2025/12/31-14:48:05.762206 2168 RocksDB version: 10.4.2
2025/12/31-14:48:05.762532 2168 Compile date 2025-07-09 11:14:20
2025/12/31-14:48:05.762599 2168 DB SUMMARY
2025/12/31-14:48:05.762644 2168 Host name (Env):  MYEMM
2025/12/31-14:48:05.762679 2168 DB Session ID:  CLNM6BNX9UPITRC8GHJJ
2025/12/31-14:48:05.827749 2168 CURRENT file:  CURRENT
2025/12/31-14:48:05.827822 2168 IDENTITY file:  IDENTITY
2025/12/31-14:48:05.828133 2168 MANIFEST file:  MANIFEST-007423 size: 862 Bytes
2025/12/31-14:48:05.828181 2168 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007395.sst 007418.sst 007421.sst 
2025/12/31-14:48:05.828211 2168 Write Ahead Log file in ./vyft_rocksdb: 007422.log size: 496142 ; 
2025/12/31-14:48:05.828326 2168                         Options.error_if_exists: 0
2025/12/31-14:48:05.828883 2168                       Options.create_if_missing: 1
2025/12/31-14:48:05.828904 2168                         Options.paranoid_checks: 1
2025/12/31-14:48:05.828916 2168             Options.flush_verify_memtable_count: 1
2025/12/31-14:48:05.828927 2168          Options.compaction_verify_record_count: 1
2025/12/31-14:48:05.828938 2168                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:48:05.828949 2168                               Options.track_and_verify_wals: 0
2025/12/31-14:48:05.828959 2168        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:48:05.828970 2168                                     Options.env: 0000022F329BA700
2025/12/31-14:48:05.828982 2168                                      Options.fs: WinFS
2025/12/31-14:48:05.828994 2168                                Options.info_log: 0000022F32976B00
2025/12/31-14:48:05.829005 2168                Options.max_file_opening_threads: 16
2025/12/31-14:48:05.829016 2168                              Options.statistics: 0000000000000000
2025/12/31-14:48:05.829027 2168                               Options.use_fsync: 0
2025/12/31-14:48:05.829037 2168                       Options.max_log_file_size: 0
2025/12/31-14:48:05.829048 2168                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:48:05.829059 2168                   Options.log_file_time_to_roll: 0
2025/12/31-14:48:05.829070 2168                       Options.keep_log_file_num: 1000
2025/12/31-14:48:05.829081 2168                    Options.recycle_log_file_num: 0
2025/12/31-14:48:05.829091 2168                         Options.allow_fallocate: 1
2025/12/31-14:48:05.829102 2168                        Options.allow_mmap_reads: 0
2025/12/31-14:48:05.829113 2168                       Options.allow_mmap_writes: 0
2025/12/31-14:48:05.829124 2168                        Options.use_direct_reads: 0
2025/12/31-14:48:05.829134 2168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:48:05.829146 2168          Options.create_missing_column_families: 0
2025/12/31-14:48:05.829157 2168                              Options.db_log_dir: 
2025/12/31-14:48:05.829168 2168                                 Options.wal_dir: 
2025/12/31-14:48:05.829178 2168                Options.table_cache_numshardbits: 6
2025/12/31-14:48:05.829189 2168                         Options.WAL_ttl_seconds: 0
2025/12/31-14:48:05.829200 2168                       Options.WAL_size_limit_MB: 0
2025/12/31-14:48:05.829210 2168                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:48:05.829221 2168             Options.manifest_preallocation_size: 4194304
2025/12/31-14:48:05.829232 2168                     Options.is_fd_close_on_exec: 1
2025/12/31-14:48:05.829243 2168                   Options.advise_random_on_open: 1
2025/12/31-14:48:05.829254 2168                    Options.db_write_buffer_size: 0
2025/12/31-14:48:05.829264 2168                    Options.write_buffer_manager: 0000022F329F1CC0
2025/12/31-14:48:05.829275 2168                      Options.use_adaptive_mutex: 0
2025/12/31-14:48:05.829286 2168                            Options.rate_limiter: 0000000000000000
2025/12/31-14:48:05.829298 2168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:48:05.829366 2168                       Options.wal_recovery_mode: 2
2025/12/31-14:48:05.829384 2168                  Options.enable_thread_tracking: 0
2025/12/31-14:48:05.829395 2168                  Options.enable_pipelined_write: 0
2025/12/31-14:48:05.829405 2168                  Options.unordered_write: 0
2025/12/31-14:48:05.829416 2168         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:48:05.829427 2168      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:48:05.829437 2168             Options.write_thread_max_yield_usec: 100
2025/12/31-14:48:05.829448 2168            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:48:05.829459 2168                               Options.row_cache: None
2025/12/31-14:48:05.829469 2168                              Options.wal_filter: None
2025/12/31-14:48:05.829480 2168             Options.avoid_flush_during_recovery: 0
2025/12/31-14:48:05.829490 2168             Options.allow_ingest_behind: 0
2025/12/31-14:48:05.829501 2168             Options.two_write_queues: 0
2025/12/31-14:48:05.829511 2168             Options.manual_wal_flush: 0
2025/12/31-14:48:05.829522 2168             Options.wal_compression: 0
2025/12/31-14:48:05.829532 2168             Options.background_close_inactive_wals: 0
2025/12/31-14:48:05.829543 2168             Options.atomic_flush: 0
2025/12/31-14:48:05.829553 2168             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:48:05.829564 2168             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:48:05.829574 2168                 Options.persist_stats_to_disk: 0
2025/12/31-14:48:05.829585 2168                 Options.write_dbid_to_manifest: 1
2025/12/31-14:48:05.829596 2168                 Options.write_identity_file: 1
2025/12/31-14:48:05.829606 2168                 Options.log_readahead_size: 0
2025/12/31-14:48:05.829617 2168                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:48:05.829628 2168                 Options.best_efforts_recovery: 0
2025/12/31-14:48:05.829639 2168                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:48:05.829649 2168            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:48:05.829660 2168             Options.allow_data_in_errors: 0
2025/12/31-14:48:05.829672 2168             Options.db_host_id: __hostname__
2025/12/31-14:48:05.829685 2168             Options.enforce_single_del_contracts: true
2025/12/31-14:48:05.829708 2168             Options.metadata_write_temperature: kUnknown
2025/12/31-14:48:05.829720 2168             Options.wal_write_temperature: kUnknown
2025/12/31-14:48:05.829731 2168             Options.max_background_jobs: 2
2025/12/31-14:48:05.829741 2168             Options.max_background_compactions: -1
2025/12/31-14:48:05.829752 2168             Options.max_subcompactions: 1
2025/12/31-14:48:05.829763 2168             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:48:05.829774 2168           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:48:05.829784 2168             Options.delayed_write_rate : 16777216
2025/12/31-14:48:05.829795 2168             Options.max_total_wal_size: 0
2025/12/31-14:48:05.829805 2168             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:48:05.829816 2168                   Options.stats_dump_period_sec: 600
2025/12/31-14:48:05.829826 2168                 Options.stats_persist_period_sec: 600
2025/12/31-14:48:05.829837 2168                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:48:05.829847 2168                          Options.max_open_files: -1
2025/12/31-14:48:05.829858 2168                          Options.bytes_per_sync: 0
2025/12/31-14:48:05.829869 2168                      Options.wal_bytes_per_sync: 0
2025/12/31-14:48:05.829879 2168                   Options.strict_bytes_per_sync: 0
2025/12/31-14:48:05.829890 2168       Options.compaction_readahead_size: 2097152
2025/12/31-14:48:05.829901 2168                  Options.max_background_flushes: -1
2025/12/31-14:48:05.829911 2168 Options.daily_offpeak_time_utc: 
2025/12/31-14:48:05.829961 2168 Compression algorithms supported:
2025/12/31-14:48:05.829978 2168 	kZSTD supported: 1
2025/12/31-14:48:05.829990 2168 	kCustomCompressionA3 supported: 0
2025/12/31-14:48:05.830002 2168 	kSnappyCompression supported: 1
2025/12/31-14:48:05.830013 2168 	kCustomCompressionA5 supported: 0
2025/12/31-14:48:05.830024 2168 	kBZip2Compression supported: 1
2025/12/31-14:48:05.830035 2168 	kZlibCompression supported: 1
2025/12/31-14:48:05.830046 2168 	kLZ4Compression supported: 1
2025/12/31-14:48:05.830057 2168 	kXpressCompression supported: 0
2025/12/31-14:48:05.830068 2168 	kCustomCompressionA7 supported: 0
2025/12/31-14:48:05.830078 2168 	kLZ4HCCompression supported: 1
2025/12/31-14:48:05.830089 2168 	kCustomCompressionB2 supported: 0
2025/12/31-14:48:05.830100 2168 	kCustomCompression9C supported: 0
2025/12/31-14:48:05.830110 2168 	kCustomCompression80 supported: 0
2025/12/31-14:48:05.830121 2168 	kCustomCompressionB3 supported: 0
2025/12/31-14:48:05.830132 2168 	kCustomCompression9B supported: 0
2025/12/31-14:48:05.830143 2168 	kCustomCompression81 supported: 0
2025/12/31-14:48:05.830153 2168 	kCustomCompressionB0 supported: 0
2025/12/31-14:48:05.830164 2168 	kCustomCompression9A supported: 0
2025/12/31-14:48:05.830175 2168 	kCustomCompression82 supported: 0
2025/12/31-14:48:05.830186 2168 	kCustomCompressionB1 supported: 0
2025/12/31-14:48:05.830198 2168 	kCustomCompression83 supported: 0
2025/12/31-14:48:05.830209 2168 	kCustomCompressionB6 supported: 0
2025/12/31-14:48:05.830220 2168 	kCustomCompression84 supported: 0
2025/12/31-14:48:05.830230 2168 	kCustomCompressionB7 supported: 0
2025/12/31-14:48:05.830241 2168 	kCustomCompression9F supported: 0
2025/12/31-14:48:05.830252 2168 	kCustomCompression85 supported: 0
2025/12/31-14:48:05.830264 2168 	kCustomCompressionB4 supported: 0
2025/12/31-14:48:05.830274 2168 	kCustomCompression9E supported: 0
2025/12/31-14:48:05.830285 2168 	kCustomCompression86 supported: 0
2025/12/31-14:48:05.830296 2168 	kCustomCompressionB5 supported: 0
2025/12/31-14:48:05.830306 2168 	kCustomCompression9D supported: 0
2025/12/31-14:48:05.830317 2168 	kCustomCompression87 supported: 0
2025/12/31-14:48:05.830327 2168 	kCustomCompression88 supported: 0
2025/12/31-14:48:05.830338 2168 	kCustomCompression89 supported: 0
2025/12/31-14:48:05.830349 2168 	kCustomCompression92 supported: 0
2025/12/31-14:48:05.830359 2168 	kCustomCompression8A supported: 0
2025/12/31-14:48:05.830370 2168 	kCustomCompression91 supported: 0
2025/12/31-14:48:05.830380 2168 	kCustomCompression8B supported: 0
2025/12/31-14:48:05.830391 2168 	kCustomCompression90 supported: 0
2025/12/31-14:48:05.830401 2168 	kCustomCompression8C supported: 0
2025/12/31-14:48:05.830412 2168 	kCustomCompression97 supported: 0
2025/12/31-14:48:05.830423 2168 	kCustomCompression8D supported: 0
2025/12/31-14:48:05.830434 2168 	kCustomCompression96 supported: 0
2025/12/31-14:48:05.830444 2168 	kCustomCompression8E supported: 0
2025/12/31-14:48:05.830455 2168 	kCustomCompression95 supported: 0
2025/12/31-14:48:05.830466 2168 	kCustomCompression8F supported: 0
2025/12/31-14:48:05.830476 2168 	kCustomCompression93 supported: 0
2025/12/31-14:48:05.830487 2168 	kCustomCompression94 supported: 0
2025/12/31-14:48:05.830497 2168 	kCustomCompression98 supported: 0
2025/12/31-14:48:05.830508 2168 	kCustomCompression99 supported: 0
2025/12/31-14:48:05.830519 2168 	kCustomCompressionA0 supported: 0
2025/12/31-14:48:05.830529 2168 	kCustomCompressionA1 supported: 0
2025/12/31-14:48:05.830540 2168 	kCustomCompressionA2 supported: 0
2025/12/31-14:48:05.830550 2168 	kCustomCompressionA4 supported: 0
2025/12/31-14:48:05.830561 2168 	kCustomCompressionA6 supported: 0
2025/12/31-14:48:05.830571 2168 	kCustomCompressionA8 supported: 0
2025/12/31-14:48:05.830582 2168 	kCustomCompressionA9 supported: 0
2025/12/31-14:48:05.830604 2168 	kCustomCompressionAA supported: 0
2025/12/31-14:48:05.830615 2168 	kCustomCompressionAB supported: 0
2025/12/31-14:48:05.830626 2168 	kCustomCompressionAC supported: 0
2025/12/31-14:48:05.830637 2168 	kCustomCompressionAD supported: 0
2025/12/31-14:48:05.830650 2168 	kCustomCompressionAE supported: 0
2025/12/31-14:48:05.830662 2168 	kCustomCompressionAF supported: 0
2025/12/31-14:48:05.830673 2168 	kCustomCompressionB8 supported: 0
2025/12/31-14:48:05.830684 2168 	kCustomCompressionB9 supported: 0
2025/12/31-14:48:05.830695 2168 	kCustomCompressionBA supported: 0
2025/12/31-14:48:05.830705 2168 	kCustomCompressionBB supported: 0
2025/12/31-14:48:05.830716 2168 	kCustomCompressionBC supported: 0
2025/12/31-14:48:05.830727 2168 	kCustomCompressionBD supported: 0
2025/12/31-14:48:05.830737 2168 	kCustomCompressionBE supported: 0
2025/12/31-14:48:05.830748 2168 	kCustomCompressionBF supported: 0
2025/12/31-14:48:05.830759 2168 	kCustomCompressionC0 supported: 0
2025/12/31-14:48:05.830770 2168 	kCustomCompressionC1 supported: 0
2025/12/31-14:48:05.830780 2168 	kCustomCompressionC2 supported: 0
2025/12/31-14:48:05.830791 2168 	kCustomCompressionC3 supported: 0
2025/12/31-14:48:05.830801 2168 	kCustomCompressionC4 supported: 0
2025/12/31-14:48:05.830812 2168 	kCustomCompressionC5 supported: 0
2025/12/31-14:48:05.830822 2168 	kCustomCompressionC6 supported: 0
2025/12/31-14:48:05.830833 2168 	kCustomCompressionC7 supported: 0
2025/12/31-14:48:05.830843 2168 	kCustomCompressionC8 supported: 0
2025/12/31-14:48:05.830854 2168 	kCustomCompressionC9 supported: 0
2025/12/31-14:48:05.830865 2168 	kCustomCompressionCA supported: 0
2025/12/31-14:48:05.830875 2168 	kCustomCompressionCB supported: 0
2025/12/31-14:48:05.830886 2168 	kCustomCompressionCC supported: 0
2025/12/31-14:48:05.830897 2168 	kCustomCompressionCD supported: 0
2025/12/31-14:48:05.830909 2168 	kCustomCompressionCE supported: 0
2025/12/31-14:48:05.830919 2168 	kCustomCompressionCF supported: 0
2025/12/31-14:48:05.830930 2168 	kCustomCompressionD0 supported: 0
2025/12/31-14:48:05.830941 2168 	kCustomCompressionD1 supported: 0
2025/12/31-14:48:05.830952 2168 	kCustomCompressionD2 supported: 0
2025/12/31-14:48:05.830962 2168 	kCustomCompressionD3 supported: 0
2025/12/31-14:48:05.830973 2168 	kCustomCompressionD4 supported: 0
2025/12/31-14:48:05.830983 2168 	kCustomCompressionD5 supported: 0
2025/12/31-14:48:05.830994 2168 	kCustomCompressionD6 supported: 0
2025/12/31-14:48:05.831005 2168 	kCustomCompressionD7 supported: 0
2025/12/31-14:48:05.831015 2168 	kCustomCompressionD8 supported: 0
2025/12/31-14:48:05.831026 2168 	kCustomCompressionD9 supported: 0
2025/12/31-14:48:05.831036 2168 	kCustomCompressionDA supported: 0
2025/12/31-14:48:05.831047 2168 	kCustomCompressionDB supported: 0
2025/12/31-14:48:05.831057 2168 	kCustomCompressionDC supported: 0
2025/12/31-14:48:05.831068 2168 	kCustomCompressionDD supported: 0
2025/12/31-14:48:05.831079 2168 	kCustomCompressionDE supported: 0
2025/12/31-14:48:05.831089 2168 	kCustomCompressionDF supported: 0
2025/12/31-14:48:05.831100 2168 	kCustomCompressionE0 supported: 0
2025/12/31-14:48:05.831110 2168 	kCustomCompressionE1 supported: 0
2025/12/31-14:48:05.831121 2168 	kCustomCompressionE2 supported: 0
2025/12/31-14:48:05.831133 2168 	kCustomCompressionE3 supported: 0
2025/12/31-14:48:05.831147 2168 	kCustomCompressionE4 supported: 0
2025/12/31-14:48:05.831159 2168 	kCustomCompressionE5 supported: 0
2025/12/31-14:48:05.831169 2168 	kCustomCompressionE6 supported: 0
2025/12/31-14:48:05.831180 2168 	kCustomCompressionE7 supported: 0
2025/12/31-14:48:05.831191 2168 	kCustomCompressionE8 supported: 0
2025/12/31-14:48:05.831201 2168 	kCustomCompressionE9 supported: 0
2025/12/31-14:48:05.831212 2168 	kCustomCompressionEA supported: 0
2025/12/31-14:48:05.831223 2168 	kCustomCompressionEB supported: 0
2025/12/31-14:48:05.831234 2168 	kCustomCompressionEC supported: 0
2025/12/31-14:48:05.831244 2168 	kCustomCompressionED supported: 0
2025/12/31-14:48:05.831255 2168 	kCustomCompressionEE supported: 0
2025/12/31-14:48:05.831266 2168 	kCustomCompressionEF supported: 0
2025/12/31-14:48:05.831276 2168 	kCustomCompressionF0 supported: 0
2025/12/31-14:48:05.831287 2168 	kCustomCompressionF1 supported: 0
2025/12/31-14:48:05.831298 2168 	kCustomCompressionF2 supported: 0
2025/12/31-14:48:05.831349 2168 	kCustomCompressionF3 supported: 0
2025/12/31-14:48:05.831366 2168 	kCustomCompressionF4 supported: 0
2025/12/31-14:48:05.831377 2168 	kCustomCompressionF5 supported: 0
2025/12/31-14:48:05.831388 2168 	kCustomCompressionF6 supported: 0
2025/12/31-14:48:05.831398 2168 	kCustomCompressionF7 supported: 0
2025/12/31-14:48:05.831409 2168 	kCustomCompressionF8 supported: 0
2025/12/31-14:48:05.831420 2168 	kCustomCompressionF9 supported: 0
2025/12/31-14:48:05.831431 2168 	kCustomCompressionFA supported: 0
2025/12/31-14:48:05.831441 2168 	kCustomCompressionFB supported: 0
2025/12/31-14:48:05.831452 2168 	kCustomCompressionFC supported: 0
2025/12/31-14:48:05.831463 2168 	kCustomCompressionFD supported: 0
2025/12/31-14:48:05.831474 2168 	kCustomCompressionFE supported: 0
2025/12/31-14:48:05.831498 2168 Fast CRC32 supported: Not supported on x86
2025/12/31-14:48:05.831510 2168 DMutex implementation: std::mutex
2025/12/31-14:48:05.831521 2168 Jemalloc supported: 0
2025/12/31-14:48:05.834609 2168 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007423
2025/12/31-14:48:05.836451 2168 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:48:05.836512 2168               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:48:05.836529 2168           Options.merge_operator: None
2025/12/31-14:48:05.836543 2168        Options.compaction_filter: None
2025/12/31-14:48:05.836556 2168        Options.compaction_filter_factory: None
2025/12/31-14:48:05.836570 2168  Options.sst_partitioner_factory: None
2025/12/31-14:48:05.836584 2168         Options.memtable_factory: SkipListFactory
2025/12/31-14:48:05.836598 2168            Options.table_factory: BlockBasedTable
2025/12/31-14:48:05.836722 2168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F329D7870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F32954720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:48:05.836745 2168        Options.write_buffer_size: 67108864
2025/12/31-14:48:05.836758 2168  Options.max_write_buffer_number: 2
2025/12/31-14:48:05.836773 2168          Options.compression: Snappy
2025/12/31-14:48:05.836786 2168                  Options.bottommost_compression: Disabled
2025/12/31-14:48:05.836799 2168       Options.prefix_extractor: nullptr
2025/12/31-14:48:05.836813 2168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:48:05.836825 2168             Options.num_levels: 7
2025/12/31-14:48:05.836839 2168        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:48:05.836852 2168     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:48:05.836865 2168            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:48:05.836878 2168                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:48:05.836891 2168               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:48:05.836905 2168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:48:05.836930 2168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:48:05.836948 2168         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:48:05.836961 2168                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:48:05.836974 2168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:48:05.836989 2168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:48:05.837003 2168            Options.compression_opts.window_bits: -14
2025/12/31-14:48:05.837017 2168                  Options.compression_opts.level: 32767
2025/12/31-14:48:05.837029 2168               Options.compression_opts.strategy: 0
2025/12/31-14:48:05.837042 2168         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:48:05.837056 2168         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:48:05.837070 2168         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:48:05.837084 2168         Options.compression_opts.parallel_threads: 1
2025/12/31-14:48:05.837096 2168                  Options.compression_opts.enabled: false
2025/12/31-14:48:05.837109 2168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:48:05.837130 2168      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:48:05.837148 2168          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:48:05.837165 2168              Options.level0_stop_writes_trigger: 36
2025/12/31-14:48:05.837182 2168                   Options.target_file_size_base: 67108864
2025/12/31-14:48:05.837196 2168             Options.target_file_size_multiplier: 1
2025/12/31-14:48:05.837209 2168                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:48:05.837223 2168 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:48:05.837236 2168          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:48:05.837253 2168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:48:05.837266 2168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:48:05.837279 2168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:48:05.837294 2168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:48:05.837308 2168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:48:05.837321 2168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:48:05.837335 2168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:48:05.837349 2168       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:48:05.837364 2168          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:48:05.837378 2168      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:48:05.837393 2168                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:48:05.837407 2168                        Options.arena_block_size: 1048576
2025/12/31-14:48:05.837420 2168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:48:05.837434 2168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:48:05.837448 2168                Options.disable_auto_compactions: 0
2025/12/31-14:48:05.837478 2168                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:48:05.837494 2168                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:48:05.837507 2168 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:48:05.837520 2168 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:48:05.837535 2168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:48:05.837548 2168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:48:05.837563 2168 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:48:05.837579 2168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:48:05.837595 2168 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:48:05.837612 2168 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:48:05.837627 2168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:48:05.837639 2168 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:48:05.837667 2168                   Options.table_properties_collectors: 
2025/12/31-14:48:05.837681 2168                   Options.inplace_update_support: 0
2025/12/31-14:48:05.837694 2168                 Options.inplace_update_num_locks: 10000
2025/12/31-14:48:05.837706 2168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:48:05.837720 2168               Options.memtable_whole_key_filtering: 0
2025/12/31-14:48:05.837732 2168   Options.memtable_huge_page_size: 0
2025/12/31-14:48:05.837745 2168                           Options.bloom_locality: 0
2025/12/31-14:48:05.837758 2168                    Options.max_successive_merges: 0
2025/12/31-14:48:05.837770 2168             Options.strict_max_successive_merges: 0
2025/12/31-14:48:05.837782 2168                Options.optimize_filters_for_hits: 0
2025/12/31-14:48:05.837794 2168                Options.paranoid_file_checks: 0
2025/12/31-14:48:05.837806 2168                Options.force_consistency_checks: 1
2025/12/31-14:48:05.837818 2168                Options.report_bg_io_stats: 0
2025/12/31-14:48:05.837830 2168                Options.disallow_memtable_writes: 0
2025/12/31-14:48:05.837843 2168                               Options.ttl: 2592000
2025/12/31-14:48:05.837856 2168          Options.periodic_compaction_seconds: 0
2025/12/31-14:48:05.837870 2168                        Options.default_temperature: kUnknown
2025/12/31-14:48:05.837882 2168  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:48:05.837894 2168    Options.preserve_internal_time_seconds: 0
2025/12/31-14:48:05.837908 2168                       Options.enable_blob_files: false
2025/12/31-14:48:05.837920 2168                           Options.min_blob_size: 0
2025/12/31-14:48:05.837933 2168                          Options.blob_file_size: 268435456
2025/12/31-14:48:05.837949 2168                   Options.blob_compression_type: NoCompression
2025/12/31-14:48:05.837964 2168          Options.enable_blob_garbage_collection: false
2025/12/31-14:48:05.837979 2168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:48:05.837996 2168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:48:05.838011 2168          Options.blob_compaction_readahead_size: 0
2025/12/31-14:48:05.838026 2168                Options.blob_file_starting_level: 0
2025/12/31-14:48:05.838041 2168         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:48:05.838057 2168            Options.memtable_max_range_deletions: 0
2025/12/31-14:48:05.845341 2168 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007423 succeeded,manifest_file_number is 7423, next_file_number is 7425, last_sequence is 81656, log_number is 7415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7415
2025/12/31-14:48:05.845386 2168 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7415
2025/12/31-14:48:05.846350 2168 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:48:05.965165 2168 EVENT_LOG_v1 {"time_micros": 1767178085965051, "job": 1, "event": "recovery_started", "wal_files": [7422]}
2025/12/31-14:48:05.965248 2168 [is too large:1379] Recovering log #7422 mode 2
2025/12/31-14:48:05.976720 2168 [l/db_impl_open.cc:1353] Recovered to log #7422 next seq #81716
2025/12/31-14:48:06.024856 2168 EVENT_LOG_v1 {"time_micros": 1767178086024716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7426, "file_size": 86611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81659, "largest_seqno": 81715, "table_properties": {"data_size": 85238, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2050, "raw_average_key_size": 50, "raw_value_size": 299398, "raw_average_value_size": 7302, "num_data_blocks": 12, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81715, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178085, "oldest_key_time": 1767178085, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CLNM6BNX9UPITRC8GHJJ", "orig_file_number": 7426, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:48:06.030636 2168 EVENT_LOG_v1 {"time_micros": 1767178086030605, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:48:06.032296 2168 [ocksdb/db/version_set.cc:5624] Creating manifest 7428
2025/12/31-14:48:06.273133 2168 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F32934750
2025/12/31-14:48:06.425133 2168 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10333513, max_trash_db_ratio 0.250000
2025/12/31-14:48:06.427917 2168 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765358961313163
2025/12/31-14:48:06.452871 2168 DB pointer 0000022F32A02200
2025/12/31-14:48:06.455228 1568 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:48:06.455345 1568 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    450.36 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      59      0       0.0       0.0
  L6      1/0      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.048      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F32954720#17880 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000678 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:49:41.387215 850 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:49:41.514192 850 [Ignoring error %s:681] Shutdown complete
