2025/12/30-12:19:10.245361 2874 RocksDB version: 10.4.2
2025/12/30-12:19:10.245732 2874 Compile date 2025-07-09 11:14:20
2025/12/30-12:19:10.245798 2874 DB SUMMARY
2025/12/30-12:19:10.245848 2874 Host name (Env):  MYEMM
2025/12/30-12:19:10.245951 2874 DB Session ID:  OD9NQ8BZ4SPUDTQTBTQH
2025/12/30-12:19:10.296194 2874 CURRENT file:  CURRENT
2025/12/30-12:19:10.296257 2874 IDENTITY file:  IDENTITY
2025/12/30-12:19:10.296520 2874 MANIFEST file:  MANIFEST-006878 size: 1068 Bytes
2025/12/30-12:19:10.296566 2874 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006868.sst 006871.sst 006876.sst 
2025/12/30-12:19:10.296596 2874 Write Ahead Log file in ./vyft_rocksdb: 006877.log size: 51394 ; 
2025/12/30-12:19:10.296739 2874                         Options.error_if_exists: 0
2025/12/30-12:19:10.297241 2874                       Options.create_if_missing: 1
2025/12/30-12:19:10.297261 2874                         Options.paranoid_checks: 1
2025/12/30-12:19:10.297271 2874             Options.flush_verify_memtable_count: 1
2025/12/30-12:19:10.297281 2874          Options.compaction_verify_record_count: 1
2025/12/30-12:19:10.297292 2874                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-12:19:10.297302 2874                               Options.track_and_verify_wals: 0
2025/12/30-12:19:10.297313 2874        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-12:19:10.297332 2874                                     Options.env: 0000021EBA162740
2025/12/30-12:19:10.297343 2874                                      Options.fs: WinFS
2025/12/30-12:19:10.297354 2874                                Options.info_log: 0000021EBA1A6EA0
2025/12/30-12:19:10.297364 2874                Options.max_file_opening_threads: 16
2025/12/30-12:19:10.297374 2874                              Options.statistics: 0000000000000000
2025/12/30-12:19:10.297387 2874                               Options.use_fsync: 0
2025/12/30-12:19:10.297399 2874                       Options.max_log_file_size: 0
2025/12/30-12:19:10.297410 2874                  Options.max_manifest_file_size: 1073741824
2025/12/30-12:19:10.297422 2874                   Options.log_file_time_to_roll: 0
2025/12/30-12:19:10.297432 2874                       Options.keep_log_file_num: 1000
2025/12/30-12:19:10.297442 2874                    Options.recycle_log_file_num: 0
2025/12/30-12:19:10.297452 2874                         Options.allow_fallocate: 1
2025/12/30-12:19:10.297462 2874                        Options.allow_mmap_reads: 0
2025/12/30-12:19:10.297472 2874                       Options.allow_mmap_writes: 0
2025/12/30-12:19:10.297482 2874                        Options.use_direct_reads: 0
2025/12/30-12:19:10.297492 2874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-12:19:10.297502 2874          Options.create_missing_column_families: 0
2025/12/30-12:19:10.297512 2874                              Options.db_log_dir: 
2025/12/30-12:19:10.297522 2874                                 Options.wal_dir: 
2025/12/30-12:19:10.297532 2874                Options.table_cache_numshardbits: 6
2025/12/30-12:19:10.297543 2874                         Options.WAL_ttl_seconds: 0
2025/12/30-12:19:10.297553 2874                       Options.WAL_size_limit_MB: 0
2025/12/30-12:19:10.297563 2874                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-12:19:10.297573 2874             Options.manifest_preallocation_size: 4194304
2025/12/30-12:19:10.297583 2874                     Options.is_fd_close_on_exec: 1
2025/12/30-12:19:10.297593 2874                   Options.advise_random_on_open: 1
2025/12/30-12:19:10.297603 2874                    Options.db_write_buffer_size: 0
2025/12/30-12:19:10.297614 2874                    Options.write_buffer_manager: 0000021EBA1656C0
2025/12/30-12:19:10.297624 2874                      Options.use_adaptive_mutex: 0
2025/12/30-12:19:10.297634 2874                            Options.rate_limiter: 0000000000000000
2025/12/30-12:19:10.297651 2874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-12:19:10.297702 2874                       Options.wal_recovery_mode: 2
2025/12/30-12:19:10.297721 2874                  Options.enable_thread_tracking: 0
2025/12/30-12:19:10.297735 2874                  Options.enable_pipelined_write: 0
2025/12/30-12:19:10.297751 2874                  Options.unordered_write: 0
2025/12/30-12:19:10.297764 2874         Options.allow_concurrent_memtable_write: 1
2025/12/30-12:19:10.297779 2874      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-12:19:10.297967 2874             Options.write_thread_max_yield_usec: 100
2025/12/30-12:19:10.297995 2874            Options.write_thread_slow_yield_usec: 3
2025/12/30-12:19:10.298667 2874                               Options.row_cache: None
2025/12/30-12:19:10.298699 2874                              Options.wal_filter: None
2025/12/30-12:19:10.298719 2874             Options.avoid_flush_during_recovery: 0
2025/12/30-12:19:10.298737 2874             Options.allow_ingest_behind: 0
2025/12/30-12:19:10.298754 2874             Options.two_write_queues: 0
2025/12/30-12:19:10.298770 2874             Options.manual_wal_flush: 0
2025/12/30-12:19:10.298786 2874             Options.wal_compression: 0
2025/12/30-12:19:10.298804 2874             Options.background_close_inactive_wals: 0
2025/12/30-12:19:10.298821 2874             Options.atomic_flush: 0
2025/12/30-12:19:10.298839 2874             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-12:19:10.299074 2874             Options.prefix_seek_opt_in_only: 0
2025/12/30-12:19:10.299104 2874                 Options.persist_stats_to_disk: 0
2025/12/30-12:19:10.299542 2874                 Options.write_dbid_to_manifest: 1
2025/12/30-12:19:10.299565 2874                 Options.write_identity_file: 1
2025/12/30-12:19:10.299584 2874                 Options.log_readahead_size: 0
2025/12/30-12:19:10.299603 2874                 Options.file_checksum_gen_factory: Unknown
2025/12/30-12:19:10.299622 2874                 Options.best_efforts_recovery: 0
2025/12/30-12:19:10.299640 2874                Options.max_bgerror_resume_count: 2147483647
2025/12/30-12:19:10.299660 2874            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-12:19:10.299679 2874             Options.allow_data_in_errors: 0
2025/12/30-12:19:10.299694 2874             Options.db_host_id: __hostname__
2025/12/30-12:19:10.299708 2874             Options.enforce_single_del_contracts: true
2025/12/30-12:19:10.299749 2874             Options.metadata_write_temperature: kUnknown
2025/12/30-12:19:10.299768 2874             Options.wal_write_temperature: kUnknown
2025/12/30-12:19:10.299788 2874             Options.max_background_jobs: 2
2025/12/30-12:19:10.299808 2874             Options.max_background_compactions: -1
2025/12/30-12:19:10.299825 2874             Options.max_subcompactions: 1
2025/12/30-12:19:10.299843 2874             Options.avoid_flush_during_shutdown: 0
2025/12/30-12:19:10.299859 2874           Options.writable_file_max_buffer_size: 1048576
2025/12/30-12:19:10.299877 2874             Options.delayed_write_rate : 16777216
2025/12/30-12:19:10.299894 2874             Options.max_total_wal_size: 0
2025/12/30-12:19:10.299910 2874             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-12:19:10.299927 2874                   Options.stats_dump_period_sec: 600
2025/12/30-12:19:10.299943 2874                 Options.stats_persist_period_sec: 600
2025/12/30-12:19:10.299959 2874                 Options.stats_history_buffer_size: 1048576
2025/12/30-12:19:10.299975 2874                          Options.max_open_files: -1
2025/12/30-12:19:10.299992 2874                          Options.bytes_per_sync: 0
2025/12/30-12:19:10.300013 2874                      Options.wal_bytes_per_sync: 0
2025/12/30-12:19:10.300038 2874                   Options.strict_bytes_per_sync: 0
2025/12/30-12:19:10.300066 2874       Options.compaction_readahead_size: 2097152
2025/12/30-12:19:10.300083 2874                  Options.max_background_flushes: -1
2025/12/30-12:19:10.300100 2874 Options.daily_offpeak_time_utc: 
2025/12/30-12:19:10.300287 2874 Compression algorithms supported:
2025/12/30-12:19:10.300313 2874 	kZSTD supported: 1
2025/12/30-12:19:10.300326 2874 	kCustomCompressionA3 supported: 0
2025/12/30-12:19:10.300338 2874 	kSnappyCompression supported: 1
2025/12/30-12:19:10.300349 2874 	kCustomCompressionA5 supported: 0
2025/12/30-12:19:10.300371 2874 	kBZip2Compression supported: 1
2025/12/30-12:19:10.300383 2874 	kZlibCompression supported: 1
2025/12/30-12:19:10.300395 2874 	kLZ4Compression supported: 1
2025/12/30-12:19:10.300406 2874 	kXpressCompression supported: 0
2025/12/30-12:19:10.300417 2874 	kCustomCompressionA7 supported: 0
2025/12/30-12:19:10.300429 2874 	kLZ4HCCompression supported: 1
2025/12/30-12:19:10.300440 2874 	kCustomCompressionB2 supported: 0
2025/12/30-12:19:10.300451 2874 	kCustomCompression9C supported: 0
2025/12/30-12:19:10.300463 2874 	kCustomCompression80 supported: 0
2025/12/30-12:19:10.300474 2874 	kCustomCompressionB3 supported: 0
2025/12/30-12:19:10.300485 2874 	kCustomCompression9B supported: 0
2025/12/30-12:19:10.300497 2874 	kCustomCompression81 supported: 0
2025/12/30-12:19:10.300508 2874 	kCustomCompressionB0 supported: 0
2025/12/30-12:19:10.300519 2874 	kCustomCompression9A supported: 0
2025/12/30-12:19:10.300530 2874 	kCustomCompression82 supported: 0
2025/12/30-12:19:10.300541 2874 	kCustomCompressionB1 supported: 0
2025/12/30-12:19:10.300552 2874 	kCustomCompression83 supported: 0
2025/12/30-12:19:10.300563 2874 	kCustomCompressionB6 supported: 0
2025/12/30-12:19:10.300574 2874 	kCustomCompression84 supported: 0
2025/12/30-12:19:10.300585 2874 	kCustomCompressionB7 supported: 0
2025/12/30-12:19:10.300596 2874 	kCustomCompression9F supported: 0
2025/12/30-12:19:10.300607 2874 	kCustomCompression85 supported: 0
2025/12/30-12:19:10.300619 2874 	kCustomCompressionB4 supported: 0
2025/12/30-12:19:10.300630 2874 	kCustomCompression9E supported: 0
2025/12/30-12:19:10.300641 2874 	kCustomCompression86 supported: 0
2025/12/30-12:19:10.300652 2874 	kCustomCompressionB5 supported: 0
2025/12/30-12:19:10.300663 2874 	kCustomCompression9D supported: 0
2025/12/30-12:19:10.300674 2874 	kCustomCompression87 supported: 0
2025/12/30-12:19:10.300685 2874 	kCustomCompression88 supported: 0
2025/12/30-12:19:10.300696 2874 	kCustomCompression89 supported: 0
2025/12/30-12:19:10.300707 2874 	kCustomCompression92 supported: 0
2025/12/30-12:19:10.300718 2874 	kCustomCompression8A supported: 0
2025/12/30-12:19:10.300729 2874 	kCustomCompression91 supported: 0
2025/12/30-12:19:10.300740 2874 	kCustomCompression8B supported: 0
2025/12/30-12:19:10.300751 2874 	kCustomCompression90 supported: 0
2025/12/30-12:19:10.300762 2874 	kCustomCompression8C supported: 0
2025/12/30-12:19:10.300773 2874 	kCustomCompression97 supported: 0
2025/12/30-12:19:10.300784 2874 	kCustomCompression8D supported: 0
2025/12/30-12:19:10.300795 2874 	kCustomCompression96 supported: 0
2025/12/30-12:19:10.300806 2874 	kCustomCompression8E supported: 0
2025/12/30-12:19:10.300817 2874 	kCustomCompression95 supported: 0
2025/12/30-12:19:10.300828 2874 	kCustomCompression8F supported: 0
2025/12/30-12:19:10.300839 2874 	kCustomCompression93 supported: 0
2025/12/30-12:19:10.300850 2874 	kCustomCompression94 supported: 0
2025/12/30-12:19:10.300861 2874 	kCustomCompression98 supported: 0
2025/12/30-12:19:10.300872 2874 	kCustomCompression99 supported: 0
2025/12/30-12:19:10.300883 2874 	kCustomCompressionA0 supported: 0
2025/12/30-12:19:10.300894 2874 	kCustomCompressionA1 supported: 0
2025/12/30-12:19:10.300904 2874 	kCustomCompressionA2 supported: 0
2025/12/30-12:19:10.300916 2874 	kCustomCompressionA4 supported: 0
2025/12/30-12:19:10.300926 2874 	kCustomCompressionA6 supported: 0
2025/12/30-12:19:10.300937 2874 	kCustomCompressionA8 supported: 0
2025/12/30-12:19:10.300948 2874 	kCustomCompressionA9 supported: 0
2025/12/30-12:19:10.300959 2874 	kCustomCompressionAA supported: 0
2025/12/30-12:19:10.300970 2874 	kCustomCompressionAB supported: 0
2025/12/30-12:19:10.300981 2874 	kCustomCompressionAC supported: 0
2025/12/30-12:19:10.300992 2874 	kCustomCompressionAD supported: 0
2025/12/30-12:19:10.301008 2874 	kCustomCompressionAE supported: 0
2025/12/30-12:19:10.301020 2874 	kCustomCompressionAF supported: 0
2025/12/30-12:19:10.301032 2874 	kCustomCompressionB8 supported: 0
2025/12/30-12:19:10.301042 2874 	kCustomCompressionB9 supported: 0
2025/12/30-12:19:10.301054 2874 	kCustomCompressionBA supported: 0
2025/12/30-12:19:10.301065 2874 	kCustomCompressionBB supported: 0
2025/12/30-12:19:10.301076 2874 	kCustomCompressionBC supported: 0
2025/12/30-12:19:10.301087 2874 	kCustomCompressionBD supported: 0
2025/12/30-12:19:10.301098 2874 	kCustomCompressionBE supported: 0
2025/12/30-12:19:10.301108 2874 	kCustomCompressionBF supported: 0
2025/12/30-12:19:10.301120 2874 	kCustomCompressionC0 supported: 0
2025/12/30-12:19:10.301131 2874 	kCustomCompressionC1 supported: 0
2025/12/30-12:19:10.301142 2874 	kCustomCompressionC2 supported: 0
2025/12/30-12:19:10.301153 2874 	kCustomCompressionC3 supported: 0
2025/12/30-12:19:10.301164 2874 	kCustomCompressionC4 supported: 0
2025/12/30-12:19:10.301175 2874 	kCustomCompressionC5 supported: 0
2025/12/30-12:19:10.301186 2874 	kCustomCompressionC6 supported: 0
2025/12/30-12:19:10.301197 2874 	kCustomCompressionC7 supported: 0
2025/12/30-12:19:10.301208 2874 	kCustomCompressionC8 supported: 0
2025/12/30-12:19:10.301219 2874 	kCustomCompressionC9 supported: 0
2025/12/30-12:19:10.301230 2874 	kCustomCompressionCA supported: 0
2025/12/30-12:19:10.301241 2874 	kCustomCompressionCB supported: 0
2025/12/30-12:19:10.301253 2874 	kCustomCompressionCC supported: 0
2025/12/30-12:19:10.301264 2874 	kCustomCompressionCD supported: 0
2025/12/30-12:19:10.301275 2874 	kCustomCompressionCE supported: 0
2025/12/30-12:19:10.301286 2874 	kCustomCompressionCF supported: 0
2025/12/30-12:19:10.301297 2874 	kCustomCompressionD0 supported: 0
2025/12/30-12:19:10.301308 2874 	kCustomCompressionD1 supported: 0
2025/12/30-12:19:10.301319 2874 	kCustomCompressionD2 supported: 0
2025/12/30-12:19:10.301330 2874 	kCustomCompressionD3 supported: 0
2025/12/30-12:19:10.301341 2874 	kCustomCompressionD4 supported: 0
2025/12/30-12:19:10.301352 2874 	kCustomCompressionD5 supported: 0
2025/12/30-12:19:10.301363 2874 	kCustomCompressionD6 supported: 0
2025/12/30-12:19:10.301374 2874 	kCustomCompressionD7 supported: 0
2025/12/30-12:19:10.301385 2874 	kCustomCompressionD8 supported: 0
2025/12/30-12:19:10.301395 2874 	kCustomCompressionD9 supported: 0
2025/12/30-12:19:10.301406 2874 	kCustomCompressionDA supported: 0
2025/12/30-12:19:10.301417 2874 	kCustomCompressionDB supported: 0
2025/12/30-12:19:10.301428 2874 	kCustomCompressionDC supported: 0
2025/12/30-12:19:10.301439 2874 	kCustomCompressionDD supported: 0
2025/12/30-12:19:10.301450 2874 	kCustomCompressionDE supported: 0
2025/12/30-12:19:10.301461 2874 	kCustomCompressionDF supported: 0
2025/12/30-12:19:10.301472 2874 	kCustomCompressionE0 supported: 0
2025/12/30-12:19:10.301483 2874 	kCustomCompressionE1 supported: 0
2025/12/30-12:19:10.301494 2874 	kCustomCompressionE2 supported: 0
2025/12/30-12:19:10.301505 2874 	kCustomCompressionE3 supported: 0
2025/12/30-12:19:10.301516 2874 	kCustomCompressionE4 supported: 0
2025/12/30-12:19:10.301527 2874 	kCustomCompressionE5 supported: 0
2025/12/30-12:19:10.301538 2874 	kCustomCompressionE6 supported: 0
2025/12/30-12:19:10.301549 2874 	kCustomCompressionE7 supported: 0
2025/12/30-12:19:10.301560 2874 	kCustomCompressionE8 supported: 0
2025/12/30-12:19:10.301571 2874 	kCustomCompressionE9 supported: 0
2025/12/30-12:19:10.301582 2874 	kCustomCompressionEA supported: 0
2025/12/30-12:19:10.301593 2874 	kCustomCompressionEB supported: 0
2025/12/30-12:19:10.301604 2874 	kCustomCompressionEC supported: 0
2025/12/30-12:19:10.301616 2874 	kCustomCompressionED supported: 0
2025/12/30-12:19:10.301627 2874 	kCustomCompressionEE supported: 0
2025/12/30-12:19:10.301638 2874 	kCustomCompressionEF supported: 0
2025/12/30-12:19:10.301649 2874 	kCustomCompressionF0 supported: 0
2025/12/30-12:19:10.301660 2874 	kCustomCompressionF1 supported: 0
2025/12/30-12:19:10.301671 2874 	kCustomCompressionF2 supported: 0
2025/12/30-12:19:10.301729 2874 	kCustomCompressionF3 supported: 0
2025/12/30-12:19:10.301745 2874 	kCustomCompressionF4 supported: 0
2025/12/30-12:19:10.301757 2874 	kCustomCompressionF5 supported: 0
2025/12/30-12:19:10.301768 2874 	kCustomCompressionF6 supported: 0
2025/12/30-12:19:10.301779 2874 	kCustomCompressionF7 supported: 0
2025/12/30-12:19:10.301790 2874 	kCustomCompressionF8 supported: 0
2025/12/30-12:19:10.301801 2874 	kCustomCompressionF9 supported: 0
2025/12/30-12:19:10.301812 2874 	kCustomCompressionFA supported: 0
2025/12/30-12:19:10.301823 2874 	kCustomCompressionFB supported: 0
2025/12/30-12:19:10.301834 2874 	kCustomCompressionFC supported: 0
2025/12/30-12:19:10.301845 2874 	kCustomCompressionFD supported: 0
2025/12/30-12:19:10.301855 2874 	kCustomCompressionFE supported: 0
2025/12/30-12:19:10.301888 2874 Fast CRC32 supported: Not supported on x86
2025/12/30-12:19:10.301904 2874 DMutex implementation: std::mutex
2025/12/30-12:19:10.301918 2874 Jemalloc supported: 0
2025/12/30-12:19:10.303896 2874 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006878
2025/12/30-12:19:10.305025 2874 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-12:19:10.305049 2874               Options.comparator: leveldb.BytewiseComparator
2025/12/30-12:19:10.305061 2874           Options.merge_operator: None
2025/12/30-12:19:10.305078 2874        Options.compaction_filter: None
2025/12/30-12:19:10.305090 2874        Options.compaction_filter_factory: None
2025/12/30-12:19:10.305101 2874  Options.sst_partitioner_factory: None
2025/12/30-12:19:10.305119 2874         Options.memtable_factory: SkipListFactory
2025/12/30-12:19:10.305130 2874            Options.table_factory: BlockBasedTable
2025/12/30-12:19:10.305217 2874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EBA177FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EBA186F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-12:19:10.305233 2874        Options.write_buffer_size: 67108864
2025/12/30-12:19:10.305245 2874  Options.max_write_buffer_number: 2
2025/12/30-12:19:10.305257 2874          Options.compression: Snappy
2025/12/30-12:19:10.305268 2874                  Options.bottommost_compression: Disabled
2025/12/30-12:19:10.305278 2874       Options.prefix_extractor: nullptr
2025/12/30-12:19:10.305289 2874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-12:19:10.305300 2874             Options.num_levels: 7
2025/12/30-12:19:10.305311 2874        Options.min_write_buffer_number_to_merge: 1
2025/12/30-12:19:10.305321 2874     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-12:19:10.305332 2874            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-12:19:10.305343 2874                  Options.bottommost_compression_opts.level: 32767
2025/12/30-12:19:10.305353 2874               Options.bottommost_compression_opts.strategy: 0
2025/12/30-12:19:10.305364 2874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-12:19:10.305383 2874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:19:10.305396 2874         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-12:19:10.305407 2874                  Options.bottommost_compression_opts.enabled: false
2025/12/30-12:19:10.305418 2874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:19:10.305429 2874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:19:10.305440 2874            Options.compression_opts.window_bits: -14
2025/12/30-12:19:10.305451 2874                  Options.compression_opts.level: 32767
2025/12/30-12:19:10.305461 2874               Options.compression_opts.strategy: 0
2025/12/30-12:19:10.305472 2874         Options.compression_opts.max_dict_bytes: 0
2025/12/30-12:19:10.305483 2874         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:19:10.305493 2874         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:19:10.305504 2874         Options.compression_opts.parallel_threads: 1
2025/12/30-12:19:10.305515 2874                  Options.compression_opts.enabled: false
2025/12/30-12:19:10.305526 2874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:19:10.305536 2874      Options.level0_file_num_compaction_trigger: 4
2025/12/30-12:19:10.305547 2874          Options.level0_slowdown_writes_trigger: 20
2025/12/30-12:19:10.305557 2874              Options.level0_stop_writes_trigger: 36
2025/12/30-12:19:10.305568 2874                   Options.target_file_size_base: 67108864
2025/12/30-12:19:10.305579 2874             Options.target_file_size_multiplier: 1
2025/12/30-12:19:10.305589 2874                Options.max_bytes_for_level_base: 268435456
2025/12/30-12:19:10.305600 2874 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-12:19:10.305611 2874          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-12:19:10.305624 2874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-12:19:10.305635 2874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-12:19:10.305645 2874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-12:19:10.305656 2874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-12:19:10.305667 2874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-12:19:10.305678 2874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-12:19:10.305688 2874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-12:19:10.305699 2874       Options.max_sequential_skip_in_iterations: 8
2025/12/30-12:19:10.305710 2874          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-12:19:10.305720 2874      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-12:19:10.305731 2874                    Options.max_compaction_bytes: 1677721600
2025/12/30-12:19:10.305741 2874                        Options.arena_block_size: 1048576
2025/12/30-12:19:10.305752 2874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-12:19:10.305763 2874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-12:19:10.305773 2874                Options.disable_auto_compactions: 0
2025/12/30-12:19:10.305790 2874                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-12:19:10.305803 2874                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-12:19:10.305814 2874 Options.compaction_options_universal.size_ratio: 1
2025/12/30-12:19:10.305824 2874 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-12:19:10.305835 2874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-12:19:10.305845 2874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-12:19:10.305856 2874 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-12:19:10.305869 2874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-12:19:10.305881 2874 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-12:19:10.305895 2874 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-12:19:10.305907 2874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-12:19:10.305918 2874 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-12:19:10.305934 2874                   Options.table_properties_collectors: 
2025/12/30-12:19:10.305945 2874                   Options.inplace_update_support: 0
2025/12/30-12:19:10.305956 2874                 Options.inplace_update_num_locks: 10000
2025/12/30-12:19:10.305966 2874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-12:19:10.305988 2874               Options.memtable_whole_key_filtering: 0
2025/12/30-12:19:10.305999 2874   Options.memtable_huge_page_size: 0
2025/12/30-12:19:10.306010 2874                           Options.bloom_locality: 0
2025/12/30-12:19:10.306020 2874                    Options.max_successive_merges: 0
2025/12/30-12:19:10.306031 2874             Options.strict_max_successive_merges: 0
2025/12/30-12:19:10.306041 2874                Options.optimize_filters_for_hits: 0
2025/12/30-12:19:10.306052 2874                Options.paranoid_file_checks: 0
2025/12/30-12:19:10.306063 2874                Options.force_consistency_checks: 1
2025/12/30-12:19:10.306074 2874                Options.report_bg_io_stats: 0
2025/12/30-12:19:10.306084 2874                Options.disallow_memtable_writes: 0
2025/12/30-12:19:10.306095 2874                               Options.ttl: 2592000
2025/12/30-12:19:10.306105 2874          Options.periodic_compaction_seconds: 0
2025/12/30-12:19:10.306118 2874                        Options.default_temperature: kUnknown
2025/12/30-12:19:10.306129 2874  Options.preclude_last_level_data_seconds: 0
2025/12/30-12:19:10.306139 2874    Options.preserve_internal_time_seconds: 0
2025/12/30-12:19:10.306150 2874                       Options.enable_blob_files: false
2025/12/30-12:19:10.306161 2874                           Options.min_blob_size: 0
2025/12/30-12:19:10.306171 2874                          Options.blob_file_size: 268435456
2025/12/30-12:19:10.306183 2874                   Options.blob_compression_type: NoCompression
2025/12/30-12:19:10.306194 2874          Options.enable_blob_garbage_collection: false
2025/12/30-12:19:10.306204 2874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-12:19:10.306216 2874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-12:19:10.306227 2874          Options.blob_compaction_readahead_size: 0
2025/12/30-12:19:10.306238 2874                Options.blob_file_starting_level: 0
2025/12/30-12:19:10.306249 2874         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-12:19:10.306260 2874            Options.memtable_max_range_deletions: 0
2025/12/30-12:19:10.311673 2874 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006878 succeeded,manifest_file_number is 6878, next_file_number is 6880, last_sequence is 76427, log_number is 6873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6873
2025/12/30-12:19:10.311710 2874 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6873
2025/12/30-12:19:10.312462 2874 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-12:19:10.389444 2874 EVENT_LOG_v1 {"time_micros": 1767082750389378, "job": 1, "event": "recovery_started", "wal_files": [6877]}
2025/12/30-12:19:10.389501 2874 [is too large:1379] Recovering log #6877 mode 2
2025/12/30-12:19:10.391583 2874 [l/db_impl_open.cc:1353] Recovered to log #6877 next seq #76493
2025/12/30-12:19:10.423562 2874 EVENT_LOG_v1 {"time_micros": 1767082750423438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6881, "file_size": 12365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76429, "largest_seqno": 76492, "table_properties": {"data_size": 11083, "index_size": 299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1523, "raw_average_key_size": 30, "raw_value_size": 36125, "raw_average_value_size": 722, "num_data_blocks": 9, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76492, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767082750, "oldest_key_time": 1767082750, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OD9NQ8BZ4SPUDTQTBTQH", "orig_file_number": 6881, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-12:19:10.429255 2874 EVENT_LOG_v1 {"time_micros": 1767082750429230, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-12:19:10.430615 2874 [ocksdb/db/version_set.cc:5624] Creating manifest 6883
2025/12/30-12:19:10.637962 2874 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021EBA23CB20
2025/12/30-12:19:10.741134 2874 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006877.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4660352, max_trash_db_ratio 0.250000
2025/12/30-12:19:10.744025 2874 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765193582938279
2025/12/30-12:19:10.745868 2874 DB pointer 0000021EBA2330C0
2025/12/30-12:19:10.746552 153c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-12:19:10.746613 153c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6881(12KB) 6876(24KB) 6871(11KB) 6868(65KB)]
2025/12/30-12:19:10.746759 153c EVENT_LOG_v1 {"time_micros": 1767082750746645, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6881, 6876, 6871, 6868], "score": 1, "input_data_size": 115620, "oldest_snapshot_seqno": -1}
2025/12/30-12:19:10.748638 2acc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-12:19:10.748727 2acc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    112.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.032      65      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.032      65      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.032      65      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.032      65      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 115620
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EBA186F10#19172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-12:19:10.817659 153c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6886: 162 keys, 70598 bytes, temperature: kUnknown
2025/12/30-12:19:10.817967 153c EVENT_LOG_v1 {"time_micros": 1767082750817739, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6886, "file_size": 70598, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 76492, "table_properties": {"data_size": 68927, "index_size": 888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7203, "raw_average_key_size": 44, "raw_value_size": 215365, "raw_average_value_size": 1329, "num_data_blocks": 33, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76492, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1767082750, "newest_key_time": 0, "file_creation_time": 1767082750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OD9NQ8BZ4SPUDTQTBTQH", "orig_file_number": 6886, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-12:19:10.852030 153c (Original Log Time 2025/12/30-12:19:10.821219) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 70598 bytes
2025/12/30-12:19:10.852116 153c (Original Log Time 2025/12/30-12:19:10.851223) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-12:19:10.852147 153c (Original Log Time 2025/12/30-12:19:10.851470) EVENT_LOG_v1 {"time_micros": 1767082750851258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72873, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 70598, "num_input_records": 353, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/30-12:19:10.853821 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730950, max_trash_db_ratio 0.250000
2025/12/30-12:19:10.853918 153c EVENT_LOG_v1 {"time_micros": 1767082750853894, "job": 3, "event": "table_file_deletion", "file_number": 6868, "status": "OK"}
2025/12/30-12:19:10.855433 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730950, max_trash_db_ratio 0.250000
2025/12/30-12:19:10.855540 153c EVENT_LOG_v1 {"time_micros": 1767082750855513, "job": 3, "event": "table_file_deletion", "file_number": 6871, "status": "OK"}
2025/12/30-12:19:10.857146 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730950, max_trash_db_ratio 0.250000
2025/12/30-12:19:10.857256 153c EVENT_LOG_v1 {"time_micros": 1767082750857228, "job": 3, "event": "table_file_deletion", "file_number": 6876, "status": "OK"}
2025/12/30-12:19:10.858368 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730950, max_trash_db_ratio 0.250000
2025/12/30-12:19:10.858491 153c EVENT_LOG_v1 {"time_micros": 1767082750858465, "job": 3, "event": "table_file_deletion", "file_number": 6881, "status": "OK"}
2025/12/30-12:20:09.160433 4c18 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-12:20:09.272727 4c18 [Ignoring error %s:681] Shutdown complete
