2025/12/18-17:27:27.486258 485c RocksDB version: 10.4.2
2025/12/18-17:27:27.486570 485c Compile date 2025-07-09 11:14:20
2025/12/18-17:27:27.486624 485c DB SUMMARY
2025/12/18-17:27:27.486663 485c Host name (Env):  MYEMM
2025/12/18-17:27:27.486693 485c DB Session ID:  87GLYR5FCT4SR26PDB3Q
2025/12/18-17:27:27.528120 485c CURRENT file:  CURRENT
2025/12/18-17:27:27.528196 485c IDENTITY file:  IDENTITY
2025/12/18-17:27:27.528477 485c MANIFEST file:  MANIFEST-004760 size: 782 Bytes
2025/12/18-17:27:27.528533 485c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004755.sst 004758.sst 
2025/12/18-17:27:27.528570 485c Write Ahead Log file in ./vyft_rocksdb: 004759.log size: 0 ; 
2025/12/18-17:27:27.528662 485c                         Options.error_if_exists: 0
2025/12/18-17:27:27.529153 485c                       Options.create_if_missing: 1
2025/12/18-17:27:27.529171 485c                         Options.paranoid_checks: 1
2025/12/18-17:27:27.529182 485c             Options.flush_verify_memtable_count: 1
2025/12/18-17:27:27.529192 485c          Options.compaction_verify_record_count: 1
2025/12/18-17:27:27.529202 485c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-17:27:27.529212 485c                               Options.track_and_verify_wals: 0
2025/12/18-17:27:27.529221 485c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-17:27:27.529231 485c                                     Options.env: 000001D242351B10
2025/12/18-17:27:27.529242 485c                                      Options.fs: WinFS
2025/12/18-17:27:27.529252 485c                                Options.info_log: 000001D2422D9200
2025/12/18-17:27:27.529262 485c                Options.max_file_opening_threads: 16
2025/12/18-17:27:27.529272 485c                              Options.statistics: 0000000000000000
2025/12/18-17:27:27.529283 485c                               Options.use_fsync: 0
2025/12/18-17:27:27.529293 485c                       Options.max_log_file_size: 0
2025/12/18-17:27:27.529303 485c                  Options.max_manifest_file_size: 1073741824
2025/12/18-17:27:27.529313 485c                   Options.log_file_time_to_roll: 0
2025/12/18-17:27:27.529323 485c                       Options.keep_log_file_num: 1000
2025/12/18-17:27:27.529333 485c                    Options.recycle_log_file_num: 0
2025/12/18-17:27:27.529343 485c                         Options.allow_fallocate: 1
2025/12/18-17:27:27.529353 485c                        Options.allow_mmap_reads: 0
2025/12/18-17:27:27.529362 485c                       Options.allow_mmap_writes: 0
2025/12/18-17:27:27.529372 485c                        Options.use_direct_reads: 0
2025/12/18-17:27:27.529382 485c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-17:27:27.529392 485c          Options.create_missing_column_families: 0
2025/12/18-17:27:27.529402 485c                              Options.db_log_dir: 
2025/12/18-17:27:27.529412 485c                                 Options.wal_dir: 
2025/12/18-17:27:27.529422 485c                Options.table_cache_numshardbits: 6
2025/12/18-17:27:27.529432 485c                         Options.WAL_ttl_seconds: 0
2025/12/18-17:27:27.529442 485c                       Options.WAL_size_limit_MB: 0
2025/12/18-17:27:27.529452 485c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-17:27:27.529463 485c             Options.manifest_preallocation_size: 4194304
2025/12/18-17:27:27.529473 485c                     Options.is_fd_close_on_exec: 1
2025/12/18-17:27:27.529483 485c                   Options.advise_random_on_open: 1
2025/12/18-17:27:27.529492 485c                    Options.db_write_buffer_size: 0
2025/12/18-17:27:27.529502 485c                    Options.write_buffer_manager: 000001D242351A20
2025/12/18-17:27:27.529512 485c                      Options.use_adaptive_mutex: 0
2025/12/18-17:27:27.529522 485c                            Options.rate_limiter: 0000000000000000
2025/12/18-17:27:27.529542 485c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-17:27:27.529595 485c                       Options.wal_recovery_mode: 2
2025/12/18-17:27:27.529611 485c                  Options.enable_thread_tracking: 0
2025/12/18-17:27:27.529622 485c                  Options.enable_pipelined_write: 0
2025/12/18-17:27:27.529631 485c                  Options.unordered_write: 0
2025/12/18-17:27:27.529641 485c         Options.allow_concurrent_memtable_write: 1
2025/12/18-17:27:27.529651 485c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-17:27:27.529660 485c             Options.write_thread_max_yield_usec: 100
2025/12/18-17:27:27.529670 485c            Options.write_thread_slow_yield_usec: 3
2025/12/18-17:27:27.529680 485c                               Options.row_cache: None
2025/12/18-17:27:27.529690 485c                              Options.wal_filter: None
2025/12/18-17:27:27.529700 485c             Options.avoid_flush_during_recovery: 0
2025/12/18-17:27:27.529710 485c             Options.allow_ingest_behind: 0
2025/12/18-17:27:27.529720 485c             Options.two_write_queues: 0
2025/12/18-17:27:27.529729 485c             Options.manual_wal_flush: 0
2025/12/18-17:27:27.529739 485c             Options.wal_compression: 0
2025/12/18-17:27:27.529748 485c             Options.background_close_inactive_wals: 0
2025/12/18-17:27:27.529758 485c             Options.atomic_flush: 0
2025/12/18-17:27:27.529768 485c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-17:27:27.529777 485c             Options.prefix_seek_opt_in_only: 0
2025/12/18-17:27:27.529787 485c                 Options.persist_stats_to_disk: 0
2025/12/18-17:27:27.529797 485c                 Options.write_dbid_to_manifest: 1
2025/12/18-17:27:27.529807 485c                 Options.write_identity_file: 1
2025/12/18-17:27:27.529816 485c                 Options.log_readahead_size: 0
2025/12/18-17:27:27.529826 485c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-17:27:27.529836 485c                 Options.best_efforts_recovery: 0
2025/12/18-17:27:27.529846 485c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-17:27:27.529857 485c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-17:27:27.529869 485c             Options.allow_data_in_errors: 0
2025/12/18-17:27:27.529882 485c             Options.db_host_id: __hostname__
2025/12/18-17:27:27.529894 485c             Options.enforce_single_del_contracts: true
2025/12/18-17:27:27.529913 485c             Options.metadata_write_temperature: kUnknown
2025/12/18-17:27:27.529924 485c             Options.wal_write_temperature: kUnknown
2025/12/18-17:27:27.529934 485c             Options.max_background_jobs: 2
2025/12/18-17:27:27.529944 485c             Options.max_background_compactions: -1
2025/12/18-17:27:27.529954 485c             Options.max_subcompactions: 1
2025/12/18-17:27:27.529964 485c             Options.avoid_flush_during_shutdown: 0
2025/12/18-17:27:27.529974 485c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-17:27:27.529983 485c             Options.delayed_write_rate : 16777216
2025/12/18-17:27:27.529993 485c             Options.max_total_wal_size: 0
2025/12/18-17:27:27.530003 485c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-17:27:27.530013 485c                   Options.stats_dump_period_sec: 600
2025/12/18-17:27:27.530023 485c                 Options.stats_persist_period_sec: 600
2025/12/18-17:27:27.530033 485c                 Options.stats_history_buffer_size: 1048576
2025/12/18-17:27:27.530043 485c                          Options.max_open_files: -1
2025/12/18-17:27:27.530053 485c                          Options.bytes_per_sync: 0
2025/12/18-17:27:27.530063 485c                      Options.wal_bytes_per_sync: 0
2025/12/18-17:27:27.530072 485c                   Options.strict_bytes_per_sync: 0
2025/12/18-17:27:27.530082 485c       Options.compaction_readahead_size: 2097152
2025/12/18-17:27:27.530092 485c                  Options.max_background_flushes: -1
2025/12/18-17:27:27.530102 485c Options.daily_offpeak_time_utc: 
2025/12/18-17:27:27.530144 485c Compression algorithms supported:
2025/12/18-17:27:27.530161 485c 	kZSTD supported: 1
2025/12/18-17:27:27.530171 485c 	kCustomCompressionA3 supported: 0
2025/12/18-17:27:27.530182 485c 	kSnappyCompression supported: 1
2025/12/18-17:27:27.530192 485c 	kCustomCompressionA5 supported: 0
2025/12/18-17:27:27.530209 485c 	kBZip2Compression supported: 1
2025/12/18-17:27:27.530220 485c 	kZlibCompression supported: 1
2025/12/18-17:27:27.530230 485c 	kLZ4Compression supported: 1
2025/12/18-17:27:27.530241 485c 	kXpressCompression supported: 0
2025/12/18-17:27:27.530251 485c 	kCustomCompressionA7 supported: 0
2025/12/18-17:27:27.530263 485c 	kLZ4HCCompression supported: 1
2025/12/18-17:27:27.530273 485c 	kCustomCompressionB2 supported: 0
2025/12/18-17:27:27.530283 485c 	kCustomCompression9C supported: 0
2025/12/18-17:27:27.530293 485c 	kCustomCompression80 supported: 0
2025/12/18-17:27:27.530303 485c 	kCustomCompressionB3 supported: 0
2025/12/18-17:27:27.530313 485c 	kCustomCompression9B supported: 0
2025/12/18-17:27:27.530323 485c 	kCustomCompression81 supported: 0
2025/12/18-17:27:27.530333 485c 	kCustomCompressionB0 supported: 0
2025/12/18-17:27:27.530343 485c 	kCustomCompression9A supported: 0
2025/12/18-17:27:27.530353 485c 	kCustomCompression82 supported: 0
2025/12/18-17:27:27.530363 485c 	kCustomCompressionB1 supported: 0
2025/12/18-17:27:27.530373 485c 	kCustomCompression83 supported: 0
2025/12/18-17:27:27.530383 485c 	kCustomCompressionB6 supported: 0
2025/12/18-17:27:27.530393 485c 	kCustomCompression84 supported: 0
2025/12/18-17:27:27.530404 485c 	kCustomCompressionB7 supported: 0
2025/12/18-17:27:27.530414 485c 	kCustomCompression9F supported: 0
2025/12/18-17:27:27.530424 485c 	kCustomCompression85 supported: 0
2025/12/18-17:27:27.530434 485c 	kCustomCompressionB4 supported: 0
2025/12/18-17:27:27.530444 485c 	kCustomCompression9E supported: 0
2025/12/18-17:27:27.530454 485c 	kCustomCompression86 supported: 0
2025/12/18-17:27:27.530464 485c 	kCustomCompressionB5 supported: 0
2025/12/18-17:27:27.530474 485c 	kCustomCompression9D supported: 0
2025/12/18-17:27:27.530484 485c 	kCustomCompression87 supported: 0
2025/12/18-17:27:27.530494 485c 	kCustomCompression88 supported: 0
2025/12/18-17:27:27.530504 485c 	kCustomCompression89 supported: 0
2025/12/18-17:27:27.530514 485c 	kCustomCompression92 supported: 0
2025/12/18-17:27:27.530524 485c 	kCustomCompression8A supported: 0
2025/12/18-17:27:27.530534 485c 	kCustomCompression91 supported: 0
2025/12/18-17:27:27.530544 485c 	kCustomCompression8B supported: 0
2025/12/18-17:27:27.530554 485c 	kCustomCompression90 supported: 0
2025/12/18-17:27:27.530563 485c 	kCustomCompression8C supported: 0
2025/12/18-17:27:27.530574 485c 	kCustomCompression97 supported: 0
2025/12/18-17:27:27.530584 485c 	kCustomCompression8D supported: 0
2025/12/18-17:27:27.530593 485c 	kCustomCompression96 supported: 0
2025/12/18-17:27:27.530604 485c 	kCustomCompression8E supported: 0
2025/12/18-17:27:27.530614 485c 	kCustomCompression95 supported: 0
2025/12/18-17:27:27.530624 485c 	kCustomCompression8F supported: 0
2025/12/18-17:27:27.530634 485c 	kCustomCompression93 supported: 0
2025/12/18-17:27:27.530643 485c 	kCustomCompression94 supported: 0
2025/12/18-17:27:27.530654 485c 	kCustomCompression98 supported: 0
2025/12/18-17:27:27.530664 485c 	kCustomCompression99 supported: 0
2025/12/18-17:27:27.530673 485c 	kCustomCompressionA0 supported: 0
2025/12/18-17:27:27.530683 485c 	kCustomCompressionA1 supported: 0
2025/12/18-17:27:27.530693 485c 	kCustomCompressionA2 supported: 0
2025/12/18-17:27:27.530703 485c 	kCustomCompressionA4 supported: 0
2025/12/18-17:27:27.530713 485c 	kCustomCompressionA6 supported: 0
2025/12/18-17:27:27.530723 485c 	kCustomCompressionA8 supported: 0
2025/12/18-17:27:27.530733 485c 	kCustomCompressionA9 supported: 0
2025/12/18-17:27:27.530743 485c 	kCustomCompressionAA supported: 0
2025/12/18-17:27:27.530753 485c 	kCustomCompressionAB supported: 0
2025/12/18-17:27:27.530763 485c 	kCustomCompressionAC supported: 0
2025/12/18-17:27:27.530773 485c 	kCustomCompressionAD supported: 0
2025/12/18-17:27:27.530788 485c 	kCustomCompressionAE supported: 0
2025/12/18-17:27:27.530800 485c 	kCustomCompressionAF supported: 0
2025/12/18-17:27:27.530810 485c 	kCustomCompressionB8 supported: 0
2025/12/18-17:27:27.530820 485c 	kCustomCompressionB9 supported: 0
2025/12/18-17:27:27.530830 485c 	kCustomCompressionBA supported: 0
2025/12/18-17:27:27.530840 485c 	kCustomCompressionBB supported: 0
2025/12/18-17:27:27.530850 485c 	kCustomCompressionBC supported: 0
2025/12/18-17:27:27.530874 485c 	kCustomCompressionBD supported: 0
2025/12/18-17:27:27.530888 485c 	kCustomCompressionBE supported: 0
2025/12/18-17:27:27.530898 485c 	kCustomCompressionBF supported: 0
2025/12/18-17:27:27.530908 485c 	kCustomCompressionC0 supported: 0
2025/12/18-17:27:27.530918 485c 	kCustomCompressionC1 supported: 0
2025/12/18-17:27:27.530928 485c 	kCustomCompressionC2 supported: 0
2025/12/18-17:27:27.530939 485c 	kCustomCompressionC3 supported: 0
2025/12/18-17:27:27.530949 485c 	kCustomCompressionC4 supported: 0
2025/12/18-17:27:27.530959 485c 	kCustomCompressionC5 supported: 0
2025/12/18-17:27:27.530969 485c 	kCustomCompressionC6 supported: 0
2025/12/18-17:27:27.530978 485c 	kCustomCompressionC7 supported: 0
2025/12/18-17:27:27.530988 485c 	kCustomCompressionC8 supported: 0
2025/12/18-17:27:27.530998 485c 	kCustomCompressionC9 supported: 0
2025/12/18-17:27:27.531008 485c 	kCustomCompressionCA supported: 0
2025/12/18-17:27:27.531018 485c 	kCustomCompressionCB supported: 0
2025/12/18-17:27:27.531028 485c 	kCustomCompressionCC supported: 0
2025/12/18-17:27:27.531038 485c 	kCustomCompressionCD supported: 0
2025/12/18-17:27:27.531048 485c 	kCustomCompressionCE supported: 0
2025/12/18-17:27:27.531058 485c 	kCustomCompressionCF supported: 0
2025/12/18-17:27:27.531068 485c 	kCustomCompressionD0 supported: 0
2025/12/18-17:27:27.531078 485c 	kCustomCompressionD1 supported: 0
2025/12/18-17:27:27.531088 485c 	kCustomCompressionD2 supported: 0
2025/12/18-17:27:27.531098 485c 	kCustomCompressionD3 supported: 0
2025/12/18-17:27:27.531108 485c 	kCustomCompressionD4 supported: 0
2025/12/18-17:27:27.531118 485c 	kCustomCompressionD5 supported: 0
2025/12/18-17:27:27.531128 485c 	kCustomCompressionD6 supported: 0
2025/12/18-17:27:27.531138 485c 	kCustomCompressionD7 supported: 0
2025/12/18-17:27:27.531148 485c 	kCustomCompressionD8 supported: 0
2025/12/18-17:27:27.531158 485c 	kCustomCompressionD9 supported: 0
2025/12/18-17:27:27.531168 485c 	kCustomCompressionDA supported: 0
2025/12/18-17:27:27.531178 485c 	kCustomCompressionDB supported: 0
2025/12/18-17:27:27.531188 485c 	kCustomCompressionDC supported: 0
2025/12/18-17:27:27.531198 485c 	kCustomCompressionDD supported: 0
2025/12/18-17:27:27.531208 485c 	kCustomCompressionDE supported: 0
2025/12/18-17:27:27.531218 485c 	kCustomCompressionDF supported: 0
2025/12/18-17:27:27.531227 485c 	kCustomCompressionE0 supported: 0
2025/12/18-17:27:27.531238 485c 	kCustomCompressionE1 supported: 0
2025/12/18-17:27:27.531248 485c 	kCustomCompressionE2 supported: 0
2025/12/18-17:27:27.531258 485c 	kCustomCompressionE3 supported: 0
2025/12/18-17:27:27.531268 485c 	kCustomCompressionE4 supported: 0
2025/12/18-17:27:27.531277 485c 	kCustomCompressionE5 supported: 0
2025/12/18-17:27:27.531287 485c 	kCustomCompressionE6 supported: 0
2025/12/18-17:27:27.531297 485c 	kCustomCompressionE7 supported: 0
2025/12/18-17:27:27.531307 485c 	kCustomCompressionE8 supported: 0
2025/12/18-17:27:27.531317 485c 	kCustomCompressionE9 supported: 0
2025/12/18-17:27:27.531327 485c 	kCustomCompressionEA supported: 0
2025/12/18-17:27:27.531337 485c 	kCustomCompressionEB supported: 0
2025/12/18-17:27:27.531348 485c 	kCustomCompressionEC supported: 0
2025/12/18-17:27:27.531358 485c 	kCustomCompressionED supported: 0
2025/12/18-17:27:27.531368 485c 	kCustomCompressionEE supported: 0
2025/12/18-17:27:27.531377 485c 	kCustomCompressionEF supported: 0
2025/12/18-17:27:27.531387 485c 	kCustomCompressionF0 supported: 0
2025/12/18-17:27:27.531399 485c 	kCustomCompressionF1 supported: 0
2025/12/18-17:27:27.531412 485c 	kCustomCompressionF2 supported: 0
2025/12/18-17:27:27.531456 485c 	kCustomCompressionF3 supported: 0
2025/12/18-17:27:27.531471 485c 	kCustomCompressionF4 supported: 0
2025/12/18-17:27:27.531482 485c 	kCustomCompressionF5 supported: 0
2025/12/18-17:27:27.531492 485c 	kCustomCompressionF6 supported: 0
2025/12/18-17:27:27.531502 485c 	kCustomCompressionF7 supported: 0
2025/12/18-17:27:27.531512 485c 	kCustomCompressionF8 supported: 0
2025/12/18-17:27:27.531522 485c 	kCustomCompressionF9 supported: 0
2025/12/18-17:27:27.531531 485c 	kCustomCompressionFA supported: 0
2025/12/18-17:27:27.531541 485c 	kCustomCompressionFB supported: 0
2025/12/18-17:27:27.531551 485c 	kCustomCompressionFC supported: 0
2025/12/18-17:27:27.531561 485c 	kCustomCompressionFD supported: 0
2025/12/18-17:27:27.531571 485c 	kCustomCompressionFE supported: 0
2025/12/18-17:27:27.531593 485c Fast CRC32 supported: Not supported on x86
2025/12/18-17:27:27.531604 485c DMutex implementation: std::mutex
2025/12/18-17:27:27.531614 485c Jemalloc supported: 0
2025/12/18-17:27:27.533364 485c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004760
2025/12/18-17:27:27.534253 485c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-17:27:27.534282 485c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-17:27:27.534295 485c           Options.merge_operator: None
2025/12/18-17:27:27.534311 485c        Options.compaction_filter: None
2025/12/18-17:27:27.534321 485c        Options.compaction_filter_factory: None
2025/12/18-17:27:27.534331 485c  Options.sst_partitioner_factory: None
2025/12/18-17:27:27.534342 485c         Options.memtable_factory: SkipListFactory
2025/12/18-17:27:27.534352 485c            Options.table_factory: BlockBasedTable
2025/12/18-17:27:27.534443 485c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D242336890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2422B8620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-17:27:27.534464 485c        Options.write_buffer_size: 67108864
2025/12/18-17:27:27.534474 485c  Options.max_write_buffer_number: 2
2025/12/18-17:27:27.534485 485c          Options.compression: Snappy
2025/12/18-17:27:27.534495 485c                  Options.bottommost_compression: Disabled
2025/12/18-17:27:27.534506 485c       Options.prefix_extractor: nullptr
2025/12/18-17:27:27.534515 485c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-17:27:27.534525 485c             Options.num_levels: 7
2025/12/18-17:27:27.534535 485c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-17:27:27.534545 485c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-17:27:27.534555 485c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-17:27:27.534565 485c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-17:27:27.534584 485c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-17:27:27.534593 485c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-17:27:27.534612 485c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:27:27.534625 485c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-17:27:27.534635 485c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-17:27:27.534645 485c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:27:27.534655 485c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:27:27.534665 485c            Options.compression_opts.window_bits: -14
2025/12/18-17:27:27.534676 485c                  Options.compression_opts.level: 32767
2025/12/18-17:27:27.534686 485c               Options.compression_opts.strategy: 0
2025/12/18-17:27:27.534696 485c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-17:27:27.534705 485c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:27:27.534715 485c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:27:27.534725 485c         Options.compression_opts.parallel_threads: 1
2025/12/18-17:27:27.534735 485c                  Options.compression_opts.enabled: false
2025/12/18-17:27:27.534745 485c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:27:27.534755 485c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-17:27:27.534765 485c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-17:27:27.534775 485c              Options.level0_stop_writes_trigger: 36
2025/12/18-17:27:27.534785 485c                   Options.target_file_size_base: 67108864
2025/12/18-17:27:27.534795 485c             Options.target_file_size_multiplier: 1
2025/12/18-17:27:27.534804 485c                Options.max_bytes_for_level_base: 268435456
2025/12/18-17:27:27.534815 485c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-17:27:27.534825 485c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-17:27:27.534837 485c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-17:27:27.534847 485c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-17:27:27.534857 485c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-17:27:27.534867 485c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-17:27:27.534894 485c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-17:27:27.534906 485c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-17:27:27.534916 485c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-17:27:27.534926 485c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-17:27:27.534936 485c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-17:27:27.534946 485c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-17:27:27.534956 485c                    Options.max_compaction_bytes: 1677721600
2025/12/18-17:27:27.534966 485c                        Options.arena_block_size: 1048576
2025/12/18-17:27:27.534976 485c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-17:27:27.534985 485c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-17:27:27.534995 485c                Options.disable_auto_compactions: 0
2025/12/18-17:27:27.535011 485c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-17:27:27.535023 485c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-17:27:27.535034 485c Options.compaction_options_universal.size_ratio: 1
2025/12/18-17:27:27.535044 485c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-17:27:27.535054 485c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-17:27:27.535064 485c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-17:27:27.535074 485c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-17:27:27.535086 485c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-17:27:27.535096 485c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-17:27:27.535110 485c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-17:27:27.535122 485c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-17:27:27.535132 485c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-17:27:27.535146 485c                   Options.table_properties_collectors: 
2025/12/18-17:27:27.535157 485c                   Options.inplace_update_support: 0
2025/12/18-17:27:27.535166 485c                 Options.inplace_update_num_locks: 10000
2025/12/18-17:27:27.535176 485c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-17:27:27.535187 485c               Options.memtable_whole_key_filtering: 0
2025/12/18-17:27:27.535197 485c   Options.memtable_huge_page_size: 0
2025/12/18-17:27:27.535207 485c                           Options.bloom_locality: 0
2025/12/18-17:27:27.535217 485c                    Options.max_successive_merges: 0
2025/12/18-17:27:27.535227 485c             Options.strict_max_successive_merges: 0
2025/12/18-17:27:27.535237 485c                Options.optimize_filters_for_hits: 0
2025/12/18-17:27:27.535247 485c                Options.paranoid_file_checks: 0
2025/12/18-17:27:27.535256 485c                Options.force_consistency_checks: 1
2025/12/18-17:27:27.535266 485c                Options.report_bg_io_stats: 0
2025/12/18-17:27:27.535276 485c                Options.disallow_memtable_writes: 0
2025/12/18-17:27:27.535286 485c                               Options.ttl: 2592000
2025/12/18-17:27:27.535296 485c          Options.periodic_compaction_seconds: 0
2025/12/18-17:27:27.535307 485c                        Options.default_temperature: kUnknown
2025/12/18-17:27:27.535317 485c  Options.preclude_last_level_data_seconds: 0
2025/12/18-17:27:27.535327 485c    Options.preserve_internal_time_seconds: 0
2025/12/18-17:27:27.535337 485c                       Options.enable_blob_files: false
2025/12/18-17:27:27.535347 485c                           Options.min_blob_size: 0
2025/12/18-17:27:27.535357 485c                          Options.blob_file_size: 268435456
2025/12/18-17:27:27.535368 485c                   Options.blob_compression_type: NoCompression
2025/12/18-17:27:27.535378 485c          Options.enable_blob_garbage_collection: false
2025/12/18-17:27:27.535388 485c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-17:27:27.535399 485c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-17:27:27.535410 485c          Options.blob_compaction_readahead_size: 0
2025/12/18-17:27:27.535420 485c                Options.blob_file_starting_level: 0
2025/12/18-17:27:27.535430 485c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-17:27:27.535440 485c            Options.memtable_max_range_deletions: 0
2025/12/18-17:27:27.542347 485c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004760 succeeded,manifest_file_number is 4760, next_file_number is 4762, last_sequence is 67498, log_number is 4752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4752
2025/12/18-17:27:27.542387 485c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4752
2025/12/18-17:27:27.543087 485c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-17:27:27.607913 485c EVENT_LOG_v1 {"time_micros": 1766064447607826, "job": 1, "event": "recovery_started", "wal_files": [4759]}
2025/12/18-17:27:27.607974 485c [is too large:1379] Recovering log #4759 mode 2
2025/12/18-17:27:27.608448 485c [l/db_impl_open.cc:1353] Recovered to log #4759 next seq #72057594037927935
2025/12/18-17:27:27.642497 485c EVENT_LOG_v1 {"time_micros": 1766064447642473, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-17:27:27.643908 485c [ocksdb/db/version_set.cc:5624] Creating manifest 4764
2025/12/18-17:27:27.811332 485c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D242295730
2025/12/18-17:27:27.891145 485c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004759.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639936, max_trash_db_ratio 0.250000
2025/12/18-17:27:27.894094 485c DB pointer 000001D242363640
2025/12/18-17:27:27.895580 3930 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-17:27:27.895661 3930 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.97 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2422B8620#2844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-17:27:29.174779 485c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-17:27:29.243482 485c [Ignoring error %s:681] Shutdown complete
