2025/12/23-20:47:05.943210 42c8 RocksDB version: 10.4.2
2025/12/23-20:47:05.943788 42c8 Compile date 2025-07-09 11:14:20
2025/12/23-20:47:05.943972 42c8 DB SUMMARY
2025/12/23-20:47:05.944038 42c8 Host name (Env):  MYEMM
2025/12/23-20:47:05.944115 42c8 DB Session ID:  WMEEHHAZLZ765P6B09KV
2025/12/23-20:47:06.072637 42c8 CURRENT file:  CURRENT
2025/12/23-20:47:06.072710 42c8 IDENTITY file:  IDENTITY
2025/12/23-20:47:06.073094 42c8 MANIFEST file:  MANIFEST-006188 size: 782 Bytes
2025/12/23-20:47:06.073157 42c8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:47:06.073202 42c8 Write Ahead Log file in ./vyft_rocksdb: 006187.log size: 335673 ; 
2025/12/23-20:47:06.073400 42c8                         Options.error_if_exists: 0
2025/12/23-20:47:06.073885 42c8                       Options.create_if_missing: 1
2025/12/23-20:47:06.073910 42c8                         Options.paranoid_checks: 1
2025/12/23-20:47:06.073925 42c8             Options.flush_verify_memtable_count: 1
2025/12/23-20:47:06.073938 42c8          Options.compaction_verify_record_count: 1
2025/12/23-20:47:06.073952 42c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:47:06.073965 42c8                               Options.track_and_verify_wals: 0
2025/12/23-20:47:06.073979 42c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:47:06.073993 42c8                                     Options.env: 000001C72E5E8D90
2025/12/23-20:47:06.074006 42c8                                      Options.fs: WinFS
2025/12/23-20:47:06.074020 42c8                                Options.info_log: 000001C72E617090
2025/12/23-20:47:06.074034 42c8                Options.max_file_opening_threads: 16
2025/12/23-20:47:06.074047 42c8                              Options.statistics: 0000000000000000
2025/12/23-20:47:06.074061 42c8                               Options.use_fsync: 0
2025/12/23-20:47:06.074074 42c8                       Options.max_log_file_size: 0
2025/12/23-20:47:06.074088 42c8                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:47:06.074101 42c8                   Options.log_file_time_to_roll: 0
2025/12/23-20:47:06.074114 42c8                       Options.keep_log_file_num: 1000
2025/12/23-20:47:06.074128 42c8                    Options.recycle_log_file_num: 0
2025/12/23-20:47:06.074141 42c8                         Options.allow_fallocate: 1
2025/12/23-20:47:06.074154 42c8                        Options.allow_mmap_reads: 0
2025/12/23-20:47:06.074167 42c8                       Options.allow_mmap_writes: 0
2025/12/23-20:47:06.074180 42c8                        Options.use_direct_reads: 0
2025/12/23-20:47:06.074193 42c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:47:06.074207 42c8          Options.create_missing_column_families: 0
2025/12/23-20:47:06.074234 42c8                              Options.db_log_dir: 
2025/12/23-20:47:06.074248 42c8                                 Options.wal_dir: 
2025/12/23-20:47:06.074262 42c8                Options.table_cache_numshardbits: 6
2025/12/23-20:47:06.074274 42c8                         Options.WAL_ttl_seconds: 0
2025/12/23-20:47:06.074287 42c8                       Options.WAL_size_limit_MB: 0
2025/12/23-20:47:06.074301 42c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:47:06.074315 42c8             Options.manifest_preallocation_size: 4194304
2025/12/23-20:47:06.074328 42c8                     Options.is_fd_close_on_exec: 1
2025/12/23-20:47:06.074341 42c8                   Options.advise_random_on_open: 1
2025/12/23-20:47:06.074354 42c8                    Options.db_write_buffer_size: 0
2025/12/23-20:47:06.074367 42c8                    Options.write_buffer_manager: 000001C72E5E7C80
2025/12/23-20:47:06.074380 42c8                      Options.use_adaptive_mutex: 0
2025/12/23-20:47:06.074395 42c8                            Options.rate_limiter: 0000000000000000
2025/12/23-20:47:06.074429 42c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:47:06.074499 42c8                       Options.wal_recovery_mode: 2
2025/12/23-20:47:06.074521 42c8                  Options.enable_thread_tracking: 0
2025/12/23-20:47:06.074536 42c8                  Options.enable_pipelined_write: 0
2025/12/23-20:47:06.074549 42c8                  Options.unordered_write: 0
2025/12/23-20:47:06.074562 42c8         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:47:06.074575 42c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:47:06.074588 42c8             Options.write_thread_max_yield_usec: 100
2025/12/23-20:47:06.074601 42c8            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:47:06.074615 42c8                               Options.row_cache: None
2025/12/23-20:47:06.074628 42c8                              Options.wal_filter: None
2025/12/23-20:47:06.074640 42c8             Options.avoid_flush_during_recovery: 0
2025/12/23-20:47:06.074655 42c8             Options.allow_ingest_behind: 0
2025/12/23-20:47:06.074668 42c8             Options.two_write_queues: 0
2025/12/23-20:47:06.074682 42c8             Options.manual_wal_flush: 0
2025/12/23-20:47:06.074695 42c8             Options.wal_compression: 0
2025/12/23-20:47:06.074708 42c8             Options.background_close_inactive_wals: 0
2025/12/23-20:47:06.074721 42c8             Options.atomic_flush: 0
2025/12/23-20:47:06.074734 42c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:47:06.074747 42c8             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:47:06.074760 42c8                 Options.persist_stats_to_disk: 0
2025/12/23-20:47:06.074773 42c8                 Options.write_dbid_to_manifest: 1
2025/12/23-20:47:06.074787 42c8                 Options.write_identity_file: 1
2025/12/23-20:47:06.074800 42c8                 Options.log_readahead_size: 0
2025/12/23-20:47:06.074822 42c8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:47:06.074837 42c8                 Options.best_efforts_recovery: 0
2025/12/23-20:47:06.074851 42c8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:47:06.074864 42c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:47:06.074879 42c8             Options.allow_data_in_errors: 0
2025/12/23-20:47:06.074892 42c8             Options.db_host_id: __hostname__
2025/12/23-20:47:06.074906 42c8             Options.enforce_single_del_contracts: true
2025/12/23-20:47:06.074929 42c8             Options.metadata_write_temperature: kUnknown
2025/12/23-20:47:06.074946 42c8             Options.wal_write_temperature: kUnknown
2025/12/23-20:47:06.074960 42c8             Options.max_background_jobs: 2
2025/12/23-20:47:06.074973 42c8             Options.max_background_compactions: -1
2025/12/23-20:47:06.074986 42c8             Options.max_subcompactions: 1
2025/12/23-20:47:06.074999 42c8             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:47:06.075013 42c8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:47:06.075029 42c8             Options.delayed_write_rate : 16777216
2025/12/23-20:47:06.075044 42c8             Options.max_total_wal_size: 0
2025/12/23-20:47:06.075060 42c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:47:06.075074 42c8                   Options.stats_dump_period_sec: 600
2025/12/23-20:47:06.075089 42c8                 Options.stats_persist_period_sec: 600
2025/12/23-20:47:06.075103 42c8                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:47:06.075116 42c8                          Options.max_open_files: -1
2025/12/23-20:47:06.075129 42c8                          Options.bytes_per_sync: 0
2025/12/23-20:47:06.075143 42c8                      Options.wal_bytes_per_sync: 0
2025/12/23-20:47:06.075159 42c8                   Options.strict_bytes_per_sync: 0
2025/12/23-20:47:06.075173 42c8       Options.compaction_readahead_size: 2097152
2025/12/23-20:47:06.075186 42c8                  Options.max_background_flushes: -1
2025/12/23-20:47:06.075200 42c8 Options.daily_offpeak_time_utc: 
2025/12/23-20:47:06.076161 42c8 Compression algorithms supported:
2025/12/23-20:47:06.076219 42c8 	kZSTD supported: 1
2025/12/23-20:47:06.076238 42c8 	kCustomCompressionA3 supported: 0
2025/12/23-20:47:06.076257 42c8 	kSnappyCompression supported: 1
2025/12/23-20:47:06.076272 42c8 	kCustomCompressionA5 supported: 0
2025/12/23-20:47:06.076305 42c8 	kBZip2Compression supported: 1
2025/12/23-20:47:06.076326 42c8 	kZlibCompression supported: 1
2025/12/23-20:47:06.076344 42c8 	kLZ4Compression supported: 1
2025/12/23-20:47:06.076362 42c8 	kXpressCompression supported: 0
2025/12/23-20:47:06.076378 42c8 	kCustomCompressionA7 supported: 0
2025/12/23-20:47:06.076391 42c8 	kLZ4HCCompression supported: 1
2025/12/23-20:47:06.076407 42c8 	kCustomCompressionB2 supported: 0
2025/12/23-20:47:06.076422 42c8 	kCustomCompression9C supported: 0
2025/12/23-20:47:06.076437 42c8 	kCustomCompression80 supported: 0
2025/12/23-20:47:06.076454 42c8 	kCustomCompressionB3 supported: 0
2025/12/23-20:47:06.076468 42c8 	kCustomCompression9B supported: 0
2025/12/23-20:47:06.076483 42c8 	kCustomCompression81 supported: 0
2025/12/23-20:47:06.076497 42c8 	kCustomCompressionB0 supported: 0
2025/12/23-20:47:06.076512 42c8 	kCustomCompression9A supported: 0
2025/12/23-20:47:06.076529 42c8 	kCustomCompression82 supported: 0
2025/12/23-20:47:06.076546 42c8 	kCustomCompressionB1 supported: 0
2025/12/23-20:47:06.076562 42c8 	kCustomCompression83 supported: 0
2025/12/23-20:47:06.076580 42c8 	kCustomCompressionB6 supported: 0
2025/12/23-20:47:06.076596 42c8 	kCustomCompression84 supported: 0
2025/12/23-20:47:06.076615 42c8 	kCustomCompressionB7 supported: 0
2025/12/23-20:47:06.076631 42c8 	kCustomCompression9F supported: 0
2025/12/23-20:47:06.076648 42c8 	kCustomCompression85 supported: 0
2025/12/23-20:47:06.076666 42c8 	kCustomCompressionB4 supported: 0
2025/12/23-20:47:06.076681 42c8 	kCustomCompression9E supported: 0
2025/12/23-20:47:06.076697 42c8 	kCustomCompression86 supported: 0
2025/12/23-20:47:06.076714 42c8 	kCustomCompressionB5 supported: 0
2025/12/23-20:47:06.076732 42c8 	kCustomCompression9D supported: 0
2025/12/23-20:47:06.076746 42c8 	kCustomCompression87 supported: 0
2025/12/23-20:47:06.076763 42c8 	kCustomCompression88 supported: 0
2025/12/23-20:47:06.076777 42c8 	kCustomCompression89 supported: 0
2025/12/23-20:47:06.076794 42c8 	kCustomCompression92 supported: 0
2025/12/23-20:47:06.076810 42c8 	kCustomCompression8A supported: 0
2025/12/23-20:47:06.076827 42c8 	kCustomCompression91 supported: 0
2025/12/23-20:47:06.076855 42c8 	kCustomCompression8B supported: 0
2025/12/23-20:47:06.076930 42c8 	kCustomCompression90 supported: 0
2025/12/23-20:47:06.077022 42c8 	kCustomCompression8C supported: 0
2025/12/23-20:47:06.077051 42c8 	kCustomCompression97 supported: 0
2025/12/23-20:47:06.077074 42c8 	kCustomCompression8D supported: 0
2025/12/23-20:47:06.077092 42c8 	kCustomCompression96 supported: 0
2025/12/23-20:47:06.077164 42c8 	kCustomCompression8E supported: 0
2025/12/23-20:47:06.077190 42c8 	kCustomCompression95 supported: 0
2025/12/23-20:47:06.077208 42c8 	kCustomCompression8F supported: 0
2025/12/23-20:47:06.077227 42c8 	kCustomCompression93 supported: 0
2025/12/23-20:47:06.077247 42c8 	kCustomCompression94 supported: 0
2025/12/23-20:47:06.077266 42c8 	kCustomCompression98 supported: 0
2025/12/23-20:47:06.077284 42c8 	kCustomCompression99 supported: 0
2025/12/23-20:47:06.077704 42c8 	kCustomCompressionA0 supported: 0
2025/12/23-20:47:06.077726 42c8 	kCustomCompressionA1 supported: 0
2025/12/23-20:47:06.077745 42c8 	kCustomCompressionA2 supported: 0
2025/12/23-20:47:06.077777 42c8 	kCustomCompressionA4 supported: 0
2025/12/23-20:47:06.077808 42c8 	kCustomCompressionA6 supported: 0
2025/12/23-20:47:06.077838 42c8 	kCustomCompressionA8 supported: 0
2025/12/23-20:47:06.077868 42c8 	kCustomCompressionA9 supported: 0
2025/12/23-20:47:06.077898 42c8 	kCustomCompressionAA supported: 0
2025/12/23-20:47:06.077930 42c8 	kCustomCompressionAB supported: 0
2025/12/23-20:47:06.077958 42c8 	kCustomCompressionAC supported: 0
2025/12/23-20:47:06.077986 42c8 	kCustomCompressionAD supported: 0
2025/12/23-20:47:06.078066 42c8 	kCustomCompressionAE supported: 0
2025/12/23-20:47:06.078286 42c8 	kCustomCompressionAF supported: 0
2025/12/23-20:47:06.078314 42c8 	kCustomCompressionB8 supported: 0
2025/12/23-20:47:06.078330 42c8 	kCustomCompressionB9 supported: 0
2025/12/23-20:47:06.078407 42c8 	kCustomCompressionBA supported: 0
2025/12/23-20:47:06.078430 42c8 	kCustomCompressionBB supported: 0
2025/12/23-20:47:06.078443 42c8 	kCustomCompressionBC supported: 0
2025/12/23-20:47:06.078455 42c8 	kCustomCompressionBD supported: 0
2025/12/23-20:47:06.078469 42c8 	kCustomCompressionBE supported: 0
2025/12/23-20:47:06.078488 42c8 	kCustomCompressionBF supported: 0
2025/12/23-20:47:06.078501 42c8 	kCustomCompressionC0 supported: 0
2025/12/23-20:47:06.078522 42c8 	kCustomCompressionC1 supported: 0
2025/12/23-20:47:06.078540 42c8 	kCustomCompressionC2 supported: 0
2025/12/23-20:47:06.078556 42c8 	kCustomCompressionC3 supported: 0
2025/12/23-20:47:06.078572 42c8 	kCustomCompressionC4 supported: 0
2025/12/23-20:47:06.078586 42c8 	kCustomCompressionC5 supported: 0
2025/12/23-20:47:06.078600 42c8 	kCustomCompressionC6 supported: 0
2025/12/23-20:47:06.078618 42c8 	kCustomCompressionC7 supported: 0
2025/12/23-20:47:06.078634 42c8 	kCustomCompressionC8 supported: 0
2025/12/23-20:47:06.078648 42c8 	kCustomCompressionC9 supported: 0
2025/12/23-20:47:06.078663 42c8 	kCustomCompressionCA supported: 0
2025/12/23-20:47:06.078679 42c8 	kCustomCompressionCB supported: 0
2025/12/23-20:47:06.078698 42c8 	kCustomCompressionCC supported: 0
2025/12/23-20:47:06.078717 42c8 	kCustomCompressionCD supported: 0
2025/12/23-20:47:06.078733 42c8 	kCustomCompressionCE supported: 0
2025/12/23-20:47:06.078748 42c8 	kCustomCompressionCF supported: 0
2025/12/23-20:47:06.078763 42c8 	kCustomCompressionD0 supported: 0
2025/12/23-20:47:06.078778 42c8 	kCustomCompressionD1 supported: 0
2025/12/23-20:47:06.078793 42c8 	kCustomCompressionD2 supported: 0
2025/12/23-20:47:06.078808 42c8 	kCustomCompressionD3 supported: 0
2025/12/23-20:47:06.078821 42c8 	kCustomCompressionD4 supported: 0
2025/12/23-20:47:06.078837 42c8 	kCustomCompressionD5 supported: 0
2025/12/23-20:47:06.078852 42c8 	kCustomCompressionD6 supported: 0
2025/12/23-20:47:06.078867 42c8 	kCustomCompressionD7 supported: 0
2025/12/23-20:47:06.078881 42c8 	kCustomCompressionD8 supported: 0
2025/12/23-20:47:06.078896 42c8 	kCustomCompressionD9 supported: 0
2025/12/23-20:47:06.078912 42c8 	kCustomCompressionDA supported: 0
2025/12/23-20:47:06.078928 42c8 	kCustomCompressionDB supported: 0
2025/12/23-20:47:06.078941 42c8 	kCustomCompressionDC supported: 0
2025/12/23-20:47:06.078953 42c8 	kCustomCompressionDD supported: 0
2025/12/23-20:47:06.078966 42c8 	kCustomCompressionDE supported: 0
2025/12/23-20:47:06.078981 42c8 	kCustomCompressionDF supported: 0
2025/12/23-20:47:06.078997 42c8 	kCustomCompressionE0 supported: 0
2025/12/23-20:47:06.079014 42c8 	kCustomCompressionE1 supported: 0
2025/12/23-20:47:06.079028 42c8 	kCustomCompressionE2 supported: 0
2025/12/23-20:47:06.079042 42c8 	kCustomCompressionE3 supported: 0
2025/12/23-20:47:06.079056 42c8 	kCustomCompressionE4 supported: 0
2025/12/23-20:47:06.079071 42c8 	kCustomCompressionE5 supported: 0
2025/12/23-20:47:06.079086 42c8 	kCustomCompressionE6 supported: 0
2025/12/23-20:47:06.079102 42c8 	kCustomCompressionE7 supported: 0
2025/12/23-20:47:06.079119 42c8 	kCustomCompressionE8 supported: 0
2025/12/23-20:47:06.079137 42c8 	kCustomCompressionE9 supported: 0
2025/12/23-20:47:06.079154 42c8 	kCustomCompressionEA supported: 0
2025/12/23-20:47:06.079170 42c8 	kCustomCompressionEB supported: 0
2025/12/23-20:47:06.079185 42c8 	kCustomCompressionEC supported: 0
2025/12/23-20:47:06.079206 42c8 	kCustomCompressionED supported: 0
2025/12/23-20:47:06.079228 42c8 	kCustomCompressionEE supported: 0
2025/12/23-20:47:06.079242 42c8 	kCustomCompressionEF supported: 0
2025/12/23-20:47:06.079354 42c8 	kCustomCompressionF0 supported: 0
2025/12/23-20:47:06.079383 42c8 	kCustomCompressionF1 supported: 0
2025/12/23-20:47:06.079400 42c8 	kCustomCompressionF2 supported: 0
2025/12/23-20:47:06.079661 42c8 	kCustomCompressionF3 supported: 0
2025/12/23-20:47:06.079695 42c8 	kCustomCompressionF4 supported: 0
2025/12/23-20:47:06.079710 42c8 	kCustomCompressionF5 supported: 0
2025/12/23-20:47:06.079724 42c8 	kCustomCompressionF6 supported: 0
2025/12/23-20:47:06.079738 42c8 	kCustomCompressionF7 supported: 0
2025/12/23-20:47:06.079754 42c8 	kCustomCompressionF8 supported: 0
2025/12/23-20:47:06.079769 42c8 	kCustomCompressionF9 supported: 0
2025/12/23-20:47:06.079783 42c8 	kCustomCompressionFA supported: 0
2025/12/23-20:47:06.079796 42c8 	kCustomCompressionFB supported: 0
2025/12/23-20:47:06.079809 42c8 	kCustomCompressionFC supported: 0
2025/12/23-20:47:06.079855 42c8 	kCustomCompressionFD supported: 0
2025/12/23-20:47:06.079869 42c8 	kCustomCompressionFE supported: 0
2025/12/23-20:47:06.079919 42c8 Fast CRC32 supported: Not supported on x86
2025/12/23-20:47:06.079948 42c8 DMutex implementation: std::mutex
2025/12/23-20:47:06.079962 42c8 Jemalloc supported: 0
2025/12/23-20:47:06.083607 42c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006188
2025/12/23-20:47:06.085480 42c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:47:06.085618 42c8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:47:06.085680 42c8           Options.merge_operator: None
2025/12/23-20:47:06.085700 42c8        Options.compaction_filter: None
2025/12/23-20:47:06.085718 42c8        Options.compaction_filter_factory: None
2025/12/23-20:47:06.085734 42c8  Options.sst_partitioner_factory: None
2025/12/23-20:47:06.085751 42c8         Options.memtable_factory: SkipListFactory
2025/12/23-20:47:06.085767 42c8            Options.table_factory: BlockBasedTable
2025/12/23-20:47:06.085909 42c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C72E675850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C72E5F8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:47:06.085935 42c8        Options.write_buffer_size: 67108864
2025/12/23-20:47:06.085954 42c8  Options.max_write_buffer_number: 2
2025/12/23-20:47:06.085971 42c8          Options.compression: Snappy
2025/12/23-20:47:06.085986 42c8                  Options.bottommost_compression: Disabled
2025/12/23-20:47:06.086002 42c8       Options.prefix_extractor: nullptr
2025/12/23-20:47:06.086019 42c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:47:06.086045 42c8             Options.num_levels: 7
2025/12/23-20:47:06.086064 42c8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:47:06.086080 42c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:47:06.086095 42c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:47:06.086113 42c8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:47:06.086131 42c8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:47:06.086149 42c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:47:06.086179 42c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:47:06.086199 42c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:47:06.086216 42c8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:47:06.086232 42c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:47:06.086248 42c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:47:06.086267 42c8            Options.compression_opts.window_bits: -14
2025/12/23-20:47:06.086284 42c8                  Options.compression_opts.level: 32767
2025/12/23-20:47:06.086302 42c8               Options.compression_opts.strategy: 0
2025/12/23-20:47:06.086316 42c8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:47:06.086332 42c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:47:06.086346 42c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:47:06.086650 42c8         Options.compression_opts.parallel_threads: 1
2025/12/23-20:47:06.086682 42c8                  Options.compression_opts.enabled: false
2025/12/23-20:47:06.086699 42c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:47:06.086716 42c8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:47:06.086730 42c8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:47:06.086744 42c8              Options.level0_stop_writes_trigger: 36
2025/12/23-20:47:06.086759 42c8                   Options.target_file_size_base: 67108864
2025/12/23-20:47:06.086776 42c8             Options.target_file_size_multiplier: 1
2025/12/23-20:47:06.086793 42c8                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:47:06.086807 42c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:47:06.086821 42c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:47:06.086842 42c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:47:06.086857 42c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:47:06.086870 42c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:47:06.086883 42c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:47:06.086899 42c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:47:06.086914 42c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:47:06.086929 42c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:47:06.086946 42c8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:47:06.086962 42c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:47:06.086977 42c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:47:06.086991 42c8                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:47:06.087008 42c8                        Options.arena_block_size: 1048576
2025/12/23-20:47:06.087022 42c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:47:06.087036 42c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:47:06.087050 42c8                Options.disable_auto_compactions: 0
2025/12/23-20:47:06.087074 42c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:47:06.087090 42c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:47:06.087105 42c8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:47:06.087118 42c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:47:06.087131 42c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:47:06.087144 42c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:47:06.087158 42c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:47:06.087174 42c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:47:06.087189 42c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:47:06.087221 42c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:47:06.087242 42c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:47:06.087255 42c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:47:06.087302 42c8                   Options.table_properties_collectors: 
2025/12/23-20:47:06.087319 42c8                   Options.inplace_update_support: 0
2025/12/23-20:47:06.087333 42c8                 Options.inplace_update_num_locks: 10000
2025/12/23-20:47:06.087347 42c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:47:06.087363 42c8               Options.memtable_whole_key_filtering: 0
2025/12/23-20:47:06.087377 42c8   Options.memtable_huge_page_size: 0
2025/12/23-20:47:06.087390 42c8                           Options.bloom_locality: 0
2025/12/23-20:47:06.087403 42c8                    Options.max_successive_merges: 0
2025/12/23-20:47:06.087418 42c8             Options.strict_max_successive_merges: 0
2025/12/23-20:47:06.087431 42c8                Options.optimize_filters_for_hits: 0
2025/12/23-20:47:06.087444 42c8                Options.paranoid_file_checks: 0
2025/12/23-20:47:06.087458 42c8                Options.force_consistency_checks: 1
2025/12/23-20:47:06.087471 42c8                Options.report_bg_io_stats: 0
2025/12/23-20:47:06.087484 42c8                Options.disallow_memtable_writes: 0
2025/12/23-20:47:06.087497 42c8                               Options.ttl: 2592000
2025/12/23-20:47:06.087512 42c8          Options.periodic_compaction_seconds: 0
2025/12/23-20:47:06.087527 42c8                        Options.default_temperature: kUnknown
2025/12/23-20:47:06.087558 42c8  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:47:06.087572 42c8    Options.preserve_internal_time_seconds: 0
2025/12/23-20:47:06.087599 42c8                       Options.enable_blob_files: false
2025/12/23-20:47:06.087616 42c8                           Options.min_blob_size: 0
2025/12/23-20:47:06.087629 42c8                          Options.blob_file_size: 268435456
2025/12/23-20:47:06.087648 42c8                   Options.blob_compression_type: NoCompression
2025/12/23-20:47:06.087667 42c8          Options.enable_blob_garbage_collection: false
2025/12/23-20:47:06.087685 42c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:47:06.087707 42c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:47:06.087727 42c8          Options.blob_compaction_readahead_size: 0
2025/12/23-20:47:06.087743 42c8                Options.blob_file_starting_level: 0
2025/12/23-20:47:06.087760 42c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:47:06.087786 42c8            Options.memtable_max_range_deletions: 0
2025/12/23-20:47:06.272830 42c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006188 succeeded,manifest_file_number is 6188, next_file_number is 6190, last_sequence is 73299, log_number is 6184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6184
2025/12/23-20:47:06.272880 42c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6184
2025/12/23-20:47:06.273813 42c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:47:06.447055 42c8 EVENT_LOG_v1 {"time_micros": 1766508426446927, "job": 1, "event": "recovery_started", "wal_files": [6187]}
2025/12/23-20:47:06.447174 42c8 [is too large:1379] Recovering log #6187 mode 2
2025/12/23-20:47:06.454246 42c8 [l/db_impl_open.cc:1353] Recovered to log #6187 next seq #73363
2025/12/23-20:47:06.499507 42c8 EVENT_LOG_v1 {"time_micros": 1766508426499361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6191, "file_size": 43842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73306, "largest_seqno": 73362, "table_properties": {"data_size": 42562, "index_size": 286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 28, "raw_value_size": 132592, "raw_average_value_size": 2762, "num_data_blocks": 12, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73362, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766508426, "oldest_key_time": 1766508426, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WMEEHHAZLZ765P6B09KV", "orig_file_number": 6191, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-20:47:06.512421 42c8 EVENT_LOG_v1 {"time_micros": 1766508426512393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:47:06.515108 42c8 [ocksdb/db/version_set.cc:5624] Creating manifest 6193
2025/12/23-20:47:06.743082 42c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C72E6A8AF0
2025/12/23-20:47:06.925268 42c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4683340, max_trash_db_ratio 0.250000
2025/12/23-20:47:06.935756 42c8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764918433828532
2025/12/23-20:47:06.960498 42c8 DB pointer 000001C72E6A3640
2025/12/23-20:47:06.968872 1fbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:47:06.968951 1fbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.36 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.045      63      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.045      63      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.045      63      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.045      63      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C72E5F8520#21376 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-20:48:29.125468 3aa8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-20:48:29.289143 3aa8 [Ignoring error %s:681] Shutdown complete
