2026/01/10-14:33:23.642835 4810 RocksDB version: 10.4.2
2026/01/10-14:33:23.643171 4810 Compile date 2025-07-09 11:14:20
2026/01/10-14:33:23.643234 4810 DB SUMMARY
2026/01/10-14:33:23.643279 4810 Host name (Env):  MYEMM
2026/01/10-14:33:23.643314 4810 DB Session ID:  HOOBE4X06TX6R2JE89N7
2026/01/10-14:33:23.712874 4810 CURRENT file:  CURRENT
2026/01/10-14:33:23.712979 4810 IDENTITY file:  IDENTITY
2026/01/10-14:33:23.713450 4810 MANIFEST file:  MANIFEST-009376 size: 651 Bytes
2026/01/10-14:33:23.713552 4810 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009374.sst 
2026/01/10-14:33:23.713593 4810 Write Ahead Log file in ./vyft_rocksdb: 009375.log size: 469082 ; 
2026/01/10-14:33:23.713706 4810                         Options.error_if_exists: 0
2026/01/10-14:33:23.714232 4810                       Options.create_if_missing: 1
2026/01/10-14:33:23.714251 4810                         Options.paranoid_checks: 1
2026/01/10-14:33:23.714261 4810             Options.flush_verify_memtable_count: 1
2026/01/10-14:33:23.714271 4810          Options.compaction_verify_record_count: 1
2026/01/10-14:33:23.714281 4810                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:33:23.714291 4810                               Options.track_and_verify_wals: 0
2026/01/10-14:33:23.714301 4810        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:33:23.714311 4810                                     Options.env: 0000023332663B00
2026/01/10-14:33:23.714321 4810                                      Options.fs: WinFS
2026/01/10-14:33:23.714332 4810                                Options.info_log: 00000233326A8790
2026/01/10-14:33:23.714341 4810                Options.max_file_opening_threads: 16
2026/01/10-14:33:23.714351 4810                              Options.statistics: 0000000000000000
2026/01/10-14:33:23.714361 4810                               Options.use_fsync: 0
2026/01/10-14:33:23.714371 4810                       Options.max_log_file_size: 0
2026/01/10-14:33:23.714381 4810                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:33:23.714391 4810                   Options.log_file_time_to_roll: 0
2026/01/10-14:33:23.714401 4810                       Options.keep_log_file_num: 1000
2026/01/10-14:33:23.714411 4810                    Options.recycle_log_file_num: 0
2026/01/10-14:33:23.714420 4810                         Options.allow_fallocate: 1
2026/01/10-14:33:23.714430 4810                        Options.allow_mmap_reads: 0
2026/01/10-14:33:23.714440 4810                       Options.allow_mmap_writes: 0
2026/01/10-14:33:23.714450 4810                        Options.use_direct_reads: 0
2026/01/10-14:33:23.714460 4810                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:33:23.714469 4810          Options.create_missing_column_families: 0
2026/01/10-14:33:23.714479 4810                              Options.db_log_dir: 
2026/01/10-14:33:23.714489 4810                                 Options.wal_dir: 
2026/01/10-14:33:23.714500 4810                Options.table_cache_numshardbits: 6
2026/01/10-14:33:23.714510 4810                         Options.WAL_ttl_seconds: 0
2026/01/10-14:33:23.714520 4810                       Options.WAL_size_limit_MB: 0
2026/01/10-14:33:23.714529 4810                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:33:23.714539 4810             Options.manifest_preallocation_size: 4194304
2026/01/10-14:33:23.714549 4810                     Options.is_fd_close_on_exec: 1
2026/01/10-14:33:23.714559 4810                   Options.advise_random_on_open: 1
2026/01/10-14:33:23.714569 4810                    Options.db_write_buffer_size: 0
2026/01/10-14:33:23.714578 4810                    Options.write_buffer_manager: 0000023332663BF0
2026/01/10-14:33:23.714588 4810                      Options.use_adaptive_mutex: 0
2026/01/10-14:33:23.714598 4810                            Options.rate_limiter: 0000000000000000
2026/01/10-14:33:23.714621 4810     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:33:23.714682 4810                       Options.wal_recovery_mode: 2
2026/01/10-14:33:23.714700 4810                  Options.enable_thread_tracking: 0
2026/01/10-14:33:23.714711 4810                  Options.enable_pipelined_write: 0
2026/01/10-14:33:23.714722 4810                  Options.unordered_write: 0
2026/01/10-14:33:23.714731 4810         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:33:23.714741 4810      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:33:23.714751 4810             Options.write_thread_max_yield_usec: 100
2026/01/10-14:33:23.714761 4810            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:33:23.714771 4810                               Options.row_cache: None
2026/01/10-14:33:23.714788 4810                              Options.wal_filter: None
2026/01/10-14:33:23.714811 4810             Options.avoid_flush_during_recovery: 0
2026/01/10-14:33:23.714825 4810             Options.allow_ingest_behind: 0
2026/01/10-14:33:23.714838 4810             Options.two_write_queues: 0
2026/01/10-14:33:23.714850 4810             Options.manual_wal_flush: 0
2026/01/10-14:33:23.714863 4810             Options.wal_compression: 0
2026/01/10-14:33:23.714875 4810             Options.background_close_inactive_wals: 0
2026/01/10-14:33:23.714886 4810             Options.atomic_flush: 0
2026/01/10-14:33:23.714897 4810             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:33:23.714907 4810             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:33:23.714918 4810                 Options.persist_stats_to_disk: 0
2026/01/10-14:33:23.714928 4810                 Options.write_dbid_to_manifest: 1
2026/01/10-14:33:23.714939 4810                 Options.write_identity_file: 1
2026/01/10-14:33:23.714949 4810                 Options.log_readahead_size: 0
2026/01/10-14:33:23.714969 4810                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:33:23.714980 4810                 Options.best_efforts_recovery: 0
2026/01/10-14:33:23.714991 4810                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:33:23.715002 4810            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:33:23.715012 4810             Options.allow_data_in_errors: 0
2026/01/10-14:33:23.715023 4810             Options.db_host_id: __hostname__
2026/01/10-14:33:23.715034 4810             Options.enforce_single_del_contracts: true
2026/01/10-14:33:23.715054 4810             Options.metadata_write_temperature: kUnknown
2026/01/10-14:33:23.715066 4810             Options.wal_write_temperature: kUnknown
2026/01/10-14:33:23.715077 4810             Options.max_background_jobs: 2
2026/01/10-14:33:23.715087 4810             Options.max_background_compactions: -1
2026/01/10-14:33:23.715098 4810             Options.max_subcompactions: 1
2026/01/10-14:33:23.715108 4810             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:33:23.715119 4810           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:33:23.715129 4810             Options.delayed_write_rate : 16777216
2026/01/10-14:33:23.715141 4810             Options.max_total_wal_size: 0
2026/01/10-14:33:23.715151 4810             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:33:23.715162 4810                   Options.stats_dump_period_sec: 600
2026/01/10-14:33:23.715173 4810                 Options.stats_persist_period_sec: 600
2026/01/10-14:33:23.715183 4810                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:33:23.715194 4810                          Options.max_open_files: -1
2026/01/10-14:33:23.715205 4810                          Options.bytes_per_sync: 0
2026/01/10-14:33:23.715215 4810                      Options.wal_bytes_per_sync: 0
2026/01/10-14:33:23.715226 4810                   Options.strict_bytes_per_sync: 0
2026/01/10-14:33:23.715236 4810       Options.compaction_readahead_size: 2097152
2026/01/10-14:33:23.715247 4810                  Options.max_background_flushes: -1
2026/01/10-14:33:23.715257 4810 Options.daily_offpeak_time_utc: 
2026/01/10-14:33:23.715315 4810 Compression algorithms supported:
2026/01/10-14:33:23.715340 4810 	kZSTD supported: 1
2026/01/10-14:33:23.715353 4810 	kCustomCompressionA3 supported: 0
2026/01/10-14:33:23.715365 4810 	kSnappyCompression supported: 1
2026/01/10-14:33:23.715376 4810 	kCustomCompressionA5 supported: 0
2026/01/10-14:33:23.715393 4810 	kBZip2Compression supported: 1
2026/01/10-14:33:23.715404 4810 	kZlibCompression supported: 1
2026/01/10-14:33:23.715416 4810 	kLZ4Compression supported: 1
2026/01/10-14:33:23.715426 4810 	kXpressCompression supported: 0
2026/01/10-14:33:23.715437 4810 	kCustomCompressionA7 supported: 0
2026/01/10-14:33:23.715448 4810 	kLZ4HCCompression supported: 1
2026/01/10-14:33:23.715458 4810 	kCustomCompressionB2 supported: 0
2026/01/10-14:33:23.715469 4810 	kCustomCompression9C supported: 0
2026/01/10-14:33:23.715480 4810 	kCustomCompression80 supported: 0
2026/01/10-14:33:23.715490 4810 	kCustomCompressionB3 supported: 0
2026/01/10-14:33:23.715501 4810 	kCustomCompression9B supported: 0
2026/01/10-14:33:23.715512 4810 	kCustomCompression81 supported: 0
2026/01/10-14:33:23.715522 4810 	kCustomCompressionB0 supported: 0
2026/01/10-14:33:23.715533 4810 	kCustomCompression9A supported: 0
2026/01/10-14:33:23.715544 4810 	kCustomCompression82 supported: 0
2026/01/10-14:33:23.715554 4810 	kCustomCompressionB1 supported: 0
2026/01/10-14:33:23.715565 4810 	kCustomCompression83 supported: 0
2026/01/10-14:33:23.715576 4810 	kCustomCompressionB6 supported: 0
2026/01/10-14:33:23.715586 4810 	kCustomCompression84 supported: 0
2026/01/10-14:33:23.715597 4810 	kCustomCompressionB7 supported: 0
2026/01/10-14:33:23.715607 4810 	kCustomCompression9F supported: 0
2026/01/10-14:33:23.715618 4810 	kCustomCompression85 supported: 0
2026/01/10-14:33:23.715629 4810 	kCustomCompressionB4 supported: 0
2026/01/10-14:33:23.715640 4810 	kCustomCompression9E supported: 0
2026/01/10-14:33:23.715651 4810 	kCustomCompression86 supported: 0
2026/01/10-14:33:23.715661 4810 	kCustomCompressionB5 supported: 0
2026/01/10-14:33:23.715672 4810 	kCustomCompression9D supported: 0
2026/01/10-14:33:23.715682 4810 	kCustomCompression87 supported: 0
2026/01/10-14:33:23.715693 4810 	kCustomCompression88 supported: 0
2026/01/10-14:33:23.715704 4810 	kCustomCompression89 supported: 0
2026/01/10-14:33:23.715714 4810 	kCustomCompression92 supported: 0
2026/01/10-14:33:23.715725 4810 	kCustomCompression8A supported: 0
2026/01/10-14:33:23.715736 4810 	kCustomCompression91 supported: 0
2026/01/10-14:33:23.715747 4810 	kCustomCompression8B supported: 0
2026/01/10-14:33:23.715757 4810 	kCustomCompression90 supported: 0
2026/01/10-14:33:23.715768 4810 	kCustomCompression8C supported: 0
2026/01/10-14:33:23.715779 4810 	kCustomCompression97 supported: 0
2026/01/10-14:33:23.715789 4810 	kCustomCompression8D supported: 0
2026/01/10-14:33:23.715800 4810 	kCustomCompression96 supported: 0
2026/01/10-14:33:23.715811 4810 	kCustomCompression8E supported: 0
2026/01/10-14:33:23.715821 4810 	kCustomCompression95 supported: 0
2026/01/10-14:33:23.715832 4810 	kCustomCompression8F supported: 0
2026/01/10-14:33:23.715842 4810 	kCustomCompression93 supported: 0
2026/01/10-14:33:23.715853 4810 	kCustomCompression94 supported: 0
2026/01/10-14:33:23.715863 4810 	kCustomCompression98 supported: 0
2026/01/10-14:33:23.715874 4810 	kCustomCompression99 supported: 0
2026/01/10-14:33:23.715884 4810 	kCustomCompressionA0 supported: 0
2026/01/10-14:33:23.715895 4810 	kCustomCompressionA1 supported: 0
2026/01/10-14:33:23.715906 4810 	kCustomCompressionA2 supported: 0
2026/01/10-14:33:23.715916 4810 	kCustomCompressionA4 supported: 0
2026/01/10-14:33:23.715939 4810 	kCustomCompressionA6 supported: 0
2026/01/10-14:33:23.715950 4810 	kCustomCompressionA8 supported: 0
2026/01/10-14:33:23.715961 4810 	kCustomCompressionA9 supported: 0
2026/01/10-14:33:23.715971 4810 	kCustomCompressionAA supported: 0
2026/01/10-14:33:23.715982 4810 	kCustomCompressionAB supported: 0
2026/01/10-14:33:23.715993 4810 	kCustomCompressionAC supported: 0
2026/01/10-14:33:23.716003 4810 	kCustomCompressionAD supported: 0
2026/01/10-14:33:23.716018 4810 	kCustomCompressionAE supported: 0
2026/01/10-14:33:23.716030 4810 	kCustomCompressionAF supported: 0
2026/01/10-14:33:23.716041 4810 	kCustomCompressionB8 supported: 0
2026/01/10-14:33:23.716052 4810 	kCustomCompressionB9 supported: 0
2026/01/10-14:33:23.716062 4810 	kCustomCompressionBA supported: 0
2026/01/10-14:33:23.716073 4810 	kCustomCompressionBB supported: 0
2026/01/10-14:33:23.716084 4810 	kCustomCompressionBC supported: 0
2026/01/10-14:33:23.716094 4810 	kCustomCompressionBD supported: 0
2026/01/10-14:33:23.716105 4810 	kCustomCompressionBE supported: 0
2026/01/10-14:33:23.716116 4810 	kCustomCompressionBF supported: 0
2026/01/10-14:33:23.716126 4810 	kCustomCompressionC0 supported: 0
2026/01/10-14:33:23.716137 4810 	kCustomCompressionC1 supported: 0
2026/01/10-14:33:23.716147 4810 	kCustomCompressionC2 supported: 0
2026/01/10-14:33:23.716158 4810 	kCustomCompressionC3 supported: 0
2026/01/10-14:33:23.716169 4810 	kCustomCompressionC4 supported: 0
2026/01/10-14:33:23.716179 4810 	kCustomCompressionC5 supported: 0
2026/01/10-14:33:23.716190 4810 	kCustomCompressionC6 supported: 0
2026/01/10-14:33:23.716200 4810 	kCustomCompressionC7 supported: 0
2026/01/10-14:33:23.716211 4810 	kCustomCompressionC8 supported: 0
2026/01/10-14:33:23.716222 4810 	kCustomCompressionC9 supported: 0
2026/01/10-14:33:23.716232 4810 	kCustomCompressionCA supported: 0
2026/01/10-14:33:23.716243 4810 	kCustomCompressionCB supported: 0
2026/01/10-14:33:23.716253 4810 	kCustomCompressionCC supported: 0
2026/01/10-14:33:23.716264 4810 	kCustomCompressionCD supported: 0
2026/01/10-14:33:23.716274 4810 	kCustomCompressionCE supported: 0
2026/01/10-14:33:23.716285 4810 	kCustomCompressionCF supported: 0
2026/01/10-14:33:23.716296 4810 	kCustomCompressionD0 supported: 0
2026/01/10-14:33:23.716307 4810 	kCustomCompressionD1 supported: 0
2026/01/10-14:33:23.716317 4810 	kCustomCompressionD2 supported: 0
2026/01/10-14:33:23.716328 4810 	kCustomCompressionD3 supported: 0
2026/01/10-14:33:23.716338 4810 	kCustomCompressionD4 supported: 0
2026/01/10-14:33:23.716349 4810 	kCustomCompressionD5 supported: 0
2026/01/10-14:33:23.716359 4810 	kCustomCompressionD6 supported: 0
2026/01/10-14:33:23.716370 4810 	kCustomCompressionD7 supported: 0
2026/01/10-14:33:23.716381 4810 	kCustomCompressionD8 supported: 0
2026/01/10-14:33:23.716391 4810 	kCustomCompressionD9 supported: 0
2026/01/10-14:33:23.716402 4810 	kCustomCompressionDA supported: 0
2026/01/10-14:33:23.716412 4810 	kCustomCompressionDB supported: 0
2026/01/10-14:33:23.716423 4810 	kCustomCompressionDC supported: 0
2026/01/10-14:33:23.716433 4810 	kCustomCompressionDD supported: 0
2026/01/10-14:33:23.716444 4810 	kCustomCompressionDE supported: 0
2026/01/10-14:33:23.716454 4810 	kCustomCompressionDF supported: 0
2026/01/10-14:33:23.716465 4810 	kCustomCompressionE0 supported: 0
2026/01/10-14:33:23.716476 4810 	kCustomCompressionE1 supported: 0
2026/01/10-14:33:23.716486 4810 	kCustomCompressionE2 supported: 0
2026/01/10-14:33:23.716497 4810 	kCustomCompressionE3 supported: 0
2026/01/10-14:33:23.716507 4810 	kCustomCompressionE4 supported: 0
2026/01/10-14:33:23.716518 4810 	kCustomCompressionE5 supported: 0
2026/01/10-14:33:23.716528 4810 	kCustomCompressionE6 supported: 0
2026/01/10-14:33:23.716539 4810 	kCustomCompressionE7 supported: 0
2026/01/10-14:33:23.716549 4810 	kCustomCompressionE8 supported: 0
2026/01/10-14:33:23.716560 4810 	kCustomCompressionE9 supported: 0
2026/01/10-14:33:23.716570 4810 	kCustomCompressionEA supported: 0
2026/01/10-14:33:23.716581 4810 	kCustomCompressionEB supported: 0
2026/01/10-14:33:23.716591 4810 	kCustomCompressionEC supported: 0
2026/01/10-14:33:23.716602 4810 	kCustomCompressionED supported: 0
2026/01/10-14:33:23.716613 4810 	kCustomCompressionEE supported: 0
2026/01/10-14:33:23.716623 4810 	kCustomCompressionEF supported: 0
2026/01/10-14:33:23.716634 4810 	kCustomCompressionF0 supported: 0
2026/01/10-14:33:23.716644 4810 	kCustomCompressionF1 supported: 0
2026/01/10-14:33:23.716655 4810 	kCustomCompressionF2 supported: 0
2026/01/10-14:33:23.716705 4810 	kCustomCompressionF3 supported: 0
2026/01/10-14:33:23.716722 4810 	kCustomCompressionF4 supported: 0
2026/01/10-14:33:23.716733 4810 	kCustomCompressionF5 supported: 0
2026/01/10-14:33:23.716743 4810 	kCustomCompressionF6 supported: 0
2026/01/10-14:33:23.716754 4810 	kCustomCompressionF7 supported: 0
2026/01/10-14:33:23.716765 4810 	kCustomCompressionF8 supported: 0
2026/01/10-14:33:23.716776 4810 	kCustomCompressionF9 supported: 0
2026/01/10-14:33:23.716786 4810 	kCustomCompressionFA supported: 0
2026/01/10-14:33:23.716797 4810 	kCustomCompressionFB supported: 0
2026/01/10-14:33:23.716808 4810 	kCustomCompressionFC supported: 0
2026/01/10-14:33:23.716819 4810 	kCustomCompressionFD supported: 0
2026/01/10-14:33:23.716829 4810 	kCustomCompressionFE supported: 0
2026/01/10-14:33:23.716850 4810 Fast CRC32 supported: Not supported on x86
2026/01/10-14:33:23.716861 4810 DMutex implementation: std::mutex
2026/01/10-14:33:23.716872 4810 Jemalloc supported: 0
2026/01/10-14:33:23.718922 4810 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009376
2026/01/10-14:33:23.720018 4810 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:33:23.720045 4810               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:33:23.720057 4810           Options.merge_operator: None
2026/01/10-14:33:23.720068 4810        Options.compaction_filter: None
2026/01/10-14:33:23.720079 4810        Options.compaction_filter_factory: None
2026/01/10-14:33:23.720089 4810  Options.sst_partitioner_factory: None
2026/01/10-14:33:23.720100 4810         Options.memtable_factory: SkipListFactory
2026/01/10-14:33:23.720112 4810            Options.table_factory: BlockBasedTable
2026/01/10-14:33:23.720208 4810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023332706CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023332687BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:33:23.720229 4810        Options.write_buffer_size: 67108864
2026/01/10-14:33:23.720240 4810  Options.max_write_buffer_number: 2
2026/01/10-14:33:23.720259 4810          Options.compression: Snappy
2026/01/10-14:33:23.720271 4810                  Options.bottommost_compression: Disabled
2026/01/10-14:33:23.720287 4810       Options.prefix_extractor: nullptr
2026/01/10-14:33:23.720298 4810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:33:23.720309 4810             Options.num_levels: 7
2026/01/10-14:33:23.720319 4810        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:33:23.720330 4810     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:33:23.720340 4810            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:33:23.720351 4810                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:33:23.720362 4810               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:33:23.720372 4810         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:33:23.720383 4810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:33:23.720404 4810         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:33:23.720417 4810                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:33:23.720428 4810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:33:23.720439 4810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:33:23.720449 4810            Options.compression_opts.window_bits: -14
2026/01/10-14:33:23.720460 4810                  Options.compression_opts.level: 32767
2026/01/10-14:33:23.720470 4810               Options.compression_opts.strategy: 0
2026/01/10-14:33:23.720481 4810         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:33:23.720491 4810         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:33:23.720502 4810         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:33:23.720512 4810         Options.compression_opts.parallel_threads: 1
2026/01/10-14:33:23.720523 4810                  Options.compression_opts.enabled: false
2026/01/10-14:33:23.720533 4810         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:33:23.720544 4810      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:33:23.720554 4810          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:33:23.720566 4810              Options.level0_stop_writes_trigger: 36
2026/01/10-14:33:23.720577 4810                   Options.target_file_size_base: 67108864
2026/01/10-14:33:23.720588 4810             Options.target_file_size_multiplier: 1
2026/01/10-14:33:23.720598 4810                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:33:23.720609 4810 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:33:23.720619 4810          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:33:23.720632 4810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:33:23.720643 4810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:33:23.720654 4810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:33:23.720664 4810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:33:23.720675 4810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:33:23.720686 4810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:33:23.720696 4810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:33:23.720707 4810       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:33:23.720717 4810          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:33:23.720728 4810      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:33:23.720738 4810                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:33:23.720749 4810                        Options.arena_block_size: 1048576
2026/01/10-14:33:23.720759 4810   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:33:23.720770 4810   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:33:23.720781 4810                Options.disable_auto_compactions: 0
2026/01/10-14:33:23.720797 4810                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:33:23.720811 4810                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:33:23.720821 4810 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:33:23.720832 4810 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:33:23.720843 4810 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:33:23.720853 4810 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:33:23.720864 4810 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:33:23.720876 4810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:33:23.720887 4810 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:33:23.720901 4810 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:33:23.720913 4810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:33:23.720924 4810 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:33:23.720945 4810                   Options.table_properties_collectors: 
2026/01/10-14:33:23.720957 4810                   Options.inplace_update_support: 0
2026/01/10-14:33:23.720968 4810                 Options.inplace_update_num_locks: 10000
2026/01/10-14:33:23.720979 4810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:33:23.720990 4810               Options.memtable_whole_key_filtering: 0
2026/01/10-14:33:23.721000 4810   Options.memtable_huge_page_size: 0
2026/01/10-14:33:23.721011 4810                           Options.bloom_locality: 0
2026/01/10-14:33:23.721021 4810                    Options.max_successive_merges: 0
2026/01/10-14:33:23.721032 4810             Options.strict_max_successive_merges: 0
2026/01/10-14:33:23.721042 4810                Options.optimize_filters_for_hits: 0
2026/01/10-14:33:23.721052 4810                Options.paranoid_file_checks: 0
2026/01/10-14:33:23.721063 4810                Options.force_consistency_checks: 1
2026/01/10-14:33:23.721073 4810                Options.report_bg_io_stats: 0
2026/01/10-14:33:23.721084 4810                Options.disallow_memtable_writes: 0
2026/01/10-14:33:23.721094 4810                               Options.ttl: 2592000
2026/01/10-14:33:23.721104 4810          Options.periodic_compaction_seconds: 0
2026/01/10-14:33:23.721116 4810                        Options.default_temperature: kUnknown
2026/01/10-14:33:23.721127 4810  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:33:23.721137 4810    Options.preserve_internal_time_seconds: 0
2026/01/10-14:33:23.721148 4810                       Options.enable_blob_files: false
2026/01/10-14:33:23.721158 4810                           Options.min_blob_size: 0
2026/01/10-14:33:23.721169 4810                          Options.blob_file_size: 268435456
2026/01/10-14:33:23.721180 4810                   Options.blob_compression_type: NoCompression
2026/01/10-14:33:23.721191 4810          Options.enable_blob_garbage_collection: false
2026/01/10-14:33:23.721202 4810      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:33:23.721213 4810 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:33:23.721225 4810          Options.blob_compaction_readahead_size: 0
2026/01/10-14:33:23.721235 4810                Options.blob_file_starting_level: 0
2026/01/10-14:33:23.721246 4810         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:33:23.721257 4810            Options.memtable_max_range_deletions: 0
2026/01/10-14:33:23.726041 4810 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009376 succeeded,manifest_file_number is 9376, next_file_number is 9378, last_sequence is 104386, log_number is 9368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9368
2026/01/10-14:33:23.726084 4810 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9368
2026/01/10-14:33:23.726889 4810 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:33:23.809139 4810 EVENT_LOG_v1 {"time_micros": 1768041203809074, "job": 1, "event": "recovery_started", "wal_files": [9375]}
2026/01/10-14:33:23.809197 4810 [is too large:1379] Recovering log #9375 mode 2
2026/01/10-14:33:23.817096 4810 [l/db_impl_open.cc:1353] Recovered to log #9375 next seq #104441
2026/01/10-14:33:23.865550 4810 EVENT_LOG_v1 {"time_micros": 1768041203865401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9379, "file_size": 86539, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104389, "largest_seqno": 104440, "table_properties": {"data_size": 85128, "index_size": 440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824, "raw_average_key_size": 50, "raw_value_size": 275770, "raw_average_value_size": 7660, "num_data_blocks": 15, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104440, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768041203, "oldest_key_time": 1768041203, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HOOBE4X06TX6R2JE89N7", "orig_file_number": 9379, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:33:23.902619 4810 EVENT_LOG_v1 {"time_micros": 1768041203902595, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:33:23.903981 4810 [ocksdb/db/version_set.cc:5624] Creating manifest 9381
2026/01/10-14:33:24.083177 4810 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023332665060
2026/01/10-14:33:24.168831 4810 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009375.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30262381, max_trash_db_ratio 0.250000
2026/01/10-14:33:24.170986 4810 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765858987903593
2026/01/10-14:33:24.206040 4810 DB pointer 0000023332731400
2026/01/10-14:33:24.216453 5078 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:33:24.216522 5078 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    168.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      54      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     28.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.048      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023332687BB0#14768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:36:31.708429 3648 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:36:31.811225 3648 [Ignoring error %s:681] Shutdown complete
