2026/01/03-14:02:55.079830 5154 RocksDB version: 10.4.2
2026/01/03-14:02:55.080234 5154 Compile date 2025-07-09 11:14:20
2026/01/03-14:02:55.080307 5154 DB SUMMARY
2026/01/03-14:02:55.080370 5154 Host name (Env):  MYEMM
2026/01/03-14:02:55.080414 5154 DB Session ID:  JN8LNUO416BLZPSXARAJ
2026/01/03-14:02:55.129896 5154 CURRENT file:  CURRENT
2026/01/03-14:02:55.129997 5154 IDENTITY file:  IDENTITY
2026/01/03-14:02:55.130511 5154 MANIFEST file:  MANIFEST-007861 size: 858 Bytes
2026/01/03-14:02:55.130634 5154 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007846.sst 007851.sst 
2026/01/03-14:02:55.130671 5154 Write Ahead Log file in ./vyft_rocksdb: 007860.log size: 453745 ; 
2026/01/03-14:02:55.130790 5154                         Options.error_if_exists: 0
2026/01/03-14:02:55.134858 5154                       Options.create_if_missing: 1
2026/01/03-14:02:55.134892 5154                         Options.paranoid_checks: 1
2026/01/03-14:02:55.134905 5154             Options.flush_verify_memtable_count: 1
2026/01/03-14:02:55.134915 5154          Options.compaction_verify_record_count: 1
2026/01/03-14:02:55.134925 5154                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-14:02:55.134937 5154                               Options.track_and_verify_wals: 0
2026/01/03-14:02:55.134947 5154        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-14:02:55.134957 5154                                     Options.env: 0000025302214D90
2026/01/03-14:02:55.134968 5154                                      Options.fs: WinFS
2026/01/03-14:02:55.134979 5154                                Options.info_log: 0000025302186650
2026/01/03-14:02:55.134989 5154                Options.max_file_opening_threads: 16
2026/01/03-14:02:55.134998 5154                              Options.statistics: 0000000000000000
2026/01/03-14:02:55.135008 5154                               Options.use_fsync: 0
2026/01/03-14:02:55.135018 5154                       Options.max_log_file_size: 0
2026/01/03-14:02:55.135028 5154                  Options.max_manifest_file_size: 1073741824
2026/01/03-14:02:55.135038 5154                   Options.log_file_time_to_roll: 0
2026/01/03-14:02:55.135048 5154                       Options.keep_log_file_num: 1000
2026/01/03-14:02:55.135057 5154                    Options.recycle_log_file_num: 0
2026/01/03-14:02:55.135067 5154                         Options.allow_fallocate: 1
2026/01/03-14:02:55.135077 5154                        Options.allow_mmap_reads: 0
2026/01/03-14:02:55.135086 5154                       Options.allow_mmap_writes: 0
2026/01/03-14:02:55.135097 5154                        Options.use_direct_reads: 0
2026/01/03-14:02:55.135107 5154                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-14:02:55.135117 5154          Options.create_missing_column_families: 0
2026/01/03-14:02:55.135127 5154                              Options.db_log_dir: 
2026/01/03-14:02:55.135137 5154                                 Options.wal_dir: 
2026/01/03-14:02:55.135146 5154                Options.table_cache_numshardbits: 6
2026/01/03-14:02:55.135156 5154                         Options.WAL_ttl_seconds: 0
2026/01/03-14:02:55.135166 5154                       Options.WAL_size_limit_MB: 0
2026/01/03-14:02:55.135176 5154                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-14:02:55.135185 5154             Options.manifest_preallocation_size: 4194304
2026/01/03-14:02:55.135195 5154                     Options.is_fd_close_on_exec: 1
2026/01/03-14:02:55.135205 5154                   Options.advise_random_on_open: 1
2026/01/03-14:02:55.135215 5154                    Options.db_write_buffer_size: 0
2026/01/03-14:02:55.135224 5154                    Options.write_buffer_manager: 0000025302220D70
2026/01/03-14:02:55.135234 5154                      Options.use_adaptive_mutex: 0
2026/01/03-14:02:55.135244 5154                            Options.rate_limiter: 0000000000000000
2026/01/03-14:02:55.135273 5154     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-14:02:55.135348 5154                       Options.wal_recovery_mode: 2
2026/01/03-14:02:55.135365 5154                  Options.enable_thread_tracking: 0
2026/01/03-14:02:55.135376 5154                  Options.enable_pipelined_write: 0
2026/01/03-14:02:55.135385 5154                  Options.unordered_write: 0
2026/01/03-14:02:55.135395 5154         Options.allow_concurrent_memtable_write: 1
2026/01/03-14:02:55.135405 5154      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-14:02:55.135414 5154             Options.write_thread_max_yield_usec: 100
2026/01/03-14:02:55.135424 5154            Options.write_thread_slow_yield_usec: 3
2026/01/03-14:02:55.135434 5154                               Options.row_cache: None
2026/01/03-14:02:55.135444 5154                              Options.wal_filter: None
2026/01/03-14:02:55.135454 5154             Options.avoid_flush_during_recovery: 0
2026/01/03-14:02:55.135463 5154             Options.allow_ingest_behind: 0
2026/01/03-14:02:55.135473 5154             Options.two_write_queues: 0
2026/01/03-14:02:55.135482 5154             Options.manual_wal_flush: 0
2026/01/03-14:02:55.135492 5154             Options.wal_compression: 0
2026/01/03-14:02:55.135502 5154             Options.background_close_inactive_wals: 0
2026/01/03-14:02:55.135511 5154             Options.atomic_flush: 0
2026/01/03-14:02:55.135521 5154             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-14:02:55.135530 5154             Options.prefix_seek_opt_in_only: 0
2026/01/03-14:02:55.135540 5154                 Options.persist_stats_to_disk: 0
2026/01/03-14:02:55.135549 5154                 Options.write_dbid_to_manifest: 1
2026/01/03-14:02:55.135559 5154                 Options.write_identity_file: 1
2026/01/03-14:02:55.135569 5154                 Options.log_readahead_size: 0
2026/01/03-14:02:55.135579 5154                 Options.file_checksum_gen_factory: Unknown
2026/01/03-14:02:55.135589 5154                 Options.best_efforts_recovery: 0
2026/01/03-14:02:55.135598 5154                Options.max_bgerror_resume_count: 2147483647
2026/01/03-14:02:55.135608 5154            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-14:02:55.135618 5154             Options.allow_data_in_errors: 0
2026/01/03-14:02:55.135628 5154             Options.db_host_id: __hostname__
2026/01/03-14:02:55.135637 5154             Options.enforce_single_del_contracts: true
2026/01/03-14:02:55.135657 5154             Options.metadata_write_temperature: kUnknown
2026/01/03-14:02:55.135668 5154             Options.wal_write_temperature: kUnknown
2026/01/03-14:02:55.135678 5154             Options.max_background_jobs: 2
2026/01/03-14:02:55.135687 5154             Options.max_background_compactions: -1
2026/01/03-14:02:55.135697 5154             Options.max_subcompactions: 1
2026/01/03-14:02:55.135707 5154             Options.avoid_flush_during_shutdown: 0
2026/01/03-14:02:55.135717 5154           Options.writable_file_max_buffer_size: 1048576
2026/01/03-14:02:55.135726 5154             Options.delayed_write_rate : 16777216
2026/01/03-14:02:55.135736 5154             Options.max_total_wal_size: 0
2026/01/03-14:02:55.135746 5154             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-14:02:55.135755 5154                   Options.stats_dump_period_sec: 600
2026/01/03-14:02:55.135765 5154                 Options.stats_persist_period_sec: 600
2026/01/03-14:02:55.135775 5154                 Options.stats_history_buffer_size: 1048576
2026/01/03-14:02:55.135785 5154                          Options.max_open_files: -1
2026/01/03-14:02:55.135798 5154                          Options.bytes_per_sync: 0
2026/01/03-14:02:55.135807 5154                      Options.wal_bytes_per_sync: 0
2026/01/03-14:02:55.135817 5154                   Options.strict_bytes_per_sync: 0
2026/01/03-14:02:55.135827 5154       Options.compaction_readahead_size: 2097152
2026/01/03-14:02:55.135836 5154                  Options.max_background_flushes: -1
2026/01/03-14:02:55.135846 5154 Options.daily_offpeak_time_utc: 
2026/01/03-14:02:55.135891 5154 Compression algorithms supported:
2026/01/03-14:02:55.135910 5154 	kZSTD supported: 1
2026/01/03-14:02:55.135920 5154 	kCustomCompressionA3 supported: 0
2026/01/03-14:02:55.135931 5154 	kSnappyCompression supported: 1
2026/01/03-14:02:55.135941 5154 	kCustomCompressionA5 supported: 0
2026/01/03-14:02:55.135957 5154 	kBZip2Compression supported: 1
2026/01/03-14:02:55.135968 5154 	kZlibCompression supported: 1
2026/01/03-14:02:55.135978 5154 	kLZ4Compression supported: 1
2026/01/03-14:02:55.135988 5154 	kXpressCompression supported: 0
2026/01/03-14:02:55.135998 5154 	kCustomCompressionA7 supported: 0
2026/01/03-14:02:55.136008 5154 	kLZ4HCCompression supported: 1
2026/01/03-14:02:55.136018 5154 	kCustomCompressionB2 supported: 0
2026/01/03-14:02:55.136028 5154 	kCustomCompression9C supported: 0
2026/01/03-14:02:55.136038 5154 	kCustomCompression80 supported: 0
2026/01/03-14:02:55.136048 5154 	kCustomCompressionB3 supported: 0
2026/01/03-14:02:55.136057 5154 	kCustomCompression9B supported: 0
2026/01/03-14:02:55.136067 5154 	kCustomCompression81 supported: 0
2026/01/03-14:02:55.136077 5154 	kCustomCompressionB0 supported: 0
2026/01/03-14:02:55.136087 5154 	kCustomCompression9A supported: 0
2026/01/03-14:02:55.136097 5154 	kCustomCompression82 supported: 0
2026/01/03-14:02:55.136107 5154 	kCustomCompressionB1 supported: 0
2026/01/03-14:02:55.136117 5154 	kCustomCompression83 supported: 0
2026/01/03-14:02:55.136126 5154 	kCustomCompressionB6 supported: 0
2026/01/03-14:02:55.136136 5154 	kCustomCompression84 supported: 0
2026/01/03-14:02:55.136146 5154 	kCustomCompressionB7 supported: 0
2026/01/03-14:02:55.136156 5154 	kCustomCompression9F supported: 0
2026/01/03-14:02:55.136166 5154 	kCustomCompression85 supported: 0
2026/01/03-14:02:55.136176 5154 	kCustomCompressionB4 supported: 0
2026/01/03-14:02:55.136186 5154 	kCustomCompression9E supported: 0
2026/01/03-14:02:55.136195 5154 	kCustomCompression86 supported: 0
2026/01/03-14:02:55.136205 5154 	kCustomCompressionB5 supported: 0
2026/01/03-14:02:55.136215 5154 	kCustomCompression9D supported: 0
2026/01/03-14:02:55.136225 5154 	kCustomCompression87 supported: 0
2026/01/03-14:02:55.136235 5154 	kCustomCompression88 supported: 0
2026/01/03-14:02:55.136245 5154 	kCustomCompression89 supported: 0
2026/01/03-14:02:55.136255 5154 	kCustomCompression92 supported: 0
2026/01/03-14:02:55.136265 5154 	kCustomCompression8A supported: 0
2026/01/03-14:02:55.136274 5154 	kCustomCompression91 supported: 0
2026/01/03-14:02:55.136284 5154 	kCustomCompression8B supported: 0
2026/01/03-14:02:55.136294 5154 	kCustomCompression90 supported: 0
2026/01/03-14:02:55.136304 5154 	kCustomCompression8C supported: 0
2026/01/03-14:02:55.136314 5154 	kCustomCompression97 supported: 0
2026/01/03-14:02:55.136324 5154 	kCustomCompression8D supported: 0
2026/01/03-14:02:55.136333 5154 	kCustomCompression96 supported: 0
2026/01/03-14:02:55.136343 5154 	kCustomCompression8E supported: 0
2026/01/03-14:02:55.136353 5154 	kCustomCompression95 supported: 0
2026/01/03-14:02:55.136363 5154 	kCustomCompression8F supported: 0
2026/01/03-14:02:55.136373 5154 	kCustomCompression93 supported: 0
2026/01/03-14:02:55.136383 5154 	kCustomCompression94 supported: 0
2026/01/03-14:02:55.136392 5154 	kCustomCompression98 supported: 0
2026/01/03-14:02:55.136402 5154 	kCustomCompression99 supported: 0
2026/01/03-14:02:55.136412 5154 	kCustomCompressionA0 supported: 0
2026/01/03-14:02:55.136422 5154 	kCustomCompressionA1 supported: 0
2026/01/03-14:02:55.136432 5154 	kCustomCompressionA2 supported: 0
2026/01/03-14:02:55.136442 5154 	kCustomCompressionA4 supported: 0
2026/01/03-14:02:55.136452 5154 	kCustomCompressionA6 supported: 0
2026/01/03-14:02:55.136462 5154 	kCustomCompressionA8 supported: 0
2026/01/03-14:02:55.136471 5154 	kCustomCompressionA9 supported: 0
2026/01/03-14:02:55.136481 5154 	kCustomCompressionAA supported: 0
2026/01/03-14:02:55.136491 5154 	kCustomCompressionAB supported: 0
2026/01/03-14:02:55.136501 5154 	kCustomCompressionAC supported: 0
2026/01/03-14:02:55.136511 5154 	kCustomCompressionAD supported: 0
2026/01/03-14:02:55.136525 5154 	kCustomCompressionAE supported: 0
2026/01/03-14:02:55.136555 5154 	kCustomCompressionAF supported: 0
2026/01/03-14:02:55.136566 5154 	kCustomCompressionB8 supported: 0
2026/01/03-14:02:55.136576 5154 	kCustomCompressionB9 supported: 0
2026/01/03-14:02:55.136586 5154 	kCustomCompressionBA supported: 0
2026/01/03-14:02:55.136596 5154 	kCustomCompressionBB supported: 0
2026/01/03-14:02:55.136606 5154 	kCustomCompressionBC supported: 0
2026/01/03-14:02:55.136616 5154 	kCustomCompressionBD supported: 0
2026/01/03-14:02:55.136625 5154 	kCustomCompressionBE supported: 0
2026/01/03-14:02:55.136635 5154 	kCustomCompressionBF supported: 0
2026/01/03-14:02:55.136645 5154 	kCustomCompressionC0 supported: 0
2026/01/03-14:02:55.136655 5154 	kCustomCompressionC1 supported: 0
2026/01/03-14:02:55.136664 5154 	kCustomCompressionC2 supported: 0
2026/01/03-14:02:55.136676 5154 	kCustomCompressionC3 supported: 0
2026/01/03-14:02:55.136688 5154 	kCustomCompressionC4 supported: 0
2026/01/03-14:02:55.136700 5154 	kCustomCompressionC5 supported: 0
2026/01/03-14:02:55.136710 5154 	kCustomCompressionC6 supported: 0
2026/01/03-14:02:55.136719 5154 	kCustomCompressionC7 supported: 0
2026/01/03-14:02:55.136729 5154 	kCustomCompressionC8 supported: 0
2026/01/03-14:02:55.136739 5154 	kCustomCompressionC9 supported: 0
2026/01/03-14:02:55.136749 5154 	kCustomCompressionCA supported: 0
2026/01/03-14:02:55.136759 5154 	kCustomCompressionCB supported: 0
2026/01/03-14:02:55.136768 5154 	kCustomCompressionCC supported: 0
2026/01/03-14:02:55.136778 5154 	kCustomCompressionCD supported: 0
2026/01/03-14:02:55.136788 5154 	kCustomCompressionCE supported: 0
2026/01/03-14:02:55.136798 5154 	kCustomCompressionCF supported: 0
2026/01/03-14:02:55.136807 5154 	kCustomCompressionD0 supported: 0
2026/01/03-14:02:55.136817 5154 	kCustomCompressionD1 supported: 0
2026/01/03-14:02:55.136827 5154 	kCustomCompressionD2 supported: 0
2026/01/03-14:02:55.136836 5154 	kCustomCompressionD3 supported: 0
2026/01/03-14:02:55.136846 5154 	kCustomCompressionD4 supported: 0
2026/01/03-14:02:55.136856 5154 	kCustomCompressionD5 supported: 0
2026/01/03-14:02:55.136866 5154 	kCustomCompressionD6 supported: 0
2026/01/03-14:02:55.136875 5154 	kCustomCompressionD7 supported: 0
2026/01/03-14:02:55.136885 5154 	kCustomCompressionD8 supported: 0
2026/01/03-14:02:55.136895 5154 	kCustomCompressionD9 supported: 0
2026/01/03-14:02:55.136905 5154 	kCustomCompressionDA supported: 0
2026/01/03-14:02:55.136914 5154 	kCustomCompressionDB supported: 0
2026/01/03-14:02:55.136924 5154 	kCustomCompressionDC supported: 0
2026/01/03-14:02:55.136934 5154 	kCustomCompressionDD supported: 0
2026/01/03-14:02:55.136944 5154 	kCustomCompressionDE supported: 0
2026/01/03-14:02:55.136954 5154 	kCustomCompressionDF supported: 0
2026/01/03-14:02:55.136963 5154 	kCustomCompressionE0 supported: 0
2026/01/03-14:02:55.136973 5154 	kCustomCompressionE1 supported: 0
2026/01/03-14:02:55.136983 5154 	kCustomCompressionE2 supported: 0
2026/01/03-14:02:55.136992 5154 	kCustomCompressionE3 supported: 0
2026/01/03-14:02:55.137002 5154 	kCustomCompressionE4 supported: 0
2026/01/03-14:02:55.137012 5154 	kCustomCompressionE5 supported: 0
2026/01/03-14:02:55.137022 5154 	kCustomCompressionE6 supported: 0
2026/01/03-14:02:55.137031 5154 	kCustomCompressionE7 supported: 0
2026/01/03-14:02:55.137041 5154 	kCustomCompressionE8 supported: 0
2026/01/03-14:02:55.137051 5154 	kCustomCompressionE9 supported: 0
2026/01/03-14:02:55.137061 5154 	kCustomCompressionEA supported: 0
2026/01/03-14:02:55.137070 5154 	kCustomCompressionEB supported: 0
2026/01/03-14:02:55.137080 5154 	kCustomCompressionEC supported: 0
2026/01/03-14:02:55.137090 5154 	kCustomCompressionED supported: 0
2026/01/03-14:02:55.137100 5154 	kCustomCompressionEE supported: 0
2026/01/03-14:02:55.137110 5154 	kCustomCompressionEF supported: 0
2026/01/03-14:02:55.137120 5154 	kCustomCompressionF0 supported: 0
2026/01/03-14:02:55.137129 5154 	kCustomCompressionF1 supported: 0
2026/01/03-14:02:55.137139 5154 	kCustomCompressionF2 supported: 0
2026/01/03-14:02:55.137182 5154 	kCustomCompressionF3 supported: 0
2026/01/03-14:02:55.137198 5154 	kCustomCompressionF4 supported: 0
2026/01/03-14:02:55.137208 5154 	kCustomCompressionF5 supported: 0
2026/01/03-14:02:55.137217 5154 	kCustomCompressionF6 supported: 0
2026/01/03-14:02:55.137227 5154 	kCustomCompressionF7 supported: 0
2026/01/03-14:02:55.137237 5154 	kCustomCompressionF8 supported: 0
2026/01/03-14:02:55.137247 5154 	kCustomCompressionF9 supported: 0
2026/01/03-14:02:55.137256 5154 	kCustomCompressionFA supported: 0
2026/01/03-14:02:55.137266 5154 	kCustomCompressionFB supported: 0
2026/01/03-14:02:55.137276 5154 	kCustomCompressionFC supported: 0
2026/01/03-14:02:55.137286 5154 	kCustomCompressionFD supported: 0
2026/01/03-14:02:55.137296 5154 	kCustomCompressionFE supported: 0
2026/01/03-14:02:55.137325 5154 Fast CRC32 supported: Not supported on x86
2026/01/03-14:02:55.137336 5154 DMutex implementation: std::mutex
2026/01/03-14:02:55.137346 5154 Jemalloc supported: 0
2026/01/03-14:02:55.139164 5154 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007861
2026/01/03-14:02:55.140083 5154 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-14:02:55.140109 5154               Options.comparator: leveldb.BytewiseComparator
2026/01/03-14:02:55.140126 5154           Options.merge_operator: None
2026/01/03-14:02:55.140137 5154        Options.compaction_filter: None
2026/01/03-14:02:55.140147 5154        Options.compaction_filter_factory: None
2026/01/03-14:02:55.140158 5154  Options.sst_partitioner_factory: None
2026/01/03-14:02:55.140168 5154         Options.memtable_factory: SkipListFactory
2026/01/03-14:02:55.140178 5154            Options.table_factory: BlockBasedTable
2026/01/03-14:02:55.140259 5154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000253021FFFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025302163EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-14:02:55.140280 5154        Options.write_buffer_size: 67108864
2026/01/03-14:02:55.140290 5154  Options.max_write_buffer_number: 2
2026/01/03-14:02:55.140301 5154          Options.compression: Snappy
2026/01/03-14:02:55.140311 5154                  Options.bottommost_compression: Disabled
2026/01/03-14:02:55.140321 5154       Options.prefix_extractor: nullptr
2026/01/03-14:02:55.140330 5154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-14:02:55.140340 5154             Options.num_levels: 7
2026/01/03-14:02:55.140350 5154        Options.min_write_buffer_number_to_merge: 1
2026/01/03-14:02:55.140359 5154     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-14:02:55.140369 5154            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-14:02:55.140379 5154                  Options.bottommost_compression_opts.level: 32767
2026/01/03-14:02:55.140389 5154               Options.bottommost_compression_opts.strategy: 0
2026/01/03-14:02:55.140398 5154         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-14:02:55.140416 5154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-14:02:55.140429 5154         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-14:02:55.140438 5154                  Options.bottommost_compression_opts.enabled: false
2026/01/03-14:02:55.140448 5154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-14:02:55.140458 5154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-14:02:55.140468 5154            Options.compression_opts.window_bits: -14
2026/01/03-14:02:55.140478 5154                  Options.compression_opts.level: 32767
2026/01/03-14:02:55.140488 5154               Options.compression_opts.strategy: 0
2026/01/03-14:02:55.140497 5154         Options.compression_opts.max_dict_bytes: 0
2026/01/03-14:02:55.140507 5154         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-14:02:55.140518 5154         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-14:02:55.140528 5154         Options.compression_opts.parallel_threads: 1
2026/01/03-14:02:55.140537 5154                  Options.compression_opts.enabled: false
2026/01/03-14:02:55.140560 5154         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-14:02:55.140571 5154      Options.level0_file_num_compaction_trigger: 4
2026/01/03-14:02:55.140581 5154          Options.level0_slowdown_writes_trigger: 20
2026/01/03-14:02:55.140591 5154              Options.level0_stop_writes_trigger: 36
2026/01/03-14:02:55.140601 5154                   Options.target_file_size_base: 67108864
2026/01/03-14:02:55.140610 5154             Options.target_file_size_multiplier: 1
2026/01/03-14:02:55.140620 5154                Options.max_bytes_for_level_base: 268435456
2026/01/03-14:02:55.140630 5154 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-14:02:55.140640 5154          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-14:02:55.140651 5154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-14:02:55.140661 5154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-14:02:55.140670 5154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-14:02:55.140680 5154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-14:02:55.140690 5154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-14:02:55.140700 5154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-14:02:55.140710 5154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-14:02:55.140720 5154       Options.max_sequential_skip_in_iterations: 8
2026/01/03-14:02:55.140729 5154          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-14:02:55.140739 5154      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-14:02:55.140749 5154                    Options.max_compaction_bytes: 1677721600
2026/01/03-14:02:55.140758 5154                        Options.arena_block_size: 1048576
2026/01/03-14:02:55.140769 5154   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-14:02:55.140779 5154   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-14:02:55.140789 5154                Options.disable_auto_compactions: 0
2026/01/03-14:02:55.140803 5154                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-14:02:55.140816 5154                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-14:02:55.140826 5154 Options.compaction_options_universal.size_ratio: 1
2026/01/03-14:02:55.140836 5154 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-14:02:55.140845 5154 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-14:02:55.140855 5154 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-14:02:55.140865 5154 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-14:02:55.140877 5154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-14:02:55.140887 5154 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-14:02:55.140900 5154 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-14:02:55.140912 5154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-14:02:55.140922 5154 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-14:02:55.140936 5154                   Options.table_properties_collectors: 
2026/01/03-14:02:55.140946 5154                   Options.inplace_update_support: 0
2026/01/03-14:02:55.140955 5154                 Options.inplace_update_num_locks: 10000
2026/01/03-14:02:55.140965 5154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-14:02:55.140976 5154               Options.memtable_whole_key_filtering: 0
2026/01/03-14:02:55.140985 5154   Options.memtable_huge_page_size: 0
2026/01/03-14:02:55.140995 5154                           Options.bloom_locality: 0
2026/01/03-14:02:55.141004 5154                    Options.max_successive_merges: 0
2026/01/03-14:02:55.141014 5154             Options.strict_max_successive_merges: 0
2026/01/03-14:02:55.141024 5154                Options.optimize_filters_for_hits: 0
2026/01/03-14:02:55.141033 5154                Options.paranoid_file_checks: 0
2026/01/03-14:02:55.141043 5154                Options.force_consistency_checks: 1
2026/01/03-14:02:55.141053 5154                Options.report_bg_io_stats: 0
2026/01/03-14:02:55.141063 5154                Options.disallow_memtable_writes: 0
2026/01/03-14:02:55.141072 5154                               Options.ttl: 2592000
2026/01/03-14:02:55.141082 5154          Options.periodic_compaction_seconds: 0
2026/01/03-14:02:55.141094 5154                        Options.default_temperature: kUnknown
2026/01/03-14:02:55.141104 5154  Options.preclude_last_level_data_seconds: 0
2026/01/03-14:02:55.141113 5154    Options.preserve_internal_time_seconds: 0
2026/01/03-14:02:55.141123 5154                       Options.enable_blob_files: false
2026/01/03-14:02:55.141133 5154                           Options.min_blob_size: 0
2026/01/03-14:02:55.141142 5154                          Options.blob_file_size: 268435456
2026/01/03-14:02:55.141153 5154                   Options.blob_compression_type: NoCompression
2026/01/03-14:02:55.141164 5154          Options.enable_blob_garbage_collection: false
2026/01/03-14:02:55.141176 5154      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-14:02:55.141190 5154 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-14:02:55.141203 5154          Options.blob_compaction_readahead_size: 0
2026/01/03-14:02:55.141213 5154                Options.blob_file_starting_level: 0
2026/01/03-14:02:55.141222 5154         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-14:02:55.141232 5154            Options.memtable_max_range_deletions: 0
2026/01/03-14:02:55.148161 5154 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007861 succeeded,manifest_file_number is 7861, next_file_number is 7863, last_sequence is 85543, log_number is 7857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7857
2026/01/03-14:02:55.148201 5154 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7857
2026/01/03-14:02:55.148910 5154 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-14:02:55.229024 5154 EVENT_LOG_v1 {"time_micros": 1767434575228903, "job": 1, "event": "recovery_started", "wal_files": [7860]}
2026/01/03-14:02:55.229163 5154 [is too large:1379] Recovering log #7860 mode 2
2026/01/03-14:02:55.235305 5154 [l/db_impl_open.cc:1353] Recovered to log #7860 next seq #85589
2026/01/03-14:02:55.292953 5154 EVENT_LOG_v1 {"time_micros": 1767434575292776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7864, "file_size": 80215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85546, "largest_seqno": 85588, "table_properties": {"data_size": 78833, "index_size": 309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1593, "raw_average_key_size": 59, "raw_value_size": 257683, "raw_average_value_size": 9543, "num_data_blocks": 11, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85588, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767434575, "oldest_key_time": 1767434575, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JN8LNUO416BLZPSXARAJ", "orig_file_number": 7864, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-14:02:55.319428 5154 EVENT_LOG_v1 {"time_micros": 1767434575319390, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-14:02:55.321517 5154 [ocksdb/db/version_set.cc:5624] Creating manifest 7866
2026/01/03-14:02:55.537893 5154 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025302220440
2026/01/03-14:02:55.624539 5154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007860.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14728223, max_trash_db_ratio 0.250000
2026/01/03-14:02:55.630867 5154 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765446665759127
2026/01/03-14:02:55.690527 5154 DB pointer 000002530221E040
2026/01/03-14:02:55.694756 2688 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-14:02:55.694872 2688 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    237.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      45      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.057      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025302163EB0#14960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000381 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-14:04:31.387666 1d00 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-14:04:31.499689 1d00 [Ignoring error %s:681] Shutdown complete
