2025/12/27-16:19:00.372911 3490 RocksDB version: 10.4.2
2025/12/27-16:19:00.373529 3490 Compile date 2025-07-09 11:14:20
2025/12/27-16:19:00.373624 3490 DB SUMMARY
2025/12/27-16:19:00.373678 3490 Host name (Env):  MYEMM
2025/12/27-16:19:00.373717 3490 DB Session ID:  31CWU0XEAYVGG1U1TWFY
2025/12/27-16:19:00.430771 3490 CURRENT file:  CURRENT
2025/12/27-16:19:00.430838 3490 IDENTITY file:  IDENTITY
2025/12/27-16:19:00.431131 3490 MANIFEST file:  MANIFEST-006591 size: 655 Bytes
2025/12/27-16:19:00.431179 3490 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006579.sst 
2025/12/27-16:19:00.431210 3490 Write Ahead Log file in ./vyft_rocksdb: 006590.log size: 0 ; 
2025/12/27-16:19:00.431367 3490                         Options.error_if_exists: 0
2025/12/27-16:19:00.431858 3490                       Options.create_if_missing: 1
2025/12/27-16:19:00.431876 3490                         Options.paranoid_checks: 1
2025/12/27-16:19:00.431887 3490             Options.flush_verify_memtable_count: 1
2025/12/27-16:19:00.431898 3490          Options.compaction_verify_record_count: 1
2025/12/27-16:19:00.431909 3490                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:19:00.431920 3490                               Options.track_and_verify_wals: 0
2025/12/27-16:19:00.431931 3490        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:19:00.431953 3490                                     Options.env: 00000204862D7BF0
2025/12/27-16:19:00.431965 3490                                      Options.fs: WinFS
2025/12/27-16:19:00.431976 3490                                Options.info_log: 00000204863082F0
2025/12/27-16:19:00.431988 3490                Options.max_file_opening_threads: 16
2025/12/27-16:19:00.431999 3490                              Options.statistics: 0000000000000000
2025/12/27-16:19:00.432010 3490                               Options.use_fsync: 0
2025/12/27-16:19:00.432021 3490                       Options.max_log_file_size: 0
2025/12/27-16:19:00.432032 3490                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:19:00.432043 3490                   Options.log_file_time_to_roll: 0
2025/12/27-16:19:00.432054 3490                       Options.keep_log_file_num: 1000
2025/12/27-16:19:00.432065 3490                    Options.recycle_log_file_num: 0
2025/12/27-16:19:00.432076 3490                         Options.allow_fallocate: 1
2025/12/27-16:19:00.432087 3490                        Options.allow_mmap_reads: 0
2025/12/27-16:19:00.432098 3490                       Options.allow_mmap_writes: 0
2025/12/27-16:19:00.432109 3490                        Options.use_direct_reads: 0
2025/12/27-16:19:00.432120 3490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:19:00.432131 3490          Options.create_missing_column_families: 0
2025/12/27-16:19:00.432142 3490                              Options.db_log_dir: 
2025/12/27-16:19:00.432153 3490                                 Options.wal_dir: 
2025/12/27-16:19:00.432164 3490                Options.table_cache_numshardbits: 6
2025/12/27-16:19:00.432175 3490                         Options.WAL_ttl_seconds: 0
2025/12/27-16:19:00.432187 3490                       Options.WAL_size_limit_MB: 0
2025/12/27-16:19:00.432198 3490                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:19:00.432209 3490             Options.manifest_preallocation_size: 4194304
2025/12/27-16:19:00.432220 3490                     Options.is_fd_close_on_exec: 1
2025/12/27-16:19:00.432231 3490                   Options.advise_random_on_open: 1
2025/12/27-16:19:00.432242 3490                    Options.db_write_buffer_size: 0
2025/12/27-16:19:00.432253 3490                    Options.write_buffer_manager: 0000020486383120
2025/12/27-16:19:00.432265 3490                      Options.use_adaptive_mutex: 0
2025/12/27-16:19:00.432276 3490                            Options.rate_limiter: 0000000000000000
2025/12/27-16:19:00.432296 3490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:19:00.432355 3490                       Options.wal_recovery_mode: 2
2025/12/27-16:19:00.432372 3490                  Options.enable_thread_tracking: 0
2025/12/27-16:19:00.432384 3490                  Options.enable_pipelined_write: 0
2025/12/27-16:19:00.432395 3490                  Options.unordered_write: 0
2025/12/27-16:19:00.432406 3490         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:19:00.432417 3490      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:19:00.432428 3490             Options.write_thread_max_yield_usec: 100
2025/12/27-16:19:00.432439 3490            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:19:00.432450 3490                               Options.row_cache: None
2025/12/27-16:19:00.432461 3490                              Options.wal_filter: None
2025/12/27-16:19:00.432473 3490             Options.avoid_flush_during_recovery: 0
2025/12/27-16:19:00.432483 3490             Options.allow_ingest_behind: 0
2025/12/27-16:19:00.432494 3490             Options.two_write_queues: 0
2025/12/27-16:19:00.432505 3490             Options.manual_wal_flush: 0
2025/12/27-16:19:00.432516 3490             Options.wal_compression: 0
2025/12/27-16:19:00.432527 3490             Options.background_close_inactive_wals: 0
2025/12/27-16:19:00.432538 3490             Options.atomic_flush: 0
2025/12/27-16:19:00.432549 3490             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:19:00.432560 3490             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:19:00.432571 3490                 Options.persist_stats_to_disk: 0
2025/12/27-16:19:00.432581 3490                 Options.write_dbid_to_manifest: 1
2025/12/27-16:19:00.432592 3490                 Options.write_identity_file: 1
2025/12/27-16:19:00.432603 3490                 Options.log_readahead_size: 0
2025/12/27-16:19:00.432615 3490                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:19:00.432626 3490                 Options.best_efforts_recovery: 0
2025/12/27-16:19:00.432637 3490                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:19:00.432648 3490            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:19:00.432659 3490             Options.allow_data_in_errors: 0
2025/12/27-16:19:00.432670 3490             Options.db_host_id: __hostname__
2025/12/27-16:19:00.432681 3490             Options.enforce_single_del_contracts: true
2025/12/27-16:19:00.432702 3490             Options.metadata_write_temperature: kUnknown
2025/12/27-16:19:00.432714 3490             Options.wal_write_temperature: kUnknown
2025/12/27-16:19:00.432725 3490             Options.max_background_jobs: 2
2025/12/27-16:19:00.432736 3490             Options.max_background_compactions: -1
2025/12/27-16:19:00.432747 3490             Options.max_subcompactions: 1
2025/12/27-16:19:00.432758 3490             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:19:00.432769 3490           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:19:00.432780 3490             Options.delayed_write_rate : 16777216
2025/12/27-16:19:00.432791 3490             Options.max_total_wal_size: 0
2025/12/27-16:19:00.432802 3490             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:19:00.432813 3490                   Options.stats_dump_period_sec: 600
2025/12/27-16:19:00.432824 3490                 Options.stats_persist_period_sec: 600
2025/12/27-16:19:00.432835 3490                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:19:00.432846 3490                          Options.max_open_files: -1
2025/12/27-16:19:00.432857 3490                          Options.bytes_per_sync: 0
2025/12/27-16:19:00.432868 3490                      Options.wal_bytes_per_sync: 0
2025/12/27-16:19:00.432879 3490                   Options.strict_bytes_per_sync: 0
2025/12/27-16:19:00.432890 3490       Options.compaction_readahead_size: 2097152
2025/12/27-16:19:00.432901 3490                  Options.max_background_flushes: -1
2025/12/27-16:19:00.432912 3490 Options.daily_offpeak_time_utc: 
2025/12/27-16:19:00.432924 3490 Compression algorithms supported:
2025/12/27-16:19:00.432974 3490 	kZSTD supported: 1
2025/12/27-16:19:00.432992 3490 	kCustomCompressionA3 supported: 0
2025/12/27-16:19:00.433005 3490 	kSnappyCompression supported: 1
2025/12/27-16:19:00.433016 3490 	kCustomCompressionA5 supported: 0
2025/12/27-16:19:00.433034 3490 	kBZip2Compression supported: 1
2025/12/27-16:19:00.433047 3490 	kZlibCompression supported: 1
2025/12/27-16:19:00.433058 3490 	kLZ4Compression supported: 1
2025/12/27-16:19:00.433069 3490 	kXpressCompression supported: 0
2025/12/27-16:19:00.433080 3490 	kCustomCompressionA7 supported: 0
2025/12/27-16:19:00.433091 3490 	kLZ4HCCompression supported: 1
2025/12/27-16:19:00.433103 3490 	kCustomCompressionB2 supported: 0
2025/12/27-16:19:00.433114 3490 	kCustomCompression9C supported: 0
2025/12/27-16:19:00.433125 3490 	kCustomCompression80 supported: 0
2025/12/27-16:19:00.433136 3490 	kCustomCompressionB3 supported: 0
2025/12/27-16:19:00.433148 3490 	kCustomCompression9B supported: 0
2025/12/27-16:19:00.433159 3490 	kCustomCompression81 supported: 0
2025/12/27-16:19:00.433170 3490 	kCustomCompressionB0 supported: 0
2025/12/27-16:19:00.433181 3490 	kCustomCompression9A supported: 0
2025/12/27-16:19:00.433193 3490 	kCustomCompression82 supported: 0
2025/12/27-16:19:00.433204 3490 	kCustomCompressionB1 supported: 0
2025/12/27-16:19:00.433215 3490 	kCustomCompression83 supported: 0
2025/12/27-16:19:00.433226 3490 	kCustomCompressionB6 supported: 0
2025/12/27-16:19:00.433237 3490 	kCustomCompression84 supported: 0
2025/12/27-16:19:00.433249 3490 	kCustomCompressionB7 supported: 0
2025/12/27-16:19:00.433260 3490 	kCustomCompression9F supported: 0
2025/12/27-16:19:00.433271 3490 	kCustomCompression85 supported: 0
2025/12/27-16:19:00.433282 3490 	kCustomCompressionB4 supported: 0
2025/12/27-16:19:00.433294 3490 	kCustomCompression9E supported: 0
2025/12/27-16:19:00.433305 3490 	kCustomCompression86 supported: 0
2025/12/27-16:19:00.433316 3490 	kCustomCompressionB5 supported: 0
2025/12/27-16:19:00.433327 3490 	kCustomCompression9D supported: 0
2025/12/27-16:19:00.433338 3490 	kCustomCompression87 supported: 0
2025/12/27-16:19:00.433349 3490 	kCustomCompression88 supported: 0
2025/12/27-16:19:00.433360 3490 	kCustomCompression89 supported: 0
2025/12/27-16:19:00.433371 3490 	kCustomCompression92 supported: 0
2025/12/27-16:19:00.433383 3490 	kCustomCompression8A supported: 0
2025/12/27-16:19:00.433394 3490 	kCustomCompression91 supported: 0
2025/12/27-16:19:00.433405 3490 	kCustomCompression8B supported: 0
2025/12/27-16:19:00.433416 3490 	kCustomCompression90 supported: 0
2025/12/27-16:19:00.433427 3490 	kCustomCompression8C supported: 0
2025/12/27-16:19:00.433438 3490 	kCustomCompression97 supported: 0
2025/12/27-16:19:00.433449 3490 	kCustomCompression8D supported: 0
2025/12/27-16:19:00.433460 3490 	kCustomCompression96 supported: 0
2025/12/27-16:19:00.433471 3490 	kCustomCompression8E supported: 0
2025/12/27-16:19:00.433483 3490 	kCustomCompression95 supported: 0
2025/12/27-16:19:00.433494 3490 	kCustomCompression8F supported: 0
2025/12/27-16:19:00.433505 3490 	kCustomCompression93 supported: 0
2025/12/27-16:19:00.433516 3490 	kCustomCompression94 supported: 0
2025/12/27-16:19:00.433527 3490 	kCustomCompression98 supported: 0
2025/12/27-16:19:00.433538 3490 	kCustomCompression99 supported: 0
2025/12/27-16:19:00.433549 3490 	kCustomCompressionA0 supported: 0
2025/12/27-16:19:00.433570 3490 	kCustomCompressionA1 supported: 0
2025/12/27-16:19:00.433582 3490 	kCustomCompressionA2 supported: 0
2025/12/27-16:19:00.433594 3490 	kCustomCompressionA4 supported: 0
2025/12/27-16:19:00.433605 3490 	kCustomCompressionA6 supported: 0
2025/12/27-16:19:00.433616 3490 	kCustomCompressionA8 supported: 0
2025/12/27-16:19:00.433627 3490 	kCustomCompressionA9 supported: 0
2025/12/27-16:19:00.433638 3490 	kCustomCompressionAA supported: 0
2025/12/27-16:19:00.433649 3490 	kCustomCompressionAB supported: 0
2025/12/27-16:19:00.433660 3490 	kCustomCompressionAC supported: 0
2025/12/27-16:19:00.433671 3490 	kCustomCompressionAD supported: 0
2025/12/27-16:19:00.433687 3490 	kCustomCompressionAE supported: 0
2025/12/27-16:19:00.433700 3490 	kCustomCompressionAF supported: 0
2025/12/27-16:19:00.433711 3490 	kCustomCompressionB8 supported: 0
2025/12/27-16:19:00.433722 3490 	kCustomCompressionB9 supported: 0
2025/12/27-16:19:00.433734 3490 	kCustomCompressionBA supported: 0
2025/12/27-16:19:00.433745 3490 	kCustomCompressionBB supported: 0
2025/12/27-16:19:00.433756 3490 	kCustomCompressionBC supported: 0
2025/12/27-16:19:00.433767 3490 	kCustomCompressionBD supported: 0
2025/12/27-16:19:00.433779 3490 	kCustomCompressionBE supported: 0
2025/12/27-16:19:00.433790 3490 	kCustomCompressionBF supported: 0
2025/12/27-16:19:00.433801 3490 	kCustomCompressionC0 supported: 0
2025/12/27-16:19:00.433812 3490 	kCustomCompressionC1 supported: 0
2025/12/27-16:19:00.433823 3490 	kCustomCompressionC2 supported: 0
2025/12/27-16:19:00.433834 3490 	kCustomCompressionC3 supported: 0
2025/12/27-16:19:00.433846 3490 	kCustomCompressionC4 supported: 0
2025/12/27-16:19:00.433857 3490 	kCustomCompressionC5 supported: 0
2025/12/27-16:19:00.433868 3490 	kCustomCompressionC6 supported: 0
2025/12/27-16:19:00.433879 3490 	kCustomCompressionC7 supported: 0
2025/12/27-16:19:00.433890 3490 	kCustomCompressionC8 supported: 0
2025/12/27-16:19:00.433902 3490 	kCustomCompressionC9 supported: 0
2025/12/27-16:19:00.433913 3490 	kCustomCompressionCA supported: 0
2025/12/27-16:19:00.433924 3490 	kCustomCompressionCB supported: 0
2025/12/27-16:19:00.433935 3490 	kCustomCompressionCC supported: 0
2025/12/27-16:19:00.433946 3490 	kCustomCompressionCD supported: 0
2025/12/27-16:19:00.433957 3490 	kCustomCompressionCE supported: 0
2025/12/27-16:19:00.433968 3490 	kCustomCompressionCF supported: 0
2025/12/27-16:19:00.433979 3490 	kCustomCompressionD0 supported: 0
2025/12/27-16:19:00.433990 3490 	kCustomCompressionD1 supported: 0
2025/12/27-16:19:00.434001 3490 	kCustomCompressionD2 supported: 0
2025/12/27-16:19:00.434012 3490 	kCustomCompressionD3 supported: 0
2025/12/27-16:19:00.434024 3490 	kCustomCompressionD4 supported: 0
2025/12/27-16:19:00.434035 3490 	kCustomCompressionD5 supported: 0
2025/12/27-16:19:00.434046 3490 	kCustomCompressionD6 supported: 0
2025/12/27-16:19:00.434057 3490 	kCustomCompressionD7 supported: 0
2025/12/27-16:19:00.434068 3490 	kCustomCompressionD8 supported: 0
2025/12/27-16:19:00.434079 3490 	kCustomCompressionD9 supported: 0
2025/12/27-16:19:00.434090 3490 	kCustomCompressionDA supported: 0
2025/12/27-16:19:00.434101 3490 	kCustomCompressionDB supported: 0
2025/12/27-16:19:00.434112 3490 	kCustomCompressionDC supported: 0
2025/12/27-16:19:00.434123 3490 	kCustomCompressionDD supported: 0
2025/12/27-16:19:00.434135 3490 	kCustomCompressionDE supported: 0
2025/12/27-16:19:00.434145 3490 	kCustomCompressionDF supported: 0
2025/12/27-16:19:00.434157 3490 	kCustomCompressionE0 supported: 0
2025/12/27-16:19:00.434168 3490 	kCustomCompressionE1 supported: 0
2025/12/27-16:19:00.434179 3490 	kCustomCompressionE2 supported: 0
2025/12/27-16:19:00.434190 3490 	kCustomCompressionE3 supported: 0
2025/12/27-16:19:00.434201 3490 	kCustomCompressionE4 supported: 0
2025/12/27-16:19:00.434212 3490 	kCustomCompressionE5 supported: 0
2025/12/27-16:19:00.434223 3490 	kCustomCompressionE6 supported: 0
2025/12/27-16:19:00.434234 3490 	kCustomCompressionE7 supported: 0
2025/12/27-16:19:00.434245 3490 	kCustomCompressionE8 supported: 0
2025/12/27-16:19:00.434256 3490 	kCustomCompressionE9 supported: 0
2025/12/27-16:19:00.434267 3490 	kCustomCompressionEA supported: 0
2025/12/27-16:19:00.434278 3490 	kCustomCompressionEB supported: 0
2025/12/27-16:19:00.434290 3490 	kCustomCompressionEC supported: 0
2025/12/27-16:19:00.434301 3490 	kCustomCompressionED supported: 0
2025/12/27-16:19:00.434312 3490 	kCustomCompressionEE supported: 0
2025/12/27-16:19:00.434323 3490 	kCustomCompressionEF supported: 0
2025/12/27-16:19:00.434334 3490 	kCustomCompressionF0 supported: 0
2025/12/27-16:19:00.434345 3490 	kCustomCompressionF1 supported: 0
2025/12/27-16:19:00.434356 3490 	kCustomCompressionF2 supported: 0
2025/12/27-16:19:00.434406 3490 	kCustomCompressionF3 supported: 0
2025/12/27-16:19:00.434422 3490 	kCustomCompressionF4 supported: 0
2025/12/27-16:19:00.434434 3490 	kCustomCompressionF5 supported: 0
2025/12/27-16:19:00.434445 3490 	kCustomCompressionF6 supported: 0
2025/12/27-16:19:00.434457 3490 	kCustomCompressionF7 supported: 0
2025/12/27-16:19:00.434468 3490 	kCustomCompressionF8 supported: 0
2025/12/27-16:19:00.434479 3490 	kCustomCompressionF9 supported: 0
2025/12/27-16:19:00.434491 3490 	kCustomCompressionFA supported: 0
2025/12/27-16:19:00.434502 3490 	kCustomCompressionFB supported: 0
2025/12/27-16:19:00.434513 3490 	kCustomCompressionFC supported: 0
2025/12/27-16:19:00.434524 3490 	kCustomCompressionFD supported: 0
2025/12/27-16:19:00.434535 3490 	kCustomCompressionFE supported: 0
2025/12/27-16:19:00.434561 3490 Fast CRC32 supported: Not supported on x86
2025/12/27-16:19:00.434574 3490 DMutex implementation: std::mutex
2025/12/27-16:19:00.434585 3490 Jemalloc supported: 0
2025/12/27-16:19:00.441371 3490 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006591
2025/12/27-16:19:00.442351 3490 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:19:00.442376 3490               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:19:00.442389 3490           Options.merge_operator: None
2025/12/27-16:19:00.442405 3490        Options.compaction_filter: None
2025/12/27-16:19:00.442416 3490        Options.compaction_filter_factory: None
2025/12/27-16:19:00.442426 3490  Options.sst_partitioner_factory: None
2025/12/27-16:19:00.442442 3490         Options.memtable_factory: SkipListFactory
2025/12/27-16:19:00.442454 3490            Options.table_factory: BlockBasedTable
2025/12/27-16:19:00.442540 3490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204863834A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000204862E9550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:19:00.442560 3490        Options.write_buffer_size: 67108864
2025/12/27-16:19:00.442571 3490  Options.max_write_buffer_number: 2
2025/12/27-16:19:00.442582 3490          Options.compression: Snappy
2025/12/27-16:19:00.442592 3490                  Options.bottommost_compression: Disabled
2025/12/27-16:19:00.442602 3490       Options.prefix_extractor: nullptr
2025/12/27-16:19:00.442612 3490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:19:00.442622 3490             Options.num_levels: 7
2025/12/27-16:19:00.442632 3490        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:19:00.442642 3490     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:19:00.442652 3490            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:19:00.442662 3490                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:19:00.442672 3490               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:19:00.442683 3490         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:19:00.442693 3490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:19:00.442712 3490         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:19:00.442725 3490                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:19:00.442736 3490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:19:00.442746 3490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:19:00.442756 3490            Options.compression_opts.window_bits: -14
2025/12/27-16:19:00.442766 3490                  Options.compression_opts.level: 32767
2025/12/27-16:19:00.442776 3490               Options.compression_opts.strategy: 0
2025/12/27-16:19:00.442786 3490         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:19:00.442796 3490         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:19:00.442806 3490         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:19:00.442816 3490         Options.compression_opts.parallel_threads: 1
2025/12/27-16:19:00.442826 3490                  Options.compression_opts.enabled: false
2025/12/27-16:19:00.442836 3490         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:19:00.442846 3490      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:19:00.442857 3490          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:19:00.442867 3490              Options.level0_stop_writes_trigger: 36
2025/12/27-16:19:00.442877 3490                   Options.target_file_size_base: 67108864
2025/12/27-16:19:00.442887 3490             Options.target_file_size_multiplier: 1
2025/12/27-16:19:00.442897 3490                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:19:00.442907 3490 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:19:00.442917 3490          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:19:00.442928 3490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:19:00.442939 3490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:19:00.442949 3490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:19:00.442960 3490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:19:00.442970 3490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:19:00.442980 3490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:19:00.442990 3490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:19:00.443001 3490       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:19:00.443011 3490          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:19:00.443021 3490      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:19:00.443031 3490                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:19:00.443041 3490                        Options.arena_block_size: 1048576
2025/12/27-16:19:00.443051 3490   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:19:00.443062 3490   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:19:00.443072 3490                Options.disable_auto_compactions: 0
2025/12/27-16:19:00.443086 3490                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:19:00.443099 3490                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:19:00.443109 3490 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:19:00.443123 3490 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:19:00.443134 3490 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:19:00.443144 3490 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:19:00.443154 3490 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:19:00.443166 3490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:19:00.443177 3490 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:19:00.443190 3490 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:19:00.443202 3490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:19:00.443212 3490 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:19:00.443227 3490                   Options.table_properties_collectors: 
2025/12/27-16:19:00.443238 3490                   Options.inplace_update_support: 0
2025/12/27-16:19:00.443248 3490                 Options.inplace_update_num_locks: 10000
2025/12/27-16:19:00.443258 3490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:19:00.443268 3490               Options.memtable_whole_key_filtering: 0
2025/12/27-16:19:00.443278 3490   Options.memtable_huge_page_size: 0
2025/12/27-16:19:00.443288 3490                           Options.bloom_locality: 0
2025/12/27-16:19:00.443298 3490                    Options.max_successive_merges: 0
2025/12/27-16:19:00.443308 3490             Options.strict_max_successive_merges: 0
2025/12/27-16:19:00.443318 3490                Options.optimize_filters_for_hits: 0
2025/12/27-16:19:00.443328 3490                Options.paranoid_file_checks: 0
2025/12/27-16:19:00.443338 3490                Options.force_consistency_checks: 1
2025/12/27-16:19:00.443348 3490                Options.report_bg_io_stats: 0
2025/12/27-16:19:00.443358 3490                Options.disallow_memtable_writes: 0
2025/12/27-16:19:00.443367 3490                               Options.ttl: 2592000
2025/12/27-16:19:00.443377 3490          Options.periodic_compaction_seconds: 0
2025/12/27-16:19:00.443389 3490                        Options.default_temperature: kUnknown
2025/12/27-16:19:00.443399 3490  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:19:00.443409 3490    Options.preserve_internal_time_seconds: 0
2025/12/27-16:19:00.443419 3490                       Options.enable_blob_files: false
2025/12/27-16:19:00.443430 3490                           Options.min_blob_size: 0
2025/12/27-16:19:00.443440 3490                          Options.blob_file_size: 268435456
2025/12/27-16:19:00.443450 3490                   Options.blob_compression_type: NoCompression
2025/12/27-16:19:00.443461 3490          Options.enable_blob_garbage_collection: false
2025/12/27-16:19:00.443471 3490      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:19:00.443482 3490 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:19:00.443492 3490          Options.blob_compaction_readahead_size: 0
2025/12/27-16:19:00.443502 3490                Options.blob_file_starting_level: 0
2025/12/27-16:19:00.443512 3490         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:19:00.443523 3490            Options.memtable_max_range_deletions: 0
2025/12/27-16:19:00.447933 3490 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006591 succeeded,manifest_file_number is 6591, next_file_number is 6593, last_sequence is 74951, log_number is 6587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6587
2025/12/27-16:19:00.447974 3490 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6587
2025/12/27-16:19:00.448728 3490 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:19:00.540368 3490 EVENT_LOG_v1 {"time_micros": 1766837940540290, "job": 1, "event": "recovery_started", "wal_files": [6590]}
2025/12/27-16:19:00.540513 3490 [is too large:1379] Recovering log #6590 mode 2
2025/12/27-16:19:00.542362 3490 [l/db_impl_open.cc:1353] Recovered to log #6590 next seq #72057594037927935
2025/12/27-16:19:00.564173 3490 EVENT_LOG_v1 {"time_micros": 1766837940564144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:19:00.565967 3490 [ocksdb/db/version_set.cc:5624] Creating manifest 6595
2025/12/27-16:19:00.760496 3490 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000204862C4FA0
2025/12/27-16:19:00.845996 3490 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006590.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603671, max_trash_db_ratio 0.250000
2025/12/27-16:19:00.848547 3490 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765033265353414
2025/12/27-16:19:00.849733 3490 DB pointer 0000020486397A80
2025/12/27-16:19:00.851074 3684 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:19:00.851142 3684 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000204862E9550#2576 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-16:20:09.980388 b48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-16:20:10.122550 b48 [Ignoring error %s:681] Shutdown complete
