2026/01/07-13:35:28.532464 52f0 RocksDB version: 10.4.2
2026/01/07-13:35:28.532847 52f0 Compile date 2025-07-09 11:14:20
2026/01/07-13:35:28.532915 52f0 DB SUMMARY
2026/01/07-13:35:28.532966 52f0 Host name (Env):  MYEMM
2026/01/07-13:35:28.533015 52f0 DB Session ID:  8T1SQ51GQ37X868O1OYL
2026/01/07-13:35:28.636390 52f0 CURRENT file:  CURRENT
2026/01/07-13:35:28.636480 52f0 IDENTITY file:  IDENTITY
2026/01/07-13:35:28.636952 52f0 MANIFEST file:  MANIFEST-008349 size: 858 Bytes
2026/01/07-13:35:28.637032 52f0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008339.sst 008342.sst 008347.sst 
2026/01/07-13:35:28.637091 52f0 Write Ahead Log file in ./vyft_rocksdb: 008348.log size: 456033 ; 
2026/01/07-13:35:28.637246 52f0                         Options.error_if_exists: 0
2026/01/07-13:35:28.637853 52f0                       Options.create_if_missing: 1
2026/01/07-13:35:28.637891 52f0                         Options.paranoid_checks: 1
2026/01/07-13:35:28.637908 52f0             Options.flush_verify_memtable_count: 1
2026/01/07-13:35:28.637924 52f0          Options.compaction_verify_record_count: 1
2026/01/07-13:35:28.637939 52f0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:35:28.637953 52f0                               Options.track_and_verify_wals: 0
2026/01/07-13:35:28.637968 52f0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:35:28.637982 52f0                                     Options.env: 000001BDB7C7F1F0
2026/01/07-13:35:28.637999 52f0                                      Options.fs: WinFS
2026/01/07-13:35:28.638015 52f0                                Options.info_log: 000001BDB7C06D50
2026/01/07-13:35:28.638030 52f0                Options.max_file_opening_threads: 16
2026/01/07-13:35:28.638044 52f0                              Options.statistics: 0000000000000000
2026/01/07-13:35:28.638060 52f0                               Options.use_fsync: 0
2026/01/07-13:35:28.638077 52f0                       Options.max_log_file_size: 0
2026/01/07-13:35:28.638092 52f0                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:35:28.638107 52f0                   Options.log_file_time_to_roll: 0
2026/01/07-13:35:28.638122 52f0                       Options.keep_log_file_num: 1000
2026/01/07-13:35:28.638137 52f0                    Options.recycle_log_file_num: 0
2026/01/07-13:35:28.638155 52f0                         Options.allow_fallocate: 1
2026/01/07-13:35:28.638171 52f0                        Options.allow_mmap_reads: 0
2026/01/07-13:35:28.638186 52f0                       Options.allow_mmap_writes: 0
2026/01/07-13:35:28.638200 52f0                        Options.use_direct_reads: 0
2026/01/07-13:35:28.638215 52f0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:35:28.638230 52f0          Options.create_missing_column_families: 0
2026/01/07-13:35:28.638246 52f0                              Options.db_log_dir: 
2026/01/07-13:35:28.638261 52f0                                 Options.wal_dir: 
2026/01/07-13:35:28.638276 52f0                Options.table_cache_numshardbits: 6
2026/01/07-13:35:28.638291 52f0                         Options.WAL_ttl_seconds: 0
2026/01/07-13:35:28.638306 52f0                       Options.WAL_size_limit_MB: 0
2026/01/07-13:35:28.638321 52f0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:35:28.638336 52f0             Options.manifest_preallocation_size: 4194304
2026/01/07-13:35:28.638354 52f0                     Options.is_fd_close_on_exec: 1
2026/01/07-13:35:28.638372 52f0                   Options.advise_random_on_open: 1
2026/01/07-13:35:28.638387 52f0                    Options.db_write_buffer_size: 0
2026/01/07-13:35:28.638402 52f0                    Options.write_buffer_manager: 000001BDB7C7FA60
2026/01/07-13:35:28.638418 52f0                      Options.use_adaptive_mutex: 0
2026/01/07-13:35:28.638432 52f0                            Options.rate_limiter: 0000000000000000
2026/01/07-13:35:28.638472 52f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:35:28.638580 52f0                       Options.wal_recovery_mode: 2
2026/01/07-13:35:28.638603 52f0                  Options.enable_thread_tracking: 0
2026/01/07-13:35:28.638618 52f0                  Options.enable_pipelined_write: 0
2026/01/07-13:35:28.638635 52f0                  Options.unordered_write: 0
2026/01/07-13:35:28.638651 52f0         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:35:28.638667 52f0      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:35:28.638681 52f0             Options.write_thread_max_yield_usec: 100
2026/01/07-13:35:28.638695 52f0            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:35:28.638710 52f0                               Options.row_cache: None
2026/01/07-13:35:28.638891 52f0                              Options.wal_filter: None
2026/01/07-13:35:28.638909 52f0             Options.avoid_flush_during_recovery: 0
2026/01/07-13:35:28.638926 52f0             Options.allow_ingest_behind: 0
2026/01/07-13:35:28.638940 52f0             Options.two_write_queues: 0
2026/01/07-13:35:28.638955 52f0             Options.manual_wal_flush: 0
2026/01/07-13:35:28.639327 52f0             Options.wal_compression: 0
2026/01/07-13:35:28.639351 52f0             Options.background_close_inactive_wals: 0
2026/01/07-13:35:28.639367 52f0             Options.atomic_flush: 0
2026/01/07-13:35:28.639383 52f0             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:35:28.639398 52f0             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:35:28.639414 52f0                 Options.persist_stats_to_disk: 0
2026/01/07-13:35:28.639429 52f0                 Options.write_dbid_to_manifest: 1
2026/01/07-13:35:28.639444 52f0                 Options.write_identity_file: 1
2026/01/07-13:35:28.639460 52f0                 Options.log_readahead_size: 0
2026/01/07-13:35:28.639492 52f0                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:35:28.639509 52f0                 Options.best_efforts_recovery: 0
2026/01/07-13:35:28.639524 52f0                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:35:28.639539 52f0            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:35:28.639554 52f0             Options.allow_data_in_errors: 0
2026/01/07-13:35:28.639571 52f0             Options.db_host_id: __hostname__
2026/01/07-13:35:28.639587 52f0             Options.enforce_single_del_contracts: true
2026/01/07-13:35:28.639620 52f0             Options.metadata_write_temperature: kUnknown
2026/01/07-13:35:28.639637 52f0             Options.wal_write_temperature: kUnknown
2026/01/07-13:35:28.639655 52f0             Options.max_background_jobs: 2
2026/01/07-13:35:28.639670 52f0             Options.max_background_compactions: -1
2026/01/07-13:35:28.639685 52f0             Options.max_subcompactions: 1
2026/01/07-13:35:28.639700 52f0             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:35:28.639714 52f0           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:35:28.639729 52f0             Options.delayed_write_rate : 16777216
2026/01/07-13:35:28.639744 52f0             Options.max_total_wal_size: 0
2026/01/07-13:35:28.639759 52f0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:35:28.639774 52f0                   Options.stats_dump_period_sec: 600
2026/01/07-13:35:28.639790 52f0                 Options.stats_persist_period_sec: 600
2026/01/07-13:35:28.639845 52f0                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:35:28.639865 52f0                          Options.max_open_files: -1
2026/01/07-13:35:28.639880 52f0                          Options.bytes_per_sync: 0
2026/01/07-13:35:28.639895 52f0                      Options.wal_bytes_per_sync: 0
2026/01/07-13:35:28.640666 52f0                   Options.strict_bytes_per_sync: 0
2026/01/07-13:35:28.640701 52f0       Options.compaction_readahead_size: 2097152
2026/01/07-13:35:28.640717 52f0                  Options.max_background_flushes: -1
2026/01/07-13:35:28.640735 52f0 Options.daily_offpeak_time_utc: 
2026/01/07-13:35:28.642088 52f0 Compression algorithms supported:
2026/01/07-13:35:28.642153 52f0 	kZSTD supported: 1
2026/01/07-13:35:28.642171 52f0 	kCustomCompressionA3 supported: 0
2026/01/07-13:35:28.642189 52f0 	kSnappyCompression supported: 1
2026/01/07-13:35:28.642204 52f0 	kCustomCompressionA5 supported: 0
2026/01/07-13:35:28.642241 52f0 	kBZip2Compression supported: 1
2026/01/07-13:35:28.642262 52f0 	kZlibCompression supported: 1
2026/01/07-13:35:28.642283 52f0 	kLZ4Compression supported: 1
2026/01/07-13:35:28.642300 52f0 	kXpressCompression supported: 0
2026/01/07-13:35:28.642317 52f0 	kCustomCompressionA7 supported: 0
2026/01/07-13:35:28.642333 52f0 	kLZ4HCCompression supported: 1
2026/01/07-13:35:28.642354 52f0 	kCustomCompressionB2 supported: 0
2026/01/07-13:35:28.642373 52f0 	kCustomCompression9C supported: 0
2026/01/07-13:35:28.642389 52f0 	kCustomCompression80 supported: 0
2026/01/07-13:35:28.642409 52f0 	kCustomCompressionB3 supported: 0
2026/01/07-13:35:28.642463 52f0 	kCustomCompression9B supported: 0
2026/01/07-13:35:28.642492 52f0 	kCustomCompression81 supported: 0
2026/01/07-13:35:28.642510 52f0 	kCustomCompressionB0 supported: 0
2026/01/07-13:35:28.642526 52f0 	kCustomCompression9A supported: 0
2026/01/07-13:35:28.642540 52f0 	kCustomCompression82 supported: 0
2026/01/07-13:35:28.642554 52f0 	kCustomCompressionB1 supported: 0
2026/01/07-13:35:28.642569 52f0 	kCustomCompression83 supported: 0
2026/01/07-13:35:28.643786 52f0 	kCustomCompressionB6 supported: 0
2026/01/07-13:35:28.643822 52f0 	kCustomCompression84 supported: 0
2026/01/07-13:35:28.643837 52f0 	kCustomCompressionB7 supported: 0
2026/01/07-13:35:28.643852 52f0 	kCustomCompression9F supported: 0
2026/01/07-13:35:28.643865 52f0 	kCustomCompression85 supported: 0
2026/01/07-13:35:28.643879 52f0 	kCustomCompressionB4 supported: 0
2026/01/07-13:35:28.643894 52f0 	kCustomCompression9E supported: 0
2026/01/07-13:35:28.644073 52f0 	kCustomCompression86 supported: 0
2026/01/07-13:35:28.644091 52f0 	kCustomCompressionB5 supported: 0
2026/01/07-13:35:28.644106 52f0 	kCustomCompression9D supported: 0
2026/01/07-13:35:28.644122 52f0 	kCustomCompression87 supported: 0
2026/01/07-13:35:28.644138 52f0 	kCustomCompression88 supported: 0
2026/01/07-13:35:28.644152 52f0 	kCustomCompression89 supported: 0
2026/01/07-13:35:28.644167 52f0 	kCustomCompression92 supported: 0
2026/01/07-13:35:28.644193 52f0 	kCustomCompression8A supported: 0
2026/01/07-13:35:28.644210 52f0 	kCustomCompression91 supported: 0
2026/01/07-13:35:28.644226 52f0 	kCustomCompression8B supported: 0
2026/01/07-13:35:28.644240 52f0 	kCustomCompression90 supported: 0
2026/01/07-13:35:28.644254 52f0 	kCustomCompression8C supported: 0
2026/01/07-13:35:28.644270 52f0 	kCustomCompression97 supported: 0
2026/01/07-13:35:28.644286 52f0 	kCustomCompression8D supported: 0
2026/01/07-13:35:28.644301 52f0 	kCustomCompression96 supported: 0
2026/01/07-13:35:28.644317 52f0 	kCustomCompression8E supported: 0
2026/01/07-13:35:28.644331 52f0 	kCustomCompression95 supported: 0
2026/01/07-13:35:28.644355 52f0 	kCustomCompression8F supported: 0
2026/01/07-13:35:28.644373 52f0 	kCustomCompression93 supported: 0
2026/01/07-13:35:28.644391 52f0 	kCustomCompression94 supported: 0
2026/01/07-13:35:28.644405 52f0 	kCustomCompression98 supported: 0
2026/01/07-13:35:28.644421 52f0 	kCustomCompression99 supported: 0
2026/01/07-13:35:28.644440 52f0 	kCustomCompressionA0 supported: 0
2026/01/07-13:35:28.644454 52f0 	kCustomCompressionA1 supported: 0
2026/01/07-13:35:28.644468 52f0 	kCustomCompressionA2 supported: 0
2026/01/07-13:35:28.644482 52f0 	kCustomCompressionA4 supported: 0
2026/01/07-13:35:28.644496 52f0 	kCustomCompressionA6 supported: 0
2026/01/07-13:35:28.644509 52f0 	kCustomCompressionA8 supported: 0
2026/01/07-13:35:28.644523 52f0 	kCustomCompressionA9 supported: 0
2026/01/07-13:35:28.644536 52f0 	kCustomCompressionAA supported: 0
2026/01/07-13:35:28.644552 52f0 	kCustomCompressionAB supported: 0
2026/01/07-13:35:28.644565 52f0 	kCustomCompressionAC supported: 0
2026/01/07-13:35:28.644579 52f0 	kCustomCompressionAD supported: 0
2026/01/07-13:35:28.644614 52f0 	kCustomCompressionAE supported: 0
2026/01/07-13:35:28.644639 52f0 	kCustomCompressionAF supported: 0
2026/01/07-13:35:28.644653 52f0 	kCustomCompressionB8 supported: 0
2026/01/07-13:35:28.644668 52f0 	kCustomCompressionB9 supported: 0
2026/01/07-13:35:28.644703 52f0 	kCustomCompressionBA supported: 0
2026/01/07-13:35:28.644726 52f0 	kCustomCompressionBB supported: 0
2026/01/07-13:35:28.644741 52f0 	kCustomCompressionBC supported: 0
2026/01/07-13:35:28.644756 52f0 	kCustomCompressionBD supported: 0
2026/01/07-13:35:28.644770 52f0 	kCustomCompressionBE supported: 0
2026/01/07-13:35:28.644785 52f0 	kCustomCompressionBF supported: 0
2026/01/07-13:35:28.644801 52f0 	kCustomCompressionC0 supported: 0
2026/01/07-13:35:28.644818 52f0 	kCustomCompressionC1 supported: 0
2026/01/07-13:35:28.644832 52f0 	kCustomCompressionC2 supported: 0
2026/01/07-13:35:28.644847 52f0 	kCustomCompressionC3 supported: 0
2026/01/07-13:35:28.644862 52f0 	kCustomCompressionC4 supported: 0
2026/01/07-13:35:28.644903 52f0 	kCustomCompressionC5 supported: 0
2026/01/07-13:35:28.644917 52f0 	kCustomCompressionC6 supported: 0
2026/01/07-13:35:28.644931 52f0 	kCustomCompressionC7 supported: 0
2026/01/07-13:35:28.644948 52f0 	kCustomCompressionC8 supported: 0
2026/01/07-13:35:28.644964 52f0 	kCustomCompressionC9 supported: 0
2026/01/07-13:35:28.644988 52f0 	kCustomCompressionCA supported: 0
2026/01/07-13:35:28.645003 52f0 	kCustomCompressionCB supported: 0
2026/01/07-13:35:28.645019 52f0 	kCustomCompressionCC supported: 0
2026/01/07-13:35:28.645034 52f0 	kCustomCompressionCD supported: 0
2026/01/07-13:35:28.645048 52f0 	kCustomCompressionCE supported: 0
2026/01/07-13:35:28.645064 52f0 	kCustomCompressionCF supported: 0
2026/01/07-13:35:28.645079 52f0 	kCustomCompressionD0 supported: 0
2026/01/07-13:35:28.645095 52f0 	kCustomCompressionD1 supported: 0
2026/01/07-13:35:28.645110 52f0 	kCustomCompressionD2 supported: 0
2026/01/07-13:35:28.645140 52f0 	kCustomCompressionD3 supported: 0
2026/01/07-13:35:28.645173 52f0 	kCustomCompressionD4 supported: 0
2026/01/07-13:35:28.645212 52f0 	kCustomCompressionD5 supported: 0
2026/01/07-13:35:28.645235 52f0 	kCustomCompressionD6 supported: 0
2026/01/07-13:35:28.645250 52f0 	kCustomCompressionD7 supported: 0
2026/01/07-13:35:28.645265 52f0 	kCustomCompressionD8 supported: 0
2026/01/07-13:35:28.645280 52f0 	kCustomCompressionD9 supported: 0
2026/01/07-13:35:28.645294 52f0 	kCustomCompressionDA supported: 0
2026/01/07-13:35:28.645309 52f0 	kCustomCompressionDB supported: 0
2026/01/07-13:35:28.645325 52f0 	kCustomCompressionDC supported: 0
2026/01/07-13:35:28.645338 52f0 	kCustomCompressionDD supported: 0
2026/01/07-13:35:28.645354 52f0 	kCustomCompressionDE supported: 0
2026/01/07-13:35:28.645367 52f0 	kCustomCompressionDF supported: 0
2026/01/07-13:35:28.645381 52f0 	kCustomCompressionE0 supported: 0
2026/01/07-13:35:28.645395 52f0 	kCustomCompressionE1 supported: 0
2026/01/07-13:35:28.645409 52f0 	kCustomCompressionE2 supported: 0
2026/01/07-13:35:28.645423 52f0 	kCustomCompressionE3 supported: 0
2026/01/07-13:35:28.645439 52f0 	kCustomCompressionE4 supported: 0
2026/01/07-13:35:28.645454 52f0 	kCustomCompressionE5 supported: 0
2026/01/07-13:35:28.645469 52f0 	kCustomCompressionE6 supported: 0
2026/01/07-13:35:28.645483 52f0 	kCustomCompressionE7 supported: 0
2026/01/07-13:35:28.645498 52f0 	kCustomCompressionE8 supported: 0
2026/01/07-13:35:28.645512 52f0 	kCustomCompressionE9 supported: 0
2026/01/07-13:35:28.645526 52f0 	kCustomCompressionEA supported: 0
2026/01/07-13:35:28.645544 52f0 	kCustomCompressionEB supported: 0
2026/01/07-13:35:28.645558 52f0 	kCustomCompressionEC supported: 0
2026/01/07-13:35:28.645572 52f0 	kCustomCompressionED supported: 0
2026/01/07-13:35:28.645585 52f0 	kCustomCompressionEE supported: 0
2026/01/07-13:35:28.645600 52f0 	kCustomCompressionEF supported: 0
2026/01/07-13:35:28.645615 52f0 	kCustomCompressionF0 supported: 0
2026/01/07-13:35:28.645630 52f0 	kCustomCompressionF1 supported: 0
2026/01/07-13:35:28.645643 52f0 	kCustomCompressionF2 supported: 0
2026/01/07-13:35:28.645804 52f0 	kCustomCompressionF3 supported: 0
2026/01/07-13:35:28.645829 52f0 	kCustomCompressionF4 supported: 0
2026/01/07-13:35:28.645844 52f0 	kCustomCompressionF5 supported: 0
2026/01/07-13:35:28.645861 52f0 	kCustomCompressionF6 supported: 0
2026/01/07-13:35:28.645875 52f0 	kCustomCompressionF7 supported: 0
2026/01/07-13:35:28.645890 52f0 	kCustomCompressionF8 supported: 0
2026/01/07-13:35:28.645905 52f0 	kCustomCompressionF9 supported: 0
2026/01/07-13:35:28.645918 52f0 	kCustomCompressionFA supported: 0
2026/01/07-13:35:28.645932 52f0 	kCustomCompressionFB supported: 0
2026/01/07-13:35:28.645947 52f0 	kCustomCompressionFC supported: 0
2026/01/07-13:35:28.645960 52f0 	kCustomCompressionFD supported: 0
2026/01/07-13:35:28.645976 52f0 	kCustomCompressionFE supported: 0
2026/01/07-13:35:28.646037 52f0 Fast CRC32 supported: Not supported on x86
2026/01/07-13:35:28.646058 52f0 DMutex implementation: std::mutex
2026/01/07-13:35:28.646088 52f0 Jemalloc supported: 0
2026/01/07-13:35:28.650289 52f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008349
2026/01/07-13:35:28.653900 52f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:35:28.653976 52f0               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:35:28.653994 52f0           Options.merge_operator: None
2026/01/07-13:35:28.654011 52f0        Options.compaction_filter: None
2026/01/07-13:35:28.654028 52f0        Options.compaction_filter_factory: None
2026/01/07-13:35:28.654047 52f0  Options.sst_partitioner_factory: None
2026/01/07-13:35:28.654062 52f0         Options.memtable_factory: SkipListFactory
2026/01/07-13:35:28.654077 52f0            Options.table_factory: BlockBasedTable
2026/01/07-13:35:28.654214 52f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDB7C66430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BDB7BE5490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:35:28.654242 52f0        Options.write_buffer_size: 67108864
2026/01/07-13:35:28.654257 52f0  Options.max_write_buffer_number: 2
2026/01/07-13:35:28.654272 52f0          Options.compression: Snappy
2026/01/07-13:35:28.654286 52f0                  Options.bottommost_compression: Disabled
2026/01/07-13:35:28.654301 52f0       Options.prefix_extractor: nullptr
2026/01/07-13:35:28.654314 52f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:35:28.654328 52f0             Options.num_levels: 7
2026/01/07-13:35:28.654342 52f0        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:35:28.654357 52f0     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:35:28.654371 52f0            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:35:28.654386 52f0                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:35:28.654401 52f0               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:35:28.654425 52f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:35:28.654452 52f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:35:28.654471 52f0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:35:28.654485 52f0                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:35:28.654500 52f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:35:28.654515 52f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:35:28.654530 52f0            Options.compression_opts.window_bits: -14
2026/01/07-13:35:28.654544 52f0                  Options.compression_opts.level: 32767
2026/01/07-13:35:28.654559 52f0               Options.compression_opts.strategy: 0
2026/01/07-13:35:28.654580 52f0         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:35:28.654595 52f0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:35:28.654608 52f0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:35:28.654623 52f0         Options.compression_opts.parallel_threads: 1
2026/01/07-13:35:28.654639 52f0                  Options.compression_opts.enabled: false
2026/01/07-13:35:28.654654 52f0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:35:28.654670 52f0      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:35:28.654685 52f0          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:35:28.654700 52f0              Options.level0_stop_writes_trigger: 36
2026/01/07-13:35:28.654715 52f0                   Options.target_file_size_base: 67108864
2026/01/07-13:35:28.654730 52f0             Options.target_file_size_multiplier: 1
2026/01/07-13:35:28.654744 52f0                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:35:28.654759 52f0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:35:28.654775 52f0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:35:28.654796 52f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:35:28.654812 52f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:35:28.654827 52f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:35:28.654843 52f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:35:28.654857 52f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:35:28.654872 52f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:35:28.654886 52f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:35:28.654901 52f0       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:35:28.654916 52f0          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:35:28.654930 52f0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:35:28.654943 52f0                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:35:28.654958 52f0                        Options.arena_block_size: 1048576
2026/01/07-13:35:28.654973 52f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:35:28.654987 52f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:35:28.655001 52f0                Options.disable_auto_compactions: 0
2026/01/07-13:35:28.655024 52f0                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:35:28.655042 52f0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:35:28.655055 52f0 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:35:28.655069 52f0 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:35:28.655084 52f0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:35:28.655097 52f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:35:28.655112 52f0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:35:28.655129 52f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:35:28.655143 52f0 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:35:28.655165 52f0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:35:28.655181 52f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:35:28.655195 52f0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:35:28.655230 52f0                   Options.table_properties_collectors: 
2026/01/07-13:35:28.655246 52f0                   Options.inplace_update_support: 0
2026/01/07-13:35:28.655261 52f0                 Options.inplace_update_num_locks: 10000
2026/01/07-13:35:28.655277 52f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:35:28.655294 52f0               Options.memtable_whole_key_filtering: 0
2026/01/07-13:35:28.655309 52f0   Options.memtable_huge_page_size: 0
2026/01/07-13:35:28.655323 52f0                           Options.bloom_locality: 0
2026/01/07-13:35:28.655340 52f0                    Options.max_successive_merges: 0
2026/01/07-13:35:28.655355 52f0             Options.strict_max_successive_merges: 0
2026/01/07-13:35:28.655370 52f0                Options.optimize_filters_for_hits: 0
2026/01/07-13:35:28.655385 52f0                Options.paranoid_file_checks: 0
2026/01/07-13:35:28.655399 52f0                Options.force_consistency_checks: 1
2026/01/07-13:35:28.655415 52f0                Options.report_bg_io_stats: 0
2026/01/07-13:35:28.655430 52f0                Options.disallow_memtable_writes: 0
2026/01/07-13:35:28.655447 52f0                               Options.ttl: 2592000
2026/01/07-13:35:28.655461 52f0          Options.periodic_compaction_seconds: 0
2026/01/07-13:35:28.655479 52f0                        Options.default_temperature: kUnknown
2026/01/07-13:35:28.655494 52f0  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:35:28.655509 52f0    Options.preserve_internal_time_seconds: 0
2026/01/07-13:35:28.655523 52f0                       Options.enable_blob_files: false
2026/01/07-13:35:28.655537 52f0                           Options.min_blob_size: 0
2026/01/07-13:35:28.655551 52f0                          Options.blob_file_size: 268435456
2026/01/07-13:35:28.655585 52f0                   Options.blob_compression_type: NoCompression
2026/01/07-13:35:28.655601 52f0          Options.enable_blob_garbage_collection: false
2026/01/07-13:35:28.655616 52f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:35:28.655634 52f0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:35:28.655651 52f0          Options.blob_compaction_readahead_size: 0
2026/01/07-13:35:28.655666 52f0                Options.blob_file_starting_level: 0
2026/01/07-13:35:28.655680 52f0         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:35:28.655695 52f0            Options.memtable_max_range_deletions: 0
2026/01/07-13:35:28.682006 52f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008349 succeeded,manifest_file_number is 8349, next_file_number is 8351, last_sequence is 90285, log_number is 8344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8344
2026/01/07-13:35:28.682053 52f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8344
2026/01/07-13:35:28.683064 52f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-13:35:28.964417 52f0 EVENT_LOG_v1 {"time_micros": 1767778528964025, "job": 1, "event": "recovery_started", "wal_files": [8348]}
2026/01/07-13:35:28.964676 52f0 [is too large:1379] Recovering log #8348 mode 2
2026/01/07-13:35:28.983984 52f0 [l/db_impl_open.cc:1353] Recovered to log #8348 next seq #90335
2026/01/07-13:35:29.119087 52f0 EVENT_LOG_v1 {"time_micros": 1767778529091185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8352, "file_size": 79899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90288, "largest_seqno": 90334, "table_properties": {"data_size": 78545, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1791, "raw_average_key_size": 57, "raw_value_size": 259711, "raw_average_value_size": 8377, "num_data_blocks": 10, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90334, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767778528, "oldest_key_time": 1767778528, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8T1SQ51GQ37X868O1OYL", "orig_file_number": 8352, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:35:29.155686 52f0 EVENT_LOG_v1 {"time_micros": 1767778529155661, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:35:29.157471 52f0 [ocksdb/db/version_set.cc:5624] Creating manifest 8354
2026/01/07-13:35:29.410646 52f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BDB7C83950
2026/01/07-13:35:29.568315 52f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008348.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19778284, max_trash_db_ratio 0.250000
2026/01/07-13:35:29.572229 52f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765541235642409
2026/01/07-13:35:29.596742 52f0 DB pointer 000001BDB7BC2780
2026/01/07-13:35:29.601170 3d6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-13:35:29.601252 3d6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    241.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.135      49      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.135      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.13              0.00         1    0.135      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.13              0.00         1    0.135      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BDB7BE5490#19056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000854 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-13:37:14.158222 3dd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-13:37:14.298483 3dd4 [Ignoring error %s:681] Shutdown complete
