2026/01/10-15:48:03.637425 5568 RocksDB version: 10.4.2
2026/01/10-15:48:03.637823 5568 Compile date 2025-07-09 11:14:20
2026/01/10-15:48:03.637889 5568 DB SUMMARY
2026/01/10-15:48:03.637950 5568 Host name (Env):  MYEMM
2026/01/10-15:48:03.637993 5568 DB Session ID:  TR7SPMW8XVHYE4LHD8FD
2026/01/10-15:48:03.728089 5568 CURRENT file:  CURRENT
2026/01/10-15:48:03.728203 5568 IDENTITY file:  IDENTITY
2026/01/10-15:48:03.728748 5568 MANIFEST file:  MANIFEST-009445 size: 1519 Bytes
2026/01/10-15:48:03.728834 5568 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009448.sst 
2026/01/10-15:48:03.728879 5568 Write Ahead Log file in ./vyft_rocksdb: 009444.log size: 983773 ; 
2026/01/10-15:48:03.729127 5568                         Options.error_if_exists: 0
2026/01/10-15:48:03.729828 5568                       Options.create_if_missing: 1
2026/01/10-15:48:03.729867 5568                         Options.paranoid_checks: 1
2026/01/10-15:48:03.729901 5568             Options.flush_verify_memtable_count: 1
2026/01/10-15:48:03.729918 5568          Options.compaction_verify_record_count: 1
2026/01/10-15:48:03.729932 5568                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:48:03.729946 5568                               Options.track_and_verify_wals: 0
2026/01/10-15:48:03.729961 5568        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:48:03.729979 5568                                     Options.env: 000001C207D73AE0
2026/01/10-15:48:03.729997 5568                                      Options.fs: WinFS
2026/01/10-15:48:03.730014 5568                                Options.info_log: 000001C207DB78A0
2026/01/10-15:48:03.730030 5568                Options.max_file_opening_threads: 16
2026/01/10-15:48:03.730046 5568                              Options.statistics: 0000000000000000
2026/01/10-15:48:03.730059 5568                               Options.use_fsync: 0
2026/01/10-15:48:03.730074 5568                       Options.max_log_file_size: 0
2026/01/10-15:48:03.730090 5568                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:48:03.730105 5568                   Options.log_file_time_to_roll: 0
2026/01/10-15:48:03.730122 5568                       Options.keep_log_file_num: 1000
2026/01/10-15:48:03.730138 5568                    Options.recycle_log_file_num: 0
2026/01/10-15:48:03.730154 5568                         Options.allow_fallocate: 1
2026/01/10-15:48:03.730183 5568                        Options.allow_mmap_reads: 0
2026/01/10-15:48:03.730201 5568                       Options.allow_mmap_writes: 0
2026/01/10-15:48:03.730216 5568                        Options.use_direct_reads: 0
2026/01/10-15:48:03.730231 5568                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:48:03.730245 5568          Options.create_missing_column_families: 0
2026/01/10-15:48:03.730260 5568                              Options.db_log_dir: 
2026/01/10-15:48:03.730276 5568                                 Options.wal_dir: 
2026/01/10-15:48:03.730291 5568                Options.table_cache_numshardbits: 6
2026/01/10-15:48:03.730313 5568                         Options.WAL_ttl_seconds: 0
2026/01/10-15:48:03.730337 5568                       Options.WAL_size_limit_MB: 0
2026/01/10-15:48:03.730353 5568                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:48:03.730370 5568             Options.manifest_preallocation_size: 4194304
2026/01/10-15:48:03.730386 5568                     Options.is_fd_close_on_exec: 1
2026/01/10-15:48:03.730401 5568                   Options.advise_random_on_open: 1
2026/01/10-15:48:03.730415 5568                    Options.db_write_buffer_size: 0
2026/01/10-15:48:03.730431 5568                    Options.write_buffer_manager: 000001C207E34A40
2026/01/10-15:48:03.730447 5568                      Options.use_adaptive_mutex: 0
2026/01/10-15:48:03.730490 5568                            Options.rate_limiter: 0000000000000000
2026/01/10-15:48:03.730531 5568     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:48:03.730638 5568                       Options.wal_recovery_mode: 2
2026/01/10-15:48:03.730668 5568                  Options.enable_thread_tracking: 0
2026/01/10-15:48:03.730684 5568                  Options.enable_pipelined_write: 0
2026/01/10-15:48:03.730698 5568                  Options.unordered_write: 0
2026/01/10-15:48:03.730713 5568         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:48:03.730726 5568      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:48:03.730741 5568             Options.write_thread_max_yield_usec: 100
2026/01/10-15:48:03.730755 5568            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:48:03.730770 5568                               Options.row_cache: None
2026/01/10-15:48:03.730784 5568                              Options.wal_filter: None
2026/01/10-15:48:03.730798 5568             Options.avoid_flush_during_recovery: 0
2026/01/10-15:48:03.730812 5568             Options.allow_ingest_behind: 0
2026/01/10-15:48:03.730825 5568             Options.two_write_queues: 0
2026/01/10-15:48:03.730839 5568             Options.manual_wal_flush: 0
2026/01/10-15:48:03.730852 5568             Options.wal_compression: 0
2026/01/10-15:48:03.730867 5568             Options.background_close_inactive_wals: 0
2026/01/10-15:48:03.730880 5568             Options.atomic_flush: 0
2026/01/10-15:48:03.730894 5568             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:48:03.730907 5568             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:48:03.730921 5568                 Options.persist_stats_to_disk: 0
2026/01/10-15:48:03.730935 5568                 Options.write_dbid_to_manifest: 1
2026/01/10-15:48:03.730948 5568                 Options.write_identity_file: 1
2026/01/10-15:48:03.730962 5568                 Options.log_readahead_size: 0
2026/01/10-15:48:03.730977 5568                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:48:03.730990 5568                 Options.best_efforts_recovery: 0
2026/01/10-15:48:03.731006 5568                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:48:03.731020 5568            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:48:03.731033 5568             Options.allow_data_in_errors: 0
2026/01/10-15:48:03.731047 5568             Options.db_host_id: __hostname__
2026/01/10-15:48:03.731061 5568             Options.enforce_single_del_contracts: true
2026/01/10-15:48:03.731096 5568             Options.metadata_write_temperature: kUnknown
2026/01/10-15:48:03.731111 5568             Options.wal_write_temperature: kUnknown
2026/01/10-15:48:03.731125 5568             Options.max_background_jobs: 2
2026/01/10-15:48:03.731138 5568             Options.max_background_compactions: -1
2026/01/10-15:48:03.731153 5568             Options.max_subcompactions: 1
2026/01/10-15:48:03.731166 5568             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:48:03.731179 5568           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:48:03.731193 5568             Options.delayed_write_rate : 16777216
2026/01/10-15:48:03.731206 5568             Options.max_total_wal_size: 0
2026/01/10-15:48:03.731220 5568             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:48:03.731235 5568                   Options.stats_dump_period_sec: 600
2026/01/10-15:48:03.731249 5568                 Options.stats_persist_period_sec: 600
2026/01/10-15:48:03.731263 5568                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:48:03.731277 5568                          Options.max_open_files: -1
2026/01/10-15:48:03.731290 5568                          Options.bytes_per_sync: 0
2026/01/10-15:48:03.731304 5568                      Options.wal_bytes_per_sync: 0
2026/01/10-15:48:03.731319 5568                   Options.strict_bytes_per_sync: 0
2026/01/10-15:48:03.731332 5568       Options.compaction_readahead_size: 2097152
2026/01/10-15:48:03.731346 5568                  Options.max_background_flushes: -1
2026/01/10-15:48:03.731359 5568 Options.daily_offpeak_time_utc: 
2026/01/10-15:48:03.731448 5568 Compression algorithms supported:
2026/01/10-15:48:03.731472 5568 	kZSTD supported: 1
2026/01/10-15:48:03.731487 5568 	kCustomCompressionA3 supported: 0
2026/01/10-15:48:03.731501 5568 	kSnappyCompression supported: 1
2026/01/10-15:48:03.731515 5568 	kCustomCompressionA5 supported: 0
2026/01/10-15:48:03.731529 5568 	kBZip2Compression supported: 1
2026/01/10-15:48:03.731543 5568 	kZlibCompression supported: 1
2026/01/10-15:48:03.731557 5568 	kLZ4Compression supported: 1
2026/01/10-15:48:03.731572 5568 	kXpressCompression supported: 0
2026/01/10-15:48:03.731586 5568 	kCustomCompressionA7 supported: 0
2026/01/10-15:48:03.731600 5568 	kLZ4HCCompression supported: 1
2026/01/10-15:48:03.731614 5568 	kCustomCompressionB2 supported: 0
2026/01/10-15:48:03.731629 5568 	kCustomCompression9C supported: 0
2026/01/10-15:48:03.731642 5568 	kCustomCompression80 supported: 0
2026/01/10-15:48:03.731656 5568 	kCustomCompressionB3 supported: 0
2026/01/10-15:48:03.731670 5568 	kCustomCompression9B supported: 0
2026/01/10-15:48:03.731684 5568 	kCustomCompression81 supported: 0
2026/01/10-15:48:03.731697 5568 	kCustomCompressionB0 supported: 0
2026/01/10-15:48:03.731711 5568 	kCustomCompression9A supported: 0
2026/01/10-15:48:03.731725 5568 	kCustomCompression82 supported: 0
2026/01/10-15:48:03.731739 5568 	kCustomCompressionB1 supported: 0
2026/01/10-15:48:03.731752 5568 	kCustomCompression83 supported: 0
2026/01/10-15:48:03.731765 5568 	kCustomCompressionB6 supported: 0
2026/01/10-15:48:03.731778 5568 	kCustomCompression84 supported: 0
2026/01/10-15:48:03.731792 5568 	kCustomCompressionB7 supported: 0
2026/01/10-15:48:03.731806 5568 	kCustomCompression9F supported: 0
2026/01/10-15:48:03.731819 5568 	kCustomCompression85 supported: 0
2026/01/10-15:48:03.731833 5568 	kCustomCompressionB4 supported: 0
2026/01/10-15:48:03.731847 5568 	kCustomCompression9E supported: 0
2026/01/10-15:48:03.731861 5568 	kCustomCompression86 supported: 0
2026/01/10-15:48:03.731875 5568 	kCustomCompressionB5 supported: 0
2026/01/10-15:48:03.731889 5568 	kCustomCompression9D supported: 0
2026/01/10-15:48:03.731903 5568 	kCustomCompression87 supported: 0
2026/01/10-15:48:03.731918 5568 	kCustomCompression88 supported: 0
2026/01/10-15:48:03.731933 5568 	kCustomCompression89 supported: 0
2026/01/10-15:48:03.731947 5568 	kCustomCompression92 supported: 0
2026/01/10-15:48:03.731960 5568 	kCustomCompression8A supported: 0
2026/01/10-15:48:03.731974 5568 	kCustomCompression91 supported: 0
2026/01/10-15:48:03.731988 5568 	kCustomCompression8B supported: 0
2026/01/10-15:48:03.732001 5568 	kCustomCompression90 supported: 0
2026/01/10-15:48:03.732015 5568 	kCustomCompression8C supported: 0
2026/01/10-15:48:03.732028 5568 	kCustomCompression97 supported: 0
2026/01/10-15:48:03.732042 5568 	kCustomCompression8D supported: 0
2026/01/10-15:48:03.732056 5568 	kCustomCompression96 supported: 0
2026/01/10-15:48:03.732070 5568 	kCustomCompression8E supported: 0
2026/01/10-15:48:03.732083 5568 	kCustomCompression95 supported: 0
2026/01/10-15:48:03.732097 5568 	kCustomCompression8F supported: 0
2026/01/10-15:48:03.732111 5568 	kCustomCompression93 supported: 0
2026/01/10-15:48:03.732124 5568 	kCustomCompression94 supported: 0
2026/01/10-15:48:03.732138 5568 	kCustomCompression98 supported: 0
2026/01/10-15:48:03.732151 5568 	kCustomCompression99 supported: 0
2026/01/10-15:48:03.732164 5568 	kCustomCompressionA0 supported: 0
2026/01/10-15:48:03.732178 5568 	kCustomCompressionA1 supported: 0
2026/01/10-15:48:03.732191 5568 	kCustomCompressionA2 supported: 0
2026/01/10-15:48:03.732205 5568 	kCustomCompressionA4 supported: 0
2026/01/10-15:48:03.732230 5568 	kCustomCompressionA6 supported: 0
2026/01/10-15:48:03.732245 5568 	kCustomCompressionA8 supported: 0
2026/01/10-15:48:03.732259 5568 	kCustomCompressionA9 supported: 0
2026/01/10-15:48:03.732274 5568 	kCustomCompressionAA supported: 0
2026/01/10-15:48:03.732287 5568 	kCustomCompressionAB supported: 0
2026/01/10-15:48:03.732301 5568 	kCustomCompressionAC supported: 0
2026/01/10-15:48:03.732314 5568 	kCustomCompressionAD supported: 0
2026/01/10-15:48:03.732333 5568 	kCustomCompressionAE supported: 0
2026/01/10-15:48:03.732349 5568 	kCustomCompressionAF supported: 0
2026/01/10-15:48:03.732363 5568 	kCustomCompressionB8 supported: 0
2026/01/10-15:48:03.732376 5568 	kCustomCompressionB9 supported: 0
2026/01/10-15:48:03.732390 5568 	kCustomCompressionBA supported: 0
2026/01/10-15:48:03.732403 5568 	kCustomCompressionBB supported: 0
2026/01/10-15:48:03.732417 5568 	kCustomCompressionBC supported: 0
2026/01/10-15:48:03.732431 5568 	kCustomCompressionBD supported: 0
2026/01/10-15:48:03.732444 5568 	kCustomCompressionBE supported: 0
2026/01/10-15:48:03.732458 5568 	kCustomCompressionBF supported: 0
2026/01/10-15:48:03.732472 5568 	kCustomCompressionC0 supported: 0
2026/01/10-15:48:03.732485 5568 	kCustomCompressionC1 supported: 0
2026/01/10-15:48:03.732500 5568 	kCustomCompressionC2 supported: 0
2026/01/10-15:48:03.732514 5568 	kCustomCompressionC3 supported: 0
2026/01/10-15:48:03.732528 5568 	kCustomCompressionC4 supported: 0
2026/01/10-15:48:03.732542 5568 	kCustomCompressionC5 supported: 0
2026/01/10-15:48:03.732555 5568 	kCustomCompressionC6 supported: 0
2026/01/10-15:48:03.732569 5568 	kCustomCompressionC7 supported: 0
2026/01/10-15:48:03.732582 5568 	kCustomCompressionC8 supported: 0
2026/01/10-15:48:03.732596 5568 	kCustomCompressionC9 supported: 0
2026/01/10-15:48:03.732610 5568 	kCustomCompressionCA supported: 0
2026/01/10-15:48:03.732623 5568 	kCustomCompressionCB supported: 0
2026/01/10-15:48:03.732636 5568 	kCustomCompressionCC supported: 0
2026/01/10-15:48:03.732651 5568 	kCustomCompressionCD supported: 0
2026/01/10-15:48:03.732664 5568 	kCustomCompressionCE supported: 0
2026/01/10-15:48:03.732677 5568 	kCustomCompressionCF supported: 0
2026/01/10-15:48:03.732691 5568 	kCustomCompressionD0 supported: 0
2026/01/10-15:48:03.732705 5568 	kCustomCompressionD1 supported: 0
2026/01/10-15:48:03.732719 5568 	kCustomCompressionD2 supported: 0
2026/01/10-15:48:03.732733 5568 	kCustomCompressionD3 supported: 0
2026/01/10-15:48:03.732746 5568 	kCustomCompressionD4 supported: 0
2026/01/10-15:48:03.732760 5568 	kCustomCompressionD5 supported: 0
2026/01/10-15:48:03.732773 5568 	kCustomCompressionD6 supported: 0
2026/01/10-15:48:03.732788 5568 	kCustomCompressionD7 supported: 0
2026/01/10-15:48:03.732802 5568 	kCustomCompressionD8 supported: 0
2026/01/10-15:48:03.732816 5568 	kCustomCompressionD9 supported: 0
2026/01/10-15:48:03.732830 5568 	kCustomCompressionDA supported: 0
2026/01/10-15:48:03.732844 5568 	kCustomCompressionDB supported: 0
2026/01/10-15:48:03.732857 5568 	kCustomCompressionDC supported: 0
2026/01/10-15:48:03.732871 5568 	kCustomCompressionDD supported: 0
2026/01/10-15:48:03.732884 5568 	kCustomCompressionDE supported: 0
2026/01/10-15:48:03.732897 5568 	kCustomCompressionDF supported: 0
2026/01/10-15:48:03.732911 5568 	kCustomCompressionE0 supported: 0
2026/01/10-15:48:03.732924 5568 	kCustomCompressionE1 supported: 0
2026/01/10-15:48:03.732939 5568 	kCustomCompressionE2 supported: 0
2026/01/10-15:48:03.732952 5568 	kCustomCompressionE3 supported: 0
2026/01/10-15:48:03.732966 5568 	kCustomCompressionE4 supported: 0
2026/01/10-15:48:03.732980 5568 	kCustomCompressionE5 supported: 0
2026/01/10-15:48:03.732994 5568 	kCustomCompressionE6 supported: 0
2026/01/10-15:48:03.733008 5568 	kCustomCompressionE7 supported: 0
2026/01/10-15:48:03.733021 5568 	kCustomCompressionE8 supported: 0
2026/01/10-15:48:03.733035 5568 	kCustomCompressionE9 supported: 0
2026/01/10-15:48:03.733048 5568 	kCustomCompressionEA supported: 0
2026/01/10-15:48:03.733061 5568 	kCustomCompressionEB supported: 0
2026/01/10-15:48:03.733074 5568 	kCustomCompressionEC supported: 0
2026/01/10-15:48:03.733089 5568 	kCustomCompressionED supported: 0
2026/01/10-15:48:03.733103 5568 	kCustomCompressionEE supported: 0
2026/01/10-15:48:03.733116 5568 	kCustomCompressionEF supported: 0
2026/01/10-15:48:03.733129 5568 	kCustomCompressionF0 supported: 0
2026/01/10-15:48:03.733143 5568 	kCustomCompressionF1 supported: 0
2026/01/10-15:48:03.733156 5568 	kCustomCompressionF2 supported: 0
2026/01/10-15:48:03.733268 5568 	kCustomCompressionF3 supported: 0
2026/01/10-15:48:03.733290 5568 	kCustomCompressionF4 supported: 0
2026/01/10-15:48:03.733304 5568 	kCustomCompressionF5 supported: 0
2026/01/10-15:48:03.733317 5568 	kCustomCompressionF6 supported: 0
2026/01/10-15:48:03.733331 5568 	kCustomCompressionF7 supported: 0
2026/01/10-15:48:03.733346 5568 	kCustomCompressionF8 supported: 0
2026/01/10-15:48:03.733359 5568 	kCustomCompressionF9 supported: 0
2026/01/10-15:48:03.733373 5568 	kCustomCompressionFA supported: 0
2026/01/10-15:48:03.733387 5568 	kCustomCompressionFB supported: 0
2026/01/10-15:48:03.733402 5568 	kCustomCompressionFC supported: 0
2026/01/10-15:48:03.733415 5568 	kCustomCompressionFD supported: 0
2026/01/10-15:48:03.733428 5568 	kCustomCompressionFE supported: 0
2026/01/10-15:48:03.733460 5568 Fast CRC32 supported: Not supported on x86
2026/01/10-15:48:03.733476 5568 DMutex implementation: std::mutex
2026/01/10-15:48:03.733490 5568 Jemalloc supported: 0
2026/01/10-15:48:03.736175 5568 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009445
2026/01/10-15:48:03.737640 5568 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:48:03.737697 5568               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:48:03.737715 5568           Options.merge_operator: None
2026/01/10-15:48:03.737730 5568        Options.compaction_filter: None
2026/01/10-15:48:03.737744 5568        Options.compaction_filter_factory: None
2026/01/10-15:48:03.737758 5568  Options.sst_partitioner_factory: None
2026/01/10-15:48:03.737772 5568         Options.memtable_factory: SkipListFactory
2026/01/10-15:48:03.737786 5568            Options.table_factory: BlockBasedTable
2026/01/10-15:48:03.737940 5568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C207E14D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C207D974C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:48:03.737963 5568        Options.write_buffer_size: 67108864
2026/01/10-15:48:03.737979 5568  Options.max_write_buffer_number: 2
2026/01/10-15:48:03.737996 5568          Options.compression: Snappy
2026/01/10-15:48:03.738009 5568                  Options.bottommost_compression: Disabled
2026/01/10-15:48:03.738022 5568       Options.prefix_extractor: nullptr
2026/01/10-15:48:03.738036 5568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:48:03.738050 5568             Options.num_levels: 7
2026/01/10-15:48:03.738064 5568        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:48:03.738078 5568     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:48:03.738091 5568            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:48:03.738106 5568                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:48:03.738120 5568               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:48:03.738135 5568         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:48:03.738159 5568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:48:03.738178 5568         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:48:03.738192 5568                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:48:03.738206 5568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:48:03.738221 5568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:48:03.738235 5568            Options.compression_opts.window_bits: -14
2026/01/10-15:48:03.738263 5568                  Options.compression_opts.level: 32767
2026/01/10-15:48:03.738278 5568               Options.compression_opts.strategy: 0
2026/01/10-15:48:03.738293 5568         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:48:03.738306 5568         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:48:03.738333 5568         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:48:03.738349 5568         Options.compression_opts.parallel_threads: 1
2026/01/10-15:48:03.738364 5568                  Options.compression_opts.enabled: false
2026/01/10-15:48:03.738378 5568         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:48:03.738392 5568      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:48:03.738406 5568          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:48:03.738420 5568              Options.level0_stop_writes_trigger: 36
2026/01/10-15:48:03.738433 5568                   Options.target_file_size_base: 67108864
2026/01/10-15:48:03.738447 5568             Options.target_file_size_multiplier: 1
2026/01/10-15:48:03.738460 5568                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:48:03.738474 5568 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:48:03.738488 5568          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:48:03.738503 5568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:48:03.738517 5568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:48:03.738530 5568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:48:03.738544 5568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:48:03.738557 5568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:48:03.738571 5568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:48:03.738585 5568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:48:03.738598 5568       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:48:03.738612 5568          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:48:03.738626 5568      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:48:03.738640 5568                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:48:03.738653 5568                        Options.arena_block_size: 1048576
2026/01/10-15:48:03.738669 5568   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:48:03.738683 5568   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:48:03.738696 5568                Options.disable_auto_compactions: 0
2026/01/10-15:48:03.738717 5568                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:48:03.738735 5568                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:48:03.738749 5568 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:48:03.738762 5568 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:48:03.738776 5568 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:48:03.738789 5568 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:48:03.738804 5568 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:48:03.738819 5568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:48:03.738833 5568 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:48:03.738853 5568 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:48:03.738869 5568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:48:03.738883 5568 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:48:03.738915 5568                   Options.table_properties_collectors: 
2026/01/10-15:48:03.738930 5568                   Options.inplace_update_support: 0
2026/01/10-15:48:03.738945 5568                 Options.inplace_update_num_locks: 10000
2026/01/10-15:48:03.738959 5568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:48:03.738974 5568               Options.memtable_whole_key_filtering: 0
2026/01/10-15:48:03.738987 5568   Options.memtable_huge_page_size: 0
2026/01/10-15:48:03.739001 5568                           Options.bloom_locality: 0
2026/01/10-15:48:03.739015 5568                    Options.max_successive_merges: 0
2026/01/10-15:48:03.739029 5568             Options.strict_max_successive_merges: 0
2026/01/10-15:48:03.739043 5568                Options.optimize_filters_for_hits: 0
2026/01/10-15:48:03.739056 5568                Options.paranoid_file_checks: 0
2026/01/10-15:48:03.739069 5568                Options.force_consistency_checks: 1
2026/01/10-15:48:03.739083 5568                Options.report_bg_io_stats: 0
2026/01/10-15:48:03.739097 5568                Options.disallow_memtable_writes: 0
2026/01/10-15:48:03.739110 5568                               Options.ttl: 2592000
2026/01/10-15:48:03.739124 5568          Options.periodic_compaction_seconds: 0
2026/01/10-15:48:03.739139 5568                        Options.default_temperature: kUnknown
2026/01/10-15:48:03.739153 5568  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:48:03.739167 5568    Options.preserve_internal_time_seconds: 0
2026/01/10-15:48:03.739181 5568                       Options.enable_blob_files: false
2026/01/10-15:48:03.739195 5568                           Options.min_blob_size: 0
2026/01/10-15:48:03.739208 5568                          Options.blob_file_size: 268435456
2026/01/10-15:48:03.739223 5568                   Options.blob_compression_type: NoCompression
2026/01/10-15:48:03.739237 5568          Options.enable_blob_garbage_collection: false
2026/01/10-15:48:03.739253 5568      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:48:03.739268 5568 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:48:03.739283 5568          Options.blob_compaction_readahead_size: 0
2026/01/10-15:48:03.739297 5568                Options.blob_file_starting_level: 0
2026/01/10-15:48:03.739311 5568         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:48:03.739325 5568            Options.memtable_max_range_deletions: 0
2026/01/10-15:48:03.750491 5568 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009445 succeeded,manifest_file_number is 9445, next_file_number is 9450, last_sequence is 105266, log_number is 9440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9440
2026/01/10-15:48:03.750546 5568 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9440
2026/01/10-15:48:03.751617 5568 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:48:03.890213 5568 EVENT_LOG_v1 {"time_micros": 1768045683890102, "job": 1, "event": "recovery_started", "wal_files": [9444]}
2026/01/10-15:48:03.890360 5568 [is too large:1379] Recovering log #9444 mode 2
2026/01/10-15:48:03.916491 5568 [l/db_impl_open.cc:1353] Recovered to log #9444 next seq #105427
2026/01/10-15:48:03.991053 5568 EVENT_LOG_v1 {"time_micros": 1768045683990897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9451, "file_size": 104019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105269, "largest_seqno": 105426, "table_properties": {"data_size": 102427, "index_size": 798, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3540, "raw_average_key_size": 34, "raw_value_size": 330127, "raw_average_value_size": 3236, "num_data_blocks": 28, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105426, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768045683, "oldest_key_time": 1768045683, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TR7SPMW8XVHYE4LHD8FD", "orig_file_number": 9451, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:48:03.998341 5568 EVENT_LOG_v1 {"time_micros": 1768045683998313, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:48:03.999933 5568 [ocksdb/db/version_set.cc:5624] Creating manifest 9453
2026/01/10-15:48:04.334068 5568 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C207D74350
2026/01/10-15:48:04.473020 5568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009444.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31051438, max_trash_db_ratio 0.250000
2026/01/10-15:48:04.475888 5568 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765868877400007
2026/01/10-15:48:04.479538 5568 DB pointer 000001C207E42080
2026/01/10-15:48:04.490628 313c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:48:04.490696 313c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    938.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.074     160      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.074     160      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.074     160      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.074     160      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C207D974C0#11412 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000818 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
