2025/12/13-21:06:54.681122 4a7c RocksDB version: 10.4.2
2025/12/13-21:06:54.681518 4a7c Compile date 2025-07-09 11:14:20
2025/12/13-21:06:54.681576 4a7c DB SUMMARY
2025/12/13-21:06:54.681621 4a7c Host name (Env):  MYEMM
2025/12/13-21:06:54.681652 4a7c DB Session ID:  ADXFHB9LR36HO8CQY6G7
2025/12/13-21:06:54.722378 4a7c CURRENT file:  CURRENT
2025/12/13-21:06:54.722452 4a7c IDENTITY file:  IDENTITY
2025/12/13-21:06:54.723819 4a7c MANIFEST file:  MANIFEST-003616 size: 1251 Bytes
2025/12/13-21:06:54.723961 4a7c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003350.sst 003619.sst 
2025/12/13-21:06:54.724024 4a7c Write Ahead Log file in ./vyft_rocksdb: 003615.log size: 332250 ; 
2025/12/13-21:06:54.724172 4a7c                         Options.error_if_exists: 0
2025/12/13-21:06:54.724962 4a7c                       Options.create_if_missing: 1
2025/12/13-21:06:54.724996 4a7c                         Options.paranoid_checks: 1
2025/12/13-21:06:54.725019 4a7c             Options.flush_verify_memtable_count: 1
2025/12/13-21:06:54.725026 4a7c          Options.compaction_verify_record_count: 1
2025/12/13-21:06:54.725033 4a7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-21:06:54.725039 4a7c                               Options.track_and_verify_wals: 0
2025/12/13-21:06:54.725045 4a7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-21:06:54.725051 4a7c                                     Options.env: 0000019597835ED0
2025/12/13-21:06:54.725060 4a7c                                      Options.fs: WinFS
2025/12/13-21:06:54.725066 4a7c                                Options.info_log: 0000019597815B20
2025/12/13-21:06:54.725073 4a7c                Options.max_file_opening_threads: 16
2025/12/13-21:06:54.725079 4a7c                              Options.statistics: 0000000000000000
2025/12/13-21:06:54.725086 4a7c                               Options.use_fsync: 0
2025/12/13-21:06:54.725092 4a7c                       Options.max_log_file_size: 0
2025/12/13-21:06:54.725098 4a7c                  Options.max_manifest_file_size: 1073741824
2025/12/13-21:06:54.725104 4a7c                   Options.log_file_time_to_roll: 0
2025/12/13-21:06:54.725111 4a7c                       Options.keep_log_file_num: 1000
2025/12/13-21:06:54.725117 4a7c                    Options.recycle_log_file_num: 0
2025/12/13-21:06:54.725123 4a7c                         Options.allow_fallocate: 1
2025/12/13-21:06:54.725129 4a7c                        Options.allow_mmap_reads: 0
2025/12/13-21:06:54.725136 4a7c                       Options.allow_mmap_writes: 0
2025/12/13-21:06:54.725142 4a7c                        Options.use_direct_reads: 0
2025/12/13-21:06:54.725148 4a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-21:06:54.725154 4a7c          Options.create_missing_column_families: 0
2025/12/13-21:06:54.725160 4a7c                              Options.db_log_dir: 
2025/12/13-21:06:54.725167 4a7c                                 Options.wal_dir: 
2025/12/13-21:06:54.725173 4a7c                Options.table_cache_numshardbits: 6
2025/12/13-21:06:54.725179 4a7c                         Options.WAL_ttl_seconds: 0
2025/12/13-21:06:54.725185 4a7c                       Options.WAL_size_limit_MB: 0
2025/12/13-21:06:54.725191 4a7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-21:06:54.725198 4a7c             Options.manifest_preallocation_size: 4194304
2025/12/13-21:06:54.725204 4a7c                     Options.is_fd_close_on_exec: 1
2025/12/13-21:06:54.725210 4a7c                   Options.advise_random_on_open: 1
2025/12/13-21:06:54.725216 4a7c                    Options.db_write_buffer_size: 0
2025/12/13-21:06:54.725223 4a7c                    Options.write_buffer_manager: 00000195978AD6E0
2025/12/13-21:06:54.725229 4a7c                      Options.use_adaptive_mutex: 0
2025/12/13-21:06:54.725235 4a7c                            Options.rate_limiter: 0000000000000000
2025/12/13-21:06:54.725246 4a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-21:06:54.725321 4a7c                       Options.wal_recovery_mode: 2
2025/12/13-21:06:54.725334 4a7c                  Options.enable_thread_tracking: 0
2025/12/13-21:06:54.725340 4a7c                  Options.enable_pipelined_write: 0
2025/12/13-21:06:54.725347 4a7c                  Options.unordered_write: 0
2025/12/13-21:06:54.725353 4a7c         Options.allow_concurrent_memtable_write: 1
2025/12/13-21:06:54.725359 4a7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-21:06:54.725365 4a7c             Options.write_thread_max_yield_usec: 100
2025/12/13-21:06:54.725371 4a7c            Options.write_thread_slow_yield_usec: 3
2025/12/13-21:06:54.725377 4a7c                               Options.row_cache: None
2025/12/13-21:06:54.725383 4a7c                              Options.wal_filter: None
2025/12/13-21:06:54.725389 4a7c             Options.avoid_flush_during_recovery: 0
2025/12/13-21:06:54.725395 4a7c             Options.allow_ingest_behind: 0
2025/12/13-21:06:54.725402 4a7c             Options.two_write_queues: 0
2025/12/13-21:06:54.725408 4a7c             Options.manual_wal_flush: 0
2025/12/13-21:06:54.725414 4a7c             Options.wal_compression: 0
2025/12/13-21:06:54.725420 4a7c             Options.background_close_inactive_wals: 0
2025/12/13-21:06:54.725426 4a7c             Options.atomic_flush: 0
2025/12/13-21:06:54.725432 4a7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-21:06:54.725438 4a7c             Options.prefix_seek_opt_in_only: 0
2025/12/13-21:06:54.725445 4a7c                 Options.persist_stats_to_disk: 0
2025/12/13-21:06:54.725451 4a7c                 Options.write_dbid_to_manifest: 1
2025/12/13-21:06:54.725457 4a7c                 Options.write_identity_file: 1
2025/12/13-21:06:54.725463 4a7c                 Options.log_readahead_size: 0
2025/12/13-21:06:54.725470 4a7c                 Options.file_checksum_gen_factory: Unknown
2025/12/13-21:06:54.725476 4a7c                 Options.best_efforts_recovery: 0
2025/12/13-21:06:54.725482 4a7c                Options.max_bgerror_resume_count: 2147483647
2025/12/13-21:06:54.725488 4a7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-21:06:54.725494 4a7c             Options.allow_data_in_errors: 0
2025/12/13-21:06:54.725500 4a7c             Options.db_host_id: __hostname__
2025/12/13-21:06:54.725506 4a7c             Options.enforce_single_del_contracts: true
2025/12/13-21:06:54.725519 4a7c             Options.metadata_write_temperature: kUnknown
2025/12/13-21:06:54.725526 4a7c             Options.wal_write_temperature: kUnknown
2025/12/13-21:06:54.725532 4a7c             Options.max_background_jobs: 2
2025/12/13-21:06:54.725538 4a7c             Options.max_background_compactions: -1
2025/12/13-21:06:54.725544 4a7c             Options.max_subcompactions: 1
2025/12/13-21:06:54.725550 4a7c             Options.avoid_flush_during_shutdown: 0
2025/12/13-21:06:54.725556 4a7c           Options.writable_file_max_buffer_size: 1048576
2025/12/13-21:06:54.725563 4a7c             Options.delayed_write_rate : 16777216
2025/12/13-21:06:54.725569 4a7c             Options.max_total_wal_size: 0
2025/12/13-21:06:54.725575 4a7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-21:06:54.725581 4a7c                   Options.stats_dump_period_sec: 600
2025/12/13-21:06:54.725587 4a7c                 Options.stats_persist_period_sec: 600
2025/12/13-21:06:54.725593 4a7c                 Options.stats_history_buffer_size: 1048576
2025/12/13-21:06:54.725600 4a7c                          Options.max_open_files: -1
2025/12/13-21:06:54.725606 4a7c                          Options.bytes_per_sync: 0
2025/12/13-21:06:54.725612 4a7c                      Options.wal_bytes_per_sync: 0
2025/12/13-21:06:54.725618 4a7c                   Options.strict_bytes_per_sync: 0
2025/12/13-21:06:54.725624 4a7c       Options.compaction_readahead_size: 2097152
2025/12/13-21:06:54.725630 4a7c                  Options.max_background_flushes: -1
2025/12/13-21:06:54.725636 4a7c Options.daily_offpeak_time_utc: 
2025/12/13-21:06:54.725681 4a7c Compression algorithms supported:
2025/12/13-21:06:54.725699 4a7c 	kZSTD supported: 1
2025/12/13-21:06:54.725706 4a7c 	kCustomCompressionA3 supported: 0
2025/12/13-21:06:54.725713 4a7c 	kSnappyCompression supported: 1
2025/12/13-21:06:54.725719 4a7c 	kCustomCompressionA5 supported: 0
2025/12/13-21:06:54.725729 4a7c 	kBZip2Compression supported: 1
2025/12/13-21:06:54.725735 4a7c 	kZlibCompression supported: 1
2025/12/13-21:06:54.725742 4a7c 	kLZ4Compression supported: 1
2025/12/13-21:06:54.725748 4a7c 	kXpressCompression supported: 0
2025/12/13-21:06:54.725754 4a7c 	kCustomCompressionA7 supported: 0
2025/12/13-21:06:54.725760 4a7c 	kLZ4HCCompression supported: 1
2025/12/13-21:06:54.725766 4a7c 	kCustomCompressionB2 supported: 0
2025/12/13-21:06:54.725773 4a7c 	kCustomCompression9C supported: 0
2025/12/13-21:06:54.725779 4a7c 	kCustomCompression80 supported: 0
2025/12/13-21:06:54.725786 4a7c 	kCustomCompressionB3 supported: 0
2025/12/13-21:06:54.725792 4a7c 	kCustomCompression9B supported: 0
2025/12/13-21:06:54.725798 4a7c 	kCustomCompression81 supported: 0
2025/12/13-21:06:54.725804 4a7c 	kCustomCompressionB0 supported: 0
2025/12/13-21:06:54.725810 4a7c 	kCustomCompression9A supported: 0
2025/12/13-21:06:54.725816 4a7c 	kCustomCompression82 supported: 0
2025/12/13-21:06:54.725823 4a7c 	kCustomCompressionB1 supported: 0
2025/12/13-21:06:54.725829 4a7c 	kCustomCompression83 supported: 0
2025/12/13-21:06:54.725835 4a7c 	kCustomCompressionB6 supported: 0
2025/12/13-21:06:54.725841 4a7c 	kCustomCompression84 supported: 0
2025/12/13-21:06:54.725848 4a7c 	kCustomCompressionB7 supported: 0
2025/12/13-21:06:54.725854 4a7c 	kCustomCompression9F supported: 0
2025/12/13-21:06:54.725860 4a7c 	kCustomCompression85 supported: 0
2025/12/13-21:06:54.725866 4a7c 	kCustomCompressionB4 supported: 0
2025/12/13-21:06:54.725872 4a7c 	kCustomCompression9E supported: 0
2025/12/13-21:06:54.725878 4a7c 	kCustomCompression86 supported: 0
2025/12/13-21:06:54.725884 4a7c 	kCustomCompressionB5 supported: 0
2025/12/13-21:06:54.725891 4a7c 	kCustomCompression9D supported: 0
2025/12/13-21:06:54.725897 4a7c 	kCustomCompression87 supported: 0
2025/12/13-21:06:54.725903 4a7c 	kCustomCompression88 supported: 0
2025/12/13-21:06:54.725909 4a7c 	kCustomCompression89 supported: 0
2025/12/13-21:06:54.725915 4a7c 	kCustomCompression92 supported: 0
2025/12/13-21:06:54.725921 4a7c 	kCustomCompression8A supported: 0
2025/12/13-21:06:54.725927 4a7c 	kCustomCompression91 supported: 0
2025/12/13-21:06:54.725933 4a7c 	kCustomCompression8B supported: 0
2025/12/13-21:06:54.725939 4a7c 	kCustomCompression90 supported: 0
2025/12/13-21:06:54.725945 4a7c 	kCustomCompression8C supported: 0
2025/12/13-21:06:54.725951 4a7c 	kCustomCompression97 supported: 0
2025/12/13-21:06:54.725957 4a7c 	kCustomCompression8D supported: 0
2025/12/13-21:06:54.725963 4a7c 	kCustomCompression96 supported: 0
2025/12/13-21:06:54.725969 4a7c 	kCustomCompression8E supported: 0
2025/12/13-21:06:54.725975 4a7c 	kCustomCompression95 supported: 0
2025/12/13-21:06:54.725981 4a7c 	kCustomCompression8F supported: 0
2025/12/13-21:06:54.725988 4a7c 	kCustomCompression93 supported: 0
2025/12/13-21:06:54.725994 4a7c 	kCustomCompression94 supported: 0
2025/12/13-21:06:54.726000 4a7c 	kCustomCompression98 supported: 0
2025/12/13-21:06:54.726006 4a7c 	kCustomCompression99 supported: 0
2025/12/13-21:06:54.726012 4a7c 	kCustomCompressionA0 supported: 0
2025/12/13-21:06:54.726018 4a7c 	kCustomCompressionA1 supported: 0
2025/12/13-21:06:54.726024 4a7c 	kCustomCompressionA2 supported: 0
2025/12/13-21:06:54.726030 4a7c 	kCustomCompressionA4 supported: 0
2025/12/13-21:06:54.726036 4a7c 	kCustomCompressionA6 supported: 0
2025/12/13-21:06:54.726042 4a7c 	kCustomCompressionA8 supported: 0
2025/12/13-21:06:54.726048 4a7c 	kCustomCompressionA9 supported: 0
2025/12/13-21:06:54.726056 4a7c 	kCustomCompressionAA supported: 0
2025/12/13-21:06:54.726064 4a7c 	kCustomCompressionAB supported: 0
2025/12/13-21:06:54.726071 4a7c 	kCustomCompressionAC supported: 0
2025/12/13-21:06:54.726080 4a7c 	kCustomCompressionAD supported: 0
2025/12/13-21:06:54.726091 4a7c 	kCustomCompressionAE supported: 0
2025/12/13-21:06:54.726103 4a7c 	kCustomCompressionAF supported: 0
2025/12/13-21:06:54.726111 4a7c 	kCustomCompressionB8 supported: 0
2025/12/13-21:06:54.726118 4a7c 	kCustomCompressionB9 supported: 0
2025/12/13-21:06:54.726124 4a7c 	kCustomCompressionBA supported: 0
2025/12/13-21:06:54.726130 4a7c 	kCustomCompressionBB supported: 0
2025/12/13-21:06:54.726136 4a7c 	kCustomCompressionBC supported: 0
2025/12/13-21:06:54.726143 4a7c 	kCustomCompressionBD supported: 0
2025/12/13-21:06:54.726149 4a7c 	kCustomCompressionBE supported: 0
2025/12/13-21:06:54.726155 4a7c 	kCustomCompressionBF supported: 0
2025/12/13-21:06:54.726161 4a7c 	kCustomCompressionC0 supported: 0
2025/12/13-21:06:54.726167 4a7c 	kCustomCompressionC1 supported: 0
2025/12/13-21:06:54.726173 4a7c 	kCustomCompressionC2 supported: 0
2025/12/13-21:06:54.726179 4a7c 	kCustomCompressionC3 supported: 0
2025/12/13-21:06:54.726185 4a7c 	kCustomCompressionC4 supported: 0
2025/12/13-21:06:54.726191 4a7c 	kCustomCompressionC5 supported: 0
2025/12/13-21:06:54.726198 4a7c 	kCustomCompressionC6 supported: 0
2025/12/13-21:06:54.726204 4a7c 	kCustomCompressionC7 supported: 0
2025/12/13-21:06:54.726210 4a7c 	kCustomCompressionC8 supported: 0
2025/12/13-21:06:54.726216 4a7c 	kCustomCompressionC9 supported: 0
2025/12/13-21:06:54.726222 4a7c 	kCustomCompressionCA supported: 0
2025/12/13-21:06:54.726228 4a7c 	kCustomCompressionCB supported: 0
2025/12/13-21:06:54.726234 4a7c 	kCustomCompressionCC supported: 0
2025/12/13-21:06:54.726240 4a7c 	kCustomCompressionCD supported: 0
2025/12/13-21:06:54.726247 4a7c 	kCustomCompressionCE supported: 0
2025/12/13-21:06:54.726253 4a7c 	kCustomCompressionCF supported: 0
2025/12/13-21:06:54.726259 4a7c 	kCustomCompressionD0 supported: 0
2025/12/13-21:06:54.726265 4a7c 	kCustomCompressionD1 supported: 0
2025/12/13-21:06:54.726271 4a7c 	kCustomCompressionD2 supported: 0
2025/12/13-21:06:54.726277 4a7c 	kCustomCompressionD3 supported: 0
2025/12/13-21:06:54.726283 4a7c 	kCustomCompressionD4 supported: 0
2025/12/13-21:06:54.726289 4a7c 	kCustomCompressionD5 supported: 0
2025/12/13-21:06:54.726295 4a7c 	kCustomCompressionD6 supported: 0
2025/12/13-21:06:54.726301 4a7c 	kCustomCompressionD7 supported: 0
2025/12/13-21:06:54.726307 4a7c 	kCustomCompressionD8 supported: 0
2025/12/13-21:06:54.726313 4a7c 	kCustomCompressionD9 supported: 0
2025/12/13-21:06:54.726319 4a7c 	kCustomCompressionDA supported: 0
2025/12/13-21:06:54.726325 4a7c 	kCustomCompressionDB supported: 0
2025/12/13-21:06:54.726332 4a7c 	kCustomCompressionDC supported: 0
2025/12/13-21:06:54.726338 4a7c 	kCustomCompressionDD supported: 0
2025/12/13-21:06:54.726344 4a7c 	kCustomCompressionDE supported: 0
2025/12/13-21:06:54.726350 4a7c 	kCustomCompressionDF supported: 0
2025/12/13-21:06:54.726356 4a7c 	kCustomCompressionE0 supported: 0
2025/12/13-21:06:54.726362 4a7c 	kCustomCompressionE1 supported: 0
2025/12/13-21:06:54.726368 4a7c 	kCustomCompressionE2 supported: 0
2025/12/13-21:06:54.726374 4a7c 	kCustomCompressionE3 supported: 0
2025/12/13-21:06:54.726380 4a7c 	kCustomCompressionE4 supported: 0
2025/12/13-21:06:54.726386 4a7c 	kCustomCompressionE5 supported: 0
2025/12/13-21:06:54.726392 4a7c 	kCustomCompressionE6 supported: 0
2025/12/13-21:06:54.726398 4a7c 	kCustomCompressionE7 supported: 0
2025/12/13-21:06:54.726404 4a7c 	kCustomCompressionE8 supported: 0
2025/12/13-21:06:54.726410 4a7c 	kCustomCompressionE9 supported: 0
2025/12/13-21:06:54.726416 4a7c 	kCustomCompressionEA supported: 0
2025/12/13-21:06:54.726422 4a7c 	kCustomCompressionEB supported: 0
2025/12/13-21:06:54.726429 4a7c 	kCustomCompressionEC supported: 0
2025/12/13-21:06:54.726435 4a7c 	kCustomCompressionED supported: 0
2025/12/13-21:06:54.726441 4a7c 	kCustomCompressionEE supported: 0
2025/12/13-21:06:54.726447 4a7c 	kCustomCompressionEF supported: 0
2025/12/13-21:06:54.726453 4a7c 	kCustomCompressionF0 supported: 0
2025/12/13-21:06:54.726459 4a7c 	kCustomCompressionF1 supported: 0
2025/12/13-21:06:54.726465 4a7c 	kCustomCompressionF2 supported: 0
2025/12/13-21:06:54.726520 4a7c 	kCustomCompressionF3 supported: 0
2025/12/13-21:06:54.726533 4a7c 	kCustomCompressionF4 supported: 0
2025/12/13-21:06:54.726539 4a7c 	kCustomCompressionF5 supported: 0
2025/12/13-21:06:54.726545 4a7c 	kCustomCompressionF6 supported: 0
2025/12/13-21:06:54.726552 4a7c 	kCustomCompressionF7 supported: 0
2025/12/13-21:06:54.726558 4a7c 	kCustomCompressionF8 supported: 0
2025/12/13-21:06:54.726564 4a7c 	kCustomCompressionF9 supported: 0
2025/12/13-21:06:54.726570 4a7c 	kCustomCompressionFA supported: 0
2025/12/13-21:06:54.726576 4a7c 	kCustomCompressionFB supported: 0
2025/12/13-21:06:54.726583 4a7c 	kCustomCompressionFC supported: 0
2025/12/13-21:06:54.726590 4a7c 	kCustomCompressionFD supported: 0
2025/12/13-21:06:54.726598 4a7c 	kCustomCompressionFE supported: 0
2025/12/13-21:06:54.726623 4a7c Fast CRC32 supported: Not supported on x86
2025/12/13-21:06:54.726633 4a7c DMutex implementation: std::mutex
2025/12/13-21:06:54.726652 4a7c Jemalloc supported: 0
2025/12/13-21:06:54.728701 4a7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003616
2025/12/13-21:06:54.729492 4a7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-21:06:54.729517 4a7c               Options.comparator: leveldb.BytewiseComparator
2025/12/13-21:06:54.729525 4a7c           Options.merge_operator: None
2025/12/13-21:06:54.729531 4a7c        Options.compaction_filter: None
2025/12/13-21:06:54.729538 4a7c        Options.compaction_filter_factory: None
2025/12/13-21:06:54.729544 4a7c  Options.sst_partitioner_factory: None
2025/12/13-21:06:54.729554 4a7c         Options.memtable_factory: SkipListFactory
2025/12/13-21:06:54.729560 4a7c            Options.table_factory: BlockBasedTable
2025/12/13-21:06:54.729636 4a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019597872B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000195977F0490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-21:06:54.729649 4a7c        Options.write_buffer_size: 67108864
2025/12/13-21:06:54.729656 4a7c  Options.max_write_buffer_number: 2
2025/12/13-21:06:54.729663 4a7c          Options.compression: Snappy
2025/12/13-21:06:54.729670 4a7c                  Options.bottommost_compression: Disabled
2025/12/13-21:06:54.729676 4a7c       Options.prefix_extractor: nullptr
2025/12/13-21:06:54.729682 4a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-21:06:54.729689 4a7c             Options.num_levels: 7
2025/12/13-21:06:54.729695 4a7c        Options.min_write_buffer_number_to_merge: 1
2025/12/13-21:06:54.729702 4a7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-21:06:54.729708 4a7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-21:06:54.729715 4a7c                  Options.bottommost_compression_opts.level: 32767
2025/12/13-21:06:54.729721 4a7c               Options.bottommost_compression_opts.strategy: 0
2025/12/13-21:06:54.729727 4a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-21:06:54.729743 4a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-21:06:54.729752 4a7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-21:06:54.729758 4a7c                  Options.bottommost_compression_opts.enabled: false
2025/12/13-21:06:54.729765 4a7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-21:06:54.729771 4a7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-21:06:54.729777 4a7c            Options.compression_opts.window_bits: -14
2025/12/13-21:06:54.729784 4a7c                  Options.compression_opts.level: 32767
2025/12/13-21:06:54.729790 4a7c               Options.compression_opts.strategy: 0
2025/12/13-21:06:54.729796 4a7c         Options.compression_opts.max_dict_bytes: 0
2025/12/13-21:06:54.729802 4a7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-21:06:54.729808 4a7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-21:06:54.729814 4a7c         Options.compression_opts.parallel_threads: 1
2025/12/13-21:06:54.729821 4a7c                  Options.compression_opts.enabled: false
2025/12/13-21:06:54.729827 4a7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-21:06:54.729834 4a7c      Options.level0_file_num_compaction_trigger: 4
2025/12/13-21:06:54.729841 4a7c          Options.level0_slowdown_writes_trigger: 20
2025/12/13-21:06:54.729847 4a7c              Options.level0_stop_writes_trigger: 36
2025/12/13-21:06:54.729853 4a7c                   Options.target_file_size_base: 67108864
2025/12/13-21:06:54.729860 4a7c             Options.target_file_size_multiplier: 1
2025/12/13-21:06:54.729866 4a7c                Options.max_bytes_for_level_base: 268435456
2025/12/13-21:06:54.729872 4a7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-21:06:54.729879 4a7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-21:06:54.729886 4a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-21:06:54.729893 4a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-21:06:54.729899 4a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-21:06:54.729906 4a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-21:06:54.729912 4a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-21:06:54.729919 4a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-21:06:54.729925 4a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-21:06:54.729932 4a7c       Options.max_sequential_skip_in_iterations: 8
2025/12/13-21:06:54.729938 4a7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-21:06:54.729944 4a7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-21:06:54.729950 4a7c                    Options.max_compaction_bytes: 1677721600
2025/12/13-21:06:54.729957 4a7c                        Options.arena_block_size: 1048576
2025/12/13-21:06:54.729963 4a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-21:06:54.729969 4a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-21:06:54.729975 4a7c                Options.disable_auto_compactions: 0
2025/12/13-21:06:54.729985 4a7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-21:06:54.729994 4a7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-21:06:54.730001 4a7c Options.compaction_options_universal.size_ratio: 1
2025/12/13-21:06:54.730007 4a7c Options.compaction_options_universal.min_merge_width: 2
2025/12/13-21:06:54.730013 4a7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-21:06:54.730019 4a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-21:06:54.730026 4a7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-21:06:54.730034 4a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-21:06:54.730041 4a7c Options.compaction_options_universal.max_read_amp: -1
2025/12/13-21:06:54.730050 4a7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-21:06:54.730058 4a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-21:06:54.730064 4a7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-21:06:54.730074 4a7c                   Options.table_properties_collectors: 
2025/12/13-21:06:54.730081 4a7c                   Options.inplace_update_support: 0
2025/12/13-21:06:54.730087 4a7c                 Options.inplace_update_num_locks: 10000
2025/12/13-21:06:54.730094 4a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-21:06:54.730101 4a7c               Options.memtable_whole_key_filtering: 0
2025/12/13-21:06:54.730107 4a7c   Options.memtable_huge_page_size: 0
2025/12/13-21:06:54.730113 4a7c                           Options.bloom_locality: 0
2025/12/13-21:06:54.730119 4a7c                    Options.max_successive_merges: 0
2025/12/13-21:06:54.730125 4a7c             Options.strict_max_successive_merges: 0
2025/12/13-21:06:54.730132 4a7c                Options.optimize_filters_for_hits: 0
2025/12/13-21:06:54.730138 4a7c                Options.paranoid_file_checks: 0
2025/12/13-21:06:54.730144 4a7c                Options.force_consistency_checks: 1
2025/12/13-21:06:54.730150 4a7c                Options.report_bg_io_stats: 0
2025/12/13-21:06:54.730156 4a7c                Options.disallow_memtable_writes: 0
2025/12/13-21:06:54.730162 4a7c                               Options.ttl: 2592000
2025/12/13-21:06:54.730169 4a7c          Options.periodic_compaction_seconds: 0
2025/12/13-21:06:54.730176 4a7c                        Options.default_temperature: kUnknown
2025/12/13-21:06:54.730183 4a7c  Options.preclude_last_level_data_seconds: 0
2025/12/13-21:06:54.730189 4a7c    Options.preserve_internal_time_seconds: 0
2025/12/13-21:06:54.730195 4a7c                       Options.enable_blob_files: false
2025/12/13-21:06:54.730202 4a7c                           Options.min_blob_size: 0
2025/12/13-21:06:54.730208 4a7c                          Options.blob_file_size: 268435456
2025/12/13-21:06:54.730215 4a7c                   Options.blob_compression_type: NoCompression
2025/12/13-21:06:54.730221 4a7c          Options.enable_blob_garbage_collection: false
2025/12/13-21:06:54.730228 4a7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-21:06:54.730235 4a7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-21:06:54.730242 4a7c          Options.blob_compaction_readahead_size: 0
2025/12/13-21:06:54.730248 4a7c                Options.blob_file_starting_level: 0
2025/12/13-21:06:54.730255 4a7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-21:06:54.730261 4a7c            Options.memtable_max_range_deletions: 0
2025/12/13-21:06:54.734082 4a7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003616 succeeded,manifest_file_number is 3616, next_file_number is 3621, last_sequence is 59689, log_number is 3611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3611
2025/12/13-21:06:54.734120 4a7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3611
2025/12/13-21:06:54.734917 4a7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-21:06:54.812406 4a7c EVENT_LOG_v1 {"time_micros": 1765645614812317, "job": 1, "event": "recovery_started", "wal_files": [3615]}
2025/12/13-21:06:54.812462 4a7c [is too large:1379] Recovering log #3615 mode 2
2025/12/13-21:06:54.818025 4a7c [l/db_impl_open.cc:1353] Recovered to log #3615 next seq #59748
2025/12/13-21:06:54.860358 4a7c EVENT_LOG_v1 {"time_micros": 1765645614860183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3622, "file_size": 43196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59696, "largest_seqno": 59747, "table_properties": {"data_size": 41929, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1259, "raw_average_key_size": 29, "raw_value_size": 129125, "raw_average_value_size": 3002, "num_data_blocks": 11, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59747, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765645614, "oldest_key_time": 1765645614, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ADXFHB9LR36HO8CQY6G7", "orig_file_number": 3622, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-21:06:54.866724 4a7c EVENT_LOG_v1 {"time_micros": 1765645614866701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-21:06:54.868694 4a7c [ocksdb/db/version_set.cc:5624] Creating manifest 3624
2025/12/13-21:06:55.152591 4a7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000195977D4AE0
2025/12/13-21:06:55.310754 4a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003615.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4363250, max_trash_db_ratio 0.250000
2025/12/13-21:06:55.312685 4a7c DB pointer 00000195978ABA00
2025/12/13-21:06:55.313924 41d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-21:06:55.313996 41d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    105.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.042      58      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.042      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.042      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.042      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000195977F0490#20124 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-21:10:05.546203 4a70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-21:10:05.675181 4a70 [Ignoring error %s:681] Shutdown complete
