2025/12/23-15:40:30.132625 2db0 RocksDB version: 10.4.2
2025/12/23-15:40:30.132994 2db0 Compile date 2025-07-09 11:14:20
2025/12/23-15:40:30.133047 2db0 DB SUMMARY
2025/12/23-15:40:30.133088 2db0 Host name (Env):  MYEMM
2025/12/23-15:40:30.133118 2db0 DB Session ID:  IY4X1LVBK6BQWCEEKGI4
2025/12/23-15:40:30.189605 2db0 CURRENT file:  CURRENT
2025/12/23-15:40:30.189686 2db0 IDENTITY file:  IDENTITY
2025/12/23-15:40:30.190006 2db0 MANIFEST file:  MANIFEST-005922 size: 1279 Bytes
2025/12/23-15:40:30.190068 2db0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005925.sst 
2025/12/23-15:40:30.190104 2db0 Write Ahead Log file in ./vyft_rocksdb: 005921.log size: 0 ; 
2025/12/23-15:40:30.190207 2db0                         Options.error_if_exists: 0
2025/12/23-15:40:30.190779 2db0                       Options.create_if_missing: 1
2025/12/23-15:40:30.190808 2db0                         Options.paranoid_checks: 1
2025/12/23-15:40:30.190820 2db0             Options.flush_verify_memtable_count: 1
2025/12/23-15:40:30.190833 2db0          Options.compaction_verify_record_count: 1
2025/12/23-15:40:30.190844 2db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:40:30.190856 2db0                               Options.track_and_verify_wals: 0
2025/12/23-15:40:30.190869 2db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:40:30.190881 2db0                                     Options.env: 000001D479A030E0
2025/12/23-15:40:30.190894 2db0                                      Options.fs: WinFS
2025/12/23-15:40:30.190906 2db0                                Options.info_log: 000001D479A05D30
2025/12/23-15:40:30.190918 2db0                Options.max_file_opening_threads: 16
2025/12/23-15:40:30.190930 2db0                              Options.statistics: 0000000000000000
2025/12/23-15:40:30.190942 2db0                               Options.use_fsync: 0
2025/12/23-15:40:30.190954 2db0                       Options.max_log_file_size: 0
2025/12/23-15:40:30.190966 2db0                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:40:30.190978 2db0                   Options.log_file_time_to_roll: 0
2025/12/23-15:40:30.190991 2db0                       Options.keep_log_file_num: 1000
2025/12/23-15:40:30.191003 2db0                    Options.recycle_log_file_num: 0
2025/12/23-15:40:30.191015 2db0                         Options.allow_fallocate: 1
2025/12/23-15:40:30.191027 2db0                        Options.allow_mmap_reads: 0
2025/12/23-15:40:30.191039 2db0                       Options.allow_mmap_writes: 0
2025/12/23-15:40:30.191050 2db0                        Options.use_direct_reads: 0
2025/12/23-15:40:30.191062 2db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:40:30.191074 2db0          Options.create_missing_column_families: 0
2025/12/23-15:40:30.191086 2db0                              Options.db_log_dir: 
2025/12/23-15:40:30.191098 2db0                                 Options.wal_dir: 
2025/12/23-15:40:30.191110 2db0                Options.table_cache_numshardbits: 6
2025/12/23-15:40:30.191122 2db0                         Options.WAL_ttl_seconds: 0
2025/12/23-15:40:30.191134 2db0                       Options.WAL_size_limit_MB: 0
2025/12/23-15:40:30.191146 2db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:40:30.191158 2db0             Options.manifest_preallocation_size: 4194304
2025/12/23-15:40:30.191170 2db0                     Options.is_fd_close_on_exec: 1
2025/12/23-15:40:30.191182 2db0                   Options.advise_random_on_open: 1
2025/12/23-15:40:30.191194 2db0                    Options.db_write_buffer_size: 0
2025/12/23-15:40:30.191206 2db0                    Options.write_buffer_manager: 000001D4799458E0
2025/12/23-15:40:30.191218 2db0                      Options.use_adaptive_mutex: 0
2025/12/23-15:40:30.191229 2db0                            Options.rate_limiter: 0000000000000000
2025/12/23-15:40:30.191260 2db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:40:30.191344 2db0                       Options.wal_recovery_mode: 2
2025/12/23-15:40:30.191364 2db0                  Options.enable_thread_tracking: 0
2025/12/23-15:40:30.191377 2db0                  Options.enable_pipelined_write: 0
2025/12/23-15:40:30.191389 2db0                  Options.unordered_write: 0
2025/12/23-15:40:30.191400 2db0         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:40:30.191431 2db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:40:30.191445 2db0             Options.write_thread_max_yield_usec: 100
2025/12/23-15:40:30.191457 2db0            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:40:30.191469 2db0                               Options.row_cache: None
2025/12/23-15:40:30.191481 2db0                              Options.wal_filter: None
2025/12/23-15:40:30.191493 2db0             Options.avoid_flush_during_recovery: 0
2025/12/23-15:40:30.191505 2db0             Options.allow_ingest_behind: 0
2025/12/23-15:40:30.191516 2db0             Options.two_write_queues: 0
2025/12/23-15:40:30.191528 2db0             Options.manual_wal_flush: 0
2025/12/23-15:40:30.191540 2db0             Options.wal_compression: 0
2025/12/23-15:40:30.191551 2db0             Options.background_close_inactive_wals: 0
2025/12/23-15:40:30.191563 2db0             Options.atomic_flush: 0
2025/12/23-15:40:30.191575 2db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:40:30.191586 2db0             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:40:30.191598 2db0                 Options.persist_stats_to_disk: 0
2025/12/23-15:40:30.191610 2db0                 Options.write_dbid_to_manifest: 1
2025/12/23-15:40:30.191621 2db0                 Options.write_identity_file: 1
2025/12/23-15:40:30.191634 2db0                 Options.log_readahead_size: 0
2025/12/23-15:40:30.191646 2db0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:40:30.191658 2db0                 Options.best_efforts_recovery: 0
2025/12/23-15:40:30.191670 2db0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:40:30.191681 2db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:40:30.191693 2db0             Options.allow_data_in_errors: 0
2025/12/23-15:40:30.191705 2db0             Options.db_host_id: __hostname__
2025/12/23-15:40:30.191717 2db0             Options.enforce_single_del_contracts: true
2025/12/23-15:40:30.191732 2db0             Options.metadata_write_temperature: kUnknown
2025/12/23-15:40:30.191744 2db0             Options.wal_write_temperature: kUnknown
2025/12/23-15:40:30.191756 2db0             Options.max_background_jobs: 2
2025/12/23-15:40:30.191768 2db0             Options.max_background_compactions: -1
2025/12/23-15:40:30.191779 2db0             Options.max_subcompactions: 1
2025/12/23-15:40:30.191791 2db0             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:40:30.191803 2db0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:40:30.191815 2db0             Options.delayed_write_rate : 16777216
2025/12/23-15:40:30.191826 2db0             Options.max_total_wal_size: 0
2025/12/23-15:40:30.191838 2db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:40:30.191850 2db0                   Options.stats_dump_period_sec: 600
2025/12/23-15:40:30.191862 2db0                 Options.stats_persist_period_sec: 600
2025/12/23-15:40:30.191874 2db0                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:40:30.191885 2db0                          Options.max_open_files: -1
2025/12/23-15:40:30.191897 2db0                          Options.bytes_per_sync: 0
2025/12/23-15:40:30.191909 2db0                      Options.wal_bytes_per_sync: 0
2025/12/23-15:40:30.191921 2db0                   Options.strict_bytes_per_sync: 0
2025/12/23-15:40:30.191932 2db0       Options.compaction_readahead_size: 2097152
2025/12/23-15:40:30.191944 2db0                  Options.max_background_flushes: -1
2025/12/23-15:40:30.191956 2db0 Options.daily_offpeak_time_utc: 
2025/12/23-15:40:30.192019 2db0 Compression algorithms supported:
2025/12/23-15:40:30.192047 2db0 	kZSTD supported: 1
2025/12/23-15:40:30.192060 2db0 	kCustomCompressionA3 supported: 0
2025/12/23-15:40:30.192073 2db0 	kSnappyCompression supported: 1
2025/12/23-15:40:30.192086 2db0 	kCustomCompressionA5 supported: 0
2025/12/23-15:40:30.192104 2db0 	kBZip2Compression supported: 1
2025/12/23-15:40:30.192117 2db0 	kZlibCompression supported: 1
2025/12/23-15:40:30.192129 2db0 	kLZ4Compression supported: 1
2025/12/23-15:40:30.192141 2db0 	kXpressCompression supported: 0
2025/12/23-15:40:30.192153 2db0 	kCustomCompressionA7 supported: 0
2025/12/23-15:40:30.192166 2db0 	kLZ4HCCompression supported: 1
2025/12/23-15:40:30.192178 2db0 	kCustomCompressionB2 supported: 0
2025/12/23-15:40:30.192190 2db0 	kCustomCompression9C supported: 0
2025/12/23-15:40:30.192201 2db0 	kCustomCompression80 supported: 0
2025/12/23-15:40:30.192213 2db0 	kCustomCompressionB3 supported: 0
2025/12/23-15:40:30.192225 2db0 	kCustomCompression9B supported: 0
2025/12/23-15:40:30.192237 2db0 	kCustomCompression81 supported: 0
2025/12/23-15:40:30.192249 2db0 	kCustomCompressionB0 supported: 0
2025/12/23-15:40:30.192261 2db0 	kCustomCompression9A supported: 0
2025/12/23-15:40:30.192273 2db0 	kCustomCompression82 supported: 0
2025/12/23-15:40:30.192285 2db0 	kCustomCompressionB1 supported: 0
2025/12/23-15:40:30.192296 2db0 	kCustomCompression83 supported: 0
2025/12/23-15:40:30.192308 2db0 	kCustomCompressionB6 supported: 0
2025/12/23-15:40:30.192320 2db0 	kCustomCompression84 supported: 0
2025/12/23-15:40:30.192332 2db0 	kCustomCompressionB7 supported: 0
2025/12/23-15:40:30.192344 2db0 	kCustomCompression9F supported: 0
2025/12/23-15:40:30.192356 2db0 	kCustomCompression85 supported: 0
2025/12/23-15:40:30.192368 2db0 	kCustomCompressionB4 supported: 0
2025/12/23-15:40:30.192380 2db0 	kCustomCompression9E supported: 0
2025/12/23-15:40:30.192391 2db0 	kCustomCompression86 supported: 0
2025/12/23-15:40:30.192403 2db0 	kCustomCompressionB5 supported: 0
2025/12/23-15:40:30.192415 2db0 	kCustomCompression9D supported: 0
2025/12/23-15:40:30.192427 2db0 	kCustomCompression87 supported: 0
2025/12/23-15:40:30.192439 2db0 	kCustomCompression88 supported: 0
2025/12/23-15:40:30.192450 2db0 	kCustomCompression89 supported: 0
2025/12/23-15:40:30.192462 2db0 	kCustomCompression92 supported: 0
2025/12/23-15:40:30.192474 2db0 	kCustomCompression8A supported: 0
2025/12/23-15:40:30.192486 2db0 	kCustomCompression91 supported: 0
2025/12/23-15:40:30.192498 2db0 	kCustomCompression8B supported: 0
2025/12/23-15:40:30.192509 2db0 	kCustomCompression90 supported: 0
2025/12/23-15:40:30.192521 2db0 	kCustomCompression8C supported: 0
2025/12/23-15:40:30.192533 2db0 	kCustomCompression97 supported: 0
2025/12/23-15:40:30.192545 2db0 	kCustomCompression8D supported: 0
2025/12/23-15:40:30.192557 2db0 	kCustomCompression96 supported: 0
2025/12/23-15:40:30.192568 2db0 	kCustomCompression8E supported: 0
2025/12/23-15:40:30.192580 2db0 	kCustomCompression95 supported: 0
2025/12/23-15:40:30.192592 2db0 	kCustomCompression8F supported: 0
2025/12/23-15:40:30.192604 2db0 	kCustomCompression93 supported: 0
2025/12/23-15:40:30.192616 2db0 	kCustomCompression94 supported: 0
2025/12/23-15:40:30.192627 2db0 	kCustomCompression98 supported: 0
2025/12/23-15:40:30.192639 2db0 	kCustomCompression99 supported: 0
2025/12/23-15:40:30.192651 2db0 	kCustomCompressionA0 supported: 0
2025/12/23-15:40:30.192663 2db0 	kCustomCompressionA1 supported: 0
2025/12/23-15:40:30.192675 2db0 	kCustomCompressionA2 supported: 0
2025/12/23-15:40:30.192687 2db0 	kCustomCompressionA4 supported: 0
2025/12/23-15:40:30.192699 2db0 	kCustomCompressionA6 supported: 0
2025/12/23-15:40:30.192711 2db0 	kCustomCompressionA8 supported: 0
2025/12/23-15:40:30.192723 2db0 	kCustomCompressionA9 supported: 0
2025/12/23-15:40:30.192735 2db0 	kCustomCompressionAA supported: 0
2025/12/23-15:40:30.192746 2db0 	kCustomCompressionAB supported: 0
2025/12/23-15:40:30.192758 2db0 	kCustomCompressionAC supported: 0
2025/12/23-15:40:30.192770 2db0 	kCustomCompressionAD supported: 0
2025/12/23-15:40:30.192787 2db0 	kCustomCompressionAE supported: 0
2025/12/23-15:40:30.192800 2db0 	kCustomCompressionAF supported: 0
2025/12/23-15:40:30.192812 2db0 	kCustomCompressionB8 supported: 0
2025/12/23-15:40:30.192824 2db0 	kCustomCompressionB9 supported: 0
2025/12/23-15:40:30.192836 2db0 	kCustomCompressionBA supported: 0
2025/12/23-15:40:30.192848 2db0 	kCustomCompressionBB supported: 0
2025/12/23-15:40:30.192860 2db0 	kCustomCompressionBC supported: 0
2025/12/23-15:40:30.192872 2db0 	kCustomCompressionBD supported: 0
2025/12/23-15:40:30.192883 2db0 	kCustomCompressionBE supported: 0
2025/12/23-15:40:30.192895 2db0 	kCustomCompressionBF supported: 0
2025/12/23-15:40:30.192907 2db0 	kCustomCompressionC0 supported: 0
2025/12/23-15:40:30.192919 2db0 	kCustomCompressionC1 supported: 0
2025/12/23-15:40:30.192931 2db0 	kCustomCompressionC2 supported: 0
2025/12/23-15:40:30.192943 2db0 	kCustomCompressionC3 supported: 0
2025/12/23-15:40:30.192955 2db0 	kCustomCompressionC4 supported: 0
2025/12/23-15:40:30.192967 2db0 	kCustomCompressionC5 supported: 0
2025/12/23-15:40:30.192978 2db0 	kCustomCompressionC6 supported: 0
2025/12/23-15:40:30.192990 2db0 	kCustomCompressionC7 supported: 0
2025/12/23-15:40:30.193002 2db0 	kCustomCompressionC8 supported: 0
2025/12/23-15:40:30.193014 2db0 	kCustomCompressionC9 supported: 0
2025/12/23-15:40:30.193026 2db0 	kCustomCompressionCA supported: 0
2025/12/23-15:40:30.193038 2db0 	kCustomCompressionCB supported: 0
2025/12/23-15:40:30.193049 2db0 	kCustomCompressionCC supported: 0
2025/12/23-15:40:30.193061 2db0 	kCustomCompressionCD supported: 0
2025/12/23-15:40:30.193073 2db0 	kCustomCompressionCE supported: 0
2025/12/23-15:40:30.193085 2db0 	kCustomCompressionCF supported: 0
2025/12/23-15:40:30.193097 2db0 	kCustomCompressionD0 supported: 0
2025/12/23-15:40:30.193108 2db0 	kCustomCompressionD1 supported: 0
2025/12/23-15:40:30.193120 2db0 	kCustomCompressionD2 supported: 0
2025/12/23-15:40:30.193132 2db0 	kCustomCompressionD3 supported: 0
2025/12/23-15:40:30.193144 2db0 	kCustomCompressionD4 supported: 0
2025/12/23-15:40:30.193156 2db0 	kCustomCompressionD5 supported: 0
2025/12/23-15:40:30.193168 2db0 	kCustomCompressionD6 supported: 0
2025/12/23-15:40:30.193180 2db0 	kCustomCompressionD7 supported: 0
2025/12/23-15:40:30.193192 2db0 	kCustomCompressionD8 supported: 0
2025/12/23-15:40:30.193204 2db0 	kCustomCompressionD9 supported: 0
2025/12/23-15:40:30.193216 2db0 	kCustomCompressionDA supported: 0
2025/12/23-15:40:30.193227 2db0 	kCustomCompressionDB supported: 0
2025/12/23-15:40:30.193239 2db0 	kCustomCompressionDC supported: 0
2025/12/23-15:40:30.193251 2db0 	kCustomCompressionDD supported: 0
2025/12/23-15:40:30.193263 2db0 	kCustomCompressionDE supported: 0
2025/12/23-15:40:30.193275 2db0 	kCustomCompressionDF supported: 0
2025/12/23-15:40:30.193287 2db0 	kCustomCompressionE0 supported: 0
2025/12/23-15:40:30.193298 2db0 	kCustomCompressionE1 supported: 0
2025/12/23-15:40:30.193310 2db0 	kCustomCompressionE2 supported: 0
2025/12/23-15:40:30.193322 2db0 	kCustomCompressionE3 supported: 0
2025/12/23-15:40:30.193334 2db0 	kCustomCompressionE4 supported: 0
2025/12/23-15:40:30.193346 2db0 	kCustomCompressionE5 supported: 0
2025/12/23-15:40:30.193358 2db0 	kCustomCompressionE6 supported: 0
2025/12/23-15:40:30.193370 2db0 	kCustomCompressionE7 supported: 0
2025/12/23-15:40:30.193382 2db0 	kCustomCompressionE8 supported: 0
2025/12/23-15:40:30.193393 2db0 	kCustomCompressionE9 supported: 0
2025/12/23-15:40:30.193405 2db0 	kCustomCompressionEA supported: 0
2025/12/23-15:40:30.193417 2db0 	kCustomCompressionEB supported: 0
2025/12/23-15:40:30.193443 2db0 	kCustomCompressionEC supported: 0
2025/12/23-15:40:30.193455 2db0 	kCustomCompressionED supported: 0
2025/12/23-15:40:30.193467 2db0 	kCustomCompressionEE supported: 0
2025/12/23-15:40:30.193479 2db0 	kCustomCompressionEF supported: 0
2025/12/23-15:40:30.193491 2db0 	kCustomCompressionF0 supported: 0
2025/12/23-15:40:30.193503 2db0 	kCustomCompressionF1 supported: 0
2025/12/23-15:40:30.193515 2db0 	kCustomCompressionF2 supported: 0
2025/12/23-15:40:30.193573 2db0 	kCustomCompressionF3 supported: 0
2025/12/23-15:40:30.193592 2db0 	kCustomCompressionF4 supported: 0
2025/12/23-15:40:30.193605 2db0 	kCustomCompressionF5 supported: 0
2025/12/23-15:40:30.193617 2db0 	kCustomCompressionF6 supported: 0
2025/12/23-15:40:30.193629 2db0 	kCustomCompressionF7 supported: 0
2025/12/23-15:40:30.193641 2db0 	kCustomCompressionF8 supported: 0
2025/12/23-15:40:30.193653 2db0 	kCustomCompressionF9 supported: 0
2025/12/23-15:40:30.193665 2db0 	kCustomCompressionFA supported: 0
2025/12/23-15:40:30.193677 2db0 	kCustomCompressionFB supported: 0
2025/12/23-15:40:30.193689 2db0 	kCustomCompressionFC supported: 0
2025/12/23-15:40:30.193701 2db0 	kCustomCompressionFD supported: 0
2025/12/23-15:40:30.193712 2db0 	kCustomCompressionFE supported: 0
2025/12/23-15:40:30.193748 2db0 Fast CRC32 supported: Not supported on x86
2025/12/23-15:40:30.193762 2db0 DMutex implementation: std::mutex
2025/12/23-15:40:30.193774 2db0 Jemalloc supported: 0
2025/12/23-15:40:30.195802 2db0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005922
2025/12/23-15:40:30.196677 2db0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:40:30.196702 2db0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:40:30.196713 2db0           Options.merge_operator: None
2025/12/23-15:40:30.196723 2db0        Options.compaction_filter: None
2025/12/23-15:40:30.196733 2db0        Options.compaction_filter_factory: None
2025/12/23-15:40:30.196742 2db0  Options.sst_partitioner_factory: None
2025/12/23-15:40:30.196753 2db0         Options.memtable_factory: SkipListFactory
2025/12/23-15:40:30.196765 2db0            Options.table_factory: BlockBasedTable
2025/12/23-15:40:30.196850 2db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D479A02F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D479964460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:40:30.196870 2db0        Options.write_buffer_size: 67108864
2025/12/23-15:40:30.196881 2db0  Options.max_write_buffer_number: 2
2025/12/23-15:40:30.196898 2db0          Options.compression: Snappy
2025/12/23-15:40:30.196908 2db0                  Options.bottommost_compression: Disabled
2025/12/23-15:40:30.196918 2db0       Options.prefix_extractor: nullptr
2025/12/23-15:40:30.196927 2db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:40:30.196937 2db0             Options.num_levels: 7
2025/12/23-15:40:30.196947 2db0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:40:30.196956 2db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:40:30.196966 2db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:40:30.196975 2db0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:40:30.196986 2db0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:40:30.196996 2db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:40:30.197005 2db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:40:30.197024 2db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:40:30.197036 2db0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:40:30.197046 2db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:40:30.197056 2db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:40:30.197066 2db0            Options.compression_opts.window_bits: -14
2025/12/23-15:40:30.197076 2db0                  Options.compression_opts.level: 32767
2025/12/23-15:40:30.197085 2db0               Options.compression_opts.strategy: 0
2025/12/23-15:40:30.197095 2db0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:40:30.197105 2db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:40:30.197114 2db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:40:30.197124 2db0         Options.compression_opts.parallel_threads: 1
2025/12/23-15:40:30.197133 2db0                  Options.compression_opts.enabled: false
2025/12/23-15:40:30.197143 2db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:40:30.197153 2db0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:40:30.197163 2db0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:40:30.197172 2db0              Options.level0_stop_writes_trigger: 36
2025/12/23-15:40:30.197182 2db0                   Options.target_file_size_base: 67108864
2025/12/23-15:40:30.197191 2db0             Options.target_file_size_multiplier: 1
2025/12/23-15:40:30.197201 2db0                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:40:30.197211 2db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:40:30.197220 2db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:40:30.197232 2db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:40:30.197242 2db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:40:30.197252 2db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:40:30.197261 2db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:40:30.197271 2db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:40:30.197281 2db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:40:30.197290 2db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:40:30.197300 2db0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:40:30.197310 2db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:40:30.197320 2db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:40:30.197329 2db0                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:40:30.197339 2db0                        Options.arena_block_size: 1048576
2025/12/23-15:40:30.197348 2db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:40:30.197358 2db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:40:30.197368 2db0                Options.disable_auto_compactions: 0
2025/12/23-15:40:30.197382 2db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:40:30.197395 2db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:40:30.197406 2db0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:40:30.197415 2db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:40:30.197425 2db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:40:30.197435 2db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:40:30.197458 2db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:40:30.197471 2db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:40:30.197480 2db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:40:30.197493 2db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:40:30.197505 2db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:40:30.197514 2db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:40:30.197534 2db0                   Options.table_properties_collectors: 
2025/12/23-15:40:30.197545 2db0                   Options.inplace_update_support: 0
2025/12/23-15:40:30.197554 2db0                 Options.inplace_update_num_locks: 10000
2025/12/23-15:40:30.197565 2db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:40:30.197575 2db0               Options.memtable_whole_key_filtering: 0
2025/12/23-15:40:30.197585 2db0   Options.memtable_huge_page_size: 0
2025/12/23-15:40:30.197594 2db0                           Options.bloom_locality: 0
2025/12/23-15:40:30.197604 2db0                    Options.max_successive_merges: 0
2025/12/23-15:40:30.197614 2db0             Options.strict_max_successive_merges: 0
2025/12/23-15:40:30.197624 2db0                Options.optimize_filters_for_hits: 0
2025/12/23-15:40:30.197634 2db0                Options.paranoid_file_checks: 0
2025/12/23-15:40:30.197643 2db0                Options.force_consistency_checks: 1
2025/12/23-15:40:30.197653 2db0                Options.report_bg_io_stats: 0
2025/12/23-15:40:30.197663 2db0                Options.disallow_memtable_writes: 0
2025/12/23-15:40:30.197672 2db0                               Options.ttl: 2592000
2025/12/23-15:40:30.197682 2db0          Options.periodic_compaction_seconds: 0
2025/12/23-15:40:30.197693 2db0                        Options.default_temperature: kUnknown
2025/12/23-15:40:30.197703 2db0  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:40:30.197713 2db0    Options.preserve_internal_time_seconds: 0
2025/12/23-15:40:30.197722 2db0                       Options.enable_blob_files: false
2025/12/23-15:40:30.197732 2db0                           Options.min_blob_size: 0
2025/12/23-15:40:30.197742 2db0                          Options.blob_file_size: 268435456
2025/12/23-15:40:30.197752 2db0                   Options.blob_compression_type: NoCompression
2025/12/23-15:40:30.197762 2db0          Options.enable_blob_garbage_collection: false
2025/12/23-15:40:30.197771 2db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:40:30.197782 2db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:40:30.197792 2db0          Options.blob_compaction_readahead_size: 0
2025/12/23-15:40:30.197802 2db0                Options.blob_file_starting_level: 0
2025/12/23-15:40:30.197812 2db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:40:30.197822 2db0            Options.memtable_max_range_deletions: 0
2025/12/23-15:40:30.204228 2db0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005922 succeeded,manifest_file_number is 5922, next_file_number is 5927, last_sequence is 72884, log_number is 5917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5917
2025/12/23-15:40:30.204272 2db0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5917
2025/12/23-15:40:30.205060 2db0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:40:30.284315 2db0 EVENT_LOG_v1 {"time_micros": 1766490030284251, "job": 1, "event": "recovery_started", "wal_files": [5921]}
2025/12/23-15:40:30.284371 2db0 [is too large:1379] Recovering log #5921 mode 2
2025/12/23-15:40:30.285830 2db0 [l/db_impl_open.cc:1353] Recovered to log #5921 next seq #72057594037927935
2025/12/23-15:40:30.317444 2db0 EVENT_LOG_v1 {"time_micros": 1766490030317402, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:40:30.321196 2db0 [ocksdb/db/version_set.cc:5624] Creating manifest 5929
2025/12/23-15:40:30.511385 2db0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D479944EF0
2025/12/23-15:40:30.627155 2db0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005921.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/23-15:40:30.629402 2db0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764827950864340
2025/12/23-15:40:30.630643 2db0 DB pointer 000001D479A16240
2025/12/23-15:40:30.631991 1c44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:40:30.632058 1c44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D479964460#6812 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
