2025/12/24-10:10:03.300543 e48 RocksDB version: 10.4.2
2025/12/24-10:10:03.300857 e48 Compile date 2025-07-09 11:14:20
2025/12/24-10:10:03.300914 e48 DB SUMMARY
2025/12/24-10:10:03.300952 e48 Host name (Env):  MYEMM
2025/12/24-10:10:03.300983 e48 DB Session ID:  7KUG7L7BLL4ZBED0PBEY
2025/12/24-10:10:03.364640 e48 CURRENT file:  CURRENT
2025/12/24-10:10:03.364721 e48 IDENTITY file:  IDENTITY
2025/12/24-10:10:03.365120 e48 MANIFEST file:  MANIFEST-006236 size: 1279 Bytes
2025/12/24-10:10:03.365199 e48 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006239.sst 
2025/12/24-10:10:03.365264 e48 Write Ahead Log file in ./vyft_rocksdb: 006235.log size: 96909 ; 
2025/12/24-10:10:03.365487 e48                         Options.error_if_exists: 0
2025/12/24-10:10:03.366393 e48                       Options.create_if_missing: 1
2025/12/24-10:10:03.366417 e48                         Options.paranoid_checks: 1
2025/12/24-10:10:03.366434 e48             Options.flush_verify_memtable_count: 1
2025/12/24-10:10:03.366451 e48          Options.compaction_verify_record_count: 1
2025/12/24-10:10:03.366466 e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-10:10:03.366483 e48                               Options.track_and_verify_wals: 0
2025/12/24-10:10:03.366499 e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-10:10:03.366516 e48                                     Options.env: 000001E7F5812350
2025/12/24-10:10:03.366534 e48                                      Options.fs: WinFS
2025/12/24-10:10:03.366551 e48                                Options.info_log: 000001E7F5799940
2025/12/24-10:10:03.366567 e48                Options.max_file_opening_threads: 16
2025/12/24-10:10:03.366582 e48                              Options.statistics: 0000000000000000
2025/12/24-10:10:03.366600 e48                               Options.use_fsync: 0
2025/12/24-10:10:03.366616 e48                       Options.max_log_file_size: 0
2025/12/24-10:10:03.366631 e48                  Options.max_manifest_file_size: 1073741824
2025/12/24-10:10:03.366648 e48                   Options.log_file_time_to_roll: 0
2025/12/24-10:10:03.366664 e48                       Options.keep_log_file_num: 1000
2025/12/24-10:10:03.366681 e48                    Options.recycle_log_file_num: 0
2025/12/24-10:10:03.366698 e48                         Options.allow_fallocate: 1
2025/12/24-10:10:03.366713 e48                        Options.allow_mmap_reads: 0
2025/12/24-10:10:03.366728 e48                       Options.allow_mmap_writes: 0
2025/12/24-10:10:03.366744 e48                        Options.use_direct_reads: 0
2025/12/24-10:10:03.366761 e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-10:10:03.366777 e48          Options.create_missing_column_families: 0
2025/12/24-10:10:03.366794 e48                              Options.db_log_dir: 
2025/12/24-10:10:03.366811 e48                                 Options.wal_dir: 
2025/12/24-10:10:03.366827 e48                Options.table_cache_numshardbits: 6
2025/12/24-10:10:03.366843 e48                         Options.WAL_ttl_seconds: 0
2025/12/24-10:10:03.366859 e48                       Options.WAL_size_limit_MB: 0
2025/12/24-10:10:03.366874 e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-10:10:03.366890 e48             Options.manifest_preallocation_size: 4194304
2025/12/24-10:10:03.366906 e48                     Options.is_fd_close_on_exec: 1
2025/12/24-10:10:03.366922 e48                   Options.advise_random_on_open: 1
2025/12/24-10:10:03.366939 e48                    Options.db_write_buffer_size: 0
2025/12/24-10:10:03.366954 e48                    Options.write_buffer_manager: 000001E7F5754750
2025/12/24-10:10:03.366970 e48                      Options.use_adaptive_mutex: 0
2025/12/24-10:10:03.366987 e48                            Options.rate_limiter: 0000000000000000
2025/12/24-10:10:03.367016 e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-10:10:03.367033 e48                       Options.wal_recovery_mode: 2
2025/12/24-10:10:03.367105 e48                  Options.enable_thread_tracking: 0
2025/12/24-10:10:03.367130 e48                  Options.enable_pipelined_write: 0
2025/12/24-10:10:03.367146 e48                  Options.unordered_write: 0
2025/12/24-10:10:03.367162 e48         Options.allow_concurrent_memtable_write: 1
2025/12/24-10:10:03.367177 e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-10:10:03.367194 e48             Options.write_thread_max_yield_usec: 100
2025/12/24-10:10:03.367209 e48            Options.write_thread_slow_yield_usec: 3
2025/12/24-10:10:03.367226 e48                               Options.row_cache: None
2025/12/24-10:10:03.367243 e48                              Options.wal_filter: None
2025/12/24-10:10:03.367259 e48             Options.avoid_flush_during_recovery: 0
2025/12/24-10:10:03.367275 e48             Options.allow_ingest_behind: 0
2025/12/24-10:10:03.367290 e48             Options.two_write_queues: 0
2025/12/24-10:10:03.367305 e48             Options.manual_wal_flush: 0
2025/12/24-10:10:03.367322 e48             Options.wal_compression: 0
2025/12/24-10:10:03.367338 e48             Options.background_close_inactive_wals: 0
2025/12/24-10:10:03.367354 e48             Options.atomic_flush: 0
2025/12/24-10:10:03.367370 e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-10:10:03.367386 e48             Options.prefix_seek_opt_in_only: 0
2025/12/24-10:10:03.367402 e48                 Options.persist_stats_to_disk: 0
2025/12/24-10:10:03.367417 e48                 Options.write_dbid_to_manifest: 1
2025/12/24-10:10:03.367433 e48                 Options.write_identity_file: 1
2025/12/24-10:10:03.367449 e48                 Options.log_readahead_size: 0
2025/12/24-10:10:03.367465 e48                 Options.file_checksum_gen_factory: Unknown
2025/12/24-10:10:03.367482 e48                 Options.best_efforts_recovery: 0
2025/12/24-10:10:03.367498 e48                Options.max_bgerror_resume_count: 2147483647
2025/12/24-10:10:03.367514 e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-10:10:03.367531 e48             Options.allow_data_in_errors: 0
2025/12/24-10:10:03.367546 e48             Options.db_host_id: __hostname__
2025/12/24-10:10:03.367562 e48             Options.enforce_single_del_contracts: true
2025/12/24-10:10:03.367590 e48             Options.metadata_write_temperature: kUnknown
2025/12/24-10:10:03.367609 e48             Options.wal_write_temperature: kUnknown
2025/12/24-10:10:03.367625 e48             Options.max_background_jobs: 2
2025/12/24-10:10:03.367641 e48             Options.max_background_compactions: -1
2025/12/24-10:10:03.367657 e48             Options.max_subcompactions: 1
2025/12/24-10:10:03.367673 e48             Options.avoid_flush_during_shutdown: 0
2025/12/24-10:10:03.367689 e48           Options.writable_file_max_buffer_size: 1048576
2025/12/24-10:10:03.367704 e48             Options.delayed_write_rate : 16777216
2025/12/24-10:10:03.367719 e48             Options.max_total_wal_size: 0
2025/12/24-10:10:03.367735 e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-10:10:03.367751 e48                   Options.stats_dump_period_sec: 600
2025/12/24-10:10:03.367767 e48                 Options.stats_persist_period_sec: 600
2025/12/24-10:10:03.367783 e48                 Options.stats_history_buffer_size: 1048576
2025/12/24-10:10:03.367800 e48                          Options.max_open_files: -1
2025/12/24-10:10:03.367816 e48                          Options.bytes_per_sync: 0
2025/12/24-10:10:03.367831 e48                      Options.wal_bytes_per_sync: 0
2025/12/24-10:10:03.367846 e48                   Options.strict_bytes_per_sync: 0
2025/12/24-10:10:03.367861 e48       Options.compaction_readahead_size: 2097152
2025/12/24-10:10:03.367876 e48                  Options.max_background_flushes: -1
2025/12/24-10:10:03.367893 e48 Options.daily_offpeak_time_utc: 
2025/12/24-10:10:03.367908 e48 Compression algorithms supported:
2025/12/24-10:10:03.367927 e48 	kZSTD supported: 1
2025/12/24-10:10:03.367991 e48 	kCustomCompressionA3 supported: 0
2025/12/24-10:10:03.368016 e48 	kSnappyCompression supported: 1
2025/12/24-10:10:03.368033 e48 	kCustomCompressionA5 supported: 0
2025/12/24-10:10:03.368060 e48 	kBZip2Compression supported: 1
2025/12/24-10:10:03.368088 e48 	kZlibCompression supported: 1
2025/12/24-10:10:03.368106 e48 	kLZ4Compression supported: 1
2025/12/24-10:10:03.368123 e48 	kXpressCompression supported: 0
2025/12/24-10:10:03.368139 e48 	kCustomCompressionA7 supported: 0
2025/12/24-10:10:03.368155 e48 	kLZ4HCCompression supported: 1
2025/12/24-10:10:03.368171 e48 	kCustomCompressionB2 supported: 0
2025/12/24-10:10:03.368187 e48 	kCustomCompression9C supported: 0
2025/12/24-10:10:03.368204 e48 	kCustomCompression80 supported: 0
2025/12/24-10:10:03.368219 e48 	kCustomCompressionB3 supported: 0
2025/12/24-10:10:03.368235 e48 	kCustomCompression9B supported: 0
2025/12/24-10:10:03.368250 e48 	kCustomCompression81 supported: 0
2025/12/24-10:10:03.368266 e48 	kCustomCompressionB0 supported: 0
2025/12/24-10:10:03.368282 e48 	kCustomCompression9A supported: 0
2025/12/24-10:10:03.368298 e48 	kCustomCompression82 supported: 0
2025/12/24-10:10:03.368314 e48 	kCustomCompressionB1 supported: 0
2025/12/24-10:10:03.368330 e48 	kCustomCompression83 supported: 0
2025/12/24-10:10:03.368345 e48 	kCustomCompressionB6 supported: 0
2025/12/24-10:10:03.368362 e48 	kCustomCompression84 supported: 0
2025/12/24-10:10:03.368378 e48 	kCustomCompressionB7 supported: 0
2025/12/24-10:10:03.368394 e48 	kCustomCompression9F supported: 0
2025/12/24-10:10:03.368410 e48 	kCustomCompression85 supported: 0
2025/12/24-10:10:03.368426 e48 	kCustomCompressionB4 supported: 0
2025/12/24-10:10:03.368442 e48 	kCustomCompression9E supported: 0
2025/12/24-10:10:03.368458 e48 	kCustomCompression86 supported: 0
2025/12/24-10:10:03.368473 e48 	kCustomCompressionB5 supported: 0
2025/12/24-10:10:03.368488 e48 	kCustomCompression9D supported: 0
2025/12/24-10:10:03.368504 e48 	kCustomCompression87 supported: 0
2025/12/24-10:10:03.368519 e48 	kCustomCompression88 supported: 0
2025/12/24-10:10:03.368536 e48 	kCustomCompression89 supported: 0
2025/12/24-10:10:03.368552 e48 	kCustomCompression92 supported: 0
2025/12/24-10:10:03.368569 e48 	kCustomCompression8A supported: 0
2025/12/24-10:10:03.368585 e48 	kCustomCompression91 supported: 0
2025/12/24-10:10:03.368601 e48 	kCustomCompression8B supported: 0
2025/12/24-10:10:03.368616 e48 	kCustomCompression90 supported: 0
2025/12/24-10:10:03.368633 e48 	kCustomCompression8C supported: 0
2025/12/24-10:10:03.368648 e48 	kCustomCompression97 supported: 0
2025/12/24-10:10:03.368665 e48 	kCustomCompression8D supported: 0
2025/12/24-10:10:03.368681 e48 	kCustomCompression96 supported: 0
2025/12/24-10:10:03.368697 e48 	kCustomCompression8E supported: 0
2025/12/24-10:10:03.368711 e48 	kCustomCompression95 supported: 0
2025/12/24-10:10:03.368727 e48 	kCustomCompression8F supported: 0
2025/12/24-10:10:03.368742 e48 	kCustomCompression93 supported: 0
2025/12/24-10:10:03.368759 e48 	kCustomCompression94 supported: 0
2025/12/24-10:10:03.368775 e48 	kCustomCompression98 supported: 0
2025/12/24-10:10:03.368791 e48 	kCustomCompression99 supported: 0
2025/12/24-10:10:03.368808 e48 	kCustomCompressionA0 supported: 0
2025/12/24-10:10:03.368823 e48 	kCustomCompressionA1 supported: 0
2025/12/24-10:10:03.368838 e48 	kCustomCompressionA2 supported: 0
2025/12/24-10:10:03.368855 e48 	kCustomCompressionA4 supported: 0
2025/12/24-10:10:03.368871 e48 	kCustomCompressionA6 supported: 0
2025/12/24-10:10:03.368888 e48 	kCustomCompressionA8 supported: 0
2025/12/24-10:10:03.368904 e48 	kCustomCompressionA9 supported: 0
2025/12/24-10:10:03.368921 e48 	kCustomCompressionAA supported: 0
2025/12/24-10:10:03.368936 e48 	kCustomCompressionAB supported: 0
2025/12/24-10:10:03.368951 e48 	kCustomCompressionAC supported: 0
2025/12/24-10:10:03.368967 e48 	kCustomCompressionAD supported: 0
2025/12/24-10:10:03.368984 e48 	kCustomCompressionAE supported: 0
2025/12/24-10:10:03.369000 e48 	kCustomCompressionAF supported: 0
2025/12/24-10:10:03.369017 e48 	kCustomCompressionB8 supported: 0
2025/12/24-10:10:03.369038 e48 	kCustomCompressionB9 supported: 0
2025/12/24-10:10:03.369056 e48 	kCustomCompressionBA supported: 0
2025/12/24-10:10:03.369073 e48 	kCustomCompressionBB supported: 0
2025/12/24-10:10:03.369089 e48 	kCustomCompressionBC supported: 0
2025/12/24-10:10:03.369106 e48 	kCustomCompressionBD supported: 0
2025/12/24-10:10:03.369121 e48 	kCustomCompressionBE supported: 0
2025/12/24-10:10:03.369137 e48 	kCustomCompressionBF supported: 0
2025/12/24-10:10:03.369153 e48 	kCustomCompressionC0 supported: 0
2025/12/24-10:10:03.369170 e48 	kCustomCompressionC1 supported: 0
2025/12/24-10:10:03.369186 e48 	kCustomCompressionC2 supported: 0
2025/12/24-10:10:03.369203 e48 	kCustomCompressionC3 supported: 0
2025/12/24-10:10:03.369219 e48 	kCustomCompressionC4 supported: 0
2025/12/24-10:10:03.369235 e48 	kCustomCompressionC5 supported: 0
2025/12/24-10:10:03.369252 e48 	kCustomCompressionC6 supported: 0
2025/12/24-10:10:03.369268 e48 	kCustomCompressionC7 supported: 0
2025/12/24-10:10:03.369283 e48 	kCustomCompressionC8 supported: 0
2025/12/24-10:10:03.369298 e48 	kCustomCompressionC9 supported: 0
2025/12/24-10:10:03.369314 e48 	kCustomCompressionCA supported: 0
2025/12/24-10:10:03.369331 e48 	kCustomCompressionCB supported: 0
2025/12/24-10:10:03.369346 e48 	kCustomCompressionCC supported: 0
2025/12/24-10:10:03.369363 e48 	kCustomCompressionCD supported: 0
2025/12/24-10:10:03.369379 e48 	kCustomCompressionCE supported: 0
2025/12/24-10:10:03.369394 e48 	kCustomCompressionCF supported: 0
2025/12/24-10:10:03.369409 e48 	kCustomCompressionD0 supported: 0
2025/12/24-10:10:03.369425 e48 	kCustomCompressionD1 supported: 0
2025/12/24-10:10:03.369441 e48 	kCustomCompressionD2 supported: 0
2025/12/24-10:10:03.369457 e48 	kCustomCompressionD3 supported: 0
2025/12/24-10:10:03.369473 e48 	kCustomCompressionD4 supported: 0
2025/12/24-10:10:03.369489 e48 	kCustomCompressionD5 supported: 0
2025/12/24-10:10:03.369505 e48 	kCustomCompressionD6 supported: 0
2025/12/24-10:10:03.369520 e48 	kCustomCompressionD7 supported: 0
2025/12/24-10:10:03.369536 e48 	kCustomCompressionD8 supported: 0
2025/12/24-10:10:03.369552 e48 	kCustomCompressionD9 supported: 0
2025/12/24-10:10:03.369567 e48 	kCustomCompressionDA supported: 0
2025/12/24-10:10:03.369584 e48 	kCustomCompressionDB supported: 0
2025/12/24-10:10:03.369599 e48 	kCustomCompressionDC supported: 0
2025/12/24-10:10:03.369616 e48 	kCustomCompressionDD supported: 0
2025/12/24-10:10:03.369630 e48 	kCustomCompressionDE supported: 0
2025/12/24-10:10:03.369646 e48 	kCustomCompressionDF supported: 0
2025/12/24-10:10:03.369662 e48 	kCustomCompressionE0 supported: 0
2025/12/24-10:10:03.369678 e48 	kCustomCompressionE1 supported: 0
2025/12/24-10:10:03.369694 e48 	kCustomCompressionE2 supported: 0
2025/12/24-10:10:03.369710 e48 	kCustomCompressionE3 supported: 0
2025/12/24-10:10:03.369725 e48 	kCustomCompressionE4 supported: 0
2025/12/24-10:10:03.369741 e48 	kCustomCompressionE5 supported: 0
2025/12/24-10:10:03.369758 e48 	kCustomCompressionE6 supported: 0
2025/12/24-10:10:03.369774 e48 	kCustomCompressionE7 supported: 0
2025/12/24-10:10:03.369792 e48 	kCustomCompressionE8 supported: 0
2025/12/24-10:10:03.369807 e48 	kCustomCompressionE9 supported: 0
2025/12/24-10:10:03.369822 e48 	kCustomCompressionEA supported: 0
2025/12/24-10:10:03.369837 e48 	kCustomCompressionEB supported: 0
2025/12/24-10:10:03.369853 e48 	kCustomCompressionEC supported: 0
2025/12/24-10:10:03.369868 e48 	kCustomCompressionED supported: 0
2025/12/24-10:10:03.369884 e48 	kCustomCompressionEE supported: 0
2025/12/24-10:10:03.369900 e48 	kCustomCompressionEF supported: 0
2025/12/24-10:10:03.369915 e48 	kCustomCompressionF0 supported: 0
2025/12/24-10:10:03.369931 e48 	kCustomCompressionF1 supported: 0
2025/12/24-10:10:03.369946 e48 	kCustomCompressionF2 supported: 0
2025/12/24-10:10:03.369962 e48 	kCustomCompressionF3 supported: 0
2025/12/24-10:10:03.369978 e48 	kCustomCompressionF4 supported: 0
2025/12/24-10:10:03.369994 e48 	kCustomCompressionF5 supported: 0
2025/12/24-10:10:03.370011 e48 	kCustomCompressionF6 supported: 0
2025/12/24-10:10:03.370075 e48 	kCustomCompressionF7 supported: 0
2025/12/24-10:10:03.370107 e48 	kCustomCompressionF8 supported: 0
2025/12/24-10:10:03.370125 e48 	kCustomCompressionF9 supported: 0
2025/12/24-10:10:03.370141 e48 	kCustomCompressionFA supported: 0
2025/12/24-10:10:03.370157 e48 	kCustomCompressionFB supported: 0
2025/12/24-10:10:03.370173 e48 	kCustomCompressionFC supported: 0
2025/12/24-10:10:03.370189 e48 	kCustomCompressionFD supported: 0
2025/12/24-10:10:03.370206 e48 	kCustomCompressionFE supported: 0
2025/12/24-10:10:03.370248 e48 Fast CRC32 supported: Not supported on x86
2025/12/24-10:10:03.370267 e48 DMutex implementation: std::mutex
2025/12/24-10:10:03.370282 e48 Jemalloc supported: 0
2025/12/24-10:10:03.372799 e48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006236
2025/12/24-10:10:03.374295 e48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-10:10:03.374327 e48               Options.comparator: leveldb.BytewiseComparator
2025/12/24-10:10:03.374344 e48           Options.merge_operator: None
2025/12/24-10:10:03.374360 e48        Options.compaction_filter: None
2025/12/24-10:10:03.374375 e48        Options.compaction_filter_factory: None
2025/12/24-10:10:03.374403 e48  Options.sst_partitioner_factory: None
2025/12/24-10:10:03.374422 e48         Options.memtable_factory: SkipListFactory
2025/12/24-10:10:03.374438 e48            Options.table_factory: BlockBasedTable
2025/12/24-10:10:03.374552 e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7F57F8440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7F57762F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-10:10:03.374575 e48        Options.write_buffer_size: 67108864
2025/12/24-10:10:03.374592 e48  Options.max_write_buffer_number: 2
2025/12/24-10:10:03.374610 e48          Options.compression: Snappy
2025/12/24-10:10:03.374627 e48                  Options.bottommost_compression: Disabled
2025/12/24-10:10:03.374644 e48       Options.prefix_extractor: nullptr
2025/12/24-10:10:03.374661 e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-10:10:03.374679 e48             Options.num_levels: 7
2025/12/24-10:10:03.374694 e48        Options.min_write_buffer_number_to_merge: 1
2025/12/24-10:10:03.374709 e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-10:10:03.374725 e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-10:10:03.374742 e48                  Options.bottommost_compression_opts.level: 32767
2025/12/24-10:10:03.374758 e48               Options.bottommost_compression_opts.strategy: 0
2025/12/24-10:10:03.374775 e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-10:10:03.374791 e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:10:03.374807 e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-10:10:03.374824 e48                  Options.bottommost_compression_opts.enabled: false
2025/12/24-10:10:03.374851 e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:10:03.374873 e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:10:03.374889 e48            Options.compression_opts.window_bits: -14
2025/12/24-10:10:03.374907 e48                  Options.compression_opts.level: 32767
2025/12/24-10:10:03.374924 e48               Options.compression_opts.strategy: 0
2025/12/24-10:10:03.374941 e48         Options.compression_opts.max_dict_bytes: 0
2025/12/24-10:10:03.374958 e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:10:03.374974 e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:10:03.374991 e48         Options.compression_opts.parallel_threads: 1
2025/12/24-10:10:03.375007 e48                  Options.compression_opts.enabled: false
2025/12/24-10:10:03.375023 e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:10:03.375040 e48      Options.level0_file_num_compaction_trigger: 4
2025/12/24-10:10:03.375057 e48          Options.level0_slowdown_writes_trigger: 20
2025/12/24-10:10:03.375073 e48              Options.level0_stop_writes_trigger: 36
2025/12/24-10:10:03.375089 e48                   Options.target_file_size_base: 67108864
2025/12/24-10:10:03.375105 e48             Options.target_file_size_multiplier: 1
2025/12/24-10:10:03.375121 e48                Options.max_bytes_for_level_base: 268435456
2025/12/24-10:10:03.375137 e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-10:10:03.375154 e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-10:10:03.375173 e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-10:10:03.375189 e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-10:10:03.375205 e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-10:10:03.375222 e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-10:10:03.375238 e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-10:10:03.375255 e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-10:10:03.375272 e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-10:10:03.375287 e48       Options.max_sequential_skip_in_iterations: 8
2025/12/24-10:10:03.375303 e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-10:10:03.375318 e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-10:10:03.375334 e48                    Options.max_compaction_bytes: 1677721600
2025/12/24-10:10:03.375350 e48                        Options.arena_block_size: 1048576
2025/12/24-10:10:03.375366 e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-10:10:03.375383 e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-10:10:03.375400 e48                Options.disable_auto_compactions: 0
2025/12/24-10:10:03.375422 e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-10:10:03.375442 e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-10:10:03.375458 e48 Options.compaction_options_universal.size_ratio: 1
2025/12/24-10:10:03.375476 e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-10:10:03.375492 e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-10:10:03.375508 e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-10:10:03.375523 e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-10:10:03.375543 e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-10:10:03.375559 e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-10:10:03.375576 e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-10:10:03.375592 e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-10:10:03.375609 e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-10:10:03.375632 e48                   Options.table_properties_collectors: 
2025/12/24-10:10:03.375653 e48                   Options.inplace_update_support: 0
2025/12/24-10:10:03.375672 e48                 Options.inplace_update_num_locks: 10000
2025/12/24-10:10:03.375688 e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-10:10:03.375705 e48               Options.memtable_whole_key_filtering: 0
2025/12/24-10:10:03.375721 e48   Options.memtable_huge_page_size: 0
2025/12/24-10:10:03.375738 e48                           Options.bloom_locality: 0
2025/12/24-10:10:03.375754 e48                    Options.max_successive_merges: 0
2025/12/24-10:10:03.375771 e48             Options.strict_max_successive_merges: 0
2025/12/24-10:10:03.375786 e48                Options.optimize_filters_for_hits: 0
2025/12/24-10:10:03.375802 e48                Options.paranoid_file_checks: 0
2025/12/24-10:10:03.375817 e48                Options.force_consistency_checks: 1
2025/12/24-10:10:03.375834 e48                Options.report_bg_io_stats: 0
2025/12/24-10:10:03.375850 e48                Options.disallow_memtable_writes: 0
2025/12/24-10:10:03.375865 e48                               Options.ttl: 2592000
2025/12/24-10:10:03.375881 e48          Options.periodic_compaction_seconds: 0
2025/12/24-10:10:03.375898 e48                        Options.default_temperature: kUnknown
2025/12/24-10:10:03.375914 e48  Options.preclude_last_level_data_seconds: 0
2025/12/24-10:10:03.375930 e48    Options.preserve_internal_time_seconds: 0
2025/12/24-10:10:03.375945 e48                       Options.enable_blob_files: false
2025/12/24-10:10:03.375962 e48                           Options.min_blob_size: 0
2025/12/24-10:10:03.375978 e48                          Options.blob_file_size: 268435456
2025/12/24-10:10:03.375995 e48                   Options.blob_compression_type: NoCompression
2025/12/24-10:10:03.376012 e48          Options.enable_blob_garbage_collection: false
2025/12/24-10:10:03.376028 e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-10:10:03.376046 e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-10:10:03.376062 e48          Options.blob_compaction_readahead_size: 0
2025/12/24-10:10:03.376078 e48                Options.blob_file_starting_level: 0
2025/12/24-10:10:03.376094 e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-10:10:03.376123 e48            Options.memtable_max_range_deletions: 0
2025/12/24-10:10:03.384162 e48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006236 succeeded,manifest_file_number is 6236, next_file_number is 6241, last_sequence is 73657, log_number is 6231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6231
2025/12/24-10:10:03.384211 e48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6231
2025/12/24-10:10:03.385134 e48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-10:10:03.521493 e48 EVENT_LOG_v1 {"time_micros": 1766556603521378, "job": 1, "event": "recovery_started", "wal_files": [6235]}
2025/12/24-10:10:03.521573 e48 [is too large:1379] Recovering log #6235 mode 2
2025/12/24-10:10:03.524684 e48 [l/db_impl_open.cc:1353] Recovered to log #6235 next seq #73683
2025/12/24-10:10:03.607862 e48 EVENT_LOG_v1 {"time_micros": 1766556603607675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6242, "file_size": 36043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73658, "largest_seqno": 73682, "table_properties": {"data_size": 34821, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 31, "raw_value_size": 95727, "raw_average_value_size": 3829, "num_data_blocks": 8, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73682, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766556603, "oldest_key_time": 1766556603, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7KUG7L7BLL4ZBED0PBEY", "orig_file_number": 6242, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-10:10:03.629987 e48 EVENT_LOG_v1 {"time_micros": 1766556603629944, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-10:10:03.631951 e48 [ocksdb/db/version_set.cc:5624] Creating manifest 6244
2025/12/24-10:10:03.843608 e48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7F5754840
2025/12/24-10:10:03.955091 e48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639659, max_trash_db_ratio 0.250000
2025/12/24-10:10:03.957484 e48 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764931685205318
2025/12/24-10:10:04.022902 e48 DB pointer 000001E7F5823500
2025/12/24-10:10:04.024631 3504 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-10:10:04.024705 3504 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      25      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.083      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7F57762F0#6608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
