2025/12/30-14:16:20.262865 764 RocksDB version: 10.4.2
2025/12/30-14:16:20.263200 764 Compile date 2025-07-09 11:14:20
2025/12/30-14:16:20.263257 764 DB SUMMARY
2025/12/30-14:16:20.263297 764 Host name (Env):  MYEMM
2025/12/30-14:16:20.263338 764 DB Session ID:  5Z598TPCH2HO6X1AQF2F
2025/12/30-14:16:20.322316 764 CURRENT file:  CURRENT
2025/12/30-14:16:20.322399 764 IDENTITY file:  IDENTITY
2025/12/30-14:16:20.322733 764 MANIFEST file:  MANIFEST-006978 size: 651 Bytes
2025/12/30-14:16:20.322796 764 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 006973.sst 006976.sst 
2025/12/30-14:16:20.322838 764 Write Ahead Log file in ./vyft_rocksdb: 006977.log size: 383635 ; 
2025/12/30-14:16:20.323002 764                         Options.error_if_exists: 0
2025/12/30-14:16:20.323523 764                       Options.create_if_missing: 1
2025/12/30-14:16:20.323544 764                         Options.paranoid_checks: 1
2025/12/30-14:16:20.323555 764             Options.flush_verify_memtable_count: 1
2025/12/30-14:16:20.323566 764          Options.compaction_verify_record_count: 1
2025/12/30-14:16:20.323577 764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:16:20.323588 764                               Options.track_and_verify_wals: 0
2025/12/30-14:16:20.323599 764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:16:20.323609 764                                     Options.env: 0000025D25D11680
2025/12/30-14:16:20.323621 764                                      Options.fs: WinFS
2025/12/30-14:16:20.323632 764                                Options.info_log: 0000025D25C972E0
2025/12/30-14:16:20.323643 764                Options.max_file_opening_threads: 16
2025/12/30-14:16:20.323654 764                              Options.statistics: 0000000000000000
2025/12/30-14:16:20.323665 764                               Options.use_fsync: 0
2025/12/30-14:16:20.323676 764                       Options.max_log_file_size: 0
2025/12/30-14:16:20.323687 764                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:16:20.323699 764                   Options.log_file_time_to_roll: 0
2025/12/30-14:16:20.323710 764                       Options.keep_log_file_num: 1000
2025/12/30-14:16:20.323721 764                    Options.recycle_log_file_num: 0
2025/12/30-14:16:20.323732 764                         Options.allow_fallocate: 1
2025/12/30-14:16:20.323743 764                        Options.allow_mmap_reads: 0
2025/12/30-14:16:20.323754 764                       Options.allow_mmap_writes: 0
2025/12/30-14:16:20.323765 764                        Options.use_direct_reads: 0
2025/12/30-14:16:20.323776 764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:16:20.323787 764          Options.create_missing_column_families: 0
2025/12/30-14:16:20.323798 764                              Options.db_log_dir: 
2025/12/30-14:16:20.323809 764                                 Options.wal_dir: 
2025/12/30-14:16:20.323820 764                Options.table_cache_numshardbits: 6
2025/12/30-14:16:20.323831 764                         Options.WAL_ttl_seconds: 0
2025/12/30-14:16:20.323842 764                       Options.WAL_size_limit_MB: 0
2025/12/30-14:16:20.323853 764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:16:20.323864 764             Options.manifest_preallocation_size: 4194304
2025/12/30-14:16:20.323875 764                     Options.is_fd_close_on_exec: 1
2025/12/30-14:16:20.323885 764                   Options.advise_random_on_open: 1
2025/12/30-14:16:20.323897 764                    Options.db_write_buffer_size: 0
2025/12/30-14:16:20.323907 764                    Options.write_buffer_manager: 0000025D25C54B60
2025/12/30-14:16:20.323918 764                      Options.use_adaptive_mutex: 0
2025/12/30-14:16:20.323929 764                            Options.rate_limiter: 0000000000000000
2025/12/30-14:16:20.323952 764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:16:20.323964 764                       Options.wal_recovery_mode: 2
2025/12/30-14:16:20.324025 764                  Options.enable_thread_tracking: 0
2025/12/30-14:16:20.324043 764                  Options.enable_pipelined_write: 0
2025/12/30-14:16:20.324054 764                  Options.unordered_write: 0
2025/12/30-14:16:20.324065 764         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:16:20.324076 764      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:16:20.324087 764             Options.write_thread_max_yield_usec: 100
2025/12/30-14:16:20.324098 764            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:16:20.324109 764                               Options.row_cache: None
2025/12/30-14:16:20.324119 764                              Options.wal_filter: None
2025/12/30-14:16:20.324130 764             Options.avoid_flush_during_recovery: 0
2025/12/30-14:16:20.324141 764             Options.allow_ingest_behind: 0
2025/12/30-14:16:20.324152 764             Options.two_write_queues: 0
2025/12/30-14:16:20.324162 764             Options.manual_wal_flush: 0
2025/12/30-14:16:20.324173 764             Options.wal_compression: 0
2025/12/30-14:16:20.324184 764             Options.background_close_inactive_wals: 0
2025/12/30-14:16:20.324194 764             Options.atomic_flush: 0
2025/12/30-14:16:20.324205 764             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:16:20.324216 764             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:16:20.324226 764                 Options.persist_stats_to_disk: 0
2025/12/30-14:16:20.324237 764                 Options.write_dbid_to_manifest: 1
2025/12/30-14:16:20.324248 764                 Options.write_identity_file: 1
2025/12/30-14:16:20.324258 764                 Options.log_readahead_size: 0
2025/12/30-14:16:20.324276 764                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:16:20.324288 764                 Options.best_efforts_recovery: 0
2025/12/30-14:16:20.324299 764                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:16:20.324310 764            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:16:20.324321 764             Options.allow_data_in_errors: 0
2025/12/30-14:16:20.324331 764             Options.db_host_id: __hostname__
2025/12/30-14:16:20.324342 764             Options.enforce_single_del_contracts: true
2025/12/30-14:16:20.324362 764             Options.metadata_write_temperature: kUnknown
2025/12/30-14:16:20.324374 764             Options.wal_write_temperature: kUnknown
2025/12/30-14:16:20.324385 764             Options.max_background_jobs: 2
2025/12/30-14:16:20.324396 764             Options.max_background_compactions: -1
2025/12/30-14:16:20.324406 764             Options.max_subcompactions: 1
2025/12/30-14:16:20.324417 764             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:16:20.324428 764           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:16:20.324439 764             Options.delayed_write_rate : 16777216
2025/12/30-14:16:20.324450 764             Options.max_total_wal_size: 0
2025/12/30-14:16:20.324461 764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:16:20.324472 764                   Options.stats_dump_period_sec: 600
2025/12/30-14:16:20.324483 764                 Options.stats_persist_period_sec: 600
2025/12/30-14:16:20.324493 764                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:16:20.324504 764                          Options.max_open_files: -1
2025/12/30-14:16:20.324515 764                          Options.bytes_per_sync: 0
2025/12/30-14:16:20.324526 764                      Options.wal_bytes_per_sync: 0
2025/12/30-14:16:20.324537 764                   Options.strict_bytes_per_sync: 0
2025/12/30-14:16:20.324548 764       Options.compaction_readahead_size: 2097152
2025/12/30-14:16:20.324558 764                  Options.max_background_flushes: -1
2025/12/30-14:16:20.324569 764 Options.daily_offpeak_time_utc: 
2025/12/30-14:16:20.324580 764 Compression algorithms supported:
2025/12/30-14:16:20.324598 764 	kZSTD supported: 1
2025/12/30-14:16:20.324648 764 	kCustomCompressionA3 supported: 0
2025/12/30-14:16:20.324666 764 	kSnappyCompression supported: 1
2025/12/30-14:16:20.324678 764 	kCustomCompressionA5 supported: 0
2025/12/30-14:16:20.324701 764 	kBZip2Compression supported: 1
2025/12/30-14:16:20.324715 764 	kZlibCompression supported: 1
2025/12/30-14:16:20.324726 764 	kLZ4Compression supported: 1
2025/12/30-14:16:20.324737 764 	kXpressCompression supported: 0
2025/12/30-14:16:20.324748 764 	kCustomCompressionA7 supported: 0
2025/12/30-14:16:20.324760 764 	kLZ4HCCompression supported: 1
2025/12/30-14:16:20.324771 764 	kCustomCompressionB2 supported: 0
2025/12/30-14:16:20.324783 764 	kCustomCompression9C supported: 0
2025/12/30-14:16:20.324801 764 	kCustomCompression80 supported: 0
2025/12/30-14:16:20.324815 764 	kCustomCompressionB3 supported: 0
2025/12/30-14:16:20.324829 764 	kCustomCompression9B supported: 0
2025/12/30-14:16:20.324843 764 	kCustomCompression81 supported: 0
2025/12/30-14:16:20.324858 764 	kCustomCompressionB0 supported: 0
2025/12/30-14:16:20.324871 764 	kCustomCompression9A supported: 0
2025/12/30-14:16:20.324884 764 	kCustomCompression82 supported: 0
2025/12/30-14:16:20.324898 764 	kCustomCompressionB1 supported: 0
2025/12/30-14:16:20.324913 764 	kCustomCompression83 supported: 0
2025/12/30-14:16:20.324928 764 	kCustomCompressionB6 supported: 0
2025/12/30-14:16:20.324944 764 	kCustomCompression84 supported: 0
2025/12/30-14:16:20.324960 764 	kCustomCompressionB7 supported: 0
2025/12/30-14:16:20.324976 764 	kCustomCompression9F supported: 0
2025/12/30-14:16:20.324992 764 	kCustomCompression85 supported: 0
2025/12/30-14:16:20.325008 764 	kCustomCompressionB4 supported: 0
2025/12/30-14:16:20.325023 764 	kCustomCompression9E supported: 0
2025/12/30-14:16:20.325037 764 	kCustomCompression86 supported: 0
2025/12/30-14:16:20.325049 764 	kCustomCompressionB5 supported: 0
2025/12/30-14:16:20.325060 764 	kCustomCompression9D supported: 0
2025/12/30-14:16:20.325071 764 	kCustomCompression87 supported: 0
2025/12/30-14:16:20.325081 764 	kCustomCompression88 supported: 0
2025/12/30-14:16:20.325092 764 	kCustomCompression89 supported: 0
2025/12/30-14:16:20.325103 764 	kCustomCompression92 supported: 0
2025/12/30-14:16:20.325115 764 	kCustomCompression8A supported: 0
2025/12/30-14:16:20.325125 764 	kCustomCompression91 supported: 0
2025/12/30-14:16:20.325136 764 	kCustomCompression8B supported: 0
2025/12/30-14:16:20.325149 764 	kCustomCompression90 supported: 0
2025/12/30-14:16:20.325160 764 	kCustomCompression8C supported: 0
2025/12/30-14:16:20.325171 764 	kCustomCompression97 supported: 0
2025/12/30-14:16:20.325181 764 	kCustomCompression8D supported: 0
2025/12/30-14:16:20.325192 764 	kCustomCompression96 supported: 0
2025/12/30-14:16:20.325203 764 	kCustomCompression8E supported: 0
2025/12/30-14:16:20.325214 764 	kCustomCompression95 supported: 0
2025/12/30-14:16:20.325234 764 	kCustomCompression8F supported: 0
2025/12/30-14:16:20.325246 764 	kCustomCompression93 supported: 0
2025/12/30-14:16:20.325256 764 	kCustomCompression94 supported: 0
2025/12/30-14:16:20.325267 764 	kCustomCompression98 supported: 0
2025/12/30-14:16:20.325278 764 	kCustomCompression99 supported: 0
2025/12/30-14:16:20.325291 764 	kCustomCompressionA0 supported: 0
2025/12/30-14:16:20.325301 764 	kCustomCompressionA1 supported: 0
2025/12/30-14:16:20.325312 764 	kCustomCompressionA2 supported: 0
2025/12/30-14:16:20.325322 764 	kCustomCompressionA4 supported: 0
2025/12/30-14:16:20.325333 764 	kCustomCompressionA6 supported: 0
2025/12/30-14:16:20.325344 764 	kCustomCompressionA8 supported: 0
2025/12/30-14:16:20.325354 764 	kCustomCompressionA9 supported: 0
2025/12/30-14:16:20.325365 764 	kCustomCompressionAA supported: 0
2025/12/30-14:16:20.325375 764 	kCustomCompressionAB supported: 0
2025/12/30-14:16:20.325386 764 	kCustomCompressionAC supported: 0
2025/12/30-14:16:20.325397 764 	kCustomCompressionAD supported: 0
2025/12/30-14:16:20.325409 764 	kCustomCompressionAE supported: 0
2025/12/30-14:16:20.325419 764 	kCustomCompressionAF supported: 0
2025/12/30-14:16:20.325430 764 	kCustomCompressionB8 supported: 0
2025/12/30-14:16:20.325446 764 	kCustomCompressionB9 supported: 0
2025/12/30-14:16:20.325459 764 	kCustomCompressionBA supported: 0
2025/12/30-14:16:20.325470 764 	kCustomCompressionBB supported: 0
2025/12/30-14:16:20.325480 764 	kCustomCompressionBC supported: 0
2025/12/30-14:16:20.325492 764 	kCustomCompressionBD supported: 0
2025/12/30-14:16:20.325504 764 	kCustomCompressionBE supported: 0
2025/12/30-14:16:20.325514 764 	kCustomCompressionBF supported: 0
2025/12/30-14:16:20.325525 764 	kCustomCompressionC0 supported: 0
2025/12/30-14:16:20.325536 764 	kCustomCompressionC1 supported: 0
2025/12/30-14:16:20.325547 764 	kCustomCompressionC2 supported: 0
2025/12/30-14:16:20.325558 764 	kCustomCompressionC3 supported: 0
2025/12/30-14:16:20.325568 764 	kCustomCompressionC4 supported: 0
2025/12/30-14:16:20.325579 764 	kCustomCompressionC5 supported: 0
2025/12/30-14:16:20.325592 764 	kCustomCompressionC6 supported: 0
2025/12/30-14:16:20.325603 764 	kCustomCompressionC7 supported: 0
2025/12/30-14:16:20.325614 764 	kCustomCompressionC8 supported: 0
2025/12/30-14:16:20.325624 764 	kCustomCompressionC9 supported: 0
2025/12/30-14:16:20.325635 764 	kCustomCompressionCA supported: 0
2025/12/30-14:16:20.325645 764 	kCustomCompressionCB supported: 0
2025/12/30-14:16:20.325656 764 	kCustomCompressionCC supported: 0
2025/12/30-14:16:20.325667 764 	kCustomCompressionCD supported: 0
2025/12/30-14:16:20.325677 764 	kCustomCompressionCE supported: 0
2025/12/30-14:16:20.325688 764 	kCustomCompressionCF supported: 0
2025/12/30-14:16:20.325699 764 	kCustomCompressionD0 supported: 0
2025/12/30-14:16:20.325709 764 	kCustomCompressionD1 supported: 0
2025/12/30-14:16:20.325721 764 	kCustomCompressionD2 supported: 0
2025/12/30-14:16:20.325732 764 	kCustomCompressionD3 supported: 0
2025/12/30-14:16:20.325742 764 	kCustomCompressionD4 supported: 0
2025/12/30-14:16:20.325755 764 	kCustomCompressionD5 supported: 0
2025/12/30-14:16:20.325766 764 	kCustomCompressionD6 supported: 0
2025/12/30-14:16:20.325777 764 	kCustomCompressionD7 supported: 0
2025/12/30-14:16:20.325787 764 	kCustomCompressionD8 supported: 0
2025/12/30-14:16:20.325798 764 	kCustomCompressionD9 supported: 0
2025/12/30-14:16:20.325809 764 	kCustomCompressionDA supported: 0
2025/12/30-14:16:20.325819 764 	kCustomCompressionDB supported: 0
2025/12/30-14:16:20.325830 764 	kCustomCompressionDC supported: 0
2025/12/30-14:16:20.325840 764 	kCustomCompressionDD supported: 0
2025/12/30-14:16:20.325851 764 	kCustomCompressionDE supported: 0
2025/12/30-14:16:20.325862 764 	kCustomCompressionDF supported: 0
2025/12/30-14:16:20.325872 764 	kCustomCompressionE0 supported: 0
2025/12/30-14:16:20.325883 764 	kCustomCompressionE1 supported: 0
2025/12/30-14:16:20.325893 764 	kCustomCompressionE2 supported: 0
2025/12/30-14:16:20.325904 764 	kCustomCompressionE3 supported: 0
2025/12/30-14:16:20.325915 764 	kCustomCompressionE4 supported: 0
2025/12/30-14:16:20.325925 764 	kCustomCompressionE5 supported: 0
2025/12/30-14:16:20.325936 764 	kCustomCompressionE6 supported: 0
2025/12/30-14:16:20.325950 764 	kCustomCompressionE7 supported: 0
2025/12/30-14:16:20.325960 764 	kCustomCompressionE8 supported: 0
2025/12/30-14:16:20.325971 764 	kCustomCompressionE9 supported: 0
2025/12/30-14:16:20.325981 764 	kCustomCompressionEA supported: 0
2025/12/30-14:16:20.325992 764 	kCustomCompressionEB supported: 0
2025/12/30-14:16:20.326003 764 	kCustomCompressionEC supported: 0
2025/12/30-14:16:20.326013 764 	kCustomCompressionED supported: 0
2025/12/30-14:16:20.326024 764 	kCustomCompressionEE supported: 0
2025/12/30-14:16:20.326034 764 	kCustomCompressionEF supported: 0
2025/12/30-14:16:20.326045 764 	kCustomCompressionF0 supported: 0
2025/12/30-14:16:20.326056 764 	kCustomCompressionF1 supported: 0
2025/12/30-14:16:20.326068 764 	kCustomCompressionF2 supported: 0
2025/12/30-14:16:20.326082 764 	kCustomCompressionF3 supported: 0
2025/12/30-14:16:20.326095 764 	kCustomCompressionF4 supported: 0
2025/12/30-14:16:20.326108 764 	kCustomCompressionF5 supported: 0
2025/12/30-14:16:20.326118 764 	kCustomCompressionF6 supported: 0
2025/12/30-14:16:20.326193 764 	kCustomCompressionF7 supported: 0
2025/12/30-14:16:20.326215 764 	kCustomCompressionF8 supported: 0
2025/12/30-14:16:20.326229 764 	kCustomCompressionF9 supported: 0
2025/12/30-14:16:20.326243 764 	kCustomCompressionFA supported: 0
2025/12/30-14:16:20.326257 764 	kCustomCompressionFB supported: 0
2025/12/30-14:16:20.326273 764 	kCustomCompressionFC supported: 0
2025/12/30-14:16:20.326287 764 	kCustomCompressionFD supported: 0
2025/12/30-14:16:20.326301 764 	kCustomCompressionFE supported: 0
2025/12/30-14:16:20.326512 764 Fast CRC32 supported: Not supported on x86
2025/12/30-14:16:20.328154 764 DMutex implementation: std::mutex
2025/12/30-14:16:20.328171 764 Jemalloc supported: 0
2025/12/30-14:16:20.331566 764 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006978
2025/12/30-14:16:20.333019 764 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:16:20.333071 764               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:16:20.333086 764           Options.merge_operator: None
2025/12/30-14:16:20.333100 764        Options.compaction_filter: None
2025/12/30-14:16:20.333114 764        Options.compaction_filter_factory: None
2025/12/30-14:16:20.333127 764  Options.sst_partitioner_factory: None
2025/12/30-14:16:20.333141 764         Options.memtable_factory: SkipListFactory
2025/12/30-14:16:20.333154 764            Options.table_factory: BlockBasedTable
2025/12/30-14:16:20.333263 764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D25D119D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025D25C76010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:16:20.333283 764        Options.write_buffer_size: 67108864
2025/12/30-14:16:20.333297 764  Options.max_write_buffer_number: 2
2025/12/30-14:16:20.333311 764          Options.compression: Snappy
2025/12/30-14:16:20.333324 764                  Options.bottommost_compression: Disabled
2025/12/30-14:16:20.333345 764       Options.prefix_extractor: nullptr
2025/12/30-14:16:20.333362 764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:16:20.333379 764             Options.num_levels: 7
2025/12/30-14:16:20.333392 764        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:16:20.333406 764     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:16:20.333419 764            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:16:20.333435 764                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:16:20.333452 764               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:16:20.333469 764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:16:20.333486 764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:16:20.333502 764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:16:20.333518 764                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:16:20.333546 764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:16:20.333570 764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:16:20.333590 764            Options.compression_opts.window_bits: -14
2025/12/30-14:16:20.333609 764                  Options.compression_opts.level: 32767
2025/12/30-14:16:20.333627 764               Options.compression_opts.strategy: 0
2025/12/30-14:16:20.333645 764         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:16:20.333665 764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:16:20.333682 764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:16:20.333697 764         Options.compression_opts.parallel_threads: 1
2025/12/30-14:16:20.333711 764                  Options.compression_opts.enabled: false
2025/12/30-14:16:20.333724 764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:16:20.333737 764      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:16:20.333750 764          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:16:20.333764 764              Options.level0_stop_writes_trigger: 36
2025/12/30-14:16:20.333777 764                   Options.target_file_size_base: 67108864
2025/12/30-14:16:20.333790 764             Options.target_file_size_multiplier: 1
2025/12/30-14:16:20.333803 764                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:16:20.333816 764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:16:20.333830 764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:16:20.333845 764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:16:20.333858 764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:16:20.333871 764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:16:20.333885 764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:16:20.333898 764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:16:20.333911 764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:16:20.333924 764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:16:20.333938 764       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:16:20.333951 764          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:16:20.333964 764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:16:20.333977 764                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:16:20.333990 764                        Options.arena_block_size: 1048576
2025/12/30-14:16:20.334003 764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:16:20.334017 764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:16:20.334030 764                Options.disable_auto_compactions: 0
2025/12/30-14:16:20.334048 764                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:16:20.334065 764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:16:20.334078 764 Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:16:20.334091 764 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:16:20.334105 764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:16:20.334118 764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:16:20.334131 764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:16:20.334147 764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:16:20.334161 764 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:16:20.334174 764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:16:20.334187 764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:16:20.334200 764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:16:20.334231 764                   Options.table_properties_collectors: 
2025/12/30-14:16:20.334250 764                   Options.inplace_update_support: 0
2025/12/30-14:16:20.334267 764                 Options.inplace_update_num_locks: 10000
2025/12/30-14:16:20.334284 764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:16:20.334301 764               Options.memtable_whole_key_filtering: 0
2025/12/30-14:16:20.334320 764   Options.memtable_huge_page_size: 0
2025/12/30-14:16:20.334337 764                           Options.bloom_locality: 0
2025/12/30-14:16:20.334354 764                    Options.max_successive_merges: 0
2025/12/30-14:16:20.334371 764             Options.strict_max_successive_merges: 0
2025/12/30-14:16:20.334388 764                Options.optimize_filters_for_hits: 0
2025/12/30-14:16:20.334406 764                Options.paranoid_file_checks: 0
2025/12/30-14:16:20.334423 764                Options.force_consistency_checks: 1
2025/12/30-14:16:20.334437 764                Options.report_bg_io_stats: 0
2025/12/30-14:16:20.334455 764                Options.disallow_memtable_writes: 0
2025/12/30-14:16:20.334476 764                               Options.ttl: 2592000
2025/12/30-14:16:20.334495 764          Options.periodic_compaction_seconds: 0
2025/12/30-14:16:20.334516 764                        Options.default_temperature: kUnknown
2025/12/30-14:16:20.334536 764  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:16:20.334568 764    Options.preserve_internal_time_seconds: 0
2025/12/30-14:16:20.334585 764                       Options.enable_blob_files: false
2025/12/30-14:16:20.334598 764                           Options.min_blob_size: 0
2025/12/30-14:16:20.334611 764                          Options.blob_file_size: 268435456
2025/12/30-14:16:20.334626 764                   Options.blob_compression_type: NoCompression
2025/12/30-14:16:20.334640 764          Options.enable_blob_garbage_collection: false
2025/12/30-14:16:20.334653 764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:16:20.334668 764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:16:20.334682 764          Options.blob_compaction_readahead_size: 0
2025/12/30-14:16:20.334696 764                Options.blob_file_starting_level: 0
2025/12/30-14:16:20.334709 764         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:16:20.334723 764            Options.memtable_max_range_deletions: 0
2025/12/30-14:16:20.340062 764 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006978 succeeded,manifest_file_number is 6978, next_file_number is 6980, last_sequence is 77180, log_number is 6970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6970
2025/12/30-14:16:20.340114 764 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6970
2025/12/30-14:16:20.341126 764 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:16:20.442321 764 EVENT_LOG_v1 {"time_micros": 1767089780442248, "job": 1, "event": "recovery_started", "wal_files": [6977]}
2025/12/30-14:16:20.442399 764 [is too large:1379] Recovering log #6977 mode 2
2025/12/30-14:16:20.449915 764 [l/db_impl_open.cc:1353] Recovered to log #6977 next seq #77207
2025/12/30-14:16:20.487503 764 EVENT_LOG_v1 {"time_micros": 1767089780487284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6981, "file_size": 64559, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77183, "largest_seqno": 77206, "table_properties": {"data_size": 63332, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 901, "raw_average_key_size": 64, "raw_value_size": 214330, "raw_average_value_size": 15309, "num_data_blocks": 4, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77206, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767089780, "oldest_key_time": 1767089780, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5Z598TPCH2HO6X1AQF2F", "orig_file_number": 6981, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:16:20.493649 764 EVENT_LOG_v1 {"time_micros": 1767089780493623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:16:20.495979 764 [ocksdb/db/version_set.cc:5624] Creating manifest 6983
2025/12/30-14:16:20.701640 764 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025D25C555D0
2025/12/30-14:16:20.992202 764 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006977.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5642318, max_trash_db_ratio 0.250000
2025/12/30-14:16:21.005494 764 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765208474936913
2025/12/30-14:16:21.016232 764 DB pointer 0000025D25D22AC0
2025/12/30-14:16:21.025158 36d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:16:21.025340 36d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    126.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.037      26      0       0.0       0.0
  L6      1/0      5.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      5.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.037      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.037      26      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.037      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025D25C76010#11804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000909 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-14:17:26.046148 28a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-14:17:26.147794 28a0 [Ignoring error %s:681] Shutdown complete
