2025/12/20-18:25:45.688712 4d70 RocksDB version: 10.4.2
2025/12/20-18:25:45.689067 4d70 Compile date 2025-07-09 11:14:20
2025/12/20-18:25:45.689148 4d70 DB SUMMARY
2025/12/20-18:25:45.689204 4d70 Host name (Env):  MYEMM
2025/12/20-18:25:45.689255 4d70 DB Session ID:  83Z4ZU15DN0JMENTSUSV
2025/12/20-18:25:45.733976 4d70 CURRENT file:  CURRENT
2025/12/20-18:25:45.734038 4d70 IDENTITY file:  IDENTITY
2025/12/20-18:25:45.734281 4d70 MANIFEST file:  MANIFEST-005293 size: 909 Bytes
2025/12/20-18:25:45.734331 4d70 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005279.sst 005282.sst 005287.sst 
2025/12/20-18:25:45.734369 4d70 Write Ahead Log file in ./vyft_rocksdb: 005292.log size: 0 ; 
2025/12/20-18:25:45.734498 4d70                         Options.error_if_exists: 0
2025/12/20-18:25:45.734992 4d70                       Options.create_if_missing: 1
2025/12/20-18:25:45.735009 4d70                         Options.paranoid_checks: 1
2025/12/20-18:25:45.735019 4d70             Options.flush_verify_memtable_count: 1
2025/12/20-18:25:45.735029 4d70          Options.compaction_verify_record_count: 1
2025/12/20-18:25:45.735039 4d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:25:45.735049 4d70                               Options.track_and_verify_wals: 0
2025/12/20-18:25:45.735060 4d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:25:45.735070 4d70                                     Options.env: 00000215C85AE830
2025/12/20-18:25:45.735081 4d70                                      Options.fs: WinFS
2025/12/20-18:25:45.735091 4d70                                Options.info_log: 00000215C8534E50
2025/12/20-18:25:45.735101 4d70                Options.max_file_opening_threads: 16
2025/12/20-18:25:45.735110 4d70                              Options.statistics: 0000000000000000
2025/12/20-18:25:45.735120 4d70                               Options.use_fsync: 0
2025/12/20-18:25:45.735130 4d70                       Options.max_log_file_size: 0
2025/12/20-18:25:45.735140 4d70                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:25:45.735150 4d70                   Options.log_file_time_to_roll: 0
2025/12/20-18:25:45.735160 4d70                       Options.keep_log_file_num: 1000
2025/12/20-18:25:45.735170 4d70                    Options.recycle_log_file_num: 0
2025/12/20-18:25:45.735179 4d70                         Options.allow_fallocate: 1
2025/12/20-18:25:45.735189 4d70                        Options.allow_mmap_reads: 0
2025/12/20-18:25:45.735199 4d70                       Options.allow_mmap_writes: 0
2025/12/20-18:25:45.735209 4d70                        Options.use_direct_reads: 0
2025/12/20-18:25:45.735219 4d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:25:45.735229 4d70          Options.create_missing_column_families: 0
2025/12/20-18:25:45.735239 4d70                              Options.db_log_dir: 
2025/12/20-18:25:45.735249 4d70                                 Options.wal_dir: 
2025/12/20-18:25:45.735259 4d70                Options.table_cache_numshardbits: 6
2025/12/20-18:25:45.735268 4d70                         Options.WAL_ttl_seconds: 0
2025/12/20-18:25:45.735278 4d70                       Options.WAL_size_limit_MB: 0
2025/12/20-18:25:45.735288 4d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:25:45.735298 4d70             Options.manifest_preallocation_size: 4194304
2025/12/20-18:25:45.735308 4d70                     Options.is_fd_close_on_exec: 1
2025/12/20-18:25:45.735317 4d70                   Options.advise_random_on_open: 1
2025/12/20-18:25:45.735327 4d70                    Options.db_write_buffer_size: 0
2025/12/20-18:25:45.735337 4d70                    Options.write_buffer_manager: 00000215C85AF260
2025/12/20-18:25:45.735347 4d70                      Options.use_adaptive_mutex: 0
2025/12/20-18:25:45.735357 4d70                            Options.rate_limiter: 0000000000000000
2025/12/20-18:25:45.735376 4d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:25:45.735430 4d70                       Options.wal_recovery_mode: 2
2025/12/20-18:25:45.735449 4d70                  Options.enable_thread_tracking: 0
2025/12/20-18:25:45.735459 4d70                  Options.enable_pipelined_write: 0
2025/12/20-18:25:45.735469 4d70                  Options.unordered_write: 0
2025/12/20-18:25:45.735479 4d70         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:25:45.735488 4d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:25:45.735498 4d70             Options.write_thread_max_yield_usec: 100
2025/12/20-18:25:45.735508 4d70            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:25:45.735518 4d70                               Options.row_cache: None
2025/12/20-18:25:45.735527 4d70                              Options.wal_filter: None
2025/12/20-18:25:45.735537 4d70             Options.avoid_flush_during_recovery: 0
2025/12/20-18:25:45.735547 4d70             Options.allow_ingest_behind: 0
2025/12/20-18:25:45.735556 4d70             Options.two_write_queues: 0
2025/12/20-18:25:45.735566 4d70             Options.manual_wal_flush: 0
2025/12/20-18:25:45.735576 4d70             Options.wal_compression: 0
2025/12/20-18:25:45.735585 4d70             Options.background_close_inactive_wals: 0
2025/12/20-18:25:45.735595 4d70             Options.atomic_flush: 0
2025/12/20-18:25:45.735605 4d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:25:45.735615 4d70             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:25:45.735624 4d70                 Options.persist_stats_to_disk: 0
2025/12/20-18:25:45.735634 4d70                 Options.write_dbid_to_manifest: 1
2025/12/20-18:25:45.735644 4d70                 Options.write_identity_file: 1
2025/12/20-18:25:45.735653 4d70                 Options.log_readahead_size: 0
2025/12/20-18:25:45.735663 4d70                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:25:45.735673 4d70                 Options.best_efforts_recovery: 0
2025/12/20-18:25:45.735683 4d70                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:25:45.735692 4d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:25:45.735702 4d70             Options.allow_data_in_errors: 0
2025/12/20-18:25:45.735712 4d70             Options.db_host_id: __hostname__
2025/12/20-18:25:45.735722 4d70             Options.enforce_single_del_contracts: true
2025/12/20-18:25:45.735740 4d70             Options.metadata_write_temperature: kUnknown
2025/12/20-18:25:45.735751 4d70             Options.wal_write_temperature: kUnknown
2025/12/20-18:25:45.735761 4d70             Options.max_background_jobs: 2
2025/12/20-18:25:45.735771 4d70             Options.max_background_compactions: -1
2025/12/20-18:25:45.735782 4d70             Options.max_subcompactions: 1
2025/12/20-18:25:45.735791 4d70             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:25:45.735801 4d70           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:25:45.735811 4d70             Options.delayed_write_rate : 16777216
2025/12/20-18:25:45.735821 4d70             Options.max_total_wal_size: 0
2025/12/20-18:25:45.735831 4d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:25:45.735840 4d70                   Options.stats_dump_period_sec: 600
2025/12/20-18:25:45.735850 4d70                 Options.stats_persist_period_sec: 600
2025/12/20-18:25:45.735860 4d70                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:25:45.735870 4d70                          Options.max_open_files: -1
2025/12/20-18:25:45.735880 4d70                          Options.bytes_per_sync: 0
2025/12/20-18:25:45.735890 4d70                      Options.wal_bytes_per_sync: 0
2025/12/20-18:25:45.735900 4d70                   Options.strict_bytes_per_sync: 0
2025/12/20-18:25:45.735909 4d70       Options.compaction_readahead_size: 2097152
2025/12/20-18:25:45.735919 4d70                  Options.max_background_flushes: -1
2025/12/20-18:25:45.735929 4d70 Options.daily_offpeak_time_utc: 
2025/12/20-18:25:45.735971 4d70 Compression algorithms supported:
2025/12/20-18:25:45.735994 4d70 	kZSTD supported: 1
2025/12/20-18:25:45.736005 4d70 	kCustomCompressionA3 supported: 0
2025/12/20-18:25:45.736016 4d70 	kSnappyCompression supported: 1
2025/12/20-18:25:45.736026 4d70 	kCustomCompressionA5 supported: 0
2025/12/20-18:25:45.736041 4d70 	kBZip2Compression supported: 1
2025/12/20-18:25:45.736052 4d70 	kZlibCompression supported: 1
2025/12/20-18:25:45.736062 4d70 	kLZ4Compression supported: 1
2025/12/20-18:25:45.736072 4d70 	kXpressCompression supported: 0
2025/12/20-18:25:45.736082 4d70 	kCustomCompressionA7 supported: 0
2025/12/20-18:25:45.736092 4d70 	kLZ4HCCompression supported: 1
2025/12/20-18:25:45.736102 4d70 	kCustomCompressionB2 supported: 0
2025/12/20-18:25:45.736112 4d70 	kCustomCompression9C supported: 0
2025/12/20-18:25:45.736122 4d70 	kCustomCompression80 supported: 0
2025/12/20-18:25:45.736132 4d70 	kCustomCompressionB3 supported: 0
2025/12/20-18:25:45.736142 4d70 	kCustomCompression9B supported: 0
2025/12/20-18:25:45.736152 4d70 	kCustomCompression81 supported: 0
2025/12/20-18:25:45.736162 4d70 	kCustomCompressionB0 supported: 0
2025/12/20-18:25:45.736172 4d70 	kCustomCompression9A supported: 0
2025/12/20-18:25:45.736182 4d70 	kCustomCompression82 supported: 0
2025/12/20-18:25:45.736192 4d70 	kCustomCompressionB1 supported: 0
2025/12/20-18:25:45.736202 4d70 	kCustomCompression83 supported: 0
2025/12/20-18:25:45.736212 4d70 	kCustomCompressionB6 supported: 0
2025/12/20-18:25:45.736222 4d70 	kCustomCompression84 supported: 0
2025/12/20-18:25:45.736231 4d70 	kCustomCompressionB7 supported: 0
2025/12/20-18:25:45.736241 4d70 	kCustomCompression9F supported: 0
2025/12/20-18:25:45.736251 4d70 	kCustomCompression85 supported: 0
2025/12/20-18:25:45.736261 4d70 	kCustomCompressionB4 supported: 0
2025/12/20-18:25:45.736271 4d70 	kCustomCompression9E supported: 0
2025/12/20-18:25:45.736281 4d70 	kCustomCompression86 supported: 0
2025/12/20-18:25:45.736290 4d70 	kCustomCompressionB5 supported: 0
2025/12/20-18:25:45.736300 4d70 	kCustomCompression9D supported: 0
2025/12/20-18:25:45.736310 4d70 	kCustomCompression87 supported: 0
2025/12/20-18:25:45.736320 4d70 	kCustomCompression88 supported: 0
2025/12/20-18:25:45.736330 4d70 	kCustomCompression89 supported: 0
2025/12/20-18:25:45.736340 4d70 	kCustomCompression92 supported: 0
2025/12/20-18:25:45.736350 4d70 	kCustomCompression8A supported: 0
2025/12/20-18:25:45.736360 4d70 	kCustomCompression91 supported: 0
2025/12/20-18:25:45.736370 4d70 	kCustomCompression8B supported: 0
2025/12/20-18:25:45.736380 4d70 	kCustomCompression90 supported: 0
2025/12/20-18:25:45.736389 4d70 	kCustomCompression8C supported: 0
2025/12/20-18:25:45.736399 4d70 	kCustomCompression97 supported: 0
2025/12/20-18:25:45.736409 4d70 	kCustomCompression8D supported: 0
2025/12/20-18:25:45.736419 4d70 	kCustomCompression96 supported: 0
2025/12/20-18:25:45.736429 4d70 	kCustomCompression8E supported: 0
2025/12/20-18:25:45.736439 4d70 	kCustomCompression95 supported: 0
2025/12/20-18:25:45.736449 4d70 	kCustomCompression8F supported: 0
2025/12/20-18:25:45.736458 4d70 	kCustomCompression93 supported: 0
2025/12/20-18:25:45.736468 4d70 	kCustomCompression94 supported: 0
2025/12/20-18:25:45.736478 4d70 	kCustomCompression98 supported: 0
2025/12/20-18:25:45.736488 4d70 	kCustomCompression99 supported: 0
2025/12/20-18:25:45.736498 4d70 	kCustomCompressionA0 supported: 0
2025/12/20-18:25:45.736508 4d70 	kCustomCompressionA1 supported: 0
2025/12/20-18:25:45.736518 4d70 	kCustomCompressionA2 supported: 0
2025/12/20-18:25:45.736528 4d70 	kCustomCompressionA4 supported: 0
2025/12/20-18:25:45.736537 4d70 	kCustomCompressionA6 supported: 0
2025/12/20-18:25:45.736547 4d70 	kCustomCompressionA8 supported: 0
2025/12/20-18:25:45.736557 4d70 	kCustomCompressionA9 supported: 0
2025/12/20-18:25:45.736567 4d70 	kCustomCompressionAA supported: 0
2025/12/20-18:25:45.736576 4d70 	kCustomCompressionAB supported: 0
2025/12/20-18:25:45.736586 4d70 	kCustomCompressionAC supported: 0
2025/12/20-18:25:45.736596 4d70 	kCustomCompressionAD supported: 0
2025/12/20-18:25:45.736610 4d70 	kCustomCompressionAE supported: 0
2025/12/20-18:25:45.736622 4d70 	kCustomCompressionAF supported: 0
2025/12/20-18:25:45.736632 4d70 	kCustomCompressionB8 supported: 0
2025/12/20-18:25:45.736642 4d70 	kCustomCompressionB9 supported: 0
2025/12/20-18:25:45.736652 4d70 	kCustomCompressionBA supported: 0
2025/12/20-18:25:45.736661 4d70 	kCustomCompressionBB supported: 0
2025/12/20-18:25:45.736671 4d70 	kCustomCompressionBC supported: 0
2025/12/20-18:25:45.736682 4d70 	kCustomCompressionBD supported: 0
2025/12/20-18:25:45.736701 4d70 	kCustomCompressionBE supported: 0
2025/12/20-18:25:45.736713 4d70 	kCustomCompressionBF supported: 0
2025/12/20-18:25:45.736723 4d70 	kCustomCompressionC0 supported: 0
2025/12/20-18:25:45.736733 4d70 	kCustomCompressionC1 supported: 0
2025/12/20-18:25:45.736743 4d70 	kCustomCompressionC2 supported: 0
2025/12/20-18:25:45.736752 4d70 	kCustomCompressionC3 supported: 0
2025/12/20-18:25:45.736762 4d70 	kCustomCompressionC4 supported: 0
2025/12/20-18:25:45.736772 4d70 	kCustomCompressionC5 supported: 0
2025/12/20-18:25:45.736782 4d70 	kCustomCompressionC6 supported: 0
2025/12/20-18:25:45.736792 4d70 	kCustomCompressionC7 supported: 0
2025/12/20-18:25:45.736802 4d70 	kCustomCompressionC8 supported: 0
2025/12/20-18:25:45.736812 4d70 	kCustomCompressionC9 supported: 0
2025/12/20-18:25:45.736822 4d70 	kCustomCompressionCA supported: 0
2025/12/20-18:25:45.736831 4d70 	kCustomCompressionCB supported: 0
2025/12/20-18:25:45.736842 4d70 	kCustomCompressionCC supported: 0
2025/12/20-18:25:45.736852 4d70 	kCustomCompressionCD supported: 0
2025/12/20-18:25:45.736861 4d70 	kCustomCompressionCE supported: 0
2025/12/20-18:25:45.736871 4d70 	kCustomCompressionCF supported: 0
2025/12/20-18:25:45.736881 4d70 	kCustomCompressionD0 supported: 0
2025/12/20-18:25:45.736891 4d70 	kCustomCompressionD1 supported: 0
2025/12/20-18:25:45.736901 4d70 	kCustomCompressionD2 supported: 0
2025/12/20-18:25:45.736911 4d70 	kCustomCompressionD3 supported: 0
2025/12/20-18:25:45.736920 4d70 	kCustomCompressionD4 supported: 0
2025/12/20-18:25:45.736930 4d70 	kCustomCompressionD5 supported: 0
2025/12/20-18:25:45.736940 4d70 	kCustomCompressionD6 supported: 0
2025/12/20-18:25:45.736950 4d70 	kCustomCompressionD7 supported: 0
2025/12/20-18:25:45.736987 4d70 	kCustomCompressionD8 supported: 0
2025/12/20-18:25:45.736997 4d70 	kCustomCompressionD9 supported: 0
2025/12/20-18:25:45.737007 4d70 	kCustomCompressionDA supported: 0
2025/12/20-18:25:45.737016 4d70 	kCustomCompressionDB supported: 0
2025/12/20-18:25:45.737026 4d70 	kCustomCompressionDC supported: 0
2025/12/20-18:25:45.737036 4d70 	kCustomCompressionDD supported: 0
2025/12/20-18:25:45.737046 4d70 	kCustomCompressionDE supported: 0
2025/12/20-18:25:45.737056 4d70 	kCustomCompressionDF supported: 0
2025/12/20-18:25:45.737066 4d70 	kCustomCompressionE0 supported: 0
2025/12/20-18:25:45.737076 4d70 	kCustomCompressionE1 supported: 0
2025/12/20-18:25:45.737085 4d70 	kCustomCompressionE2 supported: 0
2025/12/20-18:25:45.737095 4d70 	kCustomCompressionE3 supported: 0
2025/12/20-18:25:45.737105 4d70 	kCustomCompressionE4 supported: 0
2025/12/20-18:25:45.737115 4d70 	kCustomCompressionE5 supported: 0
2025/12/20-18:25:45.737125 4d70 	kCustomCompressionE6 supported: 0
2025/12/20-18:25:45.737134 4d70 	kCustomCompressionE7 supported: 0
2025/12/20-18:25:45.737144 4d70 	kCustomCompressionE8 supported: 0
2025/12/20-18:25:45.737154 4d70 	kCustomCompressionE9 supported: 0
2025/12/20-18:25:45.737164 4d70 	kCustomCompressionEA supported: 0
2025/12/20-18:25:45.737174 4d70 	kCustomCompressionEB supported: 0
2025/12/20-18:25:45.737183 4d70 	kCustomCompressionEC supported: 0
2025/12/20-18:25:45.737193 4d70 	kCustomCompressionED supported: 0
2025/12/20-18:25:45.737203 4d70 	kCustomCompressionEE supported: 0
2025/12/20-18:25:45.737213 4d70 	kCustomCompressionEF supported: 0
2025/12/20-18:25:45.737223 4d70 	kCustomCompressionF0 supported: 0
2025/12/20-18:25:45.737233 4d70 	kCustomCompressionF1 supported: 0
2025/12/20-18:25:45.737243 4d70 	kCustomCompressionF2 supported: 0
2025/12/20-18:25:45.737288 4d70 	kCustomCompressionF3 supported: 0
2025/12/20-18:25:45.737304 4d70 	kCustomCompressionF4 supported: 0
2025/12/20-18:25:45.737314 4d70 	kCustomCompressionF5 supported: 0
2025/12/20-18:25:45.737324 4d70 	kCustomCompressionF6 supported: 0
2025/12/20-18:25:45.737333 4d70 	kCustomCompressionF7 supported: 0
2025/12/20-18:25:45.737343 4d70 	kCustomCompressionF8 supported: 0
2025/12/20-18:25:45.737353 4d70 	kCustomCompressionF9 supported: 0
2025/12/20-18:25:45.737363 4d70 	kCustomCompressionFA supported: 0
2025/12/20-18:25:45.737373 4d70 	kCustomCompressionFB supported: 0
2025/12/20-18:25:45.737383 4d70 	kCustomCompressionFC supported: 0
2025/12/20-18:25:45.737393 4d70 	kCustomCompressionFD supported: 0
2025/12/20-18:25:45.737403 4d70 	kCustomCompressionFE supported: 0
2025/12/20-18:25:45.737425 4d70 Fast CRC32 supported: Not supported on x86
2025/12/20-18:25:45.737437 4d70 DMutex implementation: std::mutex
2025/12/20-18:25:45.737447 4d70 Jemalloc supported: 0
2025/12/20-18:25:45.739236 4d70 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005293
2025/12/20-18:25:45.740139 4d70 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:25:45.740164 4d70               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:25:45.740176 4d70           Options.merge_operator: None
2025/12/20-18:25:45.740186 4d70        Options.compaction_filter: None
2025/12/20-18:25:45.740196 4d70        Options.compaction_filter_factory: None
2025/12/20-18:25:45.740206 4d70  Options.sst_partitioner_factory: None
2025/12/20-18:25:45.740215 4d70         Options.memtable_factory: SkipListFactory
2025/12/20-18:25:45.740225 4d70            Options.table_factory: BlockBasedTable
2025/12/20-18:25:45.740311 4d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215C85944D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215C8513950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:25:45.740327 4d70        Options.write_buffer_size: 67108864
2025/12/20-18:25:45.740337 4d70  Options.max_write_buffer_number: 2
2025/12/20-18:25:45.740348 4d70          Options.compression: Snappy
2025/12/20-18:25:45.740358 4d70                  Options.bottommost_compression: Disabled
2025/12/20-18:25:45.740368 4d70       Options.prefix_extractor: nullptr
2025/12/20-18:25:45.740378 4d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:25:45.740387 4d70             Options.num_levels: 7
2025/12/20-18:25:45.740397 4d70        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:25:45.740407 4d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:25:45.740416 4d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:25:45.740426 4d70                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:25:45.740436 4d70               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:25:45.740446 4d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:25:45.740465 4d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:25:45.740478 4d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:25:45.740488 4d70                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:25:45.740498 4d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:25:45.740508 4d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:25:45.740518 4d70            Options.compression_opts.window_bits: -14
2025/12/20-18:25:45.740528 4d70                  Options.compression_opts.level: 32767
2025/12/20-18:25:45.740538 4d70               Options.compression_opts.strategy: 0
2025/12/20-18:25:45.740547 4d70         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:25:45.740557 4d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:25:45.740567 4d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:25:45.740576 4d70         Options.compression_opts.parallel_threads: 1
2025/12/20-18:25:45.740587 4d70                  Options.compression_opts.enabled: false
2025/12/20-18:25:45.740597 4d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:25:45.740607 4d70      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:25:45.740617 4d70          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:25:45.740626 4d70              Options.level0_stop_writes_trigger: 36
2025/12/20-18:25:45.740636 4d70                   Options.target_file_size_base: 67108864
2025/12/20-18:25:45.740646 4d70             Options.target_file_size_multiplier: 1
2025/12/20-18:25:45.740656 4d70                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:25:45.740665 4d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:25:45.740675 4d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:25:45.740687 4d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:25:45.740697 4d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:25:45.740718 4d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:25:45.740729 4d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:25:45.740739 4d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:25:45.740749 4d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:25:45.740759 4d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:25:45.740768 4d70       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:25:45.740778 4d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:25:45.740788 4d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:25:45.740797 4d70                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:25:45.740807 4d70                        Options.arena_block_size: 1048576
2025/12/20-18:25:45.740817 4d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:25:45.740827 4d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:25:45.740837 4d70                Options.disable_auto_compactions: 0
2025/12/20-18:25:45.740851 4d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:25:45.740863 4d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:25:45.740873 4d70 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:25:45.740883 4d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:25:45.740893 4d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:25:45.740902 4d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:25:45.740912 4d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:25:45.740924 4d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:25:45.740934 4d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:25:45.740947 4d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:25:45.740959 4d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:25:45.740969 4d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:25:45.740983 4d70                   Options.table_properties_collectors: 
2025/12/20-18:25:45.740993 4d70                   Options.inplace_update_support: 0
2025/12/20-18:25:45.741003 4d70                 Options.inplace_update_num_locks: 10000
2025/12/20-18:25:45.741013 4d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:25:45.741024 4d70               Options.memtable_whole_key_filtering: 0
2025/12/20-18:25:45.741033 4d70   Options.memtable_huge_page_size: 0
2025/12/20-18:25:45.741043 4d70                           Options.bloom_locality: 0
2025/12/20-18:25:45.741053 4d70                    Options.max_successive_merges: 0
2025/12/20-18:25:45.741063 4d70             Options.strict_max_successive_merges: 0
2025/12/20-18:25:45.741072 4d70                Options.optimize_filters_for_hits: 0
2025/12/20-18:25:45.741082 4d70                Options.paranoid_file_checks: 0
2025/12/20-18:25:45.741092 4d70                Options.force_consistency_checks: 1
2025/12/20-18:25:45.741101 4d70                Options.report_bg_io_stats: 0
2025/12/20-18:25:45.741111 4d70                Options.disallow_memtable_writes: 0
2025/12/20-18:25:45.741121 4d70                               Options.ttl: 2592000
2025/12/20-18:25:45.741130 4d70          Options.periodic_compaction_seconds: 0
2025/12/20-18:25:45.741141 4d70                        Options.default_temperature: kUnknown
2025/12/20-18:25:45.741151 4d70  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:25:45.741161 4d70    Options.preserve_internal_time_seconds: 0
2025/12/20-18:25:45.741170 4d70                       Options.enable_blob_files: false
2025/12/20-18:25:45.741180 4d70                           Options.min_blob_size: 0
2025/12/20-18:25:45.741190 4d70                          Options.blob_file_size: 268435456
2025/12/20-18:25:45.741200 4d70                   Options.blob_compression_type: NoCompression
2025/12/20-18:25:45.741210 4d70          Options.enable_blob_garbage_collection: false
2025/12/20-18:25:45.741220 4d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:25:45.741231 4d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:25:45.741241 4d70          Options.blob_compaction_readahead_size: 0
2025/12/20-18:25:45.741251 4d70                Options.blob_file_starting_level: 0
2025/12/20-18:25:45.741261 4d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:25:45.741271 4d70            Options.memtable_max_range_deletions: 0
2025/12/20-18:25:45.746604 4d70 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005293 succeeded,manifest_file_number is 5293, next_file_number is 5295, last_sequence is 69717, log_number is 5289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5289
2025/12/20-18:25:45.746652 4d70 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5289
2025/12/20-18:25:45.747628 4d70 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:25:45.812468 4d70 EVENT_LOG_v1 {"time_micros": 1766240745812404, "job": 1, "event": "recovery_started", "wal_files": [5292]}
2025/12/20-18:25:45.812520 4d70 [is too large:1379] Recovering log #5292 mode 2
2025/12/20-18:25:45.812977 4d70 [l/db_impl_open.cc:1353] Recovered to log #5292 next seq #72057594037927935
2025/12/20-18:25:45.833099 4d70 EVENT_LOG_v1 {"time_micros": 1766240745833072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:25:45.834866 4d70 [ocksdb/db/version_set.cc:5624] Creating manifest 5297
2025/12/20-18:25:46.017678 4d70 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000215C85C46D0
2025/12/20-18:25:46.092917 4d70 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005292.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4681081, max_trash_db_ratio 0.250000
2025/12/20-18:25:46.095950 4d70 DB pointer 00000215C85BEE80
2025/12/20-18:25:46.097312 598 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:25:46.097381 598 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    133.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215C8513950#17636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000403 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:27:56.195915 249c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:27:56.316636 249c [Ignoring error %s:681] Shutdown complete
