2025/12/18-16:01:17.033973 302c RocksDB version: 10.4.2
2025/12/18-16:01:17.034299 302c Compile date 2025-07-09 11:14:20
2025/12/18-16:01:17.034370 302c DB SUMMARY
2025/12/18-16:01:17.034422 302c Host name (Env):  MYEMM
2025/12/18-16:01:17.034457 302c DB Session ID:  WH3ARORADR5H0C9XCIHN
2025/12/18-16:01:17.074918 302c CURRENT file:  CURRENT
2025/12/18-16:01:17.074984 302c IDENTITY file:  IDENTITY
2025/12/18-16:01:17.075285 302c MANIFEST file:  MANIFEST-004735 size: 882 Bytes
2025/12/18-16:01:17.075333 302c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004721.sst 004724.sst 004729.sst 
2025/12/18-16:01:17.075363 302c Write Ahead Log file in ./vyft_rocksdb: 004734.log size: 0 ; 
2025/12/18-16:01:17.075474 302c                         Options.error_if_exists: 0
2025/12/18-16:01:17.075942 302c                       Options.create_if_missing: 1
2025/12/18-16:01:17.075959 302c                         Options.paranoid_checks: 1
2025/12/18-16:01:17.075970 302c             Options.flush_verify_memtable_count: 1
2025/12/18-16:01:17.075981 302c          Options.compaction_verify_record_count: 1
2025/12/18-16:01:17.075992 302c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-16:01:17.076002 302c                               Options.track_and_verify_wals: 0
2025/12/18-16:01:17.076013 302c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-16:01:17.076024 302c                                     Options.env: 000001F8FD717750
2025/12/18-16:01:17.076036 302c                                      Options.fs: WinFS
2025/12/18-16:01:17.076047 302c                                Options.info_log: 000001F8FD697450
2025/12/18-16:01:17.076057 302c                Options.max_file_opening_threads: 16
2025/12/18-16:01:17.076068 302c                              Options.statistics: 0000000000000000
2025/12/18-16:01:17.076079 302c                               Options.use_fsync: 0
2025/12/18-16:01:17.076090 302c                       Options.max_log_file_size: 0
2025/12/18-16:01:17.076101 302c                  Options.max_manifest_file_size: 1073741824
2025/12/18-16:01:17.076111 302c                   Options.log_file_time_to_roll: 0
2025/12/18-16:01:17.076122 302c                       Options.keep_log_file_num: 1000
2025/12/18-16:01:17.076133 302c                    Options.recycle_log_file_num: 0
2025/12/18-16:01:17.076143 302c                         Options.allow_fallocate: 1
2025/12/18-16:01:17.076154 302c                        Options.allow_mmap_reads: 0
2025/12/18-16:01:17.076165 302c                       Options.allow_mmap_writes: 0
2025/12/18-16:01:17.076176 302c                        Options.use_direct_reads: 0
2025/12/18-16:01:17.076186 302c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-16:01:17.076197 302c          Options.create_missing_column_families: 0
2025/12/18-16:01:17.076210 302c                              Options.db_log_dir: 
2025/12/18-16:01:17.076220 302c                                 Options.wal_dir: 
2025/12/18-16:01:17.076231 302c                Options.table_cache_numshardbits: 6
2025/12/18-16:01:17.076242 302c                         Options.WAL_ttl_seconds: 0
2025/12/18-16:01:17.076252 302c                       Options.WAL_size_limit_MB: 0
2025/12/18-16:01:17.076263 302c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-16:01:17.076274 302c             Options.manifest_preallocation_size: 4194304
2025/12/18-16:01:17.076285 302c                     Options.is_fd_close_on_exec: 1
2025/12/18-16:01:17.076295 302c                   Options.advise_random_on_open: 1
2025/12/18-16:01:17.076306 302c                    Options.db_write_buffer_size: 0
2025/12/18-16:01:17.076317 302c                    Options.write_buffer_manager: 000001F8FD732BA0
2025/12/18-16:01:17.076328 302c                      Options.use_adaptive_mutex: 0
2025/12/18-16:01:17.076339 302c                            Options.rate_limiter: 0000000000000000
2025/12/18-16:01:17.076351 302c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-16:01:17.077301 302c                       Options.wal_recovery_mode: 2
2025/12/18-16:01:17.077377 302c                  Options.enable_thread_tracking: 0
2025/12/18-16:01:17.077401 302c                  Options.enable_pipelined_write: 0
2025/12/18-16:01:17.077423 302c                  Options.unordered_write: 0
2025/12/18-16:01:17.077443 302c         Options.allow_concurrent_memtable_write: 1
2025/12/18-16:01:17.077461 302c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-16:01:17.077481 302c             Options.write_thread_max_yield_usec: 100
2025/12/18-16:01:17.077499 302c            Options.write_thread_slow_yield_usec: 3
2025/12/18-16:01:17.077516 302c                               Options.row_cache: None
2025/12/18-16:01:17.077533 302c                              Options.wal_filter: None
2025/12/18-16:01:17.077551 302c             Options.avoid_flush_during_recovery: 0
2025/12/18-16:01:17.077567 302c             Options.allow_ingest_behind: 0
2025/12/18-16:01:17.077584 302c             Options.two_write_queues: 0
2025/12/18-16:01:17.077600 302c             Options.manual_wal_flush: 0
2025/12/18-16:01:17.077616 302c             Options.wal_compression: 0
2025/12/18-16:01:17.077632 302c             Options.background_close_inactive_wals: 0
2025/12/18-16:01:17.077649 302c             Options.atomic_flush: 0
2025/12/18-16:01:17.077666 302c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-16:01:17.077681 302c             Options.prefix_seek_opt_in_only: 0
2025/12/18-16:01:17.077698 302c                 Options.persist_stats_to_disk: 0
2025/12/18-16:01:17.077714 302c                 Options.write_dbid_to_manifest: 1
2025/12/18-16:01:17.077731 302c                 Options.write_identity_file: 1
2025/12/18-16:01:17.077747 302c                 Options.log_readahead_size: 0
2025/12/18-16:01:17.077765 302c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-16:01:17.077854 302c                 Options.best_efforts_recovery: 0
2025/12/18-16:01:17.077886 302c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-16:01:17.077911 302c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-16:01:17.077948 302c             Options.allow_data_in_errors: 0
2025/12/18-16:01:17.077989 302c             Options.db_host_id: __hostname__
2025/12/18-16:01:17.078009 302c             Options.enforce_single_del_contracts: true
2025/12/18-16:01:17.078224 302c             Options.metadata_write_temperature: kUnknown
2025/12/18-16:01:17.078249 302c             Options.wal_write_temperature: kUnknown
2025/12/18-16:01:17.078332 302c             Options.max_background_jobs: 2
2025/12/18-16:01:17.078361 302c             Options.max_background_compactions: -1
2025/12/18-16:01:17.078418 302c             Options.max_subcompactions: 1
2025/12/18-16:01:17.078435 302c             Options.avoid_flush_during_shutdown: 0
2025/12/18-16:01:17.078450 302c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-16:01:17.078464 302c             Options.delayed_write_rate : 16777216
2025/12/18-16:01:17.078478 302c             Options.max_total_wal_size: 0
2025/12/18-16:01:17.078491 302c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-16:01:17.078504 302c                   Options.stats_dump_period_sec: 600
2025/12/18-16:01:17.078518 302c                 Options.stats_persist_period_sec: 600
2025/12/18-16:01:17.078531 302c                 Options.stats_history_buffer_size: 1048576
2025/12/18-16:01:17.078544 302c                          Options.max_open_files: -1
2025/12/18-16:01:17.078557 302c                          Options.bytes_per_sync: 0
2025/12/18-16:01:17.078570 302c                      Options.wal_bytes_per_sync: 0
2025/12/18-16:01:17.078584 302c                   Options.strict_bytes_per_sync: 0
2025/12/18-16:01:17.078597 302c       Options.compaction_readahead_size: 2097152
2025/12/18-16:01:17.078610 302c                  Options.max_background_flushes: -1
2025/12/18-16:01:17.078623 302c Options.daily_offpeak_time_utc: 
2025/12/18-16:01:17.078730 302c Compression algorithms supported:
2025/12/18-16:01:17.078754 302c 	kZSTD supported: 1
2025/12/18-16:01:17.078768 302c 	kCustomCompressionA3 supported: 0
2025/12/18-16:01:17.078782 302c 	kSnappyCompression supported: 1
2025/12/18-16:01:17.078796 302c 	kCustomCompressionA5 supported: 0
2025/12/18-16:01:17.078810 302c 	kBZip2Compression supported: 1
2025/12/18-16:01:17.078823 302c 	kZlibCompression supported: 1
2025/12/18-16:01:17.078837 302c 	kLZ4Compression supported: 1
2025/12/18-16:01:17.078851 302c 	kXpressCompression supported: 0
2025/12/18-16:01:17.078864 302c 	kCustomCompressionA7 supported: 0
2025/12/18-16:01:17.078878 302c 	kLZ4HCCompression supported: 1
2025/12/18-16:01:17.078891 302c 	kCustomCompressionB2 supported: 0
2025/12/18-16:01:17.078905 302c 	kCustomCompression9C supported: 0
2025/12/18-16:01:17.078918 302c 	kCustomCompression80 supported: 0
2025/12/18-16:01:17.078931 302c 	kCustomCompressionB3 supported: 0
2025/12/18-16:01:17.078945 302c 	kCustomCompression9B supported: 0
2025/12/18-16:01:17.078968 302c 	kCustomCompression81 supported: 0
2025/12/18-16:01:17.078982 302c 	kCustomCompressionB0 supported: 0
2025/12/18-16:01:17.078995 302c 	kCustomCompression9A supported: 0
2025/12/18-16:01:17.079009 302c 	kCustomCompression82 supported: 0
2025/12/18-16:01:17.079022 302c 	kCustomCompressionB1 supported: 0
2025/12/18-16:01:17.079035 302c 	kCustomCompression83 supported: 0
2025/12/18-16:01:17.079049 302c 	kCustomCompressionB6 supported: 0
2025/12/18-16:01:17.079062 302c 	kCustomCompression84 supported: 0
2025/12/18-16:01:17.079115 302c 	kCustomCompressionB7 supported: 0
2025/12/18-16:01:17.079133 302c 	kCustomCompression9F supported: 0
2025/12/18-16:01:17.079147 302c 	kCustomCompression85 supported: 0
2025/12/18-16:01:17.079160 302c 	kCustomCompressionB4 supported: 0
2025/12/18-16:01:17.079174 302c 	kCustomCompression9E supported: 0
2025/12/18-16:01:17.079187 302c 	kCustomCompression86 supported: 0
2025/12/18-16:01:17.079200 302c 	kCustomCompressionB5 supported: 0
2025/12/18-16:01:17.079213 302c 	kCustomCompression9D supported: 0
2025/12/18-16:01:17.079227 302c 	kCustomCompression87 supported: 0
2025/12/18-16:01:17.079240 302c 	kCustomCompression88 supported: 0
2025/12/18-16:01:17.079253 302c 	kCustomCompression89 supported: 0
2025/12/18-16:01:17.079267 302c 	kCustomCompression92 supported: 0
2025/12/18-16:01:17.079281 302c 	kCustomCompression8A supported: 0
2025/12/18-16:01:17.079294 302c 	kCustomCompression91 supported: 0
2025/12/18-16:01:17.079307 302c 	kCustomCompression8B supported: 0
2025/12/18-16:01:17.079321 302c 	kCustomCompression90 supported: 0
2025/12/18-16:01:17.079334 302c 	kCustomCompression8C supported: 0
2025/12/18-16:01:17.079347 302c 	kCustomCompression97 supported: 0
2025/12/18-16:01:17.079360 302c 	kCustomCompression8D supported: 0
2025/12/18-16:01:17.079374 302c 	kCustomCompression96 supported: 0
2025/12/18-16:01:17.079387 302c 	kCustomCompression8E supported: 0
2025/12/18-16:01:17.079400 302c 	kCustomCompression95 supported: 0
2025/12/18-16:01:17.079414 302c 	kCustomCompression8F supported: 0
2025/12/18-16:01:17.079427 302c 	kCustomCompression93 supported: 0
2025/12/18-16:01:17.079440 302c 	kCustomCompression94 supported: 0
2025/12/18-16:01:17.079453 302c 	kCustomCompression98 supported: 0
2025/12/18-16:01:17.079466 302c 	kCustomCompression99 supported: 0
2025/12/18-16:01:17.079480 302c 	kCustomCompressionA0 supported: 0
2025/12/18-16:01:17.079493 302c 	kCustomCompressionA1 supported: 0
2025/12/18-16:01:17.079506 302c 	kCustomCompressionA2 supported: 0
2025/12/18-16:01:17.079519 302c 	kCustomCompressionA4 supported: 0
2025/12/18-16:01:17.079532 302c 	kCustomCompressionA6 supported: 0
2025/12/18-16:01:17.079546 302c 	kCustomCompressionA8 supported: 0
2025/12/18-16:01:17.079559 302c 	kCustomCompressionA9 supported: 0
2025/12/18-16:01:17.079572 302c 	kCustomCompressionAA supported: 0
2025/12/18-16:01:17.079585 302c 	kCustomCompressionAB supported: 0
2025/12/18-16:01:17.079598 302c 	kCustomCompressionAC supported: 0
2025/12/18-16:01:17.079612 302c 	kCustomCompressionAD supported: 0
2025/12/18-16:01:17.079630 302c 	kCustomCompressionAE supported: 0
2025/12/18-16:01:17.079646 302c 	kCustomCompressionAF supported: 0
2025/12/18-16:01:17.079660 302c 	kCustomCompressionB8 supported: 0
2025/12/18-16:01:17.079673 302c 	kCustomCompressionB9 supported: 0
2025/12/18-16:01:17.079687 302c 	kCustomCompressionBA supported: 0
2025/12/18-16:01:17.079701 302c 	kCustomCompressionBB supported: 0
2025/12/18-16:01:17.079714 302c 	kCustomCompressionBC supported: 0
2025/12/18-16:01:17.079727 302c 	kCustomCompressionBD supported: 0
2025/12/18-16:01:17.079741 302c 	kCustomCompressionBE supported: 0
2025/12/18-16:01:17.079755 302c 	kCustomCompressionBF supported: 0
2025/12/18-16:01:17.079768 302c 	kCustomCompressionC0 supported: 0
2025/12/18-16:01:17.079782 302c 	kCustomCompressionC1 supported: 0
2025/12/18-16:01:17.079796 302c 	kCustomCompressionC2 supported: 0
2025/12/18-16:01:17.079809 302c 	kCustomCompressionC3 supported: 0
2025/12/18-16:01:17.079823 302c 	kCustomCompressionC4 supported: 0
2025/12/18-16:01:17.079836 302c 	kCustomCompressionC5 supported: 0
2025/12/18-16:01:17.079849 302c 	kCustomCompressionC6 supported: 0
2025/12/18-16:01:17.079863 302c 	kCustomCompressionC7 supported: 0
2025/12/18-16:01:17.079876 302c 	kCustomCompressionC8 supported: 0
2025/12/18-16:01:17.079889 302c 	kCustomCompressionC9 supported: 0
2025/12/18-16:01:17.079902 302c 	kCustomCompressionCA supported: 0
2025/12/18-16:01:17.079916 302c 	kCustomCompressionCB supported: 0
2025/12/18-16:01:17.079929 302c 	kCustomCompressionCC supported: 0
2025/12/18-16:01:17.079942 302c 	kCustomCompressionCD supported: 0
2025/12/18-16:01:17.079968 302c 	kCustomCompressionCE supported: 0
2025/12/18-16:01:17.079983 302c 	kCustomCompressionCF supported: 0
2025/12/18-16:01:17.079996 302c 	kCustomCompressionD0 supported: 0
2025/12/18-16:01:17.080086 302c 	kCustomCompressionD1 supported: 0
2025/12/18-16:01:17.080102 302c 	kCustomCompressionD2 supported: 0
2025/12/18-16:01:17.080115 302c 	kCustomCompressionD3 supported: 0
2025/12/18-16:01:17.080129 302c 	kCustomCompressionD4 supported: 0
2025/12/18-16:01:17.080142 302c 	kCustomCompressionD5 supported: 0
2025/12/18-16:01:17.080155 302c 	kCustomCompressionD6 supported: 0
2025/12/18-16:01:17.080169 302c 	kCustomCompressionD7 supported: 0
2025/12/18-16:01:17.080182 302c 	kCustomCompressionD8 supported: 0
2025/12/18-16:01:17.080195 302c 	kCustomCompressionD9 supported: 0
2025/12/18-16:01:17.080209 302c 	kCustomCompressionDA supported: 0
2025/12/18-16:01:17.080222 302c 	kCustomCompressionDB supported: 0
2025/12/18-16:01:17.080236 302c 	kCustomCompressionDC supported: 0
2025/12/18-16:01:17.080249 302c 	kCustomCompressionDD supported: 0
2025/12/18-16:01:17.080262 302c 	kCustomCompressionDE supported: 0
2025/12/18-16:01:17.080276 302c 	kCustomCompressionDF supported: 0
2025/12/18-16:01:17.080289 302c 	kCustomCompressionE0 supported: 0
2025/12/18-16:01:17.080302 302c 	kCustomCompressionE1 supported: 0
2025/12/18-16:01:17.080315 302c 	kCustomCompressionE2 supported: 0
2025/12/18-16:01:17.080329 302c 	kCustomCompressionE3 supported: 0
2025/12/18-16:01:17.080342 302c 	kCustomCompressionE4 supported: 0
2025/12/18-16:01:17.080355 302c 	kCustomCompressionE5 supported: 0
2025/12/18-16:01:17.080368 302c 	kCustomCompressionE6 supported: 0
2025/12/18-16:01:17.080382 302c 	kCustomCompressionE7 supported: 0
2025/12/18-16:01:17.080395 302c 	kCustomCompressionE8 supported: 0
2025/12/18-16:01:17.080408 302c 	kCustomCompressionE9 supported: 0
2025/12/18-16:01:17.080422 302c 	kCustomCompressionEA supported: 0
2025/12/18-16:01:17.080435 302c 	kCustomCompressionEB supported: 0
2025/12/18-16:01:17.080448 302c 	kCustomCompressionEC supported: 0
2025/12/18-16:01:17.080462 302c 	kCustomCompressionED supported: 0
2025/12/18-16:01:17.080475 302c 	kCustomCompressionEE supported: 0
2025/12/18-16:01:17.080488 302c 	kCustomCompressionEF supported: 0
2025/12/18-16:01:17.080502 302c 	kCustomCompressionF0 supported: 0
2025/12/18-16:01:17.080515 302c 	kCustomCompressionF1 supported: 0
2025/12/18-16:01:17.080528 302c 	kCustomCompressionF2 supported: 0
2025/12/18-16:01:17.080605 302c 	kCustomCompressionF3 supported: 0
2025/12/18-16:01:17.080626 302c 	kCustomCompressionF4 supported: 0
2025/12/18-16:01:17.080640 302c 	kCustomCompressionF5 supported: 0
2025/12/18-16:01:17.080653 302c 	kCustomCompressionF6 supported: 0
2025/12/18-16:01:17.080667 302c 	kCustomCompressionF7 supported: 0
2025/12/18-16:01:17.080680 302c 	kCustomCompressionF8 supported: 0
2025/12/18-16:01:17.080694 302c 	kCustomCompressionF9 supported: 0
2025/12/18-16:01:17.080707 302c 	kCustomCompressionFA supported: 0
2025/12/18-16:01:17.080720 302c 	kCustomCompressionFB supported: 0
2025/12/18-16:01:17.080734 302c 	kCustomCompressionFC supported: 0
2025/12/18-16:01:17.080747 302c 	kCustomCompressionFD supported: 0
2025/12/18-16:01:17.080760 302c 	kCustomCompressionFE supported: 0
2025/12/18-16:01:17.080788 302c Fast CRC32 supported: Not supported on x86
2025/12/18-16:01:17.080803 302c DMutex implementation: std::mutex
2025/12/18-16:01:17.080816 302c Jemalloc supported: 0
2025/12/18-16:01:17.084153 302c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004735
2025/12/18-16:01:17.085251 302c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-16:01:17.085281 302c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-16:01:17.085294 302c           Options.merge_operator: None
2025/12/18-16:01:17.085304 302c        Options.compaction_filter: None
2025/12/18-16:01:17.085315 302c        Options.compaction_filter_factory: None
2025/12/18-16:01:17.085326 302c  Options.sst_partitioner_factory: None
2025/12/18-16:01:17.085337 302c         Options.memtable_factory: SkipListFactory
2025/12/18-16:01:17.085347 302c            Options.table_factory: BlockBasedTable
2025/12/18-16:01:17.085434 302c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8FD6F6080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8FD674120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-16:01:17.085451 302c        Options.write_buffer_size: 67108864
2025/12/18-16:01:17.085462 302c  Options.max_write_buffer_number: 2
2025/12/18-16:01:17.085474 302c          Options.compression: Snappy
2025/12/18-16:01:17.085485 302c                  Options.bottommost_compression: Disabled
2025/12/18-16:01:17.085496 302c       Options.prefix_extractor: nullptr
2025/12/18-16:01:17.085506 302c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-16:01:17.085517 302c             Options.num_levels: 7
2025/12/18-16:01:17.085528 302c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-16:01:17.085538 302c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-16:01:17.085549 302c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-16:01:17.085560 302c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-16:01:17.085578 302c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-16:01:17.085589 302c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-16:01:17.085609 302c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:01:17.085622 302c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-16:01:17.085633 302c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-16:01:17.085644 302c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:01:17.085655 302c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:01:17.085665 302c            Options.compression_opts.window_bits: -14
2025/12/18-16:01:17.085676 302c                  Options.compression_opts.level: 32767
2025/12/18-16:01:17.085687 302c               Options.compression_opts.strategy: 0
2025/12/18-16:01:17.085697 302c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-16:01:17.085708 302c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:01:17.085718 302c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:01:17.085729 302c         Options.compression_opts.parallel_threads: 1
2025/12/18-16:01:17.085740 302c                  Options.compression_opts.enabled: false
2025/12/18-16:01:17.085750 302c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:01:17.085763 302c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-16:01:17.085773 302c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-16:01:17.085784 302c              Options.level0_stop_writes_trigger: 36
2025/12/18-16:01:17.085794 302c                   Options.target_file_size_base: 67108864
2025/12/18-16:01:17.085806 302c             Options.target_file_size_multiplier: 1
2025/12/18-16:01:17.085816 302c                Options.max_bytes_for_level_base: 268435456
2025/12/18-16:01:17.085833 302c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-16:01:17.085844 302c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-16:01:17.085857 302c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-16:01:17.085868 302c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-16:01:17.085879 302c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-16:01:17.085889 302c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-16:01:17.085900 302c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-16:01:17.085911 302c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-16:01:17.085922 302c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-16:01:17.085932 302c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-16:01:17.085943 302c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-16:01:17.085953 302c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-16:01:17.085964 302c                    Options.max_compaction_bytes: 1677721600
2025/12/18-16:01:17.085975 302c                        Options.arena_block_size: 1048576
2025/12/18-16:01:17.085985 302c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-16:01:17.085996 302c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-16:01:17.086006 302c                Options.disable_auto_compactions: 0
2025/12/18-16:01:17.086022 302c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-16:01:17.086036 302c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-16:01:17.086047 302c Options.compaction_options_universal.size_ratio: 1
2025/12/18-16:01:17.086058 302c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-16:01:17.086068 302c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-16:01:17.086079 302c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-16:01:17.086090 302c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-16:01:17.086102 302c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-16:01:17.086113 302c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-16:01:17.086129 302c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-16:01:17.086141 302c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-16:01:17.086152 302c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-16:01:17.086173 302c                   Options.table_properties_collectors: 
2025/12/18-16:01:17.086185 302c                   Options.inplace_update_support: 0
2025/12/18-16:01:17.086196 302c                 Options.inplace_update_num_locks: 10000
2025/12/18-16:01:17.086207 302c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-16:01:17.086218 302c               Options.memtable_whole_key_filtering: 0
2025/12/18-16:01:17.086229 302c   Options.memtable_huge_page_size: 0
2025/12/18-16:01:17.086239 302c                           Options.bloom_locality: 0
2025/12/18-16:01:17.086250 302c                    Options.max_successive_merges: 0
2025/12/18-16:01:17.086260 302c             Options.strict_max_successive_merges: 0
2025/12/18-16:01:17.086271 302c                Options.optimize_filters_for_hits: 0
2025/12/18-16:01:17.086282 302c                Options.paranoid_file_checks: 0
2025/12/18-16:01:17.086292 302c                Options.force_consistency_checks: 1
2025/12/18-16:01:17.086303 302c                Options.report_bg_io_stats: 0
2025/12/18-16:01:17.086313 302c                Options.disallow_memtable_writes: 0
2025/12/18-16:01:17.086324 302c                               Options.ttl: 2592000
2025/12/18-16:01:17.086334 302c          Options.periodic_compaction_seconds: 0
2025/12/18-16:01:17.086347 302c                        Options.default_temperature: kUnknown
2025/12/18-16:01:17.086358 302c  Options.preclude_last_level_data_seconds: 0
2025/12/18-16:01:17.086368 302c    Options.preserve_internal_time_seconds: 0
2025/12/18-16:01:17.086379 302c                       Options.enable_blob_files: false
2025/12/18-16:01:17.086390 302c                           Options.min_blob_size: 0
2025/12/18-16:01:17.086400 302c                          Options.blob_file_size: 268435456
2025/12/18-16:01:17.086412 302c                   Options.blob_compression_type: NoCompression
2025/12/18-16:01:17.086423 302c          Options.enable_blob_garbage_collection: false
2025/12/18-16:01:17.086433 302c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-16:01:17.086446 302c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-16:01:17.086457 302c          Options.blob_compaction_readahead_size: 0
2025/12/18-16:01:17.086467 302c                Options.blob_file_starting_level: 0
2025/12/18-16:01:17.086478 302c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-16:01:17.086489 302c            Options.memtable_max_range_deletions: 0
2025/12/18-16:01:17.091627 302c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004735 succeeded,manifest_file_number is 4735, next_file_number is 4737, last_sequence is 67454, log_number is 4731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4731
2025/12/18-16:01:17.091665 302c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4731
2025/12/18-16:01:17.092424 302c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-16:01:17.172971 302c EVENT_LOG_v1 {"time_micros": 1766059277172888, "job": 1, "event": "recovery_started", "wal_files": [4734]}
2025/12/18-16:01:17.173044 302c [is too large:1379] Recovering log #4734 mode 2
2025/12/18-16:01:17.173577 302c [l/db_impl_open.cc:1353] Recovered to log #4734 next seq #72057594037927935
2025/12/18-16:01:17.194854 302c EVENT_LOG_v1 {"time_micros": 1766059277194822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-16:01:17.197558 302c [ocksdb/db/version_set.cc:5624] Creating manifest 4739
2025/12/18-16:01:17.375633 302c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F8FD654750
2025/12/18-16:01:17.451864 302c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004734.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651420, max_trash_db_ratio 0.250000
2025/12/18-16:01:17.454606 302c DB pointer 000001F8FD72A8C0
2025/12/18-16:01:17.456046 1214 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-16:01:17.456114 1214 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F8FD674120#16932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
