2025/12/19-20:38:42.610289 436c RocksDB version: 10.4.2
2025/12/19-20:38:42.610630 436c Compile date 2025-07-09 11:14:20
2025/12/19-20:38:42.610690 436c DB SUMMARY
2025/12/19-20:38:42.610731 436c Host name (Env):  MYEMM
2025/12/19-20:38:42.610763 436c DB Session ID:  65RXVKELMG6C2PNTFB4P
2025/12/19-20:38:42.657380 436c CURRENT file:  CURRENT
2025/12/19-20:38:42.657464 436c IDENTITY file:  IDENTITY
2025/12/19-20:38:42.657809 436c MANIFEST file:  MANIFEST-004965 size: 909 Bytes
2025/12/19-20:38:42.657876 436c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004955.sst 004958.sst 004963.sst 
2025/12/19-20:38:42.657927 436c Write Ahead Log file in ./vyft_rocksdb: 004964.log size: 85687 ; 
2025/12/19-20:38:42.658038 436c                         Options.error_if_exists: 0
2025/12/19-20:38:42.658699 436c                       Options.create_if_missing: 1
2025/12/19-20:38:42.658744 436c                         Options.paranoid_checks: 1
2025/12/19-20:38:42.658773 436c             Options.flush_verify_memtable_count: 1
2025/12/19-20:38:42.658803 436c          Options.compaction_verify_record_count: 1
2025/12/19-20:38:42.658831 436c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-20:38:42.658860 436c                               Options.track_and_verify_wals: 0
2025/12/19-20:38:42.658889 436c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-20:38:42.658919 436c                                     Options.env: 00000146C9BB8220
2025/12/19-20:38:42.658949 436c                                      Options.fs: WinFS
2025/12/19-20:38:42.658978 436c                                Options.info_log: 00000146C9B37E20
2025/12/19-20:38:42.659007 436c                Options.max_file_opening_threads: 16
2025/12/19-20:38:42.659033 436c                              Options.statistics: 0000000000000000
2025/12/19-20:38:42.659061 436c                               Options.use_fsync: 0
2025/12/19-20:38:42.659089 436c                       Options.max_log_file_size: 0
2025/12/19-20:38:42.659117 436c                  Options.max_manifest_file_size: 1073741824
2025/12/19-20:38:42.659146 436c                   Options.log_file_time_to_roll: 0
2025/12/19-20:38:42.659173 436c                       Options.keep_log_file_num: 1000
2025/12/19-20:38:42.659198 436c                    Options.recycle_log_file_num: 0
2025/12/19-20:38:42.659227 436c                         Options.allow_fallocate: 1
2025/12/19-20:38:42.659255 436c                        Options.allow_mmap_reads: 0
2025/12/19-20:38:42.659281 436c                       Options.allow_mmap_writes: 0
2025/12/19-20:38:42.659306 436c                        Options.use_direct_reads: 0
2025/12/19-20:38:42.659331 436c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-20:38:42.659358 436c          Options.create_missing_column_families: 0
2025/12/19-20:38:42.659384 436c                              Options.db_log_dir: 
2025/12/19-20:38:42.659405 436c                                 Options.wal_dir: 
2025/12/19-20:38:42.659421 436c                Options.table_cache_numshardbits: 6
2025/12/19-20:38:42.659437 436c                         Options.WAL_ttl_seconds: 0
2025/12/19-20:38:42.659453 436c                       Options.WAL_size_limit_MB: 0
2025/12/19-20:38:42.659469 436c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-20:38:42.659485 436c             Options.manifest_preallocation_size: 4194304
2025/12/19-20:38:42.659501 436c                     Options.is_fd_close_on_exec: 1
2025/12/19-20:38:42.659517 436c                   Options.advise_random_on_open: 1
2025/12/19-20:38:42.659532 436c                    Options.db_write_buffer_size: 0
2025/12/19-20:38:42.659547 436c                    Options.write_buffer_manager: 00000146C9AF4750
2025/12/19-20:38:42.659563 436c                      Options.use_adaptive_mutex: 0
2025/12/19-20:38:42.659578 436c                            Options.rate_limiter: 0000000000000000
2025/12/19-20:38:42.659617 436c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-20:38:42.659728 436c                       Options.wal_recovery_mode: 2
2025/12/19-20:38:42.659753 436c                  Options.enable_thread_tracking: 0
2025/12/19-20:38:42.659768 436c                  Options.enable_pipelined_write: 0
2025/12/19-20:38:42.659785 436c                  Options.unordered_write: 0
2025/12/19-20:38:42.659800 436c         Options.allow_concurrent_memtable_write: 1
2025/12/19-20:38:42.659815 436c      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-20:38:42.659830 436c             Options.write_thread_max_yield_usec: 100
2025/12/19-20:38:42.659845 436c            Options.write_thread_slow_yield_usec: 3
2025/12/19-20:38:42.659861 436c                               Options.row_cache: None
2025/12/19-20:38:42.659876 436c                              Options.wal_filter: None
2025/12/19-20:38:42.659891 436c             Options.avoid_flush_during_recovery: 0
2025/12/19-20:38:42.659906 436c             Options.allow_ingest_behind: 0
2025/12/19-20:38:42.659921 436c             Options.two_write_queues: 0
2025/12/19-20:38:42.659936 436c             Options.manual_wal_flush: 0
2025/12/19-20:38:42.659950 436c             Options.wal_compression: 0
2025/12/19-20:38:42.659965 436c             Options.background_close_inactive_wals: 0
2025/12/19-20:38:42.659981 436c             Options.atomic_flush: 0
2025/12/19-20:38:42.659995 436c             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-20:38:42.660012 436c             Options.prefix_seek_opt_in_only: 0
2025/12/19-20:38:42.660027 436c                 Options.persist_stats_to_disk: 0
2025/12/19-20:38:42.660042 436c                 Options.write_dbid_to_manifest: 1
2025/12/19-20:38:42.660058 436c                 Options.write_identity_file: 1
2025/12/19-20:38:42.660073 436c                 Options.log_readahead_size: 0
2025/12/19-20:38:42.660101 436c                 Options.file_checksum_gen_factory: Unknown
2025/12/19-20:38:42.660117 436c                 Options.best_efforts_recovery: 0
2025/12/19-20:38:42.660130 436c                Options.max_bgerror_resume_count: 2147483647
2025/12/19-20:38:42.660145 436c            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-20:38:42.660159 436c             Options.allow_data_in_errors: 0
2025/12/19-20:38:42.660173 436c             Options.db_host_id: __hostname__
2025/12/19-20:38:42.660187 436c             Options.enforce_single_del_contracts: true
2025/12/19-20:38:42.660222 436c             Options.metadata_write_temperature: kUnknown
2025/12/19-20:38:42.660240 436c             Options.wal_write_temperature: kUnknown
2025/12/19-20:38:42.660254 436c             Options.max_background_jobs: 2
2025/12/19-20:38:42.660268 436c             Options.max_background_compactions: -1
2025/12/19-20:38:42.660282 436c             Options.max_subcompactions: 1
2025/12/19-20:38:42.660296 436c             Options.avoid_flush_during_shutdown: 0
2025/12/19-20:38:42.660307 436c           Options.writable_file_max_buffer_size: 1048576
2025/12/19-20:38:42.660317 436c             Options.delayed_write_rate : 16777216
2025/12/19-20:38:42.660328 436c             Options.max_total_wal_size: 0
2025/12/19-20:38:42.660338 436c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-20:38:42.660362 436c                   Options.stats_dump_period_sec: 600
2025/12/19-20:38:42.660375 436c                 Options.stats_persist_period_sec: 600
2025/12/19-20:38:42.660385 436c                 Options.stats_history_buffer_size: 1048576
2025/12/19-20:38:42.660395 436c                          Options.max_open_files: -1
2025/12/19-20:38:42.660405 436c                          Options.bytes_per_sync: 0
2025/12/19-20:38:42.660415 436c                      Options.wal_bytes_per_sync: 0
2025/12/19-20:38:42.660425 436c                   Options.strict_bytes_per_sync: 0
2025/12/19-20:38:42.660434 436c       Options.compaction_readahead_size: 2097152
2025/12/19-20:38:42.660444 436c                  Options.max_background_flushes: -1
2025/12/19-20:38:42.660455 436c Options.daily_offpeak_time_utc: 
2025/12/19-20:38:42.660527 436c Compression algorithms supported:
2025/12/19-20:38:42.660547 436c 	kZSTD supported: 1
2025/12/19-20:38:42.660558 436c 	kCustomCompressionA3 supported: 0
2025/12/19-20:38:42.660569 436c 	kSnappyCompression supported: 1
2025/12/19-20:38:42.660579 436c 	kCustomCompressionA5 supported: 0
2025/12/19-20:38:42.660597 436c 	kBZip2Compression supported: 1
2025/12/19-20:38:42.660608 436c 	kZlibCompression supported: 1
2025/12/19-20:38:42.660618 436c 	kLZ4Compression supported: 1
2025/12/19-20:38:42.660629 436c 	kXpressCompression supported: 0
2025/12/19-20:38:42.660638 436c 	kCustomCompressionA7 supported: 0
2025/12/19-20:38:42.660649 436c 	kLZ4HCCompression supported: 1
2025/12/19-20:38:42.660659 436c 	kCustomCompressionB2 supported: 0
2025/12/19-20:38:42.660669 436c 	kCustomCompression9C supported: 0
2025/12/19-20:38:42.660679 436c 	kCustomCompression80 supported: 0
2025/12/19-20:38:42.660688 436c 	kCustomCompressionB3 supported: 0
2025/12/19-20:38:42.660698 436c 	kCustomCompression9B supported: 0
2025/12/19-20:38:42.660708 436c 	kCustomCompression81 supported: 0
2025/12/19-20:38:42.660718 436c 	kCustomCompressionB0 supported: 0
2025/12/19-20:38:42.660728 436c 	kCustomCompression9A supported: 0
2025/12/19-20:38:42.660737 436c 	kCustomCompression82 supported: 0
2025/12/19-20:38:42.660747 436c 	kCustomCompressionB1 supported: 0
2025/12/19-20:38:42.660757 436c 	kCustomCompression83 supported: 0
2025/12/19-20:38:42.660767 436c 	kCustomCompressionB6 supported: 0
2025/12/19-20:38:42.660777 436c 	kCustomCompression84 supported: 0
2025/12/19-20:38:42.660787 436c 	kCustomCompressionB7 supported: 0
2025/12/19-20:38:42.660797 436c 	kCustomCompression9F supported: 0
2025/12/19-20:38:42.660807 436c 	kCustomCompression85 supported: 0
2025/12/19-20:38:42.660817 436c 	kCustomCompressionB4 supported: 0
2025/12/19-20:38:42.660827 436c 	kCustomCompression9E supported: 0
2025/12/19-20:38:42.660837 436c 	kCustomCompression86 supported: 0
2025/12/19-20:38:42.660846 436c 	kCustomCompressionB5 supported: 0
2025/12/19-20:38:42.660856 436c 	kCustomCompression9D supported: 0
2025/12/19-20:38:42.660866 436c 	kCustomCompression87 supported: 0
2025/12/19-20:38:42.660876 436c 	kCustomCompression88 supported: 0
2025/12/19-20:38:42.660886 436c 	kCustomCompression89 supported: 0
2025/12/19-20:38:42.660895 436c 	kCustomCompression92 supported: 0
2025/12/19-20:38:42.660906 436c 	kCustomCompression8A supported: 0
2025/12/19-20:38:42.660915 436c 	kCustomCompression91 supported: 0
2025/12/19-20:38:42.660925 436c 	kCustomCompression8B supported: 0
2025/12/19-20:38:42.660935 436c 	kCustomCompression90 supported: 0
2025/12/19-20:38:42.660945 436c 	kCustomCompression8C supported: 0
2025/12/19-20:38:42.660954 436c 	kCustomCompression97 supported: 0
2025/12/19-20:38:42.660964 436c 	kCustomCompression8D supported: 0
2025/12/19-20:38:42.660974 436c 	kCustomCompression96 supported: 0
2025/12/19-20:38:42.660984 436c 	kCustomCompression8E supported: 0
2025/12/19-20:38:42.660993 436c 	kCustomCompression95 supported: 0
2025/12/19-20:38:42.661003 436c 	kCustomCompression8F supported: 0
2025/12/19-20:38:42.661013 436c 	kCustomCompression93 supported: 0
2025/12/19-20:38:42.661023 436c 	kCustomCompression94 supported: 0
2025/12/19-20:38:42.661033 436c 	kCustomCompression98 supported: 0
2025/12/19-20:38:42.661043 436c 	kCustomCompression99 supported: 0
2025/12/19-20:38:42.661053 436c 	kCustomCompressionA0 supported: 0
2025/12/19-20:38:42.661062 436c 	kCustomCompressionA1 supported: 0
2025/12/19-20:38:42.661072 436c 	kCustomCompressionA2 supported: 0
2025/12/19-20:38:42.661082 436c 	kCustomCompressionA4 supported: 0
2025/12/19-20:38:42.661092 436c 	kCustomCompressionA6 supported: 0
2025/12/19-20:38:42.661101 436c 	kCustomCompressionA8 supported: 0
2025/12/19-20:38:42.661111 436c 	kCustomCompressionA9 supported: 0
2025/12/19-20:38:42.661121 436c 	kCustomCompressionAA supported: 0
2025/12/19-20:38:42.661131 436c 	kCustomCompressionAB supported: 0
2025/12/19-20:38:42.661140 436c 	kCustomCompressionAC supported: 0
2025/12/19-20:38:42.661150 436c 	kCustomCompressionAD supported: 0
2025/12/19-20:38:42.661166 436c 	kCustomCompressionAE supported: 0
2025/12/19-20:38:42.661177 436c 	kCustomCompressionAF supported: 0
2025/12/19-20:38:42.661188 436c 	kCustomCompressionB8 supported: 0
2025/12/19-20:38:42.661197 436c 	kCustomCompressionB9 supported: 0
2025/12/19-20:38:42.661207 436c 	kCustomCompressionBA supported: 0
2025/12/19-20:38:42.661217 436c 	kCustomCompressionBB supported: 0
2025/12/19-20:38:42.661227 436c 	kCustomCompressionBC supported: 0
2025/12/19-20:38:42.661237 436c 	kCustomCompressionBD supported: 0
2025/12/19-20:38:42.661247 436c 	kCustomCompressionBE supported: 0
2025/12/19-20:38:42.661256 436c 	kCustomCompressionBF supported: 0
2025/12/19-20:38:42.661267 436c 	kCustomCompressionC0 supported: 0
2025/12/19-20:38:42.661276 436c 	kCustomCompressionC1 supported: 0
2025/12/19-20:38:42.661286 436c 	kCustomCompressionC2 supported: 0
2025/12/19-20:38:42.661296 436c 	kCustomCompressionC3 supported: 0
2025/12/19-20:38:42.661306 436c 	kCustomCompressionC4 supported: 0
2025/12/19-20:38:42.661315 436c 	kCustomCompressionC5 supported: 0
2025/12/19-20:38:42.661325 436c 	kCustomCompressionC6 supported: 0
2025/12/19-20:38:42.661335 436c 	kCustomCompressionC7 supported: 0
2025/12/19-20:38:42.661345 436c 	kCustomCompressionC8 supported: 0
2025/12/19-20:38:42.661355 436c 	kCustomCompressionC9 supported: 0
2025/12/19-20:38:42.661364 436c 	kCustomCompressionCA supported: 0
2025/12/19-20:38:42.661374 436c 	kCustomCompressionCB supported: 0
2025/12/19-20:38:42.661384 436c 	kCustomCompressionCC supported: 0
2025/12/19-20:38:42.661394 436c 	kCustomCompressionCD supported: 0
2025/12/19-20:38:42.661403 436c 	kCustomCompressionCE supported: 0
2025/12/19-20:38:42.661414 436c 	kCustomCompressionCF supported: 0
2025/12/19-20:38:42.661423 436c 	kCustomCompressionD0 supported: 0
2025/12/19-20:38:42.661433 436c 	kCustomCompressionD1 supported: 0
2025/12/19-20:38:42.661443 436c 	kCustomCompressionD2 supported: 0
2025/12/19-20:38:42.661453 436c 	kCustomCompressionD3 supported: 0
2025/12/19-20:38:42.661463 436c 	kCustomCompressionD4 supported: 0
2025/12/19-20:38:42.661472 436c 	kCustomCompressionD5 supported: 0
2025/12/19-20:38:42.661482 436c 	kCustomCompressionD6 supported: 0
2025/12/19-20:38:42.661492 436c 	kCustomCompressionD7 supported: 0
2025/12/19-20:38:42.661502 436c 	kCustomCompressionD8 supported: 0
2025/12/19-20:38:42.661511 436c 	kCustomCompressionD9 supported: 0
2025/12/19-20:38:42.661521 436c 	kCustomCompressionDA supported: 0
2025/12/19-20:38:42.661531 436c 	kCustomCompressionDB supported: 0
2025/12/19-20:38:42.661541 436c 	kCustomCompressionDC supported: 0
2025/12/19-20:38:42.661551 436c 	kCustomCompressionDD supported: 0
2025/12/19-20:38:42.661561 436c 	kCustomCompressionDE supported: 0
2025/12/19-20:38:42.661570 436c 	kCustomCompressionDF supported: 0
2025/12/19-20:38:42.661580 436c 	kCustomCompressionE0 supported: 0
2025/12/19-20:38:42.661590 436c 	kCustomCompressionE1 supported: 0
2025/12/19-20:38:42.661600 436c 	kCustomCompressionE2 supported: 0
2025/12/19-20:38:42.661609 436c 	kCustomCompressionE3 supported: 0
2025/12/19-20:38:42.661619 436c 	kCustomCompressionE4 supported: 0
2025/12/19-20:38:42.661629 436c 	kCustomCompressionE5 supported: 0
2025/12/19-20:38:42.661639 436c 	kCustomCompressionE6 supported: 0
2025/12/19-20:38:42.661648 436c 	kCustomCompressionE7 supported: 0
2025/12/19-20:38:42.661658 436c 	kCustomCompressionE8 supported: 0
2025/12/19-20:38:42.661668 436c 	kCustomCompressionE9 supported: 0
2025/12/19-20:38:42.661678 436c 	kCustomCompressionEA supported: 0
2025/12/19-20:38:42.661688 436c 	kCustomCompressionEB supported: 0
2025/12/19-20:38:42.661698 436c 	kCustomCompressionEC supported: 0
2025/12/19-20:38:42.661707 436c 	kCustomCompressionED supported: 0
2025/12/19-20:38:42.661717 436c 	kCustomCompressionEE supported: 0
2025/12/19-20:38:42.661727 436c 	kCustomCompressionEF supported: 0
2025/12/19-20:38:42.661737 436c 	kCustomCompressionF0 supported: 0
2025/12/19-20:38:42.661747 436c 	kCustomCompressionF1 supported: 0
2025/12/19-20:38:42.661757 436c 	kCustomCompressionF2 supported: 0
2025/12/19-20:38:42.661803 436c 	kCustomCompressionF3 supported: 0
2025/12/19-20:38:42.661818 436c 	kCustomCompressionF4 supported: 0
2025/12/19-20:38:42.661828 436c 	kCustomCompressionF5 supported: 0
2025/12/19-20:38:42.661838 436c 	kCustomCompressionF6 supported: 0
2025/12/19-20:38:42.661847 436c 	kCustomCompressionF7 supported: 0
2025/12/19-20:38:42.661857 436c 	kCustomCompressionF8 supported: 0
2025/12/19-20:38:42.661867 436c 	kCustomCompressionF9 supported: 0
2025/12/19-20:38:42.661877 436c 	kCustomCompressionFA supported: 0
2025/12/19-20:38:42.661887 436c 	kCustomCompressionFB supported: 0
2025/12/19-20:38:42.661896 436c 	kCustomCompressionFC supported: 0
2025/12/19-20:38:42.661906 436c 	kCustomCompressionFD supported: 0
2025/12/19-20:38:42.661916 436c 	kCustomCompressionFE supported: 0
2025/12/19-20:38:42.661940 436c Fast CRC32 supported: Not supported on x86
2025/12/19-20:38:42.661951 436c DMutex implementation: std::mutex
2025/12/19-20:38:42.661961 436c Jemalloc supported: 0
2025/12/19-20:38:42.663871 436c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004965
2025/12/19-20:38:42.664987 436c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-20:38:42.665025 436c               Options.comparator: leveldb.BytewiseComparator
2025/12/19-20:38:42.665036 436c           Options.merge_operator: None
2025/12/19-20:38:42.665046 436c        Options.compaction_filter: None
2025/12/19-20:38:42.665056 436c        Options.compaction_filter_factory: None
2025/12/19-20:38:42.665066 436c  Options.sst_partitioner_factory: None
2025/12/19-20:38:42.665076 436c         Options.memtable_factory: SkipListFactory
2025/12/19-20:38:42.665086 436c            Options.table_factory: BlockBasedTable
2025/12/19-20:38:42.665194 436c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000146C9B97300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000146C9B160C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-20:38:42.665218 436c        Options.write_buffer_size: 67108864
2025/12/19-20:38:42.665228 436c  Options.max_write_buffer_number: 2
2025/12/19-20:38:42.665239 436c          Options.compression: Snappy
2025/12/19-20:38:42.665249 436c                  Options.bottommost_compression: Disabled
2025/12/19-20:38:42.665259 436c       Options.prefix_extractor: nullptr
2025/12/19-20:38:42.665269 436c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-20:38:42.665279 436c             Options.num_levels: 7
2025/12/19-20:38:42.665288 436c        Options.min_write_buffer_number_to_merge: 1
2025/12/19-20:38:42.665298 436c     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-20:38:42.665307 436c            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-20:38:42.665317 436c                  Options.bottommost_compression_opts.level: 32767
2025/12/19-20:38:42.665327 436c               Options.bottommost_compression_opts.strategy: 0
2025/12/19-20:38:42.665344 436c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-20:38:42.665364 436c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-20:38:42.665376 436c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-20:38:42.665386 436c                  Options.bottommost_compression_opts.enabled: false
2025/12/19-20:38:42.665396 436c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-20:38:42.665406 436c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-20:38:42.665423 436c            Options.compression_opts.window_bits: -14
2025/12/19-20:38:42.665433 436c                  Options.compression_opts.level: 32767
2025/12/19-20:38:42.665442 436c               Options.compression_opts.strategy: 0
2025/12/19-20:38:42.665452 436c         Options.compression_opts.max_dict_bytes: 0
2025/12/19-20:38:42.665462 436c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-20:38:42.665471 436c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-20:38:42.665481 436c         Options.compression_opts.parallel_threads: 1
2025/12/19-20:38:42.665491 436c                  Options.compression_opts.enabled: false
2025/12/19-20:38:42.665501 436c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-20:38:42.665510 436c      Options.level0_file_num_compaction_trigger: 4
2025/12/19-20:38:42.665520 436c          Options.level0_slowdown_writes_trigger: 20
2025/12/19-20:38:42.665530 436c              Options.level0_stop_writes_trigger: 36
2025/12/19-20:38:42.665540 436c                   Options.target_file_size_base: 67108864
2025/12/19-20:38:42.665550 436c             Options.target_file_size_multiplier: 1
2025/12/19-20:38:42.665560 436c                Options.max_bytes_for_level_base: 268435456
2025/12/19-20:38:42.665570 436c Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-20:38:42.665580 436c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-20:38:42.665591 436c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-20:38:42.665601 436c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-20:38:42.665611 436c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-20:38:42.665621 436c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-20:38:42.665631 436c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-20:38:42.665642 436c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-20:38:42.665652 436c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-20:38:42.665661 436c       Options.max_sequential_skip_in_iterations: 8
2025/12/19-20:38:42.665671 436c          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-20:38:42.665681 436c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-20:38:42.665691 436c                    Options.max_compaction_bytes: 1677721600
2025/12/19-20:38:42.665701 436c                        Options.arena_block_size: 1048576
2025/12/19-20:38:42.665710 436c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-20:38:42.665720 436c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-20:38:42.665730 436c                Options.disable_auto_compactions: 0
2025/12/19-20:38:42.665744 436c                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-20:38:42.665756 436c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-20:38:42.665767 436c Options.compaction_options_universal.size_ratio: 1
2025/12/19-20:38:42.665776 436c Options.compaction_options_universal.min_merge_width: 2
2025/12/19-20:38:42.665786 436c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-20:38:42.665796 436c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-20:38:42.665805 436c Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-20:38:42.665818 436c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-20:38:42.665828 436c Options.compaction_options_universal.max_read_amp: -1
2025/12/19-20:38:42.665841 436c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-20:38:42.665852 436c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-20:38:42.665862 436c Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-20:38:42.665884 436c                   Options.table_properties_collectors: 
2025/12/19-20:38:42.665895 436c                   Options.inplace_update_support: 0
2025/12/19-20:38:42.665905 436c                 Options.inplace_update_num_locks: 10000
2025/12/19-20:38:42.665915 436c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-20:38:42.665925 436c               Options.memtable_whole_key_filtering: 0
2025/12/19-20:38:42.665935 436c   Options.memtable_huge_page_size: 0
2025/12/19-20:38:42.665945 436c                           Options.bloom_locality: 0
2025/12/19-20:38:42.665955 436c                    Options.max_successive_merges: 0
2025/12/19-20:38:42.665964 436c             Options.strict_max_successive_merges: 0
2025/12/19-20:38:42.665974 436c                Options.optimize_filters_for_hits: 0
2025/12/19-20:38:42.665984 436c                Options.paranoid_file_checks: 0
2025/12/19-20:38:42.665993 436c                Options.force_consistency_checks: 1
2025/12/19-20:38:42.666003 436c                Options.report_bg_io_stats: 0
2025/12/19-20:38:42.666013 436c                Options.disallow_memtable_writes: 0
2025/12/19-20:38:42.666022 436c                               Options.ttl: 2592000
2025/12/19-20:38:42.666032 436c          Options.periodic_compaction_seconds: 0
2025/12/19-20:38:42.666044 436c                        Options.default_temperature: kUnknown
2025/12/19-20:38:42.666054 436c  Options.preclude_last_level_data_seconds: 0
2025/12/19-20:38:42.666063 436c    Options.preserve_internal_time_seconds: 0
2025/12/19-20:38:42.666073 436c                       Options.enable_blob_files: false
2025/12/19-20:38:42.666084 436c                           Options.min_blob_size: 0
2025/12/19-20:38:42.666094 436c                          Options.blob_file_size: 268435456
2025/12/19-20:38:42.666105 436c                   Options.blob_compression_type: NoCompression
2025/12/19-20:38:42.666115 436c          Options.enable_blob_garbage_collection: false
2025/12/19-20:38:42.666125 436c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-20:38:42.666136 436c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-20:38:42.666146 436c          Options.blob_compaction_readahead_size: 0
2025/12/19-20:38:42.666156 436c                Options.blob_file_starting_level: 0
2025/12/19-20:38:42.666166 436c         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-20:38:42.666177 436c            Options.memtable_max_range_deletions: 0
2025/12/19-20:38:42.734585 436c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004965 succeeded,manifest_file_number is 4965, next_file_number is 4967, last_sequence is 68213, log_number is 4960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4960
2025/12/19-20:38:42.734628 436c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4960
2025/12/19-20:38:42.735507 436c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-20:38:42.821606 436c EVENT_LOG_v1 {"time_micros": 1766162322821531, "job": 1, "event": "recovery_started", "wal_files": [4964]}
2025/12/19-20:38:42.821693 436c [is too large:1379] Recovering log #4964 mode 2
2025/12/19-20:38:42.847898 436c [l/db_impl_open.cc:1353] Recovered to log #4964 next seq #68224
2025/12/19-20:38:42.880279 436c EVENT_LOG_v1 {"time_micros": 1766162322880122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4968, "file_size": 32766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68214, "largest_seqno": 68223, "table_properties": {"data_size": 31595, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 85115, "raw_average_value_size": 8511, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766162322, "oldest_key_time": 1766162322, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "65RXVKELMG6C2PNTFB4P", "orig_file_number": 4968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-20:38:42.887364 436c EVENT_LOG_v1 {"time_micros": 1766162322887277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-20:38:42.890309 436c [ocksdb/db/version_set.cc:5624] Creating manifest 4970
2025/12/19-20:38:43.200319 436c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000146C9AF4840
2025/12/19-20:38:43.348540 436c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004964.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4708362, max_trash_db_ratio 0.250000
2025/12/19-20:38:43.351445 436c DB pointer 00000146C9BC9380
2025/12/19-20:38:43.352164 4798 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/19-20:38:43.352221 4798 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4968(31KB) 4963(35KB) 4958(34KB) 4955(57KB)]
2025/12/19-20:38:43.352330 4798 EVENT_LOG_v1 {"time_micros": 1766162323352247, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4968, 4963, 4958, 4955], "score": 1, "input_data_size": 163630, "oldest_snapshot_seqno": -1}
2025/12/19-20:38:43.353550 3914 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-20:38:43.353626 3914 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    159.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.032      10      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.032      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.032      10      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.03              0.00         1    0.032      10      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 163630
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000146C9B160C0#17272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-20:38:43.440006 4798 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4973: 118 keys, 55562 bytes, temperature: kUnknown
2025/12/19-20:38:43.440255 4798 EVENT_LOG_v1 {"time_micros": 1766162323440128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4973, "file_size": 55562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68223, "table_properties": {"data_size": 54054, "index_size": 648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 162099, "raw_average_value_size": 1373, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766162322, "newest_key_time": 0, "file_creation_time": 1766162323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "65RXVKELMG6C2PNTFB4P", "orig_file_number": 4973, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-20:38:43.471841 4798 (Original Log Time 2025/12/19-20:38:43.445525) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 55562 bytes
2025/12/19-20:38:43.471919 4798 (Original Log Time 2025/12/19-20:38:43.471591) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/19-20:38:43.471944 4798 (Original Log Time 2025/12/19-20:38:43.471686) EVENT_LOG_v1 {"time_micros": 1766162323471616, "job": 3, "event": "compaction_finished", "compaction_time_micros": 89835, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55562, "num_input_records": 145, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/19-20:38:43.475555 4798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4763924, max_trash_db_ratio 0.250000
2025/12/19-20:38:43.475694 4798 EVENT_LOG_v1 {"time_micros": 1766162323475669, "job": 3, "event": "table_file_deletion", "file_number": 4955, "status": "OK"}
2025/12/19-20:38:43.476792 4798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4763924, max_trash_db_ratio 0.250000
2025/12/19-20:38:43.476935 4798 EVENT_LOG_v1 {"time_micros": 1766162323476913, "job": 3, "event": "table_file_deletion", "file_number": 4958, "status": "OK"}
2025/12/19-20:38:43.477967 4798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4763924, max_trash_db_ratio 0.250000
2025/12/19-20:38:43.478090 4798 EVENT_LOG_v1 {"time_micros": 1766162323478066, "job": 3, "event": "table_file_deletion", "file_number": 4963, "status": "OK"}
2025/12/19-20:38:43.479514 4798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4763924, max_trash_db_ratio 0.250000
2025/12/19-20:38:43.479615 4798 EVENT_LOG_v1 {"time_micros": 1766162323479595, "job": 3, "event": "table_file_deletion", "file_number": 4968, "status": "OK"}
2025/12/19-20:41:15.639021 53b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-20:41:15.760569 53b8 [Ignoring error %s:681] Shutdown complete
