2025/12/30-14:03:04.956900 2fc8 RocksDB version: 10.4.2
2025/12/30-14:03:04.957190 2fc8 Compile date 2025-07-09 11:14:20
2025/12/30-14:03:04.957251 2fc8 DB SUMMARY
2025/12/30-14:03:04.957284 2fc8 Host name (Env):  MYEMM
2025/12/30-14:03:04.957311 2fc8 DB Session ID:  RAADH0B0BBP5AIDWE0HS
2025/12/30-14:03:05.004933 2fc8 CURRENT file:  CURRENT
2025/12/30-14:03:05.004993 2fc8 IDENTITY file:  IDENTITY
2025/12/30-14:03:05.005248 2fc8 MANIFEST file:  MANIFEST-006960 size: 842 Bytes
2025/12/30-14:03:05.005293 2fc8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 006950.sst 006953.sst 006958.sst 
2025/12/30-14:03:05.005329 2fc8 Write Ahead Log file in ./vyft_rocksdb: 006959.log size: 383323 ; 
2025/12/30-14:03:05.005415 2fc8                         Options.error_if_exists: 0
2025/12/30-14:03:05.006205 2fc8                       Options.create_if_missing: 1
2025/12/30-14:03:05.006221 2fc8                         Options.paranoid_checks: 1
2025/12/30-14:03:05.006231 2fc8             Options.flush_verify_memtable_count: 1
2025/12/30-14:03:05.006241 2fc8          Options.compaction_verify_record_count: 1
2025/12/30-14:03:05.006251 2fc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:03:05.006261 2fc8                               Options.track_and_verify_wals: 0
2025/12/30-14:03:05.006271 2fc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:03:05.006280 2fc8                                     Options.env: 0000019982149AF0
2025/12/30-14:03:05.006291 2fc8                                      Options.fs: WinFS
2025/12/30-14:03:05.006301 2fc8                                Options.info_log: 0000019982105F70
2025/12/30-14:03:05.006311 2fc8                Options.max_file_opening_threads: 16
2025/12/30-14:03:05.006321 2fc8                              Options.statistics: 0000000000000000
2025/12/30-14:03:05.006331 2fc8                               Options.use_fsync: 0
2025/12/30-14:03:05.006341 2fc8                       Options.max_log_file_size: 0
2025/12/30-14:03:05.006351 2fc8                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:03:05.006361 2fc8                   Options.log_file_time_to_roll: 0
2025/12/30-14:03:05.006370 2fc8                       Options.keep_log_file_num: 1000
2025/12/30-14:03:05.006380 2fc8                    Options.recycle_log_file_num: 0
2025/12/30-14:03:05.006390 2fc8                         Options.allow_fallocate: 1
2025/12/30-14:03:05.006400 2fc8                        Options.allow_mmap_reads: 0
2025/12/30-14:03:05.006410 2fc8                       Options.allow_mmap_writes: 0
2025/12/30-14:03:05.006420 2fc8                        Options.use_direct_reads: 0
2025/12/30-14:03:05.006429 2fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:03:05.006439 2fc8          Options.create_missing_column_families: 0
2025/12/30-14:03:05.006449 2fc8                              Options.db_log_dir: 
2025/12/30-14:03:05.006459 2fc8                                 Options.wal_dir: 
2025/12/30-14:03:05.006468 2fc8                Options.table_cache_numshardbits: 6
2025/12/30-14:03:05.006479 2fc8                         Options.WAL_ttl_seconds: 0
2025/12/30-14:03:05.006489 2fc8                       Options.WAL_size_limit_MB: 0
2025/12/30-14:03:05.006499 2fc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:03:05.006509 2fc8             Options.manifest_preallocation_size: 4194304
2025/12/30-14:03:05.006519 2fc8                     Options.is_fd_close_on_exec: 1
2025/12/30-14:03:05.006529 2fc8                   Options.advise_random_on_open: 1
2025/12/30-14:03:05.006539 2fc8                    Options.db_write_buffer_size: 0
2025/12/30-14:03:05.006548 2fc8                    Options.write_buffer_manager: 000001998218C470
2025/12/30-14:03:05.006558 2fc8                      Options.use_adaptive_mutex: 0
2025/12/30-14:03:05.006568 2fc8                            Options.rate_limiter: 0000000000000000
2025/12/30-14:03:05.006587 2fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:03:05.006644 2fc8                       Options.wal_recovery_mode: 2
2025/12/30-14:03:05.006661 2fc8                  Options.enable_thread_tracking: 0
2025/12/30-14:03:05.006671 2fc8                  Options.enable_pipelined_write: 0
2025/12/30-14:03:05.006681 2fc8                  Options.unordered_write: 0
2025/12/30-14:03:05.006691 2fc8         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:03:05.006700 2fc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:03:05.006710 2fc8             Options.write_thread_max_yield_usec: 100
2025/12/30-14:03:05.006720 2fc8            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:03:05.006729 2fc8                               Options.row_cache: None
2025/12/30-14:03:05.006739 2fc8                              Options.wal_filter: None
2025/12/30-14:03:05.006749 2fc8             Options.avoid_flush_during_recovery: 0
2025/12/30-14:03:05.006758 2fc8             Options.allow_ingest_behind: 0
2025/12/30-14:03:05.006768 2fc8             Options.two_write_queues: 0
2025/12/30-14:03:05.006777 2fc8             Options.manual_wal_flush: 0
2025/12/30-14:03:05.006787 2fc8             Options.wal_compression: 0
2025/12/30-14:03:05.006797 2fc8             Options.background_close_inactive_wals: 0
2025/12/30-14:03:05.006806 2fc8             Options.atomic_flush: 0
2025/12/30-14:03:05.006816 2fc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:03:05.006825 2fc8             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:03:05.006835 2fc8                 Options.persist_stats_to_disk: 0
2025/12/30-14:03:05.006845 2fc8                 Options.write_dbid_to_manifest: 1
2025/12/30-14:03:05.006854 2fc8                 Options.write_identity_file: 1
2025/12/30-14:03:05.006864 2fc8                 Options.log_readahead_size: 0
2025/12/30-14:03:05.006882 2fc8                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:03:05.006892 2fc8                 Options.best_efforts_recovery: 0
2025/12/30-14:03:05.006902 2fc8                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:03:05.006912 2fc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:03:05.006921 2fc8             Options.allow_data_in_errors: 0
2025/12/30-14:03:05.006931 2fc8             Options.db_host_id: __hostname__
2025/12/30-14:03:05.006941 2fc8             Options.enforce_single_del_contracts: true
2025/12/30-14:03:05.006964 2fc8             Options.metadata_write_temperature: kUnknown
2025/12/30-14:03:05.006975 2fc8             Options.wal_write_temperature: kUnknown
2025/12/30-14:03:05.006985 2fc8             Options.max_background_jobs: 2
2025/12/30-14:03:05.006994 2fc8             Options.max_background_compactions: -1
2025/12/30-14:03:05.007004 2fc8             Options.max_subcompactions: 1
2025/12/30-14:03:05.007014 2fc8             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:03:05.007024 2fc8           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:03:05.007033 2fc8             Options.delayed_write_rate : 16777216
2025/12/30-14:03:05.007043 2fc8             Options.max_total_wal_size: 0
2025/12/30-14:03:05.007053 2fc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:03:05.007063 2fc8                   Options.stats_dump_period_sec: 600
2025/12/30-14:03:05.007073 2fc8                 Options.stats_persist_period_sec: 600
2025/12/30-14:03:05.007083 2fc8                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:03:05.007093 2fc8                          Options.max_open_files: -1
2025/12/30-14:03:05.007103 2fc8                          Options.bytes_per_sync: 0
2025/12/30-14:03:05.007112 2fc8                      Options.wal_bytes_per_sync: 0
2025/12/30-14:03:05.007122 2fc8                   Options.strict_bytes_per_sync: 0
2025/12/30-14:03:05.007132 2fc8       Options.compaction_readahead_size: 2097152
2025/12/30-14:03:05.007142 2fc8                  Options.max_background_flushes: -1
2025/12/30-14:03:05.007152 2fc8 Options.daily_offpeak_time_utc: 
2025/12/30-14:03:05.007199 2fc8 Compression algorithms supported:
2025/12/30-14:03:05.007217 2fc8 	kZSTD supported: 1
2025/12/30-14:03:05.007228 2fc8 	kCustomCompressionA3 supported: 0
2025/12/30-14:03:05.007238 2fc8 	kSnappyCompression supported: 1
2025/12/30-14:03:05.007248 2fc8 	kCustomCompressionA5 supported: 0
2025/12/30-14:03:05.007264 2fc8 	kBZip2Compression supported: 1
2025/12/30-14:03:05.007276 2fc8 	kZlibCompression supported: 1
2025/12/30-14:03:05.007286 2fc8 	kLZ4Compression supported: 1
2025/12/30-14:03:05.007296 2fc8 	kXpressCompression supported: 0
2025/12/30-14:03:05.007305 2fc8 	kCustomCompressionA7 supported: 0
2025/12/30-14:03:05.007315 2fc8 	kLZ4HCCompression supported: 1
2025/12/30-14:03:05.007325 2fc8 	kCustomCompressionB2 supported: 0
2025/12/30-14:03:05.007335 2fc8 	kCustomCompression9C supported: 0
2025/12/30-14:03:05.007345 2fc8 	kCustomCompression80 supported: 0
2025/12/30-14:03:05.007355 2fc8 	kCustomCompressionB3 supported: 0
2025/12/30-14:03:05.007365 2fc8 	kCustomCompression9B supported: 0
2025/12/30-14:03:05.007374 2fc8 	kCustomCompression81 supported: 0
2025/12/30-14:03:05.007384 2fc8 	kCustomCompressionB0 supported: 0
2025/12/30-14:03:05.007394 2fc8 	kCustomCompression9A supported: 0
2025/12/30-14:03:05.007404 2fc8 	kCustomCompression82 supported: 0
2025/12/30-14:03:05.007413 2fc8 	kCustomCompressionB1 supported: 0
2025/12/30-14:03:05.007423 2fc8 	kCustomCompression83 supported: 0
2025/12/30-14:03:05.007433 2fc8 	kCustomCompressionB6 supported: 0
2025/12/30-14:03:05.007443 2fc8 	kCustomCompression84 supported: 0
2025/12/30-14:03:05.007453 2fc8 	kCustomCompressionB7 supported: 0
2025/12/30-14:03:05.007462 2fc8 	kCustomCompression9F supported: 0
2025/12/30-14:03:05.007472 2fc8 	kCustomCompression85 supported: 0
2025/12/30-14:03:05.007482 2fc8 	kCustomCompressionB4 supported: 0
2025/12/30-14:03:05.007492 2fc8 	kCustomCompression9E supported: 0
2025/12/30-14:03:05.007501 2fc8 	kCustomCompression86 supported: 0
2025/12/30-14:03:05.007511 2fc8 	kCustomCompressionB5 supported: 0
2025/12/30-14:03:05.007521 2fc8 	kCustomCompression9D supported: 0
2025/12/30-14:03:05.007531 2fc8 	kCustomCompression87 supported: 0
2025/12/30-14:03:05.007541 2fc8 	kCustomCompression88 supported: 0
2025/12/30-14:03:05.007550 2fc8 	kCustomCompression89 supported: 0
2025/12/30-14:03:05.007560 2fc8 	kCustomCompression92 supported: 0
2025/12/30-14:03:05.007570 2fc8 	kCustomCompression8A supported: 0
2025/12/30-14:03:05.007579 2fc8 	kCustomCompression91 supported: 0
2025/12/30-14:03:05.007589 2fc8 	kCustomCompression8B supported: 0
2025/12/30-14:03:05.007599 2fc8 	kCustomCompression90 supported: 0
2025/12/30-14:03:05.007609 2fc8 	kCustomCompression8C supported: 0
2025/12/30-14:03:05.007619 2fc8 	kCustomCompression97 supported: 0
2025/12/30-14:03:05.007629 2fc8 	kCustomCompression8D supported: 0
2025/12/30-14:03:05.007639 2fc8 	kCustomCompression96 supported: 0
2025/12/30-14:03:05.007648 2fc8 	kCustomCompression8E supported: 0
2025/12/30-14:03:05.007658 2fc8 	kCustomCompression95 supported: 0
2025/12/30-14:03:05.007668 2fc8 	kCustomCompression8F supported: 0
2025/12/30-14:03:05.007678 2fc8 	kCustomCompression93 supported: 0
2025/12/30-14:03:05.007688 2fc8 	kCustomCompression94 supported: 0
2025/12/30-14:03:05.007697 2fc8 	kCustomCompression98 supported: 0
2025/12/30-14:03:05.007707 2fc8 	kCustomCompression99 supported: 0
2025/12/30-14:03:05.007717 2fc8 	kCustomCompressionA0 supported: 0
2025/12/30-14:03:05.007727 2fc8 	kCustomCompressionA1 supported: 0
2025/12/30-14:03:05.007737 2fc8 	kCustomCompressionA2 supported: 0
2025/12/30-14:03:05.007746 2fc8 	kCustomCompressionA4 supported: 0
2025/12/30-14:03:05.007756 2fc8 	kCustomCompressionA6 supported: 0
2025/12/30-14:03:05.007766 2fc8 	kCustomCompressionA8 supported: 0
2025/12/30-14:03:05.007776 2fc8 	kCustomCompressionA9 supported: 0
2025/12/30-14:03:05.007786 2fc8 	kCustomCompressionAA supported: 0
2025/12/30-14:03:05.007795 2fc8 	kCustomCompressionAB supported: 0
2025/12/30-14:03:05.007805 2fc8 	kCustomCompressionAC supported: 0
2025/12/30-14:03:05.007815 2fc8 	kCustomCompressionAD supported: 0
2025/12/30-14:03:05.007828 2fc8 	kCustomCompressionAE supported: 0
2025/12/30-14:03:05.007840 2fc8 	kCustomCompressionAF supported: 0
2025/12/30-14:03:05.007850 2fc8 	kCustomCompressionB8 supported: 0
2025/12/30-14:03:05.007860 2fc8 	kCustomCompressionB9 supported: 0
2025/12/30-14:03:05.007869 2fc8 	kCustomCompressionBA supported: 0
2025/12/30-14:03:05.007879 2fc8 	kCustomCompressionBB supported: 0
2025/12/30-14:03:05.007889 2fc8 	kCustomCompressionBC supported: 0
2025/12/30-14:03:05.007899 2fc8 	kCustomCompressionBD supported: 0
2025/12/30-14:03:05.007921 2fc8 	kCustomCompressionBE supported: 0
2025/12/30-14:03:05.007931 2fc8 	kCustomCompressionBF supported: 0
2025/12/30-14:03:05.007941 2fc8 	kCustomCompressionC0 supported: 0
2025/12/30-14:03:05.007951 2fc8 	kCustomCompressionC1 supported: 0
2025/12/30-14:03:05.007960 2fc8 	kCustomCompressionC2 supported: 0
2025/12/30-14:03:05.007971 2fc8 	kCustomCompressionC3 supported: 0
2025/12/30-14:03:05.007980 2fc8 	kCustomCompressionC4 supported: 0
2025/12/30-14:03:05.007990 2fc8 	kCustomCompressionC5 supported: 0
2025/12/30-14:03:05.008000 2fc8 	kCustomCompressionC6 supported: 0
2025/12/30-14:03:05.008010 2fc8 	kCustomCompressionC7 supported: 0
2025/12/30-14:03:05.008020 2fc8 	kCustomCompressionC8 supported: 0
2025/12/30-14:03:05.008030 2fc8 	kCustomCompressionC9 supported: 0
2025/12/30-14:03:05.008039 2fc8 	kCustomCompressionCA supported: 0
2025/12/30-14:03:05.008049 2fc8 	kCustomCompressionCB supported: 0
2025/12/30-14:03:05.008059 2fc8 	kCustomCompressionCC supported: 0
2025/12/30-14:03:05.008069 2fc8 	kCustomCompressionCD supported: 0
2025/12/30-14:03:05.008079 2fc8 	kCustomCompressionCE supported: 0
2025/12/30-14:03:05.008089 2fc8 	kCustomCompressionCF supported: 0
2025/12/30-14:03:05.008098 2fc8 	kCustomCompressionD0 supported: 0
2025/12/30-14:03:05.008109 2fc8 	kCustomCompressionD1 supported: 0
2025/12/30-14:03:05.008118 2fc8 	kCustomCompressionD2 supported: 0
2025/12/30-14:03:05.008128 2fc8 	kCustomCompressionD3 supported: 0
2025/12/30-14:03:05.008138 2fc8 	kCustomCompressionD4 supported: 0
2025/12/30-14:03:05.008148 2fc8 	kCustomCompressionD5 supported: 0
2025/12/30-14:03:05.008158 2fc8 	kCustomCompressionD6 supported: 0
2025/12/30-14:03:05.008168 2fc8 	kCustomCompressionD7 supported: 0
2025/12/30-14:03:05.008178 2fc8 	kCustomCompressionD8 supported: 0
2025/12/30-14:03:05.008187 2fc8 	kCustomCompressionD9 supported: 0
2025/12/30-14:03:05.008197 2fc8 	kCustomCompressionDA supported: 0
2025/12/30-14:03:05.008207 2fc8 	kCustomCompressionDB supported: 0
2025/12/30-14:03:05.008217 2fc8 	kCustomCompressionDC supported: 0
2025/12/30-14:03:05.008226 2fc8 	kCustomCompressionDD supported: 0
2025/12/30-14:03:05.008236 2fc8 	kCustomCompressionDE supported: 0
2025/12/30-14:03:05.008246 2fc8 	kCustomCompressionDF supported: 0
2025/12/30-14:03:05.008256 2fc8 	kCustomCompressionE0 supported: 0
2025/12/30-14:03:05.008266 2fc8 	kCustomCompressionE1 supported: 0
2025/12/30-14:03:05.008276 2fc8 	kCustomCompressionE2 supported: 0
2025/12/30-14:03:05.008285 2fc8 	kCustomCompressionE3 supported: 0
2025/12/30-14:03:05.008295 2fc8 	kCustomCompressionE4 supported: 0
2025/12/30-14:03:05.008305 2fc8 	kCustomCompressionE5 supported: 0
2025/12/30-14:03:05.008315 2fc8 	kCustomCompressionE6 supported: 0
2025/12/30-14:03:05.008324 2fc8 	kCustomCompressionE7 supported: 0
2025/12/30-14:03:05.008334 2fc8 	kCustomCompressionE8 supported: 0
2025/12/30-14:03:05.008344 2fc8 	kCustomCompressionE9 supported: 0
2025/12/30-14:03:05.008354 2fc8 	kCustomCompressionEA supported: 0
2025/12/30-14:03:05.008364 2fc8 	kCustomCompressionEB supported: 0
2025/12/30-14:03:05.008374 2fc8 	kCustomCompressionEC supported: 0
2025/12/30-14:03:05.008383 2fc8 	kCustomCompressionED supported: 0
2025/12/30-14:03:05.008393 2fc8 	kCustomCompressionEE supported: 0
2025/12/30-14:03:05.008403 2fc8 	kCustomCompressionEF supported: 0
2025/12/30-14:03:05.008413 2fc8 	kCustomCompressionF0 supported: 0
2025/12/30-14:03:05.008422 2fc8 	kCustomCompressionF1 supported: 0
2025/12/30-14:03:05.008432 2fc8 	kCustomCompressionF2 supported: 0
2025/12/30-14:03:05.008475 2fc8 	kCustomCompressionF3 supported: 0
2025/12/30-14:03:05.008491 2fc8 	kCustomCompressionF4 supported: 0
2025/12/30-14:03:05.008501 2fc8 	kCustomCompressionF5 supported: 0
2025/12/30-14:03:05.008510 2fc8 	kCustomCompressionF6 supported: 0
2025/12/30-14:03:05.008520 2fc8 	kCustomCompressionF7 supported: 0
2025/12/30-14:03:05.008530 2fc8 	kCustomCompressionF8 supported: 0
2025/12/30-14:03:05.008540 2fc8 	kCustomCompressionF9 supported: 0
2025/12/30-14:03:05.008550 2fc8 	kCustomCompressionFA supported: 0
2025/12/30-14:03:05.008559 2fc8 	kCustomCompressionFB supported: 0
2025/12/30-14:03:05.008569 2fc8 	kCustomCompressionFC supported: 0
2025/12/30-14:03:05.008579 2fc8 	kCustomCompressionFD supported: 0
2025/12/30-14:03:05.008589 2fc8 	kCustomCompressionFE supported: 0
2025/12/30-14:03:05.008604 2fc8 Fast CRC32 supported: Not supported on x86
2025/12/30-14:03:05.008615 2fc8 DMutex implementation: std::mutex
2025/12/30-14:03:05.008625 2fc8 Jemalloc supported: 0
2025/12/30-14:03:05.010324 2fc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006960
2025/12/30-14:03:05.011248 2fc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:03:05.011273 2fc8               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:03:05.011285 2fc8           Options.merge_operator: None
2025/12/30-14:03:05.011295 2fc8        Options.compaction_filter: None
2025/12/30-14:03:05.011305 2fc8        Options.compaction_filter_factory: None
2025/12/30-14:03:05.011314 2fc8  Options.sst_partitioner_factory: None
2025/12/30-14:03:05.011324 2fc8         Options.memtable_factory: SkipListFactory
2025/12/30-14:03:05.011334 2fc8            Options.table_factory: BlockBasedTable
2025/12/30-14:03:05.011433 2fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199821882B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000199820E7AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:03:05.011450 2fc8        Options.write_buffer_size: 67108864
2025/12/30-14:03:05.011460 2fc8  Options.max_write_buffer_number: 2
2025/12/30-14:03:05.011471 2fc8          Options.compression: Snappy
2025/12/30-14:03:05.011481 2fc8                  Options.bottommost_compression: Disabled
2025/12/30-14:03:05.011491 2fc8       Options.prefix_extractor: nullptr
2025/12/30-14:03:05.011501 2fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:03:05.011510 2fc8             Options.num_levels: 7
2025/12/30-14:03:05.011520 2fc8        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:03:05.011530 2fc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:03:05.011539 2fc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:03:05.011549 2fc8                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:03:05.011559 2fc8               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:03:05.011568 2fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:03:05.011587 2fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:03:05.011599 2fc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:03:05.011609 2fc8                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:03:05.011620 2fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:03:05.011636 2fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:03:05.011647 2fc8            Options.compression_opts.window_bits: -14
2025/12/30-14:03:05.011657 2fc8                  Options.compression_opts.level: 32767
2025/12/30-14:03:05.011666 2fc8               Options.compression_opts.strategy: 0
2025/12/30-14:03:05.011676 2fc8         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:03:05.011688 2fc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:03:05.011701 2fc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:03:05.011716 2fc8         Options.compression_opts.parallel_threads: 1
2025/12/30-14:03:05.011730 2fc8                  Options.compression_opts.enabled: false
2025/12/30-14:03:05.011745 2fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:03:05.011821 2fc8      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:03:05.011970 2fc8          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:03:05.012088 2fc8              Options.level0_stop_writes_trigger: 36
2025/12/30-14:03:05.012113 2fc8                   Options.target_file_size_base: 67108864
2025/12/30-14:03:05.012128 2fc8             Options.target_file_size_multiplier: 1
2025/12/30-14:03:05.012142 2fc8                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:03:05.012159 2fc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:03:05.012174 2fc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:03:05.012192 2fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:03:05.012208 2fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:03:05.012223 2fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:03:05.012238 2fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:03:05.012254 2fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:03:05.012269 2fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:03:05.012285 2fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:03:05.012301 2fc8       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:03:05.012315 2fc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:03:05.012330 2fc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:03:05.012355 2fc8                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:03:05.012520 2fc8                        Options.arena_block_size: 1048576
2025/12/30-14:03:05.012549 2fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:03:05.012569 2fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:03:05.012587 2fc8                Options.disable_auto_compactions: 0
2025/12/30-14:03:05.012617 2fc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:03:05.012639 2fc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:03:05.012656 2fc8 Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:03:05.012672 2fc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:03:05.012688 2fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:03:05.012704 2fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:03:05.012720 2fc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:03:05.012739 2fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:03:05.012755 2fc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:03:05.012785 2fc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:03:05.012810 2fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:03:05.012832 2fc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:03:05.013523 2fc8                   Options.table_properties_collectors: 
2025/12/30-14:03:05.013562 2fc8                   Options.inplace_update_support: 0
2025/12/30-14:03:05.013580 2fc8                 Options.inplace_update_num_locks: 10000
2025/12/30-14:03:05.013597 2fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:03:05.013613 2fc8               Options.memtable_whole_key_filtering: 0
2025/12/30-14:03:05.013627 2fc8   Options.memtable_huge_page_size: 0
2025/12/30-14:03:05.013642 2fc8                           Options.bloom_locality: 0
2025/12/30-14:03:05.013656 2fc8                    Options.max_successive_merges: 0
2025/12/30-14:03:05.013670 2fc8             Options.strict_max_successive_merges: 0
2025/12/30-14:03:05.013682 2fc8                Options.optimize_filters_for_hits: 0
2025/12/30-14:03:05.013692 2fc8                Options.paranoid_file_checks: 0
2025/12/30-14:03:05.013701 2fc8                Options.force_consistency_checks: 1
2025/12/30-14:03:05.013712 2fc8                Options.report_bg_io_stats: 0
2025/12/30-14:03:05.013721 2fc8                Options.disallow_memtable_writes: 0
2025/12/30-14:03:05.013731 2fc8                               Options.ttl: 2592000
2025/12/30-14:03:05.013741 2fc8          Options.periodic_compaction_seconds: 0
2025/12/30-14:03:05.013755 2fc8                        Options.default_temperature: kUnknown
2025/12/30-14:03:05.013765 2fc8  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:03:05.013776 2fc8    Options.preserve_internal_time_seconds: 0
2025/12/30-14:03:05.013785 2fc8                       Options.enable_blob_files: false
2025/12/30-14:03:05.013796 2fc8                           Options.min_blob_size: 0
2025/12/30-14:03:05.013806 2fc8                          Options.blob_file_size: 268435456
2025/12/30-14:03:05.013818 2fc8                   Options.blob_compression_type: NoCompression
2025/12/30-14:03:05.013829 2fc8          Options.enable_blob_garbage_collection: false
2025/12/30-14:03:05.013839 2fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:03:05.013852 2fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:03:05.013865 2fc8          Options.blob_compaction_readahead_size: 0
2025/12/30-14:03:05.013875 2fc8                Options.blob_file_starting_level: 0
2025/12/30-14:03:05.013936 2fc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:03:05.013958 2fc8            Options.memtable_max_range_deletions: 0
2025/12/30-14:03:05.020953 2fc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006960 succeeded,manifest_file_number is 6960, next_file_number is 6962, last_sequence is 77104, log_number is 6955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6955
2025/12/30-14:03:05.020992 2fc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6955
2025/12/30-14:03:05.022061 2fc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:03:05.106698 2fc8 EVENT_LOG_v1 {"time_micros": 1767088985106632, "job": 1, "event": "recovery_started", "wal_files": [6959]}
2025/12/30-14:03:05.106761 2fc8 [is too large:1379] Recovering log #6959 mode 2
2025/12/30-14:03:05.111083 2fc8 [l/db_impl_open.cc:1353] Recovered to log #6959 next seq #77130
2025/12/30-14:03:05.152071 2fc8 EVENT_LOG_v1 {"time_micros": 1767088985151941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6963, "file_size": 64319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77107, "largest_seqno": 77129, "table_properties": {"data_size": 63092, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 827, "raw_average_key_size": 63, "raw_value_size": 214103, "raw_average_value_size": 16469, "num_data_blocks": 4, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77129, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767088985, "oldest_key_time": 1767088985, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RAADH0B0BBP5AIDWE0HS", "orig_file_number": 6963, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:03:05.158253 2fc8 EVENT_LOG_v1 {"time_micros": 1767088985158229, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:03:05.159979 2fc8 [ocksdb/db/version_set.cc:5624] Creating manifest 6965
2025/12/30-14:03:05.335311 2fc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000199820C4750
2025/12/30-14:03:05.417844 2fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006959.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5476540, max_trash_db_ratio 0.250000
2025/12/30-14:03:05.421074 2fc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765206805378708
2025/12/30-14:03:05.422741 2fc8 DB pointer 000001998219C9C0
2025/12/30-14:03:05.424444 2328 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:03:05.424556 2328 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    208.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.041      25      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.041      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.041      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.041      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000199820E7AC0#10136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-14:04:18.940265 185c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-14:04:19.149351 185c [Ignoring error %s:681] Shutdown complete
