2025/12/22-20:41:45.620934 1fac RocksDB version: 10.4.2
2025/12/22-20:41:45.621256 1fac Compile date 2025-07-09 11:14:20
2025/12/22-20:41:45.621318 1fac DB SUMMARY
2025/12/22-20:41:45.621369 1fac Host name (Env):  MYEMM
2025/12/22-20:41:45.621410 1fac DB Session ID:  GTG9UVR0K7JFPXXPW0HU
2025/12/22-20:41:45.714262 1fac CURRENT file:  CURRENT
2025/12/22-20:41:45.714570 1fac IDENTITY file:  IDENTITY
2025/12/22-20:41:45.715628 1fac MANIFEST file:  MANIFEST-005712 size: 782 Bytes
2025/12/22-20:41:45.715763 1fac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005699.sst 005710.sst 
2025/12/22-20:41:45.715808 1fac Write Ahead Log file in ./vyft_rocksdb: 005711.log size: 3522933 ; 
2025/12/22-20:41:45.715983 1fac                         Options.error_if_exists: 0
2025/12/22-20:41:45.716575 1fac                       Options.create_if_missing: 1
2025/12/22-20:41:45.716608 1fac                         Options.paranoid_checks: 1
2025/12/22-20:41:45.716623 1fac             Options.flush_verify_memtable_count: 1
2025/12/22-20:41:45.716637 1fac          Options.compaction_verify_record_count: 1
2025/12/22-20:41:45.716651 1fac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-20:41:45.716666 1fac                               Options.track_and_verify_wals: 0
2025/12/22-20:41:45.716680 1fac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-20:41:45.716694 1fac                                     Options.env: 0000012F605A5850
2025/12/22-20:41:45.716710 1fac                                      Options.fs: WinFS
2025/12/22-20:41:45.716791 1fac                                Options.info_log: 0000012F605E5E70
2025/12/22-20:41:45.716812 1fac                Options.max_file_opening_threads: 16
2025/12/22-20:41:45.716829 1fac                              Options.statistics: 0000000000000000
2025/12/22-20:41:45.716848 1fac                               Options.use_fsync: 0
2025/12/22-20:41:45.716867 1fac                       Options.max_log_file_size: 0
2025/12/22-20:41:45.716907 1fac                  Options.max_manifest_file_size: 1073741824
2025/12/22-20:41:45.716923 1fac                   Options.log_file_time_to_roll: 0
2025/12/22-20:41:45.716936 1fac                       Options.keep_log_file_num: 1000
2025/12/22-20:41:45.716950 1fac                    Options.recycle_log_file_num: 0
2025/12/22-20:41:45.716966 1fac                         Options.allow_fallocate: 1
2025/12/22-20:41:45.716984 1fac                        Options.allow_mmap_reads: 0
2025/12/22-20:41:45.717008 1fac                       Options.allow_mmap_writes: 0
2025/12/22-20:41:45.717022 1fac                        Options.use_direct_reads: 0
2025/12/22-20:41:45.717038 1fac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-20:41:45.717078 1fac          Options.create_missing_column_families: 0
2025/12/22-20:41:45.717100 1fac                              Options.db_log_dir: 
2025/12/22-20:41:45.717114 1fac                                 Options.wal_dir: 
2025/12/22-20:41:45.717131 1fac                Options.table_cache_numshardbits: 6
2025/12/22-20:41:45.717148 1fac                         Options.WAL_ttl_seconds: 0
2025/12/22-20:41:45.717166 1fac                       Options.WAL_size_limit_MB: 0
2025/12/22-20:41:45.717183 1fac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-20:41:45.717202 1fac             Options.manifest_preallocation_size: 4194304
2025/12/22-20:41:45.717218 1fac                     Options.is_fd_close_on_exec: 1
2025/12/22-20:41:45.717235 1fac                   Options.advise_random_on_open: 1
2025/12/22-20:41:45.717253 1fac                    Options.db_write_buffer_size: 0
2025/12/22-20:41:45.717272 1fac                    Options.write_buffer_manager: 0000012F6065B6F0
2025/12/22-20:41:45.717289 1fac                      Options.use_adaptive_mutex: 0
2025/12/22-20:41:45.717307 1fac                            Options.rate_limiter: 0000000000000000
2025/12/22-20:41:45.717327 1fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-20:41:45.717439 1fac                       Options.wal_recovery_mode: 2
2025/12/22-20:41:45.717469 1fac                  Options.enable_thread_tracking: 0
2025/12/22-20:41:45.717488 1fac                  Options.enable_pipelined_write: 0
2025/12/22-20:41:45.717503 1fac                  Options.unordered_write: 0
2025/12/22-20:41:45.717520 1fac         Options.allow_concurrent_memtable_write: 1
2025/12/22-20:41:45.717534 1fac      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-20:41:45.717551 1fac             Options.write_thread_max_yield_usec: 100
2025/12/22-20:41:45.717568 1fac            Options.write_thread_slow_yield_usec: 3
2025/12/22-20:41:45.717585 1fac                               Options.row_cache: None
2025/12/22-20:41:45.717707 1fac                              Options.wal_filter: None
2025/12/22-20:41:45.717734 1fac             Options.avoid_flush_during_recovery: 0
2025/12/22-20:41:45.717751 1fac             Options.allow_ingest_behind: 0
2025/12/22-20:41:45.717767 1fac             Options.two_write_queues: 0
2025/12/22-20:41:45.717784 1fac             Options.manual_wal_flush: 0
2025/12/22-20:41:45.717842 1fac             Options.wal_compression: 0
2025/12/22-20:41:45.717861 1fac             Options.background_close_inactive_wals: 0
2025/12/22-20:41:45.717876 1fac             Options.atomic_flush: 0
2025/12/22-20:41:45.717892 1fac             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-20:41:45.717905 1fac             Options.prefix_seek_opt_in_only: 0
2025/12/22-20:41:45.717920 1fac                 Options.persist_stats_to_disk: 0
2025/12/22-20:41:45.717935 1fac                 Options.write_dbid_to_manifest: 1
2025/12/22-20:41:45.717950 1fac                 Options.write_identity_file: 1
2025/12/22-20:41:45.717966 1fac                 Options.log_readahead_size: 0
2025/12/22-20:41:45.717981 1fac                 Options.file_checksum_gen_factory: Unknown
2025/12/22-20:41:45.717995 1fac                 Options.best_efforts_recovery: 0
2025/12/22-20:41:45.718010 1fac                Options.max_bgerror_resume_count: 2147483647
2025/12/22-20:41:45.718025 1fac            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-20:41:45.718039 1fac             Options.allow_data_in_errors: 0
2025/12/22-20:41:45.718054 1fac             Options.db_host_id: __hostname__
2025/12/22-20:41:45.718070 1fac             Options.enforce_single_del_contracts: true
2025/12/22-20:41:45.718103 1fac             Options.metadata_write_temperature: kUnknown
2025/12/22-20:41:45.718123 1fac             Options.wal_write_temperature: kUnknown
2025/12/22-20:41:45.718140 1fac             Options.max_background_jobs: 2
2025/12/22-20:41:45.718155 1fac             Options.max_background_compactions: -1
2025/12/22-20:41:45.718171 1fac             Options.max_subcompactions: 1
2025/12/22-20:41:45.718187 1fac             Options.avoid_flush_during_shutdown: 0
2025/12/22-20:41:45.718204 1fac           Options.writable_file_max_buffer_size: 1048576
2025/12/22-20:41:45.718220 1fac             Options.delayed_write_rate : 16777216
2025/12/22-20:41:45.718235 1fac             Options.max_total_wal_size: 0
2025/12/22-20:41:45.718267 1fac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-20:41:45.718294 1fac                   Options.stats_dump_period_sec: 600
2025/12/22-20:41:45.718311 1fac                 Options.stats_persist_period_sec: 600
2025/12/22-20:41:45.718325 1fac                 Options.stats_history_buffer_size: 1048576
2025/12/22-20:41:45.718340 1fac                          Options.max_open_files: -1
2025/12/22-20:41:45.718353 1fac                          Options.bytes_per_sync: 0
2025/12/22-20:41:45.718367 1fac                      Options.wal_bytes_per_sync: 0
2025/12/22-20:41:45.718398 1fac                   Options.strict_bytes_per_sync: 0
2025/12/22-20:41:45.718414 1fac       Options.compaction_readahead_size: 2097152
2025/12/22-20:41:45.718428 1fac                  Options.max_background_flushes: -1
2025/12/22-20:41:45.718442 1fac Options.daily_offpeak_time_utc: 
2025/12/22-20:41:45.718545 1fac Compression algorithms supported:
2025/12/22-20:41:45.718573 1fac 	kZSTD supported: 1
2025/12/22-20:41:45.718591 1fac 	kCustomCompressionA3 supported: 0
2025/12/22-20:41:45.718608 1fac 	kSnappyCompression supported: 1
2025/12/22-20:41:45.718624 1fac 	kCustomCompressionA5 supported: 0
2025/12/22-20:41:45.718641 1fac 	kBZip2Compression supported: 1
2025/12/22-20:41:45.718657 1fac 	kZlibCompression supported: 1
2025/12/22-20:41:45.718671 1fac 	kLZ4Compression supported: 1
2025/12/22-20:41:45.718687 1fac 	kXpressCompression supported: 0
2025/12/22-20:41:45.718703 1fac 	kCustomCompressionA7 supported: 0
2025/12/22-20:41:45.718719 1fac 	kLZ4HCCompression supported: 1
2025/12/22-20:41:45.718735 1fac 	kCustomCompressionB2 supported: 0
2025/12/22-20:41:45.718751 1fac 	kCustomCompression9C supported: 0
2025/12/22-20:41:45.718767 1fac 	kCustomCompression80 supported: 0
2025/12/22-20:41:45.718783 1fac 	kCustomCompressionB3 supported: 0
2025/12/22-20:41:45.718799 1fac 	kCustomCompression9B supported: 0
2025/12/22-20:41:45.718815 1fac 	kCustomCompression81 supported: 0
2025/12/22-20:41:45.718832 1fac 	kCustomCompressionB0 supported: 0
2025/12/22-20:41:45.718848 1fac 	kCustomCompression9A supported: 0
2025/12/22-20:41:45.718864 1fac 	kCustomCompression82 supported: 0
2025/12/22-20:41:45.718879 1fac 	kCustomCompressionB1 supported: 0
2025/12/22-20:41:45.718893 1fac 	kCustomCompression83 supported: 0
2025/12/22-20:41:45.718907 1fac 	kCustomCompressionB6 supported: 0
2025/12/22-20:41:45.718922 1fac 	kCustomCompression84 supported: 0
2025/12/22-20:41:45.718937 1fac 	kCustomCompressionB7 supported: 0
2025/12/22-20:41:45.718951 1fac 	kCustomCompression9F supported: 0
2025/12/22-20:41:45.718966 1fac 	kCustomCompression85 supported: 0
2025/12/22-20:41:45.718979 1fac 	kCustomCompressionB4 supported: 0
2025/12/22-20:41:45.718994 1fac 	kCustomCompression9E supported: 0
2025/12/22-20:41:45.719009 1fac 	kCustomCompression86 supported: 0
2025/12/22-20:41:45.719024 1fac 	kCustomCompressionB5 supported: 0
2025/12/22-20:41:45.719039 1fac 	kCustomCompression9D supported: 0
2025/12/22-20:41:45.719054 1fac 	kCustomCompression87 supported: 0
2025/12/22-20:41:45.719069 1fac 	kCustomCompression88 supported: 0
2025/12/22-20:41:45.719084 1fac 	kCustomCompression89 supported: 0
2025/12/22-20:41:45.719529 1fac 	kCustomCompression92 supported: 0
2025/12/22-20:41:45.719565 1fac 	kCustomCompression8A supported: 0
2025/12/22-20:41:45.719583 1fac 	kCustomCompression91 supported: 0
2025/12/22-20:41:45.719600 1fac 	kCustomCompression8B supported: 0
2025/12/22-20:41:45.719614 1fac 	kCustomCompression90 supported: 0
2025/12/22-20:41:45.719628 1fac 	kCustomCompression8C supported: 0
2025/12/22-20:41:45.719643 1fac 	kCustomCompression97 supported: 0
2025/12/22-20:41:45.719657 1fac 	kCustomCompression8D supported: 0
2025/12/22-20:41:45.719678 1fac 	kCustomCompression96 supported: 0
2025/12/22-20:41:45.719696 1fac 	kCustomCompression8E supported: 0
2025/12/22-20:41:45.719711 1fac 	kCustomCompression95 supported: 0
2025/12/22-20:41:45.719725 1fac 	kCustomCompression8F supported: 0
2025/12/22-20:41:45.719742 1fac 	kCustomCompression93 supported: 0
2025/12/22-20:41:45.719761 1fac 	kCustomCompression94 supported: 0
2025/12/22-20:41:45.719779 1fac 	kCustomCompression98 supported: 0
2025/12/22-20:41:45.719793 1fac 	kCustomCompression99 supported: 0
2025/12/22-20:41:45.719807 1fac 	kCustomCompressionA0 supported: 0
2025/12/22-20:41:45.719821 1fac 	kCustomCompressionA1 supported: 0
2025/12/22-20:41:45.719836 1fac 	kCustomCompressionA2 supported: 0
2025/12/22-20:41:45.719853 1fac 	kCustomCompressionA4 supported: 0
2025/12/22-20:41:45.719869 1fac 	kCustomCompressionA6 supported: 0
2025/12/22-20:41:45.719883 1fac 	kCustomCompressionA8 supported: 0
2025/12/22-20:41:45.719897 1fac 	kCustomCompressionA9 supported: 0
2025/12/22-20:41:45.719910 1fac 	kCustomCompressionAA supported: 0
2025/12/22-20:41:45.719925 1fac 	kCustomCompressionAB supported: 0
2025/12/22-20:41:45.719939 1fac 	kCustomCompressionAC supported: 0
2025/12/22-20:41:45.719953 1fac 	kCustomCompressionAD supported: 0
2025/12/22-20:41:45.719980 1fac 	kCustomCompressionAE supported: 0
2025/12/22-20:41:45.720000 1fac 	kCustomCompressionAF supported: 0
2025/12/22-20:41:45.720015 1fac 	kCustomCompressionB8 supported: 0
2025/12/22-20:41:45.720028 1fac 	kCustomCompressionB9 supported: 0
2025/12/22-20:41:45.720043 1fac 	kCustomCompressionBA supported: 0
2025/12/22-20:41:45.720057 1fac 	kCustomCompressionBB supported: 0
2025/12/22-20:41:45.720071 1fac 	kCustomCompressionBC supported: 0
2025/12/22-20:41:45.720086 1fac 	kCustomCompressionBD supported: 0
2025/12/22-20:41:45.720102 1fac 	kCustomCompressionBE supported: 0
2025/12/22-20:41:45.720116 1fac 	kCustomCompressionBF supported: 0
2025/12/22-20:41:45.720131 1fac 	kCustomCompressionC0 supported: 0
2025/12/22-20:41:45.720145 1fac 	kCustomCompressionC1 supported: 0
2025/12/22-20:41:45.720158 1fac 	kCustomCompressionC2 supported: 0
2025/12/22-20:41:45.720172 1fac 	kCustomCompressionC3 supported: 0
2025/12/22-20:41:45.720188 1fac 	kCustomCompressionC4 supported: 0
2025/12/22-20:41:45.720203 1fac 	kCustomCompressionC5 supported: 0
2025/12/22-20:41:45.720216 1fac 	kCustomCompressionC6 supported: 0
2025/12/22-20:41:45.720232 1fac 	kCustomCompressionC7 supported: 0
2025/12/22-20:41:45.720247 1fac 	kCustomCompressionC8 supported: 0
2025/12/22-20:41:45.720606 1fac 	kCustomCompressionC9 supported: 0
2025/12/22-20:41:45.720633 1fac 	kCustomCompressionCA supported: 0
2025/12/22-20:41:45.720649 1fac 	kCustomCompressionCB supported: 0
2025/12/22-20:41:45.720665 1fac 	kCustomCompressionCC supported: 0
2025/12/22-20:41:45.720682 1fac 	kCustomCompressionCD supported: 0
2025/12/22-20:41:45.720697 1fac 	kCustomCompressionCE supported: 0
2025/12/22-20:41:45.720712 1fac 	kCustomCompressionCF supported: 0
2025/12/22-20:41:45.720726 1fac 	kCustomCompressionD0 supported: 0
2025/12/22-20:41:45.720742 1fac 	kCustomCompressionD1 supported: 0
2025/12/22-20:41:45.720756 1fac 	kCustomCompressionD2 supported: 0
2025/12/22-20:41:45.720771 1fac 	kCustomCompressionD3 supported: 0
2025/12/22-20:41:45.720786 1fac 	kCustomCompressionD4 supported: 0
2025/12/22-20:41:45.720801 1fac 	kCustomCompressionD5 supported: 0
2025/12/22-20:41:45.720816 1fac 	kCustomCompressionD6 supported: 0
2025/12/22-20:41:45.720830 1fac 	kCustomCompressionD7 supported: 0
2025/12/22-20:41:45.720846 1fac 	kCustomCompressionD8 supported: 0
2025/12/22-20:41:45.720861 1fac 	kCustomCompressionD9 supported: 0
2025/12/22-20:41:45.720875 1fac 	kCustomCompressionDA supported: 0
2025/12/22-20:41:45.720890 1fac 	kCustomCompressionDB supported: 0
2025/12/22-20:41:45.720905 1fac 	kCustomCompressionDC supported: 0
2025/12/22-20:41:45.720919 1fac 	kCustomCompressionDD supported: 0
2025/12/22-20:41:45.720933 1fac 	kCustomCompressionDE supported: 0
2025/12/22-20:41:45.720948 1fac 	kCustomCompressionDF supported: 0
2025/12/22-20:41:45.720962 1fac 	kCustomCompressionE0 supported: 0
2025/12/22-20:41:45.720976 1fac 	kCustomCompressionE1 supported: 0
2025/12/22-20:41:45.720990 1fac 	kCustomCompressionE2 supported: 0
2025/12/22-20:41:45.721004 1fac 	kCustomCompressionE3 supported: 0
2025/12/22-20:41:45.721065 1fac 	kCustomCompressionE4 supported: 0
2025/12/22-20:41:45.721092 1fac 	kCustomCompressionE5 supported: 0
2025/12/22-20:41:45.721110 1fac 	kCustomCompressionE6 supported: 0
2025/12/22-20:41:45.721125 1fac 	kCustomCompressionE7 supported: 0
2025/12/22-20:41:45.721141 1fac 	kCustomCompressionE8 supported: 0
2025/12/22-20:41:45.721156 1fac 	kCustomCompressionE9 supported: 0
2025/12/22-20:41:45.721171 1fac 	kCustomCompressionEA supported: 0
2025/12/22-20:41:45.721187 1fac 	kCustomCompressionEB supported: 0
2025/12/22-20:41:45.721202 1fac 	kCustomCompressionEC supported: 0
2025/12/22-20:41:45.721216 1fac 	kCustomCompressionED supported: 0
2025/12/22-20:41:45.721231 1fac 	kCustomCompressionEE supported: 0
2025/12/22-20:41:45.721245 1fac 	kCustomCompressionEF supported: 0
2025/12/22-20:41:45.721260 1fac 	kCustomCompressionF0 supported: 0
2025/12/22-20:41:45.721275 1fac 	kCustomCompressionF1 supported: 0
2025/12/22-20:41:45.721289 1fac 	kCustomCompressionF2 supported: 0
2025/12/22-20:41:45.721412 1fac 	kCustomCompressionF3 supported: 0
2025/12/22-20:41:45.721440 1fac 	kCustomCompressionF4 supported: 0
2025/12/22-20:41:45.721456 1fac 	kCustomCompressionF5 supported: 0
2025/12/22-20:41:45.721470 1fac 	kCustomCompressionF6 supported: 0
2025/12/22-20:41:45.721501 1fac 	kCustomCompressionF7 supported: 0
2025/12/22-20:41:45.721518 1fac 	kCustomCompressionF8 supported: 0
2025/12/22-20:41:45.721532 1fac 	kCustomCompressionF9 supported: 0
2025/12/22-20:41:45.721546 1fac 	kCustomCompressionFA supported: 0
2025/12/22-20:41:45.721560 1fac 	kCustomCompressionFB supported: 0
2025/12/22-20:41:45.721574 1fac 	kCustomCompressionFC supported: 0
2025/12/22-20:41:45.721587 1fac 	kCustomCompressionFD supported: 0
2025/12/22-20:41:45.721601 1fac 	kCustomCompressionFE supported: 0
2025/12/22-20:41:45.721631 1fac Fast CRC32 supported: Not supported on x86
2025/12/22-20:41:45.721648 1fac DMutex implementation: std::mutex
2025/12/22-20:41:45.721662 1fac Jemalloc supported: 0
2025/12/22-20:41:45.724913 1fac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005712
2025/12/22-20:41:45.726333 1fac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-20:41:45.726386 1fac               Options.comparator: leveldb.BytewiseComparator
2025/12/22-20:41:45.726404 1fac           Options.merge_operator: None
2025/12/22-20:41:45.726419 1fac        Options.compaction_filter: None
2025/12/22-20:41:45.726434 1fac        Options.compaction_filter_factory: None
2025/12/22-20:41:45.726448 1fac  Options.sst_partitioner_factory: None
2025/12/22-20:41:45.726463 1fac         Options.memtable_factory: SkipListFactory
2025/12/22-20:41:45.726478 1fac            Options.table_factory: BlockBasedTable
2025/12/22-20:41:45.726842 1fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012F6065B850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012F605C3690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-20:41:45.726873 1fac        Options.write_buffer_size: 67108864
2025/12/22-20:41:45.726889 1fac  Options.max_write_buffer_number: 2
2025/12/22-20:41:45.726905 1fac          Options.compression: Snappy
2025/12/22-20:41:45.726920 1fac                  Options.bottommost_compression: Disabled
2025/12/22-20:41:45.726935 1fac       Options.prefix_extractor: nullptr
2025/12/22-20:41:45.726951 1fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-20:41:45.726965 1fac             Options.num_levels: 7
2025/12/22-20:41:45.726989 1fac        Options.min_write_buffer_number_to_merge: 1
2025/12/22-20:41:45.727003 1fac     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-20:41:45.727017 1fac            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-20:41:45.727031 1fac                  Options.bottommost_compression_opts.level: 32767
2025/12/22-20:41:45.727045 1fac               Options.bottommost_compression_opts.strategy: 0
2025/12/22-20:41:45.727059 1fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-20:41:45.727084 1fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:41:45.727121 1fac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-20:41:45.727137 1fac                  Options.bottommost_compression_opts.enabled: false
2025/12/22-20:41:45.727202 1fac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:41:45.727401 1fac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:41:45.727927 1fac            Options.compression_opts.window_bits: -14
2025/12/22-20:41:45.727944 1fac                  Options.compression_opts.level: 32767
2025/12/22-20:41:45.727958 1fac               Options.compression_opts.strategy: 0
2025/12/22-20:41:45.727974 1fac         Options.compression_opts.max_dict_bytes: 0
2025/12/22-20:41:45.727991 1fac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:41:45.728450 1fac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:41:45.728480 1fac         Options.compression_opts.parallel_threads: 1
2025/12/22-20:41:45.728497 1fac                  Options.compression_opts.enabled: false
2025/12/22-20:41:45.728514 1fac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:41:45.728530 1fac      Options.level0_file_num_compaction_trigger: 4
2025/12/22-20:41:45.728546 1fac          Options.level0_slowdown_writes_trigger: 20
2025/12/22-20:41:45.728562 1fac              Options.level0_stop_writes_trigger: 36
2025/12/22-20:41:45.728581 1fac                   Options.target_file_size_base: 67108864
2025/12/22-20:41:45.728599 1fac             Options.target_file_size_multiplier: 1
2025/12/22-20:41:45.728614 1fac                Options.max_bytes_for_level_base: 268435456
2025/12/22-20:41:45.728653 1fac Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-20:41:45.728672 1fac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-20:41:45.728695 1fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-20:41:45.728711 1fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-20:41:45.728728 1fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-20:41:45.728744 1fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-20:41:45.728761 1fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-20:41:45.728779 1fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-20:41:45.728795 1fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-20:41:45.728811 1fac       Options.max_sequential_skip_in_iterations: 8
2025/12/22-20:41:45.728827 1fac          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-20:41:45.728843 1fac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-20:41:45.728859 1fac                    Options.max_compaction_bytes: 1677721600
2025/12/22-20:41:45.728875 1fac                        Options.arena_block_size: 1048576
2025/12/22-20:41:45.728892 1fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-20:41:45.728906 1fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-20:41:45.728926 1fac                Options.disable_auto_compactions: 0
2025/12/22-20:41:45.728960 1fac                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-20:41:45.728981 1fac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-20:41:45.728996 1fac Options.compaction_options_universal.size_ratio: 1
2025/12/22-20:41:45.729010 1fac Options.compaction_options_universal.min_merge_width: 2
2025/12/22-20:41:45.729026 1fac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-20:41:45.729040 1fac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-20:41:45.729055 1fac Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-20:41:45.730895 1fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-20:41:45.730965 1fac Options.compaction_options_universal.max_read_amp: -1
2025/12/22-20:41:45.731010 1fac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-20:41:45.731041 1fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-20:41:45.731058 1fac Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-20:41:45.731105 1fac                   Options.table_properties_collectors: 
2025/12/22-20:41:45.731122 1fac                   Options.inplace_update_support: 0
2025/12/22-20:41:45.731137 1fac                 Options.inplace_update_num_locks: 10000
2025/12/22-20:41:45.731155 1fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-20:41:45.731171 1fac               Options.memtable_whole_key_filtering: 0
2025/12/22-20:41:45.731186 1fac   Options.memtable_huge_page_size: 0
2025/12/22-20:41:45.733595 1fac                           Options.bloom_locality: 0
2025/12/22-20:41:45.733674 1fac                    Options.max_successive_merges: 0
2025/12/22-20:41:45.733694 1fac             Options.strict_max_successive_merges: 0
2025/12/22-20:41:45.733712 1fac                Options.optimize_filters_for_hits: 0
2025/12/22-20:41:45.733973 1fac                Options.paranoid_file_checks: 0
2025/12/22-20:41:45.734004 1fac                Options.force_consistency_checks: 1
2025/12/22-20:41:45.734020 1fac                Options.report_bg_io_stats: 0
2025/12/22-20:41:45.734036 1fac                Options.disallow_memtable_writes: 0
2025/12/22-20:41:45.734050 1fac                               Options.ttl: 2592000
2025/12/22-20:41:45.734070 1fac          Options.periodic_compaction_seconds: 0
2025/12/22-20:41:45.734102 1fac                        Options.default_temperature: kUnknown
2025/12/22-20:41:45.734118 1fac  Options.preclude_last_level_data_seconds: 0
2025/12/22-20:41:45.734134 1fac    Options.preserve_internal_time_seconds: 0
2025/12/22-20:41:45.734150 1fac                       Options.enable_blob_files: false
2025/12/22-20:41:45.734167 1fac                           Options.min_blob_size: 0
2025/12/22-20:41:45.734183 1fac                          Options.blob_file_size: 268435456
2025/12/22-20:41:45.734227 1fac                   Options.blob_compression_type: NoCompression
2025/12/22-20:41:45.734246 1fac          Options.enable_blob_garbage_collection: false
2025/12/22-20:41:45.734595 1fac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-20:41:45.734616 1fac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-20:41:45.734630 1fac          Options.blob_compaction_readahead_size: 0
2025/12/22-20:41:45.734644 1fac                Options.blob_file_starting_level: 0
2025/12/22-20:41:45.734657 1fac         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-20:41:45.734671 1fac            Options.memtable_max_range_deletions: 0
2025/12/22-20:41:45.771460 1fac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005712 succeeded,manifest_file_number is 5712, next_file_number is 5714, last_sequence is 71605, log_number is 5707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5707
2025/12/22-20:41:45.771514 1fac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5707
2025/12/22-20:41:45.772641 1fac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-20:41:45.940322 1fac EVENT_LOG_v1 {"time_micros": 1766421705940229, "job": 1, "event": "recovery_started", "wal_files": [5711]}
2025/12/22-20:41:45.940404 1fac [is too large:1379] Recovering log #5711 mode 2
2025/12/22-20:41:46.007930 1fac [l/db_impl_open.cc:1353] Recovered to log #5711 next seq #71956
2025/12/22-20:41:46.206677 1fac EVENT_LOG_v1 {"time_micros": 1766421706206544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5715, "file_size": 52468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71606, "largest_seqno": 71955, "table_properties": {"data_size": 51072, "index_size": 561, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 153853, "raw_average_value_size": 1437, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71955, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766421706, "oldest_key_time": 1766421706, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GTG9UVR0K7JFPXXPW0HU", "orig_file_number": 5715, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-20:41:46.248203 1fac EVENT_LOG_v1 {"time_micros": 1766421706248178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-20:41:46.249913 1fac [ocksdb/db/version_set.cc:5624] Creating manifest 5717
2025/12/22-20:41:46.581845 1fac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012F6067A120
2025/12/22-20:41:46.705647 1fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005711.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695661, max_trash_db_ratio 0.250000
2025/12/22-20:41:46.709674 1fac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764741165867148
2025/12/22-20:41:46.711811 1fac DB pointer 0000012F60674A80
2025/12/22-20:41:46.716208 23f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:41:46.716277 23f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.20              0.00         1    0.198     350      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.20              0.00         1    0.198     350      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.20              0.00         1    0.198     350      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.20              0.00         1    0.198     350      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012F605C3690#8460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-20:43:21.605748 2010 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-20:43:21.796675 2010 [Ignoring error %s:681] Shutdown complete
