2025/12/20-14:45:00.632394 4e74 RocksDB version: 10.4.2
2025/12/20-14:45:00.632856 4e74 Compile date 2025-07-09 11:14:20
2025/12/20-14:45:00.632964 4e74 DB SUMMARY
2025/12/20-14:45:00.633057 4e74 Host name (Env):  MYEMM
2025/12/20-14:45:00.633164 4e74 DB Session ID:  KO7SIZALYEAC1V8QK0OI
2025/12/20-14:45:00.701031 4e74 CURRENT file:  CURRENT
2025/12/20-14:45:00.701123 4e74 IDENTITY file:  IDENTITY
2025/12/20-14:45:00.701584 4e74 MANIFEST file:  MANIFEST-005168 size: 782 Bytes
2025/12/20-14:45:00.701669 4e74 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005163.sst 005166.sst 
2025/12/20-14:45:00.701736 4e74 Write Ahead Log file in ./vyft_rocksdb: 005167.log size: 3109383 ; 
2025/12/20-14:45:00.701888 4e74                         Options.error_if_exists: 0
2025/12/20-14:45:00.702494 4e74                       Options.create_if_missing: 1
2025/12/20-14:45:00.702525 4e74                         Options.paranoid_checks: 1
2025/12/20-14:45:00.702545 4e74             Options.flush_verify_memtable_count: 1
2025/12/20-14:45:00.702563 4e74          Options.compaction_verify_record_count: 1
2025/12/20-14:45:00.702582 4e74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-14:45:00.702600 4e74                               Options.track_and_verify_wals: 0
2025/12/20-14:45:00.702619 4e74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-14:45:00.702639 4e74                                     Options.env: 00000241592574C0
2025/12/20-14:45:00.702659 4e74                                      Options.fs: WinFS
2025/12/20-14:45:00.702679 4e74                                Options.info_log: 00000241592E68A0
2025/12/20-14:45:00.702697 4e74                Options.max_file_opening_threads: 16
2025/12/20-14:45:00.702715 4e74                              Options.statistics: 0000000000000000
2025/12/20-14:45:00.702734 4e74                               Options.use_fsync: 0
2025/12/20-14:45:00.702753 4e74                       Options.max_log_file_size: 0
2025/12/20-14:45:00.702771 4e74                  Options.max_manifest_file_size: 1073741824
2025/12/20-14:45:00.702789 4e74                   Options.log_file_time_to_roll: 0
2025/12/20-14:45:00.702808 4e74                       Options.keep_log_file_num: 1000
2025/12/20-14:45:00.702826 4e74                    Options.recycle_log_file_num: 0
2025/12/20-14:45:00.702845 4e74                         Options.allow_fallocate: 1
2025/12/20-14:45:00.702863 4e74                        Options.allow_mmap_reads: 0
2025/12/20-14:45:00.702881 4e74                       Options.allow_mmap_writes: 0
2025/12/20-14:45:00.702899 4e74                        Options.use_direct_reads: 0
2025/12/20-14:45:00.702917 4e74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-14:45:00.702936 4e74          Options.create_missing_column_families: 0
2025/12/20-14:45:00.702954 4e74                              Options.db_log_dir: 
2025/12/20-14:45:00.702973 4e74                                 Options.wal_dir: 
2025/12/20-14:45:00.702991 4e74                Options.table_cache_numshardbits: 6
2025/12/20-14:45:00.703009 4e74                         Options.WAL_ttl_seconds: 0
2025/12/20-14:45:00.703028 4e74                       Options.WAL_size_limit_MB: 0
2025/12/20-14:45:00.703046 4e74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-14:45:00.703065 4e74             Options.manifest_preallocation_size: 4194304
2025/12/20-14:45:00.703083 4e74                     Options.is_fd_close_on_exec: 1
2025/12/20-14:45:00.703102 4e74                   Options.advise_random_on_open: 1
2025/12/20-14:45:00.703120 4e74                    Options.db_write_buffer_size: 0
2025/12/20-14:45:00.703138 4e74                    Options.write_buffer_manager: 00000241592571F0
2025/12/20-14:45:00.703157 4e74                      Options.use_adaptive_mutex: 0
2025/12/20-14:45:00.703175 4e74                            Options.rate_limiter: 0000000000000000
2025/12/20-14:45:00.703209 4e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-14:45:00.703298 4e74                       Options.wal_recovery_mode: 2
2025/12/20-14:45:00.703328 4e74                  Options.enable_thread_tracking: 0
2025/12/20-14:45:00.703347 4e74                  Options.enable_pipelined_write: 0
2025/12/20-14:45:00.703365 4e74                  Options.unordered_write: 0
2025/12/20-14:45:00.703383 4e74         Options.allow_concurrent_memtable_write: 1
2025/12/20-14:45:00.703401 4e74      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-14:45:00.703420 4e74             Options.write_thread_max_yield_usec: 100
2025/12/20-14:45:00.703439 4e74            Options.write_thread_slow_yield_usec: 3
2025/12/20-14:45:00.703457 4e74                               Options.row_cache: None
2025/12/20-14:45:00.703476 4e74                              Options.wal_filter: None
2025/12/20-14:45:00.703494 4e74             Options.avoid_flush_during_recovery: 0
2025/12/20-14:45:00.703513 4e74             Options.allow_ingest_behind: 0
2025/12/20-14:45:00.703530 4e74             Options.two_write_queues: 0
2025/12/20-14:45:00.703548 4e74             Options.manual_wal_flush: 0
2025/12/20-14:45:00.703566 4e74             Options.wal_compression: 0
2025/12/20-14:45:00.703584 4e74             Options.background_close_inactive_wals: 0
2025/12/20-14:45:00.703602 4e74             Options.atomic_flush: 0
2025/12/20-14:45:00.703620 4e74             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-14:45:00.703639 4e74             Options.prefix_seek_opt_in_only: 0
2025/12/20-14:45:00.703656 4e74                 Options.persist_stats_to_disk: 0
2025/12/20-14:45:00.703675 4e74                 Options.write_dbid_to_manifest: 1
2025/12/20-14:45:00.703693 4e74                 Options.write_identity_file: 1
2025/12/20-14:45:00.703711 4e74                 Options.log_readahead_size: 0
2025/12/20-14:45:00.703741 4e74                 Options.file_checksum_gen_factory: Unknown
2025/12/20-14:45:00.703761 4e74                 Options.best_efforts_recovery: 0
2025/12/20-14:45:00.703780 4e74                Options.max_bgerror_resume_count: 2147483647
2025/12/20-14:45:00.703799 4e74            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-14:45:00.703817 4e74             Options.allow_data_in_errors: 0
2025/12/20-14:45:00.703836 4e74             Options.db_host_id: __hostname__
2025/12/20-14:45:00.703854 4e74             Options.enforce_single_del_contracts: true
2025/12/20-14:45:00.703885 4e74             Options.metadata_write_temperature: kUnknown
2025/12/20-14:45:00.703905 4e74             Options.wal_write_temperature: kUnknown
2025/12/20-14:45:00.703924 4e74             Options.max_background_jobs: 2
2025/12/20-14:45:00.703942 4e74             Options.max_background_compactions: -1
2025/12/20-14:45:00.703960 4e74             Options.max_subcompactions: 1
2025/12/20-14:45:00.703978 4e74             Options.avoid_flush_during_shutdown: 0
2025/12/20-14:45:00.703996 4e74           Options.writable_file_max_buffer_size: 1048576
2025/12/20-14:45:00.704014 4e74             Options.delayed_write_rate : 16777216
2025/12/20-14:45:00.704033 4e74             Options.max_total_wal_size: 0
2025/12/20-14:45:00.704051 4e74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-14:45:00.704069 4e74                   Options.stats_dump_period_sec: 600
2025/12/20-14:45:00.704088 4e74                 Options.stats_persist_period_sec: 600
2025/12/20-14:45:00.704106 4e74                 Options.stats_history_buffer_size: 1048576
2025/12/20-14:45:00.704124 4e74                          Options.max_open_files: -1
2025/12/20-14:45:00.704142 4e74                          Options.bytes_per_sync: 0
2025/12/20-14:45:00.704160 4e74                      Options.wal_bytes_per_sync: 0
2025/12/20-14:45:00.704203 4e74                   Options.strict_bytes_per_sync: 0
2025/12/20-14:45:00.704221 4e74       Options.compaction_readahead_size: 2097152
2025/12/20-14:45:00.704239 4e74                  Options.max_background_flushes: -1
2025/12/20-14:45:00.704258 4e74 Options.daily_offpeak_time_utc: 
2025/12/20-14:45:00.704337 4e74 Compression algorithms supported:
2025/12/20-14:45:00.704380 4e74 	kZSTD supported: 1
2025/12/20-14:45:00.704401 4e74 	kCustomCompressionA3 supported: 0
2025/12/20-14:45:00.704421 4e74 	kSnappyCompression supported: 1
2025/12/20-14:45:00.704440 4e74 	kCustomCompressionA5 supported: 0
2025/12/20-14:45:00.704469 4e74 	kBZip2Compression supported: 1
2025/12/20-14:45:00.704490 4e74 	kZlibCompression supported: 1
2025/12/20-14:45:00.704508 4e74 	kLZ4Compression supported: 1
2025/12/20-14:45:00.704527 4e74 	kXpressCompression supported: 0
2025/12/20-14:45:00.704546 4e74 	kCustomCompressionA7 supported: 0
2025/12/20-14:45:00.704564 4e74 	kLZ4HCCompression supported: 1
2025/12/20-14:45:00.704583 4e74 	kCustomCompressionB2 supported: 0
2025/12/20-14:45:00.704601 4e74 	kCustomCompression9C supported: 0
2025/12/20-14:45:00.704620 4e74 	kCustomCompression80 supported: 0
2025/12/20-14:45:00.704639 4e74 	kCustomCompressionB3 supported: 0
2025/12/20-14:45:00.704657 4e74 	kCustomCompression9B supported: 0
2025/12/20-14:45:00.704675 4e74 	kCustomCompression81 supported: 0
2025/12/20-14:45:00.704693 4e74 	kCustomCompressionB0 supported: 0
2025/12/20-14:45:00.704712 4e74 	kCustomCompression9A supported: 0
2025/12/20-14:45:00.704731 4e74 	kCustomCompression82 supported: 0
2025/12/20-14:45:00.704750 4e74 	kCustomCompressionB1 supported: 0
2025/12/20-14:45:00.704768 4e74 	kCustomCompression83 supported: 0
2025/12/20-14:45:00.704787 4e74 	kCustomCompressionB6 supported: 0
2025/12/20-14:45:00.704805 4e74 	kCustomCompression84 supported: 0
2025/12/20-14:45:00.704823 4e74 	kCustomCompressionB7 supported: 0
2025/12/20-14:45:00.704842 4e74 	kCustomCompression9F supported: 0
2025/12/20-14:45:00.704860 4e74 	kCustomCompression85 supported: 0
2025/12/20-14:45:00.704878 4e74 	kCustomCompressionB4 supported: 0
2025/12/20-14:45:00.704897 4e74 	kCustomCompression9E supported: 0
2025/12/20-14:45:00.704915 4e74 	kCustomCompression86 supported: 0
2025/12/20-14:45:00.704934 4e74 	kCustomCompressionB5 supported: 0
2025/12/20-14:45:00.704952 4e74 	kCustomCompression9D supported: 0
2025/12/20-14:45:00.704970 4e74 	kCustomCompression87 supported: 0
2025/12/20-14:45:00.704989 4e74 	kCustomCompression88 supported: 0
2025/12/20-14:45:00.705007 4e74 	kCustomCompression89 supported: 0
2025/12/20-14:45:00.705026 4e74 	kCustomCompression92 supported: 0
2025/12/20-14:45:00.705044 4e74 	kCustomCompression8A supported: 0
2025/12/20-14:45:00.705062 4e74 	kCustomCompression91 supported: 0
2025/12/20-14:45:00.705081 4e74 	kCustomCompression8B supported: 0
2025/12/20-14:45:00.705099 4e74 	kCustomCompression90 supported: 0
2025/12/20-14:45:00.705117 4e74 	kCustomCompression8C supported: 0
2025/12/20-14:45:00.705135 4e74 	kCustomCompression97 supported: 0
2025/12/20-14:45:00.705154 4e74 	kCustomCompression8D supported: 0
2025/12/20-14:45:00.705172 4e74 	kCustomCompression96 supported: 0
2025/12/20-14:45:00.705190 4e74 	kCustomCompression8E supported: 0
2025/12/20-14:45:00.705208 4e74 	kCustomCompression95 supported: 0
2025/12/20-14:45:00.705226 4e74 	kCustomCompression8F supported: 0
2025/12/20-14:45:00.705245 4e74 	kCustomCompression93 supported: 0
2025/12/20-14:45:00.705264 4e74 	kCustomCompression94 supported: 0
2025/12/20-14:45:00.705282 4e74 	kCustomCompression98 supported: 0
2025/12/20-14:45:00.705300 4e74 	kCustomCompression99 supported: 0
2025/12/20-14:45:00.705319 4e74 	kCustomCompressionA0 supported: 0
2025/12/20-14:45:00.705338 4e74 	kCustomCompressionA1 supported: 0
2025/12/20-14:45:00.705356 4e74 	kCustomCompressionA2 supported: 0
2025/12/20-14:45:00.705374 4e74 	kCustomCompressionA4 supported: 0
2025/12/20-14:45:00.705392 4e74 	kCustomCompressionA6 supported: 0
2025/12/20-14:45:00.705411 4e74 	kCustomCompressionA8 supported: 0
2025/12/20-14:45:00.705431 4e74 	kCustomCompressionA9 supported: 0
2025/12/20-14:45:00.705449 4e74 	kCustomCompressionAA supported: 0
2025/12/20-14:45:00.705467 4e74 	kCustomCompressionAB supported: 0
2025/12/20-14:45:00.705485 4e74 	kCustomCompressionAC supported: 0
2025/12/20-14:45:00.705504 4e74 	kCustomCompressionAD supported: 0
2025/12/20-14:45:00.705528 4e74 	kCustomCompressionAE supported: 0
2025/12/20-14:45:00.705549 4e74 	kCustomCompressionAF supported: 0
2025/12/20-14:45:00.705568 4e74 	kCustomCompressionB8 supported: 0
2025/12/20-14:45:00.705586 4e74 	kCustomCompressionB9 supported: 0
2025/12/20-14:45:00.705604 4e74 	kCustomCompressionBA supported: 0
2025/12/20-14:45:00.705623 4e74 	kCustomCompressionBB supported: 0
2025/12/20-14:45:00.705642 4e74 	kCustomCompressionBC supported: 0
2025/12/20-14:45:00.705660 4e74 	kCustomCompressionBD supported: 0
2025/12/20-14:45:00.705679 4e74 	kCustomCompressionBE supported: 0
2025/12/20-14:45:00.705697 4e74 	kCustomCompressionBF supported: 0
2025/12/20-14:45:00.705715 4e74 	kCustomCompressionC0 supported: 0
2025/12/20-14:45:00.705734 4e74 	kCustomCompressionC1 supported: 0
2025/12/20-14:45:00.705752 4e74 	kCustomCompressionC2 supported: 0
2025/12/20-14:45:00.705770 4e74 	kCustomCompressionC3 supported: 0
2025/12/20-14:45:00.705789 4e74 	kCustomCompressionC4 supported: 0
2025/12/20-14:45:00.705807 4e74 	kCustomCompressionC5 supported: 0
2025/12/20-14:45:00.705825 4e74 	kCustomCompressionC6 supported: 0
2025/12/20-14:45:00.705844 4e74 	kCustomCompressionC7 supported: 0
2025/12/20-14:45:00.705862 4e74 	kCustomCompressionC8 supported: 0
2025/12/20-14:45:00.705881 4e74 	kCustomCompressionC9 supported: 0
2025/12/20-14:45:00.705899 4e74 	kCustomCompressionCA supported: 0
2025/12/20-14:45:00.705917 4e74 	kCustomCompressionCB supported: 0
2025/12/20-14:45:00.705936 4e74 	kCustomCompressionCC supported: 0
2025/12/20-14:45:00.705954 4e74 	kCustomCompressionCD supported: 0
2025/12/20-14:45:00.705973 4e74 	kCustomCompressionCE supported: 0
2025/12/20-14:45:00.705991 4e74 	kCustomCompressionCF supported: 0
2025/12/20-14:45:00.706009 4e74 	kCustomCompressionD0 supported: 0
2025/12/20-14:45:00.706028 4e74 	kCustomCompressionD1 supported: 0
2025/12/20-14:45:00.706046 4e74 	kCustomCompressionD2 supported: 0
2025/12/20-14:45:00.706065 4e74 	kCustomCompressionD3 supported: 0
2025/12/20-14:45:00.706083 4e74 	kCustomCompressionD4 supported: 0
2025/12/20-14:45:00.706101 4e74 	kCustomCompressionD5 supported: 0
2025/12/20-14:45:00.706119 4e74 	kCustomCompressionD6 supported: 0
2025/12/20-14:45:00.706138 4e74 	kCustomCompressionD7 supported: 0
2025/12/20-14:45:00.706156 4e74 	kCustomCompressionD8 supported: 0
2025/12/20-14:45:00.706187 4e74 	kCustomCompressionD9 supported: 0
2025/12/20-14:45:00.706211 4e74 	kCustomCompressionDA supported: 0
2025/12/20-14:45:00.706230 4e74 	kCustomCompressionDB supported: 0
2025/12/20-14:45:00.706248 4e74 	kCustomCompressionDC supported: 0
2025/12/20-14:45:00.706267 4e74 	kCustomCompressionDD supported: 0
2025/12/20-14:45:00.706285 4e74 	kCustomCompressionDE supported: 0
2025/12/20-14:45:00.706303 4e74 	kCustomCompressionDF supported: 0
2025/12/20-14:45:00.706322 4e74 	kCustomCompressionE0 supported: 0
2025/12/20-14:45:00.706340 4e74 	kCustomCompressionE1 supported: 0
2025/12/20-14:45:00.706359 4e74 	kCustomCompressionE2 supported: 0
2025/12/20-14:45:00.706377 4e74 	kCustomCompressionE3 supported: 0
2025/12/20-14:45:00.706395 4e74 	kCustomCompressionE4 supported: 0
2025/12/20-14:45:00.706413 4e74 	kCustomCompressionE5 supported: 0
2025/12/20-14:45:00.706432 4e74 	kCustomCompressionE6 supported: 0
2025/12/20-14:45:00.706451 4e74 	kCustomCompressionE7 supported: 0
2025/12/20-14:45:00.706469 4e74 	kCustomCompressionE8 supported: 0
2025/12/20-14:45:00.706488 4e74 	kCustomCompressionE9 supported: 0
2025/12/20-14:45:00.706506 4e74 	kCustomCompressionEA supported: 0
2025/12/20-14:45:00.706524 4e74 	kCustomCompressionEB supported: 0
2025/12/20-14:45:00.706542 4e74 	kCustomCompressionEC supported: 0
2025/12/20-14:45:00.706561 4e74 	kCustomCompressionED supported: 0
2025/12/20-14:45:00.706579 4e74 	kCustomCompressionEE supported: 0
2025/12/20-14:45:00.706598 4e74 	kCustomCompressionEF supported: 0
2025/12/20-14:45:00.706616 4e74 	kCustomCompressionF0 supported: 0
2025/12/20-14:45:00.706634 4e74 	kCustomCompressionF1 supported: 0
2025/12/20-14:45:00.706653 4e74 	kCustomCompressionF2 supported: 0
2025/12/20-14:45:00.706729 4e74 	kCustomCompressionF3 supported: 0
2025/12/20-14:45:00.706761 4e74 	kCustomCompressionF4 supported: 0
2025/12/20-14:45:00.706783 4e74 	kCustomCompressionF5 supported: 0
2025/12/20-14:45:00.706805 4e74 	kCustomCompressionF6 supported: 0
2025/12/20-14:45:00.706825 4e74 	kCustomCompressionF7 supported: 0
2025/12/20-14:45:00.706844 4e74 	kCustomCompressionF8 supported: 0
2025/12/20-14:45:00.706864 4e74 	kCustomCompressionF9 supported: 0
2025/12/20-14:45:00.706882 4e74 	kCustomCompressionFA supported: 0
2025/12/20-14:45:00.706900 4e74 	kCustomCompressionFB supported: 0
2025/12/20-14:45:00.706918 4e74 	kCustomCompressionFC supported: 0
2025/12/20-14:45:00.706936 4e74 	kCustomCompressionFD supported: 0
2025/12/20-14:45:00.706954 4e74 	kCustomCompressionFE supported: 0
2025/12/20-14:45:00.706983 4e74 Fast CRC32 supported: Not supported on x86
2025/12/20-14:45:00.707003 4e74 DMutex implementation: std::mutex
2025/12/20-14:45:00.707021 4e74 Jemalloc supported: 0
2025/12/20-14:45:00.710154 4e74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005168
2025/12/20-14:45:00.711897 4e74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-14:45:00.711943 4e74               Options.comparator: leveldb.BytewiseComparator
2025/12/20-14:45:00.711963 4e74           Options.merge_operator: None
2025/12/20-14:45:00.711982 4e74        Options.compaction_filter: None
2025/12/20-14:45:00.712000 4e74        Options.compaction_filter_factory: None
2025/12/20-14:45:00.712018 4e74  Options.sst_partitioner_factory: None
2025/12/20-14:45:00.712037 4e74         Options.memtable_factory: SkipListFactory
2025/12/20-14:45:00.712055 4e74            Options.table_factory: BlockBasedTable
2025/12/20-14:45:00.712206 4e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241592EDEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002415926D450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-14:45:00.712265 4e74        Options.write_buffer_size: 67108864
2025/12/20-14:45:00.712286 4e74  Options.max_write_buffer_number: 2
2025/12/20-14:45:00.712306 4e74          Options.compression: Snappy
2025/12/20-14:45:00.712324 4e74                  Options.bottommost_compression: Disabled
2025/12/20-14:45:00.712353 4e74       Options.prefix_extractor: nullptr
2025/12/20-14:45:00.712371 4e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-14:45:00.712390 4e74             Options.num_levels: 7
2025/12/20-14:45:00.712408 4e74        Options.min_write_buffer_number_to_merge: 1
2025/12/20-14:45:00.712426 4e74     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-14:45:00.712444 4e74            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-14:45:00.712462 4e74                  Options.bottommost_compression_opts.level: 32767
2025/12/20-14:45:00.712481 4e74               Options.bottommost_compression_opts.strategy: 0
2025/12/20-14:45:00.712498 4e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-14:45:00.712530 4e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-14:45:00.712553 4e74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-14:45:00.712572 4e74                  Options.bottommost_compression_opts.enabled: false
2025/12/20-14:45:00.712590 4e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-14:45:00.712608 4e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-14:45:00.712626 4e74            Options.compression_opts.window_bits: -14
2025/12/20-14:45:00.712643 4e74                  Options.compression_opts.level: 32767
2025/12/20-14:45:00.712661 4e74               Options.compression_opts.strategy: 0
2025/12/20-14:45:00.712679 4e74         Options.compression_opts.max_dict_bytes: 0
2025/12/20-14:45:00.712697 4e74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-14:45:00.712715 4e74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-14:45:00.712732 4e74         Options.compression_opts.parallel_threads: 1
2025/12/20-14:45:00.712752 4e74                  Options.compression_opts.enabled: false
2025/12/20-14:45:00.712771 4e74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-14:45:00.712789 4e74      Options.level0_file_num_compaction_trigger: 4
2025/12/20-14:45:00.712807 4e74          Options.level0_slowdown_writes_trigger: 20
2025/12/20-14:45:00.712824 4e74              Options.level0_stop_writes_trigger: 36
2025/12/20-14:45:00.712842 4e74                   Options.target_file_size_base: 67108864
2025/12/20-14:45:00.712860 4e74             Options.target_file_size_multiplier: 1
2025/12/20-14:45:00.712877 4e74                Options.max_bytes_for_level_base: 268435456
2025/12/20-14:45:00.712895 4e74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-14:45:00.712912 4e74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-14:45:00.712933 4e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-14:45:00.712951 4e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-14:45:00.712969 4e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-14:45:00.712987 4e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-14:45:00.713004 4e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-14:45:00.713022 4e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-14:45:00.713040 4e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-14:45:00.713058 4e74       Options.max_sequential_skip_in_iterations: 8
2025/12/20-14:45:00.713076 4e74          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-14:45:00.713094 4e74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-14:45:00.713111 4e74                    Options.max_compaction_bytes: 1677721600
2025/12/20-14:45:00.713129 4e74                        Options.arena_block_size: 1048576
2025/12/20-14:45:00.713146 4e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-14:45:00.713164 4e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-14:45:00.713182 4e74                Options.disable_auto_compactions: 0
2025/12/20-14:45:00.713207 4e74                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-14:45:00.713229 4e74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-14:45:00.713249 4e74 Options.compaction_options_universal.size_ratio: 1
2025/12/20-14:45:00.713267 4e74 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-14:45:00.713284 4e74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-14:45:00.713302 4e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-14:45:00.713320 4e74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-14:45:00.713342 4e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-14:45:00.713360 4e74 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-14:45:00.713383 4e74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-14:45:00.713405 4e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-14:45:00.713423 4e74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-14:45:00.713458 4e74                   Options.table_properties_collectors: 
2025/12/20-14:45:00.713478 4e74                   Options.inplace_update_support: 0
2025/12/20-14:45:00.713496 4e74                 Options.inplace_update_num_locks: 10000
2025/12/20-14:45:00.713514 4e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-14:45:00.713533 4e74               Options.memtable_whole_key_filtering: 0
2025/12/20-14:45:00.713551 4e74   Options.memtable_huge_page_size: 0
2025/12/20-14:45:00.713568 4e74                           Options.bloom_locality: 0
2025/12/20-14:45:00.713586 4e74                    Options.max_successive_merges: 0
2025/12/20-14:45:00.713603 4e74             Options.strict_max_successive_merges: 0
2025/12/20-14:45:00.713621 4e74                Options.optimize_filters_for_hits: 0
2025/12/20-14:45:00.713639 4e74                Options.paranoid_file_checks: 0
2025/12/20-14:45:00.713656 4e74                Options.force_consistency_checks: 1
2025/12/20-14:45:00.713674 4e74                Options.report_bg_io_stats: 0
2025/12/20-14:45:00.713691 4e74                Options.disallow_memtable_writes: 0
2025/12/20-14:45:00.713708 4e74                               Options.ttl: 2592000
2025/12/20-14:45:00.713726 4e74          Options.periodic_compaction_seconds: 0
2025/12/20-14:45:00.713746 4e74                        Options.default_temperature: kUnknown
2025/12/20-14:45:00.713763 4e74  Options.preclude_last_level_data_seconds: 0
2025/12/20-14:45:00.713781 4e74    Options.preserve_internal_time_seconds: 0
2025/12/20-14:45:00.713798 4e74                       Options.enable_blob_files: false
2025/12/20-14:45:00.713816 4e74                           Options.min_blob_size: 0
2025/12/20-14:45:00.713833 4e74                          Options.blob_file_size: 268435456
2025/12/20-14:45:00.713852 4e74                   Options.blob_compression_type: NoCompression
2025/12/20-14:45:00.713870 4e74          Options.enable_blob_garbage_collection: false
2025/12/20-14:45:00.713888 4e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-14:45:00.713907 4e74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-14:45:00.713926 4e74          Options.blob_compaction_readahead_size: 0
2025/12/20-14:45:00.713943 4e74                Options.blob_file_starting_level: 0
2025/12/20-14:45:00.713961 4e74         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-14:45:00.713979 4e74            Options.memtable_max_range_deletions: 0
2025/12/20-14:45:00.721690 4e74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005168 succeeded,manifest_file_number is 5168, next_file_number is 5170, last_sequence is 68888, log_number is 5160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5160
2025/12/20-14:45:00.721741 4e74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5160
2025/12/20-14:45:00.722875 4e74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-14:45:00.827233 4e74 EVENT_LOG_v1 {"time_micros": 1766227500827151, "job": 1, "event": "recovery_started", "wal_files": [5167]}
2025/12/20-14:45:00.827303 4e74 [is too large:1379] Recovering log #5167 mode 2
2025/12/20-14:45:00.859442 4e74 [l/db_impl_open.cc:1353] Recovered to log #5167 next seq #69209
2025/12/20-14:45:00.929068 4e74 EVENT_LOG_v1 {"time_micros": 1766227500928823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5171, "file_size": 55925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68895, "largest_seqno": 69208, "table_properties": {"data_size": 54525, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174421, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69208, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766227500, "oldest_key_time": 1766227500, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KO7SIZALYEAC1V8QK0OI", "orig_file_number": 5171, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-14:45:00.975479 4e74 EVENT_LOG_v1 {"time_micros": 1766227500975437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-14:45:00.977889 4e74 [ocksdb/db/version_set.cc:5624] Creating manifest 5173
2025/12/20-14:45:01.311309 4e74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024159331AA0
2025/12/20-14:45:01.506601 4e74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695817, max_trash_db_ratio 0.250000
2025/12/20-14:45:01.511355 4e74 DB pointer 0000024159328D40
2025/12/20-14:45:01.513854 25b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-14:45:01.513971 25b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.54 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     320      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     320      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069     320      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.069     320      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002415926D450#18260 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000626 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-14:46:31.010970 2e70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-14:46:31.104146 2e70 [Ignoring error %s:681] Shutdown complete
