2026/01/10-13:23:54.109323 4df8 RocksDB version: 10.4.2
2026/01/10-13:23:54.109578 4df8 Compile date 2025-07-09 11:14:20
2026/01/10-13:23:54.109633 4df8 DB SUMMARY
2026/01/10-13:23:54.109677 4df8 Host name (Env):  MYEMM
2026/01/10-13:23:54.109740 4df8 DB Session ID:  KEMBSZMKGIYVVLURTWVB
2026/01/10-13:23:54.156256 4df8 CURRENT file:  CURRENT
2026/01/10-13:23:54.156325 4df8 IDENTITY file:  IDENTITY
2026/01/10-13:23:54.156688 4df8 MANIFEST file:  MANIFEST-009282 size: 1110 Bytes
2026/01/10-13:23:54.156753 4df8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009231.sst 009272.sst 009275.sst 009280.sst 
2026/01/10-13:23:54.156805 4df8 Write Ahead Log file in ./vyft_rocksdb: 009281.log size: 0 ; 
2026/01/10-13:23:54.157000 4df8                         Options.error_if_exists: 0
2026/01/10-13:23:54.161214 4df8                       Options.create_if_missing: 1
2026/01/10-13:23:54.161236 4df8                         Options.paranoid_checks: 1
2026/01/10-13:23:54.161249 4df8             Options.flush_verify_memtable_count: 1
2026/01/10-13:23:54.161262 4df8          Options.compaction_verify_record_count: 1
2026/01/10-13:23:54.161276 4df8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-13:23:54.161289 4df8                               Options.track_and_verify_wals: 0
2026/01/10-13:23:54.161302 4df8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-13:23:54.161315 4df8                                     Options.env: 000001FD091A0B70
2026/01/10-13:23:54.161329 4df8                                      Options.fs: WinFS
2026/01/10-13:23:54.161342 4df8                                Options.info_log: 000001FD091A1710
2026/01/10-13:23:54.161355 4df8                Options.max_file_opening_threads: 16
2026/01/10-13:23:54.161368 4df8                              Options.statistics: 0000000000000000
2026/01/10-13:23:54.161381 4df8                               Options.use_fsync: 0
2026/01/10-13:23:54.161394 4df8                       Options.max_log_file_size: 0
2026/01/10-13:23:54.161407 4df8                  Options.max_manifest_file_size: 1073741824
2026/01/10-13:23:54.161420 4df8                   Options.log_file_time_to_roll: 0
2026/01/10-13:23:54.161433 4df8                       Options.keep_log_file_num: 1000
2026/01/10-13:23:54.161446 4df8                    Options.recycle_log_file_num: 0
2026/01/10-13:23:54.161458 4df8                         Options.allow_fallocate: 1
2026/01/10-13:23:54.161471 4df8                        Options.allow_mmap_reads: 0
2026/01/10-13:23:54.161484 4df8                       Options.allow_mmap_writes: 0
2026/01/10-13:23:54.161497 4df8                        Options.use_direct_reads: 0
2026/01/10-13:23:54.161509 4df8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-13:23:54.161522 4df8          Options.create_missing_column_families: 0
2026/01/10-13:23:54.161535 4df8                              Options.db_log_dir: 
2026/01/10-13:23:54.161548 4df8                                 Options.wal_dir: 
2026/01/10-13:23:54.161561 4df8                Options.table_cache_numshardbits: 6
2026/01/10-13:23:54.161574 4df8                         Options.WAL_ttl_seconds: 0
2026/01/10-13:23:54.161587 4df8                       Options.WAL_size_limit_MB: 0
2026/01/10-13:23:54.161599 4df8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-13:23:54.161612 4df8             Options.manifest_preallocation_size: 4194304
2026/01/10-13:23:54.161625 4df8                     Options.is_fd_close_on_exec: 1
2026/01/10-13:23:54.161638 4df8                   Options.advise_random_on_open: 1
2026/01/10-13:23:54.161650 4df8                    Options.db_write_buffer_size: 0
2026/01/10-13:23:54.161663 4df8                    Options.write_buffer_manager: 000001FD091A13E0
2026/01/10-13:23:54.161676 4df8                      Options.use_adaptive_mutex: 0
2026/01/10-13:23:54.161689 4df8                            Options.rate_limiter: 0000000000000000
2026/01/10-13:23:54.161713 4df8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-13:23:54.161778 4df8                       Options.wal_recovery_mode: 2
2026/01/10-13:23:54.161798 4df8                  Options.enable_thread_tracking: 0
2026/01/10-13:23:54.161811 4df8                  Options.enable_pipelined_write: 0
2026/01/10-13:23:54.161824 4df8                  Options.unordered_write: 0
2026/01/10-13:23:54.161836 4df8         Options.allow_concurrent_memtable_write: 1
2026/01/10-13:23:54.161849 4df8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-13:23:54.161862 4df8             Options.write_thread_max_yield_usec: 100
2026/01/10-13:23:54.161875 4df8            Options.write_thread_slow_yield_usec: 3
2026/01/10-13:23:54.161888 4df8                               Options.row_cache: None
2026/01/10-13:23:54.161900 4df8                              Options.wal_filter: None
2026/01/10-13:23:54.161913 4df8             Options.avoid_flush_during_recovery: 0
2026/01/10-13:23:54.161926 4df8             Options.allow_ingest_behind: 0
2026/01/10-13:23:54.161939 4df8             Options.two_write_queues: 0
2026/01/10-13:23:54.161951 4df8             Options.manual_wal_flush: 0
2026/01/10-13:23:54.161964 4df8             Options.wal_compression: 0
2026/01/10-13:23:54.161976 4df8             Options.background_close_inactive_wals: 0
2026/01/10-13:23:54.161990 4df8             Options.atomic_flush: 0
2026/01/10-13:23:54.162003 4df8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-13:23:54.162015 4df8             Options.prefix_seek_opt_in_only: 0
2026/01/10-13:23:54.162028 4df8                 Options.persist_stats_to_disk: 0
2026/01/10-13:23:54.162041 4df8                 Options.write_dbid_to_manifest: 1
2026/01/10-13:23:54.162053 4df8                 Options.write_identity_file: 1
2026/01/10-13:23:54.162066 4df8                 Options.log_readahead_size: 0
2026/01/10-13:23:54.162087 4df8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-13:23:54.162101 4df8                 Options.best_efforts_recovery: 0
2026/01/10-13:23:54.162114 4df8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-13:23:54.162127 4df8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-13:23:54.162140 4df8             Options.allow_data_in_errors: 0
2026/01/10-13:23:54.162172 4df8             Options.db_host_id: __hostname__
2026/01/10-13:23:54.162185 4df8             Options.enforce_single_del_contracts: true
2026/01/10-13:23:54.162210 4df8             Options.metadata_write_temperature: kUnknown
2026/01/10-13:23:54.162224 4df8             Options.wal_write_temperature: kUnknown
2026/01/10-13:23:54.162237 4df8             Options.max_background_jobs: 2
2026/01/10-13:23:54.162250 4df8             Options.max_background_compactions: -1
2026/01/10-13:23:54.162262 4df8             Options.max_subcompactions: 1
2026/01/10-13:23:54.162275 4df8             Options.avoid_flush_during_shutdown: 0
2026/01/10-13:23:54.162288 4df8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-13:23:54.162301 4df8             Options.delayed_write_rate : 16777216
2026/01/10-13:23:54.162314 4df8             Options.max_total_wal_size: 0
2026/01/10-13:23:54.162326 4df8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-13:23:54.162339 4df8                   Options.stats_dump_period_sec: 600
2026/01/10-13:23:54.162352 4df8                 Options.stats_persist_period_sec: 600
2026/01/10-13:23:54.162365 4df8                 Options.stats_history_buffer_size: 1048576
2026/01/10-13:23:54.162378 4df8                          Options.max_open_files: -1
2026/01/10-13:23:54.162390 4df8                          Options.bytes_per_sync: 0
2026/01/10-13:23:54.162403 4df8                      Options.wal_bytes_per_sync: 0
2026/01/10-13:23:54.162416 4df8                   Options.strict_bytes_per_sync: 0
2026/01/10-13:23:54.162429 4df8       Options.compaction_readahead_size: 2097152
2026/01/10-13:23:54.162441 4df8                  Options.max_background_flushes: -1
2026/01/10-13:23:54.162454 4df8 Options.daily_offpeak_time_utc: 
2026/01/10-13:23:54.162513 4df8 Compression algorithms supported:
2026/01/10-13:23:54.162543 4df8 	kZSTD supported: 1
2026/01/10-13:23:54.162559 4df8 	kCustomCompressionA3 supported: 0
2026/01/10-13:23:54.162574 4df8 	kSnappyCompression supported: 1
2026/01/10-13:23:54.162591 4df8 	kCustomCompressionA5 supported: 0
2026/01/10-13:23:54.162615 4df8 	kBZip2Compression supported: 1
2026/01/10-13:23:54.162631 4df8 	kZlibCompression supported: 1
2026/01/10-13:23:54.162645 4df8 	kLZ4Compression supported: 1
2026/01/10-13:23:54.162659 4df8 	kXpressCompression supported: 0
2026/01/10-13:23:54.162672 4df8 	kCustomCompressionA7 supported: 0
2026/01/10-13:23:54.162686 4df8 	kLZ4HCCompression supported: 1
2026/01/10-13:23:54.162700 4df8 	kCustomCompressionB2 supported: 0
2026/01/10-13:23:54.162714 4df8 	kCustomCompression9C supported: 0
2026/01/10-13:23:54.162728 4df8 	kCustomCompression80 supported: 0
2026/01/10-13:23:54.162741 4df8 	kCustomCompressionB3 supported: 0
2026/01/10-13:23:54.162756 4df8 	kCustomCompression9B supported: 0
2026/01/10-13:23:54.162770 4df8 	kCustomCompression81 supported: 0
2026/01/10-13:23:54.162784 4df8 	kCustomCompressionB0 supported: 0
2026/01/10-13:23:54.162797 4df8 	kCustomCompression9A supported: 0
2026/01/10-13:23:54.162811 4df8 	kCustomCompression82 supported: 0
2026/01/10-13:23:54.162825 4df8 	kCustomCompressionB1 supported: 0
2026/01/10-13:23:54.162838 4df8 	kCustomCompression83 supported: 0
2026/01/10-13:23:54.162852 4df8 	kCustomCompressionB6 supported: 0
2026/01/10-13:23:54.162866 4df8 	kCustomCompression84 supported: 0
2026/01/10-13:23:54.162880 4df8 	kCustomCompressionB7 supported: 0
2026/01/10-13:23:54.162894 4df8 	kCustomCompression9F supported: 0
2026/01/10-13:23:54.162919 4df8 	kCustomCompression85 supported: 0
2026/01/10-13:23:54.162934 4df8 	kCustomCompressionB4 supported: 0
2026/01/10-13:23:54.162948 4df8 	kCustomCompression9E supported: 0
2026/01/10-13:23:54.162961 4df8 	kCustomCompression86 supported: 0
2026/01/10-13:23:54.162975 4df8 	kCustomCompressionB5 supported: 0
2026/01/10-13:23:54.162989 4df8 	kCustomCompression9D supported: 0
2026/01/10-13:23:54.163002 4df8 	kCustomCompression87 supported: 0
2026/01/10-13:23:54.163016 4df8 	kCustomCompression88 supported: 0
2026/01/10-13:23:54.163029 4df8 	kCustomCompression89 supported: 0
2026/01/10-13:23:54.163043 4df8 	kCustomCompression92 supported: 0
2026/01/10-13:23:54.163057 4df8 	kCustomCompression8A supported: 0
2026/01/10-13:23:54.163070 4df8 	kCustomCompression91 supported: 0
2026/01/10-13:23:54.163084 4df8 	kCustomCompression8B supported: 0
2026/01/10-13:23:54.163097 4df8 	kCustomCompression90 supported: 0
2026/01/10-13:23:54.163111 4df8 	kCustomCompression8C supported: 0
2026/01/10-13:23:54.163125 4df8 	kCustomCompression97 supported: 0
2026/01/10-13:23:54.163153 4df8 	kCustomCompression8D supported: 0
2026/01/10-13:23:54.163172 4df8 	kCustomCompression96 supported: 0
2026/01/10-13:23:54.163185 4df8 	kCustomCompression8E supported: 0
2026/01/10-13:23:54.163199 4df8 	kCustomCompression95 supported: 0
2026/01/10-13:23:54.163213 4df8 	kCustomCompression8F supported: 0
2026/01/10-13:23:54.163226 4df8 	kCustomCompression93 supported: 0
2026/01/10-13:23:54.163240 4df8 	kCustomCompression94 supported: 0
2026/01/10-13:23:54.163253 4df8 	kCustomCompression98 supported: 0
2026/01/10-13:23:54.163267 4df8 	kCustomCompression99 supported: 0
2026/01/10-13:23:54.163280 4df8 	kCustomCompressionA0 supported: 0
2026/01/10-13:23:54.163294 4df8 	kCustomCompressionA1 supported: 0
2026/01/10-13:23:54.163308 4df8 	kCustomCompressionA2 supported: 0
2026/01/10-13:23:54.163321 4df8 	kCustomCompressionA4 supported: 0
2026/01/10-13:23:54.163335 4df8 	kCustomCompressionA6 supported: 0
2026/01/10-13:23:54.163348 4df8 	kCustomCompressionA8 supported: 0
2026/01/10-13:23:54.163362 4df8 	kCustomCompressionA9 supported: 0
2026/01/10-13:23:54.163376 4df8 	kCustomCompressionAA supported: 0
2026/01/10-13:23:54.163389 4df8 	kCustomCompressionAB supported: 0
2026/01/10-13:23:54.163403 4df8 	kCustomCompressionAC supported: 0
2026/01/10-13:23:54.163417 4df8 	kCustomCompressionAD supported: 0
2026/01/10-13:23:54.163434 4df8 	kCustomCompressionAE supported: 0
2026/01/10-13:23:54.163450 4df8 	kCustomCompressionAF supported: 0
2026/01/10-13:23:54.163464 4df8 	kCustomCompressionB8 supported: 0
2026/01/10-13:23:54.163478 4df8 	kCustomCompressionB9 supported: 0
2026/01/10-13:23:54.163492 4df8 	kCustomCompressionBA supported: 0
2026/01/10-13:23:54.163506 4df8 	kCustomCompressionBB supported: 0
2026/01/10-13:23:54.163520 4df8 	kCustomCompressionBC supported: 0
2026/01/10-13:23:54.163533 4df8 	kCustomCompressionBD supported: 0
2026/01/10-13:23:54.163547 4df8 	kCustomCompressionBE supported: 0
2026/01/10-13:23:54.163561 4df8 	kCustomCompressionBF supported: 0
2026/01/10-13:23:54.163574 4df8 	kCustomCompressionC0 supported: 0
2026/01/10-13:23:54.163588 4df8 	kCustomCompressionC1 supported: 0
2026/01/10-13:23:54.163602 4df8 	kCustomCompressionC2 supported: 0
2026/01/10-13:23:54.163616 4df8 	kCustomCompressionC3 supported: 0
2026/01/10-13:23:54.163629 4df8 	kCustomCompressionC4 supported: 0
2026/01/10-13:23:54.163643 4df8 	kCustomCompressionC5 supported: 0
2026/01/10-13:23:54.163656 4df8 	kCustomCompressionC6 supported: 0
2026/01/10-13:23:54.163670 4df8 	kCustomCompressionC7 supported: 0
2026/01/10-13:23:54.163684 4df8 	kCustomCompressionC8 supported: 0
2026/01/10-13:23:54.163697 4df8 	kCustomCompressionC9 supported: 0
2026/01/10-13:23:54.163711 4df8 	kCustomCompressionCA supported: 0
2026/01/10-13:23:54.163725 4df8 	kCustomCompressionCB supported: 0
2026/01/10-13:23:54.163739 4df8 	kCustomCompressionCC supported: 0
2026/01/10-13:23:54.163752 4df8 	kCustomCompressionCD supported: 0
2026/01/10-13:23:54.163766 4df8 	kCustomCompressionCE supported: 0
2026/01/10-13:23:54.163780 4df8 	kCustomCompressionCF supported: 0
2026/01/10-13:23:54.163793 4df8 	kCustomCompressionD0 supported: 0
2026/01/10-13:23:54.163807 4df8 	kCustomCompressionD1 supported: 0
2026/01/10-13:23:54.163821 4df8 	kCustomCompressionD2 supported: 0
2026/01/10-13:23:54.163834 4df8 	kCustomCompressionD3 supported: 0
2026/01/10-13:23:54.163848 4df8 	kCustomCompressionD4 supported: 0
2026/01/10-13:23:54.163862 4df8 	kCustomCompressionD5 supported: 0
2026/01/10-13:23:54.163875 4df8 	kCustomCompressionD6 supported: 0
2026/01/10-13:23:54.163889 4df8 	kCustomCompressionD7 supported: 0
2026/01/10-13:23:54.163903 4df8 	kCustomCompressionD8 supported: 0
2026/01/10-13:23:54.163916 4df8 	kCustomCompressionD9 supported: 0
2026/01/10-13:23:54.163930 4df8 	kCustomCompressionDA supported: 0
2026/01/10-13:23:54.163944 4df8 	kCustomCompressionDB supported: 0
2026/01/10-13:23:54.163957 4df8 	kCustomCompressionDC supported: 0
2026/01/10-13:23:54.163971 4df8 	kCustomCompressionDD supported: 0
2026/01/10-13:23:54.163985 4df8 	kCustomCompressionDE supported: 0
2026/01/10-13:23:54.164001 4df8 	kCustomCompressionDF supported: 0
2026/01/10-13:23:54.164015 4df8 	kCustomCompressionE0 supported: 0
2026/01/10-13:23:54.164030 4df8 	kCustomCompressionE1 supported: 0
2026/01/10-13:23:54.164045 4df8 	kCustomCompressionE2 supported: 0
2026/01/10-13:23:54.164059 4df8 	kCustomCompressionE3 supported: 0
2026/01/10-13:23:54.164074 4df8 	kCustomCompressionE4 supported: 0
2026/01/10-13:23:54.164091 4df8 	kCustomCompressionE5 supported: 0
2026/01/10-13:23:54.164108 4df8 	kCustomCompressionE6 supported: 0
2026/01/10-13:23:54.164123 4df8 	kCustomCompressionE7 supported: 0
2026/01/10-13:23:54.164138 4df8 	kCustomCompressionE8 supported: 0
2026/01/10-13:23:54.164153 4df8 	kCustomCompressionE9 supported: 0
2026/01/10-13:23:54.164167 4df8 	kCustomCompressionEA supported: 0
2026/01/10-13:23:54.164182 4df8 	kCustomCompressionEB supported: 0
2026/01/10-13:23:54.164197 4df8 	kCustomCompressionEC supported: 0
2026/01/10-13:23:54.164212 4df8 	kCustomCompressionED supported: 0
2026/01/10-13:23:54.164240 4df8 	kCustomCompressionEE supported: 0
2026/01/10-13:23:54.164256 4df8 	kCustomCompressionEF supported: 0
2026/01/10-13:23:54.164271 4df8 	kCustomCompressionF0 supported: 0
2026/01/10-13:23:54.164286 4df8 	kCustomCompressionF1 supported: 0
2026/01/10-13:23:54.164301 4df8 	kCustomCompressionF2 supported: 0
2026/01/10-13:23:54.164366 4df8 	kCustomCompressionF3 supported: 0
2026/01/10-13:23:54.164388 4df8 	kCustomCompressionF4 supported: 0
2026/01/10-13:23:54.164403 4df8 	kCustomCompressionF5 supported: 0
2026/01/10-13:23:54.164418 4df8 	kCustomCompressionF6 supported: 0
2026/01/10-13:23:54.164433 4df8 	kCustomCompressionF7 supported: 0
2026/01/10-13:23:54.164448 4df8 	kCustomCompressionF8 supported: 0
2026/01/10-13:23:54.164463 4df8 	kCustomCompressionF9 supported: 0
2026/01/10-13:23:54.164478 4df8 	kCustomCompressionFA supported: 0
2026/01/10-13:23:54.164492 4df8 	kCustomCompressionFB supported: 0
2026/01/10-13:23:54.164507 4df8 	kCustomCompressionFC supported: 0
2026/01/10-13:23:54.164522 4df8 	kCustomCompressionFD supported: 0
2026/01/10-13:23:54.164537 4df8 	kCustomCompressionFE supported: 0
2026/01/10-13:23:54.164561 4df8 Fast CRC32 supported: Not supported on x86
2026/01/10-13:23:54.164577 4df8 DMutex implementation: std::mutex
2026/01/10-13:23:54.164592 4df8 Jemalloc supported: 0
2026/01/10-13:23:54.166904 4df8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009282
2026/01/10-13:23:54.168805 4df8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-13:23:54.168877 4df8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-13:23:54.168898 4df8           Options.merge_operator: None
2026/01/10-13:23:54.168915 4df8        Options.compaction_filter: None
2026/01/10-13:23:54.168930 4df8        Options.compaction_filter_factory: None
2026/01/10-13:23:54.168947 4df8  Options.sst_partitioner_factory: None
2026/01/10-13:23:54.168964 4df8         Options.memtable_factory: SkipListFactory
2026/01/10-13:23:54.168981 4df8            Options.table_factory: BlockBasedTable
2026/01/10-13:23:54.169167 4df8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD09187D20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD09105EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-13:23:54.169197 4df8        Options.write_buffer_size: 67108864
2026/01/10-13:23:54.169215 4df8  Options.max_write_buffer_number: 2
2026/01/10-13:23:54.169244 4df8          Options.compression: Snappy
2026/01/10-13:23:54.169262 4df8                  Options.bottommost_compression: Disabled
2026/01/10-13:23:54.169903 4df8       Options.prefix_extractor: nullptr
2026/01/10-13:23:54.169980 4df8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-13:23:54.170019 4df8             Options.num_levels: 7
2026/01/10-13:23:54.170051 4df8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-13:23:54.170076 4df8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-13:23:54.170099 4df8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-13:23:54.170121 4df8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-13:23:54.170144 4df8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-13:23:54.170166 4df8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-13:23:54.170195 4df8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:23:54.170215 4df8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-13:23:54.170290 4df8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-13:23:54.170314 4df8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:23:54.170337 4df8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:23:54.170360 4df8            Options.compression_opts.window_bits: -14
2026/01/10-13:23:54.170425 4df8                  Options.compression_opts.level: 32767
2026/01/10-13:23:54.170451 4df8               Options.compression_opts.strategy: 0
2026/01/10-13:23:54.170466 4df8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-13:23:54.170481 4df8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:23:54.170518 4df8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:23:54.170536 4df8         Options.compression_opts.parallel_threads: 1
2026/01/10-13:23:54.170550 4df8                  Options.compression_opts.enabled: false
2026/01/10-13:23:54.170564 4df8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:23:54.170578 4df8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-13:23:54.170590 4df8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-13:23:54.170601 4df8              Options.level0_stop_writes_trigger: 36
2026/01/10-13:23:54.170612 4df8                   Options.target_file_size_base: 67108864
2026/01/10-13:23:54.170623 4df8             Options.target_file_size_multiplier: 1
2026/01/10-13:23:54.170634 4df8                Options.max_bytes_for_level_base: 268435456
2026/01/10-13:23:54.170645 4df8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-13:23:54.170657 4df8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-13:23:54.170673 4df8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-13:23:54.170684 4df8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-13:23:54.170695 4df8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-13:23:54.170706 4df8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-13:23:54.170717 4df8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-13:23:54.170728 4df8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-13:23:54.170739 4df8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-13:23:54.170750 4df8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-13:23:54.170760 4df8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-13:23:54.170771 4df8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-13:23:54.170782 4df8                    Options.max_compaction_bytes: 1677721600
2026/01/10-13:23:54.170793 4df8                        Options.arena_block_size: 1048576
2026/01/10-13:23:54.170803 4df8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-13:23:54.170814 4df8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-13:23:54.170825 4df8                Options.disable_auto_compactions: 0
2026/01/10-13:23:54.170851 4df8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-13:23:54.170864 4df8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-13:23:54.170876 4df8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-13:23:54.170886 4df8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-13:23:54.170897 4df8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-13:23:54.170908 4df8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-13:23:54.170919 4df8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-13:23:54.170934 4df8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-13:23:54.170956 4df8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-13:23:54.170984 4df8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-13:23:54.171003 4df8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-13:23:54.171014 4df8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-13:23:54.171051 4df8                   Options.table_properties_collectors: 
2026/01/10-13:23:54.171063 4df8                   Options.inplace_update_support: 0
2026/01/10-13:23:54.171074 4df8                 Options.inplace_update_num_locks: 10000
2026/01/10-13:23:54.171085 4df8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-13:23:54.171097 4df8               Options.memtable_whole_key_filtering: 0
2026/01/10-13:23:54.171109 4df8   Options.memtable_huge_page_size: 0
2026/01/10-13:23:54.171119 4df8                           Options.bloom_locality: 0
2026/01/10-13:23:54.171131 4df8                    Options.max_successive_merges: 0
2026/01/10-13:23:54.171141 4df8             Options.strict_max_successive_merges: 0
2026/01/10-13:23:54.171152 4df8                Options.optimize_filters_for_hits: 0
2026/01/10-13:23:54.171163 4df8                Options.paranoid_file_checks: 0
2026/01/10-13:23:54.171173 4df8                Options.force_consistency_checks: 1
2026/01/10-13:23:54.171184 4df8                Options.report_bg_io_stats: 0
2026/01/10-13:23:54.171195 4df8                Options.disallow_memtable_writes: 0
2026/01/10-13:23:54.171205 4df8                               Options.ttl: 2592000
2026/01/10-13:23:54.171217 4df8          Options.periodic_compaction_seconds: 0
2026/01/10-13:23:54.171230 4df8                        Options.default_temperature: kUnknown
2026/01/10-13:23:54.171241 4df8  Options.preclude_last_level_data_seconds: 0
2026/01/10-13:23:54.171252 4df8    Options.preserve_internal_time_seconds: 0
2026/01/10-13:23:54.171284 4df8                       Options.enable_blob_files: false
2026/01/10-13:23:54.171296 4df8                           Options.min_blob_size: 0
2026/01/10-13:23:54.171307 4df8                          Options.blob_file_size: 268435456
2026/01/10-13:23:54.171319 4df8                   Options.blob_compression_type: NoCompression
2026/01/10-13:23:54.171424 4df8          Options.enable_blob_garbage_collection: false
2026/01/10-13:23:54.171446 4df8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-13:23:54.171465 4df8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-13:23:54.171489 4df8          Options.blob_compaction_readahead_size: 0
2026/01/10-13:23:54.171513 4df8                Options.blob_file_starting_level: 0
2026/01/10-13:23:54.171528 4df8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-13:23:54.171546 4df8            Options.memtable_max_range_deletions: 0
2026/01/10-13:23:54.177623 4df8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009282 succeeded,manifest_file_number is 9282, next_file_number is 9284, last_sequence is 103720, log_number is 9277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9277
2026/01/10-13:23:54.177670 4df8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9277
2026/01/10-13:23:54.178596 4df8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-13:23:54.261541 4df8 EVENT_LOG_v1 {"time_micros": 1768037034261472, "job": 1, "event": "recovery_started", "wal_files": [9281]}
2026/01/10-13:23:54.261604 4df8 [is too large:1379] Recovering log #9281 mode 2
2026/01/10-13:23:54.262107 4df8 [l/db_impl_open.cc:1353] Recovered to log #9281 next seq #72057594037927935
2026/01/10-13:23:54.309972 4df8 EVENT_LOG_v1 {"time_micros": 1768037034309947, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-13:23:54.312022 4df8 [ocksdb/db/version_set.cc:5624] Creating manifest 9286
2026/01/10-13:23:54.590262 4df8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FD090E4AE0
2026/01/10-13:23:54.904894 4df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009281.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29373723, max_trash_db_ratio 0.250000
2026/01/10-13:23:54.917354 4df8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765813733225146
2026/01/10-13:23:54.928850 4df8 DB pointer 000001FD091A1F00
2026/01/10-13:23:54.957351 44e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-13:23:54.957431 44e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    634.91 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD09105EA0#6772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.005697 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-13:25:28.241139 3c0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-13:25:28.341379 3c0c [Ignoring error %s:681] Shutdown complete
