2025/12/15-15:48:24.939059 3a7c RocksDB version: 10.4.2
2025/12/15-15:48:24.939314 3a7c Compile date 2025-07-09 11:14:20
2025/12/15-15:48:24.939362 3a7c DB SUMMARY
2025/12/15-15:48:24.939408 3a7c Host name (Env):  MYEMM
2025/12/15-15:48:24.939451 3a7c DB Session ID:  OD1O7BBUV652P2SYZ7B5
2025/12/15-15:48:24.975462 3a7c CURRENT file:  CURRENT
2025/12/15-15:48:24.975528 3a7c IDENTITY file:  IDENTITY
2025/12/15-15:48:24.975746 3a7c MANIFEST file:  MANIFEST-003776 size: 829 Bytes
2025/12/15-15:48:24.975780 3a7c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003762.sst 003765.sst 003770.sst 
2025/12/15-15:48:24.975805 3a7c Write Ahead Log file in ./vyft_rocksdb: 003775.log size: 0 ; 
2025/12/15-15:48:24.975881 3a7c                         Options.error_if_exists: 0
2025/12/15-15:48:24.976580 3a7c                       Options.create_if_missing: 1
2025/12/15-15:48:24.976592 3a7c                         Options.paranoid_checks: 1
2025/12/15-15:48:24.976597 3a7c             Options.flush_verify_memtable_count: 1
2025/12/15-15:48:24.976601 3a7c          Options.compaction_verify_record_count: 1
2025/12/15-15:48:24.976606 3a7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:48:24.976610 3a7c                               Options.track_and_verify_wals: 0
2025/12/15-15:48:24.976615 3a7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:48:24.976619 3a7c                                     Options.env: 000001C055607770
2025/12/15-15:48:24.976624 3a7c                                      Options.fs: WinFS
2025/12/15-15:48:24.976630 3a7c                                Options.info_log: 000001C0555C83F0
2025/12/15-15:48:24.976634 3a7c                Options.max_file_opening_threads: 16
2025/12/15-15:48:24.976639 3a7c                              Options.statistics: 0000000000000000
2025/12/15-15:48:24.976643 3a7c                               Options.use_fsync: 0
2025/12/15-15:48:24.976647 3a7c                       Options.max_log_file_size: 0
2025/12/15-15:48:24.976652 3a7c                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:48:24.976656 3a7c                   Options.log_file_time_to_roll: 0
2025/12/15-15:48:24.976660 3a7c                       Options.keep_log_file_num: 1000
2025/12/15-15:48:24.976665 3a7c                    Options.recycle_log_file_num: 0
2025/12/15-15:48:24.976669 3a7c                         Options.allow_fallocate: 1
2025/12/15-15:48:24.976673 3a7c                        Options.allow_mmap_reads: 0
2025/12/15-15:48:24.976677 3a7c                       Options.allow_mmap_writes: 0
2025/12/15-15:48:24.976682 3a7c                        Options.use_direct_reads: 0
2025/12/15-15:48:24.976686 3a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:48:24.976690 3a7c          Options.create_missing_column_families: 0
2025/12/15-15:48:24.976695 3a7c                              Options.db_log_dir: 
2025/12/15-15:48:24.976700 3a7c                                 Options.wal_dir: 
2025/12/15-15:48:24.976704 3a7c                Options.table_cache_numshardbits: 6
2025/12/15-15:48:24.976708 3a7c                         Options.WAL_ttl_seconds: 0
2025/12/15-15:48:24.976712 3a7c                       Options.WAL_size_limit_MB: 0
2025/12/15-15:48:24.976717 3a7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:48:24.976721 3a7c             Options.manifest_preallocation_size: 4194304
2025/12/15-15:48:24.976726 3a7c                     Options.is_fd_close_on_exec: 1
2025/12/15-15:48:24.976730 3a7c                   Options.advise_random_on_open: 1
2025/12/15-15:48:24.976734 3a7c                    Options.db_write_buffer_size: 0
2025/12/15-15:48:24.976738 3a7c                    Options.write_buffer_manager: 000001C0556455A0
2025/12/15-15:48:24.976742 3a7c                      Options.use_adaptive_mutex: 0
2025/12/15-15:48:24.976746 3a7c                            Options.rate_limiter: 0000000000000000
2025/12/15-15:48:24.976758 3a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:48:24.976805 3a7c                       Options.wal_recovery_mode: 2
2025/12/15-15:48:24.976815 3a7c                  Options.enable_thread_tracking: 0
2025/12/15-15:48:24.976819 3a7c                  Options.enable_pipelined_write: 0
2025/12/15-15:48:24.976823 3a7c                  Options.unordered_write: 0
2025/12/15-15:48:24.976828 3a7c         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:48:24.976832 3a7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:48:24.976836 3a7c             Options.write_thread_max_yield_usec: 100
2025/12/15-15:48:24.976840 3a7c            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:48:24.976845 3a7c                               Options.row_cache: None
2025/12/15-15:48:24.976849 3a7c                              Options.wal_filter: None
2025/12/15-15:48:24.976853 3a7c             Options.avoid_flush_during_recovery: 0
2025/12/15-15:48:24.976857 3a7c             Options.allow_ingest_behind: 0
2025/12/15-15:48:24.976861 3a7c             Options.two_write_queues: 0
2025/12/15-15:48:24.976866 3a7c             Options.manual_wal_flush: 0
2025/12/15-15:48:24.976870 3a7c             Options.wal_compression: 0
2025/12/15-15:48:24.976874 3a7c             Options.background_close_inactive_wals: 0
2025/12/15-15:48:24.976878 3a7c             Options.atomic_flush: 0
2025/12/15-15:48:24.976882 3a7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:48:24.976886 3a7c             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:48:24.976890 3a7c                 Options.persist_stats_to_disk: 0
2025/12/15-15:48:24.976895 3a7c                 Options.write_dbid_to_manifest: 1
2025/12/15-15:48:24.976899 3a7c                 Options.write_identity_file: 1
2025/12/15-15:48:24.976903 3a7c                 Options.log_readahead_size: 0
2025/12/15-15:48:24.976911 3a7c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:48:24.976916 3a7c                 Options.best_efforts_recovery: 0
2025/12/15-15:48:24.976920 3a7c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:48:24.976924 3a7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:48:24.976929 3a7c             Options.allow_data_in_errors: 0
2025/12/15-15:48:24.976933 3a7c             Options.db_host_id: __hostname__
2025/12/15-15:48:24.976937 3a7c             Options.enforce_single_del_contracts: true
2025/12/15-15:48:24.976947 3a7c             Options.metadata_write_temperature: kUnknown
2025/12/15-15:48:24.976952 3a7c             Options.wal_write_temperature: kUnknown
2025/12/15-15:48:24.976956 3a7c             Options.max_background_jobs: 2
2025/12/15-15:48:24.976960 3a7c             Options.max_background_compactions: -1
2025/12/15-15:48:24.976964 3a7c             Options.max_subcompactions: 1
2025/12/15-15:48:24.976969 3a7c             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:48:24.976973 3a7c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:48:24.976977 3a7c             Options.delayed_write_rate : 16777216
2025/12/15-15:48:24.976981 3a7c             Options.max_total_wal_size: 0
2025/12/15-15:48:24.976985 3a7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:48:24.976990 3a7c                   Options.stats_dump_period_sec: 600
2025/12/15-15:48:24.976994 3a7c                 Options.stats_persist_period_sec: 600
2025/12/15-15:48:24.976998 3a7c                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:48:24.977002 3a7c                          Options.max_open_files: -1
2025/12/15-15:48:24.977006 3a7c                          Options.bytes_per_sync: 0
2025/12/15-15:48:24.977011 3a7c                      Options.wal_bytes_per_sync: 0
2025/12/15-15:48:24.977015 3a7c                   Options.strict_bytes_per_sync: 0
2025/12/15-15:48:24.977019 3a7c       Options.compaction_readahead_size: 2097152
2025/12/15-15:48:24.977023 3a7c                  Options.max_background_flushes: -1
2025/12/15-15:48:24.977027 3a7c Options.daily_offpeak_time_utc: 
2025/12/15-15:48:24.977059 3a7c Compression algorithms supported:
2025/12/15-15:48:24.977068 3a7c 	kZSTD supported: 1
2025/12/15-15:48:24.977073 3a7c 	kCustomCompressionA3 supported: 0
2025/12/15-15:48:24.977077 3a7c 	kSnappyCompression supported: 1
2025/12/15-15:48:24.977082 3a7c 	kCustomCompressionA5 supported: 0
2025/12/15-15:48:24.977089 3a7c 	kBZip2Compression supported: 1
2025/12/15-15:48:24.977094 3a7c 	kZlibCompression supported: 1
2025/12/15-15:48:24.977099 3a7c 	kLZ4Compression supported: 1
2025/12/15-15:48:24.977103 3a7c 	kXpressCompression supported: 0
2025/12/15-15:48:24.977107 3a7c 	kCustomCompressionA7 supported: 0
2025/12/15-15:48:24.977112 3a7c 	kLZ4HCCompression supported: 1
2025/12/15-15:48:24.977116 3a7c 	kCustomCompressionB2 supported: 0
2025/12/15-15:48:24.977120 3a7c 	kCustomCompression9C supported: 0
2025/12/15-15:48:24.977124 3a7c 	kCustomCompression80 supported: 0
2025/12/15-15:48:24.977129 3a7c 	kCustomCompressionB3 supported: 0
2025/12/15-15:48:24.977133 3a7c 	kCustomCompression9B supported: 0
2025/12/15-15:48:24.977138 3a7c 	kCustomCompression81 supported: 0
2025/12/15-15:48:24.977142 3a7c 	kCustomCompressionB0 supported: 0
2025/12/15-15:48:24.977146 3a7c 	kCustomCompression9A supported: 0
2025/12/15-15:48:24.977150 3a7c 	kCustomCompression82 supported: 0
2025/12/15-15:48:24.977154 3a7c 	kCustomCompressionB1 supported: 0
2025/12/15-15:48:24.977159 3a7c 	kCustomCompression83 supported: 0
2025/12/15-15:48:24.977163 3a7c 	kCustomCompressionB6 supported: 0
2025/12/15-15:48:24.977167 3a7c 	kCustomCompression84 supported: 0
2025/12/15-15:48:24.977172 3a7c 	kCustomCompressionB7 supported: 0
2025/12/15-15:48:24.977176 3a7c 	kCustomCompression9F supported: 0
2025/12/15-15:48:24.977180 3a7c 	kCustomCompression85 supported: 0
2025/12/15-15:48:24.977184 3a7c 	kCustomCompressionB4 supported: 0
2025/12/15-15:48:24.977189 3a7c 	kCustomCompression9E supported: 0
2025/12/15-15:48:24.977193 3a7c 	kCustomCompression86 supported: 0
2025/12/15-15:48:24.977197 3a7c 	kCustomCompressionB5 supported: 0
2025/12/15-15:48:24.977202 3a7c 	kCustomCompression9D supported: 0
2025/12/15-15:48:24.977206 3a7c 	kCustomCompression87 supported: 0
2025/12/15-15:48:24.977210 3a7c 	kCustomCompression88 supported: 0
2025/12/15-15:48:24.977214 3a7c 	kCustomCompression89 supported: 0
2025/12/15-15:48:24.977219 3a7c 	kCustomCompression92 supported: 0
2025/12/15-15:48:24.977223 3a7c 	kCustomCompression8A supported: 0
2025/12/15-15:48:24.977227 3a7c 	kCustomCompression91 supported: 0
2025/12/15-15:48:24.977231 3a7c 	kCustomCompression8B supported: 0
2025/12/15-15:48:24.977235 3a7c 	kCustomCompression90 supported: 0
2025/12/15-15:48:24.977240 3a7c 	kCustomCompression8C supported: 0
2025/12/15-15:48:24.977244 3a7c 	kCustomCompression97 supported: 0
2025/12/15-15:48:24.977248 3a7c 	kCustomCompression8D supported: 0
2025/12/15-15:48:24.977252 3a7c 	kCustomCompression96 supported: 0
2025/12/15-15:48:24.977256 3a7c 	kCustomCompression8E supported: 0
2025/12/15-15:48:24.977261 3a7c 	kCustomCompression95 supported: 0
2025/12/15-15:48:24.977265 3a7c 	kCustomCompression8F supported: 0
2025/12/15-15:48:24.977269 3a7c 	kCustomCompression93 supported: 0
2025/12/15-15:48:24.977273 3a7c 	kCustomCompression94 supported: 0
2025/12/15-15:48:24.977277 3a7c 	kCustomCompression98 supported: 0
2025/12/15-15:48:24.977282 3a7c 	kCustomCompression99 supported: 0
2025/12/15-15:48:24.977286 3a7c 	kCustomCompressionA0 supported: 0
2025/12/15-15:48:24.977290 3a7c 	kCustomCompressionA1 supported: 0
2025/12/15-15:48:24.977294 3a7c 	kCustomCompressionA2 supported: 0
2025/12/15-15:48:24.977298 3a7c 	kCustomCompressionA4 supported: 0
2025/12/15-15:48:24.977303 3a7c 	kCustomCompressionA6 supported: 0
2025/12/15-15:48:24.977307 3a7c 	kCustomCompressionA8 supported: 0
2025/12/15-15:48:24.977311 3a7c 	kCustomCompressionA9 supported: 0
2025/12/15-15:48:24.977315 3a7c 	kCustomCompressionAA supported: 0
2025/12/15-15:48:24.977319 3a7c 	kCustomCompressionAB supported: 0
2025/12/15-15:48:24.977323 3a7c 	kCustomCompressionAC supported: 0
2025/12/15-15:48:24.977328 3a7c 	kCustomCompressionAD supported: 0
2025/12/15-15:48:24.977335 3a7c 	kCustomCompressionAE supported: 0
2025/12/15-15:48:24.977341 3a7c 	kCustomCompressionAF supported: 0
2025/12/15-15:48:24.977345 3a7c 	kCustomCompressionB8 supported: 0
2025/12/15-15:48:24.977350 3a7c 	kCustomCompressionB9 supported: 0
2025/12/15-15:48:24.977354 3a7c 	kCustomCompressionBA supported: 0
2025/12/15-15:48:24.977358 3a7c 	kCustomCompressionBB supported: 0
2025/12/15-15:48:24.977363 3a7c 	kCustomCompressionBC supported: 0
2025/12/15-15:48:24.977367 3a7c 	kCustomCompressionBD supported: 0
2025/12/15-15:48:24.977371 3a7c 	kCustomCompressionBE supported: 0
2025/12/15-15:48:24.977376 3a7c 	kCustomCompressionBF supported: 0
2025/12/15-15:48:24.977380 3a7c 	kCustomCompressionC0 supported: 0
2025/12/15-15:48:24.977385 3a7c 	kCustomCompressionC1 supported: 0
2025/12/15-15:48:24.977389 3a7c 	kCustomCompressionC2 supported: 0
2025/12/15-15:48:24.977393 3a7c 	kCustomCompressionC3 supported: 0
2025/12/15-15:48:24.977397 3a7c 	kCustomCompressionC4 supported: 0
2025/12/15-15:48:24.977401 3a7c 	kCustomCompressionC5 supported: 0
2025/12/15-15:48:24.977405 3a7c 	kCustomCompressionC6 supported: 0
2025/12/15-15:48:24.977410 3a7c 	kCustomCompressionC7 supported: 0
2025/12/15-15:48:24.977414 3a7c 	kCustomCompressionC8 supported: 0
2025/12/15-15:48:24.977418 3a7c 	kCustomCompressionC9 supported: 0
2025/12/15-15:48:24.977422 3a7c 	kCustomCompressionCA supported: 0
2025/12/15-15:48:24.977427 3a7c 	kCustomCompressionCB supported: 0
2025/12/15-15:48:24.977431 3a7c 	kCustomCompressionCC supported: 0
2025/12/15-15:48:24.977435 3a7c 	kCustomCompressionCD supported: 0
2025/12/15-15:48:24.977439 3a7c 	kCustomCompressionCE supported: 0
2025/12/15-15:48:24.977444 3a7c 	kCustomCompressionCF supported: 0
2025/12/15-15:48:24.977448 3a7c 	kCustomCompressionD0 supported: 0
2025/12/15-15:48:24.977452 3a7c 	kCustomCompressionD1 supported: 0
2025/12/15-15:48:24.977456 3a7c 	kCustomCompressionD2 supported: 0
2025/12/15-15:48:24.977460 3a7c 	kCustomCompressionD3 supported: 0
2025/12/15-15:48:24.977464 3a7c 	kCustomCompressionD4 supported: 0
2025/12/15-15:48:24.977469 3a7c 	kCustomCompressionD5 supported: 0
2025/12/15-15:48:24.977473 3a7c 	kCustomCompressionD6 supported: 0
2025/12/15-15:48:24.977477 3a7c 	kCustomCompressionD7 supported: 0
2025/12/15-15:48:24.977481 3a7c 	kCustomCompressionD8 supported: 0
2025/12/15-15:48:24.977485 3a7c 	kCustomCompressionD9 supported: 0
2025/12/15-15:48:24.977490 3a7c 	kCustomCompressionDA supported: 0
2025/12/15-15:48:24.977494 3a7c 	kCustomCompressionDB supported: 0
2025/12/15-15:48:24.977498 3a7c 	kCustomCompressionDC supported: 0
2025/12/15-15:48:24.977502 3a7c 	kCustomCompressionDD supported: 0
2025/12/15-15:48:24.977506 3a7c 	kCustomCompressionDE supported: 0
2025/12/15-15:48:24.977511 3a7c 	kCustomCompressionDF supported: 0
2025/12/15-15:48:24.977515 3a7c 	kCustomCompressionE0 supported: 0
2025/12/15-15:48:24.977519 3a7c 	kCustomCompressionE1 supported: 0
2025/12/15-15:48:24.977523 3a7c 	kCustomCompressionE2 supported: 0
2025/12/15-15:48:24.977527 3a7c 	kCustomCompressionE3 supported: 0
2025/12/15-15:48:24.977531 3a7c 	kCustomCompressionE4 supported: 0
2025/12/15-15:48:24.977536 3a7c 	kCustomCompressionE5 supported: 0
2025/12/15-15:48:24.977540 3a7c 	kCustomCompressionE6 supported: 0
2025/12/15-15:48:24.977544 3a7c 	kCustomCompressionE7 supported: 0
2025/12/15-15:48:24.977548 3a7c 	kCustomCompressionE8 supported: 0
2025/12/15-15:48:24.977552 3a7c 	kCustomCompressionE9 supported: 0
2025/12/15-15:48:24.977557 3a7c 	kCustomCompressionEA supported: 0
2025/12/15-15:48:24.977561 3a7c 	kCustomCompressionEB supported: 0
2025/12/15-15:48:24.977565 3a7c 	kCustomCompressionEC supported: 0
2025/12/15-15:48:24.977569 3a7c 	kCustomCompressionED supported: 0
2025/12/15-15:48:24.977573 3a7c 	kCustomCompressionEE supported: 0
2025/12/15-15:48:24.977577 3a7c 	kCustomCompressionEF supported: 0
2025/12/15-15:48:24.977582 3a7c 	kCustomCompressionF0 supported: 0
2025/12/15-15:48:24.977586 3a7c 	kCustomCompressionF1 supported: 0
2025/12/15-15:48:24.977590 3a7c 	kCustomCompressionF2 supported: 0
2025/12/15-15:48:24.977621 3a7c 	kCustomCompressionF3 supported: 0
2025/12/15-15:48:24.977629 3a7c 	kCustomCompressionF4 supported: 0
2025/12/15-15:48:24.977633 3a7c 	kCustomCompressionF5 supported: 0
2025/12/15-15:48:24.977638 3a7c 	kCustomCompressionF6 supported: 0
2025/12/15-15:48:24.977642 3a7c 	kCustomCompressionF7 supported: 0
2025/12/15-15:48:24.977646 3a7c 	kCustomCompressionF8 supported: 0
2025/12/15-15:48:24.977650 3a7c 	kCustomCompressionF9 supported: 0
2025/12/15-15:48:24.977655 3a7c 	kCustomCompressionFA supported: 0
2025/12/15-15:48:24.977659 3a7c 	kCustomCompressionFB supported: 0
2025/12/15-15:48:24.977663 3a7c 	kCustomCompressionFC supported: 0
2025/12/15-15:48:24.977667 3a7c 	kCustomCompressionFD supported: 0
2025/12/15-15:48:24.977671 3a7c 	kCustomCompressionFE supported: 0
2025/12/15-15:48:24.977682 3a7c Fast CRC32 supported: Not supported on x86
2025/12/15-15:48:24.977687 3a7c DMutex implementation: std::mutex
2025/12/15-15:48:24.977691 3a7c Jemalloc supported: 0
2025/12/15-15:48:24.979255 3a7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003776
2025/12/15-15:48:24.979895 3a7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-15:48:24.979916 3a7c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:48:24.979921 3a7c           Options.merge_operator: None
2025/12/15-15:48:24.979926 3a7c        Options.compaction_filter: None
2025/12/15-15:48:24.979930 3a7c        Options.compaction_filter_factory: None
2025/12/15-15:48:24.979934 3a7c  Options.sst_partitioner_factory: None
2025/12/15-15:48:24.979939 3a7c         Options.memtable_factory: SkipListFactory
2025/12/15-15:48:24.979943 3a7c            Options.table_factory: BlockBasedTable
2025/12/15-15:48:24.979995 3a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C055624610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C05559FD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:48:24.980004 3a7c        Options.write_buffer_size: 67108864
2025/12/15-15:48:24.980008 3a7c  Options.max_write_buffer_number: 2
2025/12/15-15:48:24.980013 3a7c          Options.compression: Snappy
2025/12/15-15:48:24.980017 3a7c                  Options.bottommost_compression: Disabled
2025/12/15-15:48:24.980022 3a7c       Options.prefix_extractor: nullptr
2025/12/15-15:48:24.980026 3a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:48:24.980030 3a7c             Options.num_levels: 7
2025/12/15-15:48:24.980034 3a7c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:48:24.980039 3a7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:48:24.980047 3a7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:48:24.980051 3a7c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:48:24.980055 3a7c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:48:24.980060 3a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:48:24.980071 3a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:48:24.980078 3a7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:48:24.980083 3a7c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:48:24.980088 3a7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:48:24.980092 3a7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:48:24.980097 3a7c            Options.compression_opts.window_bits: -14
2025/12/15-15:48:24.980104 3a7c                  Options.compression_opts.level: 32767
2025/12/15-15:48:24.980108 3a7c               Options.compression_opts.strategy: 0
2025/12/15-15:48:24.980112 3a7c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:48:24.980117 3a7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:48:24.980121 3a7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:48:24.980125 3a7c         Options.compression_opts.parallel_threads: 1
2025/12/15-15:48:24.980129 3a7c                  Options.compression_opts.enabled: false
2025/12/15-15:48:24.980134 3a7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:48:24.980138 3a7c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:48:24.980143 3a7c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:48:24.980147 3a7c              Options.level0_stop_writes_trigger: 36
2025/12/15-15:48:24.980151 3a7c                   Options.target_file_size_base: 67108864
2025/12/15-15:48:24.980155 3a7c             Options.target_file_size_multiplier: 1
2025/12/15-15:48:24.980159 3a7c                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:48:24.980166 3a7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:48:24.980172 3a7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:48:24.980179 3a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:48:24.980186 3a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:48:24.980192 3a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:48:24.980199 3a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:48:24.980205 3a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:48:24.980212 3a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:48:24.980218 3a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:48:24.980222 3a7c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:48:24.980226 3a7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-15:48:24.980231 3a7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-15:48:24.980235 3a7c                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:48:24.980239 3a7c                        Options.arena_block_size: 1048576
2025/12/15-15:48:24.980243 3a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:48:24.980247 3a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:48:24.980252 3a7c                Options.disable_auto_compactions: 0
2025/12/15-15:48:24.980259 3a7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:48:24.980265 3a7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:48:24.980270 3a7c Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:48:24.980274 3a7c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:48:24.980278 3a7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:48:24.980282 3a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:48:24.980286 3a7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:48:24.980292 3a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:48:24.980314 3a7c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:48:24.980324 3a7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-15:48:24.980331 3a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:48:24.980336 3a7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:48:24.980351 3a7c                   Options.table_properties_collectors: 
2025/12/15-15:48:24.980359 3a7c                   Options.inplace_update_support: 0
2025/12/15-15:48:24.980368 3a7c                 Options.inplace_update_num_locks: 10000
2025/12/15-15:48:24.980374 3a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:48:24.981454 3a7c               Options.memtable_whole_key_filtering: 0
2025/12/15-15:48:24.981493 3a7c   Options.memtable_huge_page_size: 0
2025/12/15-15:48:24.981501 3a7c                           Options.bloom_locality: 0
2025/12/15-15:48:24.981508 3a7c                    Options.max_successive_merges: 0
2025/12/15-15:48:24.981515 3a7c             Options.strict_max_successive_merges: 0
2025/12/15-15:48:24.981520 3a7c                Options.optimize_filters_for_hits: 0
2025/12/15-15:48:24.981528 3a7c                Options.paranoid_file_checks: 0
2025/12/15-15:48:24.981534 3a7c                Options.force_consistency_checks: 1
2025/12/15-15:48:24.981540 3a7c                Options.report_bg_io_stats: 0
2025/12/15-15:48:24.981547 3a7c                Options.disallow_memtable_writes: 0
2025/12/15-15:48:24.981553 3a7c                               Options.ttl: 2592000
2025/12/15-15:48:24.981561 3a7c          Options.periodic_compaction_seconds: 0
2025/12/15-15:48:24.981577 3a7c                        Options.default_temperature: kUnknown
2025/12/15-15:48:24.982013 3a7c  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:48:24.982042 3a7c    Options.preserve_internal_time_seconds: 0
2025/12/15-15:48:24.982052 3a7c                       Options.enable_blob_files: false
2025/12/15-15:48:24.982061 3a7c                           Options.min_blob_size: 0
2025/12/15-15:48:24.982070 3a7c                          Options.blob_file_size: 268435456
2025/12/15-15:48:24.982113 3a7c                   Options.blob_compression_type: NoCompression
2025/12/15-15:48:24.982127 3a7c          Options.enable_blob_garbage_collection: false
2025/12/15-15:48:24.982135 3a7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:48:24.982146 3a7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:48:24.982153 3a7c          Options.blob_compaction_readahead_size: 0
2025/12/15-15:48:24.982160 3a7c                Options.blob_file_starting_level: 0
2025/12/15-15:48:24.982167 3a7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:48:24.982174 3a7c            Options.memtable_max_range_deletions: 0
2025/12/15-15:48:24.987941 3a7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003776 succeeded,manifest_file_number is 3776, next_file_number is 3778, last_sequence is 61795, log_number is 3772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3772
2025/12/15-15:48:24.987979 3a7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3772
2025/12/15-15:48:24.988700 3a7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-15:48:25.039615 3a7c EVENT_LOG_v1 {"time_micros": 1765799305039565, "job": 1, "event": "recovery_started", "wal_files": [3775]}
2025/12/15-15:48:25.039665 3a7c [is too large:1379] Recovering log #3775 mode 2
2025/12/15-15:48:25.040193 3a7c [l/db_impl_open.cc:1353] Recovered to log #3775 next seq #72057594037927935
2025/12/15-15:48:25.077116 3a7c EVENT_LOG_v1 {"time_micros": 1765799305077079, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-15:48:25.078935 3a7c [ocksdb/db/version_set.cc:5624] Creating manifest 3780
2025/12/15-15:48:25.245571 3a7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C0555854D0
2025/12/15-15:48:25.303930 3a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003775.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4654088, max_trash_db_ratio 0.250000
2025/12/15-15:48:25.306043 3a7c DB pointer 000001C055656680
2025/12/15-15:48:25.307312 34a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-15:48:25.307392 34a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C05559FD10#7828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-15:51:56.822164 4d50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-15:51:56.958412 4d50 [Ignoring error %s:681] Shutdown complete
