2025/12/15-19:08:22.097187 4d74 RocksDB version: 10.4.2
2025/12/15-19:08:22.097556 4d74 Compile date 2025-07-09 11:14:20
2025/12/15-19:08:22.097612 4d74 DB SUMMARY
2025/12/15-19:08:22.097659 4d74 Host name (Env):  MYEMM
2025/12/15-19:08:22.097689 4d74 DB Session ID:  PXKS2MP0UJF1S60PW2SB
2025/12/15-19:08:22.137703 4d74 CURRENT file:  CURRENT
2025/12/15-19:08:22.137779 4d74 IDENTITY file:  IDENTITY
2025/12/15-19:08:22.138097 4d74 MANIFEST file:  MANIFEST-003872 size: 829 Bytes
2025/12/15-19:08:22.138150 4d74 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003862.sst 003865.sst 003870.sst 
2025/12/15-19:08:22.138181 4d74 Write Ahead Log file in ./vyft_rocksdb: 003871.log size: 226975 ; 
2025/12/15-19:08:22.138296 4d74                         Options.error_if_exists: 0
2025/12/15-19:08:22.138789 4d74                       Options.create_if_missing: 1
2025/12/15-19:08:22.138805 4d74                         Options.paranoid_checks: 1
2025/12/15-19:08:22.138813 4d74             Options.flush_verify_memtable_count: 1
2025/12/15-19:08:22.138820 4d74          Options.compaction_verify_record_count: 1
2025/12/15-19:08:22.138828 4d74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:08:22.138835 4d74                               Options.track_and_verify_wals: 0
2025/12/15-19:08:22.138842 4d74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:08:22.138850 4d74                                     Options.env: 00000211267E5380
2025/12/15-19:08:22.138858 4d74                                      Options.fs: WinFS
2025/12/15-19:08:22.138866 4d74                                Options.info_log: 0000021126767D90
2025/12/15-19:08:22.138873 4d74                Options.max_file_opening_threads: 16
2025/12/15-19:08:22.138881 4d74                              Options.statistics: 0000000000000000
2025/12/15-19:08:22.138889 4d74                               Options.use_fsync: 0
2025/12/15-19:08:22.138896 4d74                       Options.max_log_file_size: 0
2025/12/15-19:08:22.138903 4d74                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:08:22.138911 4d74                   Options.log_file_time_to_roll: 0
2025/12/15-19:08:22.138918 4d74                       Options.keep_log_file_num: 1000
2025/12/15-19:08:22.138925 4d74                    Options.recycle_log_file_num: 0
2025/12/15-19:08:22.138932 4d74                         Options.allow_fallocate: 1
2025/12/15-19:08:22.138939 4d74                        Options.allow_mmap_reads: 0
2025/12/15-19:08:22.138946 4d74                       Options.allow_mmap_writes: 0
2025/12/15-19:08:22.138953 4d74                        Options.use_direct_reads: 0
2025/12/15-19:08:22.138960 4d74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:08:22.138968 4d74          Options.create_missing_column_families: 0
2025/12/15-19:08:22.138975 4d74                              Options.db_log_dir: 
2025/12/15-19:08:22.138982 4d74                                 Options.wal_dir: 
2025/12/15-19:08:22.138989 4d74                Options.table_cache_numshardbits: 6
2025/12/15-19:08:22.138996 4d74                         Options.WAL_ttl_seconds: 0
2025/12/15-19:08:22.139003 4d74                       Options.WAL_size_limit_MB: 0
2025/12/15-19:08:22.139011 4d74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:08:22.139018 4d74             Options.manifest_preallocation_size: 4194304
2025/12/15-19:08:22.139025 4d74                     Options.is_fd_close_on_exec: 1
2025/12/15-19:08:22.139032 4d74                   Options.advise_random_on_open: 1
2025/12/15-19:08:22.139040 4d74                    Options.db_write_buffer_size: 0
2025/12/15-19:08:22.139047 4d74                    Options.write_buffer_manager: 0000021126725560
2025/12/15-19:08:22.139054 4d74                      Options.use_adaptive_mutex: 0
2025/12/15-19:08:22.139061 4d74                            Options.rate_limiter: 0000000000000000
2025/12/15-19:08:22.139077 4d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:08:22.139137 4d74                       Options.wal_recovery_mode: 2
2025/12/15-19:08:22.139151 4d74                  Options.enable_thread_tracking: 0
2025/12/15-19:08:22.139159 4d74                  Options.enable_pipelined_write: 0
2025/12/15-19:08:22.139166 4d74                  Options.unordered_write: 0
2025/12/15-19:08:22.139173 4d74         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:08:22.139180 4d74      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:08:22.139188 4d74             Options.write_thread_max_yield_usec: 100
2025/12/15-19:08:22.139195 4d74            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:08:22.139203 4d74                               Options.row_cache: None
2025/12/15-19:08:22.139210 4d74                              Options.wal_filter: None
2025/12/15-19:08:22.139217 4d74             Options.avoid_flush_during_recovery: 0
2025/12/15-19:08:22.139224 4d74             Options.allow_ingest_behind: 0
2025/12/15-19:08:22.139231 4d74             Options.two_write_queues: 0
2025/12/15-19:08:22.139238 4d74             Options.manual_wal_flush: 0
2025/12/15-19:08:22.139245 4d74             Options.wal_compression: 0
2025/12/15-19:08:22.139252 4d74             Options.background_close_inactive_wals: 0
2025/12/15-19:08:22.139259 4d74             Options.atomic_flush: 0
2025/12/15-19:08:22.139267 4d74             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:08:22.139274 4d74             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:08:22.139281 4d74                 Options.persist_stats_to_disk: 0
2025/12/15-19:08:22.139288 4d74                 Options.write_dbid_to_manifest: 1
2025/12/15-19:08:22.139295 4d74                 Options.write_identity_file: 1
2025/12/15-19:08:22.139302 4d74                 Options.log_readahead_size: 0
2025/12/15-19:08:22.139310 4d74                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:08:22.139317 4d74                 Options.best_efforts_recovery: 0
2025/12/15-19:08:22.139325 4d74                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:08:22.139332 4d74            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:08:22.139339 4d74             Options.allow_data_in_errors: 0
2025/12/15-19:08:22.139346 4d74             Options.db_host_id: __hostname__
2025/12/15-19:08:22.139353 4d74             Options.enforce_single_del_contracts: true
2025/12/15-19:08:22.139368 4d74             Options.metadata_write_temperature: kUnknown
2025/12/15-19:08:22.139376 4d74             Options.wal_write_temperature: kUnknown
2025/12/15-19:08:22.139384 4d74             Options.max_background_jobs: 2
2025/12/15-19:08:22.139391 4d74             Options.max_background_compactions: -1
2025/12/15-19:08:22.139398 4d74             Options.max_subcompactions: 1
2025/12/15-19:08:22.139405 4d74             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:08:22.139413 4d74           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:08:22.139420 4d74             Options.delayed_write_rate : 16777216
2025/12/15-19:08:22.139427 4d74             Options.max_total_wal_size: 0
2025/12/15-19:08:22.139434 4d74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:08:22.139442 4d74                   Options.stats_dump_period_sec: 600
2025/12/15-19:08:22.139449 4d74                 Options.stats_persist_period_sec: 600
2025/12/15-19:08:22.139456 4d74                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:08:22.139464 4d74                          Options.max_open_files: -1
2025/12/15-19:08:22.139471 4d74                          Options.bytes_per_sync: 0
2025/12/15-19:08:22.139478 4d74                      Options.wal_bytes_per_sync: 0
2025/12/15-19:08:22.139485 4d74                   Options.strict_bytes_per_sync: 0
2025/12/15-19:08:22.139493 4d74       Options.compaction_readahead_size: 2097152
2025/12/15-19:08:22.139500 4d74                  Options.max_background_flushes: -1
2025/12/15-19:08:22.139507 4d74 Options.daily_offpeak_time_utc: 
2025/12/15-19:08:22.139561 4d74 Compression algorithms supported:
2025/12/15-19:08:22.139580 4d74 	kZSTD supported: 1
2025/12/15-19:08:22.139588 4d74 	kCustomCompressionA3 supported: 0
2025/12/15-19:08:22.139596 4d74 	kSnappyCompression supported: 1
2025/12/15-19:08:22.139604 4d74 	kCustomCompressionA5 supported: 0
2025/12/15-19:08:22.139614 4d74 	kBZip2Compression supported: 1
2025/12/15-19:08:22.139622 4d74 	kZlibCompression supported: 1
2025/12/15-19:08:22.139630 4d74 	kLZ4Compression supported: 1
2025/12/15-19:08:22.139638 4d74 	kXpressCompression supported: 0
2025/12/15-19:08:22.139645 4d74 	kCustomCompressionA7 supported: 0
2025/12/15-19:08:22.139652 4d74 	kLZ4HCCompression supported: 1
2025/12/15-19:08:22.139659 4d74 	kCustomCompressionB2 supported: 0
2025/12/15-19:08:22.139667 4d74 	kCustomCompression9C supported: 0
2025/12/15-19:08:22.139674 4d74 	kCustomCompression80 supported: 0
2025/12/15-19:08:22.139681 4d74 	kCustomCompressionB3 supported: 0
2025/12/15-19:08:22.139688 4d74 	kCustomCompression9B supported: 0
2025/12/15-19:08:22.139696 4d74 	kCustomCompression81 supported: 0
2025/12/15-19:08:22.139703 4d74 	kCustomCompressionB0 supported: 0
2025/12/15-19:08:22.139710 4d74 	kCustomCompression9A supported: 0
2025/12/15-19:08:22.139717 4d74 	kCustomCompression82 supported: 0
2025/12/15-19:08:22.139724 4d74 	kCustomCompressionB1 supported: 0
2025/12/15-19:08:22.139731 4d74 	kCustomCompression83 supported: 0
2025/12/15-19:08:22.139739 4d74 	kCustomCompressionB6 supported: 0
2025/12/15-19:08:22.139746 4d74 	kCustomCompression84 supported: 0
2025/12/15-19:08:22.139753 4d74 	kCustomCompressionB7 supported: 0
2025/12/15-19:08:22.139760 4d74 	kCustomCompression9F supported: 0
2025/12/15-19:08:22.139767 4d74 	kCustomCompression85 supported: 0
2025/12/15-19:08:22.139775 4d74 	kCustomCompressionB4 supported: 0
2025/12/15-19:08:22.139782 4d74 	kCustomCompression9E supported: 0
2025/12/15-19:08:22.139791 4d74 	kCustomCompression86 supported: 0
2025/12/15-19:08:22.139800 4d74 	kCustomCompressionB5 supported: 0
2025/12/15-19:08:22.139809 4d74 	kCustomCompression9D supported: 0
2025/12/15-19:08:22.139817 4d74 	kCustomCompression87 supported: 0
2025/12/15-19:08:22.139827 4d74 	kCustomCompression88 supported: 0
2025/12/15-19:08:22.139836 4d74 	kCustomCompression89 supported: 0
2025/12/15-19:08:22.139845 4d74 	kCustomCompression92 supported: 0
2025/12/15-19:08:22.139855 4d74 	kCustomCompression8A supported: 0
2025/12/15-19:08:22.139917 4d74 	kCustomCompression91 supported: 0
2025/12/15-19:08:22.139940 4d74 	kCustomCompression8B supported: 0
2025/12/15-19:08:22.139953 4d74 	kCustomCompression90 supported: 0
2025/12/15-19:08:22.139962 4d74 	kCustomCompression8C supported: 0
2025/12/15-19:08:22.140054 4d74 	kCustomCompression97 supported: 0
2025/12/15-19:08:22.140085 4d74 	kCustomCompression8D supported: 0
2025/12/15-19:08:22.140212 4d74 	kCustomCompression96 supported: 0
2025/12/15-19:08:22.140236 4d74 	kCustomCompression8E supported: 0
2025/12/15-19:08:22.140248 4d74 	kCustomCompression95 supported: 0
2025/12/15-19:08:22.140258 4d74 	kCustomCompression8F supported: 0
2025/12/15-19:08:22.140268 4d74 	kCustomCompression93 supported: 0
2025/12/15-19:08:22.140278 4d74 	kCustomCompression94 supported: 0
2025/12/15-19:08:22.140325 4d74 	kCustomCompression98 supported: 0
2025/12/15-19:08:22.140349 4d74 	kCustomCompression99 supported: 0
2025/12/15-19:08:22.140362 4d74 	kCustomCompressionA0 supported: 0
2025/12/15-19:08:22.140371 4d74 	kCustomCompressionA1 supported: 0
2025/12/15-19:08:22.140380 4d74 	kCustomCompressionA2 supported: 0
2025/12/15-19:08:22.140388 4d74 	kCustomCompressionA4 supported: 0
2025/12/15-19:08:22.140400 4d74 	kCustomCompressionA6 supported: 0
2025/12/15-19:08:22.140408 4d74 	kCustomCompressionA8 supported: 0
2025/12/15-19:08:22.140419 4d74 	kCustomCompressionA9 supported: 0
2025/12/15-19:08:22.140433 4d74 	kCustomCompressionAA supported: 0
2025/12/15-19:08:22.140445 4d74 	kCustomCompressionAB supported: 0
2025/12/15-19:08:22.140456 4d74 	kCustomCompressionAC supported: 0
2025/12/15-19:08:22.140465 4d74 	kCustomCompressionAD supported: 0
2025/12/15-19:08:22.140516 4d74 	kCustomCompressionAE supported: 0
2025/12/15-19:08:22.140635 4d74 	kCustomCompressionAF supported: 0
2025/12/15-19:08:22.140645 4d74 	kCustomCompressionB8 supported: 0
2025/12/15-19:08:22.140652 4d74 	kCustomCompressionB9 supported: 0
2025/12/15-19:08:22.140659 4d74 	kCustomCompressionBA supported: 0
2025/12/15-19:08:22.140668 4d74 	kCustomCompressionBB supported: 0
2025/12/15-19:08:22.140675 4d74 	kCustomCompressionBC supported: 0
2025/12/15-19:08:22.140681 4d74 	kCustomCompressionBD supported: 0
2025/12/15-19:08:22.140687 4d74 	kCustomCompressionBE supported: 0
2025/12/15-19:08:22.140694 4d74 	kCustomCompressionBF supported: 0
2025/12/15-19:08:22.140700 4d74 	kCustomCompressionC0 supported: 0
2025/12/15-19:08:22.140706 4d74 	kCustomCompressionC1 supported: 0
2025/12/15-19:08:22.140712 4d74 	kCustomCompressionC2 supported: 0
2025/12/15-19:08:22.140966 4d74 	kCustomCompressionC3 supported: 0
2025/12/15-19:08:22.140997 4d74 	kCustomCompressionC4 supported: 0
2025/12/15-19:08:22.141024 4d74 	kCustomCompressionC5 supported: 0
2025/12/15-19:08:22.141037 4d74 	kCustomCompressionC6 supported: 0
2025/12/15-19:08:22.141049 4d74 	kCustomCompressionC7 supported: 0
2025/12/15-19:08:22.141059 4d74 	kCustomCompressionC8 supported: 0
2025/12/15-19:08:22.141070 4d74 	kCustomCompressionC9 supported: 0
2025/12/15-19:08:22.141104 4d74 	kCustomCompressionCA supported: 0
2025/12/15-19:08:22.141118 4d74 	kCustomCompressionCB supported: 0
2025/12/15-19:08:22.141130 4d74 	kCustomCompressionCC supported: 0
2025/12/15-19:08:22.141139 4d74 	kCustomCompressionCD supported: 0
2025/12/15-19:08:22.141160 4d74 	kCustomCompressionCE supported: 0
2025/12/15-19:08:22.141176 4d74 	kCustomCompressionCF supported: 0
2025/12/15-19:08:22.141185 4d74 	kCustomCompressionD0 supported: 0
2025/12/15-19:08:22.141196 4d74 	kCustomCompressionD1 supported: 0
2025/12/15-19:08:22.141206 4d74 	kCustomCompressionD2 supported: 0
2025/12/15-19:08:22.141216 4d74 	kCustomCompressionD3 supported: 0
2025/12/15-19:08:22.141224 4d74 	kCustomCompressionD4 supported: 0
2025/12/15-19:08:22.141234 4d74 	kCustomCompressionD5 supported: 0
2025/12/15-19:08:22.141243 4d74 	kCustomCompressionD6 supported: 0
2025/12/15-19:08:22.141253 4d74 	kCustomCompressionD7 supported: 0
2025/12/15-19:08:22.141262 4d74 	kCustomCompressionD8 supported: 0
2025/12/15-19:08:22.141273 4d74 	kCustomCompressionD9 supported: 0
2025/12/15-19:08:22.141281 4d74 	kCustomCompressionDA supported: 0
2025/12/15-19:08:22.141290 4d74 	kCustomCompressionDB supported: 0
2025/12/15-19:08:22.141301 4d74 	kCustomCompressionDC supported: 0
2025/12/15-19:08:22.141310 4d74 	kCustomCompressionDD supported: 0
2025/12/15-19:08:22.141319 4d74 	kCustomCompressionDE supported: 0
2025/12/15-19:08:22.141327 4d74 	kCustomCompressionDF supported: 0
2025/12/15-19:08:22.141336 4d74 	kCustomCompressionE0 supported: 0
2025/12/15-19:08:22.141344 4d74 	kCustomCompressionE1 supported: 0
2025/12/15-19:08:22.141351 4d74 	kCustomCompressionE2 supported: 0
2025/12/15-19:08:22.141358 4d74 	kCustomCompressionE3 supported: 0
2025/12/15-19:08:22.141366 4d74 	kCustomCompressionE4 supported: 0
2025/12/15-19:08:22.141373 4d74 	kCustomCompressionE5 supported: 0
2025/12/15-19:08:22.141380 4d74 	kCustomCompressionE6 supported: 0
2025/12/15-19:08:22.141388 4d74 	kCustomCompressionE7 supported: 0
2025/12/15-19:08:22.141395 4d74 	kCustomCompressionE8 supported: 0
2025/12/15-19:08:22.141402 4d74 	kCustomCompressionE9 supported: 0
2025/12/15-19:08:22.141409 4d74 	kCustomCompressionEA supported: 0
2025/12/15-19:08:22.141416 4d74 	kCustomCompressionEB supported: 0
2025/12/15-19:08:22.141423 4d74 	kCustomCompressionEC supported: 0
2025/12/15-19:08:22.141430 4d74 	kCustomCompressionED supported: 0
2025/12/15-19:08:22.141437 4d74 	kCustomCompressionEE supported: 0
2025/12/15-19:08:22.141444 4d74 	kCustomCompressionEF supported: 0
2025/12/15-19:08:22.141451 4d74 	kCustomCompressionF0 supported: 0
2025/12/15-19:08:22.141458 4d74 	kCustomCompressionF1 supported: 0
2025/12/15-19:08:22.141465 4d74 	kCustomCompressionF2 supported: 0
2025/12/15-19:08:22.141600 4d74 	kCustomCompressionF3 supported: 0
2025/12/15-19:08:22.141625 4d74 	kCustomCompressionF4 supported: 0
2025/12/15-19:08:22.141635 4d74 	kCustomCompressionF5 supported: 0
2025/12/15-19:08:22.141643 4d74 	kCustomCompressionF6 supported: 0
2025/12/15-19:08:22.141654 4d74 	kCustomCompressionF7 supported: 0
2025/12/15-19:08:22.141663 4d74 	kCustomCompressionF8 supported: 0
2025/12/15-19:08:22.141844 4d74 	kCustomCompressionF9 supported: 0
2025/12/15-19:08:22.141871 4d74 	kCustomCompressionFA supported: 0
2025/12/15-19:08:22.141880 4d74 	kCustomCompressionFB supported: 0
2025/12/15-19:08:22.141889 4d74 	kCustomCompressionFC supported: 0
2025/12/15-19:08:22.141898 4d74 	kCustomCompressionFD supported: 0
2025/12/15-19:08:22.141909 4d74 	kCustomCompressionFE supported: 0
2025/12/15-19:08:22.141935 4d74 Fast CRC32 supported: Not supported on x86
2025/12/15-19:08:22.141944 4d74 DMutex implementation: std::mutex
2025/12/15-19:08:22.141954 4d74 Jemalloc supported: 0
2025/12/15-19:08:22.145156 4d74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003872
2025/12/15-19:08:22.146172 4d74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:08:22.146206 4d74               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:08:22.146217 4d74           Options.merge_operator: None
2025/12/15-19:08:22.146225 4d74        Options.compaction_filter: None
2025/12/15-19:08:22.146232 4d74        Options.compaction_filter_factory: None
2025/12/15-19:08:22.146240 4d74  Options.sst_partitioner_factory: None
2025/12/15-19:08:22.146248 4d74         Options.memtable_factory: SkipListFactory
2025/12/15-19:08:22.146256 4d74            Options.table_factory: BlockBasedTable
2025/12/15-19:08:22.146355 4d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211267C54D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211267401F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:08:22.146376 4d74        Options.write_buffer_size: 67108864
2025/12/15-19:08:22.146384 4d74  Options.max_write_buffer_number: 2
2025/12/15-19:08:22.146398 4d74          Options.compression: Snappy
2025/12/15-19:08:22.146406 4d74                  Options.bottommost_compression: Disabled
2025/12/15-19:08:22.146414 4d74       Options.prefix_extractor: nullptr
2025/12/15-19:08:22.146422 4d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:08:22.146429 4d74             Options.num_levels: 7
2025/12/15-19:08:22.146437 4d74        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:08:22.146446 4d74     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:08:22.146453 4d74            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:08:22.146461 4d74                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:08:22.146469 4d74               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:08:22.146476 4d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:08:22.146493 4d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:08:22.146505 4d74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:08:22.146514 4d74                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:08:22.146523 4d74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:08:22.146531 4d74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:08:22.146540 4d74            Options.compression_opts.window_bits: -14
2025/12/15-19:08:22.146547 4d74                  Options.compression_opts.level: 32767
2025/12/15-19:08:22.146555 4d74               Options.compression_opts.strategy: 0
2025/12/15-19:08:22.146562 4d74         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:08:22.146570 4d74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:08:22.146578 4d74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:08:22.146585 4d74         Options.compression_opts.parallel_threads: 1
2025/12/15-19:08:22.146593 4d74                  Options.compression_opts.enabled: false
2025/12/15-19:08:22.146601 4d74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:08:22.146609 4d74      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:08:22.146617 4d74          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:08:22.146624 4d74              Options.level0_stop_writes_trigger: 36
2025/12/15-19:08:22.146631 4d74                   Options.target_file_size_base: 67108864
2025/12/15-19:08:22.146639 4d74             Options.target_file_size_multiplier: 1
2025/12/15-19:08:22.146647 4d74                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:08:22.146655 4d74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:08:22.146663 4d74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:08:22.146673 4d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:08:22.146682 4d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:08:22.146690 4d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:08:22.146699 4d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:08:22.146706 4d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:08:22.146714 4d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:08:22.146721 4d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:08:22.146728 4d74       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:08:22.146736 4d74          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:08:22.146744 4d74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:08:22.146752 4d74                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:08:22.146760 4d74                        Options.arena_block_size: 1048576
2025/12/15-19:08:22.146768 4d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:08:22.146776 4d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:08:22.146784 4d74                Options.disable_auto_compactions: 0
2025/12/15-19:08:22.146796 4d74                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:08:22.146806 4d74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:08:22.146814 4d74 Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:08:22.146822 4d74 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:08:22.146829 4d74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:08:22.146837 4d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:08:22.146845 4d74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:08:22.146856 4d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:08:22.146865 4d74 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:08:22.146877 4d74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:08:22.146887 4d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:08:22.146895 4d74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:08:22.146913 4d74                   Options.table_properties_collectors: 
2025/12/15-19:08:22.146922 4d74                   Options.inplace_update_support: 0
2025/12/15-19:08:22.146930 4d74                 Options.inplace_update_num_locks: 10000
2025/12/15-19:08:22.146938 4d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:08:22.146947 4d74               Options.memtable_whole_key_filtering: 0
2025/12/15-19:08:22.146954 4d74   Options.memtable_huge_page_size: 0
2025/12/15-19:08:22.146962 4d74                           Options.bloom_locality: 0
2025/12/15-19:08:22.146969 4d74                    Options.max_successive_merges: 0
2025/12/15-19:08:22.146977 4d74             Options.strict_max_successive_merges: 0
2025/12/15-19:08:22.146985 4d74                Options.optimize_filters_for_hits: 0
2025/12/15-19:08:22.146992 4d74                Options.paranoid_file_checks: 0
2025/12/15-19:08:22.147000 4d74                Options.force_consistency_checks: 1
2025/12/15-19:08:22.147008 4d74                Options.report_bg_io_stats: 0
2025/12/15-19:08:22.147016 4d74                Options.disallow_memtable_writes: 0
2025/12/15-19:08:22.147024 4d74                               Options.ttl: 2592000
2025/12/15-19:08:22.147032 4d74          Options.periodic_compaction_seconds: 0
2025/12/15-19:08:22.147041 4d74                        Options.default_temperature: kUnknown
2025/12/15-19:08:22.147049 4d74  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:08:22.147056 4d74    Options.preserve_internal_time_seconds: 0
2025/12/15-19:08:22.147063 4d74                       Options.enable_blob_files: false
2025/12/15-19:08:22.147071 4d74                           Options.min_blob_size: 0
2025/12/15-19:08:22.147079 4d74                          Options.blob_file_size: 268435456
2025/12/15-19:08:22.147087 4d74                   Options.blob_compression_type: NoCompression
2025/12/15-19:08:22.147096 4d74          Options.enable_blob_garbage_collection: false
2025/12/15-19:08:22.147104 4d74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:08:22.147114 4d74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:08:22.147122 4d74          Options.blob_compaction_readahead_size: 0
2025/12/15-19:08:22.147130 4d74                Options.blob_file_starting_level: 0
2025/12/15-19:08:22.147137 4d74         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:08:22.147145 4d74            Options.memtable_max_range_deletions: 0
2025/12/15-19:08:22.151696 4d74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003872 succeeded,manifest_file_number is 3872, next_file_number is 3874, last_sequence is 62430, log_number is 3867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3867
2025/12/15-19:08:22.151739 4d74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3867
2025/12/15-19:08:22.152712 4d74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:08:22.228328 4d74 EVENT_LOG_v1 {"time_micros": 1765811302228280, "job": 1, "event": "recovery_started", "wal_files": [3871]}
2025/12/15-19:08:22.228375 4d74 [is too large:1379] Recovering log #3871 mode 2
2025/12/15-19:08:22.231408 4d74 [l/db_impl_open.cc:1353] Recovered to log #3871 next seq #62453
2025/12/15-19:08:22.269652 4d74 EVENT_LOG_v1 {"time_micros": 1765811302269447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3875, "file_size": 37042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62434, "largest_seqno": 62452, "table_properties": {"data_size": 35841, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107881, "raw_average_value_size": 8298, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62452, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765811302, "oldest_key_time": 1765811302, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PXKS2MP0UJF1S60PW2SB", "orig_file_number": 3875, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:08:22.276471 4d74 EVENT_LOG_v1 {"time_micros": 1765811302276447, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:08:22.277726 4d74 [ocksdb/db/version_set.cc:5624] Creating manifest 3877
2025/12/15-19:08:22.447792 4d74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000211267FB8C0
2025/12/15-19:08:22.527725 4d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003871.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712718, max_trash_db_ratio 0.250000
2025/12/15-19:08:22.530013 4d74 DB pointer 00000211267F8380
2025/12/15-19:08:22.530401 2100 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-19:08:22.530448 2100 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3875(36KB) 3870(35KB) 3865(37KB) 3862(80KB)]
2025/12/15-19:08:22.530534 2100 EVENT_LOG_v1 {"time_micros": 1765811302530464, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3875, 3870, 3865, 3862], "score": 1, "input_data_size": 194021, "oldest_snapshot_seqno": -1}
2025/12/15-19:08:22.531325 1ab4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:08:22.531361 1ab4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    189.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      22      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 194021
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211267401F0#7900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-19:08:22.611161 2100 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3880: 109 keys, 82813 bytes, temperature: kUnknown
2025/12/15-19:08:22.611345 2100 EVENT_LOG_v1 {"time_micros": 1765811302611221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3880, "file_size": 82813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62084, "largest_seqno": 62452, "table_properties": {"data_size": 81362, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259507, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62452, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765811302, "newest_key_time": 0, "file_creation_time": 1765811302, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PXKS2MP0UJF1S60PW2SB", "orig_file_number": 3880, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:08:22.668060 2100 (Original Log Time 2025/12/15-19:08:22.614560) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82813 bytes
2025/12/15-19:08:22.668203 2100 (Original Log Time 2025/12/15-19:08:22.667363) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-19:08:22.668229 2100 (Original Log Time 2025/12/15-19:08:22.667473) EVENT_LOG_v1 {"time_micros": 1765811302667393, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81911, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82813, "num_input_records": 148, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-19:08:22.669865 2100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795531, max_trash_db_ratio 0.250000
2025/12/15-19:08:22.669975 2100 EVENT_LOG_v1 {"time_micros": 1765811302669949, "job": 3, "event": "table_file_deletion", "file_number": 3862, "status": "OK"}
2025/12/15-19:08:22.671045 2100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795531, max_trash_db_ratio 0.250000
2025/12/15-19:08:22.671143 2100 EVENT_LOG_v1 {"time_micros": 1765811302671119, "job": 3, "event": "table_file_deletion", "file_number": 3865, "status": "OK"}
2025/12/15-19:08:22.673924 2100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795531, max_trash_db_ratio 0.250000
2025/12/15-19:08:22.674028 2100 EVENT_LOG_v1 {"time_micros": 1765811302674003, "job": 3, "event": "table_file_deletion", "file_number": 3870, "status": "OK"}
2025/12/15-19:08:22.675600 2100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003875.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795531, max_trash_db_ratio 0.250000
2025/12/15-19:08:22.675695 2100 EVENT_LOG_v1 {"time_micros": 1765811302675670, "job": 3, "event": "table_file_deletion", "file_number": 3875, "status": "OK"}
2025/12/15-19:10:04.786555 2210 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-19:10:04.899646 2210 [Ignoring error %s:681] Shutdown complete
