2025/12/18-10:41:15.797213 46fc RocksDB version: 10.4.2
2025/12/18-10:41:15.797543 46fc Compile date 2025-07-09 11:14:20
2025/12/18-10:41:15.797621 46fc DB SUMMARY
2025/12/18-10:41:15.797676 46fc Host name (Env):  MYEMM
2025/12/18-10:41:15.797717 46fc DB Session ID:  RPM3EZSFNDJNQ2BXUHC5
2025/12/18-10:41:15.825398 46fc CURRENT file:  CURRENT
2025/12/18-10:41:15.825476 46fc IDENTITY file:  IDENTITY
2025/12/18-10:41:15.825866 46fc MANIFEST file:  MANIFEST-004478 size: 702 Bytes
2025/12/18-10:41:15.825988 46fc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004473.sst 004476.sst 
2025/12/18-10:41:15.826036 46fc Write Ahead Log file in ./vyft_rocksdb: 004477.log size: 223988 ; 
2025/12/18-10:41:15.826216 46fc                         Options.error_if_exists: 0
2025/12/18-10:41:15.826829 46fc                       Options.create_if_missing: 1
2025/12/18-10:41:15.826858 46fc                         Options.paranoid_checks: 1
2025/12/18-10:41:15.826869 46fc             Options.flush_verify_memtable_count: 1
2025/12/18-10:41:15.826880 46fc          Options.compaction_verify_record_count: 1
2025/12/18-10:41:15.826890 46fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:41:15.826900 46fc                               Options.track_and_verify_wals: 0
2025/12/18-10:41:15.826911 46fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:41:15.826921 46fc                                     Options.env: 000001C8B085A0E0
2025/12/18-10:41:15.826933 46fc                                      Options.fs: WinFS
2025/12/18-10:41:15.826944 46fc                                Options.info_log: 000001C8B0825880
2025/12/18-10:41:15.826956 46fc                Options.max_file_opening_threads: 16
2025/12/18-10:41:15.826966 46fc                              Options.statistics: 0000000000000000
2025/12/18-10:41:15.826977 46fc                               Options.use_fsync: 0
2025/12/18-10:41:15.826987 46fc                       Options.max_log_file_size: 0
2025/12/18-10:41:15.827046 46fc                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:41:15.827063 46fc                   Options.log_file_time_to_roll: 0
2025/12/18-10:41:15.827074 46fc                       Options.keep_log_file_num: 1000
2025/12/18-10:41:15.827084 46fc                    Options.recycle_log_file_num: 0
2025/12/18-10:41:15.827095 46fc                         Options.allow_fallocate: 1
2025/12/18-10:41:15.827105 46fc                        Options.allow_mmap_reads: 0
2025/12/18-10:41:15.827116 46fc                       Options.allow_mmap_writes: 0
2025/12/18-10:41:15.827126 46fc                        Options.use_direct_reads: 0
2025/12/18-10:41:15.827136 46fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:41:15.827147 46fc          Options.create_missing_column_families: 0
2025/12/18-10:41:15.827157 46fc                              Options.db_log_dir: 
2025/12/18-10:41:15.827168 46fc                                 Options.wal_dir: 
2025/12/18-10:41:15.827179 46fc                Options.table_cache_numshardbits: 6
2025/12/18-10:41:15.827189 46fc                         Options.WAL_ttl_seconds: 0
2025/12/18-10:41:15.827199 46fc                       Options.WAL_size_limit_MB: 0
2025/12/18-10:41:15.827210 46fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:41:15.827220 46fc             Options.manifest_preallocation_size: 4194304
2025/12/18-10:41:15.827231 46fc                     Options.is_fd_close_on_exec: 1
2025/12/18-10:41:15.827241 46fc                   Options.advise_random_on_open: 1
2025/12/18-10:41:15.827251 46fc                    Options.db_write_buffer_size: 0
2025/12/18-10:41:15.827261 46fc                    Options.write_buffer_manager: 000001C8B085A950
2025/12/18-10:41:15.827272 46fc                      Options.use_adaptive_mutex: 0
2025/12/18-10:41:15.827282 46fc                            Options.rate_limiter: 0000000000000000
2025/12/18-10:41:15.827320 46fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:41:15.827399 46fc                       Options.wal_recovery_mode: 2
2025/12/18-10:41:15.827418 46fc                  Options.enable_thread_tracking: 0
2025/12/18-10:41:15.827429 46fc                  Options.enable_pipelined_write: 0
2025/12/18-10:41:15.827439 46fc                  Options.unordered_write: 0
2025/12/18-10:41:15.827449 46fc         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:41:15.827459 46fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:41:15.827469 46fc             Options.write_thread_max_yield_usec: 100
2025/12/18-10:41:15.827480 46fc            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:41:15.827490 46fc                               Options.row_cache: None
2025/12/18-10:41:15.827502 46fc                              Options.wal_filter: None
2025/12/18-10:41:15.827515 46fc             Options.avoid_flush_during_recovery: 0
2025/12/18-10:41:15.827527 46fc             Options.allow_ingest_behind: 0
2025/12/18-10:41:15.827537 46fc             Options.two_write_queues: 0
2025/12/18-10:41:15.827547 46fc             Options.manual_wal_flush: 0
2025/12/18-10:41:15.827557 46fc             Options.wal_compression: 0
2025/12/18-10:41:15.827567 46fc             Options.background_close_inactive_wals: 0
2025/12/18-10:41:15.827577 46fc             Options.atomic_flush: 0
2025/12/18-10:41:15.827587 46fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:41:15.827597 46fc             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:41:15.827607 46fc                 Options.persist_stats_to_disk: 0
2025/12/18-10:41:15.827617 46fc                 Options.write_dbid_to_manifest: 1
2025/12/18-10:41:15.827628 46fc                 Options.write_identity_file: 1
2025/12/18-10:41:15.827638 46fc                 Options.log_readahead_size: 0
2025/12/18-10:41:15.827656 46fc                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:41:15.827668 46fc                 Options.best_efforts_recovery: 0
2025/12/18-10:41:15.827678 46fc                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:41:15.827688 46fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:41:15.827698 46fc             Options.allow_data_in_errors: 0
2025/12/18-10:41:15.827709 46fc             Options.db_host_id: __hostname__
2025/12/18-10:41:15.827719 46fc             Options.enforce_single_del_contracts: true
2025/12/18-10:41:15.827737 46fc             Options.metadata_write_temperature: kUnknown
2025/12/18-10:41:15.827749 46fc             Options.wal_write_temperature: kUnknown
2025/12/18-10:41:15.827760 46fc             Options.max_background_jobs: 2
2025/12/18-10:41:15.827770 46fc             Options.max_background_compactions: -1
2025/12/18-10:41:15.827780 46fc             Options.max_subcompactions: 1
2025/12/18-10:41:15.827790 46fc             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:41:15.827800 46fc           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:41:15.827811 46fc             Options.delayed_write_rate : 16777216
2025/12/18-10:41:15.827821 46fc             Options.max_total_wal_size: 0
2025/12/18-10:41:15.827831 46fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:41:15.827841 46fc                   Options.stats_dump_period_sec: 600
2025/12/18-10:41:15.827851 46fc                 Options.stats_persist_period_sec: 600
2025/12/18-10:41:15.827861 46fc                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:41:15.827872 46fc                          Options.max_open_files: -1
2025/12/18-10:41:15.827882 46fc                          Options.bytes_per_sync: 0
2025/12/18-10:41:15.827892 46fc                      Options.wal_bytes_per_sync: 0
2025/12/18-10:41:15.827902 46fc                   Options.strict_bytes_per_sync: 0
2025/12/18-10:41:15.827912 46fc       Options.compaction_readahead_size: 2097152
2025/12/18-10:41:15.827922 46fc                  Options.max_background_flushes: -1
2025/12/18-10:41:15.827933 46fc Options.daily_offpeak_time_utc: 
2025/12/18-10:41:15.827979 46fc Compression algorithms supported:
2025/12/18-10:41:15.827997 46fc 	kZSTD supported: 1
2025/12/18-10:41:15.828009 46fc 	kCustomCompressionA3 supported: 0
2025/12/18-10:41:15.828020 46fc 	kSnappyCompression supported: 1
2025/12/18-10:41:15.828030 46fc 	kCustomCompressionA5 supported: 0
2025/12/18-10:41:15.828048 46fc 	kBZip2Compression supported: 1
2025/12/18-10:41:15.828059 46fc 	kZlibCompression supported: 1
2025/12/18-10:41:15.828070 46fc 	kLZ4Compression supported: 1
2025/12/18-10:41:15.828080 46fc 	kXpressCompression supported: 0
2025/12/18-10:41:15.828091 46fc 	kCustomCompressionA7 supported: 0
2025/12/18-10:41:15.828101 46fc 	kLZ4HCCompression supported: 1
2025/12/18-10:41:15.828111 46fc 	kCustomCompressionB2 supported: 0
2025/12/18-10:41:15.828122 46fc 	kCustomCompression9C supported: 0
2025/12/18-10:41:15.828132 46fc 	kCustomCompression80 supported: 0
2025/12/18-10:41:15.828143 46fc 	kCustomCompressionB3 supported: 0
2025/12/18-10:41:15.828153 46fc 	kCustomCompression9B supported: 0
2025/12/18-10:41:15.828163 46fc 	kCustomCompression81 supported: 0
2025/12/18-10:41:15.828174 46fc 	kCustomCompressionB0 supported: 0
2025/12/18-10:41:15.828184 46fc 	kCustomCompression9A supported: 0
2025/12/18-10:41:15.828194 46fc 	kCustomCompression82 supported: 0
2025/12/18-10:41:15.828204 46fc 	kCustomCompressionB1 supported: 0
2025/12/18-10:41:15.828215 46fc 	kCustomCompression83 supported: 0
2025/12/18-10:41:15.828226 46fc 	kCustomCompressionB6 supported: 0
2025/12/18-10:41:15.828236 46fc 	kCustomCompression84 supported: 0
2025/12/18-10:41:15.828247 46fc 	kCustomCompressionB7 supported: 0
2025/12/18-10:41:15.828257 46fc 	kCustomCompression9F supported: 0
2025/12/18-10:41:15.828267 46fc 	kCustomCompression85 supported: 0
2025/12/18-10:41:15.828277 46fc 	kCustomCompressionB4 supported: 0
2025/12/18-10:41:15.828287 46fc 	kCustomCompression9E supported: 0
2025/12/18-10:41:15.828298 46fc 	kCustomCompression86 supported: 0
2025/12/18-10:41:15.828308 46fc 	kCustomCompressionB5 supported: 0
2025/12/18-10:41:15.828318 46fc 	kCustomCompression9D supported: 0
2025/12/18-10:41:15.828328 46fc 	kCustomCompression87 supported: 0
2025/12/18-10:41:15.828339 46fc 	kCustomCompression88 supported: 0
2025/12/18-10:41:15.828349 46fc 	kCustomCompression89 supported: 0
2025/12/18-10:41:15.828359 46fc 	kCustomCompression92 supported: 0
2025/12/18-10:41:15.828369 46fc 	kCustomCompression8A supported: 0
2025/12/18-10:41:15.828380 46fc 	kCustomCompression91 supported: 0
2025/12/18-10:41:15.828390 46fc 	kCustomCompression8B supported: 0
2025/12/18-10:41:15.828400 46fc 	kCustomCompression90 supported: 0
2025/12/18-10:41:15.828410 46fc 	kCustomCompression8C supported: 0
2025/12/18-10:41:15.828420 46fc 	kCustomCompression97 supported: 0
2025/12/18-10:41:15.828431 46fc 	kCustomCompression8D supported: 0
2025/12/18-10:41:15.828441 46fc 	kCustomCompression96 supported: 0
2025/12/18-10:41:15.828451 46fc 	kCustomCompression8E supported: 0
2025/12/18-10:41:15.828461 46fc 	kCustomCompression95 supported: 0
2025/12/18-10:41:15.828472 46fc 	kCustomCompression8F supported: 0
2025/12/18-10:41:15.828482 46fc 	kCustomCompression93 supported: 0
2025/12/18-10:41:15.828492 46fc 	kCustomCompression94 supported: 0
2025/12/18-10:41:15.828502 46fc 	kCustomCompression98 supported: 0
2025/12/18-10:41:15.828513 46fc 	kCustomCompression99 supported: 0
2025/12/18-10:41:15.828523 46fc 	kCustomCompressionA0 supported: 0
2025/12/18-10:41:15.828533 46fc 	kCustomCompressionA1 supported: 0
2025/12/18-10:41:15.828543 46fc 	kCustomCompressionA2 supported: 0
2025/12/18-10:41:15.828553 46fc 	kCustomCompressionA4 supported: 0
2025/12/18-10:41:15.828564 46fc 	kCustomCompressionA6 supported: 0
2025/12/18-10:41:15.828574 46fc 	kCustomCompressionA8 supported: 0
2025/12/18-10:41:15.828584 46fc 	kCustomCompressionA9 supported: 0
2025/12/18-10:41:15.828594 46fc 	kCustomCompressionAA supported: 0
2025/12/18-10:41:15.828605 46fc 	kCustomCompressionAB supported: 0
2025/12/18-10:41:15.828615 46fc 	kCustomCompressionAC supported: 0
2025/12/18-10:41:15.828625 46fc 	kCustomCompressionAD supported: 0
2025/12/18-10:41:15.828639 46fc 	kCustomCompressionAE supported: 0
2025/12/18-10:41:15.828651 46fc 	kCustomCompressionAF supported: 0
2025/12/18-10:41:15.828662 46fc 	kCustomCompressionB8 supported: 0
2025/12/18-10:41:15.828672 46fc 	kCustomCompressionB9 supported: 0
2025/12/18-10:41:15.828682 46fc 	kCustomCompressionBA supported: 0
2025/12/18-10:41:15.828693 46fc 	kCustomCompressionBB supported: 0
2025/12/18-10:41:15.828703 46fc 	kCustomCompressionBC supported: 0
2025/12/18-10:41:15.828713 46fc 	kCustomCompressionBD supported: 0
2025/12/18-10:41:15.828724 46fc 	kCustomCompressionBE supported: 0
2025/12/18-10:41:15.828734 46fc 	kCustomCompressionBF supported: 0
2025/12/18-10:41:15.828744 46fc 	kCustomCompressionC0 supported: 0
2025/12/18-10:41:15.828755 46fc 	kCustomCompressionC1 supported: 0
2025/12/18-10:41:15.828766 46fc 	kCustomCompressionC2 supported: 0
2025/12/18-10:41:15.828776 46fc 	kCustomCompressionC3 supported: 0
2025/12/18-10:41:15.828787 46fc 	kCustomCompressionC4 supported: 0
2025/12/18-10:41:15.828797 46fc 	kCustomCompressionC5 supported: 0
2025/12/18-10:41:15.828807 46fc 	kCustomCompressionC6 supported: 0
2025/12/18-10:41:15.828817 46fc 	kCustomCompressionC7 supported: 0
2025/12/18-10:41:15.828828 46fc 	kCustomCompressionC8 supported: 0
2025/12/18-10:41:15.828838 46fc 	kCustomCompressionC9 supported: 0
2025/12/18-10:41:15.828848 46fc 	kCustomCompressionCA supported: 0
2025/12/18-10:41:15.828859 46fc 	kCustomCompressionCB supported: 0
2025/12/18-10:41:15.828869 46fc 	kCustomCompressionCC supported: 0
2025/12/18-10:41:15.828879 46fc 	kCustomCompressionCD supported: 0
2025/12/18-10:41:15.828890 46fc 	kCustomCompressionCE supported: 0
2025/12/18-10:41:15.828900 46fc 	kCustomCompressionCF supported: 0
2025/12/18-10:41:15.828910 46fc 	kCustomCompressionD0 supported: 0
2025/12/18-10:41:15.828921 46fc 	kCustomCompressionD1 supported: 0
2025/12/18-10:41:15.828931 46fc 	kCustomCompressionD2 supported: 0
2025/12/18-10:41:15.828941 46fc 	kCustomCompressionD3 supported: 0
2025/12/18-10:41:15.828951 46fc 	kCustomCompressionD4 supported: 0
2025/12/18-10:41:15.828962 46fc 	kCustomCompressionD5 supported: 0
2025/12/18-10:41:15.828972 46fc 	kCustomCompressionD6 supported: 0
2025/12/18-10:41:15.828982 46fc 	kCustomCompressionD7 supported: 0
2025/12/18-10:41:15.828992 46fc 	kCustomCompressionD8 supported: 0
2025/12/18-10:41:15.829003 46fc 	kCustomCompressionD9 supported: 0
2025/12/18-10:41:15.829027 46fc 	kCustomCompressionDA supported: 0
2025/12/18-10:41:15.829038 46fc 	kCustomCompressionDB supported: 0
2025/12/18-10:41:15.829048 46fc 	kCustomCompressionDC supported: 0
2025/12/18-10:41:15.829058 46fc 	kCustomCompressionDD supported: 0
2025/12/18-10:41:15.829068 46fc 	kCustomCompressionDE supported: 0
2025/12/18-10:41:15.829078 46fc 	kCustomCompressionDF supported: 0
2025/12/18-10:41:15.829088 46fc 	kCustomCompressionE0 supported: 0
2025/12/18-10:41:15.829099 46fc 	kCustomCompressionE1 supported: 0
2025/12/18-10:41:15.829109 46fc 	kCustomCompressionE2 supported: 0
2025/12/18-10:41:15.829119 46fc 	kCustomCompressionE3 supported: 0
2025/12/18-10:41:15.829129 46fc 	kCustomCompressionE4 supported: 0
2025/12/18-10:41:15.829140 46fc 	kCustomCompressionE5 supported: 0
2025/12/18-10:41:15.829150 46fc 	kCustomCompressionE6 supported: 0
2025/12/18-10:41:15.829160 46fc 	kCustomCompressionE7 supported: 0
2025/12/18-10:41:15.829171 46fc 	kCustomCompressionE8 supported: 0
2025/12/18-10:41:15.829181 46fc 	kCustomCompressionE9 supported: 0
2025/12/18-10:41:15.829191 46fc 	kCustomCompressionEA supported: 0
2025/12/18-10:41:15.829201 46fc 	kCustomCompressionEB supported: 0
2025/12/18-10:41:15.829211 46fc 	kCustomCompressionEC supported: 0
2025/12/18-10:41:15.829222 46fc 	kCustomCompressionED supported: 0
2025/12/18-10:41:15.829232 46fc 	kCustomCompressionEE supported: 0
2025/12/18-10:41:15.829242 46fc 	kCustomCompressionEF supported: 0
2025/12/18-10:41:15.829252 46fc 	kCustomCompressionF0 supported: 0
2025/12/18-10:41:15.829262 46fc 	kCustomCompressionF1 supported: 0
2025/12/18-10:41:15.829273 46fc 	kCustomCompressionF2 supported: 0
2025/12/18-10:41:15.829318 46fc 	kCustomCompressionF3 supported: 0
2025/12/18-10:41:15.829333 46fc 	kCustomCompressionF4 supported: 0
2025/12/18-10:41:15.829344 46fc 	kCustomCompressionF5 supported: 0
2025/12/18-10:41:15.829354 46fc 	kCustomCompressionF6 supported: 0
2025/12/18-10:41:15.829364 46fc 	kCustomCompressionF7 supported: 0
2025/12/18-10:41:15.829374 46fc 	kCustomCompressionF8 supported: 0
2025/12/18-10:41:15.829385 46fc 	kCustomCompressionF9 supported: 0
2025/12/18-10:41:15.829395 46fc 	kCustomCompressionFA supported: 0
2025/12/18-10:41:15.829405 46fc 	kCustomCompressionFB supported: 0
2025/12/18-10:41:15.829416 46fc 	kCustomCompressionFC supported: 0
2025/12/18-10:41:15.829426 46fc 	kCustomCompressionFD supported: 0
2025/12/18-10:41:15.829436 46fc 	kCustomCompressionFE supported: 0
2025/12/18-10:41:15.829462 46fc Fast CRC32 supported: Not supported on x86
2025/12/18-10:41:15.829473 46fc DMutex implementation: std::mutex
2025/12/18-10:41:15.829483 46fc Jemalloc supported: 0
2025/12/18-10:41:15.831341 46fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004478
2025/12/18-10:41:15.832334 46fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:41:15.832363 46fc               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:41:15.832375 46fc           Options.merge_operator: None
2025/12/18-10:41:15.832385 46fc        Options.compaction_filter: None
2025/12/18-10:41:15.832396 46fc        Options.compaction_filter_factory: None
2025/12/18-10:41:15.832406 46fc  Options.sst_partitioner_factory: None
2025/12/18-10:41:15.832417 46fc         Options.memtable_factory: SkipListFactory
2025/12/18-10:41:15.832427 46fc            Options.table_factory: BlockBasedTable
2025/12/18-10:41:15.832514 46fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8B082CA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8B07AC7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:41:15.832530 46fc        Options.write_buffer_size: 67108864
2025/12/18-10:41:15.832541 46fc  Options.max_write_buffer_number: 2
2025/12/18-10:41:15.832553 46fc          Options.compression: Snappy
2025/12/18-10:41:15.832563 46fc                  Options.bottommost_compression: Disabled
2025/12/18-10:41:15.832574 46fc       Options.prefix_extractor: nullptr
2025/12/18-10:41:15.832584 46fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:41:15.832601 46fc             Options.num_levels: 7
2025/12/18-10:41:15.832612 46fc        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:41:15.832623 46fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:41:15.832633 46fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:41:15.832643 46fc                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:41:15.832654 46fc               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:41:15.832665 46fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:41:15.832684 46fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:41:15.832696 46fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:41:15.832713 46fc                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:41:15.832724 46fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:41:15.832735 46fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:41:15.832745 46fc            Options.compression_opts.window_bits: -14
2025/12/18-10:41:15.832756 46fc                  Options.compression_opts.level: 32767
2025/12/18-10:41:15.832766 46fc               Options.compression_opts.strategy: 0
2025/12/18-10:41:15.832776 46fc         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:41:15.832786 46fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:41:15.832796 46fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:41:15.832806 46fc         Options.compression_opts.parallel_threads: 1
2025/12/18-10:41:15.832817 46fc                  Options.compression_opts.enabled: false
2025/12/18-10:41:15.832827 46fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:41:15.832837 46fc      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:41:15.832847 46fc          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:41:15.832857 46fc              Options.level0_stop_writes_trigger: 36
2025/12/18-10:41:15.832868 46fc                   Options.target_file_size_base: 67108864
2025/12/18-10:41:15.832878 46fc             Options.target_file_size_multiplier: 1
2025/12/18-10:41:15.832888 46fc                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:41:15.832898 46fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:41:15.832909 46fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:41:15.832921 46fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:41:15.832931 46fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:41:15.832942 46fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:41:15.832952 46fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:41:15.832962 46fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:41:15.832972 46fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:41:15.832983 46fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:41:15.832993 46fc       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:41:15.833003 46fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:41:15.833013 46fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:41:15.833037 46fc                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:41:15.833049 46fc                        Options.arena_block_size: 1048576
2025/12/18-10:41:15.833059 46fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:41:15.833069 46fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:41:15.833079 46fc                Options.disable_auto_compactions: 0
2025/12/18-10:41:15.833094 46fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:41:15.833108 46fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:41:15.833119 46fc Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:41:15.833129 46fc Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:41:15.833139 46fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:41:15.833150 46fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:41:15.833160 46fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:41:15.833172 46fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:41:15.833183 46fc Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:41:15.833197 46fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:41:15.833209 46fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:41:15.833220 46fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:41:15.833241 46fc                   Options.table_properties_collectors: 
2025/12/18-10:41:15.833253 46fc                   Options.inplace_update_support: 0
2025/12/18-10:41:15.833263 46fc                 Options.inplace_update_num_locks: 10000
2025/12/18-10:41:15.833274 46fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:41:15.833285 46fc               Options.memtable_whole_key_filtering: 0
2025/12/18-10:41:15.833295 46fc   Options.memtable_huge_page_size: 0
2025/12/18-10:41:15.833306 46fc                           Options.bloom_locality: 0
2025/12/18-10:41:15.833316 46fc                    Options.max_successive_merges: 0
2025/12/18-10:41:15.833326 46fc             Options.strict_max_successive_merges: 0
2025/12/18-10:41:15.833336 46fc                Options.optimize_filters_for_hits: 0
2025/12/18-10:41:15.833347 46fc                Options.paranoid_file_checks: 0
2025/12/18-10:41:15.833357 46fc                Options.force_consistency_checks: 1
2025/12/18-10:41:15.833367 46fc                Options.report_bg_io_stats: 0
2025/12/18-10:41:15.833377 46fc                Options.disallow_memtable_writes: 0
2025/12/18-10:41:15.833387 46fc                               Options.ttl: 2592000
2025/12/18-10:41:15.833397 46fc          Options.periodic_compaction_seconds: 0
2025/12/18-10:41:15.833409 46fc                        Options.default_temperature: kUnknown
2025/12/18-10:41:15.833420 46fc  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:41:15.833430 46fc    Options.preserve_internal_time_seconds: 0
2025/12/18-10:41:15.833440 46fc                       Options.enable_blob_files: false
2025/12/18-10:41:15.833450 46fc                           Options.min_blob_size: 0
2025/12/18-10:41:15.833461 46fc                          Options.blob_file_size: 268435456
2025/12/18-10:41:15.833472 46fc                   Options.blob_compression_type: NoCompression
2025/12/18-10:41:15.833483 46fc          Options.enable_blob_garbage_collection: false
2025/12/18-10:41:15.833493 46fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:41:15.833504 46fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:41:15.833515 46fc          Options.blob_compaction_readahead_size: 0
2025/12/18-10:41:15.833526 46fc                Options.blob_file_starting_level: 0
2025/12/18-10:41:15.833536 46fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:41:15.833547 46fc            Options.memtable_max_range_deletions: 0
2025/12/18-10:41:15.838183 46fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004478 succeeded,manifest_file_number is 4478, next_file_number is 4480, last_sequence is 65345, log_number is 4470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4470
2025/12/18-10:41:15.838219 46fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4470
2025/12/18-10:41:15.838864 46fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:41:15.897814 46fc EVENT_LOG_v1 {"time_micros": 1766040075897732, "job": 1, "event": "recovery_started", "wal_files": [4477]}
2025/12/18-10:41:15.897896 46fc [is too large:1379] Recovering log #4477 mode 2
2025/12/18-10:41:15.901428 46fc [l/db_impl_open.cc:1353] Recovered to log #4477 next seq #65364
2025/12/18-10:41:15.964652 46fc EVENT_LOG_v1 {"time_micros": 1766040075964499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4481, "file_size": 36135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65348, "largest_seqno": 65363, "table_properties": {"data_size": 34963, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 105054, "raw_average_value_size": 11672, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65363, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766040075, "oldest_key_time": 1766040075, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RPM3EZSFNDJNQ2BXUHC5", "orig_file_number": 4481, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-10:41:15.970314 46fc EVENT_LOG_v1 {"time_micros": 1766040075970290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:41:15.972735 46fc [ocksdb/db/version_set.cc:5624] Creating manifest 4483
2025/12/18-10:41:16.643370 46fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C8B0793750
2025/12/18-10:41:16.697533 46fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004477.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679757, max_trash_db_ratio 0.250000
2025/12/18-10:41:16.699867 46fc DB pointer 000001C8B086C100
2025/12/18-10:41:16.701366 2a04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:41:16.701432 2a04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.06              0.00         1    0.063      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8B07AC7A0#19340 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
