2026/01/09-10:22:59.361894 5928 RocksDB version: 10.4.2
2026/01/09-10:22:59.362169 5928 Compile date 2025-07-09 11:14:20
2026/01/09-10:22:59.362224 5928 DB SUMMARY
2026/01/09-10:22:59.362260 5928 Host name (Env):  MYEMM
2026/01/09-10:22:59.362287 5928 DB Session ID:  DJDI7QZXMEQPWSZ6JDFC
2026/01/09-10:22:59.436277 5928 CURRENT file:  CURRENT
2026/01/09-10:22:59.436352 5928 IDENTITY file:  IDENTITY
2026/01/09-10:22:59.436703 5928 MANIFEST file:  MANIFEST-008787 size: 1519 Bytes
2026/01/09-10:22:59.436772 5928 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008749.sst 008790.sst 
2026/01/09-10:22:59.436820 5928 Write Ahead Log file in ./vyft_rocksdb: 008786.log size: 438377 ; 
2026/01/09-10:22:59.436964 5928                         Options.error_if_exists: 0
2026/01/09-10:22:59.437521 5928                       Options.create_if_missing: 1
2026/01/09-10:22:59.437546 5928                         Options.paranoid_checks: 1
2026/01/09-10:22:59.437557 5928             Options.flush_verify_memtable_count: 1
2026/01/09-10:22:59.437567 5928          Options.compaction_verify_record_count: 1
2026/01/09-10:22:59.437578 5928                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:22:59.437588 5928                               Options.track_and_verify_wals: 0
2026/01/09-10:22:59.437599 5928        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:22:59.437609 5928                                     Options.env: 00000253F0369AC0
2026/01/09-10:22:59.437621 5928                                      Options.fs: WinFS
2026/01/09-10:22:59.437632 5928                                Options.info_log: 00000253F0326490
2026/01/09-10:22:59.437643 5928                Options.max_file_opening_threads: 16
2026/01/09-10:22:59.437653 5928                              Options.statistics: 0000000000000000
2026/01/09-10:22:59.437664 5928                               Options.use_fsync: 0
2026/01/09-10:22:59.437676 5928                       Options.max_log_file_size: 0
2026/01/09-10:22:59.437686 5928                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:22:59.437697 5928                   Options.log_file_time_to_roll: 0
2026/01/09-10:22:59.437707 5928                       Options.keep_log_file_num: 1000
2026/01/09-10:22:59.437718 5928                    Options.recycle_log_file_num: 0
2026/01/09-10:22:59.437728 5928                         Options.allow_fallocate: 1
2026/01/09-10:22:59.437739 5928                        Options.allow_mmap_reads: 0
2026/01/09-10:22:59.437749 5928                       Options.allow_mmap_writes: 0
2026/01/09-10:22:59.437760 5928                        Options.use_direct_reads: 0
2026/01/09-10:22:59.437770 5928                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:22:59.437781 5928          Options.create_missing_column_families: 0
2026/01/09-10:22:59.437792 5928                              Options.db_log_dir: 
2026/01/09-10:22:59.437803 5928                                 Options.wal_dir: 
2026/01/09-10:22:59.437814 5928                Options.table_cache_numshardbits: 6
2026/01/09-10:22:59.437824 5928                         Options.WAL_ttl_seconds: 0
2026/01/09-10:22:59.437834 5928                       Options.WAL_size_limit_MB: 0
2026/01/09-10:22:59.437845 5928                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:22:59.437855 5928             Options.manifest_preallocation_size: 4194304
2026/01/09-10:22:59.437866 5928                     Options.is_fd_close_on_exec: 1
2026/01/09-10:22:59.437876 5928                   Options.advise_random_on_open: 1
2026/01/09-10:22:59.437887 5928                    Options.db_write_buffer_size: 0
2026/01/09-10:22:59.437897 5928                    Options.write_buffer_manager: 00000253F02E4750
2026/01/09-10:22:59.437908 5928                      Options.use_adaptive_mutex: 0
2026/01/09-10:22:59.437918 5928                            Options.rate_limiter: 0000000000000000
2026/01/09-10:22:59.437945 5928     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:22:59.438015 5928                       Options.wal_recovery_mode: 2
2026/01/09-10:22:59.438032 5928                  Options.enable_thread_tracking: 0
2026/01/09-10:22:59.438043 5928                  Options.enable_pipelined_write: 0
2026/01/09-10:22:59.438053 5928                  Options.unordered_write: 0
2026/01/09-10:22:59.438064 5928         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:22:59.438074 5928      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:22:59.438085 5928             Options.write_thread_max_yield_usec: 100
2026/01/09-10:22:59.438095 5928            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:22:59.438106 5928                               Options.row_cache: None
2026/01/09-10:22:59.438116 5928                              Options.wal_filter: None
2026/01/09-10:22:59.438127 5928             Options.avoid_flush_during_recovery: 0
2026/01/09-10:22:59.438137 5928             Options.allow_ingest_behind: 0
2026/01/09-10:22:59.438147 5928             Options.two_write_queues: 0
2026/01/09-10:22:59.438158 5928             Options.manual_wal_flush: 0
2026/01/09-10:22:59.438168 5928             Options.wal_compression: 0
2026/01/09-10:22:59.438178 5928             Options.background_close_inactive_wals: 0
2026/01/09-10:22:59.438188 5928             Options.atomic_flush: 0
2026/01/09-10:22:59.438199 5928             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:22:59.438209 5928             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:22:59.438219 5928                 Options.persist_stats_to_disk: 0
2026/01/09-10:22:59.438229 5928                 Options.write_dbid_to_manifest: 1
2026/01/09-10:22:59.438240 5928                 Options.write_identity_file: 1
2026/01/09-10:22:59.438250 5928                 Options.log_readahead_size: 0
2026/01/09-10:22:59.438261 5928                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:22:59.438271 5928                 Options.best_efforts_recovery: 0
2026/01/09-10:22:59.438282 5928                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:22:59.438292 5928            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:22:59.438303 5928             Options.allow_data_in_errors: 0
2026/01/09-10:22:59.438313 5928             Options.db_host_id: __hostname__
2026/01/09-10:22:59.438323 5928             Options.enforce_single_del_contracts: true
2026/01/09-10:22:59.438345 5928             Options.metadata_write_temperature: kUnknown
2026/01/09-10:22:59.438357 5928             Options.wal_write_temperature: kUnknown
2026/01/09-10:22:59.438368 5928             Options.max_background_jobs: 2
2026/01/09-10:22:59.438378 5928             Options.max_background_compactions: -1
2026/01/09-10:22:59.438388 5928             Options.max_subcompactions: 1
2026/01/09-10:22:59.438399 5928             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:22:59.438409 5928           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:22:59.438420 5928             Options.delayed_write_rate : 16777216
2026/01/09-10:22:59.438430 5928             Options.max_total_wal_size: 0
2026/01/09-10:22:59.438441 5928             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:22:59.438451 5928                   Options.stats_dump_period_sec: 600
2026/01/09-10:22:59.438462 5928                 Options.stats_persist_period_sec: 600
2026/01/09-10:22:59.438472 5928                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:22:59.438483 5928                          Options.max_open_files: -1
2026/01/09-10:22:59.438493 5928                          Options.bytes_per_sync: 0
2026/01/09-10:22:59.438503 5928                      Options.wal_bytes_per_sync: 0
2026/01/09-10:22:59.438514 5928                   Options.strict_bytes_per_sync: 0
2026/01/09-10:22:59.438524 5928       Options.compaction_readahead_size: 2097152
2026/01/09-10:22:59.438535 5928                  Options.max_background_flushes: -1
2026/01/09-10:22:59.438545 5928 Options.daily_offpeak_time_utc: 
2026/01/09-10:22:59.438589 5928 Compression algorithms supported:
2026/01/09-10:22:59.438607 5928 	kZSTD supported: 1
2026/01/09-10:22:59.438619 5928 	kCustomCompressionA3 supported: 0
2026/01/09-10:22:59.438631 5928 	kSnappyCompression supported: 1
2026/01/09-10:22:59.438642 5928 	kCustomCompressionA5 supported: 0
2026/01/09-10:22:59.438659 5928 	kBZip2Compression supported: 1
2026/01/09-10:22:59.438671 5928 	kZlibCompression supported: 1
2026/01/09-10:22:59.438683 5928 	kLZ4Compression supported: 1
2026/01/09-10:22:59.438694 5928 	kXpressCompression supported: 0
2026/01/09-10:22:59.438705 5928 	kCustomCompressionA7 supported: 0
2026/01/09-10:22:59.438715 5928 	kLZ4HCCompression supported: 1
2026/01/09-10:22:59.438726 5928 	kCustomCompressionB2 supported: 0
2026/01/09-10:22:59.438737 5928 	kCustomCompression9C supported: 0
2026/01/09-10:22:59.438747 5928 	kCustomCompression80 supported: 0
2026/01/09-10:22:59.438758 5928 	kCustomCompressionB3 supported: 0
2026/01/09-10:22:59.438768 5928 	kCustomCompression9B supported: 0
2026/01/09-10:22:59.438779 5928 	kCustomCompression81 supported: 0
2026/01/09-10:22:59.438790 5928 	kCustomCompressionB0 supported: 0
2026/01/09-10:22:59.438800 5928 	kCustomCompression9A supported: 0
2026/01/09-10:22:59.438811 5928 	kCustomCompression82 supported: 0
2026/01/09-10:22:59.438822 5928 	kCustomCompressionB1 supported: 0
2026/01/09-10:22:59.438832 5928 	kCustomCompression83 supported: 0
2026/01/09-10:22:59.438843 5928 	kCustomCompressionB6 supported: 0
2026/01/09-10:22:59.438853 5928 	kCustomCompression84 supported: 0
2026/01/09-10:22:59.438864 5928 	kCustomCompressionB7 supported: 0
2026/01/09-10:22:59.438874 5928 	kCustomCompression9F supported: 0
2026/01/09-10:22:59.438885 5928 	kCustomCompression85 supported: 0
2026/01/09-10:22:59.438896 5928 	kCustomCompressionB4 supported: 0
2026/01/09-10:22:59.438906 5928 	kCustomCompression9E supported: 0
2026/01/09-10:22:59.438917 5928 	kCustomCompression86 supported: 0
2026/01/09-10:22:59.438928 5928 	kCustomCompressionB5 supported: 0
2026/01/09-10:22:59.438939 5928 	kCustomCompression9D supported: 0
2026/01/09-10:22:59.438949 5928 	kCustomCompression87 supported: 0
2026/01/09-10:22:59.438959 5928 	kCustomCompression88 supported: 0
2026/01/09-10:22:59.438970 5928 	kCustomCompression89 supported: 0
2026/01/09-10:22:59.438980 5928 	kCustomCompression92 supported: 0
2026/01/09-10:22:59.438991 5928 	kCustomCompression8A supported: 0
2026/01/09-10:22:59.439002 5928 	kCustomCompression91 supported: 0
2026/01/09-10:22:59.439012 5928 	kCustomCompression8B supported: 0
2026/01/09-10:22:59.439022 5928 	kCustomCompression90 supported: 0
2026/01/09-10:22:59.439033 5928 	kCustomCompression8C supported: 0
2026/01/09-10:22:59.439043 5928 	kCustomCompression97 supported: 0
2026/01/09-10:22:59.439054 5928 	kCustomCompression8D supported: 0
2026/01/09-10:22:59.439064 5928 	kCustomCompression96 supported: 0
2026/01/09-10:22:59.439075 5928 	kCustomCompression8E supported: 0
2026/01/09-10:22:59.439085 5928 	kCustomCompression95 supported: 0
2026/01/09-10:22:59.439096 5928 	kCustomCompression8F supported: 0
2026/01/09-10:22:59.439106 5928 	kCustomCompression93 supported: 0
2026/01/09-10:22:59.439116 5928 	kCustomCompression94 supported: 0
2026/01/09-10:22:59.439127 5928 	kCustomCompression98 supported: 0
2026/01/09-10:22:59.439137 5928 	kCustomCompression99 supported: 0
2026/01/09-10:22:59.439148 5928 	kCustomCompressionA0 supported: 0
2026/01/09-10:22:59.439158 5928 	kCustomCompressionA1 supported: 0
2026/01/09-10:22:59.439169 5928 	kCustomCompressionA2 supported: 0
2026/01/09-10:22:59.439179 5928 	kCustomCompressionA4 supported: 0
2026/01/09-10:22:59.439189 5928 	kCustomCompressionA6 supported: 0
2026/01/09-10:22:59.439200 5928 	kCustomCompressionA8 supported: 0
2026/01/09-10:22:59.439210 5928 	kCustomCompressionA9 supported: 0
2026/01/09-10:22:59.439234 5928 	kCustomCompressionAA supported: 0
2026/01/09-10:22:59.439245 5928 	kCustomCompressionAB supported: 0
2026/01/09-10:22:59.439256 5928 	kCustomCompressionAC supported: 0
2026/01/09-10:22:59.439266 5928 	kCustomCompressionAD supported: 0
2026/01/09-10:22:59.439281 5928 	kCustomCompressionAE supported: 0
2026/01/09-10:22:59.439294 5928 	kCustomCompressionAF supported: 0
2026/01/09-10:22:59.439304 5928 	kCustomCompressionB8 supported: 0
2026/01/09-10:22:59.439315 5928 	kCustomCompressionB9 supported: 0
2026/01/09-10:22:59.439325 5928 	kCustomCompressionBA supported: 0
2026/01/09-10:22:59.439336 5928 	kCustomCompressionBB supported: 0
2026/01/09-10:22:59.439346 5928 	kCustomCompressionBC supported: 0
2026/01/09-10:22:59.439357 5928 	kCustomCompressionBD supported: 0
2026/01/09-10:22:59.439367 5928 	kCustomCompressionBE supported: 0
2026/01/09-10:22:59.439377 5928 	kCustomCompressionBF supported: 0
2026/01/09-10:22:59.439388 5928 	kCustomCompressionC0 supported: 0
2026/01/09-10:22:59.439399 5928 	kCustomCompressionC1 supported: 0
2026/01/09-10:22:59.439409 5928 	kCustomCompressionC2 supported: 0
2026/01/09-10:22:59.439421 5928 	kCustomCompressionC3 supported: 0
2026/01/09-10:22:59.439431 5928 	kCustomCompressionC4 supported: 0
2026/01/09-10:22:59.439441 5928 	kCustomCompressionC5 supported: 0
2026/01/09-10:22:59.439452 5928 	kCustomCompressionC6 supported: 0
2026/01/09-10:22:59.439462 5928 	kCustomCompressionC7 supported: 0
2026/01/09-10:22:59.439473 5928 	kCustomCompressionC8 supported: 0
2026/01/09-10:22:59.439483 5928 	kCustomCompressionC9 supported: 0
2026/01/09-10:22:59.439494 5928 	kCustomCompressionCA supported: 0
2026/01/09-10:22:59.439504 5928 	kCustomCompressionCB supported: 0
2026/01/09-10:22:59.439515 5928 	kCustomCompressionCC supported: 0
2026/01/09-10:22:59.439525 5928 	kCustomCompressionCD supported: 0
2026/01/09-10:22:59.439536 5928 	kCustomCompressionCE supported: 0
2026/01/09-10:22:59.439547 5928 	kCustomCompressionCF supported: 0
2026/01/09-10:22:59.439557 5928 	kCustomCompressionD0 supported: 0
2026/01/09-10:22:59.439568 5928 	kCustomCompressionD1 supported: 0
2026/01/09-10:22:59.439578 5928 	kCustomCompressionD2 supported: 0
2026/01/09-10:22:59.439589 5928 	kCustomCompressionD3 supported: 0
2026/01/09-10:22:59.439599 5928 	kCustomCompressionD4 supported: 0
2026/01/09-10:22:59.439610 5928 	kCustomCompressionD5 supported: 0
2026/01/09-10:22:59.439620 5928 	kCustomCompressionD6 supported: 0
2026/01/09-10:22:59.439631 5928 	kCustomCompressionD7 supported: 0
2026/01/09-10:22:59.439641 5928 	kCustomCompressionD8 supported: 0
2026/01/09-10:22:59.439651 5928 	kCustomCompressionD9 supported: 0
2026/01/09-10:22:59.439662 5928 	kCustomCompressionDA supported: 0
2026/01/09-10:22:59.439672 5928 	kCustomCompressionDB supported: 0
2026/01/09-10:22:59.439683 5928 	kCustomCompressionDC supported: 0
2026/01/09-10:22:59.439693 5928 	kCustomCompressionDD supported: 0
2026/01/09-10:22:59.439704 5928 	kCustomCompressionDE supported: 0
2026/01/09-10:22:59.439714 5928 	kCustomCompressionDF supported: 0
2026/01/09-10:22:59.439725 5928 	kCustomCompressionE0 supported: 0
2026/01/09-10:22:59.439735 5928 	kCustomCompressionE1 supported: 0
2026/01/09-10:22:59.439746 5928 	kCustomCompressionE2 supported: 0
2026/01/09-10:22:59.439756 5928 	kCustomCompressionE3 supported: 0
2026/01/09-10:22:59.439767 5928 	kCustomCompressionE4 supported: 0
2026/01/09-10:22:59.439777 5928 	kCustomCompressionE5 supported: 0
2026/01/09-10:22:59.439787 5928 	kCustomCompressionE6 supported: 0
2026/01/09-10:22:59.439798 5928 	kCustomCompressionE7 supported: 0
2026/01/09-10:22:59.439808 5928 	kCustomCompressionE8 supported: 0
2026/01/09-10:22:59.439819 5928 	kCustomCompressionE9 supported: 0
2026/01/09-10:22:59.439829 5928 	kCustomCompressionEA supported: 0
2026/01/09-10:22:59.439840 5928 	kCustomCompressionEB supported: 0
2026/01/09-10:22:59.439850 5928 	kCustomCompressionEC supported: 0
2026/01/09-10:22:59.439861 5928 	kCustomCompressionED supported: 0
2026/01/09-10:22:59.439871 5928 	kCustomCompressionEE supported: 0
2026/01/09-10:22:59.439882 5928 	kCustomCompressionEF supported: 0
2026/01/09-10:22:59.439892 5928 	kCustomCompressionF0 supported: 0
2026/01/09-10:22:59.439903 5928 	kCustomCompressionF1 supported: 0
2026/01/09-10:22:59.439913 5928 	kCustomCompressionF2 supported: 0
2026/01/09-10:22:59.439957 5928 	kCustomCompressionF3 supported: 0
2026/01/09-10:22:59.439972 5928 	kCustomCompressionF4 supported: 0
2026/01/09-10:22:59.439983 5928 	kCustomCompressionF5 supported: 0
2026/01/09-10:22:59.439994 5928 	kCustomCompressionF6 supported: 0
2026/01/09-10:22:59.440004 5928 	kCustomCompressionF7 supported: 0
2026/01/09-10:22:59.440015 5928 	kCustomCompressionF8 supported: 0
2026/01/09-10:22:59.440025 5928 	kCustomCompressionF9 supported: 0
2026/01/09-10:22:59.440036 5928 	kCustomCompressionFA supported: 0
2026/01/09-10:22:59.440046 5928 	kCustomCompressionFB supported: 0
2026/01/09-10:22:59.440057 5928 	kCustomCompressionFC supported: 0
2026/01/09-10:22:59.440067 5928 	kCustomCompressionFD supported: 0
2026/01/09-10:22:59.440078 5928 	kCustomCompressionFE supported: 0
2026/01/09-10:22:59.440098 5928 Fast CRC32 supported: Not supported on x86
2026/01/09-10:22:59.440110 5928 DMutex implementation: std::mutex
2026/01/09-10:22:59.440121 5928 Jemalloc supported: 0
2026/01/09-10:22:59.442111 5928 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008787
2026/01/09-10:22:59.443115 5928 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:22:59.443139 5928               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:22:59.443151 5928           Options.merge_operator: None
2026/01/09-10:22:59.443162 5928        Options.compaction_filter: None
2026/01/09-10:22:59.443173 5928        Options.compaction_filter_factory: None
2026/01/09-10:22:59.443184 5928  Options.sst_partitioner_factory: None
2026/01/09-10:22:59.443194 5928         Options.memtable_factory: SkipListFactory
2026/01/09-10:22:59.443205 5928            Options.table_factory: BlockBasedTable
2026/01/09-10:22:59.443310 5928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000253F03A3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000253F0306E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:22:59.443326 5928        Options.write_buffer_size: 67108864
2026/01/09-10:22:59.443338 5928  Options.max_write_buffer_number: 2
2026/01/09-10:22:59.443350 5928          Options.compression: Snappy
2026/01/09-10:22:59.443361 5928                  Options.bottommost_compression: Disabled
2026/01/09-10:22:59.443371 5928       Options.prefix_extractor: nullptr
2026/01/09-10:22:59.443382 5928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:22:59.443392 5928             Options.num_levels: 7
2026/01/09-10:22:59.443402 5928        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:22:59.443413 5928     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:22:59.443423 5928            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:22:59.443434 5928                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:22:59.443444 5928               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:22:59.443455 5928         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:22:59.443474 5928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:22:59.443487 5928         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:22:59.443498 5928                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:22:59.443509 5928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:22:59.443519 5928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:22:59.443530 5928            Options.compression_opts.window_bits: -14
2026/01/09-10:22:59.443540 5928                  Options.compression_opts.level: 32767
2026/01/09-10:22:59.443551 5928               Options.compression_opts.strategy: 0
2026/01/09-10:22:59.443562 5928         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:22:59.443573 5928         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:22:59.443584 5928         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:22:59.443594 5928         Options.compression_opts.parallel_threads: 1
2026/01/09-10:22:59.443605 5928                  Options.compression_opts.enabled: false
2026/01/09-10:22:59.443616 5928         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:22:59.443626 5928      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:22:59.443637 5928          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:22:59.443648 5928              Options.level0_stop_writes_trigger: 36
2026/01/09-10:22:59.443658 5928                   Options.target_file_size_base: 67108864
2026/01/09-10:22:59.443669 5928             Options.target_file_size_multiplier: 1
2026/01/09-10:22:59.443679 5928                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:22:59.443689 5928 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:22:59.443700 5928          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:22:59.443712 5928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:22:59.443722 5928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:22:59.443733 5928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:22:59.443744 5928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:22:59.443758 5928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:22:59.443772 5928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:22:59.443786 5928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:22:59.443799 5928       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:22:59.443813 5928          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:22:59.443826 5928      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:22:59.443839 5928                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:22:59.443853 5928                        Options.arena_block_size: 1048576
2026/01/09-10:22:59.443869 5928   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:22:59.443885 5928   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:22:59.443900 5928                Options.disable_auto_compactions: 0
2026/01/09-10:22:59.443932 5928                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:22:59.443951 5928                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:22:59.443965 5928 Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:22:59.443976 5928 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:22:59.443987 5928 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:22:59.443997 5928 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:22:59.444008 5928 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:22:59.444021 5928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:22:59.444031 5928 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:22:59.444046 5928 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:22:59.444058 5928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:22:59.444069 5928 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:22:59.444092 5928                   Options.table_properties_collectors: 
2026/01/09-10:22:59.444104 5928                   Options.inplace_update_support: 0
2026/01/09-10:22:59.444114 5928                 Options.inplace_update_num_locks: 10000
2026/01/09-10:22:59.444126 5928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:22:59.444141 5928               Options.memtable_whole_key_filtering: 0
2026/01/09-10:22:59.444155 5928   Options.memtable_huge_page_size: 0
2026/01/09-10:22:59.444166 5928                           Options.bloom_locality: 0
2026/01/09-10:22:59.444181 5928                    Options.max_successive_merges: 0
2026/01/09-10:22:59.444197 5928             Options.strict_max_successive_merges: 0
2026/01/09-10:22:59.444210 5928                Options.optimize_filters_for_hits: 0
2026/01/09-10:22:59.444221 5928                Options.paranoid_file_checks: 0
2026/01/09-10:22:59.444232 5928                Options.force_consistency_checks: 1
2026/01/09-10:22:59.444242 5928                Options.report_bg_io_stats: 0
2026/01/09-10:22:59.444252 5928                Options.disallow_memtable_writes: 0
2026/01/09-10:22:59.444263 5928                               Options.ttl: 2592000
2026/01/09-10:22:59.444273 5928          Options.periodic_compaction_seconds: 0
2026/01/09-10:22:59.444286 5928                        Options.default_temperature: kUnknown
2026/01/09-10:22:59.444296 5928  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:22:59.444307 5928    Options.preserve_internal_time_seconds: 0
2026/01/09-10:22:59.444317 5928                       Options.enable_blob_files: false
2026/01/09-10:22:59.444327 5928                           Options.min_blob_size: 0
2026/01/09-10:22:59.444338 5928                          Options.blob_file_size: 268435456
2026/01/09-10:22:59.444349 5928                   Options.blob_compression_type: NoCompression
2026/01/09-10:22:59.444360 5928          Options.enable_blob_garbage_collection: false
2026/01/09-10:22:59.444370 5928      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:22:59.444382 5928 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:22:59.444397 5928          Options.blob_compaction_readahead_size: 0
2026/01/09-10:22:59.444414 5928                Options.blob_file_starting_level: 0
2026/01/09-10:22:59.444429 5928         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:22:59.444444 5928            Options.memtable_max_range_deletions: 0
2026/01/09-10:22:59.452789 5928 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008787 succeeded,manifest_file_number is 8787, next_file_number is 8792, last_sequence is 94431, log_number is 8782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8782
2026/01/09-10:22:59.452830 5928 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8782
2026/01/09-10:22:59.453841 5928 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:22:59.568113 5928 EVENT_LOG_v1 {"time_micros": 1767939779568034, "job": 1, "event": "recovery_started", "wal_files": [8786]}
2026/01/09-10:22:59.568235 5928 [is too large:1379] Recovering log #8786 mode 2
2026/01/09-10:22:59.574603 5928 [l/db_impl_open.cc:1353] Recovered to log #8786 next seq #94489
2026/01/09-10:22:59.635052 5928 EVENT_LOG_v1 {"time_micros": 1767939779634896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8793, "file_size": 78668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94434, "largest_seqno": 94488, "table_properties": {"data_size": 77312, "index_size": 334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1993, "raw_average_key_size": 49, "raw_value_size": 251820, "raw_average_value_size": 6295, "num_data_blocks": 11, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94488, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767939779, "oldest_key_time": 1767939779, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DJDI7QZXMEQPWSZ6JDFC", "orig_file_number": 8793, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:22:59.647307 5928 EVENT_LOG_v1 {"time_micros": 1767939779647278, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:22:59.650162 5928 [ocksdb/db/version_set.cc:5624] Creating manifest 8795
2026/01/09-10:23:00.090628 5928 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000253F02E5090
2026/01/09-10:23:00.202429 5928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008786.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24239882, max_trash_db_ratio 0.250000
2026/01/09-10:23:00.205526 5928 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765627936333669
2026/01/09-10:23:00.247408 5928 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765629436288928
2026/01/09-10:23:00.250071 5928 DB pointer 00000253F03A5200
2026/01/09-10:23:00.252798 5d64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:23:00.252891 5d64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    527.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.060      57      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.060      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.060      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.060      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000253F0306E90#17412 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:24:46.739209 510c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:24:46.847963 510c [Ignoring error %s:681] Shutdown complete
