2025/12/27-17:02:12.523395 4a60 RocksDB version: 10.4.2
2025/12/27-17:02:12.523815 4a60 Compile date 2025-07-09 11:14:20
2025/12/27-17:02:12.523886 4a60 DB SUMMARY
2025/12/27-17:02:12.523935 4a60 Host name (Env):  MYEMM
2025/12/27-17:02:12.523975 4a60 DB Session ID:  W07Q2QP15VRRMG3QHIRU
2025/12/27-17:02:12.578439 4a60 CURRENT file:  CURRENT
2025/12/27-17:02:12.578496 4a60 IDENTITY file:  IDENTITY
2025/12/27-17:02:12.578747 4a60 MANIFEST file:  MANIFEST-006633 size: 655 Bytes
2025/12/27-17:02:12.578797 4a60 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006629.sst 
2025/12/27-17:02:12.578825 4a60 Write Ahead Log file in ./vyft_rocksdb: 006632.log size: 0 ; 
2025/12/27-17:02:12.578913 4a60                         Options.error_if_exists: 0
2025/12/27-17:02:12.579408 4a60                       Options.create_if_missing: 1
2025/12/27-17:02:12.579426 4a60                         Options.paranoid_checks: 1
2025/12/27-17:02:12.579436 4a60             Options.flush_verify_memtable_count: 1
2025/12/27-17:02:12.579446 4a60          Options.compaction_verify_record_count: 1
2025/12/27-17:02:12.579455 4a60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:02:12.579465 4a60                               Options.track_and_verify_wals: 0
2025/12/27-17:02:12.579475 4a60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:02:12.579493 4a60                                     Options.env: 0000014248E34890
2025/12/27-17:02:12.579504 4a60                                      Options.fs: WinFS
2025/12/27-17:02:12.579514 4a60                                Options.info_log: 0000014248DB6630
2025/12/27-17:02:12.579524 4a60                Options.max_file_opening_threads: 16
2025/12/27-17:02:12.579534 4a60                              Options.statistics: 0000000000000000
2025/12/27-17:02:12.579543 4a60                               Options.use_fsync: 0
2025/12/27-17:02:12.579553 4a60                       Options.max_log_file_size: 0
2025/12/27-17:02:12.579563 4a60                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:02:12.579572 4a60                   Options.log_file_time_to_roll: 0
2025/12/27-17:02:12.579582 4a60                       Options.keep_log_file_num: 1000
2025/12/27-17:02:12.579593 4a60                    Options.recycle_log_file_num: 0
2025/12/27-17:02:12.579602 4a60                         Options.allow_fallocate: 1
2025/12/27-17:02:12.579612 4a60                        Options.allow_mmap_reads: 0
2025/12/27-17:02:12.579621 4a60                       Options.allow_mmap_writes: 0
2025/12/27-17:02:12.579631 4a60                        Options.use_direct_reads: 0
2025/12/27-17:02:12.579641 4a60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:02:12.579650 4a60          Options.create_missing_column_families: 0
2025/12/27-17:02:12.579660 4a60                              Options.db_log_dir: 
2025/12/27-17:02:12.579670 4a60                                 Options.wal_dir: 
2025/12/27-17:02:12.579679 4a60                Options.table_cache_numshardbits: 6
2025/12/27-17:02:12.579689 4a60                         Options.WAL_ttl_seconds: 0
2025/12/27-17:02:12.579698 4a60                       Options.WAL_size_limit_MB: 0
2025/12/27-17:02:12.579708 4a60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:02:12.579718 4a60             Options.manifest_preallocation_size: 4194304
2025/12/27-17:02:12.579727 4a60                     Options.is_fd_close_on_exec: 1
2025/12/27-17:02:12.579737 4a60                   Options.advise_random_on_open: 1
2025/12/27-17:02:12.579746 4a60                    Options.db_write_buffer_size: 0
2025/12/27-17:02:12.579756 4a60                    Options.write_buffer_manager: 0000014248E35500
2025/12/27-17:02:12.579766 4a60                      Options.use_adaptive_mutex: 0
2025/12/27-17:02:12.579775 4a60                            Options.rate_limiter: 0000000000000000
2025/12/27-17:02:12.579793 4a60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:02:12.579845 4a60                       Options.wal_recovery_mode: 2
2025/12/27-17:02:12.579862 4a60                  Options.enable_thread_tracking: 0
2025/12/27-17:02:12.579872 4a60                  Options.enable_pipelined_write: 0
2025/12/27-17:02:12.579881 4a60                  Options.unordered_write: 0
2025/12/27-17:02:12.579891 4a60         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:02:12.579900 4a60      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:02:12.579910 4a60             Options.write_thread_max_yield_usec: 100
2025/12/27-17:02:12.579919 4a60            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:02:12.579929 4a60                               Options.row_cache: None
2025/12/27-17:02:12.579939 4a60                              Options.wal_filter: None
2025/12/27-17:02:12.579949 4a60             Options.avoid_flush_during_recovery: 0
2025/12/27-17:02:12.579958 4a60             Options.allow_ingest_behind: 0
2025/12/27-17:02:12.579968 4a60             Options.two_write_queues: 0
2025/12/27-17:02:12.579977 4a60             Options.manual_wal_flush: 0
2025/12/27-17:02:12.579987 4a60             Options.wal_compression: 0
2025/12/27-17:02:12.579996 4a60             Options.background_close_inactive_wals: 0
2025/12/27-17:02:12.580006 4a60             Options.atomic_flush: 0
2025/12/27-17:02:12.580015 4a60             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:02:12.580025 4a60             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:02:12.580034 4a60                 Options.persist_stats_to_disk: 0
2025/12/27-17:02:12.580044 4a60                 Options.write_dbid_to_manifest: 1
2025/12/27-17:02:12.580053 4a60                 Options.write_identity_file: 1
2025/12/27-17:02:12.580063 4a60                 Options.log_readahead_size: 0
2025/12/27-17:02:12.580073 4a60                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:02:12.580083 4a60                 Options.best_efforts_recovery: 0
2025/12/27-17:02:12.580092 4a60                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:02:12.580102 4a60            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:02:12.580111 4a60             Options.allow_data_in_errors: 0
2025/12/27-17:02:12.580121 4a60             Options.db_host_id: __hostname__
2025/12/27-17:02:12.580132 4a60             Options.enforce_single_del_contracts: true
2025/12/27-17:02:12.580151 4a60             Options.metadata_write_temperature: kUnknown
2025/12/27-17:02:12.580161 4a60             Options.wal_write_temperature: kUnknown
2025/12/27-17:02:12.580171 4a60             Options.max_background_jobs: 2
2025/12/27-17:02:12.580180 4a60             Options.max_background_compactions: -1
2025/12/27-17:02:12.580190 4a60             Options.max_subcompactions: 1
2025/12/27-17:02:12.580199 4a60             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:02:12.580209 4a60           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:02:12.580219 4a60             Options.delayed_write_rate : 16777216
2025/12/27-17:02:12.580228 4a60             Options.max_total_wal_size: 0
2025/12/27-17:02:12.580238 4a60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:02:12.580247 4a60                   Options.stats_dump_period_sec: 600
2025/12/27-17:02:12.580257 4a60                 Options.stats_persist_period_sec: 600
2025/12/27-17:02:12.580266 4a60                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:02:12.580276 4a60                          Options.max_open_files: -1
2025/12/27-17:02:12.580286 4a60                          Options.bytes_per_sync: 0
2025/12/27-17:02:12.580295 4a60                      Options.wal_bytes_per_sync: 0
2025/12/27-17:02:12.580305 4a60                   Options.strict_bytes_per_sync: 0
2025/12/27-17:02:12.580314 4a60       Options.compaction_readahead_size: 2097152
2025/12/27-17:02:12.580324 4a60                  Options.max_background_flushes: -1
2025/12/27-17:02:12.580333 4a60 Options.daily_offpeak_time_utc: 
2025/12/27-17:02:12.580344 4a60 Compression algorithms supported:
2025/12/27-17:02:12.580394 4a60 	kZSTD supported: 1
2025/12/27-17:02:12.580410 4a60 	kCustomCompressionA3 supported: 0
2025/12/27-17:02:12.580420 4a60 	kSnappyCompression supported: 1
2025/12/27-17:02:12.580430 4a60 	kCustomCompressionA5 supported: 0
2025/12/27-17:02:12.580446 4a60 	kBZip2Compression supported: 1
2025/12/27-17:02:12.580456 4a60 	kZlibCompression supported: 1
2025/12/27-17:02:12.580466 4a60 	kLZ4Compression supported: 1
2025/12/27-17:02:12.580476 4a60 	kXpressCompression supported: 0
2025/12/27-17:02:12.580486 4a60 	kCustomCompressionA7 supported: 0
2025/12/27-17:02:12.580496 4a60 	kLZ4HCCompression supported: 1
2025/12/27-17:02:12.580505 4a60 	kCustomCompressionB2 supported: 0
2025/12/27-17:02:12.580515 4a60 	kCustomCompression9C supported: 0
2025/12/27-17:02:12.580525 4a60 	kCustomCompression80 supported: 0
2025/12/27-17:02:12.580534 4a60 	kCustomCompressionB3 supported: 0
2025/12/27-17:02:12.580544 4a60 	kCustomCompression9B supported: 0
2025/12/27-17:02:12.580554 4a60 	kCustomCompression81 supported: 0
2025/12/27-17:02:12.580564 4a60 	kCustomCompressionB0 supported: 0
2025/12/27-17:02:12.580573 4a60 	kCustomCompression9A supported: 0
2025/12/27-17:02:12.580583 4a60 	kCustomCompression82 supported: 0
2025/12/27-17:02:12.580593 4a60 	kCustomCompressionB1 supported: 0
2025/12/27-17:02:12.580602 4a60 	kCustomCompression83 supported: 0
2025/12/27-17:02:12.580612 4a60 	kCustomCompressionB6 supported: 0
2025/12/27-17:02:12.580622 4a60 	kCustomCompression84 supported: 0
2025/12/27-17:02:12.580631 4a60 	kCustomCompressionB7 supported: 0
2025/12/27-17:02:12.580641 4a60 	kCustomCompression9F supported: 0
2025/12/27-17:02:12.580650 4a60 	kCustomCompression85 supported: 0
2025/12/27-17:02:12.580660 4a60 	kCustomCompressionB4 supported: 0
2025/12/27-17:02:12.580670 4a60 	kCustomCompression9E supported: 0
2025/12/27-17:02:12.580680 4a60 	kCustomCompression86 supported: 0
2025/12/27-17:02:12.580689 4a60 	kCustomCompressionB5 supported: 0
2025/12/27-17:02:12.580699 4a60 	kCustomCompression9D supported: 0
2025/12/27-17:02:12.580708 4a60 	kCustomCompression87 supported: 0
2025/12/27-17:02:12.580718 4a60 	kCustomCompression88 supported: 0
2025/12/27-17:02:12.580728 4a60 	kCustomCompression89 supported: 0
2025/12/27-17:02:12.580737 4a60 	kCustomCompression92 supported: 0
2025/12/27-17:02:12.580747 4a60 	kCustomCompression8A supported: 0
2025/12/27-17:02:12.580756 4a60 	kCustomCompression91 supported: 0
2025/12/27-17:02:12.580766 4a60 	kCustomCompression8B supported: 0
2025/12/27-17:02:12.580776 4a60 	kCustomCompression90 supported: 0
2025/12/27-17:02:12.580785 4a60 	kCustomCompression8C supported: 0
2025/12/27-17:02:12.580795 4a60 	kCustomCompression97 supported: 0
2025/12/27-17:02:12.580805 4a60 	kCustomCompression8D supported: 0
2025/12/27-17:02:12.580814 4a60 	kCustomCompression96 supported: 0
2025/12/27-17:02:12.580824 4a60 	kCustomCompression8E supported: 0
2025/12/27-17:02:12.580834 4a60 	kCustomCompression95 supported: 0
2025/12/27-17:02:12.580843 4a60 	kCustomCompression8F supported: 0
2025/12/27-17:02:12.580853 4a60 	kCustomCompression93 supported: 0
2025/12/27-17:02:12.580863 4a60 	kCustomCompression94 supported: 0
2025/12/27-17:02:12.580872 4a60 	kCustomCompression98 supported: 0
2025/12/27-17:02:12.580882 4a60 	kCustomCompression99 supported: 0
2025/12/27-17:02:12.580892 4a60 	kCustomCompressionA0 supported: 0
2025/12/27-17:02:12.580901 4a60 	kCustomCompressionA1 supported: 0
2025/12/27-17:02:12.580911 4a60 	kCustomCompressionA2 supported: 0
2025/12/27-17:02:12.580921 4a60 	kCustomCompressionA4 supported: 0
2025/12/27-17:02:12.580930 4a60 	kCustomCompressionA6 supported: 0
2025/12/27-17:02:12.580940 4a60 	kCustomCompressionA8 supported: 0
2025/12/27-17:02:12.580949 4a60 	kCustomCompressionA9 supported: 0
2025/12/27-17:02:12.580959 4a60 	kCustomCompressionAA supported: 0
2025/12/27-17:02:12.580969 4a60 	kCustomCompressionAB supported: 0
2025/12/27-17:02:12.580978 4a60 	kCustomCompressionAC supported: 0
2025/12/27-17:02:12.580988 4a60 	kCustomCompressionAD supported: 0
2025/12/27-17:02:12.581002 4a60 	kCustomCompressionAE supported: 0
2025/12/27-17:02:12.581013 4a60 	kCustomCompressionAF supported: 0
2025/12/27-17:02:12.581022 4a60 	kCustomCompressionB8 supported: 0
2025/12/27-17:02:12.581032 4a60 	kCustomCompressionB9 supported: 0
2025/12/27-17:02:12.581042 4a60 	kCustomCompressionBA supported: 0
2025/12/27-17:02:12.581051 4a60 	kCustomCompressionBB supported: 0
2025/12/27-17:02:12.581061 4a60 	kCustomCompressionBC supported: 0
2025/12/27-17:02:12.581071 4a60 	kCustomCompressionBD supported: 0
2025/12/27-17:02:12.581080 4a60 	kCustomCompressionBE supported: 0
2025/12/27-17:02:12.581090 4a60 	kCustomCompressionBF supported: 0
2025/12/27-17:02:12.581099 4a60 	kCustomCompressionC0 supported: 0
2025/12/27-17:02:12.581123 4a60 	kCustomCompressionC1 supported: 0
2025/12/27-17:02:12.581133 4a60 	kCustomCompressionC2 supported: 0
2025/12/27-17:02:12.581142 4a60 	kCustomCompressionC3 supported: 0
2025/12/27-17:02:12.581152 4a60 	kCustomCompressionC4 supported: 0
2025/12/27-17:02:12.581161 4a60 	kCustomCompressionC5 supported: 0
2025/12/27-17:02:12.581171 4a60 	kCustomCompressionC6 supported: 0
2025/12/27-17:02:12.581181 4a60 	kCustomCompressionC7 supported: 0
2025/12/27-17:02:12.581191 4a60 	kCustomCompressionC8 supported: 0
2025/12/27-17:02:12.581200 4a60 	kCustomCompressionC9 supported: 0
2025/12/27-17:02:12.581210 4a60 	kCustomCompressionCA supported: 0
2025/12/27-17:02:12.581220 4a60 	kCustomCompressionCB supported: 0
2025/12/27-17:02:12.581229 4a60 	kCustomCompressionCC supported: 0
2025/12/27-17:02:12.581239 4a60 	kCustomCompressionCD supported: 0
2025/12/27-17:02:12.581249 4a60 	kCustomCompressionCE supported: 0
2025/12/27-17:02:12.581258 4a60 	kCustomCompressionCF supported: 0
2025/12/27-17:02:12.581268 4a60 	kCustomCompressionD0 supported: 0
2025/12/27-17:02:12.581277 4a60 	kCustomCompressionD1 supported: 0
2025/12/27-17:02:12.581287 4a60 	kCustomCompressionD2 supported: 0
2025/12/27-17:02:12.581296 4a60 	kCustomCompressionD3 supported: 0
2025/12/27-17:02:12.581306 4a60 	kCustomCompressionD4 supported: 0
2025/12/27-17:02:12.581316 4a60 	kCustomCompressionD5 supported: 0
2025/12/27-17:02:12.581325 4a60 	kCustomCompressionD6 supported: 0
2025/12/27-17:02:12.581335 4a60 	kCustomCompressionD7 supported: 0
2025/12/27-17:02:12.581345 4a60 	kCustomCompressionD8 supported: 0
2025/12/27-17:02:12.581354 4a60 	kCustomCompressionD9 supported: 0
2025/12/27-17:02:12.581364 4a60 	kCustomCompressionDA supported: 0
2025/12/27-17:02:12.581374 4a60 	kCustomCompressionDB supported: 0
2025/12/27-17:02:12.581384 4a60 	kCustomCompressionDC supported: 0
2025/12/27-17:02:12.581394 4a60 	kCustomCompressionDD supported: 0
2025/12/27-17:02:12.581403 4a60 	kCustomCompressionDE supported: 0
2025/12/27-17:02:12.581413 4a60 	kCustomCompressionDF supported: 0
2025/12/27-17:02:12.581422 4a60 	kCustomCompressionE0 supported: 0
2025/12/27-17:02:12.581432 4a60 	kCustomCompressionE1 supported: 0
2025/12/27-17:02:12.581442 4a60 	kCustomCompressionE2 supported: 0
2025/12/27-17:02:12.581451 4a60 	kCustomCompressionE3 supported: 0
2025/12/27-17:02:12.581461 4a60 	kCustomCompressionE4 supported: 0
2025/12/27-17:02:12.581470 4a60 	kCustomCompressionE5 supported: 0
2025/12/27-17:02:12.581480 4a60 	kCustomCompressionE6 supported: 0
2025/12/27-17:02:12.581490 4a60 	kCustomCompressionE7 supported: 0
2025/12/27-17:02:12.581499 4a60 	kCustomCompressionE8 supported: 0
2025/12/27-17:02:12.581509 4a60 	kCustomCompressionE9 supported: 0
2025/12/27-17:02:12.581518 4a60 	kCustomCompressionEA supported: 0
2025/12/27-17:02:12.581528 4a60 	kCustomCompressionEB supported: 0
2025/12/27-17:02:12.581538 4a60 	kCustomCompressionEC supported: 0
2025/12/27-17:02:12.581547 4a60 	kCustomCompressionED supported: 0
2025/12/27-17:02:12.581557 4a60 	kCustomCompressionEE supported: 0
2025/12/27-17:02:12.581567 4a60 	kCustomCompressionEF supported: 0
2025/12/27-17:02:12.581576 4a60 	kCustomCompressionF0 supported: 0
2025/12/27-17:02:12.581586 4a60 	kCustomCompressionF1 supported: 0
2025/12/27-17:02:12.581595 4a60 	kCustomCompressionF2 supported: 0
2025/12/27-17:02:12.581638 4a60 	kCustomCompressionF3 supported: 0
2025/12/27-17:02:12.581653 4a60 	kCustomCompressionF4 supported: 0
2025/12/27-17:02:12.581663 4a60 	kCustomCompressionF5 supported: 0
2025/12/27-17:02:12.581673 4a60 	kCustomCompressionF6 supported: 0
2025/12/27-17:02:12.581683 4a60 	kCustomCompressionF7 supported: 0
2025/12/27-17:02:12.581693 4a60 	kCustomCompressionF8 supported: 0
2025/12/27-17:02:12.581703 4a60 	kCustomCompressionF9 supported: 0
2025/12/27-17:02:12.581712 4a60 	kCustomCompressionFA supported: 0
2025/12/27-17:02:12.581722 4a60 	kCustomCompressionFB supported: 0
2025/12/27-17:02:12.581732 4a60 	kCustomCompressionFC supported: 0
2025/12/27-17:02:12.581742 4a60 	kCustomCompressionFD supported: 0
2025/12/27-17:02:12.581752 4a60 	kCustomCompressionFE supported: 0
2025/12/27-17:02:12.581773 4a60 Fast CRC32 supported: Not supported on x86
2025/12/27-17:02:12.581786 4a60 DMutex implementation: std::mutex
2025/12/27-17:02:12.581795 4a60 Jemalloc supported: 0
2025/12/27-17:02:12.586154 4a60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006633
2025/12/27-17:02:12.587246 4a60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:02:12.587294 4a60               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:02:12.587305 4a60           Options.merge_operator: None
2025/12/27-17:02:12.587316 4a60        Options.compaction_filter: None
2025/12/27-17:02:12.587326 4a60        Options.compaction_filter_factory: None
2025/12/27-17:02:12.587338 4a60  Options.sst_partitioner_factory: None
2025/12/27-17:02:12.587355 4a60         Options.memtable_factory: SkipListFactory
2025/12/27-17:02:12.587366 4a60            Options.table_factory: BlockBasedTable
2025/12/27-17:02:12.587447 4a60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014248E30200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014248D96510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:02:12.587466 4a60        Options.write_buffer_size: 67108864
2025/12/27-17:02:12.587476 4a60  Options.max_write_buffer_number: 2
2025/12/27-17:02:12.587487 4a60          Options.compression: Snappy
2025/12/27-17:02:12.587497 4a60                  Options.bottommost_compression: Disabled
2025/12/27-17:02:12.587507 4a60       Options.prefix_extractor: nullptr
2025/12/27-17:02:12.587517 4a60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:02:12.587527 4a60             Options.num_levels: 7
2025/12/27-17:02:12.587536 4a60        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:02:12.587546 4a60     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:02:12.587556 4a60            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:02:12.587566 4a60                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:02:12.587575 4a60               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:02:12.587585 4a60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:02:12.587595 4a60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:02:12.587614 4a60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:02:12.587627 4a60                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:02:12.587637 4a60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:02:12.587647 4a60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:02:12.587657 4a60            Options.compression_opts.window_bits: -14
2025/12/27-17:02:12.587667 4a60                  Options.compression_opts.level: 32767
2025/12/27-17:02:12.587678 4a60               Options.compression_opts.strategy: 0
2025/12/27-17:02:12.587688 4a60         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:02:12.587697 4a60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:02:12.587707 4a60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:02:12.587717 4a60         Options.compression_opts.parallel_threads: 1
2025/12/27-17:02:12.587726 4a60                  Options.compression_opts.enabled: false
2025/12/27-17:02:12.587736 4a60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:02:12.587746 4a60      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:02:12.587756 4a60          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:02:12.587765 4a60              Options.level0_stop_writes_trigger: 36
2025/12/27-17:02:12.587775 4a60                   Options.target_file_size_base: 67108864
2025/12/27-17:02:12.587785 4a60             Options.target_file_size_multiplier: 1
2025/12/27-17:02:12.587794 4a60                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:02:12.587804 4a60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:02:12.587814 4a60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:02:12.587825 4a60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:02:12.587835 4a60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:02:12.587845 4a60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:02:12.587855 4a60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:02:12.587865 4a60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:02:12.587874 4a60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:02:12.587884 4a60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:02:12.587894 4a60       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:02:12.587904 4a60          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:02:12.587913 4a60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:02:12.587924 4a60                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:02:12.587934 4a60                        Options.arena_block_size: 1048576
2025/12/27-17:02:12.587944 4a60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:02:12.587954 4a60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:02:12.587963 4a60                Options.disable_auto_compactions: 0
2025/12/27-17:02:12.587977 4a60                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:02:12.587990 4a60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:02:12.588000 4a60 Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:02:12.588010 4a60 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:02:12.588019 4a60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:02:12.588029 4a60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:02:12.588039 4a60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:02:12.588051 4a60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:02:12.588061 4a60 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:02:12.588074 4a60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:02:12.588085 4a60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:02:12.588095 4a60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:02:12.588111 4a60                   Options.table_properties_collectors: 
2025/12/27-17:02:12.588121 4a60                   Options.inplace_update_support: 0
2025/12/27-17:02:12.588130 4a60                 Options.inplace_update_num_locks: 10000
2025/12/27-17:02:12.588140 4a60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:02:12.588150 4a60               Options.memtable_whole_key_filtering: 0
2025/12/27-17:02:12.588160 4a60   Options.memtable_huge_page_size: 0
2025/12/27-17:02:12.588170 4a60                           Options.bloom_locality: 0
2025/12/27-17:02:12.588179 4a60                    Options.max_successive_merges: 0
2025/12/27-17:02:12.588189 4a60             Options.strict_max_successive_merges: 0
2025/12/27-17:02:12.588199 4a60                Options.optimize_filters_for_hits: 0
2025/12/27-17:02:12.588208 4a60                Options.paranoid_file_checks: 0
2025/12/27-17:02:12.588218 4a60                Options.force_consistency_checks: 1
2025/12/27-17:02:12.588227 4a60                Options.report_bg_io_stats: 0
2025/12/27-17:02:12.588237 4a60                Options.disallow_memtable_writes: 0
2025/12/27-17:02:12.588246 4a60                               Options.ttl: 2592000
2025/12/27-17:02:12.588256 4a60          Options.periodic_compaction_seconds: 0
2025/12/27-17:02:12.588268 4a60                        Options.default_temperature: kUnknown
2025/12/27-17:02:12.588277 4a60  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:02:12.588287 4a60    Options.preserve_internal_time_seconds: 0
2025/12/27-17:02:12.588297 4a60                       Options.enable_blob_files: false
2025/12/27-17:02:12.588307 4a60                           Options.min_blob_size: 0
2025/12/27-17:02:12.588316 4a60                          Options.blob_file_size: 268435456
2025/12/27-17:02:12.588329 4a60                   Options.blob_compression_type: NoCompression
2025/12/27-17:02:12.588340 4a60          Options.enable_blob_garbage_collection: false
2025/12/27-17:02:12.588350 4a60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:02:12.588360 4a60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:02:12.588371 4a60          Options.blob_compaction_readahead_size: 0
2025/12/27-17:02:12.588380 4a60                Options.blob_file_starting_level: 0
2025/12/27-17:02:12.588390 4a60         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:02:12.588400 4a60            Options.memtable_max_range_deletions: 0
2025/12/27-17:02:12.592813 4a60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006633 succeeded,manifest_file_number is 6633, next_file_number is 6635, last_sequence is 75137, log_number is 6626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6626
2025/12/27-17:02:12.592851 4a60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6626
2025/12/27-17:02:12.593687 4a60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:02:12.678914 4a60 EVENT_LOG_v1 {"time_micros": 1766840532678843, "job": 1, "event": "recovery_started", "wal_files": [6632]}
2025/12/27-17:02:12.678977 4a60 [is too large:1379] Recovering log #6632 mode 2
2025/12/27-17:02:12.679492 4a60 [l/db_impl_open.cc:1353] Recovered to log #6632 next seq #72057594037927935
2025/12/27-17:02:12.713918 4a60 EVENT_LOG_v1 {"time_micros": 1766840532713895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:02:12.715307 4a60 [ocksdb/db/version_set.cc:5624] Creating manifest 6637
2025/12/27-17:02:13.145961 4a60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014248D75330
2025/12/27-17:02:13.252506 4a60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006632.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603685, max_trash_db_ratio 0.250000
2025/12/27-17:02:13.255383 4a60 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765036622270395
2025/12/27-17:02:13.272821 4a60 DB pointer 0000014248E45BC0
2025/12/27-17:02:13.274104 3608 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:02:13.274173 3608 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.57 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014248D96510#9308 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
