2026/01/02-16:30:00.882353 638 RocksDB version: 10.4.2
2026/01/02-16:30:00.882643 638 Compile date 2025-07-09 11:14:20
2026/01/02-16:30:00.882705 638 DB SUMMARY
2026/01/02-16:30:00.882750 638 Host name (Env):  MYEMM
2026/01/02-16:30:00.882786 638 DB Session ID:  BUV4ZYJL0SH8NTMLZZZ3
2026/01/02-16:30:00.927598 638 CURRENT file:  CURRENT
2026/01/02-16:30:00.927662 638 IDENTITY file:  IDENTITY
2026/01/02-16:30:00.927912 638 MANIFEST file:  MANIFEST-007659 size: 1546 Bytes
2026/01/02-16:30:00.927959 638 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007595.sst 007644.sst 007647.sst 007652.sst 007657.sst 007662.sst 
2026/01/02-16:30:00.927995 638 Write Ahead Log file in ./vyft_rocksdb: 007658.log size: 232613 ; 
2026/01/02-16:30:00.928079 638                         Options.error_if_exists: 0
2026/01/02-16:30:00.928605 638                       Options.create_if_missing: 1
2026/01/02-16:30:00.928630 638                         Options.paranoid_checks: 1
2026/01/02-16:30:00.928641 638             Options.flush_verify_memtable_count: 1
2026/01/02-16:30:00.928651 638          Options.compaction_verify_record_count: 1
2026/01/02-16:30:00.928661 638                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-16:30:00.928671 638                               Options.track_and_verify_wals: 0
2026/01/02-16:30:00.928681 638        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-16:30:00.928691 638                                     Options.env: 000001CD3FF8C370
2026/01/02-16:30:00.928703 638                                      Options.fs: WinFS
2026/01/02-16:30:00.928713 638                                Options.info_log: 000001CD3FF066D0
2026/01/02-16:30:00.928723 638                Options.max_file_opening_threads: 16
2026/01/02-16:30:00.928733 638                              Options.statistics: 0000000000000000
2026/01/02-16:30:00.928743 638                               Options.use_fsync: 0
2026/01/02-16:30:00.928752 638                       Options.max_log_file_size: 0
2026/01/02-16:30:00.928762 638                  Options.max_manifest_file_size: 1073741824
2026/01/02-16:30:00.928772 638                   Options.log_file_time_to_roll: 0
2026/01/02-16:30:00.928782 638                       Options.keep_log_file_num: 1000
2026/01/02-16:30:00.928792 638                    Options.recycle_log_file_num: 0
2026/01/02-16:30:00.928802 638                         Options.allow_fallocate: 1
2026/01/02-16:30:00.928811 638                        Options.allow_mmap_reads: 0
2026/01/02-16:30:00.928821 638                       Options.allow_mmap_writes: 0
2026/01/02-16:30:00.928831 638                        Options.use_direct_reads: 0
2026/01/02-16:30:00.928840 638                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-16:30:00.928850 638          Options.create_missing_column_families: 0
2026/01/02-16:30:00.928860 638                              Options.db_log_dir: 
2026/01/02-16:30:00.928870 638                                 Options.wal_dir: 
2026/01/02-16:30:00.928880 638                Options.table_cache_numshardbits: 6
2026/01/02-16:30:00.928890 638                         Options.WAL_ttl_seconds: 0
2026/01/02-16:30:00.928899 638                       Options.WAL_size_limit_MB: 0
2026/01/02-16:30:00.928909 638                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-16:30:00.928919 638             Options.manifest_preallocation_size: 4194304
2026/01/02-16:30:00.928929 638                     Options.is_fd_close_on_exec: 1
2026/01/02-16:30:00.928939 638                   Options.advise_random_on_open: 1
2026/01/02-16:30:00.928949 638                    Options.db_write_buffer_size: 0
2026/01/02-16:30:00.928959 638                    Options.write_buffer_manager: 000001CD3FFA2490
2026/01/02-16:30:00.928969 638                      Options.use_adaptive_mutex: 0
2026/01/02-16:30:00.928979 638                            Options.rate_limiter: 0000000000000000
2026/01/02-16:30:00.928996 638     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-16:30:00.929048 638                       Options.wal_recovery_mode: 2
2026/01/02-16:30:00.929065 638                  Options.enable_thread_tracking: 0
2026/01/02-16:30:00.929075 638                  Options.enable_pipelined_write: 0
2026/01/02-16:30:00.929085 638                  Options.unordered_write: 0
2026/01/02-16:30:00.929094 638         Options.allow_concurrent_memtable_write: 1
2026/01/02-16:30:00.929104 638      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-16:30:00.929114 638             Options.write_thread_max_yield_usec: 100
2026/01/02-16:30:00.929124 638            Options.write_thread_slow_yield_usec: 3
2026/01/02-16:30:00.929134 638                               Options.row_cache: None
2026/01/02-16:30:00.929143 638                              Options.wal_filter: None
2026/01/02-16:30:00.929153 638             Options.avoid_flush_during_recovery: 0
2026/01/02-16:30:00.929163 638             Options.allow_ingest_behind: 0
2026/01/02-16:30:00.929173 638             Options.two_write_queues: 0
2026/01/02-16:30:00.929184 638             Options.manual_wal_flush: 0
2026/01/02-16:30:00.929195 638             Options.wal_compression: 0
2026/01/02-16:30:00.929208 638             Options.background_close_inactive_wals: 0
2026/01/02-16:30:00.929223 638             Options.atomic_flush: 0
2026/01/02-16:30:00.929234 638             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-16:30:00.929244 638             Options.prefix_seek_opt_in_only: 0
2026/01/02-16:30:00.929253 638                 Options.persist_stats_to_disk: 0
2026/01/02-16:30:00.929263 638                 Options.write_dbid_to_manifest: 1
2026/01/02-16:30:00.929273 638                 Options.write_identity_file: 1
2026/01/02-16:30:00.929282 638                 Options.log_readahead_size: 0
2026/01/02-16:30:00.929300 638                 Options.file_checksum_gen_factory: Unknown
2026/01/02-16:30:00.929311 638                 Options.best_efforts_recovery: 0
2026/01/02-16:30:00.929321 638                Options.max_bgerror_resume_count: 2147483647
2026/01/02-16:30:00.929330 638            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-16:30:00.929340 638             Options.allow_data_in_errors: 0
2026/01/02-16:30:00.929350 638             Options.db_host_id: __hostname__
2026/01/02-16:30:00.929360 638             Options.enforce_single_del_contracts: true
2026/01/02-16:30:00.929378 638             Options.metadata_write_temperature: kUnknown
2026/01/02-16:30:00.929389 638             Options.wal_write_temperature: kUnknown
2026/01/02-16:30:00.929399 638             Options.max_background_jobs: 2
2026/01/02-16:30:00.929409 638             Options.max_background_compactions: -1
2026/01/02-16:30:00.929418 638             Options.max_subcompactions: 1
2026/01/02-16:30:00.929428 638             Options.avoid_flush_during_shutdown: 0
2026/01/02-16:30:00.929437 638           Options.writable_file_max_buffer_size: 1048576
2026/01/02-16:30:00.929447 638             Options.delayed_write_rate : 16777216
2026/01/02-16:30:00.929457 638             Options.max_total_wal_size: 0
2026/01/02-16:30:00.929466 638             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-16:30:00.929476 638                   Options.stats_dump_period_sec: 600
2026/01/02-16:30:00.929486 638                 Options.stats_persist_period_sec: 600
2026/01/02-16:30:00.929496 638                 Options.stats_history_buffer_size: 1048576
2026/01/02-16:30:00.929505 638                          Options.max_open_files: -1
2026/01/02-16:30:00.929515 638                          Options.bytes_per_sync: 0
2026/01/02-16:30:00.929525 638                      Options.wal_bytes_per_sync: 0
2026/01/02-16:30:00.929535 638                   Options.strict_bytes_per_sync: 0
2026/01/02-16:30:00.929545 638       Options.compaction_readahead_size: 2097152
2026/01/02-16:30:00.929554 638                  Options.max_background_flushes: -1
2026/01/02-16:30:00.929564 638 Options.daily_offpeak_time_utc: 
2026/01/02-16:30:00.929574 638 Compression algorithms supported:
2026/01/02-16:30:00.929627 638 	kZSTD supported: 1
2026/01/02-16:30:00.929643 638 	kCustomCompressionA3 supported: 0
2026/01/02-16:30:00.929654 638 	kSnappyCompression supported: 1
2026/01/02-16:30:00.929664 638 	kCustomCompressionA5 supported: 0
2026/01/02-16:30:00.929679 638 	kBZip2Compression supported: 1
2026/01/02-16:30:00.929690 638 	kZlibCompression supported: 1
2026/01/02-16:30:00.929700 638 	kLZ4Compression supported: 1
2026/01/02-16:30:00.929710 638 	kXpressCompression supported: 0
2026/01/02-16:30:00.929720 638 	kCustomCompressionA7 supported: 0
2026/01/02-16:30:00.929730 638 	kLZ4HCCompression supported: 1
2026/01/02-16:30:00.929740 638 	kCustomCompressionB2 supported: 0
2026/01/02-16:30:00.929750 638 	kCustomCompression9C supported: 0
2026/01/02-16:30:00.929761 638 	kCustomCompression80 supported: 0
2026/01/02-16:30:00.929771 638 	kCustomCompressionB3 supported: 0
2026/01/02-16:30:00.929781 638 	kCustomCompression9B supported: 0
2026/01/02-16:30:00.929790 638 	kCustomCompression81 supported: 0
2026/01/02-16:30:00.929800 638 	kCustomCompressionB0 supported: 0
2026/01/02-16:30:00.929810 638 	kCustomCompression9A supported: 0
2026/01/02-16:30:00.929820 638 	kCustomCompression82 supported: 0
2026/01/02-16:30:00.929830 638 	kCustomCompressionB1 supported: 0
2026/01/02-16:30:00.929840 638 	kCustomCompression83 supported: 0
2026/01/02-16:30:00.929850 638 	kCustomCompressionB6 supported: 0
2026/01/02-16:30:00.929860 638 	kCustomCompression84 supported: 0
2026/01/02-16:30:00.929869 638 	kCustomCompressionB7 supported: 0
2026/01/02-16:30:00.929879 638 	kCustomCompression9F supported: 0
2026/01/02-16:30:00.929889 638 	kCustomCompression85 supported: 0
2026/01/02-16:30:00.929899 638 	kCustomCompressionB4 supported: 0
2026/01/02-16:30:00.929909 638 	kCustomCompression9E supported: 0
2026/01/02-16:30:00.929919 638 	kCustomCompression86 supported: 0
2026/01/02-16:30:00.929928 638 	kCustomCompressionB5 supported: 0
2026/01/02-16:30:00.929938 638 	kCustomCompression9D supported: 0
2026/01/02-16:30:00.929948 638 	kCustomCompression87 supported: 0
2026/01/02-16:30:00.929958 638 	kCustomCompression88 supported: 0
2026/01/02-16:30:00.929968 638 	kCustomCompression89 supported: 0
2026/01/02-16:30:00.929977 638 	kCustomCompression92 supported: 0
2026/01/02-16:30:00.929987 638 	kCustomCompression8A supported: 0
2026/01/02-16:30:00.929997 638 	kCustomCompression91 supported: 0
2026/01/02-16:30:00.930007 638 	kCustomCompression8B supported: 0
2026/01/02-16:30:00.930017 638 	kCustomCompression90 supported: 0
2026/01/02-16:30:00.930027 638 	kCustomCompression8C supported: 0
2026/01/02-16:30:00.930036 638 	kCustomCompression97 supported: 0
2026/01/02-16:30:00.930046 638 	kCustomCompression8D supported: 0
2026/01/02-16:30:00.930056 638 	kCustomCompression96 supported: 0
2026/01/02-16:30:00.930066 638 	kCustomCompression8E supported: 0
2026/01/02-16:30:00.930076 638 	kCustomCompression95 supported: 0
2026/01/02-16:30:00.930086 638 	kCustomCompression8F supported: 0
2026/01/02-16:30:00.930096 638 	kCustomCompression93 supported: 0
2026/01/02-16:30:00.930106 638 	kCustomCompression94 supported: 0
2026/01/02-16:30:00.930116 638 	kCustomCompression98 supported: 0
2026/01/02-16:30:00.930126 638 	kCustomCompression99 supported: 0
2026/01/02-16:30:00.930135 638 	kCustomCompressionA0 supported: 0
2026/01/02-16:30:00.930145 638 	kCustomCompressionA1 supported: 0
2026/01/02-16:30:00.930155 638 	kCustomCompressionA2 supported: 0
2026/01/02-16:30:00.930165 638 	kCustomCompressionA4 supported: 0
2026/01/02-16:30:00.930175 638 	kCustomCompressionA6 supported: 0
2026/01/02-16:30:00.930185 638 	kCustomCompressionA8 supported: 0
2026/01/02-16:30:00.930194 638 	kCustomCompressionA9 supported: 0
2026/01/02-16:30:00.930204 638 	kCustomCompressionAA supported: 0
2026/01/02-16:30:00.930214 638 	kCustomCompressionAB supported: 0
2026/01/02-16:30:00.930224 638 	kCustomCompressionAC supported: 0
2026/01/02-16:30:00.930234 638 	kCustomCompressionAD supported: 0
2026/01/02-16:30:00.930244 638 	kCustomCompressionAE supported: 0
2026/01/02-16:30:00.930254 638 	kCustomCompressionAF supported: 0
2026/01/02-16:30:00.930268 638 	kCustomCompressionB8 supported: 0
2026/01/02-16:30:00.930280 638 	kCustomCompressionB9 supported: 0
2026/01/02-16:30:00.930290 638 	kCustomCompressionBA supported: 0
2026/01/02-16:30:00.930311 638 	kCustomCompressionBB supported: 0
2026/01/02-16:30:00.930322 638 	kCustomCompressionBC supported: 0
2026/01/02-16:30:00.930332 638 	kCustomCompressionBD supported: 0
2026/01/02-16:30:00.930342 638 	kCustomCompressionBE supported: 0
2026/01/02-16:30:00.930352 638 	kCustomCompressionBF supported: 0
2026/01/02-16:30:00.930362 638 	kCustomCompressionC0 supported: 0
2026/01/02-16:30:00.930371 638 	kCustomCompressionC1 supported: 0
2026/01/02-16:30:00.930381 638 	kCustomCompressionC2 supported: 0
2026/01/02-16:30:00.930391 638 	kCustomCompressionC3 supported: 0
2026/01/02-16:30:00.930401 638 	kCustomCompressionC4 supported: 0
2026/01/02-16:30:00.930411 638 	kCustomCompressionC5 supported: 0
2026/01/02-16:30:00.930421 638 	kCustomCompressionC6 supported: 0
2026/01/02-16:30:00.930430 638 	kCustomCompressionC7 supported: 0
2026/01/02-16:30:00.930440 638 	kCustomCompressionC8 supported: 0
2026/01/02-16:30:00.930450 638 	kCustomCompressionC9 supported: 0
2026/01/02-16:30:00.930460 638 	kCustomCompressionCA supported: 0
2026/01/02-16:30:00.930470 638 	kCustomCompressionCB supported: 0
2026/01/02-16:30:00.930480 638 	kCustomCompressionCC supported: 0
2026/01/02-16:30:00.930490 638 	kCustomCompressionCD supported: 0
2026/01/02-16:30:00.930499 638 	kCustomCompressionCE supported: 0
2026/01/02-16:30:00.930509 638 	kCustomCompressionCF supported: 0
2026/01/02-16:30:00.930519 638 	kCustomCompressionD0 supported: 0
2026/01/02-16:30:00.930529 638 	kCustomCompressionD1 supported: 0
2026/01/02-16:30:00.930539 638 	kCustomCompressionD2 supported: 0
2026/01/02-16:30:00.930549 638 	kCustomCompressionD3 supported: 0
2026/01/02-16:30:00.930558 638 	kCustomCompressionD4 supported: 0
2026/01/02-16:30:00.930568 638 	kCustomCompressionD5 supported: 0
2026/01/02-16:30:00.930578 638 	kCustomCompressionD6 supported: 0
2026/01/02-16:30:00.930588 638 	kCustomCompressionD7 supported: 0
2026/01/02-16:30:00.930599 638 	kCustomCompressionD8 supported: 0
2026/01/02-16:30:00.930609 638 	kCustomCompressionD9 supported: 0
2026/01/02-16:30:00.930618 638 	kCustomCompressionDA supported: 0
2026/01/02-16:30:00.930628 638 	kCustomCompressionDB supported: 0
2026/01/02-16:30:00.930638 638 	kCustomCompressionDC supported: 0
2026/01/02-16:30:00.930648 638 	kCustomCompressionDD supported: 0
2026/01/02-16:30:00.930658 638 	kCustomCompressionDE supported: 0
2026/01/02-16:30:00.930667 638 	kCustomCompressionDF supported: 0
2026/01/02-16:30:00.930677 638 	kCustomCompressionE0 supported: 0
2026/01/02-16:30:00.930687 638 	kCustomCompressionE1 supported: 0
2026/01/02-16:30:00.930697 638 	kCustomCompressionE2 supported: 0
2026/01/02-16:30:00.930706 638 	kCustomCompressionE3 supported: 0
2026/01/02-16:30:00.930716 638 	kCustomCompressionE4 supported: 0
2026/01/02-16:30:00.930726 638 	kCustomCompressionE5 supported: 0
2026/01/02-16:30:00.930736 638 	kCustomCompressionE6 supported: 0
2026/01/02-16:30:00.930746 638 	kCustomCompressionE7 supported: 0
2026/01/02-16:30:00.930755 638 	kCustomCompressionE8 supported: 0
2026/01/02-16:30:00.930765 638 	kCustomCompressionE9 supported: 0
2026/01/02-16:30:00.930775 638 	kCustomCompressionEA supported: 0
2026/01/02-16:30:00.930785 638 	kCustomCompressionEB supported: 0
2026/01/02-16:30:00.930795 638 	kCustomCompressionEC supported: 0
2026/01/02-16:30:00.930805 638 	kCustomCompressionED supported: 0
2026/01/02-16:30:00.930815 638 	kCustomCompressionEE supported: 0
2026/01/02-16:30:00.930825 638 	kCustomCompressionEF supported: 0
2026/01/02-16:30:00.930834 638 	kCustomCompressionF0 supported: 0
2026/01/02-16:30:00.930844 638 	kCustomCompressionF1 supported: 0
2026/01/02-16:30:00.930854 638 	kCustomCompressionF2 supported: 0
2026/01/02-16:30:00.930864 638 	kCustomCompressionF3 supported: 0
2026/01/02-16:30:00.930874 638 	kCustomCompressionF4 supported: 0
2026/01/02-16:30:00.930884 638 	kCustomCompressionF5 supported: 0
2026/01/02-16:30:00.930925 638 	kCustomCompressionF6 supported: 0
2026/01/02-16:30:00.930941 638 	kCustomCompressionF7 supported: 0
2026/01/02-16:30:00.930951 638 	kCustomCompressionF8 supported: 0
2026/01/02-16:30:00.930961 638 	kCustomCompressionF9 supported: 0
2026/01/02-16:30:00.930971 638 	kCustomCompressionFA supported: 0
2026/01/02-16:30:00.930980 638 	kCustomCompressionFB supported: 0
2026/01/02-16:30:00.930990 638 	kCustomCompressionFC supported: 0
2026/01/02-16:30:00.931000 638 	kCustomCompressionFD supported: 0
2026/01/02-16:30:00.931010 638 	kCustomCompressionFE supported: 0
2026/01/02-16:30:00.931027 638 Fast CRC32 supported: Not supported on x86
2026/01/02-16:30:00.931038 638 DMutex implementation: std::mutex
2026/01/02-16:30:00.931048 638 Jemalloc supported: 0
2026/01/02-16:30:00.932938 638 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007659
2026/01/02-16:30:00.933930 638 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-16:30:00.933956 638               Options.comparator: leveldb.BytewiseComparator
2026/01/02-16:30:00.933968 638           Options.merge_operator: None
2026/01/02-16:30:00.933978 638        Options.compaction_filter: None
2026/01/02-16:30:00.933987 638        Options.compaction_filter_factory: None
2026/01/02-16:30:00.933997 638  Options.sst_partitioner_factory: None
2026/01/02-16:30:00.934007 638         Options.memtable_factory: SkipListFactory
2026/01/02-16:30:00.934017 638            Options.table_factory: BlockBasedTable
2026/01/02-16:30:00.934107 638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD3FF875E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD3FEE6F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-16:30:00.934127 638        Options.write_buffer_size: 67108864
2026/01/02-16:30:00.934138 638  Options.max_write_buffer_number: 2
2026/01/02-16:30:00.934148 638          Options.compression: Snappy
2026/01/02-16:30:00.934158 638                  Options.bottommost_compression: Disabled
2026/01/02-16:30:00.934175 638       Options.prefix_extractor: nullptr
2026/01/02-16:30:00.934185 638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-16:30:00.934195 638             Options.num_levels: 7
2026/01/02-16:30:00.934205 638        Options.min_write_buffer_number_to_merge: 1
2026/01/02-16:30:00.934215 638     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-16:30:00.934225 638            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-16:30:00.934235 638                  Options.bottommost_compression_opts.level: 32767
2026/01/02-16:30:00.934244 638               Options.bottommost_compression_opts.strategy: 0
2026/01/02-16:30:00.934254 638         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-16:30:00.934264 638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:30:00.934274 638         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-16:30:00.934284 638                  Options.bottommost_compression_opts.enabled: false
2026/01/02-16:30:00.934303 638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:30:00.934330 638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:30:00.934341 638            Options.compression_opts.window_bits: -14
2026/01/02-16:30:00.934351 638                  Options.compression_opts.level: 32767
2026/01/02-16:30:00.934361 638               Options.compression_opts.strategy: 0
2026/01/02-16:30:00.934371 638         Options.compression_opts.max_dict_bytes: 0
2026/01/02-16:30:00.934381 638         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:30:00.934390 638         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:30:00.934400 638         Options.compression_opts.parallel_threads: 1
2026/01/02-16:30:00.934410 638                  Options.compression_opts.enabled: false
2026/01/02-16:30:00.934420 638         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:30:00.934430 638      Options.level0_file_num_compaction_trigger: 4
2026/01/02-16:30:00.934439 638          Options.level0_slowdown_writes_trigger: 20
2026/01/02-16:30:00.934449 638              Options.level0_stop_writes_trigger: 36
2026/01/02-16:30:00.934459 638                   Options.target_file_size_base: 67108864
2026/01/02-16:30:00.934468 638             Options.target_file_size_multiplier: 1
2026/01/02-16:30:00.934478 638                Options.max_bytes_for_level_base: 268435456
2026/01/02-16:30:00.934488 638 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-16:30:00.934498 638          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-16:30:00.934510 638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-16:30:00.934521 638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-16:30:00.934531 638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-16:30:00.934541 638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-16:30:00.934550 638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-16:30:00.934561 638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-16:30:00.934571 638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-16:30:00.934581 638       Options.max_sequential_skip_in_iterations: 8
2026/01/02-16:30:00.934591 638          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-16:30:00.934600 638      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-16:30:00.934610 638                    Options.max_compaction_bytes: 1677721600
2026/01/02-16:30:00.934620 638                        Options.arena_block_size: 1048576
2026/01/02-16:30:00.934630 638   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-16:30:00.934639 638   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-16:30:00.934649 638                Options.disable_auto_compactions: 0
2026/01/02-16:30:00.934664 638                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-16:30:00.934676 638                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-16:30:00.934686 638 Options.compaction_options_universal.size_ratio: 1
2026/01/02-16:30:00.934696 638 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-16:30:00.934705 638 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-16:30:00.934716 638 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-16:30:00.934726 638 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-16:30:00.934737 638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-16:30:00.934747 638 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-16:30:00.934757 638 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-16:30:00.934767 638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-16:30:00.934777 638 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-16:30:00.934802 638                   Options.table_properties_collectors: 
2026/01/02-16:30:00.934815 638                   Options.inplace_update_support: 0
2026/01/02-16:30:00.934825 638                 Options.inplace_update_num_locks: 10000
2026/01/02-16:30:00.934835 638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-16:30:00.934846 638               Options.memtable_whole_key_filtering: 0
2026/01/02-16:30:00.934856 638   Options.memtable_huge_page_size: 0
2026/01/02-16:30:00.934865 638                           Options.bloom_locality: 0
2026/01/02-16:30:00.934875 638                    Options.max_successive_merges: 0
2026/01/02-16:30:00.934885 638             Options.strict_max_successive_merges: 0
2026/01/02-16:30:00.934895 638                Options.optimize_filters_for_hits: 0
2026/01/02-16:30:00.934904 638                Options.paranoid_file_checks: 0
2026/01/02-16:30:00.934914 638                Options.force_consistency_checks: 1
2026/01/02-16:30:00.934924 638                Options.report_bg_io_stats: 0
2026/01/02-16:30:00.934933 638                Options.disallow_memtable_writes: 0
2026/01/02-16:30:00.934943 638                               Options.ttl: 2592000
2026/01/02-16:30:00.934953 638          Options.periodic_compaction_seconds: 0
2026/01/02-16:30:00.934964 638                        Options.default_temperature: kUnknown
2026/01/02-16:30:00.934974 638  Options.preclude_last_level_data_seconds: 0
2026/01/02-16:30:00.934984 638    Options.preserve_internal_time_seconds: 0
2026/01/02-16:30:00.934994 638                       Options.enable_blob_files: false
2026/01/02-16:30:00.935003 638                           Options.min_blob_size: 0
2026/01/02-16:30:00.935013 638                          Options.blob_file_size: 268435456
2026/01/02-16:30:00.935024 638                   Options.blob_compression_type: NoCompression
2026/01/02-16:30:00.935034 638          Options.enable_blob_garbage_collection: false
2026/01/02-16:30:00.935044 638      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-16:30:00.935054 638 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-16:30:00.935065 638          Options.blob_compaction_readahead_size: 0
2026/01/02-16:30:00.935075 638                Options.blob_file_starting_level: 0
2026/01/02-16:30:00.935085 638         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-16:30:00.935095 638            Options.memtable_max_range_deletions: 0
2026/01/02-16:30:00.940987 638 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007659 succeeded,manifest_file_number is 7659, next_file_number is 7664, last_sequence is 83899, log_number is 7654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7654
2026/01/02-16:30:00.941031 638 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7654
2026/01/02-16:30:00.941926 638 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-16:30:01.027639 638 EVENT_LOG_v1 {"time_micros": 1767357001027553, "job": 1, "event": "recovery_started", "wal_files": [7658]}
2026/01/02-16:30:01.027718 638 [is too large:1379] Recovering log #7658 mode 2
2026/01/02-16:30:01.032195 638 [l/db_impl_open.cc:1353] Recovered to log #7658 next seq #83925
2026/01/02-16:30:01.087971 638 EVENT_LOG_v1 {"time_micros": 1767357001087808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7665, "file_size": 60868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83900, "largest_seqno": 83924, "table_properties": {"data_size": 59557, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225356, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83924, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767357001, "oldest_key_time": 1767357001, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BUV4ZYJL0SH8NTMLZZZ3", "orig_file_number": 7665, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:30:01.102930 638 EVENT_LOG_v1 {"time_micros": 1767357001102901, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-16:30:01.104598 638 [ocksdb/db/version_set.cc:5624] Creating manifest 7667
2026/01/02-16:30:01.300983 638 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CD3FFA2E50
2026/01/02-16:30:01.415214 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.415352 638 EVENT_LOG_v1 {"time_micros": 1767357001415295, "job": 2, "event": "table_file_deletion", "file_number": 7595, "status": "OK"}
2026/01/02-16:30:01.416345 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.416460 638 EVENT_LOG_v1 {"time_micros": 1767357001416436, "job": 2, "event": "table_file_deletion", "file_number": 7644, "status": "OK"}
2026/01/02-16:30:01.417274 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.417356 638 EVENT_LOG_v1 {"time_micros": 1767357001417333, "job": 2, "event": "table_file_deletion", "file_number": 7647, "status": "OK"}
2026/01/02-16:30:01.418117 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.418192 638 EVENT_LOG_v1 {"time_micros": 1767357001418174, "job": 2, "event": "table_file_deletion", "file_number": 7652, "status": "OK"}
2026/01/02-16:30:01.418947 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.419018 638 EVENT_LOG_v1 {"time_micros": 1767357001419000, "job": 2, "event": "table_file_deletion", "file_number": 7657, "status": "OK"}
2026/01/02-16:30:01.419715 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007658.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25411638, max_trash_db_ratio 0.250000
2026/01/02-16:30:01.424890 638 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765387045652732
2026/01/02-16:30:01.438235 638 DB pointer 000001CD3FF9D380
2026/01/02-16:30:01.449691 46d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-16:30:01.449754 46d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     59.44 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      25      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.055      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.055      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD3FEE6F50#20780 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-16:31:03.466335 d7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-16:31:03.580929 d7c [Ignoring error %s:681] Shutdown complete
