2025/12/30-13:39:07.431313 53e8 RocksDB version: 10.4.2
2025/12/30-13:39:07.431680 53e8 Compile date 2025-07-09 11:14:20
2025/12/30-13:39:07.431750 53e8 DB SUMMARY
2025/12/30-13:39:07.431821 53e8 Host name (Env):  MYEMM
2025/12/30-13:39:07.431869 53e8 DB Session ID:  ND73MW3GLHWRJR2AMG4E
2025/12/30-13:39:07.496422 53e8 CURRENT file:  CURRENT
2025/12/30-13:39:07.496479 53e8 IDENTITY file:  IDENTITY
2025/12/30-13:39:07.496823 53e8 MANIFEST file:  MANIFEST-006947 size: 1558 Bytes
2025/12/30-13:39:07.496879 53e8 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 006950.sst 
2025/12/30-13:39:07.496930 53e8 Write Ahead Log file in ./vyft_rocksdb: 006946.log size: 383322 ; 
2025/12/30-13:39:07.497061 53e8                         Options.error_if_exists: 0
2025/12/30-13:39:07.497620 53e8                       Options.create_if_missing: 1
2025/12/30-13:39:07.497646 53e8                         Options.paranoid_checks: 1
2025/12/30-13:39:07.497666 53e8             Options.flush_verify_memtable_count: 1
2025/12/30-13:39:07.497689 53e8          Options.compaction_verify_record_count: 1
2025/12/30-13:39:07.497707 53e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-13:39:07.497727 53e8                               Options.track_and_verify_wals: 0
2025/12/30-13:39:07.497747 53e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-13:39:07.497765 53e8                                     Options.env: 000001ADFF960880
2025/12/30-13:39:07.497787 53e8                                      Options.fs: WinFS
2025/12/30-13:39:07.497805 53e8                                Options.info_log: 000001ADFF8E6220
2025/12/30-13:39:07.497828 53e8                Options.max_file_opening_threads: 16
2025/12/30-13:39:07.497846 53e8                              Options.statistics: 0000000000000000
2025/12/30-13:39:07.497868 53e8                               Options.use_fsync: 0
2025/12/30-13:39:07.497892 53e8                       Options.max_log_file_size: 0
2025/12/30-13:39:07.497912 53e8                  Options.max_manifest_file_size: 1073741824
2025/12/30-13:39:07.497932 53e8                   Options.log_file_time_to_roll: 0
2025/12/30-13:39:07.497957 53e8                       Options.keep_log_file_num: 1000
2025/12/30-13:39:07.497974 53e8                    Options.recycle_log_file_num: 0
2025/12/30-13:39:07.497995 53e8                         Options.allow_fallocate: 1
2025/12/30-13:39:07.498013 53e8                        Options.allow_mmap_reads: 0
2025/12/30-13:39:07.498030 53e8                       Options.allow_mmap_writes: 0
2025/12/30-13:39:07.498046 53e8                        Options.use_direct_reads: 0
2025/12/30-13:39:07.498064 53e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-13:39:07.498081 53e8          Options.create_missing_column_families: 0
2025/12/30-13:39:07.498098 53e8                              Options.db_log_dir: 
2025/12/30-13:39:07.498117 53e8                                 Options.wal_dir: 
2025/12/30-13:39:07.498135 53e8                Options.table_cache_numshardbits: 6
2025/12/30-13:39:07.498151 53e8                         Options.WAL_ttl_seconds: 0
2025/12/30-13:39:07.498169 53e8                       Options.WAL_size_limit_MB: 0
2025/12/30-13:39:07.498186 53e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-13:39:07.498205 53e8             Options.manifest_preallocation_size: 4194304
2025/12/30-13:39:07.498221 53e8                     Options.is_fd_close_on_exec: 1
2025/12/30-13:39:07.498239 53e8                   Options.advise_random_on_open: 1
2025/12/30-13:39:07.498256 53e8                    Options.db_write_buffer_size: 0
2025/12/30-13:39:07.498273 53e8                    Options.write_buffer_manager: 000001ADFF8A4AE0
2025/12/30-13:39:07.498291 53e8                      Options.use_adaptive_mutex: 0
2025/12/30-13:39:07.498309 53e8                            Options.rate_limiter: 0000000000000000
2025/12/30-13:39:07.498341 53e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-13:39:07.498360 53e8                       Options.wal_recovery_mode: 2
2025/12/30-13:39:07.498426 53e8                  Options.enable_thread_tracking: 0
2025/12/30-13:39:07.498449 53e8                  Options.enable_pipelined_write: 0
2025/12/30-13:39:07.498468 53e8                  Options.unordered_write: 0
2025/12/30-13:39:07.498484 53e8         Options.allow_concurrent_memtable_write: 1
2025/12/30-13:39:07.498501 53e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-13:39:07.498517 53e8             Options.write_thread_max_yield_usec: 100
2025/12/30-13:39:07.498534 53e8            Options.write_thread_slow_yield_usec: 3
2025/12/30-13:39:07.498551 53e8                               Options.row_cache: None
2025/12/30-13:39:07.498568 53e8                              Options.wal_filter: None
2025/12/30-13:39:07.498586 53e8             Options.avoid_flush_during_recovery: 0
2025/12/30-13:39:07.498603 53e8             Options.allow_ingest_behind: 0
2025/12/30-13:39:07.498619 53e8             Options.two_write_queues: 0
2025/12/30-13:39:07.498638 53e8             Options.manual_wal_flush: 0
2025/12/30-13:39:07.498654 53e8             Options.wal_compression: 0
2025/12/30-13:39:07.498671 53e8             Options.background_close_inactive_wals: 0
2025/12/30-13:39:07.498689 53e8             Options.atomic_flush: 0
2025/12/30-13:39:07.498705 53e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-13:39:07.498722 53e8             Options.prefix_seek_opt_in_only: 0
2025/12/30-13:39:07.498740 53e8                 Options.persist_stats_to_disk: 0
2025/12/30-13:39:07.498755 53e8                 Options.write_dbid_to_manifest: 1
2025/12/30-13:39:07.498772 53e8                 Options.write_identity_file: 1
2025/12/30-13:39:07.498789 53e8                 Options.log_readahead_size: 0
2025/12/30-13:39:07.498806 53e8                 Options.file_checksum_gen_factory: Unknown
2025/12/30-13:39:07.498823 53e8                 Options.best_efforts_recovery: 0
2025/12/30-13:39:07.498840 53e8                Options.max_bgerror_resume_count: 2147483647
2025/12/30-13:39:07.498858 53e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-13:39:07.498875 53e8             Options.allow_data_in_errors: 0
2025/12/30-13:39:07.498891 53e8             Options.db_host_id: __hostname__
2025/12/30-13:39:07.498909 53e8             Options.enforce_single_del_contracts: true
2025/12/30-13:39:07.498938 53e8             Options.metadata_write_temperature: kUnknown
2025/12/30-13:39:07.498955 53e8             Options.wal_write_temperature: kUnknown
2025/12/30-13:39:07.498973 53e8             Options.max_background_jobs: 2
2025/12/30-13:39:07.498990 53e8             Options.max_background_compactions: -1
2025/12/30-13:39:07.499007 53e8             Options.max_subcompactions: 1
2025/12/30-13:39:07.499025 53e8             Options.avoid_flush_during_shutdown: 0
2025/12/30-13:39:07.499041 53e8           Options.writable_file_max_buffer_size: 1048576
2025/12/30-13:39:07.499059 53e8             Options.delayed_write_rate : 16777216
2025/12/30-13:39:07.499076 53e8             Options.max_total_wal_size: 0
2025/12/30-13:39:07.499093 53e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-13:39:07.499110 53e8                   Options.stats_dump_period_sec: 600
2025/12/30-13:39:07.499128 53e8                 Options.stats_persist_period_sec: 600
2025/12/30-13:39:07.499143 53e8                 Options.stats_history_buffer_size: 1048576
2025/12/30-13:39:07.499161 53e8                          Options.max_open_files: -1
2025/12/30-13:39:07.499178 53e8                          Options.bytes_per_sync: 0
2025/12/30-13:39:07.499194 53e8                      Options.wal_bytes_per_sync: 0
2025/12/30-13:39:07.499211 53e8                   Options.strict_bytes_per_sync: 0
2025/12/30-13:39:07.499229 53e8       Options.compaction_readahead_size: 2097152
2025/12/30-13:39:07.499246 53e8                  Options.max_background_flushes: -1
2025/12/30-13:39:07.499264 53e8 Options.daily_offpeak_time_utc: 
2025/12/30-13:39:07.499281 53e8 Compression algorithms supported:
2025/12/30-13:39:07.499365 53e8 	kZSTD supported: 1
2025/12/30-13:39:07.499390 53e8 	kCustomCompressionA3 supported: 0
2025/12/30-13:39:07.499407 53e8 	kSnappyCompression supported: 1
2025/12/30-13:39:07.499426 53e8 	kCustomCompressionA5 supported: 0
2025/12/30-13:39:07.499454 53e8 	kBZip2Compression supported: 1
2025/12/30-13:39:07.499474 53e8 	kZlibCompression supported: 1
2025/12/30-13:39:07.499490 53e8 	kLZ4Compression supported: 1
2025/12/30-13:39:07.499508 53e8 	kXpressCompression supported: 0
2025/12/30-13:39:07.499527 53e8 	kCustomCompressionA7 supported: 0
2025/12/30-13:39:07.499544 53e8 	kLZ4HCCompression supported: 1
2025/12/30-13:39:07.499562 53e8 	kCustomCompressionB2 supported: 0
2025/12/30-13:39:07.499579 53e8 	kCustomCompression9C supported: 0
2025/12/30-13:39:07.499599 53e8 	kCustomCompression80 supported: 0
2025/12/30-13:39:07.499617 53e8 	kCustomCompressionB3 supported: 0
2025/12/30-13:39:07.499634 53e8 	kCustomCompression9B supported: 0
2025/12/30-13:39:07.499652 53e8 	kCustomCompression81 supported: 0
2025/12/30-13:39:07.499671 53e8 	kCustomCompressionB0 supported: 0
2025/12/30-13:39:07.499687 53e8 	kCustomCompression9A supported: 0
2025/12/30-13:39:07.499704 53e8 	kCustomCompression82 supported: 0
2025/12/30-13:39:07.499722 53e8 	kCustomCompressionB1 supported: 0
2025/12/30-13:39:07.499738 53e8 	kCustomCompression83 supported: 0
2025/12/30-13:39:07.499755 53e8 	kCustomCompressionB6 supported: 0
2025/12/30-13:39:07.499773 53e8 	kCustomCompression84 supported: 0
2025/12/30-13:39:07.499790 53e8 	kCustomCompressionB7 supported: 0
2025/12/30-13:39:07.499807 53e8 	kCustomCompression9F supported: 0
2025/12/30-13:39:07.499824 53e8 	kCustomCompression85 supported: 0
2025/12/30-13:39:07.499841 53e8 	kCustomCompressionB4 supported: 0
2025/12/30-13:39:07.499858 53e8 	kCustomCompression9E supported: 0
2025/12/30-13:39:07.499874 53e8 	kCustomCompression86 supported: 0
2025/12/30-13:39:07.499892 53e8 	kCustomCompressionB5 supported: 0
2025/12/30-13:39:07.499909 53e8 	kCustomCompression9D supported: 0
2025/12/30-13:39:07.499926 53e8 	kCustomCompression87 supported: 0
2025/12/30-13:39:07.499945 53e8 	kCustomCompression88 supported: 0
2025/12/30-13:39:07.499962 53e8 	kCustomCompression89 supported: 0
2025/12/30-13:39:07.499980 53e8 	kCustomCompression92 supported: 0
2025/12/30-13:39:07.499998 53e8 	kCustomCompression8A supported: 0
2025/12/30-13:39:07.500014 53e8 	kCustomCompression91 supported: 0
2025/12/30-13:39:07.500031 53e8 	kCustomCompression8B supported: 0
2025/12/30-13:39:07.500048 53e8 	kCustomCompression90 supported: 0
2025/12/30-13:39:07.500065 53e8 	kCustomCompression8C supported: 0
2025/12/30-13:39:07.500081 53e8 	kCustomCompression97 supported: 0
2025/12/30-13:39:07.500099 53e8 	kCustomCompression8D supported: 0
2025/12/30-13:39:07.500116 53e8 	kCustomCompression96 supported: 0
2025/12/30-13:39:07.500133 53e8 	kCustomCompression8E supported: 0
2025/12/30-13:39:07.500150 53e8 	kCustomCompression95 supported: 0
2025/12/30-13:39:07.500168 53e8 	kCustomCompression8F supported: 0
2025/12/30-13:39:07.500185 53e8 	kCustomCompression93 supported: 0
2025/12/30-13:39:07.500202 53e8 	kCustomCompression94 supported: 0
2025/12/30-13:39:07.500221 53e8 	kCustomCompression98 supported: 0
2025/12/30-13:39:07.500238 53e8 	kCustomCompression99 supported: 0
2025/12/30-13:39:07.500255 53e8 	kCustomCompressionA0 supported: 0
2025/12/30-13:39:07.500273 53e8 	kCustomCompressionA1 supported: 0
2025/12/30-13:39:07.500290 53e8 	kCustomCompressionA2 supported: 0
2025/12/30-13:39:07.500306 53e8 	kCustomCompressionA4 supported: 0
2025/12/30-13:39:07.500324 53e8 	kCustomCompressionA6 supported: 0
2025/12/30-13:39:07.500341 53e8 	kCustomCompressionA8 supported: 0
2025/12/30-13:39:07.500358 53e8 	kCustomCompressionA9 supported: 0
2025/12/30-13:39:07.500375 53e8 	kCustomCompressionAA supported: 0
2025/12/30-13:39:07.500391 53e8 	kCustomCompressionAB supported: 0
2025/12/30-13:39:07.500409 53e8 	kCustomCompressionAC supported: 0
2025/12/30-13:39:07.500427 53e8 	kCustomCompressionAD supported: 0
2025/12/30-13:39:07.500447 53e8 	kCustomCompressionAE supported: 0
2025/12/30-13:39:07.500467 53e8 	kCustomCompressionAF supported: 0
2025/12/30-13:39:07.500486 53e8 	kCustomCompressionB8 supported: 0
2025/12/30-13:39:07.500503 53e8 	kCustomCompressionB9 supported: 0
2025/12/30-13:39:07.500522 53e8 	kCustomCompressionBA supported: 0
2025/12/30-13:39:07.500539 53e8 	kCustomCompressionBB supported: 0
2025/12/30-13:39:07.500557 53e8 	kCustomCompressionBC supported: 0
2025/12/30-13:39:07.500573 53e8 	kCustomCompressionBD supported: 0
2025/12/30-13:39:07.500590 53e8 	kCustomCompressionBE supported: 0
2025/12/30-13:39:07.500607 53e8 	kCustomCompressionBF supported: 0
2025/12/30-13:39:07.500624 53e8 	kCustomCompressionC0 supported: 0
2025/12/30-13:39:07.500641 53e8 	kCustomCompressionC1 supported: 0
2025/12/30-13:39:07.500660 53e8 	kCustomCompressionC2 supported: 0
2025/12/30-13:39:07.500678 53e8 	kCustomCompressionC3 supported: 0
2025/12/30-13:39:07.500694 53e8 	kCustomCompressionC4 supported: 0
2025/12/30-13:39:07.500710 53e8 	kCustomCompressionC5 supported: 0
2025/12/30-13:39:07.500728 53e8 	kCustomCompressionC6 supported: 0
2025/12/30-13:39:07.500745 53e8 	kCustomCompressionC7 supported: 0
2025/12/30-13:39:07.500762 53e8 	kCustomCompressionC8 supported: 0
2025/12/30-13:39:07.500780 53e8 	kCustomCompressionC9 supported: 0
2025/12/30-13:39:07.500797 53e8 	kCustomCompressionCA supported: 0
2025/12/30-13:39:07.500814 53e8 	kCustomCompressionCB supported: 0
2025/12/30-13:39:07.500832 53e8 	kCustomCompressionCC supported: 0
2025/12/30-13:39:07.500849 53e8 	kCustomCompressionCD supported: 0
2025/12/30-13:39:07.500866 53e8 	kCustomCompressionCE supported: 0
2025/12/30-13:39:07.500883 53e8 	kCustomCompressionCF supported: 0
2025/12/30-13:39:07.500900 53e8 	kCustomCompressionD0 supported: 0
2025/12/30-13:39:07.500917 53e8 	kCustomCompressionD1 supported: 0
2025/12/30-13:39:07.500935 53e8 	kCustomCompressionD2 supported: 0
2025/12/30-13:39:07.500951 53e8 	kCustomCompressionD3 supported: 0
2025/12/30-13:39:07.500968 53e8 	kCustomCompressionD4 supported: 0
2025/12/30-13:39:07.500985 53e8 	kCustomCompressionD5 supported: 0
2025/12/30-13:39:07.501002 53e8 	kCustomCompressionD6 supported: 0
2025/12/30-13:39:07.501019 53e8 	kCustomCompressionD7 supported: 0
2025/12/30-13:39:07.501036 53e8 	kCustomCompressionD8 supported: 0
2025/12/30-13:39:07.501054 53e8 	kCustomCompressionD9 supported: 0
2025/12/30-13:39:07.501075 53e8 	kCustomCompressionDA supported: 0
2025/12/30-13:39:07.501093 53e8 	kCustomCompressionDB supported: 0
2025/12/30-13:39:07.501110 53e8 	kCustomCompressionDC supported: 0
2025/12/30-13:39:07.501127 53e8 	kCustomCompressionDD supported: 0
2025/12/30-13:39:07.501145 53e8 	kCustomCompressionDE supported: 0
2025/12/30-13:39:07.501162 53e8 	kCustomCompressionDF supported: 0
2025/12/30-13:39:07.501180 53e8 	kCustomCompressionE0 supported: 0
2025/12/30-13:39:07.501197 53e8 	kCustomCompressionE1 supported: 0
2025/12/30-13:39:07.501215 53e8 	kCustomCompressionE2 supported: 0
2025/12/30-13:39:07.501231 53e8 	kCustomCompressionE3 supported: 0
2025/12/30-13:39:07.501248 53e8 	kCustomCompressionE4 supported: 0
2025/12/30-13:39:07.501266 53e8 	kCustomCompressionE5 supported: 0
2025/12/30-13:39:07.501282 53e8 	kCustomCompressionE6 supported: 0
2025/12/30-13:39:07.501299 53e8 	kCustomCompressionE7 supported: 0
2025/12/30-13:39:07.501332 53e8 	kCustomCompressionE8 supported: 0
2025/12/30-13:39:07.501348 53e8 	kCustomCompressionE9 supported: 0
2025/12/30-13:39:07.501366 53e8 	kCustomCompressionEA supported: 0
2025/12/30-13:39:07.501383 53e8 	kCustomCompressionEB supported: 0
2025/12/30-13:39:07.501400 53e8 	kCustomCompressionEC supported: 0
2025/12/30-13:39:07.501417 53e8 	kCustomCompressionED supported: 0
2025/12/30-13:39:07.501434 53e8 	kCustomCompressionEE supported: 0
2025/12/30-13:39:07.501451 53e8 	kCustomCompressionEF supported: 0
2025/12/30-13:39:07.501468 53e8 	kCustomCompressionF0 supported: 0
2025/12/30-13:39:07.501486 53e8 	kCustomCompressionF1 supported: 0
2025/12/30-13:39:07.501502 53e8 	kCustomCompressionF2 supported: 0
2025/12/30-13:39:07.501581 53e8 	kCustomCompressionF3 supported: 0
2025/12/30-13:39:07.501605 53e8 	kCustomCompressionF4 supported: 0
2025/12/30-13:39:07.501624 53e8 	kCustomCompressionF5 supported: 0
2025/12/30-13:39:07.501641 53e8 	kCustomCompressionF6 supported: 0
2025/12/30-13:39:07.501659 53e8 	kCustomCompressionF7 supported: 0
2025/12/30-13:39:07.501676 53e8 	kCustomCompressionF8 supported: 0
2025/12/30-13:39:07.501693 53e8 	kCustomCompressionF9 supported: 0
2025/12/30-13:39:07.501711 53e8 	kCustomCompressionFA supported: 0
2025/12/30-13:39:07.501727 53e8 	kCustomCompressionFB supported: 0
2025/12/30-13:39:07.501744 53e8 	kCustomCompressionFC supported: 0
2025/12/30-13:39:07.501763 53e8 	kCustomCompressionFD supported: 0
2025/12/30-13:39:07.501780 53e8 	kCustomCompressionFE supported: 0
2025/12/30-13:39:07.501812 53e8 Fast CRC32 supported: Not supported on x86
2025/12/30-13:39:07.501833 53e8 DMutex implementation: std::mutex
2025/12/30-13:39:07.501853 53e8 Jemalloc supported: 0
2025/12/30-13:39:07.506723 53e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006947
2025/12/30-13:39:07.508059 53e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-13:39:07.508086 53e8               Options.comparator: leveldb.BytewiseComparator
2025/12/30-13:39:07.508101 53e8           Options.merge_operator: None
2025/12/30-13:39:07.508115 53e8        Options.compaction_filter: None
2025/12/30-13:39:07.508129 53e8        Options.compaction_filter_factory: None
2025/12/30-13:39:07.508143 53e8  Options.sst_partitioner_factory: None
2025/12/30-13:39:07.508156 53e8         Options.memtable_factory: SkipListFactory
2025/12/30-13:39:07.508171 53e8            Options.table_factory: BlockBasedTable
2025/12/30-13:39:07.508292 53e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ADFF9642F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ADFF8C7C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-13:39:07.508310 53e8        Options.write_buffer_size: 67108864
2025/12/30-13:39:07.508326 53e8  Options.max_write_buffer_number: 2
2025/12/30-13:39:07.508342 53e8          Options.compression: Snappy
2025/12/30-13:39:07.508356 53e8                  Options.bottommost_compression: Disabled
2025/12/30-13:39:07.508371 53e8       Options.prefix_extractor: nullptr
2025/12/30-13:39:07.508384 53e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-13:39:07.508401 53e8             Options.num_levels: 7
2025/12/30-13:39:07.508416 53e8        Options.min_write_buffer_number_to_merge: 1
2025/12/30-13:39:07.508429 53e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-13:39:07.508442 53e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-13:39:07.508456 53e8                  Options.bottommost_compression_opts.level: 32767
2025/12/30-13:39:07.508469 53e8               Options.bottommost_compression_opts.strategy: 0
2025/12/30-13:39:07.508483 53e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-13:39:07.508497 53e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:39:07.508514 53e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-13:39:07.508529 53e8                  Options.bottommost_compression_opts.enabled: false
2025/12/30-13:39:07.508544 53e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:39:07.508558 53e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:39:07.508572 53e8            Options.compression_opts.window_bits: -14
2025/12/30-13:39:07.508587 53e8                  Options.compression_opts.level: 32767
2025/12/30-13:39:07.508601 53e8               Options.compression_opts.strategy: 0
2025/12/30-13:39:07.508616 53e8         Options.compression_opts.max_dict_bytes: 0
2025/12/30-13:39:07.508628 53e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:39:07.508641 53e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:39:07.508655 53e8         Options.compression_opts.parallel_threads: 1
2025/12/30-13:39:07.508669 53e8                  Options.compression_opts.enabled: false
2025/12/30-13:39:07.508683 53e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:39:07.508697 53e8      Options.level0_file_num_compaction_trigger: 4
2025/12/30-13:39:07.508711 53e8          Options.level0_slowdown_writes_trigger: 20
2025/12/30-13:39:07.508725 53e8              Options.level0_stop_writes_trigger: 36
2025/12/30-13:39:07.508738 53e8                   Options.target_file_size_base: 67108864
2025/12/30-13:39:07.508753 53e8             Options.target_file_size_multiplier: 1
2025/12/30-13:39:07.508767 53e8                Options.max_bytes_for_level_base: 268435456
2025/12/30-13:39:07.508781 53e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-13:39:07.508795 53e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-13:39:07.508810 53e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-13:39:07.508823 53e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-13:39:07.508838 53e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-13:39:07.508851 53e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-13:39:07.508865 53e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-13:39:07.508880 53e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-13:39:07.508893 53e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-13:39:07.508907 53e8       Options.max_sequential_skip_in_iterations: 8
2025/12/30-13:39:07.508921 53e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-13:39:07.508934 53e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-13:39:07.508948 53e8                    Options.max_compaction_bytes: 1677721600
2025/12/30-13:39:07.508962 53e8                        Options.arena_block_size: 1048576
2025/12/30-13:39:07.508976 53e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-13:39:07.508990 53e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-13:39:07.509004 53e8                Options.disable_auto_compactions: 0
2025/12/30-13:39:07.509032 53e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-13:39:07.509049 53e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-13:39:07.509064 53e8 Options.compaction_options_universal.size_ratio: 1
2025/12/30-13:39:07.509111 53e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-13:39:07.509126 53e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-13:39:07.509139 53e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-13:39:07.509152 53e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-13:39:07.509171 53e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-13:39:07.509184 53e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-13:39:07.509201 53e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-13:39:07.509217 53e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-13:39:07.509230 53e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-13:39:07.509260 53e8                   Options.table_properties_collectors: 
2025/12/30-13:39:07.509276 53e8                   Options.inplace_update_support: 0
2025/12/30-13:39:07.509289 53e8                 Options.inplace_update_num_locks: 10000
2025/12/30-13:39:07.509302 53e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-13:39:07.509319 53e8               Options.memtable_whole_key_filtering: 0
2025/12/30-13:39:07.509332 53e8   Options.memtable_huge_page_size: 0
2025/12/30-13:39:07.509344 53e8                           Options.bloom_locality: 0
2025/12/30-13:39:07.509358 53e8                    Options.max_successive_merges: 0
2025/12/30-13:39:07.509372 53e8             Options.strict_max_successive_merges: 0
2025/12/30-13:39:07.509386 53e8                Options.optimize_filters_for_hits: 0
2025/12/30-13:39:07.509400 53e8                Options.paranoid_file_checks: 0
2025/12/30-13:39:07.509413 53e8                Options.force_consistency_checks: 1
2025/12/30-13:39:07.509427 53e8                Options.report_bg_io_stats: 0
2025/12/30-13:39:07.509440 53e8                Options.disallow_memtable_writes: 0
2025/12/30-13:39:07.509453 53e8                               Options.ttl: 2592000
2025/12/30-13:39:07.509467 53e8          Options.periodic_compaction_seconds: 0
2025/12/30-13:39:07.509482 53e8                        Options.default_temperature: kUnknown
2025/12/30-13:39:07.509496 53e8  Options.preclude_last_level_data_seconds: 0
2025/12/30-13:39:07.509513 53e8    Options.preserve_internal_time_seconds: 0
2025/12/30-13:39:07.509526 53e8                       Options.enable_blob_files: false
2025/12/30-13:39:07.509540 53e8                           Options.min_blob_size: 0
2025/12/30-13:39:07.509554 53e8                          Options.blob_file_size: 268435456
2025/12/30-13:39:07.509569 53e8                   Options.blob_compression_type: NoCompression
2025/12/30-13:39:07.509583 53e8          Options.enable_blob_garbage_collection: false
2025/12/30-13:39:07.509597 53e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-13:39:07.509614 53e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-13:39:07.509629 53e8          Options.blob_compaction_readahead_size: 0
2025/12/30-13:39:07.509642 53e8                Options.blob_file_starting_level: 0
2025/12/30-13:39:07.509657 53e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-13:39:07.509670 53e8            Options.memtable_max_range_deletions: 0
2025/12/30-13:39:07.516035 53e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006947 succeeded,manifest_file_number is 6947, next_file_number is 6952, last_sequence is 76986, log_number is 6942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6942
2025/12/30-13:39:07.516088 53e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6942
2025/12/30-13:39:07.517188 53e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-13:39:07.639647 53e8 EVENT_LOG_v1 {"time_micros": 1767087547639583, "job": 1, "event": "recovery_started", "wal_files": [6946]}
2025/12/30-13:39:07.639705 53e8 [is too large:1379] Recovering log #6946 mode 2
2025/12/30-13:39:07.644008 53e8 [l/db_impl_open.cc:1353] Recovered to log #6946 next seq #77012
2025/12/30-13:39:07.699989 53e8 EVENT_LOG_v1 {"time_micros": 1767087547699823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6953, "file_size": 64278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76989, "largest_seqno": 77011, "table_properties": {"data_size": 63061, "index_size": 144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 827, "raw_average_key_size": 63, "raw_value_size": 214102, "raw_average_value_size": 16469, "num_data_blocks": 4, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77011, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767087547, "oldest_key_time": 1767087547, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ND73MW3GLHWRJR2AMG4E", "orig_file_number": 6953, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-13:39:07.722596 53e8 EVENT_LOG_v1 {"time_micros": 1767087547722572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-13:39:07.723994 53e8 [ocksdb/db/version_set.cc:5624] Creating manifest 6955
2025/12/30-13:39:07.914107 53e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ADFF8A5420
2025/12/30-13:39:08.000344 53e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006946.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5327767, max_trash_db_ratio 0.250000
2025/12/30-13:39:08.005491 53e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765205959031928
2025/12/30-13:39:08.007912 53e8 DB pointer 000001ADFF9758C0
2025/12/30-13:39:08.009410 1274 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-13:39:08.009520 1274 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     62.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056      25      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.056      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.056      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ADFF8C7C70#13732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-13:42:30.407562 30a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-13:42:30.525956 30a0 [Ignoring error %s:681] Shutdown complete
