2026/01/08-16:07:42.952041 5064 RocksDB version: 10.4.2
2026/01/08-16:07:42.952813 5064 Compile date 2025-07-09 11:14:20
2026/01/08-16:07:42.952890 5064 DB SUMMARY
2026/01/08-16:07:42.952945 5064 Host name (Env):  MYEMM
2026/01/08-16:07:42.952985 5064 DB Session ID:  K5A99MDKF8I33IPX0NI5
2026/01/08-16:07:43.016776 5064 CURRENT file:  CURRENT
2026/01/08-16:07:43.016843 5064 IDENTITY file:  IDENTITY
2026/01/08-16:07:43.017135 5064 MANIFEST file:  MANIFEST-008669 size: 1069 Bytes
2026/01/08-16:07:43.017188 5064 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008636.sst 008659.sst 008662.sst 008667.sst 
2026/01/08-16:07:43.017227 5064 Write Ahead Log file in ./vyft_rocksdb: 008668.log size: 459121 ; 
2026/01/08-16:07:43.017341 5064                         Options.error_if_exists: 0
2026/01/08-16:07:43.018292 5064                       Options.create_if_missing: 1
2026/01/08-16:07:43.018315 5064                         Options.paranoid_checks: 1
2026/01/08-16:07:43.018330 5064             Options.flush_verify_memtable_count: 1
2026/01/08-16:07:43.018344 5064          Options.compaction_verify_record_count: 1
2026/01/08-16:07:43.018358 5064                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:07:43.018371 5064                               Options.track_and_verify_wals: 0
2026/01/08-16:07:43.018385 5064        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:07:43.018398 5064                                     Options.env: 0000022F47294CB0
2026/01/08-16:07:43.018413 5064                                      Options.fs: WinFS
2026/01/08-16:07:43.018426 5064                                Options.info_log: 0000022F47215850
2026/01/08-16:07:43.018440 5064                Options.max_file_opening_threads: 16
2026/01/08-16:07:43.018453 5064                              Options.statistics: 0000000000000000
2026/01/08-16:07:43.018467 5064                               Options.use_fsync: 0
2026/01/08-16:07:43.018480 5064                       Options.max_log_file_size: 0
2026/01/08-16:07:43.018494 5064                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:07:43.018507 5064                   Options.log_file_time_to_roll: 0
2026/01/08-16:07:43.018520 5064                       Options.keep_log_file_num: 1000
2026/01/08-16:07:43.018535 5064                    Options.recycle_log_file_num: 0
2026/01/08-16:07:43.018548 5064                         Options.allow_fallocate: 1
2026/01/08-16:07:43.018562 5064                        Options.allow_mmap_reads: 0
2026/01/08-16:07:43.018575 5064                       Options.allow_mmap_writes: 0
2026/01/08-16:07:43.018588 5064                        Options.use_direct_reads: 0
2026/01/08-16:07:43.018601 5064                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:07:43.018615 5064          Options.create_missing_column_families: 0
2026/01/08-16:07:43.018628 5064                              Options.db_log_dir: 
2026/01/08-16:07:43.018641 5064                                 Options.wal_dir: 
2026/01/08-16:07:43.018655 5064                Options.table_cache_numshardbits: 6
2026/01/08-16:07:43.018668 5064                         Options.WAL_ttl_seconds: 0
2026/01/08-16:07:43.018681 5064                       Options.WAL_size_limit_MB: 0
2026/01/08-16:07:43.018694 5064                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:07:43.018708 5064             Options.manifest_preallocation_size: 4194304
2026/01/08-16:07:43.018721 5064                     Options.is_fd_close_on_exec: 1
2026/01/08-16:07:43.018734 5064                   Options.advise_random_on_open: 1
2026/01/08-16:07:43.018749 5064                    Options.db_write_buffer_size: 0
2026/01/08-16:07:43.018762 5064                    Options.write_buffer_manager: 0000022F471D57C0
2026/01/08-16:07:43.018775 5064                      Options.use_adaptive_mutex: 0
2026/01/08-16:07:43.018789 5064                            Options.rate_limiter: 0000000000000000
2026/01/08-16:07:43.018821 5064     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:07:43.018885 5064                       Options.wal_recovery_mode: 2
2026/01/08-16:07:43.018906 5064                  Options.enable_thread_tracking: 0
2026/01/08-16:07:43.018920 5064                  Options.enable_pipelined_write: 0
2026/01/08-16:07:43.018933 5064                  Options.unordered_write: 0
2026/01/08-16:07:43.018947 5064         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:07:43.018960 5064      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:07:43.018973 5064             Options.write_thread_max_yield_usec: 100
2026/01/08-16:07:43.018986 5064            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:07:43.018999 5064                               Options.row_cache: None
2026/01/08-16:07:43.019013 5064                              Options.wal_filter: None
2026/01/08-16:07:43.019026 5064             Options.avoid_flush_during_recovery: 0
2026/01/08-16:07:43.019039 5064             Options.allow_ingest_behind: 0
2026/01/08-16:07:43.019052 5064             Options.two_write_queues: 0
2026/01/08-16:07:43.019065 5064             Options.manual_wal_flush: 0
2026/01/08-16:07:43.019078 5064             Options.wal_compression: 0
2026/01/08-16:07:43.019091 5064             Options.background_close_inactive_wals: 0
2026/01/08-16:07:43.019104 5064             Options.atomic_flush: 0
2026/01/08-16:07:43.019117 5064             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:07:43.019130 5064             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:07:43.019143 5064                 Options.persist_stats_to_disk: 0
2026/01/08-16:07:43.019157 5064                 Options.write_dbid_to_manifest: 1
2026/01/08-16:07:43.019170 5064                 Options.write_identity_file: 1
2026/01/08-16:07:43.019183 5064                 Options.log_readahead_size: 0
2026/01/08-16:07:43.019205 5064                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:07:43.019220 5064                 Options.best_efforts_recovery: 0
2026/01/08-16:07:43.019233 5064                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:07:43.019246 5064            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:07:43.019260 5064             Options.allow_data_in_errors: 0
2026/01/08-16:07:43.019273 5064             Options.db_host_id: __hostname__
2026/01/08-16:07:43.019286 5064             Options.enforce_single_del_contracts: true
2026/01/08-16:07:43.019310 5064             Options.metadata_write_temperature: kUnknown
2026/01/08-16:07:43.019325 5064             Options.wal_write_temperature: kUnknown
2026/01/08-16:07:43.019338 5064             Options.max_background_jobs: 2
2026/01/08-16:07:43.019351 5064             Options.max_background_compactions: -1
2026/01/08-16:07:43.019364 5064             Options.max_subcompactions: 1
2026/01/08-16:07:43.019378 5064             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:07:43.019391 5064           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:07:43.019404 5064             Options.delayed_write_rate : 16777216
2026/01/08-16:07:43.019417 5064             Options.max_total_wal_size: 0
2026/01/08-16:07:43.019430 5064             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:07:43.019444 5064                   Options.stats_dump_period_sec: 600
2026/01/08-16:07:43.019457 5064                 Options.stats_persist_period_sec: 600
2026/01/08-16:07:43.019470 5064                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:07:43.019484 5064                          Options.max_open_files: -1
2026/01/08-16:07:43.019497 5064                          Options.bytes_per_sync: 0
2026/01/08-16:07:43.019510 5064                      Options.wal_bytes_per_sync: 0
2026/01/08-16:07:43.019523 5064                   Options.strict_bytes_per_sync: 0
2026/01/08-16:07:43.019537 5064       Options.compaction_readahead_size: 2097152
2026/01/08-16:07:43.019550 5064                  Options.max_background_flushes: -1
2026/01/08-16:07:43.019563 5064 Options.daily_offpeak_time_utc: 
2026/01/08-16:07:43.019618 5064 Compression algorithms supported:
2026/01/08-16:07:43.019640 5064 	kZSTD supported: 1
2026/01/08-16:07:43.019655 5064 	kCustomCompressionA3 supported: 0
2026/01/08-16:07:43.019670 5064 	kSnappyCompression supported: 1
2026/01/08-16:07:43.019683 5064 	kCustomCompressionA5 supported: 0
2026/01/08-16:07:43.019706 5064 	kBZip2Compression supported: 1
2026/01/08-16:07:43.019720 5064 	kZlibCompression supported: 1
2026/01/08-16:07:43.019734 5064 	kLZ4Compression supported: 1
2026/01/08-16:07:43.019747 5064 	kXpressCompression supported: 0
2026/01/08-16:07:43.019761 5064 	kCustomCompressionA7 supported: 0
2026/01/08-16:07:43.019774 5064 	kLZ4HCCompression supported: 1
2026/01/08-16:07:43.019788 5064 	kCustomCompressionB2 supported: 0
2026/01/08-16:07:43.019801 5064 	kCustomCompression9C supported: 0
2026/01/08-16:07:43.019815 5064 	kCustomCompression80 supported: 0
2026/01/08-16:07:43.019828 5064 	kCustomCompressionB3 supported: 0
2026/01/08-16:07:43.019842 5064 	kCustomCompression9B supported: 0
2026/01/08-16:07:43.019855 5064 	kCustomCompression81 supported: 0
2026/01/08-16:07:43.019868 5064 	kCustomCompressionB0 supported: 0
2026/01/08-16:07:43.019882 5064 	kCustomCompression9A supported: 0
2026/01/08-16:07:43.019895 5064 	kCustomCompression82 supported: 0
2026/01/08-16:07:43.019909 5064 	kCustomCompressionB1 supported: 0
2026/01/08-16:07:43.019922 5064 	kCustomCompression83 supported: 0
2026/01/08-16:07:43.019935 5064 	kCustomCompressionB6 supported: 0
2026/01/08-16:07:43.019949 5064 	kCustomCompression84 supported: 0
2026/01/08-16:07:43.019963 5064 	kCustomCompressionB7 supported: 0
2026/01/08-16:07:43.019976 5064 	kCustomCompression9F supported: 0
2026/01/08-16:07:43.019990 5064 	kCustomCompression85 supported: 0
2026/01/08-16:07:43.020017 5064 	kCustomCompressionB4 supported: 0
2026/01/08-16:07:43.020031 5064 	kCustomCompression9E supported: 0
2026/01/08-16:07:43.020045 5064 	kCustomCompression86 supported: 0
2026/01/08-16:07:43.020058 5064 	kCustomCompressionB5 supported: 0
2026/01/08-16:07:43.020072 5064 	kCustomCompression9D supported: 0
2026/01/08-16:07:43.020086 5064 	kCustomCompression87 supported: 0
2026/01/08-16:07:43.020099 5064 	kCustomCompression88 supported: 0
2026/01/08-16:07:43.020113 5064 	kCustomCompression89 supported: 0
2026/01/08-16:07:43.020127 5064 	kCustomCompression92 supported: 0
2026/01/08-16:07:43.020172 5064 	kCustomCompression8A supported: 0
2026/01/08-16:07:43.020215 5064 	kCustomCompression91 supported: 0
2026/01/08-16:07:43.020242 5064 	kCustomCompression8B supported: 0
2026/01/08-16:07:43.020311 5064 	kCustomCompression90 supported: 0
2026/01/08-16:07:43.020411 5064 	kCustomCompression8C supported: 0
2026/01/08-16:07:43.020485 5064 	kCustomCompression97 supported: 0
2026/01/08-16:07:43.020647 5064 	kCustomCompression8D supported: 0
2026/01/08-16:07:43.020676 5064 	kCustomCompression96 supported: 0
2026/01/08-16:07:43.020696 5064 	kCustomCompression8E supported: 0
2026/01/08-16:07:43.020718 5064 	kCustomCompression95 supported: 0
2026/01/08-16:07:43.020736 5064 	kCustomCompression8F supported: 0
2026/01/08-16:07:43.020762 5064 	kCustomCompression93 supported: 0
2026/01/08-16:07:43.020778 5064 	kCustomCompression94 supported: 0
2026/01/08-16:07:43.020795 5064 	kCustomCompression98 supported: 0
2026/01/08-16:07:43.020812 5064 	kCustomCompression99 supported: 0
2026/01/08-16:07:43.020829 5064 	kCustomCompressionA0 supported: 0
2026/01/08-16:07:43.020956 5064 	kCustomCompressionA1 supported: 0
2026/01/08-16:07:43.020982 5064 	kCustomCompressionA2 supported: 0
2026/01/08-16:07:43.020997 5064 	kCustomCompressionA4 supported: 0
2026/01/08-16:07:43.021034 5064 	kCustomCompressionA6 supported: 0
2026/01/08-16:07:43.021064 5064 	kCustomCompressionA8 supported: 0
2026/01/08-16:07:43.021095 5064 	kCustomCompressionA9 supported: 0
2026/01/08-16:07:43.021114 5064 	kCustomCompressionAA supported: 0
2026/01/08-16:07:43.021128 5064 	kCustomCompressionAB supported: 0
2026/01/08-16:07:43.021143 5064 	kCustomCompressionAC supported: 0
2026/01/08-16:07:43.021158 5064 	kCustomCompressionAD supported: 0
2026/01/08-16:07:43.021187 5064 	kCustomCompressionAE supported: 0
2026/01/08-16:07:43.021212 5064 	kCustomCompressionAF supported: 0
2026/01/08-16:07:43.021226 5064 	kCustomCompressionB8 supported: 0
2026/01/08-16:07:43.021241 5064 	kCustomCompressionB9 supported: 0
2026/01/08-16:07:43.021255 5064 	kCustomCompressionBA supported: 0
2026/01/08-16:07:43.021268 5064 	kCustomCompressionBB supported: 0
2026/01/08-16:07:43.021282 5064 	kCustomCompressionBC supported: 0
2026/01/08-16:07:43.021295 5064 	kCustomCompressionBD supported: 0
2026/01/08-16:07:43.021309 5064 	kCustomCompressionBE supported: 0
2026/01/08-16:07:43.021326 5064 	kCustomCompressionBF supported: 0
2026/01/08-16:07:43.021340 5064 	kCustomCompressionC0 supported: 0
2026/01/08-16:07:43.021355 5064 	kCustomCompressionC1 supported: 0
2026/01/08-16:07:43.021368 5064 	kCustomCompressionC2 supported: 0
2026/01/08-16:07:43.021383 5064 	kCustomCompressionC3 supported: 0
2026/01/08-16:07:43.021402 5064 	kCustomCompressionC4 supported: 0
2026/01/08-16:07:43.021417 5064 	kCustomCompressionC5 supported: 0
2026/01/08-16:07:43.021430 5064 	kCustomCompressionC6 supported: 0
2026/01/08-16:07:43.021444 5064 	kCustomCompressionC7 supported: 0
2026/01/08-16:07:43.022018 5064 	kCustomCompressionC8 supported: 0
2026/01/08-16:07:43.022082 5064 	kCustomCompressionC9 supported: 0
2026/01/08-16:07:43.022129 5064 	kCustomCompressionCA supported: 0
2026/01/08-16:07:43.022153 5064 	kCustomCompressionCB supported: 0
2026/01/08-16:07:43.022170 5064 	kCustomCompressionCC supported: 0
2026/01/08-16:07:43.022191 5064 	kCustomCompressionCD supported: 0
2026/01/08-16:07:43.022210 5064 	kCustomCompressionCE supported: 0
2026/01/08-16:07:43.022224 5064 	kCustomCompressionCF supported: 0
2026/01/08-16:07:43.022238 5064 	kCustomCompressionD0 supported: 0
2026/01/08-16:07:43.022251 5064 	kCustomCompressionD1 supported: 0
2026/01/08-16:07:43.022265 5064 	kCustomCompressionD2 supported: 0
2026/01/08-16:07:43.022279 5064 	kCustomCompressionD3 supported: 0
2026/01/08-16:07:43.022293 5064 	kCustomCompressionD4 supported: 0
2026/01/08-16:07:43.022307 5064 	kCustomCompressionD5 supported: 0
2026/01/08-16:07:43.022321 5064 	kCustomCompressionD6 supported: 0
2026/01/08-16:07:43.022333 5064 	kCustomCompressionD7 supported: 0
2026/01/08-16:07:43.022345 5064 	kCustomCompressionD8 supported: 0
2026/01/08-16:07:43.022359 5064 	kCustomCompressionD9 supported: 0
2026/01/08-16:07:43.022371 5064 	kCustomCompressionDA supported: 0
2026/01/08-16:07:43.022384 5064 	kCustomCompressionDB supported: 0
2026/01/08-16:07:43.022401 5064 	kCustomCompressionDC supported: 0
2026/01/08-16:07:43.022414 5064 	kCustomCompressionDD supported: 0
2026/01/08-16:07:43.022429 5064 	kCustomCompressionDE supported: 0
2026/01/08-16:07:43.022441 5064 	kCustomCompressionDF supported: 0
2026/01/08-16:07:43.022454 5064 	kCustomCompressionE0 supported: 0
2026/01/08-16:07:43.022469 5064 	kCustomCompressionE1 supported: 0
2026/01/08-16:07:43.022482 5064 	kCustomCompressionE2 supported: 0
2026/01/08-16:07:43.022496 5064 	kCustomCompressionE3 supported: 0
2026/01/08-16:07:43.022512 5064 	kCustomCompressionE4 supported: 0
2026/01/08-16:07:43.022527 5064 	kCustomCompressionE5 supported: 0
2026/01/08-16:07:43.022559 5064 	kCustomCompressionE6 supported: 0
2026/01/08-16:07:43.022573 5064 	kCustomCompressionE7 supported: 0
2026/01/08-16:07:43.022589 5064 	kCustomCompressionE8 supported: 0
2026/01/08-16:07:43.022604 5064 	kCustomCompressionE9 supported: 0
2026/01/08-16:07:43.022620 5064 	kCustomCompressionEA supported: 0
2026/01/08-16:07:43.022634 5064 	kCustomCompressionEB supported: 0
2026/01/08-16:07:43.022645 5064 	kCustomCompressionEC supported: 0
2026/01/08-16:07:43.022657 5064 	kCustomCompressionED supported: 0
2026/01/08-16:07:43.022669 5064 	kCustomCompressionEE supported: 0
2026/01/08-16:07:43.022679 5064 	kCustomCompressionEF supported: 0
2026/01/08-16:07:43.022690 5064 	kCustomCompressionF0 supported: 0
2026/01/08-16:07:43.022701 5064 	kCustomCompressionF1 supported: 0
2026/01/08-16:07:43.022712 5064 	kCustomCompressionF2 supported: 0
2026/01/08-16:07:43.022816 5064 	kCustomCompressionF3 supported: 0
2026/01/08-16:07:43.022837 5064 	kCustomCompressionF4 supported: 0
2026/01/08-16:07:43.022849 5064 	kCustomCompressionF5 supported: 0
2026/01/08-16:07:43.022860 5064 	kCustomCompressionF6 supported: 0
2026/01/08-16:07:43.022870 5064 	kCustomCompressionF7 supported: 0
2026/01/08-16:07:43.022881 5064 	kCustomCompressionF8 supported: 0
2026/01/08-16:07:43.022892 5064 	kCustomCompressionF9 supported: 0
2026/01/08-16:07:43.022903 5064 	kCustomCompressionFA supported: 0
2026/01/08-16:07:43.022914 5064 	kCustomCompressionFB supported: 0
2026/01/08-16:07:43.022924 5064 	kCustomCompressionFC supported: 0
2026/01/08-16:07:43.022935 5064 	kCustomCompressionFD supported: 0
2026/01/08-16:07:43.022946 5064 	kCustomCompressionFE supported: 0
2026/01/08-16:07:43.022971 5064 Fast CRC32 supported: Not supported on x86
2026/01/08-16:07:43.022984 5064 DMutex implementation: std::mutex
2026/01/08-16:07:43.022995 5064 Jemalloc supported: 0
2026/01/08-16:07:43.025033 5064 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008669
2026/01/08-16:07:43.026038 5064 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:07:43.026062 5064               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:07:43.026075 5064           Options.merge_operator: None
2026/01/08-16:07:43.026086 5064        Options.compaction_filter: None
2026/01/08-16:07:43.026097 5064        Options.compaction_filter_factory: None
2026/01/08-16:07:43.026108 5064  Options.sst_partitioner_factory: None
2026/01/08-16:07:43.026119 5064         Options.memtable_factory: SkipListFactory
2026/01/08-16:07:43.026130 5064            Options.table_factory: BlockBasedTable
2026/01/08-16:07:43.026232 5064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F4728BA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F471F52D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:07:43.026250 5064        Options.write_buffer_size: 67108864
2026/01/08-16:07:43.026261 5064  Options.max_write_buffer_number: 2
2026/01/08-16:07:43.026281 5064          Options.compression: Snappy
2026/01/08-16:07:43.026292 5064                  Options.bottommost_compression: Disabled
2026/01/08-16:07:43.026304 5064       Options.prefix_extractor: nullptr
2026/01/08-16:07:43.026315 5064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:07:43.026332 5064             Options.num_levels: 7
2026/01/08-16:07:43.026344 5064        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:07:43.026354 5064     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:07:43.026365 5064            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:07:43.026376 5064                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:07:43.026386 5064               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:07:43.026397 5064         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:07:43.026418 5064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:07:43.026431 5064         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:07:43.026442 5064                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:07:43.026452 5064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:07:43.026463 5064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:07:43.026474 5064            Options.compression_opts.window_bits: -14
2026/01/08-16:07:43.026485 5064                  Options.compression_opts.level: 32767
2026/01/08-16:07:43.026495 5064               Options.compression_opts.strategy: 0
2026/01/08-16:07:43.026506 5064         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:07:43.026517 5064         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:07:43.026527 5064         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:07:43.026538 5064         Options.compression_opts.parallel_threads: 1
2026/01/08-16:07:43.026548 5064                  Options.compression_opts.enabled: false
2026/01/08-16:07:43.026559 5064         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:07:43.026570 5064      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:07:43.026580 5064          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:07:43.026591 5064              Options.level0_stop_writes_trigger: 36
2026/01/08-16:07:43.026602 5064                   Options.target_file_size_base: 67108864
2026/01/08-16:07:43.026612 5064             Options.target_file_size_multiplier: 1
2026/01/08-16:07:43.026623 5064                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:07:43.026633 5064 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:07:43.026644 5064          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:07:43.026656 5064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:07:43.026667 5064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:07:43.026678 5064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:07:43.026688 5064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:07:43.026699 5064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:07:43.026711 5064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:07:43.026722 5064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:07:43.026732 5064       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:07:43.026743 5064          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:07:43.026754 5064      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:07:43.026764 5064                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:07:43.026775 5064                        Options.arena_block_size: 1048576
2026/01/08-16:07:43.026785 5064   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:07:43.026796 5064   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:07:43.026807 5064                Options.disable_auto_compactions: 0
2026/01/08-16:07:43.026823 5064                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:07:43.026836 5064                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:07:43.026847 5064 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:07:43.026857 5064 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:07:43.026868 5064 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:07:43.026879 5064 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:07:43.026889 5064 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:07:43.026902 5064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:07:43.026914 5064 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:07:43.026928 5064 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:07:43.026941 5064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:07:43.026952 5064 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:07:43.026973 5064                   Options.table_properties_collectors: 
2026/01/08-16:07:43.026985 5064                   Options.inplace_update_support: 0
2026/01/08-16:07:43.026996 5064                 Options.inplace_update_num_locks: 10000
2026/01/08-16:07:43.027007 5064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:07:43.027019 5064               Options.memtable_whole_key_filtering: 0
2026/01/08-16:07:43.027029 5064   Options.memtable_huge_page_size: 0
2026/01/08-16:07:43.027040 5064                           Options.bloom_locality: 0
2026/01/08-16:07:43.027050 5064                    Options.max_successive_merges: 0
2026/01/08-16:07:43.027061 5064             Options.strict_max_successive_merges: 0
2026/01/08-16:07:43.027072 5064                Options.optimize_filters_for_hits: 0
2026/01/08-16:07:43.027082 5064                Options.paranoid_file_checks: 0
2026/01/08-16:07:43.027093 5064                Options.force_consistency_checks: 1
2026/01/08-16:07:43.027103 5064                Options.report_bg_io_stats: 0
2026/01/08-16:07:43.027114 5064                Options.disallow_memtable_writes: 0
2026/01/08-16:07:43.027124 5064                               Options.ttl: 2592000
2026/01/08-16:07:43.027135 5064          Options.periodic_compaction_seconds: 0
2026/01/08-16:07:43.027148 5064                        Options.default_temperature: kUnknown
2026/01/08-16:07:43.027159 5064  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:07:43.027170 5064    Options.preserve_internal_time_seconds: 0
2026/01/08-16:07:43.027180 5064                       Options.enable_blob_files: false
2026/01/08-16:07:43.027191 5064                           Options.min_blob_size: 0
2026/01/08-16:07:43.027201 5064                          Options.blob_file_size: 268435456
2026/01/08-16:07:43.027213 5064                   Options.blob_compression_type: NoCompression
2026/01/08-16:07:43.027224 5064          Options.enable_blob_garbage_collection: false
2026/01/08-16:07:43.027234 5064      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:07:43.027246 5064 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:07:43.027258 5064          Options.blob_compaction_readahead_size: 0
2026/01/08-16:07:43.027268 5064                Options.blob_file_starting_level: 0
2026/01/08-16:07:43.027280 5064         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:07:43.027291 5064            Options.memtable_max_range_deletions: 0
2026/01/08-16:07:43.032982 5064 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008669 succeeded,manifest_file_number is 8669, next_file_number is 8671, last_sequence is 93299, log_number is 8664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8664
2026/01/08-16:07:43.033029 5064 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8664
2026/01/08-16:07:43.034023 5064 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:07:43.111999 5064 EVENT_LOG_v1 {"time_micros": 1767874063111926, "job": 1, "event": "recovery_started", "wal_files": [8668]}
2026/01/08-16:07:43.112059 5064 [is too large:1379] Recovering log #8668 mode 2
2026/01/08-16:07:43.118412 5064 [l/db_impl_open.cc:1353] Recovered to log #8668 next seq #93354
2026/01/08-16:07:43.273798 5064 EVENT_LOG_v1 {"time_micros": 1767874063273650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8672, "file_size": 81806, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93302, "largest_seqno": 93353, "table_properties": {"data_size": 80448, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 53, "raw_value_size": 262594, "raw_average_value_size": 7294, "num_data_blocks": 11, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93353, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874063, "oldest_key_time": 1767874063, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "K5A99MDKF8I33IPX0NI5", "orig_file_number": 8672, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:07:43.331469 5064 EVENT_LOG_v1 {"time_micros": 1767874063331432, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:07:43.333402 5064 [ocksdb/db/version_set.cc:5624] Creating manifest 8674
2026/01/08-16:07:43.769166 5064 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F471D4FA0
2026/01/08-16:07:43.863635 5064 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008668.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23024504, max_trash_db_ratio 0.250000
2026/01/08-16:07:43.866587 5064 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765616305575645
2026/01/08-16:07:43.898343 5064 DB pointer 0000022F472A9680
2026/01/08-16:07:43.899070 4f44 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-16:07:43.899156 4f44 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8672(79KB) 8667(79KB) 8662(79KB) 8659(268KB)]
2026/01/08-16:07:43.899298 4f44 EVENT_LOG_v1 {"time_micros": 1767874063899193, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8672, 8667, 8662, 8659], "score": 1, "input_data_size": 519390, "oldest_snapshot_seqno": -1}
2026/01/08-16:07:43.900936 1eac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:07:43.901055 1eac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    507.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.16              0.00         1    0.155      54      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     21.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.16              0.00         1    0.155      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.16              0.00         1    0.155      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.16              0.00         1    0.155      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 519390
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F471F52D0#24108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000773 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:07:44.041765 4f44 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8677: 131 keys, 464455 bytes, temperature: kUnknown
2026/01/08-16:07:44.042183 4f44 EVENT_LOG_v1 {"time_micros": 1767874064041886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8677, "file_size": 464455, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92931, "largest_seqno": 93353, "table_properties": {"data_size": 462618, "index_size": 1091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8242, "raw_average_key_size": 62, "raw_value_size": 1560798, "raw_average_value_size": 11914, "num_data_blocks": 42, "num_entries": 131, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93353, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767869544, "oldest_key_time": 1767874063, "newest_key_time": 0, "file_creation_time": 1767874063, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "K5A99MDKF8I33IPX0NI5", "orig_file_number": 8677, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:07:44.074105 4f44 (Original Log Time 2026/01/08-16:07:44.045987) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 464455 bytes
2026/01/08-16:07:44.074235 4f44 (Original Log Time 2026/01/08-16:07:44.073770) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.6 rd, 3.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-16:07:44.074295 4f44 (Original Log Time 2026/01/08-16:07:44.073947) EVENT_LOG_v1 {"time_micros": 1767874064073820, "job": 3, "event": "compaction_finished", "compaction_time_micros": 144498, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 464455, "num_input_records": 190, "num_output_records": 131, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-16:08:55.625714 493c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:08:55.709155 493c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23488959, max_trash_db_ratio 0.250000
2026/01/08-16:08:55.709273 493c EVENT_LOG_v1 {"time_micros": 1767874135709220, "job": 4, "event": "table_file_deletion", "file_number": 8659, "status": "OK"}
2026/01/08-16:08:55.710262 493c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23488959, max_trash_db_ratio 0.250000
2026/01/08-16:08:55.710337 493c EVENT_LOG_v1 {"time_micros": 1767874135710318, "job": 4, "event": "table_file_deletion", "file_number": 8662, "status": "OK"}
2026/01/08-16:08:55.711043 493c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23488959, max_trash_db_ratio 0.250000
2026/01/08-16:08:55.711104 493c EVENT_LOG_v1 {"time_micros": 1767874135711090, "job": 4, "event": "table_file_deletion", "file_number": 8667, "status": "OK"}
2026/01/08-16:08:55.711774 493c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23488959, max_trash_db_ratio 0.250000
2026/01/08-16:08:55.711835 493c EVENT_LOG_v1 {"time_micros": 1767874135711820, "job": 4, "event": "table_file_deletion", "file_number": 8672, "status": "OK"}
2026/01/08-16:08:55.762996 493c [Ignoring error %s:681] Shutdown complete
