2025/12/17-18:56:41.278435 302c RocksDB version: 10.4.2
2025/12/17-18:56:41.279425 302c Compile date 2025-07-09 11:14:20
2025/12/17-18:56:41.279535 302c DB SUMMARY
2025/12/17-18:56:41.279600 302c Host name (Env):  MYEMM
2025/12/17-18:56:41.279916 302c DB Session ID:  64U7T9F30UZ0PJI2RL02
2025/12/17-18:56:41.338255 302c CURRENT file:  CURRENT
2025/12/17-18:56:41.338348 302c IDENTITY file:  IDENTITY
2025/12/17-18:56:41.338790 302c MANIFEST file:  MANIFEST-004417 size: 766 Bytes
2025/12/17-18:56:41.338876 302c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:56:41.338917 302c Write Ahead Log file in ./vyft_rocksdb: 004416.log size: 0 ; 
2025/12/17-18:56:41.339161 302c                         Options.error_if_exists: 0
2025/12/17-18:56:41.339994 302c                       Options.create_if_missing: 1
2025/12/17-18:56:41.340113 302c                         Options.paranoid_checks: 1
2025/12/17-18:56:41.340134 302c             Options.flush_verify_memtable_count: 1
2025/12/17-18:56:41.340153 302c          Options.compaction_verify_record_count: 1
2025/12/17-18:56:41.340169 302c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:56:41.340185 302c                               Options.track_and_verify_wals: 0
2025/12/17-18:56:41.340201 302c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:56:41.340224 302c                                     Options.env: 000002700E00FAC0
2025/12/17-18:56:41.340243 302c                                      Options.fs: WinFS
2025/12/17-18:56:41.340262 302c                                Options.info_log: 000002700DF978A0
2025/12/17-18:56:41.340282 302c                Options.max_file_opening_threads: 16
2025/12/17-18:56:41.340300 302c                              Options.statistics: 0000000000000000
2025/12/17-18:56:41.340315 302c                               Options.use_fsync: 0
2025/12/17-18:56:41.340329 302c                       Options.max_log_file_size: 0
2025/12/17-18:56:41.340343 302c                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:56:41.340358 302c                   Options.log_file_time_to_roll: 0
2025/12/17-18:56:41.340372 302c                       Options.keep_log_file_num: 1000
2025/12/17-18:56:41.340386 302c                    Options.recycle_log_file_num: 0
2025/12/17-18:56:41.340400 302c                         Options.allow_fallocate: 1
2025/12/17-18:56:41.340416 302c                        Options.allow_mmap_reads: 0
2025/12/17-18:56:41.340434 302c                       Options.allow_mmap_writes: 0
2025/12/17-18:56:41.340452 302c                        Options.use_direct_reads: 0
2025/12/17-18:56:41.340471 302c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:56:41.340491 302c          Options.create_missing_column_families: 0
2025/12/17-18:56:41.340511 302c                              Options.db_log_dir: 
2025/12/17-18:56:41.340529 302c                                 Options.wal_dir: 
2025/12/17-18:56:41.340546 302c                Options.table_cache_numshardbits: 6
2025/12/17-18:56:41.340564 302c                         Options.WAL_ttl_seconds: 0
2025/12/17-18:56:41.340640 302c                       Options.WAL_size_limit_MB: 0
2025/12/17-18:56:41.340695 302c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:56:41.340717 302c             Options.manifest_preallocation_size: 4194304
2025/12/17-18:56:41.340733 302c                     Options.is_fd_close_on_exec: 1
2025/12/17-18:56:41.340747 302c                   Options.advise_random_on_open: 1
2025/12/17-18:56:41.340761 302c                    Options.db_write_buffer_size: 0
2025/12/17-18:56:41.340778 302c                    Options.write_buffer_manager: 000002700DF55780
2025/12/17-18:56:41.340797 302c                      Options.use_adaptive_mutex: 0
2025/12/17-18:56:41.340814 302c                            Options.rate_limiter: 0000000000000000
2025/12/17-18:56:41.340862 302c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:56:41.340992 302c                       Options.wal_recovery_mode: 2
2025/12/17-18:56:41.341021 302c                  Options.enable_thread_tracking: 0
2025/12/17-18:56:41.341038 302c                  Options.enable_pipelined_write: 0
2025/12/17-18:56:41.341060 302c                  Options.unordered_write: 0
2025/12/17-18:56:41.341078 302c         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:56:41.341094 302c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:56:41.341108 302c             Options.write_thread_max_yield_usec: 100
2025/12/17-18:56:41.341123 302c            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:56:41.341138 302c                               Options.row_cache: None
2025/12/17-18:56:41.341154 302c                              Options.wal_filter: None
2025/12/17-18:56:41.341169 302c             Options.avoid_flush_during_recovery: 0
2025/12/17-18:56:41.341213 302c             Options.allow_ingest_behind: 0
2025/12/17-18:56:41.341244 302c             Options.two_write_queues: 0
2025/12/17-18:56:41.341264 302c             Options.manual_wal_flush: 0
2025/12/17-18:56:41.341284 302c             Options.wal_compression: 0
2025/12/17-18:56:41.341303 302c             Options.background_close_inactive_wals: 0
2025/12/17-18:56:41.341350 302c             Options.atomic_flush: 0
2025/12/17-18:56:41.341379 302c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:56:41.341401 302c             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:56:41.341420 302c                 Options.persist_stats_to_disk: 0
2025/12/17-18:56:41.341437 302c                 Options.write_dbid_to_manifest: 1
2025/12/17-18:56:41.341451 302c                 Options.write_identity_file: 1
2025/12/17-18:56:41.341465 302c                 Options.log_readahead_size: 0
2025/12/17-18:56:41.341481 302c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:56:41.341498 302c                 Options.best_efforts_recovery: 0
2025/12/17-18:56:41.341515 302c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:56:41.341533 302c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:56:41.341550 302c             Options.allow_data_in_errors: 0
2025/12/17-18:56:41.341565 302c             Options.db_host_id: __hostname__
2025/12/17-18:56:41.341582 302c             Options.enforce_single_del_contracts: true
2025/12/17-18:56:41.341618 302c             Options.metadata_write_temperature: kUnknown
2025/12/17-18:56:41.341638 302c             Options.wal_write_temperature: kUnknown
2025/12/17-18:56:41.341656 302c             Options.max_background_jobs: 2
2025/12/17-18:56:41.341670 302c             Options.max_background_compactions: -1
2025/12/17-18:56:41.341686 302c             Options.max_subcompactions: 1
2025/12/17-18:56:41.341703 302c             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:56:41.341720 302c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:56:41.341734 302c             Options.delayed_write_rate : 16777216
2025/12/17-18:56:41.341750 302c             Options.max_total_wal_size: 0
2025/12/17-18:56:41.341763 302c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:56:41.341777 302c                   Options.stats_dump_period_sec: 600
2025/12/17-18:56:41.341795 302c                 Options.stats_persist_period_sec: 600
2025/12/17-18:56:41.341811 302c                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:56:41.341830 302c                          Options.max_open_files: -1
2025/12/17-18:56:41.341900 302c                          Options.bytes_per_sync: 0
2025/12/17-18:56:41.341923 302c                      Options.wal_bytes_per_sync: 0
2025/12/17-18:56:41.341940 302c                   Options.strict_bytes_per_sync: 0
2025/12/17-18:56:41.341955 302c       Options.compaction_readahead_size: 2097152
2025/12/17-18:56:41.341970 302c                  Options.max_background_flushes: -1
2025/12/17-18:56:41.341985 302c Options.daily_offpeak_time_utc: 
2025/12/17-18:56:41.342115 302c Compression algorithms supported:
2025/12/17-18:56:41.342145 302c 	kZSTD supported: 1
2025/12/17-18:56:41.342162 302c 	kCustomCompressionA3 supported: 0
2025/12/17-18:56:41.342183 302c 	kSnappyCompression supported: 1
2025/12/17-18:56:41.342200 302c 	kCustomCompressionA5 supported: 0
2025/12/17-18:56:41.342232 302c 	kBZip2Compression supported: 1
2025/12/17-18:56:41.342253 302c 	kZlibCompression supported: 1
2025/12/17-18:56:41.342272 302c 	kLZ4Compression supported: 1
2025/12/17-18:56:41.342292 302c 	kXpressCompression supported: 0
2025/12/17-18:56:41.342308 302c 	kCustomCompressionA7 supported: 0
2025/12/17-18:56:41.342324 302c 	kLZ4HCCompression supported: 1
2025/12/17-18:56:41.342341 302c 	kCustomCompressionB2 supported: 0
2025/12/17-18:56:41.342357 302c 	kCustomCompression9C supported: 0
2025/12/17-18:56:41.342374 302c 	kCustomCompression80 supported: 0
2025/12/17-18:56:41.342393 302c 	kCustomCompressionB3 supported: 0
2025/12/17-18:56:41.342412 302c 	kCustomCompression9B supported: 0
2025/12/17-18:56:41.342429 302c 	kCustomCompression81 supported: 0
2025/12/17-18:56:41.342446 302c 	kCustomCompressionB0 supported: 0
2025/12/17-18:56:41.342465 302c 	kCustomCompression9A supported: 0
2025/12/17-18:56:41.342482 302c 	kCustomCompression82 supported: 0
2025/12/17-18:56:41.342499 302c 	kCustomCompressionB1 supported: 0
2025/12/17-18:56:41.342518 302c 	kCustomCompression83 supported: 0
2025/12/17-18:56:41.342538 302c 	kCustomCompressionB6 supported: 0
2025/12/17-18:56:41.342558 302c 	kCustomCompression84 supported: 0
2025/12/17-18:56:41.342575 302c 	kCustomCompressionB7 supported: 0
2025/12/17-18:56:41.342594 302c 	kCustomCompression9F supported: 0
2025/12/17-18:56:41.342612 302c 	kCustomCompression85 supported: 0
2025/12/17-18:56:41.342631 302c 	kCustomCompressionB4 supported: 0
2025/12/17-18:56:41.342649 302c 	kCustomCompression9E supported: 0
2025/12/17-18:56:41.342670 302c 	kCustomCompression86 supported: 0
2025/12/17-18:56:41.342688 302c 	kCustomCompressionB5 supported: 0
2025/12/17-18:56:41.342706 302c 	kCustomCompression9D supported: 0
2025/12/17-18:56:41.342722 302c 	kCustomCompression87 supported: 0
2025/12/17-18:56:41.342740 302c 	kCustomCompression88 supported: 0
2025/12/17-18:56:41.342757 302c 	kCustomCompression89 supported: 0
2025/12/17-18:56:41.342773 302c 	kCustomCompression92 supported: 0
2025/12/17-18:56:41.342787 302c 	kCustomCompression8A supported: 0
2025/12/17-18:56:41.342802 302c 	kCustomCompression91 supported: 0
2025/12/17-18:56:41.342817 302c 	kCustomCompression8B supported: 0
2025/12/17-18:56:41.342831 302c 	kCustomCompression90 supported: 0
2025/12/17-18:56:41.342845 302c 	kCustomCompression8C supported: 0
2025/12/17-18:56:41.342862 302c 	kCustomCompression97 supported: 0
2025/12/17-18:56:41.342879 302c 	kCustomCompression8D supported: 0
2025/12/17-18:56:41.342895 302c 	kCustomCompression96 supported: 0
2025/12/17-18:56:41.342910 302c 	kCustomCompression8E supported: 0
2025/12/17-18:56:41.342924 302c 	kCustomCompression95 supported: 0
2025/12/17-18:56:41.342939 302c 	kCustomCompression8F supported: 0
2025/12/17-18:56:41.342954 302c 	kCustomCompression93 supported: 0
2025/12/17-18:56:41.342970 302c 	kCustomCompression94 supported: 0
2025/12/17-18:56:41.342985 302c 	kCustomCompression98 supported: 0
2025/12/17-18:56:41.343000 302c 	kCustomCompression99 supported: 0
2025/12/17-18:56:41.343035 302c 	kCustomCompressionA0 supported: 0
2025/12/17-18:56:41.343050 302c 	kCustomCompressionA1 supported: 0
2025/12/17-18:56:41.343066 302c 	kCustomCompressionA2 supported: 0
2025/12/17-18:56:41.343083 302c 	kCustomCompressionA4 supported: 0
2025/12/17-18:56:41.343097 302c 	kCustomCompressionA6 supported: 0
2025/12/17-18:56:41.343112 302c 	kCustomCompressionA8 supported: 0
2025/12/17-18:56:41.343125 302c 	kCustomCompressionA9 supported: 0
2025/12/17-18:56:41.343140 302c 	kCustomCompressionAA supported: 0
2025/12/17-18:56:41.343154 302c 	kCustomCompressionAB supported: 0
2025/12/17-18:56:41.343169 302c 	kCustomCompressionAC supported: 0
2025/12/17-18:56:41.343183 302c 	kCustomCompressionAD supported: 0
2025/12/17-18:56:41.343209 302c 	kCustomCompressionAE supported: 0
2025/12/17-18:56:41.343230 302c 	kCustomCompressionAF supported: 0
2025/12/17-18:56:41.343246 302c 	kCustomCompressionB8 supported: 0
2025/12/17-18:56:41.343260 302c 	kCustomCompressionB9 supported: 0
2025/12/17-18:56:41.343274 302c 	kCustomCompressionBA supported: 0
2025/12/17-18:56:41.343290 302c 	kCustomCompressionBB supported: 0
2025/12/17-18:56:41.343305 302c 	kCustomCompressionBC supported: 0
2025/12/17-18:56:41.343322 302c 	kCustomCompressionBD supported: 0
2025/12/17-18:56:41.343338 302c 	kCustomCompressionBE supported: 0
2025/12/17-18:56:41.343354 302c 	kCustomCompressionBF supported: 0
2025/12/17-18:56:41.343369 302c 	kCustomCompressionC0 supported: 0
2025/12/17-18:56:41.343385 302c 	kCustomCompressionC1 supported: 0
2025/12/17-18:56:41.343400 302c 	kCustomCompressionC2 supported: 0
2025/12/17-18:56:41.343416 302c 	kCustomCompressionC3 supported: 0
2025/12/17-18:56:41.343432 302c 	kCustomCompressionC4 supported: 0
2025/12/17-18:56:41.343448 302c 	kCustomCompressionC5 supported: 0
2025/12/17-18:56:41.343463 302c 	kCustomCompressionC6 supported: 0
2025/12/17-18:56:41.343479 302c 	kCustomCompressionC7 supported: 0
2025/12/17-18:56:41.343494 302c 	kCustomCompressionC8 supported: 0
2025/12/17-18:56:41.343510 302c 	kCustomCompressionC9 supported: 0
2025/12/17-18:56:41.343526 302c 	kCustomCompressionCA supported: 0
2025/12/17-18:56:41.343540 302c 	kCustomCompressionCB supported: 0
2025/12/17-18:56:41.343555 302c 	kCustomCompressionCC supported: 0
2025/12/17-18:56:41.343570 302c 	kCustomCompressionCD supported: 0
2025/12/17-18:56:41.343585 302c 	kCustomCompressionCE supported: 0
2025/12/17-18:56:41.343600 302c 	kCustomCompressionCF supported: 0
2025/12/17-18:56:41.343615 302c 	kCustomCompressionD0 supported: 0
2025/12/17-18:56:41.343631 302c 	kCustomCompressionD1 supported: 0
2025/12/17-18:56:41.343646 302c 	kCustomCompressionD2 supported: 0
2025/12/17-18:56:41.343661 302c 	kCustomCompressionD3 supported: 0
2025/12/17-18:56:41.343675 302c 	kCustomCompressionD4 supported: 0
2025/12/17-18:56:41.343690 302c 	kCustomCompressionD5 supported: 0
2025/12/17-18:56:41.343705 302c 	kCustomCompressionD6 supported: 0
2025/12/17-18:56:41.343720 302c 	kCustomCompressionD7 supported: 0
2025/12/17-18:56:41.343735 302c 	kCustomCompressionD8 supported: 0
2025/12/17-18:56:41.343751 302c 	kCustomCompressionD9 supported: 0
2025/12/17-18:56:41.343766 302c 	kCustomCompressionDA supported: 0
2025/12/17-18:56:41.343781 302c 	kCustomCompressionDB supported: 0
2025/12/17-18:56:41.343797 302c 	kCustomCompressionDC supported: 0
2025/12/17-18:56:41.343812 302c 	kCustomCompressionDD supported: 0
2025/12/17-18:56:41.343826 302c 	kCustomCompressionDE supported: 0
2025/12/17-18:56:41.343841 302c 	kCustomCompressionDF supported: 0
2025/12/17-18:56:41.343855 302c 	kCustomCompressionE0 supported: 0
2025/12/17-18:56:41.343869 302c 	kCustomCompressionE1 supported: 0
2025/12/17-18:56:41.343883 302c 	kCustomCompressionE2 supported: 0
2025/12/17-18:56:41.343897 302c 	kCustomCompressionE3 supported: 0
2025/12/17-18:56:41.343911 302c 	kCustomCompressionE4 supported: 0
2025/12/17-18:56:41.343924 302c 	kCustomCompressionE5 supported: 0
2025/12/17-18:56:41.343938 302c 	kCustomCompressionE6 supported: 0
2025/12/17-18:56:41.343952 302c 	kCustomCompressionE7 supported: 0
2025/12/17-18:56:41.343966 302c 	kCustomCompressionE8 supported: 0
2025/12/17-18:56:41.343979 302c 	kCustomCompressionE9 supported: 0
2025/12/17-18:56:41.343993 302c 	kCustomCompressionEA supported: 0
2025/12/17-18:56:41.344008 302c 	kCustomCompressionEB supported: 0
2025/12/17-18:56:41.344021 302c 	kCustomCompressionEC supported: 0
2025/12/17-18:56:41.344035 302c 	kCustomCompressionED supported: 0
2025/12/17-18:56:41.344049 302c 	kCustomCompressionEE supported: 0
2025/12/17-18:56:41.344063 302c 	kCustomCompressionEF supported: 0
2025/12/17-18:56:41.344077 302c 	kCustomCompressionF0 supported: 0
2025/12/17-18:56:41.344091 302c 	kCustomCompressionF1 supported: 0
2025/12/17-18:56:41.344105 302c 	kCustomCompressionF2 supported: 0
2025/12/17-18:56:41.344204 302c 	kCustomCompressionF3 supported: 0
2025/12/17-18:56:41.344225 302c 	kCustomCompressionF4 supported: 0
2025/12/17-18:56:41.344240 302c 	kCustomCompressionF5 supported: 0
2025/12/17-18:56:41.344254 302c 	kCustomCompressionF6 supported: 0
2025/12/17-18:56:41.344268 302c 	kCustomCompressionF7 supported: 0
2025/12/17-18:56:41.344281 302c 	kCustomCompressionF8 supported: 0
2025/12/17-18:56:41.344295 302c 	kCustomCompressionF9 supported: 0
2025/12/17-18:56:41.344309 302c 	kCustomCompressionFA supported: 0
2025/12/17-18:56:41.344322 302c 	kCustomCompressionFB supported: 0
2025/12/17-18:56:41.344336 302c 	kCustomCompressionFC supported: 0
2025/12/17-18:56:41.344350 302c 	kCustomCompressionFD supported: 0
2025/12/17-18:56:41.344364 302c 	kCustomCompressionFE supported: 0
2025/12/17-18:56:41.344407 302c Fast CRC32 supported: Not supported on x86
2025/12/17-18:56:41.344424 302c DMutex implementation: std::mutex
2025/12/17-18:56:41.344438 302c Jemalloc supported: 0
2025/12/17-18:56:41.347682 302c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004417
2025/12/17-18:56:41.349112 302c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:56:41.349172 302c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:56:41.349221 302c           Options.merge_operator: None
2025/12/17-18:56:41.349236 302c        Options.compaction_filter: None
2025/12/17-18:56:41.349261 302c        Options.compaction_filter_factory: None
2025/12/17-18:56:41.349379 302c  Options.sst_partitioner_factory: None
2025/12/17-18:56:41.349405 302c         Options.memtable_factory: SkipListFactory
2025/12/17-18:56:41.349427 302c            Options.table_factory: BlockBasedTable
2025/12/17-18:56:41.349638 302c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002700DFF7690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002700DF76710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:56:41.349668 302c        Options.write_buffer_size: 67108864
2025/12/17-18:56:41.349684 302c  Options.max_write_buffer_number: 2
2025/12/17-18:56:41.349700 302c          Options.compression: Snappy
2025/12/17-18:56:41.349714 302c                  Options.bottommost_compression: Disabled
2025/12/17-18:56:41.349731 302c       Options.prefix_extractor: nullptr
2025/12/17-18:56:41.349746 302c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:56:41.349761 302c             Options.num_levels: 7
2025/12/17-18:56:41.349774 302c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:56:41.349788 302c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:56:41.349805 302c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:56:41.349819 302c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:56:41.349834 302c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:56:41.349848 302c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:56:41.349874 302c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:56:41.349895 302c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:56:41.349910 302c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:56:41.349927 302c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:56:41.349943 302c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:56:41.349958 302c            Options.compression_opts.window_bits: -14
2025/12/17-18:56:41.349973 302c                  Options.compression_opts.level: 32767
2025/12/17-18:56:41.349988 302c               Options.compression_opts.strategy: 0
2025/12/17-18:56:41.350001 302c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:56:41.350016 302c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:56:41.350031 302c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:56:41.350045 302c         Options.compression_opts.parallel_threads: 1
2025/12/17-18:56:41.350060 302c                  Options.compression_opts.enabled: false
2025/12/17-18:56:41.350074 302c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:56:41.350089 302c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:56:41.350103 302c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:56:41.350320 302c              Options.level0_stop_writes_trigger: 36
2025/12/17-18:56:41.350350 302c                   Options.target_file_size_base: 67108864
2025/12/17-18:56:41.350383 302c             Options.target_file_size_multiplier: 1
2025/12/17-18:56:41.350403 302c                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:56:41.350422 302c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:56:41.350439 302c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:56:41.350469 302c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:56:41.350487 302c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:56:41.350504 302c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:56:41.350521 302c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:56:41.350538 302c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:56:41.350558 302c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:56:41.350575 302c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:56:41.350593 302c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:56:41.350614 302c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:56:41.350633 302c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:56:41.350653 302c                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:56:41.350672 302c                        Options.arena_block_size: 1048576
2025/12/17-18:56:41.350693 302c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:56:41.350713 302c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:56:41.350740 302c                Options.disable_auto_compactions: 0
2025/12/17-18:56:41.350772 302c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:56:41.350798 302c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:56:41.350818 302c Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:56:41.350835 302c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:56:41.350852 302c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:56:41.350868 302c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:56:41.350889 302c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:56:41.350911 302c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:56:41.350982 302c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:56:41.351015 302c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:56:41.351097 302c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:56:41.351121 302c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:56:41.351161 302c                   Options.table_properties_collectors: 
2025/12/17-18:56:41.351179 302c                   Options.inplace_update_support: 0
2025/12/17-18:56:41.351196 302c                 Options.inplace_update_num_locks: 10000
2025/12/17-18:56:41.351213 302c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:56:41.351235 302c               Options.memtable_whole_key_filtering: 0
2025/12/17-18:56:41.351253 302c   Options.memtable_huge_page_size: 0
2025/12/17-18:56:41.351271 302c                           Options.bloom_locality: 0
2025/12/17-18:56:41.351290 302c                    Options.max_successive_merges: 0
2025/12/17-18:56:41.351310 302c             Options.strict_max_successive_merges: 0
2025/12/17-18:56:41.351328 302c                Options.optimize_filters_for_hits: 0
2025/12/17-18:56:41.351349 302c                Options.paranoid_file_checks: 0
2025/12/17-18:56:41.351367 302c                Options.force_consistency_checks: 1
2025/12/17-18:56:41.351389 302c                Options.report_bg_io_stats: 0
2025/12/17-18:56:41.351408 302c                Options.disallow_memtable_writes: 0
2025/12/17-18:56:41.351427 302c                               Options.ttl: 2592000
2025/12/17-18:56:41.351580 302c          Options.periodic_compaction_seconds: 0
2025/12/17-18:56:41.351615 302c                        Options.default_temperature: kUnknown
2025/12/17-18:56:41.351632 302c  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:56:41.351647 302c    Options.preserve_internal_time_seconds: 0
2025/12/17-18:56:41.351663 302c                       Options.enable_blob_files: false
2025/12/17-18:56:41.351745 302c                           Options.min_blob_size: 0
2025/12/17-18:56:41.351767 302c                          Options.blob_file_size: 268435456
2025/12/17-18:56:41.351792 302c                   Options.blob_compression_type: NoCompression
2025/12/17-18:56:41.351813 302c          Options.enable_blob_garbage_collection: false
2025/12/17-18:56:41.351833 302c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:56:41.351859 302c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:56:41.351883 302c          Options.blob_compaction_readahead_size: 0
2025/12/17-18:56:41.351905 302c                Options.blob_file_starting_level: 0
2025/12/17-18:56:41.351925 302c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:56:41.351947 302c            Options.memtable_max_range_deletions: 0
2025/12/17-18:56:41.361532 302c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004417 succeeded,manifest_file_number is 4417, next_file_number is 4419, last_sequence is 64724, log_number is 4413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4413
2025/12/17-18:56:41.361580 302c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4413
2025/12/17-18:56:41.362805 302c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:56:41.559623 302c EVENT_LOG_v1 {"time_micros": 1765983401559523, "job": 1, "event": "recovery_started", "wal_files": [4416]}
2025/12/17-18:56:41.559708 302c [is too large:1379] Recovering log #4416 mode 2
2025/12/17-18:56:41.560662 302c [l/db_impl_open.cc:1353] Recovered to log #4416 next seq #72057594037927935
2025/12/17-18:56:41.602999 302c EVENT_LOG_v1 {"time_micros": 1765983401602974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:56:41.605080 302c [ocksdb/db/version_set.cc:5624] Creating manifest 4421
2025/12/17-18:56:42.459887 302c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002700E024880
2025/12/17-18:56:42.563003 302c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004416.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:56:42.567074 302c DB pointer 000002700E020B80
2025/12/17-18:56:42.569363 44bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:56:42.569672 44bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002700DF76710#3440 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000638 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:56:43.770254 302c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:56:43.887658 302c [Ignoring error %s:681] Shutdown complete
