2025/12/15-08:43:51.017838 3450 RocksDB version: 10.4.2
2025/12/15-08:43:51.018290 3450 Compile date 2025-07-09 11:14:20
2025/12/15-08:43:51.018354 3450 DB SUMMARY
2025/12/15-08:43:51.018407 3450 Host name (Env):  MYEMM
2025/12/15-08:43:51.018447 3450 DB Session ID:  FTU1C66WAH7UVAI9K8CL
2025/12/15-08:43:51.097840 3450 CURRENT file:  CURRENT
2025/12/15-08:43:51.097934 3450 IDENTITY file:  IDENTITY
2025/12/15-08:43:51.098387 3450 MANIFEST file:  MANIFEST-003647 size: 1041 Bytes
2025/12/15-08:43:51.098461 3450 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003350.sst 003637.sst 003640.sst 003645.sst 
2025/12/15-08:43:51.098505 3450 Write Ahead Log file in ./vyft_rocksdb: 003646.log size: 1043401 ; 
2025/12/15-08:43:51.098667 3450                         Options.error_if_exists: 0
2025/12/15-08:43:51.099345 3450                       Options.create_if_missing: 1
2025/12/15-08:43:51.099382 3450                         Options.paranoid_checks: 1
2025/12/15-08:43:51.099394 3450             Options.flush_verify_memtable_count: 1
2025/12/15-08:43:51.099405 3450          Options.compaction_verify_record_count: 1
2025/12/15-08:43:51.099416 3450                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-08:43:51.099427 3450                               Options.track_and_verify_wals: 0
2025/12/15-08:43:51.099438 3450        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-08:43:51.099448 3450                                     Options.env: 0000022CFD290AF0
2025/12/15-08:43:51.099461 3450                                      Options.fs: WinFS
2025/12/15-08:43:51.099472 3450                                Options.info_log: 0000022CFD218C50
2025/12/15-08:43:51.099483 3450                Options.max_file_opening_threads: 16
2025/12/15-08:43:51.099494 3450                              Options.statistics: 0000000000000000
2025/12/15-08:43:51.099505 3450                               Options.use_fsync: 0
2025/12/15-08:43:51.099516 3450                       Options.max_log_file_size: 0
2025/12/15-08:43:51.099527 3450                  Options.max_manifest_file_size: 1073741824
2025/12/15-08:43:51.099538 3450                   Options.log_file_time_to_roll: 0
2025/12/15-08:43:51.099549 3450                       Options.keep_log_file_num: 1000
2025/12/15-08:43:51.099560 3450                    Options.recycle_log_file_num: 0
2025/12/15-08:43:51.099571 3450                         Options.allow_fallocate: 1
2025/12/15-08:43:51.099581 3450                        Options.allow_mmap_reads: 0
2025/12/15-08:43:51.099592 3450                       Options.allow_mmap_writes: 0
2025/12/15-08:43:51.099602 3450                        Options.use_direct_reads: 0
2025/12/15-08:43:51.099614 3450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-08:43:51.099624 3450          Options.create_missing_column_families: 0
2025/12/15-08:43:51.099635 3450                              Options.db_log_dir: 
2025/12/15-08:43:51.099646 3450                                 Options.wal_dir: 
2025/12/15-08:43:51.099656 3450                Options.table_cache_numshardbits: 6
2025/12/15-08:43:51.099667 3450                         Options.WAL_ttl_seconds: 0
2025/12/15-08:43:51.099678 3450                       Options.WAL_size_limit_MB: 0
2025/12/15-08:43:51.099689 3450                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-08:43:51.099700 3450             Options.manifest_preallocation_size: 4194304
2025/12/15-08:43:51.099711 3450                     Options.is_fd_close_on_exec: 1
2025/12/15-08:43:51.099721 3450                   Options.advise_random_on_open: 1
2025/12/15-08:43:51.099732 3450                    Options.db_write_buffer_size: 0
2025/12/15-08:43:51.099744 3450                    Options.write_buffer_manager: 0000022CFD291810
2025/12/15-08:43:51.099755 3450                      Options.use_adaptive_mutex: 0
2025/12/15-08:43:51.099768 3450                            Options.rate_limiter: 0000000000000000
2025/12/15-08:43:51.099791 3450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-08:43:51.099895 3450                       Options.wal_recovery_mode: 2
2025/12/15-08:43:51.099916 3450                  Options.enable_thread_tracking: 0
2025/12/15-08:43:51.099927 3450                  Options.enable_pipelined_write: 0
2025/12/15-08:43:51.099938 3450                  Options.unordered_write: 0
2025/12/15-08:43:51.099948 3450         Options.allow_concurrent_memtable_write: 1
2025/12/15-08:43:51.099959 3450      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-08:43:51.099969 3450             Options.write_thread_max_yield_usec: 100
2025/12/15-08:43:51.099980 3450            Options.write_thread_slow_yield_usec: 3
2025/12/15-08:43:51.099991 3450                               Options.row_cache: None
2025/12/15-08:43:51.100002 3450                              Options.wal_filter: None
2025/12/15-08:43:51.100012 3450             Options.avoid_flush_during_recovery: 0
2025/12/15-08:43:51.100023 3450             Options.allow_ingest_behind: 0
2025/12/15-08:43:51.100033 3450             Options.two_write_queues: 0
2025/12/15-08:43:51.100044 3450             Options.manual_wal_flush: 0
2025/12/15-08:43:51.100054 3450             Options.wal_compression: 0
2025/12/15-08:43:51.100065 3450             Options.background_close_inactive_wals: 0
2025/12/15-08:43:51.100075 3450             Options.atomic_flush: 0
2025/12/15-08:43:51.100085 3450             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-08:43:51.100096 3450             Options.prefix_seek_opt_in_only: 0
2025/12/15-08:43:51.100106 3450                 Options.persist_stats_to_disk: 0
2025/12/15-08:43:51.100117 3450                 Options.write_dbid_to_manifest: 1
2025/12/15-08:43:51.100127 3450                 Options.write_identity_file: 1
2025/12/15-08:43:51.100138 3450                 Options.log_readahead_size: 0
2025/12/15-08:43:51.100149 3450                 Options.file_checksum_gen_factory: Unknown
2025/12/15-08:43:51.100159 3450                 Options.best_efforts_recovery: 0
2025/12/15-08:43:51.100170 3450                Options.max_bgerror_resume_count: 2147483647
2025/12/15-08:43:51.100180 3450            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-08:43:51.100191 3450             Options.allow_data_in_errors: 0
2025/12/15-08:43:51.100202 3450             Options.db_host_id: __hostname__
2025/12/15-08:43:51.100212 3450             Options.enforce_single_del_contracts: true
2025/12/15-08:43:51.100232 3450             Options.metadata_write_temperature: kUnknown
2025/12/15-08:43:51.100245 3450             Options.wal_write_temperature: kUnknown
2025/12/15-08:43:51.100255 3450             Options.max_background_jobs: 2
2025/12/15-08:43:51.100266 3450             Options.max_background_compactions: -1
2025/12/15-08:43:51.100276 3450             Options.max_subcompactions: 1
2025/12/15-08:43:51.100287 3450             Options.avoid_flush_during_shutdown: 0
2025/12/15-08:43:51.100298 3450           Options.writable_file_max_buffer_size: 1048576
2025/12/15-08:43:51.100309 3450             Options.delayed_write_rate : 16777216
2025/12/15-08:43:51.100319 3450             Options.max_total_wal_size: 0
2025/12/15-08:43:51.100329 3450             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-08:43:51.100340 3450                   Options.stats_dump_period_sec: 600
2025/12/15-08:43:51.100351 3450                 Options.stats_persist_period_sec: 600
2025/12/15-08:43:51.100362 3450                 Options.stats_history_buffer_size: 1048576
2025/12/15-08:43:51.100373 3450                          Options.max_open_files: -1
2025/12/15-08:43:51.100384 3450                          Options.bytes_per_sync: 0
2025/12/15-08:43:51.100394 3450                      Options.wal_bytes_per_sync: 0
2025/12/15-08:43:51.100404 3450                   Options.strict_bytes_per_sync: 0
2025/12/15-08:43:51.100415 3450       Options.compaction_readahead_size: 2097152
2025/12/15-08:43:51.100426 3450                  Options.max_background_flushes: -1
2025/12/15-08:43:51.100437 3450 Options.daily_offpeak_time_utc: 
2025/12/15-08:43:51.100513 3450 Compression algorithms supported:
2025/12/15-08:43:51.100534 3450 	kZSTD supported: 1
2025/12/15-08:43:51.100545 3450 	kCustomCompressionA3 supported: 0
2025/12/15-08:43:51.100557 3450 	kSnappyCompression supported: 1
2025/12/15-08:43:51.100568 3450 	kCustomCompressionA5 supported: 0
2025/12/15-08:43:51.100585 3450 	kBZip2Compression supported: 1
2025/12/15-08:43:51.100596 3450 	kZlibCompression supported: 1
2025/12/15-08:43:51.100607 3450 	kLZ4Compression supported: 1
2025/12/15-08:43:51.100618 3450 	kXpressCompression supported: 0
2025/12/15-08:43:51.100629 3450 	kCustomCompressionA7 supported: 0
2025/12/15-08:43:51.100640 3450 	kLZ4HCCompression supported: 1
2025/12/15-08:43:51.100650 3450 	kCustomCompressionB2 supported: 0
2025/12/15-08:43:51.100661 3450 	kCustomCompression9C supported: 0
2025/12/15-08:43:51.100672 3450 	kCustomCompression80 supported: 0
2025/12/15-08:43:51.100682 3450 	kCustomCompressionB3 supported: 0
2025/12/15-08:43:51.100693 3450 	kCustomCompression9B supported: 0
2025/12/15-08:43:51.100704 3450 	kCustomCompression81 supported: 0
2025/12/15-08:43:51.100714 3450 	kCustomCompressionB0 supported: 0
2025/12/15-08:43:51.100725 3450 	kCustomCompression9A supported: 0
2025/12/15-08:43:51.100735 3450 	kCustomCompression82 supported: 0
2025/12/15-08:43:51.100746 3450 	kCustomCompressionB1 supported: 0
2025/12/15-08:43:51.100756 3450 	kCustomCompression83 supported: 0
2025/12/15-08:43:51.100767 3450 	kCustomCompressionB6 supported: 0
2025/12/15-08:43:51.100778 3450 	kCustomCompression84 supported: 0
2025/12/15-08:43:51.100788 3450 	kCustomCompressionB7 supported: 0
2025/12/15-08:43:51.100799 3450 	kCustomCompression9F supported: 0
2025/12/15-08:43:51.100809 3450 	kCustomCompression85 supported: 0
2025/12/15-08:43:51.100820 3450 	kCustomCompressionB4 supported: 0
2025/12/15-08:43:51.100830 3450 	kCustomCompression9E supported: 0
2025/12/15-08:43:51.100841 3450 	kCustomCompression86 supported: 0
2025/12/15-08:43:51.100851 3450 	kCustomCompressionB5 supported: 0
2025/12/15-08:43:51.100862 3450 	kCustomCompression9D supported: 0
2025/12/15-08:43:51.100872 3450 	kCustomCompression87 supported: 0
2025/12/15-08:43:51.100882 3450 	kCustomCompression88 supported: 0
2025/12/15-08:43:51.100893 3450 	kCustomCompression89 supported: 0
2025/12/15-08:43:51.100904 3450 	kCustomCompression92 supported: 0
2025/12/15-08:43:51.100914 3450 	kCustomCompression8A supported: 0
2025/12/15-08:43:51.100925 3450 	kCustomCompression91 supported: 0
2025/12/15-08:43:51.100935 3450 	kCustomCompression8B supported: 0
2025/12/15-08:43:51.100945 3450 	kCustomCompression90 supported: 0
2025/12/15-08:43:51.100956 3450 	kCustomCompression8C supported: 0
2025/12/15-08:43:51.100966 3450 	kCustomCompression97 supported: 0
2025/12/15-08:43:51.100976 3450 	kCustomCompression8D supported: 0
2025/12/15-08:43:51.100987 3450 	kCustomCompression96 supported: 0
2025/12/15-08:43:51.100997 3450 	kCustomCompression8E supported: 0
2025/12/15-08:43:51.101007 3450 	kCustomCompression95 supported: 0
2025/12/15-08:43:51.101038 3450 	kCustomCompression8F supported: 0
2025/12/15-08:43:51.101050 3450 	kCustomCompression93 supported: 0
2025/12/15-08:43:51.101061 3450 	kCustomCompression94 supported: 0
2025/12/15-08:43:51.101071 3450 	kCustomCompression98 supported: 0
2025/12/15-08:43:51.101082 3450 	kCustomCompression99 supported: 0
2025/12/15-08:43:51.101093 3450 	kCustomCompressionA0 supported: 0
2025/12/15-08:43:51.101103 3450 	kCustomCompressionA1 supported: 0
2025/12/15-08:43:51.101114 3450 	kCustomCompressionA2 supported: 0
2025/12/15-08:43:51.101124 3450 	kCustomCompressionA4 supported: 0
2025/12/15-08:43:51.101135 3450 	kCustomCompressionA6 supported: 0
2025/12/15-08:43:51.101145 3450 	kCustomCompressionA8 supported: 0
2025/12/15-08:43:51.101156 3450 	kCustomCompressionA9 supported: 0
2025/12/15-08:43:51.101166 3450 	kCustomCompressionAA supported: 0
2025/12/15-08:43:51.101176 3450 	kCustomCompressionAB supported: 0
2025/12/15-08:43:51.101187 3450 	kCustomCompressionAC supported: 0
2025/12/15-08:43:51.101197 3450 	kCustomCompressionAD supported: 0
2025/12/15-08:43:51.101214 3450 	kCustomCompressionAE supported: 0
2025/12/15-08:43:51.101227 3450 	kCustomCompressionAF supported: 0
2025/12/15-08:43:51.101238 3450 	kCustomCompressionB8 supported: 0
2025/12/15-08:43:51.101248 3450 	kCustomCompressionB9 supported: 0
2025/12/15-08:43:51.101259 3450 	kCustomCompressionBA supported: 0
2025/12/15-08:43:51.101269 3450 	kCustomCompressionBB supported: 0
2025/12/15-08:43:51.101280 3450 	kCustomCompressionBC supported: 0
2025/12/15-08:43:51.101291 3450 	kCustomCompressionBD supported: 0
2025/12/15-08:43:51.101301 3450 	kCustomCompressionBE supported: 0
2025/12/15-08:43:51.101311 3450 	kCustomCompressionBF supported: 0
2025/12/15-08:43:51.101322 3450 	kCustomCompressionC0 supported: 0
2025/12/15-08:43:51.101332 3450 	kCustomCompressionC1 supported: 0
2025/12/15-08:43:51.101343 3450 	kCustomCompressionC2 supported: 0
2025/12/15-08:43:51.101353 3450 	kCustomCompressionC3 supported: 0
2025/12/15-08:43:51.101364 3450 	kCustomCompressionC4 supported: 0
2025/12/15-08:43:51.101375 3450 	kCustomCompressionC5 supported: 0
2025/12/15-08:43:51.101385 3450 	kCustomCompressionC6 supported: 0
2025/12/15-08:43:51.101395 3450 	kCustomCompressionC7 supported: 0
2025/12/15-08:43:51.101406 3450 	kCustomCompressionC8 supported: 0
2025/12/15-08:43:51.101416 3450 	kCustomCompressionC9 supported: 0
2025/12/15-08:43:51.101427 3450 	kCustomCompressionCA supported: 0
2025/12/15-08:43:51.101437 3450 	kCustomCompressionCB supported: 0
2025/12/15-08:43:51.101448 3450 	kCustomCompressionCC supported: 0
2025/12/15-08:43:51.101458 3450 	kCustomCompressionCD supported: 0
2025/12/15-08:43:51.101469 3450 	kCustomCompressionCE supported: 0
2025/12/15-08:43:51.101480 3450 	kCustomCompressionCF supported: 0
2025/12/15-08:43:51.101490 3450 	kCustomCompressionD0 supported: 0
2025/12/15-08:43:51.101501 3450 	kCustomCompressionD1 supported: 0
2025/12/15-08:43:51.101511 3450 	kCustomCompressionD2 supported: 0
2025/12/15-08:43:51.101521 3450 	kCustomCompressionD3 supported: 0
2025/12/15-08:43:51.101532 3450 	kCustomCompressionD4 supported: 0
2025/12/15-08:43:51.101543 3450 	kCustomCompressionD5 supported: 0
2025/12/15-08:43:51.101553 3450 	kCustomCompressionD6 supported: 0
2025/12/15-08:43:51.101564 3450 	kCustomCompressionD7 supported: 0
2025/12/15-08:43:51.101574 3450 	kCustomCompressionD8 supported: 0
2025/12/15-08:43:51.101585 3450 	kCustomCompressionD9 supported: 0
2025/12/15-08:43:51.101596 3450 	kCustomCompressionDA supported: 0
2025/12/15-08:43:51.101606 3450 	kCustomCompressionDB supported: 0
2025/12/15-08:43:51.101617 3450 	kCustomCompressionDC supported: 0
2025/12/15-08:43:51.101628 3450 	kCustomCompressionDD supported: 0
2025/12/15-08:43:51.101638 3450 	kCustomCompressionDE supported: 0
2025/12/15-08:43:51.101649 3450 	kCustomCompressionDF supported: 0
2025/12/15-08:43:51.101659 3450 	kCustomCompressionE0 supported: 0
2025/12/15-08:43:51.101670 3450 	kCustomCompressionE1 supported: 0
2025/12/15-08:43:51.101680 3450 	kCustomCompressionE2 supported: 0
2025/12/15-08:43:51.101691 3450 	kCustomCompressionE3 supported: 0
2025/12/15-08:43:51.101702 3450 	kCustomCompressionE4 supported: 0
2025/12/15-08:43:51.101712 3450 	kCustomCompressionE5 supported: 0
2025/12/15-08:43:51.101722 3450 	kCustomCompressionE6 supported: 0
2025/12/15-08:43:51.101733 3450 	kCustomCompressionE7 supported: 0
2025/12/15-08:43:51.101744 3450 	kCustomCompressionE8 supported: 0
2025/12/15-08:43:51.101754 3450 	kCustomCompressionE9 supported: 0
2025/12/15-08:43:51.101765 3450 	kCustomCompressionEA supported: 0
2025/12/15-08:43:51.101775 3450 	kCustomCompressionEB supported: 0
2025/12/15-08:43:51.101786 3450 	kCustomCompressionEC supported: 0
2025/12/15-08:43:51.101796 3450 	kCustomCompressionED supported: 0
2025/12/15-08:43:51.101807 3450 	kCustomCompressionEE supported: 0
2025/12/15-08:43:51.101817 3450 	kCustomCompressionEF supported: 0
2025/12/15-08:43:51.101828 3450 	kCustomCompressionF0 supported: 0
2025/12/15-08:43:51.101839 3450 	kCustomCompressionF1 supported: 0
2025/12/15-08:43:51.101849 3450 	kCustomCompressionF2 supported: 0
2025/12/15-08:43:51.101921 3450 	kCustomCompressionF3 supported: 0
2025/12/15-08:43:51.101938 3450 	kCustomCompressionF4 supported: 0
2025/12/15-08:43:51.101950 3450 	kCustomCompressionF5 supported: 0
2025/12/15-08:43:51.101960 3450 	kCustomCompressionF6 supported: 0
2025/12/15-08:43:51.101971 3450 	kCustomCompressionF7 supported: 0
2025/12/15-08:43:51.101982 3450 	kCustomCompressionF8 supported: 0
2025/12/15-08:43:51.101992 3450 	kCustomCompressionF9 supported: 0
2025/12/15-08:43:51.102003 3450 	kCustomCompressionFA supported: 0
2025/12/15-08:43:51.102014 3450 	kCustomCompressionFB supported: 0
2025/12/15-08:43:51.102025 3450 	kCustomCompressionFC supported: 0
2025/12/15-08:43:51.102036 3450 	kCustomCompressionFD supported: 0
2025/12/15-08:43:51.102047 3450 	kCustomCompressionFE supported: 0
2025/12/15-08:43:51.102072 3450 Fast CRC32 supported: Not supported on x86
2025/12/15-08:43:51.102085 3450 DMutex implementation: std::mutex
2025/12/15-08:43:51.102096 3450 Jemalloc supported: 0
2025/12/15-08:43:51.107488 3450 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003647
2025/12/15-08:43:51.108852 3450 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-08:43:51.108894 3450               Options.comparator: leveldb.BytewiseComparator
2025/12/15-08:43:51.108908 3450           Options.merge_operator: None
2025/12/15-08:43:51.108920 3450        Options.compaction_filter: None
2025/12/15-08:43:51.108958 3450        Options.compaction_filter_factory: None
2025/12/15-08:43:51.108969 3450  Options.sst_partitioner_factory: None
2025/12/15-08:43:51.108980 3450         Options.memtable_factory: SkipListFactory
2025/12/15-08:43:51.108991 3450            Options.table_factory: BlockBasedTable
2025/12/15-08:43:51.109110 3450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFD271370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022CFD1F1D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-08:43:51.109128 3450        Options.write_buffer_size: 67108864
2025/12/15-08:43:51.109138 3450  Options.max_write_buffer_number: 2
2025/12/15-08:43:51.109151 3450          Options.compression: Snappy
2025/12/15-08:43:51.109162 3450                  Options.bottommost_compression: Disabled
2025/12/15-08:43:51.109172 3450       Options.prefix_extractor: nullptr
2025/12/15-08:43:51.109183 3450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-08:43:51.109193 3450             Options.num_levels: 7
2025/12/15-08:43:51.109203 3450        Options.min_write_buffer_number_to_merge: 1
2025/12/15-08:43:51.109214 3450     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-08:43:51.109224 3450            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-08:43:51.109235 3450                  Options.bottommost_compression_opts.level: 32767
2025/12/15-08:43:51.109246 3450               Options.bottommost_compression_opts.strategy: 0
2025/12/15-08:43:51.109256 3450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-08:43:51.109278 3450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:43:51.109293 3450         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-08:43:51.109304 3450                  Options.bottommost_compression_opts.enabled: false
2025/12/15-08:43:51.109315 3450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:43:51.109326 3450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:43:51.109336 3450            Options.compression_opts.window_bits: -14
2025/12/15-08:43:51.109347 3450                  Options.compression_opts.level: 32767
2025/12/15-08:43:51.109357 3450               Options.compression_opts.strategy: 0
2025/12/15-08:43:51.109368 3450         Options.compression_opts.max_dict_bytes: 0
2025/12/15-08:43:51.109378 3450         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:43:51.109388 3450         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:43:51.109399 3450         Options.compression_opts.parallel_threads: 1
2025/12/15-08:43:51.109410 3450                  Options.compression_opts.enabled: false
2025/12/15-08:43:51.109420 3450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:43:51.109431 3450      Options.level0_file_num_compaction_trigger: 4
2025/12/15-08:43:51.109441 3450          Options.level0_slowdown_writes_trigger: 20
2025/12/15-08:43:51.109451 3450              Options.level0_stop_writes_trigger: 36
2025/12/15-08:43:51.109462 3450                   Options.target_file_size_base: 67108864
2025/12/15-08:43:51.109472 3450             Options.target_file_size_multiplier: 1
2025/12/15-08:43:51.109482 3450                Options.max_bytes_for_level_base: 268435456
2025/12/15-08:43:51.109493 3450 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-08:43:51.109503 3450          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-08:43:51.109521 3450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-08:43:51.109532 3450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-08:43:51.109543 3450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-08:43:51.109554 3450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-08:43:51.109565 3450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-08:43:51.109576 3450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-08:43:51.109586 3450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-08:43:51.109597 3450       Options.max_sequential_skip_in_iterations: 8
2025/12/15-08:43:51.109608 3450          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-08:43:51.109618 3450      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-08:43:51.109629 3450                    Options.max_compaction_bytes: 1677721600
2025/12/15-08:43:51.109644 3450                        Options.arena_block_size: 1048576
2025/12/15-08:43:51.109654 3450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-08:43:51.109665 3450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-08:43:51.109675 3450                Options.disable_auto_compactions: 0
2025/12/15-08:43:51.109691 3450                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-08:43:51.109705 3450                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-08:43:51.109716 3450 Options.compaction_options_universal.size_ratio: 1
2025/12/15-08:43:51.109726 3450 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-08:43:51.109736 3450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-08:43:51.109747 3450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-08:43:51.109758 3450 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-08:43:51.109771 3450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-08:43:51.109782 3450 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-08:43:51.109798 3450 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-08:43:51.109811 3450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-08:43:51.109822 3450 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-08:43:51.109842 3450                   Options.table_properties_collectors: 
2025/12/15-08:43:51.109854 3450                   Options.inplace_update_support: 0
2025/12/15-08:43:51.109865 3450                 Options.inplace_update_num_locks: 10000
2025/12/15-08:43:51.109875 3450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-08:43:51.109887 3450               Options.memtable_whole_key_filtering: 0
2025/12/15-08:43:51.109897 3450   Options.memtable_huge_page_size: 0
2025/12/15-08:43:51.109908 3450                           Options.bloom_locality: 0
2025/12/15-08:43:51.109918 3450                    Options.max_successive_merges: 0
2025/12/15-08:43:51.109928 3450             Options.strict_max_successive_merges: 0
2025/12/15-08:43:51.109938 3450                Options.optimize_filters_for_hits: 0
2025/12/15-08:43:51.109949 3450                Options.paranoid_file_checks: 0
2025/12/15-08:43:51.109959 3450                Options.force_consistency_checks: 1
2025/12/15-08:43:51.109969 3450                Options.report_bg_io_stats: 0
2025/12/15-08:43:51.109980 3450                Options.disallow_memtable_writes: 0
2025/12/15-08:43:51.109990 3450                               Options.ttl: 2592000
2025/12/15-08:43:51.110000 3450          Options.periodic_compaction_seconds: 0
2025/12/15-08:43:51.110013 3450                        Options.default_temperature: kUnknown
2025/12/15-08:43:51.110023 3450  Options.preclude_last_level_data_seconds: 0
2025/12/15-08:43:51.110034 3450    Options.preserve_internal_time_seconds: 0
2025/12/15-08:43:51.110044 3450                       Options.enable_blob_files: false
2025/12/15-08:43:51.110054 3450                           Options.min_blob_size: 0
2025/12/15-08:43:51.110065 3450                          Options.blob_file_size: 268435456
2025/12/15-08:43:51.110076 3450                   Options.blob_compression_type: NoCompression
2025/12/15-08:43:51.110087 3450          Options.enable_blob_garbage_collection: false
2025/12/15-08:43:51.110097 3450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-08:43:51.110109 3450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-08:43:51.110121 3450          Options.blob_compaction_readahead_size: 0
2025/12/15-08:43:51.110131 3450                Options.blob_file_starting_level: 0
2025/12/15-08:43:51.110142 3450         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-08:43:51.110153 3450            Options.memtable_max_range_deletions: 0
2025/12/15-08:43:51.118543 3450 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003647 succeeded,manifest_file_number is 3647, next_file_number is 3649, last_sequence is 60176, log_number is 3642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3642
2025/12/15-08:43:51.118595 3450 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3642
2025/12/15-08:43:51.121224 3450 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-08:43:51.259241 3450 EVENT_LOG_v1 {"time_micros": 1765773831259147, "job": 1, "event": "recovery_started", "wal_files": [3646]}
2025/12/15-08:43:51.259328 3450 [is too large:1379] Recovering log #3646 mode 2
2025/12/15-08:43:51.288169 3450 [l/db_impl_open.cc:1353] Recovered to log #3646 next seq #60248
2025/12/15-08:43:51.368339 3450 EVENT_LOG_v1 {"time_micros": 1765773831368081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3650, "file_size": 146056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60180, "largest_seqno": 60247, "table_properties": {"data_size": 144680, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1875, "raw_average_key_size": 39, "raw_value_size": 501470, "raw_average_value_size": 10447, "num_data_blocks": 14, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60247, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765773831, "oldest_key_time": 1765773831, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FTU1C66WAH7UVAI9K8CL", "orig_file_number": 3650, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-08:43:51.415424 3450 EVENT_LOG_v1 {"time_micros": 1765773831415388, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-08:43:51.417643 3450 [ocksdb/db/version_set.cc:5624] Creating manifest 3652
2025/12/15-08:43:51.689871 3450 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022CFD1D4990
2025/12/15-08:43:51.843865 3450 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003646.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721247, max_trash_db_ratio 0.250000
2025/12/15-08:43:51.847176 3450 DB pointer 0000022CFD2AAA80
2025/12/15-08:43:51.847694 3308 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/15-08:43:51.847755 3308 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3650(142KB) 3645(140KB) 3640(109KB) 3637(62KB)], [3350(4155KB)]
2025/12/15-08:43:51.847857 3308 EVENT_LOG_v1 {"time_micros": 1765773831847781, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3650, 3645, 3640, 3637], "files_L6": [3350], "score": 1, "input_data_size": 4721247, "oldest_snapshot_seqno": -1}
2025/12/15-08:43:51.848640 1e9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-08:43:51.848691 1e9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    454.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.08              0.00         1    0.080      71      0       0.0       0.0
  L6      1/1      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.08              0.00         1    0.080      71      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.08              0.00         1    0.080      71      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.08              0.00         1    0.080      71      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 465681
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022CFD1F1D20#1380 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-08:43:52.475146 3308 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3655: 4491 keys, 4518697 bytes, temperature: kUnknown
2025/12/15-08:43:52.475343 3308 EVENT_LOG_v1 {"time_micros": 1765773832475235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3655, "file_size": 4518697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4497221, "index_size": 40597, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315695, "raw_average_key_size": 70, "raw_value_size": 18844623, "raw_average_value_size": 4196, "num_data_blocks": 1159, "num_entries": 4491, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1765773831, "newest_key_time": 0, "file_creation_time": 1765773831, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FTU1C66WAH7UVAI9K8CL", "orig_file_number": 3655, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-08:43:52.510425 3308 (Original Log Time 2025/12/15-08:43:52.478110) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4518697 bytes
2025/12/15-08:43:52.510482 3308 (Original Log Time 2025/12/15-08:43:52.510212) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.5 rd, 7.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.4
2025/12/15-08:43:52.510494 3308 (Original Log Time 2025/12/15-08:43:52.510296) EVENT_LOG_v1 {"time_micros": 1765773832510235, "job": 3, "event": "compaction_finished", "compaction_time_micros": 628668, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 4518697, "num_input_records": 4810, "num_output_records": 4491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/15-08:46:28.529042 2610 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-08:46:28.570734 2610 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239944, max_trash_db_ratio 0.250000
2025/12/15-08:46:28.570842 2610 EVENT_LOG_v1 {"time_micros": 1765773988570804, "job": 4, "event": "table_file_deletion", "file_number": 3350, "status": "OK"}
2025/12/15-08:46:28.575674 2610 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239944, max_trash_db_ratio 0.250000
2025/12/15-08:46:28.575779 2610 EVENT_LOG_v1 {"time_micros": 1765773988575757, "job": 4, "event": "table_file_deletion", "file_number": 3637, "status": "OK"}
2025/12/15-08:46:28.577034 2610 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239944, max_trash_db_ratio 0.250000
2025/12/15-08:46:28.577151 2610 EVENT_LOG_v1 {"time_micros": 1765773988577126, "job": 4, "event": "table_file_deletion", "file_number": 3640, "status": "OK"}
2025/12/15-08:46:28.578115 2610 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239944, max_trash_db_ratio 0.250000
2025/12/15-08:46:28.578221 2610 EVENT_LOG_v1 {"time_micros": 1765773988578195, "job": 4, "event": "table_file_deletion", "file_number": 3645, "status": "OK"}
2025/12/15-08:46:28.579087 2610 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9239944, max_trash_db_ratio 0.250000
2025/12/15-08:46:28.579171 2610 EVENT_LOG_v1 {"time_micros": 1765773988579137, "job": 4, "event": "table_file_deletion", "file_number": 3650, "status": "OK"}
2025/12/15-08:46:28.621669 2610 [Ignoring error %s:681] Shutdown complete
