2025/12/23-16:27:22.934868 2e68 RocksDB version: 10.4.2
2025/12/23-16:27:22.935261 2e68 Compile date 2025-07-09 11:14:20
2025/12/23-16:27:22.935503 2e68 DB SUMMARY
2025/12/23-16:27:22.935566 2e68 Host name (Env):  MYEMM
2025/12/23-16:27:22.935609 2e68 DB Session ID:  7K6GZHW9BYXFR7PGRZ7O
2025/12/23-16:27:23.011740 2e68 CURRENT file:  CURRENT
2025/12/23-16:27:23.011868 2e68 IDENTITY file:  IDENTITY
2025/12/23-16:27:23.012266 2e68 MANIFEST file:  MANIFEST-005984 size: 782 Bytes
2025/12/23-16:27:23.012316 2e68 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005979.sst 005982.sst 
2025/12/23-16:27:23.012348 2e68 Write Ahead Log file in ./vyft_rocksdb: 005983.log size: 223739 ; 
2025/12/23-16:27:23.012504 2e68                         Options.error_if_exists: 0
2025/12/23-16:27:23.013036 2e68                       Options.create_if_missing: 1
2025/12/23-16:27:23.013053 2e68                         Options.paranoid_checks: 1
2025/12/23-16:27:23.013065 2e68             Options.flush_verify_memtable_count: 1
2025/12/23-16:27:23.013076 2e68          Options.compaction_verify_record_count: 1
2025/12/23-16:27:23.013087 2e68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:27:23.013097 2e68                               Options.track_and_verify_wals: 0
2025/12/23-16:27:23.013108 2e68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:27:23.013119 2e68                                     Options.env: 00000146520E07D0
2025/12/23-16:27:23.013130 2e68                                      Options.fs: WinFS
2025/12/23-16:27:23.013141 2e68                                Options.info_log: 0000014652066310
2025/12/23-16:27:23.013152 2e68                Options.max_file_opening_threads: 16
2025/12/23-16:27:23.013162 2e68                              Options.statistics: 0000000000000000
2025/12/23-16:27:23.013173 2e68                               Options.use_fsync: 0
2025/12/23-16:27:23.013183 2e68                       Options.max_log_file_size: 0
2025/12/23-16:27:23.013194 2e68                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:27:23.013205 2e68                   Options.log_file_time_to_roll: 0
2025/12/23-16:27:23.013219 2e68                       Options.keep_log_file_num: 1000
2025/12/23-16:27:23.013230 2e68                    Options.recycle_log_file_num: 0
2025/12/23-16:27:23.013241 2e68                         Options.allow_fallocate: 1
2025/12/23-16:27:23.013251 2e68                        Options.allow_mmap_reads: 0
2025/12/23-16:27:23.013262 2e68                       Options.allow_mmap_writes: 0
2025/12/23-16:27:23.013272 2e68                        Options.use_direct_reads: 0
2025/12/23-16:27:23.013283 2e68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:27:23.013293 2e68          Options.create_missing_column_families: 0
2025/12/23-16:27:23.013304 2e68                              Options.db_log_dir: 
2025/12/23-16:27:23.013315 2e68                                 Options.wal_dir: 
2025/12/23-16:27:23.013326 2e68                Options.table_cache_numshardbits: 6
2025/12/23-16:27:23.013336 2e68                         Options.WAL_ttl_seconds: 0
2025/12/23-16:27:23.013347 2e68                       Options.WAL_size_limit_MB: 0
2025/12/23-16:27:23.013358 2e68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:27:23.013369 2e68             Options.manifest_preallocation_size: 4194304
2025/12/23-16:27:23.013379 2e68                     Options.is_fd_close_on_exec: 1
2025/12/23-16:27:23.013390 2e68                   Options.advise_random_on_open: 1
2025/12/23-16:27:23.013400 2e68                    Options.db_write_buffer_size: 0
2025/12/23-16:27:23.013411 2e68                    Options.write_buffer_manager: 00000146520F93F0
2025/12/23-16:27:23.013422 2e68                      Options.use_adaptive_mutex: 0
2025/12/23-16:27:23.013432 2e68                            Options.rate_limiter: 0000000000000000
2025/12/23-16:27:23.013446 2e68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:27:23.013515 2e68                       Options.wal_recovery_mode: 2
2025/12/23-16:27:23.013533 2e68                  Options.enable_thread_tracking: 0
2025/12/23-16:27:23.013544 2e68                  Options.enable_pipelined_write: 0
2025/12/23-16:27:23.013555 2e68                  Options.unordered_write: 0
2025/12/23-16:27:23.013566 2e68         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:27:23.013577 2e68      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:27:23.013587 2e68             Options.write_thread_max_yield_usec: 100
2025/12/23-16:27:23.013598 2e68            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:27:23.013609 2e68                               Options.row_cache: None
2025/12/23-16:27:23.013620 2e68                              Options.wal_filter: None
2025/12/23-16:27:23.013632 2e68             Options.avoid_flush_during_recovery: 0
2025/12/23-16:27:23.013645 2e68             Options.allow_ingest_behind: 0
2025/12/23-16:27:23.013656 2e68             Options.two_write_queues: 0
2025/12/23-16:27:23.013666 2e68             Options.manual_wal_flush: 0
2025/12/23-16:27:23.013677 2e68             Options.wal_compression: 0
2025/12/23-16:27:23.013687 2e68             Options.background_close_inactive_wals: 0
2025/12/23-16:27:23.013698 2e68             Options.atomic_flush: 0
2025/12/23-16:27:23.013708 2e68             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:27:23.013718 2e68             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:27:23.013729 2e68                 Options.persist_stats_to_disk: 0
2025/12/23-16:27:23.013739 2e68                 Options.write_dbid_to_manifest: 1
2025/12/23-16:27:23.013750 2e68                 Options.write_identity_file: 1
2025/12/23-16:27:23.013761 2e68                 Options.log_readahead_size: 0
2025/12/23-16:27:23.013771 2e68                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:27:23.013782 2e68                 Options.best_efforts_recovery: 0
2025/12/23-16:27:23.013793 2e68                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:27:23.013803 2e68            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:27:23.013814 2e68             Options.allow_data_in_errors: 0
2025/12/23-16:27:23.013825 2e68             Options.db_host_id: __hostname__
2025/12/23-16:27:23.013835 2e68             Options.enforce_single_del_contracts: true
2025/12/23-16:27:23.013860 2e68             Options.metadata_write_temperature: kUnknown
2025/12/23-16:27:23.013873 2e68             Options.wal_write_temperature: kUnknown
2025/12/23-16:27:23.013883 2e68             Options.max_background_jobs: 2
2025/12/23-16:27:23.013894 2e68             Options.max_background_compactions: -1
2025/12/23-16:27:23.013904 2e68             Options.max_subcompactions: 1
2025/12/23-16:27:23.013915 2e68             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:27:23.013926 2e68           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:27:23.013936 2e68             Options.delayed_write_rate : 16777216
2025/12/23-16:27:23.013947 2e68             Options.max_total_wal_size: 0
2025/12/23-16:27:23.013957 2e68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:27:23.013968 2e68                   Options.stats_dump_period_sec: 600
2025/12/23-16:27:23.013979 2e68                 Options.stats_persist_period_sec: 600
2025/12/23-16:27:23.013990 2e68                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:27:23.014000 2e68                          Options.max_open_files: -1
2025/12/23-16:27:23.014011 2e68                          Options.bytes_per_sync: 0
2025/12/23-16:27:23.014021 2e68                      Options.wal_bytes_per_sync: 0
2025/12/23-16:27:23.014032 2e68                   Options.strict_bytes_per_sync: 0
2025/12/23-16:27:23.014042 2e68       Options.compaction_readahead_size: 2097152
2025/12/23-16:27:23.014053 2e68                  Options.max_background_flushes: -1
2025/12/23-16:27:23.014063 2e68 Options.daily_offpeak_time_utc: 
2025/12/23-16:27:23.014111 2e68 Compression algorithms supported:
2025/12/23-16:27:23.014129 2e68 	kZSTD supported: 1
2025/12/23-16:27:23.014141 2e68 	kCustomCompressionA3 supported: 0
2025/12/23-16:27:23.014153 2e68 	kSnappyCompression supported: 1
2025/12/23-16:27:23.014164 2e68 	kCustomCompressionA5 supported: 0
2025/12/23-16:27:23.014175 2e68 	kBZip2Compression supported: 1
2025/12/23-16:27:23.014186 2e68 	kZlibCompression supported: 1
2025/12/23-16:27:23.014197 2e68 	kLZ4Compression supported: 1
2025/12/23-16:27:23.014208 2e68 	kXpressCompression supported: 0
2025/12/23-16:27:23.014219 2e68 	kCustomCompressionA7 supported: 0
2025/12/23-16:27:23.014230 2e68 	kLZ4HCCompression supported: 1
2025/12/23-16:27:23.014241 2e68 	kCustomCompressionB2 supported: 0
2025/12/23-16:27:23.014251 2e68 	kCustomCompression9C supported: 0
2025/12/23-16:27:23.014262 2e68 	kCustomCompression80 supported: 0
2025/12/23-16:27:23.014273 2e68 	kCustomCompressionB3 supported: 0
2025/12/23-16:27:23.014284 2e68 	kCustomCompression9B supported: 0
2025/12/23-16:27:23.014294 2e68 	kCustomCompression81 supported: 0
2025/12/23-16:27:23.014305 2e68 	kCustomCompressionB0 supported: 0
2025/12/23-16:27:23.014316 2e68 	kCustomCompression9A supported: 0
2025/12/23-16:27:23.014327 2e68 	kCustomCompression82 supported: 0
2025/12/23-16:27:23.014337 2e68 	kCustomCompressionB1 supported: 0
2025/12/23-16:27:23.014348 2e68 	kCustomCompression83 supported: 0
2025/12/23-16:27:23.014359 2e68 	kCustomCompressionB6 supported: 0
2025/12/23-16:27:23.014370 2e68 	kCustomCompression84 supported: 0
2025/12/23-16:27:23.014380 2e68 	kCustomCompressionB7 supported: 0
2025/12/23-16:27:23.014391 2e68 	kCustomCompression9F supported: 0
2025/12/23-16:27:23.014403 2e68 	kCustomCompression85 supported: 0
2025/12/23-16:27:23.014414 2e68 	kCustomCompressionB4 supported: 0
2025/12/23-16:27:23.014424 2e68 	kCustomCompression9E supported: 0
2025/12/23-16:27:23.014435 2e68 	kCustomCompression86 supported: 0
2025/12/23-16:27:23.014446 2e68 	kCustomCompressionB5 supported: 0
2025/12/23-16:27:23.014457 2e68 	kCustomCompression9D supported: 0
2025/12/23-16:27:23.014467 2e68 	kCustomCompression87 supported: 0
2025/12/23-16:27:23.014478 2e68 	kCustomCompression88 supported: 0
2025/12/23-16:27:23.014488 2e68 	kCustomCompression89 supported: 0
2025/12/23-16:27:23.014499 2e68 	kCustomCompression92 supported: 0
2025/12/23-16:27:23.014510 2e68 	kCustomCompression8A supported: 0
2025/12/23-16:27:23.014521 2e68 	kCustomCompression91 supported: 0
2025/12/23-16:27:23.014531 2e68 	kCustomCompression8B supported: 0
2025/12/23-16:27:23.014542 2e68 	kCustomCompression90 supported: 0
2025/12/23-16:27:23.014552 2e68 	kCustomCompression8C supported: 0
2025/12/23-16:27:23.014563 2e68 	kCustomCompression97 supported: 0
2025/12/23-16:27:23.014574 2e68 	kCustomCompression8D supported: 0
2025/12/23-16:27:23.014585 2e68 	kCustomCompression96 supported: 0
2025/12/23-16:27:23.014597 2e68 	kCustomCompression8E supported: 0
2025/12/23-16:27:23.014609 2e68 	kCustomCompression95 supported: 0
2025/12/23-16:27:23.014620 2e68 	kCustomCompression8F supported: 0
2025/12/23-16:27:23.014631 2e68 	kCustomCompression93 supported: 0
2025/12/23-16:27:23.014641 2e68 	kCustomCompression94 supported: 0
2025/12/23-16:27:23.014652 2e68 	kCustomCompression98 supported: 0
2025/12/23-16:27:23.014663 2e68 	kCustomCompression99 supported: 0
2025/12/23-16:27:23.014673 2e68 	kCustomCompressionA0 supported: 0
2025/12/23-16:27:23.014684 2e68 	kCustomCompressionA1 supported: 0
2025/12/23-16:27:23.014695 2e68 	kCustomCompressionA2 supported: 0
2025/12/23-16:27:23.014705 2e68 	kCustomCompressionA4 supported: 0
2025/12/23-16:27:23.014716 2e68 	kCustomCompressionA6 supported: 0
2025/12/23-16:27:23.014726 2e68 	kCustomCompressionA8 supported: 0
2025/12/23-16:27:23.014737 2e68 	kCustomCompressionA9 supported: 0
2025/12/23-16:27:23.014771 2e68 	kCustomCompressionAA supported: 0
2025/12/23-16:27:23.014783 2e68 	kCustomCompressionAB supported: 0
2025/12/23-16:27:23.014794 2e68 	kCustomCompressionAC supported: 0
2025/12/23-16:27:23.014805 2e68 	kCustomCompressionAD supported: 0
2025/12/23-16:27:23.014819 2e68 	kCustomCompressionAE supported: 0
2025/12/23-16:27:23.014832 2e68 	kCustomCompressionAF supported: 0
2025/12/23-16:27:23.014843 2e68 	kCustomCompressionB8 supported: 0
2025/12/23-16:27:23.014854 2e68 	kCustomCompressionB9 supported: 0
2025/12/23-16:27:23.014865 2e68 	kCustomCompressionBA supported: 0
2025/12/23-16:27:23.014875 2e68 	kCustomCompressionBB supported: 0
2025/12/23-16:27:23.014886 2e68 	kCustomCompressionBC supported: 0
2025/12/23-16:27:23.014897 2e68 	kCustomCompressionBD supported: 0
2025/12/23-16:27:23.014907 2e68 	kCustomCompressionBE supported: 0
2025/12/23-16:27:23.014918 2e68 	kCustomCompressionBF supported: 0
2025/12/23-16:27:23.014929 2e68 	kCustomCompressionC0 supported: 0
2025/12/23-16:27:23.014939 2e68 	kCustomCompressionC1 supported: 0
2025/12/23-16:27:23.014950 2e68 	kCustomCompressionC2 supported: 0
2025/12/23-16:27:23.014961 2e68 	kCustomCompressionC3 supported: 0
2025/12/23-16:27:23.014972 2e68 	kCustomCompressionC4 supported: 0
2025/12/23-16:27:23.014982 2e68 	kCustomCompressionC5 supported: 0
2025/12/23-16:27:23.014993 2e68 	kCustomCompressionC6 supported: 0
2025/12/23-16:27:23.015004 2e68 	kCustomCompressionC7 supported: 0
2025/12/23-16:27:23.015014 2e68 	kCustomCompressionC8 supported: 0
2025/12/23-16:27:23.015025 2e68 	kCustomCompressionC9 supported: 0
2025/12/23-16:27:23.015036 2e68 	kCustomCompressionCA supported: 0
2025/12/23-16:27:23.015046 2e68 	kCustomCompressionCB supported: 0
2025/12/23-16:27:23.015057 2e68 	kCustomCompressionCC supported: 0
2025/12/23-16:27:23.015067 2e68 	kCustomCompressionCD supported: 0
2025/12/23-16:27:23.015078 2e68 	kCustomCompressionCE supported: 0
2025/12/23-16:27:23.015089 2e68 	kCustomCompressionCF supported: 0
2025/12/23-16:27:23.015099 2e68 	kCustomCompressionD0 supported: 0
2025/12/23-16:27:23.015110 2e68 	kCustomCompressionD1 supported: 0
2025/12/23-16:27:23.015121 2e68 	kCustomCompressionD2 supported: 0
2025/12/23-16:27:23.015132 2e68 	kCustomCompressionD3 supported: 0
2025/12/23-16:27:23.015142 2e68 	kCustomCompressionD4 supported: 0
2025/12/23-16:27:23.015153 2e68 	kCustomCompressionD5 supported: 0
2025/12/23-16:27:23.015164 2e68 	kCustomCompressionD6 supported: 0
2025/12/23-16:27:23.015175 2e68 	kCustomCompressionD7 supported: 0
2025/12/23-16:27:23.015185 2e68 	kCustomCompressionD8 supported: 0
2025/12/23-16:27:23.015196 2e68 	kCustomCompressionD9 supported: 0
2025/12/23-16:27:23.015206 2e68 	kCustomCompressionDA supported: 0
2025/12/23-16:27:23.015217 2e68 	kCustomCompressionDB supported: 0
2025/12/23-16:27:23.015228 2e68 	kCustomCompressionDC supported: 0
2025/12/23-16:27:23.015239 2e68 	kCustomCompressionDD supported: 0
2025/12/23-16:27:23.015249 2e68 	kCustomCompressionDE supported: 0
2025/12/23-16:27:23.015260 2e68 	kCustomCompressionDF supported: 0
2025/12/23-16:27:23.015271 2e68 	kCustomCompressionE0 supported: 0
2025/12/23-16:27:23.015282 2e68 	kCustomCompressionE1 supported: 0
2025/12/23-16:27:23.015292 2e68 	kCustomCompressionE2 supported: 0
2025/12/23-16:27:23.015303 2e68 	kCustomCompressionE3 supported: 0
2025/12/23-16:27:23.015313 2e68 	kCustomCompressionE4 supported: 0
2025/12/23-16:27:23.015324 2e68 	kCustomCompressionE5 supported: 0
2025/12/23-16:27:23.015335 2e68 	kCustomCompressionE6 supported: 0
2025/12/23-16:27:23.015346 2e68 	kCustomCompressionE7 supported: 0
2025/12/23-16:27:23.015356 2e68 	kCustomCompressionE8 supported: 0
2025/12/23-16:27:23.015367 2e68 	kCustomCompressionE9 supported: 0
2025/12/23-16:27:23.015378 2e68 	kCustomCompressionEA supported: 0
2025/12/23-16:27:23.015389 2e68 	kCustomCompressionEB supported: 0
2025/12/23-16:27:23.015399 2e68 	kCustomCompressionEC supported: 0
2025/12/23-16:27:23.015410 2e68 	kCustomCompressionED supported: 0
2025/12/23-16:27:23.015421 2e68 	kCustomCompressionEE supported: 0
2025/12/23-16:27:23.015431 2e68 	kCustomCompressionEF supported: 0
2025/12/23-16:27:23.015442 2e68 	kCustomCompressionF0 supported: 0
2025/12/23-16:27:23.015453 2e68 	kCustomCompressionF1 supported: 0
2025/12/23-16:27:23.015463 2e68 	kCustomCompressionF2 supported: 0
2025/12/23-16:27:23.015533 2e68 	kCustomCompressionF3 supported: 0
2025/12/23-16:27:23.015549 2e68 	kCustomCompressionF4 supported: 0
2025/12/23-16:27:23.015560 2e68 	kCustomCompressionF5 supported: 0
2025/12/23-16:27:23.015571 2e68 	kCustomCompressionF6 supported: 0
2025/12/23-16:27:23.015582 2e68 	kCustomCompressionF7 supported: 0
2025/12/23-16:27:23.015592 2e68 	kCustomCompressionF8 supported: 0
2025/12/23-16:27:23.015603 2e68 	kCustomCompressionF9 supported: 0
2025/12/23-16:27:23.015614 2e68 	kCustomCompressionFA supported: 0
2025/12/23-16:27:23.015625 2e68 	kCustomCompressionFB supported: 0
2025/12/23-16:27:23.015635 2e68 	kCustomCompressionFC supported: 0
2025/12/23-16:27:23.015646 2e68 	kCustomCompressionFD supported: 0
2025/12/23-16:27:23.015657 2e68 	kCustomCompressionFE supported: 0
2025/12/23-16:27:23.015698 2e68 Fast CRC32 supported: Not supported on x86
2025/12/23-16:27:23.015711 2e68 DMutex implementation: std::mutex
2025/12/23-16:27:23.015722 2e68 Jemalloc supported: 0
2025/12/23-16:27:23.018068 2e68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005984
2025/12/23-16:27:23.019284 2e68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:27:23.019332 2e68               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:27:23.019345 2e68           Options.merge_operator: None
2025/12/23-16:27:23.019357 2e68        Options.compaction_filter: None
2025/12/23-16:27:23.019368 2e68        Options.compaction_filter_factory: None
2025/12/23-16:27:23.019379 2e68  Options.sst_partitioner_factory: None
2025/12/23-16:27:23.019389 2e68         Options.memtable_factory: SkipListFactory
2025/12/23-16:27:23.019400 2e68            Options.table_factory: BlockBasedTable
2025/12/23-16:27:23.019505 2e68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000146520E2B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000146520460D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:27:23.019527 2e68        Options.write_buffer_size: 67108864
2025/12/23-16:27:23.019539 2e68  Options.max_write_buffer_number: 2
2025/12/23-16:27:23.019551 2e68          Options.compression: Snappy
2025/12/23-16:27:23.019562 2e68                  Options.bottommost_compression: Disabled
2025/12/23-16:27:23.019572 2e68       Options.prefix_extractor: nullptr
2025/12/23-16:27:23.022890 2e68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:27:23.022953 2e68             Options.num_levels: 7
2025/12/23-16:27:23.022966 2e68        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:27:23.022979 2e68     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:27:23.022991 2e68            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:27:23.023005 2e68                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:27:23.023017 2e68               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:27:23.023030 2e68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:27:23.023056 2e68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:27:23.023077 2e68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:27:23.023090 2e68                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:27:23.023103 2e68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:27:23.023115 2e68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:27:23.023128 2e68            Options.compression_opts.window_bits: -14
2025/12/23-16:27:23.023141 2e68                  Options.compression_opts.level: 32767
2025/12/23-16:27:23.023153 2e68               Options.compression_opts.strategy: 0
2025/12/23-16:27:23.023165 2e68         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:27:23.023177 2e68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:27:23.023189 2e68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:27:23.023200 2e68         Options.compression_opts.parallel_threads: 1
2025/12/23-16:27:23.023212 2e68                  Options.compression_opts.enabled: false
2025/12/23-16:27:23.023226 2e68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:27:23.023258 2e68      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:27:23.023272 2e68          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:27:23.023284 2e68              Options.level0_stop_writes_trigger: 36
2025/12/23-16:27:23.023296 2e68                   Options.target_file_size_base: 67108864
2025/12/23-16:27:23.023308 2e68             Options.target_file_size_multiplier: 1
2025/12/23-16:27:23.023321 2e68                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:27:23.023333 2e68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:27:23.023344 2e68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:27:23.023368 2e68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:27:23.023381 2e68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:27:23.023396 2e68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:27:23.023408 2e68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:27:23.023421 2e68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:27:23.023433 2e68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:27:23.023445 2e68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:27:23.023456 2e68       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:27:23.023470 2e68          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:27:23.023482 2e68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:27:23.023494 2e68                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:27:23.023505 2e68                        Options.arena_block_size: 1048576
2025/12/23-16:27:23.023519 2e68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:27:23.023531 2e68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:27:23.023543 2e68                Options.disable_auto_compactions: 0
2025/12/23-16:27:23.023567 2e68                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:27:23.023584 2e68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:27:23.023596 2e68 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:27:23.023608 2e68 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:27:23.023621 2e68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:27:23.023633 2e68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:27:23.023647 2e68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:27:23.023662 2e68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:27:23.023674 2e68 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:27:23.023693 2e68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:27:23.023709 2e68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:27:23.023721 2e68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:27:23.023753 2e68                   Options.table_properties_collectors: 
2025/12/23-16:27:23.023769 2e68                   Options.inplace_update_support: 0
2025/12/23-16:27:23.024091 2e68                 Options.inplace_update_num_locks: 10000
2025/12/23-16:27:23.024113 2e68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:27:23.024128 2e68               Options.memtable_whole_key_filtering: 0
2025/12/23-16:27:23.024140 2e68   Options.memtable_huge_page_size: 0
2025/12/23-16:27:23.024152 2e68                           Options.bloom_locality: 0
2025/12/23-16:27:23.024164 2e68                    Options.max_successive_merges: 0
2025/12/23-16:27:23.024176 2e68             Options.strict_max_successive_merges: 0
2025/12/23-16:27:23.024188 2e68                Options.optimize_filters_for_hits: 0
2025/12/23-16:27:23.024200 2e68                Options.paranoid_file_checks: 0
2025/12/23-16:27:23.024212 2e68                Options.force_consistency_checks: 1
2025/12/23-16:27:23.024223 2e68                Options.report_bg_io_stats: 0
2025/12/23-16:27:23.024235 2e68                Options.disallow_memtable_writes: 0
2025/12/23-16:27:23.024247 2e68                               Options.ttl: 2592000
2025/12/23-16:27:23.024262 2e68          Options.periodic_compaction_seconds: 0
2025/12/23-16:27:23.024276 2e68                        Options.default_temperature: kUnknown
2025/12/23-16:27:23.024289 2e68  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:27:23.024301 2e68    Options.preserve_internal_time_seconds: 0
2025/12/23-16:27:23.024313 2e68                       Options.enable_blob_files: false
2025/12/23-16:27:23.024325 2e68                           Options.min_blob_size: 0
2025/12/23-16:27:23.024337 2e68                          Options.blob_file_size: 268435456
2025/12/23-16:27:23.026276 2e68                   Options.blob_compression_type: NoCompression
2025/12/23-16:27:23.026327 2e68          Options.enable_blob_garbage_collection: false
2025/12/23-16:27:23.026346 2e68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:27:23.026371 2e68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:27:23.026386 2e68          Options.blob_compaction_readahead_size: 0
2025/12/23-16:27:23.026400 2e68                Options.blob_file_starting_level: 0
2025/12/23-16:27:23.027832 2e68         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:27:23.027869 2e68            Options.memtable_max_range_deletions: 0
2025/12/23-16:27:23.034215 2e68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005984 succeeded,manifest_file_number is 5984, next_file_number is 5986, last_sequence is 72959, log_number is 5976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5976
2025/12/23-16:27:23.034254 2e68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5976
2025/12/23-16:27:23.035026 2e68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:27:23.152684 2e68 EVENT_LOG_v1 {"time_micros": 1766492843152613, "job": 1, "event": "recovery_started", "wal_files": [5983]}
2025/12/23-16:27:23.152742 2e68 [is too large:1379] Recovering log #5983 mode 2
2025/12/23-16:27:23.159984 2e68 [l/db_impl_open.cc:1353] Recovered to log #5983 next seq #72978
2025/12/23-16:27:23.191979 2e68 EVENT_LOG_v1 {"time_micros": 1766492843191742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5987, "file_size": 36074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72963, "largest_seqno": 72977, "table_properties": {"data_size": 34902, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104969, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72977, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766492843, "oldest_key_time": 1766492843, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7K6GZHW9BYXFR7PGRZ7O", "orig_file_number": 5987, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:27:23.197047 2e68 EVENT_LOG_v1 {"time_micros": 1766492843197020, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:27:23.198659 2e68 [ocksdb/db/version_set.cc:5624] Creating manifest 5989
2025/12/23-16:27:23.361368 2e68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014652024EE0
2025/12/23-16:27:23.450954 2e68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005983.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676899, max_trash_db_ratio 0.250000
2025/12/23-16:27:23.459047 2e68 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764842090511443
2025/12/23-16:27:23.461690 2e68 DB pointer 00000146520F5700
2025/12/23-16:27:23.466023 1818 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:27:23.466171 1818 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.032      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000146520460D0#21236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000466 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
