2025/12/22-16:35:12.016114 326c RocksDB version: 10.4.2
2025/12/22-16:35:12.016460 326c Compile date 2025-07-09 11:14:20
2025/12/22-16:35:12.016531 326c DB SUMMARY
2025/12/22-16:35:12.016582 326c Host name (Env):  MYEMM
2025/12/22-16:35:12.016628 326c DB Session ID:  I4ESWA799U423WWDELK8
2025/12/22-16:35:12.062743 326c CURRENT file:  CURRENT
2025/12/22-16:35:12.062850 326c IDENTITY file:  IDENTITY
2025/12/22-16:35:12.063966 326c MANIFEST file:  MANIFEST-005578 size: 1279 Bytes
2025/12/22-16:35:12.064113 326c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005581.sst 
2025/12/22-16:35:12.064182 326c Write Ahead Log file in ./vyft_rocksdb: 005577.log size: 0 ; 
2025/12/22-16:35:12.064428 326c                         Options.error_if_exists: 0
2025/12/22-16:35:12.064980 326c                       Options.create_if_missing: 1
2025/12/22-16:35:12.065008 326c                         Options.paranoid_checks: 1
2025/12/22-16:35:12.065027 326c             Options.flush_verify_memtable_count: 1
2025/12/22-16:35:12.065047 326c          Options.compaction_verify_record_count: 1
2025/12/22-16:35:12.065064 326c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:35:12.065082 326c                               Options.track_and_verify_wals: 0
2025/12/22-16:35:12.065101 326c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:35:12.065120 326c                                     Options.env: 0000021EFA966D60
2025/12/22-16:35:12.065138 326c                                      Options.fs: WinFS
2025/12/22-16:35:12.065153 326c                                Options.info_log: 0000021EFA947850
2025/12/22-16:35:12.065168 326c                Options.max_file_opening_threads: 16
2025/12/22-16:35:12.065183 326c                              Options.statistics: 0000000000000000
2025/12/22-16:35:12.065198 326c                               Options.use_fsync: 0
2025/12/22-16:35:12.065212 326c                       Options.max_log_file_size: 0
2025/12/22-16:35:12.065227 326c                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:35:12.065256 326c                   Options.log_file_time_to_roll: 0
2025/12/22-16:35:12.065271 326c                       Options.keep_log_file_num: 1000
2025/12/22-16:35:12.065286 326c                    Options.recycle_log_file_num: 0
2025/12/22-16:35:12.065300 326c                         Options.allow_fallocate: 1
2025/12/22-16:35:12.065315 326c                        Options.allow_mmap_reads: 0
2025/12/22-16:35:12.065331 326c                       Options.allow_mmap_writes: 0
2025/12/22-16:35:12.065346 326c                        Options.use_direct_reads: 0
2025/12/22-16:35:12.065360 326c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:35:12.065375 326c          Options.create_missing_column_families: 0
2025/12/22-16:35:12.065390 326c                              Options.db_log_dir: 
2025/12/22-16:35:12.065405 326c                                 Options.wal_dir: 
2025/12/22-16:35:12.065420 326c                Options.table_cache_numshardbits: 6
2025/12/22-16:35:12.065434 326c                         Options.WAL_ttl_seconds: 0
2025/12/22-16:35:12.065449 326c                       Options.WAL_size_limit_MB: 0
2025/12/22-16:35:12.065464 326c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:35:12.065479 326c             Options.manifest_preallocation_size: 4194304
2025/12/22-16:35:12.065494 326c                     Options.is_fd_close_on_exec: 1
2025/12/22-16:35:12.065509 326c                   Options.advise_random_on_open: 1
2025/12/22-16:35:12.065523 326c                    Options.db_write_buffer_size: 0
2025/12/22-16:35:12.065538 326c                    Options.write_buffer_manager: 0000021EFA904750
2025/12/22-16:35:12.065553 326c                      Options.use_adaptive_mutex: 0
2025/12/22-16:35:12.065567 326c                            Options.rate_limiter: 0000000000000000
2025/12/22-16:35:12.065594 326c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:35:12.065667 326c                       Options.wal_recovery_mode: 2
2025/12/22-16:35:12.065690 326c                  Options.enable_thread_tracking: 0
2025/12/22-16:35:12.065705 326c                  Options.enable_pipelined_write: 0
2025/12/22-16:35:12.065720 326c                  Options.unordered_write: 0
2025/12/22-16:35:12.065734 326c         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:35:12.065749 326c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:35:12.065763 326c             Options.write_thread_max_yield_usec: 100
2025/12/22-16:35:12.065778 326c            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:35:12.065793 326c                               Options.row_cache: None
2025/12/22-16:35:12.065807 326c                              Options.wal_filter: None
2025/12/22-16:35:12.065822 326c             Options.avoid_flush_during_recovery: 0
2025/12/22-16:35:12.065838 326c             Options.allow_ingest_behind: 0
2025/12/22-16:35:12.065852 326c             Options.two_write_queues: 0
2025/12/22-16:35:12.065867 326c             Options.manual_wal_flush: 0
2025/12/22-16:35:12.065881 326c             Options.wal_compression: 0
2025/12/22-16:35:12.065895 326c             Options.background_close_inactive_wals: 0
2025/12/22-16:35:12.065910 326c             Options.atomic_flush: 0
2025/12/22-16:35:12.065924 326c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:35:12.065939 326c             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:35:12.065953 326c                 Options.persist_stats_to_disk: 0
2025/12/22-16:35:12.065968 326c                 Options.write_dbid_to_manifest: 1
2025/12/22-16:35:12.065982 326c                 Options.write_identity_file: 1
2025/12/22-16:35:12.065997 326c                 Options.log_readahead_size: 0
2025/12/22-16:35:12.066021 326c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:35:12.066037 326c                 Options.best_efforts_recovery: 0
2025/12/22-16:35:12.066051 326c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:35:12.066066 326c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:35:12.066081 326c             Options.allow_data_in_errors: 0
2025/12/22-16:35:12.066095 326c             Options.db_host_id: __hostname__
2025/12/22-16:35:12.066110 326c             Options.enforce_single_del_contracts: true
2025/12/22-16:35:12.066142 326c             Options.metadata_write_temperature: kUnknown
2025/12/22-16:35:12.066158 326c             Options.wal_write_temperature: kUnknown
2025/12/22-16:35:12.066173 326c             Options.max_background_jobs: 2
2025/12/22-16:35:12.066188 326c             Options.max_background_compactions: -1
2025/12/22-16:35:12.066202 326c             Options.max_subcompactions: 1
2025/12/22-16:35:12.066217 326c             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:35:12.066232 326c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:35:12.066246 326c             Options.delayed_write_rate : 16777216
2025/12/22-16:35:12.066261 326c             Options.max_total_wal_size: 0
2025/12/22-16:35:12.066275 326c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:35:12.066290 326c                   Options.stats_dump_period_sec: 600
2025/12/22-16:35:12.066305 326c                 Options.stats_persist_period_sec: 600
2025/12/22-16:35:12.066319 326c                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:35:12.066335 326c                          Options.max_open_files: -1
2025/12/22-16:35:12.066350 326c                          Options.bytes_per_sync: 0
2025/12/22-16:35:12.066365 326c                      Options.wal_bytes_per_sync: 0
2025/12/22-16:35:12.066379 326c                   Options.strict_bytes_per_sync: 0
2025/12/22-16:35:12.066394 326c       Options.compaction_readahead_size: 2097152
2025/12/22-16:35:12.066409 326c                  Options.max_background_flushes: -1
2025/12/22-16:35:12.066424 326c Options.daily_offpeak_time_utc: 
2025/12/22-16:35:12.066491 326c Compression algorithms supported:
2025/12/22-16:35:12.066516 326c 	kZSTD supported: 1
2025/12/22-16:35:12.066532 326c 	kCustomCompressionA3 supported: 0
2025/12/22-16:35:12.066548 326c 	kSnappyCompression supported: 1
2025/12/22-16:35:12.066563 326c 	kCustomCompressionA5 supported: 0
2025/12/22-16:35:12.066586 326c 	kBZip2Compression supported: 1
2025/12/22-16:35:12.066602 326c 	kZlibCompression supported: 1
2025/12/22-16:35:12.066617 326c 	kLZ4Compression supported: 1
2025/12/22-16:35:12.066632 326c 	kXpressCompression supported: 0
2025/12/22-16:35:12.066647 326c 	kCustomCompressionA7 supported: 0
2025/12/22-16:35:12.066662 326c 	kLZ4HCCompression supported: 1
2025/12/22-16:35:12.066690 326c 	kCustomCompressionB2 supported: 0
2025/12/22-16:35:12.066706 326c 	kCustomCompression9C supported: 0
2025/12/22-16:35:12.066721 326c 	kCustomCompression80 supported: 0
2025/12/22-16:35:12.066735 326c 	kCustomCompressionB3 supported: 0
2025/12/22-16:35:12.066750 326c 	kCustomCompression9B supported: 0
2025/12/22-16:35:12.066765 326c 	kCustomCompression81 supported: 0
2025/12/22-16:35:12.066779 326c 	kCustomCompressionB0 supported: 0
2025/12/22-16:35:12.066794 326c 	kCustomCompression9A supported: 0
2025/12/22-16:35:12.066809 326c 	kCustomCompression82 supported: 0
2025/12/22-16:35:12.066823 326c 	kCustomCompressionB1 supported: 0
2025/12/22-16:35:12.066838 326c 	kCustomCompression83 supported: 0
2025/12/22-16:35:12.066853 326c 	kCustomCompressionB6 supported: 0
2025/12/22-16:35:12.066868 326c 	kCustomCompression84 supported: 0
2025/12/22-16:35:12.066883 326c 	kCustomCompressionB7 supported: 0
2025/12/22-16:35:12.066898 326c 	kCustomCompression9F supported: 0
2025/12/22-16:35:12.066912 326c 	kCustomCompression85 supported: 0
2025/12/22-16:35:12.066927 326c 	kCustomCompressionB4 supported: 0
2025/12/22-16:35:12.066942 326c 	kCustomCompression9E supported: 0
2025/12/22-16:35:12.066957 326c 	kCustomCompression86 supported: 0
2025/12/22-16:35:12.066971 326c 	kCustomCompressionB5 supported: 0
2025/12/22-16:35:12.066986 326c 	kCustomCompression9D supported: 0
2025/12/22-16:35:12.067001 326c 	kCustomCompression87 supported: 0
2025/12/22-16:35:12.067016 326c 	kCustomCompression88 supported: 0
2025/12/22-16:35:12.067030 326c 	kCustomCompression89 supported: 0
2025/12/22-16:35:12.067045 326c 	kCustomCompression92 supported: 0
2025/12/22-16:35:12.067060 326c 	kCustomCompression8A supported: 0
2025/12/22-16:35:12.067074 326c 	kCustomCompression91 supported: 0
2025/12/22-16:35:12.067089 326c 	kCustomCompression8B supported: 0
2025/12/22-16:35:12.067103 326c 	kCustomCompression90 supported: 0
2025/12/22-16:35:12.067118 326c 	kCustomCompression8C supported: 0
2025/12/22-16:35:12.067133 326c 	kCustomCompression97 supported: 0
2025/12/22-16:35:12.067148 326c 	kCustomCompression8D supported: 0
2025/12/22-16:35:12.067162 326c 	kCustomCompression96 supported: 0
2025/12/22-16:35:12.067177 326c 	kCustomCompression8E supported: 0
2025/12/22-16:35:12.067191 326c 	kCustomCompression95 supported: 0
2025/12/22-16:35:12.067206 326c 	kCustomCompression8F supported: 0
2025/12/22-16:35:12.067221 326c 	kCustomCompression93 supported: 0
2025/12/22-16:35:12.067236 326c 	kCustomCompression94 supported: 0
2025/12/22-16:35:12.067250 326c 	kCustomCompression98 supported: 0
2025/12/22-16:35:12.067265 326c 	kCustomCompression99 supported: 0
2025/12/22-16:35:12.067280 326c 	kCustomCompressionA0 supported: 0
2025/12/22-16:35:12.067294 326c 	kCustomCompressionA1 supported: 0
2025/12/22-16:35:12.067309 326c 	kCustomCompressionA2 supported: 0
2025/12/22-16:35:12.067323 326c 	kCustomCompressionA4 supported: 0
2025/12/22-16:35:12.067338 326c 	kCustomCompressionA6 supported: 0
2025/12/22-16:35:12.067353 326c 	kCustomCompressionA8 supported: 0
2025/12/22-16:35:12.067367 326c 	kCustomCompressionA9 supported: 0
2025/12/22-16:35:12.067382 326c 	kCustomCompressionAA supported: 0
2025/12/22-16:35:12.067397 326c 	kCustomCompressionAB supported: 0
2025/12/22-16:35:12.067412 326c 	kCustomCompressionAC supported: 0
2025/12/22-16:35:12.067427 326c 	kCustomCompressionAD supported: 0
2025/12/22-16:35:12.067446 326c 	kCustomCompressionAE supported: 0
2025/12/22-16:35:12.067463 326c 	kCustomCompressionAF supported: 0
2025/12/22-16:35:12.067477 326c 	kCustomCompressionB8 supported: 0
2025/12/22-16:35:12.067492 326c 	kCustomCompressionB9 supported: 0
2025/12/22-16:35:12.067507 326c 	kCustomCompressionBA supported: 0
2025/12/22-16:35:12.067521 326c 	kCustomCompressionBB supported: 0
2025/12/22-16:35:12.067536 326c 	kCustomCompressionBC supported: 0
2025/12/22-16:35:12.067551 326c 	kCustomCompressionBD supported: 0
2025/12/22-16:35:12.067565 326c 	kCustomCompressionBE supported: 0
2025/12/22-16:35:12.067580 326c 	kCustomCompressionBF supported: 0
2025/12/22-16:35:12.067594 326c 	kCustomCompressionC0 supported: 0
2025/12/22-16:35:12.067609 326c 	kCustomCompressionC1 supported: 0
2025/12/22-16:35:12.067624 326c 	kCustomCompressionC2 supported: 0
2025/12/22-16:35:12.067638 326c 	kCustomCompressionC3 supported: 0
2025/12/22-16:35:12.067653 326c 	kCustomCompressionC4 supported: 0
2025/12/22-16:35:12.067668 326c 	kCustomCompressionC5 supported: 0
2025/12/22-16:35:12.067682 326c 	kCustomCompressionC6 supported: 0
2025/12/22-16:35:12.067697 326c 	kCustomCompressionC7 supported: 0
2025/12/22-16:35:12.067712 326c 	kCustomCompressionC8 supported: 0
2025/12/22-16:35:12.067726 326c 	kCustomCompressionC9 supported: 0
2025/12/22-16:35:12.067741 326c 	kCustomCompressionCA supported: 0
2025/12/22-16:35:12.067756 326c 	kCustomCompressionCB supported: 0
2025/12/22-16:35:12.067770 326c 	kCustomCompressionCC supported: 0
2025/12/22-16:35:12.067785 326c 	kCustomCompressionCD supported: 0
2025/12/22-16:35:12.067800 326c 	kCustomCompressionCE supported: 0
2025/12/22-16:35:12.067814 326c 	kCustomCompressionCF supported: 0
2025/12/22-16:35:12.067829 326c 	kCustomCompressionD0 supported: 0
2025/12/22-16:35:12.067845 326c 	kCustomCompressionD1 supported: 0
2025/12/22-16:35:12.067860 326c 	kCustomCompressionD2 supported: 0
2025/12/22-16:35:12.067875 326c 	kCustomCompressionD3 supported: 0
2025/12/22-16:35:12.067890 326c 	kCustomCompressionD4 supported: 0
2025/12/22-16:35:12.067905 326c 	kCustomCompressionD5 supported: 0
2025/12/22-16:35:12.067920 326c 	kCustomCompressionD6 supported: 0
2025/12/22-16:35:12.067935 326c 	kCustomCompressionD7 supported: 0
2025/12/22-16:35:12.067949 326c 	kCustomCompressionD8 supported: 0
2025/12/22-16:35:12.067964 326c 	kCustomCompressionD9 supported: 0
2025/12/22-16:35:12.067979 326c 	kCustomCompressionDA supported: 0
2025/12/22-16:35:12.067994 326c 	kCustomCompressionDB supported: 0
2025/12/22-16:35:12.068008 326c 	kCustomCompressionDC supported: 0
2025/12/22-16:35:12.068023 326c 	kCustomCompressionDD supported: 0
2025/12/22-16:35:12.068038 326c 	kCustomCompressionDE supported: 0
2025/12/22-16:35:12.068053 326c 	kCustomCompressionDF supported: 0
2025/12/22-16:35:12.068068 326c 	kCustomCompressionE0 supported: 0
2025/12/22-16:35:12.068083 326c 	kCustomCompressionE1 supported: 0
2025/12/22-16:35:12.068098 326c 	kCustomCompressionE2 supported: 0
2025/12/22-16:35:12.068112 326c 	kCustomCompressionE3 supported: 0
2025/12/22-16:35:12.068127 326c 	kCustomCompressionE4 supported: 0
2025/12/22-16:35:12.068142 326c 	kCustomCompressionE5 supported: 0
2025/12/22-16:35:12.068157 326c 	kCustomCompressionE6 supported: 0
2025/12/22-16:35:12.068172 326c 	kCustomCompressionE7 supported: 0
2025/12/22-16:35:12.068187 326c 	kCustomCompressionE8 supported: 0
2025/12/22-16:35:12.068202 326c 	kCustomCompressionE9 supported: 0
2025/12/22-16:35:12.068216 326c 	kCustomCompressionEA supported: 0
2025/12/22-16:35:12.068231 326c 	kCustomCompressionEB supported: 0
2025/12/22-16:35:12.068246 326c 	kCustomCompressionEC supported: 0
2025/12/22-16:35:12.068261 326c 	kCustomCompressionED supported: 0
2025/12/22-16:35:12.068276 326c 	kCustomCompressionEE supported: 0
2025/12/22-16:35:12.068290 326c 	kCustomCompressionEF supported: 0
2025/12/22-16:35:12.068305 326c 	kCustomCompressionF0 supported: 0
2025/12/22-16:35:12.068320 326c 	kCustomCompressionF1 supported: 0
2025/12/22-16:35:12.068335 326c 	kCustomCompressionF2 supported: 0
2025/12/22-16:35:12.068401 326c 	kCustomCompressionF3 supported: 0
2025/12/22-16:35:12.068424 326c 	kCustomCompressionF4 supported: 0
2025/12/22-16:35:12.068439 326c 	kCustomCompressionF5 supported: 0
2025/12/22-16:35:12.068454 326c 	kCustomCompressionF6 supported: 0
2025/12/22-16:35:12.068469 326c 	kCustomCompressionF7 supported: 0
2025/12/22-16:35:12.068484 326c 	kCustomCompressionF8 supported: 0
2025/12/22-16:35:12.068499 326c 	kCustomCompressionF9 supported: 0
2025/12/22-16:35:12.068514 326c 	kCustomCompressionFA supported: 0
2025/12/22-16:35:12.068529 326c 	kCustomCompressionFB supported: 0
2025/12/22-16:35:12.068545 326c 	kCustomCompressionFC supported: 0
2025/12/22-16:35:12.068560 326c 	kCustomCompressionFD supported: 0
2025/12/22-16:35:12.068575 326c 	kCustomCompressionFE supported: 0
2025/12/22-16:35:12.068602 326c Fast CRC32 supported: Not supported on x86
2025/12/22-16:35:12.068618 326c DMutex implementation: std::mutex
2025/12/22-16:35:12.068633 326c Jemalloc supported: 0
2025/12/22-16:35:12.071163 326c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005578
2025/12/22-16:35:12.072515 326c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:35:12.072548 326c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:35:12.072565 326c           Options.merge_operator: None
2025/12/22-16:35:12.072578 326c        Options.compaction_filter: None
2025/12/22-16:35:12.072589 326c        Options.compaction_filter_factory: None
2025/12/22-16:35:12.072601 326c  Options.sst_partitioner_factory: None
2025/12/22-16:35:12.072613 326c         Options.memtable_factory: SkipListFactory
2025/12/22-16:35:12.072627 326c            Options.table_factory: BlockBasedTable
2025/12/22-16:35:12.072731 326c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EFA91B570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EFA926140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:35:12.072750 326c        Options.write_buffer_size: 67108864
2025/12/22-16:35:12.072762 326c  Options.max_write_buffer_number: 2
2025/12/22-16:35:12.072775 326c          Options.compression: Snappy
2025/12/22-16:35:12.072787 326c                  Options.bottommost_compression: Disabled
2025/12/22-16:35:12.072799 326c       Options.prefix_extractor: nullptr
2025/12/22-16:35:12.072812 326c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:35:12.072826 326c             Options.num_levels: 7
2025/12/22-16:35:12.072848 326c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:35:12.072860 326c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:35:12.072872 326c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:35:12.072886 326c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:35:12.072898 326c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:35:12.072916 326c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:35:12.072929 326c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:35:12.072952 326c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:35:12.072967 326c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:35:12.072978 326c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:35:12.072990 326c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:35:12.073003 326c            Options.compression_opts.window_bits: -14
2025/12/22-16:35:12.073016 326c                  Options.compression_opts.level: 32767
2025/12/22-16:35:12.073027 326c               Options.compression_opts.strategy: 0
2025/12/22-16:35:12.073039 326c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:35:12.073051 326c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:35:12.073063 326c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:35:12.073075 326c         Options.compression_opts.parallel_threads: 1
2025/12/22-16:35:12.073086 326c                  Options.compression_opts.enabled: false
2025/12/22-16:35:12.073098 326c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:35:12.073110 326c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:35:12.073121 326c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:35:12.073133 326c              Options.level0_stop_writes_trigger: 36
2025/12/22-16:35:12.073144 326c                   Options.target_file_size_base: 67108864
2025/12/22-16:35:12.073156 326c             Options.target_file_size_multiplier: 1
2025/12/22-16:35:12.073169 326c                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:35:12.073181 326c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:35:12.073194 326c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:35:12.073210 326c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:35:12.073222 326c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:35:12.073236 326c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:35:12.073248 326c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:35:12.073259 326c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:35:12.073271 326c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:35:12.073282 326c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:35:12.073296 326c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:35:12.073307 326c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:35:12.073319 326c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:35:12.073331 326c                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:35:12.073343 326c                        Options.arena_block_size: 1048576
2025/12/22-16:35:12.073357 326c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:35:12.073369 326c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:35:12.073380 326c                Options.disable_auto_compactions: 0
2025/12/22-16:35:12.073399 326c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:35:12.073414 326c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:35:12.073428 326c Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:35:12.073439 326c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:35:12.073453 326c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:35:12.073467 326c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:35:12.073479 326c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:35:12.073493 326c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:35:12.073505 326c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:35:12.073522 326c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:35:12.073535 326c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:35:12.073547 326c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:35:12.073571 326c                   Options.table_properties_collectors: 
2025/12/22-16:35:12.073586 326c                   Options.inplace_update_support: 0
2025/12/22-16:35:12.073598 326c                 Options.inplace_update_num_locks: 10000
2025/12/22-16:35:12.073609 326c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:35:12.073622 326c               Options.memtable_whole_key_filtering: 0
2025/12/22-16:35:12.073633 326c   Options.memtable_huge_page_size: 0
2025/12/22-16:35:12.073645 326c                           Options.bloom_locality: 0
2025/12/22-16:35:12.073657 326c                    Options.max_successive_merges: 0
2025/12/22-16:35:12.073668 326c             Options.strict_max_successive_merges: 0
2025/12/22-16:35:12.073681 326c                Options.optimize_filters_for_hits: 0
2025/12/22-16:35:12.073693 326c                Options.paranoid_file_checks: 0
2025/12/22-16:35:12.073704 326c                Options.force_consistency_checks: 1
2025/12/22-16:35:12.073717 326c                Options.report_bg_io_stats: 0
2025/12/22-16:35:12.073729 326c                Options.disallow_memtable_writes: 0
2025/12/22-16:35:12.073740 326c                               Options.ttl: 2592000
2025/12/22-16:35:12.073753 326c          Options.periodic_compaction_seconds: 0
2025/12/22-16:35:12.073767 326c                        Options.default_temperature: kUnknown
2025/12/22-16:35:12.073779 326c  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:35:12.073790 326c    Options.preserve_internal_time_seconds: 0
2025/12/22-16:35:12.073802 326c                       Options.enable_blob_files: false
2025/12/22-16:35:12.073814 326c                           Options.min_blob_size: 0
2025/12/22-16:35:12.073826 326c                          Options.blob_file_size: 268435456
2025/12/22-16:35:12.073838 326c                   Options.blob_compression_type: NoCompression
2025/12/22-16:35:12.073850 326c          Options.enable_blob_garbage_collection: false
2025/12/22-16:35:12.073861 326c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:35:12.073874 326c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:35:12.073887 326c          Options.blob_compaction_readahead_size: 0
2025/12/22-16:35:12.073901 326c                Options.blob_file_starting_level: 0
2025/12/22-16:35:12.073914 326c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:35:12.073928 326c            Options.memtable_max_range_deletions: 0
2025/12/22-16:35:12.078822 326c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005578 succeeded,manifest_file_number is 5578, next_file_number is 5583, last_sequence is 71238, log_number is 5573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5573
2025/12/22-16:35:12.078932 326c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5573
2025/12/22-16:35:12.081724 326c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:35:12.156942 326c EVENT_LOG_v1 {"time_micros": 1766406912156869, "job": 1, "event": "recovery_started", "wal_files": [5577]}
2025/12/22-16:35:12.156995 326c [is too large:1379] Recovering log #5577 mode 2
2025/12/22-16:35:12.157420 326c [l/db_impl_open.cc:1353] Recovered to log #5577 next seq #72057594037927935
2025/12/22-16:35:12.229214 326c EVENT_LOG_v1 {"time_micros": 1766406912229185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:35:12.231872 326c [ocksdb/db/version_set.cc:5624] Creating manifest 5585
2025/12/22-16:35:12.452415 326c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021EFA904840
2025/12/22-16:35:12.526726 326c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603631, max_trash_db_ratio 0.250000
2025/12/22-16:35:12.530977 326c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764579153071544
2025/12/22-16:35:12.532631 326c DB pointer 0000021EFA9DCA80
2025/12/22-16:35:12.534231 2634 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:35:12.534294 2634 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EFA926140#14804 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000363 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
