2025/12/16-09:54:50.650331 526c RocksDB version: 10.4.2
2025/12/16-09:54:50.650695 526c Compile date 2025-07-09 11:14:20
2025/12/16-09:54:50.650758 526c DB SUMMARY
2025/12/16-09:54:50.650802 526c Host name (Env):  MYEMM
2025/12/16-09:54:50.650841 526c DB Session ID:  GGRUQ6TOUN5G1QOC6XGC
2025/12/16-09:54:50.685477 526c CURRENT file:  CURRENT
2025/12/16-09:54:50.685553 526c IDENTITY file:  IDENTITY
2025/12/16-09:54:50.685804 526c MANIFEST file:  MANIFEST-004040 size: 829 Bytes
2025/12/16-09:54:50.685845 526c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004018.sst 004025.sst 004030.sst 
2025/12/16-09:54:50.685876 526c Write Ahead Log file in ./vyft_rocksdb: 004039.log size: 0 ; 
2025/12/16-09:54:50.685988 526c                         Options.error_if_exists: 0
2025/12/16-09:54:50.686513 526c                       Options.create_if_missing: 1
2025/12/16-09:54:50.686531 526c                         Options.paranoid_checks: 1
2025/12/16-09:54:50.686537 526c             Options.flush_verify_memtable_count: 1
2025/12/16-09:54:50.686543 526c          Options.compaction_verify_record_count: 1
2025/12/16-09:54:50.686549 526c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:54:50.686554 526c                               Options.track_and_verify_wals: 0
2025/12/16-09:54:50.686560 526c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:54:50.686565 526c                                     Options.env: 000001DE87B72C40
2025/12/16-09:54:50.686572 526c                                      Options.fs: WinFS
2025/12/16-09:54:50.686577 526c                                Options.info_log: 000001DE87BB9C70
2025/12/16-09:54:50.686584 526c                Options.max_file_opening_threads: 16
2025/12/16-09:54:50.686589 526c                              Options.statistics: 0000000000000000
2025/12/16-09:54:50.686595 526c                               Options.use_fsync: 0
2025/12/16-09:54:50.686600 526c                       Options.max_log_file_size: 0
2025/12/16-09:54:50.686606 526c                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:54:50.686611 526c                   Options.log_file_time_to_roll: 0
2025/12/16-09:54:50.686617 526c                       Options.keep_log_file_num: 1000
2025/12/16-09:54:50.686622 526c                    Options.recycle_log_file_num: 0
2025/12/16-09:54:50.686627 526c                         Options.allow_fallocate: 1
2025/12/16-09:54:50.686632 526c                        Options.allow_mmap_reads: 0
2025/12/16-09:54:50.686638 526c                       Options.allow_mmap_writes: 0
2025/12/16-09:54:50.686643 526c                        Options.use_direct_reads: 0
2025/12/16-09:54:50.686649 526c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:54:50.686654 526c          Options.create_missing_column_families: 0
2025/12/16-09:54:50.686660 526c                              Options.db_log_dir: 
2025/12/16-09:54:50.686665 526c                                 Options.wal_dir: 
2025/12/16-09:54:50.686670 526c                Options.table_cache_numshardbits: 6
2025/12/16-09:54:50.686676 526c                         Options.WAL_ttl_seconds: 0
2025/12/16-09:54:50.686681 526c                       Options.WAL_size_limit_MB: 0
2025/12/16-09:54:50.686687 526c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:54:50.686692 526c             Options.manifest_preallocation_size: 4194304
2025/12/16-09:54:50.686697 526c                     Options.is_fd_close_on_exec: 1
2025/12/16-09:54:50.686703 526c                   Options.advise_random_on_open: 1
2025/12/16-09:54:50.686708 526c                    Options.db_write_buffer_size: 0
2025/12/16-09:54:50.686713 526c                    Options.write_buffer_manager: 000001DE87B735A0
2025/12/16-09:54:50.686719 526c                      Options.use_adaptive_mutex: 0
2025/12/16-09:54:50.686724 526c                            Options.rate_limiter: 0000000000000000
2025/12/16-09:54:50.686738 526c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:54:50.686793 526c                       Options.wal_recovery_mode: 2
2025/12/16-09:54:50.686804 526c                  Options.enable_thread_tracking: 0
2025/12/16-09:54:50.686810 526c                  Options.enable_pipelined_write: 0
2025/12/16-09:54:50.686815 526c                  Options.unordered_write: 0
2025/12/16-09:54:50.686821 526c         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:54:50.686826 526c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:54:50.686831 526c             Options.write_thread_max_yield_usec: 100
2025/12/16-09:54:50.686837 526c            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:54:50.686843 526c                               Options.row_cache: None
2025/12/16-09:54:50.686848 526c                              Options.wal_filter: None
2025/12/16-09:54:50.686853 526c             Options.avoid_flush_during_recovery: 0
2025/12/16-09:54:50.686859 526c             Options.allow_ingest_behind: 0
2025/12/16-09:54:50.686864 526c             Options.two_write_queues: 0
2025/12/16-09:54:50.686869 526c             Options.manual_wal_flush: 0
2025/12/16-09:54:50.686875 526c             Options.wal_compression: 0
2025/12/16-09:54:50.686880 526c             Options.background_close_inactive_wals: 0
2025/12/16-09:54:50.686885 526c             Options.atomic_flush: 0
2025/12/16-09:54:50.686890 526c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:54:50.686896 526c             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:54:50.686901 526c                 Options.persist_stats_to_disk: 0
2025/12/16-09:54:50.686906 526c                 Options.write_dbid_to_manifest: 1
2025/12/16-09:54:50.686911 526c                 Options.write_identity_file: 1
2025/12/16-09:54:50.686917 526c                 Options.log_readahead_size: 0
2025/12/16-09:54:50.686927 526c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:54:50.686933 526c                 Options.best_efforts_recovery: 0
2025/12/16-09:54:50.686938 526c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:54:50.686943 526c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:54:50.686949 526c             Options.allow_data_in_errors: 0
2025/12/16-09:54:50.686954 526c             Options.db_host_id: __hostname__
2025/12/16-09:54:50.686959 526c             Options.enforce_single_del_contracts: true
2025/12/16-09:54:50.686972 526c             Options.metadata_write_temperature: kUnknown
2025/12/16-09:54:50.686978 526c             Options.wal_write_temperature: kUnknown
2025/12/16-09:54:50.686983 526c             Options.max_background_jobs: 2
2025/12/16-09:54:50.686988 526c             Options.max_background_compactions: -1
2025/12/16-09:54:50.686994 526c             Options.max_subcompactions: 1
2025/12/16-09:54:50.686999 526c             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:54:50.687004 526c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:54:50.687010 526c             Options.delayed_write_rate : 16777216
2025/12/16-09:54:50.687015 526c             Options.max_total_wal_size: 0
2025/12/16-09:54:50.687020 526c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:54:50.687025 526c                   Options.stats_dump_period_sec: 600
2025/12/16-09:54:50.687031 526c                 Options.stats_persist_period_sec: 600
2025/12/16-09:54:50.687036 526c                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:54:50.687041 526c                          Options.max_open_files: -1
2025/12/16-09:54:50.687047 526c                          Options.bytes_per_sync: 0
2025/12/16-09:54:50.687052 526c                      Options.wal_bytes_per_sync: 0
2025/12/16-09:54:50.687057 526c                   Options.strict_bytes_per_sync: 0
2025/12/16-09:54:50.687063 526c       Options.compaction_readahead_size: 2097152
2025/12/16-09:54:50.687068 526c                  Options.max_background_flushes: -1
2025/12/16-09:54:50.687073 526c Options.daily_offpeak_time_utc: 
2025/12/16-09:54:50.687121 526c Compression algorithms supported:
2025/12/16-09:54:50.687137 526c 	kZSTD supported: 1
2025/12/16-09:54:50.687144 526c 	kCustomCompressionA3 supported: 0
2025/12/16-09:54:50.687150 526c 	kSnappyCompression supported: 1
2025/12/16-09:54:50.687155 526c 	kCustomCompressionA5 supported: 0
2025/12/16-09:54:50.687163 526c 	kBZip2Compression supported: 1
2025/12/16-09:54:50.687169 526c 	kZlibCompression supported: 1
2025/12/16-09:54:50.687175 526c 	kLZ4Compression supported: 1
2025/12/16-09:54:50.687180 526c 	kXpressCompression supported: 0
2025/12/16-09:54:50.687186 526c 	kCustomCompressionA7 supported: 0
2025/12/16-09:54:50.687191 526c 	kLZ4HCCompression supported: 1
2025/12/16-09:54:50.687196 526c 	kCustomCompressionB2 supported: 0
2025/12/16-09:54:50.687202 526c 	kCustomCompression9C supported: 0
2025/12/16-09:54:50.687207 526c 	kCustomCompression80 supported: 0
2025/12/16-09:54:50.687212 526c 	kCustomCompressionB3 supported: 0
2025/12/16-09:54:50.687218 526c 	kCustomCompression9B supported: 0
2025/12/16-09:54:50.687223 526c 	kCustomCompression81 supported: 0
2025/12/16-09:54:50.687228 526c 	kCustomCompressionB0 supported: 0
2025/12/16-09:54:50.687234 526c 	kCustomCompression9A supported: 0
2025/12/16-09:54:50.687239 526c 	kCustomCompression82 supported: 0
2025/12/16-09:54:50.687244 526c 	kCustomCompressionB1 supported: 0
2025/12/16-09:54:50.687249 526c 	kCustomCompression83 supported: 0
2025/12/16-09:54:50.687255 526c 	kCustomCompressionB6 supported: 0
2025/12/16-09:54:50.687260 526c 	kCustomCompression84 supported: 0
2025/12/16-09:54:50.687265 526c 	kCustomCompressionB7 supported: 0
2025/12/16-09:54:50.687271 526c 	kCustomCompression9F supported: 0
2025/12/16-09:54:50.687276 526c 	kCustomCompression85 supported: 0
2025/12/16-09:54:50.687281 526c 	kCustomCompressionB4 supported: 0
2025/12/16-09:54:50.687286 526c 	kCustomCompression9E supported: 0
2025/12/16-09:54:50.687292 526c 	kCustomCompression86 supported: 0
2025/12/16-09:54:50.687297 526c 	kCustomCompressionB5 supported: 0
2025/12/16-09:54:50.687302 526c 	kCustomCompression9D supported: 0
2025/12/16-09:54:50.687307 526c 	kCustomCompression87 supported: 0
2025/12/16-09:54:50.687313 526c 	kCustomCompression88 supported: 0
2025/12/16-09:54:50.687318 526c 	kCustomCompression89 supported: 0
2025/12/16-09:54:50.687323 526c 	kCustomCompression92 supported: 0
2025/12/16-09:54:50.687329 526c 	kCustomCompression8A supported: 0
2025/12/16-09:54:50.687334 526c 	kCustomCompression91 supported: 0
2025/12/16-09:54:50.687339 526c 	kCustomCompression8B supported: 0
2025/12/16-09:54:50.687344 526c 	kCustomCompression90 supported: 0
2025/12/16-09:54:50.687349 526c 	kCustomCompression8C supported: 0
2025/12/16-09:54:50.687355 526c 	kCustomCompression97 supported: 0
2025/12/16-09:54:50.687360 526c 	kCustomCompression8D supported: 0
2025/12/16-09:54:50.687365 526c 	kCustomCompression96 supported: 0
2025/12/16-09:54:50.687370 526c 	kCustomCompression8E supported: 0
2025/12/16-09:54:50.687375 526c 	kCustomCompression95 supported: 0
2025/12/16-09:54:50.687381 526c 	kCustomCompression8F supported: 0
2025/12/16-09:54:50.687386 526c 	kCustomCompression93 supported: 0
2025/12/16-09:54:50.687391 526c 	kCustomCompression94 supported: 0
2025/12/16-09:54:50.687396 526c 	kCustomCompression98 supported: 0
2025/12/16-09:54:50.687402 526c 	kCustomCompression99 supported: 0
2025/12/16-09:54:50.687407 526c 	kCustomCompressionA0 supported: 0
2025/12/16-09:54:50.687412 526c 	kCustomCompressionA1 supported: 0
2025/12/16-09:54:50.687417 526c 	kCustomCompressionA2 supported: 0
2025/12/16-09:54:50.687423 526c 	kCustomCompressionA4 supported: 0
2025/12/16-09:54:50.687428 526c 	kCustomCompressionA6 supported: 0
2025/12/16-09:54:50.687433 526c 	kCustomCompressionA8 supported: 0
2025/12/16-09:54:50.687438 526c 	kCustomCompressionA9 supported: 0
2025/12/16-09:54:50.687444 526c 	kCustomCompressionAA supported: 0
2025/12/16-09:54:50.687449 526c 	kCustomCompressionAB supported: 0
2025/12/16-09:54:50.687454 526c 	kCustomCompressionAC supported: 0
2025/12/16-09:54:50.687459 526c 	kCustomCompressionAD supported: 0
2025/12/16-09:54:50.687467 526c 	kCustomCompressionAE supported: 0
2025/12/16-09:54:50.687474 526c 	kCustomCompressionAF supported: 0
2025/12/16-09:54:50.687479 526c 	kCustomCompressionB8 supported: 0
2025/12/16-09:54:50.687485 526c 	kCustomCompressionB9 supported: 0
2025/12/16-09:54:50.687490 526c 	kCustomCompressionBA supported: 0
2025/12/16-09:54:50.687495 526c 	kCustomCompressionBB supported: 0
2025/12/16-09:54:50.687501 526c 	kCustomCompressionBC supported: 0
2025/12/16-09:54:50.687506 526c 	kCustomCompressionBD supported: 0
2025/12/16-09:54:50.687511 526c 	kCustomCompressionBE supported: 0
2025/12/16-09:54:50.687516 526c 	kCustomCompressionBF supported: 0
2025/12/16-09:54:50.687521 526c 	kCustomCompressionC0 supported: 0
2025/12/16-09:54:50.687527 526c 	kCustomCompressionC1 supported: 0
2025/12/16-09:54:50.687533 526c 	kCustomCompressionC2 supported: 0
2025/12/16-09:54:50.687538 526c 	kCustomCompressionC3 supported: 0
2025/12/16-09:54:50.687543 526c 	kCustomCompressionC4 supported: 0
2025/12/16-09:54:50.687548 526c 	kCustomCompressionC5 supported: 0
2025/12/16-09:54:50.687554 526c 	kCustomCompressionC6 supported: 0
2025/12/16-09:54:50.687559 526c 	kCustomCompressionC7 supported: 0
2025/12/16-09:54:50.687564 526c 	kCustomCompressionC8 supported: 0
2025/12/16-09:54:50.687569 526c 	kCustomCompressionC9 supported: 0
2025/12/16-09:54:50.687575 526c 	kCustomCompressionCA supported: 0
2025/12/16-09:54:50.687580 526c 	kCustomCompressionCB supported: 0
2025/12/16-09:54:50.687585 526c 	kCustomCompressionCC supported: 0
2025/12/16-09:54:50.687590 526c 	kCustomCompressionCD supported: 0
2025/12/16-09:54:50.687595 526c 	kCustomCompressionCE supported: 0
2025/12/16-09:54:50.687601 526c 	kCustomCompressionCF supported: 0
2025/12/16-09:54:50.687606 526c 	kCustomCompressionD0 supported: 0
2025/12/16-09:54:50.687611 526c 	kCustomCompressionD1 supported: 0
2025/12/16-09:54:50.687616 526c 	kCustomCompressionD2 supported: 0
2025/12/16-09:54:50.687621 526c 	kCustomCompressionD3 supported: 0
2025/12/16-09:54:50.687627 526c 	kCustomCompressionD4 supported: 0
2025/12/16-09:54:50.687632 526c 	kCustomCompressionD5 supported: 0
2025/12/16-09:54:50.687637 526c 	kCustomCompressionD6 supported: 0
2025/12/16-09:54:50.687642 526c 	kCustomCompressionD7 supported: 0
2025/12/16-09:54:50.687648 526c 	kCustomCompressionD8 supported: 0
2025/12/16-09:54:50.687653 526c 	kCustomCompressionD9 supported: 0
2025/12/16-09:54:50.687658 526c 	kCustomCompressionDA supported: 0
2025/12/16-09:54:50.687663 526c 	kCustomCompressionDB supported: 0
2025/12/16-09:54:50.687669 526c 	kCustomCompressionDC supported: 0
2025/12/16-09:54:50.687674 526c 	kCustomCompressionDD supported: 0
2025/12/16-09:54:50.687679 526c 	kCustomCompressionDE supported: 0
2025/12/16-09:54:50.687685 526c 	kCustomCompressionDF supported: 0
2025/12/16-09:54:50.687690 526c 	kCustomCompressionE0 supported: 0
2025/12/16-09:54:50.687695 526c 	kCustomCompressionE1 supported: 0
2025/12/16-09:54:50.687701 526c 	kCustomCompressionE2 supported: 0
2025/12/16-09:54:50.687706 526c 	kCustomCompressionE3 supported: 0
2025/12/16-09:54:50.687711 526c 	kCustomCompressionE4 supported: 0
2025/12/16-09:54:50.687716 526c 	kCustomCompressionE5 supported: 0
2025/12/16-09:54:50.687722 526c 	kCustomCompressionE6 supported: 0
2025/12/16-09:54:50.687727 526c 	kCustomCompressionE7 supported: 0
2025/12/16-09:54:50.687732 526c 	kCustomCompressionE8 supported: 0
2025/12/16-09:54:50.687737 526c 	kCustomCompressionE9 supported: 0
2025/12/16-09:54:50.687743 526c 	kCustomCompressionEA supported: 0
2025/12/16-09:54:50.687748 526c 	kCustomCompressionEB supported: 0
2025/12/16-09:54:50.687753 526c 	kCustomCompressionEC supported: 0
2025/12/16-09:54:50.687758 526c 	kCustomCompressionED supported: 0
2025/12/16-09:54:50.687764 526c 	kCustomCompressionEE supported: 0
2025/12/16-09:54:50.687769 526c 	kCustomCompressionEF supported: 0
2025/12/16-09:54:50.687774 526c 	kCustomCompressionF0 supported: 0
2025/12/16-09:54:50.687779 526c 	kCustomCompressionF1 supported: 0
2025/12/16-09:54:50.687784 526c 	kCustomCompressionF2 supported: 0
2025/12/16-09:54:50.687826 526c 	kCustomCompressionF3 supported: 0
2025/12/16-09:54:50.687836 526c 	kCustomCompressionF4 supported: 0
2025/12/16-09:54:50.687841 526c 	kCustomCompressionF5 supported: 0
2025/12/16-09:54:50.687847 526c 	kCustomCompressionF6 supported: 0
2025/12/16-09:54:50.687852 526c 	kCustomCompressionF7 supported: 0
2025/12/16-09:54:50.687857 526c 	kCustomCompressionF8 supported: 0
2025/12/16-09:54:50.687862 526c 	kCustomCompressionF9 supported: 0
2025/12/16-09:54:50.687868 526c 	kCustomCompressionFA supported: 0
2025/12/16-09:54:50.687873 526c 	kCustomCompressionFB supported: 0
2025/12/16-09:54:50.687878 526c 	kCustomCompressionFC supported: 0
2025/12/16-09:54:50.687884 526c 	kCustomCompressionFD supported: 0
2025/12/16-09:54:50.687889 526c 	kCustomCompressionFE supported: 0
2025/12/16-09:54:50.687900 526c Fast CRC32 supported: Not supported on x86
2025/12/16-09:54:50.687906 526c DMutex implementation: std::mutex
2025/12/16-09:54:50.687911 526c Jemalloc supported: 0
2025/12/16-09:54:50.689751 526c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004040
2025/12/16-09:54:50.690491 526c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:54:50.690514 526c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:54:50.690521 526c           Options.merge_operator: None
2025/12/16-09:54:50.690527 526c        Options.compaction_filter: None
2025/12/16-09:54:50.690532 526c        Options.compaction_filter_factory: None
2025/12/16-09:54:50.690538 526c  Options.sst_partitioner_factory: None
2025/12/16-09:54:50.690544 526c         Options.memtable_factory: SkipListFactory
2025/12/16-09:54:50.690549 526c            Options.table_factory: BlockBasedTable
2025/12/16-09:54:50.690614 526c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE87C14760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE87B91CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:54:50.690626 526c        Options.write_buffer_size: 67108864
2025/12/16-09:54:50.690632 526c  Options.max_write_buffer_number: 2
2025/12/16-09:54:50.690638 526c          Options.compression: Snappy
2025/12/16-09:54:50.690644 526c                  Options.bottommost_compression: Disabled
2025/12/16-09:54:50.690650 526c       Options.prefix_extractor: nullptr
2025/12/16-09:54:50.690659 526c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:54:50.690664 526c             Options.num_levels: 7
2025/12/16-09:54:50.690670 526c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:54:50.690675 526c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:54:50.690681 526c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:54:50.690687 526c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:54:50.690692 526c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:54:50.690698 526c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:54:50.690712 526c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:54:50.690721 526c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:54:50.690726 526c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:54:50.690733 526c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:54:50.690739 526c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:54:50.690745 526c            Options.compression_opts.window_bits: -14
2025/12/16-09:54:50.690750 526c                  Options.compression_opts.level: 32767
2025/12/16-09:54:50.690756 526c               Options.compression_opts.strategy: 0
2025/12/16-09:54:50.690761 526c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:54:50.690767 526c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:54:50.690772 526c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:54:50.690778 526c         Options.compression_opts.parallel_threads: 1
2025/12/16-09:54:50.690783 526c                  Options.compression_opts.enabled: false
2025/12/16-09:54:50.690789 526c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:54:50.690794 526c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:54:50.690800 526c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:54:50.690805 526c              Options.level0_stop_writes_trigger: 36
2025/12/16-09:54:50.690811 526c                   Options.target_file_size_base: 67108864
2025/12/16-09:54:50.690816 526c             Options.target_file_size_multiplier: 1
2025/12/16-09:54:50.690822 526c                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:54:50.690827 526c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:54:50.690833 526c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:54:50.690840 526c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:54:50.690846 526c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:54:50.690852 526c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:54:50.690858 526c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:54:50.690863 526c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:54:50.690869 526c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:54:50.690874 526c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:54:50.690880 526c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:54:50.690885 526c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:54:50.690891 526c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:54:50.690896 526c                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:54:50.690902 526c                        Options.arena_block_size: 1048576
2025/12/16-09:54:50.690908 526c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:54:50.690913 526c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:54:50.690919 526c                Options.disable_auto_compactions: 0
2025/12/16-09:54:50.690928 526c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:54:50.690936 526c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:54:50.690941 526c Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:54:50.690947 526c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:54:50.690952 526c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:54:50.690958 526c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:54:50.690963 526c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:54:50.690971 526c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:54:50.690977 526c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:54:50.690985 526c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:54:50.690992 526c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:54:50.690998 526c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:54:50.691011 526c                   Options.table_properties_collectors: 
2025/12/16-09:54:50.691017 526c                   Options.inplace_update_support: 0
2025/12/16-09:54:50.691023 526c                 Options.inplace_update_num_locks: 10000
2025/12/16-09:54:50.691028 526c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:54:50.691034 526c               Options.memtable_whole_key_filtering: 0
2025/12/16-09:54:50.691040 526c   Options.memtable_huge_page_size: 0
2025/12/16-09:54:50.691046 526c                           Options.bloom_locality: 0
2025/12/16-09:54:50.691051 526c                    Options.max_successive_merges: 0
2025/12/16-09:54:50.691056 526c             Options.strict_max_successive_merges: 0
2025/12/16-09:54:50.691062 526c                Options.optimize_filters_for_hits: 0
2025/12/16-09:54:50.691067 526c                Options.paranoid_file_checks: 0
2025/12/16-09:54:50.691073 526c                Options.force_consistency_checks: 1
2025/12/16-09:54:50.691078 526c                Options.report_bg_io_stats: 0
2025/12/16-09:54:50.691084 526c                Options.disallow_memtable_writes: 0
2025/12/16-09:54:50.691089 526c                               Options.ttl: 2592000
2025/12/16-09:54:50.691094 526c          Options.periodic_compaction_seconds: 0
2025/12/16-09:54:50.691102 526c                        Options.default_temperature: kUnknown
2025/12/16-09:54:50.691108 526c  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:54:50.691113 526c    Options.preserve_internal_time_seconds: 0
2025/12/16-09:54:50.691118 526c                       Options.enable_blob_files: false
2025/12/16-09:54:50.691124 526c                           Options.min_blob_size: 0
2025/12/16-09:54:50.691130 526c                          Options.blob_file_size: 268435456
2025/12/16-09:54:50.691136 526c                   Options.blob_compression_type: NoCompression
2025/12/16-09:54:50.691141 526c          Options.enable_blob_garbage_collection: false
2025/12/16-09:54:50.691147 526c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:54:50.691153 526c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:54:50.691159 526c          Options.blob_compaction_readahead_size: 0
2025/12/16-09:54:50.691164 526c                Options.blob_file_starting_level: 0
2025/12/16-09:54:50.691170 526c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:54:50.691176 526c            Options.memtable_max_range_deletions: 0
2025/12/16-09:54:50.695054 526c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004040 succeeded,manifest_file_number is 4040, next_file_number is 4042, last_sequence is 63329, log_number is 4036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4036
2025/12/16-09:54:50.695084 526c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4036
2025/12/16-09:54:50.695741 526c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:54:50.759189 526c EVENT_LOG_v1 {"time_micros": 1765864490759149, "job": 1, "event": "recovery_started", "wal_files": [4039]}
2025/12/16-09:54:50.759231 526c [is too large:1379] Recovering log #4039 mode 2
2025/12/16-09:54:50.759664 526c [l/db_impl_open.cc:1353] Recovered to log #4039 next seq #72057594037927935
2025/12/16-09:54:50.793653 526c EVENT_LOG_v1 {"time_micros": 1765864490793629, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:54:50.795118 526c [ocksdb/db/version_set.cc:5624] Creating manifest 4044
2025/12/16-09:54:51.105484 526c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DE87C4B2E0
2025/12/16-09:54:51.167641 526c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675161, max_trash_db_ratio 0.250000
2025/12/16-09:54:51.169908 526c DB pointer 000001DE87C48FC0
2025/12/16-09:54:51.171030 28ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:54:51.171093 28ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE87B91CB0#7588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
