2025/12/22-14:35:58.675808 17dc RocksDB version: 10.4.2
2025/12/22-14:35:58.676115 17dc Compile date 2025-07-09 11:14:20
2025/12/22-14:35:58.676175 17dc DB SUMMARY
2025/12/22-14:35:58.676219 17dc Host name (Env):  MYEMM
2025/12/22-14:35:58.676253 17dc DB Session ID:  HHHWKIXQNSW6A2SAMYQU
2025/12/22-14:35:58.728189 17dc CURRENT file:  CURRENT
2025/12/22-14:35:58.728254 17dc IDENTITY file:  IDENTITY
2025/12/22-14:35:58.728508 17dc MANIFEST file:  MANIFEST-005530 size: 1279 Bytes
2025/12/22-14:35:58.728560 17dc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005533.sst 
2025/12/22-14:35:58.728591 17dc Write Ahead Log file in ./vyft_rocksdb: 005529.log size: 324429 ; 
2025/12/22-14:35:58.728675 17dc                         Options.error_if_exists: 0
2025/12/22-14:35:58.729617 17dc                       Options.create_if_missing: 1
2025/12/22-14:35:58.729633 17dc                         Options.paranoid_checks: 1
2025/12/22-14:35:58.729643 17dc             Options.flush_verify_memtable_count: 1
2025/12/22-14:35:58.729653 17dc          Options.compaction_verify_record_count: 1
2025/12/22-14:35:58.729663 17dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:35:58.729672 17dc                               Options.track_and_verify_wals: 0
2025/12/22-14:35:58.729682 17dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:35:58.729691 17dc                                     Options.env: 000001D0405F0410
2025/12/22-14:35:58.729702 17dc                                      Options.fs: WinFS
2025/12/22-14:35:58.729712 17dc                                Options.info_log: 000001D0405769C0
2025/12/22-14:35:58.729722 17dc                Options.max_file_opening_threads: 16
2025/12/22-14:35:58.729731 17dc                              Options.statistics: 0000000000000000
2025/12/22-14:35:58.729741 17dc                               Options.use_fsync: 0
2025/12/22-14:35:58.729751 17dc                       Options.max_log_file_size: 0
2025/12/22-14:35:58.729760 17dc                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:35:58.729770 17dc                   Options.log_file_time_to_roll: 0
2025/12/22-14:35:58.729780 17dc                       Options.keep_log_file_num: 1000
2025/12/22-14:35:58.729789 17dc                    Options.recycle_log_file_num: 0
2025/12/22-14:35:58.729799 17dc                         Options.allow_fallocate: 1
2025/12/22-14:35:58.729809 17dc                        Options.allow_mmap_reads: 0
2025/12/22-14:35:58.729819 17dc                       Options.allow_mmap_writes: 0
2025/12/22-14:35:58.729828 17dc                        Options.use_direct_reads: 0
2025/12/22-14:35:58.729838 17dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:35:58.729848 17dc          Options.create_missing_column_families: 0
2025/12/22-14:35:58.729857 17dc                              Options.db_log_dir: 
2025/12/22-14:35:58.729867 17dc                                 Options.wal_dir: 
2025/12/22-14:35:58.729876 17dc                Options.table_cache_numshardbits: 6
2025/12/22-14:35:58.729886 17dc                         Options.WAL_ttl_seconds: 0
2025/12/22-14:35:58.729895 17dc                       Options.WAL_size_limit_MB: 0
2025/12/22-14:35:58.729905 17dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:35:58.729915 17dc             Options.manifest_preallocation_size: 4194304
2025/12/22-14:35:58.729924 17dc                     Options.is_fd_close_on_exec: 1
2025/12/22-14:35:58.729934 17dc                   Options.advise_random_on_open: 1
2025/12/22-14:35:58.729943 17dc                    Options.db_write_buffer_size: 0
2025/12/22-14:35:58.729952 17dc                    Options.write_buffer_manager: 000001D0405F0620
2025/12/22-14:35:58.729962 17dc                      Options.use_adaptive_mutex: 0
2025/12/22-14:35:58.729972 17dc                            Options.rate_limiter: 0000000000000000
2025/12/22-14:35:58.729991 17dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:35:58.730043 17dc                       Options.wal_recovery_mode: 2
2025/12/22-14:35:58.730059 17dc                  Options.enable_thread_tracking: 0
2025/12/22-14:35:58.730069 17dc                  Options.enable_pipelined_write: 0
2025/12/22-14:35:58.730078 17dc                  Options.unordered_write: 0
2025/12/22-14:35:58.730088 17dc         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:35:58.730097 17dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:35:58.730107 17dc             Options.write_thread_max_yield_usec: 100
2025/12/22-14:35:58.730116 17dc            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:35:58.730126 17dc                               Options.row_cache: None
2025/12/22-14:35:58.730135 17dc                              Options.wal_filter: None
2025/12/22-14:35:58.730145 17dc             Options.avoid_flush_during_recovery: 0
2025/12/22-14:35:58.730154 17dc             Options.allow_ingest_behind: 0
2025/12/22-14:35:58.730164 17dc             Options.two_write_queues: 0
2025/12/22-14:35:58.730173 17dc             Options.manual_wal_flush: 0
2025/12/22-14:35:58.730182 17dc             Options.wal_compression: 0
2025/12/22-14:35:58.730192 17dc             Options.background_close_inactive_wals: 0
2025/12/22-14:35:58.730201 17dc             Options.atomic_flush: 0
2025/12/22-14:35:58.730210 17dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:35:58.730220 17dc             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:35:58.730229 17dc                 Options.persist_stats_to_disk: 0
2025/12/22-14:35:58.730239 17dc                 Options.write_dbid_to_manifest: 1
2025/12/22-14:35:58.730248 17dc                 Options.write_identity_file: 1
2025/12/22-14:35:58.730258 17dc                 Options.log_readahead_size: 0
2025/12/22-14:35:58.730267 17dc                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:35:58.730277 17dc                 Options.best_efforts_recovery: 0
2025/12/22-14:35:58.730287 17dc                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:35:58.730296 17dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:35:58.730305 17dc             Options.allow_data_in_errors: 0
2025/12/22-14:35:58.730315 17dc             Options.db_host_id: __hostname__
2025/12/22-14:35:58.730324 17dc             Options.enforce_single_del_contracts: true
2025/12/22-14:35:58.730343 17dc             Options.metadata_write_temperature: kUnknown
2025/12/22-14:35:58.730354 17dc             Options.wal_write_temperature: kUnknown
2025/12/22-14:35:58.730364 17dc             Options.max_background_jobs: 2
2025/12/22-14:35:58.730373 17dc             Options.max_background_compactions: -1
2025/12/22-14:35:58.730383 17dc             Options.max_subcompactions: 1
2025/12/22-14:35:58.730392 17dc             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:35:58.730402 17dc           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:35:58.730411 17dc             Options.delayed_write_rate : 16777216
2025/12/22-14:35:58.730421 17dc             Options.max_total_wal_size: 0
2025/12/22-14:35:58.730431 17dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:35:58.730441 17dc                   Options.stats_dump_period_sec: 600
2025/12/22-14:35:58.730450 17dc                 Options.stats_persist_period_sec: 600
2025/12/22-14:35:58.730460 17dc                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:35:58.730469 17dc                          Options.max_open_files: -1
2025/12/22-14:35:58.730479 17dc                          Options.bytes_per_sync: 0
2025/12/22-14:35:58.730488 17dc                      Options.wal_bytes_per_sync: 0
2025/12/22-14:35:58.730497 17dc                   Options.strict_bytes_per_sync: 0
2025/12/22-14:35:58.730507 17dc       Options.compaction_readahead_size: 2097152
2025/12/22-14:35:58.730516 17dc                  Options.max_background_flushes: -1
2025/12/22-14:35:58.730526 17dc Options.daily_offpeak_time_utc: 
2025/12/22-14:35:58.730568 17dc Compression algorithms supported:
2025/12/22-14:35:58.730590 17dc 	kZSTD supported: 1
2025/12/22-14:35:58.730602 17dc 	kCustomCompressionA3 supported: 0
2025/12/22-14:35:58.730612 17dc 	kSnappyCompression supported: 1
2025/12/22-14:35:58.730622 17dc 	kCustomCompressionA5 supported: 0
2025/12/22-14:35:58.730637 17dc 	kBZip2Compression supported: 1
2025/12/22-14:35:58.730648 17dc 	kZlibCompression supported: 1
2025/12/22-14:35:58.730657 17dc 	kLZ4Compression supported: 1
2025/12/22-14:35:58.730668 17dc 	kXpressCompression supported: 0
2025/12/22-14:35:58.730677 17dc 	kCustomCompressionA7 supported: 0
2025/12/22-14:35:58.730687 17dc 	kLZ4HCCompression supported: 1
2025/12/22-14:35:58.730697 17dc 	kCustomCompressionB2 supported: 0
2025/12/22-14:35:58.730706 17dc 	kCustomCompression9C supported: 0
2025/12/22-14:35:58.730716 17dc 	kCustomCompression80 supported: 0
2025/12/22-14:35:58.730726 17dc 	kCustomCompressionB3 supported: 0
2025/12/22-14:35:58.730736 17dc 	kCustomCompression9B supported: 0
2025/12/22-14:35:58.730745 17dc 	kCustomCompression81 supported: 0
2025/12/22-14:35:58.730755 17dc 	kCustomCompressionB0 supported: 0
2025/12/22-14:35:58.730764 17dc 	kCustomCompression9A supported: 0
2025/12/22-14:35:58.730774 17dc 	kCustomCompression82 supported: 0
2025/12/22-14:35:58.730783 17dc 	kCustomCompressionB1 supported: 0
2025/12/22-14:35:58.730793 17dc 	kCustomCompression83 supported: 0
2025/12/22-14:35:58.730802 17dc 	kCustomCompressionB6 supported: 0
2025/12/22-14:35:58.730812 17dc 	kCustomCompression84 supported: 0
2025/12/22-14:35:58.730822 17dc 	kCustomCompressionB7 supported: 0
2025/12/22-14:35:58.730831 17dc 	kCustomCompression9F supported: 0
2025/12/22-14:35:58.730841 17dc 	kCustomCompression85 supported: 0
2025/12/22-14:35:58.730850 17dc 	kCustomCompressionB4 supported: 0
2025/12/22-14:35:58.730860 17dc 	kCustomCompression9E supported: 0
2025/12/22-14:35:58.730869 17dc 	kCustomCompression86 supported: 0
2025/12/22-14:35:58.730879 17dc 	kCustomCompressionB5 supported: 0
2025/12/22-14:35:58.730888 17dc 	kCustomCompression9D supported: 0
2025/12/22-14:35:58.730898 17dc 	kCustomCompression87 supported: 0
2025/12/22-14:35:58.730907 17dc 	kCustomCompression88 supported: 0
2025/12/22-14:35:58.730917 17dc 	kCustomCompression89 supported: 0
2025/12/22-14:35:58.730926 17dc 	kCustomCompression92 supported: 0
2025/12/22-14:35:58.730936 17dc 	kCustomCompression8A supported: 0
2025/12/22-14:35:58.730945 17dc 	kCustomCompression91 supported: 0
2025/12/22-14:35:58.730954 17dc 	kCustomCompression8B supported: 0
2025/12/22-14:35:58.730964 17dc 	kCustomCompression90 supported: 0
2025/12/22-14:35:58.730973 17dc 	kCustomCompression8C supported: 0
2025/12/22-14:35:58.730983 17dc 	kCustomCompression97 supported: 0
2025/12/22-14:35:58.730992 17dc 	kCustomCompression8D supported: 0
2025/12/22-14:35:58.731002 17dc 	kCustomCompression96 supported: 0
2025/12/22-14:35:58.731011 17dc 	kCustomCompression8E supported: 0
2025/12/22-14:35:58.731021 17dc 	kCustomCompression95 supported: 0
2025/12/22-14:35:58.731030 17dc 	kCustomCompression8F supported: 0
2025/12/22-14:35:58.731040 17dc 	kCustomCompression93 supported: 0
2025/12/22-14:35:58.731049 17dc 	kCustomCompression94 supported: 0
2025/12/22-14:35:58.731059 17dc 	kCustomCompression98 supported: 0
2025/12/22-14:35:58.731068 17dc 	kCustomCompression99 supported: 0
2025/12/22-14:35:58.731078 17dc 	kCustomCompressionA0 supported: 0
2025/12/22-14:35:58.731087 17dc 	kCustomCompressionA1 supported: 0
2025/12/22-14:35:58.731097 17dc 	kCustomCompressionA2 supported: 0
2025/12/22-14:35:58.731106 17dc 	kCustomCompressionA4 supported: 0
2025/12/22-14:35:58.731116 17dc 	kCustomCompressionA6 supported: 0
2025/12/22-14:35:58.731125 17dc 	kCustomCompressionA8 supported: 0
2025/12/22-14:35:58.731135 17dc 	kCustomCompressionA9 supported: 0
2025/12/22-14:35:58.731144 17dc 	kCustomCompressionAA supported: 0
2025/12/22-14:35:58.731154 17dc 	kCustomCompressionAB supported: 0
2025/12/22-14:35:58.731163 17dc 	kCustomCompressionAC supported: 0
2025/12/22-14:35:58.731173 17dc 	kCustomCompressionAD supported: 0
2025/12/22-14:35:58.731185 17dc 	kCustomCompressionAE supported: 0
2025/12/22-14:35:58.731196 17dc 	kCustomCompressionAF supported: 0
2025/12/22-14:35:58.731206 17dc 	kCustomCompressionB8 supported: 0
2025/12/22-14:35:58.731216 17dc 	kCustomCompressionB9 supported: 0
2025/12/22-14:35:58.731225 17dc 	kCustomCompressionBA supported: 0
2025/12/22-14:35:58.731235 17dc 	kCustomCompressionBB supported: 0
2025/12/22-14:35:58.731244 17dc 	kCustomCompressionBC supported: 0
2025/12/22-14:35:58.731254 17dc 	kCustomCompressionBD supported: 0
2025/12/22-14:35:58.731264 17dc 	kCustomCompressionBE supported: 0
2025/12/22-14:35:58.731276 17dc 	kCustomCompressionBF supported: 0
2025/12/22-14:35:58.731289 17dc 	kCustomCompressionC0 supported: 0
2025/12/22-14:35:58.731304 17dc 	kCustomCompressionC1 supported: 0
2025/12/22-14:35:58.731329 17dc 	kCustomCompressionC2 supported: 0
2025/12/22-14:35:58.731395 17dc 	kCustomCompressionC3 supported: 0
2025/12/22-14:35:58.731532 17dc 	kCustomCompressionC4 supported: 0
2025/12/22-14:35:58.732602 17dc 	kCustomCompressionC5 supported: 0
2025/12/22-14:35:58.732679 17dc 	kCustomCompressionC6 supported: 0
2025/12/22-14:35:58.732699 17dc 	kCustomCompressionC7 supported: 0
2025/12/22-14:35:58.732713 17dc 	kCustomCompressionC8 supported: 0
2025/12/22-14:35:58.732726 17dc 	kCustomCompressionC9 supported: 0
2025/12/22-14:35:58.732742 17dc 	kCustomCompressionCA supported: 0
2025/12/22-14:35:58.732755 17dc 	kCustomCompressionCB supported: 0
2025/12/22-14:35:58.732768 17dc 	kCustomCompressionCC supported: 0
2025/12/22-14:35:58.732783 17dc 	kCustomCompressionCD supported: 0
2025/12/22-14:35:58.732797 17dc 	kCustomCompressionCE supported: 0
2025/12/22-14:35:58.732950 17dc 	kCustomCompressionCF supported: 0
2025/12/22-14:35:58.732983 17dc 	kCustomCompressionD0 supported: 0
2025/12/22-14:35:58.733003 17dc 	kCustomCompressionD1 supported: 0
2025/12/22-14:35:58.733164 17dc 	kCustomCompressionD2 supported: 0
2025/12/22-14:35:58.733218 17dc 	kCustomCompressionD3 supported: 0
2025/12/22-14:35:58.733234 17dc 	kCustomCompressionD4 supported: 0
2025/12/22-14:35:58.733251 17dc 	kCustomCompressionD5 supported: 0
2025/12/22-14:35:58.733419 17dc 	kCustomCompressionD6 supported: 0
2025/12/22-14:35:58.733444 17dc 	kCustomCompressionD7 supported: 0
2025/12/22-14:35:58.733458 17dc 	kCustomCompressionD8 supported: 0
2025/12/22-14:35:58.733471 17dc 	kCustomCompressionD9 supported: 0
2025/12/22-14:35:58.733483 17dc 	kCustomCompressionDA supported: 0
2025/12/22-14:35:58.733497 17dc 	kCustomCompressionDB supported: 0
2025/12/22-14:35:58.733560 17dc 	kCustomCompressionDC supported: 0
2025/12/22-14:35:58.733600 17dc 	kCustomCompressionDD supported: 0
2025/12/22-14:35:58.733615 17dc 	kCustomCompressionDE supported: 0
2025/12/22-14:35:58.733628 17dc 	kCustomCompressionDF supported: 0
2025/12/22-14:35:58.733641 17dc 	kCustomCompressionE0 supported: 0
2025/12/22-14:35:58.733654 17dc 	kCustomCompressionE1 supported: 0
2025/12/22-14:35:58.733668 17dc 	kCustomCompressionE2 supported: 0
2025/12/22-14:35:58.733680 17dc 	kCustomCompressionE3 supported: 0
2025/12/22-14:35:58.733694 17dc 	kCustomCompressionE4 supported: 0
2025/12/22-14:35:58.733707 17dc 	kCustomCompressionE5 supported: 0
2025/12/22-14:35:58.733721 17dc 	kCustomCompressionE6 supported: 0
2025/12/22-14:35:58.733735 17dc 	kCustomCompressionE7 supported: 0
2025/12/22-14:35:58.733747 17dc 	kCustomCompressionE8 supported: 0
2025/12/22-14:35:58.733760 17dc 	kCustomCompressionE9 supported: 0
2025/12/22-14:35:58.733773 17dc 	kCustomCompressionEA supported: 0
2025/12/22-14:35:58.733786 17dc 	kCustomCompressionEB supported: 0
2025/12/22-14:35:58.733799 17dc 	kCustomCompressionEC supported: 0
2025/12/22-14:35:58.733812 17dc 	kCustomCompressionED supported: 0
2025/12/22-14:35:58.733825 17dc 	kCustomCompressionEE supported: 0
2025/12/22-14:35:58.733839 17dc 	kCustomCompressionEF supported: 0
2025/12/22-14:35:58.733852 17dc 	kCustomCompressionF0 supported: 0
2025/12/22-14:35:58.733864 17dc 	kCustomCompressionF1 supported: 0
2025/12/22-14:35:58.733875 17dc 	kCustomCompressionF2 supported: 0
2025/12/22-14:35:58.733996 17dc 	kCustomCompressionF3 supported: 0
2025/12/22-14:35:58.734021 17dc 	kCustomCompressionF4 supported: 0
2025/12/22-14:35:58.734035 17dc 	kCustomCompressionF5 supported: 0
2025/12/22-14:35:58.734049 17dc 	kCustomCompressionF6 supported: 0
2025/12/22-14:35:58.734062 17dc 	kCustomCompressionF7 supported: 0
2025/12/22-14:35:58.734075 17dc 	kCustomCompressionF8 supported: 0
2025/12/22-14:35:58.734088 17dc 	kCustomCompressionF9 supported: 0
2025/12/22-14:35:58.734101 17dc 	kCustomCompressionFA supported: 0
2025/12/22-14:35:58.734115 17dc 	kCustomCompressionFB supported: 0
2025/12/22-14:35:58.734129 17dc 	kCustomCompressionFC supported: 0
2025/12/22-14:35:58.734142 17dc 	kCustomCompressionFD supported: 0
2025/12/22-14:35:58.734155 17dc 	kCustomCompressionFE supported: 0
2025/12/22-14:35:58.734197 17dc Fast CRC32 supported: Not supported on x86
2025/12/22-14:35:58.734213 17dc DMutex implementation: std::mutex
2025/12/22-14:35:58.734226 17dc Jemalloc supported: 0
2025/12/22-14:35:58.736594 17dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005530
2025/12/22-14:35:58.737816 17dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:35:58.737856 17dc               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:35:58.737871 17dc           Options.merge_operator: None
2025/12/22-14:35:58.737884 17dc        Options.compaction_filter: None
2025/12/22-14:35:58.737897 17dc        Options.compaction_filter_factory: None
2025/12/22-14:35:58.737909 17dc  Options.sst_partitioner_factory: None
2025/12/22-14:35:58.737922 17dc         Options.memtable_factory: SkipListFactory
2025/12/22-14:35:58.737935 17dc            Options.table_factory: BlockBasedTable
2025/12/22-14:35:58.738040 17dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0405F2BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D040557460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:35:58.738059 17dc        Options.write_buffer_size: 67108864
2025/12/22-14:35:58.738072 17dc  Options.max_write_buffer_number: 2
2025/12/22-14:35:58.738085 17dc          Options.compression: Snappy
2025/12/22-14:35:58.738099 17dc                  Options.bottommost_compression: Disabled
2025/12/22-14:35:58.738111 17dc       Options.prefix_extractor: nullptr
2025/12/22-14:35:58.738123 17dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:35:58.738135 17dc             Options.num_levels: 7
2025/12/22-14:35:58.738147 17dc        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:35:58.738159 17dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:35:58.738182 17dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:35:58.738204 17dc                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:35:58.738219 17dc               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:35:58.738243 17dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:35:58.738274 17dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:35:58.738291 17dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:35:58.738304 17dc                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:35:58.738317 17dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:35:58.738332 17dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:35:58.738357 17dc            Options.compression_opts.window_bits: -14
2025/12/22-14:35:58.738373 17dc                  Options.compression_opts.level: 32767
2025/12/22-14:35:58.738387 17dc               Options.compression_opts.strategy: 0
2025/12/22-14:35:58.738400 17dc         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:35:58.738413 17dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:35:58.738427 17dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:35:58.738441 17dc         Options.compression_opts.parallel_threads: 1
2025/12/22-14:35:58.738457 17dc                  Options.compression_opts.enabled: false
2025/12/22-14:35:58.738471 17dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:35:58.738485 17dc      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:35:58.738497 17dc          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:35:58.738509 17dc              Options.level0_stop_writes_trigger: 36
2025/12/22-14:35:58.738521 17dc                   Options.target_file_size_base: 67108864
2025/12/22-14:35:58.738533 17dc             Options.target_file_size_multiplier: 1
2025/12/22-14:35:58.738546 17dc                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:35:58.738559 17dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:35:58.738571 17dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:35:58.738586 17dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:35:58.738598 17dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:35:58.738611 17dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:35:58.738624 17dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:35:58.738636 17dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:35:58.738649 17dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:35:58.738662 17dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:35:58.738674 17dc       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:35:58.738686 17dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:35:58.738699 17dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:35:58.738711 17dc                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:35:58.738724 17dc                        Options.arena_block_size: 1048576
2025/12/22-14:35:58.738736 17dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:35:58.738749 17dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:35:58.738763 17dc                Options.disable_auto_compactions: 0
2025/12/22-14:35:58.738780 17dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:35:58.738796 17dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:35:58.738810 17dc Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:35:58.738822 17dc Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:35:58.738834 17dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:35:58.738846 17dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:35:58.738859 17dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:35:58.738873 17dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:35:58.738886 17dc Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:35:58.738902 17dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:35:58.738917 17dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:35:58.738930 17dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:35:58.738947 17dc                   Options.table_properties_collectors: 
2025/12/22-14:35:58.738960 17dc                   Options.inplace_update_support: 0
2025/12/22-14:35:58.738972 17dc                 Options.inplace_update_num_locks: 10000
2025/12/22-14:35:58.738985 17dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:35:58.738999 17dc               Options.memtable_whole_key_filtering: 0
2025/12/22-14:35:58.739011 17dc   Options.memtable_huge_page_size: 0
2025/12/22-14:35:58.739023 17dc                           Options.bloom_locality: 0
2025/12/22-14:35:58.739035 17dc                    Options.max_successive_merges: 0
2025/12/22-14:35:58.739048 17dc             Options.strict_max_successive_merges: 0
2025/12/22-14:35:58.739060 17dc                Options.optimize_filters_for_hits: 0
2025/12/22-14:35:58.739072 17dc                Options.paranoid_file_checks: 0
2025/12/22-14:35:58.739084 17dc                Options.force_consistency_checks: 1
2025/12/22-14:35:58.739097 17dc                Options.report_bg_io_stats: 0
2025/12/22-14:35:58.739109 17dc                Options.disallow_memtable_writes: 0
2025/12/22-14:35:58.739122 17dc                               Options.ttl: 2592000
2025/12/22-14:35:58.739135 17dc          Options.periodic_compaction_seconds: 0
2025/12/22-14:35:58.739150 17dc                        Options.default_temperature: kUnknown
2025/12/22-14:35:58.739163 17dc  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:35:58.739175 17dc    Options.preserve_internal_time_seconds: 0
2025/12/22-14:35:58.739188 17dc                       Options.enable_blob_files: false
2025/12/22-14:35:58.739200 17dc                           Options.min_blob_size: 0
2025/12/22-14:35:58.739213 17dc                          Options.blob_file_size: 268435456
2025/12/22-14:35:58.739227 17dc                   Options.blob_compression_type: NoCompression
2025/12/22-14:35:58.739240 17dc          Options.enable_blob_garbage_collection: false
2025/12/22-14:35:58.739253 17dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:35:58.739267 17dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:35:58.739281 17dc          Options.blob_compaction_readahead_size: 0
2025/12/22-14:35:58.739293 17dc                Options.blob_file_starting_level: 0
2025/12/22-14:35:58.739304 17dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:35:58.739315 17dc            Options.memtable_max_range_deletions: 0
2025/12/22-14:35:58.744085 17dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005530 succeeded,manifest_file_number is 5530, next_file_number is 5535, last_sequence is 70995, log_number is 5525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5525
2025/12/22-14:35:58.744127 17dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5525
2025/12/22-14:35:58.745050 17dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:35:58.820263 17dc EVENT_LOG_v1 {"time_micros": 1766399758820200, "job": 1, "event": "recovery_started", "wal_files": [5529]}
2025/12/22-14:35:58.820318 17dc [is too large:1379] Recovering log #5529 mode 2
2025/12/22-14:35:58.824380 17dc [l/db_impl_open.cc:1353] Recovered to log #5529 next seq #71044
2025/12/22-14:35:58.868610 17dc EVENT_LOG_v1 {"time_micros": 1766399758868484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5536, "file_size": 41018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70998, "largest_seqno": 71043, "table_properties": {"data_size": 39777, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 999, "raw_average_key_size": 30, "raw_value_size": 121967, "raw_average_value_size": 3695, "num_data_blocks": 9, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71043, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766399758, "oldest_key_time": 1766399758, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HHHWKIXQNSW6A2SAMYQU", "orig_file_number": 5536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:35:58.873094 17dc EVENT_LOG_v1 {"time_micros": 1766399758873069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:35:58.874491 17dc [ocksdb/db/version_set.cc:5624] Creating manifest 5538
2025/12/22-14:35:59.041655 17dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D04060E350
2025/12/22-14:35:59.128641 17dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005529.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4644665, max_trash_db_ratio 0.250000
2025/12/22-14:35:59.132170 17dc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764570139034594
2025/12/22-14:35:59.134844 17dc DB pointer 000001D04060C540
2025/12/22-14:35:59.136286 40b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:35:59.136396 40b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     97.59 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      48      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.044      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D040557460#11048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:36:54.936837 3ce4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:36:55.067786 3ce4 [Ignoring error %s:681] Shutdown complete
