2026/01/08-16:25:33.961795 4968 RocksDB version: 10.4.2
2026/01/08-16:25:33.962130 4968 Compile date 2025-07-09 11:14:20
2026/01/08-16:25:33.962194 4968 DB SUMMARY
2026/01/08-16:25:33.962240 4968 Host name (Env):  MYEMM
2026/01/08-16:25:33.962278 4968 DB Session ID:  0MMA1HIR9WRZLBL6213D
2026/01/08-16:25:34.027804 4968 CURRENT file:  CURRENT
2026/01/08-16:25:34.027908 4968 IDENTITY file:  IDENTITY
2026/01/08-16:25:34.028507 4968 MANIFEST file:  MANIFEST-008687 size: 1069 Bytes
2026/01/08-16:25:34.028590 4968 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008636.sst 008677.sst 008680.sst 008685.sst 
2026/01/08-16:25:34.028623 4968 Write Ahead Log file in ./vyft_rocksdb: 008686.log size: 455719 ; 
2026/01/08-16:25:34.028748 4968                         Options.error_if_exists: 0
2026/01/08-16:25:34.029280 4968                       Options.create_if_missing: 1
2026/01/08-16:25:34.029299 4968                         Options.paranoid_checks: 1
2026/01/08-16:25:34.029310 4968             Options.flush_verify_memtable_count: 1
2026/01/08-16:25:34.029321 4968          Options.compaction_verify_record_count: 1
2026/01/08-16:25:34.029332 4968                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:25:34.029343 4968                               Options.track_and_verify_wals: 0
2026/01/08-16:25:34.029354 4968        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:25:34.029365 4968                                     Options.env: 000001E86FC4BE70
2026/01/08-16:25:34.029379 4968                                      Options.fs: WinFS
2026/01/08-16:25:34.029391 4968                                Options.info_log: 000001E86FBB6570
2026/01/08-16:25:34.029402 4968                Options.max_file_opening_threads: 16
2026/01/08-16:25:34.029414 4968                              Options.statistics: 0000000000000000
2026/01/08-16:25:34.029425 4968                               Options.use_fsync: 0
2026/01/08-16:25:34.029436 4968                       Options.max_log_file_size: 0
2026/01/08-16:25:34.029448 4968                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:25:34.029462 4968                   Options.log_file_time_to_roll: 0
2026/01/08-16:25:34.029472 4968                       Options.keep_log_file_num: 1000
2026/01/08-16:25:34.029483 4968                    Options.recycle_log_file_num: 0
2026/01/08-16:25:34.029494 4968                         Options.allow_fallocate: 1
2026/01/08-16:25:34.029506 4968                        Options.allow_mmap_reads: 0
2026/01/08-16:25:34.029517 4968                       Options.allow_mmap_writes: 0
2026/01/08-16:25:34.029528 4968                        Options.use_direct_reads: 0
2026/01/08-16:25:34.029538 4968                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:25:34.029549 4968          Options.create_missing_column_families: 0
2026/01/08-16:25:34.029560 4968                              Options.db_log_dir: 
2026/01/08-16:25:34.029571 4968                                 Options.wal_dir: 
2026/01/08-16:25:34.029582 4968                Options.table_cache_numshardbits: 6
2026/01/08-16:25:34.029593 4968                         Options.WAL_ttl_seconds: 0
2026/01/08-16:25:34.029604 4968                       Options.WAL_size_limit_MB: 0
2026/01/08-16:25:34.029614 4968                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:25:34.029625 4968             Options.manifest_preallocation_size: 4194304
2026/01/08-16:25:34.029636 4968                     Options.is_fd_close_on_exec: 1
2026/01/08-16:25:34.029647 4968                   Options.advise_random_on_open: 1
2026/01/08-16:25:34.029658 4968                    Options.db_write_buffer_size: 0
2026/01/08-16:25:34.029669 4968                    Options.write_buffer_manager: 000001E86FB74750
2026/01/08-16:25:34.029680 4968                      Options.use_adaptive_mutex: 0
2026/01/08-16:25:34.029691 4968                            Options.rate_limiter: 0000000000000000
2026/01/08-16:25:34.029716 4968     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:25:34.029778 4968                       Options.wal_recovery_mode: 2
2026/01/08-16:25:34.029796 4968                  Options.enable_thread_tracking: 0
2026/01/08-16:25:34.029807 4968                  Options.enable_pipelined_write: 0
2026/01/08-16:25:34.029818 4968                  Options.unordered_write: 0
2026/01/08-16:25:34.029829 4968         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:25:34.029842 4968      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:25:34.029853 4968             Options.write_thread_max_yield_usec: 100
2026/01/08-16:25:34.029865 4968            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:25:34.029876 4968                               Options.row_cache: None
2026/01/08-16:25:34.029887 4968                              Options.wal_filter: None
2026/01/08-16:25:34.029897 4968             Options.avoid_flush_during_recovery: 0
2026/01/08-16:25:34.029908 4968             Options.allow_ingest_behind: 0
2026/01/08-16:25:34.029919 4968             Options.two_write_queues: 0
2026/01/08-16:25:34.029930 4968             Options.manual_wal_flush: 0
2026/01/08-16:25:34.029940 4968             Options.wal_compression: 0
2026/01/08-16:25:34.029951 4968             Options.background_close_inactive_wals: 0
2026/01/08-16:25:34.029962 4968             Options.atomic_flush: 0
2026/01/08-16:25:34.029972 4968             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:25:34.029983 4968             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:25:34.029994 4968                 Options.persist_stats_to_disk: 0
2026/01/08-16:25:34.030005 4968                 Options.write_dbid_to_manifest: 1
2026/01/08-16:25:34.030017 4968                 Options.write_identity_file: 1
2026/01/08-16:25:34.030029 4968                 Options.log_readahead_size: 0
2026/01/08-16:25:34.030040 4968                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:25:34.030051 4968                 Options.best_efforts_recovery: 0
2026/01/08-16:25:34.030062 4968                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:25:34.030073 4968            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:25:34.030083 4968             Options.allow_data_in_errors: 0
2026/01/08-16:25:34.030094 4968             Options.db_host_id: __hostname__
2026/01/08-16:25:34.030105 4968             Options.enforce_single_del_contracts: true
2026/01/08-16:25:34.030125 4968             Options.metadata_write_temperature: kUnknown
2026/01/08-16:25:34.030140 4968             Options.wal_write_temperature: kUnknown
2026/01/08-16:25:34.030151 4968             Options.max_background_jobs: 2
2026/01/08-16:25:34.030162 4968             Options.max_background_compactions: -1
2026/01/08-16:25:34.030172 4968             Options.max_subcompactions: 1
2026/01/08-16:25:34.030183 4968             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:25:34.030194 4968           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:25:34.030204 4968             Options.delayed_write_rate : 16777216
2026/01/08-16:25:34.030218 4968             Options.max_total_wal_size: 0
2026/01/08-16:25:34.030229 4968             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:25:34.030240 4968                   Options.stats_dump_period_sec: 600
2026/01/08-16:25:34.030251 4968                 Options.stats_persist_period_sec: 600
2026/01/08-16:25:34.030261 4968                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:25:34.030272 4968                          Options.max_open_files: -1
2026/01/08-16:25:34.030283 4968                          Options.bytes_per_sync: 0
2026/01/08-16:25:34.030294 4968                      Options.wal_bytes_per_sync: 0
2026/01/08-16:25:34.030304 4968                   Options.strict_bytes_per_sync: 0
2026/01/08-16:25:34.030315 4968       Options.compaction_readahead_size: 2097152
2026/01/08-16:25:34.030326 4968                  Options.max_background_flushes: -1
2026/01/08-16:25:34.030337 4968 Options.daily_offpeak_time_utc: 
2026/01/08-16:25:34.030385 4968 Compression algorithms supported:
2026/01/08-16:25:34.030403 4968 	kZSTD supported: 1
2026/01/08-16:25:34.030415 4968 	kCustomCompressionA3 supported: 0
2026/01/08-16:25:34.030427 4968 	kSnappyCompression supported: 1
2026/01/08-16:25:34.030439 4968 	kCustomCompressionA5 supported: 0
2026/01/08-16:25:34.030458 4968 	kBZip2Compression supported: 1
2026/01/08-16:25:34.030470 4968 	kZlibCompression supported: 1
2026/01/08-16:25:34.030481 4968 	kLZ4Compression supported: 1
2026/01/08-16:25:34.030492 4968 	kXpressCompression supported: 0
2026/01/08-16:25:34.030503 4968 	kCustomCompressionA7 supported: 0
2026/01/08-16:25:34.030514 4968 	kLZ4HCCompression supported: 1
2026/01/08-16:25:34.030525 4968 	kCustomCompressionB2 supported: 0
2026/01/08-16:25:34.030536 4968 	kCustomCompression9C supported: 0
2026/01/08-16:25:34.030547 4968 	kCustomCompression80 supported: 0
2026/01/08-16:25:34.030558 4968 	kCustomCompressionB3 supported: 0
2026/01/08-16:25:34.030569 4968 	kCustomCompression9B supported: 0
2026/01/08-16:25:34.030580 4968 	kCustomCompression81 supported: 0
2026/01/08-16:25:34.030591 4968 	kCustomCompressionB0 supported: 0
2026/01/08-16:25:34.030601 4968 	kCustomCompression9A supported: 0
2026/01/08-16:25:34.030612 4968 	kCustomCompression82 supported: 0
2026/01/08-16:25:34.030623 4968 	kCustomCompressionB1 supported: 0
2026/01/08-16:25:34.030634 4968 	kCustomCompression83 supported: 0
2026/01/08-16:25:34.030645 4968 	kCustomCompressionB6 supported: 0
2026/01/08-16:25:34.030658 4968 	kCustomCompression84 supported: 0
2026/01/08-16:25:34.030670 4968 	kCustomCompressionB7 supported: 0
2026/01/08-16:25:34.030680 4968 	kCustomCompression9F supported: 0
2026/01/08-16:25:34.030691 4968 	kCustomCompression85 supported: 0
2026/01/08-16:25:34.030702 4968 	kCustomCompressionB4 supported: 0
2026/01/08-16:25:34.030713 4968 	kCustomCompression9E supported: 0
2026/01/08-16:25:34.030724 4968 	kCustomCompression86 supported: 0
2026/01/08-16:25:34.030735 4968 	kCustomCompressionB5 supported: 0
2026/01/08-16:25:34.030746 4968 	kCustomCompression9D supported: 0
2026/01/08-16:25:34.030756 4968 	kCustomCompression87 supported: 0
2026/01/08-16:25:34.030767 4968 	kCustomCompression88 supported: 0
2026/01/08-16:25:34.030778 4968 	kCustomCompression89 supported: 0
2026/01/08-16:25:34.030789 4968 	kCustomCompression92 supported: 0
2026/01/08-16:25:34.030800 4968 	kCustomCompression8A supported: 0
2026/01/08-16:25:34.030811 4968 	kCustomCompression91 supported: 0
2026/01/08-16:25:34.030822 4968 	kCustomCompression8B supported: 0
2026/01/08-16:25:34.030833 4968 	kCustomCompression90 supported: 0
2026/01/08-16:25:34.030844 4968 	kCustomCompression8C supported: 0
2026/01/08-16:25:34.030855 4968 	kCustomCompression97 supported: 0
2026/01/08-16:25:34.030866 4968 	kCustomCompression8D supported: 0
2026/01/08-16:25:34.030877 4968 	kCustomCompression96 supported: 0
2026/01/08-16:25:34.030887 4968 	kCustomCompression8E supported: 0
2026/01/08-16:25:34.030898 4968 	kCustomCompression95 supported: 0
2026/01/08-16:25:34.030910 4968 	kCustomCompression8F supported: 0
2026/01/08-16:25:34.030923 4968 	kCustomCompression93 supported: 0
2026/01/08-16:25:34.030934 4968 	kCustomCompression94 supported: 0
2026/01/08-16:25:34.030945 4968 	kCustomCompression98 supported: 0
2026/01/08-16:25:34.030956 4968 	kCustomCompression99 supported: 0
2026/01/08-16:25:34.030967 4968 	kCustomCompressionA0 supported: 0
2026/01/08-16:25:34.030980 4968 	kCustomCompressionA1 supported: 0
2026/01/08-16:25:34.031006 4968 	kCustomCompressionA2 supported: 0
2026/01/08-16:25:34.031019 4968 	kCustomCompressionA4 supported: 0
2026/01/08-16:25:34.031030 4968 	kCustomCompressionA6 supported: 0
2026/01/08-16:25:34.031041 4968 	kCustomCompressionA8 supported: 0
2026/01/08-16:25:34.031052 4968 	kCustomCompressionA9 supported: 0
2026/01/08-16:25:34.031063 4968 	kCustomCompressionAA supported: 0
2026/01/08-16:25:34.031074 4968 	kCustomCompressionAB supported: 0
2026/01/08-16:25:34.031085 4968 	kCustomCompressionAC supported: 0
2026/01/08-16:25:34.031096 4968 	kCustomCompressionAD supported: 0
2026/01/08-16:25:34.031110 4968 	kCustomCompressionAE supported: 0
2026/01/08-16:25:34.031123 4968 	kCustomCompressionAF supported: 0
2026/01/08-16:25:34.031134 4968 	kCustomCompressionB8 supported: 0
2026/01/08-16:25:34.031144 4968 	kCustomCompressionB9 supported: 0
2026/01/08-16:25:34.031155 4968 	kCustomCompressionBA supported: 0
2026/01/08-16:25:34.031166 4968 	kCustomCompressionBB supported: 0
2026/01/08-16:25:34.031177 4968 	kCustomCompressionBC supported: 0
2026/01/08-16:25:34.031188 4968 	kCustomCompressionBD supported: 0
2026/01/08-16:25:34.031199 4968 	kCustomCompressionBE supported: 0
2026/01/08-16:25:34.031210 4968 	kCustomCompressionBF supported: 0
2026/01/08-16:25:34.031221 4968 	kCustomCompressionC0 supported: 0
2026/01/08-16:25:34.031234 4968 	kCustomCompressionC1 supported: 0
2026/01/08-16:25:34.031247 4968 	kCustomCompressionC2 supported: 0
2026/01/08-16:25:34.031258 4968 	kCustomCompressionC3 supported: 0
2026/01/08-16:25:34.031269 4968 	kCustomCompressionC4 supported: 0
2026/01/08-16:25:34.031280 4968 	kCustomCompressionC5 supported: 0
2026/01/08-16:25:34.031291 4968 	kCustomCompressionC6 supported: 0
2026/01/08-16:25:34.031302 4968 	kCustomCompressionC7 supported: 0
2026/01/08-16:25:34.031313 4968 	kCustomCompressionC8 supported: 0
2026/01/08-16:25:34.031324 4968 	kCustomCompressionC9 supported: 0
2026/01/08-16:25:34.031335 4968 	kCustomCompressionCA supported: 0
2026/01/08-16:25:34.031345 4968 	kCustomCompressionCB supported: 0
2026/01/08-16:25:34.031356 4968 	kCustomCompressionCC supported: 0
2026/01/08-16:25:34.031367 4968 	kCustomCompressionCD supported: 0
2026/01/08-16:25:34.031378 4968 	kCustomCompressionCE supported: 0
2026/01/08-16:25:34.031390 4968 	kCustomCompressionCF supported: 0
2026/01/08-16:25:34.031400 4968 	kCustomCompressionD0 supported: 0
2026/01/08-16:25:34.031411 4968 	kCustomCompressionD1 supported: 0
2026/01/08-16:25:34.031422 4968 	kCustomCompressionD2 supported: 0
2026/01/08-16:25:34.031433 4968 	kCustomCompressionD3 supported: 0
2026/01/08-16:25:34.031444 4968 	kCustomCompressionD4 supported: 0
2026/01/08-16:25:34.031457 4968 	kCustomCompressionD5 supported: 0
2026/01/08-16:25:34.031468 4968 	kCustomCompressionD6 supported: 0
2026/01/08-16:25:34.031479 4968 	kCustomCompressionD7 supported: 0
2026/01/08-16:25:34.031490 4968 	kCustomCompressionD8 supported: 0
2026/01/08-16:25:34.031501 4968 	kCustomCompressionD9 supported: 0
2026/01/08-16:25:34.031511 4968 	kCustomCompressionDA supported: 0
2026/01/08-16:25:34.031522 4968 	kCustomCompressionDB supported: 0
2026/01/08-16:25:34.031533 4968 	kCustomCompressionDC supported: 0
2026/01/08-16:25:34.031544 4968 	kCustomCompressionDD supported: 0
2026/01/08-16:25:34.031555 4968 	kCustomCompressionDE supported: 0
2026/01/08-16:25:34.031566 4968 	kCustomCompressionDF supported: 0
2026/01/08-16:25:34.031577 4968 	kCustomCompressionE0 supported: 0
2026/01/08-16:25:34.031590 4968 	kCustomCompressionE1 supported: 0
2026/01/08-16:25:34.031601 4968 	kCustomCompressionE2 supported: 0
2026/01/08-16:25:34.031611 4968 	kCustomCompressionE3 supported: 0
2026/01/08-16:25:34.031622 4968 	kCustomCompressionE4 supported: 0
2026/01/08-16:25:34.031633 4968 	kCustomCompressionE5 supported: 0
2026/01/08-16:25:34.031645 4968 	kCustomCompressionE6 supported: 0
2026/01/08-16:25:34.031655 4968 	kCustomCompressionE7 supported: 0
2026/01/08-16:25:34.031666 4968 	kCustomCompressionE8 supported: 0
2026/01/08-16:25:34.031677 4968 	kCustomCompressionE9 supported: 0
2026/01/08-16:25:34.031688 4968 	kCustomCompressionEA supported: 0
2026/01/08-16:25:34.031699 4968 	kCustomCompressionEB supported: 0
2026/01/08-16:25:34.031711 4968 	kCustomCompressionEC supported: 0
2026/01/08-16:25:34.031722 4968 	kCustomCompressionED supported: 0
2026/01/08-16:25:34.031732 4968 	kCustomCompressionEE supported: 0
2026/01/08-16:25:34.031744 4968 	kCustomCompressionEF supported: 0
2026/01/08-16:25:34.031755 4968 	kCustomCompressionF0 supported: 0
2026/01/08-16:25:34.031766 4968 	kCustomCompressionF1 supported: 0
2026/01/08-16:25:34.031777 4968 	kCustomCompressionF2 supported: 0
2026/01/08-16:25:34.031841 4968 	kCustomCompressionF3 supported: 0
2026/01/08-16:25:34.031859 4968 	kCustomCompressionF4 supported: 0
2026/01/08-16:25:34.031870 4968 	kCustomCompressionF5 supported: 0
2026/01/08-16:25:34.031881 4968 	kCustomCompressionF6 supported: 0
2026/01/08-16:25:34.031892 4968 	kCustomCompressionF7 supported: 0
2026/01/08-16:25:34.031903 4968 	kCustomCompressionF8 supported: 0
2026/01/08-16:25:34.031914 4968 	kCustomCompressionF9 supported: 0
2026/01/08-16:25:34.031925 4968 	kCustomCompressionFA supported: 0
2026/01/08-16:25:34.031936 4968 	kCustomCompressionFB supported: 0
2026/01/08-16:25:34.031947 4968 	kCustomCompressionFC supported: 0
2026/01/08-16:25:34.031958 4968 	kCustomCompressionFD supported: 0
2026/01/08-16:25:34.031970 4968 	kCustomCompressionFE supported: 0
2026/01/08-16:25:34.031995 4968 Fast CRC32 supported: Not supported on x86
2026/01/08-16:25:34.032009 4968 DMutex implementation: std::mutex
2026/01/08-16:25:34.032020 4968 Jemalloc supported: 0
2026/01/08-16:25:34.034341 4968 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008687
2026/01/08-16:25:34.035712 4968 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:25:34.035758 4968               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:25:34.035774 4968           Options.merge_operator: None
2026/01/08-16:25:34.035788 4968        Options.compaction_filter: None
2026/01/08-16:25:34.035802 4968        Options.compaction_filter_factory: None
2026/01/08-16:25:34.035815 4968  Options.sst_partitioner_factory: None
2026/01/08-16:25:34.035829 4968         Options.memtable_factory: SkipListFactory
2026/01/08-16:25:34.035843 4968            Options.table_factory: BlockBasedTable
2026/01/08-16:25:34.035951 4968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E86FC3A4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E86FB96E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:25:34.035972 4968        Options.write_buffer_size: 67108864
2026/01/08-16:25:34.035986 4968  Options.max_write_buffer_number: 2
2026/01/08-16:25:34.036009 4968          Options.compression: Snappy
2026/01/08-16:25:34.036023 4968                  Options.bottommost_compression: Disabled
2026/01/08-16:25:34.036037 4968       Options.prefix_extractor: nullptr
2026/01/08-16:25:34.036050 4968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:25:34.036064 4968             Options.num_levels: 7
2026/01/08-16:25:34.036077 4968        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:25:34.036090 4968     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:25:34.036104 4968            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:25:34.036117 4968                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:25:34.036131 4968               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:25:34.036144 4968         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:25:34.036178 4968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:25:34.036199 4968         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:25:34.036212 4968                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:25:34.036226 4968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:25:34.036240 4968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:25:34.036253 4968            Options.compression_opts.window_bits: -14
2026/01/08-16:25:34.036267 4968                  Options.compression_opts.level: 32767
2026/01/08-16:25:34.036280 4968               Options.compression_opts.strategy: 0
2026/01/08-16:25:34.036294 4968         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:25:34.036307 4968         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:25:34.036320 4968         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:25:34.036334 4968         Options.compression_opts.parallel_threads: 1
2026/01/08-16:25:34.036347 4968                  Options.compression_opts.enabled: false
2026/01/08-16:25:34.036360 4968         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:25:34.036374 4968      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:25:34.036387 4968          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:25:34.036401 4968              Options.level0_stop_writes_trigger: 36
2026/01/08-16:25:34.036414 4968                   Options.target_file_size_base: 67108864
2026/01/08-16:25:34.036427 4968             Options.target_file_size_multiplier: 1
2026/01/08-16:25:34.036441 4968                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:25:34.036454 4968 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:25:34.036467 4968          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:25:34.036483 4968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:25:34.036496 4968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:25:34.036510 4968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:25:34.036523 4968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:25:34.036537 4968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:25:34.036551 4968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:25:34.036564 4968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:25:34.036578 4968       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:25:34.036591 4968          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:25:34.036604 4968      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:25:34.036618 4968                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:25:34.036631 4968                        Options.arena_block_size: 1048576
2026/01/08-16:25:34.036644 4968   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:25:34.036658 4968   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:25:34.036672 4968                Options.disable_auto_compactions: 0
2026/01/08-16:25:34.036697 4968                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:25:34.036715 4968                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:25:34.036730 4968 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:25:34.036743 4968 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:25:34.036757 4968 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:25:34.036770 4968 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:25:34.036784 4968 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:25:34.036800 4968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:25:34.036814 4968 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:25:34.036831 4968 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:25:34.036846 4968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:25:34.036860 4968 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:25:34.036887 4968                   Options.table_properties_collectors: 
2026/01/08-16:25:34.036901 4968                   Options.inplace_update_support: 0
2026/01/08-16:25:34.036916 4968                 Options.inplace_update_num_locks: 10000
2026/01/08-16:25:34.036929 4968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:25:34.036944 4968               Options.memtable_whole_key_filtering: 0
2026/01/08-16:25:34.036957 4968   Options.memtable_huge_page_size: 0
2026/01/08-16:25:34.036970 4968                           Options.bloom_locality: 0
2026/01/08-16:25:34.036983 4968                    Options.max_successive_merges: 0
2026/01/08-16:25:34.036997 4968             Options.strict_max_successive_merges: 0
2026/01/08-16:25:34.037010 4968                Options.optimize_filters_for_hits: 0
2026/01/08-16:25:34.037023 4968                Options.paranoid_file_checks: 0
2026/01/08-16:25:34.037036 4968                Options.force_consistency_checks: 1
2026/01/08-16:25:34.037050 4968                Options.report_bg_io_stats: 0
2026/01/08-16:25:34.037063 4968                Options.disallow_memtable_writes: 0
2026/01/08-16:25:34.037076 4968                               Options.ttl: 2592000
2026/01/08-16:25:34.037090 4968          Options.periodic_compaction_seconds: 0
2026/01/08-16:25:34.037104 4968                        Options.default_temperature: kUnknown
2026/01/08-16:25:34.037118 4968  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:25:34.037131 4968    Options.preserve_internal_time_seconds: 0
2026/01/08-16:25:34.037145 4968                       Options.enable_blob_files: false
2026/01/08-16:25:34.037158 4968                           Options.min_blob_size: 0
2026/01/08-16:25:34.037194 4968                          Options.blob_file_size: 268435456
2026/01/08-16:25:34.037214 4968                   Options.blob_compression_type: NoCompression
2026/01/08-16:25:34.037231 4968          Options.enable_blob_garbage_collection: false
2026/01/08-16:25:34.037247 4968      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:25:34.037266 4968 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:25:34.037283 4968          Options.blob_compaction_readahead_size: 0
2026/01/08-16:25:34.037300 4968                Options.blob_file_starting_level: 0
2026/01/08-16:25:34.037318 4968         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:25:34.037338 4968            Options.memtable_max_range_deletions: 0
2026/01/08-16:25:34.047278 4968 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008687 succeeded,manifest_file_number is 8687, next_file_number is 8689, last_sequence is 93459, log_number is 8682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8682
2026/01/08-16:25:34.047334 4968 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8682
2026/01/08-16:25:34.048562 4968 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:25:34.171525 4968 EVENT_LOG_v1 {"time_micros": 1767875134171458, "job": 1, "event": "recovery_started", "wal_files": [8686]}
2026/01/08-16:25:34.171586 4968 [is too large:1379] Recovering log #8686 mode 2
2026/01/08-16:25:34.180341 4968 [l/db_impl_open.cc:1353] Recovered to log #8686 next seq #93509
2026/01/08-16:25:34.243898 4968 EVENT_LOG_v1 {"time_micros": 1767875134243752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8690, "file_size": 80095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93462, "largest_seqno": 93508, "table_properties": {"data_size": 78741, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1791, "raw_average_key_size": 57, "raw_value_size": 259399, "raw_average_value_size": 8367, "num_data_blocks": 10, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93508, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767875134, "oldest_key_time": 1767875134, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0MMA1HIR9WRZLBL6213D", "orig_file_number": 8690, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:25:34.288260 4968 EVENT_LOG_v1 {"time_micros": 1767875134288234, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:25:34.293005 4968 [ocksdb/db/version_set.cc:5624] Creating manifest 8692
2026/01/08-16:25:34.502802 4968 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E86FB74840
2026/01/08-16:25:34.617520 4968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008686.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23212790, max_trash_db_ratio 0.250000
2026/01/08-16:25:34.620737 4968 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765618298416726
2026/01/08-16:25:34.657777 4968 DB pointer 000001E86FC3C500
2026/01/08-16:25:34.660029 590c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-16:25:34.660113 590c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8690(78KB) 8685(79KB) 8680(79KB) 8677(453KB)]
2026/01/08-16:25:34.660314 590c EVENT_LOG_v1 {"time_micros": 1767875134660148, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8690, 8685, 8680, 8677], "score": 1, "input_data_size": 707676, "oldest_snapshot_seqno": -1}
2026/01/08-16:25:34.663974 46e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:25:34.664040 46e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    691.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      49      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     22.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.063      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 707676
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E86FB96E30#22800 capacity: 32.00 MB seed: 1987594353 usage: 79.44 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,79.27 KB,0.241914%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:25:34.798347 590c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8695: 173 keys, 653179 bytes, temperature: kUnknown
2026/01/08-16:25:34.798551 590c EVENT_LOG_v1 {"time_micros": 1767875134798424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8695, "file_size": 653179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92931, "largest_seqno": 93508, "table_properties": {"data_size": 651106, "index_size": 1498, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11404, "raw_average_key_size": 65, "raw_value_size": 2204918, "raw_average_value_size": 12745, "num_data_blocks": 58, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93508, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767869544, "oldest_key_time": 1767875134, "newest_key_time": 0, "file_creation_time": 1767875134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0MMA1HIR9WRZLBL6213D", "orig_file_number": 8695, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:25:34.839326 590c (Original Log Time 2026/01/08-16:25:34.801838) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 653179 bytes
2026/01/08-16:25:34.839418 590c (Original Log Time 2026/01/08-16:25:34.839085) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.1 rd, 4.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-16:25:34.839444 590c (Original Log Time 2026/01/08-16:25:34.839187) EVENT_LOG_v1 {"time_micros": 1767875134839111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139685, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 653179, "num_input_records": 232, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-16:27:09.778874 3adc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:27:09.871784 3adc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23865969, max_trash_db_ratio 0.250000
2026/01/08-16:27:09.871932 3adc EVENT_LOG_v1 {"time_micros": 1767875229871906, "job": 4, "event": "table_file_deletion", "file_number": 8677, "status": "OK"}
2026/01/08-16:27:09.873250 3adc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23865969, max_trash_db_ratio 0.250000
2026/01/08-16:27:09.873355 3adc EVENT_LOG_v1 {"time_micros": 1767875229873327, "job": 4, "event": "table_file_deletion", "file_number": 8680, "status": "OK"}
2026/01/08-16:27:09.874464 3adc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23865969, max_trash_db_ratio 0.250000
2026/01/08-16:27:09.874566 3adc EVENT_LOG_v1 {"time_micros": 1767875229874538, "job": 4, "event": "table_file_deletion", "file_number": 8685, "status": "OK"}
2026/01/08-16:27:09.880157 3adc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23865969, max_trash_db_ratio 0.250000
2026/01/08-16:27:09.880282 3adc EVENT_LOG_v1 {"time_micros": 1767875229880252, "job": 4, "event": "table_file_deletion", "file_number": 8690, "status": "OK"}
2026/01/08-16:27:09.930630 3adc [Ignoring error %s:681] Shutdown complete
