2025/12/19-15:42:01.503681 2404 RocksDB version: 10.4.2
2025/12/19-15:42:01.505807 2404 Compile date 2025-07-09 11:14:20
2025/12/19-15:42:01.505880 2404 DB SUMMARY
2025/12/19-15:42:01.506015 2404 Host name (Env):  MYEMM
2025/12/19-15:42:01.506062 2404 DB Session ID:  81YZ32QCUNLENNN31JGS
2025/12/19-15:42:01.564272 2404 CURRENT file:  CURRENT
2025/12/19-15:42:01.564339 2404 IDENTITY file:  IDENTITY
2025/12/19-15:42:01.564655 2404 MANIFEST file:  MANIFEST-004905 size: 909 Bytes
2025/12/19-15:42:01.564706 2404 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-15:42:01.564745 2404 Write Ahead Log file in ./vyft_rocksdb: 004904.log size: 0 ; 
2025/12/19-15:42:01.564910 2404                         Options.error_if_exists: 0
2025/12/19-15:42:01.565417 2404                       Options.create_if_missing: 1
2025/12/19-15:42:01.565439 2404                         Options.paranoid_checks: 1
2025/12/19-15:42:01.565451 2404             Options.flush_verify_memtable_count: 1
2025/12/19-15:42:01.565463 2404          Options.compaction_verify_record_count: 1
2025/12/19-15:42:01.565474 2404                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-15:42:01.565486 2404                               Options.track_and_verify_wals: 0
2025/12/19-15:42:01.565497 2404        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-15:42:01.565519 2404                                     Options.env: 000001D758E209F0
2025/12/19-15:42:01.565531 2404                                      Options.fs: WinFS
2025/12/19-15:42:01.565543 2404                                Options.info_log: 000001D758DA78E0
2025/12/19-15:42:01.565554 2404                Options.max_file_opening_threads: 16
2025/12/19-15:42:01.565566 2404                              Options.statistics: 0000000000000000
2025/12/19-15:42:01.565577 2404                               Options.use_fsync: 0
2025/12/19-15:42:01.565588 2404                       Options.max_log_file_size: 0
2025/12/19-15:42:01.565601 2404                  Options.max_manifest_file_size: 1073741824
2025/12/19-15:42:01.565613 2404                   Options.log_file_time_to_roll: 0
2025/12/19-15:42:01.565625 2404                       Options.keep_log_file_num: 1000
2025/12/19-15:42:01.565637 2404                    Options.recycle_log_file_num: 0
2025/12/19-15:42:01.565649 2404                         Options.allow_fallocate: 1
2025/12/19-15:42:01.565660 2404                        Options.allow_mmap_reads: 0
2025/12/19-15:42:01.565672 2404                       Options.allow_mmap_writes: 0
2025/12/19-15:42:01.565683 2404                        Options.use_direct_reads: 0
2025/12/19-15:42:01.565694 2404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-15:42:01.565706 2404          Options.create_missing_column_families: 0
2025/12/19-15:42:01.565717 2404                              Options.db_log_dir: 
2025/12/19-15:42:01.565728 2404                                 Options.wal_dir: 
2025/12/19-15:42:01.565740 2404                Options.table_cache_numshardbits: 6
2025/12/19-15:42:01.565751 2404                         Options.WAL_ttl_seconds: 0
2025/12/19-15:42:01.565763 2404                       Options.WAL_size_limit_MB: 0
2025/12/19-15:42:01.565774 2404                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-15:42:01.565786 2404             Options.manifest_preallocation_size: 4194304
2025/12/19-15:42:01.565798 2404                     Options.is_fd_close_on_exec: 1
2025/12/19-15:42:01.565809 2404                   Options.advise_random_on_open: 1
2025/12/19-15:42:01.565820 2404                    Options.db_write_buffer_size: 0
2025/12/19-15:42:01.565831 2404                    Options.write_buffer_manager: 000001D758D65A20
2025/12/19-15:42:01.565843 2404                      Options.use_adaptive_mutex: 0
2025/12/19-15:42:01.565854 2404                            Options.rate_limiter: 0000000000000000
2025/12/19-15:42:01.565873 2404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-15:42:01.565932 2404                       Options.wal_recovery_mode: 2
2025/12/19-15:42:01.565951 2404                  Options.enable_thread_tracking: 0
2025/12/19-15:42:01.565962 2404                  Options.enable_pipelined_write: 0
2025/12/19-15:42:01.565974 2404                  Options.unordered_write: 0
2025/12/19-15:42:01.565986 2404         Options.allow_concurrent_memtable_write: 1
2025/12/19-15:42:01.565997 2404      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-15:42:01.566008 2404             Options.write_thread_max_yield_usec: 100
2025/12/19-15:42:01.566019 2404            Options.write_thread_slow_yield_usec: 3
2025/12/19-15:42:01.566031 2404                               Options.row_cache: None
2025/12/19-15:42:01.566042 2404                              Options.wal_filter: None
2025/12/19-15:42:01.566053 2404             Options.avoid_flush_during_recovery: 0
2025/12/19-15:42:01.566065 2404             Options.allow_ingest_behind: 0
2025/12/19-15:42:01.566077 2404             Options.two_write_queues: 0
2025/12/19-15:42:01.566088 2404             Options.manual_wal_flush: 0
2025/12/19-15:42:01.566099 2404             Options.wal_compression: 0
2025/12/19-15:42:01.566110 2404             Options.background_close_inactive_wals: 0
2025/12/19-15:42:01.566121 2404             Options.atomic_flush: 0
2025/12/19-15:42:01.566132 2404             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-15:42:01.566144 2404             Options.prefix_seek_opt_in_only: 0
2025/12/19-15:42:01.566155 2404                 Options.persist_stats_to_disk: 0
2025/12/19-15:42:01.566166 2404                 Options.write_dbid_to_manifest: 1
2025/12/19-15:42:01.566177 2404                 Options.write_identity_file: 1
2025/12/19-15:42:01.566189 2404                 Options.log_readahead_size: 0
2025/12/19-15:42:01.566200 2404                 Options.file_checksum_gen_factory: Unknown
2025/12/19-15:42:01.566212 2404                 Options.best_efforts_recovery: 0
2025/12/19-15:42:01.566223 2404                Options.max_bgerror_resume_count: 2147483647
2025/12/19-15:42:01.566235 2404            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-15:42:01.566246 2404             Options.allow_data_in_errors: 0
2025/12/19-15:42:01.566257 2404             Options.db_host_id: __hostname__
2025/12/19-15:42:01.566268 2404             Options.enforce_single_del_contracts: true
2025/12/19-15:42:01.566291 2404             Options.metadata_write_temperature: kUnknown
2025/12/19-15:42:01.566304 2404             Options.wal_write_temperature: kUnknown
2025/12/19-15:42:01.566315 2404             Options.max_background_jobs: 2
2025/12/19-15:42:01.566326 2404             Options.max_background_compactions: -1
2025/12/19-15:42:01.566338 2404             Options.max_subcompactions: 1
2025/12/19-15:42:01.566349 2404             Options.avoid_flush_during_shutdown: 0
2025/12/19-15:42:01.566360 2404           Options.writable_file_max_buffer_size: 1048576
2025/12/19-15:42:01.566371 2404             Options.delayed_write_rate : 16777216
2025/12/19-15:42:01.566383 2404             Options.max_total_wal_size: 0
2025/12/19-15:42:01.566394 2404             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-15:42:01.566405 2404                   Options.stats_dump_period_sec: 600
2025/12/19-15:42:01.566416 2404                 Options.stats_persist_period_sec: 600
2025/12/19-15:42:01.566428 2404                 Options.stats_history_buffer_size: 1048576
2025/12/19-15:42:01.566440 2404                          Options.max_open_files: -1
2025/12/19-15:42:01.566451 2404                          Options.bytes_per_sync: 0
2025/12/19-15:42:01.566509 2404                      Options.wal_bytes_per_sync: 0
2025/12/19-15:42:01.566521 2404                   Options.strict_bytes_per_sync: 0
2025/12/19-15:42:01.566535 2404       Options.compaction_readahead_size: 2097152
2025/12/19-15:42:01.566547 2404                  Options.max_background_flushes: -1
2025/12/19-15:42:01.566558 2404 Options.daily_offpeak_time_utc: 
2025/12/19-15:42:01.566608 2404 Compression algorithms supported:
2025/12/19-15:42:01.566635 2404 	kZSTD supported: 1
2025/12/19-15:42:01.566648 2404 	kCustomCompressionA3 supported: 0
2025/12/19-15:42:01.566660 2404 	kSnappyCompression supported: 1
2025/12/19-15:42:01.566672 2404 	kCustomCompressionA5 supported: 0
2025/12/19-15:42:01.566689 2404 	kBZip2Compression supported: 1
2025/12/19-15:42:01.566701 2404 	kZlibCompression supported: 1
2025/12/19-15:42:01.566713 2404 	kLZ4Compression supported: 1
2025/12/19-15:42:01.566724 2404 	kXpressCompression supported: 0
2025/12/19-15:42:01.566736 2404 	kCustomCompressionA7 supported: 0
2025/12/19-15:42:01.566748 2404 	kLZ4HCCompression supported: 1
2025/12/19-15:42:01.566759 2404 	kCustomCompressionB2 supported: 0
2025/12/19-15:42:01.566771 2404 	kCustomCompression9C supported: 0
2025/12/19-15:42:01.566782 2404 	kCustomCompression80 supported: 0
2025/12/19-15:42:01.566794 2404 	kCustomCompressionB3 supported: 0
2025/12/19-15:42:01.566805 2404 	kCustomCompression9B supported: 0
2025/12/19-15:42:01.566817 2404 	kCustomCompression81 supported: 0
2025/12/19-15:42:01.566828 2404 	kCustomCompressionB0 supported: 0
2025/12/19-15:42:01.566840 2404 	kCustomCompression9A supported: 0
2025/12/19-15:42:01.566852 2404 	kCustomCompression82 supported: 0
2025/12/19-15:42:01.566863 2404 	kCustomCompressionB1 supported: 0
2025/12/19-15:42:01.566874 2404 	kCustomCompression83 supported: 0
2025/12/19-15:42:01.566886 2404 	kCustomCompressionB6 supported: 0
2025/12/19-15:42:01.566897 2404 	kCustomCompression84 supported: 0
2025/12/19-15:42:01.566909 2404 	kCustomCompressionB7 supported: 0
2025/12/19-15:42:01.566920 2404 	kCustomCompression9F supported: 0
2025/12/19-15:42:01.566932 2404 	kCustomCompression85 supported: 0
2025/12/19-15:42:01.566943 2404 	kCustomCompressionB4 supported: 0
2025/12/19-15:42:01.566954 2404 	kCustomCompression9E supported: 0
2025/12/19-15:42:01.566966 2404 	kCustomCompression86 supported: 0
2025/12/19-15:42:01.566977 2404 	kCustomCompressionB5 supported: 0
2025/12/19-15:42:01.566989 2404 	kCustomCompression9D supported: 0
2025/12/19-15:42:01.567000 2404 	kCustomCompression87 supported: 0
2025/12/19-15:42:01.567011 2404 	kCustomCompression88 supported: 0
2025/12/19-15:42:01.567023 2404 	kCustomCompression89 supported: 0
2025/12/19-15:42:01.567034 2404 	kCustomCompression92 supported: 0
2025/12/19-15:42:01.567046 2404 	kCustomCompression8A supported: 0
2025/12/19-15:42:01.567057 2404 	kCustomCompression91 supported: 0
2025/12/19-15:42:01.567069 2404 	kCustomCompression8B supported: 0
2025/12/19-15:42:01.567080 2404 	kCustomCompression90 supported: 0
2025/12/19-15:42:01.567091 2404 	kCustomCompression8C supported: 0
2025/12/19-15:42:01.567103 2404 	kCustomCompression97 supported: 0
2025/12/19-15:42:01.567114 2404 	kCustomCompression8D supported: 0
2025/12/19-15:42:01.567140 2404 	kCustomCompression96 supported: 0
2025/12/19-15:42:01.567152 2404 	kCustomCompression8E supported: 0
2025/12/19-15:42:01.567164 2404 	kCustomCompression95 supported: 0
2025/12/19-15:42:01.567175 2404 	kCustomCompression8F supported: 0
2025/12/19-15:42:01.567186 2404 	kCustomCompression93 supported: 0
2025/12/19-15:42:01.567198 2404 	kCustomCompression94 supported: 0
2025/12/19-15:42:01.567209 2404 	kCustomCompression98 supported: 0
2025/12/19-15:42:01.567221 2404 	kCustomCompression99 supported: 0
2025/12/19-15:42:01.567232 2404 	kCustomCompressionA0 supported: 0
2025/12/19-15:42:01.567243 2404 	kCustomCompressionA1 supported: 0
2025/12/19-15:42:01.567254 2404 	kCustomCompressionA2 supported: 0
2025/12/19-15:42:01.567266 2404 	kCustomCompressionA4 supported: 0
2025/12/19-15:42:01.567277 2404 	kCustomCompressionA6 supported: 0
2025/12/19-15:42:01.567288 2404 	kCustomCompressionA8 supported: 0
2025/12/19-15:42:01.567299 2404 	kCustomCompressionA9 supported: 0
2025/12/19-15:42:01.567311 2404 	kCustomCompressionAA supported: 0
2025/12/19-15:42:01.567322 2404 	kCustomCompressionAB supported: 0
2025/12/19-15:42:01.567333 2404 	kCustomCompressionAC supported: 0
2025/12/19-15:42:01.567344 2404 	kCustomCompressionAD supported: 0
2025/12/19-15:42:01.567359 2404 	kCustomCompressionAE supported: 0
2025/12/19-15:42:01.567372 2404 	kCustomCompressionAF supported: 0
2025/12/19-15:42:01.567384 2404 	kCustomCompressionB8 supported: 0
2025/12/19-15:42:01.567395 2404 	kCustomCompressionB9 supported: 0
2025/12/19-15:42:01.567407 2404 	kCustomCompressionBA supported: 0
2025/12/19-15:42:01.567418 2404 	kCustomCompressionBB supported: 0
2025/12/19-15:42:01.567429 2404 	kCustomCompressionBC supported: 0
2025/12/19-15:42:01.567441 2404 	kCustomCompressionBD supported: 0
2025/12/19-15:42:01.567453 2404 	kCustomCompressionBE supported: 0
2025/12/19-15:42:01.567464 2404 	kCustomCompressionBF supported: 0
2025/12/19-15:42:01.567475 2404 	kCustomCompressionC0 supported: 0
2025/12/19-15:42:01.567487 2404 	kCustomCompressionC1 supported: 0
2025/12/19-15:42:01.567498 2404 	kCustomCompressionC2 supported: 0
2025/12/19-15:42:01.567509 2404 	kCustomCompressionC3 supported: 0
2025/12/19-15:42:01.567521 2404 	kCustomCompressionC4 supported: 0
2025/12/19-15:42:01.567532 2404 	kCustomCompressionC5 supported: 0
2025/12/19-15:42:01.567543 2404 	kCustomCompressionC6 supported: 0
2025/12/19-15:42:01.567555 2404 	kCustomCompressionC7 supported: 0
2025/12/19-15:42:01.567566 2404 	kCustomCompressionC8 supported: 0
2025/12/19-15:42:01.567577 2404 	kCustomCompressionC9 supported: 0
2025/12/19-15:42:01.567589 2404 	kCustomCompressionCA supported: 0
2025/12/19-15:42:01.567600 2404 	kCustomCompressionCB supported: 0
2025/12/19-15:42:01.567611 2404 	kCustomCompressionCC supported: 0
2025/12/19-15:42:01.567623 2404 	kCustomCompressionCD supported: 0
2025/12/19-15:42:01.567634 2404 	kCustomCompressionCE supported: 0
2025/12/19-15:42:01.567645 2404 	kCustomCompressionCF supported: 0
2025/12/19-15:42:01.567657 2404 	kCustomCompressionD0 supported: 0
2025/12/19-15:42:01.567668 2404 	kCustomCompressionD1 supported: 0
2025/12/19-15:42:01.567679 2404 	kCustomCompressionD2 supported: 0
2025/12/19-15:42:01.567691 2404 	kCustomCompressionD3 supported: 0
2025/12/19-15:42:01.567702 2404 	kCustomCompressionD4 supported: 0
2025/12/19-15:42:01.567713 2404 	kCustomCompressionD5 supported: 0
2025/12/19-15:42:01.567725 2404 	kCustomCompressionD6 supported: 0
2025/12/19-15:42:01.567736 2404 	kCustomCompressionD7 supported: 0
2025/12/19-15:42:01.567747 2404 	kCustomCompressionD8 supported: 0
2025/12/19-15:42:01.567759 2404 	kCustomCompressionD9 supported: 0
2025/12/19-15:42:01.567770 2404 	kCustomCompressionDA supported: 0
2025/12/19-15:42:01.567781 2404 	kCustomCompressionDB supported: 0
2025/12/19-15:42:01.567792 2404 	kCustomCompressionDC supported: 0
2025/12/19-15:42:01.567804 2404 	kCustomCompressionDD supported: 0
2025/12/19-15:42:01.567815 2404 	kCustomCompressionDE supported: 0
2025/12/19-15:42:01.567826 2404 	kCustomCompressionDF supported: 0
2025/12/19-15:42:01.567837 2404 	kCustomCompressionE0 supported: 0
2025/12/19-15:42:01.567848 2404 	kCustomCompressionE1 supported: 0
2025/12/19-15:42:01.567860 2404 	kCustomCompressionE2 supported: 0
2025/12/19-15:42:01.567871 2404 	kCustomCompressionE3 supported: 0
2025/12/19-15:42:01.567882 2404 	kCustomCompressionE4 supported: 0
2025/12/19-15:42:01.567893 2404 	kCustomCompressionE5 supported: 0
2025/12/19-15:42:01.567905 2404 	kCustomCompressionE6 supported: 0
2025/12/19-15:42:01.567916 2404 	kCustomCompressionE7 supported: 0
2025/12/19-15:42:01.567927 2404 	kCustomCompressionE8 supported: 0
2025/12/19-15:42:01.567939 2404 	kCustomCompressionE9 supported: 0
2025/12/19-15:42:01.567950 2404 	kCustomCompressionEA supported: 0
2025/12/19-15:42:01.567962 2404 	kCustomCompressionEB supported: 0
2025/12/19-15:42:01.567973 2404 	kCustomCompressionEC supported: 0
2025/12/19-15:42:01.567984 2404 	kCustomCompressionED supported: 0
2025/12/19-15:42:01.567996 2404 	kCustomCompressionEE supported: 0
2025/12/19-15:42:01.568007 2404 	kCustomCompressionEF supported: 0
2025/12/19-15:42:01.568019 2404 	kCustomCompressionF0 supported: 0
2025/12/19-15:42:01.568030 2404 	kCustomCompressionF1 supported: 0
2025/12/19-15:42:01.568041 2404 	kCustomCompressionF2 supported: 0
2025/12/19-15:42:01.568088 2404 	kCustomCompressionF3 supported: 0
2025/12/19-15:42:01.568105 2404 	kCustomCompressionF4 supported: 0
2025/12/19-15:42:01.568116 2404 	kCustomCompressionF5 supported: 0
2025/12/19-15:42:01.568129 2404 	kCustomCompressionF6 supported: 0
2025/12/19-15:42:01.568140 2404 	kCustomCompressionF7 supported: 0
2025/12/19-15:42:01.568152 2404 	kCustomCompressionF8 supported: 0
2025/12/19-15:42:01.568164 2404 	kCustomCompressionF9 supported: 0
2025/12/19-15:42:01.568175 2404 	kCustomCompressionFA supported: 0
2025/12/19-15:42:01.568187 2404 	kCustomCompressionFB supported: 0
2025/12/19-15:42:01.568198 2404 	kCustomCompressionFC supported: 0
2025/12/19-15:42:01.568209 2404 	kCustomCompressionFD supported: 0
2025/12/19-15:42:01.568221 2404 	kCustomCompressionFE supported: 0
2025/12/19-15:42:01.568246 2404 Fast CRC32 supported: Not supported on x86
2025/12/19-15:42:01.568258 2404 DMutex implementation: std::mutex
2025/12/19-15:42:01.568270 2404 Jemalloc supported: 0
2025/12/19-15:42:01.571314 2404 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004905
2025/12/19-15:42:01.573866 2404 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-15:42:01.573940 2404               Options.comparator: leveldb.BytewiseComparator
2025/12/19-15:42:01.573959 2404           Options.merge_operator: None
2025/12/19-15:42:01.573974 2404        Options.compaction_filter: None
2025/12/19-15:42:01.573989 2404        Options.compaction_filter_factory: None
2025/12/19-15:42:01.574004 2404  Options.sst_partitioner_factory: None
2025/12/19-15:42:01.574029 2404         Options.memtable_factory: SkipListFactory
2025/12/19-15:42:01.574044 2404            Options.table_factory: BlockBasedTable
2025/12/19-15:42:01.574147 2404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D758E06EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D758D86B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-15:42:01.574171 2404        Options.write_buffer_size: 67108864
2025/12/19-15:42:01.574186 2404  Options.max_write_buffer_number: 2
2025/12/19-15:42:01.574211 2404          Options.compression: Snappy
2025/12/19-15:42:01.574226 2404                  Options.bottommost_compression: Disabled
2025/12/19-15:42:01.574241 2404       Options.prefix_extractor: nullptr
2025/12/19-15:42:01.574256 2404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-15:42:01.574270 2404             Options.num_levels: 7
2025/12/19-15:42:01.574284 2404        Options.min_write_buffer_number_to_merge: 1
2025/12/19-15:42:01.574350 2404     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-15:42:01.574375 2404            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-15:42:01.574392 2404                  Options.bottommost_compression_opts.level: 32767
2025/12/19-15:42:01.574406 2404               Options.bottommost_compression_opts.strategy: 0
2025/12/19-15:42:01.574420 2404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-15:42:01.574447 2404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-15:42:01.574467 2404         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-15:42:01.574484 2404                  Options.bottommost_compression_opts.enabled: false
2025/12/19-15:42:01.574498 2404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-15:42:01.574514 2404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-15:42:01.574527 2404            Options.compression_opts.window_bits: -14
2025/12/19-15:42:01.574540 2404                  Options.compression_opts.level: 32767
2025/12/19-15:42:01.574553 2404               Options.compression_opts.strategy: 0
2025/12/19-15:42:01.574566 2404         Options.compression_opts.max_dict_bytes: 0
2025/12/19-15:42:01.574580 2404         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-15:42:01.574593 2404         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-15:42:01.574606 2404         Options.compression_opts.parallel_threads: 1
2025/12/19-15:42:01.574618 2404                  Options.compression_opts.enabled: false
2025/12/19-15:42:01.574632 2404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-15:42:01.574646 2404      Options.level0_file_num_compaction_trigger: 4
2025/12/19-15:42:01.574659 2404          Options.level0_slowdown_writes_trigger: 20
2025/12/19-15:42:01.574671 2404              Options.level0_stop_writes_trigger: 36
2025/12/19-15:42:01.574684 2404                   Options.target_file_size_base: 67108864
2025/12/19-15:42:01.574698 2404             Options.target_file_size_multiplier: 1
2025/12/19-15:42:01.574711 2404                Options.max_bytes_for_level_base: 268435456
2025/12/19-15:42:01.574725 2404 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-15:42:01.574738 2404          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-15:42:01.574754 2404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-15:42:01.574767 2404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-15:42:01.574780 2404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-15:42:01.574793 2404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-15:42:01.574807 2404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-15:42:01.574820 2404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-15:42:01.574833 2404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-15:42:01.574847 2404       Options.max_sequential_skip_in_iterations: 8
2025/12/19-15:42:01.574860 2404          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-15:42:01.574873 2404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-15:42:01.574886 2404                    Options.max_compaction_bytes: 1677721600
2025/12/19-15:42:01.574899 2404                        Options.arena_block_size: 1048576
2025/12/19-15:42:01.574912 2404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-15:42:01.574926 2404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-15:42:01.574939 2404                Options.disable_auto_compactions: 0
2025/12/19-15:42:01.574957 2404                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-15:42:01.574974 2404                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-15:42:01.574988 2404 Options.compaction_options_universal.size_ratio: 1
2025/12/19-15:42:01.575001 2404 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-15:42:01.575014 2404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-15:42:01.575027 2404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-15:42:01.575040 2404 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-15:42:01.575056 2404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-15:42:01.575069 2404 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-15:42:01.575086 2404 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-15:42:01.575102 2404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-15:42:01.575116 2404 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-15:42:01.575144 2404                   Options.table_properties_collectors: 
2025/12/19-15:42:01.575159 2404                   Options.inplace_update_support: 0
2025/12/19-15:42:01.575172 2404                 Options.inplace_update_num_locks: 10000
2025/12/19-15:42:01.575185 2404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-15:42:01.575199 2404               Options.memtable_whole_key_filtering: 0
2025/12/19-15:42:01.575212 2404   Options.memtable_huge_page_size: 0
2025/12/19-15:42:01.575227 2404                           Options.bloom_locality: 0
2025/12/19-15:42:01.575240 2404                    Options.max_successive_merges: 0
2025/12/19-15:42:01.575252 2404             Options.strict_max_successive_merges: 0
2025/12/19-15:42:01.575265 2404                Options.optimize_filters_for_hits: 0
2025/12/19-15:42:01.575278 2404                Options.paranoid_file_checks: 0
2025/12/19-15:42:01.575291 2404                Options.force_consistency_checks: 1
2025/12/19-15:42:01.575304 2404                Options.report_bg_io_stats: 0
2025/12/19-15:42:01.575317 2404                Options.disallow_memtable_writes: 0
2025/12/19-15:42:01.575330 2404                               Options.ttl: 2592000
2025/12/19-15:42:01.575343 2404          Options.periodic_compaction_seconds: 0
2025/12/19-15:42:01.575358 2404                        Options.default_temperature: kUnknown
2025/12/19-15:42:01.575371 2404  Options.preclude_last_level_data_seconds: 0
2025/12/19-15:42:01.575384 2404    Options.preserve_internal_time_seconds: 0
2025/12/19-15:42:01.575398 2404                       Options.enable_blob_files: false
2025/12/19-15:42:01.575411 2404                           Options.min_blob_size: 0
2025/12/19-15:42:01.575424 2404                          Options.blob_file_size: 268435456
2025/12/19-15:42:01.575438 2404                   Options.blob_compression_type: NoCompression
2025/12/19-15:42:01.575453 2404          Options.enable_blob_garbage_collection: false
2025/12/19-15:42:01.575466 2404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-15:42:01.575481 2404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-15:42:01.575495 2404          Options.blob_compaction_readahead_size: 0
2025/12/19-15:42:01.575508 2404                Options.blob_file_starting_level: 0
2025/12/19-15:42:01.575522 2404         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-15:42:01.575535 2404            Options.memtable_max_range_deletions: 0
2025/12/19-15:42:01.582411 2404 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004905 succeeded,manifest_file_number is 4905, next_file_number is 4907, last_sequence is 68078, log_number is 4900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4900
2025/12/19-15:42:01.582456 2404 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4900
2025/12/19-15:42:01.583307 2404 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-15:42:01.820152 2404 EVENT_LOG_v1 {"time_micros": 1766144521793955, "job": 1, "event": "recovery_started", "wal_files": [4904]}
2025/12/19-15:42:01.820314 2404 [is too large:1379] Recovering log #4904 mode 2
2025/12/19-15:42:01.823256 2404 [l/db_impl_open.cc:1353] Recovered to log #4904 next seq #72057594037927935
2025/12/19-15:42:01.876088 2404 EVENT_LOG_v1 {"time_micros": 1766144521876028, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-15:42:01.917827 2404 [ocksdb/db/version_set.cc:5624] Creating manifest 4909
2025/12/19-15:42:02.279783 2404 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D758D64FA0
2025/12/19-15:42:02.397380 2404 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004904.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-15:42:02.400373 2404 DB pointer 000001D758E31BC0
2025/12/19-15:42:02.401754 3f50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-15:42:02.401824 3f50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D758D86B20#4420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
