2025/12/23-16:05:10.991392 3214 RocksDB version: 10.4.2
2025/12/23-16:05:10.991779 3214 Compile date 2025-07-09 11:14:20
2025/12/23-16:05:10.991844 3214 DB SUMMARY
2025/12/23-16:05:10.991895 3214 Host name (Env):  MYEMM
2025/12/23-16:05:10.991934 3214 DB Session ID:  CJP4GB6QBG4EQDNGMBVB
2025/12/23-16:05:11.086615 3214 CURRENT file:  CURRENT
2025/12/23-16:05:11.086689 3214 IDENTITY file:  IDENTITY
2025/12/23-16:05:11.087043 3214 MANIFEST file:  MANIFEST-005963 size: 909 Bytes
2025/12/23-16:05:11.087099 3214 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005925.sst 005948.sst 005961.sst 
2025/12/23-16:05:11.087144 3214 Write Ahead Log file in ./vyft_rocksdb: 005962.log size: 0 ; 
2025/12/23-16:05:11.087309 3214                         Options.error_if_exists: 0
2025/12/23-16:05:11.087844 3214                       Options.create_if_missing: 1
2025/12/23-16:05:11.087865 3214                         Options.paranoid_checks: 1
2025/12/23-16:05:11.087878 3214             Options.flush_verify_memtable_count: 1
2025/12/23-16:05:11.087892 3214          Options.compaction_verify_record_count: 1
2025/12/23-16:05:11.087905 3214                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:05:11.087918 3214                               Options.track_and_verify_wals: 0
2025/12/23-16:05:11.087931 3214        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:05:11.087944 3214                                     Options.env: 0000023BA59C44D0
2025/12/23-16:05:11.087959 3214                                      Options.fs: WinFS
2025/12/23-16:05:11.087972 3214                                Options.info_log: 0000023BA5945F50
2025/12/23-16:05:11.087986 3214                Options.max_file_opening_threads: 16
2025/12/23-16:05:11.087999 3214                              Options.statistics: 0000000000000000
2025/12/23-16:05:11.088012 3214                               Options.use_fsync: 0
2025/12/23-16:05:11.088025 3214                       Options.max_log_file_size: 0
2025/12/23-16:05:11.088038 3214                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:05:11.088052 3214                   Options.log_file_time_to_roll: 0
2025/12/23-16:05:11.088065 3214                       Options.keep_log_file_num: 1000
2025/12/23-16:05:11.088078 3214                    Options.recycle_log_file_num: 0
2025/12/23-16:05:11.088091 3214                         Options.allow_fallocate: 1
2025/12/23-16:05:11.088104 3214                        Options.allow_mmap_reads: 0
2025/12/23-16:05:11.088117 3214                       Options.allow_mmap_writes: 0
2025/12/23-16:05:11.088130 3214                        Options.use_direct_reads: 0
2025/12/23-16:05:11.088143 3214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:05:11.088156 3214          Options.create_missing_column_families: 0
2025/12/23-16:05:11.088169 3214                              Options.db_log_dir: 
2025/12/23-16:05:11.088183 3214                                 Options.wal_dir: 
2025/12/23-16:05:11.088196 3214                Options.table_cache_numshardbits: 6
2025/12/23-16:05:11.088209 3214                         Options.WAL_ttl_seconds: 0
2025/12/23-16:05:11.088222 3214                       Options.WAL_size_limit_MB: 0
2025/12/23-16:05:11.088235 3214                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:05:11.088249 3214             Options.manifest_preallocation_size: 4194304
2025/12/23-16:05:11.088262 3214                     Options.is_fd_close_on_exec: 1
2025/12/23-16:05:11.088275 3214                   Options.advise_random_on_open: 1
2025/12/23-16:05:11.088288 3214                    Options.db_write_buffer_size: 0
2025/12/23-16:05:11.088301 3214                    Options.write_buffer_manager: 0000023BA5905740
2025/12/23-16:05:11.088315 3214                      Options.use_adaptive_mutex: 0
2025/12/23-16:05:11.088328 3214                            Options.rate_limiter: 0000000000000000
2025/12/23-16:05:11.088352 3214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:05:11.088417 3214                       Options.wal_recovery_mode: 2
2025/12/23-16:05:11.088438 3214                  Options.enable_thread_tracking: 0
2025/12/23-16:05:11.088452 3214                  Options.enable_pipelined_write: 0
2025/12/23-16:05:11.088465 3214                  Options.unordered_write: 0
2025/12/23-16:05:11.088478 3214         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:05:11.088491 3214      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:05:11.088504 3214             Options.write_thread_max_yield_usec: 100
2025/12/23-16:05:11.088517 3214            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:05:11.088531 3214                               Options.row_cache: None
2025/12/23-16:05:11.088544 3214                              Options.wal_filter: None
2025/12/23-16:05:11.088557 3214             Options.avoid_flush_during_recovery: 0
2025/12/23-16:05:11.088570 3214             Options.allow_ingest_behind: 0
2025/12/23-16:05:11.088583 3214             Options.two_write_queues: 0
2025/12/23-16:05:11.088596 3214             Options.manual_wal_flush: 0
2025/12/23-16:05:11.088609 3214             Options.wal_compression: 0
2025/12/23-16:05:11.088622 3214             Options.background_close_inactive_wals: 0
2025/12/23-16:05:11.088635 3214             Options.atomic_flush: 0
2025/12/23-16:05:11.088647 3214             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:05:11.088660 3214             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:05:11.088673 3214                 Options.persist_stats_to_disk: 0
2025/12/23-16:05:11.088687 3214                 Options.write_dbid_to_manifest: 1
2025/12/23-16:05:11.088700 3214                 Options.write_identity_file: 1
2025/12/23-16:05:11.088713 3214                 Options.log_readahead_size: 0
2025/12/23-16:05:11.088736 3214                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:05:11.088750 3214                 Options.best_efforts_recovery: 0
2025/12/23-16:05:11.088763 3214                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:05:11.088776 3214            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:05:11.088789 3214             Options.allow_data_in_errors: 0
2025/12/23-16:05:11.088803 3214             Options.db_host_id: __hostname__
2025/12/23-16:05:11.088816 3214             Options.enforce_single_del_contracts: true
2025/12/23-16:05:11.088845 3214             Options.metadata_write_temperature: kUnknown
2025/12/23-16:05:11.088860 3214             Options.wal_write_temperature: kUnknown
2025/12/23-16:05:11.088873 3214             Options.max_background_jobs: 2
2025/12/23-16:05:11.088886 3214             Options.max_background_compactions: -1
2025/12/23-16:05:11.088899 3214             Options.max_subcompactions: 1
2025/12/23-16:05:11.088912 3214             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:05:11.088925 3214           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:05:11.088938 3214             Options.delayed_write_rate : 16777216
2025/12/23-16:05:11.088951 3214             Options.max_total_wal_size: 0
2025/12/23-16:05:11.088964 3214             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:05:11.088978 3214                   Options.stats_dump_period_sec: 600
2025/12/23-16:05:11.088991 3214                 Options.stats_persist_period_sec: 600
2025/12/23-16:05:11.089004 3214                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:05:11.089017 3214                          Options.max_open_files: -1
2025/12/23-16:05:11.089030 3214                          Options.bytes_per_sync: 0
2025/12/23-16:05:11.089043 3214                      Options.wal_bytes_per_sync: 0
2025/12/23-16:05:11.089056 3214                   Options.strict_bytes_per_sync: 0
2025/12/23-16:05:11.089069 3214       Options.compaction_readahead_size: 2097152
2025/12/23-16:05:11.089082 3214                  Options.max_background_flushes: -1
2025/12/23-16:05:11.089096 3214 Options.daily_offpeak_time_utc: 
2025/12/23-16:05:11.089150 3214 Compression algorithms supported:
2025/12/23-16:05:11.089171 3214 	kZSTD supported: 1
2025/12/23-16:05:11.089186 3214 	kCustomCompressionA3 supported: 0
2025/12/23-16:05:11.089200 3214 	kSnappyCompression supported: 1
2025/12/23-16:05:11.089213 3214 	kCustomCompressionA5 supported: 0
2025/12/23-16:05:11.089235 3214 	kBZip2Compression supported: 1
2025/12/23-16:05:11.089250 3214 	kZlibCompression supported: 1
2025/12/23-16:05:11.089264 3214 	kLZ4Compression supported: 1
2025/12/23-16:05:11.089278 3214 	kXpressCompression supported: 0
2025/12/23-16:05:11.089291 3214 	kCustomCompressionA7 supported: 0
2025/12/23-16:05:11.089304 3214 	kLZ4HCCompression supported: 1
2025/12/23-16:05:11.089318 3214 	kCustomCompressionB2 supported: 0
2025/12/23-16:05:11.089331 3214 	kCustomCompression9C supported: 0
2025/12/23-16:05:11.089345 3214 	kCustomCompression80 supported: 0
2025/12/23-16:05:11.089358 3214 	kCustomCompressionB3 supported: 0
2025/12/23-16:05:11.089371 3214 	kCustomCompression9B supported: 0
2025/12/23-16:05:11.089384 3214 	kCustomCompression81 supported: 0
2025/12/23-16:05:11.089398 3214 	kCustomCompressionB0 supported: 0
2025/12/23-16:05:11.089411 3214 	kCustomCompression9A supported: 0
2025/12/23-16:05:11.089425 3214 	kCustomCompression82 supported: 0
2025/12/23-16:05:11.089439 3214 	kCustomCompressionB1 supported: 0
2025/12/23-16:05:11.089452 3214 	kCustomCompression83 supported: 0
2025/12/23-16:05:11.089465 3214 	kCustomCompressionB6 supported: 0
2025/12/23-16:05:11.089479 3214 	kCustomCompression84 supported: 0
2025/12/23-16:05:11.089492 3214 	kCustomCompressionB7 supported: 0
2025/12/23-16:05:11.089506 3214 	kCustomCompression9F supported: 0
2025/12/23-16:05:11.089519 3214 	kCustomCompression85 supported: 0
2025/12/23-16:05:11.089532 3214 	kCustomCompressionB4 supported: 0
2025/12/23-16:05:11.089545 3214 	kCustomCompression9E supported: 0
2025/12/23-16:05:11.089576 3214 	kCustomCompression86 supported: 0
2025/12/23-16:05:11.089590 3214 	kCustomCompressionB5 supported: 0
2025/12/23-16:05:11.089603 3214 	kCustomCompression9D supported: 0
2025/12/23-16:05:11.089616 3214 	kCustomCompression87 supported: 0
2025/12/23-16:05:11.089630 3214 	kCustomCompression88 supported: 0
2025/12/23-16:05:11.089643 3214 	kCustomCompression89 supported: 0
2025/12/23-16:05:11.089656 3214 	kCustomCompression92 supported: 0
2025/12/23-16:05:11.089670 3214 	kCustomCompression8A supported: 0
2025/12/23-16:05:11.089683 3214 	kCustomCompression91 supported: 0
2025/12/23-16:05:11.089696 3214 	kCustomCompression8B supported: 0
2025/12/23-16:05:11.089709 3214 	kCustomCompression90 supported: 0
2025/12/23-16:05:11.089722 3214 	kCustomCompression8C supported: 0
2025/12/23-16:05:11.089736 3214 	kCustomCompression97 supported: 0
2025/12/23-16:05:11.089749 3214 	kCustomCompression8D supported: 0
2025/12/23-16:05:11.089763 3214 	kCustomCompression96 supported: 0
2025/12/23-16:05:11.089776 3214 	kCustomCompression8E supported: 0
2025/12/23-16:05:11.089789 3214 	kCustomCompression95 supported: 0
2025/12/23-16:05:11.089803 3214 	kCustomCompression8F supported: 0
2025/12/23-16:05:11.089816 3214 	kCustomCompression93 supported: 0
2025/12/23-16:05:11.089829 3214 	kCustomCompression94 supported: 0
2025/12/23-16:05:11.089842 3214 	kCustomCompression98 supported: 0
2025/12/23-16:05:11.089856 3214 	kCustomCompression99 supported: 0
2025/12/23-16:05:11.089869 3214 	kCustomCompressionA0 supported: 0
2025/12/23-16:05:11.089883 3214 	kCustomCompressionA1 supported: 0
2025/12/23-16:05:11.089896 3214 	kCustomCompressionA2 supported: 0
2025/12/23-16:05:11.089909 3214 	kCustomCompressionA4 supported: 0
2025/12/23-16:05:11.089922 3214 	kCustomCompressionA6 supported: 0
2025/12/23-16:05:11.089936 3214 	kCustomCompressionA8 supported: 0
2025/12/23-16:05:11.089949 3214 	kCustomCompressionA9 supported: 0
2025/12/23-16:05:11.089962 3214 	kCustomCompressionAA supported: 0
2025/12/23-16:05:11.089975 3214 	kCustomCompressionAB supported: 0
2025/12/23-16:05:11.089989 3214 	kCustomCompressionAC supported: 0
2025/12/23-16:05:11.090002 3214 	kCustomCompressionAD supported: 0
2025/12/23-16:05:11.090020 3214 	kCustomCompressionAE supported: 0
2025/12/23-16:05:11.090035 3214 	kCustomCompressionAF supported: 0
2025/12/23-16:05:11.090049 3214 	kCustomCompressionB8 supported: 0
2025/12/23-16:05:11.090062 3214 	kCustomCompressionB9 supported: 0
2025/12/23-16:05:11.090076 3214 	kCustomCompressionBA supported: 0
2025/12/23-16:05:11.090089 3214 	kCustomCompressionBB supported: 0
2025/12/23-16:05:11.090102 3214 	kCustomCompressionBC supported: 0
2025/12/23-16:05:11.090115 3214 	kCustomCompressionBD supported: 0
2025/12/23-16:05:11.090129 3214 	kCustomCompressionBE supported: 0
2025/12/23-16:05:11.090142 3214 	kCustomCompressionBF supported: 0
2025/12/23-16:05:11.090156 3214 	kCustomCompressionC0 supported: 0
2025/12/23-16:05:11.090169 3214 	kCustomCompressionC1 supported: 0
2025/12/23-16:05:11.090183 3214 	kCustomCompressionC2 supported: 0
2025/12/23-16:05:11.090198 3214 	kCustomCompressionC3 supported: 0
2025/12/23-16:05:11.090212 3214 	kCustomCompressionC4 supported: 0
2025/12/23-16:05:11.090225 3214 	kCustomCompressionC5 supported: 0
2025/12/23-16:05:11.090239 3214 	kCustomCompressionC6 supported: 0
2025/12/23-16:05:11.090252 3214 	kCustomCompressionC7 supported: 0
2025/12/23-16:05:11.090266 3214 	kCustomCompressionC8 supported: 0
2025/12/23-16:05:11.090279 3214 	kCustomCompressionC9 supported: 0
2025/12/23-16:05:11.090293 3214 	kCustomCompressionCA supported: 0
2025/12/23-16:05:11.090305 3214 	kCustomCompressionCB supported: 0
2025/12/23-16:05:11.090316 3214 	kCustomCompressionCC supported: 0
2025/12/23-16:05:11.090327 3214 	kCustomCompressionCD supported: 0
2025/12/23-16:05:11.090338 3214 	kCustomCompressionCE supported: 0
2025/12/23-16:05:11.090348 3214 	kCustomCompressionCF supported: 0
2025/12/23-16:05:11.090359 3214 	kCustomCompressionD0 supported: 0
2025/12/23-16:05:11.090370 3214 	kCustomCompressionD1 supported: 0
2025/12/23-16:05:11.090380 3214 	kCustomCompressionD2 supported: 0
2025/12/23-16:05:11.090391 3214 	kCustomCompressionD3 supported: 0
2025/12/23-16:05:11.090402 3214 	kCustomCompressionD4 supported: 0
2025/12/23-16:05:11.090413 3214 	kCustomCompressionD5 supported: 0
2025/12/23-16:05:11.090423 3214 	kCustomCompressionD6 supported: 0
2025/12/23-16:05:11.090434 3214 	kCustomCompressionD7 supported: 0
2025/12/23-16:05:11.090445 3214 	kCustomCompressionD8 supported: 0
2025/12/23-16:05:11.090455 3214 	kCustomCompressionD9 supported: 0
2025/12/23-16:05:11.090466 3214 	kCustomCompressionDA supported: 0
2025/12/23-16:05:11.090477 3214 	kCustomCompressionDB supported: 0
2025/12/23-16:05:11.090487 3214 	kCustomCompressionDC supported: 0
2025/12/23-16:05:11.090498 3214 	kCustomCompressionDD supported: 0
2025/12/23-16:05:11.090509 3214 	kCustomCompressionDE supported: 0
2025/12/23-16:05:11.090520 3214 	kCustomCompressionDF supported: 0
2025/12/23-16:05:11.090531 3214 	kCustomCompressionE0 supported: 0
2025/12/23-16:05:11.090541 3214 	kCustomCompressionE1 supported: 0
2025/12/23-16:05:11.090552 3214 	kCustomCompressionE2 supported: 0
2025/12/23-16:05:11.090563 3214 	kCustomCompressionE3 supported: 0
2025/12/23-16:05:11.090574 3214 	kCustomCompressionE4 supported: 0
2025/12/23-16:05:11.090585 3214 	kCustomCompressionE5 supported: 0
2025/12/23-16:05:11.090595 3214 	kCustomCompressionE6 supported: 0
2025/12/23-16:05:11.090606 3214 	kCustomCompressionE7 supported: 0
2025/12/23-16:05:11.090617 3214 	kCustomCompressionE8 supported: 0
2025/12/23-16:05:11.090627 3214 	kCustomCompressionE9 supported: 0
2025/12/23-16:05:11.090638 3214 	kCustomCompressionEA supported: 0
2025/12/23-16:05:11.090649 3214 	kCustomCompressionEB supported: 0
2025/12/23-16:05:11.090659 3214 	kCustomCompressionEC supported: 0
2025/12/23-16:05:11.090670 3214 	kCustomCompressionED supported: 0
2025/12/23-16:05:11.090681 3214 	kCustomCompressionEE supported: 0
2025/12/23-16:05:11.090692 3214 	kCustomCompressionEF supported: 0
2025/12/23-16:05:11.090702 3214 	kCustomCompressionF0 supported: 0
2025/12/23-16:05:11.090713 3214 	kCustomCompressionF1 supported: 0
2025/12/23-16:05:11.090724 3214 	kCustomCompressionF2 supported: 0
2025/12/23-16:05:11.090768 3214 	kCustomCompressionF3 supported: 0
2025/12/23-16:05:11.090784 3214 	kCustomCompressionF4 supported: 0
2025/12/23-16:05:11.090795 3214 	kCustomCompressionF5 supported: 0
2025/12/23-16:05:11.090806 3214 	kCustomCompressionF6 supported: 0
2025/12/23-16:05:11.090816 3214 	kCustomCompressionF7 supported: 0
2025/12/23-16:05:11.090827 3214 	kCustomCompressionF8 supported: 0
2025/12/23-16:05:11.090838 3214 	kCustomCompressionF9 supported: 0
2025/12/23-16:05:11.090848 3214 	kCustomCompressionFA supported: 0
2025/12/23-16:05:11.090859 3214 	kCustomCompressionFB supported: 0
2025/12/23-16:05:11.090870 3214 	kCustomCompressionFC supported: 0
2025/12/23-16:05:11.090881 3214 	kCustomCompressionFD supported: 0
2025/12/23-16:05:11.090892 3214 	kCustomCompressionFE supported: 0
2025/12/23-16:05:11.090917 3214 Fast CRC32 supported: Not supported on x86
2025/12/23-16:05:11.090930 3214 DMutex implementation: std::mutex
2025/12/23-16:05:11.090940 3214 Jemalloc supported: 0
2025/12/23-16:05:11.092822 3214 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005963
2025/12/23-16:05:11.093807 3214 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:05:11.093831 3214               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:05:11.093843 3214           Options.merge_operator: None
2025/12/23-16:05:11.093853 3214        Options.compaction_filter: None
2025/12/23-16:05:11.093864 3214        Options.compaction_filter_factory: None
2025/12/23-16:05:11.093875 3214  Options.sst_partitioner_factory: None
2025/12/23-16:05:11.093886 3214         Options.memtable_factory: SkipListFactory
2025/12/23-16:05:11.093896 3214            Options.table_factory: BlockBasedTable
2025/12/23-16:05:11.093998 3214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BA59BF4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BA5927440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:05:11.094020 3214        Options.write_buffer_size: 67108864
2025/12/23-16:05:11.094031 3214  Options.max_write_buffer_number: 2
2025/12/23-16:05:11.094042 3214          Options.compression: Snappy
2025/12/23-16:05:11.094053 3214                  Options.bottommost_compression: Disabled
2025/12/23-16:05:11.094064 3214       Options.prefix_extractor: nullptr
2025/12/23-16:05:11.094074 3214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:05:11.094084 3214             Options.num_levels: 7
2025/12/23-16:05:11.094095 3214        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:05:11.094105 3214     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:05:11.094116 3214            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:05:11.094126 3214                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:05:11.094138 3214               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:05:11.094155 3214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:05:11.094175 3214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:05:11.094187 3214         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:05:11.094198 3214                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:05:11.094208 3214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:05:11.094219 3214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:05:11.094230 3214            Options.compression_opts.window_bits: -14
2025/12/23-16:05:11.094240 3214                  Options.compression_opts.level: 32767
2025/12/23-16:05:11.094251 3214               Options.compression_opts.strategy: 0
2025/12/23-16:05:11.094261 3214         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:05:11.094272 3214         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:05:11.094282 3214         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:05:11.094293 3214         Options.compression_opts.parallel_threads: 1
2025/12/23-16:05:11.094303 3214                  Options.compression_opts.enabled: false
2025/12/23-16:05:11.094314 3214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:05:11.094324 3214      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:05:11.094335 3214          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:05:11.094345 3214              Options.level0_stop_writes_trigger: 36
2025/12/23-16:05:11.094356 3214                   Options.target_file_size_base: 67108864
2025/12/23-16:05:11.094366 3214             Options.target_file_size_multiplier: 1
2025/12/23-16:05:11.094377 3214                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:05:11.094387 3214 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:05:11.094398 3214          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:05:11.094411 3214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:05:11.094421 3214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:05:11.094432 3214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:05:11.094443 3214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:05:11.094453 3214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:05:11.094464 3214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:05:11.094475 3214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:05:11.094485 3214       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:05:11.094496 3214          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:05:11.094506 3214      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:05:11.094517 3214                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:05:11.094527 3214                        Options.arena_block_size: 1048576
2025/12/23-16:05:11.094538 3214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:05:11.094549 3214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:05:11.094560 3214                Options.disable_auto_compactions: 0
2025/12/23-16:05:11.094575 3214                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:05:11.094588 3214                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:05:11.094599 3214 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:05:11.094609 3214 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:05:11.094619 3214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:05:11.094630 3214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:05:11.094640 3214 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:05:11.094653 3214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:05:11.094664 3214 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:05:11.094678 3214 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:05:11.094690 3214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:05:11.094702 3214 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:05:11.094722 3214                   Options.table_properties_collectors: 
2025/12/23-16:05:11.094734 3214                   Options.inplace_update_support: 0
2025/12/23-16:05:11.094745 3214                 Options.inplace_update_num_locks: 10000
2025/12/23-16:05:11.094755 3214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:05:11.094766 3214               Options.memtable_whole_key_filtering: 0
2025/12/23-16:05:11.094777 3214   Options.memtable_huge_page_size: 0
2025/12/23-16:05:11.094814 3214                           Options.bloom_locality: 0
2025/12/23-16:05:11.094827 3214                    Options.max_successive_merges: 0
2025/12/23-16:05:11.094837 3214             Options.strict_max_successive_merges: 0
2025/12/23-16:05:11.094848 3214                Options.optimize_filters_for_hits: 0
2025/12/23-16:05:11.094858 3214                Options.paranoid_file_checks: 0
2025/12/23-16:05:11.094869 3214                Options.force_consistency_checks: 1
2025/12/23-16:05:11.094879 3214                Options.report_bg_io_stats: 0
2025/12/23-16:05:11.094889 3214                Options.disallow_memtable_writes: 0
2025/12/23-16:05:11.094900 3214                               Options.ttl: 2592000
2025/12/23-16:05:11.094910 3214          Options.periodic_compaction_seconds: 0
2025/12/23-16:05:11.094922 3214                        Options.default_temperature: kUnknown
2025/12/23-16:05:11.094933 3214  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:05:11.094943 3214    Options.preserve_internal_time_seconds: 0
2025/12/23-16:05:11.094954 3214                       Options.enable_blob_files: false
2025/12/23-16:05:11.094964 3214                           Options.min_blob_size: 0
2025/12/23-16:05:11.094974 3214                          Options.blob_file_size: 268435456
2025/12/23-16:05:11.094986 3214                   Options.blob_compression_type: NoCompression
2025/12/23-16:05:11.094996 3214          Options.enable_blob_garbage_collection: false
2025/12/23-16:05:11.095007 3214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:05:11.095018 3214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:05:11.095030 3214          Options.blob_compaction_readahead_size: 0
2025/12/23-16:05:11.095040 3214                Options.blob_file_starting_level: 0
2025/12/23-16:05:11.095051 3214         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:05:11.095062 3214            Options.memtable_max_range_deletions: 0
2025/12/23-16:05:11.106477 3214 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005963 succeeded,manifest_file_number is 5963, next_file_number is 5965, last_sequence is 72919, log_number is 5958,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5958
2025/12/23-16:05:11.106516 3214 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5958
2025/12/23-16:05:11.107237 3214 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:05:11.210068 3214 EVENT_LOG_v1 {"time_micros": 1766491511209994, "job": 1, "event": "recovery_started", "wal_files": [5962]}
2025/12/23-16:05:11.210129 3214 [is too large:1379] Recovering log #5962 mode 2
2025/12/23-16:05:11.210620 3214 [l/db_impl_open.cc:1353] Recovered to log #5962 next seq #72057594037927935
2025/12/23-16:05:11.231089 3214 EVENT_LOG_v1 {"time_micros": 1766491511231058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:05:11.236171 3214 [ocksdb/db/version_set.cc:5624] Creating manifest 5967
2025/12/23-16:05:11.444805 3214 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023BA5904750
2025/12/23-16:05:11.667359 3214 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005962.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675648, max_trash_db_ratio 0.250000
2025/12/23-16:05:11.671774 3214 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764840651759234
2025/12/23-16:05:11.691055 3214 DB pointer 0000023BA59D5B40
2025/12/23-16:05:11.694903 47d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:05:11.694983 47d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023BA5927440#19164 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001998 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
