2025/12/20-13:27:01.493787 1878 RocksDB version: 10.4.2
2025/12/20-13:27:01.494702 1878 Compile date 2025-07-09 11:14:20
2025/12/20-13:27:01.494781 1878 DB SUMMARY
2025/12/20-13:27:01.494839 1878 Host name (Env):  MYEMM
2025/12/20-13:27:01.494881 1878 DB Session ID:  5KVF0MAJMILYELW3B3ZY
2025/12/20-13:27:01.566195 1878 CURRENT file:  CURRENT
2025/12/20-13:27:01.566289 1878 IDENTITY file:  IDENTITY
2025/12/20-13:27:01.566730 1878 MANIFEST file:  MANIFEST-005133 size: 909 Bytes
2025/12/20-13:27:01.566796 1878 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005123.sst 005126.sst 005131.sst 
2025/12/20-13:27:01.566848 1878 Write Ahead Log file in ./vyft_rocksdb: 005132.log size: 224488 ; 
2025/12/20-13:27:01.567081 1878                         Options.error_if_exists: 0
2025/12/20-13:27:01.567685 1878                       Options.create_if_missing: 1
2025/12/20-13:27:01.567720 1878                         Options.paranoid_checks: 1
2025/12/20-13:27:01.567740 1878             Options.flush_verify_memtable_count: 1
2025/12/20-13:27:01.567759 1878          Options.compaction_verify_record_count: 1
2025/12/20-13:27:01.567777 1878                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:27:01.567794 1878                               Options.track_and_verify_wals: 0
2025/12/20-13:27:01.567811 1878        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:27:01.567828 1878                                     Options.env: 00000292052B73D0
2025/12/20-13:27:01.567848 1878                                      Options.fs: WinFS
2025/12/20-13:27:01.567865 1878                                Options.info_log: 0000029205348420
2025/12/20-13:27:01.567883 1878                Options.max_file_opening_threads: 16
2025/12/20-13:27:01.567901 1878                              Options.statistics: 0000000000000000
2025/12/20-13:27:01.567918 1878                               Options.use_fsync: 0
2025/12/20-13:27:01.567935 1878                       Options.max_log_file_size: 0
2025/12/20-13:27:01.567951 1878                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:27:01.567969 1878                   Options.log_file_time_to_roll: 0
2025/12/20-13:27:01.567986 1878                       Options.keep_log_file_num: 1000
2025/12/20-13:27:01.568003 1878                    Options.recycle_log_file_num: 0
2025/12/20-13:27:01.568020 1878                         Options.allow_fallocate: 1
2025/12/20-13:27:01.568036 1878                        Options.allow_mmap_reads: 0
2025/12/20-13:27:01.568053 1878                       Options.allow_mmap_writes: 0
2025/12/20-13:27:01.568072 1878                        Options.use_direct_reads: 0
2025/12/20-13:27:01.568089 1878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:27:01.568106 1878          Options.create_missing_column_families: 0
2025/12/20-13:27:01.568124 1878                              Options.db_log_dir: 
2025/12/20-13:27:01.568140 1878                                 Options.wal_dir: 
2025/12/20-13:27:01.568157 1878                Options.table_cache_numshardbits: 6
2025/12/20-13:27:01.568173 1878                         Options.WAL_ttl_seconds: 0
2025/12/20-13:27:01.568190 1878                       Options.WAL_size_limit_MB: 0
2025/12/20-13:27:01.568207 1878                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:27:01.568224 1878             Options.manifest_preallocation_size: 4194304
2025/12/20-13:27:01.568258 1878                     Options.is_fd_close_on_exec: 1
2025/12/20-13:27:01.568277 1878                   Options.advise_random_on_open: 1
2025/12/20-13:27:01.568295 1878                    Options.db_write_buffer_size: 0
2025/12/20-13:27:01.568312 1878                    Options.write_buffer_manager: 00000292052B72E0
2025/12/20-13:27:01.568330 1878                      Options.use_adaptive_mutex: 0
2025/12/20-13:27:01.568347 1878                            Options.rate_limiter: 0000000000000000
2025/12/20-13:27:01.568381 1878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:27:01.568485 1878                       Options.wal_recovery_mode: 2
2025/12/20-13:27:01.568513 1878                  Options.enable_thread_tracking: 0
2025/12/20-13:27:01.568530 1878                  Options.enable_pipelined_write: 0
2025/12/20-13:27:01.568545 1878                  Options.unordered_write: 0
2025/12/20-13:27:01.568561 1878         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:27:01.568577 1878      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:27:01.568593 1878             Options.write_thread_max_yield_usec: 100
2025/12/20-13:27:01.568609 1878            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:27:01.568626 1878                               Options.row_cache: None
2025/12/20-13:27:01.568642 1878                              Options.wal_filter: None
2025/12/20-13:27:01.568658 1878             Options.avoid_flush_during_recovery: 0
2025/12/20-13:27:01.568675 1878             Options.allow_ingest_behind: 0
2025/12/20-13:27:01.568693 1878             Options.two_write_queues: 0
2025/12/20-13:27:01.568709 1878             Options.manual_wal_flush: 0
2025/12/20-13:27:01.568725 1878             Options.wal_compression: 0
2025/12/20-13:27:01.568742 1878             Options.background_close_inactive_wals: 0
2025/12/20-13:27:01.568758 1878             Options.atomic_flush: 0
2025/12/20-13:27:01.568774 1878             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:27:01.568790 1878             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:27:01.568806 1878                 Options.persist_stats_to_disk: 0
2025/12/20-13:27:01.568823 1878                 Options.write_dbid_to_manifest: 1
2025/12/20-13:27:01.568838 1878                 Options.write_identity_file: 1
2025/12/20-13:27:01.568854 1878                 Options.log_readahead_size: 0
2025/12/20-13:27:01.568880 1878                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:27:01.568898 1878                 Options.best_efforts_recovery: 0
2025/12/20-13:27:01.568915 1878                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:27:01.568931 1878            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:27:01.568947 1878             Options.allow_data_in_errors: 0
2025/12/20-13:27:01.568963 1878             Options.db_host_id: __hostname__
2025/12/20-13:27:01.568980 1878             Options.enforce_single_del_contracts: true
2025/12/20-13:27:01.569010 1878             Options.metadata_write_temperature: kUnknown
2025/12/20-13:27:01.569027 1878             Options.wal_write_temperature: kUnknown
2025/12/20-13:27:01.569045 1878             Options.max_background_jobs: 2
2025/12/20-13:27:01.569061 1878             Options.max_background_compactions: -1
2025/12/20-13:27:01.569077 1878             Options.max_subcompactions: 1
2025/12/20-13:27:01.569093 1878             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:27:01.569109 1878           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:27:01.569125 1878             Options.delayed_write_rate : 16777216
2025/12/20-13:27:01.569141 1878             Options.max_total_wal_size: 0
2025/12/20-13:27:01.569157 1878             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:27:01.569173 1878                   Options.stats_dump_period_sec: 600
2025/12/20-13:27:01.569189 1878                 Options.stats_persist_period_sec: 600
2025/12/20-13:27:01.569205 1878                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:27:01.569221 1878                          Options.max_open_files: -1
2025/12/20-13:27:01.569239 1878                          Options.bytes_per_sync: 0
2025/12/20-13:27:01.569256 1878                      Options.wal_bytes_per_sync: 0
2025/12/20-13:27:01.569272 1878                   Options.strict_bytes_per_sync: 0
2025/12/20-13:27:01.569289 1878       Options.compaction_readahead_size: 2097152
2025/12/20-13:27:01.569305 1878                  Options.max_background_flushes: -1
2025/12/20-13:27:01.569321 1878 Options.daily_offpeak_time_utc: 
2025/12/20-13:27:01.569416 1878 Compression algorithms supported:
2025/12/20-13:27:01.569454 1878 	kZSTD supported: 1
2025/12/20-13:27:01.569473 1878 	kCustomCompressionA3 supported: 0
2025/12/20-13:27:01.569491 1878 	kSnappyCompression supported: 1
2025/12/20-13:27:01.569507 1878 	kCustomCompressionA5 supported: 0
2025/12/20-13:27:01.569532 1878 	kBZip2Compression supported: 1
2025/12/20-13:27:01.569549 1878 	kZlibCompression supported: 1
2025/12/20-13:27:01.569566 1878 	kLZ4Compression supported: 1
2025/12/20-13:27:01.569582 1878 	kXpressCompression supported: 0
2025/12/20-13:27:01.569598 1878 	kCustomCompressionA7 supported: 0
2025/12/20-13:27:01.569614 1878 	kLZ4HCCompression supported: 1
2025/12/20-13:27:01.569631 1878 	kCustomCompressionB2 supported: 0
2025/12/20-13:27:01.569648 1878 	kCustomCompression9C supported: 0
2025/12/20-13:27:01.569665 1878 	kCustomCompression80 supported: 0
2025/12/20-13:27:01.569682 1878 	kCustomCompressionB3 supported: 0
2025/12/20-13:27:01.569698 1878 	kCustomCompression9B supported: 0
2025/12/20-13:27:01.569714 1878 	kCustomCompression81 supported: 0
2025/12/20-13:27:01.569730 1878 	kCustomCompressionB0 supported: 0
2025/12/20-13:27:01.569746 1878 	kCustomCompression9A supported: 0
2025/12/20-13:27:01.569762 1878 	kCustomCompression82 supported: 0
2025/12/20-13:27:01.569778 1878 	kCustomCompressionB1 supported: 0
2025/12/20-13:27:01.569794 1878 	kCustomCompression83 supported: 0
2025/12/20-13:27:01.569810 1878 	kCustomCompressionB6 supported: 0
2025/12/20-13:27:01.569827 1878 	kCustomCompression84 supported: 0
2025/12/20-13:27:01.569845 1878 	kCustomCompressionB7 supported: 0
2025/12/20-13:27:01.569861 1878 	kCustomCompression9F supported: 0
2025/12/20-13:27:01.569877 1878 	kCustomCompression85 supported: 0
2025/12/20-13:27:01.569893 1878 	kCustomCompressionB4 supported: 0
2025/12/20-13:27:01.569909 1878 	kCustomCompression9E supported: 0
2025/12/20-13:27:01.569925 1878 	kCustomCompression86 supported: 0
2025/12/20-13:27:01.569941 1878 	kCustomCompressionB5 supported: 0
2025/12/20-13:27:01.569959 1878 	kCustomCompression9D supported: 0
2025/12/20-13:27:01.569975 1878 	kCustomCompression87 supported: 0
2025/12/20-13:27:01.569992 1878 	kCustomCompression88 supported: 0
2025/12/20-13:27:01.570009 1878 	kCustomCompression89 supported: 0
2025/12/20-13:27:01.570025 1878 	kCustomCompression92 supported: 0
2025/12/20-13:27:01.570042 1878 	kCustomCompression8A supported: 0
2025/12/20-13:27:01.570059 1878 	kCustomCompression91 supported: 0
2025/12/20-13:27:01.570076 1878 	kCustomCompression8B supported: 0
2025/12/20-13:27:01.570093 1878 	kCustomCompression90 supported: 0
2025/12/20-13:27:01.570110 1878 	kCustomCompression8C supported: 0
2025/12/20-13:27:01.570127 1878 	kCustomCompression97 supported: 0
2025/12/20-13:27:01.570143 1878 	kCustomCompression8D supported: 0
2025/12/20-13:27:01.570159 1878 	kCustomCompression96 supported: 0
2025/12/20-13:27:01.570176 1878 	kCustomCompression8E supported: 0
2025/12/20-13:27:01.570193 1878 	kCustomCompression95 supported: 0
2025/12/20-13:27:01.570210 1878 	kCustomCompression8F supported: 0
2025/12/20-13:27:01.570227 1878 	kCustomCompression93 supported: 0
2025/12/20-13:27:01.570245 1878 	kCustomCompression94 supported: 0
2025/12/20-13:27:01.570261 1878 	kCustomCompression98 supported: 0
2025/12/20-13:27:01.570278 1878 	kCustomCompression99 supported: 0
2025/12/20-13:27:01.570295 1878 	kCustomCompressionA0 supported: 0
2025/12/20-13:27:01.570311 1878 	kCustomCompressionA1 supported: 0
2025/12/20-13:27:01.570328 1878 	kCustomCompressionA2 supported: 0
2025/12/20-13:27:01.570345 1878 	kCustomCompressionA4 supported: 0
2025/12/20-13:27:01.570362 1878 	kCustomCompressionA6 supported: 0
2025/12/20-13:27:01.570378 1878 	kCustomCompressionA8 supported: 0
2025/12/20-13:27:01.570395 1878 	kCustomCompressionA9 supported: 0
2025/12/20-13:27:01.570412 1878 	kCustomCompressionAA supported: 0
2025/12/20-13:27:01.570429 1878 	kCustomCompressionAB supported: 0
2025/12/20-13:27:01.570444 1878 	kCustomCompressionAC supported: 0
2025/12/20-13:27:01.570460 1878 	kCustomCompressionAD supported: 0
2025/12/20-13:27:01.570485 1878 	kCustomCompressionAE supported: 0
2025/12/20-13:27:01.570504 1878 	kCustomCompressionAF supported: 0
2025/12/20-13:27:01.570521 1878 	kCustomCompressionB8 supported: 0
2025/12/20-13:27:01.570537 1878 	kCustomCompressionB9 supported: 0
2025/12/20-13:27:01.570554 1878 	kCustomCompressionBA supported: 0
2025/12/20-13:27:01.570570 1878 	kCustomCompressionBB supported: 0
2025/12/20-13:27:01.570586 1878 	kCustomCompressionBC supported: 0
2025/12/20-13:27:01.570602 1878 	kCustomCompressionBD supported: 0
2025/12/20-13:27:01.570619 1878 	kCustomCompressionBE supported: 0
2025/12/20-13:27:01.570636 1878 	kCustomCompressionBF supported: 0
2025/12/20-13:27:01.570652 1878 	kCustomCompressionC0 supported: 0
2025/12/20-13:27:01.570668 1878 	kCustomCompressionC1 supported: 0
2025/12/20-13:27:01.570685 1878 	kCustomCompressionC2 supported: 0
2025/12/20-13:27:01.570701 1878 	kCustomCompressionC3 supported: 0
2025/12/20-13:27:01.570717 1878 	kCustomCompressionC4 supported: 0
2025/12/20-13:27:01.570734 1878 	kCustomCompressionC5 supported: 0
2025/12/20-13:27:01.570750 1878 	kCustomCompressionC6 supported: 0
2025/12/20-13:27:01.570766 1878 	kCustomCompressionC7 supported: 0
2025/12/20-13:27:01.570783 1878 	kCustomCompressionC8 supported: 0
2025/12/20-13:27:01.570802 1878 	kCustomCompressionC9 supported: 0
2025/12/20-13:27:01.570818 1878 	kCustomCompressionCA supported: 0
2025/12/20-13:27:01.570835 1878 	kCustomCompressionCB supported: 0
2025/12/20-13:27:01.570852 1878 	kCustomCompressionCC supported: 0
2025/12/20-13:27:01.570868 1878 	kCustomCompressionCD supported: 0
2025/12/20-13:27:01.570886 1878 	kCustomCompressionCE supported: 0
2025/12/20-13:27:01.570921 1878 	kCustomCompressionCF supported: 0
2025/12/20-13:27:01.570947 1878 	kCustomCompressionD0 supported: 0
2025/12/20-13:27:01.570965 1878 	kCustomCompressionD1 supported: 0
2025/12/20-13:27:01.570982 1878 	kCustomCompressionD2 supported: 0
2025/12/20-13:27:01.570999 1878 	kCustomCompressionD3 supported: 0
2025/12/20-13:27:01.571015 1878 	kCustomCompressionD4 supported: 0
2025/12/20-13:27:01.571051 1878 	kCustomCompressionD5 supported: 0
2025/12/20-13:27:01.571075 1878 	kCustomCompressionD6 supported: 0
2025/12/20-13:27:01.571092 1878 	kCustomCompressionD7 supported: 0
2025/12/20-13:27:01.571110 1878 	kCustomCompressionD8 supported: 0
2025/12/20-13:27:01.571127 1878 	kCustomCompressionD9 supported: 0
2025/12/20-13:27:01.571146 1878 	kCustomCompressionDA supported: 0
2025/12/20-13:27:01.571163 1878 	kCustomCompressionDB supported: 0
2025/12/20-13:27:01.571180 1878 	kCustomCompressionDC supported: 0
2025/12/20-13:27:01.571196 1878 	kCustomCompressionDD supported: 0
2025/12/20-13:27:01.571213 1878 	kCustomCompressionDE supported: 0
2025/12/20-13:27:01.571232 1878 	kCustomCompressionDF supported: 0
2025/12/20-13:27:01.571249 1878 	kCustomCompressionE0 supported: 0
2025/12/20-13:27:01.571267 1878 	kCustomCompressionE1 supported: 0
2025/12/20-13:27:01.571284 1878 	kCustomCompressionE2 supported: 0
2025/12/20-13:27:01.571301 1878 	kCustomCompressionE3 supported: 0
2025/12/20-13:27:01.571318 1878 	kCustomCompressionE4 supported: 0
2025/12/20-13:27:01.571335 1878 	kCustomCompressionE5 supported: 0
2025/12/20-13:27:01.571351 1878 	kCustomCompressionE6 supported: 0
2025/12/20-13:27:01.571369 1878 	kCustomCompressionE7 supported: 0
2025/12/20-13:27:01.571403 1878 	kCustomCompressionE8 supported: 0
2025/12/20-13:27:01.571420 1878 	kCustomCompressionE9 supported: 0
2025/12/20-13:27:01.571437 1878 	kCustomCompressionEA supported: 0
2025/12/20-13:27:01.571455 1878 	kCustomCompressionEB supported: 0
2025/12/20-13:27:01.571471 1878 	kCustomCompressionEC supported: 0
2025/12/20-13:27:01.571487 1878 	kCustomCompressionED supported: 0
2025/12/20-13:27:01.571503 1878 	kCustomCompressionEE supported: 0
2025/12/20-13:27:01.571520 1878 	kCustomCompressionEF supported: 0
2025/12/20-13:27:01.571535 1878 	kCustomCompressionF0 supported: 0
2025/12/20-13:27:01.571551 1878 	kCustomCompressionF1 supported: 0
2025/12/20-13:27:01.571568 1878 	kCustomCompressionF2 supported: 0
2025/12/20-13:27:01.571714 1878 	kCustomCompressionF3 supported: 0
2025/12/20-13:27:01.571743 1878 	kCustomCompressionF4 supported: 0
2025/12/20-13:27:01.571759 1878 	kCustomCompressionF5 supported: 0
2025/12/20-13:27:01.571776 1878 	kCustomCompressionF6 supported: 0
2025/12/20-13:27:01.571792 1878 	kCustomCompressionF7 supported: 0
2025/12/20-13:27:01.571808 1878 	kCustomCompressionF8 supported: 0
2025/12/20-13:27:01.571825 1878 	kCustomCompressionF9 supported: 0
2025/12/20-13:27:01.571842 1878 	kCustomCompressionFA supported: 0
2025/12/20-13:27:01.571859 1878 	kCustomCompressionFB supported: 0
2025/12/20-13:27:01.571876 1878 	kCustomCompressionFC supported: 0
2025/12/20-13:27:01.571893 1878 	kCustomCompressionFD supported: 0
2025/12/20-13:27:01.571909 1878 	kCustomCompressionFE supported: 0
2025/12/20-13:27:01.571945 1878 Fast CRC32 supported: Not supported on x86
2025/12/20-13:27:01.571963 1878 DMutex implementation: std::mutex
2025/12/20-13:27:01.571979 1878 Jemalloc supported: 0
2025/12/20-13:27:01.575209 1878 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005133
2025/12/20-13:27:01.577469 1878 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:27:01.577750 1878               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:27:01.577776 1878           Options.merge_operator: None
2025/12/20-13:27:01.577796 1878        Options.compaction_filter: None
2025/12/20-13:27:01.577811 1878        Options.compaction_filter_factory: None
2025/12/20-13:27:01.577828 1878  Options.sst_partitioner_factory: None
2025/12/20-13:27:01.577843 1878         Options.memtable_factory: SkipListFactory
2025/12/20-13:27:01.577861 1878            Options.table_factory: BlockBasedTable
2025/12/20-13:27:01.578008 1878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002920534FE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292052CF090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:27:01.578038 1878        Options.write_buffer_size: 67108864
2025/12/20-13:27:01.578054 1878  Options.max_write_buffer_number: 2
2025/12/20-13:27:01.578070 1878          Options.compression: Snappy
2025/12/20-13:27:01.578085 1878                  Options.bottommost_compression: Disabled
2025/12/20-13:27:01.578108 1878       Options.prefix_extractor: nullptr
2025/12/20-13:27:01.578123 1878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:27:01.578137 1878             Options.num_levels: 7
2025/12/20-13:27:01.578151 1878        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:27:01.578164 1878     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:27:01.578178 1878            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:27:01.578192 1878                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:27:01.578207 1878               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:27:01.578221 1878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:27:01.578245 1878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:27:01.578263 1878         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:27:01.578277 1878                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:27:01.578291 1878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:27:01.578305 1878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:27:01.578319 1878            Options.compression_opts.window_bits: -14
2025/12/20-13:27:01.578333 1878                  Options.compression_opts.level: 32767
2025/12/20-13:27:01.578346 1878               Options.compression_opts.strategy: 0
2025/12/20-13:27:01.578359 1878         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:27:01.578372 1878         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:27:01.578385 1878         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:27:01.578399 1878         Options.compression_opts.parallel_threads: 1
2025/12/20-13:27:01.578412 1878                  Options.compression_opts.enabled: false
2025/12/20-13:27:01.578428 1878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:27:01.578441 1878      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:27:01.578454 1878          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:27:01.578467 1878              Options.level0_stop_writes_trigger: 36
2025/12/20-13:27:01.578481 1878                   Options.target_file_size_base: 67108864
2025/12/20-13:27:01.578495 1878             Options.target_file_size_multiplier: 1
2025/12/20-13:27:01.578508 1878                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:27:01.578522 1878 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:27:01.578534 1878          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:27:01.578551 1878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:27:01.578564 1878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:27:01.578577 1878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:27:01.578592 1878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:27:01.578624 1878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:27:01.578640 1878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:27:01.578653 1878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:27:01.578667 1878       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:27:01.578680 1878          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:27:01.578694 1878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:27:01.578707 1878                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:27:01.578720 1878                        Options.arena_block_size: 1048576
2025/12/20-13:27:01.578733 1878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:27:01.578747 1878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:27:01.578761 1878                Options.disable_auto_compactions: 0
2025/12/20-13:27:01.578781 1878                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:27:01.578797 1878                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:27:01.578812 1878 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:27:01.578825 1878 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:27:01.578838 1878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:27:01.578852 1878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:27:01.578865 1878 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:27:01.578880 1878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:27:01.578894 1878 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:27:01.578912 1878 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:27:01.578928 1878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:27:01.578941 1878 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:27:01.578970 1878                   Options.table_properties_collectors: 
2025/12/20-13:27:01.578987 1878                   Options.inplace_update_support: 0
2025/12/20-13:27:01.579000 1878                 Options.inplace_update_num_locks: 10000
2025/12/20-13:27:01.579013 1878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:27:01.579027 1878               Options.memtable_whole_key_filtering: 0
2025/12/20-13:27:01.579041 1878   Options.memtable_huge_page_size: 0
2025/12/20-13:27:01.579055 1878                           Options.bloom_locality: 0
2025/12/20-13:27:01.579068 1878                    Options.max_successive_merges: 0
2025/12/20-13:27:01.579081 1878             Options.strict_max_successive_merges: 0
2025/12/20-13:27:01.579094 1878                Options.optimize_filters_for_hits: 0
2025/12/20-13:27:01.579108 1878                Options.paranoid_file_checks: 0
2025/12/20-13:27:01.579121 1878                Options.force_consistency_checks: 1
2025/12/20-13:27:01.579133 1878                Options.report_bg_io_stats: 0
2025/12/20-13:27:01.579147 1878                Options.disallow_memtable_writes: 0
2025/12/20-13:27:01.579159 1878                               Options.ttl: 2592000
2025/12/20-13:27:01.579172 1878          Options.periodic_compaction_seconds: 0
2025/12/20-13:27:01.579187 1878                        Options.default_temperature: kUnknown
2025/12/20-13:27:01.579201 1878  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:27:01.579213 1878    Options.preserve_internal_time_seconds: 0
2025/12/20-13:27:01.579226 1878                       Options.enable_blob_files: false
2025/12/20-13:27:01.579239 1878                           Options.min_blob_size: 0
2025/12/20-13:27:01.579252 1878                          Options.blob_file_size: 268435456
2025/12/20-13:27:01.579267 1878                   Options.blob_compression_type: NoCompression
2025/12/20-13:27:01.579280 1878          Options.enable_blob_garbage_collection: false
2025/12/20-13:27:01.579293 1878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:27:01.579308 1878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:27:01.579322 1878          Options.blob_compaction_readahead_size: 0
2025/12/20-13:27:01.579337 1878                Options.blob_file_starting_level: 0
2025/12/20-13:27:01.579350 1878         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:27:01.579365 1878            Options.memtable_max_range_deletions: 0
2025/12/20-13:27:01.586477 1878 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005133 succeeded,manifest_file_number is 5133, next_file_number is 5135, last_sequence is 68784, log_number is 5128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5128
2025/12/20-13:27:01.586534 1878 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5128
2025/12/20-13:27:01.587689 1878 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:27:01.671972 1878 EVENT_LOG_v1 {"time_micros": 1766222821671883, "job": 1, "event": "recovery_started", "wal_files": [5132]}
2025/12/20-13:27:01.672047 1878 [is too large:1379] Recovering log #5132 mode 2
2025/12/20-13:27:01.675981 1878 [l/db_impl_open.cc:1353] Recovered to log #5132 next seq #68804
2025/12/20-13:27:01.718593 1878 EVENT_LOG_v1 {"time_micros": 1766222821718442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5136, "file_size": 36198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68788, "largest_seqno": 68803, "table_properties": {"data_size": 35026, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105680, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68803, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766222821, "oldest_key_time": 1766222821, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5KVF0MAJMILYELW3B3ZY", "orig_file_number": 5136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:27:01.725826 1878 EVENT_LOG_v1 {"time_micros": 1766222821725798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:27:01.728282 1878 [ocksdb/db/version_set.cc:5624] Creating manifest 5138
2025/12/20-13:27:01.893537 1878 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002920537B120
2025/12/20-13:27:01.977905 1878 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714966, max_trash_db_ratio 0.250000
2025/12/20-13:27:01.980965 1878 DB pointer 000002920538DD40
2025/12/20-13:27:01.981659 3df4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-13:27:01.981723 3df4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5136(35KB) 5131(37KB) 5126(35KB) 5123(57KB)]
2025/12/20-13:27:01.981849 3df4 EVENT_LOG_v1 {"time_micros": 1766222821981751, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5136, 5131, 5126, 5123], "score": 1, "input_data_size": 170234, "oldest_snapshot_seqno": -1}
2025/12/20-13:27:01.982491 3760 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:27:01.982542 3760 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    166.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 170234
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292052CF090#11360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:27:02.035669 3df4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5141: 118 keys, 58937 bytes, temperature: kUnknown
2025/12/20-13:27:02.035859 3df4 EVENT_LOG_v1 {"time_micros": 1766222822035741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5141, "file_size": 58937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68803, "table_properties": {"data_size": 57426, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182673, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68803, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766222821, "newest_key_time": 0, "file_creation_time": 1766222821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5KVF0MAJMILYELW3B3ZY", "orig_file_number": 5141, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:27:02.081654 3df4 (Original Log Time 2025/12/20-13:27:02.038289) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58937 bytes
2025/12/20-13:27:02.081751 3df4 (Original Log Time 2025/12/20-13:27:02.080637) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-13:27:02.081825 3df4 (Original Log Time 2025/12/20-13:27:02.080913) EVENT_LOG_v1 {"time_micros": 1766222822080665, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54993, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58937, "num_input_records": 162, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-13:27:02.083216 3df4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773903, max_trash_db_ratio 0.250000
2025/12/20-13:27:02.083357 3df4 EVENT_LOG_v1 {"time_micros": 1766222822083332, "job": 3, "event": "table_file_deletion", "file_number": 5123, "status": "OK"}
2025/12/20-13:27:02.084519 3df4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773903, max_trash_db_ratio 0.250000
2025/12/20-13:27:02.084745 3df4 EVENT_LOG_v1 {"time_micros": 1766222822084674, "job": 3, "event": "table_file_deletion", "file_number": 5126, "status": "OK"}
2025/12/20-13:27:02.085792 3df4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773903, max_trash_db_ratio 0.250000
2025/12/20-13:27:02.085881 3df4 EVENT_LOG_v1 {"time_micros": 1766222822085861, "job": 3, "event": "table_file_deletion", "file_number": 5131, "status": "OK"}
2025/12/20-13:27:02.086676 3df4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773903, max_trash_db_ratio 0.250000
2025/12/20-13:27:02.086763 3df4 EVENT_LOG_v1 {"time_micros": 1766222822086742, "job": 3, "event": "table_file_deletion", "file_number": 5136, "status": "OK"}
2025/12/20-13:28:12.829516 3aa8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:28:12.898529 3aa8 [Ignoring error %s:681] Shutdown complete
