2025/12/20-12:46:23.735287 3da8 RocksDB version: 10.4.2
2025/12/20-12:46:23.735609 3da8 Compile date 2025-07-09 11:14:20
2025/12/20-12:46:23.735673 3da8 DB SUMMARY
2025/12/20-12:46:23.735716 3da8 Host name (Env):  MYEMM
2025/12/20-12:46:23.735748 3da8 DB Session ID:  5PG35Y4DQE0HM39JEA9N
2025/12/20-12:46:23.780245 3da8 CURRENT file:  CURRENT
2025/12/20-12:46:23.780311 3da8 IDENTITY file:  IDENTITY
2025/12/20-12:46:23.780572 3da8 MANIFEST file:  MANIFEST-005094 size: 1279 Bytes
2025/12/20-12:46:23.780617 3da8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005097.sst 
2025/12/20-12:46:23.780648 3da8 Write Ahead Log file in ./vyft_rocksdb: 005093.log size: 225980 ; 
2025/12/20-12:46:23.780732 3da8                         Options.error_if_exists: 0
2025/12/20-12:46:23.781223 3da8                       Options.create_if_missing: 1
2025/12/20-12:46:23.781239 3da8                         Options.paranoid_checks: 1
2025/12/20-12:46:23.781250 3da8             Options.flush_verify_memtable_count: 1
2025/12/20-12:46:23.781260 3da8          Options.compaction_verify_record_count: 1
2025/12/20-12:46:23.781270 3da8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:46:23.781280 3da8                               Options.track_and_verify_wals: 0
2025/12/20-12:46:23.781290 3da8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:46:23.781300 3da8                                     Options.env: 00000250629D2740
2025/12/20-12:46:23.781311 3da8                                      Options.fs: WinFS
2025/12/20-12:46:23.781321 3da8                                Options.info_log: 0000025062A16420
2025/12/20-12:46:23.781331 3da8                Options.max_file_opening_threads: 16
2025/12/20-12:46:23.781341 3da8                              Options.statistics: 0000000000000000
2025/12/20-12:46:23.781351 3da8                               Options.use_fsync: 0
2025/12/20-12:46:23.781361 3da8                       Options.max_log_file_size: 0
2025/12/20-12:46:23.781371 3da8                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:46:23.781382 3da8                   Options.log_file_time_to_roll: 0
2025/12/20-12:46:23.781392 3da8                       Options.keep_log_file_num: 1000
2025/12/20-12:46:23.781403 3da8                    Options.recycle_log_file_num: 0
2025/12/20-12:46:23.781413 3da8                         Options.allow_fallocate: 1
2025/12/20-12:46:23.781423 3da8                        Options.allow_mmap_reads: 0
2025/12/20-12:46:23.781433 3da8                       Options.allow_mmap_writes: 0
2025/12/20-12:46:23.781443 3da8                        Options.use_direct_reads: 0
2025/12/20-12:46:23.781453 3da8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:46:23.781463 3da8          Options.create_missing_column_families: 0
2025/12/20-12:46:23.781473 3da8                              Options.db_log_dir: 
2025/12/20-12:46:23.781484 3da8                                 Options.wal_dir: 
2025/12/20-12:46:23.781494 3da8                Options.table_cache_numshardbits: 6
2025/12/20-12:46:23.781503 3da8                         Options.WAL_ttl_seconds: 0
2025/12/20-12:46:23.781513 3da8                       Options.WAL_size_limit_MB: 0
2025/12/20-12:46:23.781523 3da8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:46:23.781534 3da8             Options.manifest_preallocation_size: 4194304
2025/12/20-12:46:23.781544 3da8                     Options.is_fd_close_on_exec: 1
2025/12/20-12:46:23.781554 3da8                   Options.advise_random_on_open: 1
2025/12/20-12:46:23.781564 3da8                    Options.db_write_buffer_size: 0
2025/12/20-12:46:23.781574 3da8                    Options.write_buffer_manager: 0000025062AA60F0
2025/12/20-12:46:23.781584 3da8                      Options.use_adaptive_mutex: 0
2025/12/20-12:46:23.781594 3da8                            Options.rate_limiter: 0000000000000000
2025/12/20-12:46:23.781606 3da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:46:23.781657 3da8                       Options.wal_recovery_mode: 2
2025/12/20-12:46:23.781674 3da8                  Options.enable_thread_tracking: 0
2025/12/20-12:46:23.781684 3da8                  Options.enable_pipelined_write: 0
2025/12/20-12:46:23.781694 3da8                  Options.unordered_write: 0
2025/12/20-12:46:23.781704 3da8         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:46:23.781714 3da8      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:46:23.781723 3da8             Options.write_thread_max_yield_usec: 100
2025/12/20-12:46:23.781733 3da8            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:46:23.781744 3da8                               Options.row_cache: None
2025/12/20-12:46:23.781753 3da8                              Options.wal_filter: None
2025/12/20-12:46:23.781764 3da8             Options.avoid_flush_during_recovery: 0
2025/12/20-12:46:23.781773 3da8             Options.allow_ingest_behind: 0
2025/12/20-12:46:23.781783 3da8             Options.two_write_queues: 0
2025/12/20-12:46:23.781793 3da8             Options.manual_wal_flush: 0
2025/12/20-12:46:23.781803 3da8             Options.wal_compression: 0
2025/12/20-12:46:23.781812 3da8             Options.background_close_inactive_wals: 0
2025/12/20-12:46:23.781822 3da8             Options.atomic_flush: 0
2025/12/20-12:46:23.781832 3da8             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:46:23.781842 3da8             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:46:23.781851 3da8                 Options.persist_stats_to_disk: 0
2025/12/20-12:46:23.781861 3da8                 Options.write_dbid_to_manifest: 1
2025/12/20-12:46:23.781871 3da8                 Options.write_identity_file: 1
2025/12/20-12:46:23.781881 3da8                 Options.log_readahead_size: 0
2025/12/20-12:46:23.781891 3da8                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:46:23.781901 3da8                 Options.best_efforts_recovery: 0
2025/12/20-12:46:23.781911 3da8                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:46:23.781921 3da8            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:46:23.781931 3da8             Options.allow_data_in_errors: 0
2025/12/20-12:46:23.781941 3da8             Options.db_host_id: __hostname__
2025/12/20-12:46:23.781951 3da8             Options.enforce_single_del_contracts: true
2025/12/20-12:46:23.781971 3da8             Options.metadata_write_temperature: kUnknown
2025/12/20-12:46:23.781983 3da8             Options.wal_write_temperature: kUnknown
2025/12/20-12:46:23.781993 3da8             Options.max_background_jobs: 2
2025/12/20-12:46:23.782003 3da8             Options.max_background_compactions: -1
2025/12/20-12:46:23.782013 3da8             Options.max_subcompactions: 1
2025/12/20-12:46:23.782023 3da8             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:46:23.782033 3da8           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:46:23.782043 3da8             Options.delayed_write_rate : 16777216
2025/12/20-12:46:23.782052 3da8             Options.max_total_wal_size: 0
2025/12/20-12:46:23.782062 3da8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:46:23.782072 3da8                   Options.stats_dump_period_sec: 600
2025/12/20-12:46:23.782083 3da8                 Options.stats_persist_period_sec: 600
2025/12/20-12:46:23.782092 3da8                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:46:23.782102 3da8                          Options.max_open_files: -1
2025/12/20-12:46:23.782112 3da8                          Options.bytes_per_sync: 0
2025/12/20-12:46:23.782122 3da8                      Options.wal_bytes_per_sync: 0
2025/12/20-12:46:23.782132 3da8                   Options.strict_bytes_per_sync: 0
2025/12/20-12:46:23.782142 3da8       Options.compaction_readahead_size: 2097152
2025/12/20-12:46:23.782152 3da8                  Options.max_background_flushes: -1
2025/12/20-12:46:23.782161 3da8 Options.daily_offpeak_time_utc: 
2025/12/20-12:46:23.782204 3da8 Compression algorithms supported:
2025/12/20-12:46:23.782225 3da8 	kZSTD supported: 1
2025/12/20-12:46:23.782244 3da8 	kCustomCompressionA3 supported: 0
2025/12/20-12:46:23.782259 3da8 	kSnappyCompression supported: 1
2025/12/20-12:46:23.782273 3da8 	kCustomCompressionA5 supported: 0
2025/12/20-12:46:23.782340 3da8 	kBZip2Compression supported: 1
2025/12/20-12:46:23.782482 3da8 	kZlibCompression supported: 1
2025/12/20-12:46:23.782654 3da8 	kLZ4Compression supported: 1
2025/12/20-12:46:23.782689 3da8 	kXpressCompression supported: 0
2025/12/20-12:46:23.782711 3da8 	kCustomCompressionA7 supported: 0
2025/12/20-12:46:23.782732 3da8 	kLZ4HCCompression supported: 1
2025/12/20-12:46:23.782754 3da8 	kCustomCompressionB2 supported: 0
2025/12/20-12:46:23.782776 3da8 	kCustomCompression9C supported: 0
2025/12/20-12:46:23.782800 3da8 	kCustomCompression80 supported: 0
2025/12/20-12:46:23.782823 3da8 	kCustomCompressionB3 supported: 0
2025/12/20-12:46:23.782845 3da8 	kCustomCompression9B supported: 0
2025/12/20-12:46:23.782867 3da8 	kCustomCompression81 supported: 0
2025/12/20-12:46:23.782887 3da8 	kCustomCompressionB0 supported: 0
2025/12/20-12:46:23.783097 3da8 	kCustomCompression9A supported: 0
2025/12/20-12:46:23.783119 3da8 	kCustomCompression82 supported: 0
2025/12/20-12:46:23.783135 3da8 	kCustomCompressionB1 supported: 0
2025/12/20-12:46:23.783148 3da8 	kCustomCompression83 supported: 0
2025/12/20-12:46:23.783160 3da8 	kCustomCompressionB6 supported: 0
2025/12/20-12:46:23.783176 3da8 	kCustomCompression84 supported: 0
2025/12/20-12:46:23.783189 3da8 	kCustomCompressionB7 supported: 0
2025/12/20-12:46:23.783203 3da8 	kCustomCompression9F supported: 0
2025/12/20-12:46:23.783217 3da8 	kCustomCompression85 supported: 0
2025/12/20-12:46:23.783230 3da8 	kCustomCompressionB4 supported: 0
2025/12/20-12:46:23.783244 3da8 	kCustomCompression9E supported: 0
2025/12/20-12:46:23.783258 3da8 	kCustomCompression86 supported: 0
2025/12/20-12:46:23.783271 3da8 	kCustomCompressionB5 supported: 0
2025/12/20-12:46:23.783285 3da8 	kCustomCompression9D supported: 0
2025/12/20-12:46:23.783298 3da8 	kCustomCompression87 supported: 0
2025/12/20-12:46:23.783311 3da8 	kCustomCompression88 supported: 0
2025/12/20-12:46:23.783324 3da8 	kCustomCompression89 supported: 0
2025/12/20-12:46:23.783338 3da8 	kCustomCompression92 supported: 0
2025/12/20-12:46:23.783355 3da8 	kCustomCompression8A supported: 0
2025/12/20-12:46:23.783369 3da8 	kCustomCompression91 supported: 0
2025/12/20-12:46:23.783382 3da8 	kCustomCompression8B supported: 0
2025/12/20-12:46:23.783396 3da8 	kCustomCompression90 supported: 0
2025/12/20-12:46:23.783410 3da8 	kCustomCompression8C supported: 0
2025/12/20-12:46:23.783424 3da8 	kCustomCompression97 supported: 0
2025/12/20-12:46:23.783437 3da8 	kCustomCompression8D supported: 0
2025/12/20-12:46:23.783452 3da8 	kCustomCompression96 supported: 0
2025/12/20-12:46:23.783875 3da8 	kCustomCompression8E supported: 0
2025/12/20-12:46:23.783967 3da8 	kCustomCompression95 supported: 0
2025/12/20-12:46:23.784004 3da8 	kCustomCompression8F supported: 0
2025/12/20-12:46:23.784019 3da8 	kCustomCompression93 supported: 0
2025/12/20-12:46:23.784034 3da8 	kCustomCompression94 supported: 0
2025/12/20-12:46:23.784049 3da8 	kCustomCompression98 supported: 0
2025/12/20-12:46:23.784065 3da8 	kCustomCompression99 supported: 0
2025/12/20-12:46:23.784082 3da8 	kCustomCompressionA0 supported: 0
2025/12/20-12:46:23.784097 3da8 	kCustomCompressionA1 supported: 0
2025/12/20-12:46:23.784111 3da8 	kCustomCompressionA2 supported: 0
2025/12/20-12:46:23.784128 3da8 	kCustomCompressionA4 supported: 0
2025/12/20-12:46:23.784145 3da8 	kCustomCompressionA6 supported: 0
2025/12/20-12:46:23.784160 3da8 	kCustomCompressionA8 supported: 0
2025/12/20-12:46:23.784173 3da8 	kCustomCompressionA9 supported: 0
2025/12/20-12:46:23.784187 3da8 	kCustomCompressionAA supported: 0
2025/12/20-12:46:23.784201 3da8 	kCustomCompressionAB supported: 0
2025/12/20-12:46:23.784216 3da8 	kCustomCompressionAC supported: 0
2025/12/20-12:46:23.784230 3da8 	kCustomCompressionAD supported: 0
2025/12/20-12:46:23.784252 3da8 	kCustomCompressionAE supported: 0
2025/12/20-12:46:23.784268 3da8 	kCustomCompressionAF supported: 0
2025/12/20-12:46:23.784279 3da8 	kCustomCompressionB8 supported: 0
2025/12/20-12:46:23.784290 3da8 	kCustomCompressionB9 supported: 0
2025/12/20-12:46:23.784301 3da8 	kCustomCompressionBA supported: 0
2025/12/20-12:46:23.784311 3da8 	kCustomCompressionBB supported: 0
2025/12/20-12:46:23.784322 3da8 	kCustomCompressionBC supported: 0
2025/12/20-12:46:23.784333 3da8 	kCustomCompressionBD supported: 0
2025/12/20-12:46:23.784344 3da8 	kCustomCompressionBE supported: 0
2025/12/20-12:46:23.784354 3da8 	kCustomCompressionBF supported: 0
2025/12/20-12:46:23.784365 3da8 	kCustomCompressionC0 supported: 0
2025/12/20-12:46:23.784375 3da8 	kCustomCompressionC1 supported: 0
2025/12/20-12:46:23.784386 3da8 	kCustomCompressionC2 supported: 0
2025/12/20-12:46:23.784397 3da8 	kCustomCompressionC3 supported: 0
2025/12/20-12:46:23.784408 3da8 	kCustomCompressionC4 supported: 0
2025/12/20-12:46:23.784419 3da8 	kCustomCompressionC5 supported: 0
2025/12/20-12:46:23.784429 3da8 	kCustomCompressionC6 supported: 0
2025/12/20-12:46:23.784440 3da8 	kCustomCompressionC7 supported: 0
2025/12/20-12:46:23.784452 3da8 	kCustomCompressionC8 supported: 0
2025/12/20-12:46:23.784462 3da8 	kCustomCompressionC9 supported: 0
2025/12/20-12:46:23.784473 3da8 	kCustomCompressionCA supported: 0
2025/12/20-12:46:23.784484 3da8 	kCustomCompressionCB supported: 0
2025/12/20-12:46:23.784494 3da8 	kCustomCompressionCC supported: 0
2025/12/20-12:46:23.784505 3da8 	kCustomCompressionCD supported: 0
2025/12/20-12:46:23.784516 3da8 	kCustomCompressionCE supported: 0
2025/12/20-12:46:23.784526 3da8 	kCustomCompressionCF supported: 0
2025/12/20-12:46:23.784538 3da8 	kCustomCompressionD0 supported: 0
2025/12/20-12:46:23.784552 3da8 	kCustomCompressionD1 supported: 0
2025/12/20-12:46:23.784567 3da8 	kCustomCompressionD2 supported: 0
2025/12/20-12:46:23.784579 3da8 	kCustomCompressionD3 supported: 0
2025/12/20-12:46:23.784592 3da8 	kCustomCompressionD4 supported: 0
2025/12/20-12:46:23.784606 3da8 	kCustomCompressionD5 supported: 0
2025/12/20-12:46:23.784621 3da8 	kCustomCompressionD6 supported: 0
2025/12/20-12:46:23.784645 3da8 	kCustomCompressionD7 supported: 0
2025/12/20-12:46:23.784659 3da8 	kCustomCompressionD8 supported: 0
2025/12/20-12:46:23.784670 3da8 	kCustomCompressionD9 supported: 0
2025/12/20-12:46:23.784681 3da8 	kCustomCompressionDA supported: 0
2025/12/20-12:46:23.784691 3da8 	kCustomCompressionDB supported: 0
2025/12/20-12:46:23.784702 3da8 	kCustomCompressionDC supported: 0
2025/12/20-12:46:23.784714 3da8 	kCustomCompressionDD supported: 0
2025/12/20-12:46:23.784729 3da8 	kCustomCompressionDE supported: 0
2025/12/20-12:46:23.784742 3da8 	kCustomCompressionDF supported: 0
2025/12/20-12:46:23.784753 3da8 	kCustomCompressionE0 supported: 0
2025/12/20-12:46:23.784764 3da8 	kCustomCompressionE1 supported: 0
2025/12/20-12:46:23.784775 3da8 	kCustomCompressionE2 supported: 0
2025/12/20-12:46:23.784786 3da8 	kCustomCompressionE3 supported: 0
2025/12/20-12:46:23.784796 3da8 	kCustomCompressionE4 supported: 0
2025/12/20-12:46:23.784807 3da8 	kCustomCompressionE5 supported: 0
2025/12/20-12:46:23.784818 3da8 	kCustomCompressionE6 supported: 0
2025/12/20-12:46:23.784828 3da8 	kCustomCompressionE7 supported: 0
2025/12/20-12:46:23.784839 3da8 	kCustomCompressionE8 supported: 0
2025/12/20-12:46:23.784850 3da8 	kCustomCompressionE9 supported: 0
2025/12/20-12:46:23.784860 3da8 	kCustomCompressionEA supported: 0
2025/12/20-12:46:23.784871 3da8 	kCustomCompressionEB supported: 0
2025/12/20-12:46:23.784882 3da8 	kCustomCompressionEC supported: 0
2025/12/20-12:46:23.784893 3da8 	kCustomCompressionED supported: 0
2025/12/20-12:46:23.784904 3da8 	kCustomCompressionEE supported: 0
2025/12/20-12:46:23.784914 3da8 	kCustomCompressionEF supported: 0
2025/12/20-12:46:23.784925 3da8 	kCustomCompressionF0 supported: 0
2025/12/20-12:46:23.784936 3da8 	kCustomCompressionF1 supported: 0
2025/12/20-12:46:23.784946 3da8 	kCustomCompressionF2 supported: 0
2025/12/20-12:46:23.785042 3da8 	kCustomCompressionF3 supported: 0
2025/12/20-12:46:23.785059 3da8 	kCustomCompressionF4 supported: 0
2025/12/20-12:46:23.785070 3da8 	kCustomCompressionF5 supported: 0
2025/12/20-12:46:23.785082 3da8 	kCustomCompressionF6 supported: 0
2025/12/20-12:46:23.785093 3da8 	kCustomCompressionF7 supported: 0
2025/12/20-12:46:23.785104 3da8 	kCustomCompressionF8 supported: 0
2025/12/20-12:46:23.785115 3da8 	kCustomCompressionF9 supported: 0
2025/12/20-12:46:23.785126 3da8 	kCustomCompressionFA supported: 0
2025/12/20-12:46:23.785137 3da8 	kCustomCompressionFB supported: 0
2025/12/20-12:46:23.785147 3da8 	kCustomCompressionFC supported: 0
2025/12/20-12:46:23.785158 3da8 	kCustomCompressionFD supported: 0
2025/12/20-12:46:23.785169 3da8 	kCustomCompressionFE supported: 0
2025/12/20-12:46:23.785193 3da8 Fast CRC32 supported: Not supported on x86
2025/12/20-12:46:23.785205 3da8 DMutex implementation: std::mutex
2025/12/20-12:46:23.785216 3da8 Jemalloc supported: 0
2025/12/20-12:46:23.787226 3da8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005094
2025/12/20-12:46:23.788394 3da8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:46:23.788440 3da8               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:46:23.788460 3da8           Options.merge_operator: None
2025/12/20-12:46:23.788476 3da8        Options.compaction_filter: None
2025/12/20-12:46:23.788491 3da8        Options.compaction_filter_factory: None
2025/12/20-12:46:23.788506 3da8  Options.sst_partitioner_factory: None
2025/12/20-12:46:23.788521 3da8         Options.memtable_factory: SkipListFactory
2025/12/20-12:46:23.788537 3da8            Options.table_factory: BlockBasedTable
2025/12/20-12:46:23.788683 3da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025062A78530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000250629F3DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:46:23.788706 3da8        Options.write_buffer_size: 67108864
2025/12/20-12:46:23.788722 3da8  Options.max_write_buffer_number: 2
2025/12/20-12:46:23.788738 3da8          Options.compression: Snappy
2025/12/20-12:46:23.788754 3da8                  Options.bottommost_compression: Disabled
2025/12/20-12:46:23.788769 3da8       Options.prefix_extractor: nullptr
2025/12/20-12:46:23.788784 3da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:46:23.788798 3da8             Options.num_levels: 7
2025/12/20-12:46:23.788813 3da8        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:46:23.788827 3da8     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:46:23.788842 3da8            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:46:23.788857 3da8                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:46:23.788872 3da8               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:46:23.788887 3da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:46:23.788912 3da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:46:23.788931 3da8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:46:23.788947 3da8                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:46:23.788962 3da8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:46:23.788979 3da8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:46:23.788994 3da8            Options.compression_opts.window_bits: -14
2025/12/20-12:46:23.789009 3da8                  Options.compression_opts.level: 32767
2025/12/20-12:46:23.789023 3da8               Options.compression_opts.strategy: 0
2025/12/20-12:46:23.789038 3da8         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:46:23.789053 3da8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:46:23.789067 3da8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:46:23.789083 3da8         Options.compression_opts.parallel_threads: 1
2025/12/20-12:46:23.789098 3da8                  Options.compression_opts.enabled: false
2025/12/20-12:46:23.789113 3da8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:46:23.789136 3da8      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:46:23.789152 3da8          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:46:23.789167 3da8              Options.level0_stop_writes_trigger: 36
2025/12/20-12:46:23.789182 3da8                   Options.target_file_size_base: 67108864
2025/12/20-12:46:23.789197 3da8             Options.target_file_size_multiplier: 1
2025/12/20-12:46:23.789212 3da8                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:46:23.789545 3da8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:46:23.789568 3da8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:46:23.789585 3da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:46:23.789600 3da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:46:23.789615 3da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:46:23.789630 3da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:46:23.789645 3da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:46:23.789660 3da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:46:23.789675 3da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:46:23.789690 3da8       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:46:23.789705 3da8          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:46:23.789719 3da8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:46:23.789734 3da8                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:46:23.789749 3da8                        Options.arena_block_size: 1048576
2025/12/20-12:46:23.789764 3da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:46:23.789779 3da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:46:23.789793 3da8                Options.disable_auto_compactions: 0
2025/12/20-12:46:23.789816 3da8                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:46:23.789835 3da8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:46:23.789850 3da8 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:46:23.789865 3da8 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:46:23.789880 3da8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:46:23.789895 3da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:46:23.789910 3da8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:46:23.789927 3da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:46:23.789943 3da8 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:46:23.789964 3da8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:46:23.789984 3da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:46:23.789999 3da8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:46:23.790051 3da8                   Options.table_properties_collectors: 
2025/12/20-12:46:23.790071 3da8                   Options.inplace_update_support: 0
2025/12/20-12:46:23.790086 3da8                 Options.inplace_update_num_locks: 10000
2025/12/20-12:46:23.790100 3da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:46:23.790116 3da8               Options.memtable_whole_key_filtering: 0
2025/12/20-12:46:23.790131 3da8   Options.memtable_huge_page_size: 0
2025/12/20-12:46:23.790147 3da8                           Options.bloom_locality: 0
2025/12/20-12:46:23.790162 3da8                    Options.max_successive_merges: 0
2025/12/20-12:46:23.790176 3da8             Options.strict_max_successive_merges: 0
2025/12/20-12:46:23.790191 3da8                Options.optimize_filters_for_hits: 0
2025/12/20-12:46:23.790205 3da8                Options.paranoid_file_checks: 0
2025/12/20-12:46:23.790220 3da8                Options.force_consistency_checks: 1
2025/12/20-12:46:23.790234 3da8                Options.report_bg_io_stats: 0
2025/12/20-12:46:23.790250 3da8                Options.disallow_memtable_writes: 0
2025/12/20-12:46:23.790264 3da8                               Options.ttl: 2592000
2025/12/20-12:46:23.790279 3da8          Options.periodic_compaction_seconds: 0
2025/12/20-12:46:23.790296 3da8                        Options.default_temperature: kUnknown
2025/12/20-12:46:23.790311 3da8  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:46:23.790326 3da8    Options.preserve_internal_time_seconds: 0
2025/12/20-12:46:23.790341 3da8                       Options.enable_blob_files: false
2025/12/20-12:46:23.790356 3da8                           Options.min_blob_size: 0
2025/12/20-12:46:23.790370 3da8                          Options.blob_file_size: 268435456
2025/12/20-12:46:23.790386 3da8                   Options.blob_compression_type: NoCompression
2025/12/20-12:46:23.790401 3da8          Options.enable_blob_garbage_collection: false
2025/12/20-12:46:23.790416 3da8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:46:23.790432 3da8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:46:23.790448 3da8          Options.blob_compaction_readahead_size: 0
2025/12/20-12:46:23.790462 3da8                Options.blob_file_starting_level: 0
2025/12/20-12:46:23.790477 3da8         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:46:23.790492 3da8            Options.memtable_max_range_deletions: 0
2025/12/20-12:46:23.795282 3da8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005094 succeeded,manifest_file_number is 5094, next_file_number is 5099, last_sequence is 68660, log_number is 5089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5089
2025/12/20-12:46:23.795318 3da8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5089
2025/12/20-12:46:23.796029 3da8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:46:23.873617 3da8 EVENT_LOG_v1 {"time_micros": 1766220383873549, "job": 1, "event": "recovery_started", "wal_files": [5093]}
2025/12/20-12:46:23.873678 3da8 [is too large:1379] Recovering log #5093 mode 2
2025/12/20-12:46:23.877120 3da8 [l/db_impl_open.cc:1353] Recovered to log #5093 next seq #68682
2025/12/20-12:46:23.930301 3da8 EVENT_LOG_v1 {"time_micros": 1766220383930160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5100, "file_size": 36458, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68664, "largest_seqno": 68681, "table_properties": {"data_size": 35274, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107092, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68681, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766220383, "oldest_key_time": 1766220383, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5PG35Y4DQE0HM39JEA9N", "orig_file_number": 5100, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-12:46:23.936233 3da8 EVENT_LOG_v1 {"time_micros": 1766220383936193, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:46:23.938289 3da8 [ocksdb/db/version_set.cc:5624] Creating manifest 5102
2025/12/20-12:46:24.104185 3da8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025062AA61E0
2025/12/20-12:46:24.180925 3da8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640125, max_trash_db_ratio 0.250000
2025/12/20-12:46:24.185155 3da8 DB pointer 0000025062AA2400
2025/12/20-12:46:24.186637 8dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:46:24.186720 8dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000250629F3DA0#15568 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
