2025/12/19-08:33:01.750917 4690 RocksDB version: 10.4.2
2025/12/19-08:33:01.751233 4690 Compile date 2025-07-09 11:14:20
2025/12/19-08:33:01.751289 4690 DB SUMMARY
2025/12/19-08:33:01.751329 4690 Host name (Env):  MYEMM
2025/12/19-08:33:01.751361 4690 DB Session ID:  F473LVI6CFAZOSFM67GB
2025/12/19-08:33:01.812229 4690 CURRENT file:  CURRENT
2025/12/19-08:33:01.812314 4690 IDENTITY file:  IDENTITY
2025/12/19-08:33:01.812668 4690 MANIFEST file:  MANIFEST-004864 size: 1279 Bytes
2025/12/19-08:33:01.812736 4690 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004867.sst 
2025/12/19-08:33:01.812775 4690 Write Ahead Log file in ./vyft_rocksdb: 004863.log size: 233469 ; 
2025/12/19-08:33:01.812897 4690                         Options.error_if_exists: 0
2025/12/19-08:33:01.813448 4690                       Options.create_if_missing: 1
2025/12/19-08:33:01.813472 4690                         Options.paranoid_checks: 1
2025/12/19-08:33:01.813487 4690             Options.flush_verify_memtable_count: 1
2025/12/19-08:33:01.813501 4690          Options.compaction_verify_record_count: 1
2025/12/19-08:33:01.813515 4690                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-08:33:01.813528 4690                               Options.track_and_verify_wals: 0
2025/12/19-08:33:01.813542 4690        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-08:33:01.813557 4690                                     Options.env: 0000014776E11C10
2025/12/19-08:33:01.813572 4690                                      Options.fs: WinFS
2025/12/19-08:33:01.813586 4690                                Options.info_log: 0000014776D95DB0
2025/12/19-08:33:01.813600 4690                Options.max_file_opening_threads: 16
2025/12/19-08:33:01.813613 4690                              Options.statistics: 0000000000000000
2025/12/19-08:33:01.813627 4690                               Options.use_fsync: 0
2025/12/19-08:33:01.813641 4690                       Options.max_log_file_size: 0
2025/12/19-08:33:01.813654 4690                  Options.max_manifest_file_size: 1073741824
2025/12/19-08:33:01.813668 4690                   Options.log_file_time_to_roll: 0
2025/12/19-08:33:01.813681 4690                       Options.keep_log_file_num: 1000
2025/12/19-08:33:01.813695 4690                    Options.recycle_log_file_num: 0
2025/12/19-08:33:01.813708 4690                         Options.allow_fallocate: 1
2025/12/19-08:33:01.813722 4690                        Options.allow_mmap_reads: 0
2025/12/19-08:33:01.813735 4690                       Options.allow_mmap_writes: 0
2025/12/19-08:33:01.813749 4690                        Options.use_direct_reads: 0
2025/12/19-08:33:01.813762 4690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-08:33:01.813776 4690          Options.create_missing_column_families: 0
2025/12/19-08:33:01.813789 4690                              Options.db_log_dir: 
2025/12/19-08:33:01.813802 4690                                 Options.wal_dir: 
2025/12/19-08:33:01.813816 4690                Options.table_cache_numshardbits: 6
2025/12/19-08:33:01.813829 4690                         Options.WAL_ttl_seconds: 0
2025/12/19-08:33:01.813842 4690                       Options.WAL_size_limit_MB: 0
2025/12/19-08:33:01.813856 4690                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-08:33:01.813870 4690             Options.manifest_preallocation_size: 4194304
2025/12/19-08:33:01.813884 4690                     Options.is_fd_close_on_exec: 1
2025/12/19-08:33:01.813897 4690                   Options.advise_random_on_open: 1
2025/12/19-08:33:01.813910 4690                    Options.db_write_buffer_size: 0
2025/12/19-08:33:01.813925 4690                    Options.write_buffer_manager: 0000014776D55830
2025/12/19-08:33:01.813939 4690                      Options.use_adaptive_mutex: 0
2025/12/19-08:33:01.813954 4690                            Options.rate_limiter: 0000000000000000
2025/12/19-08:33:01.813977 4690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-08:33:01.814046 4690                       Options.wal_recovery_mode: 2
2025/12/19-08:33:01.814067 4690                  Options.enable_thread_tracking: 0
2025/12/19-08:33:01.814081 4690                  Options.enable_pipelined_write: 0
2025/12/19-08:33:01.814094 4690                  Options.unordered_write: 0
2025/12/19-08:33:01.814107 4690         Options.allow_concurrent_memtable_write: 1
2025/12/19-08:33:01.814120 4690      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-08:33:01.814134 4690             Options.write_thread_max_yield_usec: 100
2025/12/19-08:33:01.814147 4690            Options.write_thread_slow_yield_usec: 3
2025/12/19-08:33:01.814160 4690                               Options.row_cache: None
2025/12/19-08:33:01.814173 4690                              Options.wal_filter: None
2025/12/19-08:33:01.814186 4690             Options.avoid_flush_during_recovery: 0
2025/12/19-08:33:01.814199 4690             Options.allow_ingest_behind: 0
2025/12/19-08:33:01.814212 4690             Options.two_write_queues: 0
2025/12/19-08:33:01.814225 4690             Options.manual_wal_flush: 0
2025/12/19-08:33:01.814238 4690             Options.wal_compression: 0
2025/12/19-08:33:01.814250 4690             Options.background_close_inactive_wals: 0
2025/12/19-08:33:01.814263 4690             Options.atomic_flush: 0
2025/12/19-08:33:01.814276 4690             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-08:33:01.814289 4690             Options.prefix_seek_opt_in_only: 0
2025/12/19-08:33:01.814302 4690                 Options.persist_stats_to_disk: 0
2025/12/19-08:33:01.814315 4690                 Options.write_dbid_to_manifest: 1
2025/12/19-08:33:01.814328 4690                 Options.write_identity_file: 1
2025/12/19-08:33:01.814341 4690                 Options.log_readahead_size: 0
2025/12/19-08:33:01.814354 4690                 Options.file_checksum_gen_factory: Unknown
2025/12/19-08:33:01.814368 4690                 Options.best_efforts_recovery: 0
2025/12/19-08:33:01.814382 4690                Options.max_bgerror_resume_count: 2147483647
2025/12/19-08:33:01.814395 4690            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-08:33:01.814409 4690             Options.allow_data_in_errors: 0
2025/12/19-08:33:01.814422 4690             Options.db_host_id: __hostname__
2025/12/19-08:33:01.814435 4690             Options.enforce_single_del_contracts: true
2025/12/19-08:33:01.814459 4690             Options.metadata_write_temperature: kUnknown
2025/12/19-08:33:01.814474 4690             Options.wal_write_temperature: kUnknown
2025/12/19-08:33:01.814488 4690             Options.max_background_jobs: 2
2025/12/19-08:33:01.814501 4690             Options.max_background_compactions: -1
2025/12/19-08:33:01.814514 4690             Options.max_subcompactions: 1
2025/12/19-08:33:01.814527 4690             Options.avoid_flush_during_shutdown: 0
2025/12/19-08:33:01.814540 4690           Options.writable_file_max_buffer_size: 1048576
2025/12/19-08:33:01.814554 4690             Options.delayed_write_rate : 16777216
2025/12/19-08:33:01.814567 4690             Options.max_total_wal_size: 0
2025/12/19-08:33:01.814580 4690             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-08:33:01.814593 4690                   Options.stats_dump_period_sec: 600
2025/12/19-08:33:01.814606 4690                 Options.stats_persist_period_sec: 600
2025/12/19-08:33:01.814620 4690                 Options.stats_history_buffer_size: 1048576
2025/12/19-08:33:01.814634 4690                          Options.max_open_files: -1
2025/12/19-08:33:01.814647 4690                          Options.bytes_per_sync: 0
2025/12/19-08:33:01.814660 4690                      Options.wal_bytes_per_sync: 0
2025/12/19-08:33:01.814673 4690                   Options.strict_bytes_per_sync: 0
2025/12/19-08:33:01.814686 4690       Options.compaction_readahead_size: 2097152
2025/12/19-08:33:01.814699 4690                  Options.max_background_flushes: -1
2025/12/19-08:33:01.814713 4690 Options.daily_offpeak_time_utc: 
2025/12/19-08:33:01.814769 4690 Compression algorithms supported:
2025/12/19-08:33:01.814790 4690 	kZSTD supported: 1
2025/12/19-08:33:01.814806 4690 	kCustomCompressionA3 supported: 0
2025/12/19-08:33:01.814820 4690 	kSnappyCompression supported: 1
2025/12/19-08:33:01.814834 4690 	kCustomCompressionA5 supported: 0
2025/12/19-08:33:01.814856 4690 	kBZip2Compression supported: 1
2025/12/19-08:33:01.814871 4690 	kZlibCompression supported: 1
2025/12/19-08:33:01.814884 4690 	kLZ4Compression supported: 1
2025/12/19-08:33:01.814898 4690 	kXpressCompression supported: 0
2025/12/19-08:33:01.814912 4690 	kCustomCompressionA7 supported: 0
2025/12/19-08:33:01.814925 4690 	kLZ4HCCompression supported: 1
2025/12/19-08:33:01.814939 4690 	kCustomCompressionB2 supported: 0
2025/12/19-08:33:01.814952 4690 	kCustomCompression9C supported: 0
2025/12/19-08:33:01.814965 4690 	kCustomCompression80 supported: 0
2025/12/19-08:33:01.814978 4690 	kCustomCompressionB3 supported: 0
2025/12/19-08:33:01.814992 4690 	kCustomCompression9B supported: 0
2025/12/19-08:33:01.815005 4690 	kCustomCompression81 supported: 0
2025/12/19-08:33:01.815018 4690 	kCustomCompressionB0 supported: 0
2025/12/19-08:33:01.815031 4690 	kCustomCompression9A supported: 0
2025/12/19-08:33:01.815045 4690 	kCustomCompression82 supported: 0
2025/12/19-08:33:01.815058 4690 	kCustomCompressionB1 supported: 0
2025/12/19-08:33:01.815072 4690 	kCustomCompression83 supported: 0
2025/12/19-08:33:01.815085 4690 	kCustomCompressionB6 supported: 0
2025/12/19-08:33:01.815099 4690 	kCustomCompression84 supported: 0
2025/12/19-08:33:01.815112 4690 	kCustomCompressionB7 supported: 0
2025/12/19-08:33:01.815125 4690 	kCustomCompression9F supported: 0
2025/12/19-08:33:01.815139 4690 	kCustomCompression85 supported: 0
2025/12/19-08:33:01.815164 4690 	kCustomCompressionB4 supported: 0
2025/12/19-08:33:01.815177 4690 	kCustomCompression9E supported: 0
2025/12/19-08:33:01.815191 4690 	kCustomCompression86 supported: 0
2025/12/19-08:33:01.815204 4690 	kCustomCompressionB5 supported: 0
2025/12/19-08:33:01.815217 4690 	kCustomCompression9D supported: 0
2025/12/19-08:33:01.815230 4690 	kCustomCompression87 supported: 0
2025/12/19-08:33:01.815244 4690 	kCustomCompression88 supported: 0
2025/12/19-08:33:01.815257 4690 	kCustomCompression89 supported: 0
2025/12/19-08:33:01.815270 4690 	kCustomCompression92 supported: 0
2025/12/19-08:33:01.815283 4690 	kCustomCompression8A supported: 0
2025/12/19-08:33:01.815296 4690 	kCustomCompression91 supported: 0
2025/12/19-08:33:01.815310 4690 	kCustomCompression8B supported: 0
2025/12/19-08:33:01.815323 4690 	kCustomCompression90 supported: 0
2025/12/19-08:33:01.815336 4690 	kCustomCompression8C supported: 0
2025/12/19-08:33:01.815349 4690 	kCustomCompression97 supported: 0
2025/12/19-08:33:01.815362 4690 	kCustomCompression8D supported: 0
2025/12/19-08:33:01.815375 4690 	kCustomCompression96 supported: 0
2025/12/19-08:33:01.815388 4690 	kCustomCompression8E supported: 0
2025/12/19-08:33:01.815401 4690 	kCustomCompression95 supported: 0
2025/12/19-08:33:01.815414 4690 	kCustomCompression8F supported: 0
2025/12/19-08:33:01.815431 4690 	kCustomCompression93 supported: 0
2025/12/19-08:33:01.815444 4690 	kCustomCompression94 supported: 0
2025/12/19-08:33:01.815457 4690 	kCustomCompression98 supported: 0
2025/12/19-08:33:01.815470 4690 	kCustomCompression99 supported: 0
2025/12/19-08:33:01.815483 4690 	kCustomCompressionA0 supported: 0
2025/12/19-08:33:01.815496 4690 	kCustomCompressionA1 supported: 0
2025/12/19-08:33:01.815509 4690 	kCustomCompressionA2 supported: 0
2025/12/19-08:33:01.815522 4690 	kCustomCompressionA4 supported: 0
2025/12/19-08:33:01.815536 4690 	kCustomCompressionA6 supported: 0
2025/12/19-08:33:01.815549 4690 	kCustomCompressionA8 supported: 0
2025/12/19-08:33:01.815562 4690 	kCustomCompressionA9 supported: 0
2025/12/19-08:33:01.815575 4690 	kCustomCompressionAA supported: 0
2025/12/19-08:33:01.815588 4690 	kCustomCompressionAB supported: 0
2025/12/19-08:33:01.815601 4690 	kCustomCompressionAC supported: 0
2025/12/19-08:33:01.815614 4690 	kCustomCompressionAD supported: 0
2025/12/19-08:33:01.815631 4690 	kCustomCompressionAE supported: 0
2025/12/19-08:33:01.815648 4690 	kCustomCompressionAF supported: 0
2025/12/19-08:33:01.815661 4690 	kCustomCompressionB8 supported: 0
2025/12/19-08:33:01.815675 4690 	kCustomCompressionB9 supported: 0
2025/12/19-08:33:01.815688 4690 	kCustomCompressionBA supported: 0
2025/12/19-08:33:01.815701 4690 	kCustomCompressionBB supported: 0
2025/12/19-08:33:01.815715 4690 	kCustomCompressionBC supported: 0
2025/12/19-08:33:01.815728 4690 	kCustomCompressionBD supported: 0
2025/12/19-08:33:01.815741 4690 	kCustomCompressionBE supported: 0
2025/12/19-08:33:01.815755 4690 	kCustomCompressionBF supported: 0
2025/12/19-08:33:01.815769 4690 	kCustomCompressionC0 supported: 0
2025/12/19-08:33:01.815782 4690 	kCustomCompressionC1 supported: 0
2025/12/19-08:33:01.815795 4690 	kCustomCompressionC2 supported: 0
2025/12/19-08:33:01.815809 4690 	kCustomCompressionC3 supported: 0
2025/12/19-08:33:01.815822 4690 	kCustomCompressionC4 supported: 0
2025/12/19-08:33:01.815835 4690 	kCustomCompressionC5 supported: 0
2025/12/19-08:33:01.815848 4690 	kCustomCompressionC6 supported: 0
2025/12/19-08:33:01.815861 4690 	kCustomCompressionC7 supported: 0
2025/12/19-08:33:01.815874 4690 	kCustomCompressionC8 supported: 0
2025/12/19-08:33:01.815887 4690 	kCustomCompressionC9 supported: 0
2025/12/19-08:33:01.815900 4690 	kCustomCompressionCA supported: 0
2025/12/19-08:33:01.815913 4690 	kCustomCompressionCB supported: 0
2025/12/19-08:33:01.815927 4690 	kCustomCompressionCC supported: 0
2025/12/19-08:33:01.815941 4690 	kCustomCompressionCD supported: 0
2025/12/19-08:33:01.815954 4690 	kCustomCompressionCE supported: 0
2025/12/19-08:33:01.815967 4690 	kCustomCompressionCF supported: 0
2025/12/19-08:33:01.815981 4690 	kCustomCompressionD0 supported: 0
2025/12/19-08:33:01.815994 4690 	kCustomCompressionD1 supported: 0
2025/12/19-08:33:01.816007 4690 	kCustomCompressionD2 supported: 0
2025/12/19-08:33:01.816020 4690 	kCustomCompressionD3 supported: 0
2025/12/19-08:33:01.816034 4690 	kCustomCompressionD4 supported: 0
2025/12/19-08:33:01.816047 4690 	kCustomCompressionD5 supported: 0
2025/12/19-08:33:01.816061 4690 	kCustomCompressionD6 supported: 0
2025/12/19-08:33:01.816074 4690 	kCustomCompressionD7 supported: 0
2025/12/19-08:33:01.816087 4690 	kCustomCompressionD8 supported: 0
2025/12/19-08:33:01.816100 4690 	kCustomCompressionD9 supported: 0
2025/12/19-08:33:01.816113 4690 	kCustomCompressionDA supported: 0
2025/12/19-08:33:01.816127 4690 	kCustomCompressionDB supported: 0
2025/12/19-08:33:01.816140 4690 	kCustomCompressionDC supported: 0
2025/12/19-08:33:01.816153 4690 	kCustomCompressionDD supported: 0
2025/12/19-08:33:01.816166 4690 	kCustomCompressionDE supported: 0
2025/12/19-08:33:01.816179 4690 	kCustomCompressionDF supported: 0
2025/12/19-08:33:01.816192 4690 	kCustomCompressionE0 supported: 0
2025/12/19-08:33:01.816205 4690 	kCustomCompressionE1 supported: 0
2025/12/19-08:33:01.816217 4690 	kCustomCompressionE2 supported: 0
2025/12/19-08:33:01.816231 4690 	kCustomCompressionE3 supported: 0
2025/12/19-08:33:01.816244 4690 	kCustomCompressionE4 supported: 0
2025/12/19-08:33:01.816257 4690 	kCustomCompressionE5 supported: 0
2025/12/19-08:33:01.816271 4690 	kCustomCompressionE6 supported: 0
2025/12/19-08:33:01.816285 4690 	kCustomCompressionE7 supported: 0
2025/12/19-08:33:01.816298 4690 	kCustomCompressionE8 supported: 0
2025/12/19-08:33:01.816311 4690 	kCustomCompressionE9 supported: 0
2025/12/19-08:33:01.816323 4690 	kCustomCompressionEA supported: 0
2025/12/19-08:33:01.816336 4690 	kCustomCompressionEB supported: 0
2025/12/19-08:33:01.816350 4690 	kCustomCompressionEC supported: 0
2025/12/19-08:33:01.816364 4690 	kCustomCompressionED supported: 0
2025/12/19-08:33:01.816377 4690 	kCustomCompressionEE supported: 0
2025/12/19-08:33:01.816390 4690 	kCustomCompressionEF supported: 0
2025/12/19-08:33:01.816403 4690 	kCustomCompressionF0 supported: 0
2025/12/19-08:33:01.816417 4690 	kCustomCompressionF1 supported: 0
2025/12/19-08:33:01.816431 4690 	kCustomCompressionF2 supported: 0
2025/12/19-08:33:01.816491 4690 	kCustomCompressionF3 supported: 0
2025/12/19-08:33:01.816510 4690 	kCustomCompressionF4 supported: 0
2025/12/19-08:33:01.816524 4690 	kCustomCompressionF5 supported: 0
2025/12/19-08:33:01.816538 4690 	kCustomCompressionF6 supported: 0
2025/12/19-08:33:01.816552 4690 	kCustomCompressionF7 supported: 0
2025/12/19-08:33:01.816565 4690 	kCustomCompressionF8 supported: 0
2025/12/19-08:33:01.816578 4690 	kCustomCompressionF9 supported: 0
2025/12/19-08:33:01.816591 4690 	kCustomCompressionFA supported: 0
2025/12/19-08:33:01.816604 4690 	kCustomCompressionFB supported: 0
2025/12/19-08:33:01.816617 4690 	kCustomCompressionFC supported: 0
2025/12/19-08:33:01.816630 4690 	kCustomCompressionFD supported: 0
2025/12/19-08:33:01.816644 4690 	kCustomCompressionFE supported: 0
2025/12/19-08:33:01.816678 4690 Fast CRC32 supported: Not supported on x86
2025/12/19-08:33:01.816694 4690 DMutex implementation: std::mutex
2025/12/19-08:33:01.816708 4690 Jemalloc supported: 0
2025/12/19-08:33:01.821229 4690 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004864
2025/12/19-08:33:01.822425 4690 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-08:33:01.822512 4690               Options.comparator: leveldb.BytewiseComparator
2025/12/19-08:33:01.822537 4690           Options.merge_operator: None
2025/12/19-08:33:01.822561 4690        Options.compaction_filter: None
2025/12/19-08:33:01.822576 4690        Options.compaction_filter_factory: None
2025/12/19-08:33:01.822589 4690  Options.sst_partitioner_factory: None
2025/12/19-08:33:01.822603 4690         Options.memtable_factory: SkipListFactory
2025/12/19-08:33:01.822616 4690            Options.table_factory: BlockBasedTable
2025/12/19-08:33:01.822722 4690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014776DF7050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014776D75BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-08:33:01.822743 4690        Options.write_buffer_size: 67108864
2025/12/19-08:33:01.822757 4690  Options.max_write_buffer_number: 2
2025/12/19-08:33:01.822771 4690          Options.compression: Snappy
2025/12/19-08:33:01.822785 4690                  Options.bottommost_compression: Disabled
2025/12/19-08:33:01.822798 4690       Options.prefix_extractor: nullptr
2025/12/19-08:33:01.822812 4690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-08:33:01.822825 4690             Options.num_levels: 7
2025/12/19-08:33:01.822838 4690        Options.min_write_buffer_number_to_merge: 1
2025/12/19-08:33:01.822851 4690     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-08:33:01.822865 4690            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-08:33:01.822879 4690                  Options.bottommost_compression_opts.level: 32767
2025/12/19-08:33:01.822893 4690               Options.bottommost_compression_opts.strategy: 0
2025/12/19-08:33:01.822906 4690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-08:33:01.822930 4690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:33:01.822947 4690         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-08:33:01.822970 4690                  Options.bottommost_compression_opts.enabled: false
2025/12/19-08:33:01.822983 4690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:33:01.822997 4690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:33:01.823011 4690            Options.compression_opts.window_bits: -14
2025/12/19-08:33:01.823024 4690                  Options.compression_opts.level: 32767
2025/12/19-08:33:01.823037 4690               Options.compression_opts.strategy: 0
2025/12/19-08:33:01.823050 4690         Options.compression_opts.max_dict_bytes: 0
2025/12/19-08:33:01.823064 4690         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:33:01.823077 4690         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:33:01.823090 4690         Options.compression_opts.parallel_threads: 1
2025/12/19-08:33:01.823104 4690                  Options.compression_opts.enabled: false
2025/12/19-08:33:01.823117 4690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:33:01.823131 4690      Options.level0_file_num_compaction_trigger: 4
2025/12/19-08:33:01.823145 4690          Options.level0_slowdown_writes_trigger: 20
2025/12/19-08:33:01.823158 4690              Options.level0_stop_writes_trigger: 36
2025/12/19-08:33:01.823171 4690                   Options.target_file_size_base: 67108864
2025/12/19-08:33:01.823184 4690             Options.target_file_size_multiplier: 1
2025/12/19-08:33:01.823198 4690                Options.max_bytes_for_level_base: 268435456
2025/12/19-08:33:01.823211 4690 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-08:33:01.823224 4690          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-08:33:01.823239 4690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-08:33:01.823253 4690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-08:33:01.823266 4690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-08:33:01.823280 4690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-08:33:01.823293 4690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-08:33:01.823306 4690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-08:33:01.823320 4690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-08:33:01.823333 4690       Options.max_sequential_skip_in_iterations: 8
2025/12/19-08:33:01.823347 4690          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-08:33:01.823360 4690      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-08:33:01.823373 4690                    Options.max_compaction_bytes: 1677721600
2025/12/19-08:33:01.823387 4690                        Options.arena_block_size: 1048576
2025/12/19-08:33:01.823400 4690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-08:33:01.823414 4690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-08:33:01.823427 4690                Options.disable_auto_compactions: 0
2025/12/19-08:33:01.823445 4690                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-08:33:01.823461 4690                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-08:33:01.823475 4690 Options.compaction_options_universal.size_ratio: 1
2025/12/19-08:33:01.823488 4690 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-08:33:01.823502 4690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-08:33:01.823515 4690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-08:33:01.823528 4690 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-08:33:01.823544 4690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-08:33:01.823558 4690 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-08:33:01.823575 4690 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-08:33:01.823591 4690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-08:33:01.823604 4690 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-08:33:01.823622 4690                   Options.table_properties_collectors: 
2025/12/19-08:33:01.823636 4690                   Options.inplace_update_support: 0
2025/12/19-08:33:01.823650 4690                 Options.inplace_update_num_locks: 10000
2025/12/19-08:33:01.823663 4690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-08:33:01.823677 4690               Options.memtable_whole_key_filtering: 0
2025/12/19-08:33:01.823691 4690   Options.memtable_huge_page_size: 0
2025/12/19-08:33:01.823704 4690                           Options.bloom_locality: 0
2025/12/19-08:33:01.823717 4690                    Options.max_successive_merges: 0
2025/12/19-08:33:01.823730 4690             Options.strict_max_successive_merges: 0
2025/12/19-08:33:01.823744 4690                Options.optimize_filters_for_hits: 0
2025/12/19-08:33:01.823757 4690                Options.paranoid_file_checks: 0
2025/12/19-08:33:01.823770 4690                Options.force_consistency_checks: 1
2025/12/19-08:33:01.823783 4690                Options.report_bg_io_stats: 0
2025/12/19-08:33:01.823796 4690                Options.disallow_memtable_writes: 0
2025/12/19-08:33:01.823810 4690                               Options.ttl: 2592000
2025/12/19-08:33:01.823823 4690          Options.periodic_compaction_seconds: 0
2025/12/19-08:33:01.823838 4690                        Options.default_temperature: kUnknown
2025/12/19-08:33:01.823852 4690  Options.preclude_last_level_data_seconds: 0
2025/12/19-08:33:01.823866 4690    Options.preserve_internal_time_seconds: 0
2025/12/19-08:33:01.823879 4690                       Options.enable_blob_files: false
2025/12/19-08:33:01.823892 4690                           Options.min_blob_size: 0
2025/12/19-08:33:01.823906 4690                          Options.blob_file_size: 268435456
2025/12/19-08:33:01.823920 4690                   Options.blob_compression_type: NoCompression
2025/12/19-08:33:01.823933 4690          Options.enable_blob_garbage_collection: false
2025/12/19-08:33:01.823946 4690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-08:33:01.823961 4690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-08:33:01.823975 4690          Options.blob_compaction_readahead_size: 0
2025/12/19-08:33:01.823989 4690                Options.blob_file_starting_level: 0
2025/12/19-08:33:01.824002 4690         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-08:33:01.824016 4690            Options.memtable_max_range_deletions: 0
2025/12/19-08:33:01.829518 4690 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004864 succeeded,manifest_file_number is 4864, next_file_number is 4869, last_sequence is 68024, log_number is 4859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4859
2025/12/19-08:33:01.829569 4690 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4859
2025/12/19-08:33:01.830538 4690 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-08:33:02.015328 4690 EVENT_LOG_v1 {"time_micros": 1766118782015238, "job": 1, "event": "recovery_started", "wal_files": [4863]}
2025/12/19-08:33:02.015401 4690 [is too large:1379] Recovering log #4863 mode 2
2025/12/19-08:33:02.022279 4690 [l/db_impl_open.cc:1353] Recovered to log #4863 next seq #68056
2025/12/19-08:33:02.062768 4690 EVENT_LOG_v1 {"time_micros": 1766118782062581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4870, "file_size": 38663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68031, "largest_seqno": 68055, "table_properties": {"data_size": 37432, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114167, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68055, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766118782, "oldest_key_time": 1766118782, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F473LVI6CFAZOSFM67GB", "orig_file_number": 4870, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-08:33:02.069990 4690 EVENT_LOG_v1 {"time_micros": 1766118782069951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-08:33:02.071691 4690 [ocksdb/db/version_set.cc:5624] Creating manifest 4872
2025/12/19-08:33:02.253485 4690 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014776E2CB40
2025/12/19-08:33:02.359334 4690 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004863.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-08:33:02.362721 4690 DB pointer 0000014776E24CC0
2025/12/19-08:33:02.365727 47cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-08:33:02.365798 47cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014776D75BB0#15768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
