2025/12/19-14:11:56.831557 1898 RocksDB version: 10.4.2
2025/12/19-14:11:56.831995 1898 Compile date 2025-07-09 11:14:20
2025/12/19-14:11:56.832083 1898 DB SUMMARY
2025/12/19-14:11:56.832183 1898 Host name (Env):  MYEMM
2025/12/19-14:11:56.832231 1898 DB Session ID:  N89DNOV849SAR803I3HX
2025/12/19-14:11:56.887173 1898 CURRENT file:  CURRENT
2025/12/19-14:11:56.887236 1898 IDENTITY file:  IDENTITY
2025/12/19-14:11:56.887500 1898 MANIFEST file:  MANIFEST-004884 size: 782 Bytes
2025/12/19-14:11:56.887546 1898 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:11:56.887576 1898 Write Ahead Log file in ./vyft_rocksdb: 004883.log size: 0 ; 
2025/12/19-14:11:56.887723 1898                         Options.error_if_exists: 0
2025/12/19-14:11:56.888209 1898                       Options.create_if_missing: 1
2025/12/19-14:11:56.888228 1898                         Options.paranoid_checks: 1
2025/12/19-14:11:56.888239 1898             Options.flush_verify_memtable_count: 1
2025/12/19-14:11:56.888250 1898          Options.compaction_verify_record_count: 1
2025/12/19-14:11:56.888261 1898                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:11:56.888272 1898                               Options.track_and_verify_wals: 0
2025/12/19-14:11:56.888283 1898        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:11:56.888294 1898                                     Options.env: 000001F5A9CA33C0
2025/12/19-14:11:56.888306 1898                                      Options.fs: WinFS
2025/12/19-14:11:56.888318 1898                                Options.info_log: 000001F5A9CE8530
2025/12/19-14:11:56.888332 1898                Options.max_file_opening_threads: 16
2025/12/19-14:11:56.888346 1898                              Options.statistics: 0000000000000000
2025/12/19-14:11:56.889733 1898                               Options.use_fsync: 0
2025/12/19-14:11:56.889820 1898                       Options.max_log_file_size: 0
2025/12/19-14:11:56.889857 1898                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:11:56.889890 1898                   Options.log_file_time_to_roll: 0
2025/12/19-14:11:56.889920 1898                       Options.keep_log_file_num: 1000
2025/12/19-14:11:56.889951 1898                    Options.recycle_log_file_num: 0
2025/12/19-14:11:56.889983 1898                         Options.allow_fallocate: 1
2025/12/19-14:11:56.890109 1898                        Options.allow_mmap_reads: 0
2025/12/19-14:11:56.890131 1898                       Options.allow_mmap_writes: 0
2025/12/19-14:11:56.890146 1898                        Options.use_direct_reads: 0
2025/12/19-14:11:56.890159 1898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:11:56.890173 1898          Options.create_missing_column_families: 0
2025/12/19-14:11:56.890189 1898                              Options.db_log_dir: 
2025/12/19-14:11:56.890203 1898                                 Options.wal_dir: 
2025/12/19-14:11:56.890218 1898                Options.table_cache_numshardbits: 6
2025/12/19-14:11:56.890240 1898                         Options.WAL_ttl_seconds: 0
2025/12/19-14:11:56.890257 1898                       Options.WAL_size_limit_MB: 0
2025/12/19-14:11:56.890272 1898                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:11:56.890286 1898             Options.manifest_preallocation_size: 4194304
2025/12/19-14:11:56.890298 1898                     Options.is_fd_close_on_exec: 1
2025/12/19-14:11:56.890309 1898                   Options.advise_random_on_open: 1
2025/12/19-14:11:56.890322 1898                    Options.db_write_buffer_size: 0
2025/12/19-14:11:56.890336 1898                    Options.write_buffer_manager: 000001F5A9CA2B50
2025/12/19-14:11:56.890351 1898                      Options.use_adaptive_mutex: 0
2025/12/19-14:11:56.890363 1898                            Options.rate_limiter: 0000000000000000
2025/12/19-14:11:56.890401 1898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:11:56.890526 1898                       Options.wal_recovery_mode: 2
2025/12/19-14:11:56.890551 1898                  Options.enable_thread_tracking: 0
2025/12/19-14:11:56.890565 1898                  Options.enable_pipelined_write: 0
2025/12/19-14:11:56.890578 1898                  Options.unordered_write: 0
2025/12/19-14:11:56.890591 1898         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:11:56.890610 1898      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:11:56.890624 1898             Options.write_thread_max_yield_usec: 100
2025/12/19-14:11:56.890639 1898            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:11:56.890653 1898                               Options.row_cache: None
2025/12/19-14:11:56.890667 1898                              Options.wal_filter: None
2025/12/19-14:11:56.890680 1898             Options.avoid_flush_during_recovery: 0
2025/12/19-14:11:56.890694 1898             Options.allow_ingest_behind: 0
2025/12/19-14:11:56.890709 1898             Options.two_write_queues: 0
2025/12/19-14:11:56.890723 1898             Options.manual_wal_flush: 0
2025/12/19-14:11:56.890735 1898             Options.wal_compression: 0
2025/12/19-14:11:56.890745 1898             Options.background_close_inactive_wals: 0
2025/12/19-14:11:56.890756 1898             Options.atomic_flush: 0
2025/12/19-14:11:56.890766 1898             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:11:56.890777 1898             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:11:56.890788 1898                 Options.persist_stats_to_disk: 0
2025/12/19-14:11:56.890799 1898                 Options.write_dbid_to_manifest: 1
2025/12/19-14:11:56.890809 1898                 Options.write_identity_file: 1
2025/12/19-14:11:56.890821 1898                 Options.log_readahead_size: 0
2025/12/19-14:11:56.890836 1898                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:11:56.890851 1898                 Options.best_efforts_recovery: 0
2025/12/19-14:11:56.890865 1898                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:11:56.890878 1898            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:11:56.890891 1898             Options.allow_data_in_errors: 0
2025/12/19-14:11:56.890906 1898             Options.db_host_id: __hostname__
2025/12/19-14:11:56.890921 1898             Options.enforce_single_del_contracts: true
2025/12/19-14:11:56.890949 1898             Options.metadata_write_temperature: kUnknown
2025/12/19-14:11:56.890966 1898             Options.wal_write_temperature: kUnknown
2025/12/19-14:11:56.890981 1898             Options.max_background_jobs: 2
2025/12/19-14:11:56.890995 1898             Options.max_background_compactions: -1
2025/12/19-14:11:56.891012 1898             Options.max_subcompactions: 1
2025/12/19-14:11:56.891026 1898             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:11:56.891041 1898           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:11:56.891056 1898             Options.delayed_write_rate : 16777216
2025/12/19-14:11:56.891071 1898             Options.max_total_wal_size: 0
2025/12/19-14:11:56.891086 1898             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:11:56.891101 1898                   Options.stats_dump_period_sec: 600
2025/12/19-14:11:56.891116 1898                 Options.stats_persist_period_sec: 600
2025/12/19-14:11:56.891130 1898                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:11:56.891143 1898                          Options.max_open_files: -1
2025/12/19-14:11:56.891154 1898                          Options.bytes_per_sync: 0
2025/12/19-14:11:56.891164 1898                      Options.wal_bytes_per_sync: 0
2025/12/19-14:11:56.891175 1898                   Options.strict_bytes_per_sync: 0
2025/12/19-14:11:56.891185 1898       Options.compaction_readahead_size: 2097152
2025/12/19-14:11:56.891196 1898                  Options.max_background_flushes: -1
2025/12/19-14:11:56.891207 1898 Options.daily_offpeak_time_utc: 
2025/12/19-14:11:56.891267 1898 Compression algorithms supported:
2025/12/19-14:11:56.891286 1898 	kZSTD supported: 1
2025/12/19-14:11:56.891297 1898 	kCustomCompressionA3 supported: 0
2025/12/19-14:11:56.891309 1898 	kSnappyCompression supported: 1
2025/12/19-14:11:56.891320 1898 	kCustomCompressionA5 supported: 0
2025/12/19-14:11:56.891338 1898 	kBZip2Compression supported: 1
2025/12/19-14:11:56.891350 1898 	kZlibCompression supported: 1
2025/12/19-14:11:56.891361 1898 	kLZ4Compression supported: 1
2025/12/19-14:11:56.891372 1898 	kXpressCompression supported: 0
2025/12/19-14:11:56.891382 1898 	kCustomCompressionA7 supported: 0
2025/12/19-14:11:56.891393 1898 	kLZ4HCCompression supported: 1
2025/12/19-14:11:56.891403 1898 	kCustomCompressionB2 supported: 0
2025/12/19-14:11:56.891414 1898 	kCustomCompression9C supported: 0
2025/12/19-14:11:56.891425 1898 	kCustomCompression80 supported: 0
2025/12/19-14:11:56.891436 1898 	kCustomCompressionB3 supported: 0
2025/12/19-14:11:56.891446 1898 	kCustomCompression9B supported: 0
2025/12/19-14:11:56.891457 1898 	kCustomCompression81 supported: 0
2025/12/19-14:11:56.891467 1898 	kCustomCompressionB0 supported: 0
2025/12/19-14:11:56.891479 1898 	kCustomCompression9A supported: 0
2025/12/19-14:11:56.891489 1898 	kCustomCompression82 supported: 0
2025/12/19-14:11:56.891500 1898 	kCustomCompressionB1 supported: 0
2025/12/19-14:11:56.891510 1898 	kCustomCompression83 supported: 0
2025/12/19-14:11:56.891521 1898 	kCustomCompressionB6 supported: 0
2025/12/19-14:11:56.891531 1898 	kCustomCompression84 supported: 0
2025/12/19-14:11:56.891542 1898 	kCustomCompressionB7 supported: 0
2025/12/19-14:11:56.891552 1898 	kCustomCompression9F supported: 0
2025/12/19-14:11:56.891563 1898 	kCustomCompression85 supported: 0
2025/12/19-14:11:56.891573 1898 	kCustomCompressionB4 supported: 0
2025/12/19-14:11:56.891584 1898 	kCustomCompression9E supported: 0
2025/12/19-14:11:56.891594 1898 	kCustomCompression86 supported: 0
2025/12/19-14:11:56.891605 1898 	kCustomCompressionB5 supported: 0
2025/12/19-14:11:56.891615 1898 	kCustomCompression9D supported: 0
2025/12/19-14:11:56.891626 1898 	kCustomCompression87 supported: 0
2025/12/19-14:11:56.891636 1898 	kCustomCompression88 supported: 0
2025/12/19-14:11:56.891647 1898 	kCustomCompression89 supported: 0
2025/12/19-14:11:56.891657 1898 	kCustomCompression92 supported: 0
2025/12/19-14:11:56.891668 1898 	kCustomCompression8A supported: 0
2025/12/19-14:11:56.891678 1898 	kCustomCompression91 supported: 0
2025/12/19-14:11:56.891689 1898 	kCustomCompression8B supported: 0
2025/12/19-14:11:56.891699 1898 	kCustomCompression90 supported: 0
2025/12/19-14:11:56.891724 1898 	kCustomCompression8C supported: 0
2025/12/19-14:11:56.891736 1898 	kCustomCompression97 supported: 0
2025/12/19-14:11:56.891747 1898 	kCustomCompression8D supported: 0
2025/12/19-14:11:56.891758 1898 	kCustomCompression96 supported: 0
2025/12/19-14:11:56.891768 1898 	kCustomCompression8E supported: 0
2025/12/19-14:11:56.891779 1898 	kCustomCompression95 supported: 0
2025/12/19-14:11:56.891789 1898 	kCustomCompression8F supported: 0
2025/12/19-14:11:56.891800 1898 	kCustomCompression93 supported: 0
2025/12/19-14:11:56.891810 1898 	kCustomCompression94 supported: 0
2025/12/19-14:11:56.891821 1898 	kCustomCompression98 supported: 0
2025/12/19-14:11:56.891831 1898 	kCustomCompression99 supported: 0
2025/12/19-14:11:56.891842 1898 	kCustomCompressionA0 supported: 0
2025/12/19-14:11:56.891852 1898 	kCustomCompressionA1 supported: 0
2025/12/19-14:11:56.891863 1898 	kCustomCompressionA2 supported: 0
2025/12/19-14:11:56.891873 1898 	kCustomCompressionA4 supported: 0
2025/12/19-14:11:56.891883 1898 	kCustomCompressionA6 supported: 0
2025/12/19-14:11:56.891894 1898 	kCustomCompressionA8 supported: 0
2025/12/19-14:11:56.891904 1898 	kCustomCompressionA9 supported: 0
2025/12/19-14:11:56.891915 1898 	kCustomCompressionAA supported: 0
2025/12/19-14:11:56.891925 1898 	kCustomCompressionAB supported: 0
2025/12/19-14:11:56.891936 1898 	kCustomCompressionAC supported: 0
2025/12/19-14:11:56.891946 1898 	kCustomCompressionAD supported: 0
2025/12/19-14:11:56.891961 1898 	kCustomCompressionAE supported: 0
2025/12/19-14:11:56.891974 1898 	kCustomCompressionAF supported: 0
2025/12/19-14:11:56.891984 1898 	kCustomCompressionB8 supported: 0
2025/12/19-14:11:56.891995 1898 	kCustomCompressionB9 supported: 0
2025/12/19-14:11:56.892005 1898 	kCustomCompressionBA supported: 0
2025/12/19-14:11:56.892016 1898 	kCustomCompressionBB supported: 0
2025/12/19-14:11:56.892027 1898 	kCustomCompressionBC supported: 0
2025/12/19-14:11:56.892038 1898 	kCustomCompressionBD supported: 0
2025/12/19-14:11:56.892049 1898 	kCustomCompressionBE supported: 0
2025/12/19-14:11:56.892059 1898 	kCustomCompressionBF supported: 0
2025/12/19-14:11:56.892069 1898 	kCustomCompressionC0 supported: 0
2025/12/19-14:11:56.892080 1898 	kCustomCompressionC1 supported: 0
2025/12/19-14:11:56.892091 1898 	kCustomCompressionC2 supported: 0
2025/12/19-14:11:56.892101 1898 	kCustomCompressionC3 supported: 0
2025/12/19-14:11:56.892112 1898 	kCustomCompressionC4 supported: 0
2025/12/19-14:11:56.892122 1898 	kCustomCompressionC5 supported: 0
2025/12/19-14:11:56.892133 1898 	kCustomCompressionC6 supported: 0
2025/12/19-14:11:56.892143 1898 	kCustomCompressionC7 supported: 0
2025/12/19-14:11:56.892154 1898 	kCustomCompressionC8 supported: 0
2025/12/19-14:11:56.892164 1898 	kCustomCompressionC9 supported: 0
2025/12/19-14:11:56.892174 1898 	kCustomCompressionCA supported: 0
2025/12/19-14:11:56.892185 1898 	kCustomCompressionCB supported: 0
2025/12/19-14:11:56.892196 1898 	kCustomCompressionCC supported: 0
2025/12/19-14:11:56.892206 1898 	kCustomCompressionCD supported: 0
2025/12/19-14:11:56.892217 1898 	kCustomCompressionCE supported: 0
2025/12/19-14:11:56.892227 1898 	kCustomCompressionCF supported: 0
2025/12/19-14:11:56.892238 1898 	kCustomCompressionD0 supported: 0
2025/12/19-14:11:56.892248 1898 	kCustomCompressionD1 supported: 0
2025/12/19-14:11:56.892259 1898 	kCustomCompressionD2 supported: 0
2025/12/19-14:11:56.892269 1898 	kCustomCompressionD3 supported: 0
2025/12/19-14:11:56.892280 1898 	kCustomCompressionD4 supported: 0
2025/12/19-14:11:56.892290 1898 	kCustomCompressionD5 supported: 0
2025/12/19-14:11:56.892301 1898 	kCustomCompressionD6 supported: 0
2025/12/19-14:11:56.892311 1898 	kCustomCompressionD7 supported: 0
2025/12/19-14:11:56.892321 1898 	kCustomCompressionD8 supported: 0
2025/12/19-14:11:56.892332 1898 	kCustomCompressionD9 supported: 0
2025/12/19-14:11:56.892343 1898 	kCustomCompressionDA supported: 0
2025/12/19-14:11:56.892353 1898 	kCustomCompressionDB supported: 0
2025/12/19-14:11:56.892363 1898 	kCustomCompressionDC supported: 0
2025/12/19-14:11:56.892374 1898 	kCustomCompressionDD supported: 0
2025/12/19-14:11:56.892384 1898 	kCustomCompressionDE supported: 0
2025/12/19-14:11:56.892395 1898 	kCustomCompressionDF supported: 0
2025/12/19-14:11:56.892405 1898 	kCustomCompressionE0 supported: 0
2025/12/19-14:11:56.892416 1898 	kCustomCompressionE1 supported: 0
2025/12/19-14:11:56.892426 1898 	kCustomCompressionE2 supported: 0
2025/12/19-14:11:56.892437 1898 	kCustomCompressionE3 supported: 0
2025/12/19-14:11:56.892447 1898 	kCustomCompressionE4 supported: 0
2025/12/19-14:11:56.892457 1898 	kCustomCompressionE5 supported: 0
2025/12/19-14:11:56.892468 1898 	kCustomCompressionE6 supported: 0
2025/12/19-14:11:56.892478 1898 	kCustomCompressionE7 supported: 0
2025/12/19-14:11:56.892489 1898 	kCustomCompressionE8 supported: 0
2025/12/19-14:11:56.892499 1898 	kCustomCompressionE9 supported: 0
2025/12/19-14:11:56.892510 1898 	kCustomCompressionEA supported: 0
2025/12/19-14:11:56.892520 1898 	kCustomCompressionEB supported: 0
2025/12/19-14:11:56.892530 1898 	kCustomCompressionEC supported: 0
2025/12/19-14:11:56.892541 1898 	kCustomCompressionED supported: 0
2025/12/19-14:11:56.892552 1898 	kCustomCompressionEE supported: 0
2025/12/19-14:11:56.892562 1898 	kCustomCompressionEF supported: 0
2025/12/19-14:11:56.892573 1898 	kCustomCompressionF0 supported: 0
2025/12/19-14:11:56.892583 1898 	kCustomCompressionF1 supported: 0
2025/12/19-14:11:56.892594 1898 	kCustomCompressionF2 supported: 0
2025/12/19-14:11:56.892640 1898 	kCustomCompressionF3 supported: 0
2025/12/19-14:11:56.892655 1898 	kCustomCompressionF4 supported: 0
2025/12/19-14:11:56.892666 1898 	kCustomCompressionF5 supported: 0
2025/12/19-14:11:56.892676 1898 	kCustomCompressionF6 supported: 0
2025/12/19-14:11:56.892687 1898 	kCustomCompressionF7 supported: 0
2025/12/19-14:11:56.892697 1898 	kCustomCompressionF8 supported: 0
2025/12/19-14:11:56.892708 1898 	kCustomCompressionF9 supported: 0
2025/12/19-14:11:56.892719 1898 	kCustomCompressionFA supported: 0
2025/12/19-14:11:56.892729 1898 	kCustomCompressionFB supported: 0
2025/12/19-14:11:56.892740 1898 	kCustomCompressionFC supported: 0
2025/12/19-14:11:56.892750 1898 	kCustomCompressionFD supported: 0
2025/12/19-14:11:56.892761 1898 	kCustomCompressionFE supported: 0
2025/12/19-14:11:56.892792 1898 Fast CRC32 supported: Not supported on x86
2025/12/19-14:11:56.892805 1898 DMutex implementation: std::mutex
2025/12/19-14:11:56.892815 1898 Jemalloc supported: 0
2025/12/19-14:11:56.894809 1898 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004884
2025/12/19-14:11:56.895864 1898 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:11:56.895893 1898               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:11:56.895912 1898           Options.merge_operator: None
2025/12/19-14:11:56.895923 1898        Options.compaction_filter: None
2025/12/19-14:11:56.895934 1898        Options.compaction_filter_factory: None
2025/12/19-14:11:56.895945 1898  Options.sst_partitioner_factory: None
2025/12/19-14:11:56.895956 1898         Options.memtable_factory: SkipListFactory
2025/12/19-14:11:56.895967 1898            Options.table_factory: BlockBasedTable
2025/12/19-14:11:56.896049 1898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5A9D43B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5A9CC8B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:11:56.896065 1898        Options.write_buffer_size: 67108864
2025/12/19-14:11:56.896076 1898  Options.max_write_buffer_number: 2
2025/12/19-14:11:56.896087 1898          Options.compression: Snappy
2025/12/19-14:11:56.896098 1898                  Options.bottommost_compression: Disabled
2025/12/19-14:11:56.896109 1898       Options.prefix_extractor: nullptr
2025/12/19-14:11:56.896119 1898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:11:56.896130 1898             Options.num_levels: 7
2025/12/19-14:11:56.896140 1898        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:11:56.896151 1898     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:11:56.896162 1898            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:11:56.896172 1898                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:11:56.896184 1898               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:11:56.896195 1898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:11:56.896216 1898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:11:56.896229 1898         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:11:56.896240 1898                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:11:56.896251 1898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:11:56.896262 1898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:11:56.896272 1898            Options.compression_opts.window_bits: -14
2025/12/19-14:11:56.896283 1898                  Options.compression_opts.level: 32767
2025/12/19-14:11:56.896294 1898               Options.compression_opts.strategy: 0
2025/12/19-14:11:56.896304 1898         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:11:56.896315 1898         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:11:56.896325 1898         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:11:56.896336 1898         Options.compression_opts.parallel_threads: 1
2025/12/19-14:11:56.896347 1898                  Options.compression_opts.enabled: false
2025/12/19-14:11:56.896357 1898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:11:56.896368 1898      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:11:56.896378 1898          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:11:56.896389 1898              Options.level0_stop_writes_trigger: 36
2025/12/19-14:11:56.896399 1898                   Options.target_file_size_base: 67108864
2025/12/19-14:11:56.896410 1898             Options.target_file_size_multiplier: 1
2025/12/19-14:11:56.896420 1898                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:11:56.896431 1898 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:11:56.896441 1898          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:11:56.896454 1898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:11:56.896465 1898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:11:56.896476 1898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:11:56.896486 1898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:11:56.896497 1898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:11:56.896508 1898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:11:56.896518 1898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:11:56.896529 1898       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:11:56.896539 1898          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:11:56.896550 1898      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:11:56.896560 1898                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:11:56.896571 1898                        Options.arena_block_size: 1048576
2025/12/19-14:11:56.896582 1898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:11:56.896592 1898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:11:56.896603 1898                Options.disable_auto_compactions: 0
2025/12/19-14:11:56.896619 1898                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:11:56.896632 1898                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:11:56.896643 1898 Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:11:56.896654 1898 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:11:56.896664 1898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:11:56.896675 1898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:11:56.896685 1898 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:11:56.896698 1898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:11:56.896709 1898 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:11:56.896723 1898 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:11:56.896735 1898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:11:56.896747 1898 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:11:56.896761 1898                   Options.table_properties_collectors: 
2025/12/19-14:11:56.896773 1898                   Options.inplace_update_support: 0
2025/12/19-14:11:56.896783 1898                 Options.inplace_update_num_locks: 10000
2025/12/19-14:11:56.896794 1898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:11:56.896805 1898               Options.memtable_whole_key_filtering: 0
2025/12/19-14:11:56.896815 1898   Options.memtable_huge_page_size: 0
2025/12/19-14:11:56.896826 1898                           Options.bloom_locality: 0
2025/12/19-14:11:56.896836 1898                    Options.max_successive_merges: 0
2025/12/19-14:11:56.896847 1898             Options.strict_max_successive_merges: 0
2025/12/19-14:11:56.896857 1898                Options.optimize_filters_for_hits: 0
2025/12/19-14:11:56.896868 1898                Options.paranoid_file_checks: 0
2025/12/19-14:11:56.896878 1898                Options.force_consistency_checks: 1
2025/12/19-14:11:56.896889 1898                Options.report_bg_io_stats: 0
2025/12/19-14:11:56.896899 1898                Options.disallow_memtable_writes: 0
2025/12/19-14:11:56.896910 1898                               Options.ttl: 2592000
2025/12/19-14:11:56.896920 1898          Options.periodic_compaction_seconds: 0
2025/12/19-14:11:56.896932 1898                        Options.default_temperature: kUnknown
2025/12/19-14:11:56.896943 1898  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:11:56.896953 1898    Options.preserve_internal_time_seconds: 0
2025/12/19-14:11:56.896964 1898                       Options.enable_blob_files: false
2025/12/19-14:11:56.896975 1898                           Options.min_blob_size: 0
2025/12/19-14:11:56.897016 1898                          Options.blob_file_size: 268435456
2025/12/19-14:11:56.897028 1898                   Options.blob_compression_type: NoCompression
2025/12/19-14:11:56.897039 1898          Options.enable_blob_garbage_collection: false
2025/12/19-14:11:56.897050 1898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:11:56.897062 1898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:11:56.897073 1898          Options.blob_compaction_readahead_size: 0
2025/12/19-14:11:56.897083 1898                Options.blob_file_starting_level: 0
2025/12/19-14:11:56.897094 1898         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:11:56.897105 1898            Options.memtable_max_range_deletions: 0
2025/12/19-14:11:56.902616 1898 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004884 succeeded,manifest_file_number is 4884, next_file_number is 4886, last_sequence is 68055, log_number is 4880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4880
2025/12/19-14:11:56.902654 1898 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4880
2025/12/19-14:11:56.903417 1898 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:11:57.011444 1898 EVENT_LOG_v1 {"time_micros": 1766139117011370, "job": 1, "event": "recovery_started", "wal_files": [4883]}
2025/12/19-14:11:57.011499 1898 [is too large:1379] Recovering log #4883 mode 2
2025/12/19-14:11:57.012000 1898 [l/db_impl_open.cc:1353] Recovered to log #4883 next seq #72057594037927935
2025/12/19-14:11:57.035224 1898 EVENT_LOG_v1 {"time_micros": 1766139117035202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:11:57.036565 1898 [ocksdb/db/version_set.cc:5624] Creating manifest 4888
2025/12/19-14:11:57.352288 1898 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5A9D79E30
2025/12/19-14:11:57.753408 1898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004883.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-14:11:57.765835 1898 DB pointer 000001F5A9D78140
2025/12/19-14:11:57.768248 1354 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:11:57.768364 1354 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5A9CC8B20#7384 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
