2025/12/27-17:23:38.053404 3e1c RocksDB version: 10.4.2
2025/12/27-17:23:38.053720 3e1c Compile date 2025-07-09 11:14:20
2025/12/27-17:23:38.053793 3e1c DB SUMMARY
2025/12/27-17:23:38.053846 3e1c Host name (Env):  MYEMM
2025/12/27-17:23:38.053887 3e1c DB Session ID:  LJTBUPNUN54W7YTDO1R5
2025/12/27-17:23:38.127103 3e1c CURRENT file:  CURRENT
2025/12/27-17:23:38.127179 3e1c IDENTITY file:  IDENTITY
2025/12/27-17:23:38.127551 3e1c MANIFEST file:  MANIFEST-006646 size: 782 Bytes
2025/12/27-17:23:38.127614 3e1c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006629.sst 006644.sst 
2025/12/27-17:23:38.127651 3e1c Write Ahead Log file in ./vyft_rocksdb: 006645.log size: 225234 ; 
2025/12/27-17:23:38.127796 3e1c                         Options.error_if_exists: 0
2025/12/27-17:23:38.128409 3e1c                       Options.create_if_missing: 1
2025/12/27-17:23:38.128446 3e1c                         Options.paranoid_checks: 1
2025/12/27-17:23:38.128465 3e1c             Options.flush_verify_memtable_count: 1
2025/12/27-17:23:38.128481 3e1c          Options.compaction_verify_record_count: 1
2025/12/27-17:23:38.128495 3e1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:23:38.128509 3e1c                               Options.track_and_verify_wals: 0
2025/12/27-17:23:38.128522 3e1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:23:38.128549 3e1c                                     Options.env: 000001606BE037F0
2025/12/27-17:23:38.128564 3e1c                                      Options.fs: WinFS
2025/12/27-17:23:38.128579 3e1c                                Options.info_log: 000001606BE46690
2025/12/27-17:23:38.128592 3e1c                Options.max_file_opening_threads: 16
2025/12/27-17:23:38.128605 3e1c                              Options.statistics: 0000000000000000
2025/12/27-17:23:38.128619 3e1c                               Options.use_fsync: 0
2025/12/27-17:23:38.128632 3e1c                       Options.max_log_file_size: 0
2025/12/27-17:23:38.128645 3e1c                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:23:38.128658 3e1c                   Options.log_file_time_to_roll: 0
2025/12/27-17:23:38.128671 3e1c                       Options.keep_log_file_num: 1000
2025/12/27-17:23:38.128685 3e1c                    Options.recycle_log_file_num: 0
2025/12/27-17:23:38.128698 3e1c                         Options.allow_fallocate: 1
2025/12/27-17:23:38.128711 3e1c                        Options.allow_mmap_reads: 0
2025/12/27-17:23:38.128724 3e1c                       Options.allow_mmap_writes: 0
2025/12/27-17:23:38.128737 3e1c                        Options.use_direct_reads: 0
2025/12/27-17:23:38.128751 3e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:23:38.128764 3e1c          Options.create_missing_column_families: 0
2025/12/27-17:23:38.128777 3e1c                              Options.db_log_dir: 
2025/12/27-17:23:38.128790 3e1c                                 Options.wal_dir: 
2025/12/27-17:23:38.128804 3e1c                Options.table_cache_numshardbits: 6
2025/12/27-17:23:38.128822 3e1c                         Options.WAL_ttl_seconds: 0
2025/12/27-17:23:38.128836 3e1c                       Options.WAL_size_limit_MB: 0
2025/12/27-17:23:38.128850 3e1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:23:38.128865 3e1c             Options.manifest_preallocation_size: 4194304
2025/12/27-17:23:38.128880 3e1c                     Options.is_fd_close_on_exec: 1
2025/12/27-17:23:38.128896 3e1c                   Options.advise_random_on_open: 1
2025/12/27-17:23:38.128911 3e1c                    Options.db_write_buffer_size: 0
2025/12/27-17:23:38.128925 3e1c                    Options.write_buffer_manager: 000001606BE047F0
2025/12/27-17:23:38.128939 3e1c                      Options.use_adaptive_mutex: 0
2025/12/27-17:23:38.128954 3e1c                            Options.rate_limiter: 0000000000000000
2025/12/27-17:23:38.128979 3e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:23:38.129079 3e1c                       Options.wal_recovery_mode: 2
2025/12/27-17:23:38.129101 3e1c                  Options.enable_thread_tracking: 0
2025/12/27-17:23:38.129116 3e1c                  Options.enable_pipelined_write: 0
2025/12/27-17:23:38.129131 3e1c                  Options.unordered_write: 0
2025/12/27-17:23:38.129146 3e1c         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:23:38.129162 3e1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:23:38.129176 3e1c             Options.write_thread_max_yield_usec: 100
2025/12/27-17:23:38.129190 3e1c            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:23:38.129205 3e1c                               Options.row_cache: None
2025/12/27-17:23:38.129218 3e1c                              Options.wal_filter: None
2025/12/27-17:23:38.129231 3e1c             Options.avoid_flush_during_recovery: 0
2025/12/27-17:23:38.129246 3e1c             Options.allow_ingest_behind: 0
2025/12/27-17:23:38.129259 3e1c             Options.two_write_queues: 0
2025/12/27-17:23:38.129272 3e1c             Options.manual_wal_flush: 0
2025/12/27-17:23:38.129286 3e1c             Options.wal_compression: 0
2025/12/27-17:23:38.129300 3e1c             Options.background_close_inactive_wals: 0
2025/12/27-17:23:38.129314 3e1c             Options.atomic_flush: 0
2025/12/27-17:23:38.129328 3e1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:23:38.129342 3e1c             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:23:38.129356 3e1c                 Options.persist_stats_to_disk: 0
2025/12/27-17:23:38.129370 3e1c                 Options.write_dbid_to_manifest: 1
2025/12/27-17:23:38.129383 3e1c                 Options.write_identity_file: 1
2025/12/27-17:23:38.129397 3e1c                 Options.log_readahead_size: 0
2025/12/27-17:23:38.129411 3e1c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:23:38.129425 3e1c                 Options.best_efforts_recovery: 0
2025/12/27-17:23:38.129439 3e1c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:23:38.129453 3e1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:23:38.129469 3e1c             Options.allow_data_in_errors: 0
2025/12/27-17:23:38.129483 3e1c             Options.db_host_id: __hostname__
2025/12/27-17:23:38.129497 3e1c             Options.enforce_single_del_contracts: true
2025/12/27-17:23:38.129522 3e1c             Options.metadata_write_temperature: kUnknown
2025/12/27-17:23:38.129540 3e1c             Options.wal_write_temperature: kUnknown
2025/12/27-17:23:38.129554 3e1c             Options.max_background_jobs: 2
2025/12/27-17:23:38.129567 3e1c             Options.max_background_compactions: -1
2025/12/27-17:23:38.129581 3e1c             Options.max_subcompactions: 1
2025/12/27-17:23:38.129594 3e1c             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:23:38.129609 3e1c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:23:38.129624 3e1c             Options.delayed_write_rate : 16777216
2025/12/27-17:23:38.129640 3e1c             Options.max_total_wal_size: 0
2025/12/27-17:23:38.129655 3e1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:23:38.129670 3e1c                   Options.stats_dump_period_sec: 600
2025/12/27-17:23:38.129685 3e1c                 Options.stats_persist_period_sec: 600
2025/12/27-17:23:38.129699 3e1c                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:23:38.129712 3e1c                          Options.max_open_files: -1
2025/12/27-17:23:38.129726 3e1c                          Options.bytes_per_sync: 0
2025/12/27-17:23:38.129740 3e1c                      Options.wal_bytes_per_sync: 0
2025/12/27-17:23:38.129754 3e1c                   Options.strict_bytes_per_sync: 0
2025/12/27-17:23:38.129768 3e1c       Options.compaction_readahead_size: 2097152
2025/12/27-17:23:38.129782 3e1c                  Options.max_background_flushes: -1
2025/12/27-17:23:38.129797 3e1c Options.daily_offpeak_time_utc: 
2025/12/27-17:23:38.129864 3e1c Compression algorithms supported:
2025/12/27-17:23:38.129887 3e1c 	kZSTD supported: 1
2025/12/27-17:23:38.129901 3e1c 	kCustomCompressionA3 supported: 0
2025/12/27-17:23:38.129915 3e1c 	kSnappyCompression supported: 1
2025/12/27-17:23:38.129929 3e1c 	kCustomCompressionA5 supported: 0
2025/12/27-17:23:38.129952 3e1c 	kBZip2Compression supported: 1
2025/12/27-17:23:38.129967 3e1c 	kZlibCompression supported: 1
2025/12/27-17:23:38.129982 3e1c 	kLZ4Compression supported: 1
2025/12/27-17:23:38.129996 3e1c 	kXpressCompression supported: 0
2025/12/27-17:23:38.130010 3e1c 	kCustomCompressionA7 supported: 0
2025/12/27-17:23:38.130023 3e1c 	kLZ4HCCompression supported: 1
2025/12/27-17:23:38.130037 3e1c 	kCustomCompressionB2 supported: 0
2025/12/27-17:23:38.130050 3e1c 	kCustomCompression9C supported: 0
2025/12/27-17:23:38.130064 3e1c 	kCustomCompression80 supported: 0
2025/12/27-17:23:38.130078 3e1c 	kCustomCompressionB3 supported: 0
2025/12/27-17:23:38.130126 3e1c 	kCustomCompression9B supported: 0
2025/12/27-17:23:38.130142 3e1c 	kCustomCompression81 supported: 0
2025/12/27-17:23:38.130155 3e1c 	kCustomCompressionB0 supported: 0
2025/12/27-17:23:38.130167 3e1c 	kCustomCompression9A supported: 0
2025/12/27-17:23:38.130179 3e1c 	kCustomCompression82 supported: 0
2025/12/27-17:23:38.130192 3e1c 	kCustomCompressionB1 supported: 0
2025/12/27-17:23:38.130204 3e1c 	kCustomCompression83 supported: 0
2025/12/27-17:23:38.130217 3e1c 	kCustomCompressionB6 supported: 0
2025/12/27-17:23:38.130230 3e1c 	kCustomCompression84 supported: 0
2025/12/27-17:23:38.130242 3e1c 	kCustomCompressionB7 supported: 0
2025/12/27-17:23:38.130255 3e1c 	kCustomCompression9F supported: 0
2025/12/27-17:23:38.130268 3e1c 	kCustomCompression85 supported: 0
2025/12/27-17:23:38.130281 3e1c 	kCustomCompressionB4 supported: 0
2025/12/27-17:23:38.130293 3e1c 	kCustomCompression9E supported: 0
2025/12/27-17:23:38.130305 3e1c 	kCustomCompression86 supported: 0
2025/12/27-17:23:38.130318 3e1c 	kCustomCompressionB5 supported: 0
2025/12/27-17:23:38.130330 3e1c 	kCustomCompression9D supported: 0
2025/12/27-17:23:38.130342 3e1c 	kCustomCompression87 supported: 0
2025/12/27-17:23:38.130354 3e1c 	kCustomCompression88 supported: 0
2025/12/27-17:23:38.130366 3e1c 	kCustomCompression89 supported: 0
2025/12/27-17:23:38.130379 3e1c 	kCustomCompression92 supported: 0
2025/12/27-17:23:38.130392 3e1c 	kCustomCompression8A supported: 0
2025/12/27-17:23:38.130406 3e1c 	kCustomCompression91 supported: 0
2025/12/27-17:23:38.130420 3e1c 	kCustomCompression8B supported: 0
2025/12/27-17:23:38.130434 3e1c 	kCustomCompression90 supported: 0
2025/12/27-17:23:38.130447 3e1c 	kCustomCompression8C supported: 0
2025/12/27-17:23:38.130461 3e1c 	kCustomCompression97 supported: 0
2025/12/27-17:23:38.130474 3e1c 	kCustomCompression8D supported: 0
2025/12/27-17:23:38.130487 3e1c 	kCustomCompression96 supported: 0
2025/12/27-17:23:38.130501 3e1c 	kCustomCompression8E supported: 0
2025/12/27-17:23:38.130518 3e1c 	kCustomCompression95 supported: 0
2025/12/27-17:23:38.130531 3e1c 	kCustomCompression8F supported: 0
2025/12/27-17:23:38.130543 3e1c 	kCustomCompression93 supported: 0
2025/12/27-17:23:38.130556 3e1c 	kCustomCompression94 supported: 0
2025/12/27-17:23:38.130569 3e1c 	kCustomCompression98 supported: 0
2025/12/27-17:23:38.130581 3e1c 	kCustomCompression99 supported: 0
2025/12/27-17:23:38.130593 3e1c 	kCustomCompressionA0 supported: 0
2025/12/27-17:23:38.130606 3e1c 	kCustomCompressionA1 supported: 0
2025/12/27-17:23:38.130619 3e1c 	kCustomCompressionA2 supported: 0
2025/12/27-17:23:38.130631 3e1c 	kCustomCompressionA4 supported: 0
2025/12/27-17:23:38.130644 3e1c 	kCustomCompressionA6 supported: 0
2025/12/27-17:23:38.130657 3e1c 	kCustomCompressionA8 supported: 0
2025/12/27-17:23:38.130670 3e1c 	kCustomCompressionA9 supported: 0
2025/12/27-17:23:38.130682 3e1c 	kCustomCompressionAA supported: 0
2025/12/27-17:23:38.130695 3e1c 	kCustomCompressionAB supported: 0
2025/12/27-17:23:38.130711 3e1c 	kCustomCompressionAC supported: 0
2025/12/27-17:23:38.130724 3e1c 	kCustomCompressionAD supported: 0
2025/12/27-17:23:38.130742 3e1c 	kCustomCompressionAE supported: 0
2025/12/27-17:23:38.130756 3e1c 	kCustomCompressionAF supported: 0
2025/12/27-17:23:38.130769 3e1c 	kCustomCompressionB8 supported: 0
2025/12/27-17:23:38.130781 3e1c 	kCustomCompressionB9 supported: 0
2025/12/27-17:23:38.130794 3e1c 	kCustomCompressionBA supported: 0
2025/12/27-17:23:38.130806 3e1c 	kCustomCompressionBB supported: 0
2025/12/27-17:23:38.130819 3e1c 	kCustomCompressionBC supported: 0
2025/12/27-17:23:38.130831 3e1c 	kCustomCompressionBD supported: 0
2025/12/27-17:23:38.130844 3e1c 	kCustomCompressionBE supported: 0
2025/12/27-17:23:38.130857 3e1c 	kCustomCompressionBF supported: 0
2025/12/27-17:23:38.130872 3e1c 	kCustomCompressionC0 supported: 0
2025/12/27-17:23:38.130888 3e1c 	kCustomCompressionC1 supported: 0
2025/12/27-17:23:38.130902 3e1c 	kCustomCompressionC2 supported: 0
2025/12/27-17:23:38.130916 3e1c 	kCustomCompressionC3 supported: 0
2025/12/27-17:23:38.130932 3e1c 	kCustomCompressionC4 supported: 0
2025/12/27-17:23:38.130948 3e1c 	kCustomCompressionC5 supported: 0
2025/12/27-17:23:38.130966 3e1c 	kCustomCompressionC6 supported: 0
2025/12/27-17:23:38.130981 3e1c 	kCustomCompressionC7 supported: 0
2025/12/27-17:23:38.130996 3e1c 	kCustomCompressionC8 supported: 0
2025/12/27-17:23:38.131012 3e1c 	kCustomCompressionC9 supported: 0
2025/12/27-17:23:38.131028 3e1c 	kCustomCompressionCA supported: 0
2025/12/27-17:23:38.131043 3e1c 	kCustomCompressionCB supported: 0
2025/12/27-17:23:38.131058 3e1c 	kCustomCompressionCC supported: 0
2025/12/27-17:23:38.131072 3e1c 	kCustomCompressionCD supported: 0
2025/12/27-17:23:38.131087 3e1c 	kCustomCompressionCE supported: 0
2025/12/27-17:23:38.131101 3e1c 	kCustomCompressionCF supported: 0
2025/12/27-17:23:38.131116 3e1c 	kCustomCompressionD0 supported: 0
2025/12/27-17:23:38.131133 3e1c 	kCustomCompressionD1 supported: 0
2025/12/27-17:23:38.131147 3e1c 	kCustomCompressionD2 supported: 0
2025/12/27-17:23:38.131163 3e1c 	kCustomCompressionD3 supported: 0
2025/12/27-17:23:38.131179 3e1c 	kCustomCompressionD4 supported: 0
2025/12/27-17:23:38.131194 3e1c 	kCustomCompressionD5 supported: 0
2025/12/27-17:23:38.131209 3e1c 	kCustomCompressionD6 supported: 0
2025/12/27-17:23:38.131224 3e1c 	kCustomCompressionD7 supported: 0
2025/12/27-17:23:38.131239 3e1c 	kCustomCompressionD8 supported: 0
2025/12/27-17:23:38.131253 3e1c 	kCustomCompressionD9 supported: 0
2025/12/27-17:23:38.131268 3e1c 	kCustomCompressionDA supported: 0
2025/12/27-17:23:38.131282 3e1c 	kCustomCompressionDB supported: 0
2025/12/27-17:23:38.131297 3e1c 	kCustomCompressionDC supported: 0
2025/12/27-17:23:38.131311 3e1c 	kCustomCompressionDD supported: 0
2025/12/27-17:23:38.131325 3e1c 	kCustomCompressionDE supported: 0
2025/12/27-17:23:38.131340 3e1c 	kCustomCompressionDF supported: 0
2025/12/27-17:23:38.131353 3e1c 	kCustomCompressionE0 supported: 0
2025/12/27-17:23:38.131367 3e1c 	kCustomCompressionE1 supported: 0
2025/12/27-17:23:38.131382 3e1c 	kCustomCompressionE2 supported: 0
2025/12/27-17:23:38.131397 3e1c 	kCustomCompressionE3 supported: 0
2025/12/27-17:23:38.131411 3e1c 	kCustomCompressionE4 supported: 0
2025/12/27-17:23:38.131425 3e1c 	kCustomCompressionE5 supported: 0
2025/12/27-17:23:38.131439 3e1c 	kCustomCompressionE6 supported: 0
2025/12/27-17:23:38.131454 3e1c 	kCustomCompressionE7 supported: 0
2025/12/27-17:23:38.131468 3e1c 	kCustomCompressionE8 supported: 0
2025/12/27-17:23:38.131482 3e1c 	kCustomCompressionE9 supported: 0
2025/12/27-17:23:38.131496 3e1c 	kCustomCompressionEA supported: 0
2025/12/27-17:23:38.131509 3e1c 	kCustomCompressionEB supported: 0
2025/12/27-17:23:38.131524 3e1c 	kCustomCompressionEC supported: 0
2025/12/27-17:23:38.131539 3e1c 	kCustomCompressionED supported: 0
2025/12/27-17:23:38.131554 3e1c 	kCustomCompressionEE supported: 0
2025/12/27-17:23:38.131568 3e1c 	kCustomCompressionEF supported: 0
2025/12/27-17:23:38.131583 3e1c 	kCustomCompressionF0 supported: 0
2025/12/27-17:23:38.131597 3e1c 	kCustomCompressionF1 supported: 0
2025/12/27-17:23:38.131611 3e1c 	kCustomCompressionF2 supported: 0
2025/12/27-17:23:38.131713 3e1c 	kCustomCompressionF3 supported: 0
2025/12/27-17:23:38.131736 3e1c 	kCustomCompressionF4 supported: 0
2025/12/27-17:23:38.131751 3e1c 	kCustomCompressionF5 supported: 0
2025/12/27-17:23:38.131765 3e1c 	kCustomCompressionF6 supported: 0
2025/12/27-17:23:38.131780 3e1c 	kCustomCompressionF7 supported: 0
2025/12/27-17:23:38.131795 3e1c 	kCustomCompressionF8 supported: 0
2025/12/27-17:23:38.131810 3e1c 	kCustomCompressionF9 supported: 0
2025/12/27-17:23:38.131824 3e1c 	kCustomCompressionFA supported: 0
2025/12/27-17:23:38.131837 3e1c 	kCustomCompressionFB supported: 0
2025/12/27-17:23:38.131851 3e1c 	kCustomCompressionFC supported: 0
2025/12/27-17:23:38.131865 3e1c 	kCustomCompressionFD supported: 0
2025/12/27-17:23:38.131879 3e1c 	kCustomCompressionFE supported: 0
2025/12/27-17:23:38.131922 3e1c Fast CRC32 supported: Not supported on x86
2025/12/27-17:23:38.131938 3e1c DMutex implementation: std::mutex
2025/12/27-17:23:38.131953 3e1c Jemalloc supported: 0
2025/12/27-17:23:38.134634 3e1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006646
2025/12/27-17:23:38.136140 3e1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:23:38.136193 3e1c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:23:38.136209 3e1c           Options.merge_operator: None
2025/12/27-17:23:38.136222 3e1c        Options.compaction_filter: None
2025/12/27-17:23:38.136234 3e1c        Options.compaction_filter_factory: None
2025/12/27-17:23:38.136256 3e1c  Options.sst_partitioner_factory: None
2025/12/27-17:23:38.136276 3e1c         Options.memtable_factory: SkipListFactory
2025/12/27-17:23:38.136290 3e1c            Options.table_factory: BlockBasedTable
2025/12/27-17:23:38.136396 3e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001606BEC01F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001606BE27420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:23:38.136416 3e1c        Options.write_buffer_size: 67108864
2025/12/27-17:23:38.136429 3e1c  Options.max_write_buffer_number: 2
2025/12/27-17:23:38.136445 3e1c          Options.compression: Snappy
2025/12/27-17:23:38.136460 3e1c                  Options.bottommost_compression: Disabled
2025/12/27-17:23:38.136472 3e1c       Options.prefix_extractor: nullptr
2025/12/27-17:23:38.136484 3e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:23:38.136496 3e1c             Options.num_levels: 7
2025/12/27-17:23:38.136509 3e1c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:23:38.136521 3e1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:23:38.136534 3e1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:23:38.136548 3e1c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:23:38.136563 3e1c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:23:38.136577 3e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:23:38.136601 3e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:23:38.136621 3e1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:23:38.136636 3e1c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:23:38.136652 3e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:23:38.136667 3e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:23:38.136682 3e1c            Options.compression_opts.window_bits: -14
2025/12/27-17:23:38.136695 3e1c                  Options.compression_opts.level: 32767
2025/12/27-17:23:38.136712 3e1c               Options.compression_opts.strategy: 0
2025/12/27-17:23:38.136729 3e1c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:23:38.136747 3e1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:23:38.136762 3e1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:23:38.136781 3e1c         Options.compression_opts.parallel_threads: 1
2025/12/27-17:23:38.136802 3e1c                  Options.compression_opts.enabled: false
2025/12/27-17:23:38.136823 3e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:23:38.136840 3e1c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:23:38.136860 3e1c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:23:38.136880 3e1c              Options.level0_stop_writes_trigger: 36
2025/12/27-17:23:38.136899 3e1c                   Options.target_file_size_base: 67108864
2025/12/27-17:23:38.136912 3e1c             Options.target_file_size_multiplier: 1
2025/12/27-17:23:38.136924 3e1c                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:23:38.136937 3e1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:23:38.136951 3e1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:23:38.136969 3e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:23:38.136984 3e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:23:38.136999 3e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:23:38.137016 3e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:23:38.137031 3e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:23:38.137046 3e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:23:38.137060 3e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:23:38.137076 3e1c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:23:38.137093 3e1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:23:38.137108 3e1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:23:38.137123 3e1c                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:23:38.137137 3e1c                        Options.arena_block_size: 1048576
2025/12/27-17:23:38.137151 3e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:23:38.137166 3e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:23:38.137185 3e1c                Options.disable_auto_compactions: 0
2025/12/27-17:23:38.137205 3e1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:23:38.137221 3e1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:23:38.137238 3e1c Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:23:38.137254 3e1c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:23:38.137269 3e1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:23:38.137286 3e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:23:38.137303 3e1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:23:38.137321 3e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:23:38.137335 3e1c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:23:38.137353 3e1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:23:38.137369 3e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:23:38.137383 3e1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:23:38.137406 3e1c                   Options.table_properties_collectors: 
2025/12/27-17:23:38.137427 3e1c                   Options.inplace_update_support: 0
2025/12/27-17:23:38.137441 3e1c                 Options.inplace_update_num_locks: 10000
2025/12/27-17:23:38.137457 3e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:23:38.137475 3e1c               Options.memtable_whole_key_filtering: 0
2025/12/27-17:23:38.137490 3e1c   Options.memtable_huge_page_size: 0
2025/12/27-17:23:38.137506 3e1c                           Options.bloom_locality: 0
2025/12/27-17:23:38.137523 3e1c                    Options.max_successive_merges: 0
2025/12/27-17:23:38.137540 3e1c             Options.strict_max_successive_merges: 0
2025/12/27-17:23:38.137571 3e1c                Options.optimize_filters_for_hits: 0
2025/12/27-17:23:38.137589 3e1c                Options.paranoid_file_checks: 0
2025/12/27-17:23:38.137605 3e1c                Options.force_consistency_checks: 1
2025/12/27-17:23:38.137619 3e1c                Options.report_bg_io_stats: 0
2025/12/27-17:23:38.137633 3e1c                Options.disallow_memtable_writes: 0
2025/12/27-17:23:38.137647 3e1c                               Options.ttl: 2592000
2025/12/27-17:23:38.137664 3e1c          Options.periodic_compaction_seconds: 0
2025/12/27-17:23:38.137682 3e1c                        Options.default_temperature: kUnknown
2025/12/27-17:23:38.137699 3e1c  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:23:38.137717 3e1c    Options.preserve_internal_time_seconds: 0
2025/12/27-17:23:38.137732 3e1c                       Options.enable_blob_files: false
2025/12/27-17:23:38.137750 3e1c                           Options.min_blob_size: 0
2025/12/27-17:23:38.137766 3e1c                          Options.blob_file_size: 268435456
2025/12/27-17:23:38.137785 3e1c                   Options.blob_compression_type: NoCompression
2025/12/27-17:23:38.137802 3e1c          Options.enable_blob_garbage_collection: false
2025/12/27-17:23:38.137818 3e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:23:38.137839 3e1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:23:38.137856 3e1c          Options.blob_compaction_readahead_size: 0
2025/12/27-17:23:38.137873 3e1c                Options.blob_file_starting_level: 0
2025/12/27-17:23:38.137887 3e1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:23:38.137903 3e1c            Options.memtable_max_range_deletions: 0
2025/12/27-17:23:38.148868 3e1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006646 succeeded,manifest_file_number is 6646, next_file_number is 6648, last_sequence is 75207, log_number is 6641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6641
2025/12/27-17:23:38.148916 3e1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6641
2025/12/27-17:23:38.149880 3e1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:23:38.272039 3e1c EVENT_LOG_v1 {"time_micros": 1766841818271961, "job": 1, "event": "recovery_started", "wal_files": [6645]}
2025/12/27-17:23:38.272108 3e1c [is too large:1379] Recovering log #6645 mode 2
2025/12/27-17:23:38.280161 3e1c [l/db_impl_open.cc:1353] Recovered to log #6645 next seq #75228
2025/12/27-17:23:38.326956 3e1c EVENT_LOG_v1 {"time_micros": 1766841818326805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6649, "file_size": 36362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75212, "largest_seqno": 75227, "table_properties": {"data_size": 35190, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106384, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75227, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766841818, "oldest_key_time": 1766841818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LJTBUPNUN54W7YTDO1R5", "orig_file_number": 6649, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-17:23:38.337363 3e1c EVENT_LOG_v1 {"time_micros": 1766841818337336, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:23:38.338878 3e1c [ocksdb/db/version_set.cc:5624] Creating manifest 6651
2025/12/27-17:23:38.627872 3e1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001606BE048E0
2025/12/27-17:23:38.776963 3e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006645.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4684434, max_trash_db_ratio 0.250000
2025/12/27-17:23:38.781009 3e1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765039190168600
2025/12/27-17:23:38.803031 3e1c DB pointer 000001606BED5D40
2025/12/27-17:23:38.812873 4968 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:23:38.812951 4968 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    136.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001606BE27420#7224 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
