2025/12/29-16:44:20.462586 de8 RocksDB version: 10.4.2
2025/12/29-16:44:20.463103 de8 Compile date 2025-07-09 11:14:20
2025/12/29-16:44:20.463203 de8 DB SUMMARY
2025/12/29-16:44:20.463255 de8 Host name (Env):  MYEMM
2025/12/29-16:44:20.463288 de8 DB Session ID:  GB2UMYFI7MNOIUI1UQXA
2025/12/29-16:44:20.530934 de8 CURRENT file:  CURRENT
2025/12/29-16:44:20.531083 de8 IDENTITY file:  IDENTITY
2025/12/29-16:44:20.531765 de8 MANIFEST file:  MANIFEST-006774 size: 782 Bytes
2025/12/29-16:44:20.531848 de8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006769.sst 006772.sst 
2025/12/29-16:44:20.531890 de8 Write Ahead Log file in ./vyft_rocksdb: 006773.log size: 1511 ; 
2025/12/29-16:44:20.532002 de8                         Options.error_if_exists: 0
2025/12/29-16:44:20.532985 de8                       Options.create_if_missing: 1
2025/12/29-16:44:20.533007 de8                         Options.paranoid_checks: 1
2025/12/29-16:44:20.533021 de8             Options.flush_verify_memtable_count: 1
2025/12/29-16:44:20.533035 de8          Options.compaction_verify_record_count: 1
2025/12/29-16:44:20.533049 de8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-16:44:20.533065 de8                               Options.track_and_verify_wals: 0
2025/12/29-16:44:20.533080 de8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-16:44:20.533118 de8                                     Options.env: 00000191B32CFC80
2025/12/29-16:44:20.533134 de8                                      Options.fs: WinFS
2025/12/29-16:44:20.533147 de8                                Options.info_log: 00000191B3256510
2025/12/29-16:44:20.533161 de8                Options.max_file_opening_threads: 16
2025/12/29-16:44:20.533173 de8                              Options.statistics: 0000000000000000
2025/12/29-16:44:20.533187 de8                               Options.use_fsync: 0
2025/12/29-16:44:20.533200 de8                       Options.max_log_file_size: 0
2025/12/29-16:44:20.533212 de8                  Options.max_manifest_file_size: 1073741824
2025/12/29-16:44:20.533226 de8                   Options.log_file_time_to_roll: 0
2025/12/29-16:44:20.533238 de8                       Options.keep_log_file_num: 1000
2025/12/29-16:44:20.533251 de8                    Options.recycle_log_file_num: 0
2025/12/29-16:44:20.533264 de8                         Options.allow_fallocate: 1
2025/12/29-16:44:20.533277 de8                        Options.allow_mmap_reads: 0
2025/12/29-16:44:20.533290 de8                       Options.allow_mmap_writes: 0
2025/12/29-16:44:20.533303 de8                        Options.use_direct_reads: 0
2025/12/29-16:44:20.533316 de8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-16:44:20.533329 de8          Options.create_missing_column_families: 0
2025/12/29-16:44:20.533342 de8                              Options.db_log_dir: 
2025/12/29-16:44:20.533355 de8                                 Options.wal_dir: 
2025/12/29-16:44:20.533368 de8                Options.table_cache_numshardbits: 6
2025/12/29-16:44:20.533380 de8                         Options.WAL_ttl_seconds: 0
2025/12/29-16:44:20.533393 de8                       Options.WAL_size_limit_MB: 0
2025/12/29-16:44:20.533406 de8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-16:44:20.533419 de8             Options.manifest_preallocation_size: 4194304
2025/12/29-16:44:20.533432 de8                     Options.is_fd_close_on_exec: 1
2025/12/29-16:44:20.533445 de8                   Options.advise_random_on_open: 1
2025/12/29-16:44:20.533458 de8                    Options.db_write_buffer_size: 0
2025/12/29-16:44:20.533471 de8                    Options.write_buffer_manager: 00000191B32D08F0
2025/12/29-16:44:20.533484 de8                      Options.use_adaptive_mutex: 0
2025/12/29-16:44:20.533496 de8                            Options.rate_limiter: 0000000000000000
2025/12/29-16:44:20.533521 de8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-16:44:20.533535 de8                       Options.wal_recovery_mode: 2
2025/12/29-16:44:20.533598 de8                  Options.enable_thread_tracking: 0
2025/12/29-16:44:20.533619 de8                  Options.enable_pipelined_write: 0
2025/12/29-16:44:20.533632 de8                  Options.unordered_write: 0
2025/12/29-16:44:20.533646 de8         Options.allow_concurrent_memtable_write: 1
2025/12/29-16:44:20.533658 de8      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-16:44:20.533671 de8             Options.write_thread_max_yield_usec: 100
2025/12/29-16:44:20.533684 de8            Options.write_thread_slow_yield_usec: 3
2025/12/29-16:44:20.533698 de8                               Options.row_cache: None
2025/12/29-16:44:20.533711 de8                              Options.wal_filter: None
2025/12/29-16:44:20.533724 de8             Options.avoid_flush_during_recovery: 0
2025/12/29-16:44:20.533736 de8             Options.allow_ingest_behind: 0
2025/12/29-16:44:20.533749 de8             Options.two_write_queues: 0
2025/12/29-16:44:20.533761 de8             Options.manual_wal_flush: 0
2025/12/29-16:44:20.533774 de8             Options.wal_compression: 0
2025/12/29-16:44:20.533787 de8             Options.background_close_inactive_wals: 0
2025/12/29-16:44:20.533800 de8             Options.atomic_flush: 0
2025/12/29-16:44:20.533812 de8             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-16:44:20.533825 de8             Options.prefix_seek_opt_in_only: 0
2025/12/29-16:44:20.533838 de8                 Options.persist_stats_to_disk: 0
2025/12/29-16:44:20.533851 de8                 Options.write_dbid_to_manifest: 1
2025/12/29-16:44:20.533864 de8                 Options.write_identity_file: 1
2025/12/29-16:44:20.533878 de8                 Options.log_readahead_size: 0
2025/12/29-16:44:20.533891 de8                 Options.file_checksum_gen_factory: Unknown
2025/12/29-16:44:20.533904 de8                 Options.best_efforts_recovery: 0
2025/12/29-16:44:20.533916 de8                Options.max_bgerror_resume_count: 2147483647
2025/12/29-16:44:20.533929 de8            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-16:44:20.533942 de8             Options.allow_data_in_errors: 0
2025/12/29-16:44:20.533955 de8             Options.db_host_id: __hostname__
2025/12/29-16:44:20.533967 de8             Options.enforce_single_del_contracts: true
2025/12/29-16:44:20.533991 de8             Options.metadata_write_temperature: kUnknown
2025/12/29-16:44:20.534005 de8             Options.wal_write_temperature: kUnknown
2025/12/29-16:44:20.534018 de8             Options.max_background_jobs: 2
2025/12/29-16:44:20.534031 de8             Options.max_background_compactions: -1
2025/12/29-16:44:20.534044 de8             Options.max_subcompactions: 1
2025/12/29-16:44:20.534057 de8             Options.avoid_flush_during_shutdown: 0
2025/12/29-16:44:20.534069 de8           Options.writable_file_max_buffer_size: 1048576
2025/12/29-16:44:20.534084 de8             Options.delayed_write_rate : 16777216
2025/12/29-16:44:20.534107 de8             Options.max_total_wal_size: 0
2025/12/29-16:44:20.534136 de8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-16:44:20.534216 de8                   Options.stats_dump_period_sec: 600
2025/12/29-16:44:20.534463 de8                 Options.stats_persist_period_sec: 600
2025/12/29-16:44:20.534562 de8                 Options.stats_history_buffer_size: 1048576
2025/12/29-16:44:20.534591 de8                          Options.max_open_files: -1
2025/12/29-16:44:20.534609 de8                          Options.bytes_per_sync: 0
2025/12/29-16:44:20.534628 de8                      Options.wal_bytes_per_sync: 0
2025/12/29-16:44:20.534648 de8                   Options.strict_bytes_per_sync: 0
2025/12/29-16:44:20.534668 de8       Options.compaction_readahead_size: 2097152
2025/12/29-16:44:20.534688 de8                  Options.max_background_flushes: -1
2025/12/29-16:44:20.534708 de8 Options.daily_offpeak_time_utc: 
2025/12/29-16:44:20.534727 de8 Compression algorithms supported:
2025/12/29-16:44:20.534747 de8 	kZSTD supported: 1
2025/12/29-16:44:20.534934 de8 	kCustomCompressionA3 supported: 0
2025/12/29-16:44:20.534973 de8 	kSnappyCompression supported: 1
2025/12/29-16:44:20.534993 de8 	kCustomCompressionA5 supported: 0
2025/12/29-16:44:20.535035 de8 	kBZip2Compression supported: 1
2025/12/29-16:44:20.535055 de8 	kZlibCompression supported: 1
2025/12/29-16:44:20.535073 de8 	kLZ4Compression supported: 1
2025/12/29-16:44:20.535092 de8 	kXpressCompression supported: 0
2025/12/29-16:44:20.535112 de8 	kCustomCompressionA7 supported: 0
2025/12/29-16:44:20.535134 de8 	kLZ4HCCompression supported: 1
2025/12/29-16:44:20.535157 de8 	kCustomCompressionB2 supported: 0
2025/12/29-16:44:20.535177 de8 	kCustomCompression9C supported: 0
2025/12/29-16:44:20.535661 de8 	kCustomCompression80 supported: 0
2025/12/29-16:44:20.535699 de8 	kCustomCompressionB3 supported: 0
2025/12/29-16:44:20.535722 de8 	kCustomCompression9B supported: 0
2025/12/29-16:44:20.535742 de8 	kCustomCompression81 supported: 0
2025/12/29-16:44:20.535760 de8 	kCustomCompressionB0 supported: 0
2025/12/29-16:44:20.535778 de8 	kCustomCompression9A supported: 0
2025/12/29-16:44:20.535797 de8 	kCustomCompression82 supported: 0
2025/12/29-16:44:20.535815 de8 	kCustomCompressionB1 supported: 0
2025/12/29-16:44:20.535835 de8 	kCustomCompression83 supported: 0
2025/12/29-16:44:20.535853 de8 	kCustomCompressionB6 supported: 0
2025/12/29-16:44:20.535870 de8 	kCustomCompression84 supported: 0
2025/12/29-16:44:20.535885 de8 	kCustomCompressionB7 supported: 0
2025/12/29-16:44:20.535898 de8 	kCustomCompression9F supported: 0
2025/12/29-16:44:20.535912 de8 	kCustomCompression85 supported: 0
2025/12/29-16:44:20.535925 de8 	kCustomCompressionB4 supported: 0
2025/12/29-16:44:20.535938 de8 	kCustomCompression9E supported: 0
2025/12/29-16:44:20.535951 de8 	kCustomCompression86 supported: 0
2025/12/29-16:44:20.535964 de8 	kCustomCompressionB5 supported: 0
2025/12/29-16:44:20.535977 de8 	kCustomCompression9D supported: 0
2025/12/29-16:44:20.535989 de8 	kCustomCompression87 supported: 0
2025/12/29-16:44:20.536002 de8 	kCustomCompression88 supported: 0
2025/12/29-16:44:20.536017 de8 	kCustomCompression89 supported: 0
2025/12/29-16:44:20.536035 de8 	kCustomCompression92 supported: 0
2025/12/29-16:44:20.536056 de8 	kCustomCompression8A supported: 0
2025/12/29-16:44:20.536073 de8 	kCustomCompression91 supported: 0
2025/12/29-16:44:20.536089 de8 	kCustomCompression8B supported: 0
2025/12/29-16:44:20.536107 de8 	kCustomCompression90 supported: 0
2025/12/29-16:44:20.536124 de8 	kCustomCompression8C supported: 0
2025/12/29-16:44:20.536142 de8 	kCustomCompression97 supported: 0
2025/12/29-16:44:20.536159 de8 	kCustomCompression8D supported: 0
2025/12/29-16:44:20.536173 de8 	kCustomCompression96 supported: 0
2025/12/29-16:44:20.536186 de8 	kCustomCompression8E supported: 0
2025/12/29-16:44:20.536199 de8 	kCustomCompression95 supported: 0
2025/12/29-16:44:20.536212 de8 	kCustomCompression8F supported: 0
2025/12/29-16:44:20.536225 de8 	kCustomCompression93 supported: 0
2025/12/29-16:44:20.536238 de8 	kCustomCompression94 supported: 0
2025/12/29-16:44:20.536251 de8 	kCustomCompression98 supported: 0
2025/12/29-16:44:20.536264 de8 	kCustomCompression99 supported: 0
2025/12/29-16:44:20.536277 de8 	kCustomCompressionA0 supported: 0
2025/12/29-16:44:20.536290 de8 	kCustomCompressionA1 supported: 0
2025/12/29-16:44:20.536303 de8 	kCustomCompressionA2 supported: 0
2025/12/29-16:44:20.536315 de8 	kCustomCompressionA4 supported: 0
2025/12/29-16:44:20.536328 de8 	kCustomCompressionA6 supported: 0
2025/12/29-16:44:20.536342 de8 	kCustomCompressionA8 supported: 0
2025/12/29-16:44:20.536354 de8 	kCustomCompressionA9 supported: 0
2025/12/29-16:44:20.536367 de8 	kCustomCompressionAA supported: 0
2025/12/29-16:44:20.536380 de8 	kCustomCompressionAB supported: 0
2025/12/29-16:44:20.536393 de8 	kCustomCompressionAC supported: 0
2025/12/29-16:44:20.536405 de8 	kCustomCompressionAD supported: 0
2025/12/29-16:44:20.536418 de8 	kCustomCompressionAE supported: 0
2025/12/29-16:44:20.536431 de8 	kCustomCompressionAF supported: 0
2025/12/29-16:44:20.536458 de8 	kCustomCompressionB8 supported: 0
2025/12/29-16:44:20.536480 de8 	kCustomCompressionB9 supported: 0
2025/12/29-16:44:20.536493 de8 	kCustomCompressionBA supported: 0
2025/12/29-16:44:20.536506 de8 	kCustomCompressionBB supported: 0
2025/12/29-16:44:20.536519 de8 	kCustomCompressionBC supported: 0
2025/12/29-16:44:20.536532 de8 	kCustomCompressionBD supported: 0
2025/12/29-16:44:20.536545 de8 	kCustomCompressionBE supported: 0
2025/12/29-16:44:20.536559 de8 	kCustomCompressionBF supported: 0
2025/12/29-16:44:20.536572 de8 	kCustomCompressionC0 supported: 0
2025/12/29-16:44:20.536585 de8 	kCustomCompressionC1 supported: 0
2025/12/29-16:44:20.536598 de8 	kCustomCompressionC2 supported: 0
2025/12/29-16:44:20.536611 de8 	kCustomCompressionC3 supported: 0
2025/12/29-16:44:20.536625 de8 	kCustomCompressionC4 supported: 0
2025/12/29-16:44:20.536638 de8 	kCustomCompressionC5 supported: 0
2025/12/29-16:44:20.536651 de8 	kCustomCompressionC6 supported: 0
2025/12/29-16:44:20.536663 de8 	kCustomCompressionC7 supported: 0
2025/12/29-16:44:20.536676 de8 	kCustomCompressionC8 supported: 0
2025/12/29-16:44:20.536701 de8 	kCustomCompressionC9 supported: 0
2025/12/29-16:44:20.536717 de8 	kCustomCompressionCA supported: 0
2025/12/29-16:44:20.536729 de8 	kCustomCompressionCB supported: 0
2025/12/29-16:44:20.536742 de8 	kCustomCompressionCC supported: 0
2025/12/29-16:44:20.536755 de8 	kCustomCompressionCD supported: 0
2025/12/29-16:44:20.536769 de8 	kCustomCompressionCE supported: 0
2025/12/29-16:44:20.536782 de8 	kCustomCompressionCF supported: 0
2025/12/29-16:44:20.536794 de8 	kCustomCompressionD0 supported: 0
2025/12/29-16:44:20.536808 de8 	kCustomCompressionD1 supported: 0
2025/12/29-16:44:20.536821 de8 	kCustomCompressionD2 supported: 0
2025/12/29-16:44:20.536834 de8 	kCustomCompressionD3 supported: 0
2025/12/29-16:44:20.536847 de8 	kCustomCompressionD4 supported: 0
2025/12/29-16:44:20.536859 de8 	kCustomCompressionD5 supported: 0
2025/12/29-16:44:20.536873 de8 	kCustomCompressionD6 supported: 0
2025/12/29-16:44:20.536886 de8 	kCustomCompressionD7 supported: 0
2025/12/29-16:44:20.536898 de8 	kCustomCompressionD8 supported: 0
2025/12/29-16:44:20.536911 de8 	kCustomCompressionD9 supported: 0
2025/12/29-16:44:20.536924 de8 	kCustomCompressionDA supported: 0
2025/12/29-16:44:20.536937 de8 	kCustomCompressionDB supported: 0
2025/12/29-16:44:20.536950 de8 	kCustomCompressionDC supported: 0
2025/12/29-16:44:20.536962 de8 	kCustomCompressionDD supported: 0
2025/12/29-16:44:20.536975 de8 	kCustomCompressionDE supported: 0
2025/12/29-16:44:20.536988 de8 	kCustomCompressionDF supported: 0
2025/12/29-16:44:20.537001 de8 	kCustomCompressionE0 supported: 0
2025/12/29-16:44:20.537014 de8 	kCustomCompressionE1 supported: 0
2025/12/29-16:44:20.537027 de8 	kCustomCompressionE2 supported: 0
2025/12/29-16:44:20.537040 de8 	kCustomCompressionE3 supported: 0
2025/12/29-16:44:20.537053 de8 	kCustomCompressionE4 supported: 0
2025/12/29-16:44:20.537066 de8 	kCustomCompressionE5 supported: 0
2025/12/29-16:44:20.537079 de8 	kCustomCompressionE6 supported: 0
2025/12/29-16:44:20.537091 de8 	kCustomCompressionE7 supported: 0
2025/12/29-16:44:20.537104 de8 	kCustomCompressionE8 supported: 0
2025/12/29-16:44:20.537117 de8 	kCustomCompressionE9 supported: 0
2025/12/29-16:44:20.537130 de8 	kCustomCompressionEA supported: 0
2025/12/29-16:44:20.537143 de8 	kCustomCompressionEB supported: 0
2025/12/29-16:44:20.537159 de8 	kCustomCompressionEC supported: 0
2025/12/29-16:44:20.537192 de8 	kCustomCompressionED supported: 0
2025/12/29-16:44:20.537210 de8 	kCustomCompressionEE supported: 0
2025/12/29-16:44:20.537229 de8 	kCustomCompressionEF supported: 0
2025/12/29-16:44:20.537246 de8 	kCustomCompressionF0 supported: 0
2025/12/29-16:44:20.537264 de8 	kCustomCompressionF1 supported: 0
2025/12/29-16:44:20.537277 de8 	kCustomCompressionF2 supported: 0
2025/12/29-16:44:20.537291 de8 	kCustomCompressionF3 supported: 0
2025/12/29-16:44:20.537304 de8 	kCustomCompressionF4 supported: 0
2025/12/29-16:44:20.537317 de8 	kCustomCompressionF5 supported: 0
2025/12/29-16:44:20.537429 de8 	kCustomCompressionF6 supported: 0
2025/12/29-16:44:20.537450 de8 	kCustomCompressionF7 supported: 0
2025/12/29-16:44:20.537463 de8 	kCustomCompressionF8 supported: 0
2025/12/29-16:44:20.537476 de8 	kCustomCompressionF9 supported: 0
2025/12/29-16:44:20.537489 de8 	kCustomCompressionFA supported: 0
2025/12/29-16:44:20.537502 de8 	kCustomCompressionFB supported: 0
2025/12/29-16:44:20.537515 de8 	kCustomCompressionFC supported: 0
2025/12/29-16:44:20.537528 de8 	kCustomCompressionFD supported: 0
2025/12/29-16:44:20.537540 de8 	kCustomCompressionFE supported: 0
2025/12/29-16:44:20.537572 de8 Fast CRC32 supported: Not supported on x86
2025/12/29-16:44:20.537586 de8 DMutex implementation: std::mutex
2025/12/29-16:44:20.537598 de8 Jemalloc supported: 0
2025/12/29-16:44:20.539980 de8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006774
2025/12/29-16:44:20.541174 de8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-16:44:20.541204 de8               Options.comparator: leveldb.BytewiseComparator
2025/12/29-16:44:20.541219 de8           Options.merge_operator: None
2025/12/29-16:44:20.541233 de8        Options.compaction_filter: None
2025/12/29-16:44:20.541245 de8        Options.compaction_filter_factory: None
2025/12/29-16:44:20.541259 de8  Options.sst_partitioner_factory: None
2025/12/29-16:44:20.541280 de8         Options.memtable_factory: SkipListFactory
2025/12/29-16:44:20.541293 de8            Options.table_factory: BlockBasedTable
2025/12/29-16:44:20.541393 de8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191B32D3B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191B3237130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-16:44:20.541413 de8        Options.write_buffer_size: 67108864
2025/12/29-16:44:20.541427 de8  Options.max_write_buffer_number: 2
2025/12/29-16:44:20.541441 de8          Options.compression: Snappy
2025/12/29-16:44:20.541454 de8                  Options.bottommost_compression: Disabled
2025/12/29-16:44:20.541467 de8       Options.prefix_extractor: nullptr
2025/12/29-16:44:20.541480 de8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-16:44:20.541493 de8             Options.num_levels: 7
2025/12/29-16:44:20.541505 de8        Options.min_write_buffer_number_to_merge: 1
2025/12/29-16:44:20.541519 de8     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-16:44:20.541532 de8            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-16:44:20.541545 de8                  Options.bottommost_compression_opts.level: 32767
2025/12/29-16:44:20.541558 de8               Options.bottommost_compression_opts.strategy: 0
2025/12/29-16:44:20.541570 de8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-16:44:20.541583 de8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-16:44:20.541597 de8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-16:44:20.541610 de8                  Options.bottommost_compression_opts.enabled: false
2025/12/29-16:44:20.541631 de8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-16:44:20.541648 de8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-16:44:20.541661 de8            Options.compression_opts.window_bits: -14
2025/12/29-16:44:20.541674 de8                  Options.compression_opts.level: 32767
2025/12/29-16:44:20.541686 de8               Options.compression_opts.strategy: 0
2025/12/29-16:44:20.541699 de8         Options.compression_opts.max_dict_bytes: 0
2025/12/29-16:44:20.541712 de8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-16:44:20.541725 de8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-16:44:20.541738 de8         Options.compression_opts.parallel_threads: 1
2025/12/29-16:44:20.541750 de8                  Options.compression_opts.enabled: false
2025/12/29-16:44:20.541763 de8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-16:44:20.541776 de8      Options.level0_file_num_compaction_trigger: 4
2025/12/29-16:44:20.541789 de8          Options.level0_slowdown_writes_trigger: 20
2025/12/29-16:44:20.541802 de8              Options.level0_stop_writes_trigger: 36
2025/12/29-16:44:20.541814 de8                   Options.target_file_size_base: 67108864
2025/12/29-16:44:20.541827 de8             Options.target_file_size_multiplier: 1
2025/12/29-16:44:20.541841 de8                Options.max_bytes_for_level_base: 268435456
2025/12/29-16:44:20.541853 de8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-16:44:20.541867 de8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-16:44:20.541881 de8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-16:44:20.541894 de8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-16:44:20.541907 de8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-16:44:20.541920 de8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-16:44:20.541934 de8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-16:44:20.541946 de8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-16:44:20.541959 de8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-16:44:20.541972 de8       Options.max_sequential_skip_in_iterations: 8
2025/12/29-16:44:20.541985 de8          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-16:44:20.541997 de8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-16:44:20.542010 de8                    Options.max_compaction_bytes: 1677721600
2025/12/29-16:44:20.542022 de8                        Options.arena_block_size: 1048576
2025/12/29-16:44:20.542035 de8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-16:44:20.542049 de8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-16:44:20.542063 de8                Options.disable_auto_compactions: 0
2025/12/29-16:44:20.542092 de8                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-16:44:20.542111 de8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-16:44:20.542126 de8 Options.compaction_options_universal.size_ratio: 1
2025/12/29-16:44:20.542140 de8 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-16:44:20.542155 de8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-16:44:20.542170 de8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-16:44:20.542185 de8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-16:44:20.542200 de8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-16:44:20.542213 de8 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-16:44:20.542226 de8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-16:44:20.542238 de8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-16:44:20.542250 de8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-16:44:20.542274 de8                   Options.table_properties_collectors: 
2025/12/29-16:44:20.542292 de8                   Options.inplace_update_support: 0
2025/12/29-16:44:20.542306 de8                 Options.inplace_update_num_locks: 10000
2025/12/29-16:44:20.542320 de8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-16:44:20.542332 de8               Options.memtable_whole_key_filtering: 0
2025/12/29-16:44:20.542346 de8   Options.memtable_huge_page_size: 0
2025/12/29-16:44:20.542357 de8                           Options.bloom_locality: 0
2025/12/29-16:44:20.542369 de8                    Options.max_successive_merges: 0
2025/12/29-16:44:20.542381 de8             Options.strict_max_successive_merges: 0
2025/12/29-16:44:20.542393 de8                Options.optimize_filters_for_hits: 0
2025/12/29-16:44:20.542406 de8                Options.paranoid_file_checks: 0
2025/12/29-16:44:20.542418 de8                Options.force_consistency_checks: 1
2025/12/29-16:44:20.542430 de8                Options.report_bg_io_stats: 0
2025/12/29-16:44:20.542442 de8                Options.disallow_memtable_writes: 0
2025/12/29-16:44:20.542453 de8                               Options.ttl: 2592000
2025/12/29-16:44:20.542465 de8          Options.periodic_compaction_seconds: 0
2025/12/29-16:44:20.542480 de8                        Options.default_temperature: kUnknown
2025/12/29-16:44:20.542492 de8  Options.preclude_last_level_data_seconds: 0
2025/12/29-16:44:20.542504 de8    Options.preserve_internal_time_seconds: 0
2025/12/29-16:44:20.542516 de8                       Options.enable_blob_files: false
2025/12/29-16:44:20.542528 de8                           Options.min_blob_size: 0
2025/12/29-16:44:20.542541 de8                          Options.blob_file_size: 268435456
2025/12/29-16:44:20.542553 de8                   Options.blob_compression_type: NoCompression
2025/12/29-16:44:20.542566 de8          Options.enable_blob_garbage_collection: false
2025/12/29-16:44:20.542579 de8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-16:44:20.542592 de8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-16:44:20.542604 de8          Options.blob_compaction_readahead_size: 0
2025/12/29-16:44:20.542616 de8                Options.blob_file_starting_level: 0
2025/12/29-16:44:20.542629 de8         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-16:44:20.542641 de8            Options.memtable_max_range_deletions: 0
2025/12/29-16:44:20.613302 de8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006774 succeeded,manifest_file_number is 6774, next_file_number is 6776, last_sequence is 75788, log_number is 6766,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6766
2025/12/29-16:44:20.613347 de8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6766
2025/12/29-16:44:20.614258 de8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-16:44:20.695723 de8 EVENT_LOG_v1 {"time_micros": 1767012260695663, "job": 1, "event": "recovery_started", "wal_files": [6773]}
2025/12/29-16:44:20.695778 de8 [is too large:1379] Recovering log #6773 mode 2
2025/12/29-16:44:20.750077 de8 [l/db_impl_open.cc:1353] Recovered to log #6773 next seq #75792
2025/12/29-16:44:20.894773 de8 EVENT_LOG_v1 {"time_micros": 1767012260894626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6777, "file_size": 2118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75789, "largest_seqno": 75791, "table_properties": {"data_size": 1025, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 1365, "raw_average_value_size": 455, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75791, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767012260, "oldest_key_time": 1767012260, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GB2UMYFI7MNOIUI1UQXA", "orig_file_number": 6777, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-16:44:20.903948 de8 EVENT_LOG_v1 {"time_micros": 1767012260903916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-16:44:20.905738 de8 [ocksdb/db/version_set.cc:5624] Creating manifest 6779
2025/12/29-16:44:21.239247 de8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000191B3215330
2025/12/29-16:44:21.337184 de8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006773.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4645087, max_trash_db_ratio 0.250000
2025/12/29-16:44:21.340695 de8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765181704221456
2025/12/29-16:44:21.394830 de8 DB pointer 00000191B32E5C00
2025/12/29-16:44:21.396211 4dd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-16:44:21.396290 4dd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     98.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.144       3      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.144       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.144       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.144       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191B3237130#19084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-16:46:38.161857 5e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-16:46:38.277088 5e8 [Ignoring error %s:681] Shutdown complete
