2025/12/31-09:13:18.387637 12c0 RocksDB version: 10.4.2
2025/12/31-09:13:18.387919 12c0 Compile date 2025-07-09 11:14:20
2025/12/31-09:13:18.387975 12c0 DB SUMMARY
2025/12/31-09:13:18.388014 12c0 Host name (Env):  MYEMM
2025/12/31-09:13:18.388046 12c0 DB Session ID:  XGGGIUNEVWPI07UKQJ93
2025/12/31-09:13:18.446435 12c0 CURRENT file:  CURRENT
2025/12/31-09:13:18.446500 12c0 IDENTITY file:  IDENTITY
2025/12/31-09:13:18.446795 12c0 MANIFEST file:  MANIFEST-007242 size: 858 Bytes
2025/12/31-09:13:18.446847 12c0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007232.sst 007235.sst 007240.sst 
2025/12/31-09:13:18.446884 12c0 Write Ahead Log file in ./vyft_rocksdb: 007241.log size: 784107 ; 
2025/12/31-09:13:18.447039 12c0                         Options.error_if_exists: 0
2025/12/31-09:13:18.447549 12c0                       Options.create_if_missing: 1
2025/12/31-09:13:18.447566 12c0                         Options.paranoid_checks: 1
2025/12/31-09:13:18.447577 12c0             Options.flush_verify_memtable_count: 1
2025/12/31-09:13:18.447587 12c0          Options.compaction_verify_record_count: 1
2025/12/31-09:13:18.447598 12c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:13:18.447609 12c0                               Options.track_and_verify_wals: 0
2025/12/31-09:13:18.447619 12c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:13:18.447630 12c0                                     Options.env: 0000025E6BC109F0
2025/12/31-09:13:18.447641 12c0                                      Options.fs: WinFS
2025/12/31-09:13:18.447653 12c0                                Options.info_log: 0000025E6BB97940
2025/12/31-09:13:18.447663 12c0                Options.max_file_opening_threads: 16
2025/12/31-09:13:18.447674 12c0                              Options.statistics: 0000000000000000
2025/12/31-09:13:18.447685 12c0                               Options.use_fsync: 0
2025/12/31-09:13:18.447695 12c0                       Options.max_log_file_size: 0
2025/12/31-09:13:18.447706 12c0                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:13:18.447717 12c0                   Options.log_file_time_to_roll: 0
2025/12/31-09:13:18.447727 12c0                       Options.keep_log_file_num: 1000
2025/12/31-09:13:18.447738 12c0                    Options.recycle_log_file_num: 0
2025/12/31-09:13:18.447748 12c0                         Options.allow_fallocate: 1
2025/12/31-09:13:18.447759 12c0                        Options.allow_mmap_reads: 0
2025/12/31-09:13:18.447769 12c0                       Options.allow_mmap_writes: 0
2025/12/31-09:13:18.447780 12c0                        Options.use_direct_reads: 0
2025/12/31-09:13:18.447790 12c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:13:18.447801 12c0          Options.create_missing_column_families: 0
2025/12/31-09:13:18.447811 12c0                              Options.db_log_dir: 
2025/12/31-09:13:18.447822 12c0                                 Options.wal_dir: 
2025/12/31-09:13:18.447832 12c0                Options.table_cache_numshardbits: 6
2025/12/31-09:13:18.447842 12c0                         Options.WAL_ttl_seconds: 0
2025/12/31-09:13:18.447853 12c0                       Options.WAL_size_limit_MB: 0
2025/12/31-09:13:18.447864 12c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:13:18.447874 12c0             Options.manifest_preallocation_size: 4194304
2025/12/31-09:13:18.447885 12c0                     Options.is_fd_close_on_exec: 1
2025/12/31-09:13:18.447895 12c0                   Options.advise_random_on_open: 1
2025/12/31-09:13:18.447906 12c0                    Options.db_write_buffer_size: 0
2025/12/31-09:13:18.447916 12c0                    Options.write_buffer_manager: 0000025E6BB559A0
2025/12/31-09:13:18.447927 12c0                      Options.use_adaptive_mutex: 0
2025/12/31-09:13:18.447937 12c0                            Options.rate_limiter: 0000000000000000
2025/12/31-09:13:18.447963 12c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:13:18.448017 12c0                       Options.wal_recovery_mode: 2
2025/12/31-09:13:18.448034 12c0                  Options.enable_thread_tracking: 0
2025/12/31-09:13:18.448045 12c0                  Options.enable_pipelined_write: 0
2025/12/31-09:13:18.448055 12c0                  Options.unordered_write: 0
2025/12/31-09:13:18.448066 12c0         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:13:18.448077 12c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:13:18.448088 12c0             Options.write_thread_max_yield_usec: 100
2025/12/31-09:13:18.448098 12c0            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:13:18.448109 12c0                               Options.row_cache: None
2025/12/31-09:13:18.448119 12c0                              Options.wal_filter: None
2025/12/31-09:13:18.448130 12c0             Options.avoid_flush_during_recovery: 0
2025/12/31-09:13:18.448140 12c0             Options.allow_ingest_behind: 0
2025/12/31-09:13:18.448151 12c0             Options.two_write_queues: 0
2025/12/31-09:13:18.448161 12c0             Options.manual_wal_flush: 0
2025/12/31-09:13:18.448171 12c0             Options.wal_compression: 0
2025/12/31-09:13:18.448182 12c0             Options.background_close_inactive_wals: 0
2025/12/31-09:13:18.448192 12c0             Options.atomic_flush: 0
2025/12/31-09:13:18.448202 12c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:13:18.448213 12c0             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:13:18.448223 12c0                 Options.persist_stats_to_disk: 0
2025/12/31-09:13:18.448233 12c0                 Options.write_dbid_to_manifest: 1
2025/12/31-09:13:18.448244 12c0                 Options.write_identity_file: 1
2025/12/31-09:13:18.448254 12c0                 Options.log_readahead_size: 0
2025/12/31-09:13:18.448273 12c0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:13:18.448285 12c0                 Options.best_efforts_recovery: 0
2025/12/31-09:13:18.448295 12c0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:13:18.448306 12c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:13:18.448316 12c0             Options.allow_data_in_errors: 0
2025/12/31-09:13:18.448327 12c0             Options.db_host_id: __hostname__
2025/12/31-09:13:18.448337 12c0             Options.enforce_single_del_contracts: true
2025/12/31-09:13:18.448357 12c0             Options.metadata_write_temperature: kUnknown
2025/12/31-09:13:18.448368 12c0             Options.wal_write_temperature: kUnknown
2025/12/31-09:13:18.448379 12c0             Options.max_background_jobs: 2
2025/12/31-09:13:18.448389 12c0             Options.max_background_compactions: -1
2025/12/31-09:13:18.448400 12c0             Options.max_subcompactions: 1
2025/12/31-09:13:18.448410 12c0             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:13:18.448421 12c0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:13:18.448431 12c0             Options.delayed_write_rate : 16777216
2025/12/31-09:13:18.448442 12c0             Options.max_total_wal_size: 0
2025/12/31-09:13:18.448452 12c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:13:18.448463 12c0                   Options.stats_dump_period_sec: 600
2025/12/31-09:13:18.448473 12c0                 Options.stats_persist_period_sec: 600
2025/12/31-09:13:18.448484 12c0                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:13:18.448494 12c0                          Options.max_open_files: -1
2025/12/31-09:13:18.448504 12c0                          Options.bytes_per_sync: 0
2025/12/31-09:13:18.448515 12c0                      Options.wal_bytes_per_sync: 0
2025/12/31-09:13:18.448525 12c0                   Options.strict_bytes_per_sync: 0
2025/12/31-09:13:18.448536 12c0       Options.compaction_readahead_size: 2097152
2025/12/31-09:13:18.448546 12c0                  Options.max_background_flushes: -1
2025/12/31-09:13:18.448557 12c0 Options.daily_offpeak_time_utc: 
2025/12/31-09:13:18.448602 12c0 Compression algorithms supported:
2025/12/31-09:13:18.448620 12c0 	kZSTD supported: 1
2025/12/31-09:13:18.448632 12c0 	kCustomCompressionA3 supported: 0
2025/12/31-09:13:18.448644 12c0 	kSnappyCompression supported: 1
2025/12/31-09:13:18.448655 12c0 	kCustomCompressionA5 supported: 0
2025/12/31-09:13:18.448673 12c0 	kBZip2Compression supported: 1
2025/12/31-09:13:18.448684 12c0 	kZlibCompression supported: 1
2025/12/31-09:13:18.448696 12c0 	kLZ4Compression supported: 1
2025/12/31-09:13:18.448706 12c0 	kXpressCompression supported: 0
2025/12/31-09:13:18.448717 12c0 	kCustomCompressionA7 supported: 0
2025/12/31-09:13:18.448728 12c0 	kLZ4HCCompression supported: 1
2025/12/31-09:13:18.448739 12c0 	kCustomCompressionB2 supported: 0
2025/12/31-09:13:18.448749 12c0 	kCustomCompression9C supported: 0
2025/12/31-09:13:18.448760 12c0 	kCustomCompression80 supported: 0
2025/12/31-09:13:18.448770 12c0 	kCustomCompressionB3 supported: 0
2025/12/31-09:13:18.448781 12c0 	kCustomCompression9B supported: 0
2025/12/31-09:13:18.448791 12c0 	kCustomCompression81 supported: 0
2025/12/31-09:13:18.448802 12c0 	kCustomCompressionB0 supported: 0
2025/12/31-09:13:18.448812 12c0 	kCustomCompression9A supported: 0
2025/12/31-09:13:18.448823 12c0 	kCustomCompression82 supported: 0
2025/12/31-09:13:18.448833 12c0 	kCustomCompressionB1 supported: 0
2025/12/31-09:13:18.448844 12c0 	kCustomCompression83 supported: 0
2025/12/31-09:13:18.448855 12c0 	kCustomCompressionB6 supported: 0
2025/12/31-09:13:18.448865 12c0 	kCustomCompression84 supported: 0
2025/12/31-09:13:18.448876 12c0 	kCustomCompressionB7 supported: 0
2025/12/31-09:13:18.448886 12c0 	kCustomCompression9F supported: 0
2025/12/31-09:13:18.448897 12c0 	kCustomCompression85 supported: 0
2025/12/31-09:13:18.448907 12c0 	kCustomCompressionB4 supported: 0
2025/12/31-09:13:18.448918 12c0 	kCustomCompression9E supported: 0
2025/12/31-09:13:18.448928 12c0 	kCustomCompression86 supported: 0
2025/12/31-09:13:18.448939 12c0 	kCustomCompressionB5 supported: 0
2025/12/31-09:13:18.448949 12c0 	kCustomCompression9D supported: 0
2025/12/31-09:13:18.448960 12c0 	kCustomCompression87 supported: 0
2025/12/31-09:13:18.448970 12c0 	kCustomCompression88 supported: 0
2025/12/31-09:13:18.448981 12c0 	kCustomCompression89 supported: 0
2025/12/31-09:13:18.448991 12c0 	kCustomCompression92 supported: 0
2025/12/31-09:13:18.449002 12c0 	kCustomCompression8A supported: 0
2025/12/31-09:13:18.449012 12c0 	kCustomCompression91 supported: 0
2025/12/31-09:13:18.449022 12c0 	kCustomCompression8B supported: 0
2025/12/31-09:13:18.449033 12c0 	kCustomCompression90 supported: 0
2025/12/31-09:13:18.449043 12c0 	kCustomCompression8C supported: 0
2025/12/31-09:13:18.449054 12c0 	kCustomCompression97 supported: 0
2025/12/31-09:13:18.449064 12c0 	kCustomCompression8D supported: 0
2025/12/31-09:13:18.449074 12c0 	kCustomCompression96 supported: 0
2025/12/31-09:13:18.449085 12c0 	kCustomCompression8E supported: 0
2025/12/31-09:13:18.449095 12c0 	kCustomCompression95 supported: 0
2025/12/31-09:13:18.449106 12c0 	kCustomCompression8F supported: 0
2025/12/31-09:13:18.449116 12c0 	kCustomCompression93 supported: 0
2025/12/31-09:13:18.449126 12c0 	kCustomCompression94 supported: 0
2025/12/31-09:13:18.449137 12c0 	kCustomCompression98 supported: 0
2025/12/31-09:13:18.449147 12c0 	kCustomCompression99 supported: 0
2025/12/31-09:13:18.449158 12c0 	kCustomCompressionA0 supported: 0
2025/12/31-09:13:18.449168 12c0 	kCustomCompressionA1 supported: 0
2025/12/31-09:13:18.449178 12c0 	kCustomCompressionA2 supported: 0
2025/12/31-09:13:18.449189 12c0 	kCustomCompressionA4 supported: 0
2025/12/31-09:13:18.449200 12c0 	kCustomCompressionA6 supported: 0
2025/12/31-09:13:18.449210 12c0 	kCustomCompressionA8 supported: 0
2025/12/31-09:13:18.449220 12c0 	kCustomCompressionA9 supported: 0
2025/12/31-09:13:18.449231 12c0 	kCustomCompressionAA supported: 0
2025/12/31-09:13:18.449241 12c0 	kCustomCompressionAB supported: 0
2025/12/31-09:13:18.449261 12c0 	kCustomCompressionAC supported: 0
2025/12/31-09:13:18.449272 12c0 	kCustomCompressionAD supported: 0
2025/12/31-09:13:18.449285 12c0 	kCustomCompressionAE supported: 0
2025/12/31-09:13:18.449297 12c0 	kCustomCompressionAF supported: 0
2025/12/31-09:13:18.449308 12c0 	kCustomCompressionB8 supported: 0
2025/12/31-09:13:18.449318 12c0 	kCustomCompressionB9 supported: 0
2025/12/31-09:13:18.449329 12c0 	kCustomCompressionBA supported: 0
2025/12/31-09:13:18.449339 12c0 	kCustomCompressionBB supported: 0
2025/12/31-09:13:18.449350 12c0 	kCustomCompressionBC supported: 0
2025/12/31-09:13:18.449360 12c0 	kCustomCompressionBD supported: 0
2025/12/31-09:13:18.449371 12c0 	kCustomCompressionBE supported: 0
2025/12/31-09:13:18.449381 12c0 	kCustomCompressionBF supported: 0
2025/12/31-09:13:18.449392 12c0 	kCustomCompressionC0 supported: 0
2025/12/31-09:13:18.449402 12c0 	kCustomCompressionC1 supported: 0
2025/12/31-09:13:18.449413 12c0 	kCustomCompressionC2 supported: 0
2025/12/31-09:13:18.449424 12c0 	kCustomCompressionC3 supported: 0
2025/12/31-09:13:18.449437 12c0 	kCustomCompressionC4 supported: 0
2025/12/31-09:13:18.449451 12c0 	kCustomCompressionC5 supported: 0
2025/12/31-09:13:18.449466 12c0 	kCustomCompressionC6 supported: 0
2025/12/31-09:13:18.449480 12c0 	kCustomCompressionC7 supported: 0
2025/12/31-09:13:18.449494 12c0 	kCustomCompressionC8 supported: 0
2025/12/31-09:13:18.449581 12c0 	kCustomCompressionC9 supported: 0
2025/12/31-09:13:18.451721 12c0 	kCustomCompressionCA supported: 0
2025/12/31-09:13:18.452051 12c0 	kCustomCompressionCB supported: 0
2025/12/31-09:13:18.452122 12c0 	kCustomCompressionCC supported: 0
2025/12/31-09:13:18.452139 12c0 	kCustomCompressionCD supported: 0
2025/12/31-09:13:18.452154 12c0 	kCustomCompressionCE supported: 0
2025/12/31-09:13:18.452170 12c0 	kCustomCompressionCF supported: 0
2025/12/31-09:13:18.452190 12c0 	kCustomCompressionD0 supported: 0
2025/12/31-09:13:18.452214 12c0 	kCustomCompressionD1 supported: 0
2025/12/31-09:13:18.452229 12c0 	kCustomCompressionD2 supported: 0
2025/12/31-09:13:18.452243 12c0 	kCustomCompressionD3 supported: 0
2025/12/31-09:13:18.452255 12c0 	kCustomCompressionD4 supported: 0
2025/12/31-09:13:18.452265 12c0 	kCustomCompressionD5 supported: 0
2025/12/31-09:13:18.452276 12c0 	kCustomCompressionD6 supported: 0
2025/12/31-09:13:18.452286 12c0 	kCustomCompressionD7 supported: 0
2025/12/31-09:13:18.452297 12c0 	kCustomCompressionD8 supported: 0
2025/12/31-09:13:18.452308 12c0 	kCustomCompressionD9 supported: 0
2025/12/31-09:13:18.452318 12c0 	kCustomCompressionDA supported: 0
2025/12/31-09:13:18.452329 12c0 	kCustomCompressionDB supported: 0
2025/12/31-09:13:18.452340 12c0 	kCustomCompressionDC supported: 0
2025/12/31-09:13:18.452351 12c0 	kCustomCompressionDD supported: 0
2025/12/31-09:13:18.452361 12c0 	kCustomCompressionDE supported: 0
2025/12/31-09:13:18.452372 12c0 	kCustomCompressionDF supported: 0
2025/12/31-09:13:18.452383 12c0 	kCustomCompressionE0 supported: 0
2025/12/31-09:13:18.452393 12c0 	kCustomCompressionE1 supported: 0
2025/12/31-09:13:18.452405 12c0 	kCustomCompressionE2 supported: 0
2025/12/31-09:13:18.452415 12c0 	kCustomCompressionE3 supported: 0
2025/12/31-09:13:18.452426 12c0 	kCustomCompressionE4 supported: 0
2025/12/31-09:13:18.452436 12c0 	kCustomCompressionE5 supported: 0
2025/12/31-09:13:18.452447 12c0 	kCustomCompressionE6 supported: 0
2025/12/31-09:13:18.452458 12c0 	kCustomCompressionE7 supported: 0
2025/12/31-09:13:18.452472 12c0 	kCustomCompressionE8 supported: 0
2025/12/31-09:13:18.452485 12c0 	kCustomCompressionE9 supported: 0
2025/12/31-09:13:18.452512 12c0 	kCustomCompressionEA supported: 0
2025/12/31-09:13:18.452527 12c0 	kCustomCompressionEB supported: 0
2025/12/31-09:13:18.452542 12c0 	kCustomCompressionEC supported: 0
2025/12/31-09:13:18.452557 12c0 	kCustomCompressionED supported: 0
2025/12/31-09:13:18.452611 12c0 	kCustomCompressionEE supported: 0
2025/12/31-09:13:18.452627 12c0 	kCustomCompressionEF supported: 0
2025/12/31-09:13:18.452686 12c0 	kCustomCompressionF0 supported: 0
2025/12/31-09:13:18.452750 12c0 	kCustomCompressionF1 supported: 0
2025/12/31-09:13:18.452773 12c0 	kCustomCompressionF2 supported: 0
2025/12/31-09:13:18.452943 12c0 	kCustomCompressionF3 supported: 0
2025/12/31-09:13:18.452971 12c0 	kCustomCompressionF4 supported: 0
2025/12/31-09:13:18.452990 12c0 	kCustomCompressionF5 supported: 0
2025/12/31-09:13:18.453010 12c0 	kCustomCompressionF6 supported: 0
2025/12/31-09:13:18.453029 12c0 	kCustomCompressionF7 supported: 0
2025/12/31-09:13:18.453049 12c0 	kCustomCompressionF8 supported: 0
2025/12/31-09:13:18.453069 12c0 	kCustomCompressionF9 supported: 0
2025/12/31-09:13:18.453087 12c0 	kCustomCompressionFA supported: 0
2025/12/31-09:13:18.453103 12c0 	kCustomCompressionFB supported: 0
2025/12/31-09:13:18.453122 12c0 	kCustomCompressionFC supported: 0
2025/12/31-09:13:18.453138 12c0 	kCustomCompressionFD supported: 0
2025/12/31-09:13:18.453151 12c0 	kCustomCompressionFE supported: 0
2025/12/31-09:13:18.453181 12c0 Fast CRC32 supported: Not supported on x86
2025/12/31-09:13:18.453197 12c0 DMutex implementation: std::mutex
2025/12/31-09:13:18.453209 12c0 Jemalloc supported: 0
2025/12/31-09:13:18.456025 12c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007242
2025/12/31-09:13:18.457340 12c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:13:18.457384 12c0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:13:18.457400 12c0           Options.merge_operator: None
2025/12/31-09:13:18.457412 12c0        Options.compaction_filter: None
2025/12/31-09:13:18.457422 12c0        Options.compaction_filter_factory: None
2025/12/31-09:13:18.457433 12c0  Options.sst_partitioner_factory: None
2025/12/31-09:13:18.457445 12c0         Options.memtable_factory: SkipListFactory
2025/12/31-09:13:18.457457 12c0            Options.table_factory: BlockBasedTable
2025/12/31-09:13:18.457594 12c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E6BBF7F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E6BB770D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:13:18.457614 12c0        Options.write_buffer_size: 67108864
2025/12/31-09:13:18.457626 12c0  Options.max_write_buffer_number: 2
2025/12/31-09:13:18.457638 12c0          Options.compression: Snappy
2025/12/31-09:13:18.457650 12c0                  Options.bottommost_compression: Disabled
2025/12/31-09:13:18.457662 12c0       Options.prefix_extractor: nullptr
2025/12/31-09:13:18.457673 12c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:13:18.457693 12c0             Options.num_levels: 7
2025/12/31-09:13:18.457705 12c0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:13:18.457716 12c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:13:18.457727 12c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:13:18.457738 12c0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:13:18.457749 12c0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:13:18.457759 12c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:13:18.457779 12c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:13:18.457793 12c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:13:18.457816 12c0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:13:18.457829 12c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:13:18.457840 12c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:13:18.457851 12c0            Options.compression_opts.window_bits: -14
2025/12/31-09:13:18.457862 12c0                  Options.compression_opts.level: 32767
2025/12/31-09:13:18.457872 12c0               Options.compression_opts.strategy: 0
2025/12/31-09:13:18.457883 12c0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:13:18.457893 12c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:13:18.457904 12c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:13:18.457915 12c0         Options.compression_opts.parallel_threads: 1
2025/12/31-09:13:18.457926 12c0                  Options.compression_opts.enabled: false
2025/12/31-09:13:18.457936 12c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:13:18.457947 12c0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:13:18.457958 12c0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:13:18.457968 12c0              Options.level0_stop_writes_trigger: 36
2025/12/31-09:13:18.457978 12c0                   Options.target_file_size_base: 67108864
2025/12/31-09:13:18.457989 12c0             Options.target_file_size_multiplier: 1
2025/12/31-09:13:18.458000 12c0                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:13:18.458010 12c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:13:18.458021 12c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:13:18.458033 12c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:13:18.458044 12c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:13:18.458055 12c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:13:18.458066 12c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:13:18.458076 12c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:13:18.458087 12c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:13:18.458098 12c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:13:18.458109 12c0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:13:18.458119 12c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:13:18.458130 12c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:13:18.458140 12c0                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:13:18.458151 12c0                        Options.arena_block_size: 1048576
2025/12/31-09:13:18.458162 12c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:13:18.458173 12c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:13:18.458183 12c0                Options.disable_auto_compactions: 0
2025/12/31-09:13:18.458199 12c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:13:18.458215 12c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:13:18.458228 12c0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:13:18.458239 12c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:13:18.458251 12c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:13:18.458261 12c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:13:18.458272 12c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:13:18.458284 12c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:13:18.458297 12c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:13:18.458312 12c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:13:18.458325 12c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:13:18.458337 12c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:13:18.458359 12c0                   Options.table_properties_collectors: 
2025/12/31-09:13:18.458371 12c0                   Options.inplace_update_support: 0
2025/12/31-09:13:18.458382 12c0                 Options.inplace_update_num_locks: 10000
2025/12/31-09:13:18.458394 12c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:13:18.458406 12c0               Options.memtable_whole_key_filtering: 0
2025/12/31-09:13:18.458416 12c0   Options.memtable_huge_page_size: 0
2025/12/31-09:13:18.458427 12c0                           Options.bloom_locality: 0
2025/12/31-09:13:18.458437 12c0                    Options.max_successive_merges: 0
2025/12/31-09:13:18.458450 12c0             Options.strict_max_successive_merges: 0
2025/12/31-09:13:18.458461 12c0                Options.optimize_filters_for_hits: 0
2025/12/31-09:13:18.458471 12c0                Options.paranoid_file_checks: 0
2025/12/31-09:13:18.458482 12c0                Options.force_consistency_checks: 1
2025/12/31-09:13:18.458494 12c0                Options.report_bg_io_stats: 0
2025/12/31-09:13:18.458505 12c0                Options.disallow_memtable_writes: 0
2025/12/31-09:13:18.458516 12c0                               Options.ttl: 2592000
2025/12/31-09:13:18.458526 12c0          Options.periodic_compaction_seconds: 0
2025/12/31-09:13:18.458540 12c0                        Options.default_temperature: kUnknown
2025/12/31-09:13:18.458551 12c0  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:13:18.458562 12c0    Options.preserve_internal_time_seconds: 0
2025/12/31-09:13:18.458573 12c0                       Options.enable_blob_files: false
2025/12/31-09:13:18.458583 12c0                           Options.min_blob_size: 0
2025/12/31-09:13:18.458594 12c0                          Options.blob_file_size: 268435456
2025/12/31-09:13:18.458606 12c0                   Options.blob_compression_type: NoCompression
2025/12/31-09:13:18.458617 12c0          Options.enable_blob_garbage_collection: false
2025/12/31-09:13:18.458628 12c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:13:18.458640 12c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:13:18.458652 12c0          Options.blob_compaction_readahead_size: 0
2025/12/31-09:13:18.458663 12c0                Options.blob_file_starting_level: 0
2025/12/31-09:13:18.458674 12c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:13:18.458696 12c0            Options.memtable_max_range_deletions: 0
2025/12/31-09:13:18.464131 12c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007242 succeeded,manifest_file_number is 7242, next_file_number is 7244, last_sequence is 79827, log_number is 7237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7237
2025/12/31-09:13:18.464174 12c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7237
2025/12/31-09:13:18.464972 12c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:13:18.571831 12c0 EVENT_LOG_v1 {"time_micros": 1767157998571764, "job": 1, "event": "recovery_started", "wal_files": [7241]}
2025/12/31-09:13:18.571903 12c0 [is too large:1379] Recovering log #7241 mode 2
2025/12/31-09:13:18.581103 12c0 [l/db_impl_open.cc:1353] Recovered to log #7241 next seq #79878
2025/12/31-09:13:18.653768 12c0 EVENT_LOG_v1 {"time_micros": 1767157998653631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7245, "file_size": 53230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79830, "largest_seqno": 79877, "table_properties": {"data_size": 51959, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 989, "raw_average_key_size": 44, "raw_value_size": 201450, "raw_average_value_size": 9156, "num_data_blocks": 6, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79877, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157998, "oldest_key_time": 1767157998, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XGGGIUNEVWPI07UKQJ93", "orig_file_number": 7245, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:13:18.658992 12c0 EVENT_LOG_v1 {"time_micros": 1767157998658968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:13:18.660404 12c0 [ocksdb/db/version_set.cc:5624] Creating manifest 7247
2025/12/31-09:13:18.957713 12c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E6BB54FA0
2025/12/31-09:13:19.120790 12c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007241.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8721312, max_trash_db_ratio 0.250000
2025/12/31-09:13:19.124461 12c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765279400788513
2025/12/31-09:13:19.138551 12c0 DB pointer 0000025E6BC21B80
2025/12/31-09:13:19.139819 178 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:13:19.139918 178 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    171.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.072      50      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.072      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.072      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.07              0.00         1    0.072      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E6BB770D0#14324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
