2026/01/10-14:10:33.077874 d08 RocksDB version: 10.4.2
2026/01/10-14:10:33.078266 d08 Compile date 2025-07-09 11:14:20
2026/01/10-14:10:33.078342 d08 DB SUMMARY
2026/01/10-14:10:33.078395 d08 Host name (Env):  MYEMM
2026/01/10-14:10:33.078436 d08 DB Session ID:  QMO5MJOT7QHH4U75F8TL
2026/01/10-14:10:33.161010 d08 CURRENT file:  CURRENT
2026/01/10-14:10:33.161091 d08 IDENTITY file:  IDENTITY
2026/01/10-14:10:33.161535 d08 MANIFEST file:  MANIFEST-009345 size: 1601 Bytes
2026/01/10-14:10:33.161605 d08 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009231.sst 009348.sst 
2026/01/10-14:10:33.161661 d08 Write Ahead Log file in ./vyft_rocksdb: 009344.log size: 466815 ; 
2026/01/10-14:10:33.161831 d08                         Options.error_if_exists: 0
2026/01/10-14:10:33.162356 d08                       Options.create_if_missing: 1
2026/01/10-14:10:33.162378 d08                         Options.paranoid_checks: 1
2026/01/10-14:10:33.162393 d08             Options.flush_verify_memtable_count: 1
2026/01/10-14:10:33.162406 d08          Options.compaction_verify_record_count: 1
2026/01/10-14:10:33.162420 d08                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:10:33.162434 d08                               Options.track_and_verify_wals: 0
2026/01/10-14:10:33.162459 d08        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:10:33.162472 d08                                     Options.env: 000001982F7D37F0
2026/01/10-14:10:33.162486 d08                                      Options.fs: WinFS
2026/01/10-14:10:33.162500 d08                                Options.info_log: 000001982F8174A0
2026/01/10-14:10:33.162514 d08                Options.max_file_opening_threads: 16
2026/01/10-14:10:33.162527 d08                              Options.statistics: 0000000000000000
2026/01/10-14:10:33.162540 d08                               Options.use_fsync: 0
2026/01/10-14:10:33.162554 d08                       Options.max_log_file_size: 0
2026/01/10-14:10:33.162568 d08                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:10:33.162582 d08                   Options.log_file_time_to_roll: 0
2026/01/10-14:10:33.162595 d08                       Options.keep_log_file_num: 1000
2026/01/10-14:10:33.162609 d08                    Options.recycle_log_file_num: 0
2026/01/10-14:10:33.162622 d08                         Options.allow_fallocate: 1
2026/01/10-14:10:33.162635 d08                        Options.allow_mmap_reads: 0
2026/01/10-14:10:33.162649 d08                       Options.allow_mmap_writes: 0
2026/01/10-14:10:33.162662 d08                        Options.use_direct_reads: 0
2026/01/10-14:10:33.162675 d08                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:10:33.162689 d08          Options.create_missing_column_families: 0
2026/01/10-14:10:33.162702 d08                              Options.db_log_dir: 
2026/01/10-14:10:33.162716 d08                                 Options.wal_dir: 
2026/01/10-14:10:33.162729 d08                Options.table_cache_numshardbits: 6
2026/01/10-14:10:33.162742 d08                         Options.WAL_ttl_seconds: 0
2026/01/10-14:10:33.162756 d08                       Options.WAL_size_limit_MB: 0
2026/01/10-14:10:33.162774 d08                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:10:33.162806 d08             Options.manifest_preallocation_size: 4194304
2026/01/10-14:10:33.162825 d08                     Options.is_fd_close_on_exec: 1
2026/01/10-14:10:33.162844 d08                   Options.advise_random_on_open: 1
2026/01/10-14:10:33.162860 d08                    Options.db_write_buffer_size: 0
2026/01/10-14:10:33.162890 d08                    Options.write_buffer_manager: 000001982F89FC60
2026/01/10-14:10:33.162911 d08                      Options.use_adaptive_mutex: 0
2026/01/10-14:10:33.162930 d08                            Options.rate_limiter: 0000000000000000
2026/01/10-14:10:33.162966 d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:10:33.162987 d08                       Options.wal_recovery_mode: 2
2026/01/10-14:10:33.163086 d08                  Options.enable_thread_tracking: 0
2026/01/10-14:10:33.163117 d08                  Options.enable_pipelined_write: 0
2026/01/10-14:10:33.163136 d08                  Options.unordered_write: 0
2026/01/10-14:10:33.163154 d08         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:10:33.163171 d08      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:10:33.163188 d08             Options.write_thread_max_yield_usec: 100
2026/01/10-14:10:33.163204 d08            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:10:33.163221 d08                               Options.row_cache: None
2026/01/10-14:10:33.163239 d08                              Options.wal_filter: None
2026/01/10-14:10:33.163257 d08             Options.avoid_flush_during_recovery: 0
2026/01/10-14:10:33.163275 d08             Options.allow_ingest_behind: 0
2026/01/10-14:10:33.163293 d08             Options.two_write_queues: 0
2026/01/10-14:10:33.163310 d08             Options.manual_wal_flush: 0
2026/01/10-14:10:33.163327 d08             Options.wal_compression: 0
2026/01/10-14:10:33.163345 d08             Options.background_close_inactive_wals: 0
2026/01/10-14:10:33.163363 d08             Options.atomic_flush: 0
2026/01/10-14:10:33.163380 d08             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:10:33.163398 d08             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:10:33.163416 d08                 Options.persist_stats_to_disk: 0
2026/01/10-14:10:33.163435 d08                 Options.write_dbid_to_manifest: 1
2026/01/10-14:10:33.163454 d08                 Options.write_identity_file: 1
2026/01/10-14:10:33.163472 d08                 Options.log_readahead_size: 0
2026/01/10-14:10:33.163500 d08                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:10:33.163521 d08                 Options.best_efforts_recovery: 0
2026/01/10-14:10:33.163540 d08                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:10:33.163558 d08            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:10:33.163577 d08             Options.allow_data_in_errors: 0
2026/01/10-14:10:33.163593 d08             Options.db_host_id: __hostname__
2026/01/10-14:10:33.163607 d08             Options.enforce_single_del_contracts: true
2026/01/10-14:10:33.163632 d08             Options.metadata_write_temperature: kUnknown
2026/01/10-14:10:33.163647 d08             Options.wal_write_temperature: kUnknown
2026/01/10-14:10:33.163660 d08             Options.max_background_jobs: 2
2026/01/10-14:10:33.163675 d08             Options.max_background_compactions: -1
2026/01/10-14:10:33.163688 d08             Options.max_subcompactions: 1
2026/01/10-14:10:33.163701 d08             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:10:33.163714 d08           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:10:33.163728 d08             Options.delayed_write_rate : 16777216
2026/01/10-14:10:33.163741 d08             Options.max_total_wal_size: 0
2026/01/10-14:10:33.163754 d08             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:10:33.163768 d08                   Options.stats_dump_period_sec: 600
2026/01/10-14:10:33.163781 d08                 Options.stats_persist_period_sec: 600
2026/01/10-14:10:33.163795 d08                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:10:33.163808 d08                          Options.max_open_files: -1
2026/01/10-14:10:33.163822 d08                          Options.bytes_per_sync: 0
2026/01/10-14:10:33.163835 d08                      Options.wal_bytes_per_sync: 0
2026/01/10-14:10:33.163849 d08                   Options.strict_bytes_per_sync: 0
2026/01/10-14:10:33.163862 d08       Options.compaction_readahead_size: 2097152
2026/01/10-14:10:33.163875 d08                  Options.max_background_flushes: -1
2026/01/10-14:10:33.163889 d08 Options.daily_offpeak_time_utc: 
2026/01/10-14:10:33.163903 d08 Compression algorithms supported:
2026/01/10-14:10:33.163928 d08 	kZSTD supported: 1
2026/01/10-14:10:33.164002 d08 	kCustomCompressionA3 supported: 0
2026/01/10-14:10:33.164025 d08 	kSnappyCompression supported: 1
2026/01/10-14:10:33.164039 d08 	kCustomCompressionA5 supported: 0
2026/01/10-14:10:33.164074 d08 	kBZip2Compression supported: 1
2026/01/10-14:10:33.164091 d08 	kZlibCompression supported: 1
2026/01/10-14:10:33.164105 d08 	kLZ4Compression supported: 1
2026/01/10-14:10:33.164119 d08 	kXpressCompression supported: 0
2026/01/10-14:10:33.164132 d08 	kCustomCompressionA7 supported: 0
2026/01/10-14:10:33.164147 d08 	kLZ4HCCompression supported: 1
2026/01/10-14:10:33.164160 d08 	kCustomCompressionB2 supported: 0
2026/01/10-14:10:33.164173 d08 	kCustomCompression9C supported: 0
2026/01/10-14:10:33.164187 d08 	kCustomCompression80 supported: 0
2026/01/10-14:10:33.164200 d08 	kCustomCompressionB3 supported: 0
2026/01/10-14:10:33.164214 d08 	kCustomCompression9B supported: 0
2026/01/10-14:10:33.164227 d08 	kCustomCompression81 supported: 0
2026/01/10-14:10:33.164241 d08 	kCustomCompressionB0 supported: 0
2026/01/10-14:10:33.164254 d08 	kCustomCompression9A supported: 0
2026/01/10-14:10:33.164268 d08 	kCustomCompression82 supported: 0
2026/01/10-14:10:33.164281 d08 	kCustomCompressionB1 supported: 0
2026/01/10-14:10:33.164295 d08 	kCustomCompression83 supported: 0
2026/01/10-14:10:33.164309 d08 	kCustomCompressionB6 supported: 0
2026/01/10-14:10:33.164322 d08 	kCustomCompression84 supported: 0
2026/01/10-14:10:33.164336 d08 	kCustomCompressionB7 supported: 0
2026/01/10-14:10:33.164350 d08 	kCustomCompression9F supported: 0
2026/01/10-14:10:33.164363 d08 	kCustomCompression85 supported: 0
2026/01/10-14:10:33.164377 d08 	kCustomCompressionB4 supported: 0
2026/01/10-14:10:33.164390 d08 	kCustomCompression9E supported: 0
2026/01/10-14:10:33.164405 d08 	kCustomCompression86 supported: 0
2026/01/10-14:10:33.164418 d08 	kCustomCompressionB5 supported: 0
2026/01/10-14:10:33.164433 d08 	kCustomCompression9D supported: 0
2026/01/10-14:10:33.164446 d08 	kCustomCompression87 supported: 0
2026/01/10-14:10:33.164459 d08 	kCustomCompression88 supported: 0
2026/01/10-14:10:33.164473 d08 	kCustomCompression89 supported: 0
2026/01/10-14:10:33.164486 d08 	kCustomCompression92 supported: 0
2026/01/10-14:10:33.164500 d08 	kCustomCompression8A supported: 0
2026/01/10-14:10:33.164513 d08 	kCustomCompression91 supported: 0
2026/01/10-14:10:33.164527 d08 	kCustomCompression8B supported: 0
2026/01/10-14:10:33.164540 d08 	kCustomCompression90 supported: 0
2026/01/10-14:10:33.164554 d08 	kCustomCompression8C supported: 0
2026/01/10-14:10:33.164567 d08 	kCustomCompression97 supported: 0
2026/01/10-14:10:33.164581 d08 	kCustomCompression8D supported: 0
2026/01/10-14:10:33.164595 d08 	kCustomCompression96 supported: 0
2026/01/10-14:10:33.164608 d08 	kCustomCompression8E supported: 0
2026/01/10-14:10:33.164622 d08 	kCustomCompression95 supported: 0
2026/01/10-14:10:33.164636 d08 	kCustomCompression8F supported: 0
2026/01/10-14:10:33.164650 d08 	kCustomCompression93 supported: 0
2026/01/10-14:10:33.164663 d08 	kCustomCompression94 supported: 0
2026/01/10-14:10:33.164676 d08 	kCustomCompression98 supported: 0
2026/01/10-14:10:33.164690 d08 	kCustomCompression99 supported: 0
2026/01/10-14:10:33.164704 d08 	kCustomCompressionA0 supported: 0
2026/01/10-14:10:33.164717 d08 	kCustomCompressionA1 supported: 0
2026/01/10-14:10:33.164732 d08 	kCustomCompressionA2 supported: 0
2026/01/10-14:10:33.164745 d08 	kCustomCompressionA4 supported: 0
2026/01/10-14:10:33.164758 d08 	kCustomCompressionA6 supported: 0
2026/01/10-14:10:33.164772 d08 	kCustomCompressionA8 supported: 0
2026/01/10-14:10:33.164785 d08 	kCustomCompressionA9 supported: 0
2026/01/10-14:10:33.164798 d08 	kCustomCompressionAA supported: 0
2026/01/10-14:10:33.164812 d08 	kCustomCompressionAB supported: 0
2026/01/10-14:10:33.164825 d08 	kCustomCompressionAC supported: 0
2026/01/10-14:10:33.164839 d08 	kCustomCompressionAD supported: 0
2026/01/10-14:10:33.164852 d08 	kCustomCompressionAE supported: 0
2026/01/10-14:10:33.164865 d08 	kCustomCompressionAF supported: 0
2026/01/10-14:10:33.164880 d08 	kCustomCompressionB8 supported: 0
2026/01/10-14:10:33.164897 d08 	kCustomCompressionB9 supported: 0
2026/01/10-14:10:33.164913 d08 	kCustomCompressionBA supported: 0
2026/01/10-14:10:33.164926 d08 	kCustomCompressionBB supported: 0
2026/01/10-14:10:33.164940 d08 	kCustomCompressionBC supported: 0
2026/01/10-14:10:33.164953 d08 	kCustomCompressionBD supported: 0
2026/01/10-14:10:33.164966 d08 	kCustomCompressionBE supported: 0
2026/01/10-14:10:33.164980 d08 	kCustomCompressionBF supported: 0
2026/01/10-14:10:33.164993 d08 	kCustomCompressionC0 supported: 0
2026/01/10-14:10:33.165008 d08 	kCustomCompressionC1 supported: 0
2026/01/10-14:10:33.165021 d08 	kCustomCompressionC2 supported: 0
2026/01/10-14:10:33.165034 d08 	kCustomCompressionC3 supported: 0
2026/01/10-14:10:33.165047 d08 	kCustomCompressionC4 supported: 0
2026/01/10-14:10:33.165061 d08 	kCustomCompressionC5 supported: 0
2026/01/10-14:10:33.165075 d08 	kCustomCompressionC6 supported: 0
2026/01/10-14:10:33.165088 d08 	kCustomCompressionC7 supported: 0
2026/01/10-14:10:33.165101 d08 	kCustomCompressionC8 supported: 0
2026/01/10-14:10:33.165115 d08 	kCustomCompressionC9 supported: 0
2026/01/10-14:10:33.165128 d08 	kCustomCompressionCA supported: 0
2026/01/10-14:10:33.165142 d08 	kCustomCompressionCB supported: 0
2026/01/10-14:10:33.165156 d08 	kCustomCompressionCC supported: 0
2026/01/10-14:10:33.165169 d08 	kCustomCompressionCD supported: 0
2026/01/10-14:10:33.165182 d08 	kCustomCompressionCE supported: 0
2026/01/10-14:10:33.165195 d08 	kCustomCompressionCF supported: 0
2026/01/10-14:10:33.165209 d08 	kCustomCompressionD0 supported: 0
2026/01/10-14:10:33.165222 d08 	kCustomCompressionD1 supported: 0
2026/01/10-14:10:33.165236 d08 	kCustomCompressionD2 supported: 0
2026/01/10-14:10:33.165249 d08 	kCustomCompressionD3 supported: 0
2026/01/10-14:10:33.165262 d08 	kCustomCompressionD4 supported: 0
2026/01/10-14:10:33.165276 d08 	kCustomCompressionD5 supported: 0
2026/01/10-14:10:33.165289 d08 	kCustomCompressionD6 supported: 0
2026/01/10-14:10:33.165303 d08 	kCustomCompressionD7 supported: 0
2026/01/10-14:10:33.165316 d08 	kCustomCompressionD8 supported: 0
2026/01/10-14:10:33.165329 d08 	kCustomCompressionD9 supported: 0
2026/01/10-14:10:33.165342 d08 	kCustomCompressionDA supported: 0
2026/01/10-14:10:33.165355 d08 	kCustomCompressionDB supported: 0
2026/01/10-14:10:33.165369 d08 	kCustomCompressionDC supported: 0
2026/01/10-14:10:33.165383 d08 	kCustomCompressionDD supported: 0
2026/01/10-14:10:33.165396 d08 	kCustomCompressionDE supported: 0
2026/01/10-14:10:33.165410 d08 	kCustomCompressionDF supported: 0
2026/01/10-14:10:33.165423 d08 	kCustomCompressionE0 supported: 0
2026/01/10-14:10:33.165437 d08 	kCustomCompressionE1 supported: 0
2026/01/10-14:10:33.165450 d08 	kCustomCompressionE2 supported: 0
2026/01/10-14:10:33.165464 d08 	kCustomCompressionE3 supported: 0
2026/01/10-14:10:33.165477 d08 	kCustomCompressionE4 supported: 0
2026/01/10-14:10:33.165491 d08 	kCustomCompressionE5 supported: 0
2026/01/10-14:10:33.165504 d08 	kCustomCompressionE6 supported: 0
2026/01/10-14:10:33.165518 d08 	kCustomCompressionE7 supported: 0
2026/01/10-14:10:33.165531 d08 	kCustomCompressionE8 supported: 0
2026/01/10-14:10:33.165545 d08 	kCustomCompressionE9 supported: 0
2026/01/10-14:10:33.165558 d08 	kCustomCompressionEA supported: 0
2026/01/10-14:10:33.165571 d08 	kCustomCompressionEB supported: 0
2026/01/10-14:10:33.165584 d08 	kCustomCompressionEC supported: 0
2026/01/10-14:10:33.165597 d08 	kCustomCompressionED supported: 0
2026/01/10-14:10:33.165611 d08 	kCustomCompressionEE supported: 0
2026/01/10-14:10:33.165624 d08 	kCustomCompressionEF supported: 0
2026/01/10-14:10:33.165637 d08 	kCustomCompressionF0 supported: 0
2026/01/10-14:10:33.165651 d08 	kCustomCompressionF1 supported: 0
2026/01/10-14:10:33.165664 d08 	kCustomCompressionF2 supported: 0
2026/01/10-14:10:33.165678 d08 	kCustomCompressionF3 supported: 0
2026/01/10-14:10:33.165691 d08 	kCustomCompressionF4 supported: 0
2026/01/10-14:10:33.165705 d08 	kCustomCompressionF5 supported: 0
2026/01/10-14:10:33.165719 d08 	kCustomCompressionF6 supported: 0
2026/01/10-14:10:33.165776 d08 	kCustomCompressionF7 supported: 0
2026/01/10-14:10:33.165795 d08 	kCustomCompressionF8 supported: 0
2026/01/10-14:10:33.165809 d08 	kCustomCompressionF9 supported: 0
2026/01/10-14:10:33.165823 d08 	kCustomCompressionFA supported: 0
2026/01/10-14:10:33.165837 d08 	kCustomCompressionFB supported: 0
2026/01/10-14:10:33.165850 d08 	kCustomCompressionFC supported: 0
2026/01/10-14:10:33.165864 d08 	kCustomCompressionFD supported: 0
2026/01/10-14:10:33.165877 d08 	kCustomCompressionFE supported: 0
2026/01/10-14:10:33.165905 d08 Fast CRC32 supported: Not supported on x86
2026/01/10-14:10:33.165919 d08 DMutex implementation: std::mutex
2026/01/10-14:10:33.165933 d08 Jemalloc supported: 0
2026/01/10-14:10:33.168392 d08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009345
2026/01/10-14:10:33.170589 d08 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:10:33.170858 d08               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:10:33.170961 d08           Options.merge_operator: None
2026/01/10-14:10:33.170995 d08        Options.compaction_filter: None
2026/01/10-14:10:33.171015 d08        Options.compaction_filter_factory: None
2026/01/10-14:10:33.171055 d08  Options.sst_partitioner_factory: None
2026/01/10-14:10:33.171075 d08         Options.memtable_factory: SkipListFactory
2026/01/10-14:10:33.171097 d08            Options.table_factory: BlockBasedTable
2026/01/10-14:10:33.171280 d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001982F875EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001982F7F6AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:10:33.171311 d08        Options.write_buffer_size: 67108864
2026/01/10-14:10:33.171338 d08  Options.max_write_buffer_number: 2
2026/01/10-14:10:33.171361 d08          Options.compression: Snappy
2026/01/10-14:10:33.171379 d08                  Options.bottommost_compression: Disabled
2026/01/10-14:10:33.171468 d08       Options.prefix_extractor: nullptr
2026/01/10-14:10:33.171492 d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:10:33.171515 d08             Options.num_levels: 7
2026/01/10-14:10:33.171537 d08        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:10:33.171555 d08     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:10:33.171572 d08            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:10:33.171588 d08                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:10:33.171605 d08               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:10:33.171621 d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:10:33.171638 d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:10:33.171654 d08         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:10:33.171670 d08                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:10:33.171701 d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:10:33.171726 d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:10:33.171744 d08            Options.compression_opts.window_bits: -14
2026/01/10-14:10:33.171760 d08                  Options.compression_opts.level: 32767
2026/01/10-14:10:33.171776 d08               Options.compression_opts.strategy: 0
2026/01/10-14:10:33.171793 d08         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:10:33.171809 d08         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:10:33.171825 d08         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:10:33.171842 d08         Options.compression_opts.parallel_threads: 1
2026/01/10-14:10:33.171858 d08                  Options.compression_opts.enabled: false
2026/01/10-14:10:33.171875 d08         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:10:33.171891 d08      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:10:33.171908 d08          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:10:33.171924 d08              Options.level0_stop_writes_trigger: 36
2026/01/10-14:10:33.171940 d08                   Options.target_file_size_base: 67108864
2026/01/10-14:10:33.171957 d08             Options.target_file_size_multiplier: 1
2026/01/10-14:10:33.171973 d08                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:10:33.171989 d08 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:10:33.172006 d08          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:10:33.172025 d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:10:33.172042 d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:10:33.172059 d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:10:33.172075 d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:10:33.172092 d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:10:33.172108 d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:10:33.172125 d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:10:33.172141 d08       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:10:33.172158 d08          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:10:33.172174 d08      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:10:33.172190 d08                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:10:33.172207 d08                        Options.arena_block_size: 1048576
2026/01/10-14:10:33.172223 d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:10:33.172240 d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:10:33.172257 d08                Options.disable_auto_compactions: 0
2026/01/10-14:10:33.172280 d08                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:10:33.172306 d08                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:10:33.172325 d08 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:10:33.172341 d08 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:10:33.172357 d08 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:10:33.172374 d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:10:33.172390 d08 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:10:33.172409 d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:10:33.172426 d08 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:10:33.172443 d08 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:10:33.172459 d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:10:33.172475 d08 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:10:33.172512 d08                   Options.table_properties_collectors: 
2026/01/10-14:10:33.172536 d08                   Options.inplace_update_support: 0
2026/01/10-14:10:33.172554 d08                 Options.inplace_update_num_locks: 10000
2026/01/10-14:10:33.172571 d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:10:33.172589 d08               Options.memtable_whole_key_filtering: 0
2026/01/10-14:10:33.172606 d08   Options.memtable_huge_page_size: 0
2026/01/10-14:10:33.172623 d08                           Options.bloom_locality: 0
2026/01/10-14:10:33.172641 d08                    Options.max_successive_merges: 0
2026/01/10-14:10:33.172663 d08             Options.strict_max_successive_merges: 0
2026/01/10-14:10:33.172684 d08                Options.optimize_filters_for_hits: 0
2026/01/10-14:10:33.172706 d08                Options.paranoid_file_checks: 0
2026/01/10-14:10:33.172727 d08                Options.force_consistency_checks: 1
2026/01/10-14:10:33.172744 d08                Options.report_bg_io_stats: 0
2026/01/10-14:10:33.172760 d08                Options.disallow_memtable_writes: 0
2026/01/10-14:10:33.172776 d08                               Options.ttl: 2592000
2026/01/10-14:10:33.172792 d08          Options.periodic_compaction_seconds: 0
2026/01/10-14:10:33.172811 d08                        Options.default_temperature: kUnknown
2026/01/10-14:10:33.172828 d08  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:10:33.172844 d08    Options.preserve_internal_time_seconds: 0
2026/01/10-14:10:33.172861 d08                       Options.enable_blob_files: false
2026/01/10-14:10:33.172877 d08                           Options.min_blob_size: 0
2026/01/10-14:10:33.172893 d08                          Options.blob_file_size: 268435456
2026/01/10-14:10:33.172911 d08                   Options.blob_compression_type: NoCompression
2026/01/10-14:10:33.172928 d08          Options.enable_blob_garbage_collection: false
2026/01/10-14:10:33.172944 d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:10:33.172963 d08 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:10:33.172980 d08          Options.blob_compaction_readahead_size: 0
2026/01/10-14:10:33.172997 d08                Options.blob_file_starting_level: 0
2026/01/10-14:10:33.173013 d08         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:10:33.173030 d08            Options.memtable_max_range_deletions: 0
2026/01/10-14:10:33.180066 d08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009345 succeeded,manifest_file_number is 9345, next_file_number is 9350, last_sequence is 104169, log_number is 9340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9340
2026/01/10-14:10:33.180120 d08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9340
2026/01/10-14:10:33.181322 d08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:10:33.291404 d08 EVENT_LOG_v1 {"time_micros": 1768039833291307, "job": 1, "event": "recovery_started", "wal_files": [9344]}
2026/01/10-14:10:33.291480 d08 [is too large:1379] Recovering log #9344 mode 2
2026/01/10-14:10:33.298766 d08 [l/db_impl_open.cc:1353] Recovered to log #9344 next seq #104223
2026/01/10-14:10:33.366050 d08 EVENT_LOG_v1 {"time_micros": 1768039833365889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9351, "file_size": 85356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104172, "largest_seqno": 104222, "table_properties": {"data_size": 83944, "index_size": 424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 273544, "raw_average_value_size": 7815, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104222, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768039833, "oldest_key_time": 1768039833, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QMO5MJOT7QHH4U75F8TL", "orig_file_number": 9351, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:10:33.371724 d08 EVENT_LOG_v1 {"time_micros": 1768039833371698, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:10:33.373189 d08 [ocksdb/db/version_set.cc:5624] Creating manifest 9353
2026/01/10-14:10:33.557260 d08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001982F7D5660
2026/01/10-14:10:33.652404 d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30028452, max_trash_db_ratio 0.250000
2026/01/10-14:10:33.657224 d08 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765818792743830
2026/01/10-14:10:33.658998 d08 DB pointer 000001982F8AD280
2026/01/10-14:10:33.660748 27a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:10:33.660825 27a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.24 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.067      53      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     28.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.067      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.067      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.067      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001982F7F6AD0#18288 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:12:19.181350 1d58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:12:19.296639 1d58 [Ignoring error %s:681] Shutdown complete
