2025/12/27-18:54:18.885154 1948 RocksDB version: 10.4.2
2025/12/27-18:54:18.885412 1948 Compile date 2025-07-09 11:14:20
2025/12/27-18:54:18.885462 1948 DB SUMMARY
2025/12/27-18:54:18.885496 1948 Host name (Env):  MYEMM
2025/12/27-18:54:18.885524 1948 DB Session ID:  7053OUTVKFGJ552X27W5
2025/12/27-18:54:18.933509 1948 CURRENT file:  CURRENT
2025/12/27-18:54:18.933595 1948 IDENTITY file:  IDENTITY
2025/12/27-18:54:18.933998 1948 MANIFEST file:  MANIFEST-006675 size: 655 Bytes
2025/12/27-18:54:18.934049 1948 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006671.sst 
2025/12/27-18:54:18.934080 1948 Write Ahead Log file in ./vyft_rocksdb: 006674.log size: 0 ; 
2025/12/27-18:54:18.934198 1948                         Options.error_if_exists: 0
2025/12/27-18:54:18.934683 1948                       Options.create_if_missing: 1
2025/12/27-18:54:18.934705 1948                         Options.paranoid_checks: 1
2025/12/27-18:54:18.934718 1948             Options.flush_verify_memtable_count: 1
2025/12/27-18:54:18.934731 1948          Options.compaction_verify_record_count: 1
2025/12/27-18:54:18.934744 1948                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-18:54:18.934757 1948                               Options.track_and_verify_wals: 0
2025/12/27-18:54:18.934769 1948        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-18:54:18.934782 1948                                     Options.env: 000002E321709670
2025/12/27-18:54:18.934796 1948                                      Options.fs: WinFS
2025/12/27-18:54:18.934809 1948                                Options.info_log: 000002E321689E90
2025/12/27-18:54:18.934822 1948                Options.max_file_opening_threads: 16
2025/12/27-18:54:18.934835 1948                              Options.statistics: 0000000000000000
2025/12/27-18:54:18.934848 1948                               Options.use_fsync: 0
2025/12/27-18:54:18.934861 1948                       Options.max_log_file_size: 0
2025/12/27-18:54:18.934873 1948                  Options.max_manifest_file_size: 1073741824
2025/12/27-18:54:18.934886 1948                   Options.log_file_time_to_roll: 0
2025/12/27-18:54:18.934899 1948                       Options.keep_log_file_num: 1000
2025/12/27-18:54:18.934912 1948                    Options.recycle_log_file_num: 0
2025/12/27-18:54:18.934925 1948                         Options.allow_fallocate: 1
2025/12/27-18:54:18.934938 1948                        Options.allow_mmap_reads: 0
2025/12/27-18:54:18.934950 1948                       Options.allow_mmap_writes: 0
2025/12/27-18:54:18.934963 1948                        Options.use_direct_reads: 0
2025/12/27-18:54:18.934976 1948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-18:54:18.934988 1948          Options.create_missing_column_families: 0
2025/12/27-18:54:18.935001 1948                              Options.db_log_dir: 
2025/12/27-18:54:18.935014 1948                                 Options.wal_dir: 
2025/12/27-18:54:18.935027 1948                Options.table_cache_numshardbits: 6
2025/12/27-18:54:18.935039 1948                         Options.WAL_ttl_seconds: 0
2025/12/27-18:54:18.935052 1948                       Options.WAL_size_limit_MB: 0
2025/12/27-18:54:18.935064 1948                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-18:54:18.935077 1948             Options.manifest_preallocation_size: 4194304
2025/12/27-18:54:18.935090 1948                     Options.is_fd_close_on_exec: 1
2025/12/27-18:54:18.935103 1948                   Options.advise_random_on_open: 1
2025/12/27-18:54:18.935115 1948                    Options.db_write_buffer_size: 0
2025/12/27-18:54:18.935128 1948                    Options.write_buffer_manager: 000002E3216456F0
2025/12/27-18:54:18.935142 1948                      Options.use_adaptive_mutex: 0
2025/12/27-18:54:18.935155 1948                            Options.rate_limiter: 0000000000000000
2025/12/27-18:54:18.935180 1948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-18:54:18.935243 1948                       Options.wal_recovery_mode: 2
2025/12/27-18:54:18.935267 1948                  Options.enable_thread_tracking: 0
2025/12/27-18:54:18.935285 1948                  Options.enable_pipelined_write: 0
2025/12/27-18:54:18.935301 1948                  Options.unordered_write: 0
2025/12/27-18:54:18.935318 1948         Options.allow_concurrent_memtable_write: 1
2025/12/27-18:54:18.935335 1948      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-18:54:18.935351 1948             Options.write_thread_max_yield_usec: 100
2025/12/27-18:54:18.935367 1948            Options.write_thread_slow_yield_usec: 3
2025/12/27-18:54:18.935384 1948                               Options.row_cache: None
2025/12/27-18:54:18.935401 1948                              Options.wal_filter: None
2025/12/27-18:54:18.935417 1948             Options.avoid_flush_during_recovery: 0
2025/12/27-18:54:18.935434 1948             Options.allow_ingest_behind: 0
2025/12/27-18:54:18.935450 1948             Options.two_write_queues: 0
2025/12/27-18:54:18.935466 1948             Options.manual_wal_flush: 0
2025/12/27-18:54:18.935482 1948             Options.wal_compression: 0
2025/12/27-18:54:18.935499 1948             Options.background_close_inactive_wals: 0
2025/12/27-18:54:18.935515 1948             Options.atomic_flush: 0
2025/12/27-18:54:18.935531 1948             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-18:54:18.935547 1948             Options.prefix_seek_opt_in_only: 0
2025/12/27-18:54:18.935564 1948                 Options.persist_stats_to_disk: 0
2025/12/27-18:54:18.935581 1948                 Options.write_dbid_to_manifest: 1
2025/12/27-18:54:18.935598 1948                 Options.write_identity_file: 1
2025/12/27-18:54:18.935612 1948                 Options.log_readahead_size: 0
2025/12/27-18:54:18.935626 1948                 Options.file_checksum_gen_factory: Unknown
2025/12/27-18:54:18.935641 1948                 Options.best_efforts_recovery: 0
2025/12/27-18:54:18.935655 1948                Options.max_bgerror_resume_count: 2147483647
2025/12/27-18:54:18.935669 1948            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-18:54:18.935683 1948             Options.allow_data_in_errors: 0
2025/12/27-18:54:18.935697 1948             Options.db_host_id: __hostname__
2025/12/27-18:54:18.935712 1948             Options.enforce_single_del_contracts: true
2025/12/27-18:54:18.935737 1948             Options.metadata_write_temperature: kUnknown
2025/12/27-18:54:18.935753 1948             Options.wal_write_temperature: kUnknown
2025/12/27-18:54:18.935768 1948             Options.max_background_jobs: 2
2025/12/27-18:54:18.935782 1948             Options.max_background_compactions: -1
2025/12/27-18:54:18.935796 1948             Options.max_subcompactions: 1
2025/12/27-18:54:18.935810 1948             Options.avoid_flush_during_shutdown: 0
2025/12/27-18:54:18.935824 1948           Options.writable_file_max_buffer_size: 1048576
2025/12/27-18:54:18.935838 1948             Options.delayed_write_rate : 16777216
2025/12/27-18:54:18.935852 1948             Options.max_total_wal_size: 0
2025/12/27-18:54:18.935867 1948             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-18:54:18.935881 1948                   Options.stats_dump_period_sec: 600
2025/12/27-18:54:18.935895 1948                 Options.stats_persist_period_sec: 600
2025/12/27-18:54:18.935909 1948                 Options.stats_history_buffer_size: 1048576
2025/12/27-18:54:18.935924 1948                          Options.max_open_files: -1
2025/12/27-18:54:18.935938 1948                          Options.bytes_per_sync: 0
2025/12/27-18:54:18.935952 1948                      Options.wal_bytes_per_sync: 0
2025/12/27-18:54:18.935966 1948                   Options.strict_bytes_per_sync: 0
2025/12/27-18:54:18.935981 1948       Options.compaction_readahead_size: 2097152
2025/12/27-18:54:18.935995 1948                  Options.max_background_flushes: -1
2025/12/27-18:54:18.936010 1948 Options.daily_offpeak_time_utc: 
2025/12/27-18:54:18.936024 1948 Compression algorithms supported:
2025/12/27-18:54:18.936086 1948 	kZSTD supported: 1
2025/12/27-18:54:18.936108 1948 	kCustomCompressionA3 supported: 0
2025/12/27-18:54:18.936124 1948 	kSnappyCompression supported: 1
2025/12/27-18:54:18.936138 1948 	kCustomCompressionA5 supported: 0
2025/12/27-18:54:18.936162 1948 	kBZip2Compression supported: 1
2025/12/27-18:54:18.936177 1948 	kZlibCompression supported: 1
2025/12/27-18:54:18.936192 1948 	kLZ4Compression supported: 1
2025/12/27-18:54:18.936207 1948 	kXpressCompression supported: 0
2025/12/27-18:54:18.936221 1948 	kCustomCompressionA7 supported: 0
2025/12/27-18:54:18.936236 1948 	kLZ4HCCompression supported: 1
2025/12/27-18:54:18.936250 1948 	kCustomCompressionB2 supported: 0
2025/12/27-18:54:18.936265 1948 	kCustomCompression9C supported: 0
2025/12/27-18:54:18.936280 1948 	kCustomCompression80 supported: 0
2025/12/27-18:54:18.936294 1948 	kCustomCompressionB3 supported: 0
2025/12/27-18:54:18.936308 1948 	kCustomCompression9B supported: 0
2025/12/27-18:54:18.936322 1948 	kCustomCompression81 supported: 0
2025/12/27-18:54:18.936337 1948 	kCustomCompressionB0 supported: 0
2025/12/27-18:54:18.936351 1948 	kCustomCompression9A supported: 0
2025/12/27-18:54:18.936365 1948 	kCustomCompression82 supported: 0
2025/12/27-18:54:18.936380 1948 	kCustomCompressionB1 supported: 0
2025/12/27-18:54:18.936408 1948 	kCustomCompression83 supported: 0
2025/12/27-18:54:18.936423 1948 	kCustomCompressionB6 supported: 0
2025/12/27-18:54:18.936438 1948 	kCustomCompression84 supported: 0
2025/12/27-18:54:18.936452 1948 	kCustomCompressionB7 supported: 0
2025/12/27-18:54:18.936466 1948 	kCustomCompression9F supported: 0
2025/12/27-18:54:18.936480 1948 	kCustomCompression85 supported: 0
2025/12/27-18:54:18.936495 1948 	kCustomCompressionB4 supported: 0
2025/12/27-18:54:18.936509 1948 	kCustomCompression9E supported: 0
2025/12/27-18:54:18.936523 1948 	kCustomCompression86 supported: 0
2025/12/27-18:54:18.936538 1948 	kCustomCompressionB5 supported: 0
2025/12/27-18:54:18.936552 1948 	kCustomCompression9D supported: 0
2025/12/27-18:54:18.936566 1948 	kCustomCompression87 supported: 0
2025/12/27-18:54:18.936580 1948 	kCustomCompression88 supported: 0
2025/12/27-18:54:18.936595 1948 	kCustomCompression89 supported: 0
2025/12/27-18:54:18.936609 1948 	kCustomCompression92 supported: 0
2025/12/27-18:54:18.936623 1948 	kCustomCompression8A supported: 0
2025/12/27-18:54:18.936637 1948 	kCustomCompression91 supported: 0
2025/12/27-18:54:18.936652 1948 	kCustomCompression8B supported: 0
2025/12/27-18:54:18.936666 1948 	kCustomCompression90 supported: 0
2025/12/27-18:54:18.936680 1948 	kCustomCompression8C supported: 0
2025/12/27-18:54:18.936694 1948 	kCustomCompression97 supported: 0
2025/12/27-18:54:18.936708 1948 	kCustomCompression8D supported: 0
2025/12/27-18:54:18.936723 1948 	kCustomCompression96 supported: 0
2025/12/27-18:54:18.936737 1948 	kCustomCompression8E supported: 0
2025/12/27-18:54:18.936751 1948 	kCustomCompression95 supported: 0
2025/12/27-18:54:18.936765 1948 	kCustomCompression8F supported: 0
2025/12/27-18:54:18.936780 1948 	kCustomCompression93 supported: 0
2025/12/27-18:54:18.936794 1948 	kCustomCompression94 supported: 0
2025/12/27-18:54:18.936809 1948 	kCustomCompression98 supported: 0
2025/12/27-18:54:18.936823 1948 	kCustomCompression99 supported: 0
2025/12/27-18:54:18.936837 1948 	kCustomCompressionA0 supported: 0
2025/12/27-18:54:18.936851 1948 	kCustomCompressionA1 supported: 0
2025/12/27-18:54:18.936865 1948 	kCustomCompressionA2 supported: 0
2025/12/27-18:54:18.936880 1948 	kCustomCompressionA4 supported: 0
2025/12/27-18:54:18.936894 1948 	kCustomCompressionA6 supported: 0
2025/12/27-18:54:18.936908 1948 	kCustomCompressionA8 supported: 0
2025/12/27-18:54:18.936922 1948 	kCustomCompressionA9 supported: 0
2025/12/27-18:54:18.936937 1948 	kCustomCompressionAA supported: 0
2025/12/27-18:54:18.936951 1948 	kCustomCompressionAB supported: 0
2025/12/27-18:54:18.936965 1948 	kCustomCompressionAC supported: 0
2025/12/27-18:54:18.936979 1948 	kCustomCompressionAD supported: 0
2025/12/27-18:54:18.936999 1948 	kCustomCompressionAE supported: 0
2025/12/27-18:54:18.937015 1948 	kCustomCompressionAF supported: 0
2025/12/27-18:54:18.937030 1948 	kCustomCompressionB8 supported: 0
2025/12/27-18:54:18.937044 1948 	kCustomCompressionB9 supported: 0
2025/12/27-18:54:18.937058 1948 	kCustomCompressionBA supported: 0
2025/12/27-18:54:18.937073 1948 	kCustomCompressionBB supported: 0
2025/12/27-18:54:18.937087 1948 	kCustomCompressionBC supported: 0
2025/12/27-18:54:18.937101 1948 	kCustomCompressionBD supported: 0
2025/12/27-18:54:18.937115 1948 	kCustomCompressionBE supported: 0
2025/12/27-18:54:18.937129 1948 	kCustomCompressionBF supported: 0
2025/12/27-18:54:18.937144 1948 	kCustomCompressionC0 supported: 0
2025/12/27-18:54:18.937158 1948 	kCustomCompressionC1 supported: 0
2025/12/27-18:54:18.937172 1948 	kCustomCompressionC2 supported: 0
2025/12/27-18:54:18.937187 1948 	kCustomCompressionC3 supported: 0
2025/12/27-18:54:18.937201 1948 	kCustomCompressionC4 supported: 0
2025/12/27-18:54:18.937215 1948 	kCustomCompressionC5 supported: 0
2025/12/27-18:54:18.937229 1948 	kCustomCompressionC6 supported: 0
2025/12/27-18:54:18.937243 1948 	kCustomCompressionC7 supported: 0
2025/12/27-18:54:18.937257 1948 	kCustomCompressionC8 supported: 0
2025/12/27-18:54:18.937272 1948 	kCustomCompressionC9 supported: 0
2025/12/27-18:54:18.937286 1948 	kCustomCompressionCA supported: 0
2025/12/27-18:54:18.937300 1948 	kCustomCompressionCB supported: 0
2025/12/27-18:54:18.937314 1948 	kCustomCompressionCC supported: 0
2025/12/27-18:54:18.937328 1948 	kCustomCompressionCD supported: 0
2025/12/27-18:54:18.937343 1948 	kCustomCompressionCE supported: 0
2025/12/27-18:54:18.937357 1948 	kCustomCompressionCF supported: 0
2025/12/27-18:54:18.937371 1948 	kCustomCompressionD0 supported: 0
2025/12/27-18:54:18.937385 1948 	kCustomCompressionD1 supported: 0
2025/12/27-18:54:18.937400 1948 	kCustomCompressionD2 supported: 0
2025/12/27-18:54:18.937414 1948 	kCustomCompressionD3 supported: 0
2025/12/27-18:54:18.937428 1948 	kCustomCompressionD4 supported: 0
2025/12/27-18:54:18.937443 1948 	kCustomCompressionD5 supported: 0
2025/12/27-18:54:18.937457 1948 	kCustomCompressionD6 supported: 0
2025/12/27-18:54:18.937471 1948 	kCustomCompressionD7 supported: 0
2025/12/27-18:54:18.937485 1948 	kCustomCompressionD8 supported: 0
2025/12/27-18:54:18.937500 1948 	kCustomCompressionD9 supported: 0
2025/12/27-18:54:18.937514 1948 	kCustomCompressionDA supported: 0
2025/12/27-18:54:18.937529 1948 	kCustomCompressionDB supported: 0
2025/12/27-18:54:18.937543 1948 	kCustomCompressionDC supported: 0
2025/12/27-18:54:18.937557 1948 	kCustomCompressionDD supported: 0
2025/12/27-18:54:18.937572 1948 	kCustomCompressionDE supported: 0
2025/12/27-18:54:18.937586 1948 	kCustomCompressionDF supported: 0
2025/12/27-18:54:18.937600 1948 	kCustomCompressionE0 supported: 0
2025/12/27-18:54:18.937614 1948 	kCustomCompressionE1 supported: 0
2025/12/27-18:54:18.937628 1948 	kCustomCompressionE2 supported: 0
2025/12/27-18:54:18.937642 1948 	kCustomCompressionE3 supported: 0
2025/12/27-18:54:18.937657 1948 	kCustomCompressionE4 supported: 0
2025/12/27-18:54:18.937671 1948 	kCustomCompressionE5 supported: 0
2025/12/27-18:54:18.937685 1948 	kCustomCompressionE6 supported: 0
2025/12/27-18:54:18.937700 1948 	kCustomCompressionE7 supported: 0
2025/12/27-18:54:18.937714 1948 	kCustomCompressionE8 supported: 0
2025/12/27-18:54:18.937728 1948 	kCustomCompressionE9 supported: 0
2025/12/27-18:54:18.937742 1948 	kCustomCompressionEA supported: 0
2025/12/27-18:54:18.937756 1948 	kCustomCompressionEB supported: 0
2025/12/27-18:54:18.937771 1948 	kCustomCompressionEC supported: 0
2025/12/27-18:54:18.937785 1948 	kCustomCompressionED supported: 0
2025/12/27-18:54:18.937799 1948 	kCustomCompressionEE supported: 0
2025/12/27-18:54:18.937813 1948 	kCustomCompressionEF supported: 0
2025/12/27-18:54:18.937827 1948 	kCustomCompressionF0 supported: 0
2025/12/27-18:54:18.937842 1948 	kCustomCompressionF1 supported: 0
2025/12/27-18:54:18.937856 1948 	kCustomCompressionF2 supported: 0
2025/12/27-18:54:18.937914 1948 	kCustomCompressionF3 supported: 0
2025/12/27-18:54:18.937936 1948 	kCustomCompressionF4 supported: 0
2025/12/27-18:54:18.937950 1948 	kCustomCompressionF5 supported: 0
2025/12/27-18:54:18.937965 1948 	kCustomCompressionF6 supported: 0
2025/12/27-18:54:18.937979 1948 	kCustomCompressionF7 supported: 0
2025/12/27-18:54:18.937993 1948 	kCustomCompressionF8 supported: 0
2025/12/27-18:54:18.938007 1948 	kCustomCompressionF9 supported: 0
2025/12/27-18:54:18.938022 1948 	kCustomCompressionFA supported: 0
2025/12/27-18:54:18.938036 1948 	kCustomCompressionFB supported: 0
2025/12/27-18:54:18.938050 1948 	kCustomCompressionFC supported: 0
2025/12/27-18:54:18.938065 1948 	kCustomCompressionFD supported: 0
2025/12/27-18:54:18.938079 1948 	kCustomCompressionFE supported: 0
2025/12/27-18:54:18.938101 1948 Fast CRC32 supported: Not supported on x86
2025/12/27-18:54:18.938117 1948 DMutex implementation: std::mutex
2025/12/27-18:54:18.938131 1948 Jemalloc supported: 0
2025/12/27-18:54:18.942232 1948 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006675
2025/12/27-18:54:18.943221 1948 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-18:54:18.943244 1948               Options.comparator: leveldb.BytewiseComparator
2025/12/27-18:54:18.943256 1948           Options.merge_operator: None
2025/12/27-18:54:18.943267 1948        Options.compaction_filter: None
2025/12/27-18:54:18.943277 1948        Options.compaction_filter_factory: None
2025/12/27-18:54:18.943288 1948  Options.sst_partitioner_factory: None
2025/12/27-18:54:18.943298 1948         Options.memtable_factory: SkipListFactory
2025/12/27-18:54:18.943309 1948            Options.table_factory: BlockBasedTable
2025/12/27-18:54:18.943392 1948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E3217069A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E32166A990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-18:54:18.943409 1948        Options.write_buffer_size: 67108864
2025/12/27-18:54:18.943419 1948  Options.max_write_buffer_number: 2
2025/12/27-18:54:18.943431 1948          Options.compression: Snappy
2025/12/27-18:54:18.943441 1948                  Options.bottommost_compression: Disabled
2025/12/27-18:54:18.943452 1948       Options.prefix_extractor: nullptr
2025/12/27-18:54:18.943462 1948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-18:54:18.943473 1948             Options.num_levels: 7
2025/12/27-18:54:18.943483 1948        Options.min_write_buffer_number_to_merge: 1
2025/12/27-18:54:18.943493 1948     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-18:54:18.943503 1948            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-18:54:18.943514 1948                  Options.bottommost_compression_opts.level: 32767
2025/12/27-18:54:18.943524 1948               Options.bottommost_compression_opts.strategy: 0
2025/12/27-18:54:18.943534 1948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-18:54:18.943545 1948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:54:18.943563 1948         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-18:54:18.943577 1948                  Options.bottommost_compression_opts.enabled: false
2025/12/27-18:54:18.943587 1948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:54:18.943598 1948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:54:18.943608 1948            Options.compression_opts.window_bits: -14
2025/12/27-18:54:18.943618 1948                  Options.compression_opts.level: 32767
2025/12/27-18:54:18.943629 1948               Options.compression_opts.strategy: 0
2025/12/27-18:54:18.943639 1948         Options.compression_opts.max_dict_bytes: 0
2025/12/27-18:54:18.943649 1948         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:54:18.943659 1948         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:54:18.943670 1948         Options.compression_opts.parallel_threads: 1
2025/12/27-18:54:18.943680 1948                  Options.compression_opts.enabled: false
2025/12/27-18:54:18.943690 1948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:54:18.943701 1948      Options.level0_file_num_compaction_trigger: 4
2025/12/27-18:54:18.943711 1948          Options.level0_slowdown_writes_trigger: 20
2025/12/27-18:54:18.943721 1948              Options.level0_stop_writes_trigger: 36
2025/12/27-18:54:18.943732 1948                   Options.target_file_size_base: 67108864
2025/12/27-18:54:18.943742 1948             Options.target_file_size_multiplier: 1
2025/12/27-18:54:18.943752 1948                Options.max_bytes_for_level_base: 268435456
2025/12/27-18:54:18.943762 1948 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-18:54:18.943773 1948          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-18:54:18.943791 1948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-18:54:18.943802 1948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-18:54:18.943813 1948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-18:54:18.943823 1948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-18:54:18.943833 1948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-18:54:18.943845 1948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-18:54:18.943855 1948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-18:54:18.943867 1948       Options.max_sequential_skip_in_iterations: 8
2025/12/27-18:54:18.943877 1948          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-18:54:18.943888 1948      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-18:54:18.943898 1948                    Options.max_compaction_bytes: 1677721600
2025/12/27-18:54:18.943908 1948                        Options.arena_block_size: 1048576
2025/12/27-18:54:18.943918 1948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-18:54:18.943929 1948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-18:54:18.943939 1948                Options.disable_auto_compactions: 0
2025/12/27-18:54:18.943959 1948                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-18:54:18.943973 1948                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-18:54:18.943983 1948 Options.compaction_options_universal.size_ratio: 1
2025/12/27-18:54:18.943994 1948 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-18:54:18.944004 1948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-18:54:18.944014 1948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-18:54:18.944025 1948 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-18:54:18.944038 1948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-18:54:18.944049 1948 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-18:54:18.944062 1948 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-18:54:18.944074 1948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-18:54:18.944085 1948 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-18:54:18.944105 1948                   Options.table_properties_collectors: 
2025/12/27-18:54:18.944117 1948                   Options.inplace_update_support: 0
2025/12/27-18:54:18.944127 1948                 Options.inplace_update_num_locks: 10000
2025/12/27-18:54:18.944137 1948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-18:54:18.944149 1948               Options.memtable_whole_key_filtering: 0
2025/12/27-18:54:18.944159 1948   Options.memtable_huge_page_size: 0
2025/12/27-18:54:18.944169 1948                           Options.bloom_locality: 0
2025/12/27-18:54:18.944179 1948                    Options.max_successive_merges: 0
2025/12/27-18:54:18.944190 1948             Options.strict_max_successive_merges: 0
2025/12/27-18:54:18.944200 1948                Options.optimize_filters_for_hits: 0
2025/12/27-18:54:18.944210 1948                Options.paranoid_file_checks: 0
2025/12/27-18:54:18.944220 1948                Options.force_consistency_checks: 1
2025/12/27-18:54:18.944230 1948                Options.report_bg_io_stats: 0
2025/12/27-18:54:18.944241 1948                Options.disallow_memtable_writes: 0
2025/12/27-18:54:18.944251 1948                               Options.ttl: 2592000
2025/12/27-18:54:18.944261 1948          Options.periodic_compaction_seconds: 0
2025/12/27-18:54:18.944273 1948                        Options.default_temperature: kUnknown
2025/12/27-18:54:18.944284 1948  Options.preclude_last_level_data_seconds: 0
2025/12/27-18:54:18.944294 1948    Options.preserve_internal_time_seconds: 0
2025/12/27-18:54:18.944304 1948                       Options.enable_blob_files: false
2025/12/27-18:54:18.944315 1948                           Options.min_blob_size: 0
2025/12/27-18:54:18.944325 1948                          Options.blob_file_size: 268435456
2025/12/27-18:54:18.944336 1948                   Options.blob_compression_type: NoCompression
2025/12/27-18:54:18.944346 1948          Options.enable_blob_garbage_collection: false
2025/12/27-18:54:18.944357 1948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-18:54:18.944368 1948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-18:54:18.944379 1948          Options.blob_compaction_readahead_size: 0
2025/12/27-18:54:18.944389 1948                Options.blob_file_starting_level: 0
2025/12/27-18:54:18.944400 1948         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-18:54:18.944411 1948            Options.memtable_max_range_deletions: 0
2025/12/27-18:54:18.948966 1948 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006675 succeeded,manifest_file_number is 6675, next_file_number is 6677, last_sequence is 75297, log_number is 6668,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6668
2025/12/27-18:54:18.949001 1948 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6668
2025/12/27-18:54:18.949686 1948 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-18:54:19.022479 1948 EVENT_LOG_v1 {"time_micros": 1766847259022065, "job": 1, "event": "recovery_started", "wal_files": [6674]}
2025/12/27-18:54:19.022603 1948 [is too large:1379] Recovering log #6674 mode 2
2025/12/27-18:54:19.023804 1948 [l/db_impl_open.cc:1353] Recovered to log #6674 next seq #72057594037927935
2025/12/27-18:54:19.051440 1948 EVENT_LOG_v1 {"time_micros": 1766847259051417, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-18:54:19.052705 1948 [ocksdb/db/version_set.cc:5624] Creating manifest 6679
2025/12/27-18:54:19.227496 1948 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002E32171E6A0
2025/12/27-18:54:19.304809 1948 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006674.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603647, max_trash_db_ratio 0.250000
2025/12/27-18:54:19.308609 1948 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765169444668095
2025/12/27-18:54:19.345451 1948 DB pointer 000002E32171A9C0
2025/12/27-18:54:19.346841 36f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-18:54:19.346915 36f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.53 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E32166A990#20460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
