2026/01/10-18:16:18.502096 5e08 RocksDB version: 10.4.2
2026/01/10-18:16:18.502429 5e08 Compile date 2025-07-09 11:14:20
2026/01/10-18:16:18.502488 5e08 DB SUMMARY
2026/01/10-18:16:18.502540 5e08 Host name (Env):  MYEMM
2026/01/10-18:16:18.502809 5e08 DB Session ID:  6U7M6ZM7LQ5P3PQY16JQ
2026/01/10-18:16:18.566578 5e08 CURRENT file:  CURRENT
2026/01/10-18:16:18.566660 5e08 IDENTITY file:  IDENTITY
2026/01/10-18:16:18.567025 5e08 MANIFEST file:  MANIFEST-009570 size: 1601 Bytes
2026/01/10-18:16:18.567087 5e08 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009532.sst 009573.sst 
2026/01/10-18:16:18.567124 5e08 Write Ahead Log file in ./vyft_rocksdb: 009569.log size: 473600 ; 
2026/01/10-18:16:18.567322 5e08                         Options.error_if_exists: 0
2026/01/10-18:16:18.568255 5e08                       Options.create_if_missing: 1
2026/01/10-18:16:18.568285 5e08                         Options.paranoid_checks: 1
2026/01/10-18:16:18.568299 5e08             Options.flush_verify_memtable_count: 1
2026/01/10-18:16:18.568312 5e08          Options.compaction_verify_record_count: 1
2026/01/10-18:16:18.568325 5e08                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:16:18.568339 5e08                               Options.track_and_verify_wals: 0
2026/01/10-18:16:18.568376 5e08        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:16:18.568390 5e08                                     Options.env: 000001FBF0FC3AE0
2026/01/10-18:16:18.568404 5e08                                      Options.fs: WinFS
2026/01/10-18:16:18.568418 5e08                                Options.info_log: 000001FBF107FB00
2026/01/10-18:16:18.568432 5e08                Options.max_file_opening_threads: 16
2026/01/10-18:16:18.568445 5e08                              Options.statistics: 0000000000000000
2026/01/10-18:16:18.568458 5e08                               Options.use_fsync: 0
2026/01/10-18:16:18.568472 5e08                       Options.max_log_file_size: 0
2026/01/10-18:16:18.568485 5e08                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:16:18.568499 5e08                   Options.log_file_time_to_roll: 0
2026/01/10-18:16:18.568512 5e08                       Options.keep_log_file_num: 1000
2026/01/10-18:16:18.568525 5e08                    Options.recycle_log_file_num: 0
2026/01/10-18:16:18.568539 5e08                         Options.allow_fallocate: 1
2026/01/10-18:16:18.568552 5e08                        Options.allow_mmap_reads: 0
2026/01/10-18:16:18.568565 5e08                       Options.allow_mmap_writes: 0
2026/01/10-18:16:18.568579 5e08                        Options.use_direct_reads: 0
2026/01/10-18:16:18.568592 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:16:18.568605 5e08          Options.create_missing_column_families: 0
2026/01/10-18:16:18.568619 5e08                              Options.db_log_dir: 
2026/01/10-18:16:18.568632 5e08                                 Options.wal_dir: 
2026/01/10-18:16:18.568646 5e08                Options.table_cache_numshardbits: 6
2026/01/10-18:16:18.568659 5e08                         Options.WAL_ttl_seconds: 0
2026/01/10-18:16:18.568674 5e08                       Options.WAL_size_limit_MB: 0
2026/01/10-18:16:18.568687 5e08                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:16:18.568700 5e08             Options.manifest_preallocation_size: 4194304
2026/01/10-18:16:18.568714 5e08                     Options.is_fd_close_on_exec: 1
2026/01/10-18:16:18.568728 5e08                   Options.advise_random_on_open: 1
2026/01/10-18:16:18.568741 5e08                    Options.db_write_buffer_size: 0
2026/01/10-18:16:18.568754 5e08                    Options.write_buffer_manager: 000001FBF1085380
2026/01/10-18:16:18.568768 5e08                      Options.use_adaptive_mutex: 0
2026/01/10-18:16:18.568781 5e08                            Options.rate_limiter: 0000000000000000
2026/01/10-18:16:18.568804 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:16:18.568904 5e08                       Options.wal_recovery_mode: 2
2026/01/10-18:16:18.568928 5e08                  Options.enable_thread_tracking: 0
2026/01/10-18:16:18.568942 5e08                  Options.enable_pipelined_write: 0
2026/01/10-18:16:18.568955 5e08                  Options.unordered_write: 0
2026/01/10-18:16:18.568968 5e08         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:16:18.568981 5e08      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:16:18.568994 5e08             Options.write_thread_max_yield_usec: 100
2026/01/10-18:16:18.569008 5e08            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:16:18.569021 5e08                               Options.row_cache: None
2026/01/10-18:16:18.569035 5e08                              Options.wal_filter: None
2026/01/10-18:16:18.569048 5e08             Options.avoid_flush_during_recovery: 0
2026/01/10-18:16:18.569061 5e08             Options.allow_ingest_behind: 0
2026/01/10-18:16:18.569075 5e08             Options.two_write_queues: 0
2026/01/10-18:16:18.569088 5e08             Options.manual_wal_flush: 0
2026/01/10-18:16:18.569101 5e08             Options.wal_compression: 0
2026/01/10-18:16:18.569114 5e08             Options.background_close_inactive_wals: 0
2026/01/10-18:16:18.569127 5e08             Options.atomic_flush: 0
2026/01/10-18:16:18.569140 5e08             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:16:18.569153 5e08             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:16:18.569166 5e08                 Options.persist_stats_to_disk: 0
2026/01/10-18:16:18.569179 5e08                 Options.write_dbid_to_manifest: 1
2026/01/10-18:16:18.569193 5e08                 Options.write_identity_file: 1
2026/01/10-18:16:18.569206 5e08                 Options.log_readahead_size: 0
2026/01/10-18:16:18.569219 5e08                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:16:18.569233 5e08                 Options.best_efforts_recovery: 0
2026/01/10-18:16:18.569246 5e08                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:16:18.569259 5e08            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:16:18.569273 5e08             Options.allow_data_in_errors: 0
2026/01/10-18:16:18.569286 5e08             Options.db_host_id: __hostname__
2026/01/10-18:16:18.569299 5e08             Options.enforce_single_del_contracts: true
2026/01/10-18:16:18.569324 5e08             Options.metadata_write_temperature: kUnknown
2026/01/10-18:16:18.569338 5e08             Options.wal_write_temperature: kUnknown
2026/01/10-18:16:18.569352 5e08             Options.max_background_jobs: 2
2026/01/10-18:16:18.569365 5e08             Options.max_background_compactions: -1
2026/01/10-18:16:18.569378 5e08             Options.max_subcompactions: 1
2026/01/10-18:16:18.569391 5e08             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:16:18.569404 5e08           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:16:18.569418 5e08             Options.delayed_write_rate : 16777216
2026/01/10-18:16:18.569431 5e08             Options.max_total_wal_size: 0
2026/01/10-18:16:18.569444 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:16:18.569457 5e08                   Options.stats_dump_period_sec: 600
2026/01/10-18:16:18.569471 5e08                 Options.stats_persist_period_sec: 600
2026/01/10-18:16:18.569484 5e08                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:16:18.569497 5e08                          Options.max_open_files: -1
2026/01/10-18:16:18.569526 5e08                          Options.bytes_per_sync: 0
2026/01/10-18:16:18.569541 5e08                      Options.wal_bytes_per_sync: 0
2026/01/10-18:16:18.569555 5e08                   Options.strict_bytes_per_sync: 0
2026/01/10-18:16:18.569568 5e08       Options.compaction_readahead_size: 2097152
2026/01/10-18:16:18.569581 5e08                  Options.max_background_flushes: -1
2026/01/10-18:16:18.569594 5e08 Options.daily_offpeak_time_utc: 
2026/01/10-18:16:18.569656 5e08 Compression algorithms supported:
2026/01/10-18:16:18.569677 5e08 	kZSTD supported: 1
2026/01/10-18:16:18.569692 5e08 	kCustomCompressionA3 supported: 0
2026/01/10-18:16:18.569707 5e08 	kSnappyCompression supported: 1
2026/01/10-18:16:18.569720 5e08 	kCustomCompressionA5 supported: 0
2026/01/10-18:16:18.569743 5e08 	kBZip2Compression supported: 1
2026/01/10-18:16:18.569757 5e08 	kZlibCompression supported: 1
2026/01/10-18:16:18.569771 5e08 	kLZ4Compression supported: 1
2026/01/10-18:16:18.569785 5e08 	kXpressCompression supported: 0
2026/01/10-18:16:18.569798 5e08 	kCustomCompressionA7 supported: 0
2026/01/10-18:16:18.569812 5e08 	kLZ4HCCompression supported: 1
2026/01/10-18:16:18.569826 5e08 	kCustomCompressionB2 supported: 0
2026/01/10-18:16:18.569839 5e08 	kCustomCompression9C supported: 0
2026/01/10-18:16:18.569853 5e08 	kCustomCompression80 supported: 0
2026/01/10-18:16:18.569866 5e08 	kCustomCompressionB3 supported: 0
2026/01/10-18:16:18.569880 5e08 	kCustomCompression9B supported: 0
2026/01/10-18:16:18.569894 5e08 	kCustomCompression81 supported: 0
2026/01/10-18:16:18.569907 5e08 	kCustomCompressionB0 supported: 0
2026/01/10-18:16:18.569921 5e08 	kCustomCompression9A supported: 0
2026/01/10-18:16:18.569934 5e08 	kCustomCompression82 supported: 0
2026/01/10-18:16:18.569948 5e08 	kCustomCompressionB1 supported: 0
2026/01/10-18:16:18.569961 5e08 	kCustomCompression83 supported: 0
2026/01/10-18:16:18.569974 5e08 	kCustomCompressionB6 supported: 0
2026/01/10-18:16:18.569988 5e08 	kCustomCompression84 supported: 0
2026/01/10-18:16:18.570002 5e08 	kCustomCompressionB7 supported: 0
2026/01/10-18:16:18.570015 5e08 	kCustomCompression9F supported: 0
2026/01/10-18:16:18.570028 5e08 	kCustomCompression85 supported: 0
2026/01/10-18:16:18.570042 5e08 	kCustomCompressionB4 supported: 0
2026/01/10-18:16:18.570056 5e08 	kCustomCompression9E supported: 0
2026/01/10-18:16:18.570069 5e08 	kCustomCompression86 supported: 0
2026/01/10-18:16:18.570082 5e08 	kCustomCompressionB5 supported: 0
2026/01/10-18:16:18.570096 5e08 	kCustomCompression9D supported: 0
2026/01/10-18:16:18.570109 5e08 	kCustomCompression87 supported: 0
2026/01/10-18:16:18.570123 5e08 	kCustomCompression88 supported: 0
2026/01/10-18:16:18.570136 5e08 	kCustomCompression89 supported: 0
2026/01/10-18:16:18.570149 5e08 	kCustomCompression92 supported: 0
2026/01/10-18:16:18.570163 5e08 	kCustomCompression8A supported: 0
2026/01/10-18:16:18.570176 5e08 	kCustomCompression91 supported: 0
2026/01/10-18:16:18.570190 5e08 	kCustomCompression8B supported: 0
2026/01/10-18:16:18.570203 5e08 	kCustomCompression90 supported: 0
2026/01/10-18:16:18.570217 5e08 	kCustomCompression8C supported: 0
2026/01/10-18:16:18.570230 5e08 	kCustomCompression97 supported: 0
2026/01/10-18:16:18.570243 5e08 	kCustomCompression8D supported: 0
2026/01/10-18:16:18.570257 5e08 	kCustomCompression96 supported: 0
2026/01/10-18:16:18.570270 5e08 	kCustomCompression8E supported: 0
2026/01/10-18:16:18.570283 5e08 	kCustomCompression95 supported: 0
2026/01/10-18:16:18.570297 5e08 	kCustomCompression8F supported: 0
2026/01/10-18:16:18.570310 5e08 	kCustomCompression93 supported: 0
2026/01/10-18:16:18.570323 5e08 	kCustomCompression94 supported: 0
2026/01/10-18:16:18.570337 5e08 	kCustomCompression98 supported: 0
2026/01/10-18:16:18.570350 5e08 	kCustomCompression99 supported: 0
2026/01/10-18:16:18.570363 5e08 	kCustomCompressionA0 supported: 0
2026/01/10-18:16:18.570376 5e08 	kCustomCompressionA1 supported: 0
2026/01/10-18:16:18.570390 5e08 	kCustomCompressionA2 supported: 0
2026/01/10-18:16:18.570403 5e08 	kCustomCompressionA4 supported: 0
2026/01/10-18:16:18.570416 5e08 	kCustomCompressionA6 supported: 0
2026/01/10-18:16:18.570430 5e08 	kCustomCompressionA8 supported: 0
2026/01/10-18:16:18.570443 5e08 	kCustomCompressionA9 supported: 0
2026/01/10-18:16:18.570456 5e08 	kCustomCompressionAA supported: 0
2026/01/10-18:16:18.570469 5e08 	kCustomCompressionAB supported: 0
2026/01/10-18:16:18.570483 5e08 	kCustomCompressionAC supported: 0
2026/01/10-18:16:18.570496 5e08 	kCustomCompressionAD supported: 0
2026/01/10-18:16:18.570514 5e08 	kCustomCompressionAE supported: 0
2026/01/10-18:16:18.570529 5e08 	kCustomCompressionAF supported: 0
2026/01/10-18:16:18.570542 5e08 	kCustomCompressionB8 supported: 0
2026/01/10-18:16:18.570555 5e08 	kCustomCompressionB9 supported: 0
2026/01/10-18:16:18.570569 5e08 	kCustomCompressionBA supported: 0
2026/01/10-18:16:18.570582 5e08 	kCustomCompressionBB supported: 0
2026/01/10-18:16:18.570596 5e08 	kCustomCompressionBC supported: 0
2026/01/10-18:16:18.570609 5e08 	kCustomCompressionBD supported: 0
2026/01/10-18:16:18.570622 5e08 	kCustomCompressionBE supported: 0
2026/01/10-18:16:18.570636 5e08 	kCustomCompressionBF supported: 0
2026/01/10-18:16:18.570649 5e08 	kCustomCompressionC0 supported: 0
2026/01/10-18:16:18.570663 5e08 	kCustomCompressionC1 supported: 0
2026/01/10-18:16:18.570676 5e08 	kCustomCompressionC2 supported: 0
2026/01/10-18:16:18.570689 5e08 	kCustomCompressionC3 supported: 0
2026/01/10-18:16:18.570702 5e08 	kCustomCompressionC4 supported: 0
2026/01/10-18:16:18.570716 5e08 	kCustomCompressionC5 supported: 0
2026/01/10-18:16:18.570729 5e08 	kCustomCompressionC6 supported: 0
2026/01/10-18:16:18.570742 5e08 	kCustomCompressionC7 supported: 0
2026/01/10-18:16:18.570755 5e08 	kCustomCompressionC8 supported: 0
2026/01/10-18:16:18.570769 5e08 	kCustomCompressionC9 supported: 0
2026/01/10-18:16:18.570782 5e08 	kCustomCompressionCA supported: 0
2026/01/10-18:16:18.570795 5e08 	kCustomCompressionCB supported: 0
2026/01/10-18:16:18.570809 5e08 	kCustomCompressionCC supported: 0
2026/01/10-18:16:18.570822 5e08 	kCustomCompressionCD supported: 0
2026/01/10-18:16:18.570835 5e08 	kCustomCompressionCE supported: 0
2026/01/10-18:16:18.570848 5e08 	kCustomCompressionCF supported: 0
2026/01/10-18:16:18.570862 5e08 	kCustomCompressionD0 supported: 0
2026/01/10-18:16:18.570875 5e08 	kCustomCompressionD1 supported: 0
2026/01/10-18:16:18.570889 5e08 	kCustomCompressionD2 supported: 0
2026/01/10-18:16:18.570902 5e08 	kCustomCompressionD3 supported: 0
2026/01/10-18:16:18.570915 5e08 	kCustomCompressionD4 supported: 0
2026/01/10-18:16:18.570929 5e08 	kCustomCompressionD5 supported: 0
2026/01/10-18:16:18.570942 5e08 	kCustomCompressionD6 supported: 0
2026/01/10-18:16:18.570955 5e08 	kCustomCompressionD7 supported: 0
2026/01/10-18:16:18.570969 5e08 	kCustomCompressionD8 supported: 0
2026/01/10-18:16:18.570982 5e08 	kCustomCompressionD9 supported: 0
2026/01/10-18:16:18.570995 5e08 	kCustomCompressionDA supported: 0
2026/01/10-18:16:18.571009 5e08 	kCustomCompressionDB supported: 0
2026/01/10-18:16:18.571022 5e08 	kCustomCompressionDC supported: 0
2026/01/10-18:16:18.571035 5e08 	kCustomCompressionDD supported: 0
2026/01/10-18:16:18.571049 5e08 	kCustomCompressionDE supported: 0
2026/01/10-18:16:18.571062 5e08 	kCustomCompressionDF supported: 0
2026/01/10-18:16:18.571075 5e08 	kCustomCompressionE0 supported: 0
2026/01/10-18:16:18.571088 5e08 	kCustomCompressionE1 supported: 0
2026/01/10-18:16:18.571102 5e08 	kCustomCompressionE2 supported: 0
2026/01/10-18:16:18.571115 5e08 	kCustomCompressionE3 supported: 0
2026/01/10-18:16:18.571128 5e08 	kCustomCompressionE4 supported: 0
2026/01/10-18:16:18.571142 5e08 	kCustomCompressionE5 supported: 0
2026/01/10-18:16:18.571155 5e08 	kCustomCompressionE6 supported: 0
2026/01/10-18:16:18.571168 5e08 	kCustomCompressionE7 supported: 0
2026/01/10-18:16:18.571182 5e08 	kCustomCompressionE8 supported: 0
2026/01/10-18:16:18.571195 5e08 	kCustomCompressionE9 supported: 0
2026/01/10-18:16:18.571208 5e08 	kCustomCompressionEA supported: 0
2026/01/10-18:16:18.571221 5e08 	kCustomCompressionEB supported: 0
2026/01/10-18:16:18.571235 5e08 	kCustomCompressionEC supported: 0
2026/01/10-18:16:18.571248 5e08 	kCustomCompressionED supported: 0
2026/01/10-18:16:18.571261 5e08 	kCustomCompressionEE supported: 0
2026/01/10-18:16:18.571275 5e08 	kCustomCompressionEF supported: 0
2026/01/10-18:16:18.571288 5e08 	kCustomCompressionF0 supported: 0
2026/01/10-18:16:18.571301 5e08 	kCustomCompressionF1 supported: 0
2026/01/10-18:16:18.571314 5e08 	kCustomCompressionF2 supported: 0
2026/01/10-18:16:18.571368 5e08 	kCustomCompressionF3 supported: 0
2026/01/10-18:16:18.571388 5e08 	kCustomCompressionF4 supported: 0
2026/01/10-18:16:18.571401 5e08 	kCustomCompressionF5 supported: 0
2026/01/10-18:16:18.571414 5e08 	kCustomCompressionF6 supported: 0
2026/01/10-18:16:18.571428 5e08 	kCustomCompressionF7 supported: 0
2026/01/10-18:16:18.571441 5e08 	kCustomCompressionF8 supported: 0
2026/01/10-18:16:18.571454 5e08 	kCustomCompressionF9 supported: 0
2026/01/10-18:16:18.571467 5e08 	kCustomCompressionFA supported: 0
2026/01/10-18:16:18.571481 5e08 	kCustomCompressionFB supported: 0
2026/01/10-18:16:18.571494 5e08 	kCustomCompressionFC supported: 0
2026/01/10-18:16:18.571507 5e08 	kCustomCompressionFD supported: 0
2026/01/10-18:16:18.571534 5e08 	kCustomCompressionFE supported: 0
2026/01/10-18:16:18.571563 5e08 Fast CRC32 supported: Not supported on x86
2026/01/10-18:16:18.571578 5e08 DMutex implementation: std::mutex
2026/01/10-18:16:18.571591 5e08 Jemalloc supported: 0
2026/01/10-18:16:18.576653 5e08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009570
2026/01/10-18:16:18.578285 5e08 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:16:18.578345 5e08               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:16:18.578360 5e08           Options.merge_operator: None
2026/01/10-18:16:18.578374 5e08        Options.compaction_filter: None
2026/01/10-18:16:18.578387 5e08        Options.compaction_filter_factory: None
2026/01/10-18:16:18.578408 5e08  Options.sst_partitioner_factory: None
2026/01/10-18:16:18.578422 5e08         Options.memtable_factory: SkipListFactory
2026/01/10-18:16:18.578436 5e08            Options.table_factory: BlockBasedTable
2026/01/10-18:16:18.578542 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBF10670B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBF0FE7090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:16:18.578564 5e08        Options.write_buffer_size: 67108864
2026/01/10-18:16:18.578582 5e08  Options.max_write_buffer_number: 2
2026/01/10-18:16:18.578604 5e08          Options.compression: Snappy
2026/01/10-18:16:18.578622 5e08                  Options.bottommost_compression: Disabled
2026/01/10-18:16:18.578641 5e08       Options.prefix_extractor: nullptr
2026/01/10-18:16:18.578657 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:16:18.578674 5e08             Options.num_levels: 7
2026/01/10-18:16:18.578690 5e08        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:16:18.578707 5e08     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:16:18.578721 5e08            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:16:18.578734 5e08                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:16:18.578747 5e08               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:16:18.578761 5e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:16:18.578785 5e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:16:18.578803 5e08         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:16:18.578816 5e08                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:16:18.578830 5e08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:16:18.578843 5e08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:16:18.578856 5e08            Options.compression_opts.window_bits: -14
2026/01/10-18:16:18.578869 5e08                  Options.compression_opts.level: 32767
2026/01/10-18:16:18.578883 5e08               Options.compression_opts.strategy: 0
2026/01/10-18:16:18.578896 5e08         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:16:18.578909 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:16:18.578922 5e08         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:16:18.578935 5e08         Options.compression_opts.parallel_threads: 1
2026/01/10-18:16:18.578948 5e08                  Options.compression_opts.enabled: false
2026/01/10-18:16:18.578961 5e08         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:16:18.578975 5e08      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:16:18.578992 5e08          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:16:18.579009 5e08              Options.level0_stop_writes_trigger: 36
2026/01/10-18:16:18.579095 5e08                   Options.target_file_size_base: 67108864
2026/01/10-18:16:18.579118 5e08             Options.target_file_size_multiplier: 1
2026/01/10-18:16:18.579135 5e08                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:16:18.579151 5e08 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:16:18.579169 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:16:18.579193 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:16:18.579207 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:16:18.579223 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:16:18.579237 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:16:18.579249 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:16:18.579264 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:16:18.579279 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:16:18.579292 5e08       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:16:18.579306 5e08          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:16:18.579321 5e08      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:16:18.579334 5e08                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:16:18.579350 5e08                        Options.arena_block_size: 1048576
2026/01/10-18:16:18.579364 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:16:18.579379 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:16:18.579394 5e08                Options.disable_auto_compactions: 0
2026/01/10-18:16:18.579431 5e08                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:16:18.579451 5e08                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:16:18.579468 5e08 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:16:18.579484 5e08 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:16:18.579499 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:16:18.579516 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:16:18.579535 5e08 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:16:18.579553 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:16:18.579573 5e08 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:16:18.579601 5e08 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:16:18.579619 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:16:18.579634 5e08 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:16:18.579668 5e08                   Options.table_properties_collectors: 
2026/01/10-18:16:18.579685 5e08                   Options.inplace_update_support: 0
2026/01/10-18:16:18.579700 5e08                 Options.inplace_update_num_locks: 10000
2026/01/10-18:16:18.579713 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:16:18.579732 5e08               Options.memtable_whole_key_filtering: 0
2026/01/10-18:16:18.579746 5e08   Options.memtable_huge_page_size: 0
2026/01/10-18:16:18.579760 5e08                           Options.bloom_locality: 0
2026/01/10-18:16:18.579774 5e08                    Options.max_successive_merges: 0
2026/01/10-18:16:18.579790 5e08             Options.strict_max_successive_merges: 0
2026/01/10-18:16:18.579806 5e08                Options.optimize_filters_for_hits: 0
2026/01/10-18:16:18.579821 5e08                Options.paranoid_file_checks: 0
2026/01/10-18:16:18.579835 5e08                Options.force_consistency_checks: 1
2026/01/10-18:16:18.579848 5e08                Options.report_bg_io_stats: 0
2026/01/10-18:16:18.579861 5e08                Options.disallow_memtable_writes: 0
2026/01/10-18:16:18.579876 5e08                               Options.ttl: 2592000
2026/01/10-18:16:18.579891 5e08          Options.periodic_compaction_seconds: 0
2026/01/10-18:16:18.579907 5e08                        Options.default_temperature: kUnknown
2026/01/10-18:16:18.579923 5e08  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:16:18.579938 5e08    Options.preserve_internal_time_seconds: 0
2026/01/10-18:16:18.579951 5e08                       Options.enable_blob_files: false
2026/01/10-18:16:18.579965 5e08                           Options.min_blob_size: 0
2026/01/10-18:16:18.579982 5e08                          Options.blob_file_size: 268435456
2026/01/10-18:16:18.580002 5e08                   Options.blob_compression_type: NoCompression
2026/01/10-18:16:18.580017 5e08          Options.enable_blob_garbage_collection: false
2026/01/10-18:16:18.580029 5e08      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:16:18.580050 5e08 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:16:18.580066 5e08          Options.blob_compaction_readahead_size: 0
2026/01/10-18:16:18.580081 5e08                Options.blob_file_starting_level: 0
2026/01/10-18:16:18.580094 5e08         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:16:18.580108 5e08            Options.memtable_max_range_deletions: 0
2026/01/10-18:16:18.586036 5e08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009570 succeeded,manifest_file_number is 9570, next_file_number is 9575, last_sequence is 107294, log_number is 9565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9565
2026/01/10-18:16:18.586078 5e08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9565
2026/01/10-18:16:18.586914 5e08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:16:18.715742 5e08 EVENT_LOG_v1 {"time_micros": 1768054578715130, "job": 1, "event": "recovery_started", "wal_files": [9569]}
2026/01/10-18:16:18.715844 5e08 [is too large:1379] Recovering log #9569 mode 2
2026/01/10-18:16:18.728338 5e08 [l/db_impl_open.cc:1353] Recovered to log #9569 next seq #107351
2026/01/10-18:16:18.797399 5e08 EVENT_LOG_v1 {"time_micros": 1768054578797220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9576, "file_size": 87730, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107297, "largest_seqno": 107350, "table_properties": {"data_size": 86305, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 280210, "raw_average_value_size": 7373, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107350, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768054578, "oldest_key_time": 1768054578, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6U7M6ZM7LQ5P3PQY16JQ", "orig_file_number": 9576, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:16:18.845137 5e08 EVENT_LOG_v1 {"time_micros": 1768054578845111, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:16:18.847608 5e08 [ocksdb/db/version_set.cc:5624] Creating manifest 9578
2026/01/10-18:16:19.101462 5e08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FBF0FC4BA0
2026/01/10-18:16:19.192903 5e08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009569.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32229611, max_trash_db_ratio 0.250000
2026/01/10-18:16:19.195264 5e08 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765903240916037
2026/01/10-18:16:19.213091 5e08 DB pointer 000001FBF10929C0
2026/01/10-18:16:19.215057 3a34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:16:19.215145 3a34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    562.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.069      56      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     30.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.069      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.069      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.069      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBF0FE7090#15664 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000611 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-18:20:51.637122 3270 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-18:20:51.770453 3270 [Ignoring error %s:681] Shutdown complete
