2025/12/15-16:09:17.586388 3318 RocksDB version: 10.4.2
2025/12/15-16:09:17.586908 3318 Compile date 2025-07-09 11:14:20
2025/12/15-16:09:17.587095 3318 DB SUMMARY
2025/12/15-16:09:17.587154 3318 Host name (Env):  MYEMM
2025/12/15-16:09:17.587189 3318 DB Session ID:  ZV6B34LZ4U8IQK08P5PF
2025/12/15-16:09:17.648834 3318 CURRENT file:  CURRENT
2025/12/15-16:09:17.648967 3318 IDENTITY file:  IDENTITY
2025/12/15-16:09:17.649303 3318 MANIFEST file:  MANIFEST-003780 size: 829 Bytes
2025/12/15-16:09:17.649373 3318 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003762.sst 003765.sst 003770.sst 
2025/12/15-16:09:17.649422 3318 Write Ahead Log file in ./vyft_rocksdb: 003779.log size: 425870 ; 
2025/12/15-16:09:17.649537 3318                         Options.error_if_exists: 0
2025/12/15-16:09:17.650260 3318                       Options.create_if_missing: 1
2025/12/15-16:09:17.650298 3318                         Options.paranoid_checks: 1
2025/12/15-16:09:17.650311 3318             Options.flush_verify_memtable_count: 1
2025/12/15-16:09:17.650319 3318          Options.compaction_verify_record_count: 1
2025/12/15-16:09:17.650325 3318                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:09:17.650332 3318                               Options.track_and_verify_wals: 0
2025/12/15-16:09:17.650338 3318        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:09:17.650345 3318                                     Options.env: 00000280F6194880
2025/12/15-16:09:17.650353 3318                                      Options.fs: WinFS
2025/12/15-16:09:17.650360 3318                                Options.info_log: 00000280F61169A0
2025/12/15-16:09:17.650366 3318                Options.max_file_opening_threads: 16
2025/12/15-16:09:17.650373 3318                              Options.statistics: 0000000000000000
2025/12/15-16:09:17.650379 3318                               Options.use_fsync: 0
2025/12/15-16:09:17.650386 3318                       Options.max_log_file_size: 0
2025/12/15-16:09:17.650393 3318                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:09:17.650400 3318                   Options.log_file_time_to_roll: 0
2025/12/15-16:09:17.650406 3318                       Options.keep_log_file_num: 1000
2025/12/15-16:09:17.650413 3318                    Options.recycle_log_file_num: 0
2025/12/15-16:09:17.650419 3318                         Options.allow_fallocate: 1
2025/12/15-16:09:17.650425 3318                        Options.allow_mmap_reads: 0
2025/12/15-16:09:17.650431 3318                       Options.allow_mmap_writes: 0
2025/12/15-16:09:17.650437 3318                        Options.use_direct_reads: 0
2025/12/15-16:09:17.650445 3318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:09:17.650451 3318          Options.create_missing_column_families: 0
2025/12/15-16:09:17.650458 3318                              Options.db_log_dir: 
2025/12/15-16:09:17.650465 3318                                 Options.wal_dir: 
2025/12/15-16:09:17.650471 3318                Options.table_cache_numshardbits: 6
2025/12/15-16:09:17.650477 3318                         Options.WAL_ttl_seconds: 0
2025/12/15-16:09:17.650484 3318                       Options.WAL_size_limit_MB: 0
2025/12/15-16:09:17.650490 3318                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:09:17.650497 3318             Options.manifest_preallocation_size: 4194304
2025/12/15-16:09:17.650503 3318                     Options.is_fd_close_on_exec: 1
2025/12/15-16:09:17.650509 3318                   Options.advise_random_on_open: 1
2025/12/15-16:09:17.650516 3318                    Options.db_write_buffer_size: 0
2025/12/15-16:09:17.650522 3318                    Options.write_buffer_manager: 00000280F61AF1F0
2025/12/15-16:09:17.650528 3318                      Options.use_adaptive_mutex: 0
2025/12/15-16:09:17.650535 3318                            Options.rate_limiter: 0000000000000000
2025/12/15-16:09:17.650558 3318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:09:17.650664 3318                       Options.wal_recovery_mode: 2
2025/12/15-16:09:17.650683 3318                  Options.enable_thread_tracking: 0
2025/12/15-16:09:17.650691 3318                  Options.enable_pipelined_write: 0
2025/12/15-16:09:17.650697 3318                  Options.unordered_write: 0
2025/12/15-16:09:17.650704 3318         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:09:17.650710 3318      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:09:17.650716 3318             Options.write_thread_max_yield_usec: 100
2025/12/15-16:09:17.650723 3318            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:09:17.650730 3318                               Options.row_cache: None
2025/12/15-16:09:17.650736 3318                              Options.wal_filter: None
2025/12/15-16:09:17.650742 3318             Options.avoid_flush_during_recovery: 0
2025/12/15-16:09:17.650749 3318             Options.allow_ingest_behind: 0
2025/12/15-16:09:17.650754 3318             Options.two_write_queues: 0
2025/12/15-16:09:17.650760 3318             Options.manual_wal_flush: 0
2025/12/15-16:09:17.650767 3318             Options.wal_compression: 0
2025/12/15-16:09:17.650773 3318             Options.background_close_inactive_wals: 0
2025/12/15-16:09:17.650780 3318             Options.atomic_flush: 0
2025/12/15-16:09:17.650786 3318             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:09:17.650792 3318             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:09:17.650798 3318                 Options.persist_stats_to_disk: 0
2025/12/15-16:09:17.650804 3318                 Options.write_dbid_to_manifest: 1
2025/12/15-16:09:17.650810 3318                 Options.write_identity_file: 1
2025/12/15-16:09:17.650816 3318                 Options.log_readahead_size: 0
2025/12/15-16:09:17.650830 3318                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:09:17.650838 3318                 Options.best_efforts_recovery: 0
2025/12/15-16:09:17.650845 3318                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:09:17.650852 3318            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:09:17.650858 3318             Options.allow_data_in_errors: 0
2025/12/15-16:09:17.650864 3318             Options.db_host_id: __hostname__
2025/12/15-16:09:17.650871 3318             Options.enforce_single_del_contracts: true
2025/12/15-16:09:17.650893 3318             Options.metadata_write_temperature: kUnknown
2025/12/15-16:09:17.650901 3318             Options.wal_write_temperature: kUnknown
2025/12/15-16:09:17.650909 3318             Options.max_background_jobs: 2
2025/12/15-16:09:17.650915 3318             Options.max_background_compactions: -1
2025/12/15-16:09:17.650921 3318             Options.max_subcompactions: 1
2025/12/15-16:09:17.650928 3318             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:09:17.650934 3318           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:09:17.650940 3318             Options.delayed_write_rate : 16777216
2025/12/15-16:09:17.650946 3318             Options.max_total_wal_size: 0
2025/12/15-16:09:17.650952 3318             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:09:17.650959 3318                   Options.stats_dump_period_sec: 600
2025/12/15-16:09:17.650965 3318                 Options.stats_persist_period_sec: 600
2025/12/15-16:09:17.650971 3318                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:09:17.650978 3318                          Options.max_open_files: -1
2025/12/15-16:09:17.650984 3318                          Options.bytes_per_sync: 0
2025/12/15-16:09:17.650990 3318                      Options.wal_bytes_per_sync: 0
2025/12/15-16:09:17.650996 3318                   Options.strict_bytes_per_sync: 0
2025/12/15-16:09:17.651002 3318       Options.compaction_readahead_size: 2097152
2025/12/15-16:09:17.651008 3318                  Options.max_background_flushes: -1
2025/12/15-16:09:17.651015 3318 Options.daily_offpeak_time_utc: 
2025/12/15-16:09:17.651067 3318 Compression algorithms supported:
2025/12/15-16:09:17.651079 3318 	kZSTD supported: 1
2025/12/15-16:09:17.651087 3318 	kCustomCompressionA3 supported: 0
2025/12/15-16:09:17.651093 3318 	kSnappyCompression supported: 1
2025/12/15-16:09:17.651100 3318 	kCustomCompressionA5 supported: 0
2025/12/15-16:09:17.651111 3318 	kBZip2Compression supported: 1
2025/12/15-16:09:17.651118 3318 	kZlibCompression supported: 1
2025/12/15-16:09:17.651125 3318 	kLZ4Compression supported: 1
2025/12/15-16:09:17.651131 3318 	kXpressCompression supported: 0
2025/12/15-16:09:17.651137 3318 	kCustomCompressionA7 supported: 0
2025/12/15-16:09:17.651143 3318 	kLZ4HCCompression supported: 1
2025/12/15-16:09:17.651149 3318 	kCustomCompressionB2 supported: 0
2025/12/15-16:09:17.651156 3318 	kCustomCompression9C supported: 0
2025/12/15-16:09:17.651162 3318 	kCustomCompression80 supported: 0
2025/12/15-16:09:17.651168 3318 	kCustomCompressionB3 supported: 0
2025/12/15-16:09:17.651174 3318 	kCustomCompression9B supported: 0
2025/12/15-16:09:17.651180 3318 	kCustomCompression81 supported: 0
2025/12/15-16:09:17.651187 3318 	kCustomCompressionB0 supported: 0
2025/12/15-16:09:17.651193 3318 	kCustomCompression9A supported: 0
2025/12/15-16:09:17.651199 3318 	kCustomCompression82 supported: 0
2025/12/15-16:09:17.651205 3318 	kCustomCompressionB1 supported: 0
2025/12/15-16:09:17.651211 3318 	kCustomCompression83 supported: 0
2025/12/15-16:09:17.651218 3318 	kCustomCompressionB6 supported: 0
2025/12/15-16:09:17.651224 3318 	kCustomCompression84 supported: 0
2025/12/15-16:09:17.651230 3318 	kCustomCompressionB7 supported: 0
2025/12/15-16:09:17.651236 3318 	kCustomCompression9F supported: 0
2025/12/15-16:09:17.651242 3318 	kCustomCompression85 supported: 0
2025/12/15-16:09:17.651248 3318 	kCustomCompressionB4 supported: 0
2025/12/15-16:09:17.651254 3318 	kCustomCompression9E supported: 0
2025/12/15-16:09:17.651260 3318 	kCustomCompression86 supported: 0
2025/12/15-16:09:17.651266 3318 	kCustomCompressionB5 supported: 0
2025/12/15-16:09:17.651272 3318 	kCustomCompression9D supported: 0
2025/12/15-16:09:17.651279 3318 	kCustomCompression87 supported: 0
2025/12/15-16:09:17.651285 3318 	kCustomCompression88 supported: 0
2025/12/15-16:09:17.651291 3318 	kCustomCompression89 supported: 0
2025/12/15-16:09:17.651297 3318 	kCustomCompression92 supported: 0
2025/12/15-16:09:17.651303 3318 	kCustomCompression8A supported: 0
2025/12/15-16:09:17.651309 3318 	kCustomCompression91 supported: 0
2025/12/15-16:09:17.651316 3318 	kCustomCompression8B supported: 0
2025/12/15-16:09:17.651322 3318 	kCustomCompression90 supported: 0
2025/12/15-16:09:17.651328 3318 	kCustomCompression8C supported: 0
2025/12/15-16:09:17.651334 3318 	kCustomCompression97 supported: 0
2025/12/15-16:09:17.651340 3318 	kCustomCompression8D supported: 0
2025/12/15-16:09:17.651346 3318 	kCustomCompression96 supported: 0
2025/12/15-16:09:17.651352 3318 	kCustomCompression8E supported: 0
2025/12/15-16:09:17.651358 3318 	kCustomCompression95 supported: 0
2025/12/15-16:09:17.651364 3318 	kCustomCompression8F supported: 0
2025/12/15-16:09:17.651370 3318 	kCustomCompression93 supported: 0
2025/12/15-16:09:17.651376 3318 	kCustomCompression94 supported: 0
2025/12/15-16:09:17.651382 3318 	kCustomCompression98 supported: 0
2025/12/15-16:09:17.651388 3318 	kCustomCompression99 supported: 0
2025/12/15-16:09:17.651394 3318 	kCustomCompressionA0 supported: 0
2025/12/15-16:09:17.651400 3318 	kCustomCompressionA1 supported: 0
2025/12/15-16:09:17.651406 3318 	kCustomCompressionA2 supported: 0
2025/12/15-16:09:17.651412 3318 	kCustomCompressionA4 supported: 0
2025/12/15-16:09:17.651418 3318 	kCustomCompressionA6 supported: 0
2025/12/15-16:09:17.651424 3318 	kCustomCompressionA8 supported: 0
2025/12/15-16:09:17.651430 3318 	kCustomCompressionA9 supported: 0
2025/12/15-16:09:17.651436 3318 	kCustomCompressionAA supported: 0
2025/12/15-16:09:17.651442 3318 	kCustomCompressionAB supported: 0
2025/12/15-16:09:17.651448 3318 	kCustomCompressionAC supported: 0
2025/12/15-16:09:17.651454 3318 	kCustomCompressionAD supported: 0
2025/12/15-16:09:17.651463 3318 	kCustomCompressionAE supported: 0
2025/12/15-16:09:17.651470 3318 	kCustomCompressionAF supported: 0
2025/12/15-16:09:17.651476 3318 	kCustomCompressionB8 supported: 0
2025/12/15-16:09:17.651482 3318 	kCustomCompressionB9 supported: 0
2025/12/15-16:09:17.651488 3318 	kCustomCompressionBA supported: 0
2025/12/15-16:09:17.651495 3318 	kCustomCompressionBB supported: 0
2025/12/15-16:09:17.651501 3318 	kCustomCompressionBC supported: 0
2025/12/15-16:09:17.651507 3318 	kCustomCompressionBD supported: 0
2025/12/15-16:09:17.651513 3318 	kCustomCompressionBE supported: 0
2025/12/15-16:09:17.651519 3318 	kCustomCompressionBF supported: 0
2025/12/15-16:09:17.651525 3318 	kCustomCompressionC0 supported: 0
2025/12/15-16:09:17.651532 3318 	kCustomCompressionC1 supported: 0
2025/12/15-16:09:17.651537 3318 	kCustomCompressionC2 supported: 0
2025/12/15-16:09:17.651544 3318 	kCustomCompressionC3 supported: 0
2025/12/15-16:09:17.651550 3318 	kCustomCompressionC4 supported: 0
2025/12/15-16:09:17.651556 3318 	kCustomCompressionC5 supported: 0
2025/12/15-16:09:17.651562 3318 	kCustomCompressionC6 supported: 0
2025/12/15-16:09:17.651568 3318 	kCustomCompressionC7 supported: 0
2025/12/15-16:09:17.651574 3318 	kCustomCompressionC8 supported: 0
2025/12/15-16:09:17.651581 3318 	kCustomCompressionC9 supported: 0
2025/12/15-16:09:17.651587 3318 	kCustomCompressionCA supported: 0
2025/12/15-16:09:17.651593 3318 	kCustomCompressionCB supported: 0
2025/12/15-16:09:17.651600 3318 	kCustomCompressionCC supported: 0
2025/12/15-16:09:17.651606 3318 	kCustomCompressionCD supported: 0
2025/12/15-16:09:17.651612 3318 	kCustomCompressionCE supported: 0
2025/12/15-16:09:17.651618 3318 	kCustomCompressionCF supported: 0
2025/12/15-16:09:17.651625 3318 	kCustomCompressionD0 supported: 0
2025/12/15-16:09:17.651631 3318 	kCustomCompressionD1 supported: 0
2025/12/15-16:09:17.651637 3318 	kCustomCompressionD2 supported: 0
2025/12/15-16:09:17.651643 3318 	kCustomCompressionD3 supported: 0
2025/12/15-16:09:17.651649 3318 	kCustomCompressionD4 supported: 0
2025/12/15-16:09:17.651655 3318 	kCustomCompressionD5 supported: 0
2025/12/15-16:09:17.651661 3318 	kCustomCompressionD6 supported: 0
2025/12/15-16:09:17.651667 3318 	kCustomCompressionD7 supported: 0
2025/12/15-16:09:17.651673 3318 	kCustomCompressionD8 supported: 0
2025/12/15-16:09:17.651679 3318 	kCustomCompressionD9 supported: 0
2025/12/15-16:09:17.651685 3318 	kCustomCompressionDA supported: 0
2025/12/15-16:09:17.651691 3318 	kCustomCompressionDB supported: 0
2025/12/15-16:09:17.651698 3318 	kCustomCompressionDC supported: 0
2025/12/15-16:09:17.651704 3318 	kCustomCompressionDD supported: 0
2025/12/15-16:09:17.651710 3318 	kCustomCompressionDE supported: 0
2025/12/15-16:09:17.651716 3318 	kCustomCompressionDF supported: 0
2025/12/15-16:09:17.651722 3318 	kCustomCompressionE0 supported: 0
2025/12/15-16:09:17.651728 3318 	kCustomCompressionE1 supported: 0
2025/12/15-16:09:17.651734 3318 	kCustomCompressionE2 supported: 0
2025/12/15-16:09:17.651740 3318 	kCustomCompressionE3 supported: 0
2025/12/15-16:09:17.651746 3318 	kCustomCompressionE4 supported: 0
2025/12/15-16:09:17.651752 3318 	kCustomCompressionE5 supported: 0
2025/12/15-16:09:17.651758 3318 	kCustomCompressionE6 supported: 0
2025/12/15-16:09:17.651764 3318 	kCustomCompressionE7 supported: 0
2025/12/15-16:09:17.651770 3318 	kCustomCompressionE8 supported: 0
2025/12/15-16:09:17.651776 3318 	kCustomCompressionE9 supported: 0
2025/12/15-16:09:17.651782 3318 	kCustomCompressionEA supported: 0
2025/12/15-16:09:17.651788 3318 	kCustomCompressionEB supported: 0
2025/12/15-16:09:17.651794 3318 	kCustomCompressionEC supported: 0
2025/12/15-16:09:17.651800 3318 	kCustomCompressionED supported: 0
2025/12/15-16:09:17.651806 3318 	kCustomCompressionEE supported: 0
2025/12/15-16:09:17.651812 3318 	kCustomCompressionEF supported: 0
2025/12/15-16:09:17.651818 3318 	kCustomCompressionF0 supported: 0
2025/12/15-16:09:17.651824 3318 	kCustomCompressionF1 supported: 0
2025/12/15-16:09:17.651830 3318 	kCustomCompressionF2 supported: 0
2025/12/15-16:09:17.651876 3318 	kCustomCompressionF3 supported: 0
2025/12/15-16:09:17.651887 3318 	kCustomCompressionF4 supported: 0
2025/12/15-16:09:17.651893 3318 	kCustomCompressionF5 supported: 0
2025/12/15-16:09:17.651899 3318 	kCustomCompressionF6 supported: 0
2025/12/15-16:09:17.651906 3318 	kCustomCompressionF7 supported: 0
2025/12/15-16:09:17.651912 3318 	kCustomCompressionF8 supported: 0
2025/12/15-16:09:17.651918 3318 	kCustomCompressionF9 supported: 0
2025/12/15-16:09:17.651924 3318 	kCustomCompressionFA supported: 0
2025/12/15-16:09:17.651930 3318 	kCustomCompressionFB supported: 0
2025/12/15-16:09:17.651936 3318 	kCustomCompressionFC supported: 0
2025/12/15-16:09:17.651942 3318 	kCustomCompressionFD supported: 0
2025/12/15-16:09:17.651949 3318 	kCustomCompressionFE supported: 0
2025/12/15-16:09:17.651962 3318 Fast CRC32 supported: Not supported on x86
2025/12/15-16:09:17.651969 3318 DMutex implementation: std::mutex
2025/12/15-16:09:17.651975 3318 Jemalloc supported: 0
2025/12/15-16:09:17.655664 3318 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003780
2025/12/15-16:09:17.656895 3318 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:09:17.657006 3318               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:09:17.657017 3318           Options.merge_operator: None
2025/12/15-16:09:17.657025 3318        Options.compaction_filter: None
2025/12/15-16:09:17.657032 3318        Options.compaction_filter_factory: None
2025/12/15-16:09:17.657039 3318  Options.sst_partitioner_factory: None
2025/12/15-16:09:17.657046 3318         Options.memtable_factory: SkipListFactory
2025/12/15-16:09:17.657052 3318            Options.table_factory: BlockBasedTable
2025/12/15-16:09:17.657134 3318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000280F6173DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000280F60EEA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:09:17.657147 3318        Options.write_buffer_size: 67108864
2025/12/15-16:09:17.657154 3318  Options.max_write_buffer_number: 2
2025/12/15-16:09:17.657162 3318          Options.compression: Snappy
2025/12/15-16:09:17.657169 3318                  Options.bottommost_compression: Disabled
2025/12/15-16:09:17.657175 3318       Options.prefix_extractor: nullptr
2025/12/15-16:09:17.657181 3318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:09:17.657187 3318             Options.num_levels: 7
2025/12/15-16:09:17.657207 3318        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:09:17.657214 3318     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:09:17.657223 3318            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:09:17.657230 3318                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:09:17.657237 3318               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:09:17.657245 3318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:09:17.657260 3318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:09:17.657270 3318         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:09:17.657277 3318                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:09:17.657283 3318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:09:17.657289 3318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:09:17.657296 3318            Options.compression_opts.window_bits: -14
2025/12/15-16:09:17.657305 3318                  Options.compression_opts.level: 32767
2025/12/15-16:09:17.657312 3318               Options.compression_opts.strategy: 0
2025/12/15-16:09:17.657318 3318         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:09:17.657324 3318         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:09:17.657331 3318         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:09:17.657337 3318         Options.compression_opts.parallel_threads: 1
2025/12/15-16:09:17.657343 3318                  Options.compression_opts.enabled: false
2025/12/15-16:09:17.657350 3318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:09:17.657356 3318      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:09:17.657362 3318          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:09:17.657368 3318              Options.level0_stop_writes_trigger: 36
2025/12/15-16:09:17.657374 3318                   Options.target_file_size_base: 67108864
2025/12/15-16:09:17.657380 3318             Options.target_file_size_multiplier: 1
2025/12/15-16:09:17.657386 3318                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:09:17.657393 3318 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:09:17.657399 3318          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:09:17.657407 3318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:09:17.657413 3318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:09:17.657420 3318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:09:17.657426 3318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:09:17.657432 3318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:09:17.657438 3318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:09:17.657444 3318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:09:17.657449 3318       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:09:17.657455 3318          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:09:17.657462 3318      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:09:17.657468 3318                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:09:17.657475 3318                        Options.arena_block_size: 1048576
2025/12/15-16:09:17.657481 3318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:09:17.657487 3318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:09:17.657494 3318                Options.disable_auto_compactions: 0
2025/12/15-16:09:17.657504 3318                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:09:17.657513 3318                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:09:17.657520 3318 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:09:17.657526 3318 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:09:17.657532 3318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:09:17.657538 3318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:09:17.657545 3318 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:09:17.657553 3318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:09:17.657560 3318 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:09:17.657569 3318 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:09:17.657577 3318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:09:17.657584 3318 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:09:17.657599 3318                   Options.table_properties_collectors: 
2025/12/15-16:09:17.657606 3318                   Options.inplace_update_support: 0
2025/12/15-16:09:17.657612 3318                 Options.inplace_update_num_locks: 10000
2025/12/15-16:09:17.657619 3318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:09:17.657626 3318               Options.memtable_whole_key_filtering: 0
2025/12/15-16:09:17.657631 3318   Options.memtable_huge_page_size: 0
2025/12/15-16:09:17.657637 3318                           Options.bloom_locality: 0
2025/12/15-16:09:17.657643 3318                    Options.max_successive_merges: 0
2025/12/15-16:09:17.657649 3318             Options.strict_max_successive_merges: 0
2025/12/15-16:09:17.657655 3318                Options.optimize_filters_for_hits: 0
2025/12/15-16:09:17.657661 3318                Options.paranoid_file_checks: 0
2025/12/15-16:09:17.657667 3318                Options.force_consistency_checks: 1
2025/12/15-16:09:17.657673 3318                Options.report_bg_io_stats: 0
2025/12/15-16:09:17.657679 3318                Options.disallow_memtable_writes: 0
2025/12/15-16:09:17.657685 3318                               Options.ttl: 2592000
2025/12/15-16:09:17.657692 3318          Options.periodic_compaction_seconds: 0
2025/12/15-16:09:17.657700 3318                        Options.default_temperature: kUnknown
2025/12/15-16:09:17.657706 3318  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:09:17.657712 3318    Options.preserve_internal_time_seconds: 0
2025/12/15-16:09:17.657718 3318                       Options.enable_blob_files: false
2025/12/15-16:09:17.657724 3318                           Options.min_blob_size: 0
2025/12/15-16:09:17.657731 3318                          Options.blob_file_size: 268435456
2025/12/15-16:09:17.657737 3318                   Options.blob_compression_type: NoCompression
2025/12/15-16:09:17.657744 3318          Options.enable_blob_garbage_collection: false
2025/12/15-16:09:17.657750 3318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:09:17.657757 3318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:09:17.657764 3318          Options.blob_compaction_readahead_size: 0
2025/12/15-16:09:17.657770 3318                Options.blob_file_starting_level: 0
2025/12/15-16:09:17.657777 3318         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:09:17.657783 3318            Options.memtable_max_range_deletions: 0
2025/12/15-16:09:17.664190 3318 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003780 succeeded,manifest_file_number is 3780, next_file_number is 3782, last_sequence is 61795, log_number is 3776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3776
2025/12/15-16:09:17.664236 3318 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3776
2025/12/15-16:09:17.665143 3318 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:09:17.727988 3318 EVENT_LOG_v1 {"time_micros": 1765800557727946, "job": 1, "event": "recovery_started", "wal_files": [3779]}
2025/12/15-16:09:17.728031 3318 [is too large:1379] Recovering log #3779 mode 2
2025/12/15-16:09:17.733443 3318 [l/db_impl_open.cc:1353] Recovered to log #3779 next seq #61875
2025/12/15-16:09:17.795428 3318 EVENT_LOG_v1 {"time_micros": 1765800557795310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3783, "file_size": 46017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61799, "largest_seqno": 61874, "table_properties": {"data_size": 44721, "index_size": 332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1649, "raw_average_key_size": 28, "raw_value_size": 139669, "raw_average_value_size": 2408, "num_data_blocks": 13, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61874, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765800557, "oldest_key_time": 1765800557, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZV6B34LZ4U8IQK08P5PF", "orig_file_number": 3783, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:09:17.816391 3318 EVENT_LOG_v1 {"time_micros": 1765800557816355, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:09:17.819024 3318 [ocksdb/db/version_set.cc:5624] Creating manifest 3785
2025/12/15-16:09:17.986285 3318 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000280F60D54D0
2025/12/15-16:09:18.065212 3318 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003779.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4700105, max_trash_db_ratio 0.250000
2025/12/15-16:09:18.068206 3318 DB pointer 00000280F61AD500
2025/12/15-16:09:18.068706 63c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-16:09:18.068759 63c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3783(44KB) 3770(42KB) 3765(35KB) 3762(54KB)]
2025/12/15-16:09:18.068864 63c EVENT_LOG_v1 {"time_micros": 1765800558068789, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3783, 3770, 3765, 3762], "score": 1, "input_data_size": 181408, "oldest_snapshot_seqno": -1}
2025/12/15-16:09:18.072687 29f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:09:18.073625 29f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    177.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.062      79      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.062      79      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.062      79      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.062      79      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 181408
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000280F60EEA30#5216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:09:18.175958 63c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3788: 107 keys, 55945 bytes, temperature: kUnknown
2025/12/15-16:09:18.176167 63c EVENT_LOG_v1 {"time_micros": 1765800558176035, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3788, "file_size": 55945, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61464, "largest_seqno": 61874, "table_properties": {"data_size": 54521, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174410, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61874, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765800557, "newest_key_time": 0, "file_creation_time": 1765800558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZV6B34LZ4U8IQK08P5PF", "orig_file_number": 3788, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:09:18.220012 63c (Original Log Time 2025/12/15-16:09:18.178870) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 55945 bytes
2025/12/15-16:09:18.220082 63c (Original Log Time 2025/12/15-16:09:18.219245) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-16:09:18.220111 63c (Original Log Time 2025/12/15-16:09:18.219544) EVENT_LOG_v1 {"time_micros": 1765800558219346, "job": 3, "event": "compaction_finished", "compaction_time_micros": 108589, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55945, "num_input_records": 219, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-16:09:18.223701 63c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4756050, max_trash_db_ratio 0.250000
2025/12/15-16:09:18.223791 63c EVENT_LOG_v1 {"time_micros": 1765800558223770, "job": 3, "event": "table_file_deletion", "file_number": 3762, "status": "OK"}
2025/12/15-16:09:18.224725 63c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4756050, max_trash_db_ratio 0.250000
2025/12/15-16:09:18.224788 63c EVENT_LOG_v1 {"time_micros": 1765800558224770, "job": 3, "event": "table_file_deletion", "file_number": 3765, "status": "OK"}
2025/12/15-16:09:18.225788 63c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4756050, max_trash_db_ratio 0.250000
2025/12/15-16:09:18.225852 63c EVENT_LOG_v1 {"time_micros": 1765800558225834, "job": 3, "event": "table_file_deletion", "file_number": 3770, "status": "OK"}
2025/12/15-16:09:18.227118 63c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4756050, max_trash_db_ratio 0.250000
2025/12/15-16:09:18.227193 63c EVENT_LOG_v1 {"time_micros": 1765800558227174, "job": 3, "event": "table_file_deletion", "file_number": 3783, "status": "OK"}
