2025/12/16-20:18:43.344318 4034 RocksDB version: 10.4.2
2025/12/16-20:18:43.345043 4034 Compile date 2025-07-09 11:14:20
2025/12/16-20:18:43.345160 4034 DB SUMMARY
2025/12/16-20:18:43.345236 4034 Host name (Env):  MYEMM
2025/12/16-20:18:43.345299 4034 DB Session ID:  6W6IU9VJ9NSCZ5173P2B
2025/12/16-20:18:43.461142 4034 CURRENT file:  CURRENT
2025/12/16-20:18:43.461301 4034 IDENTITY file:  IDENTITY
2025/12/16-20:18:43.462086 4034 MANIFEST file:  MANIFEST-004155 size: 702 Bytes
2025/12/16-20:18:43.462217 4034 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004146.sst 004149.sst 
2025/12/16-20:18:43.462282 4034 Write Ahead Log file in ./vyft_rocksdb: 004154.log size: 230475 ; 
2025/12/16-20:18:43.462599 4034                         Options.error_if_exists: 0
2025/12/16-20:18:43.463243 4034                       Options.create_if_missing: 1
2025/12/16-20:18:43.463285 4034                         Options.paranoid_checks: 1
2025/12/16-20:18:43.463297 4034             Options.flush_verify_memtable_count: 1
2025/12/16-20:18:43.463308 4034          Options.compaction_verify_record_count: 1
2025/12/16-20:18:43.463319 4034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:18:43.463331 4034                               Options.track_and_verify_wals: 0
2025/12/16-20:18:43.463342 4034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:18:43.463353 4034                                     Options.env: 000001EEC4754990
2025/12/16-20:18:43.463367 4034                                      Options.fs: WinFS
2025/12/16-20:18:43.463378 4034                                Options.info_log: 000001EEC46D76D0
2025/12/16-20:18:43.463389 4034                Options.max_file_opening_threads: 16
2025/12/16-20:18:43.463400 4034                              Options.statistics: 0000000000000000
2025/12/16-20:18:43.463413 4034                               Options.use_fsync: 0
2025/12/16-20:18:43.463424 4034                       Options.max_log_file_size: 0
2025/12/16-20:18:43.463435 4034                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:18:43.463447 4034                   Options.log_file_time_to_roll: 0
2025/12/16-20:18:43.463458 4034                       Options.keep_log_file_num: 1000
2025/12/16-20:18:43.463469 4034                    Options.recycle_log_file_num: 0
2025/12/16-20:18:43.463480 4034                         Options.allow_fallocate: 1
2025/12/16-20:18:43.463490 4034                        Options.allow_mmap_reads: 0
2025/12/16-20:18:43.463502 4034                       Options.allow_mmap_writes: 0
2025/12/16-20:18:43.463513 4034                        Options.use_direct_reads: 0
2025/12/16-20:18:43.463523 4034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:18:43.463535 4034          Options.create_missing_column_families: 0
2025/12/16-20:18:43.463546 4034                              Options.db_log_dir: 
2025/12/16-20:18:43.463557 4034                                 Options.wal_dir: 
2025/12/16-20:18:43.463568 4034                Options.table_cache_numshardbits: 6
2025/12/16-20:18:43.463579 4034                         Options.WAL_ttl_seconds: 0
2025/12/16-20:18:43.463590 4034                       Options.WAL_size_limit_MB: 0
2025/12/16-20:18:43.463601 4034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:18:43.463613 4034             Options.manifest_preallocation_size: 4194304
2025/12/16-20:18:43.463624 4034                     Options.is_fd_close_on_exec: 1
2025/12/16-20:18:43.463635 4034                   Options.advise_random_on_open: 1
2025/12/16-20:18:43.463646 4034                    Options.db_write_buffer_size: 0
2025/12/16-20:18:43.463657 4034                    Options.write_buffer_manager: 000001EEC47696B0
2025/12/16-20:18:43.463668 4034                      Options.use_adaptive_mutex: 0
2025/12/16-20:18:43.463679 4034                            Options.rate_limiter: 0000000000000000
2025/12/16-20:18:43.463711 4034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:18:43.463819 4034                       Options.wal_recovery_mode: 2
2025/12/16-20:18:43.463841 4034                  Options.enable_thread_tracking: 0
2025/12/16-20:18:43.463853 4034                  Options.enable_pipelined_write: 0
2025/12/16-20:18:43.463864 4034                  Options.unordered_write: 0
2025/12/16-20:18:43.463876 4034         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:18:43.463887 4034      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:18:43.463898 4034             Options.write_thread_max_yield_usec: 100
2025/12/16-20:18:43.463909 4034            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:18:43.463920 4034                               Options.row_cache: None
2025/12/16-20:18:43.463931 4034                              Options.wal_filter: None
2025/12/16-20:18:43.463942 4034             Options.avoid_flush_during_recovery: 0
2025/12/16-20:18:43.463953 4034             Options.allow_ingest_behind: 0
2025/12/16-20:18:43.463964 4034             Options.two_write_queues: 0
2025/12/16-20:18:43.463974 4034             Options.manual_wal_flush: 0
2025/12/16-20:18:43.463985 4034             Options.wal_compression: 0
2025/12/16-20:18:43.463996 4034             Options.background_close_inactive_wals: 0
2025/12/16-20:18:43.464007 4034             Options.atomic_flush: 0
2025/12/16-20:18:43.464017 4034             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:18:43.464028 4034             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:18:43.464039 4034                 Options.persist_stats_to_disk: 0
2025/12/16-20:18:43.464049 4034                 Options.write_dbid_to_manifest: 1
2025/12/16-20:18:43.464060 4034                 Options.write_identity_file: 1
2025/12/16-20:18:43.464071 4034                 Options.log_readahead_size: 0
2025/12/16-20:18:43.464083 4034                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:18:43.464094 4034                 Options.best_efforts_recovery: 0
2025/12/16-20:18:43.464105 4034                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:18:43.464116 4034            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:18:43.464127 4034             Options.allow_data_in_errors: 0
2025/12/16-20:18:43.464138 4034             Options.db_host_id: __hostname__
2025/12/16-20:18:43.464149 4034             Options.enforce_single_del_contracts: true
2025/12/16-20:18:43.464171 4034             Options.metadata_write_temperature: kUnknown
2025/12/16-20:18:43.464183 4034             Options.wal_write_temperature: kUnknown
2025/12/16-20:18:43.464194 4034             Options.max_background_jobs: 2
2025/12/16-20:18:43.464205 4034             Options.max_background_compactions: -1
2025/12/16-20:18:43.464216 4034             Options.max_subcompactions: 1
2025/12/16-20:18:43.464227 4034             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:18:43.464238 4034           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:18:43.464249 4034             Options.delayed_write_rate : 16777216
2025/12/16-20:18:43.464260 4034             Options.max_total_wal_size: 0
2025/12/16-20:18:43.464271 4034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:18:43.464282 4034                   Options.stats_dump_period_sec: 600
2025/12/16-20:18:43.464293 4034                 Options.stats_persist_period_sec: 600
2025/12/16-20:18:43.464304 4034                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:18:43.464315 4034                          Options.max_open_files: -1
2025/12/16-20:18:43.464325 4034                          Options.bytes_per_sync: 0
2025/12/16-20:18:43.464336 4034                      Options.wal_bytes_per_sync: 0
2025/12/16-20:18:43.464347 4034                   Options.strict_bytes_per_sync: 0
2025/12/16-20:18:43.464358 4034       Options.compaction_readahead_size: 2097152
2025/12/16-20:18:43.464369 4034                  Options.max_background_flushes: -1
2025/12/16-20:18:43.464380 4034 Options.daily_offpeak_time_utc: 
2025/12/16-20:18:43.464455 4034 Compression algorithms supported:
2025/12/16-20:18:43.464477 4034 	kZSTD supported: 1
2025/12/16-20:18:43.464489 4034 	kCustomCompressionA3 supported: 0
2025/12/16-20:18:43.464501 4034 	kSnappyCompression supported: 1
2025/12/16-20:18:43.464513 4034 	kCustomCompressionA5 supported: 0
2025/12/16-20:18:43.464531 4034 	kBZip2Compression supported: 1
2025/12/16-20:18:43.464543 4034 	kZlibCompression supported: 1
2025/12/16-20:18:43.464555 4034 	kLZ4Compression supported: 1
2025/12/16-20:18:43.464566 4034 	kXpressCompression supported: 0
2025/12/16-20:18:43.464577 4034 	kCustomCompressionA7 supported: 0
2025/12/16-20:18:43.464588 4034 	kLZ4HCCompression supported: 1
2025/12/16-20:18:43.464599 4034 	kCustomCompressionB2 supported: 0
2025/12/16-20:18:43.464610 4034 	kCustomCompression9C supported: 0
2025/12/16-20:18:43.464621 4034 	kCustomCompression80 supported: 0
2025/12/16-20:18:43.464632 4034 	kCustomCompressionB3 supported: 0
2025/12/16-20:18:43.464643 4034 	kCustomCompression9B supported: 0
2025/12/16-20:18:43.464654 4034 	kCustomCompression81 supported: 0
2025/12/16-20:18:43.464665 4034 	kCustomCompressionB0 supported: 0
2025/12/16-20:18:43.464676 4034 	kCustomCompression9A supported: 0
2025/12/16-20:18:43.464687 4034 	kCustomCompression82 supported: 0
2025/12/16-20:18:43.464697 4034 	kCustomCompressionB1 supported: 0
2025/12/16-20:18:43.464709 4034 	kCustomCompression83 supported: 0
2025/12/16-20:18:43.464720 4034 	kCustomCompressionB6 supported: 0
2025/12/16-20:18:43.464731 4034 	kCustomCompression84 supported: 0
2025/12/16-20:18:43.464742 4034 	kCustomCompressionB7 supported: 0
2025/12/16-20:18:43.464753 4034 	kCustomCompression9F supported: 0
2025/12/16-20:18:43.464763 4034 	kCustomCompression85 supported: 0
2025/12/16-20:18:43.464774 4034 	kCustomCompressionB4 supported: 0
2025/12/16-20:18:43.464785 4034 	kCustomCompression9E supported: 0
2025/12/16-20:18:43.464796 4034 	kCustomCompression86 supported: 0
2025/12/16-20:18:43.464807 4034 	kCustomCompressionB5 supported: 0
2025/12/16-20:18:43.464817 4034 	kCustomCompression9D supported: 0
2025/12/16-20:18:43.464828 4034 	kCustomCompression87 supported: 0
2025/12/16-20:18:43.464839 4034 	kCustomCompression88 supported: 0
2025/12/16-20:18:43.464850 4034 	kCustomCompression89 supported: 0
2025/12/16-20:18:43.464860 4034 	kCustomCompression92 supported: 0
2025/12/16-20:18:43.464871 4034 	kCustomCompression8A supported: 0
2025/12/16-20:18:43.464882 4034 	kCustomCompression91 supported: 0
2025/12/16-20:18:43.464893 4034 	kCustomCompression8B supported: 0
2025/12/16-20:18:43.464931 4034 	kCustomCompression90 supported: 0
2025/12/16-20:18:43.464943 4034 	kCustomCompression8C supported: 0
2025/12/16-20:18:43.464954 4034 	kCustomCompression97 supported: 0
2025/12/16-20:18:43.464965 4034 	kCustomCompression8D supported: 0
2025/12/16-20:18:43.464976 4034 	kCustomCompression96 supported: 0
2025/12/16-20:18:43.464986 4034 	kCustomCompression8E supported: 0
2025/12/16-20:18:43.464997 4034 	kCustomCompression95 supported: 0
2025/12/16-20:18:43.465008 4034 	kCustomCompression8F supported: 0
2025/12/16-20:18:43.465018 4034 	kCustomCompression93 supported: 0
2025/12/16-20:18:43.465029 4034 	kCustomCompression94 supported: 0
2025/12/16-20:18:43.465041 4034 	kCustomCompression98 supported: 0
2025/12/16-20:18:43.465051 4034 	kCustomCompression99 supported: 0
2025/12/16-20:18:43.465062 4034 	kCustomCompressionA0 supported: 0
2025/12/16-20:18:43.465073 4034 	kCustomCompressionA1 supported: 0
2025/12/16-20:18:43.465084 4034 	kCustomCompressionA2 supported: 0
2025/12/16-20:18:43.465095 4034 	kCustomCompressionA4 supported: 0
2025/12/16-20:18:43.465106 4034 	kCustomCompressionA6 supported: 0
2025/12/16-20:18:43.465117 4034 	kCustomCompressionA8 supported: 0
2025/12/16-20:18:43.465128 4034 	kCustomCompressionA9 supported: 0
2025/12/16-20:18:43.465139 4034 	kCustomCompressionAA supported: 0
2025/12/16-20:18:43.465150 4034 	kCustomCompressionAB supported: 0
2025/12/16-20:18:43.465161 4034 	kCustomCompressionAC supported: 0
2025/12/16-20:18:43.465172 4034 	kCustomCompressionAD supported: 0
2025/12/16-20:18:43.465189 4034 	kCustomCompressionAE supported: 0
2025/12/16-20:18:43.465202 4034 	kCustomCompressionAF supported: 0
2025/12/16-20:18:43.465213 4034 	kCustomCompressionB8 supported: 0
2025/12/16-20:18:43.465224 4034 	kCustomCompressionB9 supported: 0
2025/12/16-20:18:43.465235 4034 	kCustomCompressionBA supported: 0
2025/12/16-20:18:43.465246 4034 	kCustomCompressionBB supported: 0
2025/12/16-20:18:43.465257 4034 	kCustomCompressionBC supported: 0
2025/12/16-20:18:43.465268 4034 	kCustomCompressionBD supported: 0
2025/12/16-20:18:43.465279 4034 	kCustomCompressionBE supported: 0
2025/12/16-20:18:43.465290 4034 	kCustomCompressionBF supported: 0
2025/12/16-20:18:43.465301 4034 	kCustomCompressionC0 supported: 0
2025/12/16-20:18:43.465312 4034 	kCustomCompressionC1 supported: 0
2025/12/16-20:18:43.465323 4034 	kCustomCompressionC2 supported: 0
2025/12/16-20:18:43.465333 4034 	kCustomCompressionC3 supported: 0
2025/12/16-20:18:43.465344 4034 	kCustomCompressionC4 supported: 0
2025/12/16-20:18:43.465355 4034 	kCustomCompressionC5 supported: 0
2025/12/16-20:18:43.465365 4034 	kCustomCompressionC6 supported: 0
2025/12/16-20:18:43.465376 4034 	kCustomCompressionC7 supported: 0
2025/12/16-20:18:43.465387 4034 	kCustomCompressionC8 supported: 0
2025/12/16-20:18:43.465398 4034 	kCustomCompressionC9 supported: 0
2025/12/16-20:18:43.465409 4034 	kCustomCompressionCA supported: 0
2025/12/16-20:18:43.465420 4034 	kCustomCompressionCB supported: 0
2025/12/16-20:18:43.465431 4034 	kCustomCompressionCC supported: 0
2025/12/16-20:18:43.465442 4034 	kCustomCompressionCD supported: 0
2025/12/16-20:18:43.465452 4034 	kCustomCompressionCE supported: 0
2025/12/16-20:18:43.465463 4034 	kCustomCompressionCF supported: 0
2025/12/16-20:18:43.465474 4034 	kCustomCompressionD0 supported: 0
2025/12/16-20:18:43.465485 4034 	kCustomCompressionD1 supported: 0
2025/12/16-20:18:43.465495 4034 	kCustomCompressionD2 supported: 0
2025/12/16-20:18:43.465506 4034 	kCustomCompressionD3 supported: 0
2025/12/16-20:18:43.465517 4034 	kCustomCompressionD4 supported: 0
2025/12/16-20:18:43.465528 4034 	kCustomCompressionD5 supported: 0
2025/12/16-20:18:43.465538 4034 	kCustomCompressionD6 supported: 0
2025/12/16-20:18:43.465549 4034 	kCustomCompressionD7 supported: 0
2025/12/16-20:18:43.465560 4034 	kCustomCompressionD8 supported: 0
2025/12/16-20:18:43.465570 4034 	kCustomCompressionD9 supported: 0
2025/12/16-20:18:43.465581 4034 	kCustomCompressionDA supported: 0
2025/12/16-20:18:43.465592 4034 	kCustomCompressionDB supported: 0
2025/12/16-20:18:43.465603 4034 	kCustomCompressionDC supported: 0
2025/12/16-20:18:43.465614 4034 	kCustomCompressionDD supported: 0
2025/12/16-20:18:43.465625 4034 	kCustomCompressionDE supported: 0
2025/12/16-20:18:43.465636 4034 	kCustomCompressionDF supported: 0
2025/12/16-20:18:43.465646 4034 	kCustomCompressionE0 supported: 0
2025/12/16-20:18:43.465657 4034 	kCustomCompressionE1 supported: 0
2025/12/16-20:18:43.465668 4034 	kCustomCompressionE2 supported: 0
2025/12/16-20:18:43.465679 4034 	kCustomCompressionE3 supported: 0
2025/12/16-20:18:43.465689 4034 	kCustomCompressionE4 supported: 0
2025/12/16-20:18:43.465700 4034 	kCustomCompressionE5 supported: 0
2025/12/16-20:18:43.465712 4034 	kCustomCompressionE6 supported: 0
2025/12/16-20:18:43.465723 4034 	kCustomCompressionE7 supported: 0
2025/12/16-20:18:43.465733 4034 	kCustomCompressionE8 supported: 0
2025/12/16-20:18:43.465744 4034 	kCustomCompressionE9 supported: 0
2025/12/16-20:18:43.465755 4034 	kCustomCompressionEA supported: 0
2025/12/16-20:18:43.465766 4034 	kCustomCompressionEB supported: 0
2025/12/16-20:18:43.465776 4034 	kCustomCompressionEC supported: 0
2025/12/16-20:18:43.465787 4034 	kCustomCompressionED supported: 0
2025/12/16-20:18:43.465797 4034 	kCustomCompressionEE supported: 0
2025/12/16-20:18:43.465808 4034 	kCustomCompressionEF supported: 0
2025/12/16-20:18:43.465818 4034 	kCustomCompressionF0 supported: 0
2025/12/16-20:18:43.465829 4034 	kCustomCompressionF1 supported: 0
2025/12/16-20:18:43.465840 4034 	kCustomCompressionF2 supported: 0
2025/12/16-20:18:43.465926 4034 	kCustomCompressionF3 supported: 0
2025/12/16-20:18:43.465944 4034 	kCustomCompressionF4 supported: 0
2025/12/16-20:18:43.465956 4034 	kCustomCompressionF5 supported: 0
2025/12/16-20:18:43.465967 4034 	kCustomCompressionF6 supported: 0
2025/12/16-20:18:43.465978 4034 	kCustomCompressionF7 supported: 0
2025/12/16-20:18:43.465988 4034 	kCustomCompressionF8 supported: 0
2025/12/16-20:18:43.466000 4034 	kCustomCompressionF9 supported: 0
2025/12/16-20:18:43.466011 4034 	kCustomCompressionFA supported: 0
2025/12/16-20:18:43.466022 4034 	kCustomCompressionFB supported: 0
2025/12/16-20:18:43.466033 4034 	kCustomCompressionFC supported: 0
2025/12/16-20:18:43.466043 4034 	kCustomCompressionFD supported: 0
2025/12/16-20:18:43.466054 4034 	kCustomCompressionFE supported: 0
2025/12/16-20:18:43.466093 4034 Fast CRC32 supported: Not supported on x86
2025/12/16-20:18:43.466107 4034 DMutex implementation: std::mutex
2025/12/16-20:18:43.466118 4034 Jemalloc supported: 0
2025/12/16-20:18:43.472385 4034 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004155
2025/12/16-20:18:43.475605 4034 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-20:18:43.475689 4034               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:18:43.475710 4034           Options.merge_operator: None
2025/12/16-20:18:43.475728 4034        Options.compaction_filter: None
2025/12/16-20:18:43.475743 4034        Options.compaction_filter_factory: None
2025/12/16-20:18:43.475760 4034  Options.sst_partitioner_factory: None
2025/12/16-20:18:43.475776 4034         Options.memtable_factory: SkipListFactory
2025/12/16-20:18:43.475791 4034            Options.table_factory: BlockBasedTable
2025/12/16-20:18:43.476342 4034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEC4732270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEC46AF8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:18:43.476403 4034        Options.write_buffer_size: 67108864
2025/12/16-20:18:43.476421 4034  Options.max_write_buffer_number: 2
2025/12/16-20:18:43.476438 4034          Options.compression: Snappy
2025/12/16-20:18:43.476550 4034                  Options.bottommost_compression: Disabled
2025/12/16-20:18:43.476567 4034       Options.prefix_extractor: nullptr
2025/12/16-20:18:43.476581 4034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:18:43.476595 4034             Options.num_levels: 7
2025/12/16-20:18:43.476608 4034        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:18:43.476623 4034     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:18:43.476726 4034            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:18:43.476757 4034                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:18:43.476855 4034               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:18:43.476875 4034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:18:43.476956 4034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:18:43.476998 4034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:18:43.477110 4034                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:18:43.477151 4034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:18:43.477220 4034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:18:43.477242 4034            Options.compression_opts.window_bits: -14
2025/12/16-20:18:43.477259 4034                  Options.compression_opts.level: 32767
2025/12/16-20:18:43.477273 4034               Options.compression_opts.strategy: 0
2025/12/16-20:18:43.477870 4034         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:18:43.478021 4034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:18:43.478276 4034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:18:43.478377 4034         Options.compression_opts.parallel_threads: 1
2025/12/16-20:18:43.478412 4034                  Options.compression_opts.enabled: false
2025/12/16-20:18:43.478428 4034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:18:43.478442 4034      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:18:43.478580 4034          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:18:43.478688 4034              Options.level0_stop_writes_trigger: 36
2025/12/16-20:18:43.478708 4034                   Options.target_file_size_base: 67108864
2025/12/16-20:18:43.478816 4034             Options.target_file_size_multiplier: 1
2025/12/16-20:18:43.478852 4034                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:18:43.478867 4034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:18:43.478881 4034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:18:43.478902 4034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:18:43.478918 4034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:18:43.478933 4034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:18:43.478948 4034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:18:43.478962 4034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:18:43.478977 4034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:18:43.478994 4034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:18:43.479011 4034       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:18:43.479026 4034          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:18:43.479042 4034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:18:43.479059 4034                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:18:43.479075 4034                        Options.arena_block_size: 1048576
2025/12/16-20:18:43.479090 4034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:18:43.479104 4034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:18:43.479118 4034                Options.disable_auto_compactions: 0
2025/12/16-20:18:43.479178 4034                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:18:43.479199 4034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:18:43.479265 4034 Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:18:43.479297 4034 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:18:43.479312 4034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:18:43.479326 4034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:18:43.479340 4034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:18:43.479504 4034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:18:43.479641 4034 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:18:43.479824 4034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:18:43.479854 4034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:18:43.479870 4034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:18:43.480012 4034                   Options.table_properties_collectors: 
2025/12/16-20:18:43.480054 4034                   Options.inplace_update_support: 0
2025/12/16-20:18:43.480071 4034                 Options.inplace_update_num_locks: 10000
2025/12/16-20:18:43.480088 4034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:18:43.480104 4034               Options.memtable_whole_key_filtering: 0
2025/12/16-20:18:43.480117 4034   Options.memtable_huge_page_size: 0
2025/12/16-20:18:43.480130 4034                           Options.bloom_locality: 0
2025/12/16-20:18:43.480173 4034                    Options.max_successive_merges: 0
2025/12/16-20:18:43.480190 4034             Options.strict_max_successive_merges: 0
2025/12/16-20:18:43.480203 4034                Options.optimize_filters_for_hits: 0
2025/12/16-20:18:43.480218 4034                Options.paranoid_file_checks: 0
2025/12/16-20:18:43.480231 4034                Options.force_consistency_checks: 1
2025/12/16-20:18:43.480246 4034                Options.report_bg_io_stats: 0
2025/12/16-20:18:43.480261 4034                Options.disallow_memtable_writes: 0
2025/12/16-20:18:43.480276 4034                               Options.ttl: 2592000
2025/12/16-20:18:43.480290 4034          Options.periodic_compaction_seconds: 0
2025/12/16-20:18:43.480310 4034                        Options.default_temperature: kUnknown
2025/12/16-20:18:43.480348 4034  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:18:43.480369 4034    Options.preserve_internal_time_seconds: 0
2025/12/16-20:18:43.480383 4034                       Options.enable_blob_files: false
2025/12/16-20:18:43.480468 4034                           Options.min_blob_size: 0
2025/12/16-20:18:43.480487 4034                          Options.blob_file_size: 268435456
2025/12/16-20:18:43.480548 4034                   Options.blob_compression_type: NoCompression
2025/12/16-20:18:43.480624 4034          Options.enable_blob_garbage_collection: false
2025/12/16-20:18:43.480796 4034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:18:43.480835 4034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:18:43.480856 4034          Options.blob_compaction_readahead_size: 0
2025/12/16-20:18:43.480872 4034                Options.blob_file_starting_level: 0
2025/12/16-20:18:43.480887 4034         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:18:43.480926 4034            Options.memtable_max_range_deletions: 0
2025/12/16-20:18:43.531881 4034 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004155 succeeded,manifest_file_number is 4155, next_file_number is 4157, last_sequence is 63631, log_number is 4151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4151
2025/12/16-20:18:43.531935 4034 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4151
2025/12/16-20:18:43.533813 4034 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-20:18:43.718866 4034 EVENT_LOG_v1 {"time_micros": 1765901923718752, "job": 1, "event": "recovery_started", "wal_files": [4154]}
2025/12/16-20:18:43.718955 4034 [is too large:1379] Recovering log #4154 mode 2
2025/12/16-20:18:43.754331 4034 [l/db_impl_open.cc:1353] Recovered to log #4154 next seq #63659
2025/12/16-20:18:43.842182 4034 EVENT_LOG_v1 {"time_micros": 1765901923841948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4158, "file_size": 37687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63635, "largest_seqno": 63658, "table_properties": {"data_size": 36473, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111337, "raw_average_value_size": 6185, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63658, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765901923, "oldest_key_time": 1765901923, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6W6IU9VJ9NSCZ5173P2B", "orig_file_number": 4158, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:18:43.858876 4034 EVENT_LOG_v1 {"time_micros": 1765901923858843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:18:43.861008 4034 [ocksdb/db/version_set.cc:5624] Creating manifest 4160
2025/12/16-20:18:44.197308 4034 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EEC4695330
2025/12/16-20:18:44.344642 4034 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675305, max_trash_db_ratio 0.250000
2025/12/16-20:18:44.348028 4034 DB pointer 000001EEC47679C0
2025/12/16-20:18:44.350207 48a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-20:18:44.350271 48a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.087      27      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.087      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.087      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.087      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEC46AF8C0#18396 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000428 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
