2025/12/24-09:34:42.474831 1608 RocksDB version: 10.4.2
2025/12/24-09:34:42.475215 1608 Compile date 2025-07-09 11:14:20
2025/12/24-09:34:42.475291 1608 DB SUMMARY
2025/12/24-09:34:42.475344 1608 Host name (Env):  MYEMM
2025/12/24-09:34:42.475381 1608 DB Session ID:  ZCAB0ZHYSXN00OMJV5MP
2025/12/24-09:34:42.544233 1608 CURRENT file:  CURRENT
2025/12/24-09:34:42.544302 1608 IDENTITY file:  IDENTITY
2025/12/24-09:34:42.544659 1608 MANIFEST file:  MANIFEST-006213 size: 655 Bytes
2025/12/24-09:34:42.544719 1608 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006201.sst 
2025/12/24-09:34:42.544758 1608 Write Ahead Log file in ./vyft_rocksdb: 006212.log size: 1978037 ; 
2025/12/24-09:34:42.544886 1608                         Options.error_if_exists: 0
2025/12/24-09:34:42.545410 1608                       Options.create_if_missing: 1
2025/12/24-09:34:42.545434 1608                         Options.paranoid_checks: 1
2025/12/24-09:34:42.545445 1608             Options.flush_verify_memtable_count: 1
2025/12/24-09:34:42.545457 1608          Options.compaction_verify_record_count: 1
2025/12/24-09:34:42.545469 1608                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-09:34:42.545480 1608                               Options.track_and_verify_wals: 0
2025/12/24-09:34:42.545491 1608        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-09:34:42.545503 1608                                     Options.env: 0000020261BC3E30
2025/12/24-09:34:42.545516 1608                                      Options.fs: WinFS
2025/12/24-09:34:42.545529 1608                                Options.info_log: 0000020261B36B80
2025/12/24-09:34:42.545541 1608                Options.max_file_opening_threads: 16
2025/12/24-09:34:42.545552 1608                              Options.statistics: 0000000000000000
2025/12/24-09:34:42.545564 1608                               Options.use_fsync: 0
2025/12/24-09:34:42.545575 1608                       Options.max_log_file_size: 0
2025/12/24-09:34:42.545587 1608                  Options.max_manifest_file_size: 1073741824
2025/12/24-09:34:42.545599 1608                   Options.log_file_time_to_roll: 0
2025/12/24-09:34:42.545611 1608                       Options.keep_log_file_num: 1000
2025/12/24-09:34:42.545626 1608                    Options.recycle_log_file_num: 0
2025/12/24-09:34:42.545639 1608                         Options.allow_fallocate: 1
2025/12/24-09:34:42.545653 1608                        Options.allow_mmap_reads: 0
2025/12/24-09:34:42.545668 1608                       Options.allow_mmap_writes: 0
2025/12/24-09:34:42.545682 1608                        Options.use_direct_reads: 0
2025/12/24-09:34:42.545695 1608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-09:34:42.545709 1608          Options.create_missing_column_families: 0
2025/12/24-09:34:42.545724 1608                              Options.db_log_dir: 
2025/12/24-09:34:42.545739 1608                                 Options.wal_dir: 
2025/12/24-09:34:42.545753 1608                Options.table_cache_numshardbits: 6
2025/12/24-09:34:42.545767 1608                         Options.WAL_ttl_seconds: 0
2025/12/24-09:34:42.545783 1608                       Options.WAL_size_limit_MB: 0
2025/12/24-09:34:42.545796 1608                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-09:34:42.545811 1608             Options.manifest_preallocation_size: 4194304
2025/12/24-09:34:42.545825 1608                     Options.is_fd_close_on_exec: 1
2025/12/24-09:34:42.545838 1608                   Options.advise_random_on_open: 1
2025/12/24-09:34:42.545852 1608                    Options.db_write_buffer_size: 0
2025/12/24-09:34:42.545866 1608                    Options.write_buffer_manager: 0000020261AF4750
2025/12/24-09:34:42.545882 1608                      Options.use_adaptive_mutex: 0
2025/12/24-09:34:42.545896 1608                            Options.rate_limiter: 0000000000000000
2025/12/24-09:34:42.545935 1608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-09:34:42.546029 1608                       Options.wal_recovery_mode: 2
2025/12/24-09:34:42.546051 1608                  Options.enable_thread_tracking: 0
2025/12/24-09:34:42.546065 1608                  Options.enable_pipelined_write: 0
2025/12/24-09:34:42.546080 1608                  Options.unordered_write: 0
2025/12/24-09:34:42.546095 1608         Options.allow_concurrent_memtable_write: 1
2025/12/24-09:34:42.546109 1608      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-09:34:42.546124 1608             Options.write_thread_max_yield_usec: 100
2025/12/24-09:34:42.546137 1608            Options.write_thread_slow_yield_usec: 3
2025/12/24-09:34:42.546151 1608                               Options.row_cache: None
2025/12/24-09:34:42.546164 1608                              Options.wal_filter: None
2025/12/24-09:34:42.546178 1608             Options.avoid_flush_during_recovery: 0
2025/12/24-09:34:42.546193 1608             Options.allow_ingest_behind: 0
2025/12/24-09:34:42.546206 1608             Options.two_write_queues: 0
2025/12/24-09:34:42.546220 1608             Options.manual_wal_flush: 0
2025/12/24-09:34:42.546234 1608             Options.wal_compression: 0
2025/12/24-09:34:42.546248 1608             Options.background_close_inactive_wals: 0
2025/12/24-09:34:42.546261 1608             Options.atomic_flush: 0
2025/12/24-09:34:42.546275 1608             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-09:34:42.546291 1608             Options.prefix_seek_opt_in_only: 0
2025/12/24-09:34:42.546307 1608                 Options.persist_stats_to_disk: 0
2025/12/24-09:34:42.546322 1608                 Options.write_dbid_to_manifest: 1
2025/12/24-09:34:42.546338 1608                 Options.write_identity_file: 1
2025/12/24-09:34:42.546352 1608                 Options.log_readahead_size: 0
2025/12/24-09:34:42.546380 1608                 Options.file_checksum_gen_factory: Unknown
2025/12/24-09:34:42.546396 1608                 Options.best_efforts_recovery: 0
2025/12/24-09:34:42.546411 1608                Options.max_bgerror_resume_count: 2147483647
2025/12/24-09:34:42.546425 1608            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-09:34:42.546441 1608             Options.allow_data_in_errors: 0
2025/12/24-09:34:42.546455 1608             Options.db_host_id: __hostname__
2025/12/24-09:34:42.546470 1608             Options.enforce_single_del_contracts: true
2025/12/24-09:34:42.546501 1608             Options.metadata_write_temperature: kUnknown
2025/12/24-09:34:42.546526 1608             Options.wal_write_temperature: kUnknown
2025/12/24-09:34:42.546542 1608             Options.max_background_jobs: 2
2025/12/24-09:34:42.546555 1608             Options.max_background_compactions: -1
2025/12/24-09:34:42.546568 1608             Options.max_subcompactions: 1
2025/12/24-09:34:42.546582 1608             Options.avoid_flush_during_shutdown: 0
2025/12/24-09:34:42.546597 1608           Options.writable_file_max_buffer_size: 1048576
2025/12/24-09:34:42.546613 1608             Options.delayed_write_rate : 16777216
2025/12/24-09:34:42.546627 1608             Options.max_total_wal_size: 0
2025/12/24-09:34:42.546641 1608             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-09:34:42.546657 1608                   Options.stats_dump_period_sec: 600
2025/12/24-09:34:42.546671 1608                 Options.stats_persist_period_sec: 600
2025/12/24-09:34:42.546685 1608                 Options.stats_history_buffer_size: 1048576
2025/12/24-09:34:42.546698 1608                          Options.max_open_files: -1
2025/12/24-09:34:42.546711 1608                          Options.bytes_per_sync: 0
2025/12/24-09:34:42.546724 1608                      Options.wal_bytes_per_sync: 0
2025/12/24-09:34:42.546738 1608                   Options.strict_bytes_per_sync: 0
2025/12/24-09:34:42.546753 1608       Options.compaction_readahead_size: 2097152
2025/12/24-09:34:42.546767 1608                  Options.max_background_flushes: -1
2025/12/24-09:34:42.546782 1608 Options.daily_offpeak_time_utc: 
2025/12/24-09:34:42.546882 1608 Compression algorithms supported:
2025/12/24-09:34:42.546910 1608 	kZSTD supported: 1
2025/12/24-09:34:42.546924 1608 	kCustomCompressionA3 supported: 0
2025/12/24-09:34:42.546939 1608 	kSnappyCompression supported: 1
2025/12/24-09:34:42.546954 1608 	kCustomCompressionA5 supported: 0
2025/12/24-09:34:42.546979 1608 	kBZip2Compression supported: 1
2025/12/24-09:34:42.546995 1608 	kZlibCompression supported: 1
2025/12/24-09:34:42.547010 1608 	kLZ4Compression supported: 1
2025/12/24-09:34:42.547023 1608 	kXpressCompression supported: 0
2025/12/24-09:34:42.547037 1608 	kCustomCompressionA7 supported: 0
2025/12/24-09:34:42.547052 1608 	kLZ4HCCompression supported: 1
2025/12/24-09:34:42.547068 1608 	kCustomCompressionB2 supported: 0
2025/12/24-09:34:42.547085 1608 	kCustomCompression9C supported: 0
2025/12/24-09:34:42.547121 1608 	kCustomCompression80 supported: 0
2025/12/24-09:34:42.547137 1608 	kCustomCompressionB3 supported: 0
2025/12/24-09:34:42.547151 1608 	kCustomCompression9B supported: 0
2025/12/24-09:34:42.547166 1608 	kCustomCompression81 supported: 0
2025/12/24-09:34:42.547180 1608 	kCustomCompressionB0 supported: 0
2025/12/24-09:34:42.547195 1608 	kCustomCompression9A supported: 0
2025/12/24-09:34:42.547210 1608 	kCustomCompression82 supported: 0
2025/12/24-09:34:42.547234 1608 	kCustomCompressionB1 supported: 0
2025/12/24-09:34:42.547252 1608 	kCustomCompression83 supported: 0
2025/12/24-09:34:42.547268 1608 	kCustomCompressionB6 supported: 0
2025/12/24-09:34:42.547285 1608 	kCustomCompression84 supported: 0
2025/12/24-09:34:42.547301 1608 	kCustomCompressionB7 supported: 0
2025/12/24-09:34:42.547316 1608 	kCustomCompression9F supported: 0
2025/12/24-09:34:42.547330 1608 	kCustomCompression85 supported: 0
2025/12/24-09:34:42.547344 1608 	kCustomCompressionB4 supported: 0
2025/12/24-09:34:42.547360 1608 	kCustomCompression9E supported: 0
2025/12/24-09:34:42.547374 1608 	kCustomCompression86 supported: 0
2025/12/24-09:34:42.547389 1608 	kCustomCompressionB5 supported: 0
2025/12/24-09:34:42.547404 1608 	kCustomCompression9D supported: 0
2025/12/24-09:34:42.547419 1608 	kCustomCompression87 supported: 0
2025/12/24-09:34:42.547434 1608 	kCustomCompression88 supported: 0
2025/12/24-09:34:42.547450 1608 	kCustomCompression89 supported: 0
2025/12/24-09:34:42.547465 1608 	kCustomCompression92 supported: 0
2025/12/24-09:34:42.547480 1608 	kCustomCompression8A supported: 0
2025/12/24-09:34:42.547493 1608 	kCustomCompression91 supported: 0
2025/12/24-09:34:42.547507 1608 	kCustomCompression8B supported: 0
2025/12/24-09:34:42.547522 1608 	kCustomCompression90 supported: 0
2025/12/24-09:34:42.547536 1608 	kCustomCompression8C supported: 0
2025/12/24-09:34:42.547551 1608 	kCustomCompression97 supported: 0
2025/12/24-09:34:42.547566 1608 	kCustomCompression8D supported: 0
2025/12/24-09:34:42.547582 1608 	kCustomCompression96 supported: 0
2025/12/24-09:34:42.547596 1608 	kCustomCompression8E supported: 0
2025/12/24-09:34:42.547608 1608 	kCustomCompression95 supported: 0
2025/12/24-09:34:42.547624 1608 	kCustomCompression8F supported: 0
2025/12/24-09:34:42.547638 1608 	kCustomCompression93 supported: 0
2025/12/24-09:34:42.547654 1608 	kCustomCompression94 supported: 0
2025/12/24-09:34:42.547669 1608 	kCustomCompression98 supported: 0
2025/12/24-09:34:42.547683 1608 	kCustomCompression99 supported: 0
2025/12/24-09:34:42.547697 1608 	kCustomCompressionA0 supported: 0
2025/12/24-09:34:42.547711 1608 	kCustomCompressionA1 supported: 0
2025/12/24-09:34:42.547727 1608 	kCustomCompressionA2 supported: 0
2025/12/24-09:34:42.547742 1608 	kCustomCompressionA4 supported: 0
2025/12/24-09:34:42.547757 1608 	kCustomCompressionA6 supported: 0
2025/12/24-09:34:42.547772 1608 	kCustomCompressionA8 supported: 0
2025/12/24-09:34:42.547786 1608 	kCustomCompressionA9 supported: 0
2025/12/24-09:34:42.547800 1608 	kCustomCompressionAA supported: 0
2025/12/24-09:34:42.547815 1608 	kCustomCompressionAB supported: 0
2025/12/24-09:34:42.547830 1608 	kCustomCompressionAC supported: 0
2025/12/24-09:34:42.547845 1608 	kCustomCompressionAD supported: 0
2025/12/24-09:34:42.547870 1608 	kCustomCompressionAE supported: 0
2025/12/24-09:34:42.547890 1608 	kCustomCompressionAF supported: 0
2025/12/24-09:34:42.547905 1608 	kCustomCompressionB8 supported: 0
2025/12/24-09:34:42.547918 1608 	kCustomCompressionB9 supported: 0
2025/12/24-09:34:42.547932 1608 	kCustomCompressionBA supported: 0
2025/12/24-09:34:42.547946 1608 	kCustomCompressionBB supported: 0
2025/12/24-09:34:42.547961 1608 	kCustomCompressionBC supported: 0
2025/12/24-09:34:42.547976 1608 	kCustomCompressionBD supported: 0
2025/12/24-09:34:42.547990 1608 	kCustomCompressionBE supported: 0
2025/12/24-09:34:42.548004 1608 	kCustomCompressionBF supported: 0
2025/12/24-09:34:42.548018 1608 	kCustomCompressionC0 supported: 0
2025/12/24-09:34:42.548032 1608 	kCustomCompressionC1 supported: 0
2025/12/24-09:34:42.548047 1608 	kCustomCompressionC2 supported: 0
2025/12/24-09:34:42.548061 1608 	kCustomCompressionC3 supported: 0
2025/12/24-09:34:42.548075 1608 	kCustomCompressionC4 supported: 0
2025/12/24-09:34:42.548089 1608 	kCustomCompressionC5 supported: 0
2025/12/24-09:34:42.548104 1608 	kCustomCompressionC6 supported: 0
2025/12/24-09:34:42.548118 1608 	kCustomCompressionC7 supported: 0
2025/12/24-09:34:42.548132 1608 	kCustomCompressionC8 supported: 0
2025/12/24-09:34:42.548146 1608 	kCustomCompressionC9 supported: 0
2025/12/24-09:34:42.548163 1608 	kCustomCompressionCA supported: 0
2025/12/24-09:34:42.548176 1608 	kCustomCompressionCB supported: 0
2025/12/24-09:34:42.548190 1608 	kCustomCompressionCC supported: 0
2025/12/24-09:34:42.548207 1608 	kCustomCompressionCD supported: 0
2025/12/24-09:34:42.548222 1608 	kCustomCompressionCE supported: 0
2025/12/24-09:34:42.548235 1608 	kCustomCompressionCF supported: 0
2025/12/24-09:34:42.548250 1608 	kCustomCompressionD0 supported: 0
2025/12/24-09:34:42.548263 1608 	kCustomCompressionD1 supported: 0
2025/12/24-09:34:42.548277 1608 	kCustomCompressionD2 supported: 0
2025/12/24-09:34:42.548293 1608 	kCustomCompressionD3 supported: 0
2025/12/24-09:34:42.548307 1608 	kCustomCompressionD4 supported: 0
2025/12/24-09:34:42.548322 1608 	kCustomCompressionD5 supported: 0
2025/12/24-09:34:42.548336 1608 	kCustomCompressionD6 supported: 0
2025/12/24-09:34:42.548351 1608 	kCustomCompressionD7 supported: 0
2025/12/24-09:34:42.548364 1608 	kCustomCompressionD8 supported: 0
2025/12/24-09:34:42.548379 1608 	kCustomCompressionD9 supported: 0
2025/12/24-09:34:42.548392 1608 	kCustomCompressionDA supported: 0
2025/12/24-09:34:42.548406 1608 	kCustomCompressionDB supported: 0
2025/12/24-09:34:42.548420 1608 	kCustomCompressionDC supported: 0
2025/12/24-09:34:42.548433 1608 	kCustomCompressionDD supported: 0
2025/12/24-09:34:42.548447 1608 	kCustomCompressionDE supported: 0
2025/12/24-09:34:42.548460 1608 	kCustomCompressionDF supported: 0
2025/12/24-09:34:42.548474 1608 	kCustomCompressionE0 supported: 0
2025/12/24-09:34:42.548487 1608 	kCustomCompressionE1 supported: 0
2025/12/24-09:34:42.548500 1608 	kCustomCompressionE2 supported: 0
2025/12/24-09:34:42.548515 1608 	kCustomCompressionE3 supported: 0
2025/12/24-09:34:42.548529 1608 	kCustomCompressionE4 supported: 0
2025/12/24-09:34:42.548544 1608 	kCustomCompressionE5 supported: 0
2025/12/24-09:34:42.548558 1608 	kCustomCompressionE6 supported: 0
2025/12/24-09:34:42.548574 1608 	kCustomCompressionE7 supported: 0
2025/12/24-09:34:42.548588 1608 	kCustomCompressionE8 supported: 0
2025/12/24-09:34:42.548603 1608 	kCustomCompressionE9 supported: 0
2025/12/24-09:34:42.548617 1608 	kCustomCompressionEA supported: 0
2025/12/24-09:34:42.548631 1608 	kCustomCompressionEB supported: 0
2025/12/24-09:34:42.548648 1608 	kCustomCompressionEC supported: 0
2025/12/24-09:34:42.548662 1608 	kCustomCompressionED supported: 0
2025/12/24-09:34:42.548680 1608 	kCustomCompressionEE supported: 0
2025/12/24-09:34:42.548696 1608 	kCustomCompressionEF supported: 0
2025/12/24-09:34:42.548709 1608 	kCustomCompressionF0 supported: 0
2025/12/24-09:34:42.548723 1608 	kCustomCompressionF1 supported: 0
2025/12/24-09:34:42.548742 1608 	kCustomCompressionF2 supported: 0
2025/12/24-09:34:42.548845 1608 	kCustomCompressionF3 supported: 0
2025/12/24-09:34:42.548871 1608 	kCustomCompressionF4 supported: 0
2025/12/24-09:34:42.548887 1608 	kCustomCompressionF5 supported: 0
2025/12/24-09:34:42.548902 1608 	kCustomCompressionF6 supported: 0
2025/12/24-09:34:42.548916 1608 	kCustomCompressionF7 supported: 0
2025/12/24-09:34:42.548932 1608 	kCustomCompressionF8 supported: 0
2025/12/24-09:34:42.548946 1608 	kCustomCompressionF9 supported: 0
2025/12/24-09:34:42.548961 1608 	kCustomCompressionFA supported: 0
2025/12/24-09:34:42.548974 1608 	kCustomCompressionFB supported: 0
2025/12/24-09:34:42.548988 1608 	kCustomCompressionFC supported: 0
2025/12/24-09:34:42.549001 1608 	kCustomCompressionFD supported: 0
2025/12/24-09:34:42.549018 1608 	kCustomCompressionFE supported: 0
2025/12/24-09:34:42.549060 1608 Fast CRC32 supported: Not supported on x86
2025/12/24-09:34:42.549076 1608 DMutex implementation: std::mutex
2025/12/24-09:34:42.549089 1608 Jemalloc supported: 0
2025/12/24-09:34:42.551615 1608 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006213
2025/12/24-09:34:42.552933 1608 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-09:34:42.552977 1608               Options.comparator: leveldb.BytewiseComparator
2025/12/24-09:34:42.552996 1608           Options.merge_operator: None
2025/12/24-09:34:42.553013 1608        Options.compaction_filter: None
2025/12/24-09:34:42.553030 1608        Options.compaction_filter_factory: None
2025/12/24-09:34:42.553043 1608  Options.sst_partitioner_factory: None
2025/12/24-09:34:42.553059 1608         Options.memtable_factory: SkipListFactory
2025/12/24-09:34:42.553078 1608            Options.table_factory: BlockBasedTable
2025/12/24-09:34:42.553235 1608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020261BB54C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020261B171D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-09:34:42.553264 1608        Options.write_buffer_size: 67108864
2025/12/24-09:34:42.553281 1608  Options.max_write_buffer_number: 2
2025/12/24-09:34:42.553297 1608          Options.compression: Snappy
2025/12/24-09:34:42.553313 1608                  Options.bottommost_compression: Disabled
2025/12/24-09:34:42.553327 1608       Options.prefix_extractor: nullptr
2025/12/24-09:34:42.553342 1608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-09:34:42.553365 1608             Options.num_levels: 7
2025/12/24-09:34:42.553381 1608        Options.min_write_buffer_number_to_merge: 1
2025/12/24-09:34:42.553395 1608     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-09:34:42.553409 1608            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-09:34:42.553422 1608                  Options.bottommost_compression_opts.level: 32767
2025/12/24-09:34:42.553437 1608               Options.bottommost_compression_opts.strategy: 0
2025/12/24-09:34:42.553451 1608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-09:34:42.553476 1608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:34:42.553495 1608         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-09:34:42.553513 1608                  Options.bottommost_compression_opts.enabled: false
2025/12/24-09:34:42.553529 1608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:34:42.553543 1608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:34:42.553559 1608            Options.compression_opts.window_bits: -14
2025/12/24-09:34:42.553574 1608                  Options.compression_opts.level: 32767
2025/12/24-09:34:42.553589 1608               Options.compression_opts.strategy: 0
2025/12/24-09:34:42.553604 1608         Options.compression_opts.max_dict_bytes: 0
2025/12/24-09:34:42.553618 1608         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:34:42.553633 1608         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:34:42.553647 1608         Options.compression_opts.parallel_threads: 1
2025/12/24-09:34:42.553661 1608                  Options.compression_opts.enabled: false
2025/12/24-09:34:42.553675 1608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:34:42.553689 1608      Options.level0_file_num_compaction_trigger: 4
2025/12/24-09:34:42.553702 1608          Options.level0_slowdown_writes_trigger: 20
2025/12/24-09:34:42.553716 1608              Options.level0_stop_writes_trigger: 36
2025/12/24-09:34:42.553729 1608                   Options.target_file_size_base: 67108864
2025/12/24-09:34:42.553741 1608             Options.target_file_size_multiplier: 1
2025/12/24-09:34:42.553754 1608                Options.max_bytes_for_level_base: 268435456
2025/12/24-09:34:42.553769 1608 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-09:34:42.553782 1608          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-09:34:42.553798 1608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-09:34:42.553812 1608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-09:34:42.553827 1608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-09:34:42.553842 1608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-09:34:42.553858 1608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-09:34:42.553872 1608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-09:34:42.553887 1608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-09:34:42.553904 1608       Options.max_sequential_skip_in_iterations: 8
2025/12/24-09:34:42.553919 1608          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-09:34:42.553932 1608      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-09:34:42.553944 1608                    Options.max_compaction_bytes: 1677721600
2025/12/24-09:34:42.553957 1608                        Options.arena_block_size: 1048576
2025/12/24-09:34:42.553970 1608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-09:34:42.553984 1608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-09:34:42.553998 1608                Options.disable_auto_compactions: 0
2025/12/24-09:34:42.554019 1608                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-09:34:42.554039 1608                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-09:34:42.554054 1608 Options.compaction_options_universal.size_ratio: 1
2025/12/24-09:34:42.554068 1608 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-09:34:42.554082 1608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-09:34:42.554097 1608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-09:34:42.554112 1608 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-09:34:42.554129 1608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-09:34:42.554145 1608 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-09:34:42.554167 1608 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-09:34:42.554185 1608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-09:34:42.554200 1608 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-09:34:42.554236 1608                   Options.table_properties_collectors: 
2025/12/24-09:34:42.554253 1608                   Options.inplace_update_support: 0
2025/12/24-09:34:42.554269 1608                 Options.inplace_update_num_locks: 10000
2025/12/24-09:34:42.554285 1608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-09:34:42.554302 1608               Options.memtable_whole_key_filtering: 0
2025/12/24-09:34:42.554316 1608   Options.memtable_huge_page_size: 0
2025/12/24-09:34:42.554330 1608                           Options.bloom_locality: 0
2025/12/24-09:34:42.554345 1608                    Options.max_successive_merges: 0
2025/12/24-09:34:42.554360 1608             Options.strict_max_successive_merges: 0
2025/12/24-09:34:42.554374 1608                Options.optimize_filters_for_hits: 0
2025/12/24-09:34:42.554387 1608                Options.paranoid_file_checks: 0
2025/12/24-09:34:42.554401 1608                Options.force_consistency_checks: 1
2025/12/24-09:34:42.554415 1608                Options.report_bg_io_stats: 0
2025/12/24-09:34:42.554429 1608                Options.disallow_memtable_writes: 0
2025/12/24-09:34:42.554444 1608                               Options.ttl: 2592000
2025/12/24-09:34:42.554459 1608          Options.periodic_compaction_seconds: 0
2025/12/24-09:34:42.554475 1608                        Options.default_temperature: kUnknown
2025/12/24-09:34:42.554489 1608  Options.preclude_last_level_data_seconds: 0
2025/12/24-09:34:42.554502 1608    Options.preserve_internal_time_seconds: 0
2025/12/24-09:34:42.554515 1608                       Options.enable_blob_files: false
2025/12/24-09:34:42.554528 1608                           Options.min_blob_size: 0
2025/12/24-09:34:42.554542 1608                          Options.blob_file_size: 268435456
2025/12/24-09:34:42.554559 1608                   Options.blob_compression_type: NoCompression
2025/12/24-09:34:42.554574 1608          Options.enable_blob_garbage_collection: false
2025/12/24-09:34:42.554588 1608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-09:34:42.554606 1608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-09:34:42.554622 1608          Options.blob_compaction_readahead_size: 0
2025/12/24-09:34:42.554637 1608                Options.blob_file_starting_level: 0
2025/12/24-09:34:42.554653 1608         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-09:34:42.554668 1608            Options.memtable_max_range_deletions: 0
2025/12/24-09:34:42.592354 1608 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006213 succeeded,manifest_file_number is 6213, next_file_number is 6215, last_sequence is 73382, log_number is 6209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6209
2025/12/24-09:34:42.592406 1608 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6209
2025/12/24-09:34:42.593419 1608 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-09:34:42.701812 1608 EVENT_LOG_v1 {"time_micros": 1766554482701727, "job": 1, "event": "recovery_started", "wal_files": [6212]}
2025/12/24-09:34:42.701879 1608 [is too large:1379] Recovering log #6212 mode 2
2025/12/24-09:34:42.754957 1608 [l/db_impl_open.cc:1353] Recovered to log #6212 next seq #73622
2025/12/24-09:34:42.799449 1608 EVENT_LOG_v1 {"time_micros": 1766554482799261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6216, "file_size": 52411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73386, "largest_seqno": 73621, "table_properties": {"data_size": 51017, "index_size": 561, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 153861, "raw_average_value_size": 1437, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73621, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766554482, "oldest_key_time": 1766554482, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZCAB0ZHYSXN00OMJV5MP", "orig_file_number": 6216, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-09:34:42.811005 1608 EVENT_LOG_v1 {"time_micros": 1766554482810973, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-09:34:42.812930 1608 [ocksdb/db/version_set.cc:5624] Creating manifest 6218
2025/12/24-09:34:43.020714 1608 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020261AF4840
2025/12/24-09:34:43.426858 1608 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4656001, max_trash_db_ratio 0.250000
2025/12/24-09:34:43.430130 1608 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764922242701434
2025/12/24-09:34:43.475165 1608 DB pointer 0000020261BC8F80
2025/12/24-09:34:43.519704 147c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-09:34:43.519755 147c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044     239      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044     239      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044     239      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.044     239      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020261B171D0#1740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
