2025/12/19-16:58:53.568714 4098 RocksDB version: 10.4.2
2025/12/19-16:58:53.569035 4098 Compile date 2025-07-09 11:14:20
2025/12/19-16:58:53.569097 4098 DB SUMMARY
2025/12/19-16:58:53.569144 4098 Host name (Env):  MYEMM
2025/12/19-16:58:53.569180 4098 DB Session ID:  9YATAZDA411RN65BI56O
2025/12/19-16:58:53.650782 4098 CURRENT file:  CURRENT
2025/12/19-16:58:53.650858 4098 IDENTITY file:  IDENTITY
2025/12/19-16:58:53.652830 4098 MANIFEST file:  MANIFEST-004921 size: 909 Bytes
2025/12/19-16:58:53.652926 4098 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-16:58:53.652966 4098 Write Ahead Log file in ./vyft_rocksdb: 004920.log size: 0 ; 
2025/12/19-16:58:53.653161 4098                         Options.error_if_exists: 0
2025/12/19-16:58:53.653750 4098                       Options.create_if_missing: 1
2025/12/19-16:58:53.653776 4098                         Options.paranoid_checks: 1
2025/12/19-16:58:53.653789 4098             Options.flush_verify_memtable_count: 1
2025/12/19-16:58:53.653801 4098          Options.compaction_verify_record_count: 1
2025/12/19-16:58:53.653813 4098                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-16:58:53.653826 4098                               Options.track_and_verify_wals: 0
2025/12/19-16:58:53.653839 4098        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-16:58:53.653853 4098                                     Options.env: 000001DBD79DE3D0
2025/12/19-16:58:53.653868 4098                                      Options.fs: WinFS
2025/12/19-16:58:53.653881 4098                                Options.info_log: 000001DBD7956B00
2025/12/19-16:58:53.653894 4098                Options.max_file_opening_threads: 16
2025/12/19-16:58:53.653907 4098                              Options.statistics: 0000000000000000
2025/12/19-16:58:53.653920 4098                               Options.use_fsync: 0
2025/12/19-16:58:53.653932 4098                       Options.max_log_file_size: 0
2025/12/19-16:58:53.653945 4098                  Options.max_manifest_file_size: 1073741824
2025/12/19-16:58:53.653960 4098                   Options.log_file_time_to_roll: 0
2025/12/19-16:58:53.653973 4098                       Options.keep_log_file_num: 1000
2025/12/19-16:58:53.653985 4098                    Options.recycle_log_file_num: 0
2025/12/19-16:58:53.653998 4098                         Options.allow_fallocate: 1
2025/12/19-16:58:53.654010 4098                        Options.allow_mmap_reads: 0
2025/12/19-16:58:53.654022 4098                       Options.allow_mmap_writes: 0
2025/12/19-16:58:53.654036 4098                        Options.use_direct_reads: 0
2025/12/19-16:58:53.654050 4098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-16:58:53.654063 4098          Options.create_missing_column_families: 0
2025/12/19-16:58:53.654077 4098                              Options.db_log_dir: 
2025/12/19-16:58:53.654089 4098                                 Options.wal_dir: 
2025/12/19-16:58:53.654110 4098                Options.table_cache_numshardbits: 6
2025/12/19-16:58:53.654123 4098                         Options.WAL_ttl_seconds: 0
2025/12/19-16:58:53.654138 4098                       Options.WAL_size_limit_MB: 0
2025/12/19-16:58:53.654151 4098                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-16:58:53.654164 4098             Options.manifest_preallocation_size: 4194304
2025/12/19-16:58:53.654177 4098                     Options.is_fd_close_on_exec: 1
2025/12/19-16:58:53.654189 4098                   Options.advise_random_on_open: 1
2025/12/19-16:58:53.654201 4098                    Options.db_write_buffer_size: 0
2025/12/19-16:58:53.654213 4098                    Options.write_buffer_manager: 000001DBD79EDA80
2025/12/19-16:58:53.654227 4098                      Options.use_adaptive_mutex: 0
2025/12/19-16:58:53.654240 4098                            Options.rate_limiter: 0000000000000000
2025/12/19-16:58:53.654268 4098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-16:58:53.654334 4098                       Options.wal_recovery_mode: 2
2025/12/19-16:58:53.654354 4098                  Options.enable_thread_tracking: 0
2025/12/19-16:58:53.654367 4098                  Options.enable_pipelined_write: 0
2025/12/19-16:58:53.654380 4098                  Options.unordered_write: 0
2025/12/19-16:58:53.654392 4098         Options.allow_concurrent_memtable_write: 1
2025/12/19-16:58:53.654405 4098      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-16:58:53.654419 4098             Options.write_thread_max_yield_usec: 100
2025/12/19-16:58:53.654432 4098            Options.write_thread_slow_yield_usec: 3
2025/12/19-16:58:53.654445 4098                               Options.row_cache: None
2025/12/19-16:58:53.654458 4098                              Options.wal_filter: None
2025/12/19-16:58:53.654470 4098             Options.avoid_flush_during_recovery: 0
2025/12/19-16:58:53.654482 4098             Options.allow_ingest_behind: 0
2025/12/19-16:58:53.654494 4098             Options.two_write_queues: 0
2025/12/19-16:58:53.654508 4098             Options.manual_wal_flush: 0
2025/12/19-16:58:53.654521 4098             Options.wal_compression: 0
2025/12/19-16:58:53.654533 4098             Options.background_close_inactive_wals: 0
2025/12/19-16:58:53.654546 4098             Options.atomic_flush: 0
2025/12/19-16:58:53.654558 4098             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-16:58:53.654572 4098             Options.prefix_seek_opt_in_only: 0
2025/12/19-16:58:53.654584 4098                 Options.persist_stats_to_disk: 0
2025/12/19-16:58:53.654596 4098                 Options.write_dbid_to_manifest: 1
2025/12/19-16:58:53.654610 4098                 Options.write_identity_file: 1
2025/12/19-16:58:53.654624 4098                 Options.log_readahead_size: 0
2025/12/19-16:58:53.654638 4098                 Options.file_checksum_gen_factory: Unknown
2025/12/19-16:58:53.654652 4098                 Options.best_efforts_recovery: 0
2025/12/19-16:58:53.654665 4098                Options.max_bgerror_resume_count: 2147483647
2025/12/19-16:58:53.654680 4098            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-16:58:53.657427 4098             Options.allow_data_in_errors: 0
2025/12/19-16:58:53.657465 4098             Options.db_host_id: __hostname__
2025/12/19-16:58:53.657511 4098             Options.enforce_single_del_contracts: true
2025/12/19-16:58:53.657571 4098             Options.metadata_write_temperature: kUnknown
2025/12/19-16:58:53.657588 4098             Options.wal_write_temperature: kUnknown
2025/12/19-16:58:53.657604 4098             Options.max_background_jobs: 2
2025/12/19-16:58:53.657617 4098             Options.max_background_compactions: -1
2025/12/19-16:58:53.657632 4098             Options.max_subcompactions: 1
2025/12/19-16:58:53.657648 4098             Options.avoid_flush_during_shutdown: 0
2025/12/19-16:58:53.657663 4098           Options.writable_file_max_buffer_size: 1048576
2025/12/19-16:58:53.657679 4098             Options.delayed_write_rate : 16777216
2025/12/19-16:58:53.657693 4098             Options.max_total_wal_size: 0
2025/12/19-16:58:53.657708 4098             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-16:58:53.657722 4098                   Options.stats_dump_period_sec: 600
2025/12/19-16:58:53.657740 4098                 Options.stats_persist_period_sec: 600
2025/12/19-16:58:53.657758 4098                 Options.stats_history_buffer_size: 1048576
2025/12/19-16:58:53.657772 4098                          Options.max_open_files: -1
2025/12/19-16:58:53.657786 4098                          Options.bytes_per_sync: 0
2025/12/19-16:58:53.657802 4098                      Options.wal_bytes_per_sync: 0
2025/12/19-16:58:53.657818 4098                   Options.strict_bytes_per_sync: 0
2025/12/19-16:58:53.657834 4098       Options.compaction_readahead_size: 2097152
2025/12/19-16:58:53.657849 4098                  Options.max_background_flushes: -1
2025/12/19-16:58:53.657865 4098 Options.daily_offpeak_time_utc: 
2025/12/19-16:58:53.658025 4098 Compression algorithms supported:
2025/12/19-16:58:53.658064 4098 	kZSTD supported: 1
2025/12/19-16:58:53.658088 4098 	kCustomCompressionA3 supported: 0
2025/12/19-16:58:53.658109 4098 	kSnappyCompression supported: 1
2025/12/19-16:58:53.658140 4098 	kCustomCompressionA5 supported: 0
2025/12/19-16:58:53.658174 4098 	kBZip2Compression supported: 1
2025/12/19-16:58:53.658190 4098 	kZlibCompression supported: 1
2025/12/19-16:58:53.658203 4098 	kLZ4Compression supported: 1
2025/12/19-16:58:53.658217 4098 	kXpressCompression supported: 0
2025/12/19-16:58:53.658234 4098 	kCustomCompressionA7 supported: 0
2025/12/19-16:58:53.658250 4098 	kLZ4HCCompression supported: 1
2025/12/19-16:58:53.658267 4098 	kCustomCompressionB2 supported: 0
2025/12/19-16:58:53.658283 4098 	kCustomCompression9C supported: 0
2025/12/19-16:58:53.658301 4098 	kCustomCompression80 supported: 0
2025/12/19-16:58:53.658316 4098 	kCustomCompressionB3 supported: 0
2025/12/19-16:58:53.658332 4098 	kCustomCompression9B supported: 0
2025/12/19-16:58:53.658349 4098 	kCustomCompression81 supported: 0
2025/12/19-16:58:53.658366 4098 	kCustomCompressionB0 supported: 0
2025/12/19-16:58:53.658385 4098 	kCustomCompression9A supported: 0
2025/12/19-16:58:53.658464 4098 	kCustomCompression82 supported: 0
2025/12/19-16:58:53.658483 4098 	kCustomCompressionB1 supported: 0
2025/12/19-16:58:53.659134 4098 	kCustomCompression83 supported: 0
2025/12/19-16:58:53.659163 4098 	kCustomCompressionB6 supported: 0
2025/12/19-16:58:53.659183 4098 	kCustomCompression84 supported: 0
2025/12/19-16:58:53.659201 4098 	kCustomCompressionB7 supported: 0
2025/12/19-16:58:53.659220 4098 	kCustomCompression9F supported: 0
2025/12/19-16:58:53.659237 4098 	kCustomCompression85 supported: 0
2025/12/19-16:58:53.659257 4098 	kCustomCompressionB4 supported: 0
2025/12/19-16:58:53.659277 4098 	kCustomCompression9E supported: 0
2025/12/19-16:58:53.659294 4098 	kCustomCompression86 supported: 0
2025/12/19-16:58:53.659313 4098 	kCustomCompressionB5 supported: 0
2025/12/19-16:58:53.659330 4098 	kCustomCompression9D supported: 0
2025/12/19-16:58:53.659346 4098 	kCustomCompression87 supported: 0
2025/12/19-16:58:53.659362 4098 	kCustomCompression88 supported: 0
2025/12/19-16:58:53.659398 4098 	kCustomCompression89 supported: 0
2025/12/19-16:58:53.659416 4098 	kCustomCompression92 supported: 0
2025/12/19-16:58:53.659433 4098 	kCustomCompression8A supported: 0
2025/12/19-16:58:53.659448 4098 	kCustomCompression91 supported: 0
2025/12/19-16:58:53.659464 4098 	kCustomCompression8B supported: 0
2025/12/19-16:58:53.659483 4098 	kCustomCompression90 supported: 0
2025/12/19-16:58:53.659498 4098 	kCustomCompression8C supported: 0
2025/12/19-16:58:53.659516 4098 	kCustomCompression97 supported: 0
2025/12/19-16:58:53.659530 4098 	kCustomCompression8D supported: 0
2025/12/19-16:58:53.659591 4098 	kCustomCompression96 supported: 0
2025/12/19-16:58:53.659619 4098 	kCustomCompression8E supported: 0
2025/12/19-16:58:53.659682 4098 	kCustomCompression95 supported: 0
2025/12/19-16:58:53.659706 4098 	kCustomCompression8F supported: 0
2025/12/19-16:58:53.659722 4098 	kCustomCompression93 supported: 0
2025/12/19-16:58:53.659736 4098 	kCustomCompression94 supported: 0
2025/12/19-16:58:53.659751 4098 	kCustomCompression98 supported: 0
2025/12/19-16:58:53.659769 4098 	kCustomCompression99 supported: 0
2025/12/19-16:58:53.659784 4098 	kCustomCompressionA0 supported: 0
2025/12/19-16:58:53.659800 4098 	kCustomCompressionA1 supported: 0
2025/12/19-16:58:53.659818 4098 	kCustomCompressionA2 supported: 0
2025/12/19-16:58:53.659832 4098 	kCustomCompressionA4 supported: 0
2025/12/19-16:58:53.659846 4098 	kCustomCompressionA6 supported: 0
2025/12/19-16:58:53.659861 4098 	kCustomCompressionA8 supported: 0
2025/12/19-16:58:53.659877 4098 	kCustomCompressionA9 supported: 0
2025/12/19-16:58:53.659893 4098 	kCustomCompressionAA supported: 0
2025/12/19-16:58:53.659920 4098 	kCustomCompressionAB supported: 0
2025/12/19-16:58:53.659938 4098 	kCustomCompressionAC supported: 0
2025/12/19-16:58:53.659952 4098 	kCustomCompressionAD supported: 0
2025/12/19-16:58:53.659982 4098 	kCustomCompressionAE supported: 0
2025/12/19-16:58:53.660003 4098 	kCustomCompressionAF supported: 0
2025/12/19-16:58:53.660017 4098 	kCustomCompressionB8 supported: 0
2025/12/19-16:58:53.660031 4098 	kCustomCompressionB9 supported: 0
2025/12/19-16:58:53.660045 4098 	kCustomCompressionBA supported: 0
2025/12/19-16:58:53.660060 4098 	kCustomCompressionBB supported: 0
2025/12/19-16:58:53.660074 4098 	kCustomCompressionBC supported: 0
2025/12/19-16:58:53.660089 4098 	kCustomCompressionBD supported: 0
2025/12/19-16:58:53.660103 4098 	kCustomCompressionBE supported: 0
2025/12/19-16:58:53.660118 4098 	kCustomCompressionBF supported: 0
2025/12/19-16:58:53.660132 4098 	kCustomCompressionC0 supported: 0
2025/12/19-16:58:53.660147 4098 	kCustomCompressionC1 supported: 0
2025/12/19-16:58:53.660162 4098 	kCustomCompressionC2 supported: 0
2025/12/19-16:58:53.660177 4098 	kCustomCompressionC3 supported: 0
2025/12/19-16:58:53.660191 4098 	kCustomCompressionC4 supported: 0
2025/12/19-16:58:53.660205 4098 	kCustomCompressionC5 supported: 0
2025/12/19-16:58:53.660218 4098 	kCustomCompressionC6 supported: 0
2025/12/19-16:58:53.660231 4098 	kCustomCompressionC7 supported: 0
2025/12/19-16:58:53.660245 4098 	kCustomCompressionC8 supported: 0
2025/12/19-16:58:53.660259 4098 	kCustomCompressionC9 supported: 0
2025/12/19-16:58:53.660274 4098 	kCustomCompressionCA supported: 0
2025/12/19-16:58:53.660287 4098 	kCustomCompressionCB supported: 0
2025/12/19-16:58:53.660302 4098 	kCustomCompressionCC supported: 0
2025/12/19-16:58:53.660317 4098 	kCustomCompressionCD supported: 0
2025/12/19-16:58:53.660331 4098 	kCustomCompressionCE supported: 0
2025/12/19-16:58:53.660363 4098 	kCustomCompressionCF supported: 0
2025/12/19-16:58:53.660399 4098 	kCustomCompressionD0 supported: 0
2025/12/19-16:58:53.660425 4098 	kCustomCompressionD1 supported: 0
2025/12/19-16:58:53.660441 4098 	kCustomCompressionD2 supported: 0
2025/12/19-16:58:53.660458 4098 	kCustomCompressionD3 supported: 0
2025/12/19-16:58:53.660473 4098 	kCustomCompressionD4 supported: 0
2025/12/19-16:58:53.660489 4098 	kCustomCompressionD5 supported: 0
2025/12/19-16:58:53.660503 4098 	kCustomCompressionD6 supported: 0
2025/12/19-16:58:53.660519 4098 	kCustomCompressionD7 supported: 0
2025/12/19-16:58:53.660534 4098 	kCustomCompressionD8 supported: 0
2025/12/19-16:58:53.660550 4098 	kCustomCompressionD9 supported: 0
2025/12/19-16:58:53.660565 4098 	kCustomCompressionDA supported: 0
2025/12/19-16:58:53.660579 4098 	kCustomCompressionDB supported: 0
2025/12/19-16:58:53.660594 4098 	kCustomCompressionDC supported: 0
2025/12/19-16:58:53.660608 4098 	kCustomCompressionDD supported: 0
2025/12/19-16:58:53.660623 4098 	kCustomCompressionDE supported: 0
2025/12/19-16:58:53.660638 4098 	kCustomCompressionDF supported: 0
2025/12/19-16:58:53.660654 4098 	kCustomCompressionE0 supported: 0
2025/12/19-16:58:53.660669 4098 	kCustomCompressionE1 supported: 0
2025/12/19-16:58:53.660683 4098 	kCustomCompressionE2 supported: 0
2025/12/19-16:58:53.660698 4098 	kCustomCompressionE3 supported: 0
2025/12/19-16:58:53.660712 4098 	kCustomCompressionE4 supported: 0
2025/12/19-16:58:53.660726 4098 	kCustomCompressionE5 supported: 0
2025/12/19-16:58:53.660740 4098 	kCustomCompressionE6 supported: 0
2025/12/19-16:58:53.660755 4098 	kCustomCompressionE7 supported: 0
2025/12/19-16:58:53.660771 4098 	kCustomCompressionE8 supported: 0
2025/12/19-16:58:53.660785 4098 	kCustomCompressionE9 supported: 0
2025/12/19-16:58:53.660799 4098 	kCustomCompressionEA supported: 0
2025/12/19-16:58:53.660814 4098 	kCustomCompressionEB supported: 0
2025/12/19-16:58:53.660828 4098 	kCustomCompressionEC supported: 0
2025/12/19-16:58:53.660842 4098 	kCustomCompressionED supported: 0
2025/12/19-16:58:53.660857 4098 	kCustomCompressionEE supported: 0
2025/12/19-16:58:53.660871 4098 	kCustomCompressionEF supported: 0
2025/12/19-16:58:53.660885 4098 	kCustomCompressionF0 supported: 0
2025/12/19-16:58:53.660899 4098 	kCustomCompressionF1 supported: 0
2025/12/19-16:58:53.660925 4098 	kCustomCompressionF2 supported: 0
2025/12/19-16:58:53.661050 4098 	kCustomCompressionF3 supported: 0
2025/12/19-16:58:53.661076 4098 	kCustomCompressionF4 supported: 0
2025/12/19-16:58:53.661091 4098 	kCustomCompressionF5 supported: 0
2025/12/19-16:58:53.661107 4098 	kCustomCompressionF6 supported: 0
2025/12/19-16:58:53.661122 4098 	kCustomCompressionF7 supported: 0
2025/12/19-16:58:53.661137 4098 	kCustomCompressionF8 supported: 0
2025/12/19-16:58:53.661152 4098 	kCustomCompressionF9 supported: 0
2025/12/19-16:58:53.661168 4098 	kCustomCompressionFA supported: 0
2025/12/19-16:58:53.661182 4098 	kCustomCompressionFB supported: 0
2025/12/19-16:58:53.661197 4098 	kCustomCompressionFC supported: 0
2025/12/19-16:58:53.661212 4098 	kCustomCompressionFD supported: 0
2025/12/19-16:58:53.661226 4098 	kCustomCompressionFE supported: 0
2025/12/19-16:58:53.661255 4098 Fast CRC32 supported: Not supported on x86
2025/12/19-16:58:53.661272 4098 DMutex implementation: std::mutex
2025/12/19-16:58:53.661285 4098 Jemalloc supported: 0
2025/12/19-16:58:53.663957 4098 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004921
2025/12/19-16:58:53.665268 4098 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-16:58:53.665314 4098               Options.comparator: leveldb.BytewiseComparator
2025/12/19-16:58:53.665335 4098           Options.merge_operator: None
2025/12/19-16:58:53.665351 4098        Options.compaction_filter: None
2025/12/19-16:58:53.665368 4098        Options.compaction_filter_factory: None
2025/12/19-16:58:53.665382 4098  Options.sst_partitioner_factory: None
2025/12/19-16:58:53.665402 4098         Options.memtable_factory: SkipListFactory
2025/12/19-16:58:53.665417 4098            Options.table_factory: BlockBasedTable
2025/12/19-16:58:53.665541 4098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBD79B7DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DBD7934BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-16:58:53.665566 4098        Options.write_buffer_size: 67108864
2025/12/19-16:58:53.665584 4098  Options.max_write_buffer_number: 2
2025/12/19-16:58:53.665601 4098          Options.compression: Snappy
2025/12/19-16:58:53.665622 4098                  Options.bottommost_compression: Disabled
2025/12/19-16:58:53.665638 4098       Options.prefix_extractor: nullptr
2025/12/19-16:58:53.665652 4098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-16:58:53.665664 4098             Options.num_levels: 7
2025/12/19-16:58:53.665678 4098        Options.min_write_buffer_number_to_merge: 1
2025/12/19-16:58:53.665693 4098     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-16:58:53.665707 4098            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-16:58:53.665722 4098                  Options.bottommost_compression_opts.level: 32767
2025/12/19-16:58:53.665737 4098               Options.bottommost_compression_opts.strategy: 0
2025/12/19-16:58:53.665754 4098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-16:58:53.665782 4098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:58:53.665805 4098         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-16:58:53.665822 4098                  Options.bottommost_compression_opts.enabled: false
2025/12/19-16:58:53.665838 4098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:58:53.665854 4098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:58:53.665873 4098            Options.compression_opts.window_bits: -14
2025/12/19-16:58:53.665888 4098                  Options.compression_opts.level: 32767
2025/12/19-16:58:53.665904 4098               Options.compression_opts.strategy: 0
2025/12/19-16:58:53.665942 4098         Options.compression_opts.max_dict_bytes: 0
2025/12/19-16:58:53.665958 4098         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:58:53.665972 4098         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:58:53.665987 4098         Options.compression_opts.parallel_threads: 1
2025/12/19-16:58:53.666001 4098                  Options.compression_opts.enabled: false
2025/12/19-16:58:53.666017 4098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:58:53.666034 4098      Options.level0_file_num_compaction_trigger: 4
2025/12/19-16:58:53.666049 4098          Options.level0_slowdown_writes_trigger: 20
2025/12/19-16:58:53.666064 4098              Options.level0_stop_writes_trigger: 36
2025/12/19-16:58:53.666078 4098                   Options.target_file_size_base: 67108864
2025/12/19-16:58:53.666093 4098             Options.target_file_size_multiplier: 1
2025/12/19-16:58:53.666109 4098                Options.max_bytes_for_level_base: 268435456
2025/12/19-16:58:53.666123 4098 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-16:58:53.666139 4098          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-16:58:53.666169 4098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-16:58:53.666186 4098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-16:58:53.666204 4098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-16:58:53.666220 4098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-16:58:53.666235 4098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-16:58:53.666249 4098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-16:58:53.666264 4098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-16:58:53.666280 4098       Options.max_sequential_skip_in_iterations: 8
2025/12/19-16:58:53.666296 4098          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-16:58:53.666311 4098      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-16:58:53.666326 4098                    Options.max_compaction_bytes: 1677721600
2025/12/19-16:58:53.666341 4098                        Options.arena_block_size: 1048576
2025/12/19-16:58:53.666357 4098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-16:58:53.666373 4098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-16:58:53.666388 4098                Options.disable_auto_compactions: 0
2025/12/19-16:58:53.666422 4098                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-16:58:53.666444 4098                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-16:58:53.666465 4098 Options.compaction_options_universal.size_ratio: 1
2025/12/19-16:58:53.666483 4098 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-16:58:53.666500 4098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-16:58:53.666517 4098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-16:58:53.666533 4098 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-16:58:53.666551 4098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-16:58:53.666569 4098 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-16:58:53.666590 4098 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-16:58:53.666609 4098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-16:58:53.666633 4098 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-16:58:53.666672 4098                   Options.table_properties_collectors: 
2025/12/19-16:58:53.666689 4098                   Options.inplace_update_support: 0
2025/12/19-16:58:53.666703 4098                 Options.inplace_update_num_locks: 10000
2025/12/19-16:58:53.666717 4098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-16:58:53.666734 4098               Options.memtable_whole_key_filtering: 0
2025/12/19-16:58:53.666755 4098   Options.memtable_huge_page_size: 0
2025/12/19-16:58:53.666770 4098                           Options.bloom_locality: 0
2025/12/19-16:58:53.666784 4098                    Options.max_successive_merges: 0
2025/12/19-16:58:53.666800 4098             Options.strict_max_successive_merges: 0
2025/12/19-16:58:53.666814 4098                Options.optimize_filters_for_hits: 0
2025/12/19-16:58:53.666829 4098                Options.paranoid_file_checks: 0
2025/12/19-16:58:53.666844 4098                Options.force_consistency_checks: 1
2025/12/19-16:58:53.666859 4098                Options.report_bg_io_stats: 0
2025/12/19-16:58:53.666872 4098                Options.disallow_memtable_writes: 0
2025/12/19-16:58:53.666886 4098                               Options.ttl: 2592000
2025/12/19-16:58:53.666900 4098          Options.periodic_compaction_seconds: 0
2025/12/19-16:58:53.667040 4098                        Options.default_temperature: kUnknown
2025/12/19-16:58:53.667063 4098  Options.preclude_last_level_data_seconds: 0
2025/12/19-16:58:53.667077 4098    Options.preserve_internal_time_seconds: 0
2025/12/19-16:58:53.667097 4098                       Options.enable_blob_files: false
2025/12/19-16:58:53.667111 4098                           Options.min_blob_size: 0
2025/12/19-16:58:53.667127 4098                          Options.blob_file_size: 268435456
2025/12/19-16:58:53.667144 4098                   Options.blob_compression_type: NoCompression
2025/12/19-16:58:53.667159 4098          Options.enable_blob_garbage_collection: false
2025/12/19-16:58:53.667175 4098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-16:58:53.667194 4098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-16:58:53.667213 4098          Options.blob_compaction_readahead_size: 0
2025/12/19-16:58:53.667226 4098                Options.blob_file_starting_level: 0
2025/12/19-16:58:53.667243 4098         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-16:58:53.667258 4098            Options.memtable_max_range_deletions: 0
2025/12/19-16:58:53.713180 4098 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004921 succeeded,manifest_file_number is 4921, next_file_number is 4923, last_sequence is 68078, log_number is 4917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4917
2025/12/19-16:58:53.713230 4098 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4917
2025/12/19-16:58:53.714214 4098 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-16:58:53.893473 4098 EVENT_LOG_v1 {"time_micros": 1766149133893371, "job": 1, "event": "recovery_started", "wal_files": [4920]}
2025/12/19-16:58:53.893552 4098 [is too large:1379] Recovering log #4920 mode 2
2025/12/19-16:58:53.894367 4098 [l/db_impl_open.cc:1353] Recovered to log #4920 next seq #72057594037927935
2025/12/19-16:58:53.925997 4098 EVENT_LOG_v1 {"time_micros": 1766149133925965, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-16:58:53.927703 4098 [ocksdb/db/version_set.cc:5624] Creating manifest 4925
2025/12/19-16:58:54.313717 4098 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DBD79EDB70
2025/12/19-16:58:54.552143 4098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004920.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-16:58:54.559765 4098 DB pointer 000001DBD79E4040
2025/12/19-16:58:54.564581 1534 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-16:58:54.564639 1534 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DBD7934BA0#6816 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:01:31.620629 2110 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-17:01:31.744925 2110 [Ignoring error %s:681] Shutdown complete
