2025/12/30-10:39:36.890609 5114 RocksDB version: 10.4.2
2025/12/30-10:39:36.895968 5114 Compile date 2025-07-09 11:14:20
2025/12/30-10:39:36.896063 5114 DB SUMMARY
2025/12/30-10:39:36.896122 5114 Host name (Env):  MYEMM
2025/12/30-10:39:36.896166 5114 DB Session ID:  GOTHZNCSD754H2VHHLQU
2025/12/30-10:39:36.970786 5114 CURRENT file:  CURRENT
2025/12/30-10:39:36.970862 5114 IDENTITY file:  IDENTITY
2025/12/30-10:39:36.971393 5114 MANIFEST file:  MANIFEST-006820 size: 1517 Bytes
2025/12/30-10:39:36.971500 5114 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006823.sst 
2025/12/30-10:39:36.971569 5114 Write Ahead Log file in ./vyft_rocksdb: 006819.log size: 14764 ; 
2025/12/30-10:39:36.973745 5114                         Options.error_if_exists: 0
2025/12/30-10:39:36.975642 5114                       Options.create_if_missing: 1
2025/12/30-10:39:36.975975 5114                         Options.paranoid_checks: 1
2025/12/30-10:39:36.976004 5114             Options.flush_verify_memtable_count: 1
2025/12/30-10:39:36.976020 5114          Options.compaction_verify_record_count: 1
2025/12/30-10:39:36.976034 5114                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-10:39:36.976047 5114                               Options.track_and_verify_wals: 0
2025/12/30-10:39:36.976060 5114        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-10:39:36.976088 5114                                     Options.env: 00000259427FA4D0
2025/12/30-10:39:36.976104 5114                                      Options.fs: WinFS
2025/12/30-10:39:36.976120 5114                                Options.info_log: 00000259427B7360
2025/12/30-10:39:36.976134 5114                Options.max_file_opening_threads: 16
2025/12/30-10:39:36.976146 5114                              Options.statistics: 0000000000000000
2025/12/30-10:39:36.976160 5114                               Options.use_fsync: 0
2025/12/30-10:39:36.976174 5114                       Options.max_log_file_size: 0
2025/12/30-10:39:36.976189 5114                  Options.max_manifest_file_size: 1073741824
2025/12/30-10:39:36.976205 5114                   Options.log_file_time_to_roll: 0
2025/12/30-10:39:36.976219 5114                       Options.keep_log_file_num: 1000
2025/12/30-10:39:36.976235 5114                    Options.recycle_log_file_num: 0
2025/12/30-10:39:36.976250 5114                         Options.allow_fallocate: 1
2025/12/30-10:39:36.976264 5114                        Options.allow_mmap_reads: 0
2025/12/30-10:39:36.976281 5114                       Options.allow_mmap_writes: 0
2025/12/30-10:39:36.976296 5114                        Options.use_direct_reads: 0
2025/12/30-10:39:36.976311 5114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-10:39:36.976324 5114          Options.create_missing_column_families: 0
2025/12/30-10:39:36.976339 5114                              Options.db_log_dir: 
2025/12/30-10:39:36.976353 5114                                 Options.wal_dir: 
2025/12/30-10:39:36.976370 5114                Options.table_cache_numshardbits: 6
2025/12/30-10:39:36.976383 5114                         Options.WAL_ttl_seconds: 0
2025/12/30-10:39:36.976397 5114                       Options.WAL_size_limit_MB: 0
2025/12/30-10:39:36.976409 5114                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-10:39:36.976423 5114             Options.manifest_preallocation_size: 4194304
2025/12/30-10:39:36.976439 5114                     Options.is_fd_close_on_exec: 1
2025/12/30-10:39:36.976452 5114                   Options.advise_random_on_open: 1
2025/12/30-10:39:36.976465 5114                    Options.db_write_buffer_size: 0
2025/12/30-10:39:36.976478 5114                    Options.write_buffer_manager: 0000025942831A00
2025/12/30-10:39:36.976491 5114                      Options.use_adaptive_mutex: 0
2025/12/30-10:39:36.976504 5114                            Options.rate_limiter: 0000000000000000
2025/12/30-10:39:36.976527 5114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-10:39:36.976919 5114                       Options.wal_recovery_mode: 2
2025/12/30-10:39:36.976974 5114                  Options.enable_thread_tracking: 0
2025/12/30-10:39:36.976996 5114                  Options.enable_pipelined_write: 0
2025/12/30-10:39:36.977013 5114                  Options.unordered_write: 0
2025/12/30-10:39:36.977028 5114         Options.allow_concurrent_memtable_write: 1
2025/12/30-10:39:36.977045 5114      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-10:39:36.977059 5114             Options.write_thread_max_yield_usec: 100
2025/12/30-10:39:36.977121 5114            Options.write_thread_slow_yield_usec: 3
2025/12/30-10:39:36.977151 5114                               Options.row_cache: None
2025/12/30-10:39:36.977170 5114                              Options.wal_filter: None
2025/12/30-10:39:36.977185 5114             Options.avoid_flush_during_recovery: 0
2025/12/30-10:39:36.977201 5114             Options.allow_ingest_behind: 0
2025/12/30-10:39:36.977217 5114             Options.two_write_queues: 0
2025/12/30-10:39:36.977232 5114             Options.manual_wal_flush: 0
2025/12/30-10:39:36.977247 5114             Options.wal_compression: 0
2025/12/30-10:39:36.977259 5114             Options.background_close_inactive_wals: 0
2025/12/30-10:39:36.977274 5114             Options.atomic_flush: 0
2025/12/30-10:39:36.977288 5114             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-10:39:36.977305 5114             Options.prefix_seek_opt_in_only: 0
2025/12/30-10:39:36.977319 5114                 Options.persist_stats_to_disk: 0
2025/12/30-10:39:36.977334 5114                 Options.write_dbid_to_manifest: 1
2025/12/30-10:39:36.977349 5114                 Options.write_identity_file: 1
2025/12/30-10:39:36.977463 5114                 Options.log_readahead_size: 0
2025/12/30-10:39:36.977492 5114                 Options.file_checksum_gen_factory: Unknown
2025/12/30-10:39:36.977509 5114                 Options.best_efforts_recovery: 0
2025/12/30-10:39:36.977526 5114                Options.max_bgerror_resume_count: 2147483647
2025/12/30-10:39:36.977541 5114            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-10:39:36.977557 5114             Options.allow_data_in_errors: 0
2025/12/30-10:39:36.977572 5114             Options.db_host_id: __hostname__
2025/12/30-10:39:36.977587 5114             Options.enforce_single_del_contracts: true
2025/12/30-10:39:36.977622 5114             Options.metadata_write_temperature: kUnknown
2025/12/30-10:39:36.977639 5114             Options.wal_write_temperature: kUnknown
2025/12/30-10:39:36.977655 5114             Options.max_background_jobs: 2
2025/12/30-10:39:36.977675 5114             Options.max_background_compactions: -1
2025/12/30-10:39:36.977692 5114             Options.max_subcompactions: 1
2025/12/30-10:39:36.977706 5114             Options.avoid_flush_during_shutdown: 0
2025/12/30-10:39:36.977721 5114           Options.writable_file_max_buffer_size: 1048576
2025/12/30-10:39:36.977736 5114             Options.delayed_write_rate : 16777216
2025/12/30-10:39:36.977751 5114             Options.max_total_wal_size: 0
2025/12/30-10:39:36.977765 5114             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-10:39:36.977782 5114                   Options.stats_dump_period_sec: 600
2025/12/30-10:39:36.977796 5114                 Options.stats_persist_period_sec: 600
2025/12/30-10:39:36.977811 5114                 Options.stats_history_buffer_size: 1048576
2025/12/30-10:39:36.977824 5114                          Options.max_open_files: -1
2025/12/30-10:39:36.977840 5114                          Options.bytes_per_sync: 0
2025/12/30-10:39:36.977854 5114                      Options.wal_bytes_per_sync: 0
2025/12/30-10:39:36.977868 5114                   Options.strict_bytes_per_sync: 0
2025/12/30-10:39:36.977884 5114       Options.compaction_readahead_size: 2097152
2025/12/30-10:39:36.977900 5114                  Options.max_background_flushes: -1
2025/12/30-10:39:36.977914 5114 Options.daily_offpeak_time_utc: 
2025/12/30-10:39:36.978012 5114 Compression algorithms supported:
2025/12/30-10:39:36.978036 5114 	kZSTD supported: 1
2025/12/30-10:39:36.978052 5114 	kCustomCompressionA3 supported: 0
2025/12/30-10:39:36.978067 5114 	kSnappyCompression supported: 1
2025/12/30-10:39:36.978082 5114 	kCustomCompressionA5 supported: 0
2025/12/30-10:39:36.978108 5114 	kBZip2Compression supported: 1
2025/12/30-10:39:36.978123 5114 	kZlibCompression supported: 1
2025/12/30-10:39:36.978139 5114 	kLZ4Compression supported: 1
2025/12/30-10:39:36.978154 5114 	kXpressCompression supported: 0
2025/12/30-10:39:36.978169 5114 	kCustomCompressionA7 supported: 0
2025/12/30-10:39:36.978184 5114 	kLZ4HCCompression supported: 1
2025/12/30-10:39:36.978201 5114 	kCustomCompressionB2 supported: 0
2025/12/30-10:39:36.978216 5114 	kCustomCompression9C supported: 0
2025/12/30-10:39:36.978230 5114 	kCustomCompression80 supported: 0
2025/12/30-10:39:36.978244 5114 	kCustomCompressionB3 supported: 0
2025/12/30-10:39:36.978261 5114 	kCustomCompression9B supported: 0
2025/12/30-10:39:36.978275 5114 	kCustomCompression81 supported: 0
2025/12/30-10:39:36.978289 5114 	kCustomCompressionB0 supported: 0
2025/12/30-10:39:36.978304 5114 	kCustomCompression9A supported: 0
2025/12/30-10:39:36.978799 5114 	kCustomCompression82 supported: 0
2025/12/30-10:39:36.978833 5114 	kCustomCompressionB1 supported: 0
2025/12/30-10:39:36.978848 5114 	kCustomCompression83 supported: 0
2025/12/30-10:39:36.978864 5114 	kCustomCompressionB6 supported: 0
2025/12/30-10:39:36.978878 5114 	kCustomCompression84 supported: 0
2025/12/30-10:39:36.978892 5114 	kCustomCompressionB7 supported: 0
2025/12/30-10:39:36.978905 5114 	kCustomCompression9F supported: 0
2025/12/30-10:39:36.979285 5114 	kCustomCompression85 supported: 0
2025/12/30-10:39:36.979314 5114 	kCustomCompressionB4 supported: 0
2025/12/30-10:39:36.979342 5114 	kCustomCompression9E supported: 0
2025/12/30-10:39:36.979367 5114 	kCustomCompression86 supported: 0
2025/12/30-10:39:36.979390 5114 	kCustomCompressionB5 supported: 0
2025/12/30-10:39:36.979412 5114 	kCustomCompression9D supported: 0
2025/12/30-10:39:36.979516 5114 	kCustomCompression87 supported: 0
2025/12/30-10:39:36.979536 5114 	kCustomCompression88 supported: 0
2025/12/30-10:39:36.979552 5114 	kCustomCompression89 supported: 0
2025/12/30-10:39:36.979568 5114 	kCustomCompression92 supported: 0
2025/12/30-10:39:36.979585 5114 	kCustomCompression8A supported: 0
2025/12/30-10:39:36.979601 5114 	kCustomCompression91 supported: 0
2025/12/30-10:39:36.979617 5114 	kCustomCompression8B supported: 0
2025/12/30-10:39:36.979635 5114 	kCustomCompression90 supported: 0
2025/12/30-10:39:36.979652 5114 	kCustomCompression8C supported: 0
2025/12/30-10:39:36.979669 5114 	kCustomCompression97 supported: 0
2025/12/30-10:39:36.979686 5114 	kCustomCompression8D supported: 0
2025/12/30-10:39:36.979703 5114 	kCustomCompression96 supported: 0
2025/12/30-10:39:36.979720 5114 	kCustomCompression8E supported: 0
2025/12/30-10:39:36.979737 5114 	kCustomCompression95 supported: 0
2025/12/30-10:39:36.979754 5114 	kCustomCompression8F supported: 0
2025/12/30-10:39:36.979777 5114 	kCustomCompression93 supported: 0
2025/12/30-10:39:36.979796 5114 	kCustomCompression94 supported: 0
2025/12/30-10:39:36.980159 5114 	kCustomCompression98 supported: 0
2025/12/30-10:39:36.980185 5114 	kCustomCompression99 supported: 0
2025/12/30-10:39:36.980199 5114 	kCustomCompressionA0 supported: 0
2025/12/30-10:39:36.980214 5114 	kCustomCompressionA1 supported: 0
2025/12/30-10:39:36.980229 5114 	kCustomCompressionA2 supported: 0
2025/12/30-10:39:36.980243 5114 	kCustomCompressionA4 supported: 0
2025/12/30-10:39:36.980258 5114 	kCustomCompressionA6 supported: 0
2025/12/30-10:39:36.980274 5114 	kCustomCompressionA8 supported: 0
2025/12/30-10:39:36.980290 5114 	kCustomCompressionA9 supported: 0
2025/12/30-10:39:36.980306 5114 	kCustomCompressionAA supported: 0
2025/12/30-10:39:36.980321 5114 	kCustomCompressionAB supported: 0
2025/12/30-10:39:36.980526 5114 	kCustomCompressionAC supported: 0
2025/12/30-10:39:36.980545 5114 	kCustomCompressionAD supported: 0
2025/12/30-10:39:36.980579 5114 	kCustomCompressionAE supported: 0
2025/12/30-10:39:36.980601 5114 	kCustomCompressionAF supported: 0
2025/12/30-10:39:36.980619 5114 	kCustomCompressionB8 supported: 0
2025/12/30-10:39:36.980633 5114 	kCustomCompressionB9 supported: 0
2025/12/30-10:39:36.980648 5114 	kCustomCompressionBA supported: 0
2025/12/30-10:39:36.980663 5114 	kCustomCompressionBB supported: 0
2025/12/30-10:39:36.980678 5114 	kCustomCompressionBC supported: 0
2025/12/30-10:39:36.980694 5114 	kCustomCompressionBD supported: 0
2025/12/30-10:39:36.980709 5114 	kCustomCompressionBE supported: 0
2025/12/30-10:39:36.980725 5114 	kCustomCompressionBF supported: 0
2025/12/30-10:39:36.980747 5114 	kCustomCompressionC0 supported: 0
2025/12/30-10:39:36.980763 5114 	kCustomCompressionC1 supported: 0
2025/12/30-10:39:36.980776 5114 	kCustomCompressionC2 supported: 0
2025/12/30-10:39:36.980792 5114 	kCustomCompressionC3 supported: 0
2025/12/30-10:39:36.980807 5114 	kCustomCompressionC4 supported: 0
2025/12/30-10:39:36.980825 5114 	kCustomCompressionC5 supported: 0
2025/12/30-10:39:36.980839 5114 	kCustomCompressionC6 supported: 0
2025/12/30-10:39:36.980853 5114 	kCustomCompressionC7 supported: 0
2025/12/30-10:39:36.980868 5114 	kCustomCompressionC8 supported: 0
2025/12/30-10:39:36.980885 5114 	kCustomCompressionC9 supported: 0
2025/12/30-10:39:36.980899 5114 	kCustomCompressionCA supported: 0
2025/12/30-10:39:36.980914 5114 	kCustomCompressionCB supported: 0
2025/12/30-10:39:36.980929 5114 	kCustomCompressionCC supported: 0
2025/12/30-10:39:36.980944 5114 	kCustomCompressionCD supported: 0
2025/12/30-10:39:36.980958 5114 	kCustomCompressionCE supported: 0
2025/12/30-10:39:36.980972 5114 	kCustomCompressionCF supported: 0
2025/12/30-10:39:36.980987 5114 	kCustomCompressionD0 supported: 0
2025/12/30-10:39:36.981001 5114 	kCustomCompressionD1 supported: 0
2025/12/30-10:39:36.981015 5114 	kCustomCompressionD2 supported: 0
2025/12/30-10:39:36.981031 5114 	kCustomCompressionD3 supported: 0
2025/12/30-10:39:36.981046 5114 	kCustomCompressionD4 supported: 0
2025/12/30-10:39:36.981061 5114 	kCustomCompressionD5 supported: 0
2025/12/30-10:39:36.981075 5114 	kCustomCompressionD6 supported: 0
2025/12/30-10:39:36.981090 5114 	kCustomCompressionD7 supported: 0
2025/12/30-10:39:36.981104 5114 	kCustomCompressionD8 supported: 0
2025/12/30-10:39:36.981118 5114 	kCustomCompressionD9 supported: 0
2025/12/30-10:39:36.981133 5114 	kCustomCompressionDA supported: 0
2025/12/30-10:39:36.981148 5114 	kCustomCompressionDB supported: 0
2025/12/30-10:39:36.981163 5114 	kCustomCompressionDC supported: 0
2025/12/30-10:39:36.981176 5114 	kCustomCompressionDD supported: 0
2025/12/30-10:39:36.981190 5114 	kCustomCompressionDE supported: 0
2025/12/30-10:39:36.981204 5114 	kCustomCompressionDF supported: 0
2025/12/30-10:39:36.981220 5114 	kCustomCompressionE0 supported: 0
2025/12/30-10:39:36.981239 5114 	kCustomCompressionE1 supported: 0
2025/12/30-10:39:36.981254 5114 	kCustomCompressionE2 supported: 0
2025/12/30-10:39:36.981269 5114 	kCustomCompressionE3 supported: 0
2025/12/30-10:39:36.981284 5114 	kCustomCompressionE4 supported: 0
2025/12/30-10:39:36.981300 5114 	kCustomCompressionE5 supported: 0
2025/12/30-10:39:36.981316 5114 	kCustomCompressionE6 supported: 0
2025/12/30-10:39:36.981332 5114 	kCustomCompressionE7 supported: 0
2025/12/30-10:39:36.981346 5114 	kCustomCompressionE8 supported: 0
2025/12/30-10:39:36.981362 5114 	kCustomCompressionE9 supported: 0
2025/12/30-10:39:36.981376 5114 	kCustomCompressionEA supported: 0
2025/12/30-10:39:36.981391 5114 	kCustomCompressionEB supported: 0
2025/12/30-10:39:36.981406 5114 	kCustomCompressionEC supported: 0
2025/12/30-10:39:36.981422 5114 	kCustomCompressionED supported: 0
2025/12/30-10:39:36.981438 5114 	kCustomCompressionEE supported: 0
2025/12/30-10:39:36.981452 5114 	kCustomCompressionEF supported: 0
2025/12/30-10:39:36.981468 5114 	kCustomCompressionF0 supported: 0
2025/12/30-10:39:36.981482 5114 	kCustomCompressionF1 supported: 0
2025/12/30-10:39:36.981498 5114 	kCustomCompressionF2 supported: 0
2025/12/30-10:39:36.981616 5114 	kCustomCompressionF3 supported: 0
2025/12/30-10:39:36.981639 5114 	kCustomCompressionF4 supported: 0
2025/12/30-10:39:36.981654 5114 	kCustomCompressionF5 supported: 0
2025/12/30-10:39:36.981669 5114 	kCustomCompressionF6 supported: 0
2025/12/30-10:39:36.981686 5114 	kCustomCompressionF7 supported: 0
2025/12/30-10:39:36.981700 5114 	kCustomCompressionF8 supported: 0
2025/12/30-10:39:36.981715 5114 	kCustomCompressionF9 supported: 0
2025/12/30-10:39:36.981730 5114 	kCustomCompressionFA supported: 0
2025/12/30-10:39:36.981747 5114 	kCustomCompressionFB supported: 0
2025/12/30-10:39:36.981763 5114 	kCustomCompressionFC supported: 0
2025/12/30-10:39:36.981777 5114 	kCustomCompressionFD supported: 0
2025/12/30-10:39:36.981793 5114 	kCustomCompressionFE supported: 0
2025/12/30-10:39:36.981843 5114 Fast CRC32 supported: Not supported on x86
2025/12/30-10:39:36.982100 5114 DMutex implementation: std::mutex
2025/12/30-10:39:36.982139 5114 Jemalloc supported: 0
2025/12/30-10:39:36.986131 5114 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006820
2025/12/30-10:39:36.987961 5114 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-10:39:36.988030 5114               Options.comparator: leveldb.BytewiseComparator
2025/12/30-10:39:36.988072 5114           Options.merge_operator: None
2025/12/30-10:39:36.988097 5114        Options.compaction_filter: None
2025/12/30-10:39:36.988118 5114        Options.compaction_filter_factory: None
2025/12/30-10:39:36.988138 5114  Options.sst_partitioner_factory: None
2025/12/30-10:39:36.988174 5114         Options.memtable_factory: SkipListFactory
2025/12/30-10:39:36.988191 5114            Options.table_factory: BlockBasedTable
2025/12/30-10:39:36.988326 5114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025942817DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025942793EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-10:39:36.988367 5114        Options.write_buffer_size: 67108864
2025/12/30-10:39:36.988387 5114  Options.max_write_buffer_number: 2
2025/12/30-10:39:36.988412 5114          Options.compression: Snappy
2025/12/30-10:39:36.988438 5114                  Options.bottommost_compression: Disabled
2025/12/30-10:39:36.988458 5114       Options.prefix_extractor: nullptr
2025/12/30-10:39:36.988478 5114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-10:39:36.988497 5114             Options.num_levels: 7
2025/12/30-10:39:36.988519 5114        Options.min_write_buffer_number_to_merge: 1
2025/12/30-10:39:36.988537 5114     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-10:39:36.988563 5114            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-10:39:36.988580 5114                  Options.bottommost_compression_opts.level: 32767
2025/12/30-10:39:36.988605 5114               Options.bottommost_compression_opts.strategy: 0
2025/12/30-10:39:36.988622 5114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-10:39:36.988645 5114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:39:36.988697 5114         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-10:39:36.988726 5114                  Options.bottommost_compression_opts.enabled: false
2025/12/30-10:39:36.988749 5114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:39:36.988766 5114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:39:36.988788 5114            Options.compression_opts.window_bits: -14
2025/12/30-10:39:36.988803 5114                  Options.compression_opts.level: 32767
2025/12/30-10:39:36.988842 5114               Options.compression_opts.strategy: 0
2025/12/30-10:39:36.988859 5114         Options.compression_opts.max_dict_bytes: 0
2025/12/30-10:39:36.988872 5114         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:39:36.988890 5114         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:39:36.988913 5114         Options.compression_opts.parallel_threads: 1
2025/12/30-10:39:36.988933 5114                  Options.compression_opts.enabled: false
2025/12/30-10:39:36.988953 5114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:39:36.988973 5114      Options.level0_file_num_compaction_trigger: 4
2025/12/30-10:39:36.988988 5114          Options.level0_slowdown_writes_trigger: 20
2025/12/30-10:39:36.989004 5114              Options.level0_stop_writes_trigger: 36
2025/12/30-10:39:36.989020 5114                   Options.target_file_size_base: 67108864
2025/12/30-10:39:36.989034 5114             Options.target_file_size_multiplier: 1
2025/12/30-10:39:36.989048 5114                Options.max_bytes_for_level_base: 268435456
2025/12/30-10:39:36.989061 5114 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-10:39:36.989724 5114          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-10:39:36.989792 5114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-10:39:36.989821 5114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-10:39:36.990901 5114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-10:39:36.991190 5114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-10:39:36.991496 5114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-10:39:36.991524 5114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-10:39:36.991541 5114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-10:39:36.991557 5114       Options.max_sequential_skip_in_iterations: 8
2025/12/30-10:39:36.991573 5114          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-10:39:36.991588 5114      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-10:39:36.991601 5114                    Options.max_compaction_bytes: 1677721600
2025/12/30-10:39:36.991615 5114                        Options.arena_block_size: 1048576
2025/12/30-10:39:36.991629 5114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-10:39:36.991663 5114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-10:39:36.991715 5114                Options.disable_auto_compactions: 0
2025/12/30-10:39:36.991770 5114                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-10:39:36.991798 5114                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-10:39:36.991814 5114 Options.compaction_options_universal.size_ratio: 1
2025/12/30-10:39:36.991830 5114 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-10:39:36.991845 5114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-10:39:36.991861 5114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-10:39:36.991877 5114 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-10:39:36.991898 5114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-10:39:36.991913 5114 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-10:39:36.991941 5114 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-10:39:36.991961 5114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-10:39:36.991978 5114 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-10:39:36.992003 5114                   Options.table_properties_collectors: 
2025/12/30-10:39:36.992019 5114                   Options.inplace_update_support: 0
2025/12/30-10:39:36.992033 5114                 Options.inplace_update_num_locks: 10000
2025/12/30-10:39:36.992058 5114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-10:39:36.992078 5114               Options.memtable_whole_key_filtering: 0
2025/12/30-10:39:36.992093 5114   Options.memtable_huge_page_size: 0
2025/12/30-10:39:36.992107 5114                           Options.bloom_locality: 0
2025/12/30-10:39:36.992120 5114                    Options.max_successive_merges: 0
2025/12/30-10:39:36.992133 5114             Options.strict_max_successive_merges: 0
2025/12/30-10:39:36.992149 5114                Options.optimize_filters_for_hits: 0
2025/12/30-10:39:36.992163 5114                Options.paranoid_file_checks: 0
2025/12/30-10:39:36.992178 5114                Options.force_consistency_checks: 1
2025/12/30-10:39:36.992192 5114                Options.report_bg_io_stats: 0
2025/12/30-10:39:36.992206 5114                Options.disallow_memtable_writes: 0
2025/12/30-10:39:36.992221 5114                               Options.ttl: 2592000
2025/12/30-10:39:36.992238 5114          Options.periodic_compaction_seconds: 0
2025/12/30-10:39:36.992253 5114                        Options.default_temperature: kUnknown
2025/12/30-10:39:36.992268 5114  Options.preclude_last_level_data_seconds: 0
2025/12/30-10:39:36.992283 5114    Options.preserve_internal_time_seconds: 0
2025/12/30-10:39:36.992296 5114                       Options.enable_blob_files: false
2025/12/30-10:39:36.992312 5114                           Options.min_blob_size: 0
2025/12/30-10:39:36.992327 5114                          Options.blob_file_size: 268435456
2025/12/30-10:39:36.992342 5114                   Options.blob_compression_type: NoCompression
2025/12/30-10:39:36.992356 5114          Options.enable_blob_garbage_collection: false
2025/12/30-10:39:36.992370 5114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-10:39:36.992390 5114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-10:39:36.992407 5114          Options.blob_compaction_readahead_size: 0
2025/12/30-10:39:36.992423 5114                Options.blob_file_starting_level: 0
2025/12/30-10:39:36.992438 5114         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-10:39:36.992452 5114            Options.memtable_max_range_deletions: 0
2025/12/30-10:39:37.002215 5114 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006820 succeeded,manifest_file_number is 6820, next_file_number is 6825, last_sequence is 76199, log_number is 6815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6815
2025/12/30-10:39:37.002322 5114 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6815
2025/12/30-10:39:37.004187 5114 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-10:39:37.122933 5114 EVENT_LOG_v1 {"time_micros": 1767076777122835, "job": 1, "event": "recovery_started", "wal_files": [6819]}
2025/12/30-10:39:37.123021 5114 [is too large:1379] Recovering log #6819 mode 2
2025/12/30-10:39:37.125340 5114 [l/db_impl_open.cc:1353] Recovered to log #6819 next seq #76217
2025/12/30-10:39:37.177568 5114 EVENT_LOG_v1 {"time_micros": 1767076777177382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6826, "file_size": 4260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76202, "largest_seqno": 76216, "table_properties": {"data_size": 3075, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 488, "raw_average_key_size": 48, "raw_value_size": 7795, "raw_average_value_size": 779, "num_data_blocks": 2, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76216, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767076777, "oldest_key_time": 1767076777, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GOTHZNCSD754H2VHHLQU", "orig_file_number": 6826, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-10:39:37.216749 5114 EVENT_LOG_v1 {"time_micros": 1767076777216724, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-10:39:37.218269 5114 [ocksdb/db/version_set.cc:5624] Creating manifest 6828
2025/12/30-10:39:37.398898 5114 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025942775540
2025/12/30-10:39:37.540737 5114 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006819.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4615635, max_trash_db_ratio 0.250000
2025/12/30-10:39:37.543413 5114 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765186365017853
2025/12/30-10:39:37.545100 5114 DB pointer 0000025942772780
2025/12/30-10:39:37.552104 4c6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-10:39:37.552203 4c6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     69.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.052      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025942793EA0#13676 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
