2025/12/24-12:57:43.711204 4f9c RocksDB version: 10.4.2
2025/12/24-12:57:43.711660 4f9c Compile date 2025-07-09 11:14:20
2025/12/24-12:57:43.711740 4f9c DB SUMMARY
2025/12/24-12:57:43.711793 4f9c Host name (Env):  MYEMM
2025/12/24-12:57:43.711835 4f9c DB Session ID:  BRG1JX9TDN8EFABLS1RL
2025/12/24-12:57:43.776926 4f9c CURRENT file:  CURRENT
2025/12/24-12:57:43.777026 4f9c IDENTITY file:  IDENTITY
2025/12/24-12:57:43.777640 4f9c MANIFEST file:  MANIFEST-006269 size: 655 Bytes
2025/12/24-12:57:43.777795 4f9c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006265.sst 
2025/12/24-12:57:43.777839 4f9c Write Ahead Log file in ./vyft_rocksdb: 006268.log size: 0 ; 
2025/12/24-12:57:43.778009 4f9c                         Options.error_if_exists: 0
2025/12/24-12:57:43.778522 4f9c                       Options.create_if_missing: 1
2025/12/24-12:57:43.778544 4f9c                         Options.paranoid_checks: 1
2025/12/24-12:57:43.778555 4f9c             Options.flush_verify_memtable_count: 1
2025/12/24-12:57:43.778566 4f9c          Options.compaction_verify_record_count: 1
2025/12/24-12:57:43.778577 4f9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-12:57:43.778588 4f9c                               Options.track_and_verify_wals: 0
2025/12/24-12:57:43.778598 4f9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-12:57:43.778609 4f9c                                     Options.env: 0000015F2C382F20
2025/12/24-12:57:43.778621 4f9c                                      Options.fs: WinFS
2025/12/24-12:57:43.778633 4f9c                                Options.info_log: 0000015F2C307B90
2025/12/24-12:57:43.778644 4f9c                Options.max_file_opening_threads: 16
2025/12/24-12:57:43.778654 4f9c                              Options.statistics: 0000000000000000
2025/12/24-12:57:43.778665 4f9c                               Options.use_fsync: 0
2025/12/24-12:57:43.778676 4f9c                       Options.max_log_file_size: 0
2025/12/24-12:57:43.778687 4f9c                  Options.max_manifest_file_size: 1073741824
2025/12/24-12:57:43.778698 4f9c                   Options.log_file_time_to_roll: 0
2025/12/24-12:57:43.778709 4f9c                       Options.keep_log_file_num: 1000
2025/12/24-12:57:43.778720 4f9c                    Options.recycle_log_file_num: 0
2025/12/24-12:57:43.778731 4f9c                         Options.allow_fallocate: 1
2025/12/24-12:57:43.778742 4f9c                        Options.allow_mmap_reads: 0
2025/12/24-12:57:43.778752 4f9c                       Options.allow_mmap_writes: 0
2025/12/24-12:57:43.778763 4f9c                        Options.use_direct_reads: 0
2025/12/24-12:57:43.778773 4f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-12:57:43.778784 4f9c          Options.create_missing_column_families: 0
2025/12/24-12:57:43.778795 4f9c                              Options.db_log_dir: 
2025/12/24-12:57:43.778806 4f9c                                 Options.wal_dir: 
2025/12/24-12:57:43.778817 4f9c                Options.table_cache_numshardbits: 6
2025/12/24-12:57:43.778829 4f9c                         Options.WAL_ttl_seconds: 0
2025/12/24-12:57:43.778840 4f9c                       Options.WAL_size_limit_MB: 0
2025/12/24-12:57:43.778851 4f9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-12:57:43.778862 4f9c             Options.manifest_preallocation_size: 4194304
2025/12/24-12:57:43.778873 4f9c                     Options.is_fd_close_on_exec: 1
2025/12/24-12:57:43.778884 4f9c                   Options.advise_random_on_open: 1
2025/12/24-12:57:43.778894 4f9c                    Options.db_write_buffer_size: 0
2025/12/24-12:57:43.778905 4f9c                    Options.write_buffer_manager: 0000015F2C2C4B50
2025/12/24-12:57:43.778916 4f9c                      Options.use_adaptive_mutex: 0
2025/12/24-12:57:43.778929 4f9c                            Options.rate_limiter: 0000000000000000
2025/12/24-12:57:43.778966 4f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-12:57:43.779058 4f9c                       Options.wal_recovery_mode: 2
2025/12/24-12:57:43.779083 4f9c                  Options.enable_thread_tracking: 0
2025/12/24-12:57:43.779099 4f9c                  Options.enable_pipelined_write: 0
2025/12/24-12:57:43.779113 4f9c                  Options.unordered_write: 0
2025/12/24-12:57:43.779126 4f9c         Options.allow_concurrent_memtable_write: 1
2025/12/24-12:57:43.779139 4f9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-12:57:43.779153 4f9c             Options.write_thread_max_yield_usec: 100
2025/12/24-12:57:43.779169 4f9c            Options.write_thread_slow_yield_usec: 3
2025/12/24-12:57:43.779184 4f9c                               Options.row_cache: None
2025/12/24-12:57:43.779199 4f9c                              Options.wal_filter: None
2025/12/24-12:57:43.779242 4f9c             Options.avoid_flush_during_recovery: 0
2025/12/24-12:57:43.779264 4f9c             Options.allow_ingest_behind: 0
2025/12/24-12:57:43.779282 4f9c             Options.two_write_queues: 0
2025/12/24-12:57:43.779297 4f9c             Options.manual_wal_flush: 0
2025/12/24-12:57:43.779310 4f9c             Options.wal_compression: 0
2025/12/24-12:57:43.779324 4f9c             Options.background_close_inactive_wals: 0
2025/12/24-12:57:43.779337 4f9c             Options.atomic_flush: 0
2025/12/24-12:57:43.779350 4f9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-12:57:43.779363 4f9c             Options.prefix_seek_opt_in_only: 0
2025/12/24-12:57:43.779377 4f9c                 Options.persist_stats_to_disk: 0
2025/12/24-12:57:43.779391 4f9c                 Options.write_dbid_to_manifest: 1
2025/12/24-12:57:43.779404 4f9c                 Options.write_identity_file: 1
2025/12/24-12:57:43.779418 4f9c                 Options.log_readahead_size: 0
2025/12/24-12:57:43.779432 4f9c                 Options.file_checksum_gen_factory: Unknown
2025/12/24-12:57:43.779446 4f9c                 Options.best_efforts_recovery: 0
2025/12/24-12:57:43.779459 4f9c                Options.max_bgerror_resume_count: 2147483647
2025/12/24-12:57:43.779473 4f9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-12:57:43.779486 4f9c             Options.allow_data_in_errors: 0
2025/12/24-12:57:43.779500 4f9c             Options.db_host_id: __hostname__
2025/12/24-12:57:43.779514 4f9c             Options.enforce_single_del_contracts: true
2025/12/24-12:57:43.779541 4f9c             Options.metadata_write_temperature: kUnknown
2025/12/24-12:57:43.779556 4f9c             Options.wal_write_temperature: kUnknown
2025/12/24-12:57:43.779570 4f9c             Options.max_background_jobs: 2
2025/12/24-12:57:43.779583 4f9c             Options.max_background_compactions: -1
2025/12/24-12:57:43.779597 4f9c             Options.max_subcompactions: 1
2025/12/24-12:57:43.779610 4f9c             Options.avoid_flush_during_shutdown: 0
2025/12/24-12:57:43.779623 4f9c           Options.writable_file_max_buffer_size: 1048576
2025/12/24-12:57:43.779636 4f9c             Options.delayed_write_rate : 16777216
2025/12/24-12:57:43.779650 4f9c             Options.max_total_wal_size: 0
2025/12/24-12:57:43.779663 4f9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-12:57:43.779677 4f9c                   Options.stats_dump_period_sec: 600
2025/12/24-12:57:43.779690 4f9c                 Options.stats_persist_period_sec: 600
2025/12/24-12:57:43.779703 4f9c                 Options.stats_history_buffer_size: 1048576
2025/12/24-12:57:43.779717 4f9c                          Options.max_open_files: -1
2025/12/24-12:57:43.779730 4f9c                          Options.bytes_per_sync: 0
2025/12/24-12:57:43.779743 4f9c                      Options.wal_bytes_per_sync: 0
2025/12/24-12:57:43.779760 4f9c                   Options.strict_bytes_per_sync: 0
2025/12/24-12:57:43.779778 4f9c       Options.compaction_readahead_size: 2097152
2025/12/24-12:57:43.779797 4f9c                  Options.max_background_flushes: -1
2025/12/24-12:57:43.779815 4f9c Options.daily_offpeak_time_utc: 
2025/12/24-12:57:43.779833 4f9c Compression algorithms supported:
2025/12/24-12:57:43.779921 4f9c 	kZSTD supported: 1
2025/12/24-12:57:43.779943 4f9c 	kCustomCompressionA3 supported: 0
2025/12/24-12:57:43.779958 4f9c 	kSnappyCompression supported: 1
2025/12/24-12:57:43.779971 4f9c 	kCustomCompressionA5 supported: 0
2025/12/24-12:57:43.779985 4f9c 	kBZip2Compression supported: 1
2025/12/24-12:57:43.779999 4f9c 	kZlibCompression supported: 1
2025/12/24-12:57:43.780013 4f9c 	kLZ4Compression supported: 1
2025/12/24-12:57:43.780026 4f9c 	kXpressCompression supported: 0
2025/12/24-12:57:43.780040 4f9c 	kCustomCompressionA7 supported: 0
2025/12/24-12:57:43.780053 4f9c 	kLZ4HCCompression supported: 1
2025/12/24-12:57:43.780067 4f9c 	kCustomCompressionB2 supported: 0
2025/12/24-12:57:43.780081 4f9c 	kCustomCompression9C supported: 0
2025/12/24-12:57:43.780094 4f9c 	kCustomCompression80 supported: 0
2025/12/24-12:57:43.780108 4f9c 	kCustomCompressionB3 supported: 0
2025/12/24-12:57:43.780121 4f9c 	kCustomCompression9B supported: 0
2025/12/24-12:57:43.780135 4f9c 	kCustomCompression81 supported: 0
2025/12/24-12:57:43.780148 4f9c 	kCustomCompressionB0 supported: 0
2025/12/24-12:57:43.780162 4f9c 	kCustomCompression9A supported: 0
2025/12/24-12:57:43.780175 4f9c 	kCustomCompression82 supported: 0
2025/12/24-12:57:43.780190 4f9c 	kCustomCompressionB1 supported: 0
2025/12/24-12:57:43.780203 4f9c 	kCustomCompression83 supported: 0
2025/12/24-12:57:43.780217 4f9c 	kCustomCompressionB6 supported: 0
2025/12/24-12:57:43.780241 4f9c 	kCustomCompression84 supported: 0
2025/12/24-12:57:43.780265 4f9c 	kCustomCompressionB7 supported: 0
2025/12/24-12:57:43.780285 4f9c 	kCustomCompression9F supported: 0
2025/12/24-12:57:43.780302 4f9c 	kCustomCompression85 supported: 0
2025/12/24-12:57:43.780317 4f9c 	kCustomCompressionB4 supported: 0
2025/12/24-12:57:43.780330 4f9c 	kCustomCompression9E supported: 0
2025/12/24-12:57:43.780344 4f9c 	kCustomCompression86 supported: 0
2025/12/24-12:57:43.780357 4f9c 	kCustomCompressionB5 supported: 0
2025/12/24-12:57:43.780371 4f9c 	kCustomCompression9D supported: 0
2025/12/24-12:57:43.780384 4f9c 	kCustomCompression87 supported: 0
2025/12/24-12:57:43.780398 4f9c 	kCustomCompression88 supported: 0
2025/12/24-12:57:43.780411 4f9c 	kCustomCompression89 supported: 0
2025/12/24-12:57:43.780425 4f9c 	kCustomCompression92 supported: 0
2025/12/24-12:57:43.780438 4f9c 	kCustomCompression8A supported: 0
2025/12/24-12:57:43.780452 4f9c 	kCustomCompression91 supported: 0
2025/12/24-12:57:43.780469 4f9c 	kCustomCompression8B supported: 0
2025/12/24-12:57:43.780488 4f9c 	kCustomCompression90 supported: 0
2025/12/24-12:57:43.780506 4f9c 	kCustomCompression8C supported: 0
2025/12/24-12:57:43.780525 4f9c 	kCustomCompression97 supported: 0
2025/12/24-12:57:43.780543 4f9c 	kCustomCompression8D supported: 0
2025/12/24-12:57:43.780560 4f9c 	kCustomCompression96 supported: 0
2025/12/24-12:57:43.780577 4f9c 	kCustomCompression8E supported: 0
2025/12/24-12:57:43.780591 4f9c 	kCustomCompression95 supported: 0
2025/12/24-12:57:43.780605 4f9c 	kCustomCompression8F supported: 0
2025/12/24-12:57:43.780618 4f9c 	kCustomCompression93 supported: 0
2025/12/24-12:57:43.780631 4f9c 	kCustomCompression94 supported: 0
2025/12/24-12:57:43.780645 4f9c 	kCustomCompression98 supported: 0
2025/12/24-12:57:43.780659 4f9c 	kCustomCompression99 supported: 0
2025/12/24-12:57:43.780672 4f9c 	kCustomCompressionA0 supported: 0
2025/12/24-12:57:43.780686 4f9c 	kCustomCompressionA1 supported: 0
2025/12/24-12:57:43.780699 4f9c 	kCustomCompressionA2 supported: 0
2025/12/24-12:57:43.780713 4f9c 	kCustomCompressionA4 supported: 0
2025/12/24-12:57:43.780727 4f9c 	kCustomCompressionA6 supported: 0
2025/12/24-12:57:43.780740 4f9c 	kCustomCompressionA8 supported: 0
2025/12/24-12:57:43.780753 4f9c 	kCustomCompressionA9 supported: 0
2025/12/24-12:57:43.780767 4f9c 	kCustomCompressionAA supported: 0
2025/12/24-12:57:43.780780 4f9c 	kCustomCompressionAB supported: 0
2025/12/24-12:57:43.780794 4f9c 	kCustomCompressionAC supported: 0
2025/12/24-12:57:43.780807 4f9c 	kCustomCompressionAD supported: 0
2025/12/24-12:57:43.780827 4f9c 	kCustomCompressionAE supported: 0
2025/12/24-12:57:43.780844 4f9c 	kCustomCompressionAF supported: 0
2025/12/24-12:57:43.780858 4f9c 	kCustomCompressionB8 supported: 0
2025/12/24-12:57:43.780872 4f9c 	kCustomCompressionB9 supported: 0
2025/12/24-12:57:43.780885 4f9c 	kCustomCompressionBA supported: 0
2025/12/24-12:57:43.780899 4f9c 	kCustomCompressionBB supported: 0
2025/12/24-12:57:43.780912 4f9c 	kCustomCompressionBC supported: 0
2025/12/24-12:57:43.780926 4f9c 	kCustomCompressionBD supported: 0
2025/12/24-12:57:43.780939 4f9c 	kCustomCompressionBE supported: 0
2025/12/24-12:57:43.780970 4f9c 	kCustomCompressionBF supported: 0
2025/12/24-12:57:43.780985 4f9c 	kCustomCompressionC0 supported: 0
2025/12/24-12:57:43.780999 4f9c 	kCustomCompressionC1 supported: 0
2025/12/24-12:57:43.781018 4f9c 	kCustomCompressionC2 supported: 0
2025/12/24-12:57:43.781036 4f9c 	kCustomCompressionC3 supported: 0
2025/12/24-12:57:43.781055 4f9c 	kCustomCompressionC4 supported: 0
2025/12/24-12:57:43.781074 4f9c 	kCustomCompressionC5 supported: 0
2025/12/24-12:57:43.781089 4f9c 	kCustomCompressionC6 supported: 0
2025/12/24-12:57:43.781103 4f9c 	kCustomCompressionC7 supported: 0
2025/12/24-12:57:43.781116 4f9c 	kCustomCompressionC8 supported: 0
2025/12/24-12:57:43.781130 4f9c 	kCustomCompressionC9 supported: 0
2025/12/24-12:57:43.781144 4f9c 	kCustomCompressionCA supported: 0
2025/12/24-12:57:43.781157 4f9c 	kCustomCompressionCB supported: 0
2025/12/24-12:57:43.781171 4f9c 	kCustomCompressionCC supported: 0
2025/12/24-12:57:43.781184 4f9c 	kCustomCompressionCD supported: 0
2025/12/24-12:57:43.781198 4f9c 	kCustomCompressionCE supported: 0
2025/12/24-12:57:43.781211 4f9c 	kCustomCompressionCF supported: 0
2025/12/24-12:57:43.781225 4f9c 	kCustomCompressionD0 supported: 0
2025/12/24-12:57:43.781238 4f9c 	kCustomCompressionD1 supported: 0
2025/12/24-12:57:43.781252 4f9c 	kCustomCompressionD2 supported: 0
2025/12/24-12:57:43.781265 4f9c 	kCustomCompressionD3 supported: 0
2025/12/24-12:57:43.781279 4f9c 	kCustomCompressionD4 supported: 0
2025/12/24-12:57:43.781292 4f9c 	kCustomCompressionD5 supported: 0
2025/12/24-12:57:43.781305 4f9c 	kCustomCompressionD6 supported: 0
2025/12/24-12:57:43.781319 4f9c 	kCustomCompressionD7 supported: 0
2025/12/24-12:57:43.781332 4f9c 	kCustomCompressionD8 supported: 0
2025/12/24-12:57:43.781346 4f9c 	kCustomCompressionD9 supported: 0
2025/12/24-12:57:43.781359 4f9c 	kCustomCompressionDA supported: 0
2025/12/24-12:57:43.781373 4f9c 	kCustomCompressionDB supported: 0
2025/12/24-12:57:43.781386 4f9c 	kCustomCompressionDC supported: 0
2025/12/24-12:57:43.781400 4f9c 	kCustomCompressionDD supported: 0
2025/12/24-12:57:43.781413 4f9c 	kCustomCompressionDE supported: 0
2025/12/24-12:57:43.781427 4f9c 	kCustomCompressionDF supported: 0
2025/12/24-12:57:43.781449 4f9c 	kCustomCompressionE0 supported: 0
2025/12/24-12:57:43.781475 4f9c 	kCustomCompressionE1 supported: 0
2025/12/24-12:57:43.781495 4f9c 	kCustomCompressionE2 supported: 0
2025/12/24-12:57:43.781512 4f9c 	kCustomCompressionE3 supported: 0
2025/12/24-12:57:43.781526 4f9c 	kCustomCompressionE4 supported: 0
2025/12/24-12:57:43.781540 4f9c 	kCustomCompressionE5 supported: 0
2025/12/24-12:57:43.781553 4f9c 	kCustomCompressionE6 supported: 0
2025/12/24-12:57:43.781567 4f9c 	kCustomCompressionE7 supported: 0
2025/12/24-12:57:43.781580 4f9c 	kCustomCompressionE8 supported: 0
2025/12/24-12:57:43.781594 4f9c 	kCustomCompressionE9 supported: 0
2025/12/24-12:57:43.781607 4f9c 	kCustomCompressionEA supported: 0
2025/12/24-12:57:43.781621 4f9c 	kCustomCompressionEB supported: 0
2025/12/24-12:57:43.781634 4f9c 	kCustomCompressionEC supported: 0
2025/12/24-12:57:43.781648 4f9c 	kCustomCompressionED supported: 0
2025/12/24-12:57:43.781663 4f9c 	kCustomCompressionEE supported: 0
2025/12/24-12:57:43.781682 4f9c 	kCustomCompressionEF supported: 0
2025/12/24-12:57:43.781722 4f9c 	kCustomCompressionF0 supported: 0
2025/12/24-12:57:43.781746 4f9c 	kCustomCompressionF1 supported: 0
2025/12/24-12:57:43.781762 4f9c 	kCustomCompressionF2 supported: 0
2025/12/24-12:57:43.781860 4f9c 	kCustomCompressionF3 supported: 0
2025/12/24-12:57:43.781887 4f9c 	kCustomCompressionF4 supported: 0
2025/12/24-12:57:43.781903 4f9c 	kCustomCompressionF5 supported: 0
2025/12/24-12:57:43.781918 4f9c 	kCustomCompressionF6 supported: 0
2025/12/24-12:57:43.781931 4f9c 	kCustomCompressionF7 supported: 0
2025/12/24-12:57:43.781946 4f9c 	kCustomCompressionF8 supported: 0
2025/12/24-12:57:43.781961 4f9c 	kCustomCompressionF9 supported: 0
2025/12/24-12:57:43.781976 4f9c 	kCustomCompressionFA supported: 0
2025/12/24-12:57:43.781992 4f9c 	kCustomCompressionFB supported: 0
2025/12/24-12:57:43.782007 4f9c 	kCustomCompressionFC supported: 0
2025/12/24-12:57:43.782024 4f9c 	kCustomCompressionFD supported: 0
2025/12/24-12:57:43.782040 4f9c 	kCustomCompressionFE supported: 0
2025/12/24-12:57:43.782090 4f9c Fast CRC32 supported: Not supported on x86
2025/12/24-12:57:43.782109 4f9c DMutex implementation: std::mutex
2025/12/24-12:57:43.782125 4f9c Jemalloc supported: 0
2025/12/24-12:57:43.784978 4f9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006269
2025/12/24-12:57:43.786447 4f9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-12:57:43.786497 4f9c               Options.comparator: leveldb.BytewiseComparator
2025/12/24-12:57:43.786512 4f9c           Options.merge_operator: None
2025/12/24-12:57:43.786526 4f9c        Options.compaction_filter: None
2025/12/24-12:57:43.786540 4f9c        Options.compaction_filter_factory: None
2025/12/24-12:57:43.786554 4f9c  Options.sst_partitioner_factory: None
2025/12/24-12:57:43.786567 4f9c         Options.memtable_factory: SkipListFactory
2025/12/24-12:57:43.786580 4f9c            Options.table_factory: BlockBasedTable
2025/12/24-12:57:43.786703 4f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015F2C366630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015F2C2E71B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-12:57:43.786737 4f9c        Options.write_buffer_size: 67108864
2025/12/24-12:57:43.786755 4f9c  Options.max_write_buffer_number: 2
2025/12/24-12:57:43.786774 4f9c          Options.compression: Snappy
2025/12/24-12:57:43.786792 4f9c                  Options.bottommost_compression: Disabled
2025/12/24-12:57:43.786811 4f9c       Options.prefix_extractor: nullptr
2025/12/24-12:57:43.786829 4f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-12:57:43.786859 4f9c             Options.num_levels: 7
2025/12/24-12:57:43.786878 4f9c        Options.min_write_buffer_number_to_merge: 1
2025/12/24-12:57:43.786936 4f9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-12:57:43.786964 4f9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-12:57:43.786981 4f9c                  Options.bottommost_compression_opts.level: 32767
2025/12/24-12:57:43.787000 4f9c               Options.bottommost_compression_opts.strategy: 0
2025/12/24-12:57:43.787019 4f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-12:57:43.787037 4f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-12:57:43.787068 4f9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-12:57:43.787092 4f9c                  Options.bottommost_compression_opts.enabled: false
2025/12/24-12:57:43.787110 4f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-12:57:43.787129 4f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-12:57:43.787146 4f9c            Options.compression_opts.window_bits: -14
2025/12/24-12:57:43.787163 4f9c                  Options.compression_opts.level: 32767
2025/12/24-12:57:43.787183 4f9c               Options.compression_opts.strategy: 0
2025/12/24-12:57:43.787200 4f9c         Options.compression_opts.max_dict_bytes: 0
2025/12/24-12:57:43.787215 4f9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-12:57:43.787310 4f9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-12:57:43.787353 4f9c         Options.compression_opts.parallel_threads: 1
2025/12/24-12:57:43.787391 4f9c                  Options.compression_opts.enabled: false
2025/12/24-12:57:43.787411 4f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-12:57:43.787428 4f9c      Options.level0_file_num_compaction_trigger: 4
2025/12/24-12:57:43.787444 4f9c          Options.level0_slowdown_writes_trigger: 20
2025/12/24-12:57:43.787461 4f9c              Options.level0_stop_writes_trigger: 36
2025/12/24-12:57:43.787478 4f9c                   Options.target_file_size_base: 67108864
2025/12/24-12:57:43.787496 4f9c             Options.target_file_size_multiplier: 1
2025/12/24-12:57:43.787514 4f9c                Options.max_bytes_for_level_base: 268435456
2025/12/24-12:57:43.787532 4f9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-12:57:43.787549 4f9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-12:57:43.787570 4f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-12:57:43.787586 4f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-12:57:43.787603 4f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-12:57:43.787622 4f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-12:57:43.787728 4f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-12:57:43.787752 4f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-12:57:43.787766 4f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-12:57:43.787780 4f9c       Options.max_sequential_skip_in_iterations: 8
2025/12/24-12:57:43.787809 4f9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-12:57:43.787820 4f9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-12:57:43.787830 4f9c                    Options.max_compaction_bytes: 1677721600
2025/12/24-12:57:43.787841 4f9c                        Options.arena_block_size: 1048576
2025/12/24-12:57:43.787851 4f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-12:57:43.787862 4f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-12:57:43.787872 4f9c                Options.disable_auto_compactions: 0
2025/12/24-12:57:43.787894 4f9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-12:57:43.787908 4f9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-12:57:43.787919 4f9c Options.compaction_options_universal.size_ratio: 1
2025/12/24-12:57:43.787930 4f9c Options.compaction_options_universal.min_merge_width: 2
2025/12/24-12:57:43.787940 4f9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-12:57:43.787951 4f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-12:57:43.787961 4f9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-12:57:43.787974 4f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-12:57:43.787985 4f9c Options.compaction_options_universal.max_read_amp: -1
2025/12/24-12:57:43.788005 4f9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-12:57:43.788019 4f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-12:57:43.788029 4f9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-12:57:43.788056 4f9c                   Options.table_properties_collectors: 
2025/12/24-12:57:43.788068 4f9c                   Options.inplace_update_support: 0
2025/12/24-12:57:43.788079 4f9c                 Options.inplace_update_num_locks: 10000
2025/12/24-12:57:43.788089 4f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-12:57:43.788101 4f9c               Options.memtable_whole_key_filtering: 0
2025/12/24-12:57:43.788111 4f9c   Options.memtable_huge_page_size: 0
2025/12/24-12:57:43.788122 4f9c                           Options.bloom_locality: 0
2025/12/24-12:57:43.788132 4f9c                    Options.max_successive_merges: 0
2025/12/24-12:57:43.788143 4f9c             Options.strict_max_successive_merges: 0
2025/12/24-12:57:43.788153 4f9c                Options.optimize_filters_for_hits: 0
2025/12/24-12:57:43.788163 4f9c                Options.paranoid_file_checks: 0
2025/12/24-12:57:43.788174 4f9c                Options.force_consistency_checks: 1
2025/12/24-12:57:43.788184 4f9c                Options.report_bg_io_stats: 0
2025/12/24-12:57:43.788194 4f9c                Options.disallow_memtable_writes: 0
2025/12/24-12:57:43.788205 4f9c                               Options.ttl: 2592000
2025/12/24-12:57:43.788215 4f9c          Options.periodic_compaction_seconds: 0
2025/12/24-12:57:43.788227 4f9c                        Options.default_temperature: kUnknown
2025/12/24-12:57:43.788237 4f9c  Options.preclude_last_level_data_seconds: 0
2025/12/24-12:57:43.788248 4f9c    Options.preserve_internal_time_seconds: 0
2025/12/24-12:57:43.788258 4f9c                       Options.enable_blob_files: false
2025/12/24-12:57:43.788269 4f9c                           Options.min_blob_size: 0
2025/12/24-12:57:43.788279 4f9c                          Options.blob_file_size: 268435456
2025/12/24-12:57:43.788291 4f9c                   Options.blob_compression_type: NoCompression
2025/12/24-12:57:43.788301 4f9c          Options.enable_blob_garbage_collection: false
2025/12/24-12:57:43.788312 4f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-12:57:43.788324 4f9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-12:57:43.788335 4f9c          Options.blob_compaction_readahead_size: 0
2025/12/24-12:57:43.788346 4f9c                Options.blob_file_starting_level: 0
2025/12/24-12:57:43.788356 4f9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-12:57:43.788367 4f9c            Options.memtable_max_range_deletions: 0
2025/12/24-12:57:43.795100 4f9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006269 succeeded,manifest_file_number is 6269, next_file_number is 6271, last_sequence is 73730, log_number is 6262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6262
2025/12/24-12:57:43.795148 4f9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6262
2025/12/24-12:57:43.796105 4f9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-12:57:43.909488 4f9c EVENT_LOG_v1 {"time_micros": 1766566663909415, "job": 1, "event": "recovery_started", "wal_files": [6268]}
2025/12/24-12:57:43.909548 4f9c [is too large:1379] Recovering log #6268 mode 2
2025/12/24-12:57:43.910326 4f9c [l/db_impl_open.cc:1353] Recovered to log #6268 next seq #72057594037927935
2025/12/24-12:57:43.926379 4f9c EVENT_LOG_v1 {"time_micros": 1766566663926353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-12:57:43.928334 4f9c [ocksdb/db/version_set.cc:5624] Creating manifest 6273
2025/12/24-12:57:44.282941 4f9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015F2C2C5490
2025/12/24-12:57:44.544230 4f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006268.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/24-12:57:44.548974 4f9c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764936801134244
2025/12/24-12:57:44.576408 4f9c DB pointer 0000015F2C394080
2025/12/24-12:57:44.578964 39a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-12:57:44.579118 39a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015F2C2E71B0#7360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000569 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-13:05:44.774976 468c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-13:05:44.893035 468c [Ignoring error %s:681] Shutdown complete
