2025/12/18-20:50:28.078832 196c RocksDB version: 10.4.2
2025/12/18-20:50:28.079436 196c Compile date 2025-07-09 11:14:20
2025/12/18-20:50:28.079542 196c DB SUMMARY
2025/12/18-20:50:28.079592 196c Host name (Env):  MYEMM
2025/12/18-20:50:28.079631 196c DB Session ID:  WSNTKFWFLAL35MCCWU8M
2025/12/18-20:50:28.120297 196c CURRENT file:  CURRENT
2025/12/18-20:50:28.120368 196c IDENTITY file:  IDENTITY
2025/12/18-20:50:28.120606 196c MANIFEST file:  MANIFEST-004846 size: 782 Bytes
2025/12/18-20:50:28.120653 196c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004837.sst 004840.sst 
2025/12/18-20:50:28.120690 196c Write Ahead Log file in ./vyft_rocksdb: 004845.log size: 0 ; 
2025/12/18-20:50:28.120817 196c                         Options.error_if_exists: 0
2025/12/18-20:50:28.121331 196c                       Options.create_if_missing: 1
2025/12/18-20:50:28.121352 196c                         Options.paranoid_checks: 1
2025/12/18-20:50:28.121363 196c             Options.flush_verify_memtable_count: 1
2025/12/18-20:50:28.121373 196c          Options.compaction_verify_record_count: 1
2025/12/18-20:50:28.121384 196c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-20:50:28.121394 196c                               Options.track_and_verify_wals: 0
2025/12/18-20:50:28.121404 196c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-20:50:28.121414 196c                                     Options.env: 000001E305D34660
2025/12/18-20:50:28.121425 196c                                      Options.fs: WinFS
2025/12/18-20:50:28.121435 196c                                Options.info_log: 000001E305CB8060
2025/12/18-20:50:28.121446 196c                Options.max_file_opening_threads: 16
2025/12/18-20:50:28.121456 196c                              Options.statistics: 0000000000000000
2025/12/18-20:50:28.121466 196c                               Options.use_fsync: 0
2025/12/18-20:50:28.121476 196c                       Options.max_log_file_size: 0
2025/12/18-20:50:28.121486 196c                  Options.max_manifest_file_size: 1073741824
2025/12/18-20:50:28.121496 196c                   Options.log_file_time_to_roll: 0
2025/12/18-20:50:28.121506 196c                       Options.keep_log_file_num: 1000
2025/12/18-20:50:28.121516 196c                    Options.recycle_log_file_num: 0
2025/12/18-20:50:28.121526 196c                         Options.allow_fallocate: 1
2025/12/18-20:50:28.121536 196c                        Options.allow_mmap_reads: 0
2025/12/18-20:50:28.121546 196c                       Options.allow_mmap_writes: 0
2025/12/18-20:50:28.121556 196c                        Options.use_direct_reads: 0
2025/12/18-20:50:28.121565 196c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-20:50:28.121575 196c          Options.create_missing_column_families: 0
2025/12/18-20:50:28.121585 196c                              Options.db_log_dir: 
2025/12/18-20:50:28.121595 196c                                 Options.wal_dir: 
2025/12/18-20:50:28.121605 196c                Options.table_cache_numshardbits: 6
2025/12/18-20:50:28.121615 196c                         Options.WAL_ttl_seconds: 0
2025/12/18-20:50:28.121624 196c                       Options.WAL_size_limit_MB: 0
2025/12/18-20:50:28.121634 196c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-20:50:28.121644 196c             Options.manifest_preallocation_size: 4194304
2025/12/18-20:50:28.121654 196c                     Options.is_fd_close_on_exec: 1
2025/12/18-20:50:28.121664 196c                   Options.advise_random_on_open: 1
2025/12/18-20:50:28.121674 196c                    Options.db_write_buffer_size: 0
2025/12/18-20:50:28.121683 196c                    Options.write_buffer_manager: 000001E305C74750
2025/12/18-20:50:28.121693 196c                      Options.use_adaptive_mutex: 0
2025/12/18-20:50:28.121703 196c                            Options.rate_limiter: 0000000000000000
2025/12/18-20:50:28.121722 196c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-20:50:28.121783 196c                       Options.wal_recovery_mode: 2
2025/12/18-20:50:28.121800 196c                  Options.enable_thread_tracking: 0
2025/12/18-20:50:28.121810 196c                  Options.enable_pipelined_write: 0
2025/12/18-20:50:28.121820 196c                  Options.unordered_write: 0
2025/12/18-20:50:28.121830 196c         Options.allow_concurrent_memtable_write: 1
2025/12/18-20:50:28.121839 196c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-20:50:28.121849 196c             Options.write_thread_max_yield_usec: 100
2025/12/18-20:50:28.121859 196c            Options.write_thread_slow_yield_usec: 3
2025/12/18-20:50:28.121869 196c                               Options.row_cache: None
2025/12/18-20:50:28.121878 196c                              Options.wal_filter: None
2025/12/18-20:50:28.121888 196c             Options.avoid_flush_during_recovery: 0
2025/12/18-20:50:28.121898 196c             Options.allow_ingest_behind: 0
2025/12/18-20:50:28.121907 196c             Options.two_write_queues: 0
2025/12/18-20:50:28.121917 196c             Options.manual_wal_flush: 0
2025/12/18-20:50:28.121926 196c             Options.wal_compression: 0
2025/12/18-20:50:28.121936 196c             Options.background_close_inactive_wals: 0
2025/12/18-20:50:28.121946 196c             Options.atomic_flush: 0
2025/12/18-20:50:28.121955 196c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-20:50:28.121965 196c             Options.prefix_seek_opt_in_only: 0
2025/12/18-20:50:28.121974 196c                 Options.persist_stats_to_disk: 0
2025/12/18-20:50:28.121984 196c                 Options.write_dbid_to_manifest: 1
2025/12/18-20:50:28.121993 196c                 Options.write_identity_file: 1
2025/12/18-20:50:28.122004 196c                 Options.log_readahead_size: 0
2025/12/18-20:50:28.122020 196c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-20:50:28.122032 196c                 Options.best_efforts_recovery: 0
2025/12/18-20:50:28.122041 196c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-20:50:28.122051 196c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-20:50:28.122061 196c             Options.allow_data_in_errors: 0
2025/12/18-20:50:28.122071 196c             Options.db_host_id: __hostname__
2025/12/18-20:50:28.122080 196c             Options.enforce_single_del_contracts: true
2025/12/18-20:50:28.122102 196c             Options.metadata_write_temperature: kUnknown
2025/12/18-20:50:28.122114 196c             Options.wal_write_temperature: kUnknown
2025/12/18-20:50:28.122123 196c             Options.max_background_jobs: 2
2025/12/18-20:50:28.122133 196c             Options.max_background_compactions: -1
2025/12/18-20:50:28.122143 196c             Options.max_subcompactions: 1
2025/12/18-20:50:28.122152 196c             Options.avoid_flush_during_shutdown: 0
2025/12/18-20:50:28.122162 196c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-20:50:28.122172 196c             Options.delayed_write_rate : 16777216
2025/12/18-20:50:28.122181 196c             Options.max_total_wal_size: 0
2025/12/18-20:50:28.122191 196c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-20:50:28.122201 196c                   Options.stats_dump_period_sec: 600
2025/12/18-20:50:28.122210 196c                 Options.stats_persist_period_sec: 600
2025/12/18-20:50:28.122220 196c                 Options.stats_history_buffer_size: 1048576
2025/12/18-20:50:28.122230 196c                          Options.max_open_files: -1
2025/12/18-20:50:28.122240 196c                          Options.bytes_per_sync: 0
2025/12/18-20:50:28.122249 196c                      Options.wal_bytes_per_sync: 0
2025/12/18-20:50:28.122259 196c                   Options.strict_bytes_per_sync: 0
2025/12/18-20:50:28.122269 196c       Options.compaction_readahead_size: 2097152
2025/12/18-20:50:28.122278 196c                  Options.max_background_flushes: -1
2025/12/18-20:50:28.122288 196c Options.daily_offpeak_time_utc: 
2025/12/18-20:50:28.122335 196c Compression algorithms supported:
2025/12/18-20:50:28.122352 196c 	kZSTD supported: 1
2025/12/18-20:50:28.122363 196c 	kCustomCompressionA3 supported: 0
2025/12/18-20:50:28.122373 196c 	kSnappyCompression supported: 1
2025/12/18-20:50:28.122383 196c 	kCustomCompressionA5 supported: 0
2025/12/18-20:50:28.122399 196c 	kBZip2Compression supported: 1
2025/12/18-20:50:28.122410 196c 	kZlibCompression supported: 1
2025/12/18-20:50:28.122420 196c 	kLZ4Compression supported: 1
2025/12/18-20:50:28.122430 196c 	kXpressCompression supported: 0
2025/12/18-20:50:28.122440 196c 	kCustomCompressionA7 supported: 0
2025/12/18-20:50:28.122450 196c 	kLZ4HCCompression supported: 1
2025/12/18-20:50:28.122460 196c 	kCustomCompressionB2 supported: 0
2025/12/18-20:50:28.122470 196c 	kCustomCompression9C supported: 0
2025/12/18-20:50:28.122480 196c 	kCustomCompression80 supported: 0
2025/12/18-20:50:28.122489 196c 	kCustomCompressionB3 supported: 0
2025/12/18-20:50:28.122499 196c 	kCustomCompression9B supported: 0
2025/12/18-20:50:28.122509 196c 	kCustomCompression81 supported: 0
2025/12/18-20:50:28.122519 196c 	kCustomCompressionB0 supported: 0
2025/12/18-20:50:28.122529 196c 	kCustomCompression9A supported: 0
2025/12/18-20:50:28.122539 196c 	kCustomCompression82 supported: 0
2025/12/18-20:50:28.122549 196c 	kCustomCompressionB1 supported: 0
2025/12/18-20:50:28.122559 196c 	kCustomCompression83 supported: 0
2025/12/18-20:50:28.122569 196c 	kCustomCompressionB6 supported: 0
2025/12/18-20:50:28.122578 196c 	kCustomCompression84 supported: 0
2025/12/18-20:50:28.122588 196c 	kCustomCompressionB7 supported: 0
2025/12/18-20:50:28.122598 196c 	kCustomCompression9F supported: 0
2025/12/18-20:50:28.122608 196c 	kCustomCompression85 supported: 0
2025/12/18-20:50:28.122617 196c 	kCustomCompressionB4 supported: 0
2025/12/18-20:50:28.122627 196c 	kCustomCompression9E supported: 0
2025/12/18-20:50:28.122637 196c 	kCustomCompression86 supported: 0
2025/12/18-20:50:28.122647 196c 	kCustomCompressionB5 supported: 0
2025/12/18-20:50:28.122657 196c 	kCustomCompression9D supported: 0
2025/12/18-20:50:28.122667 196c 	kCustomCompression87 supported: 0
2025/12/18-20:50:28.122676 196c 	kCustomCompression88 supported: 0
2025/12/18-20:50:28.122686 196c 	kCustomCompression89 supported: 0
2025/12/18-20:50:28.122696 196c 	kCustomCompression92 supported: 0
2025/12/18-20:50:28.122706 196c 	kCustomCompression8A supported: 0
2025/12/18-20:50:28.122715 196c 	kCustomCompression91 supported: 0
2025/12/18-20:50:28.122725 196c 	kCustomCompression8B supported: 0
2025/12/18-20:50:28.122735 196c 	kCustomCompression90 supported: 0
2025/12/18-20:50:28.122745 196c 	kCustomCompression8C supported: 0
2025/12/18-20:50:28.122754 196c 	kCustomCompression97 supported: 0
2025/12/18-20:50:28.122764 196c 	kCustomCompression8D supported: 0
2025/12/18-20:50:28.122774 196c 	kCustomCompression96 supported: 0
2025/12/18-20:50:28.122784 196c 	kCustomCompression8E supported: 0
2025/12/18-20:50:28.122794 196c 	kCustomCompression95 supported: 0
2025/12/18-20:50:28.122804 196c 	kCustomCompression8F supported: 0
2025/12/18-20:50:28.122813 196c 	kCustomCompression93 supported: 0
2025/12/18-20:50:28.122823 196c 	kCustomCompression94 supported: 0
2025/12/18-20:50:28.122833 196c 	kCustomCompression98 supported: 0
2025/12/18-20:50:28.122843 196c 	kCustomCompression99 supported: 0
2025/12/18-20:50:28.122852 196c 	kCustomCompressionA0 supported: 0
2025/12/18-20:50:28.122862 196c 	kCustomCompressionA1 supported: 0
2025/12/18-20:50:28.122872 196c 	kCustomCompressionA2 supported: 0
2025/12/18-20:50:28.122882 196c 	kCustomCompressionA4 supported: 0
2025/12/18-20:50:28.122891 196c 	kCustomCompressionA6 supported: 0
2025/12/18-20:50:28.122901 196c 	kCustomCompressionA8 supported: 0
2025/12/18-20:50:28.122911 196c 	kCustomCompressionA9 supported: 0
2025/12/18-20:50:28.122921 196c 	kCustomCompressionAA supported: 0
2025/12/18-20:50:28.122931 196c 	kCustomCompressionAB supported: 0
2025/12/18-20:50:28.122940 196c 	kCustomCompressionAC supported: 0
2025/12/18-20:50:28.122950 196c 	kCustomCompressionAD supported: 0
2025/12/18-20:50:28.122964 196c 	kCustomCompressionAE supported: 0
2025/12/18-20:50:28.122975 196c 	kCustomCompressionAF supported: 0
2025/12/18-20:50:28.122986 196c 	kCustomCompressionB8 supported: 0
2025/12/18-20:50:28.122995 196c 	kCustomCompressionB9 supported: 0
2025/12/18-20:50:28.123006 196c 	kCustomCompressionBA supported: 0
2025/12/18-20:50:28.123015 196c 	kCustomCompressionBB supported: 0
2025/12/18-20:50:28.123025 196c 	kCustomCompressionBC supported: 0
2025/12/18-20:50:28.123047 196c 	kCustomCompressionBD supported: 0
2025/12/18-20:50:28.123059 196c 	kCustomCompressionBE supported: 0
2025/12/18-20:50:28.123069 196c 	kCustomCompressionBF supported: 0
2025/12/18-20:50:28.123079 196c 	kCustomCompressionC0 supported: 0
2025/12/18-20:50:28.123088 196c 	kCustomCompressionC1 supported: 0
2025/12/18-20:50:28.123098 196c 	kCustomCompressionC2 supported: 0
2025/12/18-20:50:28.123108 196c 	kCustomCompressionC3 supported: 0
2025/12/18-20:50:28.123118 196c 	kCustomCompressionC4 supported: 0
2025/12/18-20:50:28.123128 196c 	kCustomCompressionC5 supported: 0
2025/12/18-20:50:28.123137 196c 	kCustomCompressionC6 supported: 0
2025/12/18-20:50:28.123147 196c 	kCustomCompressionC7 supported: 0
2025/12/18-20:50:28.123157 196c 	kCustomCompressionC8 supported: 0
2025/12/18-20:50:28.123167 196c 	kCustomCompressionC9 supported: 0
2025/12/18-20:50:28.123177 196c 	kCustomCompressionCA supported: 0
2025/12/18-20:50:28.123187 196c 	kCustomCompressionCB supported: 0
2025/12/18-20:50:28.123197 196c 	kCustomCompressionCC supported: 0
2025/12/18-20:50:28.123206 196c 	kCustomCompressionCD supported: 0
2025/12/18-20:50:28.123216 196c 	kCustomCompressionCE supported: 0
2025/12/18-20:50:28.123226 196c 	kCustomCompressionCF supported: 0
2025/12/18-20:50:28.123236 196c 	kCustomCompressionD0 supported: 0
2025/12/18-20:50:28.123245 196c 	kCustomCompressionD1 supported: 0
2025/12/18-20:50:28.123255 196c 	kCustomCompressionD2 supported: 0
2025/12/18-20:50:28.123265 196c 	kCustomCompressionD3 supported: 0
2025/12/18-20:50:28.123275 196c 	kCustomCompressionD4 supported: 0
2025/12/18-20:50:28.123284 196c 	kCustomCompressionD5 supported: 0
2025/12/18-20:50:28.123294 196c 	kCustomCompressionD6 supported: 0
2025/12/18-20:50:28.123304 196c 	kCustomCompressionD7 supported: 0
2025/12/18-20:50:28.123314 196c 	kCustomCompressionD8 supported: 0
2025/12/18-20:50:28.123323 196c 	kCustomCompressionD9 supported: 0
2025/12/18-20:50:28.123333 196c 	kCustomCompressionDA supported: 0
2025/12/18-20:50:28.123343 196c 	kCustomCompressionDB supported: 0
2025/12/18-20:50:28.123353 196c 	kCustomCompressionDC supported: 0
2025/12/18-20:50:28.123362 196c 	kCustomCompressionDD supported: 0
2025/12/18-20:50:28.123372 196c 	kCustomCompressionDE supported: 0
2025/12/18-20:50:28.123382 196c 	kCustomCompressionDF supported: 0
2025/12/18-20:50:28.123392 196c 	kCustomCompressionE0 supported: 0
2025/12/18-20:50:28.123402 196c 	kCustomCompressionE1 supported: 0
2025/12/18-20:50:28.123411 196c 	kCustomCompressionE2 supported: 0
2025/12/18-20:50:28.123421 196c 	kCustomCompressionE3 supported: 0
2025/12/18-20:50:28.123431 196c 	kCustomCompressionE4 supported: 0
2025/12/18-20:50:28.123441 196c 	kCustomCompressionE5 supported: 0
2025/12/18-20:50:28.123450 196c 	kCustomCompressionE6 supported: 0
2025/12/18-20:50:28.123460 196c 	kCustomCompressionE7 supported: 0
2025/12/18-20:50:28.123470 196c 	kCustomCompressionE8 supported: 0
2025/12/18-20:50:28.123480 196c 	kCustomCompressionE9 supported: 0
2025/12/18-20:50:28.123489 196c 	kCustomCompressionEA supported: 0
2025/12/18-20:50:28.123499 196c 	kCustomCompressionEB supported: 0
2025/12/18-20:50:28.123509 196c 	kCustomCompressionEC supported: 0
2025/12/18-20:50:28.123519 196c 	kCustomCompressionED supported: 0
2025/12/18-20:50:28.123528 196c 	kCustomCompressionEE supported: 0
2025/12/18-20:50:28.123538 196c 	kCustomCompressionEF supported: 0
2025/12/18-20:50:28.123548 196c 	kCustomCompressionF0 supported: 0
2025/12/18-20:50:28.123558 196c 	kCustomCompressionF1 supported: 0
2025/12/18-20:50:28.123567 196c 	kCustomCompressionF2 supported: 0
2025/12/18-20:50:28.123613 196c 	kCustomCompressionF3 supported: 0
2025/12/18-20:50:28.123629 196c 	kCustomCompressionF4 supported: 0
2025/12/18-20:50:28.123640 196c 	kCustomCompressionF5 supported: 0
2025/12/18-20:50:28.123649 196c 	kCustomCompressionF6 supported: 0
2025/12/18-20:50:28.123659 196c 	kCustomCompressionF7 supported: 0
2025/12/18-20:50:28.123669 196c 	kCustomCompressionF8 supported: 0
2025/12/18-20:50:28.123679 196c 	kCustomCompressionF9 supported: 0
2025/12/18-20:50:28.123688 196c 	kCustomCompressionFA supported: 0
2025/12/18-20:50:28.123698 196c 	kCustomCompressionFB supported: 0
2025/12/18-20:50:28.123708 196c 	kCustomCompressionFC supported: 0
2025/12/18-20:50:28.123717 196c 	kCustomCompressionFD supported: 0
2025/12/18-20:50:28.123727 196c 	kCustomCompressionFE supported: 0
2025/12/18-20:50:28.123751 196c Fast CRC32 supported: Not supported on x86
2025/12/18-20:50:28.123762 196c DMutex implementation: std::mutex
2025/12/18-20:50:28.123772 196c Jemalloc supported: 0
2025/12/18-20:50:28.125550 196c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004846
2025/12/18-20:50:28.126559 196c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-20:50:28.126586 196c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-20:50:28.126599 196c           Options.merge_operator: None
2025/12/18-20:50:28.126609 196c        Options.compaction_filter: None
2025/12/18-20:50:28.126619 196c        Options.compaction_filter_factory: None
2025/12/18-20:50:28.126629 196c  Options.sst_partitioner_factory: None
2025/12/18-20:50:28.126639 196c         Options.memtable_factory: SkipListFactory
2025/12/18-20:50:28.126649 196c            Options.table_factory: BlockBasedTable
2025/12/18-20:50:28.126736 196c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E305D14670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E305C951C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-20:50:28.126752 196c        Options.write_buffer_size: 67108864
2025/12/18-20:50:28.126763 196c  Options.max_write_buffer_number: 2
2025/12/18-20:50:28.126775 196c          Options.compression: Snappy
2025/12/18-20:50:28.126785 196c                  Options.bottommost_compression: Disabled
2025/12/18-20:50:28.126795 196c       Options.prefix_extractor: nullptr
2025/12/18-20:50:28.126805 196c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-20:50:28.126815 196c             Options.num_levels: 7
2025/12/18-20:50:28.126825 196c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-20:50:28.126834 196c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-20:50:28.126844 196c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-20:50:28.126854 196c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-20:50:28.126865 196c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-20:50:28.126875 196c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-20:50:28.126894 196c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:50:28.126908 196c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-20:50:28.126918 196c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-20:50:28.126928 196c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:50:28.126946 196c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:50:28.126957 196c            Options.compression_opts.window_bits: -14
2025/12/18-20:50:28.126967 196c                  Options.compression_opts.level: 32767
2025/12/18-20:50:28.126977 196c               Options.compression_opts.strategy: 0
2025/12/18-20:50:28.126987 196c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-20:50:28.126997 196c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:50:28.127007 196c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:50:28.127017 196c         Options.compression_opts.parallel_threads: 1
2025/12/18-20:50:28.127027 196c                  Options.compression_opts.enabled: false
2025/12/18-20:50:28.127036 196c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:50:28.127046 196c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-20:50:28.127072 196c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-20:50:28.127082 196c              Options.level0_stop_writes_trigger: 36
2025/12/18-20:50:28.127092 196c                   Options.target_file_size_base: 67108864
2025/12/18-20:50:28.127102 196c             Options.target_file_size_multiplier: 1
2025/12/18-20:50:28.127112 196c                Options.max_bytes_for_level_base: 268435456
2025/12/18-20:50:28.127122 196c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-20:50:28.127131 196c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-20:50:28.127144 196c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-20:50:28.127154 196c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-20:50:28.127164 196c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-20:50:28.127174 196c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-20:50:28.127184 196c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-20:50:28.127194 196c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-20:50:28.127204 196c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-20:50:28.127214 196c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-20:50:28.127224 196c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-20:50:28.127234 196c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-20:50:28.127243 196c                    Options.max_compaction_bytes: 1677721600
2025/12/18-20:50:28.127253 196c                        Options.arena_block_size: 1048576
2025/12/18-20:50:28.127263 196c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-20:50:28.127273 196c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-20:50:28.127283 196c                Options.disable_auto_compactions: 0
2025/12/18-20:50:28.127298 196c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-20:50:28.127311 196c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-20:50:28.127321 196c Options.compaction_options_universal.size_ratio: 1
2025/12/18-20:50:28.127331 196c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-20:50:28.127341 196c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-20:50:28.127351 196c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-20:50:28.127361 196c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-20:50:28.127373 196c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-20:50:28.127384 196c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-20:50:28.127397 196c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-20:50:28.127409 196c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-20:50:28.127419 196c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-20:50:28.127441 196c                   Options.table_properties_collectors: 
2025/12/18-20:50:28.127453 196c                   Options.inplace_update_support: 0
2025/12/18-20:50:28.127463 196c                 Options.inplace_update_num_locks: 10000
2025/12/18-20:50:28.127473 196c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-20:50:28.127484 196c               Options.memtable_whole_key_filtering: 0
2025/12/18-20:50:28.127494 196c   Options.memtable_huge_page_size: 0
2025/12/18-20:50:28.127504 196c                           Options.bloom_locality: 0
2025/12/18-20:50:28.127513 196c                    Options.max_successive_merges: 0
2025/12/18-20:50:28.127523 196c             Options.strict_max_successive_merges: 0
2025/12/18-20:50:28.127533 196c                Options.optimize_filters_for_hits: 0
2025/12/18-20:50:28.127543 196c                Options.paranoid_file_checks: 0
2025/12/18-20:50:28.127552 196c                Options.force_consistency_checks: 1
2025/12/18-20:50:28.127563 196c                Options.report_bg_io_stats: 0
2025/12/18-20:50:28.127573 196c                Options.disallow_memtable_writes: 0
2025/12/18-20:50:28.127583 196c                               Options.ttl: 2592000
2025/12/18-20:50:28.127592 196c          Options.periodic_compaction_seconds: 0
2025/12/18-20:50:28.127603 196c                        Options.default_temperature: kUnknown
2025/12/18-20:50:28.127613 196c  Options.preclude_last_level_data_seconds: 0
2025/12/18-20:50:28.127623 196c    Options.preserve_internal_time_seconds: 0
2025/12/18-20:50:28.127633 196c                       Options.enable_blob_files: false
2025/12/18-20:50:28.127643 196c                           Options.min_blob_size: 0
2025/12/18-20:50:28.127653 196c                          Options.blob_file_size: 268435456
2025/12/18-20:50:28.127663 196c                   Options.blob_compression_type: NoCompression
2025/12/18-20:50:28.127674 196c          Options.enable_blob_garbage_collection: false
2025/12/18-20:50:28.127684 196c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-20:50:28.127694 196c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-20:50:28.127705 196c          Options.blob_compaction_readahead_size: 0
2025/12/18-20:50:28.127715 196c                Options.blob_file_starting_level: 0
2025/12/18-20:50:28.127725 196c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-20:50:28.127735 196c            Options.memtable_max_range_deletions: 0
2025/12/18-20:50:28.134957 196c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004846 succeeded,manifest_file_number is 4846, next_file_number is 4848, last_sequence is 67774, log_number is 4842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4842
2025/12/18-20:50:28.135000 196c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4842
2025/12/18-20:50:28.135808 196c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-20:50:28.211685 196c EVENT_LOG_v1 {"time_micros": 1766076628211606, "job": 1, "event": "recovery_started", "wal_files": [4845]}
2025/12/18-20:50:28.211752 196c [is too large:1379] Recovering log #4845 mode 2
2025/12/18-20:50:28.212289 196c [l/db_impl_open.cc:1353] Recovered to log #4845 next seq #72057594037927935
2025/12/18-20:50:28.238635 196c EVENT_LOG_v1 {"time_micros": 1766076628238613, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-20:50:28.240013 196c [ocksdb/db/version_set.cc:5624] Creating manifest 4850
2025/12/18-20:50:28.465319 196c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E305C74840
2025/12/18-20:50:28.539924 196c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004845.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640205, max_trash_db_ratio 0.250000
2025/12/18-20:50:28.541984 196c DB pointer 000001E305D457C0
2025/12/18-20:50:28.543328 2c3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-20:50:28.543396 2c3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E305C951C0#7644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-21:00:28.556122 2c3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-21:00:28.556263 2c3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E305C951C0#7644 capacity: 32.00 MB seed: 1987594353 usage: 330.67 KB table_size: 1024 occupancy: 20 collections: 2 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,328.97 KB,1.00394%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-21:10:28.577928 2c3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-21:10:28.578060 2c3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 221 writes, 221 keys, 221 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 221 writes, 0 syncs, 221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E305C951C0#7644 capacity: 32.00 MB seed: 1987594353 usage: 330.67 KB table_size: 1024 occupancy: 20 collections: 3 last_copies: 0 last_secs: 0.000562 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,328.97 KB,1.00394%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-21:10:57.354276 db8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-21:10:57.495389 db8 [Ignoring error %s:681] Shutdown complete
