2025/12/31-18:11:18.594396 4260 RocksDB version: 10.4.2
2025/12/31-18:11:18.594785 4260 Compile date 2025-07-09 11:14:20
2025/12/31-18:11:18.594855 4260 DB SUMMARY
2025/12/31-18:11:18.594902 4260 Host name (Env):  MYEMM
2025/12/31-18:11:18.594938 4260 DB Session ID:  3F0CJJ1FXOV8IG3M7RSQ
2025/12/31-18:11:18.645397 4260 CURRENT file:  CURRENT
2025/12/31-18:11:18.645460 4260 IDENTITY file:  IDENTITY
2025/12/31-18:11:18.645741 4260 MANIFEST file:  MANIFEST-007551 size: 1033 Bytes
2025/12/31-18:11:18.645788 4260 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007536.sst 007539.sst 007544.sst 007549.sst 
2025/12/31-18:11:18.645826 4260 Write Ahead Log file in ./vyft_rocksdb: 007550.log size: 471811 ; 
2025/12/31-18:11:18.645981 4260                         Options.error_if_exists: 0
2025/12/31-18:11:18.646467 4260                       Options.create_if_missing: 1
2025/12/31-18:11:18.646484 4260                         Options.paranoid_checks: 1
2025/12/31-18:11:18.646495 4260             Options.flush_verify_memtable_count: 1
2025/12/31-18:11:18.646505 4260          Options.compaction_verify_record_count: 1
2025/12/31-18:11:18.646517 4260                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:11:18.646528 4260                               Options.track_and_verify_wals: 0
2025/12/31-18:11:18.646539 4260        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:11:18.646550 4260                                     Options.env: 0000025086810A90
2025/12/31-18:11:18.646562 4260                                      Options.fs: WinFS
2025/12/31-18:11:18.646573 4260                                Options.info_log: 0000025086797A90
2025/12/31-18:11:18.646584 4260                Options.max_file_opening_threads: 16
2025/12/31-18:11:18.646594 4260                              Options.statistics: 0000000000000000
2025/12/31-18:11:18.646605 4260                               Options.use_fsync: 0
2025/12/31-18:11:18.646616 4260                       Options.max_log_file_size: 0
2025/12/31-18:11:18.646626 4260                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:11:18.646637 4260                   Options.log_file_time_to_roll: 0
2025/12/31-18:11:18.646648 4260                       Options.keep_log_file_num: 1000
2025/12/31-18:11:18.646659 4260                    Options.recycle_log_file_num: 0
2025/12/31-18:11:18.646669 4260                         Options.allow_fallocate: 1
2025/12/31-18:11:18.646680 4260                        Options.allow_mmap_reads: 0
2025/12/31-18:11:18.646691 4260                       Options.allow_mmap_writes: 0
2025/12/31-18:11:18.646701 4260                        Options.use_direct_reads: 0
2025/12/31-18:11:18.646712 4260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:11:18.646723 4260          Options.create_missing_column_families: 0
2025/12/31-18:11:18.646734 4260                              Options.db_log_dir: 
2025/12/31-18:11:18.646744 4260                                 Options.wal_dir: 
2025/12/31-18:11:18.646755 4260                Options.table_cache_numshardbits: 6
2025/12/31-18:11:18.646766 4260                         Options.WAL_ttl_seconds: 0
2025/12/31-18:11:18.646776 4260                       Options.WAL_size_limit_MB: 0
2025/12/31-18:11:18.646788 4260                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:11:18.646799 4260             Options.manifest_preallocation_size: 4194304
2025/12/31-18:11:18.646810 4260                     Options.is_fd_close_on_exec: 1
2025/12/31-18:11:18.646821 4260                   Options.advise_random_on_open: 1
2025/12/31-18:11:18.646831 4260                    Options.db_write_buffer_size: 0
2025/12/31-18:11:18.646842 4260                    Options.write_buffer_manager: 00000250867559A0
2025/12/31-18:11:18.646853 4260                      Options.use_adaptive_mutex: 0
2025/12/31-18:11:18.646863 4260                            Options.rate_limiter: 0000000000000000
2025/12/31-18:11:18.646884 4260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:11:18.646935 4260                       Options.wal_recovery_mode: 2
2025/12/31-18:11:18.646952 4260                  Options.enable_thread_tracking: 0
2025/12/31-18:11:18.646963 4260                  Options.enable_pipelined_write: 0
2025/12/31-18:11:18.646973 4260                  Options.unordered_write: 0
2025/12/31-18:11:18.646984 4260         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:11:18.646994 4260      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:11:18.647005 4260             Options.write_thread_max_yield_usec: 100
2025/12/31-18:11:18.647016 4260            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:11:18.647026 4260                               Options.row_cache: None
2025/12/31-18:11:18.647037 4260                              Options.wal_filter: None
2025/12/31-18:11:18.647048 4260             Options.avoid_flush_during_recovery: 0
2025/12/31-18:11:18.647058 4260             Options.allow_ingest_behind: 0
2025/12/31-18:11:18.647069 4260             Options.two_write_queues: 0
2025/12/31-18:11:18.647079 4260             Options.manual_wal_flush: 0
2025/12/31-18:11:18.647089 4260             Options.wal_compression: 0
2025/12/31-18:11:18.647100 4260             Options.background_close_inactive_wals: 0
2025/12/31-18:11:18.647111 4260             Options.atomic_flush: 0
2025/12/31-18:11:18.647121 4260             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:11:18.647132 4260             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:11:18.647142 4260                 Options.persist_stats_to_disk: 0
2025/12/31-18:11:18.647153 4260                 Options.write_dbid_to_manifest: 1
2025/12/31-18:11:18.647163 4260                 Options.write_identity_file: 1
2025/12/31-18:11:18.647174 4260                 Options.log_readahead_size: 0
2025/12/31-18:11:18.647185 4260                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:11:18.647196 4260                 Options.best_efforts_recovery: 0
2025/12/31-18:11:18.647206 4260                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:11:18.647217 4260            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:11:18.647227 4260             Options.allow_data_in_errors: 0
2025/12/31-18:11:18.647238 4260             Options.db_host_id: __hostname__
2025/12/31-18:11:18.647249 4260             Options.enforce_single_del_contracts: true
2025/12/31-18:11:18.647270 4260             Options.metadata_write_temperature: kUnknown
2025/12/31-18:11:18.647282 4260             Options.wal_write_temperature: kUnknown
2025/12/31-18:11:18.647293 4260             Options.max_background_jobs: 2
2025/12/31-18:11:18.647303 4260             Options.max_background_compactions: -1
2025/12/31-18:11:18.647314 4260             Options.max_subcompactions: 1
2025/12/31-18:11:18.647324 4260             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:11:18.647335 4260           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:11:18.647346 4260             Options.delayed_write_rate : 16777216
2025/12/31-18:11:18.647356 4260             Options.max_total_wal_size: 0
2025/12/31-18:11:18.647367 4260             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:11:18.647377 4260                   Options.stats_dump_period_sec: 600
2025/12/31-18:11:18.647388 4260                 Options.stats_persist_period_sec: 600
2025/12/31-18:11:18.647399 4260                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:11:18.647409 4260                          Options.max_open_files: -1
2025/12/31-18:11:18.647420 4260                          Options.bytes_per_sync: 0
2025/12/31-18:11:18.647430 4260                      Options.wal_bytes_per_sync: 0
2025/12/31-18:11:18.647441 4260                   Options.strict_bytes_per_sync: 0
2025/12/31-18:11:18.647452 4260       Options.compaction_readahead_size: 2097152
2025/12/31-18:11:18.647462 4260                  Options.max_background_flushes: -1
2025/12/31-18:11:18.647473 4260 Options.daily_offpeak_time_utc: 
2025/12/31-18:11:18.647515 4260 Compression algorithms supported:
2025/12/31-18:11:18.647539 4260 	kZSTD supported: 1
2025/12/31-18:11:18.647552 4260 	kCustomCompressionA3 supported: 0
2025/12/31-18:11:18.647564 4260 	kSnappyCompression supported: 1
2025/12/31-18:11:18.647575 4260 	kCustomCompressionA5 supported: 0
2025/12/31-18:11:18.647591 4260 	kBZip2Compression supported: 1
2025/12/31-18:11:18.647602 4260 	kZlibCompression supported: 1
2025/12/31-18:11:18.647614 4260 	kLZ4Compression supported: 1
2025/12/31-18:11:18.647624 4260 	kXpressCompression supported: 0
2025/12/31-18:11:18.647635 4260 	kCustomCompressionA7 supported: 0
2025/12/31-18:11:18.647646 4260 	kLZ4HCCompression supported: 1
2025/12/31-18:11:18.647657 4260 	kCustomCompressionB2 supported: 0
2025/12/31-18:11:18.647667 4260 	kCustomCompression9C supported: 0
2025/12/31-18:11:18.647678 4260 	kCustomCompression80 supported: 0
2025/12/31-18:11:18.647688 4260 	kCustomCompressionB3 supported: 0
2025/12/31-18:11:18.647699 4260 	kCustomCompression9B supported: 0
2025/12/31-18:11:18.647710 4260 	kCustomCompression81 supported: 0
2025/12/31-18:11:18.647721 4260 	kCustomCompressionB0 supported: 0
2025/12/31-18:11:18.647732 4260 	kCustomCompression9A supported: 0
2025/12/31-18:11:18.647742 4260 	kCustomCompression82 supported: 0
2025/12/31-18:11:18.647753 4260 	kCustomCompressionB1 supported: 0
2025/12/31-18:11:18.647764 4260 	kCustomCompression83 supported: 0
2025/12/31-18:11:18.647774 4260 	kCustomCompressionB6 supported: 0
2025/12/31-18:11:18.647785 4260 	kCustomCompression84 supported: 0
2025/12/31-18:11:18.647796 4260 	kCustomCompressionB7 supported: 0
2025/12/31-18:11:18.647807 4260 	kCustomCompression9F supported: 0
2025/12/31-18:11:18.647817 4260 	kCustomCompression85 supported: 0
2025/12/31-18:11:18.647828 4260 	kCustomCompressionB4 supported: 0
2025/12/31-18:11:18.647839 4260 	kCustomCompression9E supported: 0
2025/12/31-18:11:18.647849 4260 	kCustomCompression86 supported: 0
2025/12/31-18:11:18.647860 4260 	kCustomCompressionB5 supported: 0
2025/12/31-18:11:18.647871 4260 	kCustomCompression9D supported: 0
2025/12/31-18:11:18.647882 4260 	kCustomCompression87 supported: 0
2025/12/31-18:11:18.647892 4260 	kCustomCompression88 supported: 0
2025/12/31-18:11:18.647903 4260 	kCustomCompression89 supported: 0
2025/12/31-18:11:18.647914 4260 	kCustomCompression92 supported: 0
2025/12/31-18:11:18.647924 4260 	kCustomCompression8A supported: 0
2025/12/31-18:11:18.647935 4260 	kCustomCompression91 supported: 0
2025/12/31-18:11:18.647946 4260 	kCustomCompression8B supported: 0
2025/12/31-18:11:18.647956 4260 	kCustomCompression90 supported: 0
2025/12/31-18:11:18.647967 4260 	kCustomCompression8C supported: 0
2025/12/31-18:11:18.647978 4260 	kCustomCompression97 supported: 0
2025/12/31-18:11:18.647989 4260 	kCustomCompression8D supported: 0
2025/12/31-18:11:18.647999 4260 	kCustomCompression96 supported: 0
2025/12/31-18:11:18.648010 4260 	kCustomCompression8E supported: 0
2025/12/31-18:11:18.648021 4260 	kCustomCompression95 supported: 0
2025/12/31-18:11:18.648031 4260 	kCustomCompression8F supported: 0
2025/12/31-18:11:18.648042 4260 	kCustomCompression93 supported: 0
2025/12/31-18:11:18.648053 4260 	kCustomCompression94 supported: 0
2025/12/31-18:11:18.648063 4260 	kCustomCompression98 supported: 0
2025/12/31-18:11:18.648074 4260 	kCustomCompression99 supported: 0
2025/12/31-18:11:18.648084 4260 	kCustomCompressionA0 supported: 0
2025/12/31-18:11:18.648095 4260 	kCustomCompressionA1 supported: 0
2025/12/31-18:11:18.648106 4260 	kCustomCompressionA2 supported: 0
2025/12/31-18:11:18.648116 4260 	kCustomCompressionA4 supported: 0
2025/12/31-18:11:18.648127 4260 	kCustomCompressionA6 supported: 0
2025/12/31-18:11:18.648137 4260 	kCustomCompressionA8 supported: 0
2025/12/31-18:11:18.648148 4260 	kCustomCompressionA9 supported: 0
2025/12/31-18:11:18.648169 4260 	kCustomCompressionAA supported: 0
2025/12/31-18:11:18.648181 4260 	kCustomCompressionAB supported: 0
2025/12/31-18:11:18.648191 4260 	kCustomCompressionAC supported: 0
2025/12/31-18:11:18.648202 4260 	kCustomCompressionAD supported: 0
2025/12/31-18:11:18.648217 4260 	kCustomCompressionAE supported: 0
2025/12/31-18:11:18.648229 4260 	kCustomCompressionAF supported: 0
2025/12/31-18:11:18.648240 4260 	kCustomCompressionB8 supported: 0
2025/12/31-18:11:18.648251 4260 	kCustomCompressionB9 supported: 0
2025/12/31-18:11:18.648262 4260 	kCustomCompressionBA supported: 0
2025/12/31-18:11:18.648273 4260 	kCustomCompressionBB supported: 0
2025/12/31-18:11:18.648283 4260 	kCustomCompressionBC supported: 0
2025/12/31-18:11:18.648294 4260 	kCustomCompressionBD supported: 0
2025/12/31-18:11:18.648305 4260 	kCustomCompressionBE supported: 0
2025/12/31-18:11:18.648315 4260 	kCustomCompressionBF supported: 0
2025/12/31-18:11:18.648326 4260 	kCustomCompressionC0 supported: 0
2025/12/31-18:11:18.648337 4260 	kCustomCompressionC1 supported: 0
2025/12/31-18:11:18.648348 4260 	kCustomCompressionC2 supported: 0
2025/12/31-18:11:18.648359 4260 	kCustomCompressionC3 supported: 0
2025/12/31-18:11:18.648369 4260 	kCustomCompressionC4 supported: 0
2025/12/31-18:11:18.648380 4260 	kCustomCompressionC5 supported: 0
2025/12/31-18:11:18.648391 4260 	kCustomCompressionC6 supported: 0
2025/12/31-18:11:18.648402 4260 	kCustomCompressionC7 supported: 0
2025/12/31-18:11:18.648412 4260 	kCustomCompressionC8 supported: 0
2025/12/31-18:11:18.648423 4260 	kCustomCompressionC9 supported: 0
2025/12/31-18:11:18.648434 4260 	kCustomCompressionCA supported: 0
2025/12/31-18:11:18.648444 4260 	kCustomCompressionCB supported: 0
2025/12/31-18:11:18.648455 4260 	kCustomCompressionCC supported: 0
2025/12/31-18:11:18.648466 4260 	kCustomCompressionCD supported: 0
2025/12/31-18:11:18.648477 4260 	kCustomCompressionCE supported: 0
2025/12/31-18:11:18.648487 4260 	kCustomCompressionCF supported: 0
2025/12/31-18:11:18.648498 4260 	kCustomCompressionD0 supported: 0
2025/12/31-18:11:18.648509 4260 	kCustomCompressionD1 supported: 0
2025/12/31-18:11:18.648519 4260 	kCustomCompressionD2 supported: 0
2025/12/31-18:11:18.648530 4260 	kCustomCompressionD3 supported: 0
2025/12/31-18:11:18.648541 4260 	kCustomCompressionD4 supported: 0
2025/12/31-18:11:18.648551 4260 	kCustomCompressionD5 supported: 0
2025/12/31-18:11:18.648562 4260 	kCustomCompressionD6 supported: 0
2025/12/31-18:11:18.648573 4260 	kCustomCompressionD7 supported: 0
2025/12/31-18:11:18.648583 4260 	kCustomCompressionD8 supported: 0
2025/12/31-18:11:18.648594 4260 	kCustomCompressionD9 supported: 0
2025/12/31-18:11:18.648605 4260 	kCustomCompressionDA supported: 0
2025/12/31-18:11:18.648615 4260 	kCustomCompressionDB supported: 0
2025/12/31-18:11:18.648626 4260 	kCustomCompressionDC supported: 0
2025/12/31-18:11:18.648637 4260 	kCustomCompressionDD supported: 0
2025/12/31-18:11:18.648647 4260 	kCustomCompressionDE supported: 0
2025/12/31-18:11:18.648658 4260 	kCustomCompressionDF supported: 0
2025/12/31-18:11:18.648669 4260 	kCustomCompressionE0 supported: 0
2025/12/31-18:11:18.648680 4260 	kCustomCompressionE1 supported: 0
2025/12/31-18:11:18.648690 4260 	kCustomCompressionE2 supported: 0
2025/12/31-18:11:18.648701 4260 	kCustomCompressionE3 supported: 0
2025/12/31-18:11:18.648712 4260 	kCustomCompressionE4 supported: 0
2025/12/31-18:11:18.648722 4260 	kCustomCompressionE5 supported: 0
2025/12/31-18:11:18.648733 4260 	kCustomCompressionE6 supported: 0
2025/12/31-18:11:18.648744 4260 	kCustomCompressionE7 supported: 0
2025/12/31-18:11:18.648754 4260 	kCustomCompressionE8 supported: 0
2025/12/31-18:11:18.648765 4260 	kCustomCompressionE9 supported: 0
2025/12/31-18:11:18.648776 4260 	kCustomCompressionEA supported: 0
2025/12/31-18:11:18.648786 4260 	kCustomCompressionEB supported: 0
2025/12/31-18:11:18.648797 4260 	kCustomCompressionEC supported: 0
2025/12/31-18:11:18.648808 4260 	kCustomCompressionED supported: 0
2025/12/31-18:11:18.648819 4260 	kCustomCompressionEE supported: 0
2025/12/31-18:11:18.648830 4260 	kCustomCompressionEF supported: 0
2025/12/31-18:11:18.648841 4260 	kCustomCompressionF0 supported: 0
2025/12/31-18:11:18.648851 4260 	kCustomCompressionF1 supported: 0
2025/12/31-18:11:18.648862 4260 	kCustomCompressionF2 supported: 0
2025/12/31-18:11:18.648907 4260 	kCustomCompressionF3 supported: 0
2025/12/31-18:11:18.648922 4260 	kCustomCompressionF4 supported: 0
2025/12/31-18:11:18.648934 4260 	kCustomCompressionF5 supported: 0
2025/12/31-18:11:18.648944 4260 	kCustomCompressionF6 supported: 0
2025/12/31-18:11:18.648955 4260 	kCustomCompressionF7 supported: 0
2025/12/31-18:11:18.648966 4260 	kCustomCompressionF8 supported: 0
2025/12/31-18:11:18.648976 4260 	kCustomCompressionF9 supported: 0
2025/12/31-18:11:18.648987 4260 	kCustomCompressionFA supported: 0
2025/12/31-18:11:18.648998 4260 	kCustomCompressionFB supported: 0
2025/12/31-18:11:18.649008 4260 	kCustomCompressionFC supported: 0
2025/12/31-18:11:18.649019 4260 	kCustomCompressionFD supported: 0
2025/12/31-18:11:18.649030 4260 	kCustomCompressionFE supported: 0
2025/12/31-18:11:18.649046 4260 Fast CRC32 supported: Not supported on x86
2025/12/31-18:11:18.649057 4260 DMutex implementation: std::mutex
2025/12/31-18:11:18.649068 4260 Jemalloc supported: 0
2025/12/31-18:11:18.651110 4260 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007551
2025/12/31-18:11:18.652149 4260 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:11:18.652173 4260               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:11:18.652185 4260           Options.merge_operator: None
2025/12/31-18:11:18.652196 4260        Options.compaction_filter: None
2025/12/31-18:11:18.652207 4260        Options.compaction_filter_factory: None
2025/12/31-18:11:18.652218 4260  Options.sst_partitioner_factory: None
2025/12/31-18:11:18.652229 4260         Options.memtable_factory: SkipListFactory
2025/12/31-18:11:18.652239 4260            Options.table_factory: BlockBasedTable
2025/12/31-18:11:18.652338 4260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250867F4EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025086777410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:11:18.652359 4260        Options.write_buffer_size: 67108864
2025/12/31-18:11:18.652370 4260  Options.max_write_buffer_number: 2
2025/12/31-18:11:18.652388 4260          Options.compression: Snappy
2025/12/31-18:11:18.652400 4260                  Options.bottommost_compression: Disabled
2025/12/31-18:11:18.652411 4260       Options.prefix_extractor: nullptr
2025/12/31-18:11:18.652422 4260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:11:18.652432 4260             Options.num_levels: 7
2025/12/31-18:11:18.652443 4260        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:11:18.652453 4260     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:11:18.652464 4260            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:11:18.652474 4260                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:11:18.652486 4260               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:11:18.652497 4260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:11:18.652516 4260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:11:18.652530 4260         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:11:18.652540 4260                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:11:18.652551 4260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:11:18.652561 4260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:11:18.652572 4260            Options.compression_opts.window_bits: -14
2025/12/31-18:11:18.652583 4260                  Options.compression_opts.level: 32767
2025/12/31-18:11:18.652593 4260               Options.compression_opts.strategy: 0
2025/12/31-18:11:18.652603 4260         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:11:18.652614 4260         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:11:18.652624 4260         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:11:18.652635 4260         Options.compression_opts.parallel_threads: 1
2025/12/31-18:11:18.652645 4260                  Options.compression_opts.enabled: false
2025/12/31-18:11:18.652656 4260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:11:18.652666 4260      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:11:18.652677 4260          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:11:18.652687 4260              Options.level0_stop_writes_trigger: 36
2025/12/31-18:11:18.652697 4260                   Options.target_file_size_base: 67108864
2025/12/31-18:11:18.652708 4260             Options.target_file_size_multiplier: 1
2025/12/31-18:11:18.652720 4260                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:11:18.652730 4260 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:11:18.652741 4260          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:11:18.652753 4260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:11:18.652764 4260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:11:18.652775 4260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:11:18.652786 4260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:11:18.652796 4260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:11:18.652807 4260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:11:18.652817 4260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:11:18.652828 4260       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:11:18.652839 4260          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:11:18.652849 4260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:11:18.652860 4260                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:11:18.652870 4260                        Options.arena_block_size: 1048576
2025/12/31-18:11:18.652881 4260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:11:18.652891 4260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:11:18.652902 4260                Options.disable_auto_compactions: 0
2025/12/31-18:11:18.652919 4260                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:11:18.652932 4260                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:11:18.652943 4260 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:11:18.652954 4260 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:11:18.652964 4260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:11:18.652974 4260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:11:18.652985 4260 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:11:18.652998 4260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:11:18.653009 4260 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:11:18.653022 4260 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:11:18.653035 4260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:11:18.653046 4260 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:11:18.653067 4260                   Options.table_properties_collectors: 
2025/12/31-18:11:18.653079 4260                   Options.inplace_update_support: 0
2025/12/31-18:11:18.653090 4260                 Options.inplace_update_num_locks: 10000
2025/12/31-18:11:18.653100 4260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:11:18.653111 4260               Options.memtable_whole_key_filtering: 0
2025/12/31-18:11:18.653122 4260   Options.memtable_huge_page_size: 0
2025/12/31-18:11:18.653132 4260                           Options.bloom_locality: 0
2025/12/31-18:11:18.653142 4260                    Options.max_successive_merges: 0
2025/12/31-18:11:18.653153 4260             Options.strict_max_successive_merges: 0
2025/12/31-18:11:18.653163 4260                Options.optimize_filters_for_hits: 0
2025/12/31-18:11:18.653174 4260                Options.paranoid_file_checks: 0
2025/12/31-18:11:18.653184 4260                Options.force_consistency_checks: 1
2025/12/31-18:11:18.653194 4260                Options.report_bg_io_stats: 0
2025/12/31-18:11:18.653204 4260                Options.disallow_memtable_writes: 0
2025/12/31-18:11:18.653215 4260                               Options.ttl: 2592000
2025/12/31-18:11:18.653225 4260          Options.periodic_compaction_seconds: 0
2025/12/31-18:11:18.653237 4260                        Options.default_temperature: kUnknown
2025/12/31-18:11:18.653248 4260  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:11:18.653259 4260    Options.preserve_internal_time_seconds: 0
2025/12/31-18:11:18.653269 4260                       Options.enable_blob_files: false
2025/12/31-18:11:18.653280 4260                           Options.min_blob_size: 0
2025/12/31-18:11:18.653290 4260                          Options.blob_file_size: 268435456
2025/12/31-18:11:18.653301 4260                   Options.blob_compression_type: NoCompression
2025/12/31-18:11:18.653312 4260          Options.enable_blob_garbage_collection: false
2025/12/31-18:11:18.653322 4260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:11:18.653334 4260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:11:18.653345 4260          Options.blob_compaction_readahead_size: 0
2025/12/31-18:11:18.653356 4260                Options.blob_file_starting_level: 0
2025/12/31-18:11:18.653366 4260         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:11:18.653377 4260            Options.memtable_max_range_deletions: 0
2025/12/31-18:11:18.660663 4260 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007551 succeeded,manifest_file_number is 7551, next_file_number is 7553, last_sequence is 83082, log_number is 7546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7546
2025/12/31-18:11:18.660695 4260 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7546
2025/12/31-18:11:18.661421 4260 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:11:18.746573 4260 EVENT_LOG_v1 {"time_micros": 1767190278746510, "job": 1, "event": "recovery_started", "wal_files": [7550]}
2025/12/31-18:11:18.746632 4260 [is too large:1379] Recovering log #7550 mode 2
2025/12/31-18:11:18.751547 4260 [l/db_impl_open.cc:1353] Recovered to log #7550 next seq #83134
2025/12/31-18:11:18.801315 4260 EVENT_LOG_v1 {"time_micros": 1767190278801181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7554, "file_size": 83877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83085, "largest_seqno": 83133, "table_properties": {"data_size": 82507, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 275402, "raw_average_value_size": 8345, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83133, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767190278, "oldest_key_time": 1767190278, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3F0CJJ1FXOV8IG3M7RSQ", "orig_file_number": 7554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:11:18.807799 4260 EVENT_LOG_v1 {"time_micros": 1767190278807768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:11:18.810310 4260 [ocksdb/db/version_set.cc:5624] Creating manifest 7556
2025/12/31-18:11:18.965312 4260 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025086754FA0
2025/12/31-18:11:19.038604 4260 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007550.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11716061, max_trash_db_ratio 0.250000
2025/12/31-18:11:19.042816 4260 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765377127784659
2025/12/31-18:11:19.062995 4260 DB pointer 0000025086821C00
2025/12/31-18:11:19.063646 19e4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-18:11:19.063705 19e4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7554(81KB) 7549(74KB) 7544(89KB) 7539(74KB)]
2025/12/31-18:11:19.063827 19e4 EVENT_LOG_v1 {"time_micros": 1767190279063738, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7554, 7549, 7544, 7539], "score": 1, "input_data_size": 329087, "oldest_snapshot_seqno": -1}
2025/12/31-18:11:19.064495 2848 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:11:19.064535 2848 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    321.37 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      51      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     11.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 329087
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025086777410#9972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:11:19.171730 19e4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7559: 87 keys, 281843 bytes, temperature: kUnknown
2025/12/31-18:11:19.171935 19e4 EVENT_LOG_v1 {"time_micros": 1767190279171804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7559, "file_size": 281843, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82930, "largest_seqno": 83133, "table_properties": {"data_size": 280171, "index_size": 851, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4836, "raw_average_key_size": 55, "raw_value_size": 944524, "raw_average_value_size": 10856, "num_data_blocks": 31, "num_entries": 87, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83133, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767187701, "oldest_key_time": 1767190278, "newest_key_time": 0, "file_creation_time": 1767190279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3F0CJJ1FXOV8IG3M7RSQ", "orig_file_number": 7559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:11:19.216670 19e4 (Original Log Time 2025/12/31-18:11:19.178621) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 281843 bytes
2025/12/31-18:11:19.216763 19e4 (Original Log Time 2025/12/31-18:11:19.216430) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-18:11:19.216790 19e4 (Original Log Time 2025/12/31-18:11:19.216523) EVENT_LOG_v1 {"time_micros": 1767190279216455, "job": 3, "event": "compaction_finished", "compaction_time_micros": 111527, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 281843, "num_input_records": 126, "num_output_records": 87, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-18:12:26.411861 2a38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:12:26.494512 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11997904, max_trash_db_ratio 0.250000
2025/12/31-18:12:26.494606 2a38 EVENT_LOG_v1 {"time_micros": 1767190346494583, "job": 4, "event": "table_file_deletion", "file_number": 7539, "status": "OK"}
2025/12/31-18:12:26.495725 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11997904, max_trash_db_ratio 0.250000
2025/12/31-18:12:26.495815 2a38 EVENT_LOG_v1 {"time_micros": 1767190346495790, "job": 4, "event": "table_file_deletion", "file_number": 7544, "status": "OK"}
2025/12/31-18:12:26.496670 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11997904, max_trash_db_ratio 0.250000
2025/12/31-18:12:26.496752 2a38 EVENT_LOG_v1 {"time_micros": 1767190346496730, "job": 4, "event": "table_file_deletion", "file_number": 7549, "status": "OK"}
2025/12/31-18:12:26.497507 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11997904, max_trash_db_ratio 0.250000
2025/12/31-18:12:26.497584 2a38 EVENT_LOG_v1 {"time_micros": 1767190346497563, "job": 4, "event": "table_file_deletion", "file_number": 7554, "status": "OK"}
2025/12/31-18:12:26.538505 2a38 [Ignoring error %s:681] Shutdown complete
