2026/01/03-11:21:25.271554 4844 RocksDB version: 10.4.2
2026/01/03-11:21:25.271881 4844 Compile date 2025-07-09 11:14:20
2026/01/03-11:21:25.271941 4844 DB SUMMARY
2026/01/03-11:21:25.271978 4844 Host name (Env):  MYEMM
2026/01/03-11:21:25.272003 4844 DB Session ID:  722QBJVO1GZ1G2VYDIKO
2026/01/03-11:21:25.339506 4844 CURRENT file:  CURRENT
2026/01/03-11:21:25.339570 4844 IDENTITY file:  IDENTITY
2026/01/03-11:21:25.339857 4844 MANIFEST file:  MANIFEST-007767 size: 862 Bytes
2026/01/03-11:21:25.339908 4844 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007721.sst 007762.sst 007765.sst 
2026/01/03-11:21:25.339945 4844 Write Ahead Log file in ./vyft_rocksdb: 007766.log size: 449939 ; 
2026/01/03-11:21:25.340057 4844                         Options.error_if_exists: 0
2026/01/03-11:21:25.341909 4844                       Options.create_if_missing: 1
2026/01/03-11:21:25.341935 4844                         Options.paranoid_checks: 1
2026/01/03-11:21:25.341946 4844             Options.flush_verify_memtable_count: 1
2026/01/03-11:21:25.341956 4844          Options.compaction_verify_record_count: 1
2026/01/03-11:21:25.341966 4844                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:21:25.341977 4844                               Options.track_and_verify_wals: 0
2026/01/03-11:21:25.341988 4844        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:21:25.341998 4844                                     Options.env: 000001A2A88944D0
2026/01/03-11:21:25.342010 4844                                      Options.fs: WinFS
2026/01/03-11:21:25.342021 4844                                Options.info_log: 000001A2A8815F00
2026/01/03-11:21:25.342032 4844                Options.max_file_opening_threads: 16
2026/01/03-11:21:25.342042 4844                              Options.statistics: 0000000000000000
2026/01/03-11:21:25.342053 4844                               Options.use_fsync: 0
2026/01/03-11:21:25.342063 4844                       Options.max_log_file_size: 0
2026/01/03-11:21:25.342074 4844                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:21:25.342084 4844                   Options.log_file_time_to_roll: 0
2026/01/03-11:21:25.342095 4844                       Options.keep_log_file_num: 1000
2026/01/03-11:21:25.342106 4844                    Options.recycle_log_file_num: 0
2026/01/03-11:21:25.342116 4844                         Options.allow_fallocate: 1
2026/01/03-11:21:25.342126 4844                        Options.allow_mmap_reads: 0
2026/01/03-11:21:25.342137 4844                       Options.allow_mmap_writes: 0
2026/01/03-11:21:25.342147 4844                        Options.use_direct_reads: 0
2026/01/03-11:21:25.342158 4844                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:21:25.342168 4844          Options.create_missing_column_families: 0
2026/01/03-11:21:25.342179 4844                              Options.db_log_dir: 
2026/01/03-11:21:25.342189 4844                                 Options.wal_dir: 
2026/01/03-11:21:25.342200 4844                Options.table_cache_numshardbits: 6
2026/01/03-11:21:25.342210 4844                         Options.WAL_ttl_seconds: 0
2026/01/03-11:21:25.342221 4844                       Options.WAL_size_limit_MB: 0
2026/01/03-11:21:25.342231 4844                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:21:25.342242 4844             Options.manifest_preallocation_size: 4194304
2026/01/03-11:21:25.342252 4844                     Options.is_fd_close_on_exec: 1
2026/01/03-11:21:25.342263 4844                   Options.advise_random_on_open: 1
2026/01/03-11:21:25.342273 4844                    Options.db_write_buffer_size: 0
2026/01/03-11:21:25.342283 4844                    Options.write_buffer_manager: 000001A2A87D5740
2026/01/03-11:21:25.342294 4844                      Options.use_adaptive_mutex: 0
2026/01/03-11:21:25.342305 4844                            Options.rate_limiter: 0000000000000000
2026/01/03-11:21:25.342331 4844     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:21:25.342383 4844                       Options.wal_recovery_mode: 2
2026/01/03-11:21:25.342400 4844                  Options.enable_thread_tracking: 0
2026/01/03-11:21:25.342411 4844                  Options.enable_pipelined_write: 0
2026/01/03-11:21:25.342422 4844                  Options.unordered_write: 0
2026/01/03-11:21:25.342432 4844         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:21:25.342443 4844      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:21:25.342453 4844             Options.write_thread_max_yield_usec: 100
2026/01/03-11:21:25.342464 4844            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:21:25.342474 4844                               Options.row_cache: None
2026/01/03-11:21:25.342485 4844                              Options.wal_filter: None
2026/01/03-11:21:25.342495 4844             Options.avoid_flush_during_recovery: 0
2026/01/03-11:21:25.342506 4844             Options.allow_ingest_behind: 0
2026/01/03-11:21:25.342516 4844             Options.two_write_queues: 0
2026/01/03-11:21:25.342526 4844             Options.manual_wal_flush: 0
2026/01/03-11:21:25.342537 4844             Options.wal_compression: 0
2026/01/03-11:21:25.342547 4844             Options.background_close_inactive_wals: 0
2026/01/03-11:21:25.342557 4844             Options.atomic_flush: 0
2026/01/03-11:21:25.342568 4844             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:21:25.342579 4844             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:21:25.342591 4844                 Options.persist_stats_to_disk: 0
2026/01/03-11:21:25.342603 4844                 Options.write_dbid_to_manifest: 1
2026/01/03-11:21:25.342613 4844                 Options.write_identity_file: 1
2026/01/03-11:21:25.342623 4844                 Options.log_readahead_size: 0
2026/01/03-11:21:25.342642 4844                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:21:25.342653 4844                 Options.best_efforts_recovery: 0
2026/01/03-11:21:25.342663 4844                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:21:25.342674 4844            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:21:25.342684 4844             Options.allow_data_in_errors: 0
2026/01/03-11:21:25.342695 4844             Options.db_host_id: __hostname__
2026/01/03-11:21:25.342705 4844             Options.enforce_single_del_contracts: true
2026/01/03-11:21:25.342725 4844             Options.metadata_write_temperature: kUnknown
2026/01/03-11:21:25.342736 4844             Options.wal_write_temperature: kUnknown
2026/01/03-11:21:25.342747 4844             Options.max_background_jobs: 2
2026/01/03-11:21:25.342757 4844             Options.max_background_compactions: -1
2026/01/03-11:21:25.342768 4844             Options.max_subcompactions: 1
2026/01/03-11:21:25.342778 4844             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:21:25.342789 4844           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:21:25.342799 4844             Options.delayed_write_rate : 16777216
2026/01/03-11:21:25.342810 4844             Options.max_total_wal_size: 0
2026/01/03-11:21:25.342820 4844             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:21:25.342831 4844                   Options.stats_dump_period_sec: 600
2026/01/03-11:21:25.342841 4844                 Options.stats_persist_period_sec: 600
2026/01/03-11:21:25.342852 4844                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:21:25.342862 4844                          Options.max_open_files: -1
2026/01/03-11:21:25.342873 4844                          Options.bytes_per_sync: 0
2026/01/03-11:21:25.342883 4844                      Options.wal_bytes_per_sync: 0
2026/01/03-11:21:25.342893 4844                   Options.strict_bytes_per_sync: 0
2026/01/03-11:21:25.342904 4844       Options.compaction_readahead_size: 2097152
2026/01/03-11:21:25.342915 4844                  Options.max_background_flushes: -1
2026/01/03-11:21:25.342925 4844 Options.daily_offpeak_time_utc: 
2026/01/03-11:21:25.342968 4844 Compression algorithms supported:
2026/01/03-11:21:25.342986 4844 	kZSTD supported: 1
2026/01/03-11:21:25.342997 4844 	kCustomCompressionA3 supported: 0
2026/01/03-11:21:25.343009 4844 	kSnappyCompression supported: 1
2026/01/03-11:21:25.343019 4844 	kCustomCompressionA5 supported: 0
2026/01/03-11:21:25.343037 4844 	kBZip2Compression supported: 1
2026/01/03-11:21:25.343048 4844 	kZlibCompression supported: 1
2026/01/03-11:21:25.343059 4844 	kLZ4Compression supported: 1
2026/01/03-11:21:25.343070 4844 	kXpressCompression supported: 0
2026/01/03-11:21:25.343081 4844 	kCustomCompressionA7 supported: 0
2026/01/03-11:21:25.343092 4844 	kLZ4HCCompression supported: 1
2026/01/03-11:21:25.343103 4844 	kCustomCompressionB2 supported: 0
2026/01/03-11:21:25.343114 4844 	kCustomCompression9C supported: 0
2026/01/03-11:21:25.343124 4844 	kCustomCompression80 supported: 0
2026/01/03-11:21:25.343135 4844 	kCustomCompressionB3 supported: 0
2026/01/03-11:21:25.343145 4844 	kCustomCompression9B supported: 0
2026/01/03-11:21:25.343156 4844 	kCustomCompression81 supported: 0
2026/01/03-11:21:25.343167 4844 	kCustomCompressionB0 supported: 0
2026/01/03-11:21:25.343178 4844 	kCustomCompression9A supported: 0
2026/01/03-11:21:25.343188 4844 	kCustomCompression82 supported: 0
2026/01/03-11:21:25.343199 4844 	kCustomCompressionB1 supported: 0
2026/01/03-11:21:25.343209 4844 	kCustomCompression83 supported: 0
2026/01/03-11:21:25.343220 4844 	kCustomCompressionB6 supported: 0
2026/01/03-11:21:25.343231 4844 	kCustomCompression84 supported: 0
2026/01/03-11:21:25.343242 4844 	kCustomCompressionB7 supported: 0
2026/01/03-11:21:25.343252 4844 	kCustomCompression9F supported: 0
2026/01/03-11:21:25.343263 4844 	kCustomCompression85 supported: 0
2026/01/03-11:21:25.343273 4844 	kCustomCompressionB4 supported: 0
2026/01/03-11:21:25.343284 4844 	kCustomCompression9E supported: 0
2026/01/03-11:21:25.343295 4844 	kCustomCompression86 supported: 0
2026/01/03-11:21:25.343305 4844 	kCustomCompressionB5 supported: 0
2026/01/03-11:21:25.343316 4844 	kCustomCompression9D supported: 0
2026/01/03-11:21:25.343327 4844 	kCustomCompression87 supported: 0
2026/01/03-11:21:25.343337 4844 	kCustomCompression88 supported: 0
2026/01/03-11:21:25.343348 4844 	kCustomCompression89 supported: 0
2026/01/03-11:21:25.343358 4844 	kCustomCompression92 supported: 0
2026/01/03-11:21:25.343369 4844 	kCustomCompression8A supported: 0
2026/01/03-11:21:25.343380 4844 	kCustomCompression91 supported: 0
2026/01/03-11:21:25.343390 4844 	kCustomCompression8B supported: 0
2026/01/03-11:21:25.343401 4844 	kCustomCompression90 supported: 0
2026/01/03-11:21:25.343411 4844 	kCustomCompression8C supported: 0
2026/01/03-11:21:25.343422 4844 	kCustomCompression97 supported: 0
2026/01/03-11:21:25.343432 4844 	kCustomCompression8D supported: 0
2026/01/03-11:21:25.343443 4844 	kCustomCompression96 supported: 0
2026/01/03-11:21:25.343453 4844 	kCustomCompression8E supported: 0
2026/01/03-11:21:25.343464 4844 	kCustomCompression95 supported: 0
2026/01/03-11:21:25.343475 4844 	kCustomCompression8F supported: 0
2026/01/03-11:21:25.343485 4844 	kCustomCompression93 supported: 0
2026/01/03-11:21:25.343496 4844 	kCustomCompression94 supported: 0
2026/01/03-11:21:25.343506 4844 	kCustomCompression98 supported: 0
2026/01/03-11:21:25.343517 4844 	kCustomCompression99 supported: 0
2026/01/03-11:21:25.343527 4844 	kCustomCompressionA0 supported: 0
2026/01/03-11:21:25.343538 4844 	kCustomCompressionA1 supported: 0
2026/01/03-11:21:25.343548 4844 	kCustomCompressionA2 supported: 0
2026/01/03-11:21:25.343560 4844 	kCustomCompressionA4 supported: 0
2026/01/03-11:21:25.343570 4844 	kCustomCompressionA6 supported: 0
2026/01/03-11:21:25.343581 4844 	kCustomCompressionA8 supported: 0
2026/01/03-11:21:25.343591 4844 	kCustomCompressionA9 supported: 0
2026/01/03-11:21:25.343602 4844 	kCustomCompressionAA supported: 0
2026/01/03-11:21:25.343621 4844 	kCustomCompressionAB supported: 0
2026/01/03-11:21:25.343632 4844 	kCustomCompressionAC supported: 0
2026/01/03-11:21:25.343643 4844 	kCustomCompressionAD supported: 0
2026/01/03-11:21:25.343657 4844 	kCustomCompressionAE supported: 0
2026/01/03-11:21:25.343669 4844 	kCustomCompressionAF supported: 0
2026/01/03-11:21:25.343680 4844 	kCustomCompressionB8 supported: 0
2026/01/03-11:21:25.343690 4844 	kCustomCompressionB9 supported: 0
2026/01/03-11:21:25.343701 4844 	kCustomCompressionBA supported: 0
2026/01/03-11:21:25.343712 4844 	kCustomCompressionBB supported: 0
2026/01/03-11:21:25.343722 4844 	kCustomCompressionBC supported: 0
2026/01/03-11:21:25.343733 4844 	kCustomCompressionBD supported: 0
2026/01/03-11:21:25.343744 4844 	kCustomCompressionBE supported: 0
2026/01/03-11:21:25.343754 4844 	kCustomCompressionBF supported: 0
2026/01/03-11:21:25.343765 4844 	kCustomCompressionC0 supported: 0
2026/01/03-11:21:25.343775 4844 	kCustomCompressionC1 supported: 0
2026/01/03-11:21:25.343786 4844 	kCustomCompressionC2 supported: 0
2026/01/03-11:21:25.343796 4844 	kCustomCompressionC3 supported: 0
2026/01/03-11:21:25.343807 4844 	kCustomCompressionC4 supported: 0
2026/01/03-11:21:25.343817 4844 	kCustomCompressionC5 supported: 0
2026/01/03-11:21:25.343828 4844 	kCustomCompressionC6 supported: 0
2026/01/03-11:21:25.343838 4844 	kCustomCompressionC7 supported: 0
2026/01/03-11:21:25.343849 4844 	kCustomCompressionC8 supported: 0
2026/01/03-11:21:25.343859 4844 	kCustomCompressionC9 supported: 0
2026/01/03-11:21:25.343870 4844 	kCustomCompressionCA supported: 0
2026/01/03-11:21:25.343881 4844 	kCustomCompressionCB supported: 0
2026/01/03-11:21:25.343891 4844 	kCustomCompressionCC supported: 0
2026/01/03-11:21:25.343902 4844 	kCustomCompressionCD supported: 0
2026/01/03-11:21:25.343912 4844 	kCustomCompressionCE supported: 0
2026/01/03-11:21:25.343923 4844 	kCustomCompressionCF supported: 0
2026/01/03-11:21:25.343933 4844 	kCustomCompressionD0 supported: 0
2026/01/03-11:21:25.343944 4844 	kCustomCompressionD1 supported: 0
2026/01/03-11:21:25.343954 4844 	kCustomCompressionD2 supported: 0
2026/01/03-11:21:25.343965 4844 	kCustomCompressionD3 supported: 0
2026/01/03-11:21:25.343976 4844 	kCustomCompressionD4 supported: 0
2026/01/03-11:21:25.343986 4844 	kCustomCompressionD5 supported: 0
2026/01/03-11:21:25.343997 4844 	kCustomCompressionD6 supported: 0
2026/01/03-11:21:25.344007 4844 	kCustomCompressionD7 supported: 0
2026/01/03-11:21:25.344018 4844 	kCustomCompressionD8 supported: 0
2026/01/03-11:21:25.344028 4844 	kCustomCompressionD9 supported: 0
2026/01/03-11:21:25.344039 4844 	kCustomCompressionDA supported: 0
2026/01/03-11:21:25.344050 4844 	kCustomCompressionDB supported: 0
2026/01/03-11:21:25.344060 4844 	kCustomCompressionDC supported: 0
2026/01/03-11:21:25.344071 4844 	kCustomCompressionDD supported: 0
2026/01/03-11:21:25.344081 4844 	kCustomCompressionDE supported: 0
2026/01/03-11:21:25.344092 4844 	kCustomCompressionDF supported: 0
2026/01/03-11:21:25.344102 4844 	kCustomCompressionE0 supported: 0
2026/01/03-11:21:25.344113 4844 	kCustomCompressionE1 supported: 0
2026/01/03-11:21:25.344124 4844 	kCustomCompressionE2 supported: 0
2026/01/03-11:21:25.344134 4844 	kCustomCompressionE3 supported: 0
2026/01/03-11:21:25.344145 4844 	kCustomCompressionE4 supported: 0
2026/01/03-11:21:25.344155 4844 	kCustomCompressionE5 supported: 0
2026/01/03-11:21:25.344166 4844 	kCustomCompressionE6 supported: 0
2026/01/03-11:21:25.344176 4844 	kCustomCompressionE7 supported: 0
2026/01/03-11:21:25.344187 4844 	kCustomCompressionE8 supported: 0
2026/01/03-11:21:25.344197 4844 	kCustomCompressionE9 supported: 0
2026/01/03-11:21:25.344208 4844 	kCustomCompressionEA supported: 0
2026/01/03-11:21:25.344219 4844 	kCustomCompressionEB supported: 0
2026/01/03-11:21:25.344229 4844 	kCustomCompressionEC supported: 0
2026/01/03-11:21:25.344240 4844 	kCustomCompressionED supported: 0
2026/01/03-11:21:25.344250 4844 	kCustomCompressionEE supported: 0
2026/01/03-11:21:25.344261 4844 	kCustomCompressionEF supported: 0
2026/01/03-11:21:25.344271 4844 	kCustomCompressionF0 supported: 0
2026/01/03-11:21:25.344282 4844 	kCustomCompressionF1 supported: 0
2026/01/03-11:21:25.344292 4844 	kCustomCompressionF2 supported: 0
2026/01/03-11:21:25.344337 4844 	kCustomCompressionF3 supported: 0
2026/01/03-11:21:25.344353 4844 	kCustomCompressionF4 supported: 0
2026/01/03-11:21:25.344363 4844 	kCustomCompressionF5 supported: 0
2026/01/03-11:21:25.344374 4844 	kCustomCompressionF6 supported: 0
2026/01/03-11:21:25.344384 4844 	kCustomCompressionF7 supported: 0
2026/01/03-11:21:25.344395 4844 	kCustomCompressionF8 supported: 0
2026/01/03-11:21:25.344406 4844 	kCustomCompressionF9 supported: 0
2026/01/03-11:21:25.344416 4844 	kCustomCompressionFA supported: 0
2026/01/03-11:21:25.344427 4844 	kCustomCompressionFB supported: 0
2026/01/03-11:21:25.344437 4844 	kCustomCompressionFC supported: 0
2026/01/03-11:21:25.344448 4844 	kCustomCompressionFD supported: 0
2026/01/03-11:21:25.344459 4844 	kCustomCompressionFE supported: 0
2026/01/03-11:21:25.344474 4844 Fast CRC32 supported: Not supported on x86
2026/01/03-11:21:25.344486 4844 DMutex implementation: std::mutex
2026/01/03-11:21:25.344496 4844 Jemalloc supported: 0
2026/01/03-11:21:25.346412 4844 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007767
2026/01/03-11:21:25.347425 4844 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:21:25.347447 4844               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:21:25.347459 4844           Options.merge_operator: None
2026/01/03-11:21:25.347469 4844        Options.compaction_filter: None
2026/01/03-11:21:25.347480 4844        Options.compaction_filter_factory: None
2026/01/03-11:21:25.347490 4844  Options.sst_partitioner_factory: None
2026/01/03-11:21:25.347501 4844         Options.memtable_factory: SkipListFactory
2026/01/03-11:21:25.347513 4844            Options.table_factory: BlockBasedTable
2026/01/03-11:21:25.347605 4844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A2A888F430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A2A87F5FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:21:25.347633 4844        Options.write_buffer_size: 67108864
2026/01/03-11:21:25.347645 4844  Options.max_write_buffer_number: 2
2026/01/03-11:21:25.347656 4844          Options.compression: Snappy
2026/01/03-11:21:25.347667 4844                  Options.bottommost_compression: Disabled
2026/01/03-11:21:25.347678 4844       Options.prefix_extractor: nullptr
2026/01/03-11:21:25.347689 4844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:21:25.347706 4844             Options.num_levels: 7
2026/01/03-11:21:25.347717 4844        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:21:25.347727 4844     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:21:25.347738 4844            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:21:25.347748 4844                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:21:25.347759 4844               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:21:25.347769 4844         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:21:25.347789 4844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:21:25.347802 4844         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:21:25.347813 4844                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:21:25.347823 4844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:21:25.347834 4844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:21:25.347844 4844            Options.compression_opts.window_bits: -14
2026/01/03-11:21:25.347855 4844                  Options.compression_opts.level: 32767
2026/01/03-11:21:25.347865 4844               Options.compression_opts.strategy: 0
2026/01/03-11:21:25.347876 4844         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:21:25.347886 4844         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:21:25.347896 4844         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:21:25.347907 4844         Options.compression_opts.parallel_threads: 1
2026/01/03-11:21:25.347917 4844                  Options.compression_opts.enabled: false
2026/01/03-11:21:25.347928 4844         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:21:25.347938 4844      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:21:25.347949 4844          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:21:25.347959 4844              Options.level0_stop_writes_trigger: 36
2026/01/03-11:21:25.347970 4844                   Options.target_file_size_base: 67108864
2026/01/03-11:21:25.347980 4844             Options.target_file_size_multiplier: 1
2026/01/03-11:21:25.347990 4844                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:21:25.348001 4844 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:21:25.348011 4844          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:21:25.348024 4844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:21:25.348035 4844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:21:25.348045 4844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:21:25.348056 4844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:21:25.348067 4844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:21:25.348078 4844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:21:25.348089 4844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:21:25.348099 4844       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:21:25.348110 4844          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:21:25.348120 4844      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:21:25.348131 4844                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:21:25.348141 4844                        Options.arena_block_size: 1048576
2026/01/03-11:21:25.348152 4844   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:21:25.348162 4844   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:21:25.348173 4844                Options.disable_auto_compactions: 0
2026/01/03-11:21:25.348189 4844                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:21:25.348202 4844                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:21:25.348213 4844 Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:21:25.348223 4844 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:21:25.348234 4844 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:21:25.348244 4844 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:21:25.348255 4844 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:21:25.348267 4844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:21:25.348278 4844 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:21:25.348292 4844 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:21:25.348304 4844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:21:25.348315 4844 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:21:25.348336 4844                   Options.table_properties_collectors: 
2026/01/03-11:21:25.348348 4844                   Options.inplace_update_support: 0
2026/01/03-11:21:25.348358 4844                 Options.inplace_update_num_locks: 10000
2026/01/03-11:21:25.348369 4844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:21:25.348380 4844               Options.memtable_whole_key_filtering: 0
2026/01/03-11:21:25.348390 4844   Options.memtable_huge_page_size: 0
2026/01/03-11:21:25.348401 4844                           Options.bloom_locality: 0
2026/01/03-11:21:25.348411 4844                    Options.max_successive_merges: 0
2026/01/03-11:21:25.348422 4844             Options.strict_max_successive_merges: 0
2026/01/03-11:21:25.348432 4844                Options.optimize_filters_for_hits: 0
2026/01/03-11:21:25.348442 4844                Options.paranoid_file_checks: 0
2026/01/03-11:21:25.348453 4844                Options.force_consistency_checks: 1
2026/01/03-11:21:25.348463 4844                Options.report_bg_io_stats: 0
2026/01/03-11:21:25.348473 4844                Options.disallow_memtable_writes: 0
2026/01/03-11:21:25.348483 4844                               Options.ttl: 2592000
2026/01/03-11:21:25.348494 4844          Options.periodic_compaction_seconds: 0
2026/01/03-11:21:25.348506 4844                        Options.default_temperature: kUnknown
2026/01/03-11:21:25.348517 4844  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:21:25.348527 4844    Options.preserve_internal_time_seconds: 0
2026/01/03-11:21:25.348537 4844                       Options.enable_blob_files: false
2026/01/03-11:21:25.348548 4844                           Options.min_blob_size: 0
2026/01/03-11:21:25.348558 4844                          Options.blob_file_size: 268435456
2026/01/03-11:21:25.348569 4844                   Options.blob_compression_type: NoCompression
2026/01/03-11:21:25.348580 4844          Options.enable_blob_garbage_collection: false
2026/01/03-11:21:25.348591 4844      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:21:25.348604 4844 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:21:25.348615 4844          Options.blob_compaction_readahead_size: 0
2026/01/03-11:21:25.348626 4844                Options.blob_file_starting_level: 0
2026/01/03-11:21:25.348637 4844         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:21:25.348647 4844            Options.memtable_max_range_deletions: 0
2026/01/03-11:21:25.354835 4844 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007767 succeeded,manifest_file_number is 7767, next_file_number is 7769, last_sequence is 84794, log_number is 7759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7759
2026/01/03-11:21:25.354878 4844 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7759
2026/01/03-11:21:25.355725 4844 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:21:25.441960 4844 EVENT_LOG_v1 {"time_micros": 1767424885441880, "job": 1, "event": "recovery_started", "wal_files": [7766]}
2026/01/03-11:21:25.442033 4844 [is too large:1379] Recovering log #7766 mode 2
2026/01/03-11:21:25.448314 4844 [l/db_impl_open.cc:1353] Recovered to log #7766 next seq #84838
2026/01/03-11:21:25.503488 4844 EVENT_LOG_v1 {"time_micros": 1767424885503356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7770, "file_size": 78948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84797, "largest_seqno": 84837, "table_properties": {"data_size": 77594, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 253957, "raw_average_value_size": 10158, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84837, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767424885, "oldest_key_time": 1767424885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "722QBJVO1GZ1G2VYDIKO", "orig_file_number": 7770, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:21:25.515715 4844 EVENT_LOG_v1 {"time_micros": 1767424885515677, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:21:25.519231 4844 [ocksdb/db/version_set.cc:5624] Creating manifest 7772
2026/01/03-11:21:25.713007 4844 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A2A87D4FA0
2026/01/03-11:21:25.877192 4844 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007766.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13891490, max_trash_db_ratio 0.250000
2026/01/03-11:21:25.880660 4844 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765438469367320
2026/01/03-11:21:25.883327 4844 DB pointer 000001A2A88A5B40
2026/01/03-11:21:25.885561 2b60 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:21:25.885678 2b60 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    617.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      43      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.055      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.055      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A2A87F5FC0#2624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
