2026/01/05-16:02:41.105420 2ac4 RocksDB version: 10.4.2
2026/01/05-16:02:41.105922 2ac4 Compile date 2025-07-09 11:14:20
2026/01/05-16:02:41.105991 2ac4 DB SUMMARY
2026/01/05-16:02:41.106045 2ac4 Host name (Env):  MYEMM
2026/01/05-16:02:41.106084 2ac4 DB Session ID:  CQ9KC6800F9BWY41R01N
2026/01/05-16:02:41.173567 2ac4 CURRENT file:  CURRENT
2026/01/05-16:02:41.173685 2ac4 IDENTITY file:  IDENTITY
2026/01/05-16:02:41.174313 2ac4 MANIFEST file:  MANIFEST-008078 size: 1069 Bytes
2026/01/05-16:02:41.174435 2ac4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008005.sst 008068.sst 008071.sst 008076.sst 
2026/01/05-16:02:41.174504 2ac4 Write Ahead Log file in ./vyft_rocksdb: 008077.log size: 585007 ; 
2026/01/05-16:02:41.174794 2ac4                         Options.error_if_exists: 0
2026/01/05-16:02:41.175521 2ac4                       Options.create_if_missing: 1
2026/01/05-16:02:41.175567 2ac4                         Options.paranoid_checks: 1
2026/01/05-16:02:41.175584 2ac4             Options.flush_verify_memtable_count: 1
2026/01/05-16:02:41.175601 2ac4          Options.compaction_verify_record_count: 1
2026/01/05-16:02:41.175619 2ac4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-16:02:41.175638 2ac4                               Options.track_and_verify_wals: 0
2026/01/05-16:02:41.175657 2ac4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-16:02:41.175676 2ac4                                     Options.env: 000001AEF8DF4940
2026/01/05-16:02:41.175696 2ac4                                      Options.fs: WinFS
2026/01/05-16:02:41.175715 2ac4                                Options.info_log: 000001AEF8E37F20
2026/01/05-16:02:41.175735 2ac4                Options.max_file_opening_threads: 16
2026/01/05-16:02:41.175753 2ac4                              Options.statistics: 0000000000000000
2026/01/05-16:02:41.175774 2ac4                               Options.use_fsync: 0
2026/01/05-16:02:41.175792 2ac4                       Options.max_log_file_size: 0
2026/01/05-16:02:41.175811 2ac4                  Options.max_manifest_file_size: 1073741824
2026/01/05-16:02:41.175833 2ac4                   Options.log_file_time_to_roll: 0
2026/01/05-16:02:41.175851 2ac4                       Options.keep_log_file_num: 1000
2026/01/05-16:02:41.175872 2ac4                    Options.recycle_log_file_num: 0
2026/01/05-16:02:41.175893 2ac4                         Options.allow_fallocate: 1
2026/01/05-16:02:41.175912 2ac4                        Options.allow_mmap_reads: 0
2026/01/05-16:02:41.175930 2ac4                       Options.allow_mmap_writes: 0
2026/01/05-16:02:41.175951 2ac4                        Options.use_direct_reads: 0
2026/01/05-16:02:41.175967 2ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-16:02:41.175987 2ac4          Options.create_missing_column_families: 0
2026/01/05-16:02:41.176007 2ac4                              Options.db_log_dir: 
2026/01/05-16:02:41.176026 2ac4                                 Options.wal_dir: 
2026/01/05-16:02:41.176046 2ac4                Options.table_cache_numshardbits: 6
2026/01/05-16:02:41.176064 2ac4                         Options.WAL_ttl_seconds: 0
2026/01/05-16:02:41.176083 2ac4                       Options.WAL_size_limit_MB: 0
2026/01/05-16:02:41.176102 2ac4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-16:02:41.176121 2ac4             Options.manifest_preallocation_size: 4194304
2026/01/05-16:02:41.176137 2ac4                     Options.is_fd_close_on_exec: 1
2026/01/05-16:02:41.176153 2ac4                   Options.advise_random_on_open: 1
2026/01/05-16:02:41.176173 2ac4                    Options.db_write_buffer_size: 0
2026/01/05-16:02:41.176221 2ac4                    Options.write_buffer_manager: 000001AEF8DF3EF0
2026/01/05-16:02:41.176247 2ac4                      Options.use_adaptive_mutex: 0
2026/01/05-16:02:41.176261 2ac4                            Options.rate_limiter: 0000000000000000
2026/01/05-16:02:41.176297 2ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-16:02:41.176391 2ac4                       Options.wal_recovery_mode: 2
2026/01/05-16:02:41.176410 2ac4                  Options.enable_thread_tracking: 0
2026/01/05-16:02:41.176422 2ac4                  Options.enable_pipelined_write: 0
2026/01/05-16:02:41.176433 2ac4                  Options.unordered_write: 0
2026/01/05-16:02:41.176443 2ac4         Options.allow_concurrent_memtable_write: 1
2026/01/05-16:02:41.176454 2ac4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-16:02:41.176465 2ac4             Options.write_thread_max_yield_usec: 100
2026/01/05-16:02:41.176476 2ac4            Options.write_thread_slow_yield_usec: 3
2026/01/05-16:02:41.176487 2ac4                               Options.row_cache: None
2026/01/05-16:02:41.176497 2ac4                              Options.wal_filter: None
2026/01/05-16:02:41.176572 2ac4             Options.avoid_flush_during_recovery: 0
2026/01/05-16:02:41.176584 2ac4             Options.allow_ingest_behind: 0
2026/01/05-16:02:41.176595 2ac4             Options.two_write_queues: 0
2026/01/05-16:02:41.176605 2ac4             Options.manual_wal_flush: 0
2026/01/05-16:02:41.176616 2ac4             Options.wal_compression: 0
2026/01/05-16:02:41.176627 2ac4             Options.background_close_inactive_wals: 0
2026/01/05-16:02:41.176637 2ac4             Options.atomic_flush: 0
2026/01/05-16:02:41.176648 2ac4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-16:02:41.176659 2ac4             Options.prefix_seek_opt_in_only: 0
2026/01/05-16:02:41.176669 2ac4                 Options.persist_stats_to_disk: 0
2026/01/05-16:02:41.176680 2ac4                 Options.write_dbid_to_manifest: 1
2026/01/05-16:02:41.176691 2ac4                 Options.write_identity_file: 1
2026/01/05-16:02:41.176701 2ac4                 Options.log_readahead_size: 0
2026/01/05-16:02:41.176721 2ac4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-16:02:41.176733 2ac4                 Options.best_efforts_recovery: 0
2026/01/05-16:02:41.176744 2ac4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-16:02:41.176754 2ac4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-16:02:41.176767 2ac4             Options.allow_data_in_errors: 0
2026/01/05-16:02:41.176779 2ac4             Options.db_host_id: __hostname__
2026/01/05-16:02:41.176789 2ac4             Options.enforce_single_del_contracts: true
2026/01/05-16:02:41.176814 2ac4             Options.metadata_write_temperature: kUnknown
2026/01/05-16:02:41.176825 2ac4             Options.wal_write_temperature: kUnknown
2026/01/05-16:02:41.176837 2ac4             Options.max_background_jobs: 2
2026/01/05-16:02:41.176848 2ac4             Options.max_background_compactions: -1
2026/01/05-16:02:41.176860 2ac4             Options.max_subcompactions: 1
2026/01/05-16:02:41.176871 2ac4             Options.avoid_flush_during_shutdown: 0
2026/01/05-16:02:41.176882 2ac4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-16:02:41.176894 2ac4             Options.delayed_write_rate : 16777216
2026/01/05-16:02:41.176904 2ac4             Options.max_total_wal_size: 0
2026/01/05-16:02:41.176915 2ac4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-16:02:41.176926 2ac4                   Options.stats_dump_period_sec: 600
2026/01/05-16:02:41.176937 2ac4                 Options.stats_persist_period_sec: 600
2026/01/05-16:02:41.176948 2ac4                 Options.stats_history_buffer_size: 1048576
2026/01/05-16:02:41.176958 2ac4                          Options.max_open_files: -1
2026/01/05-16:02:41.176969 2ac4                          Options.bytes_per_sync: 0
2026/01/05-16:02:41.176980 2ac4                      Options.wal_bytes_per_sync: 0
2026/01/05-16:02:41.176991 2ac4                   Options.strict_bytes_per_sync: 0
2026/01/05-16:02:41.177001 2ac4       Options.compaction_readahead_size: 2097152
2026/01/05-16:02:41.177012 2ac4                  Options.max_background_flushes: -1
2026/01/05-16:02:41.177023 2ac4 Options.daily_offpeak_time_utc: 
2026/01/05-16:02:41.177079 2ac4 Compression algorithms supported:
2026/01/05-16:02:41.177099 2ac4 	kZSTD supported: 1
2026/01/05-16:02:41.177111 2ac4 	kCustomCompressionA3 supported: 0
2026/01/05-16:02:41.177123 2ac4 	kSnappyCompression supported: 1
2026/01/05-16:02:41.177134 2ac4 	kCustomCompressionA5 supported: 0
2026/01/05-16:02:41.177151 2ac4 	kBZip2Compression supported: 1
2026/01/05-16:02:41.177163 2ac4 	kZlibCompression supported: 1
2026/01/05-16:02:41.177174 2ac4 	kLZ4Compression supported: 1
2026/01/05-16:02:41.177186 2ac4 	kXpressCompression supported: 0
2026/01/05-16:02:41.177197 2ac4 	kCustomCompressionA7 supported: 0
2026/01/05-16:02:41.177208 2ac4 	kLZ4HCCompression supported: 1
2026/01/05-16:02:41.177219 2ac4 	kCustomCompressionB2 supported: 0
2026/01/05-16:02:41.177230 2ac4 	kCustomCompression9C supported: 0
2026/01/05-16:02:41.177241 2ac4 	kCustomCompression80 supported: 0
2026/01/05-16:02:41.177252 2ac4 	kCustomCompressionB3 supported: 0
2026/01/05-16:02:41.177263 2ac4 	kCustomCompression9B supported: 0
2026/01/05-16:02:41.177274 2ac4 	kCustomCompression81 supported: 0
2026/01/05-16:02:41.177285 2ac4 	kCustomCompressionB0 supported: 0
2026/01/05-16:02:41.177295 2ac4 	kCustomCompression9A supported: 0
2026/01/05-16:02:41.177306 2ac4 	kCustomCompression82 supported: 0
2026/01/05-16:02:41.177317 2ac4 	kCustomCompressionB1 supported: 0
2026/01/05-16:02:41.177328 2ac4 	kCustomCompression83 supported: 0
2026/01/05-16:02:41.177339 2ac4 	kCustomCompressionB6 supported: 0
2026/01/05-16:02:41.177497 2ac4 	kCustomCompression84 supported: 0
2026/01/05-16:02:41.177515 2ac4 	kCustomCompressionB7 supported: 0
2026/01/05-16:02:41.177529 2ac4 	kCustomCompression9F supported: 0
2026/01/05-16:02:41.177750 2ac4 	kCustomCompression85 supported: 0
2026/01/05-16:02:41.177784 2ac4 	kCustomCompressionB4 supported: 0
2026/01/05-16:02:41.177871 2ac4 	kCustomCompression9E supported: 0
2026/01/05-16:02:41.177900 2ac4 	kCustomCompression86 supported: 0
2026/01/05-16:02:41.177919 2ac4 	kCustomCompressionB5 supported: 0
2026/01/05-16:02:41.177938 2ac4 	kCustomCompression9D supported: 0
2026/01/05-16:02:41.177958 2ac4 	kCustomCompression87 supported: 0
2026/01/05-16:02:41.177976 2ac4 	kCustomCompression88 supported: 0
2026/01/05-16:02:41.177994 2ac4 	kCustomCompression89 supported: 0
2026/01/05-16:02:41.178013 2ac4 	kCustomCompression92 supported: 0
2026/01/05-16:02:41.178031 2ac4 	kCustomCompression8A supported: 0
2026/01/05-16:02:41.178051 2ac4 	kCustomCompression91 supported: 0
2026/01/05-16:02:41.178069 2ac4 	kCustomCompression8B supported: 0
2026/01/05-16:02:41.178088 2ac4 	kCustomCompression90 supported: 0
2026/01/05-16:02:41.178106 2ac4 	kCustomCompression8C supported: 0
2026/01/05-16:02:41.178125 2ac4 	kCustomCompression97 supported: 0
2026/01/05-16:02:41.178145 2ac4 	kCustomCompression8D supported: 0
2026/01/05-16:02:41.178394 2ac4 	kCustomCompression96 supported: 0
2026/01/05-16:02:41.178424 2ac4 	kCustomCompression8E supported: 0
2026/01/05-16:02:41.178441 2ac4 	kCustomCompression95 supported: 0
2026/01/05-16:02:41.178457 2ac4 	kCustomCompression8F supported: 0
2026/01/05-16:02:41.178471 2ac4 	kCustomCompression93 supported: 0
2026/01/05-16:02:41.178485 2ac4 	kCustomCompression94 supported: 0
2026/01/05-16:02:41.178503 2ac4 	kCustomCompression98 supported: 0
2026/01/05-16:02:41.178525 2ac4 	kCustomCompression99 supported: 0
2026/01/05-16:02:41.178541 2ac4 	kCustomCompressionA0 supported: 0
2026/01/05-16:02:41.178555 2ac4 	kCustomCompressionA1 supported: 0
2026/01/05-16:02:41.178571 2ac4 	kCustomCompressionA2 supported: 0
2026/01/05-16:02:41.178584 2ac4 	kCustomCompressionA4 supported: 0
2026/01/05-16:02:41.178598 2ac4 	kCustomCompressionA6 supported: 0
2026/01/05-16:02:41.178612 2ac4 	kCustomCompressionA8 supported: 0
2026/01/05-16:02:41.178627 2ac4 	kCustomCompressionA9 supported: 0
2026/01/05-16:02:41.178648 2ac4 	kCustomCompressionAA supported: 0
2026/01/05-16:02:41.178681 2ac4 	kCustomCompressionAB supported: 0
2026/01/05-16:02:41.178713 2ac4 	kCustomCompressionAC supported: 0
2026/01/05-16:02:41.178746 2ac4 	kCustomCompressionAD supported: 0
2026/01/05-16:02:41.178780 2ac4 	kCustomCompressionAE supported: 0
2026/01/05-16:02:41.178806 2ac4 	kCustomCompressionAF supported: 0
2026/01/05-16:02:41.178821 2ac4 	kCustomCompressionB8 supported: 0
2026/01/05-16:02:41.178833 2ac4 	kCustomCompressionB9 supported: 0
2026/01/05-16:02:41.178848 2ac4 	kCustomCompressionBA supported: 0
2026/01/05-16:02:41.178862 2ac4 	kCustomCompressionBB supported: 0
2026/01/05-16:02:41.179285 2ac4 	kCustomCompressionBC supported: 0
2026/01/05-16:02:41.179337 2ac4 	kCustomCompressionBD supported: 0
2026/01/05-16:02:41.179391 2ac4 	kCustomCompressionBE supported: 0
2026/01/05-16:02:41.179421 2ac4 	kCustomCompressionBF supported: 0
2026/01/05-16:02:41.179528 2ac4 	kCustomCompressionC0 supported: 0
2026/01/05-16:02:41.179559 2ac4 	kCustomCompressionC1 supported: 0
2026/01/05-16:02:41.179579 2ac4 	kCustomCompressionC2 supported: 0
2026/01/05-16:02:41.179598 2ac4 	kCustomCompressionC3 supported: 0
2026/01/05-16:02:41.179615 2ac4 	kCustomCompressionC4 supported: 0
2026/01/05-16:02:41.179630 2ac4 	kCustomCompressionC5 supported: 0
2026/01/05-16:02:41.179647 2ac4 	kCustomCompressionC6 supported: 0
2026/01/05-16:02:41.179666 2ac4 	kCustomCompressionC7 supported: 0
2026/01/05-16:02:41.179683 2ac4 	kCustomCompressionC8 supported: 0
2026/01/05-16:02:41.179701 2ac4 	kCustomCompressionC9 supported: 0
2026/01/05-16:02:41.179718 2ac4 	kCustomCompressionCA supported: 0
2026/01/05-16:02:41.179735 2ac4 	kCustomCompressionCB supported: 0
2026/01/05-16:02:41.179752 2ac4 	kCustomCompressionCC supported: 0
2026/01/05-16:02:41.179766 2ac4 	kCustomCompressionCD supported: 0
2026/01/05-16:02:41.179780 2ac4 	kCustomCompressionCE supported: 0
2026/01/05-16:02:41.179793 2ac4 	kCustomCompressionCF supported: 0
2026/01/05-16:02:41.179807 2ac4 	kCustomCompressionD0 supported: 0
2026/01/05-16:02:41.179820 2ac4 	kCustomCompressionD1 supported: 0
2026/01/05-16:02:41.179834 2ac4 	kCustomCompressionD2 supported: 0
2026/01/05-16:02:41.179847 2ac4 	kCustomCompressionD3 supported: 0
2026/01/05-16:02:41.179861 2ac4 	kCustomCompressionD4 supported: 0
2026/01/05-16:02:41.179875 2ac4 	kCustomCompressionD5 supported: 0
2026/01/05-16:02:41.179888 2ac4 	kCustomCompressionD6 supported: 0
2026/01/05-16:02:41.179902 2ac4 	kCustomCompressionD7 supported: 0
2026/01/05-16:02:41.179915 2ac4 	kCustomCompressionD8 supported: 0
2026/01/05-16:02:41.179928 2ac4 	kCustomCompressionD9 supported: 0
2026/01/05-16:02:41.179942 2ac4 	kCustomCompressionDA supported: 0
2026/01/05-16:02:41.179955 2ac4 	kCustomCompressionDB supported: 0
2026/01/05-16:02:41.179969 2ac4 	kCustomCompressionDC supported: 0
2026/01/05-16:02:41.179983 2ac4 	kCustomCompressionDD supported: 0
2026/01/05-16:02:41.179996 2ac4 	kCustomCompressionDE supported: 0
2026/01/05-16:02:41.180009 2ac4 	kCustomCompressionDF supported: 0
2026/01/05-16:02:41.180022 2ac4 	kCustomCompressionE0 supported: 0
2026/01/05-16:02:41.180040 2ac4 	kCustomCompressionE1 supported: 0
2026/01/05-16:02:41.180058 2ac4 	kCustomCompressionE2 supported: 0
2026/01/05-16:02:41.180075 2ac4 	kCustomCompressionE3 supported: 0
2026/01/05-16:02:41.180094 2ac4 	kCustomCompressionE4 supported: 0
2026/01/05-16:02:41.180112 2ac4 	kCustomCompressionE5 supported: 0
2026/01/05-16:02:41.180127 2ac4 	kCustomCompressionE6 supported: 0
2026/01/05-16:02:41.180140 2ac4 	kCustomCompressionE7 supported: 0
2026/01/05-16:02:41.180154 2ac4 	kCustomCompressionE8 supported: 0
2026/01/05-16:02:41.180167 2ac4 	kCustomCompressionE9 supported: 0
2026/01/05-16:02:41.180181 2ac4 	kCustomCompressionEA supported: 0
2026/01/05-16:02:41.180194 2ac4 	kCustomCompressionEB supported: 0
2026/01/05-16:02:41.180208 2ac4 	kCustomCompressionEC supported: 0
2026/01/05-16:02:41.180221 2ac4 	kCustomCompressionED supported: 0
2026/01/05-16:02:41.180235 2ac4 	kCustomCompressionEE supported: 0
2026/01/05-16:02:41.180248 2ac4 	kCustomCompressionEF supported: 0
2026/01/05-16:02:41.180261 2ac4 	kCustomCompressionF0 supported: 0
2026/01/05-16:02:41.180275 2ac4 	kCustomCompressionF1 supported: 0
2026/01/05-16:02:41.180291 2ac4 	kCustomCompressionF2 supported: 0
2026/01/05-16:02:41.180424 2ac4 	kCustomCompressionF3 supported: 0
2026/01/05-16:02:41.180449 2ac4 	kCustomCompressionF4 supported: 0
2026/01/05-16:02:41.180464 2ac4 	kCustomCompressionF5 supported: 0
2026/01/05-16:02:41.180477 2ac4 	kCustomCompressionF6 supported: 0
2026/01/05-16:02:41.180490 2ac4 	kCustomCompressionF7 supported: 0
2026/01/05-16:02:41.180503 2ac4 	kCustomCompressionF8 supported: 0
2026/01/05-16:02:41.180517 2ac4 	kCustomCompressionF9 supported: 0
2026/01/05-16:02:41.180530 2ac4 	kCustomCompressionFA supported: 0
2026/01/05-16:02:41.180543 2ac4 	kCustomCompressionFB supported: 0
2026/01/05-16:02:41.180556 2ac4 	kCustomCompressionFC supported: 0
2026/01/05-16:02:41.180569 2ac4 	kCustomCompressionFD supported: 0
2026/01/05-16:02:41.180583 2ac4 	kCustomCompressionFE supported: 0
2026/01/05-16:02:41.180611 2ac4 Fast CRC32 supported: Not supported on x86
2026/01/05-16:02:41.180626 2ac4 DMutex implementation: std::mutex
2026/01/05-16:02:41.180639 2ac4 Jemalloc supported: 0
2026/01/05-16:02:41.183324 2ac4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008078
2026/01/05-16:02:41.184974 2ac4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-16:02:41.185040 2ac4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-16:02:41.185061 2ac4           Options.merge_operator: None
2026/01/05-16:02:41.185081 2ac4        Options.compaction_filter: None
2026/01/05-16:02:41.185098 2ac4        Options.compaction_filter_factory: None
2026/01/05-16:02:41.185116 2ac4  Options.sst_partitioner_factory: None
2026/01/05-16:02:41.185135 2ac4         Options.memtable_factory: SkipListFactory
2026/01/05-16:02:41.185152 2ac4            Options.table_factory: BlockBasedTable
2026/01/05-16:02:41.185324 2ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEF8E97040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AEF8E16830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-16:02:41.185359 2ac4        Options.write_buffer_size: 67108864
2026/01/05-16:02:41.185377 2ac4  Options.max_write_buffer_number: 2
2026/01/05-16:02:41.185395 2ac4          Options.compression: Snappy
2026/01/05-16:02:41.185411 2ac4                  Options.bottommost_compression: Disabled
2026/01/05-16:02:41.185429 2ac4       Options.prefix_extractor: nullptr
2026/01/05-16:02:41.185446 2ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-16:02:41.185463 2ac4             Options.num_levels: 7
2026/01/05-16:02:41.185479 2ac4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-16:02:41.185496 2ac4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-16:02:41.185512 2ac4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-16:02:41.185528 2ac4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-16:02:41.185544 2ac4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-16:02:41.185570 2ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-16:02:41.185599 2ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:02:41.185621 2ac4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-16:02:41.185638 2ac4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-16:02:41.185654 2ac4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:02:41.185669 2ac4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:02:41.185685 2ac4            Options.compression_opts.window_bits: -14
2026/01/05-16:02:41.185702 2ac4                  Options.compression_opts.level: 32767
2026/01/05-16:02:41.185718 2ac4               Options.compression_opts.strategy: 0
2026/01/05-16:02:41.185736 2ac4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-16:02:41.185753 2ac4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:02:41.185770 2ac4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:02:41.185789 2ac4         Options.compression_opts.parallel_threads: 1
2026/01/05-16:02:41.185805 2ac4                  Options.compression_opts.enabled: false
2026/01/05-16:02:41.185820 2ac4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:02:41.185837 2ac4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-16:02:41.185852 2ac4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-16:02:41.185866 2ac4              Options.level0_stop_writes_trigger: 36
2026/01/05-16:02:41.185879 2ac4                   Options.target_file_size_base: 67108864
2026/01/05-16:02:41.185893 2ac4             Options.target_file_size_multiplier: 1
2026/01/05-16:02:41.185906 2ac4                Options.max_bytes_for_level_base: 268435456
2026/01/05-16:02:41.185920 2ac4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-16:02:41.185933 2ac4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-16:02:41.185950 2ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-16:02:41.185964 2ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-16:02:41.185977 2ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-16:02:41.185990 2ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-16:02:41.186004 2ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-16:02:41.186017 2ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-16:02:41.186030 2ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-16:02:41.186043 2ac4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-16:02:41.186056 2ac4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-16:02:41.186070 2ac4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-16:02:41.186083 2ac4                    Options.max_compaction_bytes: 1677721600
2026/01/05-16:02:41.186096 2ac4                        Options.arena_block_size: 1048576
2026/01/05-16:02:41.186109 2ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-16:02:41.186122 2ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-16:02:41.186136 2ac4                Options.disable_auto_compactions: 0
2026/01/05-16:02:41.186160 2ac4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-16:02:41.186176 2ac4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-16:02:41.186190 2ac4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-16:02:41.186203 2ac4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-16:02:41.186216 2ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-16:02:41.186230 2ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-16:02:41.186243 2ac4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-16:02:41.186259 2ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-16:02:41.186272 2ac4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-16:02:41.186294 2ac4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-16:02:41.186312 2ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-16:02:41.186325 2ac4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-16:02:41.186361 2ac4                   Options.table_properties_collectors: 
2026/01/05-16:02:41.186377 2ac4                   Options.inplace_update_support: 0
2026/01/05-16:02:41.186390 2ac4                 Options.inplace_update_num_locks: 10000
2026/01/05-16:02:41.186403 2ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-16:02:41.186418 2ac4               Options.memtable_whole_key_filtering: 0
2026/01/05-16:02:41.186431 2ac4   Options.memtable_huge_page_size: 0
2026/01/05-16:02:41.186444 2ac4                           Options.bloom_locality: 0
2026/01/05-16:02:41.186457 2ac4                    Options.max_successive_merges: 0
2026/01/05-16:02:41.186471 2ac4             Options.strict_max_successive_merges: 0
2026/01/05-16:02:41.186484 2ac4                Options.optimize_filters_for_hits: 0
2026/01/05-16:02:41.186497 2ac4                Options.paranoid_file_checks: 0
2026/01/05-16:02:41.186510 2ac4                Options.force_consistency_checks: 1
2026/01/05-16:02:41.186523 2ac4                Options.report_bg_io_stats: 0
2026/01/05-16:02:41.186535 2ac4                Options.disallow_memtable_writes: 0
2026/01/05-16:02:41.186548 2ac4                               Options.ttl: 2592000
2026/01/05-16:02:41.186561 2ac4          Options.periodic_compaction_seconds: 0
2026/01/05-16:02:41.186576 2ac4                        Options.default_temperature: kUnknown
2026/01/05-16:02:41.186590 2ac4  Options.preclude_last_level_data_seconds: 0
2026/01/05-16:02:41.186603 2ac4    Options.preserve_internal_time_seconds: 0
2026/01/05-16:02:41.186616 2ac4                       Options.enable_blob_files: false
2026/01/05-16:02:41.186629 2ac4                           Options.min_blob_size: 0
2026/01/05-16:02:41.186642 2ac4                          Options.blob_file_size: 268435456
2026/01/05-16:02:41.186657 2ac4                   Options.blob_compression_type: NoCompression
2026/01/05-16:02:41.186670 2ac4          Options.enable_blob_garbage_collection: false
2026/01/05-16:02:41.186684 2ac4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-16:02:41.186698 2ac4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-16:02:41.186712 2ac4          Options.blob_compaction_readahead_size: 0
2026/01/05-16:02:41.186726 2ac4                Options.blob_file_starting_level: 0
2026/01/05-16:02:41.186739 2ac4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-16:02:41.186753 2ac4            Options.memtable_max_range_deletions: 0
2026/01/05-16:02:41.194570 2ac4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008078 succeeded,manifest_file_number is 8078, next_file_number is 8080, last_sequence is 87500, log_number is 8073,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8073
2026/01/05-16:02:41.194673 2ac4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8073
2026/01/05-16:02:41.196454 2ac4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-16:02:41.313073 2ac4 EVENT_LOG_v1 {"time_micros": 1767614561312876, "job": 1, "event": "recovery_started", "wal_files": [8077]}
2026/01/05-16:02:41.313181 2ac4 [is too large:1379] Recovering log #8077 mode 2
2026/01/05-16:02:41.322925 2ac4 [l/db_impl_open.cc:1353] Recovered to log #8077 next seq #87578
2026/01/05-16:02:41.369632 2ac4 EVENT_LOG_v1 {"time_micros": 1767614561369485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8081, "file_size": 84158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87503, "largest_seqno": 87577, "table_properties": {"data_size": 82774, "index_size": 384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2258, "raw_average_key_size": 46, "raw_value_size": 269804, "raw_average_value_size": 5506, "num_data_blocks": 13, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87577, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614561, "oldest_key_time": 1767614561, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CQ9KC6800F9BWY41R01N", "orig_file_number": 8081, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-16:02:41.375615 2ac4 EVENT_LOG_v1 {"time_micros": 1767614561375588, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-16:02:41.381441 2ac4 [ocksdb/db/version_set.cc:5624] Creating manifest 8083
2026/01/05-16:02:41.790243 2ac4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AEF8EC6FF0
2026/01/05-16:02:41.991988 2ac4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17014464, max_trash_db_ratio 0.250000
2026/01/05-16:02:41.997923 2ac4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765510255690165
2026/01/05-16:02:42.000624 2ac4 DB pointer 000001AEF8EC2340
2026/01/05-16:02:42.001412 24d8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-16:02:42.001492 24d8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8081(82KB) 8076(79KB) 8071(77KB) 8068(627KB)], [8005(15MB)]
2026/01/05-16:02:42.001599 24d8 EVENT_LOG_v1 {"time_micros": 1767614562001518, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8081, 8076, 8071, 8068], "files_L6": [8005], "score": 1, "input_data_size": 17014464, "oldest_snapshot_seqno": -1}
2026/01/05-16:02:42.002497 4580 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-16:02:42.002573 4580 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    866.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      77      0       0.0       0.0
  L6      1/1     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     16.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      77      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      77      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.046      77      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 887491
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AEF8E16830#7444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-16:02:44.110447 24d8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8086: 6914 keys, 16927432 bytes, temperature: kUnknown
2026/01/05-16:02:44.110700 24d8 EVENT_LOG_v1 {"time_micros": 1767614564110533, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8086, "file_size": 16927432, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16891287, "index_size": 67099, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 498095, "raw_average_key_size": 72, "raw_value_size": 60841974, "raw_average_value_size": 8799, "num_data_blocks": 2112, "num_entries": 6914, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767614561, "newest_key_time": 0, "file_creation_time": 1767614562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CQ9KC6800F9BWY41R01N", "orig_file_number": 8086, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-16:02:44.181667 24d8 (Original Log Time 2026/01/05-16:02:44.117616) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 16927432 bytes
2026/01/05-16:02:44.181830 24d8 (Original Log Time 2026/01/05-16:02:44.181362) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.1 rd, 8.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.8
2026/01/05-16:02:44.182855 24d8 (Original Log Time 2026/01/05-16:02:44.181507) EVENT_LOG_v1 {"time_micros": 1767614564181404, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2113508, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 16927432, "num_input_records": 7039, "num_output_records": 6914, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/05-16:04:08.926452 480c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-16:04:08.995439 480c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33941896, max_trash_db_ratio 0.250000
2026/01/05-16:04:08.995528 480c EVENT_LOG_v1 {"time_micros": 1767614648995509, "job": 4, "event": "table_file_deletion", "file_number": 8005, "status": "OK"}
2026/01/05-16:04:08.998100 480c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33941896, max_trash_db_ratio 0.250000
2026/01/05-16:04:08.998260 480c EVENT_LOG_v1 {"time_micros": 1767614648998188, "job": 4, "event": "table_file_deletion", "file_number": 8068, "status": "OK"}
2026/01/05-16:04:08.999317 480c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33941896, max_trash_db_ratio 0.250000
2026/01/05-16:04:08.999391 480c EVENT_LOG_v1 {"time_micros": 1767614648999374, "job": 4, "event": "table_file_deletion", "file_number": 8071, "status": "OK"}
2026/01/05-16:04:09.000065 480c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33941896, max_trash_db_ratio 0.250000
2026/01/05-16:04:09.000135 480c EVENT_LOG_v1 {"time_micros": 1767614649000118, "job": 4, "event": "table_file_deletion", "file_number": 8076, "status": "OK"}
2026/01/05-16:04:09.000740 480c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33941896, max_trash_db_ratio 0.250000
2026/01/05-16:04:09.000794 480c EVENT_LOG_v1 {"time_micros": 1767614649000781, "job": 4, "event": "table_file_deletion", "file_number": 8081, "status": "OK"}
2026/01/05-16:04:09.050022 480c [Ignoring error %s:681] Shutdown complete
