2026/01/03-13:45:58.729627 332c RocksDB version: 10.4.2
2026/01/03-13:45:58.729924 332c Compile date 2025-07-09 11:14:20
2026/01/03-13:45:58.729992 332c DB SUMMARY
2026/01/03-13:45:58.730036 332c Host name (Env):  MYEMM
2026/01/03-13:45:58.730073 332c DB Session ID:  BCOKYBFTXV154LYI0ZIM
2026/01/03-13:45:58.785513 332c CURRENT file:  CURRENT
2026/01/03-13:45:58.785580 332c IDENTITY file:  IDENTITY
2026/01/03-13:45:58.785867 332c MANIFEST file:  MANIFEST-007848 size: 651 Bytes
2026/01/03-13:45:58.785919 332c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007843.sst 007846.sst 
2026/01/03-13:45:58.785955 332c Write Ahead Log file in ./vyft_rocksdb: 007847.log size: 448038 ; 
2026/01/03-13:45:58.786068 332c                         Options.error_if_exists: 0
2026/01/03-13:45:58.786704 332c                       Options.create_if_missing: 1
2026/01/03-13:45:58.786725 332c                         Options.paranoid_checks: 1
2026/01/03-13:45:58.786738 332c             Options.flush_verify_memtable_count: 1
2026/01/03-13:45:58.786750 332c          Options.compaction_verify_record_count: 1
2026/01/03-13:45:58.786763 332c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:45:58.786775 332c                               Options.track_and_verify_wals: 0
2026/01/03-13:45:58.786788 332c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:45:58.786800 332c                                     Options.env: 00000201E96C37F0
2026/01/03-13:45:58.786813 332c                                      Options.fs: WinFS
2026/01/03-13:45:58.786825 332c                                Options.info_log: 00000201E9705F80
2026/01/03-13:45:58.786838 332c                Options.max_file_opening_threads: 16
2026/01/03-13:45:58.786850 332c                              Options.statistics: 0000000000000000
2026/01/03-13:45:58.786864 332c                               Options.use_fsync: 0
2026/01/03-13:45:58.786876 332c                       Options.max_log_file_size: 0
2026/01/03-13:45:58.786889 332c                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:45:58.786901 332c                   Options.log_file_time_to_roll: 0
2026/01/03-13:45:58.786913 332c                       Options.keep_log_file_num: 1000
2026/01/03-13:45:58.786927 332c                    Options.recycle_log_file_num: 0
2026/01/03-13:45:58.786939 332c                         Options.allow_fallocate: 1
2026/01/03-13:45:58.786952 332c                        Options.allow_mmap_reads: 0
2026/01/03-13:45:58.786964 332c                       Options.allow_mmap_writes: 0
2026/01/03-13:45:58.786976 332c                        Options.use_direct_reads: 0
2026/01/03-13:45:58.786988 332c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:45:58.787000 332c          Options.create_missing_column_families: 0
2026/01/03-13:45:58.787013 332c                              Options.db_log_dir: 
2026/01/03-13:45:58.787025 332c                                 Options.wal_dir: 
2026/01/03-13:45:58.787037 332c                Options.table_cache_numshardbits: 6
2026/01/03-13:45:58.787049 332c                         Options.WAL_ttl_seconds: 0
2026/01/03-13:45:58.787062 332c                       Options.WAL_size_limit_MB: 0
2026/01/03-13:45:58.787074 332c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:45:58.787086 332c             Options.manifest_preallocation_size: 4194304
2026/01/03-13:45:58.787099 332c                     Options.is_fd_close_on_exec: 1
2026/01/03-13:45:58.787111 332c                   Options.advise_random_on_open: 1
2026/01/03-13:45:58.787123 332c                    Options.db_write_buffer_size: 0
2026/01/03-13:45:58.787135 332c                    Options.write_buffer_manager: 00000201E96C5790
2026/01/03-13:45:58.787148 332c                      Options.use_adaptive_mutex: 0
2026/01/03-13:45:58.787160 332c                            Options.rate_limiter: 0000000000000000
2026/01/03-13:45:58.787190 332c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:45:58.787254 332c                       Options.wal_recovery_mode: 2
2026/01/03-13:45:58.787274 332c                  Options.enable_thread_tracking: 0
2026/01/03-13:45:58.787287 332c                  Options.enable_pipelined_write: 0
2026/01/03-13:45:58.787299 332c                  Options.unordered_write: 0
2026/01/03-13:45:58.787311 332c         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:45:58.787323 332c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:45:58.787336 332c             Options.write_thread_max_yield_usec: 100
2026/01/03-13:45:58.787348 332c            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:45:58.787360 332c                               Options.row_cache: None
2026/01/03-13:45:58.787372 332c                              Options.wal_filter: None
2026/01/03-13:45:58.787384 332c             Options.avoid_flush_during_recovery: 0
2026/01/03-13:45:58.787397 332c             Options.allow_ingest_behind: 0
2026/01/03-13:45:58.787408 332c             Options.two_write_queues: 0
2026/01/03-13:45:58.787420 332c             Options.manual_wal_flush: 0
2026/01/03-13:45:58.787432 332c             Options.wal_compression: 0
2026/01/03-13:45:58.787444 332c             Options.background_close_inactive_wals: 0
2026/01/03-13:45:58.787456 332c             Options.atomic_flush: 0
2026/01/03-13:45:58.787468 332c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:45:58.787480 332c             Options.prefix_seek_opt_in_only: 0
2026/01/03-13:45:58.787492 332c                 Options.persist_stats_to_disk: 0
2026/01/03-13:45:58.787504 332c                 Options.write_dbid_to_manifest: 1
2026/01/03-13:45:58.787516 332c                 Options.write_identity_file: 1
2026/01/03-13:45:58.787528 332c                 Options.log_readahead_size: 0
2026/01/03-13:45:58.787549 332c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:45:58.787563 332c                 Options.best_efforts_recovery: 0
2026/01/03-13:45:58.787575 332c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:45:58.787587 332c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:45:58.787599 332c             Options.allow_data_in_errors: 0
2026/01/03-13:45:58.787611 332c             Options.db_host_id: __hostname__
2026/01/03-13:45:58.787624 332c             Options.enforce_single_del_contracts: true
2026/01/03-13:45:58.787646 332c             Options.metadata_write_temperature: kUnknown
2026/01/03-13:45:58.787659 332c             Options.wal_write_temperature: kUnknown
2026/01/03-13:45:58.787672 332c             Options.max_background_jobs: 2
2026/01/03-13:45:58.787684 332c             Options.max_background_compactions: -1
2026/01/03-13:45:58.787696 332c             Options.max_subcompactions: 1
2026/01/03-13:45:58.787708 332c             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:45:58.787720 332c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:45:58.787732 332c             Options.delayed_write_rate : 16777216
2026/01/03-13:45:58.787744 332c             Options.max_total_wal_size: 0
2026/01/03-13:45:58.787756 332c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:45:58.787768 332c                   Options.stats_dump_period_sec: 600
2026/01/03-13:45:58.787780 332c                 Options.stats_persist_period_sec: 600
2026/01/03-13:45:58.787792 332c                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:45:58.787805 332c                          Options.max_open_files: -1
2026/01/03-13:45:58.787817 332c                          Options.bytes_per_sync: 0
2026/01/03-13:45:58.787829 332c                      Options.wal_bytes_per_sync: 0
2026/01/03-13:45:58.787841 332c                   Options.strict_bytes_per_sync: 0
2026/01/03-13:45:58.787853 332c       Options.compaction_readahead_size: 2097152
2026/01/03-13:45:58.787865 332c                  Options.max_background_flushes: -1
2026/01/03-13:45:58.787877 332c Options.daily_offpeak_time_utc: 
2026/01/03-13:45:58.787928 332c Compression algorithms supported:
2026/01/03-13:45:58.787948 332c 	kZSTD supported: 1
2026/01/03-13:45:58.787962 332c 	kCustomCompressionA3 supported: 0
2026/01/03-13:45:58.787975 332c 	kSnappyCompression supported: 1
2026/01/03-13:45:58.787987 332c 	kCustomCompressionA5 supported: 0
2026/01/03-13:45:58.788007 332c 	kBZip2Compression supported: 1
2026/01/03-13:45:58.788021 332c 	kZlibCompression supported: 1
2026/01/03-13:45:58.788034 332c 	kLZ4Compression supported: 1
2026/01/03-13:45:58.788046 332c 	kXpressCompression supported: 0
2026/01/03-13:45:58.788059 332c 	kCustomCompressionA7 supported: 0
2026/01/03-13:45:58.788071 332c 	kLZ4HCCompression supported: 1
2026/01/03-13:45:58.788083 332c 	kCustomCompressionB2 supported: 0
2026/01/03-13:45:58.788095 332c 	kCustomCompression9C supported: 0
2026/01/03-13:45:58.788108 332c 	kCustomCompression80 supported: 0
2026/01/03-13:45:58.788120 332c 	kCustomCompressionB3 supported: 0
2026/01/03-13:45:58.788132 332c 	kCustomCompression9B supported: 0
2026/01/03-13:45:58.788144 332c 	kCustomCompression81 supported: 0
2026/01/03-13:45:58.788156 332c 	kCustomCompressionB0 supported: 0
2026/01/03-13:45:58.788169 332c 	kCustomCompression9A supported: 0
2026/01/03-13:45:58.788181 332c 	kCustomCompression82 supported: 0
2026/01/03-13:45:58.788193 332c 	kCustomCompressionB1 supported: 0
2026/01/03-13:45:58.788205 332c 	kCustomCompression83 supported: 0
2026/01/03-13:45:58.788217 332c 	kCustomCompressionB6 supported: 0
2026/01/03-13:45:58.788230 332c 	kCustomCompression84 supported: 0
2026/01/03-13:45:58.788242 332c 	kCustomCompressionB7 supported: 0
2026/01/03-13:45:58.788254 332c 	kCustomCompression9F supported: 0
2026/01/03-13:45:58.788266 332c 	kCustomCompression85 supported: 0
2026/01/03-13:45:58.788278 332c 	kCustomCompressionB4 supported: 0
2026/01/03-13:45:58.788290 332c 	kCustomCompression9E supported: 0
2026/01/03-13:45:58.788303 332c 	kCustomCompression86 supported: 0
2026/01/03-13:45:58.788315 332c 	kCustomCompressionB5 supported: 0
2026/01/03-13:45:58.788327 332c 	kCustomCompression9D supported: 0
2026/01/03-13:45:58.788339 332c 	kCustomCompression87 supported: 0
2026/01/03-13:45:58.788351 332c 	kCustomCompression88 supported: 0
2026/01/03-13:45:58.788363 332c 	kCustomCompression89 supported: 0
2026/01/03-13:45:58.788375 332c 	kCustomCompression92 supported: 0
2026/01/03-13:45:58.788388 332c 	kCustomCompression8A supported: 0
2026/01/03-13:45:58.788400 332c 	kCustomCompression91 supported: 0
2026/01/03-13:45:58.788425 332c 	kCustomCompression8B supported: 0
2026/01/03-13:45:58.788438 332c 	kCustomCompression90 supported: 0
2026/01/03-13:45:58.788450 332c 	kCustomCompression8C supported: 0
2026/01/03-13:45:58.788462 332c 	kCustomCompression97 supported: 0
2026/01/03-13:45:58.788475 332c 	kCustomCompression8D supported: 0
2026/01/03-13:45:58.788487 332c 	kCustomCompression96 supported: 0
2026/01/03-13:45:58.788499 332c 	kCustomCompression8E supported: 0
2026/01/03-13:45:58.788512 332c 	kCustomCompression95 supported: 0
2026/01/03-13:45:58.788524 332c 	kCustomCompression8F supported: 0
2026/01/03-13:45:58.788536 332c 	kCustomCompression93 supported: 0
2026/01/03-13:45:58.788548 332c 	kCustomCompression94 supported: 0
2026/01/03-13:45:58.788561 332c 	kCustomCompression98 supported: 0
2026/01/03-13:45:58.788573 332c 	kCustomCompression99 supported: 0
2026/01/03-13:45:58.788585 332c 	kCustomCompressionA0 supported: 0
2026/01/03-13:45:58.788597 332c 	kCustomCompressionA1 supported: 0
2026/01/03-13:45:58.788610 332c 	kCustomCompressionA2 supported: 0
2026/01/03-13:45:58.788622 332c 	kCustomCompressionA4 supported: 0
2026/01/03-13:45:58.788634 332c 	kCustomCompressionA6 supported: 0
2026/01/03-13:45:58.788646 332c 	kCustomCompressionA8 supported: 0
2026/01/03-13:45:58.788659 332c 	kCustomCompressionA9 supported: 0
2026/01/03-13:45:58.788671 332c 	kCustomCompressionAA supported: 0
2026/01/03-13:45:58.788683 332c 	kCustomCompressionAB supported: 0
2026/01/03-13:45:58.788696 332c 	kCustomCompressionAC supported: 0
2026/01/03-13:45:58.788708 332c 	kCustomCompressionAD supported: 0
2026/01/03-13:45:58.788724 332c 	kCustomCompressionAE supported: 0
2026/01/03-13:45:58.788738 332c 	kCustomCompressionAF supported: 0
2026/01/03-13:45:58.788751 332c 	kCustomCompressionB8 supported: 0
2026/01/03-13:45:58.788763 332c 	kCustomCompressionB9 supported: 0
2026/01/03-13:45:58.788775 332c 	kCustomCompressionBA supported: 0
2026/01/03-13:45:58.788787 332c 	kCustomCompressionBB supported: 0
2026/01/03-13:45:58.788799 332c 	kCustomCompressionBC supported: 0
2026/01/03-13:45:58.788811 332c 	kCustomCompressionBD supported: 0
2026/01/03-13:45:58.788824 332c 	kCustomCompressionBE supported: 0
2026/01/03-13:45:58.788836 332c 	kCustomCompressionBF supported: 0
2026/01/03-13:45:58.788848 332c 	kCustomCompressionC0 supported: 0
2026/01/03-13:45:58.788860 332c 	kCustomCompressionC1 supported: 0
2026/01/03-13:45:58.788872 332c 	kCustomCompressionC2 supported: 0
2026/01/03-13:45:58.788884 332c 	kCustomCompressionC3 supported: 0
2026/01/03-13:45:58.788896 332c 	kCustomCompressionC4 supported: 0
2026/01/03-13:45:58.788908 332c 	kCustomCompressionC5 supported: 0
2026/01/03-13:45:58.788921 332c 	kCustomCompressionC6 supported: 0
2026/01/03-13:45:58.788933 332c 	kCustomCompressionC7 supported: 0
2026/01/03-13:45:58.788945 332c 	kCustomCompressionC8 supported: 0
2026/01/03-13:45:58.788957 332c 	kCustomCompressionC9 supported: 0
2026/01/03-13:45:58.788970 332c 	kCustomCompressionCA supported: 0
2026/01/03-13:45:58.788982 332c 	kCustomCompressionCB supported: 0
2026/01/03-13:45:58.788994 332c 	kCustomCompressionCC supported: 0
2026/01/03-13:45:58.789006 332c 	kCustomCompressionCD supported: 0
2026/01/03-13:45:58.789018 332c 	kCustomCompressionCE supported: 0
2026/01/03-13:45:58.789030 332c 	kCustomCompressionCF supported: 0
2026/01/03-13:45:58.789042 332c 	kCustomCompressionD0 supported: 0
2026/01/03-13:45:58.789054 332c 	kCustomCompressionD1 supported: 0
2026/01/03-13:45:58.789067 332c 	kCustomCompressionD2 supported: 0
2026/01/03-13:45:58.789079 332c 	kCustomCompressionD3 supported: 0
2026/01/03-13:45:58.789091 332c 	kCustomCompressionD4 supported: 0
2026/01/03-13:45:58.789103 332c 	kCustomCompressionD5 supported: 0
2026/01/03-13:45:58.789115 332c 	kCustomCompressionD6 supported: 0
2026/01/03-13:45:58.789127 332c 	kCustomCompressionD7 supported: 0
2026/01/03-13:45:58.789139 332c 	kCustomCompressionD8 supported: 0
2026/01/03-13:45:58.789151 332c 	kCustomCompressionD9 supported: 0
2026/01/03-13:45:58.789163 332c 	kCustomCompressionDA supported: 0
2026/01/03-13:45:58.789175 332c 	kCustomCompressionDB supported: 0
2026/01/03-13:45:58.789187 332c 	kCustomCompressionDC supported: 0
2026/01/03-13:45:58.789200 332c 	kCustomCompressionDD supported: 0
2026/01/03-13:45:58.789212 332c 	kCustomCompressionDE supported: 0
2026/01/03-13:45:58.789224 332c 	kCustomCompressionDF supported: 0
2026/01/03-13:45:58.789236 332c 	kCustomCompressionE0 supported: 0
2026/01/03-13:45:58.789248 332c 	kCustomCompressionE1 supported: 0
2026/01/03-13:45:58.789260 332c 	kCustomCompressionE2 supported: 0
2026/01/03-13:45:58.789272 332c 	kCustomCompressionE3 supported: 0
2026/01/03-13:45:58.789284 332c 	kCustomCompressionE4 supported: 0
2026/01/03-13:45:58.789296 332c 	kCustomCompressionE5 supported: 0
2026/01/03-13:45:58.789309 332c 	kCustomCompressionE6 supported: 0
2026/01/03-13:45:58.789321 332c 	kCustomCompressionE7 supported: 0
2026/01/03-13:45:58.789333 332c 	kCustomCompressionE8 supported: 0
2026/01/03-13:45:58.789345 332c 	kCustomCompressionE9 supported: 0
2026/01/03-13:45:58.789357 332c 	kCustomCompressionEA supported: 0
2026/01/03-13:45:58.789369 332c 	kCustomCompressionEB supported: 0
2026/01/03-13:45:58.789381 332c 	kCustomCompressionEC supported: 0
2026/01/03-13:45:58.789394 332c 	kCustomCompressionED supported: 0
2026/01/03-13:45:58.789406 332c 	kCustomCompressionEE supported: 0
2026/01/03-13:45:58.789418 332c 	kCustomCompressionEF supported: 0
2026/01/03-13:45:58.789430 332c 	kCustomCompressionF0 supported: 0
2026/01/03-13:45:58.789442 332c 	kCustomCompressionF1 supported: 0
2026/01/03-13:45:58.789454 332c 	kCustomCompressionF2 supported: 0
2026/01/03-13:45:58.789507 332c 	kCustomCompressionF3 supported: 0
2026/01/03-13:45:58.789526 332c 	kCustomCompressionF4 supported: 0
2026/01/03-13:45:58.789539 332c 	kCustomCompressionF5 supported: 0
2026/01/03-13:45:58.789551 332c 	kCustomCompressionF6 supported: 0
2026/01/03-13:45:58.789563 332c 	kCustomCompressionF7 supported: 0
2026/01/03-13:45:58.789575 332c 	kCustomCompressionF8 supported: 0
2026/01/03-13:45:58.789588 332c 	kCustomCompressionF9 supported: 0
2026/01/03-13:45:58.789600 332c 	kCustomCompressionFA supported: 0
2026/01/03-13:45:58.789612 332c 	kCustomCompressionFB supported: 0
2026/01/03-13:45:58.789624 332c 	kCustomCompressionFC supported: 0
2026/01/03-13:45:58.789636 332c 	kCustomCompressionFD supported: 0
2026/01/03-13:45:58.789648 332c 	kCustomCompressionFE supported: 0
2026/01/03-13:45:58.789667 332c Fast CRC32 supported: Not supported on x86
2026/01/03-13:45:58.789681 332c DMutex implementation: std::mutex
2026/01/03-13:45:58.789693 332c Jemalloc supported: 0
2026/01/03-13:45:58.794072 332c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007848
2026/01/03-13:45:58.795282 332c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-13:45:58.795337 332c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-13:45:58.795351 332c           Options.merge_operator: None
2026/01/03-13:45:58.795364 332c        Options.compaction_filter: None
2026/01/03-13:45:58.795377 332c        Options.compaction_filter_factory: None
2026/01/03-13:45:58.795389 332c  Options.sst_partitioner_factory: None
2026/01/03-13:45:58.795401 332c         Options.memtable_factory: SkipListFactory
2026/01/03-13:45:58.795414 332c            Options.table_factory: BlockBasedTable
2026/01/03-13:45:58.795521 332c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201E977F6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000201E96E6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-13:45:58.795546 332c        Options.write_buffer_size: 67108864
2026/01/03-13:45:58.795559 332c  Options.max_write_buffer_number: 2
2026/01/03-13:45:58.795572 332c          Options.compression: Snappy
2026/01/03-13:45:58.795585 332c                  Options.bottommost_compression: Disabled
2026/01/03-13:45:58.795598 332c       Options.prefix_extractor: nullptr
2026/01/03-13:45:58.795610 332c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-13:45:58.795631 332c             Options.num_levels: 7
2026/01/03-13:45:58.795645 332c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-13:45:58.795657 332c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-13:45:58.795669 332c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-13:45:58.795682 332c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-13:45:58.795694 332c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-13:45:58.795706 332c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-13:45:58.795727 332c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:45:58.795749 332c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-13:45:58.795766 332c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-13:45:58.795779 332c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:45:58.795791 332c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:45:58.795804 332c            Options.compression_opts.window_bits: -14
2026/01/03-13:45:58.795816 332c                  Options.compression_opts.level: 32767
2026/01/03-13:45:58.795828 332c               Options.compression_opts.strategy: 0
2026/01/03-13:45:58.795840 332c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-13:45:58.795852 332c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:45:58.795865 332c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:45:58.795878 332c         Options.compression_opts.parallel_threads: 1
2026/01/03-13:45:58.795890 332c                  Options.compression_opts.enabled: false
2026/01/03-13:45:58.795903 332c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:45:58.795915 332c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-13:45:58.795927 332c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-13:45:58.795939 332c              Options.level0_stop_writes_trigger: 36
2026/01/03-13:45:58.795951 332c                   Options.target_file_size_base: 67108864
2026/01/03-13:45:58.795964 332c             Options.target_file_size_multiplier: 1
2026/01/03-13:45:58.795976 332c                Options.max_bytes_for_level_base: 268435456
2026/01/03-13:45:58.795988 332c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-13:45:58.796001 332c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-13:45:58.796015 332c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-13:45:58.796028 332c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-13:45:58.796040 332c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-13:45:58.796053 332c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-13:45:58.796065 332c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-13:45:58.796078 332c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-13:45:58.796090 332c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-13:45:58.796102 332c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-13:45:58.796115 332c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-13:45:58.796127 332c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-13:45:58.796141 332c                    Options.max_compaction_bytes: 1677721600
2026/01/03-13:45:58.796153 332c                        Options.arena_block_size: 1048576
2026/01/03-13:45:58.796165 332c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-13:45:58.796178 332c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-13:45:58.796190 332c                Options.disable_auto_compactions: 0
2026/01/03-13:45:58.796207 332c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-13:45:58.796222 332c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-13:45:58.796236 332c Options.compaction_options_universal.size_ratio: 1
2026/01/03-13:45:58.796250 332c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-13:45:58.796265 332c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-13:45:58.796278 332c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-13:45:58.796290 332c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-13:45:58.796304 332c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-13:45:58.796316 332c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-13:45:58.796333 332c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-13:45:58.796347 332c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-13:45:58.796360 332c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-13:45:58.796385 332c                   Options.table_properties_collectors: 
2026/01/03-13:45:58.796399 332c                   Options.inplace_update_support: 0
2026/01/03-13:45:58.796411 332c                 Options.inplace_update_num_locks: 10000
2026/01/03-13:45:58.796424 332c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-13:45:58.796436 332c               Options.memtable_whole_key_filtering: 0
2026/01/03-13:45:58.796448 332c   Options.memtable_huge_page_size: 0
2026/01/03-13:45:58.796460 332c                           Options.bloom_locality: 0
2026/01/03-13:45:58.796472 332c                    Options.max_successive_merges: 0
2026/01/03-13:45:58.796484 332c             Options.strict_max_successive_merges: 0
2026/01/03-13:45:58.796496 332c                Options.optimize_filters_for_hits: 0
2026/01/03-13:45:58.796508 332c                Options.paranoid_file_checks: 0
2026/01/03-13:45:58.796520 332c                Options.force_consistency_checks: 1
2026/01/03-13:45:58.796532 332c                Options.report_bg_io_stats: 0
2026/01/03-13:45:58.796544 332c                Options.disallow_memtable_writes: 0
2026/01/03-13:45:58.796556 332c                               Options.ttl: 2592000
2026/01/03-13:45:58.796568 332c          Options.periodic_compaction_seconds: 0
2026/01/03-13:45:58.796581 332c                        Options.default_temperature: kUnknown
2026/01/03-13:45:58.796594 332c  Options.preclude_last_level_data_seconds: 0
2026/01/03-13:45:58.796606 332c    Options.preserve_internal_time_seconds: 0
2026/01/03-13:45:58.796618 332c                       Options.enable_blob_files: false
2026/01/03-13:45:58.796630 332c                           Options.min_blob_size: 0
2026/01/03-13:45:58.796642 332c                          Options.blob_file_size: 268435456
2026/01/03-13:45:58.796655 332c                   Options.blob_compression_type: NoCompression
2026/01/03-13:45:58.796668 332c          Options.enable_blob_garbage_collection: false
2026/01/03-13:45:58.796680 332c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-13:45:58.796693 332c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-13:45:58.796706 332c          Options.blob_compaction_readahead_size: 0
2026/01/03-13:45:58.796718 332c                Options.blob_file_starting_level: 0
2026/01/03-13:45:58.796730 332c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-13:45:58.796743 332c            Options.memtable_max_range_deletions: 0
2026/01/03-13:45:58.801500 332c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007848 succeeded,manifest_file_number is 7848, next_file_number is 7850, last_sequence is 85501, log_number is 7840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7840
2026/01/03-13:45:58.801542 332c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7840
2026/01/03-13:45:58.802356 332c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-13:45:58.890643 332c EVENT_LOG_v1 {"time_micros": 1767433558890559, "job": 1, "event": "recovery_started", "wal_files": [7847]}
2026/01/03-13:45:58.890719 332c [is too large:1379] Recovering log #7847 mode 2
2026/01/03-13:45:58.898445 332c [l/db_impl_open.cc:1353] Recovered to log #7847 next seq #85544
2026/01/03-13:45:58.944097 332c EVENT_LOG_v1 {"time_micros": 1767433558943880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7851, "file_size": 78853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85504, "largest_seqno": 85543, "table_properties": {"data_size": 77511, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 63, "raw_value_size": 252094, "raw_average_value_size": 10503, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85543, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767433558, "oldest_key_time": 1767433558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BCOKYBFTXV154LYI0ZIM", "orig_file_number": 7851, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-13:45:58.988665 332c EVENT_LOG_v1 {"time_micros": 1767433558988640, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-13:45:58.990508 332c [ocksdb/db/version_set.cc:5624] Creating manifest 7853
2026/01/03-13:45:59.311123 332c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000201E979B2A0
2026/01/03-13:45:59.417404 332c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007847.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14648008, max_trash_db_ratio 0.250000
2026/01/03-13:45:59.419815 332c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765445529075247
2026/01/03-13:45:59.421133 332c DB pointer 00000201E9795E00
2026/01/03-13:45:59.422542 4438 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-13:45:59.422619 4438 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    159.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.045      42      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.045      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.045      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.045      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000201E96E6560#10596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
