2026/01/10-15:17:18.284518 3110 RocksDB version: 10.4.2
2026/01/10-15:17:18.284874 3110 Compile date 2025-07-09 11:14:20
2026/01/10-15:17:18.284950 3110 DB SUMMARY
2026/01/10-15:17:18.285025 3110 Host name (Env):  MYEMM
2026/01/10-15:17:18.285071 3110 DB Session ID:  9FS7SJMZUMXD1W9LAP2A
2026/01/10-15:17:18.342296 3110 CURRENT file:  CURRENT
2026/01/10-15:17:18.342365 3110 IDENTITY file:  IDENTITY
2026/01/10-15:17:18.344019 3110 MANIFEST file:  MANIFEST-009417 size: 862 Bytes
2026/01/10-15:17:18.344965 3110 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009412.sst 009415.sst 
2026/01/10-15:17:18.345103 3110 Write Ahead Log file in ./vyft_rocksdb: 009416.log size: 1227573 ; 
2026/01/10-15:17:18.345387 3110                         Options.error_if_exists: 0
2026/01/10-15:17:18.345995 3110                       Options.create_if_missing: 1
2026/01/10-15:17:18.346031 3110                         Options.paranoid_checks: 1
2026/01/10-15:17:18.346067 3110             Options.flush_verify_memtable_count: 1
2026/01/10-15:17:18.346081 3110          Options.compaction_verify_record_count: 1
2026/01/10-15:17:18.346097 3110                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:17:18.346127 3110                               Options.track_and_verify_wals: 0
2026/01/10-15:17:18.346145 3110        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:17:18.346160 3110                                     Options.env: 0000018F60C936D0
2026/01/10-15:17:18.346177 3110                                      Options.fs: WinFS
2026/01/10-15:17:18.346199 3110                                Options.info_log: 0000018F60CD7C70
2026/01/10-15:17:18.346215 3110                Options.max_file_opening_threads: 16
2026/01/10-15:17:18.346233 3110                              Options.statistics: 0000000000000000
2026/01/10-15:17:18.346253 3110                               Options.use_fsync: 0
2026/01/10-15:17:18.346269 3110                       Options.max_log_file_size: 0
2026/01/10-15:17:18.346286 3110                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:17:18.346301 3110                   Options.log_file_time_to_roll: 0
2026/01/10-15:17:18.346315 3110                       Options.keep_log_file_num: 1000
2026/01/10-15:17:18.346338 3110                    Options.recycle_log_file_num: 0
2026/01/10-15:17:18.346364 3110                         Options.allow_fallocate: 1
2026/01/10-15:17:18.346380 3110                        Options.allow_mmap_reads: 0
2026/01/10-15:17:18.346396 3110                       Options.allow_mmap_writes: 0
2026/01/10-15:17:18.346412 3110                        Options.use_direct_reads: 0
2026/01/10-15:17:18.346429 3110                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:17:18.346443 3110          Options.create_missing_column_families: 0
2026/01/10-15:17:18.346456 3110                              Options.db_log_dir: 
2026/01/10-15:17:18.346470 3110                                 Options.wal_dir: 
2026/01/10-15:17:18.346483 3110                Options.table_cache_numshardbits: 6
2026/01/10-15:17:18.346496 3110                         Options.WAL_ttl_seconds: 0
2026/01/10-15:17:18.346509 3110                       Options.WAL_size_limit_MB: 0
2026/01/10-15:17:18.346522 3110                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:17:18.346536 3110             Options.manifest_preallocation_size: 4194304
2026/01/10-15:17:18.346550 3110                     Options.is_fd_close_on_exec: 1
2026/01/10-15:17:18.346564 3110                   Options.advise_random_on_open: 1
2026/01/10-15:17:18.346577 3110                    Options.db_write_buffer_size: 0
2026/01/10-15:17:18.346590 3110                    Options.write_buffer_manager: 0000018F60D54FC0
2026/01/10-15:17:18.346604 3110                      Options.use_adaptive_mutex: 0
2026/01/10-15:17:18.346617 3110                            Options.rate_limiter: 0000000000000000
2026/01/10-15:17:18.346649 3110     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:17:18.346760 3110                       Options.wal_recovery_mode: 2
2026/01/10-15:17:18.346781 3110                  Options.enable_thread_tracking: 0
2026/01/10-15:17:18.346795 3110                  Options.enable_pipelined_write: 0
2026/01/10-15:17:18.346808 3110                  Options.unordered_write: 0
2026/01/10-15:17:18.346821 3110         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:17:18.346834 3110      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:17:18.346847 3110             Options.write_thread_max_yield_usec: 100
2026/01/10-15:17:18.346860 3110            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:17:18.346875 3110                               Options.row_cache: None
2026/01/10-15:17:18.346888 3110                              Options.wal_filter: None
2026/01/10-15:17:18.346901 3110             Options.avoid_flush_during_recovery: 0
2026/01/10-15:17:18.346914 3110             Options.allow_ingest_behind: 0
2026/01/10-15:17:18.346927 3110             Options.two_write_queues: 0
2026/01/10-15:17:18.346940 3110             Options.manual_wal_flush: 0
2026/01/10-15:17:18.346953 3110             Options.wal_compression: 0
2026/01/10-15:17:18.346966 3110             Options.background_close_inactive_wals: 0
2026/01/10-15:17:18.346979 3110             Options.atomic_flush: 0
2026/01/10-15:17:18.346992 3110             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:17:18.347005 3110             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:17:18.347018 3110                 Options.persist_stats_to_disk: 0
2026/01/10-15:17:18.347031 3110                 Options.write_dbid_to_manifest: 1
2026/01/10-15:17:18.347044 3110                 Options.write_identity_file: 1
2026/01/10-15:17:18.347057 3110                 Options.log_readahead_size: 0
2026/01/10-15:17:18.347080 3110                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:17:18.347094 3110                 Options.best_efforts_recovery: 0
2026/01/10-15:17:18.347107 3110                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:17:18.347120 3110            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:17:18.347133 3110             Options.allow_data_in_errors: 0
2026/01/10-15:17:18.347146 3110             Options.db_host_id: __hostname__
2026/01/10-15:17:18.347159 3110             Options.enforce_single_del_contracts: true
2026/01/10-15:17:18.347189 3110             Options.metadata_write_temperature: kUnknown
2026/01/10-15:17:18.347204 3110             Options.wal_write_temperature: kUnknown
2026/01/10-15:17:18.347217 3110             Options.max_background_jobs: 2
2026/01/10-15:17:18.347230 3110             Options.max_background_compactions: -1
2026/01/10-15:17:18.347243 3110             Options.max_subcompactions: 1
2026/01/10-15:17:18.347256 3110             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:17:18.347269 3110           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:17:18.347283 3110             Options.delayed_write_rate : 16777216
2026/01/10-15:17:18.347296 3110             Options.max_total_wal_size: 0
2026/01/10-15:17:18.347309 3110             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:17:18.347322 3110                   Options.stats_dump_period_sec: 600
2026/01/10-15:17:18.347335 3110                 Options.stats_persist_period_sec: 600
2026/01/10-15:17:18.347348 3110                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:17:18.347361 3110                          Options.max_open_files: -1
2026/01/10-15:17:18.347375 3110                          Options.bytes_per_sync: 0
2026/01/10-15:17:18.347388 3110                      Options.wal_bytes_per_sync: 0
2026/01/10-15:17:18.347400 3110                   Options.strict_bytes_per_sync: 0
2026/01/10-15:17:18.347413 3110       Options.compaction_readahead_size: 2097152
2026/01/10-15:17:18.347426 3110                  Options.max_background_flushes: -1
2026/01/10-15:17:18.347440 3110 Options.daily_offpeak_time_utc: 
2026/01/10-15:17:18.347497 3110 Compression algorithms supported:
2026/01/10-15:17:18.347519 3110 	kZSTD supported: 1
2026/01/10-15:17:18.347533 3110 	kCustomCompressionA3 supported: 0
2026/01/10-15:17:18.347547 3110 	kSnappyCompression supported: 1
2026/01/10-15:17:18.347561 3110 	kCustomCompressionA5 supported: 0
2026/01/10-15:17:18.347583 3110 	kBZip2Compression supported: 1
2026/01/10-15:17:18.347597 3110 	kZlibCompression supported: 1
2026/01/10-15:17:18.347611 3110 	kLZ4Compression supported: 1
2026/01/10-15:17:18.347624 3110 	kXpressCompression supported: 0
2026/01/10-15:17:18.347637 3110 	kCustomCompressionA7 supported: 0
2026/01/10-15:17:18.347667 3110 	kLZ4HCCompression supported: 1
2026/01/10-15:17:18.347680 3110 	kCustomCompressionB2 supported: 0
2026/01/10-15:17:18.347694 3110 	kCustomCompression9C supported: 0
2026/01/10-15:17:18.347707 3110 	kCustomCompression80 supported: 0
2026/01/10-15:17:18.347720 3110 	kCustomCompressionB3 supported: 0
2026/01/10-15:17:18.347733 3110 	kCustomCompression9B supported: 0
2026/01/10-15:17:18.347746 3110 	kCustomCompression81 supported: 0
2026/01/10-15:17:18.347759 3110 	kCustomCompressionB0 supported: 0
2026/01/10-15:17:18.347772 3110 	kCustomCompression9A supported: 0
2026/01/10-15:17:18.347785 3110 	kCustomCompression82 supported: 0
2026/01/10-15:17:18.347798 3110 	kCustomCompressionB1 supported: 0
2026/01/10-15:17:18.347811 3110 	kCustomCompression83 supported: 0
2026/01/10-15:17:18.347824 3110 	kCustomCompressionB6 supported: 0
2026/01/10-15:17:18.347837 3110 	kCustomCompression84 supported: 0
2026/01/10-15:17:18.347852 3110 	kCustomCompressionB7 supported: 0
2026/01/10-15:17:18.347865 3110 	kCustomCompression9F supported: 0
2026/01/10-15:17:18.347878 3110 	kCustomCompression85 supported: 0
2026/01/10-15:17:18.347891 3110 	kCustomCompressionB4 supported: 0
2026/01/10-15:17:18.347904 3110 	kCustomCompression9E supported: 0
2026/01/10-15:17:18.347917 3110 	kCustomCompression86 supported: 0
2026/01/10-15:17:18.347930 3110 	kCustomCompressionB5 supported: 0
2026/01/10-15:17:18.347943 3110 	kCustomCompression9D supported: 0
2026/01/10-15:17:18.347956 3110 	kCustomCompression87 supported: 0
2026/01/10-15:17:18.347969 3110 	kCustomCompression88 supported: 0
2026/01/10-15:17:18.347982 3110 	kCustomCompression89 supported: 0
2026/01/10-15:17:18.347995 3110 	kCustomCompression92 supported: 0
2026/01/10-15:17:18.348009 3110 	kCustomCompression8A supported: 0
2026/01/10-15:17:18.348022 3110 	kCustomCompression91 supported: 0
2026/01/10-15:17:18.348035 3110 	kCustomCompression8B supported: 0
2026/01/10-15:17:18.348048 3110 	kCustomCompression90 supported: 0
2026/01/10-15:17:18.348061 3110 	kCustomCompression8C supported: 0
2026/01/10-15:17:18.348074 3110 	kCustomCompression97 supported: 0
2026/01/10-15:17:18.348087 3110 	kCustomCompression8D supported: 0
2026/01/10-15:17:18.348100 3110 	kCustomCompression96 supported: 0
2026/01/10-15:17:18.348113 3110 	kCustomCompression8E supported: 0
2026/01/10-15:17:18.348126 3110 	kCustomCompression95 supported: 0
2026/01/10-15:17:18.348139 3110 	kCustomCompression8F supported: 0
2026/01/10-15:17:18.348152 3110 	kCustomCompression93 supported: 0
2026/01/10-15:17:18.348165 3110 	kCustomCompression94 supported: 0
2026/01/10-15:17:18.348178 3110 	kCustomCompression98 supported: 0
2026/01/10-15:17:18.348192 3110 	kCustomCompression99 supported: 0
2026/01/10-15:17:18.348205 3110 	kCustomCompressionA0 supported: 0
2026/01/10-15:17:18.348218 3110 	kCustomCompressionA1 supported: 0
2026/01/10-15:17:18.348231 3110 	kCustomCompressionA2 supported: 0
2026/01/10-15:17:18.348244 3110 	kCustomCompressionA4 supported: 0
2026/01/10-15:17:18.348257 3110 	kCustomCompressionA6 supported: 0
2026/01/10-15:17:18.348270 3110 	kCustomCompressionA8 supported: 0
2026/01/10-15:17:18.348283 3110 	kCustomCompressionA9 supported: 0
2026/01/10-15:17:18.348296 3110 	kCustomCompressionAA supported: 0
2026/01/10-15:17:18.348309 3110 	kCustomCompressionAB supported: 0
2026/01/10-15:17:18.348322 3110 	kCustomCompressionAC supported: 0
2026/01/10-15:17:18.348335 3110 	kCustomCompressionAD supported: 0
2026/01/10-15:17:18.348352 3110 	kCustomCompressionAE supported: 0
2026/01/10-15:17:18.348368 3110 	kCustomCompressionAF supported: 0
2026/01/10-15:17:18.348381 3110 	kCustomCompressionB8 supported: 0
2026/01/10-15:17:18.348394 3110 	kCustomCompressionB9 supported: 0
2026/01/10-15:17:18.348407 3110 	kCustomCompressionBA supported: 0
2026/01/10-15:17:18.348420 3110 	kCustomCompressionBB supported: 0
2026/01/10-15:17:18.348433 3110 	kCustomCompressionBC supported: 0
2026/01/10-15:17:18.348447 3110 	kCustomCompressionBD supported: 0
2026/01/10-15:17:18.348460 3110 	kCustomCompressionBE supported: 0
2026/01/10-15:17:18.348473 3110 	kCustomCompressionBF supported: 0
2026/01/10-15:17:18.348486 3110 	kCustomCompressionC0 supported: 0
2026/01/10-15:17:18.348499 3110 	kCustomCompressionC1 supported: 0
2026/01/10-15:17:18.348512 3110 	kCustomCompressionC2 supported: 0
2026/01/10-15:17:18.348525 3110 	kCustomCompressionC3 supported: 0
2026/01/10-15:17:18.348538 3110 	kCustomCompressionC4 supported: 0
2026/01/10-15:17:18.348551 3110 	kCustomCompressionC5 supported: 0
2026/01/10-15:17:18.348564 3110 	kCustomCompressionC6 supported: 0
2026/01/10-15:17:18.348577 3110 	kCustomCompressionC7 supported: 0
2026/01/10-15:17:18.348590 3110 	kCustomCompressionC8 supported: 0
2026/01/10-15:17:18.348603 3110 	kCustomCompressionC9 supported: 0
2026/01/10-15:17:18.348616 3110 	kCustomCompressionCA supported: 0
2026/01/10-15:17:18.348629 3110 	kCustomCompressionCB supported: 0
2026/01/10-15:17:18.348642 3110 	kCustomCompressionCC supported: 0
2026/01/10-15:17:18.348655 3110 	kCustomCompressionCD supported: 0
2026/01/10-15:17:18.348668 3110 	kCustomCompressionCE supported: 0
2026/01/10-15:17:18.348682 3110 	kCustomCompressionCF supported: 0
2026/01/10-15:17:18.348695 3110 	kCustomCompressionD0 supported: 0
2026/01/10-15:17:18.348708 3110 	kCustomCompressionD1 supported: 0
2026/01/10-15:17:18.348721 3110 	kCustomCompressionD2 supported: 0
2026/01/10-15:17:18.348734 3110 	kCustomCompressionD3 supported: 0
2026/01/10-15:17:18.348747 3110 	kCustomCompressionD4 supported: 0
2026/01/10-15:17:18.348760 3110 	kCustomCompressionD5 supported: 0
2026/01/10-15:17:18.348775 3110 	kCustomCompressionD6 supported: 0
2026/01/10-15:17:18.348788 3110 	kCustomCompressionD7 supported: 0
2026/01/10-15:17:18.348801 3110 	kCustomCompressionD8 supported: 0
2026/01/10-15:17:18.348814 3110 	kCustomCompressionD9 supported: 0
2026/01/10-15:17:18.348827 3110 	kCustomCompressionDA supported: 0
2026/01/10-15:17:18.348840 3110 	kCustomCompressionDB supported: 0
2026/01/10-15:17:18.348853 3110 	kCustomCompressionDC supported: 0
2026/01/10-15:17:18.348866 3110 	kCustomCompressionDD supported: 0
2026/01/10-15:17:18.348879 3110 	kCustomCompressionDE supported: 0
2026/01/10-15:17:18.348892 3110 	kCustomCompressionDF supported: 0
2026/01/10-15:17:18.348905 3110 	kCustomCompressionE0 supported: 0
2026/01/10-15:17:18.348919 3110 	kCustomCompressionE1 supported: 0
2026/01/10-15:17:18.348932 3110 	kCustomCompressionE2 supported: 0
2026/01/10-15:17:18.348945 3110 	kCustomCompressionE3 supported: 0
2026/01/10-15:17:18.348958 3110 	kCustomCompressionE4 supported: 0
2026/01/10-15:17:18.348971 3110 	kCustomCompressionE5 supported: 0
2026/01/10-15:17:18.348984 3110 	kCustomCompressionE6 supported: 0
2026/01/10-15:17:18.348997 3110 	kCustomCompressionE7 supported: 0
2026/01/10-15:17:18.349010 3110 	kCustomCompressionE8 supported: 0
2026/01/10-15:17:18.349023 3110 	kCustomCompressionE9 supported: 0
2026/01/10-15:17:18.349037 3110 	kCustomCompressionEA supported: 0
2026/01/10-15:17:18.349050 3110 	kCustomCompressionEB supported: 0
2026/01/10-15:17:18.349063 3110 	kCustomCompressionEC supported: 0
2026/01/10-15:17:18.349076 3110 	kCustomCompressionED supported: 0
2026/01/10-15:17:18.349089 3110 	kCustomCompressionEE supported: 0
2026/01/10-15:17:18.349102 3110 	kCustomCompressionEF supported: 0
2026/01/10-15:17:18.349115 3110 	kCustomCompressionF0 supported: 0
2026/01/10-15:17:18.349128 3110 	kCustomCompressionF1 supported: 0
2026/01/10-15:17:18.349141 3110 	kCustomCompressionF2 supported: 0
2026/01/10-15:17:18.349203 3110 	kCustomCompressionF3 supported: 0
2026/01/10-15:17:18.349222 3110 	kCustomCompressionF4 supported: 0
2026/01/10-15:17:18.349236 3110 	kCustomCompressionF5 supported: 0
2026/01/10-15:17:18.349249 3110 	kCustomCompressionF6 supported: 0
2026/01/10-15:17:18.349262 3110 	kCustomCompressionF7 supported: 0
2026/01/10-15:17:18.349276 3110 	kCustomCompressionF8 supported: 0
2026/01/10-15:17:18.349289 3110 	kCustomCompressionF9 supported: 0
2026/01/10-15:17:18.349302 3110 	kCustomCompressionFA supported: 0
2026/01/10-15:17:18.349315 3110 	kCustomCompressionFB supported: 0
2026/01/10-15:17:18.349328 3110 	kCustomCompressionFC supported: 0
2026/01/10-15:17:18.349341 3110 	kCustomCompressionFD supported: 0
2026/01/10-15:17:18.349355 3110 	kCustomCompressionFE supported: 0
2026/01/10-15:17:18.349384 3110 Fast CRC32 supported: Not supported on x86
2026/01/10-15:17:18.349398 3110 DMutex implementation: std::mutex
2026/01/10-15:17:18.349411 3110 Jemalloc supported: 0
2026/01/10-15:17:18.351782 3110 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009417
2026/01/10-15:17:18.352960 3110 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:17:18.352990 3110               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:17:18.353004 3110           Options.merge_operator: None
2026/01/10-15:17:18.353019 3110        Options.compaction_filter: None
2026/01/10-15:17:18.353032 3110        Options.compaction_filter_factory: None
2026/01/10-15:17:18.353045 3110  Options.sst_partitioner_factory: None
2026/01/10-15:17:18.353059 3110         Options.memtable_factory: SkipListFactory
2026/01/10-15:17:18.353072 3110            Options.table_factory: BlockBasedTable
2026/01/10-15:17:18.353168 3110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F60D363C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F60CB6D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:17:18.353190 3110        Options.write_buffer_size: 67108864
2026/01/10-15:17:18.353201 3110  Options.max_write_buffer_number: 2
2026/01/10-15:17:18.353213 3110          Options.compression: Snappy
2026/01/10-15:17:18.353224 3110                  Options.bottommost_compression: Disabled
2026/01/10-15:17:18.353235 3110       Options.prefix_extractor: nullptr
2026/01/10-15:17:18.353245 3110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:17:18.353255 3110             Options.num_levels: 7
2026/01/10-15:17:18.353265 3110        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:17:18.353276 3110     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:17:18.353286 3110            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:17:18.353296 3110                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:17:18.353307 3110               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:17:18.353324 3110         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:17:18.353343 3110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:17:18.353358 3110         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:17:18.353368 3110                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:17:18.353379 3110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:17:18.353391 3110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:17:18.353401 3110            Options.compression_opts.window_bits: -14
2026/01/10-15:17:18.353412 3110                  Options.compression_opts.level: 32767
2026/01/10-15:17:18.353422 3110               Options.compression_opts.strategy: 0
2026/01/10-15:17:18.353432 3110         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:17:18.353443 3110         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:17:18.353455 3110         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:17:18.353466 3110         Options.compression_opts.parallel_threads: 1
2026/01/10-15:17:18.353477 3110                  Options.compression_opts.enabled: false
2026/01/10-15:17:18.353488 3110         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:17:18.353498 3110      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:17:18.353509 3110          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:17:18.353520 3110              Options.level0_stop_writes_trigger: 36
2026/01/10-15:17:18.353530 3110                   Options.target_file_size_base: 67108864
2026/01/10-15:17:18.353540 3110             Options.target_file_size_multiplier: 1
2026/01/10-15:17:18.353551 3110                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:17:18.353563 3110 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:17:18.353575 3110          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:17:18.353588 3110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:17:18.353599 3110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:17:18.353610 3110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:17:18.353621 3110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:17:18.353633 3110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:17:18.353644 3110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:17:18.353655 3110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:17:18.353666 3110       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:17:18.353688 3110          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:17:18.353699 3110      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:17:18.353711 3110                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:17:18.353722 3110                        Options.arena_block_size: 1048576
2026/01/10-15:17:18.353732 3110   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:17:18.353743 3110   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:17:18.353754 3110                Options.disable_auto_compactions: 0
2026/01/10-15:17:18.353770 3110                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:17:18.353783 3110                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:17:18.353794 3110 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:17:18.353805 3110 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:17:18.353815 3110 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:17:18.353826 3110 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:17:18.353836 3110 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:17:18.353849 3110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:17:18.353860 3110 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:17:18.353875 3110 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:17:18.353887 3110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:17:18.353898 3110 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:17:18.353919 3110                   Options.table_properties_collectors: 
2026/01/10-15:17:18.353931 3110                   Options.inplace_update_support: 0
2026/01/10-15:17:18.353941 3110                 Options.inplace_update_num_locks: 10000
2026/01/10-15:17:18.353952 3110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:17:18.353963 3110               Options.memtable_whole_key_filtering: 0
2026/01/10-15:17:18.353974 3110   Options.memtable_huge_page_size: 0
2026/01/10-15:17:18.353984 3110                           Options.bloom_locality: 0
2026/01/10-15:17:18.353994 3110                    Options.max_successive_merges: 0
2026/01/10-15:17:18.354005 3110             Options.strict_max_successive_merges: 0
2026/01/10-15:17:18.354015 3110                Options.optimize_filters_for_hits: 0
2026/01/10-15:17:18.354026 3110                Options.paranoid_file_checks: 0
2026/01/10-15:17:18.354036 3110                Options.force_consistency_checks: 1
2026/01/10-15:17:18.354046 3110                Options.report_bg_io_stats: 0
2026/01/10-15:17:18.354057 3110                Options.disallow_memtable_writes: 0
2026/01/10-15:17:18.354067 3110                               Options.ttl: 2592000
2026/01/10-15:17:18.354077 3110          Options.periodic_compaction_seconds: 0
2026/01/10-15:17:18.354089 3110                        Options.default_temperature: kUnknown
2026/01/10-15:17:18.354100 3110  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:17:18.354110 3110    Options.preserve_internal_time_seconds: 0
2026/01/10-15:17:18.354122 3110                       Options.enable_blob_files: false
2026/01/10-15:17:18.354132 3110                           Options.min_blob_size: 0
2026/01/10-15:17:18.354143 3110                          Options.blob_file_size: 268435456
2026/01/10-15:17:18.354155 3110                   Options.blob_compression_type: NoCompression
2026/01/10-15:17:18.354165 3110          Options.enable_blob_garbage_collection: false
2026/01/10-15:17:18.354176 3110      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:17:18.354188 3110 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:17:18.354199 3110          Options.blob_compaction_readahead_size: 0
2026/01/10-15:17:18.354210 3110                Options.blob_file_starting_level: 0
2026/01/10-15:17:18.354221 3110         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:17:18.354232 3110            Options.memtable_max_range_deletions: 0
2026/01/10-15:17:18.361957 3110 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009417 succeeded,manifest_file_number is 9417, next_file_number is 9419, last_sequence is 104842, log_number is 9409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9409
2026/01/10-15:17:18.362016 3110 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9409
2026/01/10-15:17:18.363056 3110 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:17:18.439308 3110 EVENT_LOG_v1 {"time_micros": 1768043838439248, "job": 1, "event": "recovery_started", "wal_files": [9416]}
2026/01/10-15:17:18.439364 3110 [is too large:1379] Recovering log #9416 mode 2
2026/01/10-15:17:18.453012 3110 [l/db_impl_open.cc:1353] Recovered to log #9416 next seq #105043
2026/01/10-15:17:18.506476 3110 EVENT_LOG_v1 {"time_micros": 1768043838506318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9420, "file_size": 107610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104845, "largest_seqno": 105042, "table_properties": {"data_size": 105993, "index_size": 872, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4062, "raw_average_key_size": 33, "raw_value_size": 344306, "raw_average_value_size": 2822, "num_data_blocks": 30, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105042, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768043838, "oldest_key_time": 1768043838, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9FS7SJMZUMXD1W9LAP2A", "orig_file_number": 9420, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:17:18.519176 3110 EVENT_LOG_v1 {"time_micros": 1768043838519138, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:17:18.521185 3110 [ocksdb/db/version_set.cc:5624] Creating manifest 9422
2026/01/10-15:17:18.808138 3110 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018F60C94790
2026/01/10-15:17:18.913159 3110 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009416.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30751003, max_trash_db_ratio 0.250000
2026/01/10-15:17:18.915803 3110 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765863336392587
2026/01/10-15:17:18.941726 3110 DB pointer 0000018F60D62600
2026/01/10-15:17:18.946191 1f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:17:18.946268 1f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    645.21 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053     200      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     29.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053     200      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.053     200      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.053     200      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F60CB6D60#12752 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:18:50.552596 5d78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:18:50.706432 5d78 [Ignoring error %s:681] Shutdown complete
