2026/01/02-16:48:21.625491 22e0 RocksDB version: 10.4.2
2026/01/02-16:48:21.626258 22e0 Compile date 2025-07-09 11:14:20
2026/01/02-16:48:21.626347 22e0 DB SUMMARY
2026/01/02-16:48:21.626400 22e0 Host name (Env):  MYEMM
2026/01/02-16:48:21.626444 22e0 DB Session ID:  WG85BCWVBFU5RMJZ86MA
2026/01/02-16:48:21.695340 22e0 CURRENT file:  CURRENT
2026/01/02-16:48:21.695451 22e0 IDENTITY file:  IDENTITY
2026/01/02-16:48:21.695948 22e0 MANIFEST file:  MANIFEST-007672 size: 842 Bytes
2026/01/02-16:48:21.696029 22e0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007662.sst 007665.sst 007670.sst 
2026/01/02-16:48:21.696091 22e0 Write Ahead Log file in ./vyft_rocksdb: 007671.log size: 451974 ; 
2026/01/02-16:48:21.696318 22e0                         Options.error_if_exists: 0
2026/01/02-16:48:21.696885 22e0                       Options.create_if_missing: 1
2026/01/02-16:48:21.696923 22e0                         Options.paranoid_checks: 1
2026/01/02-16:48:21.696938 22e0             Options.flush_verify_memtable_count: 1
2026/01/02-16:48:21.696951 22e0          Options.compaction_verify_record_count: 1
2026/01/02-16:48:21.696965 22e0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-16:48:21.696978 22e0                               Options.track_and_verify_wals: 0
2026/01/02-16:48:21.696992 22e0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-16:48:21.697006 22e0                                     Options.env: 0000029C365332D0
2026/01/02-16:48:21.697020 22e0                                      Options.fs: WinFS
2026/01/02-16:48:21.697034 22e0                                Options.info_log: 0000029C365777F0
2026/01/02-16:48:21.697047 22e0                Options.max_file_opening_threads: 16
2026/01/02-16:48:21.697060 22e0                              Options.statistics: 0000000000000000
2026/01/02-16:48:21.697073 22e0                               Options.use_fsync: 0
2026/01/02-16:48:21.697086 22e0                       Options.max_log_file_size: 0
2026/01/02-16:48:21.697099 22e0                  Options.max_manifest_file_size: 1073741824
2026/01/02-16:48:21.697113 22e0                   Options.log_file_time_to_roll: 0
2026/01/02-16:48:21.697126 22e0                       Options.keep_log_file_num: 1000
2026/01/02-16:48:21.697139 22e0                    Options.recycle_log_file_num: 0
2026/01/02-16:48:21.697152 22e0                         Options.allow_fallocate: 1
2026/01/02-16:48:21.697166 22e0                        Options.allow_mmap_reads: 0
2026/01/02-16:48:21.697180 22e0                       Options.allow_mmap_writes: 0
2026/01/02-16:48:21.697194 22e0                        Options.use_direct_reads: 0
2026/01/02-16:48:21.697208 22e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-16:48:21.697221 22e0          Options.create_missing_column_families: 0
2026/01/02-16:48:21.697235 22e0                              Options.db_log_dir: 
2026/01/02-16:48:21.697248 22e0                                 Options.wal_dir: 
2026/01/02-16:48:21.697261 22e0                Options.table_cache_numshardbits: 6
2026/01/02-16:48:21.697274 22e0                         Options.WAL_ttl_seconds: 0
2026/01/02-16:48:21.697287 22e0                       Options.WAL_size_limit_MB: 0
2026/01/02-16:48:21.697301 22e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-16:48:21.697315 22e0             Options.manifest_preallocation_size: 4194304
2026/01/02-16:48:21.697328 22e0                     Options.is_fd_close_on_exec: 1
2026/01/02-16:48:21.697341 22e0                   Options.advise_random_on_open: 1
2026/01/02-16:48:21.697355 22e0                    Options.db_write_buffer_size: 0
2026/01/02-16:48:21.697368 22e0                    Options.write_buffer_manager: 0000029C365333C0
2026/01/02-16:48:21.697381 22e0                      Options.use_adaptive_mutex: 0
2026/01/02-16:48:21.697394 22e0                            Options.rate_limiter: 0000000000000000
2026/01/02-16:48:21.697417 22e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-16:48:21.697489 22e0                       Options.wal_recovery_mode: 2
2026/01/02-16:48:21.697511 22e0                  Options.enable_thread_tracking: 0
2026/01/02-16:48:21.697524 22e0                  Options.enable_pipelined_write: 0
2026/01/02-16:48:21.697537 22e0                  Options.unordered_write: 0
2026/01/02-16:48:21.697550 22e0         Options.allow_concurrent_memtable_write: 1
2026/01/02-16:48:21.697563 22e0      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-16:48:21.697576 22e0             Options.write_thread_max_yield_usec: 100
2026/01/02-16:48:21.697591 22e0            Options.write_thread_slow_yield_usec: 3
2026/01/02-16:48:21.697604 22e0                               Options.row_cache: None
2026/01/02-16:48:21.697617 22e0                              Options.wal_filter: None
2026/01/02-16:48:21.697630 22e0             Options.avoid_flush_during_recovery: 0
2026/01/02-16:48:21.697644 22e0             Options.allow_ingest_behind: 0
2026/01/02-16:48:21.697657 22e0             Options.two_write_queues: 0
2026/01/02-16:48:21.697670 22e0             Options.manual_wal_flush: 0
2026/01/02-16:48:21.697683 22e0             Options.wal_compression: 0
2026/01/02-16:48:21.697696 22e0             Options.background_close_inactive_wals: 0
2026/01/02-16:48:21.697709 22e0             Options.atomic_flush: 0
2026/01/02-16:48:21.697723 22e0             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-16:48:21.697737 22e0             Options.prefix_seek_opt_in_only: 0
2026/01/02-16:48:21.697750 22e0                 Options.persist_stats_to_disk: 0
2026/01/02-16:48:21.697764 22e0                 Options.write_dbid_to_manifest: 1
2026/01/02-16:48:21.697776 22e0                 Options.write_identity_file: 1
2026/01/02-16:48:21.697790 22e0                 Options.log_readahead_size: 0
2026/01/02-16:48:21.697804 22e0                 Options.file_checksum_gen_factory: Unknown
2026/01/02-16:48:21.697817 22e0                 Options.best_efforts_recovery: 0
2026/01/02-16:48:21.697830 22e0                Options.max_bgerror_resume_count: 2147483647
2026/01/02-16:48:21.697844 22e0            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-16:48:21.697857 22e0             Options.allow_data_in_errors: 0
2026/01/02-16:48:21.697870 22e0             Options.db_host_id: __hostname__
2026/01/02-16:48:21.697883 22e0             Options.enforce_single_del_contracts: true
2026/01/02-16:48:21.697908 22e0             Options.metadata_write_temperature: kUnknown
2026/01/02-16:48:21.697922 22e0             Options.wal_write_temperature: kUnknown
2026/01/02-16:48:21.697936 22e0             Options.max_background_jobs: 2
2026/01/02-16:48:21.697949 22e0             Options.max_background_compactions: -1
2026/01/02-16:48:21.697962 22e0             Options.max_subcompactions: 1
2026/01/02-16:48:21.697975 22e0             Options.avoid_flush_during_shutdown: 0
2026/01/02-16:48:21.697988 22e0           Options.writable_file_max_buffer_size: 1048576
2026/01/02-16:48:21.698002 22e0             Options.delayed_write_rate : 16777216
2026/01/02-16:48:21.698015 22e0             Options.max_total_wal_size: 0
2026/01/02-16:48:21.698028 22e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-16:48:21.698041 22e0                   Options.stats_dump_period_sec: 600
2026/01/02-16:48:21.698055 22e0                 Options.stats_persist_period_sec: 600
2026/01/02-16:48:21.698068 22e0                 Options.stats_history_buffer_size: 1048576
2026/01/02-16:48:21.698081 22e0                          Options.max_open_files: -1
2026/01/02-16:48:21.698094 22e0                          Options.bytes_per_sync: 0
2026/01/02-16:48:21.698107 22e0                      Options.wal_bytes_per_sync: 0
2026/01/02-16:48:21.698120 22e0                   Options.strict_bytes_per_sync: 0
2026/01/02-16:48:21.698133 22e0       Options.compaction_readahead_size: 2097152
2026/01/02-16:48:21.698146 22e0                  Options.max_background_flushes: -1
2026/01/02-16:48:21.698160 22e0 Options.daily_offpeak_time_utc: 
2026/01/02-16:48:21.698218 22e0 Compression algorithms supported:
2026/01/02-16:48:21.698246 22e0 	kZSTD supported: 1
2026/01/02-16:48:21.698262 22e0 	kCustomCompressionA3 supported: 0
2026/01/02-16:48:21.698276 22e0 	kSnappyCompression supported: 1
2026/01/02-16:48:21.698289 22e0 	kCustomCompressionA5 supported: 0
2026/01/02-16:48:21.698309 22e0 	kBZip2Compression supported: 1
2026/01/02-16:48:21.698324 22e0 	kZlibCompression supported: 1
2026/01/02-16:48:21.698338 22e0 	kLZ4Compression supported: 1
2026/01/02-16:48:21.698352 22e0 	kXpressCompression supported: 0
2026/01/02-16:48:21.698365 22e0 	kCustomCompressionA7 supported: 0
2026/01/02-16:48:21.698378 22e0 	kLZ4HCCompression supported: 1
2026/01/02-16:48:21.698393 22e0 	kCustomCompressionB2 supported: 0
2026/01/02-16:48:21.698406 22e0 	kCustomCompression9C supported: 0
2026/01/02-16:48:21.698420 22e0 	kCustomCompression80 supported: 0
2026/01/02-16:48:21.698433 22e0 	kCustomCompressionB3 supported: 0
2026/01/02-16:48:21.698447 22e0 	kCustomCompression9B supported: 0
2026/01/02-16:48:21.698460 22e0 	kCustomCompression81 supported: 0
2026/01/02-16:48:21.698473 22e0 	kCustomCompressionB0 supported: 0
2026/01/02-16:48:21.698486 22e0 	kCustomCompression9A supported: 0
2026/01/02-16:48:21.698500 22e0 	kCustomCompression82 supported: 0
2026/01/02-16:48:21.698513 22e0 	kCustomCompressionB1 supported: 0
2026/01/02-16:48:21.698527 22e0 	kCustomCompression83 supported: 0
2026/01/02-16:48:21.698540 22e0 	kCustomCompressionB6 supported: 0
2026/01/02-16:48:21.698553 22e0 	kCustomCompression84 supported: 0
2026/01/02-16:48:21.698566 22e0 	kCustomCompressionB7 supported: 0
2026/01/02-16:48:21.698593 22e0 	kCustomCompression9F supported: 0
2026/01/02-16:48:21.698607 22e0 	kCustomCompression85 supported: 0
2026/01/02-16:48:21.698621 22e0 	kCustomCompressionB4 supported: 0
2026/01/02-16:48:21.698635 22e0 	kCustomCompression9E supported: 0
2026/01/02-16:48:21.698648 22e0 	kCustomCompression86 supported: 0
2026/01/02-16:48:21.698661 22e0 	kCustomCompressionB5 supported: 0
2026/01/02-16:48:21.698674 22e0 	kCustomCompression9D supported: 0
2026/01/02-16:48:21.698687 22e0 	kCustomCompression87 supported: 0
2026/01/02-16:48:21.698700 22e0 	kCustomCompression88 supported: 0
2026/01/02-16:48:21.698713 22e0 	kCustomCompression89 supported: 0
2026/01/02-16:48:21.698727 22e0 	kCustomCompression92 supported: 0
2026/01/02-16:48:21.698740 22e0 	kCustomCompression8A supported: 0
2026/01/02-16:48:21.698753 22e0 	kCustomCompression91 supported: 0
2026/01/02-16:48:21.698766 22e0 	kCustomCompression8B supported: 0
2026/01/02-16:48:21.698779 22e0 	kCustomCompression90 supported: 0
2026/01/02-16:48:21.698793 22e0 	kCustomCompression8C supported: 0
2026/01/02-16:48:21.698806 22e0 	kCustomCompression97 supported: 0
2026/01/02-16:48:21.698819 22e0 	kCustomCompression8D supported: 0
2026/01/02-16:48:21.698833 22e0 	kCustomCompression96 supported: 0
2026/01/02-16:48:21.698846 22e0 	kCustomCompression8E supported: 0
2026/01/02-16:48:21.698859 22e0 	kCustomCompression95 supported: 0
2026/01/02-16:48:21.698872 22e0 	kCustomCompression8F supported: 0
2026/01/02-16:48:21.698886 22e0 	kCustomCompression93 supported: 0
2026/01/02-16:48:21.698899 22e0 	kCustomCompression94 supported: 0
2026/01/02-16:48:21.698912 22e0 	kCustomCompression98 supported: 0
2026/01/02-16:48:21.698925 22e0 	kCustomCompression99 supported: 0
2026/01/02-16:48:21.698939 22e0 	kCustomCompressionA0 supported: 0
2026/01/02-16:48:21.698953 22e0 	kCustomCompressionA1 supported: 0
2026/01/02-16:48:21.698966 22e0 	kCustomCompressionA2 supported: 0
2026/01/02-16:48:21.698979 22e0 	kCustomCompressionA4 supported: 0
2026/01/02-16:48:21.698992 22e0 	kCustomCompressionA6 supported: 0
2026/01/02-16:48:21.699005 22e0 	kCustomCompressionA8 supported: 0
2026/01/02-16:48:21.699018 22e0 	kCustomCompressionA9 supported: 0
2026/01/02-16:48:21.699032 22e0 	kCustomCompressionAA supported: 0
2026/01/02-16:48:21.699045 22e0 	kCustomCompressionAB supported: 0
2026/01/02-16:48:21.699058 22e0 	kCustomCompressionAC supported: 0
2026/01/02-16:48:21.699072 22e0 	kCustomCompressionAD supported: 0
2026/01/02-16:48:21.699089 22e0 	kCustomCompressionAE supported: 0
2026/01/02-16:48:21.699105 22e0 	kCustomCompressionAF supported: 0
2026/01/02-16:48:21.699119 22e0 	kCustomCompressionB8 supported: 0
2026/01/02-16:48:21.699132 22e0 	kCustomCompressionB9 supported: 0
2026/01/02-16:48:21.699145 22e0 	kCustomCompressionBA supported: 0
2026/01/02-16:48:21.699158 22e0 	kCustomCompressionBB supported: 0
2026/01/02-16:48:21.699172 22e0 	kCustomCompressionBC supported: 0
2026/01/02-16:48:21.699187 22e0 	kCustomCompressionBD supported: 0
2026/01/02-16:48:21.699201 22e0 	kCustomCompressionBE supported: 0
2026/01/02-16:48:21.699215 22e0 	kCustomCompressionBF supported: 0
2026/01/02-16:48:21.699228 22e0 	kCustomCompressionC0 supported: 0
2026/01/02-16:48:21.699241 22e0 	kCustomCompressionC1 supported: 0
2026/01/02-16:48:21.699254 22e0 	kCustomCompressionC2 supported: 0
2026/01/02-16:48:21.699268 22e0 	kCustomCompressionC3 supported: 0
2026/01/02-16:48:21.699281 22e0 	kCustomCompressionC4 supported: 0
2026/01/02-16:48:21.699294 22e0 	kCustomCompressionC5 supported: 0
2026/01/02-16:48:21.699308 22e0 	kCustomCompressionC6 supported: 0
2026/01/02-16:48:21.699321 22e0 	kCustomCompressionC7 supported: 0
2026/01/02-16:48:21.699334 22e0 	kCustomCompressionC8 supported: 0
2026/01/02-16:48:21.699347 22e0 	kCustomCompressionC9 supported: 0
2026/01/02-16:48:21.699360 22e0 	kCustomCompressionCA supported: 0
2026/01/02-16:48:21.699373 22e0 	kCustomCompressionCB supported: 0
2026/01/02-16:48:21.699387 22e0 	kCustomCompressionCC supported: 0
2026/01/02-16:48:21.699400 22e0 	kCustomCompressionCD supported: 0
2026/01/02-16:48:21.699413 22e0 	kCustomCompressionCE supported: 0
2026/01/02-16:48:21.699426 22e0 	kCustomCompressionCF supported: 0
2026/01/02-16:48:21.699439 22e0 	kCustomCompressionD0 supported: 0
2026/01/02-16:48:21.699452 22e0 	kCustomCompressionD1 supported: 0
2026/01/02-16:48:21.699465 22e0 	kCustomCompressionD2 supported: 0
2026/01/02-16:48:21.699478 22e0 	kCustomCompressionD3 supported: 0
2026/01/02-16:48:21.699492 22e0 	kCustomCompressionD4 supported: 0
2026/01/02-16:48:21.699505 22e0 	kCustomCompressionD5 supported: 0
2026/01/02-16:48:21.699518 22e0 	kCustomCompressionD6 supported: 0
2026/01/02-16:48:21.699530 22e0 	kCustomCompressionD7 supported: 0
2026/01/02-16:48:21.699543 22e0 	kCustomCompressionD8 supported: 0
2026/01/02-16:48:21.699557 22e0 	kCustomCompressionD9 supported: 0
2026/01/02-16:48:21.699570 22e0 	kCustomCompressionDA supported: 0
2026/01/02-16:48:21.699582 22e0 	kCustomCompressionDB supported: 0
2026/01/02-16:48:21.699596 22e0 	kCustomCompressionDC supported: 0
2026/01/02-16:48:21.699609 22e0 	kCustomCompressionDD supported: 0
2026/01/02-16:48:21.699623 22e0 	kCustomCompressionDE supported: 0
2026/01/02-16:48:21.699636 22e0 	kCustomCompressionDF supported: 0
2026/01/02-16:48:21.699649 22e0 	kCustomCompressionE0 supported: 0
2026/01/02-16:48:21.699662 22e0 	kCustomCompressionE1 supported: 0
2026/01/02-16:48:21.699675 22e0 	kCustomCompressionE2 supported: 0
2026/01/02-16:48:21.699688 22e0 	kCustomCompressionE3 supported: 0
2026/01/02-16:48:21.699702 22e0 	kCustomCompressionE4 supported: 0
2026/01/02-16:48:21.699715 22e0 	kCustomCompressionE5 supported: 0
2026/01/02-16:48:21.699728 22e0 	kCustomCompressionE6 supported: 0
2026/01/02-16:48:21.699742 22e0 	kCustomCompressionE7 supported: 0
2026/01/02-16:48:21.699755 22e0 	kCustomCompressionE8 supported: 0
2026/01/02-16:48:21.699767 22e0 	kCustomCompressionE9 supported: 0
2026/01/02-16:48:21.699779 22e0 	kCustomCompressionEA supported: 0
2026/01/02-16:48:21.699790 22e0 	kCustomCompressionEB supported: 0
2026/01/02-16:48:21.699801 22e0 	kCustomCompressionEC supported: 0
2026/01/02-16:48:21.699812 22e0 	kCustomCompressionED supported: 0
2026/01/02-16:48:21.699824 22e0 	kCustomCompressionEE supported: 0
2026/01/02-16:48:21.699835 22e0 	kCustomCompressionEF supported: 0
2026/01/02-16:48:21.699846 22e0 	kCustomCompressionF0 supported: 0
2026/01/02-16:48:21.699857 22e0 	kCustomCompressionF1 supported: 0
2026/01/02-16:48:21.699868 22e0 	kCustomCompressionF2 supported: 0
2026/01/02-16:48:21.699936 22e0 	kCustomCompressionF3 supported: 0
2026/01/02-16:48:21.699953 22e0 	kCustomCompressionF4 supported: 0
2026/01/02-16:48:21.699965 22e0 	kCustomCompressionF5 supported: 0
2026/01/02-16:48:21.699976 22e0 	kCustomCompressionF6 supported: 0
2026/01/02-16:48:21.699987 22e0 	kCustomCompressionF7 supported: 0
2026/01/02-16:48:21.699998 22e0 	kCustomCompressionF8 supported: 0
2026/01/02-16:48:21.700010 22e0 	kCustomCompressionF9 supported: 0
2026/01/02-16:48:21.700021 22e0 	kCustomCompressionFA supported: 0
2026/01/02-16:48:21.700032 22e0 	kCustomCompressionFB supported: 0
2026/01/02-16:48:21.700043 22e0 	kCustomCompressionFC supported: 0
2026/01/02-16:48:21.700054 22e0 	kCustomCompressionFD supported: 0
2026/01/02-16:48:21.700065 22e0 	kCustomCompressionFE supported: 0
2026/01/02-16:48:21.700099 22e0 Fast CRC32 supported: Not supported on x86
2026/01/02-16:48:21.700112 22e0 DMutex implementation: std::mutex
2026/01/02-16:48:21.700123 22e0 Jemalloc supported: 0
2026/01/02-16:48:21.702209 22e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007672
2026/01/02-16:48:21.703289 22e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-16:48:21.703321 22e0               Options.comparator: leveldb.BytewiseComparator
2026/01/02-16:48:21.703334 22e0           Options.merge_operator: None
2026/01/02-16:48:21.703345 22e0        Options.compaction_filter: None
2026/01/02-16:48:21.703357 22e0        Options.compaction_filter_factory: None
2026/01/02-16:48:21.703368 22e0  Options.sst_partitioner_factory: None
2026/01/02-16:48:21.703379 22e0         Options.memtable_factory: SkipListFactory
2026/01/02-16:48:21.703390 22e0            Options.table_factory: BlockBasedTable
2026/01/02-16:48:21.703484 22e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C365D6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029C36558870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-16:48:21.703501 22e0        Options.write_buffer_size: 67108864
2026/01/02-16:48:21.703512 22e0  Options.max_write_buffer_number: 2
2026/01/02-16:48:21.703525 22e0          Options.compression: Snappy
2026/01/02-16:48:21.703537 22e0                  Options.bottommost_compression: Disabled
2026/01/02-16:48:21.703548 22e0       Options.prefix_extractor: nullptr
2026/01/02-16:48:21.703559 22e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-16:48:21.703570 22e0             Options.num_levels: 7
2026/01/02-16:48:21.703581 22e0        Options.min_write_buffer_number_to_merge: 1
2026/01/02-16:48:21.703591 22e0     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-16:48:21.703603 22e0            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-16:48:21.703614 22e0                  Options.bottommost_compression_opts.level: 32767
2026/01/02-16:48:21.703625 22e0               Options.bottommost_compression_opts.strategy: 0
2026/01/02-16:48:21.703636 22e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-16:48:21.703656 22e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:48:21.703671 22e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-16:48:21.703682 22e0                  Options.bottommost_compression_opts.enabled: false
2026/01/02-16:48:21.703693 22e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:48:21.703705 22e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:48:21.703716 22e0            Options.compression_opts.window_bits: -14
2026/01/02-16:48:21.703727 22e0                  Options.compression_opts.level: 32767
2026/01/02-16:48:21.703738 22e0               Options.compression_opts.strategy: 0
2026/01/02-16:48:21.703749 22e0         Options.compression_opts.max_dict_bytes: 0
2026/01/02-16:48:21.703760 22e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:48:21.703771 22e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:48:21.703783 22e0         Options.compression_opts.parallel_threads: 1
2026/01/02-16:48:21.703794 22e0                  Options.compression_opts.enabled: false
2026/01/02-16:48:21.703805 22e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:48:21.703816 22e0      Options.level0_file_num_compaction_trigger: 4
2026/01/02-16:48:21.703827 22e0          Options.level0_slowdown_writes_trigger: 20
2026/01/02-16:48:21.703838 22e0              Options.level0_stop_writes_trigger: 36
2026/01/02-16:48:21.703849 22e0                   Options.target_file_size_base: 67108864
2026/01/02-16:48:21.703860 22e0             Options.target_file_size_multiplier: 1
2026/01/02-16:48:21.703871 22e0                Options.max_bytes_for_level_base: 268435456
2026/01/02-16:48:21.703882 22e0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-16:48:21.703893 22e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-16:48:21.703906 22e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-16:48:21.703917 22e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-16:48:21.703928 22e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-16:48:21.703940 22e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-16:48:21.703951 22e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-16:48:21.703962 22e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-16:48:21.703974 22e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-16:48:21.703985 22e0       Options.max_sequential_skip_in_iterations: 8
2026/01/02-16:48:21.703996 22e0          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-16:48:21.704007 22e0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-16:48:21.704018 22e0                    Options.max_compaction_bytes: 1677721600
2026/01/02-16:48:21.704029 22e0                        Options.arena_block_size: 1048576
2026/01/02-16:48:21.704041 22e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-16:48:21.704052 22e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-16:48:21.704063 22e0                Options.disable_auto_compactions: 0
2026/01/02-16:48:21.704078 22e0                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-16:48:21.704091 22e0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-16:48:21.704103 22e0 Options.compaction_options_universal.size_ratio: 1
2026/01/02-16:48:21.704114 22e0 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-16:48:21.704125 22e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-16:48:21.704136 22e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-16:48:21.704147 22e0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-16:48:21.704160 22e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-16:48:21.704171 22e0 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-16:48:21.704186 22e0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-16:48:21.704198 22e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-16:48:21.704210 22e0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-16:48:21.704226 22e0                   Options.table_properties_collectors: 
2026/01/02-16:48:21.704237 22e0                   Options.inplace_update_support: 0
2026/01/02-16:48:21.704248 22e0                 Options.inplace_update_num_locks: 10000
2026/01/02-16:48:21.704259 22e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-16:48:21.704271 22e0               Options.memtable_whole_key_filtering: 0
2026/01/02-16:48:21.704282 22e0   Options.memtable_huge_page_size: 0
2026/01/02-16:48:21.704294 22e0                           Options.bloom_locality: 0
2026/01/02-16:48:21.704305 22e0                    Options.max_successive_merges: 0
2026/01/02-16:48:21.704316 22e0             Options.strict_max_successive_merges: 0
2026/01/02-16:48:21.704327 22e0                Options.optimize_filters_for_hits: 0
2026/01/02-16:48:21.704338 22e0                Options.paranoid_file_checks: 0
2026/01/02-16:48:21.704348 22e0                Options.force_consistency_checks: 1
2026/01/02-16:48:21.704359 22e0                Options.report_bg_io_stats: 0
2026/01/02-16:48:21.704370 22e0                Options.disallow_memtable_writes: 0
2026/01/02-16:48:21.704381 22e0                               Options.ttl: 2592000
2026/01/02-16:48:21.704392 22e0          Options.periodic_compaction_seconds: 0
2026/01/02-16:48:21.704405 22e0                        Options.default_temperature: kUnknown
2026/01/02-16:48:21.704416 22e0  Options.preclude_last_level_data_seconds: 0
2026/01/02-16:48:21.704427 22e0    Options.preserve_internal_time_seconds: 0
2026/01/02-16:48:21.704438 22e0                       Options.enable_blob_files: false
2026/01/02-16:48:21.704449 22e0                           Options.min_blob_size: 0
2026/01/02-16:48:21.704460 22e0                          Options.blob_file_size: 268435456
2026/01/02-16:48:21.704472 22e0                   Options.blob_compression_type: NoCompression
2026/01/02-16:48:21.704483 22e0          Options.enable_blob_garbage_collection: false
2026/01/02-16:48:21.704494 22e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-16:48:21.704506 22e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-16:48:21.704518 22e0          Options.blob_compaction_readahead_size: 0
2026/01/02-16:48:21.704529 22e0                Options.blob_file_starting_level: 0
2026/01/02-16:48:21.704540 22e0         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-16:48:21.704552 22e0            Options.memtable_max_range_deletions: 0
2026/01/02-16:48:21.713025 22e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007672 succeeded,manifest_file_number is 7672, next_file_number is 7674, last_sequence is 83970, log_number is 7667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7667
2026/01/02-16:48:21.713073 22e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7667
2026/01/02-16:48:21.714035 22e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-16:48:21.804319 22e0 EVENT_LOG_v1 {"time_micros": 1767358101804250, "job": 1, "event": "recovery_started", "wal_files": [7671]}
2026/01/02-16:48:21.804382 22e0 [is too large:1379] Recovering log #7671 mode 2
2026/01/02-16:48:21.813995 22e0 [l/db_impl_open.cc:1353] Recovered to log #7671 next seq #84015
2026/01/02-16:48:21.880314 22e0 EVENT_LOG_v1 {"time_micros": 1767358101880106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7675, "file_size": 80177, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83973, "largest_seqno": 84014, "table_properties": {"data_size": 78807, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255952, "raw_average_value_size": 9844, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84014, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767358101, "oldest_key_time": 1767358101, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WG85BCWVBFU5RMJZ86MA", "orig_file_number": 7675, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:48:21.885514 22e0 EVENT_LOG_v1 {"time_micros": 1767358101885480, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-16:48:21.887393 22e0 [ocksdb/db/version_set.cc:5624] Creating manifest 7677
2026/01/02-16:48:22.077862 22e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029C3660F960
2026/01/02-16:48:22.185555 22e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007671.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12859490, max_trash_db_ratio 0.250000
2026/01/02-16:48:22.188611 22e0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765430816406481
2026/01/02-16:48:22.202487 22e0 DB pointer 0000029C3660BB00
2026/01/02-16:48:22.205461 2234 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-16:48:22.205534 2234 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    217.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      44      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.066      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029C36558870#19960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000561 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-16:50:10.253679 4a4c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-16:50:10.381375 4a4c [Ignoring error %s:681] Shutdown complete
