2025/12/27-13:27:09.010844 80c RocksDB version: 10.4.2
2025/12/27-13:27:09.011159 80c Compile date 2025-07-09 11:14:20
2025/12/27-13:27:09.011217 80c DB SUMMARY
2025/12/27-13:27:09.011258 80c Host name (Env):  MYEMM
2025/12/27-13:27:09.011294 80c DB Session ID:  TBAVVZEHHQF3L1XPRDCA
2025/12/27-13:27:09.064626 80c CURRENT file:  CURRENT
2025/12/27-13:27:09.064699 80c IDENTITY file:  IDENTITY
2025/12/27-13:27:09.065004 80c MANIFEST file:  MANIFEST-006506 size: 1279 Bytes
2025/12/27-13:27:09.065059 80c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006509.sst 
2025/12/27-13:27:09.065089 80c Write Ahead Log file in ./vyft_rocksdb: 006505.log size: 0 ; 
2025/12/27-13:27:09.065238 80c                         Options.error_if_exists: 0
2025/12/27-13:27:09.067058 80c                       Options.create_if_missing: 1
2025/12/27-13:27:09.067095 80c                         Options.paranoid_checks: 1
2025/12/27-13:27:09.067112 80c             Options.flush_verify_memtable_count: 1
2025/12/27-13:27:09.067144 80c          Options.compaction_verify_record_count: 1
2025/12/27-13:27:09.067159 80c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:27:09.067173 80c                               Options.track_and_verify_wals: 0
2025/12/27-13:27:09.067187 80c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:27:09.067201 80c                                     Options.env: 0000022CFE2F0FD0
2025/12/27-13:27:09.067217 80c                                      Options.fs: WinFS
2025/12/27-13:27:09.067232 80c                                Options.info_log: 0000022CFE276F50
2025/12/27-13:27:09.067246 80c                Options.max_file_opening_threads: 16
2025/12/27-13:27:09.067261 80c                              Options.statistics: 0000000000000000
2025/12/27-13:27:09.067275 80c                               Options.use_fsync: 0
2025/12/27-13:27:09.067289 80c                       Options.max_log_file_size: 0
2025/12/27-13:27:09.067304 80c                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:27:09.067318 80c                   Options.log_file_time_to_roll: 0
2025/12/27-13:27:09.067330 80c                       Options.keep_log_file_num: 1000
2025/12/27-13:27:09.067340 80c                    Options.recycle_log_file_num: 0
2025/12/27-13:27:09.067350 80c                         Options.allow_fallocate: 1
2025/12/27-13:27:09.067360 80c                        Options.allow_mmap_reads: 0
2025/12/27-13:27:09.067373 80c                       Options.allow_mmap_writes: 0
2025/12/27-13:27:09.067388 80c                        Options.use_direct_reads: 0
2025/12/27-13:27:09.067402 80c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:27:09.067416 80c          Options.create_missing_column_families: 0
2025/12/27-13:27:09.067430 80c                              Options.db_log_dir: 
2025/12/27-13:27:09.067441 80c                                 Options.wal_dir: 
2025/12/27-13:27:09.067453 80c                Options.table_cache_numshardbits: 6
2025/12/27-13:27:09.067468 80c                         Options.WAL_ttl_seconds: 0
2025/12/27-13:27:09.067482 80c                       Options.WAL_size_limit_MB: 0
2025/12/27-13:27:09.067497 80c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:27:09.067512 80c             Options.manifest_preallocation_size: 4194304
2025/12/27-13:27:09.067526 80c                     Options.is_fd_close_on_exec: 1
2025/12/27-13:27:09.067539 80c                   Options.advise_random_on_open: 1
2025/12/27-13:27:09.067554 80c                    Options.db_write_buffer_size: 0
2025/12/27-13:27:09.067566 80c                    Options.write_buffer_manager: 0000022CFE235800
2025/12/27-13:27:09.067576 80c                      Options.use_adaptive_mutex: 0
2025/12/27-13:27:09.067585 80c                            Options.rate_limiter: 0000000000000000
2025/12/27-13:27:09.067606 80c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:27:09.067622 80c                       Options.wal_recovery_mode: 2
2025/12/27-13:27:09.067712 80c                  Options.enable_thread_tracking: 0
2025/12/27-13:27:09.067734 80c                  Options.enable_pipelined_write: 0
2025/12/27-13:27:09.067747 80c                  Options.unordered_write: 0
2025/12/27-13:27:09.067762 80c         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:27:09.067774 80c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:27:09.067784 80c             Options.write_thread_max_yield_usec: 100
2025/12/27-13:27:09.067793 80c            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:27:09.067805 80c                               Options.row_cache: None
2025/12/27-13:27:09.067820 80c                              Options.wal_filter: None
2025/12/27-13:27:09.067831 80c             Options.avoid_flush_during_recovery: 0
2025/12/27-13:27:09.067841 80c             Options.allow_ingest_behind: 0
2025/12/27-13:27:09.067851 80c             Options.two_write_queues: 0
2025/12/27-13:27:09.067860 80c             Options.manual_wal_flush: 0
2025/12/27-13:27:09.067870 80c             Options.wal_compression: 0
2025/12/27-13:27:09.067879 80c             Options.background_close_inactive_wals: 0
2025/12/27-13:27:09.067889 80c             Options.atomic_flush: 0
2025/12/27-13:27:09.067898 80c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:27:09.067908 80c             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:27:09.067917 80c                 Options.persist_stats_to_disk: 0
2025/12/27-13:27:09.067927 80c                 Options.write_dbid_to_manifest: 1
2025/12/27-13:27:09.067936 80c                 Options.write_identity_file: 1
2025/12/27-13:27:09.067946 80c                 Options.log_readahead_size: 0
2025/12/27-13:27:09.067956 80c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:27:09.067966 80c                 Options.best_efforts_recovery: 0
2025/12/27-13:27:09.067975 80c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:27:09.067987 80c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:27:09.068001 80c             Options.allow_data_in_errors: 0
2025/12/27-13:27:09.068016 80c             Options.db_host_id: __hostname__
2025/12/27-13:27:09.068030 80c             Options.enforce_single_del_contracts: true
2025/12/27-13:27:09.068055 80c             Options.metadata_write_temperature: kUnknown
2025/12/27-13:27:09.068073 80c             Options.wal_write_temperature: kUnknown
2025/12/27-13:27:09.068088 80c             Options.max_background_jobs: 2
2025/12/27-13:27:09.068102 80c             Options.max_background_compactions: -1
2025/12/27-13:27:09.068113 80c             Options.max_subcompactions: 1
2025/12/27-13:27:09.068123 80c             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:27:09.068133 80c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:27:09.068147 80c             Options.delayed_write_rate : 16777216
2025/12/27-13:27:09.068161 80c             Options.max_total_wal_size: 0
2025/12/27-13:27:09.068171 80c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:27:09.068181 80c                   Options.stats_dump_period_sec: 600
2025/12/27-13:27:09.068191 80c                 Options.stats_persist_period_sec: 600
2025/12/27-13:27:09.068205 80c                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:27:09.068218 80c                          Options.max_open_files: -1
2025/12/27-13:27:09.068228 80c                          Options.bytes_per_sync: 0
2025/12/27-13:27:09.068393 80c                      Options.wal_bytes_per_sync: 0
2025/12/27-13:27:09.069219 80c                   Options.strict_bytes_per_sync: 0
2025/12/27-13:27:09.069293 80c       Options.compaction_readahead_size: 2097152
2025/12/27-13:27:09.069332 80c                  Options.max_background_flushes: -1
2025/12/27-13:27:09.069351 80c Options.daily_offpeak_time_utc: 
2025/12/27-13:27:09.069370 80c Compression algorithms supported:
2025/12/27-13:27:09.069389 80c 	kZSTD supported: 1
2025/12/27-13:27:09.069823 80c 	kCustomCompressionA3 supported: 0
2025/12/27-13:27:09.070620 80c 	kSnappyCompression supported: 1
2025/12/27-13:27:09.070651 80c 	kCustomCompressionA5 supported: 0
2025/12/27-13:27:09.070692 80c 	kBZip2Compression supported: 1
2025/12/27-13:27:09.070712 80c 	kZlibCompression supported: 1
2025/12/27-13:27:09.070794 80c 	kLZ4Compression supported: 1
2025/12/27-13:27:09.070815 80c 	kXpressCompression supported: 0
2025/12/27-13:27:09.070839 80c 	kCustomCompressionA7 supported: 0
2025/12/27-13:27:09.070866 80c 	kLZ4HCCompression supported: 1
2025/12/27-13:27:09.070883 80c 	kCustomCompressionB2 supported: 0
2025/12/27-13:27:09.070900 80c 	kCustomCompression9C supported: 0
2025/12/27-13:27:09.070918 80c 	kCustomCompression80 supported: 0
2025/12/27-13:27:09.070934 80c 	kCustomCompressionB3 supported: 0
2025/12/27-13:27:09.070951 80c 	kCustomCompression9B supported: 0
2025/12/27-13:27:09.070968 80c 	kCustomCompression81 supported: 0
2025/12/27-13:27:09.070984 80c 	kCustomCompressionB0 supported: 0
2025/12/27-13:27:09.071000 80c 	kCustomCompression9A supported: 0
2025/12/27-13:27:09.071017 80c 	kCustomCompression82 supported: 0
2025/12/27-13:27:09.071034 80c 	kCustomCompressionB1 supported: 0
2025/12/27-13:27:09.071051 80c 	kCustomCompression83 supported: 0
2025/12/27-13:27:09.071068 80c 	kCustomCompressionB6 supported: 0
2025/12/27-13:27:09.071086 80c 	kCustomCompression84 supported: 0
2025/12/27-13:27:09.071103 80c 	kCustomCompressionB7 supported: 0
2025/12/27-13:27:09.071151 80c 	kCustomCompression9F supported: 0
2025/12/27-13:27:09.071209 80c 	kCustomCompression85 supported: 0
2025/12/27-13:27:09.071226 80c 	kCustomCompressionB4 supported: 0
2025/12/27-13:27:09.071341 80c 	kCustomCompression9E supported: 0
2025/12/27-13:27:09.071364 80c 	kCustomCompression86 supported: 0
2025/12/27-13:27:09.071377 80c 	kCustomCompressionB5 supported: 0
2025/12/27-13:27:09.071391 80c 	kCustomCompression9D supported: 0
2025/12/27-13:27:09.071405 80c 	kCustomCompression87 supported: 0
2025/12/27-13:27:09.071418 80c 	kCustomCompression88 supported: 0
2025/12/27-13:27:09.071429 80c 	kCustomCompression89 supported: 0
2025/12/27-13:27:09.071439 80c 	kCustomCompression92 supported: 0
2025/12/27-13:27:09.071536 80c 	kCustomCompression8A supported: 0
2025/12/27-13:27:09.071557 80c 	kCustomCompression91 supported: 0
2025/12/27-13:27:09.071572 80c 	kCustomCompression8B supported: 0
2025/12/27-13:27:09.071586 80c 	kCustomCompression90 supported: 0
2025/12/27-13:27:09.071599 80c 	kCustomCompression8C supported: 0
2025/12/27-13:27:09.071614 80c 	kCustomCompression97 supported: 0
2025/12/27-13:27:09.071629 80c 	kCustomCompression8D supported: 0
2025/12/27-13:27:09.071644 80c 	kCustomCompression96 supported: 0
2025/12/27-13:27:09.071657 80c 	kCustomCompression8E supported: 0
2025/12/27-13:27:09.071672 80c 	kCustomCompression95 supported: 0
2025/12/27-13:27:09.071686 80c 	kCustomCompression8F supported: 0
2025/12/27-13:27:09.071700 80c 	kCustomCompression93 supported: 0
2025/12/27-13:27:09.071713 80c 	kCustomCompression94 supported: 0
2025/12/27-13:27:09.071728 80c 	kCustomCompression98 supported: 0
2025/12/27-13:27:09.071742 80c 	kCustomCompression99 supported: 0
2025/12/27-13:27:09.071757 80c 	kCustomCompressionA0 supported: 0
2025/12/27-13:27:09.071771 80c 	kCustomCompressionA1 supported: 0
2025/12/27-13:27:09.071784 80c 	kCustomCompressionA2 supported: 0
2025/12/27-13:27:09.071796 80c 	kCustomCompressionA4 supported: 0
2025/12/27-13:27:09.071810 80c 	kCustomCompressionA6 supported: 0
2025/12/27-13:27:09.071824 80c 	kCustomCompressionA8 supported: 0
2025/12/27-13:27:09.071837 80c 	kCustomCompressionA9 supported: 0
2025/12/27-13:27:09.071852 80c 	kCustomCompressionAA supported: 0
2025/12/27-13:27:09.071865 80c 	kCustomCompressionAB supported: 0
2025/12/27-13:27:09.071880 80c 	kCustomCompressionAC supported: 0
2025/12/27-13:27:09.071892 80c 	kCustomCompressionAD supported: 0
2025/12/27-13:27:09.071903 80c 	kCustomCompressionAE supported: 0
2025/12/27-13:27:09.071913 80c 	kCustomCompressionAF supported: 0
2025/12/27-13:27:09.071924 80c 	kCustomCompressionB8 supported: 0
2025/12/27-13:27:09.071946 80c 	kCustomCompressionB9 supported: 0
2025/12/27-13:27:09.071966 80c 	kCustomCompressionBA supported: 0
2025/12/27-13:27:09.071982 80c 	kCustomCompressionBB supported: 0
2025/12/27-13:27:09.071997 80c 	kCustomCompressionBC supported: 0
2025/12/27-13:27:09.072011 80c 	kCustomCompressionBD supported: 0
2025/12/27-13:27:09.072025 80c 	kCustomCompressionBE supported: 0
2025/12/27-13:27:09.072040 80c 	kCustomCompressionBF supported: 0
2025/12/27-13:27:09.072054 80c 	kCustomCompressionC0 supported: 0
2025/12/27-13:27:09.072068 80c 	kCustomCompressionC1 supported: 0
2025/12/27-13:27:09.072083 80c 	kCustomCompressionC2 supported: 0
2025/12/27-13:27:09.072097 80c 	kCustomCompressionC3 supported: 0
2025/12/27-13:27:09.072111 80c 	kCustomCompressionC4 supported: 0
2025/12/27-13:27:09.072126 80c 	kCustomCompressionC5 supported: 0
2025/12/27-13:27:09.072140 80c 	kCustomCompressionC6 supported: 0
2025/12/27-13:27:09.072153 80c 	kCustomCompressionC7 supported: 0
2025/12/27-13:27:09.072167 80c 	kCustomCompressionC8 supported: 0
2025/12/27-13:27:09.072181 80c 	kCustomCompressionC9 supported: 0
2025/12/27-13:27:09.072196 80c 	kCustomCompressionCA supported: 0
2025/12/27-13:27:09.072210 80c 	kCustomCompressionCB supported: 0
2025/12/27-13:27:09.072224 80c 	kCustomCompressionCC supported: 0
2025/12/27-13:27:09.072239 80c 	kCustomCompressionCD supported: 0
2025/12/27-13:27:09.072250 80c 	kCustomCompressionCE supported: 0
2025/12/27-13:27:09.072261 80c 	kCustomCompressionCF supported: 0
2025/12/27-13:27:09.072271 80c 	kCustomCompressionD0 supported: 0
2025/12/27-13:27:09.072284 80c 	kCustomCompressionD1 supported: 0
2025/12/27-13:27:09.072299 80c 	kCustomCompressionD2 supported: 0
2025/12/27-13:27:09.072315 80c 	kCustomCompressionD3 supported: 0
2025/12/27-13:27:09.072329 80c 	kCustomCompressionD4 supported: 0
2025/12/27-13:27:09.072343 80c 	kCustomCompressionD5 supported: 0
2025/12/27-13:27:09.072355 80c 	kCustomCompressionD6 supported: 0
2025/12/27-13:27:09.072367 80c 	kCustomCompressionD7 supported: 0
2025/12/27-13:27:09.072382 80c 	kCustomCompressionD8 supported: 0
2025/12/27-13:27:09.072396 80c 	kCustomCompressionD9 supported: 0
2025/12/27-13:27:09.072411 80c 	kCustomCompressionDA supported: 0
2025/12/27-13:27:09.072426 80c 	kCustomCompressionDB supported: 0
2025/12/27-13:27:09.072440 80c 	kCustomCompressionDC supported: 0
2025/12/27-13:27:09.072452 80c 	kCustomCompressionDD supported: 0
2025/12/27-13:27:09.072464 80c 	kCustomCompressionDE supported: 0
2025/12/27-13:27:09.072474 80c 	kCustomCompressionDF supported: 0
2025/12/27-13:27:09.072487 80c 	kCustomCompressionE0 supported: 0
2025/12/27-13:27:09.072500 80c 	kCustomCompressionE1 supported: 0
2025/12/27-13:27:09.072511 80c 	kCustomCompressionE2 supported: 0
2025/12/27-13:27:09.072522 80c 	kCustomCompressionE3 supported: 0
2025/12/27-13:27:09.072532 80c 	kCustomCompressionE4 supported: 0
2025/12/27-13:27:09.072543 80c 	kCustomCompressionE5 supported: 0
2025/12/27-13:27:09.072554 80c 	kCustomCompressionE6 supported: 0
2025/12/27-13:27:09.072565 80c 	kCustomCompressionE7 supported: 0
2025/12/27-13:27:09.072580 80c 	kCustomCompressionE8 supported: 0
2025/12/27-13:27:09.072592 80c 	kCustomCompressionE9 supported: 0
2025/12/27-13:27:09.072602 80c 	kCustomCompressionEA supported: 0
2025/12/27-13:27:09.072615 80c 	kCustomCompressionEB supported: 0
2025/12/27-13:27:09.072630 80c 	kCustomCompressionEC supported: 0
2025/12/27-13:27:09.072644 80c 	kCustomCompressionED supported: 0
2025/12/27-13:27:09.072659 80c 	kCustomCompressionEE supported: 0
2025/12/27-13:27:09.072673 80c 	kCustomCompressionEF supported: 0
2025/12/27-13:27:09.072687 80c 	kCustomCompressionF0 supported: 0
2025/12/27-13:27:09.072698 80c 	kCustomCompressionF1 supported: 0
2025/12/27-13:27:09.072710 80c 	kCustomCompressionF2 supported: 0
2025/12/27-13:27:09.072725 80c 	kCustomCompressionF3 supported: 0
2025/12/27-13:27:09.072736 80c 	kCustomCompressionF4 supported: 0
2025/12/27-13:27:09.072747 80c 	kCustomCompressionF5 supported: 0
2025/12/27-13:27:09.072757 80c 	kCustomCompressionF6 supported: 0
2025/12/27-13:27:09.072868 80c 	kCustomCompressionF7 supported: 0
2025/12/27-13:27:09.072886 80c 	kCustomCompressionF8 supported: 0
2025/12/27-13:27:09.072897 80c 	kCustomCompressionF9 supported: 0
2025/12/27-13:27:09.072911 80c 	kCustomCompressionFA supported: 0
2025/12/27-13:27:09.072925 80c 	kCustomCompressionFB supported: 0
2025/12/27-13:27:09.072935 80c 	kCustomCompressionFC supported: 0
2025/12/27-13:27:09.072946 80c 	kCustomCompressionFD supported: 0
2025/12/27-13:27:09.072956 80c 	kCustomCompressionFE supported: 0
2025/12/27-13:27:09.072979 80c Fast CRC32 supported: Not supported on x86
2025/12/27-13:27:09.072990 80c DMutex implementation: std::mutex
2025/12/27-13:27:09.073001 80c Jemalloc supported: 0
2025/12/27-13:27:09.075162 80c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006506
2025/12/27-13:27:09.076697 80c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:27:09.076738 80c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:27:09.076750 80c           Options.merge_operator: None
2025/12/27-13:27:09.076767 80c        Options.compaction_filter: None
2025/12/27-13:27:09.076778 80c        Options.compaction_filter_factory: None
2025/12/27-13:27:09.076797 80c  Options.sst_partitioner_factory: None
2025/12/27-13:27:09.076809 80c         Options.memtable_factory: SkipListFactory
2025/12/27-13:27:09.076820 80c            Options.table_factory: BlockBasedTable
2025/12/27-13:27:09.076918 80c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CFE232E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022CFE2567B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:27:09.076934 80c        Options.write_buffer_size: 67108864
2025/12/27-13:27:09.076945 80c  Options.max_write_buffer_number: 2
2025/12/27-13:27:09.076956 80c          Options.compression: Snappy
2025/12/27-13:27:09.076967 80c                  Options.bottommost_compression: Disabled
2025/12/27-13:27:09.076977 80c       Options.prefix_extractor: nullptr
2025/12/27-13:27:09.076988 80c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:27:09.076998 80c             Options.num_levels: 7
2025/12/27-13:27:09.077008 80c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:27:09.077019 80c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:27:09.077029 80c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:27:09.077039 80c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:27:09.077050 80c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:27:09.077060 80c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:27:09.077071 80c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:27:09.077081 80c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:27:09.077092 80c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:27:09.077113 80c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:27:09.077126 80c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:27:09.077136 80c            Options.compression_opts.window_bits: -14
2025/12/27-13:27:09.077147 80c                  Options.compression_opts.level: 32767
2025/12/27-13:27:09.077157 80c               Options.compression_opts.strategy: 0
2025/12/27-13:27:09.077168 80c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:27:09.077178 80c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:27:09.077189 80c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:27:09.077199 80c         Options.compression_opts.parallel_threads: 1
2025/12/27-13:27:09.077209 80c                  Options.compression_opts.enabled: false
2025/12/27-13:27:09.077220 80c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:27:09.077230 80c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:27:09.077240 80c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:27:09.077251 80c              Options.level0_stop_writes_trigger: 36
2025/12/27-13:27:09.077261 80c                   Options.target_file_size_base: 67108864
2025/12/27-13:27:09.077272 80c             Options.target_file_size_multiplier: 1
2025/12/27-13:27:09.077282 80c                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:27:09.077292 80c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:27:09.077303 80c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:27:09.077315 80c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:27:09.077326 80c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:27:09.077336 80c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:27:09.077347 80c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:27:09.077357 80c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:27:09.077368 80c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:27:09.077378 80c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:27:09.077389 80c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:27:09.077399 80c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:27:09.077410 80c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:27:09.077420 80c                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:27:09.077430 80c                        Options.arena_block_size: 1048576
2025/12/27-13:27:09.077441 80c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:27:09.077451 80c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:27:09.077461 80c                Options.disable_auto_compactions: 0
2025/12/27-13:27:09.077483 80c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:27:09.077496 80c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:27:09.077507 80c Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:27:09.077518 80c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:27:09.077528 80c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:27:09.077539 80c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:27:09.077549 80c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:27:09.077562 80c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:27:09.077572 80c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:27:09.077583 80c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:27:09.077593 80c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:27:09.077604 80c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:27:09.077627 80c                   Options.table_properties_collectors: 
2025/12/27-13:27:09.077642 80c                   Options.inplace_update_support: 0
2025/12/27-13:27:09.077654 80c                 Options.inplace_update_num_locks: 10000
2025/12/27-13:27:09.077665 80c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:27:09.077676 80c               Options.memtable_whole_key_filtering: 0
2025/12/27-13:27:09.077686 80c   Options.memtable_huge_page_size: 0
2025/12/27-13:27:09.077697 80c                           Options.bloom_locality: 0
2025/12/27-13:27:09.077707 80c                    Options.max_successive_merges: 0
2025/12/27-13:27:09.077717 80c             Options.strict_max_successive_merges: 0
2025/12/27-13:27:09.077728 80c                Options.optimize_filters_for_hits: 0
2025/12/27-13:27:09.077738 80c                Options.paranoid_file_checks: 0
2025/12/27-13:27:09.077748 80c                Options.force_consistency_checks: 1
2025/12/27-13:27:09.077759 80c                Options.report_bg_io_stats: 0
2025/12/27-13:27:09.077769 80c                Options.disallow_memtable_writes: 0
2025/12/27-13:27:09.077779 80c                               Options.ttl: 2592000
2025/12/27-13:27:09.077790 80c          Options.periodic_compaction_seconds: 0
2025/12/27-13:27:09.077801 80c                        Options.default_temperature: kUnknown
2025/12/27-13:27:09.077812 80c  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:27:09.077822 80c    Options.preserve_internal_time_seconds: 0
2025/12/27-13:27:09.077833 80c                       Options.enable_blob_files: false
2025/12/27-13:27:09.077843 80c                           Options.min_blob_size: 0
2025/12/27-13:27:09.077854 80c                          Options.blob_file_size: 268435456
2025/12/27-13:27:09.077865 80c                   Options.blob_compression_type: NoCompression
2025/12/27-13:27:09.077876 80c          Options.enable_blob_garbage_collection: false
2025/12/27-13:27:09.077887 80c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:27:09.077898 80c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:27:09.077909 80c          Options.blob_compaction_readahead_size: 0
2025/12/27-13:27:09.077920 80c                Options.blob_file_starting_level: 0
2025/12/27-13:27:09.077930 80c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:27:09.077941 80c            Options.memtable_max_range_deletions: 0
2025/12/27-13:27:09.082773 80c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006506 succeeded,manifest_file_number is 6506, next_file_number is 6511, last_sequence is 74822, log_number is 6501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6501
2025/12/27-13:27:09.082812 80c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6501
2025/12/27-13:27:09.083574 80c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:27:09.165775 80c EVENT_LOG_v1 {"time_micros": 1766827629165704, "job": 1, "event": "recovery_started", "wal_files": [6505]}
2025/12/27-13:27:09.165828 80c [is too large:1379] Recovering log #6505 mode 2
2025/12/27-13:27:09.166305 80c [l/db_impl_open.cc:1353] Recovered to log #6505 next seq #72057594037927935
2025/12/27-13:27:09.177687 80c EVENT_LOG_v1 {"time_micros": 1766827629177650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:27:09.179645 80c [ocksdb/db/version_set.cc:5624] Creating manifest 6513
2025/12/27-13:27:09.358278 80c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022CFE306A20
2025/12/27-13:27:09.434570 80c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006505.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603663, max_trash_db_ratio 0.250000
2025/12/27-13:27:09.438843 80c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765022343375234
2025/12/27-13:27:09.478938 80c DB pointer 0000022CFE3022C0
2025/12/27-13:27:09.480396 320c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:27:09.480461 320c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022CFE2567B0#13472 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
