2025/12/27-14:43:45.824290 1b5c RocksDB version: 10.4.2
2025/12/27-14:43:45.824679 1b5c Compile date 2025-07-09 11:14:20
2025/12/27-14:43:45.824741 1b5c DB SUMMARY
2025/12/27-14:43:45.824790 1b5c Host name (Env):  MYEMM
2025/12/27-14:43:45.824823 1b5c DB Session ID:  XXJ2RT0B8LEC7UTA84BN
2025/12/27-14:43:46.008762 1b5c CURRENT file:  CURRENT
2025/12/27-14:43:46.008876 1b5c IDENTITY file:  IDENTITY
2025/12/27-14:43:46.009414 1b5c MANIFEST file:  MANIFEST-006538 size: 782 Bytes
2025/12/27-14:43:46.009536 1b5c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006509.sst 006532.sst 
2025/12/27-14:43:46.009598 1b5c Write Ahead Log file in ./vyft_rocksdb: 006537.log size: 330427 ; 
2025/12/27-14:43:46.009842 1b5c                         Options.error_if_exists: 0
2025/12/27-14:43:46.010424 1b5c                       Options.create_if_missing: 1
2025/12/27-14:43:46.010456 1b5c                         Options.paranoid_checks: 1
2025/12/27-14:43:46.010473 1b5c             Options.flush_verify_memtable_count: 1
2025/12/27-14:43:46.010507 1b5c          Options.compaction_verify_record_count: 1
2025/12/27-14:43:46.010524 1b5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-14:43:46.010541 1b5c                               Options.track_and_verify_wals: 0
2025/12/27-14:43:46.010555 1b5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-14:43:46.010569 1b5c                                     Options.env: 000002352424FCB0
2025/12/27-14:43:46.010584 1b5c                                      Options.fs: WinFS
2025/12/27-14:43:46.010598 1b5c                                Options.info_log: 00000235241C67E0
2025/12/27-14:43:46.010615 1b5c                Options.max_file_opening_threads: 16
2025/12/27-14:43:46.010632 1b5c                              Options.statistics: 0000000000000000
2025/12/27-14:43:46.010647 1b5c                               Options.use_fsync: 0
2025/12/27-14:43:46.010663 1b5c                       Options.max_log_file_size: 0
2025/12/27-14:43:46.010681 1b5c                  Options.max_manifest_file_size: 1073741824
2025/12/27-14:43:46.010697 1b5c                   Options.log_file_time_to_roll: 0
2025/12/27-14:43:46.010712 1b5c                       Options.keep_log_file_num: 1000
2025/12/27-14:43:46.010726 1b5c                    Options.recycle_log_file_num: 0
2025/12/27-14:43:46.010742 1b5c                         Options.allow_fallocate: 1
2025/12/27-14:43:46.010758 1b5c                        Options.allow_mmap_reads: 0
2025/12/27-14:43:46.010774 1b5c                       Options.allow_mmap_writes: 0
2025/12/27-14:43:46.010788 1b5c                        Options.use_direct_reads: 0
2025/12/27-14:43:46.010801 1b5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-14:43:46.010815 1b5c          Options.create_missing_column_families: 0
2025/12/27-14:43:46.010829 1b5c                              Options.db_log_dir: 
2025/12/27-14:43:46.010842 1b5c                                 Options.wal_dir: 
2025/12/27-14:43:46.010856 1b5c                Options.table_cache_numshardbits: 6
2025/12/27-14:43:46.010869 1b5c                         Options.WAL_ttl_seconds: 0
2025/12/27-14:43:46.010885 1b5c                       Options.WAL_size_limit_MB: 0
2025/12/27-14:43:46.010899 1b5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-14:43:46.010958 1b5c             Options.manifest_preallocation_size: 4194304
2025/12/27-14:43:46.010990 1b5c                     Options.is_fd_close_on_exec: 1
2025/12/27-14:43:46.011007 1b5c                   Options.advise_random_on_open: 1
2025/12/27-14:43:46.011023 1b5c                    Options.db_write_buffer_size: 0
2025/12/27-14:43:46.011041 1b5c                    Options.write_buffer_manager: 0000023524259290
2025/12/27-14:43:46.011059 1b5c                      Options.use_adaptive_mutex: 0
2025/12/27-14:43:46.011073 1b5c                            Options.rate_limiter: 0000000000000000
2025/12/27-14:43:46.011090 1b5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-14:43:46.011914 1b5c                       Options.wal_recovery_mode: 2
2025/12/27-14:43:46.012051 1b5c                  Options.enable_thread_tracking: 0
2025/12/27-14:43:46.012077 1b5c                  Options.enable_pipelined_write: 0
2025/12/27-14:43:46.012094 1b5c                  Options.unordered_write: 0
2025/12/27-14:43:46.012111 1b5c         Options.allow_concurrent_memtable_write: 1
2025/12/27-14:43:46.012128 1b5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-14:43:46.012144 1b5c             Options.write_thread_max_yield_usec: 100
2025/12/27-14:43:46.012161 1b5c            Options.write_thread_slow_yield_usec: 3
2025/12/27-14:43:46.012177 1b5c                               Options.row_cache: None
2025/12/27-14:43:46.012194 1b5c                              Options.wal_filter: None
2025/12/27-14:43:46.012212 1b5c             Options.avoid_flush_during_recovery: 0
2025/12/27-14:43:46.012230 1b5c             Options.allow_ingest_behind: 0
2025/12/27-14:43:46.012245 1b5c             Options.two_write_queues: 0
2025/12/27-14:43:46.012259 1b5c             Options.manual_wal_flush: 0
2025/12/27-14:43:46.012273 1b5c             Options.wal_compression: 0
2025/12/27-14:43:46.012290 1b5c             Options.background_close_inactive_wals: 0
2025/12/27-14:43:46.012307 1b5c             Options.atomic_flush: 0
2025/12/27-14:43:46.012321 1b5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-14:43:46.012337 1b5c             Options.prefix_seek_opt_in_only: 0
2025/12/27-14:43:46.012353 1b5c                 Options.persist_stats_to_disk: 0
2025/12/27-14:43:46.012369 1b5c                 Options.write_dbid_to_manifest: 1
2025/12/27-14:43:46.012385 1b5c                 Options.write_identity_file: 1
2025/12/27-14:43:46.012400 1b5c                 Options.log_readahead_size: 0
2025/12/27-14:43:46.012414 1b5c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-14:43:46.012428 1b5c                 Options.best_efforts_recovery: 0
2025/12/27-14:43:46.012442 1b5c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-14:43:46.012456 1b5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-14:43:46.012472 1b5c             Options.allow_data_in_errors: 0
2025/12/27-14:43:46.012488 1b5c             Options.db_host_id: __hostname__
2025/12/27-14:43:46.012630 1b5c             Options.enforce_single_del_contracts: true
2025/12/27-14:43:46.012673 1b5c             Options.metadata_write_temperature: kUnknown
2025/12/27-14:43:46.012693 1b5c             Options.wal_write_temperature: kUnknown
2025/12/27-14:43:46.012710 1b5c             Options.max_background_jobs: 2
2025/12/27-14:43:46.012724 1b5c             Options.max_background_compactions: -1
2025/12/27-14:43:46.012739 1b5c             Options.max_subcompactions: 1
2025/12/27-14:43:46.012813 1b5c             Options.avoid_flush_during_shutdown: 0
2025/12/27-14:43:46.012836 1b5c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-14:43:46.012853 1b5c             Options.delayed_write_rate : 16777216
2025/12/27-14:43:46.012936 1b5c             Options.max_total_wal_size: 0
2025/12/27-14:43:46.012953 1b5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-14:43:46.013021 1b5c                   Options.stats_dump_period_sec: 600
2025/12/27-14:43:46.013341 1b5c                 Options.stats_persist_period_sec: 600
2025/12/27-14:43:46.013384 1b5c                 Options.stats_history_buffer_size: 1048576
2025/12/27-14:43:46.013404 1b5c                          Options.max_open_files: -1
2025/12/27-14:43:46.013421 1b5c                          Options.bytes_per_sync: 0
2025/12/27-14:43:46.013438 1b5c                      Options.wal_bytes_per_sync: 0
2025/12/27-14:43:46.013455 1b5c                   Options.strict_bytes_per_sync: 0
2025/12/27-14:43:46.013472 1b5c       Options.compaction_readahead_size: 2097152
2025/12/27-14:43:46.013558 1b5c                  Options.max_background_flushes: -1
2025/12/27-14:43:46.013635 1b5c Options.daily_offpeak_time_utc: 
2025/12/27-14:43:46.015179 1b5c Compression algorithms supported:
2025/12/27-14:43:46.015387 1b5c 	kZSTD supported: 1
2025/12/27-14:43:46.015595 1b5c 	kCustomCompressionA3 supported: 0
2025/12/27-14:43:46.015621 1b5c 	kSnappyCompression supported: 1
2025/12/27-14:43:46.015639 1b5c 	kCustomCompressionA5 supported: 0
2025/12/27-14:43:46.015656 1b5c 	kBZip2Compression supported: 1
2025/12/27-14:43:46.015713 1b5c 	kZlibCompression supported: 1
2025/12/27-14:43:46.015741 1b5c 	kLZ4Compression supported: 1
2025/12/27-14:43:46.015846 1b5c 	kXpressCompression supported: 0
2025/12/27-14:43:46.015873 1b5c 	kCustomCompressionA7 supported: 0
2025/12/27-14:43:46.015891 1b5c 	kLZ4HCCompression supported: 1
2025/12/27-14:43:46.015908 1b5c 	kCustomCompressionB2 supported: 0
2025/12/27-14:43:46.015923 1b5c 	kCustomCompression9C supported: 0
2025/12/27-14:43:46.015940 1b5c 	kCustomCompression80 supported: 0
2025/12/27-14:43:46.015956 1b5c 	kCustomCompressionB3 supported: 0
2025/12/27-14:43:46.015973 1b5c 	kCustomCompression9B supported: 0
2025/12/27-14:43:46.015990 1b5c 	kCustomCompression81 supported: 0
2025/12/27-14:43:46.016007 1b5c 	kCustomCompressionB0 supported: 0
2025/12/27-14:43:46.016024 1b5c 	kCustomCompression9A supported: 0
2025/12/27-14:43:46.016041 1b5c 	kCustomCompression82 supported: 0
2025/12/27-14:43:46.016057 1b5c 	kCustomCompressionB1 supported: 0
2025/12/27-14:43:46.016074 1b5c 	kCustomCompression83 supported: 0
2025/12/27-14:43:46.016134 1b5c 	kCustomCompressionB6 supported: 0
2025/12/27-14:43:46.016292 1b5c 	kCustomCompression84 supported: 0
2025/12/27-14:43:46.016375 1b5c 	kCustomCompressionB7 supported: 0
2025/12/27-14:43:46.016399 1b5c 	kCustomCompression9F supported: 0
2025/12/27-14:43:46.016421 1b5c 	kCustomCompression85 supported: 0
2025/12/27-14:43:46.016437 1b5c 	kCustomCompressionB4 supported: 0
2025/12/27-14:43:46.016453 1b5c 	kCustomCompression9E supported: 0
2025/12/27-14:43:46.016469 1b5c 	kCustomCompression86 supported: 0
2025/12/27-14:43:46.016484 1b5c 	kCustomCompressionB5 supported: 0
2025/12/27-14:43:46.016551 1b5c 	kCustomCompression9D supported: 0
2025/12/27-14:43:46.016577 1b5c 	kCustomCompression87 supported: 0
2025/12/27-14:43:46.016596 1b5c 	kCustomCompression88 supported: 0
2025/12/27-14:43:46.016660 1b5c 	kCustomCompression89 supported: 0
2025/12/27-14:43:46.016694 1b5c 	kCustomCompression92 supported: 0
2025/12/27-14:43:46.016724 1b5c 	kCustomCompression8A supported: 0
2025/12/27-14:43:46.016745 1b5c 	kCustomCompression91 supported: 0
2025/12/27-14:43:46.016762 1b5c 	kCustomCompression8B supported: 0
2025/12/27-14:43:46.016781 1b5c 	kCustomCompression90 supported: 0
2025/12/27-14:43:46.016804 1b5c 	kCustomCompression8C supported: 0
2025/12/27-14:43:46.016820 1b5c 	kCustomCompression97 supported: 0
2025/12/27-14:43:46.016836 1b5c 	kCustomCompression8D supported: 0
2025/12/27-14:43:46.016852 1b5c 	kCustomCompression96 supported: 0
2025/12/27-14:43:46.016882 1b5c 	kCustomCompression8E supported: 0
2025/12/27-14:43:46.016899 1b5c 	kCustomCompression95 supported: 0
2025/12/27-14:43:46.016915 1b5c 	kCustomCompression8F supported: 0
2025/12/27-14:43:46.016931 1b5c 	kCustomCompression93 supported: 0
2025/12/27-14:43:46.016946 1b5c 	kCustomCompression94 supported: 0
2025/12/27-14:43:46.016963 1b5c 	kCustomCompression98 supported: 0
2025/12/27-14:43:46.016979 1b5c 	kCustomCompression99 supported: 0
2025/12/27-14:43:46.016996 1b5c 	kCustomCompressionA0 supported: 0
2025/12/27-14:43:46.017013 1b5c 	kCustomCompressionA1 supported: 0
2025/12/27-14:43:46.017029 1b5c 	kCustomCompressionA2 supported: 0
2025/12/27-14:43:46.017047 1b5c 	kCustomCompressionA4 supported: 0
2025/12/27-14:43:46.017065 1b5c 	kCustomCompressionA6 supported: 0
2025/12/27-14:43:46.017082 1b5c 	kCustomCompressionA8 supported: 0
2025/12/27-14:43:46.017098 1b5c 	kCustomCompressionA9 supported: 0
2025/12/27-14:43:46.017121 1b5c 	kCustomCompressionAA supported: 0
2025/12/27-14:43:46.017143 1b5c 	kCustomCompressionAB supported: 0
2025/12/27-14:43:46.017156 1b5c 	kCustomCompressionAC supported: 0
2025/12/27-14:43:46.017170 1b5c 	kCustomCompressionAD supported: 0
2025/12/27-14:43:46.017196 1b5c 	kCustomCompressionAE supported: 0
2025/12/27-14:43:46.017213 1b5c 	kCustomCompressionAF supported: 0
2025/12/27-14:43:46.017227 1b5c 	kCustomCompressionB8 supported: 0
2025/12/27-14:43:46.017240 1b5c 	kCustomCompressionB9 supported: 0
2025/12/27-14:43:46.017252 1b5c 	kCustomCompressionBA supported: 0
2025/12/27-14:43:46.017266 1b5c 	kCustomCompressionBB supported: 0
2025/12/27-14:43:46.017278 1b5c 	kCustomCompressionBC supported: 0
2025/12/27-14:43:46.017291 1b5c 	kCustomCompressionBD supported: 0
2025/12/27-14:43:46.017304 1b5c 	kCustomCompressionBE supported: 0
2025/12/27-14:43:46.017317 1b5c 	kCustomCompressionBF supported: 0
2025/12/27-14:43:46.017363 1b5c 	kCustomCompressionC0 supported: 0
2025/12/27-14:43:46.017377 1b5c 	kCustomCompressionC1 supported: 0
2025/12/27-14:43:46.017390 1b5c 	kCustomCompressionC2 supported: 0
2025/12/27-14:43:46.017442 1b5c 	kCustomCompressionC3 supported: 0
2025/12/27-14:43:46.017477 1b5c 	kCustomCompressionC4 supported: 0
2025/12/27-14:43:46.017494 1b5c 	kCustomCompressionC5 supported: 0
2025/12/27-14:43:46.017509 1b5c 	kCustomCompressionC6 supported: 0
2025/12/27-14:43:46.025159 1b5c 	kCustomCompressionC7 supported: 0
2025/12/27-14:43:46.025224 1b5c 	kCustomCompressionC8 supported: 0
2025/12/27-14:43:46.025242 1b5c 	kCustomCompressionC9 supported: 0
2025/12/27-14:43:46.025257 1b5c 	kCustomCompressionCA supported: 0
2025/12/27-14:43:46.025271 1b5c 	kCustomCompressionCB supported: 0
2025/12/27-14:43:46.025284 1b5c 	kCustomCompressionCC supported: 0
2025/12/27-14:43:46.025298 1b5c 	kCustomCompressionCD supported: 0
2025/12/27-14:43:46.025317 1b5c 	kCustomCompressionCE supported: 0
2025/12/27-14:43:46.025332 1b5c 	kCustomCompressionCF supported: 0
2025/12/27-14:43:46.025347 1b5c 	kCustomCompressionD0 supported: 0
2025/12/27-14:43:46.025360 1b5c 	kCustomCompressionD1 supported: 0
2025/12/27-14:43:46.025373 1b5c 	kCustomCompressionD2 supported: 0
2025/12/27-14:43:46.025388 1b5c 	kCustomCompressionD3 supported: 0
2025/12/27-14:43:46.025401 1b5c 	kCustomCompressionD4 supported: 0
2025/12/27-14:43:46.025414 1b5c 	kCustomCompressionD5 supported: 0
2025/12/27-14:43:46.025427 1b5c 	kCustomCompressionD6 supported: 0
2025/12/27-14:43:46.025440 1b5c 	kCustomCompressionD7 supported: 0
2025/12/27-14:43:46.025452 1b5c 	kCustomCompressionD8 supported: 0
2025/12/27-14:43:46.025465 1b5c 	kCustomCompressionD9 supported: 0
2025/12/27-14:43:46.025478 1b5c 	kCustomCompressionDA supported: 0
2025/12/27-14:43:46.025491 1b5c 	kCustomCompressionDB supported: 0
2025/12/27-14:43:46.025503 1b5c 	kCustomCompressionDC supported: 0
2025/12/27-14:43:46.025516 1b5c 	kCustomCompressionDD supported: 0
2025/12/27-14:43:46.025529 1b5c 	kCustomCompressionDE supported: 0
2025/12/27-14:43:46.025542 1b5c 	kCustomCompressionDF supported: 0
2025/12/27-14:43:46.025554 1b5c 	kCustomCompressionE0 supported: 0
2025/12/27-14:43:46.025567 1b5c 	kCustomCompressionE1 supported: 0
2025/12/27-14:43:46.025580 1b5c 	kCustomCompressionE2 supported: 0
2025/12/27-14:43:46.025593 1b5c 	kCustomCompressionE3 supported: 0
2025/12/27-14:43:46.025606 1b5c 	kCustomCompressionE4 supported: 0
2025/12/27-14:43:46.025619 1b5c 	kCustomCompressionE5 supported: 0
2025/12/27-14:43:46.025632 1b5c 	kCustomCompressionE6 supported: 0
2025/12/27-14:43:46.025645 1b5c 	kCustomCompressionE7 supported: 0
2025/12/27-14:43:46.025658 1b5c 	kCustomCompressionE8 supported: 0
2025/12/27-14:43:46.025671 1b5c 	kCustomCompressionE9 supported: 0
2025/12/27-14:43:46.025684 1b5c 	kCustomCompressionEA supported: 0
2025/12/27-14:43:46.025696 1b5c 	kCustomCompressionEB supported: 0
2025/12/27-14:43:46.025709 1b5c 	kCustomCompressionEC supported: 0
2025/12/27-14:43:46.025729 1b5c 	kCustomCompressionED supported: 0
2025/12/27-14:43:46.025753 1b5c 	kCustomCompressionEE supported: 0
2025/12/27-14:43:46.025769 1b5c 	kCustomCompressionEF supported: 0
2025/12/27-14:43:46.025784 1b5c 	kCustomCompressionF0 supported: 0
2025/12/27-14:43:46.025801 1b5c 	kCustomCompressionF1 supported: 0
2025/12/27-14:43:46.025817 1b5c 	kCustomCompressionF2 supported: 0
2025/12/27-14:43:46.025944 1b5c 	kCustomCompressionF3 supported: 0
2025/12/27-14:43:46.025973 1b5c 	kCustomCompressionF4 supported: 0
2025/12/27-14:43:46.025989 1b5c 	kCustomCompressionF5 supported: 0
2025/12/27-14:43:46.026003 1b5c 	kCustomCompressionF6 supported: 0
2025/12/27-14:43:46.026018 1b5c 	kCustomCompressionF7 supported: 0
2025/12/27-14:43:46.026033 1b5c 	kCustomCompressionF8 supported: 0
2025/12/27-14:43:46.026047 1b5c 	kCustomCompressionF9 supported: 0
2025/12/27-14:43:46.026064 1b5c 	kCustomCompressionFA supported: 0
2025/12/27-14:43:46.026079 1b5c 	kCustomCompressionFB supported: 0
2025/12/27-14:43:46.026094 1b5c 	kCustomCompressionFC supported: 0
2025/12/27-14:43:46.026109 1b5c 	kCustomCompressionFD supported: 0
2025/12/27-14:43:46.026124 1b5c 	kCustomCompressionFE supported: 0
2025/12/27-14:43:46.026155 1b5c Fast CRC32 supported: Not supported on x86
2025/12/27-14:43:46.026191 1b5c DMutex implementation: std::mutex
2025/12/27-14:43:46.026210 1b5c Jemalloc supported: 0
2025/12/27-14:43:46.029637 1b5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006538
2025/12/27-14:43:46.031172 1b5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-14:43:46.031239 1b5c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-14:43:46.031258 1b5c           Options.merge_operator: None
2025/12/27-14:43:46.031285 1b5c        Options.compaction_filter: None
2025/12/27-14:43:46.031302 1b5c        Options.compaction_filter_factory: None
2025/12/27-14:43:46.031318 1b5c  Options.sst_partitioner_factory: None
2025/12/27-14:43:46.031336 1b5c         Options.memtable_factory: SkipListFactory
2025/12/27-14:43:46.031351 1b5c            Options.table_factory: BlockBasedTable
2025/12/27-14:43:46.031494 1b5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002352423CC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235241A6CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-14:43:46.031525 1b5c        Options.write_buffer_size: 67108864
2025/12/27-14:43:46.031543 1b5c  Options.max_write_buffer_number: 2
2025/12/27-14:43:46.031561 1b5c          Options.compression: Snappy
2025/12/27-14:43:46.031577 1b5c                  Options.bottommost_compression: Disabled
2025/12/27-14:43:46.031594 1b5c       Options.prefix_extractor: nullptr
2025/12/27-14:43:46.031610 1b5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-14:43:46.031626 1b5c             Options.num_levels: 7
2025/12/27-14:43:46.031642 1b5c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-14:43:46.031658 1b5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-14:43:46.031673 1b5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-14:43:46.031689 1b5c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-14:43:46.031704 1b5c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-14:43:46.031719 1b5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-14:43:46.031745 1b5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:43:46.031767 1b5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-14:43:46.031785 1b5c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-14:43:46.031801 1b5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:43:46.031817 1b5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:43:46.031834 1b5c            Options.compression_opts.window_bits: -14
2025/12/27-14:43:46.031851 1b5c                  Options.compression_opts.level: 32767
2025/12/27-14:43:46.031866 1b5c               Options.compression_opts.strategy: 0
2025/12/27-14:43:46.031881 1b5c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-14:43:46.031897 1b5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:43:46.031912 1b5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:43:46.031929 1b5c         Options.compression_opts.parallel_threads: 1
2025/12/27-14:43:46.031944 1b5c                  Options.compression_opts.enabled: false
2025/12/27-14:43:46.031960 1b5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:43:46.031985 1b5c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-14:43:46.032002 1b5c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-14:43:46.032018 1b5c              Options.level0_stop_writes_trigger: 36
2025/12/27-14:43:46.032032 1b5c                   Options.target_file_size_base: 67108864
2025/12/27-14:43:46.032048 1b5c             Options.target_file_size_multiplier: 1
2025/12/27-14:43:46.032063 1b5c                Options.max_bytes_for_level_base: 268435456
2025/12/27-14:43:46.032079 1b5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-14:43:46.032094 1b5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-14:43:46.032112 1b5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-14:43:46.032128 1b5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-14:43:46.032144 1b5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-14:43:46.032159 1b5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-14:43:46.032175 1b5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-14:43:46.032190 1b5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-14:43:46.032205 1b5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-14:43:46.032221 1b5c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-14:43:46.032236 1b5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-14:43:46.032251 1b5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-14:43:46.032267 1b5c                    Options.max_compaction_bytes: 1677721600
2025/12/27-14:43:46.032282 1b5c                        Options.arena_block_size: 1048576
2025/12/27-14:43:46.032298 1b5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-14:43:46.032315 1b5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-14:43:46.032331 1b5c                Options.disable_auto_compactions: 0
2025/12/27-14:43:46.032351 1b5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-14:43:46.032370 1b5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-14:43:46.032386 1b5c Options.compaction_options_universal.size_ratio: 1
2025/12/27-14:43:46.032403 1b5c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-14:43:46.032418 1b5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-14:43:46.032434 1b5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-14:43:46.032449 1b5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-14:43:46.032468 1b5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-14:43:46.032485 1b5c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-14:43:46.032507 1b5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-14:43:46.032525 1b5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-14:43:46.032542 1b5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-14:43:46.032575 1b5c                   Options.table_properties_collectors: 
2025/12/27-14:43:46.032640 1b5c                   Options.inplace_update_support: 0
2025/12/27-14:43:46.032665 1b5c                 Options.inplace_update_num_locks: 10000
2025/12/27-14:43:46.032678 1b5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-14:43:46.032691 1b5c               Options.memtable_whole_key_filtering: 0
2025/12/27-14:43:46.032702 1b5c   Options.memtable_huge_page_size: 0
2025/12/27-14:43:46.032714 1b5c                           Options.bloom_locality: 0
2025/12/27-14:43:46.032725 1b5c                    Options.max_successive_merges: 0
2025/12/27-14:43:46.032736 1b5c             Options.strict_max_successive_merges: 0
2025/12/27-14:43:46.032747 1b5c                Options.optimize_filters_for_hits: 0
2025/12/27-14:43:46.032759 1b5c                Options.paranoid_file_checks: 0
2025/12/27-14:43:46.032770 1b5c                Options.force_consistency_checks: 1
2025/12/27-14:43:46.032781 1b5c                Options.report_bg_io_stats: 0
2025/12/27-14:43:46.032792 1b5c                Options.disallow_memtable_writes: 0
2025/12/27-14:43:46.032803 1b5c                               Options.ttl: 2592000
2025/12/27-14:43:46.032814 1b5c          Options.periodic_compaction_seconds: 0
2025/12/27-14:43:46.032827 1b5c                        Options.default_temperature: kUnknown
2025/12/27-14:43:46.032839 1b5c  Options.preclude_last_level_data_seconds: 0
2025/12/27-14:43:46.032850 1b5c    Options.preserve_internal_time_seconds: 0
2025/12/27-14:43:46.032862 1b5c                       Options.enable_blob_files: false
2025/12/27-14:43:46.032875 1b5c                           Options.min_blob_size: 0
2025/12/27-14:43:46.032888 1b5c                          Options.blob_file_size: 268435456
2025/12/27-14:43:46.032902 1b5c                   Options.blob_compression_type: NoCompression
2025/12/27-14:43:46.032916 1b5c          Options.enable_blob_garbage_collection: false
2025/12/27-14:43:46.032929 1b5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-14:43:46.032944 1b5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-14:43:46.032958 1b5c          Options.blob_compaction_readahead_size: 0
2025/12/27-14:43:46.032971 1b5c                Options.blob_file_starting_level: 0
2025/12/27-14:43:46.032983 1b5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-14:43:46.032996 1b5c            Options.memtable_max_range_deletions: 0
2025/12/27-14:43:46.045268 1b5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006538 succeeded,manifest_file_number is 6538, next_file_number is 6540, last_sequence is 74842, log_number is 6534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6534
2025/12/27-14:43:46.045329 1b5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6534
2025/12/27-14:43:46.046603 1b5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-14:43:46.450712 1b5c EVENT_LOG_v1 {"time_micros": 1766832226450616, "job": 1, "event": "recovery_started", "wal_files": [6537]}
2025/12/27-14:43:46.450795 1b5c [is too large:1379] Recovering log #6537 mode 2
2025/12/27-14:43:46.458960 1b5c [l/db_impl_open.cc:1353] Recovered to log #6537 next seq #74899
2025/12/27-14:43:46.523747 1b5c EVENT_LOG_v1 {"time_micros": 1766832226523570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6541, "file_size": 42486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74846, "largest_seqno": 74898, "table_properties": {"data_size": 41229, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1207, "raw_average_key_size": 29, "raw_value_size": 127630, "raw_average_value_size": 3112, "num_data_blocks": 10, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74898, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766832226, "oldest_key_time": 1766832226, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XXJ2RT0B8LEC7UTA84BN", "orig_file_number": 6541, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-14:43:46.535687 1b5c EVENT_LOG_v1 {"time_micros": 1766832226535661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-14:43:46.539150 1b5c [ocksdb/db/version_set.cc:5624] Creating manifest 6543
2025/12/27-14:43:46.784647 1b5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023524259380
2025/12/27-14:43:47.060591 1b5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006537.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-14:43:47.066150 1b5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765026921116275
2025/12/27-14:43:47.105499 1b5c DB pointer 0000023524255580
2025/12/27-14:43:47.111756 5014 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-14:43:47.111864 5014 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.065      56      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.065      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.065      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.065      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235241A6CA0#18344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000649 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
