2025/12/30-14:53:35.587712 4410 RocksDB version: 10.4.2
2025/12/30-14:53:35.588062 4410 Compile date 2025-07-09 11:14:20
2025/12/30-14:53:35.588122 4410 DB SUMMARY
2025/12/30-14:53:35.588166 4410 Host name (Env):  MYEMM
2025/12/30-14:53:35.588204 4410 DB Session ID:  CVI7FE6T8122UNNLL8FD
2025/12/30-14:53:35.644220 4410 CURRENT file:  CURRENT
2025/12/30-14:53:35.644298 4410 IDENTITY file:  IDENTITY
2025/12/30-14:53:35.644658 4410 MANIFEST file:  MANIFEST-006993 size: 1558 Bytes
2025/12/30-14:53:35.644715 4410 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 006996.sst 
2025/12/30-14:53:35.644751 4410 Write Ahead Log file in ./vyft_rocksdb: 006992.log size: 401722 ; 
2025/12/30-14:53:35.644886 4410                         Options.error_if_exists: 0
2025/12/30-14:53:35.645439 4410                       Options.create_if_missing: 1
2025/12/30-14:53:35.645464 4410                         Options.paranoid_checks: 1
2025/12/30-14:53:35.645477 4410             Options.flush_verify_memtable_count: 1
2025/12/30-14:53:35.645491 4410          Options.compaction_verify_record_count: 1
2025/12/30-14:53:35.645503 4410                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-14:53:35.645515 4410                               Options.track_and_verify_wals: 0
2025/12/30-14:53:35.645527 4410        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-14:53:35.645539 4410                                     Options.env: 000002397B144770
2025/12/30-14:53:35.645553 4410                                      Options.fs: WinFS
2025/12/30-14:53:35.645565 4410                                Options.info_log: 000002397B0C6770
2025/12/30-14:53:35.645577 4410                Options.max_file_opening_threads: 16
2025/12/30-14:53:35.645590 4410                              Options.statistics: 0000000000000000
2025/12/30-14:53:35.645602 4410                               Options.use_fsync: 0
2025/12/30-14:53:35.645614 4410                       Options.max_log_file_size: 0
2025/12/30-14:53:35.645626 4410                  Options.max_manifest_file_size: 1073741824
2025/12/30-14:53:35.645639 4410                   Options.log_file_time_to_roll: 0
2025/12/30-14:53:35.645651 4410                       Options.keep_log_file_num: 1000
2025/12/30-14:53:35.645663 4410                    Options.recycle_log_file_num: 0
2025/12/30-14:53:35.645675 4410                         Options.allow_fallocate: 1
2025/12/30-14:53:35.645687 4410                        Options.allow_mmap_reads: 0
2025/12/30-14:53:35.645699 4410                       Options.allow_mmap_writes: 0
2025/12/30-14:53:35.645711 4410                        Options.use_direct_reads: 0
2025/12/30-14:53:35.645723 4410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-14:53:35.645735 4410          Options.create_missing_column_families: 0
2025/12/30-14:53:35.645748 4410                              Options.db_log_dir: 
2025/12/30-14:53:35.645760 4410                                 Options.wal_dir: 
2025/12/30-14:53:35.645772 4410                Options.table_cache_numshardbits: 6
2025/12/30-14:53:35.645784 4410                         Options.WAL_ttl_seconds: 0
2025/12/30-14:53:35.645796 4410                       Options.WAL_size_limit_MB: 0
2025/12/30-14:53:35.645808 4410                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-14:53:35.645820 4410             Options.manifest_preallocation_size: 4194304
2025/12/30-14:53:35.645833 4410                     Options.is_fd_close_on_exec: 1
2025/12/30-14:53:35.645845 4410                   Options.advise_random_on_open: 1
2025/12/30-14:53:35.645857 4410                    Options.db_write_buffer_size: 0
2025/12/30-14:53:35.645869 4410                    Options.write_buffer_manager: 000002397B084750
2025/12/30-14:53:35.645881 4410                      Options.use_adaptive_mutex: 0
2025/12/30-14:53:35.645893 4410                            Options.rate_limiter: 0000000000000000
2025/12/30-14:53:35.645923 4410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-14:53:35.645936 4410                       Options.wal_recovery_mode: 2
2025/12/30-14:53:35.646027 4410                  Options.enable_thread_tracking: 0
2025/12/30-14:53:35.646048 4410                  Options.enable_pipelined_write: 0
2025/12/30-14:53:35.646061 4410                  Options.unordered_write: 0
2025/12/30-14:53:35.646073 4410         Options.allow_concurrent_memtable_write: 1
2025/12/30-14:53:35.646085 4410      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-14:53:35.646097 4410             Options.write_thread_max_yield_usec: 100
2025/12/30-14:53:35.646109 4410            Options.write_thread_slow_yield_usec: 3
2025/12/30-14:53:35.646121 4410                               Options.row_cache: None
2025/12/30-14:53:35.646133 4410                              Options.wal_filter: None
2025/12/30-14:53:35.646145 4410             Options.avoid_flush_during_recovery: 0
2025/12/30-14:53:35.646157 4410             Options.allow_ingest_behind: 0
2025/12/30-14:53:35.646170 4410             Options.two_write_queues: 0
2025/12/30-14:53:35.646181 4410             Options.manual_wal_flush: 0
2025/12/30-14:53:35.646193 4410             Options.wal_compression: 0
2025/12/30-14:53:35.646205 4410             Options.background_close_inactive_wals: 0
2025/12/30-14:53:35.646218 4410             Options.atomic_flush: 0
2025/12/30-14:53:35.646229 4410             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-14:53:35.646241 4410             Options.prefix_seek_opt_in_only: 0
2025/12/30-14:53:35.646253 4410                 Options.persist_stats_to_disk: 0
2025/12/30-14:53:35.646265 4410                 Options.write_dbid_to_manifest: 1
2025/12/30-14:53:35.646277 4410                 Options.write_identity_file: 1
2025/12/30-14:53:35.646289 4410                 Options.log_readahead_size: 0
2025/12/30-14:53:35.646301 4410                 Options.file_checksum_gen_factory: Unknown
2025/12/30-14:53:35.646313 4410                 Options.best_efforts_recovery: 0
2025/12/30-14:53:35.646325 4410                Options.max_bgerror_resume_count: 2147483647
2025/12/30-14:53:35.646337 4410            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-14:53:35.646350 4410             Options.allow_data_in_errors: 0
2025/12/30-14:53:35.646362 4410             Options.db_host_id: __hostname__
2025/12/30-14:53:35.646374 4410             Options.enforce_single_del_contracts: true
2025/12/30-14:53:35.646396 4410             Options.metadata_write_temperature: kUnknown
2025/12/30-14:53:35.646410 4410             Options.wal_write_temperature: kUnknown
2025/12/30-14:53:35.646422 4410             Options.max_background_jobs: 2
2025/12/30-14:53:35.646434 4410             Options.max_background_compactions: -1
2025/12/30-14:53:35.646446 4410             Options.max_subcompactions: 1
2025/12/30-14:53:35.646458 4410             Options.avoid_flush_during_shutdown: 0
2025/12/30-14:53:35.646470 4410           Options.writable_file_max_buffer_size: 1048576
2025/12/30-14:53:35.646482 4410             Options.delayed_write_rate : 16777216
2025/12/30-14:53:35.646494 4410             Options.max_total_wal_size: 0
2025/12/30-14:53:35.646505 4410             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-14:53:35.646518 4410                   Options.stats_dump_period_sec: 600
2025/12/30-14:53:35.646530 4410                 Options.stats_persist_period_sec: 600
2025/12/30-14:53:35.646542 4410                 Options.stats_history_buffer_size: 1048576
2025/12/30-14:53:35.646554 4410                          Options.max_open_files: -1
2025/12/30-14:53:35.646565 4410                          Options.bytes_per_sync: 0
2025/12/30-14:53:35.646577 4410                      Options.wal_bytes_per_sync: 0
2025/12/30-14:53:35.646589 4410                   Options.strict_bytes_per_sync: 0
2025/12/30-14:53:35.646601 4410       Options.compaction_readahead_size: 2097152
2025/12/30-14:53:35.646613 4410                  Options.max_background_flushes: -1
2025/12/30-14:53:35.646625 4410 Options.daily_offpeak_time_utc: 
2025/12/30-14:53:35.646637 4410 Compression algorithms supported:
2025/12/30-14:53:35.646692 4410 	kZSTD supported: 1
2025/12/30-14:53:35.646711 4410 	kCustomCompressionA3 supported: 0
2025/12/30-14:53:35.646724 4410 	kSnappyCompression supported: 1
2025/12/30-14:53:35.646737 4410 	kCustomCompressionA5 supported: 0
2025/12/30-14:53:35.646757 4410 	kBZip2Compression supported: 1
2025/12/30-14:53:35.646770 4410 	kZlibCompression supported: 1
2025/12/30-14:53:35.646783 4410 	kLZ4Compression supported: 1
2025/12/30-14:53:35.646795 4410 	kXpressCompression supported: 0
2025/12/30-14:53:35.646807 4410 	kCustomCompressionA7 supported: 0
2025/12/30-14:53:35.646819 4410 	kLZ4HCCompression supported: 1
2025/12/30-14:53:35.646831 4410 	kCustomCompressionB2 supported: 0
2025/12/30-14:53:35.646844 4410 	kCustomCompression9C supported: 0
2025/12/30-14:53:35.646856 4410 	kCustomCompression80 supported: 0
2025/12/30-14:53:35.646868 4410 	kCustomCompressionB3 supported: 0
2025/12/30-14:53:35.646880 4410 	kCustomCompression9B supported: 0
2025/12/30-14:53:35.646892 4410 	kCustomCompression81 supported: 0
2025/12/30-14:53:35.646904 4410 	kCustomCompressionB0 supported: 0
2025/12/30-14:53:35.646916 4410 	kCustomCompression9A supported: 0
2025/12/30-14:53:35.646928 4410 	kCustomCompression82 supported: 0
2025/12/30-14:53:35.646941 4410 	kCustomCompressionB1 supported: 0
2025/12/30-14:53:35.646953 4410 	kCustomCompression83 supported: 0
2025/12/30-14:53:35.646965 4410 	kCustomCompressionB6 supported: 0
2025/12/30-14:53:35.646977 4410 	kCustomCompression84 supported: 0
2025/12/30-14:53:35.646989 4410 	kCustomCompressionB7 supported: 0
2025/12/30-14:53:35.647001 4410 	kCustomCompression9F supported: 0
2025/12/30-14:53:35.647013 4410 	kCustomCompression85 supported: 0
2025/12/30-14:53:35.647025 4410 	kCustomCompressionB4 supported: 0
2025/12/30-14:53:35.647037 4410 	kCustomCompression9E supported: 0
2025/12/30-14:53:35.647049 4410 	kCustomCompression86 supported: 0
2025/12/30-14:53:35.647061 4410 	kCustomCompressionB5 supported: 0
2025/12/30-14:53:35.647073 4410 	kCustomCompression9D supported: 0
2025/12/30-14:53:35.647085 4410 	kCustomCompression87 supported: 0
2025/12/30-14:53:35.647097 4410 	kCustomCompression88 supported: 0
2025/12/30-14:53:35.647109 4410 	kCustomCompression89 supported: 0
2025/12/30-14:53:35.647121 4410 	kCustomCompression92 supported: 0
2025/12/30-14:53:35.647153 4410 	kCustomCompression8A supported: 0
2025/12/30-14:53:35.647166 4410 	kCustomCompression91 supported: 0
2025/12/30-14:53:35.647179 4410 	kCustomCompression8B supported: 0
2025/12/30-14:53:35.647191 4410 	kCustomCompression90 supported: 0
2025/12/30-14:53:35.647203 4410 	kCustomCompression8C supported: 0
2025/12/30-14:53:35.647215 4410 	kCustomCompression97 supported: 0
2025/12/30-14:53:35.647227 4410 	kCustomCompression8D supported: 0
2025/12/30-14:53:35.647239 4410 	kCustomCompression96 supported: 0
2025/12/30-14:53:35.647250 4410 	kCustomCompression8E supported: 0
2025/12/30-14:53:35.647262 4410 	kCustomCompression95 supported: 0
2025/12/30-14:53:35.647275 4410 	kCustomCompression8F supported: 0
2025/12/30-14:53:35.647287 4410 	kCustomCompression93 supported: 0
2025/12/30-14:53:35.647299 4410 	kCustomCompression94 supported: 0
2025/12/30-14:53:35.647311 4410 	kCustomCompression98 supported: 0
2025/12/30-14:53:35.647322 4410 	kCustomCompression99 supported: 0
2025/12/30-14:53:35.647335 4410 	kCustomCompressionA0 supported: 0
2025/12/30-14:53:35.647346 4410 	kCustomCompressionA1 supported: 0
2025/12/30-14:53:35.647358 4410 	kCustomCompressionA2 supported: 0
2025/12/30-14:53:35.647370 4410 	kCustomCompressionA4 supported: 0
2025/12/30-14:53:35.647382 4410 	kCustomCompressionA6 supported: 0
2025/12/30-14:53:35.647394 4410 	kCustomCompressionA8 supported: 0
2025/12/30-14:53:35.647406 4410 	kCustomCompressionA9 supported: 0
2025/12/30-14:53:35.647418 4410 	kCustomCompressionAA supported: 0
2025/12/30-14:53:35.647430 4410 	kCustomCompressionAB supported: 0
2025/12/30-14:53:35.647442 4410 	kCustomCompressionAC supported: 0
2025/12/30-14:53:35.647454 4410 	kCustomCompressionAD supported: 0
2025/12/30-14:53:35.647470 4410 	kCustomCompressionAE supported: 0
2025/12/30-14:53:35.647485 4410 	kCustomCompressionAF supported: 0
2025/12/30-14:53:35.647497 4410 	kCustomCompressionB8 supported: 0
2025/12/30-14:53:35.647510 4410 	kCustomCompressionB9 supported: 0
2025/12/30-14:53:35.647522 4410 	kCustomCompressionBA supported: 0
2025/12/30-14:53:35.647534 4410 	kCustomCompressionBB supported: 0
2025/12/30-14:53:35.647546 4410 	kCustomCompressionBC supported: 0
2025/12/30-14:53:35.647558 4410 	kCustomCompressionBD supported: 0
2025/12/30-14:53:35.647570 4410 	kCustomCompressionBE supported: 0
2025/12/30-14:53:35.647582 4410 	kCustomCompressionBF supported: 0
2025/12/30-14:53:35.647594 4410 	kCustomCompressionC0 supported: 0
2025/12/30-14:53:35.647606 4410 	kCustomCompressionC1 supported: 0
2025/12/30-14:53:35.647619 4410 	kCustomCompressionC2 supported: 0
2025/12/30-14:53:35.647632 4410 	kCustomCompressionC3 supported: 0
2025/12/30-14:53:35.647644 4410 	kCustomCompressionC4 supported: 0
2025/12/30-14:53:35.647656 4410 	kCustomCompressionC5 supported: 0
2025/12/30-14:53:35.647668 4410 	kCustomCompressionC6 supported: 0
2025/12/30-14:53:35.647680 4410 	kCustomCompressionC7 supported: 0
2025/12/30-14:53:35.647692 4410 	kCustomCompressionC8 supported: 0
2025/12/30-14:53:35.647704 4410 	kCustomCompressionC9 supported: 0
2025/12/30-14:53:35.647717 4410 	kCustomCompressionCA supported: 0
2025/12/30-14:53:35.647729 4410 	kCustomCompressionCB supported: 0
2025/12/30-14:53:35.647741 4410 	kCustomCompressionCC supported: 0
2025/12/30-14:53:35.647753 4410 	kCustomCompressionCD supported: 0
2025/12/30-14:53:35.647765 4410 	kCustomCompressionCE supported: 0
2025/12/30-14:53:35.647777 4410 	kCustomCompressionCF supported: 0
2025/12/30-14:53:35.647789 4410 	kCustomCompressionD0 supported: 0
2025/12/30-14:53:35.647801 4410 	kCustomCompressionD1 supported: 0
2025/12/30-14:53:35.647813 4410 	kCustomCompressionD2 supported: 0
2025/12/30-14:53:35.647825 4410 	kCustomCompressionD3 supported: 0
2025/12/30-14:53:35.647837 4410 	kCustomCompressionD4 supported: 0
2025/12/30-14:53:35.647850 4410 	kCustomCompressionD5 supported: 0
2025/12/30-14:53:35.647862 4410 	kCustomCompressionD6 supported: 0
2025/12/30-14:53:35.647874 4410 	kCustomCompressionD7 supported: 0
2025/12/30-14:53:35.647886 4410 	kCustomCompressionD8 supported: 0
2025/12/30-14:53:35.647898 4410 	kCustomCompressionD9 supported: 0
2025/12/30-14:53:35.647910 4410 	kCustomCompressionDA supported: 0
2025/12/30-14:53:35.647922 4410 	kCustomCompressionDB supported: 0
2025/12/30-14:53:35.647934 4410 	kCustomCompressionDC supported: 0
2025/12/30-14:53:35.647946 4410 	kCustomCompressionDD supported: 0
2025/12/30-14:53:35.647958 4410 	kCustomCompressionDE supported: 0
2025/12/30-14:53:35.647970 4410 	kCustomCompressionDF supported: 0
2025/12/30-14:53:35.647982 4410 	kCustomCompressionE0 supported: 0
2025/12/30-14:53:35.647994 4410 	kCustomCompressionE1 supported: 0
2025/12/30-14:53:35.648006 4410 	kCustomCompressionE2 supported: 0
2025/12/30-14:53:35.648018 4410 	kCustomCompressionE3 supported: 0
2025/12/30-14:53:35.648030 4410 	kCustomCompressionE4 supported: 0
2025/12/30-14:53:35.648042 4410 	kCustomCompressionE5 supported: 0
2025/12/30-14:53:35.648055 4410 	kCustomCompressionE6 supported: 0
2025/12/30-14:53:35.648067 4410 	kCustomCompressionE7 supported: 0
2025/12/30-14:53:35.648079 4410 	kCustomCompressionE8 supported: 0
2025/12/30-14:53:35.648091 4410 	kCustomCompressionE9 supported: 0
2025/12/30-14:53:35.648103 4410 	kCustomCompressionEA supported: 0
2025/12/30-14:53:35.648115 4410 	kCustomCompressionEB supported: 0
2025/12/30-14:53:35.648128 4410 	kCustomCompressionEC supported: 0
2025/12/30-14:53:35.648140 4410 	kCustomCompressionED supported: 0
2025/12/30-14:53:35.648152 4410 	kCustomCompressionEE supported: 0
2025/12/30-14:53:35.648164 4410 	kCustomCompressionEF supported: 0
2025/12/30-14:53:35.648176 4410 	kCustomCompressionF0 supported: 0
2025/12/30-14:53:35.648188 4410 	kCustomCompressionF1 supported: 0
2025/12/30-14:53:35.648200 4410 	kCustomCompressionF2 supported: 0
2025/12/30-14:53:35.648259 4410 	kCustomCompressionF3 supported: 0
2025/12/30-14:53:35.648278 4410 	kCustomCompressionF4 supported: 0
2025/12/30-14:53:35.648291 4410 	kCustomCompressionF5 supported: 0
2025/12/30-14:53:35.648303 4410 	kCustomCompressionF6 supported: 0
2025/12/30-14:53:35.648315 4410 	kCustomCompressionF7 supported: 0
2025/12/30-14:53:35.648327 4410 	kCustomCompressionF8 supported: 0
2025/12/30-14:53:35.648339 4410 	kCustomCompressionF9 supported: 0
2025/12/30-14:53:35.648352 4410 	kCustomCompressionFA supported: 0
2025/12/30-14:53:35.648364 4410 	kCustomCompressionFB supported: 0
2025/12/30-14:53:35.648376 4410 	kCustomCompressionFC supported: 0
2025/12/30-14:53:35.648388 4410 	kCustomCompressionFD supported: 0
2025/12/30-14:53:35.648401 4410 	kCustomCompressionFE supported: 0
2025/12/30-14:53:35.648427 4410 Fast CRC32 supported: Not supported on x86
2025/12/30-14:53:35.648441 4410 DMutex implementation: std::mutex
2025/12/30-14:53:35.648453 4410 Jemalloc supported: 0
2025/12/30-14:53:35.652644 4410 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006993
2025/12/30-14:53:35.654067 4410 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-14:53:35.654107 4410               Options.comparator: leveldb.BytewiseComparator
2025/12/30-14:53:35.654121 4410           Options.merge_operator: None
2025/12/30-14:53:35.654134 4410        Options.compaction_filter: None
2025/12/30-14:53:35.654146 4410        Options.compaction_filter_factory: None
2025/12/30-14:53:35.654158 4410  Options.sst_partitioner_factory: None
2025/12/30-14:53:35.654171 4410         Options.memtable_factory: SkipListFactory
2025/12/30-14:53:35.654183 4410            Options.table_factory: BlockBasedTable
2025/12/30-14:53:35.654287 4410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002397B1416E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002397B0A7000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-14:53:35.654307 4410        Options.write_buffer_size: 67108864
2025/12/30-14:53:35.654320 4410  Options.max_write_buffer_number: 2
2025/12/30-14:53:35.654334 4410          Options.compression: Snappy
2025/12/30-14:53:35.654346 4410                  Options.bottommost_compression: Disabled
2025/12/30-14:53:35.654358 4410       Options.prefix_extractor: nullptr
2025/12/30-14:53:35.654370 4410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-14:53:35.654383 4410             Options.num_levels: 7
2025/12/30-14:53:35.654395 4410        Options.min_write_buffer_number_to_merge: 1
2025/12/30-14:53:35.654407 4410     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-14:53:35.654419 4410            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-14:53:35.654431 4410                  Options.bottommost_compression_opts.level: 32767
2025/12/30-14:53:35.654443 4410               Options.bottommost_compression_opts.strategy: 0
2025/12/30-14:53:35.654455 4410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-14:53:35.654467 4410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:53:35.654488 4410         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-14:53:35.654505 4410                  Options.bottommost_compression_opts.enabled: false
2025/12/30-14:53:35.654518 4410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:53:35.654530 4410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:53:35.654542 4410            Options.compression_opts.window_bits: -14
2025/12/30-14:53:35.654554 4410                  Options.compression_opts.level: 32767
2025/12/30-14:53:35.654566 4410               Options.compression_opts.strategy: 0
2025/12/30-14:53:35.654578 4410         Options.compression_opts.max_dict_bytes: 0
2025/12/30-14:53:35.654590 4410         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-14:53:35.654602 4410         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-14:53:35.654614 4410         Options.compression_opts.parallel_threads: 1
2025/12/30-14:53:35.654626 4410                  Options.compression_opts.enabled: false
2025/12/30-14:53:35.654638 4410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-14:53:35.654650 4410      Options.level0_file_num_compaction_trigger: 4
2025/12/30-14:53:35.654662 4410          Options.level0_slowdown_writes_trigger: 20
2025/12/30-14:53:35.654674 4410              Options.level0_stop_writes_trigger: 36
2025/12/30-14:53:35.654686 4410                   Options.target_file_size_base: 67108864
2025/12/30-14:53:35.654698 4410             Options.target_file_size_multiplier: 1
2025/12/30-14:53:35.654710 4410                Options.max_bytes_for_level_base: 268435456
2025/12/30-14:53:35.654722 4410 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-14:53:35.654734 4410          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-14:53:35.654748 4410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-14:53:35.654760 4410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-14:53:35.654772 4410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-14:53:35.654784 4410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-14:53:35.654796 4410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-14:53:35.654809 4410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-14:53:35.654821 4410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-14:53:35.654833 4410       Options.max_sequential_skip_in_iterations: 8
2025/12/30-14:53:35.654845 4410          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-14:53:35.654857 4410      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-14:53:35.654869 4410                    Options.max_compaction_bytes: 1677721600
2025/12/30-14:53:35.654881 4410                        Options.arena_block_size: 1048576
2025/12/30-14:53:35.654893 4410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-14:53:35.654905 4410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-14:53:35.654917 4410                Options.disable_auto_compactions: 0
2025/12/30-14:53:35.654941 4410                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-14:53:35.654957 4410                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-14:53:35.654969 4410 Options.compaction_options_universal.size_ratio: 1
2025/12/30-14:53:35.654982 4410 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-14:53:35.654993 4410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-14:53:35.655005 4410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-14:53:35.655018 4410 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-14:53:35.655032 4410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-14:53:35.655045 4410 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-14:53:35.655061 4410 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-14:53:35.655076 4410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-14:53:35.655088 4410 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-14:53:35.655112 4410                   Options.table_properties_collectors: 
2025/12/30-14:53:35.655126 4410                   Options.inplace_update_support: 0
2025/12/30-14:53:35.655138 4410                 Options.inplace_update_num_locks: 10000
2025/12/30-14:53:35.655150 4410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-14:53:35.655163 4410               Options.memtable_whole_key_filtering: 0
2025/12/30-14:53:35.655175 4410   Options.memtable_huge_page_size: 0
2025/12/30-14:53:35.655187 4410                           Options.bloom_locality: 0
2025/12/30-14:53:35.655199 4410                    Options.max_successive_merges: 0
2025/12/30-14:53:35.655211 4410             Options.strict_max_successive_merges: 0
2025/12/30-14:53:35.655223 4410                Options.optimize_filters_for_hits: 0
2025/12/30-14:53:35.655235 4410                Options.paranoid_file_checks: 0
2025/12/30-14:53:35.655247 4410                Options.force_consistency_checks: 1
2025/12/30-14:53:35.655259 4410                Options.report_bg_io_stats: 0
2025/12/30-14:53:35.655271 4410                Options.disallow_memtable_writes: 0
2025/12/30-14:53:35.655282 4410                               Options.ttl: 2592000
2025/12/30-14:53:35.655295 4410          Options.periodic_compaction_seconds: 0
2025/12/30-14:53:35.655308 4410                        Options.default_temperature: kUnknown
2025/12/30-14:53:35.655321 4410  Options.preclude_last_level_data_seconds: 0
2025/12/30-14:53:35.655333 4410    Options.preserve_internal_time_seconds: 0
2025/12/30-14:53:35.655345 4410                       Options.enable_blob_files: false
2025/12/30-14:53:35.655357 4410                           Options.min_blob_size: 0
2025/12/30-14:53:35.655369 4410                          Options.blob_file_size: 268435456
2025/12/30-14:53:35.655382 4410                   Options.blob_compression_type: NoCompression
2025/12/30-14:53:35.655394 4410          Options.enable_blob_garbage_collection: false
2025/12/30-14:53:35.655406 4410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-14:53:35.655419 4410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-14:53:35.655432 4410          Options.blob_compaction_readahead_size: 0
2025/12/30-14:53:35.655444 4410                Options.blob_file_starting_level: 0
2025/12/30-14:53:35.655456 4410         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-14:53:35.655469 4410            Options.memtable_max_range_deletions: 0
2025/12/30-14:53:35.660897 4410 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006993 succeeded,manifest_file_number is 6993, next_file_number is 6998, last_sequence is 77319, log_number is 6988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6988
2025/12/30-14:53:35.660935 4410 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6988
2025/12/30-14:53:35.661706 4410 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-14:53:35.743424 4410 EVENT_LOG_v1 {"time_micros": 1767092015743361, "job": 1, "event": "recovery_started", "wal_files": [6992]}
2025/12/30-14:53:35.743480 4410 [is too large:1379] Recovering log #6992 mode 2
2025/12/30-14:53:35.748736 4410 [l/db_impl_open.cc:1353] Recovered to log #6992 next seq #77355
2025/12/30-14:53:35.789117 4410 EVENT_LOG_v1 {"time_micros": 1767092015788983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6999, "file_size": 70181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77322, "largest_seqno": 77354, "table_properties": {"data_size": 68873, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1127, "raw_average_key_size": 49, "raw_value_size": 232041, "raw_average_value_size": 10088, "num_data_blocks": 9, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77354, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767092015, "oldest_key_time": 1767092015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CVI7FE6T8122UNNLL8FD", "orig_file_number": 6999, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-14:53:35.816348 4410 EVENT_LOG_v1 {"time_micros": 1767092015816308, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-14:53:35.819763 4410 [ocksdb/db/version_set.cc:5624] Creating manifest 7001
2025/12/30-14:53:36.060693 4410 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002397B15A8A0
2025/12/30-14:53:36.204080 4410 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006992.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5834940, max_trash_db_ratio 0.250000
2025/12/30-14:53:36.209432 4410 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765253145922701
2025/12/30-14:53:36.212441 4410 DB pointer 000002397B155BC0
2025/12/30-14:53:36.215883 4c58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-14:53:36.215981 4c58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     68.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040      35      0       0.0       0.0
  L6      1/0      5.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.040      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.040      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002397B0A7000#19936 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000535 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-14:54:26.018892 1c88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-14:54:26.157481 1c88 [Ignoring error %s:681] Shutdown complete
