2025/12/27-11:29:45.828025 31c8 RocksDB version: 10.4.2
2025/12/27-11:29:45.828311 31c8 Compile date 2025-07-09 11:14:20
2025/12/27-11:29:45.828369 31c8 DB SUMMARY
2025/12/27-11:29:45.828409 31c8 Host name (Env):  MYEMM
2025/12/27-11:29:45.828442 31c8 DB Session ID:  MWXYO23X9Z6POW4N92YZ
2025/12/27-11:29:45.879209 31c8 CURRENT file:  CURRENT
2025/12/27-11:29:45.879271 31c8 IDENTITY file:  IDENTITY
2025/12/27-11:29:45.879541 31c8 MANIFEST file:  MANIFEST-006447 size: 909 Bytes
2025/12/27-11:29:45.879587 31c8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006413.sst 006416.sst 006421.sst 
2025/12/27-11:29:45.879618 31c8 Write Ahead Log file in ./vyft_rocksdb: 006446.log size: 320676 ; 
2025/12/27-11:29:45.879706 31c8                         Options.error_if_exists: 0
2025/12/27-11:29:45.880194 31c8                       Options.create_if_missing: 1
2025/12/27-11:29:45.880215 31c8                         Options.paranoid_checks: 1
2025/12/27-11:29:45.880226 31c8             Options.flush_verify_memtable_count: 1
2025/12/27-11:29:45.880246 31c8          Options.compaction_verify_record_count: 1
2025/12/27-11:29:45.880257 31c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-11:29:45.880268 31c8                               Options.track_and_verify_wals: 0
2025/12/27-11:29:45.880279 31c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-11:29:45.880289 31c8                                     Options.env: 000001F2C7AE35A0
2025/12/27-11:29:45.880301 31c8                                      Options.fs: WinFS
2025/12/27-11:29:45.880312 31c8                                Options.info_log: 000001F2C7B297B0
2025/12/27-11:29:45.880323 31c8                Options.max_file_opening_threads: 16
2025/12/27-11:29:45.880334 31c8                              Options.statistics: 0000000000000000
2025/12/27-11:29:45.880344 31c8                               Options.use_fsync: 0
2025/12/27-11:29:45.880355 31c8                       Options.max_log_file_size: 0
2025/12/27-11:29:45.880366 31c8                  Options.max_manifest_file_size: 1073741824
2025/12/27-11:29:45.880377 31c8                   Options.log_file_time_to_roll: 0
2025/12/27-11:29:45.880387 31c8                       Options.keep_log_file_num: 1000
2025/12/27-11:29:45.880398 31c8                    Options.recycle_log_file_num: 0
2025/12/27-11:29:45.880409 31c8                         Options.allow_fallocate: 1
2025/12/27-11:29:45.880420 31c8                        Options.allow_mmap_reads: 0
2025/12/27-11:29:45.880431 31c8                       Options.allow_mmap_writes: 0
2025/12/27-11:29:45.880441 31c8                        Options.use_direct_reads: 0
2025/12/27-11:29:45.880452 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-11:29:45.880464 31c8          Options.create_missing_column_families: 0
2025/12/27-11:29:45.880475 31c8                              Options.db_log_dir: 
2025/12/27-11:29:45.880486 31c8                                 Options.wal_dir: 
2025/12/27-11:29:45.880496 31c8                Options.table_cache_numshardbits: 6
2025/12/27-11:29:45.880508 31c8                         Options.WAL_ttl_seconds: 0
2025/12/27-11:29:45.880519 31c8                       Options.WAL_size_limit_MB: 0
2025/12/27-11:29:45.880529 31c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-11:29:45.880540 31c8             Options.manifest_preallocation_size: 4194304
2025/12/27-11:29:45.880551 31c8                     Options.is_fd_close_on_exec: 1
2025/12/27-11:29:45.880561 31c8                   Options.advise_random_on_open: 1
2025/12/27-11:29:45.880572 31c8                    Options.db_write_buffer_size: 0
2025/12/27-11:29:45.880583 31c8                    Options.write_buffer_manager: 000001F2C7AE34B0
2025/12/27-11:29:45.880594 31c8                      Options.use_adaptive_mutex: 0
2025/12/27-11:29:45.880604 31c8                            Options.rate_limiter: 0000000000000000
2025/12/27-11:29:45.880624 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-11:29:45.880683 31c8                       Options.wal_recovery_mode: 2
2025/12/27-11:29:45.880700 31c8                  Options.enable_thread_tracking: 0
2025/12/27-11:29:45.880712 31c8                  Options.enable_pipelined_write: 0
2025/12/27-11:29:45.880722 31c8                  Options.unordered_write: 0
2025/12/27-11:29:45.880733 31c8         Options.allow_concurrent_memtable_write: 1
2025/12/27-11:29:45.880743 31c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-11:29:45.880754 31c8             Options.write_thread_max_yield_usec: 100
2025/12/27-11:29:45.880765 31c8            Options.write_thread_slow_yield_usec: 3
2025/12/27-11:29:45.880776 31c8                               Options.row_cache: None
2025/12/27-11:29:45.880786 31c8                              Options.wal_filter: None
2025/12/27-11:29:45.880797 31c8             Options.avoid_flush_during_recovery: 0
2025/12/27-11:29:45.880808 31c8             Options.allow_ingest_behind: 0
2025/12/27-11:29:45.880818 31c8             Options.two_write_queues: 0
2025/12/27-11:29:45.880828 31c8             Options.manual_wal_flush: 0
2025/12/27-11:29:45.880839 31c8             Options.wal_compression: 0
2025/12/27-11:29:45.880849 31c8             Options.background_close_inactive_wals: 0
2025/12/27-11:29:45.880860 31c8             Options.atomic_flush: 0
2025/12/27-11:29:45.880870 31c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-11:29:45.880881 31c8             Options.prefix_seek_opt_in_only: 0
2025/12/27-11:29:45.880891 31c8                 Options.persist_stats_to_disk: 0
2025/12/27-11:29:45.880902 31c8                 Options.write_dbid_to_manifest: 1
2025/12/27-11:29:45.880913 31c8                 Options.write_identity_file: 1
2025/12/27-11:29:45.880923 31c8                 Options.log_readahead_size: 0
2025/12/27-11:29:45.880934 31c8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-11:29:45.880946 31c8                 Options.best_efforts_recovery: 0
2025/12/27-11:29:45.880956 31c8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-11:29:45.880967 31c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-11:29:45.880977 31c8             Options.allow_data_in_errors: 0
2025/12/27-11:29:45.880988 31c8             Options.db_host_id: __hostname__
2025/12/27-11:29:45.880999 31c8             Options.enforce_single_del_contracts: true
2025/12/27-11:29:45.881020 31c8             Options.metadata_write_temperature: kUnknown
2025/12/27-11:29:45.881031 31c8             Options.wal_write_temperature: kUnknown
2025/12/27-11:29:45.881042 31c8             Options.max_background_jobs: 2
2025/12/27-11:29:45.881053 31c8             Options.max_background_compactions: -1
2025/12/27-11:29:45.881063 31c8             Options.max_subcompactions: 1
2025/12/27-11:29:45.881074 31c8             Options.avoid_flush_during_shutdown: 0
2025/12/27-11:29:45.881085 31c8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-11:29:45.881095 31c8             Options.delayed_write_rate : 16777216
2025/12/27-11:29:45.881106 31c8             Options.max_total_wal_size: 0
2025/12/27-11:29:45.881117 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-11:29:45.881128 31c8                   Options.stats_dump_period_sec: 600
2025/12/27-11:29:45.881138 31c8                 Options.stats_persist_period_sec: 600
2025/12/27-11:29:45.881149 31c8                 Options.stats_history_buffer_size: 1048576
2025/12/27-11:29:45.881160 31c8                          Options.max_open_files: -1
2025/12/27-11:29:45.881170 31c8                          Options.bytes_per_sync: 0
2025/12/27-11:29:45.881181 31c8                      Options.wal_bytes_per_sync: 0
2025/12/27-11:29:45.881191 31c8                   Options.strict_bytes_per_sync: 0
2025/12/27-11:29:45.881202 31c8       Options.compaction_readahead_size: 2097152
2025/12/27-11:29:45.881213 31c8                  Options.max_background_flushes: -1
2025/12/27-11:29:45.881224 31c8 Options.daily_offpeak_time_utc: 
2025/12/27-11:29:45.881275 31c8 Compression algorithms supported:
2025/12/27-11:29:45.881294 31c8 	kZSTD supported: 1
2025/12/27-11:29:45.881306 31c8 	kCustomCompressionA3 supported: 0
2025/12/27-11:29:45.881318 31c8 	kSnappyCompression supported: 1
2025/12/27-11:29:45.881329 31c8 	kCustomCompressionA5 supported: 0
2025/12/27-11:29:45.881348 31c8 	kBZip2Compression supported: 1
2025/12/27-11:29:45.881359 31c8 	kZlibCompression supported: 1
2025/12/27-11:29:45.881371 31c8 	kLZ4Compression supported: 1
2025/12/27-11:29:45.881382 31c8 	kXpressCompression supported: 0
2025/12/27-11:29:45.881393 31c8 	kCustomCompressionA7 supported: 0
2025/12/27-11:29:45.881404 31c8 	kLZ4HCCompression supported: 1
2025/12/27-11:29:45.881415 31c8 	kCustomCompressionB2 supported: 0
2025/12/27-11:29:45.881426 31c8 	kCustomCompression9C supported: 0
2025/12/27-11:29:45.881437 31c8 	kCustomCompression80 supported: 0
2025/12/27-11:29:45.881447 31c8 	kCustomCompressionB3 supported: 0
2025/12/27-11:29:45.881458 31c8 	kCustomCompression9B supported: 0
2025/12/27-11:29:45.881469 31c8 	kCustomCompression81 supported: 0
2025/12/27-11:29:45.881480 31c8 	kCustomCompressionB0 supported: 0
2025/12/27-11:29:45.881491 31c8 	kCustomCompression9A supported: 0
2025/12/27-11:29:45.881502 31c8 	kCustomCompression82 supported: 0
2025/12/27-11:29:45.881513 31c8 	kCustomCompressionB1 supported: 0
2025/12/27-11:29:45.881524 31c8 	kCustomCompression83 supported: 0
2025/12/27-11:29:45.881534 31c8 	kCustomCompressionB6 supported: 0
2025/12/27-11:29:45.881545 31c8 	kCustomCompression84 supported: 0
2025/12/27-11:29:45.881556 31c8 	kCustomCompressionB7 supported: 0
2025/12/27-11:29:45.881567 31c8 	kCustomCompression9F supported: 0
2025/12/27-11:29:45.881578 31c8 	kCustomCompression85 supported: 0
2025/12/27-11:29:45.881588 31c8 	kCustomCompressionB4 supported: 0
2025/12/27-11:29:45.881599 31c8 	kCustomCompression9E supported: 0
2025/12/27-11:29:45.881610 31c8 	kCustomCompression86 supported: 0
2025/12/27-11:29:45.881621 31c8 	kCustomCompressionB5 supported: 0
2025/12/27-11:29:45.881632 31c8 	kCustomCompression9D supported: 0
2025/12/27-11:29:45.881643 31c8 	kCustomCompression87 supported: 0
2025/12/27-11:29:45.881654 31c8 	kCustomCompression88 supported: 0
2025/12/27-11:29:45.881664 31c8 	kCustomCompression89 supported: 0
2025/12/27-11:29:45.881675 31c8 	kCustomCompression92 supported: 0
2025/12/27-11:29:45.881686 31c8 	kCustomCompression8A supported: 0
2025/12/27-11:29:45.881697 31c8 	kCustomCompression91 supported: 0
2025/12/27-11:29:45.881708 31c8 	kCustomCompression8B supported: 0
2025/12/27-11:29:45.881718 31c8 	kCustomCompression90 supported: 0
2025/12/27-11:29:45.881729 31c8 	kCustomCompression8C supported: 0
2025/12/27-11:29:45.881740 31c8 	kCustomCompression97 supported: 0
2025/12/27-11:29:45.881751 31c8 	kCustomCompression8D supported: 0
2025/12/27-11:29:45.881762 31c8 	kCustomCompression96 supported: 0
2025/12/27-11:29:45.881772 31c8 	kCustomCompression8E supported: 0
2025/12/27-11:29:45.881783 31c8 	kCustomCompression95 supported: 0
2025/12/27-11:29:45.881794 31c8 	kCustomCompression8F supported: 0
2025/12/27-11:29:45.881804 31c8 	kCustomCompression93 supported: 0
2025/12/27-11:29:45.881815 31c8 	kCustomCompression94 supported: 0
2025/12/27-11:29:45.881826 31c8 	kCustomCompression98 supported: 0
2025/12/27-11:29:45.881837 31c8 	kCustomCompression99 supported: 0
2025/12/27-11:29:45.881847 31c8 	kCustomCompressionA0 supported: 0
2025/12/27-11:29:45.881858 31c8 	kCustomCompressionA1 supported: 0
2025/12/27-11:29:45.881869 31c8 	kCustomCompressionA2 supported: 0
2025/12/27-11:29:45.881879 31c8 	kCustomCompressionA4 supported: 0
2025/12/27-11:29:45.881890 31c8 	kCustomCompressionA6 supported: 0
2025/12/27-11:29:45.881912 31c8 	kCustomCompressionA8 supported: 0
2025/12/27-11:29:45.881923 31c8 	kCustomCompressionA9 supported: 0
2025/12/27-11:29:45.881934 31c8 	kCustomCompressionAA supported: 0
2025/12/27-11:29:45.881945 31c8 	kCustomCompressionAB supported: 0
2025/12/27-11:29:45.881956 31c8 	kCustomCompressionAC supported: 0
2025/12/27-11:29:45.881966 31c8 	kCustomCompressionAD supported: 0
2025/12/27-11:29:45.881981 31c8 	kCustomCompressionAE supported: 0
2025/12/27-11:29:45.881993 31c8 	kCustomCompressionAF supported: 0
2025/12/27-11:29:45.882004 31c8 	kCustomCompressionB8 supported: 0
2025/12/27-11:29:45.882015 31c8 	kCustomCompressionB9 supported: 0
2025/12/27-11:29:45.882026 31c8 	kCustomCompressionBA supported: 0
2025/12/27-11:29:45.882037 31c8 	kCustomCompressionBB supported: 0
2025/12/27-11:29:45.882048 31c8 	kCustomCompressionBC supported: 0
2025/12/27-11:29:45.882058 31c8 	kCustomCompressionBD supported: 0
2025/12/27-11:29:45.882069 31c8 	kCustomCompressionBE supported: 0
2025/12/27-11:29:45.882080 31c8 	kCustomCompressionBF supported: 0
2025/12/27-11:29:45.882091 31c8 	kCustomCompressionC0 supported: 0
2025/12/27-11:29:45.882102 31c8 	kCustomCompressionC1 supported: 0
2025/12/27-11:29:45.882112 31c8 	kCustomCompressionC2 supported: 0
2025/12/27-11:29:45.882123 31c8 	kCustomCompressionC3 supported: 0
2025/12/27-11:29:45.882134 31c8 	kCustomCompressionC4 supported: 0
2025/12/27-11:29:45.882145 31c8 	kCustomCompressionC5 supported: 0
2025/12/27-11:29:45.882156 31c8 	kCustomCompressionC6 supported: 0
2025/12/27-11:29:45.882166 31c8 	kCustomCompressionC7 supported: 0
2025/12/27-11:29:45.882177 31c8 	kCustomCompressionC8 supported: 0
2025/12/27-11:29:45.882188 31c8 	kCustomCompressionC9 supported: 0
2025/12/27-11:29:45.882198 31c8 	kCustomCompressionCA supported: 0
2025/12/27-11:29:45.882209 31c8 	kCustomCompressionCB supported: 0
2025/12/27-11:29:45.882220 31c8 	kCustomCompressionCC supported: 0
2025/12/27-11:29:45.882231 31c8 	kCustomCompressionCD supported: 0
2025/12/27-11:29:45.882242 31c8 	kCustomCompressionCE supported: 0
2025/12/27-11:29:45.882253 31c8 	kCustomCompressionCF supported: 0
2025/12/27-11:29:45.882263 31c8 	kCustomCompressionD0 supported: 0
2025/12/27-11:29:45.882274 31c8 	kCustomCompressionD1 supported: 0
2025/12/27-11:29:45.882285 31c8 	kCustomCompressionD2 supported: 0
2025/12/27-11:29:45.882296 31c8 	kCustomCompressionD3 supported: 0
2025/12/27-11:29:45.882306 31c8 	kCustomCompressionD4 supported: 0
2025/12/27-11:29:45.882318 31c8 	kCustomCompressionD5 supported: 0
2025/12/27-11:29:45.882328 31c8 	kCustomCompressionD6 supported: 0
2025/12/27-11:29:45.882339 31c8 	kCustomCompressionD7 supported: 0
2025/12/27-11:29:45.882350 31c8 	kCustomCompressionD8 supported: 0
2025/12/27-11:29:45.882361 31c8 	kCustomCompressionD9 supported: 0
2025/12/27-11:29:45.882371 31c8 	kCustomCompressionDA supported: 0
2025/12/27-11:29:45.882382 31c8 	kCustomCompressionDB supported: 0
2025/12/27-11:29:45.882393 31c8 	kCustomCompressionDC supported: 0
2025/12/27-11:29:45.882404 31c8 	kCustomCompressionDD supported: 0
2025/12/27-11:29:45.882414 31c8 	kCustomCompressionDE supported: 0
2025/12/27-11:29:45.882425 31c8 	kCustomCompressionDF supported: 0
2025/12/27-11:29:45.882436 31c8 	kCustomCompressionE0 supported: 0
2025/12/27-11:29:45.882446 31c8 	kCustomCompressionE1 supported: 0
2025/12/27-11:29:45.882457 31c8 	kCustomCompressionE2 supported: 0
2025/12/27-11:29:45.882468 31c8 	kCustomCompressionE3 supported: 0
2025/12/27-11:29:45.882479 31c8 	kCustomCompressionE4 supported: 0
2025/12/27-11:29:45.882489 31c8 	kCustomCompressionE5 supported: 0
2025/12/27-11:29:45.882500 31c8 	kCustomCompressionE6 supported: 0
2025/12/27-11:29:45.882511 31c8 	kCustomCompressionE7 supported: 0
2025/12/27-11:29:45.882522 31c8 	kCustomCompressionE8 supported: 0
2025/12/27-11:29:45.882533 31c8 	kCustomCompressionE9 supported: 0
2025/12/27-11:29:45.882543 31c8 	kCustomCompressionEA supported: 0
2025/12/27-11:29:45.882554 31c8 	kCustomCompressionEB supported: 0
2025/12/27-11:29:45.882565 31c8 	kCustomCompressionEC supported: 0
2025/12/27-11:29:45.882576 31c8 	kCustomCompressionED supported: 0
2025/12/27-11:29:45.882586 31c8 	kCustomCompressionEE supported: 0
2025/12/27-11:29:45.882597 31c8 	kCustomCompressionEF supported: 0
2025/12/27-11:29:45.882608 31c8 	kCustomCompressionF0 supported: 0
2025/12/27-11:29:45.882619 31c8 	kCustomCompressionF1 supported: 0
2025/12/27-11:29:45.882629 31c8 	kCustomCompressionF2 supported: 0
2025/12/27-11:29:45.882674 31c8 	kCustomCompressionF3 supported: 0
2025/12/27-11:29:45.882690 31c8 	kCustomCompressionF4 supported: 0
2025/12/27-11:29:45.882701 31c8 	kCustomCompressionF5 supported: 0
2025/12/27-11:29:45.882712 31c8 	kCustomCompressionF6 supported: 0
2025/12/27-11:29:45.882723 31c8 	kCustomCompressionF7 supported: 0
2025/12/27-11:29:45.882734 31c8 	kCustomCompressionF8 supported: 0
2025/12/27-11:29:45.882745 31c8 	kCustomCompressionF9 supported: 0
2025/12/27-11:29:45.882756 31c8 	kCustomCompressionFA supported: 0
2025/12/27-11:29:45.882767 31c8 	kCustomCompressionFB supported: 0
2025/12/27-11:29:45.882778 31c8 	kCustomCompressionFC supported: 0
2025/12/27-11:29:45.882788 31c8 	kCustomCompressionFD supported: 0
2025/12/27-11:29:45.882799 31c8 	kCustomCompressionFE supported: 0
2025/12/27-11:29:45.882817 31c8 Fast CRC32 supported: Not supported on x86
2025/12/27-11:29:45.882829 31c8 DMutex implementation: std::mutex
2025/12/27-11:29:45.882839 31c8 Jemalloc supported: 0
2025/12/27-11:29:45.886366 31c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006447
2025/12/27-11:29:45.887748 31c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-11:29:45.887790 31c8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-11:29:45.887803 31c8           Options.merge_operator: None
2025/12/27-11:29:45.887821 31c8        Options.compaction_filter: None
2025/12/27-11:29:45.887832 31c8        Options.compaction_filter_factory: None
2025/12/27-11:29:45.887844 31c8  Options.sst_partitioner_factory: None
2025/12/27-11:29:45.887855 31c8         Options.memtable_factory: SkipListFactory
2025/12/27-11:29:45.887866 31c8            Options.table_factory: BlockBasedTable
2025/12/27-11:29:45.887972 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2C7B88110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2C7B0A570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-11:29:45.887994 31c8        Options.write_buffer_size: 67108864
2025/12/27-11:29:45.888005 31c8  Options.max_write_buffer_number: 2
2025/12/27-11:29:45.888017 31c8          Options.compression: Snappy
2025/12/27-11:29:45.888028 31c8                  Options.bottommost_compression: Disabled
2025/12/27-11:29:45.888039 31c8       Options.prefix_extractor: nullptr
2025/12/27-11:29:45.888050 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-11:29:45.888061 31c8             Options.num_levels: 7
2025/12/27-11:29:45.888071 31c8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-11:29:45.888082 31c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-11:29:45.888093 31c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-11:29:45.888104 31c8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-11:29:45.888114 31c8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-11:29:45.888125 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-11:29:45.888147 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:29:45.888162 31c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-11:29:45.888173 31c8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-11:29:45.888184 31c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:29:45.888194 31c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:29:45.888205 31c8            Options.compression_opts.window_bits: -14
2025/12/27-11:29:45.888216 31c8                  Options.compression_opts.level: 32767
2025/12/27-11:29:45.888227 31c8               Options.compression_opts.strategy: 0
2025/12/27-11:29:45.888238 31c8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-11:29:45.888248 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-11:29:45.888259 31c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-11:29:45.888270 31c8         Options.compression_opts.parallel_threads: 1
2025/12/27-11:29:45.888281 31c8                  Options.compression_opts.enabled: false
2025/12/27-11:29:45.888291 31c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-11:29:45.888302 31c8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-11:29:45.888313 31c8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-11:29:45.888324 31c8              Options.level0_stop_writes_trigger: 36
2025/12/27-11:29:45.888337 31c8                   Options.target_file_size_base: 67108864
2025/12/27-11:29:45.888347 31c8             Options.target_file_size_multiplier: 1
2025/12/27-11:29:45.888358 31c8                Options.max_bytes_for_level_base: 268435456
2025/12/27-11:29:45.888369 31c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-11:29:45.888380 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-11:29:45.888399 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-11:29:45.888412 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-11:29:45.888422 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-11:29:45.888433 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-11:29:45.888444 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-11:29:45.888455 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-11:29:45.888466 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-11:29:45.888477 31c8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-11:29:45.888488 31c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-11:29:45.888499 31c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-11:29:45.888509 31c8                    Options.max_compaction_bytes: 1677721600
2025/12/27-11:29:45.888520 31c8                        Options.arena_block_size: 1048576
2025/12/27-11:29:45.888531 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-11:29:45.888542 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-11:29:45.888553 31c8                Options.disable_auto_compactions: 0
2025/12/27-11:29:45.888573 31c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-11:29:45.888587 31c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-11:29:45.888599 31c8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-11:29:45.888609 31c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-11:29:45.888620 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-11:29:45.888631 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-11:29:45.888658 31c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-11:29:45.888673 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-11:29:45.888684 31c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-11:29:45.888699 31c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-11:29:45.888711 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-11:29:45.888722 31c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-11:29:45.888746 31c8                   Options.table_properties_collectors: 
2025/12/27-11:29:45.888758 31c8                   Options.inplace_update_support: 0
2025/12/27-11:29:45.888769 31c8                 Options.inplace_update_num_locks: 10000
2025/12/27-11:29:45.888780 31c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-11:29:45.888791 31c8               Options.memtable_whole_key_filtering: 0
2025/12/27-11:29:45.888802 31c8   Options.memtable_huge_page_size: 0
2025/12/27-11:29:45.888813 31c8                           Options.bloom_locality: 0
2025/12/27-11:29:45.888823 31c8                    Options.max_successive_merges: 0
2025/12/27-11:29:45.888834 31c8             Options.strict_max_successive_merges: 0
2025/12/27-11:29:45.888845 31c8                Options.optimize_filters_for_hits: 0
2025/12/27-11:29:45.888856 31c8                Options.paranoid_file_checks: 0
2025/12/27-11:29:45.888866 31c8                Options.force_consistency_checks: 1
2025/12/27-11:29:45.888877 31c8                Options.report_bg_io_stats: 0
2025/12/27-11:29:45.888888 31c8                Options.disallow_memtable_writes: 0
2025/12/27-11:29:45.888899 31c8                               Options.ttl: 2592000
2025/12/27-11:29:45.888909 31c8          Options.periodic_compaction_seconds: 0
2025/12/27-11:29:45.888922 31c8                        Options.default_temperature: kUnknown
2025/12/27-11:29:45.888933 31c8  Options.preclude_last_level_data_seconds: 0
2025/12/27-11:29:45.888944 31c8    Options.preserve_internal_time_seconds: 0
2025/12/27-11:29:45.888955 31c8                       Options.enable_blob_files: false
2025/12/27-11:29:45.888966 31c8                           Options.min_blob_size: 0
2025/12/27-11:29:45.888976 31c8                          Options.blob_file_size: 268435456
2025/12/27-11:29:45.888988 31c8                   Options.blob_compression_type: NoCompression
2025/12/27-11:29:45.888999 31c8          Options.enable_blob_garbage_collection: false
2025/12/27-11:29:45.889009 31c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-11:29:45.889021 31c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-11:29:45.889033 31c8          Options.blob_compaction_readahead_size: 0
2025/12/27-11:29:45.889043 31c8                Options.blob_file_starting_level: 0
2025/12/27-11:29:45.889054 31c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-11:29:45.889065 31c8            Options.memtable_max_range_deletions: 0
2025/12/27-11:29:45.894407 31c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006447 succeeded,manifest_file_number is 6447, next_file_number is 6449, last_sequence is 74671, log_number is 6443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6443
2025/12/27-11:29:45.894444 31c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6443
2025/12/27-11:29:45.895217 31c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-11:29:45.974121 31c8 EVENT_LOG_v1 {"time_micros": 1766820585974061, "job": 1, "event": "recovery_started", "wal_files": [6446]}
2025/12/27-11:29:45.974177 31c8 [is too large:1379] Recovering log #6446 mode 2
2025/12/27-11:29:45.977882 31c8 [l/db_impl_open.cc:1353] Recovered to log #6446 next seq #74715
2025/12/27-11:29:46.056986 31c8 EVENT_LOG_v1 {"time_micros": 1766820586056850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6450, "file_size": 39851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74675, "largest_seqno": 74714, "table_properties": {"data_size": 38626, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 869, "raw_average_key_size": 31, "raw_value_size": 118419, "raw_average_value_size": 4229, "num_data_blocks": 8, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74714, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766820585, "oldest_key_time": 1766820585, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MWXYO23X9Z6POW4N92YZ", "orig_file_number": 6450, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-11:29:46.080183 31c8 EVENT_LOG_v1 {"time_micros": 1766820586080158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-11:29:46.081585 31c8 [ocksdb/db/version_set.cc:5624] Creating manifest 6452
2025/12/27-11:29:46.252572 31c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F2C7BBEF20
2025/12/27-11:29:46.326042 31c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006446.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715281, max_trash_db_ratio 0.250000
2025/12/27-11:29:46.328206 31c8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765001671473519
2025/12/27-11:29:46.343760 31c8 DB pointer 000001F2C7BB9440
2025/12/27-11:29:46.344386 23f8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/27-11:29:46.344445 23f8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6450(38KB) 6421(34KB) 6416(35KB) 6413(57KB)]
2025/12/27-11:29:46.344569 23f8 EVENT_LOG_v1 {"time_micros": 1766820586344471, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6450, 6421, 6416, 6413], "score": 1, "input_data_size": 170549, "oldest_snapshot_seqno": -1}
2025/12/27-11:29:46.345689 31fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-11:29:46.345766 31fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    166.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      43      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.079      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 170549
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2C7B0A570#3056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-11:29:46.416786 23f8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6455: 118 keys, 58940 bytes, temperature: kUnknown
2025/12/27-11:29:46.420132 23f8 EVENT_LOG_v1 {"time_micros": 1766820586417114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6455, "file_size": 58940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74714, "table_properties": {"data_size": 57429, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182662, "raw_average_value_size": 1547, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74714, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766820585, "newest_key_time": 0, "file_creation_time": 1766820586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MWXYO23X9Z6POW4N92YZ", "orig_file_number": 6455, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-11:29:46.460768 23f8 (Original Log Time 2025/12/27-11:29:46.425636) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58940 bytes
2025/12/27-11:29:46.460915 23f8 (Original Log Time 2025/12/27-11:29:46.460120) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/27-11:29:46.461005 23f8 (Original Log Time 2025/12/27-11:29:46.460386) EVENT_LOG_v1 {"time_micros": 1766820586460163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 78002, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58940, "num_input_records": 161, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/27-11:29:46.464090 23f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774221, max_trash_db_ratio 0.250000
2025/12/27-11:29:46.464304 23f8 EVENT_LOG_v1 {"time_micros": 1766820586464237, "job": 3, "event": "table_file_deletion", "file_number": 6413, "status": "OK"}
2025/12/27-11:29:46.471742 23f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774221, max_trash_db_ratio 0.250000
2025/12/27-11:29:46.471878 23f8 EVENT_LOG_v1 {"time_micros": 1766820586471845, "job": 3, "event": "table_file_deletion", "file_number": 6416, "status": "OK"}
2025/12/27-11:29:46.476383 23f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774221, max_trash_db_ratio 0.250000
2025/12/27-11:29:46.476555 23f8 EVENT_LOG_v1 {"time_micros": 1766820586476519, "job": 3, "event": "table_file_deletion", "file_number": 6421, "status": "OK"}
2025/12/27-11:29:46.478880 23f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774221, max_trash_db_ratio 0.250000
2025/12/27-11:29:46.479059 23f8 EVENT_LOG_v1 {"time_micros": 1766820586479024, "job": 3, "event": "table_file_deletion", "file_number": 6450, "status": "OK"}
2025/12/27-11:30:49.750795 44a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-11:30:50.024616 44a0 [Ignoring error %s:681] Shutdown complete
