2026/01/09-14:20:12.329544 58cc RocksDB version: 10.4.2
2026/01/09-14:20:12.329890 58cc Compile date 2025-07-09 11:14:20
2026/01/09-14:20:12.329951 58cc DB SUMMARY
2026/01/09-14:20:12.329995 58cc Host name (Env):  MYEMM
2026/01/09-14:20:12.330032 58cc DB Session ID:  AK5O9ZEF9BOAIZ2TKID0
2026/01/09-14:20:12.457793 58cc CURRENT file:  CURRENT
2026/01/09-14:20:12.457907 58cc IDENTITY file:  IDENTITY
2026/01/09-14:20:12.458476 58cc MANIFEST file:  MANIFEST-008898 size: 944 Bytes
2026/01/09-14:20:12.458645 58cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008870.sst 008893.sst 008896.sst 
2026/01/09-14:20:12.458708 58cc Write Ahead Log file in ./vyft_rocksdb: 008897.log size: 491812 ; 
2026/01/09-14:20:12.458893 58cc                         Options.error_if_exists: 0
2026/01/09-14:20:12.459526 58cc                       Options.create_if_missing: 1
2026/01/09-14:20:12.459567 58cc                         Options.paranoid_checks: 1
2026/01/09-14:20:12.459586 58cc             Options.flush_verify_memtable_count: 1
2026/01/09-14:20:12.459599 58cc          Options.compaction_verify_record_count: 1
2026/01/09-14:20:12.459614 58cc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-14:20:12.459631 58cc                               Options.track_and_verify_wals: 0
2026/01/09-14:20:12.459646 58cc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-14:20:12.459661 58cc                                     Options.env: 000002A8DAE958C0
2026/01/09-14:20:12.459676 58cc                                      Options.fs: WinFS
2026/01/09-14:20:12.459691 58cc                                Options.info_log: 000002A8DAED6250
2026/01/09-14:20:12.459708 58cc                Options.max_file_opening_threads: 16
2026/01/09-14:20:12.459722 58cc                              Options.statistics: 0000000000000000
2026/01/09-14:20:12.459736 58cc                               Options.use_fsync: 0
2026/01/09-14:20:12.459748 58cc                       Options.max_log_file_size: 0
2026/01/09-14:20:12.459763 58cc                  Options.max_manifest_file_size: 1073741824
2026/01/09-14:20:12.459776 58cc                   Options.log_file_time_to_roll: 0
2026/01/09-14:20:12.459789 58cc                       Options.keep_log_file_num: 1000
2026/01/09-14:20:12.459801 58cc                    Options.recycle_log_file_num: 0
2026/01/09-14:20:12.459816 58cc                         Options.allow_fallocate: 1
2026/01/09-14:20:12.459828 58cc                        Options.allow_mmap_reads: 0
2026/01/09-14:20:12.459839 58cc                       Options.allow_mmap_writes: 0
2026/01/09-14:20:12.459853 58cc                        Options.use_direct_reads: 0
2026/01/09-14:20:12.459865 58cc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-14:20:12.459879 58cc          Options.create_missing_column_families: 0
2026/01/09-14:20:12.459893 58cc                              Options.db_log_dir: 
2026/01/09-14:20:12.459905 58cc                                 Options.wal_dir: 
2026/01/09-14:20:12.459915 58cc                Options.table_cache_numshardbits: 6
2026/01/09-14:20:12.459926 58cc                         Options.WAL_ttl_seconds: 0
2026/01/09-14:20:12.459937 58cc                       Options.WAL_size_limit_MB: 0
2026/01/09-14:20:12.459947 58cc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-14:20:12.459958 58cc             Options.manifest_preallocation_size: 4194304
2026/01/09-14:20:12.459969 58cc                     Options.is_fd_close_on_exec: 1
2026/01/09-14:20:12.459979 58cc                   Options.advise_random_on_open: 1
2026/01/09-14:20:12.459990 58cc                    Options.db_write_buffer_size: 0
2026/01/09-14:20:12.460004 58cc                    Options.write_buffer_manager: 000002A8DAF66770
2026/01/09-14:20:12.460014 58cc                      Options.use_adaptive_mutex: 0
2026/01/09-14:20:12.460025 58cc                            Options.rate_limiter: 0000000000000000
2026/01/09-14:20:12.460052 58cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-14:20:12.460150 58cc                       Options.wal_recovery_mode: 2
2026/01/09-14:20:12.460168 58cc                  Options.enable_thread_tracking: 0
2026/01/09-14:20:12.460179 58cc                  Options.enable_pipelined_write: 0
2026/01/09-14:20:12.460190 58cc                  Options.unordered_write: 0
2026/01/09-14:20:12.460200 58cc         Options.allow_concurrent_memtable_write: 1
2026/01/09-14:20:12.460210 58cc      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-14:20:12.460221 58cc             Options.write_thread_max_yield_usec: 100
2026/01/09-14:20:12.460231 58cc            Options.write_thread_slow_yield_usec: 3
2026/01/09-14:20:12.460242 58cc                               Options.row_cache: None
2026/01/09-14:20:12.460252 58cc                              Options.wal_filter: None
2026/01/09-14:20:12.460264 58cc             Options.avoid_flush_during_recovery: 0
2026/01/09-14:20:12.460274 58cc             Options.allow_ingest_behind: 0
2026/01/09-14:20:12.460284 58cc             Options.two_write_queues: 0
2026/01/09-14:20:12.460295 58cc             Options.manual_wal_flush: 0
2026/01/09-14:20:12.460305 58cc             Options.wal_compression: 0
2026/01/09-14:20:12.460316 58cc             Options.background_close_inactive_wals: 0
2026/01/09-14:20:12.460326 58cc             Options.atomic_flush: 0
2026/01/09-14:20:12.460337 58cc             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-14:20:12.460347 58cc             Options.prefix_seek_opt_in_only: 0
2026/01/09-14:20:12.460358 58cc                 Options.persist_stats_to_disk: 0
2026/01/09-14:20:12.460368 58cc                 Options.write_dbid_to_manifest: 1
2026/01/09-14:20:12.460378 58cc                 Options.write_identity_file: 1
2026/01/09-14:20:12.460389 58cc                 Options.log_readahead_size: 0
2026/01/09-14:20:12.460407 58cc                 Options.file_checksum_gen_factory: Unknown
2026/01/09-14:20:12.460419 58cc                 Options.best_efforts_recovery: 0
2026/01/09-14:20:12.460429 58cc                Options.max_bgerror_resume_count: 2147483647
2026/01/09-14:20:12.460440 58cc            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-14:20:12.460454 58cc             Options.allow_data_in_errors: 0
2026/01/09-14:20:12.460464 58cc             Options.db_host_id: __hostname__
2026/01/09-14:20:12.460475 58cc             Options.enforce_single_del_contracts: true
2026/01/09-14:20:12.460499 58cc             Options.metadata_write_temperature: kUnknown
2026/01/09-14:20:12.460510 58cc             Options.wal_write_temperature: kUnknown
2026/01/09-14:20:12.460521 58cc             Options.max_background_jobs: 2
2026/01/09-14:20:12.460533 58cc             Options.max_background_compactions: -1
2026/01/09-14:20:12.460546 58cc             Options.max_subcompactions: 1
2026/01/09-14:20:12.460557 58cc             Options.avoid_flush_during_shutdown: 0
2026/01/09-14:20:12.460567 58cc           Options.writable_file_max_buffer_size: 1048576
2026/01/09-14:20:12.460578 58cc             Options.delayed_write_rate : 16777216
2026/01/09-14:20:12.460588 58cc             Options.max_total_wal_size: 0
2026/01/09-14:20:12.460599 58cc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-14:20:12.460609 58cc                   Options.stats_dump_period_sec: 600
2026/01/09-14:20:12.460620 58cc                 Options.stats_persist_period_sec: 600
2026/01/09-14:20:12.460630 58cc                 Options.stats_history_buffer_size: 1048576
2026/01/09-14:20:12.460640 58cc                          Options.max_open_files: -1
2026/01/09-14:20:12.460651 58cc                          Options.bytes_per_sync: 0
2026/01/09-14:20:12.460661 58cc                      Options.wal_bytes_per_sync: 0
2026/01/09-14:20:12.460672 58cc                   Options.strict_bytes_per_sync: 0
2026/01/09-14:20:12.460682 58cc       Options.compaction_readahead_size: 2097152
2026/01/09-14:20:12.460693 58cc                  Options.max_background_flushes: -1
2026/01/09-14:20:12.460703 58cc Options.daily_offpeak_time_utc: 
2026/01/09-14:20:12.460755 58cc Compression algorithms supported:
2026/01/09-14:20:12.460773 58cc 	kZSTD supported: 1
2026/01/09-14:20:12.460785 58cc 	kCustomCompressionA3 supported: 0
2026/01/09-14:20:12.460796 58cc 	kSnappyCompression supported: 1
2026/01/09-14:20:12.460807 58cc 	kCustomCompressionA5 supported: 0
2026/01/09-14:20:12.460824 58cc 	kBZip2Compression supported: 1
2026/01/09-14:20:12.460838 58cc 	kZlibCompression supported: 1
2026/01/09-14:20:12.460849 58cc 	kLZ4Compression supported: 1
2026/01/09-14:20:12.460859 58cc 	kXpressCompression supported: 0
2026/01/09-14:20:12.460870 58cc 	kCustomCompressionA7 supported: 0
2026/01/09-14:20:12.460881 58cc 	kLZ4HCCompression supported: 1
2026/01/09-14:20:12.460892 58cc 	kCustomCompressionB2 supported: 0
2026/01/09-14:20:12.460902 58cc 	kCustomCompression9C supported: 0
2026/01/09-14:20:12.460913 58cc 	kCustomCompression80 supported: 0
2026/01/09-14:20:12.460925 58cc 	kCustomCompressionB3 supported: 0
2026/01/09-14:20:12.460937 58cc 	kCustomCompression9B supported: 0
2026/01/09-14:20:12.460948 58cc 	kCustomCompression81 supported: 0
2026/01/09-14:20:12.460958 58cc 	kCustomCompressionB0 supported: 0
2026/01/09-14:20:12.460969 58cc 	kCustomCompression9A supported: 0
2026/01/09-14:20:12.460979 58cc 	kCustomCompression82 supported: 0
2026/01/09-14:20:12.460990 58cc 	kCustomCompressionB1 supported: 0
2026/01/09-14:20:12.461001 58cc 	kCustomCompression83 supported: 0
2026/01/09-14:20:12.461011 58cc 	kCustomCompressionB6 supported: 0
2026/01/09-14:20:12.461022 58cc 	kCustomCompression84 supported: 0
2026/01/09-14:20:12.461033 58cc 	kCustomCompressionB7 supported: 0
2026/01/09-14:20:12.461043 58cc 	kCustomCompression9F supported: 0
2026/01/09-14:20:12.461054 58cc 	kCustomCompression85 supported: 0
2026/01/09-14:20:12.461064 58cc 	kCustomCompressionB4 supported: 0
2026/01/09-14:20:12.461074 58cc 	kCustomCompression9E supported: 0
2026/01/09-14:20:12.461087 58cc 	kCustomCompression86 supported: 0
2026/01/09-14:20:12.461098 58cc 	kCustomCompressionB5 supported: 0
2026/01/09-14:20:12.461109 58cc 	kCustomCompression9D supported: 0
2026/01/09-14:20:12.461120 58cc 	kCustomCompression87 supported: 0
2026/01/09-14:20:12.461130 58cc 	kCustomCompression88 supported: 0
2026/01/09-14:20:12.461140 58cc 	kCustomCompression89 supported: 0
2026/01/09-14:20:12.461151 58cc 	kCustomCompression92 supported: 0
2026/01/09-14:20:12.461161 58cc 	kCustomCompression8A supported: 0
2026/01/09-14:20:12.461172 58cc 	kCustomCompression91 supported: 0
2026/01/09-14:20:12.461182 58cc 	kCustomCompression8B supported: 0
2026/01/09-14:20:12.461203 58cc 	kCustomCompression90 supported: 0
2026/01/09-14:20:12.461214 58cc 	kCustomCompression8C supported: 0
2026/01/09-14:20:12.461225 58cc 	kCustomCompression97 supported: 0
2026/01/09-14:20:12.461235 58cc 	kCustomCompression8D supported: 0
2026/01/09-14:20:12.461249 58cc 	kCustomCompression96 supported: 0
2026/01/09-14:20:12.461259 58cc 	kCustomCompression8E supported: 0
2026/01/09-14:20:12.461270 58cc 	kCustomCompression95 supported: 0
2026/01/09-14:20:12.461280 58cc 	kCustomCompression8F supported: 0
2026/01/09-14:20:12.461291 58cc 	kCustomCompression93 supported: 0
2026/01/09-14:20:12.461301 58cc 	kCustomCompression94 supported: 0
2026/01/09-14:20:12.461312 58cc 	kCustomCompression98 supported: 0
2026/01/09-14:20:12.461322 58cc 	kCustomCompression99 supported: 0
2026/01/09-14:20:12.461333 58cc 	kCustomCompressionA0 supported: 0
2026/01/09-14:20:12.461344 58cc 	kCustomCompressionA1 supported: 0
2026/01/09-14:20:12.461354 58cc 	kCustomCompressionA2 supported: 0
2026/01/09-14:20:12.461365 58cc 	kCustomCompressionA4 supported: 0
2026/01/09-14:20:12.461375 58cc 	kCustomCompressionA6 supported: 0
2026/01/09-14:20:12.461386 58cc 	kCustomCompressionA8 supported: 0
2026/01/09-14:20:12.461396 58cc 	kCustomCompressionA9 supported: 0
2026/01/09-14:20:12.461406 58cc 	kCustomCompressionAA supported: 0
2026/01/09-14:20:12.461417 58cc 	kCustomCompressionAB supported: 0
2026/01/09-14:20:12.461428 58cc 	kCustomCompressionAC supported: 0
2026/01/09-14:20:12.461438 58cc 	kCustomCompressionAD supported: 0
2026/01/09-14:20:12.461453 58cc 	kCustomCompressionAE supported: 0
2026/01/09-14:20:12.461465 58cc 	kCustomCompressionAF supported: 0
2026/01/09-14:20:12.461476 58cc 	kCustomCompressionB8 supported: 0
2026/01/09-14:20:12.461487 58cc 	kCustomCompressionB9 supported: 0
2026/01/09-14:20:12.461497 58cc 	kCustomCompressionBA supported: 0
2026/01/09-14:20:12.461508 58cc 	kCustomCompressionBB supported: 0
2026/01/09-14:20:12.461518 58cc 	kCustomCompressionBC supported: 0
2026/01/09-14:20:12.461529 58cc 	kCustomCompressionBD supported: 0
2026/01/09-14:20:12.461539 58cc 	kCustomCompressionBE supported: 0
2026/01/09-14:20:12.461550 58cc 	kCustomCompressionBF supported: 0
2026/01/09-14:20:12.461560 58cc 	kCustomCompressionC0 supported: 0
2026/01/09-14:20:12.461571 58cc 	kCustomCompressionC1 supported: 0
2026/01/09-14:20:12.461581 58cc 	kCustomCompressionC2 supported: 0
2026/01/09-14:20:12.461594 58cc 	kCustomCompressionC3 supported: 0
2026/01/09-14:20:12.461608 58cc 	kCustomCompressionC4 supported: 0
2026/01/09-14:20:12.461618 58cc 	kCustomCompressionC5 supported: 0
2026/01/09-14:20:12.461629 58cc 	kCustomCompressionC6 supported: 0
2026/01/09-14:20:12.461639 58cc 	kCustomCompressionC7 supported: 0
2026/01/09-14:20:12.461650 58cc 	kCustomCompressionC8 supported: 0
2026/01/09-14:20:12.461660 58cc 	kCustomCompressionC9 supported: 0
2026/01/09-14:20:12.461672 58cc 	kCustomCompressionCA supported: 0
2026/01/09-14:20:12.461682 58cc 	kCustomCompressionCB supported: 0
2026/01/09-14:20:12.461693 58cc 	kCustomCompressionCC supported: 0
2026/01/09-14:20:12.461703 58cc 	kCustomCompressionCD supported: 0
2026/01/09-14:20:12.461714 58cc 	kCustomCompressionCE supported: 0
2026/01/09-14:20:12.461724 58cc 	kCustomCompressionCF supported: 0
2026/01/09-14:20:12.461735 58cc 	kCustomCompressionD0 supported: 0
2026/01/09-14:20:12.461745 58cc 	kCustomCompressionD1 supported: 0
2026/01/09-14:20:12.461756 58cc 	kCustomCompressionD2 supported: 0
2026/01/09-14:20:12.461766 58cc 	kCustomCompressionD3 supported: 0
2026/01/09-14:20:12.461777 58cc 	kCustomCompressionD4 supported: 0
2026/01/09-14:20:12.461787 58cc 	kCustomCompressionD5 supported: 0
2026/01/09-14:20:12.461798 58cc 	kCustomCompressionD6 supported: 0
2026/01/09-14:20:12.461808 58cc 	kCustomCompressionD7 supported: 0
2026/01/09-14:20:12.461818 58cc 	kCustomCompressionD8 supported: 0
2026/01/09-14:20:12.461829 58cc 	kCustomCompressionD9 supported: 0
2026/01/09-14:20:12.461839 58cc 	kCustomCompressionDA supported: 0
2026/01/09-14:20:12.461850 58cc 	kCustomCompressionDB supported: 0
2026/01/09-14:20:12.461860 58cc 	kCustomCompressionDC supported: 0
2026/01/09-14:20:12.461871 58cc 	kCustomCompressionDD supported: 0
2026/01/09-14:20:12.461882 58cc 	kCustomCompressionDE supported: 0
2026/01/09-14:20:12.461892 58cc 	kCustomCompressionDF supported: 0
2026/01/09-14:20:12.461903 58cc 	kCustomCompressionE0 supported: 0
2026/01/09-14:20:12.461913 58cc 	kCustomCompressionE1 supported: 0
2026/01/09-14:20:12.461924 58cc 	kCustomCompressionE2 supported: 0
2026/01/09-14:20:12.461934 58cc 	kCustomCompressionE3 supported: 0
2026/01/09-14:20:12.461945 58cc 	kCustomCompressionE4 supported: 0
2026/01/09-14:20:12.461955 58cc 	kCustomCompressionE5 supported: 0
2026/01/09-14:20:12.461966 58cc 	kCustomCompressionE6 supported: 0
2026/01/09-14:20:12.461976 58cc 	kCustomCompressionE7 supported: 0
2026/01/09-14:20:12.461987 58cc 	kCustomCompressionE8 supported: 0
2026/01/09-14:20:12.461997 58cc 	kCustomCompressionE9 supported: 0
2026/01/09-14:20:12.462008 58cc 	kCustomCompressionEA supported: 0
2026/01/09-14:20:12.462018 58cc 	kCustomCompressionEB supported: 0
2026/01/09-14:20:12.462029 58cc 	kCustomCompressionEC supported: 0
2026/01/09-14:20:12.462039 58cc 	kCustomCompressionED supported: 0
2026/01/09-14:20:12.462050 58cc 	kCustomCompressionEE supported: 0
2026/01/09-14:20:12.462060 58cc 	kCustomCompressionEF supported: 0
2026/01/09-14:20:12.462071 58cc 	kCustomCompressionF0 supported: 0
2026/01/09-14:20:12.462081 58cc 	kCustomCompressionF1 supported: 0
2026/01/09-14:20:12.462092 58cc 	kCustomCompressionF2 supported: 0
2026/01/09-14:20:12.462148 58cc 	kCustomCompressionF3 supported: 0
2026/01/09-14:20:12.462164 58cc 	kCustomCompressionF4 supported: 0
2026/01/09-14:20:12.462175 58cc 	kCustomCompressionF5 supported: 0
2026/01/09-14:20:12.462186 58cc 	kCustomCompressionF6 supported: 0
2026/01/09-14:20:12.462197 58cc 	kCustomCompressionF7 supported: 0
2026/01/09-14:20:12.462207 58cc 	kCustomCompressionF8 supported: 0
2026/01/09-14:20:12.462218 58cc 	kCustomCompressionF9 supported: 0
2026/01/09-14:20:12.462228 58cc 	kCustomCompressionFA supported: 0
2026/01/09-14:20:12.462239 58cc 	kCustomCompressionFB supported: 0
2026/01/09-14:20:12.462252 58cc 	kCustomCompressionFC supported: 0
2026/01/09-14:20:12.462262 58cc 	kCustomCompressionFD supported: 0
2026/01/09-14:20:12.462273 58cc 	kCustomCompressionFE supported: 0
2026/01/09-14:20:12.462297 58cc Fast CRC32 supported: Not supported on x86
2026/01/09-14:20:12.462309 58cc DMutex implementation: std::mutex
2026/01/09-14:20:12.462319 58cc Jemalloc supported: 0
2026/01/09-14:20:12.465250 58cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008898
2026/01/09-14:20:12.466681 58cc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-14:20:12.466735 58cc               Options.comparator: leveldb.BytewiseComparator
2026/01/09-14:20:12.466751 58cc           Options.merge_operator: None
2026/01/09-14:20:12.466765 58cc        Options.compaction_filter: None
2026/01/09-14:20:12.466779 58cc        Options.compaction_filter_factory: None
2026/01/09-14:20:12.466793 58cc  Options.sst_partitioner_factory: None
2026/01/09-14:20:12.466807 58cc         Options.memtable_factory: SkipListFactory
2026/01/09-14:20:12.466820 58cc            Options.table_factory: BlockBasedTable
2026/01/09-14:20:12.466938 58cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A8DAF4D720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A8DAEB69B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-14:20:12.466996 58cc        Options.write_buffer_size: 67108864
2026/01/09-14:20:12.467022 58cc  Options.max_write_buffer_number: 2
2026/01/09-14:20:12.467096 58cc          Options.compression: Snappy
2026/01/09-14:20:12.467121 58cc                  Options.bottommost_compression: Disabled
2026/01/09-14:20:12.467141 58cc       Options.prefix_extractor: nullptr
2026/01/09-14:20:12.467161 58cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-14:20:12.467177 58cc             Options.num_levels: 7
2026/01/09-14:20:12.467192 58cc        Options.min_write_buffer_number_to_merge: 1
2026/01/09-14:20:12.467209 58cc     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-14:20:12.467224 58cc            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-14:20:12.467241 58cc                  Options.bottommost_compression_opts.level: 32767
2026/01/09-14:20:12.467256 58cc               Options.bottommost_compression_opts.strategy: 0
2026/01/09-14:20:12.467276 58cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-14:20:12.467301 58cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:20:12.467319 58cc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-14:20:12.467334 58cc                  Options.bottommost_compression_opts.enabled: false
2026/01/09-14:20:12.467349 58cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:20:12.467362 58cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:20:12.467375 58cc            Options.compression_opts.window_bits: -14
2026/01/09-14:20:12.467389 58cc                  Options.compression_opts.level: 32767
2026/01/09-14:20:12.467402 58cc               Options.compression_opts.strategy: 0
2026/01/09-14:20:12.467416 58cc         Options.compression_opts.max_dict_bytes: 0
2026/01/09-14:20:12.467428 58cc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-14:20:12.467441 58cc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-14:20:12.467457 58cc         Options.compression_opts.parallel_threads: 1
2026/01/09-14:20:12.467470 58cc                  Options.compression_opts.enabled: false
2026/01/09-14:20:12.467483 58cc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-14:20:12.467496 58cc      Options.level0_file_num_compaction_trigger: 4
2026/01/09-14:20:12.467509 58cc          Options.level0_slowdown_writes_trigger: 20
2026/01/09-14:20:12.467522 58cc              Options.level0_stop_writes_trigger: 36
2026/01/09-14:20:12.467534 58cc                   Options.target_file_size_base: 67108864
2026/01/09-14:20:12.467547 58cc             Options.target_file_size_multiplier: 1
2026/01/09-14:20:12.467565 58cc                Options.max_bytes_for_level_base: 268435456
2026/01/09-14:20:12.467578 58cc Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-14:20:12.467592 58cc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-14:20:12.467609 58cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-14:20:12.467622 58cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-14:20:12.467636 58cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-14:20:12.467649 58cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-14:20:12.467662 58cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-14:20:12.467675 58cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-14:20:12.467688 58cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-14:20:12.467704 58cc       Options.max_sequential_skip_in_iterations: 8
2026/01/09-14:20:12.467720 58cc          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-14:20:12.467736 58cc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-14:20:12.467752 58cc                    Options.max_compaction_bytes: 1677721600
2026/01/09-14:20:12.467766 58cc                        Options.arena_block_size: 1048576
2026/01/09-14:20:12.467779 58cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-14:20:12.467793 58cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-14:20:12.467807 58cc                Options.disable_auto_compactions: 0
2026/01/09-14:20:12.467827 58cc                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-14:20:12.467845 58cc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-14:20:12.467860 58cc Options.compaction_options_universal.size_ratio: 1
2026/01/09-14:20:12.467874 58cc Options.compaction_options_universal.min_merge_width: 2
2026/01/09-14:20:12.467889 58cc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-14:20:12.467903 58cc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-14:20:12.467916 58cc Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-14:20:12.467932 58cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-14:20:12.467947 58cc Options.compaction_options_universal.max_read_amp: -1
2026/01/09-14:20:12.467966 58cc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-14:20:12.467982 58cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-14:20:12.467997 58cc Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-14:20:12.468029 58cc                   Options.table_properties_collectors: 
2026/01/09-14:20:12.468046 58cc                   Options.inplace_update_support: 0
2026/01/09-14:20:12.468062 58cc                 Options.inplace_update_num_locks: 10000
2026/01/09-14:20:12.468075 58cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-14:20:12.468102 58cc               Options.memtable_whole_key_filtering: 0
2026/01/09-14:20:12.468121 58cc   Options.memtable_huge_page_size: 0
2026/01/09-14:20:12.468135 58cc                           Options.bloom_locality: 0
2026/01/09-14:20:12.468148 58cc                    Options.max_successive_merges: 0
2026/01/09-14:20:12.468161 58cc             Options.strict_max_successive_merges: 0
2026/01/09-14:20:12.468173 58cc                Options.optimize_filters_for_hits: 0
2026/01/09-14:20:12.468185 58cc                Options.paranoid_file_checks: 0
2026/01/09-14:20:12.468197 58cc                Options.force_consistency_checks: 1
2026/01/09-14:20:12.468211 58cc                Options.report_bg_io_stats: 0
2026/01/09-14:20:12.468224 58cc                Options.disallow_memtable_writes: 0
2026/01/09-14:20:12.468236 58cc                               Options.ttl: 2592000
2026/01/09-14:20:12.468250 58cc          Options.periodic_compaction_seconds: 0
2026/01/09-14:20:12.468266 58cc                        Options.default_temperature: kUnknown
2026/01/09-14:20:12.468282 58cc  Options.preclude_last_level_data_seconds: 0
2026/01/09-14:20:12.468298 58cc    Options.preserve_internal_time_seconds: 0
2026/01/09-14:20:12.468315 58cc                       Options.enable_blob_files: false
2026/01/09-14:20:12.468332 58cc                           Options.min_blob_size: 0
2026/01/09-14:20:12.468350 58cc                          Options.blob_file_size: 268435456
2026/01/09-14:20:12.468367 58cc                   Options.blob_compression_type: NoCompression
2026/01/09-14:20:12.468381 58cc          Options.enable_blob_garbage_collection: false
2026/01/09-14:20:12.468395 58cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-14:20:12.468411 58cc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-14:20:12.468426 58cc          Options.blob_compaction_readahead_size: 0
2026/01/09-14:20:12.468440 58cc                Options.blob_file_starting_level: 0
2026/01/09-14:20:12.468456 58cc         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-14:20:12.468471 58cc            Options.memtable_max_range_deletions: 0
2026/01/09-14:20:12.476808 58cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008898 succeeded,manifest_file_number is 8898, next_file_number is 8900, last_sequence is 96395, log_number is 8890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8890
2026/01/09-14:20:12.476911 58cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8890
2026/01/09-14:20:12.479294 58cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-14:20:12.587666 58cc EVENT_LOG_v1 {"time_micros": 1767954012587581, "job": 1, "event": "recovery_started", "wal_files": [8897]}
2026/01/09-14:20:12.587741 58cc [is too large:1379] Recovering log #8897 mode 2
2026/01/09-14:20:12.600495 58cc [l/db_impl_open.cc:1353] Recovered to log #8897 next seq #96601
2026/01/09-14:20:12.643179 58cc EVENT_LOG_v1 {"time_micros": 1767954012642960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8901, "file_size": 90049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 96398, "largest_seqno": 96600, "table_properties": {"data_size": 88596, "index_size": 450, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4503, "raw_average_key_size": 77, "raw_value_size": 273116, "raw_average_value_size": 4708, "num_data_blocks": 13, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96600, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767954012, "oldest_key_time": 1767954012, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AK5O9ZEF9BOAIZ2TKID0", "orig_file_number": 8901, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-14:20:12.670192 58cc EVENT_LOG_v1 {"time_micros": 1767954012670163, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-14:20:12.671890 58cc [ocksdb/db/version_set.cc:5624] Creating manifest 8903
2026/01/09-14:20:12.892345 58cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A8DAF52280
2026/01/09-14:20:13.008539 58cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008897.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25357995, max_trash_db_ratio 0.250000
2026/01/09-14:20:13.011820 58cc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765638674733056
2026/01/09-14:20:13.044544 58cc DB pointer 000002A8DAF64A80
2026/01/09-14:20:13.047530 5b44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-14:20:13.047581 5b44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    461.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042     205      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042     205      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042     205      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.042     205      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A8DAEB69B0#21120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000445 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-14:22:43.440857 1110 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-14:22:43.569523 1110 [Ignoring error %s:681] Shutdown complete
