2025/12/15-21:15:16.287886 3118 RocksDB version: 10.4.2
2025/12/15-21:15:16.288177 3118 Compile date 2025-07-09 11:14:20
2025/12/15-21:15:16.288243 3118 DB SUMMARY
2025/12/15-21:15:16.288286 3118 Host name (Env):  MYEMM
2025/12/15-21:15:16.288320 3118 DB Session ID:  YDJA4IBB6Y3EASKESDXB
2025/12/15-21:15:16.323139 3118 CURRENT file:  CURRENT
2025/12/15-21:15:16.323194 3118 IDENTITY file:  IDENTITY
2025/12/15-21:15:16.323393 3118 MANIFEST file:  MANIFEST-003971 size: 1119 Bytes
2025/12/15-21:15:16.323428 3118 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003974.sst 
2025/12/15-21:15:16.323453 3118 Write Ahead Log file in ./vyft_rocksdb: 003970.log size: 226975 ; 
2025/12/15-21:15:16.323548 3118                         Options.error_if_exists: 0
2025/12/15-21:15:16.324025 3118                       Options.create_if_missing: 1
2025/12/15-21:15:16.324041 3118                         Options.paranoid_checks: 1
2025/12/15-21:15:16.324048 3118             Options.flush_verify_memtable_count: 1
2025/12/15-21:15:16.324054 3118          Options.compaction_verify_record_count: 1
2025/12/15-21:15:16.324060 3118                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:15:16.324066 3118                               Options.track_and_verify_wals: 0
2025/12/15-21:15:16.324073 3118        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:15:16.324079 3118                                     Options.env: 00000221878C3B50
2025/12/15-21:15:16.324085 3118                                      Options.fs: WinFS
2025/12/15-21:15:16.324092 3118                                Options.info_log: 00000221878A71C0
2025/12/15-21:15:16.324098 3118                Options.max_file_opening_threads: 16
2025/12/15-21:15:16.324104 3118                              Options.statistics: 0000000000000000
2025/12/15-21:15:16.324110 3118                               Options.use_fsync: 0
2025/12/15-21:15:16.324116 3118                       Options.max_log_file_size: 0
2025/12/15-21:15:16.324121 3118                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:15:16.324127 3118                   Options.log_file_time_to_roll: 0
2025/12/15-21:15:16.324133 3118                       Options.keep_log_file_num: 1000
2025/12/15-21:15:16.324139 3118                    Options.recycle_log_file_num: 0
2025/12/15-21:15:16.324144 3118                         Options.allow_fallocate: 1
2025/12/15-21:15:16.324150 3118                        Options.allow_mmap_reads: 0
2025/12/15-21:15:16.324156 3118                       Options.allow_mmap_writes: 0
2025/12/15-21:15:16.324161 3118                        Options.use_direct_reads: 0
2025/12/15-21:15:16.324167 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:15:16.324172 3118          Options.create_missing_column_families: 0
2025/12/15-21:15:16.324178 3118                              Options.db_log_dir: 
2025/12/15-21:15:16.324184 3118                                 Options.wal_dir: 
2025/12/15-21:15:16.324190 3118                Options.table_cache_numshardbits: 6
2025/12/15-21:15:16.324195 3118                         Options.WAL_ttl_seconds: 0
2025/12/15-21:15:16.324201 3118                       Options.WAL_size_limit_MB: 0
2025/12/15-21:15:16.324207 3118                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:15:16.324212 3118             Options.manifest_preallocation_size: 4194304
2025/12/15-21:15:16.324218 3118                     Options.is_fd_close_on_exec: 1
2025/12/15-21:15:16.324224 3118                   Options.advise_random_on_open: 1
2025/12/15-21:15:16.324229 3118                    Options.db_write_buffer_size: 0
2025/12/15-21:15:16.324235 3118                    Options.write_buffer_manager: 0000022187925F30
2025/12/15-21:15:16.324241 3118                      Options.use_adaptive_mutex: 0
2025/12/15-21:15:16.324246 3118                            Options.rate_limiter: 0000000000000000
2025/12/15-21:15:16.324259 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:15:16.324315 3118                       Options.wal_recovery_mode: 2
2025/12/15-21:15:16.324327 3118                  Options.enable_thread_tracking: 0
2025/12/15-21:15:16.324333 3118                  Options.enable_pipelined_write: 0
2025/12/15-21:15:16.324339 3118                  Options.unordered_write: 0
2025/12/15-21:15:16.324345 3118         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:15:16.324350 3118      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:15:16.324356 3118             Options.write_thread_max_yield_usec: 100
2025/12/15-21:15:16.324362 3118            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:15:16.324368 3118                               Options.row_cache: None
2025/12/15-21:15:16.324373 3118                              Options.wal_filter: None
2025/12/15-21:15:16.324379 3118             Options.avoid_flush_during_recovery: 0
2025/12/15-21:15:16.324385 3118             Options.allow_ingest_behind: 0
2025/12/15-21:15:16.324390 3118             Options.two_write_queues: 0
2025/12/15-21:15:16.324395 3118             Options.manual_wal_flush: 0
2025/12/15-21:15:16.324401 3118             Options.wal_compression: 0
2025/12/15-21:15:16.324406 3118             Options.background_close_inactive_wals: 0
2025/12/15-21:15:16.324412 3118             Options.atomic_flush: 0
2025/12/15-21:15:16.324418 3118             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:15:16.324423 3118             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:15:16.324429 3118                 Options.persist_stats_to_disk: 0
2025/12/15-21:15:16.324434 3118                 Options.write_dbid_to_manifest: 1
2025/12/15-21:15:16.324440 3118                 Options.write_identity_file: 1
2025/12/15-21:15:16.324446 3118                 Options.log_readahead_size: 0
2025/12/15-21:15:16.324452 3118                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:15:16.324457 3118                 Options.best_efforts_recovery: 0
2025/12/15-21:15:16.324463 3118                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:15:16.324469 3118            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:15:16.324474 3118             Options.allow_data_in_errors: 0
2025/12/15-21:15:16.324480 3118             Options.db_host_id: __hostname__
2025/12/15-21:15:16.324486 3118             Options.enforce_single_del_contracts: true
2025/12/15-21:15:16.324499 3118             Options.metadata_write_temperature: kUnknown
2025/12/15-21:15:16.324505 3118             Options.wal_write_temperature: kUnknown
2025/12/15-21:15:16.324511 3118             Options.max_background_jobs: 2
2025/12/15-21:15:16.324516 3118             Options.max_background_compactions: -1
2025/12/15-21:15:16.324522 3118             Options.max_subcompactions: 1
2025/12/15-21:15:16.324528 3118             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:15:16.324533 3118           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:15:16.324539 3118             Options.delayed_write_rate : 16777216
2025/12/15-21:15:16.324545 3118             Options.max_total_wal_size: 0
2025/12/15-21:15:16.324550 3118             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:15:16.324556 3118                   Options.stats_dump_period_sec: 600
2025/12/15-21:15:16.324561 3118                 Options.stats_persist_period_sec: 600
2025/12/15-21:15:16.324567 3118                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:15:16.324573 3118                          Options.max_open_files: -1
2025/12/15-21:15:16.324578 3118                          Options.bytes_per_sync: 0
2025/12/15-21:15:16.324584 3118                      Options.wal_bytes_per_sync: 0
2025/12/15-21:15:16.324589 3118                   Options.strict_bytes_per_sync: 0
2025/12/15-21:15:16.324595 3118       Options.compaction_readahead_size: 2097152
2025/12/15-21:15:16.324601 3118                  Options.max_background_flushes: -1
2025/12/15-21:15:16.324606 3118 Options.daily_offpeak_time_utc: 
2025/12/15-21:15:16.324649 3118 Compression algorithms supported:
2025/12/15-21:15:16.324665 3118 	kZSTD supported: 1
2025/12/15-21:15:16.324672 3118 	kCustomCompressionA3 supported: 0
2025/12/15-21:15:16.324679 3118 	kSnappyCompression supported: 1
2025/12/15-21:15:16.324685 3118 	kCustomCompressionA5 supported: 0
2025/12/15-21:15:16.324693 3118 	kBZip2Compression supported: 1
2025/12/15-21:15:16.324699 3118 	kZlibCompression supported: 1
2025/12/15-21:15:16.324705 3118 	kLZ4Compression supported: 1
2025/12/15-21:15:16.324711 3118 	kXpressCompression supported: 0
2025/12/15-21:15:16.324716 3118 	kCustomCompressionA7 supported: 0
2025/12/15-21:15:16.324722 3118 	kLZ4HCCompression supported: 1
2025/12/15-21:15:16.324728 3118 	kCustomCompressionB2 supported: 0
2025/12/15-21:15:16.324734 3118 	kCustomCompression9C supported: 0
2025/12/15-21:15:16.324739 3118 	kCustomCompression80 supported: 0
2025/12/15-21:15:16.324745 3118 	kCustomCompressionB3 supported: 0
2025/12/15-21:15:16.324751 3118 	kCustomCompression9B supported: 0
2025/12/15-21:15:16.324756 3118 	kCustomCompression81 supported: 0
2025/12/15-21:15:16.324762 3118 	kCustomCompressionB0 supported: 0
2025/12/15-21:15:16.324768 3118 	kCustomCompression9A supported: 0
2025/12/15-21:15:16.324773 3118 	kCustomCompression82 supported: 0
2025/12/15-21:15:16.324779 3118 	kCustomCompressionB1 supported: 0
2025/12/15-21:15:16.324784 3118 	kCustomCompression83 supported: 0
2025/12/15-21:15:16.324790 3118 	kCustomCompressionB6 supported: 0
2025/12/15-21:15:16.324796 3118 	kCustomCompression84 supported: 0
2025/12/15-21:15:16.324802 3118 	kCustomCompressionB7 supported: 0
2025/12/15-21:15:16.324807 3118 	kCustomCompression9F supported: 0
2025/12/15-21:15:16.324813 3118 	kCustomCompression85 supported: 0
2025/12/15-21:15:16.324819 3118 	kCustomCompressionB4 supported: 0
2025/12/15-21:15:16.324824 3118 	kCustomCompression9E supported: 0
2025/12/15-21:15:16.324830 3118 	kCustomCompression86 supported: 0
2025/12/15-21:15:16.324835 3118 	kCustomCompressionB5 supported: 0
2025/12/15-21:15:16.324841 3118 	kCustomCompression9D supported: 0
2025/12/15-21:15:16.324847 3118 	kCustomCompression87 supported: 0
2025/12/15-21:15:16.324852 3118 	kCustomCompression88 supported: 0
2025/12/15-21:15:16.324858 3118 	kCustomCompression89 supported: 0
2025/12/15-21:15:16.324863 3118 	kCustomCompression92 supported: 0
2025/12/15-21:15:16.324869 3118 	kCustomCompression8A supported: 0
2025/12/15-21:15:16.324875 3118 	kCustomCompression91 supported: 0
2025/12/15-21:15:16.324880 3118 	kCustomCompression8B supported: 0
2025/12/15-21:15:16.324886 3118 	kCustomCompression90 supported: 0
2025/12/15-21:15:16.324891 3118 	kCustomCompression8C supported: 0
2025/12/15-21:15:16.324897 3118 	kCustomCompression97 supported: 0
2025/12/15-21:15:16.324902 3118 	kCustomCompression8D supported: 0
2025/12/15-21:15:16.324908 3118 	kCustomCompression96 supported: 0
2025/12/15-21:15:16.324913 3118 	kCustomCompression8E supported: 0
2025/12/15-21:15:16.324919 3118 	kCustomCompression95 supported: 0
2025/12/15-21:15:16.324924 3118 	kCustomCompression8F supported: 0
2025/12/15-21:15:16.324930 3118 	kCustomCompression93 supported: 0
2025/12/15-21:15:16.324936 3118 	kCustomCompression94 supported: 0
2025/12/15-21:15:16.324941 3118 	kCustomCompression98 supported: 0
2025/12/15-21:15:16.324947 3118 	kCustomCompression99 supported: 0
2025/12/15-21:15:16.324952 3118 	kCustomCompressionA0 supported: 0
2025/12/15-21:15:16.324958 3118 	kCustomCompressionA1 supported: 0
2025/12/15-21:15:16.324963 3118 	kCustomCompressionA2 supported: 0
2025/12/15-21:15:16.324969 3118 	kCustomCompressionA4 supported: 0
2025/12/15-21:15:16.324975 3118 	kCustomCompressionA6 supported: 0
2025/12/15-21:15:16.324980 3118 	kCustomCompressionA8 supported: 0
2025/12/15-21:15:16.324986 3118 	kCustomCompressionA9 supported: 0
2025/12/15-21:15:16.324991 3118 	kCustomCompressionAA supported: 0
2025/12/15-21:15:16.324997 3118 	kCustomCompressionAB supported: 0
2025/12/15-21:15:16.325002 3118 	kCustomCompressionAC supported: 0
2025/12/15-21:15:16.325008 3118 	kCustomCompressionAD supported: 0
2025/12/15-21:15:16.325017 3118 	kCustomCompressionAE supported: 0
2025/12/15-21:15:16.325025 3118 	kCustomCompressionAF supported: 0
2025/12/15-21:15:16.325030 3118 	kCustomCompressionB8 supported: 0
2025/12/15-21:15:16.325036 3118 	kCustomCompressionB9 supported: 0
2025/12/15-21:15:16.325042 3118 	kCustomCompressionBA supported: 0
2025/12/15-21:15:16.325048 3118 	kCustomCompressionBB supported: 0
2025/12/15-21:15:16.325053 3118 	kCustomCompressionBC supported: 0
2025/12/15-21:15:16.325059 3118 	kCustomCompressionBD supported: 0
2025/12/15-21:15:16.325065 3118 	kCustomCompressionBE supported: 0
2025/12/15-21:15:16.325070 3118 	kCustomCompressionBF supported: 0
2025/12/15-21:15:16.325077 3118 	kCustomCompressionC0 supported: 0
2025/12/15-21:15:16.325084 3118 	kCustomCompressionC1 supported: 0
2025/12/15-21:15:16.325089 3118 	kCustomCompressionC2 supported: 0
2025/12/15-21:15:16.325095 3118 	kCustomCompressionC3 supported: 0
2025/12/15-21:15:16.325100 3118 	kCustomCompressionC4 supported: 0
2025/12/15-21:15:16.325106 3118 	kCustomCompressionC5 supported: 0
2025/12/15-21:15:16.325112 3118 	kCustomCompressionC6 supported: 0
2025/12/15-21:15:16.325117 3118 	kCustomCompressionC7 supported: 0
2025/12/15-21:15:16.325123 3118 	kCustomCompressionC8 supported: 0
2025/12/15-21:15:16.325128 3118 	kCustomCompressionC9 supported: 0
2025/12/15-21:15:16.325134 3118 	kCustomCompressionCA supported: 0
2025/12/15-21:15:16.325139 3118 	kCustomCompressionCB supported: 0
2025/12/15-21:15:16.325145 3118 	kCustomCompressionCC supported: 0
2025/12/15-21:15:16.325151 3118 	kCustomCompressionCD supported: 0
2025/12/15-21:15:16.325156 3118 	kCustomCompressionCE supported: 0
2025/12/15-21:15:16.325162 3118 	kCustomCompressionCF supported: 0
2025/12/15-21:15:16.325167 3118 	kCustomCompressionD0 supported: 0
2025/12/15-21:15:16.325173 3118 	kCustomCompressionD1 supported: 0
2025/12/15-21:15:16.325178 3118 	kCustomCompressionD2 supported: 0
2025/12/15-21:15:16.325184 3118 	kCustomCompressionD3 supported: 0
2025/12/15-21:15:16.325189 3118 	kCustomCompressionD4 supported: 0
2025/12/15-21:15:16.325195 3118 	kCustomCompressionD5 supported: 0
2025/12/15-21:15:16.325200 3118 	kCustomCompressionD6 supported: 0
2025/12/15-21:15:16.325206 3118 	kCustomCompressionD7 supported: 0
2025/12/15-21:15:16.325212 3118 	kCustomCompressionD8 supported: 0
2025/12/15-21:15:16.325217 3118 	kCustomCompressionD9 supported: 0
2025/12/15-21:15:16.325223 3118 	kCustomCompressionDA supported: 0
2025/12/15-21:15:16.325228 3118 	kCustomCompressionDB supported: 0
2025/12/15-21:15:16.325234 3118 	kCustomCompressionDC supported: 0
2025/12/15-21:15:16.325239 3118 	kCustomCompressionDD supported: 0
2025/12/15-21:15:16.325245 3118 	kCustomCompressionDE supported: 0
2025/12/15-21:15:16.325250 3118 	kCustomCompressionDF supported: 0
2025/12/15-21:15:16.325256 3118 	kCustomCompressionE0 supported: 0
2025/12/15-21:15:16.325261 3118 	kCustomCompressionE1 supported: 0
2025/12/15-21:15:16.325267 3118 	kCustomCompressionE2 supported: 0
2025/12/15-21:15:16.325272 3118 	kCustomCompressionE3 supported: 0
2025/12/15-21:15:16.325278 3118 	kCustomCompressionE4 supported: 0
2025/12/15-21:15:16.325283 3118 	kCustomCompressionE5 supported: 0
2025/12/15-21:15:16.325289 3118 	kCustomCompressionE6 supported: 0
2025/12/15-21:15:16.325294 3118 	kCustomCompressionE7 supported: 0
2025/12/15-21:15:16.325300 3118 	kCustomCompressionE8 supported: 0
2025/12/15-21:15:16.325305 3118 	kCustomCompressionE9 supported: 0
2025/12/15-21:15:16.325311 3118 	kCustomCompressionEA supported: 0
2025/12/15-21:15:16.325317 3118 	kCustomCompressionEB supported: 0
2025/12/15-21:15:16.325322 3118 	kCustomCompressionEC supported: 0
2025/12/15-21:15:16.325328 3118 	kCustomCompressionED supported: 0
2025/12/15-21:15:16.325333 3118 	kCustomCompressionEE supported: 0
2025/12/15-21:15:16.325339 3118 	kCustomCompressionEF supported: 0
2025/12/15-21:15:16.325344 3118 	kCustomCompressionF0 supported: 0
2025/12/15-21:15:16.325350 3118 	kCustomCompressionF1 supported: 0
2025/12/15-21:15:16.325356 3118 	kCustomCompressionF2 supported: 0
2025/12/15-21:15:16.325405 3118 	kCustomCompressionF3 supported: 0
2025/12/15-21:15:16.325416 3118 	kCustomCompressionF4 supported: 0
2025/12/15-21:15:16.325422 3118 	kCustomCompressionF5 supported: 0
2025/12/15-21:15:16.325428 3118 	kCustomCompressionF6 supported: 0
2025/12/15-21:15:16.325433 3118 	kCustomCompressionF7 supported: 0
2025/12/15-21:15:16.325439 3118 	kCustomCompressionF8 supported: 0
2025/12/15-21:15:16.325445 3118 	kCustomCompressionF9 supported: 0
2025/12/15-21:15:16.325450 3118 	kCustomCompressionFA supported: 0
2025/12/15-21:15:16.325456 3118 	kCustomCompressionFB supported: 0
2025/12/15-21:15:16.325461 3118 	kCustomCompressionFC supported: 0
2025/12/15-21:15:16.325467 3118 	kCustomCompressionFD supported: 0
2025/12/15-21:15:16.325473 3118 	kCustomCompressionFE supported: 0
2025/12/15-21:15:16.325484 3118 Fast CRC32 supported: Not supported on x86
2025/12/15-21:15:16.325490 3118 DMutex implementation: std::mutex
2025/12/15-21:15:16.325496 3118 Jemalloc supported: 0
2025/12/15-21:15:16.327312 3118 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003971
2025/12/15-21:15:16.328080 3118 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:15:16.328103 3118               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:15:16.328110 3118           Options.merge_operator: None
2025/12/15-21:15:16.328116 3118        Options.compaction_filter: None
2025/12/15-21:15:16.328121 3118        Options.compaction_filter_factory: None
2025/12/15-21:15:16.328127 3118  Options.sst_partitioner_factory: None
2025/12/15-21:15:16.328133 3118         Options.memtable_factory: SkipListFactory
2025/12/15-21:15:16.328139 3118            Options.table_factory: BlockBasedTable
2025/12/15-21:15:16.328210 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022187904EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022187880530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:15:16.328221 3118        Options.write_buffer_size: 67108864
2025/12/15-21:15:16.328227 3118  Options.max_write_buffer_number: 2
2025/12/15-21:15:16.328233 3118          Options.compression: Snappy
2025/12/15-21:15:16.328243 3118                  Options.bottommost_compression: Disabled
2025/12/15-21:15:16.328250 3118       Options.prefix_extractor: nullptr
2025/12/15-21:15:16.328256 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:15:16.328261 3118             Options.num_levels: 7
2025/12/15-21:15:16.328267 3118        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:15:16.328273 3118     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:15:16.328279 3118            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:15:16.328285 3118                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:15:16.328291 3118               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:15:16.328296 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:15:16.328310 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:15:16.328319 3118         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:15:16.328325 3118                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:15:16.328332 3118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:15:16.328338 3118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:15:16.328344 3118            Options.compression_opts.window_bits: -14
2025/12/15-21:15:16.328349 3118                  Options.compression_opts.level: 32767
2025/12/15-21:15:16.328355 3118               Options.compression_opts.strategy: 0
2025/12/15-21:15:16.328360 3118         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:15:16.328366 3118         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:15:16.328372 3118         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:15:16.328377 3118         Options.compression_opts.parallel_threads: 1
2025/12/15-21:15:16.328383 3118                  Options.compression_opts.enabled: false
2025/12/15-21:15:16.328389 3118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:15:16.328394 3118      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:15:16.328400 3118          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:15:16.328406 3118              Options.level0_stop_writes_trigger: 36
2025/12/15-21:15:16.328411 3118                   Options.target_file_size_base: 67108864
2025/12/15-21:15:16.328417 3118             Options.target_file_size_multiplier: 1
2025/12/15-21:15:16.328422 3118                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:15:16.328428 3118 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:15:16.328433 3118          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:15:16.328441 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:15:16.328447 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:15:16.328452 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:15:16.328458 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:15:16.328464 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:15:16.328470 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:15:16.328476 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:15:16.328481 3118       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:15:16.328487 3118          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:15:16.328493 3118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:15:16.328498 3118                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:15:16.328504 3118                        Options.arena_block_size: 1048576
2025/12/15-21:15:16.328510 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:15:16.328516 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:15:16.328521 3118                Options.disable_auto_compactions: 0
2025/12/15-21:15:16.328531 3118                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:15:16.328538 3118                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:15:16.328544 3118 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:15:16.328549 3118 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:15:16.328555 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:15:16.328561 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:15:16.328566 3118 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:15:16.328574 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:15:16.328580 3118 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:15:16.328589 3118 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:15:16.328597 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:15:16.328603 3118 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:15:16.328616 3118                   Options.table_properties_collectors: 
2025/12/15-21:15:16.328623 3118                   Options.inplace_update_support: 0
2025/12/15-21:15:16.328628 3118                 Options.inplace_update_num_locks: 10000
2025/12/15-21:15:16.328634 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:15:16.328640 3118               Options.memtable_whole_key_filtering: 0
2025/12/15-21:15:16.328647 3118   Options.memtable_huge_page_size: 0
2025/12/15-21:15:16.328653 3118                           Options.bloom_locality: 0
2025/12/15-21:15:16.328658 3118                    Options.max_successive_merges: 0
2025/12/15-21:15:16.328664 3118             Options.strict_max_successive_merges: 0
2025/12/15-21:15:16.328670 3118                Options.optimize_filters_for_hits: 0
2025/12/15-21:15:16.328675 3118                Options.paranoid_file_checks: 0
2025/12/15-21:15:16.328681 3118                Options.force_consistency_checks: 1
2025/12/15-21:15:16.328686 3118                Options.report_bg_io_stats: 0
2025/12/15-21:15:16.328692 3118                Options.disallow_memtable_writes: 0
2025/12/15-21:15:16.328697 3118                               Options.ttl: 2592000
2025/12/15-21:15:16.328703 3118          Options.periodic_compaction_seconds: 0
2025/12/15-21:15:16.328710 3118                        Options.default_temperature: kUnknown
2025/12/15-21:15:16.328716 3118  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:15:16.328722 3118    Options.preserve_internal_time_seconds: 0
2025/12/15-21:15:16.328727 3118                       Options.enable_blob_files: false
2025/12/15-21:15:16.328733 3118                           Options.min_blob_size: 0
2025/12/15-21:15:16.328739 3118                          Options.blob_file_size: 268435456
2025/12/15-21:15:16.328745 3118                   Options.blob_compression_type: NoCompression
2025/12/15-21:15:16.328751 3118          Options.enable_blob_garbage_collection: false
2025/12/15-21:15:16.328756 3118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:15:16.328763 3118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:15:16.328769 3118          Options.blob_compaction_readahead_size: 0
2025/12/15-21:15:16.328775 3118                Options.blob_file_starting_level: 0
2025/12/15-21:15:16.328780 3118         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:15:16.328786 3118            Options.memtable_max_range_deletions: 0
2025/12/15-21:15:16.331950 3118 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003971 succeeded,manifest_file_number is 3971, next_file_number is 3976, last_sequence is 63140, log_number is 3966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3966
2025/12/15-21:15:16.331980 3118 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3966
2025/12/15-21:15:16.332695 3118 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:15:16.388514 3118 EVENT_LOG_v1 {"time_micros": 1765818916388466, "job": 1, "event": "recovery_started", "wal_files": [3970]}
2025/12/15-21:15:16.388562 3118 [is too large:1379] Recovering log #3970 mode 2
2025/12/15-21:15:16.391978 3118 [l/db_impl_open.cc:1353] Recovered to log #3970 next seq #63163
2025/12/15-21:15:16.437253 3118 EVENT_LOG_v1 {"time_micros": 1765818916437146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3977, "file_size": 37071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63147, "largest_seqno": 63162, "table_properties": {"data_size": 35870, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107881, "raw_average_value_size": 8298, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63162, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765818916, "oldest_key_time": 1765818916, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YDJA4IBB6Y3EASKESDXB", "orig_file_number": 3977, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:15:16.444075 3118 EVENT_LOG_v1 {"time_micros": 1765818916444051, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:15:16.445215 3118 [ocksdb/db/version_set.cc:5624] Creating manifest 3979
2025/12/15-21:15:16.632463 3118 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022187864F30
2025/12/15-21:15:16.691395 3118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003970.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638603, max_trash_db_ratio 0.250000
2025/12/15-21:15:16.693121 3118 DB pointer 0000022187936580
2025/12/15-21:15:16.694452 5248 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:15:16.694498 5248 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    117.10 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      22      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.045      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022187880530#10848 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:16:42.341607 1344 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:16:42.446084 1344 [Ignoring error %s:681] Shutdown complete
