2025/12/18-12:16:00.270755 4748 RocksDB version: 10.4.2
2025/12/18-12:16:00.271212 4748 Compile date 2025-07-09 11:14:20
2025/12/18-12:16:00.271307 4748 DB SUMMARY
2025/12/18-12:16:00.271374 4748 Host name (Env):  MYEMM
2025/12/18-12:16:00.271425 4748 DB Session ID:  BZBG0CDMJ5NCXICQYB5T
2025/12/18-12:16:00.341719 4748 CURRENT file:  CURRENT
2025/12/18-12:16:00.341850 4748 IDENTITY file:  IDENTITY
2025/12/18-12:16:00.342221 4748 MANIFEST file:  MANIFEST-004556 size: 668 Bytes
2025/12/18-12:16:00.342286 4748 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004551.sst 004554.sst 
2025/12/18-12:16:00.342342 4748 Write Ahead Log file in ./vyft_rocksdb: 004555.log size: 24183 ; 
2025/12/18-12:16:00.342548 4748                         Options.error_if_exists: 0
2025/12/18-12:16:00.343044 4748                       Options.create_if_missing: 1
2025/12/18-12:16:00.343061 4748                         Options.paranoid_checks: 1
2025/12/18-12:16:00.343072 4748             Options.flush_verify_memtable_count: 1
2025/12/18-12:16:00.343083 4748          Options.compaction_verify_record_count: 1
2025/12/18-12:16:00.343094 4748                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:16:00.343105 4748                               Options.track_and_verify_wals: 0
2025/12/18-12:16:00.343115 4748        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:16:00.343126 4748                                     Options.env: 000001F1551198E0
2025/12/18-12:16:00.343138 4748                                      Options.fs: WinFS
2025/12/18-12:16:00.343149 4748                                Options.info_log: 000001F155099DF0
2025/12/18-12:16:00.343160 4748                Options.max_file_opening_threads: 16
2025/12/18-12:16:00.343170 4748                              Options.statistics: 0000000000000000
2025/12/18-12:16:00.343181 4748                               Options.use_fsync: 0
2025/12/18-12:16:00.343192 4748                       Options.max_log_file_size: 0
2025/12/18-12:16:00.343202 4748                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:16:00.343213 4748                   Options.log_file_time_to_roll: 0
2025/12/18-12:16:00.343226 4748                       Options.keep_log_file_num: 1000
2025/12/18-12:16:00.343236 4748                    Options.recycle_log_file_num: 0
2025/12/18-12:16:00.343247 4748                         Options.allow_fallocate: 1
2025/12/18-12:16:00.343258 4748                        Options.allow_mmap_reads: 0
2025/12/18-12:16:00.343269 4748                       Options.allow_mmap_writes: 0
2025/12/18-12:16:00.343279 4748                        Options.use_direct_reads: 0
2025/12/18-12:16:00.343290 4748                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:16:00.343300 4748          Options.create_missing_column_families: 0
2025/12/18-12:16:00.343311 4748                              Options.db_log_dir: 
2025/12/18-12:16:00.343322 4748                                 Options.wal_dir: 
2025/12/18-12:16:00.343333 4748                Options.table_cache_numshardbits: 6
2025/12/18-12:16:00.343344 4748                         Options.WAL_ttl_seconds: 0
2025/12/18-12:16:00.343354 4748                       Options.WAL_size_limit_MB: 0
2025/12/18-12:16:00.343365 4748                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:16:00.343376 4748             Options.manifest_preallocation_size: 4194304
2025/12/18-12:16:00.343386 4748                     Options.is_fd_close_on_exec: 1
2025/12/18-12:16:00.343397 4748                   Options.advise_random_on_open: 1
2025/12/18-12:16:00.343407 4748                    Options.db_write_buffer_size: 0
2025/12/18-12:16:00.343418 4748                    Options.write_buffer_manager: 000001F155054750
2025/12/18-12:16:00.343429 4748                      Options.use_adaptive_mutex: 0
2025/12/18-12:16:00.343439 4748                            Options.rate_limiter: 0000000000000000
2025/12/18-12:16:00.343452 4748     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:16:00.343505 4748                       Options.wal_recovery_mode: 2
2025/12/18-12:16:00.343521 4748                  Options.enable_thread_tracking: 0
2025/12/18-12:16:00.343532 4748                  Options.enable_pipelined_write: 0
2025/12/18-12:16:00.343543 4748                  Options.unordered_write: 0
2025/12/18-12:16:00.343554 4748         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:16:00.343564 4748      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:16:00.343574 4748             Options.write_thread_max_yield_usec: 100
2025/12/18-12:16:00.343585 4748            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:16:00.343596 4748                               Options.row_cache: None
2025/12/18-12:16:00.343606 4748                              Options.wal_filter: None
2025/12/18-12:16:00.343617 4748             Options.avoid_flush_during_recovery: 0
2025/12/18-12:16:00.343627 4748             Options.allow_ingest_behind: 0
2025/12/18-12:16:00.343638 4748             Options.two_write_queues: 0
2025/12/18-12:16:00.343648 4748             Options.manual_wal_flush: 0
2025/12/18-12:16:00.343658 4748             Options.wal_compression: 0
2025/12/18-12:16:00.343669 4748             Options.background_close_inactive_wals: 0
2025/12/18-12:16:00.343679 4748             Options.atomic_flush: 0
2025/12/18-12:16:00.343690 4748             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:16:00.343700 4748             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:16:00.343711 4748                 Options.persist_stats_to_disk: 0
2025/12/18-12:16:00.343721 4748                 Options.write_dbid_to_manifest: 1
2025/12/18-12:16:00.343731 4748                 Options.write_identity_file: 1
2025/12/18-12:16:00.343742 4748                 Options.log_readahead_size: 0
2025/12/18-12:16:00.343753 4748                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:16:00.343764 4748                 Options.best_efforts_recovery: 0
2025/12/18-12:16:00.343774 4748                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:16:00.343785 4748            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:16:00.343795 4748             Options.allow_data_in_errors: 0
2025/12/18-12:16:00.343806 4748             Options.db_host_id: __hostname__
2025/12/18-12:16:00.343817 4748             Options.enforce_single_del_contracts: true
2025/12/18-12:16:00.343837 4748             Options.metadata_write_temperature: kUnknown
2025/12/18-12:16:00.343849 4748             Options.wal_write_temperature: kUnknown
2025/12/18-12:16:00.343860 4748             Options.max_background_jobs: 2
2025/12/18-12:16:00.343870 4748             Options.max_background_compactions: -1
2025/12/18-12:16:00.343881 4748             Options.max_subcompactions: 1
2025/12/18-12:16:00.343891 4748             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:16:00.343902 4748           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:16:00.343912 4748             Options.delayed_write_rate : 16777216
2025/12/18-12:16:00.343923 4748             Options.max_total_wal_size: 0
2025/12/18-12:16:00.343934 4748             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:16:00.343944 4748                   Options.stats_dump_period_sec: 600
2025/12/18-12:16:00.343955 4748                 Options.stats_persist_period_sec: 600
2025/12/18-12:16:00.343965 4748                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:16:00.343976 4748                          Options.max_open_files: -1
2025/12/18-12:16:00.343987 4748                          Options.bytes_per_sync: 0
2025/12/18-12:16:00.343997 4748                      Options.wal_bytes_per_sync: 0
2025/12/18-12:16:00.344008 4748                   Options.strict_bytes_per_sync: 0
2025/12/18-12:16:00.344018 4748       Options.compaction_readahead_size: 2097152
2025/12/18-12:16:00.344029 4748                  Options.max_background_flushes: -1
2025/12/18-12:16:00.344039 4748 Options.daily_offpeak_time_utc: 
2025/12/18-12:16:00.344084 4748 Compression algorithms supported:
2025/12/18-12:16:00.344101 4748 	kZSTD supported: 1
2025/12/18-12:16:00.344113 4748 	kCustomCompressionA3 supported: 0
2025/12/18-12:16:00.344125 4748 	kSnappyCompression supported: 1
2025/12/18-12:16:00.344136 4748 	kCustomCompressionA5 supported: 0
2025/12/18-12:16:00.344147 4748 	kBZip2Compression supported: 1
2025/12/18-12:16:00.344158 4748 	kZlibCompression supported: 1
2025/12/18-12:16:00.344169 4748 	kLZ4Compression supported: 1
2025/12/18-12:16:00.344180 4748 	kXpressCompression supported: 0
2025/12/18-12:16:00.344191 4748 	kCustomCompressionA7 supported: 0
2025/12/18-12:16:00.344201 4748 	kLZ4HCCompression supported: 1
2025/12/18-12:16:00.344212 4748 	kCustomCompressionB2 supported: 0
2025/12/18-12:16:00.344223 4748 	kCustomCompression9C supported: 0
2025/12/18-12:16:00.344234 4748 	kCustomCompression80 supported: 0
2025/12/18-12:16:00.344244 4748 	kCustomCompressionB3 supported: 0
2025/12/18-12:16:00.344255 4748 	kCustomCompression9B supported: 0
2025/12/18-12:16:00.344266 4748 	kCustomCompression81 supported: 0
2025/12/18-12:16:00.344276 4748 	kCustomCompressionB0 supported: 0
2025/12/18-12:16:00.344287 4748 	kCustomCompression9A supported: 0
2025/12/18-12:16:00.344298 4748 	kCustomCompression82 supported: 0
2025/12/18-12:16:00.344308 4748 	kCustomCompressionB1 supported: 0
2025/12/18-12:16:00.344319 4748 	kCustomCompression83 supported: 0
2025/12/18-12:16:00.344330 4748 	kCustomCompressionB6 supported: 0
2025/12/18-12:16:00.344340 4748 	kCustomCompression84 supported: 0
2025/12/18-12:16:00.344351 4748 	kCustomCompressionB7 supported: 0
2025/12/18-12:16:00.344362 4748 	kCustomCompression9F supported: 0
2025/12/18-12:16:00.344372 4748 	kCustomCompression85 supported: 0
2025/12/18-12:16:00.344383 4748 	kCustomCompressionB4 supported: 0
2025/12/18-12:16:00.344394 4748 	kCustomCompression9E supported: 0
2025/12/18-12:16:00.344404 4748 	kCustomCompression86 supported: 0
2025/12/18-12:16:00.344415 4748 	kCustomCompressionB5 supported: 0
2025/12/18-12:16:00.344425 4748 	kCustomCompression9D supported: 0
2025/12/18-12:16:00.344436 4748 	kCustomCompression87 supported: 0
2025/12/18-12:16:00.344447 4748 	kCustomCompression88 supported: 0
2025/12/18-12:16:00.344457 4748 	kCustomCompression89 supported: 0
2025/12/18-12:16:00.344468 4748 	kCustomCompression92 supported: 0
2025/12/18-12:16:00.344478 4748 	kCustomCompression8A supported: 0
2025/12/18-12:16:00.344489 4748 	kCustomCompression91 supported: 0
2025/12/18-12:16:00.344499 4748 	kCustomCompression8B supported: 0
2025/12/18-12:16:00.344510 4748 	kCustomCompression90 supported: 0
2025/12/18-12:16:00.344521 4748 	kCustomCompression8C supported: 0
2025/12/18-12:16:00.344531 4748 	kCustomCompression97 supported: 0
2025/12/18-12:16:00.344542 4748 	kCustomCompression8D supported: 0
2025/12/18-12:16:00.344552 4748 	kCustomCompression96 supported: 0
2025/12/18-12:16:00.344563 4748 	kCustomCompression8E supported: 0
2025/12/18-12:16:00.344574 4748 	kCustomCompression95 supported: 0
2025/12/18-12:16:00.344584 4748 	kCustomCompression8F supported: 0
2025/12/18-12:16:00.344596 4748 	kCustomCompression93 supported: 0
2025/12/18-12:16:00.344608 4748 	kCustomCompression94 supported: 0
2025/12/18-12:16:00.344618 4748 	kCustomCompression98 supported: 0
2025/12/18-12:16:00.344629 4748 	kCustomCompression99 supported: 0
2025/12/18-12:16:00.344640 4748 	kCustomCompressionA0 supported: 0
2025/12/18-12:16:00.344650 4748 	kCustomCompressionA1 supported: 0
2025/12/18-12:16:00.344661 4748 	kCustomCompressionA2 supported: 0
2025/12/18-12:16:00.344672 4748 	kCustomCompressionA4 supported: 0
2025/12/18-12:16:00.344682 4748 	kCustomCompressionA6 supported: 0
2025/12/18-12:16:00.344693 4748 	kCustomCompressionA8 supported: 0
2025/12/18-12:16:00.344703 4748 	kCustomCompressionA9 supported: 0
2025/12/18-12:16:00.344714 4748 	kCustomCompressionAA supported: 0
2025/12/18-12:16:00.344725 4748 	kCustomCompressionAB supported: 0
2025/12/18-12:16:00.344735 4748 	kCustomCompressionAC supported: 0
2025/12/18-12:16:00.344760 4748 	kCustomCompressionAD supported: 0
2025/12/18-12:16:00.344775 4748 	kCustomCompressionAE supported: 0
2025/12/18-12:16:00.344787 4748 	kCustomCompressionAF supported: 0
2025/12/18-12:16:00.344798 4748 	kCustomCompressionB8 supported: 0
2025/12/18-12:16:00.344809 4748 	kCustomCompressionB9 supported: 0
2025/12/18-12:16:00.344820 4748 	kCustomCompressionBA supported: 0
2025/12/18-12:16:00.344831 4748 	kCustomCompressionBB supported: 0
2025/12/18-12:16:00.344842 4748 	kCustomCompressionBC supported: 0
2025/12/18-12:16:00.344852 4748 	kCustomCompressionBD supported: 0
2025/12/18-12:16:00.344863 4748 	kCustomCompressionBE supported: 0
2025/12/18-12:16:00.344874 4748 	kCustomCompressionBF supported: 0
2025/12/18-12:16:00.344885 4748 	kCustomCompressionC0 supported: 0
2025/12/18-12:16:00.344896 4748 	kCustomCompressionC1 supported: 0
2025/12/18-12:16:00.344907 4748 	kCustomCompressionC2 supported: 0
2025/12/18-12:16:00.344918 4748 	kCustomCompressionC3 supported: 0
2025/12/18-12:16:00.344928 4748 	kCustomCompressionC4 supported: 0
2025/12/18-12:16:00.344939 4748 	kCustomCompressionC5 supported: 0
2025/12/18-12:16:00.344950 4748 	kCustomCompressionC6 supported: 0
2025/12/18-12:16:00.344962 4748 	kCustomCompressionC7 supported: 0
2025/12/18-12:16:00.344973 4748 	kCustomCompressionC8 supported: 0
2025/12/18-12:16:00.344984 4748 	kCustomCompressionC9 supported: 0
2025/12/18-12:16:00.344994 4748 	kCustomCompressionCA supported: 0
2025/12/18-12:16:00.345005 4748 	kCustomCompressionCB supported: 0
2025/12/18-12:16:00.345016 4748 	kCustomCompressionCC supported: 0
2025/12/18-12:16:00.345027 4748 	kCustomCompressionCD supported: 0
2025/12/18-12:16:00.345038 4748 	kCustomCompressionCE supported: 0
2025/12/18-12:16:00.345048 4748 	kCustomCompressionCF supported: 0
2025/12/18-12:16:00.345059 4748 	kCustomCompressionD0 supported: 0
2025/12/18-12:16:00.345071 4748 	kCustomCompressionD1 supported: 0
2025/12/18-12:16:00.345081 4748 	kCustomCompressionD2 supported: 0
2025/12/18-12:16:00.345092 4748 	kCustomCompressionD3 supported: 0
2025/12/18-12:16:00.345103 4748 	kCustomCompressionD4 supported: 0
2025/12/18-12:16:00.345114 4748 	kCustomCompressionD5 supported: 0
2025/12/18-12:16:00.345124 4748 	kCustomCompressionD6 supported: 0
2025/12/18-12:16:00.345135 4748 	kCustomCompressionD7 supported: 0
2025/12/18-12:16:00.345146 4748 	kCustomCompressionD8 supported: 0
2025/12/18-12:16:00.345156 4748 	kCustomCompressionD9 supported: 0
2025/12/18-12:16:00.345167 4748 	kCustomCompressionDA supported: 0
2025/12/18-12:16:00.345178 4748 	kCustomCompressionDB supported: 0
2025/12/18-12:16:00.345189 4748 	kCustomCompressionDC supported: 0
2025/12/18-12:16:00.345199 4748 	kCustomCompressionDD supported: 0
2025/12/18-12:16:00.345210 4748 	kCustomCompressionDE supported: 0
2025/12/18-12:16:00.345221 4748 	kCustomCompressionDF supported: 0
2025/12/18-12:16:00.345232 4748 	kCustomCompressionE0 supported: 0
2025/12/18-12:16:00.345242 4748 	kCustomCompressionE1 supported: 0
2025/12/18-12:16:00.345253 4748 	kCustomCompressionE2 supported: 0
2025/12/18-12:16:00.345263 4748 	kCustomCompressionE3 supported: 0
2025/12/18-12:16:00.345274 4748 	kCustomCompressionE4 supported: 0
2025/12/18-12:16:00.345285 4748 	kCustomCompressionE5 supported: 0
2025/12/18-12:16:00.345296 4748 	kCustomCompressionE6 supported: 0
2025/12/18-12:16:00.345306 4748 	kCustomCompressionE7 supported: 0
2025/12/18-12:16:00.345317 4748 	kCustomCompressionE8 supported: 0
2025/12/18-12:16:00.345328 4748 	kCustomCompressionE9 supported: 0
2025/12/18-12:16:00.345338 4748 	kCustomCompressionEA supported: 0
2025/12/18-12:16:00.345349 4748 	kCustomCompressionEB supported: 0
2025/12/18-12:16:00.345360 4748 	kCustomCompressionEC supported: 0
2025/12/18-12:16:00.345370 4748 	kCustomCompressionED supported: 0
2025/12/18-12:16:00.345381 4748 	kCustomCompressionEE supported: 0
2025/12/18-12:16:00.345392 4748 	kCustomCompressionEF supported: 0
2025/12/18-12:16:00.345402 4748 	kCustomCompressionF0 supported: 0
2025/12/18-12:16:00.345413 4748 	kCustomCompressionF1 supported: 0
2025/12/18-12:16:00.345424 4748 	kCustomCompressionF2 supported: 0
2025/12/18-12:16:00.345470 4748 	kCustomCompressionF3 supported: 0
2025/12/18-12:16:00.345486 4748 	kCustomCompressionF4 supported: 0
2025/12/18-12:16:00.345497 4748 	kCustomCompressionF5 supported: 0
2025/12/18-12:16:00.345508 4748 	kCustomCompressionF6 supported: 0
2025/12/18-12:16:00.345519 4748 	kCustomCompressionF7 supported: 0
2025/12/18-12:16:00.345530 4748 	kCustomCompressionF8 supported: 0
2025/12/18-12:16:00.345541 4748 	kCustomCompressionF9 supported: 0
2025/12/18-12:16:00.345551 4748 	kCustomCompressionFA supported: 0
2025/12/18-12:16:00.345562 4748 	kCustomCompressionFB supported: 0
2025/12/18-12:16:00.345573 4748 	kCustomCompressionFC supported: 0
2025/12/18-12:16:00.345583 4748 	kCustomCompressionFD supported: 0
2025/12/18-12:16:00.345594 4748 	kCustomCompressionFE supported: 0
2025/12/18-12:16:00.345612 4748 Fast CRC32 supported: Not supported on x86
2025/12/18-12:16:00.345624 4748 DMutex implementation: std::mutex
2025/12/18-12:16:00.345635 4748 Jemalloc supported: 0
2025/12/18-12:16:00.350189 4748 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004556
2025/12/18-12:16:00.351416 4748 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:16:00.351452 4748               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:16:00.351464 4748           Options.merge_operator: None
2025/12/18-12:16:00.351475 4748        Options.compaction_filter: None
2025/12/18-12:16:00.351486 4748        Options.compaction_filter_factory: None
2025/12/18-12:16:00.351497 4748  Options.sst_partitioner_factory: None
2025/12/18-12:16:00.351507 4748         Options.memtable_factory: SkipListFactory
2025/12/18-12:16:00.351518 4748            Options.table_factory: BlockBasedTable
2025/12/18-12:16:00.351621 4748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1550F9100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F155078E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:16:00.351643 4748        Options.write_buffer_size: 67108864
2025/12/18-12:16:00.351654 4748  Options.max_write_buffer_number: 2
2025/12/18-12:16:00.351666 4748          Options.compression: Snappy
2025/12/18-12:16:00.351677 4748                  Options.bottommost_compression: Disabled
2025/12/18-12:16:00.351688 4748       Options.prefix_extractor: nullptr
2025/12/18-12:16:00.351698 4748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:16:00.351709 4748             Options.num_levels: 7
2025/12/18-12:16:00.351719 4748        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:16:00.351730 4748     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:16:00.351740 4748            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:16:00.351751 4748                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:16:00.351762 4748               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:16:00.351772 4748         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:16:00.351794 4748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:16:00.351808 4748         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:16:00.351826 4748                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:16:00.351837 4748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:16:00.351848 4748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:16:00.351859 4748            Options.compression_opts.window_bits: -14
2025/12/18-12:16:00.351871 4748                  Options.compression_opts.level: 32767
2025/12/18-12:16:00.351882 4748               Options.compression_opts.strategy: 0
2025/12/18-12:16:00.351892 4748         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:16:00.351903 4748         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:16:00.351914 4748         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:16:00.351924 4748         Options.compression_opts.parallel_threads: 1
2025/12/18-12:16:00.351935 4748                  Options.compression_opts.enabled: false
2025/12/18-12:16:00.351946 4748         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:16:00.351956 4748      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:16:00.351967 4748          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:16:00.351977 4748              Options.level0_stop_writes_trigger: 36
2025/12/18-12:16:00.351988 4748                   Options.target_file_size_base: 67108864
2025/12/18-12:16:00.351999 4748             Options.target_file_size_multiplier: 1
2025/12/18-12:16:00.352009 4748                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:16:00.352026 4748 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:16:00.352038 4748          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:16:00.352051 4748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:16:00.352062 4748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:16:00.352073 4748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:16:00.352083 4748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:16:00.352094 4748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:16:00.352105 4748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:16:00.352115 4748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:16:00.352126 4748       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:16:00.352137 4748          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:16:00.352147 4748      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:16:00.352158 4748                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:16:00.352168 4748                        Options.arena_block_size: 1048576
2025/12/18-12:16:00.352179 4748   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:16:00.352190 4748   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:16:00.352200 4748                Options.disable_auto_compactions: 0
2025/12/18-12:16:00.352218 4748                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:16:00.352232 4748                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:16:00.352243 4748 Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:16:00.352253 4748 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:16:00.352264 4748 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:16:00.352275 4748 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:16:00.352285 4748 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:16:00.352299 4748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:16:00.352309 4748 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:16:00.352323 4748 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:16:00.352336 4748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:16:00.352347 4748 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:16:00.352369 4748                   Options.table_properties_collectors: 
2025/12/18-12:16:00.352381 4748                   Options.inplace_update_support: 0
2025/12/18-12:16:00.352391 4748                 Options.inplace_update_num_locks: 10000
2025/12/18-12:16:00.352402 4748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:16:00.352413 4748               Options.memtable_whole_key_filtering: 0
2025/12/18-12:16:00.352424 4748   Options.memtable_huge_page_size: 0
2025/12/18-12:16:00.352434 4748                           Options.bloom_locality: 0
2025/12/18-12:16:00.352445 4748                    Options.max_successive_merges: 0
2025/12/18-12:16:00.352456 4748             Options.strict_max_successive_merges: 0
2025/12/18-12:16:00.352466 4748                Options.optimize_filters_for_hits: 0
2025/12/18-12:16:00.352477 4748                Options.paranoid_file_checks: 0
2025/12/18-12:16:00.352487 4748                Options.force_consistency_checks: 1
2025/12/18-12:16:00.352497 4748                Options.report_bg_io_stats: 0
2025/12/18-12:16:00.352508 4748                Options.disallow_memtable_writes: 0
2025/12/18-12:16:00.352518 4748                               Options.ttl: 2592000
2025/12/18-12:16:00.352529 4748          Options.periodic_compaction_seconds: 0
2025/12/18-12:16:00.352541 4748                        Options.default_temperature: kUnknown
2025/12/18-12:16:00.352552 4748  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:16:00.352562 4748    Options.preserve_internal_time_seconds: 0
2025/12/18-12:16:00.352573 4748                       Options.enable_blob_files: false
2025/12/18-12:16:00.352583 4748                           Options.min_blob_size: 0
2025/12/18-12:16:00.352594 4748                          Options.blob_file_size: 268435456
2025/12/18-12:16:00.352619 4748                   Options.blob_compression_type: NoCompression
2025/12/18-12:16:00.352631 4748          Options.enable_blob_garbage_collection: false
2025/12/18-12:16:00.352641 4748      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:16:00.352654 4748 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:16:00.352665 4748          Options.blob_compaction_readahead_size: 0
2025/12/18-12:16:00.352675 4748                Options.blob_file_starting_level: 0
2025/12/18-12:16:00.352686 4748         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:16:00.352697 4748            Options.memtable_max_range_deletions: 0
2025/12/18-12:16:00.357556 4748 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004556 succeeded,manifest_file_number is 4556, next_file_number is 4558, last_sequence is 65711, log_number is 4548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4548
2025/12/18-12:16:00.357608 4748 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4548
2025/12/18-12:16:00.358523 4748 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:16:00.428993 4748 EVENT_LOG_v1 {"time_micros": 1766045760428908, "job": 1, "event": "recovery_started", "wal_files": [4555]}
2025/12/18-12:16:00.429066 4748 [is too large:1379] Recovering log #4555 mode 2
2025/12/18-12:16:00.431951 4748 [l/db_impl_open.cc:1353] Recovered to log #4555 next seq #65746
2025/12/18-12:16:00.465264 4748 EVENT_LOG_v1 {"time_micros": 1766045760465132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4559, "file_size": 8062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65713, "largest_seqno": 65745, "table_properties": {"data_size": 6880, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 815, "raw_average_key_size": 25, "raw_value_size": 22234, "raw_average_value_size": 694, "num_data_blocks": 6, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766045760, "oldest_key_time": 1766045760, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BZBG0CDMJ5NCXICQYB5T", "orig_file_number": 4559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:16:00.470038 4748 EVENT_LOG_v1 {"time_micros": 1766045760470014, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:16:00.471441 4748 [ocksdb/db/version_set.cc:5624] Creating manifest 4561
2025/12/18-12:16:00.674464 4748 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F155054840
2025/12/18-12:16:00.745159 4748 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4617174, max_trash_db_ratio 0.250000
2025/12/18-12:16:00.750322 4748 DB pointer 000001F15512AA40
2025/12/18-12:16:00.753326 1f68 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:16:00.753421 1f68 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     70.74 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033      34      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033      34      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F155078E10#12332 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000532 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:20:36.737062 b64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:20:36.846383 b64 [Ignoring error %s:681] Shutdown complete
