2026/01/07-08:20:39.698056 2798 RocksDB version: 10.4.2
2026/01/07-08:20:39.698862 2798 Compile date 2025-07-09 11:14:20
2026/01/07-08:20:39.699018 2798 DB SUMMARY
2026/01/07-08:20:39.699120 2798 Host name (Env):  MYEMM
2026/01/07-08:20:39.699213 2798 DB Session ID:  QABNQDFQL40KMYVIZ97G
2026/01/07-08:20:39.799926 2798 CURRENT file:  CURRENT
2026/01/07-08:20:39.800048 2798 IDENTITY file:  IDENTITY
2026/01/07-08:20:39.800836 2798 MANIFEST file:  MANIFEST-008308 size: 862 Bytes
2026/01/07-08:20:39.800982 2798 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008244.sst 008303.sst 008306.sst 
2026/01/07-08:20:39.801074 2798 Write Ahead Log file in ./vyft_rocksdb: 008307.log size: 441818 ; 
2026/01/07-08:20:39.801361 2798                         Options.error_if_exists: 0
2026/01/07-08:20:39.802005 2798                       Options.create_if_missing: 1
2026/01/07-08:20:39.802051 2798                         Options.paranoid_checks: 1
2026/01/07-08:20:39.802075 2798             Options.flush_verify_memtable_count: 1
2026/01/07-08:20:39.802095 2798          Options.compaction_verify_record_count: 1
2026/01/07-08:20:39.802114 2798                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-08:20:39.802134 2798                               Options.track_and_verify_wals: 0
2026/01/07-08:20:39.802154 2798        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-08:20:39.802173 2798                                     Options.env: 00000214493A43D0
2026/01/07-08:20:39.802194 2798                                      Options.fs: WinFS
2026/01/07-08:20:39.802214 2798                                Options.info_log: 00000214493E7C70
2026/01/07-08:20:39.802234 2798                Options.max_file_opening_threads: 16
2026/01/07-08:20:39.802254 2798                              Options.statistics: 0000000000000000
2026/01/07-08:20:39.802274 2798                               Options.use_fsync: 0
2026/01/07-08:20:39.802294 2798                       Options.max_log_file_size: 0
2026/01/07-08:20:39.802315 2798                  Options.max_manifest_file_size: 1073741824
2026/01/07-08:20:39.802335 2798                   Options.log_file_time_to_roll: 0
2026/01/07-08:20:39.802355 2798                       Options.keep_log_file_num: 1000
2026/01/07-08:20:39.802375 2798                    Options.recycle_log_file_num: 0
2026/01/07-08:20:39.802394 2798                         Options.allow_fallocate: 1
2026/01/07-08:20:39.802415 2798                        Options.allow_mmap_reads: 0
2026/01/07-08:20:39.802434 2798                       Options.allow_mmap_writes: 0
2026/01/07-08:20:39.802454 2798                        Options.use_direct_reads: 0
2026/01/07-08:20:39.802473 2798                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-08:20:39.802493 2798          Options.create_missing_column_families: 0
2026/01/07-08:20:39.802513 2798                              Options.db_log_dir: 
2026/01/07-08:20:39.802532 2798                                 Options.wal_dir: 
2026/01/07-08:20:39.802551 2798                Options.table_cache_numshardbits: 6
2026/01/07-08:20:39.802571 2798                         Options.WAL_ttl_seconds: 0
2026/01/07-08:20:39.802591 2798                       Options.WAL_size_limit_MB: 0
2026/01/07-08:20:39.802610 2798                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-08:20:39.802630 2798             Options.manifest_preallocation_size: 4194304
2026/01/07-08:20:39.802649 2798                     Options.is_fd_close_on_exec: 1
2026/01/07-08:20:39.802668 2798                   Options.advise_random_on_open: 1
2026/01/07-08:20:39.802688 2798                    Options.db_write_buffer_size: 0
2026/01/07-08:20:39.802707 2798                    Options.write_buffer_manager: 00000214493A41F0
2026/01/07-08:20:39.802727 2798                      Options.use_adaptive_mutex: 0
2026/01/07-08:20:39.802746 2798                            Options.rate_limiter: 0000000000000000
2026/01/07-08:20:39.802789 2798     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-08:20:39.802891 2798                       Options.wal_recovery_mode: 2
2026/01/07-08:20:39.802924 2798                  Options.enable_thread_tracking: 0
2026/01/07-08:20:39.802944 2798                  Options.enable_pipelined_write: 0
2026/01/07-08:20:39.802963 2798                  Options.unordered_write: 0
2026/01/07-08:20:39.802983 2798         Options.allow_concurrent_memtable_write: 1
2026/01/07-08:20:39.803002 2798      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-08:20:39.803022 2798             Options.write_thread_max_yield_usec: 100
2026/01/07-08:20:39.803042 2798            Options.write_thread_slow_yield_usec: 3
2026/01/07-08:20:39.803061 2798                               Options.row_cache: None
2026/01/07-08:20:39.803080 2798                              Options.wal_filter: None
2026/01/07-08:20:39.803100 2798             Options.avoid_flush_during_recovery: 0
2026/01/07-08:20:39.803120 2798             Options.allow_ingest_behind: 0
2026/01/07-08:20:39.803139 2798             Options.two_write_queues: 0
2026/01/07-08:20:39.803159 2798             Options.manual_wal_flush: 0
2026/01/07-08:20:39.803178 2798             Options.wal_compression: 0
2026/01/07-08:20:39.803198 2798             Options.background_close_inactive_wals: 0
2026/01/07-08:20:39.803217 2798             Options.atomic_flush: 0
2026/01/07-08:20:39.803236 2798             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-08:20:39.803256 2798             Options.prefix_seek_opt_in_only: 0
2026/01/07-08:20:39.803275 2798                 Options.persist_stats_to_disk: 0
2026/01/07-08:20:39.803295 2798                 Options.write_dbid_to_manifest: 1
2026/01/07-08:20:39.803314 2798                 Options.write_identity_file: 1
2026/01/07-08:20:39.803334 2798                 Options.log_readahead_size: 0
2026/01/07-08:20:39.803354 2798                 Options.file_checksum_gen_factory: Unknown
2026/01/07-08:20:39.803375 2798                 Options.best_efforts_recovery: 0
2026/01/07-08:20:39.803394 2798                Options.max_bgerror_resume_count: 2147483647
2026/01/07-08:20:39.803414 2798            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-08:20:39.803434 2798             Options.allow_data_in_errors: 0
2026/01/07-08:20:39.803453 2798             Options.db_host_id: __hostname__
2026/01/07-08:20:39.803473 2798             Options.enforce_single_del_contracts: true
2026/01/07-08:20:39.803511 2798             Options.metadata_write_temperature: kUnknown
2026/01/07-08:20:39.803533 2798             Options.wal_write_temperature: kUnknown
2026/01/07-08:20:39.803552 2798             Options.max_background_jobs: 2
2026/01/07-08:20:39.803572 2798             Options.max_background_compactions: -1
2026/01/07-08:20:39.803591 2798             Options.max_subcompactions: 1
2026/01/07-08:20:39.803609 2798             Options.avoid_flush_during_shutdown: 0
2026/01/07-08:20:39.803628 2798           Options.writable_file_max_buffer_size: 1048576
2026/01/07-08:20:39.803648 2798             Options.delayed_write_rate : 16777216
2026/01/07-08:20:39.803667 2798             Options.max_total_wal_size: 0
2026/01/07-08:20:39.803705 2798             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-08:20:39.803725 2798                   Options.stats_dump_period_sec: 600
2026/01/07-08:20:39.803744 2798                 Options.stats_persist_period_sec: 600
2026/01/07-08:20:39.803764 2798                 Options.stats_history_buffer_size: 1048576
2026/01/07-08:20:39.803783 2798                          Options.max_open_files: -1
2026/01/07-08:20:39.803803 2798                          Options.bytes_per_sync: 0
2026/01/07-08:20:39.803822 2798                      Options.wal_bytes_per_sync: 0
2026/01/07-08:20:39.803842 2798                   Options.strict_bytes_per_sync: 0
2026/01/07-08:20:39.803861 2798       Options.compaction_readahead_size: 2097152
2026/01/07-08:20:39.803880 2798                  Options.max_background_flushes: -1
2026/01/07-08:20:39.803899 2798 Options.daily_offpeak_time_utc: 
2026/01/07-08:20:39.804009 2798 Compression algorithms supported:
2026/01/07-08:20:39.804043 2798 	kZSTD supported: 1
2026/01/07-08:20:39.804064 2798 	kCustomCompressionA3 supported: 0
2026/01/07-08:20:39.804085 2798 	kSnappyCompression supported: 1
2026/01/07-08:20:39.804106 2798 	kCustomCompressionA5 supported: 0
2026/01/07-08:20:39.804139 2798 	kBZip2Compression supported: 1
2026/01/07-08:20:39.804161 2798 	kZlibCompression supported: 1
2026/01/07-08:20:39.804181 2798 	kLZ4Compression supported: 1
2026/01/07-08:20:39.804200 2798 	kXpressCompression supported: 0
2026/01/07-08:20:39.804220 2798 	kCustomCompressionA7 supported: 0
2026/01/07-08:20:39.804240 2798 	kLZ4HCCompression supported: 1
2026/01/07-08:20:39.804259 2798 	kCustomCompressionB2 supported: 0
2026/01/07-08:20:39.804279 2798 	kCustomCompression9C supported: 0
2026/01/07-08:20:39.804299 2798 	kCustomCompression80 supported: 0
2026/01/07-08:20:39.804318 2798 	kCustomCompressionB3 supported: 0
2026/01/07-08:20:39.804338 2798 	kCustomCompression9B supported: 0
2026/01/07-08:20:39.804357 2798 	kCustomCompression81 supported: 0
2026/01/07-08:20:39.804377 2798 	kCustomCompressionB0 supported: 0
2026/01/07-08:20:39.804398 2798 	kCustomCompression9A supported: 0
2026/01/07-08:20:39.804417 2798 	kCustomCompression82 supported: 0
2026/01/07-08:20:39.804437 2798 	kCustomCompressionB1 supported: 0
2026/01/07-08:20:39.804457 2798 	kCustomCompression83 supported: 0
2026/01/07-08:20:39.804477 2798 	kCustomCompressionB6 supported: 0
2026/01/07-08:20:39.804497 2798 	kCustomCompression84 supported: 0
2026/01/07-08:20:39.804516 2798 	kCustomCompressionB7 supported: 0
2026/01/07-08:20:39.804535 2798 	kCustomCompression9F supported: 0
2026/01/07-08:20:39.804555 2798 	kCustomCompression85 supported: 0
2026/01/07-08:20:39.804574 2798 	kCustomCompressionB4 supported: 0
2026/01/07-08:20:39.804594 2798 	kCustomCompression9E supported: 0
2026/01/07-08:20:39.804613 2798 	kCustomCompression86 supported: 0
2026/01/07-08:20:39.804632 2798 	kCustomCompressionB5 supported: 0
2026/01/07-08:20:39.804652 2798 	kCustomCompression9D supported: 0
2026/01/07-08:20:39.804671 2798 	kCustomCompression87 supported: 0
2026/01/07-08:20:39.804690 2798 	kCustomCompression88 supported: 0
2026/01/07-08:20:39.804710 2798 	kCustomCompression89 supported: 0
2026/01/07-08:20:39.804730 2798 	kCustomCompression92 supported: 0
2026/01/07-08:20:39.804750 2798 	kCustomCompression8A supported: 0
2026/01/07-08:20:39.804769 2798 	kCustomCompression91 supported: 0
2026/01/07-08:20:39.804789 2798 	kCustomCompression8B supported: 0
2026/01/07-08:20:39.804809 2798 	kCustomCompression90 supported: 0
2026/01/07-08:20:39.804828 2798 	kCustomCompression8C supported: 0
2026/01/07-08:20:39.804848 2798 	kCustomCompression97 supported: 0
2026/01/07-08:20:39.804868 2798 	kCustomCompression8D supported: 0
2026/01/07-08:20:39.804887 2798 	kCustomCompression96 supported: 0
2026/01/07-08:20:39.804907 2798 	kCustomCompression8E supported: 0
2026/01/07-08:20:39.804926 2798 	kCustomCompression95 supported: 0
2026/01/07-08:20:39.804946 2798 	kCustomCompression8F supported: 0
2026/01/07-08:20:39.804965 2798 	kCustomCompression93 supported: 0
2026/01/07-08:20:39.804985 2798 	kCustomCompression94 supported: 0
2026/01/07-08:20:39.805004 2798 	kCustomCompression98 supported: 0
2026/01/07-08:20:39.805024 2798 	kCustomCompression99 supported: 0
2026/01/07-08:20:39.805043 2798 	kCustomCompressionA0 supported: 0
2026/01/07-08:20:39.805062 2798 	kCustomCompressionA1 supported: 0
2026/01/07-08:20:39.805081 2798 	kCustomCompressionA2 supported: 0
2026/01/07-08:20:39.805101 2798 	kCustomCompressionA4 supported: 0
2026/01/07-08:20:39.805120 2798 	kCustomCompressionA6 supported: 0
2026/01/07-08:20:39.805140 2798 	kCustomCompressionA8 supported: 0
2026/01/07-08:20:39.805160 2798 	kCustomCompressionA9 supported: 0
2026/01/07-08:20:39.805179 2798 	kCustomCompressionAA supported: 0
2026/01/07-08:20:39.805199 2798 	kCustomCompressionAB supported: 0
2026/01/07-08:20:39.805218 2798 	kCustomCompressionAC supported: 0
2026/01/07-08:20:39.805237 2798 	kCustomCompressionAD supported: 0
2026/01/07-08:20:39.805264 2798 	kCustomCompressionAE supported: 0
2026/01/07-08:20:39.805287 2798 	kCustomCompressionAF supported: 0
2026/01/07-08:20:39.805306 2798 	kCustomCompressionB8 supported: 0
2026/01/07-08:20:39.805326 2798 	kCustomCompressionB9 supported: 0
2026/01/07-08:20:39.805345 2798 	kCustomCompressionBA supported: 0
2026/01/07-08:20:39.805365 2798 	kCustomCompressionBB supported: 0
2026/01/07-08:20:39.805385 2798 	kCustomCompressionBC supported: 0
2026/01/07-08:20:39.805405 2798 	kCustomCompressionBD supported: 0
2026/01/07-08:20:39.805425 2798 	kCustomCompressionBE supported: 0
2026/01/07-08:20:39.805445 2798 	kCustomCompressionBF supported: 0
2026/01/07-08:20:39.805464 2798 	kCustomCompressionC0 supported: 0
2026/01/07-08:20:39.805484 2798 	kCustomCompressionC1 supported: 0
2026/01/07-08:20:39.805504 2798 	kCustomCompressionC2 supported: 0
2026/01/07-08:20:39.805523 2798 	kCustomCompressionC3 supported: 0
2026/01/07-08:20:39.805543 2798 	kCustomCompressionC4 supported: 0
2026/01/07-08:20:39.805562 2798 	kCustomCompressionC5 supported: 0
2026/01/07-08:20:39.805582 2798 	kCustomCompressionC6 supported: 0
2026/01/07-08:20:39.805601 2798 	kCustomCompressionC7 supported: 0
2026/01/07-08:20:39.805621 2798 	kCustomCompressionC8 supported: 0
2026/01/07-08:20:39.805640 2798 	kCustomCompressionC9 supported: 0
2026/01/07-08:20:39.805660 2798 	kCustomCompressionCA supported: 0
2026/01/07-08:20:39.805680 2798 	kCustomCompressionCB supported: 0
2026/01/07-08:20:39.805713 2798 	kCustomCompressionCC supported: 0
2026/01/07-08:20:39.805733 2798 	kCustomCompressionCD supported: 0
2026/01/07-08:20:39.805751 2798 	kCustomCompressionCE supported: 0
2026/01/07-08:20:39.805771 2798 	kCustomCompressionCF supported: 0
2026/01/07-08:20:39.805790 2798 	kCustomCompressionD0 supported: 0
2026/01/07-08:20:39.805810 2798 	kCustomCompressionD1 supported: 0
2026/01/07-08:20:39.805829 2798 	kCustomCompressionD2 supported: 0
2026/01/07-08:20:39.805849 2798 	kCustomCompressionD3 supported: 0
2026/01/07-08:20:39.805870 2798 	kCustomCompressionD4 supported: 0
2026/01/07-08:20:39.805890 2798 	kCustomCompressionD5 supported: 0
2026/01/07-08:20:39.805909 2798 	kCustomCompressionD6 supported: 0
2026/01/07-08:20:39.805928 2798 	kCustomCompressionD7 supported: 0
2026/01/07-08:20:39.805947 2798 	kCustomCompressionD8 supported: 0
2026/01/07-08:20:39.805967 2798 	kCustomCompressionD9 supported: 0
2026/01/07-08:20:39.805986 2798 	kCustomCompressionDA supported: 0
2026/01/07-08:20:39.806005 2798 	kCustomCompressionDB supported: 0
2026/01/07-08:20:39.806025 2798 	kCustomCompressionDC supported: 0
2026/01/07-08:20:39.806044 2798 	kCustomCompressionDD supported: 0
2026/01/07-08:20:39.806063 2798 	kCustomCompressionDE supported: 0
2026/01/07-08:20:39.806083 2798 	kCustomCompressionDF supported: 0
2026/01/07-08:20:39.806102 2798 	kCustomCompressionE0 supported: 0
2026/01/07-08:20:39.806122 2798 	kCustomCompressionE1 supported: 0
2026/01/07-08:20:39.806141 2798 	kCustomCompressionE2 supported: 0
2026/01/07-08:20:39.806162 2798 	kCustomCompressionE3 supported: 0
2026/01/07-08:20:39.806182 2798 	kCustomCompressionE4 supported: 0
2026/01/07-08:20:39.806201 2798 	kCustomCompressionE5 supported: 0
2026/01/07-08:20:39.806221 2798 	kCustomCompressionE6 supported: 0
2026/01/07-08:20:39.806240 2798 	kCustomCompressionE7 supported: 0
2026/01/07-08:20:39.806260 2798 	kCustomCompressionE8 supported: 0
2026/01/07-08:20:39.806279 2798 	kCustomCompressionE9 supported: 0
2026/01/07-08:20:39.806298 2798 	kCustomCompressionEA supported: 0
2026/01/07-08:20:39.806318 2798 	kCustomCompressionEB supported: 0
2026/01/07-08:20:39.806338 2798 	kCustomCompressionEC supported: 0
2026/01/07-08:20:39.806357 2798 	kCustomCompressionED supported: 0
2026/01/07-08:20:39.806377 2798 	kCustomCompressionEE supported: 0
2026/01/07-08:20:39.806397 2798 	kCustomCompressionEF supported: 0
2026/01/07-08:20:39.806416 2798 	kCustomCompressionF0 supported: 0
2026/01/07-08:20:39.806436 2798 	kCustomCompressionF1 supported: 0
2026/01/07-08:20:39.806456 2798 	kCustomCompressionF2 supported: 0
2026/01/07-08:20:39.806537 2798 	kCustomCompressionF3 supported: 0
2026/01/07-08:20:39.806604 2798 	kCustomCompressionF4 supported: 0
2026/01/07-08:20:39.806626 2798 	kCustomCompressionF5 supported: 0
2026/01/07-08:20:39.806646 2798 	kCustomCompressionF6 supported: 0
2026/01/07-08:20:39.806665 2798 	kCustomCompressionF7 supported: 0
2026/01/07-08:20:39.806685 2798 	kCustomCompressionF8 supported: 0
2026/01/07-08:20:39.806705 2798 	kCustomCompressionF9 supported: 0
2026/01/07-08:20:39.806724 2798 	kCustomCompressionFA supported: 0
2026/01/07-08:20:39.806744 2798 	kCustomCompressionFB supported: 0
2026/01/07-08:20:39.806763 2798 	kCustomCompressionFC supported: 0
2026/01/07-08:20:39.806783 2798 	kCustomCompressionFD supported: 0
2026/01/07-08:20:39.806803 2798 	kCustomCompressionFE supported: 0
2026/01/07-08:20:39.806860 2798 Fast CRC32 supported: Not supported on x86
2026/01/07-08:20:39.806884 2798 DMutex implementation: std::mutex
2026/01/07-08:20:39.806903 2798 Jemalloc supported: 0
2026/01/07-08:20:39.810060 2798 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008308
2026/01/07-08:20:39.811708 2798 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-08:20:39.811769 2798               Options.comparator: leveldb.BytewiseComparator
2026/01/07-08:20:39.811801 2798           Options.merge_operator: None
2026/01/07-08:20:39.811823 2798        Options.compaction_filter: None
2026/01/07-08:20:39.811843 2798        Options.compaction_filter_factory: None
2026/01/07-08:20:39.811863 2798  Options.sst_partitioner_factory: None
2026/01/07-08:20:39.811883 2798         Options.memtable_factory: SkipListFactory
2026/01/07-08:20:39.811903 2798            Options.table_factory: BlockBasedTable
2026/01/07-08:20:39.812056 2798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021449444410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214493C81D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-08:20:39.812085 2798        Options.write_buffer_size: 67108864
2026/01/07-08:20:39.812107 2798  Options.max_write_buffer_number: 2
2026/01/07-08:20:39.812128 2798          Options.compression: Snappy
2026/01/07-08:20:39.812148 2798                  Options.bottommost_compression: Disabled
2026/01/07-08:20:39.812168 2798       Options.prefix_extractor: nullptr
2026/01/07-08:20:39.812187 2798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-08:20:39.812206 2798             Options.num_levels: 7
2026/01/07-08:20:39.812224 2798        Options.min_write_buffer_number_to_merge: 1
2026/01/07-08:20:39.812243 2798     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-08:20:39.812262 2798            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-08:20:39.812281 2798                  Options.bottommost_compression_opts.level: 32767
2026/01/07-08:20:39.812298 2798               Options.bottommost_compression_opts.strategy: 0
2026/01/07-08:20:39.812315 2798         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-08:20:39.812346 2798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-08:20:39.812368 2798         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-08:20:39.812384 2798                  Options.bottommost_compression_opts.enabled: false
2026/01/07-08:20:39.812402 2798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-08:20:39.812418 2798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-08:20:39.812434 2798            Options.compression_opts.window_bits: -14
2026/01/07-08:20:39.812451 2798                  Options.compression_opts.level: 32767
2026/01/07-08:20:39.812467 2798               Options.compression_opts.strategy: 0
2026/01/07-08:20:39.812482 2798         Options.compression_opts.max_dict_bytes: 0
2026/01/07-08:20:39.812498 2798         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-08:20:39.812514 2798         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-08:20:39.812530 2798         Options.compression_opts.parallel_threads: 1
2026/01/07-08:20:39.812546 2798                  Options.compression_opts.enabled: false
2026/01/07-08:20:39.812561 2798         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-08:20:39.812577 2798      Options.level0_file_num_compaction_trigger: 4
2026/01/07-08:20:39.812594 2798          Options.level0_slowdown_writes_trigger: 20
2026/01/07-08:20:39.812610 2798              Options.level0_stop_writes_trigger: 36
2026/01/07-08:20:39.812625 2798                   Options.target_file_size_base: 67108864
2026/01/07-08:20:39.812641 2798             Options.target_file_size_multiplier: 1
2026/01/07-08:20:39.812658 2798                Options.max_bytes_for_level_base: 268435456
2026/01/07-08:20:39.812673 2798 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-08:20:39.812690 2798          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-08:20:39.812707 2798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-08:20:39.812724 2798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-08:20:39.812740 2798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-08:20:39.812761 2798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-08:20:39.812784 2798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-08:20:39.812808 2798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-08:20:39.812909 2798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-08:20:39.813305 2798       Options.max_sequential_skip_in_iterations: 8
2026/01/07-08:20:39.813369 2798          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-08:20:39.813393 2798      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-08:20:39.813415 2798                    Options.max_compaction_bytes: 1677721600
2026/01/07-08:20:39.813437 2798                        Options.arena_block_size: 1048576
2026/01/07-08:20:39.813462 2798   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-08:20:39.813484 2798   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-08:20:39.813507 2798                Options.disable_auto_compactions: 0
2026/01/07-08:20:39.813616 2798                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-08:20:39.813651 2798                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-08:20:39.813678 2798 Options.compaction_options_universal.size_ratio: 1
2026/01/07-08:20:39.813705 2798 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-08:20:39.813729 2798 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-08:20:39.813754 2798 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-08:20:39.813777 2798 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-08:20:39.813804 2798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-08:20:39.813826 2798 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-08:20:39.813861 2798 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-08:20:39.813893 2798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-08:20:39.813916 2798 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-08:20:39.813947 2798                   Options.table_properties_collectors: 
2026/01/07-08:20:39.813969 2798                   Options.inplace_update_support: 0
2026/01/07-08:20:39.814385 2798                 Options.inplace_update_num_locks: 10000
2026/01/07-08:20:39.814428 2798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-08:20:39.814459 2798               Options.memtable_whole_key_filtering: 0
2026/01/07-08:20:39.814482 2798   Options.memtable_huge_page_size: 0
2026/01/07-08:20:39.814530 2798                           Options.bloom_locality: 0
2026/01/07-08:20:39.814557 2798                    Options.max_successive_merges: 0
2026/01/07-08:20:39.814600 2798             Options.strict_max_successive_merges: 0
2026/01/07-08:20:39.814644 2798                Options.optimize_filters_for_hits: 0
2026/01/07-08:20:39.814672 2798                Options.paranoid_file_checks: 0
2026/01/07-08:20:39.814696 2798                Options.force_consistency_checks: 1
2026/01/07-08:20:39.814720 2798                Options.report_bg_io_stats: 0
2026/01/07-08:20:39.814742 2798                Options.disallow_memtable_writes: 0
2026/01/07-08:20:39.814761 2798                               Options.ttl: 2592000
2026/01/07-08:20:39.814778 2798          Options.periodic_compaction_seconds: 0
2026/01/07-08:20:39.814802 2798                        Options.default_temperature: kUnknown
2026/01/07-08:20:39.814820 2798  Options.preclude_last_level_data_seconds: 0
2026/01/07-08:20:39.814837 2798    Options.preserve_internal_time_seconds: 0
2026/01/07-08:20:39.814854 2798                       Options.enable_blob_files: false
2026/01/07-08:20:39.814872 2798                           Options.min_blob_size: 0
2026/01/07-08:20:39.814889 2798                          Options.blob_file_size: 268435456
2026/01/07-08:20:39.814909 2798                   Options.blob_compression_type: NoCompression
2026/01/07-08:20:39.814928 2798          Options.enable_blob_garbage_collection: false
2026/01/07-08:20:39.814945 2798      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-08:20:39.814967 2798 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-08:20:39.814985 2798          Options.blob_compaction_readahead_size: 0
2026/01/07-08:20:39.815003 2798                Options.blob_file_starting_level: 0
2026/01/07-08:20:39.815022 2798         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-08:20:39.815057 2798            Options.memtable_max_range_deletions: 0
2026/01/07-08:20:39.858729 2798 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008308 succeeded,manifest_file_number is 8308, next_file_number is 8310, last_sequence is 89821, log_number is 8300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8300
2026/01/07-08:20:39.858785 2798 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8300
2026/01/07-08:20:39.859839 2798 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-08:20:39.972872 2798 EVENT_LOG_v1 {"time_micros": 1767759639972781, "job": 1, "event": "recovery_started", "wal_files": [8307]}
2026/01/07-08:20:39.972937 2798 [is too large:1379] Recovering log #8307 mode 2
2026/01/07-08:20:39.993338 2798 [l/db_impl_open.cc:1353] Recovered to log #8307 next seq #89860
2026/01/07-08:20:40.041351 2798 EVENT_LOG_v1 {"time_micros": 1767759640041215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8311, "file_size": 76754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89824, "largest_seqno": 89859, "table_properties": {"data_size": 75440, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246136, "raw_average_value_size": 12306, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89859, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767759639, "oldest_key_time": 1767759639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QABNQDFQL40KMYVIZ97G", "orig_file_number": 8311, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-08:20:40.047998 2798 EVENT_LOG_v1 {"time_micros": 1767759640047648, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-08:20:40.049472 2798 [ocksdb/db/version_set.cc:5624] Creating manifest 8313
2026/01/07-08:20:40.224515 2798 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021449475450
2026/01/07-08:20:40.314482 2798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008307.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19371307, max_trash_db_ratio 0.250000
2026/01/07-08:20:40.317788 2798 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765535979030692
2026/01/07-08:20:40.359524 2798 DB pointer 0000021449473780
2026/01/07-08:20:40.361004 1f74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-08:20:40.361083 1f74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    825.10 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      38      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.048      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214493C81D0#18552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-08:22:13.874706 228 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-08:22:14.019127 228 [Ignoring error %s:681] Shutdown complete
