2026/01/05-10:35:54.533362 514c RocksDB version: 10.4.2
2026/01/05-10:35:54.533669 514c Compile date 2025-07-09 11:14:20
2026/01/05-10:35:54.533722 514c DB SUMMARY
2026/01/05-10:35:54.533755 514c Host name (Env):  MYEMM
2026/01/05-10:35:54.533784 514c DB Session ID:  H5GCOAL428LMTRQ3S19E
2026/01/05-10:35:54.592648 514c CURRENT file:  CURRENT
2026/01/05-10:35:54.592769 514c IDENTITY file:  IDENTITY
2026/01/05-10:35:54.593238 514c MANIFEST file:  MANIFEST-007943 size: 1065 Bytes
2026/01/05-10:35:54.593315 514c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007928.sst 007931.sst 007936.sst 007941.sst 
2026/01/05-10:35:54.593365 514c Write Ahead Log file in ./vyft_rocksdb: 007942.log size: 448030 ; 
2026/01/05-10:35:54.593538 514c                         Options.error_if_exists: 0
2026/01/05-10:35:54.594097 514c                       Options.create_if_missing: 1
2026/01/05-10:35:54.594142 514c                         Options.paranoid_checks: 1
2026/01/05-10:35:54.594155 514c             Options.flush_verify_memtable_count: 1
2026/01/05-10:35:54.594168 514c          Options.compaction_verify_record_count: 1
2026/01/05-10:35:54.594180 514c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:35:54.594193 514c                               Options.track_and_verify_wals: 0
2026/01/05-10:35:54.594205 514c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:35:54.594217 514c                                     Options.env: 0000025BF0263C00
2026/01/05-10:35:54.594231 514c                                      Options.fs: WinFS
2026/01/05-10:35:54.594243 514c                                Options.info_log: 0000025BF02A7A50
2026/01/05-10:35:54.594256 514c                Options.max_file_opening_threads: 16
2026/01/05-10:35:54.594268 514c                              Options.statistics: 0000000000000000
2026/01/05-10:35:54.594280 514c                               Options.use_fsync: 0
2026/01/05-10:35:54.594292 514c                       Options.max_log_file_size: 0
2026/01/05-10:35:54.594305 514c                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:35:54.594317 514c                   Options.log_file_time_to_roll: 0
2026/01/05-10:35:54.594329 514c                       Options.keep_log_file_num: 1000
2026/01/05-10:35:54.594341 514c                    Options.recycle_log_file_num: 0
2026/01/05-10:35:54.594354 514c                         Options.allow_fallocate: 1
2026/01/05-10:35:54.594366 514c                        Options.allow_mmap_reads: 0
2026/01/05-10:35:54.594378 514c                       Options.allow_mmap_writes: 0
2026/01/05-10:35:54.594390 514c                        Options.use_direct_reads: 0
2026/01/05-10:35:54.594402 514c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:35:54.594414 514c          Options.create_missing_column_families: 0
2026/01/05-10:35:54.594426 514c                              Options.db_log_dir: 
2026/01/05-10:35:54.594438 514c                                 Options.wal_dir: 
2026/01/05-10:35:54.594451 514c                Options.table_cache_numshardbits: 6
2026/01/05-10:35:54.594463 514c                         Options.WAL_ttl_seconds: 0
2026/01/05-10:35:54.594475 514c                       Options.WAL_size_limit_MB: 0
2026/01/05-10:35:54.594487 514c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:35:54.594500 514c             Options.manifest_preallocation_size: 4194304
2026/01/05-10:35:54.594512 514c                     Options.is_fd_close_on_exec: 1
2026/01/05-10:35:54.594524 514c                   Options.advise_random_on_open: 1
2026/01/05-10:35:54.594536 514c                    Options.db_write_buffer_size: 0
2026/01/05-10:35:54.594548 514c                    Options.write_buffer_manager: 0000025BF0263ED0
2026/01/05-10:35:54.594561 514c                      Options.use_adaptive_mutex: 0
2026/01/05-10:35:54.594573 514c                            Options.rate_limiter: 0000000000000000
2026/01/05-10:35:54.594586 514c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:35:54.594665 514c                       Options.wal_recovery_mode: 2
2026/01/05-10:35:54.594685 514c                  Options.enable_thread_tracking: 0
2026/01/05-10:35:54.594698 514c                  Options.enable_pipelined_write: 0
2026/01/05-10:35:54.594710 514c                  Options.unordered_write: 0
2026/01/05-10:35:54.594722 514c         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:35:54.594734 514c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:35:54.594746 514c             Options.write_thread_max_yield_usec: 100
2026/01/05-10:35:54.594758 514c            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:35:54.594771 514c                               Options.row_cache: None
2026/01/05-10:35:54.594783 514c                              Options.wal_filter: None
2026/01/05-10:35:54.594795 514c             Options.avoid_flush_during_recovery: 0
2026/01/05-10:35:54.594807 514c             Options.allow_ingest_behind: 0
2026/01/05-10:35:54.594820 514c             Options.two_write_queues: 0
2026/01/05-10:35:54.594834 514c             Options.manual_wal_flush: 0
2026/01/05-10:35:54.594852 514c             Options.wal_compression: 0
2026/01/05-10:35:54.594869 514c             Options.background_close_inactive_wals: 0
2026/01/05-10:35:54.594886 514c             Options.atomic_flush: 0
2026/01/05-10:35:54.594902 514c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:35:54.594920 514c             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:35:54.594937 514c                 Options.persist_stats_to_disk: 0
2026/01/05-10:35:54.594954 514c                 Options.write_dbid_to_manifest: 1
2026/01/05-10:35:54.594972 514c                 Options.write_identity_file: 1
2026/01/05-10:35:54.594989 514c                 Options.log_readahead_size: 0
2026/01/05-10:35:54.595008 514c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:35:54.595028 514c                 Options.best_efforts_recovery: 0
2026/01/05-10:35:54.595047 514c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:35:54.595063 514c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:35:54.595119 514c             Options.allow_data_in_errors: 0
2026/01/05-10:35:54.595145 514c             Options.db_host_id: __hostname__
2026/01/05-10:35:54.595161 514c             Options.enforce_single_del_contracts: true
2026/01/05-10:35:54.595193 514c             Options.metadata_write_temperature: kUnknown
2026/01/05-10:35:54.595209 514c             Options.wal_write_temperature: kUnknown
2026/01/05-10:35:54.595225 514c             Options.max_background_jobs: 2
2026/01/05-10:35:54.595239 514c             Options.max_background_compactions: -1
2026/01/05-10:35:54.595255 514c             Options.max_subcompactions: 1
2026/01/05-10:35:54.595269 514c             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:35:54.595283 514c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:35:54.595301 514c             Options.delayed_write_rate : 16777216
2026/01/05-10:35:54.595316 514c             Options.max_total_wal_size: 0
2026/01/05-10:35:54.595330 514c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:35:54.595345 514c                   Options.stats_dump_period_sec: 600
2026/01/05-10:35:54.595360 514c                 Options.stats_persist_period_sec: 600
2026/01/05-10:35:54.595374 514c                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:35:54.595389 514c                          Options.max_open_files: -1
2026/01/05-10:35:54.595445 514c                          Options.bytes_per_sync: 0
2026/01/05-10:35:54.595552 514c                      Options.wal_bytes_per_sync: 0
2026/01/05-10:35:54.595578 514c                   Options.strict_bytes_per_sync: 0
2026/01/05-10:35:54.595595 514c       Options.compaction_readahead_size: 2097152
2026/01/05-10:35:54.595610 514c                  Options.max_background_flushes: -1
2026/01/05-10:35:54.595625 514c Options.daily_offpeak_time_utc: 
2026/01/05-10:35:54.595803 514c Compression algorithms supported:
2026/01/05-10:35:54.595843 514c 	kZSTD supported: 1
2026/01/05-10:35:54.595861 514c 	kCustomCompressionA3 supported: 0
2026/01/05-10:35:54.595877 514c 	kSnappyCompression supported: 1
2026/01/05-10:35:54.595891 514c 	kCustomCompressionA5 supported: 0
2026/01/05-10:35:54.595905 514c 	kBZip2Compression supported: 1
2026/01/05-10:35:54.595918 514c 	kZlibCompression supported: 1
2026/01/05-10:35:54.595934 514c 	kLZ4Compression supported: 1
2026/01/05-10:35:54.595947 514c 	kXpressCompression supported: 0
2026/01/05-10:35:54.595963 514c 	kCustomCompressionA7 supported: 0
2026/01/05-10:35:54.595978 514c 	kLZ4HCCompression supported: 1
2026/01/05-10:35:54.595992 514c 	kCustomCompressionB2 supported: 0
2026/01/05-10:35:54.596007 514c 	kCustomCompression9C supported: 0
2026/01/05-10:35:54.596020 514c 	kCustomCompression80 supported: 0
2026/01/05-10:35:54.596034 514c 	kCustomCompressionB3 supported: 0
2026/01/05-10:35:54.596051 514c 	kCustomCompression9B supported: 0
2026/01/05-10:35:54.596067 514c 	kCustomCompression81 supported: 0
2026/01/05-10:35:54.596084 514c 	kCustomCompressionB0 supported: 0
2026/01/05-10:35:54.596100 514c 	kCustomCompression9A supported: 0
2026/01/05-10:35:54.596117 514c 	kCustomCompression82 supported: 0
2026/01/05-10:35:54.596131 514c 	kCustomCompressionB1 supported: 0
2026/01/05-10:35:54.596145 514c 	kCustomCompression83 supported: 0
2026/01/05-10:35:54.596158 514c 	kCustomCompressionB6 supported: 0
2026/01/05-10:35:54.596174 514c 	kCustomCompression84 supported: 0
2026/01/05-10:35:54.596240 514c 	kCustomCompressionB7 supported: 0
2026/01/05-10:35:54.596332 514c 	kCustomCompression9F supported: 0
2026/01/05-10:35:54.596403 514c 	kCustomCompression85 supported: 0
2026/01/05-10:35:54.596427 514c 	kCustomCompressionB4 supported: 0
2026/01/05-10:35:54.596449 514c 	kCustomCompression9E supported: 0
2026/01/05-10:35:54.596467 514c 	kCustomCompression86 supported: 0
2026/01/05-10:35:54.596481 514c 	kCustomCompressionB5 supported: 0
2026/01/05-10:35:54.596497 514c 	kCustomCompression9D supported: 0
2026/01/05-10:35:54.596511 514c 	kCustomCompression87 supported: 0
2026/01/05-10:35:54.596525 514c 	kCustomCompression88 supported: 0
2026/01/05-10:35:54.596540 514c 	kCustomCompression89 supported: 0
2026/01/05-10:35:54.596556 514c 	kCustomCompression92 supported: 0
2026/01/05-10:35:54.596606 514c 	kCustomCompression8A supported: 0
2026/01/05-10:35:54.596632 514c 	kCustomCompression91 supported: 0
2026/01/05-10:35:54.596667 514c 	kCustomCompression8B supported: 0
2026/01/05-10:35:54.596683 514c 	kCustomCompression90 supported: 0
2026/01/05-10:35:54.596697 514c 	kCustomCompression8C supported: 0
2026/01/05-10:35:54.596710 514c 	kCustomCompression97 supported: 0
2026/01/05-10:35:54.596726 514c 	kCustomCompression8D supported: 0
2026/01/05-10:35:54.596995 514c 	kCustomCompression96 supported: 0
2026/01/05-10:35:54.597011 514c 	kCustomCompression8E supported: 0
2026/01/05-10:35:54.597033 514c 	kCustomCompression95 supported: 0
2026/01/05-10:35:54.597051 514c 	kCustomCompression8F supported: 0
2026/01/05-10:35:54.597066 514c 	kCustomCompression93 supported: 0
2026/01/05-10:35:54.597081 514c 	kCustomCompression94 supported: 0
2026/01/05-10:35:54.597094 514c 	kCustomCompression98 supported: 0
2026/01/05-10:35:54.597106 514c 	kCustomCompression99 supported: 0
2026/01/05-10:35:54.597117 514c 	kCustomCompressionA0 supported: 0
2026/01/05-10:35:54.597128 514c 	kCustomCompressionA1 supported: 0
2026/01/05-10:35:54.597139 514c 	kCustomCompressionA2 supported: 0
2026/01/05-10:35:54.597150 514c 	kCustomCompressionA4 supported: 0
2026/01/05-10:35:54.597161 514c 	kCustomCompressionA6 supported: 0
2026/01/05-10:35:54.597172 514c 	kCustomCompressionA8 supported: 0
2026/01/05-10:35:54.597182 514c 	kCustomCompressionA9 supported: 0
2026/01/05-10:35:54.597193 514c 	kCustomCompressionAA supported: 0
2026/01/05-10:35:54.597204 514c 	kCustomCompressionAB supported: 0
2026/01/05-10:35:54.597215 514c 	kCustomCompressionAC supported: 0
2026/01/05-10:35:54.597225 514c 	kCustomCompressionAD supported: 0
2026/01/05-10:35:54.597249 514c 	kCustomCompressionAE supported: 0
2026/01/05-10:35:54.597268 514c 	kCustomCompressionAF supported: 0
2026/01/05-10:35:54.597278 514c 	kCustomCompressionB8 supported: 0
2026/01/05-10:35:54.597289 514c 	kCustomCompressionB9 supported: 0
2026/01/05-10:35:54.597300 514c 	kCustomCompressionBA supported: 0
2026/01/05-10:35:54.597311 514c 	kCustomCompressionBB supported: 0
2026/01/05-10:35:54.597322 514c 	kCustomCompressionBC supported: 0
2026/01/05-10:35:54.597334 514c 	kCustomCompressionBD supported: 0
2026/01/05-10:35:54.597349 514c 	kCustomCompressionBE supported: 0
2026/01/05-10:35:54.597364 514c 	kCustomCompressionBF supported: 0
2026/01/05-10:35:54.597404 514c 	kCustomCompressionC0 supported: 0
2026/01/05-10:35:54.597435 514c 	kCustomCompressionC1 supported: 0
2026/01/05-10:35:54.597457 514c 	kCustomCompressionC2 supported: 0
2026/01/05-10:35:54.597478 514c 	kCustomCompressionC3 supported: 0
2026/01/05-10:35:54.597498 514c 	kCustomCompressionC4 supported: 0
2026/01/05-10:35:54.597518 514c 	kCustomCompressionC5 supported: 0
2026/01/05-10:35:54.597538 514c 	kCustomCompressionC6 supported: 0
2026/01/05-10:35:54.597558 514c 	kCustomCompressionC7 supported: 0
2026/01/05-10:35:54.597578 514c 	kCustomCompressionC8 supported: 0
2026/01/05-10:35:54.597597 514c 	kCustomCompressionC9 supported: 0
2026/01/05-10:35:54.597621 514c 	kCustomCompressionCA supported: 0
2026/01/05-10:35:54.597638 514c 	kCustomCompressionCB supported: 0
2026/01/05-10:35:54.597653 514c 	kCustomCompressionCC supported: 0
2026/01/05-10:35:54.597666 514c 	kCustomCompressionCD supported: 0
2026/01/05-10:35:54.597680 514c 	kCustomCompressionCE supported: 0
2026/01/05-10:35:54.597693 514c 	kCustomCompressionCF supported: 0
2026/01/05-10:35:54.597707 514c 	kCustomCompressionD0 supported: 0
2026/01/05-10:35:54.597721 514c 	kCustomCompressionD1 supported: 0
2026/01/05-10:35:54.597734 514c 	kCustomCompressionD2 supported: 0
2026/01/05-10:35:54.597747 514c 	kCustomCompressionD3 supported: 0
2026/01/05-10:35:54.597760 514c 	kCustomCompressionD4 supported: 0
2026/01/05-10:35:54.597774 514c 	kCustomCompressionD5 supported: 0
2026/01/05-10:35:54.597788 514c 	kCustomCompressionD6 supported: 0
2026/01/05-10:35:54.597801 514c 	kCustomCompressionD7 supported: 0
2026/01/05-10:35:54.597814 514c 	kCustomCompressionD8 supported: 0
2026/01/05-10:35:54.597827 514c 	kCustomCompressionD9 supported: 0
2026/01/05-10:35:54.597841 514c 	kCustomCompressionDA supported: 0
2026/01/05-10:35:54.597854 514c 	kCustomCompressionDB supported: 0
2026/01/05-10:35:54.597867 514c 	kCustomCompressionDC supported: 0
2026/01/05-10:35:54.597883 514c 	kCustomCompressionDD supported: 0
2026/01/05-10:35:54.597896 514c 	kCustomCompressionDE supported: 0
2026/01/05-10:35:54.597909 514c 	kCustomCompressionDF supported: 0
2026/01/05-10:35:54.597922 514c 	kCustomCompressionE0 supported: 0
2026/01/05-10:35:54.597936 514c 	kCustomCompressionE1 supported: 0
2026/01/05-10:35:54.597949 514c 	kCustomCompressionE2 supported: 0
2026/01/05-10:35:54.597963 514c 	kCustomCompressionE3 supported: 0
2026/01/05-10:35:54.597976 514c 	kCustomCompressionE4 supported: 0
2026/01/05-10:35:54.597989 514c 	kCustomCompressionE5 supported: 0
2026/01/05-10:35:54.598003 514c 	kCustomCompressionE6 supported: 0
2026/01/05-10:35:54.598016 514c 	kCustomCompressionE7 supported: 0
2026/01/05-10:35:54.598029 514c 	kCustomCompressionE8 supported: 0
2026/01/05-10:35:54.598043 514c 	kCustomCompressionE9 supported: 0
2026/01/05-10:35:54.598057 514c 	kCustomCompressionEA supported: 0
2026/01/05-10:35:54.598070 514c 	kCustomCompressionEB supported: 0
2026/01/05-10:35:54.598083 514c 	kCustomCompressionEC supported: 0
2026/01/05-10:35:54.598097 514c 	kCustomCompressionED supported: 0
2026/01/05-10:35:54.598110 514c 	kCustomCompressionEE supported: 0
2026/01/05-10:35:54.598123 514c 	kCustomCompressionEF supported: 0
2026/01/05-10:35:54.598137 514c 	kCustomCompressionF0 supported: 0
2026/01/05-10:35:54.598150 514c 	kCustomCompressionF1 supported: 0
2026/01/05-10:35:54.598163 514c 	kCustomCompressionF2 supported: 0
2026/01/05-10:35:54.598269 514c 	kCustomCompressionF3 supported: 0
2026/01/05-10:35:54.598291 514c 	kCustomCompressionF4 supported: 0
2026/01/05-10:35:54.598305 514c 	kCustomCompressionF5 supported: 0
2026/01/05-10:35:54.598318 514c 	kCustomCompressionF6 supported: 0
2026/01/05-10:35:54.598331 514c 	kCustomCompressionF7 supported: 0
2026/01/05-10:35:54.598344 514c 	kCustomCompressionF8 supported: 0
2026/01/05-10:35:54.598357 514c 	kCustomCompressionF9 supported: 0
2026/01/05-10:35:54.598371 514c 	kCustomCompressionFA supported: 0
2026/01/05-10:35:54.598384 514c 	kCustomCompressionFB supported: 0
2026/01/05-10:35:54.598397 514c 	kCustomCompressionFC supported: 0
2026/01/05-10:35:54.598410 514c 	kCustomCompressionFD supported: 0
2026/01/05-10:35:54.598423 514c 	kCustomCompressionFE supported: 0
2026/01/05-10:35:54.598453 514c Fast CRC32 supported: Not supported on x86
2026/01/05-10:35:54.598467 514c DMutex implementation: std::mutex
2026/01/05-10:35:54.598480 514c Jemalloc supported: 0
2026/01/05-10:35:54.600893 514c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007943
2026/01/05-10:35:54.602110 514c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:35:54.602137 514c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:35:54.602153 514c           Options.merge_operator: None
2026/01/05-10:35:54.602163 514c        Options.compaction_filter: None
2026/01/05-10:35:54.602174 514c        Options.compaction_filter_factory: None
2026/01/05-10:35:54.602185 514c  Options.sst_partitioner_factory: None
2026/01/05-10:35:54.602196 514c         Options.memtable_factory: SkipListFactory
2026/01/05-10:35:54.602207 514c            Options.table_factory: BlockBasedTable
2026/01/05-10:35:54.602298 514c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025BF0307EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025BF028A140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:35:54.602315 514c        Options.write_buffer_size: 67108864
2026/01/05-10:35:54.602326 514c  Options.max_write_buffer_number: 2
2026/01/05-10:35:54.602338 514c          Options.compression: Snappy
2026/01/05-10:35:54.602349 514c                  Options.bottommost_compression: Disabled
2026/01/05-10:35:54.602360 514c       Options.prefix_extractor: nullptr
2026/01/05-10:35:54.602370 514c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:35:54.602381 514c             Options.num_levels: 7
2026/01/05-10:35:54.602392 514c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:35:54.602402 514c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:35:54.602413 514c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:35:54.602424 514c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:35:54.602434 514c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:35:54.602445 514c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:35:54.602464 514c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:35:54.602477 514c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:35:54.602488 514c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:35:54.602499 514c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:35:54.602510 514c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:35:54.602520 514c            Options.compression_opts.window_bits: -14
2026/01/05-10:35:54.602531 514c                  Options.compression_opts.level: 32767
2026/01/05-10:35:54.602541 514c               Options.compression_opts.strategy: 0
2026/01/05-10:35:54.602552 514c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:35:54.602562 514c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:35:54.602573 514c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:35:54.602583 514c         Options.compression_opts.parallel_threads: 1
2026/01/05-10:35:54.602594 514c                  Options.compression_opts.enabled: false
2026/01/05-10:35:54.602604 514c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:35:54.602622 514c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:35:54.602633 514c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:35:54.602644 514c              Options.level0_stop_writes_trigger: 36
2026/01/05-10:35:54.602655 514c                   Options.target_file_size_base: 67108864
2026/01/05-10:35:54.602665 514c             Options.target_file_size_multiplier: 1
2026/01/05-10:35:54.602676 514c                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:35:54.602701 514c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:35:54.602711 514c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:35:54.602724 514c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:35:54.602735 514c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:35:54.602746 514c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:35:54.602756 514c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:35:54.602767 514c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:35:54.602778 514c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:35:54.602790 514c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:35:54.602800 514c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:35:54.602811 514c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:35:54.602821 514c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:35:54.602832 514c                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:35:54.602842 514c                        Options.arena_block_size: 1048576
2026/01/05-10:35:54.602853 514c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:35:54.602864 514c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:35:54.602874 514c                Options.disable_auto_compactions: 0
2026/01/05-10:35:54.602891 514c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:35:54.602905 514c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:35:54.602916 514c Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:35:54.602926 514c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:35:54.602937 514c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:35:54.602947 514c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:35:54.602958 514c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:35:54.602970 514c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:35:54.602982 514c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:35:54.602996 514c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:35:54.603009 514c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:35:54.603020 514c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:35:54.603041 514c                   Options.table_properties_collectors: 
2026/01/05-10:35:54.603053 514c                   Options.inplace_update_support: 0
2026/01/05-10:35:54.603064 514c                 Options.inplace_update_num_locks: 10000
2026/01/05-10:35:54.603074 514c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:35:54.603086 514c               Options.memtable_whole_key_filtering: 0
2026/01/05-10:35:54.603096 514c   Options.memtable_huge_page_size: 0
2026/01/05-10:35:54.603107 514c                           Options.bloom_locality: 0
2026/01/05-10:35:54.603117 514c                    Options.max_successive_merges: 0
2026/01/05-10:35:54.603128 514c             Options.strict_max_successive_merges: 0
2026/01/05-10:35:54.603139 514c                Options.optimize_filters_for_hits: 0
2026/01/05-10:35:54.603149 514c                Options.paranoid_file_checks: 0
2026/01/05-10:35:54.603160 514c                Options.force_consistency_checks: 1
2026/01/05-10:35:54.603170 514c                Options.report_bg_io_stats: 0
2026/01/05-10:35:54.603181 514c                Options.disallow_memtable_writes: 0
2026/01/05-10:35:54.603191 514c                               Options.ttl: 2592000
2026/01/05-10:35:54.603202 514c          Options.periodic_compaction_seconds: 0
2026/01/05-10:35:54.603214 514c                        Options.default_temperature: kUnknown
2026/01/05-10:35:54.603225 514c  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:35:54.603235 514c    Options.preserve_internal_time_seconds: 0
2026/01/05-10:35:54.603246 514c                       Options.enable_blob_files: false
2026/01/05-10:35:54.603258 514c                           Options.min_blob_size: 0
2026/01/05-10:35:54.603268 514c                          Options.blob_file_size: 268435456
2026/01/05-10:35:54.603280 514c                   Options.blob_compression_type: NoCompression
2026/01/05-10:35:54.603291 514c          Options.enable_blob_garbage_collection: false
2026/01/05-10:35:54.603301 514c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:35:54.603313 514c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:35:54.603324 514c          Options.blob_compaction_readahead_size: 0
2026/01/05-10:35:54.603335 514c                Options.blob_file_starting_level: 0
2026/01/05-10:35:54.603345 514c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:35:54.603356 514c            Options.memtable_max_range_deletions: 0
2026/01/05-10:35:54.610715 514c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007943 succeeded,manifest_file_number is 7943, next_file_number is 7945, last_sequence is 86228, log_number is 7938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7938
2026/01/05-10:35:54.610763 514c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7938
2026/01/05-10:35:54.611785 514c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:35:54.694980 514c EVENT_LOG_v1 {"time_micros": 1767594954694902, "job": 1, "event": "recovery_started", "wal_files": [7942]}
2026/01/05-10:35:54.695052 514c [is too large:1379] Recovering log #7942 mode 2
2026/01/05-10:35:54.701056 514c [l/db_impl_open.cc:1353] Recovered to log #7942 next seq #86271
2026/01/05-10:35:54.737601 514c EVENT_LOG_v1 {"time_micros": 1767594954737480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7946, "file_size": 78876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86231, "largest_seqno": 86270, "table_properties": {"data_size": 77534, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 63, "raw_value_size": 252090, "raw_average_value_size": 10503, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86270, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767594954, "oldest_key_time": 1767594954, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H5GCOAL428LMTRQ3S19E", "orig_file_number": 7946, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:35:54.758387 514c EVENT_LOG_v1 {"time_micros": 1767594954758356, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:35:54.761186 514c [ocksdb/db/version_set.cc:5624] Creating manifest 7948
2026/01/05-10:35:55.102590 514c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025BF0336AF0
2026/01/05-10:35:55.232204 514c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007942.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15629733, max_trash_db_ratio 0.250000
2026/01/05-10:35:55.237678 514c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765459091253060
2026/01/05-10:35:55.240493 514c DB pointer 0000025BF0333640
2026/01/05-10:35:55.243891 37d8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-10:35:55.244056 37d8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7946(77KB) 7941(81KB) 7936(75KB) 7931(81KB)]
2026/01/05-10:35:55.244426 37d8 EVENT_LOG_v1 {"time_micros": 1767594955244267, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7946, 7941, 7936, 7931], "score": 1, "input_data_size": 324231, "oldest_snapshot_seqno": -1}
2026/01/05-10:35:55.252199 2280 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:35:55.252285 2280 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    316.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.036      42      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     14.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.036      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.036      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.04              0.00         1    0.036      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 324231
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025BF028A140#8308 capacity: 32.00 MB seed: 1987594353 usage: 157.58 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000805 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,157.33 KB,0.480124%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:35:55.448979 37d8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7951: 68 keys, 272218 bytes, temperature: kUnknown
2026/01/05-10:35:55.449354 37d8 EVENT_LOG_v1 {"time_micros": 1767594955449091, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7951, "file_size": 272218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86092, "largest_seqno": 86270, "table_properties": {"data_size": 270583, "index_size": 724, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4438, "raw_average_key_size": 65, "raw_value_size": 909386, "raw_average_value_size": 13373, "num_data_blocks": 27, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86270, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767593143, "oldest_key_time": 1767594954, "newest_key_time": 0, "file_creation_time": 1767594955, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H5GCOAL428LMTRQ3S19E", "orig_file_number": 7951, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:35:55.512288 37d8 (Original Log Time 2026/01/05-10:35:55.454901) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 272218 bytes
2026/01/05-10:35:55.513540 37d8 (Original Log Time 2026/01/05-10:35:55.511789) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/05-10:35:55.513678 37d8 (Original Log Time 2026/01/05-10:35:55.512002) EVENT_LOG_v1 {"time_micros": 1767594955511837, "job": 3, "event": "compaction_finished", "compaction_time_micros": 207459, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 272218, "num_input_records": 111, "num_output_records": 68, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/05-10:37:09.417548 339c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:37:09.530383 339c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15901951, max_trash_db_ratio 0.250000
2026/01/05-10:37:09.530503 339c EVENT_LOG_v1 {"time_micros": 1767595029530476, "job": 4, "event": "table_file_deletion", "file_number": 7931, "status": "OK"}
2026/01/05-10:37:09.531431 339c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15901951, max_trash_db_ratio 0.250000
2026/01/05-10:37:09.531531 339c EVENT_LOG_v1 {"time_micros": 1767595029531506, "job": 4, "event": "table_file_deletion", "file_number": 7936, "status": "OK"}
2026/01/05-10:37:09.532395 339c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15901951, max_trash_db_ratio 0.250000
2026/01/05-10:37:09.532482 339c EVENT_LOG_v1 {"time_micros": 1767595029532460, "job": 4, "event": "table_file_deletion", "file_number": 7941, "status": "OK"}
2026/01/05-10:37:09.533298 339c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15901951, max_trash_db_ratio 0.250000
2026/01/05-10:37:09.533377 339c EVENT_LOG_v1 {"time_micros": 1767595029533357, "job": 4, "event": "table_file_deletion", "file_number": 7946, "status": "OK"}
2026/01/05-10:37:09.600325 339c [Ignoring error %s:681] Shutdown complete
