2025/12/20-16:26:37.989458 4cb4 RocksDB version: 10.4.2
2025/12/20-16:26:37.989899 4cb4 Compile date 2025-07-09 11:14:20
2025/12/20-16:26:37.989983 4cb4 DB SUMMARY
2025/12/20-16:26:37.990041 4cb4 Host name (Env):  MYEMM
2025/12/20-16:26:37.990083 4cb4 DB Session ID:  OIXQCMN4K9327LXO4O5B
2025/12/20-16:26:38.058201 4cb4 CURRENT file:  CURRENT
2025/12/20-16:26:38.058269 4cb4 IDENTITY file:  IDENTITY
2025/12/20-16:26:38.058550 4cb4 MANIFEST file:  MANIFEST-005226 size: 782 Bytes
2025/12/20-16:26:38.058596 4cb4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005217.sst 005220.sst 
2025/12/20-16:26:38.058633 4cb4 Write Ahead Log file in ./vyft_rocksdb: 005225.log size: 222996 ; 
2025/12/20-16:26:38.058742 4cb4                         Options.error_if_exists: 0
2025/12/20-16:26:38.059232 4cb4                       Options.create_if_missing: 1
2025/12/20-16:26:38.059253 4cb4                         Options.paranoid_checks: 1
2025/12/20-16:26:38.059264 4cb4             Options.flush_verify_memtable_count: 1
2025/12/20-16:26:38.059275 4cb4          Options.compaction_verify_record_count: 1
2025/12/20-16:26:38.059285 4cb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-16:26:38.059296 4cb4                               Options.track_and_verify_wals: 0
2025/12/20-16:26:38.059306 4cb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-16:26:38.059317 4cb4                                     Options.env: 000001623DADDF10
2025/12/20-16:26:38.059330 4cb4                                      Options.fs: WinFS
2025/12/20-16:26:38.059340 4cb4                                Options.info_log: 000001623DA59930
2025/12/20-16:26:38.059351 4cb4                Options.max_file_opening_threads: 16
2025/12/20-16:26:38.059362 4cb4                              Options.statistics: 0000000000000000
2025/12/20-16:26:38.059373 4cb4                               Options.use_fsync: 0
2025/12/20-16:26:38.059383 4cb4                       Options.max_log_file_size: 0
2025/12/20-16:26:38.059394 4cb4                  Options.max_manifest_file_size: 1073741824
2025/12/20-16:26:38.059404 4cb4                   Options.log_file_time_to_roll: 0
2025/12/20-16:26:38.059415 4cb4                       Options.keep_log_file_num: 1000
2025/12/20-16:26:38.059425 4cb4                    Options.recycle_log_file_num: 0
2025/12/20-16:26:38.059436 4cb4                         Options.allow_fallocate: 1
2025/12/20-16:26:38.059447 4cb4                        Options.allow_mmap_reads: 0
2025/12/20-16:26:38.059457 4cb4                       Options.allow_mmap_writes: 0
2025/12/20-16:26:38.059467 4cb4                        Options.use_direct_reads: 0
2025/12/20-16:26:38.059478 4cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-16:26:38.059488 4cb4          Options.create_missing_column_families: 0
2025/12/20-16:26:38.059499 4cb4                              Options.db_log_dir: 
2025/12/20-16:26:38.059509 4cb4                                 Options.wal_dir: 
2025/12/20-16:26:38.059520 4cb4                Options.table_cache_numshardbits: 6
2025/12/20-16:26:38.059530 4cb4                         Options.WAL_ttl_seconds: 0
2025/12/20-16:26:38.059541 4cb4                       Options.WAL_size_limit_MB: 0
2025/12/20-16:26:38.059551 4cb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-16:26:38.059562 4cb4             Options.manifest_preallocation_size: 4194304
2025/12/20-16:26:38.059573 4cb4                     Options.is_fd_close_on_exec: 1
2025/12/20-16:26:38.059583 4cb4                   Options.advise_random_on_open: 1
2025/12/20-16:26:38.059593 4cb4                    Options.db_write_buffer_size: 0
2025/12/20-16:26:38.059604 4cb4                    Options.write_buffer_manager: 000001623DA15A20
2025/12/20-16:26:38.059615 4cb4                      Options.use_adaptive_mutex: 0
2025/12/20-16:26:38.059625 4cb4                            Options.rate_limiter: 0000000000000000
2025/12/20-16:26:38.059646 4cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-16:26:38.059710 4cb4                       Options.wal_recovery_mode: 2
2025/12/20-16:26:38.059726 4cb4                  Options.enable_thread_tracking: 0
2025/12/20-16:26:38.059737 4cb4                  Options.enable_pipelined_write: 0
2025/12/20-16:26:38.059748 4cb4                  Options.unordered_write: 0
2025/12/20-16:26:38.059758 4cb4         Options.allow_concurrent_memtable_write: 1
2025/12/20-16:26:38.059770 4cb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-16:26:38.059780 4cb4             Options.write_thread_max_yield_usec: 100
2025/12/20-16:26:38.059791 4cb4            Options.write_thread_slow_yield_usec: 3
2025/12/20-16:26:38.059802 4cb4                               Options.row_cache: None
2025/12/20-16:26:38.059813 4cb4                              Options.wal_filter: None
2025/12/20-16:26:38.059825 4cb4             Options.avoid_flush_during_recovery: 0
2025/12/20-16:26:38.059837 4cb4             Options.allow_ingest_behind: 0
2025/12/20-16:26:38.059847 4cb4             Options.two_write_queues: 0
2025/12/20-16:26:38.059857 4cb4             Options.manual_wal_flush: 0
2025/12/20-16:26:38.059868 4cb4             Options.wal_compression: 0
2025/12/20-16:26:38.059878 4cb4             Options.background_close_inactive_wals: 0
2025/12/20-16:26:38.059889 4cb4             Options.atomic_flush: 0
2025/12/20-16:26:38.059899 4cb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-16:26:38.059910 4cb4             Options.prefix_seek_opt_in_only: 0
2025/12/20-16:26:38.059920 4cb4                 Options.persist_stats_to_disk: 0
2025/12/20-16:26:38.059931 4cb4                 Options.write_dbid_to_manifest: 1
2025/12/20-16:26:38.059941 4cb4                 Options.write_identity_file: 1
2025/12/20-16:26:38.059952 4cb4                 Options.log_readahead_size: 0
2025/12/20-16:26:38.059969 4cb4                 Options.file_checksum_gen_factory: Unknown
2025/12/20-16:26:38.059981 4cb4                 Options.best_efforts_recovery: 0
2025/12/20-16:26:38.059991 4cb4                Options.max_bgerror_resume_count: 2147483647
2025/12/20-16:26:38.060002 4cb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-16:26:38.060012 4cb4             Options.allow_data_in_errors: 0
2025/12/20-16:26:38.060023 4cb4             Options.db_host_id: __hostname__
2025/12/20-16:26:38.060033 4cb4             Options.enforce_single_del_contracts: true
2025/12/20-16:26:38.060057 4cb4             Options.metadata_write_temperature: kUnknown
2025/12/20-16:26:38.060068 4cb4             Options.wal_write_temperature: kUnknown
2025/12/20-16:26:38.060079 4cb4             Options.max_background_jobs: 2
2025/12/20-16:26:38.060089 4cb4             Options.max_background_compactions: -1
2025/12/20-16:26:38.060099 4cb4             Options.max_subcompactions: 1
2025/12/20-16:26:38.060110 4cb4             Options.avoid_flush_during_shutdown: 0
2025/12/20-16:26:38.060120 4cb4           Options.writable_file_max_buffer_size: 1048576
2025/12/20-16:26:38.060131 4cb4             Options.delayed_write_rate : 16777216
2025/12/20-16:26:38.060143 4cb4             Options.max_total_wal_size: 0
2025/12/20-16:26:38.060154 4cb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-16:26:38.060164 4cb4                   Options.stats_dump_period_sec: 600
2025/12/20-16:26:38.060175 4cb4                 Options.stats_persist_period_sec: 600
2025/12/20-16:26:38.060185 4cb4                 Options.stats_history_buffer_size: 1048576
2025/12/20-16:26:38.060196 4cb4                          Options.max_open_files: -1
2025/12/20-16:26:38.060206 4cb4                          Options.bytes_per_sync: 0
2025/12/20-16:26:38.060217 4cb4                      Options.wal_bytes_per_sync: 0
2025/12/20-16:26:38.060227 4cb4                   Options.strict_bytes_per_sync: 0
2025/12/20-16:26:38.060238 4cb4       Options.compaction_readahead_size: 2097152
2025/12/20-16:26:38.060248 4cb4                  Options.max_background_flushes: -1
2025/12/20-16:26:38.060259 4cb4 Options.daily_offpeak_time_utc: 
2025/12/20-16:26:38.060303 4cb4 Compression algorithms supported:
2025/12/20-16:26:38.060320 4cb4 	kZSTD supported: 1
2025/12/20-16:26:38.060332 4cb4 	kCustomCompressionA3 supported: 0
2025/12/20-16:26:38.060345 4cb4 	kSnappyCompression supported: 1
2025/12/20-16:26:38.060357 4cb4 	kCustomCompressionA5 supported: 0
2025/12/20-16:26:38.060374 4cb4 	kBZip2Compression supported: 1
2025/12/20-16:26:38.060385 4cb4 	kZlibCompression supported: 1
2025/12/20-16:26:38.060396 4cb4 	kLZ4Compression supported: 1
2025/12/20-16:26:38.060407 4cb4 	kXpressCompression supported: 0
2025/12/20-16:26:38.060418 4cb4 	kCustomCompressionA7 supported: 0
2025/12/20-16:26:38.060428 4cb4 	kLZ4HCCompression supported: 1
2025/12/20-16:26:38.060439 4cb4 	kCustomCompressionB2 supported: 0
2025/12/20-16:26:38.060450 4cb4 	kCustomCompression9C supported: 0
2025/12/20-16:26:38.060460 4cb4 	kCustomCompression80 supported: 0
2025/12/20-16:26:38.060471 4cb4 	kCustomCompressionB3 supported: 0
2025/12/20-16:26:38.060482 4cb4 	kCustomCompression9B supported: 0
2025/12/20-16:26:38.060492 4cb4 	kCustomCompression81 supported: 0
2025/12/20-16:26:38.060503 4cb4 	kCustomCompressionB0 supported: 0
2025/12/20-16:26:38.060513 4cb4 	kCustomCompression9A supported: 0
2025/12/20-16:26:38.060524 4cb4 	kCustomCompression82 supported: 0
2025/12/20-16:26:38.060535 4cb4 	kCustomCompressionB1 supported: 0
2025/12/20-16:26:38.060545 4cb4 	kCustomCompression83 supported: 0
2025/12/20-16:26:38.060556 4cb4 	kCustomCompressionB6 supported: 0
2025/12/20-16:26:38.060567 4cb4 	kCustomCompression84 supported: 0
2025/12/20-16:26:38.060577 4cb4 	kCustomCompressionB7 supported: 0
2025/12/20-16:26:38.060588 4cb4 	kCustomCompression9F supported: 0
2025/12/20-16:26:38.060599 4cb4 	kCustomCompression85 supported: 0
2025/12/20-16:26:38.060609 4cb4 	kCustomCompressionB4 supported: 0
2025/12/20-16:26:38.060620 4cb4 	kCustomCompression9E supported: 0
2025/12/20-16:26:38.060630 4cb4 	kCustomCompression86 supported: 0
2025/12/20-16:26:38.060641 4cb4 	kCustomCompressionB5 supported: 0
2025/12/20-16:26:38.060651 4cb4 	kCustomCompression9D supported: 0
2025/12/20-16:26:38.060662 4cb4 	kCustomCompression87 supported: 0
2025/12/20-16:26:38.060673 4cb4 	kCustomCompression88 supported: 0
2025/12/20-16:26:38.060684 4cb4 	kCustomCompression89 supported: 0
2025/12/20-16:26:38.060694 4cb4 	kCustomCompression92 supported: 0
2025/12/20-16:26:38.060705 4cb4 	kCustomCompression8A supported: 0
2025/12/20-16:26:38.060716 4cb4 	kCustomCompression91 supported: 0
2025/12/20-16:26:38.060726 4cb4 	kCustomCompression8B supported: 0
2025/12/20-16:26:38.060737 4cb4 	kCustomCompression90 supported: 0
2025/12/20-16:26:38.060747 4cb4 	kCustomCompression8C supported: 0
2025/12/20-16:26:38.060758 4cb4 	kCustomCompression97 supported: 0
2025/12/20-16:26:38.060768 4cb4 	kCustomCompression8D supported: 0
2025/12/20-16:26:38.060779 4cb4 	kCustomCompression96 supported: 0
2025/12/20-16:26:38.060790 4cb4 	kCustomCompression8E supported: 0
2025/12/20-16:26:38.060800 4cb4 	kCustomCompression95 supported: 0
2025/12/20-16:26:38.060811 4cb4 	kCustomCompression8F supported: 0
2025/12/20-16:26:38.060822 4cb4 	kCustomCompression93 supported: 0
2025/12/20-16:26:38.060832 4cb4 	kCustomCompression94 supported: 0
2025/12/20-16:26:38.060843 4cb4 	kCustomCompression98 supported: 0
2025/12/20-16:26:38.060854 4cb4 	kCustomCompression99 supported: 0
2025/12/20-16:26:38.060864 4cb4 	kCustomCompressionA0 supported: 0
2025/12/20-16:26:38.060875 4cb4 	kCustomCompressionA1 supported: 0
2025/12/20-16:26:38.060885 4cb4 	kCustomCompressionA2 supported: 0
2025/12/20-16:26:38.060896 4cb4 	kCustomCompressionA4 supported: 0
2025/12/20-16:26:38.060907 4cb4 	kCustomCompressionA6 supported: 0
2025/12/20-16:26:38.060917 4cb4 	kCustomCompressionA8 supported: 0
2025/12/20-16:26:38.060928 4cb4 	kCustomCompressionA9 supported: 0
2025/12/20-16:26:38.060952 4cb4 	kCustomCompressionAA supported: 0
2025/12/20-16:26:38.060963 4cb4 	kCustomCompressionAB supported: 0
2025/12/20-16:26:38.060973 4cb4 	kCustomCompressionAC supported: 0
2025/12/20-16:26:38.060984 4cb4 	kCustomCompressionAD supported: 0
2025/12/20-16:26:38.060998 4cb4 	kCustomCompressionAE supported: 0
2025/12/20-16:26:38.061011 4cb4 	kCustomCompressionAF supported: 0
2025/12/20-16:26:38.061022 4cb4 	kCustomCompressionB8 supported: 0
2025/12/20-16:26:38.061033 4cb4 	kCustomCompressionB9 supported: 0
2025/12/20-16:26:38.061044 4cb4 	kCustomCompressionBA supported: 0
2025/12/20-16:26:38.061054 4cb4 	kCustomCompressionBB supported: 0
2025/12/20-16:26:38.061065 4cb4 	kCustomCompressionBC supported: 0
2025/12/20-16:26:38.061076 4cb4 	kCustomCompressionBD supported: 0
2025/12/20-16:26:38.061087 4cb4 	kCustomCompressionBE supported: 0
2025/12/20-16:26:38.061098 4cb4 	kCustomCompressionBF supported: 0
2025/12/20-16:26:38.061109 4cb4 	kCustomCompressionC0 supported: 0
2025/12/20-16:26:38.061119 4cb4 	kCustomCompressionC1 supported: 0
2025/12/20-16:26:38.061132 4cb4 	kCustomCompressionC2 supported: 0
2025/12/20-16:26:38.061143 4cb4 	kCustomCompressionC3 supported: 0
2025/12/20-16:26:38.061154 4cb4 	kCustomCompressionC4 supported: 0
2025/12/20-16:26:38.061164 4cb4 	kCustomCompressionC5 supported: 0
2025/12/20-16:26:38.061176 4cb4 	kCustomCompressionC6 supported: 0
2025/12/20-16:26:38.061187 4cb4 	kCustomCompressionC7 supported: 0
2025/12/20-16:26:38.061198 4cb4 	kCustomCompressionC8 supported: 0
2025/12/20-16:26:38.061208 4cb4 	kCustomCompressionC9 supported: 0
2025/12/20-16:26:38.061219 4cb4 	kCustomCompressionCA supported: 0
2025/12/20-16:26:38.061229 4cb4 	kCustomCompressionCB supported: 0
2025/12/20-16:26:38.061240 4cb4 	kCustomCompressionCC supported: 0
2025/12/20-16:26:38.061250 4cb4 	kCustomCompressionCD supported: 0
2025/12/20-16:26:38.061261 4cb4 	kCustomCompressionCE supported: 0
2025/12/20-16:26:38.061272 4cb4 	kCustomCompressionCF supported: 0
2025/12/20-16:26:38.061283 4cb4 	kCustomCompressionD0 supported: 0
2025/12/20-16:26:38.061294 4cb4 	kCustomCompressionD1 supported: 0
2025/12/20-16:26:38.061305 4cb4 	kCustomCompressionD2 supported: 0
2025/12/20-16:26:38.061315 4cb4 	kCustomCompressionD3 supported: 0
2025/12/20-16:26:38.061326 4cb4 	kCustomCompressionD4 supported: 0
2025/12/20-16:26:38.061336 4cb4 	kCustomCompressionD5 supported: 0
2025/12/20-16:26:38.061347 4cb4 	kCustomCompressionD6 supported: 0
2025/12/20-16:26:38.061358 4cb4 	kCustomCompressionD7 supported: 0
2025/12/20-16:26:38.061368 4cb4 	kCustomCompressionD8 supported: 0
2025/12/20-16:26:38.061379 4cb4 	kCustomCompressionD9 supported: 0
2025/12/20-16:26:38.061389 4cb4 	kCustomCompressionDA supported: 0
2025/12/20-16:26:38.061400 4cb4 	kCustomCompressionDB supported: 0
2025/12/20-16:26:38.061410 4cb4 	kCustomCompressionDC supported: 0
2025/12/20-16:26:38.061421 4cb4 	kCustomCompressionDD supported: 0
2025/12/20-16:26:38.061431 4cb4 	kCustomCompressionDE supported: 0
2025/12/20-16:26:38.061442 4cb4 	kCustomCompressionDF supported: 0
2025/12/20-16:26:38.061452 4cb4 	kCustomCompressionE0 supported: 0
2025/12/20-16:26:38.061463 4cb4 	kCustomCompressionE1 supported: 0
2025/12/20-16:26:38.061473 4cb4 	kCustomCompressionE2 supported: 0
2025/12/20-16:26:38.061484 4cb4 	kCustomCompressionE3 supported: 0
2025/12/20-16:26:38.061494 4cb4 	kCustomCompressionE4 supported: 0
2025/12/20-16:26:38.061505 4cb4 	kCustomCompressionE5 supported: 0
2025/12/20-16:26:38.061515 4cb4 	kCustomCompressionE6 supported: 0
2025/12/20-16:26:38.061526 4cb4 	kCustomCompressionE7 supported: 0
2025/12/20-16:26:38.061537 4cb4 	kCustomCompressionE8 supported: 0
2025/12/20-16:26:38.061547 4cb4 	kCustomCompressionE9 supported: 0
2025/12/20-16:26:38.061559 4cb4 	kCustomCompressionEA supported: 0
2025/12/20-16:26:38.061569 4cb4 	kCustomCompressionEB supported: 0
2025/12/20-16:26:38.061580 4cb4 	kCustomCompressionEC supported: 0
2025/12/20-16:26:38.061590 4cb4 	kCustomCompressionED supported: 0
2025/12/20-16:26:38.061601 4cb4 	kCustomCompressionEE supported: 0
2025/12/20-16:26:38.061612 4cb4 	kCustomCompressionEF supported: 0
2025/12/20-16:26:38.061623 4cb4 	kCustomCompressionF0 supported: 0
2025/12/20-16:26:38.061633 4cb4 	kCustomCompressionF1 supported: 0
2025/12/20-16:26:38.061644 4cb4 	kCustomCompressionF2 supported: 0
2025/12/20-16:26:38.061688 4cb4 	kCustomCompressionF3 supported: 0
2025/12/20-16:26:38.061703 4cb4 	kCustomCompressionF4 supported: 0
2025/12/20-16:26:38.061714 4cb4 	kCustomCompressionF5 supported: 0
2025/12/20-16:26:38.061725 4cb4 	kCustomCompressionF6 supported: 0
2025/12/20-16:26:38.061736 4cb4 	kCustomCompressionF7 supported: 0
2025/12/20-16:26:38.061749 4cb4 	kCustomCompressionF8 supported: 0
2025/12/20-16:26:38.061760 4cb4 	kCustomCompressionF9 supported: 0
2025/12/20-16:26:38.061771 4cb4 	kCustomCompressionFA supported: 0
2025/12/20-16:26:38.061781 4cb4 	kCustomCompressionFB supported: 0
2025/12/20-16:26:38.061792 4cb4 	kCustomCompressionFC supported: 0
2025/12/20-16:26:38.061803 4cb4 	kCustomCompressionFD supported: 0
2025/12/20-16:26:38.061813 4cb4 	kCustomCompressionFE supported: 0
2025/12/20-16:26:38.061838 4cb4 Fast CRC32 supported: Not supported on x86
2025/12/20-16:26:38.061850 4cb4 DMutex implementation: std::mutex
2025/12/20-16:26:38.061861 4cb4 Jemalloc supported: 0
2025/12/20-16:26:38.064142 4cb4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005226
2025/12/20-16:26:38.065598 4cb4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-16:26:38.065804 4cb4               Options.comparator: leveldb.BytewiseComparator
2025/12/20-16:26:38.065828 4cb4           Options.merge_operator: None
2025/12/20-16:26:38.065843 4cb4        Options.compaction_filter: None
2025/12/20-16:26:38.065856 4cb4        Options.compaction_filter_factory: None
2025/12/20-16:26:38.065868 4cb4  Options.sst_partitioner_factory: None
2025/12/20-16:26:38.065882 4cb4         Options.memtable_factory: SkipListFactory
2025/12/20-16:26:38.065896 4cb4            Options.table_factory: BlockBasedTable
2025/12/20-16:26:38.066102 4cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001623DAB8F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001623DA39020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-16:26:38.066143 4cb4        Options.write_buffer_size: 67108864
2025/12/20-16:26:38.066162 4cb4  Options.max_write_buffer_number: 2
2025/12/20-16:26:38.066181 4cb4          Options.compression: Snappy
2025/12/20-16:26:38.066199 4cb4                  Options.bottommost_compression: Disabled
2025/12/20-16:26:38.066217 4cb4       Options.prefix_extractor: nullptr
2025/12/20-16:26:38.066234 4cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-16:26:38.066250 4cb4             Options.num_levels: 7
2025/12/20-16:26:38.066267 4cb4        Options.min_write_buffer_number_to_merge: 1
2025/12/20-16:26:38.066302 4cb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-16:26:38.066336 4cb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-16:26:38.066372 4cb4                  Options.bottommost_compression_opts.level: 32767
2025/12/20-16:26:38.066709 4cb4               Options.bottommost_compression_opts.strategy: 0
2025/12/20-16:26:38.066766 4cb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-16:26:38.066808 4cb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-16:26:38.066841 4cb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-16:26:38.066860 4cb4                  Options.bottommost_compression_opts.enabled: false
2025/12/20-16:26:38.066874 4cb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-16:26:38.066904 4cb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-16:26:38.066927 4cb4            Options.compression_opts.window_bits: -14
2025/12/20-16:26:38.066941 4cb4                  Options.compression_opts.level: 32767
2025/12/20-16:26:38.066954 4cb4               Options.compression_opts.strategy: 0
2025/12/20-16:26:38.066989 4cb4         Options.compression_opts.max_dict_bytes: 0
2025/12/20-16:26:38.067005 4cb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-16:26:38.067019 4cb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-16:26:38.067037 4cb4         Options.compression_opts.parallel_threads: 1
2025/12/20-16:26:38.067065 4cb4                  Options.compression_opts.enabled: false
2025/12/20-16:26:38.067080 4cb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-16:26:38.067095 4cb4      Options.level0_file_num_compaction_trigger: 4
2025/12/20-16:26:38.067110 4cb4          Options.level0_slowdown_writes_trigger: 20
2025/12/20-16:26:38.067127 4cb4              Options.level0_stop_writes_trigger: 36
2025/12/20-16:26:38.067141 4cb4                   Options.target_file_size_base: 67108864
2025/12/20-16:26:38.067155 4cb4             Options.target_file_size_multiplier: 1
2025/12/20-16:26:38.067168 4cb4                Options.max_bytes_for_level_base: 268435456
2025/12/20-16:26:38.067182 4cb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-16:26:38.067196 4cb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-16:26:38.067214 4cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-16:26:38.067231 4cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-16:26:38.067245 4cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-16:26:38.067272 4cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-16:26:38.067288 4cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-16:26:38.067303 4cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-16:26:38.067317 4cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-16:26:38.067331 4cb4       Options.max_sequential_skip_in_iterations: 8
2025/12/20-16:26:38.067344 4cb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-16:26:38.067358 4cb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-16:26:38.067372 4cb4                    Options.max_compaction_bytes: 1677721600
2025/12/20-16:26:38.067385 4cb4                        Options.arena_block_size: 1048576
2025/12/20-16:26:38.067399 4cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-16:26:38.067412 4cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-16:26:38.067426 4cb4                Options.disable_auto_compactions: 0
2025/12/20-16:26:38.067452 4cb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-16:26:38.067471 4cb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-16:26:38.067488 4cb4 Options.compaction_options_universal.size_ratio: 1
2025/12/20-16:26:38.067503 4cb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-16:26:38.067517 4cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-16:26:38.067530 4cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-16:26:38.067547 4cb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-16:26:38.067564 4cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-16:26:38.067579 4cb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-16:26:38.067604 4cb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-16:26:38.067624 4cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-16:26:38.067639 4cb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-16:26:38.067684 4cb4                   Options.table_properties_collectors: 
2025/12/20-16:26:38.067700 4cb4                   Options.inplace_update_support: 0
2025/12/20-16:26:38.067714 4cb4                 Options.inplace_update_num_locks: 10000
2025/12/20-16:26:38.067729 4cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-16:26:38.067745 4cb4               Options.memtable_whole_key_filtering: 0
2025/12/20-16:26:38.067758 4cb4   Options.memtable_huge_page_size: 0
2025/12/20-16:26:38.067771 4cb4                           Options.bloom_locality: 0
2025/12/20-16:26:38.067785 4cb4                    Options.max_successive_merges: 0
2025/12/20-16:26:38.067798 4cb4             Options.strict_max_successive_merges: 0
2025/12/20-16:26:38.067811 4cb4                Options.optimize_filters_for_hits: 0
2025/12/20-16:26:38.067825 4cb4                Options.paranoid_file_checks: 0
2025/12/20-16:26:38.067838 4cb4                Options.force_consistency_checks: 1
2025/12/20-16:26:38.067853 4cb4                Options.report_bg_io_stats: 0
2025/12/20-16:26:38.067870 4cb4                Options.disallow_memtable_writes: 0
2025/12/20-16:26:38.067890 4cb4                               Options.ttl: 2592000
2025/12/20-16:26:38.067905 4cb4          Options.periodic_compaction_seconds: 0
2025/12/20-16:26:38.067925 4cb4                        Options.default_temperature: kUnknown
2025/12/20-16:26:38.067940 4cb4  Options.preclude_last_level_data_seconds: 0
2025/12/20-16:26:38.067954 4cb4    Options.preserve_internal_time_seconds: 0
2025/12/20-16:26:38.067968 4cb4                       Options.enable_blob_files: false
2025/12/20-16:26:38.067981 4cb4                           Options.min_blob_size: 0
2025/12/20-16:26:38.067998 4cb4                          Options.blob_file_size: 268435456
2025/12/20-16:26:38.068016 4cb4                   Options.blob_compression_type: NoCompression
2025/12/20-16:26:38.068030 4cb4          Options.enable_blob_garbage_collection: false
2025/12/20-16:26:38.068043 4cb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-16:26:38.068063 4cb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-16:26:38.068079 4cb4          Options.blob_compaction_readahead_size: 0
2025/12/20-16:26:38.068093 4cb4                Options.blob_file_starting_level: 0
2025/12/20-16:26:38.068107 4cb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-16:26:38.068123 4cb4            Options.memtable_max_range_deletions: 0
2025/12/20-16:26:38.075050 4cb4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005226 succeeded,manifest_file_number is 5226, next_file_number is 5228, last_sequence is 69485, log_number is 5222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5222
2025/12/20-16:26:38.075106 4cb4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5222
2025/12/20-16:26:38.076136 4cb4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-16:26:38.161575 4cb4 EVENT_LOG_v1 {"time_micros": 1766233598161505, "job": 1, "event": "recovery_started", "wal_files": [5225]}
2025/12/20-16:26:38.161645 4cb4 [is too large:1379] Recovering log #5225 mode 2
2025/12/20-16:26:38.165219 4cb4 [l/db_impl_open.cc:1353] Recovered to log #5225 next seq #69503
2025/12/20-16:26:38.212017 4cb4 EVENT_LOG_v1 {"time_micros": 1766233598211811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5229, "file_size": 35954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69489, "largest_seqno": 69502, "table_properties": {"data_size": 34782, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69502, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766233598, "oldest_key_time": 1766233598, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OIXQCMN4K9327LXO4O5B", "orig_file_number": 5229, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-16:26:38.217830 4cb4 EVENT_LOG_v1 {"time_micros": 1766233598217805, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-16:26:38.219344 4cb4 [ocksdb/db/version_set.cc:5624] Creating manifest 5231
2025/12/20-16:26:38.407189 4cb4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001623DA14450
2025/12/20-16:26:38.488595 4cb4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675741, max_trash_db_ratio 0.250000
2025/12/20-16:26:38.490899 4cb4 DB pointer 000001623DA12780
2025/12/20-16:26:38.492209 7a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-16:26:38.492339 7a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.045      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001623DA39020#17904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
