2025/12/26-12:22:10.598911 4de0 RocksDB version: 10.4.2
2025/12/26-12:22:10.599407 4de0 Compile date 2025-07-09 11:14:20
2025/12/26-12:22:10.599487 4de0 DB SUMMARY
2025/12/26-12:22:10.599549 4de0 Host name (Env):  MYEMM
2025/12/26-12:22:10.599683 4de0 DB Session ID:  EY29GZSS6O6YR6QIJQ92
2025/12/26-12:22:10.644235 4de0 CURRENT file:  CURRENT
2025/12/26-12:22:10.644297 4de0 IDENTITY file:  IDENTITY
2025/12/26-12:22:10.644545 4de0 MANIFEST file:  MANIFEST-006362 size: 1279 Bytes
2025/12/26-12:22:10.644593 4de0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006365.sst 
2025/12/26-12:22:10.644622 4de0 Write Ahead Log file in ./vyft_rocksdb: 006361.log size: 225977 ; 
2025/12/26-12:22:10.644767 4de0                         Options.error_if_exists: 0
2025/12/26-12:22:10.645373 4de0                       Options.create_if_missing: 1
2025/12/26-12:22:10.645391 4de0                         Options.paranoid_checks: 1
2025/12/26-12:22:10.645401 4de0             Options.flush_verify_memtable_count: 1
2025/12/26-12:22:10.645411 4de0          Options.compaction_verify_record_count: 1
2025/12/26-12:22:10.645421 4de0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-12:22:10.645430 4de0                               Options.track_and_verify_wals: 0
2025/12/26-12:22:10.645440 4de0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-12:22:10.645449 4de0                                     Options.env: 00000219EC3D0BB0
2025/12/26-12:22:10.645461 4de0                                      Options.fs: WinFS
2025/12/26-12:22:10.645473 4de0                                Options.info_log: 00000219EC357F60
2025/12/26-12:22:10.645484 4de0                Options.max_file_opening_threads: 16
2025/12/26-12:22:10.645494 4de0                              Options.statistics: 0000000000000000
2025/12/26-12:22:10.645504 4de0                               Options.use_fsync: 0
2025/12/26-12:22:10.645514 4de0                       Options.max_log_file_size: 0
2025/12/26-12:22:10.645524 4de0                  Options.max_manifest_file_size: 1073741824
2025/12/26-12:22:10.645534 4de0                   Options.log_file_time_to_roll: 0
2025/12/26-12:22:10.645544 4de0                       Options.keep_log_file_num: 1000
2025/12/26-12:22:10.645553 4de0                    Options.recycle_log_file_num: 0
2025/12/26-12:22:10.645563 4de0                         Options.allow_fallocate: 1
2025/12/26-12:22:10.645574 4de0                        Options.allow_mmap_reads: 0
2025/12/26-12:22:10.645584 4de0                       Options.allow_mmap_writes: 0
2025/12/26-12:22:10.645594 4de0                        Options.use_direct_reads: 0
2025/12/26-12:22:10.645604 4de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-12:22:10.645613 4de0          Options.create_missing_column_families: 0
2025/12/26-12:22:10.645624 4de0                              Options.db_log_dir: 
2025/12/26-12:22:10.645635 4de0                                 Options.wal_dir: 
2025/12/26-12:22:10.645645 4de0                Options.table_cache_numshardbits: 6
2025/12/26-12:22:10.645655 4de0                         Options.WAL_ttl_seconds: 0
2025/12/26-12:22:10.645664 4de0                       Options.WAL_size_limit_MB: 0
2025/12/26-12:22:10.645674 4de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-12:22:10.645683 4de0             Options.manifest_preallocation_size: 4194304
2025/12/26-12:22:10.645695 4de0                     Options.is_fd_close_on_exec: 1
2025/12/26-12:22:10.645707 4de0                   Options.advise_random_on_open: 1
2025/12/26-12:22:10.645717 4de0                    Options.db_write_buffer_size: 0
2025/12/26-12:22:10.645726 4de0                    Options.write_buffer_manager: 00000219EC3D17B0
2025/12/26-12:22:10.645736 4de0                      Options.use_adaptive_mutex: 0
2025/12/26-12:22:10.645746 4de0                            Options.rate_limiter: 0000000000000000
2025/12/26-12:22:10.645767 4de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-12:22:10.645820 4de0                       Options.wal_recovery_mode: 2
2025/12/26-12:22:10.645838 4de0                  Options.enable_thread_tracking: 0
2025/12/26-12:22:10.645848 4de0                  Options.enable_pipelined_write: 0
2025/12/26-12:22:10.645857 4de0                  Options.unordered_write: 0
2025/12/26-12:22:10.645867 4de0         Options.allow_concurrent_memtable_write: 1
2025/12/26-12:22:10.645876 4de0      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-12:22:10.645886 4de0             Options.write_thread_max_yield_usec: 100
2025/12/26-12:22:10.645895 4de0            Options.write_thread_slow_yield_usec: 3
2025/12/26-12:22:10.645905 4de0                               Options.row_cache: None
2025/12/26-12:22:10.645917 4de0                              Options.wal_filter: None
2025/12/26-12:22:10.645927 4de0             Options.avoid_flush_during_recovery: 0
2025/12/26-12:22:10.645936 4de0             Options.allow_ingest_behind: 0
2025/12/26-12:22:10.645946 4de0             Options.two_write_queues: 0
2025/12/26-12:22:10.645955 4de0             Options.manual_wal_flush: 0
2025/12/26-12:22:10.645965 4de0             Options.wal_compression: 0
2025/12/26-12:22:10.645974 4de0             Options.background_close_inactive_wals: 0
2025/12/26-12:22:10.645985 4de0             Options.atomic_flush: 0
2025/12/26-12:22:10.645996 4de0             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-12:22:10.646006 4de0             Options.prefix_seek_opt_in_only: 0
2025/12/26-12:22:10.646015 4de0                 Options.persist_stats_to_disk: 0
2025/12/26-12:22:10.646025 4de0                 Options.write_dbid_to_manifest: 1
2025/12/26-12:22:10.646034 4de0                 Options.write_identity_file: 1
2025/12/26-12:22:10.646044 4de0                 Options.log_readahead_size: 0
2025/12/26-12:22:10.646055 4de0                 Options.file_checksum_gen_factory: Unknown
2025/12/26-12:22:10.646065 4de0                 Options.best_efforts_recovery: 0
2025/12/26-12:22:10.646074 4de0                Options.max_bgerror_resume_count: 2147483647
2025/12/26-12:22:10.646084 4de0            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-12:22:10.646093 4de0             Options.allow_data_in_errors: 0
2025/12/26-12:22:10.646103 4de0             Options.db_host_id: __hostname__
2025/12/26-12:22:10.646113 4de0             Options.enforce_single_del_contracts: true
2025/12/26-12:22:10.646132 4de0             Options.metadata_write_temperature: kUnknown
2025/12/26-12:22:10.646145 4de0             Options.wal_write_temperature: kUnknown
2025/12/26-12:22:10.646156 4de0             Options.max_background_jobs: 2
2025/12/26-12:22:10.646166 4de0             Options.max_background_compactions: -1
2025/12/26-12:22:10.646176 4de0             Options.max_subcompactions: 1
2025/12/26-12:22:10.646187 4de0             Options.avoid_flush_during_shutdown: 0
2025/12/26-12:22:10.646196 4de0           Options.writable_file_max_buffer_size: 1048576
2025/12/26-12:22:10.646206 4de0             Options.delayed_write_rate : 16777216
2025/12/26-12:22:10.646215 4de0             Options.max_total_wal_size: 0
2025/12/26-12:22:10.646225 4de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-12:22:10.646235 4de0                   Options.stats_dump_period_sec: 600
2025/12/26-12:22:10.646245 4de0                 Options.stats_persist_period_sec: 600
2025/12/26-12:22:10.646255 4de0                 Options.stats_history_buffer_size: 1048576
2025/12/26-12:22:10.646264 4de0                          Options.max_open_files: -1
2025/12/26-12:22:10.646274 4de0                          Options.bytes_per_sync: 0
2025/12/26-12:22:10.646283 4de0                      Options.wal_bytes_per_sync: 0
2025/12/26-12:22:10.646293 4de0                   Options.strict_bytes_per_sync: 0
2025/12/26-12:22:10.646303 4de0       Options.compaction_readahead_size: 2097152
2025/12/26-12:22:10.646314 4de0                  Options.max_background_flushes: -1
2025/12/26-12:22:10.646324 4de0 Options.daily_offpeak_time_utc: 
2025/12/26-12:22:10.646366 4de0 Compression algorithms supported:
2025/12/26-12:22:10.646385 4de0 	kZSTD supported: 1
2025/12/26-12:22:10.646396 4de0 	kCustomCompressionA3 supported: 0
2025/12/26-12:22:10.646451 4de0 	kSnappyCompression supported: 1
2025/12/26-12:22:10.646469 4de0 	kCustomCompressionA5 supported: 0
2025/12/26-12:22:10.646490 4de0 	kBZip2Compression supported: 1
2025/12/26-12:22:10.646503 4de0 	kZlibCompression supported: 1
2025/12/26-12:22:10.646514 4de0 	kLZ4Compression supported: 1
2025/12/26-12:22:10.646524 4de0 	kXpressCompression supported: 0
2025/12/26-12:22:10.646534 4de0 	kCustomCompressionA7 supported: 0
2025/12/26-12:22:10.646544 4de0 	kLZ4HCCompression supported: 1
2025/12/26-12:22:10.646553 4de0 	kCustomCompressionB2 supported: 0
2025/12/26-12:22:10.646565 4de0 	kCustomCompression9C supported: 0
2025/12/26-12:22:10.646575 4de0 	kCustomCompression80 supported: 0
2025/12/26-12:22:10.646585 4de0 	kCustomCompressionB3 supported: 0
2025/12/26-12:22:10.646595 4de0 	kCustomCompression9B supported: 0
2025/12/26-12:22:10.646604 4de0 	kCustomCompression81 supported: 0
2025/12/26-12:22:10.646615 4de0 	kCustomCompressionB0 supported: 0
2025/12/26-12:22:10.646626 4de0 	kCustomCompression9A supported: 0
2025/12/26-12:22:10.646637 4de0 	kCustomCompression82 supported: 0
2025/12/26-12:22:10.646647 4de0 	kCustomCompressionB1 supported: 0
2025/12/26-12:22:10.646656 4de0 	kCustomCompression83 supported: 0
2025/12/26-12:22:10.646666 4de0 	kCustomCompressionB6 supported: 0
2025/12/26-12:22:10.646676 4de0 	kCustomCompression84 supported: 0
2025/12/26-12:22:10.646686 4de0 	kCustomCompressionB7 supported: 0
2025/12/26-12:22:10.646697 4de0 	kCustomCompression9F supported: 0
2025/12/26-12:22:10.646707 4de0 	kCustomCompression85 supported: 0
2025/12/26-12:22:10.646717 4de0 	kCustomCompressionB4 supported: 0
2025/12/26-12:22:10.646727 4de0 	kCustomCompression9E supported: 0
2025/12/26-12:22:10.646736 4de0 	kCustomCompression86 supported: 0
2025/12/26-12:22:10.646746 4de0 	kCustomCompressionB5 supported: 0
2025/12/26-12:22:10.646757 4de0 	kCustomCompression9D supported: 0
2025/12/26-12:22:10.646767 4de0 	kCustomCompression87 supported: 0
2025/12/26-12:22:10.646777 4de0 	kCustomCompression88 supported: 0
2025/12/26-12:22:10.646787 4de0 	kCustomCompression89 supported: 0
2025/12/26-12:22:10.646799 4de0 	kCustomCompression92 supported: 0
2025/12/26-12:22:10.646808 4de0 	kCustomCompression8A supported: 0
2025/12/26-12:22:10.646818 4de0 	kCustomCompression91 supported: 0
2025/12/26-12:22:10.646828 4de0 	kCustomCompression8B supported: 0
2025/12/26-12:22:10.646838 4de0 	kCustomCompression90 supported: 0
2025/12/26-12:22:10.646848 4de0 	kCustomCompression8C supported: 0
2025/12/26-12:22:10.646859 4de0 	kCustomCompression97 supported: 0
2025/12/26-12:22:10.646870 4de0 	kCustomCompression8D supported: 0
2025/12/26-12:22:10.646879 4de0 	kCustomCompression96 supported: 0
2025/12/26-12:22:10.646889 4de0 	kCustomCompression8E supported: 0
2025/12/26-12:22:10.646899 4de0 	kCustomCompression95 supported: 0
2025/12/26-12:22:10.646908 4de0 	kCustomCompression8F supported: 0
2025/12/26-12:22:10.646918 4de0 	kCustomCompression93 supported: 0
2025/12/26-12:22:10.646928 4de0 	kCustomCompression94 supported: 0
2025/12/26-12:22:10.646937 4de0 	kCustomCompression98 supported: 0
2025/12/26-12:22:10.646947 4de0 	kCustomCompression99 supported: 0
2025/12/26-12:22:10.646957 4de0 	kCustomCompressionA0 supported: 0
2025/12/26-12:22:10.646967 4de0 	kCustomCompressionA1 supported: 0
2025/12/26-12:22:10.646976 4de0 	kCustomCompressionA2 supported: 0
2025/12/26-12:22:10.646986 4de0 	kCustomCompressionA4 supported: 0
2025/12/26-12:22:10.646996 4de0 	kCustomCompressionA6 supported: 0
2025/12/26-12:22:10.647007 4de0 	kCustomCompressionA8 supported: 0
2025/12/26-12:22:10.647018 4de0 	kCustomCompressionA9 supported: 0
2025/12/26-12:22:10.647027 4de0 	kCustomCompressionAA supported: 0
2025/12/26-12:22:10.647037 4de0 	kCustomCompressionAB supported: 0
2025/12/26-12:22:10.647047 4de0 	kCustomCompressionAC supported: 0
2025/12/26-12:22:10.647056 4de0 	kCustomCompressionAD supported: 0
2025/12/26-12:22:10.647072 4de0 	kCustomCompressionAE supported: 0
2025/12/26-12:22:10.647086 4de0 	kCustomCompressionAF supported: 0
2025/12/26-12:22:10.647096 4de0 	kCustomCompressionB8 supported: 0
2025/12/26-12:22:10.647106 4de0 	kCustomCompressionB9 supported: 0
2025/12/26-12:22:10.647117 4de0 	kCustomCompressionBA supported: 0
2025/12/26-12:22:10.647126 4de0 	kCustomCompressionBB supported: 0
2025/12/26-12:22:10.647136 4de0 	kCustomCompressionBC supported: 0
2025/12/26-12:22:10.647146 4de0 	kCustomCompressionBD supported: 0
2025/12/26-12:22:10.647156 4de0 	kCustomCompressionBE supported: 0
2025/12/26-12:22:10.647168 4de0 	kCustomCompressionBF supported: 0
2025/12/26-12:22:10.647180 4de0 	kCustomCompressionC0 supported: 0
2025/12/26-12:22:10.647189 4de0 	kCustomCompressionC1 supported: 0
2025/12/26-12:22:10.647200 4de0 	kCustomCompressionC2 supported: 0
2025/12/26-12:22:10.647210 4de0 	kCustomCompressionC3 supported: 0
2025/12/26-12:22:10.647220 4de0 	kCustomCompressionC4 supported: 0
2025/12/26-12:22:10.647230 4de0 	kCustomCompressionC5 supported: 0
2025/12/26-12:22:10.647240 4de0 	kCustomCompressionC6 supported: 0
2025/12/26-12:22:10.647250 4de0 	kCustomCompressionC7 supported: 0
2025/12/26-12:22:10.647259 4de0 	kCustomCompressionC8 supported: 0
2025/12/26-12:22:10.647269 4de0 	kCustomCompressionC9 supported: 0
2025/12/26-12:22:10.647279 4de0 	kCustomCompressionCA supported: 0
2025/12/26-12:22:10.647289 4de0 	kCustomCompressionCB supported: 0
2025/12/26-12:22:10.647298 4de0 	kCustomCompressionCC supported: 0
2025/12/26-12:22:10.647308 4de0 	kCustomCompressionCD supported: 0
2025/12/26-12:22:10.647318 4de0 	kCustomCompressionCE supported: 0
2025/12/26-12:22:10.647330 4de0 	kCustomCompressionCF supported: 0
2025/12/26-12:22:10.647341 4de0 	kCustomCompressionD0 supported: 0
2025/12/26-12:22:10.647350 4de0 	kCustomCompressionD1 supported: 0
2025/12/26-12:22:10.647360 4de0 	kCustomCompressionD2 supported: 0
2025/12/26-12:22:10.647370 4de0 	kCustomCompressionD3 supported: 0
2025/12/26-12:22:10.647380 4de0 	kCustomCompressionD4 supported: 0
2025/12/26-12:22:10.647390 4de0 	kCustomCompressionD5 supported: 0
2025/12/26-12:22:10.647399 4de0 	kCustomCompressionD6 supported: 0
2025/12/26-12:22:10.647409 4de0 	kCustomCompressionD7 supported: 0
2025/12/26-12:22:10.647419 4de0 	kCustomCompressionD8 supported: 0
2025/12/26-12:22:10.647430 4de0 	kCustomCompressionD9 supported: 0
2025/12/26-12:22:10.647440 4de0 	kCustomCompressionDA supported: 0
2025/12/26-12:22:10.647449 4de0 	kCustomCompressionDB supported: 0
2025/12/26-12:22:10.647459 4de0 	kCustomCompressionDC supported: 0
2025/12/26-12:22:10.647469 4de0 	kCustomCompressionDD supported: 0
2025/12/26-12:22:10.647478 4de0 	kCustomCompressionDE supported: 0
2025/12/26-12:22:10.647488 4de0 	kCustomCompressionDF supported: 0
2025/12/26-12:22:10.647498 4de0 	kCustomCompressionE0 supported: 0
2025/12/26-12:22:10.647507 4de0 	kCustomCompressionE1 supported: 0
2025/12/26-12:22:10.647518 4de0 	kCustomCompressionE2 supported: 0
2025/12/26-12:22:10.647528 4de0 	kCustomCompressionE3 supported: 0
2025/12/26-12:22:10.647537 4de0 	kCustomCompressionE4 supported: 0
2025/12/26-12:22:10.647547 4de0 	kCustomCompressionE5 supported: 0
2025/12/26-12:22:10.647557 4de0 	kCustomCompressionE6 supported: 0
2025/12/26-12:22:10.647566 4de0 	kCustomCompressionE7 supported: 0
2025/12/26-12:22:10.647576 4de0 	kCustomCompressionE8 supported: 0
2025/12/26-12:22:10.647587 4de0 	kCustomCompressionE9 supported: 0
2025/12/26-12:22:10.647596 4de0 	kCustomCompressionEA supported: 0
2025/12/26-12:22:10.647606 4de0 	kCustomCompressionEB supported: 0
2025/12/26-12:22:10.647616 4de0 	kCustomCompressionEC supported: 0
2025/12/26-12:22:10.647625 4de0 	kCustomCompressionED supported: 0
2025/12/26-12:22:10.647635 4de0 	kCustomCompressionEE supported: 0
2025/12/26-12:22:10.647645 4de0 	kCustomCompressionEF supported: 0
2025/12/26-12:22:10.647654 4de0 	kCustomCompressionF0 supported: 0
2025/12/26-12:22:10.647664 4de0 	kCustomCompressionF1 supported: 0
2025/12/26-12:22:10.647674 4de0 	kCustomCompressionF2 supported: 0
2025/12/26-12:22:10.647720 4de0 	kCustomCompressionF3 supported: 0
2025/12/26-12:22:10.647735 4de0 	kCustomCompressionF4 supported: 0
2025/12/26-12:22:10.647745 4de0 	kCustomCompressionF5 supported: 0
2025/12/26-12:22:10.647756 4de0 	kCustomCompressionF6 supported: 0
2025/12/26-12:22:10.647766 4de0 	kCustomCompressionF7 supported: 0
2025/12/26-12:22:10.647776 4de0 	kCustomCompressionF8 supported: 0
2025/12/26-12:22:10.647786 4de0 	kCustomCompressionF9 supported: 0
2025/12/26-12:22:10.647796 4de0 	kCustomCompressionFA supported: 0
2025/12/26-12:22:10.647805 4de0 	kCustomCompressionFB supported: 0
2025/12/26-12:22:10.647815 4de0 	kCustomCompressionFC supported: 0
2025/12/26-12:22:10.647825 4de0 	kCustomCompressionFD supported: 0
2025/12/26-12:22:10.647835 4de0 	kCustomCompressionFE supported: 0
2025/12/26-12:22:10.647865 4de0 Fast CRC32 supported: Not supported on x86
2025/12/26-12:22:10.647877 4de0 DMutex implementation: std::mutex
2025/12/26-12:22:10.647887 4de0 Jemalloc supported: 0
2025/12/26-12:22:10.649710 4de0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006362
2025/12/26-12:22:10.650733 4de0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-12:22:10.650759 4de0               Options.comparator: leveldb.BytewiseComparator
2025/12/26-12:22:10.650770 4de0           Options.merge_operator: None
2025/12/26-12:22:10.650785 4de0        Options.compaction_filter: None
2025/12/26-12:22:10.650797 4de0        Options.compaction_filter_factory: None
2025/12/26-12:22:10.650807 4de0  Options.sst_partitioner_factory: None
2025/12/26-12:22:10.650817 4de0         Options.memtable_factory: SkipListFactory
2025/12/26-12:22:10.650827 4de0            Options.table_factory: BlockBasedTable
2025/12/26-12:22:10.650905 4de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219EC3B81D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000219EC337600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-12:22:10.650927 4de0        Options.write_buffer_size: 67108864
2025/12/26-12:22:10.650937 4de0  Options.max_write_buffer_number: 2
2025/12/26-12:22:10.650948 4de0          Options.compression: Snappy
2025/12/26-12:22:10.650957 4de0                  Options.bottommost_compression: Disabled
2025/12/26-12:22:10.650967 4de0       Options.prefix_extractor: nullptr
2025/12/26-12:22:10.650977 4de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-12:22:10.650986 4de0             Options.num_levels: 7
2025/12/26-12:22:10.650996 4de0        Options.min_write_buffer_number_to_merge: 1
2025/12/26-12:22:10.651006 4de0     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-12:22:10.651016 4de0            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-12:22:10.651025 4de0                  Options.bottommost_compression_opts.level: 32767
2025/12/26-12:22:10.651035 4de0               Options.bottommost_compression_opts.strategy: 0
2025/12/26-12:22:10.651045 4de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-12:22:10.651065 4de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-12:22:10.651078 4de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-12:22:10.651089 4de0                  Options.bottommost_compression_opts.enabled: false
2025/12/26-12:22:10.651099 4de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-12:22:10.651109 4de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-12:22:10.651119 4de0            Options.compression_opts.window_bits: -14
2025/12/26-12:22:10.651129 4de0                  Options.compression_opts.level: 32767
2025/12/26-12:22:10.651139 4de0               Options.compression_opts.strategy: 0
2025/12/26-12:22:10.651148 4de0         Options.compression_opts.max_dict_bytes: 0
2025/12/26-12:22:10.651157 4de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-12:22:10.651167 4de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-12:22:10.651179 4de0         Options.compression_opts.parallel_threads: 1
2025/12/26-12:22:10.651188 4de0                  Options.compression_opts.enabled: false
2025/12/26-12:22:10.651199 4de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-12:22:10.651210 4de0      Options.level0_file_num_compaction_trigger: 4
2025/12/26-12:22:10.651220 4de0          Options.level0_slowdown_writes_trigger: 20
2025/12/26-12:22:10.651229 4de0              Options.level0_stop_writes_trigger: 36
2025/12/26-12:22:10.651239 4de0                   Options.target_file_size_base: 67108864
2025/12/26-12:22:10.651249 4de0             Options.target_file_size_multiplier: 1
2025/12/26-12:22:10.651258 4de0                Options.max_bytes_for_level_base: 268435456
2025/12/26-12:22:10.651268 4de0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-12:22:10.651277 4de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-12:22:10.651289 4de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-12:22:10.651301 4de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-12:22:10.651310 4de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-12:22:10.651320 4de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-12:22:10.651330 4de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-12:22:10.651341 4de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-12:22:10.651351 4de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-12:22:10.651361 4de0       Options.max_sequential_skip_in_iterations: 8
2025/12/26-12:22:10.651370 4de0          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-12:22:10.651380 4de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-12:22:10.651389 4de0                    Options.max_compaction_bytes: 1677721600
2025/12/26-12:22:10.651399 4de0                        Options.arena_block_size: 1048576
2025/12/26-12:22:10.651408 4de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-12:22:10.651418 4de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-12:22:10.651428 4de0                Options.disable_auto_compactions: 0
2025/12/26-12:22:10.651444 4de0                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-12:22:10.651457 4de0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-12:22:10.651468 4de0 Options.compaction_options_universal.size_ratio: 1
2025/12/26-12:22:10.651478 4de0 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-12:22:10.651487 4de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-12:22:10.651497 4de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-12:22:10.651506 4de0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-12:22:10.651518 4de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-12:22:10.651530 4de0 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-12:22:10.651544 4de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-12:22:10.651556 4de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-12:22:10.651566 4de0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-12:22:10.651580 4de0                   Options.table_properties_collectors: 
2025/12/26-12:22:10.651590 4de0                   Options.inplace_update_support: 0
2025/12/26-12:22:10.651601 4de0                 Options.inplace_update_num_locks: 10000
2025/12/26-12:22:10.651611 4de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-12:22:10.651621 4de0               Options.memtable_whole_key_filtering: 0
2025/12/26-12:22:10.651631 4de0   Options.memtable_huge_page_size: 0
2025/12/26-12:22:10.651640 4de0                           Options.bloom_locality: 0
2025/12/26-12:22:10.651650 4de0                    Options.max_successive_merges: 0
2025/12/26-12:22:10.651660 4de0             Options.strict_max_successive_merges: 0
2025/12/26-12:22:10.651669 4de0                Options.optimize_filters_for_hits: 0
2025/12/26-12:22:10.651679 4de0                Options.paranoid_file_checks: 0
2025/12/26-12:22:10.651688 4de0                Options.force_consistency_checks: 1
2025/12/26-12:22:10.651698 4de0                Options.report_bg_io_stats: 0
2025/12/26-12:22:10.651708 4de0                Options.disallow_memtable_writes: 0
2025/12/26-12:22:10.651717 4de0                               Options.ttl: 2592000
2025/12/26-12:22:10.651727 4de0          Options.periodic_compaction_seconds: 0
2025/12/26-12:22:10.651739 4de0                        Options.default_temperature: kUnknown
2025/12/26-12:22:10.651749 4de0  Options.preclude_last_level_data_seconds: 0
2025/12/26-12:22:10.651759 4de0    Options.preserve_internal_time_seconds: 0
2025/12/26-12:22:10.651769 4de0                       Options.enable_blob_files: false
2025/12/26-12:22:10.651779 4de0                           Options.min_blob_size: 0
2025/12/26-12:22:10.651789 4de0                          Options.blob_file_size: 268435456
2025/12/26-12:22:10.651799 4de0                   Options.blob_compression_type: NoCompression
2025/12/26-12:22:10.651809 4de0          Options.enable_blob_garbage_collection: false
2025/12/26-12:22:10.651819 4de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-12:22:10.651830 4de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-12:22:10.651840 4de0          Options.blob_compaction_readahead_size: 0
2025/12/26-12:22:10.651850 4de0                Options.blob_file_starting_level: 0
2025/12/26-12:22:10.651860 4de0         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-12:22:10.651871 4de0            Options.memtable_max_range_deletions: 0
2025/12/26-12:22:10.658741 4de0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006362 succeeded,manifest_file_number is 6362, next_file_number is 6367, last_sequence is 74421, log_number is 6357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6357
2025/12/26-12:22:10.658788 4de0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6357
2025/12/26-12:22:10.659732 4de0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-12:22:10.731630 4de0 EVENT_LOG_v1 {"time_micros": 1766737330731568, "job": 1, "event": "recovery_started", "wal_files": [6361]}
2025/12/26-12:22:10.731683 4de0 [is too large:1379] Recovering log #6361 mode 2
2025/12/26-12:22:10.734586 4de0 [l/db_impl_open.cc:1353] Recovered to log #6361 next seq #74443
2025/12/26-12:22:10.799742 4de0 EVENT_LOG_v1 {"time_micros": 1766737330799602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6368, "file_size": 36488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74425, "largest_seqno": 74442, "table_properties": {"data_size": 35304, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107089, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74442, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766737330, "oldest_key_time": 1766737330, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EY29GZSS6O6YR6QIJQ92", "orig_file_number": 6368, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-12:22:10.804097 4de0 EVENT_LOG_v1 {"time_micros": 1766737330804076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-12:22:10.807481 4de0 [ocksdb/db/version_set.cc:5624] Creating manifest 6370
2025/12/26-12:22:11.003625 4de0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000219EC3E64F0
2025/12/26-12:22:11.085020 4de0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006361.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640104, max_trash_db_ratio 0.250000
2025/12/26-12:22:11.088385 4de0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764952125665919
2025/12/26-12:22:11.096691 4de0 DB pointer 00000219EC3E2040
2025/12/26-12:22:11.097805 3140 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-12:22:11.097871 3140 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.065      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.065      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.065      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.065      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219EC337600#17608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-12:23:21.080633 47c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-12:23:21.192687 47c8 [Ignoring error %s:681] Shutdown complete
