2025/12/30-19:43:44.974974 264c RocksDB version: 10.4.2
2025/12/30-19:43:44.975322 264c Compile date 2025-07-09 11:14:20
2025/12/30-19:43:44.975399 264c DB SUMMARY
2025/12/30-19:43:44.975457 264c Host name (Env):  MYEMM
2025/12/30-19:43:44.975503 264c DB Session ID:  RQQD1L9SP8X9CJDML5NK
2025/12/30-19:43:45.024786 264c CURRENT file:  CURRENT
2025/12/30-19:43:45.024845 264c IDENTITY file:  IDENTITY
2025/12/30-19:43:45.025196 264c MANIFEST file:  MANIFEST-007215 size: 903 Bytes
2025/12/30-19:43:45.025252 264c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007187.sst 007210.sst 007213.sst 
2025/12/30-19:43:45.025288 264c Write Ahead Log file in ./vyft_rocksdb: 007214.log size: 1437746 ; 
2025/12/30-19:43:45.025476 264c                         Options.error_if_exists: 0
2025/12/30-19:43:45.026004 264c                       Options.create_if_missing: 1
2025/12/30-19:43:45.026025 264c                         Options.paranoid_checks: 1
2025/12/30-19:43:45.026040 264c             Options.flush_verify_memtable_count: 1
2025/12/30-19:43:45.026053 264c          Options.compaction_verify_record_count: 1
2025/12/30-19:43:45.026067 264c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:43:45.026080 264c                               Options.track_and_verify_wals: 0
2025/12/30-19:43:45.026094 264c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:43:45.026107 264c                                     Options.env: 00000218C4C03AE0
2025/12/30-19:43:45.026121 264c                                      Options.fs: WinFS
2025/12/30-19:43:45.026135 264c                                Options.info_log: 00000218C4C96700
2025/12/30-19:43:45.026149 264c                Options.max_file_opening_threads: 16
2025/12/30-19:43:45.026163 264c                              Options.statistics: 0000000000000000
2025/12/30-19:43:45.026176 264c                               Options.use_fsync: 0
2025/12/30-19:43:45.026190 264c                       Options.max_log_file_size: 0
2025/12/30-19:43:45.026204 264c                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:43:45.026217 264c                   Options.log_file_time_to_roll: 0
2025/12/30-19:43:45.026231 264c                       Options.keep_log_file_num: 1000
2025/12/30-19:43:45.026245 264c                    Options.recycle_log_file_num: 0
2025/12/30-19:43:45.026258 264c                         Options.allow_fallocate: 1
2025/12/30-19:43:45.026272 264c                        Options.allow_mmap_reads: 0
2025/12/30-19:43:45.026285 264c                       Options.allow_mmap_writes: 0
2025/12/30-19:43:45.026299 264c                        Options.use_direct_reads: 0
2025/12/30-19:43:45.026312 264c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:43:45.026326 264c          Options.create_missing_column_families: 0
2025/12/30-19:43:45.026340 264c                              Options.db_log_dir: 
2025/12/30-19:43:45.026353 264c                                 Options.wal_dir: 
2025/12/30-19:43:45.026367 264c                Options.table_cache_numshardbits: 6
2025/12/30-19:43:45.026381 264c                         Options.WAL_ttl_seconds: 0
2025/12/30-19:43:45.026394 264c                       Options.WAL_size_limit_MB: 0
2025/12/30-19:43:45.026408 264c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:43:45.026422 264c             Options.manifest_preallocation_size: 4194304
2025/12/30-19:43:45.026435 264c                     Options.is_fd_close_on_exec: 1
2025/12/30-19:43:45.026448 264c                   Options.advise_random_on_open: 1
2025/12/30-19:43:45.026462 264c                    Options.db_write_buffer_size: 0
2025/12/30-19:43:45.026476 264c                    Options.write_buffer_manager: 00000218C4C04350
2025/12/30-19:43:45.026490 264c                      Options.use_adaptive_mutex: 0
2025/12/30-19:43:45.026504 264c                            Options.rate_limiter: 0000000000000000
2025/12/30-19:43:45.026528 264c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:43:45.026592 264c                       Options.wal_recovery_mode: 2
2025/12/30-19:43:45.026612 264c                  Options.enable_thread_tracking: 0
2025/12/30-19:43:45.026626 264c                  Options.enable_pipelined_write: 0
2025/12/30-19:43:45.026640 264c                  Options.unordered_write: 0
2025/12/30-19:43:45.026653 264c         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:43:45.026666 264c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:43:45.026680 264c             Options.write_thread_max_yield_usec: 100
2025/12/30-19:43:45.026693 264c            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:43:45.026707 264c                               Options.row_cache: None
2025/12/30-19:43:45.026720 264c                              Options.wal_filter: None
2025/12/30-19:43:45.026734 264c             Options.avoid_flush_during_recovery: 0
2025/12/30-19:43:45.026747 264c             Options.allow_ingest_behind: 0
2025/12/30-19:43:45.026760 264c             Options.two_write_queues: 0
2025/12/30-19:43:45.026774 264c             Options.manual_wal_flush: 0
2025/12/30-19:43:45.026787 264c             Options.wal_compression: 0
2025/12/30-19:43:45.026800 264c             Options.background_close_inactive_wals: 0
2025/12/30-19:43:45.026814 264c             Options.atomic_flush: 0
2025/12/30-19:43:45.026827 264c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:43:45.026840 264c             Options.prefix_seek_opt_in_only: 0
2025/12/30-19:43:45.026854 264c                 Options.persist_stats_to_disk: 0
2025/12/30-19:43:45.026867 264c                 Options.write_dbid_to_manifest: 1
2025/12/30-19:43:45.026880 264c                 Options.write_identity_file: 1
2025/12/30-19:43:45.026894 264c                 Options.log_readahead_size: 0
2025/12/30-19:43:45.026908 264c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:43:45.026922 264c                 Options.best_efforts_recovery: 0
2025/12/30-19:43:45.026935 264c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:43:45.026949 264c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:43:45.026962 264c             Options.allow_data_in_errors: 0
2025/12/30-19:43:45.026976 264c             Options.db_host_id: __hostname__
2025/12/30-19:43:45.026989 264c             Options.enforce_single_del_contracts: true
2025/12/30-19:43:45.027014 264c             Options.metadata_write_temperature: kUnknown
2025/12/30-19:43:45.027029 264c             Options.wal_write_temperature: kUnknown
2025/12/30-19:43:45.027042 264c             Options.max_background_jobs: 2
2025/12/30-19:43:45.027056 264c             Options.max_background_compactions: -1
2025/12/30-19:43:45.027069 264c             Options.max_subcompactions: 1
2025/12/30-19:43:45.027082 264c             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:43:45.027096 264c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:43:45.027109 264c             Options.delayed_write_rate : 16777216
2025/12/30-19:43:45.027123 264c             Options.max_total_wal_size: 0
2025/12/30-19:43:45.027136 264c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:43:45.027149 264c                   Options.stats_dump_period_sec: 600
2025/12/30-19:43:45.027163 264c                 Options.stats_persist_period_sec: 600
2025/12/30-19:43:45.027176 264c                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:43:45.027190 264c                          Options.max_open_files: -1
2025/12/30-19:43:45.027203 264c                          Options.bytes_per_sync: 0
2025/12/30-19:43:45.027217 264c                      Options.wal_bytes_per_sync: 0
2025/12/30-19:43:45.027230 264c                   Options.strict_bytes_per_sync: 0
2025/12/30-19:43:45.027244 264c       Options.compaction_readahead_size: 2097152
2025/12/30-19:43:45.027259 264c                  Options.max_background_flushes: -1
2025/12/30-19:43:45.027288 264c Options.daily_offpeak_time_utc: 
2025/12/30-19:43:45.027362 264c Compression algorithms supported:
2025/12/30-19:43:45.027393 264c 	kZSTD supported: 1
2025/12/30-19:43:45.027414 264c 	kCustomCompressionA3 supported: 0
2025/12/30-19:43:45.027433 264c 	kSnappyCompression supported: 1
2025/12/30-19:43:45.027462 264c 	kCustomCompressionA5 supported: 0
2025/12/30-19:43:45.027499 264c 	kBZip2Compression supported: 1
2025/12/30-19:43:45.027527 264c 	kZlibCompression supported: 1
2025/12/30-19:43:45.027549 264c 	kLZ4Compression supported: 1
2025/12/30-19:43:45.027567 264c 	kXpressCompression supported: 0
2025/12/30-19:43:45.027581 264c 	kCustomCompressionA7 supported: 0
2025/12/30-19:43:45.027594 264c 	kLZ4HCCompression supported: 1
2025/12/30-19:43:45.027607 264c 	kCustomCompressionB2 supported: 0
2025/12/30-19:43:45.027620 264c 	kCustomCompression9C supported: 0
2025/12/30-19:43:45.027632 264c 	kCustomCompression80 supported: 0
2025/12/30-19:43:45.027644 264c 	kCustomCompressionB3 supported: 0
2025/12/30-19:43:45.027657 264c 	kCustomCompression9B supported: 0
2025/12/30-19:43:45.027669 264c 	kCustomCompression81 supported: 0
2025/12/30-19:43:45.027682 264c 	kCustomCompressionB0 supported: 0
2025/12/30-19:43:45.027705 264c 	kCustomCompression9A supported: 0
2025/12/30-19:43:45.027719 264c 	kCustomCompression82 supported: 0
2025/12/30-19:43:45.027732 264c 	kCustomCompressionB1 supported: 0
2025/12/30-19:43:45.027744 264c 	kCustomCompression83 supported: 0
2025/12/30-19:43:45.027757 264c 	kCustomCompressionB6 supported: 0
2025/12/30-19:43:45.027769 264c 	kCustomCompression84 supported: 0
2025/12/30-19:43:45.027781 264c 	kCustomCompressionB7 supported: 0
2025/12/30-19:43:45.027794 264c 	kCustomCompression9F supported: 0
2025/12/30-19:43:45.027806 264c 	kCustomCompression85 supported: 0
2025/12/30-19:43:45.027819 264c 	kCustomCompressionB4 supported: 0
2025/12/30-19:43:45.027831 264c 	kCustomCompression9E supported: 0
2025/12/30-19:43:45.027844 264c 	kCustomCompression86 supported: 0
2025/12/30-19:43:45.027856 264c 	kCustomCompressionB5 supported: 0
2025/12/30-19:43:45.027869 264c 	kCustomCompression9D supported: 0
2025/12/30-19:43:45.027881 264c 	kCustomCompression87 supported: 0
2025/12/30-19:43:45.027894 264c 	kCustomCompression88 supported: 0
2025/12/30-19:43:45.027906 264c 	kCustomCompression89 supported: 0
2025/12/30-19:43:45.027918 264c 	kCustomCompression92 supported: 0
2025/12/30-19:43:45.027931 264c 	kCustomCompression8A supported: 0
2025/12/30-19:43:45.027943 264c 	kCustomCompression91 supported: 0
2025/12/30-19:43:45.027956 264c 	kCustomCompression8B supported: 0
2025/12/30-19:43:45.027968 264c 	kCustomCompression90 supported: 0
2025/12/30-19:43:45.027980 264c 	kCustomCompression8C supported: 0
2025/12/30-19:43:45.027993 264c 	kCustomCompression97 supported: 0
2025/12/30-19:43:45.028005 264c 	kCustomCompression8D supported: 0
2025/12/30-19:43:45.028018 264c 	kCustomCompression96 supported: 0
2025/12/30-19:43:45.028030 264c 	kCustomCompression8E supported: 0
2025/12/30-19:43:45.028042 264c 	kCustomCompression95 supported: 0
2025/12/30-19:43:45.028055 264c 	kCustomCompression8F supported: 0
2025/12/30-19:43:45.028068 264c 	kCustomCompression93 supported: 0
2025/12/30-19:43:45.028080 264c 	kCustomCompression94 supported: 0
2025/12/30-19:43:45.028092 264c 	kCustomCompression98 supported: 0
2025/12/30-19:43:45.028105 264c 	kCustomCompression99 supported: 0
2025/12/30-19:43:45.028117 264c 	kCustomCompressionA0 supported: 0
2025/12/30-19:43:45.028129 264c 	kCustomCompressionA1 supported: 0
2025/12/30-19:43:45.028142 264c 	kCustomCompressionA2 supported: 0
2025/12/30-19:43:45.028154 264c 	kCustomCompressionA4 supported: 0
2025/12/30-19:43:45.028167 264c 	kCustomCompressionA6 supported: 0
2025/12/30-19:43:45.028179 264c 	kCustomCompressionA8 supported: 0
2025/12/30-19:43:45.028192 264c 	kCustomCompressionA9 supported: 0
2025/12/30-19:43:45.028204 264c 	kCustomCompressionAA supported: 0
2025/12/30-19:43:45.028216 264c 	kCustomCompressionAB supported: 0
2025/12/30-19:43:45.028229 264c 	kCustomCompressionAC supported: 0
2025/12/30-19:43:45.028241 264c 	kCustomCompressionAD supported: 0
2025/12/30-19:43:45.028259 264c 	kCustomCompressionAE supported: 0
2025/12/30-19:43:45.028275 264c 	kCustomCompressionAF supported: 0
2025/12/30-19:43:45.028287 264c 	kCustomCompressionB8 supported: 0
2025/12/30-19:43:45.028300 264c 	kCustomCompressionB9 supported: 0
2025/12/30-19:43:45.028312 264c 	kCustomCompressionBA supported: 0
2025/12/30-19:43:45.028324 264c 	kCustomCompressionBB supported: 0
2025/12/30-19:43:45.028337 264c 	kCustomCompressionBC supported: 0
2025/12/30-19:43:45.028349 264c 	kCustomCompressionBD supported: 0
2025/12/30-19:43:45.028362 264c 	kCustomCompressionBE supported: 0
2025/12/30-19:43:45.028374 264c 	kCustomCompressionBF supported: 0
2025/12/30-19:43:45.028386 264c 	kCustomCompressionC0 supported: 0
2025/12/30-19:43:45.028399 264c 	kCustomCompressionC1 supported: 0
2025/12/30-19:43:45.028411 264c 	kCustomCompressionC2 supported: 0
2025/12/30-19:43:45.028424 264c 	kCustomCompressionC3 supported: 0
2025/12/30-19:43:45.028436 264c 	kCustomCompressionC4 supported: 0
2025/12/30-19:43:45.028449 264c 	kCustomCompressionC5 supported: 0
2025/12/30-19:43:45.028461 264c 	kCustomCompressionC6 supported: 0
2025/12/30-19:43:45.028474 264c 	kCustomCompressionC7 supported: 0
2025/12/30-19:43:45.028487 264c 	kCustomCompressionC8 supported: 0
2025/12/30-19:43:45.028499 264c 	kCustomCompressionC9 supported: 0
2025/12/30-19:43:45.028512 264c 	kCustomCompressionCA supported: 0
2025/12/30-19:43:45.028524 264c 	kCustomCompressionCB supported: 0
2025/12/30-19:43:45.028536 264c 	kCustomCompressionCC supported: 0
2025/12/30-19:43:45.028549 264c 	kCustomCompressionCD supported: 0
2025/12/30-19:43:45.028561 264c 	kCustomCompressionCE supported: 0
2025/12/30-19:43:45.028574 264c 	kCustomCompressionCF supported: 0
2025/12/30-19:43:45.028586 264c 	kCustomCompressionD0 supported: 0
2025/12/30-19:43:45.028599 264c 	kCustomCompressionD1 supported: 0
2025/12/30-19:43:45.028611 264c 	kCustomCompressionD2 supported: 0
2025/12/30-19:43:45.028623 264c 	kCustomCompressionD3 supported: 0
2025/12/30-19:43:45.028636 264c 	kCustomCompressionD4 supported: 0
2025/12/30-19:43:45.028648 264c 	kCustomCompressionD5 supported: 0
2025/12/30-19:43:45.028661 264c 	kCustomCompressionD6 supported: 0
2025/12/30-19:43:45.028674 264c 	kCustomCompressionD7 supported: 0
2025/12/30-19:43:45.028686 264c 	kCustomCompressionD8 supported: 0
2025/12/30-19:43:45.028699 264c 	kCustomCompressionD9 supported: 0
2025/12/30-19:43:45.028711 264c 	kCustomCompressionDA supported: 0
2025/12/30-19:43:45.028724 264c 	kCustomCompressionDB supported: 0
2025/12/30-19:43:45.028737 264c 	kCustomCompressionDC supported: 0
2025/12/30-19:43:45.028749 264c 	kCustomCompressionDD supported: 0
2025/12/30-19:43:45.028761 264c 	kCustomCompressionDE supported: 0
2025/12/30-19:43:45.028774 264c 	kCustomCompressionDF supported: 0
2025/12/30-19:43:45.028786 264c 	kCustomCompressionE0 supported: 0
2025/12/30-19:43:45.028799 264c 	kCustomCompressionE1 supported: 0
2025/12/30-19:43:45.028811 264c 	kCustomCompressionE2 supported: 0
2025/12/30-19:43:45.028824 264c 	kCustomCompressionE3 supported: 0
2025/12/30-19:43:45.028836 264c 	kCustomCompressionE4 supported: 0
2025/12/30-19:43:45.028849 264c 	kCustomCompressionE5 supported: 0
2025/12/30-19:43:45.028861 264c 	kCustomCompressionE6 supported: 0
2025/12/30-19:43:45.028874 264c 	kCustomCompressionE7 supported: 0
2025/12/30-19:43:45.028886 264c 	kCustomCompressionE8 supported: 0
2025/12/30-19:43:45.028898 264c 	kCustomCompressionE9 supported: 0
2025/12/30-19:43:45.028911 264c 	kCustomCompressionEA supported: 0
2025/12/30-19:43:45.028923 264c 	kCustomCompressionEB supported: 0
2025/12/30-19:43:45.028936 264c 	kCustomCompressionEC supported: 0
2025/12/30-19:43:45.028948 264c 	kCustomCompressionED supported: 0
2025/12/30-19:43:45.028961 264c 	kCustomCompressionEE supported: 0
2025/12/30-19:43:45.028973 264c 	kCustomCompressionEF supported: 0
2025/12/30-19:43:45.028986 264c 	kCustomCompressionF0 supported: 0
2025/12/30-19:43:45.029000 264c 	kCustomCompressionF1 supported: 0
2025/12/30-19:43:45.029012 264c 	kCustomCompressionF2 supported: 0
2025/12/30-19:43:45.029077 264c 	kCustomCompressionF3 supported: 0
2025/12/30-19:43:45.029096 264c 	kCustomCompressionF4 supported: 0
2025/12/30-19:43:45.029109 264c 	kCustomCompressionF5 supported: 0
2025/12/30-19:43:45.029121 264c 	kCustomCompressionF6 supported: 0
2025/12/30-19:43:45.029134 264c 	kCustomCompressionF7 supported: 0
2025/12/30-19:43:45.029146 264c 	kCustomCompressionF8 supported: 0
2025/12/30-19:43:45.029159 264c 	kCustomCompressionF9 supported: 0
2025/12/30-19:43:45.029171 264c 	kCustomCompressionFA supported: 0
2025/12/30-19:43:45.029184 264c 	kCustomCompressionFB supported: 0
2025/12/30-19:43:45.029196 264c 	kCustomCompressionFC supported: 0
2025/12/30-19:43:45.029209 264c 	kCustomCompressionFD supported: 0
2025/12/30-19:43:45.029221 264c 	kCustomCompressionFE supported: 0
2025/12/30-19:43:45.029252 264c Fast CRC32 supported: Not supported on x86
2025/12/30-19:43:45.029267 264c DMutex implementation: std::mutex
2025/12/30-19:43:45.029280 264c Jemalloc supported: 0
2025/12/30-19:43:45.031309 264c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007215
2025/12/30-19:43:45.032463 264c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-19:43:45.032493 264c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:43:45.032507 264c           Options.merge_operator: None
2025/12/30-19:43:45.032526 264c        Options.compaction_filter: None
2025/12/30-19:43:45.032539 264c        Options.compaction_filter_factory: None
2025/12/30-19:43:45.032552 264c  Options.sst_partitioner_factory: None
2025/12/30-19:43:45.032564 264c         Options.memtable_factory: SkipListFactory
2025/12/30-19:43:45.032577 264c            Options.table_factory: BlockBasedTable
2025/12/30-19:43:45.032675 264c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218C4C9B6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218C4C1D170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:43:45.032694 264c        Options.write_buffer_size: 67108864
2025/12/30-19:43:45.032707 264c  Options.max_write_buffer_number: 2
2025/12/30-19:43:45.032720 264c          Options.compression: Snappy
2025/12/30-19:43:45.032733 264c                  Options.bottommost_compression: Disabled
2025/12/30-19:43:45.032746 264c       Options.prefix_extractor: nullptr
2025/12/30-19:43:45.032758 264c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:43:45.032770 264c             Options.num_levels: 7
2025/12/30-19:43:45.032783 264c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:43:45.032795 264c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-19:43:45.032807 264c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:43:45.032820 264c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:43:45.032832 264c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:43:45.032844 264c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:43:45.032863 264c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:43:45.032878 264c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:43:45.032891 264c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:43:45.032903 264c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:43:45.032916 264c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:43:45.032928 264c            Options.compression_opts.window_bits: -14
2025/12/30-19:43:45.032942 264c                  Options.compression_opts.level: 32767
2025/12/30-19:43:45.032955 264c               Options.compression_opts.strategy: 0
2025/12/30-19:43:45.032967 264c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:43:45.032979 264c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:43:45.032991 264c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:43:45.033004 264c         Options.compression_opts.parallel_threads: 1
2025/12/30-19:43:45.033016 264c                  Options.compression_opts.enabled: false
2025/12/30-19:43:45.033029 264c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:43:45.033041 264c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:43:45.033053 264c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:43:45.033066 264c              Options.level0_stop_writes_trigger: 36
2025/12/30-19:43:45.033078 264c                   Options.target_file_size_base: 67108864
2025/12/30-19:43:45.033090 264c             Options.target_file_size_multiplier: 1
2025/12/30-19:43:45.033103 264c                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:43:45.033115 264c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:43:45.033127 264c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:43:45.033142 264c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:43:45.033154 264c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:43:45.033167 264c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:43:45.033180 264c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:43:45.033192 264c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:43:45.033205 264c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:43:45.033217 264c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:43:45.033230 264c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:43:45.033242 264c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-19:43:45.033255 264c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-19:43:45.033267 264c                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:43:45.033279 264c                        Options.arena_block_size: 1048576
2025/12/30-19:43:45.033292 264c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:43:45.033304 264c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:43:45.033316 264c                Options.disable_auto_compactions: 0
2025/12/30-19:43:45.033333 264c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:43:45.033348 264c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:43:45.033361 264c Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:43:45.033373 264c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:43:45.033385 264c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:43:45.033397 264c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:43:45.033410 264c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:43:45.033425 264c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:43:45.033438 264c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-19:43:45.033453 264c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-19:43:45.033467 264c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:43:45.033480 264c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:43:45.033496 264c                   Options.table_properties_collectors: 
2025/12/30-19:43:45.033509 264c                   Options.inplace_update_support: 0
2025/12/30-19:43:45.033522 264c                 Options.inplace_update_num_locks: 10000
2025/12/30-19:43:45.033534 264c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:43:45.033547 264c               Options.memtable_whole_key_filtering: 0
2025/12/30-19:43:45.033559 264c   Options.memtable_huge_page_size: 0
2025/12/30-19:43:45.033571 264c                           Options.bloom_locality: 0
2025/12/30-19:43:45.033584 264c                    Options.max_successive_merges: 0
2025/12/30-19:43:45.033596 264c             Options.strict_max_successive_merges: 0
2025/12/30-19:43:45.033608 264c                Options.optimize_filters_for_hits: 0
2025/12/30-19:43:45.033620 264c                Options.paranoid_file_checks: 0
2025/12/30-19:43:45.033633 264c                Options.force_consistency_checks: 1
2025/12/30-19:43:45.033645 264c                Options.report_bg_io_stats: 0
2025/12/30-19:43:45.033657 264c                Options.disallow_memtable_writes: 0
2025/12/30-19:43:45.033669 264c                               Options.ttl: 2592000
2025/12/30-19:43:45.033682 264c          Options.periodic_compaction_seconds: 0
2025/12/30-19:43:45.033696 264c                        Options.default_temperature: kUnknown
2025/12/30-19:43:45.033708 264c  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:43:45.033731 264c    Options.preserve_internal_time_seconds: 0
2025/12/30-19:43:45.033744 264c                       Options.enable_blob_files: false
2025/12/30-19:43:45.033756 264c                           Options.min_blob_size: 0
2025/12/30-19:43:45.033768 264c                          Options.blob_file_size: 268435456
2025/12/30-19:43:45.033782 264c                   Options.blob_compression_type: NoCompression
2025/12/30-19:43:45.033794 264c          Options.enable_blob_garbage_collection: false
2025/12/30-19:43:45.033807 264c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:43:45.033820 264c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:43:45.033833 264c          Options.blob_compaction_readahead_size: 0
2025/12/30-19:43:45.033846 264c                Options.blob_file_starting_level: 0
2025/12/30-19:43:45.033858 264c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:43:45.033871 264c            Options.memtable_max_range_deletions: 0
2025/12/30-19:43:45.039587 264c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007215 succeeded,manifest_file_number is 7215, next_file_number is 7217, last_sequence is 79474, log_number is 7207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7207
2025/12/30-19:43:45.039623 264c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7207
2025/12/30-19:43:45.040484 264c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-19:43:45.132067 264c EVENT_LOG_v1 {"time_micros": 1767109425131968, "job": 1, "event": "recovery_started", "wal_files": [7214]}
2025/12/30-19:43:45.132126 264c [is too large:1379] Recovering log #7214 mode 2
2025/12/30-19:43:45.153074 264c [l/db_impl_open.cc:1353] Recovered to log #7214 next seq #79639
2025/12/30-19:43:45.208614 264c EVENT_LOG_v1 {"time_micros": 1767109425208293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7218, "file_size": 204704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79477, "largest_seqno": 79638, "table_properties": {"data_size": 203161, "index_size": 659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4932, "raw_average_key_size": 50, "raw_value_size": 690799, "raw_average_value_size": 7048, "num_data_blocks": 21, "num_entries": 98, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767109425, "oldest_key_time": 1767109425, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RQQD1L9SP8X9CJDML5NK", "orig_file_number": 7218, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-19:43:45.229865 264c EVENT_LOG_v1 {"time_micros": 1767109425229842, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-19:43:45.231168 264c [ocksdb/db/version_set.cc:5624] Creating manifest 7220
2025/12/30-19:43:45.392391 264c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000218C4CD8840
2025/12/30-19:43:45.476297 264c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8590319, max_trash_db_ratio 0.250000
2025/12/30-19:43:45.479584 264c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765277703453546
2025/12/30-19:43:45.481358 264c DB pointer 00000218C4CD6B40
2025/12/30-19:43:45.483758 2324 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-19:43:45.483809 2324 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    630.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.06              0.00         1    0.055     164      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.06              0.00         1    0.055     164      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.06              0.00         1    0.055     164      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.06              0.00         1    0.055     164      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218C4C1D170#11108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
