2026/01/02-17:33:09.181655 34a4 RocksDB version: 10.4.2
2026/01/02-17:33:09.181960 34a4 Compile date 2025-07-09 11:14:20
2026/01/02-17:33:09.182010 34a4 DB SUMMARY
2026/01/02-17:33:09.182045 34a4 Host name (Env):  MYEMM
2026/01/02-17:33:09.182070 34a4 DB Session ID:  MH6WUE0XGE7OAWUA140R
2026/01/02-17:33:09.236922 34a4 CURRENT file:  CURRENT
2026/01/02-17:33:09.236989 34a4 IDENTITY file:  IDENTITY
2026/01/02-17:33:09.237278 34a4 MANIFEST file:  MANIFEST-007682 size: 1499 Bytes
2026/01/02-17:33:09.237324 34a4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007662.sst 007685.sst 
2026/01/02-17:33:09.237356 34a4 Write Ahead Log file in ./vyft_rocksdb: 007681.log size: 449935 ; 
2026/01/02-17:33:09.237467 34a4                         Options.error_if_exists: 0
2026/01/02-17:33:09.237976 34a4                       Options.create_if_missing: 1
2026/01/02-17:33:09.238002 34a4                         Options.paranoid_checks: 1
2026/01/02-17:33:09.238014 34a4             Options.flush_verify_memtable_count: 1
2026/01/02-17:33:09.238025 34a4          Options.compaction_verify_record_count: 1
2026/01/02-17:33:09.238035 34a4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-17:33:09.238046 34a4                               Options.track_and_verify_wals: 0
2026/01/02-17:33:09.238057 34a4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-17:33:09.238068 34a4                                     Options.env: 0000026676724880
2026/01/02-17:33:09.238080 34a4                                      Options.fs: WinFS
2026/01/02-17:33:09.238091 34a4                                Options.info_log: 00000266766A5EF0
2026/01/02-17:33:09.238102 34a4                Options.max_file_opening_threads: 16
2026/01/02-17:33:09.238113 34a4                              Options.statistics: 0000000000000000
2026/01/02-17:33:09.238124 34a4                               Options.use_fsync: 0
2026/01/02-17:33:09.238134 34a4                       Options.max_log_file_size: 0
2026/01/02-17:33:09.238145 34a4                  Options.max_manifest_file_size: 1073741824
2026/01/02-17:33:09.238156 34a4                   Options.log_file_time_to_roll: 0
2026/01/02-17:33:09.238167 34a4                       Options.keep_log_file_num: 1000
2026/01/02-17:33:09.238178 34a4                    Options.recycle_log_file_num: 0
2026/01/02-17:33:09.238188 34a4                         Options.allow_fallocate: 1
2026/01/02-17:33:09.238201 34a4                        Options.allow_mmap_reads: 0
2026/01/02-17:33:09.238211 34a4                       Options.allow_mmap_writes: 0
2026/01/02-17:33:09.238222 34a4                        Options.use_direct_reads: 0
2026/01/02-17:33:09.238233 34a4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-17:33:09.238244 34a4          Options.create_missing_column_families: 0
2026/01/02-17:33:09.238254 34a4                              Options.db_log_dir: 
2026/01/02-17:33:09.238265 34a4                                 Options.wal_dir: 
2026/01/02-17:33:09.238276 34a4                Options.table_cache_numshardbits: 6
2026/01/02-17:33:09.238287 34a4                         Options.WAL_ttl_seconds: 0
2026/01/02-17:33:09.238297 34a4                       Options.WAL_size_limit_MB: 0
2026/01/02-17:33:09.238308 34a4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-17:33:09.238319 34a4             Options.manifest_preallocation_size: 4194304
2026/01/02-17:33:09.238330 34a4                     Options.is_fd_close_on_exec: 1
2026/01/02-17:33:09.238341 34a4                   Options.advise_random_on_open: 1
2026/01/02-17:33:09.238351 34a4                    Options.db_write_buffer_size: 0
2026/01/02-17:33:09.238362 34a4                    Options.write_buffer_manager: 00000266767254F0
2026/01/02-17:33:09.238373 34a4                      Options.use_adaptive_mutex: 0
2026/01/02-17:33:09.238384 34a4                            Options.rate_limiter: 0000000000000000
2026/01/02-17:33:09.238404 34a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-17:33:09.238458 34a4                       Options.wal_recovery_mode: 2
2026/01/02-17:33:09.238475 34a4                  Options.enable_thread_tracking: 0
2026/01/02-17:33:09.238486 34a4                  Options.enable_pipelined_write: 0
2026/01/02-17:33:09.238497 34a4                  Options.unordered_write: 0
2026/01/02-17:33:09.238507 34a4         Options.allow_concurrent_memtable_write: 1
2026/01/02-17:33:09.238518 34a4      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-17:33:09.238529 34a4             Options.write_thread_max_yield_usec: 100
2026/01/02-17:33:09.238539 34a4            Options.write_thread_slow_yield_usec: 3
2026/01/02-17:33:09.238551 34a4                               Options.row_cache: None
2026/01/02-17:33:09.238562 34a4                              Options.wal_filter: None
2026/01/02-17:33:09.238573 34a4             Options.avoid_flush_during_recovery: 0
2026/01/02-17:33:09.238583 34a4             Options.allow_ingest_behind: 0
2026/01/02-17:33:09.238594 34a4             Options.two_write_queues: 0
2026/01/02-17:33:09.238604 34a4             Options.manual_wal_flush: 0
2026/01/02-17:33:09.238615 34a4             Options.wal_compression: 0
2026/01/02-17:33:09.238625 34a4             Options.background_close_inactive_wals: 0
2026/01/02-17:33:09.238636 34a4             Options.atomic_flush: 0
2026/01/02-17:33:09.238646 34a4             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-17:33:09.238657 34a4             Options.prefix_seek_opt_in_only: 0
2026/01/02-17:33:09.238667 34a4                 Options.persist_stats_to_disk: 0
2026/01/02-17:33:09.238678 34a4                 Options.write_dbid_to_manifest: 1
2026/01/02-17:33:09.238689 34a4                 Options.write_identity_file: 1
2026/01/02-17:33:09.238699 34a4                 Options.log_readahead_size: 0
2026/01/02-17:33:09.238710 34a4                 Options.file_checksum_gen_factory: Unknown
2026/01/02-17:33:09.238721 34a4                 Options.best_efforts_recovery: 0
2026/01/02-17:33:09.238732 34a4                Options.max_bgerror_resume_count: 2147483647
2026/01/02-17:33:09.238743 34a4            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-17:33:09.238753 34a4             Options.allow_data_in_errors: 0
2026/01/02-17:33:09.238764 34a4             Options.db_host_id: __hostname__
2026/01/02-17:33:09.238775 34a4             Options.enforce_single_del_contracts: true
2026/01/02-17:33:09.238795 34a4             Options.metadata_write_temperature: kUnknown
2026/01/02-17:33:09.238808 34a4             Options.wal_write_temperature: kUnknown
2026/01/02-17:33:09.238818 34a4             Options.max_background_jobs: 2
2026/01/02-17:33:09.238829 34a4             Options.max_background_compactions: -1
2026/01/02-17:33:09.238840 34a4             Options.max_subcompactions: 1
2026/01/02-17:33:09.238850 34a4             Options.avoid_flush_during_shutdown: 0
2026/01/02-17:33:09.238861 34a4           Options.writable_file_max_buffer_size: 1048576
2026/01/02-17:33:09.238871 34a4             Options.delayed_write_rate : 16777216
2026/01/02-17:33:09.238882 34a4             Options.max_total_wal_size: 0
2026/01/02-17:33:09.238892 34a4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-17:33:09.238903 34a4                   Options.stats_dump_period_sec: 600
2026/01/02-17:33:09.238914 34a4                 Options.stats_persist_period_sec: 600
2026/01/02-17:33:09.238925 34a4                 Options.stats_history_buffer_size: 1048576
2026/01/02-17:33:09.238937 34a4                          Options.max_open_files: -1
2026/01/02-17:33:09.238947 34a4                          Options.bytes_per_sync: 0
2026/01/02-17:33:09.238958 34a4                      Options.wal_bytes_per_sync: 0
2026/01/02-17:33:09.238969 34a4                   Options.strict_bytes_per_sync: 0
2026/01/02-17:33:09.238979 34a4       Options.compaction_readahead_size: 2097152
2026/01/02-17:33:09.238990 34a4                  Options.max_background_flushes: -1
2026/01/02-17:33:09.239001 34a4 Options.daily_offpeak_time_utc: 
2026/01/02-17:33:09.239048 34a4 Compression algorithms supported:
2026/01/02-17:33:09.239066 34a4 	kZSTD supported: 1
2026/01/02-17:33:09.239077 34a4 	kCustomCompressionA3 supported: 0
2026/01/02-17:33:09.239089 34a4 	kSnappyCompression supported: 1
2026/01/02-17:33:09.239100 34a4 	kCustomCompressionA5 supported: 0
2026/01/02-17:33:09.239119 34a4 	kBZip2Compression supported: 1
2026/01/02-17:33:09.239130 34a4 	kZlibCompression supported: 1
2026/01/02-17:33:09.239142 34a4 	kLZ4Compression supported: 1
2026/01/02-17:33:09.239154 34a4 	kXpressCompression supported: 0
2026/01/02-17:33:09.239164 34a4 	kCustomCompressionA7 supported: 0
2026/01/02-17:33:09.239175 34a4 	kLZ4HCCompression supported: 1
2026/01/02-17:33:09.239187 34a4 	kCustomCompressionB2 supported: 0
2026/01/02-17:33:09.239197 34a4 	kCustomCompression9C supported: 0
2026/01/02-17:33:09.239208 34a4 	kCustomCompression80 supported: 0
2026/01/02-17:33:09.239219 34a4 	kCustomCompressionB3 supported: 0
2026/01/02-17:33:09.239230 34a4 	kCustomCompression9B supported: 0
2026/01/02-17:33:09.239241 34a4 	kCustomCompression81 supported: 0
2026/01/02-17:33:09.239251 34a4 	kCustomCompressionB0 supported: 0
2026/01/02-17:33:09.239262 34a4 	kCustomCompression9A supported: 0
2026/01/02-17:33:09.239273 34a4 	kCustomCompression82 supported: 0
2026/01/02-17:33:09.239283 34a4 	kCustomCompressionB1 supported: 0
2026/01/02-17:33:09.239294 34a4 	kCustomCompression83 supported: 0
2026/01/02-17:33:09.239305 34a4 	kCustomCompressionB6 supported: 0
2026/01/02-17:33:09.239316 34a4 	kCustomCompression84 supported: 0
2026/01/02-17:33:09.239327 34a4 	kCustomCompressionB7 supported: 0
2026/01/02-17:33:09.239337 34a4 	kCustomCompression9F supported: 0
2026/01/02-17:33:09.239348 34a4 	kCustomCompression85 supported: 0
2026/01/02-17:33:09.239359 34a4 	kCustomCompressionB4 supported: 0
2026/01/02-17:33:09.239369 34a4 	kCustomCompression9E supported: 0
2026/01/02-17:33:09.239380 34a4 	kCustomCompression86 supported: 0
2026/01/02-17:33:09.239391 34a4 	kCustomCompressionB5 supported: 0
2026/01/02-17:33:09.239402 34a4 	kCustomCompression9D supported: 0
2026/01/02-17:33:09.239413 34a4 	kCustomCompression87 supported: 0
2026/01/02-17:33:09.239424 34a4 	kCustomCompression88 supported: 0
2026/01/02-17:33:09.239434 34a4 	kCustomCompression89 supported: 0
2026/01/02-17:33:09.239445 34a4 	kCustomCompression92 supported: 0
2026/01/02-17:33:09.239456 34a4 	kCustomCompression8A supported: 0
2026/01/02-17:33:09.239466 34a4 	kCustomCompression91 supported: 0
2026/01/02-17:33:09.239477 34a4 	kCustomCompression8B supported: 0
2026/01/02-17:33:09.239489 34a4 	kCustomCompression90 supported: 0
2026/01/02-17:33:09.239499 34a4 	kCustomCompression8C supported: 0
2026/01/02-17:33:09.239510 34a4 	kCustomCompression97 supported: 0
2026/01/02-17:33:09.239521 34a4 	kCustomCompression8D supported: 0
2026/01/02-17:33:09.239532 34a4 	kCustomCompression96 supported: 0
2026/01/02-17:33:09.239542 34a4 	kCustomCompression8E supported: 0
2026/01/02-17:33:09.239553 34a4 	kCustomCompression95 supported: 0
2026/01/02-17:33:09.239564 34a4 	kCustomCompression8F supported: 0
2026/01/02-17:33:09.239574 34a4 	kCustomCompression93 supported: 0
2026/01/02-17:33:09.239585 34a4 	kCustomCompression94 supported: 0
2026/01/02-17:33:09.239596 34a4 	kCustomCompression98 supported: 0
2026/01/02-17:33:09.239607 34a4 	kCustomCompression99 supported: 0
2026/01/02-17:33:09.239617 34a4 	kCustomCompressionA0 supported: 0
2026/01/02-17:33:09.239628 34a4 	kCustomCompressionA1 supported: 0
2026/01/02-17:33:09.239639 34a4 	kCustomCompressionA2 supported: 0
2026/01/02-17:33:09.239649 34a4 	kCustomCompressionA4 supported: 0
2026/01/02-17:33:09.239660 34a4 	kCustomCompressionA6 supported: 0
2026/01/02-17:33:09.239671 34a4 	kCustomCompressionA8 supported: 0
2026/01/02-17:33:09.239695 34a4 	kCustomCompressionA9 supported: 0
2026/01/02-17:33:09.239706 34a4 	kCustomCompressionAA supported: 0
2026/01/02-17:33:09.239717 34a4 	kCustomCompressionAB supported: 0
2026/01/02-17:33:09.239728 34a4 	kCustomCompressionAC supported: 0
2026/01/02-17:33:09.239739 34a4 	kCustomCompressionAD supported: 0
2026/01/02-17:33:09.239753 34a4 	kCustomCompressionAE supported: 0
2026/01/02-17:33:09.239766 34a4 	kCustomCompressionAF supported: 0
2026/01/02-17:33:09.239777 34a4 	kCustomCompressionB8 supported: 0
2026/01/02-17:33:09.239788 34a4 	kCustomCompressionB9 supported: 0
2026/01/02-17:33:09.239799 34a4 	kCustomCompressionBA supported: 0
2026/01/02-17:33:09.239810 34a4 	kCustomCompressionBB supported: 0
2026/01/02-17:33:09.239821 34a4 	kCustomCompressionBC supported: 0
2026/01/02-17:33:09.239831 34a4 	kCustomCompressionBD supported: 0
2026/01/02-17:33:09.239842 34a4 	kCustomCompressionBE supported: 0
2026/01/02-17:33:09.239853 34a4 	kCustomCompressionBF supported: 0
2026/01/02-17:33:09.239864 34a4 	kCustomCompressionC0 supported: 0
2026/01/02-17:33:09.239875 34a4 	kCustomCompressionC1 supported: 0
2026/01/02-17:33:09.239885 34a4 	kCustomCompressionC2 supported: 0
2026/01/02-17:33:09.239896 34a4 	kCustomCompressionC3 supported: 0
2026/01/02-17:33:09.239907 34a4 	kCustomCompressionC4 supported: 0
2026/01/02-17:33:09.239918 34a4 	kCustomCompressionC5 supported: 0
2026/01/02-17:33:09.239929 34a4 	kCustomCompressionC6 supported: 0
2026/01/02-17:33:09.239940 34a4 	kCustomCompressionC7 supported: 0
2026/01/02-17:33:09.239951 34a4 	kCustomCompressionC8 supported: 0
2026/01/02-17:33:09.239961 34a4 	kCustomCompressionC9 supported: 0
2026/01/02-17:33:09.239972 34a4 	kCustomCompressionCA supported: 0
2026/01/02-17:33:09.239983 34a4 	kCustomCompressionCB supported: 0
2026/01/02-17:33:09.239994 34a4 	kCustomCompressionCC supported: 0
2026/01/02-17:33:09.240005 34a4 	kCustomCompressionCD supported: 0
2026/01/02-17:33:09.240015 34a4 	kCustomCompressionCE supported: 0
2026/01/02-17:33:09.240026 34a4 	kCustomCompressionCF supported: 0
2026/01/02-17:33:09.240037 34a4 	kCustomCompressionD0 supported: 0
2026/01/02-17:33:09.240048 34a4 	kCustomCompressionD1 supported: 0
2026/01/02-17:33:09.240058 34a4 	kCustomCompressionD2 supported: 0
2026/01/02-17:33:09.240069 34a4 	kCustomCompressionD3 supported: 0
2026/01/02-17:33:09.240080 34a4 	kCustomCompressionD4 supported: 0
2026/01/02-17:33:09.240091 34a4 	kCustomCompressionD5 supported: 0
2026/01/02-17:33:09.240101 34a4 	kCustomCompressionD6 supported: 0
2026/01/02-17:33:09.240112 34a4 	kCustomCompressionD7 supported: 0
2026/01/02-17:33:09.240123 34a4 	kCustomCompressionD8 supported: 0
2026/01/02-17:33:09.240134 34a4 	kCustomCompressionD9 supported: 0
2026/01/02-17:33:09.240145 34a4 	kCustomCompressionDA supported: 0
2026/01/02-17:33:09.240155 34a4 	kCustomCompressionDB supported: 0
2026/01/02-17:33:09.240166 34a4 	kCustomCompressionDC supported: 0
2026/01/02-17:33:09.240177 34a4 	kCustomCompressionDD supported: 0
2026/01/02-17:33:09.240187 34a4 	kCustomCompressionDE supported: 0
2026/01/02-17:33:09.240198 34a4 	kCustomCompressionDF supported: 0
2026/01/02-17:33:09.240209 34a4 	kCustomCompressionE0 supported: 0
2026/01/02-17:33:09.240219 34a4 	kCustomCompressionE1 supported: 0
2026/01/02-17:33:09.240233 34a4 	kCustomCompressionE2 supported: 0
2026/01/02-17:33:09.240245 34a4 	kCustomCompressionE3 supported: 0
2026/01/02-17:33:09.240256 34a4 	kCustomCompressionE4 supported: 0
2026/01/02-17:33:09.240266 34a4 	kCustomCompressionE5 supported: 0
2026/01/02-17:33:09.240277 34a4 	kCustomCompressionE6 supported: 0
2026/01/02-17:33:09.240288 34a4 	kCustomCompressionE7 supported: 0
2026/01/02-17:33:09.240298 34a4 	kCustomCompressionE8 supported: 0
2026/01/02-17:33:09.240309 34a4 	kCustomCompressionE9 supported: 0
2026/01/02-17:33:09.240320 34a4 	kCustomCompressionEA supported: 0
2026/01/02-17:33:09.240330 34a4 	kCustomCompressionEB supported: 0
2026/01/02-17:33:09.240341 34a4 	kCustomCompressionEC supported: 0
2026/01/02-17:33:09.240351 34a4 	kCustomCompressionED supported: 0
2026/01/02-17:33:09.240362 34a4 	kCustomCompressionEE supported: 0
2026/01/02-17:33:09.240373 34a4 	kCustomCompressionEF supported: 0
2026/01/02-17:33:09.240384 34a4 	kCustomCompressionF0 supported: 0
2026/01/02-17:33:09.240394 34a4 	kCustomCompressionF1 supported: 0
2026/01/02-17:33:09.240405 34a4 	kCustomCompressionF2 supported: 0
2026/01/02-17:33:09.240451 34a4 	kCustomCompressionF3 supported: 0
2026/01/02-17:33:09.240467 34a4 	kCustomCompressionF4 supported: 0
2026/01/02-17:33:09.240478 34a4 	kCustomCompressionF5 supported: 0
2026/01/02-17:33:09.240489 34a4 	kCustomCompressionF6 supported: 0
2026/01/02-17:33:09.240499 34a4 	kCustomCompressionF7 supported: 0
2026/01/02-17:33:09.240510 34a4 	kCustomCompressionF8 supported: 0
2026/01/02-17:33:09.240520 34a4 	kCustomCompressionF9 supported: 0
2026/01/02-17:33:09.240531 34a4 	kCustomCompressionFA supported: 0
2026/01/02-17:33:09.240542 34a4 	kCustomCompressionFB supported: 0
2026/01/02-17:33:09.240553 34a4 	kCustomCompressionFC supported: 0
2026/01/02-17:33:09.240563 34a4 	kCustomCompressionFD supported: 0
2026/01/02-17:33:09.240574 34a4 	kCustomCompressionFE supported: 0
2026/01/02-17:33:09.240597 34a4 Fast CRC32 supported: Not supported on x86
2026/01/02-17:33:09.240610 34a4 DMutex implementation: std::mutex
2026/01/02-17:33:09.240620 34a4 Jemalloc supported: 0
2026/01/02-17:33:09.246673 34a4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007682
2026/01/02-17:33:09.248623 34a4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-17:33:09.248663 34a4               Options.comparator: leveldb.BytewiseComparator
2026/01/02-17:33:09.248691 34a4           Options.merge_operator: None
2026/01/02-17:33:09.248710 34a4        Options.compaction_filter: None
2026/01/02-17:33:09.248727 34a4        Options.compaction_filter_factory: None
2026/01/02-17:33:09.248745 34a4  Options.sst_partitioner_factory: None
2026/01/02-17:33:09.248762 34a4         Options.memtable_factory: SkipListFactory
2026/01/02-17:33:09.248779 34a4            Options.table_factory: BlockBasedTable
2026/01/02-17:33:09.248916 34a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026676720DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026676686D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-17:33:09.248948 34a4        Options.write_buffer_size: 67108864
2026/01/02-17:33:09.248966 34a4  Options.max_write_buffer_number: 2
2026/01/02-17:33:09.248983 34a4          Options.compression: Snappy
2026/01/02-17:33:09.249001 34a4                  Options.bottommost_compression: Disabled
2026/01/02-17:33:09.249017 34a4       Options.prefix_extractor: nullptr
2026/01/02-17:33:09.249033 34a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-17:33:09.249048 34a4             Options.num_levels: 7
2026/01/02-17:33:09.249075 34a4        Options.min_write_buffer_number_to_merge: 1
2026/01/02-17:33:09.249092 34a4     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-17:33:09.249108 34a4            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-17:33:09.249124 34a4                  Options.bottommost_compression_opts.level: 32767
2026/01/02-17:33:09.249140 34a4               Options.bottommost_compression_opts.strategy: 0
2026/01/02-17:33:09.249156 34a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-17:33:09.249183 34a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:33:09.249204 34a4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-17:33:09.249220 34a4                  Options.bottommost_compression_opts.enabled: false
2026/01/02-17:33:09.249235 34a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:33:09.249250 34a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:33:09.249267 34a4            Options.compression_opts.window_bits: -14
2026/01/02-17:33:09.249283 34a4                  Options.compression_opts.level: 32767
2026/01/02-17:33:09.249299 34a4               Options.compression_opts.strategy: 0
2026/01/02-17:33:09.249315 34a4         Options.compression_opts.max_dict_bytes: 0
2026/01/02-17:33:09.249331 34a4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:33:09.249347 34a4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:33:09.249363 34a4         Options.compression_opts.parallel_threads: 1
2026/01/02-17:33:09.249378 34a4                  Options.compression_opts.enabled: false
2026/01/02-17:33:09.249396 34a4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:33:09.249413 34a4      Options.level0_file_num_compaction_trigger: 4
2026/01/02-17:33:09.249428 34a4          Options.level0_slowdown_writes_trigger: 20
2026/01/02-17:33:09.249444 34a4              Options.level0_stop_writes_trigger: 36
2026/01/02-17:33:09.249460 34a4                   Options.target_file_size_base: 67108864
2026/01/02-17:33:09.249475 34a4             Options.target_file_size_multiplier: 1
2026/01/02-17:33:09.249492 34a4                Options.max_bytes_for_level_base: 268435456
2026/01/02-17:33:09.249508 34a4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-17:33:09.249524 34a4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-17:33:09.249541 34a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-17:33:09.249557 34a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-17:33:09.249573 34a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-17:33:09.249589 34a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-17:33:09.249605 34a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-17:33:09.249621 34a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-17:33:09.249637 34a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-17:33:09.249653 34a4       Options.max_sequential_skip_in_iterations: 8
2026/01/02-17:33:09.249669 34a4          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-17:33:09.249687 34a4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-17:33:09.249703 34a4                    Options.max_compaction_bytes: 1677721600
2026/01/02-17:33:09.249719 34a4                        Options.arena_block_size: 1048576
2026/01/02-17:33:09.249735 34a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-17:33:09.249751 34a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-17:33:09.249770 34a4                Options.disable_auto_compactions: 0
2026/01/02-17:33:09.249792 34a4                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-17:33:09.249812 34a4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-17:33:09.249825 34a4 Options.compaction_options_universal.size_ratio: 1
2026/01/02-17:33:09.249838 34a4 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-17:33:09.249850 34a4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-17:33:09.249863 34a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-17:33:09.249875 34a4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-17:33:09.249890 34a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-17:33:09.249903 34a4 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-17:33:09.249920 34a4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-17:33:09.249934 34a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-17:33:09.249947 34a4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-17:33:09.249964 34a4                   Options.table_properties_collectors: 
2026/01/02-17:33:09.249977 34a4                   Options.inplace_update_support: 0
2026/01/02-17:33:09.249989 34a4                 Options.inplace_update_num_locks: 10000
2026/01/02-17:33:09.250001 34a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-17:33:09.250014 34a4               Options.memtable_whole_key_filtering: 0
2026/01/02-17:33:09.250026 34a4   Options.memtable_huge_page_size: 0
2026/01/02-17:33:09.250038 34a4                           Options.bloom_locality: 0
2026/01/02-17:33:09.250050 34a4                    Options.max_successive_merges: 0
2026/01/02-17:33:09.250074 34a4             Options.strict_max_successive_merges: 0
2026/01/02-17:33:09.250088 34a4                Options.optimize_filters_for_hits: 0
2026/01/02-17:33:09.250101 34a4                Options.paranoid_file_checks: 0
2026/01/02-17:33:09.250113 34a4                Options.force_consistency_checks: 1
2026/01/02-17:33:09.250125 34a4                Options.report_bg_io_stats: 0
2026/01/02-17:33:09.250137 34a4                Options.disallow_memtable_writes: 0
2026/01/02-17:33:09.250150 34a4                               Options.ttl: 2592000
2026/01/02-17:33:09.250162 34a4          Options.periodic_compaction_seconds: 0
2026/01/02-17:33:09.250176 34a4                        Options.default_temperature: kUnknown
2026/01/02-17:33:09.250188 34a4  Options.preclude_last_level_data_seconds: 0
2026/01/02-17:33:09.250201 34a4    Options.preserve_internal_time_seconds: 0
2026/01/02-17:33:09.250213 34a4                       Options.enable_blob_files: false
2026/01/02-17:33:09.250225 34a4                           Options.min_blob_size: 0
2026/01/02-17:33:09.250237 34a4                          Options.blob_file_size: 268435456
2026/01/02-17:33:09.250250 34a4                   Options.blob_compression_type: NoCompression
2026/01/02-17:33:09.250263 34a4          Options.enable_blob_garbage_collection: false
2026/01/02-17:33:09.250275 34a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-17:33:09.250289 34a4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-17:33:09.250303 34a4          Options.blob_compaction_readahead_size: 0
2026/01/02-17:33:09.250315 34a4                Options.blob_file_starting_level: 0
2026/01/02-17:33:09.250327 34a4         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-17:33:09.250340 34a4            Options.memtable_max_range_deletions: 0
2026/01/02-17:33:09.255365 34a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007682 succeeded,manifest_file_number is 7682, next_file_number is 7687, last_sequence is 84067, log_number is 7677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7677
2026/01/02-17:33:09.255403 34a4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7677
2026/01/02-17:33:09.256196 34a4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-17:33:09.353458 34a4 EVENT_LOG_v1 {"time_micros": 1767360789353370, "job": 1, "event": "recovery_started", "wal_files": [7681]}
2026/01/02-17:33:09.353521 34a4 [is too large:1379] Recovering log #7681 mode 2
2026/01/02-17:33:09.362383 34a4 [l/db_impl_open.cc:1353] Recovered to log #7681 next seq #84111
2026/01/02-17:33:09.429658 34a4 EVENT_LOG_v1 {"time_micros": 1767360789429463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7688, "file_size": 79143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84070, "largest_seqno": 84110, "table_properties": {"data_size": 77789, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 253955, "raw_average_value_size": 10158, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84110, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767360789, "oldest_key_time": 1767360789, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MH6WUE0XGE7OAWUA140R", "orig_file_number": 7688, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-17:33:09.435042 34a4 EVENT_LOG_v1 {"time_micros": 1767360789435018, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-17:33:09.436579 34a4 [ocksdb/db/version_set.cc:5624] Creating manifest 7690
2026/01/02-17:33:09.616792 34a4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026676665330
2026/01/02-17:33:09.713887 34a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007681.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12977645, max_trash_db_ratio 0.250000
2026/01/02-17:33:09.717020 34a4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765431648747763
2026/01/02-17:33:09.749970 34a4 DB pointer 0000026676735BC0
2026/01/02-17:33:09.752359 2020 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-17:33:09.752461 2020 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    332.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      43      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.067      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026676686D80#8400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-17:35:19.585387 4008 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-17:35:19.786880 4008 [Ignoring error %s:681] Shutdown complete
