2026/01/08-09:36:50.746575 5410 RocksDB version: 10.4.2
2026/01/08-09:36:50.746861 5410 Compile date 2025-07-09 11:14:20
2026/01/08-09:36:50.746927 5410 DB SUMMARY
2026/01/08-09:36:50.746976 5410 Host name (Env):  MYEMM
2026/01/08-09:36:50.747013 5410 DB Session ID:  W0IHIZG4UGQ27PO8FD9X
2026/01/08-09:36:50.784639 5410 CURRENT file:  CURRENT
2026/01/08-09:36:50.784702 5410 IDENTITY file:  IDENTITY
2026/01/08-09:36:50.784953 5410 MANIFEST file:  MANIFEST-008515 size: 1069 Bytes
2026/01/08-09:36:50.785003 5410 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008446.sst 008505.sst 008508.sst 008513.sst 
2026/01/08-09:36:50.785040 5410 Write Ahead Log file in ./vyft_rocksdb: 008514.log size: 455855 ; 
2026/01/08-09:36:50.785165 5410                         Options.error_if_exists: 0
2026/01/08-09:36:50.786663 5410                       Options.create_if_missing: 1
2026/01/08-09:36:50.786679 5410                         Options.paranoid_checks: 1
2026/01/08-09:36:50.786689 5410             Options.flush_verify_memtable_count: 1
2026/01/08-09:36:50.786699 5410          Options.compaction_verify_record_count: 1
2026/01/08-09:36:50.786709 5410                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-09:36:50.786719 5410                               Options.track_and_verify_wals: 0
2026/01/08-09:36:50.786729 5410        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-09:36:50.786739 5410                                     Options.env: 000001F6A42AA4A0
2026/01/08-09:36:50.786750 5410                                      Options.fs: WinFS
2026/01/08-09:36:50.786761 5410                                Options.info_log: 000001F6A4216650
2026/01/08-09:36:50.786771 5410                Options.max_file_opening_threads: 16
2026/01/08-09:36:50.786781 5410                              Options.statistics: 0000000000000000
2026/01/08-09:36:50.786791 5410                               Options.use_fsync: 0
2026/01/08-09:36:50.786801 5410                       Options.max_log_file_size: 0
2026/01/08-09:36:50.786811 5410                  Options.max_manifest_file_size: 1073741824
2026/01/08-09:36:50.786821 5410                   Options.log_file_time_to_roll: 0
2026/01/08-09:36:50.786831 5410                       Options.keep_log_file_num: 1000
2026/01/08-09:36:50.786843 5410                    Options.recycle_log_file_num: 0
2026/01/08-09:36:50.786853 5410                         Options.allow_fallocate: 1
2026/01/08-09:36:50.786863 5410                        Options.allow_mmap_reads: 0
2026/01/08-09:36:50.786873 5410                       Options.allow_mmap_writes: 0
2026/01/08-09:36:50.786883 5410                        Options.use_direct_reads: 0
2026/01/08-09:36:50.786893 5410                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-09:36:50.786903 5410          Options.create_missing_column_families: 0
2026/01/08-09:36:50.786913 5410                              Options.db_log_dir: 
2026/01/08-09:36:50.786923 5410                                 Options.wal_dir: 
2026/01/08-09:36:50.786933 5410                Options.table_cache_numshardbits: 6
2026/01/08-09:36:50.786943 5410                         Options.WAL_ttl_seconds: 0
2026/01/08-09:36:50.786953 5410                       Options.WAL_size_limit_MB: 0
2026/01/08-09:36:50.786963 5410                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-09:36:50.786973 5410             Options.manifest_preallocation_size: 4194304
2026/01/08-09:36:50.786983 5410                     Options.is_fd_close_on_exec: 1
2026/01/08-09:36:50.786993 5410                   Options.advise_random_on_open: 1
2026/01/08-09:36:50.787003 5410                    Options.db_write_buffer_size: 0
2026/01/08-09:36:50.787013 5410                    Options.write_buffer_manager: 000001F6A42AFE50
2026/01/08-09:36:50.787023 5410                      Options.use_adaptive_mutex: 0
2026/01/08-09:36:50.787034 5410                            Options.rate_limiter: 0000000000000000
2026/01/08-09:36:50.787060 5410     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-09:36:50.787118 5410                       Options.wal_recovery_mode: 2
2026/01/08-09:36:50.787135 5410                  Options.enable_thread_tracking: 0
2026/01/08-09:36:50.787145 5410                  Options.enable_pipelined_write: 0
2026/01/08-09:36:50.787155 5410                  Options.unordered_write: 0
2026/01/08-09:36:50.787165 5410         Options.allow_concurrent_memtable_write: 1
2026/01/08-09:36:50.787175 5410      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-09:36:50.787185 5410             Options.write_thread_max_yield_usec: 100
2026/01/08-09:36:50.787195 5410            Options.write_thread_slow_yield_usec: 3
2026/01/08-09:36:50.787205 5410                               Options.row_cache: None
2026/01/08-09:36:50.787215 5410                              Options.wal_filter: None
2026/01/08-09:36:50.787225 5410             Options.avoid_flush_during_recovery: 0
2026/01/08-09:36:50.787235 5410             Options.allow_ingest_behind: 0
2026/01/08-09:36:50.787245 5410             Options.two_write_queues: 0
2026/01/08-09:36:50.787254 5410             Options.manual_wal_flush: 0
2026/01/08-09:36:50.787264 5410             Options.wal_compression: 0
2026/01/08-09:36:50.787274 5410             Options.background_close_inactive_wals: 0
2026/01/08-09:36:50.787284 5410             Options.atomic_flush: 0
2026/01/08-09:36:50.787293 5410             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-09:36:50.787303 5410             Options.prefix_seek_opt_in_only: 0
2026/01/08-09:36:50.787313 5410                 Options.persist_stats_to_disk: 0
2026/01/08-09:36:50.787323 5410                 Options.write_dbid_to_manifest: 1
2026/01/08-09:36:50.787333 5410                 Options.write_identity_file: 1
2026/01/08-09:36:50.787342 5410                 Options.log_readahead_size: 0
2026/01/08-09:36:50.787361 5410                 Options.file_checksum_gen_factory: Unknown
2026/01/08-09:36:50.787372 5410                 Options.best_efforts_recovery: 0
2026/01/08-09:36:50.787382 5410                Options.max_bgerror_resume_count: 2147483647
2026/01/08-09:36:50.787392 5410            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-09:36:50.787403 5410             Options.allow_data_in_errors: 0
2026/01/08-09:36:50.787417 5410             Options.db_host_id: __hostname__
2026/01/08-09:36:50.787429 5410             Options.enforce_single_del_contracts: true
2026/01/08-09:36:50.787447 5410             Options.metadata_write_temperature: kUnknown
2026/01/08-09:36:50.787458 5410             Options.wal_write_temperature: kUnknown
2026/01/08-09:36:50.787468 5410             Options.max_background_jobs: 2
2026/01/08-09:36:50.787478 5410             Options.max_background_compactions: -1
2026/01/08-09:36:50.787487 5410             Options.max_subcompactions: 1
2026/01/08-09:36:50.787497 5410             Options.avoid_flush_during_shutdown: 0
2026/01/08-09:36:50.787507 5410           Options.writable_file_max_buffer_size: 1048576
2026/01/08-09:36:50.787517 5410             Options.delayed_write_rate : 16777216
2026/01/08-09:36:50.787527 5410             Options.max_total_wal_size: 0
2026/01/08-09:36:50.787537 5410             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-09:36:50.787547 5410                   Options.stats_dump_period_sec: 600
2026/01/08-09:36:50.787557 5410                 Options.stats_persist_period_sec: 600
2026/01/08-09:36:50.787567 5410                 Options.stats_history_buffer_size: 1048576
2026/01/08-09:36:50.787576 5410                          Options.max_open_files: -1
2026/01/08-09:36:50.787586 5410                          Options.bytes_per_sync: 0
2026/01/08-09:36:50.787596 5410                      Options.wal_bytes_per_sync: 0
2026/01/08-09:36:50.787606 5410                   Options.strict_bytes_per_sync: 0
2026/01/08-09:36:50.787616 5410       Options.compaction_readahead_size: 2097152
2026/01/08-09:36:50.787626 5410                  Options.max_background_flushes: -1
2026/01/08-09:36:50.787636 5410 Options.daily_offpeak_time_utc: 
2026/01/08-09:36:50.787678 5410 Compression algorithms supported:
2026/01/08-09:36:50.787695 5410 	kZSTD supported: 1
2026/01/08-09:36:50.787706 5410 	kCustomCompressionA3 supported: 0
2026/01/08-09:36:50.787716 5410 	kSnappyCompression supported: 1
2026/01/08-09:36:50.787727 5410 	kCustomCompressionA5 supported: 0
2026/01/08-09:36:50.787744 5410 	kBZip2Compression supported: 1
2026/01/08-09:36:50.787755 5410 	kZlibCompression supported: 1
2026/01/08-09:36:50.787765 5410 	kLZ4Compression supported: 1
2026/01/08-09:36:50.787775 5410 	kXpressCompression supported: 0
2026/01/08-09:36:50.787785 5410 	kCustomCompressionA7 supported: 0
2026/01/08-09:36:50.787795 5410 	kLZ4HCCompression supported: 1
2026/01/08-09:36:50.787805 5410 	kCustomCompressionB2 supported: 0
2026/01/08-09:36:50.787815 5410 	kCustomCompression9C supported: 0
2026/01/08-09:36:50.787825 5410 	kCustomCompression80 supported: 0
2026/01/08-09:36:50.787835 5410 	kCustomCompressionB3 supported: 0
2026/01/08-09:36:50.787845 5410 	kCustomCompression9B supported: 0
2026/01/08-09:36:50.787855 5410 	kCustomCompression81 supported: 0
2026/01/08-09:36:50.787865 5410 	kCustomCompressionB0 supported: 0
2026/01/08-09:36:50.787875 5410 	kCustomCompression9A supported: 0
2026/01/08-09:36:50.787885 5410 	kCustomCompression82 supported: 0
2026/01/08-09:36:50.787895 5410 	kCustomCompressionB1 supported: 0
2026/01/08-09:36:50.787905 5410 	kCustomCompression83 supported: 0
2026/01/08-09:36:50.787915 5410 	kCustomCompressionB6 supported: 0
2026/01/08-09:36:50.787925 5410 	kCustomCompression84 supported: 0
2026/01/08-09:36:50.787935 5410 	kCustomCompressionB7 supported: 0
2026/01/08-09:36:50.787945 5410 	kCustomCompression9F supported: 0
2026/01/08-09:36:50.787955 5410 	kCustomCompression85 supported: 0
2026/01/08-09:36:50.787965 5410 	kCustomCompressionB4 supported: 0
2026/01/08-09:36:50.787975 5410 	kCustomCompression9E supported: 0
2026/01/08-09:36:50.787985 5410 	kCustomCompression86 supported: 0
2026/01/08-09:36:50.787995 5410 	kCustomCompressionB5 supported: 0
2026/01/08-09:36:50.788005 5410 	kCustomCompression9D supported: 0
2026/01/08-09:36:50.788015 5410 	kCustomCompression87 supported: 0
2026/01/08-09:36:50.788025 5410 	kCustomCompression88 supported: 0
2026/01/08-09:36:50.788035 5410 	kCustomCompression89 supported: 0
2026/01/08-09:36:50.788045 5410 	kCustomCompression92 supported: 0
2026/01/08-09:36:50.788054 5410 	kCustomCompression8A supported: 0
2026/01/08-09:36:50.788064 5410 	kCustomCompression91 supported: 0
2026/01/08-09:36:50.788074 5410 	kCustomCompression8B supported: 0
2026/01/08-09:36:50.788084 5410 	kCustomCompression90 supported: 0
2026/01/08-09:36:50.788094 5410 	kCustomCompression8C supported: 0
2026/01/08-09:36:50.788104 5410 	kCustomCompression97 supported: 0
2026/01/08-09:36:50.788114 5410 	kCustomCompression8D supported: 0
2026/01/08-09:36:50.788124 5410 	kCustomCompression96 supported: 0
2026/01/08-09:36:50.788134 5410 	kCustomCompression8E supported: 0
2026/01/08-09:36:50.788144 5410 	kCustomCompression95 supported: 0
2026/01/08-09:36:50.788154 5410 	kCustomCompression8F supported: 0
2026/01/08-09:36:50.788164 5410 	kCustomCompression93 supported: 0
2026/01/08-09:36:50.788174 5410 	kCustomCompression94 supported: 0
2026/01/08-09:36:50.788184 5410 	kCustomCompression98 supported: 0
2026/01/08-09:36:50.788194 5410 	kCustomCompression99 supported: 0
2026/01/08-09:36:50.788204 5410 	kCustomCompressionA0 supported: 0
2026/01/08-09:36:50.788213 5410 	kCustomCompressionA1 supported: 0
2026/01/08-09:36:50.788223 5410 	kCustomCompressionA2 supported: 0
2026/01/08-09:36:50.788233 5410 	kCustomCompressionA4 supported: 0
2026/01/08-09:36:50.788243 5410 	kCustomCompressionA6 supported: 0
2026/01/08-09:36:50.788253 5410 	kCustomCompressionA8 supported: 0
2026/01/08-09:36:50.788263 5410 	kCustomCompressionA9 supported: 0
2026/01/08-09:36:50.788272 5410 	kCustomCompressionAA supported: 0
2026/01/08-09:36:50.788282 5410 	kCustomCompressionAB supported: 0
2026/01/08-09:36:50.788292 5410 	kCustomCompressionAC supported: 0
2026/01/08-09:36:50.788302 5410 	kCustomCompressionAD supported: 0
2026/01/08-09:36:50.788316 5410 	kCustomCompressionAE supported: 0
2026/01/08-09:36:50.788328 5410 	kCustomCompressionAF supported: 0
2026/01/08-09:36:50.788338 5410 	kCustomCompressionB8 supported: 0
2026/01/08-09:36:50.788348 5410 	kCustomCompressionB9 supported: 0
2026/01/08-09:36:50.788357 5410 	kCustomCompressionBA supported: 0
2026/01/08-09:36:50.788378 5410 	kCustomCompressionBB supported: 0
2026/01/08-09:36:50.788388 5410 	kCustomCompressionBC supported: 0
2026/01/08-09:36:50.788398 5410 	kCustomCompressionBD supported: 0
2026/01/08-09:36:50.788408 5410 	kCustomCompressionBE supported: 0
2026/01/08-09:36:50.788418 5410 	kCustomCompressionBF supported: 0
2026/01/08-09:36:50.788428 5410 	kCustomCompressionC0 supported: 0
2026/01/08-09:36:50.788438 5410 	kCustomCompressionC1 supported: 0
2026/01/08-09:36:50.788448 5410 	kCustomCompressionC2 supported: 0
2026/01/08-09:36:50.788457 5410 	kCustomCompressionC3 supported: 0
2026/01/08-09:36:50.788467 5410 	kCustomCompressionC4 supported: 0
2026/01/08-09:36:50.788477 5410 	kCustomCompressionC5 supported: 0
2026/01/08-09:36:50.788487 5410 	kCustomCompressionC6 supported: 0
2026/01/08-09:36:50.788497 5410 	kCustomCompressionC7 supported: 0
2026/01/08-09:36:50.788508 5410 	kCustomCompressionC8 supported: 0
2026/01/08-09:36:50.788518 5410 	kCustomCompressionC9 supported: 0
2026/01/08-09:36:50.788528 5410 	kCustomCompressionCA supported: 0
2026/01/08-09:36:50.788537 5410 	kCustomCompressionCB supported: 0
2026/01/08-09:36:50.788548 5410 	kCustomCompressionCC supported: 0
2026/01/08-09:36:50.788557 5410 	kCustomCompressionCD supported: 0
2026/01/08-09:36:50.788567 5410 	kCustomCompressionCE supported: 0
2026/01/08-09:36:50.788577 5410 	kCustomCompressionCF supported: 0
2026/01/08-09:36:50.788587 5410 	kCustomCompressionD0 supported: 0
2026/01/08-09:36:50.788597 5410 	kCustomCompressionD1 supported: 0
2026/01/08-09:36:50.788607 5410 	kCustomCompressionD2 supported: 0
2026/01/08-09:36:50.788617 5410 	kCustomCompressionD3 supported: 0
2026/01/08-09:36:50.788626 5410 	kCustomCompressionD4 supported: 0
2026/01/08-09:36:50.788636 5410 	kCustomCompressionD5 supported: 0
2026/01/08-09:36:50.788646 5410 	kCustomCompressionD6 supported: 0
2026/01/08-09:36:50.788656 5410 	kCustomCompressionD7 supported: 0
2026/01/08-09:36:50.788666 5410 	kCustomCompressionD8 supported: 0
2026/01/08-09:36:50.788676 5410 	kCustomCompressionD9 supported: 0
2026/01/08-09:36:50.788686 5410 	kCustomCompressionDA supported: 0
2026/01/08-09:36:50.788696 5410 	kCustomCompressionDB supported: 0
2026/01/08-09:36:50.788706 5410 	kCustomCompressionDC supported: 0
2026/01/08-09:36:50.788716 5410 	kCustomCompressionDD supported: 0
2026/01/08-09:36:50.788726 5410 	kCustomCompressionDE supported: 0
2026/01/08-09:36:50.788736 5410 	kCustomCompressionDF supported: 0
2026/01/08-09:36:50.788746 5410 	kCustomCompressionE0 supported: 0
2026/01/08-09:36:50.788755 5410 	kCustomCompressionE1 supported: 0
2026/01/08-09:36:50.788765 5410 	kCustomCompressionE2 supported: 0
2026/01/08-09:36:50.788775 5410 	kCustomCompressionE3 supported: 0
2026/01/08-09:36:50.788785 5410 	kCustomCompressionE4 supported: 0
2026/01/08-09:36:50.788795 5410 	kCustomCompressionE5 supported: 0
2026/01/08-09:36:50.788805 5410 	kCustomCompressionE6 supported: 0
2026/01/08-09:36:50.788815 5410 	kCustomCompressionE7 supported: 0
2026/01/08-09:36:50.788824 5410 	kCustomCompressionE8 supported: 0
2026/01/08-09:36:50.788834 5410 	kCustomCompressionE9 supported: 0
2026/01/08-09:36:50.788844 5410 	kCustomCompressionEA supported: 0
2026/01/08-09:36:50.788854 5410 	kCustomCompressionEB supported: 0
2026/01/08-09:36:50.788865 5410 	kCustomCompressionEC supported: 0
2026/01/08-09:36:50.788877 5410 	kCustomCompressionED supported: 0
2026/01/08-09:36:50.788888 5410 	kCustomCompressionEE supported: 0
2026/01/08-09:36:50.788898 5410 	kCustomCompressionEF supported: 0
2026/01/08-09:36:50.788908 5410 	kCustomCompressionF0 supported: 0
2026/01/08-09:36:50.788918 5410 	kCustomCompressionF1 supported: 0
2026/01/08-09:36:50.788928 5410 	kCustomCompressionF2 supported: 0
2026/01/08-09:36:50.788971 5410 	kCustomCompressionF3 supported: 0
2026/01/08-09:36:50.788987 5410 	kCustomCompressionF4 supported: 0
2026/01/08-09:36:50.788997 5410 	kCustomCompressionF5 supported: 0
2026/01/08-09:36:50.789007 5410 	kCustomCompressionF6 supported: 0
2026/01/08-09:36:50.789017 5410 	kCustomCompressionF7 supported: 0
2026/01/08-09:36:50.789027 5410 	kCustomCompressionF8 supported: 0
2026/01/08-09:36:50.789036 5410 	kCustomCompressionF9 supported: 0
2026/01/08-09:36:50.789047 5410 	kCustomCompressionFA supported: 0
2026/01/08-09:36:50.789057 5410 	kCustomCompressionFB supported: 0
2026/01/08-09:36:50.789067 5410 	kCustomCompressionFC supported: 0
2026/01/08-09:36:50.789077 5410 	kCustomCompressionFD supported: 0
2026/01/08-09:36:50.789086 5410 	kCustomCompressionFE supported: 0
2026/01/08-09:36:50.789109 5410 Fast CRC32 supported: Not supported on x86
2026/01/08-09:36:50.789121 5410 DMutex implementation: std::mutex
2026/01/08-09:36:50.789131 5410 Jemalloc supported: 0
2026/01/08-09:36:50.790974 5410 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008515
2026/01/08-09:36:50.791969 5410 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-09:36:50.791995 5410               Options.comparator: leveldb.BytewiseComparator
2026/01/08-09:36:50.792006 5410           Options.merge_operator: None
2026/01/08-09:36:50.792016 5410        Options.compaction_filter: None
2026/01/08-09:36:50.792026 5410        Options.compaction_filter_factory: None
2026/01/08-09:36:50.792036 5410  Options.sst_partitioner_factory: None
2026/01/08-09:36:50.792046 5410         Options.memtable_factory: SkipListFactory
2026/01/08-09:36:50.792057 5410            Options.table_factory: BlockBasedTable
2026/01/08-09:36:50.792141 5410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6A4291BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F6A41F7680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-09:36:50.792161 5410        Options.write_buffer_size: 67108864
2026/01/08-09:36:50.792171 5410  Options.max_write_buffer_number: 2
2026/01/08-09:36:50.792182 5410          Options.compression: Snappy
2026/01/08-09:36:50.792192 5410                  Options.bottommost_compression: Disabled
2026/01/08-09:36:50.792203 5410       Options.prefix_extractor: nullptr
2026/01/08-09:36:50.792213 5410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-09:36:50.792230 5410             Options.num_levels: 7
2026/01/08-09:36:50.792240 5410        Options.min_write_buffer_number_to_merge: 1
2026/01/08-09:36:50.792250 5410     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-09:36:50.792260 5410            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-09:36:50.792270 5410                  Options.bottommost_compression_opts.level: 32767
2026/01/08-09:36:50.792280 5410               Options.bottommost_compression_opts.strategy: 0
2026/01/08-09:36:50.792290 5410         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-09:36:50.792309 5410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-09:36:50.792322 5410         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-09:36:50.792332 5410                  Options.bottommost_compression_opts.enabled: false
2026/01/08-09:36:50.792342 5410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-09:36:50.792353 5410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-09:36:50.792363 5410            Options.compression_opts.window_bits: -14
2026/01/08-09:36:50.792372 5410                  Options.compression_opts.level: 32767
2026/01/08-09:36:50.792401 5410               Options.compression_opts.strategy: 0
2026/01/08-09:36:50.792411 5410         Options.compression_opts.max_dict_bytes: 0
2026/01/08-09:36:50.792420 5410         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-09:36:50.792430 5410         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-09:36:50.792442 5410         Options.compression_opts.parallel_threads: 1
2026/01/08-09:36:50.792452 5410                  Options.compression_opts.enabled: false
2026/01/08-09:36:50.792461 5410         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-09:36:50.792471 5410      Options.level0_file_num_compaction_trigger: 4
2026/01/08-09:36:50.792481 5410          Options.level0_slowdown_writes_trigger: 20
2026/01/08-09:36:50.792491 5410              Options.level0_stop_writes_trigger: 36
2026/01/08-09:36:50.792501 5410                   Options.target_file_size_base: 67108864
2026/01/08-09:36:50.792511 5410             Options.target_file_size_multiplier: 1
2026/01/08-09:36:50.792521 5410                Options.max_bytes_for_level_base: 268435456
2026/01/08-09:36:50.792530 5410 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-09:36:50.792540 5410          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-09:36:50.792552 5410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-09:36:50.792562 5410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-09:36:50.792572 5410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-09:36:50.792582 5410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-09:36:50.792593 5410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-09:36:50.792603 5410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-09:36:50.792613 5410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-09:36:50.792623 5410       Options.max_sequential_skip_in_iterations: 8
2026/01/08-09:36:50.792633 5410          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-09:36:50.792643 5410      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-09:36:50.792653 5410                    Options.max_compaction_bytes: 1677721600
2026/01/08-09:36:50.792662 5410                        Options.arena_block_size: 1048576
2026/01/08-09:36:50.792672 5410   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-09:36:50.792682 5410   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-09:36:50.792692 5410                Options.disable_auto_compactions: 0
2026/01/08-09:36:50.792707 5410                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-09:36:50.792720 5410                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-09:36:50.792730 5410 Options.compaction_options_universal.size_ratio: 1
2026/01/08-09:36:50.792740 5410 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-09:36:50.792749 5410 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-09:36:50.792759 5410 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-09:36:50.792769 5410 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-09:36:50.792782 5410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-09:36:50.792792 5410 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-09:36:50.792806 5410 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-09:36:50.792819 5410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-09:36:50.792829 5410 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-09:36:50.792849 5410                   Options.table_properties_collectors: 
2026/01/08-09:36:50.792861 5410                   Options.inplace_update_support: 0
2026/01/08-09:36:50.792871 5410                 Options.inplace_update_num_locks: 10000
2026/01/08-09:36:50.792881 5410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-09:36:50.792892 5410               Options.memtable_whole_key_filtering: 0
2026/01/08-09:36:50.792902 5410   Options.memtable_huge_page_size: 0
2026/01/08-09:36:50.792911 5410                           Options.bloom_locality: 0
2026/01/08-09:36:50.792921 5410                    Options.max_successive_merges: 0
2026/01/08-09:36:50.792931 5410             Options.strict_max_successive_merges: 0
2026/01/08-09:36:50.792941 5410                Options.optimize_filters_for_hits: 0
2026/01/08-09:36:50.792951 5410                Options.paranoid_file_checks: 0
2026/01/08-09:36:50.792961 5410                Options.force_consistency_checks: 1
2026/01/08-09:36:50.792971 5410                Options.report_bg_io_stats: 0
2026/01/08-09:36:50.792982 5410                Options.disallow_memtable_writes: 0
2026/01/08-09:36:50.792991 5410                               Options.ttl: 2592000
2026/01/08-09:36:50.793001 5410          Options.periodic_compaction_seconds: 0
2026/01/08-09:36:50.793013 5410                        Options.default_temperature: kUnknown
2026/01/08-09:36:50.793023 5410  Options.preclude_last_level_data_seconds: 0
2026/01/08-09:36:50.793033 5410    Options.preserve_internal_time_seconds: 0
2026/01/08-09:36:50.793043 5410                       Options.enable_blob_files: false
2026/01/08-09:36:50.793053 5410                           Options.min_blob_size: 0
2026/01/08-09:36:50.793063 5410                          Options.blob_file_size: 268435456
2026/01/08-09:36:50.793074 5410                   Options.blob_compression_type: NoCompression
2026/01/08-09:36:50.793084 5410          Options.enable_blob_garbage_collection: false
2026/01/08-09:36:50.793094 5410      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-09:36:50.793105 5410 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-09:36:50.793115 5410          Options.blob_compaction_readahead_size: 0
2026/01/08-09:36:50.793125 5410                Options.blob_file_starting_level: 0
2026/01/08-09:36:50.793136 5410         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-09:36:50.793146 5410            Options.memtable_max_range_deletions: 0
2026/01/08-09:36:50.799047 5410 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008515 succeeded,manifest_file_number is 8515, next_file_number is 8517, last_sequence is 91838, log_number is 8510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8510
2026/01/08-09:36:50.799098 5410 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8510
2026/01/08-09:36:50.800199 5410 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-09:36:50.864483 5410 EVENT_LOG_v1 {"time_micros": 1767850610864410, "job": 1, "event": "recovery_started", "wal_files": [8514]}
2026/01/08-09:36:50.864542 5410 [is too large:1379] Recovering log #8514 mode 2
2026/01/08-09:36:50.870522 5410 [l/db_impl_open.cc:1353] Recovered to log #8514 next seq #91885
2026/01/08-09:36:50.935575 5410 EVENT_LOG_v1 {"time_micros": 1767850610935203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8518, "file_size": 81400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91841, "largest_seqno": 91884, "table_properties": {"data_size": 80046, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 259753, "raw_average_value_size": 9276, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91884, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767850610, "oldest_key_time": 1767850610, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W0IHIZG4UGQ27PO8FD9X", "orig_file_number": 8518, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-09:36:50.948185 5410 EVENT_LOG_v1 {"time_micros": 1767850610948157, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-09:36:50.949862 5410 [ocksdb/db/version_set.cc:5624] Creating manifest 8520
2026/01/08-09:36:51.444794 5410 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F6A42B06E0
2026/01/08-09:36:51.548707 5410 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008514.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21378100, max_trash_db_ratio 0.250000
2026/01/08-09:36:51.552062 5410 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765603406893870
2026/01/08-09:36:51.593648 5410 DB pointer 000001F6A42AAD40
2026/01/08-09:36:51.594325 8dc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-09:36:51.594407 8dc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8518(79KB) 8513(75KB) 8508(83KB) 8505(605KB)]
2026/01/08-09:36:51.594519 8dc EVENT_LOG_v1 {"time_micros": 1767850611594436, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8518, 8513, 8508, 8505], "score": 1, "input_data_size": 864762, "oldest_snapshot_seqno": -1}
2026/01/08-09:36:51.595212 47c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-09:36:51.595285 47c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    844.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      46      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.065      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.065      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 864762
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6A41F7680#3124 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-09:36:51.742883 8dc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8523: 209 keys, 809017 bytes, temperature: kUnknown
2026/01/08-09:36:51.743141 8dc EVENT_LOG_v1 {"time_micros": 1767850611743025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8523, "file_size": 809017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91227, "largest_seqno": 91884, "table_properties": {"data_size": 806705, "index_size": 1973, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13690, "raw_average_key_size": 65, "raw_value_size": 2808012, "raw_average_value_size": 13435, "num_data_blocks": 76, "num_entries": 209, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91884, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792257, "oldest_key_time": 1767850610, "newest_key_time": 0, "file_creation_time": 1767850611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W0IHIZG4UGQ27PO8FD9X", "orig_file_number": 8523, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-09:36:51.782248 8dc (Original Log Time 2026/01/08-09:36:51.747273) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 809017 bytes
2026/01/08-09:36:51.782344 8dc (Original Log Time 2026/01/08-09:36:51.781972) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.8 rd, 5.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-09:36:51.782371 8dc (Original Log Time 2026/01/08-09:36:51.782130) EVENT_LOG_v1 {"time_micros": 1767850611782007, "job": 3, "event": "compaction_finished", "compaction_time_micros": 150224, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 809017, "num_input_records": 258, "num_output_records": 209, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-09:38:45.279943 1e68 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-09:38:45.362626 1e68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22187117, max_trash_db_ratio 0.250000
2026/01/08-09:38:45.362827 1e68 EVENT_LOG_v1 {"time_micros": 1767850725362724, "job": 4, "event": "table_file_deletion", "file_number": 8505, "status": "OK"}
2026/01/08-09:38:45.363766 1e68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22187117, max_trash_db_ratio 0.250000
2026/01/08-09:38:45.363943 1e68 EVENT_LOG_v1 {"time_micros": 1767850725363917, "job": 4, "event": "table_file_deletion", "file_number": 8508, "status": "OK"}
2026/01/08-09:38:45.364968 1e68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22187117, max_trash_db_ratio 0.250000
2026/01/08-09:38:45.365083 1e68 EVENT_LOG_v1 {"time_micros": 1767850725365030, "job": 4, "event": "table_file_deletion", "file_number": 8513, "status": "OK"}
2026/01/08-09:38:45.366202 1e68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22187117, max_trash_db_ratio 0.250000
2026/01/08-09:38:45.366326 1e68 EVENT_LOG_v1 {"time_micros": 1767850725366273, "job": 4, "event": "table_file_deletion", "file_number": 8518, "status": "OK"}
2026/01/08-09:38:45.417472 1e68 [Ignoring error %s:681] Shutdown complete
