2025/12/16-09:16:56.273819 2b1c RocksDB version: 10.4.2
2025/12/16-09:16:56.274501 2b1c Compile date 2025-07-09 11:14:20
2025/12/16-09:16:56.274572 2b1c DB SUMMARY
2025/12/16-09:16:56.274619 2b1c Host name (Env):  MYEMM
2025/12/16-09:16:56.274695 2b1c DB Session ID:  GKAWZ4HH7ROPECDFXGSM
2025/12/16-09:16:56.334527 2b1c CURRENT file:  CURRENT
2025/12/16-09:16:56.334594 2b1c IDENTITY file:  IDENTITY
2025/12/16-09:16:56.334876 2b1c MANIFEST file:  MANIFEST-004010 size: 829 Bytes
2025/12/16-09:16:56.334919 2b1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003992.sst 003999.sst 004004.sst 
2025/12/16-09:16:56.334948 2b1c Write Ahead Log file in ./vyft_rocksdb: 004009.log size: 230718 ; 
2025/12/16-09:16:56.335085 2b1c                         Options.error_if_exists: 0
2025/12/16-09:16:56.335686 2b1c                       Options.create_if_missing: 1
2025/12/16-09:16:56.335721 2b1c                         Options.paranoid_checks: 1
2025/12/16-09:16:56.335730 2b1c             Options.flush_verify_memtable_count: 1
2025/12/16-09:16:56.335738 2b1c          Options.compaction_verify_record_count: 1
2025/12/16-09:16:56.335746 2b1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:16:56.335756 2b1c                               Options.track_and_verify_wals: 0
2025/12/16-09:16:56.335769 2b1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:16:56.335778 2b1c                                     Options.env: 000001C6E68F7A30
2025/12/16-09:16:56.335787 2b1c                                      Options.fs: WinFS
2025/12/16-09:16:56.335797 2b1c                                Options.info_log: 000001C6E69283D0
2025/12/16-09:16:56.335805 2b1c                Options.max_file_opening_threads: 16
2025/12/16-09:16:56.335814 2b1c                              Options.statistics: 0000000000000000
2025/12/16-09:16:56.335822 2b1c                               Options.use_fsync: 0
2025/12/16-09:16:56.335830 2b1c                       Options.max_log_file_size: 0
2025/12/16-09:16:56.335839 2b1c                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:16:56.335847 2b1c                   Options.log_file_time_to_roll: 0
2025/12/16-09:16:56.335854 2b1c                       Options.keep_log_file_num: 1000
2025/12/16-09:16:56.335865 2b1c                    Options.recycle_log_file_num: 0
2025/12/16-09:16:56.335875 2b1c                         Options.allow_fallocate: 1
2025/12/16-09:16:56.335883 2b1c                        Options.allow_mmap_reads: 0
2025/12/16-09:16:56.335891 2b1c                       Options.allow_mmap_writes: 0
2025/12/16-09:16:56.335906 2b1c                        Options.use_direct_reads: 0
2025/12/16-09:16:56.335914 2b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:16:56.335922 2b1c          Options.create_missing_column_families: 0
2025/12/16-09:16:56.335930 2b1c                              Options.db_log_dir: 
2025/12/16-09:16:56.335938 2b1c                                 Options.wal_dir: 
2025/12/16-09:16:56.335947 2b1c                Options.table_cache_numshardbits: 6
2025/12/16-09:16:56.335956 2b1c                         Options.WAL_ttl_seconds: 0
2025/12/16-09:16:56.335964 2b1c                       Options.WAL_size_limit_MB: 0
2025/12/16-09:16:56.335971 2b1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:16:56.335979 2b1c             Options.manifest_preallocation_size: 4194304
2025/12/16-09:16:56.335987 2b1c                     Options.is_fd_close_on_exec: 1
2025/12/16-09:16:56.335995 2b1c                   Options.advise_random_on_open: 1
2025/12/16-09:16:56.336035 2b1c                    Options.db_write_buffer_size: 0
2025/12/16-09:16:56.336069 2b1c                    Options.write_buffer_manager: 000001C6E68F6920
2025/12/16-09:16:56.336077 2b1c                      Options.use_adaptive_mutex: 0
2025/12/16-09:16:56.336084 2b1c                            Options.rate_limiter: 0000000000000000
2025/12/16-09:16:56.336155 2b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:16:56.336309 2b1c                       Options.wal_recovery_mode: 2
2025/12/16-09:16:56.336328 2b1c                  Options.enable_thread_tracking: 0
2025/12/16-09:16:56.336336 2b1c                  Options.enable_pipelined_write: 0
2025/12/16-09:16:56.336345 2b1c                  Options.unordered_write: 0
2025/12/16-09:16:56.336353 2b1c         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:16:56.336362 2b1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:16:56.336370 2b1c             Options.write_thread_max_yield_usec: 100
2025/12/16-09:16:56.336378 2b1c            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:16:56.336391 2b1c                               Options.row_cache: None
2025/12/16-09:16:56.336403 2b1c                              Options.wal_filter: None
2025/12/16-09:16:56.336414 2b1c             Options.avoid_flush_during_recovery: 0
2025/12/16-09:16:56.336431 2b1c             Options.allow_ingest_behind: 0
2025/12/16-09:16:56.336441 2b1c             Options.two_write_queues: 0
2025/12/16-09:16:56.336450 2b1c             Options.manual_wal_flush: 0
2025/12/16-09:16:56.336458 2b1c             Options.wal_compression: 0
2025/12/16-09:16:56.336466 2b1c             Options.background_close_inactive_wals: 0
2025/12/16-09:16:56.336474 2b1c             Options.atomic_flush: 0
2025/12/16-09:16:56.336484 2b1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:16:56.336494 2b1c             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:16:56.336502 2b1c                 Options.persist_stats_to_disk: 0
2025/12/16-09:16:56.336510 2b1c                 Options.write_dbid_to_manifest: 1
2025/12/16-09:16:56.336517 2b1c                 Options.write_identity_file: 1
2025/12/16-09:16:56.336526 2b1c                 Options.log_readahead_size: 0
2025/12/16-09:16:56.336542 2b1c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:16:56.336551 2b1c                 Options.best_efforts_recovery: 0
2025/12/16-09:16:56.336559 2b1c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:16:56.336567 2b1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:16:56.336574 2b1c             Options.allow_data_in_errors: 0
2025/12/16-09:16:56.336582 2b1c             Options.db_host_id: __hostname__
2025/12/16-09:16:56.336589 2b1c             Options.enforce_single_del_contracts: true
2025/12/16-09:16:56.336605 2b1c             Options.metadata_write_temperature: kUnknown
2025/12/16-09:16:56.336615 2b1c             Options.wal_write_temperature: kUnknown
2025/12/16-09:16:56.336623 2b1c             Options.max_background_jobs: 2
2025/12/16-09:16:56.336631 2b1c             Options.max_background_compactions: -1
2025/12/16-09:16:56.336639 2b1c             Options.max_subcompactions: 1
2025/12/16-09:16:56.336647 2b1c             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:16:56.336656 2b1c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:16:56.336664 2b1c             Options.delayed_write_rate : 16777216
2025/12/16-09:16:56.336673 2b1c             Options.max_total_wal_size: 0
2025/12/16-09:16:56.336681 2b1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:16:56.336690 2b1c                   Options.stats_dump_period_sec: 600
2025/12/16-09:16:56.336698 2b1c                 Options.stats_persist_period_sec: 600
2025/12/16-09:16:56.336707 2b1c                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:16:56.336714 2b1c                          Options.max_open_files: -1
2025/12/16-09:16:56.336722 2b1c                          Options.bytes_per_sync: 0
2025/12/16-09:16:56.336730 2b1c                      Options.wal_bytes_per_sync: 0
2025/12/16-09:16:56.336738 2b1c                   Options.strict_bytes_per_sync: 0
2025/12/16-09:16:56.336748 2b1c       Options.compaction_readahead_size: 2097152
2025/12/16-09:16:56.336757 2b1c                  Options.max_background_flushes: -1
2025/12/16-09:16:56.336766 2b1c Options.daily_offpeak_time_utc: 
2025/12/16-09:16:56.336877 2b1c Compression algorithms supported:
2025/12/16-09:16:56.336901 2b1c 	kZSTD supported: 1
2025/12/16-09:16:56.336910 2b1c 	kCustomCompressionA3 supported: 0
2025/12/16-09:16:56.336918 2b1c 	kSnappyCompression supported: 1
2025/12/16-09:16:56.336926 2b1c 	kCustomCompressionA5 supported: 0
2025/12/16-09:16:56.336941 2b1c 	kBZip2Compression supported: 1
2025/12/16-09:16:56.336950 2b1c 	kZlibCompression supported: 1
2025/12/16-09:16:56.336964 2b1c 	kLZ4Compression supported: 1
2025/12/16-09:16:56.336982 2b1c 	kXpressCompression supported: 0
2025/12/16-09:16:56.336991 2b1c 	kCustomCompressionA7 supported: 0
2025/12/16-09:16:56.336999 2b1c 	kLZ4HCCompression supported: 1
2025/12/16-09:16:56.337007 2b1c 	kCustomCompressionB2 supported: 0
2025/12/16-09:16:56.337015 2b1c 	kCustomCompression9C supported: 0
2025/12/16-09:16:56.337024 2b1c 	kCustomCompression80 supported: 0
2025/12/16-09:16:56.337032 2b1c 	kCustomCompressionB3 supported: 0
2025/12/16-09:16:56.337040 2b1c 	kCustomCompression9B supported: 0
2025/12/16-09:16:56.337048 2b1c 	kCustomCompression81 supported: 0
2025/12/16-09:16:56.337090 2b1c 	kCustomCompressionB0 supported: 0
2025/12/16-09:16:56.337136 2b1c 	kCustomCompression9A supported: 0
2025/12/16-09:16:56.337156 2b1c 	kCustomCompression82 supported: 0
2025/12/16-09:16:56.337164 2b1c 	kCustomCompressionB1 supported: 0
2025/12/16-09:16:56.337173 2b1c 	kCustomCompression83 supported: 0
2025/12/16-09:16:56.337181 2b1c 	kCustomCompressionB6 supported: 0
2025/12/16-09:16:56.337189 2b1c 	kCustomCompression84 supported: 0
2025/12/16-09:16:56.337197 2b1c 	kCustomCompressionB7 supported: 0
2025/12/16-09:16:56.337205 2b1c 	kCustomCompression9F supported: 0
2025/12/16-09:16:56.337212 2b1c 	kCustomCompression85 supported: 0
2025/12/16-09:16:56.337220 2b1c 	kCustomCompressionB4 supported: 0
2025/12/16-09:16:56.337228 2b1c 	kCustomCompression9E supported: 0
2025/12/16-09:16:56.337235 2b1c 	kCustomCompression86 supported: 0
2025/12/16-09:16:56.337243 2b1c 	kCustomCompressionB5 supported: 0
2025/12/16-09:16:56.337251 2b1c 	kCustomCompression9D supported: 0
2025/12/16-09:16:56.337258 2b1c 	kCustomCompression87 supported: 0
2025/12/16-09:16:56.337266 2b1c 	kCustomCompression88 supported: 0
2025/12/16-09:16:56.337273 2b1c 	kCustomCompression89 supported: 0
2025/12/16-09:16:56.337281 2b1c 	kCustomCompression92 supported: 0
2025/12/16-09:16:56.337288 2b1c 	kCustomCompression8A supported: 0
2025/12/16-09:16:56.337297 2b1c 	kCustomCompression91 supported: 0
2025/12/16-09:16:56.337320 2b1c 	kCustomCompression8B supported: 0
2025/12/16-09:16:56.337328 2b1c 	kCustomCompression90 supported: 0
2025/12/16-09:16:56.337335 2b1c 	kCustomCompression8C supported: 0
2025/12/16-09:16:56.337342 2b1c 	kCustomCompression97 supported: 0
2025/12/16-09:16:56.337349 2b1c 	kCustomCompression8D supported: 0
2025/12/16-09:16:56.337356 2b1c 	kCustomCompression96 supported: 0
2025/12/16-09:16:56.337364 2b1c 	kCustomCompression8E supported: 0
2025/12/16-09:16:56.337372 2b1c 	kCustomCompression95 supported: 0
2025/12/16-09:16:56.337383 2b1c 	kCustomCompression8F supported: 0
2025/12/16-09:16:56.337390 2b1c 	kCustomCompression93 supported: 0
2025/12/16-09:16:56.337550 2b1c 	kCustomCompression94 supported: 0
2025/12/16-09:16:56.337576 2b1c 	kCustomCompression98 supported: 0
2025/12/16-09:16:56.337585 2b1c 	kCustomCompression99 supported: 0
2025/12/16-09:16:56.337593 2b1c 	kCustomCompressionA0 supported: 0
2025/12/16-09:16:56.337602 2b1c 	kCustomCompressionA1 supported: 0
2025/12/16-09:16:56.337609 2b1c 	kCustomCompressionA2 supported: 0
2025/12/16-09:16:56.337617 2b1c 	kCustomCompressionA4 supported: 0
2025/12/16-09:16:56.337625 2b1c 	kCustomCompressionA6 supported: 0
2025/12/16-09:16:56.337633 2b1c 	kCustomCompressionA8 supported: 0
2025/12/16-09:16:56.337641 2b1c 	kCustomCompressionA9 supported: 0
2025/12/16-09:16:56.337649 2b1c 	kCustomCompressionAA supported: 0
2025/12/16-09:16:56.337657 2b1c 	kCustomCompressionAB supported: 0
2025/12/16-09:16:56.337665 2b1c 	kCustomCompressionAC supported: 0
2025/12/16-09:16:56.337674 2b1c 	kCustomCompressionAD supported: 0
2025/12/16-09:16:56.337696 2b1c 	kCustomCompressionAE supported: 0
2025/12/16-09:16:56.337709 2b1c 	kCustomCompressionAF supported: 0
2025/12/16-09:16:56.337718 2b1c 	kCustomCompressionB8 supported: 0
2025/12/16-09:16:56.337726 2b1c 	kCustomCompressionB9 supported: 0
2025/12/16-09:16:56.337734 2b1c 	kCustomCompressionBA supported: 0
2025/12/16-09:16:56.337742 2b1c 	kCustomCompressionBB supported: 0
2025/12/16-09:16:56.337751 2b1c 	kCustomCompressionBC supported: 0
2025/12/16-09:16:56.337759 2b1c 	kCustomCompressionBD supported: 0
2025/12/16-09:16:56.337767 2b1c 	kCustomCompressionBE supported: 0
2025/12/16-09:16:56.337774 2b1c 	kCustomCompressionBF supported: 0
2025/12/16-09:16:56.337782 2b1c 	kCustomCompressionC0 supported: 0
2025/12/16-09:16:56.337791 2b1c 	kCustomCompressionC1 supported: 0
2025/12/16-09:16:56.337798 2b1c 	kCustomCompressionC2 supported: 0
2025/12/16-09:16:56.337806 2b1c 	kCustomCompressionC3 supported: 0
2025/12/16-09:16:56.337814 2b1c 	kCustomCompressionC4 supported: 0
2025/12/16-09:16:56.337822 2b1c 	kCustomCompressionC5 supported: 0
2025/12/16-09:16:56.337830 2b1c 	kCustomCompressionC6 supported: 0
2025/12/16-09:16:56.337837 2b1c 	kCustomCompressionC7 supported: 0
2025/12/16-09:16:56.337845 2b1c 	kCustomCompressionC8 supported: 0
2025/12/16-09:16:56.337852 2b1c 	kCustomCompressionC9 supported: 0
2025/12/16-09:16:56.337859 2b1c 	kCustomCompressionCA supported: 0
2025/12/16-09:16:56.337867 2b1c 	kCustomCompressionCB supported: 0
2025/12/16-09:16:56.337874 2b1c 	kCustomCompressionCC supported: 0
2025/12/16-09:16:56.337881 2b1c 	kCustomCompressionCD supported: 0
2025/12/16-09:16:56.337889 2b1c 	kCustomCompressionCE supported: 0
2025/12/16-09:16:56.337896 2b1c 	kCustomCompressionCF supported: 0
2025/12/16-09:16:56.337904 2b1c 	kCustomCompressionD0 supported: 0
2025/12/16-09:16:56.337911 2b1c 	kCustomCompressionD1 supported: 0
2025/12/16-09:16:56.337919 2b1c 	kCustomCompressionD2 supported: 0
2025/12/16-09:16:56.337926 2b1c 	kCustomCompressionD3 supported: 0
2025/12/16-09:16:56.337934 2b1c 	kCustomCompressionD4 supported: 0
2025/12/16-09:16:56.337941 2b1c 	kCustomCompressionD5 supported: 0
2025/12/16-09:16:56.337949 2b1c 	kCustomCompressionD6 supported: 0
2025/12/16-09:16:56.337957 2b1c 	kCustomCompressionD7 supported: 0
2025/12/16-09:16:56.337965 2b1c 	kCustomCompressionD8 supported: 0
2025/12/16-09:16:56.337972 2b1c 	kCustomCompressionD9 supported: 0
2025/12/16-09:16:56.337980 2b1c 	kCustomCompressionDA supported: 0
2025/12/16-09:16:56.337987 2b1c 	kCustomCompressionDB supported: 0
2025/12/16-09:16:56.337995 2b1c 	kCustomCompressionDC supported: 0
2025/12/16-09:16:56.338003 2b1c 	kCustomCompressionDD supported: 0
2025/12/16-09:16:56.338010 2b1c 	kCustomCompressionDE supported: 0
2025/12/16-09:16:56.338017 2b1c 	kCustomCompressionDF supported: 0
2025/12/16-09:16:56.338025 2b1c 	kCustomCompressionE0 supported: 0
2025/12/16-09:16:56.338033 2b1c 	kCustomCompressionE1 supported: 0
2025/12/16-09:16:56.338041 2b1c 	kCustomCompressionE2 supported: 0
2025/12/16-09:16:56.338048 2b1c 	kCustomCompressionE3 supported: 0
2025/12/16-09:16:56.338056 2b1c 	kCustomCompressionE4 supported: 0
2025/12/16-09:16:56.338063 2b1c 	kCustomCompressionE5 supported: 0
2025/12/16-09:16:56.338071 2b1c 	kCustomCompressionE6 supported: 0
2025/12/16-09:16:56.338078 2b1c 	kCustomCompressionE7 supported: 0
2025/12/16-09:16:56.338085 2b1c 	kCustomCompressionE8 supported: 0
2025/12/16-09:16:56.338092 2b1c 	kCustomCompressionE9 supported: 0
2025/12/16-09:16:56.338099 2b1c 	kCustomCompressionEA supported: 0
2025/12/16-09:16:56.338106 2b1c 	kCustomCompressionEB supported: 0
2025/12/16-09:16:56.338113 2b1c 	kCustomCompressionEC supported: 0
2025/12/16-09:16:56.338121 2b1c 	kCustomCompressionED supported: 0
2025/12/16-09:16:56.338128 2b1c 	kCustomCompressionEE supported: 0
2025/12/16-09:16:56.338135 2b1c 	kCustomCompressionEF supported: 0
2025/12/16-09:16:56.338143 2b1c 	kCustomCompressionF0 supported: 0
2025/12/16-09:16:56.338150 2b1c 	kCustomCompressionF1 supported: 0
2025/12/16-09:16:56.338158 2b1c 	kCustomCompressionF2 supported: 0
2025/12/16-09:16:56.338255 2b1c 	kCustomCompressionF3 supported: 0
2025/12/16-09:16:56.338268 2b1c 	kCustomCompressionF4 supported: 0
2025/12/16-09:16:56.338277 2b1c 	kCustomCompressionF5 supported: 0
2025/12/16-09:16:56.338285 2b1c 	kCustomCompressionF6 supported: 0
2025/12/16-09:16:56.338293 2b1c 	kCustomCompressionF7 supported: 0
2025/12/16-09:16:56.338302 2b1c 	kCustomCompressionF8 supported: 0
2025/12/16-09:16:56.338311 2b1c 	kCustomCompressionF9 supported: 0
2025/12/16-09:16:56.338320 2b1c 	kCustomCompressionFA supported: 0
2025/12/16-09:16:56.338330 2b1c 	kCustomCompressionFB supported: 0
2025/12/16-09:16:56.338339 2b1c 	kCustomCompressionFC supported: 0
2025/12/16-09:16:56.338348 2b1c 	kCustomCompressionFD supported: 0
2025/12/16-09:16:56.338356 2b1c 	kCustomCompressionFE supported: 0
2025/12/16-09:16:56.338379 2b1c Fast CRC32 supported: Not supported on x86
2025/12/16-09:16:56.338390 2b1c DMutex implementation: std::mutex
2025/12/16-09:16:56.338399 2b1c Jemalloc supported: 0
2025/12/16-09:16:56.342177 2b1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004010
2025/12/16-09:16:56.343058 2b1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:16:56.343094 2b1c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:16:56.343102 2b1c           Options.merge_operator: None
2025/12/16-09:16:56.343109 2b1c        Options.compaction_filter: None
2025/12/16-09:16:56.343115 2b1c        Options.compaction_filter_factory: None
2025/12/16-09:16:56.343123 2b1c  Options.sst_partitioner_factory: None
2025/12/16-09:16:56.343129 2b1c         Options.memtable_factory: SkipListFactory
2025/12/16-09:16:56.343136 2b1c            Options.table_factory: BlockBasedTable
2025/12/16-09:16:56.343222 2b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6E6985010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6E69015E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:16:56.343238 2b1c        Options.write_buffer_size: 67108864
2025/12/16-09:16:56.343246 2b1c  Options.max_write_buffer_number: 2
2025/12/16-09:16:56.343253 2b1c          Options.compression: Snappy
2025/12/16-09:16:56.343260 2b1c                  Options.bottommost_compression: Disabled
2025/12/16-09:16:56.343267 2b1c       Options.prefix_extractor: nullptr
2025/12/16-09:16:56.343273 2b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:16:56.343280 2b1c             Options.num_levels: 7
2025/12/16-09:16:56.343286 2b1c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:16:56.343292 2b1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:16:56.343304 2b1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:16:56.343312 2b1c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:16:56.343319 2b1c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:16:56.343326 2b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:16:56.343344 2b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:16:56.343355 2b1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:16:56.343362 2b1c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:16:56.343370 2b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:16:56.343382 2b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:16:56.343394 2b1c            Options.compression_opts.window_bits: -14
2025/12/16-09:16:56.343405 2b1c                  Options.compression_opts.level: 32767
2025/12/16-09:16:56.343418 2b1c               Options.compression_opts.strategy: 0
2025/12/16-09:16:56.343428 2b1c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:16:56.343436 2b1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:16:56.343442 2b1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:16:56.343449 2b1c         Options.compression_opts.parallel_threads: 1
2025/12/16-09:16:56.343455 2b1c                  Options.compression_opts.enabled: false
2025/12/16-09:16:56.343463 2b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:16:56.343470 2b1c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:16:56.343478 2b1c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:16:56.343485 2b1c              Options.level0_stop_writes_trigger: 36
2025/12/16-09:16:56.343492 2b1c                   Options.target_file_size_base: 67108864
2025/12/16-09:16:56.343498 2b1c             Options.target_file_size_multiplier: 1
2025/12/16-09:16:56.343504 2b1c                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:16:56.343511 2b1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:16:56.343518 2b1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:16:56.343529 2b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:16:56.343537 2b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:16:56.343544 2b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:16:56.343550 2b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:16:56.343557 2b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:16:56.343564 2b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:16:56.343571 2b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:16:56.343578 2b1c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:16:56.343585 2b1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:16:56.343591 2b1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:16:56.343598 2b1c                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:16:56.343606 2b1c                        Options.arena_block_size: 1048576
2025/12/16-09:16:56.343614 2b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:16:56.343620 2b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:16:56.343626 2b1c                Options.disable_auto_compactions: 0
2025/12/16-09:16:56.343637 2b1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:16:56.343647 2b1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:16:56.343656 2b1c Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:16:56.343665 2b1c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:16:56.343671 2b1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:16:56.343678 2b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:16:56.343684 2b1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:16:56.343692 2b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:16:56.343698 2b1c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:16:56.343710 2b1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:16:56.343719 2b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:16:56.343731 2b1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:16:56.343760 2b1c                   Options.table_properties_collectors: 
2025/12/16-09:16:56.343770 2b1c                   Options.inplace_update_support: 0
2025/12/16-09:16:56.343778 2b1c                 Options.inplace_update_num_locks: 10000
2025/12/16-09:16:56.343784 2b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:16:56.343791 2b1c               Options.memtable_whole_key_filtering: 0
2025/12/16-09:16:56.343798 2b1c   Options.memtable_huge_page_size: 0
2025/12/16-09:16:56.343808 2b1c                           Options.bloom_locality: 0
2025/12/16-09:16:56.343817 2b1c                    Options.max_successive_merges: 0
2025/12/16-09:16:56.343824 2b1c             Options.strict_max_successive_merges: 0
2025/12/16-09:16:56.343829 2b1c                Options.optimize_filters_for_hits: 0
2025/12/16-09:16:56.343835 2b1c                Options.paranoid_file_checks: 0
2025/12/16-09:16:56.343841 2b1c                Options.force_consistency_checks: 1
2025/12/16-09:16:56.343848 2b1c                Options.report_bg_io_stats: 0
2025/12/16-09:16:56.343854 2b1c                Options.disallow_memtable_writes: 0
2025/12/16-09:16:56.343860 2b1c                               Options.ttl: 2592000
2025/12/16-09:16:56.343866 2b1c          Options.periodic_compaction_seconds: 0
2025/12/16-09:16:56.343873 2b1c                        Options.default_temperature: kUnknown
2025/12/16-09:16:56.343880 2b1c  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:16:56.343886 2b1c    Options.preserve_internal_time_seconds: 0
2025/12/16-09:16:56.343893 2b1c                       Options.enable_blob_files: false
2025/12/16-09:16:56.343899 2b1c                           Options.min_blob_size: 0
2025/12/16-09:16:56.343904 2b1c                          Options.blob_file_size: 268435456
2025/12/16-09:16:56.343911 2b1c                   Options.blob_compression_type: NoCompression
2025/12/16-09:16:56.343917 2b1c          Options.enable_blob_garbage_collection: false
2025/12/16-09:16:56.343936 2b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:16:56.343946 2b1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:16:56.343953 2b1c          Options.blob_compaction_readahead_size: 0
2025/12/16-09:16:56.343959 2b1c                Options.blob_file_starting_level: 0
2025/12/16-09:16:56.343966 2b1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:16:56.343975 2b1c            Options.memtable_max_range_deletions: 0
2025/12/16-09:16:56.349290 2b1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004010 succeeded,manifest_file_number is 4010, next_file_number is 4012, last_sequence is 63259, log_number is 4006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4006
2025/12/16-09:16:56.349330 2b1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4006
2025/12/16-09:16:56.350100 2b1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:16:56.428168 2b1c EVENT_LOG_v1 {"time_micros": 1765862216428125, "job": 1, "event": "recovery_started", "wal_files": [4009]}
2025/12/16-09:16:56.428213 2b1c [is too large:1379] Recovering log #4009 mode 2
2025/12/16-09:16:56.431354 2b1c [l/db_impl_open.cc:1353] Recovered to log #4009 next seq #63287
2025/12/16-09:16:56.476300 2b1c EVENT_LOG_v1 {"time_micros": 1765862216476181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4013, "file_size": 37740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63263, "largest_seqno": 63286, "table_properties": {"data_size": 36526, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111414, "raw_average_value_size": 6189, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63286, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765862216, "oldest_key_time": 1765862216, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GKAWZ4HH7ROPECDFXGSM", "orig_file_number": 4013, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-09:16:56.490202 2b1c EVENT_LOG_v1 {"time_micros": 1765862216490143, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:16:56.492904 2b1c [ocksdb/db/version_set.cc:5624] Creating manifest 4015
2025/12/16-09:16:56.727338 2b1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6E68E4AE0
2025/12/16-09:16:56.815083 2b1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4713009, max_trash_db_ratio 0.250000
2025/12/16-09:16:56.817628 2b1c DB pointer 000001C6E69BE040
2025/12/16-09:16:56.817977 4d1c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-09:16:56.818016 4d1c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4013(36KB) 4004(35KB) 3999(36KB) 3992(80KB)]
2025/12/16-09:16:56.818094 4d1c EVENT_LOG_v1 {"time_micros": 1765862216818040, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4013, 4004, 3999, 3992], "score": 1, "input_data_size": 194312, "oldest_snapshot_seqno": -1}
2025/12/16-09:16:56.819213 ddc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:16:56.819254 ddc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    189.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      27      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.045      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 194312
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6E69015E0#4900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-09:16:56.883249 4d1c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4018: 109 keys, 82872 bytes, temperature: kUnknown
2025/12/16-09:16:56.883463 4d1c EVENT_LOG_v1 {"time_micros": 1765862216883325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4018, "file_size": 82872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63286, "table_properties": {"data_size": 81423, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259513, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63286, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765862216, "newest_key_time": 0, "file_creation_time": 1765862216, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GKAWZ4HH7ROPECDFXGSM", "orig_file_number": 4018, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-09:16:56.930356 4d1c (Original Log Time 2025/12/16-09:16:56.892935) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82872 bytes
2025/12/16-09:16:56.930445 4d1c (Original Log Time 2025/12/16-09:16:56.929970) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 1.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-09:16:56.930560 4d1c (Original Log Time 2025/12/16-09:16:56.930096) EVENT_LOG_v1 {"time_micros": 1765862216929997, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66958, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82872, "num_input_records": 154, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-09:16:56.932312 4d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795881, max_trash_db_ratio 0.250000
2025/12/16-09:16:56.932429 4d1c EVENT_LOG_v1 {"time_micros": 1765862216932402, "job": 3, "event": "table_file_deletion", "file_number": 3992, "status": "OK"}
2025/12/16-09:16:56.934049 4d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795881, max_trash_db_ratio 0.250000
2025/12/16-09:16:56.934130 4d1c EVENT_LOG_v1 {"time_micros": 1765862216934111, "job": 3, "event": "table_file_deletion", "file_number": 3999, "status": "OK"}
2025/12/16-09:16:56.935031 4d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795881, max_trash_db_ratio 0.250000
2025/12/16-09:16:56.935143 4d1c EVENT_LOG_v1 {"time_micros": 1765862216935120, "job": 3, "event": "table_file_deletion", "file_number": 4004, "status": "OK"}
2025/12/16-09:16:56.936254 4d1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4795881, max_trash_db_ratio 0.250000
2025/12/16-09:16:56.936377 4d1c EVENT_LOG_v1 {"time_micros": 1765862216936334, "job": 3, "event": "table_file_deletion", "file_number": 4013, "status": "OK"}
