2025/12/20-18:16:50.273159 4b38 RocksDB version: 10.4.2
2025/12/20-18:16:50.273477 4b38 Compile date 2025-07-09 11:14:20
2025/12/20-18:16:50.273539 4b38 DB SUMMARY
2025/12/20-18:16:50.273582 4b38 Host name (Env):  MYEMM
2025/12/20-18:16:50.273614 4b38 DB Session ID:  ARWLW8NS0YONY7EU8JGJ
2025/12/20-18:16:50.312620 4b38 CURRENT file:  CURRENT
2025/12/20-18:16:50.312682 4b38 IDENTITY file:  IDENTITY
2025/12/20-18:16:50.312935 4b38 MANIFEST file:  MANIFEST-005284 size: 782 Bytes
2025/12/20-18:16:50.312982 4b38 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005279.sst 005282.sst 
2025/12/20-18:16:50.313011 4b38 Write Ahead Log file in ./vyft_rocksdb: 005283.log size: 326673 ; 
2025/12/20-18:16:50.313159 4b38                         Options.error_if_exists: 0
2025/12/20-18:16:50.322874 4b38                       Options.create_if_missing: 1
2025/12/20-18:16:50.322912 4b38                         Options.paranoid_checks: 1
2025/12/20-18:16:50.322927 4b38             Options.flush_verify_memtable_count: 1
2025/12/20-18:16:50.322940 4b38          Options.compaction_verify_record_count: 1
2025/12/20-18:16:50.322953 4b38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:16:50.322966 4b38                               Options.track_and_verify_wals: 0
2025/12/20-18:16:50.322979 4b38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:16:50.322993 4b38                                     Options.env: 000001F2B29AE5F0
2025/12/20-18:16:50.323008 4b38                                      Options.fs: WinFS
2025/12/20-18:16:50.323023 4b38                                Options.info_log: 000001F2B2932F30
2025/12/20-18:16:50.323036 4b38                Options.max_file_opening_threads: 16
2025/12/20-18:16:50.323049 4b38                              Options.statistics: 0000000000000000
2025/12/20-18:16:50.323062 4b38                               Options.use_fsync: 0
2025/12/20-18:16:50.323074 4b38                       Options.max_log_file_size: 0
2025/12/20-18:16:50.323088 4b38                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:16:50.323101 4b38                   Options.log_file_time_to_roll: 0
2025/12/20-18:16:50.323113 4b38                       Options.keep_log_file_num: 1000
2025/12/20-18:16:50.323127 4b38                    Options.recycle_log_file_num: 0
2025/12/20-18:16:50.323139 4b38                         Options.allow_fallocate: 1
2025/12/20-18:16:50.323152 4b38                        Options.allow_mmap_reads: 0
2025/12/20-18:16:50.323165 4b38                       Options.allow_mmap_writes: 0
2025/12/20-18:16:50.323177 4b38                        Options.use_direct_reads: 0
2025/12/20-18:16:50.323190 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:16:50.323203 4b38          Options.create_missing_column_families: 0
2025/12/20-18:16:50.323216 4b38                              Options.db_log_dir: 
2025/12/20-18:16:50.323228 4b38                                 Options.wal_dir: 
2025/12/20-18:16:50.323241 4b38                Options.table_cache_numshardbits: 6
2025/12/20-18:16:50.323255 4b38                         Options.WAL_ttl_seconds: 0
2025/12/20-18:16:50.323268 4b38                       Options.WAL_size_limit_MB: 0
2025/12/20-18:16:50.323281 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:16:50.323293 4b38             Options.manifest_preallocation_size: 4194304
2025/12/20-18:16:50.323308 4b38                     Options.is_fd_close_on_exec: 1
2025/12/20-18:16:50.323320 4b38                   Options.advise_random_on_open: 1
2025/12/20-18:16:50.323333 4b38                    Options.db_write_buffer_size: 0
2025/12/20-18:16:50.323346 4b38                    Options.write_buffer_manager: 000001F2B29AEE60
2025/12/20-18:16:50.323358 4b38                      Options.use_adaptive_mutex: 0
2025/12/20-18:16:50.323371 4b38                            Options.rate_limiter: 0000000000000000
2025/12/20-18:16:50.323385 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:16:50.323472 4b38                       Options.wal_recovery_mode: 2
2025/12/20-18:16:50.323493 4b38                  Options.enable_thread_tracking: 0
2025/12/20-18:16:50.323507 4b38                  Options.enable_pipelined_write: 0
2025/12/20-18:16:50.323520 4b38                  Options.unordered_write: 0
2025/12/20-18:16:50.323532 4b38         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:16:50.323545 4b38      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:16:50.323557 4b38             Options.write_thread_max_yield_usec: 100
2025/12/20-18:16:50.323570 4b38            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:16:50.323583 4b38                               Options.row_cache: None
2025/12/20-18:16:50.323595 4b38                              Options.wal_filter: None
2025/12/20-18:16:50.323608 4b38             Options.avoid_flush_during_recovery: 0
2025/12/20-18:16:50.323623 4b38             Options.allow_ingest_behind: 0
2025/12/20-18:16:50.323639 4b38             Options.two_write_queues: 0
2025/12/20-18:16:50.323652 4b38             Options.manual_wal_flush: 0
2025/12/20-18:16:50.323665 4b38             Options.wal_compression: 0
2025/12/20-18:16:50.323678 4b38             Options.background_close_inactive_wals: 0
2025/12/20-18:16:50.323691 4b38             Options.atomic_flush: 0
2025/12/20-18:16:50.323705 4b38             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:16:50.323718 4b38             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:16:50.323736 4b38                 Options.persist_stats_to_disk: 0
2025/12/20-18:16:50.323753 4b38                 Options.write_dbid_to_manifest: 1
2025/12/20-18:16:50.323770 4b38                 Options.write_identity_file: 1
2025/12/20-18:16:50.323783 4b38                 Options.log_readahead_size: 0
2025/12/20-18:16:50.323797 4b38                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:16:50.323845 4b38                 Options.best_efforts_recovery: 0
2025/12/20-18:16:50.323859 4b38                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:16:50.323873 4b38            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:16:50.323886 4b38             Options.allow_data_in_errors: 0
2025/12/20-18:16:50.323900 4b38             Options.db_host_id: __hostname__
2025/12/20-18:16:50.323913 4b38             Options.enforce_single_del_contracts: true
2025/12/20-18:16:50.323943 4b38             Options.metadata_write_temperature: kUnknown
2025/12/20-18:16:50.323960 4b38             Options.wal_write_temperature: kUnknown
2025/12/20-18:16:50.323973 4b38             Options.max_background_jobs: 2
2025/12/20-18:16:50.323986 4b38             Options.max_background_compactions: -1
2025/12/20-18:16:50.324000 4b38             Options.max_subcompactions: 1
2025/12/20-18:16:50.324013 4b38             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:16:50.324026 4b38           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:16:50.324039 4b38             Options.delayed_write_rate : 16777216
2025/12/20-18:16:50.324053 4b38             Options.max_total_wal_size: 0
2025/12/20-18:16:50.324066 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:16:50.324080 4b38                   Options.stats_dump_period_sec: 600
2025/12/20-18:16:50.324093 4b38                 Options.stats_persist_period_sec: 600
2025/12/20-18:16:50.324106 4b38                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:16:50.324120 4b38                          Options.max_open_files: -1
2025/12/20-18:16:50.324134 4b38                          Options.bytes_per_sync: 0
2025/12/20-18:16:50.324147 4b38                      Options.wal_bytes_per_sync: 0
2025/12/20-18:16:50.324161 4b38                   Options.strict_bytes_per_sync: 0
2025/12/20-18:16:50.324174 4b38       Options.compaction_readahead_size: 2097152
2025/12/20-18:16:50.324188 4b38                  Options.max_background_flushes: -1
2025/12/20-18:16:50.324202 4b38 Options.daily_offpeak_time_utc: 
2025/12/20-18:16:50.324259 4b38 Compression algorithms supported:
2025/12/20-18:16:50.324282 4b38 	kZSTD supported: 1
2025/12/20-18:16:50.324297 4b38 	kCustomCompressionA3 supported: 0
2025/12/20-18:16:50.324311 4b38 	kSnappyCompression supported: 1
2025/12/20-18:16:50.324325 4b38 	kCustomCompressionA5 supported: 0
2025/12/20-18:16:50.324339 4b38 	kBZip2Compression supported: 1
2025/12/20-18:16:50.324353 4b38 	kZlibCompression supported: 1
2025/12/20-18:16:50.324366 4b38 	kLZ4Compression supported: 1
2025/12/20-18:16:50.324381 4b38 	kXpressCompression supported: 0
2025/12/20-18:16:50.324394 4b38 	kCustomCompressionA7 supported: 0
2025/12/20-18:16:50.324408 4b38 	kLZ4HCCompression supported: 1
2025/12/20-18:16:50.324422 4b38 	kCustomCompressionB2 supported: 0
2025/12/20-18:16:50.324436 4b38 	kCustomCompression9C supported: 0
2025/12/20-18:16:50.324450 4b38 	kCustomCompression80 supported: 0
2025/12/20-18:16:50.324463 4b38 	kCustomCompressionB3 supported: 0
2025/12/20-18:16:50.324476 4b38 	kCustomCompression9B supported: 0
2025/12/20-18:16:50.324490 4b38 	kCustomCompression81 supported: 0
2025/12/20-18:16:50.324503 4b38 	kCustomCompressionB0 supported: 0
2025/12/20-18:16:50.324517 4b38 	kCustomCompression9A supported: 0
2025/12/20-18:16:50.324532 4b38 	kCustomCompression82 supported: 0
2025/12/20-18:16:50.324558 4b38 	kCustomCompressionB1 supported: 0
2025/12/20-18:16:50.324574 4b38 	kCustomCompression83 supported: 0
2025/12/20-18:16:50.324587 4b38 	kCustomCompressionB6 supported: 0
2025/12/20-18:16:50.324601 4b38 	kCustomCompression84 supported: 0
2025/12/20-18:16:50.324614 4b38 	kCustomCompressionB7 supported: 0
2025/12/20-18:16:50.324627 4b38 	kCustomCompression9F supported: 0
2025/12/20-18:16:50.324641 4b38 	kCustomCompression85 supported: 0
2025/12/20-18:16:50.324654 4b38 	kCustomCompressionB4 supported: 0
2025/12/20-18:16:50.324667 4b38 	kCustomCompression9E supported: 0
2025/12/20-18:16:50.324681 4b38 	kCustomCompression86 supported: 0
2025/12/20-18:16:50.324694 4b38 	kCustomCompressionB5 supported: 0
2025/12/20-18:16:50.324707 4b38 	kCustomCompression9D supported: 0
2025/12/20-18:16:50.324721 4b38 	kCustomCompression87 supported: 0
2025/12/20-18:16:50.324735 4b38 	kCustomCompression88 supported: 0
2025/12/20-18:16:50.324749 4b38 	kCustomCompression89 supported: 0
2025/12/20-18:16:50.324763 4b38 	kCustomCompression92 supported: 0
2025/12/20-18:16:50.324776 4b38 	kCustomCompression8A supported: 0
2025/12/20-18:16:50.324790 4b38 	kCustomCompression91 supported: 0
2025/12/20-18:16:50.324803 4b38 	kCustomCompression8B supported: 0
2025/12/20-18:16:50.324817 4b38 	kCustomCompression90 supported: 0
2025/12/20-18:16:50.324830 4b38 	kCustomCompression8C supported: 0
2025/12/20-18:16:50.324844 4b38 	kCustomCompression97 supported: 0
2025/12/20-18:16:50.324858 4b38 	kCustomCompression8D supported: 0
2025/12/20-18:16:50.324872 4b38 	kCustomCompression96 supported: 0
2025/12/20-18:16:50.324886 4b38 	kCustomCompression8E supported: 0
2025/12/20-18:16:50.324899 4b38 	kCustomCompression95 supported: 0
2025/12/20-18:16:50.324913 4b38 	kCustomCompression8F supported: 0
2025/12/20-18:16:50.324926 4b38 	kCustomCompression93 supported: 0
2025/12/20-18:16:50.324939 4b38 	kCustomCompression94 supported: 0
2025/12/20-18:16:50.324953 4b38 	kCustomCompression98 supported: 0
2025/12/20-18:16:50.324966 4b38 	kCustomCompression99 supported: 0
2025/12/20-18:16:50.324980 4b38 	kCustomCompressionA0 supported: 0
2025/12/20-18:16:50.324993 4b38 	kCustomCompressionA1 supported: 0
2025/12/20-18:16:50.325006 4b38 	kCustomCompressionA2 supported: 0
2025/12/20-18:16:50.325020 4b38 	kCustomCompressionA4 supported: 0
2025/12/20-18:16:50.325034 4b38 	kCustomCompressionA6 supported: 0
2025/12/20-18:16:50.325047 4b38 	kCustomCompressionA8 supported: 0
2025/12/20-18:16:50.325060 4b38 	kCustomCompressionA9 supported: 0
2025/12/20-18:16:50.325074 4b38 	kCustomCompressionAA supported: 0
2025/12/20-18:16:50.325087 4b38 	kCustomCompressionAB supported: 0
2025/12/20-18:16:50.325101 4b38 	kCustomCompressionAC supported: 0
2025/12/20-18:16:50.325115 4b38 	kCustomCompressionAD supported: 0
2025/12/20-18:16:50.325132 4b38 	kCustomCompressionAE supported: 0
2025/12/20-18:16:50.325147 4b38 	kCustomCompressionAF supported: 0
2025/12/20-18:16:50.325161 4b38 	kCustomCompressionB8 supported: 0
2025/12/20-18:16:50.325174 4b38 	kCustomCompressionB9 supported: 0
2025/12/20-18:16:50.325188 4b38 	kCustomCompressionBA supported: 0
2025/12/20-18:16:50.325201 4b38 	kCustomCompressionBB supported: 0
2025/12/20-18:16:50.325215 4b38 	kCustomCompressionBC supported: 0
2025/12/20-18:16:50.325228 4b38 	kCustomCompressionBD supported: 0
2025/12/20-18:16:50.325243 4b38 	kCustomCompressionBE supported: 0
2025/12/20-18:16:50.325256 4b38 	kCustomCompressionBF supported: 0
2025/12/20-18:16:50.325270 4b38 	kCustomCompressionC0 supported: 0
2025/12/20-18:16:50.325283 4b38 	kCustomCompressionC1 supported: 0
2025/12/20-18:16:50.325297 4b38 	kCustomCompressionC2 supported: 0
2025/12/20-18:16:50.325310 4b38 	kCustomCompressionC3 supported: 0
2025/12/20-18:16:50.325324 4b38 	kCustomCompressionC4 supported: 0
2025/12/20-18:16:50.325338 4b38 	kCustomCompressionC5 supported: 0
2025/12/20-18:16:50.325351 4b38 	kCustomCompressionC6 supported: 0
2025/12/20-18:16:50.325365 4b38 	kCustomCompressionC7 supported: 0
2025/12/20-18:16:50.325379 4b38 	kCustomCompressionC8 supported: 0
2025/12/20-18:16:50.325393 4b38 	kCustomCompressionC9 supported: 0
2025/12/20-18:16:50.325406 4b38 	kCustomCompressionCA supported: 0
2025/12/20-18:16:50.325420 4b38 	kCustomCompressionCB supported: 0
2025/12/20-18:16:50.325433 4b38 	kCustomCompressionCC supported: 0
2025/12/20-18:16:50.325446 4b38 	kCustomCompressionCD supported: 0
2025/12/20-18:16:50.325460 4b38 	kCustomCompressionCE supported: 0
2025/12/20-18:16:50.325473 4b38 	kCustomCompressionCF supported: 0
2025/12/20-18:16:50.325486 4b38 	kCustomCompressionD0 supported: 0
2025/12/20-18:16:50.325500 4b38 	kCustomCompressionD1 supported: 0
2025/12/20-18:16:50.325513 4b38 	kCustomCompressionD2 supported: 0
2025/12/20-18:16:50.325526 4b38 	kCustomCompressionD3 supported: 0
2025/12/20-18:16:50.325540 4b38 	kCustomCompressionD4 supported: 0
2025/12/20-18:16:50.325554 4b38 	kCustomCompressionD5 supported: 0
2025/12/20-18:16:50.325567 4b38 	kCustomCompressionD6 supported: 0
2025/12/20-18:16:50.325580 4b38 	kCustomCompressionD7 supported: 0
2025/12/20-18:16:50.325594 4b38 	kCustomCompressionD8 supported: 0
2025/12/20-18:16:50.325607 4b38 	kCustomCompressionD9 supported: 0
2025/12/20-18:16:50.325621 4b38 	kCustomCompressionDA supported: 0
2025/12/20-18:16:50.325634 4b38 	kCustomCompressionDB supported: 0
2025/12/20-18:16:50.325648 4b38 	kCustomCompressionDC supported: 0
2025/12/20-18:16:50.325661 4b38 	kCustomCompressionDD supported: 0
2025/12/20-18:16:50.325675 4b38 	kCustomCompressionDE supported: 0
2025/12/20-18:16:50.325688 4b38 	kCustomCompressionDF supported: 0
2025/12/20-18:16:50.325702 4b38 	kCustomCompressionE0 supported: 0
2025/12/20-18:16:50.325715 4b38 	kCustomCompressionE1 supported: 0
2025/12/20-18:16:50.325728 4b38 	kCustomCompressionE2 supported: 0
2025/12/20-18:16:50.325742 4b38 	kCustomCompressionE3 supported: 0
2025/12/20-18:16:50.325756 4b38 	kCustomCompressionE4 supported: 0
2025/12/20-18:16:50.325770 4b38 	kCustomCompressionE5 supported: 0
2025/12/20-18:16:50.325783 4b38 	kCustomCompressionE6 supported: 0
2025/12/20-18:16:50.325797 4b38 	kCustomCompressionE7 supported: 0
2025/12/20-18:16:50.325810 4b38 	kCustomCompressionE8 supported: 0
2025/12/20-18:16:50.325823 4b38 	kCustomCompressionE9 supported: 0
2025/12/20-18:16:50.325837 4b38 	kCustomCompressionEA supported: 0
2025/12/20-18:16:50.325851 4b38 	kCustomCompressionEB supported: 0
2025/12/20-18:16:50.325864 4b38 	kCustomCompressionEC supported: 0
2025/12/20-18:16:50.325878 4b38 	kCustomCompressionED supported: 0
2025/12/20-18:16:50.325891 4b38 	kCustomCompressionEE supported: 0
2025/12/20-18:16:50.325904 4b38 	kCustomCompressionEF supported: 0
2025/12/20-18:16:50.325918 4b38 	kCustomCompressionF0 supported: 0
2025/12/20-18:16:50.325931 4b38 	kCustomCompressionF1 supported: 0
2025/12/20-18:16:50.325945 4b38 	kCustomCompressionF2 supported: 0
2025/12/20-18:16:50.326000 4b38 	kCustomCompressionF3 supported: 0
2025/12/20-18:16:50.326020 4b38 	kCustomCompressionF4 supported: 0
2025/12/20-18:16:50.326034 4b38 	kCustomCompressionF5 supported: 0
2025/12/20-18:16:50.326047 4b38 	kCustomCompressionF6 supported: 0
2025/12/20-18:16:50.326061 4b38 	kCustomCompressionF7 supported: 0
2025/12/20-18:16:50.326075 4b38 	kCustomCompressionF8 supported: 0
2025/12/20-18:16:50.326088 4b38 	kCustomCompressionF9 supported: 0
2025/12/20-18:16:50.326101 4b38 	kCustomCompressionFA supported: 0
2025/12/20-18:16:50.326114 4b38 	kCustomCompressionFB supported: 0
2025/12/20-18:16:50.326128 4b38 	kCustomCompressionFC supported: 0
2025/12/20-18:16:50.326142 4b38 	kCustomCompressionFD supported: 0
2025/12/20-18:16:50.326155 4b38 	kCustomCompressionFE supported: 0
2025/12/20-18:16:50.326185 4b38 Fast CRC32 supported: Not supported on x86
2025/12/20-18:16:50.326200 4b38 DMutex implementation: std::mutex
2025/12/20-18:16:50.326213 4b38 Jemalloc supported: 0
2025/12/20-18:16:50.328707 4b38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005284
2025/12/20-18:16:50.329899 4b38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:16:50.329925 4b38               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:16:50.329939 4b38           Options.merge_operator: None
2025/12/20-18:16:50.329950 4b38        Options.compaction_filter: None
2025/12/20-18:16:50.329964 4b38        Options.compaction_filter_factory: None
2025/12/20-18:16:50.329975 4b38  Options.sst_partitioner_factory: None
2025/12/20-18:16:50.329987 4b38         Options.memtable_factory: SkipListFactory
2025/12/20-18:16:50.329998 4b38            Options.table_factory: BlockBasedTable
2025/12/20-18:16:50.330113 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2B29937D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2B2911D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:16:50.330132 4b38        Options.write_buffer_size: 67108864
2025/12/20-18:16:50.330144 4b38  Options.max_write_buffer_number: 2
2025/12/20-18:16:50.330156 4b38          Options.compression: Snappy
2025/12/20-18:16:50.330168 4b38                  Options.bottommost_compression: Disabled
2025/12/20-18:16:50.330180 4b38       Options.prefix_extractor: nullptr
2025/12/20-18:16:50.330191 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:16:50.330202 4b38             Options.num_levels: 7
2025/12/20-18:16:50.330215 4b38        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:16:50.330227 4b38     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:16:50.330238 4b38            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:16:50.330250 4b38                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:16:50.330261 4b38               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:16:50.330273 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:16:50.330294 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:16:50.330310 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:16:50.330323 4b38                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:16:50.330335 4b38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:16:50.330346 4b38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:16:50.330358 4b38            Options.compression_opts.window_bits: -14
2025/12/20-18:16:50.330369 4b38                  Options.compression_opts.level: 32767
2025/12/20-18:16:50.330382 4b38               Options.compression_opts.strategy: 0
2025/12/20-18:16:50.330393 4b38         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:16:50.330404 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:16:50.330418 4b38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:16:50.330430 4b38         Options.compression_opts.parallel_threads: 1
2025/12/20-18:16:50.330442 4b38                  Options.compression_opts.enabled: false
2025/12/20-18:16:50.330453 4b38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:16:50.330465 4b38      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:16:50.330477 4b38          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:16:50.330489 4b38              Options.level0_stop_writes_trigger: 36
2025/12/20-18:16:50.330500 4b38                   Options.target_file_size_base: 67108864
2025/12/20-18:16:50.330512 4b38             Options.target_file_size_multiplier: 1
2025/12/20-18:16:50.330523 4b38                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:16:50.330544 4b38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:16:50.330556 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:16:50.330584 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:16:50.330597 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:16:50.330610 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:16:50.330622 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:16:50.330633 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:16:50.330645 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:16:50.330656 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:16:50.330668 4b38       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:16:50.330679 4b38          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:16:50.330691 4b38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:16:50.330702 4b38                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:16:50.330713 4b38                        Options.arena_block_size: 1048576
2025/12/20-18:16:50.330725 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:16:50.330737 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:16:50.330748 4b38                Options.disable_auto_compactions: 0
2025/12/20-18:16:50.330765 4b38                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:16:50.330781 4b38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:16:50.330793 4b38 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:16:50.330804 4b38 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:16:50.330816 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:16:50.330827 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:16:50.330839 4b38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:16:50.330852 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:16:50.330865 4b38 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:16:50.330880 4b38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:16:50.330894 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:16:50.330905 4b38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:16:50.330931 4b38                   Options.table_properties_collectors: 
2025/12/20-18:16:50.330943 4b38                   Options.inplace_update_support: 0
2025/12/20-18:16:50.330955 4b38                 Options.inplace_update_num_locks: 10000
2025/12/20-18:16:50.330967 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:16:50.330979 4b38               Options.memtable_whole_key_filtering: 0
2025/12/20-18:16:50.330991 4b38   Options.memtable_huge_page_size: 0
2025/12/20-18:16:50.331002 4b38                           Options.bloom_locality: 0
2025/12/20-18:16:50.331014 4b38                    Options.max_successive_merges: 0
2025/12/20-18:16:50.331025 4b38             Options.strict_max_successive_merges: 0
2025/12/20-18:16:50.331037 4b38                Options.optimize_filters_for_hits: 0
2025/12/20-18:16:50.331048 4b38                Options.paranoid_file_checks: 0
2025/12/20-18:16:50.331059 4b38                Options.force_consistency_checks: 1
2025/12/20-18:16:50.331071 4b38                Options.report_bg_io_stats: 0
2025/12/20-18:16:50.331083 4b38                Options.disallow_memtable_writes: 0
2025/12/20-18:16:50.331095 4b38                               Options.ttl: 2592000
2025/12/20-18:16:50.331107 4b38          Options.periodic_compaction_seconds: 0
2025/12/20-18:16:50.331121 4b38                        Options.default_temperature: kUnknown
2025/12/20-18:16:50.331132 4b38  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:16:50.331144 4b38    Options.preserve_internal_time_seconds: 0
2025/12/20-18:16:50.331156 4b38                       Options.enable_blob_files: false
2025/12/20-18:16:50.331167 4b38                           Options.min_blob_size: 0
2025/12/20-18:16:50.331179 4b38                          Options.blob_file_size: 268435456
2025/12/20-18:16:50.331192 4b38                   Options.blob_compression_type: NoCompression
2025/12/20-18:16:50.331203 4b38          Options.enable_blob_garbage_collection: false
2025/12/20-18:16:50.331216 4b38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:16:50.331229 4b38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:16:50.331241 4b38          Options.blob_compaction_readahead_size: 0
2025/12/20-18:16:50.331253 4b38                Options.blob_file_starting_level: 0
2025/12/20-18:16:50.331264 4b38         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:16:50.331276 4b38            Options.memtable_max_range_deletions: 0
2025/12/20-18:16:50.336907 4b38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005284 succeeded,manifest_file_number is 5284, next_file_number is 5286, last_sequence is 69666, log_number is 5276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5276
2025/12/20-18:16:50.336955 4b38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5276
2025/12/20-18:16:50.338078 4b38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:16:50.431487 4b38 EVENT_LOG_v1 {"time_micros": 1766240210431337, "job": 1, "event": "recovery_started", "wal_files": [5283]}
2025/12/20-18:16:50.431614 4b38 [is too large:1379] Recovering log #5283 mode 2
2025/12/20-18:16:50.440735 4b38 [l/db_impl_open.cc:1353] Recovered to log #5283 next seq #69718
2025/12/20-18:16:51.365422 4b38 EVENT_LOG_v1 {"time_micros": 1766240211365213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5287, "file_size": 41394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69669, "largest_seqno": 69717, "table_properties": {"data_size": 40140, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1077, "raw_average_key_size": 29, "raw_value_size": 124088, "raw_average_value_size": 3446, "num_data_blocks": 10, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69717, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766240210, "oldest_key_time": 1766240210, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ARWLW8NS0YONY7EU8JGJ", "orig_file_number": 5287, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:16:51.588910 4b38 EVENT_LOG_v1 {"time_micros": 1766240211588888, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:16:51.590597 4b38 [ocksdb/db/version_set.cc:5624] Creating manifest 5289
2025/12/20-18:16:52.751449 4b38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F2B29C8B70
2025/12/20-18:16:52.826605 4b38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4681081, max_trash_db_ratio 0.250000
2025/12/20-18:16:52.829124 4b38 DB pointer 000001F2B29C5D80
2025/12/20-18:16:52.830605 527c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:16:52.830675 527c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    133.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.924      51      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.924      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.924      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.92              0.00         1    0.924      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2B2911D90#14588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
