2025/12/20-21:44:27.502756 2280 RocksDB version: 10.4.2
2025/12/20-21:44:27.503080 2280 Compile date 2025-07-09 11:14:20
2025/12/20-21:44:27.503161 2280 DB SUMMARY
2025/12/20-21:44:27.503206 2280 Host name (Env):  MYEMM
2025/12/20-21:44:27.503242 2280 DB Session ID:  47WUE2LDL5YG1XZWMVXV
2025/12/20-21:44:27.546962 2280 CURRENT file:  CURRENT
2025/12/20-21:44:27.547035 2280 IDENTITY file:  IDENTITY
2025/12/20-21:44:27.547577 2280 MANIFEST file:  MANIFEST-005427 size: 909 Bytes
2025/12/20-21:44:27.547657 2280 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005417.sst 005420.sst 005425.sst 
2025/12/20-21:44:27.547761 2280 Write Ahead Log file in ./vyft_rocksdb: 005426.log size: 328173 ; 
2025/12/20-21:44:27.548073 2280                         Options.error_if_exists: 0
2025/12/20-21:44:27.548616 2280                       Options.create_if_missing: 1
2025/12/20-21:44:27.548633 2280                         Options.paranoid_checks: 1
2025/12/20-21:44:27.548644 2280             Options.flush_verify_memtable_count: 1
2025/12/20-21:44:27.548653 2280          Options.compaction_verify_record_count: 1
2025/12/20-21:44:27.548663 2280                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-21:44:27.548673 2280                               Options.track_and_verify_wals: 0
2025/12/20-21:44:27.548682 2280        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-21:44:27.548692 2280                                     Options.env: 00000271B109FB40
2025/12/20-21:44:27.548703 2280                                      Options.fs: WinFS
2025/12/20-21:44:27.548713 2280                                Options.info_log: 00000271B10253D0
2025/12/20-21:44:27.548723 2280                Options.max_file_opening_threads: 16
2025/12/20-21:44:27.548732 2280                              Options.statistics: 0000000000000000
2025/12/20-21:44:27.548742 2280                               Options.use_fsync: 0
2025/12/20-21:44:27.548752 2280                       Options.max_log_file_size: 0
2025/12/20-21:44:27.548777 2280                  Options.max_manifest_file_size: 1073741824
2025/12/20-21:44:27.548787 2280                   Options.log_file_time_to_roll: 0
2025/12/20-21:44:27.548797 2280                       Options.keep_log_file_num: 1000
2025/12/20-21:44:27.548806 2280                    Options.recycle_log_file_num: 0
2025/12/20-21:44:27.548816 2280                         Options.allow_fallocate: 1
2025/12/20-21:44:27.548825 2280                        Options.allow_mmap_reads: 0
2025/12/20-21:44:27.548835 2280                       Options.allow_mmap_writes: 0
2025/12/20-21:44:27.548845 2280                        Options.use_direct_reads: 0
2025/12/20-21:44:27.548854 2280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-21:44:27.548864 2280          Options.create_missing_column_families: 0
2025/12/20-21:44:27.548875 2280                              Options.db_log_dir: 
2025/12/20-21:44:27.548885 2280                                 Options.wal_dir: 
2025/12/20-21:44:27.548894 2280                Options.table_cache_numshardbits: 6
2025/12/20-21:44:27.548905 2280                         Options.WAL_ttl_seconds: 0
2025/12/20-21:44:27.548915 2280                       Options.WAL_size_limit_MB: 0
2025/12/20-21:44:27.548924 2280                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-21:44:27.548934 2280             Options.manifest_preallocation_size: 4194304
2025/12/20-21:44:27.548944 2280                     Options.is_fd_close_on_exec: 1
2025/12/20-21:44:27.548953 2280                   Options.advise_random_on_open: 1
2025/12/20-21:44:27.548963 2280                    Options.db_write_buffer_size: 0
2025/12/20-21:44:27.548973 2280                    Options.write_buffer_manager: 00000271B10A03B0
2025/12/20-21:44:27.548982 2280                      Options.use_adaptive_mutex: 0
2025/12/20-21:44:27.548992 2280                            Options.rate_limiter: 0000000000000000
2025/12/20-21:44:27.549009 2280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-21:44:27.549067 2280                       Options.wal_recovery_mode: 2
2025/12/20-21:44:27.549083 2280                  Options.enable_thread_tracking: 0
2025/12/20-21:44:27.549093 2280                  Options.enable_pipelined_write: 0
2025/12/20-21:44:27.549102 2280                  Options.unordered_write: 0
2025/12/20-21:44:27.549112 2280         Options.allow_concurrent_memtable_write: 1
2025/12/20-21:44:27.549121 2280      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-21:44:27.549131 2280             Options.write_thread_max_yield_usec: 100
2025/12/20-21:44:27.549141 2280            Options.write_thread_slow_yield_usec: 3
2025/12/20-21:44:27.549150 2280                               Options.row_cache: None
2025/12/20-21:44:27.549160 2280                              Options.wal_filter: None
2025/12/20-21:44:27.549170 2280             Options.avoid_flush_during_recovery: 0
2025/12/20-21:44:27.549179 2280             Options.allow_ingest_behind: 0
2025/12/20-21:44:27.549189 2280             Options.two_write_queues: 0
2025/12/20-21:44:27.549198 2280             Options.manual_wal_flush: 0
2025/12/20-21:44:27.549208 2280             Options.wal_compression: 0
2025/12/20-21:44:27.549217 2280             Options.background_close_inactive_wals: 0
2025/12/20-21:44:27.549227 2280             Options.atomic_flush: 0
2025/12/20-21:44:27.549236 2280             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-21:44:27.549245 2280             Options.prefix_seek_opt_in_only: 0
2025/12/20-21:44:27.549255 2280                 Options.persist_stats_to_disk: 0
2025/12/20-21:44:27.549264 2280                 Options.write_dbid_to_manifest: 1
2025/12/20-21:44:27.549274 2280                 Options.write_identity_file: 1
2025/12/20-21:44:27.549284 2280                 Options.log_readahead_size: 0
2025/12/20-21:44:27.549294 2280                 Options.file_checksum_gen_factory: Unknown
2025/12/20-21:44:27.549304 2280                 Options.best_efforts_recovery: 0
2025/12/20-21:44:27.549314 2280                Options.max_bgerror_resume_count: 2147483647
2025/12/20-21:44:27.549323 2280            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-21:44:27.549333 2280             Options.allow_data_in_errors: 0
2025/12/20-21:44:27.549343 2280             Options.db_host_id: __hostname__
2025/12/20-21:44:27.549352 2280             Options.enforce_single_del_contracts: true
2025/12/20-21:44:27.549371 2280             Options.metadata_write_temperature: kUnknown
2025/12/20-21:44:27.549382 2280             Options.wal_write_temperature: kUnknown
2025/12/20-21:44:27.549393 2280             Options.max_background_jobs: 2
2025/12/20-21:44:27.549402 2280             Options.max_background_compactions: -1
2025/12/20-21:44:27.549412 2280             Options.max_subcompactions: 1
2025/12/20-21:44:27.549422 2280             Options.avoid_flush_during_shutdown: 0
2025/12/20-21:44:27.549432 2280           Options.writable_file_max_buffer_size: 1048576
2025/12/20-21:44:27.549441 2280             Options.delayed_write_rate : 16777216
2025/12/20-21:44:27.549451 2280             Options.max_total_wal_size: 0
2025/12/20-21:44:27.549460 2280             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-21:44:27.549470 2280                   Options.stats_dump_period_sec: 600
2025/12/20-21:44:27.549480 2280                 Options.stats_persist_period_sec: 600
2025/12/20-21:44:27.549490 2280                 Options.stats_history_buffer_size: 1048576
2025/12/20-21:44:27.549499 2280                          Options.max_open_files: -1
2025/12/20-21:44:27.549509 2280                          Options.bytes_per_sync: 0
2025/12/20-21:44:27.549518 2280                      Options.wal_bytes_per_sync: 0
2025/12/20-21:44:27.549528 2280                   Options.strict_bytes_per_sync: 0
2025/12/20-21:44:27.549538 2280       Options.compaction_readahead_size: 2097152
2025/12/20-21:44:27.549547 2280                  Options.max_background_flushes: -1
2025/12/20-21:44:27.549557 2280 Options.daily_offpeak_time_utc: 
2025/12/20-21:44:27.549600 2280 Compression algorithms supported:
2025/12/20-21:44:27.549616 2280 	kZSTD supported: 1
2025/12/20-21:44:27.549627 2280 	kCustomCompressionA3 supported: 0
2025/12/20-21:44:27.549638 2280 	kSnappyCompression supported: 1
2025/12/20-21:44:27.549648 2280 	kCustomCompressionA5 supported: 0
2025/12/20-21:44:27.549658 2280 	kBZip2Compression supported: 1
2025/12/20-21:44:27.549668 2280 	kZlibCompression supported: 1
2025/12/20-21:44:27.549678 2280 	kLZ4Compression supported: 1
2025/12/20-21:44:27.549688 2280 	kXpressCompression supported: 0
2025/12/20-21:44:27.549698 2280 	kCustomCompressionA7 supported: 0
2025/12/20-21:44:27.549708 2280 	kLZ4HCCompression supported: 1
2025/12/20-21:44:27.549718 2280 	kCustomCompressionB2 supported: 0
2025/12/20-21:44:27.549727 2280 	kCustomCompression9C supported: 0
2025/12/20-21:44:27.549737 2280 	kCustomCompression80 supported: 0
2025/12/20-21:44:27.549747 2280 	kCustomCompressionB3 supported: 0
2025/12/20-21:44:27.549757 2280 	kCustomCompression9B supported: 0
2025/12/20-21:44:27.549766 2280 	kCustomCompression81 supported: 0
2025/12/20-21:44:27.549776 2280 	kCustomCompressionB0 supported: 0
2025/12/20-21:44:27.549786 2280 	kCustomCompression9A supported: 0
2025/12/20-21:44:27.549795 2280 	kCustomCompression82 supported: 0
2025/12/20-21:44:27.549805 2280 	kCustomCompressionB1 supported: 0
2025/12/20-21:44:27.549815 2280 	kCustomCompression83 supported: 0
2025/12/20-21:44:27.549825 2280 	kCustomCompressionB6 supported: 0
2025/12/20-21:44:27.549834 2280 	kCustomCompression84 supported: 0
2025/12/20-21:44:27.549844 2280 	kCustomCompressionB7 supported: 0
2025/12/20-21:44:27.549854 2280 	kCustomCompression9F supported: 0
2025/12/20-21:44:27.549864 2280 	kCustomCompression85 supported: 0
2025/12/20-21:44:27.549873 2280 	kCustomCompressionB4 supported: 0
2025/12/20-21:44:27.549883 2280 	kCustomCompression9E supported: 0
2025/12/20-21:44:27.549893 2280 	kCustomCompression86 supported: 0
2025/12/20-21:44:27.549902 2280 	kCustomCompressionB5 supported: 0
2025/12/20-21:44:27.549912 2280 	kCustomCompression9D supported: 0
2025/12/20-21:44:27.549922 2280 	kCustomCompression87 supported: 0
2025/12/20-21:44:27.549932 2280 	kCustomCompression88 supported: 0
2025/12/20-21:44:27.549941 2280 	kCustomCompression89 supported: 0
2025/12/20-21:44:27.549952 2280 	kCustomCompression92 supported: 0
2025/12/20-21:44:27.549961 2280 	kCustomCompression8A supported: 0
2025/12/20-21:44:27.549971 2280 	kCustomCompression91 supported: 0
2025/12/20-21:44:27.549981 2280 	kCustomCompression8B supported: 0
2025/12/20-21:44:27.549991 2280 	kCustomCompression90 supported: 0
2025/12/20-21:44:27.550000 2280 	kCustomCompression8C supported: 0
2025/12/20-21:44:27.550010 2280 	kCustomCompression97 supported: 0
2025/12/20-21:44:27.550020 2280 	kCustomCompression8D supported: 0
2025/12/20-21:44:27.550030 2280 	kCustomCompression96 supported: 0
2025/12/20-21:44:27.550040 2280 	kCustomCompression8E supported: 0
2025/12/20-21:44:27.550049 2280 	kCustomCompression95 supported: 0
2025/12/20-21:44:27.550059 2280 	kCustomCompression8F supported: 0
2025/12/20-21:44:27.550069 2280 	kCustomCompression93 supported: 0
2025/12/20-21:44:27.550078 2280 	kCustomCompression94 supported: 0
2025/12/20-21:44:27.550088 2280 	kCustomCompression98 supported: 0
2025/12/20-21:44:27.550098 2280 	kCustomCompression99 supported: 0
2025/12/20-21:44:27.550107 2280 	kCustomCompressionA0 supported: 0
2025/12/20-21:44:27.550117 2280 	kCustomCompressionA1 supported: 0
2025/12/20-21:44:27.550127 2280 	kCustomCompressionA2 supported: 0
2025/12/20-21:44:27.550137 2280 	kCustomCompressionA4 supported: 0
2025/12/20-21:44:27.550146 2280 	kCustomCompressionA6 supported: 0
2025/12/20-21:44:27.550156 2280 	kCustomCompressionA8 supported: 0
2025/12/20-21:44:27.550166 2280 	kCustomCompressionA9 supported: 0
2025/12/20-21:44:27.550176 2280 	kCustomCompressionAA supported: 0
2025/12/20-21:44:27.550186 2280 	kCustomCompressionAB supported: 0
2025/12/20-21:44:27.550196 2280 	kCustomCompressionAC supported: 0
2025/12/20-21:44:27.550205 2280 	kCustomCompressionAD supported: 0
2025/12/20-21:44:27.550219 2280 	kCustomCompressionAE supported: 0
2025/12/20-21:44:27.550230 2280 	kCustomCompressionAF supported: 0
2025/12/20-21:44:27.550240 2280 	kCustomCompressionB8 supported: 0
2025/12/20-21:44:27.550250 2280 	kCustomCompressionB9 supported: 0
2025/12/20-21:44:27.550259 2280 	kCustomCompressionBA supported: 0
2025/12/20-21:44:27.550269 2280 	kCustomCompressionBB supported: 0
2025/12/20-21:44:27.550279 2280 	kCustomCompressionBC supported: 0
2025/12/20-21:44:27.550289 2280 	kCustomCompressionBD supported: 0
2025/12/20-21:44:27.550299 2280 	kCustomCompressionBE supported: 0
2025/12/20-21:44:27.550319 2280 	kCustomCompressionBF supported: 0
2025/12/20-21:44:27.550330 2280 	kCustomCompressionC0 supported: 0
2025/12/20-21:44:27.550340 2280 	kCustomCompressionC1 supported: 0
2025/12/20-21:44:27.550349 2280 	kCustomCompressionC2 supported: 0
2025/12/20-21:44:27.550359 2280 	kCustomCompressionC3 supported: 0
2025/12/20-21:44:27.550369 2280 	kCustomCompressionC4 supported: 0
2025/12/20-21:44:27.550378 2280 	kCustomCompressionC5 supported: 0
2025/12/20-21:44:27.550388 2280 	kCustomCompressionC6 supported: 0
2025/12/20-21:44:27.550398 2280 	kCustomCompressionC7 supported: 0
2025/12/20-21:44:27.550407 2280 	kCustomCompressionC8 supported: 0
2025/12/20-21:44:27.550417 2280 	kCustomCompressionC9 supported: 0
2025/12/20-21:44:27.550427 2280 	kCustomCompressionCA supported: 0
2025/12/20-21:44:27.550437 2280 	kCustomCompressionCB supported: 0
2025/12/20-21:44:27.550446 2280 	kCustomCompressionCC supported: 0
2025/12/20-21:44:27.550456 2280 	kCustomCompressionCD supported: 0
2025/12/20-21:44:27.550466 2280 	kCustomCompressionCE supported: 0
2025/12/20-21:44:27.550476 2280 	kCustomCompressionCF supported: 0
2025/12/20-21:44:27.550486 2280 	kCustomCompressionD0 supported: 0
2025/12/20-21:44:27.550495 2280 	kCustomCompressionD1 supported: 0
2025/12/20-21:44:27.550506 2280 	kCustomCompressionD2 supported: 0
2025/12/20-21:44:27.550516 2280 	kCustomCompressionD3 supported: 0
2025/12/20-21:44:27.550525 2280 	kCustomCompressionD4 supported: 0
2025/12/20-21:44:27.550535 2280 	kCustomCompressionD5 supported: 0
2025/12/20-21:44:27.550545 2280 	kCustomCompressionD6 supported: 0
2025/12/20-21:44:27.550555 2280 	kCustomCompressionD7 supported: 0
2025/12/20-21:44:27.550564 2280 	kCustomCompressionD8 supported: 0
2025/12/20-21:44:27.550574 2280 	kCustomCompressionD9 supported: 0
2025/12/20-21:44:27.550584 2280 	kCustomCompressionDA supported: 0
2025/12/20-21:44:27.550594 2280 	kCustomCompressionDB supported: 0
2025/12/20-21:44:27.550604 2280 	kCustomCompressionDC supported: 0
2025/12/20-21:44:27.550613 2280 	kCustomCompressionDD supported: 0
2025/12/20-21:44:27.550623 2280 	kCustomCompressionDE supported: 0
2025/12/20-21:44:27.550633 2280 	kCustomCompressionDF supported: 0
2025/12/20-21:44:27.550643 2280 	kCustomCompressionE0 supported: 0
2025/12/20-21:44:27.550652 2280 	kCustomCompressionE1 supported: 0
2025/12/20-21:44:27.550662 2280 	kCustomCompressionE2 supported: 0
2025/12/20-21:44:27.550672 2280 	kCustomCompressionE3 supported: 0
2025/12/20-21:44:27.550682 2280 	kCustomCompressionE4 supported: 0
2025/12/20-21:44:27.550691 2280 	kCustomCompressionE5 supported: 0
2025/12/20-21:44:27.550701 2280 	kCustomCompressionE6 supported: 0
2025/12/20-21:44:27.550711 2280 	kCustomCompressionE7 supported: 0
2025/12/20-21:44:27.550720 2280 	kCustomCompressionE8 supported: 0
2025/12/20-21:44:27.550730 2280 	kCustomCompressionE9 supported: 0
2025/12/20-21:44:27.550740 2280 	kCustomCompressionEA supported: 0
2025/12/20-21:44:27.550750 2280 	kCustomCompressionEB supported: 0
2025/12/20-21:44:27.550759 2280 	kCustomCompressionEC supported: 0
2025/12/20-21:44:27.550769 2280 	kCustomCompressionED supported: 0
2025/12/20-21:44:27.550779 2280 	kCustomCompressionEE supported: 0
2025/12/20-21:44:27.550788 2280 	kCustomCompressionEF supported: 0
2025/12/20-21:44:27.550798 2280 	kCustomCompressionF0 supported: 0
2025/12/20-21:44:27.550808 2280 	kCustomCompressionF1 supported: 0
2025/12/20-21:44:27.550818 2280 	kCustomCompressionF2 supported: 0
2025/12/20-21:44:27.550861 2280 	kCustomCompressionF3 supported: 0
2025/12/20-21:44:27.550876 2280 	kCustomCompressionF4 supported: 0
2025/12/20-21:44:27.550886 2280 	kCustomCompressionF5 supported: 0
2025/12/20-21:44:27.550896 2280 	kCustomCompressionF6 supported: 0
2025/12/20-21:44:27.550906 2280 	kCustomCompressionF7 supported: 0
2025/12/20-21:44:27.550916 2280 	kCustomCompressionF8 supported: 0
2025/12/20-21:44:27.550925 2280 	kCustomCompressionF9 supported: 0
2025/12/20-21:44:27.550935 2280 	kCustomCompressionFA supported: 0
2025/12/20-21:44:27.550945 2280 	kCustomCompressionFB supported: 0
2025/12/20-21:44:27.550954 2280 	kCustomCompressionFC supported: 0
2025/12/20-21:44:27.550964 2280 	kCustomCompressionFD supported: 0
2025/12/20-21:44:27.550974 2280 	kCustomCompressionFE supported: 0
2025/12/20-21:44:27.550995 2280 Fast CRC32 supported: Not supported on x86
2025/12/20-21:44:27.551006 2280 DMutex implementation: std::mutex
2025/12/20-21:44:27.551015 2280 Jemalloc supported: 0
2025/12/20-21:44:27.552868 2280 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005427
2025/12/20-21:44:27.553845 2280 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-21:44:27.553871 2280               Options.comparator: leveldb.BytewiseComparator
2025/12/20-21:44:27.553883 2280           Options.merge_operator: None
2025/12/20-21:44:27.553893 2280        Options.compaction_filter: None
2025/12/20-21:44:27.553903 2280        Options.compaction_filter_factory: None
2025/12/20-21:44:27.553913 2280  Options.sst_partitioner_factory: None
2025/12/20-21:44:27.553923 2280         Options.memtable_factory: SkipListFactory
2025/12/20-21:44:27.553932 2280            Options.table_factory: BlockBasedTable
2025/12/20-21:44:27.554025 2280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000271B1086580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000271B1005AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-21:44:27.554044 2280        Options.write_buffer_size: 67108864
2025/12/20-21:44:27.554054 2280  Options.max_write_buffer_number: 2
2025/12/20-21:44:27.554065 2280          Options.compression: Snappy
2025/12/20-21:44:27.554075 2280                  Options.bottommost_compression: Disabled
2025/12/20-21:44:27.554085 2280       Options.prefix_extractor: nullptr
2025/12/20-21:44:27.554095 2280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-21:44:27.554104 2280             Options.num_levels: 7
2025/12/20-21:44:27.554121 2280        Options.min_write_buffer_number_to_merge: 1
2025/12/20-21:44:27.554131 2280     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-21:44:27.554141 2280            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-21:44:27.554150 2280                  Options.bottommost_compression_opts.level: 32767
2025/12/20-21:44:27.554160 2280               Options.bottommost_compression_opts.strategy: 0
2025/12/20-21:44:27.554169 2280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-21:44:27.554188 2280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:44:27.554200 2280         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-21:44:27.554210 2280                  Options.bottommost_compression_opts.enabled: false
2025/12/20-21:44:27.554220 2280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:44:27.554229 2280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:44:27.554239 2280            Options.compression_opts.window_bits: -14
2025/12/20-21:44:27.554249 2280                  Options.compression_opts.level: 32767
2025/12/20-21:44:27.554258 2280               Options.compression_opts.strategy: 0
2025/12/20-21:44:27.554268 2280         Options.compression_opts.max_dict_bytes: 0
2025/12/20-21:44:27.554277 2280         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:44:27.554287 2280         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:44:27.554296 2280         Options.compression_opts.parallel_threads: 1
2025/12/20-21:44:27.554306 2280                  Options.compression_opts.enabled: false
2025/12/20-21:44:27.554317 2280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:44:27.554337 2280      Options.level0_file_num_compaction_trigger: 4
2025/12/20-21:44:27.554347 2280          Options.level0_slowdown_writes_trigger: 20
2025/12/20-21:44:27.554356 2280              Options.level0_stop_writes_trigger: 36
2025/12/20-21:44:27.554366 2280                   Options.target_file_size_base: 67108864
2025/12/20-21:44:27.554375 2280             Options.target_file_size_multiplier: 1
2025/12/20-21:44:27.554385 2280                Options.max_bytes_for_level_base: 268435456
2025/12/20-21:44:27.554395 2280 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-21:44:27.554404 2280          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-21:44:27.554417 2280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-21:44:27.554427 2280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-21:44:27.554436 2280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-21:44:27.554446 2280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-21:44:27.554456 2280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-21:44:27.554465 2280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-21:44:27.554475 2280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-21:44:27.554484 2280       Options.max_sequential_skip_in_iterations: 8
2025/12/20-21:44:27.554501 2280          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-21:44:27.554512 2280      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-21:44:27.554521 2280                    Options.max_compaction_bytes: 1677721600
2025/12/20-21:44:27.554531 2280                        Options.arena_block_size: 1048576
2025/12/20-21:44:27.554540 2280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-21:44:27.554550 2280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-21:44:27.554560 2280                Options.disable_auto_compactions: 0
2025/12/20-21:44:27.554573 2280                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-21:44:27.554586 2280                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-21:44:27.554596 2280 Options.compaction_options_universal.size_ratio: 1
2025/12/20-21:44:27.554605 2280 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-21:44:27.554615 2280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-21:44:27.554624 2280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-21:44:27.554634 2280 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-21:44:27.554646 2280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-21:44:27.554657 2280 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-21:44:27.554670 2280 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-21:44:27.554681 2280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-21:44:27.554691 2280 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-21:44:27.554711 2280                   Options.table_properties_collectors: 
2025/12/20-21:44:27.554722 2280                   Options.inplace_update_support: 0
2025/12/20-21:44:27.554732 2280                 Options.inplace_update_num_locks: 10000
2025/12/20-21:44:27.554742 2280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-21:44:27.554752 2280               Options.memtable_whole_key_filtering: 0
2025/12/20-21:44:27.554762 2280   Options.memtable_huge_page_size: 0
2025/12/20-21:44:27.554771 2280                           Options.bloom_locality: 0
2025/12/20-21:44:27.554781 2280                    Options.max_successive_merges: 0
2025/12/20-21:44:27.554790 2280             Options.strict_max_successive_merges: 0
2025/12/20-21:44:27.554799 2280                Options.optimize_filters_for_hits: 0
2025/12/20-21:44:27.554809 2280                Options.paranoid_file_checks: 0
2025/12/20-21:44:27.554818 2280                Options.force_consistency_checks: 1
2025/12/20-21:44:27.554828 2280                Options.report_bg_io_stats: 0
2025/12/20-21:44:27.554837 2280                Options.disallow_memtable_writes: 0
2025/12/20-21:44:27.554847 2280                               Options.ttl: 2592000
2025/12/20-21:44:27.554857 2280          Options.periodic_compaction_seconds: 0
2025/12/20-21:44:27.554868 2280                        Options.default_temperature: kUnknown
2025/12/20-21:44:27.554878 2280  Options.preclude_last_level_data_seconds: 0
2025/12/20-21:44:27.554888 2280    Options.preserve_internal_time_seconds: 0
2025/12/20-21:44:27.554897 2280                       Options.enable_blob_files: false
2025/12/20-21:44:27.554907 2280                           Options.min_blob_size: 0
2025/12/20-21:44:27.554917 2280                          Options.blob_file_size: 268435456
2025/12/20-21:44:27.554927 2280                   Options.blob_compression_type: NoCompression
2025/12/20-21:44:27.554937 2280          Options.enable_blob_garbage_collection: false
2025/12/20-21:44:27.554947 2280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-21:44:27.554957 2280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-21:44:27.554968 2280          Options.blob_compaction_readahead_size: 0
2025/12/20-21:44:27.554977 2280                Options.blob_file_starting_level: 0
2025/12/20-21:44:27.554987 2280         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-21:44:27.554997 2280            Options.memtable_max_range_deletions: 0
2025/12/20-21:44:27.560405 2280 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005427 succeeded,manifest_file_number is 5427, next_file_number is 5429, last_sequence is 70706, log_number is 5422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5422
2025/12/20-21:44:27.560450 2280 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5422
2025/12/20-21:44:27.561443 2280 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-21:44:27.641823 2280 EVENT_LOG_v1 {"time_micros": 1766252667641745, "job": 1, "event": "recovery_started", "wal_files": [5426]}
2025/12/20-21:44:27.641887 2280 [is too large:1379] Recovering log #5426 mode 2
2025/12/20-21:44:27.646582 2280 [l/db_impl_open.cc:1353] Recovered to log #5426 next seq #70760
2025/12/20-21:44:27.685108 2280 EVENT_LOG_v1 {"time_micros": 1766252667684926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5430, "file_size": 42062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70713, "largest_seqno": 70759, "table_properties": {"data_size": 40807, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1129, "raw_average_key_size": 29, "raw_value_size": 125502, "raw_average_value_size": 3302, "num_data_blocks": 10, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70759, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766252667, "oldest_key_time": 1766252667, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "47WUE2LDL5YG1XZWMVXV", "orig_file_number": 5430, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-21:44:27.691268 2280 EVENT_LOG_v1 {"time_micros": 1766252667691244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-21:44:27.693254 2280 [ocksdb/db/version_set.cc:5624] Creating manifest 5432
2025/12/20-21:44:27.863551 2280 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000271B10B5190
2025/12/20-21:44:27.942059 2280 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757429, max_trash_db_ratio 0.250000
2025/12/20-21:44:27.944935 2280 DB pointer 00000271B10AFE00
2025/12/20-21:44:27.945462 53c0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-21:44:27.945523 53c0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5430(41KB) 5425(54KB) 5420(54KB) 5417(57KB)]
2025/12/20-21:44:27.945614 53c0 EVENT_LOG_v1 {"time_micros": 1766252667945549, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5430, 5425, 5420, 5417], "score": 1, "input_data_size": 212697, "oldest_snapshot_seqno": -1}
2025/12/20-21:44:27.946658 112c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-21:44:27.946707 112c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    207.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      53      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 212697
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000271B1005AB0#16672 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-21:44:28.038733 53c0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5435: 118 keys, 58857 bytes, temperature: kUnknown
2025/12/20-21:44:28.038937 53c0 EVENT_LOG_v1 {"time_micros": 1766252668038815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5435, "file_size": 58857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70759, "table_properties": {"data_size": 57351, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182685, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70759, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766252667, "newest_key_time": 0, "file_creation_time": 1766252667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "47WUE2LDL5YG1XZWMVXV", "orig_file_number": 5435, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-21:44:28.066899 53c0 (Original Log Time 2025/12/20-21:44:28.042138) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58857 bytes
2025/12/20-21:44:28.066973 53c0 (Original Log Time 2025/12/20-21:44:28.066579) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-21:44:28.066998 53c0 (Original Log Time 2025/12/20-21:44:28.066684) EVENT_LOG_v1 {"time_micros": 1766252668066607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 94584, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58857, "num_input_records": 370, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-21:46:12.382343 2b7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-21:46:12.468571 2b7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816286, max_trash_db_ratio 0.250000
2025/12/20-21:46:12.468689 2b7c EVENT_LOG_v1 {"time_micros": 1766252772468663, "job": 4, "event": "table_file_deletion", "file_number": 5417, "status": "OK"}
2025/12/20-21:46:12.469668 2b7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816286, max_trash_db_ratio 0.250000
2025/12/20-21:46:12.469767 2b7c EVENT_LOG_v1 {"time_micros": 1766252772469742, "job": 4, "event": "table_file_deletion", "file_number": 5420, "status": "OK"}
2025/12/20-21:46:12.470666 2b7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816286, max_trash_db_ratio 0.250000
2025/12/20-21:46:12.470757 2b7c EVENT_LOG_v1 {"time_micros": 1766252772470734, "job": 4, "event": "table_file_deletion", "file_number": 5425, "status": "OK"}
2025/12/20-21:46:12.471592 2b7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816286, max_trash_db_ratio 0.250000
2025/12/20-21:46:12.471668 2b7c EVENT_LOG_v1 {"time_micros": 1766252772471650, "job": 4, "event": "table_file_deletion", "file_number": 5430, "status": "OK"}
2025/12/20-21:46:12.541689 2b7c [Ignoring error %s:681] Shutdown complete
