2025/12/15-11:40:16.665254 3568 RocksDB version: 10.4.2
2025/12/15-11:40:16.665562 3568 Compile date 2025-07-09 11:14:20
2025/12/15-11:40:16.665610 3568 DB SUMMARY
2025/12/15-11:40:16.665649 3568 Host name (Env):  MYEMM
2025/12/15-11:40:16.665679 3568 DB Session ID:  O2GNRPREPMGAUPNENRYP
2025/12/15-11:40:16.716245 3568 CURRENT file:  CURRENT
2025/12/15-11:40:16.716311 3568 IDENTITY file:  IDENTITY
2025/12/15-11:40:16.716603 3568 MANIFEST file:  MANIFEST-003687 size: 702 Bytes
2025/12/15-11:40:16.716652 3568 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003682.sst 003685.sst 
2025/12/15-11:40:16.716684 3568 Write Ahead Log file in ./vyft_rocksdb: 003686.log size: 223237 ; 
2025/12/15-11:40:16.716785 3568                         Options.error_if_exists: 0
2025/12/15-11:40:16.717297 3568                       Options.create_if_missing: 1
2025/12/15-11:40:16.717316 3568                         Options.paranoid_checks: 1
2025/12/15-11:40:16.717325 3568             Options.flush_verify_memtable_count: 1
2025/12/15-11:40:16.717332 3568          Options.compaction_verify_record_count: 1
2025/12/15-11:40:16.717339 3568                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-11:40:16.717347 3568                               Options.track_and_verify_wals: 0
2025/12/15-11:40:16.717354 3568        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-11:40:16.717362 3568                                     Options.env: 0000023C0E870650
2025/12/15-11:40:16.717370 3568                                      Options.fs: WinFS
2025/12/15-11:40:16.717377 3568                                Options.info_log: 0000023C0E7F6120
2025/12/15-11:40:16.717384 3568                Options.max_file_opening_threads: 16
2025/12/15-11:40:16.717391 3568                              Options.statistics: 0000000000000000
2025/12/15-11:40:16.717398 3568                               Options.use_fsync: 0
2025/12/15-11:40:16.717404 3568                       Options.max_log_file_size: 0
2025/12/15-11:40:16.717411 3568                  Options.max_manifest_file_size: 1073741824
2025/12/15-11:40:16.717417 3568                   Options.log_file_time_to_roll: 0
2025/12/15-11:40:16.717424 3568                       Options.keep_log_file_num: 1000
2025/12/15-11:40:16.717431 3568                    Options.recycle_log_file_num: 0
2025/12/15-11:40:16.717438 3568                         Options.allow_fallocate: 1
2025/12/15-11:40:16.717445 3568                        Options.allow_mmap_reads: 0
2025/12/15-11:40:16.717452 3568                       Options.allow_mmap_writes: 0
2025/12/15-11:40:16.717459 3568                        Options.use_direct_reads: 0
2025/12/15-11:40:16.717466 3568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-11:40:16.717473 3568          Options.create_missing_column_families: 0
2025/12/15-11:40:16.717480 3568                              Options.db_log_dir: 
2025/12/15-11:40:16.717486 3568                                 Options.wal_dir: 
2025/12/15-11:40:16.717493 3568                Options.table_cache_numshardbits: 6
2025/12/15-11:40:16.717500 3568                         Options.WAL_ttl_seconds: 0
2025/12/15-11:40:16.717507 3568                       Options.WAL_size_limit_MB: 0
2025/12/15-11:40:16.717514 3568                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-11:40:16.717522 3568             Options.manifest_preallocation_size: 4194304
2025/12/15-11:40:16.717529 3568                     Options.is_fd_close_on_exec: 1
2025/12/15-11:40:16.717536 3568                   Options.advise_random_on_open: 1
2025/12/15-11:40:16.717543 3568                    Options.db_write_buffer_size: 0
2025/12/15-11:40:16.717550 3568                    Options.write_buffer_manager: 0000023C0E7D4C10
2025/12/15-11:40:16.717557 3568                      Options.use_adaptive_mutex: 0
2025/12/15-11:40:16.717564 3568                            Options.rate_limiter: 0000000000000000
2025/12/15-11:40:16.717579 3568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-11:40:16.717642 3568                       Options.wal_recovery_mode: 2
2025/12/15-11:40:16.717657 3568                  Options.enable_thread_tracking: 0
2025/12/15-11:40:16.717666 3568                  Options.enable_pipelined_write: 0
2025/12/15-11:40:16.717673 3568                  Options.unordered_write: 0
2025/12/15-11:40:16.717680 3568         Options.allow_concurrent_memtable_write: 1
2025/12/15-11:40:16.717687 3568      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-11:40:16.717695 3568             Options.write_thread_max_yield_usec: 100
2025/12/15-11:40:16.717701 3568            Options.write_thread_slow_yield_usec: 3
2025/12/15-11:40:16.717709 3568                               Options.row_cache: None
2025/12/15-11:40:16.717716 3568                              Options.wal_filter: None
2025/12/15-11:40:16.717723 3568             Options.avoid_flush_during_recovery: 0
2025/12/15-11:40:16.717731 3568             Options.allow_ingest_behind: 0
2025/12/15-11:40:16.717738 3568             Options.two_write_queues: 0
2025/12/15-11:40:16.717744 3568             Options.manual_wal_flush: 0
2025/12/15-11:40:16.717751 3568             Options.wal_compression: 0
2025/12/15-11:40:16.717758 3568             Options.background_close_inactive_wals: 0
2025/12/15-11:40:16.717765 3568             Options.atomic_flush: 0
2025/12/15-11:40:16.717772 3568             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-11:40:16.717779 3568             Options.prefix_seek_opt_in_only: 0
2025/12/15-11:40:16.717786 3568                 Options.persist_stats_to_disk: 0
2025/12/15-11:40:16.717793 3568                 Options.write_dbid_to_manifest: 1
2025/12/15-11:40:16.717800 3568                 Options.write_identity_file: 1
2025/12/15-11:40:16.717807 3568                 Options.log_readahead_size: 0
2025/12/15-11:40:16.717814 3568                 Options.file_checksum_gen_factory: Unknown
2025/12/15-11:40:16.717821 3568                 Options.best_efforts_recovery: 0
2025/12/15-11:40:16.717828 3568                Options.max_bgerror_resume_count: 2147483647
2025/12/15-11:40:16.717836 3568            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-11:40:16.717843 3568             Options.allow_data_in_errors: 0
2025/12/15-11:40:16.717850 3568             Options.db_host_id: __hostname__
2025/12/15-11:40:16.717858 3568             Options.enforce_single_del_contracts: true
2025/12/15-11:40:16.717873 3568             Options.metadata_write_temperature: kUnknown
2025/12/15-11:40:16.717880 3568             Options.wal_write_temperature: kUnknown
2025/12/15-11:40:16.717888 3568             Options.max_background_jobs: 2
2025/12/15-11:40:16.717895 3568             Options.max_background_compactions: -1
2025/12/15-11:40:16.717902 3568             Options.max_subcompactions: 1
2025/12/15-11:40:16.717909 3568             Options.avoid_flush_during_shutdown: 0
2025/12/15-11:40:16.717916 3568           Options.writable_file_max_buffer_size: 1048576
2025/12/15-11:40:16.717922 3568             Options.delayed_write_rate : 16777216
2025/12/15-11:40:16.717931 3568             Options.max_total_wal_size: 0
2025/12/15-11:40:16.717938 3568             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-11:40:16.717945 3568                   Options.stats_dump_period_sec: 600
2025/12/15-11:40:16.717952 3568                 Options.stats_persist_period_sec: 600
2025/12/15-11:40:16.717959 3568                 Options.stats_history_buffer_size: 1048576
2025/12/15-11:40:16.717967 3568                          Options.max_open_files: -1
2025/12/15-11:40:16.717974 3568                          Options.bytes_per_sync: 0
2025/12/15-11:40:16.717981 3568                      Options.wal_bytes_per_sync: 0
2025/12/15-11:40:16.717987 3568                   Options.strict_bytes_per_sync: 0
2025/12/15-11:40:16.717995 3568       Options.compaction_readahead_size: 2097152
2025/12/15-11:40:16.718002 3568                  Options.max_background_flushes: -1
2025/12/15-11:40:16.718008 3568 Options.daily_offpeak_time_utc: 
2025/12/15-11:40:16.718056 3568 Compression algorithms supported:
2025/12/15-11:40:16.718072 3568 	kZSTD supported: 1
2025/12/15-11:40:16.718079 3568 	kCustomCompressionA3 supported: 0
2025/12/15-11:40:16.718086 3568 	kSnappyCompression supported: 1
2025/12/15-11:40:16.718093 3568 	kCustomCompressionA5 supported: 0
2025/12/15-11:40:16.718104 3568 	kBZip2Compression supported: 1
2025/12/15-11:40:16.718112 3568 	kZlibCompression supported: 1
2025/12/15-11:40:16.718119 3568 	kLZ4Compression supported: 1
2025/12/15-11:40:16.718126 3568 	kXpressCompression supported: 0
2025/12/15-11:40:16.718133 3568 	kCustomCompressionA7 supported: 0
2025/12/15-11:40:16.718139 3568 	kLZ4HCCompression supported: 1
2025/12/15-11:40:16.718145 3568 	kCustomCompressionB2 supported: 0
2025/12/15-11:40:16.718154 3568 	kCustomCompression9C supported: 0
2025/12/15-11:40:16.718162 3568 	kCustomCompression80 supported: 0
2025/12/15-11:40:16.718182 3568 	kCustomCompressionB3 supported: 0
2025/12/15-11:40:16.718191 3568 	kCustomCompression9B supported: 0
2025/12/15-11:40:16.718199 3568 	kCustomCompression81 supported: 0
2025/12/15-11:40:16.718206 3568 	kCustomCompressionB0 supported: 0
2025/12/15-11:40:16.718213 3568 	kCustomCompression9A supported: 0
2025/12/15-11:40:16.718219 3568 	kCustomCompression82 supported: 0
2025/12/15-11:40:16.718229 3568 	kCustomCompressionB1 supported: 0
2025/12/15-11:40:16.718237 3568 	kCustomCompression83 supported: 0
2025/12/15-11:40:16.718243 3568 	kCustomCompressionB6 supported: 0
2025/12/15-11:40:16.718250 3568 	kCustomCompression84 supported: 0
2025/12/15-11:40:16.718256 3568 	kCustomCompressionB7 supported: 0
2025/12/15-11:40:16.718263 3568 	kCustomCompression9F supported: 0
2025/12/15-11:40:16.718269 3568 	kCustomCompression85 supported: 0
2025/12/15-11:40:16.718276 3568 	kCustomCompressionB4 supported: 0
2025/12/15-11:40:16.718282 3568 	kCustomCompression9E supported: 0
2025/12/15-11:40:16.718289 3568 	kCustomCompression86 supported: 0
2025/12/15-11:40:16.718295 3568 	kCustomCompressionB5 supported: 0
2025/12/15-11:40:16.718302 3568 	kCustomCompression9D supported: 0
2025/12/15-11:40:16.718310 3568 	kCustomCompression87 supported: 0
2025/12/15-11:40:16.718317 3568 	kCustomCompression88 supported: 0
2025/12/15-11:40:16.718323 3568 	kCustomCompression89 supported: 0
2025/12/15-11:40:16.718330 3568 	kCustomCompression92 supported: 0
2025/12/15-11:40:16.718336 3568 	kCustomCompression8A supported: 0
2025/12/15-11:40:16.718342 3568 	kCustomCompression91 supported: 0
2025/12/15-11:40:16.718349 3568 	kCustomCompression8B supported: 0
2025/12/15-11:40:16.718357 3568 	kCustomCompression90 supported: 0
2025/12/15-11:40:16.718365 3568 	kCustomCompression8C supported: 0
2025/12/15-11:40:16.718373 3568 	kCustomCompression97 supported: 0
2025/12/15-11:40:16.718381 3568 	kCustomCompression8D supported: 0
2025/12/15-11:40:16.718388 3568 	kCustomCompression96 supported: 0
2025/12/15-11:40:16.718397 3568 	kCustomCompression8E supported: 0
2025/12/15-11:40:16.718405 3568 	kCustomCompression95 supported: 0
2025/12/15-11:40:16.718413 3568 	kCustomCompression8F supported: 0
2025/12/15-11:40:16.718421 3568 	kCustomCompression93 supported: 0
2025/12/15-11:40:16.718429 3568 	kCustomCompression94 supported: 0
2025/12/15-11:40:16.718437 3568 	kCustomCompression98 supported: 0
2025/12/15-11:40:16.718445 3568 	kCustomCompression99 supported: 0
2025/12/15-11:40:16.718453 3568 	kCustomCompressionA0 supported: 0
2025/12/15-11:40:16.718460 3568 	kCustomCompressionA1 supported: 0
2025/12/15-11:40:16.718467 3568 	kCustomCompressionA2 supported: 0
2025/12/15-11:40:16.718475 3568 	kCustomCompressionA4 supported: 0
2025/12/15-11:40:16.718482 3568 	kCustomCompressionA6 supported: 0
2025/12/15-11:40:16.718490 3568 	kCustomCompressionA8 supported: 0
2025/12/15-11:40:16.718498 3568 	kCustomCompressionA9 supported: 0
2025/12/15-11:40:16.718506 3568 	kCustomCompressionAA supported: 0
2025/12/15-11:40:16.718514 3568 	kCustomCompressionAB supported: 0
2025/12/15-11:40:16.718521 3568 	kCustomCompressionAC supported: 0
2025/12/15-11:40:16.718529 3568 	kCustomCompressionAD supported: 0
2025/12/15-11:40:16.718543 3568 	kCustomCompressionAE supported: 0
2025/12/15-11:40:16.718553 3568 	kCustomCompressionAF supported: 0
2025/12/15-11:40:16.718561 3568 	kCustomCompressionB8 supported: 0
2025/12/15-11:40:16.718569 3568 	kCustomCompressionB9 supported: 0
2025/12/15-11:40:16.718577 3568 	kCustomCompressionBA supported: 0
2025/12/15-11:40:16.718584 3568 	kCustomCompressionBB supported: 0
2025/12/15-11:40:16.718591 3568 	kCustomCompressionBC supported: 0
2025/12/15-11:40:16.718599 3568 	kCustomCompressionBD supported: 0
2025/12/15-11:40:16.718607 3568 	kCustomCompressionBE supported: 0
2025/12/15-11:40:16.718615 3568 	kCustomCompressionBF supported: 0
2025/12/15-11:40:16.718622 3568 	kCustomCompressionC0 supported: 0
2025/12/15-11:40:16.718630 3568 	kCustomCompressionC1 supported: 0
2025/12/15-11:40:16.718637 3568 	kCustomCompressionC2 supported: 0
2025/12/15-11:40:16.718645 3568 	kCustomCompressionC3 supported: 0
2025/12/15-11:40:16.718652 3568 	kCustomCompressionC4 supported: 0
2025/12/15-11:40:16.718660 3568 	kCustomCompressionC5 supported: 0
2025/12/15-11:40:16.718668 3568 	kCustomCompressionC6 supported: 0
2025/12/15-11:40:16.718675 3568 	kCustomCompressionC7 supported: 0
2025/12/15-11:40:16.718682 3568 	kCustomCompressionC8 supported: 0
2025/12/15-11:40:16.718690 3568 	kCustomCompressionC9 supported: 0
2025/12/15-11:40:16.718697 3568 	kCustomCompressionCA supported: 0
2025/12/15-11:40:16.718705 3568 	kCustomCompressionCB supported: 0
2025/12/15-11:40:16.718713 3568 	kCustomCompressionCC supported: 0
2025/12/15-11:40:16.718720 3568 	kCustomCompressionCD supported: 0
2025/12/15-11:40:16.718729 3568 	kCustomCompressionCE supported: 0
2025/12/15-11:40:16.718738 3568 	kCustomCompressionCF supported: 0
2025/12/15-11:40:16.718745 3568 	kCustomCompressionD0 supported: 0
2025/12/15-11:40:16.718752 3568 	kCustomCompressionD1 supported: 0
2025/12/15-11:40:16.718759 3568 	kCustomCompressionD2 supported: 0
2025/12/15-11:40:16.718767 3568 	kCustomCompressionD3 supported: 0
2025/12/15-11:40:16.718774 3568 	kCustomCompressionD4 supported: 0
2025/12/15-11:40:16.718782 3568 	kCustomCompressionD5 supported: 0
2025/12/15-11:40:16.718789 3568 	kCustomCompressionD6 supported: 0
2025/12/15-11:40:16.718797 3568 	kCustomCompressionD7 supported: 0
2025/12/15-11:40:16.718805 3568 	kCustomCompressionD8 supported: 0
2025/12/15-11:40:16.718813 3568 	kCustomCompressionD9 supported: 0
2025/12/15-11:40:16.718819 3568 	kCustomCompressionDA supported: 0
2025/12/15-11:40:16.718827 3568 	kCustomCompressionDB supported: 0
2025/12/15-11:40:16.718834 3568 	kCustomCompressionDC supported: 0
2025/12/15-11:40:16.718841 3568 	kCustomCompressionDD supported: 0
2025/12/15-11:40:16.718849 3568 	kCustomCompressionDE supported: 0
2025/12/15-11:40:16.718856 3568 	kCustomCompressionDF supported: 0
2025/12/15-11:40:16.718864 3568 	kCustomCompressionE0 supported: 0
2025/12/15-11:40:16.718872 3568 	kCustomCompressionE1 supported: 0
2025/12/15-11:40:16.718883 3568 	kCustomCompressionE2 supported: 0
2025/12/15-11:40:16.718895 3568 	kCustomCompressionE3 supported: 0
2025/12/15-11:40:16.718903 3568 	kCustomCompressionE4 supported: 0
2025/12/15-11:40:16.718912 3568 	kCustomCompressionE5 supported: 0
2025/12/15-11:40:16.718918 3568 	kCustomCompressionE6 supported: 0
2025/12/15-11:40:16.718925 3568 	kCustomCompressionE7 supported: 0
2025/12/15-11:40:16.718932 3568 	kCustomCompressionE8 supported: 0
2025/12/15-11:40:16.718938 3568 	kCustomCompressionE9 supported: 0
2025/12/15-11:40:16.718946 3568 	kCustomCompressionEA supported: 0
2025/12/15-11:40:16.718952 3568 	kCustomCompressionEB supported: 0
2025/12/15-11:40:16.718959 3568 	kCustomCompressionEC supported: 0
2025/12/15-11:40:16.718966 3568 	kCustomCompressionED supported: 0
2025/12/15-11:40:16.718976 3568 	kCustomCompressionEE supported: 0
2025/12/15-11:40:16.718983 3568 	kCustomCompressionEF supported: 0
2025/12/15-11:40:16.718989 3568 	kCustomCompressionF0 supported: 0
2025/12/15-11:40:16.718997 3568 	kCustomCompressionF1 supported: 0
2025/12/15-11:40:16.719004 3568 	kCustomCompressionF2 supported: 0
2025/12/15-11:40:16.719075 3568 	kCustomCompressionF3 supported: 0
2025/12/15-11:40:16.719088 3568 	kCustomCompressionF4 supported: 0
2025/12/15-11:40:16.719095 3568 	kCustomCompressionF5 supported: 0
2025/12/15-11:40:16.719103 3568 	kCustomCompressionF6 supported: 0
2025/12/15-11:40:16.719110 3568 	kCustomCompressionF7 supported: 0
2025/12/15-11:40:16.719117 3568 	kCustomCompressionF8 supported: 0
2025/12/15-11:40:16.719123 3568 	kCustomCompressionF9 supported: 0
2025/12/15-11:40:16.719131 3568 	kCustomCompressionFA supported: 0
2025/12/15-11:40:16.719138 3568 	kCustomCompressionFB supported: 0
2025/12/15-11:40:16.719145 3568 	kCustomCompressionFC supported: 0
2025/12/15-11:40:16.719152 3568 	kCustomCompressionFD supported: 0
2025/12/15-11:40:16.719159 3568 	kCustomCompressionFE supported: 0
2025/12/15-11:40:16.719186 3568 Fast CRC32 supported: Not supported on x86
2025/12/15-11:40:16.719196 3568 DMutex implementation: std::mutex
2025/12/15-11:40:16.719203 3568 Jemalloc supported: 0
2025/12/15-11:40:16.723505 3568 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003687
2025/12/15-11:40:16.724405 3568 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-11:40:16.724430 3568               Options.comparator: leveldb.BytewiseComparator
2025/12/15-11:40:16.724440 3568           Options.merge_operator: None
2025/12/15-11:40:16.724464 3568        Options.compaction_filter: None
2025/12/15-11:40:16.724478 3568        Options.compaction_filter_factory: None
2025/12/15-11:40:16.724487 3568  Options.sst_partitioner_factory: None
2025/12/15-11:40:16.724495 3568         Options.memtable_factory: SkipListFactory
2025/12/15-11:40:16.724503 3568            Options.table_factory: BlockBasedTable
2025/12/15-11:40:16.724601 3568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C0E851C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C0E7CF9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-11:40:16.724618 3568        Options.write_buffer_size: 67108864
2025/12/15-11:40:16.724626 3568  Options.max_write_buffer_number: 2
2025/12/15-11:40:16.724635 3568          Options.compression: Snappy
2025/12/15-11:40:16.724642 3568                  Options.bottommost_compression: Disabled
2025/12/15-11:40:16.724650 3568       Options.prefix_extractor: nullptr
2025/12/15-11:40:16.724657 3568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-11:40:16.724664 3568             Options.num_levels: 7
2025/12/15-11:40:16.724672 3568        Options.min_write_buffer_number_to_merge: 1
2025/12/15-11:40:16.724678 3568     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-11:40:16.724686 3568            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-11:40:16.724693 3568                  Options.bottommost_compression_opts.level: 32767
2025/12/15-11:40:16.724701 3568               Options.bottommost_compression_opts.strategy: 0
2025/12/15-11:40:16.724708 3568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-11:40:16.724726 3568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-11:40:16.724738 3568         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-11:40:16.724746 3568                  Options.bottommost_compression_opts.enabled: false
2025/12/15-11:40:16.724754 3568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-11:40:16.724761 3568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-11:40:16.724770 3568            Options.compression_opts.window_bits: -14
2025/12/15-11:40:16.724778 3568                  Options.compression_opts.level: 32767
2025/12/15-11:40:16.724785 3568               Options.compression_opts.strategy: 0
2025/12/15-11:40:16.724792 3568         Options.compression_opts.max_dict_bytes: 0
2025/12/15-11:40:16.724800 3568         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-11:40:16.724807 3568         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-11:40:16.724814 3568         Options.compression_opts.parallel_threads: 1
2025/12/15-11:40:16.724821 3568                  Options.compression_opts.enabled: false
2025/12/15-11:40:16.724828 3568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-11:40:16.724836 3568      Options.level0_file_num_compaction_trigger: 4
2025/12/15-11:40:16.724843 3568          Options.level0_slowdown_writes_trigger: 20
2025/12/15-11:40:16.724851 3568              Options.level0_stop_writes_trigger: 36
2025/12/15-11:40:16.724858 3568                   Options.target_file_size_base: 67108864
2025/12/15-11:40:16.724864 3568             Options.target_file_size_multiplier: 1
2025/12/15-11:40:16.724871 3568                Options.max_bytes_for_level_base: 268435456
2025/12/15-11:40:16.724878 3568 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-11:40:16.724886 3568          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-11:40:16.724895 3568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-11:40:16.724903 3568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-11:40:16.724910 3568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-11:40:16.724919 3568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-11:40:16.724927 3568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-11:40:16.724934 3568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-11:40:16.724941 3568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-11:40:16.724949 3568       Options.max_sequential_skip_in_iterations: 8
2025/12/15-11:40:16.724957 3568          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-11:40:16.724964 3568      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-11:40:16.724971 3568                    Options.max_compaction_bytes: 1677721600
2025/12/15-11:40:16.724978 3568                        Options.arena_block_size: 1048576
2025/12/15-11:40:16.724984 3568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-11:40:16.724991 3568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-11:40:16.724998 3568                Options.disable_auto_compactions: 0
2025/12/15-11:40:16.725010 3568                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-11:40:16.725021 3568                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-11:40:16.725032 3568 Options.compaction_options_universal.size_ratio: 1
2025/12/15-11:40:16.725046 3568 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-11:40:16.725055 3568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-11:40:16.725062 3568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-11:40:16.725069 3568 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-11:40:16.725079 3568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-11:40:16.725086 3568 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-11:40:16.725098 3568 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-11:40:16.725108 3568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-11:40:16.725117 3568 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-11:40:16.725129 3568                   Options.table_properties_collectors: 
2025/12/15-11:40:16.725138 3568                   Options.inplace_update_support: 0
2025/12/15-11:40:16.725147 3568                 Options.inplace_update_num_locks: 10000
2025/12/15-11:40:16.725155 3568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-11:40:16.725163 3568               Options.memtable_whole_key_filtering: 0
2025/12/15-11:40:16.725170 3568   Options.memtable_huge_page_size: 0
2025/12/15-11:40:16.725177 3568                           Options.bloom_locality: 0
2025/12/15-11:40:16.725183 3568                    Options.max_successive_merges: 0
2025/12/15-11:40:16.725190 3568             Options.strict_max_successive_merges: 0
2025/12/15-11:40:16.725197 3568                Options.optimize_filters_for_hits: 0
2025/12/15-11:40:16.725205 3568                Options.paranoid_file_checks: 0
2025/12/15-11:40:16.725211 3568                Options.force_consistency_checks: 1
2025/12/15-11:40:16.725218 3568                Options.report_bg_io_stats: 0
2025/12/15-11:40:16.725225 3568                Options.disallow_memtable_writes: 0
2025/12/15-11:40:16.725232 3568                               Options.ttl: 2592000
2025/12/15-11:40:16.725239 3568          Options.periodic_compaction_seconds: 0
2025/12/15-11:40:16.725248 3568                        Options.default_temperature: kUnknown
2025/12/15-11:40:16.725256 3568  Options.preclude_last_level_data_seconds: 0
2025/12/15-11:40:16.725264 3568    Options.preserve_internal_time_seconds: 0
2025/12/15-11:40:16.725271 3568                       Options.enable_blob_files: false
2025/12/15-11:40:16.725278 3568                           Options.min_blob_size: 0
2025/12/15-11:40:16.725285 3568                          Options.blob_file_size: 268435456
2025/12/15-11:40:16.725293 3568                   Options.blob_compression_type: NoCompression
2025/12/15-11:40:16.725301 3568          Options.enable_blob_garbage_collection: false
2025/12/15-11:40:16.725308 3568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-11:40:16.725316 3568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-11:40:16.725323 3568          Options.blob_compaction_readahead_size: 0
2025/12/15-11:40:16.725331 3568                Options.blob_file_starting_level: 0
2025/12/15-11:40:16.725339 3568         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-11:40:16.725346 3568            Options.memtable_max_range_deletions: 0
2025/12/15-11:40:16.732321 3568 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003687 succeeded,manifest_file_number is 3687, next_file_number is 3689, last_sequence is 60731, log_number is 3679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3679
2025/12/15-11:40:16.732361 3568 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3679
2025/12/15-11:40:16.733164 3568 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-11:40:16.982970 3568 EVENT_LOG_v1 {"time_micros": 1765784416982913, "job": 1, "event": "recovery_started", "wal_files": [3686]}
2025/12/15-11:40:16.983024 3568 [is too large:1379] Recovering log #3686 mode 2
2025/12/15-11:40:16.988404 3568 [l/db_impl_open.cc:1353] Recovered to log #3686 next seq #60749
2025/12/15-11:40:17.085138 3568 EVENT_LOG_v1 {"time_micros": 1765784417085005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3690, "file_size": 36013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60735, "largest_seqno": 60748, "table_properties": {"data_size": 34841, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104341, "raw_average_value_size": 13042, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60748, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765784416, "oldest_key_time": 1765784416, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O2GNRPREPMGAUPNENRYP", "orig_file_number": 3690, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-11:40:17.151150 3568 EVENT_LOG_v1 {"time_micros": 1765784417151120, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-11:40:17.155595 3568 [ocksdb/db/version_set.cc:5624] Creating manifest 3692
2025/12/15-11:40:17.506137 3568 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023C0E7B4D30
2025/12/15-11:40:17.610713 3568 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003686.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4660464, max_trash_db_ratio 0.250000
2025/12/15-11:40:17.615609 3568 DB pointer 0000023C0E883F40
2025/12/15-11:40:17.617170 7a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-11:40:17.617333 7a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    138.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.096      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C0E7CF9B0#6228 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-11:42:57.031106 3eb0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
