2025/12/31-13:06:39.209336 4a1c RocksDB version: 10.4.2
2025/12/31-13:06:39.209640 4a1c Compile date 2025-07-09 11:14:20
2025/12/31-13:06:39.209702 4a1c DB SUMMARY
2025/12/31-13:06:39.209741 4a1c Host name (Env):  MYEMM
2025/12/31-13:06:39.209773 4a1c DB Session ID:  2CBI5NENMH1SR8QVPCKF
2025/12/31-13:06:39.268507 4a1c CURRENT file:  CURRENT
2025/12/31-13:06:39.268574 4a1c IDENTITY file:  IDENTITY
2025/12/31-13:06:39.268870 4a1c MANIFEST file:  MANIFEST-007346 size: 1110 Bytes
2025/12/31-13:06:39.268920 4a1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007313.sst 007336.sst 007339.sst 007344.sst 
2025/12/31-13:06:39.268951 4a1c Write Ahead Log file in ./vyft_rocksdb: 007345.log size: 459801 ; 
2025/12/31-13:06:39.269107 4a1c                         Options.error_if_exists: 0
2025/12/31-13:06:39.269599 4a1c                       Options.create_if_missing: 1
2025/12/31-13:06:39.269617 4a1c                         Options.paranoid_checks: 1
2025/12/31-13:06:39.269628 4a1c             Options.flush_verify_memtable_count: 1
2025/12/31-13:06:39.269638 4a1c          Options.compaction_verify_record_count: 1
2025/12/31-13:06:39.269649 4a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:06:39.269660 4a1c                               Options.track_and_verify_wals: 0
2025/12/31-13:06:39.269670 4a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:06:39.269681 4a1c                                     Options.env: 0000010A922910C0
2025/12/31-13:06:39.269692 4a1c                                      Options.fs: WinFS
2025/12/31-13:06:39.269703 4a1c                                Options.info_log: 0000010A92216F20
2025/12/31-13:06:39.269716 4a1c                Options.max_file_opening_threads: 16
2025/12/31-13:06:39.269727 4a1c                              Options.statistics: 0000000000000000
2025/12/31-13:06:39.269738 4a1c                               Options.use_fsync: 0
2025/12/31-13:06:39.269749 4a1c                       Options.max_log_file_size: 0
2025/12/31-13:06:39.269759 4a1c                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:06:39.269770 4a1c                   Options.log_file_time_to_roll: 0
2025/12/31-13:06:39.269781 4a1c                       Options.keep_log_file_num: 1000
2025/12/31-13:06:39.269792 4a1c                    Options.recycle_log_file_num: 0
2025/12/31-13:06:39.269803 4a1c                         Options.allow_fallocate: 1
2025/12/31-13:06:39.269814 4a1c                        Options.allow_mmap_reads: 0
2025/12/31-13:06:39.269826 4a1c                       Options.allow_mmap_writes: 0
2025/12/31-13:06:39.269837 4a1c                        Options.use_direct_reads: 0
2025/12/31-13:06:39.269848 4a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:06:39.269858 4a1c          Options.create_missing_column_families: 0
2025/12/31-13:06:39.269869 4a1c                              Options.db_log_dir: 
2025/12/31-13:06:39.269880 4a1c                                 Options.wal_dir: 
2025/12/31-13:06:39.269891 4a1c                Options.table_cache_numshardbits: 6
2025/12/31-13:06:39.269901 4a1c                         Options.WAL_ttl_seconds: 0
2025/12/31-13:06:39.269912 4a1c                       Options.WAL_size_limit_MB: 0
2025/12/31-13:06:39.269924 4a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:06:39.269935 4a1c             Options.manifest_preallocation_size: 4194304
2025/12/31-13:06:39.269945 4a1c                     Options.is_fd_close_on_exec: 1
2025/12/31-13:06:39.269956 4a1c                   Options.advise_random_on_open: 1
2025/12/31-13:06:39.269969 4a1c                    Options.db_write_buffer_size: 0
2025/12/31-13:06:39.269980 4a1c                    Options.write_buffer_manager: 0000010A921D4B50
2025/12/31-13:06:39.269990 4a1c                      Options.use_adaptive_mutex: 0
2025/12/31-13:06:39.270001 4a1c                            Options.rate_limiter: 0000000000000000
2025/12/31-13:06:39.270012 4a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:06:39.270073 4a1c                       Options.wal_recovery_mode: 2
2025/12/31-13:06:39.270090 4a1c                  Options.enable_thread_tracking: 0
2025/12/31-13:06:39.270101 4a1c                  Options.enable_pipelined_write: 0
2025/12/31-13:06:39.270112 4a1c                  Options.unordered_write: 0
2025/12/31-13:06:39.270122 4a1c         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:06:39.270133 4a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:06:39.270143 4a1c             Options.write_thread_max_yield_usec: 100
2025/12/31-13:06:39.270154 4a1c            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:06:39.270166 4a1c                               Options.row_cache: None
2025/12/31-13:06:39.270177 4a1c                              Options.wal_filter: None
2025/12/31-13:06:39.270187 4a1c             Options.avoid_flush_during_recovery: 0
2025/12/31-13:06:39.270198 4a1c             Options.allow_ingest_behind: 0
2025/12/31-13:06:39.270208 4a1c             Options.two_write_queues: 0
2025/12/31-13:06:39.270218 4a1c             Options.manual_wal_flush: 0
2025/12/31-13:06:39.270229 4a1c             Options.wal_compression: 0
2025/12/31-13:06:39.270239 4a1c             Options.background_close_inactive_wals: 0
2025/12/31-13:06:39.270249 4a1c             Options.atomic_flush: 0
2025/12/31-13:06:39.270260 4a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:06:39.270270 4a1c             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:06:39.270280 4a1c                 Options.persist_stats_to_disk: 0
2025/12/31-13:06:39.270291 4a1c                 Options.write_dbid_to_manifest: 1
2025/12/31-13:06:39.270301 4a1c                 Options.write_identity_file: 1
2025/12/31-13:06:39.270312 4a1c                 Options.log_readahead_size: 0
2025/12/31-13:06:39.270324 4a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:06:39.270334 4a1c                 Options.best_efforts_recovery: 0
2025/12/31-13:06:39.270345 4a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:06:39.270355 4a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:06:39.270366 4a1c             Options.allow_data_in_errors: 0
2025/12/31-13:06:39.270376 4a1c             Options.db_host_id: __hostname__
2025/12/31-13:06:39.270387 4a1c             Options.enforce_single_del_contracts: true
2025/12/31-13:06:39.270408 4a1c             Options.metadata_write_temperature: kUnknown
2025/12/31-13:06:39.270420 4a1c             Options.wal_write_temperature: kUnknown
2025/12/31-13:06:39.270431 4a1c             Options.max_background_jobs: 2
2025/12/31-13:06:39.270442 4a1c             Options.max_background_compactions: -1
2025/12/31-13:06:39.270453 4a1c             Options.max_subcompactions: 1
2025/12/31-13:06:39.270464 4a1c             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:06:39.270474 4a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:06:39.270486 4a1c             Options.delayed_write_rate : 16777216
2025/12/31-13:06:39.270497 4a1c             Options.max_total_wal_size: 0
2025/12/31-13:06:39.270507 4a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:06:39.270518 4a1c                   Options.stats_dump_period_sec: 600
2025/12/31-13:06:39.270529 4a1c                 Options.stats_persist_period_sec: 600
2025/12/31-13:06:39.270539 4a1c                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:06:39.270550 4a1c                          Options.max_open_files: -1
2025/12/31-13:06:39.270560 4a1c                          Options.bytes_per_sync: 0
2025/12/31-13:06:39.270571 4a1c                      Options.wal_bytes_per_sync: 0
2025/12/31-13:06:39.270581 4a1c                   Options.strict_bytes_per_sync: 0
2025/12/31-13:06:39.270592 4a1c       Options.compaction_readahead_size: 2097152
2025/12/31-13:06:39.270602 4a1c                  Options.max_background_flushes: -1
2025/12/31-13:06:39.270613 4a1c Options.daily_offpeak_time_utc: 
2025/12/31-13:06:39.270663 4a1c Compression algorithms supported:
2025/12/31-13:06:39.270683 4a1c 	kZSTD supported: 1
2025/12/31-13:06:39.270694 4a1c 	kCustomCompressionA3 supported: 0
2025/12/31-13:06:39.270706 4a1c 	kSnappyCompression supported: 1
2025/12/31-13:06:39.270717 4a1c 	kCustomCompressionA5 supported: 0
2025/12/31-13:06:39.270728 4a1c 	kBZip2Compression supported: 1
2025/12/31-13:06:39.270741 4a1c 	kZlibCompression supported: 1
2025/12/31-13:06:39.270753 4a1c 	kLZ4Compression supported: 1
2025/12/31-13:06:39.270763 4a1c 	kXpressCompression supported: 0
2025/12/31-13:06:39.270775 4a1c 	kCustomCompressionA7 supported: 0
2025/12/31-13:06:39.270785 4a1c 	kLZ4HCCompression supported: 1
2025/12/31-13:06:39.270796 4a1c 	kCustomCompressionB2 supported: 0
2025/12/31-13:06:39.270807 4a1c 	kCustomCompression9C supported: 0
2025/12/31-13:06:39.270817 4a1c 	kCustomCompression80 supported: 0
2025/12/31-13:06:39.270829 4a1c 	kCustomCompressionB3 supported: 0
2025/12/31-13:06:39.270842 4a1c 	kCustomCompression9B supported: 0
2025/12/31-13:06:39.270853 4a1c 	kCustomCompression81 supported: 0
2025/12/31-13:06:39.270863 4a1c 	kCustomCompressionB0 supported: 0
2025/12/31-13:06:39.270874 4a1c 	kCustomCompression9A supported: 0
2025/12/31-13:06:39.270884 4a1c 	kCustomCompression82 supported: 0
2025/12/31-13:06:39.270895 4a1c 	kCustomCompressionB1 supported: 0
2025/12/31-13:06:39.270906 4a1c 	kCustomCompression83 supported: 0
2025/12/31-13:06:39.270916 4a1c 	kCustomCompressionB6 supported: 0
2025/12/31-13:06:39.270927 4a1c 	kCustomCompression84 supported: 0
2025/12/31-13:06:39.270939 4a1c 	kCustomCompressionB7 supported: 0
2025/12/31-13:06:39.270950 4a1c 	kCustomCompression9F supported: 0
2025/12/31-13:06:39.270961 4a1c 	kCustomCompression85 supported: 0
2025/12/31-13:06:39.270972 4a1c 	kCustomCompressionB4 supported: 0
2025/12/31-13:06:39.270983 4a1c 	kCustomCompression9E supported: 0
2025/12/31-13:06:39.270993 4a1c 	kCustomCompression86 supported: 0
2025/12/31-13:06:39.271004 4a1c 	kCustomCompressionB5 supported: 0
2025/12/31-13:06:39.271015 4a1c 	kCustomCompression9D supported: 0
2025/12/31-13:06:39.271025 4a1c 	kCustomCompression87 supported: 0
2025/12/31-13:06:39.271036 4a1c 	kCustomCompression88 supported: 0
2025/12/31-13:06:39.271047 4a1c 	kCustomCompression89 supported: 0
2025/12/31-13:06:39.271058 4a1c 	kCustomCompression92 supported: 0
2025/12/31-13:06:39.271068 4a1c 	kCustomCompression8A supported: 0
2025/12/31-13:06:39.271082 4a1c 	kCustomCompression91 supported: 0
2025/12/31-13:06:39.271154 4a1c 	kCustomCompression8B supported: 0
2025/12/31-13:06:39.271187 4a1c 	kCustomCompression90 supported: 0
2025/12/31-13:06:39.271210 4a1c 	kCustomCompression8C supported: 0
2025/12/31-13:06:39.271231 4a1c 	kCustomCompression97 supported: 0
2025/12/31-13:06:39.271250 4a1c 	kCustomCompression8D supported: 0
2025/12/31-13:06:39.271371 4a1c 	kCustomCompression96 supported: 0
2025/12/31-13:06:39.271387 4a1c 	kCustomCompression8E supported: 0
2025/12/31-13:06:39.271409 4a1c 	kCustomCompression95 supported: 0
2025/12/31-13:06:39.271438 4a1c 	kCustomCompression8F supported: 0
2025/12/31-13:06:39.271456 4a1c 	kCustomCompression93 supported: 0
2025/12/31-13:06:39.271474 4a1c 	kCustomCompression94 supported: 0
2025/12/31-13:06:39.271492 4a1c 	kCustomCompression98 supported: 0
2025/12/31-13:06:39.271509 4a1c 	kCustomCompression99 supported: 0
2025/12/31-13:06:39.271527 4a1c 	kCustomCompressionA0 supported: 0
2025/12/31-13:06:39.271542 4a1c 	kCustomCompressionA1 supported: 0
2025/12/31-13:06:39.271555 4a1c 	kCustomCompressionA2 supported: 0
2025/12/31-13:06:39.271568 4a1c 	kCustomCompressionA4 supported: 0
2025/12/31-13:06:39.271582 4a1c 	kCustomCompressionA6 supported: 0
2025/12/31-13:06:39.271595 4a1c 	kCustomCompressionA8 supported: 0
2025/12/31-13:06:39.271609 4a1c 	kCustomCompressionA9 supported: 0
2025/12/31-13:06:39.271622 4a1c 	kCustomCompressionAA supported: 0
2025/12/31-13:06:39.271635 4a1c 	kCustomCompressionAB supported: 0
2025/12/31-13:06:39.271649 4a1c 	kCustomCompressionAC supported: 0
2025/12/31-13:06:39.271662 4a1c 	kCustomCompressionAD supported: 0
2025/12/31-13:06:39.271686 4a1c 	kCustomCompressionAE supported: 0
2025/12/31-13:06:39.271705 4a1c 	kCustomCompressionAF supported: 0
2025/12/31-13:06:39.271718 4a1c 	kCustomCompressionB8 supported: 0
2025/12/31-13:06:39.271732 4a1c 	kCustomCompressionB9 supported: 0
2025/12/31-13:06:39.271746 4a1c 	kCustomCompressionBA supported: 0
2025/12/31-13:06:39.271765 4a1c 	kCustomCompressionBB supported: 0
2025/12/31-13:06:39.271785 4a1c 	kCustomCompressionBC supported: 0
2025/12/31-13:06:39.271803 4a1c 	kCustomCompressionBD supported: 0
2025/12/31-13:06:39.271821 4a1c 	kCustomCompressionBE supported: 0
2025/12/31-13:06:39.271854 4a1c 	kCustomCompressionBF supported: 0
2025/12/31-13:06:39.271927 4a1c 	kCustomCompressionC0 supported: 0
2025/12/31-13:06:39.271944 4a1c 	kCustomCompressionC1 supported: 0
2025/12/31-13:06:39.271960 4a1c 	kCustomCompressionC2 supported: 0
2025/12/31-13:06:39.271976 4a1c 	kCustomCompressionC3 supported: 0
2025/12/31-13:06:39.271990 4a1c 	kCustomCompressionC4 supported: 0
2025/12/31-13:06:39.272005 4a1c 	kCustomCompressionC5 supported: 0
2025/12/31-13:06:39.273384 4a1c 	kCustomCompressionC6 supported: 0
2025/12/31-13:06:39.273425 4a1c 	kCustomCompressionC7 supported: 0
2025/12/31-13:06:39.273444 4a1c 	kCustomCompressionC8 supported: 0
2025/12/31-13:06:39.273460 4a1c 	kCustomCompressionC9 supported: 0
2025/12/31-13:06:39.273526 4a1c 	kCustomCompressionCA supported: 0
2025/12/31-13:06:39.273555 4a1c 	kCustomCompressionCB supported: 0
2025/12/31-13:06:39.273572 4a1c 	kCustomCompressionCC supported: 0
2025/12/31-13:06:39.273592 4a1c 	kCustomCompressionCD supported: 0
2025/12/31-13:06:39.273612 4a1c 	kCustomCompressionCE supported: 0
2025/12/31-13:06:39.273630 4a1c 	kCustomCompressionCF supported: 0
2025/12/31-13:06:39.273650 4a1c 	kCustomCompressionD0 supported: 0
2025/12/31-13:06:39.273679 4a1c 	kCustomCompressionD1 supported: 0
2025/12/31-13:06:39.273698 4a1c 	kCustomCompressionD2 supported: 0
2025/12/31-13:06:39.273714 4a1c 	kCustomCompressionD3 supported: 0
2025/12/31-13:06:39.273732 4a1c 	kCustomCompressionD4 supported: 0
2025/12/31-13:06:39.273748 4a1c 	kCustomCompressionD5 supported: 0
2025/12/31-13:06:39.273764 4a1c 	kCustomCompressionD6 supported: 0
2025/12/31-13:06:39.273779 4a1c 	kCustomCompressionD7 supported: 0
2025/12/31-13:06:39.273795 4a1c 	kCustomCompressionD8 supported: 0
2025/12/31-13:06:39.273940 4a1c 	kCustomCompressionD9 supported: 0
2025/12/31-13:06:39.273965 4a1c 	kCustomCompressionDA supported: 0
2025/12/31-13:06:39.273981 4a1c 	kCustomCompressionDB supported: 0
2025/12/31-13:06:39.273997 4a1c 	kCustomCompressionDC supported: 0
2025/12/31-13:06:39.274012 4a1c 	kCustomCompressionDD supported: 0
2025/12/31-13:06:39.274029 4a1c 	kCustomCompressionDE supported: 0
2025/12/31-13:06:39.274045 4a1c 	kCustomCompressionDF supported: 0
2025/12/31-13:06:39.274060 4a1c 	kCustomCompressionE0 supported: 0
2025/12/31-13:06:39.274076 4a1c 	kCustomCompressionE1 supported: 0
2025/12/31-13:06:39.274093 4a1c 	kCustomCompressionE2 supported: 0
2025/12/31-13:06:39.274109 4a1c 	kCustomCompressionE3 supported: 0
2025/12/31-13:06:39.274126 4a1c 	kCustomCompressionE4 supported: 0
2025/12/31-13:06:39.274142 4a1c 	kCustomCompressionE5 supported: 0
2025/12/31-13:06:39.274158 4a1c 	kCustomCompressionE6 supported: 0
2025/12/31-13:06:39.274174 4a1c 	kCustomCompressionE7 supported: 0
2025/12/31-13:06:39.274189 4a1c 	kCustomCompressionE8 supported: 0
2025/12/31-13:06:39.274205 4a1c 	kCustomCompressionE9 supported: 0
2025/12/31-13:06:39.274221 4a1c 	kCustomCompressionEA supported: 0
2025/12/31-13:06:39.274237 4a1c 	kCustomCompressionEB supported: 0
2025/12/31-13:06:39.274253 4a1c 	kCustomCompressionEC supported: 0
2025/12/31-13:06:39.274271 4a1c 	kCustomCompressionED supported: 0
2025/12/31-13:06:39.274287 4a1c 	kCustomCompressionEE supported: 0
2025/12/31-13:06:39.274303 4a1c 	kCustomCompressionEF supported: 0
2025/12/31-13:06:39.274493 4a1c 	kCustomCompressionF0 supported: 0
2025/12/31-13:06:39.274548 4a1c 	kCustomCompressionF1 supported: 0
2025/12/31-13:06:39.274566 4a1c 	kCustomCompressionF2 supported: 0
2025/12/31-13:06:39.274739 4a1c 	kCustomCompressionF3 supported: 0
2025/12/31-13:06:39.274776 4a1c 	kCustomCompressionF4 supported: 0
2025/12/31-13:06:39.274795 4a1c 	kCustomCompressionF5 supported: 0
2025/12/31-13:06:39.274811 4a1c 	kCustomCompressionF6 supported: 0
2025/12/31-13:06:39.274829 4a1c 	kCustomCompressionF7 supported: 0
2025/12/31-13:06:39.274847 4a1c 	kCustomCompressionF8 supported: 0
2025/12/31-13:06:39.274864 4a1c 	kCustomCompressionF9 supported: 0
2025/12/31-13:06:39.274880 4a1c 	kCustomCompressionFA supported: 0
2025/12/31-13:06:39.274896 4a1c 	kCustomCompressionFB supported: 0
2025/12/31-13:06:39.274913 4a1c 	kCustomCompressionFC supported: 0
2025/12/31-13:06:39.274933 4a1c 	kCustomCompressionFD supported: 0
2025/12/31-13:06:39.274949 4a1c 	kCustomCompressionFE supported: 0
2025/12/31-13:06:39.274983 4a1c Fast CRC32 supported: Not supported on x86
2025/12/31-13:06:39.275008 4a1c DMutex implementation: std::mutex
2025/12/31-13:06:39.275028 4a1c Jemalloc supported: 0
2025/12/31-13:06:39.278411 4a1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007346
2025/12/31-13:06:39.279676 4a1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:06:39.279719 4a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:06:39.279734 4a1c           Options.merge_operator: None
2025/12/31-13:06:39.279745 4a1c        Options.compaction_filter: None
2025/12/31-13:06:39.279757 4a1c        Options.compaction_filter_factory: None
2025/12/31-13:06:39.279770 4a1c  Options.sst_partitioner_factory: None
2025/12/31-13:06:39.279780 4a1c         Options.memtable_factory: SkipListFactory
2025/12/31-13:06:39.279791 4a1c            Options.table_factory: BlockBasedTable
2025/12/31-13:06:39.279904 4a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010A92276D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000010A921F3F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:06:39.279920 4a1c        Options.write_buffer_size: 67108864
2025/12/31-13:06:39.279931 4a1c  Options.max_write_buffer_number: 2
2025/12/31-13:06:39.279942 4a1c          Options.compression: Snappy
2025/12/31-13:06:39.279953 4a1c                  Options.bottommost_compression: Disabled
2025/12/31-13:06:39.279964 4a1c       Options.prefix_extractor: nullptr
2025/12/31-13:06:39.279974 4a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:06:39.279987 4a1c             Options.num_levels: 7
2025/12/31-13:06:39.279998 4a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:06:39.280009 4a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:06:39.280019 4a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:06:39.280030 4a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:06:39.280040 4a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:06:39.280051 4a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:06:39.280071 4a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:06:39.280086 4a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:06:39.280096 4a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:06:39.280108 4a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:06:39.280120 4a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:06:39.280131 4a1c            Options.compression_opts.window_bits: -14
2025/12/31-13:06:39.280142 4a1c                  Options.compression_opts.level: 32767
2025/12/31-13:06:39.280152 4a1c               Options.compression_opts.strategy: 0
2025/12/31-13:06:39.280163 4a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:06:39.280174 4a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:06:39.280187 4a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:06:39.280198 4a1c         Options.compression_opts.parallel_threads: 1
2025/12/31-13:06:39.280208 4a1c                  Options.compression_opts.enabled: false
2025/12/31-13:06:39.280219 4a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:06:39.280236 4a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:06:39.280247 4a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:06:39.280258 4a1c              Options.level0_stop_writes_trigger: 36
2025/12/31-13:06:39.280270 4a1c                   Options.target_file_size_base: 67108864
2025/12/31-13:06:39.280283 4a1c             Options.target_file_size_multiplier: 1
2025/12/31-13:06:39.280293 4a1c                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:06:39.280304 4a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:06:39.280314 4a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:06:39.280326 4a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:06:39.280337 4a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:06:39.280348 4a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:06:39.280359 4a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:06:39.280370 4a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:06:39.280380 4a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:06:39.280391 4a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:06:39.280401 4a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:06:39.280412 4a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:06:39.280423 4a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:06:39.280433 4a1c                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:06:39.280444 4a1c                        Options.arena_block_size: 1048576
2025/12/31-13:06:39.280454 4a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:06:39.280466 4a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:06:39.280477 4a1c                Options.disable_auto_compactions: 0
2025/12/31-13:06:39.280492 4a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:06:39.280505 4a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:06:39.280516 4a1c Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:06:39.280527 4a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:06:39.280537 4a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:06:39.280548 4a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:06:39.280558 4a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:06:39.280571 4a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:06:39.280582 4a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:06:39.280598 4a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:06:39.280611 4a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:06:39.280622 4a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:06:39.280645 4a1c                   Options.table_properties_collectors: 
2025/12/31-13:06:39.280657 4a1c                   Options.inplace_update_support: 0
2025/12/31-13:06:39.280667 4a1c                 Options.inplace_update_num_locks: 10000
2025/12/31-13:06:39.280678 4a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:06:39.280692 4a1c               Options.memtable_whole_key_filtering: 0
2025/12/31-13:06:39.280703 4a1c   Options.memtable_huge_page_size: 0
2025/12/31-13:06:39.280713 4a1c                           Options.bloom_locality: 0
2025/12/31-13:06:39.280724 4a1c                    Options.max_successive_merges: 0
2025/12/31-13:06:39.280734 4a1c             Options.strict_max_successive_merges: 0
2025/12/31-13:06:39.280744 4a1c                Options.optimize_filters_for_hits: 0
2025/12/31-13:06:39.280757 4a1c                Options.paranoid_file_checks: 0
2025/12/31-13:06:39.280767 4a1c                Options.force_consistency_checks: 1
2025/12/31-13:06:39.280778 4a1c                Options.report_bg_io_stats: 0
2025/12/31-13:06:39.280789 4a1c                Options.disallow_memtable_writes: 0
2025/12/31-13:06:39.280801 4a1c                               Options.ttl: 2592000
2025/12/31-13:06:39.280812 4a1c          Options.periodic_compaction_seconds: 0
2025/12/31-13:06:39.280825 4a1c                        Options.default_temperature: kUnknown
2025/12/31-13:06:39.280836 4a1c  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:06:39.280849 4a1c    Options.preserve_internal_time_seconds: 0
2025/12/31-13:06:39.280859 4a1c                       Options.enable_blob_files: false
2025/12/31-13:06:39.280870 4a1c                           Options.min_blob_size: 0
2025/12/31-13:06:39.280880 4a1c                          Options.blob_file_size: 268435456
2025/12/31-13:06:39.280891 4a1c                   Options.blob_compression_type: NoCompression
2025/12/31-13:06:39.280902 4a1c          Options.enable_blob_garbage_collection: false
2025/12/31-13:06:39.280913 4a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:06:39.280925 4a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:06:39.280936 4a1c          Options.blob_compaction_readahead_size: 0
2025/12/31-13:06:39.280948 4a1c                Options.blob_file_starting_level: 0
2025/12/31-13:06:39.280959 4a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:06:39.280970 4a1c            Options.memtable_max_range_deletions: 0
2025/12/31-13:06:39.288502 4a1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007346 succeeded,manifest_file_number is 7346, next_file_number is 7348, last_sequence is 80850, log_number is 7341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7341
2025/12/31-13:06:39.288551 4a1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7341
2025/12/31-13:06:39.292896 4a1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:06:39.397409 4a1c EVENT_LOG_v1 {"time_micros": 1767171999397339, "job": 1, "event": "recovery_started", "wal_files": [7345]}
2025/12/31-13:06:39.397473 4a1c [is too large:1379] Recovering log #7345 mode 2
2025/12/31-13:06:39.403761 4a1c [l/db_impl_open.cc:1353] Recovered to log #7345 next seq #80912
2025/12/31-13:06:39.451477 4a1c EVENT_LOG_v1 {"time_micros": 1767171999451324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7349, "file_size": 82205, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80853, "largest_seqno": 80911, "table_properties": {"data_size": 80834, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 263041, "raw_average_value_size": 6117, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767171999, "oldest_key_time": 1767171999, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2CBI5NENMH1SR8QVPCKF", "orig_file_number": 7349, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:06:39.458279 4a1c EVENT_LOG_v1 {"time_micros": 1767171999458253, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:06:39.460050 4a1c [ocksdb/db/version_set.cc:5624] Creating manifest 7351
2025/12/31-13:06:39.629006 4a1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000010A921D55C0
2025/12/31-13:06:39.704245 4a1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007345.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9458986, max_trash_db_ratio 0.250000
2025/12/31-13:06:39.709074 4a1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765346485586236
2025/12/31-13:06:39.742108 4a1c DB pointer 0000010A922A20C0
2025/12/31-13:06:39.742825 5108 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-13:06:39.742888 5108 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7349(80KB) 7344(80KB) 7339(95KB) 7336(237KB)], [7313(8743KB)]
2025/12/31-13:06:39.742987 5108 EVENT_LOG_v1 {"time_micros": 1767171999742914, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7349, 7344, 7339, 7336], "files_L6": [7313], "score": 1, "input_data_size": 9458986, "oldest_snapshot_seqno": -1}
2025/12/31-13:06:39.743867 1a24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:06:39.743929 1a24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    493.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      61      0       0.0       0.0
  L6      1/1      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      9.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.048      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 505832
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000010A921F3F20#11084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:06:41.462027 5108 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7354: 5416 keys, 9420489 bytes, temperature: kUnknown
2025/12/31-13:06:41.462544 5108 EVENT_LOG_v1 {"time_micros": 1767172001462182, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7354, "file_size": 9420489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9392820, "index_size": 51521, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 385132, "raw_average_key_size": 71, "raw_value_size": 35322403, "raw_average_value_size": 6521, "num_data_blocks": 1544, "num_entries": 5416, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767171999, "newest_key_time": 0, "file_creation_time": 1767171999, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2CBI5NENMH1SR8QVPCKF", "orig_file_number": 7354, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:06:41.542593 5108 (Original Log Time 2025/12/31-13:06:41.470558) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9420489 bytes
2025/12/31-13:06:41.543682 5108 (Original Log Time 2025/12/31-13:06:41.542094) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 5.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5
2025/12/31-13:06:41.543749 5108 (Original Log Time 2025/12/31-13:06:41.542320) EVENT_LOG_v1 {"time_micros": 1767172001542167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1723322, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 9420489, "num_input_records": 5603, "num_output_records": 5416, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/31-13:07:51.628030 2ddc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:07:51.722184 2ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18879475, max_trash_db_ratio 0.250000
2025/12/31-13:07:51.722323 2ddc EVENT_LOG_v1 {"time_micros": 1767172071722267, "job": 4, "event": "table_file_deletion", "file_number": 7313, "status": "OK"}
2025/12/31-13:07:51.725583 2ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18879475, max_trash_db_ratio 0.250000
2025/12/31-13:07:51.725700 2ddc EVENT_LOG_v1 {"time_micros": 1767172071725677, "job": 4, "event": "table_file_deletion", "file_number": 7336, "status": "OK"}
2025/12/31-13:07:51.727368 2ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18879475, max_trash_db_ratio 0.250000
2025/12/31-13:07:51.727501 2ddc EVENT_LOG_v1 {"time_micros": 1767172071727475, "job": 4, "event": "table_file_deletion", "file_number": 7339, "status": "OK"}
2025/12/31-13:07:51.728490 2ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18879475, max_trash_db_ratio 0.250000
2025/12/31-13:07:51.728621 2ddc EVENT_LOG_v1 {"time_micros": 1767172071728592, "job": 4, "event": "table_file_deletion", "file_number": 7344, "status": "OK"}
2025/12/31-13:07:51.729635 2ddc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18879475, max_trash_db_ratio 0.250000
2025/12/31-13:07:51.729724 2ddc EVENT_LOG_v1 {"time_micros": 1767172071729701, "job": 4, "event": "table_file_deletion", "file_number": 7349, "status": "OK"}
2025/12/31-13:07:51.773103 2ddc [Ignoring error %s:681] Shutdown complete
