2026/01/10-18:08:05.776938 3d54 RocksDB version: 10.4.2
2026/01/10-18:08:05.777263 3d54 Compile date 2025-07-09 11:14:20
2026/01/10-18:08:05.777321 3d54 DB SUMMARY
2026/01/10-18:08:05.777366 3d54 Host name (Env):  MYEMM
2026/01/10-18:08:05.777406 3d54 DB Session ID:  0I4MRVFKVS5B2B8UBZX0
2026/01/10-18:08:05.824439 3d54 CURRENT file:  CURRENT
2026/01/10-18:08:05.824502 3d54 IDENTITY file:  IDENTITY
2026/01/10-18:08:05.824750 3d54 MANIFEST file:  MANIFEST-009560 size: 903 Bytes
2026/01/10-18:08:05.824796 3d54 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009532.sst 009555.sst 009558.sst 
2026/01/10-18:08:05.824833 3d54 Write Ahead Log file in ./vyft_rocksdb: 009559.log size: 603788 ; 
2026/01/10-18:08:05.824958 3d54                         Options.error_if_exists: 0
2026/01/10-18:08:05.825465 3d54                       Options.create_if_missing: 1
2026/01/10-18:08:05.825490 3d54                         Options.paranoid_checks: 1
2026/01/10-18:08:05.825506 3d54             Options.flush_verify_memtable_count: 1
2026/01/10-18:08:05.825522 3d54          Options.compaction_verify_record_count: 1
2026/01/10-18:08:05.825537 3d54                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:08:05.825552 3d54                               Options.track_and_verify_wals: 0
2026/01/10-18:08:05.825567 3d54        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:08:05.825582 3d54                                     Options.env: 000001BB410C3C00
2026/01/10-18:08:05.825598 3d54                                      Options.fs: WinFS
2026/01/10-18:08:05.825613 3d54                                Options.info_log: 000001BB411071B0
2026/01/10-18:08:05.825628 3d54                Options.max_file_opening_threads: 16
2026/01/10-18:08:05.825657 3d54                              Options.statistics: 0000000000000000
2026/01/10-18:08:05.825672 3d54                               Options.use_fsync: 0
2026/01/10-18:08:05.825687 3d54                       Options.max_log_file_size: 0
2026/01/10-18:08:05.825702 3d54                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:08:05.825717 3d54                   Options.log_file_time_to_roll: 0
2026/01/10-18:08:05.825732 3d54                       Options.keep_log_file_num: 1000
2026/01/10-18:08:05.825747 3d54                    Options.recycle_log_file_num: 0
2026/01/10-18:08:05.825762 3d54                         Options.allow_fallocate: 1
2026/01/10-18:08:05.825777 3d54                        Options.allow_mmap_reads: 0
2026/01/10-18:08:05.825792 3d54                       Options.allow_mmap_writes: 0
2026/01/10-18:08:05.825806 3d54                        Options.use_direct_reads: 0
2026/01/10-18:08:05.825821 3d54                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:08:05.825836 3d54          Options.create_missing_column_families: 0
2026/01/10-18:08:05.825851 3d54                              Options.db_log_dir: 
2026/01/10-18:08:05.825866 3d54                                 Options.wal_dir: 
2026/01/10-18:08:05.825880 3d54                Options.table_cache_numshardbits: 6
2026/01/10-18:08:05.825896 3d54                         Options.WAL_ttl_seconds: 0
2026/01/10-18:08:05.825911 3d54                       Options.WAL_size_limit_MB: 0
2026/01/10-18:08:05.825926 3d54                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:08:05.825941 3d54             Options.manifest_preallocation_size: 4194304
2026/01/10-18:08:05.825955 3d54                     Options.is_fd_close_on_exec: 1
2026/01/10-18:08:05.825970 3d54                   Options.advise_random_on_open: 1
2026/01/10-18:08:05.825985 3d54                    Options.db_write_buffer_size: 0
2026/01/10-18:08:05.826000 3d54                    Options.write_buffer_manager: 000001BB410C59E0
2026/01/10-18:08:05.826017 3d54                      Options.use_adaptive_mutex: 0
2026/01/10-18:08:05.826032 3d54                            Options.rate_limiter: 0000000000000000
2026/01/10-18:08:05.826056 3d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:08:05.826134 3d54                       Options.wal_recovery_mode: 2
2026/01/10-18:08:05.826157 3d54                  Options.enable_thread_tracking: 0
2026/01/10-18:08:05.826173 3d54                  Options.enable_pipelined_write: 0
2026/01/10-18:08:05.826188 3d54                  Options.unordered_write: 0
2026/01/10-18:08:05.826203 3d54         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:08:05.826218 3d54      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:08:05.826232 3d54             Options.write_thread_max_yield_usec: 100
2026/01/10-18:08:05.826247 3d54            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:08:05.826262 3d54                               Options.row_cache: None
2026/01/10-18:08:05.826277 3d54                              Options.wal_filter: None
2026/01/10-18:08:05.826292 3d54             Options.avoid_flush_during_recovery: 0
2026/01/10-18:08:05.826306 3d54             Options.allow_ingest_behind: 0
2026/01/10-18:08:05.826321 3d54             Options.two_write_queues: 0
2026/01/10-18:08:05.826335 3d54             Options.manual_wal_flush: 0
2026/01/10-18:08:05.826350 3d54             Options.wal_compression: 0
2026/01/10-18:08:05.826365 3d54             Options.background_close_inactive_wals: 0
2026/01/10-18:08:05.826380 3d54             Options.atomic_flush: 0
2026/01/10-18:08:05.826394 3d54             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:08:05.826409 3d54             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:08:05.826423 3d54                 Options.persist_stats_to_disk: 0
2026/01/10-18:08:05.826438 3d54                 Options.write_dbid_to_manifest: 1
2026/01/10-18:08:05.826453 3d54                 Options.write_identity_file: 1
2026/01/10-18:08:05.826467 3d54                 Options.log_readahead_size: 0
2026/01/10-18:08:05.826482 3d54                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:08:05.826497 3d54                 Options.best_efforts_recovery: 0
2026/01/10-18:08:05.826512 3d54                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:08:05.826527 3d54            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:08:05.826542 3d54             Options.allow_data_in_errors: 0
2026/01/10-18:08:05.826557 3d54             Options.db_host_id: __hostname__
2026/01/10-18:08:05.826571 3d54             Options.enforce_single_del_contracts: true
2026/01/10-18:08:05.826601 3d54             Options.metadata_write_temperature: kUnknown
2026/01/10-18:08:05.826618 3d54             Options.wal_write_temperature: kUnknown
2026/01/10-18:08:05.826633 3d54             Options.max_background_jobs: 2
2026/01/10-18:08:05.826648 3d54             Options.max_background_compactions: -1
2026/01/10-18:08:05.826663 3d54             Options.max_subcompactions: 1
2026/01/10-18:08:05.826678 3d54             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:08:05.826692 3d54           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:08:05.826707 3d54             Options.delayed_write_rate : 16777216
2026/01/10-18:08:05.826722 3d54             Options.max_total_wal_size: 0
2026/01/10-18:08:05.826737 3d54             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:08:05.826752 3d54                   Options.stats_dump_period_sec: 600
2026/01/10-18:08:05.826767 3d54                 Options.stats_persist_period_sec: 600
2026/01/10-18:08:05.826781 3d54                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:08:05.826796 3d54                          Options.max_open_files: -1
2026/01/10-18:08:05.826811 3d54                          Options.bytes_per_sync: 0
2026/01/10-18:08:05.826826 3d54                      Options.wal_bytes_per_sync: 0
2026/01/10-18:08:05.826841 3d54                   Options.strict_bytes_per_sync: 0
2026/01/10-18:08:05.826856 3d54       Options.compaction_readahead_size: 2097152
2026/01/10-18:08:05.826871 3d54                  Options.max_background_flushes: -1
2026/01/10-18:08:05.826886 3d54 Options.daily_offpeak_time_utc: 
2026/01/10-18:08:05.826951 3d54 Compression algorithms supported:
2026/01/10-18:08:05.826985 3d54 	kZSTD supported: 1
2026/01/10-18:08:05.827002 3d54 	kCustomCompressionA3 supported: 0
2026/01/10-18:08:05.827018 3d54 	kSnappyCompression supported: 1
2026/01/10-18:08:05.827033 3d54 	kCustomCompressionA5 supported: 0
2026/01/10-18:08:05.827056 3d54 	kBZip2Compression supported: 1
2026/01/10-18:08:05.827072 3d54 	kZlibCompression supported: 1
2026/01/10-18:08:05.827087 3d54 	kLZ4Compression supported: 1
2026/01/10-18:08:05.827103 3d54 	kXpressCompression supported: 0
2026/01/10-18:08:05.827118 3d54 	kCustomCompressionA7 supported: 0
2026/01/10-18:08:05.827133 3d54 	kLZ4HCCompression supported: 1
2026/01/10-18:08:05.827148 3d54 	kCustomCompressionB2 supported: 0
2026/01/10-18:08:05.827177 3d54 	kCustomCompression9C supported: 0
2026/01/10-18:08:05.827197 3d54 	kCustomCompression80 supported: 0
2026/01/10-18:08:05.827212 3d54 	kCustomCompressionB3 supported: 0
2026/01/10-18:08:05.827227 3d54 	kCustomCompression9B supported: 0
2026/01/10-18:08:05.827241 3d54 	kCustomCompression81 supported: 0
2026/01/10-18:08:05.827256 3d54 	kCustomCompressionB0 supported: 0
2026/01/10-18:08:05.827271 3d54 	kCustomCompression9A supported: 0
2026/01/10-18:08:05.827286 3d54 	kCustomCompression82 supported: 0
2026/01/10-18:08:05.827301 3d54 	kCustomCompressionB1 supported: 0
2026/01/10-18:08:05.827316 3d54 	kCustomCompression83 supported: 0
2026/01/10-18:08:05.827331 3d54 	kCustomCompressionB6 supported: 0
2026/01/10-18:08:05.827346 3d54 	kCustomCompression84 supported: 0
2026/01/10-18:08:05.827361 3d54 	kCustomCompressionB7 supported: 0
2026/01/10-18:08:05.827376 3d54 	kCustomCompression9F supported: 0
2026/01/10-18:08:05.827391 3d54 	kCustomCompression85 supported: 0
2026/01/10-18:08:05.827406 3d54 	kCustomCompressionB4 supported: 0
2026/01/10-18:08:05.827421 3d54 	kCustomCompression9E supported: 0
2026/01/10-18:08:05.827436 3d54 	kCustomCompression86 supported: 0
2026/01/10-18:08:05.827450 3d54 	kCustomCompressionB5 supported: 0
2026/01/10-18:08:05.827465 3d54 	kCustomCompression9D supported: 0
2026/01/10-18:08:05.827480 3d54 	kCustomCompression87 supported: 0
2026/01/10-18:08:05.827495 3d54 	kCustomCompression88 supported: 0
2026/01/10-18:08:05.827510 3d54 	kCustomCompression89 supported: 0
2026/01/10-18:08:05.827525 3d54 	kCustomCompression92 supported: 0
2026/01/10-18:08:05.827540 3d54 	kCustomCompression8A supported: 0
2026/01/10-18:08:05.827555 3d54 	kCustomCompression91 supported: 0
2026/01/10-18:08:05.827569 3d54 	kCustomCompression8B supported: 0
2026/01/10-18:08:05.827584 3d54 	kCustomCompression90 supported: 0
2026/01/10-18:08:05.827599 3d54 	kCustomCompression8C supported: 0
2026/01/10-18:08:05.827614 3d54 	kCustomCompression97 supported: 0
2026/01/10-18:08:05.827629 3d54 	kCustomCompression8D supported: 0
2026/01/10-18:08:05.827644 3d54 	kCustomCompression96 supported: 0
2026/01/10-18:08:05.827658 3d54 	kCustomCompression8E supported: 0
2026/01/10-18:08:05.827673 3d54 	kCustomCompression95 supported: 0
2026/01/10-18:08:05.827688 3d54 	kCustomCompression8F supported: 0
2026/01/10-18:08:05.827703 3d54 	kCustomCompression93 supported: 0
2026/01/10-18:08:05.827718 3d54 	kCustomCompression94 supported: 0
2026/01/10-18:08:05.827733 3d54 	kCustomCompression98 supported: 0
2026/01/10-18:08:05.827748 3d54 	kCustomCompression99 supported: 0
2026/01/10-18:08:05.827762 3d54 	kCustomCompressionA0 supported: 0
2026/01/10-18:08:05.827777 3d54 	kCustomCompressionA1 supported: 0
2026/01/10-18:08:05.827792 3d54 	kCustomCompressionA2 supported: 0
2026/01/10-18:08:05.827807 3d54 	kCustomCompressionA4 supported: 0
2026/01/10-18:08:05.827822 3d54 	kCustomCompressionA6 supported: 0
2026/01/10-18:08:05.827837 3d54 	kCustomCompressionA8 supported: 0
2026/01/10-18:08:05.827852 3d54 	kCustomCompressionA9 supported: 0
2026/01/10-18:08:05.827867 3d54 	kCustomCompressionAA supported: 0
2026/01/10-18:08:05.827882 3d54 	kCustomCompressionAB supported: 0
2026/01/10-18:08:05.827896 3d54 	kCustomCompressionAC supported: 0
2026/01/10-18:08:05.827911 3d54 	kCustomCompressionAD supported: 0
2026/01/10-18:08:05.827931 3d54 	kCustomCompressionAE supported: 0
2026/01/10-18:08:05.827950 3d54 	kCustomCompressionAF supported: 0
2026/01/10-18:08:05.827965 3d54 	kCustomCompressionB8 supported: 0
2026/01/10-18:08:05.827980 3d54 	kCustomCompressionB9 supported: 0
2026/01/10-18:08:05.827995 3d54 	kCustomCompressionBA supported: 0
2026/01/10-18:08:05.828009 3d54 	kCustomCompressionBB supported: 0
2026/01/10-18:08:05.828024 3d54 	kCustomCompressionBC supported: 0
2026/01/10-18:08:05.828039 3d54 	kCustomCompressionBD supported: 0
2026/01/10-18:08:05.828054 3d54 	kCustomCompressionBE supported: 0
2026/01/10-18:08:05.828069 3d54 	kCustomCompressionBF supported: 0
2026/01/10-18:08:05.828084 3d54 	kCustomCompressionC0 supported: 0
2026/01/10-18:08:05.828099 3d54 	kCustomCompressionC1 supported: 0
2026/01/10-18:08:05.828114 3d54 	kCustomCompressionC2 supported: 0
2026/01/10-18:08:05.828128 3d54 	kCustomCompressionC3 supported: 0
2026/01/10-18:08:05.828143 3d54 	kCustomCompressionC4 supported: 0
2026/01/10-18:08:05.828158 3d54 	kCustomCompressionC5 supported: 0
2026/01/10-18:08:05.828173 3d54 	kCustomCompressionC6 supported: 0
2026/01/10-18:08:05.828188 3d54 	kCustomCompressionC7 supported: 0
2026/01/10-18:08:05.828202 3d54 	kCustomCompressionC8 supported: 0
2026/01/10-18:08:05.828217 3d54 	kCustomCompressionC9 supported: 0
2026/01/10-18:08:05.828232 3d54 	kCustomCompressionCA supported: 0
2026/01/10-18:08:05.828247 3d54 	kCustomCompressionCB supported: 0
2026/01/10-18:08:05.828262 3d54 	kCustomCompressionCC supported: 0
2026/01/10-18:08:05.828277 3d54 	kCustomCompressionCD supported: 0
2026/01/10-18:08:05.828292 3d54 	kCustomCompressionCE supported: 0
2026/01/10-18:08:05.828307 3d54 	kCustomCompressionCF supported: 0
2026/01/10-18:08:05.828321 3d54 	kCustomCompressionD0 supported: 0
2026/01/10-18:08:05.828336 3d54 	kCustomCompressionD1 supported: 0
2026/01/10-18:08:05.828351 3d54 	kCustomCompressionD2 supported: 0
2026/01/10-18:08:05.828366 3d54 	kCustomCompressionD3 supported: 0
2026/01/10-18:08:05.828381 3d54 	kCustomCompressionD4 supported: 0
2026/01/10-18:08:05.828395 3d54 	kCustomCompressionD5 supported: 0
2026/01/10-18:08:05.828410 3d54 	kCustomCompressionD6 supported: 0
2026/01/10-18:08:05.828425 3d54 	kCustomCompressionD7 supported: 0
2026/01/10-18:08:05.828440 3d54 	kCustomCompressionD8 supported: 0
2026/01/10-18:08:05.828455 3d54 	kCustomCompressionD9 supported: 0
2026/01/10-18:08:05.828470 3d54 	kCustomCompressionDA supported: 0
2026/01/10-18:08:05.828485 3d54 	kCustomCompressionDB supported: 0
2026/01/10-18:08:05.828499 3d54 	kCustomCompressionDC supported: 0
2026/01/10-18:08:05.828514 3d54 	kCustomCompressionDD supported: 0
2026/01/10-18:08:05.828529 3d54 	kCustomCompressionDE supported: 0
2026/01/10-18:08:05.828544 3d54 	kCustomCompressionDF supported: 0
2026/01/10-18:08:05.828559 3d54 	kCustomCompressionE0 supported: 0
2026/01/10-18:08:05.828574 3d54 	kCustomCompressionE1 supported: 0
2026/01/10-18:08:05.828589 3d54 	kCustomCompressionE2 supported: 0
2026/01/10-18:08:05.828603 3d54 	kCustomCompressionE3 supported: 0
2026/01/10-18:08:05.828618 3d54 	kCustomCompressionE4 supported: 0
2026/01/10-18:08:05.828633 3d54 	kCustomCompressionE5 supported: 0
2026/01/10-18:08:05.828648 3d54 	kCustomCompressionE6 supported: 0
2026/01/10-18:08:05.828664 3d54 	kCustomCompressionE7 supported: 0
2026/01/10-18:08:05.828679 3d54 	kCustomCompressionE8 supported: 0
2026/01/10-18:08:05.828694 3d54 	kCustomCompressionE9 supported: 0
2026/01/10-18:08:05.828709 3d54 	kCustomCompressionEA supported: 0
2026/01/10-18:08:05.828724 3d54 	kCustomCompressionEB supported: 0
2026/01/10-18:08:05.828739 3d54 	kCustomCompressionEC supported: 0
2026/01/10-18:08:05.828754 3d54 	kCustomCompressionED supported: 0
2026/01/10-18:08:05.828769 3d54 	kCustomCompressionEE supported: 0
2026/01/10-18:08:05.828784 3d54 	kCustomCompressionEF supported: 0
2026/01/10-18:08:05.828798 3d54 	kCustomCompressionF0 supported: 0
2026/01/10-18:08:05.828811 3d54 	kCustomCompressionF1 supported: 0
2026/01/10-18:08:05.828823 3d54 	kCustomCompressionF2 supported: 0
2026/01/10-18:08:05.828874 3d54 	kCustomCompressionF3 supported: 0
2026/01/10-18:08:05.828893 3d54 	kCustomCompressionF4 supported: 0
2026/01/10-18:08:05.828906 3d54 	kCustomCompressionF5 supported: 0
2026/01/10-18:08:05.828919 3d54 	kCustomCompressionF6 supported: 0
2026/01/10-18:08:05.828931 3d54 	kCustomCompressionF7 supported: 0
2026/01/10-18:08:05.828944 3d54 	kCustomCompressionF8 supported: 0
2026/01/10-18:08:05.828956 3d54 	kCustomCompressionF9 supported: 0
2026/01/10-18:08:05.828969 3d54 	kCustomCompressionFA supported: 0
2026/01/10-18:08:05.828981 3d54 	kCustomCompressionFB supported: 0
2026/01/10-18:08:05.828994 3d54 	kCustomCompressionFC supported: 0
2026/01/10-18:08:05.829006 3d54 	kCustomCompressionFD supported: 0
2026/01/10-18:08:05.829019 3d54 	kCustomCompressionFE supported: 0
2026/01/10-18:08:05.829039 3d54 Fast CRC32 supported: Not supported on x86
2026/01/10-18:08:05.829053 3d54 DMutex implementation: std::mutex
2026/01/10-18:08:05.829065 3d54 Jemalloc supported: 0
2026/01/10-18:08:05.833191 3d54 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009560
2026/01/10-18:08:05.834522 3d54 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:08:05.834552 3d54               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:08:05.834567 3d54           Options.merge_operator: None
2026/01/10-18:08:05.834581 3d54        Options.compaction_filter: None
2026/01/10-18:08:05.834594 3d54        Options.compaction_filter_factory: None
2026/01/10-18:08:05.834608 3d54  Options.sst_partitioner_factory: None
2026/01/10-18:08:05.834621 3d54         Options.memtable_factory: SkipListFactory
2026/01/10-18:08:05.834635 3d54            Options.table_factory: BlockBasedTable
2026/01/10-18:08:05.834745 3d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB41165FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BB410E7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:08:05.834766 3d54        Options.write_buffer_size: 67108864
2026/01/10-18:08:05.834780 3d54  Options.max_write_buffer_number: 2
2026/01/10-18:08:05.834809 3d54          Options.compression: Snappy
2026/01/10-18:08:05.834824 3d54                  Options.bottommost_compression: Disabled
2026/01/10-18:08:05.834838 3d54       Options.prefix_extractor: nullptr
2026/01/10-18:08:05.834851 3d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:08:05.834864 3d54             Options.num_levels: 7
2026/01/10-18:08:05.834878 3d54        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:08:05.834891 3d54     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:08:05.834904 3d54            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:08:05.834917 3d54                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:08:05.834931 3d54               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:08:05.834944 3d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:08:05.834969 3d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:08:05.834986 3d54         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:08:05.834999 3d54                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:08:05.835013 3d54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:08:05.835026 3d54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:08:05.835040 3d54            Options.compression_opts.window_bits: -14
2026/01/10-18:08:05.835053 3d54                  Options.compression_opts.level: 32767
2026/01/10-18:08:05.835066 3d54               Options.compression_opts.strategy: 0
2026/01/10-18:08:05.835079 3d54         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:08:05.835092 3d54         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:08:05.835106 3d54         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:08:05.835119 3d54         Options.compression_opts.parallel_threads: 1
2026/01/10-18:08:05.835132 3d54                  Options.compression_opts.enabled: false
2026/01/10-18:08:05.835146 3d54         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:08:05.835159 3d54      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:08:05.835173 3d54          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:08:05.835186 3d54              Options.level0_stop_writes_trigger: 36
2026/01/10-18:08:05.835199 3d54                   Options.target_file_size_base: 67108864
2026/01/10-18:08:05.835212 3d54             Options.target_file_size_multiplier: 1
2026/01/10-18:08:05.835225 3d54                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:08:05.835239 3d54 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:08:05.835252 3d54          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:08:05.835268 3d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:08:05.835281 3d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:08:05.835295 3d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:08:05.835309 3d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:08:05.835322 3d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:08:05.835336 3d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:08:05.835349 3d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:08:05.835363 3d54       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:08:05.835376 3d54          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:08:05.835401 3d54      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:08:05.835414 3d54                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:08:05.835428 3d54                        Options.arena_block_size: 1048576
2026/01/10-18:08:05.835441 3d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:08:05.835454 3d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:08:05.835468 3d54                Options.disable_auto_compactions: 0
2026/01/10-18:08:05.835486 3d54                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:08:05.835504 3d54                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:08:05.835517 3d54 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:08:05.835530 3d54 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:08:05.835544 3d54 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:08:05.835557 3d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:08:05.835570 3d54 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:08:05.835586 3d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:08:05.835600 3d54 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:08:05.835617 3d54 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:08:05.835632 3d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:08:05.835646 3d54 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:08:05.835673 3d54                   Options.table_properties_collectors: 
2026/01/10-18:08:05.835688 3d54                   Options.inplace_update_support: 0
2026/01/10-18:08:05.835702 3d54                 Options.inplace_update_num_locks: 10000
2026/01/10-18:08:05.835715 3d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:08:05.835729 3d54               Options.memtable_whole_key_filtering: 0
2026/01/10-18:08:05.835742 3d54   Options.memtable_huge_page_size: 0
2026/01/10-18:08:05.835755 3d54                           Options.bloom_locality: 0
2026/01/10-18:08:05.835769 3d54                    Options.max_successive_merges: 0
2026/01/10-18:08:05.835782 3d54             Options.strict_max_successive_merges: 0
2026/01/10-18:08:05.835795 3d54                Options.optimize_filters_for_hits: 0
2026/01/10-18:08:05.835808 3d54                Options.paranoid_file_checks: 0
2026/01/10-18:08:05.835822 3d54                Options.force_consistency_checks: 1
2026/01/10-18:08:05.835835 3d54                Options.report_bg_io_stats: 0
2026/01/10-18:08:05.835848 3d54                Options.disallow_memtable_writes: 0
2026/01/10-18:08:05.835861 3d54                               Options.ttl: 2592000
2026/01/10-18:08:05.835874 3d54          Options.periodic_compaction_seconds: 0
2026/01/10-18:08:05.835889 3d54                        Options.default_temperature: kUnknown
2026/01/10-18:08:05.835902 3d54  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:08:05.835916 3d54    Options.preserve_internal_time_seconds: 0
2026/01/10-18:08:05.835929 3d54                       Options.enable_blob_files: false
2026/01/10-18:08:05.835942 3d54                           Options.min_blob_size: 0
2026/01/10-18:08:05.835955 3d54                          Options.blob_file_size: 268435456
2026/01/10-18:08:05.835970 3d54                   Options.blob_compression_type: NoCompression
2026/01/10-18:08:05.835983 3d54          Options.enable_blob_garbage_collection: false
2026/01/10-18:08:05.835996 3d54      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:08:05.836011 3d54 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:08:05.836026 3d54          Options.blob_compaction_readahead_size: 0
2026/01/10-18:08:05.836039 3d54                Options.blob_file_starting_level: 0
2026/01/10-18:08:05.836052 3d54         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:08:05.836066 3d54            Options.memtable_max_range_deletions: 0
2026/01/10-18:08:05.841205 3d54 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009560 succeeded,manifest_file_number is 9560, next_file_number is 9562, last_sequence is 107169, log_number is 9552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9552
2026/01/10-18:08:05.841247 3d54 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9552
2026/01/10-18:08:05.842118 3d54 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:08:05.921498 3d54 EVENT_LOG_v1 {"time_micros": 1768054085921433, "job": 1, "event": "recovery_started", "wal_files": [9559]}
2026/01/10-18:08:05.921558 3d54 [is too large:1379] Recovering log #9559 mode 2
2026/01/10-18:08:05.929224 3d54 [l/db_impl_open.cc:1353] Recovered to log #9559 next seq #107251
2026/01/10-18:08:05.986031 3d54 EVENT_LOG_v1 {"time_micros": 1768054085985829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9563, "file_size": 93341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107172, "largest_seqno": 107250, "table_properties": {"data_size": 91862, "index_size": 586, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2266, "raw_average_key_size": 42, "raw_value_size": 295378, "raw_average_value_size": 5573, "num_data_blocks": 20, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107250, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768054085, "oldest_key_time": 1768054085, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0I4MRVFKVS5B2B8UBZX0", "orig_file_number": 9563, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:08:05.992058 3d54 EVENT_LOG_v1 {"time_micros": 1768054085992034, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:08:05.993703 3d54 [ocksdb/db/version_set.cc:5624] Creating manifest 9565
2026/01/10-18:08:06.175811 3d54 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BB410C4CC0
2026/01/10-18:08:06.275734 3d54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009559.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32135128, max_trash_db_ratio 0.250000
2026/01/10-18:08:06.278832 3d54 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765901923336287
2026/01/10-18:08:06.293180 3d54 DB pointer 000001BB41192040
2026/01/10-18:08:06.294840 4c48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:08:06.294945 4c48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    470.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.057      81      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.057      81      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.057      81      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.06              0.00         1    0.057      81      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BB410E7950#20808 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-18:09:47.410753 4690 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-18:09:47.525025 4690 [Ignoring error %s:681] Shutdown complete
