2025/12/18-12:55:02.111124 1830 RocksDB version: 10.4.2
2025/12/18-12:55:02.111462 1830 Compile date 2025-07-09 11:14:20
2025/12/18-12:55:02.111528 1830 DB SUMMARY
2025/12/18-12:55:02.111572 1830 Host name (Env):  MYEMM
2025/12/18-12:55:02.111609 1830 DB Session ID:  O4C7TNOVKE8YI8M2Q0I0
2025/12/18-12:55:02.158196 1830 CURRENT file:  CURRENT
2025/12/18-12:55:02.158305 1830 IDENTITY file:  IDENTITY
2025/12/18-12:55:02.158725 1830 MANIFEST file:  MANIFEST-004579 size: 875 Bytes
2025/12/18-12:55:02.158827 1830 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004569.sst 004572.sst 004577.sst 
2025/12/18-12:55:02.158898 1830 Write Ahead Log file in ./vyft_rocksdb: 004578.log size: 21936 ; 
2025/12/18-12:55:02.159099 1830                         Options.error_if_exists: 0
2025/12/18-12:55:02.159704 1830                       Options.create_if_missing: 1
2025/12/18-12:55:02.159726 1830                         Options.paranoid_checks: 1
2025/12/18-12:55:02.159740 1830             Options.flush_verify_memtable_count: 1
2025/12/18-12:55:02.159753 1830          Options.compaction_verify_record_count: 1
2025/12/18-12:55:02.159768 1830                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:55:02.159781 1830                               Options.track_and_verify_wals: 0
2025/12/18-12:55:02.159795 1830        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:55:02.159808 1830                                     Options.env: 0000027588F08180
2025/12/18-12:55:02.159822 1830                                      Options.fs: WinFS
2025/12/18-12:55:02.159837 1830                                Options.info_log: 0000027588E875B0
2025/12/18-12:55:02.159850 1830                Options.max_file_opening_threads: 16
2025/12/18-12:55:02.159863 1830                              Options.statistics: 0000000000000000
2025/12/18-12:55:02.159875 1830                               Options.use_fsync: 0
2025/12/18-12:55:02.159890 1830                       Options.max_log_file_size: 0
2025/12/18-12:55:02.159903 1830                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:55:02.159915 1830                   Options.log_file_time_to_roll: 0
2025/12/18-12:55:02.159927 1830                       Options.keep_log_file_num: 1000
2025/12/18-12:55:02.159940 1830                    Options.recycle_log_file_num: 0
2025/12/18-12:55:02.159971 1830                         Options.allow_fallocate: 1
2025/12/18-12:55:02.159988 1830                        Options.allow_mmap_reads: 0
2025/12/18-12:55:02.160001 1830                       Options.allow_mmap_writes: 0
2025/12/18-12:55:02.160014 1830                        Options.use_direct_reads: 0
2025/12/18-12:55:02.160028 1830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:55:02.160041 1830          Options.create_missing_column_families: 0
2025/12/18-12:55:02.160054 1830                              Options.db_log_dir: 
2025/12/18-12:55:02.160067 1830                                 Options.wal_dir: 
2025/12/18-12:55:02.160082 1830                Options.table_cache_numshardbits: 6
2025/12/18-12:55:02.160095 1830                         Options.WAL_ttl_seconds: 0
2025/12/18-12:55:02.160109 1830                       Options.WAL_size_limit_MB: 0
2025/12/18-12:55:02.160121 1830                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:55:02.160134 1830             Options.manifest_preallocation_size: 4194304
2025/12/18-12:55:02.160146 1830                     Options.is_fd_close_on_exec: 1
2025/12/18-12:55:02.160159 1830                   Options.advise_random_on_open: 1
2025/12/18-12:55:02.160171 1830                    Options.db_write_buffer_size: 0
2025/12/18-12:55:02.160185 1830                    Options.write_buffer_manager: 0000027588E44750
2025/12/18-12:55:02.160197 1830                      Options.use_adaptive_mutex: 0
2025/12/18-12:55:02.160209 1830                            Options.rate_limiter: 0000000000000000
2025/12/18-12:55:02.160246 1830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:55:02.160326 1830                       Options.wal_recovery_mode: 2
2025/12/18-12:55:02.160347 1830                  Options.enable_thread_tracking: 0
2025/12/18-12:55:02.160360 1830                  Options.enable_pipelined_write: 0
2025/12/18-12:55:02.160372 1830                  Options.unordered_write: 0
2025/12/18-12:55:02.160385 1830         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:55:02.160397 1830      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:55:02.160410 1830             Options.write_thread_max_yield_usec: 100
2025/12/18-12:55:02.160422 1830            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:55:02.160435 1830                               Options.row_cache: None
2025/12/18-12:55:02.160447 1830                              Options.wal_filter: None
2025/12/18-12:55:02.160459 1830             Options.avoid_flush_during_recovery: 0
2025/12/18-12:55:02.160488 1830             Options.allow_ingest_behind: 0
2025/12/18-12:55:02.160505 1830             Options.two_write_queues: 0
2025/12/18-12:55:02.160518 1830             Options.manual_wal_flush: 0
2025/12/18-12:55:02.160530 1830             Options.wal_compression: 0
2025/12/18-12:55:02.160542 1830             Options.background_close_inactive_wals: 0
2025/12/18-12:55:02.160555 1830             Options.atomic_flush: 0
2025/12/18-12:55:02.160567 1830             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:55:02.160580 1830             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:55:02.160592 1830                 Options.persist_stats_to_disk: 0
2025/12/18-12:55:02.160604 1830                 Options.write_dbid_to_manifest: 1
2025/12/18-12:55:02.160617 1830                 Options.write_identity_file: 1
2025/12/18-12:55:02.160629 1830                 Options.log_readahead_size: 0
2025/12/18-12:55:02.160651 1830                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:55:02.160665 1830                 Options.best_efforts_recovery: 0
2025/12/18-12:55:02.160679 1830                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:55:02.160694 1830            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:55:02.160710 1830             Options.allow_data_in_errors: 0
2025/12/18-12:55:02.160724 1830             Options.db_host_id: __hostname__
2025/12/18-12:55:02.160737 1830             Options.enforce_single_del_contracts: true
2025/12/18-12:55:02.160770 1830             Options.metadata_write_temperature: kUnknown
2025/12/18-12:55:02.160786 1830             Options.wal_write_temperature: kUnknown
2025/12/18-12:55:02.160801 1830             Options.max_background_jobs: 2
2025/12/18-12:55:02.160814 1830             Options.max_background_compactions: -1
2025/12/18-12:55:02.160828 1830             Options.max_subcompactions: 1
2025/12/18-12:55:02.160841 1830             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:55:02.160855 1830           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:55:02.160867 1830             Options.delayed_write_rate : 16777216
2025/12/18-12:55:02.160881 1830             Options.max_total_wal_size: 0
2025/12/18-12:55:02.160896 1830             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:55:02.160910 1830                   Options.stats_dump_period_sec: 600
2025/12/18-12:55:02.160925 1830                 Options.stats_persist_period_sec: 600
2025/12/18-12:55:02.160938 1830                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:55:02.160952 1830                          Options.max_open_files: -1
2025/12/18-12:55:02.160965 1830                          Options.bytes_per_sync: 0
2025/12/18-12:55:02.160978 1830                      Options.wal_bytes_per_sync: 0
2025/12/18-12:55:02.160991 1830                   Options.strict_bytes_per_sync: 0
2025/12/18-12:55:02.161004 1830       Options.compaction_readahead_size: 2097152
2025/12/18-12:55:02.161018 1830                  Options.max_background_flushes: -1
2025/12/18-12:55:02.161033 1830 Options.daily_offpeak_time_utc: 
2025/12/18-12:55:02.161104 1830 Compression algorithms supported:
2025/12/18-12:55:02.161128 1830 	kZSTD supported: 1
2025/12/18-12:55:02.161142 1830 	kCustomCompressionA3 supported: 0
2025/12/18-12:55:02.161156 1830 	kSnappyCompression supported: 1
2025/12/18-12:55:02.161171 1830 	kCustomCompressionA5 supported: 0
2025/12/18-12:55:02.161195 1830 	kBZip2Compression supported: 1
2025/12/18-12:55:02.161211 1830 	kZlibCompression supported: 1
2025/12/18-12:55:02.161226 1830 	kLZ4Compression supported: 1
2025/12/18-12:55:02.161239 1830 	kXpressCompression supported: 0
2025/12/18-12:55:02.161253 1830 	kCustomCompressionA7 supported: 0
2025/12/18-12:55:02.161268 1830 	kLZ4HCCompression supported: 1
2025/12/18-12:55:02.161281 1830 	kCustomCompressionB2 supported: 0
2025/12/18-12:55:02.161294 1830 	kCustomCompression9C supported: 0
2025/12/18-12:55:02.161308 1830 	kCustomCompression80 supported: 0
2025/12/18-12:55:02.161322 1830 	kCustomCompressionB3 supported: 0
2025/12/18-12:55:02.161335 1830 	kCustomCompression9B supported: 0
2025/12/18-12:55:02.161347 1830 	kCustomCompression81 supported: 0
2025/12/18-12:55:02.161360 1830 	kCustomCompressionB0 supported: 0
2025/12/18-12:55:02.161385 1830 	kCustomCompression9A supported: 0
2025/12/18-12:55:02.161402 1830 	kCustomCompression82 supported: 0
2025/12/18-12:55:02.161415 1830 	kCustomCompressionB1 supported: 0
2025/12/18-12:55:02.161428 1830 	kCustomCompression83 supported: 0
2025/12/18-12:55:02.161443 1830 	kCustomCompressionB6 supported: 0
2025/12/18-12:55:02.161459 1830 	kCustomCompression84 supported: 0
2025/12/18-12:55:02.161472 1830 	kCustomCompressionB7 supported: 0
2025/12/18-12:55:02.161483 1830 	kCustomCompression9F supported: 0
2025/12/18-12:55:02.161494 1830 	kCustomCompression85 supported: 0
2025/12/18-12:55:02.161505 1830 	kCustomCompressionB4 supported: 0
2025/12/18-12:55:02.161516 1830 	kCustomCompression9E supported: 0
2025/12/18-12:55:02.161527 1830 	kCustomCompression86 supported: 0
2025/12/18-12:55:02.161538 1830 	kCustomCompressionB5 supported: 0
2025/12/18-12:55:02.161549 1830 	kCustomCompression9D supported: 0
2025/12/18-12:55:02.161562 1830 	kCustomCompression87 supported: 0
2025/12/18-12:55:02.161573 1830 	kCustomCompression88 supported: 0
2025/12/18-12:55:02.161584 1830 	kCustomCompression89 supported: 0
2025/12/18-12:55:02.161595 1830 	kCustomCompression92 supported: 0
2025/12/18-12:55:02.161605 1830 	kCustomCompression8A supported: 0
2025/12/18-12:55:02.161616 1830 	kCustomCompression91 supported: 0
2025/12/18-12:55:02.161627 1830 	kCustomCompression8B supported: 0
2025/12/18-12:55:02.161638 1830 	kCustomCompression90 supported: 0
2025/12/18-12:55:02.161649 1830 	kCustomCompression8C supported: 0
2025/12/18-12:55:02.161659 1830 	kCustomCompression97 supported: 0
2025/12/18-12:55:02.161670 1830 	kCustomCompression8D supported: 0
2025/12/18-12:55:02.161681 1830 	kCustomCompression96 supported: 0
2025/12/18-12:55:02.161692 1830 	kCustomCompression8E supported: 0
2025/12/18-12:55:02.161703 1830 	kCustomCompression95 supported: 0
2025/12/18-12:55:02.161716 1830 	kCustomCompression8F supported: 0
2025/12/18-12:55:02.161727 1830 	kCustomCompression93 supported: 0
2025/12/18-12:55:02.161737 1830 	kCustomCompression94 supported: 0
2025/12/18-12:55:02.161750 1830 	kCustomCompression98 supported: 0
2025/12/18-12:55:02.161761 1830 	kCustomCompression99 supported: 0
2025/12/18-12:55:02.161772 1830 	kCustomCompressionA0 supported: 0
2025/12/18-12:55:02.161783 1830 	kCustomCompressionA1 supported: 0
2025/12/18-12:55:02.161794 1830 	kCustomCompressionA2 supported: 0
2025/12/18-12:55:02.161805 1830 	kCustomCompressionA4 supported: 0
2025/12/18-12:55:02.161815 1830 	kCustomCompressionA6 supported: 0
2025/12/18-12:55:02.161826 1830 	kCustomCompressionA8 supported: 0
2025/12/18-12:55:02.161837 1830 	kCustomCompressionA9 supported: 0
2025/12/18-12:55:02.161848 1830 	kCustomCompressionAA supported: 0
2025/12/18-12:55:02.161858 1830 	kCustomCompressionAB supported: 0
2025/12/18-12:55:02.161869 1830 	kCustomCompressionAC supported: 0
2025/12/18-12:55:02.161880 1830 	kCustomCompressionAD supported: 0
2025/12/18-12:55:02.161894 1830 	kCustomCompressionAE supported: 0
2025/12/18-12:55:02.161908 1830 	kCustomCompressionAF supported: 0
2025/12/18-12:55:02.161919 1830 	kCustomCompressionB8 supported: 0
2025/12/18-12:55:02.161930 1830 	kCustomCompressionB9 supported: 0
2025/12/18-12:55:02.161942 1830 	kCustomCompressionBA supported: 0
2025/12/18-12:55:02.161953 1830 	kCustomCompressionBB supported: 0
2025/12/18-12:55:02.161964 1830 	kCustomCompressionBC supported: 0
2025/12/18-12:55:02.161975 1830 	kCustomCompressionBD supported: 0
2025/12/18-12:55:02.161986 1830 	kCustomCompressionBE supported: 0
2025/12/18-12:55:02.161997 1830 	kCustomCompressionBF supported: 0
2025/12/18-12:55:02.162009 1830 	kCustomCompressionC0 supported: 0
2025/12/18-12:55:02.162020 1830 	kCustomCompressionC1 supported: 0
2025/12/18-12:55:02.162032 1830 	kCustomCompressionC2 supported: 0
2025/12/18-12:55:02.162043 1830 	kCustomCompressionC3 supported: 0
2025/12/18-12:55:02.162054 1830 	kCustomCompressionC4 supported: 0
2025/12/18-12:55:02.162065 1830 	kCustomCompressionC5 supported: 0
2025/12/18-12:55:02.162075 1830 	kCustomCompressionC6 supported: 0
2025/12/18-12:55:02.162086 1830 	kCustomCompressionC7 supported: 0
2025/12/18-12:55:02.162098 1830 	kCustomCompressionC8 supported: 0
2025/12/18-12:55:02.162110 1830 	kCustomCompressionC9 supported: 0
2025/12/18-12:55:02.162121 1830 	kCustomCompressionCA supported: 0
2025/12/18-12:55:02.162132 1830 	kCustomCompressionCB supported: 0
2025/12/18-12:55:02.162142 1830 	kCustomCompressionCC supported: 0
2025/12/18-12:55:02.162153 1830 	kCustomCompressionCD supported: 0
2025/12/18-12:55:02.162167 1830 	kCustomCompressionCE supported: 0
2025/12/18-12:55:02.162177 1830 	kCustomCompressionCF supported: 0
2025/12/18-12:55:02.162188 1830 	kCustomCompressionD0 supported: 0
2025/12/18-12:55:02.162201 1830 	kCustomCompressionD1 supported: 0
2025/12/18-12:55:02.162212 1830 	kCustomCompressionD2 supported: 0
2025/12/18-12:55:02.162222 1830 	kCustomCompressionD3 supported: 0
2025/12/18-12:55:02.162233 1830 	kCustomCompressionD4 supported: 0
2025/12/18-12:55:02.162244 1830 	kCustomCompressionD5 supported: 0
2025/12/18-12:55:02.162255 1830 	kCustomCompressionD6 supported: 0
2025/12/18-12:55:02.162265 1830 	kCustomCompressionD7 supported: 0
2025/12/18-12:55:02.162276 1830 	kCustomCompressionD8 supported: 0
2025/12/18-12:55:02.162287 1830 	kCustomCompressionD9 supported: 0
2025/12/18-12:55:02.162297 1830 	kCustomCompressionDA supported: 0
2025/12/18-12:55:02.162308 1830 	kCustomCompressionDB supported: 0
2025/12/18-12:55:02.162319 1830 	kCustomCompressionDC supported: 0
2025/12/18-12:55:02.162330 1830 	kCustomCompressionDD supported: 0
2025/12/18-12:55:02.162341 1830 	kCustomCompressionDE supported: 0
2025/12/18-12:55:02.162353 1830 	kCustomCompressionDF supported: 0
2025/12/18-12:55:02.162365 1830 	kCustomCompressionE0 supported: 0
2025/12/18-12:55:02.162376 1830 	kCustomCompressionE1 supported: 0
2025/12/18-12:55:02.162386 1830 	kCustomCompressionE2 supported: 0
2025/12/18-12:55:02.162397 1830 	kCustomCompressionE3 supported: 0
2025/12/18-12:55:02.162408 1830 	kCustomCompressionE4 supported: 0
2025/12/18-12:55:02.162419 1830 	kCustomCompressionE5 supported: 0
2025/12/18-12:55:02.162429 1830 	kCustomCompressionE6 supported: 0
2025/12/18-12:55:02.162440 1830 	kCustomCompressionE7 supported: 0
2025/12/18-12:55:02.162453 1830 	kCustomCompressionE8 supported: 0
2025/12/18-12:55:02.162464 1830 	kCustomCompressionE9 supported: 0
2025/12/18-12:55:02.162476 1830 	kCustomCompressionEA supported: 0
2025/12/18-12:55:02.162489 1830 	kCustomCompressionEB supported: 0
2025/12/18-12:55:02.162500 1830 	kCustomCompressionEC supported: 0
2025/12/18-12:55:02.162513 1830 	kCustomCompressionED supported: 0
2025/12/18-12:55:02.162524 1830 	kCustomCompressionEE supported: 0
2025/12/18-12:55:02.162535 1830 	kCustomCompressionEF supported: 0
2025/12/18-12:55:02.162546 1830 	kCustomCompressionF0 supported: 0
2025/12/18-12:55:02.162556 1830 	kCustomCompressionF1 supported: 0
2025/12/18-12:55:02.162567 1830 	kCustomCompressionF2 supported: 0
2025/12/18-12:55:02.162623 1830 	kCustomCompressionF3 supported: 0
2025/12/18-12:55:02.162639 1830 	kCustomCompressionF4 supported: 0
2025/12/18-12:55:02.162652 1830 	kCustomCompressionF5 supported: 0
2025/12/18-12:55:02.162663 1830 	kCustomCompressionF6 supported: 0
2025/12/18-12:55:02.162674 1830 	kCustomCompressionF7 supported: 0
2025/12/18-12:55:02.162684 1830 	kCustomCompressionF8 supported: 0
2025/12/18-12:55:02.162695 1830 	kCustomCompressionF9 supported: 0
2025/12/18-12:55:02.162708 1830 	kCustomCompressionFA supported: 0
2025/12/18-12:55:02.162719 1830 	kCustomCompressionFB supported: 0
2025/12/18-12:55:02.162730 1830 	kCustomCompressionFC supported: 0
2025/12/18-12:55:02.162741 1830 	kCustomCompressionFD supported: 0
2025/12/18-12:55:02.162752 1830 	kCustomCompressionFE supported: 0
2025/12/18-12:55:02.162778 1830 Fast CRC32 supported: Not supported on x86
2025/12/18-12:55:02.162789 1830 DMutex implementation: std::mutex
2025/12/18-12:55:02.162801 1830 Jemalloc supported: 0
2025/12/18-12:55:02.164865 1830 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004579
2025/12/18-12:55:02.165949 1830 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:55:02.165986 1830               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:55:02.165998 1830           Options.merge_operator: None
2025/12/18-12:55:02.166011 1830        Options.compaction_filter: None
2025/12/18-12:55:02.166022 1830        Options.compaction_filter_factory: None
2025/12/18-12:55:02.166035 1830  Options.sst_partitioner_factory: None
2025/12/18-12:55:02.166047 1830         Options.memtable_factory: SkipListFactory
2025/12/18-12:55:02.166058 1830            Options.table_factory: BlockBasedTable
2025/12/18-12:55:02.166149 1830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027588EE74D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027588E63480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:55:02.166172 1830        Options.write_buffer_size: 67108864
2025/12/18-12:55:02.166183 1830  Options.max_write_buffer_number: 2
2025/12/18-12:55:02.166196 1830          Options.compression: Snappy
2025/12/18-12:55:02.166208 1830                  Options.bottommost_compression: Disabled
2025/12/18-12:55:02.166219 1830       Options.prefix_extractor: nullptr
2025/12/18-12:55:02.166231 1830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:55:02.166242 1830             Options.num_levels: 7
2025/12/18-12:55:02.166252 1830        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:55:02.166263 1830     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:55:02.166273 1830            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:55:02.166284 1830                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:55:02.166295 1830               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:55:02.166306 1830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:55:02.166327 1830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:55:02.166340 1830         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:55:02.166359 1830                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:55:02.166370 1830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:55:02.166389 1830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:55:02.166401 1830            Options.compression_opts.window_bits: -14
2025/12/18-12:55:02.166412 1830                  Options.compression_opts.level: 32767
2025/12/18-12:55:02.166422 1830               Options.compression_opts.strategy: 0
2025/12/18-12:55:02.166433 1830         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:55:02.166444 1830         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:55:02.166454 1830         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:55:02.166465 1830         Options.compression_opts.parallel_threads: 1
2025/12/18-12:55:02.166477 1830                  Options.compression_opts.enabled: false
2025/12/18-12:55:02.166490 1830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:55:02.166500 1830      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:55:02.166511 1830          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:55:02.166522 1830              Options.level0_stop_writes_trigger: 36
2025/12/18-12:55:02.166534 1830                   Options.target_file_size_base: 67108864
2025/12/18-12:55:02.166545 1830             Options.target_file_size_multiplier: 1
2025/12/18-12:55:02.166555 1830                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:55:02.166566 1830 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:55:02.166579 1830          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:55:02.166591 1830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:55:02.166602 1830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:55:02.166615 1830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:55:02.166626 1830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:55:02.166636 1830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:55:02.166647 1830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:55:02.166658 1830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:55:02.166670 1830       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:55:02.166682 1830          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:55:02.166693 1830      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:55:02.166704 1830                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:55:02.166715 1830                        Options.arena_block_size: 1048576
2025/12/18-12:55:02.166726 1830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:55:02.166736 1830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:55:02.166747 1830                Options.disable_auto_compactions: 0
2025/12/18-12:55:02.166761 1830                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:55:02.166775 1830                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:55:02.166787 1830 Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:55:02.166798 1830 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:55:02.166809 1830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:55:02.166819 1830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:55:02.166832 1830 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:55:02.166848 1830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:55:02.166858 1830 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:55:02.166872 1830 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:55:02.166885 1830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:55:02.166895 1830 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:55:02.166918 1830                   Options.table_properties_collectors: 
2025/12/18-12:55:02.166930 1830                   Options.inplace_update_support: 0
2025/12/18-12:55:02.166941 1830                 Options.inplace_update_num_locks: 10000
2025/12/18-12:55:02.166952 1830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:55:02.166964 1830               Options.memtable_whole_key_filtering: 0
2025/12/18-12:55:02.166975 1830   Options.memtable_huge_page_size: 0
2025/12/18-12:55:02.166985 1830                           Options.bloom_locality: 0
2025/12/18-12:55:02.166996 1830                    Options.max_successive_merges: 0
2025/12/18-12:55:02.167006 1830             Options.strict_max_successive_merges: 0
2025/12/18-12:55:02.167017 1830                Options.optimize_filters_for_hits: 0
2025/12/18-12:55:02.167027 1830                Options.paranoid_file_checks: 0
2025/12/18-12:55:02.167038 1830                Options.force_consistency_checks: 1
2025/12/18-12:55:02.167048 1830                Options.report_bg_io_stats: 0
2025/12/18-12:55:02.167058 1830                Options.disallow_memtable_writes: 0
2025/12/18-12:55:02.167069 1830                               Options.ttl: 2592000
2025/12/18-12:55:02.167079 1830          Options.periodic_compaction_seconds: 0
2025/12/18-12:55:02.167091 1830                        Options.default_temperature: kUnknown
2025/12/18-12:55:02.167102 1830  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:55:02.167113 1830    Options.preserve_internal_time_seconds: 0
2025/12/18-12:55:02.167124 1830                       Options.enable_blob_files: false
2025/12/18-12:55:02.167135 1830                           Options.min_blob_size: 0
2025/12/18-12:55:02.167145 1830                          Options.blob_file_size: 268435456
2025/12/18-12:55:02.167157 1830                   Options.blob_compression_type: NoCompression
2025/12/18-12:55:02.167167 1830          Options.enable_blob_garbage_collection: false
2025/12/18-12:55:02.167178 1830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:55:02.167190 1830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:55:02.167201 1830          Options.blob_compaction_readahead_size: 0
2025/12/18-12:55:02.167211 1830                Options.blob_file_starting_level: 0
2025/12/18-12:55:02.167224 1830         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:55:02.167235 1830            Options.memtable_max_range_deletions: 0
2025/12/18-12:55:02.175347 1830 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004579 succeeded,manifest_file_number is 4579, next_file_number is 4581, last_sequence is 65976, log_number is 4574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4574
2025/12/18-12:55:02.175408 1830 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4574
2025/12/18-12:55:02.176308 1830 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:55:02.258381 1830 EVENT_LOG_v1 {"time_micros": 1766048102258297, "job": 1, "event": "recovery_started", "wal_files": [4578]}
2025/12/18-12:55:02.258457 1830 [is too large:1379] Recovering log #4578 mode 2
2025/12/18-12:55:02.260426 1830 [l/db_impl_open.cc:1353] Recovered to log #4578 next seq #66008
2025/12/18-12:55:02.313338 1830 EVENT_LOG_v1 {"time_micros": 1766048102313211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4582, "file_size": 7213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65978, "largest_seqno": 66007, "table_properties": {"data_size": 6044, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 737, "raw_average_key_size": 25, "raw_value_size": 20110, "raw_average_value_size": 693, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66007, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766048102, "oldest_key_time": 1766048102, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O4C7TNOVKE8YI8M2Q0I0", "orig_file_number": 4582, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:55:02.320101 1830 EVENT_LOG_v1 {"time_micros": 1766048102320076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:55:02.321686 1830 [ocksdb/db/version_set.cc:5624] Creating manifest 4584
2025/12/18-12:55:02.511020 1830 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027588E44840
2025/12/18-12:55:02.593190 1830 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004578.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639671, max_trash_db_ratio 0.250000
2025/12/18-12:55:02.595612 1830 DB pointer 0000027588F19300
2025/12/18-12:55:02.596140 2684 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-12:55:02.596196 2684 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4582(7213B) 4577(13KB) 4572(17KB) 4569(54KB)]
2025/12/18-12:55:02.596296 2684 EVENT_LOG_v1 {"time_micros": 1766048102596222, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4582, 4577, 4572, 4569], "score": 1, "input_data_size": 94939, "oldest_snapshot_seqno": -1}
2025/12/18-12:55:02.597048 2184 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:55:02.597102 2184 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     92.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.053      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 94939
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027588E63480#17864 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:55:02.646959 2684 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4587: 112 keys, 57531 bytes, temperature: kUnknown
2025/12/18-12:55:02.647175 2684 EVENT_LOG_v1 {"time_micros": 1766048102647039, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4587, "file_size": 57531, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65119, "largest_seqno": 66007, "table_properties": {"data_size": 56023, "index_size": 640, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3319, "raw_average_key_size": 29, "raw_value_size": 178937, "raw_average_value_size": 1597, "num_data_blocks": 22, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66007, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766048102, "newest_key_time": 0, "file_creation_time": 1766048102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O4C7TNOVKE8YI8M2Q0I0", "orig_file_number": 4587, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:55:02.692861 2684 (Original Log Time 2025/12/18-12:55:02.650484) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 57531 bytes
2025/12/18-12:55:02.692977 2684 (Original Log Time 2025/12/18-12:55:02.692106) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-12:55:02.693010 2684 (Original Log Time 2025/12/18-12:55:02.692220) EVENT_LOG_v1 {"time_micros": 1766048102692142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52554, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 57531, "num_input_records": 271, "num_output_records": 112, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-12:55:02.694633 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4697202, max_trash_db_ratio 0.250000
2025/12/18-12:55:02.694760 2684 EVENT_LOG_v1 {"time_micros": 1766048102694736, "job": 3, "event": "table_file_deletion", "file_number": 4569, "status": "OK"}
2025/12/18-12:55:02.696044 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4697202, max_trash_db_ratio 0.250000
2025/12/18-12:55:02.696136 2684 EVENT_LOG_v1 {"time_micros": 1766048102696115, "job": 3, "event": "table_file_deletion", "file_number": 4572, "status": "OK"}
2025/12/18-12:55:02.697155 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4697202, max_trash_db_ratio 0.250000
2025/12/18-12:55:02.697252 2684 EVENT_LOG_v1 {"time_micros": 1766048102697229, "job": 3, "event": "table_file_deletion", "file_number": 4577, "status": "OK"}
2025/12/18-12:55:02.698115 2684 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4697202, max_trash_db_ratio 0.250000
2025/12/18-12:55:02.698199 2684 EVENT_LOG_v1 {"time_micros": 1766048102698180, "job": 3, "event": "table_file_deletion", "file_number": 4582, "status": "OK"}
2025/12/18-13:01:18.467032 30dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:01:18.591614 30dc [Ignoring error %s:681] Shutdown complete
