2025/12/31-18:14:50.620703 3680 RocksDB version: 10.4.2
2025/12/31-18:14:50.621082 3680 Compile date 2025-07-09 11:14:20
2025/12/31-18:14:50.621154 3680 DB SUMMARY
2025/12/31-18:14:50.621200 3680 Host name (Env):  MYEMM
2025/12/31-18:14:50.621239 3680 DB Session ID:  L9959TQTJTFNC8QL34B0
2025/12/31-18:14:50.705778 3680 CURRENT file:  CURRENT
2025/12/31-18:14:50.705868 3680 IDENTITY file:  IDENTITY
2025/12/31-18:14:50.706311 3680 MANIFEST file:  MANIFEST-007556 size: 1483 Bytes
2025/12/31-18:14:50.706381 3680 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007536.sst 007559.sst 
2025/12/31-18:14:50.706431 3680 Write Ahead Log file in ./vyft_rocksdb: 007555.log size: 488632 ; 
2025/12/31-18:14:50.706635 3680                         Options.error_if_exists: 0
2025/12/31-18:14:50.707176 3680                       Options.create_if_missing: 1
2025/12/31-18:14:50.707211 3680                         Options.paranoid_checks: 1
2025/12/31-18:14:50.707231 3680             Options.flush_verify_memtable_count: 1
2025/12/31-18:14:50.707251 3680          Options.compaction_verify_record_count: 1
2025/12/31-18:14:50.707272 3680                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:14:50.707291 3680                               Options.track_and_verify_wals: 0
2025/12/31-18:14:50.707311 3680        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:14:50.707330 3680                                     Options.env: 000001DD16B644C0
2025/12/31-18:14:50.707351 3680                                      Options.fs: WinFS
2025/12/31-18:14:50.707371 3680                                Options.info_log: 000001DD16BA9D50
2025/12/31-18:14:50.707392 3680                Options.max_file_opening_threads: 16
2025/12/31-18:14:50.707412 3680                              Options.statistics: 0000000000000000
2025/12/31-18:14:50.707434 3680                               Options.use_fsync: 0
2025/12/31-18:14:50.707453 3680                       Options.max_log_file_size: 0
2025/12/31-18:14:50.707472 3680                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:14:50.707492 3680                   Options.log_file_time_to_roll: 0
2025/12/31-18:14:50.707511 3680                       Options.keep_log_file_num: 1000
2025/12/31-18:14:50.707530 3680                    Options.recycle_log_file_num: 0
2025/12/31-18:14:50.707550 3680                         Options.allow_fallocate: 1
2025/12/31-18:14:50.707585 3680                        Options.allow_mmap_reads: 0
2025/12/31-18:14:50.707604 3680                       Options.allow_mmap_writes: 0
2025/12/31-18:14:50.707622 3680                        Options.use_direct_reads: 0
2025/12/31-18:14:50.707641 3680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:14:50.707660 3680          Options.create_missing_column_families: 0
2025/12/31-18:14:50.707681 3680                              Options.db_log_dir: 
2025/12/31-18:14:50.707698 3680                                 Options.wal_dir: 
2025/12/31-18:14:50.707716 3680                Options.table_cache_numshardbits: 6
2025/12/31-18:14:50.707733 3680                         Options.WAL_ttl_seconds: 0
2025/12/31-18:14:50.707753 3680                       Options.WAL_size_limit_MB: 0
2025/12/31-18:14:50.707772 3680                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:14:50.707788 3680             Options.manifest_preallocation_size: 4194304
2025/12/31-18:14:50.707805 3680                     Options.is_fd_close_on_exec: 1
2025/12/31-18:14:50.707822 3680                   Options.advise_random_on_open: 1
2025/12/31-18:14:50.707838 3680                    Options.db_write_buffer_size: 0
2025/12/31-18:14:50.707855 3680                    Options.write_buffer_manager: 000001DD16B64880
2025/12/31-18:14:50.707873 3680                      Options.use_adaptive_mutex: 0
2025/12/31-18:14:50.707890 3680                            Options.rate_limiter: 0000000000000000
2025/12/31-18:14:50.707922 3680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:14:50.708026 3680                       Options.wal_recovery_mode: 2
2025/12/31-18:14:50.708052 3680                  Options.enable_thread_tracking: 0
2025/12/31-18:14:50.708072 3680                  Options.enable_pipelined_write: 0
2025/12/31-18:14:50.708088 3680                  Options.unordered_write: 0
2025/12/31-18:14:50.708104 3680         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:14:50.708124 3680      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:14:50.708141 3680             Options.write_thread_max_yield_usec: 100
2025/12/31-18:14:50.708159 3680            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:14:50.708178 3680                               Options.row_cache: None
2025/12/31-18:14:50.708197 3680                              Options.wal_filter: None
2025/12/31-18:14:50.708215 3680             Options.avoid_flush_during_recovery: 0
2025/12/31-18:14:50.708233 3680             Options.allow_ingest_behind: 0
2025/12/31-18:14:50.708252 3680             Options.two_write_queues: 0
2025/12/31-18:14:50.708269 3680             Options.manual_wal_flush: 0
2025/12/31-18:14:50.708289 3680             Options.wal_compression: 0
2025/12/31-18:14:50.708307 3680             Options.background_close_inactive_wals: 0
2025/12/31-18:14:50.708325 3680             Options.atomic_flush: 0
2025/12/31-18:14:50.708343 3680             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:14:50.708361 3680             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:14:50.708379 3680                 Options.persist_stats_to_disk: 0
2025/12/31-18:14:50.708398 3680                 Options.write_dbid_to_manifest: 1
2025/12/31-18:14:50.708416 3680                 Options.write_identity_file: 1
2025/12/31-18:14:50.708434 3680                 Options.log_readahead_size: 0
2025/12/31-18:14:50.708462 3680                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:14:50.708482 3680                 Options.best_efforts_recovery: 0
2025/12/31-18:14:50.708501 3680                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:14:50.708520 3680            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:14:50.708539 3680             Options.allow_data_in_errors: 0
2025/12/31-18:14:50.708558 3680             Options.db_host_id: __hostname__
2025/12/31-18:14:50.708576 3680             Options.enforce_single_del_contracts: true
2025/12/31-18:14:50.708615 3680             Options.metadata_write_temperature: kUnknown
2025/12/31-18:14:50.708637 3680             Options.wal_write_temperature: kUnknown
2025/12/31-18:14:50.708656 3680             Options.max_background_jobs: 2
2025/12/31-18:14:50.708674 3680             Options.max_background_compactions: -1
2025/12/31-18:14:50.708692 3680             Options.max_subcompactions: 1
2025/12/31-18:14:50.708710 3680             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:14:50.708729 3680           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:14:50.708746 3680             Options.delayed_write_rate : 16777216
2025/12/31-18:14:50.708764 3680             Options.max_total_wal_size: 0
2025/12/31-18:14:50.708782 3680             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:14:50.708801 3680                   Options.stats_dump_period_sec: 600
2025/12/31-18:14:50.708821 3680                 Options.stats_persist_period_sec: 600
2025/12/31-18:14:50.708840 3680                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:14:50.708859 3680                          Options.max_open_files: -1
2025/12/31-18:14:50.708877 3680                          Options.bytes_per_sync: 0
2025/12/31-18:14:50.708895 3680                      Options.wal_bytes_per_sync: 0
2025/12/31-18:14:50.708914 3680                   Options.strict_bytes_per_sync: 0
2025/12/31-18:14:50.708931 3680       Options.compaction_readahead_size: 2097152
2025/12/31-18:14:50.708951 3680                  Options.max_background_flushes: -1
2025/12/31-18:14:50.708970 3680 Options.daily_offpeak_time_utc: 
2025/12/31-18:14:50.709074 3680 Compression algorithms supported:
2025/12/31-18:14:50.709107 3680 	kZSTD supported: 1
2025/12/31-18:14:50.709128 3680 	kCustomCompressionA3 supported: 0
2025/12/31-18:14:50.709149 3680 	kSnappyCompression supported: 1
2025/12/31-18:14:50.709169 3680 	kCustomCompressionA5 supported: 0
2025/12/31-18:14:50.709200 3680 	kBZip2Compression supported: 1
2025/12/31-18:14:50.709221 3680 	kZlibCompression supported: 1
2025/12/31-18:14:50.709240 3680 	kLZ4Compression supported: 1
2025/12/31-18:14:50.709260 3680 	kXpressCompression supported: 0
2025/12/31-18:14:50.709280 3680 	kCustomCompressionA7 supported: 0
2025/12/31-18:14:50.709299 3680 	kLZ4HCCompression supported: 1
2025/12/31-18:14:50.709319 3680 	kCustomCompressionB2 supported: 0
2025/12/31-18:14:50.709339 3680 	kCustomCompression9C supported: 0
2025/12/31-18:14:50.709356 3680 	kCustomCompression80 supported: 0
2025/12/31-18:14:50.709374 3680 	kCustomCompressionB3 supported: 0
2025/12/31-18:14:50.709394 3680 	kCustomCompression9B supported: 0
2025/12/31-18:14:50.709412 3680 	kCustomCompression81 supported: 0
2025/12/31-18:14:50.709430 3680 	kCustomCompressionB0 supported: 0
2025/12/31-18:14:50.709448 3680 	kCustomCompression9A supported: 0
2025/12/31-18:14:50.709466 3680 	kCustomCompression82 supported: 0
2025/12/31-18:14:50.709486 3680 	kCustomCompressionB1 supported: 0
2025/12/31-18:14:50.709504 3680 	kCustomCompression83 supported: 0
2025/12/31-18:14:50.709521 3680 	kCustomCompressionB6 supported: 0
2025/12/31-18:14:50.709540 3680 	kCustomCompression84 supported: 0
2025/12/31-18:14:50.709558 3680 	kCustomCompressionB7 supported: 0
2025/12/31-18:14:50.709591 3680 	kCustomCompression9F supported: 0
2025/12/31-18:14:50.709611 3680 	kCustomCompression85 supported: 0
2025/12/31-18:14:50.709631 3680 	kCustomCompressionB4 supported: 0
2025/12/31-18:14:50.709650 3680 	kCustomCompression9E supported: 0
2025/12/31-18:14:50.709672 3680 	kCustomCompression86 supported: 0
2025/12/31-18:14:50.709691 3680 	kCustomCompressionB5 supported: 0
2025/12/31-18:14:50.709711 3680 	kCustomCompression9D supported: 0
2025/12/31-18:14:50.709734 3680 	kCustomCompression87 supported: 0
2025/12/31-18:14:50.709753 3680 	kCustomCompression88 supported: 0
2025/12/31-18:14:50.709778 3680 	kCustomCompression89 supported: 0
2025/12/31-18:14:50.709802 3680 	kCustomCompression92 supported: 0
2025/12/31-18:14:50.709823 3680 	kCustomCompression8A supported: 0
2025/12/31-18:14:50.709841 3680 	kCustomCompression91 supported: 0
2025/12/31-18:14:50.709858 3680 	kCustomCompression8B supported: 0
2025/12/31-18:14:50.709873 3680 	kCustomCompression90 supported: 0
2025/12/31-18:14:50.709894 3680 	kCustomCompression8C supported: 0
2025/12/31-18:14:50.709911 3680 	kCustomCompression97 supported: 0
2025/12/31-18:14:50.709928 3680 	kCustomCompression8D supported: 0
2025/12/31-18:14:50.709944 3680 	kCustomCompression96 supported: 0
2025/12/31-18:14:50.709962 3680 	kCustomCompression8E supported: 0
2025/12/31-18:14:50.709980 3680 	kCustomCompression95 supported: 0
2025/12/31-18:14:50.710000 3680 	kCustomCompression8F supported: 0
2025/12/31-18:14:50.710018 3680 	kCustomCompression93 supported: 0
2025/12/31-18:14:50.710180 3680 	kCustomCompression94 supported: 0
2025/12/31-18:14:50.710247 3680 	kCustomCompression98 supported: 0
2025/12/31-18:14:50.710395 3680 	kCustomCompression99 supported: 0
2025/12/31-18:14:50.710421 3680 	kCustomCompressionA0 supported: 0
2025/12/31-18:14:50.710440 3680 	kCustomCompressionA1 supported: 0
2025/12/31-18:14:50.710464 3680 	kCustomCompressionA2 supported: 0
2025/12/31-18:14:50.710479 3680 	kCustomCompressionA4 supported: 0
2025/12/31-18:14:50.710493 3680 	kCustomCompressionA6 supported: 0
2025/12/31-18:14:50.710507 3680 	kCustomCompressionA8 supported: 0
2025/12/31-18:14:50.710522 3680 	kCustomCompressionA9 supported: 0
2025/12/31-18:14:50.710536 3680 	kCustomCompressionAA supported: 0
2025/12/31-18:14:50.710553 3680 	kCustomCompressionAB supported: 0
2025/12/31-18:14:50.710567 3680 	kCustomCompressionAC supported: 0
2025/12/31-18:14:50.710582 3680 	kCustomCompressionAD supported: 0
2025/12/31-18:14:50.710610 3680 	kCustomCompressionAE supported: 0
2025/12/31-18:14:50.710634 3680 	kCustomCompressionAF supported: 0
2025/12/31-18:14:50.710649 3680 	kCustomCompressionB8 supported: 0
2025/12/31-18:14:50.710665 3680 	kCustomCompressionB9 supported: 0
2025/12/31-18:14:50.710683 3680 	kCustomCompressionBA supported: 0
2025/12/31-18:14:50.710703 3680 	kCustomCompressionBB supported: 0
2025/12/31-18:14:50.710720 3680 	kCustomCompressionBC supported: 0
2025/12/31-18:14:50.710822 3680 	kCustomCompressionBD supported: 0
2025/12/31-18:14:50.710867 3680 	kCustomCompressionBE supported: 0
2025/12/31-18:14:50.710887 3680 	kCustomCompressionBF supported: 0
2025/12/31-18:14:50.710905 3680 	kCustomCompressionC0 supported: 0
2025/12/31-18:14:50.710922 3680 	kCustomCompressionC1 supported: 0
2025/12/31-18:14:50.710940 3680 	kCustomCompressionC2 supported: 0
2025/12/31-18:14:50.710958 3680 	kCustomCompressionC3 supported: 0
2025/12/31-18:14:50.710976 3680 	kCustomCompressionC4 supported: 0
2025/12/31-18:14:50.710993 3680 	kCustomCompressionC5 supported: 0
2025/12/31-18:14:50.711011 3680 	kCustomCompressionC6 supported: 0
2025/12/31-18:14:50.711279 3680 	kCustomCompressionC7 supported: 0
2025/12/31-18:14:50.711308 3680 	kCustomCompressionC8 supported: 0
2025/12/31-18:14:50.711327 3680 	kCustomCompressionC9 supported: 0
2025/12/31-18:14:50.711348 3680 	kCustomCompressionCA supported: 0
2025/12/31-18:14:50.711371 3680 	kCustomCompressionCB supported: 0
2025/12/31-18:14:50.711390 3680 	kCustomCompressionCC supported: 0
2025/12/31-18:14:50.711409 3680 	kCustomCompressionCD supported: 0
2025/12/31-18:14:50.711427 3680 	kCustomCompressionCE supported: 0
2025/12/31-18:14:50.711446 3680 	kCustomCompressionCF supported: 0
2025/12/31-18:14:50.711462 3680 	kCustomCompressionD0 supported: 0
2025/12/31-18:14:50.711777 3680 	kCustomCompressionD1 supported: 0
2025/12/31-18:14:50.711806 3680 	kCustomCompressionD2 supported: 0
2025/12/31-18:14:50.711827 3680 	kCustomCompressionD3 supported: 0
2025/12/31-18:14:50.711846 3680 	kCustomCompressionD4 supported: 0
2025/12/31-18:14:50.711863 3680 	kCustomCompressionD5 supported: 0
2025/12/31-18:14:50.711878 3680 	kCustomCompressionD6 supported: 0
2025/12/31-18:14:50.711894 3680 	kCustomCompressionD7 supported: 0
2025/12/31-18:14:50.711911 3680 	kCustomCompressionD8 supported: 0
2025/12/31-18:14:50.711938 3680 	kCustomCompressionD9 supported: 0
2025/12/31-18:14:50.712045 3680 	kCustomCompressionDA supported: 0
2025/12/31-18:14:50.712080 3680 	kCustomCompressionDB supported: 0
2025/12/31-18:14:50.712099 3680 	kCustomCompressionDC supported: 0
2025/12/31-18:14:50.712118 3680 	kCustomCompressionDD supported: 0
2025/12/31-18:14:50.712135 3680 	kCustomCompressionDE supported: 0
2025/12/31-18:14:50.712153 3680 	kCustomCompressionDF supported: 0
2025/12/31-18:14:50.712169 3680 	kCustomCompressionE0 supported: 0
2025/12/31-18:14:50.712186 3680 	kCustomCompressionE1 supported: 0
2025/12/31-18:14:50.712204 3680 	kCustomCompressionE2 supported: 0
2025/12/31-18:14:50.712227 3680 	kCustomCompressionE3 supported: 0
2025/12/31-18:14:50.712245 3680 	kCustomCompressionE4 supported: 0
2025/12/31-18:14:50.712281 3680 	kCustomCompressionE5 supported: 0
2025/12/31-18:14:50.712298 3680 	kCustomCompressionE6 supported: 0
2025/12/31-18:14:50.712316 3680 	kCustomCompressionE7 supported: 0
2025/12/31-18:14:50.712335 3680 	kCustomCompressionE8 supported: 0
2025/12/31-18:14:50.712354 3680 	kCustomCompressionE9 supported: 0
2025/12/31-18:14:50.712383 3680 	kCustomCompressionEA supported: 0
2025/12/31-18:14:50.712406 3680 	kCustomCompressionEB supported: 0
2025/12/31-18:14:50.712425 3680 	kCustomCompressionEC supported: 0
2025/12/31-18:14:50.712444 3680 	kCustomCompressionED supported: 0
2025/12/31-18:14:50.712462 3680 	kCustomCompressionEE supported: 0
2025/12/31-18:14:50.712481 3680 	kCustomCompressionEF supported: 0
2025/12/31-18:14:50.712502 3680 	kCustomCompressionF0 supported: 0
2025/12/31-18:14:50.712523 3680 	kCustomCompressionF1 supported: 0
2025/12/31-18:14:50.712543 3680 	kCustomCompressionF2 supported: 0
2025/12/31-18:14:50.712663 3680 	kCustomCompressionF3 supported: 0
2025/12/31-18:14:50.712694 3680 	kCustomCompressionF4 supported: 0
2025/12/31-18:14:50.712713 3680 	kCustomCompressionF5 supported: 0
2025/12/31-18:14:50.712730 3680 	kCustomCompressionF6 supported: 0
2025/12/31-18:14:50.712746 3680 	kCustomCompressionF7 supported: 0
2025/12/31-18:14:50.712766 3680 	kCustomCompressionF8 supported: 0
2025/12/31-18:14:50.712785 3680 	kCustomCompressionF9 supported: 0
2025/12/31-18:14:50.712802 3680 	kCustomCompressionFA supported: 0
2025/12/31-18:14:50.712818 3680 	kCustomCompressionFB supported: 0
2025/12/31-18:14:50.712835 3680 	kCustomCompressionFC supported: 0
2025/12/31-18:14:50.712856 3680 	kCustomCompressionFD supported: 0
2025/12/31-18:14:50.712874 3680 	kCustomCompressionFE supported: 0
2025/12/31-18:14:50.712906 3680 Fast CRC32 supported: Not supported on x86
2025/12/31-18:14:50.712927 3680 DMutex implementation: std::mutex
2025/12/31-18:14:50.712945 3680 Jemalloc supported: 0
2025/12/31-18:14:50.716708 3680 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007556
2025/12/31-18:14:50.718426 3680 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:14:50.718479 3680               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:14:50.718499 3680           Options.merge_operator: None
2025/12/31-18:14:50.718517 3680        Options.compaction_filter: None
2025/12/31-18:14:50.718535 3680        Options.compaction_filter_factory: None
2025/12/31-18:14:50.718553 3680  Options.sst_partitioner_factory: None
2025/12/31-18:14:50.718570 3680         Options.memtable_factory: SkipListFactory
2025/12/31-18:14:50.718588 3680            Options.table_factory: BlockBasedTable
2025/12/31-18:14:50.718732 3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD16C05B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD16B89CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:14:50.718768 3680        Options.write_buffer_size: 67108864
2025/12/31-18:14:50.718788 3680  Options.max_write_buffer_number: 2
2025/12/31-18:14:50.718808 3680          Options.compression: Snappy
2025/12/31-18:14:50.718827 3680                  Options.bottommost_compression: Disabled
2025/12/31-18:14:50.718845 3680       Options.prefix_extractor: nullptr
2025/12/31-18:14:50.718863 3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:14:50.718882 3680             Options.num_levels: 7
2025/12/31-18:14:50.718899 3680        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:14:50.718917 3680     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:14:50.718936 3680            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:14:50.718954 3680                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:14:50.718984 3680               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:14:50.719003 3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:14:50.719031 3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:14:50.719054 3680         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:14:50.719074 3680                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:14:50.719093 3680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:14:50.719124 3680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:14:50.719142 3680            Options.compression_opts.window_bits: -14
2025/12/31-18:14:50.719161 3680                  Options.compression_opts.level: 32767
2025/12/31-18:14:50.719179 3680               Options.compression_opts.strategy: 0
2025/12/31-18:14:50.719197 3680         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:14:50.719215 3680         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:14:50.719236 3680         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:14:50.719255 3680         Options.compression_opts.parallel_threads: 1
2025/12/31-18:14:50.719274 3680                  Options.compression_opts.enabled: false
2025/12/31-18:14:50.719293 3680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:14:50.719312 3680      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:14:50.719329 3680          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:14:50.719347 3680              Options.level0_stop_writes_trigger: 36
2025/12/31-18:14:50.719366 3680                   Options.target_file_size_base: 67108864
2025/12/31-18:14:50.719384 3680             Options.target_file_size_multiplier: 1
2025/12/31-18:14:50.719403 3680                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:14:50.719420 3680 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:14:50.719437 3680          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:14:50.719459 3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:14:50.719477 3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:14:50.719495 3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:14:50.719515 3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:14:50.719533 3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:14:50.719553 3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:14:50.719570 3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:14:50.719589 3680       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:14:50.719607 3680          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:14:50.719626 3680      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:14:50.719665 3680                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:14:50.719684 3680                        Options.arena_block_size: 1048576
2025/12/31-18:14:50.719703 3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:14:50.719721 3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:14:50.719739 3680                Options.disable_auto_compactions: 0
2025/12/31-18:14:50.719767 3680                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:14:50.719790 3680                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:14:50.719808 3680 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:14:50.719826 3680 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:14:50.719843 3680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:14:50.719861 3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:14:50.719879 3680 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:14:50.719900 3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:14:50.719919 3680 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:14:50.719945 3680 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:14:50.719969 3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:14:50.719988 3680 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:14:50.720027 3680                   Options.table_properties_collectors: 
2025/12/31-18:14:50.720047 3680                   Options.inplace_update_support: 0
2025/12/31-18:14:50.720065 3680                 Options.inplace_update_num_locks: 10000
2025/12/31-18:14:50.720083 3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:14:50.720103 3680               Options.memtable_whole_key_filtering: 0
2025/12/31-18:14:50.720120 3680   Options.memtable_huge_page_size: 0
2025/12/31-18:14:50.720140 3680                           Options.bloom_locality: 0
2025/12/31-18:14:50.720158 3680                    Options.max_successive_merges: 0
2025/12/31-18:14:50.720176 3680             Options.strict_max_successive_merges: 0
2025/12/31-18:14:50.720192 3680                Options.optimize_filters_for_hits: 0
2025/12/31-18:14:50.720209 3680                Options.paranoid_file_checks: 0
2025/12/31-18:14:50.720227 3680                Options.force_consistency_checks: 1
2025/12/31-18:14:50.720247 3680                Options.report_bg_io_stats: 0
2025/12/31-18:14:50.720266 3680                Options.disallow_memtable_writes: 0
2025/12/31-18:14:50.720284 3680                               Options.ttl: 2592000
2025/12/31-18:14:50.720302 3680          Options.periodic_compaction_seconds: 0
2025/12/31-18:14:50.720324 3680                        Options.default_temperature: kUnknown
2025/12/31-18:14:50.720346 3680  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:14:50.720365 3680    Options.preserve_internal_time_seconds: 0
2025/12/31-18:14:50.720382 3680                       Options.enable_blob_files: false
2025/12/31-18:14:50.720400 3680                           Options.min_blob_size: 0
2025/12/31-18:14:50.720423 3680                          Options.blob_file_size: 268435456
2025/12/31-18:14:50.720443 3680                   Options.blob_compression_type: NoCompression
2025/12/31-18:14:50.720461 3680          Options.enable_blob_garbage_collection: false
2025/12/31-18:14:50.720478 3680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:14:50.720500 3680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:14:50.720522 3680          Options.blob_compaction_readahead_size: 0
2025/12/31-18:14:50.720540 3680                Options.blob_file_starting_level: 0
2025/12/31-18:14:50.720558 3680         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:14:50.720579 3680            Options.memtable_max_range_deletions: 0
2025/12/31-18:14:50.731193 3680 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007556 succeeded,manifest_file_number is 7556, next_file_number is 7561, last_sequence is 83133, log_number is 7551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7551
2025/12/31-18:14:50.731240 3680 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7551
2025/12/31-18:14:50.732335 3680 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:14:50.885127 3680 EVENT_LOG_v1 {"time_micros": 1767190490885043, "job": 1, "event": "recovery_started", "wal_files": [7555]}
2025/12/31-18:14:50.885195 3680 [is too large:1379] Recovering log #7555 mode 2
2025/12/31-18:14:50.892778 3680 [l/db_impl_open.cc:1353] Recovered to log #7555 next seq #83183
2025/12/31-18:14:50.966203 3680 EVENT_LOG_v1 {"time_micros": 1767190490965994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7562, "file_size": 84013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83136, "largest_seqno": 83182, "table_properties": {"data_size": 82659, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1791, "raw_average_key_size": 57, "raw_value_size": 292308, "raw_average_value_size": 9429, "num_data_blocks": 10, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767190490, "oldest_key_time": 1767190490, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L9959TQTJTFNC8QL34B0", "orig_file_number": 7562, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:14:50.991935 3680 EVENT_LOG_v1 {"time_micros": 1767190490991912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:14:50.993734 3680 [ocksdb/db/version_set.cc:5624] Creating manifest 7564
2025/12/31-18:14:51.246742 3680 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DD16C36750
2025/12/31-18:14:51.387806 3680 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11752830, max_trash_db_ratio 0.250000
2025/12/31-18:14:51.391106 3680 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765377617701883
2025/12/31-18:14:51.392918 3680 DB pointer 000001DD16C32A40
2025/12/31-18:14:51.396301 4278 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:14:51.396384 4278 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    357.28 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      49      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.073      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD16B89CC0#4504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001945 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:16:22.871899 6a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:16:23.014205 6a4 [Ignoring error %s:681] Shutdown complete
