2025/12/29-10:13:54.362242 1c2c RocksDB version: 10.4.2
2025/12/29-10:13:54.363034 1c2c Compile date 2025-07-09 11:14:20
2025/12/29-10:13:54.363155 1c2c DB SUMMARY
2025/12/29-10:13:54.363505 1c2c Host name (Env):  MYEMM
2025/12/29-10:13:54.363572 1c2c DB Session ID:  ETQY6WLAW06PLW66B6Q9
2025/12/29-10:13:54.479872 1c2c CURRENT file:  CURRENT
2025/12/29-10:13:54.480011 1c2c IDENTITY file:  IDENTITY
2025/12/29-10:13:54.481637 1c2c MANIFEST file:  MANIFEST-006721 size: 909 Bytes
2025/12/29-10:13:54.481779 1c2c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006671.sst 006686.sst 006719.sst 
2025/12/29-10:13:54.481849 1c2c Write Ahead Log file in ./vyft_rocksdb: 006720.log size: 96912 ; 
2025/12/29-10:13:54.482047 1c2c                         Options.error_if_exists: 0
2025/12/29-10:13:54.482540 1c2c                       Options.create_if_missing: 1
2025/12/29-10:13:54.482577 1c2c                         Options.paranoid_checks: 1
2025/12/29-10:13:54.482593 1c2c             Options.flush_verify_memtable_count: 1
2025/12/29-10:13:54.482607 1c2c          Options.compaction_verify_record_count: 1
2025/12/29-10:13:54.482621 1c2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-10:13:54.482638 1c2c                               Options.track_and_verify_wals: 0
2025/12/29-10:13:54.482653 1c2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-10:13:54.482689 1c2c                                     Options.env: 0000011EA88AC190
2025/12/29-10:13:54.482708 1c2c                                      Options.fs: WinFS
2025/12/29-10:13:54.482725 1c2c                                Options.info_log: 0000011EA8835BA0
2025/12/29-10:13:54.482740 1c2c                Options.max_file_opening_threads: 16
2025/12/29-10:13:54.482756 1c2c                              Options.statistics: 0000000000000000
2025/12/29-10:13:54.482771 1c2c                               Options.use_fsync: 0
2025/12/29-10:13:54.482784 1c2c                       Options.max_log_file_size: 0
2025/12/29-10:13:54.482799 1c2c                  Options.max_manifest_file_size: 1073741824
2025/12/29-10:13:54.482815 1c2c                   Options.log_file_time_to_roll: 0
2025/12/29-10:13:54.482828 1c2c                       Options.keep_log_file_num: 1000
2025/12/29-10:13:54.482842 1c2c                    Options.recycle_log_file_num: 0
2025/12/29-10:13:54.482857 1c2c                         Options.allow_fallocate: 1
2025/12/29-10:13:54.482871 1c2c                        Options.allow_mmap_reads: 0
2025/12/29-10:13:54.482885 1c2c                       Options.allow_mmap_writes: 0
2025/12/29-10:13:54.482902 1c2c                        Options.use_direct_reads: 0
2025/12/29-10:13:54.482917 1c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-10:13:54.482933 1c2c          Options.create_missing_column_families: 0
2025/12/29-10:13:54.482947 1c2c                              Options.db_log_dir: 
2025/12/29-10:13:54.482961 1c2c                                 Options.wal_dir: 
2025/12/29-10:13:54.482974 1c2c                Options.table_cache_numshardbits: 6
2025/12/29-10:13:54.482989 1c2c                         Options.WAL_ttl_seconds: 0
2025/12/29-10:13:54.483007 1c2c                       Options.WAL_size_limit_MB: 0
2025/12/29-10:13:54.483039 1c2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-10:13:54.483057 1c2c             Options.manifest_preallocation_size: 4194304
2025/12/29-10:13:54.483074 1c2c                     Options.is_fd_close_on_exec: 1
2025/12/29-10:13:54.483089 1c2c                   Options.advise_random_on_open: 1
2025/12/29-10:13:54.483103 1c2c                    Options.db_write_buffer_size: 0
2025/12/29-10:13:54.483118 1c2c                    Options.write_buffer_manager: 0000011EA88C57C0
2025/12/29-10:13:54.483131 1c2c                      Options.use_adaptive_mutex: 0
2025/12/29-10:13:54.483146 1c2c                            Options.rate_limiter: 0000000000000000
2025/12/29-10:13:54.483174 1c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-10:13:54.483283 1c2c                       Options.wal_recovery_mode: 2
2025/12/29-10:13:54.483310 1c2c                  Options.enable_thread_tracking: 0
2025/12/29-10:13:54.483328 1c2c                  Options.enable_pipelined_write: 0
2025/12/29-10:13:54.483344 1c2c                  Options.unordered_write: 0
2025/12/29-10:13:54.483361 1c2c         Options.allow_concurrent_memtable_write: 1
2025/12/29-10:13:54.483378 1c2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-10:13:54.483394 1c2c             Options.write_thread_max_yield_usec: 100
2025/12/29-10:13:54.483412 1c2c            Options.write_thread_slow_yield_usec: 3
2025/12/29-10:13:54.483428 1c2c                               Options.row_cache: None
2025/12/29-10:13:54.483444 1c2c                              Options.wal_filter: None
2025/12/29-10:13:54.483460 1c2c             Options.avoid_flush_during_recovery: 0
2025/12/29-10:13:54.483475 1c2c             Options.allow_ingest_behind: 0
2025/12/29-10:13:54.483493 1c2c             Options.two_write_queues: 0
2025/12/29-10:13:54.483509 1c2c             Options.manual_wal_flush: 0
2025/12/29-10:13:54.483524 1c2c             Options.wal_compression: 0
2025/12/29-10:13:54.483541 1c2c             Options.background_close_inactive_wals: 0
2025/12/29-10:13:54.483556 1c2c             Options.atomic_flush: 0
2025/12/29-10:13:54.483572 1c2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-10:13:54.483688 1c2c             Options.prefix_seek_opt_in_only: 0
2025/12/29-10:13:54.483717 1c2c                 Options.persist_stats_to_disk: 0
2025/12/29-10:13:54.483736 1c2c                 Options.write_dbid_to_manifest: 1
2025/12/29-10:13:54.483770 1c2c                 Options.write_identity_file: 1
2025/12/29-10:13:54.483853 1c2c                 Options.log_readahead_size: 0
2025/12/29-10:13:54.483875 1c2c                 Options.file_checksum_gen_factory: Unknown
2025/12/29-10:13:54.483893 1c2c                 Options.best_efforts_recovery: 0
2025/12/29-10:13:54.483911 1c2c                Options.max_bgerror_resume_count: 2147483647
2025/12/29-10:13:54.483927 1c2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-10:13:54.484011 1c2c             Options.allow_data_in_errors: 0
2025/12/29-10:13:54.484030 1c2c             Options.db_host_id: __hostname__
2025/12/29-10:13:54.484046 1c2c             Options.enforce_single_del_contracts: true
2025/12/29-10:13:54.484102 1c2c             Options.metadata_write_temperature: kUnknown
2025/12/29-10:13:54.484123 1c2c             Options.wal_write_temperature: kUnknown
2025/12/29-10:13:54.484137 1c2c             Options.max_background_jobs: 2
2025/12/29-10:13:54.484155 1c2c             Options.max_background_compactions: -1
2025/12/29-10:13:54.484184 1c2c             Options.max_subcompactions: 1
2025/12/29-10:13:54.484200 1c2c             Options.avoid_flush_during_shutdown: 0
2025/12/29-10:13:54.484231 1c2c           Options.writable_file_max_buffer_size: 1048576
2025/12/29-10:13:54.484248 1c2c             Options.delayed_write_rate : 16777216
2025/12/29-10:13:54.484262 1c2c             Options.max_total_wal_size: 0
2025/12/29-10:13:54.484276 1c2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-10:13:54.484290 1c2c                   Options.stats_dump_period_sec: 600
2025/12/29-10:13:54.484318 1c2c                 Options.stats_persist_period_sec: 600
2025/12/29-10:13:54.484336 1c2c                 Options.stats_history_buffer_size: 1048576
2025/12/29-10:13:54.484366 1c2c                          Options.max_open_files: -1
2025/12/29-10:13:54.484382 1c2c                          Options.bytes_per_sync: 0
2025/12/29-10:13:54.484400 1c2c                      Options.wal_bytes_per_sync: 0
2025/12/29-10:13:54.484415 1c2c                   Options.strict_bytes_per_sync: 0
2025/12/29-10:13:54.484437 1c2c       Options.compaction_readahead_size: 2097152
2025/12/29-10:13:54.484454 1c2c                  Options.max_background_flushes: -1
2025/12/29-10:13:54.484467 1c2c Options.daily_offpeak_time_utc: 
2025/12/29-10:13:54.484639 1c2c Compression algorithms supported:
2025/12/29-10:13:54.484685 1c2c 	kZSTD supported: 1
2025/12/29-10:13:54.484701 1c2c 	kCustomCompressionA3 supported: 0
2025/12/29-10:13:54.484714 1c2c 	kSnappyCompression supported: 1
2025/12/29-10:13:54.484727 1c2c 	kCustomCompressionA5 supported: 0
2025/12/29-10:13:54.484750 1c2c 	kBZip2Compression supported: 1
2025/12/29-10:13:54.484767 1c2c 	kZlibCompression supported: 1
2025/12/29-10:13:54.484817 1c2c 	kLZ4Compression supported: 1
2025/12/29-10:13:54.484845 1c2c 	kXpressCompression supported: 0
2025/12/29-10:13:54.484869 1c2c 	kCustomCompressionA7 supported: 0
2025/12/29-10:13:54.484887 1c2c 	kLZ4HCCompression supported: 1
2025/12/29-10:13:54.484904 1c2c 	kCustomCompressionB2 supported: 0
2025/12/29-10:13:54.484920 1c2c 	kCustomCompression9C supported: 0
2025/12/29-10:13:54.484938 1c2c 	kCustomCompression80 supported: 0
2025/12/29-10:13:54.484951 1c2c 	kCustomCompressionB3 supported: 0
2025/12/29-10:13:54.484964 1c2c 	kCustomCompression9B supported: 0
2025/12/29-10:13:54.484977 1c2c 	kCustomCompression81 supported: 0
2025/12/29-10:13:54.484990 1c2c 	kCustomCompressionB0 supported: 0
2025/12/29-10:13:54.485003 1c2c 	kCustomCompression9A supported: 0
2025/12/29-10:13:54.485027 1c2c 	kCustomCompression82 supported: 0
2025/12/29-10:13:54.485042 1c2c 	kCustomCompressionB1 supported: 0
2025/12/29-10:13:54.485055 1c2c 	kCustomCompression83 supported: 0
2025/12/29-10:13:54.485068 1c2c 	kCustomCompressionB6 supported: 0
2025/12/29-10:13:54.485080 1c2c 	kCustomCompression84 supported: 0
2025/12/29-10:13:54.485093 1c2c 	kCustomCompressionB7 supported: 0
2025/12/29-10:13:54.485106 1c2c 	kCustomCompression9F supported: 0
2025/12/29-10:13:54.485118 1c2c 	kCustomCompression85 supported: 0
2025/12/29-10:13:54.485131 1c2c 	kCustomCompressionB4 supported: 0
2025/12/29-10:13:54.485144 1c2c 	kCustomCompression9E supported: 0
2025/12/29-10:13:54.485156 1c2c 	kCustomCompression86 supported: 0
2025/12/29-10:13:54.485169 1c2c 	kCustomCompressionB5 supported: 0
2025/12/29-10:13:54.485181 1c2c 	kCustomCompression9D supported: 0
2025/12/29-10:13:54.485194 1c2c 	kCustomCompression87 supported: 0
2025/12/29-10:13:54.485207 1c2c 	kCustomCompression88 supported: 0
2025/12/29-10:13:54.485219 1c2c 	kCustomCompression89 supported: 0
2025/12/29-10:13:54.485232 1c2c 	kCustomCompression92 supported: 0
2025/12/29-10:13:54.485245 1c2c 	kCustomCompression8A supported: 0
2025/12/29-10:13:54.485257 1c2c 	kCustomCompression91 supported: 0
2025/12/29-10:13:54.485270 1c2c 	kCustomCompression8B supported: 0
2025/12/29-10:13:54.485285 1c2c 	kCustomCompression90 supported: 0
2025/12/29-10:13:54.485299 1c2c 	kCustomCompression8C supported: 0
2025/12/29-10:13:54.485313 1c2c 	kCustomCompression97 supported: 0
2025/12/29-10:13:54.485332 1c2c 	kCustomCompression8D supported: 0
2025/12/29-10:13:54.485351 1c2c 	kCustomCompression96 supported: 0
2025/12/29-10:13:54.485364 1c2c 	kCustomCompression8E supported: 0
2025/12/29-10:13:54.485376 1c2c 	kCustomCompression95 supported: 0
2025/12/29-10:13:54.485389 1c2c 	kCustomCompression8F supported: 0
2025/12/29-10:13:54.485402 1c2c 	kCustomCompression93 supported: 0
2025/12/29-10:13:54.485417 1c2c 	kCustomCompression94 supported: 0
2025/12/29-10:13:54.485430 1c2c 	kCustomCompression98 supported: 0
2025/12/29-10:13:54.485442 1c2c 	kCustomCompression99 supported: 0
2025/12/29-10:13:54.485464 1c2c 	kCustomCompressionA0 supported: 0
2025/12/29-10:13:54.485481 1c2c 	kCustomCompressionA1 supported: 0
2025/12/29-10:13:54.485501 1c2c 	kCustomCompressionA2 supported: 0
2025/12/29-10:13:54.485519 1c2c 	kCustomCompressionA4 supported: 0
2025/12/29-10:13:54.485532 1c2c 	kCustomCompressionA6 supported: 0
2025/12/29-10:13:54.485555 1c2c 	kCustomCompressionA8 supported: 0
2025/12/29-10:13:54.485571 1c2c 	kCustomCompressionA9 supported: 0
2025/12/29-10:13:54.485587 1c2c 	kCustomCompressionAA supported: 0
2025/12/29-10:13:54.485609 1c2c 	kCustomCompressionAB supported: 0
2025/12/29-10:13:54.485624 1c2c 	kCustomCompressionAC supported: 0
2025/12/29-10:13:54.485636 1c2c 	kCustomCompressionAD supported: 0
2025/12/29-10:13:54.485661 1c2c 	kCustomCompressionAE supported: 0
2025/12/29-10:13:54.485679 1c2c 	kCustomCompressionAF supported: 0
2025/12/29-10:13:54.485692 1c2c 	kCustomCompressionB8 supported: 0
2025/12/29-10:13:54.485704 1c2c 	kCustomCompressionB9 supported: 0
2025/12/29-10:13:54.485717 1c2c 	kCustomCompressionBA supported: 0
2025/12/29-10:13:54.485729 1c2c 	kCustomCompressionBB supported: 0
2025/12/29-10:13:54.485742 1c2c 	kCustomCompressionBC supported: 0
2025/12/29-10:13:54.485755 1c2c 	kCustomCompressionBD supported: 0
2025/12/29-10:13:54.485767 1c2c 	kCustomCompressionBE supported: 0
2025/12/29-10:13:54.485781 1c2c 	kCustomCompressionBF supported: 0
2025/12/29-10:13:54.485793 1c2c 	kCustomCompressionC0 supported: 0
2025/12/29-10:13:54.485807 1c2c 	kCustomCompressionC1 supported: 0
2025/12/29-10:13:54.485819 1c2c 	kCustomCompressionC2 supported: 0
2025/12/29-10:13:54.485832 1c2c 	kCustomCompressionC3 supported: 0
2025/12/29-10:13:54.485844 1c2c 	kCustomCompressionC4 supported: 0
2025/12/29-10:13:54.485857 1c2c 	kCustomCompressionC5 supported: 0
2025/12/29-10:13:54.485870 1c2c 	kCustomCompressionC6 supported: 0
2025/12/29-10:13:54.485883 1c2c 	kCustomCompressionC7 supported: 0
2025/12/29-10:13:54.485896 1c2c 	kCustomCompressionC8 supported: 0
2025/12/29-10:13:54.485908 1c2c 	kCustomCompressionC9 supported: 0
2025/12/29-10:13:54.485921 1c2c 	kCustomCompressionCA supported: 0
2025/12/29-10:13:54.485942 1c2c 	kCustomCompressionCB supported: 0
2025/12/29-10:13:54.485982 1c2c 	kCustomCompressionCC supported: 0
2025/12/29-10:13:54.485999 1c2c 	kCustomCompressionCD supported: 0
2025/12/29-10:13:54.486013 1c2c 	kCustomCompressionCE supported: 0
2025/12/29-10:13:54.486025 1c2c 	kCustomCompressionCF supported: 0
2025/12/29-10:13:54.486038 1c2c 	kCustomCompressionD0 supported: 0
2025/12/29-10:13:54.486050 1c2c 	kCustomCompressionD1 supported: 0
2025/12/29-10:13:54.486062 1c2c 	kCustomCompressionD2 supported: 0
2025/12/29-10:13:54.486075 1c2c 	kCustomCompressionD3 supported: 0
2025/12/29-10:13:54.486087 1c2c 	kCustomCompressionD4 supported: 0
2025/12/29-10:13:54.486099 1c2c 	kCustomCompressionD5 supported: 0
2025/12/29-10:13:54.486112 1c2c 	kCustomCompressionD6 supported: 0
2025/12/29-10:13:54.486124 1c2c 	kCustomCompressionD7 supported: 0
2025/12/29-10:13:54.486137 1c2c 	kCustomCompressionD8 supported: 0
2025/12/29-10:13:54.486163 1c2c 	kCustomCompressionD9 supported: 0
2025/12/29-10:13:54.486179 1c2c 	kCustomCompressionDA supported: 0
2025/12/29-10:13:54.486192 1c2c 	kCustomCompressionDB supported: 0
2025/12/29-10:13:54.486205 1c2c 	kCustomCompressionDC supported: 0
2025/12/29-10:13:54.486217 1c2c 	kCustomCompressionDD supported: 0
2025/12/29-10:13:54.486229 1c2c 	kCustomCompressionDE supported: 0
2025/12/29-10:13:54.486242 1c2c 	kCustomCompressionDF supported: 0
2025/12/29-10:13:54.486255 1c2c 	kCustomCompressionE0 supported: 0
2025/12/29-10:13:54.486268 1c2c 	kCustomCompressionE1 supported: 0
2025/12/29-10:13:54.486308 1c2c 	kCustomCompressionE2 supported: 0
2025/12/29-10:13:54.486325 1c2c 	kCustomCompressionE3 supported: 0
2025/12/29-10:13:54.486337 1c2c 	kCustomCompressionE4 supported: 0
2025/12/29-10:13:54.486350 1c2c 	kCustomCompressionE5 supported: 0
2025/12/29-10:13:54.486364 1c2c 	kCustomCompressionE6 supported: 0
2025/12/29-10:13:54.486378 1c2c 	kCustomCompressionE7 supported: 0
2025/12/29-10:13:54.486390 1c2c 	kCustomCompressionE8 supported: 0
2025/12/29-10:13:54.486403 1c2c 	kCustomCompressionE9 supported: 0
2025/12/29-10:13:54.486415 1c2c 	kCustomCompressionEA supported: 0
2025/12/29-10:13:54.486452 1c2c 	kCustomCompressionEB supported: 0
2025/12/29-10:13:54.486470 1c2c 	kCustomCompressionEC supported: 0
2025/12/29-10:13:54.486484 1c2c 	kCustomCompressionED supported: 0
2025/12/29-10:13:54.486496 1c2c 	kCustomCompressionEE supported: 0
2025/12/29-10:13:54.486509 1c2c 	kCustomCompressionEF supported: 0
2025/12/29-10:13:54.486521 1c2c 	kCustomCompressionF0 supported: 0
2025/12/29-10:13:54.486534 1c2c 	kCustomCompressionF1 supported: 0
2025/12/29-10:13:54.486546 1c2c 	kCustomCompressionF2 supported: 0
2025/12/29-10:13:54.486668 1c2c 	kCustomCompressionF3 supported: 0
2025/12/29-10:13:54.486690 1c2c 	kCustomCompressionF4 supported: 0
2025/12/29-10:13:54.486703 1c2c 	kCustomCompressionF5 supported: 0
2025/12/29-10:13:54.486716 1c2c 	kCustomCompressionF6 supported: 0
2025/12/29-10:13:54.486743 1c2c 	kCustomCompressionF7 supported: 0
2025/12/29-10:13:54.486781 1c2c 	kCustomCompressionF8 supported: 0
2025/12/29-10:13:54.486797 1c2c 	kCustomCompressionF9 supported: 0
2025/12/29-10:13:54.486811 1c2c 	kCustomCompressionFA supported: 0
2025/12/29-10:13:54.486823 1c2c 	kCustomCompressionFB supported: 0
2025/12/29-10:13:54.486836 1c2c 	kCustomCompressionFC supported: 0
2025/12/29-10:13:54.486859 1c2c 	kCustomCompressionFD supported: 0
2025/12/29-10:13:54.486876 1c2c 	kCustomCompressionFE supported: 0
2025/12/29-10:13:54.486912 1c2c Fast CRC32 supported: Not supported on x86
2025/12/29-10:13:54.486935 1c2c DMutex implementation: std::mutex
2025/12/29-10:13:54.486951 1c2c Jemalloc supported: 0
2025/12/29-10:13:54.490432 1c2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006721
2025/12/29-10:13:54.492046 1c2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-10:13:54.492105 1c2c               Options.comparator: leveldb.BytewiseComparator
2025/12/29-10:13:54.492124 1c2c           Options.merge_operator: None
2025/12/29-10:13:54.492139 1c2c        Options.compaction_filter: None
2025/12/29-10:13:54.492154 1c2c        Options.compaction_filter_factory: None
2025/12/29-10:13:54.492168 1c2c  Options.sst_partitioner_factory: None
2025/12/29-10:13:54.492194 1c2c         Options.memtable_factory: SkipListFactory
2025/12/29-10:13:54.492210 1c2c            Options.table_factory: BlockBasedTable
2025/12/29-10:13:54.492690 1c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011EA88AEFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011EA8815140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-10:13:54.492880 1c2c        Options.write_buffer_size: 67108864
2025/12/29-10:13:54.492912 1c2c  Options.max_write_buffer_number: 2
2025/12/29-10:13:54.492942 1c2c          Options.compression: Snappy
2025/12/29-10:13:54.492957 1c2c                  Options.bottommost_compression: Disabled
2025/12/29-10:13:54.492972 1c2c       Options.prefix_extractor: nullptr
2025/12/29-10:13:54.492988 1c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-10:13:54.493003 1c2c             Options.num_levels: 7
2025/12/29-10:13:54.493017 1c2c        Options.min_write_buffer_number_to_merge: 1
2025/12/29-10:13:54.493063 1c2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-10:13:54.493089 1c2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-10:13:54.493108 1c2c                  Options.bottommost_compression_opts.level: 32767
2025/12/29-10:13:54.493123 1c2c               Options.bottommost_compression_opts.strategy: 0
2025/12/29-10:13:54.493138 1c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-10:13:54.493166 1c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:13:54.493190 1c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-10:13:54.493206 1c2c                  Options.bottommost_compression_opts.enabled: false
2025/12/29-10:13:54.493220 1c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:13:54.493235 1c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:13:54.493249 1c2c            Options.compression_opts.window_bits: -14
2025/12/29-10:13:54.493264 1c2c                  Options.compression_opts.level: 32767
2025/12/29-10:13:54.493278 1c2c               Options.compression_opts.strategy: 0
2025/12/29-10:13:54.493293 1c2c         Options.compression_opts.max_dict_bytes: 0
2025/12/29-10:13:54.493308 1c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:13:54.493323 1c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:13:54.493338 1c2c         Options.compression_opts.parallel_threads: 1
2025/12/29-10:13:54.493356 1c2c                  Options.compression_opts.enabled: false
2025/12/29-10:13:54.493372 1c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:13:54.493387 1c2c      Options.level0_file_num_compaction_trigger: 4
2025/12/29-10:13:54.493401 1c2c          Options.level0_slowdown_writes_trigger: 20
2025/12/29-10:13:54.493742 1c2c              Options.level0_stop_writes_trigger: 36
2025/12/29-10:13:54.493778 1c2c                   Options.target_file_size_base: 67108864
2025/12/29-10:13:54.493796 1c2c             Options.target_file_size_multiplier: 1
2025/12/29-10:13:54.493812 1c2c                Options.max_bytes_for_level_base: 268435456
2025/12/29-10:13:54.493826 1c2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-10:13:54.493843 1c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-10:13:54.493865 1c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-10:13:54.493881 1c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-10:13:54.493899 1c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-10:13:54.493925 1c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-10:13:54.493942 1c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-10:13:54.493957 1c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-10:13:54.493984 1c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-10:13:54.494002 1c2c       Options.max_sequential_skip_in_iterations: 8
2025/12/29-10:13:54.494018 1c2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-10:13:54.494032 1c2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-10:13:54.494045 1c2c                    Options.max_compaction_bytes: 1677721600
2025/12/29-10:13:54.494058 1c2c                        Options.arena_block_size: 1048576
2025/12/29-10:13:54.494073 1c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-10:13:54.494087 1c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-10:13:54.494101 1c2c                Options.disable_auto_compactions: 0
2025/12/29-10:13:54.494124 1c2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-10:13:54.494140 1c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-10:13:54.494157 1c2c Options.compaction_options_universal.size_ratio: 1
2025/12/29-10:13:54.494168 1c2c Options.compaction_options_universal.min_merge_width: 2
2025/12/29-10:13:54.494181 1c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-10:13:54.494195 1c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-10:13:54.494207 1c2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-10:13:54.494223 1c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-10:13:54.494234 1c2c Options.compaction_options_universal.max_read_amp: -1
2025/12/29-10:13:54.494259 1c2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-10:13:54.494278 1c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-10:13:54.494353 1c2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-10:13:54.494417 1c2c                   Options.table_properties_collectors: 
2025/12/29-10:13:54.494441 1c2c                   Options.inplace_update_support: 0
2025/12/29-10:13:54.494463 1c2c                 Options.inplace_update_num_locks: 10000
2025/12/29-10:13:54.494486 1c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-10:13:54.494512 1c2c               Options.memtable_whole_key_filtering: 0
2025/12/29-10:13:54.494532 1c2c   Options.memtable_huge_page_size: 0
2025/12/29-10:13:54.494553 1c2c                           Options.bloom_locality: 0
2025/12/29-10:13:54.494575 1c2c                    Options.max_successive_merges: 0
2025/12/29-10:13:54.494594 1c2c             Options.strict_max_successive_merges: 0
2025/12/29-10:13:54.494616 1c2c                Options.optimize_filters_for_hits: 0
2025/12/29-10:13:54.494636 1c2c                Options.paranoid_file_checks: 0
2025/12/29-10:13:54.494654 1c2c                Options.force_consistency_checks: 1
2025/12/29-10:13:54.494672 1c2c                Options.report_bg_io_stats: 0
2025/12/29-10:13:54.494710 1c2c                Options.disallow_memtable_writes: 0
2025/12/29-10:13:54.494726 1c2c                               Options.ttl: 2592000
2025/12/29-10:13:54.494747 1c2c          Options.periodic_compaction_seconds: 0
2025/12/29-10:13:54.494771 1c2c                        Options.default_temperature: kUnknown
2025/12/29-10:13:54.494788 1c2c  Options.preclude_last_level_data_seconds: 0
2025/12/29-10:13:54.494806 1c2c    Options.preserve_internal_time_seconds: 0
2025/12/29-10:13:54.494824 1c2c                       Options.enable_blob_files: false
2025/12/29-10:13:54.494838 1c2c                           Options.min_blob_size: 0
2025/12/29-10:13:54.494854 1c2c                          Options.blob_file_size: 268435456
2025/12/29-10:13:54.494869 1c2c                   Options.blob_compression_type: NoCompression
2025/12/29-10:13:54.494885 1c2c          Options.enable_blob_garbage_collection: false
2025/12/29-10:13:54.494904 1c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-10:13:54.494930 1c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-10:13:54.494954 1c2c          Options.blob_compaction_readahead_size: 0
2025/12/29-10:13:54.494976 1c2c                Options.blob_file_starting_level: 0
2025/12/29-10:13:54.494999 1c2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-10:13:54.495017 1c2c            Options.memtable_max_range_deletions: 0
2025/12/29-10:13:54.552891 1c2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006721 succeeded,manifest_file_number is 6721, next_file_number is 6723, last_sequence is 75472, log_number is 6716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6716
2025/12/29-10:13:54.552944 1c2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6716
2025/12/29-10:13:54.554184 1c2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-10:13:54.723513 1c2c EVENT_LOG_v1 {"time_micros": 1766988834723402, "job": 1, "event": "recovery_started", "wal_files": [6720]}
2025/12/29-10:13:54.723630 1c2c [is too large:1379] Recovering log #6720 mode 2
2025/12/29-10:13:54.756169 1c2c [l/db_impl_open.cc:1353] Recovered to log #6720 next seq #75498
2025/12/29-10:13:54.819250 1c2c EVENT_LOG_v1 {"time_micros": 1766988834819094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6724, "file_size": 35944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75473, "largest_seqno": 75497, "table_properties": {"data_size": 34722, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 31, "raw_value_size": 95730, "raw_average_value_size": 3829, "num_data_blocks": 8, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75497, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766988834, "oldest_key_time": 1766988834, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ETQY6WLAW06PLW66B6Q9", "orig_file_number": 6724, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-10:13:54.830669 1c2c EVENT_LOG_v1 {"time_micros": 1766988834830637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-10:13:54.832628 1c2c [ocksdb/db/version_set.cc:5624] Creating manifest 6726
2025/12/29-10:13:55.031985 1c2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000011EA88C7A20
2025/12/29-10:13:55.212053 1c2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006720.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4733892, max_trash_db_ratio 0.250000
2025/12/29-10:13:55.215030 1c2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765177344704884
2025/12/29-10:13:55.219127 1c2c DB pointer 0000011EA88C3AC0
2025/12/29-10:13:55.219796 4850 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/29-10:13:55.219873 4850 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6724(35KB) 6719(53KB) 6686(38KB) 6671(57KB)]
2025/12/29-10:13:55.220000 4850 EVENT_LOG_v1 {"time_micros": 1766988835219899, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6724, 6719, 6686, 6671], "score": 1, "input_data_size": 189160, "oldest_snapshot_seqno": -1}
2025/12/29-10:13:55.220789 994 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-10:13:55.220855 994 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    184.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      25      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.06              0.00         1    0.063      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 189160
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011EA8815140#18960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-10:13:55.305758 4850 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6729: 118 keys, 55532 bytes, temperature: kUnknown
2025/12/29-10:13:55.306001 4850 EVENT_LOG_v1 {"time_micros": 1766988835305841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6729, "file_size": 55532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75497, "table_properties": {"data_size": 54026, "index_size": 648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 162115, "raw_average_value_size": 1373, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75497, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766988834, "newest_key_time": 0, "file_creation_time": 1766988835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ETQY6WLAW06PLW66B6Q9", "orig_file_number": 6729, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-10:13:55.344114 4850 (Original Log Time 2025/12/29-10:13:55.308713) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 55532 bytes
2025/12/29-10:13:55.344212 4850 (Original Log Time 2025/12/29-10:13:55.342252) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/29-10:13:55.344243 4850 (Original Log Time 2025/12/29-10:13:55.342355) EVENT_LOG_v1 {"time_micros": 1766988835342282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87291, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55532, "num_input_records": 270, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/29-10:13:55.345926 4850 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789424, max_trash_db_ratio 0.250000
2025/12/29-10:13:55.346031 4850 EVENT_LOG_v1 {"time_micros": 1766988835346010, "job": 3, "event": "table_file_deletion", "file_number": 6671, "status": "OK"}
2025/12/29-10:13:55.347439 4850 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789424, max_trash_db_ratio 0.250000
2025/12/29-10:13:55.347627 4850 EVENT_LOG_v1 {"time_micros": 1766988835347603, "job": 3, "event": "table_file_deletion", "file_number": 6686, "status": "OK"}
2025/12/29-10:13:55.348600 4850 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789424, max_trash_db_ratio 0.250000
2025/12/29-10:13:55.348689 4850 EVENT_LOG_v1 {"time_micros": 1766988835348668, "job": 3, "event": "table_file_deletion", "file_number": 6719, "status": "OK"}
2025/12/29-10:13:55.349524 4850 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789424, max_trash_db_ratio 0.250000
2025/12/29-10:13:55.349610 4850 EVENT_LOG_v1 {"time_micros": 1766988835349590, "job": 3, "event": "table_file_deletion", "file_number": 6724, "status": "OK"}
2025/12/29-10:18:09.156998 2c28 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-10:18:09.257503 2c28 [Ignoring error %s:681] Shutdown complete
