2025/12/18-16:24:53.856389 218c RocksDB version: 10.4.2
2025/12/18-16:24:53.856791 218c Compile date 2025-07-09 11:14:20
2025/12/18-16:24:53.856864 218c DB SUMMARY
2025/12/18-16:24:53.856917 218c Host name (Env):  MYEMM
2025/12/18-16:24:53.856956 218c DB Session ID:  CJB8Q4WNJ4NEABMGDXFZ
2025/12/18-16:24:53.899678 218c CURRENT file:  CURRENT
2025/12/18-16:24:53.899746 218c IDENTITY file:  IDENTITY
2025/12/18-16:24:53.900004 218c MANIFEST file:  MANIFEST-004739 size: 882 Bytes
2025/12/18-16:24:53.900057 218c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004721.sst 004724.sst 004729.sst 
2025/12/18-16:24:53.900089 218c Write Ahead Log file in ./vyft_rocksdb: 004738.log size: 0 ; 
2025/12/18-16:24:53.900233 218c                         Options.error_if_exists: 0
2025/12/18-16:24:53.900739 218c                       Options.create_if_missing: 1
2025/12/18-16:24:53.900764 218c                         Options.paranoid_checks: 1
2025/12/18-16:24:53.900781 218c             Options.flush_verify_memtable_count: 1
2025/12/18-16:24:53.900798 218c          Options.compaction_verify_record_count: 1
2025/12/18-16:24:53.900814 218c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-16:24:53.900830 218c                               Options.track_and_verify_wals: 0
2025/12/18-16:24:53.900845 218c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-16:24:53.900861 218c                                     Options.env: 000001AAF3520970
2025/12/18-16:24:53.900879 218c                                      Options.fs: WinFS
2025/12/18-16:24:53.900895 218c                                Options.info_log: 000001AAF34A7CC0
2025/12/18-16:24:53.900911 218c                Options.max_file_opening_threads: 16
2025/12/18-16:24:53.900927 218c                              Options.statistics: 0000000000000000
2025/12/18-16:24:53.900943 218c                               Options.use_fsync: 0
2025/12/18-16:24:53.900958 218c                       Options.max_log_file_size: 0
2025/12/18-16:24:53.900974 218c                  Options.max_manifest_file_size: 1073741824
2025/12/18-16:24:53.900990 218c                   Options.log_file_time_to_roll: 0
2025/12/18-16:24:53.901006 218c                       Options.keep_log_file_num: 1000
2025/12/18-16:24:53.901022 218c                    Options.recycle_log_file_num: 0
2025/12/18-16:24:53.901037 218c                         Options.allow_fallocate: 1
2025/12/18-16:24:53.901053 218c                        Options.allow_mmap_reads: 0
2025/12/18-16:24:53.901069 218c                       Options.allow_mmap_writes: 0
2025/12/18-16:24:53.901084 218c                        Options.use_direct_reads: 0
2025/12/18-16:24:53.901100 218c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-16:24:53.901116 218c          Options.create_missing_column_families: 0
2025/12/18-16:24:53.901132 218c                              Options.db_log_dir: 
2025/12/18-16:24:53.901147 218c                                 Options.wal_dir: 
2025/12/18-16:24:53.901163 218c                Options.table_cache_numshardbits: 6
2025/12/18-16:24:53.901179 218c                         Options.WAL_ttl_seconds: 0
2025/12/18-16:24:53.901194 218c                       Options.WAL_size_limit_MB: 0
2025/12/18-16:24:53.901210 218c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-16:24:53.901226 218c             Options.manifest_preallocation_size: 4194304
2025/12/18-16:24:53.901242 218c                     Options.is_fd_close_on_exec: 1
2025/12/18-16:24:53.901258 218c                   Options.advise_random_on_open: 1
2025/12/18-16:24:53.901273 218c                    Options.db_write_buffer_size: 0
2025/12/18-16:24:53.901289 218c                    Options.write_buffer_manager: 000001AAF35210C0
2025/12/18-16:24:53.901305 218c                      Options.use_adaptive_mutex: 0
2025/12/18-16:24:53.901322 218c                            Options.rate_limiter: 0000000000000000
2025/12/18-16:24:53.901351 218c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-16:24:53.901426 218c                       Options.wal_recovery_mode: 2
2025/12/18-16:24:53.901450 218c                  Options.enable_thread_tracking: 0
2025/12/18-16:24:53.901467 218c                  Options.enable_pipelined_write: 0
2025/12/18-16:24:53.901482 218c                  Options.unordered_write: 0
2025/12/18-16:24:53.901498 218c         Options.allow_concurrent_memtable_write: 1
2025/12/18-16:24:53.901514 218c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-16:24:53.901529 218c             Options.write_thread_max_yield_usec: 100
2025/12/18-16:24:53.901545 218c            Options.write_thread_slow_yield_usec: 3
2025/12/18-16:24:53.901561 218c                               Options.row_cache: None
2025/12/18-16:24:53.901576 218c                              Options.wal_filter: None
2025/12/18-16:24:53.901592 218c             Options.avoid_flush_during_recovery: 0
2025/12/18-16:24:53.901607 218c             Options.allow_ingest_behind: 0
2025/12/18-16:24:53.901623 218c             Options.two_write_queues: 0
2025/12/18-16:24:53.901638 218c             Options.manual_wal_flush: 0
2025/12/18-16:24:53.901654 218c             Options.wal_compression: 0
2025/12/18-16:24:53.901669 218c             Options.background_close_inactive_wals: 0
2025/12/18-16:24:53.901685 218c             Options.atomic_flush: 0
2025/12/18-16:24:53.901700 218c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-16:24:53.901715 218c             Options.prefix_seek_opt_in_only: 0
2025/12/18-16:24:53.901731 218c                 Options.persist_stats_to_disk: 0
2025/12/18-16:24:53.901746 218c                 Options.write_dbid_to_manifest: 1
2025/12/18-16:24:53.901762 218c                 Options.write_identity_file: 1
2025/12/18-16:24:53.901777 218c                 Options.log_readahead_size: 0
2025/12/18-16:24:53.901793 218c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-16:24:53.901809 218c                 Options.best_efforts_recovery: 0
2025/12/18-16:24:53.901824 218c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-16:24:53.901840 218c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-16:24:53.901856 218c             Options.allow_data_in_errors: 0
2025/12/18-16:24:53.901872 218c             Options.db_host_id: __hostname__
2025/12/18-16:24:53.901887 218c             Options.enforce_single_del_contracts: true
2025/12/18-16:24:53.901907 218c             Options.metadata_write_temperature: kUnknown
2025/12/18-16:24:53.901923 218c             Options.wal_write_temperature: kUnknown
2025/12/18-16:24:53.901939 218c             Options.max_background_jobs: 2
2025/12/18-16:24:53.901955 218c             Options.max_background_compactions: -1
2025/12/18-16:24:53.901970 218c             Options.max_subcompactions: 1
2025/12/18-16:24:53.901986 218c             Options.avoid_flush_during_shutdown: 0
2025/12/18-16:24:53.902001 218c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-16:24:53.902017 218c             Options.delayed_write_rate : 16777216
2025/12/18-16:24:53.902032 218c             Options.max_total_wal_size: 0
2025/12/18-16:24:53.902048 218c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-16:24:53.902063 218c                   Options.stats_dump_period_sec: 600
2025/12/18-16:24:53.902079 218c                 Options.stats_persist_period_sec: 600
2025/12/18-16:24:53.902095 218c                 Options.stats_history_buffer_size: 1048576
2025/12/18-16:24:53.902110 218c                          Options.max_open_files: -1
2025/12/18-16:24:53.902126 218c                          Options.bytes_per_sync: 0
2025/12/18-16:24:53.902141 218c                      Options.wal_bytes_per_sync: 0
2025/12/18-16:24:53.902157 218c                   Options.strict_bytes_per_sync: 0
2025/12/18-16:24:53.902173 218c       Options.compaction_readahead_size: 2097152
2025/12/18-16:24:53.902188 218c                  Options.max_background_flushes: -1
2025/12/18-16:24:53.902204 218c Options.daily_offpeak_time_utc: 
2025/12/18-16:24:53.902267 218c Compression algorithms supported:
2025/12/18-16:24:53.902319 218c 	kZSTD supported: 1
2025/12/18-16:24:53.902496 218c 	kCustomCompressionA3 supported: 0
2025/12/18-16:24:53.902702 218c 	kSnappyCompression supported: 1
2025/12/18-16:24:53.902734 218c 	kCustomCompressionA5 supported: 0
2025/12/18-16:24:53.902804 218c 	kBZip2Compression supported: 1
2025/12/18-16:24:53.902972 218c 	kZlibCompression supported: 1
2025/12/18-16:24:53.902998 218c 	kLZ4Compression supported: 1
2025/12/18-16:24:53.903013 218c 	kXpressCompression supported: 0
2025/12/18-16:24:53.903027 218c 	kCustomCompressionA7 supported: 0
2025/12/18-16:24:53.903042 218c 	kLZ4HCCompression supported: 1
2025/12/18-16:24:53.903055 218c 	kCustomCompressionB2 supported: 0
2025/12/18-16:24:53.903070 218c 	kCustomCompression9C supported: 0
2025/12/18-16:24:53.903087 218c 	kCustomCompression80 supported: 0
2025/12/18-16:24:53.903102 218c 	kCustomCompressionB3 supported: 0
2025/12/18-16:24:53.903117 218c 	kCustomCompression9B supported: 0
2025/12/18-16:24:53.903132 218c 	kCustomCompression81 supported: 0
2025/12/18-16:24:53.903150 218c 	kCustomCompressionB0 supported: 0
2025/12/18-16:24:53.903165 218c 	kCustomCompression9A supported: 0
2025/12/18-16:24:53.903179 218c 	kCustomCompression82 supported: 0
2025/12/18-16:24:53.903192 218c 	kCustomCompressionB1 supported: 0
2025/12/18-16:24:53.903205 218c 	kCustomCompression83 supported: 0
2025/12/18-16:24:53.903219 218c 	kCustomCompressionB6 supported: 0
2025/12/18-16:24:53.903231 218c 	kCustomCompression84 supported: 0
2025/12/18-16:24:53.903244 218c 	kCustomCompressionB7 supported: 0
2025/12/18-16:24:53.903258 218c 	kCustomCompression9F supported: 0
2025/12/18-16:24:53.903270 218c 	kCustomCompression85 supported: 0
2025/12/18-16:24:53.903284 218c 	kCustomCompressionB4 supported: 0
2025/12/18-16:24:53.903297 218c 	kCustomCompression9E supported: 0
2025/12/18-16:24:53.903309 218c 	kCustomCompression86 supported: 0
2025/12/18-16:24:53.903322 218c 	kCustomCompressionB5 supported: 0
2025/12/18-16:24:53.903334 218c 	kCustomCompression9D supported: 0
2025/12/18-16:24:53.903346 218c 	kCustomCompression87 supported: 0
2025/12/18-16:24:53.903358 218c 	kCustomCompression88 supported: 0
2025/12/18-16:24:53.903371 218c 	kCustomCompression89 supported: 0
2025/12/18-16:24:53.903385 218c 	kCustomCompression92 supported: 0
2025/12/18-16:24:53.903401 218c 	kCustomCompression8A supported: 0
2025/12/18-16:24:53.903416 218c 	kCustomCompression91 supported: 0
2025/12/18-16:24:53.903910 218c 	kCustomCompression8B supported: 0
2025/12/18-16:24:53.903941 218c 	kCustomCompression90 supported: 0
2025/12/18-16:24:53.903956 218c 	kCustomCompression8C supported: 0
2025/12/18-16:24:53.903972 218c 	kCustomCompression97 supported: 0
2025/12/18-16:24:53.903988 218c 	kCustomCompression8D supported: 0
2025/12/18-16:24:53.904004 218c 	kCustomCompression96 supported: 0
2025/12/18-16:24:53.904018 218c 	kCustomCompression8E supported: 0
2025/12/18-16:24:53.904035 218c 	kCustomCompression95 supported: 0
2025/12/18-16:24:53.904052 218c 	kCustomCompression8F supported: 0
2025/12/18-16:24:53.904082 218c 	kCustomCompression93 supported: 0
2025/12/18-16:24:53.904097 218c 	kCustomCompression94 supported: 0
2025/12/18-16:24:53.904112 218c 	kCustomCompression98 supported: 0
2025/12/18-16:24:53.904126 218c 	kCustomCompression99 supported: 0
2025/12/18-16:24:53.904141 218c 	kCustomCompressionA0 supported: 0
2025/12/18-16:24:53.904155 218c 	kCustomCompressionA1 supported: 0
2025/12/18-16:24:53.904168 218c 	kCustomCompressionA2 supported: 0
2025/12/18-16:24:53.904180 218c 	kCustomCompressionA4 supported: 0
2025/12/18-16:24:53.904194 218c 	kCustomCompressionA6 supported: 0
2025/12/18-16:24:53.904209 218c 	kCustomCompressionA8 supported: 0
2025/12/18-16:24:53.904223 218c 	kCustomCompressionA9 supported: 0
2025/12/18-16:24:53.904236 218c 	kCustomCompressionAA supported: 0
2025/12/18-16:24:53.904249 218c 	kCustomCompressionAB supported: 0
2025/12/18-16:24:53.904261 218c 	kCustomCompressionAC supported: 0
2025/12/18-16:24:53.904273 218c 	kCustomCompressionAD supported: 0
2025/12/18-16:24:53.904301 218c 	kCustomCompressionAE supported: 0
2025/12/18-16:24:53.904325 218c 	kCustomCompressionAF supported: 0
2025/12/18-16:24:53.904340 218c 	kCustomCompressionB8 supported: 0
2025/12/18-16:24:53.904365 218c 	kCustomCompressionB9 supported: 0
2025/12/18-16:24:53.904386 218c 	kCustomCompressionBA supported: 0
2025/12/18-16:24:53.904399 218c 	kCustomCompressionBB supported: 0
2025/12/18-16:24:53.904413 218c 	kCustomCompressionBC supported: 0
2025/12/18-16:24:53.904540 218c 	kCustomCompressionBD supported: 0
2025/12/18-16:24:53.904562 218c 	kCustomCompressionBE supported: 0
2025/12/18-16:24:53.904575 218c 	kCustomCompressionBF supported: 0
2025/12/18-16:24:53.904621 218c 	kCustomCompressionC0 supported: 0
2025/12/18-16:24:53.904636 218c 	kCustomCompressionC1 supported: 0
2025/12/18-16:24:53.904649 218c 	kCustomCompressionC2 supported: 0
2025/12/18-16:24:53.904662 218c 	kCustomCompressionC3 supported: 0
2025/12/18-16:24:53.904675 218c 	kCustomCompressionC4 supported: 0
2025/12/18-16:24:53.904689 218c 	kCustomCompressionC5 supported: 0
2025/12/18-16:24:53.904702 218c 	kCustomCompressionC6 supported: 0
2025/12/18-16:24:53.904715 218c 	kCustomCompressionC7 supported: 0
2025/12/18-16:24:53.904730 218c 	kCustomCompressionC8 supported: 0
2025/12/18-16:24:53.904741 218c 	kCustomCompressionC9 supported: 0
2025/12/18-16:24:53.904753 218c 	kCustomCompressionCA supported: 0
2025/12/18-16:24:53.904763 218c 	kCustomCompressionCB supported: 0
2025/12/18-16:24:53.904774 218c 	kCustomCompressionCC supported: 0
2025/12/18-16:24:53.904784 218c 	kCustomCompressionCD supported: 0
2025/12/18-16:24:53.904795 218c 	kCustomCompressionCE supported: 0
2025/12/18-16:24:53.904806 218c 	kCustomCompressionCF supported: 0
2025/12/18-16:24:53.904816 218c 	kCustomCompressionD0 supported: 0
2025/12/18-16:24:53.904827 218c 	kCustomCompressionD1 supported: 0
2025/12/18-16:24:53.904837 218c 	kCustomCompressionD2 supported: 0
2025/12/18-16:24:53.904848 218c 	kCustomCompressionD3 supported: 0
2025/12/18-16:24:53.904858 218c 	kCustomCompressionD4 supported: 0
2025/12/18-16:24:53.904869 218c 	kCustomCompressionD5 supported: 0
2025/12/18-16:24:53.904879 218c 	kCustomCompressionD6 supported: 0
2025/12/18-16:24:53.904890 218c 	kCustomCompressionD7 supported: 0
2025/12/18-16:24:53.904900 218c 	kCustomCompressionD8 supported: 0
2025/12/18-16:24:53.904912 218c 	kCustomCompressionD9 supported: 0
2025/12/18-16:24:53.904922 218c 	kCustomCompressionDA supported: 0
2025/12/18-16:24:53.904933 218c 	kCustomCompressionDB supported: 0
2025/12/18-16:24:53.904943 218c 	kCustomCompressionDC supported: 0
2025/12/18-16:24:53.904954 218c 	kCustomCompressionDD supported: 0
2025/12/18-16:24:53.904965 218c 	kCustomCompressionDE supported: 0
2025/12/18-16:24:53.904976 218c 	kCustomCompressionDF supported: 0
2025/12/18-16:24:53.904986 218c 	kCustomCompressionE0 supported: 0
2025/12/18-16:24:53.904997 218c 	kCustomCompressionE1 supported: 0
2025/12/18-16:24:53.905008 218c 	kCustomCompressionE2 supported: 0
2025/12/18-16:24:53.905018 218c 	kCustomCompressionE3 supported: 0
2025/12/18-16:24:53.905029 218c 	kCustomCompressionE4 supported: 0
2025/12/18-16:24:53.905039 218c 	kCustomCompressionE5 supported: 0
2025/12/18-16:24:53.905050 218c 	kCustomCompressionE6 supported: 0
2025/12/18-16:24:53.905060 218c 	kCustomCompressionE7 supported: 0
2025/12/18-16:24:53.905071 218c 	kCustomCompressionE8 supported: 0
2025/12/18-16:24:53.905082 218c 	kCustomCompressionE9 supported: 0
2025/12/18-16:24:53.905092 218c 	kCustomCompressionEA supported: 0
2025/12/18-16:24:53.905103 218c 	kCustomCompressionEB supported: 0
2025/12/18-16:24:53.905114 218c 	kCustomCompressionEC supported: 0
2025/12/18-16:24:53.905124 218c 	kCustomCompressionED supported: 0
2025/12/18-16:24:53.905135 218c 	kCustomCompressionEE supported: 0
2025/12/18-16:24:53.905146 218c 	kCustomCompressionEF supported: 0
2025/12/18-16:24:53.905156 218c 	kCustomCompressionF0 supported: 0
2025/12/18-16:24:53.905167 218c 	kCustomCompressionF1 supported: 0
2025/12/18-16:24:53.905177 218c 	kCustomCompressionF2 supported: 0
2025/12/18-16:24:53.905316 218c 	kCustomCompressionF3 supported: 0
2025/12/18-16:24:53.905337 218c 	kCustomCompressionF4 supported: 0
2025/12/18-16:24:53.905348 218c 	kCustomCompressionF5 supported: 0
2025/12/18-16:24:53.905360 218c 	kCustomCompressionF6 supported: 0
2025/12/18-16:24:53.905371 218c 	kCustomCompressionF7 supported: 0
2025/12/18-16:24:53.905381 218c 	kCustomCompressionF8 supported: 0
2025/12/18-16:24:53.905392 218c 	kCustomCompressionF9 supported: 0
2025/12/18-16:24:53.905402 218c 	kCustomCompressionFA supported: 0
2025/12/18-16:24:53.905413 218c 	kCustomCompressionFB supported: 0
2025/12/18-16:24:53.905423 218c 	kCustomCompressionFC supported: 0
2025/12/18-16:24:53.905433 218c 	kCustomCompressionFD supported: 0
2025/12/18-16:24:53.905444 218c 	kCustomCompressionFE supported: 0
2025/12/18-16:24:53.905468 218c Fast CRC32 supported: Not supported on x86
2025/12/18-16:24:53.905479 218c DMutex implementation: std::mutex
2025/12/18-16:24:53.905490 218c Jemalloc supported: 0
2025/12/18-16:24:53.907450 218c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004739
2025/12/18-16:24:53.908457 218c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-16:24:53.908486 218c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-16:24:53.908498 218c           Options.merge_operator: None
2025/12/18-16:24:53.908509 218c        Options.compaction_filter: None
2025/12/18-16:24:53.908519 218c        Options.compaction_filter_factory: None
2025/12/18-16:24:53.908530 218c  Options.sst_partitioner_factory: None
2025/12/18-16:24:53.908542 218c         Options.memtable_factory: SkipListFactory
2025/12/18-16:24:53.908552 218c            Options.table_factory: BlockBasedTable
2025/12/18-16:24:53.908641 218c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAF35075F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAF3487410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-16:24:53.908661 218c        Options.write_buffer_size: 67108864
2025/12/18-16:24:53.908672 218c  Options.max_write_buffer_number: 2
2025/12/18-16:24:53.908690 218c          Options.compression: Snappy
2025/12/18-16:24:53.908702 218c                  Options.bottommost_compression: Disabled
2025/12/18-16:24:53.908713 218c       Options.prefix_extractor: nullptr
2025/12/18-16:24:53.908723 218c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-16:24:53.908734 218c             Options.num_levels: 7
2025/12/18-16:24:53.908744 218c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-16:24:53.908755 218c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-16:24:53.908765 218c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-16:24:53.908776 218c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-16:24:53.908795 218c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-16:24:53.908805 218c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-16:24:53.908826 218c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:24:53.908839 218c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-16:24:53.908849 218c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-16:24:53.908860 218c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:24:53.908871 218c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:24:53.908882 218c            Options.compression_opts.window_bits: -14
2025/12/18-16:24:53.908892 218c                  Options.compression_opts.level: 32767
2025/12/18-16:24:53.908903 218c               Options.compression_opts.strategy: 0
2025/12/18-16:24:53.908913 218c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-16:24:53.908924 218c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-16:24:53.908934 218c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-16:24:53.908945 218c         Options.compression_opts.parallel_threads: 1
2025/12/18-16:24:53.908956 218c                  Options.compression_opts.enabled: false
2025/12/18-16:24:53.908966 218c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-16:24:53.908977 218c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-16:24:53.908988 218c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-16:24:53.908998 218c              Options.level0_stop_writes_trigger: 36
2025/12/18-16:24:53.909009 218c                   Options.target_file_size_base: 67108864
2025/12/18-16:24:53.909020 218c             Options.target_file_size_multiplier: 1
2025/12/18-16:24:53.909030 218c                Options.max_bytes_for_level_base: 268435456
2025/12/18-16:24:53.909041 218c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-16:24:53.909051 218c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-16:24:53.909064 218c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-16:24:53.909075 218c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-16:24:53.909085 218c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-16:24:53.909097 218c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-16:24:53.909108 218c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-16:24:53.909118 218c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-16:24:53.909129 218c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-16:24:53.909140 218c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-16:24:53.909150 218c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-16:24:53.909161 218c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-16:24:53.909171 218c                    Options.max_compaction_bytes: 1677721600
2025/12/18-16:24:53.909182 218c                        Options.arena_block_size: 1048576
2025/12/18-16:24:53.909193 218c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-16:24:53.909204 218c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-16:24:53.909214 218c                Options.disable_auto_compactions: 0
2025/12/18-16:24:53.909230 218c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-16:24:53.909244 218c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-16:24:53.909255 218c Options.compaction_options_universal.size_ratio: 1
2025/12/18-16:24:53.909265 218c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-16:24:53.909276 218c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-16:24:53.909286 218c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-16:24:53.909297 218c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-16:24:53.909310 218c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-16:24:53.909321 218c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-16:24:53.909335 218c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-16:24:53.909347 218c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-16:24:53.909358 218c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-16:24:53.909378 218c                   Options.table_properties_collectors: 
2025/12/18-16:24:53.909390 218c                   Options.inplace_update_support: 0
2025/12/18-16:24:53.909401 218c                 Options.inplace_update_num_locks: 10000
2025/12/18-16:24:53.909411 218c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-16:24:53.909423 218c               Options.memtable_whole_key_filtering: 0
2025/12/18-16:24:53.909434 218c   Options.memtable_huge_page_size: 0
2025/12/18-16:24:53.909444 218c                           Options.bloom_locality: 0
2025/12/18-16:24:53.909455 218c                    Options.max_successive_merges: 0
2025/12/18-16:24:53.909465 218c             Options.strict_max_successive_merges: 0
2025/12/18-16:24:53.909475 218c                Options.optimize_filters_for_hits: 0
2025/12/18-16:24:53.909486 218c                Options.paranoid_file_checks: 0
2025/12/18-16:24:53.909496 218c                Options.force_consistency_checks: 1
2025/12/18-16:24:53.909507 218c                Options.report_bg_io_stats: 0
2025/12/18-16:24:53.909517 218c                Options.disallow_memtable_writes: 0
2025/12/18-16:24:53.909528 218c                               Options.ttl: 2592000
2025/12/18-16:24:53.909538 218c          Options.periodic_compaction_seconds: 0
2025/12/18-16:24:53.909550 218c                        Options.default_temperature: kUnknown
2025/12/18-16:24:53.909561 218c  Options.preclude_last_level_data_seconds: 0
2025/12/18-16:24:53.909571 218c    Options.preserve_internal_time_seconds: 0
2025/12/18-16:24:53.909582 218c                       Options.enable_blob_files: false
2025/12/18-16:24:53.909592 218c                           Options.min_blob_size: 0
2025/12/18-16:24:53.909603 218c                          Options.blob_file_size: 268435456
2025/12/18-16:24:53.909614 218c                   Options.blob_compression_type: NoCompression
2025/12/18-16:24:53.909625 218c          Options.enable_blob_garbage_collection: false
2025/12/18-16:24:53.909635 218c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-16:24:53.909647 218c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-16:24:53.909658 218c          Options.blob_compaction_readahead_size: 0
2025/12/18-16:24:53.909669 218c                Options.blob_file_starting_level: 0
2025/12/18-16:24:53.909679 218c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-16:24:53.909691 218c            Options.memtable_max_range_deletions: 0
2025/12/18-16:24:53.915226 218c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004739 succeeded,manifest_file_number is 4739, next_file_number is 4741, last_sequence is 67454, log_number is 4735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4735
2025/12/18-16:24:53.915271 218c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4735
2025/12/18-16:24:53.916234 218c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-16:24:53.989022 218c EVENT_LOG_v1 {"time_micros": 1766060693988956, "job": 1, "event": "recovery_started", "wal_files": [4738]}
2025/12/18-16:24:53.989083 218c [is too large:1379] Recovering log #4738 mode 2
2025/12/18-16:24:53.989603 218c [l/db_impl_open.cc:1353] Recovered to log #4738 next seq #72057594037927935
2025/12/18-16:24:54.015400 218c EVENT_LOG_v1 {"time_micros": 1766060694015361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-16:24:54.017187 218c [ocksdb/db/version_set.cc:5624] Creating manifest 4743
2025/12/18-16:24:54.180158 218c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AAF35211B0
2025/12/18-16:24:54.250519 218c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004738.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651420, max_trash_db_ratio 0.250000
2025/12/18-16:24:54.255819 218c DB pointer 000001AAF3531C00
2025/12/18-16:24:54.256878 21e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-16:24:54.256940 21e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAF3487410#7020 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
