2025/12/22-13:17:53.968217 1cac RocksDB version: 10.4.2
2025/12/22-13:17:53.968528 1cac Compile date 2025-07-09 11:14:20
2025/12/22-13:17:53.968589 1cac DB SUMMARY
2025/12/22-13:17:53.968633 1cac Host name (Env):  MYEMM
2025/12/22-13:17:53.968666 1cac DB Session ID:  VT8Q3PRX3VJHKITFVVC8
2025/12/22-13:17:54.023062 1cac CURRENT file:  CURRENT
2025/12/22-13:17:54.023133 1cac IDENTITY file:  IDENTITY
2025/12/22-13:17:54.023434 1cac MANIFEST file:  MANIFEST-005466 size: 782 Bytes
2025/12/22-13:17:54.023481 1cac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:17:54.023513 1cac Write Ahead Log file in ./vyft_rocksdb: 005465.log size: 0 ; 
2025/12/22-13:17:54.023684 1cac                         Options.error_if_exists: 0
2025/12/22-13:17:54.024191 1cac                       Options.create_if_missing: 1
2025/12/22-13:17:54.024208 1cac                         Options.paranoid_checks: 1
2025/12/22-13:17:54.024219 1cac             Options.flush_verify_memtable_count: 1
2025/12/22-13:17:54.024231 1cac          Options.compaction_verify_record_count: 1
2025/12/22-13:17:54.024242 1cac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:17:54.024253 1cac                               Options.track_and_verify_wals: 0
2025/12/22-13:17:54.024263 1cac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:17:54.024274 1cac                                     Options.env: 0000024D9C1A5960
2025/12/22-13:17:54.024286 1cac                                      Options.fs: WinFS
2025/12/22-13:17:54.024297 1cac                                Options.info_log: 0000024D9C1262B0
2025/12/22-13:17:54.024308 1cac                Options.max_file_opening_threads: 16
2025/12/22-13:17:54.024319 1cac                              Options.statistics: 0000000000000000
2025/12/22-13:17:54.024329 1cac                               Options.use_fsync: 0
2025/12/22-13:17:54.024340 1cac                       Options.max_log_file_size: 0
2025/12/22-13:17:54.024351 1cac                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:17:54.024362 1cac                   Options.log_file_time_to_roll: 0
2025/12/22-13:17:54.024373 1cac                       Options.keep_log_file_num: 1000
2025/12/22-13:17:54.024384 1cac                    Options.recycle_log_file_num: 0
2025/12/22-13:17:54.024395 1cac                         Options.allow_fallocate: 1
2025/12/22-13:17:54.024406 1cac                        Options.allow_mmap_reads: 0
2025/12/22-13:17:54.024417 1cac                       Options.allow_mmap_writes: 0
2025/12/22-13:17:54.024428 1cac                        Options.use_direct_reads: 0
2025/12/22-13:17:54.024439 1cac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:17:54.024449 1cac          Options.create_missing_column_families: 0
2025/12/22-13:17:54.024460 1cac                              Options.db_log_dir: 
2025/12/22-13:17:54.024471 1cac                                 Options.wal_dir: 
2025/12/22-13:17:54.024482 1cac                Options.table_cache_numshardbits: 6
2025/12/22-13:17:54.024493 1cac                         Options.WAL_ttl_seconds: 0
2025/12/22-13:17:54.024504 1cac                       Options.WAL_size_limit_MB: 0
2025/12/22-13:17:54.024515 1cac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:17:54.024526 1cac             Options.manifest_preallocation_size: 4194304
2025/12/22-13:17:54.024537 1cac                     Options.is_fd_close_on_exec: 1
2025/12/22-13:17:54.024547 1cac                   Options.advise_random_on_open: 1
2025/12/22-13:17:54.024558 1cac                    Options.db_write_buffer_size: 0
2025/12/22-13:17:54.024569 1cac                    Options.write_buffer_manager: 0000024D9C0E57C0
2025/12/22-13:17:54.024580 1cac                      Options.use_adaptive_mutex: 0
2025/12/22-13:17:54.024591 1cac                            Options.rate_limiter: 0000000000000000
2025/12/22-13:17:54.024604 1cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:17:54.024664 1cac                       Options.wal_recovery_mode: 2
2025/12/22-13:17:54.024681 1cac                  Options.enable_thread_tracking: 0
2025/12/22-13:17:54.024692 1cac                  Options.enable_pipelined_write: 0
2025/12/22-13:17:54.024703 1cac                  Options.unordered_write: 0
2025/12/22-13:17:54.024714 1cac         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:17:54.024725 1cac      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:17:54.024736 1cac             Options.write_thread_max_yield_usec: 100
2025/12/22-13:17:54.024747 1cac            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:17:54.024758 1cac                               Options.row_cache: None
2025/12/22-13:17:54.024769 1cac                              Options.wal_filter: None
2025/12/22-13:17:54.024780 1cac             Options.avoid_flush_during_recovery: 0
2025/12/22-13:17:54.024792 1cac             Options.allow_ingest_behind: 0
2025/12/22-13:17:54.024806 1cac             Options.two_write_queues: 0
2025/12/22-13:17:54.024817 1cac             Options.manual_wal_flush: 0
2025/12/22-13:17:54.024827 1cac             Options.wal_compression: 0
2025/12/22-13:17:54.024838 1cac             Options.background_close_inactive_wals: 0
2025/12/22-13:17:54.024849 1cac             Options.atomic_flush: 0
2025/12/22-13:17:54.024860 1cac             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:17:54.024870 1cac             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:17:54.024881 1cac                 Options.persist_stats_to_disk: 0
2025/12/22-13:17:54.024892 1cac                 Options.write_dbid_to_manifest: 1
2025/12/22-13:17:54.024903 1cac                 Options.write_identity_file: 1
2025/12/22-13:17:54.024913 1cac                 Options.log_readahead_size: 0
2025/12/22-13:17:54.024925 1cac                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:17:54.024935 1cac                 Options.best_efforts_recovery: 0
2025/12/22-13:17:54.024946 1cac                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:17:54.024957 1cac            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:17:54.024968 1cac             Options.allow_data_in_errors: 0
2025/12/22-13:17:54.024979 1cac             Options.db_host_id: __hostname__
2025/12/22-13:17:54.024990 1cac             Options.enforce_single_del_contracts: true
2025/12/22-13:17:54.025011 1cac             Options.metadata_write_temperature: kUnknown
2025/12/22-13:17:54.025023 1cac             Options.wal_write_temperature: kUnknown
2025/12/22-13:17:54.025034 1cac             Options.max_background_jobs: 2
2025/12/22-13:17:54.025045 1cac             Options.max_background_compactions: -1
2025/12/22-13:17:54.025055 1cac             Options.max_subcompactions: 1
2025/12/22-13:17:54.025066 1cac             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:17:54.025077 1cac           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:17:54.025087 1cac             Options.delayed_write_rate : 16777216
2025/12/22-13:17:54.025098 1cac             Options.max_total_wal_size: 0
2025/12/22-13:17:54.025109 1cac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:17:54.025119 1cac                   Options.stats_dump_period_sec: 600
2025/12/22-13:17:54.025130 1cac                 Options.stats_persist_period_sec: 600
2025/12/22-13:17:54.025141 1cac                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:17:54.025151 1cac                          Options.max_open_files: -1
2025/12/22-13:17:54.025162 1cac                          Options.bytes_per_sync: 0
2025/12/22-13:17:54.025173 1cac                      Options.wal_bytes_per_sync: 0
2025/12/22-13:17:54.025184 1cac                   Options.strict_bytes_per_sync: 0
2025/12/22-13:17:54.025194 1cac       Options.compaction_readahead_size: 2097152
2025/12/22-13:17:54.025205 1cac                  Options.max_background_flushes: -1
2025/12/22-13:17:54.025216 1cac Options.daily_offpeak_time_utc: 
2025/12/22-13:17:54.025266 1cac Compression algorithms supported:
2025/12/22-13:17:54.025284 1cac 	kZSTD supported: 1
2025/12/22-13:17:54.025296 1cac 	kCustomCompressionA3 supported: 0
2025/12/22-13:17:54.025307 1cac 	kSnappyCompression supported: 1
2025/12/22-13:17:54.025319 1cac 	kCustomCompressionA5 supported: 0
2025/12/22-13:17:54.025330 1cac 	kBZip2Compression supported: 1
2025/12/22-13:17:54.025341 1cac 	kZlibCompression supported: 1
2025/12/22-13:17:54.025352 1cac 	kLZ4Compression supported: 1
2025/12/22-13:17:54.025364 1cac 	kXpressCompression supported: 0
2025/12/22-13:17:54.025375 1cac 	kCustomCompressionA7 supported: 0
2025/12/22-13:17:54.025386 1cac 	kLZ4HCCompression supported: 1
2025/12/22-13:17:54.025396 1cac 	kCustomCompressionB2 supported: 0
2025/12/22-13:17:54.025407 1cac 	kCustomCompression9C supported: 0
2025/12/22-13:17:54.025418 1cac 	kCustomCompression80 supported: 0
2025/12/22-13:17:54.025429 1cac 	kCustomCompressionB3 supported: 0
2025/12/22-13:17:54.025440 1cac 	kCustomCompression9B supported: 0
2025/12/22-13:17:54.025451 1cac 	kCustomCompression81 supported: 0
2025/12/22-13:17:54.025462 1cac 	kCustomCompressionB0 supported: 0
2025/12/22-13:17:54.025473 1cac 	kCustomCompression9A supported: 0
2025/12/22-13:17:54.025484 1cac 	kCustomCompression82 supported: 0
2025/12/22-13:17:54.025495 1cac 	kCustomCompressionB1 supported: 0
2025/12/22-13:17:54.025505 1cac 	kCustomCompression83 supported: 0
2025/12/22-13:17:54.025516 1cac 	kCustomCompressionB6 supported: 0
2025/12/22-13:17:54.025527 1cac 	kCustomCompression84 supported: 0
2025/12/22-13:17:54.025538 1cac 	kCustomCompressionB7 supported: 0
2025/12/22-13:17:54.025549 1cac 	kCustomCompression9F supported: 0
2025/12/22-13:17:54.025560 1cac 	kCustomCompression85 supported: 0
2025/12/22-13:17:54.025571 1cac 	kCustomCompressionB4 supported: 0
2025/12/22-13:17:54.025582 1cac 	kCustomCompression9E supported: 0
2025/12/22-13:17:54.025593 1cac 	kCustomCompression86 supported: 0
2025/12/22-13:17:54.025604 1cac 	kCustomCompressionB5 supported: 0
2025/12/22-13:17:54.025614 1cac 	kCustomCompression9D supported: 0
2025/12/22-13:17:54.025625 1cac 	kCustomCompression87 supported: 0
2025/12/22-13:17:54.025636 1cac 	kCustomCompression88 supported: 0
2025/12/22-13:17:54.025647 1cac 	kCustomCompression89 supported: 0
2025/12/22-13:17:54.025658 1cac 	kCustomCompression92 supported: 0
2025/12/22-13:17:54.025669 1cac 	kCustomCompression8A supported: 0
2025/12/22-13:17:54.025680 1cac 	kCustomCompression91 supported: 0
2025/12/22-13:17:54.025690 1cac 	kCustomCompression8B supported: 0
2025/12/22-13:17:54.025701 1cac 	kCustomCompression90 supported: 0
2025/12/22-13:17:54.025712 1cac 	kCustomCompression8C supported: 0
2025/12/22-13:17:54.025723 1cac 	kCustomCompression97 supported: 0
2025/12/22-13:17:54.025734 1cac 	kCustomCompression8D supported: 0
2025/12/22-13:17:54.025745 1cac 	kCustomCompression96 supported: 0
2025/12/22-13:17:54.025755 1cac 	kCustomCompression8E supported: 0
2025/12/22-13:17:54.025766 1cac 	kCustomCompression95 supported: 0
2025/12/22-13:17:54.025777 1cac 	kCustomCompression8F supported: 0
2025/12/22-13:17:54.025788 1cac 	kCustomCompression93 supported: 0
2025/12/22-13:17:54.025799 1cac 	kCustomCompression94 supported: 0
2025/12/22-13:17:54.025809 1cac 	kCustomCompression98 supported: 0
2025/12/22-13:17:54.025820 1cac 	kCustomCompression99 supported: 0
2025/12/22-13:17:54.025831 1cac 	kCustomCompressionA0 supported: 0
2025/12/22-13:17:54.025842 1cac 	kCustomCompressionA1 supported: 0
2025/12/22-13:17:54.025852 1cac 	kCustomCompressionA2 supported: 0
2025/12/22-13:17:54.025863 1cac 	kCustomCompressionA4 supported: 0
2025/12/22-13:17:54.025874 1cac 	kCustomCompressionA6 supported: 0
2025/12/22-13:17:54.025885 1cac 	kCustomCompressionA8 supported: 0
2025/12/22-13:17:54.025910 1cac 	kCustomCompressionA9 supported: 0
2025/12/22-13:17:54.025921 1cac 	kCustomCompressionAA supported: 0
2025/12/22-13:17:54.025932 1cac 	kCustomCompressionAB supported: 0
2025/12/22-13:17:54.025943 1cac 	kCustomCompressionAC supported: 0
2025/12/22-13:17:54.025954 1cac 	kCustomCompressionAD supported: 0
2025/12/22-13:17:54.025969 1cac 	kCustomCompressionAE supported: 0
2025/12/22-13:17:54.025981 1cac 	kCustomCompressionAF supported: 0
2025/12/22-13:17:54.025992 1cac 	kCustomCompressionB8 supported: 0
2025/12/22-13:17:54.026003 1cac 	kCustomCompressionB9 supported: 0
2025/12/22-13:17:54.026014 1cac 	kCustomCompressionBA supported: 0
2025/12/22-13:17:54.026025 1cac 	kCustomCompressionBB supported: 0
2025/12/22-13:17:54.026036 1cac 	kCustomCompressionBC supported: 0
2025/12/22-13:17:54.026046 1cac 	kCustomCompressionBD supported: 0
2025/12/22-13:17:54.026057 1cac 	kCustomCompressionBE supported: 0
2025/12/22-13:17:54.026068 1cac 	kCustomCompressionBF supported: 0
2025/12/22-13:17:54.026079 1cac 	kCustomCompressionC0 supported: 0
2025/12/22-13:17:54.026090 1cac 	kCustomCompressionC1 supported: 0
2025/12/22-13:17:54.026101 1cac 	kCustomCompressionC2 supported: 0
2025/12/22-13:17:54.026112 1cac 	kCustomCompressionC3 supported: 0
2025/12/22-13:17:54.026122 1cac 	kCustomCompressionC4 supported: 0
2025/12/22-13:17:54.026133 1cac 	kCustomCompressionC5 supported: 0
2025/12/22-13:17:54.026144 1cac 	kCustomCompressionC6 supported: 0
2025/12/22-13:17:54.026155 1cac 	kCustomCompressionC7 supported: 0
2025/12/22-13:17:54.026165 1cac 	kCustomCompressionC8 supported: 0
2025/12/22-13:17:54.026176 1cac 	kCustomCompressionC9 supported: 0
2025/12/22-13:17:54.026187 1cac 	kCustomCompressionCA supported: 0
2025/12/22-13:17:54.026198 1cac 	kCustomCompressionCB supported: 0
2025/12/22-13:17:54.026209 1cac 	kCustomCompressionCC supported: 0
2025/12/22-13:17:54.026220 1cac 	kCustomCompressionCD supported: 0
2025/12/22-13:17:54.026230 1cac 	kCustomCompressionCE supported: 0
2025/12/22-13:17:54.026241 1cac 	kCustomCompressionCF supported: 0
2025/12/22-13:17:54.026252 1cac 	kCustomCompressionD0 supported: 0
2025/12/22-13:17:54.026263 1cac 	kCustomCompressionD1 supported: 0
2025/12/22-13:17:54.026273 1cac 	kCustomCompressionD2 supported: 0
2025/12/22-13:17:54.026284 1cac 	kCustomCompressionD3 supported: 0
2025/12/22-13:17:54.026297 1cac 	kCustomCompressionD4 supported: 0
2025/12/22-13:17:54.026311 1cac 	kCustomCompressionD5 supported: 0
2025/12/22-13:17:54.026326 1cac 	kCustomCompressionD6 supported: 0
2025/12/22-13:17:54.026338 1cac 	kCustomCompressionD7 supported: 0
2025/12/22-13:17:54.026348 1cac 	kCustomCompressionD8 supported: 0
2025/12/22-13:17:54.026359 1cac 	kCustomCompressionD9 supported: 0
2025/12/22-13:17:54.026369 1cac 	kCustomCompressionDA supported: 0
2025/12/22-13:17:54.026380 1cac 	kCustomCompressionDB supported: 0
2025/12/22-13:17:54.026390 1cac 	kCustomCompressionDC supported: 0
2025/12/22-13:17:54.026401 1cac 	kCustomCompressionDD supported: 0
2025/12/22-13:17:54.026412 1cac 	kCustomCompressionDE supported: 0
2025/12/22-13:17:54.026422 1cac 	kCustomCompressionDF supported: 0
2025/12/22-13:17:54.026433 1cac 	kCustomCompressionE0 supported: 0
2025/12/22-13:17:54.026444 1cac 	kCustomCompressionE1 supported: 0
2025/12/22-13:17:54.026454 1cac 	kCustomCompressionE2 supported: 0
2025/12/22-13:17:54.026465 1cac 	kCustomCompressionE3 supported: 0
2025/12/22-13:17:54.026475 1cac 	kCustomCompressionE4 supported: 0
2025/12/22-13:17:54.026486 1cac 	kCustomCompressionE5 supported: 0
2025/12/22-13:17:54.026497 1cac 	kCustomCompressionE6 supported: 0
2025/12/22-13:17:54.026507 1cac 	kCustomCompressionE7 supported: 0
2025/12/22-13:17:54.026518 1cac 	kCustomCompressionE8 supported: 0
2025/12/22-13:17:54.026528 1cac 	kCustomCompressionE9 supported: 0
2025/12/22-13:17:54.026539 1cac 	kCustomCompressionEA supported: 0
2025/12/22-13:17:54.026550 1cac 	kCustomCompressionEB supported: 0
2025/12/22-13:17:54.026560 1cac 	kCustomCompressionEC supported: 0
2025/12/22-13:17:54.026571 1cac 	kCustomCompressionED supported: 0
2025/12/22-13:17:54.026582 1cac 	kCustomCompressionEE supported: 0
2025/12/22-13:17:54.026592 1cac 	kCustomCompressionEF supported: 0
2025/12/22-13:17:54.026603 1cac 	kCustomCompressionF0 supported: 0
2025/12/22-13:17:54.026613 1cac 	kCustomCompressionF1 supported: 0
2025/12/22-13:17:54.026624 1cac 	kCustomCompressionF2 supported: 0
2025/12/22-13:17:54.026674 1cac 	kCustomCompressionF3 supported: 0
2025/12/22-13:17:54.026690 1cac 	kCustomCompressionF4 supported: 0
2025/12/22-13:17:54.026701 1cac 	kCustomCompressionF5 supported: 0
2025/12/22-13:17:54.026712 1cac 	kCustomCompressionF6 supported: 0
2025/12/22-13:17:54.026723 1cac 	kCustomCompressionF7 supported: 0
2025/12/22-13:17:54.026733 1cac 	kCustomCompressionF8 supported: 0
2025/12/22-13:17:54.026744 1cac 	kCustomCompressionF9 supported: 0
2025/12/22-13:17:54.026755 1cac 	kCustomCompressionFA supported: 0
2025/12/22-13:17:54.026765 1cac 	kCustomCompressionFB supported: 0
2025/12/22-13:17:54.026776 1cac 	kCustomCompressionFC supported: 0
2025/12/22-13:17:54.026787 1cac 	kCustomCompressionFD supported: 0
2025/12/22-13:17:54.026797 1cac 	kCustomCompressionFE supported: 0
2025/12/22-13:17:54.026814 1cac Fast CRC32 supported: Not supported on x86
2025/12/22-13:17:54.026826 1cac DMutex implementation: std::mutex
2025/12/22-13:17:54.026836 1cac Jemalloc supported: 0
2025/12/22-13:17:54.028678 1cac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005466
2025/12/22-13:17:54.032298 1cac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:17:54.032357 1cac               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:17:54.032370 1cac           Options.merge_operator: None
2025/12/22-13:17:54.032381 1cac        Options.compaction_filter: None
2025/12/22-13:17:54.032392 1cac        Options.compaction_filter_factory: None
2025/12/22-13:17:54.032402 1cac  Options.sst_partitioner_factory: None
2025/12/22-13:17:54.032413 1cac         Options.memtable_factory: SkipListFactory
2025/12/22-13:17:54.032424 1cac            Options.table_factory: BlockBasedTable
2025/12/22-13:17:54.032530 1cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D9C1A2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D9C107600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:17:54.032551 1cac        Options.write_buffer_size: 67108864
2025/12/22-13:17:54.032562 1cac  Options.max_write_buffer_number: 2
2025/12/22-13:17:54.032574 1cac          Options.compression: Snappy
2025/12/22-13:17:54.032585 1cac                  Options.bottommost_compression: Disabled
2025/12/22-13:17:54.032596 1cac       Options.prefix_extractor: nullptr
2025/12/22-13:17:54.032606 1cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:17:54.032618 1cac             Options.num_levels: 7
2025/12/22-13:17:54.032628 1cac        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:17:54.032639 1cac     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:17:54.032649 1cac            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:17:54.032660 1cac                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:17:54.032670 1cac               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:17:54.032681 1cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:17:54.032702 1cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:17:54.032716 1cac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:17:54.032727 1cac                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:17:54.032738 1cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:17:54.032748 1cac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:17:54.032767 1cac            Options.compression_opts.window_bits: -14
2025/12/22-13:17:54.032777 1cac                  Options.compression_opts.level: 32767
2025/12/22-13:17:54.032788 1cac               Options.compression_opts.strategy: 0
2025/12/22-13:17:54.032798 1cac         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:17:54.032809 1cac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:17:54.032819 1cac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:17:54.032830 1cac         Options.compression_opts.parallel_threads: 1
2025/12/22-13:17:54.032841 1cac                  Options.compression_opts.enabled: false
2025/12/22-13:17:54.032851 1cac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:17:54.032869 1cac      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:17:54.032880 1cac          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:17:54.032890 1cac              Options.level0_stop_writes_trigger: 36
2025/12/22-13:17:54.032901 1cac                   Options.target_file_size_base: 67108864
2025/12/22-13:17:54.032911 1cac             Options.target_file_size_multiplier: 1
2025/12/22-13:17:54.032922 1cac                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:17:54.032932 1cac Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:17:54.032943 1cac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:17:54.032956 1cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:17:54.032967 1cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:17:54.032978 1cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:17:54.032988 1cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:17:54.032999 1cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:17:54.033009 1cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:17:54.033020 1cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:17:54.033031 1cac       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:17:54.033041 1cac          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:17:54.033052 1cac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:17:54.033062 1cac                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:17:54.033072 1cac                        Options.arena_block_size: 1048576
2025/12/22-13:17:54.033083 1cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:17:54.033093 1cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:17:54.033104 1cac                Options.disable_auto_compactions: 0
2025/12/22-13:17:54.033120 1cac                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:17:54.033134 1cac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:17:54.033144 1cac Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:17:54.033155 1cac Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:17:54.033165 1cac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:17:54.033176 1cac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:17:54.033187 1cac Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:17:54.033199 1cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:17:54.033210 1cac Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:17:54.033224 1cac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:17:54.033236 1cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:17:54.033261 1cac Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:17:54.033285 1cac                   Options.table_properties_collectors: 
2025/12/22-13:17:54.033297 1cac                   Options.inplace_update_support: 0
2025/12/22-13:17:54.033307 1cac                 Options.inplace_update_num_locks: 10000
2025/12/22-13:17:54.033318 1cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:17:54.033329 1cac               Options.memtable_whole_key_filtering: 0
2025/12/22-13:17:54.033339 1cac   Options.memtable_huge_page_size: 0
2025/12/22-13:17:54.033349 1cac                           Options.bloom_locality: 0
2025/12/22-13:17:54.033360 1cac                    Options.max_successive_merges: 0
2025/12/22-13:17:54.033370 1cac             Options.strict_max_successive_merges: 0
2025/12/22-13:17:54.033381 1cac                Options.optimize_filters_for_hits: 0
2025/12/22-13:17:54.033391 1cac                Options.paranoid_file_checks: 0
2025/12/22-13:17:54.033401 1cac                Options.force_consistency_checks: 1
2025/12/22-13:17:54.033411 1cac                Options.report_bg_io_stats: 0
2025/12/22-13:17:54.033422 1cac                Options.disallow_memtable_writes: 0
2025/12/22-13:17:54.033432 1cac                               Options.ttl: 2592000
2025/12/22-13:17:54.033442 1cac          Options.periodic_compaction_seconds: 0
2025/12/22-13:17:54.033455 1cac                        Options.default_temperature: kUnknown
2025/12/22-13:17:54.033466 1cac  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:17:54.033476 1cac    Options.preserve_internal_time_seconds: 0
2025/12/22-13:17:54.033486 1cac                       Options.enable_blob_files: false
2025/12/22-13:17:54.033497 1cac                           Options.min_blob_size: 0
2025/12/22-13:17:54.033507 1cac                          Options.blob_file_size: 268435456
2025/12/22-13:17:54.033518 1cac                   Options.blob_compression_type: NoCompression
2025/12/22-13:17:54.033529 1cac          Options.enable_blob_garbage_collection: false
2025/12/22-13:17:54.033539 1cac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:17:54.033551 1cac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:17:54.033562 1cac          Options.blob_compaction_readahead_size: 0
2025/12/22-13:17:54.033572 1cac                Options.blob_file_starting_level: 0
2025/12/22-13:17:54.033583 1cac         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:17:54.033594 1cac            Options.memtable_max_range_deletions: 0
2025/12/22-13:17:54.038330 1cac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005466 succeeded,manifest_file_number is 5466, next_file_number is 5468, last_sequence is 70864, log_number is 5462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5462
2025/12/22-13:17:54.038371 1cac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5462
2025/12/22-13:17:54.039116 1cac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:17:54.124001 1cac EVENT_LOG_v1 {"time_micros": 1766395074123941, "job": 1, "event": "recovery_started", "wal_files": [5465]}
2025/12/22-13:17:54.124059 1cac [is too large:1379] Recovering log #5465 mode 2
2025/12/22-13:17:54.124504 1cac [l/db_impl_open.cc:1353] Recovered to log #5465 next seq #72057594037927935
2025/12/22-13:17:54.165391 1cac EVENT_LOG_v1 {"time_micros": 1766395074165362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:17:54.167247 1cac [ocksdb/db/version_set.cc:5624] Creating manifest 5470
2025/12/22-13:17:54.328545 1cac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024D9C0E4FA0
2025/12/22-13:17:54.409277 1cac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005465.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:17:54.413155 1cac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764562647836461
2025/12/22-13:17:54.415756 1cac DB pointer 0000024D9C1B6BC0
2025/12/22-13:17:54.417256 4140 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:17:54.417334 4140 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D9C107600#4388 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
