2025/12/23-16:15:23.633960 4bdc RocksDB version: 10.4.2
2025/12/23-16:15:23.634283 4bdc Compile date 2025-07-09 11:14:20
2025/12/23-16:15:23.634348 4bdc DB SUMMARY
2025/12/23-16:15:23.634393 4bdc Host name (Env):  MYEMM
2025/12/23-16:15:23.634429 4bdc DB Session ID:  N8K9767QUPMKX6UDMST4
2025/12/23-16:15:23.688954 4bdc CURRENT file:  CURRENT
2025/12/23-16:15:23.689012 4bdc IDENTITY file:  IDENTITY
2025/12/23-16:15:23.689259 4bdc MANIFEST file:  MANIFEST-005971 size: 909 Bytes
2025/12/23-16:15:23.689304 4bdc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005925.sst 005948.sst 005961.sst 
2025/12/23-16:15:23.689334 4bdc Write Ahead Log file in ./vyft_rocksdb: 005970.log size: 222996 ; 
2025/12/23-16:15:23.689495 4bdc                         Options.error_if_exists: 0
2025/12/23-16:15:23.690373 4bdc                       Options.create_if_missing: 1
2025/12/23-16:15:23.690426 4bdc                         Options.paranoid_checks: 1
2025/12/23-16:15:23.690451 4bdc             Options.flush_verify_memtable_count: 1
2025/12/23-16:15:23.690472 4bdc          Options.compaction_verify_record_count: 1
2025/12/23-16:15:23.690531 4bdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:15:23.690564 4bdc                               Options.track_and_verify_wals: 0
2025/12/23-16:15:23.690585 4bdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:15:23.690605 4bdc                                     Options.env: 000001B2C2684890
2025/12/23-16:15:23.690626 4bdc                                      Options.fs: WinFS
2025/12/23-16:15:23.690648 4bdc                                Options.info_log: 000001B2C2606180
2025/12/23-16:15:23.690672 4bdc                Options.max_file_opening_threads: 16
2025/12/23-16:15:23.690693 4bdc                              Options.statistics: 0000000000000000
2025/12/23-16:15:23.690713 4bdc                               Options.use_fsync: 0
2025/12/23-16:15:23.690732 4bdc                       Options.max_log_file_size: 0
2025/12/23-16:15:23.690751 4bdc                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:15:23.690771 4bdc                   Options.log_file_time_to_roll: 0
2025/12/23-16:15:23.690795 4bdc                       Options.keep_log_file_num: 1000
2025/12/23-16:15:23.691352 4bdc                    Options.recycle_log_file_num: 0
2025/12/23-16:15:23.691395 4bdc                         Options.allow_fallocate: 1
2025/12/23-16:15:23.691412 4bdc                        Options.allow_mmap_reads: 0
2025/12/23-16:15:23.691429 4bdc                       Options.allow_mmap_writes: 0
2025/12/23-16:15:23.691448 4bdc                        Options.use_direct_reads: 0
2025/12/23-16:15:23.691473 4bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:15:23.691501 4bdc          Options.create_missing_column_families: 0
2025/12/23-16:15:23.691516 4bdc                              Options.db_log_dir: 
2025/12/23-16:15:23.691531 4bdc                                 Options.wal_dir: 
2025/12/23-16:15:23.691546 4bdc                Options.table_cache_numshardbits: 6
2025/12/23-16:15:23.691566 4bdc                         Options.WAL_ttl_seconds: 0
2025/12/23-16:15:23.691581 4bdc                       Options.WAL_size_limit_MB: 0
2025/12/23-16:15:23.691594 4bdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:15:23.691607 4bdc             Options.manifest_preallocation_size: 4194304
2025/12/23-16:15:23.691622 4bdc                     Options.is_fd_close_on_exec: 1
2025/12/23-16:15:23.691635 4bdc                   Options.advise_random_on_open: 1
2025/12/23-16:15:23.691652 4bdc                    Options.db_write_buffer_size: 0
2025/12/23-16:15:23.691668 4bdc                    Options.write_buffer_manager: 000001B2C2685500
2025/12/23-16:15:23.691681 4bdc                      Options.use_adaptive_mutex: 0
2025/12/23-16:15:23.691695 4bdc                            Options.rate_limiter: 0000000000000000
2025/12/23-16:15:23.691734 4bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:15:23.691962 4bdc                       Options.wal_recovery_mode: 2
2025/12/23-16:15:23.691990 4bdc                  Options.enable_thread_tracking: 0
2025/12/23-16:15:23.692006 4bdc                  Options.enable_pipelined_write: 0
2025/12/23-16:15:23.692115 4bdc                  Options.unordered_write: 0
2025/12/23-16:15:23.692194 4bdc         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:15:23.692224 4bdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:15:23.692247 4bdc             Options.write_thread_max_yield_usec: 100
2025/12/23-16:15:23.692484 4bdc            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:15:23.692511 4bdc                               Options.row_cache: None
2025/12/23-16:15:23.692528 4bdc                              Options.wal_filter: None
2025/12/23-16:15:23.692547 4bdc             Options.avoid_flush_during_recovery: 0
2025/12/23-16:15:23.692561 4bdc             Options.allow_ingest_behind: 0
2025/12/23-16:15:23.692573 4bdc             Options.two_write_queues: 0
2025/12/23-16:15:23.692589 4bdc             Options.manual_wal_flush: 0
2025/12/23-16:15:23.692604 4bdc             Options.wal_compression: 0
2025/12/23-16:15:23.692621 4bdc             Options.background_close_inactive_wals: 0
2025/12/23-16:15:23.692638 4bdc             Options.atomic_flush: 0
2025/12/23-16:15:23.692657 4bdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:15:23.692675 4bdc             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:15:23.692691 4bdc                 Options.persist_stats_to_disk: 0
2025/12/23-16:15:23.692709 4bdc                 Options.write_dbid_to_manifest: 1
2025/12/23-16:15:23.692727 4bdc                 Options.write_identity_file: 1
2025/12/23-16:15:23.692743 4bdc                 Options.log_readahead_size: 0
2025/12/23-16:15:23.692760 4bdc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:15:23.692777 4bdc                 Options.best_efforts_recovery: 0
2025/12/23-16:15:23.692794 4bdc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:15:23.692811 4bdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:15:23.692828 4bdc             Options.allow_data_in_errors: 0
2025/12/23-16:15:23.692844 4bdc             Options.db_host_id: __hostname__
2025/12/23-16:15:23.692860 4bdc             Options.enforce_single_del_contracts: true
2025/12/23-16:15:23.692901 4bdc             Options.metadata_write_temperature: kUnknown
2025/12/23-16:15:23.692921 4bdc             Options.wal_write_temperature: kUnknown
2025/12/23-16:15:23.692940 4bdc             Options.max_background_jobs: 2
2025/12/23-16:15:23.692956 4bdc             Options.max_background_compactions: -1
2025/12/23-16:15:23.692972 4bdc             Options.max_subcompactions: 1
2025/12/23-16:15:23.692989 4bdc             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:15:23.693006 4bdc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:15:23.693021 4bdc             Options.delayed_write_rate : 16777216
2025/12/23-16:15:23.693036 4bdc             Options.max_total_wal_size: 0
2025/12/23-16:15:23.693051 4bdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:15:23.693066 4bdc                   Options.stats_dump_period_sec: 600
2025/12/23-16:15:23.693083 4bdc                 Options.stats_persist_period_sec: 600
2025/12/23-16:15:23.693099 4bdc                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:15:23.693116 4bdc                          Options.max_open_files: -1
2025/12/23-16:15:23.693133 4bdc                          Options.bytes_per_sync: 0
2025/12/23-16:15:23.693149 4bdc                      Options.wal_bytes_per_sync: 0
2025/12/23-16:15:23.693164 4bdc                   Options.strict_bytes_per_sync: 0
2025/12/23-16:15:23.693182 4bdc       Options.compaction_readahead_size: 2097152
2025/12/23-16:15:23.693199 4bdc                  Options.max_background_flushes: -1
2025/12/23-16:15:23.693217 4bdc Options.daily_offpeak_time_utc: 
2025/12/23-16:15:23.693339 4bdc Compression algorithms supported:
2025/12/23-16:15:23.693367 4bdc 	kZSTD supported: 1
2025/12/23-16:15:23.693386 4bdc 	kCustomCompressionA3 supported: 0
2025/12/23-16:15:23.693402 4bdc 	kSnappyCompression supported: 1
2025/12/23-16:15:23.693421 4bdc 	kCustomCompressionA5 supported: 0
2025/12/23-16:15:23.693451 4bdc 	kBZip2Compression supported: 1
2025/12/23-16:15:23.693468 4bdc 	kZlibCompression supported: 1
2025/12/23-16:15:23.693486 4bdc 	kLZ4Compression supported: 1
2025/12/23-16:15:23.693514 4bdc 	kXpressCompression supported: 0
2025/12/23-16:15:23.693531 4bdc 	kCustomCompressionA7 supported: 0
2025/12/23-16:15:23.693549 4bdc 	kLZ4HCCompression supported: 1
2025/12/23-16:15:23.693566 4bdc 	kCustomCompressionB2 supported: 0
2025/12/23-16:15:23.693583 4bdc 	kCustomCompression9C supported: 0
2025/12/23-16:15:23.693597 4bdc 	kCustomCompression80 supported: 0
2025/12/23-16:15:23.693613 4bdc 	kCustomCompressionB3 supported: 0
2025/12/23-16:15:23.693628 4bdc 	kCustomCompression9B supported: 0
2025/12/23-16:15:23.693644 4bdc 	kCustomCompression81 supported: 0
2025/12/23-16:15:23.693659 4bdc 	kCustomCompressionB0 supported: 0
2025/12/23-16:15:23.693674 4bdc 	kCustomCompression9A supported: 0
2025/12/23-16:15:23.693690 4bdc 	kCustomCompression82 supported: 0
2025/12/23-16:15:23.693710 4bdc 	kCustomCompressionB1 supported: 0
2025/12/23-16:15:23.693728 4bdc 	kCustomCompression83 supported: 0
2025/12/23-16:15:23.693743 4bdc 	kCustomCompressionB6 supported: 0
2025/12/23-16:15:23.693760 4bdc 	kCustomCompression84 supported: 0
2025/12/23-16:15:23.693776 4bdc 	kCustomCompressionB7 supported: 0
2025/12/23-16:15:23.693792 4bdc 	kCustomCompression9F supported: 0
2025/12/23-16:15:23.693808 4bdc 	kCustomCompression85 supported: 0
2025/12/23-16:15:23.693824 4bdc 	kCustomCompressionB4 supported: 0
2025/12/23-16:15:23.693840 4bdc 	kCustomCompression9E supported: 0
2025/12/23-16:15:23.693855 4bdc 	kCustomCompression86 supported: 0
2025/12/23-16:15:23.693871 4bdc 	kCustomCompressionB5 supported: 0
2025/12/23-16:15:23.693886 4bdc 	kCustomCompression9D supported: 0
2025/12/23-16:15:23.693902 4bdc 	kCustomCompression87 supported: 0
2025/12/23-16:15:23.693918 4bdc 	kCustomCompression88 supported: 0
2025/12/23-16:15:23.693933 4bdc 	kCustomCompression89 supported: 0
2025/12/23-16:15:23.693948 4bdc 	kCustomCompression92 supported: 0
2025/12/23-16:15:23.693965 4bdc 	kCustomCompression8A supported: 0
2025/12/23-16:15:23.693981 4bdc 	kCustomCompression91 supported: 0
2025/12/23-16:15:23.693996 4bdc 	kCustomCompression8B supported: 0
2025/12/23-16:15:23.694011 4bdc 	kCustomCompression90 supported: 0
2025/12/23-16:15:23.694028 4bdc 	kCustomCompression8C supported: 0
2025/12/23-16:15:23.694044 4bdc 	kCustomCompression97 supported: 0
2025/12/23-16:15:23.694060 4bdc 	kCustomCompression8D supported: 0
2025/12/23-16:15:23.694076 4bdc 	kCustomCompression96 supported: 0
2025/12/23-16:15:23.694092 4bdc 	kCustomCompression8E supported: 0
2025/12/23-16:15:23.694107 4bdc 	kCustomCompression95 supported: 0
2025/12/23-16:15:23.694123 4bdc 	kCustomCompression8F supported: 0
2025/12/23-16:15:23.694138 4bdc 	kCustomCompression93 supported: 0
2025/12/23-16:15:23.694153 4bdc 	kCustomCompression94 supported: 0
2025/12/23-16:15:23.694169 4bdc 	kCustomCompression98 supported: 0
2025/12/23-16:15:23.694186 4bdc 	kCustomCompression99 supported: 0
2025/12/23-16:15:23.694200 4bdc 	kCustomCompressionA0 supported: 0
2025/12/23-16:15:23.694218 4bdc 	kCustomCompressionA1 supported: 0
2025/12/23-16:15:23.694233 4bdc 	kCustomCompressionA2 supported: 0
2025/12/23-16:15:23.694249 4bdc 	kCustomCompressionA4 supported: 0
2025/12/23-16:15:23.694265 4bdc 	kCustomCompressionA6 supported: 0
2025/12/23-16:15:23.694280 4bdc 	kCustomCompressionA8 supported: 0
2025/12/23-16:15:23.694297 4bdc 	kCustomCompressionA9 supported: 0
2025/12/23-16:15:23.694311 4bdc 	kCustomCompressionAA supported: 0
2025/12/23-16:15:23.694326 4bdc 	kCustomCompressionAB supported: 0
2025/12/23-16:15:23.694342 4bdc 	kCustomCompressionAC supported: 0
2025/12/23-16:15:23.694359 4bdc 	kCustomCompressionAD supported: 0
2025/12/23-16:15:23.694383 4bdc 	kCustomCompressionAE supported: 0
2025/12/23-16:15:23.694403 4bdc 	kCustomCompressionAF supported: 0
2025/12/23-16:15:23.694420 4bdc 	kCustomCompressionB8 supported: 0
2025/12/23-16:15:23.694438 4bdc 	kCustomCompressionB9 supported: 0
2025/12/23-16:15:23.694454 4bdc 	kCustomCompressionBA supported: 0
2025/12/23-16:15:23.694469 4bdc 	kCustomCompressionBB supported: 0
2025/12/23-16:15:23.694485 4bdc 	kCustomCompressionBC supported: 0
2025/12/23-16:15:23.694503 4bdc 	kCustomCompressionBD supported: 0
2025/12/23-16:15:23.694520 4bdc 	kCustomCompressionBE supported: 0
2025/12/23-16:15:23.694535 4bdc 	kCustomCompressionBF supported: 0
2025/12/23-16:15:23.694551 4bdc 	kCustomCompressionC0 supported: 0
2025/12/23-16:15:23.694567 4bdc 	kCustomCompressionC1 supported: 0
2025/12/23-16:15:23.694582 4bdc 	kCustomCompressionC2 supported: 0
2025/12/23-16:15:23.694598 4bdc 	kCustomCompressionC3 supported: 0
2025/12/23-16:15:23.694613 4bdc 	kCustomCompressionC4 supported: 0
2025/12/23-16:15:23.694629 4bdc 	kCustomCompressionC5 supported: 0
2025/12/23-16:15:23.694644 4bdc 	kCustomCompressionC6 supported: 0
2025/12/23-16:15:23.694661 4bdc 	kCustomCompressionC7 supported: 0
2025/12/23-16:15:23.694677 4bdc 	kCustomCompressionC8 supported: 0
2025/12/23-16:15:23.694693 4bdc 	kCustomCompressionC9 supported: 0
2025/12/23-16:15:23.694708 4bdc 	kCustomCompressionCA supported: 0
2025/12/23-16:15:23.694725 4bdc 	kCustomCompressionCB supported: 0
2025/12/23-16:15:23.694740 4bdc 	kCustomCompressionCC supported: 0
2025/12/23-16:15:23.694756 4bdc 	kCustomCompressionCD supported: 0
2025/12/23-16:15:23.694772 4bdc 	kCustomCompressionCE supported: 0
2025/12/23-16:15:23.694788 4bdc 	kCustomCompressionCF supported: 0
2025/12/23-16:15:23.694805 4bdc 	kCustomCompressionD0 supported: 0
2025/12/23-16:15:23.694821 4bdc 	kCustomCompressionD1 supported: 0
2025/12/23-16:15:23.694837 4bdc 	kCustomCompressionD2 supported: 0
2025/12/23-16:15:23.694852 4bdc 	kCustomCompressionD3 supported: 0
2025/12/23-16:15:23.694868 4bdc 	kCustomCompressionD4 supported: 0
2025/12/23-16:15:23.694885 4bdc 	kCustomCompressionD5 supported: 0
2025/12/23-16:15:23.694912 4bdc 	kCustomCompressionD6 supported: 0
2025/12/23-16:15:23.694942 4bdc 	kCustomCompressionD7 supported: 0
2025/12/23-16:15:23.694969 4bdc 	kCustomCompressionD8 supported: 0
2025/12/23-16:15:23.694998 4bdc 	kCustomCompressionD9 supported: 0
2025/12/23-16:15:23.695025 4bdc 	kCustomCompressionDA supported: 0
2025/12/23-16:15:23.695053 4bdc 	kCustomCompressionDB supported: 0
2025/12/23-16:15:23.695080 4bdc 	kCustomCompressionDC supported: 0
2025/12/23-16:15:23.695107 4bdc 	kCustomCompressionDD supported: 0
2025/12/23-16:15:23.695136 4bdc 	kCustomCompressionDE supported: 0
2025/12/23-16:15:23.695164 4bdc 	kCustomCompressionDF supported: 0
2025/12/23-16:15:23.695189 4bdc 	kCustomCompressionE0 supported: 0
2025/12/23-16:15:23.695216 4bdc 	kCustomCompressionE1 supported: 0
2025/12/23-16:15:23.695242 4bdc 	kCustomCompressionE2 supported: 0
2025/12/23-16:15:23.695267 4bdc 	kCustomCompressionE3 supported: 0
2025/12/23-16:15:23.695292 4bdc 	kCustomCompressionE4 supported: 0
2025/12/23-16:15:23.695315 4bdc 	kCustomCompressionE5 supported: 0
2025/12/23-16:15:23.695338 4bdc 	kCustomCompressionE6 supported: 0
2025/12/23-16:15:23.695360 4bdc 	kCustomCompressionE7 supported: 0
2025/12/23-16:15:23.695381 4bdc 	kCustomCompressionE8 supported: 0
2025/12/23-16:15:23.695403 4bdc 	kCustomCompressionE9 supported: 0
2025/12/23-16:15:23.695422 4bdc 	kCustomCompressionEA supported: 0
2025/12/23-16:15:23.695440 4bdc 	kCustomCompressionEB supported: 0
2025/12/23-16:15:23.695458 4bdc 	kCustomCompressionEC supported: 0
2025/12/23-16:15:23.695475 4bdc 	kCustomCompressionED supported: 0
2025/12/23-16:15:23.695491 4bdc 	kCustomCompressionEE supported: 0
2025/12/23-16:15:23.695522 4bdc 	kCustomCompressionEF supported: 0
2025/12/23-16:15:23.695539 4bdc 	kCustomCompressionF0 supported: 0
2025/12/23-16:15:23.695552 4bdc 	kCustomCompressionF1 supported: 0
2025/12/23-16:15:23.695565 4bdc 	kCustomCompressionF2 supported: 0
2025/12/23-16:15:23.695683 4bdc 	kCustomCompressionF3 supported: 0
2025/12/23-16:15:23.695707 4bdc 	kCustomCompressionF4 supported: 0
2025/12/23-16:15:23.695724 4bdc 	kCustomCompressionF5 supported: 0
2025/12/23-16:15:23.695741 4bdc 	kCustomCompressionF6 supported: 0
2025/12/23-16:15:23.695757 4bdc 	kCustomCompressionF7 supported: 0
2025/12/23-16:15:23.695772 4bdc 	kCustomCompressionF8 supported: 0
2025/12/23-16:15:23.695789 4bdc 	kCustomCompressionF9 supported: 0
2025/12/23-16:15:23.695803 4bdc 	kCustomCompressionFA supported: 0
2025/12/23-16:15:23.695817 4bdc 	kCustomCompressionFB supported: 0
2025/12/23-16:15:23.695833 4bdc 	kCustomCompressionFC supported: 0
2025/12/23-16:15:23.695848 4bdc 	kCustomCompressionFD supported: 0
2025/12/23-16:15:23.695862 4bdc 	kCustomCompressionFE supported: 0
2025/12/23-16:15:23.695916 4bdc Fast CRC32 supported: Not supported on x86
2025/12/23-16:15:23.695933 4bdc DMutex implementation: std::mutex
2025/12/23-16:15:23.695947 4bdc Jemalloc supported: 0
2025/12/23-16:15:23.697927 4bdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005971
2025/12/23-16:15:23.698905 4bdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:15:23.698934 4bdc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:15:23.698946 4bdc           Options.merge_operator: None
2025/12/23-16:15:23.698961 4bdc        Options.compaction_filter: None
2025/12/23-16:15:23.698972 4bdc        Options.compaction_filter_factory: None
2025/12/23-16:15:23.698983 4bdc  Options.sst_partitioner_factory: None
2025/12/23-16:15:23.698993 4bdc         Options.memtable_factory: SkipListFactory
2025/12/23-16:15:23.699003 4bdc            Options.table_factory: BlockBasedTable
2025/12/23-16:15:23.699081 4bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2C2680FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B2C25E62F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:15:23.699101 4bdc        Options.write_buffer_size: 67108864
2025/12/23-16:15:23.699112 4bdc  Options.max_write_buffer_number: 2
2025/12/23-16:15:23.699123 4bdc          Options.compression: Snappy
2025/12/23-16:15:23.699133 4bdc                  Options.bottommost_compression: Disabled
2025/12/23-16:15:23.699143 4bdc       Options.prefix_extractor: nullptr
2025/12/23-16:15:23.699153 4bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:15:23.699162 4bdc             Options.num_levels: 7
2025/12/23-16:15:23.699172 4bdc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:15:23.699182 4bdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:15:23.699191 4bdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:15:23.699201 4bdc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:15:23.699211 4bdc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:15:23.699221 4bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:15:23.699242 4bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:15:23.699255 4bdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:15:23.699265 4bdc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:15:23.699274 4bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:15:23.699284 4bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:15:23.699294 4bdc            Options.compression_opts.window_bits: -14
2025/12/23-16:15:23.699304 4bdc                  Options.compression_opts.level: 32767
2025/12/23-16:15:23.699314 4bdc               Options.compression_opts.strategy: 0
2025/12/23-16:15:23.699323 4bdc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:15:23.699333 4bdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:15:23.699342 4bdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:15:23.699352 4bdc         Options.compression_opts.parallel_threads: 1
2025/12/23-16:15:23.699362 4bdc                  Options.compression_opts.enabled: false
2025/12/23-16:15:23.699371 4bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:15:23.699381 4bdc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:15:23.699391 4bdc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:15:23.699401 4bdc              Options.level0_stop_writes_trigger: 36
2025/12/23-16:15:23.699410 4bdc                   Options.target_file_size_base: 67108864
2025/12/23-16:15:23.699420 4bdc             Options.target_file_size_multiplier: 1
2025/12/23-16:15:23.699429 4bdc                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:15:23.699439 4bdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:15:23.699449 4bdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:15:23.699462 4bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:15:23.699472 4bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:15:23.699482 4bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:15:23.699492 4bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:15:23.699502 4bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:15:23.699511 4bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:15:23.699521 4bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:15:23.699544 4bdc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:15:23.699554 4bdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:15:23.699564 4bdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:15:23.699574 4bdc                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:15:23.699584 4bdc                        Options.arena_block_size: 1048576
2025/12/23-16:15:23.699594 4bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:15:23.699603 4bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:15:23.699613 4bdc                Options.disable_auto_compactions: 0
2025/12/23-16:15:23.699627 4bdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:15:23.699639 4bdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:15:23.699650 4bdc Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:15:23.699659 4bdc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:15:23.699669 4bdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:15:23.699679 4bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:15:23.699688 4bdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:15:23.699700 4bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:15:23.699710 4bdc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:15:23.699723 4bdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:15:23.699735 4bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:15:23.699745 4bdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:15:23.699760 4bdc                   Options.table_properties_collectors: 
2025/12/23-16:15:23.699770 4bdc                   Options.inplace_update_support: 0
2025/12/23-16:15:23.699780 4bdc                 Options.inplace_update_num_locks: 10000
2025/12/23-16:15:23.699790 4bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:15:23.699800 4bdc               Options.memtable_whole_key_filtering: 0
2025/12/23-16:15:23.699810 4bdc   Options.memtable_huge_page_size: 0
2025/12/23-16:15:23.699820 4bdc                           Options.bloom_locality: 0
2025/12/23-16:15:23.699829 4bdc                    Options.max_successive_merges: 0
2025/12/23-16:15:23.699839 4bdc             Options.strict_max_successive_merges: 0
2025/12/23-16:15:23.699849 4bdc                Options.optimize_filters_for_hits: 0
2025/12/23-16:15:23.699858 4bdc                Options.paranoid_file_checks: 0
2025/12/23-16:15:23.699868 4bdc                Options.force_consistency_checks: 1
2025/12/23-16:15:23.699877 4bdc                Options.report_bg_io_stats: 0
2025/12/23-16:15:23.699887 4bdc                Options.disallow_memtable_writes: 0
2025/12/23-16:15:23.699897 4bdc                               Options.ttl: 2592000
2025/12/23-16:15:23.699907 4bdc          Options.periodic_compaction_seconds: 0
2025/12/23-16:15:23.699918 4bdc                        Options.default_temperature: kUnknown
2025/12/23-16:15:23.699928 4bdc  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:15:23.699938 4bdc    Options.preserve_internal_time_seconds: 0
2025/12/23-16:15:23.699949 4bdc                       Options.enable_blob_files: false
2025/12/23-16:15:23.699959 4bdc                           Options.min_blob_size: 0
2025/12/23-16:15:23.699969 4bdc                          Options.blob_file_size: 268435456
2025/12/23-16:15:23.699980 4bdc                   Options.blob_compression_type: NoCompression
2025/12/23-16:15:23.699989 4bdc          Options.enable_blob_garbage_collection: false
2025/12/23-16:15:23.700000 4bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:15:23.700011 4bdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:15:23.700021 4bdc          Options.blob_compaction_readahead_size: 0
2025/12/23-16:15:23.700031 4bdc                Options.blob_file_starting_level: 0
2025/12/23-16:15:23.700041 4bdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:15:23.700051 4bdc            Options.memtable_max_range_deletions: 0
2025/12/23-16:15:23.705196 4bdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005971 succeeded,manifest_file_number is 5971, next_file_number is 5973, last_sequence is 72919, log_number is 5967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5967
2025/12/23-16:15:23.705249 4bdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5967
2025/12/23-16:15:23.706049 4bdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:15:23.789021 4bdc EVENT_LOG_v1 {"time_micros": 1766492123788948, "job": 1, "event": "recovery_started", "wal_files": [5970]}
2025/12/23-16:15:23.789072 4bdc [is too large:1379] Recovering log #5970 mode 2
2025/12/23-16:15:23.794509 4bdc [l/db_impl_open.cc:1353] Recovered to log #5970 next seq #72937
2025/12/23-16:15:23.866549 4bdc EVENT_LOG_v1 {"time_micros": 1766492123866370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5974, "file_size": 35924, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72926, "largest_seqno": 72936, "table_properties": {"data_size": 34752, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104266, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72936, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766492123, "oldest_key_time": 1766492123, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N8K9767QUPMKX6UDMST4", "orig_file_number": 5974, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:15:23.886721 4bdc EVENT_LOG_v1 {"time_micros": 1766492123886682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:15:23.888531 4bdc [ocksdb/db/version_set.cc:5624] Creating manifest 5976
2025/12/23-16:15:24.071857 4bdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B2C25C5330
2025/12/23-16:15:24.156204 4bdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005970.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711572, max_trash_db_ratio 0.250000
2025/12/23-16:15:24.160839 4bdc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764841141381732
2025/12/23-16:15:24.196721 4bdc DB pointer 000001B2C2695BC0
2025/12/23-16:15:24.197518 13dc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-16:15:24.197613 13dc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5974(35KB) 5961(35KB) 5948(35KB) 5925(57KB)]
2025/12/23-16:15:24.197756 13dc EVENT_LOG_v1 {"time_micros": 1766492124197648, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5974, 5961, 5948, 5925], "score": 1, "input_data_size": 166840, "oldest_snapshot_seqno": -1}
2025/12/23-16:15:24.218744 c1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:15:24.218832 c1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    162.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.072      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.072      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.072      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.072      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 166840
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B2C25E62F0#17600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000442 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-16:15:24.261869 13dc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5979: 118 keys, 58931 bytes, temperature: kUnknown
2025/12/23-16:15:24.262118 13dc EVENT_LOG_v1 {"time_micros": 1766492124261993, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5979, "file_size": 58931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72936, "table_properties": {"data_size": 57421, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182668, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72936, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766492123, "newest_key_time": 0, "file_creation_time": 1766492124, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N8K9767QUPMKX6UDMST4", "orig_file_number": 5979, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:15:24.313040 13dc (Original Log Time 2025/12/23-16:15:24.272087) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58931 bytes
2025/12/23-16:15:24.313650 13dc (Original Log Time 2025/12/23-16:15:24.312540) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-16:15:24.313706 13dc (Original Log Time 2025/12/23-16:15:24.312728) EVENT_LOG_v1 {"time_micros": 1766492124312613, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67842, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58931, "num_input_records": 143, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-16:15:24.316507 13dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770503, max_trash_db_ratio 0.250000
2025/12/23-16:15:24.316754 13dc EVENT_LOG_v1 {"time_micros": 1766492124316728, "job": 3, "event": "table_file_deletion", "file_number": 5925, "status": "OK"}
2025/12/23-16:15:24.324762 13dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770503, max_trash_db_ratio 0.250000
2025/12/23-16:15:24.324890 13dc EVENT_LOG_v1 {"time_micros": 1766492124324861, "job": 3, "event": "table_file_deletion", "file_number": 5948, "status": "OK"}
2025/12/23-16:15:24.326870 13dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770503, max_trash_db_ratio 0.250000
2025/12/23-16:15:24.326988 13dc EVENT_LOG_v1 {"time_micros": 1766492124326960, "job": 3, "event": "table_file_deletion", "file_number": 5961, "status": "OK"}
2025/12/23-16:15:24.328001 13dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770503, max_trash_db_ratio 0.250000
2025/12/23-16:15:24.328101 13dc EVENT_LOG_v1 {"time_micros": 1766492124328076, "job": 3, "event": "table_file_deletion", "file_number": 5974, "status": "OK"}
2025/12/23-16:16:43.100189 cd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-16:16:43.245817 cd0 [Ignoring error %s:681] Shutdown complete
