2025/12/15-19:48:53.242991 22ac RocksDB version: 10.4.2
2025/12/15-19:48:53.244187 22ac Compile date 2025-07-09 11:14:20
2025/12/15-19:48:53.244704 22ac DB SUMMARY
2025/12/15-19:48:53.244785 22ac Host name (Env):  MYEMM
2025/12/15-19:48:53.244883 22ac DB Session ID:  QCMXPNF2LH993JFVZAHL
2025/12/15-19:48:53.366040 22ac CURRENT file:  CURRENT
2025/12/15-19:48:53.366212 22ac IDENTITY file:  IDENTITY
2025/12/15-19:48:53.366823 22ac MANIFEST file:  MANIFEST-003903 size: 702 Bytes
2025/12/15-19:48:53.366939 22ac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003898.sst 003901.sst 
2025/12/15-19:48:53.366994 22ac Write Ahead Log file in ./vyft_rocksdb: 003902.log size: 0 ; 
2025/12/15-19:48:53.367283 22ac                         Options.error_if_exists: 0
2025/12/15-19:48:53.367933 22ac                       Options.create_if_missing: 1
2025/12/15-19:48:53.367964 22ac                         Options.paranoid_checks: 1
2025/12/15-19:48:53.367980 22ac             Options.flush_verify_memtable_count: 1
2025/12/15-19:48:53.367993 22ac          Options.compaction_verify_record_count: 1
2025/12/15-19:48:53.368005 22ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:48:53.368017 22ac                               Options.track_and_verify_wals: 0
2025/12/15-19:48:53.368037 22ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:48:53.368051 22ac                                     Options.env: 00000175A48F1ED0
2025/12/15-19:48:53.368065 22ac                                      Options.fs: WinFS
2025/12/15-19:48:53.368078 22ac                                Options.info_log: 00000175A48761F0
2025/12/15-19:48:53.368091 22ac                Options.max_file_opening_threads: 16
2025/12/15-19:48:53.368103 22ac                              Options.statistics: 0000000000000000
2025/12/15-19:48:53.368114 22ac                               Options.use_fsync: 0
2025/12/15-19:48:53.368124 22ac                       Options.max_log_file_size: 0
2025/12/15-19:48:53.368137 22ac                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:48:53.368149 22ac                   Options.log_file_time_to_roll: 0
2025/12/15-19:48:53.368161 22ac                       Options.keep_log_file_num: 1000
2025/12/15-19:48:53.368173 22ac                    Options.recycle_log_file_num: 0
2025/12/15-19:48:53.368184 22ac                         Options.allow_fallocate: 1
2025/12/15-19:48:53.368197 22ac                        Options.allow_mmap_reads: 0
2025/12/15-19:48:53.368208 22ac                       Options.allow_mmap_writes: 0
2025/12/15-19:48:53.368219 22ac                        Options.use_direct_reads: 0
2025/12/15-19:48:53.368230 22ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:48:53.368241 22ac          Options.create_missing_column_families: 0
2025/12/15-19:48:53.368253 22ac                              Options.db_log_dir: 
2025/12/15-19:48:53.368264 22ac                                 Options.wal_dir: 
2025/12/15-19:48:53.368275 22ac                Options.table_cache_numshardbits: 6
2025/12/15-19:48:53.368287 22ac                         Options.WAL_ttl_seconds: 0
2025/12/15-19:48:53.368297 22ac                       Options.WAL_size_limit_MB: 0
2025/12/15-19:48:53.368309 22ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:48:53.368325 22ac             Options.manifest_preallocation_size: 4194304
2025/12/15-19:48:53.368337 22ac                     Options.is_fd_close_on_exec: 1
2025/12/15-19:48:53.368347 22ac                   Options.advise_random_on_open: 1
2025/12/15-19:48:53.368377 22ac                    Options.db_write_buffer_size: 0
2025/12/15-19:48:53.368390 22ac                    Options.write_buffer_manager: 00000175A4833F80
2025/12/15-19:48:53.368402 22ac                      Options.use_adaptive_mutex: 0
2025/12/15-19:48:53.368413 22ac                            Options.rate_limiter: 0000000000000000
2025/12/15-19:48:53.368436 22ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:48:53.368534 22ac                       Options.wal_recovery_mode: 2
2025/12/15-19:48:53.368557 22ac                  Options.enable_thread_tracking: 0
2025/12/15-19:48:53.368568 22ac                  Options.enable_pipelined_write: 0
2025/12/15-19:48:53.368578 22ac                  Options.unordered_write: 0
2025/12/15-19:48:53.368588 22ac         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:48:53.368599 22ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:48:53.368609 22ac             Options.write_thread_max_yield_usec: 100
2025/12/15-19:48:53.368621 22ac            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:48:53.368637 22ac                               Options.row_cache: None
2025/12/15-19:48:53.368648 22ac                              Options.wal_filter: None
2025/12/15-19:48:53.368660 22ac             Options.avoid_flush_during_recovery: 0
2025/12/15-19:48:53.368671 22ac             Options.allow_ingest_behind: 0
2025/12/15-19:48:53.368681 22ac             Options.two_write_queues: 0
2025/12/15-19:48:53.368691 22ac             Options.manual_wal_flush: 0
2025/12/15-19:48:53.368701 22ac             Options.wal_compression: 0
2025/12/15-19:48:53.368711 22ac             Options.background_close_inactive_wals: 0
2025/12/15-19:48:53.368721 22ac             Options.atomic_flush: 0
2025/12/15-19:48:53.368731 22ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:48:53.368741 22ac             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:48:53.368750 22ac                 Options.persist_stats_to_disk: 0
2025/12/15-19:48:53.368761 22ac                 Options.write_dbid_to_manifest: 1
2025/12/15-19:48:53.368771 22ac                 Options.write_identity_file: 1
2025/12/15-19:48:53.368781 22ac                 Options.log_readahead_size: 0
2025/12/15-19:48:53.368791 22ac                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:48:53.368801 22ac                 Options.best_efforts_recovery: 0
2025/12/15-19:48:53.368811 22ac                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:48:53.368820 22ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:48:53.368828 22ac             Options.allow_data_in_errors: 0
2025/12/15-19:48:53.368837 22ac             Options.db_host_id: __hostname__
2025/12/15-19:48:53.368845 22ac             Options.enforce_single_del_contracts: true
2025/12/15-19:48:53.368863 22ac             Options.metadata_write_temperature: kUnknown
2025/12/15-19:48:53.368873 22ac             Options.wal_write_temperature: kUnknown
2025/12/15-19:48:53.368882 22ac             Options.max_background_jobs: 2
2025/12/15-19:48:53.368891 22ac             Options.max_background_compactions: -1
2025/12/15-19:48:53.368900 22ac             Options.max_subcompactions: 1
2025/12/15-19:48:53.368908 22ac             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:48:53.368916 22ac           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:48:53.368925 22ac             Options.delayed_write_rate : 16777216
2025/12/15-19:48:53.368938 22ac             Options.max_total_wal_size: 0
2025/12/15-19:48:53.368947 22ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:48:53.368957 22ac                   Options.stats_dump_period_sec: 600
2025/12/15-19:48:53.368967 22ac                 Options.stats_persist_period_sec: 600
2025/12/15-19:48:53.368977 22ac                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:48:53.368987 22ac                          Options.max_open_files: -1
2025/12/15-19:48:53.368996 22ac                          Options.bytes_per_sync: 0
2025/12/15-19:48:53.369005 22ac                      Options.wal_bytes_per_sync: 0
2025/12/15-19:48:53.369316 22ac                   Options.strict_bytes_per_sync: 0
2025/12/15-19:48:53.369353 22ac       Options.compaction_readahead_size: 2097152
2025/12/15-19:48:53.369365 22ac                  Options.max_background_flushes: -1
2025/12/15-19:48:53.369376 22ac Options.daily_offpeak_time_utc: 
2025/12/15-19:48:53.369628 22ac Compression algorithms supported:
2025/12/15-19:48:53.369678 22ac 	kZSTD supported: 1
2025/12/15-19:48:53.369692 22ac 	kCustomCompressionA3 supported: 0
2025/12/15-19:48:53.369704 22ac 	kSnappyCompression supported: 1
2025/12/15-19:48:53.369715 22ac 	kCustomCompressionA5 supported: 0
2025/12/15-19:48:53.369730 22ac 	kBZip2Compression supported: 1
2025/12/15-19:48:53.369742 22ac 	kZlibCompression supported: 1
2025/12/15-19:48:53.369753 22ac 	kLZ4Compression supported: 1
2025/12/15-19:48:53.369763 22ac 	kXpressCompression supported: 0
2025/12/15-19:48:53.369773 22ac 	kCustomCompressionA7 supported: 0
2025/12/15-19:48:53.369783 22ac 	kLZ4HCCompression supported: 1
2025/12/15-19:48:53.369793 22ac 	kCustomCompressionB2 supported: 0
2025/12/15-19:48:53.369803 22ac 	kCustomCompression9C supported: 0
2025/12/15-19:48:53.369814 22ac 	kCustomCompression80 supported: 0
2025/12/15-19:48:53.369824 22ac 	kCustomCompressionB3 supported: 0
2025/12/15-19:48:53.369834 22ac 	kCustomCompression9B supported: 0
2025/12/15-19:48:53.369846 22ac 	kCustomCompression81 supported: 0
2025/12/15-19:48:53.369856 22ac 	kCustomCompressionB0 supported: 0
2025/12/15-19:48:53.369867 22ac 	kCustomCompression9A supported: 0
2025/12/15-19:48:53.369879 22ac 	kCustomCompression82 supported: 0
2025/12/15-19:48:53.369891 22ac 	kCustomCompressionB1 supported: 0
2025/12/15-19:48:53.369904 22ac 	kCustomCompression83 supported: 0
2025/12/15-19:48:53.369916 22ac 	kCustomCompressionB6 supported: 0
2025/12/15-19:48:53.369926 22ac 	kCustomCompression84 supported: 0
2025/12/15-19:48:53.369939 22ac 	kCustomCompressionB7 supported: 0
2025/12/15-19:48:53.369950 22ac 	kCustomCompression9F supported: 0
2025/12/15-19:48:53.369961 22ac 	kCustomCompression85 supported: 0
2025/12/15-19:48:53.370283 22ac 	kCustomCompressionB4 supported: 0
2025/12/15-19:48:53.370318 22ac 	kCustomCompression9E supported: 0
2025/12/15-19:48:53.370329 22ac 	kCustomCompression86 supported: 0
2025/12/15-19:48:53.370340 22ac 	kCustomCompressionB5 supported: 0
2025/12/15-19:48:53.370350 22ac 	kCustomCompression9D supported: 0
2025/12/15-19:48:53.370359 22ac 	kCustomCompression87 supported: 0
2025/12/15-19:48:53.370369 22ac 	kCustomCompression88 supported: 0
2025/12/15-19:48:53.370379 22ac 	kCustomCompression89 supported: 0
2025/12/15-19:48:53.370390 22ac 	kCustomCompression92 supported: 0
2025/12/15-19:48:53.370400 22ac 	kCustomCompression8A supported: 0
2025/12/15-19:48:53.370411 22ac 	kCustomCompression91 supported: 0
2025/12/15-19:48:53.370421 22ac 	kCustomCompression8B supported: 0
2025/12/15-19:48:53.370566 22ac 	kCustomCompression90 supported: 0
2025/12/15-19:48:53.370597 22ac 	kCustomCompression8C supported: 0
2025/12/15-19:48:53.370608 22ac 	kCustomCompression97 supported: 0
2025/12/15-19:48:53.370619 22ac 	kCustomCompression8D supported: 0
2025/12/15-19:48:53.370631 22ac 	kCustomCompression96 supported: 0
2025/12/15-19:48:53.370643 22ac 	kCustomCompression8E supported: 0
2025/12/15-19:48:53.370655 22ac 	kCustomCompression95 supported: 0
2025/12/15-19:48:53.370666 22ac 	kCustomCompression8F supported: 0
2025/12/15-19:48:53.370678 22ac 	kCustomCompression93 supported: 0
2025/12/15-19:48:53.370691 22ac 	kCustomCompression94 supported: 0
2025/12/15-19:48:53.370705 22ac 	kCustomCompression98 supported: 0
2025/12/15-19:48:53.370716 22ac 	kCustomCompression99 supported: 0
2025/12/15-19:48:53.370728 22ac 	kCustomCompressionA0 supported: 0
2025/12/15-19:48:53.370740 22ac 	kCustomCompressionA1 supported: 0
2025/12/15-19:48:53.370752 22ac 	kCustomCompressionA2 supported: 0
2025/12/15-19:48:53.370764 22ac 	kCustomCompressionA4 supported: 0
2025/12/15-19:48:53.370776 22ac 	kCustomCompressionA6 supported: 0
2025/12/15-19:48:53.370789 22ac 	kCustomCompressionA8 supported: 0
2025/12/15-19:48:53.370802 22ac 	kCustomCompressionA9 supported: 0
2025/12/15-19:48:53.370815 22ac 	kCustomCompressionAA supported: 0
2025/12/15-19:48:53.370827 22ac 	kCustomCompressionAB supported: 0
2025/12/15-19:48:53.370839 22ac 	kCustomCompressionAC supported: 0
2025/12/15-19:48:53.370851 22ac 	kCustomCompressionAD supported: 0
2025/12/15-19:48:53.370879 22ac 	kCustomCompressionAE supported: 0
2025/12/15-19:48:53.370898 22ac 	kCustomCompressionAF supported: 0
2025/12/15-19:48:53.370911 22ac 	kCustomCompressionB8 supported: 0
2025/12/15-19:48:53.370923 22ac 	kCustomCompressionB9 supported: 0
2025/12/15-19:48:53.370935 22ac 	kCustomCompressionBA supported: 0
2025/12/15-19:48:53.370947 22ac 	kCustomCompressionBB supported: 0
2025/12/15-19:48:53.370960 22ac 	kCustomCompressionBC supported: 0
2025/12/15-19:48:53.370973 22ac 	kCustomCompressionBD supported: 0
2025/12/15-19:48:53.370984 22ac 	kCustomCompressionBE supported: 0
2025/12/15-19:48:53.370998 22ac 	kCustomCompressionBF supported: 0
2025/12/15-19:48:53.371009 22ac 	kCustomCompressionC0 supported: 0
2025/12/15-19:48:53.371022 22ac 	kCustomCompressionC1 supported: 0
2025/12/15-19:48:53.371034 22ac 	kCustomCompressionC2 supported: 0
2025/12/15-19:48:53.371045 22ac 	kCustomCompressionC3 supported: 0
2025/12/15-19:48:53.371057 22ac 	kCustomCompressionC4 supported: 0
2025/12/15-19:48:53.371069 22ac 	kCustomCompressionC5 supported: 0
2025/12/15-19:48:53.371081 22ac 	kCustomCompressionC6 supported: 0
2025/12/15-19:48:53.371093 22ac 	kCustomCompressionC7 supported: 0
2025/12/15-19:48:53.371105 22ac 	kCustomCompressionC8 supported: 0
2025/12/15-19:48:53.371117 22ac 	kCustomCompressionC9 supported: 0
2025/12/15-19:48:53.371130 22ac 	kCustomCompressionCA supported: 0
2025/12/15-19:48:53.371141 22ac 	kCustomCompressionCB supported: 0
2025/12/15-19:48:53.371153 22ac 	kCustomCompressionCC supported: 0
2025/12/15-19:48:53.371165 22ac 	kCustomCompressionCD supported: 0
2025/12/15-19:48:53.371177 22ac 	kCustomCompressionCE supported: 0
2025/12/15-19:48:53.371190 22ac 	kCustomCompressionCF supported: 0
2025/12/15-19:48:53.371201 22ac 	kCustomCompressionD0 supported: 0
2025/12/15-19:48:53.371214 22ac 	kCustomCompressionD1 supported: 0
2025/12/15-19:48:53.371226 22ac 	kCustomCompressionD2 supported: 0
2025/12/15-19:48:53.371239 22ac 	kCustomCompressionD3 supported: 0
2025/12/15-19:48:53.371252 22ac 	kCustomCompressionD4 supported: 0
2025/12/15-19:48:53.371263 22ac 	kCustomCompressionD5 supported: 0
2025/12/15-19:48:53.371275 22ac 	kCustomCompressionD6 supported: 0
2025/12/15-19:48:53.371287 22ac 	kCustomCompressionD7 supported: 0
2025/12/15-19:48:53.371298 22ac 	kCustomCompressionD8 supported: 0
2025/12/15-19:48:53.371310 22ac 	kCustomCompressionD9 supported: 0
2025/12/15-19:48:53.371322 22ac 	kCustomCompressionDA supported: 0
2025/12/15-19:48:53.371334 22ac 	kCustomCompressionDB supported: 0
2025/12/15-19:48:53.371347 22ac 	kCustomCompressionDC supported: 0
2025/12/15-19:48:53.371358 22ac 	kCustomCompressionDD supported: 0
2025/12/15-19:48:53.371372 22ac 	kCustomCompressionDE supported: 0
2025/12/15-19:48:53.371384 22ac 	kCustomCompressionDF supported: 0
2025/12/15-19:48:53.371397 22ac 	kCustomCompressionE0 supported: 0
2025/12/15-19:48:53.371410 22ac 	kCustomCompressionE1 supported: 0
2025/12/15-19:48:53.371421 22ac 	kCustomCompressionE2 supported: 0
2025/12/15-19:48:53.371434 22ac 	kCustomCompressionE3 supported: 0
2025/12/15-19:48:53.371446 22ac 	kCustomCompressionE4 supported: 0
2025/12/15-19:48:53.371457 22ac 	kCustomCompressionE5 supported: 0
2025/12/15-19:48:53.371469 22ac 	kCustomCompressionE6 supported: 0
2025/12/15-19:48:53.371481 22ac 	kCustomCompressionE7 supported: 0
2025/12/15-19:48:53.371492 22ac 	kCustomCompressionE8 supported: 0
2025/12/15-19:48:53.371504 22ac 	kCustomCompressionE9 supported: 0
2025/12/15-19:48:53.371515 22ac 	kCustomCompressionEA supported: 0
2025/12/15-19:48:53.371528 22ac 	kCustomCompressionEB supported: 0
2025/12/15-19:48:53.371543 22ac 	kCustomCompressionEC supported: 0
2025/12/15-19:48:53.371560 22ac 	kCustomCompressionED supported: 0
2025/12/15-19:48:53.371578 22ac 	kCustomCompressionEE supported: 0
2025/12/15-19:48:53.371595 22ac 	kCustomCompressionEF supported: 0
2025/12/15-19:48:53.371611 22ac 	kCustomCompressionF0 supported: 0
2025/12/15-19:48:53.371626 22ac 	kCustomCompressionF1 supported: 0
2025/12/15-19:48:53.371640 22ac 	kCustomCompressionF2 supported: 0
2025/12/15-19:48:53.371766 22ac 	kCustomCompressionF3 supported: 0
2025/12/15-19:48:53.371799 22ac 	kCustomCompressionF4 supported: 0
2025/12/15-19:48:53.371817 22ac 	kCustomCompressionF5 supported: 0
2025/12/15-19:48:53.371827 22ac 	kCustomCompressionF6 supported: 0
2025/12/15-19:48:53.371838 22ac 	kCustomCompressionF7 supported: 0
2025/12/15-19:48:53.371848 22ac 	kCustomCompressionF8 supported: 0
2025/12/15-19:48:53.371859 22ac 	kCustomCompressionF9 supported: 0
2025/12/15-19:48:53.371869 22ac 	kCustomCompressionFA supported: 0
2025/12/15-19:48:53.371879 22ac 	kCustomCompressionFB supported: 0
2025/12/15-19:48:53.371889 22ac 	kCustomCompressionFC supported: 0
2025/12/15-19:48:53.371901 22ac 	kCustomCompressionFD supported: 0
2025/12/15-19:48:53.371911 22ac 	kCustomCompressionFE supported: 0
2025/12/15-19:48:53.371949 22ac Fast CRC32 supported: Not supported on x86
2025/12/15-19:48:53.371965 22ac DMutex implementation: std::mutex
2025/12/15-19:48:53.371975 22ac Jemalloc supported: 0
2025/12/15-19:48:53.375783 22ac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003903
2025/12/15-19:48:53.377363 22ac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:48:53.377414 22ac               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:48:53.377426 22ac           Options.merge_operator: None
2025/12/15-19:48:53.377438 22ac        Options.compaction_filter: None
2025/12/15-19:48:53.377451 22ac        Options.compaction_filter_factory: None
2025/12/15-19:48:53.377461 22ac  Options.sst_partitioner_factory: None
2025/12/15-19:48:53.377476 22ac         Options.memtable_factory: SkipListFactory
2025/12/15-19:48:53.377486 22ac            Options.table_factory: BlockBasedTable
2025/12/15-19:48:53.377589 22ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175A48D10F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000175A484F5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:48:53.377606 22ac        Options.write_buffer_size: 67108864
2025/12/15-19:48:53.377617 22ac  Options.max_write_buffer_number: 2
2025/12/15-19:48:53.377627 22ac          Options.compression: Snappy
2025/12/15-19:48:53.377635 22ac                  Options.bottommost_compression: Disabled
2025/12/15-19:48:53.377645 22ac       Options.prefix_extractor: nullptr
2025/12/15-19:48:53.377655 22ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:48:53.377666 22ac             Options.num_levels: 7
2025/12/15-19:48:53.377675 22ac        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:48:53.377686 22ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:48:53.377695 22ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:48:53.377705 22ac                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:48:53.377716 22ac               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:48:53.377725 22ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:48:53.377744 22ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:48:53.377758 22ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:48:53.377769 22ac                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:48:53.377779 22ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:48:53.377789 22ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:48:53.377800 22ac            Options.compression_opts.window_bits: -14
2025/12/15-19:48:53.377810 22ac                  Options.compression_opts.level: 32767
2025/12/15-19:48:53.377820 22ac               Options.compression_opts.strategy: 0
2025/12/15-19:48:53.377831 22ac         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:48:53.377841 22ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:48:53.377851 22ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:48:53.377860 22ac         Options.compression_opts.parallel_threads: 1
2025/12/15-19:48:53.377871 22ac                  Options.compression_opts.enabled: false
2025/12/15-19:48:53.377880 22ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:48:53.377891 22ac      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:48:53.377900 22ac          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:48:53.377909 22ac              Options.level0_stop_writes_trigger: 36
2025/12/15-19:48:53.377920 22ac                   Options.target_file_size_base: 67108864
2025/12/15-19:48:53.377931 22ac             Options.target_file_size_multiplier: 1
2025/12/15-19:48:53.377941 22ac                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:48:53.377950 22ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:48:53.377960 22ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:48:53.377973 22ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:48:53.377984 22ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:48:53.377994 22ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:48:53.378005 22ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:48:53.378015 22ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:48:53.378025 22ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:48:53.378034 22ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:48:53.378045 22ac       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:48:53.378056 22ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:48:53.378066 22ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:48:53.378076 22ac                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:48:53.378087 22ac                        Options.arena_block_size: 1048576
2025/12/15-19:48:53.378096 22ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:48:53.378106 22ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:48:53.378116 22ac                Options.disable_auto_compactions: 0
2025/12/15-19:48:53.378133 22ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:48:53.378147 22ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:48:53.378158 22ac Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:48:53.378167 22ac Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:48:53.378177 22ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:48:53.378187 22ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:48:53.378197 22ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:48:53.378209 22ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:48:53.378221 22ac Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:48:53.378236 22ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:48:53.378249 22ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:48:53.378260 22ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:48:53.378278 22ac                   Options.table_properties_collectors: 
2025/12/15-19:48:53.378289 22ac                   Options.inplace_update_support: 0
2025/12/15-19:48:53.378298 22ac                 Options.inplace_update_num_locks: 10000
2025/12/15-19:48:53.378308 22ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:48:53.378320 22ac               Options.memtable_whole_key_filtering: 0
2025/12/15-19:48:53.378329 22ac   Options.memtable_huge_page_size: 0
2025/12/15-19:48:53.378339 22ac                           Options.bloom_locality: 0
2025/12/15-19:48:53.378349 22ac                    Options.max_successive_merges: 0
2025/12/15-19:48:53.378358 22ac             Options.strict_max_successive_merges: 0
2025/12/15-19:48:53.378369 22ac                Options.optimize_filters_for_hits: 0
2025/12/15-19:48:53.378377 22ac                Options.paranoid_file_checks: 0
2025/12/15-19:48:53.378387 22ac                Options.force_consistency_checks: 1
2025/12/15-19:48:53.378396 22ac                Options.report_bg_io_stats: 0
2025/12/15-19:48:53.378405 22ac                Options.disallow_memtable_writes: 0
2025/12/15-19:48:53.378413 22ac                               Options.ttl: 2592000
2025/12/15-19:48:53.378423 22ac          Options.periodic_compaction_seconds: 0
2025/12/15-19:48:53.378435 22ac                        Options.default_temperature: kUnknown
2025/12/15-19:48:53.378445 22ac  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:48:53.378455 22ac    Options.preserve_internal_time_seconds: 0
2025/12/15-19:48:53.378466 22ac                       Options.enable_blob_files: false
2025/12/15-19:48:53.378474 22ac                           Options.min_blob_size: 0
2025/12/15-19:48:53.378483 22ac                          Options.blob_file_size: 268435456
2025/12/15-19:48:53.378495 22ac                   Options.blob_compression_type: NoCompression
2025/12/15-19:48:53.378505 22ac          Options.enable_blob_garbage_collection: false
2025/12/15-19:48:53.378514 22ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:48:53.378525 22ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:48:53.378534 22ac          Options.blob_compaction_readahead_size: 0
2025/12/15-19:48:53.378544 22ac                Options.blob_file_starting_level: 0
2025/12/15-19:48:53.378554 22ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:48:53.378564 22ac            Options.memtable_max_range_deletions: 0
2025/12/15-19:48:53.412189 22ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003903 succeeded,manifest_file_number is 3903, next_file_number is 3905, last_sequence is 62577, log_number is 3895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3895
2025/12/15-19:48:53.412234 22ac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3895
2025/12/15-19:48:53.413358 22ac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:48:53.541933 22ac EVENT_LOG_v1 {"time_micros": 1765813733541641, "job": 1, "event": "recovery_started", "wal_files": [3902]}
2025/12/15-19:48:53.541983 22ac [is too large:1379] Recovering log #3902 mode 2
2025/12/15-19:48:53.542524 22ac [l/db_impl_open.cc:1353] Recovered to log #3902 next seq #72057594037927935
2025/12/15-19:48:53.568514 22ac EVENT_LOG_v1 {"time_micros": 1765813733568489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:48:53.573085 22ac [ocksdb/db/version_set.cc:5624] Creating manifest 3907
2025/12/15-19:48:53.768503 22ac [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000175A48355B0
2025/12/15-19:48:53.888155 22ac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003902.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639791, max_trash_db_ratio 0.250000
2025/12/15-19:48:53.892192 22ac DB pointer 00000175A4906F80
2025/12/15-19:48:53.894763 3ee0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:48:53.894808 3ee0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175A484F5E0#9248 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-19:49:44.079329 4828 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-19:49:44.184387 4828 [Ignoring error %s:681] Shutdown complete
