2025/12/27-17:18:42.624066 c54 RocksDB version: 10.4.2
2025/12/27-17:18:42.624366 c54 Compile date 2025-07-09 11:14:20
2025/12/27-17:18:42.624430 c54 DB SUMMARY
2025/12/27-17:18:42.624476 c54 Host name (Env):  MYEMM
2025/12/27-17:18:42.624512 c54 DB Session ID:  PDP8NUYC6G28LV1ZZBSZ
2025/12/27-17:18:42.687467 c54 CURRENT file:  CURRENT
2025/12/27-17:18:42.687545 c54 IDENTITY file:  IDENTITY
2025/12/27-17:18:42.687864 c54 MANIFEST file:  MANIFEST-006637 size: 655 Bytes
2025/12/27-17:18:42.687925 c54 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006629.sst 
2025/12/27-17:18:42.687960 c54 Write Ahead Log file in ./vyft_rocksdb: 006636.log size: 0 ; 
2025/12/27-17:18:42.688132 c54                         Options.error_if_exists: 0
2025/12/27-17:18:42.688650 c54                       Options.create_if_missing: 1
2025/12/27-17:18:42.688678 c54                         Options.paranoid_checks: 1
2025/12/27-17:18:42.688696 c54             Options.flush_verify_memtable_count: 1
2025/12/27-17:18:42.688713 c54          Options.compaction_verify_record_count: 1
2025/12/27-17:18:42.688730 c54                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:18:42.688747 c54                               Options.track_and_verify_wals: 0
2025/12/27-17:18:42.688764 c54        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:18:42.688796 c54                                     Options.env: 000001B0556C82A0
2025/12/27-17:18:42.688812 c54                                      Options.fs: WinFS
2025/12/27-17:18:42.688827 c54                                Options.info_log: 000001B0556F7BD0
2025/12/27-17:18:42.688841 c54                Options.max_file_opening_threads: 16
2025/12/27-17:18:42.688855 c54                              Options.statistics: 0000000000000000
2025/12/27-17:18:42.688870 c54                               Options.use_fsync: 0
2025/12/27-17:18:42.688884 c54                       Options.max_log_file_size: 0
2025/12/27-17:18:42.688898 c54                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:18:42.688912 c54                   Options.log_file_time_to_roll: 0
2025/12/27-17:18:42.688927 c54                       Options.keep_log_file_num: 1000
2025/12/27-17:18:42.688941 c54                    Options.recycle_log_file_num: 0
2025/12/27-17:18:42.688955 c54                         Options.allow_fallocate: 1
2025/12/27-17:18:42.688969 c54                        Options.allow_mmap_reads: 0
2025/12/27-17:18:42.688983 c54                       Options.allow_mmap_writes: 0
2025/12/27-17:18:42.688997 c54                        Options.use_direct_reads: 0
2025/12/27-17:18:42.689011 c54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:18:42.689025 c54          Options.create_missing_column_families: 0
2025/12/27-17:18:42.689039 c54                              Options.db_log_dir: 
2025/12/27-17:18:42.689054 c54                                 Options.wal_dir: 
2025/12/27-17:18:42.689068 c54                Options.table_cache_numshardbits: 6
2025/12/27-17:18:42.689082 c54                         Options.WAL_ttl_seconds: 0
2025/12/27-17:18:42.689096 c54                       Options.WAL_size_limit_MB: 0
2025/12/27-17:18:42.689110 c54                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:18:42.689124 c54             Options.manifest_preallocation_size: 4194304
2025/12/27-17:18:42.689139 c54                     Options.is_fd_close_on_exec: 1
2025/12/27-17:18:42.689153 c54                   Options.advise_random_on_open: 1
2025/12/27-17:18:42.689167 c54                    Options.db_write_buffer_size: 0
2025/12/27-17:18:42.689181 c54                    Options.write_buffer_manager: 000001B0556C4A80
2025/12/27-17:18:42.689195 c54                      Options.use_adaptive_mutex: 0
2025/12/27-17:18:42.689209 c54                            Options.rate_limiter: 0000000000000000
2025/12/27-17:18:42.689234 c54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:18:42.689250 c54                       Options.wal_recovery_mode: 2
2025/12/27-17:18:42.689325 c54                  Options.enable_thread_tracking: 0
2025/12/27-17:18:42.689348 c54                  Options.enable_pipelined_write: 0
2025/12/27-17:18:42.689362 c54                  Options.unordered_write: 0
2025/12/27-17:18:42.689376 c54         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:18:42.689390 c54      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:18:42.689404 c54             Options.write_thread_max_yield_usec: 100
2025/12/27-17:18:42.689418 c54            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:18:42.689434 c54                               Options.row_cache: None
2025/12/27-17:18:42.689448 c54                              Options.wal_filter: None
2025/12/27-17:18:42.689462 c54             Options.avoid_flush_during_recovery: 0
2025/12/27-17:18:42.689476 c54             Options.allow_ingest_behind: 0
2025/12/27-17:18:42.689490 c54             Options.two_write_queues: 0
2025/12/27-17:18:42.689504 c54             Options.manual_wal_flush: 0
2025/12/27-17:18:42.689518 c54             Options.wal_compression: 0
2025/12/27-17:18:42.689532 c54             Options.background_close_inactive_wals: 0
2025/12/27-17:18:42.689546 c54             Options.atomic_flush: 0
2025/12/27-17:18:42.689559 c54             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:18:42.689573 c54             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:18:42.689587 c54                 Options.persist_stats_to_disk: 0
2025/12/27-17:18:42.689601 c54                 Options.write_dbid_to_manifest: 1
2025/12/27-17:18:42.689615 c54                 Options.write_identity_file: 1
2025/12/27-17:18:42.689629 c54                 Options.log_readahead_size: 0
2025/12/27-17:18:42.689644 c54                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:18:42.689658 c54                 Options.best_efforts_recovery: 0
2025/12/27-17:18:42.689672 c54                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:18:42.689686 c54            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:18:42.689700 c54             Options.allow_data_in_errors: 0
2025/12/27-17:18:42.689714 c54             Options.db_host_id: __hostname__
2025/12/27-17:18:42.689728 c54             Options.enforce_single_del_contracts: true
2025/12/27-17:18:42.689753 c54             Options.metadata_write_temperature: kUnknown
2025/12/27-17:18:42.689768 c54             Options.wal_write_temperature: kUnknown
2025/12/27-17:18:42.689783 c54             Options.max_background_jobs: 2
2025/12/27-17:18:42.689797 c54             Options.max_background_compactions: -1
2025/12/27-17:18:42.689811 c54             Options.max_subcompactions: 1
2025/12/27-17:18:42.689824 c54             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:18:42.689838 c54           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:18:42.689852 c54             Options.delayed_write_rate : 16777216
2025/12/27-17:18:42.689866 c54             Options.max_total_wal_size: 0
2025/12/27-17:18:42.689880 c54             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:18:42.689894 c54                   Options.stats_dump_period_sec: 600
2025/12/27-17:18:42.689908 c54                 Options.stats_persist_period_sec: 600
2025/12/27-17:18:42.689922 c54                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:18:42.689936 c54                          Options.max_open_files: -1
2025/12/27-17:18:42.689950 c54                          Options.bytes_per_sync: 0
2025/12/27-17:18:42.689964 c54                      Options.wal_bytes_per_sync: 0
2025/12/27-17:18:42.689978 c54                   Options.strict_bytes_per_sync: 0
2025/12/27-17:18:42.689992 c54       Options.compaction_readahead_size: 2097152
2025/12/27-17:18:42.690006 c54                  Options.max_background_flushes: -1
2025/12/27-17:18:42.690020 c54 Options.daily_offpeak_time_utc: 
2025/12/27-17:18:42.690034 c54 Compression algorithms supported:
2025/12/27-17:18:42.690061 c54 	kZSTD supported: 1
2025/12/27-17:18:42.690123 c54 	kCustomCompressionA3 supported: 0
2025/12/27-17:18:42.690144 c54 	kSnappyCompression supported: 1
2025/12/27-17:18:42.690159 c54 	kCustomCompressionA5 supported: 0
2025/12/27-17:18:42.690180 c54 	kBZip2Compression supported: 1
2025/12/27-17:18:42.690195 c54 	kZlibCompression supported: 1
2025/12/27-17:18:42.690209 c54 	kLZ4Compression supported: 1
2025/12/27-17:18:42.690224 c54 	kXpressCompression supported: 0
2025/12/27-17:18:42.690238 c54 	kCustomCompressionA7 supported: 0
2025/12/27-17:18:42.690252 c54 	kLZ4HCCompression supported: 1
2025/12/27-17:18:42.690265 c54 	kCustomCompressionB2 supported: 0
2025/12/27-17:18:42.690280 c54 	kCustomCompression9C supported: 0
2025/12/27-17:18:42.690293 c54 	kCustomCompression80 supported: 0
2025/12/27-17:18:42.690307 c54 	kCustomCompressionB3 supported: 0
2025/12/27-17:18:42.690321 c54 	kCustomCompression9B supported: 0
2025/12/27-17:18:42.690354 c54 	kCustomCompression81 supported: 0
2025/12/27-17:18:42.690368 c54 	kCustomCompressionB0 supported: 0
2025/12/27-17:18:42.690382 c54 	kCustomCompression9A supported: 0
2025/12/27-17:18:42.690395 c54 	kCustomCompression82 supported: 0
2025/12/27-17:18:42.690409 c54 	kCustomCompressionB1 supported: 0
2025/12/27-17:18:42.690423 c54 	kCustomCompression83 supported: 0
2025/12/27-17:18:42.690437 c54 	kCustomCompressionB6 supported: 0
2025/12/27-17:18:42.690450 c54 	kCustomCompression84 supported: 0
2025/12/27-17:18:42.690464 c54 	kCustomCompressionB7 supported: 0
2025/12/27-17:18:42.690478 c54 	kCustomCompression9F supported: 0
2025/12/27-17:18:42.690492 c54 	kCustomCompression85 supported: 0
2025/12/27-17:18:42.690506 c54 	kCustomCompressionB4 supported: 0
2025/12/27-17:18:42.690519 c54 	kCustomCompression9E supported: 0
2025/12/27-17:18:42.690533 c54 	kCustomCompression86 supported: 0
2025/12/27-17:18:42.690547 c54 	kCustomCompressionB5 supported: 0
2025/12/27-17:18:42.690561 c54 	kCustomCompression9D supported: 0
2025/12/27-17:18:42.690574 c54 	kCustomCompression87 supported: 0
2025/12/27-17:18:42.690588 c54 	kCustomCompression88 supported: 0
2025/12/27-17:18:42.690602 c54 	kCustomCompression89 supported: 0
2025/12/27-17:18:42.690615 c54 	kCustomCompression92 supported: 0
2025/12/27-17:18:42.690629 c54 	kCustomCompression8A supported: 0
2025/12/27-17:18:42.690643 c54 	kCustomCompression91 supported: 0
2025/12/27-17:18:42.690657 c54 	kCustomCompression8B supported: 0
2025/12/27-17:18:42.690670 c54 	kCustomCompression90 supported: 0
2025/12/27-17:18:42.690684 c54 	kCustomCompression8C supported: 0
2025/12/27-17:18:42.690698 c54 	kCustomCompression97 supported: 0
2025/12/27-17:18:42.690712 c54 	kCustomCompression8D supported: 0
2025/12/27-17:18:42.690725 c54 	kCustomCompression96 supported: 0
2025/12/27-17:18:42.690739 c54 	kCustomCompression8E supported: 0
2025/12/27-17:18:42.690753 c54 	kCustomCompression95 supported: 0
2025/12/27-17:18:42.690766 c54 	kCustomCompression8F supported: 0
2025/12/27-17:18:42.690780 c54 	kCustomCompression93 supported: 0
2025/12/27-17:18:42.690794 c54 	kCustomCompression94 supported: 0
2025/12/27-17:18:42.690808 c54 	kCustomCompression98 supported: 0
2025/12/27-17:18:42.690821 c54 	kCustomCompression99 supported: 0
2025/12/27-17:18:42.690835 c54 	kCustomCompressionA0 supported: 0
2025/12/27-17:18:42.690849 c54 	kCustomCompressionA1 supported: 0
2025/12/27-17:18:42.690863 c54 	kCustomCompressionA2 supported: 0
2025/12/27-17:18:42.690876 c54 	kCustomCompressionA4 supported: 0
2025/12/27-17:18:42.690890 c54 	kCustomCompressionA6 supported: 0
2025/12/27-17:18:42.690904 c54 	kCustomCompressionA8 supported: 0
2025/12/27-17:18:42.690918 c54 	kCustomCompressionA9 supported: 0
2025/12/27-17:18:42.690931 c54 	kCustomCompressionAA supported: 0
2025/12/27-17:18:42.690945 c54 	kCustomCompressionAB supported: 0
2025/12/27-17:18:42.690959 c54 	kCustomCompressionAC supported: 0
2025/12/27-17:18:42.690973 c54 	kCustomCompressionAD supported: 0
2025/12/27-17:18:42.690986 c54 	kCustomCompressionAE supported: 0
2025/12/27-17:18:42.691001 c54 	kCustomCompressionAF supported: 0
2025/12/27-17:18:42.691015 c54 	kCustomCompressionB8 supported: 0
2025/12/27-17:18:42.691033 c54 	kCustomCompressionB9 supported: 0
2025/12/27-17:18:42.691049 c54 	kCustomCompressionBA supported: 0
2025/12/27-17:18:42.691063 c54 	kCustomCompressionBB supported: 0
2025/12/27-17:18:42.691077 c54 	kCustomCompressionBC supported: 0
2025/12/27-17:18:42.691091 c54 	kCustomCompressionBD supported: 0
2025/12/27-17:18:42.691105 c54 	kCustomCompressionBE supported: 0
2025/12/27-17:18:42.691118 c54 	kCustomCompressionBF supported: 0
2025/12/27-17:18:42.691132 c54 	kCustomCompressionC0 supported: 0
2025/12/27-17:18:42.691146 c54 	kCustomCompressionC1 supported: 0
2025/12/27-17:18:42.691160 c54 	kCustomCompressionC2 supported: 0
2025/12/27-17:18:42.691173 c54 	kCustomCompressionC3 supported: 0
2025/12/27-17:18:42.691187 c54 	kCustomCompressionC4 supported: 0
2025/12/27-17:18:42.691201 c54 	kCustomCompressionC5 supported: 0
2025/12/27-17:18:42.691214 c54 	kCustomCompressionC6 supported: 0
2025/12/27-17:18:42.691228 c54 	kCustomCompressionC7 supported: 0
2025/12/27-17:18:42.691242 c54 	kCustomCompressionC8 supported: 0
2025/12/27-17:18:42.691256 c54 	kCustomCompressionC9 supported: 0
2025/12/27-17:18:42.691269 c54 	kCustomCompressionCA supported: 0
2025/12/27-17:18:42.691283 c54 	kCustomCompressionCB supported: 0
2025/12/27-17:18:42.691297 c54 	kCustomCompressionCC supported: 0
2025/12/27-17:18:42.691311 c54 	kCustomCompressionCD supported: 0
2025/12/27-17:18:42.691324 c54 	kCustomCompressionCE supported: 0
2025/12/27-17:18:42.691338 c54 	kCustomCompressionCF supported: 0
2025/12/27-17:18:42.691352 c54 	kCustomCompressionD0 supported: 0
2025/12/27-17:18:42.691366 c54 	kCustomCompressionD1 supported: 0
2025/12/27-17:18:42.691379 c54 	kCustomCompressionD2 supported: 0
2025/12/27-17:18:42.691393 c54 	kCustomCompressionD3 supported: 0
2025/12/27-17:18:42.691407 c54 	kCustomCompressionD4 supported: 0
2025/12/27-17:18:42.691421 c54 	kCustomCompressionD5 supported: 0
2025/12/27-17:18:42.691434 c54 	kCustomCompressionD6 supported: 0
2025/12/27-17:18:42.691448 c54 	kCustomCompressionD7 supported: 0
2025/12/27-17:18:42.691462 c54 	kCustomCompressionD8 supported: 0
2025/12/27-17:18:42.691475 c54 	kCustomCompressionD9 supported: 0
2025/12/27-17:18:42.691489 c54 	kCustomCompressionDA supported: 0
2025/12/27-17:18:42.691503 c54 	kCustomCompressionDB supported: 0
2025/12/27-17:18:42.691517 c54 	kCustomCompressionDC supported: 0
2025/12/27-17:18:42.691530 c54 	kCustomCompressionDD supported: 0
2025/12/27-17:18:42.691544 c54 	kCustomCompressionDE supported: 0
2025/12/27-17:18:42.691558 c54 	kCustomCompressionDF supported: 0
2025/12/27-17:18:42.691573 c54 	kCustomCompressionE0 supported: 0
2025/12/27-17:18:42.691588 c54 	kCustomCompressionE1 supported: 0
2025/12/27-17:18:42.691602 c54 	kCustomCompressionE2 supported: 0
2025/12/27-17:18:42.691616 c54 	kCustomCompressionE3 supported: 0
2025/12/27-17:18:42.691630 c54 	kCustomCompressionE4 supported: 0
2025/12/27-17:18:42.691644 c54 	kCustomCompressionE5 supported: 0
2025/12/27-17:18:42.691658 c54 	kCustomCompressionE6 supported: 0
2025/12/27-17:18:42.691672 c54 	kCustomCompressionE7 supported: 0
2025/12/27-17:18:42.691686 c54 	kCustomCompressionE8 supported: 0
2025/12/27-17:18:42.691700 c54 	kCustomCompressionE9 supported: 0
2025/12/27-17:18:42.691715 c54 	kCustomCompressionEA supported: 0
2025/12/27-17:18:42.691730 c54 	kCustomCompressionEB supported: 0
2025/12/27-17:18:42.691743 c54 	kCustomCompressionEC supported: 0
2025/12/27-17:18:42.691754 c54 	kCustomCompressionED supported: 0
2025/12/27-17:18:42.691766 c54 	kCustomCompressionEE supported: 0
2025/12/27-17:18:42.691777 c54 	kCustomCompressionEF supported: 0
2025/12/27-17:18:42.691788 c54 	kCustomCompressionF0 supported: 0
2025/12/27-17:18:42.691802 c54 	kCustomCompressionF1 supported: 0
2025/12/27-17:18:42.691813 c54 	kCustomCompressionF2 supported: 0
2025/12/27-17:18:42.691825 c54 	kCustomCompressionF3 supported: 0
2025/12/27-17:18:42.691836 c54 	kCustomCompressionF4 supported: 0
2025/12/27-17:18:42.691847 c54 	kCustomCompressionF5 supported: 0
2025/12/27-17:18:42.691859 c54 	kCustomCompressionF6 supported: 0
2025/12/27-17:18:42.691909 c54 	kCustomCompressionF7 supported: 0
2025/12/27-17:18:42.691926 c54 	kCustomCompressionF8 supported: 0
2025/12/27-17:18:42.691937 c54 	kCustomCompressionF9 supported: 0
2025/12/27-17:18:42.691949 c54 	kCustomCompressionFA supported: 0
2025/12/27-17:18:42.691960 c54 	kCustomCompressionFB supported: 0
2025/12/27-17:18:42.691971 c54 	kCustomCompressionFC supported: 0
2025/12/27-17:18:42.691983 c54 	kCustomCompressionFD supported: 0
2025/12/27-17:18:42.691994 c54 	kCustomCompressionFE supported: 0
2025/12/27-17:18:42.692022 c54 Fast CRC32 supported: Not supported on x86
2025/12/27-17:18:42.692036 c54 DMutex implementation: std::mutex
2025/12/27-17:18:42.692047 c54 Jemalloc supported: 0
2025/12/27-17:18:42.694002 c54 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006637
2025/12/27-17:18:42.695057 c54 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:18:42.695081 c54               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:18:42.695094 c54           Options.merge_operator: None
2025/12/27-17:18:42.695105 c54        Options.compaction_filter: None
2025/12/27-17:18:42.695117 c54        Options.compaction_filter_factory: None
2025/12/27-17:18:42.695128 c54  Options.sst_partitioner_factory: None
2025/12/27-17:18:42.695147 c54         Options.memtable_factory: SkipListFactory
2025/12/27-17:18:42.695158 c54            Options.table_factory: BlockBasedTable
2025/12/27-17:18:42.695255 c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B055755280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B0556D7A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:18:42.695277 c54        Options.write_buffer_size: 67108864
2025/12/27-17:18:42.695288 c54  Options.max_write_buffer_number: 2
2025/12/27-17:18:42.695300 c54          Options.compression: Snappy
2025/12/27-17:18:42.695312 c54                  Options.bottommost_compression: Disabled
2025/12/27-17:18:42.695323 c54       Options.prefix_extractor: nullptr
2025/12/27-17:18:42.695334 c54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:18:42.695345 c54             Options.num_levels: 7
2025/12/27-17:18:42.695356 c54        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:18:42.695367 c54     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:18:42.695379 c54            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:18:42.695390 c54                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:18:42.695401 c54               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:18:42.695412 c54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:18:42.695423 c54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:18:42.695434 c54         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:18:42.695445 c54                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:18:42.695465 c54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:18:42.695479 c54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:18:42.695490 c54            Options.compression_opts.window_bits: -14
2025/12/27-17:18:42.695501 c54                  Options.compression_opts.level: 32767
2025/12/27-17:18:42.695512 c54               Options.compression_opts.strategy: 0
2025/12/27-17:18:42.695524 c54         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:18:42.695535 c54         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:18:42.695546 c54         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:18:42.695557 c54         Options.compression_opts.parallel_threads: 1
2025/12/27-17:18:42.695568 c54                  Options.compression_opts.enabled: false
2025/12/27-17:18:42.695579 c54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:18:42.695590 c54      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:18:42.695601 c54          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:18:42.695612 c54              Options.level0_stop_writes_trigger: 36
2025/12/27-17:18:42.695623 c54                   Options.target_file_size_base: 67108864
2025/12/27-17:18:42.695634 c54             Options.target_file_size_multiplier: 1
2025/12/27-17:18:42.695645 c54                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:18:42.695656 c54 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:18:42.695667 c54          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:18:42.695680 c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:18:42.695691 c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:18:42.695703 c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:18:42.695714 c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:18:42.695725 c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:18:42.695736 c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:18:42.695747 c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:18:42.695758 c54       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:18:42.695770 c54          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:18:42.695781 c54      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:18:42.695792 c54                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:18:42.695803 c54                        Options.arena_block_size: 1048576
2025/12/27-17:18:42.695814 c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:18:42.695825 c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:18:42.695836 c54                Options.disable_auto_compactions: 0
2025/12/27-17:18:42.695853 c54                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:18:42.695867 c54                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:18:42.695878 c54 Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:18:42.695889 c54 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:18:42.695900 c54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:18:42.695912 c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:18:42.695923 c54 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:18:42.695936 c54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:18:42.695947 c54 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:18:42.695958 c54 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:18:42.695969 c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:18:42.695981 c54 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:18:42.695997 c54                   Options.table_properties_collectors: 
2025/12/27-17:18:42.696012 c54                   Options.inplace_update_support: 0
2025/12/27-17:18:42.696024 c54                 Options.inplace_update_num_locks: 10000
2025/12/27-17:18:42.696036 c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:18:42.696047 c54               Options.memtable_whole_key_filtering: 0
2025/12/27-17:18:42.696060 c54   Options.memtable_huge_page_size: 0
2025/12/27-17:18:42.696071 c54                           Options.bloom_locality: 0
2025/12/27-17:18:42.696082 c54                    Options.max_successive_merges: 0
2025/12/27-17:18:42.696093 c54             Options.strict_max_successive_merges: 0
2025/12/27-17:18:42.696106 c54                Options.optimize_filters_for_hits: 0
2025/12/27-17:18:42.696121 c54                Options.paranoid_file_checks: 0
2025/12/27-17:18:42.696132 c54                Options.force_consistency_checks: 1
2025/12/27-17:18:42.696143 c54                Options.report_bg_io_stats: 0
2025/12/27-17:18:42.696153 c54                Options.disallow_memtable_writes: 0
2025/12/27-17:18:42.696164 c54                               Options.ttl: 2592000
2025/12/27-17:18:42.696175 c54          Options.periodic_compaction_seconds: 0
2025/12/27-17:18:42.696187 c54                        Options.default_temperature: kUnknown
2025/12/27-17:18:42.696199 c54  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:18:42.696210 c54    Options.preserve_internal_time_seconds: 0
2025/12/27-17:18:42.696220 c54                       Options.enable_blob_files: false
2025/12/27-17:18:42.696231 c54                           Options.min_blob_size: 0
2025/12/27-17:18:42.696242 c54                          Options.blob_file_size: 268435456
2025/12/27-17:18:42.696254 c54                   Options.blob_compression_type: NoCompression
2025/12/27-17:18:42.696265 c54          Options.enable_blob_garbage_collection: false
2025/12/27-17:18:42.696276 c54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:18:42.696288 c54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:18:42.696300 c54          Options.blob_compaction_readahead_size: 0
2025/12/27-17:18:42.696311 c54                Options.blob_file_starting_level: 0
2025/12/27-17:18:42.696322 c54         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:18:42.696333 c54            Options.memtable_max_range_deletions: 0
2025/12/27-17:18:42.701518 c54 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006637 succeeded,manifest_file_number is 6637, next_file_number is 6639, last_sequence is 75137, log_number is 6633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6633
2025/12/27-17:18:42.701574 c54 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6633
2025/12/27-17:18:42.703203 c54 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:18:42.783920 c54 EVENT_LOG_v1 {"time_micros": 1766841522783821, "job": 1, "event": "recovery_started", "wal_files": [6636]}
2025/12/27-17:18:42.784255 c54 [is too large:1379] Recovering log #6636 mode 2
2025/12/27-17:18:42.785763 c54 [l/db_impl_open.cc:1353] Recovered to log #6636 next seq #72057594037927935
2025/12/27-17:18:42.807424 c54 EVENT_LOG_v1 {"time_micros": 1766841522807400, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:18:42.808882 c54 [ocksdb/db/version_set.cc:5624] Creating manifest 6641
2025/12/27-17:18:42.983092 c54 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B0556B4750
2025/12/27-17:18:43.065950 c54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006636.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603685, max_trash_db_ratio 0.250000
2025/12/27-17:18:43.070289 c54 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765036821778195
2025/12/27-17:18:43.072163 c54 DB pointer 000001B0557832C0
2025/12/27-17:18:43.073533 3014 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:18:43.073612 3014 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.57 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0556D7A60#4560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-17:21:38.007696 14a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-17:21:38.161132 14a4 [Ignoring error %s:681] Shutdown complete
