2025/12/31-09:22:55.730964 3d7c RocksDB version: 10.4.2
2025/12/31-09:22:55.731374 3d7c Compile date 2025-07-09 11:14:20
2025/12/31-09:22:55.731437 3d7c DB SUMMARY
2025/12/31-09:22:55.731495 3d7c Host name (Env):  MYEMM
2025/12/31-09:22:55.731535 3d7c DB Session ID:  TTM2TR2PMIF2Q09K9MXZ
2025/12/31-09:22:55.786530 3d7c CURRENT file:  CURRENT
2025/12/31-09:22:55.786596 3d7c IDENTITY file:  IDENTITY
2025/12/31-09:22:55.786886 3d7c MANIFEST file:  MANIFEST-007252 size: 1515 Bytes
2025/12/31-09:22:55.786942 3d7c SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007232.sst 007235.sst 007240.sst 007245.sst 007250.sst 007255.sst 
2025/12/31-09:22:55.786972 3d7c Write Ahead Log file in ./vyft_rocksdb: 007251.log size: 380314 ; 
2025/12/31-09:22:55.787134 3d7c                         Options.error_if_exists: 0
2025/12/31-09:22:55.787646 3d7c                       Options.create_if_missing: 1
2025/12/31-09:22:55.787667 3d7c                         Options.paranoid_checks: 1
2025/12/31-09:22:55.787681 3d7c             Options.flush_verify_memtable_count: 1
2025/12/31-09:22:55.787694 3d7c          Options.compaction_verify_record_count: 1
2025/12/31-09:22:55.787708 3d7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:22:55.787720 3d7c                               Options.track_and_verify_wals: 0
2025/12/31-09:22:55.787733 3d7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:22:55.787746 3d7c                                     Options.env: 00000193155C9A70
2025/12/31-09:22:55.787760 3d7c                                      Options.fs: WinFS
2025/12/31-09:22:55.787773 3d7c                                Options.info_log: 00000193155F8DB0
2025/12/31-09:22:55.787786 3d7c                Options.max_file_opening_threads: 16
2025/12/31-09:22:55.787798 3d7c                              Options.statistics: 0000000000000000
2025/12/31-09:22:55.787811 3d7c                               Options.use_fsync: 0
2025/12/31-09:22:55.787823 3d7c                       Options.max_log_file_size: 0
2025/12/31-09:22:55.787836 3d7c                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:22:55.787848 3d7c                   Options.log_file_time_to_roll: 0
2025/12/31-09:22:55.787861 3d7c                       Options.keep_log_file_num: 1000
2025/12/31-09:22:55.787873 3d7c                    Options.recycle_log_file_num: 0
2025/12/31-09:22:55.787886 3d7c                         Options.allow_fallocate: 1
2025/12/31-09:22:55.787899 3d7c                        Options.allow_mmap_reads: 0
2025/12/31-09:22:55.787912 3d7c                       Options.allow_mmap_writes: 0
2025/12/31-09:22:55.787924 3d7c                        Options.use_direct_reads: 0
2025/12/31-09:22:55.787936 3d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:22:55.787949 3d7c          Options.create_missing_column_families: 0
2025/12/31-09:22:55.787961 3d7c                              Options.db_log_dir: 
2025/12/31-09:22:55.787974 3d7c                                 Options.wal_dir: 
2025/12/31-09:22:55.787987 3d7c                Options.table_cache_numshardbits: 6
2025/12/31-09:22:55.787999 3d7c                         Options.WAL_ttl_seconds: 0
2025/12/31-09:22:55.788011 3d7c                       Options.WAL_size_limit_MB: 0
2025/12/31-09:22:55.788024 3d7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:22:55.788036 3d7c             Options.manifest_preallocation_size: 4194304
2025/12/31-09:22:55.788049 3d7c                     Options.is_fd_close_on_exec: 1
2025/12/31-09:22:55.788061 3d7c                   Options.advise_random_on_open: 1
2025/12/31-09:22:55.788073 3d7c                    Options.db_write_buffer_size: 0
2025/12/31-09:22:55.788086 3d7c                    Options.write_buffer_manager: 00000193155C9830
2025/12/31-09:22:55.788098 3d7c                      Options.use_adaptive_mutex: 0
2025/12/31-09:22:55.788110 3d7c                            Options.rate_limiter: 0000000000000000
2025/12/31-09:22:55.788135 3d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:22:55.788203 3d7c                       Options.wal_recovery_mode: 2
2025/12/31-09:22:55.788224 3d7c                  Options.enable_thread_tracking: 0
2025/12/31-09:22:55.788237 3d7c                  Options.enable_pipelined_write: 0
2025/12/31-09:22:55.788249 3d7c                  Options.unordered_write: 0
2025/12/31-09:22:55.788262 3d7c         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:22:55.788274 3d7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:22:55.788286 3d7c             Options.write_thread_max_yield_usec: 100
2025/12/31-09:22:55.788299 3d7c            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:22:55.788312 3d7c                               Options.row_cache: None
2025/12/31-09:22:55.788324 3d7c                              Options.wal_filter: None
2025/12/31-09:22:55.788336 3d7c             Options.avoid_flush_during_recovery: 0
2025/12/31-09:22:55.788349 3d7c             Options.allow_ingest_behind: 0
2025/12/31-09:22:55.788361 3d7c             Options.two_write_queues: 0
2025/12/31-09:22:55.788373 3d7c             Options.manual_wal_flush: 0
2025/12/31-09:22:55.788385 3d7c             Options.wal_compression: 0
2025/12/31-09:22:55.788397 3d7c             Options.background_close_inactive_wals: 0
2025/12/31-09:22:55.788409 3d7c             Options.atomic_flush: 0
2025/12/31-09:22:55.788421 3d7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:22:55.788433 3d7c             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:22:55.788446 3d7c                 Options.persist_stats_to_disk: 0
2025/12/31-09:22:55.788458 3d7c                 Options.write_dbid_to_manifest: 1
2025/12/31-09:22:55.788470 3d7c                 Options.write_identity_file: 1
2025/12/31-09:22:55.788482 3d7c                 Options.log_readahead_size: 0
2025/12/31-09:22:55.788495 3d7c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:22:55.788507 3d7c                 Options.best_efforts_recovery: 0
2025/12/31-09:22:55.788519 3d7c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:22:55.788531 3d7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:22:55.788544 3d7c             Options.allow_data_in_errors: 0
2025/12/31-09:22:55.788556 3d7c             Options.db_host_id: __hostname__
2025/12/31-09:22:55.788568 3d7c             Options.enforce_single_del_contracts: true
2025/12/31-09:22:55.788591 3d7c             Options.metadata_write_temperature: kUnknown
2025/12/31-09:22:55.788606 3d7c             Options.wal_write_temperature: kUnknown
2025/12/31-09:22:55.788619 3d7c             Options.max_background_jobs: 2
2025/12/31-09:22:55.788631 3d7c             Options.max_background_compactions: -1
2025/12/31-09:22:55.788643 3d7c             Options.max_subcompactions: 1
2025/12/31-09:22:55.788656 3d7c             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:22:55.788668 3d7c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:22:55.788680 3d7c             Options.delayed_write_rate : 16777216
2025/12/31-09:22:55.788692 3d7c             Options.max_total_wal_size: 0
2025/12/31-09:22:55.788704 3d7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:22:55.788717 3d7c                   Options.stats_dump_period_sec: 600
2025/12/31-09:22:55.788729 3d7c                 Options.stats_persist_period_sec: 600
2025/12/31-09:22:55.788741 3d7c                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:22:55.788754 3d7c                          Options.max_open_files: -1
2025/12/31-09:22:55.788766 3d7c                          Options.bytes_per_sync: 0
2025/12/31-09:22:55.788778 3d7c                      Options.wal_bytes_per_sync: 0
2025/12/31-09:22:55.788790 3d7c                   Options.strict_bytes_per_sync: 0
2025/12/31-09:22:55.788803 3d7c       Options.compaction_readahead_size: 2097152
2025/12/31-09:22:55.788815 3d7c                  Options.max_background_flushes: -1
2025/12/31-09:22:55.788827 3d7c Options.daily_offpeak_time_utc: 
2025/12/31-09:22:55.788884 3d7c Compression algorithms supported:
2025/12/31-09:22:55.788905 3d7c 	kZSTD supported: 1
2025/12/31-09:22:55.788919 3d7c 	kCustomCompressionA3 supported: 0
2025/12/31-09:22:55.788933 3d7c 	kSnappyCompression supported: 1
2025/12/31-09:22:55.788945 3d7c 	kCustomCompressionA5 supported: 0
2025/12/31-09:22:55.788966 3d7c 	kBZip2Compression supported: 1
2025/12/31-09:22:55.788980 3d7c 	kZlibCompression supported: 1
2025/12/31-09:22:55.788993 3d7c 	kLZ4Compression supported: 1
2025/12/31-09:22:55.789006 3d7c 	kXpressCompression supported: 0
2025/12/31-09:22:55.789019 3d7c 	kCustomCompressionA7 supported: 0
2025/12/31-09:22:55.789031 3d7c 	kLZ4HCCompression supported: 1
2025/12/31-09:22:55.789044 3d7c 	kCustomCompressionB2 supported: 0
2025/12/31-09:22:55.789056 3d7c 	kCustomCompression9C supported: 0
2025/12/31-09:22:55.789069 3d7c 	kCustomCompression80 supported: 0
2025/12/31-09:22:55.789081 3d7c 	kCustomCompressionB3 supported: 0
2025/12/31-09:22:55.789094 3d7c 	kCustomCompression9B supported: 0
2025/12/31-09:22:55.789107 3d7c 	kCustomCompression81 supported: 0
2025/12/31-09:22:55.789119 3d7c 	kCustomCompressionB0 supported: 0
2025/12/31-09:22:55.789132 3d7c 	kCustomCompression9A supported: 0
2025/12/31-09:22:55.789145 3d7c 	kCustomCompression82 supported: 0
2025/12/31-09:22:55.789157 3d7c 	kCustomCompressionB1 supported: 0
2025/12/31-09:22:55.789169 3d7c 	kCustomCompression83 supported: 0
2025/12/31-09:22:55.789182 3d7c 	kCustomCompressionB6 supported: 0
2025/12/31-09:22:55.789195 3d7c 	kCustomCompression84 supported: 0
2025/12/31-09:22:55.789207 3d7c 	kCustomCompressionB7 supported: 0
2025/12/31-09:22:55.789220 3d7c 	kCustomCompression9F supported: 0
2025/12/31-09:22:55.789232 3d7c 	kCustomCompression85 supported: 0
2025/12/31-09:22:55.789244 3d7c 	kCustomCompressionB4 supported: 0
2025/12/31-09:22:55.789257 3d7c 	kCustomCompression9E supported: 0
2025/12/31-09:22:55.789269 3d7c 	kCustomCompression86 supported: 0
2025/12/31-09:22:55.789282 3d7c 	kCustomCompressionB5 supported: 0
2025/12/31-09:22:55.789294 3d7c 	kCustomCompression9D supported: 0
2025/12/31-09:22:55.789307 3d7c 	kCustomCompression87 supported: 0
2025/12/31-09:22:55.789319 3d7c 	kCustomCompression88 supported: 0
2025/12/31-09:22:55.789331 3d7c 	kCustomCompression89 supported: 0
2025/12/31-09:22:55.789344 3d7c 	kCustomCompression92 supported: 0
2025/12/31-09:22:55.789371 3d7c 	kCustomCompression8A supported: 0
2025/12/31-09:22:55.789383 3d7c 	kCustomCompression91 supported: 0
2025/12/31-09:22:55.789396 3d7c 	kCustomCompression8B supported: 0
2025/12/31-09:22:55.789408 3d7c 	kCustomCompression90 supported: 0
2025/12/31-09:22:55.789420 3d7c 	kCustomCompression8C supported: 0
2025/12/31-09:22:55.789433 3d7c 	kCustomCompression97 supported: 0
2025/12/31-09:22:55.789445 3d7c 	kCustomCompression8D supported: 0
2025/12/31-09:22:55.789457 3d7c 	kCustomCompression96 supported: 0
2025/12/31-09:22:55.789470 3d7c 	kCustomCompression8E supported: 0
2025/12/31-09:22:55.789482 3d7c 	kCustomCompression95 supported: 0
2025/12/31-09:22:55.789494 3d7c 	kCustomCompression8F supported: 0
2025/12/31-09:22:55.789506 3d7c 	kCustomCompression93 supported: 0
2025/12/31-09:22:55.789519 3d7c 	kCustomCompression94 supported: 0
2025/12/31-09:22:55.789531 3d7c 	kCustomCompression98 supported: 0
2025/12/31-09:22:55.789543 3d7c 	kCustomCompression99 supported: 0
2025/12/31-09:22:55.789555 3d7c 	kCustomCompressionA0 supported: 0
2025/12/31-09:22:55.789568 3d7c 	kCustomCompressionA1 supported: 0
2025/12/31-09:22:55.789580 3d7c 	kCustomCompressionA2 supported: 0
2025/12/31-09:22:55.789592 3d7c 	kCustomCompressionA4 supported: 0
2025/12/31-09:22:55.789604 3d7c 	kCustomCompressionA6 supported: 0
2025/12/31-09:22:55.789617 3d7c 	kCustomCompressionA8 supported: 0
2025/12/31-09:22:55.789629 3d7c 	kCustomCompressionA9 supported: 0
2025/12/31-09:22:55.789641 3d7c 	kCustomCompressionAA supported: 0
2025/12/31-09:22:55.789653 3d7c 	kCustomCompressionAB supported: 0
2025/12/31-09:22:55.789666 3d7c 	kCustomCompressionAC supported: 0
2025/12/31-09:22:55.789684 3d7c 	kCustomCompressionAD supported: 0
2025/12/31-09:22:55.789698 3d7c 	kCustomCompressionAE supported: 0
2025/12/31-09:22:55.789711 3d7c 	kCustomCompressionAF supported: 0
2025/12/31-09:22:55.789723 3d7c 	kCustomCompressionB8 supported: 0
2025/12/31-09:22:55.789735 3d7c 	kCustomCompressionB9 supported: 0
2025/12/31-09:22:55.789747 3d7c 	kCustomCompressionBA supported: 0
2025/12/31-09:22:55.789760 3d7c 	kCustomCompressionBB supported: 0
2025/12/31-09:22:55.789772 3d7c 	kCustomCompressionBC supported: 0
2025/12/31-09:22:55.789784 3d7c 	kCustomCompressionBD supported: 0
2025/12/31-09:22:55.789797 3d7c 	kCustomCompressionBE supported: 0
2025/12/31-09:22:55.789809 3d7c 	kCustomCompressionBF supported: 0
2025/12/31-09:22:55.789822 3d7c 	kCustomCompressionC0 supported: 0
2025/12/31-09:22:55.789834 3d7c 	kCustomCompressionC1 supported: 0
2025/12/31-09:22:55.789846 3d7c 	kCustomCompressionC2 supported: 0
2025/12/31-09:22:55.789859 3d7c 	kCustomCompressionC3 supported: 0
2025/12/31-09:22:55.789871 3d7c 	kCustomCompressionC4 supported: 0
2025/12/31-09:22:55.789887 3d7c 	kCustomCompressionC5 supported: 0
2025/12/31-09:22:55.789905 3d7c 	kCustomCompressionC6 supported: 0
2025/12/31-09:22:55.789920 3d7c 	kCustomCompressionC7 supported: 0
2025/12/31-09:22:55.789943 3d7c 	kCustomCompressionC8 supported: 0
2025/12/31-09:22:55.789966 3d7c 	kCustomCompressionC9 supported: 0
2025/12/31-09:22:55.789985 3d7c 	kCustomCompressionCA supported: 0
2025/12/31-09:22:55.790004 3d7c 	kCustomCompressionCB supported: 0
2025/12/31-09:22:55.790020 3d7c 	kCustomCompressionCC supported: 0
2025/12/31-09:22:55.790037 3d7c 	kCustomCompressionCD supported: 0
2025/12/31-09:22:55.790055 3d7c 	kCustomCompressionCE supported: 0
2025/12/31-09:22:55.790072 3d7c 	kCustomCompressionCF supported: 0
2025/12/31-09:22:55.790089 3d7c 	kCustomCompressionD0 supported: 0
2025/12/31-09:22:55.790107 3d7c 	kCustomCompressionD1 supported: 0
2025/12/31-09:22:55.790125 3d7c 	kCustomCompressionD2 supported: 0
2025/12/31-09:22:55.790142 3d7c 	kCustomCompressionD3 supported: 0
2025/12/31-09:22:55.790161 3d7c 	kCustomCompressionD4 supported: 0
2025/12/31-09:22:55.790179 3d7c 	kCustomCompressionD5 supported: 0
2025/12/31-09:22:55.790195 3d7c 	kCustomCompressionD6 supported: 0
2025/12/31-09:22:55.790214 3d7c 	kCustomCompressionD7 supported: 0
2025/12/31-09:22:55.790227 3d7c 	kCustomCompressionD8 supported: 0
2025/12/31-09:22:55.790239 3d7c 	kCustomCompressionD9 supported: 0
2025/12/31-09:22:55.790252 3d7c 	kCustomCompressionDA supported: 0
2025/12/31-09:22:55.790264 3d7c 	kCustomCompressionDB supported: 0
2025/12/31-09:22:55.790277 3d7c 	kCustomCompressionDC supported: 0
2025/12/31-09:22:55.790289 3d7c 	kCustomCompressionDD supported: 0
2025/12/31-09:22:55.790301 3d7c 	kCustomCompressionDE supported: 0
2025/12/31-09:22:55.790314 3d7c 	kCustomCompressionDF supported: 0
2025/12/31-09:22:55.790326 3d7c 	kCustomCompressionE0 supported: 0
2025/12/31-09:22:55.790338 3d7c 	kCustomCompressionE1 supported: 0
2025/12/31-09:22:55.790352 3d7c 	kCustomCompressionE2 supported: 0
2025/12/31-09:22:55.790369 3d7c 	kCustomCompressionE3 supported: 0
2025/12/31-09:22:55.790387 3d7c 	kCustomCompressionE4 supported: 0
2025/12/31-09:22:55.790405 3d7c 	kCustomCompressionE5 supported: 0
2025/12/31-09:22:55.790424 3d7c 	kCustomCompressionE6 supported: 0
2025/12/31-09:22:55.790438 3d7c 	kCustomCompressionE7 supported: 0
2025/12/31-09:22:55.790451 3d7c 	kCustomCompressionE8 supported: 0
2025/12/31-09:22:55.790463 3d7c 	kCustomCompressionE9 supported: 0
2025/12/31-09:22:55.790476 3d7c 	kCustomCompressionEA supported: 0
2025/12/31-09:22:55.790488 3d7c 	kCustomCompressionEB supported: 0
2025/12/31-09:22:55.790501 3d7c 	kCustomCompressionEC supported: 0
2025/12/31-09:22:55.790514 3d7c 	kCustomCompressionED supported: 0
2025/12/31-09:22:55.790526 3d7c 	kCustomCompressionEE supported: 0
2025/12/31-09:22:55.790539 3d7c 	kCustomCompressionEF supported: 0
2025/12/31-09:22:55.790551 3d7c 	kCustomCompressionF0 supported: 0
2025/12/31-09:22:55.790564 3d7c 	kCustomCompressionF1 supported: 0
2025/12/31-09:22:55.790576 3d7c 	kCustomCompressionF2 supported: 0
2025/12/31-09:22:55.790673 3d7c 	kCustomCompressionF3 supported: 0
2025/12/31-09:22:55.790697 3d7c 	kCustomCompressionF4 supported: 0
2025/12/31-09:22:55.790715 3d7c 	kCustomCompressionF5 supported: 0
2025/12/31-09:22:55.790733 3d7c 	kCustomCompressionF6 supported: 0
2025/12/31-09:22:55.790753 3d7c 	kCustomCompressionF7 supported: 0
2025/12/31-09:22:55.790785 3d7c 	kCustomCompressionF8 supported: 0
2025/12/31-09:22:55.790805 3d7c 	kCustomCompressionF9 supported: 0
2025/12/31-09:22:55.790825 3d7c 	kCustomCompressionFA supported: 0
2025/12/31-09:22:55.790845 3d7c 	kCustomCompressionFB supported: 0
2025/12/31-09:22:55.790863 3d7c 	kCustomCompressionFC supported: 0
2025/12/31-09:22:55.790890 3d7c 	kCustomCompressionFD supported: 0
2025/12/31-09:22:55.790911 3d7c 	kCustomCompressionFE supported: 0
2025/12/31-09:22:55.790958 3d7c Fast CRC32 supported: Not supported on x86
2025/12/31-09:22:55.790980 3d7c DMutex implementation: std::mutex
2025/12/31-09:22:55.790997 3d7c Jemalloc supported: 0
2025/12/31-09:22:55.793255 3d7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007252
2025/12/31-09:22:55.796055 3d7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:22:55.796135 3d7c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:22:55.796159 3d7c           Options.merge_operator: None
2025/12/31-09:22:55.796178 3d7c        Options.compaction_filter: None
2025/12/31-09:22:55.796197 3d7c        Options.compaction_filter_factory: None
2025/12/31-09:22:55.796235 3d7c  Options.sst_partitioner_factory: None
2025/12/31-09:22:55.796255 3d7c         Options.memtable_factory: SkipListFactory
2025/12/31-09:22:55.796276 3d7c            Options.table_factory: BlockBasedTable
2025/12/31-09:22:55.796749 3d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019315656D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000193155D80E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:22:55.796863 3d7c        Options.write_buffer_size: 67108864
2025/12/31-09:22:55.796879 3d7c  Options.max_write_buffer_number: 2
2025/12/31-09:22:55.796896 3d7c          Options.compression: Snappy
2025/12/31-09:22:55.796949 3d7c                  Options.bottommost_compression: Disabled
2025/12/31-09:22:55.796976 3d7c       Options.prefix_extractor: nullptr
2025/12/31-09:22:55.796993 3d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:22:55.797008 3d7c             Options.num_levels: 7
2025/12/31-09:22:55.797021 3d7c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:22:55.797035 3d7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:22:55.797049 3d7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:22:55.797063 3d7c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:22:55.797092 3d7c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:22:55.797107 3d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:22:55.797128 3d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:22:55.797143 3d7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:22:55.797154 3d7c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:22:55.797165 3d7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:22:55.797176 3d7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:22:55.797187 3d7c            Options.compression_opts.window_bits: -14
2025/12/31-09:22:55.797198 3d7c                  Options.compression_opts.level: 32767
2025/12/31-09:22:55.797208 3d7c               Options.compression_opts.strategy: 0
2025/12/31-09:22:55.797219 3d7c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:22:55.797231 3d7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:22:55.797242 3d7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:22:55.797253 3d7c         Options.compression_opts.parallel_threads: 1
2025/12/31-09:22:55.797264 3d7c                  Options.compression_opts.enabled: false
2025/12/31-09:22:55.797275 3d7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:22:55.797285 3d7c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:22:55.797296 3d7c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:22:55.797307 3d7c              Options.level0_stop_writes_trigger: 36
2025/12/31-09:22:55.797318 3d7c                   Options.target_file_size_base: 67108864
2025/12/31-09:22:55.797329 3d7c             Options.target_file_size_multiplier: 1
2025/12/31-09:22:55.797339 3d7c                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:22:55.797350 3d7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:22:55.797361 3d7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:22:55.797375 3d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:22:55.797386 3d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:22:55.797397 3d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:22:55.797408 3d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:22:55.797419 3d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:22:55.797430 3d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:22:55.797441 3d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:22:55.797452 3d7c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:22:55.797462 3d7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:22:55.797473 3d7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:22:55.797484 3d7c                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:22:55.797495 3d7c                        Options.arena_block_size: 1048576
2025/12/31-09:22:55.797505 3d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:22:55.797516 3d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:22:55.797527 3d7c                Options.disable_auto_compactions: 0
2025/12/31-09:22:55.797543 3d7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:22:55.797558 3d7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:22:55.797569 3d7c Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:22:55.797580 3d7c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:22:55.797591 3d7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:22:55.797601 3d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:22:55.797612 3d7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:22:55.797626 3d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:22:55.797637 3d7c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:22:55.797651 3d7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:22:55.797664 3d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:22:55.797675 3d7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:22:55.797692 3d7c                   Options.table_properties_collectors: 
2025/12/31-09:22:55.797703 3d7c                   Options.inplace_update_support: 0
2025/12/31-09:22:55.797713 3d7c                 Options.inplace_update_num_locks: 10000
2025/12/31-09:22:55.797724 3d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:22:55.797735 3d7c               Options.memtable_whole_key_filtering: 0
2025/12/31-09:22:55.797746 3d7c   Options.memtable_huge_page_size: 0
2025/12/31-09:22:55.797759 3d7c                           Options.bloom_locality: 0
2025/12/31-09:22:55.797772 3d7c                    Options.max_successive_merges: 0
2025/12/31-09:22:55.797782 3d7c             Options.strict_max_successive_merges: 0
2025/12/31-09:22:55.797793 3d7c                Options.optimize_filters_for_hits: 0
2025/12/31-09:22:55.797804 3d7c                Options.paranoid_file_checks: 0
2025/12/31-09:22:55.797816 3d7c                Options.force_consistency_checks: 1
2025/12/31-09:22:55.797828 3d7c                Options.report_bg_io_stats: 0
2025/12/31-09:22:55.797839 3d7c                Options.disallow_memtable_writes: 0
2025/12/31-09:22:55.797849 3d7c                               Options.ttl: 2592000
2025/12/31-09:22:55.797860 3d7c          Options.periodic_compaction_seconds: 0
2025/12/31-09:22:55.797872 3d7c                        Options.default_temperature: kUnknown
2025/12/31-09:22:55.797883 3d7c  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:22:55.797894 3d7c    Options.preserve_internal_time_seconds: 0
2025/12/31-09:22:55.797909 3d7c                       Options.enable_blob_files: false
2025/12/31-09:22:55.797922 3d7c                           Options.min_blob_size: 0
2025/12/31-09:22:55.797940 3d7c                          Options.blob_file_size: 268435456
2025/12/31-09:22:55.797961 3d7c                   Options.blob_compression_type: NoCompression
2025/12/31-09:22:55.797977 3d7c          Options.enable_blob_garbage_collection: false
2025/12/31-09:22:55.797988 3d7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:22:55.798004 3d7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:22:55.798019 3d7c          Options.blob_compaction_readahead_size: 0
2025/12/31-09:22:55.798034 3d7c                Options.blob_file_starting_level: 0
2025/12/31-09:22:55.798048 3d7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:22:55.798065 3d7c            Options.memtable_max_range_deletions: 0
2025/12/31-09:22:55.803050 3d7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007252 succeeded,manifest_file_number is 7252, next_file_number is 7257, last_sequence is 79910, log_number is 7247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7247
2025/12/31-09:22:55.803089 3d7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7247
2025/12/31-09:22:55.803780 3d7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:22:55.882426 3d7c EVENT_LOG_v1 {"time_micros": 1767158575882344, "job": 1, "event": "recovery_started", "wal_files": [7251]}
2025/12/31-09:22:55.882492 3d7c [is too large:1379] Recovering log #7251 mode 2
2025/12/31-09:22:55.887589 3d7c [l/db_impl_open.cc:1353] Recovered to log #7251 next seq #79936
2025/12/31-09:22:55.931712 3d7c EVENT_LOG_v1 {"time_micros": 1767158575931575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7258, "file_size": 65461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79913, "largest_seqno": 79935, "table_properties": {"data_size": 64216, "index_size": 172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 862, "raw_average_key_size": 50, "raw_value_size": 216125, "raw_average_value_size": 12713, "num_data_blocks": 5, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79935, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767158575, "oldest_key_time": 1767158575, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TTM2TR2PMIF2Q09K9MXZ", "orig_file_number": 7258, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:22:55.938039 3d7c EVENT_LOG_v1 {"time_micros": 1767158575938015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:22:55.939469 3d7c [ocksdb/db/version_set.cc:5624] Creating manifest 7260
2025/12/31-09:22:56.128483 3d7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019315670020
2025/12/31-09:22:56.204796 3d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9081417, max_trash_db_ratio 0.250000
2025/12/31-09:22:56.204880 3d7c EVENT_LOG_v1 {"time_micros": 1767158576204857, "job": 2, "event": "table_file_deletion", "file_number": 7235, "status": "OK"}
2025/12/31-09:22:56.205572 3d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9081417, max_trash_db_ratio 0.250000
2025/12/31-09:22:56.205641 3d7c EVENT_LOG_v1 {"time_micros": 1767158576205623, "job": 2, "event": "table_file_deletion", "file_number": 7240, "status": "OK"}
2025/12/31-09:22:56.206263 3d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9081417, max_trash_db_ratio 0.250000
2025/12/31-09:22:56.206331 3d7c EVENT_LOG_v1 {"time_micros": 1767158576206313, "job": 2, "event": "table_file_deletion", "file_number": 7245, "status": "OK"}
2025/12/31-09:22:56.206962 3d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9081417, max_trash_db_ratio 0.250000
2025/12/31-09:22:56.207027 3d7c EVENT_LOG_v1 {"time_micros": 1767158576207010, "job": 2, "event": "table_file_deletion", "file_number": 7250, "status": "OK"}
2025/12/31-09:22:56.207690 3d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007251.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9081417, max_trash_db_ratio 0.250000
2025/12/31-09:22:56.209859 3d7c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765280575278462
2025/12/31-09:22:56.227284 3d7c DB pointer 0000019315680A00
2025/12/31-09:22:56.230483 373c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:22:56.230561 373c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    286.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044      25      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.044      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.044      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000193155D80E0#20284 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
