2025/12/15-21:13:12.746638 2dd4 RocksDB version: 10.4.2
2025/12/15-21:13:12.746967 2dd4 Compile date 2025-07-09 11:14:20
2025/12/15-21:13:12.747026 2dd4 DB SUMMARY
2025/12/15-21:13:12.747065 2dd4 Host name (Env):  MYEMM
2025/12/15-21:13:12.747095 2dd4 DB Session ID:  H6NG5696MATSVMNH79IG
2025/12/15-21:13:12.816120 2dd4 CURRENT file:  CURRENT
2025/12/15-21:13:12.816226 2dd4 IDENTITY file:  IDENTITY
2025/12/15-21:13:12.817908 2dd4 MANIFEST file:  MANIFEST-003966 size: 829 Bytes
2025/12/15-21:13:12.818125 2dd4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003956.sst 003959.sst 003964.sst 
2025/12/15-21:13:12.818171 2dd4 Write Ahead Log file in ./vyft_rocksdb: 003965.log size: 233724 ; 
2025/12/15-21:13:12.818327 2dd4                         Options.error_if_exists: 0
2025/12/15-21:13:12.818911 2dd4                       Options.create_if_missing: 1
2025/12/15-21:13:12.818940 2dd4                         Options.paranoid_checks: 1
2025/12/15-21:13:12.818947 2dd4             Options.flush_verify_memtable_count: 1
2025/12/15-21:13:12.818954 2dd4          Options.compaction_verify_record_count: 1
2025/12/15-21:13:12.818962 2dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:13:12.818970 2dd4                               Options.track_and_verify_wals: 0
2025/12/15-21:13:12.818978 2dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:13:12.818985 2dd4                                     Options.env: 0000020B0F293D10
2025/12/15-21:13:12.818993 2dd4                                      Options.fs: WinFS
2025/12/15-21:13:12.819001 2dd4                                Options.info_log: 0000020B0F2772E0
2025/12/15-21:13:12.819008 2dd4                Options.max_file_opening_threads: 16
2025/12/15-21:13:12.819015 2dd4                              Options.statistics: 0000000000000000
2025/12/15-21:13:12.819023 2dd4                               Options.use_fsync: 0
2025/12/15-21:13:12.819053 2dd4                       Options.max_log_file_size: 0
2025/12/15-21:13:12.819072 2dd4                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:13:12.819081 2dd4                   Options.log_file_time_to_roll: 0
2025/12/15-21:13:12.819088 2dd4                       Options.keep_log_file_num: 1000
2025/12/15-21:13:12.819096 2dd4                    Options.recycle_log_file_num: 0
2025/12/15-21:13:12.819104 2dd4                         Options.allow_fallocate: 1
2025/12/15-21:13:12.819110 2dd4                        Options.allow_mmap_reads: 0
2025/12/15-21:13:12.819117 2dd4                       Options.allow_mmap_writes: 0
2025/12/15-21:13:12.819123 2dd4                        Options.use_direct_reads: 0
2025/12/15-21:13:12.819129 2dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:13:12.819135 2dd4          Options.create_missing_column_families: 0
2025/12/15-21:13:12.819143 2dd4                              Options.db_log_dir: 
2025/12/15-21:13:12.819154 2dd4                                 Options.wal_dir: 
2025/12/15-21:13:12.819161 2dd4                Options.table_cache_numshardbits: 6
2025/12/15-21:13:12.819168 2dd4                         Options.WAL_ttl_seconds: 0
2025/12/15-21:13:12.819174 2dd4                       Options.WAL_size_limit_MB: 0
2025/12/15-21:13:12.819182 2dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:13:12.819190 2dd4             Options.manifest_preallocation_size: 4194304
2025/12/15-21:13:12.819196 2dd4                     Options.is_fd_close_on_exec: 1
2025/12/15-21:13:12.819202 2dd4                   Options.advise_random_on_open: 1
2025/12/15-21:13:12.819209 2dd4                    Options.db_write_buffer_size: 0
2025/12/15-21:13:12.819218 2dd4                    Options.write_buffer_manager: 0000020B0F2F60F0
2025/12/15-21:13:12.819224 2dd4                      Options.use_adaptive_mutex: 0
2025/12/15-21:13:12.819234 2dd4                            Options.rate_limiter: 0000000000000000
2025/12/15-21:13:12.819252 2dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:13:12.819345 2dd4                       Options.wal_recovery_mode: 2
2025/12/15-21:13:12.819361 2dd4                  Options.enable_thread_tracking: 0
2025/12/15-21:13:12.819373 2dd4                  Options.enable_pipelined_write: 0
2025/12/15-21:13:12.819382 2dd4                  Options.unordered_write: 0
2025/12/15-21:13:12.819391 2dd4         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:13:12.819399 2dd4      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:13:12.819406 2dd4             Options.write_thread_max_yield_usec: 100
2025/12/15-21:13:12.819413 2dd4            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:13:12.819419 2dd4                               Options.row_cache: None
2025/12/15-21:13:12.819426 2dd4                              Options.wal_filter: None
2025/12/15-21:13:12.819434 2dd4             Options.avoid_flush_during_recovery: 0
2025/12/15-21:13:12.819444 2dd4             Options.allow_ingest_behind: 0
2025/12/15-21:13:12.819454 2dd4             Options.two_write_queues: 0
2025/12/15-21:13:12.819462 2dd4             Options.manual_wal_flush: 0
2025/12/15-21:13:12.819469 2dd4             Options.wal_compression: 0
2025/12/15-21:13:12.819478 2dd4             Options.background_close_inactive_wals: 0
2025/12/15-21:13:12.819488 2dd4             Options.atomic_flush: 0
2025/12/15-21:13:12.819497 2dd4             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:13:12.819506 2dd4             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:13:12.819517 2dd4                 Options.persist_stats_to_disk: 0
2025/12/15-21:13:12.819525 2dd4                 Options.write_dbid_to_manifest: 1
2025/12/15-21:13:12.819533 2dd4                 Options.write_identity_file: 1
2025/12/15-21:13:12.819541 2dd4                 Options.log_readahead_size: 0
2025/12/15-21:13:12.819548 2dd4                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:13:12.819555 2dd4                 Options.best_efforts_recovery: 0
2025/12/15-21:13:12.819563 2dd4                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:13:12.819570 2dd4            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:13:12.819577 2dd4             Options.allow_data_in_errors: 0
2025/12/15-21:13:12.819583 2dd4             Options.db_host_id: __hostname__
2025/12/15-21:13:12.819594 2dd4             Options.enforce_single_del_contracts: true
2025/12/15-21:13:12.819611 2dd4             Options.metadata_write_temperature: kUnknown
2025/12/15-21:13:12.819623 2dd4             Options.wal_write_temperature: kUnknown
2025/12/15-21:13:12.819631 2dd4             Options.max_background_jobs: 2
2025/12/15-21:13:12.819641 2dd4             Options.max_background_compactions: -1
2025/12/15-21:13:12.819650 2dd4             Options.max_subcompactions: 1
2025/12/15-21:13:12.819659 2dd4             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:13:12.819668 2dd4           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:13:12.819677 2dd4             Options.delayed_write_rate : 16777216
2025/12/15-21:13:12.819686 2dd4             Options.max_total_wal_size: 0
2025/12/15-21:13:12.819695 2dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:13:12.819724 2dd4                   Options.stats_dump_period_sec: 600
2025/12/15-21:13:12.819732 2dd4                 Options.stats_persist_period_sec: 600
2025/12/15-21:13:12.819741 2dd4                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:13:12.819749 2dd4                          Options.max_open_files: -1
2025/12/15-21:13:12.819758 2dd4                          Options.bytes_per_sync: 0
2025/12/15-21:13:12.819768 2dd4                      Options.wal_bytes_per_sync: 0
2025/12/15-21:13:12.819777 2dd4                   Options.strict_bytes_per_sync: 0
2025/12/15-21:13:12.819786 2dd4       Options.compaction_readahead_size: 2097152
2025/12/15-21:13:12.819795 2dd4                  Options.max_background_flushes: -1
2025/12/15-21:13:12.819803 2dd4 Options.daily_offpeak_time_utc: 
2025/12/15-21:13:12.819877 2dd4 Compression algorithms supported:
2025/12/15-21:13:12.819902 2dd4 	kZSTD supported: 1
2025/12/15-21:13:12.819914 2dd4 	kCustomCompressionA3 supported: 0
2025/12/15-21:13:12.819925 2dd4 	kSnappyCompression supported: 1
2025/12/15-21:13:12.819935 2dd4 	kCustomCompressionA5 supported: 0
2025/12/15-21:13:12.819948 2dd4 	kBZip2Compression supported: 1
2025/12/15-21:13:12.819959 2dd4 	kZlibCompression supported: 1
2025/12/15-21:13:12.819967 2dd4 	kLZ4Compression supported: 1
2025/12/15-21:13:12.819975 2dd4 	kXpressCompression supported: 0
2025/12/15-21:13:12.819984 2dd4 	kCustomCompressionA7 supported: 0
2025/12/15-21:13:12.819990 2dd4 	kLZ4HCCompression supported: 1
2025/12/15-21:13:12.819996 2dd4 	kCustomCompressionB2 supported: 0
2025/12/15-21:13:12.820002 2dd4 	kCustomCompression9C supported: 0
2025/12/15-21:13:12.820010 2dd4 	kCustomCompression80 supported: 0
2025/12/15-21:13:12.820019 2dd4 	kCustomCompressionB3 supported: 0
2025/12/15-21:13:12.820027 2dd4 	kCustomCompression9B supported: 0
2025/12/15-21:13:12.820033 2dd4 	kCustomCompression81 supported: 0
2025/12/15-21:13:12.820040 2dd4 	kCustomCompressionB0 supported: 0
2025/12/15-21:13:12.820049 2dd4 	kCustomCompression9A supported: 0
2025/12/15-21:13:12.820057 2dd4 	kCustomCompression82 supported: 0
2025/12/15-21:13:12.820065 2dd4 	kCustomCompressionB1 supported: 0
2025/12/15-21:13:12.820074 2dd4 	kCustomCompression83 supported: 0
2025/12/15-21:13:12.820082 2dd4 	kCustomCompressionB6 supported: 0
2025/12/15-21:13:12.820090 2dd4 	kCustomCompression84 supported: 0
2025/12/15-21:13:12.820097 2dd4 	kCustomCompressionB7 supported: 0
2025/12/15-21:13:12.820104 2dd4 	kCustomCompression9F supported: 0
2025/12/15-21:13:12.820112 2dd4 	kCustomCompression85 supported: 0
2025/12/15-21:13:12.820121 2dd4 	kCustomCompressionB4 supported: 0
2025/12/15-21:13:12.820128 2dd4 	kCustomCompression9E supported: 0
2025/12/15-21:13:12.820135 2dd4 	kCustomCompression86 supported: 0
2025/12/15-21:13:12.820141 2dd4 	kCustomCompressionB5 supported: 0
2025/12/15-21:13:12.820149 2dd4 	kCustomCompression9D supported: 0
2025/12/15-21:13:12.820157 2dd4 	kCustomCompression87 supported: 0
2025/12/15-21:13:12.820167 2dd4 	kCustomCompression88 supported: 0
2025/12/15-21:13:12.820176 2dd4 	kCustomCompression89 supported: 0
2025/12/15-21:13:12.820184 2dd4 	kCustomCompression92 supported: 0
2025/12/15-21:13:12.820193 2dd4 	kCustomCompression8A supported: 0
2025/12/15-21:13:12.820201 2dd4 	kCustomCompression91 supported: 0
2025/12/15-21:13:12.820210 2dd4 	kCustomCompression8B supported: 0
2025/12/15-21:13:12.820218 2dd4 	kCustomCompression90 supported: 0
2025/12/15-21:13:12.820226 2dd4 	kCustomCompression8C supported: 0
2025/12/15-21:13:12.820235 2dd4 	kCustomCompression97 supported: 0
2025/12/15-21:13:12.820243 2dd4 	kCustomCompression8D supported: 0
2025/12/15-21:13:12.820251 2dd4 	kCustomCompression96 supported: 0
2025/12/15-21:13:12.820259 2dd4 	kCustomCompression8E supported: 0
2025/12/15-21:13:12.820267 2dd4 	kCustomCompression95 supported: 0
2025/12/15-21:13:12.820275 2dd4 	kCustomCompression8F supported: 0
2025/12/15-21:13:12.820282 2dd4 	kCustomCompression93 supported: 0
2025/12/15-21:13:12.820290 2dd4 	kCustomCompression94 supported: 0
2025/12/15-21:13:12.820298 2dd4 	kCustomCompression98 supported: 0
2025/12/15-21:13:12.820305 2dd4 	kCustomCompression99 supported: 0
2025/12/15-21:13:12.820314 2dd4 	kCustomCompressionA0 supported: 0
2025/12/15-21:13:12.820321 2dd4 	kCustomCompressionA1 supported: 0
2025/12/15-21:13:12.820329 2dd4 	kCustomCompressionA2 supported: 0
2025/12/15-21:13:12.820338 2dd4 	kCustomCompressionA4 supported: 0
2025/12/15-21:13:12.820345 2dd4 	kCustomCompressionA6 supported: 0
2025/12/15-21:13:12.820353 2dd4 	kCustomCompressionA8 supported: 0
2025/12/15-21:13:12.820361 2dd4 	kCustomCompressionA9 supported: 0
2025/12/15-21:13:12.820370 2dd4 	kCustomCompressionAA supported: 0
2025/12/15-21:13:12.820378 2dd4 	kCustomCompressionAB supported: 0
2025/12/15-21:13:12.820386 2dd4 	kCustomCompressionAC supported: 0
2025/12/15-21:13:12.820395 2dd4 	kCustomCompressionAD supported: 0
2025/12/15-21:13:12.820409 2dd4 	kCustomCompressionAE supported: 0
2025/12/15-21:13:12.820419 2dd4 	kCustomCompressionAF supported: 0
2025/12/15-21:13:12.820428 2dd4 	kCustomCompressionB8 supported: 0
2025/12/15-21:13:12.820437 2dd4 	kCustomCompressionB9 supported: 0
2025/12/15-21:13:12.820445 2dd4 	kCustomCompressionBA supported: 0
2025/12/15-21:13:12.820452 2dd4 	kCustomCompressionBB supported: 0
2025/12/15-21:13:12.820460 2dd4 	kCustomCompressionBC supported: 0
2025/12/15-21:13:12.820469 2dd4 	kCustomCompressionBD supported: 0
2025/12/15-21:13:12.820477 2dd4 	kCustomCompressionBE supported: 0
2025/12/15-21:13:12.820485 2dd4 	kCustomCompressionBF supported: 0
2025/12/15-21:13:12.820502 2dd4 	kCustomCompressionC0 supported: 0
2025/12/15-21:13:12.820511 2dd4 	kCustomCompressionC1 supported: 0
2025/12/15-21:13:12.820518 2dd4 	kCustomCompressionC2 supported: 0
2025/12/15-21:13:12.820525 2dd4 	kCustomCompressionC3 supported: 0
2025/12/15-21:13:12.820532 2dd4 	kCustomCompressionC4 supported: 0
2025/12/15-21:13:12.820539 2dd4 	kCustomCompressionC5 supported: 0
2025/12/15-21:13:12.820548 2dd4 	kCustomCompressionC6 supported: 0
2025/12/15-21:13:12.820556 2dd4 	kCustomCompressionC7 supported: 0
2025/12/15-21:13:12.820564 2dd4 	kCustomCompressionC8 supported: 0
2025/12/15-21:13:12.820572 2dd4 	kCustomCompressionC9 supported: 0
2025/12/15-21:13:12.820579 2dd4 	kCustomCompressionCA supported: 0
2025/12/15-21:13:12.820586 2dd4 	kCustomCompressionCB supported: 0
2025/12/15-21:13:12.820593 2dd4 	kCustomCompressionCC supported: 0
2025/12/15-21:13:12.820600 2dd4 	kCustomCompressionCD supported: 0
2025/12/15-21:13:12.820621 2dd4 	kCustomCompressionCE supported: 0
2025/12/15-21:13:12.820631 2dd4 	kCustomCompressionCF supported: 0
2025/12/15-21:13:12.820639 2dd4 	kCustomCompressionD0 supported: 0
2025/12/15-21:13:12.820648 2dd4 	kCustomCompressionD1 supported: 0
2025/12/15-21:13:12.820657 2dd4 	kCustomCompressionD2 supported: 0
2025/12/15-21:13:12.820665 2dd4 	kCustomCompressionD3 supported: 0
2025/12/15-21:13:12.820673 2dd4 	kCustomCompressionD4 supported: 0
2025/12/15-21:13:12.820682 2dd4 	kCustomCompressionD5 supported: 0
2025/12/15-21:13:12.820690 2dd4 	kCustomCompressionD6 supported: 0
2025/12/15-21:13:12.820701 2dd4 	kCustomCompressionD7 supported: 0
2025/12/15-21:13:12.820711 2dd4 	kCustomCompressionD8 supported: 0
2025/12/15-21:13:12.820720 2dd4 	kCustomCompressionD9 supported: 0
2025/12/15-21:13:12.820728 2dd4 	kCustomCompressionDA supported: 0
2025/12/15-21:13:12.820737 2dd4 	kCustomCompressionDB supported: 0
2025/12/15-21:13:12.820745 2dd4 	kCustomCompressionDC supported: 0
2025/12/15-21:13:12.820753 2dd4 	kCustomCompressionDD supported: 0
2025/12/15-21:13:12.820761 2dd4 	kCustomCompressionDE supported: 0
2025/12/15-21:13:12.820771 2dd4 	kCustomCompressionDF supported: 0
2025/12/15-21:13:12.820784 2dd4 	kCustomCompressionE0 supported: 0
2025/12/15-21:13:12.820794 2dd4 	kCustomCompressionE1 supported: 0
2025/12/15-21:13:12.820804 2dd4 	kCustomCompressionE2 supported: 0
2025/12/15-21:13:12.820813 2dd4 	kCustomCompressionE3 supported: 0
2025/12/15-21:13:12.820821 2dd4 	kCustomCompressionE4 supported: 0
2025/12/15-21:13:12.820831 2dd4 	kCustomCompressionE5 supported: 0
2025/12/15-21:13:12.820842 2dd4 	kCustomCompressionE6 supported: 0
2025/12/15-21:13:12.820853 2dd4 	kCustomCompressionE7 supported: 0
2025/12/15-21:13:12.820863 2dd4 	kCustomCompressionE8 supported: 0
2025/12/15-21:13:12.820874 2dd4 	kCustomCompressionE9 supported: 0
2025/12/15-21:13:12.820885 2dd4 	kCustomCompressionEA supported: 0
2025/12/15-21:13:12.820893 2dd4 	kCustomCompressionEB supported: 0
2025/12/15-21:13:12.820901 2dd4 	kCustomCompressionEC supported: 0
2025/12/15-21:13:12.820910 2dd4 	kCustomCompressionED supported: 0
2025/12/15-21:13:12.820919 2dd4 	kCustomCompressionEE supported: 0
2025/12/15-21:13:12.820927 2dd4 	kCustomCompressionEF supported: 0
2025/12/15-21:13:12.820935 2dd4 	kCustomCompressionF0 supported: 0
2025/12/15-21:13:12.820943 2dd4 	kCustomCompressionF1 supported: 0
2025/12/15-21:13:12.820953 2dd4 	kCustomCompressionF2 supported: 0
2025/12/15-21:13:12.821045 2dd4 	kCustomCompressionF3 supported: 0
2025/12/15-21:13:12.821060 2dd4 	kCustomCompressionF4 supported: 0
2025/12/15-21:13:12.821068 2dd4 	kCustomCompressionF5 supported: 0
2025/12/15-21:13:12.821077 2dd4 	kCustomCompressionF6 supported: 0
2025/12/15-21:13:12.821084 2dd4 	kCustomCompressionF7 supported: 0
2025/12/15-21:13:12.821092 2dd4 	kCustomCompressionF8 supported: 0
2025/12/15-21:13:12.821101 2dd4 	kCustomCompressionF9 supported: 0
2025/12/15-21:13:12.821109 2dd4 	kCustomCompressionFA supported: 0
2025/12/15-21:13:12.821116 2dd4 	kCustomCompressionFB supported: 0
2025/12/15-21:13:12.821124 2dd4 	kCustomCompressionFC supported: 0
2025/12/15-21:13:12.821132 2dd4 	kCustomCompressionFD supported: 0
2025/12/15-21:13:12.821139 2dd4 	kCustomCompressionFE supported: 0
2025/12/15-21:13:12.821162 2dd4 Fast CRC32 supported: Not supported on x86
2025/12/15-21:13:12.821172 2dd4 DMutex implementation: std::mutex
2025/12/15-21:13:12.821180 2dd4 Jemalloc supported: 0
2025/12/15-21:13:12.824271 2dd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003966
2025/12/15-21:13:12.825079 2dd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:13:12.825112 2dd4               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:13:12.825120 2dd4           Options.merge_operator: None
2025/12/15-21:13:12.825126 2dd4        Options.compaction_filter: None
2025/12/15-21:13:12.825132 2dd4        Options.compaction_filter_factory: None
2025/12/15-21:13:12.825138 2dd4  Options.sst_partitioner_factory: None
2025/12/15-21:13:12.825144 2dd4         Options.memtable_factory: SkipListFactory
2025/12/15-21:13:12.825150 2dd4            Options.table_factory: BlockBasedTable
2025/12/15-21:13:12.825212 2dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B0F2D3010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020B0F24EB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:13:12.825225 2dd4        Options.write_buffer_size: 67108864
2025/12/15-21:13:12.825231 2dd4  Options.max_write_buffer_number: 2
2025/12/15-21:13:12.825241 2dd4          Options.compression: Snappy
2025/12/15-21:13:12.825248 2dd4                  Options.bottommost_compression: Disabled
2025/12/15-21:13:12.825254 2dd4       Options.prefix_extractor: nullptr
2025/12/15-21:13:12.825260 2dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:13:12.825266 2dd4             Options.num_levels: 7
2025/12/15-21:13:12.825271 2dd4        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:13:12.825277 2dd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:13:12.825283 2dd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:13:12.825289 2dd4                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:13:12.825295 2dd4               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:13:12.825301 2dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:13:12.825315 2dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:12.825324 2dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:13:12.825330 2dd4                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:13:12.825336 2dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:12.825343 2dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:12.825349 2dd4            Options.compression_opts.window_bits: -14
2025/12/15-21:13:12.825355 2dd4                  Options.compression_opts.level: 32767
2025/12/15-21:13:12.825361 2dd4               Options.compression_opts.strategy: 0
2025/12/15-21:13:12.825366 2dd4         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:13:12.825372 2dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:13:12.825378 2dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:13:12.825384 2dd4         Options.compression_opts.parallel_threads: 1
2025/12/15-21:13:12.825390 2dd4                  Options.compression_opts.enabled: false
2025/12/15-21:13:12.825397 2dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:13:12.825404 2dd4      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:13:12.825410 2dd4          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:13:12.825417 2dd4              Options.level0_stop_writes_trigger: 36
2025/12/15-21:13:12.825423 2dd4                   Options.target_file_size_base: 67108864
2025/12/15-21:13:12.825429 2dd4             Options.target_file_size_multiplier: 1
2025/12/15-21:13:12.825436 2dd4                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:13:12.825442 2dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:13:12.825448 2dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:13:12.825456 2dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:13:12.825463 2dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:13:12.825470 2dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:13:12.825476 2dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:13:12.825483 2dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:13:12.825489 2dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:13:12.825496 2dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:13:12.825502 2dd4       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:13:12.825509 2dd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:13:12.825515 2dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:13:12.825520 2dd4                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:13:12.825526 2dd4                        Options.arena_block_size: 1048576
2025/12/15-21:13:12.825532 2dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:13:12.825538 2dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:13:12.825544 2dd4                Options.disable_auto_compactions: 0
2025/12/15-21:13:12.825554 2dd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:13:12.825563 2dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:13:12.825570 2dd4 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:13:12.825577 2dd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:13:12.825583 2dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:13:12.825589 2dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:13:12.825595 2dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:13:12.825602 2dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:13:12.825609 2dd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:13:12.825619 2dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:13:12.825627 2dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:13:12.825634 2dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:13:12.825647 2dd4                   Options.table_properties_collectors: 
2025/12/15-21:13:12.825655 2dd4                   Options.inplace_update_support: 0
2025/12/15-21:13:12.825661 2dd4                 Options.inplace_update_num_locks: 10000
2025/12/15-21:13:12.825667 2dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:13:12.825674 2dd4               Options.memtable_whole_key_filtering: 0
2025/12/15-21:13:12.825680 2dd4   Options.memtable_huge_page_size: 0
2025/12/15-21:13:12.825686 2dd4                           Options.bloom_locality: 0
2025/12/15-21:13:12.825692 2dd4                    Options.max_successive_merges: 0
2025/12/15-21:13:12.825698 2dd4             Options.strict_max_successive_merges: 0
2025/12/15-21:13:12.825704 2dd4                Options.optimize_filters_for_hits: 0
2025/12/15-21:13:12.825710 2dd4                Options.paranoid_file_checks: 0
2025/12/15-21:13:12.825716 2dd4                Options.force_consistency_checks: 1
2025/12/15-21:13:12.825722 2dd4                Options.report_bg_io_stats: 0
2025/12/15-21:13:12.825728 2dd4                Options.disallow_memtable_writes: 0
2025/12/15-21:13:12.825734 2dd4                               Options.ttl: 2592000
2025/12/15-21:13:12.825740 2dd4          Options.periodic_compaction_seconds: 0
2025/12/15-21:13:12.825747 2dd4                        Options.default_temperature: kUnknown
2025/12/15-21:13:12.825753 2dd4  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:13:12.825760 2dd4    Options.preserve_internal_time_seconds: 0
2025/12/15-21:13:12.825766 2dd4                       Options.enable_blob_files: false
2025/12/15-21:13:12.825772 2dd4                           Options.min_blob_size: 0
2025/12/15-21:13:12.825778 2dd4                          Options.blob_file_size: 268435456
2025/12/15-21:13:12.825784 2dd4                   Options.blob_compression_type: NoCompression
2025/12/15-21:13:12.825791 2dd4          Options.enable_blob_garbage_collection: false
2025/12/15-21:13:12.825797 2dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:13:12.825804 2dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:13:12.825811 2dd4          Options.blob_compaction_readahead_size: 0
2025/12/15-21:13:12.825817 2dd4                Options.blob_file_starting_level: 0
2025/12/15-21:13:12.825823 2dd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:13:12.825830 2dd4            Options.memtable_max_range_deletions: 0
2025/12/15-21:13:12.859900 2dd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003966 succeeded,manifest_file_number is 3966, next_file_number is 3968, last_sequence is 63109, log_number is 3961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3961
2025/12/15-21:13:12.859985 2dd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3961
2025/12/15-21:13:12.860989 2dd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:13:13.145362 2dd4 EVENT_LOG_v1 {"time_micros": 1765818793145298, "job": 1, "event": "recovery_started", "wal_files": [3965]}
2025/12/15-21:13:13.145422 2dd4 [is too large:1379] Recovering log #3965 mode 2
2025/12/15-21:13:13.168298 2dd4 [l/db_impl_open.cc:1353] Recovered to log #3965 next seq #63141
2025/12/15-21:13:13.287198 2dd4 EVENT_LOG_v1 {"time_micros": 1765818793287071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3969, "file_size": 38682, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63113, "largest_seqno": 63140, "table_properties": {"data_size": 37451, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114256, "raw_average_value_size": 5193, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63140, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765818793, "oldest_key_time": 1765818793, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H6NG5696MATSVMNH79IG", "orig_file_number": 3969, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:13:13.340451 2dd4 EVENT_LOG_v1 {"time_micros": 1765818793340425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:13:13.342082 2dd4 [ocksdb/db/version_set.cc:5624] Creating manifest 3971
2025/12/15-21:13:13.669768 2dd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020B0F234F30
2025/12/15-21:13:13.807586 2dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003965.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4734668, max_trash_db_ratio 0.250000
2025/12/15-21:13:13.810866 788 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-21:13:13.810918 788 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3969(37KB) 3964(43KB) 3959(48KB) 3956(80KB)]
2025/12/15-21:13:13.810999 788 EVENT_LOG_v1 {"time_micros": 1765818793810941, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3969, 3964, 3959, 3956], "score": 1, "input_data_size": 215971, "oldest_snapshot_seqno": -1}
2025/12/15-21:13:13.812374 2dd4 DB pointer 0000020B0F306740
2025/12/15-21:13:13.816093 a1c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:13:13.816142 a1c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    210.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      31      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.12              0.00         1    0.119      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 215971
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020B0F24EB70#6688 capacity: 32.00 MB seed: 1987594353 usage: 143.34 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000579 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,143.00 KB,0.436404%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:13:13.867036 788 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3974: 109 keys, 82835 bytes, temperature: kUnknown
2025/12/15-21:13:13.867903 788 EVENT_LOG_v1 {"time_micros": 1765818793867095, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3974, "file_size": 82835, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63140, "table_properties": {"data_size": 81382, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259519, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63140, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765818793, "newest_key_time": 0, "file_creation_time": 1765818793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H6NG5696MATSVMNH79IG", "orig_file_number": 3974, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:13:13.916032 788 (Original Log Time 2025/12/15-21:13:13.876803) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82835 bytes
2025/12/15-21:13:13.916081 788 (Original Log Time 2025/12/15-21:13:13.915557) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-21:13:13.916096 788 (Original Log Time 2025/12/15-21:13:13.915674) EVENT_LOG_v1 {"time_micros": 1765818793915597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63130, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82835, "num_input_records": 259, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-21:13:13.917184 788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4817503, max_trash_db_ratio 0.250000
2025/12/15-21:13:13.917441 788 EVENT_LOG_v1 {"time_micros": 1765818793917240, "job": 3, "event": "table_file_deletion", "file_number": 3956, "status": "OK"}
2025/12/15-21:13:13.918623 788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4817503, max_trash_db_ratio 0.250000
2025/12/15-21:13:13.918720 788 EVENT_LOG_v1 {"time_micros": 1765818793918683, "job": 3, "event": "table_file_deletion", "file_number": 3959, "status": "OK"}
2025/12/15-21:13:13.919851 788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4817503, max_trash_db_ratio 0.250000
2025/12/15-21:13:13.919935 788 EVENT_LOG_v1 {"time_micros": 1765818793919905, "job": 3, "event": "table_file_deletion", "file_number": 3964, "status": "OK"}
2025/12/15-21:13:13.924838 788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4817503, max_trash_db_ratio 0.250000
2025/12/15-21:13:13.924960 788 EVENT_LOG_v1 {"time_micros": 1765818793924900, "job": 3, "event": "table_file_deletion", "file_number": 3969, "status": "OK"}
2025/12/15-21:14:11.035320 3420 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:14:11.142173 3420 [Ignoring error %s:681] Shutdown complete
