2025/12/22-13:59:56.472791 2bc8 RocksDB version: 10.4.2
2025/12/22-13:59:56.473080 2bc8 Compile date 2025-07-09 11:14:20
2025/12/22-13:59:56.473131 2bc8 DB SUMMARY
2025/12/22-13:59:56.473165 2bc8 Host name (Env):  MYEMM
2025/12/22-13:59:56.473191 2bc8 DB Session ID:  T6A5IZ3KKDE33KPRJRVV
2025/12/22-13:59:56.521411 2bc8 CURRENT file:  CURRENT
2025/12/22-13:59:56.521480 2bc8 IDENTITY file:  IDENTITY
2025/12/22-13:59:56.521768 2bc8 MANIFEST file:  MANIFEST-005495 size: 909 Bytes
2025/12/22-13:59:56.521815 2bc8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005453.sst 005460.sst 005493.sst 
2025/12/22-13:59:56.521846 2bc8 Write Ahead Log file in ./vyft_rocksdb: 005494.log size: 0 ; 
2025/12/22-13:59:56.522006 2bc8                         Options.error_if_exists: 0
2025/12/22-13:59:56.522513 2bc8                       Options.create_if_missing: 1
2025/12/22-13:59:56.522529 2bc8                         Options.paranoid_checks: 1
2025/12/22-13:59:56.522540 2bc8             Options.flush_verify_memtable_count: 1
2025/12/22-13:59:56.522551 2bc8          Options.compaction_verify_record_count: 1
2025/12/22-13:59:56.522561 2bc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:59:56.522572 2bc8                               Options.track_and_verify_wals: 0
2025/12/22-13:59:56.522583 2bc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:59:56.522593 2bc8                                     Options.env: 000002EF2A0A2B50
2025/12/22-13:59:56.522605 2bc8                                      Options.fs: WinFS
2025/12/22-13:59:56.522616 2bc8                                Options.info_log: 000002EF2A0E8880
2025/12/22-13:59:56.522627 2bc8                Options.max_file_opening_threads: 16
2025/12/22-13:59:56.522638 2bc8                              Options.statistics: 0000000000000000
2025/12/22-13:59:56.522649 2bc8                               Options.use_fsync: 0
2025/12/22-13:59:56.522660 2bc8                       Options.max_log_file_size: 0
2025/12/22-13:59:56.522670 2bc8                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:59:56.522681 2bc8                   Options.log_file_time_to_roll: 0
2025/12/22-13:59:56.522692 2bc8                       Options.keep_log_file_num: 1000
2025/12/22-13:59:56.522702 2bc8                    Options.recycle_log_file_num: 0
2025/12/22-13:59:56.522713 2bc8                         Options.allow_fallocate: 1
2025/12/22-13:59:56.522723 2bc8                        Options.allow_mmap_reads: 0
2025/12/22-13:59:56.522734 2bc8                       Options.allow_mmap_writes: 0
2025/12/22-13:59:56.522745 2bc8                        Options.use_direct_reads: 0
2025/12/22-13:59:56.522755 2bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:59:56.522766 2bc8          Options.create_missing_column_families: 0
2025/12/22-13:59:56.522776 2bc8                              Options.db_log_dir: 
2025/12/22-13:59:56.522787 2bc8                                 Options.wal_dir: 
2025/12/22-13:59:56.522798 2bc8                Options.table_cache_numshardbits: 6
2025/12/22-13:59:56.522808 2bc8                         Options.WAL_ttl_seconds: 0
2025/12/22-13:59:56.522819 2bc8                       Options.WAL_size_limit_MB: 0
2025/12/22-13:59:56.522829 2bc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:59:56.522840 2bc8             Options.manifest_preallocation_size: 4194304
2025/12/22-13:59:56.522851 2bc8                     Options.is_fd_close_on_exec: 1
2025/12/22-13:59:56.522861 2bc8                   Options.advise_random_on_open: 1
2025/12/22-13:59:56.522872 2bc8                    Options.db_write_buffer_size: 0
2025/12/22-13:59:56.522882 2bc8                    Options.write_buffer_manager: 000002EF2A0A2C40
2025/12/22-13:59:56.522893 2bc8                      Options.use_adaptive_mutex: 0
2025/12/22-13:59:56.522903 2bc8                            Options.rate_limiter: 0000000000000000
2025/12/22-13:59:56.522925 2bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:59:56.522977 2bc8                       Options.wal_recovery_mode: 2
2025/12/22-13:59:56.522994 2bc8                  Options.enable_thread_tracking: 0
2025/12/22-13:59:56.523005 2bc8                  Options.enable_pipelined_write: 0
2025/12/22-13:59:56.523016 2bc8                  Options.unordered_write: 0
2025/12/22-13:59:56.523026 2bc8         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:59:56.523036 2bc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:59:56.523047 2bc8             Options.write_thread_max_yield_usec: 100
2025/12/22-13:59:56.523057 2bc8            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:59:56.523068 2bc8                               Options.row_cache: None
2025/12/22-13:59:56.523078 2bc8                              Options.wal_filter: None
2025/12/22-13:59:56.523089 2bc8             Options.avoid_flush_during_recovery: 0
2025/12/22-13:59:56.523099 2bc8             Options.allow_ingest_behind: 0
2025/12/22-13:59:56.523109 2bc8             Options.two_write_queues: 0
2025/12/22-13:59:56.523120 2bc8             Options.manual_wal_flush: 0
2025/12/22-13:59:56.523130 2bc8             Options.wal_compression: 0
2025/12/22-13:59:56.523140 2bc8             Options.background_close_inactive_wals: 0
2025/12/22-13:59:56.523151 2bc8             Options.atomic_flush: 0
2025/12/22-13:59:56.523161 2bc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:59:56.523171 2bc8             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:59:56.523182 2bc8                 Options.persist_stats_to_disk: 0
2025/12/22-13:59:56.523192 2bc8                 Options.write_dbid_to_manifest: 1
2025/12/22-13:59:56.523202 2bc8                 Options.write_identity_file: 1
2025/12/22-13:59:56.523213 2bc8                 Options.log_readahead_size: 0
2025/12/22-13:59:56.523224 2bc8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:59:56.523235 2bc8                 Options.best_efforts_recovery: 0
2025/12/22-13:59:56.523245 2bc8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:59:56.523255 2bc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:59:56.523266 2bc8             Options.allow_data_in_errors: 0
2025/12/22-13:59:56.523276 2bc8             Options.db_host_id: __hostname__
2025/12/22-13:59:56.523287 2bc8             Options.enforce_single_del_contracts: true
2025/12/22-13:59:56.523306 2bc8             Options.metadata_write_temperature: kUnknown
2025/12/22-13:59:56.523318 2bc8             Options.wal_write_temperature: kUnknown
2025/12/22-13:59:56.523329 2bc8             Options.max_background_jobs: 2
2025/12/22-13:59:56.523339 2bc8             Options.max_background_compactions: -1
2025/12/22-13:59:56.523349 2bc8             Options.max_subcompactions: 1
2025/12/22-13:59:56.523360 2bc8             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:59:56.523370 2bc8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:59:56.523381 2bc8             Options.delayed_write_rate : 16777216
2025/12/22-13:59:56.523391 2bc8             Options.max_total_wal_size: 0
2025/12/22-13:59:56.523401 2bc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:59:56.523412 2bc8                   Options.stats_dump_period_sec: 600
2025/12/22-13:59:56.523422 2bc8                 Options.stats_persist_period_sec: 600
2025/12/22-13:59:56.523433 2bc8                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:59:56.523443 2bc8                          Options.max_open_files: -1
2025/12/22-13:59:56.523454 2bc8                          Options.bytes_per_sync: 0
2025/12/22-13:59:56.523464 2bc8                      Options.wal_bytes_per_sync: 0
2025/12/22-13:59:56.523485 2bc8                   Options.strict_bytes_per_sync: 0
2025/12/22-13:59:56.523496 2bc8       Options.compaction_readahead_size: 2097152
2025/12/22-13:59:56.523507 2bc8                  Options.max_background_flushes: -1
2025/12/22-13:59:56.523517 2bc8 Options.daily_offpeak_time_utc: 
2025/12/22-13:59:56.523562 2bc8 Compression algorithms supported:
2025/12/22-13:59:56.523579 2bc8 	kZSTD supported: 1
2025/12/22-13:59:56.523591 2bc8 	kCustomCompressionA3 supported: 0
2025/12/22-13:59:56.523602 2bc8 	kSnappyCompression supported: 1
2025/12/22-13:59:56.523613 2bc8 	kCustomCompressionA5 supported: 0
2025/12/22-13:59:56.523631 2bc8 	kBZip2Compression supported: 1
2025/12/22-13:59:56.523642 2bc8 	kZlibCompression supported: 1
2025/12/22-13:59:56.523653 2bc8 	kLZ4Compression supported: 1
2025/12/22-13:59:56.523664 2bc8 	kXpressCompression supported: 0
2025/12/22-13:59:56.523675 2bc8 	kCustomCompressionA7 supported: 0
2025/12/22-13:59:56.523685 2bc8 	kLZ4HCCompression supported: 1
2025/12/22-13:59:56.523696 2bc8 	kCustomCompressionB2 supported: 0
2025/12/22-13:59:56.523707 2bc8 	kCustomCompression9C supported: 0
2025/12/22-13:59:56.523717 2bc8 	kCustomCompression80 supported: 0
2025/12/22-13:59:56.523728 2bc8 	kCustomCompressionB3 supported: 0
2025/12/22-13:59:56.523738 2bc8 	kCustomCompression9B supported: 0
2025/12/22-13:59:56.523749 2bc8 	kCustomCompression81 supported: 0
2025/12/22-13:59:56.523759 2bc8 	kCustomCompressionB0 supported: 0
2025/12/22-13:59:56.523770 2bc8 	kCustomCompression9A supported: 0
2025/12/22-13:59:56.523780 2bc8 	kCustomCompression82 supported: 0
2025/12/22-13:59:56.523791 2bc8 	kCustomCompressionB1 supported: 0
2025/12/22-13:59:56.523801 2bc8 	kCustomCompression83 supported: 0
2025/12/22-13:59:56.523812 2bc8 	kCustomCompressionB6 supported: 0
2025/12/22-13:59:56.523822 2bc8 	kCustomCompression84 supported: 0
2025/12/22-13:59:56.523833 2bc8 	kCustomCompressionB7 supported: 0
2025/12/22-13:59:56.523843 2bc8 	kCustomCompression9F supported: 0
2025/12/22-13:59:56.523854 2bc8 	kCustomCompression85 supported: 0
2025/12/22-13:59:56.523864 2bc8 	kCustomCompressionB4 supported: 0
2025/12/22-13:59:56.523875 2bc8 	kCustomCompression9E supported: 0
2025/12/22-13:59:56.523885 2bc8 	kCustomCompression86 supported: 0
2025/12/22-13:59:56.523896 2bc8 	kCustomCompressionB5 supported: 0
2025/12/22-13:59:56.523906 2bc8 	kCustomCompression9D supported: 0
2025/12/22-13:59:56.523917 2bc8 	kCustomCompression87 supported: 0
2025/12/22-13:59:56.523927 2bc8 	kCustomCompression88 supported: 0
2025/12/22-13:59:56.523938 2bc8 	kCustomCompression89 supported: 0
2025/12/22-13:59:56.523948 2bc8 	kCustomCompression92 supported: 0
2025/12/22-13:59:56.523958 2bc8 	kCustomCompression8A supported: 0
2025/12/22-13:59:56.523969 2bc8 	kCustomCompression91 supported: 0
2025/12/22-13:59:56.523997 2bc8 	kCustomCompression8B supported: 0
2025/12/22-13:59:56.524008 2bc8 	kCustomCompression90 supported: 0
2025/12/22-13:59:56.524019 2bc8 	kCustomCompression8C supported: 0
2025/12/22-13:59:56.524029 2bc8 	kCustomCompression97 supported: 0
2025/12/22-13:59:56.524040 2bc8 	kCustomCompression8D supported: 0
2025/12/22-13:59:56.524050 2bc8 	kCustomCompression96 supported: 0
2025/12/22-13:59:56.524061 2bc8 	kCustomCompression8E supported: 0
2025/12/22-13:59:56.524071 2bc8 	kCustomCompression95 supported: 0
2025/12/22-13:59:56.524082 2bc8 	kCustomCompression8F supported: 0
2025/12/22-13:59:56.524092 2bc8 	kCustomCompression93 supported: 0
2025/12/22-13:59:56.524102 2bc8 	kCustomCompression94 supported: 0
2025/12/22-13:59:56.524113 2bc8 	kCustomCompression98 supported: 0
2025/12/22-13:59:56.524123 2bc8 	kCustomCompression99 supported: 0
2025/12/22-13:59:56.524134 2bc8 	kCustomCompressionA0 supported: 0
2025/12/22-13:59:56.524144 2bc8 	kCustomCompressionA1 supported: 0
2025/12/22-13:59:56.524154 2bc8 	kCustomCompressionA2 supported: 0
2025/12/22-13:59:56.524165 2bc8 	kCustomCompressionA4 supported: 0
2025/12/22-13:59:56.524175 2bc8 	kCustomCompressionA6 supported: 0
2025/12/22-13:59:56.524186 2bc8 	kCustomCompressionA8 supported: 0
2025/12/22-13:59:56.524196 2bc8 	kCustomCompressionA9 supported: 0
2025/12/22-13:59:56.524206 2bc8 	kCustomCompressionAA supported: 0
2025/12/22-13:59:56.524217 2bc8 	kCustomCompressionAB supported: 0
2025/12/22-13:59:56.524227 2bc8 	kCustomCompressionAC supported: 0
2025/12/22-13:59:56.524238 2bc8 	kCustomCompressionAD supported: 0
2025/12/22-13:59:56.524253 2bc8 	kCustomCompressionAE supported: 0
2025/12/22-13:59:56.524265 2bc8 	kCustomCompressionAF supported: 0
2025/12/22-13:59:56.524275 2bc8 	kCustomCompressionB8 supported: 0
2025/12/22-13:59:56.524286 2bc8 	kCustomCompressionB9 supported: 0
2025/12/22-13:59:56.524296 2bc8 	kCustomCompressionBA supported: 0
2025/12/22-13:59:56.524307 2bc8 	kCustomCompressionBB supported: 0
2025/12/22-13:59:56.524317 2bc8 	kCustomCompressionBC supported: 0
2025/12/22-13:59:56.524328 2bc8 	kCustomCompressionBD supported: 0
2025/12/22-13:59:56.524338 2bc8 	kCustomCompressionBE supported: 0
2025/12/22-13:59:56.524349 2bc8 	kCustomCompressionBF supported: 0
2025/12/22-13:59:56.524359 2bc8 	kCustomCompressionC0 supported: 0
2025/12/22-13:59:56.524370 2bc8 	kCustomCompressionC1 supported: 0
2025/12/22-13:59:56.524381 2bc8 	kCustomCompressionC2 supported: 0
2025/12/22-13:59:56.524391 2bc8 	kCustomCompressionC3 supported: 0
2025/12/22-13:59:56.524402 2bc8 	kCustomCompressionC4 supported: 0
2025/12/22-13:59:56.524412 2bc8 	kCustomCompressionC5 supported: 0
2025/12/22-13:59:56.524422 2bc8 	kCustomCompressionC6 supported: 0
2025/12/22-13:59:56.524433 2bc8 	kCustomCompressionC7 supported: 0
2025/12/22-13:59:56.524444 2bc8 	kCustomCompressionC8 supported: 0
2025/12/22-13:59:56.524454 2bc8 	kCustomCompressionC9 supported: 0
2025/12/22-13:59:56.524465 2bc8 	kCustomCompressionCA supported: 0
2025/12/22-13:59:56.524475 2bc8 	kCustomCompressionCB supported: 0
2025/12/22-13:59:56.524486 2bc8 	kCustomCompressionCC supported: 0
2025/12/22-13:59:56.524496 2bc8 	kCustomCompressionCD supported: 0
2025/12/22-13:59:56.524507 2bc8 	kCustomCompressionCE supported: 0
2025/12/22-13:59:56.524517 2bc8 	kCustomCompressionCF supported: 0
2025/12/22-13:59:56.524528 2bc8 	kCustomCompressionD0 supported: 0
2025/12/22-13:59:56.524538 2bc8 	kCustomCompressionD1 supported: 0
2025/12/22-13:59:56.524549 2bc8 	kCustomCompressionD2 supported: 0
2025/12/22-13:59:56.524559 2bc8 	kCustomCompressionD3 supported: 0
2025/12/22-13:59:56.524570 2bc8 	kCustomCompressionD4 supported: 0
2025/12/22-13:59:56.524580 2bc8 	kCustomCompressionD5 supported: 0
2025/12/22-13:59:56.524591 2bc8 	kCustomCompressionD6 supported: 0
2025/12/22-13:59:56.524601 2bc8 	kCustomCompressionD7 supported: 0
2025/12/22-13:59:56.524612 2bc8 	kCustomCompressionD8 supported: 0
2025/12/22-13:59:56.524622 2bc8 	kCustomCompressionD9 supported: 0
2025/12/22-13:59:56.524633 2bc8 	kCustomCompressionDA supported: 0
2025/12/22-13:59:56.524643 2bc8 	kCustomCompressionDB supported: 0
2025/12/22-13:59:56.524654 2bc8 	kCustomCompressionDC supported: 0
2025/12/22-13:59:56.524664 2bc8 	kCustomCompressionDD supported: 0
2025/12/22-13:59:56.524675 2bc8 	kCustomCompressionDE supported: 0
2025/12/22-13:59:56.524685 2bc8 	kCustomCompressionDF supported: 0
2025/12/22-13:59:56.524696 2bc8 	kCustomCompressionE0 supported: 0
2025/12/22-13:59:56.524706 2bc8 	kCustomCompressionE1 supported: 0
2025/12/22-13:59:56.524717 2bc8 	kCustomCompressionE2 supported: 0
2025/12/22-13:59:56.524727 2bc8 	kCustomCompressionE3 supported: 0
2025/12/22-13:59:56.524738 2bc8 	kCustomCompressionE4 supported: 0
2025/12/22-13:59:56.524749 2bc8 	kCustomCompressionE5 supported: 0
2025/12/22-13:59:56.524760 2bc8 	kCustomCompressionE6 supported: 0
2025/12/22-13:59:56.524770 2bc8 	kCustomCompressionE7 supported: 0
2025/12/22-13:59:56.524781 2bc8 	kCustomCompressionE8 supported: 0
2025/12/22-13:59:56.524791 2bc8 	kCustomCompressionE9 supported: 0
2025/12/22-13:59:56.524802 2bc8 	kCustomCompressionEA supported: 0
2025/12/22-13:59:56.524812 2bc8 	kCustomCompressionEB supported: 0
2025/12/22-13:59:56.524823 2bc8 	kCustomCompressionEC supported: 0
2025/12/22-13:59:56.524833 2bc8 	kCustomCompressionED supported: 0
2025/12/22-13:59:56.524844 2bc8 	kCustomCompressionEE supported: 0
2025/12/22-13:59:56.524854 2bc8 	kCustomCompressionEF supported: 0
2025/12/22-13:59:56.524865 2bc8 	kCustomCompressionF0 supported: 0
2025/12/22-13:59:56.524875 2bc8 	kCustomCompressionF1 supported: 0
2025/12/22-13:59:56.524886 2bc8 	kCustomCompressionF2 supported: 0
2025/12/22-13:59:56.524931 2bc8 	kCustomCompressionF3 supported: 0
2025/12/22-13:59:56.524947 2bc8 	kCustomCompressionF4 supported: 0
2025/12/22-13:59:56.524958 2bc8 	kCustomCompressionF5 supported: 0
2025/12/22-13:59:56.524968 2bc8 	kCustomCompressionF6 supported: 0
2025/12/22-13:59:56.524979 2bc8 	kCustomCompressionF7 supported: 0
2025/12/22-13:59:56.524989 2bc8 	kCustomCompressionF8 supported: 0
2025/12/22-13:59:56.525000 2bc8 	kCustomCompressionF9 supported: 0
2025/12/22-13:59:56.525010 2bc8 	kCustomCompressionFA supported: 0
2025/12/22-13:59:56.525021 2bc8 	kCustomCompressionFB supported: 0
2025/12/22-13:59:56.525031 2bc8 	kCustomCompressionFC supported: 0
2025/12/22-13:59:56.525042 2bc8 	kCustomCompressionFD supported: 0
2025/12/22-13:59:56.525052 2bc8 	kCustomCompressionFE supported: 0
2025/12/22-13:59:56.525072 2bc8 Fast CRC32 supported: Not supported on x86
2025/12/22-13:59:56.525090 2bc8 DMutex implementation: std::mutex
2025/12/22-13:59:56.525103 2bc8 Jemalloc supported: 0
2025/12/22-13:59:56.529056 2bc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005495
2025/12/22-13:59:56.530450 2bc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:59:56.530494 2bc8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:59:56.530511 2bc8           Options.merge_operator: None
2025/12/22-13:59:56.530527 2bc8        Options.compaction_filter: None
2025/12/22-13:59:56.530542 2bc8        Options.compaction_filter_factory: None
2025/12/22-13:59:56.530557 2bc8  Options.sst_partitioner_factory: None
2025/12/22-13:59:56.530573 2bc8         Options.memtable_factory: SkipListFactory
2025/12/22-13:59:56.530587 2bc8            Options.table_factory: BlockBasedTable
2025/12/22-13:59:56.530706 2bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EF2A163070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002EF2A0C8CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:59:56.530735 2bc8        Options.write_buffer_size: 67108864
2025/12/22-13:59:56.530751 2bc8  Options.max_write_buffer_number: 2
2025/12/22-13:59:56.530767 2bc8          Options.compression: Snappy
2025/12/22-13:59:56.530782 2bc8                  Options.bottommost_compression: Disabled
2025/12/22-13:59:56.530797 2bc8       Options.prefix_extractor: nullptr
2025/12/22-13:59:56.530812 2bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:59:56.530827 2bc8             Options.num_levels: 7
2025/12/22-13:59:56.530841 2bc8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:59:56.530856 2bc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:59:56.530870 2bc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:59:56.530885 2bc8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:59:56.530900 2bc8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:59:56.530914 2bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:59:56.530941 2bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:59:56.530959 2bc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:59:56.530974 2bc8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:59:56.530989 2bc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:59:56.531004 2bc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:59:56.531030 2bc8            Options.compression_opts.window_bits: -14
2025/12/22-13:59:56.531045 2bc8                  Options.compression_opts.level: 32767
2025/12/22-13:59:56.531059 2bc8               Options.compression_opts.strategy: 0
2025/12/22-13:59:56.531074 2bc8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:59:56.531089 2bc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:59:56.531103 2bc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:59:56.531118 2bc8         Options.compression_opts.parallel_threads: 1
2025/12/22-13:59:56.531133 2bc8                  Options.compression_opts.enabled: false
2025/12/22-13:59:56.531147 2bc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:59:56.531162 2bc8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:59:56.531177 2bc8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:59:56.531191 2bc8              Options.level0_stop_writes_trigger: 36
2025/12/22-13:59:56.531206 2bc8                   Options.target_file_size_base: 67108864
2025/12/22-13:59:56.531221 2bc8             Options.target_file_size_multiplier: 1
2025/12/22-13:59:56.531236 2bc8                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:59:56.531252 2bc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:59:56.531266 2bc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:59:56.531283 2bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:59:56.531298 2bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:59:56.531313 2bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:59:56.531328 2bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:59:56.531343 2bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:59:56.531357 2bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:59:56.531372 2bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:59:56.531387 2bc8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:59:56.531402 2bc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:59:56.531417 2bc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:59:56.531431 2bc8                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:59:56.531446 2bc8                        Options.arena_block_size: 1048576
2025/12/22-13:59:56.531460 2bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:59:56.531475 2bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:59:56.531490 2bc8                Options.disable_auto_compactions: 0
2025/12/22-13:59:56.531519 2bc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:59:56.531538 2bc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:59:56.531553 2bc8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:59:56.531568 2bc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:59:56.531582 2bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:59:56.531597 2bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:59:56.531612 2bc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:59:56.531629 2bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:59:56.531644 2bc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:59:56.531664 2bc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:59:56.531681 2bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:59:56.531696 2bc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:59:56.531724 2bc8                   Options.table_properties_collectors: 
2025/12/22-13:59:56.531741 2bc8                   Options.inplace_update_support: 0
2025/12/22-13:59:56.531756 2bc8                 Options.inplace_update_num_locks: 10000
2025/12/22-13:59:56.531771 2bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:59:56.531786 2bc8               Options.memtable_whole_key_filtering: 0
2025/12/22-13:59:56.531801 2bc8   Options.memtable_huge_page_size: 0
2025/12/22-13:59:56.531815 2bc8                           Options.bloom_locality: 0
2025/12/22-13:59:56.531831 2bc8                    Options.max_successive_merges: 0
2025/12/22-13:59:56.531846 2bc8             Options.strict_max_successive_merges: 0
2025/12/22-13:59:56.531860 2bc8                Options.optimize_filters_for_hits: 0
2025/12/22-13:59:56.531875 2bc8                Options.paranoid_file_checks: 0
2025/12/22-13:59:56.531889 2bc8                Options.force_consistency_checks: 1
2025/12/22-13:59:56.531904 2bc8                Options.report_bg_io_stats: 0
2025/12/22-13:59:56.531918 2bc8                Options.disallow_memtable_writes: 0
2025/12/22-13:59:56.531933 2bc8                               Options.ttl: 2592000
2025/12/22-13:59:56.531947 2bc8          Options.periodic_compaction_seconds: 0
2025/12/22-13:59:56.531964 2bc8                        Options.default_temperature: kUnknown
2025/12/22-13:59:56.531980 2bc8  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:59:56.531995 2bc8    Options.preserve_internal_time_seconds: 0
2025/12/22-13:59:56.532009 2bc8                       Options.enable_blob_files: false
2025/12/22-13:59:56.532024 2bc8                           Options.min_blob_size: 0
2025/12/22-13:59:56.532039 2bc8                          Options.blob_file_size: 268435456
2025/12/22-13:59:56.532054 2bc8                   Options.blob_compression_type: NoCompression
2025/12/22-13:59:56.532070 2bc8          Options.enable_blob_garbage_collection: false
2025/12/22-13:59:56.532084 2bc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:59:56.532100 2bc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:59:56.532116 2bc8          Options.blob_compaction_readahead_size: 0
2025/12/22-13:59:56.532131 2bc8                Options.blob_file_starting_level: 0
2025/12/22-13:59:56.532145 2bc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:59:56.532161 2bc8            Options.memtable_max_range_deletions: 0
2025/12/22-13:59:56.538019 2bc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005495 succeeded,manifest_file_number is 5495, next_file_number is 5497, last_sequence is 70896, log_number is 5490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5490
2025/12/22-13:59:56.538059 2bc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5490
2025/12/22-13:59:56.538835 2bc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:59:56.625994 2bc8 EVENT_LOG_v1 {"time_micros": 1766397596625896, "job": 1, "event": "recovery_started", "wal_files": [5494]}
2025/12/22-13:59:56.626155 2bc8 [is too large:1379] Recovering log #5494 mode 2
2025/12/22-13:59:56.626845 2bc8 [l/db_impl_open.cc:1353] Recovered to log #5494 next seq #72057594037927935
2025/12/22-13:59:56.652822 2bc8 EVENT_LOG_v1 {"time_micros": 1766397596652784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:59:56.654357 2bc8 [ocksdb/db/version_set.cc:5624] Creating manifest 5499
2025/12/22-13:59:56.819604 2bc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002EF2A17BCA0
2025/12/22-13:59:56.895344 2bc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005494.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678415, max_trash_db_ratio 0.250000
2025/12/22-13:59:56.897518 2bc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764564971025057
2025/12/22-13:59:56.921497 2bc8 DB pointer 000002EF2A175B40
2025/12/22-13:59:56.923073 4af0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:59:56.923144 4af0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002EF2A0C8CB0#19064 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000408 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:01:17.257460 4df0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:01:17.354008 4df0 [Ignoring error %s:681] Shutdown complete
