2025/12/27-19:22:04.708106 3a64 RocksDB version: 10.4.2
2025/12/27-19:22:04.708401 3a64 Compile date 2025-07-09 11:14:20
2025/12/27-19:22:04.708459 3a64 DB SUMMARY
2025/12/27-19:22:04.708499 3a64 Host name (Env):  MYEMM
2025/12/27-19:22:04.708531 3a64 DB Session ID:  C5SXWYBRFY9MJQP6XI2Z
2025/12/27-19:22:04.872013 3a64 CURRENT file:  CURRENT
2025/12/27-19:22:04.872122 3a64 IDENTITY file:  IDENTITY
2025/12/27-19:22:04.872653 3a64 MANIFEST file:  MANIFEST-006700 size: 782 Bytes
2025/12/27-19:22:04.872780 3a64 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006671.sst 006686.sst 
2025/12/27-19:22:04.872831 3a64 Write Ahead Log file in ./vyft_rocksdb: 006699.log size: 0 ; 
2025/12/27-19:22:04.873040 3a64                         Options.error_if_exists: 0
2025/12/27-19:22:04.873604 3a64                       Options.create_if_missing: 1
2025/12/27-19:22:04.873640 3a64                         Options.paranoid_checks: 1
2025/12/27-19:22:04.873663 3a64             Options.flush_verify_memtable_count: 1
2025/12/27-19:22:04.873682 3a64          Options.compaction_verify_record_count: 1
2025/12/27-19:22:04.873704 3a64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-19:22:04.873725 3a64                               Options.track_and_verify_wals: 0
2025/12/27-19:22:04.873747 3a64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-19:22:04.873786 3a64                                     Options.env: 00000181733946E0
2025/12/27-19:22:04.873807 3a64                                      Options.fs: WinFS
2025/12/27-19:22:04.873826 3a64                                Options.info_log: 00000181733162C0
2025/12/27-19:22:04.873847 3a64                Options.max_file_opening_threads: 16
2025/12/27-19:22:04.873867 3a64                              Options.statistics: 0000000000000000
2025/12/27-19:22:04.873888 3a64                               Options.use_fsync: 0
2025/12/27-19:22:04.873908 3a64                       Options.max_log_file_size: 0
2025/12/27-19:22:04.873928 3a64                  Options.max_manifest_file_size: 1073741824
2025/12/27-19:22:04.873947 3a64                   Options.log_file_time_to_roll: 0
2025/12/27-19:22:04.873968 3a64                       Options.keep_log_file_num: 1000
2025/12/27-19:22:04.873989 3a64                    Options.recycle_log_file_num: 0
2025/12/27-19:22:04.874006 3a64                         Options.allow_fallocate: 1
2025/12/27-19:22:04.874026 3a64                        Options.allow_mmap_reads: 0
2025/12/27-19:22:04.874046 3a64                       Options.allow_mmap_writes: 0
2025/12/27-19:22:04.874067 3a64                        Options.use_direct_reads: 0
2025/12/27-19:22:04.874088 3a64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-19:22:04.874110 3a64          Options.create_missing_column_families: 0
2025/12/27-19:22:04.874133 3a64                              Options.db_log_dir: 
2025/12/27-19:22:04.874151 3a64                                 Options.wal_dir: 
2025/12/27-19:22:04.874171 3a64                Options.table_cache_numshardbits: 6
2025/12/27-19:22:04.874191 3a64                         Options.WAL_ttl_seconds: 0
2025/12/27-19:22:04.874211 3a64                       Options.WAL_size_limit_MB: 0
2025/12/27-19:22:04.874233 3a64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-19:22:04.874251 3a64             Options.manifest_preallocation_size: 4194304
2025/12/27-19:22:04.874269 3a64                     Options.is_fd_close_on_exec: 1
2025/12/27-19:22:04.874288 3a64                   Options.advise_random_on_open: 1
2025/12/27-19:22:04.874307 3a64                    Options.db_write_buffer_size: 0
2025/12/27-19:22:04.874325 3a64                    Options.write_buffer_manager: 0000018173395110
2025/12/27-19:22:04.874342 3a64                      Options.use_adaptive_mutex: 0
2025/12/27-19:22:04.874361 3a64                            Options.rate_limiter: 0000000000000000
2025/12/27-19:22:04.874392 3a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-19:22:04.874495 3a64                       Options.wal_recovery_mode: 2
2025/12/27-19:22:04.874524 3a64                  Options.enable_thread_tracking: 0
2025/12/27-19:22:04.874546 3a64                  Options.enable_pipelined_write: 0
2025/12/27-19:22:04.874564 3a64                  Options.unordered_write: 0
2025/12/27-19:22:04.874581 3a64         Options.allow_concurrent_memtable_write: 1
2025/12/27-19:22:04.874597 3a64      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-19:22:04.874615 3a64             Options.write_thread_max_yield_usec: 100
2025/12/27-19:22:04.874634 3a64            Options.write_thread_slow_yield_usec: 3
2025/12/27-19:22:04.874655 3a64                               Options.row_cache: None
2025/12/27-19:22:04.874673 3a64                              Options.wal_filter: None
2025/12/27-19:22:04.874690 3a64             Options.avoid_flush_during_recovery: 0
2025/12/27-19:22:04.874710 3a64             Options.allow_ingest_behind: 0
2025/12/27-19:22:04.874728 3a64             Options.two_write_queues: 0
2025/12/27-19:22:04.874745 3a64             Options.manual_wal_flush: 0
2025/12/27-19:22:04.874763 3a64             Options.wal_compression: 0
2025/12/27-19:22:04.874780 3a64             Options.background_close_inactive_wals: 0
2025/12/27-19:22:04.874797 3a64             Options.atomic_flush: 0
2025/12/27-19:22:04.874829 3a64             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-19:22:04.874847 3a64             Options.prefix_seek_opt_in_only: 0
2025/12/27-19:22:04.874864 3a64                 Options.persist_stats_to_disk: 0
2025/12/27-19:22:04.874881 3a64                 Options.write_dbid_to_manifest: 1
2025/12/27-19:22:04.874897 3a64                 Options.write_identity_file: 1
2025/12/27-19:22:04.874915 3a64                 Options.log_readahead_size: 0
2025/12/27-19:22:04.874934 3a64                 Options.file_checksum_gen_factory: Unknown
2025/12/27-19:22:04.874951 3a64                 Options.best_efforts_recovery: 0
2025/12/27-19:22:04.874968 3a64                Options.max_bgerror_resume_count: 2147483647
2025/12/27-19:22:04.874985 3a64            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-19:22:04.875003 3a64             Options.allow_data_in_errors: 0
2025/12/27-19:22:04.875021 3a64             Options.db_host_id: __hostname__
2025/12/27-19:22:04.875038 3a64             Options.enforce_single_del_contracts: true
2025/12/27-19:22:04.875058 3a64             Options.metadata_write_temperature: kUnknown
2025/12/27-19:22:04.875078 3a64             Options.wal_write_temperature: kUnknown
2025/12/27-19:22:04.875099 3a64             Options.max_background_jobs: 2
2025/12/27-19:22:04.875116 3a64             Options.max_background_compactions: -1
2025/12/27-19:22:04.875134 3a64             Options.max_subcompactions: 1
2025/12/27-19:22:04.875151 3a64             Options.avoid_flush_during_shutdown: 0
2025/12/27-19:22:04.875168 3a64           Options.writable_file_max_buffer_size: 1048576
2025/12/27-19:22:04.875188 3a64             Options.delayed_write_rate : 16777216
2025/12/27-19:22:04.875207 3a64             Options.max_total_wal_size: 0
2025/12/27-19:22:04.875227 3a64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-19:22:04.875248 3a64                   Options.stats_dump_period_sec: 600
2025/12/27-19:22:04.875266 3a64                 Options.stats_persist_period_sec: 600
2025/12/27-19:22:04.875284 3a64                 Options.stats_history_buffer_size: 1048576
2025/12/27-19:22:04.875302 3a64                          Options.max_open_files: -1
2025/12/27-19:22:04.875321 3a64                          Options.bytes_per_sync: 0
2025/12/27-19:22:04.875340 3a64                      Options.wal_bytes_per_sync: 0
2025/12/27-19:22:04.875358 3a64                   Options.strict_bytes_per_sync: 0
2025/12/27-19:22:04.875377 3a64       Options.compaction_readahead_size: 2097152
2025/12/27-19:22:04.875395 3a64                  Options.max_background_flushes: -1
2025/12/27-19:22:04.875414 3a64 Options.daily_offpeak_time_utc: 
2025/12/27-19:22:04.875504 3a64 Compression algorithms supported:
2025/12/27-19:22:04.875546 3a64 	kZSTD supported: 1
2025/12/27-19:22:04.875567 3a64 	kCustomCompressionA3 supported: 0
2025/12/27-19:22:04.875586 3a64 	kSnappyCompression supported: 1
2025/12/27-19:22:04.875607 3a64 	kCustomCompressionA5 supported: 0
2025/12/27-19:22:04.875637 3a64 	kBZip2Compression supported: 1
2025/12/27-19:22:04.875658 3a64 	kZlibCompression supported: 1
2025/12/27-19:22:04.875679 3a64 	kLZ4Compression supported: 1
2025/12/27-19:22:04.875698 3a64 	kXpressCompression supported: 0
2025/12/27-19:22:04.875718 3a64 	kCustomCompressionA7 supported: 0
2025/12/27-19:22:04.875735 3a64 	kLZ4HCCompression supported: 1
2025/12/27-19:22:04.875754 3a64 	kCustomCompressionB2 supported: 0
2025/12/27-19:22:04.875774 3a64 	kCustomCompression9C supported: 0
2025/12/27-19:22:04.875793 3a64 	kCustomCompression80 supported: 0
2025/12/27-19:22:04.875811 3a64 	kCustomCompressionB3 supported: 0
2025/12/27-19:22:04.875830 3a64 	kCustomCompression9B supported: 0
2025/12/27-19:22:04.875848 3a64 	kCustomCompression81 supported: 0
2025/12/27-19:22:04.875867 3a64 	kCustomCompressionB0 supported: 0
2025/12/27-19:22:04.875885 3a64 	kCustomCompression9A supported: 0
2025/12/27-19:22:04.875901 3a64 	kCustomCompression82 supported: 0
2025/12/27-19:22:04.875917 3a64 	kCustomCompressionB1 supported: 0
2025/12/27-19:22:04.875935 3a64 	kCustomCompression83 supported: 0
2025/12/27-19:22:04.875951 3a64 	kCustomCompressionB6 supported: 0
2025/12/27-19:22:04.875968 3a64 	kCustomCompression84 supported: 0
2025/12/27-19:22:04.875984 3a64 	kCustomCompressionB7 supported: 0
2025/12/27-19:22:04.876001 3a64 	kCustomCompression9F supported: 0
2025/12/27-19:22:04.876018 3a64 	kCustomCompression85 supported: 0
2025/12/27-19:22:04.876034 3a64 	kCustomCompressionB4 supported: 0
2025/12/27-19:22:04.876052 3a64 	kCustomCompression9E supported: 0
2025/12/27-19:22:04.876073 3a64 	kCustomCompression86 supported: 0
2025/12/27-19:22:04.876091 3a64 	kCustomCompressionB5 supported: 0
2025/12/27-19:22:04.876109 3a64 	kCustomCompression9D supported: 0
2025/12/27-19:22:04.876127 3a64 	kCustomCompression87 supported: 0
2025/12/27-19:22:04.876145 3a64 	kCustomCompression88 supported: 0
2025/12/27-19:22:04.876163 3a64 	kCustomCompression89 supported: 0
2025/12/27-19:22:04.876180 3a64 	kCustomCompression92 supported: 0
2025/12/27-19:22:04.876198 3a64 	kCustomCompression8A supported: 0
2025/12/27-19:22:04.876216 3a64 	kCustomCompression91 supported: 0
2025/12/27-19:22:04.876234 3a64 	kCustomCompression8B supported: 0
2025/12/27-19:22:04.876251 3a64 	kCustomCompression90 supported: 0
2025/12/27-19:22:04.876270 3a64 	kCustomCompression8C supported: 0
2025/12/27-19:22:04.876287 3a64 	kCustomCompression97 supported: 0
2025/12/27-19:22:04.876305 3a64 	kCustomCompression8D supported: 0
2025/12/27-19:22:04.876323 3a64 	kCustomCompression96 supported: 0
2025/12/27-19:22:04.876340 3a64 	kCustomCompression8E supported: 0
2025/12/27-19:22:04.876358 3a64 	kCustomCompression95 supported: 0
2025/12/27-19:22:04.876375 3a64 	kCustomCompression8F supported: 0
2025/12/27-19:22:04.876392 3a64 	kCustomCompression93 supported: 0
2025/12/27-19:22:04.876409 3a64 	kCustomCompression94 supported: 0
2025/12/27-19:22:04.876425 3a64 	kCustomCompression98 supported: 0
2025/12/27-19:22:04.876443 3a64 	kCustomCompression99 supported: 0
2025/12/27-19:22:04.876460 3a64 	kCustomCompressionA0 supported: 0
2025/12/27-19:22:04.876476 3a64 	kCustomCompressionA1 supported: 0
2025/12/27-19:22:04.876494 3a64 	kCustomCompressionA2 supported: 0
2025/12/27-19:22:04.876511 3a64 	kCustomCompressionA4 supported: 0
2025/12/27-19:22:04.876527 3a64 	kCustomCompressionA6 supported: 0
2025/12/27-19:22:04.876544 3a64 	kCustomCompressionA8 supported: 0
2025/12/27-19:22:04.876561 3a64 	kCustomCompressionA9 supported: 0
2025/12/27-19:22:04.876577 3a64 	kCustomCompressionAA supported: 0
2025/12/27-19:22:04.876593 3a64 	kCustomCompressionAB supported: 0
2025/12/27-19:22:04.876609 3a64 	kCustomCompressionAC supported: 0
2025/12/27-19:22:04.876627 3a64 	kCustomCompressionAD supported: 0
2025/12/27-19:22:04.876651 3a64 	kCustomCompressionAE supported: 0
2025/12/27-19:22:04.876674 3a64 	kCustomCompressionAF supported: 0
2025/12/27-19:22:04.876692 3a64 	kCustomCompressionB8 supported: 0
2025/12/27-19:22:04.876710 3a64 	kCustomCompressionB9 supported: 0
2025/12/27-19:22:04.876729 3a64 	kCustomCompressionBA supported: 0
2025/12/27-19:22:04.876748 3a64 	kCustomCompressionBB supported: 0
2025/12/27-19:22:04.876765 3a64 	kCustomCompressionBC supported: 0
2025/12/27-19:22:04.876783 3a64 	kCustomCompressionBD supported: 0
2025/12/27-19:22:04.876800 3a64 	kCustomCompressionBE supported: 0
2025/12/27-19:22:04.876836 3a64 	kCustomCompressionBF supported: 0
2025/12/27-19:22:04.876860 3a64 	kCustomCompressionC0 supported: 0
2025/12/27-19:22:04.876877 3a64 	kCustomCompressionC1 supported: 0
2025/12/27-19:22:04.876894 3a64 	kCustomCompressionC2 supported: 0
2025/12/27-19:22:04.876911 3a64 	kCustomCompressionC3 supported: 0
2025/12/27-19:22:04.876929 3a64 	kCustomCompressionC4 supported: 0
2025/12/27-19:22:04.876947 3a64 	kCustomCompressionC5 supported: 0
2025/12/27-19:22:04.876965 3a64 	kCustomCompressionC6 supported: 0
2025/12/27-19:22:04.876983 3a64 	kCustomCompressionC7 supported: 0
2025/12/27-19:22:04.877001 3a64 	kCustomCompressionC8 supported: 0
2025/12/27-19:22:04.877019 3a64 	kCustomCompressionC9 supported: 0
2025/12/27-19:22:04.877036 3a64 	kCustomCompressionCA supported: 0
2025/12/27-19:22:04.877053 3a64 	kCustomCompressionCB supported: 0
2025/12/27-19:22:04.877072 3a64 	kCustomCompressionCC supported: 0
2025/12/27-19:22:04.877090 3a64 	kCustomCompressionCD supported: 0
2025/12/27-19:22:04.877109 3a64 	kCustomCompressionCE supported: 0
2025/12/27-19:22:04.877127 3a64 	kCustomCompressionCF supported: 0
2025/12/27-19:22:04.877144 3a64 	kCustomCompressionD0 supported: 0
2025/12/27-19:22:04.877164 3a64 	kCustomCompressionD1 supported: 0
2025/12/27-19:22:04.877184 3a64 	kCustomCompressionD2 supported: 0
2025/12/27-19:22:04.877205 3a64 	kCustomCompressionD3 supported: 0
2025/12/27-19:22:04.877226 3a64 	kCustomCompressionD4 supported: 0
2025/12/27-19:22:04.877245 3a64 	kCustomCompressionD5 supported: 0
2025/12/27-19:22:04.877266 3a64 	kCustomCompressionD6 supported: 0
2025/12/27-19:22:04.877286 3a64 	kCustomCompressionD7 supported: 0
2025/12/27-19:22:04.877306 3a64 	kCustomCompressionD8 supported: 0
2025/12/27-19:22:04.877328 3a64 	kCustomCompressionD9 supported: 0
2025/12/27-19:22:04.877350 3a64 	kCustomCompressionDA supported: 0
2025/12/27-19:22:04.877369 3a64 	kCustomCompressionDB supported: 0
2025/12/27-19:22:04.877390 3a64 	kCustomCompressionDC supported: 0
2025/12/27-19:22:04.877407 3a64 	kCustomCompressionDD supported: 0
2025/12/27-19:22:04.877426 3a64 	kCustomCompressionDE supported: 0
2025/12/27-19:22:04.877444 3a64 	kCustomCompressionDF supported: 0
2025/12/27-19:22:04.877463 3a64 	kCustomCompressionE0 supported: 0
2025/12/27-19:22:04.877482 3a64 	kCustomCompressionE1 supported: 0
2025/12/27-19:22:04.877502 3a64 	kCustomCompressionE2 supported: 0
2025/12/27-19:22:04.877522 3a64 	kCustomCompressionE3 supported: 0
2025/12/27-19:22:04.877540 3a64 	kCustomCompressionE4 supported: 0
2025/12/27-19:22:04.877558 3a64 	kCustomCompressionE5 supported: 0
2025/12/27-19:22:04.877578 3a64 	kCustomCompressionE6 supported: 0
2025/12/27-19:22:04.877599 3a64 	kCustomCompressionE7 supported: 0
2025/12/27-19:22:04.877620 3a64 	kCustomCompressionE8 supported: 0
2025/12/27-19:22:04.877639 3a64 	kCustomCompressionE9 supported: 0
2025/12/27-19:22:04.877660 3a64 	kCustomCompressionEA supported: 0
2025/12/27-19:22:04.877682 3a64 	kCustomCompressionEB supported: 0
2025/12/27-19:22:04.877704 3a64 	kCustomCompressionEC supported: 0
2025/12/27-19:22:04.877722 3a64 	kCustomCompressionED supported: 0
2025/12/27-19:22:04.877740 3a64 	kCustomCompressionEE supported: 0
2025/12/27-19:22:04.877760 3a64 	kCustomCompressionEF supported: 0
2025/12/27-19:22:04.877779 3a64 	kCustomCompressionF0 supported: 0
2025/12/27-19:22:04.877798 3a64 	kCustomCompressionF1 supported: 0
2025/12/27-19:22:04.877817 3a64 	kCustomCompressionF2 supported: 0
2025/12/27-19:22:04.877934 3a64 	kCustomCompressionF3 supported: 0
2025/12/27-19:22:04.877965 3a64 	kCustomCompressionF4 supported: 0
2025/12/27-19:22:04.877989 3a64 	kCustomCompressionF5 supported: 0
2025/12/27-19:22:04.878007 3a64 	kCustomCompressionF6 supported: 0
2025/12/27-19:22:04.878027 3a64 	kCustomCompressionF7 supported: 0
2025/12/27-19:22:04.878047 3a64 	kCustomCompressionF8 supported: 0
2025/12/27-19:22:04.878070 3a64 	kCustomCompressionF9 supported: 0
2025/12/27-19:22:04.878092 3a64 	kCustomCompressionFA supported: 0
2025/12/27-19:22:04.878109 3a64 	kCustomCompressionFB supported: 0
2025/12/27-19:22:04.878126 3a64 	kCustomCompressionFC supported: 0
2025/12/27-19:22:04.878142 3a64 	kCustomCompressionFD supported: 0
2025/12/27-19:22:04.878159 3a64 	kCustomCompressionFE supported: 0
2025/12/27-19:22:04.878190 3a64 Fast CRC32 supported: Not supported on x86
2025/12/27-19:22:04.878209 3a64 DMutex implementation: std::mutex
2025/12/27-19:22:04.878227 3a64 Jemalloc supported: 0
2025/12/27-19:22:04.881499 3a64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006700
2025/12/27-19:22:04.883294 3a64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-19:22:04.883354 3a64               Options.comparator: leveldb.BytewiseComparator
2025/12/27-19:22:04.883377 3a64           Options.merge_operator: None
2025/12/27-19:22:04.883398 3a64        Options.compaction_filter: None
2025/12/27-19:22:04.883416 3a64        Options.compaction_filter_factory: None
2025/12/27-19:22:04.883438 3a64  Options.sst_partitioner_factory: None
2025/12/27-19:22:04.883475 3a64         Options.memtable_factory: SkipListFactory
2025/12/27-19:22:04.883497 3a64            Options.table_factory: BlockBasedTable
2025/12/27-19:22:04.883691 3a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001817338EE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000181732F7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-19:22:04.883720 3a64        Options.write_buffer_size: 67108864
2025/12/27-19:22:04.883745 3a64  Options.max_write_buffer_number: 2
2025/12/27-19:22:04.883780 3a64          Options.compression: Snappy
2025/12/27-19:22:04.883802 3a64                  Options.bottommost_compression: Disabled
2025/12/27-19:22:04.883824 3a64       Options.prefix_extractor: nullptr
2025/12/27-19:22:04.883844 3a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-19:22:04.883863 3a64             Options.num_levels: 7
2025/12/27-19:22:04.883885 3a64        Options.min_write_buffer_number_to_merge: 1
2025/12/27-19:22:04.883905 3a64     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-19:22:04.883928 3a64            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-19:22:04.883984 3a64                  Options.bottommost_compression_opts.level: 32767
2025/12/27-19:22:04.884003 3a64               Options.bottommost_compression_opts.strategy: 0
2025/12/27-19:22:04.884017 3a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-19:22:04.884041 3a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:22:04.884059 3a64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-19:22:04.884073 3a64                  Options.bottommost_compression_opts.enabled: false
2025/12/27-19:22:04.884087 3a64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:22:04.884101 3a64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:22:04.884115 3a64            Options.compression_opts.window_bits: -14
2025/12/27-19:22:04.884129 3a64                  Options.compression_opts.level: 32767
2025/12/27-19:22:04.884143 3a64               Options.compression_opts.strategy: 0
2025/12/27-19:22:04.884157 3a64         Options.compression_opts.max_dict_bytes: 0
2025/12/27-19:22:04.884172 3a64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:22:04.884193 3a64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:22:04.884219 3a64         Options.compression_opts.parallel_threads: 1
2025/12/27-19:22:04.884244 3a64                  Options.compression_opts.enabled: false
2025/12/27-19:22:04.884263 3a64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:22:04.884283 3a64      Options.level0_file_num_compaction_trigger: 4
2025/12/27-19:22:04.884305 3a64          Options.level0_slowdown_writes_trigger: 20
2025/12/27-19:22:04.884325 3a64              Options.level0_stop_writes_trigger: 36
2025/12/27-19:22:04.884345 3a64                   Options.target_file_size_base: 67108864
2025/12/27-19:22:04.884370 3a64             Options.target_file_size_multiplier: 1
2025/12/27-19:22:04.884392 3a64                Options.max_bytes_for_level_base: 268435456
2025/12/27-19:22:04.884413 3a64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-19:22:04.884434 3a64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-19:22:04.884494 3a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-19:22:04.884521 3a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-19:22:04.884538 3a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-19:22:04.884553 3a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-19:22:04.884569 3a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-19:22:04.884587 3a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-19:22:04.884610 3a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-19:22:04.884630 3a64       Options.max_sequential_skip_in_iterations: 8
2025/12/27-19:22:04.884649 3a64          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-19:22:04.884671 3a64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-19:22:04.884690 3a64                    Options.max_compaction_bytes: 1677721600
2025/12/27-19:22:04.884712 3a64                        Options.arena_block_size: 1048576
2025/12/27-19:22:04.884730 3a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-19:22:04.884748 3a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-19:22:04.884767 3a64                Options.disable_auto_compactions: 0
2025/12/27-19:22:04.884796 3a64                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-19:22:04.884820 3a64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-19:22:04.884839 3a64 Options.compaction_options_universal.size_ratio: 1
2025/12/27-19:22:04.884858 3a64 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-19:22:04.884894 3a64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-19:22:04.884914 3a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-19:22:04.884933 3a64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-19:22:04.884957 3a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-19:22:04.884978 3a64 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-19:22:04.885004 3a64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-19:22:04.885026 3a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-19:22:04.885047 3a64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-19:22:04.885087 3a64                   Options.table_properties_collectors: 
2025/12/27-19:22:04.885108 3a64                   Options.inplace_update_support: 0
2025/12/27-19:22:04.885125 3a64                 Options.inplace_update_num_locks: 10000
2025/12/27-19:22:04.885144 3a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-19:22:04.885164 3a64               Options.memtable_whole_key_filtering: 0
2025/12/27-19:22:04.885181 3a64   Options.memtable_huge_page_size: 0
2025/12/27-19:22:04.885198 3a64                           Options.bloom_locality: 0
2025/12/27-19:22:04.885215 3a64                    Options.max_successive_merges: 0
2025/12/27-19:22:04.885235 3a64             Options.strict_max_successive_merges: 0
2025/12/27-19:22:04.885253 3a64                Options.optimize_filters_for_hits: 0
2025/12/27-19:22:04.885273 3a64                Options.paranoid_file_checks: 0
2025/12/27-19:22:04.885291 3a64                Options.force_consistency_checks: 1
2025/12/27-19:22:04.885308 3a64                Options.report_bg_io_stats: 0
2025/12/27-19:22:04.885326 3a64                Options.disallow_memtable_writes: 0
2025/12/27-19:22:04.885343 3a64                               Options.ttl: 2592000
2025/12/27-19:22:04.885362 3a64          Options.periodic_compaction_seconds: 0
2025/12/27-19:22:04.885383 3a64                        Options.default_temperature: kUnknown
2025/12/27-19:22:04.885401 3a64  Options.preclude_last_level_data_seconds: 0
2025/12/27-19:22:04.885420 3a64    Options.preserve_internal_time_seconds: 0
2025/12/27-19:22:04.885438 3a64                       Options.enable_blob_files: false
2025/12/27-19:22:04.885458 3a64                           Options.min_blob_size: 0
2025/12/27-19:22:04.885477 3a64                          Options.blob_file_size: 268435456
2025/12/27-19:22:04.885499 3a64                   Options.blob_compression_type: NoCompression
2025/12/27-19:22:04.885518 3a64          Options.enable_blob_garbage_collection: false
2025/12/27-19:22:04.885535 3a64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-19:22:04.885558 3a64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-19:22:04.885577 3a64          Options.blob_compaction_readahead_size: 0
2025/12/27-19:22:04.885596 3a64                Options.blob_file_starting_level: 0
2025/12/27-19:22:04.885615 3a64         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-19:22:04.885634 3a64            Options.memtable_max_range_deletions: 0
2025/12/27-19:22:04.898484 3a64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006700 succeeded,manifest_file_number is 6700, next_file_number is 6702, last_sequence is 75339, log_number is 6696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6696
2025/12/27-19:22:04.898629 3a64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6696
2025/12/27-19:22:04.900482 3a64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-19:22:05.011369 3a64 EVENT_LOG_v1 {"time_micros": 1766848925011308, "job": 1, "event": "recovery_started", "wal_files": [6699]}
2025/12/27-19:22:05.011427 3a64 [is too large:1379] Recovering log #6699 mode 2
2025/12/27-19:22:05.011895 3a64 [l/db_impl_open.cc:1353] Recovered to log #6699 next seq #72057594037927935
2025/12/27-19:22:05.036527 3a64 EVENT_LOG_v1 {"time_micros": 1766848925036494, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-19:22:05.038748 3a64 [ocksdb/db/version_set.cc:5624] Creating manifest 6704
2025/12/27-19:22:05.217691 3a64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000181733A93E0
2025/12/27-19:22:05.318848 3a64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006699.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643389, max_trash_db_ratio 0.250000
2025/12/27-19:22:05.323725 3a64 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765174266029872
2025/12/27-19:22:05.325370 3a64 DB pointer 00000181733A5700
2025/12/27-19:22:05.328623 19d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-19:22:05.328704 19d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000181732F7940#20636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
