2025/12/31-15:35:59.683098 2448 RocksDB version: 10.4.2
2025/12/31-15:35:59.683487 2448 Compile date 2025-07-09 11:14:20
2025/12/31-15:35:59.683570 2448 DB SUMMARY
2025/12/31-15:35:59.683613 2448 Host name (Env):  MYEMM
2025/12/31-15:35:59.683647 2448 DB Session ID:  OK4XBVLWWV67K8RDTITC
2025/12/31-15:35:59.748512 2448 CURRENT file:  CURRENT
2025/12/31-15:35:59.748588 2448 IDENTITY file:  IDENTITY
2025/12/31-15:35:59.748958 2448 MANIFEST file:  MANIFEST-007474 size: 1546 Bytes
2025/12/31-15:35:59.749015 2448 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007477.sst 
2025/12/31-15:35:59.749051 2448 Write Ahead Log file in ./vyft_rocksdb: 007473.log size: 491636 ; 
2025/12/31-15:35:59.749253 2448                         Options.error_if_exists: 0
2025/12/31-15:35:59.749822 2448                       Options.create_if_missing: 1
2025/12/31-15:35:59.749850 2448                         Options.paranoid_checks: 1
2025/12/31-15:35:59.749864 2448             Options.flush_verify_memtable_count: 1
2025/12/31-15:35:59.749878 2448          Options.compaction_verify_record_count: 1
2025/12/31-15:35:59.749891 2448                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:35:59.749904 2448                               Options.track_and_verify_wals: 0
2025/12/31-15:35:59.749918 2448        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:35:59.749931 2448                                     Options.env: 00000177649B9840
2025/12/31-15:35:59.749945 2448                                      Options.fs: WinFS
2025/12/31-15:35:59.749958 2448                                Options.info_log: 0000017764977810
2025/12/31-15:35:59.749972 2448                Options.max_file_opening_threads: 16
2025/12/31-15:35:59.749985 2448                              Options.statistics: 0000000000000000
2025/12/31-15:35:59.749998 2448                               Options.use_fsync: 0
2025/12/31-15:35:59.750012 2448                       Options.max_log_file_size: 0
2025/12/31-15:35:59.750025 2448                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:35:59.750038 2448                   Options.log_file_time_to_roll: 0
2025/12/31-15:35:59.750051 2448                       Options.keep_log_file_num: 1000
2025/12/31-15:35:59.750065 2448                    Options.recycle_log_file_num: 0
2025/12/31-15:35:59.750078 2448                         Options.allow_fallocate: 1
2025/12/31-15:35:59.750091 2448                        Options.allow_mmap_reads: 0
2025/12/31-15:35:59.750104 2448                       Options.allow_mmap_writes: 0
2025/12/31-15:35:59.750117 2448                        Options.use_direct_reads: 0
2025/12/31-15:35:59.750131 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:35:59.750144 2448          Options.create_missing_column_families: 0
2025/12/31-15:35:59.750157 2448                              Options.db_log_dir: 
2025/12/31-15:35:59.750170 2448                                 Options.wal_dir: 
2025/12/31-15:35:59.750184 2448                Options.table_cache_numshardbits: 6
2025/12/31-15:35:59.750197 2448                         Options.WAL_ttl_seconds: 0
2025/12/31-15:35:59.750210 2448                       Options.WAL_size_limit_MB: 0
2025/12/31-15:35:59.750223 2448                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:35:59.750237 2448             Options.manifest_preallocation_size: 4194304
2025/12/31-15:35:59.750250 2448                     Options.is_fd_close_on_exec: 1
2025/12/31-15:35:59.750263 2448                   Options.advise_random_on_open: 1
2025/12/31-15:35:59.750276 2448                    Options.db_write_buffer_size: 0
2025/12/31-15:35:59.750289 2448                    Options.write_buffer_manager: 00000177649F1280
2025/12/31-15:35:59.750303 2448                      Options.use_adaptive_mutex: 0
2025/12/31-15:35:59.750316 2448                            Options.rate_limiter: 0000000000000000
2025/12/31-15:35:59.750343 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:35:59.750357 2448                       Options.wal_recovery_mode: 2
2025/12/31-15:35:59.750433 2448                  Options.enable_thread_tracking: 0
2025/12/31-15:35:59.750454 2448                  Options.enable_pipelined_write: 0
2025/12/31-15:35:59.750468 2448                  Options.unordered_write: 0
2025/12/31-15:35:59.750481 2448         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:35:59.750494 2448      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:35:59.750507 2448             Options.write_thread_max_yield_usec: 100
2025/12/31-15:35:59.750520 2448            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:35:59.750534 2448                               Options.row_cache: None
2025/12/31-15:35:59.750547 2448                              Options.wal_filter: None
2025/12/31-15:35:59.750560 2448             Options.avoid_flush_during_recovery: 0
2025/12/31-15:35:59.750573 2448             Options.allow_ingest_behind: 0
2025/12/31-15:35:59.750586 2448             Options.two_write_queues: 0
2025/12/31-15:35:59.750600 2448             Options.manual_wal_flush: 0
2025/12/31-15:35:59.750613 2448             Options.wal_compression: 0
2025/12/31-15:35:59.750626 2448             Options.background_close_inactive_wals: 0
2025/12/31-15:35:59.750639 2448             Options.atomic_flush: 0
2025/12/31-15:35:59.750651 2448             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:35:59.750665 2448             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:35:59.750677 2448                 Options.persist_stats_to_disk: 0
2025/12/31-15:35:59.750691 2448                 Options.write_dbid_to_manifest: 1
2025/12/31-15:35:59.750704 2448                 Options.write_identity_file: 1
2025/12/31-15:35:59.750717 2448                 Options.log_readahead_size: 0
2025/12/31-15:35:59.750730 2448                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:35:59.750744 2448                 Options.best_efforts_recovery: 0
2025/12/31-15:35:59.750757 2448                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:35:59.750770 2448            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:35:59.750783 2448             Options.allow_data_in_errors: 0
2025/12/31-15:35:59.750796 2448             Options.db_host_id: __hostname__
2025/12/31-15:35:59.750809 2448             Options.enforce_single_del_contracts: true
2025/12/31-15:35:59.750839 2448             Options.metadata_write_temperature: kUnknown
2025/12/31-15:35:59.750854 2448             Options.wal_write_temperature: kUnknown
2025/12/31-15:35:59.750867 2448             Options.max_background_jobs: 2
2025/12/31-15:35:59.750880 2448             Options.max_background_compactions: -1
2025/12/31-15:35:59.750894 2448             Options.max_subcompactions: 1
2025/12/31-15:35:59.750907 2448             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:35:59.750920 2448           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:35:59.750933 2448             Options.delayed_write_rate : 16777216
2025/12/31-15:35:59.750946 2448             Options.max_total_wal_size: 0
2025/12/31-15:35:59.750959 2448             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:35:59.750973 2448                   Options.stats_dump_period_sec: 600
2025/12/31-15:35:59.750986 2448                 Options.stats_persist_period_sec: 600
2025/12/31-15:35:59.750999 2448                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:35:59.751012 2448                          Options.max_open_files: -1
2025/12/31-15:35:59.751025 2448                          Options.bytes_per_sync: 0
2025/12/31-15:35:59.751038 2448                      Options.wal_bytes_per_sync: 0
2025/12/31-15:35:59.751051 2448                   Options.strict_bytes_per_sync: 0
2025/12/31-15:35:59.751064 2448       Options.compaction_readahead_size: 2097152
2025/12/31-15:35:59.751077 2448                  Options.max_background_flushes: -1
2025/12/31-15:35:59.751090 2448 Options.daily_offpeak_time_utc: 
2025/12/31-15:35:59.751103 2448 Compression algorithms supported:
2025/12/31-15:35:59.751166 2448 	kZSTD supported: 1
2025/12/31-15:35:59.751186 2448 	kCustomCompressionA3 supported: 0
2025/12/31-15:35:59.751200 2448 	kSnappyCompression supported: 1
2025/12/31-15:35:59.751214 2448 	kCustomCompressionA5 supported: 0
2025/12/31-15:35:59.751228 2448 	kBZip2Compression supported: 1
2025/12/31-15:35:59.751241 2448 	kZlibCompression supported: 1
2025/12/31-15:35:59.751255 2448 	kLZ4Compression supported: 1
2025/12/31-15:35:59.751269 2448 	kXpressCompression supported: 0
2025/12/31-15:35:59.751282 2448 	kCustomCompressionA7 supported: 0
2025/12/31-15:35:59.751296 2448 	kLZ4HCCompression supported: 1
2025/12/31-15:35:59.751309 2448 	kCustomCompressionB2 supported: 0
2025/12/31-15:35:59.751323 2448 	kCustomCompression9C supported: 0
2025/12/31-15:35:59.751337 2448 	kCustomCompression80 supported: 0
2025/12/31-15:35:59.751351 2448 	kCustomCompressionB3 supported: 0
2025/12/31-15:35:59.751364 2448 	kCustomCompression9B supported: 0
2025/12/31-15:35:59.751377 2448 	kCustomCompression81 supported: 0
2025/12/31-15:35:59.751391 2448 	kCustomCompressionB0 supported: 0
2025/12/31-15:35:59.751404 2448 	kCustomCompression9A supported: 0
2025/12/31-15:35:59.751418 2448 	kCustomCompression82 supported: 0
2025/12/31-15:35:59.751431 2448 	kCustomCompressionB1 supported: 0
2025/12/31-15:35:59.751444 2448 	kCustomCompression83 supported: 0
2025/12/31-15:35:59.751458 2448 	kCustomCompressionB6 supported: 0
2025/12/31-15:35:59.751471 2448 	kCustomCompression84 supported: 0
2025/12/31-15:35:59.751484 2448 	kCustomCompressionB7 supported: 0
2025/12/31-15:35:59.751498 2448 	kCustomCompression9F supported: 0
2025/12/31-15:35:59.751511 2448 	kCustomCompression85 supported: 0
2025/12/31-15:35:59.751594 2448 	kCustomCompressionB4 supported: 0
2025/12/31-15:35:59.751615 2448 	kCustomCompression9E supported: 0
2025/12/31-15:35:59.751632 2448 	kCustomCompression86 supported: 0
2025/12/31-15:35:59.751648 2448 	kCustomCompressionB5 supported: 0
2025/12/31-15:35:59.751695 2448 	kCustomCompression9D supported: 0
2025/12/31-15:35:59.751713 2448 	kCustomCompression87 supported: 0
2025/12/31-15:35:59.751727 2448 	kCustomCompression88 supported: 0
2025/12/31-15:35:59.751740 2448 	kCustomCompression89 supported: 0
2025/12/31-15:35:59.751754 2448 	kCustomCompression92 supported: 0
2025/12/31-15:35:59.751767 2448 	kCustomCompression8A supported: 0
2025/12/31-15:35:59.751780 2448 	kCustomCompression91 supported: 0
2025/12/31-15:35:59.760096 2448 	kCustomCompression8B supported: 0
2025/12/31-15:35:59.760137 2448 	kCustomCompression90 supported: 0
2025/12/31-15:35:59.760150 2448 	kCustomCompression8C supported: 0
2025/12/31-15:35:59.760161 2448 	kCustomCompression97 supported: 0
2025/12/31-15:35:59.760172 2448 	kCustomCompression8D supported: 0
2025/12/31-15:35:59.760183 2448 	kCustomCompression96 supported: 0
2025/12/31-15:35:59.760194 2448 	kCustomCompression8E supported: 0
2025/12/31-15:35:59.760205 2448 	kCustomCompression95 supported: 0
2025/12/31-15:35:59.760216 2448 	kCustomCompression8F supported: 0
2025/12/31-15:35:59.760226 2448 	kCustomCompression93 supported: 0
2025/12/31-15:35:59.760237 2448 	kCustomCompression94 supported: 0
2025/12/31-15:35:59.760248 2448 	kCustomCompression98 supported: 0
2025/12/31-15:35:59.760258 2448 	kCustomCompression99 supported: 0
2025/12/31-15:35:59.760270 2448 	kCustomCompressionA0 supported: 0
2025/12/31-15:35:59.760281 2448 	kCustomCompressionA1 supported: 0
2025/12/31-15:35:59.760292 2448 	kCustomCompressionA2 supported: 0
2025/12/31-15:35:59.760302 2448 	kCustomCompressionA4 supported: 0
2025/12/31-15:35:59.760313 2448 	kCustomCompressionA6 supported: 0
2025/12/31-15:35:59.760324 2448 	kCustomCompressionA8 supported: 0
2025/12/31-15:35:59.760335 2448 	kCustomCompressionA9 supported: 0
2025/12/31-15:35:59.760346 2448 	kCustomCompressionAA supported: 0
2025/12/31-15:35:59.760357 2448 	kCustomCompressionAB supported: 0
2025/12/31-15:35:59.760368 2448 	kCustomCompressionAC supported: 0
2025/12/31-15:35:59.760378 2448 	kCustomCompressionAD supported: 0
2025/12/31-15:35:59.760398 2448 	kCustomCompressionAE supported: 0
2025/12/31-15:35:59.760414 2448 	kCustomCompressionAF supported: 0
2025/12/31-15:35:59.760425 2448 	kCustomCompressionB8 supported: 0
2025/12/31-15:35:59.760435 2448 	kCustomCompressionB9 supported: 0
2025/12/31-15:35:59.760446 2448 	kCustomCompressionBA supported: 0
2025/12/31-15:35:59.760457 2448 	kCustomCompressionBB supported: 0
2025/12/31-15:35:59.760468 2448 	kCustomCompressionBC supported: 0
2025/12/31-15:35:59.760478 2448 	kCustomCompressionBD supported: 0
2025/12/31-15:35:59.760489 2448 	kCustomCompressionBE supported: 0
2025/12/31-15:35:59.760500 2448 	kCustomCompressionBF supported: 0
2025/12/31-15:35:59.760511 2448 	kCustomCompressionC0 supported: 0
2025/12/31-15:35:59.760522 2448 	kCustomCompressionC1 supported: 0
2025/12/31-15:35:59.760532 2448 	kCustomCompressionC2 supported: 0
2025/12/31-15:35:59.760543 2448 	kCustomCompressionC3 supported: 0
2025/12/31-15:35:59.760553 2448 	kCustomCompressionC4 supported: 0
2025/12/31-15:35:59.760564 2448 	kCustomCompressionC5 supported: 0
2025/12/31-15:35:59.760575 2448 	kCustomCompressionC6 supported: 0
2025/12/31-15:35:59.760585 2448 	kCustomCompressionC7 supported: 0
2025/12/31-15:35:59.760596 2448 	kCustomCompressionC8 supported: 0
2025/12/31-15:35:59.760606 2448 	kCustomCompressionC9 supported: 0
2025/12/31-15:35:59.760617 2448 	kCustomCompressionCA supported: 0
2025/12/31-15:35:59.760627 2448 	kCustomCompressionCB supported: 0
2025/12/31-15:35:59.760639 2448 	kCustomCompressionCC supported: 0
2025/12/31-15:35:59.760649 2448 	kCustomCompressionCD supported: 0
2025/12/31-15:35:59.760660 2448 	kCustomCompressionCE supported: 0
2025/12/31-15:35:59.760670 2448 	kCustomCompressionCF supported: 0
2025/12/31-15:35:59.760681 2448 	kCustomCompressionD0 supported: 0
2025/12/31-15:35:59.760691 2448 	kCustomCompressionD1 supported: 0
2025/12/31-15:35:59.760702 2448 	kCustomCompressionD2 supported: 0
2025/12/31-15:35:59.760712 2448 	kCustomCompressionD3 supported: 0
2025/12/31-15:35:59.760723 2448 	kCustomCompressionD4 supported: 0
2025/12/31-15:35:59.760733 2448 	kCustomCompressionD5 supported: 0
2025/12/31-15:35:59.760744 2448 	kCustomCompressionD6 supported: 0
2025/12/31-15:35:59.760755 2448 	kCustomCompressionD7 supported: 0
2025/12/31-15:35:59.760765 2448 	kCustomCompressionD8 supported: 0
2025/12/31-15:35:59.760776 2448 	kCustomCompressionD9 supported: 0
2025/12/31-15:35:59.760786 2448 	kCustomCompressionDA supported: 0
2025/12/31-15:35:59.760797 2448 	kCustomCompressionDB supported: 0
2025/12/31-15:35:59.760808 2448 	kCustomCompressionDC supported: 0
2025/12/31-15:35:59.760818 2448 	kCustomCompressionDD supported: 0
2025/12/31-15:35:59.760829 2448 	kCustomCompressionDE supported: 0
2025/12/31-15:35:59.760840 2448 	kCustomCompressionDF supported: 0
2025/12/31-15:35:59.760851 2448 	kCustomCompressionE0 supported: 0
2025/12/31-15:35:59.760861 2448 	kCustomCompressionE1 supported: 0
2025/12/31-15:35:59.760872 2448 	kCustomCompressionE2 supported: 0
2025/12/31-15:35:59.760883 2448 	kCustomCompressionE3 supported: 0
2025/12/31-15:35:59.760894 2448 	kCustomCompressionE4 supported: 0
2025/12/31-15:35:59.760904 2448 	kCustomCompressionE5 supported: 0
2025/12/31-15:35:59.760915 2448 	kCustomCompressionE6 supported: 0
2025/12/31-15:35:59.760925 2448 	kCustomCompressionE7 supported: 0
2025/12/31-15:35:59.760936 2448 	kCustomCompressionE8 supported: 0
2025/12/31-15:35:59.760946 2448 	kCustomCompressionE9 supported: 0
2025/12/31-15:35:59.760957 2448 	kCustomCompressionEA supported: 0
2025/12/31-15:35:59.760967 2448 	kCustomCompressionEB supported: 0
2025/12/31-15:35:59.760978 2448 	kCustomCompressionEC supported: 0
2025/12/31-15:35:59.760989 2448 	kCustomCompressionED supported: 0
2025/12/31-15:35:59.761000 2448 	kCustomCompressionEE supported: 0
2025/12/31-15:35:59.761010 2448 	kCustomCompressionEF supported: 0
2025/12/31-15:35:59.761021 2448 	kCustomCompressionF0 supported: 0
2025/12/31-15:35:59.761031 2448 	kCustomCompressionF1 supported: 0
2025/12/31-15:35:59.761042 2448 	kCustomCompressionF2 supported: 0
2025/12/31-15:35:59.761127 2448 	kCustomCompressionF3 supported: 0
2025/12/31-15:35:59.761144 2448 	kCustomCompressionF4 supported: 0
2025/12/31-15:35:59.761155 2448 	kCustomCompressionF5 supported: 0
2025/12/31-15:35:59.761166 2448 	kCustomCompressionF6 supported: 0
2025/12/31-15:35:59.761176 2448 	kCustomCompressionF7 supported: 0
2025/12/31-15:35:59.761187 2448 	kCustomCompressionF8 supported: 0
2025/12/31-15:35:59.761198 2448 	kCustomCompressionF9 supported: 0
2025/12/31-15:35:59.761208 2448 	kCustomCompressionFA supported: 0
2025/12/31-15:35:59.761219 2448 	kCustomCompressionFB supported: 0
2025/12/31-15:35:59.761229 2448 	kCustomCompressionFC supported: 0
2025/12/31-15:35:59.761240 2448 	kCustomCompressionFD supported: 0
2025/12/31-15:35:59.761250 2448 	kCustomCompressionFE supported: 0
2025/12/31-15:35:59.761277 2448 Fast CRC32 supported: Not supported on x86
2025/12/31-15:35:59.761288 2448 DMutex implementation: std::mutex
2025/12/31-15:35:59.761299 2448 Jemalloc supported: 0
2025/12/31-15:35:59.764805 2448 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007474
2025/12/31-15:35:59.766383 2448 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:35:59.766434 2448               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:35:59.766449 2448           Options.merge_operator: None
2025/12/31-15:35:59.766463 2448        Options.compaction_filter: None
2025/12/31-15:35:59.766477 2448        Options.compaction_filter_factory: None
2025/12/31-15:35:59.766490 2448  Options.sst_partitioner_factory: None
2025/12/31-15:35:59.766504 2448         Options.memtable_factory: SkipListFactory
2025/12/31-15:35:59.766517 2448            Options.table_factory: BlockBasedTable
2025/12/31-15:35:59.766641 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177649D7E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017764954820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:35:59.766667 2448        Options.write_buffer_size: 67108864
2025/12/31-15:35:59.766692 2448  Options.max_write_buffer_number: 2
2025/12/31-15:35:59.766707 2448          Options.compression: Snappy
2025/12/31-15:35:59.766721 2448                  Options.bottommost_compression: Disabled
2025/12/31-15:35:59.766735 2448       Options.prefix_extractor: nullptr
2025/12/31-15:35:59.766748 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:35:59.766761 2448             Options.num_levels: 7
2025/12/31-15:35:59.766774 2448        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:35:59.766787 2448     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:35:59.766800 2448            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:35:59.766813 2448                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:35:59.766827 2448               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:35:59.766840 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:35:59.766853 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:35:59.766876 2448         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:35:59.766893 2448                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:35:59.766907 2448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:35:59.766921 2448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:35:59.766934 2448            Options.compression_opts.window_bits: -14
2025/12/31-15:35:59.766947 2448                  Options.compression_opts.level: 32767
2025/12/31-15:35:59.766960 2448               Options.compression_opts.strategy: 0
2025/12/31-15:35:59.766973 2448         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:35:59.766986 2448         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:35:59.767007 2448         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:35:59.767021 2448         Options.compression_opts.parallel_threads: 1
2025/12/31-15:35:59.767034 2448                  Options.compression_opts.enabled: false
2025/12/31-15:35:59.767048 2448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:35:59.767061 2448      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:35:59.767074 2448          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:35:59.767087 2448              Options.level0_stop_writes_trigger: 36
2025/12/31-15:35:59.767100 2448                   Options.target_file_size_base: 67108864
2025/12/31-15:35:59.767113 2448             Options.target_file_size_multiplier: 1
2025/12/31-15:35:59.767126 2448                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:35:59.767139 2448 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:35:59.767152 2448          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:35:59.767167 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:35:59.767184 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:35:59.767201 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:35:59.767214 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:35:59.767228 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:35:59.767241 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:35:59.767254 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:35:59.767268 2448       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:35:59.767281 2448          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:35:59.767295 2448      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:35:59.767308 2448                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:35:59.767321 2448                        Options.arena_block_size: 1048576
2025/12/31-15:35:59.767335 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:35:59.767348 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:35:59.767362 2448                Options.disable_auto_compactions: 0
2025/12/31-15:35:59.767380 2448                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:35:59.767396 2448                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:35:59.767410 2448 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:35:59.767423 2448 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:35:59.767436 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:35:59.767449 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:35:59.767463 2448 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:35:59.767478 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:35:59.767492 2448 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:35:59.767511 2448 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:35:59.767529 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:35:59.767543 2448 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:35:59.767571 2448                   Options.table_properties_collectors: 
2025/12/31-15:35:59.767586 2448                   Options.inplace_update_support: 0
2025/12/31-15:35:59.767599 2448                 Options.inplace_update_num_locks: 10000
2025/12/31-15:35:59.767612 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:35:59.767626 2448               Options.memtable_whole_key_filtering: 0
2025/12/31-15:35:59.767639 2448   Options.memtable_huge_page_size: 0
2025/12/31-15:35:59.767652 2448                           Options.bloom_locality: 0
2025/12/31-15:35:59.767665 2448                    Options.max_successive_merges: 0
2025/12/31-15:35:59.767680 2448             Options.strict_max_successive_merges: 0
2025/12/31-15:35:59.767693 2448                Options.optimize_filters_for_hits: 0
2025/12/31-15:35:59.767706 2448                Options.paranoid_file_checks: 0
2025/12/31-15:35:59.767719 2448                Options.force_consistency_checks: 1
2025/12/31-15:35:59.767732 2448                Options.report_bg_io_stats: 0
2025/12/31-15:35:59.767745 2448                Options.disallow_memtable_writes: 0
2025/12/31-15:35:59.767759 2448                               Options.ttl: 2592000
2025/12/31-15:35:59.767772 2448          Options.periodic_compaction_seconds: 0
2025/12/31-15:35:59.767786 2448                        Options.default_temperature: kUnknown
2025/12/31-15:35:59.767800 2448  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:35:59.767813 2448    Options.preserve_internal_time_seconds: 0
2025/12/31-15:35:59.767826 2448                       Options.enable_blob_files: false
2025/12/31-15:35:59.767840 2448                           Options.min_blob_size: 0
2025/12/31-15:35:59.767853 2448                          Options.blob_file_size: 268435456
2025/12/31-15:35:59.767867 2448                   Options.blob_compression_type: NoCompression
2025/12/31-15:35:59.767880 2448          Options.enable_blob_garbage_collection: false
2025/12/31-15:35:59.767893 2448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:35:59.767908 2448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:35:59.767922 2448          Options.blob_compaction_readahead_size: 0
2025/12/31-15:35:59.767935 2448                Options.blob_file_starting_level: 0
2025/12/31-15:35:59.767948 2448         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:35:59.767962 2448            Options.memtable_max_range_deletions: 0
2025/12/31-15:35:59.773880 2448 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007474 succeeded,manifest_file_number is 7474, next_file_number is 7479, last_sequence is 82309, log_number is 7469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7469
2025/12/31-15:35:59.773930 2448 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7469
2025/12/31-15:35:59.775384 2448 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:36:00.099747 2448 EVENT_LOG_v1 {"time_micros": 1767180960099655, "job": 1, "event": "recovery_started", "wal_files": [7473]}
2025/12/31-15:36:00.099822 2448 [is too large:1379] Recovering log #7473 mode 2
2025/12/31-15:36:00.116011 2448 [l/db_impl_open.cc:1353] Recovered to log #7473 next seq #82363
2025/12/31-15:36:00.160768 2448 EVENT_LOG_v1 {"time_micros": 1767180960160366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7480, "file_size": 85342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82312, "largest_seqno": 82362, "table_properties": {"data_size": 83984, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1894, "raw_average_key_size": 54, "raw_value_size": 295142, "raw_average_value_size": 8432, "num_data_blocks": 11, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82362, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767180960, "oldest_key_time": 1767180960, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OK4XBVLWWV67K8RDTITC", "orig_file_number": 7480, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:36:00.188492 2448 EVENT_LOG_v1 {"time_micros": 1767180960188462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:36:00.190593 2448 [ocksdb/db/version_set.cc:5624] Creating manifest 7482
2025/12/31-15:36:00.440946 2448 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017764934FA0
2025/12/31-15:36:00.638919 2448 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007473.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10835438, max_trash_db_ratio 0.250000
2025/12/31-15:36:00.645785 2448 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765367968538731
2025/12/31-15:36:00.668124 2448 DB pointer 0000017764A01940
2025/12/31-15:36:00.676972 4acc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:36:00.677064 4acc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     83.34 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      53      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.045      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017764954820#13100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.003039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:38:35.349750 3244 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:38:35.468712 3244 [Ignoring error %s:681] Shutdown complete
