2026/01/05-16:40:26.928442 3fb4 RocksDB version: 10.4.2
2026/01/05-16:40:26.928977 3fb4 Compile date 2025-07-09 11:14:20
2026/01/05-16:40:26.929151 3fb4 DB SUMMARY
2026/01/05-16:40:26.929216 3fb4 Host name (Env):  MYEMM
2026/01/05-16:40:26.929258 3fb4 DB Session ID:  DGGKHVIYXIHEHLVH5JUO
2026/01/05-16:40:27.022094 3fb4 CURRENT file:  CURRENT
2026/01/05-16:40:27.022197 3fb4 IDENTITY file:  IDENTITY
2026/01/05-16:40:27.022748 3fb4 MANIFEST file:  MANIFEST-008091 size: 651 Bytes
2026/01/05-16:40:27.022928 3fb4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008086.sst 008089.sst 
2026/01/05-16:40:27.022986 3fb4 Write Ahead Log file in ./vyft_rocksdb: 008090.log size: 459563 ; 
2026/01/05-16:40:27.023174 3fb4                         Options.error_if_exists: 0
2026/01/05-16:40:27.023726 3fb4                       Options.create_if_missing: 1
2026/01/05-16:40:27.023750 3fb4                         Options.paranoid_checks: 1
2026/01/05-16:40:27.023767 3fb4             Options.flush_verify_memtable_count: 1
2026/01/05-16:40:27.023780 3fb4          Options.compaction_verify_record_count: 1
2026/01/05-16:40:27.023794 3fb4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-16:40:27.023808 3fb4                               Options.track_and_verify_wals: 0
2026/01/05-16:40:27.023825 3fb4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-16:40:27.023841 3fb4                                     Options.env: 00000217CC414FF0
2026/01/05-16:40:27.023857 3fb4                                      Options.fs: WinFS
2026/01/05-16:40:27.023870 3fb4                                Options.info_log: 00000217CC395E10
2026/01/05-16:40:27.023886 3fb4                Options.max_file_opening_threads: 16
2026/01/05-16:40:27.023908 3fb4                              Options.statistics: 0000000000000000
2026/01/05-16:40:27.023938 3fb4                               Options.use_fsync: 0
2026/01/05-16:40:27.023953 3fb4                       Options.max_log_file_size: 0
2026/01/05-16:40:27.023967 3fb4                  Options.max_manifest_file_size: 1073741824
2026/01/05-16:40:27.023981 3fb4                   Options.log_file_time_to_roll: 0
2026/01/05-16:40:27.023994 3fb4                       Options.keep_log_file_num: 1000
2026/01/05-16:40:27.024008 3fb4                    Options.recycle_log_file_num: 0
2026/01/05-16:40:27.024022 3fb4                         Options.allow_fallocate: 1
2026/01/05-16:40:27.024035 3fb4                        Options.allow_mmap_reads: 0
2026/01/05-16:40:27.024049 3fb4                       Options.allow_mmap_writes: 0
2026/01/05-16:40:27.024063 3fb4                        Options.use_direct_reads: 0
2026/01/05-16:40:27.024077 3fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-16:40:27.024095 3fb4          Options.create_missing_column_families: 0
2026/01/05-16:40:27.024110 3fb4                              Options.db_log_dir: 
2026/01/05-16:40:27.024123 3fb4                                 Options.wal_dir: 
2026/01/05-16:40:27.024159 3fb4                Options.table_cache_numshardbits: 6
2026/01/05-16:40:27.024176 3fb4                         Options.WAL_ttl_seconds: 0
2026/01/05-16:40:27.024190 3fb4                       Options.WAL_size_limit_MB: 0
2026/01/05-16:40:27.024205 3fb4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-16:40:27.024220 3fb4             Options.manifest_preallocation_size: 4194304
2026/01/05-16:40:27.024258 3fb4                     Options.is_fd_close_on_exec: 1
2026/01/05-16:40:27.024272 3fb4                   Options.advise_random_on_open: 1
2026/01/05-16:40:27.024285 3fb4                    Options.db_write_buffer_size: 0
2026/01/05-16:40:27.024301 3fb4                    Options.write_buffer_manager: 00000217CC415BF0
2026/01/05-16:40:27.024314 3fb4                      Options.use_adaptive_mutex: 0
2026/01/05-16:40:27.024327 3fb4                            Options.rate_limiter: 0000000000000000
2026/01/05-16:40:27.024358 3fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-16:40:27.024445 3fb4                       Options.wal_recovery_mode: 2
2026/01/05-16:40:27.024469 3fb4                  Options.enable_thread_tracking: 0
2026/01/05-16:40:27.024484 3fb4                  Options.enable_pipelined_write: 0
2026/01/05-16:40:27.024498 3fb4                  Options.unordered_write: 0
2026/01/05-16:40:27.024511 3fb4         Options.allow_concurrent_memtable_write: 1
2026/01/05-16:40:27.024529 3fb4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-16:40:27.024546 3fb4             Options.write_thread_max_yield_usec: 100
2026/01/05-16:40:27.024561 3fb4            Options.write_thread_slow_yield_usec: 3
2026/01/05-16:40:27.024578 3fb4                               Options.row_cache: None
2026/01/05-16:40:27.024594 3fb4                              Options.wal_filter: None
2026/01/05-16:40:27.024609 3fb4             Options.avoid_flush_during_recovery: 0
2026/01/05-16:40:27.024624 3fb4             Options.allow_ingest_behind: 0
2026/01/05-16:40:27.024640 3fb4             Options.two_write_queues: 0
2026/01/05-16:40:27.024654 3fb4             Options.manual_wal_flush: 0
2026/01/05-16:40:27.024667 3fb4             Options.wal_compression: 0
2026/01/05-16:40:27.024679 3fb4             Options.background_close_inactive_wals: 0
2026/01/05-16:40:27.024690 3fb4             Options.atomic_flush: 0
2026/01/05-16:40:27.024713 3fb4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-16:40:27.024732 3fb4             Options.prefix_seek_opt_in_only: 0
2026/01/05-16:40:27.024746 3fb4                 Options.persist_stats_to_disk: 0
2026/01/05-16:40:27.024828 3fb4                 Options.write_dbid_to_manifest: 1
2026/01/05-16:40:27.024857 3fb4                 Options.write_identity_file: 1
2026/01/05-16:40:27.024874 3fb4                 Options.log_readahead_size: 0
2026/01/05-16:40:27.024892 3fb4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-16:40:27.025058 3fb4                 Options.best_efforts_recovery: 0
2026/01/05-16:40:27.025088 3fb4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-16:40:27.025106 3fb4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-16:40:27.025123 3fb4             Options.allow_data_in_errors: 0
2026/01/05-16:40:27.025140 3fb4             Options.db_host_id: __hostname__
2026/01/05-16:40:27.025157 3fb4             Options.enforce_single_del_contracts: true
2026/01/05-16:40:27.025280 3fb4             Options.metadata_write_temperature: kUnknown
2026/01/05-16:40:27.025309 3fb4             Options.wal_write_temperature: kUnknown
2026/01/05-16:40:27.025328 3fb4             Options.max_background_jobs: 2
2026/01/05-16:40:27.025347 3fb4             Options.max_background_compactions: -1
2026/01/05-16:40:27.025365 3fb4             Options.max_subcompactions: 1
2026/01/05-16:40:27.025383 3fb4             Options.avoid_flush_during_shutdown: 0
2026/01/05-16:40:27.025412 3fb4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-16:40:27.025430 3fb4             Options.delayed_write_rate : 16777216
2026/01/05-16:40:27.025447 3fb4             Options.max_total_wal_size: 0
2026/01/05-16:40:27.025468 3fb4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-16:40:27.025489 3fb4                   Options.stats_dump_period_sec: 600
2026/01/05-16:40:27.025506 3fb4                 Options.stats_persist_period_sec: 600
2026/01/05-16:40:27.025523 3fb4                 Options.stats_history_buffer_size: 1048576
2026/01/05-16:40:27.025542 3fb4                          Options.max_open_files: -1
2026/01/05-16:40:27.025561 3fb4                          Options.bytes_per_sync: 0
2026/01/05-16:40:27.025579 3fb4                      Options.wal_bytes_per_sync: 0
2026/01/05-16:40:27.026041 3fb4                   Options.strict_bytes_per_sync: 0
2026/01/05-16:40:27.026107 3fb4       Options.compaction_readahead_size: 2097152
2026/01/05-16:40:27.026485 3fb4                  Options.max_background_flushes: -1
2026/01/05-16:40:27.026512 3fb4 Options.daily_offpeak_time_utc: 
2026/01/05-16:40:27.026639 3fb4 Compression algorithms supported:
2026/01/05-16:40:27.026670 3fb4 	kZSTD supported: 1
2026/01/05-16:40:27.026688 3fb4 	kCustomCompressionA3 supported: 0
2026/01/05-16:40:27.026702 3fb4 	kSnappyCompression supported: 1
2026/01/05-16:40:27.026716 3fb4 	kCustomCompressionA5 supported: 0
2026/01/05-16:40:27.026744 3fb4 	kBZip2Compression supported: 1
2026/01/05-16:40:27.026798 3fb4 	kZlibCompression supported: 1
2026/01/05-16:40:27.026973 3fb4 	kLZ4Compression supported: 1
2026/01/05-16:40:27.027094 3fb4 	kXpressCompression supported: 0
2026/01/05-16:40:27.027114 3fb4 	kCustomCompressionA7 supported: 0
2026/01/05-16:40:27.027133 3fb4 	kLZ4HCCompression supported: 1
2026/01/05-16:40:27.027151 3fb4 	kCustomCompressionB2 supported: 0
2026/01/05-16:40:27.027169 3fb4 	kCustomCompression9C supported: 0
2026/01/05-16:40:27.027187 3fb4 	kCustomCompression80 supported: 0
2026/01/05-16:40:27.027268 3fb4 	kCustomCompressionB3 supported: 0
2026/01/05-16:40:27.027295 3fb4 	kCustomCompression9B supported: 0
2026/01/05-16:40:27.027312 3fb4 	kCustomCompression81 supported: 0
2026/01/05-16:40:27.027328 3fb4 	kCustomCompressionB0 supported: 0
2026/01/05-16:40:27.027344 3fb4 	kCustomCompression9A supported: 0
2026/01/05-16:40:27.027360 3fb4 	kCustomCompression82 supported: 0
2026/01/05-16:40:27.027379 3fb4 	kCustomCompressionB1 supported: 0
2026/01/05-16:40:27.027397 3fb4 	kCustomCompression83 supported: 0
2026/01/05-16:40:27.027413 3fb4 	kCustomCompressionB6 supported: 0
2026/01/05-16:40:27.027431 3fb4 	kCustomCompression84 supported: 0
2026/01/05-16:40:27.027449 3fb4 	kCustomCompressionB7 supported: 0
2026/01/05-16:40:27.027467 3fb4 	kCustomCompression9F supported: 0
2026/01/05-16:40:27.027484 3fb4 	kCustomCompression85 supported: 0
2026/01/05-16:40:27.027501 3fb4 	kCustomCompressionB4 supported: 0
2026/01/05-16:40:27.027519 3fb4 	kCustomCompression9E supported: 0
2026/01/05-16:40:27.027536 3fb4 	kCustomCompression86 supported: 0
2026/01/05-16:40:27.027554 3fb4 	kCustomCompressionB5 supported: 0
2026/01/05-16:40:27.027571 3fb4 	kCustomCompression9D supported: 0
2026/01/05-16:40:27.027589 3fb4 	kCustomCompression87 supported: 0
2026/01/05-16:40:27.027604 3fb4 	kCustomCompression88 supported: 0
2026/01/05-16:40:27.027620 3fb4 	kCustomCompression89 supported: 0
2026/01/05-16:40:27.027636 3fb4 	kCustomCompression92 supported: 0
2026/01/05-16:40:27.027661 3fb4 	kCustomCompression8A supported: 0
2026/01/05-16:40:27.027679 3fb4 	kCustomCompression91 supported: 0
2026/01/05-16:40:27.027696 3fb4 	kCustomCompression8B supported: 0
2026/01/05-16:40:27.027716 3fb4 	kCustomCompression90 supported: 0
2026/01/05-16:40:27.027744 3fb4 	kCustomCompression8C supported: 0
2026/01/05-16:40:27.027766 3fb4 	kCustomCompression97 supported: 0
2026/01/05-16:40:27.027783 3fb4 	kCustomCompression8D supported: 0
2026/01/05-16:40:27.027824 3fb4 	kCustomCompression96 supported: 0
2026/01/05-16:40:27.027850 3fb4 	kCustomCompression8E supported: 0
2026/01/05-16:40:27.027863 3fb4 	kCustomCompression95 supported: 0
2026/01/05-16:40:27.027876 3fb4 	kCustomCompression8F supported: 0
2026/01/05-16:40:27.027887 3fb4 	kCustomCompression93 supported: 0
2026/01/05-16:40:27.027899 3fb4 	kCustomCompression94 supported: 0
2026/01/05-16:40:27.027916 3fb4 	kCustomCompression98 supported: 0
2026/01/05-16:40:27.027941 3fb4 	kCustomCompression99 supported: 0
2026/01/05-16:40:27.027957 3fb4 	kCustomCompressionA0 supported: 0
2026/01/05-16:40:27.027973 3fb4 	kCustomCompressionA1 supported: 0
2026/01/05-16:40:27.027997 3fb4 	kCustomCompressionA2 supported: 0
2026/01/05-16:40:27.028013 3fb4 	kCustomCompressionA4 supported: 0
2026/01/05-16:40:27.028028 3fb4 	kCustomCompressionA6 supported: 0
2026/01/05-16:40:27.028041 3fb4 	kCustomCompressionA8 supported: 0
2026/01/05-16:40:27.028052 3fb4 	kCustomCompressionA9 supported: 0
2026/01/05-16:40:27.028063 3fb4 	kCustomCompressionAA supported: 0
2026/01/05-16:40:27.028074 3fb4 	kCustomCompressionAB supported: 0
2026/01/05-16:40:27.028085 3fb4 	kCustomCompressionAC supported: 0
2026/01/05-16:40:27.028095 3fb4 	kCustomCompressionAD supported: 0
2026/01/05-16:40:27.028118 3fb4 	kCustomCompressionAE supported: 0
2026/01/05-16:40:27.028141 3fb4 	kCustomCompressionAF supported: 0
2026/01/05-16:40:27.028155 3fb4 	kCustomCompressionB8 supported: 0
2026/01/05-16:40:27.028167 3fb4 	kCustomCompressionB9 supported: 0
2026/01/05-16:40:27.028181 3fb4 	kCustomCompressionBA supported: 0
2026/01/05-16:40:27.028194 3fb4 	kCustomCompressionBB supported: 0
2026/01/05-16:40:27.028209 3fb4 	kCustomCompressionBC supported: 0
2026/01/05-16:40:27.028225 3fb4 	kCustomCompressionBD supported: 0
2026/01/05-16:40:27.028238 3fb4 	kCustomCompressionBE supported: 0
2026/01/05-16:40:27.028253 3fb4 	kCustomCompressionBF supported: 0
2026/01/05-16:40:27.028267 3fb4 	kCustomCompressionC0 supported: 0
2026/01/05-16:40:27.028278 3fb4 	kCustomCompressionC1 supported: 0
2026/01/05-16:40:27.028289 3fb4 	kCustomCompressionC2 supported: 0
2026/01/05-16:40:27.028299 3fb4 	kCustomCompressionC3 supported: 0
2026/01/05-16:40:27.028310 3fb4 	kCustomCompressionC4 supported: 0
2026/01/05-16:40:27.028321 3fb4 	kCustomCompressionC5 supported: 0
2026/01/05-16:40:27.028331 3fb4 	kCustomCompressionC6 supported: 0
2026/01/05-16:40:27.028342 3fb4 	kCustomCompressionC7 supported: 0
2026/01/05-16:40:27.028353 3fb4 	kCustomCompressionC8 supported: 0
2026/01/05-16:40:27.028364 3fb4 	kCustomCompressionC9 supported: 0
2026/01/05-16:40:27.028375 3fb4 	kCustomCompressionCA supported: 0
2026/01/05-16:40:27.028389 3fb4 	kCustomCompressionCB supported: 0
2026/01/05-16:40:27.028402 3fb4 	kCustomCompressionCC supported: 0
2026/01/05-16:40:27.028419 3fb4 	kCustomCompressionCD supported: 0
2026/01/05-16:40:27.028432 3fb4 	kCustomCompressionCE supported: 0
2026/01/05-16:40:27.028447 3fb4 	kCustomCompressionCF supported: 0
2026/01/05-16:40:27.028459 3fb4 	kCustomCompressionD0 supported: 0
2026/01/05-16:40:27.028471 3fb4 	kCustomCompressionD1 supported: 0
2026/01/05-16:40:27.028481 3fb4 	kCustomCompressionD2 supported: 0
2026/01/05-16:40:27.028492 3fb4 	kCustomCompressionD3 supported: 0
2026/01/05-16:40:27.028503 3fb4 	kCustomCompressionD4 supported: 0
2026/01/05-16:40:27.028514 3fb4 	kCustomCompressionD5 supported: 0
2026/01/05-16:40:27.028525 3fb4 	kCustomCompressionD6 supported: 0
2026/01/05-16:40:27.028535 3fb4 	kCustomCompressionD7 supported: 0
2026/01/05-16:40:27.028546 3fb4 	kCustomCompressionD8 supported: 0
2026/01/05-16:40:27.028557 3fb4 	kCustomCompressionD9 supported: 0
2026/01/05-16:40:27.028568 3fb4 	kCustomCompressionDA supported: 0
2026/01/05-16:40:27.028578 3fb4 	kCustomCompressionDB supported: 0
2026/01/05-16:40:27.028590 3fb4 	kCustomCompressionDC supported: 0
2026/01/05-16:40:27.028605 3fb4 	kCustomCompressionDD supported: 0
2026/01/05-16:40:27.028619 3fb4 	kCustomCompressionDE supported: 0
2026/01/05-16:40:27.028635 3fb4 	kCustomCompressionDF supported: 0
2026/01/05-16:40:27.028650 3fb4 	kCustomCompressionE0 supported: 0
2026/01/05-16:40:27.028665 3fb4 	kCustomCompressionE1 supported: 0
2026/01/05-16:40:27.028679 3fb4 	kCustomCompressionE2 supported: 0
2026/01/05-16:40:27.028690 3fb4 	kCustomCompressionE3 supported: 0
2026/01/05-16:40:27.028701 3fb4 	kCustomCompressionE4 supported: 0
2026/01/05-16:40:27.028712 3fb4 	kCustomCompressionE5 supported: 0
2026/01/05-16:40:27.028723 3fb4 	kCustomCompressionE6 supported: 0
2026/01/05-16:40:27.028733 3fb4 	kCustomCompressionE7 supported: 0
2026/01/05-16:40:27.028744 3fb4 	kCustomCompressionE8 supported: 0
2026/01/05-16:40:27.028757 3fb4 	kCustomCompressionE9 supported: 0
2026/01/05-16:40:27.028772 3fb4 	kCustomCompressionEA supported: 0
2026/01/05-16:40:27.028787 3fb4 	kCustomCompressionEB supported: 0
2026/01/05-16:40:27.028800 3fb4 	kCustomCompressionEC supported: 0
2026/01/05-16:40:27.028811 3fb4 	kCustomCompressionED supported: 0
2026/01/05-16:40:27.028821 3fb4 	kCustomCompressionEE supported: 0
2026/01/05-16:40:27.028833 3fb4 	kCustomCompressionEF supported: 0
2026/01/05-16:40:27.028844 3fb4 	kCustomCompressionF0 supported: 0
2026/01/05-16:40:27.028854 3fb4 	kCustomCompressionF1 supported: 0
2026/01/05-16:40:27.028865 3fb4 	kCustomCompressionF2 supported: 0
2026/01/05-16:40:27.028981 3fb4 	kCustomCompressionF3 supported: 0
2026/01/05-16:40:27.029000 3fb4 	kCustomCompressionF4 supported: 0
2026/01/05-16:40:27.029012 3fb4 	kCustomCompressionF5 supported: 0
2026/01/05-16:40:27.029022 3fb4 	kCustomCompressionF6 supported: 0
2026/01/05-16:40:27.029033 3fb4 	kCustomCompressionF7 supported: 0
2026/01/05-16:40:27.029044 3fb4 	kCustomCompressionF8 supported: 0
2026/01/05-16:40:27.029055 3fb4 	kCustomCompressionF9 supported: 0
2026/01/05-16:40:27.029066 3fb4 	kCustomCompressionFA supported: 0
2026/01/05-16:40:27.029076 3fb4 	kCustomCompressionFB supported: 0
2026/01/05-16:40:27.029087 3fb4 	kCustomCompressionFC supported: 0
2026/01/05-16:40:27.029098 3fb4 	kCustomCompressionFD supported: 0
2026/01/05-16:40:27.029109 3fb4 	kCustomCompressionFE supported: 0
2026/01/05-16:40:27.029144 3fb4 Fast CRC32 supported: Not supported on x86
2026/01/05-16:40:27.029156 3fb4 DMutex implementation: std::mutex
2026/01/05-16:40:27.029167 3fb4 Jemalloc supported: 0
2026/01/05-16:40:27.032003 3fb4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008091
2026/01/05-16:40:27.033408 3fb4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-16:40:27.033459 3fb4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-16:40:27.033473 3fb4           Options.merge_operator: None
2026/01/05-16:40:27.033484 3fb4        Options.compaction_filter: None
2026/01/05-16:40:27.033495 3fb4        Options.compaction_filter_factory: None
2026/01/05-16:40:27.033512 3fb4  Options.sst_partitioner_factory: None
2026/01/05-16:40:27.033523 3fb4         Options.memtable_factory: SkipListFactory
2026/01/05-16:40:27.033535 3fb4            Options.table_factory: BlockBasedTable
2026/01/05-16:40:27.033619 3fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217CC40D780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000217CC377500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-16:40:27.033643 3fb4        Options.write_buffer_size: 67108864
2026/01/05-16:40:27.033655 3fb4  Options.max_write_buffer_number: 2
2026/01/05-16:40:27.033667 3fb4          Options.compression: Snappy
2026/01/05-16:40:27.033677 3fb4                  Options.bottommost_compression: Disabled
2026/01/05-16:40:27.033688 3fb4       Options.prefix_extractor: nullptr
2026/01/05-16:40:27.033699 3fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-16:40:27.033710 3fb4             Options.num_levels: 7
2026/01/05-16:40:27.033720 3fb4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-16:40:27.033732 3fb4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-16:40:27.033743 3fb4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-16:40:27.033754 3fb4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-16:40:27.033765 3fb4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-16:40:27.033775 3fb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-16:40:27.033787 3fb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:40:27.033810 3fb4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-16:40:27.033824 3fb4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-16:40:27.033836 3fb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:40:27.033849 3fb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:40:27.033864 3fb4            Options.compression_opts.window_bits: -14
2026/01/05-16:40:27.033879 3fb4                  Options.compression_opts.level: 32767
2026/01/05-16:40:27.033891 3fb4               Options.compression_opts.strategy: 0
2026/01/05-16:40:27.033904 3fb4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-16:40:27.033917 3fb4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-16:40:27.033931 3fb4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-16:40:27.033946 3fb4         Options.compression_opts.parallel_threads: 1
2026/01/05-16:40:27.033963 3fb4                  Options.compression_opts.enabled: false
2026/01/05-16:40:27.033980 3fb4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-16:40:27.033993 3fb4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-16:40:27.034006 3fb4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-16:40:27.034019 3fb4              Options.level0_stop_writes_trigger: 36
2026/01/05-16:40:27.034030 3fb4                   Options.target_file_size_base: 67108864
2026/01/05-16:40:27.034041 3fb4             Options.target_file_size_multiplier: 1
2026/01/05-16:40:27.034053 3fb4                Options.max_bytes_for_level_base: 268435456
2026/01/05-16:40:27.034064 3fb4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-16:40:27.034076 3fb4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-16:40:27.034089 3fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-16:40:27.034100 3fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-16:40:27.034110 3fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-16:40:27.034121 3fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-16:40:27.034132 3fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-16:40:27.034148 3fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-16:40:27.034162 3fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-16:40:27.034178 3fb4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-16:40:27.034190 3fb4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-16:40:27.034203 3fb4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-16:40:27.034217 3fb4                    Options.max_compaction_bytes: 1677721600
2026/01/05-16:40:27.034228 3fb4                        Options.arena_block_size: 1048576
2026/01/05-16:40:27.034239 3fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-16:40:27.034250 3fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-16:40:27.034260 3fb4                Options.disable_auto_compactions: 0
2026/01/05-16:40:27.034277 3fb4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-16:40:27.034291 3fb4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-16:40:27.034301 3fb4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-16:40:27.034312 3fb4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-16:40:27.034323 3fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-16:40:27.034333 3fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-16:40:27.034344 3fb4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-16:40:27.034356 3fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-16:40:27.034368 3fb4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-16:40:27.034387 3fb4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-16:40:27.034402 3fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-16:40:27.034413 3fb4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-16:40:27.034430 3fb4                   Options.table_properties_collectors: 
2026/01/05-16:40:27.034445 3fb4                   Options.inplace_update_support: 0
2026/01/05-16:40:27.034457 3fb4                 Options.inplace_update_num_locks: 10000
2026/01/05-16:40:27.034467 3fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-16:40:27.034479 3fb4               Options.memtable_whole_key_filtering: 0
2026/01/05-16:40:27.034490 3fb4   Options.memtable_huge_page_size: 0
2026/01/05-16:40:27.034500 3fb4                           Options.bloom_locality: 0
2026/01/05-16:40:27.034511 3fb4                    Options.max_successive_merges: 0
2026/01/05-16:40:27.034523 3fb4             Options.strict_max_successive_merges: 0
2026/01/05-16:40:27.034537 3fb4                Options.optimize_filters_for_hits: 0
2026/01/05-16:40:27.034552 3fb4                Options.paranoid_file_checks: 0
2026/01/05-16:40:27.034566 3fb4                Options.force_consistency_checks: 1
2026/01/05-16:40:27.034578 3fb4                Options.report_bg_io_stats: 0
2026/01/05-16:40:27.034589 3fb4                Options.disallow_memtable_writes: 0
2026/01/05-16:40:27.034601 3fb4                               Options.ttl: 2592000
2026/01/05-16:40:27.034611 3fb4          Options.periodic_compaction_seconds: 0
2026/01/05-16:40:27.034625 3fb4                        Options.default_temperature: kUnknown
2026/01/05-16:40:27.034636 3fb4  Options.preclude_last_level_data_seconds: 0
2026/01/05-16:40:27.034646 3fb4    Options.preserve_internal_time_seconds: 0
2026/01/05-16:40:27.034657 3fb4                       Options.enable_blob_files: false
2026/01/05-16:40:27.034667 3fb4                           Options.min_blob_size: 0
2026/01/05-16:40:27.034678 3fb4                          Options.blob_file_size: 268435456
2026/01/05-16:40:27.034690 3fb4                   Options.blob_compression_type: NoCompression
2026/01/05-16:40:27.034701 3fb4          Options.enable_blob_garbage_collection: false
2026/01/05-16:40:27.034712 3fb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-16:40:27.034724 3fb4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-16:40:27.034736 3fb4          Options.blob_compaction_readahead_size: 0
2026/01/05-16:40:27.034746 3fb4                Options.blob_file_starting_level: 0
2026/01/05-16:40:27.034757 3fb4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-16:40:27.034768 3fb4            Options.memtable_max_range_deletions: 0
2026/01/05-16:40:27.044094 3fb4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008091 succeeded,manifest_file_number is 8091, next_file_number is 8093, last_sequence is 87638, log_number is 8083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8083
2026/01/05-16:40:27.044153 3fb4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8083
2026/01/05-16:40:27.045374 3fb4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-16:40:27.142973 3fb4 EVENT_LOG_v1 {"time_micros": 1767616827142907, "job": 1, "event": "recovery_started", "wal_files": [8090]}
2026/01/05-16:40:27.143030 3fb4 [is too large:1379] Recovering log #8090 mode 2
2026/01/05-16:40:27.149211 3fb4 [l/db_impl_open.cc:1353] Recovered to log #8090 next seq #87696
2026/01/05-16:40:27.235332 3fb4 EVENT_LOG_v1 {"time_micros": 1767616827235058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8094, "file_size": 81828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87641, "largest_seqno": 87695, "table_properties": {"data_size": 80471, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1998, "raw_average_key_size": 51, "raw_value_size": 262913, "raw_average_value_size": 6741, "num_data_blocks": 11, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87695, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767616827, "oldest_key_time": 1767616827, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DGGKHVIYXIHEHLVH5JUO", "orig_file_number": 8094, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-16:40:27.288476 3fb4 EVENT_LOG_v1 {"time_micros": 1767616827288431, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-16:40:27.291026 3fb4 [ocksdb/db/version_set.cc:5624] Creating manifest 8096
2026/01/05-16:40:27.683882 3fb4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000217CC418F90
2026/01/05-16:40:27.771900 3fb4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17091986, max_trash_db_ratio 0.250000
2026/01/05-16:40:27.774246 3fb4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765511551599497
2026/01/05-16:40:27.798069 3fb4 DB pointer 00000217CC416280
2026/01/05-16:40:27.800023 4170 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-16:40:27.800126 4170 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    160.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      57      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.30 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.086      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217CC377500#21004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000393 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-16:41:53.835695 1f48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-16:41:53.975794 1f48 [Ignoring error %s:681] Shutdown complete
