2025/12/30-15:59:44.154800 3a78 RocksDB version: 10.4.2
2025/12/30-15:59:44.155069 3a78 Compile date 2025-07-09 11:14:20
2025/12/30-15:59:44.155121 3a78 DB SUMMARY
2025/12/30-15:59:44.155156 3a78 Host name (Env):  MYEMM
2025/12/30-15:59:44.155181 3a78 DB Session ID:  SLAVOQWWTSMV4EJND3XH
2025/12/30-15:59:44.202293 3a78 CURRENT file:  CURRENT
2025/12/30-15:59:44.202361 3a78 IDENTITY file:  IDENTITY
2025/12/30-15:59:44.202663 3a78 MANIFEST file:  MANIFEST-007034 size: 1562 Bytes
2025/12/30-15:59:44.202710 3a78 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007037.sst 
2025/12/30-15:59:44.202740 3a78 Write Ahead Log file in ./vyft_rocksdb: 007033.log size: 393970 ; 
2025/12/30-15:59:44.202905 3a78                         Options.error_if_exists: 0
2025/12/30-15:59:44.203439 3a78                       Options.create_if_missing: 1
2025/12/30-15:59:44.203458 3a78                         Options.paranoid_checks: 1
2025/12/30-15:59:44.203471 3a78             Options.flush_verify_memtable_count: 1
2025/12/30-15:59:44.203482 3a78          Options.compaction_verify_record_count: 1
2025/12/30-15:59:44.203492 3a78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-15:59:44.203503 3a78                               Options.track_and_verify_wals: 0
2025/12/30-15:59:44.203514 3a78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-15:59:44.203525 3a78                                     Options.env: 0000021BA6244AD0
2025/12/30-15:59:44.203537 3a78                                      Options.fs: WinFS
2025/12/30-15:59:44.203548 3a78                                Options.info_log: 0000021BA61C5B70
2025/12/30-15:59:44.203559 3a78                Options.max_file_opening_threads: 16
2025/12/30-15:59:44.203570 3a78                              Options.statistics: 0000000000000000
2025/12/30-15:59:44.203581 3a78                               Options.use_fsync: 0
2025/12/30-15:59:44.203592 3a78                       Options.max_log_file_size: 0
2025/12/30-15:59:44.203603 3a78                  Options.max_manifest_file_size: 1073741824
2025/12/30-15:59:44.203614 3a78                   Options.log_file_time_to_roll: 0
2025/12/30-15:59:44.203624 3a78                       Options.keep_log_file_num: 1000
2025/12/30-15:59:44.203635 3a78                    Options.recycle_log_file_num: 0
2025/12/30-15:59:44.203646 3a78                         Options.allow_fallocate: 1
2025/12/30-15:59:44.203657 3a78                        Options.allow_mmap_reads: 0
2025/12/30-15:59:44.203668 3a78                       Options.allow_mmap_writes: 0
2025/12/30-15:59:44.203678 3a78                        Options.use_direct_reads: 0
2025/12/30-15:59:44.203689 3a78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-15:59:44.203700 3a78          Options.create_missing_column_families: 0
2025/12/30-15:59:44.203711 3a78                              Options.db_log_dir: 
2025/12/30-15:59:44.203722 3a78                                 Options.wal_dir: 
2025/12/30-15:59:44.203733 3a78                Options.table_cache_numshardbits: 6
2025/12/30-15:59:44.203744 3a78                         Options.WAL_ttl_seconds: 0
2025/12/30-15:59:44.203755 3a78                       Options.WAL_size_limit_MB: 0
2025/12/30-15:59:44.203766 3a78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-15:59:44.203777 3a78             Options.manifest_preallocation_size: 4194304
2025/12/30-15:59:44.203788 3a78                     Options.is_fd_close_on_exec: 1
2025/12/30-15:59:44.203798 3a78                   Options.advise_random_on_open: 1
2025/12/30-15:59:44.203809 3a78                    Options.db_write_buffer_size: 0
2025/12/30-15:59:44.203820 3a78                    Options.write_buffer_manager: 0000021BA625BC30
2025/12/30-15:59:44.203831 3a78                      Options.use_adaptive_mutex: 0
2025/12/30-15:59:44.203841 3a78                            Options.rate_limiter: 0000000000000000
2025/12/30-15:59:44.203855 3a78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-15:59:44.203866 3a78                       Options.wal_recovery_mode: 2
2025/12/30-15:59:44.203925 3a78                  Options.enable_thread_tracking: 0
2025/12/30-15:59:44.203942 3a78                  Options.enable_pipelined_write: 0
2025/12/30-15:59:44.203953 3a78                  Options.unordered_write: 0
2025/12/30-15:59:44.203963 3a78         Options.allow_concurrent_memtable_write: 1
2025/12/30-15:59:44.203974 3a78      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-15:59:44.203985 3a78             Options.write_thread_max_yield_usec: 100
2025/12/30-15:59:44.203995 3a78            Options.write_thread_slow_yield_usec: 3
2025/12/30-15:59:44.204006 3a78                               Options.row_cache: None
2025/12/30-15:59:44.204018 3a78                              Options.wal_filter: None
2025/12/30-15:59:44.204029 3a78             Options.avoid_flush_during_recovery: 0
2025/12/30-15:59:44.204039 3a78             Options.allow_ingest_behind: 0
2025/12/30-15:59:44.204050 3a78             Options.two_write_queues: 0
2025/12/30-15:59:44.204061 3a78             Options.manual_wal_flush: 0
2025/12/30-15:59:44.204071 3a78             Options.wal_compression: 0
2025/12/30-15:59:44.204082 3a78             Options.background_close_inactive_wals: 0
2025/12/30-15:59:44.204092 3a78             Options.atomic_flush: 0
2025/12/30-15:59:44.204103 3a78             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-15:59:44.204114 3a78             Options.prefix_seek_opt_in_only: 0
2025/12/30-15:59:44.204124 3a78                 Options.persist_stats_to_disk: 0
2025/12/30-15:59:44.204135 3a78                 Options.write_dbid_to_manifest: 1
2025/12/30-15:59:44.204146 3a78                 Options.write_identity_file: 1
2025/12/30-15:59:44.204156 3a78                 Options.log_readahead_size: 0
2025/12/30-15:59:44.204167 3a78                 Options.file_checksum_gen_factory: Unknown
2025/12/30-15:59:44.204179 3a78                 Options.best_efforts_recovery: 0
2025/12/30-15:59:44.204189 3a78                Options.max_bgerror_resume_count: 2147483647
2025/12/30-15:59:44.204200 3a78            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-15:59:44.204211 3a78             Options.allow_data_in_errors: 0
2025/12/30-15:59:44.204222 3a78             Options.db_host_id: __hostname__
2025/12/30-15:59:44.204232 3a78             Options.enforce_single_del_contracts: true
2025/12/30-15:59:44.204253 3a78             Options.metadata_write_temperature: kUnknown
2025/12/30-15:59:44.204265 3a78             Options.wal_write_temperature: kUnknown
2025/12/30-15:59:44.204276 3a78             Options.max_background_jobs: 2
2025/12/30-15:59:44.204286 3a78             Options.max_background_compactions: -1
2025/12/30-15:59:44.204297 3a78             Options.max_subcompactions: 1
2025/12/30-15:59:44.204308 3a78             Options.avoid_flush_during_shutdown: 0
2025/12/30-15:59:44.204318 3a78           Options.writable_file_max_buffer_size: 1048576
2025/12/30-15:59:44.204329 3a78             Options.delayed_write_rate : 16777216
2025/12/30-15:59:44.204340 3a78             Options.max_total_wal_size: 0
2025/12/30-15:59:44.204350 3a78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-15:59:44.204361 3a78                   Options.stats_dump_period_sec: 600
2025/12/30-15:59:44.204372 3a78                 Options.stats_persist_period_sec: 600
2025/12/30-15:59:44.204382 3a78                 Options.stats_history_buffer_size: 1048576
2025/12/30-15:59:44.204393 3a78                          Options.max_open_files: -1
2025/12/30-15:59:44.204404 3a78                          Options.bytes_per_sync: 0
2025/12/30-15:59:44.204414 3a78                      Options.wal_bytes_per_sync: 0
2025/12/30-15:59:44.204425 3a78                   Options.strict_bytes_per_sync: 0
2025/12/30-15:59:44.204436 3a78       Options.compaction_readahead_size: 2097152
2025/12/30-15:59:44.204446 3a78                  Options.max_background_flushes: -1
2025/12/30-15:59:44.204457 3a78 Options.daily_offpeak_time_utc: 
2025/12/30-15:59:44.204467 3a78 Compression algorithms supported:
2025/12/30-15:59:44.204524 3a78 	kZSTD supported: 1
2025/12/30-15:59:44.204541 3a78 	kCustomCompressionA3 supported: 0
2025/12/30-15:59:44.204553 3a78 	kSnappyCompression supported: 1
2025/12/30-15:59:44.204563 3a78 	kCustomCompressionA5 supported: 0
2025/12/30-15:59:44.204575 3a78 	kBZip2Compression supported: 1
2025/12/30-15:59:44.204586 3a78 	kZlibCompression supported: 1
2025/12/30-15:59:44.204597 3a78 	kLZ4Compression supported: 1
2025/12/30-15:59:44.204608 3a78 	kXpressCompression supported: 0
2025/12/30-15:59:44.204619 3a78 	kCustomCompressionA7 supported: 0
2025/12/30-15:59:44.204630 3a78 	kLZ4HCCompression supported: 1
2025/12/30-15:59:44.204641 3a78 	kCustomCompressionB2 supported: 0
2025/12/30-15:59:44.204652 3a78 	kCustomCompression9C supported: 0
2025/12/30-15:59:44.204663 3a78 	kCustomCompression80 supported: 0
2025/12/30-15:59:44.204674 3a78 	kCustomCompressionB3 supported: 0
2025/12/30-15:59:44.204685 3a78 	kCustomCompression9B supported: 0
2025/12/30-15:59:44.204695 3a78 	kCustomCompression81 supported: 0
2025/12/30-15:59:44.204706 3a78 	kCustomCompressionB0 supported: 0
2025/12/30-15:59:44.204717 3a78 	kCustomCompression9A supported: 0
2025/12/30-15:59:44.204728 3a78 	kCustomCompression82 supported: 0
2025/12/30-15:59:44.204738 3a78 	kCustomCompressionB1 supported: 0
2025/12/30-15:59:44.204749 3a78 	kCustomCompression83 supported: 0
2025/12/30-15:59:44.204760 3a78 	kCustomCompressionB6 supported: 0
2025/12/30-15:59:44.204771 3a78 	kCustomCompression84 supported: 0
2025/12/30-15:59:44.204781 3a78 	kCustomCompressionB7 supported: 0
2025/12/30-15:59:44.204792 3a78 	kCustomCompression9F supported: 0
2025/12/30-15:59:44.204803 3a78 	kCustomCompression85 supported: 0
2025/12/30-15:59:44.204813 3a78 	kCustomCompressionB4 supported: 0
2025/12/30-15:59:44.204824 3a78 	kCustomCompression9E supported: 0
2025/12/30-15:59:44.204835 3a78 	kCustomCompression86 supported: 0
2025/12/30-15:59:44.204846 3a78 	kCustomCompressionB5 supported: 0
2025/12/30-15:59:44.204856 3a78 	kCustomCompression9D supported: 0
2025/12/30-15:59:44.204867 3a78 	kCustomCompression87 supported: 0
2025/12/30-15:59:44.204878 3a78 	kCustomCompression88 supported: 0
2025/12/30-15:59:44.204888 3a78 	kCustomCompression89 supported: 0
2025/12/30-15:59:44.204899 3a78 	kCustomCompression92 supported: 0
2025/12/30-15:59:44.204910 3a78 	kCustomCompression8A supported: 0
2025/12/30-15:59:44.204921 3a78 	kCustomCompression91 supported: 0
2025/12/30-15:59:44.204931 3a78 	kCustomCompression8B supported: 0
2025/12/30-15:59:44.204942 3a78 	kCustomCompression90 supported: 0
2025/12/30-15:59:44.204953 3a78 	kCustomCompression8C supported: 0
2025/12/30-15:59:44.204963 3a78 	kCustomCompression97 supported: 0
2025/12/30-15:59:44.204974 3a78 	kCustomCompression8D supported: 0
2025/12/30-15:59:44.204985 3a78 	kCustomCompression96 supported: 0
2025/12/30-15:59:44.204995 3a78 	kCustomCompression8E supported: 0
2025/12/30-15:59:44.205006 3a78 	kCustomCompression95 supported: 0
2025/12/30-15:59:44.205017 3a78 	kCustomCompression8F supported: 0
2025/12/30-15:59:44.205027 3a78 	kCustomCompression93 supported: 0
2025/12/30-15:59:44.205038 3a78 	kCustomCompression94 supported: 0
2025/12/30-15:59:44.205049 3a78 	kCustomCompression98 supported: 0
2025/12/30-15:59:44.205059 3a78 	kCustomCompression99 supported: 0
2025/12/30-15:59:44.205070 3a78 	kCustomCompressionA0 supported: 0
2025/12/30-15:59:44.205081 3a78 	kCustomCompressionA1 supported: 0
2025/12/30-15:59:44.205091 3a78 	kCustomCompressionA2 supported: 0
2025/12/30-15:59:44.205102 3a78 	kCustomCompressionA4 supported: 0
2025/12/30-15:59:44.205113 3a78 	kCustomCompressionA6 supported: 0
2025/12/30-15:59:44.205123 3a78 	kCustomCompressionA8 supported: 0
2025/12/30-15:59:44.205134 3a78 	kCustomCompressionA9 supported: 0
2025/12/30-15:59:44.205145 3a78 	kCustomCompressionAA supported: 0
2025/12/30-15:59:44.205170 3a78 	kCustomCompressionAB supported: 0
2025/12/30-15:59:44.205181 3a78 	kCustomCompressionAC supported: 0
2025/12/30-15:59:44.205192 3a78 	kCustomCompressionAD supported: 0
2025/12/30-15:59:44.205206 3a78 	kCustomCompressionAE supported: 0
2025/12/30-15:59:44.205218 3a78 	kCustomCompressionAF supported: 0
2025/12/30-15:59:44.205229 3a78 	kCustomCompressionB8 supported: 0
2025/12/30-15:59:44.205240 3a78 	kCustomCompressionB9 supported: 0
2025/12/30-15:59:44.205251 3a78 	kCustomCompressionBA supported: 0
2025/12/30-15:59:44.205262 3a78 	kCustomCompressionBB supported: 0
2025/12/30-15:59:44.205272 3a78 	kCustomCompressionBC supported: 0
2025/12/30-15:59:44.205283 3a78 	kCustomCompressionBD supported: 0
2025/12/30-15:59:44.205293 3a78 	kCustomCompressionBE supported: 0
2025/12/30-15:59:44.205304 3a78 	kCustomCompressionBF supported: 0
2025/12/30-15:59:44.205315 3a78 	kCustomCompressionC0 supported: 0
2025/12/30-15:59:44.205325 3a78 	kCustomCompressionC1 supported: 0
2025/12/30-15:59:44.205336 3a78 	kCustomCompressionC2 supported: 0
2025/12/30-15:59:44.205347 3a78 	kCustomCompressionC3 supported: 0
2025/12/30-15:59:44.205357 3a78 	kCustomCompressionC4 supported: 0
2025/12/30-15:59:44.205368 3a78 	kCustomCompressionC5 supported: 0
2025/12/30-15:59:44.205379 3a78 	kCustomCompressionC6 supported: 0
2025/12/30-15:59:44.205389 3a78 	kCustomCompressionC7 supported: 0
2025/12/30-15:59:44.205400 3a78 	kCustomCompressionC8 supported: 0
2025/12/30-15:59:44.205411 3a78 	kCustomCompressionC9 supported: 0
2025/12/30-15:59:44.205421 3a78 	kCustomCompressionCA supported: 0
2025/12/30-15:59:44.205432 3a78 	kCustomCompressionCB supported: 0
2025/12/30-15:59:44.205443 3a78 	kCustomCompressionCC supported: 0
2025/12/30-15:59:44.205453 3a78 	kCustomCompressionCD supported: 0
2025/12/30-15:59:44.205464 3a78 	kCustomCompressionCE supported: 0
2025/12/30-15:59:44.205475 3a78 	kCustomCompressionCF supported: 0
2025/12/30-15:59:44.205486 3a78 	kCustomCompressionD0 supported: 0
2025/12/30-15:59:44.205497 3a78 	kCustomCompressionD1 supported: 0
2025/12/30-15:59:44.205508 3a78 	kCustomCompressionD2 supported: 0
2025/12/30-15:59:44.205518 3a78 	kCustomCompressionD3 supported: 0
2025/12/30-15:59:44.205529 3a78 	kCustomCompressionD4 supported: 0
2025/12/30-15:59:44.205539 3a78 	kCustomCompressionD5 supported: 0
2025/12/30-15:59:44.205550 3a78 	kCustomCompressionD6 supported: 0
2025/12/30-15:59:44.205561 3a78 	kCustomCompressionD7 supported: 0
2025/12/30-15:59:44.205572 3a78 	kCustomCompressionD8 supported: 0
2025/12/30-15:59:44.205582 3a78 	kCustomCompressionD9 supported: 0
2025/12/30-15:59:44.205593 3a78 	kCustomCompressionDA supported: 0
2025/12/30-15:59:44.205604 3a78 	kCustomCompressionDB supported: 0
2025/12/30-15:59:44.205614 3a78 	kCustomCompressionDC supported: 0
2025/12/30-15:59:44.205625 3a78 	kCustomCompressionDD supported: 0
2025/12/30-15:59:44.205636 3a78 	kCustomCompressionDE supported: 0
2025/12/30-15:59:44.205646 3a78 	kCustomCompressionDF supported: 0
2025/12/30-15:59:44.205657 3a78 	kCustomCompressionE0 supported: 0
2025/12/30-15:59:44.205668 3a78 	kCustomCompressionE1 supported: 0
2025/12/30-15:59:44.205678 3a78 	kCustomCompressionE2 supported: 0
2025/12/30-15:59:44.205689 3a78 	kCustomCompressionE3 supported: 0
2025/12/30-15:59:44.205700 3a78 	kCustomCompressionE4 supported: 0
2025/12/30-15:59:44.205711 3a78 	kCustomCompressionE5 supported: 0
2025/12/30-15:59:44.205721 3a78 	kCustomCompressionE6 supported: 0
2025/12/30-15:59:44.205732 3a78 	kCustomCompressionE7 supported: 0
2025/12/30-15:59:44.205743 3a78 	kCustomCompressionE8 supported: 0
2025/12/30-15:59:44.205753 3a78 	kCustomCompressionE9 supported: 0
2025/12/30-15:59:44.205764 3a78 	kCustomCompressionEA supported: 0
2025/12/30-15:59:44.205775 3a78 	kCustomCompressionEB supported: 0
2025/12/30-15:59:44.205785 3a78 	kCustomCompressionEC supported: 0
2025/12/30-15:59:44.205796 3a78 	kCustomCompressionED supported: 0
2025/12/30-15:59:44.205807 3a78 	kCustomCompressionEE supported: 0
2025/12/30-15:59:44.205818 3a78 	kCustomCompressionEF supported: 0
2025/12/30-15:59:44.205828 3a78 	kCustomCompressionF0 supported: 0
2025/12/30-15:59:44.205839 3a78 	kCustomCompressionF1 supported: 0
2025/12/30-15:59:44.205850 3a78 	kCustomCompressionF2 supported: 0
2025/12/30-15:59:44.205898 3a78 	kCustomCompressionF3 supported: 0
2025/12/30-15:59:44.205914 3a78 	kCustomCompressionF4 supported: 0
2025/12/30-15:59:44.205925 3a78 	kCustomCompressionF5 supported: 0
2025/12/30-15:59:44.205936 3a78 	kCustomCompressionF6 supported: 0
2025/12/30-15:59:44.205948 3a78 	kCustomCompressionF7 supported: 0
2025/12/30-15:59:44.205961 3a78 	kCustomCompressionF8 supported: 0
2025/12/30-15:59:44.205974 3a78 	kCustomCompressionF9 supported: 0
2025/12/30-15:59:44.205986 3a78 	kCustomCompressionFA supported: 0
2025/12/30-15:59:44.205997 3a78 	kCustomCompressionFB supported: 0
2025/12/30-15:59:44.206007 3a78 	kCustomCompressionFC supported: 0
2025/12/30-15:59:44.206018 3a78 	kCustomCompressionFD supported: 0
2025/12/30-15:59:44.206029 3a78 	kCustomCompressionFE supported: 0
2025/12/30-15:59:44.206046 3a78 Fast CRC32 supported: Not supported on x86
2025/12/30-15:59:44.206057 3a78 DMutex implementation: std::mutex
2025/12/30-15:59:44.206068 3a78 Jemalloc supported: 0
2025/12/30-15:59:44.210337 3a78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007034
2025/12/30-15:59:44.211844 3a78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-15:59:44.211903 3a78               Options.comparator: leveldb.BytewiseComparator
2025/12/30-15:59:44.211920 3a78           Options.merge_operator: None
2025/12/30-15:59:44.211934 3a78        Options.compaction_filter: None
2025/12/30-15:59:44.211950 3a78        Options.compaction_filter_factory: None
2025/12/30-15:59:44.211968 3a78  Options.sst_partitioner_factory: None
2025/12/30-15:59:44.211983 3a78         Options.memtable_factory: SkipListFactory
2025/12/30-15:59:44.211996 3a78            Options.table_factory: BlockBasedTable
2025/12/30-15:59:44.212133 3a78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BA623F710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021BA61A7420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-15:59:44.212159 3a78        Options.write_buffer_size: 67108864
2025/12/30-15:59:44.212177 3a78  Options.max_write_buffer_number: 2
2025/12/30-15:59:44.212194 3a78          Options.compression: Snappy
2025/12/30-15:59:44.212210 3a78                  Options.bottommost_compression: Disabled
2025/12/30-15:59:44.212224 3a78       Options.prefix_extractor: nullptr
2025/12/30-15:59:44.212237 3a78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-15:59:44.212263 3a78             Options.num_levels: 7
2025/12/30-15:59:44.212279 3a78        Options.min_write_buffer_number_to_merge: 1
2025/12/30-15:59:44.212294 3a78     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-15:59:44.212308 3a78            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-15:59:44.212323 3a78                  Options.bottommost_compression_opts.level: 32767
2025/12/30-15:59:44.212342 3a78               Options.bottommost_compression_opts.strategy: 0
2025/12/30-15:59:44.212358 3a78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-15:59:44.212373 3a78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:59:44.212399 3a78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-15:59:44.212419 3a78                  Options.bottommost_compression_opts.enabled: false
2025/12/30-15:59:44.212437 3a78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:59:44.212452 3a78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:59:44.212467 3a78            Options.compression_opts.window_bits: -14
2025/12/30-15:59:44.212483 3a78                  Options.compression_opts.level: 32767
2025/12/30-15:59:44.212508 3a78               Options.compression_opts.strategy: 0
2025/12/30-15:59:44.212526 3a78         Options.compression_opts.max_dict_bytes: 0
2025/12/30-15:59:44.212539 3a78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:59:44.212554 3a78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:59:44.212569 3a78         Options.compression_opts.parallel_threads: 1
2025/12/30-15:59:44.212584 3a78                  Options.compression_opts.enabled: false
2025/12/30-15:59:44.212601 3a78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:59:44.212623 3a78      Options.level0_file_num_compaction_trigger: 4
2025/12/30-15:59:44.212640 3a78          Options.level0_slowdown_writes_trigger: 20
2025/12/30-15:59:44.212654 3a78              Options.level0_stop_writes_trigger: 36
2025/12/30-15:59:44.212668 3a78                   Options.target_file_size_base: 67108864
2025/12/30-15:59:44.212682 3a78             Options.target_file_size_multiplier: 1
2025/12/30-15:59:44.212697 3a78                Options.max_bytes_for_level_base: 268435456
2025/12/30-15:59:44.212713 3a78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-15:59:44.212728 3a78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-15:59:44.212744 3a78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-15:59:44.212762 3a78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-15:59:44.212777 3a78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-15:59:44.212792 3a78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-15:59:44.212806 3a78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-15:59:44.212820 3a78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-15:59:44.212835 3a78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-15:59:44.212850 3a78       Options.max_sequential_skip_in_iterations: 8
2025/12/30-15:59:44.212865 3a78          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-15:59:44.212879 3a78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-15:59:44.212894 3a78                    Options.max_compaction_bytes: 1677721600
2025/12/30-15:59:44.212908 3a78                        Options.arena_block_size: 1048576
2025/12/30-15:59:44.212923 3a78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-15:59:44.212937 3a78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-15:59:44.212952 3a78                Options.disable_auto_compactions: 0
2025/12/30-15:59:44.212973 3a78                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-15:59:44.212992 3a78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-15:59:44.213008 3a78 Options.compaction_options_universal.size_ratio: 1
2025/12/30-15:59:44.213024 3a78 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-15:59:44.213037 3a78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-15:59:44.213051 3a78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-15:59:44.213064 3a78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-15:59:44.213081 3a78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-15:59:44.213097 3a78 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-15:59:44.213118 3a78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-15:59:44.213136 3a78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-15:59:44.213151 3a78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-15:59:44.213180 3a78                   Options.table_properties_collectors: 
2025/12/30-15:59:44.213198 3a78                   Options.inplace_update_support: 0
2025/12/30-15:59:44.213213 3a78                 Options.inplace_update_num_locks: 10000
2025/12/30-15:59:44.213229 3a78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-15:59:44.213246 3a78               Options.memtable_whole_key_filtering: 0
2025/12/30-15:59:44.213260 3a78   Options.memtable_huge_page_size: 0
2025/12/30-15:59:44.213274 3a78                           Options.bloom_locality: 0
2025/12/30-15:59:44.213289 3a78                    Options.max_successive_merges: 0
2025/12/30-15:59:44.213304 3a78             Options.strict_max_successive_merges: 0
2025/12/30-15:59:44.213318 3a78                Options.optimize_filters_for_hits: 0
2025/12/30-15:59:44.213331 3a78                Options.paranoid_file_checks: 0
2025/12/30-15:59:44.213345 3a78                Options.force_consistency_checks: 1
2025/12/30-15:59:44.213359 3a78                Options.report_bg_io_stats: 0
2025/12/30-15:59:44.213374 3a78                Options.disallow_memtable_writes: 0
2025/12/30-15:59:44.213388 3a78                               Options.ttl: 2592000
2025/12/30-15:59:44.213403 3a78          Options.periodic_compaction_seconds: 0
2025/12/30-15:59:44.213420 3a78                        Options.default_temperature: kUnknown
2025/12/30-15:59:44.213436 3a78  Options.preclude_last_level_data_seconds: 0
2025/12/30-15:59:44.213451 3a78    Options.preserve_internal_time_seconds: 0
2025/12/30-15:59:44.213466 3a78                       Options.enable_blob_files: false
2025/12/30-15:59:44.213481 3a78                           Options.min_blob_size: 0
2025/12/30-15:59:44.213497 3a78                          Options.blob_file_size: 268435456
2025/12/30-15:59:44.213516 3a78                   Options.blob_compression_type: NoCompression
2025/12/30-15:59:44.213531 3a78          Options.enable_blob_garbage_collection: false
2025/12/30-15:59:44.213546 3a78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-15:59:44.213562 3a78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-15:59:44.213577 3a78          Options.blob_compaction_readahead_size: 0
2025/12/30-15:59:44.213592 3a78                Options.blob_file_starting_level: 0
2025/12/30-15:59:44.213608 3a78         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-15:59:44.213624 3a78            Options.memtable_max_range_deletions: 0
2025/12/30-15:59:44.226397 3a78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007034 succeeded,manifest_file_number is 7034, next_file_number is 7039, last_sequence is 77744, log_number is 7029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7029
2025/12/30-15:59:44.226488 3a78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7029
2025/12/30-15:59:44.227761 3a78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-15:59:44.312896 3a78 EVENT_LOG_v1 {"time_micros": 1767095984312831, "job": 1, "event": "recovery_started", "wal_files": [7033]}
2025/12/30-15:59:44.312956 3a78 [is too large:1379] Recovering log #7033 mode 2
2025/12/30-15:59:44.318544 3a78 [l/db_impl_open.cc:1353] Recovered to log #7033 next seq #77776
2025/12/30-15:59:44.420079 3a78 EVENT_LOG_v1 {"time_micros": 1767095984419920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7040, "file_size": 67694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77747, "largest_seqno": 77775, "table_properties": {"data_size": 66409, "index_size": 212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1026, "raw_average_key_size": 54, "raw_value_size": 224452, "raw_average_value_size": 11813, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77775, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767095984, "oldest_key_time": 1767095984, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SLAVOQWWTSMV4EJND3XH", "orig_file_number": 7040, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-15:59:44.466120 3a78 EVENT_LOG_v1 {"time_micros": 1767095984466096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-15:59:44.467502 3a78 [ocksdb/db/version_set.cc:5624] Creating manifest 7042
2025/12/30-15:59:44.832071 3a78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021BA625C570
2025/12/30-15:59:44.913729 3a78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6272046, max_trash_db_ratio 0.250000
2025/12/30-15:59:44.916060 3a78 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765256199947874
2025/12/30-15:59:44.917734 3a78 DB pointer 0000021BA6256B00
2025/12/30-15:59:44.918823 388c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-15:59:44.918897 388c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     66.11 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.101      31      0       0.0       0.0
  L6      1/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.101      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.10              0.00         1    0.101      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.10              0.00         1    0.101      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021BA61A7420#10920 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:01:07.690617 49b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:01:07.843888 49b8 [Ignoring error %s:681] Shutdown complete
