2025/12/26-10:53:18.333029 2cb8 RocksDB version: 10.4.2
2025/12/26-10:53:18.333325 2cb8 Compile date 2025-07-09 11:14:20
2025/12/26-10:53:18.333379 2cb8 DB SUMMARY
2025/12/26-10:53:18.333419 2cb8 Host name (Env):  MYEMM
2025/12/26-10:53:18.333453 2cb8 DB Session ID:  P4KAK5N5U2DAROJQ9KD7
2025/12/26-10:53:18.380144 2cb8 CURRENT file:  CURRENT
2025/12/26-10:53:18.380220 2cb8 IDENTITY file:  IDENTITY
2025/12/26-10:53:18.380590 2cb8 MANIFEST file:  MANIFEST-006339 size: 909 Bytes
2025/12/26-10:53:18.380654 2cb8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006317.sst 006324.sst 006333.sst 
2025/12/26-10:53:18.380696 2cb8 Write Ahead Log file in ./vyft_rocksdb: 006338.log size: 334170 ; 
2025/12/26-10:53:18.380816 2cb8                         Options.error_if_exists: 0
2025/12/26-10:53:18.381338 2cb8                       Options.create_if_missing: 1
2025/12/26-10:53:18.381356 2cb8                         Options.paranoid_checks: 1
2025/12/26-10:53:18.381368 2cb8             Options.flush_verify_memtable_count: 1
2025/12/26-10:53:18.381388 2cb8          Options.compaction_verify_record_count: 1
2025/12/26-10:53:18.381398 2cb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-10:53:18.381409 2cb8                               Options.track_and_verify_wals: 0
2025/12/26-10:53:18.381420 2cb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-10:53:18.381430 2cb8                                     Options.env: 000001A6765C3390
2025/12/26-10:53:18.381442 2cb8                                      Options.fs: WinFS
2025/12/26-10:53:18.381453 2cb8                                Options.info_log: 000001A676605DD0
2025/12/26-10:53:18.381463 2cb8                Options.max_file_opening_threads: 16
2025/12/26-10:53:18.381474 2cb8                              Options.statistics: 0000000000000000
2025/12/26-10:53:18.381484 2cb8                               Options.use_fsync: 0
2025/12/26-10:53:18.381495 2cb8                       Options.max_log_file_size: 0
2025/12/26-10:53:18.381505 2cb8                  Options.max_manifest_file_size: 1073741824
2025/12/26-10:53:18.381516 2cb8                   Options.log_file_time_to_roll: 0
2025/12/26-10:53:18.381526 2cb8                       Options.keep_log_file_num: 1000
2025/12/26-10:53:18.381537 2cb8                    Options.recycle_log_file_num: 0
2025/12/26-10:53:18.381547 2cb8                         Options.allow_fallocate: 1
2025/12/26-10:53:18.381558 2cb8                        Options.allow_mmap_reads: 0
2025/12/26-10:53:18.381568 2cb8                       Options.allow_mmap_writes: 0
2025/12/26-10:53:18.381579 2cb8                        Options.use_direct_reads: 0
2025/12/26-10:53:18.381589 2cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-10:53:18.381599 2cb8          Options.create_missing_column_families: 0
2025/12/26-10:53:18.381610 2cb8                              Options.db_log_dir: 
2025/12/26-10:53:18.381620 2cb8                                 Options.wal_dir: 
2025/12/26-10:53:18.381630 2cb8                Options.table_cache_numshardbits: 6
2025/12/26-10:53:18.381641 2cb8                         Options.WAL_ttl_seconds: 0
2025/12/26-10:53:18.381651 2cb8                       Options.WAL_size_limit_MB: 0
2025/12/26-10:53:18.381661 2cb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-10:53:18.381672 2cb8             Options.manifest_preallocation_size: 4194304
2025/12/26-10:53:18.381682 2cb8                     Options.is_fd_close_on_exec: 1
2025/12/26-10:53:18.381693 2cb8                   Options.advise_random_on_open: 1
2025/12/26-10:53:18.381703 2cb8                    Options.db_write_buffer_size: 0
2025/12/26-10:53:18.381713 2cb8                    Options.write_buffer_manager: 000001A6765C51E0
2025/12/26-10:53:18.381724 2cb8                      Options.use_adaptive_mutex: 0
2025/12/26-10:53:18.381734 2cb8                            Options.rate_limiter: 0000000000000000
2025/12/26-10:53:18.381752 2cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-10:53:18.381814 2cb8                       Options.wal_recovery_mode: 2
2025/12/26-10:53:18.381830 2cb8                  Options.enable_thread_tracking: 0
2025/12/26-10:53:18.381841 2cb8                  Options.enable_pipelined_write: 0
2025/12/26-10:53:18.381851 2cb8                  Options.unordered_write: 0
2025/12/26-10:53:18.381862 2cb8         Options.allow_concurrent_memtable_write: 1
2025/12/26-10:53:18.381872 2cb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-10:53:18.381882 2cb8             Options.write_thread_max_yield_usec: 100
2025/12/26-10:53:18.381893 2cb8            Options.write_thread_slow_yield_usec: 3
2025/12/26-10:53:18.381903 2cb8                               Options.row_cache: None
2025/12/26-10:53:18.381913 2cb8                              Options.wal_filter: None
2025/12/26-10:53:18.381924 2cb8             Options.avoid_flush_during_recovery: 0
2025/12/26-10:53:18.381934 2cb8             Options.allow_ingest_behind: 0
2025/12/26-10:53:18.381944 2cb8             Options.two_write_queues: 0
2025/12/26-10:53:18.381955 2cb8             Options.manual_wal_flush: 0
2025/12/26-10:53:18.381965 2cb8             Options.wal_compression: 0
2025/12/26-10:53:18.381975 2cb8             Options.background_close_inactive_wals: 0
2025/12/26-10:53:18.381986 2cb8             Options.atomic_flush: 0
2025/12/26-10:53:18.381996 2cb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-10:53:18.382006 2cb8             Options.prefix_seek_opt_in_only: 0
2025/12/26-10:53:18.382016 2cb8                 Options.persist_stats_to_disk: 0
2025/12/26-10:53:18.382027 2cb8                 Options.write_dbid_to_manifest: 1
2025/12/26-10:53:18.382037 2cb8                 Options.write_identity_file: 1
2025/12/26-10:53:18.382047 2cb8                 Options.log_readahead_size: 0
2025/12/26-10:53:18.382058 2cb8                 Options.file_checksum_gen_factory: Unknown
2025/12/26-10:53:18.382069 2cb8                 Options.best_efforts_recovery: 0
2025/12/26-10:53:18.382079 2cb8                Options.max_bgerror_resume_count: 2147483647
2025/12/26-10:53:18.382090 2cb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-10:53:18.382100 2cb8             Options.allow_data_in_errors: 0
2025/12/26-10:53:18.382110 2cb8             Options.db_host_id: __hostname__
2025/12/26-10:53:18.382121 2cb8             Options.enforce_single_del_contracts: true
2025/12/26-10:53:18.382141 2cb8             Options.metadata_write_temperature: kUnknown
2025/12/26-10:53:18.382153 2cb8             Options.wal_write_temperature: kUnknown
2025/12/26-10:53:18.382163 2cb8             Options.max_background_jobs: 2
2025/12/26-10:53:18.382173 2cb8             Options.max_background_compactions: -1
2025/12/26-10:53:18.382184 2cb8             Options.max_subcompactions: 1
2025/12/26-10:53:18.382194 2cb8             Options.avoid_flush_during_shutdown: 0
2025/12/26-10:53:18.382205 2cb8           Options.writable_file_max_buffer_size: 1048576
2025/12/26-10:53:18.382215 2cb8             Options.delayed_write_rate : 16777216
2025/12/26-10:53:18.382225 2cb8             Options.max_total_wal_size: 0
2025/12/26-10:53:18.382236 2cb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-10:53:18.382246 2cb8                   Options.stats_dump_period_sec: 600
2025/12/26-10:53:18.382257 2cb8                 Options.stats_persist_period_sec: 600
2025/12/26-10:53:18.382267 2cb8                 Options.stats_history_buffer_size: 1048576
2025/12/26-10:53:18.382277 2cb8                          Options.max_open_files: -1
2025/12/26-10:53:18.382288 2cb8                          Options.bytes_per_sync: 0
2025/12/26-10:53:18.382298 2cb8                      Options.wal_bytes_per_sync: 0
2025/12/26-10:53:18.382309 2cb8                   Options.strict_bytes_per_sync: 0
2025/12/26-10:53:18.382319 2cb8       Options.compaction_readahead_size: 2097152
2025/12/26-10:53:18.382329 2cb8                  Options.max_background_flushes: -1
2025/12/26-10:53:18.382340 2cb8 Options.daily_offpeak_time_utc: 
2025/12/26-10:53:18.382383 2cb8 Compression algorithms supported:
2025/12/26-10:53:18.382400 2cb8 	kZSTD supported: 1
2025/12/26-10:53:18.382411 2cb8 	kCustomCompressionA3 supported: 0
2025/12/26-10:53:18.382423 2cb8 	kSnappyCompression supported: 1
2025/12/26-10:53:18.382434 2cb8 	kCustomCompressionA5 supported: 0
2025/12/26-10:53:18.382455 2cb8 	kBZip2Compression supported: 1
2025/12/26-10:53:18.382467 2cb8 	kZlibCompression supported: 1
2025/12/26-10:53:18.382478 2cb8 	kLZ4Compression supported: 1
2025/12/26-10:53:18.382489 2cb8 	kXpressCompression supported: 0
2025/12/26-10:53:18.382499 2cb8 	kCustomCompressionA7 supported: 0
2025/12/26-10:53:18.382510 2cb8 	kLZ4HCCompression supported: 1
2025/12/26-10:53:18.382520 2cb8 	kCustomCompressionB2 supported: 0
2025/12/26-10:53:18.382531 2cb8 	kCustomCompression9C supported: 0
2025/12/26-10:53:18.382541 2cb8 	kCustomCompression80 supported: 0
2025/12/26-10:53:18.382552 2cb8 	kCustomCompressionB3 supported: 0
2025/12/26-10:53:18.382562 2cb8 	kCustomCompression9B supported: 0
2025/12/26-10:53:18.382573 2cb8 	kCustomCompression81 supported: 0
2025/12/26-10:53:18.382583 2cb8 	kCustomCompressionB0 supported: 0
2025/12/26-10:53:18.382594 2cb8 	kCustomCompression9A supported: 0
2025/12/26-10:53:18.382604 2cb8 	kCustomCompression82 supported: 0
2025/12/26-10:53:18.382614 2cb8 	kCustomCompressionB1 supported: 0
2025/12/26-10:53:18.382625 2cb8 	kCustomCompression83 supported: 0
2025/12/26-10:53:18.382635 2cb8 	kCustomCompressionB6 supported: 0
2025/12/26-10:53:18.382646 2cb8 	kCustomCompression84 supported: 0
2025/12/26-10:53:18.382656 2cb8 	kCustomCompressionB7 supported: 0
2025/12/26-10:53:18.382667 2cb8 	kCustomCompression9F supported: 0
2025/12/26-10:53:18.382677 2cb8 	kCustomCompression85 supported: 0
2025/12/26-10:53:18.382688 2cb8 	kCustomCompressionB4 supported: 0
2025/12/26-10:53:18.382698 2cb8 	kCustomCompression9E supported: 0
2025/12/26-10:53:18.382709 2cb8 	kCustomCompression86 supported: 0
2025/12/26-10:53:18.382719 2cb8 	kCustomCompressionB5 supported: 0
2025/12/26-10:53:18.382730 2cb8 	kCustomCompression9D supported: 0
2025/12/26-10:53:18.382740 2cb8 	kCustomCompression87 supported: 0
2025/12/26-10:53:18.382751 2cb8 	kCustomCompression88 supported: 0
2025/12/26-10:53:18.382761 2cb8 	kCustomCompression89 supported: 0
2025/12/26-10:53:18.382771 2cb8 	kCustomCompression92 supported: 0
2025/12/26-10:53:18.382782 2cb8 	kCustomCompression8A supported: 0
2025/12/26-10:53:18.382792 2cb8 	kCustomCompression91 supported: 0
2025/12/26-10:53:18.382802 2cb8 	kCustomCompression8B supported: 0
2025/12/26-10:53:18.382813 2cb8 	kCustomCompression90 supported: 0
2025/12/26-10:53:18.382823 2cb8 	kCustomCompression8C supported: 0
2025/12/26-10:53:18.382834 2cb8 	kCustomCompression97 supported: 0
2025/12/26-10:53:18.382844 2cb8 	kCustomCompression8D supported: 0
2025/12/26-10:53:18.382855 2cb8 	kCustomCompression96 supported: 0
2025/12/26-10:53:18.382865 2cb8 	kCustomCompression8E supported: 0
2025/12/26-10:53:18.382876 2cb8 	kCustomCompression95 supported: 0
2025/12/26-10:53:18.382886 2cb8 	kCustomCompression8F supported: 0
2025/12/26-10:53:18.382896 2cb8 	kCustomCompression93 supported: 0
2025/12/26-10:53:18.382907 2cb8 	kCustomCompression94 supported: 0
2025/12/26-10:53:18.382917 2cb8 	kCustomCompression98 supported: 0
2025/12/26-10:53:18.382927 2cb8 	kCustomCompression99 supported: 0
2025/12/26-10:53:18.382938 2cb8 	kCustomCompressionA0 supported: 0
2025/12/26-10:53:18.382948 2cb8 	kCustomCompressionA1 supported: 0
2025/12/26-10:53:18.382958 2cb8 	kCustomCompressionA2 supported: 0
2025/12/26-10:53:18.382968 2cb8 	kCustomCompressionA4 supported: 0
2025/12/26-10:53:18.382979 2cb8 	kCustomCompressionA6 supported: 0
2025/12/26-10:53:18.382989 2cb8 	kCustomCompressionA8 supported: 0
2025/12/26-10:53:18.382999 2cb8 	kCustomCompressionA9 supported: 0
2025/12/26-10:53:18.383010 2cb8 	kCustomCompressionAA supported: 0
2025/12/26-10:53:18.383020 2cb8 	kCustomCompressionAB supported: 0
2025/12/26-10:53:18.383031 2cb8 	kCustomCompressionAC supported: 0
2025/12/26-10:53:18.383041 2cb8 	kCustomCompressionAD supported: 0
2025/12/26-10:53:18.383065 2cb8 	kCustomCompressionAE supported: 0
2025/12/26-10:53:18.383078 2cb8 	kCustomCompressionAF supported: 0
2025/12/26-10:53:18.383088 2cb8 	kCustomCompressionB8 supported: 0
2025/12/26-10:53:18.383099 2cb8 	kCustomCompressionB9 supported: 0
2025/12/26-10:53:18.383109 2cb8 	kCustomCompressionBA supported: 0
2025/12/26-10:53:18.383120 2cb8 	kCustomCompressionBB supported: 0
2025/12/26-10:53:18.383130 2cb8 	kCustomCompressionBC supported: 0
2025/12/26-10:53:18.383141 2cb8 	kCustomCompressionBD supported: 0
2025/12/26-10:53:18.383152 2cb8 	kCustomCompressionBE supported: 0
2025/12/26-10:53:18.383162 2cb8 	kCustomCompressionBF supported: 0
2025/12/26-10:53:18.383173 2cb8 	kCustomCompressionC0 supported: 0
2025/12/26-10:53:18.383183 2cb8 	kCustomCompressionC1 supported: 0
2025/12/26-10:53:18.383194 2cb8 	kCustomCompressionC2 supported: 0
2025/12/26-10:53:18.383204 2cb8 	kCustomCompressionC3 supported: 0
2025/12/26-10:53:18.383214 2cb8 	kCustomCompressionC4 supported: 0
2025/12/26-10:53:18.383225 2cb8 	kCustomCompressionC5 supported: 0
2025/12/26-10:53:18.383235 2cb8 	kCustomCompressionC6 supported: 0
2025/12/26-10:53:18.383246 2cb8 	kCustomCompressionC7 supported: 0
2025/12/26-10:53:18.383257 2cb8 	kCustomCompressionC8 supported: 0
2025/12/26-10:53:18.383267 2cb8 	kCustomCompressionC9 supported: 0
2025/12/26-10:53:18.383277 2cb8 	kCustomCompressionCA supported: 0
2025/12/26-10:53:18.383288 2cb8 	kCustomCompressionCB supported: 0
2025/12/26-10:53:18.383298 2cb8 	kCustomCompressionCC supported: 0
2025/12/26-10:53:18.383309 2cb8 	kCustomCompressionCD supported: 0
2025/12/26-10:53:18.383319 2cb8 	kCustomCompressionCE supported: 0
2025/12/26-10:53:18.383330 2cb8 	kCustomCompressionCF supported: 0
2025/12/26-10:53:18.383340 2cb8 	kCustomCompressionD0 supported: 0
2025/12/26-10:53:18.383350 2cb8 	kCustomCompressionD1 supported: 0
2025/12/26-10:53:18.383361 2cb8 	kCustomCompressionD2 supported: 0
2025/12/26-10:53:18.383371 2cb8 	kCustomCompressionD3 supported: 0
2025/12/26-10:53:18.383381 2cb8 	kCustomCompressionD4 supported: 0
2025/12/26-10:53:18.383392 2cb8 	kCustomCompressionD5 supported: 0
2025/12/26-10:53:18.383402 2cb8 	kCustomCompressionD6 supported: 0
2025/12/26-10:53:18.383412 2cb8 	kCustomCompressionD7 supported: 0
2025/12/26-10:53:18.383423 2cb8 	kCustomCompressionD8 supported: 0
2025/12/26-10:53:18.383433 2cb8 	kCustomCompressionD9 supported: 0
2025/12/26-10:53:18.383444 2cb8 	kCustomCompressionDA supported: 0
2025/12/26-10:53:18.383454 2cb8 	kCustomCompressionDB supported: 0
2025/12/26-10:53:18.383464 2cb8 	kCustomCompressionDC supported: 0
2025/12/26-10:53:18.383475 2cb8 	kCustomCompressionDD supported: 0
2025/12/26-10:53:18.383485 2cb8 	kCustomCompressionDE supported: 0
2025/12/26-10:53:18.383496 2cb8 	kCustomCompressionDF supported: 0
2025/12/26-10:53:18.383506 2cb8 	kCustomCompressionE0 supported: 0
2025/12/26-10:53:18.383516 2cb8 	kCustomCompressionE1 supported: 0
2025/12/26-10:53:18.383527 2cb8 	kCustomCompressionE2 supported: 0
2025/12/26-10:53:18.383537 2cb8 	kCustomCompressionE3 supported: 0
2025/12/26-10:53:18.383547 2cb8 	kCustomCompressionE4 supported: 0
2025/12/26-10:53:18.383557 2cb8 	kCustomCompressionE5 supported: 0
2025/12/26-10:53:18.383568 2cb8 	kCustomCompressionE6 supported: 0
2025/12/26-10:53:18.383578 2cb8 	kCustomCompressionE7 supported: 0
2025/12/26-10:53:18.383588 2cb8 	kCustomCompressionE8 supported: 0
2025/12/26-10:53:18.383599 2cb8 	kCustomCompressionE9 supported: 0
2025/12/26-10:53:18.383609 2cb8 	kCustomCompressionEA supported: 0
2025/12/26-10:53:18.383620 2cb8 	kCustomCompressionEB supported: 0
2025/12/26-10:53:18.383631 2cb8 	kCustomCompressionEC supported: 0
2025/12/26-10:53:18.383641 2cb8 	kCustomCompressionED supported: 0
2025/12/26-10:53:18.383652 2cb8 	kCustomCompressionEE supported: 0
2025/12/26-10:53:18.383662 2cb8 	kCustomCompressionEF supported: 0
2025/12/26-10:53:18.383672 2cb8 	kCustomCompressionF0 supported: 0
2025/12/26-10:53:18.383683 2cb8 	kCustomCompressionF1 supported: 0
2025/12/26-10:53:18.383693 2cb8 	kCustomCompressionF2 supported: 0
2025/12/26-10:53:18.383741 2cb8 	kCustomCompressionF3 supported: 0
2025/12/26-10:53:18.383756 2cb8 	kCustomCompressionF4 supported: 0
2025/12/26-10:53:18.383767 2cb8 	kCustomCompressionF5 supported: 0
2025/12/26-10:53:18.383777 2cb8 	kCustomCompressionF6 supported: 0
2025/12/26-10:53:18.383788 2cb8 	kCustomCompressionF7 supported: 0
2025/12/26-10:53:18.383798 2cb8 	kCustomCompressionF8 supported: 0
2025/12/26-10:53:18.383809 2cb8 	kCustomCompressionF9 supported: 0
2025/12/26-10:53:18.383819 2cb8 	kCustomCompressionFA supported: 0
2025/12/26-10:53:18.383830 2cb8 	kCustomCompressionFB supported: 0
2025/12/26-10:53:18.383841 2cb8 	kCustomCompressionFC supported: 0
2025/12/26-10:53:18.383851 2cb8 	kCustomCompressionFD supported: 0
2025/12/26-10:53:18.383862 2cb8 	kCustomCompressionFE supported: 0
2025/12/26-10:53:18.383884 2cb8 Fast CRC32 supported: Not supported on x86
2025/12/26-10:53:18.383897 2cb8 DMutex implementation: std::mutex
2025/12/26-10:53:18.383907 2cb8 Jemalloc supported: 0
2025/12/26-10:53:18.385673 2cb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006339
2025/12/26-10:53:18.386743 2cb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-10:53:18.386766 2cb8               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:53:18.386778 2cb8           Options.merge_operator: None
2025/12/26-10:53:18.386801 2cb8        Options.compaction_filter: None
2025/12/26-10:53:18.386812 2cb8        Options.compaction_filter_factory: None
2025/12/26-10:53:18.386823 2cb8  Options.sst_partitioner_factory: None
2025/12/26-10:53:18.386833 2cb8         Options.memtable_factory: SkipListFactory
2025/12/26-10:53:18.386844 2cb8            Options.table_factory: BlockBasedTable
2025/12/26-10:53:18.386932 2cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A676681620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6765E6DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:53:18.386952 2cb8        Options.write_buffer_size: 67108864
2025/12/26-10:53:18.386963 2cb8  Options.max_write_buffer_number: 2
2025/12/26-10:53:18.386974 2cb8          Options.compression: Snappy
2025/12/26-10:53:18.386985 2cb8                  Options.bottommost_compression: Disabled
2025/12/26-10:53:18.386996 2cb8       Options.prefix_extractor: nullptr
2025/12/26-10:53:18.387006 2cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:53:18.387017 2cb8             Options.num_levels: 7
2025/12/26-10:53:18.387027 2cb8        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:53:18.387037 2cb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:53:18.387047 2cb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:53:18.387058 2cb8                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:53:18.387079 2cb8               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:53:18.387090 2cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:53:18.387109 2cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:53:18.387122 2cb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:53:18.387133 2cb8                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:53:18.387143 2cb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:53:18.387154 2cb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:53:18.387164 2cb8            Options.compression_opts.window_bits: -14
2025/12/26-10:53:18.387175 2cb8                  Options.compression_opts.level: 32767
2025/12/26-10:53:18.387185 2cb8               Options.compression_opts.strategy: 0
2025/12/26-10:53:18.387195 2cb8         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:53:18.387206 2cb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:53:18.387216 2cb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:53:18.387227 2cb8         Options.compression_opts.parallel_threads: 1
2025/12/26-10:53:18.387237 2cb8                  Options.compression_opts.enabled: false
2025/12/26-10:53:18.387248 2cb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:53:18.387258 2cb8      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:53:18.387268 2cb8          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:53:18.387279 2cb8              Options.level0_stop_writes_trigger: 36
2025/12/26-10:53:18.387289 2cb8                   Options.target_file_size_base: 67108864
2025/12/26-10:53:18.387299 2cb8             Options.target_file_size_multiplier: 1
2025/12/26-10:53:18.387309 2cb8                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:53:18.387320 2cb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:53:18.387330 2cb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:53:18.387342 2cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:53:18.387353 2cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:53:18.387363 2cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:53:18.387374 2cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:53:18.387384 2cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:53:18.387395 2cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:53:18.387405 2cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:53:18.387415 2cb8       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:53:18.387426 2cb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:53:18.387436 2cb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:53:18.387446 2cb8                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:53:18.387457 2cb8                        Options.arena_block_size: 1048576
2025/12/26-10:53:18.387467 2cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:53:18.387477 2cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:53:18.387488 2cb8                Options.disable_auto_compactions: 0
2025/12/26-10:53:18.387502 2cb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:53:18.387516 2cb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:53:18.387527 2cb8 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:53:18.387537 2cb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:53:18.387547 2cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:53:18.387558 2cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:53:18.387569 2cb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:53:18.387581 2cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:53:18.387592 2cb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:53:18.387606 2cb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:53:18.387618 2cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:53:18.387629 2cb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:53:18.387644 2cb8                   Options.table_properties_collectors: 
2025/12/26-10:53:18.387655 2cb8                   Options.inplace_update_support: 0
2025/12/26-10:53:18.387666 2cb8                 Options.inplace_update_num_locks: 10000
2025/12/26-10:53:18.387676 2cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:53:18.387687 2cb8               Options.memtable_whole_key_filtering: 0
2025/12/26-10:53:18.387697 2cb8   Options.memtable_huge_page_size: 0
2025/12/26-10:53:18.387708 2cb8                           Options.bloom_locality: 0
2025/12/26-10:53:18.387718 2cb8                    Options.max_successive_merges: 0
2025/12/26-10:53:18.387728 2cb8             Options.strict_max_successive_merges: 0
2025/12/26-10:53:18.387738 2cb8                Options.optimize_filters_for_hits: 0
2025/12/26-10:53:18.387749 2cb8                Options.paranoid_file_checks: 0
2025/12/26-10:53:18.387759 2cb8                Options.force_consistency_checks: 1
2025/12/26-10:53:18.387769 2cb8                Options.report_bg_io_stats: 0
2025/12/26-10:53:18.387780 2cb8                Options.disallow_memtable_writes: 0
2025/12/26-10:53:18.387790 2cb8                               Options.ttl: 2592000
2025/12/26-10:53:18.387800 2cb8          Options.periodic_compaction_seconds: 0
2025/12/26-10:53:18.387812 2cb8                        Options.default_temperature: kUnknown
2025/12/26-10:53:18.387823 2cb8  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:53:18.387834 2cb8    Options.preserve_internal_time_seconds: 0
2025/12/26-10:53:18.387844 2cb8                       Options.enable_blob_files: false
2025/12/26-10:53:18.387854 2cb8                           Options.min_blob_size: 0
2025/12/26-10:53:18.387864 2cb8                          Options.blob_file_size: 268435456
2025/12/26-10:53:18.387876 2cb8                   Options.blob_compression_type: NoCompression
2025/12/26-10:53:18.387886 2cb8          Options.enable_blob_garbage_collection: false
2025/12/26-10:53:18.387896 2cb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:53:18.387908 2cb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:53:18.387918 2cb8          Options.blob_compaction_readahead_size: 0
2025/12/26-10:53:18.387929 2cb8                Options.blob_file_starting_level: 0
2025/12/26-10:53:18.387939 2cb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:53:18.387950 2cb8            Options.memtable_max_range_deletions: 0
2025/12/26-10:53:18.395607 2cb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006339 succeeded,manifest_file_number is 6339, next_file_number is 6341, last_sequence is 74073, log_number is 6335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6335
2025/12/26-10:53:18.395654 2cb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6335
2025/12/26-10:53:18.396648 2cb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-10:53:18.481505 2cb8 EVENT_LOG_v1 {"time_micros": 1766731998481444, "job": 1, "event": "recovery_started", "wal_files": [6338]}
2025/12/26-10:53:18.481559 2cb8 [is too large:1379] Recovering log #6338 mode 2
2025/12/26-10:53:18.485582 2cb8 [l/db_impl_open.cc:1353] Recovered to log #6338 next seq #74135
2025/12/26-10:53:18.526107 2cb8 EVENT_LOG_v1 {"time_micros": 1766731998525900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6342, "file_size": 43560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74080, "largest_seqno": 74134, "table_properties": {"data_size": 42293, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1337, "raw_average_key_size": 29, "raw_value_size": 131171, "raw_average_value_size": 2851, "num_data_blocks": 11, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74134, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766731998, "oldest_key_time": 1766731998, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P4KAK5N5U2DAROJQ9KD7", "orig_file_number": 6342, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-10:53:18.546438 2cb8 EVENT_LOG_v1 {"time_micros": 1766731998546413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-10:53:18.548199 2cb8 [ocksdb/db/version_set.cc:5624] Creating manifest 6344
2025/12/26-10:53:18.751864 2cb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A67669AA00
2025/12/26-10:53:18.910398 2cb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006338.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4723814, max_trash_db_ratio 0.250000
2025/12/26-10:53:18.913562 2cb8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764950204909197
2025/12/26-10:53:18.942573 2cb8 DB pointer 000001A6766964C0
2025/12/26-10:53:18.943308 4698 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/26-10:53:18.943420 4698 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6342(42KB) 6333(39KB) 6324(35KB) 6317(57KB)]
2025/12/26-10:53:18.943663 4698 EVENT_LOG_v1 {"time_micros": 1766731998943498, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6342, 6333, 6324, 6317], "score": 1, "input_data_size": 179082, "oldest_snapshot_seqno": -1}
2025/12/26-10:53:18.944207 4b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-10:53:18.944259 4b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    174.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      61      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.040      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.040      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 179082
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6765E6DC0#20016 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-10:53:19.038158 4698 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6347: 118 keys, 58911 bytes, temperature: kUnknown
2025/12/26-10:53:19.038414 4698 EVENT_LOG_v1 {"time_micros": 1766731999038296, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6347, "file_size": 58911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74134, "table_properties": {"data_size": 57405, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182679, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74134, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766731998, "newest_key_time": 0, "file_creation_time": 1766731998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P4KAK5N5U2DAROJQ9KD7", "orig_file_number": 6347, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-10:53:19.079825 4698 (Original Log Time 2025/12/26-10:53:19.044054) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58911 bytes
2025/12/26-10:53:19.079956 4698 (Original Log Time 2025/12/26-10:53:19.079301) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/26-10:53:19.079986 4698 (Original Log Time 2025/12/26-10:53:19.079444) EVENT_LOG_v1 {"time_micros": 1766731999079333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96205, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58911, "num_input_records": 206, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/26-10:53:19.081846 4698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782725, max_trash_db_ratio 0.250000
2025/12/26-10:53:19.081975 4698 EVENT_LOG_v1 {"time_micros": 1766731999081916, "job": 3, "event": "table_file_deletion", "file_number": 6317, "status": "OK"}
2025/12/26-10:53:19.084310 4698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782725, max_trash_db_ratio 0.250000
2025/12/26-10:53:19.084418 4698 EVENT_LOG_v1 {"time_micros": 1766731999084396, "job": 3, "event": "table_file_deletion", "file_number": 6324, "status": "OK"}
2025/12/26-10:53:19.086237 4698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782725, max_trash_db_ratio 0.250000
2025/12/26-10:53:19.086387 4698 EVENT_LOG_v1 {"time_micros": 1766731999086363, "job": 3, "event": "table_file_deletion", "file_number": 6333, "status": "OK"}
2025/12/26-10:53:19.087648 4698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4782725, max_trash_db_ratio 0.250000
2025/12/26-10:53:19.087754 4698 EVENT_LOG_v1 {"time_micros": 1766731999087730, "job": 3, "event": "table_file_deletion", "file_number": 6342, "status": "OK"}
2025/12/26-10:54:17.896865 49b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-10:54:18.015255 49b8 [Ignoring error %s:681] Shutdown complete
