2025/12/30-11:04:26.854545 45a0 RocksDB version: 10.4.2
2025/12/30-11:04:26.854864 45a0 Compile date 2025-07-09 11:14:20
2025/12/30-11:04:26.854929 45a0 DB SUMMARY
2025/12/30-11:04:26.854972 45a0 Host name (Env):  MYEMM
2025/12/30-11:04:26.855009 45a0 DB Session ID:  1P9H885W9YJEFBFIBR3S
2025/12/30-11:04:26.905845 45a0 CURRENT file:  CURRENT
2025/12/30-11:04:26.905907 45a0 IDENTITY file:  IDENTITY
2025/12/30-11:04:26.906164 45a0 MANIFEST file:  MANIFEST-006833 size: 987 Bytes
2025/12/30-11:04:26.906210 45a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006823.sst 006826.sst 006831.sst 
2025/12/30-11:04:26.906247 45a0 Write Ahead Log file in ./vyft_rocksdb: 006832.log size: 2251 ; 
2025/12/30-11:04:26.906376 45a0                         Options.error_if_exists: 0
2025/12/30-11:04:26.906876 45a0                       Options.create_if_missing: 1
2025/12/30-11:04:26.906898 45a0                         Options.paranoid_checks: 1
2025/12/30-11:04:26.906912 45a0             Options.flush_verify_memtable_count: 1
2025/12/30-11:04:26.906926 45a0          Options.compaction_verify_record_count: 1
2025/12/30-11:04:26.906940 45a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-11:04:26.906953 45a0                               Options.track_and_verify_wals: 0
2025/12/30-11:04:26.906967 45a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-11:04:26.906993 45a0                                     Options.env: 000002775AE244D0
2025/12/30-11:04:26.907007 45a0                                      Options.fs: WinFS
2025/12/30-11:04:26.907021 45a0                                Options.info_log: 000002775ADA6040
2025/12/30-11:04:26.907034 45a0                Options.max_file_opening_threads: 16
2025/12/30-11:04:26.907048 45a0                              Options.statistics: 0000000000000000
2025/12/30-11:04:26.907061 45a0                               Options.use_fsync: 0
2025/12/30-11:04:26.907074 45a0                       Options.max_log_file_size: 0
2025/12/30-11:04:26.907088 45a0                  Options.max_manifest_file_size: 1073741824
2025/12/30-11:04:26.907101 45a0                   Options.log_file_time_to_roll: 0
2025/12/30-11:04:26.907115 45a0                       Options.keep_log_file_num: 1000
2025/12/30-11:04:26.907128 45a0                    Options.recycle_log_file_num: 0
2025/12/30-11:04:26.907141 45a0                         Options.allow_fallocate: 1
2025/12/30-11:04:26.907155 45a0                        Options.allow_mmap_reads: 0
2025/12/30-11:04:26.907168 45a0                       Options.allow_mmap_writes: 0
2025/12/30-11:04:26.907181 45a0                        Options.use_direct_reads: 0
2025/12/30-11:04:26.907194 45a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-11:04:26.907207 45a0          Options.create_missing_column_families: 0
2025/12/30-11:04:26.907221 45a0                              Options.db_log_dir: 
2025/12/30-11:04:26.907234 45a0                                 Options.wal_dir: 
2025/12/30-11:04:26.907248 45a0                Options.table_cache_numshardbits: 6
2025/12/30-11:04:26.907261 45a0                         Options.WAL_ttl_seconds: 0
2025/12/30-11:04:26.907276 45a0                       Options.WAL_size_limit_MB: 0
2025/12/30-11:04:26.907289 45a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-11:04:26.907304 45a0             Options.manifest_preallocation_size: 4194304
2025/12/30-11:04:26.907317 45a0                     Options.is_fd_close_on_exec: 1
2025/12/30-11:04:26.907330 45a0                   Options.advise_random_on_open: 1
2025/12/30-11:04:26.907343 45a0                    Options.db_write_buffer_size: 0
2025/12/30-11:04:26.907357 45a0                    Options.write_buffer_manager: 000002775AD65740
2025/12/30-11:04:26.907370 45a0                      Options.use_adaptive_mutex: 0
2025/12/30-11:04:26.907384 45a0                            Options.rate_limiter: 0000000000000000
2025/12/30-11:04:26.907408 45a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-11:04:26.907472 45a0                       Options.wal_recovery_mode: 2
2025/12/30-11:04:26.907493 45a0                  Options.enable_thread_tracking: 0
2025/12/30-11:04:26.907506 45a0                  Options.enable_pipelined_write: 0
2025/12/30-11:04:26.907520 45a0                  Options.unordered_write: 0
2025/12/30-11:04:26.907533 45a0         Options.allow_concurrent_memtable_write: 1
2025/12/30-11:04:26.907546 45a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-11:04:26.907559 45a0             Options.write_thread_max_yield_usec: 100
2025/12/30-11:04:26.907572 45a0            Options.write_thread_slow_yield_usec: 3
2025/12/30-11:04:26.907586 45a0                               Options.row_cache: None
2025/12/30-11:04:26.907599 45a0                              Options.wal_filter: None
2025/12/30-11:04:26.907612 45a0             Options.avoid_flush_during_recovery: 0
2025/12/30-11:04:26.907625 45a0             Options.allow_ingest_behind: 0
2025/12/30-11:04:26.907639 45a0             Options.two_write_queues: 0
2025/12/30-11:04:26.907651 45a0             Options.manual_wal_flush: 0
2025/12/30-11:04:26.907665 45a0             Options.wal_compression: 0
2025/12/30-11:04:26.907678 45a0             Options.background_close_inactive_wals: 0
2025/12/30-11:04:26.907691 45a0             Options.atomic_flush: 0
2025/12/30-11:04:26.907704 45a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-11:04:26.907718 45a0             Options.prefix_seek_opt_in_only: 0
2025/12/30-11:04:26.907731 45a0                 Options.persist_stats_to_disk: 0
2025/12/30-11:04:26.907744 45a0                 Options.write_dbid_to_manifest: 1
2025/12/30-11:04:26.907757 45a0                 Options.write_identity_file: 1
2025/12/30-11:04:26.907770 45a0                 Options.log_readahead_size: 0
2025/12/30-11:04:26.907794 45a0                 Options.file_checksum_gen_factory: Unknown
2025/12/30-11:04:26.907808 45a0                 Options.best_efforts_recovery: 0
2025/12/30-11:04:26.907822 45a0                Options.max_bgerror_resume_count: 2147483647
2025/12/30-11:04:26.907835 45a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-11:04:26.907848 45a0             Options.allow_data_in_errors: 0
2025/12/30-11:04:26.907861 45a0             Options.db_host_id: __hostname__
2025/12/30-11:04:26.907875 45a0             Options.enforce_single_del_contracts: true
2025/12/30-11:04:26.907904 45a0             Options.metadata_write_temperature: kUnknown
2025/12/30-11:04:26.907919 45a0             Options.wal_write_temperature: kUnknown
2025/12/30-11:04:26.907932 45a0             Options.max_background_jobs: 2
2025/12/30-11:04:26.907946 45a0             Options.max_background_compactions: -1
2025/12/30-11:04:26.907959 45a0             Options.max_subcompactions: 1
2025/12/30-11:04:26.907972 45a0             Options.avoid_flush_during_shutdown: 0
2025/12/30-11:04:26.907985 45a0           Options.writable_file_max_buffer_size: 1048576
2025/12/30-11:04:26.907999 45a0             Options.delayed_write_rate : 16777216
2025/12/30-11:04:26.908012 45a0             Options.max_total_wal_size: 0
2025/12/30-11:04:26.908025 45a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-11:04:26.908038 45a0                   Options.stats_dump_period_sec: 600
2025/12/30-11:04:26.908052 45a0                 Options.stats_persist_period_sec: 600
2025/12/30-11:04:26.908065 45a0                 Options.stats_history_buffer_size: 1048576
2025/12/30-11:04:26.908078 45a0                          Options.max_open_files: -1
2025/12/30-11:04:26.908092 45a0                          Options.bytes_per_sync: 0
2025/12/30-11:04:26.908105 45a0                      Options.wal_bytes_per_sync: 0
2025/12/30-11:04:26.908118 45a0                   Options.strict_bytes_per_sync: 0
2025/12/30-11:04:26.908131 45a0       Options.compaction_readahead_size: 2097152
2025/12/30-11:04:26.908145 45a0                  Options.max_background_flushes: -1
2025/12/30-11:04:26.908158 45a0 Options.daily_offpeak_time_utc: 
2025/12/30-11:04:26.908212 45a0 Compression algorithms supported:
2025/12/30-11:04:26.908233 45a0 	kZSTD supported: 1
2025/12/30-11:04:26.908247 45a0 	kCustomCompressionA3 supported: 0
2025/12/30-11:04:26.908262 45a0 	kSnappyCompression supported: 1
2025/12/30-11:04:26.908276 45a0 	kCustomCompressionA5 supported: 0
2025/12/30-11:04:26.908298 45a0 	kBZip2Compression supported: 1
2025/12/30-11:04:26.908312 45a0 	kZlibCompression supported: 1
2025/12/30-11:04:26.908326 45a0 	kLZ4Compression supported: 1
2025/12/30-11:04:26.908340 45a0 	kXpressCompression supported: 0
2025/12/30-11:04:26.908353 45a0 	kCustomCompressionA7 supported: 0
2025/12/30-11:04:26.908367 45a0 	kLZ4HCCompression supported: 1
2025/12/30-11:04:26.908380 45a0 	kCustomCompressionB2 supported: 0
2025/12/30-11:04:26.908394 45a0 	kCustomCompression9C supported: 0
2025/12/30-11:04:26.908407 45a0 	kCustomCompression80 supported: 0
2025/12/30-11:04:26.908420 45a0 	kCustomCompressionB3 supported: 0
2025/12/30-11:04:26.908434 45a0 	kCustomCompression9B supported: 0
2025/12/30-11:04:26.908447 45a0 	kCustomCompression81 supported: 0
2025/12/30-11:04:26.908460 45a0 	kCustomCompressionB0 supported: 0
2025/12/30-11:04:26.908474 45a0 	kCustomCompression9A supported: 0
2025/12/30-11:04:26.908487 45a0 	kCustomCompression82 supported: 0
2025/12/30-11:04:26.908500 45a0 	kCustomCompressionB1 supported: 0
2025/12/30-11:04:26.908514 45a0 	kCustomCompression83 supported: 0
2025/12/30-11:04:26.908527 45a0 	kCustomCompressionB6 supported: 0
2025/12/30-11:04:26.908540 45a0 	kCustomCompression84 supported: 0
2025/12/30-11:04:26.908554 45a0 	kCustomCompressionB7 supported: 0
2025/12/30-11:04:26.908567 45a0 	kCustomCompression9F supported: 0
2025/12/30-11:04:26.908592 45a0 	kCustomCompression85 supported: 0
2025/12/30-11:04:26.908607 45a0 	kCustomCompressionB4 supported: 0
2025/12/30-11:04:26.908620 45a0 	kCustomCompression9E supported: 0
2025/12/30-11:04:26.908633 45a0 	kCustomCompression86 supported: 0
2025/12/30-11:04:26.908647 45a0 	kCustomCompressionB5 supported: 0
2025/12/30-11:04:26.908660 45a0 	kCustomCompression9D supported: 0
2025/12/30-11:04:26.908673 45a0 	kCustomCompression87 supported: 0
2025/12/30-11:04:26.908687 45a0 	kCustomCompression88 supported: 0
2025/12/30-11:04:26.908700 45a0 	kCustomCompression89 supported: 0
2025/12/30-11:04:26.908713 45a0 	kCustomCompression92 supported: 0
2025/12/30-11:04:26.908727 45a0 	kCustomCompression8A supported: 0
2025/12/30-11:04:26.908740 45a0 	kCustomCompression91 supported: 0
2025/12/30-11:04:26.908753 45a0 	kCustomCompression8B supported: 0
2025/12/30-11:04:26.908767 45a0 	kCustomCompression90 supported: 0
2025/12/30-11:04:26.908780 45a0 	kCustomCompression8C supported: 0
2025/12/30-11:04:26.908794 45a0 	kCustomCompression97 supported: 0
2025/12/30-11:04:26.908807 45a0 	kCustomCompression8D supported: 0
2025/12/30-11:04:26.908820 45a0 	kCustomCompression96 supported: 0
2025/12/30-11:04:26.908834 45a0 	kCustomCompression8E supported: 0
2025/12/30-11:04:26.908847 45a0 	kCustomCompression95 supported: 0
2025/12/30-11:04:26.908860 45a0 	kCustomCompression8F supported: 0
2025/12/30-11:04:26.908873 45a0 	kCustomCompression93 supported: 0
2025/12/30-11:04:26.908887 45a0 	kCustomCompression94 supported: 0
2025/12/30-11:04:26.908900 45a0 	kCustomCompression98 supported: 0
2025/12/30-11:04:26.908913 45a0 	kCustomCompression99 supported: 0
2025/12/30-11:04:26.908926 45a0 	kCustomCompressionA0 supported: 0
2025/12/30-11:04:26.908940 45a0 	kCustomCompressionA1 supported: 0
2025/12/30-11:04:26.908953 45a0 	kCustomCompressionA2 supported: 0
2025/12/30-11:04:26.908966 45a0 	kCustomCompressionA4 supported: 0
2025/12/30-11:04:26.908979 45a0 	kCustomCompressionA6 supported: 0
2025/12/30-11:04:26.908992 45a0 	kCustomCompressionA8 supported: 0
2025/12/30-11:04:26.909006 45a0 	kCustomCompressionA9 supported: 0
2025/12/30-11:04:26.909019 45a0 	kCustomCompressionAA supported: 0
2025/12/30-11:04:26.909032 45a0 	kCustomCompressionAB supported: 0
2025/12/30-11:04:26.909046 45a0 	kCustomCompressionAC supported: 0
2025/12/30-11:04:26.909059 45a0 	kCustomCompressionAD supported: 0
2025/12/30-11:04:26.909077 45a0 	kCustomCompressionAE supported: 0
2025/12/30-11:04:26.909092 45a0 	kCustomCompressionAF supported: 0
2025/12/30-11:04:26.909106 45a0 	kCustomCompressionB8 supported: 0
2025/12/30-11:04:26.909119 45a0 	kCustomCompressionB9 supported: 0
2025/12/30-11:04:26.909133 45a0 	kCustomCompressionBA supported: 0
2025/12/30-11:04:26.909146 45a0 	kCustomCompressionBB supported: 0
2025/12/30-11:04:26.909159 45a0 	kCustomCompressionBC supported: 0
2025/12/30-11:04:26.909173 45a0 	kCustomCompressionBD supported: 0
2025/12/30-11:04:26.909186 45a0 	kCustomCompressionBE supported: 0
2025/12/30-11:04:26.909199 45a0 	kCustomCompressionBF supported: 0
2025/12/30-11:04:26.909213 45a0 	kCustomCompressionC0 supported: 0
2025/12/30-11:04:26.909226 45a0 	kCustomCompressionC1 supported: 0
2025/12/30-11:04:26.909239 45a0 	kCustomCompressionC2 supported: 0
2025/12/30-11:04:26.909253 45a0 	kCustomCompressionC3 supported: 0
2025/12/30-11:04:26.909266 45a0 	kCustomCompressionC4 supported: 0
2025/12/30-11:04:26.909279 45a0 	kCustomCompressionC5 supported: 0
2025/12/30-11:04:26.909293 45a0 	kCustomCompressionC6 supported: 0
2025/12/30-11:04:26.909306 45a0 	kCustomCompressionC7 supported: 0
2025/12/30-11:04:26.909319 45a0 	kCustomCompressionC8 supported: 0
2025/12/30-11:04:26.909332 45a0 	kCustomCompressionC9 supported: 0
2025/12/30-11:04:26.909346 45a0 	kCustomCompressionCA supported: 0
2025/12/30-11:04:26.909359 45a0 	kCustomCompressionCB supported: 0
2025/12/30-11:04:26.909372 45a0 	kCustomCompressionCC supported: 0
2025/12/30-11:04:26.909386 45a0 	kCustomCompressionCD supported: 0
2025/12/30-11:04:26.909399 45a0 	kCustomCompressionCE supported: 0
2025/12/30-11:04:26.909413 45a0 	kCustomCompressionCF supported: 0
2025/12/30-11:04:26.909426 45a0 	kCustomCompressionD0 supported: 0
2025/12/30-11:04:26.909439 45a0 	kCustomCompressionD1 supported: 0
2025/12/30-11:04:26.909453 45a0 	kCustomCompressionD2 supported: 0
2025/12/30-11:04:26.909467 45a0 	kCustomCompressionD3 supported: 0
2025/12/30-11:04:26.909481 45a0 	kCustomCompressionD4 supported: 0
2025/12/30-11:04:26.909494 45a0 	kCustomCompressionD5 supported: 0
2025/12/30-11:04:26.909508 45a0 	kCustomCompressionD6 supported: 0
2025/12/30-11:04:26.909522 45a0 	kCustomCompressionD7 supported: 0
2025/12/30-11:04:26.909535 45a0 	kCustomCompressionD8 supported: 0
2025/12/30-11:04:26.909549 45a0 	kCustomCompressionD9 supported: 0
2025/12/30-11:04:26.909562 45a0 	kCustomCompressionDA supported: 0
2025/12/30-11:04:26.909576 45a0 	kCustomCompressionDB supported: 0
2025/12/30-11:04:26.909589 45a0 	kCustomCompressionDC supported: 0
2025/12/30-11:04:26.909602 45a0 	kCustomCompressionDD supported: 0
2025/12/30-11:04:26.909616 45a0 	kCustomCompressionDE supported: 0
2025/12/30-11:04:26.909629 45a0 	kCustomCompressionDF supported: 0
2025/12/30-11:04:26.909643 45a0 	kCustomCompressionE0 supported: 0
2025/12/30-11:04:26.909656 45a0 	kCustomCompressionE1 supported: 0
2025/12/30-11:04:26.909670 45a0 	kCustomCompressionE2 supported: 0
2025/12/30-11:04:26.909683 45a0 	kCustomCompressionE3 supported: 0
2025/12/30-11:04:26.909696 45a0 	kCustomCompressionE4 supported: 0
2025/12/30-11:04:26.909710 45a0 	kCustomCompressionE5 supported: 0
2025/12/30-11:04:26.909723 45a0 	kCustomCompressionE6 supported: 0
2025/12/30-11:04:26.909737 45a0 	kCustomCompressionE7 supported: 0
2025/12/30-11:04:26.909750 45a0 	kCustomCompressionE8 supported: 0
2025/12/30-11:04:26.909764 45a0 	kCustomCompressionE9 supported: 0
2025/12/30-11:04:26.909777 45a0 	kCustomCompressionEA supported: 0
2025/12/30-11:04:26.909790 45a0 	kCustomCompressionEB supported: 0
2025/12/30-11:04:26.909804 45a0 	kCustomCompressionEC supported: 0
2025/12/30-11:04:26.909817 45a0 	kCustomCompressionED supported: 0
2025/12/30-11:04:26.909831 45a0 	kCustomCompressionEE supported: 0
2025/12/30-11:04:26.909844 45a0 	kCustomCompressionEF supported: 0
2025/12/30-11:04:26.909857 45a0 	kCustomCompressionF0 supported: 0
2025/12/30-11:04:26.909871 45a0 	kCustomCompressionF1 supported: 0
2025/12/30-11:04:26.909884 45a0 	kCustomCompressionF2 supported: 0
2025/12/30-11:04:26.909948 45a0 	kCustomCompressionF3 supported: 0
2025/12/30-11:04:26.909968 45a0 	kCustomCompressionF4 supported: 0
2025/12/30-11:04:26.909982 45a0 	kCustomCompressionF5 supported: 0
2025/12/30-11:04:26.909995 45a0 	kCustomCompressionF6 supported: 0
2025/12/30-11:04:26.910009 45a0 	kCustomCompressionF7 supported: 0
2025/12/30-11:04:26.910024 45a0 	kCustomCompressionF8 supported: 0
2025/12/30-11:04:26.910037 45a0 	kCustomCompressionF9 supported: 0
2025/12/30-11:04:26.910050 45a0 	kCustomCompressionFA supported: 0
2025/12/30-11:04:26.910064 45a0 	kCustomCompressionFB supported: 0
2025/12/30-11:04:26.910077 45a0 	kCustomCompressionFC supported: 0
2025/12/30-11:04:26.910091 45a0 	kCustomCompressionFD supported: 0
2025/12/30-11:04:26.910104 45a0 	kCustomCompressionFE supported: 0
2025/12/30-11:04:26.910127 45a0 Fast CRC32 supported: Not supported on x86
2025/12/30-11:04:26.910141 45a0 DMutex implementation: std::mutex
2025/12/30-11:04:26.910155 45a0 Jemalloc supported: 0
2025/12/30-11:04:26.912445 45a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006833
2025/12/30-11:04:26.913822 45a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-11:04:26.913852 45a0               Options.comparator: leveldb.BytewiseComparator
2025/12/30-11:04:26.913869 45a0           Options.merge_operator: None
2025/12/30-11:04:26.913883 45a0        Options.compaction_filter: None
2025/12/30-11:04:26.913898 45a0        Options.compaction_filter_factory: None
2025/12/30-11:04:26.913912 45a0  Options.sst_partitioner_factory: None
2025/12/30-11:04:26.913935 45a0         Options.memtable_factory: SkipListFactory
2025/12/30-11:04:26.913950 45a0            Options.table_factory: BlockBasedTable
2025/12/30-11:04:26.914074 45a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002775AE226F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002775AD85FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-11:04:26.914097 45a0        Options.write_buffer_size: 67108864
2025/12/30-11:04:26.914112 45a0  Options.max_write_buffer_number: 2
2025/12/30-11:04:26.914132 45a0          Options.compression: Snappy
2025/12/30-11:04:26.914151 45a0                  Options.bottommost_compression: Disabled
2025/12/30-11:04:26.914167 45a0       Options.prefix_extractor: nullptr
2025/12/30-11:04:26.914181 45a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-11:04:26.914196 45a0             Options.num_levels: 7
2025/12/30-11:04:26.914211 45a0        Options.min_write_buffer_number_to_merge: 1
2025/12/30-11:04:26.914226 45a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-11:04:26.914241 45a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-11:04:26.914256 45a0                  Options.bottommost_compression_opts.level: 32767
2025/12/30-11:04:26.914271 45a0               Options.bottommost_compression_opts.strategy: 0
2025/12/30-11:04:26.914296 45a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-11:04:26.914321 45a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:04:26.914339 45a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-11:04:26.914354 45a0                  Options.bottommost_compression_opts.enabled: false
2025/12/30-11:04:26.914370 45a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:04:26.914385 45a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:04:26.914400 45a0            Options.compression_opts.window_bits: -14
2025/12/30-11:04:26.914415 45a0                  Options.compression_opts.level: 32767
2025/12/30-11:04:26.914430 45a0               Options.compression_opts.strategy: 0
2025/12/30-11:04:26.914445 45a0         Options.compression_opts.max_dict_bytes: 0
2025/12/30-11:04:26.914460 45a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:04:26.914475 45a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:04:26.914490 45a0         Options.compression_opts.parallel_threads: 1
2025/12/30-11:04:26.914505 45a0                  Options.compression_opts.enabled: false
2025/12/30-11:04:26.914521 45a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:04:26.914536 45a0      Options.level0_file_num_compaction_trigger: 4
2025/12/30-11:04:26.914551 45a0          Options.level0_slowdown_writes_trigger: 20
2025/12/30-11:04:26.914566 45a0              Options.level0_stop_writes_trigger: 36
2025/12/30-11:04:26.914581 45a0                   Options.target_file_size_base: 67108864
2025/12/30-11:04:26.914596 45a0             Options.target_file_size_multiplier: 1
2025/12/30-11:04:26.914625 45a0                Options.max_bytes_for_level_base: 268435456
2025/12/30-11:04:26.914642 45a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-11:04:26.914657 45a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-11:04:26.914675 45a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-11:04:26.914691 45a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-11:04:26.914706 45a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-11:04:26.914721 45a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-11:04:26.914736 45a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-11:04:26.914751 45a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-11:04:26.914766 45a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-11:04:26.914781 45a0       Options.max_sequential_skip_in_iterations: 8
2025/12/30-11:04:26.914796 45a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-11:04:26.914811 45a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-11:04:26.914826 45a0                    Options.max_compaction_bytes: 1677721600
2025/12/30-11:04:26.914841 45a0                        Options.arena_block_size: 1048576
2025/12/30-11:04:26.914856 45a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-11:04:26.914871 45a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-11:04:26.914886 45a0                Options.disable_auto_compactions: 0
2025/12/30-11:04:26.914908 45a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-11:04:26.914927 45a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-11:04:26.914942 45a0 Options.compaction_options_universal.size_ratio: 1
2025/12/30-11:04:26.914957 45a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-11:04:26.914972 45a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-11:04:26.914988 45a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-11:04:26.915003 45a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-11:04:26.915020 45a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-11:04:26.915036 45a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-11:04:26.915057 45a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-11:04:26.915074 45a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-11:04:26.915089 45a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-11:04:26.915120 45a0                   Options.table_properties_collectors: 
2025/12/30-11:04:26.915137 45a0                   Options.inplace_update_support: 0
2025/12/30-11:04:26.915152 45a0                 Options.inplace_update_num_locks: 10000
2025/12/30-11:04:26.915167 45a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-11:04:26.915183 45a0               Options.memtable_whole_key_filtering: 0
2025/12/30-11:04:26.915198 45a0   Options.memtable_huge_page_size: 0
2025/12/30-11:04:26.915213 45a0                           Options.bloom_locality: 0
2025/12/30-11:04:26.915228 45a0                    Options.max_successive_merges: 0
2025/12/30-11:04:26.915243 45a0             Options.strict_max_successive_merges: 0
2025/12/30-11:04:26.915258 45a0                Options.optimize_filters_for_hits: 0
2025/12/30-11:04:26.915273 45a0                Options.paranoid_file_checks: 0
2025/12/30-11:04:26.915288 45a0                Options.force_consistency_checks: 1
2025/12/30-11:04:26.915303 45a0                Options.report_bg_io_stats: 0
2025/12/30-11:04:26.915318 45a0                Options.disallow_memtable_writes: 0
2025/12/30-11:04:26.915332 45a0                               Options.ttl: 2592000
2025/12/30-11:04:26.915347 45a0          Options.periodic_compaction_seconds: 0
2025/12/30-11:04:26.915365 45a0                        Options.default_temperature: kUnknown
2025/12/30-11:04:26.915381 45a0  Options.preclude_last_level_data_seconds: 0
2025/12/30-11:04:26.915396 45a0    Options.preserve_internal_time_seconds: 0
2025/12/30-11:04:26.915411 45a0                       Options.enable_blob_files: false
2025/12/30-11:04:26.915426 45a0                           Options.min_blob_size: 0
2025/12/30-11:04:26.915441 45a0                          Options.blob_file_size: 268435456
2025/12/30-11:04:26.915457 45a0                   Options.blob_compression_type: NoCompression
2025/12/30-11:04:26.915473 45a0          Options.enable_blob_garbage_collection: false
2025/12/30-11:04:26.915489 45a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-11:04:26.915505 45a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-11:04:26.915521 45a0          Options.blob_compaction_readahead_size: 0
2025/12/30-11:04:26.915538 45a0                Options.blob_file_starting_level: 0
2025/12/30-11:04:26.915554 45a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-11:04:26.915571 45a0            Options.memtable_max_range_deletions: 0
2025/12/30-11:04:26.925454 45a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006833 succeeded,manifest_file_number is 6833, next_file_number is 6835, last_sequence is 76220, log_number is 6828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6828
2025/12/30-11:04:26.925493 45a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6828
2025/12/30-11:04:26.926218 45a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-11:04:27.003373 45a0 EVENT_LOG_v1 {"time_micros": 1767078267003265, "job": 1, "event": "recovery_started", "wal_files": [6832]}
2025/12/30-11:04:27.003436 45a0 [is too large:1379] Recovering log #6832 mode 2
2025/12/30-11:04:27.004735 45a0 [l/db_impl_open.cc:1353] Recovered to log #6832 next seq #76225
2025/12/30-11:04:27.053384 45a0 EVENT_LOG_v1 {"time_micros": 1767078267053262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6836, "file_size": 2247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76221, "largest_seqno": 76224, "table_properties": {"data_size": 1154, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 2065, "raw_average_value_size": 516, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76224, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767078267, "oldest_key_time": 1767078267, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1P9H885W9YJEFBFIBR3S", "orig_file_number": 6836, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:04:27.065019 45a0 EVENT_LOG_v1 {"time_micros": 1767078267064981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-11:04:27.071486 45a0 [ocksdb/db/version_set.cc:5624] Creating manifest 6838
2025/12/30-11:04:27.300699 45a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002775AD64FA0
2025/12/30-11:04:27.411474 45a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006832.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4620131, max_trash_db_ratio 0.250000
2025/12/30-11:04:27.418566 45a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765187143525339
2025/12/30-11:04:27.420681 45a0 DB pointer 000002775AE35B40
2025/12/30-11:04:27.421538 1770 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-11:04:27.421625 1770 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6836(2247B) 6831(2249B) 6826(4260B) 6823(65KB)]
2025/12/30-11:04:27.421764 1770 EVENT_LOG_v1 {"time_micros": 1767078267421658, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6836, 6831, 6826, 6823], "score": 1, "input_data_size": 75399, "oldest_snapshot_seqno": -1}
2025/12/30-11:04:27.436888 6d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:04:27.436950 6d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     73.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       4      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 75399
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002775AD85FC0#14068 capacity: 32.00 MB seed: 1987594353 usage: 4.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.29 KB,0.0131071%)

** File Read Latency Histogram By Level [default] **
2025/12/30-11:04:27.509758 1770 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6841: 150 keys, 66833 bytes, temperature: kUnknown
2025/12/30-11:04:27.510003 1770 EVENT_LOG_v1 {"time_micros": 1767078267509849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6841, "file_size": 66833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 76224, "table_properties": {"data_size": 65220, "index_size": 799, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6267, "raw_average_key_size": 41, "raw_value_size": 205371, "raw_average_value_size": 1369, "num_data_blocks": 29, "num_entries": 150, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76224, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1767078267, "newest_key_time": 0, "file_creation_time": 1767078267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1P9H885W9YJEFBFIBR3S", "orig_file_number": 6841, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:04:27.558196 1770 (Original Log Time 2025/12/30-11:04:27.514648) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 66833 bytes
2025/12/30-11:04:27.558320 1770 (Original Log Time 2025/12/30-11:04:27.557752) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.8 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-11:04:27.558364 1770 (Original Log Time 2025/12/30-11:04:27.557883) EVENT_LOG_v1 {"time_micros": 1767078267557785, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90226, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 66833, "num_input_records": 164, "num_output_records": 150, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
