2025/12/31-10:19:22.810603 4e04 RocksDB version: 10.4.2
2025/12/31-10:19:22.811047 4e04 Compile date 2025-07-09 11:14:20
2025/12/31-10:19:22.811124 4e04 DB SUMMARY
2025/12/31-10:19:22.811186 4e04 Host name (Env):  MYEMM
2025/12/31-10:19:22.811234 4e04 DB Session ID:  CSIYV1AHIR3VT8W5KNGJ
2025/12/31-10:19:22.870850 4e04 CURRENT file:  CURRENT
2025/12/31-10:19:22.870923 4e04 IDENTITY file:  IDENTITY
2025/12/31-10:19:22.871293 4e04 MANIFEST file:  MANIFEST-007282 size: 781 Bytes
2025/12/31-10:19:22.871358 4e04 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007232.sst 007277.sst 007280.sst 
2025/12/31-10:19:22.871396 4e04 Write Ahead Log file in ./vyft_rocksdb: 007281.log size: 18412 ; 
2025/12/31-10:19:22.871534 4e04                         Options.error_if_exists: 0
2025/12/31-10:19:22.872209 4e04                       Options.create_if_missing: 1
2025/12/31-10:19:22.872768 4e04                         Options.paranoid_checks: 1
2025/12/31-10:19:22.872800 4e04             Options.flush_verify_memtable_count: 1
2025/12/31-10:19:22.872818 4e04          Options.compaction_verify_record_count: 1
2025/12/31-10:19:22.872835 4e04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-10:19:22.872852 4e04                               Options.track_and_verify_wals: 0
2025/12/31-10:19:22.872869 4e04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-10:19:22.872885 4e04                                     Options.env: 000001C852C281B0
2025/12/31-10:19:22.872902 4e04                                      Options.fs: WinFS
2025/12/31-10:19:22.872919 4e04                                Options.info_log: 000001C852BA7640
2025/12/31-10:19:22.872935 4e04                Options.max_file_opening_threads: 16
2025/12/31-10:19:22.872951 4e04                              Options.statistics: 0000000000000000
2025/12/31-10:19:22.872968 4e04                               Options.use_fsync: 0
2025/12/31-10:19:22.872983 4e04                       Options.max_log_file_size: 0
2025/12/31-10:19:22.872999 4e04                  Options.max_manifest_file_size: 1073741824
2025/12/31-10:19:22.873014 4e04                   Options.log_file_time_to_roll: 0
2025/12/31-10:19:22.873032 4e04                       Options.keep_log_file_num: 1000
2025/12/31-10:19:22.873054 4e04                    Options.recycle_log_file_num: 0
2025/12/31-10:19:22.873633 4e04                         Options.allow_fallocate: 1
2025/12/31-10:19:22.873698 4e04                        Options.allow_mmap_reads: 0
2025/12/31-10:19:22.873716 4e04                       Options.allow_mmap_writes: 0
2025/12/31-10:19:22.873735 4e04                        Options.use_direct_reads: 0
2025/12/31-10:19:22.873750 4e04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-10:19:22.873770 4e04          Options.create_missing_column_families: 0
2025/12/31-10:19:22.873788 4e04                              Options.db_log_dir: 
2025/12/31-10:19:22.873805 4e04                                 Options.wal_dir: 
2025/12/31-10:19:22.873822 4e04                Options.table_cache_numshardbits: 6
2025/12/31-10:19:22.873839 4e04                         Options.WAL_ttl_seconds: 0
2025/12/31-10:19:22.873855 4e04                       Options.WAL_size_limit_MB: 0
2025/12/31-10:19:22.873873 4e04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-10:19:22.873890 4e04             Options.manifest_preallocation_size: 4194304
2025/12/31-10:19:22.873906 4e04                     Options.is_fd_close_on_exec: 1
2025/12/31-10:19:22.873921 4e04                   Options.advise_random_on_open: 1
2025/12/31-10:19:22.873938 4e04                    Options.db_write_buffer_size: 0
2025/12/31-10:19:22.873955 4e04                    Options.write_buffer_manager: 000001C852B64750
2025/12/31-10:19:22.873973 4e04                      Options.use_adaptive_mutex: 0
2025/12/31-10:19:22.873990 4e04                            Options.rate_limiter: 0000000000000000
2025/12/31-10:19:22.874032 4e04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-10:19:22.874177 4e04                       Options.wal_recovery_mode: 2
2025/12/31-10:19:22.874204 4e04                  Options.enable_thread_tracking: 0
2025/12/31-10:19:22.874219 4e04                  Options.enable_pipelined_write: 0
2025/12/31-10:19:22.874235 4e04                  Options.unordered_write: 0
2025/12/31-10:19:22.874251 4e04         Options.allow_concurrent_memtable_write: 1
2025/12/31-10:19:22.874267 4e04      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-10:19:22.874284 4e04             Options.write_thread_max_yield_usec: 100
2025/12/31-10:19:22.874300 4e04            Options.write_thread_slow_yield_usec: 3
2025/12/31-10:19:22.874320 4e04                               Options.row_cache: None
2025/12/31-10:19:22.874336 4e04                              Options.wal_filter: None
2025/12/31-10:19:22.874352 4e04             Options.avoid_flush_during_recovery: 0
2025/12/31-10:19:22.874369 4e04             Options.allow_ingest_behind: 0
2025/12/31-10:19:22.874387 4e04             Options.two_write_queues: 0
2025/12/31-10:19:22.874405 4e04             Options.manual_wal_flush: 0
2025/12/31-10:19:22.874421 4e04             Options.wal_compression: 0
2025/12/31-10:19:22.874437 4e04             Options.background_close_inactive_wals: 0
2025/12/31-10:19:22.874566 4e04             Options.atomic_flush: 0
2025/12/31-10:19:22.874592 4e04             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-10:19:22.874608 4e04             Options.prefix_seek_opt_in_only: 0
2025/12/31-10:19:22.874625 4e04                 Options.persist_stats_to_disk: 0
2025/12/31-10:19:22.874641 4e04                 Options.write_dbid_to_manifest: 1
2025/12/31-10:19:22.874657 4e04                 Options.write_identity_file: 1
2025/12/31-10:19:22.874674 4e04                 Options.log_readahead_size: 0
2025/12/31-10:19:22.874691 4e04                 Options.file_checksum_gen_factory: Unknown
2025/12/31-10:19:22.874708 4e04                 Options.best_efforts_recovery: 0
2025/12/31-10:19:22.874723 4e04                Options.max_bgerror_resume_count: 2147483647
2025/12/31-10:19:22.874739 4e04            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-10:19:22.874755 4e04             Options.allow_data_in_errors: 0
2025/12/31-10:19:22.874772 4e04             Options.db_host_id: __hostname__
2025/12/31-10:19:22.874790 4e04             Options.enforce_single_del_contracts: true
2025/12/31-10:19:22.874911 4e04             Options.metadata_write_temperature: kUnknown
2025/12/31-10:19:22.874930 4e04             Options.wal_write_temperature: kUnknown
2025/12/31-10:19:22.874947 4e04             Options.max_background_jobs: 2
2025/12/31-10:19:22.874962 4e04             Options.max_background_compactions: -1
2025/12/31-10:19:22.874978 4e04             Options.max_subcompactions: 1
2025/12/31-10:19:22.874994 4e04             Options.avoid_flush_during_shutdown: 0
2025/12/31-10:19:22.875010 4e04           Options.writable_file_max_buffer_size: 1048576
2025/12/31-10:19:22.875025 4e04             Options.delayed_write_rate : 16777216
2025/12/31-10:19:22.875042 4e04             Options.max_total_wal_size: 0
2025/12/31-10:19:22.875059 4e04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-10:19:22.875076 4e04                   Options.stats_dump_period_sec: 600
2025/12/31-10:19:22.875092 4e04                 Options.stats_persist_period_sec: 600
2025/12/31-10:19:22.875107 4e04                 Options.stats_history_buffer_size: 1048576
2025/12/31-10:19:22.875123 4e04                          Options.max_open_files: -1
2025/12/31-10:19:22.875139 4e04                          Options.bytes_per_sync: 0
2025/12/31-10:19:22.875155 4e04                      Options.wal_bytes_per_sync: 0
2025/12/31-10:19:22.875173 4e04                   Options.strict_bytes_per_sync: 0
2025/12/31-10:19:22.875190 4e04       Options.compaction_readahead_size: 2097152
2025/12/31-10:19:22.875207 4e04                  Options.max_background_flushes: -1
2025/12/31-10:19:22.875224 4e04 Options.daily_offpeak_time_utc: 
2025/12/31-10:19:22.875348 4e04 Compression algorithms supported:
2025/12/31-10:19:22.875377 4e04 	kZSTD supported: 1
2025/12/31-10:19:22.875394 4e04 	kCustomCompressionA3 supported: 0
2025/12/31-10:19:22.875412 4e04 	kSnappyCompression supported: 1
2025/12/31-10:19:22.875428 4e04 	kCustomCompressionA5 supported: 0
2025/12/31-10:19:22.875455 4e04 	kBZip2Compression supported: 1
2025/12/31-10:19:22.875473 4e04 	kZlibCompression supported: 1
2025/12/31-10:19:22.875490 4e04 	kLZ4Compression supported: 1
2025/12/31-10:19:22.875505 4e04 	kXpressCompression supported: 0
2025/12/31-10:19:22.875525 4e04 	kCustomCompressionA7 supported: 0
2025/12/31-10:19:22.875542 4e04 	kLZ4HCCompression supported: 1
2025/12/31-10:19:22.875560 4e04 	kCustomCompressionB2 supported: 0
2025/12/31-10:19:22.875576 4e04 	kCustomCompression9C supported: 0
2025/12/31-10:19:22.875592 4e04 	kCustomCompression80 supported: 0
2025/12/31-10:19:22.875611 4e04 	kCustomCompressionB3 supported: 0
2025/12/31-10:19:22.875627 4e04 	kCustomCompression9B supported: 0
2025/12/31-10:19:22.875645 4e04 	kCustomCompression81 supported: 0
2025/12/31-10:19:22.875662 4e04 	kCustomCompressionB0 supported: 0
2025/12/31-10:19:22.875679 4e04 	kCustomCompression9A supported: 0
2025/12/31-10:19:22.875696 4e04 	kCustomCompression82 supported: 0
2025/12/31-10:19:22.875715 4e04 	kCustomCompressionB1 supported: 0
2025/12/31-10:19:22.875733 4e04 	kCustomCompression83 supported: 0
2025/12/31-10:19:22.875750 4e04 	kCustomCompressionB6 supported: 0
2025/12/31-10:19:22.875766 4e04 	kCustomCompression84 supported: 0
2025/12/31-10:19:22.875782 4e04 	kCustomCompressionB7 supported: 0
2025/12/31-10:19:22.875799 4e04 	kCustomCompression9F supported: 0
2025/12/31-10:19:22.875815 4e04 	kCustomCompression85 supported: 0
2025/12/31-10:19:22.875830 4e04 	kCustomCompressionB4 supported: 0
2025/12/31-10:19:22.875846 4e04 	kCustomCompression9E supported: 0
2025/12/31-10:19:22.875862 4e04 	kCustomCompression86 supported: 0
2025/12/31-10:19:22.875879 4e04 	kCustomCompressionB5 supported: 0
2025/12/31-10:19:22.875895 4e04 	kCustomCompression9D supported: 0
2025/12/31-10:19:22.875912 4e04 	kCustomCompression87 supported: 0
2025/12/31-10:19:22.875928 4e04 	kCustomCompression88 supported: 0
2025/12/31-10:19:22.875945 4e04 	kCustomCompression89 supported: 0
2025/12/31-10:19:22.875962 4e04 	kCustomCompression92 supported: 0
2025/12/31-10:19:22.875978 4e04 	kCustomCompression8A supported: 0
2025/12/31-10:19:22.875994 4e04 	kCustomCompression91 supported: 0
2025/12/31-10:19:22.876010 4e04 	kCustomCompression8B supported: 0
2025/12/31-10:19:22.876026 4e04 	kCustomCompression90 supported: 0
2025/12/31-10:19:22.876043 4e04 	kCustomCompression8C supported: 0
2025/12/31-10:19:22.876059 4e04 	kCustomCompression97 supported: 0
2025/12/31-10:19:22.876077 4e04 	kCustomCompression8D supported: 0
2025/12/31-10:19:22.876095 4e04 	kCustomCompression96 supported: 0
2025/12/31-10:19:22.876111 4e04 	kCustomCompression8E supported: 0
2025/12/31-10:19:22.876125 4e04 	kCustomCompression95 supported: 0
2025/12/31-10:19:22.876138 4e04 	kCustomCompression8F supported: 0
2025/12/31-10:19:22.876152 4e04 	kCustomCompression93 supported: 0
2025/12/31-10:19:22.876165 4e04 	kCustomCompression94 supported: 0
2025/12/31-10:19:22.876179 4e04 	kCustomCompression98 supported: 0
2025/12/31-10:19:22.876192 4e04 	kCustomCompression99 supported: 0
2025/12/31-10:19:22.876205 4e04 	kCustomCompressionA0 supported: 0
2025/12/31-10:19:22.876218 4e04 	kCustomCompressionA1 supported: 0
2025/12/31-10:19:22.876232 4e04 	kCustomCompressionA2 supported: 0
2025/12/31-10:19:22.876246 4e04 	kCustomCompressionA4 supported: 0
2025/12/31-10:19:22.876259 4e04 	kCustomCompressionA6 supported: 0
2025/12/31-10:19:22.876272 4e04 	kCustomCompressionA8 supported: 0
2025/12/31-10:19:22.876285 4e04 	kCustomCompressionA9 supported: 0
2025/12/31-10:19:22.876299 4e04 	kCustomCompressionAA supported: 0
2025/12/31-10:19:22.876312 4e04 	kCustomCompressionAB supported: 0
2025/12/31-10:19:22.876325 4e04 	kCustomCompressionAC supported: 0
2025/12/31-10:19:22.876338 4e04 	kCustomCompressionAD supported: 0
2025/12/31-10:19:22.876359 4e04 	kCustomCompressionAE supported: 0
2025/12/31-10:19:22.876377 4e04 	kCustomCompressionAF supported: 0
2025/12/31-10:19:22.876390 4e04 	kCustomCompressionB8 supported: 0
2025/12/31-10:19:22.876404 4e04 	kCustomCompressionB9 supported: 0
2025/12/31-10:19:22.876417 4e04 	kCustomCompressionBA supported: 0
2025/12/31-10:19:22.876430 4e04 	kCustomCompressionBB supported: 0
2025/12/31-10:19:22.876444 4e04 	kCustomCompressionBC supported: 0
2025/12/31-10:19:22.876457 4e04 	kCustomCompressionBD supported: 0
2025/12/31-10:19:22.876471 4e04 	kCustomCompressionBE supported: 0
2025/12/31-10:19:22.876484 4e04 	kCustomCompressionBF supported: 0
2025/12/31-10:19:22.876497 4e04 	kCustomCompressionC0 supported: 0
2025/12/31-10:19:22.876510 4e04 	kCustomCompressionC1 supported: 0
2025/12/31-10:19:22.876524 4e04 	kCustomCompressionC2 supported: 0
2025/12/31-10:19:22.876537 4e04 	kCustomCompressionC3 supported: 0
2025/12/31-10:19:22.876550 4e04 	kCustomCompressionC4 supported: 0
2025/12/31-10:19:22.876564 4e04 	kCustomCompressionC5 supported: 0
2025/12/31-10:19:22.876577 4e04 	kCustomCompressionC6 supported: 0
2025/12/31-10:19:22.876590 4e04 	kCustomCompressionC7 supported: 0
2025/12/31-10:19:22.876603 4e04 	kCustomCompressionC8 supported: 0
2025/12/31-10:19:22.876617 4e04 	kCustomCompressionC9 supported: 0
2025/12/31-10:19:22.876630 4e04 	kCustomCompressionCA supported: 0
2025/12/31-10:19:22.876643 4e04 	kCustomCompressionCB supported: 0
2025/12/31-10:19:22.876656 4e04 	kCustomCompressionCC supported: 0
2025/12/31-10:19:22.876670 4e04 	kCustomCompressionCD supported: 0
2025/12/31-10:19:22.876683 4e04 	kCustomCompressionCE supported: 0
2025/12/31-10:19:22.876696 4e04 	kCustomCompressionCF supported: 0
2025/12/31-10:19:22.876709 4e04 	kCustomCompressionD0 supported: 0
2025/12/31-10:19:22.876722 4e04 	kCustomCompressionD1 supported: 0
2025/12/31-10:19:22.876736 4e04 	kCustomCompressionD2 supported: 0
2025/12/31-10:19:22.876749 4e04 	kCustomCompressionD3 supported: 0
2025/12/31-10:19:22.876762 4e04 	kCustomCompressionD4 supported: 0
2025/12/31-10:19:22.876775 4e04 	kCustomCompressionD5 supported: 0
2025/12/31-10:19:22.876789 4e04 	kCustomCompressionD6 supported: 0
2025/12/31-10:19:22.876802 4e04 	kCustomCompressionD7 supported: 0
2025/12/31-10:19:22.876815 4e04 	kCustomCompressionD8 supported: 0
2025/12/31-10:19:22.876828 4e04 	kCustomCompressionD9 supported: 0
2025/12/31-10:19:22.876842 4e04 	kCustomCompressionDA supported: 0
2025/12/31-10:19:22.876855 4e04 	kCustomCompressionDB supported: 0
2025/12/31-10:19:22.876870 4e04 	kCustomCompressionDC supported: 0
2025/12/31-10:19:22.876883 4e04 	kCustomCompressionDD supported: 0
2025/12/31-10:19:22.876896 4e04 	kCustomCompressionDE supported: 0
2025/12/31-10:19:22.876909 4e04 	kCustomCompressionDF supported: 0
2025/12/31-10:19:22.876923 4e04 	kCustomCompressionE0 supported: 0
2025/12/31-10:19:22.876937 4e04 	kCustomCompressionE1 supported: 0
2025/12/31-10:19:22.876950 4e04 	kCustomCompressionE2 supported: 0
2025/12/31-10:19:22.876963 4e04 	kCustomCompressionE3 supported: 0
2025/12/31-10:19:22.876976 4e04 	kCustomCompressionE4 supported: 0
2025/12/31-10:19:22.876990 4e04 	kCustomCompressionE5 supported: 0
2025/12/31-10:19:22.877003 4e04 	kCustomCompressionE6 supported: 0
2025/12/31-10:19:22.877016 4e04 	kCustomCompressionE7 supported: 0
2025/12/31-10:19:22.877029 4e04 	kCustomCompressionE8 supported: 0
2025/12/31-10:19:22.877042 4e04 	kCustomCompressionE9 supported: 0
2025/12/31-10:19:22.877056 4e04 	kCustomCompressionEA supported: 0
2025/12/31-10:19:22.877069 4e04 	kCustomCompressionEB supported: 0
2025/12/31-10:19:22.877082 4e04 	kCustomCompressionEC supported: 0
2025/12/31-10:19:22.877096 4e04 	kCustomCompressionED supported: 0
2025/12/31-10:19:22.877109 4e04 	kCustomCompressionEE supported: 0
2025/12/31-10:19:22.877122 4e04 	kCustomCompressionEF supported: 0
2025/12/31-10:19:22.877135 4e04 	kCustomCompressionF0 supported: 0
2025/12/31-10:19:22.877148 4e04 	kCustomCompressionF1 supported: 0
2025/12/31-10:19:22.877161 4e04 	kCustomCompressionF2 supported: 0
2025/12/31-10:19:22.877247 4e04 	kCustomCompressionF3 supported: 0
2025/12/31-10:19:22.877268 4e04 	kCustomCompressionF4 supported: 0
2025/12/31-10:19:22.877282 4e04 	kCustomCompressionF5 supported: 0
2025/12/31-10:19:22.877314 4e04 	kCustomCompressionF6 supported: 0
2025/12/31-10:19:22.877328 4e04 	kCustomCompressionF7 supported: 0
2025/12/31-10:19:22.877341 4e04 	kCustomCompressionF8 supported: 0
2025/12/31-10:19:22.877355 4e04 	kCustomCompressionF9 supported: 0
2025/12/31-10:19:22.877369 4e04 	kCustomCompressionFA supported: 0
2025/12/31-10:19:22.877382 4e04 	kCustomCompressionFB supported: 0
2025/12/31-10:19:22.877395 4e04 	kCustomCompressionFC supported: 0
2025/12/31-10:19:22.877409 4e04 	kCustomCompressionFD supported: 0
2025/12/31-10:19:22.877423 4e04 	kCustomCompressionFE supported: 0
2025/12/31-10:19:22.877471 4e04 Fast CRC32 supported: Not supported on x86
2025/12/31-10:19:22.877497 4e04 DMutex implementation: std::mutex
2025/12/31-10:19:22.877519 4e04 Jemalloc supported: 0
2025/12/31-10:19:22.880218 4e04 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007282
2025/12/31-10:19:22.881499 4e04 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-10:19:22.881531 4e04               Options.comparator: leveldb.BytewiseComparator
2025/12/31-10:19:22.881546 4e04           Options.merge_operator: None
2025/12/31-10:19:22.881559 4e04        Options.compaction_filter: None
2025/12/31-10:19:22.881573 4e04        Options.compaction_filter_factory: None
2025/12/31-10:19:22.881594 4e04  Options.sst_partitioner_factory: None
2025/12/31-10:19:22.881608 4e04         Options.memtable_factory: SkipListFactory
2025/12/31-10:19:22.881622 4e04            Options.table_factory: BlockBasedTable
2025/12/31-10:19:22.881705 4e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C852C063F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C852B862D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-10:19:22.881728 4e04        Options.write_buffer_size: 67108864
2025/12/31-10:19:22.881742 4e04  Options.max_write_buffer_number: 2
2025/12/31-10:19:22.881756 4e04          Options.compression: Snappy
2025/12/31-10:19:22.881770 4e04                  Options.bottommost_compression: Disabled
2025/12/31-10:19:22.881783 4e04       Options.prefix_extractor: nullptr
2025/12/31-10:19:22.881796 4e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-10:19:22.881810 4e04             Options.num_levels: 7
2025/12/31-10:19:22.881823 4e04        Options.min_write_buffer_number_to_merge: 1
2025/12/31-10:19:22.881836 4e04     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-10:19:22.881849 4e04            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-10:19:22.881862 4e04                  Options.bottommost_compression_opts.level: 32767
2025/12/31-10:19:22.881875 4e04               Options.bottommost_compression_opts.strategy: 0
2025/12/31-10:19:22.881888 4e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-10:19:22.881912 4e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:19:22.881928 4e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-10:19:22.881942 4e04                  Options.bottommost_compression_opts.enabled: false
2025/12/31-10:19:22.881955 4e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:19:22.881968 4e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:19:22.881982 4e04            Options.compression_opts.window_bits: -14
2025/12/31-10:19:22.881995 4e04                  Options.compression_opts.level: 32767
2025/12/31-10:19:22.882008 4e04               Options.compression_opts.strategy: 0
2025/12/31-10:19:22.882021 4e04         Options.compression_opts.max_dict_bytes: 0
2025/12/31-10:19:22.882034 4e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:19:22.882047 4e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:19:22.882060 4e04         Options.compression_opts.parallel_threads: 1
2025/12/31-10:19:22.882073 4e04                  Options.compression_opts.enabled: false
2025/12/31-10:19:22.882086 4e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:19:22.882099 4e04      Options.level0_file_num_compaction_trigger: 4
2025/12/31-10:19:22.882112 4e04          Options.level0_slowdown_writes_trigger: 20
2025/12/31-10:19:22.882125 4e04              Options.level0_stop_writes_trigger: 36
2025/12/31-10:19:22.882138 4e04                   Options.target_file_size_base: 67108864
2025/12/31-10:19:22.882151 4e04             Options.target_file_size_multiplier: 1
2025/12/31-10:19:22.882164 4e04                Options.max_bytes_for_level_base: 268435456
2025/12/31-10:19:22.882178 4e04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-10:19:22.882191 4e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-10:19:22.882205 4e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-10:19:22.882218 4e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-10:19:22.882232 4e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-10:19:22.882245 4e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-10:19:22.882258 4e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-10:19:22.882271 4e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-10:19:22.882285 4e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-10:19:22.882298 4e04       Options.max_sequential_skip_in_iterations: 8
2025/12/31-10:19:22.882311 4e04          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-10:19:22.882324 4e04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-10:19:22.882337 4e04                    Options.max_compaction_bytes: 1677721600
2025/12/31-10:19:22.882350 4e04                        Options.arena_block_size: 1048576
2025/12/31-10:19:22.882363 4e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-10:19:22.882376 4e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-10:19:22.882390 4e04                Options.disable_auto_compactions: 0
2025/12/31-10:19:22.882407 4e04                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-10:19:22.882424 4e04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-10:19:22.882437 4e04 Options.compaction_options_universal.size_ratio: 1
2025/12/31-10:19:22.882450 4e04 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-10:19:22.882463 4e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-10:19:22.882476 4e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-10:19:22.882489 4e04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-10:19:22.882504 4e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-10:19:22.882518 4e04 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-10:19:22.882534 4e04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-10:19:22.882549 4e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-10:19:22.882562 4e04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-10:19:22.882579 4e04                   Options.table_properties_collectors: 
2025/12/31-10:19:22.882593 4e04                   Options.inplace_update_support: 0
2025/12/31-10:19:22.882606 4e04                 Options.inplace_update_num_locks: 10000
2025/12/31-10:19:22.882619 4e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-10:19:22.882633 4e04               Options.memtable_whole_key_filtering: 0
2025/12/31-10:19:22.882646 4e04   Options.memtable_huge_page_size: 0
2025/12/31-10:19:22.882659 4e04                           Options.bloom_locality: 0
2025/12/31-10:19:22.882672 4e04                    Options.max_successive_merges: 0
2025/12/31-10:19:22.882684 4e04             Options.strict_max_successive_merges: 0
2025/12/31-10:19:22.882697 4e04                Options.optimize_filters_for_hits: 0
2025/12/31-10:19:22.882710 4e04                Options.paranoid_file_checks: 0
2025/12/31-10:19:22.882723 4e04                Options.force_consistency_checks: 1
2025/12/31-10:19:22.882736 4e04                Options.report_bg_io_stats: 0
2025/12/31-10:19:22.882749 4e04                Options.disallow_memtable_writes: 0
2025/12/31-10:19:22.882762 4e04                               Options.ttl: 2592000
2025/12/31-10:19:22.882775 4e04          Options.periodic_compaction_seconds: 0
2025/12/31-10:19:22.882789 4e04                        Options.default_temperature: kUnknown
2025/12/31-10:19:22.882802 4e04  Options.preclude_last_level_data_seconds: 0
2025/12/31-10:19:22.882815 4e04    Options.preserve_internal_time_seconds: 0
2025/12/31-10:19:22.882828 4e04                       Options.enable_blob_files: false
2025/12/31-10:19:22.882841 4e04                           Options.min_blob_size: 0
2025/12/31-10:19:22.882854 4e04                          Options.blob_file_size: 268435456
2025/12/31-10:19:22.882868 4e04                   Options.blob_compression_type: NoCompression
2025/12/31-10:19:22.882882 4e04          Options.enable_blob_garbage_collection: false
2025/12/31-10:19:22.882895 4e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-10:19:22.882909 4e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-10:19:22.882923 4e04          Options.blob_compaction_readahead_size: 0
2025/12/31-10:19:22.882935 4e04                Options.blob_file_starting_level: 0
2025/12/31-10:19:22.882949 4e04         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-10:19:22.882962 4e04            Options.memtable_max_range_deletions: 0
2025/12/31-10:19:22.888492 4e04 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007282 succeeded,manifest_file_number is 7282, next_file_number is 7284, last_sequence is 80127, log_number is 7274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7274
2025/12/31-10:19:22.888534 4e04 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7274
2025/12/31-10:19:22.891474 4e04 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-10:19:22.986595 4e04 EVENT_LOG_v1 {"time_micros": 1767161962986513, "job": 1, "event": "recovery_started", "wal_files": [7281]}
2025/12/31-10:19:22.986695 4e04 [is too large:1379] Recovering log #7281 mode 2
2025/12/31-10:19:22.988458 4e04 [l/db_impl_open.cc:1353] Recovered to log #7281 next seq #80156
2025/12/31-10:19:23.030830 4e04 EVENT_LOG_v1 {"time_micros": 1767161963030700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7285, "file_size": 6104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80130, "largest_seqno": 80155, "table_properties": {"data_size": 4950, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 613, "raw_average_key_size": 26, "raw_value_size": 15486, "raw_average_value_size": 673, "num_data_blocks": 4, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80155, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767161962, "oldest_key_time": 1767161962, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CSIYV1AHIR3VT8W5KNGJ", "orig_file_number": 7285, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:19:23.044912 4e04 EVENT_LOG_v1 {"time_micros": 1767161963044869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-10:19:23.046609 4e04 [ocksdb/db/version_set.cc:5624] Creating manifest 7287
2025/12/31-10:19:23.228477 4e04 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C852B64840
2025/12/31-10:19:23.327378 4e04 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007281.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8896666, max_trash_db_ratio 0.250000
2025/12/31-10:19:23.329886 4e04 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765287904328174
2025/12/31-10:19:23.344653 4e04 DB pointer 000001C852C39340
2025/12/31-10:19:23.346116 1180 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-10:19:23.346187 1180 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    342.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      28      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C852B862D0#10192 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-10:20:59.018861 4e0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-10:20:59.127882 4e0c [Ignoring error %s:681] Shutdown complete
