2025/12/17-06:52:04.742876 3ae4 RocksDB version: 10.4.2
2025/12/17-06:52:04.743264 3ae4 Compile date 2025-07-09 11:14:20
2025/12/17-06:52:04.743334 3ae4 DB SUMMARY
2025/12/17-06:52:04.743423 3ae4 Host name (Env):  MYEMM
2025/12/17-06:52:04.743461 3ae4 DB Session ID:  6M3TSN4WEE03HFCEO1NY
2025/12/17-06:52:04.799008 3ae4 CURRENT file:  CURRENT
2025/12/17-06:52:04.799088 3ae4 IDENTITY file:  IDENTITY
2025/12/17-06:52:04.799600 3ae4 MANIFEST file:  MANIFEST-004187 size: 1119 Bytes
2025/12/17-06:52:04.799684 3ae4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004190.sst 
2025/12/17-06:52:04.799724 3ae4 Write Ahead Log file in ./vyft_rocksdb: 004186.log size: 83535 ; 
2025/12/17-06:52:04.799849 3ae4                         Options.error_if_exists: 0
2025/12/17-06:52:04.800407 3ae4                       Options.create_if_missing: 1
2025/12/17-06:52:04.800438 3ae4                         Options.paranoid_checks: 1
2025/12/17-06:52:04.800454 3ae4             Options.flush_verify_memtable_count: 1
2025/12/17-06:52:04.800469 3ae4          Options.compaction_verify_record_count: 1
2025/12/17-06:52:04.800491 3ae4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-06:52:04.800510 3ae4                               Options.track_and_verify_wals: 0
2025/12/17-06:52:04.800525 3ae4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-06:52:04.800539 3ae4                                     Options.env: 000001D7F2B5F220
2025/12/17-06:52:04.800554 3ae4                                      Options.fs: WinFS
2025/12/17-06:52:04.800569 3ae4                                Options.info_log: 000001D7F2AE6090
2025/12/17-06:52:04.800583 3ae4                Options.max_file_opening_threads: 16
2025/12/17-06:52:04.800597 3ae4                              Options.statistics: 0000000000000000
2025/12/17-06:52:04.800612 3ae4                               Options.use_fsync: 0
2025/12/17-06:52:04.800626 3ae4                       Options.max_log_file_size: 0
2025/12/17-06:52:04.800640 3ae4                  Options.max_manifest_file_size: 1073741824
2025/12/17-06:52:04.800654 3ae4                   Options.log_file_time_to_roll: 0
2025/12/17-06:52:04.800668 3ae4                       Options.keep_log_file_num: 1000
2025/12/17-06:52:04.800681 3ae4                    Options.recycle_log_file_num: 0
2025/12/17-06:52:04.800695 3ae4                         Options.allow_fallocate: 1
2025/12/17-06:52:04.800709 3ae4                        Options.allow_mmap_reads: 0
2025/12/17-06:52:04.800723 3ae4                       Options.allow_mmap_writes: 0
2025/12/17-06:52:04.800737 3ae4                        Options.use_direct_reads: 0
2025/12/17-06:52:04.800756 3ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-06:52:04.800776 3ae4          Options.create_missing_column_families: 0
2025/12/17-06:52:04.800793 3ae4                              Options.db_log_dir: 
2025/12/17-06:52:04.800807 3ae4                                 Options.wal_dir: 
2025/12/17-06:52:04.800822 3ae4                Options.table_cache_numshardbits: 6
2025/12/17-06:52:04.800839 3ae4                         Options.WAL_ttl_seconds: 0
2025/12/17-06:52:04.800864 3ae4                       Options.WAL_size_limit_MB: 0
2025/12/17-06:52:04.800879 3ae4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-06:52:04.800893 3ae4             Options.manifest_preallocation_size: 4194304
2025/12/17-06:52:04.800906 3ae4                     Options.is_fd_close_on_exec: 1
2025/12/17-06:52:04.800920 3ae4                   Options.advise_random_on_open: 1
2025/12/17-06:52:04.800933 3ae4                    Options.db_write_buffer_size: 0
2025/12/17-06:52:04.800947 3ae4                    Options.write_buffer_manager: 000001D7F2AA5780
2025/12/17-06:52:04.800961 3ae4                      Options.use_adaptive_mutex: 0
2025/12/17-06:52:04.800974 3ae4                            Options.rate_limiter: 0000000000000000
2025/12/17-06:52:04.801003 3ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-06:52:04.801099 3ae4                       Options.wal_recovery_mode: 2
2025/12/17-06:52:04.801120 3ae4                  Options.enable_thread_tracking: 0
2025/12/17-06:52:04.801134 3ae4                  Options.enable_pipelined_write: 0
2025/12/17-06:52:04.801148 3ae4                  Options.unordered_write: 0
2025/12/17-06:52:04.801161 3ae4         Options.allow_concurrent_memtable_write: 1
2025/12/17-06:52:04.801174 3ae4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-06:52:04.801188 3ae4             Options.write_thread_max_yield_usec: 100
2025/12/17-06:52:04.801249 3ae4            Options.write_thread_slow_yield_usec: 3
2025/12/17-06:52:04.801263 3ae4                               Options.row_cache: None
2025/12/17-06:52:04.801276 3ae4                              Options.wal_filter: None
2025/12/17-06:52:04.801290 3ae4             Options.avoid_flush_during_recovery: 0
2025/12/17-06:52:04.801303 3ae4             Options.allow_ingest_behind: 0
2025/12/17-06:52:04.801347 3ae4             Options.two_write_queues: 0
2025/12/17-06:52:04.801363 3ae4             Options.manual_wal_flush: 0
2025/12/17-06:52:04.801376 3ae4             Options.wal_compression: 0
2025/12/17-06:52:04.801389 3ae4             Options.background_close_inactive_wals: 0
2025/12/17-06:52:04.801403 3ae4             Options.atomic_flush: 0
2025/12/17-06:52:04.801416 3ae4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-06:52:04.801454 3ae4             Options.prefix_seek_opt_in_only: 0
2025/12/17-06:52:04.801467 3ae4                 Options.persist_stats_to_disk: 0
2025/12/17-06:52:04.801480 3ae4                 Options.write_dbid_to_manifest: 1
2025/12/17-06:52:04.801494 3ae4                 Options.write_identity_file: 1
2025/12/17-06:52:04.801507 3ae4                 Options.log_readahead_size: 0
2025/12/17-06:52:04.801521 3ae4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-06:52:04.801534 3ae4                 Options.best_efforts_recovery: 0
2025/12/17-06:52:04.801548 3ae4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-06:52:04.801561 3ae4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-06:52:04.801575 3ae4             Options.allow_data_in_errors: 0
2025/12/17-06:52:04.801588 3ae4             Options.db_host_id: __hostname__
2025/12/17-06:52:04.801602 3ae4             Options.enforce_single_del_contracts: true
2025/12/17-06:52:04.801628 3ae4             Options.metadata_write_temperature: kUnknown
2025/12/17-06:52:04.801644 3ae4             Options.wal_write_temperature: kUnknown
2025/12/17-06:52:04.801658 3ae4             Options.max_background_jobs: 2
2025/12/17-06:52:04.801671 3ae4             Options.max_background_compactions: -1
2025/12/17-06:52:04.801685 3ae4             Options.max_subcompactions: 1
2025/12/17-06:52:04.801698 3ae4             Options.avoid_flush_during_shutdown: 0
2025/12/17-06:52:04.801712 3ae4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-06:52:04.801727 3ae4             Options.delayed_write_rate : 16777216
2025/12/17-06:52:04.801740 3ae4             Options.max_total_wal_size: 0
2025/12/17-06:52:04.801754 3ae4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-06:52:04.801767 3ae4                   Options.stats_dump_period_sec: 600
2025/12/17-06:52:04.801781 3ae4                 Options.stats_persist_period_sec: 600
2025/12/17-06:52:04.801795 3ae4                 Options.stats_history_buffer_size: 1048576
2025/12/17-06:52:04.801808 3ae4                          Options.max_open_files: -1
2025/12/17-06:52:04.801822 3ae4                          Options.bytes_per_sync: 0
2025/12/17-06:52:04.801835 3ae4                      Options.wal_bytes_per_sync: 0
2025/12/17-06:52:04.801849 3ae4                   Options.strict_bytes_per_sync: 0
2025/12/17-06:52:04.801862 3ae4       Options.compaction_readahead_size: 2097152
2025/12/17-06:52:04.801876 3ae4                  Options.max_background_flushes: -1
2025/12/17-06:52:04.801890 3ae4 Options.daily_offpeak_time_utc: 
2025/12/17-06:52:04.801975 3ae4 Compression algorithms supported:
2025/12/17-06:52:04.802006 3ae4 	kZSTD supported: 1
2025/12/17-06:52:04.802022 3ae4 	kCustomCompressionA3 supported: 0
2025/12/17-06:52:04.802036 3ae4 	kSnappyCompression supported: 1
2025/12/17-06:52:04.802050 3ae4 	kCustomCompressionA5 supported: 0
2025/12/17-06:52:04.802071 3ae4 	kBZip2Compression supported: 1
2025/12/17-06:52:04.802085 3ae4 	kZlibCompression supported: 1
2025/12/17-06:52:04.802099 3ae4 	kLZ4Compression supported: 1
2025/12/17-06:52:04.802113 3ae4 	kXpressCompression supported: 0
2025/12/17-06:52:04.802127 3ae4 	kCustomCompressionA7 supported: 0
2025/12/17-06:52:04.802141 3ae4 	kLZ4HCCompression supported: 1
2025/12/17-06:52:04.802155 3ae4 	kCustomCompressionB2 supported: 0
2025/12/17-06:52:04.802168 3ae4 	kCustomCompression9C supported: 0
2025/12/17-06:52:04.802182 3ae4 	kCustomCompression80 supported: 0
2025/12/17-06:52:04.802196 3ae4 	kCustomCompressionB3 supported: 0
2025/12/17-06:52:04.802210 3ae4 	kCustomCompression9B supported: 0
2025/12/17-06:52:04.802224 3ae4 	kCustomCompression81 supported: 0
2025/12/17-06:52:04.802239 3ae4 	kCustomCompressionB0 supported: 0
2025/12/17-06:52:04.802253 3ae4 	kCustomCompression9A supported: 0
2025/12/17-06:52:04.802267 3ae4 	kCustomCompression82 supported: 0
2025/12/17-06:52:04.802280 3ae4 	kCustomCompressionB1 supported: 0
2025/12/17-06:52:04.802294 3ae4 	kCustomCompression83 supported: 0
2025/12/17-06:52:04.802308 3ae4 	kCustomCompressionB6 supported: 0
2025/12/17-06:52:04.802321 3ae4 	kCustomCompression84 supported: 0
2025/12/17-06:52:04.802335 3ae4 	kCustomCompressionB7 supported: 0
2025/12/17-06:52:04.802348 3ae4 	kCustomCompression9F supported: 0
2025/12/17-06:52:04.802362 3ae4 	kCustomCompression85 supported: 0
2025/12/17-06:52:04.802375 3ae4 	kCustomCompressionB4 supported: 0
2025/12/17-06:52:04.802389 3ae4 	kCustomCompression9E supported: 0
2025/12/17-06:52:04.802403 3ae4 	kCustomCompression86 supported: 0
2025/12/17-06:52:04.802416 3ae4 	kCustomCompressionB5 supported: 0
2025/12/17-06:52:04.802429 3ae4 	kCustomCompression9D supported: 0
2025/12/17-06:52:04.802443 3ae4 	kCustomCompression87 supported: 0
2025/12/17-06:52:04.802457 3ae4 	kCustomCompression88 supported: 0
2025/12/17-06:52:04.802474 3ae4 	kCustomCompression89 supported: 0
2025/12/17-06:52:04.802490 3ae4 	kCustomCompression92 supported: 0
2025/12/17-06:52:04.802505 3ae4 	kCustomCompression8A supported: 0
2025/12/17-06:52:04.802521 3ae4 	kCustomCompression91 supported: 0
2025/12/17-06:52:04.802537 3ae4 	kCustomCompression8B supported: 0
2025/12/17-06:52:04.802552 3ae4 	kCustomCompression90 supported: 0
2025/12/17-06:52:04.802567 3ae4 	kCustomCompression8C supported: 0
2025/12/17-06:52:04.802582 3ae4 	kCustomCompression97 supported: 0
2025/12/17-06:52:04.802596 3ae4 	kCustomCompression8D supported: 0
2025/12/17-06:52:04.802611 3ae4 	kCustomCompression96 supported: 0
2025/12/17-06:52:04.802625 3ae4 	kCustomCompression8E supported: 0
2025/12/17-06:52:04.802639 3ae4 	kCustomCompression95 supported: 0
2025/12/17-06:52:04.802653 3ae4 	kCustomCompression8F supported: 0
2025/12/17-06:52:04.802666 3ae4 	kCustomCompression93 supported: 0
2025/12/17-06:52:04.802679 3ae4 	kCustomCompression94 supported: 0
2025/12/17-06:52:04.802693 3ae4 	kCustomCompression98 supported: 0
2025/12/17-06:52:04.802706 3ae4 	kCustomCompression99 supported: 0
2025/12/17-06:52:04.802720 3ae4 	kCustomCompressionA0 supported: 0
2025/12/17-06:52:04.802733 3ae4 	kCustomCompressionA1 supported: 0
2025/12/17-06:52:04.802746 3ae4 	kCustomCompressionA2 supported: 0
2025/12/17-06:52:04.802760 3ae4 	kCustomCompressionA4 supported: 0
2025/12/17-06:52:04.802774 3ae4 	kCustomCompressionA6 supported: 0
2025/12/17-06:52:04.802787 3ae4 	kCustomCompressionA8 supported: 0
2025/12/17-06:52:04.802801 3ae4 	kCustomCompressionA9 supported: 0
2025/12/17-06:52:04.802815 3ae4 	kCustomCompressionAA supported: 0
2025/12/17-06:52:04.802829 3ae4 	kCustomCompressionAB supported: 0
2025/12/17-06:52:04.802842 3ae4 	kCustomCompressionAC supported: 0
2025/12/17-06:52:04.802856 3ae4 	kCustomCompressionAD supported: 0
2025/12/17-06:52:04.802879 3ae4 	kCustomCompressionAE supported: 0
2025/12/17-06:52:04.802897 3ae4 	kCustomCompressionAF supported: 0
2025/12/17-06:52:04.802912 3ae4 	kCustomCompressionB8 supported: 0
2025/12/17-06:52:04.802925 3ae4 	kCustomCompressionB9 supported: 0
2025/12/17-06:52:04.802939 3ae4 	kCustomCompressionBA supported: 0
2025/12/17-06:52:04.802953 3ae4 	kCustomCompressionBB supported: 0
2025/12/17-06:52:04.802969 3ae4 	kCustomCompressionBC supported: 0
2025/12/17-06:52:04.802984 3ae4 	kCustomCompressionBD supported: 0
2025/12/17-06:52:04.802998 3ae4 	kCustomCompressionBE supported: 0
2025/12/17-06:52:04.803012 3ae4 	kCustomCompressionBF supported: 0
2025/12/17-06:52:04.803027 3ae4 	kCustomCompressionC0 supported: 0
2025/12/17-06:52:04.803041 3ae4 	kCustomCompressionC1 supported: 0
2025/12/17-06:52:04.803055 3ae4 	kCustomCompressionC2 supported: 0
2025/12/17-06:52:04.803069 3ae4 	kCustomCompressionC3 supported: 0
2025/12/17-06:52:04.803084 3ae4 	kCustomCompressionC4 supported: 0
2025/12/17-06:52:04.803099 3ae4 	kCustomCompressionC5 supported: 0
2025/12/17-06:52:04.803114 3ae4 	kCustomCompressionC6 supported: 0
2025/12/17-06:52:04.803130 3ae4 	kCustomCompressionC7 supported: 0
2025/12/17-06:52:04.803147 3ae4 	kCustomCompressionC8 supported: 0
2025/12/17-06:52:04.803162 3ae4 	kCustomCompressionC9 supported: 0
2025/12/17-06:52:04.803177 3ae4 	kCustomCompressionCA supported: 0
2025/12/17-06:52:04.803193 3ae4 	kCustomCompressionCB supported: 0
2025/12/17-06:52:04.803251 3ae4 	kCustomCompressionCC supported: 0
2025/12/17-06:52:04.803267 3ae4 	kCustomCompressionCD supported: 0
2025/12/17-06:52:04.803281 3ae4 	kCustomCompressionCE supported: 0
2025/12/17-06:52:04.803295 3ae4 	kCustomCompressionCF supported: 0
2025/12/17-06:52:04.803312 3ae4 	kCustomCompressionD0 supported: 0
2025/12/17-06:52:04.803327 3ae4 	kCustomCompressionD1 supported: 0
2025/12/17-06:52:04.803342 3ae4 	kCustomCompressionD2 supported: 0
2025/12/17-06:52:04.803390 3ae4 	kCustomCompressionD3 supported: 0
2025/12/17-06:52:04.803406 3ae4 	kCustomCompressionD4 supported: 0
2025/12/17-06:52:04.803420 3ae4 	kCustomCompressionD5 supported: 0
2025/12/17-06:52:04.803434 3ae4 	kCustomCompressionD6 supported: 0
2025/12/17-06:52:04.803448 3ae4 	kCustomCompressionD7 supported: 0
2025/12/17-06:52:04.803462 3ae4 	kCustomCompressionD8 supported: 0
2025/12/17-06:52:04.803478 3ae4 	kCustomCompressionD9 supported: 0
2025/12/17-06:52:04.803493 3ae4 	kCustomCompressionDA supported: 0
2025/12/17-06:52:04.803507 3ae4 	kCustomCompressionDB supported: 0
2025/12/17-06:52:04.803521 3ae4 	kCustomCompressionDC supported: 0
2025/12/17-06:52:04.803535 3ae4 	kCustomCompressionDD supported: 0
2025/12/17-06:52:04.803549 3ae4 	kCustomCompressionDE supported: 0
2025/12/17-06:52:04.803563 3ae4 	kCustomCompressionDF supported: 0
2025/12/17-06:52:04.803577 3ae4 	kCustomCompressionE0 supported: 0
2025/12/17-06:52:04.803591 3ae4 	kCustomCompressionE1 supported: 0
2025/12/17-06:52:04.803605 3ae4 	kCustomCompressionE2 supported: 0
2025/12/17-06:52:04.803619 3ae4 	kCustomCompressionE3 supported: 0
2025/12/17-06:52:04.803634 3ae4 	kCustomCompressionE4 supported: 0
2025/12/17-06:52:04.803648 3ae4 	kCustomCompressionE5 supported: 0
2025/12/17-06:52:04.803662 3ae4 	kCustomCompressionE6 supported: 0
2025/12/17-06:52:04.803676 3ae4 	kCustomCompressionE7 supported: 0
2025/12/17-06:52:04.803690 3ae4 	kCustomCompressionE8 supported: 0
2025/12/17-06:52:04.803705 3ae4 	kCustomCompressionE9 supported: 0
2025/12/17-06:52:04.803719 3ae4 	kCustomCompressionEA supported: 0
2025/12/17-06:52:04.803733 3ae4 	kCustomCompressionEB supported: 0
2025/12/17-06:52:04.803747 3ae4 	kCustomCompressionEC supported: 0
2025/12/17-06:52:04.803761 3ae4 	kCustomCompressionED supported: 0
2025/12/17-06:52:04.803775 3ae4 	kCustomCompressionEE supported: 0
2025/12/17-06:52:04.803790 3ae4 	kCustomCompressionEF supported: 0
2025/12/17-06:52:04.803804 3ae4 	kCustomCompressionF0 supported: 0
2025/12/17-06:52:04.803818 3ae4 	kCustomCompressionF1 supported: 0
2025/12/17-06:52:04.803833 3ae4 	kCustomCompressionF2 supported: 0
2025/12/17-06:52:04.803943 3ae4 	kCustomCompressionF3 supported: 0
2025/12/17-06:52:04.803970 3ae4 	kCustomCompressionF4 supported: 0
2025/12/17-06:52:04.803985 3ae4 	kCustomCompressionF5 supported: 0
2025/12/17-06:52:04.803999 3ae4 	kCustomCompressionF6 supported: 0
2025/12/17-06:52:04.804015 3ae4 	kCustomCompressionF7 supported: 0
2025/12/17-06:52:04.804029 3ae4 	kCustomCompressionF8 supported: 0
2025/12/17-06:52:04.804042 3ae4 	kCustomCompressionF9 supported: 0
2025/12/17-06:52:04.804055 3ae4 	kCustomCompressionFA supported: 0
2025/12/17-06:52:04.804070 3ae4 	kCustomCompressionFB supported: 0
2025/12/17-06:52:04.804085 3ae4 	kCustomCompressionFC supported: 0
2025/12/17-06:52:04.804100 3ae4 	kCustomCompressionFD supported: 0
2025/12/17-06:52:04.804114 3ae4 	kCustomCompressionFE supported: 0
2025/12/17-06:52:04.804166 3ae4 Fast CRC32 supported: Not supported on x86
2025/12/17-06:52:04.804188 3ae4 DMutex implementation: std::mutex
2025/12/17-06:52:04.804204 3ae4 Jemalloc supported: 0
2025/12/17-06:52:04.807060 3ae4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004187
2025/12/17-06:52:04.809023 3ae4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-06:52:04.809073 3ae4               Options.comparator: leveldb.BytewiseComparator
2025/12/17-06:52:04.809088 3ae4           Options.merge_operator: None
2025/12/17-06:52:04.809103 3ae4        Options.compaction_filter: None
2025/12/17-06:52:04.809117 3ae4        Options.compaction_filter_factory: None
2025/12/17-06:52:04.809130 3ae4  Options.sst_partitioner_factory: None
2025/12/17-06:52:04.842730 3ae4         Options.memtable_factory: SkipListFactory
2025/12/17-06:52:04.842770 3ae4            Options.table_factory: BlockBasedTable
2025/12/17-06:52:04.842912 3ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7F2B61C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7F2AC7400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-06:52:04.842957 3ae4        Options.write_buffer_size: 67108864
2025/12/17-06:52:04.842975 3ae4  Options.max_write_buffer_number: 2
2025/12/17-06:52:04.842994 3ae4          Options.compression: Snappy
2025/12/17-06:52:04.843011 3ae4                  Options.bottommost_compression: Disabled
2025/12/17-06:52:04.843026 3ae4       Options.prefix_extractor: nullptr
2025/12/17-06:52:04.843040 3ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-06:52:04.843060 3ae4             Options.num_levels: 7
2025/12/17-06:52:04.843081 3ae4        Options.min_write_buffer_number_to_merge: 1
2025/12/17-06:52:04.843099 3ae4     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-06:52:04.843117 3ae4            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-06:52:04.843133 3ae4                  Options.bottommost_compression_opts.level: 32767
2025/12/17-06:52:04.843149 3ae4               Options.bottommost_compression_opts.strategy: 0
2025/12/17-06:52:04.843163 3ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-06:52:04.843177 3ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-06:52:04.843204 3ae4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-06:52:04.843225 3ae4                  Options.bottommost_compression_opts.enabled: false
2025/12/17-06:52:04.843243 3ae4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-06:52:04.843261 3ae4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-06:52:04.843276 3ae4            Options.compression_opts.window_bits: -14
2025/12/17-06:52:04.843305 3ae4                  Options.compression_opts.level: 32767
2025/12/17-06:52:04.844316 3ae4               Options.compression_opts.strategy: 0
2025/12/17-06:52:04.844366 3ae4         Options.compression_opts.max_dict_bytes: 0
2025/12/17-06:52:04.844382 3ae4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-06:52:04.844397 3ae4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-06:52:04.844412 3ae4         Options.compression_opts.parallel_threads: 1
2025/12/17-06:52:04.844427 3ae4                  Options.compression_opts.enabled: false
2025/12/17-06:52:04.844443 3ae4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-06:52:04.844458 3ae4      Options.level0_file_num_compaction_trigger: 4
2025/12/17-06:52:04.844473 3ae4          Options.level0_slowdown_writes_trigger: 20
2025/12/17-06:52:04.844488 3ae4              Options.level0_stop_writes_trigger: 36
2025/12/17-06:52:04.844503 3ae4                   Options.target_file_size_base: 67108864
2025/12/17-06:52:04.844517 3ae4             Options.target_file_size_multiplier: 1
2025/12/17-06:52:04.844532 3ae4                Options.max_bytes_for_level_base: 268435456
2025/12/17-06:52:04.844548 3ae4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-06:52:04.844561 3ae4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-06:52:04.844583 3ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-06:52:04.844599 3ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-06:52:04.844614 3ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-06:52:04.844629 3ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-06:52:04.844644 3ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-06:52:04.844659 3ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-06:52:04.844675 3ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-06:52:04.844691 3ae4       Options.max_sequential_skip_in_iterations: 8
2025/12/17-06:52:04.844706 3ae4          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-06:52:04.844720 3ae4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-06:52:04.844735 3ae4                    Options.max_compaction_bytes: 1677721600
2025/12/17-06:52:04.844749 3ae4                        Options.arena_block_size: 1048576
2025/12/17-06:52:04.844763 3ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-06:52:04.844777 3ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-06:52:04.844791 3ae4                Options.disable_auto_compactions: 0
2025/12/17-06:52:04.844816 3ae4                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-06:52:04.844835 3ae4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-06:52:04.844849 3ae4 Options.compaction_options_universal.size_ratio: 1
2025/12/17-06:52:04.844863 3ae4 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-06:52:04.844876 3ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-06:52:04.844889 3ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-06:52:04.844902 3ae4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-06:52:04.844919 3ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-06:52:04.844933 3ae4 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-06:52:04.847175 3ae4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-06:52:04.847230 3ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-06:52:04.847247 3ae4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-06:52:04.847278 3ae4                   Options.table_properties_collectors: 
2025/12/17-06:52:04.847298 3ae4                   Options.inplace_update_support: 0
2025/12/17-06:52:04.847315 3ae4                 Options.inplace_update_num_locks: 10000
2025/12/17-06:52:04.847331 3ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-06:52:04.847349 3ae4               Options.memtable_whole_key_filtering: 0
2025/12/17-06:52:04.847365 3ae4   Options.memtable_huge_page_size: 0
2025/12/17-06:52:04.847381 3ae4                           Options.bloom_locality: 0
2025/12/17-06:52:04.847396 3ae4                    Options.max_successive_merges: 0
2025/12/17-06:52:04.847411 3ae4             Options.strict_max_successive_merges: 0
2025/12/17-06:52:04.847426 3ae4                Options.optimize_filters_for_hits: 0
2025/12/17-06:52:04.847441 3ae4                Options.paranoid_file_checks: 0
2025/12/17-06:52:04.847457 3ae4                Options.force_consistency_checks: 1
2025/12/17-06:52:04.847473 3ae4                Options.report_bg_io_stats: 0
2025/12/17-06:52:04.847489 3ae4                Options.disallow_memtable_writes: 0
2025/12/17-06:52:04.847514 3ae4                               Options.ttl: 2592000
2025/12/17-06:52:04.847534 3ae4          Options.periodic_compaction_seconds: 0
2025/12/17-06:52:04.847557 3ae4                        Options.default_temperature: kUnknown
2025/12/17-06:52:04.847576 3ae4  Options.preclude_last_level_data_seconds: 0
2025/12/17-06:52:04.847592 3ae4    Options.preserve_internal_time_seconds: 0
2025/12/17-06:52:04.847606 3ae4                       Options.enable_blob_files: false
2025/12/17-06:52:04.847621 3ae4                           Options.min_blob_size: 0
2025/12/17-06:52:04.847638 3ae4                          Options.blob_file_size: 268435456
2025/12/17-06:52:04.847657 3ae4                   Options.blob_compression_type: NoCompression
2025/12/17-06:52:04.847672 3ae4          Options.enable_blob_garbage_collection: false
2025/12/17-06:52:04.847687 3ae4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-06:52:04.847708 3ae4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-06:52:04.847726 3ae4          Options.blob_compaction_readahead_size: 0
2025/12/17-06:52:04.847742 3ae4                Options.blob_file_starting_level: 0
2025/12/17-06:52:04.847758 3ae4         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-06:52:04.849171 3ae4            Options.memtable_max_range_deletions: 0
2025/12/17-06:52:04.994915 3ae4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004187 succeeded,manifest_file_number is 4187, next_file_number is 4192, last_sequence is 63757, log_number is 4182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4182
2025/12/17-06:52:04.996989 3ae4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4182
2025/12/17-06:52:04.999679 3ae4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-06:52:05.174930 3ae4 EVENT_LOG_v1 {"time_micros": 1765939925174843, "job": 1, "event": "recovery_started", "wal_files": [4186]}
2025/12/17-06:52:05.174997 3ae4 [is too large:1379] Recovering log #4186 mode 2
2025/12/17-06:52:05.177226 3ae4 [l/db_impl_open.cc:1353] Recovered to log #4186 next seq #63765
2025/12/17-06:52:05.266747 3ae4 EVENT_LOG_v1 {"time_micros": 1765939925266566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4193, "file_size": 32342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63758, "largest_seqno": 63764, "table_properties": {"data_size": 31171, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 83083, "raw_average_value_size": 11869, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63764, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765939925, "oldest_key_time": 1765939925, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6M3TSN4WEE03HFCEO1NY", "orig_file_number": 4193, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-06:52:05.273100 3ae4 EVENT_LOG_v1 {"time_micros": 1765939925273074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-06:52:05.280174 3ae4 [ocksdb/db/version_set.cc:5624] Creating manifest 4195
2025/12/17-06:52:05.481621 3ae4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7F2B7EC40
2025/12/17-06:52:05.575822 3ae4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4633951, max_trash_db_ratio 0.250000
2025/12/17-06:52:05.578311 3ae4 DB pointer 000001D7F2B7BF80
2025/12/17-06:52:05.582251 3864 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-06:52:05.582304 3864 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.089       7      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.089       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.09              0.00         1    0.089       7      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.09              0.00         1    0.089       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7F2AC7400#14256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000705 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
