2025/12/18-15:10:52.213508 367c RocksDB version: 10.4.2
2025/12/18-15:10:52.213856 367c Compile date 2025-07-09 11:14:20
2025/12/18-15:10:52.213973 367c DB SUMMARY
2025/12/18-15:10:52.214024 367c Host name (Env):  MYEMM
2025/12/18-15:10:52.214062 367c DB Session ID:  RR2HPLNOP2CLQZXYXOS1
2025/12/18-15:10:52.268579 367c CURRENT file:  CURRENT
2025/12/18-15:10:52.268647 367c IDENTITY file:  IDENTITY
2025/12/18-15:10:52.268905 367c MANIFEST file:  MANIFEST-004709 size: 909 Bytes
2025/12/18-15:10:52.268956 367c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004695.sst 004698.sst 004707.sst 
2025/12/18-15:10:52.268994 367c Write Ahead Log file in ./vyft_rocksdb: 004708.log size: 0 ; 
2025/12/18-15:10:52.269131 367c                         Options.error_if_exists: 0
2025/12/18-15:10:52.269629 367c                       Options.create_if_missing: 1
2025/12/18-15:10:52.269646 367c                         Options.paranoid_checks: 1
2025/12/18-15:10:52.269656 367c             Options.flush_verify_memtable_count: 1
2025/12/18-15:10:52.269667 367c          Options.compaction_verify_record_count: 1
2025/12/18-15:10:52.269678 367c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:10:52.269689 367c                               Options.track_and_verify_wals: 0
2025/12/18-15:10:52.269700 367c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:10:52.269711 367c                                     Options.env: 000001B6D0A608E0
2025/12/18-15:10:52.269722 367c                                      Options.fs: WinFS
2025/12/18-15:10:52.269734 367c                                Options.info_log: 000001B6D09D80B0
2025/12/18-15:10:52.269745 367c                Options.max_file_opening_threads: 16
2025/12/18-15:10:52.269755 367c                              Options.statistics: 0000000000000000
2025/12/18-15:10:52.269767 367c                               Options.use_fsync: 0
2025/12/18-15:10:52.269778 367c                       Options.max_log_file_size: 0
2025/12/18-15:10:52.269788 367c                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:10:52.269799 367c                   Options.log_file_time_to_roll: 0
2025/12/18-15:10:52.269810 367c                       Options.keep_log_file_num: 1000
2025/12/18-15:10:52.269820 367c                    Options.recycle_log_file_num: 0
2025/12/18-15:10:52.269832 367c                         Options.allow_fallocate: 1
2025/12/18-15:10:52.269843 367c                        Options.allow_mmap_reads: 0
2025/12/18-15:10:52.269854 367c                       Options.allow_mmap_writes: 0
2025/12/18-15:10:52.269864 367c                        Options.use_direct_reads: 0
2025/12/18-15:10:52.269875 367c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:10:52.269885 367c          Options.create_missing_column_families: 0
2025/12/18-15:10:52.269896 367c                              Options.db_log_dir: 
2025/12/18-15:10:52.269907 367c                                 Options.wal_dir: 
2025/12/18-15:10:52.269918 367c                Options.table_cache_numshardbits: 6
2025/12/18-15:10:52.269929 367c                         Options.WAL_ttl_seconds: 0
2025/12/18-15:10:52.269940 367c                       Options.WAL_size_limit_MB: 0
2025/12/18-15:10:52.269950 367c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:10:52.269961 367c             Options.manifest_preallocation_size: 4194304
2025/12/18-15:10:52.269972 367c                     Options.is_fd_close_on_exec: 1
2025/12/18-15:10:52.269983 367c                   Options.advise_random_on_open: 1
2025/12/18-15:10:52.269993 367c                    Options.db_write_buffer_size: 0
2025/12/18-15:10:52.270004 367c                    Options.write_buffer_manager: 000001B6D0A53DC0
2025/12/18-15:10:52.270015 367c                      Options.use_adaptive_mutex: 0
2025/12/18-15:10:52.270026 367c                            Options.rate_limiter: 0000000000000000
2025/12/18-15:10:52.270051 367c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:10:52.270109 367c                       Options.wal_recovery_mode: 2
2025/12/18-15:10:52.270126 367c                  Options.enable_thread_tracking: 0
2025/12/18-15:10:52.270137 367c                  Options.enable_pipelined_write: 0
2025/12/18-15:10:52.270149 367c                  Options.unordered_write: 0
2025/12/18-15:10:52.270159 367c         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:10:52.270170 367c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:10:52.270180 367c             Options.write_thread_max_yield_usec: 100
2025/12/18-15:10:52.270191 367c            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:10:52.270202 367c                               Options.row_cache: None
2025/12/18-15:10:52.270213 367c                              Options.wal_filter: None
2025/12/18-15:10:52.270223 367c             Options.avoid_flush_during_recovery: 0
2025/12/18-15:10:52.270234 367c             Options.allow_ingest_behind: 0
2025/12/18-15:10:52.270245 367c             Options.two_write_queues: 0
2025/12/18-15:10:52.270255 367c             Options.manual_wal_flush: 0
2025/12/18-15:10:52.270266 367c             Options.wal_compression: 0
2025/12/18-15:10:52.270276 367c             Options.background_close_inactive_wals: 0
2025/12/18-15:10:52.270287 367c             Options.atomic_flush: 0
2025/12/18-15:10:52.270297 367c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:10:52.270308 367c             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:10:52.270318 367c                 Options.persist_stats_to_disk: 0
2025/12/18-15:10:52.270329 367c                 Options.write_dbid_to_manifest: 1
2025/12/18-15:10:52.270340 367c                 Options.write_identity_file: 1
2025/12/18-15:10:52.270351 367c                 Options.log_readahead_size: 0
2025/12/18-15:10:52.270368 367c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:10:52.270380 367c                 Options.best_efforts_recovery: 0
2025/12/18-15:10:52.270390 367c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:10:52.270401 367c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:10:52.270412 367c             Options.allow_data_in_errors: 0
2025/12/18-15:10:52.270423 367c             Options.db_host_id: __hostname__
2025/12/18-15:10:52.270433 367c             Options.enforce_single_del_contracts: true
2025/12/18-15:10:52.270452 367c             Options.metadata_write_temperature: kUnknown
2025/12/18-15:10:52.270464 367c             Options.wal_write_temperature: kUnknown
2025/12/18-15:10:52.270475 367c             Options.max_background_jobs: 2
2025/12/18-15:10:52.270485 367c             Options.max_background_compactions: -1
2025/12/18-15:10:52.270496 367c             Options.max_subcompactions: 1
2025/12/18-15:10:52.270506 367c             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:10:52.270517 367c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:10:52.270528 367c             Options.delayed_write_rate : 16777216
2025/12/18-15:10:52.270538 367c             Options.max_total_wal_size: 0
2025/12/18-15:10:52.270549 367c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:10:52.270560 367c                   Options.stats_dump_period_sec: 600
2025/12/18-15:10:52.270570 367c                 Options.stats_persist_period_sec: 600
2025/12/18-15:10:52.270581 367c                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:10:52.270592 367c                          Options.max_open_files: -1
2025/12/18-15:10:52.270603 367c                          Options.bytes_per_sync: 0
2025/12/18-15:10:52.270613 367c                      Options.wal_bytes_per_sync: 0
2025/12/18-15:10:52.270624 367c                   Options.strict_bytes_per_sync: 0
2025/12/18-15:10:52.270635 367c       Options.compaction_readahead_size: 2097152
2025/12/18-15:10:52.270645 367c                  Options.max_background_flushes: -1
2025/12/18-15:10:52.270656 367c Options.daily_offpeak_time_utc: 
2025/12/18-15:10:52.270699 367c Compression algorithms supported:
2025/12/18-15:10:52.270717 367c 	kZSTD supported: 1
2025/12/18-15:10:52.270729 367c 	kCustomCompressionA3 supported: 0
2025/12/18-15:10:52.270740 367c 	kSnappyCompression supported: 1
2025/12/18-15:10:52.270751 367c 	kCustomCompressionA5 supported: 0
2025/12/18-15:10:52.270769 367c 	kBZip2Compression supported: 1
2025/12/18-15:10:52.270780 367c 	kZlibCompression supported: 1
2025/12/18-15:10:52.270791 367c 	kLZ4Compression supported: 1
2025/12/18-15:10:52.270802 367c 	kXpressCompression supported: 0
2025/12/18-15:10:52.270813 367c 	kCustomCompressionA7 supported: 0
2025/12/18-15:10:52.270824 367c 	kLZ4HCCompression supported: 1
2025/12/18-15:10:52.270834 367c 	kCustomCompressionB2 supported: 0
2025/12/18-15:10:52.270845 367c 	kCustomCompression9C supported: 0
2025/12/18-15:10:52.270856 367c 	kCustomCompression80 supported: 0
2025/12/18-15:10:52.270867 367c 	kCustomCompressionB3 supported: 0
2025/12/18-15:10:52.270878 367c 	kCustomCompression9B supported: 0
2025/12/18-15:10:52.270888 367c 	kCustomCompression81 supported: 0
2025/12/18-15:10:52.270899 367c 	kCustomCompressionB0 supported: 0
2025/12/18-15:10:52.270910 367c 	kCustomCompression9A supported: 0
2025/12/18-15:10:52.270921 367c 	kCustomCompression82 supported: 0
2025/12/18-15:10:52.270932 367c 	kCustomCompressionB1 supported: 0
2025/12/18-15:10:52.270943 367c 	kCustomCompression83 supported: 0
2025/12/18-15:10:52.270954 367c 	kCustomCompressionB6 supported: 0
2025/12/18-15:10:52.271112 367c 	kCustomCompression84 supported: 0
2025/12/18-15:10:52.271135 367c 	kCustomCompressionB7 supported: 0
2025/12/18-15:10:52.271152 367c 	kCustomCompression9F supported: 0
2025/12/18-15:10:52.271219 367c 	kCustomCompression85 supported: 0
2025/12/18-15:10:52.271400 367c 	kCustomCompressionB4 supported: 0
2025/12/18-15:10:52.272125 367c 	kCustomCompression9E supported: 0
2025/12/18-15:10:52.272445 367c 	kCustomCompression86 supported: 0
2025/12/18-15:10:52.272727 367c 	kCustomCompressionB5 supported: 0
2025/12/18-15:10:52.272789 367c 	kCustomCompression9D supported: 0
2025/12/18-15:10:52.272883 367c 	kCustomCompression87 supported: 0
2025/12/18-15:10:52.272946 367c 	kCustomCompression88 supported: 0
2025/12/18-15:10:52.272972 367c 	kCustomCompression89 supported: 0
2025/12/18-15:10:52.272988 367c 	kCustomCompression92 supported: 0
2025/12/18-15:10:52.273002 367c 	kCustomCompression8A supported: 0
2025/12/18-15:10:52.273018 367c 	kCustomCompression91 supported: 0
2025/12/18-15:10:52.273032 367c 	kCustomCompression8B supported: 0
2025/12/18-15:10:52.273047 367c 	kCustomCompression90 supported: 0
2025/12/18-15:10:52.273061 367c 	kCustomCompression8C supported: 0
2025/12/18-15:10:52.273075 367c 	kCustomCompression97 supported: 0
2025/12/18-15:10:52.273090 367c 	kCustomCompression8D supported: 0
2025/12/18-15:10:52.273105 367c 	kCustomCompression96 supported: 0
2025/12/18-15:10:52.273121 367c 	kCustomCompression8E supported: 0
2025/12/18-15:10:52.273138 367c 	kCustomCompression95 supported: 0
2025/12/18-15:10:52.273154 367c 	kCustomCompression8F supported: 0
2025/12/18-15:10:52.273171 367c 	kCustomCompression93 supported: 0
2025/12/18-15:10:52.273195 367c 	kCustomCompression94 supported: 0
2025/12/18-15:10:52.273218 367c 	kCustomCompression98 supported: 0
2025/12/18-15:10:52.273235 367c 	kCustomCompression99 supported: 0
2025/12/18-15:10:52.273251 367c 	kCustomCompressionA0 supported: 0
2025/12/18-15:10:52.273266 367c 	kCustomCompressionA1 supported: 0
2025/12/18-15:10:52.273284 367c 	kCustomCompressionA2 supported: 0
2025/12/18-15:10:52.273299 367c 	kCustomCompressionA4 supported: 0
2025/12/18-15:10:52.273315 367c 	kCustomCompressionA6 supported: 0
2025/12/18-15:10:52.273332 367c 	kCustomCompressionA8 supported: 0
2025/12/18-15:10:52.273349 367c 	kCustomCompressionA9 supported: 0
2025/12/18-15:10:52.273365 367c 	kCustomCompressionAA supported: 0
2025/12/18-15:10:52.273382 367c 	kCustomCompressionAB supported: 0
2025/12/18-15:10:52.273398 367c 	kCustomCompressionAC supported: 0
2025/12/18-15:10:52.273427 367c 	kCustomCompressionAD supported: 0
2025/12/18-15:10:52.273465 367c 	kCustomCompressionAE supported: 0
2025/12/18-15:10:52.273489 367c 	kCustomCompressionAF supported: 0
2025/12/18-15:10:52.273507 367c 	kCustomCompressionB8 supported: 0
2025/12/18-15:10:52.273525 367c 	kCustomCompressionB9 supported: 0
2025/12/18-15:10:52.273542 367c 	kCustomCompressionBA supported: 0
2025/12/18-15:10:52.273559 367c 	kCustomCompressionBB supported: 0
2025/12/18-15:10:52.273577 367c 	kCustomCompressionBC supported: 0
2025/12/18-15:10:52.273594 367c 	kCustomCompressionBD supported: 0
2025/12/18-15:10:52.273610 367c 	kCustomCompressionBE supported: 0
2025/12/18-15:10:52.273626 367c 	kCustomCompressionBF supported: 0
2025/12/18-15:10:52.273642 367c 	kCustomCompressionC0 supported: 0
2025/12/18-15:10:52.273659 367c 	kCustomCompressionC1 supported: 0
2025/12/18-15:10:52.273691 367c 	kCustomCompressionC2 supported: 0
2025/12/18-15:10:52.273706 367c 	kCustomCompressionC3 supported: 0
2025/12/18-15:10:52.273722 367c 	kCustomCompressionC4 supported: 0
2025/12/18-15:10:52.273737 367c 	kCustomCompressionC5 supported: 0
2025/12/18-15:10:52.273752 367c 	kCustomCompressionC6 supported: 0
2025/12/18-15:10:52.273768 367c 	kCustomCompressionC7 supported: 0
2025/12/18-15:10:52.273783 367c 	kCustomCompressionC8 supported: 0
2025/12/18-15:10:52.273799 367c 	kCustomCompressionC9 supported: 0
2025/12/18-15:10:52.273814 367c 	kCustomCompressionCA supported: 0
2025/12/18-15:10:52.273831 367c 	kCustomCompressionCB supported: 0
2025/12/18-15:10:52.273846 367c 	kCustomCompressionCC supported: 0
2025/12/18-15:10:52.273861 367c 	kCustomCompressionCD supported: 0
2025/12/18-15:10:52.273877 367c 	kCustomCompressionCE supported: 0
2025/12/18-15:10:52.273893 367c 	kCustomCompressionCF supported: 0
2025/12/18-15:10:52.273908 367c 	kCustomCompressionD0 supported: 0
2025/12/18-15:10:52.273924 367c 	kCustomCompressionD1 supported: 0
2025/12/18-15:10:52.273940 367c 	kCustomCompressionD2 supported: 0
2025/12/18-15:10:52.273955 367c 	kCustomCompressionD3 supported: 0
2025/12/18-15:10:52.273970 367c 	kCustomCompressionD4 supported: 0
2025/12/18-15:10:52.273986 367c 	kCustomCompressionD5 supported: 0
2025/12/18-15:10:52.274002 367c 	kCustomCompressionD6 supported: 0
2025/12/18-15:10:52.274016 367c 	kCustomCompressionD7 supported: 0
2025/12/18-15:10:52.274032 367c 	kCustomCompressionD8 supported: 0
2025/12/18-15:10:52.274047 367c 	kCustomCompressionD9 supported: 0
2025/12/18-15:10:52.274063 367c 	kCustomCompressionDA supported: 0
2025/12/18-15:10:52.274078 367c 	kCustomCompressionDB supported: 0
2025/12/18-15:10:52.274096 367c 	kCustomCompressionDC supported: 0
2025/12/18-15:10:52.274111 367c 	kCustomCompressionDD supported: 0
2025/12/18-15:10:52.274127 367c 	kCustomCompressionDE supported: 0
2025/12/18-15:10:52.274143 367c 	kCustomCompressionDF supported: 0
2025/12/18-15:10:52.274159 367c 	kCustomCompressionE0 supported: 0
2025/12/18-15:10:52.274176 367c 	kCustomCompressionE1 supported: 0
2025/12/18-15:10:52.274191 367c 	kCustomCompressionE2 supported: 0
2025/12/18-15:10:52.274206 367c 	kCustomCompressionE3 supported: 0
2025/12/18-15:10:52.274221 367c 	kCustomCompressionE4 supported: 0
2025/12/18-15:10:52.274236 367c 	kCustomCompressionE5 supported: 0
2025/12/18-15:10:52.274252 367c 	kCustomCompressionE6 supported: 0
2025/12/18-15:10:52.274267 367c 	kCustomCompressionE7 supported: 0
2025/12/18-15:10:52.274283 367c 	kCustomCompressionE8 supported: 0
2025/12/18-15:10:52.274299 367c 	kCustomCompressionE9 supported: 0
2025/12/18-15:10:52.274314 367c 	kCustomCompressionEA supported: 0
2025/12/18-15:10:52.274329 367c 	kCustomCompressionEB supported: 0
2025/12/18-15:10:52.274345 367c 	kCustomCompressionEC supported: 0
2025/12/18-15:10:52.274359 367c 	kCustomCompressionED supported: 0
2025/12/18-15:10:52.274374 367c 	kCustomCompressionEE supported: 0
2025/12/18-15:10:52.274389 367c 	kCustomCompressionEF supported: 0
2025/12/18-15:10:52.274404 367c 	kCustomCompressionF0 supported: 0
2025/12/18-15:10:52.274420 367c 	kCustomCompressionF1 supported: 0
2025/12/18-15:10:52.274435 367c 	kCustomCompressionF2 supported: 0
2025/12/18-15:10:52.274547 367c 	kCustomCompressionF3 supported: 0
2025/12/18-15:10:52.274570 367c 	kCustomCompressionF4 supported: 0
2025/12/18-15:10:52.274587 367c 	kCustomCompressionF5 supported: 0
2025/12/18-15:10:52.274602 367c 	kCustomCompressionF6 supported: 0
2025/12/18-15:10:52.274619 367c 	kCustomCompressionF7 supported: 0
2025/12/18-15:10:52.274635 367c 	kCustomCompressionF8 supported: 0
2025/12/18-15:10:52.274650 367c 	kCustomCompressionF9 supported: 0
2025/12/18-15:10:52.274666 367c 	kCustomCompressionFA supported: 0
2025/12/18-15:10:52.274681 367c 	kCustomCompressionFB supported: 0
2025/12/18-15:10:52.274696 367c 	kCustomCompressionFC supported: 0
2025/12/18-15:10:52.274711 367c 	kCustomCompressionFD supported: 0
2025/12/18-15:10:52.274727 367c 	kCustomCompressionFE supported: 0
2025/12/18-15:10:52.274757 367c Fast CRC32 supported: Not supported on x86
2025/12/18-15:10:52.274775 367c DMutex implementation: std::mutex
2025/12/18-15:10:52.274792 367c Jemalloc supported: 0
2025/12/18-15:10:52.277435 367c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004709
2025/12/18-15:10:52.278691 367c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:10:52.278727 367c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:10:52.278742 367c           Options.merge_operator: None
2025/12/18-15:10:52.278755 367c        Options.compaction_filter: None
2025/12/18-15:10:52.278768 367c        Options.compaction_filter_factory: None
2025/12/18-15:10:52.278782 367c  Options.sst_partitioner_factory: None
2025/12/18-15:10:52.278795 367c         Options.memtable_factory: SkipListFactory
2025/12/18-15:10:52.278809 367c            Options.table_factory: BlockBasedTable
2025/12/18-15:10:52.278918 367c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6D0A352D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B6D09B5F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:10:52.278938 367c        Options.write_buffer_size: 67108864
2025/12/18-15:10:52.278952 367c  Options.max_write_buffer_number: 2
2025/12/18-15:10:52.278966 367c          Options.compression: Snappy
2025/12/18-15:10:52.278979 367c                  Options.bottommost_compression: Disabled
2025/12/18-15:10:52.278993 367c       Options.prefix_extractor: nullptr
2025/12/18-15:10:52.279006 367c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:10:52.279026 367c             Options.num_levels: 7
2025/12/18-15:10:52.279040 367c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:10:52.279053 367c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:10:52.279066 367c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:10:52.279079 367c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:10:52.279093 367c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:10:52.279106 367c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:10:52.279127 367c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:10:52.279143 367c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:10:52.279168 367c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:10:52.279182 367c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:10:52.279195 367c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:10:52.279209 367c            Options.compression_opts.window_bits: -14
2025/12/18-15:10:52.279222 367c                  Options.compression_opts.level: 32767
2025/12/18-15:10:52.279235 367c               Options.compression_opts.strategy: 0
2025/12/18-15:10:52.279248 367c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:10:52.279261 367c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:10:52.279274 367c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:10:52.279287 367c         Options.compression_opts.parallel_threads: 1
2025/12/18-15:10:52.279300 367c                  Options.compression_opts.enabled: false
2025/12/18-15:10:52.279314 367c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:10:52.279327 367c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:10:52.279341 367c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:10:52.279354 367c              Options.level0_stop_writes_trigger: 36
2025/12/18-15:10:52.279367 367c                   Options.target_file_size_base: 67108864
2025/12/18-15:10:52.279380 367c             Options.target_file_size_multiplier: 1
2025/12/18-15:10:52.279393 367c                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:10:52.279407 367c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:10:52.279420 367c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:10:52.279435 367c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:10:52.279448 367c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:10:52.279462 367c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:10:52.279476 367c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:10:52.279489 367c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:10:52.279502 367c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:10:52.279516 367c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:10:52.279529 367c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:10:52.279542 367c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:10:52.279556 367c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:10:52.279569 367c                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:10:52.279582 367c                        Options.arena_block_size: 1048576
2025/12/18-15:10:52.279595 367c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:10:52.279609 367c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:10:52.279622 367c                Options.disable_auto_compactions: 0
2025/12/18-15:10:52.279639 367c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:10:52.279656 367c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:10:52.279669 367c Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:10:52.279683 367c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:10:52.279705 367c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:10:52.279720 367c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:10:52.279733 367c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:10:52.279749 367c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:10:52.279762 367c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:10:52.279780 367c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:10:52.279795 367c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:10:52.279809 367c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:10:52.279835 367c                   Options.table_properties_collectors: 
2025/12/18-15:10:52.279849 367c                   Options.inplace_update_support: 0
2025/12/18-15:10:52.279863 367c                 Options.inplace_update_num_locks: 10000
2025/12/18-15:10:52.279876 367c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:10:52.279890 367c               Options.memtable_whole_key_filtering: 0
2025/12/18-15:10:52.279903 367c   Options.memtable_huge_page_size: 0
2025/12/18-15:10:52.279916 367c                           Options.bloom_locality: 0
2025/12/18-15:10:52.279930 367c                    Options.max_successive_merges: 0
2025/12/18-15:10:52.279943 367c             Options.strict_max_successive_merges: 0
2025/12/18-15:10:52.279956 367c                Options.optimize_filters_for_hits: 0
2025/12/18-15:10:52.279969 367c                Options.paranoid_file_checks: 0
2025/12/18-15:10:52.279982 367c                Options.force_consistency_checks: 1
2025/12/18-15:10:52.279995 367c                Options.report_bg_io_stats: 0
2025/12/18-15:10:52.280008 367c                Options.disallow_memtable_writes: 0
2025/12/18-15:10:52.280021 367c                               Options.ttl: 2592000
2025/12/18-15:10:52.280035 367c          Options.periodic_compaction_seconds: 0
2025/12/18-15:10:52.280050 367c                        Options.default_temperature: kUnknown
2025/12/18-15:10:52.280064 367c  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:10:52.280077 367c    Options.preserve_internal_time_seconds: 0
2025/12/18-15:10:52.280090 367c                       Options.enable_blob_files: false
2025/12/18-15:10:52.280103 367c                           Options.min_blob_size: 0
2025/12/18-15:10:52.280117 367c                          Options.blob_file_size: 268435456
2025/12/18-15:10:52.280131 367c                   Options.blob_compression_type: NoCompression
2025/12/18-15:10:52.280144 367c          Options.enable_blob_garbage_collection: false
2025/12/18-15:10:52.280157 367c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:10:52.280172 367c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:10:52.280187 367c          Options.blob_compaction_readahead_size: 0
2025/12/18-15:10:52.280200 367c                Options.blob_file_starting_level: 0
2025/12/18-15:10:52.280213 367c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:10:52.280227 367c            Options.memtable_max_range_deletions: 0
2025/12/18-15:10:52.286107 367c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004709 succeeded,manifest_file_number is 4709, next_file_number is 4711, last_sequence is 67337, log_number is 4704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4704
2025/12/18-15:10:52.286153 367c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4704
2025/12/18-15:10:52.286905 367c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:10:52.361849 367c EVENT_LOG_v1 {"time_micros": 1766056252361768, "job": 1, "event": "recovery_started", "wal_files": [4708]}
2025/12/18-15:10:52.361914 367c [is too large:1379] Recovering log #4708 mode 2
2025/12/18-15:10:52.362641 367c [l/db_impl_open.cc:1353] Recovered to log #4708 next seq #72057594037927935
2025/12/18-15:10:52.387608 367c EVENT_LOG_v1 {"time_micros": 1766056252387579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:10:52.390910 367c [ocksdb/db/version_set.cc:5624] Creating manifest 4713
2025/12/18-15:10:52.604316 367c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B6D0994750
2025/12/18-15:10:52.690251 367c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004708.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685851, max_trash_db_ratio 0.250000
2025/12/18-15:10:52.692806 367c DB pointer 000001B6D0A520C0
2025/12/18-15:10:52.694124 3b48 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:10:52.694201 3b48 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B6D09B5F00#14160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-15:12:58.043459 5a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-15:12:58.185968 5a8 [Ignoring error %s:681] Shutdown complete
