2026/01/05-15:59:56.290237 c1c RocksDB version: 10.4.2
2026/01/05-15:59:56.290525 c1c Compile date 2025-07-09 11:14:20
2026/01/05-15:59:56.290585 c1c DB SUMMARY
2026/01/05-15:59:56.290624 c1c Host name (Env):  MYEMM
2026/01/05-15:59:56.290651 c1c DB Session ID:  3QSROM0SUSGQ4LPSJU45
2026/01/05-15:59:56.352083 c1c CURRENT file:  CURRENT
2026/01/05-15:59:56.352188 c1c IDENTITY file:  IDENTITY
2026/01/05-15:59:56.352579 c1c MANIFEST file:  MANIFEST-008073 size: 862 Bytes
2026/01/05-15:59:56.352640 c1c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008005.sst 008068.sst 008071.sst 
2026/01/05-15:59:56.352687 c1c Write Ahead Log file in ./vyft_rocksdb: 008072.log size: 458818 ; 
2026/01/05-15:59:56.352827 c1c                         Options.error_if_exists: 0
2026/01/05-15:59:56.353417 c1c                       Options.create_if_missing: 1
2026/01/05-15:59:56.353446 c1c                         Options.paranoid_checks: 1
2026/01/05-15:59:56.353460 c1c             Options.flush_verify_memtable_count: 1
2026/01/05-15:59:56.353472 c1c          Options.compaction_verify_record_count: 1
2026/01/05-15:59:56.353485 c1c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:59:56.353498 c1c                               Options.track_and_verify_wals: 0
2026/01/05-15:59:56.353511 c1c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:59:56.353524 c1c                                     Options.env: 00000287A55A37F0
2026/01/05-15:59:56.353538 c1c                                      Options.fs: WinFS
2026/01/05-15:59:56.353550 c1c                                Options.info_log: 00000287A55E6810
2026/01/05-15:59:56.353563 c1c                Options.max_file_opening_threads: 16
2026/01/05-15:59:56.353576 c1c                              Options.statistics: 0000000000000000
2026/01/05-15:59:56.353588 c1c                               Options.use_fsync: 0
2026/01/05-15:59:56.353601 c1c                       Options.max_log_file_size: 0
2026/01/05-15:59:56.353614 c1c                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:59:56.353627 c1c                   Options.log_file_time_to_roll: 0
2026/01/05-15:59:56.353639 c1c                       Options.keep_log_file_num: 1000
2026/01/05-15:59:56.353652 c1c                    Options.recycle_log_file_num: 0
2026/01/05-15:59:56.353665 c1c                         Options.allow_fallocate: 1
2026/01/05-15:59:56.353677 c1c                        Options.allow_mmap_reads: 0
2026/01/05-15:59:56.353691 c1c                       Options.allow_mmap_writes: 0
2026/01/05-15:59:56.353703 c1c                        Options.use_direct_reads: 0
2026/01/05-15:59:56.353715 c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:59:56.353728 c1c          Options.create_missing_column_families: 0
2026/01/05-15:59:56.353740 c1c                              Options.db_log_dir: 
2026/01/05-15:59:56.353753 c1c                                 Options.wal_dir: 
2026/01/05-15:59:56.353765 c1c                Options.table_cache_numshardbits: 6
2026/01/05-15:59:56.353777 c1c                         Options.WAL_ttl_seconds: 0
2026/01/05-15:59:56.353790 c1c                       Options.WAL_size_limit_MB: 0
2026/01/05-15:59:56.353802 c1c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:59:56.353815 c1c             Options.manifest_preallocation_size: 4194304
2026/01/05-15:59:56.353827 c1c                     Options.is_fd_close_on_exec: 1
2026/01/05-15:59:56.353840 c1c                   Options.advise_random_on_open: 1
2026/01/05-15:59:56.353852 c1c                    Options.db_write_buffer_size: 0
2026/01/05-15:59:56.353865 c1c                    Options.write_buffer_manager: 00000287A566CCA0
2026/01/05-15:59:56.353877 c1c                      Options.use_adaptive_mutex: 0
2026/01/05-15:59:56.353890 c1c                            Options.rate_limiter: 0000000000000000
2026/01/05-15:59:56.353924 c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:59:56.353938 c1c                       Options.wal_recovery_mode: 2
2026/01/05-15:59:56.354029 c1c                  Options.enable_thread_tracking: 0
2026/01/05-15:59:56.354050 c1c                  Options.enable_pipelined_write: 0
2026/01/05-15:59:56.354062 c1c                  Options.unordered_write: 0
2026/01/05-15:59:56.354075 c1c         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:59:56.354087 c1c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:59:56.354100 c1c             Options.write_thread_max_yield_usec: 100
2026/01/05-15:59:56.354112 c1c            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:59:56.354125 c1c                               Options.row_cache: None
2026/01/05-15:59:56.354137 c1c                              Options.wal_filter: None
2026/01/05-15:59:56.354150 c1c             Options.avoid_flush_during_recovery: 0
2026/01/05-15:59:56.354162 c1c             Options.allow_ingest_behind: 0
2026/01/05-15:59:56.354174 c1c             Options.two_write_queues: 0
2026/01/05-15:59:56.354186 c1c             Options.manual_wal_flush: 0
2026/01/05-15:59:56.354199 c1c             Options.wal_compression: 0
2026/01/05-15:59:56.354211 c1c             Options.background_close_inactive_wals: 0
2026/01/05-15:59:56.354223 c1c             Options.atomic_flush: 0
2026/01/05-15:59:56.354235 c1c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:59:56.354248 c1c             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:59:56.354261 c1c                 Options.persist_stats_to_disk: 0
2026/01/05-15:59:56.354273 c1c                 Options.write_dbid_to_manifest: 1
2026/01/05-15:59:56.354286 c1c                 Options.write_identity_file: 1
2026/01/05-15:59:56.354298 c1c                 Options.log_readahead_size: 0
2026/01/05-15:59:56.354323 c1c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:59:56.354337 c1c                 Options.best_efforts_recovery: 0
2026/01/05-15:59:56.354349 c1c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:59:56.354361 c1c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:59:56.354374 c1c             Options.allow_data_in_errors: 0
2026/01/05-15:59:56.354386 c1c             Options.db_host_id: __hostname__
2026/01/05-15:59:56.354398 c1c             Options.enforce_single_del_contracts: true
2026/01/05-15:59:56.354426 c1c             Options.metadata_write_temperature: kUnknown
2026/01/05-15:59:56.354440 c1c             Options.wal_write_temperature: kUnknown
2026/01/05-15:59:56.354454 c1c             Options.max_background_jobs: 2
2026/01/05-15:59:56.354466 c1c             Options.max_background_compactions: -1
2026/01/05-15:59:56.354478 c1c             Options.max_subcompactions: 1
2026/01/05-15:59:56.354491 c1c             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:59:56.354503 c1c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:59:56.354515 c1c             Options.delayed_write_rate : 16777216
2026/01/05-15:59:56.354528 c1c             Options.max_total_wal_size: 0
2026/01/05-15:59:56.354540 c1c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:59:56.354553 c1c                   Options.stats_dump_period_sec: 600
2026/01/05-15:59:56.354565 c1c                 Options.stats_persist_period_sec: 600
2026/01/05-15:59:56.354578 c1c                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:59:56.354591 c1c                          Options.max_open_files: -1
2026/01/05-15:59:56.354603 c1c                          Options.bytes_per_sync: 0
2026/01/05-15:59:56.354615 c1c                      Options.wal_bytes_per_sync: 0
2026/01/05-15:59:56.354628 c1c                   Options.strict_bytes_per_sync: 0
2026/01/05-15:59:56.354640 c1c       Options.compaction_readahead_size: 2097152
2026/01/05-15:59:56.354653 c1c                  Options.max_background_flushes: -1
2026/01/05-15:59:56.354665 c1c Options.daily_offpeak_time_utc: 
2026/01/05-15:59:56.354680 c1c Compression algorithms supported:
2026/01/05-15:59:56.354701 c1c 	kZSTD supported: 1
2026/01/05-15:59:56.354859 c1c 	kCustomCompressionA3 supported: 0
2026/01/05-15:59:56.354884 c1c 	kSnappyCompression supported: 1
2026/01/05-15:59:56.354896 c1c 	kCustomCompressionA5 supported: 0
2026/01/05-15:59:56.354915 c1c 	kBZip2Compression supported: 1
2026/01/05-15:59:56.354926 c1c 	kZlibCompression supported: 1
2026/01/05-15:59:56.354937 c1c 	kLZ4Compression supported: 1
2026/01/05-15:59:56.354947 c1c 	kXpressCompression supported: 0
2026/01/05-15:59:56.354957 c1c 	kCustomCompressionA7 supported: 0
2026/01/05-15:59:56.354968 c1c 	kLZ4HCCompression supported: 1
2026/01/05-15:59:56.354978 c1c 	kCustomCompressionB2 supported: 0
2026/01/05-15:59:56.354989 c1c 	kCustomCompression9C supported: 0
2026/01/05-15:59:56.354999 c1c 	kCustomCompression80 supported: 0
2026/01/05-15:59:56.355009 c1c 	kCustomCompressionB3 supported: 0
2026/01/05-15:59:56.355019 c1c 	kCustomCompression9B supported: 0
2026/01/05-15:59:56.355030 c1c 	kCustomCompression81 supported: 0
2026/01/05-15:59:56.355040 c1c 	kCustomCompressionB0 supported: 0
2026/01/05-15:59:56.355051 c1c 	kCustomCompression9A supported: 0
2026/01/05-15:59:56.355061 c1c 	kCustomCompression82 supported: 0
2026/01/05-15:59:56.355071 c1c 	kCustomCompressionB1 supported: 0
2026/01/05-15:59:56.355081 c1c 	kCustomCompression83 supported: 0
2026/01/05-15:59:56.355091 c1c 	kCustomCompressionB6 supported: 0
2026/01/05-15:59:56.355101 c1c 	kCustomCompression84 supported: 0
2026/01/05-15:59:56.355111 c1c 	kCustomCompressionB7 supported: 0
2026/01/05-15:59:56.355122 c1c 	kCustomCompression9F supported: 0
2026/01/05-15:59:56.355132 c1c 	kCustomCompression85 supported: 0
2026/01/05-15:59:56.355142 c1c 	kCustomCompressionB4 supported: 0
2026/01/05-15:59:56.355152 c1c 	kCustomCompression9E supported: 0
2026/01/05-15:59:56.355162 c1c 	kCustomCompression86 supported: 0
2026/01/05-15:59:56.355173 c1c 	kCustomCompressionB5 supported: 0
2026/01/05-15:59:56.355183 c1c 	kCustomCompression9D supported: 0
2026/01/05-15:59:56.355193 c1c 	kCustomCompression87 supported: 0
2026/01/05-15:59:56.355203 c1c 	kCustomCompression88 supported: 0
2026/01/05-15:59:56.355213 c1c 	kCustomCompression89 supported: 0
2026/01/05-15:59:56.355223 c1c 	kCustomCompression92 supported: 0
2026/01/05-15:59:56.355233 c1c 	kCustomCompression8A supported: 0
2026/01/05-15:59:56.355243 c1c 	kCustomCompression91 supported: 0
2026/01/05-15:59:56.355253 c1c 	kCustomCompression8B supported: 0
2026/01/05-15:59:56.355263 c1c 	kCustomCompression90 supported: 0
2026/01/05-15:59:56.355273 c1c 	kCustomCompression8C supported: 0
2026/01/05-15:59:56.355284 c1c 	kCustomCompression97 supported: 0
2026/01/05-15:59:56.355293 c1c 	kCustomCompression8D supported: 0
2026/01/05-15:59:56.355304 c1c 	kCustomCompression96 supported: 0
2026/01/05-15:59:56.355314 c1c 	kCustomCompression8E supported: 0
2026/01/05-15:59:56.355324 c1c 	kCustomCompression95 supported: 0
2026/01/05-15:59:56.355334 c1c 	kCustomCompression8F supported: 0
2026/01/05-15:59:56.355344 c1c 	kCustomCompression93 supported: 0
2026/01/05-15:59:56.355354 c1c 	kCustomCompression94 supported: 0
2026/01/05-15:59:56.355365 c1c 	kCustomCompression98 supported: 0
2026/01/05-15:59:56.355375 c1c 	kCustomCompression99 supported: 0
2026/01/05-15:59:56.355385 c1c 	kCustomCompressionA0 supported: 0
2026/01/05-15:59:56.355395 c1c 	kCustomCompressionA1 supported: 0
2026/01/05-15:59:56.355405 c1c 	kCustomCompressionA2 supported: 0
2026/01/05-15:59:56.355415 c1c 	kCustomCompressionA4 supported: 0
2026/01/05-15:59:56.355425 c1c 	kCustomCompressionA6 supported: 0
2026/01/05-15:59:56.355435 c1c 	kCustomCompressionA8 supported: 0
2026/01/05-15:59:56.355445 c1c 	kCustomCompressionA9 supported: 0
2026/01/05-15:59:56.355455 c1c 	kCustomCompressionAA supported: 0
2026/01/05-15:59:56.355465 c1c 	kCustomCompressionAB supported: 0
2026/01/05-15:59:56.355475 c1c 	kCustomCompressionAC supported: 0
2026/01/05-15:59:56.355485 c1c 	kCustomCompressionAD supported: 0
2026/01/05-15:59:56.355496 c1c 	kCustomCompressionAE supported: 0
2026/01/05-15:59:56.355506 c1c 	kCustomCompressionAF supported: 0
2026/01/05-15:59:56.355521 c1c 	kCustomCompressionB8 supported: 0
2026/01/05-15:59:56.355534 c1c 	kCustomCompressionB9 supported: 0
2026/01/05-15:59:56.355544 c1c 	kCustomCompressionBA supported: 0
2026/01/05-15:59:56.355554 c1c 	kCustomCompressionBB supported: 0
2026/01/05-15:59:56.355564 c1c 	kCustomCompressionBC supported: 0
2026/01/05-15:59:56.355575 c1c 	kCustomCompressionBD supported: 0
2026/01/05-15:59:56.355585 c1c 	kCustomCompressionBE supported: 0
2026/01/05-15:59:56.355595 c1c 	kCustomCompressionBF supported: 0
2026/01/05-15:59:56.355605 c1c 	kCustomCompressionC0 supported: 0
2026/01/05-15:59:56.355615 c1c 	kCustomCompressionC1 supported: 0
2026/01/05-15:59:56.355625 c1c 	kCustomCompressionC2 supported: 0
2026/01/05-15:59:56.355635 c1c 	kCustomCompressionC3 supported: 0
2026/01/05-15:59:56.355645 c1c 	kCustomCompressionC4 supported: 0
2026/01/05-15:59:56.355655 c1c 	kCustomCompressionC5 supported: 0
2026/01/05-15:59:56.355666 c1c 	kCustomCompressionC6 supported: 0
2026/01/05-15:59:56.355676 c1c 	kCustomCompressionC7 supported: 0
2026/01/05-15:59:56.355686 c1c 	kCustomCompressionC8 supported: 0
2026/01/05-15:59:56.355696 c1c 	kCustomCompressionC9 supported: 0
2026/01/05-15:59:56.355707 c1c 	kCustomCompressionCA supported: 0
2026/01/05-15:59:56.355717 c1c 	kCustomCompressionCB supported: 0
2026/01/05-15:59:56.355727 c1c 	kCustomCompressionCC supported: 0
2026/01/05-15:59:56.355737 c1c 	kCustomCompressionCD supported: 0
2026/01/05-15:59:56.355747 c1c 	kCustomCompressionCE supported: 0
2026/01/05-15:59:56.355757 c1c 	kCustomCompressionCF supported: 0
2026/01/05-15:59:56.355767 c1c 	kCustomCompressionD0 supported: 0
2026/01/05-15:59:56.355777 c1c 	kCustomCompressionD1 supported: 0
2026/01/05-15:59:56.355787 c1c 	kCustomCompressionD2 supported: 0
2026/01/05-15:59:56.355797 c1c 	kCustomCompressionD3 supported: 0
2026/01/05-15:59:56.355807 c1c 	kCustomCompressionD4 supported: 0
2026/01/05-15:59:56.355817 c1c 	kCustomCompressionD5 supported: 0
2026/01/05-15:59:56.355827 c1c 	kCustomCompressionD6 supported: 0
2026/01/05-15:59:56.355837 c1c 	kCustomCompressionD7 supported: 0
2026/01/05-15:59:56.355847 c1c 	kCustomCompressionD8 supported: 0
2026/01/05-15:59:56.355857 c1c 	kCustomCompressionD9 supported: 0
2026/01/05-15:59:56.355867 c1c 	kCustomCompressionDA supported: 0
2026/01/05-15:59:56.355877 c1c 	kCustomCompressionDB supported: 0
2026/01/05-15:59:56.355887 c1c 	kCustomCompressionDC supported: 0
2026/01/05-15:59:56.355897 c1c 	kCustomCompressionDD supported: 0
2026/01/05-15:59:56.355907 c1c 	kCustomCompressionDE supported: 0
2026/01/05-15:59:56.355917 c1c 	kCustomCompressionDF supported: 0
2026/01/05-15:59:56.355927 c1c 	kCustomCompressionE0 supported: 0
2026/01/05-15:59:56.355937 c1c 	kCustomCompressionE1 supported: 0
2026/01/05-15:59:56.355949 c1c 	kCustomCompressionE2 supported: 0
2026/01/05-15:59:56.355960 c1c 	kCustomCompressionE3 supported: 0
2026/01/05-15:59:56.355970 c1c 	kCustomCompressionE4 supported: 0
2026/01/05-15:59:56.355980 c1c 	kCustomCompressionE5 supported: 0
2026/01/05-15:59:56.355992 c1c 	kCustomCompressionE6 supported: 0
2026/01/05-15:59:56.356002 c1c 	kCustomCompressionE7 supported: 0
2026/01/05-15:59:56.356012 c1c 	kCustomCompressionE8 supported: 0
2026/01/05-15:59:56.356022 c1c 	kCustomCompressionE9 supported: 0
2026/01/05-15:59:56.356032 c1c 	kCustomCompressionEA supported: 0
2026/01/05-15:59:56.356042 c1c 	kCustomCompressionEB supported: 0
2026/01/05-15:59:56.356052 c1c 	kCustomCompressionEC supported: 0
2026/01/05-15:59:56.356062 c1c 	kCustomCompressionED supported: 0
2026/01/05-15:59:56.356072 c1c 	kCustomCompressionEE supported: 0
2026/01/05-15:59:56.356082 c1c 	kCustomCompressionEF supported: 0
2026/01/05-15:59:56.356092 c1c 	kCustomCompressionF0 supported: 0
2026/01/05-15:59:56.356102 c1c 	kCustomCompressionF1 supported: 0
2026/01/05-15:59:56.356114 c1c 	kCustomCompressionF2 supported: 0
2026/01/05-15:59:56.356124 c1c 	kCustomCompressionF3 supported: 0
2026/01/05-15:59:56.356134 c1c 	kCustomCompressionF4 supported: 0
2026/01/05-15:59:56.356144 c1c 	kCustomCompressionF5 supported: 0
2026/01/05-15:59:56.356222 c1c 	kCustomCompressionF6 supported: 0
2026/01/05-15:59:56.356239 c1c 	kCustomCompressionF7 supported: 0
2026/01/05-15:59:56.356250 c1c 	kCustomCompressionF8 supported: 0
2026/01/05-15:59:56.356260 c1c 	kCustomCompressionF9 supported: 0
2026/01/05-15:59:56.356270 c1c 	kCustomCompressionFA supported: 0
2026/01/05-15:59:56.356280 c1c 	kCustomCompressionFB supported: 0
2026/01/05-15:59:56.356290 c1c 	kCustomCompressionFC supported: 0
2026/01/05-15:59:56.356301 c1c 	kCustomCompressionFD supported: 0
2026/01/05-15:59:56.356311 c1c 	kCustomCompressionFE supported: 0
2026/01/05-15:59:56.356335 c1c Fast CRC32 supported: Not supported on x86
2026/01/05-15:59:56.356346 c1c DMutex implementation: std::mutex
2026/01/05-15:59:56.356356 c1c Jemalloc supported: 0
2026/01/05-15:59:56.359920 c1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008073
2026/01/05-15:59:56.361594 c1c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-15:59:56.361661 c1c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:59:56.361688 c1c           Options.merge_operator: None
2026/01/05-15:59:56.361706 c1c        Options.compaction_filter: None
2026/01/05-15:59:56.361721 c1c        Options.compaction_filter_factory: None
2026/01/05-15:59:56.361736 c1c  Options.sst_partitioner_factory: None
2026/01/05-15:59:56.361749 c1c         Options.memtable_factory: SkipListFactory
2026/01/05-15:59:56.361761 c1c            Options.table_factory: BlockBasedTable
2026/01/05-15:59:56.361864 c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000287A5665AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000287A55C6780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:59:56.361881 c1c        Options.write_buffer_size: 67108864
2026/01/05-15:59:56.361892 c1c  Options.max_write_buffer_number: 2
2026/01/05-15:59:56.361904 c1c          Options.compression: Snappy
2026/01/05-15:59:56.361915 c1c                  Options.bottommost_compression: Disabled
2026/01/05-15:59:56.361926 c1c       Options.prefix_extractor: nullptr
2026/01/05-15:59:56.361936 c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:59:56.361947 c1c             Options.num_levels: 7
2026/01/05-15:59:56.361958 c1c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:59:56.361969 c1c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:59:56.361979 c1c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:59:56.361990 c1c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:59:56.362001 c1c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:59:56.362018 c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:59:56.362030 c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:59:56.362041 c1c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:59:56.362052 c1c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:59:56.362073 c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:59:56.362087 c1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:59:56.362098 c1c            Options.compression_opts.window_bits: -14
2026/01/05-15:59:56.362109 c1c                  Options.compression_opts.level: 32767
2026/01/05-15:59:56.362119 c1c               Options.compression_opts.strategy: 0
2026/01/05-15:59:56.362130 c1c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:59:56.362141 c1c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:59:56.362152 c1c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:59:56.362163 c1c         Options.compression_opts.parallel_threads: 1
2026/01/05-15:59:56.362174 c1c                  Options.compression_opts.enabled: false
2026/01/05-15:59:56.362184 c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:59:56.362195 c1c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:59:56.362206 c1c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:59:56.362216 c1c              Options.level0_stop_writes_trigger: 36
2026/01/05-15:59:56.362227 c1c                   Options.target_file_size_base: 67108864
2026/01/05-15:59:56.362238 c1c             Options.target_file_size_multiplier: 1
2026/01/05-15:59:56.362248 c1c                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:59:56.362259 c1c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:59:56.362270 c1c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:59:56.362282 c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:59:56.362294 c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:59:56.362305 c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:59:56.362315 c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:59:56.362326 c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:59:56.362337 c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:59:56.362348 c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:59:56.362360 c1c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:59:56.362374 c1c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-15:59:56.362389 c1c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-15:59:56.362401 c1c                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:59:56.362417 c1c                        Options.arena_block_size: 1048576
2026/01/05-15:59:56.362429 c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:59:56.362442 c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:59:56.362457 c1c                Options.disable_auto_compactions: 0
2026/01/05-15:59:56.362478 c1c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:59:56.362493 c1c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:59:56.362504 c1c Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:59:56.362515 c1c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:59:56.362526 c1c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:59:56.362537 c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:59:56.362548 c1c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:59:56.362560 c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:59:56.362571 c1c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:59:56.362582 c1c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-15:59:56.362593 c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:59:56.362603 c1c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:59:56.362629 c1c                   Options.table_properties_collectors: 
2026/01/05-15:59:56.362645 c1c                   Options.inplace_update_support: 0
2026/01/05-15:59:56.362658 c1c                 Options.inplace_update_num_locks: 10000
2026/01/05-15:59:56.362669 c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:59:56.362681 c1c               Options.memtable_whole_key_filtering: 0
2026/01/05-15:59:56.362692 c1c   Options.memtable_huge_page_size: 0
2026/01/05-15:59:56.362703 c1c                           Options.bloom_locality: 0
2026/01/05-15:59:56.362713 c1c                    Options.max_successive_merges: 0
2026/01/05-15:59:56.362724 c1c             Options.strict_max_successive_merges: 0
2026/01/05-15:59:56.362735 c1c                Options.optimize_filters_for_hits: 0
2026/01/05-15:59:56.362745 c1c                Options.paranoid_file_checks: 0
2026/01/05-15:59:56.362756 c1c                Options.force_consistency_checks: 1
2026/01/05-15:59:56.362767 c1c                Options.report_bg_io_stats: 0
2026/01/05-15:59:56.362778 c1c                Options.disallow_memtable_writes: 0
2026/01/05-15:59:56.362788 c1c                               Options.ttl: 2592000
2026/01/05-15:59:56.362799 c1c          Options.periodic_compaction_seconds: 0
2026/01/05-15:59:56.362811 c1c                        Options.default_temperature: kUnknown
2026/01/05-15:59:56.362822 c1c  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:59:56.362832 c1c    Options.preserve_internal_time_seconds: 0
2026/01/05-15:59:56.362843 c1c                       Options.enable_blob_files: false
2026/01/05-15:59:56.362854 c1c                           Options.min_blob_size: 0
2026/01/05-15:59:56.362865 c1c                          Options.blob_file_size: 268435456
2026/01/05-15:59:56.362876 c1c                   Options.blob_compression_type: NoCompression
2026/01/05-15:59:56.362887 c1c          Options.enable_blob_garbage_collection: false
2026/01/05-15:59:56.362898 c1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:59:56.362910 c1c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:59:56.362921 c1c          Options.blob_compaction_readahead_size: 0
2026/01/05-15:59:56.362932 c1c                Options.blob_file_starting_level: 0
2026/01/05-15:59:56.362943 c1c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:59:56.362954 c1c            Options.memtable_max_range_deletions: 0
2026/01/05-15:59:56.368077 c1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008073 succeeded,manifest_file_number is 8073, next_file_number is 8075, last_sequence is 87444, log_number is 8065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8065
2026/01/05-15:59:56.368114 c1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8065
2026/01/05-15:59:56.368808 c1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-15:59:56.460421 c1c EVENT_LOG_v1 {"time_micros": 1767614396460336, "job": 1, "event": "recovery_started", "wal_files": [8072]}
2026/01/05-15:59:56.460514 c1c [is too large:1379] Recovering log #8072 mode 2
2026/01/05-15:59:56.468326 c1c [l/db_impl_open.cc:1353] Recovered to log #8072 next seq #87501
2026/01/05-15:59:56.520474 c1c EVENT_LOG_v1 {"time_micros": 1767614396520327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8076, "file_size": 81879, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87447, "largest_seqno": 87500, "table_properties": {"data_size": 80524, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1972, "raw_average_key_size": 51, "raw_value_size": 262207, "raw_average_value_size": 6900, "num_data_blocks": 11, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87500, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614396, "oldest_key_time": 1767614396, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3QSROM0SUSGQ4LPSJU45", "orig_file_number": 8076, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-15:59:56.526393 c1c EVENT_LOG_v1 {"time_micros": 1767614396526361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-15:59:56.528450 c1c [ocksdb/db/version_set.cc:5624] Creating manifest 8078
2026/01/05-15:59:56.698650 c1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000287A55A4C40
2026/01/05-15:59:56.787813 c1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16930306, max_trash_db_ratio 0.250000
2026/01/05-15:59:56.790998 c1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765509832401490
2026/01/05-15:59:56.800518 c1c DB pointer 00000287A567A380
2026/01/05-15:59:56.802203 1de4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-15:59:56.802276 1de4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    784.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.052      56      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.052      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.052      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.052      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000287A55C6780#548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-16:02:24.541733 1808 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-16:02:24.655779 1808 [Ignoring error %s:681] Shutdown complete
