2025/12/26-12:46:28.123436 2548 RocksDB version: 10.4.2
2025/12/26-12:46:28.123788 2548 Compile date 2025-07-09 11:14:20
2025/12/26-12:46:28.123855 2548 DB SUMMARY
2025/12/26-12:46:28.123900 2548 Host name (Env):  MYEMM
2025/12/26-12:46:28.123934 2548 DB Session ID:  3VHFNG0ZBMC2GQ0AUNYR
2025/12/26-12:46:28.184510 2548 CURRENT file:  CURRENT
2025/12/26-12:46:28.184580 2548 IDENTITY file:  IDENTITY
2025/12/26-12:46:28.184924 2548 MANIFEST file:  MANIFEST-006370 size: 782 Bytes
2025/12/26-12:46:28.184976 2548 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006365.sst 006368.sst 
2025/12/26-12:46:28.185009 2548 Write Ahead Log file in ./vyft_rocksdb: 006369.log size: 225977 ; 
2025/12/26-12:46:28.185185 2548                         Options.error_if_exists: 0
2025/12/26-12:46:28.187030 2548                       Options.create_if_missing: 1
2025/12/26-12:46:28.187053 2548                         Options.paranoid_checks: 1
2025/12/26-12:46:28.187065 2548             Options.flush_verify_memtable_count: 1
2025/12/26-12:46:28.187076 2548          Options.compaction_verify_record_count: 1
2025/12/26-12:46:28.187087 2548                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-12:46:28.187098 2548                               Options.track_and_verify_wals: 0
2025/12/26-12:46:28.187109 2548        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-12:46:28.187120 2548                                     Options.env: 000002C7382B0750
2025/12/26-12:46:28.187132 2548                                      Options.fs: WinFS
2025/12/26-12:46:28.187142 2548                                Options.info_log: 000002C738237C40
2025/12/26-12:46:28.187153 2548                Options.max_file_opening_threads: 16
2025/12/26-12:46:28.187164 2548                              Options.statistics: 0000000000000000
2025/12/26-12:46:28.187175 2548                               Options.use_fsync: 0
2025/12/26-12:46:28.187185 2548                       Options.max_log_file_size: 0
2025/12/26-12:46:28.187196 2548                  Options.max_manifest_file_size: 1073741824
2025/12/26-12:46:28.187207 2548                   Options.log_file_time_to_roll: 0
2025/12/26-12:46:28.187218 2548                       Options.keep_log_file_num: 1000
2025/12/26-12:46:28.187229 2548                    Options.recycle_log_file_num: 0
2025/12/26-12:46:28.187240 2548                         Options.allow_fallocate: 1
2025/12/26-12:46:28.187250 2548                        Options.allow_mmap_reads: 0
2025/12/26-12:46:28.187261 2548                       Options.allow_mmap_writes: 0
2025/12/26-12:46:28.187272 2548                        Options.use_direct_reads: 0
2025/12/26-12:46:28.187283 2548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-12:46:28.187294 2548          Options.create_missing_column_families: 0
2025/12/26-12:46:28.187305 2548                              Options.db_log_dir: 
2025/12/26-12:46:28.187315 2548                                 Options.wal_dir: 
2025/12/26-12:46:28.187326 2548                Options.table_cache_numshardbits: 6
2025/12/26-12:46:28.187337 2548                         Options.WAL_ttl_seconds: 0
2025/12/26-12:46:28.187348 2548                       Options.WAL_size_limit_MB: 0
2025/12/26-12:46:28.187359 2548                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-12:46:28.187369 2548             Options.manifest_preallocation_size: 4194304
2025/12/26-12:46:28.187380 2548                     Options.is_fd_close_on_exec: 1
2025/12/26-12:46:28.187391 2548                   Options.advise_random_on_open: 1
2025/12/26-12:46:28.187401 2548                    Options.db_write_buffer_size: 0
2025/12/26-12:46:28.187412 2548                    Options.write_buffer_manager: 000002C7382B1350
2025/12/26-12:46:28.187423 2548                      Options.use_adaptive_mutex: 0
2025/12/26-12:46:28.187434 2548                            Options.rate_limiter: 0000000000000000
2025/12/26-12:46:28.187457 2548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-12:46:28.187517 2548                       Options.wal_recovery_mode: 2
2025/12/26-12:46:28.187535 2548                  Options.enable_thread_tracking: 0
2025/12/26-12:46:28.187546 2548                  Options.enable_pipelined_write: 0
2025/12/26-12:46:28.187557 2548                  Options.unordered_write: 0
2025/12/26-12:46:28.187567 2548         Options.allow_concurrent_memtable_write: 1
2025/12/26-12:46:28.187578 2548      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-12:46:28.187589 2548             Options.write_thread_max_yield_usec: 100
2025/12/26-12:46:28.187600 2548            Options.write_thread_slow_yield_usec: 3
2025/12/26-12:46:28.187611 2548                               Options.row_cache: None
2025/12/26-12:46:28.187621 2548                              Options.wal_filter: None
2025/12/26-12:46:28.187632 2548             Options.avoid_flush_during_recovery: 0
2025/12/26-12:46:28.187643 2548             Options.allow_ingest_behind: 0
2025/12/26-12:46:28.187653 2548             Options.two_write_queues: 0
2025/12/26-12:46:28.187664 2548             Options.manual_wal_flush: 0
2025/12/26-12:46:28.187675 2548             Options.wal_compression: 0
2025/12/26-12:46:28.187685 2548             Options.background_close_inactive_wals: 0
2025/12/26-12:46:28.187696 2548             Options.atomic_flush: 0
2025/12/26-12:46:28.187707 2548             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-12:46:28.187717 2548             Options.prefix_seek_opt_in_only: 0
2025/12/26-12:46:28.187728 2548                 Options.persist_stats_to_disk: 0
2025/12/26-12:46:28.187739 2548                 Options.write_dbid_to_manifest: 1
2025/12/26-12:46:28.187749 2548                 Options.write_identity_file: 1
2025/12/26-12:46:28.187760 2548                 Options.log_readahead_size: 0
2025/12/26-12:46:28.187771 2548                 Options.file_checksum_gen_factory: Unknown
2025/12/26-12:46:28.187782 2548                 Options.best_efforts_recovery: 0
2025/12/26-12:46:28.187793 2548                Options.max_bgerror_resume_count: 2147483647
2025/12/26-12:46:28.187803 2548            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-12:46:28.187814 2548             Options.allow_data_in_errors: 0
2025/12/26-12:46:28.187825 2548             Options.db_host_id: __hostname__
2025/12/26-12:46:28.187835 2548             Options.enforce_single_del_contracts: true
2025/12/26-12:46:28.187856 2548             Options.metadata_write_temperature: kUnknown
2025/12/26-12:46:28.187868 2548             Options.wal_write_temperature: kUnknown
2025/12/26-12:46:28.187879 2548             Options.max_background_jobs: 2
2025/12/26-12:46:28.187890 2548             Options.max_background_compactions: -1
2025/12/26-12:46:28.187901 2548             Options.max_subcompactions: 1
2025/12/26-12:46:28.187911 2548             Options.avoid_flush_during_shutdown: 0
2025/12/26-12:46:28.187922 2548           Options.writable_file_max_buffer_size: 1048576
2025/12/26-12:46:28.187933 2548             Options.delayed_write_rate : 16777216
2025/12/26-12:46:28.187944 2548             Options.max_total_wal_size: 0
2025/12/26-12:46:28.187954 2548             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-12:46:28.187965 2548                   Options.stats_dump_period_sec: 600
2025/12/26-12:46:28.187976 2548                 Options.stats_persist_period_sec: 600
2025/12/26-12:46:28.187987 2548                 Options.stats_history_buffer_size: 1048576
2025/12/26-12:46:28.187998 2548                          Options.max_open_files: -1
2025/12/26-12:46:28.188008 2548                          Options.bytes_per_sync: 0
2025/12/26-12:46:28.188019 2548                      Options.wal_bytes_per_sync: 0
2025/12/26-12:46:28.188030 2548                   Options.strict_bytes_per_sync: 0
2025/12/26-12:46:28.188040 2548       Options.compaction_readahead_size: 2097152
2025/12/26-12:46:28.188051 2548                  Options.max_background_flushes: -1
2025/12/26-12:46:28.188062 2548 Options.daily_offpeak_time_utc: 
2025/12/26-12:46:28.188115 2548 Compression algorithms supported:
2025/12/26-12:46:28.188133 2548 	kZSTD supported: 1
2025/12/26-12:46:28.188145 2548 	kCustomCompressionA3 supported: 0
2025/12/26-12:46:28.188158 2548 	kSnappyCompression supported: 1
2025/12/26-12:46:28.188172 2548 	kCustomCompressionA5 supported: 0
2025/12/26-12:46:28.188183 2548 	kBZip2Compression supported: 1
2025/12/26-12:46:28.188194 2548 	kZlibCompression supported: 1
2025/12/26-12:46:28.188205 2548 	kLZ4Compression supported: 1
2025/12/26-12:46:28.188217 2548 	kXpressCompression supported: 0
2025/12/26-12:46:28.188228 2548 	kCustomCompressionA7 supported: 0
2025/12/26-12:46:28.188239 2548 	kLZ4HCCompression supported: 1
2025/12/26-12:46:28.188250 2548 	kCustomCompressionB2 supported: 0
2025/12/26-12:46:28.188260 2548 	kCustomCompression9C supported: 0
2025/12/26-12:46:28.188272 2548 	kCustomCompression80 supported: 0
2025/12/26-12:46:28.188283 2548 	kCustomCompressionB3 supported: 0
2025/12/26-12:46:28.188293 2548 	kCustomCompression9B supported: 0
2025/12/26-12:46:28.188304 2548 	kCustomCompression81 supported: 0
2025/12/26-12:46:28.188315 2548 	kCustomCompressionB0 supported: 0
2025/12/26-12:46:28.188326 2548 	kCustomCompression9A supported: 0
2025/12/26-12:46:28.188337 2548 	kCustomCompression82 supported: 0
2025/12/26-12:46:28.188349 2548 	kCustomCompressionB1 supported: 0
2025/12/26-12:46:28.188376 2548 	kCustomCompression83 supported: 0
2025/12/26-12:46:28.188388 2548 	kCustomCompressionB6 supported: 0
2025/12/26-12:46:28.188400 2548 	kCustomCompression84 supported: 0
2025/12/26-12:46:28.188410 2548 	kCustomCompressionB7 supported: 0
2025/12/26-12:46:28.188421 2548 	kCustomCompression9F supported: 0
2025/12/26-12:46:28.188432 2548 	kCustomCompression85 supported: 0
2025/12/26-12:46:28.188443 2548 	kCustomCompressionB4 supported: 0
2025/12/26-12:46:28.188453 2548 	kCustomCompression9E supported: 0
2025/12/26-12:46:28.188464 2548 	kCustomCompression86 supported: 0
2025/12/26-12:46:28.188475 2548 	kCustomCompressionB5 supported: 0
2025/12/26-12:46:28.188486 2548 	kCustomCompression9D supported: 0
2025/12/26-12:46:28.188497 2548 	kCustomCompression87 supported: 0
2025/12/26-12:46:28.188508 2548 	kCustomCompression88 supported: 0
2025/12/26-12:46:28.188519 2548 	kCustomCompression89 supported: 0
2025/12/26-12:46:28.188529 2548 	kCustomCompression92 supported: 0
2025/12/26-12:46:28.188540 2548 	kCustomCompression8A supported: 0
2025/12/26-12:46:28.188550 2548 	kCustomCompression91 supported: 0
2025/12/26-12:46:28.188562 2548 	kCustomCompression8B supported: 0
2025/12/26-12:46:28.188572 2548 	kCustomCompression90 supported: 0
2025/12/26-12:46:28.188583 2548 	kCustomCompression8C supported: 0
2025/12/26-12:46:28.188594 2548 	kCustomCompression97 supported: 0
2025/12/26-12:46:28.188605 2548 	kCustomCompression8D supported: 0
2025/12/26-12:46:28.188616 2548 	kCustomCompression96 supported: 0
2025/12/26-12:46:28.188627 2548 	kCustomCompression8E supported: 0
2025/12/26-12:46:28.188638 2548 	kCustomCompression95 supported: 0
2025/12/26-12:46:28.188648 2548 	kCustomCompression8F supported: 0
2025/12/26-12:46:28.188659 2548 	kCustomCompression93 supported: 0
2025/12/26-12:46:28.188670 2548 	kCustomCompression94 supported: 0
2025/12/26-12:46:28.188681 2548 	kCustomCompression98 supported: 0
2025/12/26-12:46:28.188692 2548 	kCustomCompression99 supported: 0
2025/12/26-12:46:28.188703 2548 	kCustomCompressionA0 supported: 0
2025/12/26-12:46:28.188713 2548 	kCustomCompressionA1 supported: 0
2025/12/26-12:46:28.188725 2548 	kCustomCompressionA2 supported: 0
2025/12/26-12:46:28.188787 2548 	kCustomCompressionA4 supported: 0
2025/12/26-12:46:28.188800 2548 	kCustomCompressionA6 supported: 0
2025/12/26-12:46:28.188811 2548 	kCustomCompressionA8 supported: 0
2025/12/26-12:46:28.188823 2548 	kCustomCompressionA9 supported: 0
2025/12/26-12:46:28.188833 2548 	kCustomCompressionAA supported: 0
2025/12/26-12:46:28.188844 2548 	kCustomCompressionAB supported: 0
2025/12/26-12:46:28.188855 2548 	kCustomCompressionAC supported: 0
2025/12/26-12:46:28.188866 2548 	kCustomCompressionAD supported: 0
2025/12/26-12:46:28.188883 2548 	kCustomCompressionAE supported: 0
2025/12/26-12:46:28.188896 2548 	kCustomCompressionAF supported: 0
2025/12/26-12:46:28.188907 2548 	kCustomCompressionB8 supported: 0
2025/12/26-12:46:28.188918 2548 	kCustomCompressionB9 supported: 0
2025/12/26-12:46:28.188929 2548 	kCustomCompressionBA supported: 0
2025/12/26-12:46:28.188940 2548 	kCustomCompressionBB supported: 0
2025/12/26-12:46:28.188951 2548 	kCustomCompressionBC supported: 0
2025/12/26-12:46:28.188962 2548 	kCustomCompressionBD supported: 0
2025/12/26-12:46:28.188972 2548 	kCustomCompressionBE supported: 0
2025/12/26-12:46:28.188984 2548 	kCustomCompressionBF supported: 0
2025/12/26-12:46:28.188994 2548 	kCustomCompressionC0 supported: 0
2025/12/26-12:46:28.189005 2548 	kCustomCompressionC1 supported: 0
2025/12/26-12:46:28.189016 2548 	kCustomCompressionC2 supported: 0
2025/12/26-12:46:28.189026 2548 	kCustomCompressionC3 supported: 0
2025/12/26-12:46:28.189037 2548 	kCustomCompressionC4 supported: 0
2025/12/26-12:46:28.189048 2548 	kCustomCompressionC5 supported: 0
2025/12/26-12:46:28.189059 2548 	kCustomCompressionC6 supported: 0
2025/12/26-12:46:28.189070 2548 	kCustomCompressionC7 supported: 0
2025/12/26-12:46:28.189080 2548 	kCustomCompressionC8 supported: 0
2025/12/26-12:46:28.189091 2548 	kCustomCompressionC9 supported: 0
2025/12/26-12:46:28.189102 2548 	kCustomCompressionCA supported: 0
2025/12/26-12:46:28.189112 2548 	kCustomCompressionCB supported: 0
2025/12/26-12:46:28.189123 2548 	kCustomCompressionCC supported: 0
2025/12/26-12:46:28.189134 2548 	kCustomCompressionCD supported: 0
2025/12/26-12:46:28.189157 2548 	kCustomCompressionCE supported: 0
2025/12/26-12:46:28.189168 2548 	kCustomCompressionCF supported: 0
2025/12/26-12:46:28.189179 2548 	kCustomCompressionD0 supported: 0
2025/12/26-12:46:28.189190 2548 	kCustomCompressionD1 supported: 0
2025/12/26-12:46:28.189202 2548 	kCustomCompressionD2 supported: 0
2025/12/26-12:46:28.189212 2548 	kCustomCompressionD3 supported: 0
2025/12/26-12:46:28.189223 2548 	kCustomCompressionD4 supported: 0
2025/12/26-12:46:28.189234 2548 	kCustomCompressionD5 supported: 0
2025/12/26-12:46:28.189245 2548 	kCustomCompressionD6 supported: 0
2025/12/26-12:46:28.189256 2548 	kCustomCompressionD7 supported: 0
2025/12/26-12:46:28.189267 2548 	kCustomCompressionD8 supported: 0
2025/12/26-12:46:28.189278 2548 	kCustomCompressionD9 supported: 0
2025/12/26-12:46:28.189288 2548 	kCustomCompressionDA supported: 0
2025/12/26-12:46:28.189299 2548 	kCustomCompressionDB supported: 0
2025/12/26-12:46:28.189310 2548 	kCustomCompressionDC supported: 0
2025/12/26-12:46:28.189320 2548 	kCustomCompressionDD supported: 0
2025/12/26-12:46:28.189332 2548 	kCustomCompressionDE supported: 0
2025/12/26-12:46:28.189343 2548 	kCustomCompressionDF supported: 0
2025/12/26-12:46:28.189353 2548 	kCustomCompressionE0 supported: 0
2025/12/26-12:46:28.189365 2548 	kCustomCompressionE1 supported: 0
2025/12/26-12:46:28.189376 2548 	kCustomCompressionE2 supported: 0
2025/12/26-12:46:28.189387 2548 	kCustomCompressionE3 supported: 0
2025/12/26-12:46:28.189398 2548 	kCustomCompressionE4 supported: 0
2025/12/26-12:46:28.189408 2548 	kCustomCompressionE5 supported: 0
2025/12/26-12:46:28.189419 2548 	kCustomCompressionE6 supported: 0
2025/12/26-12:46:28.189430 2548 	kCustomCompressionE7 supported: 0
2025/12/26-12:46:28.189441 2548 	kCustomCompressionE8 supported: 0
2025/12/26-12:46:28.189452 2548 	kCustomCompressionE9 supported: 0
2025/12/26-12:46:28.189463 2548 	kCustomCompressionEA supported: 0
2025/12/26-12:46:28.189474 2548 	kCustomCompressionEB supported: 0
2025/12/26-12:46:28.189485 2548 	kCustomCompressionEC supported: 0
2025/12/26-12:46:28.189496 2548 	kCustomCompressionED supported: 0
2025/12/26-12:46:28.189506 2548 	kCustomCompressionEE supported: 0
2025/12/26-12:46:28.189533 2548 	kCustomCompressionEF supported: 0
2025/12/26-12:46:28.189544 2548 	kCustomCompressionF0 supported: 0
2025/12/26-12:46:28.189555 2548 	kCustomCompressionF1 supported: 0
2025/12/26-12:46:28.189566 2548 	kCustomCompressionF2 supported: 0
2025/12/26-12:46:28.189615 2548 	kCustomCompressionF3 supported: 0
2025/12/26-12:46:28.189632 2548 	kCustomCompressionF4 supported: 0
2025/12/26-12:46:28.189642 2548 	kCustomCompressionF5 supported: 0
2025/12/26-12:46:28.189655 2548 	kCustomCompressionF6 supported: 0
2025/12/26-12:46:28.189668 2548 	kCustomCompressionF7 supported: 0
2025/12/26-12:46:28.189678 2548 	kCustomCompressionF8 supported: 0
2025/12/26-12:46:28.189689 2548 	kCustomCompressionF9 supported: 0
2025/12/26-12:46:28.189699 2548 	kCustomCompressionFA supported: 0
2025/12/26-12:46:28.189710 2548 	kCustomCompressionFB supported: 0
2025/12/26-12:46:28.189722 2548 	kCustomCompressionFC supported: 0
2025/12/26-12:46:28.189732 2548 	kCustomCompressionFD supported: 0
2025/12/26-12:46:28.189743 2548 	kCustomCompressionFE supported: 0
2025/12/26-12:46:28.189768 2548 Fast CRC32 supported: Not supported on x86
2025/12/26-12:46:28.189782 2548 DMutex implementation: std::mutex
2025/12/26-12:46:28.189792 2548 Jemalloc supported: 0
2025/12/26-12:46:28.191764 2548 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006370
2025/12/26-12:46:28.192835 2548 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-12:46:28.192863 2548               Options.comparator: leveldb.BytewiseComparator
2025/12/26-12:46:28.192875 2548           Options.merge_operator: None
2025/12/26-12:46:28.192886 2548        Options.compaction_filter: None
2025/12/26-12:46:28.192897 2548        Options.compaction_filter_factory: None
2025/12/26-12:46:28.192907 2548  Options.sst_partitioner_factory: None
2025/12/26-12:46:28.192919 2548         Options.memtable_factory: SkipListFactory
2025/12/26-12:46:28.192929 2548            Options.table_factory: BlockBasedTable
2025/12/26-12:46:28.193029 2548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C738294EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C738216C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-12:46:28.193046 2548        Options.write_buffer_size: 67108864
2025/12/26-12:46:28.193057 2548  Options.max_write_buffer_number: 2
2025/12/26-12:46:28.193069 2548          Options.compression: Snappy
2025/12/26-12:46:28.193081 2548                  Options.bottommost_compression: Disabled
2025/12/26-12:46:28.193091 2548       Options.prefix_extractor: nullptr
2025/12/26-12:46:28.193102 2548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-12:46:28.193113 2548             Options.num_levels: 7
2025/12/26-12:46:28.193123 2548        Options.min_write_buffer_number_to_merge: 1
2025/12/26-12:46:28.193134 2548     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-12:46:28.193145 2548            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-12:46:28.193169 2548                  Options.bottommost_compression_opts.level: 32767
2025/12/26-12:46:28.193180 2548               Options.bottommost_compression_opts.strategy: 0
2025/12/26-12:46:28.193191 2548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-12:46:28.193210 2548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-12:46:28.193224 2548         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-12:46:28.193235 2548                  Options.bottommost_compression_opts.enabled: false
2025/12/26-12:46:28.193245 2548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-12:46:28.193256 2548         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-12:46:28.193267 2548            Options.compression_opts.window_bits: -14
2025/12/26-12:46:28.193278 2548                  Options.compression_opts.level: 32767
2025/12/26-12:46:28.193288 2548               Options.compression_opts.strategy: 0
2025/12/26-12:46:28.193298 2548         Options.compression_opts.max_dict_bytes: 0
2025/12/26-12:46:28.193309 2548         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-12:46:28.193320 2548         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-12:46:28.193331 2548         Options.compression_opts.parallel_threads: 1
2025/12/26-12:46:28.193341 2548                  Options.compression_opts.enabled: false
2025/12/26-12:46:28.193352 2548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-12:46:28.193363 2548      Options.level0_file_num_compaction_trigger: 4
2025/12/26-12:46:28.193373 2548          Options.level0_slowdown_writes_trigger: 20
2025/12/26-12:46:28.193383 2548              Options.level0_stop_writes_trigger: 36
2025/12/26-12:46:28.193395 2548                   Options.target_file_size_base: 67108864
2025/12/26-12:46:28.193405 2548             Options.target_file_size_multiplier: 1
2025/12/26-12:46:28.193415 2548                Options.max_bytes_for_level_base: 268435456
2025/12/26-12:46:28.193426 2548 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-12:46:28.193438 2548          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-12:46:28.193450 2548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-12:46:28.193460 2548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-12:46:28.193471 2548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-12:46:28.193482 2548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-12:46:28.193493 2548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-12:46:28.193503 2548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-12:46:28.193529 2548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-12:46:28.193540 2548       Options.max_sequential_skip_in_iterations: 8
2025/12/26-12:46:28.193559 2548          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-12:46:28.193570 2548      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-12:46:28.193580 2548                    Options.max_compaction_bytes: 1677721600
2025/12/26-12:46:28.193591 2548                        Options.arena_block_size: 1048576
2025/12/26-12:46:28.193602 2548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-12:46:28.193613 2548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-12:46:28.193623 2548                Options.disable_auto_compactions: 0
2025/12/26-12:46:28.193638 2548                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-12:46:28.193652 2548                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-12:46:28.193663 2548 Options.compaction_options_universal.size_ratio: 1
2025/12/26-12:46:28.193673 2548 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-12:46:28.193684 2548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-12:46:28.193695 2548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-12:46:28.193705 2548 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-12:46:28.193718 2548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-12:46:28.193729 2548 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-12:46:28.193742 2548 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-12:46:28.193756 2548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-12:46:28.193766 2548 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-12:46:28.193787 2548                   Options.table_properties_collectors: 
2025/12/26-12:46:28.193799 2548                   Options.inplace_update_support: 0
2025/12/26-12:46:28.193810 2548                 Options.inplace_update_num_locks: 10000
2025/12/26-12:46:28.193821 2548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-12:46:28.193832 2548               Options.memtable_whole_key_filtering: 0
2025/12/26-12:46:28.193843 2548   Options.memtable_huge_page_size: 0
2025/12/26-12:46:28.193866 2548                           Options.bloom_locality: 0
2025/12/26-12:46:28.193878 2548                    Options.max_successive_merges: 0
2025/12/26-12:46:28.193888 2548             Options.strict_max_successive_merges: 0
2025/12/26-12:46:28.193899 2548                Options.optimize_filters_for_hits: 0
2025/12/26-12:46:28.193910 2548                Options.paranoid_file_checks: 0
2025/12/26-12:46:28.193920 2548                Options.force_consistency_checks: 1
2025/12/26-12:46:28.193931 2548                Options.report_bg_io_stats: 0
2025/12/26-12:46:28.193941 2548                Options.disallow_memtable_writes: 0
2025/12/26-12:46:28.193953 2548                               Options.ttl: 2592000
2025/12/26-12:46:28.193963 2548          Options.periodic_compaction_seconds: 0
2025/12/26-12:46:28.193975 2548                        Options.default_temperature: kUnknown
2025/12/26-12:46:28.193986 2548  Options.preclude_last_level_data_seconds: 0
2025/12/26-12:46:28.193996 2548    Options.preserve_internal_time_seconds: 0
2025/12/26-12:46:28.194007 2548                       Options.enable_blob_files: false
2025/12/26-12:46:28.194018 2548                           Options.min_blob_size: 0
2025/12/26-12:46:28.194028 2548                          Options.blob_file_size: 268435456
2025/12/26-12:46:28.194041 2548                   Options.blob_compression_type: NoCompression
2025/12/26-12:46:28.194052 2548          Options.enable_blob_garbage_collection: false
2025/12/26-12:46:28.194063 2548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-12:46:28.194076 2548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-12:46:28.194086 2548          Options.blob_compaction_readahead_size: 0
2025/12/26-12:46:28.194097 2548                Options.blob_file_starting_level: 0
2025/12/26-12:46:28.194109 2548         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-12:46:28.194119 2548            Options.memtable_max_range_deletions: 0
2025/12/26-12:46:28.200784 2548 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006370 succeeded,manifest_file_number is 6370, next_file_number is 6372, last_sequence is 74442, log_number is 6362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6362
2025/12/26-12:46:28.200829 2548 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6362
2025/12/26-12:46:28.201806 2548 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-12:46:28.283976 2548 EVENT_LOG_v1 {"time_micros": 1766738788283915, "job": 1, "event": "recovery_started", "wal_files": [6369]}
2025/12/26-12:46:28.284040 2548 [is too large:1379] Recovering log #6369 mode 2
2025/12/26-12:46:28.286871 2548 [l/db_impl_open.cc:1353] Recovered to log #6369 next seq #74464
2025/12/26-12:46:28.319200 2548 EVENT_LOG_v1 {"time_micros": 1766738788319074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6373, "file_size": 36469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74446, "largest_seqno": 74463, "table_properties": {"data_size": 35285, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107089, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766738788, "oldest_key_time": 1766738788, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3VHFNG0ZBMC2GQ0AUNYR", "orig_file_number": 6373, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-12:46:28.325914 2548 EVENT_LOG_v1 {"time_micros": 1766738788325879, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-12:46:28.327532 2548 [ocksdb/db/version_set.cc:5624] Creating manifest 6375
2025/12/26-12:46:28.522944 2548 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C7382C58F0
2025/12/26-12:46:28.602113 2548 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006369.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676573, max_trash_db_ratio 0.250000
2025/12/26-12:46:28.604698 2548 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764952588348139
2025/12/26-12:46:28.630511 2548 DB pointer 000002C7382C1C00
2025/12/26-12:46:28.634853 3350 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-12:46:28.634934 3350 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.032      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C738216C70#8400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-12:47:49.030698 50e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-12:47:49.153145 50e8 [Ignoring error %s:681] Shutdown complete
