2025/12/17-16:45:33.508158 1434 RocksDB version: 10.4.2
2025/12/17-16:45:33.508520 1434 Compile date 2025-07-09 11:14:20
2025/12/17-16:45:33.508591 1434 DB SUMMARY
2025/12/17-16:45:33.508669 1434 Host name (Env):  MYEMM
2025/12/17-16:45:33.508731 1434 DB Session ID:  J224V38WFDMN3NXNHU3H
2025/12/17-16:45:33.572205 1434 CURRENT file:  CURRENT
2025/12/17-16:45:33.572298 1434 IDENTITY file:  IDENTITY
2025/12/17-16:45:33.572650 1434 MANIFEST file:  MANIFEST-004341 size: 766 Bytes
2025/12/17-16:45:33.572712 1434 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004332.sst 004339.sst 
2025/12/17-16:45:33.572759 1434 Write Ahead Log file in ./vyft_rocksdb: 004340.log size: 0 ; 
2025/12/17-16:45:33.572948 1434                         Options.error_if_exists: 0
2025/12/17-16:45:33.573495 1434                       Options.create_if_missing: 1
2025/12/17-16:45:33.573523 1434                         Options.paranoid_checks: 1
2025/12/17-16:45:33.573538 1434             Options.flush_verify_memtable_count: 1
2025/12/17-16:45:33.573553 1434          Options.compaction_verify_record_count: 1
2025/12/17-16:45:33.573566 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-16:45:33.573579 1434                               Options.track_and_verify_wals: 0
2025/12/17-16:45:33.573592 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-16:45:33.573607 1434                                     Options.env: 000001C1CD8BCD60
2025/12/17-16:45:33.573622 1434                                      Options.fs: WinFS
2025/12/17-16:45:33.573635 1434                                Options.info_log: 000001C1CD837E00
2025/12/17-16:45:33.573649 1434                Options.max_file_opening_threads: 16
2025/12/17-16:45:33.573663 1434                              Options.statistics: 0000000000000000
2025/12/17-16:45:33.573676 1434                               Options.use_fsync: 0
2025/12/17-16:45:33.573688 1434                       Options.max_log_file_size: 0
2025/12/17-16:45:33.573702 1434                  Options.max_manifest_file_size: 1073741824
2025/12/17-16:45:33.573716 1434                   Options.log_file_time_to_roll: 0
2025/12/17-16:45:33.573729 1434                       Options.keep_log_file_num: 1000
2025/12/17-16:45:33.573742 1434                    Options.recycle_log_file_num: 0
2025/12/17-16:45:33.573755 1434                         Options.allow_fallocate: 1
2025/12/17-16:45:33.573768 1434                        Options.allow_mmap_reads: 0
2025/12/17-16:45:33.573782 1434                       Options.allow_mmap_writes: 0
2025/12/17-16:45:33.573795 1434                        Options.use_direct_reads: 0
2025/12/17-16:45:33.573810 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-16:45:33.573824 1434          Options.create_missing_column_families: 0
2025/12/17-16:45:33.573838 1434                              Options.db_log_dir: 
2025/12/17-16:45:33.573852 1434                                 Options.wal_dir: 
2025/12/17-16:45:33.573866 1434                Options.table_cache_numshardbits: 6
2025/12/17-16:45:33.573880 1434                         Options.WAL_ttl_seconds: 0
2025/12/17-16:45:33.573895 1434                       Options.WAL_size_limit_MB: 0
2025/12/17-16:45:33.573910 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-16:45:33.573924 1434             Options.manifest_preallocation_size: 4194304
2025/12/17-16:45:33.573938 1434                     Options.is_fd_close_on_exec: 1
2025/12/17-16:45:33.573951 1434                   Options.advise_random_on_open: 1
2025/12/17-16:45:33.573965 1434                    Options.db_write_buffer_size: 0
2025/12/17-16:45:33.573979 1434                    Options.write_buffer_manager: 000001C1CD8BD120
2025/12/17-16:45:33.574010 1434                      Options.use_adaptive_mutex: 0
2025/12/17-16:45:33.574024 1434                            Options.rate_limiter: 0000000000000000
2025/12/17-16:45:33.574052 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-16:45:33.574139 1434                       Options.wal_recovery_mode: 2
2025/12/17-16:45:33.574163 1434                  Options.enable_thread_tracking: 0
2025/12/17-16:45:33.574177 1434                  Options.enable_pipelined_write: 0
2025/12/17-16:45:33.574191 1434                  Options.unordered_write: 0
2025/12/17-16:45:33.574204 1434         Options.allow_concurrent_memtable_write: 1
2025/12/17-16:45:33.574218 1434      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-16:45:33.574231 1434             Options.write_thread_max_yield_usec: 100
2025/12/17-16:45:33.574245 1434            Options.write_thread_slow_yield_usec: 3
2025/12/17-16:45:33.574260 1434                               Options.row_cache: None
2025/12/17-16:45:33.574273 1434                              Options.wal_filter: None
2025/12/17-16:45:33.574287 1434             Options.avoid_flush_during_recovery: 0
2025/12/17-16:45:33.574301 1434             Options.allow_ingest_behind: 0
2025/12/17-16:45:33.574314 1434             Options.two_write_queues: 0
2025/12/17-16:45:33.574327 1434             Options.manual_wal_flush: 0
2025/12/17-16:45:33.574340 1434             Options.wal_compression: 0
2025/12/17-16:45:33.574354 1434             Options.background_close_inactive_wals: 0
2025/12/17-16:45:33.574367 1434             Options.atomic_flush: 0
2025/12/17-16:45:33.574380 1434             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-16:45:33.574394 1434             Options.prefix_seek_opt_in_only: 0
2025/12/17-16:45:33.574406 1434                 Options.persist_stats_to_disk: 0
2025/12/17-16:45:33.574420 1434                 Options.write_dbid_to_manifest: 1
2025/12/17-16:45:33.574434 1434                 Options.write_identity_file: 1
2025/12/17-16:45:33.574447 1434                 Options.log_readahead_size: 0
2025/12/17-16:45:33.574468 1434                 Options.file_checksum_gen_factory: Unknown
2025/12/17-16:45:33.574483 1434                 Options.best_efforts_recovery: 0
2025/12/17-16:45:33.574496 1434                Options.max_bgerror_resume_count: 2147483647
2025/12/17-16:45:33.574509 1434            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-16:45:33.574522 1434             Options.allow_data_in_errors: 0
2025/12/17-16:45:33.574537 1434             Options.db_host_id: __hostname__
2025/12/17-16:45:33.574624 1434             Options.enforce_single_del_contracts: true
2025/12/17-16:45:33.574656 1434             Options.metadata_write_temperature: kUnknown
2025/12/17-16:45:33.574671 1434             Options.wal_write_temperature: kUnknown
2025/12/17-16:45:33.574685 1434             Options.max_background_jobs: 2
2025/12/17-16:45:33.574699 1434             Options.max_background_compactions: -1
2025/12/17-16:45:33.574712 1434             Options.max_subcompactions: 1
2025/12/17-16:45:33.574725 1434             Options.avoid_flush_during_shutdown: 0
2025/12/17-16:45:33.574739 1434           Options.writable_file_max_buffer_size: 1048576
2025/12/17-16:45:33.574752 1434             Options.delayed_write_rate : 16777216
2025/12/17-16:45:33.574765 1434             Options.max_total_wal_size: 0
2025/12/17-16:45:33.574779 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-16:45:33.574793 1434                   Options.stats_dump_period_sec: 600
2025/12/17-16:45:33.574806 1434                 Options.stats_persist_period_sec: 600
2025/12/17-16:45:33.574819 1434                 Options.stats_history_buffer_size: 1048576
2025/12/17-16:45:33.574833 1434                          Options.max_open_files: -1
2025/12/17-16:45:33.574850 1434                          Options.bytes_per_sync: 0
2025/12/17-16:45:33.574866 1434                      Options.wal_bytes_per_sync: 0
2025/12/17-16:45:33.574882 1434                   Options.strict_bytes_per_sync: 0
2025/12/17-16:45:33.574894 1434       Options.compaction_readahead_size: 2097152
2025/12/17-16:45:33.574907 1434                  Options.max_background_flushes: -1
2025/12/17-16:45:33.574921 1434 Options.daily_offpeak_time_utc: 
2025/12/17-16:45:33.575010 1434 Compression algorithms supported:
2025/12/17-16:45:33.575035 1434 	kZSTD supported: 1
2025/12/17-16:45:33.575050 1434 	kCustomCompressionA3 supported: 0
2025/12/17-16:45:33.575065 1434 	kSnappyCompression supported: 1
2025/12/17-16:45:33.575078 1434 	kCustomCompressionA5 supported: 0
2025/12/17-16:45:33.575101 1434 	kBZip2Compression supported: 1
2025/12/17-16:45:33.575115 1434 	kZlibCompression supported: 1
2025/12/17-16:45:33.575128 1434 	kLZ4Compression supported: 1
2025/12/17-16:45:33.575142 1434 	kXpressCompression supported: 0
2025/12/17-16:45:33.575156 1434 	kCustomCompressionA7 supported: 0
2025/12/17-16:45:33.575168 1434 	kLZ4HCCompression supported: 1
2025/12/17-16:45:33.575182 1434 	kCustomCompressionB2 supported: 0
2025/12/17-16:45:33.575195 1434 	kCustomCompression9C supported: 0
2025/12/17-16:45:33.575210 1434 	kCustomCompression80 supported: 0
2025/12/17-16:45:33.575223 1434 	kCustomCompressionB3 supported: 0
2025/12/17-16:45:33.575236 1434 	kCustomCompression9B supported: 0
2025/12/17-16:45:33.575249 1434 	kCustomCompression81 supported: 0
2025/12/17-16:45:33.575264 1434 	kCustomCompressionB0 supported: 0
2025/12/17-16:45:33.575277 1434 	kCustomCompression9A supported: 0
2025/12/17-16:45:33.575290 1434 	kCustomCompression82 supported: 0
2025/12/17-16:45:33.575303 1434 	kCustomCompressionB1 supported: 0
2025/12/17-16:45:33.575317 1434 	kCustomCompression83 supported: 0
2025/12/17-16:45:33.575330 1434 	kCustomCompressionB6 supported: 0
2025/12/17-16:45:33.575343 1434 	kCustomCompression84 supported: 0
2025/12/17-16:45:33.575356 1434 	kCustomCompressionB7 supported: 0
2025/12/17-16:45:33.575369 1434 	kCustomCompression9F supported: 0
2025/12/17-16:45:33.575383 1434 	kCustomCompression85 supported: 0
2025/12/17-16:45:33.575396 1434 	kCustomCompressionB4 supported: 0
2025/12/17-16:45:33.575410 1434 	kCustomCompression9E supported: 0
2025/12/17-16:45:33.575423 1434 	kCustomCompression86 supported: 0
2025/12/17-16:45:33.575436 1434 	kCustomCompressionB5 supported: 0
2025/12/17-16:45:33.575449 1434 	kCustomCompression9D supported: 0
2025/12/17-16:45:33.575462 1434 	kCustomCompression87 supported: 0
2025/12/17-16:45:33.575477 1434 	kCustomCompression88 supported: 0
2025/12/17-16:45:33.575489 1434 	kCustomCompression89 supported: 0
2025/12/17-16:45:33.575502 1434 	kCustomCompression92 supported: 0
2025/12/17-16:45:33.575515 1434 	kCustomCompression8A supported: 0
2025/12/17-16:45:33.575529 1434 	kCustomCompression91 supported: 0
2025/12/17-16:45:33.575543 1434 	kCustomCompression8B supported: 0
2025/12/17-16:45:33.575557 1434 	kCustomCompression90 supported: 0
2025/12/17-16:45:33.575570 1434 	kCustomCompression8C supported: 0
2025/12/17-16:45:33.575584 1434 	kCustomCompression97 supported: 0
2025/12/17-16:45:33.575597 1434 	kCustomCompression8D supported: 0
2025/12/17-16:45:33.575611 1434 	kCustomCompression96 supported: 0
2025/12/17-16:45:33.575625 1434 	kCustomCompression8E supported: 0
2025/12/17-16:45:33.575639 1434 	kCustomCompression95 supported: 0
2025/12/17-16:45:33.575653 1434 	kCustomCompression8F supported: 0
2025/12/17-16:45:33.575666 1434 	kCustomCompression93 supported: 0
2025/12/17-16:45:33.575679 1434 	kCustomCompression94 supported: 0
2025/12/17-16:45:33.575693 1434 	kCustomCompression98 supported: 0
2025/12/17-16:45:33.575706 1434 	kCustomCompression99 supported: 0
2025/12/17-16:45:33.575719 1434 	kCustomCompressionA0 supported: 0
2025/12/17-16:45:33.575733 1434 	kCustomCompressionA1 supported: 0
2025/12/17-16:45:33.575747 1434 	kCustomCompressionA2 supported: 0
2025/12/17-16:45:33.575760 1434 	kCustomCompressionA4 supported: 0
2025/12/17-16:45:33.575774 1434 	kCustomCompressionA6 supported: 0
2025/12/17-16:45:33.575788 1434 	kCustomCompressionA8 supported: 0
2025/12/17-16:45:33.575802 1434 	kCustomCompressionA9 supported: 0
2025/12/17-16:45:33.575816 1434 	kCustomCompressionAA supported: 0
2025/12/17-16:45:33.575829 1434 	kCustomCompressionAB supported: 0
2025/12/17-16:45:33.575843 1434 	kCustomCompressionAC supported: 0
2025/12/17-16:45:33.575857 1434 	kCustomCompressionAD supported: 0
2025/12/17-16:45:33.575875 1434 	kCustomCompressionAE supported: 0
2025/12/17-16:45:33.575894 1434 	kCustomCompressionAF supported: 0
2025/12/17-16:45:33.575911 1434 	kCustomCompressionB8 supported: 0
2025/12/17-16:45:33.575927 1434 	kCustomCompressionB9 supported: 0
2025/12/17-16:45:33.575940 1434 	kCustomCompressionBA supported: 0
2025/12/17-16:45:33.575954 1434 	kCustomCompressionBB supported: 0
2025/12/17-16:45:33.575968 1434 	kCustomCompressionBC supported: 0
2025/12/17-16:45:33.575983 1434 	kCustomCompressionBD supported: 0
2025/12/17-16:45:33.576012 1434 	kCustomCompressionBE supported: 0
2025/12/17-16:45:33.576026 1434 	kCustomCompressionBF supported: 0
2025/12/17-16:45:33.576040 1434 	kCustomCompressionC0 supported: 0
2025/12/17-16:45:33.576054 1434 	kCustomCompressionC1 supported: 0
2025/12/17-16:45:33.576068 1434 	kCustomCompressionC2 supported: 0
2025/12/17-16:45:33.576081 1434 	kCustomCompressionC3 supported: 0
2025/12/17-16:45:33.576095 1434 	kCustomCompressionC4 supported: 0
2025/12/17-16:45:33.576109 1434 	kCustomCompressionC5 supported: 0
2025/12/17-16:45:33.576123 1434 	kCustomCompressionC6 supported: 0
2025/12/17-16:45:33.576136 1434 	kCustomCompressionC7 supported: 0
2025/12/17-16:45:33.576151 1434 	kCustomCompressionC8 supported: 0
2025/12/17-16:45:33.576165 1434 	kCustomCompressionC9 supported: 0
2025/12/17-16:45:33.576178 1434 	kCustomCompressionCA supported: 0
2025/12/17-16:45:33.576193 1434 	kCustomCompressionCB supported: 0
2025/12/17-16:45:33.576207 1434 	kCustomCompressionCC supported: 0
2025/12/17-16:45:33.576221 1434 	kCustomCompressionCD supported: 0
2025/12/17-16:45:33.576236 1434 	kCustomCompressionCE supported: 0
2025/12/17-16:45:33.576249 1434 	kCustomCompressionCF supported: 0
2025/12/17-16:45:33.576264 1434 	kCustomCompressionD0 supported: 0
2025/12/17-16:45:33.576278 1434 	kCustomCompressionD1 supported: 0
2025/12/17-16:45:33.576292 1434 	kCustomCompressionD2 supported: 0
2025/12/17-16:45:33.576306 1434 	kCustomCompressionD3 supported: 0
2025/12/17-16:45:33.576320 1434 	kCustomCompressionD4 supported: 0
2025/12/17-16:45:33.576333 1434 	kCustomCompressionD5 supported: 0
2025/12/17-16:45:33.576347 1434 	kCustomCompressionD6 supported: 0
2025/12/17-16:45:33.576361 1434 	kCustomCompressionD7 supported: 0
2025/12/17-16:45:33.576374 1434 	kCustomCompressionD8 supported: 0
2025/12/17-16:45:33.576388 1434 	kCustomCompressionD9 supported: 0
2025/12/17-16:45:33.576402 1434 	kCustomCompressionDA supported: 0
2025/12/17-16:45:33.576416 1434 	kCustomCompressionDB supported: 0
2025/12/17-16:45:33.576429 1434 	kCustomCompressionDC supported: 0
2025/12/17-16:45:33.576444 1434 	kCustomCompressionDD supported: 0
2025/12/17-16:45:33.576459 1434 	kCustomCompressionDE supported: 0
2025/12/17-16:45:33.576473 1434 	kCustomCompressionDF supported: 0
2025/12/17-16:45:33.576487 1434 	kCustomCompressionE0 supported: 0
2025/12/17-16:45:33.576501 1434 	kCustomCompressionE1 supported: 0
2025/12/17-16:45:33.576515 1434 	kCustomCompressionE2 supported: 0
2025/12/17-16:45:33.576530 1434 	kCustomCompressionE3 supported: 0
2025/12/17-16:45:33.576543 1434 	kCustomCompressionE4 supported: 0
2025/12/17-16:45:33.576557 1434 	kCustomCompressionE5 supported: 0
2025/12/17-16:45:33.576571 1434 	kCustomCompressionE6 supported: 0
2025/12/17-16:45:33.576585 1434 	kCustomCompressionE7 supported: 0
2025/12/17-16:45:33.576599 1434 	kCustomCompressionE8 supported: 0
2025/12/17-16:45:33.576612 1434 	kCustomCompressionE9 supported: 0
2025/12/17-16:45:33.576626 1434 	kCustomCompressionEA supported: 0
2025/12/17-16:45:33.576639 1434 	kCustomCompressionEB supported: 0
2025/12/17-16:45:33.576653 1434 	kCustomCompressionEC supported: 0
2025/12/17-16:45:33.576667 1434 	kCustomCompressionED supported: 0
2025/12/17-16:45:33.576680 1434 	kCustomCompressionEE supported: 0
2025/12/17-16:45:33.576694 1434 	kCustomCompressionEF supported: 0
2025/12/17-16:45:33.576709 1434 	kCustomCompressionF0 supported: 0
2025/12/17-16:45:33.576723 1434 	kCustomCompressionF1 supported: 0
2025/12/17-16:45:33.576736 1434 	kCustomCompressionF2 supported: 0
2025/12/17-16:45:33.576883 1434 	kCustomCompressionF3 supported: 0
2025/12/17-16:45:33.576906 1434 	kCustomCompressionF4 supported: 0
2025/12/17-16:45:33.576920 1434 	kCustomCompressionF5 supported: 0
2025/12/17-16:45:33.576934 1434 	kCustomCompressionF6 supported: 0
2025/12/17-16:45:33.576948 1434 	kCustomCompressionF7 supported: 0
2025/12/17-16:45:33.576962 1434 	kCustomCompressionF8 supported: 0
2025/12/17-16:45:33.576977 1434 	kCustomCompressionF9 supported: 0
2025/12/17-16:45:33.576991 1434 	kCustomCompressionFA supported: 0
2025/12/17-16:45:33.577005 1434 	kCustomCompressionFB supported: 0
2025/12/17-16:45:33.577019 1434 	kCustomCompressionFC supported: 0
2025/12/17-16:45:33.577034 1434 	kCustomCompressionFD supported: 0
2025/12/17-16:45:33.577048 1434 	kCustomCompressionFE supported: 0
2025/12/17-16:45:33.577087 1434 Fast CRC32 supported: Not supported on x86
2025/12/17-16:45:33.577105 1434 DMutex implementation: std::mutex
2025/12/17-16:45:33.577119 1434 Jemalloc supported: 0
2025/12/17-16:45:33.580105 1434 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004341
2025/12/17-16:45:33.581794 1434 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-16:45:33.581892 1434               Options.comparator: leveldb.BytewiseComparator
2025/12/17-16:45:33.581917 1434           Options.merge_operator: None
2025/12/17-16:45:33.581934 1434        Options.compaction_filter: None
2025/12/17-16:45:33.581950 1434        Options.compaction_filter_factory: None
2025/12/17-16:45:33.581966 1434  Options.sst_partitioner_factory: None
2025/12/17-16:45:33.581981 1434         Options.memtable_factory: SkipListFactory
2025/12/17-16:45:33.581996 1434            Options.table_factory: BlockBasedTable
2025/12/17-16:45:33.582160 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C1CD895100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C1CD8174F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-16:45:33.582186 1434        Options.write_buffer_size: 67108864
2025/12/17-16:45:33.582201 1434  Options.max_write_buffer_number: 2
2025/12/17-16:45:33.582217 1434          Options.compression: Snappy
2025/12/17-16:45:33.582232 1434                  Options.bottommost_compression: Disabled
2025/12/17-16:45:33.582246 1434       Options.prefix_extractor: nullptr
2025/12/17-16:45:33.582261 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-16:45:33.582275 1434             Options.num_levels: 7
2025/12/17-16:45:33.582289 1434        Options.min_write_buffer_number_to_merge: 1
2025/12/17-16:45:33.582305 1434     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-16:45:33.582319 1434            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-16:45:33.582334 1434                  Options.bottommost_compression_opts.level: 32767
2025/12/17-16:45:33.582349 1434               Options.bottommost_compression_opts.strategy: 0
2025/12/17-16:45:33.582364 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-16:45:33.582394 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:45:33.582414 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-16:45:33.582438 1434                  Options.bottommost_compression_opts.enabled: false
2025/12/17-16:45:33.582456 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:45:33.582471 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:45:33.582487 1434            Options.compression_opts.window_bits: -14
2025/12/17-16:45:33.582503 1434                  Options.compression_opts.level: 32767
2025/12/17-16:45:33.582517 1434               Options.compression_opts.strategy: 0
2025/12/17-16:45:33.582532 1434         Options.compression_opts.max_dict_bytes: 0
2025/12/17-16:45:33.582546 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:45:33.582561 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:45:33.582577 1434         Options.compression_opts.parallel_threads: 1
2025/12/17-16:45:33.582592 1434                  Options.compression_opts.enabled: false
2025/12/17-16:45:33.582607 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:45:33.582622 1434      Options.level0_file_num_compaction_trigger: 4
2025/12/17-16:45:33.582637 1434          Options.level0_slowdown_writes_trigger: 20
2025/12/17-16:45:33.582653 1434              Options.level0_stop_writes_trigger: 36
2025/12/17-16:45:33.582669 1434                   Options.target_file_size_base: 67108864
2025/12/17-16:45:33.582684 1434             Options.target_file_size_multiplier: 1
2025/12/17-16:45:33.582699 1434                Options.max_bytes_for_level_base: 268435456
2025/12/17-16:45:33.582714 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-16:45:33.582730 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-16:45:33.582748 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-16:45:33.582764 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-16:45:33.582779 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-16:45:33.582795 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-16:45:33.582809 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-16:45:33.582824 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-16:45:33.582839 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-16:45:33.582855 1434       Options.max_sequential_skip_in_iterations: 8
2025/12/17-16:45:33.582870 1434          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-16:45:33.582885 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-16:45:33.582900 1434                    Options.max_compaction_bytes: 1677721600
2025/12/17-16:45:33.582915 1434                        Options.arena_block_size: 1048576
2025/12/17-16:45:33.582931 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-16:45:33.582946 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-16:45:33.582961 1434                Options.disable_auto_compactions: 0
2025/12/17-16:45:33.582987 1434                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-16:45:33.583007 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-16:45:33.583023 1434 Options.compaction_options_universal.size_ratio: 1
2025/12/17-16:45:33.583038 1434 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-16:45:33.583053 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-16:45:33.583069 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-16:45:33.583085 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-16:45:33.583104 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-16:45:33.583119 1434 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-16:45:33.583146 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-16:45:33.583166 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-16:45:33.583182 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-16:45:33.583219 1434                   Options.table_properties_collectors: 
2025/12/17-16:45:33.583235 1434                   Options.inplace_update_support: 0
2025/12/17-16:45:33.583250 1434                 Options.inplace_update_num_locks: 10000
2025/12/17-16:45:33.583264 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-16:45:33.583279 1434               Options.memtable_whole_key_filtering: 0
2025/12/17-16:45:33.583294 1434   Options.memtable_huge_page_size: 0
2025/12/17-16:45:33.583308 1434                           Options.bloom_locality: 0
2025/12/17-16:45:33.583323 1434                    Options.max_successive_merges: 0
2025/12/17-16:45:33.583337 1434             Options.strict_max_successive_merges: 0
2025/12/17-16:45:33.583353 1434                Options.optimize_filters_for_hits: 0
2025/12/17-16:45:33.583367 1434                Options.paranoid_file_checks: 0
2025/12/17-16:45:33.583380 1434                Options.force_consistency_checks: 1
2025/12/17-16:45:33.583393 1434                Options.report_bg_io_stats: 0
2025/12/17-16:45:33.583408 1434                Options.disallow_memtable_writes: 0
2025/12/17-16:45:33.583421 1434                               Options.ttl: 2592000
2025/12/17-16:45:33.583435 1434          Options.periodic_compaction_seconds: 0
2025/12/17-16:45:33.583452 1434                        Options.default_temperature: kUnknown
2025/12/17-16:45:33.583477 1434  Options.preclude_last_level_data_seconds: 0
2025/12/17-16:45:33.583498 1434    Options.preserve_internal_time_seconds: 0
2025/12/17-16:45:33.583518 1434                       Options.enable_blob_files: false
2025/12/17-16:45:33.583539 1434                           Options.min_blob_size: 0
2025/12/17-16:45:33.583559 1434                          Options.blob_file_size: 268435456
2025/12/17-16:45:33.583585 1434                   Options.blob_compression_type: NoCompression
2025/12/17-16:45:33.583606 1434          Options.enable_blob_garbage_collection: false
2025/12/17-16:45:33.583627 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-16:45:33.583655 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-16:45:33.583677 1434          Options.blob_compaction_readahead_size: 0
2025/12/17-16:45:33.583698 1434                Options.blob_file_starting_level: 0
2025/12/17-16:45:33.583718 1434         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-16:45:33.583741 1434            Options.memtable_max_range_deletions: 0
2025/12/17-16:45:33.591657 1434 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004341 succeeded,manifest_file_number is 4341, next_file_number is 4343, last_sequence is 64269, log_number is 4336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4336
2025/12/17-16:45:33.591703 1434 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4336
2025/12/17-16:45:33.592892 1434 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-16:45:33.694460 1434 EVENT_LOG_v1 {"time_micros": 1765975533694278, "job": 1, "event": "recovery_started", "wal_files": [4340]}
2025/12/17-16:45:33.694710 1434 [is too large:1379] Recovering log #4340 mode 2
2025/12/17-16:45:33.696311 1434 [l/db_impl_open.cc:1353] Recovered to log #4340 next seq #72057594037927935
2025/12/17-16:45:33.715232 1434 EVENT_LOG_v1 {"time_micros": 1765975533715173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-16:45:33.718124 1434 [ocksdb/db/version_set.cc:5624] Creating manifest 4345
2025/12/17-16:45:33.906211 1434 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C1CD7F5140
2025/12/17-16:45:34.011266 1434 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638236, max_trash_db_ratio 0.250000
2025/12/17-16:45:34.015107 1434 DB pointer 000001C1CD7F2780
2025/12/17-16:45:34.017894 2184 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-16:45:34.017989 2184 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C1CD8174F0#17604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
