2026/01/02-14:53:41.139065 12f0 RocksDB version: 10.4.2
2026/01/02-14:53:41.139379 12f0 Compile date 2025-07-09 11:14:20
2026/01/02-14:53:41.139435 12f0 DB SUMMARY
2026/01/02-14:53:41.139472 12f0 Host name (Env):  MYEMM
2026/01/02-14:53:41.139502 12f0 DB Session ID:  3CH9ZFAF53AGGQJ5KH21
2026/01/02-14:53:41.194706 12f0 CURRENT file:  CURRENT
2026/01/02-14:53:41.194772 12f0 IDENTITY file:  IDENTITY
2026/01/02-14:53:41.195056 12f0 MANIFEST file:  MANIFEST-007631 size: 862 Bytes
2026/01/02-14:53:41.195109 12f0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007595.sst 007626.sst 007629.sst 
2026/01/02-14:53:41.195140 12f0 Write Ahead Log file in ./vyft_rocksdb: 007630.log size: 455922 ; 
2026/01/02-14:53:41.195254 12f0                         Options.error_if_exists: 0
2026/01/02-14:53:41.195743 12f0                       Options.create_if_missing: 1
2026/01/02-14:53:41.195769 12f0                         Options.paranoid_checks: 1
2026/01/02-14:53:41.195780 12f0             Options.flush_verify_memtable_count: 1
2026/01/02-14:53:41.195791 12f0          Options.compaction_verify_record_count: 1
2026/01/02-14:53:41.195802 12f0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-14:53:41.195812 12f0                               Options.track_and_verify_wals: 0
2026/01/02-14:53:41.195823 12f0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-14:53:41.195833 12f0                                     Options.env: 000001C14E84B4A0
2026/01/02-14:53:41.195845 12f0                                      Options.fs: WinFS
2026/01/02-14:53:41.195856 12f0                                Options.info_log: 000001C14E7C5E40
2026/01/02-14:53:41.195868 12f0                Options.max_file_opening_threads: 16
2026/01/02-14:53:41.195879 12f0                              Options.statistics: 0000000000000000
2026/01/02-14:53:41.195890 12f0                               Options.use_fsync: 0
2026/01/02-14:53:41.195900 12f0                       Options.max_log_file_size: 0
2026/01/02-14:53:41.195911 12f0                  Options.max_manifest_file_size: 1073741824
2026/01/02-14:53:41.195923 12f0                   Options.log_file_time_to_roll: 0
2026/01/02-14:53:41.195934 12f0                       Options.keep_log_file_num: 1000
2026/01/02-14:53:41.195944 12f0                    Options.recycle_log_file_num: 0
2026/01/02-14:53:41.195955 12f0                         Options.allow_fallocate: 1
2026/01/02-14:53:41.195966 12f0                        Options.allow_mmap_reads: 0
2026/01/02-14:53:41.195976 12f0                       Options.allow_mmap_writes: 0
2026/01/02-14:53:41.195987 12f0                        Options.use_direct_reads: 0
2026/01/02-14:53:41.195997 12f0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-14:53:41.196008 12f0          Options.create_missing_column_families: 0
2026/01/02-14:53:41.196019 12f0                              Options.db_log_dir: 
2026/01/02-14:53:41.196030 12f0                                 Options.wal_dir: 
2026/01/02-14:53:41.196040 12f0                Options.table_cache_numshardbits: 6
2026/01/02-14:53:41.196051 12f0                         Options.WAL_ttl_seconds: 0
2026/01/02-14:53:41.196062 12f0                       Options.WAL_size_limit_MB: 0
2026/01/02-14:53:41.196072 12f0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-14:53:41.196083 12f0             Options.manifest_preallocation_size: 4194304
2026/01/02-14:53:41.196094 12f0                     Options.is_fd_close_on_exec: 1
2026/01/02-14:53:41.196104 12f0                   Options.advise_random_on_open: 1
2026/01/02-14:53:41.196115 12f0                    Options.db_write_buffer_size: 0
2026/01/02-14:53:41.196125 12f0                    Options.write_buffer_manager: 000001C14E785780
2026/01/02-14:53:41.196136 12f0                      Options.use_adaptive_mutex: 0
2026/01/02-14:53:41.196147 12f0                            Options.rate_limiter: 0000000000000000
2026/01/02-14:53:41.196165 12f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-14:53:41.196238 12f0                       Options.wal_recovery_mode: 2
2026/01/02-14:53:41.196255 12f0                  Options.enable_thread_tracking: 0
2026/01/02-14:53:41.196266 12f0                  Options.enable_pipelined_write: 0
2026/01/02-14:53:41.196277 12f0                  Options.unordered_write: 0
2026/01/02-14:53:41.196287 12f0         Options.allow_concurrent_memtable_write: 1
2026/01/02-14:53:41.196298 12f0      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-14:53:41.196308 12f0             Options.write_thread_max_yield_usec: 100
2026/01/02-14:53:41.196319 12f0            Options.write_thread_slow_yield_usec: 3
2026/01/02-14:53:41.196330 12f0                               Options.row_cache: None
2026/01/02-14:53:41.196340 12f0                              Options.wal_filter: None
2026/01/02-14:53:41.196351 12f0             Options.avoid_flush_during_recovery: 0
2026/01/02-14:53:41.196362 12f0             Options.allow_ingest_behind: 0
2026/01/02-14:53:41.196372 12f0             Options.two_write_queues: 0
2026/01/02-14:53:41.196383 12f0             Options.manual_wal_flush: 0
2026/01/02-14:53:41.196393 12f0             Options.wal_compression: 0
2026/01/02-14:53:41.196403 12f0             Options.background_close_inactive_wals: 0
2026/01/02-14:53:41.196414 12f0             Options.atomic_flush: 0
2026/01/02-14:53:41.196424 12f0             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-14:53:41.196435 12f0             Options.prefix_seek_opt_in_only: 0
2026/01/02-14:53:41.196445 12f0                 Options.persist_stats_to_disk: 0
2026/01/02-14:53:41.196456 12f0                 Options.write_dbid_to_manifest: 1
2026/01/02-14:53:41.196466 12f0                 Options.write_identity_file: 1
2026/01/02-14:53:41.196477 12f0                 Options.log_readahead_size: 0
2026/01/02-14:53:41.196488 12f0                 Options.file_checksum_gen_factory: Unknown
2026/01/02-14:53:41.196500 12f0                 Options.best_efforts_recovery: 0
2026/01/02-14:53:41.196510 12f0                Options.max_bgerror_resume_count: 2147483647
2026/01/02-14:53:41.196521 12f0            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-14:53:41.196532 12f0             Options.allow_data_in_errors: 0
2026/01/02-14:53:41.196542 12f0             Options.db_host_id: __hostname__
2026/01/02-14:53:41.196553 12f0             Options.enforce_single_del_contracts: true
2026/01/02-14:53:41.196573 12f0             Options.metadata_write_temperature: kUnknown
2026/01/02-14:53:41.196585 12f0             Options.wal_write_temperature: kUnknown
2026/01/02-14:53:41.196596 12f0             Options.max_background_jobs: 2
2026/01/02-14:53:41.196607 12f0             Options.max_background_compactions: -1
2026/01/02-14:53:41.196617 12f0             Options.max_subcompactions: 1
2026/01/02-14:53:41.196628 12f0             Options.avoid_flush_during_shutdown: 0
2026/01/02-14:53:41.196639 12f0           Options.writable_file_max_buffer_size: 1048576
2026/01/02-14:53:41.196649 12f0             Options.delayed_write_rate : 16777216
2026/01/02-14:53:41.196660 12f0             Options.max_total_wal_size: 0
2026/01/02-14:53:41.196670 12f0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-14:53:41.196680 12f0                   Options.stats_dump_period_sec: 600
2026/01/02-14:53:41.196691 12f0                 Options.stats_persist_period_sec: 600
2026/01/02-14:53:41.196701 12f0                 Options.stats_history_buffer_size: 1048576
2026/01/02-14:53:41.196712 12f0                          Options.max_open_files: -1
2026/01/02-14:53:41.196723 12f0                          Options.bytes_per_sync: 0
2026/01/02-14:53:41.196733 12f0                      Options.wal_bytes_per_sync: 0
2026/01/02-14:53:41.196744 12f0                   Options.strict_bytes_per_sync: 0
2026/01/02-14:53:41.196754 12f0       Options.compaction_readahead_size: 2097152
2026/01/02-14:53:41.196765 12f0                  Options.max_background_flushes: -1
2026/01/02-14:53:41.196775 12f0 Options.daily_offpeak_time_utc: 
2026/01/02-14:53:41.196827 12f0 Compression algorithms supported:
2026/01/02-14:53:41.196852 12f0 	kZSTD supported: 1
2026/01/02-14:53:41.196865 12f0 	kCustomCompressionA3 supported: 0
2026/01/02-14:53:41.196877 12f0 	kSnappyCompression supported: 1
2026/01/02-14:53:41.196888 12f0 	kCustomCompressionA5 supported: 0
2026/01/02-14:53:41.196905 12f0 	kBZip2Compression supported: 1
2026/01/02-14:53:41.196916 12f0 	kZlibCompression supported: 1
2026/01/02-14:53:41.196927 12f0 	kLZ4Compression supported: 1
2026/01/02-14:53:41.196938 12f0 	kXpressCompression supported: 0
2026/01/02-14:53:41.196949 12f0 	kCustomCompressionA7 supported: 0
2026/01/02-14:53:41.196960 12f0 	kLZ4HCCompression supported: 1
2026/01/02-14:53:41.196971 12f0 	kCustomCompressionB2 supported: 0
2026/01/02-14:53:41.196982 12f0 	kCustomCompression9C supported: 0
2026/01/02-14:53:41.196992 12f0 	kCustomCompression80 supported: 0
2026/01/02-14:53:41.197003 12f0 	kCustomCompressionB3 supported: 0
2026/01/02-14:53:41.197014 12f0 	kCustomCompression9B supported: 0
2026/01/02-14:53:41.197025 12f0 	kCustomCompression81 supported: 0
2026/01/02-14:53:41.197035 12f0 	kCustomCompressionB0 supported: 0
2026/01/02-14:53:41.197047 12f0 	kCustomCompression9A supported: 0
2026/01/02-14:53:41.197057 12f0 	kCustomCompression82 supported: 0
2026/01/02-14:53:41.197068 12f0 	kCustomCompressionB1 supported: 0
2026/01/02-14:53:41.197080 12f0 	kCustomCompression83 supported: 0
2026/01/02-14:53:41.197091 12f0 	kCustomCompressionB6 supported: 0
2026/01/02-14:53:41.197101 12f0 	kCustomCompression84 supported: 0
2026/01/02-14:53:41.197112 12f0 	kCustomCompressionB7 supported: 0
2026/01/02-14:53:41.197123 12f0 	kCustomCompression9F supported: 0
2026/01/02-14:53:41.197134 12f0 	kCustomCompression85 supported: 0
2026/01/02-14:53:41.197145 12f0 	kCustomCompressionB4 supported: 0
2026/01/02-14:53:41.197155 12f0 	kCustomCompression9E supported: 0
2026/01/02-14:53:41.197166 12f0 	kCustomCompression86 supported: 0
2026/01/02-14:53:41.197177 12f0 	kCustomCompressionB5 supported: 0
2026/01/02-14:53:41.197187 12f0 	kCustomCompression9D supported: 0
2026/01/02-14:53:41.197198 12f0 	kCustomCompression87 supported: 0
2026/01/02-14:53:41.197209 12f0 	kCustomCompression88 supported: 0
2026/01/02-14:53:41.197219 12f0 	kCustomCompression89 supported: 0
2026/01/02-14:53:41.197230 12f0 	kCustomCompression92 supported: 0
2026/01/02-14:53:41.197241 12f0 	kCustomCompression8A supported: 0
2026/01/02-14:53:41.197252 12f0 	kCustomCompression91 supported: 0
2026/01/02-14:53:41.197262 12f0 	kCustomCompression8B supported: 0
2026/01/02-14:53:41.197273 12f0 	kCustomCompression90 supported: 0
2026/01/02-14:53:41.197284 12f0 	kCustomCompression8C supported: 0
2026/01/02-14:53:41.197294 12f0 	kCustomCompression97 supported: 0
2026/01/02-14:53:41.197305 12f0 	kCustomCompression8D supported: 0
2026/01/02-14:53:41.197316 12f0 	kCustomCompression96 supported: 0
2026/01/02-14:53:41.197326 12f0 	kCustomCompression8E supported: 0
2026/01/02-14:53:41.197337 12f0 	kCustomCompression95 supported: 0
2026/01/02-14:53:41.197348 12f0 	kCustomCompression8F supported: 0
2026/01/02-14:53:41.197358 12f0 	kCustomCompression93 supported: 0
2026/01/02-14:53:41.197369 12f0 	kCustomCompression94 supported: 0
2026/01/02-14:53:41.197380 12f0 	kCustomCompression98 supported: 0
2026/01/02-14:53:41.197390 12f0 	kCustomCompression99 supported: 0
2026/01/02-14:53:41.197401 12f0 	kCustomCompressionA0 supported: 0
2026/01/02-14:53:41.197412 12f0 	kCustomCompressionA1 supported: 0
2026/01/02-14:53:41.197422 12f0 	kCustomCompressionA2 supported: 0
2026/01/02-14:53:41.197433 12f0 	kCustomCompressionA4 supported: 0
2026/01/02-14:53:41.197454 12f0 	kCustomCompressionA6 supported: 0
2026/01/02-14:53:41.197465 12f0 	kCustomCompressionA8 supported: 0
2026/01/02-14:53:41.197476 12f0 	kCustomCompressionA9 supported: 0
2026/01/02-14:53:41.197486 12f0 	kCustomCompressionAA supported: 0
2026/01/02-14:53:41.197497 12f0 	kCustomCompressionAB supported: 0
2026/01/02-14:53:41.197508 12f0 	kCustomCompressionAC supported: 0
2026/01/02-14:53:41.197518 12f0 	kCustomCompressionAD supported: 0
2026/01/02-14:53:41.197533 12f0 	kCustomCompressionAE supported: 0
2026/01/02-14:53:41.197545 12f0 	kCustomCompressionAF supported: 0
2026/01/02-14:53:41.197556 12f0 	kCustomCompressionB8 supported: 0
2026/01/02-14:53:41.197567 12f0 	kCustomCompressionB9 supported: 0
2026/01/02-14:53:41.197577 12f0 	kCustomCompressionBA supported: 0
2026/01/02-14:53:41.197588 12f0 	kCustomCompressionBB supported: 0
2026/01/02-14:53:41.197599 12f0 	kCustomCompressionBC supported: 0
2026/01/02-14:53:41.197610 12f0 	kCustomCompressionBD supported: 0
2026/01/02-14:53:41.197620 12f0 	kCustomCompressionBE supported: 0
2026/01/02-14:53:41.197631 12f0 	kCustomCompressionBF supported: 0
2026/01/02-14:53:41.197642 12f0 	kCustomCompressionC0 supported: 0
2026/01/02-14:53:41.197653 12f0 	kCustomCompressionC1 supported: 0
2026/01/02-14:53:41.197664 12f0 	kCustomCompressionC2 supported: 0
2026/01/02-14:53:41.197675 12f0 	kCustomCompressionC3 supported: 0
2026/01/02-14:53:41.197685 12f0 	kCustomCompressionC4 supported: 0
2026/01/02-14:53:41.197696 12f0 	kCustomCompressionC5 supported: 0
2026/01/02-14:53:41.197707 12f0 	kCustomCompressionC6 supported: 0
2026/01/02-14:53:41.197718 12f0 	kCustomCompressionC7 supported: 0
2026/01/02-14:53:41.197729 12f0 	kCustomCompressionC8 supported: 0
2026/01/02-14:53:41.197740 12f0 	kCustomCompressionC9 supported: 0
2026/01/02-14:53:41.197750 12f0 	kCustomCompressionCA supported: 0
2026/01/02-14:53:41.197761 12f0 	kCustomCompressionCB supported: 0
2026/01/02-14:53:41.197772 12f0 	kCustomCompressionCC supported: 0
2026/01/02-14:53:41.197782 12f0 	kCustomCompressionCD supported: 0
2026/01/02-14:53:41.197793 12f0 	kCustomCompressionCE supported: 0
2026/01/02-14:53:41.197804 12f0 	kCustomCompressionCF supported: 0
2026/01/02-14:53:41.197814 12f0 	kCustomCompressionD0 supported: 0
2026/01/02-14:53:41.197825 12f0 	kCustomCompressionD1 supported: 0
2026/01/02-14:53:41.197835 12f0 	kCustomCompressionD2 supported: 0
2026/01/02-14:53:41.197846 12f0 	kCustomCompressionD3 supported: 0
2026/01/02-14:53:41.197857 12f0 	kCustomCompressionD4 supported: 0
2026/01/02-14:53:41.197868 12f0 	kCustomCompressionD5 supported: 0
2026/01/02-14:53:41.197878 12f0 	kCustomCompressionD6 supported: 0
2026/01/02-14:53:41.197889 12f0 	kCustomCompressionD7 supported: 0
2026/01/02-14:53:41.197899 12f0 	kCustomCompressionD8 supported: 0
2026/01/02-14:53:41.197910 12f0 	kCustomCompressionD9 supported: 0
2026/01/02-14:53:41.197921 12f0 	kCustomCompressionDA supported: 0
2026/01/02-14:53:41.197931 12f0 	kCustomCompressionDB supported: 0
2026/01/02-14:53:41.197942 12f0 	kCustomCompressionDC supported: 0
2026/01/02-14:53:41.197953 12f0 	kCustomCompressionDD supported: 0
2026/01/02-14:53:41.197963 12f0 	kCustomCompressionDE supported: 0
2026/01/02-14:53:41.197974 12f0 	kCustomCompressionDF supported: 0
2026/01/02-14:53:41.197984 12f0 	kCustomCompressionE0 supported: 0
2026/01/02-14:53:41.197995 12f0 	kCustomCompressionE1 supported: 0
2026/01/02-14:53:41.198006 12f0 	kCustomCompressionE2 supported: 0
2026/01/02-14:53:41.198016 12f0 	kCustomCompressionE3 supported: 0
2026/01/02-14:53:41.198027 12f0 	kCustomCompressionE4 supported: 0
2026/01/02-14:53:41.198037 12f0 	kCustomCompressionE5 supported: 0
2026/01/02-14:53:41.198048 12f0 	kCustomCompressionE6 supported: 0
2026/01/02-14:53:41.198059 12f0 	kCustomCompressionE7 supported: 0
2026/01/02-14:53:41.198069 12f0 	kCustomCompressionE8 supported: 0
2026/01/02-14:53:41.198080 12f0 	kCustomCompressionE9 supported: 0
2026/01/02-14:53:41.198091 12f0 	kCustomCompressionEA supported: 0
2026/01/02-14:53:41.198101 12f0 	kCustomCompressionEB supported: 0
2026/01/02-14:53:41.198112 12f0 	kCustomCompressionEC supported: 0
2026/01/02-14:53:41.198122 12f0 	kCustomCompressionED supported: 0
2026/01/02-14:53:41.198133 12f0 	kCustomCompressionEE supported: 0
2026/01/02-14:53:41.198144 12f0 	kCustomCompressionEF supported: 0
2026/01/02-14:53:41.198154 12f0 	kCustomCompressionF0 supported: 0
2026/01/02-14:53:41.198165 12f0 	kCustomCompressionF1 supported: 0
2026/01/02-14:53:41.198176 12f0 	kCustomCompressionF2 supported: 0
2026/01/02-14:53:41.198239 12f0 	kCustomCompressionF3 supported: 0
2026/01/02-14:53:41.198255 12f0 	kCustomCompressionF4 supported: 0
2026/01/02-14:53:41.198266 12f0 	kCustomCompressionF5 supported: 0
2026/01/02-14:53:41.198277 12f0 	kCustomCompressionF6 supported: 0
2026/01/02-14:53:41.198288 12f0 	kCustomCompressionF7 supported: 0
2026/01/02-14:53:41.198299 12f0 	kCustomCompressionF8 supported: 0
2026/01/02-14:53:41.198309 12f0 	kCustomCompressionF9 supported: 0
2026/01/02-14:53:41.198320 12f0 	kCustomCompressionFA supported: 0
2026/01/02-14:53:41.198330 12f0 	kCustomCompressionFB supported: 0
2026/01/02-14:53:41.198341 12f0 	kCustomCompressionFC supported: 0
2026/01/02-14:53:41.198352 12f0 	kCustomCompressionFD supported: 0
2026/01/02-14:53:41.198363 12f0 	kCustomCompressionFE supported: 0
2026/01/02-14:53:41.198385 12f0 Fast CRC32 supported: Not supported on x86
2026/01/02-14:53:41.198398 12f0 DMutex implementation: std::mutex
2026/01/02-14:53:41.198409 12f0 Jemalloc supported: 0
2026/01/02-14:53:41.202237 12f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007631
2026/01/02-14:53:41.203727 12f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-14:53:41.203779 12f0               Options.comparator: leveldb.BytewiseComparator
2026/01/02-14:53:41.203791 12f0           Options.merge_operator: None
2026/01/02-14:53:41.203802 12f0        Options.compaction_filter: None
2026/01/02-14:53:41.203813 12f0        Options.compaction_filter_factory: None
2026/01/02-14:53:41.203824 12f0  Options.sst_partitioner_factory: None
2026/01/02-14:53:41.203835 12f0         Options.memtable_factory: SkipListFactory
2026/01/02-14:53:41.203846 12f0            Options.table_factory: BlockBasedTable
2026/01/02-14:53:41.203941 12f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C14E844F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C14E7A6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-14:53:41.203957 12f0        Options.write_buffer_size: 67108864
2026/01/02-14:53:41.203969 12f0  Options.max_write_buffer_number: 2
2026/01/02-14:53:41.203980 12f0          Options.compression: Snappy
2026/01/02-14:53:41.203991 12f0                  Options.bottommost_compression: Disabled
2026/01/02-14:53:41.204002 12f0       Options.prefix_extractor: nullptr
2026/01/02-14:53:41.204012 12f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-14:53:41.204023 12f0             Options.num_levels: 7
2026/01/02-14:53:41.204034 12f0        Options.min_write_buffer_number_to_merge: 1
2026/01/02-14:53:41.204044 12f0     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-14:53:41.204054 12f0            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-14:53:41.204065 12f0                  Options.bottommost_compression_opts.level: 32767
2026/01/02-14:53:41.204076 12f0               Options.bottommost_compression_opts.strategy: 0
2026/01/02-14:53:41.204086 12f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-14:53:41.204106 12f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-14:53:41.204121 12f0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-14:53:41.204132 12f0                  Options.bottommost_compression_opts.enabled: false
2026/01/02-14:53:41.204143 12f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-14:53:41.204154 12f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-14:53:41.204165 12f0            Options.compression_opts.window_bits: -14
2026/01/02-14:53:41.204176 12f0                  Options.compression_opts.level: 32767
2026/01/02-14:53:41.204186 12f0               Options.compression_opts.strategy: 0
2026/01/02-14:53:41.204197 12f0         Options.compression_opts.max_dict_bytes: 0
2026/01/02-14:53:41.204207 12f0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-14:53:41.204218 12f0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-14:53:41.204228 12f0         Options.compression_opts.parallel_threads: 1
2026/01/02-14:53:41.204239 12f0                  Options.compression_opts.enabled: false
2026/01/02-14:53:41.204249 12f0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-14:53:41.204260 12f0      Options.level0_file_num_compaction_trigger: 4
2026/01/02-14:53:41.204270 12f0          Options.level0_slowdown_writes_trigger: 20
2026/01/02-14:53:41.204281 12f0              Options.level0_stop_writes_trigger: 36
2026/01/02-14:53:41.204291 12f0                   Options.target_file_size_base: 67108864
2026/01/02-14:53:41.204301 12f0             Options.target_file_size_multiplier: 1
2026/01/02-14:53:41.204312 12f0                Options.max_bytes_for_level_base: 268435456
2026/01/02-14:53:41.204322 12f0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-14:53:41.204333 12f0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-14:53:41.204346 12f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-14:53:41.204357 12f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-14:53:41.204367 12f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-14:53:41.204378 12f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-14:53:41.204389 12f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-14:53:41.204399 12f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-14:53:41.204410 12f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-14:53:41.204420 12f0       Options.max_sequential_skip_in_iterations: 8
2026/01/02-14:53:41.204431 12f0          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-14:53:41.204441 12f0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-14:53:41.204452 12f0                    Options.max_compaction_bytes: 1677721600
2026/01/02-14:53:41.204462 12f0                        Options.arena_block_size: 1048576
2026/01/02-14:53:41.204473 12f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-14:53:41.204483 12f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-14:53:41.204494 12f0                Options.disable_auto_compactions: 0
2026/01/02-14:53:41.204509 12f0                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-14:53:41.204522 12f0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-14:53:41.204533 12f0 Options.compaction_options_universal.size_ratio: 1
2026/01/02-14:53:41.204544 12f0 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-14:53:41.204554 12f0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-14:53:41.204566 12f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-14:53:41.204577 12f0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-14:53:41.204590 12f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-14:53:41.204601 12f0 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-14:53:41.204615 12f0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-14:53:41.204627 12f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-14:53:41.204637 12f0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-14:53:41.204653 12f0                   Options.table_properties_collectors: 
2026/01/02-14:53:41.204664 12f0                   Options.inplace_update_support: 0
2026/01/02-14:53:41.204675 12f0                 Options.inplace_update_num_locks: 10000
2026/01/02-14:53:41.204685 12f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-14:53:41.204696 12f0               Options.memtable_whole_key_filtering: 0
2026/01/02-14:53:41.204708 12f0   Options.memtable_huge_page_size: 0
2026/01/02-14:53:41.204718 12f0                           Options.bloom_locality: 0
2026/01/02-14:53:41.204729 12f0                    Options.max_successive_merges: 0
2026/01/02-14:53:41.204739 12f0             Options.strict_max_successive_merges: 0
2026/01/02-14:53:41.204750 12f0                Options.optimize_filters_for_hits: 0
2026/01/02-14:53:41.204760 12f0                Options.paranoid_file_checks: 0
2026/01/02-14:53:41.204771 12f0                Options.force_consistency_checks: 1
2026/01/02-14:53:41.204781 12f0                Options.report_bg_io_stats: 0
2026/01/02-14:53:41.204791 12f0                Options.disallow_memtable_writes: 0
2026/01/02-14:53:41.204802 12f0                               Options.ttl: 2592000
2026/01/02-14:53:41.204825 12f0          Options.periodic_compaction_seconds: 0
2026/01/02-14:53:41.204838 12f0                        Options.default_temperature: kUnknown
2026/01/02-14:53:41.204849 12f0  Options.preclude_last_level_data_seconds: 0
2026/01/02-14:53:41.204859 12f0    Options.preserve_internal_time_seconds: 0
2026/01/02-14:53:41.204870 12f0                       Options.enable_blob_files: false
2026/01/02-14:53:41.204881 12f0                           Options.min_blob_size: 0
2026/01/02-14:53:41.204891 12f0                          Options.blob_file_size: 268435456
2026/01/02-14:53:41.204902 12f0                   Options.blob_compression_type: NoCompression
2026/01/02-14:53:41.204913 12f0          Options.enable_blob_garbage_collection: false
2026/01/02-14:53:41.204924 12f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-14:53:41.204935 12f0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-14:53:41.204947 12f0          Options.blob_compaction_readahead_size: 0
2026/01/02-14:53:41.204957 12f0                Options.blob_file_starting_level: 0
2026/01/02-14:53:41.204968 12f0         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-14:53:41.204979 12f0            Options.memtable_max_range_deletions: 0
2026/01/02-14:53:41.209810 12f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007631 succeeded,manifest_file_number is 7631, next_file_number is 7633, last_sequence is 83675, log_number is 7623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7623
2026/01/02-14:53:41.209851 12f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7623
2026/01/02-14:53:41.210701 12f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-14:53:41.295846 12f0 EVENT_LOG_v1 {"time_micros": 1767351221295779, "job": 1, "event": "recovery_started", "wal_files": [7630]}
2026/01/02-14:53:41.295908 12f0 [is too large:1379] Recovering log #7630 mode 2
2026/01/02-14:53:41.305514 12f0 [l/db_impl_open.cc:1353] Recovered to log #7630 next seq #83722
2026/01/02-14:53:41.368733 12f0 EVENT_LOG_v1 {"time_micros": 1767351221368567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7634, "file_size": 81299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83678, "largest_seqno": 83721, "table_properties": {"data_size": 79943, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 259818, "raw_average_value_size": 9279, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83721, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767351221, "oldest_key_time": 1767351221, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3CH9ZFAF53AGGQJ5KH21", "orig_file_number": 7634, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-14:53:41.381111 12f0 EVENT_LOG_v1 {"time_micros": 1767351221381076, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-14:53:41.382793 12f0 [ocksdb/db/version_set.cc:5624] Creating manifest 7636
2026/01/02-14:53:41.616017 12f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C14E85A860
2026/01/02-14:53:41.705414 12f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007630.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12457648, max_trash_db_ratio 0.250000
2026/01/02-14:53:41.707720 12f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765385206931853
2026/01/02-14:53:41.739797 12f0 DB pointer 000001C14E858B80
2026/01/02-14:53:41.741338 2074 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-14:53:41.741416 2074 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    428.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.063      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C14E7A6560#18172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-14:55:53.649537 34f0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-14:55:53.790717 34f0 [Ignoring error %s:681] Shutdown complete
