2026/01/10-16:26:13.723455 5798 RocksDB version: 10.4.2
2026/01/10-16:26:13.723745 5798 Compile date 2025-07-09 11:14:20
2026/01/10-16:26:13.723803 5798 DB SUMMARY
2026/01/10-16:26:13.723920 5798 Host name (Env):  MYEMM
2026/01/10-16:26:13.723973 5798 DB Session ID:  POYOXO18GOB8S69MGX07
2026/01/10-16:26:13.866569 5798 CURRENT file:  CURRENT
2026/01/10-16:26:13.866675 5798 IDENTITY file:  IDENTITY
2026/01/10-16:26:13.867262 5798 MANIFEST file:  MANIFEST-009480 size: 1069 Bytes
2026/01/10-16:26:13.867354 5798 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009470.sst 009473.sst 009478.sst 
2026/01/10-16:26:13.867427 5798 Write Ahead Log file in ./vyft_rocksdb: 009479.log size: 595555 ; 
2026/01/10-16:26:13.867817 5798                         Options.error_if_exists: 0
2026/01/10-16:26:13.870323 5798                       Options.create_if_missing: 1
2026/01/10-16:26:13.870371 5798                         Options.paranoid_checks: 1
2026/01/10-16:26:13.870388 5798             Options.flush_verify_memtable_count: 1
2026/01/10-16:26:13.870405 5798          Options.compaction_verify_record_count: 1
2026/01/10-16:26:13.870422 5798                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:26:13.870440 5798                               Options.track_and_verify_wals: 0
2026/01/10-16:26:13.870478 5798        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:26:13.870497 5798                                     Options.env: 00000218B40D9A10
2026/01/10-16:26:13.870517 5798                                      Options.fs: WinFS
2026/01/10-16:26:13.870535 5798                                Options.info_log: 00000218B4097140
2026/01/10-16:26:13.870553 5798                Options.max_file_opening_threads: 16
2026/01/10-16:26:13.870571 5798                              Options.statistics: 0000000000000000
2026/01/10-16:26:13.870590 5798                               Options.use_fsync: 0
2026/01/10-16:26:13.870605 5798                       Options.max_log_file_size: 0
2026/01/10-16:26:13.870623 5798                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:26:13.870640 5798                   Options.log_file_time_to_roll: 0
2026/01/10-16:26:13.870658 5798                       Options.keep_log_file_num: 1000
2026/01/10-16:26:13.870673 5798                    Options.recycle_log_file_num: 0
2026/01/10-16:26:13.870689 5798                         Options.allow_fallocate: 1
2026/01/10-16:26:13.870705 5798                        Options.allow_mmap_reads: 0
2026/01/10-16:26:13.870720 5798                       Options.allow_mmap_writes: 0
2026/01/10-16:26:13.870736 5798                        Options.use_direct_reads: 0
2026/01/10-16:26:13.870753 5798                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:26:13.870770 5798          Options.create_missing_column_families: 0
2026/01/10-16:26:13.870786 5798                              Options.db_log_dir: 
2026/01/10-16:26:13.870802 5798                                 Options.wal_dir: 
2026/01/10-16:26:13.870818 5798                Options.table_cache_numshardbits: 6
2026/01/10-16:26:13.870834 5798                         Options.WAL_ttl_seconds: 0
2026/01/10-16:26:13.870848 5798                       Options.WAL_size_limit_MB: 0
2026/01/10-16:26:13.870864 5798                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:26:13.870883 5798             Options.manifest_preallocation_size: 4194304
2026/01/10-16:26:13.870897 5798                     Options.is_fd_close_on_exec: 1
2026/01/10-16:26:13.870916 5798                   Options.advise_random_on_open: 1
2026/01/10-16:26:13.870934 5798                    Options.db_write_buffer_size: 0
2026/01/10-16:26:13.870953 5798                    Options.write_buffer_manager: 00000218B4114BA0
2026/01/10-16:26:13.870972 5798                      Options.use_adaptive_mutex: 0
2026/01/10-16:26:13.870992 5798                            Options.rate_limiter: 0000000000000000
2026/01/10-16:26:13.871023 5798     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:26:13.871130 5798                       Options.wal_recovery_mode: 2
2026/01/10-16:26:13.871158 5798                  Options.enable_thread_tracking: 0
2026/01/10-16:26:13.871179 5798                  Options.enable_pipelined_write: 0
2026/01/10-16:26:13.871198 5798                  Options.unordered_write: 0
2026/01/10-16:26:13.871214 5798         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:26:13.871229 5798      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:26:13.871247 5798             Options.write_thread_max_yield_usec: 100
2026/01/10-16:26:13.871266 5798            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:26:13.871285 5798                               Options.row_cache: None
2026/01/10-16:26:13.871302 5798                              Options.wal_filter: None
2026/01/10-16:26:13.871322 5798             Options.avoid_flush_during_recovery: 0
2026/01/10-16:26:13.871342 5798             Options.allow_ingest_behind: 0
2026/01/10-16:26:13.871361 5798             Options.two_write_queues: 0
2026/01/10-16:26:13.871381 5798             Options.manual_wal_flush: 0
2026/01/10-16:26:13.871398 5798             Options.wal_compression: 0
2026/01/10-16:26:13.871415 5798             Options.background_close_inactive_wals: 0
2026/01/10-16:26:13.871430 5798             Options.atomic_flush: 0
2026/01/10-16:26:13.871443 5798             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:26:13.871458 5798             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:26:13.871473 5798                 Options.persist_stats_to_disk: 0
2026/01/10-16:26:13.871489 5798                 Options.write_dbid_to_manifest: 1
2026/01/10-16:26:13.871505 5798                 Options.write_identity_file: 1
2026/01/10-16:26:13.871521 5798                 Options.log_readahead_size: 0
2026/01/10-16:26:13.871550 5798                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:26:13.871567 5798                 Options.best_efforts_recovery: 0
2026/01/10-16:26:13.871583 5798                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:26:13.871601 5798            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:26:13.871617 5798             Options.allow_data_in_errors: 0
2026/01/10-16:26:13.871633 5798             Options.db_host_id: __hostname__
2026/01/10-16:26:13.871649 5798             Options.enforce_single_del_contracts: true
2026/01/10-16:26:13.871684 5798             Options.metadata_write_temperature: kUnknown
2026/01/10-16:26:13.871704 5798             Options.wal_write_temperature: kUnknown
2026/01/10-16:26:13.871722 5798             Options.max_background_jobs: 2
2026/01/10-16:26:13.871739 5798             Options.max_background_compactions: -1
2026/01/10-16:26:13.871757 5798             Options.max_subcompactions: 1
2026/01/10-16:26:13.871773 5798             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:26:13.871787 5798           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:26:13.871801 5798             Options.delayed_write_rate : 16777216
2026/01/10-16:26:13.871817 5798             Options.max_total_wal_size: 0
2026/01/10-16:26:13.871834 5798             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:26:13.871850 5798                   Options.stats_dump_period_sec: 600
2026/01/10-16:26:13.871867 5798                 Options.stats_persist_period_sec: 600
2026/01/10-16:26:13.871885 5798                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:26:13.871898 5798                          Options.max_open_files: -1
2026/01/10-16:26:13.871915 5798                          Options.bytes_per_sync: 0
2026/01/10-16:26:13.871931 5798                      Options.wal_bytes_per_sync: 0
2026/01/10-16:26:13.871947 5798                   Options.strict_bytes_per_sync: 0
2026/01/10-16:26:13.871962 5798       Options.compaction_readahead_size: 2097152
2026/01/10-16:26:13.871977 5798                  Options.max_background_flushes: -1
2026/01/10-16:26:13.871995 5798 Options.daily_offpeak_time_utc: 
2026/01/10-16:26:13.872076 5798 Compression algorithms supported:
2026/01/10-16:26:13.872099 5798 	kZSTD supported: 1
2026/01/10-16:26:13.872116 5798 	kCustomCompressionA3 supported: 0
2026/01/10-16:26:13.872130 5798 	kSnappyCompression supported: 1
2026/01/10-16:26:13.872148 5798 	kCustomCompressionA5 supported: 0
2026/01/10-16:26:13.872177 5798 	kBZip2Compression supported: 1
2026/01/10-16:26:13.872194 5798 	kZlibCompression supported: 1
2026/01/10-16:26:13.872211 5798 	kLZ4Compression supported: 1
2026/01/10-16:26:13.872229 5798 	kXpressCompression supported: 0
2026/01/10-16:26:13.872244 5798 	kCustomCompressionA7 supported: 0
2026/01/10-16:26:13.872258 5798 	kLZ4HCCompression supported: 1
2026/01/10-16:26:13.872287 5798 	kCustomCompressionB2 supported: 0
2026/01/10-16:26:13.872305 5798 	kCustomCompression9C supported: 0
2026/01/10-16:26:13.872321 5798 	kCustomCompression80 supported: 0
2026/01/10-16:26:13.872338 5798 	kCustomCompressionB3 supported: 0
2026/01/10-16:26:13.872355 5798 	kCustomCompression9B supported: 0
2026/01/10-16:26:13.872371 5798 	kCustomCompression81 supported: 0
2026/01/10-16:26:13.872386 5798 	kCustomCompressionB0 supported: 0
2026/01/10-16:26:13.872402 5798 	kCustomCompression9A supported: 0
2026/01/10-16:26:13.872420 5798 	kCustomCompression82 supported: 0
2026/01/10-16:26:13.872436 5798 	kCustomCompressionB1 supported: 0
2026/01/10-16:26:13.872453 5798 	kCustomCompression83 supported: 0
2026/01/10-16:26:13.872469 5798 	kCustomCompressionB6 supported: 0
2026/01/10-16:26:13.872485 5798 	kCustomCompression84 supported: 0
2026/01/10-16:26:13.872502 5798 	kCustomCompressionB7 supported: 0
2026/01/10-16:26:13.872519 5798 	kCustomCompression9F supported: 0
2026/01/10-16:26:13.872535 5798 	kCustomCompression85 supported: 0
2026/01/10-16:26:13.872551 5798 	kCustomCompressionB4 supported: 0
2026/01/10-16:26:13.872568 5798 	kCustomCompression9E supported: 0
2026/01/10-16:26:13.872585 5798 	kCustomCompression86 supported: 0
2026/01/10-16:26:13.872600 5798 	kCustomCompressionB5 supported: 0
2026/01/10-16:26:13.872615 5798 	kCustomCompression9D supported: 0
2026/01/10-16:26:13.872630 5798 	kCustomCompression87 supported: 0
2026/01/10-16:26:13.872644 5798 	kCustomCompression88 supported: 0
2026/01/10-16:26:13.872656 5798 	kCustomCompression89 supported: 0
2026/01/10-16:26:13.872670 5798 	kCustomCompression92 supported: 0
2026/01/10-16:26:13.872688 5798 	kCustomCompression8A supported: 0
2026/01/10-16:26:13.872706 5798 	kCustomCompression91 supported: 0
2026/01/10-16:26:13.872723 5798 	kCustomCompression8B supported: 0
2026/01/10-16:26:13.872739 5798 	kCustomCompression90 supported: 0
2026/01/10-16:26:13.872755 5798 	kCustomCompression8C supported: 0
2026/01/10-16:26:13.872771 5798 	kCustomCompression97 supported: 0
2026/01/10-16:26:13.872788 5798 	kCustomCompression8D supported: 0
2026/01/10-16:26:13.872804 5798 	kCustomCompression96 supported: 0
2026/01/10-16:26:13.872822 5798 	kCustomCompression8E supported: 0
2026/01/10-16:26:13.872839 5798 	kCustomCompression95 supported: 0
2026/01/10-16:26:13.872856 5798 	kCustomCompression8F supported: 0
2026/01/10-16:26:13.872874 5798 	kCustomCompression93 supported: 0
2026/01/10-16:26:13.872891 5798 	kCustomCompression94 supported: 0
2026/01/10-16:26:13.872907 5798 	kCustomCompression98 supported: 0
2026/01/10-16:26:13.872929 5798 	kCustomCompression99 supported: 0
2026/01/10-16:26:13.872947 5798 	kCustomCompressionA0 supported: 0
2026/01/10-16:26:13.872962 5798 	kCustomCompressionA1 supported: 0
2026/01/10-16:26:13.872980 5798 	kCustomCompressionA2 supported: 0
2026/01/10-16:26:13.872995 5798 	kCustomCompressionA4 supported: 0
2026/01/10-16:26:13.873011 5798 	kCustomCompressionA6 supported: 0
2026/01/10-16:26:13.873026 5798 	kCustomCompressionA8 supported: 0
2026/01/10-16:26:13.873043 5798 	kCustomCompressionA9 supported: 0
2026/01/10-16:26:13.873061 5798 	kCustomCompressionAA supported: 0
2026/01/10-16:26:13.873079 5798 	kCustomCompressionAB supported: 0
2026/01/10-16:26:13.873096 5798 	kCustomCompressionAC supported: 0
2026/01/10-16:26:13.873114 5798 	kCustomCompressionAD supported: 0
2026/01/10-16:26:13.873138 5798 	kCustomCompressionAE supported: 0
2026/01/10-16:26:13.873160 5798 	kCustomCompressionAF supported: 0
2026/01/10-16:26:13.873178 5798 	kCustomCompressionB8 supported: 0
2026/01/10-16:26:13.873195 5798 	kCustomCompressionB9 supported: 0
2026/01/10-16:26:13.873215 5798 	kCustomCompressionBA supported: 0
2026/01/10-16:26:13.873234 5798 	kCustomCompressionBB supported: 0
2026/01/10-16:26:13.873254 5798 	kCustomCompressionBC supported: 0
2026/01/10-16:26:13.873271 5798 	kCustomCompressionBD supported: 0
2026/01/10-16:26:13.873289 5798 	kCustomCompressionBE supported: 0
2026/01/10-16:26:13.873308 5798 	kCustomCompressionBF supported: 0
2026/01/10-16:26:13.873325 5798 	kCustomCompressionC0 supported: 0
2026/01/10-16:26:13.873344 5798 	kCustomCompressionC1 supported: 0
2026/01/10-16:26:13.873361 5798 	kCustomCompressionC2 supported: 0
2026/01/10-16:26:13.873380 5798 	kCustomCompressionC3 supported: 0
2026/01/10-16:26:13.873398 5798 	kCustomCompressionC4 supported: 0
2026/01/10-16:26:13.873415 5798 	kCustomCompressionC5 supported: 0
2026/01/10-16:26:13.873432 5798 	kCustomCompressionC6 supported: 0
2026/01/10-16:26:13.873450 5798 	kCustomCompressionC7 supported: 0
2026/01/10-16:26:13.873466 5798 	kCustomCompressionC8 supported: 0
2026/01/10-16:26:13.873484 5798 	kCustomCompressionC9 supported: 0
2026/01/10-16:26:13.873502 5798 	kCustomCompressionCA supported: 0
2026/01/10-16:26:13.873520 5798 	kCustomCompressionCB supported: 0
2026/01/10-16:26:13.873536 5798 	kCustomCompressionCC supported: 0
2026/01/10-16:26:13.873554 5798 	kCustomCompressionCD supported: 0
2026/01/10-16:26:13.873571 5798 	kCustomCompressionCE supported: 0
2026/01/10-16:26:13.873590 5798 	kCustomCompressionCF supported: 0
2026/01/10-16:26:13.873608 5798 	kCustomCompressionD0 supported: 0
2026/01/10-16:26:13.873624 5798 	kCustomCompressionD1 supported: 0
2026/01/10-16:26:13.873641 5798 	kCustomCompressionD2 supported: 0
2026/01/10-16:26:13.873658 5798 	kCustomCompressionD3 supported: 0
2026/01/10-16:26:13.873674 5798 	kCustomCompressionD4 supported: 0
2026/01/10-16:26:13.873690 5798 	kCustomCompressionD5 supported: 0
2026/01/10-16:26:13.873707 5798 	kCustomCompressionD6 supported: 0
2026/01/10-16:26:13.873725 5798 	kCustomCompressionD7 supported: 0
2026/01/10-16:26:13.873743 5798 	kCustomCompressionD8 supported: 0
2026/01/10-16:26:13.873762 5798 	kCustomCompressionD9 supported: 0
2026/01/10-16:26:13.873778 5798 	kCustomCompressionDA supported: 0
2026/01/10-16:26:13.873794 5798 	kCustomCompressionDB supported: 0
2026/01/10-16:26:13.873811 5798 	kCustomCompressionDC supported: 0
2026/01/10-16:26:13.873828 5798 	kCustomCompressionDD supported: 0
2026/01/10-16:26:13.873844 5798 	kCustomCompressionDE supported: 0
2026/01/10-16:26:13.873863 5798 	kCustomCompressionDF supported: 0
2026/01/10-16:26:13.873879 5798 	kCustomCompressionE0 supported: 0
2026/01/10-16:26:13.873893 5798 	kCustomCompressionE1 supported: 0
2026/01/10-16:26:13.873910 5798 	kCustomCompressionE2 supported: 0
2026/01/10-16:26:13.873926 5798 	kCustomCompressionE3 supported: 0
2026/01/10-16:26:13.873941 5798 	kCustomCompressionE4 supported: 0
2026/01/10-16:26:13.873958 5798 	kCustomCompressionE5 supported: 0
2026/01/10-16:26:13.873974 5798 	kCustomCompressionE6 supported: 0
2026/01/10-16:26:13.873990 5798 	kCustomCompressionE7 supported: 0
2026/01/10-16:26:13.874004 5798 	kCustomCompressionE8 supported: 0
2026/01/10-16:26:13.874022 5798 	kCustomCompressionE9 supported: 0
2026/01/10-16:26:13.874043 5798 	kCustomCompressionEA supported: 0
2026/01/10-16:26:13.874060 5798 	kCustomCompressionEB supported: 0
2026/01/10-16:26:13.874075 5798 	kCustomCompressionEC supported: 0
2026/01/10-16:26:13.874091 5798 	kCustomCompressionED supported: 0
2026/01/10-16:26:13.874108 5798 	kCustomCompressionEE supported: 0
2026/01/10-16:26:13.874125 5798 	kCustomCompressionEF supported: 0
2026/01/10-16:26:13.874141 5798 	kCustomCompressionF0 supported: 0
2026/01/10-16:26:13.874158 5798 	kCustomCompressionF1 supported: 0
2026/01/10-16:26:13.874173 5798 	kCustomCompressionF2 supported: 0
2026/01/10-16:26:13.874312 5798 	kCustomCompressionF3 supported: 0
2026/01/10-16:26:13.874335 5798 	kCustomCompressionF4 supported: 0
2026/01/10-16:26:13.874348 5798 	kCustomCompressionF5 supported: 0
2026/01/10-16:26:13.874361 5798 	kCustomCompressionF6 supported: 0
2026/01/10-16:26:13.874374 5798 	kCustomCompressionF7 supported: 0
2026/01/10-16:26:13.874415 5798 	kCustomCompressionF8 supported: 0
2026/01/10-16:26:13.874429 5798 	kCustomCompressionF9 supported: 0
2026/01/10-16:26:13.874440 5798 	kCustomCompressionFA supported: 0
2026/01/10-16:26:13.874451 5798 	kCustomCompressionFB supported: 0
2026/01/10-16:26:13.874462 5798 	kCustomCompressionFC supported: 0
2026/01/10-16:26:13.874472 5798 	kCustomCompressionFD supported: 0
2026/01/10-16:26:13.874483 5798 	kCustomCompressionFE supported: 0
2026/01/10-16:26:13.874508 5798 Fast CRC32 supported: Not supported on x86
2026/01/10-16:26:13.874520 5798 DMutex implementation: std::mutex
2026/01/10-16:26:13.874530 5798 Jemalloc supported: 0
2026/01/10-16:26:13.877878 5798 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009480
2026/01/10-16:26:13.879482 5798 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:26:13.879540 5798               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:26:13.879559 5798           Options.merge_operator: None
2026/01/10-16:26:13.879576 5798        Options.compaction_filter: None
2026/01/10-16:26:13.879592 5798        Options.compaction_filter_factory: None
2026/01/10-16:26:13.879617 5798  Options.sst_partitioner_factory: None
2026/01/10-16:26:13.879633 5798         Options.memtable_factory: SkipListFactory
2026/01/10-16:26:13.879649 5798            Options.table_factory: BlockBasedTable
2026/01/10-16:26:13.879782 5798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218B40F6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218B4075D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:26:13.879808 5798        Options.write_buffer_size: 67108864
2026/01/10-16:26:13.879825 5798  Options.max_write_buffer_number: 2
2026/01/10-16:26:13.879843 5798          Options.compression: Snappy
2026/01/10-16:26:13.879861 5798                  Options.bottommost_compression: Disabled
2026/01/10-16:26:13.879882 5798       Options.prefix_extractor: nullptr
2026/01/10-16:26:13.879897 5798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:26:13.879913 5798             Options.num_levels: 7
2026/01/10-16:26:13.879933 5798        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:26:13.879952 5798     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:26:13.879971 5798            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:26:13.879993 5798                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:26:13.880012 5798               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:26:13.880032 5798         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:26:13.880084 5798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:26:13.880112 5798         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:26:13.880133 5798                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:26:13.880153 5798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:26:13.880184 5798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:26:13.880208 5798            Options.compression_opts.window_bits: -14
2026/01/10-16:26:13.880227 5798                  Options.compression_opts.level: 32767
2026/01/10-16:26:13.880250 5798               Options.compression_opts.strategy: 0
2026/01/10-16:26:13.880270 5798         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:26:13.880287 5798         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:26:13.880328 5798         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:26:13.880350 5798         Options.compression_opts.parallel_threads: 1
2026/01/10-16:26:13.880374 5798                  Options.compression_opts.enabled: false
2026/01/10-16:26:13.880397 5798         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:26:13.880420 5798      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:26:13.880437 5798          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:26:13.880454 5798              Options.level0_stop_writes_trigger: 36
2026/01/10-16:26:13.880472 5798                   Options.target_file_size_base: 67108864
2026/01/10-16:26:13.880492 5798             Options.target_file_size_multiplier: 1
2026/01/10-16:26:13.880509 5798                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:26:13.880529 5798 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:26:13.880554 5798          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:26:13.880586 5798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:26:13.880613 5798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:26:13.880633 5798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:26:13.880655 5798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:26:13.880675 5798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:26:13.880697 5798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:26:13.880718 5798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:26:13.880738 5798       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:26:13.880756 5798          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:26:13.880779 5798      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:26:13.880796 5798                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:26:13.880813 5798                        Options.arena_block_size: 1048576
2026/01/10-16:26:13.880830 5798   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:26:13.880849 5798   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:26:13.880868 5798                Options.disable_auto_compactions: 0
2026/01/10-16:26:13.880909 5798                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:26:13.880935 5798                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:26:13.880954 5798 Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:26:13.880972 5798 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:26:13.880990 5798 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:26:13.881012 5798 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:26:13.881034 5798 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:26:13.881060 5798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:26:13.881078 5798 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:26:13.881128 5798 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:26:13.881155 5798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:26:13.881179 5798 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:26:13.881238 5798                   Options.table_properties_collectors: 
2026/01/10-16:26:13.881259 5798                   Options.inplace_update_support: 0
2026/01/10-16:26:13.881279 5798                 Options.inplace_update_num_locks: 10000
2026/01/10-16:26:13.881301 5798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:26:13.881321 5798               Options.memtable_whole_key_filtering: 0
2026/01/10-16:26:13.881338 5798   Options.memtable_huge_page_size: 0
2026/01/10-16:26:13.881354 5798                           Options.bloom_locality: 0
2026/01/10-16:26:13.881371 5798                    Options.max_successive_merges: 0
2026/01/10-16:26:13.881389 5798             Options.strict_max_successive_merges: 0
2026/01/10-16:26:13.881406 5798                Options.optimize_filters_for_hits: 0
2026/01/10-16:26:13.881422 5798                Options.paranoid_file_checks: 0
2026/01/10-16:26:13.881440 5798                Options.force_consistency_checks: 1
2026/01/10-16:26:13.881457 5798                Options.report_bg_io_stats: 0
2026/01/10-16:26:13.881475 5798                Options.disallow_memtable_writes: 0
2026/01/10-16:26:13.881495 5798                               Options.ttl: 2592000
2026/01/10-16:26:13.881510 5798          Options.periodic_compaction_seconds: 0
2026/01/10-16:26:13.881531 5798                        Options.default_temperature: kUnknown
2026/01/10-16:26:13.881549 5798  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:26:13.881567 5798    Options.preserve_internal_time_seconds: 0
2026/01/10-16:26:13.881584 5798                       Options.enable_blob_files: false
2026/01/10-16:26:13.881601 5798                           Options.min_blob_size: 0
2026/01/10-16:26:13.881623 5798                          Options.blob_file_size: 268435456
2026/01/10-16:26:13.881646 5798                   Options.blob_compression_type: NoCompression
2026/01/10-16:26:13.881661 5798          Options.enable_blob_garbage_collection: false
2026/01/10-16:26:13.881683 5798      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:26:13.881711 5798 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:26:13.881733 5798          Options.blob_compaction_readahead_size: 0
2026/01/10-16:26:13.881751 5798                Options.blob_file_starting_level: 0
2026/01/10-16:26:13.881770 5798         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:26:13.881795 5798            Options.memtable_max_range_deletions: 0
2026/01/10-16:26:14.110357 5798 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009480 succeeded,manifest_file_number is 9480, next_file_number is 9482, last_sequence is 105856, log_number is 9475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9475
2026/01/10-16:26:14.110397 5798 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9475
2026/01/10-16:26:14.111552 5798 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:26:14.231853 5798 EVENT_LOG_v1 {"time_micros": 1768047974231774, "job": 1, "event": "recovery_started", "wal_files": [9479]}
2026/01/10-16:26:14.231926 5798 [is too large:1379] Recovering log #9479 mode 2
2026/01/10-16:26:14.240142 5798 [l/db_impl_open.cc:1353] Recovered to log #9479 next seq #105927
2026/01/10-16:26:14.295232 5798 EVENT_LOG_v1 {"time_micros": 1768047974295033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9483, "file_size": 89195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105859, "largest_seqno": 105926, "table_properties": {"data_size": 87743, "index_size": 509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1980, "raw_average_key_size": 47, "raw_value_size": 287599, "raw_average_value_size": 6847, "num_data_blocks": 18, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105926, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768047974, "oldest_key_time": 1768047974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "POYOXO18GOB8S69MGX07", "orig_file_number": 9483, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:26:14.306679 5798 EVENT_LOG_v1 {"time_micros": 1768047974306653, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:26:14.308428 5798 [ocksdb/db/version_set.cc:5624] Creating manifest 9485
2026/01/10-16:26:14.482526 5798 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000218B4055150
2026/01/10-16:26:14.583830 5798 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009479.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31417672, max_trash_db_ratio 0.250000
2026/01/10-16:26:14.588335 5798 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765875828654112
2026/01/10-16:26:14.606912 5798 DB pointer 00000218B41221C0
2026/01/10-16:26:14.607533 3500 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-16:26:14.607614 3500 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9483(87KB) 9478(85KB) 9473(103KB) 9470(1019KB)]
2026/01/10-16:26:14.607736 3500 EVENT_LOG_v1 {"time_micros": 1768047974607644, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9483, 9478, 9473, 9470], "score": 1, "input_data_size": 1327369, "oldest_snapshot_seqno": -1}
2026/01/10-16:26:14.608558 473c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:26:14.608630 473c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      70      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.055      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.055      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1327369
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218B4075D10#8204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:26:14.771515 3500 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9488: 338 keys, 1230817 bytes, temperature: kUnknown
2026/01/10-16:26:14.771720 3500 EVENT_LOG_v1 {"time_micros": 1768047974771595, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9488, "file_size": 1230817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 105926, "table_properties": {"data_size": 1227930, "index_size": 3042, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20370, "raw_average_key_size": 60, "raw_value_size": 4131654, "raw_average_value_size": 12223, "num_data_blocks": 117, "num_entries": 338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105926, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768047974, "newest_key_time": 0, "file_creation_time": 1768047974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "POYOXO18GOB8S69MGX07", "orig_file_number": 9488, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:26:14.817071 3500 (Original Log Time 2026/01/10-16:26:14.774296) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 1230817 bytes
2026/01/10-16:26:14.817135 3500 (Original Log Time 2026/01/10-16:26:14.816854) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 8.0 rd, 7.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-16:26:14.817154 3500 (Original Log Time 2026/01/10-16:26:14.816930) EVENT_LOG_v1 {"time_micros": 1768047974816875, "job": 3, "event": "compaction_finished", "compaction_time_micros": 165136, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1230817, "num_input_records": 493, "num_output_records": 338, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-16:26:14.820432 3500 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32648489, max_trash_db_ratio 0.250000
2026/01/10-16:26:14.820548 3500 EVENT_LOG_v1 {"time_micros": 1768047974820528, "job": 3, "event": "table_file_deletion", "file_number": 9470, "status": "OK"}
2026/01/10-16:26:14.821496 3500 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32648489, max_trash_db_ratio 0.250000
2026/01/10-16:26:14.821605 3500 EVENT_LOG_v1 {"time_micros": 1768047974821586, "job": 3, "event": "table_file_deletion", "file_number": 9473, "status": "OK"}
2026/01/10-16:26:14.822480 3500 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32648489, max_trash_db_ratio 0.250000
2026/01/10-16:26:14.822586 3500 EVENT_LOG_v1 {"time_micros": 1768047974822566, "job": 3, "event": "table_file_deletion", "file_number": 9478, "status": "OK"}
2026/01/10-16:26:14.823424 3500 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32648489, max_trash_db_ratio 0.250000
2026/01/10-16:26:14.823529 3500 EVENT_LOG_v1 {"time_micros": 1768047974823509, "job": 3, "event": "table_file_deletion", "file_number": 9483, "status": "OK"}
2026/01/10-16:28:57.696644 49c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:28:57.870076 49c4 [Ignoring error %s:681] Shutdown complete
