2025/12/20-18:48:01.688087 4a84 RocksDB version: 10.4.2
2025/12/20-18:48:01.688403 4a84 Compile date 2025-07-09 11:14:20
2025/12/20-18:48:01.688461 4a84 DB SUMMARY
2025/12/20-18:48:01.688501 4a84 Host name (Env):  MYEMM
2025/12/20-18:48:01.688534 4a84 DB Session ID:  M98PY714RF4LFEH66KB0
2025/12/20-18:48:01.746899 4a84 CURRENT file:  CURRENT
2025/12/20-18:48:01.746977 4a84 IDENTITY file:  IDENTITY
2025/12/20-18:48:01.747306 4a84 MANIFEST file:  MANIFEST-005315 size: 909 Bytes
2025/12/20-18:48:01.747364 4a84 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005305.sst 005308.sst 005313.sst 
2025/12/20-18:48:01.747402 4a84 Write Ahead Log file in ./vyft_rocksdb: 005314.log size: 230472 ; 
2025/12/20-18:48:01.747555 4a84                         Options.error_if_exists: 0
2025/12/20-18:48:01.748085 4a84                       Options.create_if_missing: 1
2025/12/20-18:48:01.748107 4a84                         Options.paranoid_checks: 1
2025/12/20-18:48:01.748120 4a84             Options.flush_verify_memtable_count: 1
2025/12/20-18:48:01.748132 4a84          Options.compaction_verify_record_count: 1
2025/12/20-18:48:01.748145 4a84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:48:01.748159 4a84                               Options.track_and_verify_wals: 0
2025/12/20-18:48:01.748171 4a84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:48:01.748183 4a84                                     Options.env: 000001779A8588D0
2025/12/20-18:48:01.748196 4a84                                      Options.fs: WinFS
2025/12/20-18:48:01.748218 4a84                                Options.info_log: 000001779A816E80
2025/12/20-18:48:01.748232 4a84                Options.max_file_opening_threads: 16
2025/12/20-18:48:01.748244 4a84                              Options.statistics: 0000000000000000
2025/12/20-18:48:01.748257 4a84                               Options.use_fsync: 0
2025/12/20-18:48:01.748269 4a84                       Options.max_log_file_size: 0
2025/12/20-18:48:01.748281 4a84                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:48:01.748294 4a84                   Options.log_file_time_to_roll: 0
2025/12/20-18:48:01.748306 4a84                       Options.keep_log_file_num: 1000
2025/12/20-18:48:01.748318 4a84                    Options.recycle_log_file_num: 0
2025/12/20-18:48:01.748331 4a84                         Options.allow_fallocate: 1
2025/12/20-18:48:01.748343 4a84                        Options.allow_mmap_reads: 0
2025/12/20-18:48:01.748355 4a84                       Options.allow_mmap_writes: 0
2025/12/20-18:48:01.748368 4a84                        Options.use_direct_reads: 0
2025/12/20-18:48:01.748380 4a84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:48:01.748392 4a84          Options.create_missing_column_families: 0
2025/12/20-18:48:01.748405 4a84                              Options.db_log_dir: 
2025/12/20-18:48:01.748417 4a84                                 Options.wal_dir: 
2025/12/20-18:48:01.748430 4a84                Options.table_cache_numshardbits: 6
2025/12/20-18:48:01.748442 4a84                         Options.WAL_ttl_seconds: 0
2025/12/20-18:48:01.748454 4a84                       Options.WAL_size_limit_MB: 0
2025/12/20-18:48:01.748467 4a84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:48:01.748479 4a84             Options.manifest_preallocation_size: 4194304
2025/12/20-18:48:01.748491 4a84                     Options.is_fd_close_on_exec: 1
2025/12/20-18:48:01.748503 4a84                   Options.advise_random_on_open: 1
2025/12/20-18:48:01.748516 4a84                    Options.db_write_buffer_size: 0
2025/12/20-18:48:01.748528 4a84                    Options.write_buffer_manager: 000001779A895A50
2025/12/20-18:48:01.748540 4a84                      Options.use_adaptive_mutex: 0
2025/12/20-18:48:01.748552 4a84                            Options.rate_limiter: 0000000000000000
2025/12/20-18:48:01.748578 4a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:48:01.748646 4a84                       Options.wal_recovery_mode: 2
2025/12/20-18:48:01.748666 4a84                  Options.enable_thread_tracking: 0
2025/12/20-18:48:01.748679 4a84                  Options.enable_pipelined_write: 0
2025/12/20-18:48:01.748691 4a84                  Options.unordered_write: 0
2025/12/20-18:48:01.748703 4a84         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:48:01.748715 4a84      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:48:01.748728 4a84             Options.write_thread_max_yield_usec: 100
2025/12/20-18:48:01.748741 4a84            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:48:01.748753 4a84                               Options.row_cache: None
2025/12/20-18:48:01.748766 4a84                              Options.wal_filter: None
2025/12/20-18:48:01.748778 4a84             Options.avoid_flush_during_recovery: 0
2025/12/20-18:48:01.748790 4a84             Options.allow_ingest_behind: 0
2025/12/20-18:48:01.748802 4a84             Options.two_write_queues: 0
2025/12/20-18:48:01.748814 4a84             Options.manual_wal_flush: 0
2025/12/20-18:48:01.748826 4a84             Options.wal_compression: 0
2025/12/20-18:48:01.748838 4a84             Options.background_close_inactive_wals: 0
2025/12/20-18:48:01.748850 4a84             Options.atomic_flush: 0
2025/12/20-18:48:01.748862 4a84             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:48:01.748874 4a84             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:48:01.748886 4a84                 Options.persist_stats_to_disk: 0
2025/12/20-18:48:01.748899 4a84                 Options.write_dbid_to_manifest: 1
2025/12/20-18:48:01.748911 4a84                 Options.write_identity_file: 1
2025/12/20-18:48:01.748923 4a84                 Options.log_readahead_size: 0
2025/12/20-18:48:01.748935 4a84                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:48:01.748948 4a84                 Options.best_efforts_recovery: 0
2025/12/20-18:48:01.748960 4a84                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:48:01.748972 4a84            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:48:01.748985 4a84             Options.allow_data_in_errors: 0
2025/12/20-18:48:01.748997 4a84             Options.db_host_id: __hostname__
2025/12/20-18:48:01.749009 4a84             Options.enforce_single_del_contracts: true
2025/12/20-18:48:01.749032 4a84             Options.metadata_write_temperature: kUnknown
2025/12/20-18:48:01.749046 4a84             Options.wal_write_temperature: kUnknown
2025/12/20-18:48:01.749058 4a84             Options.max_background_jobs: 2
2025/12/20-18:48:01.749070 4a84             Options.max_background_compactions: -1
2025/12/20-18:48:01.749082 4a84             Options.max_subcompactions: 1
2025/12/20-18:48:01.749095 4a84             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:48:01.749107 4a84           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:48:01.749119 4a84             Options.delayed_write_rate : 16777216
2025/12/20-18:48:01.749131 4a84             Options.max_total_wal_size: 0
2025/12/20-18:48:01.749143 4a84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:48:01.749156 4a84                   Options.stats_dump_period_sec: 600
2025/12/20-18:48:01.749168 4a84                 Options.stats_persist_period_sec: 600
2025/12/20-18:48:01.749180 4a84                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:48:01.749192 4a84                          Options.max_open_files: -1
2025/12/20-18:48:01.749211 4a84                          Options.bytes_per_sync: 0
2025/12/20-18:48:01.749225 4a84                      Options.wal_bytes_per_sync: 0
2025/12/20-18:48:01.749237 4a84                   Options.strict_bytes_per_sync: 0
2025/12/20-18:48:01.749249 4a84       Options.compaction_readahead_size: 2097152
2025/12/20-18:48:01.749261 4a84                  Options.max_background_flushes: -1
2025/12/20-18:48:01.749273 4a84 Options.daily_offpeak_time_utc: 
2025/12/20-18:48:01.749328 4a84 Compression algorithms supported:
2025/12/20-18:48:01.749349 4a84 	kZSTD supported: 1
2025/12/20-18:48:01.749362 4a84 	kCustomCompressionA3 supported: 0
2025/12/20-18:48:01.749375 4a84 	kSnappyCompression supported: 1
2025/12/20-18:48:01.749388 4a84 	kCustomCompressionA5 supported: 0
2025/12/20-18:48:01.749409 4a84 	kBZip2Compression supported: 1
2025/12/20-18:48:01.749422 4a84 	kZlibCompression supported: 1
2025/12/20-18:48:01.749435 4a84 	kLZ4Compression supported: 1
2025/12/20-18:48:01.749448 4a84 	kXpressCompression supported: 0
2025/12/20-18:48:01.749461 4a84 	kCustomCompressionA7 supported: 0
2025/12/20-18:48:01.749474 4a84 	kLZ4HCCompression supported: 1
2025/12/20-18:48:01.749486 4a84 	kCustomCompressionB2 supported: 0
2025/12/20-18:48:01.749499 4a84 	kCustomCompression9C supported: 0
2025/12/20-18:48:01.749511 4a84 	kCustomCompression80 supported: 0
2025/12/20-18:48:01.749524 4a84 	kCustomCompressionB3 supported: 0
2025/12/20-18:48:01.749536 4a84 	kCustomCompression9B supported: 0
2025/12/20-18:48:01.749549 4a84 	kCustomCompression81 supported: 0
2025/12/20-18:48:01.749561 4a84 	kCustomCompressionB0 supported: 0
2025/12/20-18:48:01.749574 4a84 	kCustomCompression9A supported: 0
2025/12/20-18:48:01.749586 4a84 	kCustomCompression82 supported: 0
2025/12/20-18:48:01.749599 4a84 	kCustomCompressionB1 supported: 0
2025/12/20-18:48:01.749611 4a84 	kCustomCompression83 supported: 0
2025/12/20-18:48:01.749623 4a84 	kCustomCompressionB6 supported: 0
2025/12/20-18:48:01.749636 4a84 	kCustomCompression84 supported: 0
2025/12/20-18:48:01.749648 4a84 	kCustomCompressionB7 supported: 0
2025/12/20-18:48:01.749660 4a84 	kCustomCompression9F supported: 0
2025/12/20-18:48:01.749673 4a84 	kCustomCompression85 supported: 0
2025/12/20-18:48:01.749685 4a84 	kCustomCompressionB4 supported: 0
2025/12/20-18:48:01.749698 4a84 	kCustomCompression9E supported: 0
2025/12/20-18:48:01.749711 4a84 	kCustomCompression86 supported: 0
2025/12/20-18:48:01.749723 4a84 	kCustomCompressionB5 supported: 0
2025/12/20-18:48:01.749735 4a84 	kCustomCompression9D supported: 0
2025/12/20-18:48:01.749748 4a84 	kCustomCompression87 supported: 0
2025/12/20-18:48:01.749760 4a84 	kCustomCompression88 supported: 0
2025/12/20-18:48:01.749772 4a84 	kCustomCompression89 supported: 0
2025/12/20-18:48:01.749785 4a84 	kCustomCompression92 supported: 0
2025/12/20-18:48:01.749797 4a84 	kCustomCompression8A supported: 0
2025/12/20-18:48:01.749809 4a84 	kCustomCompression91 supported: 0
2025/12/20-18:48:01.749822 4a84 	kCustomCompression8B supported: 0
2025/12/20-18:48:01.749834 4a84 	kCustomCompression90 supported: 0
2025/12/20-18:48:01.749846 4a84 	kCustomCompression8C supported: 0
2025/12/20-18:48:01.749859 4a84 	kCustomCompression97 supported: 0
2025/12/20-18:48:01.749871 4a84 	kCustomCompression8D supported: 0
2025/12/20-18:48:01.749883 4a84 	kCustomCompression96 supported: 0
2025/12/20-18:48:01.749896 4a84 	kCustomCompression8E supported: 0
2025/12/20-18:48:01.749908 4a84 	kCustomCompression95 supported: 0
2025/12/20-18:48:01.749920 4a84 	kCustomCompression8F supported: 0
2025/12/20-18:48:01.749933 4a84 	kCustomCompression93 supported: 0
2025/12/20-18:48:01.749945 4a84 	kCustomCompression94 supported: 0
2025/12/20-18:48:01.749957 4a84 	kCustomCompression98 supported: 0
2025/12/20-18:48:01.749970 4a84 	kCustomCompression99 supported: 0
2025/12/20-18:48:01.749982 4a84 	kCustomCompressionA0 supported: 0
2025/12/20-18:48:01.749994 4a84 	kCustomCompressionA1 supported: 0
2025/12/20-18:48:01.750007 4a84 	kCustomCompressionA2 supported: 0
2025/12/20-18:48:01.750019 4a84 	kCustomCompressionA4 supported: 0
2025/12/20-18:48:01.750031 4a84 	kCustomCompressionA6 supported: 0
2025/12/20-18:48:01.750044 4a84 	kCustomCompressionA8 supported: 0
2025/12/20-18:48:01.750056 4a84 	kCustomCompressionA9 supported: 0
2025/12/20-18:48:01.750069 4a84 	kCustomCompressionAA supported: 0
2025/12/20-18:48:01.750081 4a84 	kCustomCompressionAB supported: 0
2025/12/20-18:48:01.750093 4a84 	kCustomCompressionAC supported: 0
2025/12/20-18:48:01.750106 4a84 	kCustomCompressionAD supported: 0
2025/12/20-18:48:01.750122 4a84 	kCustomCompressionAE supported: 0
2025/12/20-18:48:01.750136 4a84 	kCustomCompressionAF supported: 0
2025/12/20-18:48:01.750149 4a84 	kCustomCompressionB8 supported: 0
2025/12/20-18:48:01.750161 4a84 	kCustomCompressionB9 supported: 0
2025/12/20-18:48:01.750173 4a84 	kCustomCompressionBA supported: 0
2025/12/20-18:48:01.750186 4a84 	kCustomCompressionBB supported: 0
2025/12/20-18:48:01.750198 4a84 	kCustomCompressionBC supported: 0
2025/12/20-18:48:01.750217 4a84 	kCustomCompressionBD supported: 0
2025/12/20-18:48:01.750230 4a84 	kCustomCompressionBE supported: 0
2025/12/20-18:48:01.750243 4a84 	kCustomCompressionBF supported: 0
2025/12/20-18:48:01.750255 4a84 	kCustomCompressionC0 supported: 0
2025/12/20-18:48:01.750268 4a84 	kCustomCompressionC1 supported: 0
2025/12/20-18:48:01.750280 4a84 	kCustomCompressionC2 supported: 0
2025/12/20-18:48:01.750293 4a84 	kCustomCompressionC3 supported: 0
2025/12/20-18:48:01.750305 4a84 	kCustomCompressionC4 supported: 0
2025/12/20-18:48:01.750317 4a84 	kCustomCompressionC5 supported: 0
2025/12/20-18:48:01.750330 4a84 	kCustomCompressionC6 supported: 0
2025/12/20-18:48:01.750342 4a84 	kCustomCompressionC7 supported: 0
2025/12/20-18:48:01.750354 4a84 	kCustomCompressionC8 supported: 0
2025/12/20-18:48:01.750366 4a84 	kCustomCompressionC9 supported: 0
2025/12/20-18:48:01.750379 4a84 	kCustomCompressionCA supported: 0
2025/12/20-18:48:01.750391 4a84 	kCustomCompressionCB supported: 0
2025/12/20-18:48:01.750403 4a84 	kCustomCompressionCC supported: 0
2025/12/20-18:48:01.750416 4a84 	kCustomCompressionCD supported: 0
2025/12/20-18:48:01.750428 4a84 	kCustomCompressionCE supported: 0
2025/12/20-18:48:01.750440 4a84 	kCustomCompressionCF supported: 0
2025/12/20-18:48:01.750453 4a84 	kCustomCompressionD0 supported: 0
2025/12/20-18:48:01.750465 4a84 	kCustomCompressionD1 supported: 0
2025/12/20-18:48:01.750477 4a84 	kCustomCompressionD2 supported: 0
2025/12/20-18:48:01.750490 4a84 	kCustomCompressionD3 supported: 0
2025/12/20-18:48:01.750502 4a84 	kCustomCompressionD4 supported: 0
2025/12/20-18:48:01.750514 4a84 	kCustomCompressionD5 supported: 0
2025/12/20-18:48:01.750526 4a84 	kCustomCompressionD6 supported: 0
2025/12/20-18:48:01.750539 4a84 	kCustomCompressionD7 supported: 0
2025/12/20-18:48:01.750551 4a84 	kCustomCompressionD8 supported: 0
2025/12/20-18:48:01.750564 4a84 	kCustomCompressionD9 supported: 0
2025/12/20-18:48:01.750576 4a84 	kCustomCompressionDA supported: 0
2025/12/20-18:48:01.750588 4a84 	kCustomCompressionDB supported: 0
2025/12/20-18:48:01.750601 4a84 	kCustomCompressionDC supported: 0
2025/12/20-18:48:01.750613 4a84 	kCustomCompressionDD supported: 0
2025/12/20-18:48:01.750625 4a84 	kCustomCompressionDE supported: 0
2025/12/20-18:48:01.750638 4a84 	kCustomCompressionDF supported: 0
2025/12/20-18:48:01.750650 4a84 	kCustomCompressionE0 supported: 0
2025/12/20-18:48:01.750662 4a84 	kCustomCompressionE1 supported: 0
2025/12/20-18:48:01.750675 4a84 	kCustomCompressionE2 supported: 0
2025/12/20-18:48:01.750688 4a84 	kCustomCompressionE3 supported: 0
2025/12/20-18:48:01.750700 4a84 	kCustomCompressionE4 supported: 0
2025/12/20-18:48:01.750712 4a84 	kCustomCompressionE5 supported: 0
2025/12/20-18:48:01.750725 4a84 	kCustomCompressionE6 supported: 0
2025/12/20-18:48:01.750737 4a84 	kCustomCompressionE7 supported: 0
2025/12/20-18:48:01.750749 4a84 	kCustomCompressionE8 supported: 0
2025/12/20-18:48:01.750762 4a84 	kCustomCompressionE9 supported: 0
2025/12/20-18:48:01.750774 4a84 	kCustomCompressionEA supported: 0
2025/12/20-18:48:01.750786 4a84 	kCustomCompressionEB supported: 0
2025/12/20-18:48:01.750798 4a84 	kCustomCompressionEC supported: 0
2025/12/20-18:48:01.750811 4a84 	kCustomCompressionED supported: 0
2025/12/20-18:48:01.750823 4a84 	kCustomCompressionEE supported: 0
2025/12/20-18:48:01.750836 4a84 	kCustomCompressionEF supported: 0
2025/12/20-18:48:01.750848 4a84 	kCustomCompressionF0 supported: 0
2025/12/20-18:48:01.750861 4a84 	kCustomCompressionF1 supported: 0
2025/12/20-18:48:01.750873 4a84 	kCustomCompressionF2 supported: 0
2025/12/20-18:48:01.750930 4a84 	kCustomCompressionF3 supported: 0
2025/12/20-18:48:01.750949 4a84 	kCustomCompressionF4 supported: 0
2025/12/20-18:48:01.750962 4a84 	kCustomCompressionF5 supported: 0
2025/12/20-18:48:01.750975 4a84 	kCustomCompressionF6 supported: 0
2025/12/20-18:48:01.750988 4a84 	kCustomCompressionF7 supported: 0
2025/12/20-18:48:01.751001 4a84 	kCustomCompressionF8 supported: 0
2025/12/20-18:48:01.751013 4a84 	kCustomCompressionF9 supported: 0
2025/12/20-18:48:01.751026 4a84 	kCustomCompressionFA supported: 0
2025/12/20-18:48:01.751038 4a84 	kCustomCompressionFB supported: 0
2025/12/20-18:48:01.751050 4a84 	kCustomCompressionFC supported: 0
2025/12/20-18:48:01.751062 4a84 	kCustomCompressionFD supported: 0
2025/12/20-18:48:01.751074 4a84 	kCustomCompressionFE supported: 0
2025/12/20-18:48:01.751109 4a84 Fast CRC32 supported: Not supported on x86
2025/12/20-18:48:01.751124 4a84 DMutex implementation: std::mutex
2025/12/20-18:48:01.751137 4a84 Jemalloc supported: 0
2025/12/20-18:48:01.753653 4a84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005315
2025/12/20-18:48:01.755736 4a84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:48:01.755804 4a84               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:48:01.755851 4a84           Options.merge_operator: None
2025/12/20-18:48:01.755872 4a84        Options.compaction_filter: None
2025/12/20-18:48:01.755890 4a84        Options.compaction_filter_factory: None
2025/12/20-18:48:01.755908 4a84  Options.sst_partitioner_factory: None
2025/12/20-18:48:01.755925 4a84         Options.memtable_factory: SkipListFactory
2025/12/20-18:48:01.755943 4a84            Options.table_factory: BlockBasedTable
2025/12/20-18:48:01.756090 4a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001779A8737B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001779A7F3740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:48:01.756117 4a84        Options.write_buffer_size: 67108864
2025/12/20-18:48:01.756136 4a84  Options.max_write_buffer_number: 2
2025/12/20-18:48:01.756154 4a84          Options.compression: Snappy
2025/12/20-18:48:01.756172 4a84                  Options.bottommost_compression: Disabled
2025/12/20-18:48:01.756189 4a84       Options.prefix_extractor: nullptr
2025/12/20-18:48:01.756222 4a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:48:01.756249 4a84             Options.num_levels: 7
2025/12/20-18:48:01.756268 4a84        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:48:01.756287 4a84     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:48:01.756305 4a84            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:48:01.756325 4a84                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:48:01.756343 4a84               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:48:01.756361 4a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:48:01.756386 4a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:48:01.756404 4a84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:48:01.756418 4a84                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:48:01.756431 4a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:48:01.756445 4a84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:48:01.756458 4a84            Options.compression_opts.window_bits: -14
2025/12/20-18:48:01.756471 4a84                  Options.compression_opts.level: 32767
2025/12/20-18:48:01.756485 4a84               Options.compression_opts.strategy: 0
2025/12/20-18:48:01.756498 4a84         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:48:01.756511 4a84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:48:01.756524 4a84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:48:01.756538 4a84         Options.compression_opts.parallel_threads: 1
2025/12/20-18:48:01.756551 4a84                  Options.compression_opts.enabled: false
2025/12/20-18:48:01.756594 4a84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:48:01.756612 4a84      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:48:01.756626 4a84          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:48:01.756639 4a84              Options.level0_stop_writes_trigger: 36
2025/12/20-18:48:01.756652 4a84                   Options.target_file_size_base: 67108864
2025/12/20-18:48:01.756675 4a84             Options.target_file_size_multiplier: 1
2025/12/20-18:48:01.756700 4a84                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:48:01.756719 4a84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:48:01.756740 4a84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:48:01.756763 4a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:48:01.756780 4a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:48:01.756795 4a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:48:01.756808 4a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:48:01.756822 4a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:48:01.756835 4a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:48:01.756849 4a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:48:01.756862 4a84       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:48:01.756876 4a84          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:48:01.756889 4a84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:48:01.756902 4a84                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:48:01.756915 4a84                        Options.arena_block_size: 1048576
2025/12/20-18:48:01.756929 4a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:48:01.756943 4a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:48:01.756956 4a84                Options.disable_auto_compactions: 0
2025/12/20-18:48:01.756978 4a84                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:48:01.756994 4a84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:48:01.757008 4a84 Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:48:01.757021 4a84 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:48:01.757035 4a84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:48:01.757048 4a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:48:01.757061 4a84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:48:01.757077 4a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:48:01.757091 4a84 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:48:01.757110 4a84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:48:01.757126 4a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:48:01.757140 4a84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:48:01.757161 4a84                   Options.table_properties_collectors: 
2025/12/20-18:48:01.757175 4a84                   Options.inplace_update_support: 0
2025/12/20-18:48:01.757188 4a84                 Options.inplace_update_num_locks: 10000
2025/12/20-18:48:01.757201 4a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:48:01.757215 4a84               Options.memtable_whole_key_filtering: 0
2025/12/20-18:48:01.757229 4a84   Options.memtable_huge_page_size: 0
2025/12/20-18:48:01.757242 4a84                           Options.bloom_locality: 0
2025/12/20-18:48:01.757255 4a84                    Options.max_successive_merges: 0
2025/12/20-18:48:01.757268 4a84             Options.strict_max_successive_merges: 0
2025/12/20-18:48:01.757281 4a84                Options.optimize_filters_for_hits: 0
2025/12/20-18:48:01.757294 4a84                Options.paranoid_file_checks: 0
2025/12/20-18:48:01.757307 4a84                Options.force_consistency_checks: 1
2025/12/20-18:48:01.757324 4a84                Options.report_bg_io_stats: 0
2025/12/20-18:48:01.757339 4a84                Options.disallow_memtable_writes: 0
2025/12/20-18:48:01.757352 4a84                               Options.ttl: 2592000
2025/12/20-18:48:01.757365 4a84          Options.periodic_compaction_seconds: 0
2025/12/20-18:48:01.757381 4a84                        Options.default_temperature: kUnknown
2025/12/20-18:48:01.757394 4a84  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:48:01.757407 4a84    Options.preserve_internal_time_seconds: 0
2025/12/20-18:48:01.757420 4a84                       Options.enable_blob_files: false
2025/12/20-18:48:01.757434 4a84                           Options.min_blob_size: 0
2025/12/20-18:48:01.757447 4a84                          Options.blob_file_size: 268435456
2025/12/20-18:48:01.757462 4a84                   Options.blob_compression_type: NoCompression
2025/12/20-18:48:01.757475 4a84          Options.enable_blob_garbage_collection: false
2025/12/20-18:48:01.757489 4a84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:48:01.757504 4a84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:48:01.757518 4a84          Options.blob_compaction_readahead_size: 0
2025/12/20-18:48:01.757531 4a84                Options.blob_file_starting_level: 0
2025/12/20-18:48:01.757545 4a84         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:48:01.757559 4a84            Options.memtable_max_range_deletions: 0
2025/12/20-18:48:01.764129 4a84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005315 succeeded,manifest_file_number is 5315, next_file_number is 5317, last_sequence is 69827, log_number is 5310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5310
2025/12/20-18:48:01.764173 4a84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5310
2025/12/20-18:48:01.765077 4a84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:48:01.861125 4a84 EVENT_LOG_v1 {"time_micros": 1766242081861039, "job": 1, "event": "recovery_started", "wal_files": [5314]}
2025/12/20-18:48:01.861202 4a84 [is too large:1379] Recovering log #5314 mode 2
2025/12/20-18:48:01.864963 4a84 [l/db_impl_open.cc:1353] Recovered to log #5314 next seq #69855
2025/12/20-18:48:01.943232 4a84 EVENT_LOG_v1 {"time_micros": 1766242081943073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5318, "file_size": 37738, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69834, "largest_seqno": 69854, "table_properties": {"data_size": 36524, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111334, "raw_average_value_size": 6185, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69854, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766242081, "oldest_key_time": 1766242081, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M98PY714RF4LFEH66KB0", "orig_file_number": 5318, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:48:01.949579 4a84 EVENT_LOG_v1 {"time_micros": 1766242081949553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:48:01.951148 4a84 [ocksdb/db/version_set.cc:5624] Creating manifest 5320
2025/12/20-18:48:02.130170 4a84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001779A7D4750
2025/12/20-18:48:02.243225 4a84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005314.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4717765, max_trash_db_ratio 0.250000
2025/12/20-18:48:02.247053 4a84 DB pointer 000001779A8A5280
2025/12/20-18:48:02.247794 24f8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-18:48:02.247873 24f8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5318(36KB) 5313(38KB) 5308(35KB) 5305(57KB)]
2025/12/20-18:48:02.248038 24f8 EVENT_LOG_v1 {"time_micros": 1766242082247918, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5318, 5313, 5308, 5305], "score": 1, "input_data_size": 173033, "oldest_snapshot_seqno": -1}
2025/12/20-18:48:02.256308 2f6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:48:02.256389 2f6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    168.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      27      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.078      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 173033
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001779A7F3740#6972 capacity: 32.00 MB seed: 1987594353 usage: 29.77 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,29.35 KB,0.0895619%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:48:02.314860 24f8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5323: 118 keys, 58927 bytes, temperature: kUnknown
2025/12/20-18:48:02.315080 24f8 EVENT_LOG_v1 {"time_micros": 1766242082314944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5323, "file_size": 58927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69854, "table_properties": {"data_size": 57417, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182673, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69854, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766242081, "newest_key_time": 0, "file_creation_time": 1766242082, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M98PY714RF4LFEH66KB0", "orig_file_number": 5323, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:48:02.356674 24f8 (Original Log Time 2025/12/20-18:48:02.318812) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58927 bytes
2025/12/20-18:48:02.356742 24f8 (Original Log Time 2025/12/20-18:48:02.356205) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-18:48:02.356767 24f8 (Original Log Time 2025/12/20-18:48:02.356419) EVENT_LOG_v1 {"time_micros": 1766242082356233, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69233, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58927, "num_input_records": 176, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-18:48:02.359317 24f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776692, max_trash_db_ratio 0.250000
2025/12/20-18:48:02.359452 24f8 EVENT_LOG_v1 {"time_micros": 1766242082359417, "job": 3, "event": "table_file_deletion", "file_number": 5305, "status": "OK"}
2025/12/20-18:48:02.360959 24f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776692, max_trash_db_ratio 0.250000
2025/12/20-18:48:02.361091 24f8 EVENT_LOG_v1 {"time_micros": 1766242082361042, "job": 3, "event": "table_file_deletion", "file_number": 5308, "status": "OK"}
2025/12/20-18:48:02.362350 24f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776692, max_trash_db_ratio 0.250000
2025/12/20-18:48:02.362440 24f8 EVENT_LOG_v1 {"time_micros": 1766242082362418, "job": 3, "event": "table_file_deletion", "file_number": 5313, "status": "OK"}
2025/12/20-18:48:02.363306 24f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4776692, max_trash_db_ratio 0.250000
2025/12/20-18:48:02.363401 24f8 EVENT_LOG_v1 {"time_micros": 1766242082363375, "job": 3, "event": "table_file_deletion", "file_number": 5318, "status": "OK"}
2025/12/20-18:48:55.196702 1338 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:48:55.308342 1338 [Ignoring error %s:681] Shutdown complete
