2026/01/02-13:43:45.737242 38b4 RocksDB version: 10.4.2
2026/01/02-13:43:45.737587 38b4 Compile date 2025-07-09 11:14:20
2026/01/02-13:43:45.737647 38b4 DB SUMMARY
2026/01/02-13:43:45.737686 38b4 Host name (Env):  MYEMM
2026/01/02-13:43:45.737717 38b4 DB Session ID:  EZEZ19GO4F5H43G2X396
2026/01/02-13:43:45.812097 38b4 CURRENT file:  CURRENT
2026/01/02-13:43:45.812195 38b4 IDENTITY file:  IDENTITY
2026/01/02-13:43:45.813956 38b4 MANIFEST file:  MANIFEST-007609 size: 858 Bytes
2026/01/02-13:43:45.814049 38b4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007595.sst 007602.sst 007607.sst 
2026/01/02-13:43:45.814091 38b4 Write Ahead Log file in ./vyft_rocksdb: 007608.log size: 463282 ; 
2026/01/02-13:43:45.814295 38b4                         Options.error_if_exists: 0
2026/01/02-13:43:45.814747 38b4                       Options.create_if_missing: 1
2026/01/02-13:43:45.814767 38b4                         Options.paranoid_checks: 1
2026/01/02-13:43:45.814780 38b4             Options.flush_verify_memtable_count: 1
2026/01/02-13:43:45.814793 38b4          Options.compaction_verify_record_count: 1
2026/01/02-13:43:45.814807 38b4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-13:43:45.814820 38b4                               Options.track_and_verify_wals: 0
2026/01/02-13:43:45.814832 38b4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-13:43:45.814845 38b4                                     Options.env: 000001D07C9F5490
2026/01/02-13:43:45.814859 38b4                                      Options.fs: WinFS
2026/01/02-13:43:45.814872 38b4                                Options.info_log: 000001D07C9782F0
2026/01/02-13:43:45.814885 38b4                Options.max_file_opening_threads: 16
2026/01/02-13:43:45.814898 38b4                              Options.statistics: 0000000000000000
2026/01/02-13:43:45.814911 38b4                               Options.use_fsync: 0
2026/01/02-13:43:45.814923 38b4                       Options.max_log_file_size: 0
2026/01/02-13:43:45.814936 38b4                  Options.max_manifest_file_size: 1073741824
2026/01/02-13:43:45.814949 38b4                   Options.log_file_time_to_roll: 0
2026/01/02-13:43:45.814962 38b4                       Options.keep_log_file_num: 1000
2026/01/02-13:43:45.814975 38b4                    Options.recycle_log_file_num: 0
2026/01/02-13:43:45.814987 38b4                         Options.allow_fallocate: 1
2026/01/02-13:43:45.815000 38b4                        Options.allow_mmap_reads: 0
2026/01/02-13:43:45.815012 38b4                       Options.allow_mmap_writes: 0
2026/01/02-13:43:45.815025 38b4                        Options.use_direct_reads: 0
2026/01/02-13:43:45.815037 38b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-13:43:45.815050 38b4          Options.create_missing_column_families: 0
2026/01/02-13:43:45.815062 38b4                              Options.db_log_dir: 
2026/01/02-13:43:45.815075 38b4                                 Options.wal_dir: 
2026/01/02-13:43:45.815087 38b4                Options.table_cache_numshardbits: 6
2026/01/02-13:43:45.815100 38b4                         Options.WAL_ttl_seconds: 0
2026/01/02-13:43:45.815112 38b4                       Options.WAL_size_limit_MB: 0
2026/01/02-13:43:45.815125 38b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-13:43:45.815137 38b4             Options.manifest_preallocation_size: 4194304
2026/01/02-13:43:45.815150 38b4                     Options.is_fd_close_on_exec: 1
2026/01/02-13:43:45.815162 38b4                   Options.advise_random_on_open: 1
2026/01/02-13:43:45.815175 38b4                    Options.db_write_buffer_size: 0
2026/01/02-13:43:45.815188 38b4                    Options.write_buffer_manager: 000001D07C9F5EC0
2026/01/02-13:43:45.815200 38b4                      Options.use_adaptive_mutex: 0
2026/01/02-13:43:45.815213 38b4                            Options.rate_limiter: 0000000000000000
2026/01/02-13:43:45.815237 38b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-13:43:45.815298 38b4                       Options.wal_recovery_mode: 2
2026/01/02-13:43:45.815320 38b4                  Options.enable_thread_tracking: 0
2026/01/02-13:43:45.815333 38b4                  Options.enable_pipelined_write: 0
2026/01/02-13:43:45.815346 38b4                  Options.unordered_write: 0
2026/01/02-13:43:45.815358 38b4         Options.allow_concurrent_memtable_write: 1
2026/01/02-13:43:45.815370 38b4      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-13:43:45.815383 38b4             Options.write_thread_max_yield_usec: 100
2026/01/02-13:43:45.815395 38b4            Options.write_thread_slow_yield_usec: 3
2026/01/02-13:43:45.815408 38b4                               Options.row_cache: None
2026/01/02-13:43:45.815421 38b4                              Options.wal_filter: None
2026/01/02-13:43:45.815433 38b4             Options.avoid_flush_during_recovery: 0
2026/01/02-13:43:45.815445 38b4             Options.allow_ingest_behind: 0
2026/01/02-13:43:45.815457 38b4             Options.two_write_queues: 0
2026/01/02-13:43:45.815470 38b4             Options.manual_wal_flush: 0
2026/01/02-13:43:45.815482 38b4             Options.wal_compression: 0
2026/01/02-13:43:45.815495 38b4             Options.background_close_inactive_wals: 0
2026/01/02-13:43:45.815507 38b4             Options.atomic_flush: 0
2026/01/02-13:43:45.815519 38b4             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-13:43:45.815531 38b4             Options.prefix_seek_opt_in_only: 0
2026/01/02-13:43:45.815544 38b4                 Options.persist_stats_to_disk: 0
2026/01/02-13:43:45.815556 38b4                 Options.write_dbid_to_manifest: 1
2026/01/02-13:43:45.815569 38b4                 Options.write_identity_file: 1
2026/01/02-13:43:45.815581 38b4                 Options.log_readahead_size: 0
2026/01/02-13:43:45.815594 38b4                 Options.file_checksum_gen_factory: Unknown
2026/01/02-13:43:45.815606 38b4                 Options.best_efforts_recovery: 0
2026/01/02-13:43:45.815618 38b4                Options.max_bgerror_resume_count: 2147483647
2026/01/02-13:43:45.815631 38b4            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-13:43:45.815643 38b4             Options.allow_data_in_errors: 0
2026/01/02-13:43:45.815655 38b4             Options.db_host_id: __hostname__
2026/01/02-13:43:45.815667 38b4             Options.enforce_single_del_contracts: true
2026/01/02-13:43:45.815686 38b4             Options.metadata_write_temperature: kUnknown
2026/01/02-13:43:45.815698 38b4             Options.wal_write_temperature: kUnknown
2026/01/02-13:43:45.815711 38b4             Options.max_background_jobs: 2
2026/01/02-13:43:45.815723 38b4             Options.max_background_compactions: -1
2026/01/02-13:43:45.815736 38b4             Options.max_subcompactions: 1
2026/01/02-13:43:45.815748 38b4             Options.avoid_flush_during_shutdown: 0
2026/01/02-13:43:45.815760 38b4           Options.writable_file_max_buffer_size: 1048576
2026/01/02-13:43:45.815773 38b4             Options.delayed_write_rate : 16777216
2026/01/02-13:43:45.815785 38b4             Options.max_total_wal_size: 0
2026/01/02-13:43:45.815797 38b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-13:43:45.815809 38b4                   Options.stats_dump_period_sec: 600
2026/01/02-13:43:45.815822 38b4                 Options.stats_persist_period_sec: 600
2026/01/02-13:43:45.815834 38b4                 Options.stats_history_buffer_size: 1048576
2026/01/02-13:43:45.815846 38b4                          Options.max_open_files: -1
2026/01/02-13:43:45.815859 38b4                          Options.bytes_per_sync: 0
2026/01/02-13:43:45.815871 38b4                      Options.wal_bytes_per_sync: 0
2026/01/02-13:43:45.815883 38b4                   Options.strict_bytes_per_sync: 0
2026/01/02-13:43:45.815896 38b4       Options.compaction_readahead_size: 2097152
2026/01/02-13:43:45.815908 38b4                  Options.max_background_flushes: -1
2026/01/02-13:43:45.815920 38b4 Options.daily_offpeak_time_utc: 
2026/01/02-13:43:45.815978 38b4 Compression algorithms supported:
2026/01/02-13:43:45.816007 38b4 	kZSTD supported: 1
2026/01/02-13:43:45.816023 38b4 	kCustomCompressionA3 supported: 0
2026/01/02-13:43:45.816036 38b4 	kSnappyCompression supported: 1
2026/01/02-13:43:45.816049 38b4 	kCustomCompressionA5 supported: 0
2026/01/02-13:43:45.816068 38b4 	kBZip2Compression supported: 1
2026/01/02-13:43:45.816082 38b4 	kZlibCompression supported: 1
2026/01/02-13:43:45.816094 38b4 	kLZ4Compression supported: 1
2026/01/02-13:43:45.816107 38b4 	kXpressCompression supported: 0
2026/01/02-13:43:45.816121 38b4 	kCustomCompressionA7 supported: 0
2026/01/02-13:43:45.816134 38b4 	kLZ4HCCompression supported: 1
2026/01/02-13:43:45.816146 38b4 	kCustomCompressionB2 supported: 0
2026/01/02-13:43:45.816159 38b4 	kCustomCompression9C supported: 0
2026/01/02-13:43:45.816171 38b4 	kCustomCompression80 supported: 0
2026/01/02-13:43:45.816184 38b4 	kCustomCompressionB3 supported: 0
2026/01/02-13:43:45.816197 38b4 	kCustomCompression9B supported: 0
2026/01/02-13:43:45.816209 38b4 	kCustomCompression81 supported: 0
2026/01/02-13:43:45.816222 38b4 	kCustomCompressionB0 supported: 0
2026/01/02-13:43:45.816234 38b4 	kCustomCompression9A supported: 0
2026/01/02-13:43:45.816247 38b4 	kCustomCompression82 supported: 0
2026/01/02-13:43:45.816260 38b4 	kCustomCompressionB1 supported: 0
2026/01/02-13:43:45.816272 38b4 	kCustomCompression83 supported: 0
2026/01/02-13:43:45.816285 38b4 	kCustomCompressionB6 supported: 0
2026/01/02-13:43:45.816297 38b4 	kCustomCompression84 supported: 0
2026/01/02-13:43:45.816310 38b4 	kCustomCompressionB7 supported: 0
2026/01/02-13:43:45.816322 38b4 	kCustomCompression9F supported: 0
2026/01/02-13:43:45.816334 38b4 	kCustomCompression85 supported: 0
2026/01/02-13:43:45.816347 38b4 	kCustomCompressionB4 supported: 0
2026/01/02-13:43:45.816359 38b4 	kCustomCompression9E supported: 0
2026/01/02-13:43:45.816372 38b4 	kCustomCompression86 supported: 0
2026/01/02-13:43:45.816384 38b4 	kCustomCompressionB5 supported: 0
2026/01/02-13:43:45.816396 38b4 	kCustomCompression9D supported: 0
2026/01/02-13:43:45.816409 38b4 	kCustomCompression87 supported: 0
2026/01/02-13:43:45.816421 38b4 	kCustomCompression88 supported: 0
2026/01/02-13:43:45.816434 38b4 	kCustomCompression89 supported: 0
2026/01/02-13:43:45.816461 38b4 	kCustomCompression92 supported: 0
2026/01/02-13:43:45.816475 38b4 	kCustomCompression8A supported: 0
2026/01/02-13:43:45.816487 38b4 	kCustomCompression91 supported: 0
2026/01/02-13:43:45.816500 38b4 	kCustomCompression8B supported: 0
2026/01/02-13:43:45.816512 38b4 	kCustomCompression90 supported: 0
2026/01/02-13:43:45.816525 38b4 	kCustomCompression8C supported: 0
2026/01/02-13:43:45.816537 38b4 	kCustomCompression97 supported: 0
2026/01/02-13:43:45.816550 38b4 	kCustomCompression8D supported: 0
2026/01/02-13:43:45.816562 38b4 	kCustomCompression96 supported: 0
2026/01/02-13:43:45.816574 38b4 	kCustomCompression8E supported: 0
2026/01/02-13:43:45.816587 38b4 	kCustomCompression95 supported: 0
2026/01/02-13:43:45.816599 38b4 	kCustomCompression8F supported: 0
2026/01/02-13:43:45.816612 38b4 	kCustomCompression93 supported: 0
2026/01/02-13:43:45.816624 38b4 	kCustomCompression94 supported: 0
2026/01/02-13:43:45.816636 38b4 	kCustomCompression98 supported: 0
2026/01/02-13:43:45.816649 38b4 	kCustomCompression99 supported: 0
2026/01/02-13:43:45.816661 38b4 	kCustomCompressionA0 supported: 0
2026/01/02-13:43:45.816674 38b4 	kCustomCompressionA1 supported: 0
2026/01/02-13:43:45.816687 38b4 	kCustomCompressionA2 supported: 0
2026/01/02-13:43:45.816700 38b4 	kCustomCompressionA4 supported: 0
2026/01/02-13:43:45.816712 38b4 	kCustomCompressionA6 supported: 0
2026/01/02-13:43:45.816725 38b4 	kCustomCompressionA8 supported: 0
2026/01/02-13:43:45.816737 38b4 	kCustomCompressionA9 supported: 0
2026/01/02-13:43:45.816749 38b4 	kCustomCompressionAA supported: 0
2026/01/02-13:43:45.816762 38b4 	kCustomCompressionAB supported: 0
2026/01/02-13:43:45.816774 38b4 	kCustomCompressionAC supported: 0
2026/01/02-13:43:45.816787 38b4 	kCustomCompressionAD supported: 0
2026/01/02-13:43:45.816805 38b4 	kCustomCompressionAE supported: 0
2026/01/02-13:43:45.816819 38b4 	kCustomCompressionAF supported: 0
2026/01/02-13:43:45.816832 38b4 	kCustomCompressionB8 supported: 0
2026/01/02-13:43:45.816845 38b4 	kCustomCompressionB9 supported: 0
2026/01/02-13:43:45.816858 38b4 	kCustomCompressionBA supported: 0
2026/01/02-13:43:45.816870 38b4 	kCustomCompressionBB supported: 0
2026/01/02-13:43:45.816883 38b4 	kCustomCompressionBC supported: 0
2026/01/02-13:43:45.816896 38b4 	kCustomCompressionBD supported: 0
2026/01/02-13:43:45.816908 38b4 	kCustomCompressionBE supported: 0
2026/01/02-13:43:45.816920 38b4 	kCustomCompressionBF supported: 0
2026/01/02-13:43:45.816933 38b4 	kCustomCompressionC0 supported: 0
2026/01/02-13:43:45.816945 38b4 	kCustomCompressionC1 supported: 0
2026/01/02-13:43:45.816957 38b4 	kCustomCompressionC2 supported: 0
2026/01/02-13:43:45.816970 38b4 	kCustomCompressionC3 supported: 0
2026/01/02-13:43:45.816983 38b4 	kCustomCompressionC4 supported: 0
2026/01/02-13:43:45.816995 38b4 	kCustomCompressionC5 supported: 0
2026/01/02-13:43:45.817008 38b4 	kCustomCompressionC6 supported: 0
2026/01/02-13:43:45.817020 38b4 	kCustomCompressionC7 supported: 0
2026/01/02-13:43:45.817033 38b4 	kCustomCompressionC8 supported: 0
2026/01/02-13:43:45.817045 38b4 	kCustomCompressionC9 supported: 0
2026/01/02-13:43:45.817058 38b4 	kCustomCompressionCA supported: 0
2026/01/02-13:43:45.817070 38b4 	kCustomCompressionCB supported: 0
2026/01/02-13:43:45.817083 38b4 	kCustomCompressionCC supported: 0
2026/01/02-13:43:45.817095 38b4 	kCustomCompressionCD supported: 0
2026/01/02-13:43:45.817108 38b4 	kCustomCompressionCE supported: 0
2026/01/02-13:43:45.817121 38b4 	kCustomCompressionCF supported: 0
2026/01/02-13:43:45.817133 38b4 	kCustomCompressionD0 supported: 0
2026/01/02-13:43:45.817146 38b4 	kCustomCompressionD1 supported: 0
2026/01/02-13:43:45.817158 38b4 	kCustomCompressionD2 supported: 0
2026/01/02-13:43:45.817171 38b4 	kCustomCompressionD3 supported: 0
2026/01/02-13:43:45.817183 38b4 	kCustomCompressionD4 supported: 0
2026/01/02-13:43:45.817195 38b4 	kCustomCompressionD5 supported: 0
2026/01/02-13:43:45.817208 38b4 	kCustomCompressionD6 supported: 0
2026/01/02-13:43:45.817220 38b4 	kCustomCompressionD7 supported: 0
2026/01/02-13:43:45.817233 38b4 	kCustomCompressionD8 supported: 0
2026/01/02-13:43:45.817245 38b4 	kCustomCompressionD9 supported: 0
2026/01/02-13:43:45.817258 38b4 	kCustomCompressionDA supported: 0
2026/01/02-13:43:45.817270 38b4 	kCustomCompressionDB supported: 0
2026/01/02-13:43:45.817283 38b4 	kCustomCompressionDC supported: 0
2026/01/02-13:43:45.817296 38b4 	kCustomCompressionDD supported: 0
2026/01/02-13:43:45.817309 38b4 	kCustomCompressionDE supported: 0
2026/01/02-13:43:45.817321 38b4 	kCustomCompressionDF supported: 0
2026/01/02-13:43:45.817334 38b4 	kCustomCompressionE0 supported: 0
2026/01/02-13:43:45.817346 38b4 	kCustomCompressionE1 supported: 0
2026/01/02-13:43:45.817359 38b4 	kCustomCompressionE2 supported: 0
2026/01/02-13:43:45.817372 38b4 	kCustomCompressionE3 supported: 0
2026/01/02-13:43:45.817384 38b4 	kCustomCompressionE4 supported: 0
2026/01/02-13:43:45.817397 38b4 	kCustomCompressionE5 supported: 0
2026/01/02-13:43:45.817410 38b4 	kCustomCompressionE6 supported: 0
2026/01/02-13:43:45.817422 38b4 	kCustomCompressionE7 supported: 0
2026/01/02-13:43:45.817435 38b4 	kCustomCompressionE8 supported: 0
2026/01/02-13:43:45.817447 38b4 	kCustomCompressionE9 supported: 0
2026/01/02-13:43:45.817459 38b4 	kCustomCompressionEA supported: 0
2026/01/02-13:43:45.817472 38b4 	kCustomCompressionEB supported: 0
2026/01/02-13:43:45.817484 38b4 	kCustomCompressionEC supported: 0
2026/01/02-13:43:45.817497 38b4 	kCustomCompressionED supported: 0
2026/01/02-13:43:45.817509 38b4 	kCustomCompressionEE supported: 0
2026/01/02-13:43:45.817522 38b4 	kCustomCompressionEF supported: 0
2026/01/02-13:43:45.817534 38b4 	kCustomCompressionF0 supported: 0
2026/01/02-13:43:45.817547 38b4 	kCustomCompressionF1 supported: 0
2026/01/02-13:43:45.817559 38b4 	kCustomCompressionF2 supported: 0
2026/01/02-13:43:45.817611 38b4 	kCustomCompressionF3 supported: 0
2026/01/02-13:43:45.817631 38b4 	kCustomCompressionF4 supported: 0
2026/01/02-13:43:45.817644 38b4 	kCustomCompressionF5 supported: 0
2026/01/02-13:43:45.817656 38b4 	kCustomCompressionF6 supported: 0
2026/01/02-13:43:45.817669 38b4 	kCustomCompressionF7 supported: 0
2026/01/02-13:43:45.817682 38b4 	kCustomCompressionF8 supported: 0
2026/01/02-13:43:45.817695 38b4 	kCustomCompressionF9 supported: 0
2026/01/02-13:43:45.817707 38b4 	kCustomCompressionFA supported: 0
2026/01/02-13:43:45.817720 38b4 	kCustomCompressionFB supported: 0
2026/01/02-13:43:45.817732 38b4 	kCustomCompressionFC supported: 0
2026/01/02-13:43:45.817745 38b4 	kCustomCompressionFD supported: 0
2026/01/02-13:43:45.817758 38b4 	kCustomCompressionFE supported: 0
2026/01/02-13:43:45.817778 38b4 Fast CRC32 supported: Not supported on x86
2026/01/02-13:43:45.817791 38b4 DMutex implementation: std::mutex
2026/01/02-13:43:45.817804 38b4 Jemalloc supported: 0
2026/01/02-13:43:45.820044 38b4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007609
2026/01/02-13:43:45.821269 38b4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-13:43:45.821299 38b4               Options.comparator: leveldb.BytewiseComparator
2026/01/02-13:43:45.821314 38b4           Options.merge_operator: None
2026/01/02-13:43:45.821327 38b4        Options.compaction_filter: None
2026/01/02-13:43:45.821340 38b4        Options.compaction_filter_factory: None
2026/01/02-13:43:45.821353 38b4  Options.sst_partitioner_factory: None
2026/01/02-13:43:45.821367 38b4         Options.memtable_factory: SkipListFactory
2026/01/02-13:43:45.821380 38b4            Options.table_factory: BlockBasedTable
2026/01/02-13:43:45.821492 38b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D07C9F38A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D07C957D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-13:43:45.821517 38b4        Options.write_buffer_size: 67108864
2026/01/02-13:43:45.821530 38b4  Options.max_write_buffer_number: 2
2026/01/02-13:43:45.821551 38b4          Options.compression: Snappy
2026/01/02-13:43:45.821565 38b4                  Options.bottommost_compression: Disabled
2026/01/02-13:43:45.821578 38b4       Options.prefix_extractor: nullptr
2026/01/02-13:43:45.821590 38b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-13:43:45.821602 38b4             Options.num_levels: 7
2026/01/02-13:43:45.821615 38b4        Options.min_write_buffer_number_to_merge: 1
2026/01/02-13:43:45.821628 38b4     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-13:43:45.821640 38b4            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-13:43:45.821653 38b4                  Options.bottommost_compression_opts.level: 32767
2026/01/02-13:43:45.821665 38b4               Options.bottommost_compression_opts.strategy: 0
2026/01/02-13:43:45.821678 38b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-13:43:45.821703 38b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:43:45.821719 38b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-13:43:45.821731 38b4                  Options.bottommost_compression_opts.enabled: false
2026/01/02-13:43:45.821744 38b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:43:45.821757 38b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:43:45.821769 38b4            Options.compression_opts.window_bits: -14
2026/01/02-13:43:45.821782 38b4                  Options.compression_opts.level: 32767
2026/01/02-13:43:45.821795 38b4               Options.compression_opts.strategy: 0
2026/01/02-13:43:45.821807 38b4         Options.compression_opts.max_dict_bytes: 0
2026/01/02-13:43:45.821820 38b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:43:45.821832 38b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:43:45.821845 38b4         Options.compression_opts.parallel_threads: 1
2026/01/02-13:43:45.821858 38b4                  Options.compression_opts.enabled: false
2026/01/02-13:43:45.821871 38b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:43:45.821883 38b4      Options.level0_file_num_compaction_trigger: 4
2026/01/02-13:43:45.821896 38b4          Options.level0_slowdown_writes_trigger: 20
2026/01/02-13:43:45.821909 38b4              Options.level0_stop_writes_trigger: 36
2026/01/02-13:43:45.821921 38b4                   Options.target_file_size_base: 67108864
2026/01/02-13:43:45.821934 38b4             Options.target_file_size_multiplier: 1
2026/01/02-13:43:45.821946 38b4                Options.max_bytes_for_level_base: 268435456
2026/01/02-13:43:45.821959 38b4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-13:43:45.821971 38b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-13:43:45.821986 38b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-13:43:45.821998 38b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-13:43:45.822011 38b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-13:43:45.822024 38b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-13:43:45.822036 38b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-13:43:45.822049 38b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-13:43:45.822061 38b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-13:43:45.822074 38b4       Options.max_sequential_skip_in_iterations: 8
2026/01/02-13:43:45.822087 38b4          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-13:43:45.822099 38b4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-13:43:45.822111 38b4                    Options.max_compaction_bytes: 1677721600
2026/01/02-13:43:45.822124 38b4                        Options.arena_block_size: 1048576
2026/01/02-13:43:45.822137 38b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-13:43:45.822150 38b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-13:43:45.822163 38b4                Options.disable_auto_compactions: 0
2026/01/02-13:43:45.822180 38b4                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-13:43:45.822195 38b4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-13:43:45.822208 38b4 Options.compaction_options_universal.size_ratio: 1
2026/01/02-13:43:45.822221 38b4 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-13:43:45.822234 38b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-13:43:45.822246 38b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-13:43:45.822259 38b4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-13:43:45.822273 38b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-13:43:45.822286 38b4 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-13:43:45.822303 38b4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-13:43:45.822318 38b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-13:43:45.822331 38b4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-13:43:45.822355 38b4                   Options.table_properties_collectors: 
2026/01/02-13:43:45.822370 38b4                   Options.inplace_update_support: 0
2026/01/02-13:43:45.822382 38b4                 Options.inplace_update_num_locks: 10000
2026/01/02-13:43:45.822395 38b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-13:43:45.822409 38b4               Options.memtable_whole_key_filtering: 0
2026/01/02-13:43:45.822421 38b4   Options.memtable_huge_page_size: 0
2026/01/02-13:43:45.822433 38b4                           Options.bloom_locality: 0
2026/01/02-13:43:45.822445 38b4                    Options.max_successive_merges: 0
2026/01/02-13:43:45.822458 38b4             Options.strict_max_successive_merges: 0
2026/01/02-13:43:45.822470 38b4                Options.optimize_filters_for_hits: 0
2026/01/02-13:43:45.822498 38b4                Options.paranoid_file_checks: 0
2026/01/02-13:43:45.822511 38b4                Options.force_consistency_checks: 1
2026/01/02-13:43:45.822523 38b4                Options.report_bg_io_stats: 0
2026/01/02-13:43:45.822535 38b4                Options.disallow_memtable_writes: 0
2026/01/02-13:43:45.822548 38b4                               Options.ttl: 2592000
2026/01/02-13:43:45.822560 38b4          Options.periodic_compaction_seconds: 0
2026/01/02-13:43:45.822574 38b4                        Options.default_temperature: kUnknown
2026/01/02-13:43:45.822587 38b4  Options.preclude_last_level_data_seconds: 0
2026/01/02-13:43:45.822599 38b4    Options.preserve_internal_time_seconds: 0
2026/01/02-13:43:45.822612 38b4                       Options.enable_blob_files: false
2026/01/02-13:43:45.822624 38b4                           Options.min_blob_size: 0
2026/01/02-13:43:45.822636 38b4                          Options.blob_file_size: 268435456
2026/01/02-13:43:45.822650 38b4                   Options.blob_compression_type: NoCompression
2026/01/02-13:43:45.822662 38b4          Options.enable_blob_garbage_collection: false
2026/01/02-13:43:45.822676 38b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-13:43:45.822695 38b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-13:43:45.822735 38b4          Options.blob_compaction_readahead_size: 0
2026/01/02-13:43:45.822752 38b4                Options.blob_file_starting_level: 0
2026/01/02-13:43:45.822768 38b4         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-13:43:45.822782 38b4            Options.memtable_max_range_deletions: 0
2026/01/02-13:43:45.900056 38b4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007609 succeeded,manifest_file_number is 7609, next_file_number is 7611, last_sequence is 83536, log_number is 7604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7604
2026/01/02-13:43:45.900099 38b4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7604
2026/01/02-13:43:45.901029 38b4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-13:43:45.985024 38b4 EVENT_LOG_v1 {"time_micros": 1767347025984962, "job": 1, "event": "recovery_started", "wal_files": [7608]}
2026/01/02-13:43:45.985081 38b4 [is too large:1379] Recovering log #7608 mode 2
2026/01/02-13:43:46.015373 38b4 [l/db_impl_open.cc:1353] Recovered to log #7608 next seq #83587
2026/01/02-13:43:46.061019 38b4 EVENT_LOG_v1 {"time_micros": 1767347026060874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7612, "file_size": 83569, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83539, "largest_seqno": 83586, "table_properties": {"data_size": 82184, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267015, "raw_average_value_size": 8344, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83586, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767347026, "oldest_key_time": 1767347026, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EZEZ19GO4F5H43G2X396", "orig_file_number": 7612, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-13:43:46.066492 38b4 EVENT_LOG_v1 {"time_micros": 1767347026066469, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-13:43:46.067916 38b4 [ocksdb/db/version_set.cc:5624] Creating manifest 7614
2026/01/02-13:43:46.267138 38b4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D07CA0A4F0
2026/01/02-13:43:46.364864 38b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007608.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12273344, max_trash_db_ratio 0.250000
2026/01/02-13:43:46.367920 38b4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765382467159939
2026/01/02-13:43:46.395751 38b4 DB pointer 000001D07CA06480
2026/01/02-13:43:46.397448 2930 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-13:43:46.397542 2930 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    248.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D07C957D30#6072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
