2025/12/23-17:04:37.930490 12f8 RocksDB version: 10.4.2
2025/12/23-17:04:37.930858 12f8 Compile date 2025-07-09 11:14:20
2025/12/23-17:04:37.930932 12f8 DB SUMMARY
2025/12/23-17:04:37.930981 12f8 Host name (Env):  MYEMM
2025/12/23-17:04:37.931026 12f8 DB Session ID:  AY5EZKDYGCNELZN3BDK2
2025/12/23-17:04:37.987680 12f8 CURRENT file:  CURRENT
2025/12/23-17:04:37.987744 12f8 IDENTITY file:  IDENTITY
2025/12/23-17:04:37.988042 12f8 MANIFEST file:  MANIFEST-006026 size: 782 Bytes
2025/12/23-17:04:37.988089 12f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006009.sst 006012.sst 
2025/12/23-17:04:37.988126 12f8 Write Ahead Log file in ./vyft_rocksdb: 006025.log size: 0 ; 
2025/12/23-17:04:37.988288 12f8                         Options.error_if_exists: 0
2025/12/23-17:04:37.988809 12f8                       Options.create_if_missing: 1
2025/12/23-17:04:37.988830 12f8                         Options.paranoid_checks: 1
2025/12/23-17:04:37.988841 12f8             Options.flush_verify_memtable_count: 1
2025/12/23-17:04:37.988852 12f8          Options.compaction_verify_record_count: 1
2025/12/23-17:04:37.988863 12f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-17:04:37.988874 12f8                               Options.track_and_verify_wals: 0
2025/12/23-17:04:37.988885 12f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-17:04:37.988895 12f8                                     Options.env: 000002A5DF803F80
2025/12/23-17:04:37.988907 12f8                                      Options.fs: WinFS
2025/12/23-17:04:37.988918 12f8                                Options.info_log: 000002A5DF786E20
2025/12/23-17:04:37.988929 12f8                Options.max_file_opening_threads: 16
2025/12/23-17:04:37.988939 12f8                              Options.statistics: 0000000000000000
2025/12/23-17:04:37.988950 12f8                               Options.use_fsync: 0
2025/12/23-17:04:37.988962 12f8                       Options.max_log_file_size: 0
2025/12/23-17:04:37.988972 12f8                  Options.max_manifest_file_size: 1073741824
2025/12/23-17:04:37.988983 12f8                   Options.log_file_time_to_roll: 0
2025/12/23-17:04:37.988993 12f8                       Options.keep_log_file_num: 1000
2025/12/23-17:04:37.989004 12f8                    Options.recycle_log_file_num: 0
2025/12/23-17:04:37.989014 12f8                         Options.allow_fallocate: 1
2025/12/23-17:04:37.989025 12f8                        Options.allow_mmap_reads: 0
2025/12/23-17:04:37.989035 12f8                       Options.allow_mmap_writes: 0
2025/12/23-17:04:37.989046 12f8                        Options.use_direct_reads: 0
2025/12/23-17:04:37.989056 12f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-17:04:37.989067 12f8          Options.create_missing_column_families: 0
2025/12/23-17:04:37.989078 12f8                              Options.db_log_dir: 
2025/12/23-17:04:37.989088 12f8                                 Options.wal_dir: 
2025/12/23-17:04:37.989099 12f8                Options.table_cache_numshardbits: 6
2025/12/23-17:04:37.989109 12f8                         Options.WAL_ttl_seconds: 0
2025/12/23-17:04:37.989120 12f8                       Options.WAL_size_limit_MB: 0
2025/12/23-17:04:37.989130 12f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-17:04:37.989141 12f8             Options.manifest_preallocation_size: 4194304
2025/12/23-17:04:37.989151 12f8                     Options.is_fd_close_on_exec: 1
2025/12/23-17:04:37.989162 12f8                   Options.advise_random_on_open: 1
2025/12/23-17:04:37.989172 12f8                    Options.db_write_buffer_size: 0
2025/12/23-17:04:37.989182 12f8                    Options.write_buffer_manager: 000002A5DF7457C0
2025/12/23-17:04:37.989193 12f8                      Options.use_adaptive_mutex: 0
2025/12/23-17:04:37.989203 12f8                            Options.rate_limiter: 0000000000000000
2025/12/23-17:04:37.989223 12f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-17:04:37.989279 12f8                       Options.wal_recovery_mode: 2
2025/12/23-17:04:37.989296 12f8                  Options.enable_thread_tracking: 0
2025/12/23-17:04:37.989307 12f8                  Options.enable_pipelined_write: 0
2025/12/23-17:04:37.989317 12f8                  Options.unordered_write: 0
2025/12/23-17:04:37.989327 12f8         Options.allow_concurrent_memtable_write: 1
2025/12/23-17:04:37.989338 12f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-17:04:37.989348 12f8             Options.write_thread_max_yield_usec: 100
2025/12/23-17:04:37.989359 12f8            Options.write_thread_slow_yield_usec: 3
2025/12/23-17:04:37.989370 12f8                               Options.row_cache: None
2025/12/23-17:04:37.989380 12f8                              Options.wal_filter: None
2025/12/23-17:04:37.989391 12f8             Options.avoid_flush_during_recovery: 0
2025/12/23-17:04:37.989401 12f8             Options.allow_ingest_behind: 0
2025/12/23-17:04:37.989411 12f8             Options.two_write_queues: 0
2025/12/23-17:04:37.989421 12f8             Options.manual_wal_flush: 0
2025/12/23-17:04:37.989432 12f8             Options.wal_compression: 0
2025/12/23-17:04:37.989442 12f8             Options.background_close_inactive_wals: 0
2025/12/23-17:04:37.989453 12f8             Options.atomic_flush: 0
2025/12/23-17:04:37.989463 12f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-17:04:37.989473 12f8             Options.prefix_seek_opt_in_only: 0
2025/12/23-17:04:37.989484 12f8                 Options.persist_stats_to_disk: 0
2025/12/23-17:04:37.989494 12f8                 Options.write_dbid_to_manifest: 1
2025/12/23-17:04:37.989504 12f8                 Options.write_identity_file: 1
2025/12/23-17:04:37.989515 12f8                 Options.log_readahead_size: 0
2025/12/23-17:04:37.989525 12f8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-17:04:37.989536 12f8                 Options.best_efforts_recovery: 0
2025/12/23-17:04:37.989547 12f8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-17:04:37.989557 12f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-17:04:37.989568 12f8             Options.allow_data_in_errors: 0
2025/12/23-17:04:37.989578 12f8             Options.db_host_id: __hostname__
2025/12/23-17:04:37.989589 12f8             Options.enforce_single_del_contracts: true
2025/12/23-17:04:37.989610 12f8             Options.metadata_write_temperature: kUnknown
2025/12/23-17:04:37.989621 12f8             Options.wal_write_temperature: kUnknown
2025/12/23-17:04:37.989632 12f8             Options.max_background_jobs: 2
2025/12/23-17:04:37.989642 12f8             Options.max_background_compactions: -1
2025/12/23-17:04:37.989653 12f8             Options.max_subcompactions: 1
2025/12/23-17:04:37.989663 12f8             Options.avoid_flush_during_shutdown: 0
2025/12/23-17:04:37.989673 12f8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-17:04:37.989684 12f8             Options.delayed_write_rate : 16777216
2025/12/23-17:04:37.989694 12f8             Options.max_total_wal_size: 0
2025/12/23-17:04:37.989704 12f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-17:04:37.989715 12f8                   Options.stats_dump_period_sec: 600
2025/12/23-17:04:37.989725 12f8                 Options.stats_persist_period_sec: 600
2025/12/23-17:04:37.989736 12f8                 Options.stats_history_buffer_size: 1048576
2025/12/23-17:04:37.989746 12f8                          Options.max_open_files: -1
2025/12/23-17:04:37.989757 12f8                          Options.bytes_per_sync: 0
2025/12/23-17:04:37.989768 12f8                      Options.wal_bytes_per_sync: 0
2025/12/23-17:04:37.989778 12f8                   Options.strict_bytes_per_sync: 0
2025/12/23-17:04:37.989788 12f8       Options.compaction_readahead_size: 2097152
2025/12/23-17:04:37.989799 12f8                  Options.max_background_flushes: -1
2025/12/23-17:04:37.989809 12f8 Options.daily_offpeak_time_utc: 
2025/12/23-17:04:37.989856 12f8 Compression algorithms supported:
2025/12/23-17:04:37.989881 12f8 	kZSTD supported: 1
2025/12/23-17:04:37.989893 12f8 	kCustomCompressionA3 supported: 0
2025/12/23-17:04:37.989905 12f8 	kSnappyCompression supported: 1
2025/12/23-17:04:37.989916 12f8 	kCustomCompressionA5 supported: 0
2025/12/23-17:04:37.989932 12f8 	kBZip2Compression supported: 1
2025/12/23-17:04:37.989943 12f8 	kZlibCompression supported: 1
2025/12/23-17:04:37.989954 12f8 	kLZ4Compression supported: 1
2025/12/23-17:04:37.989965 12f8 	kXpressCompression supported: 0
2025/12/23-17:04:37.989975 12f8 	kCustomCompressionA7 supported: 0
2025/12/23-17:04:37.989986 12f8 	kLZ4HCCompression supported: 1
2025/12/23-17:04:37.989996 12f8 	kCustomCompressionB2 supported: 0
2025/12/23-17:04:37.990007 12f8 	kCustomCompression9C supported: 0
2025/12/23-17:04:37.990018 12f8 	kCustomCompression80 supported: 0
2025/12/23-17:04:37.990028 12f8 	kCustomCompressionB3 supported: 0
2025/12/23-17:04:37.990039 12f8 	kCustomCompression9B supported: 0
2025/12/23-17:04:37.990050 12f8 	kCustomCompression81 supported: 0
2025/12/23-17:04:37.990060 12f8 	kCustomCompressionB0 supported: 0
2025/12/23-17:04:37.990071 12f8 	kCustomCompression9A supported: 0
2025/12/23-17:04:37.990081 12f8 	kCustomCompression82 supported: 0
2025/12/23-17:04:37.990092 12f8 	kCustomCompressionB1 supported: 0
2025/12/23-17:04:37.990102 12f8 	kCustomCompression83 supported: 0
2025/12/23-17:04:37.990113 12f8 	kCustomCompressionB6 supported: 0
2025/12/23-17:04:37.990124 12f8 	kCustomCompression84 supported: 0
2025/12/23-17:04:37.990134 12f8 	kCustomCompressionB7 supported: 0
2025/12/23-17:04:37.990145 12f8 	kCustomCompression9F supported: 0
2025/12/23-17:04:37.990155 12f8 	kCustomCompression85 supported: 0
2025/12/23-17:04:37.990166 12f8 	kCustomCompressionB4 supported: 0
2025/12/23-17:04:37.990176 12f8 	kCustomCompression9E supported: 0
2025/12/23-17:04:37.990187 12f8 	kCustomCompression86 supported: 0
2025/12/23-17:04:37.990197 12f8 	kCustomCompressionB5 supported: 0
2025/12/23-17:04:37.990208 12f8 	kCustomCompression9D supported: 0
2025/12/23-17:04:37.990218 12f8 	kCustomCompression87 supported: 0
2025/12/23-17:04:37.990229 12f8 	kCustomCompression88 supported: 0
2025/12/23-17:04:37.990239 12f8 	kCustomCompression89 supported: 0
2025/12/23-17:04:37.990250 12f8 	kCustomCompression92 supported: 0
2025/12/23-17:04:37.990260 12f8 	kCustomCompression8A supported: 0
2025/12/23-17:04:37.990271 12f8 	kCustomCompression91 supported: 0
2025/12/23-17:04:37.990281 12f8 	kCustomCompression8B supported: 0
2025/12/23-17:04:37.990292 12f8 	kCustomCompression90 supported: 0
2025/12/23-17:04:37.990302 12f8 	kCustomCompression8C supported: 0
2025/12/23-17:04:37.990313 12f8 	kCustomCompression97 supported: 0
2025/12/23-17:04:37.990323 12f8 	kCustomCompression8D supported: 0
2025/12/23-17:04:37.990334 12f8 	kCustomCompression96 supported: 0
2025/12/23-17:04:37.990344 12f8 	kCustomCompression8E supported: 0
2025/12/23-17:04:37.990355 12f8 	kCustomCompression95 supported: 0
2025/12/23-17:04:37.990365 12f8 	kCustomCompression8F supported: 0
2025/12/23-17:04:37.990376 12f8 	kCustomCompression93 supported: 0
2025/12/23-17:04:37.990386 12f8 	kCustomCompression94 supported: 0
2025/12/23-17:04:37.990397 12f8 	kCustomCompression98 supported: 0
2025/12/23-17:04:37.990407 12f8 	kCustomCompression99 supported: 0
2025/12/23-17:04:37.990418 12f8 	kCustomCompressionA0 supported: 0
2025/12/23-17:04:37.990428 12f8 	kCustomCompressionA1 supported: 0
2025/12/23-17:04:37.990439 12f8 	kCustomCompressionA2 supported: 0
2025/12/23-17:04:37.990449 12f8 	kCustomCompressionA4 supported: 0
2025/12/23-17:04:37.990460 12f8 	kCustomCompressionA6 supported: 0
2025/12/23-17:04:37.990470 12f8 	kCustomCompressionA8 supported: 0
2025/12/23-17:04:37.990480 12f8 	kCustomCompressionA9 supported: 0
2025/12/23-17:04:37.990491 12f8 	kCustomCompressionAA supported: 0
2025/12/23-17:04:37.990501 12f8 	kCustomCompressionAB supported: 0
2025/12/23-17:04:37.990512 12f8 	kCustomCompressionAC supported: 0
2025/12/23-17:04:37.990537 12f8 	kCustomCompressionAD supported: 0
2025/12/23-17:04:37.990552 12f8 	kCustomCompressionAE supported: 0
2025/12/23-17:04:37.990564 12f8 	kCustomCompressionAF supported: 0
2025/12/23-17:04:37.990575 12f8 	kCustomCompressionB8 supported: 0
2025/12/23-17:04:37.990586 12f8 	kCustomCompressionB9 supported: 0
2025/12/23-17:04:37.990596 12f8 	kCustomCompressionBA supported: 0
2025/12/23-17:04:37.990607 12f8 	kCustomCompressionBB supported: 0
2025/12/23-17:04:37.990617 12f8 	kCustomCompressionBC supported: 0
2025/12/23-17:04:37.990627 12f8 	kCustomCompressionBD supported: 0
2025/12/23-17:04:37.990638 12f8 	kCustomCompressionBE supported: 0
2025/12/23-17:04:37.990649 12f8 	kCustomCompressionBF supported: 0
2025/12/23-17:04:37.990659 12f8 	kCustomCompressionC0 supported: 0
2025/12/23-17:04:37.990669 12f8 	kCustomCompressionC1 supported: 0
2025/12/23-17:04:37.990680 12f8 	kCustomCompressionC2 supported: 0
2025/12/23-17:04:37.990690 12f8 	kCustomCompressionC3 supported: 0
2025/12/23-17:04:37.990701 12f8 	kCustomCompressionC4 supported: 0
2025/12/23-17:04:37.990712 12f8 	kCustomCompressionC5 supported: 0
2025/12/23-17:04:37.990722 12f8 	kCustomCompressionC6 supported: 0
2025/12/23-17:04:37.990732 12f8 	kCustomCompressionC7 supported: 0
2025/12/23-17:04:37.990743 12f8 	kCustomCompressionC8 supported: 0
2025/12/23-17:04:37.990753 12f8 	kCustomCompressionC9 supported: 0
2025/12/23-17:04:37.990764 12f8 	kCustomCompressionCA supported: 0
2025/12/23-17:04:37.990774 12f8 	kCustomCompressionCB supported: 0
2025/12/23-17:04:37.990785 12f8 	kCustomCompressionCC supported: 0
2025/12/23-17:04:37.990795 12f8 	kCustomCompressionCD supported: 0
2025/12/23-17:04:37.990806 12f8 	kCustomCompressionCE supported: 0
2025/12/23-17:04:37.990816 12f8 	kCustomCompressionCF supported: 0
2025/12/23-17:04:37.990826 12f8 	kCustomCompressionD0 supported: 0
2025/12/23-17:04:37.990837 12f8 	kCustomCompressionD1 supported: 0
2025/12/23-17:04:37.990847 12f8 	kCustomCompressionD2 supported: 0
2025/12/23-17:04:37.990858 12f8 	kCustomCompressionD3 supported: 0
2025/12/23-17:04:37.990868 12f8 	kCustomCompressionD4 supported: 0
2025/12/23-17:04:37.990878 12f8 	kCustomCompressionD5 supported: 0
2025/12/23-17:04:37.990889 12f8 	kCustomCompressionD6 supported: 0
2025/12/23-17:04:37.990899 12f8 	kCustomCompressionD7 supported: 0
2025/12/23-17:04:37.990910 12f8 	kCustomCompressionD8 supported: 0
2025/12/23-17:04:37.990920 12f8 	kCustomCompressionD9 supported: 0
2025/12/23-17:04:37.990930 12f8 	kCustomCompressionDA supported: 0
2025/12/23-17:04:37.990941 12f8 	kCustomCompressionDB supported: 0
2025/12/23-17:04:37.990951 12f8 	kCustomCompressionDC supported: 0
2025/12/23-17:04:37.990962 12f8 	kCustomCompressionDD supported: 0
2025/12/23-17:04:37.990972 12f8 	kCustomCompressionDE supported: 0
2025/12/23-17:04:37.990982 12f8 	kCustomCompressionDF supported: 0
2025/12/23-17:04:37.990993 12f8 	kCustomCompressionE0 supported: 0
2025/12/23-17:04:37.991003 12f8 	kCustomCompressionE1 supported: 0
2025/12/23-17:04:37.991014 12f8 	kCustomCompressionE2 supported: 0
2025/12/23-17:04:37.991024 12f8 	kCustomCompressionE3 supported: 0
2025/12/23-17:04:37.991035 12f8 	kCustomCompressionE4 supported: 0
2025/12/23-17:04:37.991045 12f8 	kCustomCompressionE5 supported: 0
2025/12/23-17:04:37.991056 12f8 	kCustomCompressionE6 supported: 0
2025/12/23-17:04:37.991066 12f8 	kCustomCompressionE7 supported: 0
2025/12/23-17:04:37.991076 12f8 	kCustomCompressionE8 supported: 0
2025/12/23-17:04:37.991087 12f8 	kCustomCompressionE9 supported: 0
2025/12/23-17:04:37.991097 12f8 	kCustomCompressionEA supported: 0
2025/12/23-17:04:37.991108 12f8 	kCustomCompressionEB supported: 0
2025/12/23-17:04:37.991119 12f8 	kCustomCompressionEC supported: 0
2025/12/23-17:04:37.991129 12f8 	kCustomCompressionED supported: 0
2025/12/23-17:04:37.991139 12f8 	kCustomCompressionEE supported: 0
2025/12/23-17:04:37.991150 12f8 	kCustomCompressionEF supported: 0
2025/12/23-17:04:37.991160 12f8 	kCustomCompressionF0 supported: 0
2025/12/23-17:04:37.991171 12f8 	kCustomCompressionF1 supported: 0
2025/12/23-17:04:37.991181 12f8 	kCustomCompressionF2 supported: 0
2025/12/23-17:04:37.991223 12f8 	kCustomCompressionF3 supported: 0
2025/12/23-17:04:37.991239 12f8 	kCustomCompressionF4 supported: 0
2025/12/23-17:04:37.991250 12f8 	kCustomCompressionF5 supported: 0
2025/12/23-17:04:37.991261 12f8 	kCustomCompressionF6 supported: 0
2025/12/23-17:04:37.991271 12f8 	kCustomCompressionF7 supported: 0
2025/12/23-17:04:37.991282 12f8 	kCustomCompressionF8 supported: 0
2025/12/23-17:04:37.991292 12f8 	kCustomCompressionF9 supported: 0
2025/12/23-17:04:37.991302 12f8 	kCustomCompressionFA supported: 0
2025/12/23-17:04:37.991313 12f8 	kCustomCompressionFB supported: 0
2025/12/23-17:04:37.991323 12f8 	kCustomCompressionFC supported: 0
2025/12/23-17:04:37.991334 12f8 	kCustomCompressionFD supported: 0
2025/12/23-17:04:37.991344 12f8 	kCustomCompressionFE supported: 0
2025/12/23-17:04:37.991368 12f8 Fast CRC32 supported: Not supported on x86
2025/12/23-17:04:37.991380 12f8 DMutex implementation: std::mutex
2025/12/23-17:04:37.991391 12f8 Jemalloc supported: 0
2025/12/23-17:04:37.993203 12f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006026
2025/12/23-17:04:37.996674 12f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-17:04:37.996742 12f8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:04:37.996762 12f8           Options.merge_operator: None
2025/12/23-17:04:37.996780 12f8        Options.compaction_filter: None
2025/12/23-17:04:37.996798 12f8        Options.compaction_filter_factory: None
2025/12/23-17:04:37.996818 12f8  Options.sst_partitioner_factory: None
2025/12/23-17:04:37.996834 12f8         Options.memtable_factory: SkipListFactory
2025/12/23-17:04:37.996851 12f8            Options.table_factory: BlockBasedTable
2025/12/23-17:04:37.997009 12f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A5DF800280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A5DF7678F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-17:04:37.997039 12f8        Options.write_buffer_size: 67108864
2025/12/23-17:04:37.997057 12f8  Options.max_write_buffer_number: 2
2025/12/23-17:04:37.997086 12f8          Options.compression: Snappy
2025/12/23-17:04:37.997106 12f8                  Options.bottommost_compression: Disabled
2025/12/23-17:04:37.997123 12f8       Options.prefix_extractor: nullptr
2025/12/23-17:04:37.997138 12f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:04:37.997155 12f8             Options.num_levels: 7
2025/12/23-17:04:37.997173 12f8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:04:37.997190 12f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-17:04:37.997209 12f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-17:04:37.997227 12f8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-17:04:37.997244 12f8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-17:04:37.997261 12f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-17:04:37.997292 12f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:04:37.997314 12f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-17:04:37.997332 12f8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-17:04:37.997348 12f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:04:37.997364 12f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:04:37.997380 12f8            Options.compression_opts.window_bits: -14
2025/12/23-17:04:37.997399 12f8                  Options.compression_opts.level: 32767
2025/12/23-17:04:37.997418 12f8               Options.compression_opts.strategy: 0
2025/12/23-17:04:37.997434 12f8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:04:37.997452 12f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:04:37.997469 12f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:04:37.997486 12f8         Options.compression_opts.parallel_threads: 1
2025/12/23-17:04:37.997502 12f8                  Options.compression_opts.enabled: false
2025/12/23-17:04:37.997534 12f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:04:37.997550 12f8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:04:37.997566 12f8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:04:37.997582 12f8              Options.level0_stop_writes_trigger: 36
2025/12/23-17:04:37.997598 12f8                   Options.target_file_size_base: 67108864
2025/12/23-17:04:37.997614 12f8             Options.target_file_size_multiplier: 1
2025/12/23-17:04:37.997632 12f8                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:04:37.997648 12f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-17:04:37.997664 12f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:04:37.997683 12f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:04:37.997700 12f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:04:37.997717 12f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:04:37.997733 12f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:04:37.997749 12f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:04:37.997766 12f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:04:37.997783 12f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:04:37.997799 12f8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:04:37.997815 12f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-17:04:37.997831 12f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-17:04:37.997847 12f8                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:04:37.997863 12f8                        Options.arena_block_size: 1048576
2025/12/23-17:04:37.997879 12f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:04:37.997896 12f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:04:37.997912 12f8                Options.disable_auto_compactions: 0
2025/12/23-17:04:37.997935 12f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:04:37.997955 12f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-17:04:37.997972 12f8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:04:37.997988 12f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:04:37.998005 12f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:04:37.998021 12f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:04:37.998039 12f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:04:37.998058 12f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:04:37.998075 12f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-17:04:37.998097 12f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-17:04:37.998116 12f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:04:37.998132 12f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:04:37.998169 12f8                   Options.table_properties_collectors: 
2025/12/23-17:04:37.998189 12f8                   Options.inplace_update_support: 0
2025/12/23-17:04:37.998206 12f8                 Options.inplace_update_num_locks: 10000
2025/12/23-17:04:37.998223 12f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:04:37.998240 12f8               Options.memtable_whole_key_filtering: 0
2025/12/23-17:04:37.998259 12f8   Options.memtable_huge_page_size: 0
2025/12/23-17:04:37.998275 12f8                           Options.bloom_locality: 0
2025/12/23-17:04:37.998292 12f8                    Options.max_successive_merges: 0
2025/12/23-17:04:37.998308 12f8             Options.strict_max_successive_merges: 0
2025/12/23-17:04:37.998325 12f8                Options.optimize_filters_for_hits: 0
2025/12/23-17:04:37.998341 12f8                Options.paranoid_file_checks: 0
2025/12/23-17:04:37.998357 12f8                Options.force_consistency_checks: 1
2025/12/23-17:04:37.998373 12f8                Options.report_bg_io_stats: 0
2025/12/23-17:04:37.998389 12f8                Options.disallow_memtable_writes: 0
2025/12/23-17:04:37.998404 12f8                               Options.ttl: 2592000
2025/12/23-17:04:37.998422 12f8          Options.periodic_compaction_seconds: 0
2025/12/23-17:04:37.998439 12f8                        Options.default_temperature: kUnknown
2025/12/23-17:04:37.998458 12f8  Options.preclude_last_level_data_seconds: 0
2025/12/23-17:04:37.998475 12f8    Options.preserve_internal_time_seconds: 0
2025/12/23-17:04:37.998491 12f8                       Options.enable_blob_files: false
2025/12/23-17:04:37.998508 12f8                           Options.min_blob_size: 0
2025/12/23-17:04:37.998525 12f8                          Options.blob_file_size: 268435456
2025/12/23-17:04:37.998544 12f8                   Options.blob_compression_type: NoCompression
2025/12/23-17:04:37.998561 12f8          Options.enable_blob_garbage_collection: false
2025/12/23-17:04:37.998577 12f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-17:04:37.998594 12f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-17:04:37.998610 12f8          Options.blob_compaction_readahead_size: 0
2025/12/23-17:04:37.998626 12f8                Options.blob_file_starting_level: 0
2025/12/23-17:04:37.998642 12f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-17:04:37.998659 12f8            Options.memtable_max_range_deletions: 0
2025/12/23-17:04:38.004298 12f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006026 succeeded,manifest_file_number is 6026, next_file_number is 6028, last_sequence is 73012, log_number is 6022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6022
2025/12/23-17:04:38.004336 12f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6022
2025/12/23-17:04:38.005113 12f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-17:04:38.099773 12f8 EVENT_LOG_v1 {"time_micros": 1766495078099695, "job": 1, "event": "recovery_started", "wal_files": [6025]}
2025/12/23-17:04:38.099835 12f8 [is too large:1379] Recovering log #6025 mode 2
2025/12/23-17:04:38.100338 12f8 [l/db_impl_open.cc:1353] Recovered to log #6025 next seq #72057594037927935
2025/12/23-17:04:38.149508 12f8 EVENT_LOG_v1 {"time_micros": 1766495078149453, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-17:04:38.151093 12f8 [ocksdb/db/version_set.cc:5624] Creating manifest 6030
2025/12/23-17:04:38.339086 12f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A5DF744FA0
2025/12/23-17:04:38.425077 12f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639712, max_trash_db_ratio 0.250000
2025/12/23-17:04:38.429818 12f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764847795878627
2025/12/23-17:04:38.451593 12f8 DB pointer 000002A5DF8155C0
2025/12/23-17:04:38.453145 3b64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-17:04:38.453216 3b64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A5DF7678F0#6340 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-17:09:53.439340 2bbc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-17:09:53.562277 2bbc [Ignoring error %s:681] Shutdown complete
