2025/12/19-16:55:59.140848 2f00 RocksDB version: 10.4.2
2025/12/19-16:55:59.141119 2f00 Compile date 2025-07-09 11:14:20
2025/12/19-16:55:59.141176 2f00 DB SUMMARY
2025/12/19-16:55:59.141214 2f00 Host name (Env):  MYEMM
2025/12/19-16:55:59.141240 2f00 DB Session ID:  PDHKRRFB03H7JDITPT6H
2025/12/19-16:55:59.183303 2f00 CURRENT file:  CURRENT
2025/12/19-16:55:59.183369 2f00 IDENTITY file:  IDENTITY
2025/12/19-16:55:59.183649 2f00 MANIFEST file:  MANIFEST-004917 size: 909 Bytes
2025/12/19-16:55:59.183697 2f00 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-16:55:59.183728 2f00 Write Ahead Log file in ./vyft_rocksdb: 004916.log size: 0 ; 
2025/12/19-16:55:59.183875 2f00                         Options.error_if_exists: 0
2025/12/19-16:55:59.184359 2f00                       Options.create_if_missing: 1
2025/12/19-16:55:59.184376 2f00                         Options.paranoid_checks: 1
2025/12/19-16:55:59.184388 2f00             Options.flush_verify_memtable_count: 1
2025/12/19-16:55:59.184399 2f00          Options.compaction_verify_record_count: 1
2025/12/19-16:55:59.184409 2f00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-16:55:59.184420 2f00                               Options.track_and_verify_wals: 0
2025/12/19-16:55:59.184431 2f00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-16:55:59.184441 2f00                                     Options.env: 000001F602466830
2025/12/19-16:55:59.184453 2f00                                      Options.fs: WinFS
2025/12/19-16:55:59.184464 2f00                                Options.info_log: 000001F602411F80
2025/12/19-16:55:59.184475 2f00                Options.max_file_opening_threads: 16
2025/12/19-16:55:59.184486 2f00                              Options.statistics: 0000000000000000
2025/12/19-16:55:59.184496 2f00                               Options.use_fsync: 0
2025/12/19-16:55:59.184507 2f00                       Options.max_log_file_size: 0
2025/12/19-16:55:59.184518 2f00                  Options.max_manifest_file_size: 1073741824
2025/12/19-16:55:59.184529 2f00                   Options.log_file_time_to_roll: 0
2025/12/19-16:55:59.184539 2f00                       Options.keep_log_file_num: 1000
2025/12/19-16:55:59.184550 2f00                    Options.recycle_log_file_num: 0
2025/12/19-16:55:59.184560 2f00                         Options.allow_fallocate: 1
2025/12/19-16:55:59.184571 2f00                        Options.allow_mmap_reads: 0
2025/12/19-16:55:59.184582 2f00                       Options.allow_mmap_writes: 0
2025/12/19-16:55:59.184592 2f00                        Options.use_direct_reads: 0
2025/12/19-16:55:59.184603 2f00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-16:55:59.184614 2f00          Options.create_missing_column_families: 0
2025/12/19-16:55:59.184625 2f00                              Options.db_log_dir: 
2025/12/19-16:55:59.184635 2f00                                 Options.wal_dir: 
2025/12/19-16:55:59.184646 2f00                Options.table_cache_numshardbits: 6
2025/12/19-16:55:59.184657 2f00                         Options.WAL_ttl_seconds: 0
2025/12/19-16:55:59.184667 2f00                       Options.WAL_size_limit_MB: 0
2025/12/19-16:55:59.184678 2f00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-16:55:59.184689 2f00             Options.manifest_preallocation_size: 4194304
2025/12/19-16:55:59.184701 2f00                     Options.is_fd_close_on_exec: 1
2025/12/19-16:55:59.184714 2f00                   Options.advise_random_on_open: 1
2025/12/19-16:55:59.184725 2f00                    Options.db_write_buffer_size: 0
2025/12/19-16:55:59.184735 2f00                    Options.write_buffer_manager: 000001F6024C1EB0
2025/12/19-16:55:59.184746 2f00                      Options.use_adaptive_mutex: 0
2025/12/19-16:55:59.184757 2f00                            Options.rate_limiter: 0000000000000000
2025/12/19-16:55:59.184777 2f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-16:55:59.184834 2f00                       Options.wal_recovery_mode: 2
2025/12/19-16:55:59.184859 2f00                  Options.enable_thread_tracking: 0
2025/12/19-16:55:59.184874 2f00                  Options.enable_pipelined_write: 0
2025/12/19-16:55:59.184944 2f00                  Options.unordered_write: 0
2025/12/19-16:55:59.185073 2f00         Options.allow_concurrent_memtable_write: 1
2025/12/19-16:55:59.185198 2f00      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-16:55:59.185245 2f00             Options.write_thread_max_yield_usec: 100
2025/12/19-16:55:59.185278 2f00            Options.write_thread_slow_yield_usec: 3
2025/12/19-16:55:59.185310 2f00                               Options.row_cache: None
2025/12/19-16:55:59.185324 2f00                              Options.wal_filter: None
2025/12/19-16:55:59.185337 2f00             Options.avoid_flush_during_recovery: 0
2025/12/19-16:55:59.185351 2f00             Options.allow_ingest_behind: 0
2025/12/19-16:55:59.185364 2f00             Options.two_write_queues: 0
2025/12/19-16:55:59.185377 2f00             Options.manual_wal_flush: 0
2025/12/19-16:55:59.185392 2f00             Options.wal_compression: 0
2025/12/19-16:55:59.185405 2f00             Options.background_close_inactive_wals: 0
2025/12/19-16:55:59.185418 2f00             Options.atomic_flush: 0
2025/12/19-16:55:59.185431 2f00             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-16:55:59.185591 2f00             Options.prefix_seek_opt_in_only: 0
2025/12/19-16:55:59.185620 2f00                 Options.persist_stats_to_disk: 0
2025/12/19-16:55:59.185639 2f00                 Options.write_dbid_to_manifest: 1
2025/12/19-16:55:59.185657 2f00                 Options.write_identity_file: 1
2025/12/19-16:55:59.185677 2f00                 Options.log_readahead_size: 0
2025/12/19-16:55:59.185696 2f00                 Options.file_checksum_gen_factory: Unknown
2025/12/19-16:55:59.185715 2f00                 Options.best_efforts_recovery: 0
2025/12/19-16:55:59.185733 2f00                Options.max_bgerror_resume_count: 2147483647
2025/12/19-16:55:59.186031 2f00            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-16:55:59.186050 2f00             Options.allow_data_in_errors: 0
2025/12/19-16:55:59.186066 2f00             Options.db_host_id: __hostname__
2025/12/19-16:55:59.186171 2f00             Options.enforce_single_del_contracts: true
2025/12/19-16:55:59.186231 2f00             Options.metadata_write_temperature: kUnknown
2025/12/19-16:55:59.186257 2f00             Options.wal_write_temperature: kUnknown
2025/12/19-16:55:59.186278 2f00             Options.max_background_jobs: 2
2025/12/19-16:55:59.186298 2f00             Options.max_background_compactions: -1
2025/12/19-16:55:59.186369 2f00             Options.max_subcompactions: 1
2025/12/19-16:55:59.186800 2f00             Options.avoid_flush_during_shutdown: 0
2025/12/19-16:55:59.186843 2f00           Options.writable_file_max_buffer_size: 1048576
2025/12/19-16:55:59.186860 2f00             Options.delayed_write_rate : 16777216
2025/12/19-16:55:59.186880 2f00             Options.max_total_wal_size: 0
2025/12/19-16:55:59.186897 2f00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-16:55:59.186917 2f00                   Options.stats_dump_period_sec: 600
2025/12/19-16:55:59.186935 2f00                 Options.stats_persist_period_sec: 600
2025/12/19-16:55:59.186950 2f00                 Options.stats_history_buffer_size: 1048576
2025/12/19-16:55:59.186964 2f00                          Options.max_open_files: -1
2025/12/19-16:55:59.186977 2f00                          Options.bytes_per_sync: 0
2025/12/19-16:55:59.186989 2f00                      Options.wal_bytes_per_sync: 0
2025/12/19-16:55:59.187002 2f00                   Options.strict_bytes_per_sync: 0
2025/12/19-16:55:59.187014 2f00       Options.compaction_readahead_size: 2097152
2025/12/19-16:55:59.187027 2f00                  Options.max_background_flushes: -1
2025/12/19-16:55:59.187040 2f00 Options.daily_offpeak_time_utc: 
2025/12/19-16:55:59.187200 2f00 Compression algorithms supported:
2025/12/19-16:55:59.187228 2f00 	kZSTD supported: 1
2025/12/19-16:55:59.187242 2f00 	kCustomCompressionA3 supported: 0
2025/12/19-16:55:59.187255 2f00 	kSnappyCompression supported: 1
2025/12/19-16:55:59.187268 2f00 	kCustomCompressionA5 supported: 0
2025/12/19-16:55:59.187280 2f00 	kBZip2Compression supported: 1
2025/12/19-16:55:59.187293 2f00 	kZlibCompression supported: 1
2025/12/19-16:55:59.187306 2f00 	kLZ4Compression supported: 1
2025/12/19-16:55:59.187319 2f00 	kXpressCompression supported: 0
2025/12/19-16:55:59.187331 2f00 	kCustomCompressionA7 supported: 0
2025/12/19-16:55:59.187344 2f00 	kLZ4HCCompression supported: 1
2025/12/19-16:55:59.187356 2f00 	kCustomCompressionB2 supported: 0
2025/12/19-16:55:59.187369 2f00 	kCustomCompression9C supported: 0
2025/12/19-16:55:59.187382 2f00 	kCustomCompression80 supported: 0
2025/12/19-16:55:59.187394 2f00 	kCustomCompressionB3 supported: 0
2025/12/19-16:55:59.187407 2f00 	kCustomCompression9B supported: 0
2025/12/19-16:55:59.187419 2f00 	kCustomCompression81 supported: 0
2025/12/19-16:55:59.187432 2f00 	kCustomCompressionB0 supported: 0
2025/12/19-16:55:59.187444 2f00 	kCustomCompression9A supported: 0
2025/12/19-16:55:59.187470 2f00 	kCustomCompression82 supported: 0
2025/12/19-16:55:59.187484 2f00 	kCustomCompressionB1 supported: 0
2025/12/19-16:55:59.187497 2f00 	kCustomCompression83 supported: 0
2025/12/19-16:55:59.187510 2f00 	kCustomCompressionB6 supported: 0
2025/12/19-16:55:59.187522 2f00 	kCustomCompression84 supported: 0
2025/12/19-16:55:59.187535 2f00 	kCustomCompressionB7 supported: 0
2025/12/19-16:55:59.187547 2f00 	kCustomCompression9F supported: 0
2025/12/19-16:55:59.187559 2f00 	kCustomCompression85 supported: 0
2025/12/19-16:55:59.187572 2f00 	kCustomCompressionB4 supported: 0
2025/12/19-16:55:59.187584 2f00 	kCustomCompression9E supported: 0
2025/12/19-16:55:59.187597 2f00 	kCustomCompression86 supported: 0
2025/12/19-16:55:59.187609 2f00 	kCustomCompressionB5 supported: 0
2025/12/19-16:55:59.187621 2f00 	kCustomCompression9D supported: 0
2025/12/19-16:55:59.187634 2f00 	kCustomCompression87 supported: 0
2025/12/19-16:55:59.187646 2f00 	kCustomCompression88 supported: 0
2025/12/19-16:55:59.187659 2f00 	kCustomCompression89 supported: 0
2025/12/19-16:55:59.187671 2f00 	kCustomCompression92 supported: 0
2025/12/19-16:55:59.187684 2f00 	kCustomCompression8A supported: 0
2025/12/19-16:55:59.187696 2f00 	kCustomCompression91 supported: 0
2025/12/19-16:55:59.187709 2f00 	kCustomCompression8B supported: 0
2025/12/19-16:55:59.187772 2f00 	kCustomCompression90 supported: 0
2025/12/19-16:55:59.187785 2f00 	kCustomCompression8C supported: 0
2025/12/19-16:55:59.187798 2f00 	kCustomCompression97 supported: 0
2025/12/19-16:55:59.187810 2f00 	kCustomCompression8D supported: 0
2025/12/19-16:55:59.187823 2f00 	kCustomCompression96 supported: 0
2025/12/19-16:55:59.187837 2f00 	kCustomCompression8E supported: 0
2025/12/19-16:55:59.187855 2f00 	kCustomCompression95 supported: 0
2025/12/19-16:55:59.187871 2f00 	kCustomCompression8F supported: 0
2025/12/19-16:55:59.187888 2f00 	kCustomCompression93 supported: 0
2025/12/19-16:55:59.187904 2f00 	kCustomCompression94 supported: 0
2025/12/19-16:55:59.187919 2f00 	kCustomCompression98 supported: 0
2025/12/19-16:55:59.187937 2f00 	kCustomCompression99 supported: 0
2025/12/19-16:55:59.187953 2f00 	kCustomCompressionA0 supported: 0
2025/12/19-16:55:59.187966 2f00 	kCustomCompressionA1 supported: 0
2025/12/19-16:55:59.187978 2f00 	kCustomCompressionA2 supported: 0
2025/12/19-16:55:59.187991 2f00 	kCustomCompressionA4 supported: 0
2025/12/19-16:55:59.188003 2f00 	kCustomCompressionA6 supported: 0
2025/12/19-16:55:59.188016 2f00 	kCustomCompressionA8 supported: 0
2025/12/19-16:55:59.188028 2f00 	kCustomCompressionA9 supported: 0
2025/12/19-16:55:59.188040 2f00 	kCustomCompressionAA supported: 0
2025/12/19-16:55:59.188053 2f00 	kCustomCompressionAB supported: 0
2025/12/19-16:55:59.188065 2f00 	kCustomCompressionAC supported: 0
2025/12/19-16:55:59.188077 2f00 	kCustomCompressionAD supported: 0
2025/12/19-16:55:59.188096 2f00 	kCustomCompressionAE supported: 0
2025/12/19-16:55:59.188112 2f00 	kCustomCompressionAF supported: 0
2025/12/19-16:55:59.188124 2f00 	kCustomCompressionB8 supported: 0
2025/12/19-16:55:59.188137 2f00 	kCustomCompressionB9 supported: 0
2025/12/19-16:55:59.188149 2f00 	kCustomCompressionBA supported: 0
2025/12/19-16:55:59.188162 2f00 	kCustomCompressionBB supported: 0
2025/12/19-16:55:59.188174 2f00 	kCustomCompressionBC supported: 0
2025/12/19-16:55:59.188186 2f00 	kCustomCompressionBD supported: 0
2025/12/19-16:55:59.188199 2f00 	kCustomCompressionBE supported: 0
2025/12/19-16:55:59.188211 2f00 	kCustomCompressionBF supported: 0
2025/12/19-16:55:59.188223 2f00 	kCustomCompressionC0 supported: 0
2025/12/19-16:55:59.188236 2f00 	kCustomCompressionC1 supported: 0
2025/12/19-16:55:59.188248 2f00 	kCustomCompressionC2 supported: 0
2025/12/19-16:55:59.188261 2f00 	kCustomCompressionC3 supported: 0
2025/12/19-16:55:59.188273 2f00 	kCustomCompressionC4 supported: 0
2025/12/19-16:55:59.188285 2f00 	kCustomCompressionC5 supported: 0
2025/12/19-16:55:59.188298 2f00 	kCustomCompressionC6 supported: 0
2025/12/19-16:55:59.188310 2f00 	kCustomCompressionC7 supported: 0
2025/12/19-16:55:59.188322 2f00 	kCustomCompressionC8 supported: 0
2025/12/19-16:55:59.188335 2f00 	kCustomCompressionC9 supported: 0
2025/12/19-16:55:59.188347 2f00 	kCustomCompressionCA supported: 0
2025/12/19-16:55:59.188359 2f00 	kCustomCompressionCB supported: 0
2025/12/19-16:55:59.188372 2f00 	kCustomCompressionCC supported: 0
2025/12/19-16:55:59.188384 2f00 	kCustomCompressionCD supported: 0
2025/12/19-16:55:59.188397 2f00 	kCustomCompressionCE supported: 0
2025/12/19-16:55:59.188409 2f00 	kCustomCompressionCF supported: 0
2025/12/19-16:55:59.188421 2f00 	kCustomCompressionD0 supported: 0
2025/12/19-16:55:59.188433 2f00 	kCustomCompressionD1 supported: 0
2025/12/19-16:55:59.188446 2f00 	kCustomCompressionD2 supported: 0
2025/12/19-16:55:59.188458 2f00 	kCustomCompressionD3 supported: 0
2025/12/19-16:55:59.188470 2f00 	kCustomCompressionD4 supported: 0
2025/12/19-16:55:59.188484 2f00 	kCustomCompressionD5 supported: 0
2025/12/19-16:55:59.188497 2f00 	kCustomCompressionD6 supported: 0
2025/12/19-16:55:59.188509 2f00 	kCustomCompressionD7 supported: 0
2025/12/19-16:55:59.188521 2f00 	kCustomCompressionD8 supported: 0
2025/12/19-16:55:59.188534 2f00 	kCustomCompressionD9 supported: 0
2025/12/19-16:55:59.188546 2f00 	kCustomCompressionDA supported: 0
2025/12/19-16:55:59.188558 2f00 	kCustomCompressionDB supported: 0
2025/12/19-16:55:59.188571 2f00 	kCustomCompressionDC supported: 0
2025/12/19-16:55:59.188583 2f00 	kCustomCompressionDD supported: 0
2025/12/19-16:55:59.188596 2f00 	kCustomCompressionDE supported: 0
2025/12/19-16:55:59.188608 2f00 	kCustomCompressionDF supported: 0
2025/12/19-16:55:59.188621 2f00 	kCustomCompressionE0 supported: 0
2025/12/19-16:55:59.188633 2f00 	kCustomCompressionE1 supported: 0
2025/12/19-16:55:59.188645 2f00 	kCustomCompressionE2 supported: 0
2025/12/19-16:55:59.188658 2f00 	kCustomCompressionE3 supported: 0
2025/12/19-16:55:59.188670 2f00 	kCustomCompressionE4 supported: 0
2025/12/19-16:55:59.188682 2f00 	kCustomCompressionE5 supported: 0
2025/12/19-16:55:59.188695 2f00 	kCustomCompressionE6 supported: 0
2025/12/19-16:55:59.188707 2f00 	kCustomCompressionE7 supported: 0
2025/12/19-16:55:59.188719 2f00 	kCustomCompressionE8 supported: 0
2025/12/19-16:55:59.188732 2f00 	kCustomCompressionE9 supported: 0
2025/12/19-16:55:59.188744 2f00 	kCustomCompressionEA supported: 0
2025/12/19-16:55:59.188756 2f00 	kCustomCompressionEB supported: 0
2025/12/19-16:55:59.188769 2f00 	kCustomCompressionEC supported: 0
2025/12/19-16:55:59.188781 2f00 	kCustomCompressionED supported: 0
2025/12/19-16:55:59.188793 2f00 	kCustomCompressionEE supported: 0
2025/12/19-16:55:59.188806 2f00 	kCustomCompressionEF supported: 0
2025/12/19-16:55:59.188818 2f00 	kCustomCompressionF0 supported: 0
2025/12/19-16:55:59.188830 2f00 	kCustomCompressionF1 supported: 0
2025/12/19-16:55:59.188843 2f00 	kCustomCompressionF2 supported: 0
2025/12/19-16:55:59.188955 2f00 	kCustomCompressionF3 supported: 0
2025/12/19-16:55:59.188976 2f00 	kCustomCompressionF4 supported: 0
2025/12/19-16:55:59.188990 2f00 	kCustomCompressionF5 supported: 0
2025/12/19-16:55:59.189002 2f00 	kCustomCompressionF6 supported: 0
2025/12/19-16:55:59.189014 2f00 	kCustomCompressionF7 supported: 0
2025/12/19-16:55:59.189027 2f00 	kCustomCompressionF8 supported: 0
2025/12/19-16:55:59.189039 2f00 	kCustomCompressionF9 supported: 0
2025/12/19-16:55:59.189052 2f00 	kCustomCompressionFA supported: 0
2025/12/19-16:55:59.189064 2f00 	kCustomCompressionFB supported: 0
2025/12/19-16:55:59.189077 2f00 	kCustomCompressionFC supported: 0
2025/12/19-16:55:59.189089 2f00 	kCustomCompressionFD supported: 0
2025/12/19-16:55:59.189102 2f00 	kCustomCompressionFE supported: 0
2025/12/19-16:55:59.189130 2f00 Fast CRC32 supported: Not supported on x86
2025/12/19-16:55:59.189144 2f00 DMutex implementation: std::mutex
2025/12/19-16:55:59.189156 2f00 Jemalloc supported: 0
2025/12/19-16:55:59.191431 2f00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004917
2025/12/19-16:55:59.192603 2f00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-16:55:59.192631 2f00               Options.comparator: leveldb.BytewiseComparator
2025/12/19-16:55:59.192646 2f00           Options.merge_operator: None
2025/12/19-16:55:59.192658 2f00        Options.compaction_filter: None
2025/12/19-16:55:59.192671 2f00        Options.compaction_filter_factory: None
2025/12/19-16:55:59.192684 2f00  Options.sst_partitioner_factory: None
2025/12/19-16:55:59.192697 2f00         Options.memtable_factory: SkipListFactory
2025/12/19-16:55:59.192709 2f00            Options.table_factory: BlockBasedTable
2025/12/19-16:55:59.192804 2f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6024A8A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F602427310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-16:55:59.192829 2f00        Options.write_buffer_size: 67108864
2025/12/19-16:55:59.192842 2f00  Options.max_write_buffer_number: 2
2025/12/19-16:55:59.192856 2f00          Options.compression: Snappy
2025/12/19-16:55:59.192868 2f00                  Options.bottommost_compression: Disabled
2025/12/19-16:55:59.192881 2f00       Options.prefix_extractor: nullptr
2025/12/19-16:55:59.192893 2f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-16:55:59.192906 2f00             Options.num_levels: 7
2025/12/19-16:55:59.192918 2f00        Options.min_write_buffer_number_to_merge: 1
2025/12/19-16:55:59.192930 2f00     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-16:55:59.192943 2f00            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-16:55:59.192956 2f00                  Options.bottommost_compression_opts.level: 32767
2025/12/19-16:55:59.192968 2f00               Options.bottommost_compression_opts.strategy: 0
2025/12/19-16:55:59.192980 2f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-16:55:59.193003 2f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:55:59.193019 2f00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-16:55:59.193031 2f00                  Options.bottommost_compression_opts.enabled: false
2025/12/19-16:55:59.193044 2f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:55:59.193056 2f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:55:59.193069 2f00            Options.compression_opts.window_bits: -14
2025/12/19-16:55:59.193081 2f00                  Options.compression_opts.level: 32767
2025/12/19-16:55:59.193094 2f00               Options.compression_opts.strategy: 0
2025/12/19-16:55:59.193106 2f00         Options.compression_opts.max_dict_bytes: 0
2025/12/19-16:55:59.193118 2f00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:55:59.193131 2f00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:55:59.193143 2f00         Options.compression_opts.parallel_threads: 1
2025/12/19-16:55:59.193155 2f00                  Options.compression_opts.enabled: false
2025/12/19-16:55:59.193168 2f00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:55:59.193180 2f00      Options.level0_file_num_compaction_trigger: 4
2025/12/19-16:55:59.193193 2f00          Options.level0_slowdown_writes_trigger: 20
2025/12/19-16:55:59.193205 2f00              Options.level0_stop_writes_trigger: 36
2025/12/19-16:55:59.193217 2f00                   Options.target_file_size_base: 67108864
2025/12/19-16:55:59.193230 2f00             Options.target_file_size_multiplier: 1
2025/12/19-16:55:59.193242 2f00                Options.max_bytes_for_level_base: 268435456
2025/12/19-16:55:59.193255 2f00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-16:55:59.193267 2f00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-16:55:59.193282 2f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-16:55:59.193294 2f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-16:55:59.193307 2f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-16:55:59.193321 2f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-16:55:59.193333 2f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-16:55:59.193346 2f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-16:55:59.193358 2f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-16:55:59.193371 2f00       Options.max_sequential_skip_in_iterations: 8
2025/12/19-16:55:59.193391 2f00          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-16:55:59.193404 2f00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-16:55:59.193416 2f00                    Options.max_compaction_bytes: 1677721600
2025/12/19-16:55:59.193429 2f00                        Options.arena_block_size: 1048576
2025/12/19-16:55:59.193441 2f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-16:55:59.193453 2f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-16:55:59.193466 2f00                Options.disable_auto_compactions: 0
2025/12/19-16:55:59.193482 2f00                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-16:55:59.193512 2f00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-16:55:59.193526 2f00 Options.compaction_options_universal.size_ratio: 1
2025/12/19-16:55:59.193539 2f00 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-16:55:59.193551 2f00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-16:55:59.193563 2f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-16:55:59.193576 2f00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-16:55:59.193592 2f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-16:55:59.193605 2f00 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-16:55:59.193621 2f00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-16:55:59.193635 2f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-16:55:59.193648 2f00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-16:55:59.193673 2f00                   Options.table_properties_collectors: 
2025/12/19-16:55:59.193687 2f00                   Options.inplace_update_support: 0
2025/12/19-16:55:59.193699 2f00                 Options.inplace_update_num_locks: 10000
2025/12/19-16:55:59.193712 2f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-16:55:59.193725 2f00               Options.memtable_whole_key_filtering: 0
2025/12/19-16:55:59.193737 2f00   Options.memtable_huge_page_size: 0
2025/12/19-16:55:59.193750 2f00                           Options.bloom_locality: 0
2025/12/19-16:55:59.193762 2f00                    Options.max_successive_merges: 0
2025/12/19-16:55:59.193774 2f00             Options.strict_max_successive_merges: 0
2025/12/19-16:55:59.193786 2f00                Options.optimize_filters_for_hits: 0
2025/12/19-16:55:59.193799 2f00                Options.paranoid_file_checks: 0
2025/12/19-16:55:59.193811 2f00                Options.force_consistency_checks: 1
2025/12/19-16:55:59.193823 2f00                Options.report_bg_io_stats: 0
2025/12/19-16:55:59.193835 2f00                Options.disallow_memtable_writes: 0
2025/12/19-16:55:59.193848 2f00                               Options.ttl: 2592000
2025/12/19-16:55:59.193860 2f00          Options.periodic_compaction_seconds: 0
2025/12/19-16:55:59.193875 2f00                        Options.default_temperature: kUnknown
2025/12/19-16:55:59.193887 2f00  Options.preclude_last_level_data_seconds: 0
2025/12/19-16:55:59.193900 2f00    Options.preserve_internal_time_seconds: 0
2025/12/19-16:55:59.193912 2f00                       Options.enable_blob_files: false
2025/12/19-16:55:59.193925 2f00                           Options.min_blob_size: 0
2025/12/19-16:55:59.193937 2f00                          Options.blob_file_size: 268435456
2025/12/19-16:55:59.193950 2f00                   Options.blob_compression_type: NoCompression
2025/12/19-16:55:59.193963 2f00          Options.enable_blob_garbage_collection: false
2025/12/19-16:55:59.193975 2f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-16:55:59.193989 2f00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-16:55:59.194002 2f00          Options.blob_compaction_readahead_size: 0
2025/12/19-16:55:59.194015 2f00                Options.blob_file_starting_level: 0
2025/12/19-16:55:59.194027 2f00         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-16:55:59.194040 2f00            Options.memtable_max_range_deletions: 0
2025/12/19-16:55:59.198955 2f00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004917 succeeded,manifest_file_number is 4917, next_file_number is 4919, last_sequence is 68078, log_number is 4913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4913
2025/12/19-16:55:59.198991 2f00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4913
2025/12/19-16:55:59.199729 2f00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-16:55:59.275774 2f00 EVENT_LOG_v1 {"time_micros": 1766148959275712, "job": 1, "event": "recovery_started", "wal_files": [4916]}
2025/12/19-16:55:59.275826 2f00 [is too large:1379] Recovering log #4916 mode 2
2025/12/19-16:55:59.276296 2f00 [l/db_impl_open.cc:1353] Recovered to log #4916 next seq #72057594037927935
2025/12/19-16:55:59.302091 2f00 EVENT_LOG_v1 {"time_micros": 1766148959302064, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-16:55:59.304150 2f00 [ocksdb/db/version_set.cc:5624] Creating manifest 4921
2025/12/19-16:55:59.476391 2f00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F6024056C0
2025/12/19-16:55:59.543531 2f00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004916.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-16:55:59.546425 2f00 DB pointer 000001F6024D2540
2025/12/19-16:55:59.547657 1624 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-16:55:59.547797 1624 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F602427310#11180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-16:56:02.264513 2f00 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-16:56:02.379884 2f00 [Ignoring error %s:681] Shutdown complete
