2025/12/16-08:17:15.467749 2468 RocksDB version: 10.4.2
2025/12/16-08:17:15.468089 2468 Compile date 2025-07-09 11:14:20
2025/12/16-08:17:15.468135 2468 DB SUMMARY
2025/12/16-08:17:15.468180 2468 Host name (Env):  MYEMM
2025/12/16-08:17:15.468209 2468 DB Session ID:  ISO04NXCRPMEPNNS2D9F
2025/12/16-08:17:15.501590 2468 CURRENT file:  CURRENT
2025/12/16-08:17:15.501656 2468 IDENTITY file:  IDENTITY
2025/12/16-08:17:15.501968 2468 MANIFEST file:  MANIFEST-003989 size: 1119 Bytes
2025/12/16-08:17:15.502011 2468 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003992.sst 
2025/12/16-08:17:15.502041 2468 Write Ahead Log file in ./vyft_rocksdb: 003988.log size: 0 ; 
2025/12/16-08:17:15.502178 2468                         Options.error_if_exists: 0
2025/12/16-08:17:15.502677 2468                       Options.create_if_missing: 1
2025/12/16-08:17:15.502692 2468                         Options.paranoid_checks: 1
2025/12/16-08:17:15.502698 2468             Options.flush_verify_memtable_count: 1
2025/12/16-08:17:15.502704 2468          Options.compaction_verify_record_count: 1
2025/12/16-08:17:15.502710 2468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-08:17:15.502716 2468                               Options.track_and_verify_wals: 0
2025/12/16-08:17:15.502720 2468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-08:17:15.502724 2468                                     Options.env: 0000015E3D787670
2025/12/16-08:17:15.502730 2468                                      Options.fs: WinFS
2025/12/16-08:17:15.502734 2468                                Options.info_log: 0000015E3D7DB2A0
2025/12/16-08:17:15.502739 2468                Options.max_file_opening_threads: 16
2025/12/16-08:17:15.502743 2468                              Options.statistics: 0000000000000000
2025/12/16-08:17:15.502747 2468                               Options.use_fsync: 0
2025/12/16-08:17:15.502752 2468                       Options.max_log_file_size: 0
2025/12/16-08:17:15.502756 2468                  Options.max_manifest_file_size: 1073741824
2025/12/16-08:17:15.502761 2468                   Options.log_file_time_to_roll: 0
2025/12/16-08:17:15.502765 2468                       Options.keep_log_file_num: 1000
2025/12/16-08:17:15.502769 2468                    Options.recycle_log_file_num: 0
2025/12/16-08:17:15.502773 2468                         Options.allow_fallocate: 1
2025/12/16-08:17:15.502778 2468                        Options.allow_mmap_reads: 0
2025/12/16-08:17:15.502782 2468                       Options.allow_mmap_writes: 0
2025/12/16-08:17:15.502787 2468                        Options.use_direct_reads: 0
2025/12/16-08:17:15.502791 2468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-08:17:15.502795 2468          Options.create_missing_column_families: 0
2025/12/16-08:17:15.502800 2468                              Options.db_log_dir: 
2025/12/16-08:17:15.502805 2468                                 Options.wal_dir: 
2025/12/16-08:17:15.502809 2468                Options.table_cache_numshardbits: 6
2025/12/16-08:17:15.502813 2468                         Options.WAL_ttl_seconds: 0
2025/12/16-08:17:15.502818 2468                       Options.WAL_size_limit_MB: 0
2025/12/16-08:17:15.502822 2468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-08:17:15.502826 2468             Options.manifest_preallocation_size: 4194304
2025/12/16-08:17:15.502830 2468                     Options.is_fd_close_on_exec: 1
2025/12/16-08:17:15.502835 2468                   Options.advise_random_on_open: 1
2025/12/16-08:17:15.502839 2468                    Options.db_write_buffer_size: 0
2025/12/16-08:17:15.502843 2468                    Options.write_buffer_manager: 0000015E3D7C8980
2025/12/16-08:17:15.502847 2468                      Options.use_adaptive_mutex: 0
2025/12/16-08:17:15.502852 2468                            Options.rate_limiter: 0000000000000000
2025/12/16-08:17:15.502864 2468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-08:17:15.502912 2468                       Options.wal_recovery_mode: 2
2025/12/16-08:17:15.502921 2468                  Options.enable_thread_tracking: 0
2025/12/16-08:17:15.502926 2468                  Options.enable_pipelined_write: 0
2025/12/16-08:17:15.502930 2468                  Options.unordered_write: 0
2025/12/16-08:17:15.502934 2468         Options.allow_concurrent_memtable_write: 1
2025/12/16-08:17:15.502939 2468      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-08:17:15.502943 2468             Options.write_thread_max_yield_usec: 100
2025/12/16-08:17:15.502947 2468            Options.write_thread_slow_yield_usec: 3
2025/12/16-08:17:15.502952 2468                               Options.row_cache: None
2025/12/16-08:17:15.502956 2468                              Options.wal_filter: None
2025/12/16-08:17:15.502960 2468             Options.avoid_flush_during_recovery: 0
2025/12/16-08:17:15.502964 2468             Options.allow_ingest_behind: 0
2025/12/16-08:17:15.502969 2468             Options.two_write_queues: 0
2025/12/16-08:17:15.502973 2468             Options.manual_wal_flush: 0
2025/12/16-08:17:15.502977 2468             Options.wal_compression: 0
2025/12/16-08:17:15.502981 2468             Options.background_close_inactive_wals: 0
2025/12/16-08:17:15.502985 2468             Options.atomic_flush: 0
2025/12/16-08:17:15.502989 2468             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-08:17:15.502993 2468             Options.prefix_seek_opt_in_only: 0
2025/12/16-08:17:15.502998 2468                 Options.persist_stats_to_disk: 0
2025/12/16-08:17:15.503002 2468                 Options.write_dbid_to_manifest: 1
2025/12/16-08:17:15.503006 2468                 Options.write_identity_file: 1
2025/12/16-08:17:15.503010 2468                 Options.log_readahead_size: 0
2025/12/16-08:17:15.503020 2468                 Options.file_checksum_gen_factory: Unknown
2025/12/16-08:17:15.503025 2468                 Options.best_efforts_recovery: 0
2025/12/16-08:17:15.503029 2468                Options.max_bgerror_resume_count: 2147483647
2025/12/16-08:17:15.503033 2468            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-08:17:15.503037 2468             Options.allow_data_in_errors: 0
2025/12/16-08:17:15.503041 2468             Options.db_host_id: __hostname__
2025/12/16-08:17:15.503046 2468             Options.enforce_single_del_contracts: true
2025/12/16-08:17:15.503056 2468             Options.metadata_write_temperature: kUnknown
2025/12/16-08:17:15.503061 2468             Options.wal_write_temperature: kUnknown
2025/12/16-08:17:15.503065 2468             Options.max_background_jobs: 2
2025/12/16-08:17:15.503069 2468             Options.max_background_compactions: -1
2025/12/16-08:17:15.503074 2468             Options.max_subcompactions: 1
2025/12/16-08:17:15.503078 2468             Options.avoid_flush_during_shutdown: 0
2025/12/16-08:17:15.503082 2468           Options.writable_file_max_buffer_size: 1048576
2025/12/16-08:17:15.503086 2468             Options.delayed_write_rate : 16777216
2025/12/16-08:17:15.503091 2468             Options.max_total_wal_size: 0
2025/12/16-08:17:15.503095 2468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-08:17:15.503099 2468                   Options.stats_dump_period_sec: 600
2025/12/16-08:17:15.503103 2468                 Options.stats_persist_period_sec: 600
2025/12/16-08:17:15.503107 2468                 Options.stats_history_buffer_size: 1048576
2025/12/16-08:17:15.503112 2468                          Options.max_open_files: -1
2025/12/16-08:17:15.503116 2468                          Options.bytes_per_sync: 0
2025/12/16-08:17:15.503120 2468                      Options.wal_bytes_per_sync: 0
2025/12/16-08:17:15.503124 2468                   Options.strict_bytes_per_sync: 0
2025/12/16-08:17:15.503129 2468       Options.compaction_readahead_size: 2097152
2025/12/16-08:17:15.503133 2468                  Options.max_background_flushes: -1
2025/12/16-08:17:15.503137 2468 Options.daily_offpeak_time_utc: 
2025/12/16-08:17:15.503174 2468 Compression algorithms supported:
2025/12/16-08:17:15.503184 2468 	kZSTD supported: 1
2025/12/16-08:17:15.503189 2468 	kCustomCompressionA3 supported: 0
2025/12/16-08:17:15.503194 2468 	kSnappyCompression supported: 1
2025/12/16-08:17:15.503198 2468 	kCustomCompressionA5 supported: 0
2025/12/16-08:17:15.503206 2468 	kBZip2Compression supported: 1
2025/12/16-08:17:15.503211 2468 	kZlibCompression supported: 1
2025/12/16-08:17:15.503215 2468 	kLZ4Compression supported: 1
2025/12/16-08:17:15.503220 2468 	kXpressCompression supported: 0
2025/12/16-08:17:15.503224 2468 	kCustomCompressionA7 supported: 0
2025/12/16-08:17:15.503229 2468 	kLZ4HCCompression supported: 1
2025/12/16-08:17:15.503233 2468 	kCustomCompressionB2 supported: 0
2025/12/16-08:17:15.503237 2468 	kCustomCompression9C supported: 0
2025/12/16-08:17:15.503241 2468 	kCustomCompression80 supported: 0
2025/12/16-08:17:15.503246 2468 	kCustomCompressionB3 supported: 0
2025/12/16-08:17:15.503250 2468 	kCustomCompression9B supported: 0
2025/12/16-08:17:15.503254 2468 	kCustomCompression81 supported: 0
2025/12/16-08:17:15.503258 2468 	kCustomCompressionB0 supported: 0
2025/12/16-08:17:15.503263 2468 	kCustomCompression9A supported: 0
2025/12/16-08:17:15.503267 2468 	kCustomCompression82 supported: 0
2025/12/16-08:17:15.503271 2468 	kCustomCompressionB1 supported: 0
2025/12/16-08:17:15.503276 2468 	kCustomCompression83 supported: 0
2025/12/16-08:17:15.503280 2468 	kCustomCompressionB6 supported: 0
2025/12/16-08:17:15.503284 2468 	kCustomCompression84 supported: 0
2025/12/16-08:17:15.503289 2468 	kCustomCompressionB7 supported: 0
2025/12/16-08:17:15.503293 2468 	kCustomCompression9F supported: 0
2025/12/16-08:17:15.503297 2468 	kCustomCompression85 supported: 0
2025/12/16-08:17:15.503301 2468 	kCustomCompressionB4 supported: 0
2025/12/16-08:17:15.503306 2468 	kCustomCompression9E supported: 0
2025/12/16-08:17:15.503310 2468 	kCustomCompression86 supported: 0
2025/12/16-08:17:15.503314 2468 	kCustomCompressionB5 supported: 0
2025/12/16-08:17:15.503318 2468 	kCustomCompression9D supported: 0
2025/12/16-08:17:15.503323 2468 	kCustomCompression87 supported: 0
2025/12/16-08:17:15.503327 2468 	kCustomCompression88 supported: 0
2025/12/16-08:17:15.503331 2468 	kCustomCompression89 supported: 0
2025/12/16-08:17:15.503335 2468 	kCustomCompression92 supported: 0
2025/12/16-08:17:15.503340 2468 	kCustomCompression8A supported: 0
2025/12/16-08:17:15.503344 2468 	kCustomCompression91 supported: 0
2025/12/16-08:17:15.503348 2468 	kCustomCompression8B supported: 0
2025/12/16-08:17:15.503352 2468 	kCustomCompression90 supported: 0
2025/12/16-08:17:15.503357 2468 	kCustomCompression8C supported: 0
2025/12/16-08:17:15.503361 2468 	kCustomCompression97 supported: 0
2025/12/16-08:17:15.503365 2468 	kCustomCompression8D supported: 0
2025/12/16-08:17:15.503369 2468 	kCustomCompression96 supported: 0
2025/12/16-08:17:15.503373 2468 	kCustomCompression8E supported: 0
2025/12/16-08:17:15.503377 2468 	kCustomCompression95 supported: 0
2025/12/16-08:17:15.503382 2468 	kCustomCompression8F supported: 0
2025/12/16-08:17:15.503386 2468 	kCustomCompression93 supported: 0
2025/12/16-08:17:15.503391 2468 	kCustomCompression94 supported: 0
2025/12/16-08:17:15.503395 2468 	kCustomCompression98 supported: 0
2025/12/16-08:17:15.503399 2468 	kCustomCompression99 supported: 0
2025/12/16-08:17:15.503403 2468 	kCustomCompressionA0 supported: 0
2025/12/16-08:17:15.503407 2468 	kCustomCompressionA1 supported: 0
2025/12/16-08:17:15.503411 2468 	kCustomCompressionA2 supported: 0
2025/12/16-08:17:15.503416 2468 	kCustomCompressionA4 supported: 0
2025/12/16-08:17:15.503420 2468 	kCustomCompressionA6 supported: 0
2025/12/16-08:17:15.503424 2468 	kCustomCompressionA8 supported: 0
2025/12/16-08:17:15.503428 2468 	kCustomCompressionA9 supported: 0
2025/12/16-08:17:15.503432 2468 	kCustomCompressionAA supported: 0
2025/12/16-08:17:15.503437 2468 	kCustomCompressionAB supported: 0
2025/12/16-08:17:15.503441 2468 	kCustomCompressionAC supported: 0
2025/12/16-08:17:15.503445 2468 	kCustomCompressionAD supported: 0
2025/12/16-08:17:15.503452 2468 	kCustomCompressionAE supported: 0
2025/12/16-08:17:15.503457 2468 	kCustomCompressionAF supported: 0
2025/12/16-08:17:15.503462 2468 	kCustomCompressionB8 supported: 0
2025/12/16-08:17:15.503466 2468 	kCustomCompressionB9 supported: 0
2025/12/16-08:17:15.503470 2468 	kCustomCompressionBA supported: 0
2025/12/16-08:17:15.503475 2468 	kCustomCompressionBB supported: 0
2025/12/16-08:17:15.503479 2468 	kCustomCompressionBC supported: 0
2025/12/16-08:17:15.503483 2468 	kCustomCompressionBD supported: 0
2025/12/16-08:17:15.503488 2468 	kCustomCompressionBE supported: 0
2025/12/16-08:17:15.503492 2468 	kCustomCompressionBF supported: 0
2025/12/16-08:17:15.503496 2468 	kCustomCompressionC0 supported: 0
2025/12/16-08:17:15.503501 2468 	kCustomCompressionC1 supported: 0
2025/12/16-08:17:15.503505 2468 	kCustomCompressionC2 supported: 0
2025/12/16-08:17:15.503509 2468 	kCustomCompressionC3 supported: 0
2025/12/16-08:17:15.503514 2468 	kCustomCompressionC4 supported: 0
2025/12/16-08:17:15.503518 2468 	kCustomCompressionC5 supported: 0
2025/12/16-08:17:15.503522 2468 	kCustomCompressionC6 supported: 0
2025/12/16-08:17:15.503527 2468 	kCustomCompressionC7 supported: 0
2025/12/16-08:17:15.503531 2468 	kCustomCompressionC8 supported: 0
2025/12/16-08:17:15.503535 2468 	kCustomCompressionC9 supported: 0
2025/12/16-08:17:15.503540 2468 	kCustomCompressionCA supported: 0
2025/12/16-08:17:15.503544 2468 	kCustomCompressionCB supported: 0
2025/12/16-08:17:15.503548 2468 	kCustomCompressionCC supported: 0
2025/12/16-08:17:15.503553 2468 	kCustomCompressionCD supported: 0
2025/12/16-08:17:15.503557 2468 	kCustomCompressionCE supported: 0
2025/12/16-08:17:15.503562 2468 	kCustomCompressionCF supported: 0
2025/12/16-08:17:15.503567 2468 	kCustomCompressionD0 supported: 0
2025/12/16-08:17:15.503571 2468 	kCustomCompressionD1 supported: 0
2025/12/16-08:17:15.503575 2468 	kCustomCompressionD2 supported: 0
2025/12/16-08:17:15.503579 2468 	kCustomCompressionD3 supported: 0
2025/12/16-08:17:15.503583 2468 	kCustomCompressionD4 supported: 0
2025/12/16-08:17:15.503588 2468 	kCustomCompressionD5 supported: 0
2025/12/16-08:17:15.503592 2468 	kCustomCompressionD6 supported: 0
2025/12/16-08:17:15.503596 2468 	kCustomCompressionD7 supported: 0
2025/12/16-08:17:15.503600 2468 	kCustomCompressionD8 supported: 0
2025/12/16-08:17:15.503604 2468 	kCustomCompressionD9 supported: 0
2025/12/16-08:17:15.503609 2468 	kCustomCompressionDA supported: 0
2025/12/16-08:17:15.503613 2468 	kCustomCompressionDB supported: 0
2025/12/16-08:17:15.503617 2468 	kCustomCompressionDC supported: 0
2025/12/16-08:17:15.503621 2468 	kCustomCompressionDD supported: 0
2025/12/16-08:17:15.503626 2468 	kCustomCompressionDE supported: 0
2025/12/16-08:17:15.503630 2468 	kCustomCompressionDF supported: 0
2025/12/16-08:17:15.503634 2468 	kCustomCompressionE0 supported: 0
2025/12/16-08:17:15.503638 2468 	kCustomCompressionE1 supported: 0
2025/12/16-08:17:15.503643 2468 	kCustomCompressionE2 supported: 0
2025/12/16-08:17:15.503647 2468 	kCustomCompressionE3 supported: 0
2025/12/16-08:17:15.503651 2468 	kCustomCompressionE4 supported: 0
2025/12/16-08:17:15.503655 2468 	kCustomCompressionE5 supported: 0
2025/12/16-08:17:15.503659 2468 	kCustomCompressionE6 supported: 0
2025/12/16-08:17:15.503664 2468 	kCustomCompressionE7 supported: 0
2025/12/16-08:17:15.503668 2468 	kCustomCompressionE8 supported: 0
2025/12/16-08:17:15.503672 2468 	kCustomCompressionE9 supported: 0
2025/12/16-08:17:15.503676 2468 	kCustomCompressionEA supported: 0
2025/12/16-08:17:15.503681 2468 	kCustomCompressionEB supported: 0
2025/12/16-08:17:15.503685 2468 	kCustomCompressionEC supported: 0
2025/12/16-08:17:15.503689 2468 	kCustomCompressionED supported: 0
2025/12/16-08:17:15.503693 2468 	kCustomCompressionEE supported: 0
2025/12/16-08:17:15.503697 2468 	kCustomCompressionEF supported: 0
2025/12/16-08:17:15.503702 2468 	kCustomCompressionF0 supported: 0
2025/12/16-08:17:15.503706 2468 	kCustomCompressionF1 supported: 0
2025/12/16-08:17:15.503710 2468 	kCustomCompressionF2 supported: 0
2025/12/16-08:17:15.503744 2468 	kCustomCompressionF3 supported: 0
2025/12/16-08:17:15.503752 2468 	kCustomCompressionF4 supported: 0
2025/12/16-08:17:15.503756 2468 	kCustomCompressionF5 supported: 0
2025/12/16-08:17:15.503761 2468 	kCustomCompressionF6 supported: 0
2025/12/16-08:17:15.503765 2468 	kCustomCompressionF7 supported: 0
2025/12/16-08:17:15.503769 2468 	kCustomCompressionF8 supported: 0
2025/12/16-08:17:15.503773 2468 	kCustomCompressionF9 supported: 0
2025/12/16-08:17:15.503778 2468 	kCustomCompressionFA supported: 0
2025/12/16-08:17:15.503782 2468 	kCustomCompressionFB supported: 0
2025/12/16-08:17:15.503786 2468 	kCustomCompressionFC supported: 0
2025/12/16-08:17:15.503790 2468 	kCustomCompressionFD supported: 0
2025/12/16-08:17:15.503795 2468 	kCustomCompressionFE supported: 0
2025/12/16-08:17:15.503804 2468 Fast CRC32 supported: Not supported on x86
2025/12/16-08:17:15.503809 2468 DMutex implementation: std::mutex
2025/12/16-08:17:15.503814 2468 Jemalloc supported: 0
2025/12/16-08:17:15.505351 2468 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003989
2025/12/16-08:17:15.507498 2468 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-08:17:15.507599 2468               Options.comparator: leveldb.BytewiseComparator
2025/12/16-08:17:15.507619 2468           Options.merge_operator: None
2025/12/16-08:17:15.507628 2468        Options.compaction_filter: None
2025/12/16-08:17:15.507636 2468        Options.compaction_filter_factory: None
2025/12/16-08:17:15.507644 2468  Options.sst_partitioner_factory: None
2025/12/16-08:17:15.507653 2468         Options.memtable_factory: SkipListFactory
2025/12/16-08:17:15.507662 2468            Options.table_factory: BlockBasedTable
2025/12/16-08:17:15.507777 2468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015E3D7A5820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015E3D7207D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-08:17:15.507796 2468        Options.write_buffer_size: 67108864
2025/12/16-08:17:15.507809 2468  Options.max_write_buffer_number: 2
2025/12/16-08:17:15.507819 2468          Options.compression: Snappy
2025/12/16-08:17:15.507828 2468                  Options.bottommost_compression: Disabled
2025/12/16-08:17:15.507836 2468       Options.prefix_extractor: nullptr
2025/12/16-08:17:15.507845 2468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-08:17:15.507854 2468             Options.num_levels: 7
2025/12/16-08:17:15.507861 2468        Options.min_write_buffer_number_to_merge: 1
2025/12/16-08:17:15.507869 2468     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-08:17:15.507877 2468            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-08:17:15.507890 2468                  Options.bottommost_compression_opts.level: 32767
2025/12/16-08:17:15.507898 2468               Options.bottommost_compression_opts.strategy: 0
2025/12/16-08:17:15.507905 2468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-08:17:15.507914 2468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-08:17:15.507934 2468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-08:17:15.507947 2468                  Options.bottommost_compression_opts.enabled: false
2025/12/16-08:17:15.507955 2468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-08:17:15.507964 2468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-08:17:15.507972 2468            Options.compression_opts.window_bits: -14
2025/12/16-08:17:15.507986 2468                  Options.compression_opts.level: 32767
2025/12/16-08:17:15.507995 2468               Options.compression_opts.strategy: 0
2025/12/16-08:17:15.508004 2468         Options.compression_opts.max_dict_bytes: 0
2025/12/16-08:17:15.508012 2468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-08:17:15.508020 2468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-08:17:15.508028 2468         Options.compression_opts.parallel_threads: 1
2025/12/16-08:17:15.508036 2468                  Options.compression_opts.enabled: false
2025/12/16-08:17:15.508043 2468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-08:17:15.508051 2468      Options.level0_file_num_compaction_trigger: 4
2025/12/16-08:17:15.508060 2468          Options.level0_slowdown_writes_trigger: 20
2025/12/16-08:17:15.508069 2468              Options.level0_stop_writes_trigger: 36
2025/12/16-08:17:15.508078 2468                   Options.target_file_size_base: 67108864
2025/12/16-08:17:15.508087 2468             Options.target_file_size_multiplier: 1
2025/12/16-08:17:15.508098 2468                Options.max_bytes_for_level_base: 268435456
2025/12/16-08:17:15.508107 2468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-08:17:15.508117 2468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-08:17:15.508128 2468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-08:17:15.508137 2468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-08:17:15.508146 2468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-08:17:15.508153 2468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-08:17:15.508161 2468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-08:17:15.508169 2468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-08:17:15.508176 2468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-08:17:15.508184 2468       Options.max_sequential_skip_in_iterations: 8
2025/12/16-08:17:15.508191 2468          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-08:17:15.508199 2468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-08:17:15.508206 2468                    Options.max_compaction_bytes: 1677721600
2025/12/16-08:17:15.508214 2468                        Options.arena_block_size: 1048576
2025/12/16-08:17:15.508222 2468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-08:17:15.508229 2468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-08:17:15.508236 2468                Options.disable_auto_compactions: 0
2025/12/16-08:17:15.508250 2468                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-08:17:15.508261 2468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-08:17:15.508270 2468 Options.compaction_options_universal.size_ratio: 1
2025/12/16-08:17:15.508277 2468 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-08:17:15.508284 2468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-08:17:15.508291 2468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-08:17:15.508299 2468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-08:17:15.508307 2468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-08:17:15.508314 2468 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-08:17:15.508329 2468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-08:17:15.508340 2468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-08:17:15.508351 2468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-08:17:15.508375 2468                   Options.table_properties_collectors: 
2025/12/16-08:17:15.508388 2468                   Options.inplace_update_support: 0
2025/12/16-08:17:15.508408 2468                 Options.inplace_update_num_locks: 10000
2025/12/16-08:17:15.508416 2468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-08:17:15.508425 2468               Options.memtable_whole_key_filtering: 0
2025/12/16-08:17:15.508432 2468   Options.memtable_huge_page_size: 0
2025/12/16-08:17:15.508441 2468                           Options.bloom_locality: 0
2025/12/16-08:17:15.508448 2468                    Options.max_successive_merges: 0
2025/12/16-08:17:15.508456 2468             Options.strict_max_successive_merges: 0
2025/12/16-08:17:15.508463 2468                Options.optimize_filters_for_hits: 0
2025/12/16-08:17:15.508469 2468                Options.paranoid_file_checks: 0
2025/12/16-08:17:15.508476 2468                Options.force_consistency_checks: 1
2025/12/16-08:17:15.508482 2468                Options.report_bg_io_stats: 0
2025/12/16-08:17:15.508490 2468                Options.disallow_memtable_writes: 0
2025/12/16-08:17:15.508497 2468                               Options.ttl: 2592000
2025/12/16-08:17:15.508505 2468          Options.periodic_compaction_seconds: 0
2025/12/16-08:17:15.508515 2468                        Options.default_temperature: kUnknown
2025/12/16-08:17:15.508522 2468  Options.preclude_last_level_data_seconds: 0
2025/12/16-08:17:15.508529 2468    Options.preserve_internal_time_seconds: 0
2025/12/16-08:17:15.508536 2468                       Options.enable_blob_files: false
2025/12/16-08:17:15.508546 2468                           Options.min_blob_size: 0
2025/12/16-08:17:15.508555 2468                          Options.blob_file_size: 268435456
2025/12/16-08:17:15.508566 2468                   Options.blob_compression_type: NoCompression
2025/12/16-08:17:15.508577 2468          Options.enable_blob_garbage_collection: false
2025/12/16-08:17:15.508587 2468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-08:17:15.508598 2468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-08:17:15.508608 2468          Options.blob_compaction_readahead_size: 0
2025/12/16-08:17:15.508616 2468                Options.blob_file_starting_level: 0
2025/12/16-08:17:15.508625 2468         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-08:17:15.508633 2468            Options.memtable_max_range_deletions: 0
2025/12/16-08:17:15.543803 2468 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003989 succeeded,manifest_file_number is 3989, next_file_number is 3994, last_sequence is 63214, log_number is 3984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3984
2025/12/16-08:17:15.543836 2468 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3984
2025/12/16-08:17:15.544613 2468 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-08:17:15.602426 2468 EVENT_LOG_v1 {"time_micros": 1765858635602386, "job": 1, "event": "recovery_started", "wal_files": [3988]}
2025/12/16-08:17:15.602469 2468 [is too large:1379] Recovering log #3988 mode 2
2025/12/16-08:17:15.602950 2468 [l/db_impl_open.cc:1353] Recovered to log #3988 next seq #72057594037927935
2025/12/16-08:17:15.628012 2468 EVENT_LOG_v1 {"time_micros": 1765858635627974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-08:17:15.629591 2468 [ocksdb/db/version_set.cc:5624] Creating manifest 3996
2025/12/16-08:17:15.982155 2468 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015E3D704AE0
2025/12/16-08:17:16.169767 2468 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003988.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601525, max_trash_db_ratio 0.250000
2025/12/16-08:17:16.175984 2468 DB pointer 0000015E3D7D9440
2025/12/16-08:17:16.178126 1b94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-08:17:16.178215 1b94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.89 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E3D7207D0#11180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000527 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-08:18:22.551111 1c84 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-08:18:22.649017 1c84 [Ignoring error %s:681] Shutdown complete
