2025/12/30-19:28:02.472325 2084 RocksDB version: 10.4.2
2025/12/30-19:28:02.472699 2084 Compile date 2025-07-09 11:14:20
2025/12/30-19:28:02.472766 2084 DB SUMMARY
2025/12/30-19:28:02.472821 2084 Host name (Env):  MYEMM
2025/12/30-19:28:02.472863 2084 DB Session ID:  41ZWB7P8MITD3I1S0X5Z
2025/12/30-19:28:02.542062 2084 CURRENT file:  CURRENT
2025/12/30-19:28:02.542128 2084 IDENTITY file:  IDENTITY
2025/12/30-19:28:02.542423 2084 MANIFEST file:  MANIFEST-007197 size: 858 Bytes
2025/12/30-19:28:02.542478 2084 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007187.sst 007190.sst 007195.sst 
2025/12/30-19:28:02.542523 2084 Write Ahead Log file in ./vyft_rocksdb: 007196.log size: 612910 ; 
2025/12/30-19:28:02.542644 2084                         Options.error_if_exists: 0
2025/12/30-19:28:02.543165 2084                       Options.create_if_missing: 1
2025/12/30-19:28:02.543183 2084                         Options.paranoid_checks: 1
2025/12/30-19:28:02.543196 2084             Options.flush_verify_memtable_count: 1
2025/12/30-19:28:02.543208 2084          Options.compaction_verify_record_count: 1
2025/12/30-19:28:02.543219 2084                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:28:02.543231 2084                               Options.track_and_verify_wals: 0
2025/12/30-19:28:02.543242 2084        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:28:02.543253 2084                                     Options.env: 0000022D31DC0260
2025/12/30-19:28:02.543265 2084                                      Options.fs: WinFS
2025/12/30-19:28:02.543276 2084                                Options.info_log: 0000022D31D46A10
2025/12/30-19:28:02.543288 2084                Options.max_file_opening_threads: 16
2025/12/30-19:28:02.543301 2084                              Options.statistics: 0000000000000000
2025/12/30-19:28:02.543312 2084                               Options.use_fsync: 0
2025/12/30-19:28:02.543324 2084                       Options.max_log_file_size: 0
2025/12/30-19:28:02.543335 2084                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:28:02.543347 2084                   Options.log_file_time_to_roll: 0
2025/12/30-19:28:02.543358 2084                       Options.keep_log_file_num: 1000
2025/12/30-19:28:02.543370 2084                    Options.recycle_log_file_num: 0
2025/12/30-19:28:02.543382 2084                         Options.allow_fallocate: 1
2025/12/30-19:28:02.543393 2084                        Options.allow_mmap_reads: 0
2025/12/30-19:28:02.543404 2084                       Options.allow_mmap_writes: 0
2025/12/30-19:28:02.543415 2084                        Options.use_direct_reads: 0
2025/12/30-19:28:02.543428 2084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:28:02.543439 2084          Options.create_missing_column_families: 0
2025/12/30-19:28:02.543451 2084                              Options.db_log_dir: 
2025/12/30-19:28:02.543462 2084                                 Options.wal_dir: 
2025/12/30-19:28:02.543473 2084                Options.table_cache_numshardbits: 6
2025/12/30-19:28:02.543485 2084                         Options.WAL_ttl_seconds: 0
2025/12/30-19:28:02.543497 2084                       Options.WAL_size_limit_MB: 0
2025/12/30-19:28:02.543508 2084                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:28:02.543520 2084             Options.manifest_preallocation_size: 4194304
2025/12/30-19:28:02.543531 2084                     Options.is_fd_close_on_exec: 1
2025/12/30-19:28:02.543543 2084                   Options.advise_random_on_open: 1
2025/12/30-19:28:02.543559 2084                    Options.db_write_buffer_size: 0
2025/12/30-19:28:02.543573 2084                    Options.write_buffer_manager: 0000022D31D04750
2025/12/30-19:28:02.543586 2084                      Options.use_adaptive_mutex: 0
2025/12/30-19:28:02.543600 2084                            Options.rate_limiter: 0000000000000000
2025/12/30-19:28:02.543627 2084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:28:02.543702 2084                       Options.wal_recovery_mode: 2
2025/12/30-19:28:02.543727 2084                  Options.enable_thread_tracking: 0
2025/12/30-19:28:02.543742 2084                  Options.enable_pipelined_write: 0
2025/12/30-19:28:02.543757 2084                  Options.unordered_write: 0
2025/12/30-19:28:02.543773 2084         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:28:02.543787 2084      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:28:02.543802 2084             Options.write_thread_max_yield_usec: 100
2025/12/30-19:28:02.543816 2084            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:28:02.543830 2084                               Options.row_cache: None
2025/12/30-19:28:02.543844 2084                              Options.wal_filter: None
2025/12/30-19:28:02.543859 2084             Options.avoid_flush_during_recovery: 0
2025/12/30-19:28:02.543873 2084             Options.allow_ingest_behind: 0
2025/12/30-19:28:02.543884 2084             Options.two_write_queues: 0
2025/12/30-19:28:02.543896 2084             Options.manual_wal_flush: 0
2025/12/30-19:28:02.543907 2084             Options.wal_compression: 0
2025/12/30-19:28:02.543918 2084             Options.background_close_inactive_wals: 0
2025/12/30-19:28:02.543929 2084             Options.atomic_flush: 0
2025/12/30-19:28:02.543940 2084             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:28:02.543951 2084             Options.prefix_seek_opt_in_only: 0
2025/12/30-19:28:02.543962 2084                 Options.persist_stats_to_disk: 0
2025/12/30-19:28:02.543973 2084                 Options.write_dbid_to_manifest: 1
2025/12/30-19:28:02.543984 2084                 Options.write_identity_file: 1
2025/12/30-19:28:02.543995 2084                 Options.log_readahead_size: 0
2025/12/30-19:28:02.544009 2084                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:28:02.544020 2084                 Options.best_efforts_recovery: 0
2025/12/30-19:28:02.544034 2084                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:28:02.544049 2084            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:28:02.544065 2084             Options.allow_data_in_errors: 0
2025/12/30-19:28:02.544106 2084             Options.db_host_id: __hostname__
2025/12/30-19:28:02.544131 2084             Options.enforce_single_del_contracts: true
2025/12/30-19:28:02.544158 2084             Options.metadata_write_temperature: kUnknown
2025/12/30-19:28:02.544175 2084             Options.wal_write_temperature: kUnknown
2025/12/30-19:28:02.544189 2084             Options.max_background_jobs: 2
2025/12/30-19:28:02.544206 2084             Options.max_background_compactions: -1
2025/12/30-19:28:02.544219 2084             Options.max_subcompactions: 1
2025/12/30-19:28:02.544230 2084             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:28:02.544241 2084           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:28:02.544254 2084             Options.delayed_write_rate : 16777216
2025/12/30-19:28:02.544269 2084             Options.max_total_wal_size: 0
2025/12/30-19:28:02.544285 2084             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:28:02.544302 2084                   Options.stats_dump_period_sec: 600
2025/12/30-19:28:02.544317 2084                 Options.stats_persist_period_sec: 600
2025/12/30-19:28:02.544331 2084                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:28:02.544345 2084                          Options.max_open_files: -1
2025/12/30-19:28:02.544359 2084                          Options.bytes_per_sync: 0
2025/12/30-19:28:02.544375 2084                      Options.wal_bytes_per_sync: 0
2025/12/30-19:28:02.544389 2084                   Options.strict_bytes_per_sync: 0
2025/12/30-19:28:02.544404 2084       Options.compaction_readahead_size: 2097152
2025/12/30-19:28:02.544423 2084                  Options.max_background_flushes: -1
2025/12/30-19:28:02.544444 2084 Options.daily_offpeak_time_utc: 
2025/12/30-19:28:02.544532 2084 Compression algorithms supported:
2025/12/30-19:28:02.544566 2084 	kZSTD supported: 1
2025/12/30-19:28:02.544581 2084 	kCustomCompressionA3 supported: 0
2025/12/30-19:28:02.544594 2084 	kSnappyCompression supported: 1
2025/12/30-19:28:02.544608 2084 	kCustomCompressionA5 supported: 0
2025/12/30-19:28:02.544627 2084 	kBZip2Compression supported: 1
2025/12/30-19:28:02.544641 2084 	kZlibCompression supported: 1
2025/12/30-19:28:02.544654 2084 	kLZ4Compression supported: 1
2025/12/30-19:28:02.544667 2084 	kXpressCompression supported: 0
2025/12/30-19:28:02.544681 2084 	kCustomCompressionA7 supported: 0
2025/12/30-19:28:02.544693 2084 	kLZ4HCCompression supported: 1
2025/12/30-19:28:02.544707 2084 	kCustomCompressionB2 supported: 0
2025/12/30-19:28:02.544719 2084 	kCustomCompression9C supported: 0
2025/12/30-19:28:02.544732 2084 	kCustomCompression80 supported: 0
2025/12/30-19:28:02.544744 2084 	kCustomCompressionB3 supported: 0
2025/12/30-19:28:02.544758 2084 	kCustomCompression9B supported: 0
2025/12/30-19:28:02.544771 2084 	kCustomCompression81 supported: 0
2025/12/30-19:28:02.544785 2084 	kCustomCompressionB0 supported: 0
2025/12/30-19:28:02.544797 2084 	kCustomCompression9A supported: 0
2025/12/30-19:28:02.544810 2084 	kCustomCompression82 supported: 0
2025/12/30-19:28:02.544823 2084 	kCustomCompressionB1 supported: 0
2025/12/30-19:28:02.544836 2084 	kCustomCompression83 supported: 0
2025/12/30-19:28:02.544849 2084 	kCustomCompressionB6 supported: 0
2025/12/30-19:28:02.544865 2084 	kCustomCompression84 supported: 0
2025/12/30-19:28:02.544879 2084 	kCustomCompressionB7 supported: 0
2025/12/30-19:28:02.544902 2084 	kCustomCompression9F supported: 0
2025/12/30-19:28:02.544919 2084 	kCustomCompression85 supported: 0
2025/12/30-19:28:02.544935 2084 	kCustomCompressionB4 supported: 0
2025/12/30-19:28:02.544955 2084 	kCustomCompression9E supported: 0
2025/12/30-19:28:02.544975 2084 	kCustomCompression86 supported: 0
2025/12/30-19:28:02.544992 2084 	kCustomCompressionB5 supported: 0
2025/12/30-19:28:02.545009 2084 	kCustomCompression9D supported: 0
2025/12/30-19:28:02.545026 2084 	kCustomCompression87 supported: 0
2025/12/30-19:28:02.545044 2084 	kCustomCompression88 supported: 0
2025/12/30-19:28:02.545060 2084 	kCustomCompression89 supported: 0
2025/12/30-19:28:02.545075 2084 	kCustomCompression92 supported: 0
2025/12/30-19:28:02.545089 2084 	kCustomCompression8A supported: 0
2025/12/30-19:28:02.545101 2084 	kCustomCompression91 supported: 0
2025/12/30-19:28:02.545112 2084 	kCustomCompression8B supported: 0
2025/12/30-19:28:02.545123 2084 	kCustomCompression90 supported: 0
2025/12/30-19:28:02.545134 2084 	kCustomCompression8C supported: 0
2025/12/30-19:28:02.545146 2084 	kCustomCompression97 supported: 0
2025/12/30-19:28:02.545157 2084 	kCustomCompression8D supported: 0
2025/12/30-19:28:02.545168 2084 	kCustomCompression96 supported: 0
2025/12/30-19:28:02.545180 2084 	kCustomCompression8E supported: 0
2025/12/30-19:28:02.545191 2084 	kCustomCompression95 supported: 0
2025/12/30-19:28:02.545202 2084 	kCustomCompression8F supported: 0
2025/12/30-19:28:02.545214 2084 	kCustomCompression93 supported: 0
2025/12/30-19:28:02.545225 2084 	kCustomCompression94 supported: 0
2025/12/30-19:28:02.545236 2084 	kCustomCompression98 supported: 0
2025/12/30-19:28:02.545247 2084 	kCustomCompression99 supported: 0
2025/12/30-19:28:02.545258 2084 	kCustomCompressionA0 supported: 0
2025/12/30-19:28:02.545269 2084 	kCustomCompressionA1 supported: 0
2025/12/30-19:28:02.545281 2084 	kCustomCompressionA2 supported: 0
2025/12/30-19:28:02.545292 2084 	kCustomCompressionA4 supported: 0
2025/12/30-19:28:02.545303 2084 	kCustomCompressionA6 supported: 0
2025/12/30-19:28:02.545315 2084 	kCustomCompressionA8 supported: 0
2025/12/30-19:28:02.545326 2084 	kCustomCompressionA9 supported: 0
2025/12/30-19:28:02.545338 2084 	kCustomCompressionAA supported: 0
2025/12/30-19:28:02.545349 2084 	kCustomCompressionAB supported: 0
2025/12/30-19:28:02.545359 2084 	kCustomCompressionAC supported: 0
2025/12/30-19:28:02.545370 2084 	kCustomCompressionAD supported: 0
2025/12/30-19:28:02.545386 2084 	kCustomCompressionAE supported: 0
2025/12/30-19:28:02.545400 2084 	kCustomCompressionAF supported: 0
2025/12/30-19:28:02.545412 2084 	kCustomCompressionB8 supported: 0
2025/12/30-19:28:02.545423 2084 	kCustomCompressionB9 supported: 0
2025/12/30-19:28:02.545435 2084 	kCustomCompressionBA supported: 0
2025/12/30-19:28:02.545446 2084 	kCustomCompressionBB supported: 0
2025/12/30-19:28:02.545457 2084 	kCustomCompressionBC supported: 0
2025/12/30-19:28:02.545470 2084 	kCustomCompressionBD supported: 0
2025/12/30-19:28:02.545481 2084 	kCustomCompressionBE supported: 0
2025/12/30-19:28:02.545492 2084 	kCustomCompressionBF supported: 0
2025/12/30-19:28:02.545504 2084 	kCustomCompressionC0 supported: 0
2025/12/30-19:28:02.545516 2084 	kCustomCompressionC1 supported: 0
2025/12/30-19:28:02.545527 2084 	kCustomCompressionC2 supported: 0
2025/12/30-19:28:02.545539 2084 	kCustomCompressionC3 supported: 0
2025/12/30-19:28:02.545550 2084 	kCustomCompressionC4 supported: 0
2025/12/30-19:28:02.545562 2084 	kCustomCompressionC5 supported: 0
2025/12/30-19:28:02.545574 2084 	kCustomCompressionC6 supported: 0
2025/12/30-19:28:02.545584 2084 	kCustomCompressionC7 supported: 0
2025/12/30-19:28:02.545596 2084 	kCustomCompressionC8 supported: 0
2025/12/30-19:28:02.545607 2084 	kCustomCompressionC9 supported: 0
2025/12/30-19:28:02.545618 2084 	kCustomCompressionCA supported: 0
2025/12/30-19:28:02.545630 2084 	kCustomCompressionCB supported: 0
2025/12/30-19:28:02.545641 2084 	kCustomCompressionCC supported: 0
2025/12/30-19:28:02.545652 2084 	kCustomCompressionCD supported: 0
2025/12/30-19:28:02.545663 2084 	kCustomCompressionCE supported: 0
2025/12/30-19:28:02.545674 2084 	kCustomCompressionCF supported: 0
2025/12/30-19:28:02.545685 2084 	kCustomCompressionD0 supported: 0
2025/12/30-19:28:02.545697 2084 	kCustomCompressionD1 supported: 0
2025/12/30-19:28:02.545708 2084 	kCustomCompressionD2 supported: 0
2025/12/30-19:28:02.545720 2084 	kCustomCompressionD3 supported: 0
2025/12/30-19:28:02.545731 2084 	kCustomCompressionD4 supported: 0
2025/12/30-19:28:02.545742 2084 	kCustomCompressionD5 supported: 0
2025/12/30-19:28:02.545753 2084 	kCustomCompressionD6 supported: 0
2025/12/30-19:28:02.545765 2084 	kCustomCompressionD7 supported: 0
2025/12/30-19:28:02.545776 2084 	kCustomCompressionD8 supported: 0
2025/12/30-19:28:02.545789 2084 	kCustomCompressionD9 supported: 0
2025/12/30-19:28:02.545800 2084 	kCustomCompressionDA supported: 0
2025/12/30-19:28:02.545811 2084 	kCustomCompressionDB supported: 0
2025/12/30-19:28:02.545822 2084 	kCustomCompressionDC supported: 0
2025/12/30-19:28:02.545833 2084 	kCustomCompressionDD supported: 0
2025/12/30-19:28:02.545859 2084 	kCustomCompressionDE supported: 0
2025/12/30-19:28:02.545871 2084 	kCustomCompressionDF supported: 0
2025/12/30-19:28:02.545883 2084 	kCustomCompressionE0 supported: 0
2025/12/30-19:28:02.545894 2084 	kCustomCompressionE1 supported: 0
2025/12/30-19:28:02.545905 2084 	kCustomCompressionE2 supported: 0
2025/12/30-19:28:02.545916 2084 	kCustomCompressionE3 supported: 0
2025/12/30-19:28:02.545927 2084 	kCustomCompressionE4 supported: 0
2025/12/30-19:28:02.545939 2084 	kCustomCompressionE5 supported: 0
2025/12/30-19:28:02.545950 2084 	kCustomCompressionE6 supported: 0
2025/12/30-19:28:02.545961 2084 	kCustomCompressionE7 supported: 0
2025/12/30-19:28:02.545972 2084 	kCustomCompressionE8 supported: 0
2025/12/30-19:28:02.545984 2084 	kCustomCompressionE9 supported: 0
2025/12/30-19:28:02.545995 2084 	kCustomCompressionEA supported: 0
2025/12/30-19:28:02.546006 2084 	kCustomCompressionEB supported: 0
2025/12/30-19:28:02.546017 2084 	kCustomCompressionEC supported: 0
2025/12/30-19:28:02.546028 2084 	kCustomCompressionED supported: 0
2025/12/30-19:28:02.546039 2084 	kCustomCompressionEE supported: 0
2025/12/30-19:28:02.546051 2084 	kCustomCompressionEF supported: 0
2025/12/30-19:28:02.546062 2084 	kCustomCompressionF0 supported: 0
2025/12/30-19:28:02.546074 2084 	kCustomCompressionF1 supported: 0
2025/12/30-19:28:02.546085 2084 	kCustomCompressionF2 supported: 0
2025/12/30-19:28:02.546152 2084 	kCustomCompressionF3 supported: 0
2025/12/30-19:28:02.546169 2084 	kCustomCompressionF4 supported: 0
2025/12/30-19:28:02.546181 2084 	kCustomCompressionF5 supported: 0
2025/12/30-19:28:02.546192 2084 	kCustomCompressionF6 supported: 0
2025/12/30-19:28:02.546204 2084 	kCustomCompressionF7 supported: 0
2025/12/30-19:28:02.546216 2084 	kCustomCompressionF8 supported: 0
2025/12/30-19:28:02.546227 2084 	kCustomCompressionF9 supported: 0
2025/12/30-19:28:02.546239 2084 	kCustomCompressionFA supported: 0
2025/12/30-19:28:02.546250 2084 	kCustomCompressionFB supported: 0
2025/12/30-19:28:02.546262 2084 	kCustomCompressionFC supported: 0
2025/12/30-19:28:02.546273 2084 	kCustomCompressionFD supported: 0
2025/12/30-19:28:02.546284 2084 	kCustomCompressionFE supported: 0
2025/12/30-19:28:02.546318 2084 Fast CRC32 supported: Not supported on x86
2025/12/30-19:28:02.546332 2084 DMutex implementation: std::mutex
2025/12/30-19:28:02.546343 2084 Jemalloc supported: 0
2025/12/30-19:28:02.548527 2084 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007197
2025/12/30-19:28:02.549558 2084 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-19:28:02.549584 2084               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:28:02.549596 2084           Options.merge_operator: None
2025/12/30-19:28:02.549607 2084        Options.compaction_filter: None
2025/12/30-19:28:02.549619 2084        Options.compaction_filter_factory: None
2025/12/30-19:28:02.549630 2084  Options.sst_partitioner_factory: None
2025/12/30-19:28:02.549641 2084         Options.memtable_factory: SkipListFactory
2025/12/30-19:28:02.549652 2084            Options.table_factory: BlockBasedTable
2025/12/30-19:28:02.549753 2084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D31DA4340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D31D25CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:28:02.549775 2084        Options.write_buffer_size: 67108864
2025/12/30-19:28:02.549786 2084  Options.max_write_buffer_number: 2
2025/12/30-19:28:02.549798 2084          Options.compression: Snappy
2025/12/30-19:28:02.549809 2084                  Options.bottommost_compression: Disabled
2025/12/30-19:28:02.549822 2084       Options.prefix_extractor: nullptr
2025/12/30-19:28:02.549833 2084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:28:02.549845 2084             Options.num_levels: 7
2025/12/30-19:28:02.549867 2084        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:28:02.549879 2084     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-19:28:02.549891 2084            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:28:02.549902 2084                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:28:02.549913 2084               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:28:02.549925 2084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:28:02.549943 2084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:28:02.549958 2084         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:28:02.549969 2084                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:28:02.549980 2084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:28:02.549991 2084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:28:02.550002 2084            Options.compression_opts.window_bits: -14
2025/12/30-19:28:02.550015 2084                  Options.compression_opts.level: 32767
2025/12/30-19:28:02.550026 2084               Options.compression_opts.strategy: 0
2025/12/30-19:28:02.550037 2084         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:28:02.550050 2084         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:28:02.550060 2084         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:28:02.550072 2084         Options.compression_opts.parallel_threads: 1
2025/12/30-19:28:02.550083 2084                  Options.compression_opts.enabled: false
2025/12/30-19:28:02.550094 2084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:28:02.550105 2084      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:28:02.550117 2084          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:28:02.550127 2084              Options.level0_stop_writes_trigger: 36
2025/12/30-19:28:02.550139 2084                   Options.target_file_size_base: 67108864
2025/12/30-19:28:02.550150 2084             Options.target_file_size_multiplier: 1
2025/12/30-19:28:02.550161 2084                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:28:02.550173 2084 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:28:02.550185 2084          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:28:02.550198 2084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:28:02.550210 2084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:28:02.550221 2084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:28:02.550232 2084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:28:02.550243 2084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:28:02.550254 2084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:28:02.550266 2084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:28:02.550277 2084       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:28:02.550288 2084          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-19:28:02.550300 2084      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-19:28:02.550311 2084                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:28:02.550321 2084                        Options.arena_block_size: 1048576
2025/12/30-19:28:02.550332 2084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:28:02.550343 2084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:28:02.550354 2084                Options.disable_auto_compactions: 0
2025/12/30-19:28:02.550370 2084                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:28:02.550383 2084                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:28:02.550396 2084 Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:28:02.550407 2084 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:28:02.550418 2084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:28:02.550429 2084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:28:02.550440 2084 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:28:02.550453 2084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:28:02.550466 2084 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-19:28:02.550479 2084 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-19:28:02.550493 2084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:28:02.550504 2084 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:28:02.550520 2084                   Options.table_properties_collectors: 
2025/12/30-19:28:02.550532 2084                   Options.inplace_update_support: 0
2025/12/30-19:28:02.550543 2084                 Options.inplace_update_num_locks: 10000
2025/12/30-19:28:02.550555 2084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:28:02.550567 2084               Options.memtable_whole_key_filtering: 0
2025/12/30-19:28:02.550578 2084   Options.memtable_huge_page_size: 0
2025/12/30-19:28:02.550591 2084                           Options.bloom_locality: 0
2025/12/30-19:28:02.550601 2084                    Options.max_successive_merges: 0
2025/12/30-19:28:02.550612 2084             Options.strict_max_successive_merges: 0
2025/12/30-19:28:02.550623 2084                Options.optimize_filters_for_hits: 0
2025/12/30-19:28:02.550634 2084                Options.paranoid_file_checks: 0
2025/12/30-19:28:02.550645 2084                Options.force_consistency_checks: 1
2025/12/30-19:28:02.550656 2084                Options.report_bg_io_stats: 0
2025/12/30-19:28:02.550667 2084                Options.disallow_memtable_writes: 0
2025/12/30-19:28:02.550678 2084                               Options.ttl: 2592000
2025/12/30-19:28:02.550689 2084          Options.periodic_compaction_seconds: 0
2025/12/30-19:28:02.550701 2084                        Options.default_temperature: kUnknown
2025/12/30-19:28:02.550712 2084  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:28:02.550723 2084    Options.preserve_internal_time_seconds: 0
2025/12/30-19:28:02.550734 2084                       Options.enable_blob_files: false
2025/12/30-19:28:02.550746 2084                           Options.min_blob_size: 0
2025/12/30-19:28:02.550757 2084                          Options.blob_file_size: 268435456
2025/12/30-19:28:02.550769 2084                   Options.blob_compression_type: NoCompression
2025/12/30-19:28:02.550780 2084          Options.enable_blob_garbage_collection: false
2025/12/30-19:28:02.550792 2084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:28:02.550805 2084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:28:02.550817 2084          Options.blob_compaction_readahead_size: 0
2025/12/30-19:28:02.550828 2084                Options.blob_file_starting_level: 0
2025/12/30-19:28:02.550839 2084         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:28:02.550850 2084            Options.memtable_max_range_deletions: 0
2025/12/30-19:28:02.561970 2084 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007197 succeeded,manifest_file_number is 7197, next_file_number is 7199, last_sequence is 79297, log_number is 7192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7192
2025/12/30-19:28:02.562014 2084 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7192
2025/12/30-19:28:02.562858 2084 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-19:28:02.667591 2084 EVENT_LOG_v1 {"time_micros": 1767108482667508, "job": 1, "event": "recovery_started", "wal_files": [7196]}
2025/12/30-19:28:02.667661 2084 [is too large:1379] Recovering log #7196 mode 2
2025/12/30-19:28:02.679792 2084 [l/db_impl_open.cc:1353] Recovered to log #7196 next seq #79387
2025/12/30-19:28:02.748639 2084 EVENT_LOG_v1 {"time_micros": 1767108482748497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7200, "file_size": 92786, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79300, "largest_seqno": 79386, "table_properties": {"data_size": 91292, "index_size": 597, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 297913, "raw_average_value_size": 4883, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79386, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767108482, "oldest_key_time": 1767108482, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "41ZWB7P8MITD3I1S0X5Z", "orig_file_number": 7200, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-19:28:02.774165 2084 EVENT_LOG_v1 {"time_micros": 1767108482774144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-19:28:02.775443 2084 [ocksdb/db/version_set.cc:5624] Creating manifest 7202
2025/12/30-19:28:02.994807 2084 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022D31D04840
2025/12/30-19:28:03.131626 2084 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8204851, max_trash_db_ratio 0.250000
2025/12/30-19:28:03.134718 2084 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765276348727224
2025/12/30-19:28:03.141087 2084 DB pointer 0000022D31DD3440
2025/12/30-19:28:03.144664 4c78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-19:28:03.144735 4c78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    253.95 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      89      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.068      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D31D25CA0#3120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:29:22.701788 3140 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-19:29:22.832530 3140 [Ignoring error %s:681] Shutdown complete
