2025/12/31-14:16:33.644500 494 RocksDB version: 10.4.2
2025/12/31-14:16:33.644789 494 Compile date 2025-07-09 11:14:20
2025/12/31-14:16:33.644845 494 DB SUMMARY
2025/12/31-14:16:33.644885 494 Host name (Env):  MYEMM
2025/12/31-14:16:33.644916 494 DB Session ID:  GC856MY4RBJ87WGP6894
2025/12/31-14:16:33.702508 494 CURRENT file:  CURRENT
2025/12/31-14:16:33.702584 494 IDENTITY file:  IDENTITY
2025/12/31-14:16:33.702980 494 MANIFEST file:  MANIFEST-007392 size: 1562 Bytes
2025/12/31-14:16:33.703039 494 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007395.sst 
2025/12/31-14:16:33.703077 494 Write Ahead Log file in ./vyft_rocksdb: 007391.log size: 479126 ; 
2025/12/31-14:16:33.703222 494                         Options.error_if_exists: 0
2025/12/31-14:16:33.703725 494                       Options.create_if_missing: 1
2025/12/31-14:16:33.703750 494                         Options.paranoid_checks: 1
2025/12/31-14:16:33.703764 494             Options.flush_verify_memtable_count: 1
2025/12/31-14:16:33.703776 494          Options.compaction_verify_record_count: 1
2025/12/31-14:16:33.703787 494                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:16:33.703798 494                               Options.track_and_verify_wals: 0
2025/12/31-14:16:33.703810 494        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:16:33.703821 494                                     Options.env: 000002410ACFB5E0
2025/12/31-14:16:33.703833 494                                      Options.fs: WinFS
2025/12/31-14:16:33.703844 494                                Options.info_log: 000002410AC76640
2025/12/31-14:16:33.703855 494                Options.max_file_opening_threads: 16
2025/12/31-14:16:33.703867 494                              Options.statistics: 0000000000000000
2025/12/31-14:16:33.703878 494                               Options.use_fsync: 0
2025/12/31-14:16:33.703889 494                       Options.max_log_file_size: 0
2025/12/31-14:16:33.703900 494                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:16:33.703912 494                   Options.log_file_time_to_roll: 0
2025/12/31-14:16:33.703923 494                       Options.keep_log_file_num: 1000
2025/12/31-14:16:33.703934 494                    Options.recycle_log_file_num: 0
2025/12/31-14:16:33.703945 494                         Options.allow_fallocate: 1
2025/12/31-14:16:33.703956 494                        Options.allow_mmap_reads: 0
2025/12/31-14:16:33.703967 494                       Options.allow_mmap_writes: 0
2025/12/31-14:16:33.703978 494                        Options.use_direct_reads: 0
2025/12/31-14:16:33.703989 494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:16:33.704000 494          Options.create_missing_column_families: 0
2025/12/31-14:16:33.704012 494                              Options.db_log_dir: 
2025/12/31-14:16:33.704023 494                                 Options.wal_dir: 
2025/12/31-14:16:33.704034 494                Options.table_cache_numshardbits: 6
2025/12/31-14:16:33.704045 494                         Options.WAL_ttl_seconds: 0
2025/12/31-14:16:33.704056 494                       Options.WAL_size_limit_MB: 0
2025/12/31-14:16:33.704067 494                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:16:33.704078 494             Options.manifest_preallocation_size: 4194304
2025/12/31-14:16:33.704089 494                     Options.is_fd_close_on_exec: 1
2025/12/31-14:16:33.704102 494                   Options.advise_random_on_open: 1
2025/12/31-14:16:33.704113 494                    Options.db_write_buffer_size: 0
2025/12/31-14:16:33.704124 494                    Options.write_buffer_manager: 000002410AD16A90
2025/12/31-14:16:33.704135 494                      Options.use_adaptive_mutex: 0
2025/12/31-14:16:33.704146 494                            Options.rate_limiter: 0000000000000000
2025/12/31-14:16:33.704159 494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:16:33.704170 494                       Options.wal_recovery_mode: 2
2025/12/31-14:16:33.704229 494                  Options.enable_thread_tracking: 0
2025/12/31-14:16:33.704247 494                  Options.enable_pipelined_write: 0
2025/12/31-14:16:33.704259 494                  Options.unordered_write: 0
2025/12/31-14:16:33.704270 494         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:16:33.704280 494      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:16:33.704291 494             Options.write_thread_max_yield_usec: 100
2025/12/31-14:16:33.704302 494            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:16:33.704313 494                               Options.row_cache: None
2025/12/31-14:16:33.704324 494                              Options.wal_filter: None
2025/12/31-14:16:33.704335 494             Options.avoid_flush_during_recovery: 0
2025/12/31-14:16:33.704346 494             Options.allow_ingest_behind: 0
2025/12/31-14:16:33.704357 494             Options.two_write_queues: 0
2025/12/31-14:16:33.704367 494             Options.manual_wal_flush: 0
2025/12/31-14:16:33.704379 494             Options.wal_compression: 0
2025/12/31-14:16:33.704389 494             Options.background_close_inactive_wals: 0
2025/12/31-14:16:33.704400 494             Options.atomic_flush: 0
2025/12/31-14:16:33.704411 494             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:16:33.704422 494             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:16:33.704433 494                 Options.persist_stats_to_disk: 0
2025/12/31-14:16:33.704443 494                 Options.write_dbid_to_manifest: 1
2025/12/31-14:16:33.704454 494                 Options.write_identity_file: 1
2025/12/31-14:16:33.704465 494                 Options.log_readahead_size: 0
2025/12/31-14:16:33.704476 494                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:16:33.704488 494                 Options.best_efforts_recovery: 0
2025/12/31-14:16:33.704499 494                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:16:33.704510 494            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:16:33.704521 494             Options.allow_data_in_errors: 0
2025/12/31-14:16:33.704531 494             Options.db_host_id: __hostname__
2025/12/31-14:16:33.704542 494             Options.enforce_single_del_contracts: true
2025/12/31-14:16:33.704564 494             Options.metadata_write_temperature: kUnknown
2025/12/31-14:16:33.704576 494             Options.wal_write_temperature: kUnknown
2025/12/31-14:16:33.704587 494             Options.max_background_jobs: 2
2025/12/31-14:16:33.704598 494             Options.max_background_compactions: -1
2025/12/31-14:16:33.704609 494             Options.max_subcompactions: 1
2025/12/31-14:16:33.704620 494             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:16:33.704631 494           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:16:33.704642 494             Options.delayed_write_rate : 16777216
2025/12/31-14:16:33.704652 494             Options.max_total_wal_size: 0
2025/12/31-14:16:33.704663 494             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:16:33.704674 494                   Options.stats_dump_period_sec: 600
2025/12/31-14:16:33.704685 494                 Options.stats_persist_period_sec: 600
2025/12/31-14:16:33.704696 494                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:16:33.704707 494                          Options.max_open_files: -1
2025/12/31-14:16:33.704719 494                          Options.bytes_per_sync: 0
2025/12/31-14:16:33.704730 494                      Options.wal_bytes_per_sync: 0
2025/12/31-14:16:33.704740 494                   Options.strict_bytes_per_sync: 0
2025/12/31-14:16:33.704751 494       Options.compaction_readahead_size: 2097152
2025/12/31-14:16:33.704762 494                  Options.max_background_flushes: -1
2025/12/31-14:16:33.704773 494 Options.daily_offpeak_time_utc: 
2025/12/31-14:16:33.704784 494 Compression algorithms supported:
2025/12/31-14:16:33.704799 494 	kZSTD supported: 1
2025/12/31-14:16:33.704846 494 	kCustomCompressionA3 supported: 0
2025/12/31-14:16:33.704863 494 	kSnappyCompression supported: 1
2025/12/31-14:16:33.704875 494 	kCustomCompressionA5 supported: 0
2025/12/31-14:16:33.704886 494 	kBZip2Compression supported: 1
2025/12/31-14:16:33.704897 494 	kZlibCompression supported: 1
2025/12/31-14:16:33.704909 494 	kLZ4Compression supported: 1
2025/12/31-14:16:33.704920 494 	kXpressCompression supported: 0
2025/12/31-14:16:33.704931 494 	kCustomCompressionA7 supported: 0
2025/12/31-14:16:33.704943 494 	kLZ4HCCompression supported: 1
2025/12/31-14:16:33.704954 494 	kCustomCompressionB2 supported: 0
2025/12/31-14:16:33.704965 494 	kCustomCompression9C supported: 0
2025/12/31-14:16:33.704976 494 	kCustomCompression80 supported: 0
2025/12/31-14:16:33.704987 494 	kCustomCompressionB3 supported: 0
2025/12/31-14:16:33.704998 494 	kCustomCompression9B supported: 0
2025/12/31-14:16:33.705010 494 	kCustomCompression81 supported: 0
2025/12/31-14:16:33.705021 494 	kCustomCompressionB0 supported: 0
2025/12/31-14:16:33.705032 494 	kCustomCompression9A supported: 0
2025/12/31-14:16:33.705043 494 	kCustomCompression82 supported: 0
2025/12/31-14:16:33.705054 494 	kCustomCompressionB1 supported: 0
2025/12/31-14:16:33.705066 494 	kCustomCompression83 supported: 0
2025/12/31-14:16:33.705077 494 	kCustomCompressionB6 supported: 0
2025/12/31-14:16:33.705088 494 	kCustomCompression84 supported: 0
2025/12/31-14:16:33.705099 494 	kCustomCompressionB7 supported: 0
2025/12/31-14:16:33.705110 494 	kCustomCompression9F supported: 0
2025/12/31-14:16:33.705122 494 	kCustomCompression85 supported: 0
2025/12/31-14:16:33.705133 494 	kCustomCompressionB4 supported: 0
2025/12/31-14:16:33.705144 494 	kCustomCompression9E supported: 0
2025/12/31-14:16:33.705155 494 	kCustomCompression86 supported: 0
2025/12/31-14:16:33.705166 494 	kCustomCompressionB5 supported: 0
2025/12/31-14:16:33.705177 494 	kCustomCompression9D supported: 0
2025/12/31-14:16:33.705188 494 	kCustomCompression87 supported: 0
2025/12/31-14:16:33.705199 494 	kCustomCompression88 supported: 0
2025/12/31-14:16:33.705211 494 	kCustomCompression89 supported: 0
2025/12/31-14:16:33.705222 494 	kCustomCompression92 supported: 0
2025/12/31-14:16:33.705233 494 	kCustomCompression8A supported: 0
2025/12/31-14:16:33.705244 494 	kCustomCompression91 supported: 0
2025/12/31-14:16:33.705255 494 	kCustomCompression8B supported: 0
2025/12/31-14:16:33.705266 494 	kCustomCompression90 supported: 0
2025/12/31-14:16:33.705277 494 	kCustomCompression8C supported: 0
2025/12/31-14:16:33.705288 494 	kCustomCompression97 supported: 0
2025/12/31-14:16:33.705299 494 	kCustomCompression8D supported: 0
2025/12/31-14:16:33.705310 494 	kCustomCompression96 supported: 0
2025/12/31-14:16:33.705321 494 	kCustomCompression8E supported: 0
2025/12/31-14:16:33.705332 494 	kCustomCompression95 supported: 0
2025/12/31-14:16:33.705343 494 	kCustomCompression8F supported: 0
2025/12/31-14:16:33.705354 494 	kCustomCompression93 supported: 0
2025/12/31-14:16:33.705365 494 	kCustomCompression94 supported: 0
2025/12/31-14:16:33.705376 494 	kCustomCompression98 supported: 0
2025/12/31-14:16:33.705387 494 	kCustomCompression99 supported: 0
2025/12/31-14:16:33.705398 494 	kCustomCompressionA0 supported: 0
2025/12/31-14:16:33.705409 494 	kCustomCompressionA1 supported: 0
2025/12/31-14:16:33.705420 494 	kCustomCompressionA2 supported: 0
2025/12/31-14:16:33.705442 494 	kCustomCompressionA4 supported: 0
2025/12/31-14:16:33.705454 494 	kCustomCompressionA6 supported: 0
2025/12/31-14:16:33.705465 494 	kCustomCompressionA8 supported: 0
2025/12/31-14:16:33.705476 494 	kCustomCompressionA9 supported: 0
2025/12/31-14:16:33.705487 494 	kCustomCompressionAA supported: 0
2025/12/31-14:16:33.705498 494 	kCustomCompressionAB supported: 0
2025/12/31-14:16:33.705509 494 	kCustomCompressionAC supported: 0
2025/12/31-14:16:33.705520 494 	kCustomCompressionAD supported: 0
2025/12/31-14:16:33.705531 494 	kCustomCompressionAE supported: 0
2025/12/31-14:16:33.705542 494 	kCustomCompressionAF supported: 0
2025/12/31-14:16:33.705554 494 	kCustomCompressionB8 supported: 0
2025/12/31-14:16:33.705570 494 	kCustomCompressionB9 supported: 0
2025/12/31-14:16:33.705582 494 	kCustomCompressionBA supported: 0
2025/12/31-14:16:33.705593 494 	kCustomCompressionBB supported: 0
2025/12/31-14:16:33.705604 494 	kCustomCompressionBC supported: 0
2025/12/31-14:16:33.705615 494 	kCustomCompressionBD supported: 0
2025/12/31-14:16:33.705627 494 	kCustomCompressionBE supported: 0
2025/12/31-14:16:33.705638 494 	kCustomCompressionBF supported: 0
2025/12/31-14:16:33.705649 494 	kCustomCompressionC0 supported: 0
2025/12/31-14:16:33.705660 494 	kCustomCompressionC1 supported: 0
2025/12/31-14:16:33.705671 494 	kCustomCompressionC2 supported: 0
2025/12/31-14:16:33.705682 494 	kCustomCompressionC3 supported: 0
2025/12/31-14:16:33.705693 494 	kCustomCompressionC4 supported: 0
2025/12/31-14:16:33.705704 494 	kCustomCompressionC5 supported: 0
2025/12/31-14:16:33.705715 494 	kCustomCompressionC6 supported: 0
2025/12/31-14:16:33.705726 494 	kCustomCompressionC7 supported: 0
2025/12/31-14:16:33.705737 494 	kCustomCompressionC8 supported: 0
2025/12/31-14:16:33.705748 494 	kCustomCompressionC9 supported: 0
2025/12/31-14:16:33.705759 494 	kCustomCompressionCA supported: 0
2025/12/31-14:16:33.705770 494 	kCustomCompressionCB supported: 0
2025/12/31-14:16:33.705781 494 	kCustomCompressionCC supported: 0
2025/12/31-14:16:33.705792 494 	kCustomCompressionCD supported: 0
2025/12/31-14:16:33.705803 494 	kCustomCompressionCE supported: 0
2025/12/31-14:16:33.705814 494 	kCustomCompressionCF supported: 0
2025/12/31-14:16:33.705824 494 	kCustomCompressionD0 supported: 0
2025/12/31-14:16:33.705835 494 	kCustomCompressionD1 supported: 0
2025/12/31-14:16:33.705846 494 	kCustomCompressionD2 supported: 0
2025/12/31-14:16:33.705857 494 	kCustomCompressionD3 supported: 0
2025/12/31-14:16:33.705868 494 	kCustomCompressionD4 supported: 0
2025/12/31-14:16:33.705879 494 	kCustomCompressionD5 supported: 0
2025/12/31-14:16:33.705891 494 	kCustomCompressionD6 supported: 0
2025/12/31-14:16:33.705902 494 	kCustomCompressionD7 supported: 0
2025/12/31-14:16:33.705914 494 	kCustomCompressionD8 supported: 0
2025/12/31-14:16:33.705928 494 	kCustomCompressionD9 supported: 0
2025/12/31-14:16:33.705942 494 	kCustomCompressionDA supported: 0
2025/12/31-14:16:33.705953 494 	kCustomCompressionDB supported: 0
2025/12/31-14:16:33.705963 494 	kCustomCompressionDC supported: 0
2025/12/31-14:16:33.705974 494 	kCustomCompressionDD supported: 0
2025/12/31-14:16:33.705985 494 	kCustomCompressionDE supported: 0
2025/12/31-14:16:33.705996 494 	kCustomCompressionDF supported: 0
2025/12/31-14:16:33.706007 494 	kCustomCompressionE0 supported: 0
2025/12/31-14:16:33.706018 494 	kCustomCompressionE1 supported: 0
2025/12/31-14:16:33.706029 494 	kCustomCompressionE2 supported: 0
2025/12/31-14:16:33.706040 494 	kCustomCompressionE3 supported: 0
2025/12/31-14:16:33.706051 494 	kCustomCompressionE4 supported: 0
2025/12/31-14:16:33.706061 494 	kCustomCompressionE5 supported: 0
2025/12/31-14:16:33.706075 494 	kCustomCompressionE6 supported: 0
2025/12/31-14:16:33.706086 494 	kCustomCompressionE7 supported: 0
2025/12/31-14:16:33.706097 494 	kCustomCompressionE8 supported: 0
2025/12/31-14:16:33.706108 494 	kCustomCompressionE9 supported: 0
2025/12/31-14:16:33.706118 494 	kCustomCompressionEA supported: 0
2025/12/31-14:16:33.706130 494 	kCustomCompressionEB supported: 0
2025/12/31-14:16:33.706140 494 	kCustomCompressionEC supported: 0
2025/12/31-14:16:33.706151 494 	kCustomCompressionED supported: 0
2025/12/31-14:16:33.706162 494 	kCustomCompressionEE supported: 0
2025/12/31-14:16:33.706173 494 	kCustomCompressionEF supported: 0
2025/12/31-14:16:33.706184 494 	kCustomCompressionF0 supported: 0
2025/12/31-14:16:33.706195 494 	kCustomCompressionF1 supported: 0
2025/12/31-14:16:33.706206 494 	kCustomCompressionF2 supported: 0
2025/12/31-14:16:33.706217 494 	kCustomCompressionF3 supported: 0
2025/12/31-14:16:33.706228 494 	kCustomCompressionF4 supported: 0
2025/12/31-14:16:33.706238 494 	kCustomCompressionF5 supported: 0
2025/12/31-14:16:33.706249 494 	kCustomCompressionF6 supported: 0
2025/12/31-14:16:33.706294 494 	kCustomCompressionF7 supported: 0
2025/12/31-14:16:33.706310 494 	kCustomCompressionF8 supported: 0
2025/12/31-14:16:33.706321 494 	kCustomCompressionF9 supported: 0
2025/12/31-14:16:33.706332 494 	kCustomCompressionFA supported: 0
2025/12/31-14:16:33.706342 494 	kCustomCompressionFB supported: 0
2025/12/31-14:16:33.706354 494 	kCustomCompressionFC supported: 0
2025/12/31-14:16:33.706364 494 	kCustomCompressionFD supported: 0
2025/12/31-14:16:33.706375 494 	kCustomCompressionFE supported: 0
2025/12/31-14:16:33.706392 494 Fast CRC32 supported: Not supported on x86
2025/12/31-14:16:33.706404 494 DMutex implementation: std::mutex
2025/12/31-14:16:33.706414 494 Jemalloc supported: 0
2025/12/31-14:16:33.708374 494 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007392
2025/12/31-14:16:33.709434 494 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:16:33.709468 494               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:16:33.709480 494           Options.merge_operator: None
2025/12/31-14:16:33.709491 494        Options.compaction_filter: None
2025/12/31-14:16:33.709502 494        Options.compaction_filter_factory: None
2025/12/31-14:16:33.709513 494  Options.sst_partitioner_factory: None
2025/12/31-14:16:33.709524 494         Options.memtable_factory: SkipListFactory
2025/12/31-14:16:33.709535 494            Options.table_factory: BlockBasedTable
2025/12/31-14:16:33.709635 494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002410ACF8300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002410AC56B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:16:33.709652 494        Options.write_buffer_size: 67108864
2025/12/31-14:16:33.709663 494  Options.max_write_buffer_number: 2
2025/12/31-14:16:33.709675 494          Options.compression: Snappy
2025/12/31-14:16:33.709686 494                  Options.bottommost_compression: Disabled
2025/12/31-14:16:33.709697 494       Options.prefix_extractor: nullptr
2025/12/31-14:16:33.709708 494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:16:33.709719 494             Options.num_levels: 7
2025/12/31-14:16:33.709730 494        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:16:33.709740 494     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:16:33.709752 494            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:16:33.709763 494                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:16:33.709774 494               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:16:33.709785 494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:16:33.709795 494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:16:33.709806 494         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:16:33.709817 494                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:16:33.709838 494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:16:33.709852 494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:16:33.709863 494            Options.compression_opts.window_bits: -14
2025/12/31-14:16:33.709874 494                  Options.compression_opts.level: 32767
2025/12/31-14:16:33.709885 494               Options.compression_opts.strategy: 0
2025/12/31-14:16:33.709896 494         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:16:33.709906 494         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:16:33.709917 494         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:16:33.709928 494         Options.compression_opts.parallel_threads: 1
2025/12/31-14:16:33.709939 494                  Options.compression_opts.enabled: false
2025/12/31-14:16:33.709950 494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:16:33.709968 494      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:16:33.709979 494          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:16:33.709990 494              Options.level0_stop_writes_trigger: 36
2025/12/31-14:16:33.710000 494                   Options.target_file_size_base: 67108864
2025/12/31-14:16:33.710011 494             Options.target_file_size_multiplier: 1
2025/12/31-14:16:33.710022 494                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:16:33.710033 494 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:16:33.710043 494          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:16:33.710057 494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:16:33.710068 494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:16:33.710079 494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:16:33.710090 494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:16:33.710101 494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:16:33.710112 494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:16:33.710123 494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:16:33.710133 494       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:16:33.710144 494          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:16:33.710155 494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:16:33.710166 494                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:16:33.710177 494                        Options.arena_block_size: 1048576
2025/12/31-14:16:33.710187 494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:16:33.710198 494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:16:33.710209 494                Options.disable_auto_compactions: 0
2025/12/31-14:16:33.710224 494                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:16:33.710238 494                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:16:33.710250 494 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:16:33.710260 494 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:16:33.710271 494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:16:33.710282 494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:16:33.710293 494 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:16:33.710306 494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:16:33.710317 494 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:16:33.710329 494 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:16:33.710340 494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:16:33.710351 494 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:16:33.710372 494                   Options.table_properties_collectors: 
2025/12/31-14:16:33.710389 494                   Options.inplace_update_support: 0
2025/12/31-14:16:33.710401 494                 Options.inplace_update_num_locks: 10000
2025/12/31-14:16:33.710413 494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:16:33.710427 494               Options.memtable_whole_key_filtering: 0
2025/12/31-14:16:33.710440 494   Options.memtable_huge_page_size: 0
2025/12/31-14:16:33.710451 494                           Options.bloom_locality: 0
2025/12/31-14:16:33.710462 494                    Options.max_successive_merges: 0
2025/12/31-14:16:33.710473 494             Options.strict_max_successive_merges: 0
2025/12/31-14:16:33.710483 494                Options.optimize_filters_for_hits: 0
2025/12/31-14:16:33.710494 494                Options.paranoid_file_checks: 0
2025/12/31-14:16:33.710505 494                Options.force_consistency_checks: 1
2025/12/31-14:16:33.710515 494                Options.report_bg_io_stats: 0
2025/12/31-14:16:33.710526 494                Options.disallow_memtable_writes: 0
2025/12/31-14:16:33.710536 494                               Options.ttl: 2592000
2025/12/31-14:16:33.710547 494          Options.periodic_compaction_seconds: 0
2025/12/31-14:16:33.710559 494                        Options.default_temperature: kUnknown
2025/12/31-14:16:33.710569 494  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:16:33.710580 494    Options.preserve_internal_time_seconds: 0
2025/12/31-14:16:33.710591 494                       Options.enable_blob_files: false
2025/12/31-14:16:33.710601 494                           Options.min_blob_size: 0
2025/12/31-14:16:33.710612 494                          Options.blob_file_size: 268435456
2025/12/31-14:16:33.710623 494                   Options.blob_compression_type: NoCompression
2025/12/31-14:16:33.710634 494          Options.enable_blob_garbage_collection: false
2025/12/31-14:16:33.710645 494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:16:33.710657 494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:16:33.710668 494          Options.blob_compaction_readahead_size: 0
2025/12/31-14:16:33.710679 494                Options.blob_file_starting_level: 0
2025/12/31-14:16:33.710690 494         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:16:33.710701 494            Options.memtable_max_range_deletions: 0
2025/12/31-14:16:33.715130 494 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007392 succeeded,manifest_file_number is 7392, next_file_number is 7397, last_sequence is 81271, log_number is 7387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7387
2025/12/31-14:16:33.715170 494 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7387
2025/12/31-14:16:33.717348 494 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:16:33.801547 494 EVENT_LOG_v1 {"time_micros": 1767176193801459, "job": 1, "event": "recovery_started", "wal_files": [7391]}
2025/12/31-14:16:33.801627 494 [is too large:1379] Recovering log #7391 mode 2
2025/12/31-14:16:33.808604 494 [l/db_impl_open.cc:1353] Recovered to log #7391 next seq #81330
2025/12/31-14:16:33.852948 494 EVENT_LOG_v1 {"time_micros": 1767176193852754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7398, "file_size": 88628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81274, "largest_seqno": 81329, "table_properties": {"data_size": 87190, "index_size": 499, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1928, "raw_average_key_size": 48, "raw_value_size": 282529, "raw_average_value_size": 7063, "num_data_blocks": 17, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81329, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767176193, "oldest_key_time": 1767176193, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GC856MY4RBJ87WGP6894", "orig_file_number": 7398, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:16:33.858580 494 EVENT_LOG_v1 {"time_micros": 1767176193858556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:16:33.859974 494 [ocksdb/db/version_set.cc:5624] Creating manifest 7400
2025/12/31-14:16:34.026287 494 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002410ACFC1E0
2025/12/31-14:16:34.103697 494 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007391.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9960974, max_trash_db_ratio 0.250000
2025/12/31-14:16:34.106155 494 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765351564427876
2025/12/31-14:16:34.135231 494 DB pointer 000002410AD0EA40
2025/12/31-14:16:34.136954 2b78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:16:34.137042 2b78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     86.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044      58      0       0.0       0.0
  L6      1/0      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.044      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002410AC56B90#14304 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000463 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:18:11.005326 463c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:18:11.131865 463c [Ignoring error %s:681] Shutdown complete
