2025/12/23-19:22:18.529491 3be0 RocksDB version: 10.4.2
2025/12/23-19:22:18.529813 3be0 Compile date 2025-07-09 11:14:20
2025/12/23-19:22:18.529871 3be0 DB SUMMARY
2025/12/23-19:22:18.529910 3be0 Host name (Env):  MYEMM
2025/12/23-19:22:18.529944 3be0 DB Session ID:  UEJWN8G4G3XO9YZKHXUW
2025/12/23-19:22:18.578590 3be0 CURRENT file:  CURRENT
2025/12/23-19:22:18.578654 3be0 IDENTITY file:  IDENTITY
2025/12/23-19:22:18.578923 3be0 MANIFEST file:  MANIFEST-006095 size: 909 Bytes
2025/12/23-19:22:18.578970 3be0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006069.sst 006072.sst 006089.sst 
2025/12/23-19:22:18.579001 3be0 Write Ahead Log file in ./vyft_rocksdb: 006094.log size: 0 ; 
2025/12/23-19:22:18.579089 3be0                         Options.error_if_exists: 0
2025/12/23-19:22:18.579592 3be0                       Options.create_if_missing: 1
2025/12/23-19:22:18.579614 3be0                         Options.paranoid_checks: 1
2025/12/23-19:22:18.579628 3be0             Options.flush_verify_memtable_count: 1
2025/12/23-19:22:18.579642 3be0          Options.compaction_verify_record_count: 1
2025/12/23-19:22:18.579655 3be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:22:18.579669 3be0                               Options.track_and_verify_wals: 0
2025/12/23-19:22:18.579682 3be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:22:18.579696 3be0                                     Options.env: 00000294918948B0
2025/12/23-19:22:18.579711 3be0                                      Options.fs: WinFS
2025/12/23-19:22:18.579725 3be0                                Options.info_log: 0000029491816330
2025/12/23-19:22:18.579739 3be0                Options.max_file_opening_threads: 16
2025/12/23-19:22:18.579752 3be0                              Options.statistics: 0000000000000000
2025/12/23-19:22:18.579766 3be0                               Options.use_fsync: 0
2025/12/23-19:22:18.579779 3be0                       Options.max_log_file_size: 0
2025/12/23-19:22:18.579794 3be0                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:22:18.579807 3be0                   Options.log_file_time_to_roll: 0
2025/12/23-19:22:18.579821 3be0                       Options.keep_log_file_num: 1000
2025/12/23-19:22:18.579834 3be0                    Options.recycle_log_file_num: 0
2025/12/23-19:22:18.579848 3be0                         Options.allow_fallocate: 1
2025/12/23-19:22:18.579861 3be0                        Options.allow_mmap_reads: 0
2025/12/23-19:22:18.579874 3be0                       Options.allow_mmap_writes: 0
2025/12/23-19:22:18.579888 3be0                        Options.use_direct_reads: 0
2025/12/23-19:22:18.579901 3be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:22:18.579914 3be0          Options.create_missing_column_families: 0
2025/12/23-19:22:18.579928 3be0                              Options.db_log_dir: 
2025/12/23-19:22:18.579941 3be0                                 Options.wal_dir: 
2025/12/23-19:22:18.579955 3be0                Options.table_cache_numshardbits: 6
2025/12/23-19:22:18.579968 3be0                         Options.WAL_ttl_seconds: 0
2025/12/23-19:22:18.579981 3be0                       Options.WAL_size_limit_MB: 0
2025/12/23-19:22:18.579995 3be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:22:18.580008 3be0             Options.manifest_preallocation_size: 4194304
2025/12/23-19:22:18.580021 3be0                     Options.is_fd_close_on_exec: 1
2025/12/23-19:22:18.580035 3be0                   Options.advise_random_on_open: 1
2025/12/23-19:22:18.580048 3be0                    Options.db_write_buffer_size: 0
2025/12/23-19:22:18.580061 3be0                    Options.write_buffer_manager: 0000029491895520
2025/12/23-19:22:18.580075 3be0                      Options.use_adaptive_mutex: 0
2025/12/23-19:22:18.580088 3be0                            Options.rate_limiter: 0000000000000000
2025/12/23-19:22:18.580113 3be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:22:18.580181 3be0                       Options.wal_recovery_mode: 2
2025/12/23-19:22:18.580202 3be0                  Options.enable_thread_tracking: 0
2025/12/23-19:22:18.580216 3be0                  Options.enable_pipelined_write: 0
2025/12/23-19:22:18.580229 3be0                  Options.unordered_write: 0
2025/12/23-19:22:18.580245 3be0         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:22:18.580258 3be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:22:18.580271 3be0             Options.write_thread_max_yield_usec: 100
2025/12/23-19:22:18.580285 3be0            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:22:18.580298 3be0                               Options.row_cache: None
2025/12/23-19:22:18.580311 3be0                              Options.wal_filter: None
2025/12/23-19:22:18.580324 3be0             Options.avoid_flush_during_recovery: 0
2025/12/23-19:22:18.580338 3be0             Options.allow_ingest_behind: 0
2025/12/23-19:22:18.580351 3be0             Options.two_write_queues: 0
2025/12/23-19:22:18.580364 3be0             Options.manual_wal_flush: 0
2025/12/23-19:22:18.580377 3be0             Options.wal_compression: 0
2025/12/23-19:22:18.580390 3be0             Options.background_close_inactive_wals: 0
2025/12/23-19:22:18.580403 3be0             Options.atomic_flush: 0
2025/12/23-19:22:18.580416 3be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:22:18.580429 3be0             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:22:18.580442 3be0                 Options.persist_stats_to_disk: 0
2025/12/23-19:22:18.580455 3be0                 Options.write_dbid_to_manifest: 1
2025/12/23-19:22:18.580468 3be0                 Options.write_identity_file: 1
2025/12/23-19:22:18.580482 3be0                 Options.log_readahead_size: 0
2025/12/23-19:22:18.580495 3be0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:22:18.580509 3be0                 Options.best_efforts_recovery: 0
2025/12/23-19:22:18.580522 3be0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:22:18.580535 3be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:22:18.580549 3be0             Options.allow_data_in_errors: 0
2025/12/23-19:22:18.580562 3be0             Options.db_host_id: __hostname__
2025/12/23-19:22:18.580575 3be0             Options.enforce_single_del_contracts: true
2025/12/23-19:22:18.580600 3be0             Options.metadata_write_temperature: kUnknown
2025/12/23-19:22:18.580615 3be0             Options.wal_write_temperature: kUnknown
2025/12/23-19:22:18.580628 3be0             Options.max_background_jobs: 2
2025/12/23-19:22:18.580642 3be0             Options.max_background_compactions: -1
2025/12/23-19:22:18.580655 3be0             Options.max_subcompactions: 1
2025/12/23-19:22:18.580668 3be0             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:22:18.580681 3be0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:22:18.580694 3be0             Options.delayed_write_rate : 16777216
2025/12/23-19:22:18.580708 3be0             Options.max_total_wal_size: 0
2025/12/23-19:22:18.580721 3be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:22:18.580734 3be0                   Options.stats_dump_period_sec: 600
2025/12/23-19:22:18.580747 3be0                 Options.stats_persist_period_sec: 600
2025/12/23-19:22:18.580760 3be0                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:22:18.580774 3be0                          Options.max_open_files: -1
2025/12/23-19:22:18.580787 3be0                          Options.bytes_per_sync: 0
2025/12/23-19:22:18.580800 3be0                      Options.wal_bytes_per_sync: 0
2025/12/23-19:22:18.580813 3be0                   Options.strict_bytes_per_sync: 0
2025/12/23-19:22:18.580826 3be0       Options.compaction_readahead_size: 2097152
2025/12/23-19:22:18.580840 3be0                  Options.max_background_flushes: -1
2025/12/23-19:22:18.580853 3be0 Options.daily_offpeak_time_utc: 
2025/12/23-19:22:18.580907 3be0 Compression algorithms supported:
2025/12/23-19:22:18.580929 3be0 	kZSTD supported: 1
2025/12/23-19:22:18.580943 3be0 	kCustomCompressionA3 supported: 0
2025/12/23-19:22:18.580957 3be0 	kSnappyCompression supported: 1
2025/12/23-19:22:18.580971 3be0 	kCustomCompressionA5 supported: 0
2025/12/23-19:22:18.580993 3be0 	kBZip2Compression supported: 1
2025/12/23-19:22:18.581008 3be0 	kZlibCompression supported: 1
2025/12/23-19:22:18.581021 3be0 	kLZ4Compression supported: 1
2025/12/23-19:22:18.581035 3be0 	kXpressCompression supported: 0
2025/12/23-19:22:18.581048 3be0 	kCustomCompressionA7 supported: 0
2025/12/23-19:22:18.581062 3be0 	kLZ4HCCompression supported: 1
2025/12/23-19:22:18.581075 3be0 	kCustomCompressionB2 supported: 0
2025/12/23-19:22:18.581088 3be0 	kCustomCompression9C supported: 0
2025/12/23-19:22:18.581102 3be0 	kCustomCompression80 supported: 0
2025/12/23-19:22:18.581115 3be0 	kCustomCompressionB3 supported: 0
2025/12/23-19:22:18.581128 3be0 	kCustomCompression9B supported: 0
2025/12/23-19:22:18.581142 3be0 	kCustomCompression81 supported: 0
2025/12/23-19:22:18.581155 3be0 	kCustomCompressionB0 supported: 0
2025/12/23-19:22:18.581168 3be0 	kCustomCompression9A supported: 0
2025/12/23-19:22:18.581182 3be0 	kCustomCompression82 supported: 0
2025/12/23-19:22:18.581195 3be0 	kCustomCompressionB1 supported: 0
2025/12/23-19:22:18.581208 3be0 	kCustomCompression83 supported: 0
2025/12/23-19:22:18.581222 3be0 	kCustomCompressionB6 supported: 0
2025/12/23-19:22:18.581235 3be0 	kCustomCompression84 supported: 0
2025/12/23-19:22:18.581248 3be0 	kCustomCompressionB7 supported: 0
2025/12/23-19:22:18.581262 3be0 	kCustomCompression9F supported: 0
2025/12/23-19:22:18.581276 3be0 	kCustomCompression85 supported: 0
2025/12/23-19:22:18.581289 3be0 	kCustomCompressionB4 supported: 0
2025/12/23-19:22:18.581314 3be0 	kCustomCompression9E supported: 0
2025/12/23-19:22:18.581328 3be0 	kCustomCompression86 supported: 0
2025/12/23-19:22:18.581341 3be0 	kCustomCompressionB5 supported: 0
2025/12/23-19:22:18.581355 3be0 	kCustomCompression9D supported: 0
2025/12/23-19:22:18.581368 3be0 	kCustomCompression87 supported: 0
2025/12/23-19:22:18.581381 3be0 	kCustomCompression88 supported: 0
2025/12/23-19:22:18.581394 3be0 	kCustomCompression89 supported: 0
2025/12/23-19:22:18.581407 3be0 	kCustomCompression92 supported: 0
2025/12/23-19:22:18.581421 3be0 	kCustomCompression8A supported: 0
2025/12/23-19:22:18.581434 3be0 	kCustomCompression91 supported: 0
2025/12/23-19:22:18.581447 3be0 	kCustomCompression8B supported: 0
2025/12/23-19:22:18.581461 3be0 	kCustomCompression90 supported: 0
2025/12/23-19:22:18.581474 3be0 	kCustomCompression8C supported: 0
2025/12/23-19:22:18.581487 3be0 	kCustomCompression97 supported: 0
2025/12/23-19:22:18.581500 3be0 	kCustomCompression8D supported: 0
2025/12/23-19:22:18.581514 3be0 	kCustomCompression96 supported: 0
2025/12/23-19:22:18.581527 3be0 	kCustomCompression8E supported: 0
2025/12/23-19:22:18.581540 3be0 	kCustomCompression95 supported: 0
2025/12/23-19:22:18.581553 3be0 	kCustomCompression8F supported: 0
2025/12/23-19:22:18.581567 3be0 	kCustomCompression93 supported: 0
2025/12/23-19:22:18.581580 3be0 	kCustomCompression94 supported: 0
2025/12/23-19:22:18.581593 3be0 	kCustomCompression98 supported: 0
2025/12/23-19:22:18.581607 3be0 	kCustomCompression99 supported: 0
2025/12/23-19:22:18.581620 3be0 	kCustomCompressionA0 supported: 0
2025/12/23-19:22:18.581633 3be0 	kCustomCompressionA1 supported: 0
2025/12/23-19:22:18.581646 3be0 	kCustomCompressionA2 supported: 0
2025/12/23-19:22:18.581660 3be0 	kCustomCompressionA4 supported: 0
2025/12/23-19:22:18.581673 3be0 	kCustomCompressionA6 supported: 0
2025/12/23-19:22:18.581686 3be0 	kCustomCompressionA8 supported: 0
2025/12/23-19:22:18.581700 3be0 	kCustomCompressionA9 supported: 0
2025/12/23-19:22:18.581714 3be0 	kCustomCompressionAA supported: 0
2025/12/23-19:22:18.581728 3be0 	kCustomCompressionAB supported: 0
2025/12/23-19:22:18.581741 3be0 	kCustomCompressionAC supported: 0
2025/12/23-19:22:18.581755 3be0 	kCustomCompressionAD supported: 0
2025/12/23-19:22:18.581772 3be0 	kCustomCompressionAE supported: 0
2025/12/23-19:22:18.581788 3be0 	kCustomCompressionAF supported: 0
2025/12/23-19:22:18.581801 3be0 	kCustomCompressionB8 supported: 0
2025/12/23-19:22:18.581815 3be0 	kCustomCompressionB9 supported: 0
2025/12/23-19:22:18.581829 3be0 	kCustomCompressionBA supported: 0
2025/12/23-19:22:18.581842 3be0 	kCustomCompressionBB supported: 0
2025/12/23-19:22:18.581855 3be0 	kCustomCompressionBC supported: 0
2025/12/23-19:22:18.581869 3be0 	kCustomCompressionBD supported: 0
2025/12/23-19:22:18.581883 3be0 	kCustomCompressionBE supported: 0
2025/12/23-19:22:18.581896 3be0 	kCustomCompressionBF supported: 0
2025/12/23-19:22:18.581909 3be0 	kCustomCompressionC0 supported: 0
2025/12/23-19:22:18.581923 3be0 	kCustomCompressionC1 supported: 0
2025/12/23-19:22:18.581936 3be0 	kCustomCompressionC2 supported: 0
2025/12/23-19:22:18.581949 3be0 	kCustomCompressionC3 supported: 0
2025/12/23-19:22:18.581963 3be0 	kCustomCompressionC4 supported: 0
2025/12/23-19:22:18.581977 3be0 	kCustomCompressionC5 supported: 0
2025/12/23-19:22:18.581991 3be0 	kCustomCompressionC6 supported: 0
2025/12/23-19:22:18.582004 3be0 	kCustomCompressionC7 supported: 0
2025/12/23-19:22:18.582018 3be0 	kCustomCompressionC8 supported: 0
2025/12/23-19:22:18.582031 3be0 	kCustomCompressionC9 supported: 0
2025/12/23-19:22:18.582045 3be0 	kCustomCompressionCA supported: 0
2025/12/23-19:22:18.582058 3be0 	kCustomCompressionCB supported: 0
2025/12/23-19:22:18.582071 3be0 	kCustomCompressionCC supported: 0
2025/12/23-19:22:18.582085 3be0 	kCustomCompressionCD supported: 0
2025/12/23-19:22:18.582098 3be0 	kCustomCompressionCE supported: 0
2025/12/23-19:22:18.582111 3be0 	kCustomCompressionCF supported: 0
2025/12/23-19:22:18.582125 3be0 	kCustomCompressionD0 supported: 0
2025/12/23-19:22:18.582138 3be0 	kCustomCompressionD1 supported: 0
2025/12/23-19:22:18.582151 3be0 	kCustomCompressionD2 supported: 0
2025/12/23-19:22:18.582165 3be0 	kCustomCompressionD3 supported: 0
2025/12/23-19:22:18.582178 3be0 	kCustomCompressionD4 supported: 0
2025/12/23-19:22:18.582191 3be0 	kCustomCompressionD5 supported: 0
2025/12/23-19:22:18.582205 3be0 	kCustomCompressionD6 supported: 0
2025/12/23-19:22:18.582218 3be0 	kCustomCompressionD7 supported: 0
2025/12/23-19:22:18.582232 3be0 	kCustomCompressionD8 supported: 0
2025/12/23-19:22:18.582245 3be0 	kCustomCompressionD9 supported: 0
2025/12/23-19:22:18.582259 3be0 	kCustomCompressionDA supported: 0
2025/12/23-19:22:18.582272 3be0 	kCustomCompressionDB supported: 0
2025/12/23-19:22:18.582285 3be0 	kCustomCompressionDC supported: 0
2025/12/23-19:22:18.582299 3be0 	kCustomCompressionDD supported: 0
2025/12/23-19:22:18.582312 3be0 	kCustomCompressionDE supported: 0
2025/12/23-19:22:18.582325 3be0 	kCustomCompressionDF supported: 0
2025/12/23-19:22:18.582339 3be0 	kCustomCompressionE0 supported: 0
2025/12/23-19:22:18.582353 3be0 	kCustomCompressionE1 supported: 0
2025/12/23-19:22:18.582366 3be0 	kCustomCompressionE2 supported: 0
2025/12/23-19:22:18.582380 3be0 	kCustomCompressionE3 supported: 0
2025/12/23-19:22:18.582393 3be0 	kCustomCompressionE4 supported: 0
2025/12/23-19:22:18.582406 3be0 	kCustomCompressionE5 supported: 0
2025/12/23-19:22:18.582420 3be0 	kCustomCompressionE6 supported: 0
2025/12/23-19:22:18.582433 3be0 	kCustomCompressionE7 supported: 0
2025/12/23-19:22:18.582446 3be0 	kCustomCompressionE8 supported: 0
2025/12/23-19:22:18.582460 3be0 	kCustomCompressionE9 supported: 0
2025/12/23-19:22:18.582473 3be0 	kCustomCompressionEA supported: 0
2025/12/23-19:22:18.582487 3be0 	kCustomCompressionEB supported: 0
2025/12/23-19:22:18.582500 3be0 	kCustomCompressionEC supported: 0
2025/12/23-19:22:18.582513 3be0 	kCustomCompressionED supported: 0
2025/12/23-19:22:18.582527 3be0 	kCustomCompressionEE supported: 0
2025/12/23-19:22:18.582540 3be0 	kCustomCompressionEF supported: 0
2025/12/23-19:22:18.582553 3be0 	kCustomCompressionF0 supported: 0
2025/12/23-19:22:18.582567 3be0 	kCustomCompressionF1 supported: 0
2025/12/23-19:22:18.582580 3be0 	kCustomCompressionF2 supported: 0
2025/12/23-19:22:18.582634 3be0 	kCustomCompressionF3 supported: 0
2025/12/23-19:22:18.582654 3be0 	kCustomCompressionF4 supported: 0
2025/12/23-19:22:18.582668 3be0 	kCustomCompressionF5 supported: 0
2025/12/23-19:22:18.582681 3be0 	kCustomCompressionF6 supported: 0
2025/12/23-19:22:18.582695 3be0 	kCustomCompressionF7 supported: 0
2025/12/23-19:22:18.582708 3be0 	kCustomCompressionF8 supported: 0
2025/12/23-19:22:18.582721 3be0 	kCustomCompressionF9 supported: 0
2025/12/23-19:22:18.582735 3be0 	kCustomCompressionFA supported: 0
2025/12/23-19:22:18.582748 3be0 	kCustomCompressionFB supported: 0
2025/12/23-19:22:18.582762 3be0 	kCustomCompressionFC supported: 0
2025/12/23-19:22:18.582775 3be0 	kCustomCompressionFD supported: 0
2025/12/23-19:22:18.582788 3be0 	kCustomCompressionFE supported: 0
2025/12/23-19:22:18.582824 3be0 Fast CRC32 supported: Not supported on x86
2025/12/23-19:22:18.582840 3be0 DMutex implementation: std::mutex
2025/12/23-19:22:18.582854 3be0 Jemalloc supported: 0
2025/12/23-19:22:18.587167 3be0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006095
2025/12/23-19:22:18.588408 3be0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:22:18.588439 3be0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:22:18.588453 3be0           Options.merge_operator: None
2025/12/23-19:22:18.588473 3be0        Options.compaction_filter: None
2025/12/23-19:22:18.588487 3be0        Options.compaction_filter_factory: None
2025/12/23-19:22:18.588500 3be0  Options.sst_partitioner_factory: None
2025/12/23-19:22:18.588512 3be0         Options.memtable_factory: SkipListFactory
2025/12/23-19:22:18.588525 3be0            Options.table_factory: BlockBasedTable
2025/12/23-19:22:18.588625 3be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029491890D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000294917F7460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:22:18.588644 3be0        Options.write_buffer_size: 67108864
2025/12/23-19:22:18.588658 3be0  Options.max_write_buffer_number: 2
2025/12/23-19:22:18.588672 3be0          Options.compression: Snappy
2025/12/23-19:22:18.588685 3be0                  Options.bottommost_compression: Disabled
2025/12/23-19:22:18.588698 3be0       Options.prefix_extractor: nullptr
2025/12/23-19:22:18.588710 3be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:22:18.588723 3be0             Options.num_levels: 7
2025/12/23-19:22:18.588735 3be0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:22:18.588748 3be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:22:18.588760 3be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:22:18.588773 3be0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:22:18.588785 3be0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:22:18.588798 3be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:22:18.588821 3be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:22:18.588837 3be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:22:18.588850 3be0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:22:18.588862 3be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:22:18.588875 3be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:22:18.588888 3be0            Options.compression_opts.window_bits: -14
2025/12/23-19:22:18.588900 3be0                  Options.compression_opts.level: 32767
2025/12/23-19:22:18.588913 3be0               Options.compression_opts.strategy: 0
2025/12/23-19:22:18.588926 3be0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:22:18.588938 3be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:22:18.588950 3be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:22:18.588963 3be0         Options.compression_opts.parallel_threads: 1
2025/12/23-19:22:18.588975 3be0                  Options.compression_opts.enabled: false
2025/12/23-19:22:18.588988 3be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:22:18.589000 3be0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:22:18.589013 3be0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:22:18.589025 3be0              Options.level0_stop_writes_trigger: 36
2025/12/23-19:22:18.589037 3be0                   Options.target_file_size_base: 67108864
2025/12/23-19:22:18.589050 3be0             Options.target_file_size_multiplier: 1
2025/12/23-19:22:18.589062 3be0                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:22:18.589075 3be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:22:18.589087 3be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:22:18.589101 3be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:22:18.589114 3be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:22:18.589127 3be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:22:18.589140 3be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:22:18.589152 3be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:22:18.589165 3be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:22:18.589177 3be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:22:18.589190 3be0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:22:18.589202 3be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:22:18.589215 3be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:22:18.589228 3be0                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:22:18.589241 3be0                        Options.arena_block_size: 1048576
2025/12/23-19:22:18.589254 3be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:22:18.589266 3be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:22:18.589279 3be0                Options.disable_auto_compactions: 0
2025/12/23-19:22:18.589295 3be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:22:18.589310 3be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:22:18.589323 3be0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:22:18.589336 3be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:22:18.589348 3be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:22:18.589361 3be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:22:18.589374 3be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:22:18.589389 3be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:22:18.589402 3be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:22:18.589419 3be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:22:18.589433 3be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:22:18.589446 3be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:22:18.589465 3be0                   Options.table_properties_collectors: 
2025/12/23-19:22:18.589478 3be0                   Options.inplace_update_support: 0
2025/12/23-19:22:18.589491 3be0                 Options.inplace_update_num_locks: 10000
2025/12/23-19:22:18.589503 3be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:22:18.589517 3be0               Options.memtable_whole_key_filtering: 0
2025/12/23-19:22:18.589529 3be0   Options.memtable_huge_page_size: 0
2025/12/23-19:22:18.589541 3be0                           Options.bloom_locality: 0
2025/12/23-19:22:18.589554 3be0                    Options.max_successive_merges: 0
2025/12/23-19:22:18.589566 3be0             Options.strict_max_successive_merges: 0
2025/12/23-19:22:18.589590 3be0                Options.optimize_filters_for_hits: 0
2025/12/23-19:22:18.589604 3be0                Options.paranoid_file_checks: 0
2025/12/23-19:22:18.589617 3be0                Options.force_consistency_checks: 1
2025/12/23-19:22:18.589629 3be0                Options.report_bg_io_stats: 0
2025/12/23-19:22:18.589642 3be0                Options.disallow_memtable_writes: 0
2025/12/23-19:22:18.589654 3be0                               Options.ttl: 2592000
2025/12/23-19:22:18.589667 3be0          Options.periodic_compaction_seconds: 0
2025/12/23-19:22:18.589681 3be0                        Options.default_temperature: kUnknown
2025/12/23-19:22:18.589694 3be0  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:22:18.589707 3be0    Options.preserve_internal_time_seconds: 0
2025/12/23-19:22:18.589719 3be0                       Options.enable_blob_files: false
2025/12/23-19:22:18.589732 3be0                           Options.min_blob_size: 0
2025/12/23-19:22:18.589744 3be0                          Options.blob_file_size: 268435456
2025/12/23-19:22:18.589758 3be0                   Options.blob_compression_type: NoCompression
2025/12/23-19:22:18.589771 3be0          Options.enable_blob_garbage_collection: false
2025/12/23-19:22:18.589784 3be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:22:18.589798 3be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:22:18.589811 3be0          Options.blob_compaction_readahead_size: 0
2025/12/23-19:22:18.589823 3be0                Options.blob_file_starting_level: 0
2025/12/23-19:22:18.589836 3be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:22:18.589849 3be0            Options.memtable_max_range_deletions: 0
2025/12/23-19:22:18.595372 3be0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006095 succeeded,manifest_file_number is 6095, next_file_number is 6097, last_sequence is 73264, log_number is 6091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6091
2025/12/23-19:22:18.595415 3be0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6091
2025/12/23-19:22:18.596283 3be0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:22:18.675806 3be0 EVENT_LOG_v1 {"time_micros": 1766503338675732, "job": 1, "event": "recovery_started", "wal_files": [6094]}
2025/12/23-19:22:18.675861 3be0 [is too large:1379] Recovering log #6094 mode 2
2025/12/23-19:22:18.676345 3be0 [l/db_impl_open.cc:1353] Recovered to log #6094 next seq #72057594037927935
2025/12/23-19:22:18.698783 3be0 EVENT_LOG_v1 {"time_micros": 1766503338698757, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:22:18.700208 3be0 [ocksdb/db/version_set.cc:5624] Creating manifest 6099
2025/12/23-19:22:18.881589 3be0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000294917D5330
2025/12/23-19:22:18.965707 3be0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676881, max_trash_db_ratio 0.250000
2025/12/23-19:22:18.971091 3be0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764853064534390
2025/12/23-19:22:19.004380 3be0 DB pointer 00000294918A5BC0
2025/12/23-19:22:19.005817 1d28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:22:19.005895 1d28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000294917F7460#3892 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-19:23:29.710684 2bc0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-19:23:29.830442 2bc0 [Ignoring error %s:681] Shutdown complete
