2025/12/22-20:43:29.748830 1c08 RocksDB version: 10.4.2
2025/12/22-20:43:29.749710 1c08 Compile date 2025-07-09 11:14:20
2025/12/22-20:43:29.749809 1c08 DB SUMMARY
2025/12/22-20:43:29.749867 1c08 Host name (Env):  MYEMM
2025/12/22-20:43:29.749912 1c08 DB Session ID:  I7H3MX1N4CLBEFVBKEY9
2025/12/22-20:43:29.813954 1c08 CURRENT file:  CURRENT
2025/12/22-20:43:29.814057 1c08 IDENTITY file:  IDENTITY
2025/12/22-20:43:29.815283 1c08 MANIFEST file:  MANIFEST-005717 size: 909 Bytes
2025/12/22-20:43:29.815436 1c08 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005699.sst 005710.sst 005715.sst 
2025/12/22-20:43:29.815497 1c08 Write Ahead Log file in ./vyft_rocksdb: 005716.log size: 231225 ; 
2025/12/22-20:43:29.815799 1c08                         Options.error_if_exists: 0
2025/12/22-20:43:29.816552 1c08                       Options.create_if_missing: 1
2025/12/22-20:43:29.816609 1c08                         Options.paranoid_checks: 1
2025/12/22-20:43:29.816636 1c08             Options.flush_verify_memtable_count: 1
2025/12/22-20:43:29.816662 1c08          Options.compaction_verify_record_count: 1
2025/12/22-20:43:29.816679 1c08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-20:43:29.816698 1c08                               Options.track_and_verify_wals: 0
2025/12/22-20:43:29.816715 1c08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-20:43:29.816886 1c08                                     Options.env: 000001F5658D4910
2025/12/22-20:43:29.816921 1c08                                      Options.fs: WinFS
2025/12/22-20:43:29.816939 1c08                                Options.info_log: 000001F565856500
2025/12/22-20:43:29.816954 1c08                Options.max_file_opening_threads: 16
2025/12/22-20:43:29.816969 1c08                              Options.statistics: 0000000000000000
2025/12/22-20:43:29.816983 1c08                               Options.use_fsync: 0
2025/12/22-20:43:29.816998 1c08                       Options.max_log_file_size: 0
2025/12/22-20:43:29.817032 1c08                  Options.max_manifest_file_size: 1073741824
2025/12/22-20:43:29.817046 1c08                   Options.log_file_time_to_roll: 0
2025/12/22-20:43:29.817062 1c08                       Options.keep_log_file_num: 1000
2025/12/22-20:43:29.817077 1c08                    Options.recycle_log_file_num: 0
2025/12/22-20:43:29.817093 1c08                         Options.allow_fallocate: 1
2025/12/22-20:43:29.817109 1c08                        Options.allow_mmap_reads: 0
2025/12/22-20:43:29.817124 1c08                       Options.allow_mmap_writes: 0
2025/12/22-20:43:29.817139 1c08                        Options.use_direct_reads: 0
2025/12/22-20:43:29.817153 1c08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-20:43:29.817169 1c08          Options.create_missing_column_families: 0
2025/12/22-20:43:29.817186 1c08                              Options.db_log_dir: 
2025/12/22-20:43:29.817202 1c08                                 Options.wal_dir: 
2025/12/22-20:43:29.817217 1c08                Options.table_cache_numshardbits: 6
2025/12/22-20:43:29.817232 1c08                         Options.WAL_ttl_seconds: 0
2025/12/22-20:43:29.817248 1c08                       Options.WAL_size_limit_MB: 0
2025/12/22-20:43:29.817263 1c08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-20:43:29.817280 1c08             Options.manifest_preallocation_size: 4194304
2025/12/22-20:43:29.817297 1c08                     Options.is_fd_close_on_exec: 1
2025/12/22-20:43:29.817311 1c08                   Options.advise_random_on_open: 1
2025/12/22-20:43:29.817326 1c08                    Options.db_write_buffer_size: 0
2025/12/22-20:43:29.817342 1c08                    Options.write_buffer_manager: 000001F5658D5180
2025/12/22-20:43:29.817357 1c08                      Options.use_adaptive_mutex: 0
2025/12/22-20:43:29.817372 1c08                            Options.rate_limiter: 0000000000000000
2025/12/22-20:43:29.817390 1c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-20:43:29.817497 1c08                       Options.wal_recovery_mode: 2
2025/12/22-20:43:29.817525 1c08                  Options.enable_thread_tracking: 0
2025/12/22-20:43:29.817541 1c08                  Options.enable_pipelined_write: 0
2025/12/22-20:43:29.817558 1c08                  Options.unordered_write: 0
2025/12/22-20:43:29.817573 1c08         Options.allow_concurrent_memtable_write: 1
2025/12/22-20:43:29.817588 1c08      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-20:43:29.817604 1c08             Options.write_thread_max_yield_usec: 100
2025/12/22-20:43:29.817619 1c08            Options.write_thread_slow_yield_usec: 3
2025/12/22-20:43:29.817635 1c08                               Options.row_cache: None
2025/12/22-20:43:29.817657 1c08                              Options.wal_filter: None
2025/12/22-20:43:29.817673 1c08             Options.avoid_flush_during_recovery: 0
2025/12/22-20:43:29.817687 1c08             Options.allow_ingest_behind: 0
2025/12/22-20:43:29.817703 1c08             Options.two_write_queues: 0
2025/12/22-20:43:29.817718 1c08             Options.manual_wal_flush: 0
2025/12/22-20:43:29.817732 1c08             Options.wal_compression: 0
2025/12/22-20:43:29.817745 1c08             Options.background_close_inactive_wals: 0
2025/12/22-20:43:29.817761 1c08             Options.atomic_flush: 0
2025/12/22-20:43:29.817776 1c08             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-20:43:29.817789 1c08             Options.prefix_seek_opt_in_only: 0
2025/12/22-20:43:29.817803 1c08                 Options.persist_stats_to_disk: 0
2025/12/22-20:43:29.817817 1c08                 Options.write_dbid_to_manifest: 1
2025/12/22-20:43:29.817831 1c08                 Options.write_identity_file: 1
2025/12/22-20:43:29.817846 1c08                 Options.log_readahead_size: 0
2025/12/22-20:43:29.817864 1c08                 Options.file_checksum_gen_factory: Unknown
2025/12/22-20:43:29.817880 1c08                 Options.best_efforts_recovery: 0
2025/12/22-20:43:29.817895 1c08                Options.max_bgerror_resume_count: 2147483647
2025/12/22-20:43:29.817910 1c08            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-20:43:29.817925 1c08             Options.allow_data_in_errors: 0
2025/12/22-20:43:29.817940 1c08             Options.db_host_id: __hostname__
2025/12/22-20:43:29.817954 1c08             Options.enforce_single_del_contracts: true
2025/12/22-20:43:29.817990 1c08             Options.metadata_write_temperature: kUnknown
2025/12/22-20:43:29.818006 1c08             Options.wal_write_temperature: kUnknown
2025/12/22-20:43:29.818023 1c08             Options.max_background_jobs: 2
2025/12/22-20:43:29.818038 1c08             Options.max_background_compactions: -1
2025/12/22-20:43:29.818059 1c08             Options.max_subcompactions: 1
2025/12/22-20:43:29.818080 1c08             Options.avoid_flush_during_shutdown: 0
2025/12/22-20:43:29.818102 1c08           Options.writable_file_max_buffer_size: 1048576
2025/12/22-20:43:29.818123 1c08             Options.delayed_write_rate : 16777216
2025/12/22-20:43:29.818142 1c08             Options.max_total_wal_size: 0
2025/12/22-20:43:29.818162 1c08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-20:43:29.818179 1c08                   Options.stats_dump_period_sec: 600
2025/12/22-20:43:29.818193 1c08                 Options.stats_persist_period_sec: 600
2025/12/22-20:43:29.818213 1c08                 Options.stats_history_buffer_size: 1048576
2025/12/22-20:43:29.818234 1c08                          Options.max_open_files: -1
2025/12/22-20:43:29.818255 1c08                          Options.bytes_per_sync: 0
2025/12/22-20:43:29.818300 1c08                      Options.wal_bytes_per_sync: 0
2025/12/22-20:43:29.818326 1c08                   Options.strict_bytes_per_sync: 0
2025/12/22-20:43:29.818347 1c08       Options.compaction_readahead_size: 2097152
2025/12/22-20:43:29.818369 1c08                  Options.max_background_flushes: -1
2025/12/22-20:43:29.818391 1c08 Options.daily_offpeak_time_utc: 
2025/12/22-20:43:29.818520 1c08 Compression algorithms supported:
2025/12/22-20:43:29.818557 1c08 	kZSTD supported: 1
2025/12/22-20:43:29.818581 1c08 	kCustomCompressionA3 supported: 0
2025/12/22-20:43:29.818606 1c08 	kSnappyCompression supported: 1
2025/12/22-20:43:29.818630 1c08 	kCustomCompressionA5 supported: 0
2025/12/22-20:43:29.818651 1c08 	kBZip2Compression supported: 1
2025/12/22-20:43:29.818666 1c08 	kZlibCompression supported: 1
2025/12/22-20:43:29.818685 1c08 	kLZ4Compression supported: 1
2025/12/22-20:43:29.818699 1c08 	kXpressCompression supported: 0
2025/12/22-20:43:29.818714 1c08 	kCustomCompressionA7 supported: 0
2025/12/22-20:43:29.818735 1c08 	kLZ4HCCompression supported: 1
2025/12/22-20:43:29.818748 1c08 	kCustomCompressionB2 supported: 0
2025/12/22-20:43:29.818763 1c08 	kCustomCompression9C supported: 0
2025/12/22-20:43:29.818790 1c08 	kCustomCompression80 supported: 0
2025/12/22-20:43:29.818815 1c08 	kCustomCompressionB3 supported: 0
2025/12/22-20:43:29.818839 1c08 	kCustomCompression9B supported: 0
2025/12/22-20:43:29.818864 1c08 	kCustomCompression81 supported: 0
2025/12/22-20:43:29.818888 1c08 	kCustomCompressionB0 supported: 0
2025/12/22-20:43:29.818910 1c08 	kCustomCompression9A supported: 0
2025/12/22-20:43:29.818935 1c08 	kCustomCompression82 supported: 0
2025/12/22-20:43:29.818951 1c08 	kCustomCompressionB1 supported: 0
2025/12/22-20:43:29.818972 1c08 	kCustomCompression83 supported: 0
2025/12/22-20:43:29.818995 1c08 	kCustomCompressionB6 supported: 0
2025/12/22-20:43:29.819020 1c08 	kCustomCompression84 supported: 0
2025/12/22-20:43:29.819043 1c08 	kCustomCompressionB7 supported: 0
2025/12/22-20:43:29.819064 1c08 	kCustomCompression9F supported: 0
2025/12/22-20:43:29.819079 1c08 	kCustomCompression85 supported: 0
2025/12/22-20:43:29.819093 1c08 	kCustomCompressionB4 supported: 0
2025/12/22-20:43:29.819107 1c08 	kCustomCompression9E supported: 0
2025/12/22-20:43:29.819121 1c08 	kCustomCompression86 supported: 0
2025/12/22-20:43:29.819136 1c08 	kCustomCompressionB5 supported: 0
2025/12/22-20:43:29.819152 1c08 	kCustomCompression9D supported: 0
2025/12/22-20:43:29.819169 1c08 	kCustomCompression87 supported: 0
2025/12/22-20:43:29.819184 1c08 	kCustomCompression88 supported: 0
2025/12/22-20:43:29.819200 1c08 	kCustomCompression89 supported: 0
2025/12/22-20:43:29.819215 1c08 	kCustomCompression92 supported: 0
2025/12/22-20:43:29.819234 1c08 	kCustomCompression8A supported: 0
2025/12/22-20:43:29.819250 1c08 	kCustomCompression91 supported: 0
2025/12/22-20:43:29.819266 1c08 	kCustomCompression8B supported: 0
2025/12/22-20:43:29.819282 1c08 	kCustomCompression90 supported: 0
2025/12/22-20:43:29.819299 1c08 	kCustomCompression8C supported: 0
2025/12/22-20:43:29.819314 1c08 	kCustomCompression97 supported: 0
2025/12/22-20:43:29.819330 1c08 	kCustomCompression8D supported: 0
2025/12/22-20:43:29.819344 1c08 	kCustomCompression96 supported: 0
2025/12/22-20:43:29.819356 1c08 	kCustomCompression8E supported: 0
2025/12/22-20:43:29.819371 1c08 	kCustomCompression95 supported: 0
2025/12/22-20:43:29.819390 1c08 	kCustomCompression8F supported: 0
2025/12/22-20:43:29.819406 1c08 	kCustomCompression93 supported: 0
2025/12/22-20:43:29.819423 1c08 	kCustomCompression94 supported: 0
2025/12/22-20:43:29.819438 1c08 	kCustomCompression98 supported: 0
2025/12/22-20:43:29.819452 1c08 	kCustomCompression99 supported: 0
2025/12/22-20:43:29.819467 1c08 	kCustomCompressionA0 supported: 0
2025/12/22-20:43:29.819482 1c08 	kCustomCompressionA1 supported: 0
2025/12/22-20:43:29.819496 1c08 	kCustomCompressionA2 supported: 0
2025/12/22-20:43:29.819513 1c08 	kCustomCompressionA4 supported: 0
2025/12/22-20:43:29.819528 1c08 	kCustomCompressionA6 supported: 0
2025/12/22-20:43:29.819542 1c08 	kCustomCompressionA8 supported: 0
2025/12/22-20:43:29.819560 1c08 	kCustomCompressionA9 supported: 0
2025/12/22-20:43:29.819575 1c08 	kCustomCompressionAA supported: 0
2025/12/22-20:43:29.819592 1c08 	kCustomCompressionAB supported: 0
2025/12/22-20:43:29.819610 1c08 	kCustomCompressionAC supported: 0
2025/12/22-20:43:29.819624 1c08 	kCustomCompressionAD supported: 0
2025/12/22-20:43:29.819718 1c08 	kCustomCompressionAE supported: 0
2025/12/22-20:43:29.819756 1c08 	kCustomCompressionAF supported: 0
2025/12/22-20:43:29.819819 1c08 	kCustomCompressionB8 supported: 0
2025/12/22-20:43:29.819837 1c08 	kCustomCompressionB9 supported: 0
2025/12/22-20:43:29.819852 1c08 	kCustomCompressionBA supported: 0
2025/12/22-20:43:29.819868 1c08 	kCustomCompressionBB supported: 0
2025/12/22-20:43:29.819881 1c08 	kCustomCompressionBC supported: 0
2025/12/22-20:43:29.819894 1c08 	kCustomCompressionBD supported: 0
2025/12/22-20:43:29.820196 1c08 	kCustomCompressionBE supported: 0
2025/12/22-20:43:29.820286 1c08 	kCustomCompressionBF supported: 0
2025/12/22-20:43:29.820308 1c08 	kCustomCompressionC0 supported: 0
2025/12/22-20:43:29.820325 1c08 	kCustomCompressionC1 supported: 0
2025/12/22-20:43:29.820343 1c08 	kCustomCompressionC2 supported: 0
2025/12/22-20:43:29.820360 1c08 	kCustomCompressionC3 supported: 0
2025/12/22-20:43:29.820377 1c08 	kCustomCompressionC4 supported: 0
2025/12/22-20:43:29.820394 1c08 	kCustomCompressionC5 supported: 0
2025/12/22-20:43:29.820412 1c08 	kCustomCompressionC6 supported: 0
2025/12/22-20:43:29.820429 1c08 	kCustomCompressionC7 supported: 0
2025/12/22-20:43:29.820443 1c08 	kCustomCompressionC8 supported: 0
2025/12/22-20:43:29.820457 1c08 	kCustomCompressionC9 supported: 0
2025/12/22-20:43:29.820471 1c08 	kCustomCompressionCA supported: 0
2025/12/22-20:43:29.820484 1c08 	kCustomCompressionCB supported: 0
2025/12/22-20:43:29.820498 1c08 	kCustomCompressionCC supported: 0
2025/12/22-20:43:29.820512 1c08 	kCustomCompressionCD supported: 0
2025/12/22-20:43:29.820525 1c08 	kCustomCompressionCE supported: 0
2025/12/22-20:43:29.820539 1c08 	kCustomCompressionCF supported: 0
2025/12/22-20:43:29.820552 1c08 	kCustomCompressionD0 supported: 0
2025/12/22-20:43:29.820566 1c08 	kCustomCompressionD1 supported: 0
2025/12/22-20:43:29.820580 1c08 	kCustomCompressionD2 supported: 0
2025/12/22-20:43:29.820593 1c08 	kCustomCompressionD3 supported: 0
2025/12/22-20:43:29.820607 1c08 	kCustomCompressionD4 supported: 0
2025/12/22-20:43:29.820620 1c08 	kCustomCompressionD5 supported: 0
2025/12/22-20:43:29.820634 1c08 	kCustomCompressionD6 supported: 0
2025/12/22-20:43:29.820648 1c08 	kCustomCompressionD7 supported: 0
2025/12/22-20:43:29.820662 1c08 	kCustomCompressionD8 supported: 0
2025/12/22-20:43:29.820676 1c08 	kCustomCompressionD9 supported: 0
2025/12/22-20:43:29.820690 1c08 	kCustomCompressionDA supported: 0
2025/12/22-20:43:29.820704 1c08 	kCustomCompressionDB supported: 0
2025/12/22-20:43:29.820722 1c08 	kCustomCompressionDC supported: 0
2025/12/22-20:43:29.820742 1c08 	kCustomCompressionDD supported: 0
2025/12/22-20:43:29.820810 1c08 	kCustomCompressionDE supported: 0
2025/12/22-20:43:29.820829 1c08 	kCustomCompressionDF supported: 0
2025/12/22-20:43:29.820847 1c08 	kCustomCompressionE0 supported: 0
2025/12/22-20:43:29.820862 1c08 	kCustomCompressionE1 supported: 0
2025/12/22-20:43:29.820876 1c08 	kCustomCompressionE2 supported: 0
2025/12/22-20:43:29.820890 1c08 	kCustomCompressionE3 supported: 0
2025/12/22-20:43:29.820903 1c08 	kCustomCompressionE4 supported: 0
2025/12/22-20:43:29.820917 1c08 	kCustomCompressionE5 supported: 0
2025/12/22-20:43:29.820931 1c08 	kCustomCompressionE6 supported: 0
2025/12/22-20:43:29.820945 1c08 	kCustomCompressionE7 supported: 0
2025/12/22-20:43:29.820958 1c08 	kCustomCompressionE8 supported: 0
2025/12/22-20:43:29.820972 1c08 	kCustomCompressionE9 supported: 0
2025/12/22-20:43:29.820986 1c08 	kCustomCompressionEA supported: 0
2025/12/22-20:43:29.820999 1c08 	kCustomCompressionEB supported: 0
2025/12/22-20:43:29.821026 1c08 	kCustomCompressionEC supported: 0
2025/12/22-20:43:29.821330 1c08 	kCustomCompressionED supported: 0
2025/12/22-20:43:29.821349 1c08 	kCustomCompressionEE supported: 0
2025/12/22-20:43:29.821363 1c08 	kCustomCompressionEF supported: 0
2025/12/22-20:43:29.821377 1c08 	kCustomCompressionF0 supported: 0
2025/12/22-20:43:29.821392 1c08 	kCustomCompressionF1 supported: 0
2025/12/22-20:43:29.821406 1c08 	kCustomCompressionF2 supported: 0
2025/12/22-20:43:29.821512 1c08 	kCustomCompressionF3 supported: 0
2025/12/22-20:43:29.821535 1c08 	kCustomCompressionF4 supported: 0
2025/12/22-20:43:29.821550 1c08 	kCustomCompressionF5 supported: 0
2025/12/22-20:43:29.821567 1c08 	kCustomCompressionF6 supported: 0
2025/12/22-20:43:29.821584 1c08 	kCustomCompressionF7 supported: 0
2025/12/22-20:43:29.821603 1c08 	kCustomCompressionF8 supported: 0
2025/12/22-20:43:29.821622 1c08 	kCustomCompressionF9 supported: 0
2025/12/22-20:43:29.821640 1c08 	kCustomCompressionFA supported: 0
2025/12/22-20:43:29.821658 1c08 	kCustomCompressionFB supported: 0
2025/12/22-20:43:29.821674 1c08 	kCustomCompressionFC supported: 0
2025/12/22-20:43:29.821688 1c08 	kCustomCompressionFD supported: 0
2025/12/22-20:43:29.821702 1c08 	kCustomCompressionFE supported: 0
2025/12/22-20:43:29.821732 1c08 Fast CRC32 supported: Not supported on x86
2025/12/22-20:43:29.821749 1c08 DMutex implementation: std::mutex
2025/12/22-20:43:29.821771 1c08 Jemalloc supported: 0
2025/12/22-20:43:29.824810 1c08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005717
2025/12/22-20:43:29.826102 1c08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-20:43:29.826161 1c08               Options.comparator: leveldb.BytewiseComparator
2025/12/22-20:43:29.826178 1c08           Options.merge_operator: None
2025/12/22-20:43:29.826191 1c08        Options.compaction_filter: None
2025/12/22-20:43:29.826210 1c08        Options.compaction_filter_factory: None
2025/12/22-20:43:29.826230 1c08  Options.sst_partitioner_factory: None
2025/12/22-20:43:29.826249 1c08         Options.memtable_factory: SkipListFactory
2025/12/22-20:43:29.826269 1c08            Options.table_factory: BlockBasedTable
2025/12/22-20:43:29.826405 1c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5658D0380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F565835200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-20:43:29.826427 1c08        Options.write_buffer_size: 67108864
2025/12/22-20:43:29.826441 1c08  Options.max_write_buffer_number: 2
2025/12/22-20:43:29.826454 1c08          Options.compression: Snappy
2025/12/22-20:43:29.826467 1c08                  Options.bottommost_compression: Disabled
2025/12/22-20:43:29.826480 1c08       Options.prefix_extractor: nullptr
2025/12/22-20:43:29.826492 1c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-20:43:29.826505 1c08             Options.num_levels: 7
2025/12/22-20:43:29.826526 1c08        Options.min_write_buffer_number_to_merge: 1
2025/12/22-20:43:29.826538 1c08     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-20:43:29.826551 1c08            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-20:43:29.826564 1c08                  Options.bottommost_compression_opts.level: 32767
2025/12/22-20:43:29.826577 1c08               Options.bottommost_compression_opts.strategy: 0
2025/12/22-20:43:29.826589 1c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-20:43:29.826613 1c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:43:29.826629 1c08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-20:43:29.826642 1c08                  Options.bottommost_compression_opts.enabled: false
2025/12/22-20:43:29.826655 1c08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:43:29.826668 1c08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:43:29.826680 1c08            Options.compression_opts.window_bits: -14
2025/12/22-20:43:29.826693 1c08                  Options.compression_opts.level: 32767
2025/12/22-20:43:29.826705 1c08               Options.compression_opts.strategy: 0
2025/12/22-20:43:29.826718 1c08         Options.compression_opts.max_dict_bytes: 0
2025/12/22-20:43:29.826730 1c08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:43:29.826743 1c08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:43:29.826755 1c08         Options.compression_opts.parallel_threads: 1
2025/12/22-20:43:29.826767 1c08                  Options.compression_opts.enabled: false
2025/12/22-20:43:29.826780 1c08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:43:29.826793 1c08      Options.level0_file_num_compaction_trigger: 4
2025/12/22-20:43:29.826805 1c08          Options.level0_slowdown_writes_trigger: 20
2025/12/22-20:43:29.826817 1c08              Options.level0_stop_writes_trigger: 36
2025/12/22-20:43:29.826830 1c08                   Options.target_file_size_base: 67108864
2025/12/22-20:43:29.826843 1c08             Options.target_file_size_multiplier: 1
2025/12/22-20:43:29.826855 1c08                Options.max_bytes_for_level_base: 268435456
2025/12/22-20:43:29.826875 1c08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-20:43:29.826888 1c08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-20:43:29.826902 1c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-20:43:29.826915 1c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-20:43:29.826928 1c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-20:43:29.826941 1c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-20:43:29.826953 1c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-20:43:29.826966 1c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-20:43:29.826979 1c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-20:43:29.826991 1c08       Options.max_sequential_skip_in_iterations: 8
2025/12/22-20:43:29.827004 1c08          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-20:43:29.827016 1c08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-20:43:29.827029 1c08                    Options.max_compaction_bytes: 1677721600
2025/12/22-20:43:29.827041 1c08                        Options.arena_block_size: 1048576
2025/12/22-20:43:29.827054 1c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-20:43:29.827066 1c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-20:43:29.827079 1c08                Options.disable_auto_compactions: 0
2025/12/22-20:43:29.827095 1c08                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-20:43:29.827111 1c08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-20:43:29.827130 1c08 Options.compaction_options_universal.size_ratio: 1
2025/12/22-20:43:29.827145 1c08 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-20:43:29.827157 1c08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-20:43:29.827170 1c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-20:43:29.827183 1c08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-20:43:29.827198 1c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-20:43:29.827211 1c08 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-20:43:29.827228 1c08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-20:43:29.827242 1c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-20:43:29.827255 1c08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-20:43:29.827282 1c08                   Options.table_properties_collectors: 
2025/12/22-20:43:29.827296 1c08                   Options.inplace_update_support: 0
2025/12/22-20:43:29.827309 1c08                 Options.inplace_update_num_locks: 10000
2025/12/22-20:43:29.827322 1c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-20:43:29.827335 1c08               Options.memtable_whole_key_filtering: 0
2025/12/22-20:43:29.827348 1c08   Options.memtable_huge_page_size: 0
2025/12/22-20:43:29.827360 1c08                           Options.bloom_locality: 0
2025/12/22-20:43:29.827373 1c08                    Options.max_successive_merges: 0
2025/12/22-20:43:29.827385 1c08             Options.strict_max_successive_merges: 0
2025/12/22-20:43:29.827397 1c08                Options.optimize_filters_for_hits: 0
2025/12/22-20:43:29.827410 1c08                Options.paranoid_file_checks: 0
2025/12/22-20:43:29.827422 1c08                Options.force_consistency_checks: 1
2025/12/22-20:43:29.827434 1c08                Options.report_bg_io_stats: 0
2025/12/22-20:43:29.827447 1c08                Options.disallow_memtable_writes: 0
2025/12/22-20:43:29.827459 1c08                               Options.ttl: 2592000
2025/12/22-20:43:29.827471 1c08          Options.periodic_compaction_seconds: 0
2025/12/22-20:43:29.827486 1c08                        Options.default_temperature: kUnknown
2025/12/22-20:43:29.827499 1c08  Options.preclude_last_level_data_seconds: 0
2025/12/22-20:43:29.827511 1c08    Options.preserve_internal_time_seconds: 0
2025/12/22-20:43:29.827524 1c08                       Options.enable_blob_files: false
2025/12/22-20:43:29.827536 1c08                           Options.min_blob_size: 0
2025/12/22-20:43:29.827548 1c08                          Options.blob_file_size: 268435456
2025/12/22-20:43:29.827562 1c08                   Options.blob_compression_type: NoCompression
2025/12/22-20:43:29.827575 1c08          Options.enable_blob_garbage_collection: false
2025/12/22-20:43:29.827587 1c08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-20:43:29.827602 1c08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-20:43:29.827616 1c08          Options.blob_compaction_readahead_size: 0
2025/12/22-20:43:29.827628 1c08                Options.blob_file_starting_level: 0
2025/12/22-20:43:29.827641 1c08         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-20:43:29.827654 1c08            Options.memtable_max_range_deletions: 0
2025/12/22-20:43:29.837910 1c08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005717 succeeded,manifest_file_number is 5717, next_file_number is 5719, last_sequence is 71955, log_number is 5712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5712
2025/12/22-20:43:29.837956 1c08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5712
2025/12/22-20:43:29.838927 1c08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-20:43:29.982578 1c08 EVENT_LOG_v1 {"time_micros": 1766421809982479, "job": 1, "event": "recovery_started", "wal_files": [5716]}
2025/12/22-20:43:29.982724 1c08 [is too large:1379] Recovering log #5716 mode 2
2025/12/22-20:43:29.987637 1c08 [l/db_impl_open.cc:1353] Recovered to log #5716 next seq #71984
2025/12/22-20:43:30.193030 1c08 EVENT_LOG_v1 {"time_micros": 1766421810192859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5720, "file_size": 38291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71962, "largest_seqno": 71983, "table_properties": {"data_size": 37083, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112044, "raw_average_value_size": 5897, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71983, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766421809, "oldest_key_time": 1766421809, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I7H3MX1N4CLBEFVBKEY9", "orig_file_number": 5720, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-20:43:30.274046 1c08 EVENT_LOG_v1 {"time_micros": 1766421810274014, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-20:43:30.276142 1c08 [ocksdb/db/version_set.cc:5624] Creating manifest 5722
2025/12/22-20:43:30.679521 1c08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F565814AE0
2025/12/22-20:43:30.857549 1c08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005716.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4733952, max_trash_db_ratio 0.250000
2025/12/22-20:43:30.861391 1c08 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764744731127244
2025/12/22-20:43:30.863231 1c08 DB pointer 000001F5658E60C0
2025/12/22-20:43:30.863953 1ab4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-20:43:30.864021 1ab4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5720(37KB) 5715(51KB) 5710(38KB) 5699(57KB)]
2025/12/22-20:43:30.864126 1ab4 EVENT_LOG_v1 {"time_micros": 1766421810864052, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5720, 5715, 5710, 5699], "score": 1, "input_data_size": 189220, "oldest_snapshot_seqno": -1}
2025/12/22-20:43:30.877024 23f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:43:30.877206 23f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    184.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.205      28      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.205      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.21              0.00         1    0.205      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.21              0.00         1    0.205      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 189220
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F565835200#21376 capacity: 32.00 MB seed: 1987594353 usage: 27.50 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.002508 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,27.86 KB,0.0850111%)

** File Read Latency Histogram By Level [default] **
2025/12/22-20:43:31.015860 1ab4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5725: 118 keys, 58899 bytes, temperature: kUnknown
2025/12/22-20:43:31.016315 1ab4 EVENT_LOG_v1 {"time_micros": 1766421811016016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5725, "file_size": 58899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 71983, "table_properties": {"data_size": 57389, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182680, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71983, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766421809, "newest_key_time": 0, "file_creation_time": 1766421810, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I7H3MX1N4CLBEFVBKEY9", "orig_file_number": 5725, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-20:43:31.084167 1ab4 (Original Log Time 2025/12/22-20:43:31.019811) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58899 bytes
2025/12/22-20:43:31.084263 1ab4 (Original Log Time 2025/12/22-20:43:31.083852) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.2 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-20:43:31.084302 1ab4 (Original Log Time 2025/12/22-20:43:31.083971) EVENT_LOG_v1 {"time_micros": 1766421811083883, "job": 3, "event": "compaction_finished", "compaction_time_micros": 153774, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58899, "num_input_records": 269, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-20:46:02.798532 3dcc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-20:46:02.888061 3dcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792851, max_trash_db_ratio 0.250000
2025/12/22-20:46:02.888157 3dcc EVENT_LOG_v1 {"time_micros": 1766421962888132, "job": 4, "event": "table_file_deletion", "file_number": 5699, "status": "OK"}
2025/12/22-20:46:02.889374 3dcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792851, max_trash_db_ratio 0.250000
2025/12/22-20:46:02.889519 3dcc EVENT_LOG_v1 {"time_micros": 1766421962889473, "job": 4, "event": "table_file_deletion", "file_number": 5710, "status": "OK"}
2025/12/22-20:46:02.890919 3dcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792851, max_trash_db_ratio 0.250000
2025/12/22-20:46:02.891035 3dcc EVENT_LOG_v1 {"time_micros": 1766421962891008, "job": 4, "event": "table_file_deletion", "file_number": 5715, "status": "OK"}
2025/12/22-20:46:02.895511 3dcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792851, max_trash_db_ratio 0.250000
2025/12/22-20:46:02.895675 3dcc EVENT_LOG_v1 {"time_micros": 1766421962895589, "job": 4, "event": "table_file_deletion", "file_number": 5720, "status": "OK"}
2025/12/22-20:46:02.945150 3dcc [Ignoring error %s:681] Shutdown complete
