2025/12/15-16:41:21.847002 2210 RocksDB version: 10.4.2
2025/12/15-16:41:21.847247 2210 Compile date 2025-07-09 11:14:20
2025/12/15-16:41:21.847295 2210 DB SUMMARY
2025/12/15-16:41:21.847338 2210 Host name (Env):  MYEMM
2025/12/15-16:41:21.847372 2210 DB Session ID:  AL1U0NRYO3NPYKPG79AO
2025/12/15-16:41:21.875755 2210 CURRENT file:  CURRENT
2025/12/15-16:41:21.875852 2210 IDENTITY file:  IDENTITY
2025/12/15-16:41:21.876432 2210 MANIFEST file:  MANIFEST-003801 size: 702 Bytes
2025/12/15-16:41:21.876521 2210 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003788.sst 003795.sst 
2025/12/15-16:41:21.876574 2210 Write Ahead Log file in ./vyft_rocksdb: 003800.log size: 232711 ; 
2025/12/15-16:41:21.876682 2210                         Options.error_if_exists: 0
2025/12/15-16:41:21.877248 2210                       Options.create_if_missing: 1
2025/12/15-16:41:21.877288 2210                         Options.paranoid_checks: 1
2025/12/15-16:41:21.877299 2210             Options.flush_verify_memtable_count: 1
2025/12/15-16:41:21.877308 2210          Options.compaction_verify_record_count: 1
2025/12/15-16:41:21.877317 2210                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:41:21.877327 2210                               Options.track_and_verify_wals: 0
2025/12/15-16:41:21.877335 2210        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:41:21.877343 2210                                     Options.env: 000002213E601E70
2025/12/15-16:41:21.877353 2210                                      Options.fs: WinFS
2025/12/15-16:41:21.877364 2210                                Options.info_log: 000002213E5777E0
2025/12/15-16:41:21.877373 2210                Options.max_file_opening_threads: 16
2025/12/15-16:41:21.877380 2210                              Options.statistics: 0000000000000000
2025/12/15-16:41:21.877389 2210                               Options.use_fsync: 0
2025/12/15-16:41:21.877397 2210                       Options.max_log_file_size: 0
2025/12/15-16:41:21.877405 2210                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:41:21.877413 2210                   Options.log_file_time_to_roll: 0
2025/12/15-16:41:21.877422 2210                       Options.keep_log_file_num: 1000
2025/12/15-16:41:21.877429 2210                    Options.recycle_log_file_num: 0
2025/12/15-16:41:21.877437 2210                         Options.allow_fallocate: 1
2025/12/15-16:41:21.877448 2210                        Options.allow_mmap_reads: 0
2025/12/15-16:41:21.877457 2210                       Options.allow_mmap_writes: 0
2025/12/15-16:41:21.877466 2210                        Options.use_direct_reads: 0
2025/12/15-16:41:21.877477 2210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:41:21.877486 2210          Options.create_missing_column_families: 0
2025/12/15-16:41:21.877494 2210                              Options.db_log_dir: 
2025/12/15-16:41:21.877504 2210                                 Options.wal_dir: 
2025/12/15-16:41:21.877514 2210                Options.table_cache_numshardbits: 6
2025/12/15-16:41:21.877524 2210                         Options.WAL_ttl_seconds: 0
2025/12/15-16:41:21.877532 2210                       Options.WAL_size_limit_MB: 0
2025/12/15-16:41:21.877541 2210                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:41:21.877550 2210             Options.manifest_preallocation_size: 4194304
2025/12/15-16:41:21.877558 2210                     Options.is_fd_close_on_exec: 1
2025/12/15-16:41:21.877567 2210                   Options.advise_random_on_open: 1
2025/12/15-16:41:21.877575 2210                    Options.db_write_buffer_size: 0
2025/12/15-16:41:21.877583 2210                    Options.write_buffer_manager: 000002213E534750
2025/12/15-16:41:21.877591 2210                      Options.use_adaptive_mutex: 0
2025/12/15-16:41:21.877599 2210                            Options.rate_limiter: 0000000000000000
2025/12/15-16:41:21.877623 2210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:41:21.877716 2210                       Options.wal_recovery_mode: 2
2025/12/15-16:41:21.877732 2210                  Options.enable_thread_tracking: 0
2025/12/15-16:41:21.877739 2210                  Options.enable_pipelined_write: 0
2025/12/15-16:41:21.877747 2210                  Options.unordered_write: 0
2025/12/15-16:41:21.877754 2210         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:41:21.877762 2210      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:41:21.877771 2210             Options.write_thread_max_yield_usec: 100
2025/12/15-16:41:21.877782 2210            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:41:21.877790 2210                               Options.row_cache: None
2025/12/15-16:41:21.877799 2210                              Options.wal_filter: None
2025/12/15-16:41:21.877808 2210             Options.avoid_flush_during_recovery: 0
2025/12/15-16:41:21.877817 2210             Options.allow_ingest_behind: 0
2025/12/15-16:41:21.877824 2210             Options.two_write_queues: 0
2025/12/15-16:41:21.877832 2210             Options.manual_wal_flush: 0
2025/12/15-16:41:21.877873 2210             Options.wal_compression: 0
2025/12/15-16:41:21.877902 2210             Options.background_close_inactive_wals: 0
2025/12/15-16:41:21.877919 2210             Options.atomic_flush: 0
2025/12/15-16:41:21.877927 2210             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:41:21.877934 2210             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:41:21.877941 2210                 Options.persist_stats_to_disk: 0
2025/12/15-16:41:21.877949 2210                 Options.write_dbid_to_manifest: 1
2025/12/15-16:41:21.877957 2210                 Options.write_identity_file: 1
2025/12/15-16:41:21.877965 2210                 Options.log_readahead_size: 0
2025/12/15-16:41:21.877983 2210                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:41:21.877993 2210                 Options.best_efforts_recovery: 0
2025/12/15-16:41:21.878001 2210                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:41:21.878009 2210            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:41:21.878017 2210             Options.allow_data_in_errors: 0
2025/12/15-16:41:21.878026 2210             Options.db_host_id: __hostname__
2025/12/15-16:41:21.878035 2210             Options.enforce_single_del_contracts: true
2025/12/15-16:41:21.878053 2210             Options.metadata_write_temperature: kUnknown
2025/12/15-16:41:21.878061 2210             Options.wal_write_temperature: kUnknown
2025/12/15-16:41:21.878067 2210             Options.max_background_jobs: 2
2025/12/15-16:41:21.878072 2210             Options.max_background_compactions: -1
2025/12/15-16:41:21.878078 2210             Options.max_subcompactions: 1
2025/12/15-16:41:21.878083 2210             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:41:21.878089 2210           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:41:21.878095 2210             Options.delayed_write_rate : 16777216
2025/12/15-16:41:21.878100 2210             Options.max_total_wal_size: 0
2025/12/15-16:41:21.878106 2210             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:41:21.878111 2210                   Options.stats_dump_period_sec: 600
2025/12/15-16:41:21.878117 2210                 Options.stats_persist_period_sec: 600
2025/12/15-16:41:21.878123 2210                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:41:21.878128 2210                          Options.max_open_files: -1
2025/12/15-16:41:21.878134 2210                          Options.bytes_per_sync: 0
2025/12/15-16:41:21.878139 2210                      Options.wal_bytes_per_sync: 0
2025/12/15-16:41:21.878144 2210                   Options.strict_bytes_per_sync: 0
2025/12/15-16:41:21.878150 2210       Options.compaction_readahead_size: 2097152
2025/12/15-16:41:21.878155 2210                  Options.max_background_flushes: -1
2025/12/15-16:41:21.878160 2210 Options.daily_offpeak_time_utc: 
2025/12/15-16:41:21.878222 2210 Compression algorithms supported:
2025/12/15-16:41:21.878235 2210 	kZSTD supported: 1
2025/12/15-16:41:21.878242 2210 	kCustomCompressionA3 supported: 0
2025/12/15-16:41:21.878248 2210 	kSnappyCompression supported: 1
2025/12/15-16:41:21.878253 2210 	kCustomCompressionA5 supported: 0
2025/12/15-16:41:21.878264 2210 	kBZip2Compression supported: 1
2025/12/15-16:41:21.878270 2210 	kZlibCompression supported: 1
2025/12/15-16:41:21.878276 2210 	kLZ4Compression supported: 1
2025/12/15-16:41:21.878281 2210 	kXpressCompression supported: 0
2025/12/15-16:41:21.878287 2210 	kCustomCompressionA7 supported: 0
2025/12/15-16:41:21.878293 2210 	kLZ4HCCompression supported: 1
2025/12/15-16:41:21.878298 2210 	kCustomCompressionB2 supported: 0
2025/12/15-16:41:21.878304 2210 	kCustomCompression9C supported: 0
2025/12/15-16:41:21.878309 2210 	kCustomCompression80 supported: 0
2025/12/15-16:41:21.878314 2210 	kCustomCompressionB3 supported: 0
2025/12/15-16:41:21.878320 2210 	kCustomCompression9B supported: 0
2025/12/15-16:41:21.878325 2210 	kCustomCompression81 supported: 0
2025/12/15-16:41:21.878331 2210 	kCustomCompressionB0 supported: 0
2025/12/15-16:41:21.878336 2210 	kCustomCompression9A supported: 0
2025/12/15-16:41:21.878342 2210 	kCustomCompression82 supported: 0
2025/12/15-16:41:21.878347 2210 	kCustomCompressionB1 supported: 0
2025/12/15-16:41:21.878352 2210 	kCustomCompression83 supported: 0
2025/12/15-16:41:21.878358 2210 	kCustomCompressionB6 supported: 0
2025/12/15-16:41:21.878363 2210 	kCustomCompression84 supported: 0
2025/12/15-16:41:21.878369 2210 	kCustomCompressionB7 supported: 0
2025/12/15-16:41:21.878374 2210 	kCustomCompression9F supported: 0
2025/12/15-16:41:21.878379 2210 	kCustomCompression85 supported: 0
2025/12/15-16:41:21.878385 2210 	kCustomCompressionB4 supported: 0
2025/12/15-16:41:21.878390 2210 	kCustomCompression9E supported: 0
2025/12/15-16:41:21.878395 2210 	kCustomCompression86 supported: 0
2025/12/15-16:41:21.878401 2210 	kCustomCompressionB5 supported: 0
2025/12/15-16:41:21.878406 2210 	kCustomCompression9D supported: 0
2025/12/15-16:41:21.878411 2210 	kCustomCompression87 supported: 0
2025/12/15-16:41:21.878417 2210 	kCustomCompression88 supported: 0
2025/12/15-16:41:21.878422 2210 	kCustomCompression89 supported: 0
2025/12/15-16:41:21.878427 2210 	kCustomCompression92 supported: 0
2025/12/15-16:41:21.878433 2210 	kCustomCompression8A supported: 0
2025/12/15-16:41:21.878438 2210 	kCustomCompression91 supported: 0
2025/12/15-16:41:21.878444 2210 	kCustomCompression8B supported: 0
2025/12/15-16:41:21.878449 2210 	kCustomCompression90 supported: 0
2025/12/15-16:41:21.878454 2210 	kCustomCompression8C supported: 0
2025/12/15-16:41:21.878459 2210 	kCustomCompression97 supported: 0
2025/12/15-16:41:21.878465 2210 	kCustomCompression8D supported: 0
2025/12/15-16:41:21.878470 2210 	kCustomCompression96 supported: 0
2025/12/15-16:41:21.878475 2210 	kCustomCompression8E supported: 0
2025/12/15-16:41:21.878481 2210 	kCustomCompression95 supported: 0
2025/12/15-16:41:21.878486 2210 	kCustomCompression8F supported: 0
2025/12/15-16:41:21.878491 2210 	kCustomCompression93 supported: 0
2025/12/15-16:41:21.878497 2210 	kCustomCompression94 supported: 0
2025/12/15-16:41:21.878502 2210 	kCustomCompression98 supported: 0
2025/12/15-16:41:21.878507 2210 	kCustomCompression99 supported: 0
2025/12/15-16:41:21.878513 2210 	kCustomCompressionA0 supported: 0
2025/12/15-16:41:21.878518 2210 	kCustomCompressionA1 supported: 0
2025/12/15-16:41:21.878523 2210 	kCustomCompressionA2 supported: 0
2025/12/15-16:41:21.878528 2210 	kCustomCompressionA4 supported: 0
2025/12/15-16:41:21.878534 2210 	kCustomCompressionA6 supported: 0
2025/12/15-16:41:21.878539 2210 	kCustomCompressionA8 supported: 0
2025/12/15-16:41:21.878544 2210 	kCustomCompressionA9 supported: 0
2025/12/15-16:41:21.878549 2210 	kCustomCompressionAA supported: 0
2025/12/15-16:41:21.878555 2210 	kCustomCompressionAB supported: 0
2025/12/15-16:41:21.878560 2210 	kCustomCompressionAC supported: 0
2025/12/15-16:41:21.878565 2210 	kCustomCompressionAD supported: 0
2025/12/15-16:41:21.878574 2210 	kCustomCompressionAE supported: 0
2025/12/15-16:41:21.878580 2210 	kCustomCompressionAF supported: 0
2025/12/15-16:41:21.878586 2210 	kCustomCompressionB8 supported: 0
2025/12/15-16:41:21.878591 2210 	kCustomCompressionB9 supported: 0
2025/12/15-16:41:21.878597 2210 	kCustomCompressionBA supported: 0
2025/12/15-16:41:21.878602 2210 	kCustomCompressionBB supported: 0
2025/12/15-16:41:21.878608 2210 	kCustomCompressionBC supported: 0
2025/12/15-16:41:21.878613 2210 	kCustomCompressionBD supported: 0
2025/12/15-16:41:21.878618 2210 	kCustomCompressionBE supported: 0
2025/12/15-16:41:21.878624 2210 	kCustomCompressionBF supported: 0
2025/12/15-16:41:21.878629 2210 	kCustomCompressionC0 supported: 0
2025/12/15-16:41:21.878635 2210 	kCustomCompressionC1 supported: 0
2025/12/15-16:41:21.878640 2210 	kCustomCompressionC2 supported: 0
2025/12/15-16:41:21.878646 2210 	kCustomCompressionC3 supported: 0
2025/12/15-16:41:21.878651 2210 	kCustomCompressionC4 supported: 0
2025/12/15-16:41:21.878656 2210 	kCustomCompressionC5 supported: 0
2025/12/15-16:41:21.878662 2210 	kCustomCompressionC6 supported: 0
2025/12/15-16:41:21.878667 2210 	kCustomCompressionC7 supported: 0
2025/12/15-16:41:21.878672 2210 	kCustomCompressionC8 supported: 0
2025/12/15-16:41:21.878678 2210 	kCustomCompressionC9 supported: 0
2025/12/15-16:41:21.878683 2210 	kCustomCompressionCA supported: 0
2025/12/15-16:41:21.878688 2210 	kCustomCompressionCB supported: 0
2025/12/15-16:41:21.878694 2210 	kCustomCompressionCC supported: 0
2025/12/15-16:41:21.878699 2210 	kCustomCompressionCD supported: 0
2025/12/15-16:41:21.878704 2210 	kCustomCompressionCE supported: 0
2025/12/15-16:41:21.878710 2210 	kCustomCompressionCF supported: 0
2025/12/15-16:41:21.878715 2210 	kCustomCompressionD0 supported: 0
2025/12/15-16:41:21.878721 2210 	kCustomCompressionD1 supported: 0
2025/12/15-16:41:21.878726 2210 	kCustomCompressionD2 supported: 0
2025/12/15-16:41:21.878731 2210 	kCustomCompressionD3 supported: 0
2025/12/15-16:41:21.878737 2210 	kCustomCompressionD4 supported: 0
2025/12/15-16:41:21.878742 2210 	kCustomCompressionD5 supported: 0
2025/12/15-16:41:21.878748 2210 	kCustomCompressionD6 supported: 0
2025/12/15-16:41:21.878753 2210 	kCustomCompressionD7 supported: 0
2025/12/15-16:41:21.878759 2210 	kCustomCompressionD8 supported: 0
2025/12/15-16:41:21.878764 2210 	kCustomCompressionD9 supported: 0
2025/12/15-16:41:21.878769 2210 	kCustomCompressionDA supported: 0
2025/12/15-16:41:21.878775 2210 	kCustomCompressionDB supported: 0
2025/12/15-16:41:21.878780 2210 	kCustomCompressionDC supported: 0
2025/12/15-16:41:21.878785 2210 	kCustomCompressionDD supported: 0
2025/12/15-16:41:21.878791 2210 	kCustomCompressionDE supported: 0
2025/12/15-16:41:21.878796 2210 	kCustomCompressionDF supported: 0
2025/12/15-16:41:21.878801 2210 	kCustomCompressionE0 supported: 0
2025/12/15-16:41:21.878807 2210 	kCustomCompressionE1 supported: 0
2025/12/15-16:41:21.878812 2210 	kCustomCompressionE2 supported: 0
2025/12/15-16:41:21.878817 2210 	kCustomCompressionE3 supported: 0
2025/12/15-16:41:21.878823 2210 	kCustomCompressionE4 supported: 0
2025/12/15-16:41:21.878828 2210 	kCustomCompressionE5 supported: 0
2025/12/15-16:41:21.878834 2210 	kCustomCompressionE6 supported: 0
2025/12/15-16:41:21.878839 2210 	kCustomCompressionE7 supported: 0
2025/12/15-16:41:21.878844 2210 	kCustomCompressionE8 supported: 0
2025/12/15-16:41:21.878849 2210 	kCustomCompressionE9 supported: 0
2025/12/15-16:41:21.878855 2210 	kCustomCompressionEA supported: 0
2025/12/15-16:41:21.878860 2210 	kCustomCompressionEB supported: 0
2025/12/15-16:41:21.878866 2210 	kCustomCompressionEC supported: 0
2025/12/15-16:41:21.878871 2210 	kCustomCompressionED supported: 0
2025/12/15-16:41:21.878876 2210 	kCustomCompressionEE supported: 0
2025/12/15-16:41:21.878882 2210 	kCustomCompressionEF supported: 0
2025/12/15-16:41:21.878887 2210 	kCustomCompressionF0 supported: 0
2025/12/15-16:41:21.878892 2210 	kCustomCompressionF1 supported: 0
2025/12/15-16:41:21.878898 2210 	kCustomCompressionF2 supported: 0
2025/12/15-16:41:21.878940 2210 	kCustomCompressionF3 supported: 0
2025/12/15-16:41:21.878950 2210 	kCustomCompressionF4 supported: 0
2025/12/15-16:41:21.878956 2210 	kCustomCompressionF5 supported: 0
2025/12/15-16:41:21.878961 2210 	kCustomCompressionF6 supported: 0
2025/12/15-16:41:21.878966 2210 	kCustomCompressionF7 supported: 0
2025/12/15-16:41:21.878972 2210 	kCustomCompressionF8 supported: 0
2025/12/15-16:41:21.878977 2210 	kCustomCompressionF9 supported: 0
2025/12/15-16:41:21.878982 2210 	kCustomCompressionFA supported: 0
2025/12/15-16:41:21.878988 2210 	kCustomCompressionFB supported: 0
2025/12/15-16:41:21.878993 2210 	kCustomCompressionFC supported: 0
2025/12/15-16:41:21.878999 2210 	kCustomCompressionFD supported: 0
2025/12/15-16:41:21.879004 2210 	kCustomCompressionFE supported: 0
2025/12/15-16:41:21.879024 2210 Fast CRC32 supported: Not supported on x86
2025/12/15-16:41:21.879031 2210 DMutex implementation: std::mutex
2025/12/15-16:41:21.879036 2210 Jemalloc supported: 0
2025/12/15-16:41:21.881035 2210 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003801
2025/12/15-16:41:21.881846 2210 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:41:21.881869 2210               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:41:21.881876 2210           Options.merge_operator: None
2025/12/15-16:41:21.881882 2210        Options.compaction_filter: None
2025/12/15-16:41:21.881887 2210        Options.compaction_filter_factory: None
2025/12/15-16:41:21.881893 2210  Options.sst_partitioner_factory: None
2025/12/15-16:41:21.881898 2210         Options.memtable_factory: SkipListFactory
2025/12/15-16:41:21.881904 2210            Options.table_factory: BlockBasedTable
2025/12/15-16:41:21.881978 2210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002213E5D5260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002213E54F6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:41:21.881990 2210        Options.write_buffer_size: 67108864
2025/12/15-16:41:21.881996 2210  Options.max_write_buffer_number: 2
2025/12/15-16:41:21.882002 2210          Options.compression: Snappy
2025/12/15-16:41:21.882008 2210                  Options.bottommost_compression: Disabled
2025/12/15-16:41:21.882013 2210       Options.prefix_extractor: nullptr
2025/12/15-16:41:21.882019 2210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:41:21.882024 2210             Options.num_levels: 7
2025/12/15-16:41:21.882031 2210        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:41:21.882036 2210     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:41:21.882042 2210            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:41:21.882048 2210                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:41:21.882053 2210               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:41:21.882059 2210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:41:21.882072 2210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:41:21.882081 2210         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:41:21.882090 2210                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:41:21.882096 2210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:41:21.882102 2210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:41:21.882107 2210            Options.compression_opts.window_bits: -14
2025/12/15-16:41:21.882113 2210                  Options.compression_opts.level: 32767
2025/12/15-16:41:21.882118 2210               Options.compression_opts.strategy: 0
2025/12/15-16:41:21.882124 2210         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:41:21.882129 2210         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:41:21.882135 2210         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:41:21.882140 2210         Options.compression_opts.parallel_threads: 1
2025/12/15-16:41:21.882145 2210                  Options.compression_opts.enabled: false
2025/12/15-16:41:21.882151 2210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:41:21.882156 2210      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:41:21.882162 2210          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:41:21.882167 2210              Options.level0_stop_writes_trigger: 36
2025/12/15-16:41:21.882172 2210                   Options.target_file_size_base: 67108864
2025/12/15-16:41:21.882178 2210             Options.target_file_size_multiplier: 1
2025/12/15-16:41:21.882183 2210                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:41:21.882189 2210 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:41:21.882194 2210          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:41:21.882202 2210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:41:21.882207 2210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:41:21.882214 2210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:41:21.882219 2210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:41:21.882225 2210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:41:21.882230 2210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:41:21.882236 2210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:41:21.882242 2210       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:41:21.882247 2210          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:41:21.882252 2210      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:41:21.882258 2210                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:41:21.882263 2210                        Options.arena_block_size: 1048576
2025/12/15-16:41:21.882269 2210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:41:21.882274 2210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:41:21.882280 2210                Options.disable_auto_compactions: 0
2025/12/15-16:41:21.882290 2210                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:41:21.882297 2210                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:41:21.882303 2210 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:41:21.882308 2210 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:41:21.882314 2210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:41:21.882319 2210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:41:21.882325 2210 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:41:21.882332 2210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:41:21.882338 2210 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:41:21.882346 2210 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:41:21.882353 2210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:41:21.882359 2210 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:41:21.882371 2210                   Options.table_properties_collectors: 
2025/12/15-16:41:21.882377 2210                   Options.inplace_update_support: 0
2025/12/15-16:41:21.882383 2210                 Options.inplace_update_num_locks: 10000
2025/12/15-16:41:21.882389 2210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:41:21.882395 2210               Options.memtable_whole_key_filtering: 0
2025/12/15-16:41:21.882400 2210   Options.memtable_huge_page_size: 0
2025/12/15-16:41:21.882406 2210                           Options.bloom_locality: 0
2025/12/15-16:41:21.882411 2210                    Options.max_successive_merges: 0
2025/12/15-16:41:21.882417 2210             Options.strict_max_successive_merges: 0
2025/12/15-16:41:21.882422 2210                Options.optimize_filters_for_hits: 0
2025/12/15-16:41:21.882427 2210                Options.paranoid_file_checks: 0
2025/12/15-16:41:21.882433 2210                Options.force_consistency_checks: 1
2025/12/15-16:41:21.882438 2210                Options.report_bg_io_stats: 0
2025/12/15-16:41:21.882443 2210                Options.disallow_memtable_writes: 0
2025/12/15-16:41:21.882449 2210                               Options.ttl: 2592000
2025/12/15-16:41:21.882454 2210          Options.periodic_compaction_seconds: 0
2025/12/15-16:41:21.882461 2210                        Options.default_temperature: kUnknown
2025/12/15-16:41:21.882467 2210  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:41:21.882472 2210    Options.preserve_internal_time_seconds: 0
2025/12/15-16:41:21.882478 2210                       Options.enable_blob_files: false
2025/12/15-16:41:21.882483 2210                           Options.min_blob_size: 0
2025/12/15-16:41:21.882489 2210                          Options.blob_file_size: 268435456
2025/12/15-16:41:21.882495 2210                   Options.blob_compression_type: NoCompression
2025/12/15-16:41:21.882500 2210          Options.enable_blob_garbage_collection: false
2025/12/15-16:41:21.882506 2210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:41:21.882512 2210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:41:21.882519 2210          Options.blob_compaction_readahead_size: 0
2025/12/15-16:41:21.882525 2210                Options.blob_file_starting_level: 0
2025/12/15-16:41:21.882530 2210         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:41:21.882536 2210            Options.memtable_max_range_deletions: 0
2025/12/15-16:41:21.885853 2210 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003801 succeeded,manifest_file_number is 3801, next_file_number is 3803, last_sequence is 61954, log_number is 3797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3797
2025/12/15-16:41:21.885886 2210 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3797
2025/12/15-16:41:21.886563 2210 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:41:21.944321 2210 EVENT_LOG_v1 {"time_micros": 1765802481944278, "job": 1, "event": "recovery_started", "wal_files": [3800]}
2025/12/15-16:41:21.944364 2210 [is too large:1379] Recovering log #3800 mode 2
2025/12/15-16:41:21.947529 2210 [l/db_impl_open.cc:1353] Recovered to log #3800 next seq #61985
2025/12/15-16:41:21.985139 2210 EVENT_LOG_v1 {"time_micros": 1765802481985043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3804, "file_size": 38500, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61961, "largest_seqno": 61984, "table_properties": {"data_size": 37269, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113448, "raw_average_value_size": 5402, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61984, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765802481, "oldest_key_time": 1765802481, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AL1U0NRYO3NPYKPG79AO", "orig_file_number": 3804, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-16:41:21.991982 2210 EVENT_LOG_v1 {"time_micros": 1765802481991921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:41:21.993678 2210 [ocksdb/db/version_set.cc:5624] Creating manifest 3806
2025/12/15-16:41:22.160493 2210 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002213E534D70
2025/12/15-16:41:22.213409 2210 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003800.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4659303, max_trash_db_ratio 0.250000
2025/12/15-16:41:22.216137 2210 DB pointer 000002213E607380
2025/12/15-16:41:22.217376 425c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:41:22.217425 425c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.31 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.037      30      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.037      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.037      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.037      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002213E54F6E0#12520 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:42:25.717923 dd8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-16:42:25.803713 dd8 [Ignoring error %s:681] Shutdown complete
