2025/12/15-08:47:58.944636 3da4 RocksDB version: 10.4.2
2025/12/15-08:47:58.944952 3da4 Compile date 2025-07-09 11:14:20
2025/12/15-08:47:58.944992 3da4 DB SUMMARY
2025/12/15-08:47:58.945020 3da4 Host name (Env):  MYEMM
2025/12/15-08:47:58.945038 3da4 DB Session ID:  44EHEMVAGPJHEUJ2DQL0
2025/12/15-08:47:58.979984 3da4 CURRENT file:  CURRENT
2025/12/15-08:47:58.980088 3da4 IDENTITY file:  IDENTITY
2025/12/15-08:47:58.980309 3da4 MANIFEST file:  MANIFEST-003652 size: 1520 Bytes
2025/12/15-08:47:58.980343 3da4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 003655.sst 
2025/12/15-08:47:58.980364 3da4 Write Ahead Log file in ./vyft_rocksdb: 003651.log size: 419544 ; 
2025/12/15-08:47:58.980440 3da4                         Options.error_if_exists: 0
2025/12/15-08:47:58.980900 3da4                       Options.create_if_missing: 1
2025/12/15-08:47:58.980911 3da4                         Options.paranoid_checks: 1
2025/12/15-08:47:58.980916 3da4             Options.flush_verify_memtable_count: 1
2025/12/15-08:47:58.980921 3da4          Options.compaction_verify_record_count: 1
2025/12/15-08:47:58.980926 3da4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-08:47:58.980931 3da4                               Options.track_and_verify_wals: 0
2025/12/15-08:47:58.980936 3da4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-08:47:58.980941 3da4                                     Options.env: 00000221BA904D20
2025/12/15-08:47:58.980947 3da4                                      Options.fs: WinFS
2025/12/15-08:47:58.980953 3da4                                Options.info_log: 00000221BA888420
2025/12/15-08:47:58.980958 3da4                Options.max_file_opening_threads: 16
2025/12/15-08:47:58.980963 3da4                              Options.statistics: 0000000000000000
2025/12/15-08:47:58.980968 3da4                               Options.use_fsync: 0
2025/12/15-08:47:58.980972 3da4                       Options.max_log_file_size: 0
2025/12/15-08:47:58.980978 3da4                  Options.max_manifest_file_size: 1073741824
2025/12/15-08:47:58.980983 3da4                   Options.log_file_time_to_roll: 0
2025/12/15-08:47:58.980987 3da4                       Options.keep_log_file_num: 1000
2025/12/15-08:47:58.980993 3da4                    Options.recycle_log_file_num: 0
2025/12/15-08:47:58.980998 3da4                         Options.allow_fallocate: 1
2025/12/15-08:47:58.981003 3da4                        Options.allow_mmap_reads: 0
2025/12/15-08:47:58.981008 3da4                       Options.allow_mmap_writes: 0
2025/12/15-08:47:58.981013 3da4                        Options.use_direct_reads: 0
2025/12/15-08:47:58.981018 3da4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-08:47:58.981023 3da4          Options.create_missing_column_families: 0
2025/12/15-08:47:58.981028 3da4                              Options.db_log_dir: 
2025/12/15-08:47:58.981033 3da4                                 Options.wal_dir: 
2025/12/15-08:47:58.981037 3da4                Options.table_cache_numshardbits: 6
2025/12/15-08:47:58.981042 3da4                         Options.WAL_ttl_seconds: 0
2025/12/15-08:47:58.981047 3da4                       Options.WAL_size_limit_MB: 0
2025/12/15-08:47:58.981052 3da4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-08:47:58.981057 3da4             Options.manifest_preallocation_size: 4194304
2025/12/15-08:47:58.981062 3da4                     Options.is_fd_close_on_exec: 1
2025/12/15-08:47:58.981066 3da4                   Options.advise_random_on_open: 1
2025/12/15-08:47:58.981071 3da4                    Options.db_write_buffer_size: 0
2025/12/15-08:47:58.981076 3da4                    Options.write_buffer_manager: 00000221BA844F30
2025/12/15-08:47:58.981081 3da4                      Options.use_adaptive_mutex: 0
2025/12/15-08:47:58.981086 3da4                            Options.rate_limiter: 0000000000000000
2025/12/15-08:47:58.981093 3da4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-08:47:58.981099 3da4                       Options.wal_recovery_mode: 2
2025/12/15-08:47:58.981143 3da4                  Options.enable_thread_tracking: 0
2025/12/15-08:47:58.981153 3da4                  Options.enable_pipelined_write: 0
2025/12/15-08:47:58.981158 3da4                  Options.unordered_write: 0
2025/12/15-08:47:58.981163 3da4         Options.allow_concurrent_memtable_write: 1
2025/12/15-08:47:58.981168 3da4      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-08:47:58.981173 3da4             Options.write_thread_max_yield_usec: 100
2025/12/15-08:47:58.981178 3da4            Options.write_thread_slow_yield_usec: 3
2025/12/15-08:47:58.981183 3da4                               Options.row_cache: None
2025/12/15-08:47:58.981188 3da4                              Options.wal_filter: None
2025/12/15-08:47:58.981193 3da4             Options.avoid_flush_during_recovery: 0
2025/12/15-08:47:58.981197 3da4             Options.allow_ingest_behind: 0
2025/12/15-08:47:58.981202 3da4             Options.two_write_queues: 0
2025/12/15-08:47:58.981207 3da4             Options.manual_wal_flush: 0
2025/12/15-08:47:58.981212 3da4             Options.wal_compression: 0
2025/12/15-08:47:58.981216 3da4             Options.background_close_inactive_wals: 0
2025/12/15-08:47:58.981221 3da4             Options.atomic_flush: 0
2025/12/15-08:47:58.981226 3da4             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-08:47:58.981230 3da4             Options.prefix_seek_opt_in_only: 0
2025/12/15-08:47:58.981235 3da4                 Options.persist_stats_to_disk: 0
2025/12/15-08:47:58.981240 3da4                 Options.write_dbid_to_manifest: 1
2025/12/15-08:47:58.981245 3da4                 Options.write_identity_file: 1
2025/12/15-08:47:58.981250 3da4                 Options.log_readahead_size: 0
2025/12/15-08:47:58.981255 3da4                 Options.file_checksum_gen_factory: Unknown
2025/12/15-08:47:58.981260 3da4                 Options.best_efforts_recovery: 0
2025/12/15-08:47:58.981265 3da4                Options.max_bgerror_resume_count: 2147483647
2025/12/15-08:47:58.981269 3da4            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-08:47:58.981274 3da4             Options.allow_data_in_errors: 0
2025/12/15-08:47:58.981279 3da4             Options.db_host_id: __hostname__
2025/12/15-08:47:58.981284 3da4             Options.enforce_single_del_contracts: true
2025/12/15-08:47:58.981296 3da4             Options.metadata_write_temperature: kUnknown
2025/12/15-08:47:58.981302 3da4             Options.wal_write_temperature: kUnknown
2025/12/15-08:47:58.981307 3da4             Options.max_background_jobs: 2
2025/12/15-08:47:58.981311 3da4             Options.max_background_compactions: -1
2025/12/15-08:47:58.981316 3da4             Options.max_subcompactions: 1
2025/12/15-08:47:58.981321 3da4             Options.avoid_flush_during_shutdown: 0
2025/12/15-08:47:58.981326 3da4           Options.writable_file_max_buffer_size: 1048576
2025/12/15-08:47:58.981331 3da4             Options.delayed_write_rate : 16777216
2025/12/15-08:47:58.981335 3da4             Options.max_total_wal_size: 0
2025/12/15-08:47:58.981340 3da4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-08:47:58.981345 3da4                   Options.stats_dump_period_sec: 600
2025/12/15-08:47:58.981350 3da4                 Options.stats_persist_period_sec: 600
2025/12/15-08:47:58.981355 3da4                 Options.stats_history_buffer_size: 1048576
2025/12/15-08:47:58.981360 3da4                          Options.max_open_files: -1
2025/12/15-08:47:58.981365 3da4                          Options.bytes_per_sync: 0
2025/12/15-08:47:58.981369 3da4                      Options.wal_bytes_per_sync: 0
2025/12/15-08:47:58.981374 3da4                   Options.strict_bytes_per_sync: 0
2025/12/15-08:47:58.981379 3da4       Options.compaction_readahead_size: 2097152
2025/12/15-08:47:58.981384 3da4                  Options.max_background_flushes: -1
2025/12/15-08:47:58.981388 3da4 Options.daily_offpeak_time_utc: 
2025/12/15-08:47:58.981394 3da4 Compression algorithms supported:
2025/12/15-08:47:58.981429 3da4 	kZSTD supported: 1
2025/12/15-08:47:58.981437 3da4 	kCustomCompressionA3 supported: 0
2025/12/15-08:47:58.981443 3da4 	kSnappyCompression supported: 1
2025/12/15-08:47:58.981448 3da4 	kCustomCompressionA5 supported: 0
2025/12/15-08:47:58.981454 3da4 	kBZip2Compression supported: 1
2025/12/15-08:47:58.981459 3da4 	kZlibCompression supported: 1
2025/12/15-08:47:58.981465 3da4 	kLZ4Compression supported: 1
2025/12/15-08:47:58.981470 3da4 	kXpressCompression supported: 0
2025/12/15-08:47:58.981475 3da4 	kCustomCompressionA7 supported: 0
2025/12/15-08:47:58.981480 3da4 	kLZ4HCCompression supported: 1
2025/12/15-08:47:58.981485 3da4 	kCustomCompressionB2 supported: 0
2025/12/15-08:47:58.981490 3da4 	kCustomCompression9C supported: 0
2025/12/15-08:47:58.981494 3da4 	kCustomCompression80 supported: 0
2025/12/15-08:47:58.981499 3da4 	kCustomCompressionB3 supported: 0
2025/12/15-08:47:58.981504 3da4 	kCustomCompression9B supported: 0
2025/12/15-08:47:58.981509 3da4 	kCustomCompression81 supported: 0
2025/12/15-08:47:58.981514 3da4 	kCustomCompressionB0 supported: 0
2025/12/15-08:47:58.981519 3da4 	kCustomCompression9A supported: 0
2025/12/15-08:47:58.981524 3da4 	kCustomCompression82 supported: 0
2025/12/15-08:47:58.981529 3da4 	kCustomCompressionB1 supported: 0
2025/12/15-08:47:58.981534 3da4 	kCustomCompression83 supported: 0
2025/12/15-08:47:58.981538 3da4 	kCustomCompressionB6 supported: 0
2025/12/15-08:47:58.981543 3da4 	kCustomCompression84 supported: 0
2025/12/15-08:47:58.981548 3da4 	kCustomCompressionB7 supported: 0
2025/12/15-08:47:58.981553 3da4 	kCustomCompression9F supported: 0
2025/12/15-08:47:58.981558 3da4 	kCustomCompression85 supported: 0
2025/12/15-08:47:58.981563 3da4 	kCustomCompressionB4 supported: 0
2025/12/15-08:47:58.981568 3da4 	kCustomCompression9E supported: 0
2025/12/15-08:47:58.981573 3da4 	kCustomCompression86 supported: 0
2025/12/15-08:47:58.981578 3da4 	kCustomCompressionB5 supported: 0
2025/12/15-08:47:58.981582 3da4 	kCustomCompression9D supported: 0
2025/12/15-08:47:58.981587 3da4 	kCustomCompression87 supported: 0
2025/12/15-08:47:58.981592 3da4 	kCustomCompression88 supported: 0
2025/12/15-08:47:58.981597 3da4 	kCustomCompression89 supported: 0
2025/12/15-08:47:58.981602 3da4 	kCustomCompression92 supported: 0
2025/12/15-08:47:58.981607 3da4 	kCustomCompression8A supported: 0
2025/12/15-08:47:58.981611 3da4 	kCustomCompression91 supported: 0
2025/12/15-08:47:58.981616 3da4 	kCustomCompression8B supported: 0
2025/12/15-08:47:58.981621 3da4 	kCustomCompression90 supported: 0
2025/12/15-08:47:58.981627 3da4 	kCustomCompression8C supported: 0
2025/12/15-08:47:58.981632 3da4 	kCustomCompression97 supported: 0
2025/12/15-08:47:58.981636 3da4 	kCustomCompression8D supported: 0
2025/12/15-08:47:58.981641 3da4 	kCustomCompression96 supported: 0
2025/12/15-08:47:58.981646 3da4 	kCustomCompression8E supported: 0
2025/12/15-08:47:58.981651 3da4 	kCustomCompression95 supported: 0
2025/12/15-08:47:58.981656 3da4 	kCustomCompression8F supported: 0
2025/12/15-08:47:58.981660 3da4 	kCustomCompression93 supported: 0
2025/12/15-08:47:58.981665 3da4 	kCustomCompression94 supported: 0
2025/12/15-08:47:58.981670 3da4 	kCustomCompression98 supported: 0
2025/12/15-08:47:58.981675 3da4 	kCustomCompression99 supported: 0
2025/12/15-08:47:58.981679 3da4 	kCustomCompressionA0 supported: 0
2025/12/15-08:47:58.981684 3da4 	kCustomCompressionA1 supported: 0
2025/12/15-08:47:58.981689 3da4 	kCustomCompressionA2 supported: 0
2025/12/15-08:47:58.981694 3da4 	kCustomCompressionA4 supported: 0
2025/12/15-08:47:58.981698 3da4 	kCustomCompressionA6 supported: 0
2025/12/15-08:47:58.981703 3da4 	kCustomCompressionA8 supported: 0
2025/12/15-08:47:58.981708 3da4 	kCustomCompressionA9 supported: 0
2025/12/15-08:47:58.981713 3da4 	kCustomCompressionAA supported: 0
2025/12/15-08:47:58.981717 3da4 	kCustomCompressionAB supported: 0
2025/12/15-08:47:58.981722 3da4 	kCustomCompressionAC supported: 0
2025/12/15-08:47:58.981727 3da4 	kCustomCompressionAD supported: 0
2025/12/15-08:47:58.981736 3da4 	kCustomCompressionAE supported: 0
2025/12/15-08:47:58.981742 3da4 	kCustomCompressionAF supported: 0
2025/12/15-08:47:58.981747 3da4 	kCustomCompressionB8 supported: 0
2025/12/15-08:47:58.981752 3da4 	kCustomCompressionB9 supported: 0
2025/12/15-08:47:58.981756 3da4 	kCustomCompressionBA supported: 0
2025/12/15-08:47:58.981761 3da4 	kCustomCompressionBB supported: 0
2025/12/15-08:47:58.981766 3da4 	kCustomCompressionBC supported: 0
2025/12/15-08:47:58.981771 3da4 	kCustomCompressionBD supported: 0
2025/12/15-08:47:58.981776 3da4 	kCustomCompressionBE supported: 0
2025/12/15-08:47:58.981781 3da4 	kCustomCompressionBF supported: 0
2025/12/15-08:47:58.981786 3da4 	kCustomCompressionC0 supported: 0
2025/12/15-08:47:58.981791 3da4 	kCustomCompressionC1 supported: 0
2025/12/15-08:47:58.981795 3da4 	kCustomCompressionC2 supported: 0
2025/12/15-08:47:58.981800 3da4 	kCustomCompressionC3 supported: 0
2025/12/15-08:47:58.981805 3da4 	kCustomCompressionC4 supported: 0
2025/12/15-08:47:58.981810 3da4 	kCustomCompressionC5 supported: 0
2025/12/15-08:47:58.981815 3da4 	kCustomCompressionC6 supported: 0
2025/12/15-08:47:58.981819 3da4 	kCustomCompressionC7 supported: 0
2025/12/15-08:47:58.981825 3da4 	kCustomCompressionC8 supported: 0
2025/12/15-08:47:58.981830 3da4 	kCustomCompressionC9 supported: 0
2025/12/15-08:47:58.981835 3da4 	kCustomCompressionCA supported: 0
2025/12/15-08:47:58.981840 3da4 	kCustomCompressionCB supported: 0
2025/12/15-08:47:58.981845 3da4 	kCustomCompressionCC supported: 0
2025/12/15-08:47:58.981849 3da4 	kCustomCompressionCD supported: 0
2025/12/15-08:47:58.981854 3da4 	kCustomCompressionCE supported: 0
2025/12/15-08:47:58.981859 3da4 	kCustomCompressionCF supported: 0
2025/12/15-08:47:58.981864 3da4 	kCustomCompressionD0 supported: 0
2025/12/15-08:47:58.981868 3da4 	kCustomCompressionD1 supported: 0
2025/12/15-08:47:58.981873 3da4 	kCustomCompressionD2 supported: 0
2025/12/15-08:47:58.981878 3da4 	kCustomCompressionD3 supported: 0
2025/12/15-08:47:58.981883 3da4 	kCustomCompressionD4 supported: 0
2025/12/15-08:47:58.981888 3da4 	kCustomCompressionD5 supported: 0
2025/12/15-08:47:58.981892 3da4 	kCustomCompressionD6 supported: 0
2025/12/15-08:47:58.981897 3da4 	kCustomCompressionD7 supported: 0
2025/12/15-08:47:58.981902 3da4 	kCustomCompressionD8 supported: 0
2025/12/15-08:47:58.981907 3da4 	kCustomCompressionD9 supported: 0
2025/12/15-08:47:58.981911 3da4 	kCustomCompressionDA supported: 0
2025/12/15-08:47:58.981916 3da4 	kCustomCompressionDB supported: 0
2025/12/15-08:47:58.981921 3da4 	kCustomCompressionDC supported: 0
2025/12/15-08:47:58.981926 3da4 	kCustomCompressionDD supported: 0
2025/12/15-08:47:58.981930 3da4 	kCustomCompressionDE supported: 0
2025/12/15-08:47:58.981935 3da4 	kCustomCompressionDF supported: 0
2025/12/15-08:47:58.981940 3da4 	kCustomCompressionE0 supported: 0
2025/12/15-08:47:58.981945 3da4 	kCustomCompressionE1 supported: 0
2025/12/15-08:47:58.981949 3da4 	kCustomCompressionE2 supported: 0
2025/12/15-08:47:58.981954 3da4 	kCustomCompressionE3 supported: 0
2025/12/15-08:47:58.981959 3da4 	kCustomCompressionE4 supported: 0
2025/12/15-08:47:58.981964 3da4 	kCustomCompressionE5 supported: 0
2025/12/15-08:47:58.981968 3da4 	kCustomCompressionE6 supported: 0
2025/12/15-08:47:58.981973 3da4 	kCustomCompressionE7 supported: 0
2025/12/15-08:47:58.981978 3da4 	kCustomCompressionE8 supported: 0
2025/12/15-08:47:58.981983 3da4 	kCustomCompressionE9 supported: 0
2025/12/15-08:47:58.981987 3da4 	kCustomCompressionEA supported: 0
2025/12/15-08:47:58.981992 3da4 	kCustomCompressionEB supported: 0
2025/12/15-08:47:58.981997 3da4 	kCustomCompressionEC supported: 0
2025/12/15-08:47:58.982002 3da4 	kCustomCompressionED supported: 0
2025/12/15-08:47:58.982006 3da4 	kCustomCompressionEE supported: 0
2025/12/15-08:47:58.982011 3da4 	kCustomCompressionEF supported: 0
2025/12/15-08:47:58.982016 3da4 	kCustomCompressionF0 supported: 0
2025/12/15-08:47:58.982021 3da4 	kCustomCompressionF1 supported: 0
2025/12/15-08:47:58.982026 3da4 	kCustomCompressionF2 supported: 0
2025/12/15-08:47:58.982058 3da4 	kCustomCompressionF3 supported: 0
2025/12/15-08:47:58.982066 3da4 	kCustomCompressionF4 supported: 0
2025/12/15-08:47:58.982071 3da4 	kCustomCompressionF5 supported: 0
2025/12/15-08:47:58.982076 3da4 	kCustomCompressionF6 supported: 0
2025/12/15-08:47:58.982081 3da4 	kCustomCompressionF7 supported: 0
2025/12/15-08:47:58.982086 3da4 	kCustomCompressionF8 supported: 0
2025/12/15-08:47:58.982091 3da4 	kCustomCompressionF9 supported: 0
2025/12/15-08:47:58.982096 3da4 	kCustomCompressionFA supported: 0
2025/12/15-08:47:58.982101 3da4 	kCustomCompressionFB supported: 0
2025/12/15-08:47:58.982105 3da4 	kCustomCompressionFC supported: 0
2025/12/15-08:47:58.982110 3da4 	kCustomCompressionFD supported: 0
2025/12/15-08:47:58.982115 3da4 	kCustomCompressionFE supported: 0
2025/12/15-08:47:58.982125 3da4 Fast CRC32 supported: Not supported on x86
2025/12/15-08:47:58.982131 3da4 DMutex implementation: std::mutex
2025/12/15-08:47:58.982135 3da4 Jemalloc supported: 0
2025/12/15-08:47:58.983767 3da4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003652
2025/12/15-08:47:58.984431 3da4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-08:47:58.984449 3da4               Options.comparator: leveldb.BytewiseComparator
2025/12/15-08:47:58.984454 3da4           Options.merge_operator: None
2025/12/15-08:47:58.984459 3da4        Options.compaction_filter: None
2025/12/15-08:47:58.984464 3da4        Options.compaction_filter_factory: None
2025/12/15-08:47:58.984469 3da4  Options.sst_partitioner_factory: None
2025/12/15-08:47:58.984474 3da4         Options.memtable_factory: SkipListFactory
2025/12/15-08:47:58.984479 3da4            Options.table_factory: BlockBasedTable
2025/12/15-08:47:58.984539 3da4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221BA8E45B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000221BA860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-08:47:58.984548 3da4        Options.write_buffer_size: 67108864
2025/12/15-08:47:58.984553 3da4  Options.max_write_buffer_number: 2
2025/12/15-08:47:58.984559 3da4          Options.compression: Snappy
2025/12/15-08:47:58.984564 3da4                  Options.bottommost_compression: Disabled
2025/12/15-08:47:58.984569 3da4       Options.prefix_extractor: nullptr
2025/12/15-08:47:58.984574 3da4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-08:47:58.984579 3da4             Options.num_levels: 7
2025/12/15-08:47:58.984583 3da4        Options.min_write_buffer_number_to_merge: 1
2025/12/15-08:47:58.984588 3da4     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-08:47:58.984593 3da4            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-08:47:58.984616 3da4                  Options.bottommost_compression_opts.level: 32767
2025/12/15-08:47:58.984621 3da4               Options.bottommost_compression_opts.strategy: 0
2025/12/15-08:47:58.984626 3da4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-08:47:58.984631 3da4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:47:58.984642 3da4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-08:47:58.984649 3da4                  Options.bottommost_compression_opts.enabled: false
2025/12/15-08:47:58.984654 3da4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:47:58.984659 3da4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:47:58.984664 3da4            Options.compression_opts.window_bits: -14
2025/12/15-08:47:58.984669 3da4                  Options.compression_opts.level: 32767
2025/12/15-08:47:58.984674 3da4               Options.compression_opts.strategy: 0
2025/12/15-08:47:58.984679 3da4         Options.compression_opts.max_dict_bytes: 0
2025/12/15-08:47:58.984684 3da4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:47:58.984688 3da4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:47:58.984694 3da4         Options.compression_opts.parallel_threads: 1
2025/12/15-08:47:58.984699 3da4                  Options.compression_opts.enabled: false
2025/12/15-08:47:58.984704 3da4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:47:58.984709 3da4      Options.level0_file_num_compaction_trigger: 4
2025/12/15-08:47:58.984714 3da4          Options.level0_slowdown_writes_trigger: 20
2025/12/15-08:47:58.984719 3da4              Options.level0_stop_writes_trigger: 36
2025/12/15-08:47:58.984723 3da4                   Options.target_file_size_base: 67108864
2025/12/15-08:47:58.984728 3da4             Options.target_file_size_multiplier: 1
2025/12/15-08:47:58.984733 3da4                Options.max_bytes_for_level_base: 268435456
2025/12/15-08:47:58.984738 3da4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-08:47:58.984743 3da4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-08:47:58.984754 3da4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-08:47:58.984759 3da4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-08:47:58.984764 3da4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-08:47:58.984769 3da4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-08:47:58.984774 3da4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-08:47:58.984779 3da4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-08:47:58.984785 3da4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-08:47:58.984790 3da4       Options.max_sequential_skip_in_iterations: 8
2025/12/15-08:47:58.984795 3da4          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-08:47:58.984800 3da4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-08:47:58.984805 3da4                    Options.max_compaction_bytes: 1677721600
2025/12/15-08:47:58.984809 3da4                        Options.arena_block_size: 1048576
2025/12/15-08:47:58.984814 3da4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-08:47:58.984819 3da4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-08:47:58.984824 3da4                Options.disable_auto_compactions: 0
2025/12/15-08:47:58.984832 3da4                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-08:47:58.984840 3da4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-08:47:58.984845 3da4 Options.compaction_options_universal.size_ratio: 1
2025/12/15-08:47:58.984850 3da4 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-08:47:58.984855 3da4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-08:47:58.984860 3da4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-08:47:58.984865 3da4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-08:47:58.984871 3da4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-08:47:58.984876 3da4 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-08:47:58.984883 3da4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-08:47:58.984889 3da4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-08:47:58.984894 3da4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-08:47:58.984905 3da4                   Options.table_properties_collectors: 
2025/12/15-08:47:58.984910 3da4                   Options.inplace_update_support: 0
2025/12/15-08:47:58.984915 3da4                 Options.inplace_update_num_locks: 10000
2025/12/15-08:47:58.984920 3da4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-08:47:58.984925 3da4               Options.memtable_whole_key_filtering: 0
2025/12/15-08:47:58.984930 3da4   Options.memtable_huge_page_size: 0
2025/12/15-08:47:58.984935 3da4                           Options.bloom_locality: 0
2025/12/15-08:47:58.984940 3da4                    Options.max_successive_merges: 0
2025/12/15-08:47:58.984945 3da4             Options.strict_max_successive_merges: 0
2025/12/15-08:47:58.984949 3da4                Options.optimize_filters_for_hits: 0
2025/12/15-08:47:58.984954 3da4                Options.paranoid_file_checks: 0
2025/12/15-08:47:58.984959 3da4                Options.force_consistency_checks: 1
2025/12/15-08:47:58.984964 3da4                Options.report_bg_io_stats: 0
2025/12/15-08:47:58.984969 3da4                Options.disallow_memtable_writes: 0
2025/12/15-08:47:58.984974 3da4                               Options.ttl: 2592000
2025/12/15-08:47:58.984978 3da4          Options.periodic_compaction_seconds: 0
2025/12/15-08:47:58.984984 3da4                        Options.default_temperature: kUnknown
2025/12/15-08:47:58.984989 3da4  Options.preclude_last_level_data_seconds: 0
2025/12/15-08:47:58.984994 3da4    Options.preserve_internal_time_seconds: 0
2025/12/15-08:47:58.984999 3da4                       Options.enable_blob_files: false
2025/12/15-08:47:58.985004 3da4                           Options.min_blob_size: 0
2025/12/15-08:47:58.985009 3da4                          Options.blob_file_size: 268435456
2025/12/15-08:47:58.985014 3da4                   Options.blob_compression_type: NoCompression
2025/12/15-08:47:58.985019 3da4          Options.enable_blob_garbage_collection: false
2025/12/15-08:47:58.985024 3da4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-08:47:58.985029 3da4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-08:47:58.985035 3da4          Options.blob_compaction_readahead_size: 0
2025/12/15-08:47:58.985040 3da4                Options.blob_file_starting_level: 0
2025/12/15-08:47:58.985045 3da4         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-08:47:58.985050 3da4            Options.memtable_max_range_deletions: 0
2025/12/15-08:47:58.988560 3da4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003652 succeeded,manifest_file_number is 3652, next_file_number is 3657, last_sequence is 60247, log_number is 3647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3647
2025/12/15-08:47:58.988591 3da4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3647
2025/12/15-08:47:58.989251 3da4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-08:47:59.045012 3da4 EVENT_LOG_v1 {"time_micros": 1765774079044970, "job": 1, "event": "recovery_started", "wal_files": [3651]}
2025/12/15-08:47:59.045067 3da4 [is too large:1379] Recovering log #3651 mode 2
2025/12/15-08:47:59.050395 3da4 [l/db_impl_open.cc:1353] Recovered to log #3651 next seq #60318
2025/12/15-08:47:59.094469 3da4 EVENT_LOG_v1 {"time_micros": 1765774079094311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3658, "file_size": 44408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60254, "largest_seqno": 60317, "table_properties": {"data_size": 43127, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1415, "raw_average_key_size": 28, "raw_value_size": 133380, "raw_average_value_size": 2722, "num_data_blocks": 12, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60317, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765774079, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "44EHEMVAGPJHEUJ2DQL0", "orig_file_number": 3658, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-08:47:59.141010 3da4 EVENT_LOG_v1 {"time_micros": 1765774079140980, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-08:47:59.143150 3da4 [ocksdb/db/version_set.cc:5624] Creating manifest 3660
2025/12/15-08:47:59.291894 3da4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000221BA845020
2025/12/15-08:47:59.342657 3da4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003651.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4563105, max_trash_db_ratio 0.250000
2025/12/15-08:47:59.344538 3da4 DB pointer 00000221BA915D40
2025/12/15-08:47:59.345955 1234 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-08:47:59.346022 1234 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     43.37 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      70      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.044      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.044      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000221BA860010#20512 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-08:49:56.388281 30e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-08:49:56.495589 30e4 [Ignoring error %s:681] Shutdown complete
