2025/12/20-13:57:44.221292 a68 RocksDB version: 10.4.2
2025/12/20-13:57:44.221576 a68 Compile date 2025-07-09 11:14:20
2025/12/20-13:57:44.221639 a68 DB SUMMARY
2025/12/20-13:57:44.221683 a68 Host name (Env):  MYEMM
2025/12/20-13:57:44.221719 a68 DB Session ID:  Y7QBUG5R9QNGHQXF4LLE
2025/12/20-13:57:44.259782 a68 CURRENT file:  CURRENT
2025/12/20-13:57:44.259846 a68 IDENTITY file:  IDENTITY
2025/12/20-13:57:44.260098 a68 MANIFEST file:  MANIFEST-005150 size: 782 Bytes
2025/12/20-13:57:44.260148 a68 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005141.sst 005144.sst 
2025/12/20-13:57:44.260178 a68 Write Ahead Log file in ./vyft_rocksdb: 005149.log size: 225980 ; 
2025/12/20-13:57:44.260302 a68                         Options.error_if_exists: 0
2025/12/20-13:57:44.260804 a68                       Options.create_if_missing: 1
2025/12/20-13:57:44.260829 a68                         Options.paranoid_checks: 1
2025/12/20-13:57:44.260844 a68             Options.flush_verify_memtable_count: 1
2025/12/20-13:57:44.260859 a68          Options.compaction_verify_record_count: 1
2025/12/20-13:57:44.260873 a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:57:44.260888 a68                               Options.track_and_verify_wals: 0
2025/12/20-13:57:44.260902 a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:57:44.260917 a68                                     Options.env: 000002569A7537F0
2025/12/20-13:57:44.260932 a68                                      Options.fs: WinFS
2025/12/20-13:57:44.260947 a68                                Options.info_log: 000002569A7DDCE0
2025/12/20-13:57:44.260962 a68                Options.max_file_opening_threads: 16
2025/12/20-13:57:44.260976 a68                              Options.statistics: 0000000000000000
2025/12/20-13:57:44.260990 a68                               Options.use_fsync: 0
2025/12/20-13:57:44.261005 a68                       Options.max_log_file_size: 0
2025/12/20-13:57:44.261019 a68                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:57:44.261034 a68                   Options.log_file_time_to_roll: 0
2025/12/20-13:57:44.261048 a68                       Options.keep_log_file_num: 1000
2025/12/20-13:57:44.261062 a68                    Options.recycle_log_file_num: 0
2025/12/20-13:57:44.261077 a68                         Options.allow_fallocate: 1
2025/12/20-13:57:44.261091 a68                        Options.allow_mmap_reads: 0
2025/12/20-13:57:44.261105 a68                       Options.allow_mmap_writes: 0
2025/12/20-13:57:44.261120 a68                        Options.use_direct_reads: 0
2025/12/20-13:57:44.261134 a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:57:44.261148 a68          Options.create_missing_column_families: 0
2025/12/20-13:57:44.261163 a68                              Options.db_log_dir: 
2025/12/20-13:57:44.261177 a68                                 Options.wal_dir: 
2025/12/20-13:57:44.261191 a68                Options.table_cache_numshardbits: 6
2025/12/20-13:57:44.261206 a68                         Options.WAL_ttl_seconds: 0
2025/12/20-13:57:44.261220 a68                       Options.WAL_size_limit_MB: 0
2025/12/20-13:57:44.261234 a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:57:44.261249 a68             Options.manifest_preallocation_size: 4194304
2025/12/20-13:57:44.261265 a68                     Options.is_fd_close_on_exec: 1
2025/12/20-13:57:44.261279 a68                   Options.advise_random_on_open: 1
2025/12/20-13:57:44.261293 a68                    Options.db_write_buffer_size: 0
2025/12/20-13:57:44.261308 a68                    Options.write_buffer_manager: 000002569A823DE0
2025/12/20-13:57:44.261322 a68                      Options.use_adaptive_mutex: 0
2025/12/20-13:57:44.261336 a68                            Options.rate_limiter: 0000000000000000
2025/12/20-13:57:44.261363 a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:57:44.261379 a68                       Options.wal_recovery_mode: 2
2025/12/20-13:57:44.261449 a68                  Options.enable_thread_tracking: 0
2025/12/20-13:57:44.261471 a68                  Options.enable_pipelined_write: 0
2025/12/20-13:57:44.261486 a68                  Options.unordered_write: 0
2025/12/20-13:57:44.261500 a68         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:57:44.261515 a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:57:44.261529 a68             Options.write_thread_max_yield_usec: 100
2025/12/20-13:57:44.261544 a68            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:57:44.261558 a68                               Options.row_cache: None
2025/12/20-13:57:44.261572 a68                              Options.wal_filter: None
2025/12/20-13:57:44.261586 a68             Options.avoid_flush_during_recovery: 0
2025/12/20-13:57:44.261601 a68             Options.allow_ingest_behind: 0
2025/12/20-13:57:44.261615 a68             Options.two_write_queues: 0
2025/12/20-13:57:44.261629 a68             Options.manual_wal_flush: 0
2025/12/20-13:57:44.261643 a68             Options.wal_compression: 0
2025/12/20-13:57:44.261657 a68             Options.background_close_inactive_wals: 0
2025/12/20-13:57:44.261671 a68             Options.atomic_flush: 0
2025/12/20-13:57:44.261685 a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:57:44.261699 a68             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:57:44.261713 a68                 Options.persist_stats_to_disk: 0
2025/12/20-13:57:44.261728 a68                 Options.write_dbid_to_manifest: 1
2025/12/20-13:57:44.261742 a68                 Options.write_identity_file: 1
2025/12/20-13:57:44.261756 a68                 Options.log_readahead_size: 0
2025/12/20-13:57:44.261771 a68                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:57:44.261786 a68                 Options.best_efforts_recovery: 0
2025/12/20-13:57:44.261800 a68                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:57:44.261814 a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:57:44.261829 a68             Options.allow_data_in_errors: 0
2025/12/20-13:57:44.261843 a68             Options.db_host_id: __hostname__
2025/12/20-13:57:44.261857 a68             Options.enforce_single_del_contracts: true
2025/12/20-13:57:44.261883 a68             Options.metadata_write_temperature: kUnknown
2025/12/20-13:57:44.261899 a68             Options.wal_write_temperature: kUnknown
2025/12/20-13:57:44.261913 a68             Options.max_background_jobs: 2
2025/12/20-13:57:44.261928 a68             Options.max_background_compactions: -1
2025/12/20-13:57:44.261942 a68             Options.max_subcompactions: 1
2025/12/20-13:57:44.261956 a68             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:57:44.261970 a68           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:57:44.261984 a68             Options.delayed_write_rate : 16777216
2025/12/20-13:57:44.261999 a68             Options.max_total_wal_size: 0
2025/12/20-13:57:44.262013 a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:57:44.262027 a68                   Options.stats_dump_period_sec: 600
2025/12/20-13:57:44.262041 a68                 Options.stats_persist_period_sec: 600
2025/12/20-13:57:44.262056 a68                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:57:44.262070 a68                          Options.max_open_files: -1
2025/12/20-13:57:44.262084 a68                          Options.bytes_per_sync: 0
2025/12/20-13:57:44.262099 a68                      Options.wal_bytes_per_sync: 0
2025/12/20-13:57:44.262113 a68                   Options.strict_bytes_per_sync: 0
2025/12/20-13:57:44.262127 a68       Options.compaction_readahead_size: 2097152
2025/12/20-13:57:44.262141 a68                  Options.max_background_flushes: -1
2025/12/20-13:57:44.262156 a68 Options.daily_offpeak_time_utc: 
2025/12/20-13:57:44.262171 a68 Compression algorithms supported:
2025/12/20-13:57:44.262189 a68 	kZSTD supported: 1
2025/12/20-13:57:44.262248 a68 	kCustomCompressionA3 supported: 0
2025/12/20-13:57:44.262270 a68 	kSnappyCompression supported: 1
2025/12/20-13:57:44.262285 a68 	kCustomCompressionA5 supported: 0
2025/12/20-13:57:44.262309 a68 	kBZip2Compression supported: 1
2025/12/20-13:57:44.262325 a68 	kZlibCompression supported: 1
2025/12/20-13:57:44.262339 a68 	kLZ4Compression supported: 1
2025/12/20-13:57:44.262354 a68 	kXpressCompression supported: 0
2025/12/20-13:57:44.262369 a68 	kCustomCompressionA7 supported: 0
2025/12/20-13:57:44.262383 a68 	kLZ4HCCompression supported: 1
2025/12/20-13:57:44.262398 a68 	kCustomCompressionB2 supported: 0
2025/12/20-13:57:44.262412 a68 	kCustomCompression9C supported: 0
2025/12/20-13:57:44.262427 a68 	kCustomCompression80 supported: 0
2025/12/20-13:57:44.262442 a68 	kCustomCompressionB3 supported: 0
2025/12/20-13:57:44.262456 a68 	kCustomCompression9B supported: 0
2025/12/20-13:57:44.262471 a68 	kCustomCompression81 supported: 0
2025/12/20-13:57:44.262485 a68 	kCustomCompressionB0 supported: 0
2025/12/20-13:57:44.262500 a68 	kCustomCompression9A supported: 0
2025/12/20-13:57:44.262530 a68 	kCustomCompression82 supported: 0
2025/12/20-13:57:44.262545 a68 	kCustomCompressionB1 supported: 0
2025/12/20-13:57:44.262560 a68 	kCustomCompression83 supported: 0
2025/12/20-13:57:44.262575 a68 	kCustomCompressionB6 supported: 0
2025/12/20-13:57:44.262589 a68 	kCustomCompression84 supported: 0
2025/12/20-13:57:44.262603 a68 	kCustomCompressionB7 supported: 0
2025/12/20-13:57:44.262618 a68 	kCustomCompression9F supported: 0
2025/12/20-13:57:44.262633 a68 	kCustomCompression85 supported: 0
2025/12/20-13:57:44.262647 a68 	kCustomCompressionB4 supported: 0
2025/12/20-13:57:44.262662 a68 	kCustomCompression9E supported: 0
2025/12/20-13:57:44.262676 a68 	kCustomCompression86 supported: 0
2025/12/20-13:57:44.262690 a68 	kCustomCompressionB5 supported: 0
2025/12/20-13:57:44.262705 a68 	kCustomCompression9D supported: 0
2025/12/20-13:57:44.262719 a68 	kCustomCompression87 supported: 0
2025/12/20-13:57:44.262733 a68 	kCustomCompression88 supported: 0
2025/12/20-13:57:44.262748 a68 	kCustomCompression89 supported: 0
2025/12/20-13:57:44.262794 a68 	kCustomCompression92 supported: 0
2025/12/20-13:57:44.262808 a68 	kCustomCompression8A supported: 0
2025/12/20-13:57:44.262823 a68 	kCustomCompression91 supported: 0
2025/12/20-13:57:44.262837 a68 	kCustomCompression8B supported: 0
2025/12/20-13:57:44.262851 a68 	kCustomCompression90 supported: 0
2025/12/20-13:57:44.262866 a68 	kCustomCompression8C supported: 0
2025/12/20-13:57:44.262880 a68 	kCustomCompression97 supported: 0
2025/12/20-13:57:44.262895 a68 	kCustomCompression8D supported: 0
2025/12/20-13:57:44.262909 a68 	kCustomCompression96 supported: 0
2025/12/20-13:57:44.262924 a68 	kCustomCompression8E supported: 0
2025/12/20-13:57:44.262938 a68 	kCustomCompression95 supported: 0
2025/12/20-13:57:44.262952 a68 	kCustomCompression8F supported: 0
2025/12/20-13:57:44.262967 a68 	kCustomCompression93 supported: 0
2025/12/20-13:57:44.262981 a68 	kCustomCompression94 supported: 0
2025/12/20-13:57:44.262995 a68 	kCustomCompression98 supported: 0
2025/12/20-13:57:44.263009 a68 	kCustomCompression99 supported: 0
2025/12/20-13:57:44.263024 a68 	kCustomCompressionA0 supported: 0
2025/12/20-13:57:44.263038 a68 	kCustomCompressionA1 supported: 0
2025/12/20-13:57:44.263052 a68 	kCustomCompressionA2 supported: 0
2025/12/20-13:57:44.263067 a68 	kCustomCompressionA4 supported: 0
2025/12/20-13:57:44.263082 a68 	kCustomCompressionA6 supported: 0
2025/12/20-13:57:44.263096 a68 	kCustomCompressionA8 supported: 0
2025/12/20-13:57:44.263111 a68 	kCustomCompressionA9 supported: 0
2025/12/20-13:57:44.263125 a68 	kCustomCompressionAA supported: 0
2025/12/20-13:57:44.263140 a68 	kCustomCompressionAB supported: 0
2025/12/20-13:57:44.263154 a68 	kCustomCompressionAC supported: 0
2025/12/20-13:57:44.263168 a68 	kCustomCompressionAD supported: 0
2025/12/20-13:57:44.263183 a68 	kCustomCompressionAE supported: 0
2025/12/20-13:57:44.263197 a68 	kCustomCompressionAF supported: 0
2025/12/20-13:57:44.263216 a68 	kCustomCompressionB8 supported: 0
2025/12/20-13:57:44.263233 a68 	kCustomCompressionB9 supported: 0
2025/12/20-13:57:44.263247 a68 	kCustomCompressionBA supported: 0
2025/12/20-13:57:44.263262 a68 	kCustomCompressionBB supported: 0
2025/12/20-13:57:44.263276 a68 	kCustomCompressionBC supported: 0
2025/12/20-13:57:44.263291 a68 	kCustomCompressionBD supported: 0
2025/12/20-13:57:44.263305 a68 	kCustomCompressionBE supported: 0
2025/12/20-13:57:44.263319 a68 	kCustomCompressionBF supported: 0
2025/12/20-13:57:44.263334 a68 	kCustomCompressionC0 supported: 0
2025/12/20-13:57:44.263349 a68 	kCustomCompressionC1 supported: 0
2025/12/20-13:57:44.263363 a68 	kCustomCompressionC2 supported: 0
2025/12/20-13:57:44.263377 a68 	kCustomCompressionC3 supported: 0
2025/12/20-13:57:44.263392 a68 	kCustomCompressionC4 supported: 0
2025/12/20-13:57:44.263406 a68 	kCustomCompressionC5 supported: 0
2025/12/20-13:57:44.263420 a68 	kCustomCompressionC6 supported: 0
2025/12/20-13:57:44.263435 a68 	kCustomCompressionC7 supported: 0
2025/12/20-13:57:44.263449 a68 	kCustomCompressionC8 supported: 0
2025/12/20-13:57:44.263464 a68 	kCustomCompressionC9 supported: 0
2025/12/20-13:57:44.263478 a68 	kCustomCompressionCA supported: 0
2025/12/20-13:57:44.263492 a68 	kCustomCompressionCB supported: 0
2025/12/20-13:57:44.263506 a68 	kCustomCompressionCC supported: 0
2025/12/20-13:57:44.263521 a68 	kCustomCompressionCD supported: 0
2025/12/20-13:57:44.263535 a68 	kCustomCompressionCE supported: 0
2025/12/20-13:57:44.263549 a68 	kCustomCompressionCF supported: 0
2025/12/20-13:57:44.263564 a68 	kCustomCompressionD0 supported: 0
2025/12/20-13:57:44.263578 a68 	kCustomCompressionD1 supported: 0
2025/12/20-13:57:44.263592 a68 	kCustomCompressionD2 supported: 0
2025/12/20-13:57:44.263606 a68 	kCustomCompressionD3 supported: 0
2025/12/20-13:57:44.263621 a68 	kCustomCompressionD4 supported: 0
2025/12/20-13:57:44.263636 a68 	kCustomCompressionD5 supported: 0
2025/12/20-13:57:44.263650 a68 	kCustomCompressionD6 supported: 0
2025/12/20-13:57:44.263664 a68 	kCustomCompressionD7 supported: 0
2025/12/20-13:57:44.263679 a68 	kCustomCompressionD8 supported: 0
2025/12/20-13:57:44.263693 a68 	kCustomCompressionD9 supported: 0
2025/12/20-13:57:44.263708 a68 	kCustomCompressionDA supported: 0
2025/12/20-13:57:44.263722 a68 	kCustomCompressionDB supported: 0
2025/12/20-13:57:44.263737 a68 	kCustomCompressionDC supported: 0
2025/12/20-13:57:44.263754 a68 	kCustomCompressionDD supported: 0
2025/12/20-13:57:44.263784 a68 	kCustomCompressionDE supported: 0
2025/12/20-13:57:44.263811 a68 	kCustomCompressionDF supported: 0
2025/12/20-13:57:44.263832 a68 	kCustomCompressionE0 supported: 0
2025/12/20-13:57:44.263849 a68 	kCustomCompressionE1 supported: 0
2025/12/20-13:57:44.263864 a68 	kCustomCompressionE2 supported: 0
2025/12/20-13:57:44.263878 a68 	kCustomCompressionE3 supported: 0
2025/12/20-13:57:44.263893 a68 	kCustomCompressionE4 supported: 0
2025/12/20-13:57:44.263907 a68 	kCustomCompressionE5 supported: 0
2025/12/20-13:57:44.263921 a68 	kCustomCompressionE6 supported: 0
2025/12/20-13:57:44.263935 a68 	kCustomCompressionE7 supported: 0
2025/12/20-13:57:44.263950 a68 	kCustomCompressionE8 supported: 0
2025/12/20-13:57:44.263964 a68 	kCustomCompressionE9 supported: 0
2025/12/20-13:57:44.263978 a68 	kCustomCompressionEA supported: 0
2025/12/20-13:57:44.263993 a68 	kCustomCompressionEB supported: 0
2025/12/20-13:57:44.264007 a68 	kCustomCompressionEC supported: 0
2025/12/20-13:57:44.264021 a68 	kCustomCompressionED supported: 0
2025/12/20-13:57:44.264036 a68 	kCustomCompressionEE supported: 0
2025/12/20-13:57:44.264050 a68 	kCustomCompressionEF supported: 0
2025/12/20-13:57:44.264065 a68 	kCustomCompressionF0 supported: 0
2025/12/20-13:57:44.264079 a68 	kCustomCompressionF1 supported: 0
2025/12/20-13:57:44.264093 a68 	kCustomCompressionF2 supported: 0
2025/12/20-13:57:44.264107 a68 	kCustomCompressionF3 supported: 0
2025/12/20-13:57:44.264126 a68 	kCustomCompressionF4 supported: 0
2025/12/20-13:57:44.264150 a68 	kCustomCompressionF5 supported: 0
2025/12/20-13:57:44.264273 a68 	kCustomCompressionF6 supported: 0
2025/12/20-13:57:44.264293 a68 	kCustomCompressionF7 supported: 0
2025/12/20-13:57:44.264303 a68 	kCustomCompressionF8 supported: 0
2025/12/20-13:57:44.264313 a68 	kCustomCompressionF9 supported: 0
2025/12/20-13:57:44.264323 a68 	kCustomCompressionFA supported: 0
2025/12/20-13:57:44.264333 a68 	kCustomCompressionFB supported: 0
2025/12/20-13:57:44.264344 a68 	kCustomCompressionFC supported: 0
2025/12/20-13:57:44.264355 a68 	kCustomCompressionFD supported: 0
2025/12/20-13:57:44.264365 a68 	kCustomCompressionFE supported: 0
2025/12/20-13:57:44.264392 a68 Fast CRC32 supported: Not supported on x86
2025/12/20-13:57:44.264406 a68 DMutex implementation: std::mutex
2025/12/20-13:57:44.264415 a68 Jemalloc supported: 0
2025/12/20-13:57:44.267762 a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005150
2025/12/20-13:57:44.268845 a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:57:44.268868 a68               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:57:44.268879 a68           Options.merge_operator: None
2025/12/20-13:57:44.268890 a68        Options.compaction_filter: None
2025/12/20-13:57:44.268900 a68        Options.compaction_filter_factory: None
2025/12/20-13:57:44.268917 a68  Options.sst_partitioner_factory: None
2025/12/20-13:57:44.268929 a68         Options.memtable_factory: SkipListFactory
2025/12/20-13:57:44.268939 a68            Options.table_factory: BlockBasedTable
2025/12/20-13:57:44.269018 a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002569A7EBAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002569A76D050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:57:44.269035 a68        Options.write_buffer_size: 67108864
2025/12/20-13:57:44.269046 a68  Options.max_write_buffer_number: 2
2025/12/20-13:57:44.269058 a68          Options.compression: Snappy
2025/12/20-13:57:44.269068 a68                  Options.bottommost_compression: Disabled
2025/12/20-13:57:44.269078 a68       Options.prefix_extractor: nullptr
2025/12/20-13:57:44.269089 a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:57:44.269099 a68             Options.num_levels: 7
2025/12/20-13:57:44.269108 a68        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:57:44.269120 a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:57:44.269129 a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:57:44.269139 a68                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:57:44.269149 a68               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:57:44.269159 a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:57:44.269168 a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:57:44.269178 a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:57:44.269189 a68                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:57:44.269209 a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:57:44.269223 a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:57:44.269233 a68            Options.compression_opts.window_bits: -14
2025/12/20-13:57:44.269242 a68                  Options.compression_opts.level: 32767
2025/12/20-13:57:44.269253 a68               Options.compression_opts.strategy: 0
2025/12/20-13:57:44.269263 a68         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:57:44.269272 a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:57:44.269282 a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:57:44.269293 a68         Options.compression_opts.parallel_threads: 1
2025/12/20-13:57:44.269303 a68                  Options.compression_opts.enabled: false
2025/12/20-13:57:44.269313 a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:57:44.269322 a68      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:57:44.269332 a68          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:57:44.269351 a68              Options.level0_stop_writes_trigger: 36
2025/12/20-13:57:44.269361 a68                   Options.target_file_size_base: 67108864
2025/12/20-13:57:44.269371 a68             Options.target_file_size_multiplier: 1
2025/12/20-13:57:44.269380 a68                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:57:44.269390 a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:57:44.269400 a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:57:44.269411 a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:57:44.269421 a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:57:44.269432 a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:57:44.269443 a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:57:44.269453 a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:57:44.269463 a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:57:44.269475 a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:57:44.269484 a68       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:57:44.269496 a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:57:44.269506 a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:57:44.269515 a68                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:57:44.269527 a68                        Options.arena_block_size: 1048576
2025/12/20-13:57:44.269537 a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:57:44.269547 a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:57:44.269558 a68                Options.disable_auto_compactions: 0
2025/12/20-13:57:44.269573 a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:57:44.269585 a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:57:44.269595 a68 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:57:44.269604 a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:57:44.269614 a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:57:44.269625 a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:57:44.269635 a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:57:44.269648 a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:57:44.269658 a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:57:44.269669 a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:57:44.269678 a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:57:44.269689 a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:57:44.269704 a68                   Options.table_properties_collectors: 
2025/12/20-13:57:44.269718 a68                   Options.inplace_update_support: 0
2025/12/20-13:57:44.269729 a68                 Options.inplace_update_num_locks: 10000
2025/12/20-13:57:44.269739 a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:57:44.269751 a68               Options.memtable_whole_key_filtering: 0
2025/12/20-13:57:44.269762 a68   Options.memtable_huge_page_size: 0
2025/12/20-13:57:44.269771 a68                           Options.bloom_locality: 0
2025/12/20-13:57:44.269781 a68                    Options.max_successive_merges: 0
2025/12/20-13:57:44.269790 a68             Options.strict_max_successive_merges: 0
2025/12/20-13:57:44.269800 a68                Options.optimize_filters_for_hits: 0
2025/12/20-13:57:44.269809 a68                Options.paranoid_file_checks: 0
2025/12/20-13:57:44.269820 a68                Options.force_consistency_checks: 1
2025/12/20-13:57:44.269829 a68                Options.report_bg_io_stats: 0
2025/12/20-13:57:44.269838 a68                Options.disallow_memtable_writes: 0
2025/12/20-13:57:44.269848 a68                               Options.ttl: 2592000
2025/12/20-13:57:44.269858 a68          Options.periodic_compaction_seconds: 0
2025/12/20-13:57:44.269870 a68                        Options.default_temperature: kUnknown
2025/12/20-13:57:44.269880 a68  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:57:44.269890 a68    Options.preserve_internal_time_seconds: 0
2025/12/20-13:57:44.269899 a68                       Options.enable_blob_files: false
2025/12/20-13:57:44.269909 a68                           Options.min_blob_size: 0
2025/12/20-13:57:44.269921 a68                          Options.blob_file_size: 268435456
2025/12/20-13:57:44.269931 a68                   Options.blob_compression_type: NoCompression
2025/12/20-13:57:44.269941 a68          Options.enable_blob_garbage_collection: false
2025/12/20-13:57:44.269953 a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:57:44.269963 a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:57:44.269974 a68          Options.blob_compaction_readahead_size: 0
2025/12/20-13:57:44.269983 a68                Options.blob_file_starting_level: 0
2025/12/20-13:57:44.269993 a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:57:44.270004 a68            Options.memtable_max_range_deletions: 0
2025/12/20-13:57:44.275009 a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005150 succeeded,manifest_file_number is 5150, next_file_number is 5152, last_sequence is 68828, log_number is 5146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5146
2025/12/20-13:57:44.275054 a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5146
2025/12/20-13:57:44.276026 a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:57:44.346197 a68 EVENT_LOG_v1 {"time_micros": 1766224664346121, "job": 1, "event": "recovery_started", "wal_files": [5149]}
2025/12/20-13:57:44.346255 a68 [is too large:1379] Recovering log #5149 mode 2
2025/12/20-13:57:44.349386 a68 [l/db_impl_open.cc:1353] Recovered to log #5149 next seq #68850
2025/12/20-13:57:44.389661 a68 EVENT_LOG_v1 {"time_micros": 1766224664389524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5153, "file_size": 36473, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68831, "largest_seqno": 68849, "table_properties": {"data_size": 35289, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107092, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68849, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766224664, "oldest_key_time": 1766224664, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y7QBUG5R9QNGHQXF4LLE", "orig_file_number": 5153, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:57:44.395871 a68 EVENT_LOG_v1 {"time_micros": 1766224664395846, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:57:44.397569 a68 [ocksdb/db/version_set.cc:5624] Creating manifest 5155
2025/12/20-13:57:44.570409 a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002569A810BE0
2025/12/20-13:57:44.635790 a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005149.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677617, max_trash_db_ratio 0.250000
2025/12/20-13:57:44.638730 a68 DB pointer 000002569A822100
2025/12/20-13:57:44.639794 4ae4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:57:44.639855 4ae4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.77 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002569A76D050#6632 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:58:54.414293 dd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:58:54.527860 dd4 [Ignoring error %s:681] Shutdown complete
