2025/12/24-14:26:20.012860 28a0 RocksDB version: 10.4.2
2025/12/24-14:26:20.013249 28a0 Compile date 2025-07-09 11:14:20
2025/12/24-14:26:20.013311 28a0 DB SUMMARY
2025/12/24-14:26:20.013352 28a0 Host name (Env):  MYEMM
2025/12/24-14:26:20.013384 28a0 DB Session ID:  FIAI7B2WYMI1DJG631MZ
2025/12/24-14:26:20.091035 28a0 CURRENT file:  CURRENT
2025/12/24-14:26:20.091138 28a0 IDENTITY file:  IDENTITY
2025/12/24-14:26:20.091675 28a0 MANIFEST file:  MANIFEST-006309 size: 909 Bytes
2025/12/24-14:26:20.091763 28a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006295.sst 006302.sst 006307.sst 
2025/12/24-14:26:20.091809 28a0 Write Ahead Log file in ./vyft_rocksdb: 006308.log size: 224491 ; 
2025/12/24-14:26:20.092144 28a0                         Options.error_if_exists: 0
2025/12/24-14:26:20.092771 28a0                       Options.create_if_missing: 1
2025/12/24-14:26:20.092797 28a0                         Options.paranoid_checks: 1
2025/12/24-14:26:20.092811 28a0             Options.flush_verify_memtable_count: 1
2025/12/24-14:26:20.092824 28a0          Options.compaction_verify_record_count: 1
2025/12/24-14:26:20.092838 28a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-14:26:20.092851 28a0                               Options.track_and_verify_wals: 0
2025/12/24-14:26:20.092864 28a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-14:26:20.092877 28a0                                     Options.env: 0000023A6CB331F0
2025/12/24-14:26:20.092892 28a0                                      Options.fs: WinFS
2025/12/24-14:26:20.092906 28a0                                Options.info_log: 0000023A6CAB7B40
2025/12/24-14:26:20.092919 28a0                Options.max_file_opening_threads: 16
2025/12/24-14:26:20.092933 28a0                              Options.statistics: 0000000000000000
2025/12/24-14:26:20.092946 28a0                               Options.use_fsync: 0
2025/12/24-14:26:20.092960 28a0                       Options.max_log_file_size: 0
2025/12/24-14:26:20.092974 28a0                  Options.max_manifest_file_size: 1073741824
2025/12/24-14:26:20.092988 28a0                   Options.log_file_time_to_roll: 0
2025/12/24-14:26:20.093001 28a0                       Options.keep_log_file_num: 1000
2025/12/24-14:26:20.093015 28a0                    Options.recycle_log_file_num: 0
2025/12/24-14:26:20.093028 28a0                         Options.allow_fallocate: 1
2025/12/24-14:26:20.093042 28a0                        Options.allow_mmap_reads: 0
2025/12/24-14:26:20.093055 28a0                       Options.allow_mmap_writes: 0
2025/12/24-14:26:20.093068 28a0                        Options.use_direct_reads: 0
2025/12/24-14:26:20.093082 28a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-14:26:20.093095 28a0          Options.create_missing_column_families: 0
2025/12/24-14:26:20.093109 28a0                              Options.db_log_dir: 
2025/12/24-14:26:20.093122 28a0                                 Options.wal_dir: 
2025/12/24-14:26:20.093136 28a0                Options.table_cache_numshardbits: 6
2025/12/24-14:26:20.093149 28a0                         Options.WAL_ttl_seconds: 0
2025/12/24-14:26:20.093162 28a0                       Options.WAL_size_limit_MB: 0
2025/12/24-14:26:20.093176 28a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-14:26:20.093189 28a0             Options.manifest_preallocation_size: 4194304
2025/12/24-14:26:20.093204 28a0                     Options.is_fd_close_on_exec: 1
2025/12/24-14:26:20.093217 28a0                   Options.advise_random_on_open: 1
2025/12/24-14:26:20.093230 28a0                    Options.db_write_buffer_size: 0
2025/12/24-14:26:20.093243 28a0                    Options.write_buffer_manager: 0000023A6CB33A60
2025/12/24-14:26:20.093256 28a0                      Options.use_adaptive_mutex: 0
2025/12/24-14:26:20.093269 28a0                            Options.rate_limiter: 0000000000000000
2025/12/24-14:26:20.093299 28a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-14:26:20.093365 28a0                       Options.wal_recovery_mode: 2
2025/12/24-14:26:20.093387 28a0                  Options.enable_thread_tracking: 0
2025/12/24-14:26:20.093401 28a0                  Options.enable_pipelined_write: 0
2025/12/24-14:26:20.093414 28a0                  Options.unordered_write: 0
2025/12/24-14:26:20.093427 28a0         Options.allow_concurrent_memtable_write: 1
2025/12/24-14:26:20.093440 28a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-14:26:20.093454 28a0             Options.write_thread_max_yield_usec: 100
2025/12/24-14:26:20.093467 28a0            Options.write_thread_slow_yield_usec: 3
2025/12/24-14:26:20.093481 28a0                               Options.row_cache: None
2025/12/24-14:26:20.093494 28a0                              Options.wal_filter: None
2025/12/24-14:26:20.093507 28a0             Options.avoid_flush_during_recovery: 0
2025/12/24-14:26:20.093520 28a0             Options.allow_ingest_behind: 0
2025/12/24-14:26:20.093533 28a0             Options.two_write_queues: 0
2025/12/24-14:26:20.093546 28a0             Options.manual_wal_flush: 0
2025/12/24-14:26:20.093559 28a0             Options.wal_compression: 0
2025/12/24-14:26:20.093572 28a0             Options.background_close_inactive_wals: 0
2025/12/24-14:26:20.093586 28a0             Options.atomic_flush: 0
2025/12/24-14:26:20.093599 28a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-14:26:20.093612 28a0             Options.prefix_seek_opt_in_only: 0
2025/12/24-14:26:20.093625 28a0                 Options.persist_stats_to_disk: 0
2025/12/24-14:26:20.093638 28a0                 Options.write_dbid_to_manifest: 1
2025/12/24-14:26:20.093652 28a0                 Options.write_identity_file: 1
2025/12/24-14:26:20.093665 28a0                 Options.log_readahead_size: 0
2025/12/24-14:26:20.093679 28a0                 Options.file_checksum_gen_factory: Unknown
2025/12/24-14:26:20.093692 28a0                 Options.best_efforts_recovery: 0
2025/12/24-14:26:20.093705 28a0                Options.max_bgerror_resume_count: 2147483647
2025/12/24-14:26:20.093719 28a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-14:26:20.093732 28a0             Options.allow_data_in_errors: 0
2025/12/24-14:26:20.093746 28a0             Options.db_host_id: __hostname__
2025/12/24-14:26:20.093759 28a0             Options.enforce_single_del_contracts: true
2025/12/24-14:26:20.093784 28a0             Options.metadata_write_temperature: kUnknown
2025/12/24-14:26:20.093798 28a0             Options.wal_write_temperature: kUnknown
2025/12/24-14:26:20.093812 28a0             Options.max_background_jobs: 2
2025/12/24-14:26:20.093825 28a0             Options.max_background_compactions: -1
2025/12/24-14:26:20.093838 28a0             Options.max_subcompactions: 1
2025/12/24-14:26:20.093851 28a0             Options.avoid_flush_during_shutdown: 0
2025/12/24-14:26:20.093864 28a0           Options.writable_file_max_buffer_size: 1048576
2025/12/24-14:26:20.093878 28a0             Options.delayed_write_rate : 16777216
2025/12/24-14:26:20.093891 28a0             Options.max_total_wal_size: 0
2025/12/24-14:26:20.093904 28a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-14:26:20.093917 28a0                   Options.stats_dump_period_sec: 600
2025/12/24-14:26:20.093930 28a0                 Options.stats_persist_period_sec: 600
2025/12/24-14:26:20.093943 28a0                 Options.stats_history_buffer_size: 1048576
2025/12/24-14:26:20.093957 28a0                          Options.max_open_files: -1
2025/12/24-14:26:20.093970 28a0                          Options.bytes_per_sync: 0
2025/12/24-14:26:20.093983 28a0                      Options.wal_bytes_per_sync: 0
2025/12/24-14:26:20.093996 28a0                   Options.strict_bytes_per_sync: 0
2025/12/24-14:26:20.094009 28a0       Options.compaction_readahead_size: 2097152
2025/12/24-14:26:20.094022 28a0                  Options.max_background_flushes: -1
2025/12/24-14:26:20.094035 28a0 Options.daily_offpeak_time_utc: 
2025/12/24-14:26:20.094089 28a0 Compression algorithms supported:
2025/12/24-14:26:20.094112 28a0 	kZSTD supported: 1
2025/12/24-14:26:20.094126 28a0 	kCustomCompressionA3 supported: 0
2025/12/24-14:26:20.094141 28a0 	kSnappyCompression supported: 1
2025/12/24-14:26:20.094154 28a0 	kCustomCompressionA5 supported: 0
2025/12/24-14:26:20.094177 28a0 	kBZip2Compression supported: 1
2025/12/24-14:26:20.094191 28a0 	kZlibCompression supported: 1
2025/12/24-14:26:20.094205 28a0 	kLZ4Compression supported: 1
2025/12/24-14:26:20.094219 28a0 	kXpressCompression supported: 0
2025/12/24-14:26:20.094232 28a0 	kCustomCompressionA7 supported: 0
2025/12/24-14:26:20.094246 28a0 	kLZ4HCCompression supported: 1
2025/12/24-14:26:20.094259 28a0 	kCustomCompressionB2 supported: 0
2025/12/24-14:26:20.094273 28a0 	kCustomCompression9C supported: 0
2025/12/24-14:26:20.094287 28a0 	kCustomCompression80 supported: 0
2025/12/24-14:26:20.094300 28a0 	kCustomCompressionB3 supported: 0
2025/12/24-14:26:20.094313 28a0 	kCustomCompression9B supported: 0
2025/12/24-14:26:20.094327 28a0 	kCustomCompression81 supported: 0
2025/12/24-14:26:20.094340 28a0 	kCustomCompressionB0 supported: 0
2025/12/24-14:26:20.094354 28a0 	kCustomCompression9A supported: 0
2025/12/24-14:26:20.094367 28a0 	kCustomCompression82 supported: 0
2025/12/24-14:26:20.094381 28a0 	kCustomCompressionB1 supported: 0
2025/12/24-14:26:20.094394 28a0 	kCustomCompression83 supported: 0
2025/12/24-14:26:20.094407 28a0 	kCustomCompressionB6 supported: 0
2025/12/24-14:26:20.094421 28a0 	kCustomCompression84 supported: 0
2025/12/24-14:26:20.094434 28a0 	kCustomCompressionB7 supported: 0
2025/12/24-14:26:20.094448 28a0 	kCustomCompression9F supported: 0
2025/12/24-14:26:20.094461 28a0 	kCustomCompression85 supported: 0
2025/12/24-14:26:20.094489 28a0 	kCustomCompressionB4 supported: 0
2025/12/24-14:26:20.094503 28a0 	kCustomCompression9E supported: 0
2025/12/24-14:26:20.094517 28a0 	kCustomCompression86 supported: 0
2025/12/24-14:26:20.094530 28a0 	kCustomCompressionB5 supported: 0
2025/12/24-14:26:20.094544 28a0 	kCustomCompression9D supported: 0
2025/12/24-14:26:20.094558 28a0 	kCustomCompression87 supported: 0
2025/12/24-14:26:20.094571 28a0 	kCustomCompression88 supported: 0
2025/12/24-14:26:20.094584 28a0 	kCustomCompression89 supported: 0
2025/12/24-14:26:20.094598 28a0 	kCustomCompression92 supported: 0
2025/12/24-14:26:20.094611 28a0 	kCustomCompression8A supported: 0
2025/12/24-14:26:20.094625 28a0 	kCustomCompression91 supported: 0
2025/12/24-14:26:20.094638 28a0 	kCustomCompression8B supported: 0
2025/12/24-14:26:20.094651 28a0 	kCustomCompression90 supported: 0
2025/12/24-14:26:20.094666 28a0 	kCustomCompression8C supported: 0
2025/12/24-14:26:20.094679 28a0 	kCustomCompression97 supported: 0
2025/12/24-14:26:20.094693 28a0 	kCustomCompression8D supported: 0
2025/12/24-14:26:20.094707 28a0 	kCustomCompression96 supported: 0
2025/12/24-14:26:20.094720 28a0 	kCustomCompression8E supported: 0
2025/12/24-14:26:20.094733 28a0 	kCustomCompression95 supported: 0
2025/12/24-14:26:20.094747 28a0 	kCustomCompression8F supported: 0
2025/12/24-14:26:20.094760 28a0 	kCustomCompression93 supported: 0
2025/12/24-14:26:20.094774 28a0 	kCustomCompression94 supported: 0
2025/12/24-14:26:20.094787 28a0 	kCustomCompression98 supported: 0
2025/12/24-14:26:20.094801 28a0 	kCustomCompression99 supported: 0
2025/12/24-14:26:20.094814 28a0 	kCustomCompressionA0 supported: 0
2025/12/24-14:26:20.094828 28a0 	kCustomCompressionA1 supported: 0
2025/12/24-14:26:20.094841 28a0 	kCustomCompressionA2 supported: 0
2025/12/24-14:26:20.094855 28a0 	kCustomCompressionA4 supported: 0
2025/12/24-14:26:20.094868 28a0 	kCustomCompressionA6 supported: 0
2025/12/24-14:26:20.094882 28a0 	kCustomCompressionA8 supported: 0
2025/12/24-14:26:20.094895 28a0 	kCustomCompressionA9 supported: 0
2025/12/24-14:26:20.094909 28a0 	kCustomCompressionAA supported: 0
2025/12/24-14:26:20.094922 28a0 	kCustomCompressionAB supported: 0
2025/12/24-14:26:20.094936 28a0 	kCustomCompressionAC supported: 0
2025/12/24-14:26:20.094949 28a0 	kCustomCompressionAD supported: 0
2025/12/24-14:26:20.094968 28a0 	kCustomCompressionAE supported: 0
2025/12/24-14:26:20.094983 28a0 	kCustomCompressionAF supported: 0
2025/12/24-14:26:20.094997 28a0 	kCustomCompressionB8 supported: 0
2025/12/24-14:26:20.095011 28a0 	kCustomCompressionB9 supported: 0
2025/12/24-14:26:20.095024 28a0 	kCustomCompressionBA supported: 0
2025/12/24-14:26:20.095038 28a0 	kCustomCompressionBB supported: 0
2025/12/24-14:26:20.095051 28a0 	kCustomCompressionBC supported: 0
2025/12/24-14:26:20.095065 28a0 	kCustomCompressionBD supported: 0
2025/12/24-14:26:20.095078 28a0 	kCustomCompressionBE supported: 0
2025/12/24-14:26:20.095092 28a0 	kCustomCompressionBF supported: 0
2025/12/24-14:26:20.095105 28a0 	kCustomCompressionC0 supported: 0
2025/12/24-14:26:20.095119 28a0 	kCustomCompressionC1 supported: 0
2025/12/24-14:26:20.095133 28a0 	kCustomCompressionC2 supported: 0
2025/12/24-14:26:20.095146 28a0 	kCustomCompressionC3 supported: 0
2025/12/24-14:26:20.095160 28a0 	kCustomCompressionC4 supported: 0
2025/12/24-14:26:20.095174 28a0 	kCustomCompressionC5 supported: 0
2025/12/24-14:26:20.095187 28a0 	kCustomCompressionC6 supported: 0
2025/12/24-14:26:20.095201 28a0 	kCustomCompressionC7 supported: 0
2025/12/24-14:26:20.095214 28a0 	kCustomCompressionC8 supported: 0
2025/12/24-14:26:20.095228 28a0 	kCustomCompressionC9 supported: 0
2025/12/24-14:26:20.095242 28a0 	kCustomCompressionCA supported: 0
2025/12/24-14:26:20.095255 28a0 	kCustomCompressionCB supported: 0
2025/12/24-14:26:20.095269 28a0 	kCustomCompressionCC supported: 0
2025/12/24-14:26:20.095282 28a0 	kCustomCompressionCD supported: 0
2025/12/24-14:26:20.095296 28a0 	kCustomCompressionCE supported: 0
2025/12/24-14:26:20.095309 28a0 	kCustomCompressionCF supported: 0
2025/12/24-14:26:20.095323 28a0 	kCustomCompressionD0 supported: 0
2025/12/24-14:26:20.095336 28a0 	kCustomCompressionD1 supported: 0
2025/12/24-14:26:20.095350 28a0 	kCustomCompressionD2 supported: 0
2025/12/24-14:26:20.095363 28a0 	kCustomCompressionD3 supported: 0
2025/12/24-14:26:20.095377 28a0 	kCustomCompressionD4 supported: 0
2025/12/24-14:26:20.095390 28a0 	kCustomCompressionD5 supported: 0
2025/12/24-14:26:20.095404 28a0 	kCustomCompressionD6 supported: 0
2025/12/24-14:26:20.095418 28a0 	kCustomCompressionD7 supported: 0
2025/12/24-14:26:20.095431 28a0 	kCustomCompressionD8 supported: 0
2025/12/24-14:26:20.095445 28a0 	kCustomCompressionD9 supported: 0
2025/12/24-14:26:20.095458 28a0 	kCustomCompressionDA supported: 0
2025/12/24-14:26:20.095472 28a0 	kCustomCompressionDB supported: 0
2025/12/24-14:26:20.095485 28a0 	kCustomCompressionDC supported: 0
2025/12/24-14:26:20.095499 28a0 	kCustomCompressionDD supported: 0
2025/12/24-14:26:20.095512 28a0 	kCustomCompressionDE supported: 0
2025/12/24-14:26:20.095526 28a0 	kCustomCompressionDF supported: 0
2025/12/24-14:26:20.095539 28a0 	kCustomCompressionE0 supported: 0
2025/12/24-14:26:20.095553 28a0 	kCustomCompressionE1 supported: 0
2025/12/24-14:26:20.095566 28a0 	kCustomCompressionE2 supported: 0
2025/12/24-14:26:20.095580 28a0 	kCustomCompressionE3 supported: 0
2025/12/24-14:26:20.095593 28a0 	kCustomCompressionE4 supported: 0
2025/12/24-14:26:20.095607 28a0 	kCustomCompressionE5 supported: 0
2025/12/24-14:26:20.095620 28a0 	kCustomCompressionE6 supported: 0
2025/12/24-14:26:20.095633 28a0 	kCustomCompressionE7 supported: 0
2025/12/24-14:26:20.095647 28a0 	kCustomCompressionE8 supported: 0
2025/12/24-14:26:20.095660 28a0 	kCustomCompressionE9 supported: 0
2025/12/24-14:26:20.095674 28a0 	kCustomCompressionEA supported: 0
2025/12/24-14:26:20.095687 28a0 	kCustomCompressionEB supported: 0
2025/12/24-14:26:20.095701 28a0 	kCustomCompressionEC supported: 0
2025/12/24-14:26:20.095714 28a0 	kCustomCompressionED supported: 0
2025/12/24-14:26:20.095727 28a0 	kCustomCompressionEE supported: 0
2025/12/24-14:26:20.095741 28a0 	kCustomCompressionEF supported: 0
2025/12/24-14:26:20.095754 28a0 	kCustomCompressionF0 supported: 0
2025/12/24-14:26:20.095768 28a0 	kCustomCompressionF1 supported: 0
2025/12/24-14:26:20.095781 28a0 	kCustomCompressionF2 supported: 0
2025/12/24-14:26:20.095841 28a0 	kCustomCompressionF3 supported: 0
2025/12/24-14:26:20.095860 28a0 	kCustomCompressionF4 supported: 0
2025/12/24-14:26:20.095875 28a0 	kCustomCompressionF5 supported: 0
2025/12/24-14:26:20.095888 28a0 	kCustomCompressionF6 supported: 0
2025/12/24-14:26:20.095902 28a0 	kCustomCompressionF7 supported: 0
2025/12/24-14:26:20.095915 28a0 	kCustomCompressionF8 supported: 0
2025/12/24-14:26:20.095928 28a0 	kCustomCompressionF9 supported: 0
2025/12/24-14:26:20.095942 28a0 	kCustomCompressionFA supported: 0
2025/12/24-14:26:20.095955 28a0 	kCustomCompressionFB supported: 0
2025/12/24-14:26:20.095969 28a0 	kCustomCompressionFC supported: 0
2025/12/24-14:26:20.095982 28a0 	kCustomCompressionFD supported: 0
2025/12/24-14:26:20.095996 28a0 	kCustomCompressionFE supported: 0
2025/12/24-14:26:20.096030 28a0 Fast CRC32 supported: Not supported on x86
2025/12/24-14:26:20.096046 28a0 DMutex implementation: std::mutex
2025/12/24-14:26:20.096059 28a0 Jemalloc supported: 0
2025/12/24-14:26:20.098251 28a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006309
2025/12/24-14:26:20.099362 28a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-14:26:20.099386 28a0               Options.comparator: leveldb.BytewiseComparator
2025/12/24-14:26:20.099398 28a0           Options.merge_operator: None
2025/12/24-14:26:20.099409 28a0        Options.compaction_filter: None
2025/12/24-14:26:20.099420 28a0        Options.compaction_filter_factory: None
2025/12/24-14:26:20.099430 28a0  Options.sst_partitioner_factory: None
2025/12/24-14:26:20.099441 28a0         Options.memtable_factory: SkipListFactory
2025/12/24-14:26:20.099452 28a0            Options.table_factory: BlockBasedTable
2025/12/24-14:26:20.099545 28a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A6CB17390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023A6CA94460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-14:26:20.099561 28a0        Options.write_buffer_size: 67108864
2025/12/24-14:26:20.099572 28a0  Options.max_write_buffer_number: 2
2025/12/24-14:26:20.099584 28a0          Options.compression: Snappy
2025/12/24-14:26:20.099595 28a0                  Options.bottommost_compression: Disabled
2025/12/24-14:26:20.099606 28a0       Options.prefix_extractor: nullptr
2025/12/24-14:26:20.099616 28a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-14:26:20.099627 28a0             Options.num_levels: 7
2025/12/24-14:26:20.099637 28a0        Options.min_write_buffer_number_to_merge: 1
2025/12/24-14:26:20.099648 28a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-14:26:20.099659 28a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-14:26:20.099669 28a0                  Options.bottommost_compression_opts.level: 32767
2025/12/24-14:26:20.099680 28a0               Options.bottommost_compression_opts.strategy: 0
2025/12/24-14:26:20.099691 28a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-14:26:20.099710 28a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:26:20.099724 28a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-14:26:20.099734 28a0                  Options.bottommost_compression_opts.enabled: false
2025/12/24-14:26:20.099745 28a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:26:20.099757 28a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:26:20.099768 28a0            Options.compression_opts.window_bits: -14
2025/12/24-14:26:20.099778 28a0                  Options.compression_opts.level: 32767
2025/12/24-14:26:20.099789 28a0               Options.compression_opts.strategy: 0
2025/12/24-14:26:20.099799 28a0         Options.compression_opts.max_dict_bytes: 0
2025/12/24-14:26:20.099810 28a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:26:20.099820 28a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:26:20.099831 28a0         Options.compression_opts.parallel_threads: 1
2025/12/24-14:26:20.099841 28a0                  Options.compression_opts.enabled: false
2025/12/24-14:26:20.099852 28a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:26:20.099863 28a0      Options.level0_file_num_compaction_trigger: 4
2025/12/24-14:26:20.099874 28a0          Options.level0_slowdown_writes_trigger: 20
2025/12/24-14:26:20.099884 28a0              Options.level0_stop_writes_trigger: 36
2025/12/24-14:26:20.099895 28a0                   Options.target_file_size_base: 67108864
2025/12/24-14:26:20.099905 28a0             Options.target_file_size_multiplier: 1
2025/12/24-14:26:20.099916 28a0                Options.max_bytes_for_level_base: 268435456
2025/12/24-14:26:20.099926 28a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-14:26:20.099937 28a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-14:26:20.099957 28a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-14:26:20.099968 28a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-14:26:20.099979 28a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-14:26:20.099990 28a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-14:26:20.100000 28a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-14:26:20.100011 28a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-14:26:20.100021 28a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-14:26:20.100032 28a0       Options.max_sequential_skip_in_iterations: 8
2025/12/24-14:26:20.100043 28a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-14:26:20.100053 28a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-14:26:20.100064 28a0                    Options.max_compaction_bytes: 1677721600
2025/12/24-14:26:20.100074 28a0                        Options.arena_block_size: 1048576
2025/12/24-14:26:20.100085 28a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-14:26:20.100096 28a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-14:26:20.100106 28a0                Options.disable_auto_compactions: 0
2025/12/24-14:26:20.100127 28a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-14:26:20.100141 28a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-14:26:20.100152 28a0 Options.compaction_options_universal.size_ratio: 1
2025/12/24-14:26:20.100162 28a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-14:26:20.100173 28a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-14:26:20.100183 28a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-14:26:20.100194 28a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-14:26:20.100208 28a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-14:26:20.100218 28a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-14:26:20.100233 28a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-14:26:20.100245 28a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-14:26:20.100256 28a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-14:26:20.100276 28a0                   Options.table_properties_collectors: 
2025/12/24-14:26:20.100288 28a0                   Options.inplace_update_support: 0
2025/12/24-14:26:20.100299 28a0                 Options.inplace_update_num_locks: 10000
2025/12/24-14:26:20.100309 28a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-14:26:20.100321 28a0               Options.memtable_whole_key_filtering: 0
2025/12/24-14:26:20.100331 28a0   Options.memtable_huge_page_size: 0
2025/12/24-14:26:20.100342 28a0                           Options.bloom_locality: 0
2025/12/24-14:26:20.100352 28a0                    Options.max_successive_merges: 0
2025/12/24-14:26:20.100363 28a0             Options.strict_max_successive_merges: 0
2025/12/24-14:26:20.100373 28a0                Options.optimize_filters_for_hits: 0
2025/12/24-14:26:20.100384 28a0                Options.paranoid_file_checks: 0
2025/12/24-14:26:20.100394 28a0                Options.force_consistency_checks: 1
2025/12/24-14:26:20.100405 28a0                Options.report_bg_io_stats: 0
2025/12/24-14:26:20.100415 28a0                Options.disallow_memtable_writes: 0
2025/12/24-14:26:20.100425 28a0                               Options.ttl: 2592000
2025/12/24-14:26:20.100436 28a0          Options.periodic_compaction_seconds: 0
2025/12/24-14:26:20.100448 28a0                        Options.default_temperature: kUnknown
2025/12/24-14:26:20.100459 28a0  Options.preclude_last_level_data_seconds: 0
2025/12/24-14:26:20.100469 28a0    Options.preserve_internal_time_seconds: 0
2025/12/24-14:26:20.100480 28a0                       Options.enable_blob_files: false
2025/12/24-14:26:20.100491 28a0                           Options.min_blob_size: 0
2025/12/24-14:26:20.100512 28a0                          Options.blob_file_size: 268435456
2025/12/24-14:26:20.100524 28a0                   Options.blob_compression_type: NoCompression
2025/12/24-14:26:20.100535 28a0          Options.enable_blob_garbage_collection: false
2025/12/24-14:26:20.100546 28a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-14:26:20.100557 28a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-14:26:20.100568 28a0          Options.blob_compaction_readahead_size: 0
2025/12/24-14:26:20.100579 28a0                Options.blob_file_starting_level: 0
2025/12/24-14:26:20.100590 28a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-14:26:20.100601 28a0            Options.memtable_max_range_deletions: 0
2025/12/24-14:26:20.108478 28a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006309 succeeded,manifest_file_number is 6309, next_file_number is 6311, last_sequence is 73988, log_number is 6304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6304
2025/12/24-14:26:20.108517 28a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6304
2025/12/24-14:26:20.109383 28a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-14:26:20.196500 28a0 EVENT_LOG_v1 {"time_micros": 1766571980196430, "job": 1, "event": "recovery_started", "wal_files": [6308]}
2025/12/24-14:26:20.196561 28a0 [is too large:1379] Recovering log #6308 mode 2
2025/12/24-14:26:20.199622 28a0 [l/db_impl_open.cc:1353] Recovered to log #6308 next seq #74008
2025/12/24-14:26:20.231099 28a0 EVENT_LOG_v1 {"time_micros": 1766571980230917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6312, "file_size": 36185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73995, "largest_seqno": 74007, "table_properties": {"data_size": 35013, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105681, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74007, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766571980, "oldest_key_time": 1766571980, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FIAI7B2WYMI1DJG631MZ", "orig_file_number": 6312, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-14:26:20.237708 28a0 EVENT_LOG_v1 {"time_micros": 1766571980237664, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-14:26:20.239972 28a0 [ocksdb/db/version_set.cc:5624] Creating manifest 6314
2025/12/24-14:26:20.413722 28a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023A6CB4EAE0
2025/12/24-14:26:20.507376 28a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006308.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716061, max_trash_db_ratio 0.250000
2025/12/24-14:26:20.509876 28a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764947829239184
2025/12/24-14:26:20.583433 28a0 DB pointer 0000023A6CB46280
2025/12/24-14:26:20.584005 4544 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/24-14:26:20.584059 4544 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6312(35KB) 6307(36KB) 6302(37KB) 6295(57KB)]
2025/12/24-14:26:20.584166 4544 EVENT_LOG_v1 {"time_micros": 1766571980584087, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6312, 6307, 6302, 6295], "score": 1, "input_data_size": 171329, "oldest_snapshot_seqno": -1}
2025/12/24-14:26:20.585032 2854 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-14:26:20.585072 2854 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    167.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.031      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.031      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.031      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.031      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 171329
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023A6CA94460#19084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-14:26:20.663203 4544 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6317: 118 keys, 58886 bytes, temperature: kUnknown
2025/12/24-14:26:20.663429 4544 EVENT_LOG_v1 {"time_micros": 1766571980663289, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6317, "file_size": 58886, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74007, "table_properties": {"data_size": 57377, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182692, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74007, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766571980, "newest_key_time": 0, "file_creation_time": 1766571980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FIAI7B2WYMI1DJG631MZ", "orig_file_number": 6317, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-14:26:20.712133 4544 (Original Log Time 2025/12/24-14:26:20.666450) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58886 bytes
2025/12/24-14:26:20.712228 4544 (Original Log Time 2025/12/24-14:26:20.711831) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/24-14:26:20.712260 4544 (Original Log Time 2025/12/24-14:26:20.711947) EVENT_LOG_v1 {"time_micros": 1766571980711861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80526, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58886, "num_input_records": 167, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/24-14:26:20.713511 4544 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774947, max_trash_db_ratio 0.250000
2025/12/24-14:26:20.713623 4544 EVENT_LOG_v1 {"time_micros": 1766571980713583, "job": 3, "event": "table_file_deletion", "file_number": 6295, "status": "OK"}
2025/12/24-14:26:20.714930 4544 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774947, max_trash_db_ratio 0.250000
2025/12/24-14:26:20.715065 4544 EVENT_LOG_v1 {"time_micros": 1766571980715039, "job": 3, "event": "table_file_deletion", "file_number": 6302, "status": "OK"}
2025/12/24-14:26:20.716760 4544 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774947, max_trash_db_ratio 0.250000
2025/12/24-14:26:20.716879 4544 EVENT_LOG_v1 {"time_micros": 1766571980716834, "job": 3, "event": "table_file_deletion", "file_number": 6307, "status": "OK"}
2025/12/24-14:26:20.717723 4544 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4774947, max_trash_db_ratio 0.250000
2025/12/24-14:26:20.717796 4544 EVENT_LOG_v1 {"time_micros": 1766571980717778, "job": 3, "event": "table_file_deletion", "file_number": 6312, "status": "OK"}
