2025/12/20-08:47:41.631380 2fa0 RocksDB version: 10.4.2
2025/12/20-08:47:41.631716 2fa0 Compile date 2025-07-09 11:14:20
2025/12/20-08:47:41.631844 2fa0 DB SUMMARY
2025/12/20-08:47:41.631903 2fa0 Host name (Env):  MYEMM
2025/12/20-08:47:41.631940 2fa0 DB Session ID:  8I2KTL1HMH99RQ5I847T
2025/12/20-08:47:42.161129 2fa0 CURRENT file:  CURRENT
2025/12/20-08:47:42.161212 2fa0 IDENTITY file:  IDENTITY
2025/12/20-08:47:42.161587 2fa0 MANIFEST file:  MANIFEST-004999 size: 655 Bytes
2025/12/20-08:47:42.161647 2fa0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004995.sst 
2025/12/20-08:47:42.161688 2fa0 Write Ahead Log file in ./vyft_rocksdb: 004998.log size: 0 ; 
2025/12/20-08:47:42.161825 2fa0                         Options.error_if_exists: 0
2025/12/20-08:47:42.162369 2fa0                       Options.create_if_missing: 1
2025/12/20-08:47:42.162393 2fa0                         Options.paranoid_checks: 1
2025/12/20-08:47:42.162408 2fa0             Options.flush_verify_memtable_count: 1
2025/12/20-08:47:42.162423 2fa0          Options.compaction_verify_record_count: 1
2025/12/20-08:47:42.162438 2fa0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-08:47:42.162454 2fa0                               Options.track_and_verify_wals: 0
2025/12/20-08:47:42.162469 2fa0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-08:47:42.162484 2fa0                                     Options.env: 000001FE9CF93CC0
2025/12/20-08:47:42.162501 2fa0                                      Options.fs: WinFS
2025/12/20-08:47:42.162516 2fa0                                Options.info_log: 000001FE9CFD65C0
2025/12/20-08:47:42.162531 2fa0                Options.max_file_opening_threads: 16
2025/12/20-08:47:42.162547 2fa0                              Options.statistics: 0000000000000000
2025/12/20-08:47:42.162562 2fa0                               Options.use_fsync: 0
2025/12/20-08:47:42.162576 2fa0                       Options.max_log_file_size: 0
2025/12/20-08:47:42.162591 2fa0                  Options.max_manifest_file_size: 1073741824
2025/12/20-08:47:42.162607 2fa0                   Options.log_file_time_to_roll: 0
2025/12/20-08:47:42.162622 2fa0                       Options.keep_log_file_num: 1000
2025/12/20-08:47:42.162637 2fa0                    Options.recycle_log_file_num: 0
2025/12/20-08:47:42.162654 2fa0                         Options.allow_fallocate: 1
2025/12/20-08:47:42.162669 2fa0                        Options.allow_mmap_reads: 0
2025/12/20-08:47:42.162683 2fa0                       Options.allow_mmap_writes: 0
2025/12/20-08:47:42.162698 2fa0                        Options.use_direct_reads: 0
2025/12/20-08:47:42.162713 2fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-08:47:42.162729 2fa0          Options.create_missing_column_families: 0
2025/12/20-08:47:42.162745 2fa0                              Options.db_log_dir: 
2025/12/20-08:47:42.162760 2fa0                                 Options.wal_dir: 
2025/12/20-08:47:42.162775 2fa0                Options.table_cache_numshardbits: 6
2025/12/20-08:47:42.162790 2fa0                         Options.WAL_ttl_seconds: 0
2025/12/20-08:47:42.162805 2fa0                       Options.WAL_size_limit_MB: 0
2025/12/20-08:47:42.162819 2fa0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-08:47:42.162835 2fa0             Options.manifest_preallocation_size: 4194304
2025/12/20-08:47:42.162850 2fa0                     Options.is_fd_close_on_exec: 1
2025/12/20-08:47:42.162866 2fa0                   Options.advise_random_on_open: 1
2025/12/20-08:47:42.162880 2fa0                    Options.db_write_buffer_size: 0
2025/12/20-08:47:42.162895 2fa0                    Options.write_buffer_manager: 000001FE9D068F80
2025/12/20-08:47:42.162910 2fa0                      Options.use_adaptive_mutex: 0
2025/12/20-08:47:42.162925 2fa0                            Options.rate_limiter: 0000000000000000
2025/12/20-08:47:42.162952 2fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-08:47:42.163034 2fa0                       Options.wal_recovery_mode: 2
2025/12/20-08:47:42.163054 2fa0                  Options.enable_thread_tracking: 0
2025/12/20-08:47:42.163070 2fa0                  Options.enable_pipelined_write: 0
2025/12/20-08:47:42.163084 2fa0                  Options.unordered_write: 0
2025/12/20-08:47:42.163099 2fa0         Options.allow_concurrent_memtable_write: 1
2025/12/20-08:47:42.163113 2fa0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-08:47:42.163127 2fa0             Options.write_thread_max_yield_usec: 100
2025/12/20-08:47:42.163142 2fa0            Options.write_thread_slow_yield_usec: 3
2025/12/20-08:47:42.163156 2fa0                               Options.row_cache: None
2025/12/20-08:47:42.163172 2fa0                              Options.wal_filter: None
2025/12/20-08:47:42.163186 2fa0             Options.avoid_flush_during_recovery: 0
2025/12/20-08:47:42.163203 2fa0             Options.allow_ingest_behind: 0
2025/12/20-08:47:42.163217 2fa0             Options.two_write_queues: 0
2025/12/20-08:47:42.163230 2fa0             Options.manual_wal_flush: 0
2025/12/20-08:47:42.163243 2fa0             Options.wal_compression: 0
2025/12/20-08:47:42.163256 2fa0             Options.background_close_inactive_wals: 0
2025/12/20-08:47:42.163269 2fa0             Options.atomic_flush: 0
2025/12/20-08:47:42.163283 2fa0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-08:47:42.163296 2fa0             Options.prefix_seek_opt_in_only: 0
2025/12/20-08:47:42.163310 2fa0                 Options.persist_stats_to_disk: 0
2025/12/20-08:47:42.163325 2fa0                 Options.write_dbid_to_manifest: 1
2025/12/20-08:47:42.163338 2fa0                 Options.write_identity_file: 1
2025/12/20-08:47:42.163352 2fa0                 Options.log_readahead_size: 0
2025/12/20-08:47:42.163366 2fa0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-08:47:42.163382 2fa0                 Options.best_efforts_recovery: 0
2025/12/20-08:47:42.163398 2fa0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-08:47:42.163413 2fa0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-08:47:42.163429 2fa0             Options.allow_data_in_errors: 0
2025/12/20-08:47:42.163444 2fa0             Options.db_host_id: __hostname__
2025/12/20-08:47:42.163459 2fa0             Options.enforce_single_del_contracts: true
2025/12/20-08:47:42.163487 2fa0             Options.metadata_write_temperature: kUnknown
2025/12/20-08:47:42.163505 2fa0             Options.wal_write_temperature: kUnknown
2025/12/20-08:47:42.163522 2fa0             Options.max_background_jobs: 2
2025/12/20-08:47:42.163536 2fa0             Options.max_background_compactions: -1
2025/12/20-08:47:42.163550 2fa0             Options.max_subcompactions: 1
2025/12/20-08:47:42.163565 2fa0             Options.avoid_flush_during_shutdown: 0
2025/12/20-08:47:42.163580 2fa0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-08:47:42.163595 2fa0             Options.delayed_write_rate : 16777216
2025/12/20-08:47:42.163610 2fa0             Options.max_total_wal_size: 0
2025/12/20-08:47:42.163625 2fa0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-08:47:42.163639 2fa0                   Options.stats_dump_period_sec: 600
2025/12/20-08:47:42.163653 2fa0                 Options.stats_persist_period_sec: 600
2025/12/20-08:47:42.163668 2fa0                 Options.stats_history_buffer_size: 1048576
2025/12/20-08:47:42.163683 2fa0                          Options.max_open_files: -1
2025/12/20-08:47:42.163698 2fa0                          Options.bytes_per_sync: 0
2025/12/20-08:47:42.163712 2fa0                      Options.wal_bytes_per_sync: 0
2025/12/20-08:47:42.163728 2fa0                   Options.strict_bytes_per_sync: 0
2025/12/20-08:47:42.163742 2fa0       Options.compaction_readahead_size: 2097152
2025/12/20-08:47:42.163757 2fa0                  Options.max_background_flushes: -1
2025/12/20-08:47:42.163772 2fa0 Options.daily_offpeak_time_utc: 
2025/12/20-08:47:42.163787 2fa0 Compression algorithms supported:
2025/12/20-08:47:42.163857 2fa0 	kZSTD supported: 1
2025/12/20-08:47:42.163876 2fa0 	kCustomCompressionA3 supported: 0
2025/12/20-08:47:42.163892 2fa0 	kSnappyCompression supported: 1
2025/12/20-08:47:42.163908 2fa0 	kCustomCompressionA5 supported: 0
2025/12/20-08:47:42.163933 2fa0 	kBZip2Compression supported: 1
2025/12/20-08:47:42.163950 2fa0 	kZlibCompression supported: 1
2025/12/20-08:47:42.163966 2fa0 	kLZ4Compression supported: 1
2025/12/20-08:47:42.163982 2fa0 	kXpressCompression supported: 0
2025/12/20-08:47:42.163997 2fa0 	kCustomCompressionA7 supported: 0
2025/12/20-08:47:42.164013 2fa0 	kLZ4HCCompression supported: 1
2025/12/20-08:47:42.164028 2fa0 	kCustomCompressionB2 supported: 0
2025/12/20-08:47:42.164043 2fa0 	kCustomCompression9C supported: 0
2025/12/20-08:47:42.164058 2fa0 	kCustomCompression80 supported: 0
2025/12/20-08:47:42.164074 2fa0 	kCustomCompressionB3 supported: 0
2025/12/20-08:47:42.164088 2fa0 	kCustomCompression9B supported: 0
2025/12/20-08:47:42.164119 2fa0 	kCustomCompression81 supported: 0
2025/12/20-08:47:42.164136 2fa0 	kCustomCompressionB0 supported: 0
2025/12/20-08:47:42.164152 2fa0 	kCustomCompression9A supported: 0
2025/12/20-08:47:42.164166 2fa0 	kCustomCompression82 supported: 0
2025/12/20-08:47:42.164180 2fa0 	kCustomCompressionB1 supported: 0
2025/12/20-08:47:42.164196 2fa0 	kCustomCompression83 supported: 0
2025/12/20-08:47:42.164211 2fa0 	kCustomCompressionB6 supported: 0
2025/12/20-08:47:42.164226 2fa0 	kCustomCompression84 supported: 0
2025/12/20-08:47:42.164241 2fa0 	kCustomCompressionB7 supported: 0
2025/12/20-08:47:42.164256 2fa0 	kCustomCompression9F supported: 0
2025/12/20-08:47:42.164271 2fa0 	kCustomCompression85 supported: 0
2025/12/20-08:47:42.164286 2fa0 	kCustomCompressionB4 supported: 0
2025/12/20-08:47:42.164302 2fa0 	kCustomCompression9E supported: 0
2025/12/20-08:47:42.164317 2fa0 	kCustomCompression86 supported: 0
2025/12/20-08:47:42.164331 2fa0 	kCustomCompressionB5 supported: 0
2025/12/20-08:47:42.164347 2fa0 	kCustomCompression9D supported: 0
2025/12/20-08:47:42.164362 2fa0 	kCustomCompression87 supported: 0
2025/12/20-08:47:42.164377 2fa0 	kCustomCompression88 supported: 0
2025/12/20-08:47:42.164392 2fa0 	kCustomCompression89 supported: 0
2025/12/20-08:47:42.164408 2fa0 	kCustomCompression92 supported: 0
2025/12/20-08:47:42.164422 2fa0 	kCustomCompression8A supported: 0
2025/12/20-08:47:42.164437 2fa0 	kCustomCompression91 supported: 0
2025/12/20-08:47:42.164452 2fa0 	kCustomCompression8B supported: 0
2025/12/20-08:47:42.164467 2fa0 	kCustomCompression90 supported: 0
2025/12/20-08:47:42.164482 2fa0 	kCustomCompression8C supported: 0
2025/12/20-08:47:42.164497 2fa0 	kCustomCompression97 supported: 0
2025/12/20-08:47:42.164512 2fa0 	kCustomCompression8D supported: 0
2025/12/20-08:47:42.164527 2fa0 	kCustomCompression96 supported: 0
2025/12/20-08:47:42.164542 2fa0 	kCustomCompression8E supported: 0
2025/12/20-08:47:42.164558 2fa0 	kCustomCompression95 supported: 0
2025/12/20-08:47:42.164573 2fa0 	kCustomCompression8F supported: 0
2025/12/20-08:47:42.164587 2fa0 	kCustomCompression93 supported: 0
2025/12/20-08:47:42.164602 2fa0 	kCustomCompression94 supported: 0
2025/12/20-08:47:42.164618 2fa0 	kCustomCompression98 supported: 0
2025/12/20-08:47:42.164633 2fa0 	kCustomCompression99 supported: 0
2025/12/20-08:47:42.164647 2fa0 	kCustomCompressionA0 supported: 0
2025/12/20-08:47:42.164663 2fa0 	kCustomCompressionA1 supported: 0
2025/12/20-08:47:42.164677 2fa0 	kCustomCompressionA2 supported: 0
2025/12/20-08:47:42.164692 2fa0 	kCustomCompressionA4 supported: 0
2025/12/20-08:47:42.164708 2fa0 	kCustomCompressionA6 supported: 0
2025/12/20-08:47:42.164723 2fa0 	kCustomCompressionA8 supported: 0
2025/12/20-08:47:42.164738 2fa0 	kCustomCompressionA9 supported: 0
2025/12/20-08:47:42.164753 2fa0 	kCustomCompressionAA supported: 0
2025/12/20-08:47:42.164767 2fa0 	kCustomCompressionAB supported: 0
2025/12/20-08:47:42.164782 2fa0 	kCustomCompressionAC supported: 0
2025/12/20-08:47:42.164798 2fa0 	kCustomCompressionAD supported: 0
2025/12/20-08:47:42.164818 2fa0 	kCustomCompressionAE supported: 0
2025/12/20-08:47:42.164834 2fa0 	kCustomCompressionAF supported: 0
2025/12/20-08:47:42.164850 2fa0 	kCustomCompressionB8 supported: 0
2025/12/20-08:47:42.164865 2fa0 	kCustomCompressionB9 supported: 0
2025/12/20-08:47:42.164880 2fa0 	kCustomCompressionBA supported: 0
2025/12/20-08:47:42.164895 2fa0 	kCustomCompressionBB supported: 0
2025/12/20-08:47:42.164910 2fa0 	kCustomCompressionBC supported: 0
2025/12/20-08:47:42.164925 2fa0 	kCustomCompressionBD supported: 0
2025/12/20-08:47:42.164941 2fa0 	kCustomCompressionBE supported: 0
2025/12/20-08:47:42.164955 2fa0 	kCustomCompressionBF supported: 0
2025/12/20-08:47:42.164970 2fa0 	kCustomCompressionC0 supported: 0
2025/12/20-08:47:42.164986 2fa0 	kCustomCompressionC1 supported: 0
2025/12/20-08:47:42.165001 2fa0 	kCustomCompressionC2 supported: 0
2025/12/20-08:47:42.165016 2fa0 	kCustomCompressionC3 supported: 0
2025/12/20-08:47:42.165031 2fa0 	kCustomCompressionC4 supported: 0
2025/12/20-08:47:42.165046 2fa0 	kCustomCompressionC5 supported: 0
2025/12/20-08:47:42.165062 2fa0 	kCustomCompressionC6 supported: 0
2025/12/20-08:47:42.165076 2fa0 	kCustomCompressionC7 supported: 0
2025/12/20-08:47:42.165091 2fa0 	kCustomCompressionC8 supported: 0
2025/12/20-08:47:42.165107 2fa0 	kCustomCompressionC9 supported: 0
2025/12/20-08:47:42.165122 2fa0 	kCustomCompressionCA supported: 0
2025/12/20-08:47:42.165135 2fa0 	kCustomCompressionCB supported: 0
2025/12/20-08:47:42.165149 2fa0 	kCustomCompressionCC supported: 0
2025/12/20-08:47:42.165164 2fa0 	kCustomCompressionCD supported: 0
2025/12/20-08:47:42.165179 2fa0 	kCustomCompressionCE supported: 0
2025/12/20-08:47:42.165195 2fa0 	kCustomCompressionCF supported: 0
2025/12/20-08:47:42.165210 2fa0 	kCustomCompressionD0 supported: 0
2025/12/20-08:47:42.165223 2fa0 	kCustomCompressionD1 supported: 0
2025/12/20-08:47:42.165237 2fa0 	kCustomCompressionD2 supported: 0
2025/12/20-08:47:42.165250 2fa0 	kCustomCompressionD3 supported: 0
2025/12/20-08:47:42.165264 2fa0 	kCustomCompressionD4 supported: 0
2025/12/20-08:47:42.165278 2fa0 	kCustomCompressionD5 supported: 0
2025/12/20-08:47:42.165291 2fa0 	kCustomCompressionD6 supported: 0
2025/12/20-08:47:42.165306 2fa0 	kCustomCompressionD7 supported: 0
2025/12/20-08:47:42.165320 2fa0 	kCustomCompressionD8 supported: 0
2025/12/20-08:47:42.165335 2fa0 	kCustomCompressionD9 supported: 0
2025/12/20-08:47:42.165349 2fa0 	kCustomCompressionDA supported: 0
2025/12/20-08:47:42.165362 2fa0 	kCustomCompressionDB supported: 0
2025/12/20-08:47:42.165375 2fa0 	kCustomCompressionDC supported: 0
2025/12/20-08:47:42.165389 2fa0 	kCustomCompressionDD supported: 0
2025/12/20-08:47:42.165403 2fa0 	kCustomCompressionDE supported: 0
2025/12/20-08:47:42.165416 2fa0 	kCustomCompressionDF supported: 0
2025/12/20-08:47:42.165431 2fa0 	kCustomCompressionE0 supported: 0
2025/12/20-08:47:42.165445 2fa0 	kCustomCompressionE1 supported: 0
2025/12/20-08:47:42.165459 2fa0 	kCustomCompressionE2 supported: 0
2025/12/20-08:47:42.165473 2fa0 	kCustomCompressionE3 supported: 0
2025/12/20-08:47:42.165487 2fa0 	kCustomCompressionE4 supported: 0
2025/12/20-08:47:42.165501 2fa0 	kCustomCompressionE5 supported: 0
2025/12/20-08:47:42.165515 2fa0 	kCustomCompressionE6 supported: 0
2025/12/20-08:47:42.165528 2fa0 	kCustomCompressionE7 supported: 0
2025/12/20-08:47:42.165542 2fa0 	kCustomCompressionE8 supported: 0
2025/12/20-08:47:42.165555 2fa0 	kCustomCompressionE9 supported: 0
2025/12/20-08:47:42.165571 2fa0 	kCustomCompressionEA supported: 0
2025/12/20-08:47:42.165584 2fa0 	kCustomCompressionEB supported: 0
2025/12/20-08:47:42.165599 2fa0 	kCustomCompressionEC supported: 0
2025/12/20-08:47:42.165617 2fa0 	kCustomCompressionED supported: 0
2025/12/20-08:47:42.165631 2fa0 	kCustomCompressionEE supported: 0
2025/12/20-08:47:42.165645 2fa0 	kCustomCompressionEF supported: 0
2025/12/20-08:47:42.165659 2fa0 	kCustomCompressionF0 supported: 0
2025/12/20-08:47:42.165672 2fa0 	kCustomCompressionF1 supported: 0
2025/12/20-08:47:42.165687 2fa0 	kCustomCompressionF2 supported: 0
2025/12/20-08:47:42.165762 2fa0 	kCustomCompressionF3 supported: 0
2025/12/20-08:47:42.165786 2fa0 	kCustomCompressionF4 supported: 0
2025/12/20-08:47:42.165800 2fa0 	kCustomCompressionF5 supported: 0
2025/12/20-08:47:42.165814 2fa0 	kCustomCompressionF6 supported: 0
2025/12/20-08:47:42.165830 2fa0 	kCustomCompressionF7 supported: 0
2025/12/20-08:47:42.165843 2fa0 	kCustomCompressionF8 supported: 0
2025/12/20-08:47:42.165856 2fa0 	kCustomCompressionF9 supported: 0
2025/12/20-08:47:42.165870 2fa0 	kCustomCompressionFA supported: 0
2025/12/20-08:47:42.165885 2fa0 	kCustomCompressionFB supported: 0
2025/12/20-08:47:42.165899 2fa0 	kCustomCompressionFC supported: 0
2025/12/20-08:47:42.165915 2fa0 	kCustomCompressionFD supported: 0
2025/12/20-08:47:42.165930 2fa0 	kCustomCompressionFE supported: 0
2025/12/20-08:47:42.165971 2fa0 Fast CRC32 supported: Not supported on x86
2025/12/20-08:47:42.165989 2fa0 DMutex implementation: std::mutex
2025/12/20-08:47:42.166003 2fa0 Jemalloc supported: 0
2025/12/20-08:47:42.168529 2fa0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004999
2025/12/20-08:47:42.170066 2fa0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-08:47:42.170190 2fa0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-08:47:42.170220 2fa0           Options.merge_operator: None
2025/12/20-08:47:42.170236 2fa0        Options.compaction_filter: None
2025/12/20-08:47:42.170249 2fa0        Options.compaction_filter_factory: None
2025/12/20-08:47:42.170263 2fa0  Options.sst_partitioner_factory: None
2025/12/20-08:47:42.170277 2fa0         Options.memtable_factory: SkipListFactory
2025/12/20-08:47:42.170290 2fa0            Options.table_factory: BlockBasedTable
2025/12/20-08:47:42.170412 2fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE9D050590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE9CFB6D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-08:47:42.170440 2fa0        Options.write_buffer_size: 67108864
2025/12/20-08:47:42.170454 2fa0  Options.max_write_buffer_number: 2
2025/12/20-08:47:42.170470 2fa0          Options.compression: Snappy
2025/12/20-08:47:42.170484 2fa0                  Options.bottommost_compression: Disabled
2025/12/20-08:47:42.170497 2fa0       Options.prefix_extractor: nullptr
2025/12/20-08:47:42.170510 2fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-08:47:42.170523 2fa0             Options.num_levels: 7
2025/12/20-08:47:42.170537 2fa0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-08:47:42.170550 2fa0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-08:47:42.170563 2fa0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-08:47:42.170576 2fa0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-08:47:42.170591 2fa0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-08:47:42.170607 2fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-08:47:42.170624 2fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:47:42.171583 2fa0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-08:47:42.171728 2fa0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-08:47:42.171754 2fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:47:42.171778 2fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:47:42.171814 2fa0            Options.compression_opts.window_bits: -14
2025/12/20-08:47:42.171829 2fa0                  Options.compression_opts.level: 32767
2025/12/20-08:47:42.171844 2fa0               Options.compression_opts.strategy: 0
2025/12/20-08:47:42.171861 2fa0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-08:47:42.171875 2fa0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:47:42.171891 2fa0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:47:42.171907 2fa0         Options.compression_opts.parallel_threads: 1
2025/12/20-08:47:42.171922 2fa0                  Options.compression_opts.enabled: false
2025/12/20-08:47:42.171935 2fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:47:42.171951 2fa0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-08:47:42.171967 2fa0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-08:47:42.171985 2fa0              Options.level0_stop_writes_trigger: 36
2025/12/20-08:47:42.172002 2fa0                   Options.target_file_size_base: 67108864
2025/12/20-08:47:42.172019 2fa0             Options.target_file_size_multiplier: 1
2025/12/20-08:47:42.172034 2fa0                Options.max_bytes_for_level_base: 268435456
2025/12/20-08:47:42.172092 2fa0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-08:47:42.172119 2fa0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-08:47:42.172140 2fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-08:47:42.172400 2fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-08:47:42.172446 2fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-08:47:42.172463 2fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-08:47:42.172480 2fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-08:47:42.172514 2fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-08:47:42.172531 2fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-08:47:42.172546 2fa0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-08:47:42.172559 2fa0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-08:47:42.172572 2fa0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-08:47:42.172585 2fa0                    Options.max_compaction_bytes: 1677721600
2025/12/20-08:47:42.172601 2fa0                        Options.arena_block_size: 1048576
2025/12/20-08:47:42.172614 2fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-08:47:42.172627 2fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-08:47:42.172640 2fa0                Options.disable_auto_compactions: 0
2025/12/20-08:47:42.172664 2fa0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-08:47:42.172681 2fa0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-08:47:42.172695 2fa0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-08:47:42.172709 2fa0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-08:47:42.172723 2fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-08:47:42.172737 2fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-08:47:42.172752 2fa0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-08:47:42.172778 2fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-08:47:42.172800 2fa0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-08:47:42.172829 2fa0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-08:47:42.172854 2fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-08:47:42.172868 2fa0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-08:47:42.172896 2fa0                   Options.table_properties_collectors: 
2025/12/20-08:47:42.172911 2fa0                   Options.inplace_update_support: 0
2025/12/20-08:47:42.172925 2fa0                 Options.inplace_update_num_locks: 10000
2025/12/20-08:47:42.172939 2fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-08:47:42.172957 2fa0               Options.memtable_whole_key_filtering: 0
2025/12/20-08:47:42.172969 2fa0   Options.memtable_huge_page_size: 0
2025/12/20-08:47:42.172983 2fa0                           Options.bloom_locality: 0
2025/12/20-08:47:42.172995 2fa0                    Options.max_successive_merges: 0
2025/12/20-08:47:42.173009 2fa0             Options.strict_max_successive_merges: 0
2025/12/20-08:47:42.173024 2fa0                Options.optimize_filters_for_hits: 0
2025/12/20-08:47:42.173037 2fa0                Options.paranoid_file_checks: 0
2025/12/20-08:47:42.173050 2fa0                Options.force_consistency_checks: 1
2025/12/20-08:47:42.173062 2fa0                Options.report_bg_io_stats: 0
2025/12/20-08:47:42.173077 2fa0                Options.disallow_memtable_writes: 0
2025/12/20-08:47:42.173089 2fa0                               Options.ttl: 2592000
2025/12/20-08:47:42.173102 2fa0          Options.periodic_compaction_seconds: 0
2025/12/20-08:47:42.173118 2fa0                        Options.default_temperature: kUnknown
2025/12/20-08:47:42.173131 2fa0  Options.preclude_last_level_data_seconds: 0
2025/12/20-08:47:42.173144 2fa0    Options.preserve_internal_time_seconds: 0
2025/12/20-08:47:42.173157 2fa0                       Options.enable_blob_files: false
2025/12/20-08:47:42.173170 2fa0                           Options.min_blob_size: 0
2025/12/20-08:47:42.173183 2fa0                          Options.blob_file_size: 268435456
2025/12/20-08:47:42.173198 2fa0                   Options.blob_compression_type: NoCompression
2025/12/20-08:47:42.173213 2fa0          Options.enable_blob_garbage_collection: false
2025/12/20-08:47:42.173226 2fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-08:47:42.173243 2fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-08:47:42.173256 2fa0          Options.blob_compaction_readahead_size: 0
2025/12/20-08:47:42.173270 2fa0                Options.blob_file_starting_level: 0
2025/12/20-08:47:42.173283 2fa0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-08:47:42.173297 2fa0            Options.memtable_max_range_deletions: 0
2025/12/20-08:47:42.179180 2fa0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004999 succeeded,manifest_file_number is 4999, next_file_number is 5001, last_sequence is 68400, log_number is 4992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4992
2025/12/20-08:47:42.179224 2fa0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4992
2025/12/20-08:47:42.180136 2fa0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-08:47:42.386442 2fa0 EVENT_LOG_v1 {"time_micros": 1766206062386316, "job": 1, "event": "recovery_started", "wal_files": [4998]}
2025/12/20-08:47:42.386562 2fa0 [is too large:1379] Recovering log #4998 mode 2
2025/12/20-08:47:42.389177 2fa0 [l/db_impl_open.cc:1353] Recovered to log #4998 next seq #72057594037927935
2025/12/20-08:47:42.435893 2fa0 EVENT_LOG_v1 {"time_micros": 1766206062435867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-08:47:42.440928 2fa0 [ocksdb/db/version_set.cc:5624] Creating manifest 5003
2025/12/20-08:47:42.667322 2fa0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FE9CF94CC0
2025/12/20-08:47:42.810536 2fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004998.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600259, max_trash_db_ratio 0.250000
2025/12/20-08:47:42.814427 2fa0 DB pointer 000001FE9D065280
2025/12/20-08:47:42.825663 4d8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-08:47:42.825748 4d8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.23 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE9CFB6D20#12012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
