2025/12/20-12:06:10.209457 16b0 RocksDB version: 10.4.2
2025/12/20-12:06:10.209770 16b0 Compile date 2025-07-09 11:14:20
2025/12/20-12:06:10.209836 16b0 DB SUMMARY
2025/12/20-12:06:10.209881 16b0 Host name (Env):  MYEMM
2025/12/20-12:06:10.209913 16b0 DB Session ID:  97VM7J9RXCUBEVKGT6F2
2025/12/20-12:06:10.257545 16b0 CURRENT file:  CURRENT
2025/12/20-12:06:10.257620 16b0 IDENTITY file:  IDENTITY
2025/12/20-12:06:10.257897 16b0 MANIFEST file:  MANIFEST-005067 size: 909 Bytes
2025/12/20-12:06:10.257945 16b0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005053.sst 005060.sst 005065.sst 
2025/12/20-12:06:10.257977 16b0 Write Ahead Log file in ./vyft_rocksdb: 005066.log size: 226726 ; 
2025/12/20-12:06:10.258134 16b0                         Options.error_if_exists: 0
2025/12/20-12:06:10.258620 16b0                       Options.create_if_missing: 1
2025/12/20-12:06:10.258642 16b0                         Options.paranoid_checks: 1
2025/12/20-12:06:10.258653 16b0             Options.flush_verify_memtable_count: 1
2025/12/20-12:06:10.258663 16b0          Options.compaction_verify_record_count: 1
2025/12/20-12:06:10.258674 16b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:06:10.258684 16b0                               Options.track_and_verify_wals: 0
2025/12/20-12:06:10.258695 16b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:06:10.258706 16b0                                     Options.env: 00000219F5CE2E80
2025/12/20-12:06:10.258717 16b0                                      Options.fs: WinFS
2025/12/20-12:06:10.258728 16b0                                Options.info_log: 00000219F5C676A0
2025/12/20-12:06:10.258739 16b0                Options.max_file_opening_threads: 16
2025/12/20-12:06:10.258750 16b0                              Options.statistics: 0000000000000000
2025/12/20-12:06:10.258760 16b0                               Options.use_fsync: 0
2025/12/20-12:06:10.258771 16b0                       Options.max_log_file_size: 0
2025/12/20-12:06:10.258782 16b0                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:06:10.258793 16b0                   Options.log_file_time_to_roll: 0
2025/12/20-12:06:10.258803 16b0                       Options.keep_log_file_num: 1000
2025/12/20-12:06:10.258814 16b0                    Options.recycle_log_file_num: 0
2025/12/20-12:06:10.258824 16b0                         Options.allow_fallocate: 1
2025/12/20-12:06:10.258835 16b0                        Options.allow_mmap_reads: 0
2025/12/20-12:06:10.258846 16b0                       Options.allow_mmap_writes: 0
2025/12/20-12:06:10.258856 16b0                        Options.use_direct_reads: 0
2025/12/20-12:06:10.258867 16b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:06:10.258878 16b0          Options.create_missing_column_families: 0
2025/12/20-12:06:10.258888 16b0                              Options.db_log_dir: 
2025/12/20-12:06:10.258899 16b0                                 Options.wal_dir: 
2025/12/20-12:06:10.258910 16b0                Options.table_cache_numshardbits: 6
2025/12/20-12:06:10.258920 16b0                         Options.WAL_ttl_seconds: 0
2025/12/20-12:06:10.258931 16b0                       Options.WAL_size_limit_MB: 0
2025/12/20-12:06:10.258942 16b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:06:10.258952 16b0             Options.manifest_preallocation_size: 4194304
2025/12/20-12:06:10.258963 16b0                     Options.is_fd_close_on_exec: 1
2025/12/20-12:06:10.258974 16b0                   Options.advise_random_on_open: 1
2025/12/20-12:06:10.258984 16b0                    Options.db_write_buffer_size: 0
2025/12/20-12:06:10.258995 16b0                    Options.write_buffer_manager: 00000219F5CE3060
2025/12/20-12:06:10.259006 16b0                      Options.use_adaptive_mutex: 0
2025/12/20-12:06:10.259017 16b0                            Options.rate_limiter: 0000000000000000
2025/12/20-12:06:10.259039 16b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:06:10.259099 16b0                       Options.wal_recovery_mode: 2
2025/12/20-12:06:10.259117 16b0                  Options.enable_thread_tracking: 0
2025/12/20-12:06:10.259127 16b0                  Options.enable_pipelined_write: 0
2025/12/20-12:06:10.259138 16b0                  Options.unordered_write: 0
2025/12/20-12:06:10.259149 16b0         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:06:10.259159 16b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:06:10.259169 16b0             Options.write_thread_max_yield_usec: 100
2025/12/20-12:06:10.259180 16b0            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:06:10.259191 16b0                               Options.row_cache: None
2025/12/20-12:06:10.259201 16b0                              Options.wal_filter: None
2025/12/20-12:06:10.259212 16b0             Options.avoid_flush_during_recovery: 0
2025/12/20-12:06:10.259222 16b0             Options.allow_ingest_behind: 0
2025/12/20-12:06:10.259233 16b0             Options.two_write_queues: 0
2025/12/20-12:06:10.259243 16b0             Options.manual_wal_flush: 0
2025/12/20-12:06:10.259253 16b0             Options.wal_compression: 0
2025/12/20-12:06:10.259264 16b0             Options.background_close_inactive_wals: 0
2025/12/20-12:06:10.259274 16b0             Options.atomic_flush: 0
2025/12/20-12:06:10.259284 16b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:06:10.259295 16b0             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:06:10.259305 16b0                 Options.persist_stats_to_disk: 0
2025/12/20-12:06:10.259315 16b0                 Options.write_dbid_to_manifest: 1
2025/12/20-12:06:10.259326 16b0                 Options.write_identity_file: 1
2025/12/20-12:06:10.259336 16b0                 Options.log_readahead_size: 0
2025/12/20-12:06:10.259347 16b0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:06:10.259357 16b0                 Options.best_efforts_recovery: 0
2025/12/20-12:06:10.259368 16b0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:06:10.259378 16b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:06:10.259389 16b0             Options.allow_data_in_errors: 0
2025/12/20-12:06:10.259399 16b0             Options.db_host_id: __hostname__
2025/12/20-12:06:10.259410 16b0             Options.enforce_single_del_contracts: true
2025/12/20-12:06:10.259429 16b0             Options.metadata_write_temperature: kUnknown
2025/12/20-12:06:10.259441 16b0             Options.wal_write_temperature: kUnknown
2025/12/20-12:06:10.259451 16b0             Options.max_background_jobs: 2
2025/12/20-12:06:10.259462 16b0             Options.max_background_compactions: -1
2025/12/20-12:06:10.259472 16b0             Options.max_subcompactions: 1
2025/12/20-12:06:10.259483 16b0             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:06:10.259493 16b0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:06:10.259504 16b0             Options.delayed_write_rate : 16777216
2025/12/20-12:06:10.259514 16b0             Options.max_total_wal_size: 0
2025/12/20-12:06:10.259524 16b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:06:10.259535 16b0                   Options.stats_dump_period_sec: 600
2025/12/20-12:06:10.259545 16b0                 Options.stats_persist_period_sec: 600
2025/12/20-12:06:10.259556 16b0                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:06:10.259566 16b0                          Options.max_open_files: -1
2025/12/20-12:06:10.259577 16b0                          Options.bytes_per_sync: 0
2025/12/20-12:06:10.259587 16b0                      Options.wal_bytes_per_sync: 0
2025/12/20-12:06:10.259598 16b0                   Options.strict_bytes_per_sync: 0
2025/12/20-12:06:10.259608 16b0       Options.compaction_readahead_size: 2097152
2025/12/20-12:06:10.259619 16b0                  Options.max_background_flushes: -1
2025/12/20-12:06:10.259629 16b0 Options.daily_offpeak_time_utc: 
2025/12/20-12:06:10.259672 16b0 Compression algorithms supported:
2025/12/20-12:06:10.259690 16b0 	kZSTD supported: 1
2025/12/20-12:06:10.259702 16b0 	kCustomCompressionA3 supported: 0
2025/12/20-12:06:10.259714 16b0 	kSnappyCompression supported: 1
2025/12/20-12:06:10.259725 16b0 	kCustomCompressionA5 supported: 0
2025/12/20-12:06:10.259743 16b0 	kBZip2Compression supported: 1
2025/12/20-12:06:10.259755 16b0 	kZlibCompression supported: 1
2025/12/20-12:06:10.259766 16b0 	kLZ4Compression supported: 1
2025/12/20-12:06:10.259777 16b0 	kXpressCompression supported: 0
2025/12/20-12:06:10.259788 16b0 	kCustomCompressionA7 supported: 0
2025/12/20-12:06:10.259799 16b0 	kLZ4HCCompression supported: 1
2025/12/20-12:06:10.259810 16b0 	kCustomCompressionB2 supported: 0
2025/12/20-12:06:10.259820 16b0 	kCustomCompression9C supported: 0
2025/12/20-12:06:10.259831 16b0 	kCustomCompression80 supported: 0
2025/12/20-12:06:10.259842 16b0 	kCustomCompressionB3 supported: 0
2025/12/20-12:06:10.259853 16b0 	kCustomCompression9B supported: 0
2025/12/20-12:06:10.259863 16b0 	kCustomCompression81 supported: 0
2025/12/20-12:06:10.259874 16b0 	kCustomCompressionB0 supported: 0
2025/12/20-12:06:10.259885 16b0 	kCustomCompression9A supported: 0
2025/12/20-12:06:10.259895 16b0 	kCustomCompression82 supported: 0
2025/12/20-12:06:10.259906 16b0 	kCustomCompressionB1 supported: 0
2025/12/20-12:06:10.259917 16b0 	kCustomCompression83 supported: 0
2025/12/20-12:06:10.259928 16b0 	kCustomCompressionB6 supported: 0
2025/12/20-12:06:10.259939 16b0 	kCustomCompression84 supported: 0
2025/12/20-12:06:10.259950 16b0 	kCustomCompressionB7 supported: 0
2025/12/20-12:06:10.259961 16b0 	kCustomCompression9F supported: 0
2025/12/20-12:06:10.259971 16b0 	kCustomCompression85 supported: 0
2025/12/20-12:06:10.259982 16b0 	kCustomCompressionB4 supported: 0
2025/12/20-12:06:10.259992 16b0 	kCustomCompression9E supported: 0
2025/12/20-12:06:10.260003 16b0 	kCustomCompression86 supported: 0
2025/12/20-12:06:10.260014 16b0 	kCustomCompressionB5 supported: 0
2025/12/20-12:06:10.260024 16b0 	kCustomCompression9D supported: 0
2025/12/20-12:06:10.260035 16b0 	kCustomCompression87 supported: 0
2025/12/20-12:06:10.260046 16b0 	kCustomCompression88 supported: 0
2025/12/20-12:06:10.260056 16b0 	kCustomCompression89 supported: 0
2025/12/20-12:06:10.260067 16b0 	kCustomCompression92 supported: 0
2025/12/20-12:06:10.260078 16b0 	kCustomCompression8A supported: 0
2025/12/20-12:06:10.260088 16b0 	kCustomCompression91 supported: 0
2025/12/20-12:06:10.260099 16b0 	kCustomCompression8B supported: 0
2025/12/20-12:06:10.260109 16b0 	kCustomCompression90 supported: 0
2025/12/20-12:06:10.260120 16b0 	kCustomCompression8C supported: 0
2025/12/20-12:06:10.260130 16b0 	kCustomCompression97 supported: 0
2025/12/20-12:06:10.260141 16b0 	kCustomCompression8D supported: 0
2025/12/20-12:06:10.260152 16b0 	kCustomCompression96 supported: 0
2025/12/20-12:06:10.260162 16b0 	kCustomCompression8E supported: 0
2025/12/20-12:06:10.260173 16b0 	kCustomCompression95 supported: 0
2025/12/20-12:06:10.260184 16b0 	kCustomCompression8F supported: 0
2025/12/20-12:06:10.260194 16b0 	kCustomCompression93 supported: 0
2025/12/20-12:06:10.260205 16b0 	kCustomCompression94 supported: 0
2025/12/20-12:06:10.260215 16b0 	kCustomCompression98 supported: 0
2025/12/20-12:06:10.260226 16b0 	kCustomCompression99 supported: 0
2025/12/20-12:06:10.260236 16b0 	kCustomCompressionA0 supported: 0
2025/12/20-12:06:10.260247 16b0 	kCustomCompressionA1 supported: 0
2025/12/20-12:06:10.260258 16b0 	kCustomCompressionA2 supported: 0
2025/12/20-12:06:10.260268 16b0 	kCustomCompressionA4 supported: 0
2025/12/20-12:06:10.260279 16b0 	kCustomCompressionA6 supported: 0
2025/12/20-12:06:10.260289 16b0 	kCustomCompressionA8 supported: 0
2025/12/20-12:06:10.260300 16b0 	kCustomCompressionA9 supported: 0
2025/12/20-12:06:10.260310 16b0 	kCustomCompressionAA supported: 0
2025/12/20-12:06:10.260321 16b0 	kCustomCompressionAB supported: 0
2025/12/20-12:06:10.260347 16b0 	kCustomCompressionAC supported: 0
2025/12/20-12:06:10.260358 16b0 	kCustomCompressionAD supported: 0
2025/12/20-12:06:10.260374 16b0 	kCustomCompressionAE supported: 0
2025/12/20-12:06:10.260386 16b0 	kCustomCompressionAF supported: 0
2025/12/20-12:06:10.260398 16b0 	kCustomCompressionB8 supported: 0
2025/12/20-12:06:10.260409 16b0 	kCustomCompressionB9 supported: 0
2025/12/20-12:06:10.260420 16b0 	kCustomCompressionBA supported: 0
2025/12/20-12:06:10.260431 16b0 	kCustomCompressionBB supported: 0
2025/12/20-12:06:10.260442 16b0 	kCustomCompressionBC supported: 0
2025/12/20-12:06:10.260453 16b0 	kCustomCompressionBD supported: 0
2025/12/20-12:06:10.260463 16b0 	kCustomCompressionBE supported: 0
2025/12/20-12:06:10.260475 16b0 	kCustomCompressionBF supported: 0
2025/12/20-12:06:10.260486 16b0 	kCustomCompressionC0 supported: 0
2025/12/20-12:06:10.260497 16b0 	kCustomCompressionC1 supported: 0
2025/12/20-12:06:10.260507 16b0 	kCustomCompressionC2 supported: 0
2025/12/20-12:06:10.260518 16b0 	kCustomCompressionC3 supported: 0
2025/12/20-12:06:10.260528 16b0 	kCustomCompressionC4 supported: 0
2025/12/20-12:06:10.260539 16b0 	kCustomCompressionC5 supported: 0
2025/12/20-12:06:10.260550 16b0 	kCustomCompressionC6 supported: 0
2025/12/20-12:06:10.260561 16b0 	kCustomCompressionC7 supported: 0
2025/12/20-12:06:10.260572 16b0 	kCustomCompressionC8 supported: 0
2025/12/20-12:06:10.260582 16b0 	kCustomCompressionC9 supported: 0
2025/12/20-12:06:10.260593 16b0 	kCustomCompressionCA supported: 0
2025/12/20-12:06:10.260603 16b0 	kCustomCompressionCB supported: 0
2025/12/20-12:06:10.260614 16b0 	kCustomCompressionCC supported: 0
2025/12/20-12:06:10.260624 16b0 	kCustomCompressionCD supported: 0
2025/12/20-12:06:10.260635 16b0 	kCustomCompressionCE supported: 0
2025/12/20-12:06:10.260646 16b0 	kCustomCompressionCF supported: 0
2025/12/20-12:06:10.260656 16b0 	kCustomCompressionD0 supported: 0
2025/12/20-12:06:10.260667 16b0 	kCustomCompressionD1 supported: 0
2025/12/20-12:06:10.260677 16b0 	kCustomCompressionD2 supported: 0
2025/12/20-12:06:10.260688 16b0 	kCustomCompressionD3 supported: 0
2025/12/20-12:06:10.260698 16b0 	kCustomCompressionD4 supported: 0
2025/12/20-12:06:10.260709 16b0 	kCustomCompressionD5 supported: 0
2025/12/20-12:06:10.260719 16b0 	kCustomCompressionD6 supported: 0
2025/12/20-12:06:10.260730 16b0 	kCustomCompressionD7 supported: 0
2025/12/20-12:06:10.260740 16b0 	kCustomCompressionD8 supported: 0
2025/12/20-12:06:10.260751 16b0 	kCustomCompressionD9 supported: 0
2025/12/20-12:06:10.260762 16b0 	kCustomCompressionDA supported: 0
2025/12/20-12:06:10.260773 16b0 	kCustomCompressionDB supported: 0
2025/12/20-12:06:10.260783 16b0 	kCustomCompressionDC supported: 0
2025/12/20-12:06:10.260794 16b0 	kCustomCompressionDD supported: 0
2025/12/20-12:06:10.260805 16b0 	kCustomCompressionDE supported: 0
2025/12/20-12:06:10.260815 16b0 	kCustomCompressionDF supported: 0
2025/12/20-12:06:10.260826 16b0 	kCustomCompressionE0 supported: 0
2025/12/20-12:06:10.260836 16b0 	kCustomCompressionE1 supported: 0
2025/12/20-12:06:10.260847 16b0 	kCustomCompressionE2 supported: 0
2025/12/20-12:06:10.260858 16b0 	kCustomCompressionE3 supported: 0
2025/12/20-12:06:10.260868 16b0 	kCustomCompressionE4 supported: 0
2025/12/20-12:06:10.260879 16b0 	kCustomCompressionE5 supported: 0
2025/12/20-12:06:10.260889 16b0 	kCustomCompressionE6 supported: 0
2025/12/20-12:06:10.260900 16b0 	kCustomCompressionE7 supported: 0
2025/12/20-12:06:10.260910 16b0 	kCustomCompressionE8 supported: 0
2025/12/20-12:06:10.260921 16b0 	kCustomCompressionE9 supported: 0
2025/12/20-12:06:10.260932 16b0 	kCustomCompressionEA supported: 0
2025/12/20-12:06:10.260942 16b0 	kCustomCompressionEB supported: 0
2025/12/20-12:06:10.260953 16b0 	kCustomCompressionEC supported: 0
2025/12/20-12:06:10.260964 16b0 	kCustomCompressionED supported: 0
2025/12/20-12:06:10.260975 16b0 	kCustomCompressionEE supported: 0
2025/12/20-12:06:10.260985 16b0 	kCustomCompressionEF supported: 0
2025/12/20-12:06:10.260996 16b0 	kCustomCompressionF0 supported: 0
2025/12/20-12:06:10.261006 16b0 	kCustomCompressionF1 supported: 0
2025/12/20-12:06:10.261017 16b0 	kCustomCompressionF2 supported: 0
2025/12/20-12:06:10.261060 16b0 	kCustomCompressionF3 supported: 0
2025/12/20-12:06:10.261076 16b0 	kCustomCompressionF4 supported: 0
2025/12/20-12:06:10.261087 16b0 	kCustomCompressionF5 supported: 0
2025/12/20-12:06:10.261098 16b0 	kCustomCompressionF6 supported: 0
2025/12/20-12:06:10.261108 16b0 	kCustomCompressionF7 supported: 0
2025/12/20-12:06:10.261119 16b0 	kCustomCompressionF8 supported: 0
2025/12/20-12:06:10.261130 16b0 	kCustomCompressionF9 supported: 0
2025/12/20-12:06:10.261140 16b0 	kCustomCompressionFA supported: 0
2025/12/20-12:06:10.261151 16b0 	kCustomCompressionFB supported: 0
2025/12/20-12:06:10.261162 16b0 	kCustomCompressionFC supported: 0
2025/12/20-12:06:10.261172 16b0 	kCustomCompressionFD supported: 0
2025/12/20-12:06:10.261183 16b0 	kCustomCompressionFE supported: 0
2025/12/20-12:06:10.261201 16b0 Fast CRC32 supported: Not supported on x86
2025/12/20-12:06:10.261213 16b0 DMutex implementation: std::mutex
2025/12/20-12:06:10.261223 16b0 Jemalloc supported: 0
2025/12/20-12:06:10.263136 16b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005067
2025/12/20-12:06:10.264182 16b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:06:10.264206 16b0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:06:10.264218 16b0           Options.merge_operator: None
2025/12/20-12:06:10.264228 16b0        Options.compaction_filter: None
2025/12/20-12:06:10.264239 16b0        Options.compaction_filter_factory: None
2025/12/20-12:06:10.264251 16b0  Options.sst_partitioner_factory: None
2025/12/20-12:06:10.264262 16b0         Options.memtable_factory: SkipListFactory
2025/12/20-12:06:10.264273 16b0            Options.table_factory: BlockBasedTable
2025/12/20-12:06:10.264379 16b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219F5CC5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000219F5C444F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:06:10.264397 16b0        Options.write_buffer_size: 67108864
2025/12/20-12:06:10.264409 16b0  Options.max_write_buffer_number: 2
2025/12/20-12:06:10.264420 16b0          Options.compression: Snappy
2025/12/20-12:06:10.264431 16b0                  Options.bottommost_compression: Disabled
2025/12/20-12:06:10.264442 16b0       Options.prefix_extractor: nullptr
2025/12/20-12:06:10.264452 16b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:06:10.264463 16b0             Options.num_levels: 7
2025/12/20-12:06:10.264473 16b0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:06:10.264484 16b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:06:10.264494 16b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:06:10.264505 16b0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:06:10.264516 16b0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:06:10.264526 16b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:06:10.264545 16b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:06:10.264558 16b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:06:10.264569 16b0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:06:10.264580 16b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:06:10.264591 16b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:06:10.264601 16b0            Options.compression_opts.window_bits: -14
2025/12/20-12:06:10.264612 16b0                  Options.compression_opts.level: 32767
2025/12/20-12:06:10.264623 16b0               Options.compression_opts.strategy: 0
2025/12/20-12:06:10.264633 16b0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:06:10.264644 16b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:06:10.264654 16b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:06:10.264665 16b0         Options.compression_opts.parallel_threads: 1
2025/12/20-12:06:10.264675 16b0                  Options.compression_opts.enabled: false
2025/12/20-12:06:10.264686 16b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:06:10.264697 16b0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:06:10.264707 16b0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:06:10.264718 16b0              Options.level0_stop_writes_trigger: 36
2025/12/20-12:06:10.264728 16b0                   Options.target_file_size_base: 67108864
2025/12/20-12:06:10.264739 16b0             Options.target_file_size_multiplier: 1
2025/12/20-12:06:10.264749 16b0                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:06:10.264760 16b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:06:10.264771 16b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:06:10.264784 16b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:06:10.264794 16b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:06:10.264805 16b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:06:10.264816 16b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:06:10.264828 16b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:06:10.264839 16b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:06:10.264849 16b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:06:10.264860 16b0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:06:10.264871 16b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:06:10.264881 16b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:06:10.264892 16b0                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:06:10.264902 16b0                        Options.arena_block_size: 1048576
2025/12/20-12:06:10.264913 16b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:06:10.264924 16b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:06:10.264934 16b0                Options.disable_auto_compactions: 0
2025/12/20-12:06:10.264957 16b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:06:10.264971 16b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:06:10.264982 16b0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:06:10.264993 16b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:06:10.265003 16b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:06:10.265014 16b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:06:10.265025 16b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:06:10.265037 16b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:06:10.265048 16b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:06:10.265063 16b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:06:10.265075 16b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:06:10.265086 16b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:06:10.265107 16b0                   Options.table_properties_collectors: 
2025/12/20-12:06:10.265119 16b0                   Options.inplace_update_support: 0
2025/12/20-12:06:10.265130 16b0                 Options.inplace_update_num_locks: 10000
2025/12/20-12:06:10.265141 16b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:06:10.265152 16b0               Options.memtable_whole_key_filtering: 0
2025/12/20-12:06:10.265163 16b0   Options.memtable_huge_page_size: 0
2025/12/20-12:06:10.265173 16b0                           Options.bloom_locality: 0
2025/12/20-12:06:10.265184 16b0                    Options.max_successive_merges: 0
2025/12/20-12:06:10.265195 16b0             Options.strict_max_successive_merges: 0
2025/12/20-12:06:10.265205 16b0                Options.optimize_filters_for_hits: 0
2025/12/20-12:06:10.265216 16b0                Options.paranoid_file_checks: 0
2025/12/20-12:06:10.265226 16b0                Options.force_consistency_checks: 1
2025/12/20-12:06:10.265237 16b0                Options.report_bg_io_stats: 0
2025/12/20-12:06:10.265247 16b0                Options.disallow_memtable_writes: 0
2025/12/20-12:06:10.265258 16b0                               Options.ttl: 2592000
2025/12/20-12:06:10.265268 16b0          Options.periodic_compaction_seconds: 0
2025/12/20-12:06:10.265282 16b0                        Options.default_temperature: kUnknown
2025/12/20-12:06:10.265292 16b0  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:06:10.265303 16b0    Options.preserve_internal_time_seconds: 0
2025/12/20-12:06:10.265314 16b0                       Options.enable_blob_files: false
2025/12/20-12:06:10.265324 16b0                           Options.min_blob_size: 0
2025/12/20-12:06:10.265335 16b0                          Options.blob_file_size: 268435456
2025/12/20-12:06:10.265346 16b0                   Options.blob_compression_type: NoCompression
2025/12/20-12:06:10.265357 16b0          Options.enable_blob_garbage_collection: false
2025/12/20-12:06:10.265368 16b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:06:10.265380 16b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:06:10.265391 16b0          Options.blob_compaction_readahead_size: 0
2025/12/20-12:06:10.265402 16b0                Options.blob_file_starting_level: 0
2025/12/20-12:06:10.265412 16b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:06:10.265424 16b0            Options.memtable_max_range_deletions: 0
2025/12/20-12:06:10.270612 16b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005067 succeeded,manifest_file_number is 5067, next_file_number is 5069, last_sequence is 68533, log_number is 5062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5062
2025/12/20-12:06:10.270654 16b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5062
2025/12/20-12:06:10.272089 16b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:06:10.347856 16b0 EVENT_LOG_v1 {"time_micros": 1766217970347787, "job": 1, "event": "recovery_started", "wal_files": [5066]}
2025/12/20-12:06:10.347914 16b0 [is too large:1379] Recovering log #5066 mode 2
2025/12/20-12:06:10.351490 16b0 [l/db_impl_open.cc:1353] Recovered to log #5066 next seq #68556
2025/12/20-12:06:10.393296 16b0 EVENT_LOG_v1 {"time_micros": 1766217970393157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5070, "file_size": 37004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68540, "largest_seqno": 68555, "table_properties": {"data_size": 35803, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107798, "raw_average_value_size": 8292, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68555, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766217970, "oldest_key_time": 1766217970, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "97VM7J9RXCUBEVKGT6F2", "orig_file_number": 5070, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-12:06:10.399786 16b0 EVENT_LOG_v1 {"time_micros": 1766217970399755, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:06:10.401492 16b0 [ocksdb/db/version_set.cc:5624] Creating manifest 5072
2025/12/20-12:06:10.574126 16b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000219F5C24CA0
2025/12/20-12:06:10.648181 16b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716767, max_trash_db_ratio 0.250000
2025/12/20-12:06:10.650285 16b0 DB pointer 00000219F5C22780
2025/12/20-12:06:10.651086 3f14 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-12:06:10.651163 3f14 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5070(36KB) 5065(35KB) 5060(38KB) 5053(57KB)]
2025/12/20-12:06:10.651282 3f14 EVENT_LOG_v1 {"time_micros": 1766217970651193, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5070, 5065, 5060, 5053], "score": 1, "input_data_size": 172035, "oldest_snapshot_seqno": -1}
2025/12/20-12:06:10.651916 3dec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:06:10.651963 3dec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    168.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 172035
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000219F5C444F0#19676 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-12:06:10.746099 3f14 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5075: 118 keys, 58913 bytes, temperature: kUnknown
2025/12/20-12:06:10.746342 3f14 EVENT_LOG_v1 {"time_micros": 1766217970746193, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5075, "file_size": 58913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68555, "table_properties": {"data_size": 57404, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182673, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68555, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766217970, "newest_key_time": 0, "file_creation_time": 1766217970, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "97VM7J9RXCUBEVKGT6F2", "orig_file_number": 5075, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-12:06:10.793705 3f14 (Original Log Time 2025/12/20-12:06:10.749955) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58913 bytes
2025/12/20-12:06:10.794206 3f14 (Original Log Time 2025/12/20-12:06:10.793422) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-12:06:10.794250 3f14 (Original Log Time 2025/12/20-12:06:10.793537) EVENT_LOG_v1 {"time_micros": 1766217970793455, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96319, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58913, "num_input_records": 169, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-12:07:32.662726 3054 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-12:07:32.753724 3054 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775680, max_trash_db_ratio 0.250000
2025/12/20-12:07:32.753818 3054 EVENT_LOG_v1 {"time_micros": 1766218052753793, "job": 4, "event": "table_file_deletion", "file_number": 5053, "status": "OK"}
2025/12/20-12:07:32.754793 3054 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775680, max_trash_db_ratio 0.250000
2025/12/20-12:07:32.754896 3054 EVENT_LOG_v1 {"time_micros": 1766218052754854, "job": 4, "event": "table_file_deletion", "file_number": 5060, "status": "OK"}
2025/12/20-12:07:32.755691 3054 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775680, max_trash_db_ratio 0.250000
2025/12/20-12:07:32.755780 3054 EVENT_LOG_v1 {"time_micros": 1766218052755742, "job": 4, "event": "table_file_deletion", "file_number": 5065, "status": "OK"}
2025/12/20-12:07:32.758306 3054 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775680, max_trash_db_ratio 0.250000
2025/12/20-12:07:32.758414 3054 EVENT_LOG_v1 {"time_micros": 1766218052758392, "job": 4, "event": "table_file_deletion", "file_number": 5070, "status": "OK"}
2025/12/20-12:07:32.810643 3054 [Ignoring error %s:681] Shutdown complete
