2025/12/22-18:02:25.832421 a4c RocksDB version: 10.4.2
2025/12/22-18:02:25.833720 a4c Compile date 2025-07-09 11:14:20
2025/12/22-18:02:25.834070 a4c DB SUMMARY
2025/12/22-18:02:25.834155 a4c Host name (Env):  MYEMM
2025/12/22-18:02:25.835439 a4c DB Session ID:  EE2JDE73WLCONP4CK3RH
2025/12/22-18:02:25.906587 a4c CURRENT file:  CURRENT
2025/12/22-18:02:25.906655 a4c IDENTITY file:  IDENTITY
2025/12/22-18:02:25.906937 a4c MANIFEST file:  MANIFEST-005658 size: 782 Bytes
2025/12/22-18:02:25.906990 a4c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005649.sst 005656.sst 
2025/12/22-18:02:25.907021 a4c Write Ahead Log file in ./vyft_rocksdb: 005657.log size: 0 ; 
2025/12/22-18:02:25.907150 a4c                         Options.error_if_exists: 0
2025/12/22-18:02:25.907653 a4c                       Options.create_if_missing: 1
2025/12/22-18:02:25.907670 a4c                         Options.paranoid_checks: 1
2025/12/22-18:02:25.907681 a4c             Options.flush_verify_memtable_count: 1
2025/12/22-18:02:25.907692 a4c          Options.compaction_verify_record_count: 1
2025/12/22-18:02:25.907702 a4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-18:02:25.907714 a4c                               Options.track_and_verify_wals: 0
2025/12/22-18:02:25.907729 a4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-18:02:25.907744 a4c                                     Options.env: 00000189D46D1750
2025/12/22-18:02:25.907760 a4c                                      Options.fs: WinFS
2025/12/22-18:02:25.909721 a4c                                Options.info_log: 00000189D4656B80
2025/12/22-18:02:25.909747 a4c                Options.max_file_opening_threads: 16
2025/12/22-18:02:25.909764 a4c                              Options.statistics: 0000000000000000
2025/12/22-18:02:25.909780 a4c                               Options.use_fsync: 0
2025/12/22-18:02:25.909796 a4c                       Options.max_log_file_size: 0
2025/12/22-18:02:25.909866 a4c                  Options.max_manifest_file_size: 1073741824
2025/12/22-18:02:25.909921 a4c                   Options.log_file_time_to_roll: 0
2025/12/22-18:02:25.909945 a4c                       Options.keep_log_file_num: 1000
2025/12/22-18:02:25.909963 a4c                    Options.recycle_log_file_num: 0
2025/12/22-18:02:25.909980 a4c                         Options.allow_fallocate: 1
2025/12/22-18:02:25.910121 a4c                        Options.allow_mmap_reads: 0
2025/12/22-18:02:25.910153 a4c                       Options.allow_mmap_writes: 0
2025/12/22-18:02:25.910172 a4c                        Options.use_direct_reads: 0
2025/12/22-18:02:25.910189 a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-18:02:25.910206 a4c          Options.create_missing_column_families: 0
2025/12/22-18:02:25.910249 a4c                              Options.db_log_dir: 
2025/12/22-18:02:25.910269 a4c                                 Options.wal_dir: 
2025/12/22-18:02:25.910287 a4c                Options.table_cache_numshardbits: 6
2025/12/22-18:02:25.910440 a4c                         Options.WAL_ttl_seconds: 0
2025/12/22-18:02:25.910468 a4c                       Options.WAL_size_limit_MB: 0
2025/12/22-18:02:25.910484 a4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-18:02:25.910637 a4c             Options.manifest_preallocation_size: 4194304
2025/12/22-18:02:25.910666 a4c                     Options.is_fd_close_on_exec: 1
2025/12/22-18:02:25.910680 a4c                   Options.advise_random_on_open: 1
2025/12/22-18:02:25.910701 a4c                    Options.db_write_buffer_size: 0
2025/12/22-18:02:25.910715 a4c                    Options.write_buffer_manager: 00000189D4614AE0
2025/12/22-18:02:25.910731 a4c                      Options.use_adaptive_mutex: 0
2025/12/22-18:02:25.910746 a4c                            Options.rate_limiter: 0000000000000000
2025/12/22-18:02:25.910786 a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-18:02:25.910807 a4c                       Options.wal_recovery_mode: 2
2025/12/22-18:02:25.911834 a4c                  Options.enable_thread_tracking: 0
2025/12/22-18:02:25.911976 a4c                  Options.enable_pipelined_write: 0
2025/12/22-18:02:25.912003 a4c                  Options.unordered_write: 0
2025/12/22-18:02:25.912022 a4c         Options.allow_concurrent_memtable_write: 1
2025/12/22-18:02:25.912040 a4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-18:02:25.912116 a4c             Options.write_thread_max_yield_usec: 100
2025/12/22-18:02:25.912134 a4c            Options.write_thread_slow_yield_usec: 3
2025/12/22-18:02:25.912149 a4c                               Options.row_cache: None
2025/12/22-18:02:25.912164 a4c                              Options.wal_filter: None
2025/12/22-18:02:25.912180 a4c             Options.avoid_flush_during_recovery: 0
2025/12/22-18:02:25.912197 a4c             Options.allow_ingest_behind: 0
2025/12/22-18:02:25.912211 a4c             Options.two_write_queues: 0
2025/12/22-18:02:25.912226 a4c             Options.manual_wal_flush: 0
2025/12/22-18:02:25.912240 a4c             Options.wal_compression: 0
2025/12/22-18:02:25.912255 a4c             Options.background_close_inactive_wals: 0
2025/12/22-18:02:25.912271 a4c             Options.atomic_flush: 0
2025/12/22-18:02:25.912296 a4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-18:02:25.912311 a4c             Options.prefix_seek_opt_in_only: 0
2025/12/22-18:02:25.912326 a4c                 Options.persist_stats_to_disk: 0
2025/12/22-18:02:25.912343 a4c                 Options.write_dbid_to_manifest: 1
2025/12/22-18:02:25.912362 a4c                 Options.write_identity_file: 1
2025/12/22-18:02:25.912376 a4c                 Options.log_readahead_size: 0
2025/12/22-18:02:25.912393 a4c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-18:02:25.912411 a4c                 Options.best_efforts_recovery: 0
2025/12/22-18:02:25.912429 a4c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-18:02:25.912450 a4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-18:02:25.912467 a4c             Options.allow_data_in_errors: 0
2025/12/22-18:02:25.912483 a4c             Options.db_host_id: __hostname__
2025/12/22-18:02:25.912501 a4c             Options.enforce_single_del_contracts: true
2025/12/22-18:02:25.912541 a4c             Options.metadata_write_temperature: kUnknown
2025/12/22-18:02:25.912563 a4c             Options.wal_write_temperature: kUnknown
2025/12/22-18:02:25.912583 a4c             Options.max_background_jobs: 2
2025/12/22-18:02:25.912599 a4c             Options.max_background_compactions: -1
2025/12/22-18:02:25.912619 a4c             Options.max_subcompactions: 1
2025/12/22-18:02:25.912637 a4c             Options.avoid_flush_during_shutdown: 0
2025/12/22-18:02:25.912656 a4c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-18:02:25.912674 a4c             Options.delayed_write_rate : 16777216
2025/12/22-18:02:25.913084 a4c             Options.max_total_wal_size: 0
2025/12/22-18:02:25.913259 a4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-18:02:25.913285 a4c                   Options.stats_dump_period_sec: 600
2025/12/22-18:02:25.913302 a4c                 Options.stats_persist_period_sec: 600
2025/12/22-18:02:25.913323 a4c                 Options.stats_history_buffer_size: 1048576
2025/12/22-18:02:25.913340 a4c                          Options.max_open_files: -1
2025/12/22-18:02:25.913353 a4c                          Options.bytes_per_sync: 0
2025/12/22-18:02:25.913365 a4c                      Options.wal_bytes_per_sync: 0
2025/12/22-18:02:25.913379 a4c                   Options.strict_bytes_per_sync: 0
2025/12/22-18:02:25.913393 a4c       Options.compaction_readahead_size: 2097152
2025/12/22-18:02:25.913407 a4c                  Options.max_background_flushes: -1
2025/12/22-18:02:25.913423 a4c Options.daily_offpeak_time_utc: 
2025/12/22-18:02:25.913437 a4c Compression algorithms supported:
2025/12/22-18:02:25.913474 a4c 	kZSTD supported: 1
2025/12/22-18:02:25.913657 a4c 	kCustomCompressionA3 supported: 0
2025/12/22-18:02:25.913692 a4c 	kSnappyCompression supported: 1
2025/12/22-18:02:25.913712 a4c 	kCustomCompressionA5 supported: 0
2025/12/22-18:02:25.913742 a4c 	kBZip2Compression supported: 1
2025/12/22-18:02:25.913761 a4c 	kZlibCompression supported: 1
2025/12/22-18:02:25.913780 a4c 	kLZ4Compression supported: 1
2025/12/22-18:02:25.913797 a4c 	kXpressCompression supported: 0
2025/12/22-18:02:25.913812 a4c 	kCustomCompressionA7 supported: 0
2025/12/22-18:02:25.913829 a4c 	kLZ4HCCompression supported: 1
2025/12/22-18:02:25.913847 a4c 	kCustomCompressionB2 supported: 0
2025/12/22-18:02:25.913861 a4c 	kCustomCompression9C supported: 0
2025/12/22-18:02:25.913874 a4c 	kCustomCompression80 supported: 0
2025/12/22-18:02:25.913888 a4c 	kCustomCompressionB3 supported: 0
2025/12/22-18:02:25.913901 a4c 	kCustomCompression9B supported: 0
2025/12/22-18:02:25.913914 a4c 	kCustomCompression81 supported: 0
2025/12/22-18:02:25.913927 a4c 	kCustomCompressionB0 supported: 0
2025/12/22-18:02:25.913940 a4c 	kCustomCompression9A supported: 0
2025/12/22-18:02:25.913955 a4c 	kCustomCompression82 supported: 0
2025/12/22-18:02:25.913968 a4c 	kCustomCompressionB1 supported: 0
2025/12/22-18:02:25.913981 a4c 	kCustomCompression83 supported: 0
2025/12/22-18:02:25.913995 a4c 	kCustomCompressionB6 supported: 0
2025/12/22-18:02:25.914008 a4c 	kCustomCompression84 supported: 0
2025/12/22-18:02:25.914022 a4c 	kCustomCompressionB7 supported: 0
2025/12/22-18:02:25.914035 a4c 	kCustomCompression9F supported: 0
2025/12/22-18:02:25.914048 a4c 	kCustomCompression85 supported: 0
2025/12/22-18:02:25.914062 a4c 	kCustomCompressionB4 supported: 0
2025/12/22-18:02:25.914075 a4c 	kCustomCompression9E supported: 0
2025/12/22-18:02:25.914088 a4c 	kCustomCompression86 supported: 0
2025/12/22-18:02:25.914102 a4c 	kCustomCompressionB5 supported: 0
2025/12/22-18:02:25.914115 a4c 	kCustomCompression9D supported: 0
2025/12/22-18:02:25.914128 a4c 	kCustomCompression87 supported: 0
2025/12/22-18:02:25.914141 a4c 	kCustomCompression88 supported: 0
2025/12/22-18:02:25.914155 a4c 	kCustomCompression89 supported: 0
2025/12/22-18:02:25.914168 a4c 	kCustomCompression92 supported: 0
2025/12/22-18:02:25.914181 a4c 	kCustomCompression8A supported: 0
2025/12/22-18:02:25.914194 a4c 	kCustomCompression91 supported: 0
2025/12/22-18:02:25.914207 a4c 	kCustomCompression8B supported: 0
2025/12/22-18:02:25.914221 a4c 	kCustomCompression90 supported: 0
2025/12/22-18:02:25.914234 a4c 	kCustomCompression8C supported: 0
2025/12/22-18:02:25.914247 a4c 	kCustomCompression97 supported: 0
2025/12/22-18:02:25.914260 a4c 	kCustomCompression8D supported: 0
2025/12/22-18:02:25.914274 a4c 	kCustomCompression96 supported: 0
2025/12/22-18:02:25.914287 a4c 	kCustomCompression8E supported: 0
2025/12/22-18:02:25.914300 a4c 	kCustomCompression95 supported: 0
2025/12/22-18:02:25.914313 a4c 	kCustomCompression8F supported: 0
2025/12/22-18:02:25.914326 a4c 	kCustomCompression93 supported: 0
2025/12/22-18:02:25.914340 a4c 	kCustomCompression94 supported: 0
2025/12/22-18:02:25.914353 a4c 	kCustomCompression98 supported: 0
2025/12/22-18:02:25.914366 a4c 	kCustomCompression99 supported: 0
2025/12/22-18:02:25.914380 a4c 	kCustomCompressionA0 supported: 0
2025/12/22-18:02:25.914393 a4c 	kCustomCompressionA1 supported: 0
2025/12/22-18:02:25.914406 a4c 	kCustomCompressionA2 supported: 0
2025/12/22-18:02:25.914420 a4c 	kCustomCompressionA4 supported: 0
2025/12/22-18:02:25.914433 a4c 	kCustomCompressionA6 supported: 0
2025/12/22-18:02:25.914446 a4c 	kCustomCompressionA8 supported: 0
2025/12/22-18:02:25.914459 a4c 	kCustomCompressionA9 supported: 0
2025/12/22-18:02:25.914472 a4c 	kCustomCompressionAA supported: 0
2025/12/22-18:02:25.914486 a4c 	kCustomCompressionAB supported: 0
2025/12/22-18:02:25.914499 a4c 	kCustomCompressionAC supported: 0
2025/12/22-18:02:25.914512 a4c 	kCustomCompressionAD supported: 0
2025/12/22-18:02:25.914525 a4c 	kCustomCompressionAE supported: 0
2025/12/22-18:02:25.914539 a4c 	kCustomCompressionAF supported: 0
2025/12/22-18:02:25.914558 a4c 	kCustomCompressionB8 supported: 0
2025/12/22-18:02:25.914574 a4c 	kCustomCompressionB9 supported: 0
2025/12/22-18:02:25.914587 a4c 	kCustomCompressionBA supported: 0
2025/12/22-18:02:25.914601 a4c 	kCustomCompressionBB supported: 0
2025/12/22-18:02:25.914614 a4c 	kCustomCompressionBC supported: 0
2025/12/22-18:02:25.914627 a4c 	kCustomCompressionBD supported: 0
2025/12/22-18:02:25.914640 a4c 	kCustomCompressionBE supported: 0
2025/12/22-18:02:25.914654 a4c 	kCustomCompressionBF supported: 0
2025/12/22-18:02:25.914667 a4c 	kCustomCompressionC0 supported: 0
2025/12/22-18:02:25.914680 a4c 	kCustomCompressionC1 supported: 0
2025/12/22-18:02:25.914693 a4c 	kCustomCompressionC2 supported: 0
2025/12/22-18:02:25.914707 a4c 	kCustomCompressionC3 supported: 0
2025/12/22-18:02:25.914720 a4c 	kCustomCompressionC4 supported: 0
2025/12/22-18:02:25.914733 a4c 	kCustomCompressionC5 supported: 0
2025/12/22-18:02:25.914747 a4c 	kCustomCompressionC6 supported: 0
2025/12/22-18:02:25.914808 a4c 	kCustomCompressionC7 supported: 0
2025/12/22-18:02:25.914822 a4c 	kCustomCompressionC8 supported: 0
2025/12/22-18:02:25.914835 a4c 	kCustomCompressionC9 supported: 0
2025/12/22-18:02:25.914883 a4c 	kCustomCompressionCA supported: 0
2025/12/22-18:02:25.914898 a4c 	kCustomCompressionCB supported: 0
2025/12/22-18:02:25.914911 a4c 	kCustomCompressionCC supported: 0
2025/12/22-18:02:25.914924 a4c 	kCustomCompressionCD supported: 0
2025/12/22-18:02:25.914938 a4c 	kCustomCompressionCE supported: 0
2025/12/22-18:02:25.914951 a4c 	kCustomCompressionCF supported: 0
2025/12/22-18:02:25.914964 a4c 	kCustomCompressionD0 supported: 0
2025/12/22-18:02:25.914977 a4c 	kCustomCompressionD1 supported: 0
2025/12/22-18:02:25.914990 a4c 	kCustomCompressionD2 supported: 0
2025/12/22-18:02:25.915004 a4c 	kCustomCompressionD3 supported: 0
2025/12/22-18:02:25.915017 a4c 	kCustomCompressionD4 supported: 0
2025/12/22-18:02:25.915030 a4c 	kCustomCompressionD5 supported: 0
2025/12/22-18:02:25.915043 a4c 	kCustomCompressionD6 supported: 0
2025/12/22-18:02:25.915056 a4c 	kCustomCompressionD7 supported: 0
2025/12/22-18:02:25.915069 a4c 	kCustomCompressionD8 supported: 0
2025/12/22-18:02:25.915083 a4c 	kCustomCompressionD9 supported: 0
2025/12/22-18:02:25.915096 a4c 	kCustomCompressionDA supported: 0
2025/12/22-18:02:25.915109 a4c 	kCustomCompressionDB supported: 0
2025/12/22-18:02:25.915122 a4c 	kCustomCompressionDC supported: 0
2025/12/22-18:02:25.915135 a4c 	kCustomCompressionDD supported: 0
2025/12/22-18:02:25.915149 a4c 	kCustomCompressionDE supported: 0
2025/12/22-18:02:25.915162 a4c 	kCustomCompressionDF supported: 0
2025/12/22-18:02:25.915175 a4c 	kCustomCompressionE0 supported: 0
2025/12/22-18:02:25.915188 a4c 	kCustomCompressionE1 supported: 0
2025/12/22-18:02:25.915201 a4c 	kCustomCompressionE2 supported: 0
2025/12/22-18:02:25.915215 a4c 	kCustomCompressionE3 supported: 0
2025/12/22-18:02:25.915228 a4c 	kCustomCompressionE4 supported: 0
2025/12/22-18:02:25.915241 a4c 	kCustomCompressionE5 supported: 0
2025/12/22-18:02:25.915254 a4c 	kCustomCompressionE6 supported: 0
2025/12/22-18:02:25.915267 a4c 	kCustomCompressionE7 supported: 0
2025/12/22-18:02:25.915281 a4c 	kCustomCompressionE8 supported: 0
2025/12/22-18:02:25.915294 a4c 	kCustomCompressionE9 supported: 0
2025/12/22-18:02:25.915307 a4c 	kCustomCompressionEA supported: 0
2025/12/22-18:02:25.915321 a4c 	kCustomCompressionEB supported: 0
2025/12/22-18:02:25.915334 a4c 	kCustomCompressionEC supported: 0
2025/12/22-18:02:25.915347 a4c 	kCustomCompressionED supported: 0
2025/12/22-18:02:25.915360 a4c 	kCustomCompressionEE supported: 0
2025/12/22-18:02:25.915374 a4c 	kCustomCompressionEF supported: 0
2025/12/22-18:02:25.915404 a4c 	kCustomCompressionF0 supported: 0
2025/12/22-18:02:25.915418 a4c 	kCustomCompressionF1 supported: 0
2025/12/22-18:02:25.915432 a4c 	kCustomCompressionF2 supported: 0
2025/12/22-18:02:25.915445 a4c 	kCustomCompressionF3 supported: 0
2025/12/22-18:02:25.915458 a4c 	kCustomCompressionF4 supported: 0
2025/12/22-18:02:25.915472 a4c 	kCustomCompressionF5 supported: 0
2025/12/22-18:02:25.915545 a4c 	kCustomCompressionF6 supported: 0
2025/12/22-18:02:25.915566 a4c 	kCustomCompressionF7 supported: 0
2025/12/22-18:02:25.915580 a4c 	kCustomCompressionF8 supported: 0
2025/12/22-18:02:25.915593 a4c 	kCustomCompressionF9 supported: 0
2025/12/22-18:02:25.915606 a4c 	kCustomCompressionFA supported: 0
2025/12/22-18:02:25.915620 a4c 	kCustomCompressionFB supported: 0
2025/12/22-18:02:25.915633 a4c 	kCustomCompressionFC supported: 0
2025/12/22-18:02:25.915646 a4c 	kCustomCompressionFD supported: 0
2025/12/22-18:02:25.915660 a4c 	kCustomCompressionFE supported: 0
2025/12/22-18:02:25.915699 a4c Fast CRC32 supported: Not supported on x86
2025/12/22-18:02:25.915715 a4c DMutex implementation: std::mutex
2025/12/22-18:02:25.915728 a4c Jemalloc supported: 0
2025/12/22-18:02:25.918230 a4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005658
2025/12/22-18:02:25.919403 a4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-18:02:25.919443 a4c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-18:02:25.919458 a4c           Options.merge_operator: None
2025/12/22-18:02:25.919471 a4c        Options.compaction_filter: None
2025/12/22-18:02:25.919499 a4c        Options.compaction_filter_factory: None
2025/12/22-18:02:25.919559 a4c  Options.sst_partitioner_factory: None
2025/12/22-18:02:25.919582 a4c         Options.memtable_factory: SkipListFactory
2025/12/22-18:02:25.919594 a4c            Options.table_factory: BlockBasedTable
2025/12/22-18:02:25.919690 a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189D46D2420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189D46360A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-18:02:25.919706 a4c        Options.write_buffer_size: 67108864
2025/12/22-18:02:25.919718 a4c  Options.max_write_buffer_number: 2
2025/12/22-18:02:25.919730 a4c          Options.compression: Snappy
2025/12/22-18:02:25.919742 a4c                  Options.bottommost_compression: Disabled
2025/12/22-18:02:25.919753 a4c       Options.prefix_extractor: nullptr
2025/12/22-18:02:25.919764 a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-18:02:25.919775 a4c             Options.num_levels: 7
2025/12/22-18:02:25.919785 a4c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-18:02:25.919796 a4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-18:02:25.919807 a4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-18:02:25.919834 a4c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-18:02:25.919845 a4c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-18:02:25.919856 a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-18:02:25.919867 a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:02:25.919878 a4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-18:02:25.919889 a4c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-18:02:25.919912 a4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:02:25.919927 a4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:02:25.919947 a4c            Options.compression_opts.window_bits: -14
2025/12/22-18:02:25.919958 a4c                  Options.compression_opts.level: 32767
2025/12/22-18:02:25.919969 a4c               Options.compression_opts.strategy: 0
2025/12/22-18:02:25.919985 a4c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-18:02:25.920000 a4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:02:25.920016 a4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:02:25.920032 a4c         Options.compression_opts.parallel_threads: 1
2025/12/22-18:02:25.920048 a4c                  Options.compression_opts.enabled: false
2025/12/22-18:02:25.920064 a4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:02:25.920080 a4c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-18:02:25.920096 a4c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-18:02:25.920112 a4c              Options.level0_stop_writes_trigger: 36
2025/12/22-18:02:25.920128 a4c                   Options.target_file_size_base: 67108864
2025/12/22-18:02:25.920142 a4c             Options.target_file_size_multiplier: 1
2025/12/22-18:02:25.920155 a4c                Options.max_bytes_for_level_base: 268435456
2025/12/22-18:02:25.920168 a4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-18:02:25.920181 a4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-18:02:25.920197 a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-18:02:25.920211 a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-18:02:25.920224 a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-18:02:25.920238 a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-18:02:25.920251 a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-18:02:25.920265 a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-18:02:25.920278 a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-18:02:25.920292 a4c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-18:02:25.920305 a4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-18:02:25.920318 a4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-18:02:25.920331 a4c                    Options.max_compaction_bytes: 1677721600
2025/12/22-18:02:25.920345 a4c                        Options.arena_block_size: 1048576
2025/12/22-18:02:25.920358 a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-18:02:25.920371 a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-18:02:25.920385 a4c                Options.disable_auto_compactions: 0
2025/12/22-18:02:25.920404 a4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-18:02:25.920422 a4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-18:02:25.920435 a4c Options.compaction_options_universal.size_ratio: 1
2025/12/22-18:02:25.920450 a4c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-18:02:25.920463 a4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-18:02:25.920476 a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-18:02:25.920489 a4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-18:02:25.920506 a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-18:02:25.920520 a4c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-18:02:25.920533 a4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-18:02:25.920547 a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-18:02:25.920560 a4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-18:02:25.920579 a4c                   Options.table_properties_collectors: 
2025/12/22-18:02:25.920598 a4c                   Options.inplace_update_support: 0
2025/12/22-18:02:25.920613 a4c                 Options.inplace_update_num_locks: 10000
2025/12/22-18:02:25.920627 a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-18:02:25.920641 a4c               Options.memtable_whole_key_filtering: 0
2025/12/22-18:02:25.920654 a4c   Options.memtable_huge_page_size: 0
2025/12/22-18:02:25.920667 a4c                           Options.bloom_locality: 0
2025/12/22-18:02:25.920680 a4c                    Options.max_successive_merges: 0
2025/12/22-18:02:25.920693 a4c             Options.strict_max_successive_merges: 0
2025/12/22-18:02:25.920706 a4c                Options.optimize_filters_for_hits: 0
2025/12/22-18:02:25.920720 a4c                Options.paranoid_file_checks: 0
2025/12/22-18:02:25.920733 a4c                Options.force_consistency_checks: 1
2025/12/22-18:02:25.920746 a4c                Options.report_bg_io_stats: 0
2025/12/22-18:02:25.920759 a4c                Options.disallow_memtable_writes: 0
2025/12/22-18:02:25.920772 a4c                               Options.ttl: 2592000
2025/12/22-18:02:25.920785 a4c          Options.periodic_compaction_seconds: 0
2025/12/22-18:02:25.920800 a4c                        Options.default_temperature: kUnknown
2025/12/22-18:02:25.920814 a4c  Options.preclude_last_level_data_seconds: 0
2025/12/22-18:02:25.920827 a4c    Options.preserve_internal_time_seconds: 0
2025/12/22-18:02:25.920840 a4c                       Options.enable_blob_files: false
2025/12/22-18:02:25.920853 a4c                           Options.min_blob_size: 0
2025/12/22-18:02:25.920867 a4c                          Options.blob_file_size: 268435456
2025/12/22-18:02:25.920880 a4c                   Options.blob_compression_type: NoCompression
2025/12/22-18:02:25.920894 a4c          Options.enable_blob_garbage_collection: false
2025/12/22-18:02:25.920907 a4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-18:02:25.920922 a4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-18:02:25.920936 a4c          Options.blob_compaction_readahead_size: 0
2025/12/22-18:02:25.920949 a4c                Options.blob_file_starting_level: 0
2025/12/22-18:02:25.920963 a4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-18:02:25.920976 a4c            Options.memtable_max_range_deletions: 0
2025/12/22-18:02:25.932224 a4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005658 succeeded,manifest_file_number is 5658, next_file_number is 5660, last_sequence is 71455, log_number is 5653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5653
2025/12/22-18:02:25.932267 a4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5653
2025/12/22-18:02:25.933042 a4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-18:02:26.078764 a4c EVENT_LOG_v1 {"time_micros": 1766412146078682, "job": 1, "event": "recovery_started", "wal_files": [5657]}
2025/12/22-18:02:26.078830 a4c [is too large:1379] Recovering log #5657 mode 2
2025/12/22-18:02:26.079425 a4c [l/db_impl_open.cc:1353] Recovered to log #5657 next seq #72057594037927935
2025/12/22-18:02:26.136052 a4c EVENT_LOG_v1 {"time_micros": 1766412146136023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-18:02:26.138364 a4c [ocksdb/db/version_set.cc:5624] Creating manifest 5662
2025/12/22-18:02:26.404224 a4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000189D4615420
2025/12/22-18:02:26.496799 a4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005657.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640006, max_trash_db_ratio 0.250000
2025/12/22-18:02:26.500128 a4c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764599811143360
2025/12/22-18:02:26.501570 a4c DB pointer 00000189D46E63C0
2025/12/22-18:02:26.502873 3c58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-18:02:26.502940 3c58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189D46360A0#7756 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
