2025/12/24-13:05:57.354032 3b5c RocksDB version: 10.4.2
2025/12/24-13:05:57.354887 3b5c Compile date 2025-07-09 11:14:20
2025/12/24-13:05:57.354965 3b5c DB SUMMARY
2025/12/24-13:05:57.355039 3b5c Host name (Env):  MYEMM
2025/12/24-13:05:57.355091 3b5c DB Session ID:  V2SZVE4LIUR8S5AZPOGC
2025/12/24-13:05:57.417201 3b5c CURRENT file:  CURRENT
2025/12/24-13:05:57.417285 3b5c IDENTITY file:  IDENTITY
2025/12/24-13:05:57.417611 3b5c MANIFEST file:  MANIFEST-006273 size: 655 Bytes
2025/12/24-13:05:57.417662 3b5c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006265.sst 
2025/12/24-13:05:57.417695 3b5c Write Ahead Log file in ./vyft_rocksdb: 006272.log size: 876202 ; 
2025/12/24-13:05:57.417886 3b5c                         Options.error_if_exists: 0
2025/12/24-13:05:57.418443 3b5c                       Options.create_if_missing: 1
2025/12/24-13:05:57.418463 3b5c                         Options.paranoid_checks: 1
2025/12/24-13:05:57.418475 3b5c             Options.flush_verify_memtable_count: 1
2025/12/24-13:05:57.418485 3b5c          Options.compaction_verify_record_count: 1
2025/12/24-13:05:57.418496 3b5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-13:05:57.418507 3b5c                               Options.track_and_verify_wals: 0
2025/12/24-13:05:57.418518 3b5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-13:05:57.418530 3b5c                                     Options.env: 00000184EAAB0A90
2025/12/24-13:05:57.418543 3b5c                                      Options.fs: WinFS
2025/12/24-13:05:57.418555 3b5c                                Options.info_log: 00000184EAA37D60
2025/12/24-13:05:57.418566 3b5c                Options.max_file_opening_threads: 16
2025/12/24-13:05:57.418576 3b5c                              Options.statistics: 0000000000000000
2025/12/24-13:05:57.418587 3b5c                               Options.use_fsync: 0
2025/12/24-13:05:57.418600 3b5c                       Options.max_log_file_size: 0
2025/12/24-13:05:57.418611 3b5c                  Options.max_manifest_file_size: 1073741824
2025/12/24-13:05:57.418622 3b5c                   Options.log_file_time_to_roll: 0
2025/12/24-13:05:57.418632 3b5c                       Options.keep_log_file_num: 1000
2025/12/24-13:05:57.418643 3b5c                    Options.recycle_log_file_num: 0
2025/12/24-13:05:57.418654 3b5c                         Options.allow_fallocate: 1
2025/12/24-13:05:57.418664 3b5c                        Options.allow_mmap_reads: 0
2025/12/24-13:05:57.418675 3b5c                       Options.allow_mmap_writes: 0
2025/12/24-13:05:57.418685 3b5c                        Options.use_direct_reads: 0
2025/12/24-13:05:57.418696 3b5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-13:05:57.418706 3b5c          Options.create_missing_column_families: 0
2025/12/24-13:05:57.418717 3b5c                              Options.db_log_dir: 
2025/12/24-13:05:57.418728 3b5c                                 Options.wal_dir: 
2025/12/24-13:05:57.418738 3b5c                Options.table_cache_numshardbits: 6
2025/12/24-13:05:57.418751 3b5c                         Options.WAL_ttl_seconds: 0
2025/12/24-13:05:57.418763 3b5c                       Options.WAL_size_limit_MB: 0
2025/12/24-13:05:57.418774 3b5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-13:05:57.418785 3b5c             Options.manifest_preallocation_size: 4194304
2025/12/24-13:05:57.418795 3b5c                     Options.is_fd_close_on_exec: 1
2025/12/24-13:05:57.418806 3b5c                   Options.advise_random_on_open: 1
2025/12/24-13:05:57.418816 3b5c                    Options.db_write_buffer_size: 0
2025/12/24-13:05:57.418827 3b5c                    Options.write_buffer_manager: 00000184EAAB1300
2025/12/24-13:05:57.418837 3b5c                      Options.use_adaptive_mutex: 0
2025/12/24-13:05:57.418848 3b5c                            Options.rate_limiter: 0000000000000000
2025/12/24-13:05:57.418875 3b5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-13:05:57.418952 3b5c                       Options.wal_recovery_mode: 2
2025/12/24-13:05:57.418970 3b5c                  Options.enable_thread_tracking: 0
2025/12/24-13:05:57.418981 3b5c                  Options.enable_pipelined_write: 0
2025/12/24-13:05:57.418991 3b5c                  Options.unordered_write: 0
2025/12/24-13:05:57.419002 3b5c         Options.allow_concurrent_memtable_write: 1
2025/12/24-13:05:57.419013 3b5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-13:05:57.419023 3b5c             Options.write_thread_max_yield_usec: 100
2025/12/24-13:05:57.419034 3b5c            Options.write_thread_slow_yield_usec: 3
2025/12/24-13:05:57.419045 3b5c                               Options.row_cache: None
2025/12/24-13:05:57.419056 3b5c                              Options.wal_filter: None
2025/12/24-13:05:57.419068 3b5c             Options.avoid_flush_during_recovery: 0
2025/12/24-13:05:57.419081 3b5c             Options.allow_ingest_behind: 0
2025/12/24-13:05:57.419091 3b5c             Options.two_write_queues: 0
2025/12/24-13:05:57.419102 3b5c             Options.manual_wal_flush: 0
2025/12/24-13:05:57.419112 3b5c             Options.wal_compression: 0
2025/12/24-13:05:57.419123 3b5c             Options.background_close_inactive_wals: 0
2025/12/24-13:05:57.419133 3b5c             Options.atomic_flush: 0
2025/12/24-13:05:57.419144 3b5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-13:05:57.419154 3b5c             Options.prefix_seek_opt_in_only: 0
2025/12/24-13:05:57.419165 3b5c                 Options.persist_stats_to_disk: 0
2025/12/24-13:05:57.419175 3b5c                 Options.write_dbid_to_manifest: 1
2025/12/24-13:05:57.419186 3b5c                 Options.write_identity_file: 1
2025/12/24-13:05:57.419197 3b5c                 Options.log_readahead_size: 0
2025/12/24-13:05:57.419208 3b5c                 Options.file_checksum_gen_factory: Unknown
2025/12/24-13:05:57.419219 3b5c                 Options.best_efforts_recovery: 0
2025/12/24-13:05:57.419229 3b5c                Options.max_bgerror_resume_count: 2147483647
2025/12/24-13:05:57.419240 3b5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-13:05:57.419250 3b5c             Options.allow_data_in_errors: 0
2025/12/24-13:05:57.419261 3b5c             Options.db_host_id: __hostname__
2025/12/24-13:05:57.419272 3b5c             Options.enforce_single_del_contracts: true
2025/12/24-13:05:57.419293 3b5c             Options.metadata_write_temperature: kUnknown
2025/12/24-13:05:57.419307 3b5c             Options.wal_write_temperature: kUnknown
2025/12/24-13:05:57.419321 3b5c             Options.max_background_jobs: 2
2025/12/24-13:05:57.419335 3b5c             Options.max_background_compactions: -1
2025/12/24-13:05:57.419348 3b5c             Options.max_subcompactions: 1
2025/12/24-13:05:57.419359 3b5c             Options.avoid_flush_during_shutdown: 0
2025/12/24-13:05:57.419371 3b5c           Options.writable_file_max_buffer_size: 1048576
2025/12/24-13:05:57.419383 3b5c             Options.delayed_write_rate : 16777216
2025/12/24-13:05:57.419396 3b5c             Options.max_total_wal_size: 0
2025/12/24-13:05:57.419411 3b5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-13:05:57.419423 3b5c                   Options.stats_dump_period_sec: 600
2025/12/24-13:05:57.419437 3b5c                 Options.stats_persist_period_sec: 600
2025/12/24-13:05:57.419454 3b5c                 Options.stats_history_buffer_size: 1048576
2025/12/24-13:05:57.419466 3b5c                          Options.max_open_files: -1
2025/12/24-13:05:57.419479 3b5c                          Options.bytes_per_sync: 0
2025/12/24-13:05:57.419493 3b5c                      Options.wal_bytes_per_sync: 0
2025/12/24-13:05:57.419507 3b5c                   Options.strict_bytes_per_sync: 0
2025/12/24-13:05:57.419519 3b5c       Options.compaction_readahead_size: 2097152
2025/12/24-13:05:57.419532 3b5c                  Options.max_background_flushes: -1
2025/12/24-13:05:57.419542 3b5c Options.daily_offpeak_time_utc: 
2025/12/24-13:05:57.419622 3b5c Compression algorithms supported:
2025/12/24-13:05:57.419643 3b5c 	kZSTD supported: 1
2025/12/24-13:05:57.419655 3b5c 	kCustomCompressionA3 supported: 0
2025/12/24-13:05:57.419666 3b5c 	kSnappyCompression supported: 1
2025/12/24-13:05:57.419677 3b5c 	kCustomCompressionA5 supported: 0
2025/12/24-13:05:57.419688 3b5c 	kBZip2Compression supported: 1
2025/12/24-13:05:57.419700 3b5c 	kZlibCompression supported: 1
2025/12/24-13:05:57.419711 3b5c 	kLZ4Compression supported: 1
2025/12/24-13:05:57.419722 3b5c 	kXpressCompression supported: 0
2025/12/24-13:05:57.419734 3b5c 	kCustomCompressionA7 supported: 0
2025/12/24-13:05:57.419745 3b5c 	kLZ4HCCompression supported: 1
2025/12/24-13:05:57.419755 3b5c 	kCustomCompressionB2 supported: 0
2025/12/24-13:05:57.419766 3b5c 	kCustomCompression9C supported: 0
2025/12/24-13:05:57.419777 3b5c 	kCustomCompression80 supported: 0
2025/12/24-13:05:57.419788 3b5c 	kCustomCompressionB3 supported: 0
2025/12/24-13:05:57.419799 3b5c 	kCustomCompression9B supported: 0
2025/12/24-13:05:57.419810 3b5c 	kCustomCompression81 supported: 0
2025/12/24-13:05:57.419821 3b5c 	kCustomCompressionB0 supported: 0
2025/12/24-13:05:57.419832 3b5c 	kCustomCompression9A supported: 0
2025/12/24-13:05:57.419843 3b5c 	kCustomCompression82 supported: 0
2025/12/24-13:05:57.419853 3b5c 	kCustomCompressionB1 supported: 0
2025/12/24-13:05:57.419864 3b5c 	kCustomCompression83 supported: 0
2025/12/24-13:05:57.419875 3b5c 	kCustomCompressionB6 supported: 0
2025/12/24-13:05:57.419886 3b5c 	kCustomCompression84 supported: 0
2025/12/24-13:05:57.419897 3b5c 	kCustomCompressionB7 supported: 0
2025/12/24-13:05:57.419907 3b5c 	kCustomCompression9F supported: 0
2025/12/24-13:05:57.419918 3b5c 	kCustomCompression85 supported: 0
2025/12/24-13:05:57.419929 3b5c 	kCustomCompressionB4 supported: 0
2025/12/24-13:05:57.419940 3b5c 	kCustomCompression9E supported: 0
2025/12/24-13:05:57.419950 3b5c 	kCustomCompression86 supported: 0
2025/12/24-13:05:57.419961 3b5c 	kCustomCompressionB5 supported: 0
2025/12/24-13:05:57.419972 3b5c 	kCustomCompression9D supported: 0
2025/12/24-13:05:57.419983 3b5c 	kCustomCompression87 supported: 0
2025/12/24-13:05:57.419994 3b5c 	kCustomCompression88 supported: 0
2025/12/24-13:05:57.420004 3b5c 	kCustomCompression89 supported: 0
2025/12/24-13:05:57.420015 3b5c 	kCustomCompression92 supported: 0
2025/12/24-13:05:57.420026 3b5c 	kCustomCompression8A supported: 0
2025/12/24-13:05:57.420039 3b5c 	kCustomCompression91 supported: 0
2025/12/24-13:05:57.420050 3b5c 	kCustomCompression8B supported: 0
2025/12/24-13:05:57.420061 3b5c 	kCustomCompression90 supported: 0
2025/12/24-13:05:57.420072 3b5c 	kCustomCompression8C supported: 0
2025/12/24-13:05:57.420083 3b5c 	kCustomCompression97 supported: 0
2025/12/24-13:05:57.420093 3b5c 	kCustomCompression8D supported: 0
2025/12/24-13:05:57.420104 3b5c 	kCustomCompression96 supported: 0
2025/12/24-13:05:57.420115 3b5c 	kCustomCompression8E supported: 0
2025/12/24-13:05:57.420138 3b5c 	kCustomCompression95 supported: 0
2025/12/24-13:05:57.420149 3b5c 	kCustomCompression8F supported: 0
2025/12/24-13:05:57.420160 3b5c 	kCustomCompression93 supported: 0
2025/12/24-13:05:57.420171 3b5c 	kCustomCompression94 supported: 0
2025/12/24-13:05:57.420181 3b5c 	kCustomCompression98 supported: 0
2025/12/24-13:05:57.420192 3b5c 	kCustomCompression99 supported: 0
2025/12/24-13:05:57.420203 3b5c 	kCustomCompressionA0 supported: 0
2025/12/24-13:05:57.420215 3b5c 	kCustomCompressionA1 supported: 0
2025/12/24-13:05:57.420228 3b5c 	kCustomCompressionA2 supported: 0
2025/12/24-13:05:57.420238 3b5c 	kCustomCompressionA4 supported: 0
2025/12/24-13:05:57.420249 3b5c 	kCustomCompressionA6 supported: 0
2025/12/24-13:05:57.420260 3b5c 	kCustomCompressionA8 supported: 0
2025/12/24-13:05:57.420271 3b5c 	kCustomCompressionA9 supported: 0
2025/12/24-13:05:57.420281 3b5c 	kCustomCompressionAA supported: 0
2025/12/24-13:05:57.420292 3b5c 	kCustomCompressionAB supported: 0
2025/12/24-13:05:57.420303 3b5c 	kCustomCompressionAC supported: 0
2025/12/24-13:05:57.420314 3b5c 	kCustomCompressionAD supported: 0
2025/12/24-13:05:57.420328 3b5c 	kCustomCompressionAE supported: 0
2025/12/24-13:05:57.420341 3b5c 	kCustomCompressionAF supported: 0
2025/12/24-13:05:57.420353 3b5c 	kCustomCompressionB8 supported: 0
2025/12/24-13:05:57.420364 3b5c 	kCustomCompressionB9 supported: 0
2025/12/24-13:05:57.420375 3b5c 	kCustomCompressionBA supported: 0
2025/12/24-13:05:57.420389 3b5c 	kCustomCompressionBB supported: 0
2025/12/24-13:05:57.420400 3b5c 	kCustomCompressionBC supported: 0
2025/12/24-13:05:57.420411 3b5c 	kCustomCompressionBD supported: 0
2025/12/24-13:05:57.420421 3b5c 	kCustomCompressionBE supported: 0
2025/12/24-13:05:57.420432 3b5c 	kCustomCompressionBF supported: 0
2025/12/24-13:05:57.420443 3b5c 	kCustomCompressionC0 supported: 0
2025/12/24-13:05:57.420454 3b5c 	kCustomCompressionC1 supported: 0
2025/12/24-13:05:57.420464 3b5c 	kCustomCompressionC2 supported: 0
2025/12/24-13:05:57.420475 3b5c 	kCustomCompressionC3 supported: 0
2025/12/24-13:05:57.420486 3b5c 	kCustomCompressionC4 supported: 0
2025/12/24-13:05:57.420497 3b5c 	kCustomCompressionC5 supported: 0
2025/12/24-13:05:57.420508 3b5c 	kCustomCompressionC6 supported: 0
2025/12/24-13:05:57.420518 3b5c 	kCustomCompressionC7 supported: 0
2025/12/24-13:05:57.420529 3b5c 	kCustomCompressionC8 supported: 0
2025/12/24-13:05:57.420540 3b5c 	kCustomCompressionC9 supported: 0
2025/12/24-13:05:57.420551 3b5c 	kCustomCompressionCA supported: 0
2025/12/24-13:05:57.420562 3b5c 	kCustomCompressionCB supported: 0
2025/12/24-13:05:57.420578 3b5c 	kCustomCompressionCC supported: 0
2025/12/24-13:05:57.420592 3b5c 	kCustomCompressionCD supported: 0
2025/12/24-13:05:57.420606 3b5c 	kCustomCompressionCE supported: 0
2025/12/24-13:05:57.420620 3b5c 	kCustomCompressionCF supported: 0
2025/12/24-13:05:57.420635 3b5c 	kCustomCompressionD0 supported: 0
2025/12/24-13:05:57.420649 3b5c 	kCustomCompressionD1 supported: 0
2025/12/24-13:05:57.420661 3b5c 	kCustomCompressionD2 supported: 0
2025/12/24-13:05:57.420672 3b5c 	kCustomCompressionD3 supported: 0
2025/12/24-13:05:57.420682 3b5c 	kCustomCompressionD4 supported: 0
2025/12/24-13:05:57.420694 3b5c 	kCustomCompressionD5 supported: 0
2025/12/24-13:05:57.420705 3b5c 	kCustomCompressionD6 supported: 0
2025/12/24-13:05:57.420715 3b5c 	kCustomCompressionD7 supported: 0
2025/12/24-13:05:57.420726 3b5c 	kCustomCompressionD8 supported: 0
2025/12/24-13:05:57.420737 3b5c 	kCustomCompressionD9 supported: 0
2025/12/24-13:05:57.420748 3b5c 	kCustomCompressionDA supported: 0
2025/12/24-13:05:57.420759 3b5c 	kCustomCompressionDB supported: 0
2025/12/24-13:05:57.420769 3b5c 	kCustomCompressionDC supported: 0
2025/12/24-13:05:57.420780 3b5c 	kCustomCompressionDD supported: 0
2025/12/24-13:05:57.420791 3b5c 	kCustomCompressionDE supported: 0
2025/12/24-13:05:57.420802 3b5c 	kCustomCompressionDF supported: 0
2025/12/24-13:05:57.420813 3b5c 	kCustomCompressionE0 supported: 0
2025/12/24-13:05:57.420823 3b5c 	kCustomCompressionE1 supported: 0
2025/12/24-13:05:57.420834 3b5c 	kCustomCompressionE2 supported: 0
2025/12/24-13:05:57.420844 3b5c 	kCustomCompressionE3 supported: 0
2025/12/24-13:05:57.420855 3b5c 	kCustomCompressionE4 supported: 0
2025/12/24-13:05:57.420866 3b5c 	kCustomCompressionE5 supported: 0
2025/12/24-13:05:57.420877 3b5c 	kCustomCompressionE6 supported: 0
2025/12/24-13:05:57.420888 3b5c 	kCustomCompressionE7 supported: 0
2025/12/24-13:05:57.420898 3b5c 	kCustomCompressionE8 supported: 0
2025/12/24-13:05:57.420909 3b5c 	kCustomCompressionE9 supported: 0
2025/12/24-13:05:57.420920 3b5c 	kCustomCompressionEA supported: 0
2025/12/24-13:05:57.420931 3b5c 	kCustomCompressionEB supported: 0
2025/12/24-13:05:57.420941 3b5c 	kCustomCompressionEC supported: 0
2025/12/24-13:05:57.420952 3b5c 	kCustomCompressionED supported: 0
2025/12/24-13:05:57.420963 3b5c 	kCustomCompressionEE supported: 0
2025/12/24-13:05:57.420973 3b5c 	kCustomCompressionEF supported: 0
2025/12/24-13:05:57.420984 3b5c 	kCustomCompressionF0 supported: 0
2025/12/24-13:05:57.420995 3b5c 	kCustomCompressionF1 supported: 0
2025/12/24-13:05:57.421006 3b5c 	kCustomCompressionF2 supported: 0
2025/12/24-13:05:57.421096 3b5c 	kCustomCompressionF3 supported: 0
2025/12/24-13:05:57.421114 3b5c 	kCustomCompressionF4 supported: 0
2025/12/24-13:05:57.421125 3b5c 	kCustomCompressionF5 supported: 0
2025/12/24-13:05:57.421136 3b5c 	kCustomCompressionF6 supported: 0
2025/12/24-13:05:57.421146 3b5c 	kCustomCompressionF7 supported: 0
2025/12/24-13:05:57.421157 3b5c 	kCustomCompressionF8 supported: 0
2025/12/24-13:05:57.421168 3b5c 	kCustomCompressionF9 supported: 0
2025/12/24-13:05:57.421178 3b5c 	kCustomCompressionFA supported: 0
2025/12/24-13:05:57.421189 3b5c 	kCustomCompressionFB supported: 0
2025/12/24-13:05:57.421200 3b5c 	kCustomCompressionFC supported: 0
2025/12/24-13:05:57.421210 3b5c 	kCustomCompressionFD supported: 0
2025/12/24-13:05:57.421221 3b5c 	kCustomCompressionFE supported: 0
2025/12/24-13:05:57.421260 3b5c Fast CRC32 supported: Not supported on x86
2025/12/24-13:05:57.421274 3b5c DMutex implementation: std::mutex
2025/12/24-13:05:57.421287 3b5c Jemalloc supported: 0
2025/12/24-13:05:57.423713 3b5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006273
2025/12/24-13:05:57.424889 3b5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-13:05:57.424925 3b5c               Options.comparator: leveldb.BytewiseComparator
2025/12/24-13:05:57.424940 3b5c           Options.merge_operator: None
2025/12/24-13:05:57.424951 3b5c        Options.compaction_filter: None
2025/12/24-13:05:57.424962 3b5c        Options.compaction_filter_factory: None
2025/12/24-13:05:57.424973 3b5c  Options.sst_partitioner_factory: None
2025/12/24-13:05:57.424984 3b5c         Options.memtable_factory: SkipListFactory
2025/12/24-13:05:57.424994 3b5c            Options.table_factory: BlockBasedTable
2025/12/24-13:05:57.425103 3b5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184EAA97A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000184EAA16970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-13:05:57.425123 3b5c        Options.write_buffer_size: 67108864
2025/12/24-13:05:57.425135 3b5c  Options.max_write_buffer_number: 2
2025/12/24-13:05:57.425147 3b5c          Options.compression: Snappy
2025/12/24-13:05:57.425158 3b5c                  Options.bottommost_compression: Disabled
2025/12/24-13:05:57.425169 3b5c       Options.prefix_extractor: nullptr
2025/12/24-13:05:57.425180 3b5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-13:05:57.425190 3b5c             Options.num_levels: 7
2025/12/24-13:05:57.425201 3b5c        Options.min_write_buffer_number_to_merge: 1
2025/12/24-13:05:57.425211 3b5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-13:05:57.425222 3b5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-13:05:57.425233 3b5c                  Options.bottommost_compression_opts.level: 32767
2025/12/24-13:05:57.425245 3b5c               Options.bottommost_compression_opts.strategy: 0
2025/12/24-13:05:57.425257 3b5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-13:05:57.425268 3b5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:05:57.425287 3b5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-13:05:57.425301 3b5c                  Options.bottommost_compression_opts.enabled: false
2025/12/24-13:05:57.425312 3b5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:05:57.425323 3b5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:05:57.425334 3b5c            Options.compression_opts.window_bits: -14
2025/12/24-13:05:57.425344 3b5c                  Options.compression_opts.level: 32767
2025/12/24-13:05:57.425356 3b5c               Options.compression_opts.strategy: 0
2025/12/24-13:05:57.425366 3b5c         Options.compression_opts.max_dict_bytes: 0
2025/12/24-13:05:57.425377 3b5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:05:57.425387 3b5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:05:57.425398 3b5c         Options.compression_opts.parallel_threads: 1
2025/12/24-13:05:57.425409 3b5c                  Options.compression_opts.enabled: false
2025/12/24-13:05:57.425419 3b5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:05:57.425430 3b5c      Options.level0_file_num_compaction_trigger: 4
2025/12/24-13:05:57.425440 3b5c          Options.level0_slowdown_writes_trigger: 20
2025/12/24-13:05:57.425451 3b5c              Options.level0_stop_writes_trigger: 36
2025/12/24-13:05:57.425463 3b5c                   Options.target_file_size_base: 67108864
2025/12/24-13:05:57.425476 3b5c             Options.target_file_size_multiplier: 1
2025/12/24-13:05:57.425487 3b5c                Options.max_bytes_for_level_base: 268435456
2025/12/24-13:05:57.425497 3b5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-13:05:57.425508 3b5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:05:57.425521 3b5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-13:05:57.425532 3b5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-13:05:57.425543 3b5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-13:05:57.425553 3b5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-13:05:57.425564 3b5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-13:05:57.425575 3b5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-13:05:57.425585 3b5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-13:05:57.425596 3b5c       Options.max_sequential_skip_in_iterations: 8
2025/12/24-13:05:57.425614 3b5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-13:05:57.425626 3b5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-13:05:57.425636 3b5c                    Options.max_compaction_bytes: 1677721600
2025/12/24-13:05:57.425647 3b5c                        Options.arena_block_size: 1048576
2025/12/24-13:05:57.425657 3b5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:05:57.425668 3b5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:05:57.425679 3b5c                Options.disable_auto_compactions: 0
2025/12/24-13:05:57.425693 3b5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-13:05:57.425707 3b5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-13:05:57.425718 3b5c Options.compaction_options_universal.size_ratio: 1
2025/12/24-13:05:57.425729 3b5c Options.compaction_options_universal.min_merge_width: 2
2025/12/24-13:05:57.425740 3b5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-13:05:57.425750 3b5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-13:05:57.425761 3b5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-13:05:57.425773 3b5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-13:05:57.425784 3b5c Options.compaction_options_universal.max_read_amp: -1
2025/12/24-13:05:57.425798 3b5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-13:05:57.425811 3b5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-13:05:57.425821 3b5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-13:05:57.425843 3b5c                   Options.table_properties_collectors: 
2025/12/24-13:05:57.425856 3b5c                   Options.inplace_update_support: 0
2025/12/24-13:05:57.425866 3b5c                 Options.inplace_update_num_locks: 10000
2025/12/24-13:05:57.425877 3b5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-13:05:57.425888 3b5c               Options.memtable_whole_key_filtering: 0
2025/12/24-13:05:57.425899 3b5c   Options.memtable_huge_page_size: 0
2025/12/24-13:05:57.425909 3b5c                           Options.bloom_locality: 0
2025/12/24-13:05:57.425920 3b5c                    Options.max_successive_merges: 0
2025/12/24-13:05:57.425930 3b5c             Options.strict_max_successive_merges: 0
2025/12/24-13:05:57.425941 3b5c                Options.optimize_filters_for_hits: 0
2025/12/24-13:05:57.425951 3b5c                Options.paranoid_file_checks: 0
2025/12/24-13:05:57.425962 3b5c                Options.force_consistency_checks: 1
2025/12/24-13:05:57.425972 3b5c                Options.report_bg_io_stats: 0
2025/12/24-13:05:57.425983 3b5c                Options.disallow_memtable_writes: 0
2025/12/24-13:05:57.425993 3b5c                               Options.ttl: 2592000
2025/12/24-13:05:57.426004 3b5c          Options.periodic_compaction_seconds: 0
2025/12/24-13:05:57.426015 3b5c                        Options.default_temperature: kUnknown
2025/12/24-13:05:57.426026 3b5c  Options.preclude_last_level_data_seconds: 0
2025/12/24-13:05:57.426037 3b5c    Options.preserve_internal_time_seconds: 0
2025/12/24-13:05:57.426047 3b5c                       Options.enable_blob_files: false
2025/12/24-13:05:57.426058 3b5c                           Options.min_blob_size: 0
2025/12/24-13:05:57.426068 3b5c                          Options.blob_file_size: 268435456
2025/12/24-13:05:57.426080 3b5c                   Options.blob_compression_type: NoCompression
2025/12/24-13:05:57.426090 3b5c          Options.enable_blob_garbage_collection: false
2025/12/24-13:05:57.426101 3b5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:05:57.426113 3b5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:05:57.426124 3b5c          Options.blob_compaction_readahead_size: 0
2025/12/24-13:05:57.426134 3b5c                Options.blob_file_starting_level: 0
2025/12/24-13:05:57.426145 3b5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-13:05:57.426167 3b5c            Options.memtable_max_range_deletions: 0
2025/12/24-13:05:57.436477 3b5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006273 succeeded,manifest_file_number is 6273, next_file_number is 6275, last_sequence is 73730, log_number is 6269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6269
2025/12/24-13:05:57.436532 3b5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6269
2025/12/24-13:05:57.438059 3b5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-13:05:57.778256 3b5c EVENT_LOG_v1 {"time_micros": 1766567157778165, "job": 1, "event": "recovery_started", "wal_files": [6272]}
2025/12/24-13:05:57.778329 3b5c [is too large:1379] Recovering log #6272 mode 2
2025/12/24-13:05:57.820761 3b5c [l/db_impl_open.cc:1353] Recovered to log #6272 next seq #73889
2025/12/24-13:05:57.858332 3b5c EVENT_LOG_v1 {"time_micros": 1766567157858180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6276, "file_size": 55981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73737, "largest_seqno": 73888, "table_properties": {"data_size": 54580, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174427, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73888, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766567157, "oldest_key_time": 1766567157, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V2SZVE4LIUR8S5AZPOGC", "orig_file_number": 6276, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-13:05:57.903621 3b5c EVENT_LOG_v1 {"time_micros": 1766567157903594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-13:05:57.905557 3b5c [ocksdb/db/version_set.cc:5624] Creating manifest 6278
2025/12/24-13:05:58.123950 3b5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000184EAAC6C10
2025/12/24-13:05:58.292007 3b5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4659648, max_trash_db_ratio 0.250000
2025/12/24-13:05:58.296693 3b5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764937053054915
2025/12/24-13:05:58.312813 3b5c DB pointer 00000184EAAC1B40
2025/12/24-13:05:58.317285 28f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-13:05:58.317501 28f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     158      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     158      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.037     158      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.037     158      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000184EAA16970#2256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000363 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
