2025/12/18-17:33:08.575725 121c RocksDB version: 10.4.2
2025/12/18-17:33:08.576041 121c Compile date 2025-07-09 11:14:20
2025/12/18-17:33:08.576096 121c DB SUMMARY
2025/12/18-17:33:08.576132 121c Host name (Env):  MYEMM
2025/12/18-17:33:08.576160 121c DB Session ID:  TNOSY5DW0EJ8PC8QNW5D
2025/12/18-17:33:08.624979 121c CURRENT file:  CURRENT
2025/12/18-17:33:08.625042 121c IDENTITY file:  IDENTITY
2025/12/18-17:33:08.625271 121c MANIFEST file:  MANIFEST-004764 size: 782 Bytes
2025/12/18-17:33:08.625317 121c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004755.sst 004758.sst 
2025/12/18-17:33:08.625347 121c Write Ahead Log file in ./vyft_rocksdb: 004763.log size: 0 ; 
2025/12/18-17:33:08.625422 121c                         Options.error_if_exists: 0
2025/12/18-17:33:08.625935 121c                       Options.create_if_missing: 1
2025/12/18-17:33:08.625952 121c                         Options.paranoid_checks: 1
2025/12/18-17:33:08.625963 121c             Options.flush_verify_memtable_count: 1
2025/12/18-17:33:08.625973 121c          Options.compaction_verify_record_count: 1
2025/12/18-17:33:08.625983 121c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-17:33:08.625993 121c                               Options.track_and_verify_wals: 0
2025/12/18-17:33:08.626002 121c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-17:33:08.626014 121c                                     Options.env: 00000227B7B3C220
2025/12/18-17:33:08.626028 121c                                      Options.fs: WinFS
2025/12/18-17:33:08.626038 121c                                Options.info_log: 00000227B7AB8150
2025/12/18-17:33:08.626048 121c                Options.max_file_opening_threads: 16
2025/12/18-17:33:08.626058 121c                              Options.statistics: 0000000000000000
2025/12/18-17:33:08.626068 121c                               Options.use_fsync: 0
2025/12/18-17:33:08.626078 121c                       Options.max_log_file_size: 0
2025/12/18-17:33:08.626088 121c                  Options.max_manifest_file_size: 1073741824
2025/12/18-17:33:08.626098 121c                   Options.log_file_time_to_roll: 0
2025/12/18-17:33:08.626108 121c                       Options.keep_log_file_num: 1000
2025/12/18-17:33:08.626118 121c                    Options.recycle_log_file_num: 0
2025/12/18-17:33:08.626128 121c                         Options.allow_fallocate: 1
2025/12/18-17:33:08.626138 121c                        Options.allow_mmap_reads: 0
2025/12/18-17:33:08.626148 121c                       Options.allow_mmap_writes: 0
2025/12/18-17:33:08.626157 121c                        Options.use_direct_reads: 0
2025/12/18-17:33:08.626167 121c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-17:33:08.626177 121c          Options.create_missing_column_families: 0
2025/12/18-17:33:08.626187 121c                              Options.db_log_dir: 
2025/12/18-17:33:08.626197 121c                                 Options.wal_dir: 
2025/12/18-17:33:08.626207 121c                Options.table_cache_numshardbits: 6
2025/12/18-17:33:08.626216 121c                         Options.WAL_ttl_seconds: 0
2025/12/18-17:33:08.626226 121c                       Options.WAL_size_limit_MB: 0
2025/12/18-17:33:08.626236 121c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-17:33:08.626247 121c             Options.manifest_preallocation_size: 4194304
2025/12/18-17:33:08.626256 121c                     Options.is_fd_close_on_exec: 1
2025/12/18-17:33:08.626267 121c                   Options.advise_random_on_open: 1
2025/12/18-17:33:08.626277 121c                    Options.db_write_buffer_size: 0
2025/12/18-17:33:08.626287 121c                    Options.write_buffer_manager: 00000227B7B3C5E0
2025/12/18-17:33:08.626297 121c                      Options.use_adaptive_mutex: 0
2025/12/18-17:33:08.626307 121c                            Options.rate_limiter: 0000000000000000
2025/12/18-17:33:08.626327 121c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-17:33:08.626378 121c                       Options.wal_recovery_mode: 2
2025/12/18-17:33:08.626396 121c                  Options.enable_thread_tracking: 0
2025/12/18-17:33:08.626406 121c                  Options.enable_pipelined_write: 0
2025/12/18-17:33:08.626416 121c                  Options.unordered_write: 0
2025/12/18-17:33:08.626425 121c         Options.allow_concurrent_memtable_write: 1
2025/12/18-17:33:08.626435 121c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-17:33:08.626445 121c             Options.write_thread_max_yield_usec: 100
2025/12/18-17:33:08.626454 121c            Options.write_thread_slow_yield_usec: 3
2025/12/18-17:33:08.626464 121c                               Options.row_cache: None
2025/12/18-17:33:08.626474 121c                              Options.wal_filter: None
2025/12/18-17:33:08.626484 121c             Options.avoid_flush_during_recovery: 0
2025/12/18-17:33:08.626494 121c             Options.allow_ingest_behind: 0
2025/12/18-17:33:08.626503 121c             Options.two_write_queues: 0
2025/12/18-17:33:08.626513 121c             Options.manual_wal_flush: 0
2025/12/18-17:33:08.626522 121c             Options.wal_compression: 0
2025/12/18-17:33:08.626532 121c             Options.background_close_inactive_wals: 0
2025/12/18-17:33:08.626541 121c             Options.atomic_flush: 0
2025/12/18-17:33:08.626551 121c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-17:33:08.626561 121c             Options.prefix_seek_opt_in_only: 0
2025/12/18-17:33:08.626570 121c                 Options.persist_stats_to_disk: 0
2025/12/18-17:33:08.626580 121c                 Options.write_dbid_to_manifest: 1
2025/12/18-17:33:08.626590 121c                 Options.write_identity_file: 1
2025/12/18-17:33:08.626599 121c                 Options.log_readahead_size: 0
2025/12/18-17:33:08.626609 121c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-17:33:08.626619 121c                 Options.best_efforts_recovery: 0
2025/12/18-17:33:08.626629 121c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-17:33:08.626639 121c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-17:33:08.626649 121c             Options.allow_data_in_errors: 0
2025/12/18-17:33:08.626658 121c             Options.db_host_id: __hostname__
2025/12/18-17:33:08.626668 121c             Options.enforce_single_del_contracts: true
2025/12/18-17:33:08.626688 121c             Options.metadata_write_temperature: kUnknown
2025/12/18-17:33:08.626699 121c             Options.wal_write_temperature: kUnknown
2025/12/18-17:33:08.626709 121c             Options.max_background_jobs: 2
2025/12/18-17:33:08.626719 121c             Options.max_background_compactions: -1
2025/12/18-17:33:08.626728 121c             Options.max_subcompactions: 1
2025/12/18-17:33:08.626738 121c             Options.avoid_flush_during_shutdown: 0
2025/12/18-17:33:08.626748 121c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-17:33:08.626758 121c             Options.delayed_write_rate : 16777216
2025/12/18-17:33:08.626767 121c             Options.max_total_wal_size: 0
2025/12/18-17:33:08.626777 121c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-17:33:08.626787 121c                   Options.stats_dump_period_sec: 600
2025/12/18-17:33:08.626797 121c                 Options.stats_persist_period_sec: 600
2025/12/18-17:33:08.626806 121c                 Options.stats_history_buffer_size: 1048576
2025/12/18-17:33:08.626816 121c                          Options.max_open_files: -1
2025/12/18-17:33:08.626827 121c                          Options.bytes_per_sync: 0
2025/12/18-17:33:08.626836 121c                      Options.wal_bytes_per_sync: 0
2025/12/18-17:33:08.626846 121c                   Options.strict_bytes_per_sync: 0
2025/12/18-17:33:08.626856 121c       Options.compaction_readahead_size: 2097152
2025/12/18-17:33:08.626866 121c                  Options.max_background_flushes: -1
2025/12/18-17:33:08.626876 121c Options.daily_offpeak_time_utc: 
2025/12/18-17:33:08.626918 121c Compression algorithms supported:
2025/12/18-17:33:08.626935 121c 	kZSTD supported: 1
2025/12/18-17:33:08.626945 121c 	kCustomCompressionA3 supported: 0
2025/12/18-17:33:08.626956 121c 	kSnappyCompression supported: 1
2025/12/18-17:33:08.626966 121c 	kCustomCompressionA5 supported: 0
2025/12/18-17:33:08.626983 121c 	kBZip2Compression supported: 1
2025/12/18-17:33:08.626994 121c 	kZlibCompression supported: 1
2025/12/18-17:33:08.627006 121c 	kLZ4Compression supported: 1
2025/12/18-17:33:08.627019 121c 	kXpressCompression supported: 0
2025/12/18-17:33:08.627029 121c 	kCustomCompressionA7 supported: 0
2025/12/18-17:33:08.627039 121c 	kLZ4HCCompression supported: 1
2025/12/18-17:33:08.627052 121c 	kCustomCompressionB2 supported: 0
2025/12/18-17:33:08.627062 121c 	kCustomCompression9C supported: 0
2025/12/18-17:33:08.627072 121c 	kCustomCompression80 supported: 0
2025/12/18-17:33:08.627082 121c 	kCustomCompressionB3 supported: 0
2025/12/18-17:33:08.627092 121c 	kCustomCompression9B supported: 0
2025/12/18-17:33:08.627102 121c 	kCustomCompression81 supported: 0
2025/12/18-17:33:08.627115 121c 	kCustomCompressionB0 supported: 0
2025/12/18-17:33:08.627139 121c 	kCustomCompression9A supported: 0
2025/12/18-17:33:08.627156 121c 	kCustomCompression82 supported: 0
2025/12/18-17:33:08.627225 121c 	kCustomCompressionB1 supported: 0
2025/12/18-17:33:08.627249 121c 	kCustomCompression83 supported: 0
2025/12/18-17:33:08.627393 121c 	kCustomCompressionB6 supported: 0
2025/12/18-17:33:08.627546 121c 	kCustomCompression84 supported: 0
2025/12/18-17:33:08.627602 121c 	kCustomCompressionB7 supported: 0
2025/12/18-17:33:08.627648 121c 	kCustomCompression9F supported: 0
2025/12/18-17:33:08.627665 121c 	kCustomCompression85 supported: 0
2025/12/18-17:33:08.627679 121c 	kCustomCompressionB4 supported: 0
2025/12/18-17:33:08.627692 121c 	kCustomCompression9E supported: 0
2025/12/18-17:33:08.627706 121c 	kCustomCompression86 supported: 0
2025/12/18-17:33:08.627720 121c 	kCustomCompressionB5 supported: 0
2025/12/18-17:33:08.627734 121c 	kCustomCompression9D supported: 0
2025/12/18-17:33:08.627747 121c 	kCustomCompression87 supported: 0
2025/12/18-17:33:08.627760 121c 	kCustomCompression88 supported: 0
2025/12/18-17:33:08.627774 121c 	kCustomCompression89 supported: 0
2025/12/18-17:33:08.627787 121c 	kCustomCompression92 supported: 0
2025/12/18-17:33:08.627982 121c 	kCustomCompression8A supported: 0
2025/12/18-17:33:08.628020 121c 	kCustomCompression91 supported: 0
2025/12/18-17:33:08.628046 121c 	kCustomCompression8B supported: 0
2025/12/18-17:33:08.628071 121c 	kCustomCompression90 supported: 0
2025/12/18-17:33:08.628093 121c 	kCustomCompression8C supported: 0
2025/12/18-17:33:08.628323 121c 	kCustomCompression97 supported: 0
2025/12/18-17:33:08.628350 121c 	kCustomCompression8D supported: 0
2025/12/18-17:33:08.628404 121c 	kCustomCompression96 supported: 0
2025/12/18-17:33:08.628429 121c 	kCustomCompression8E supported: 0
2025/12/18-17:33:08.628446 121c 	kCustomCompression95 supported: 0
2025/12/18-17:33:08.628458 121c 	kCustomCompression8F supported: 0
2025/12/18-17:33:08.628471 121c 	kCustomCompression93 supported: 0
2025/12/18-17:33:08.628484 121c 	kCustomCompression94 supported: 0
2025/12/18-17:33:08.628497 121c 	kCustomCompression98 supported: 0
2025/12/18-17:33:08.628683 121c 	kCustomCompression99 supported: 0
2025/12/18-17:33:08.628752 121c 	kCustomCompressionA0 supported: 0
2025/12/18-17:33:08.628776 121c 	kCustomCompressionA1 supported: 0
2025/12/18-17:33:08.628796 121c 	kCustomCompressionA2 supported: 0
2025/12/18-17:33:08.628816 121c 	kCustomCompressionA4 supported: 0
2025/12/18-17:33:08.628835 121c 	kCustomCompressionA6 supported: 0
2025/12/18-17:33:08.628856 121c 	kCustomCompressionA8 supported: 0
2025/12/18-17:33:08.628877 121c 	kCustomCompressionA9 supported: 0
2025/12/18-17:33:08.628897 121c 	kCustomCompressionAA supported: 0
2025/12/18-17:33:08.628933 121c 	kCustomCompressionAB supported: 0
2025/12/18-17:33:08.628953 121c 	kCustomCompressionAC supported: 0
2025/12/18-17:33:08.628973 121c 	kCustomCompressionAD supported: 0
2025/12/18-17:33:08.629012 121c 	kCustomCompressionAE supported: 0
2025/12/18-17:33:08.629044 121c 	kCustomCompressionAF supported: 0
2025/12/18-17:33:08.629079 121c 	kCustomCompressionB8 supported: 0
2025/12/18-17:33:08.629099 121c 	kCustomCompressionB9 supported: 0
2025/12/18-17:33:08.629120 121c 	kCustomCompressionBA supported: 0
2025/12/18-17:33:08.629142 121c 	kCustomCompressionBB supported: 0
2025/12/18-17:33:08.629224 121c 	kCustomCompressionBC supported: 0
2025/12/18-17:33:08.629251 121c 	kCustomCompressionBD supported: 0
2025/12/18-17:33:08.629275 121c 	kCustomCompressionBE supported: 0
2025/12/18-17:33:08.629297 121c 	kCustomCompressionBF supported: 0
2025/12/18-17:33:08.629318 121c 	kCustomCompressionC0 supported: 0
2025/12/18-17:33:08.629339 121c 	kCustomCompressionC1 supported: 0
2025/12/18-17:33:08.629364 121c 	kCustomCompressionC2 supported: 0
2025/12/18-17:33:08.629387 121c 	kCustomCompressionC3 supported: 0
2025/12/18-17:33:08.629412 121c 	kCustomCompressionC4 supported: 0
2025/12/18-17:33:08.629436 121c 	kCustomCompressionC5 supported: 0
2025/12/18-17:33:08.629459 121c 	kCustomCompressionC6 supported: 0
2025/12/18-17:33:08.629480 121c 	kCustomCompressionC7 supported: 0
2025/12/18-17:33:08.629501 121c 	kCustomCompressionC8 supported: 0
2025/12/18-17:33:08.629520 121c 	kCustomCompressionC9 supported: 0
2025/12/18-17:33:08.629562 121c 	kCustomCompressionCA supported: 0
2025/12/18-17:33:08.629589 121c 	kCustomCompressionCB supported: 0
2025/12/18-17:33:08.629606 121c 	kCustomCompressionCC supported: 0
2025/12/18-17:33:08.629621 121c 	kCustomCompressionCD supported: 0
2025/12/18-17:33:08.629638 121c 	kCustomCompressionCE supported: 0
2025/12/18-17:33:08.629655 121c 	kCustomCompressionCF supported: 0
2025/12/18-17:33:08.629671 121c 	kCustomCompressionD0 supported: 0
2025/12/18-17:33:08.629686 121c 	kCustomCompressionD1 supported: 0
2025/12/18-17:33:08.629705 121c 	kCustomCompressionD2 supported: 0
2025/12/18-17:33:08.629721 121c 	kCustomCompressionD3 supported: 0
2025/12/18-17:33:08.629737 121c 	kCustomCompressionD4 supported: 0
2025/12/18-17:33:08.629753 121c 	kCustomCompressionD5 supported: 0
2025/12/18-17:33:08.629769 121c 	kCustomCompressionD6 supported: 0
2025/12/18-17:33:08.629785 121c 	kCustomCompressionD7 supported: 0
2025/12/18-17:33:08.629801 121c 	kCustomCompressionD8 supported: 0
2025/12/18-17:33:08.629818 121c 	kCustomCompressionD9 supported: 0
2025/12/18-17:33:08.629834 121c 	kCustomCompressionDA supported: 0
2025/12/18-17:33:08.629851 121c 	kCustomCompressionDB supported: 0
2025/12/18-17:33:08.629871 121c 	kCustomCompressionDC supported: 0
2025/12/18-17:33:08.629888 121c 	kCustomCompressionDD supported: 0
2025/12/18-17:33:08.629915 121c 	kCustomCompressionDE supported: 0
2025/12/18-17:33:08.629939 121c 	kCustomCompressionDF supported: 0
2025/12/18-17:33:08.629965 121c 	kCustomCompressionE0 supported: 0
2025/12/18-17:33:08.629984 121c 	kCustomCompressionE1 supported: 0
2025/12/18-17:33:08.630002 121c 	kCustomCompressionE2 supported: 0
2025/12/18-17:33:08.630021 121c 	kCustomCompressionE3 supported: 0
2025/12/18-17:33:08.630037 121c 	kCustomCompressionE4 supported: 0
2025/12/18-17:33:08.630052 121c 	kCustomCompressionE5 supported: 0
2025/12/18-17:33:08.630067 121c 	kCustomCompressionE6 supported: 0
2025/12/18-17:33:08.630079 121c 	kCustomCompressionE7 supported: 0
2025/12/18-17:33:08.630093 121c 	kCustomCompressionE8 supported: 0
2025/12/18-17:33:08.630106 121c 	kCustomCompressionE9 supported: 0
2025/12/18-17:33:08.630121 121c 	kCustomCompressionEA supported: 0
2025/12/18-17:33:08.630135 121c 	kCustomCompressionEB supported: 0
2025/12/18-17:33:08.630149 121c 	kCustomCompressionEC supported: 0
2025/12/18-17:33:08.630165 121c 	kCustomCompressionED supported: 0
2025/12/18-17:33:08.630179 121c 	kCustomCompressionEE supported: 0
2025/12/18-17:33:08.630193 121c 	kCustomCompressionEF supported: 0
2025/12/18-17:33:08.630208 121c 	kCustomCompressionF0 supported: 0
2025/12/18-17:33:08.630222 121c 	kCustomCompressionF1 supported: 0
2025/12/18-17:33:08.630236 121c 	kCustomCompressionF2 supported: 0
2025/12/18-17:33:08.630341 121c 	kCustomCompressionF3 supported: 0
2025/12/18-17:33:08.630361 121c 	kCustomCompressionF4 supported: 0
2025/12/18-17:33:08.630372 121c 	kCustomCompressionF5 supported: 0
2025/12/18-17:33:08.630382 121c 	kCustomCompressionF6 supported: 0
2025/12/18-17:33:08.630393 121c 	kCustomCompressionF7 supported: 0
2025/12/18-17:33:08.630403 121c 	kCustomCompressionF8 supported: 0
2025/12/18-17:33:08.630414 121c 	kCustomCompressionF9 supported: 0
2025/12/18-17:33:08.630425 121c 	kCustomCompressionFA supported: 0
2025/12/18-17:33:08.630436 121c 	kCustomCompressionFB supported: 0
2025/12/18-17:33:08.630447 121c 	kCustomCompressionFC supported: 0
2025/12/18-17:33:08.630460 121c 	kCustomCompressionFD supported: 0
2025/12/18-17:33:08.630472 121c 	kCustomCompressionFE supported: 0
2025/12/18-17:33:08.630499 121c Fast CRC32 supported: Not supported on x86
2025/12/18-17:33:08.630523 121c DMutex implementation: std::mutex
2025/12/18-17:33:08.630539 121c Jemalloc supported: 0
2025/12/18-17:33:08.632619 121c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004764
2025/12/18-17:33:08.633627 121c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-17:33:08.633656 121c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-17:33:08.633668 121c           Options.merge_operator: None
2025/12/18-17:33:08.633679 121c        Options.compaction_filter: None
2025/12/18-17:33:08.633689 121c        Options.compaction_filter_factory: None
2025/12/18-17:33:08.633700 121c  Options.sst_partitioner_factory: None
2025/12/18-17:33:08.633712 121c         Options.memtable_factory: SkipListFactory
2025/12/18-17:33:08.633723 121c            Options.table_factory: BlockBasedTable
2025/12/18-17:33:08.633807 121c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227B7B16E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000227B7A98540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-17:33:08.633824 121c        Options.write_buffer_size: 67108864
2025/12/18-17:33:08.633835 121c  Options.max_write_buffer_number: 2
2025/12/18-17:33:08.633847 121c          Options.compression: Snappy
2025/12/18-17:33:08.633857 121c                  Options.bottommost_compression: Disabled
2025/12/18-17:33:08.633868 121c       Options.prefix_extractor: nullptr
2025/12/18-17:33:08.633879 121c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-17:33:08.633890 121c             Options.num_levels: 7
2025/12/18-17:33:08.633900 121c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-17:33:08.633911 121c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-17:33:08.633922 121c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-17:33:08.633932 121c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-17:33:08.633952 121c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-17:33:08.633963 121c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-17:33:08.633983 121c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:33:08.633996 121c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-17:33:08.634007 121c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-17:33:08.634018 121c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:33:08.634028 121c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:33:08.634039 121c            Options.compression_opts.window_bits: -14
2025/12/18-17:33:08.634050 121c                  Options.compression_opts.level: 32767
2025/12/18-17:33:08.634061 121c               Options.compression_opts.strategy: 0
2025/12/18-17:33:08.634071 121c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-17:33:08.634082 121c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:33:08.634092 121c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:33:08.634103 121c         Options.compression_opts.parallel_threads: 1
2025/12/18-17:33:08.634114 121c                  Options.compression_opts.enabled: false
2025/12/18-17:33:08.634124 121c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:33:08.634135 121c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-17:33:08.634146 121c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-17:33:08.634156 121c              Options.level0_stop_writes_trigger: 36
2025/12/18-17:33:08.634167 121c                   Options.target_file_size_base: 67108864
2025/12/18-17:33:08.634178 121c             Options.target_file_size_multiplier: 1
2025/12/18-17:33:08.634188 121c                Options.max_bytes_for_level_base: 268435456
2025/12/18-17:33:08.634199 121c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-17:33:08.634209 121c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-17:33:08.634223 121c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-17:33:08.634234 121c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-17:33:08.634245 121c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-17:33:08.634256 121c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-17:33:08.634266 121c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-17:33:08.634277 121c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-17:33:08.634288 121c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-17:33:08.634299 121c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-17:33:08.634309 121c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-17:33:08.634320 121c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-17:33:08.634330 121c                    Options.max_compaction_bytes: 1677721600
2025/12/18-17:33:08.634341 121c                        Options.arena_block_size: 1048576
2025/12/18-17:33:08.634352 121c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-17:33:08.634363 121c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-17:33:08.634374 121c                Options.disable_auto_compactions: 0
2025/12/18-17:33:08.634396 121c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-17:33:08.634411 121c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-17:33:08.634422 121c Options.compaction_options_universal.size_ratio: 1
2025/12/18-17:33:08.634433 121c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-17:33:08.634443 121c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-17:33:08.634454 121c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-17:33:08.634465 121c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-17:33:08.634478 121c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-17:33:08.634489 121c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-17:33:08.634504 121c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-17:33:08.634516 121c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-17:33:08.634527 121c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-17:33:08.634549 121c                   Options.table_properties_collectors: 
2025/12/18-17:33:08.634561 121c                   Options.inplace_update_support: 0
2025/12/18-17:33:08.634571 121c                 Options.inplace_update_num_locks: 10000
2025/12/18-17:33:08.634582 121c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-17:33:08.634593 121c               Options.memtable_whole_key_filtering: 0
2025/12/18-17:33:08.634604 121c   Options.memtable_huge_page_size: 0
2025/12/18-17:33:08.634615 121c                           Options.bloom_locality: 0
2025/12/18-17:33:08.634625 121c                    Options.max_successive_merges: 0
2025/12/18-17:33:08.634636 121c             Options.strict_max_successive_merges: 0
2025/12/18-17:33:08.634647 121c                Options.optimize_filters_for_hits: 0
2025/12/18-17:33:08.634657 121c                Options.paranoid_file_checks: 0
2025/12/18-17:33:08.634668 121c                Options.force_consistency_checks: 1
2025/12/18-17:33:08.634678 121c                Options.report_bg_io_stats: 0
2025/12/18-17:33:08.634689 121c                Options.disallow_memtable_writes: 0
2025/12/18-17:33:08.634699 121c                               Options.ttl: 2592000
2025/12/18-17:33:08.634710 121c          Options.periodic_compaction_seconds: 0
2025/12/18-17:33:08.634722 121c                        Options.default_temperature: kUnknown
2025/12/18-17:33:08.634733 121c  Options.preclude_last_level_data_seconds: 0
2025/12/18-17:33:08.634744 121c    Options.preserve_internal_time_seconds: 0
2025/12/18-17:33:08.634754 121c                       Options.enable_blob_files: false
2025/12/18-17:33:08.634765 121c                           Options.min_blob_size: 0
2025/12/18-17:33:08.634776 121c                          Options.blob_file_size: 268435456
2025/12/18-17:33:08.634787 121c                   Options.blob_compression_type: NoCompression
2025/12/18-17:33:08.634798 121c          Options.enable_blob_garbage_collection: false
2025/12/18-17:33:08.634809 121c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-17:33:08.634821 121c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-17:33:08.634832 121c          Options.blob_compaction_readahead_size: 0
2025/12/18-17:33:08.634843 121c                Options.blob_file_starting_level: 0
2025/12/18-17:33:08.634854 121c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-17:33:08.634865 121c            Options.memtable_max_range_deletions: 0
2025/12/18-17:33:08.639577 121c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004764 succeeded,manifest_file_number is 4764, next_file_number is 4766, last_sequence is 67498, log_number is 4760,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4760
2025/12/18-17:33:08.639614 121c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4760
2025/12/18-17:33:08.640385 121c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-17:33:08.713976 121c EVENT_LOG_v1 {"time_micros": 1766064788713887, "job": 1, "event": "recovery_started", "wal_files": [4763]}
2025/12/18-17:33:08.714048 121c [is too large:1379] Recovering log #4763 mode 2
2025/12/18-17:33:08.714686 121c [l/db_impl_open.cc:1353] Recovered to log #4763 next seq #72057594037927935
2025/12/18-17:33:08.736958 121c EVENT_LOG_v1 {"time_micros": 1766064788736920, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-17:33:08.738880 121c [ocksdb/db/version_set.cc:5624] Creating manifest 4768
2025/12/18-17:33:08.901597 121c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000227B7A75720
2025/12/18-17:33:08.974992 121c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004763.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639936, max_trash_db_ratio 0.250000
2025/12/18-17:33:08.979643 121c DB pointer 00000227B7A72780
2025/12/18-17:33:08.980861 482c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-17:33:08.980930 482c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.97 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000227B7A98540#15272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-17:34:10.101834 1d64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-17:34:10.216275 1d64 [Ignoring error %s:681] Shutdown complete
