2026/01/06-13:30:20.436307 54c0 RocksDB version: 10.4.2
2026/01/06-13:30:20.436845 54c0 Compile date 2025-07-09 11:14:20
2026/01/06-13:30:20.437602 54c0 DB SUMMARY
2026/01/06-13:30:20.437691 54c0 Host name (Env):  MYEMM
2026/01/06-13:30:20.437737 54c0 DB Session ID:  67O2GS6LC4475O4OAVZC
2026/01/06-13:30:20.517464 54c0 CURRENT file:  CURRENT
2026/01/06-13:30:20.517552 54c0 IDENTITY file:  IDENTITY
2026/01/06-13:30:20.517988 54c0 MANIFEST file:  MANIFEST-008282 size: 1519 Bytes
2026/01/06-13:30:20.518062 54c0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008244.sst 008285.sst 
2026/01/06-13:30:20.518116 54c0 Write Ahead Log file in ./vyft_rocksdb: 008281.log size: 452008 ; 
2026/01/06-13:30:20.518277 54c0                         Options.error_if_exists: 0
2026/01/06-13:30:20.518834 54c0                       Options.create_if_missing: 1
2026/01/06-13:30:20.519061 54c0                         Options.paranoid_checks: 1
2026/01/06-13:30:20.519565 54c0             Options.flush_verify_memtable_count: 1
2026/01/06-13:30:20.519598 54c0          Options.compaction_verify_record_count: 1
2026/01/06-13:30:20.519614 54c0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:30:20.519630 54c0                               Options.track_and_verify_wals: 0
2026/01/06-13:30:20.519647 54c0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:30:20.519665 54c0                                     Options.env: 000001D5A417AB40
2026/01/06-13:30:20.519684 54c0                                      Options.fs: WinFS
2026/01/06-13:30:20.519701 54c0                                Options.info_log: 000001D5A41080D0
2026/01/06-13:30:20.519718 54c0                Options.max_file_opening_threads: 16
2026/01/06-13:30:20.519733 54c0                              Options.statistics: 0000000000000000
2026/01/06-13:30:20.519864 54c0                               Options.use_fsync: 0
2026/01/06-13:30:20.519890 54c0                       Options.max_log_file_size: 0
2026/01/06-13:30:20.519906 54c0                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:30:20.519921 54c0                   Options.log_file_time_to_roll: 0
2026/01/06-13:30:20.519936 54c0                       Options.keep_log_file_num: 1000
2026/01/06-13:30:20.519951 54c0                    Options.recycle_log_file_num: 0
2026/01/06-13:30:20.519966 54c0                         Options.allow_fallocate: 1
2026/01/06-13:30:20.519982 54c0                        Options.allow_mmap_reads: 0
2026/01/06-13:30:20.519998 54c0                       Options.allow_mmap_writes: 0
2026/01/06-13:30:20.520015 54c0                        Options.use_direct_reads: 0
2026/01/06-13:30:20.520031 54c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:30:20.520050 54c0          Options.create_missing_column_families: 0
2026/01/06-13:30:20.520067 54c0                              Options.db_log_dir: 
2026/01/06-13:30:20.520084 54c0                                 Options.wal_dir: 
2026/01/06-13:30:20.520104 54c0                Options.table_cache_numshardbits: 6
2026/01/06-13:30:20.520122 54c0                         Options.WAL_ttl_seconds: 0
2026/01/06-13:30:20.520144 54c0                       Options.WAL_size_limit_MB: 0
2026/01/06-13:30:20.520160 54c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:30:20.520175 54c0             Options.manifest_preallocation_size: 4194304
2026/01/06-13:30:20.520191 54c0                     Options.is_fd_close_on_exec: 1
2026/01/06-13:30:20.520206 54c0                   Options.advise_random_on_open: 1
2026/01/06-13:30:20.520220 54c0                    Options.db_write_buffer_size: 0
2026/01/06-13:30:20.520234 54c0                    Options.write_buffer_manager: 000001D5A417B1D0
2026/01/06-13:30:20.520249 54c0                      Options.use_adaptive_mutex: 0
2026/01/06-13:30:20.520265 54c0                            Options.rate_limiter: 0000000000000000
2026/01/06-13:30:20.520303 54c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:30:20.520952 54c0                       Options.wal_recovery_mode: 2
2026/01/06-13:30:20.521008 54c0                  Options.enable_thread_tracking: 0
2026/01/06-13:30:20.521028 54c0                  Options.enable_pipelined_write: 0
2026/01/06-13:30:20.521046 54c0                  Options.unordered_write: 0
2026/01/06-13:30:20.521062 54c0         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:30:20.521079 54c0      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:30:20.521097 54c0             Options.write_thread_max_yield_usec: 100
2026/01/06-13:30:20.521115 54c0            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:30:20.521132 54c0                               Options.row_cache: None
2026/01/06-13:30:20.521148 54c0                              Options.wal_filter: None
2026/01/06-13:30:20.521167 54c0             Options.avoid_flush_during_recovery: 0
2026/01/06-13:30:20.521185 54c0             Options.allow_ingest_behind: 0
2026/01/06-13:30:20.521202 54c0             Options.two_write_queues: 0
2026/01/06-13:30:20.521219 54c0             Options.manual_wal_flush: 0
2026/01/06-13:30:20.521236 54c0             Options.wal_compression: 0
2026/01/06-13:30:20.521254 54c0             Options.background_close_inactive_wals: 0
2026/01/06-13:30:20.521270 54c0             Options.atomic_flush: 0
2026/01/06-13:30:20.521288 54c0             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:30:20.521307 54c0             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:30:20.521325 54c0                 Options.persist_stats_to_disk: 0
2026/01/06-13:30:20.521342 54c0                 Options.write_dbid_to_manifest: 1
2026/01/06-13:30:20.521358 54c0                 Options.write_identity_file: 1
2026/01/06-13:30:20.521376 54c0                 Options.log_readahead_size: 0
2026/01/06-13:30:20.521411 54c0                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:30:20.521429 54c0                 Options.best_efforts_recovery: 0
2026/01/06-13:30:20.521448 54c0                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:30:20.521470 54c0            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:30:20.521488 54c0             Options.allow_data_in_errors: 0
2026/01/06-13:30:20.521506 54c0             Options.db_host_id: __hostname__
2026/01/06-13:30:20.521525 54c0             Options.enforce_single_del_contracts: true
2026/01/06-13:30:20.521565 54c0             Options.metadata_write_temperature: kUnknown
2026/01/06-13:30:20.521586 54c0             Options.wal_write_temperature: kUnknown
2026/01/06-13:30:20.521607 54c0             Options.max_background_jobs: 2
2026/01/06-13:30:20.521624 54c0             Options.max_background_compactions: -1
2026/01/06-13:30:20.521642 54c0             Options.max_subcompactions: 1
2026/01/06-13:30:20.521661 54c0             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:30:20.521678 54c0           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:30:20.521696 54c0             Options.delayed_write_rate : 16777216
2026/01/06-13:30:20.521714 54c0             Options.max_total_wal_size: 0
2026/01/06-13:30:20.521734 54c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:30:20.521753 54c0                   Options.stats_dump_period_sec: 600
2026/01/06-13:30:20.521771 54c0                 Options.stats_persist_period_sec: 600
2026/01/06-13:30:20.521789 54c0                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:30:20.521808 54c0                          Options.max_open_files: -1
2026/01/06-13:30:20.521825 54c0                          Options.bytes_per_sync: 0
2026/01/06-13:30:20.521842 54c0                      Options.wal_bytes_per_sync: 0
2026/01/06-13:30:20.521859 54c0                   Options.strict_bytes_per_sync: 0
2026/01/06-13:30:20.521876 54c0       Options.compaction_readahead_size: 2097152
2026/01/06-13:30:20.521894 54c0                  Options.max_background_flushes: -1
2026/01/06-13:30:20.521911 54c0 Options.daily_offpeak_time_utc: 
2026/01/06-13:30:20.522028 54c0 Compression algorithms supported:
2026/01/06-13:30:20.522057 54c0 	kZSTD supported: 1
2026/01/06-13:30:20.522076 54c0 	kCustomCompressionA3 supported: 0
2026/01/06-13:30:20.522094 54c0 	kSnappyCompression supported: 1
2026/01/06-13:30:20.522112 54c0 	kCustomCompressionA5 supported: 0
2026/01/06-13:30:20.522141 54c0 	kBZip2Compression supported: 1
2026/01/06-13:30:20.522160 54c0 	kZlibCompression supported: 1
2026/01/06-13:30:20.522178 54c0 	kLZ4Compression supported: 1
2026/01/06-13:30:20.522196 54c0 	kXpressCompression supported: 0
2026/01/06-13:30:20.522221 54c0 	kCustomCompressionA7 supported: 0
2026/01/06-13:30:20.522268 54c0 	kLZ4HCCompression supported: 1
2026/01/06-13:30:20.522299 54c0 	kCustomCompressionB2 supported: 0
2026/01/06-13:30:20.522324 54c0 	kCustomCompression9C supported: 0
2026/01/06-13:30:20.522349 54c0 	kCustomCompression80 supported: 0
2026/01/06-13:30:20.522371 54c0 	kCustomCompressionB3 supported: 0
2026/01/06-13:30:20.522394 54c0 	kCustomCompression9B supported: 0
2026/01/06-13:30:20.522414 54c0 	kCustomCompression81 supported: 0
2026/01/06-13:30:20.522433 54c0 	kCustomCompressionB0 supported: 0
2026/01/06-13:30:20.522449 54c0 	kCustomCompression9A supported: 0
2026/01/06-13:30:20.522466 54c0 	kCustomCompression82 supported: 0
2026/01/06-13:30:20.522481 54c0 	kCustomCompressionB1 supported: 0
2026/01/06-13:30:20.522497 54c0 	kCustomCompression83 supported: 0
2026/01/06-13:30:20.522512 54c0 	kCustomCompressionB6 supported: 0
2026/01/06-13:30:20.522529 54c0 	kCustomCompression84 supported: 0
2026/01/06-13:30:20.522543 54c0 	kCustomCompressionB7 supported: 0
2026/01/06-13:30:20.522559 54c0 	kCustomCompression9F supported: 0
2026/01/06-13:30:20.522574 54c0 	kCustomCompression85 supported: 0
2026/01/06-13:30:20.522590 54c0 	kCustomCompressionB4 supported: 0
2026/01/06-13:30:20.522712 54c0 	kCustomCompression9E supported: 0
2026/01/06-13:30:20.522743 54c0 	kCustomCompression86 supported: 0
2026/01/06-13:30:20.522763 54c0 	kCustomCompressionB5 supported: 0
2026/01/06-13:30:20.522780 54c0 	kCustomCompression9D supported: 0
2026/01/06-13:30:20.522796 54c0 	kCustomCompression87 supported: 0
2026/01/06-13:30:20.522813 54c0 	kCustomCompression88 supported: 0
2026/01/06-13:30:20.522828 54c0 	kCustomCompression89 supported: 0
2026/01/06-13:30:20.522844 54c0 	kCustomCompression92 supported: 0
2026/01/06-13:30:20.522975 54c0 	kCustomCompression8A supported: 0
2026/01/06-13:30:20.523001 54c0 	kCustomCompression91 supported: 0
2026/01/06-13:30:20.523018 54c0 	kCustomCompression8B supported: 0
2026/01/06-13:30:20.523034 54c0 	kCustomCompression90 supported: 0
2026/01/06-13:30:20.523068 54c0 	kCustomCompression8C supported: 0
2026/01/06-13:30:20.523085 54c0 	kCustomCompression97 supported: 0
2026/01/06-13:30:20.523101 54c0 	kCustomCompression8D supported: 0
2026/01/06-13:30:20.523117 54c0 	kCustomCompression96 supported: 0
2026/01/06-13:30:20.523133 54c0 	kCustomCompression8E supported: 0
2026/01/06-13:30:20.523149 54c0 	kCustomCompression95 supported: 0
2026/01/06-13:30:20.523164 54c0 	kCustomCompression8F supported: 0
2026/01/06-13:30:20.523180 54c0 	kCustomCompression93 supported: 0
2026/01/06-13:30:20.523195 54c0 	kCustomCompression94 supported: 0
2026/01/06-13:30:20.523211 54c0 	kCustomCompression98 supported: 0
2026/01/06-13:30:20.523227 54c0 	kCustomCompression99 supported: 0
2026/01/06-13:30:20.523242 54c0 	kCustomCompressionA0 supported: 0
2026/01/06-13:30:20.523298 54c0 	kCustomCompressionA1 supported: 0
2026/01/06-13:30:20.523316 54c0 	kCustomCompressionA2 supported: 0
2026/01/06-13:30:20.523332 54c0 	kCustomCompressionA4 supported: 0
2026/01/06-13:30:20.523349 54c0 	kCustomCompressionA6 supported: 0
2026/01/06-13:30:20.523365 54c0 	kCustomCompressionA8 supported: 0
2026/01/06-13:30:20.523382 54c0 	kCustomCompressionA9 supported: 0
2026/01/06-13:30:20.523398 54c0 	kCustomCompressionAA supported: 0
2026/01/06-13:30:20.523426 54c0 	kCustomCompressionAB supported: 0
2026/01/06-13:30:20.523444 54c0 	kCustomCompressionAC supported: 0
2026/01/06-13:30:20.523461 54c0 	kCustomCompressionAD supported: 0
2026/01/06-13:30:20.523488 54c0 	kCustomCompressionAE supported: 0
2026/01/06-13:30:20.523511 54c0 	kCustomCompressionAF supported: 0
2026/01/06-13:30:20.523528 54c0 	kCustomCompressionB8 supported: 0
2026/01/06-13:30:20.523546 54c0 	kCustomCompressionB9 supported: 0
2026/01/06-13:30:20.523563 54c0 	kCustomCompressionBA supported: 0
2026/01/06-13:30:20.523579 54c0 	kCustomCompressionBB supported: 0
2026/01/06-13:30:20.523596 54c0 	kCustomCompressionBC supported: 0
2026/01/06-13:30:20.523613 54c0 	kCustomCompressionBD supported: 0
2026/01/06-13:30:20.523629 54c0 	kCustomCompressionBE supported: 0
2026/01/06-13:30:20.523646 54c0 	kCustomCompressionBF supported: 0
2026/01/06-13:30:20.523663 54c0 	kCustomCompressionC0 supported: 0
2026/01/06-13:30:20.523679 54c0 	kCustomCompressionC1 supported: 0
2026/01/06-13:30:20.523695 54c0 	kCustomCompressionC2 supported: 0
2026/01/06-13:30:20.523711 54c0 	kCustomCompressionC3 supported: 0
2026/01/06-13:30:20.523730 54c0 	kCustomCompressionC4 supported: 0
2026/01/06-13:30:20.523746 54c0 	kCustomCompressionC5 supported: 0
2026/01/06-13:30:20.523762 54c0 	kCustomCompressionC6 supported: 0
2026/01/06-13:30:20.523779 54c0 	kCustomCompressionC7 supported: 0
2026/01/06-13:30:20.523795 54c0 	kCustomCompressionC8 supported: 0
2026/01/06-13:30:20.523811 54c0 	kCustomCompressionC9 supported: 0
2026/01/06-13:30:20.523828 54c0 	kCustomCompressionCA supported: 0
2026/01/06-13:30:20.523845 54c0 	kCustomCompressionCB supported: 0
2026/01/06-13:30:20.523861 54c0 	kCustomCompressionCC supported: 0
2026/01/06-13:30:20.523877 54c0 	kCustomCompressionCD supported: 0
2026/01/06-13:30:20.523894 54c0 	kCustomCompressionCE supported: 0
2026/01/06-13:30:20.523910 54c0 	kCustomCompressionCF supported: 0
2026/01/06-13:30:20.523926 54c0 	kCustomCompressionD0 supported: 0
2026/01/06-13:30:20.523944 54c0 	kCustomCompressionD1 supported: 0
2026/01/06-13:30:20.523960 54c0 	kCustomCompressionD2 supported: 0
2026/01/06-13:30:20.523976 54c0 	kCustomCompressionD3 supported: 0
2026/01/06-13:30:20.523992 54c0 	kCustomCompressionD4 supported: 0
2026/01/06-13:30:20.524008 54c0 	kCustomCompressionD5 supported: 0
2026/01/06-13:30:20.524025 54c0 	kCustomCompressionD6 supported: 0
2026/01/06-13:30:20.524042 54c0 	kCustomCompressionD7 supported: 0
2026/01/06-13:30:20.524058 54c0 	kCustomCompressionD8 supported: 0
2026/01/06-13:30:20.524075 54c0 	kCustomCompressionD9 supported: 0
2026/01/06-13:30:20.524090 54c0 	kCustomCompressionDA supported: 0
2026/01/06-13:30:20.524106 54c0 	kCustomCompressionDB supported: 0
2026/01/06-13:30:20.524221 54c0 	kCustomCompressionDC supported: 0
2026/01/06-13:30:20.524252 54c0 	kCustomCompressionDD supported: 0
2026/01/06-13:30:20.524270 54c0 	kCustomCompressionDE supported: 0
2026/01/06-13:30:20.524286 54c0 	kCustomCompressionDF supported: 0
2026/01/06-13:30:20.524300 54c0 	kCustomCompressionE0 supported: 0
2026/01/06-13:30:20.524314 54c0 	kCustomCompressionE1 supported: 0
2026/01/06-13:30:20.524328 54c0 	kCustomCompressionE2 supported: 0
2026/01/06-13:30:20.524342 54c0 	kCustomCompressionE3 supported: 0
2026/01/06-13:30:20.524357 54c0 	kCustomCompressionE4 supported: 0
2026/01/06-13:30:20.524371 54c0 	kCustomCompressionE5 supported: 0
2026/01/06-13:30:20.524386 54c0 	kCustomCompressionE6 supported: 0
2026/01/06-13:30:20.524401 54c0 	kCustomCompressionE7 supported: 0
2026/01/06-13:30:20.524416 54c0 	kCustomCompressionE8 supported: 0
2026/01/06-13:30:20.524431 54c0 	kCustomCompressionE9 supported: 0
2026/01/06-13:30:20.524445 54c0 	kCustomCompressionEA supported: 0
2026/01/06-13:30:20.524460 54c0 	kCustomCompressionEB supported: 0
2026/01/06-13:30:20.524473 54c0 	kCustomCompressionEC supported: 0
2026/01/06-13:30:20.524488 54c0 	kCustomCompressionED supported: 0
2026/01/06-13:30:20.524504 54c0 	kCustomCompressionEE supported: 0
2026/01/06-13:30:20.524519 54c0 	kCustomCompressionEF supported: 0
2026/01/06-13:30:20.524536 54c0 	kCustomCompressionF0 supported: 0
2026/01/06-13:30:20.524552 54c0 	kCustomCompressionF1 supported: 0
2026/01/06-13:30:20.524569 54c0 	kCustomCompressionF2 supported: 0
2026/01/06-13:30:20.524682 54c0 	kCustomCompressionF3 supported: 0
2026/01/06-13:30:20.524708 54c0 	kCustomCompressionF4 supported: 0
2026/01/06-13:30:20.524723 54c0 	kCustomCompressionF5 supported: 0
2026/01/06-13:30:20.524737 54c0 	kCustomCompressionF6 supported: 0
2026/01/06-13:30:20.524750 54c0 	kCustomCompressionF7 supported: 0
2026/01/06-13:30:20.524764 54c0 	kCustomCompressionF8 supported: 0
2026/01/06-13:30:20.524779 54c0 	kCustomCompressionF9 supported: 0
2026/01/06-13:30:20.524796 54c0 	kCustomCompressionFA supported: 0
2026/01/06-13:30:20.524815 54c0 	kCustomCompressionFB supported: 0
2026/01/06-13:30:20.524834 54c0 	kCustomCompressionFC supported: 0
2026/01/06-13:30:20.524853 54c0 	kCustomCompressionFD supported: 0
2026/01/06-13:30:20.524871 54c0 	kCustomCompressionFE supported: 0
2026/01/06-13:30:20.524902 54c0 Fast CRC32 supported: Not supported on x86
2026/01/06-13:30:20.524918 54c0 DMutex implementation: std::mutex
2026/01/06-13:30:20.524933 54c0 Jemalloc supported: 0
2026/01/06-13:30:20.527767 54c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008282
2026/01/06-13:30:20.529381 54c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:30:20.529436 54c0               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:30:20.529455 54c0           Options.merge_operator: None
2026/01/06-13:30:20.529471 54c0        Options.compaction_filter: None
2026/01/06-13:30:20.529486 54c0        Options.compaction_filter_factory: None
2026/01/06-13:30:20.529500 54c0  Options.sst_partitioner_factory: None
2026/01/06-13:30:20.529566 54c0         Options.memtable_factory: SkipListFactory
2026/01/06-13:30:20.529594 54c0            Options.table_factory: BlockBasedTable
2026/01/06-13:30:20.529741 54c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5A4168690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D5A40E83C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:30:20.529844 54c0        Options.write_buffer_size: 67108864
2026/01/06-13:30:20.529874 54c0  Options.max_write_buffer_number: 2
2026/01/06-13:30:20.529902 54c0          Options.compression: Snappy
2026/01/06-13:30:20.529920 54c0                  Options.bottommost_compression: Disabled
2026/01/06-13:30:20.529934 54c0       Options.prefix_extractor: nullptr
2026/01/06-13:30:20.529948 54c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:30:20.529962 54c0             Options.num_levels: 7
2026/01/06-13:30:20.529975 54c0        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:30:20.529989 54c0     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:30:20.530003 54c0            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:30:20.530017 54c0                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:30:20.530031 54c0               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:30:20.530053 54c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:30:20.530078 54c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:30:20.530096 54c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:30:20.530110 54c0                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:30:20.530129 54c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:30:20.530196 54c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:30:20.530227 54c0            Options.compression_opts.window_bits: -14
2026/01/06-13:30:20.530250 54c0                  Options.compression_opts.level: 32767
2026/01/06-13:30:20.530267 54c0               Options.compression_opts.strategy: 0
2026/01/06-13:30:20.530282 54c0         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:30:20.530297 54c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:30:20.530312 54c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:30:20.530327 54c0         Options.compression_opts.parallel_threads: 1
2026/01/06-13:30:20.530344 54c0                  Options.compression_opts.enabled: false
2026/01/06-13:30:20.530361 54c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:30:20.530380 54c0      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:30:20.530396 54c0          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:30:20.530412 54c0              Options.level0_stop_writes_trigger: 36
2026/01/06-13:30:20.530427 54c0                   Options.target_file_size_base: 67108864
2026/01/06-13:30:20.530444 54c0             Options.target_file_size_multiplier: 1
2026/01/06-13:30:20.530460 54c0                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:30:20.530476 54c0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:30:20.530492 54c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:30:20.530526 54c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:30:20.530544 54c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:30:20.530561 54c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:30:20.530578 54c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:30:20.530594 54c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:30:20.530610 54c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:30:20.530625 54c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:30:20.530640 54c0       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:30:20.530658 54c0          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:30:20.530674 54c0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:30:20.530701 54c0                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:30:20.530720 54c0                        Options.arena_block_size: 1048576
2026/01/06-13:30:20.530736 54c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:30:20.530752 54c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:30:20.530769 54c0                Options.disable_auto_compactions: 0
2026/01/06-13:30:20.530806 54c0                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:30:20.530831 54c0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:30:20.530849 54c0 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:30:20.530864 54c0 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:30:20.530882 54c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:30:20.530896 54c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:30:20.530912 54c0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:30:20.530931 54c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:30:20.530957 54c0 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:30:20.530986 54c0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:30:20.531006 54c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:30:20.531025 54c0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:30:20.531072 54c0                   Options.table_properties_collectors: 
2026/01/06-13:30:20.531097 54c0                   Options.inplace_update_support: 0
2026/01/06-13:30:20.531124 54c0                 Options.inplace_update_num_locks: 10000
2026/01/06-13:30:20.531149 54c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:30:20.531168 54c0               Options.memtable_whole_key_filtering: 0
2026/01/06-13:30:20.531184 54c0   Options.memtable_huge_page_size: 0
2026/01/06-13:30:20.531201 54c0                           Options.bloom_locality: 0
2026/01/06-13:30:20.531218 54c0                    Options.max_successive_merges: 0
2026/01/06-13:30:20.531235 54c0             Options.strict_max_successive_merges: 0
2026/01/06-13:30:20.531251 54c0                Options.optimize_filters_for_hits: 0
2026/01/06-13:30:20.531268 54c0                Options.paranoid_file_checks: 0
2026/01/06-13:30:20.531282 54c0                Options.force_consistency_checks: 1
2026/01/06-13:30:20.531302 54c0                Options.report_bg_io_stats: 0
2026/01/06-13:30:20.531337 54c0                Options.disallow_memtable_writes: 0
2026/01/06-13:30:20.531358 54c0                               Options.ttl: 2592000
2026/01/06-13:30:20.531374 54c0          Options.periodic_compaction_seconds: 0
2026/01/06-13:30:20.531392 54c0                        Options.default_temperature: kUnknown
2026/01/06-13:30:20.531408 54c0  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:30:20.531424 54c0    Options.preserve_internal_time_seconds: 0
2026/01/06-13:30:20.531440 54c0                       Options.enable_blob_files: false
2026/01/06-13:30:20.531474 54c0                           Options.min_blob_size: 0
2026/01/06-13:30:20.531492 54c0                          Options.blob_file_size: 268435456
2026/01/06-13:30:20.531510 54c0                   Options.blob_compression_type: NoCompression
2026/01/06-13:30:20.531528 54c0          Options.enable_blob_garbage_collection: false
2026/01/06-13:30:20.531546 54c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:30:20.531580 54c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:30:20.531609 54c0          Options.blob_compaction_readahead_size: 0
2026/01/06-13:30:20.531629 54c0                Options.blob_file_starting_level: 0
2026/01/06-13:30:20.531647 54c0         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:30:20.531662 54c0            Options.memtable_max_range_deletions: 0
2026/01/06-13:30:20.539209 54c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008282 succeeded,manifest_file_number is 8282, next_file_number is 8287, last_sequence is 89419, log_number is 8277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8277
2026/01/06-13:30:20.539260 54c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8277
2026/01/06-13:30:20.540499 54c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:30:20.667994 54c0 EVENT_LOG_v1 {"time_micros": 1767691820667926, "job": 1, "event": "recovery_started", "wal_files": [8281]}
2026/01/06-13:30:20.668053 54c0 [is too large:1379] Recovering log #8281 mode 2
2026/01/06-13:30:20.677610 54c0 [l/db_impl_open.cc:1353] Recovered to log #8281 next seq #89464
2026/01/06-13:30:20.725551 54c0 EVENT_LOG_v1 {"time_micros": 1767691820725400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8288, "file_size": 80165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89422, "largest_seqno": 89463, "table_properties": {"data_size": 78795, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255988, "raw_average_value_size": 9845, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767691820, "oldest_key_time": 1767691820, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67O2GS6LC4475O4OAVZC", "orig_file_number": 8288, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:30:20.732180 54c0 EVENT_LOG_v1 {"time_micros": 1767691820732160, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:30:20.733561 54c0 [ocksdb/db/version_set.cc:5624] Creating manifest 8290
2026/01/06-13:30:20.980815 54c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D5A41984D0
2026/01/06-13:30:21.357377 54c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008281.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19079294, max_trash_db_ratio 0.250000
2026/01/06-13:30:21.362184 54c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765533366578195
2026/01/06-13:30:21.365001 54c0 DB pointer 000001D5A41933C0
2026/01/06-13:30:21.367731 56b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:30:21.367839 56b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    539.93 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      44      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.048      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.048      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5A40E83C0#12956 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:32:23.874066 4fa0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:32:23.987068 4fa0 [Ignoring error %s:681] Shutdown complete
