2025/12/27-18:25:22.284037 28d0 RocksDB version: 10.4.2
2025/12/27-18:25:22.284405 28d0 Compile date 2025-07-09 11:14:20
2025/12/27-18:25:22.284470 28d0 DB SUMMARY
2025/12/27-18:25:22.284516 28d0 Host name (Env):  MYEMM
2025/12/27-18:25:22.284550 28d0 DB Session ID:  GJ90ABJZOWEI54S3H2ZW
2025/12/27-18:25:22.410732 28d0 CURRENT file:  CURRENT
2025/12/27-18:25:22.410842 28d0 IDENTITY file:  IDENTITY
2025/12/27-18:25:22.412727 28d0 MANIFEST file:  MANIFEST-006663 size: 909 Bytes
2025/12/27-18:25:22.412889 28d0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006629.sst 006644.sst 006649.sst 
2025/12/27-18:25:22.412942 28d0 Write Ahead Log file in ./vyft_rocksdb: 006662.log size: 419143 ; 
2025/12/27-18:25:22.413432 28d0                         Options.error_if_exists: 0
2025/12/27-18:25:22.414394 28d0                       Options.create_if_missing: 1
2025/12/27-18:25:22.414526 28d0                         Options.paranoid_checks: 1
2025/12/27-18:25:22.414588 28d0             Options.flush_verify_memtable_count: 1
2025/12/27-18:25:22.414640 28d0          Options.compaction_verify_record_count: 1
2025/12/27-18:25:22.414689 28d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-18:25:22.414741 28d0                               Options.track_and_verify_wals: 0
2025/12/27-18:25:22.414794 28d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-18:25:22.414852 28d0                                     Options.env: 000001E9EF983ED0
2025/12/27-18:25:22.414910 28d0                                      Options.fs: WinFS
2025/12/27-18:25:22.414957 28d0                                Options.info_log: 000001E9EF9C6420
2025/12/27-18:25:22.415012 28d0                Options.max_file_opening_threads: 16
2025/12/27-18:25:22.415135 28d0                              Options.statistics: 0000000000000000
2025/12/27-18:25:22.415192 28d0                               Options.use_fsync: 0
2025/12/27-18:25:22.415240 28d0                       Options.max_log_file_size: 0
2025/12/27-18:25:22.415293 28d0                  Options.max_manifest_file_size: 1073741824
2025/12/27-18:25:22.415339 28d0                   Options.log_file_time_to_roll: 0
2025/12/27-18:25:22.415387 28d0                       Options.keep_log_file_num: 1000
2025/12/27-18:25:22.415425 28d0                    Options.recycle_log_file_num: 0
2025/12/27-18:25:22.415457 28d0                         Options.allow_fallocate: 1
2025/12/27-18:25:22.415481 28d0                        Options.allow_mmap_reads: 0
2025/12/27-18:25:22.415508 28d0                       Options.allow_mmap_writes: 0
2025/12/27-18:25:22.415537 28d0                        Options.use_direct_reads: 0
2025/12/27-18:25:22.415565 28d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-18:25:22.415596 28d0          Options.create_missing_column_families: 0
2025/12/27-18:25:22.415620 28d0                              Options.db_log_dir: 
2025/12/27-18:25:22.415651 28d0                                 Options.wal_dir: 
2025/12/27-18:25:22.415676 28d0                Options.table_cache_numshardbits: 6
2025/12/27-18:25:22.415698 28d0                         Options.WAL_ttl_seconds: 0
2025/12/27-18:25:22.415724 28d0                       Options.WAL_size_limit_MB: 0
2025/12/27-18:25:22.415749 28d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-18:25:22.415775 28d0             Options.manifest_preallocation_size: 4194304
2025/12/27-18:25:22.415802 28d0                     Options.is_fd_close_on_exec: 1
2025/12/27-18:25:22.415828 28d0                   Options.advise_random_on_open: 1
2025/12/27-18:25:22.415845 28d0                    Options.db_write_buffer_size: 0
2025/12/27-18:25:22.415860 28d0                    Options.write_buffer_manager: 000001E9EFA592B0
2025/12/27-18:25:22.415882 28d0                      Options.use_adaptive_mutex: 0
2025/12/27-18:25:22.415910 28d0                            Options.rate_limiter: 0000000000000000
2025/12/27-18:25:22.415996 28d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-18:25:22.416625 28d0                       Options.wal_recovery_mode: 2
2025/12/27-18:25:22.416731 28d0                  Options.enable_thread_tracking: 0
2025/12/27-18:25:22.416756 28d0                  Options.enable_pipelined_write: 0
2025/12/27-18:25:22.416777 28d0                  Options.unordered_write: 0
2025/12/27-18:25:22.416797 28d0         Options.allow_concurrent_memtable_write: 1
2025/12/27-18:25:22.416816 28d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-18:25:22.416836 28d0             Options.write_thread_max_yield_usec: 100
2025/12/27-18:25:22.416856 28d0            Options.write_thread_slow_yield_usec: 3
2025/12/27-18:25:22.416875 28d0                               Options.row_cache: None
2025/12/27-18:25:22.416894 28d0                              Options.wal_filter: None
2025/12/27-18:25:22.416914 28d0             Options.avoid_flush_during_recovery: 0
2025/12/27-18:25:22.416933 28d0             Options.allow_ingest_behind: 0
2025/12/27-18:25:22.416950 28d0             Options.two_write_queues: 0
2025/12/27-18:25:22.416967 28d0             Options.manual_wal_flush: 0
2025/12/27-18:25:22.416985 28d0             Options.wal_compression: 0
2025/12/27-18:25:22.417004 28d0             Options.background_close_inactive_wals: 0
2025/12/27-18:25:22.417023 28d0             Options.atomic_flush: 0
2025/12/27-18:25:22.417042 28d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-18:25:22.417061 28d0             Options.prefix_seek_opt_in_only: 0
2025/12/27-18:25:22.417079 28d0                 Options.persist_stats_to_disk: 0
2025/12/27-18:25:22.417098 28d0                 Options.write_dbid_to_manifest: 1
2025/12/27-18:25:22.417114 28d0                 Options.write_identity_file: 1
2025/12/27-18:25:22.417128 28d0                 Options.log_readahead_size: 0
2025/12/27-18:25:22.417146 28d0                 Options.file_checksum_gen_factory: Unknown
2025/12/27-18:25:22.417162 28d0                 Options.best_efforts_recovery: 0
2025/12/27-18:25:22.417179 28d0                Options.max_bgerror_resume_count: 2147483647
2025/12/27-18:25:22.417194 28d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-18:25:22.417209 28d0             Options.allow_data_in_errors: 0
2025/12/27-18:25:22.417227 28d0             Options.db_host_id: __hostname__
2025/12/27-18:25:22.417245 28d0             Options.enforce_single_del_contracts: true
2025/12/27-18:25:22.417302 28d0             Options.metadata_write_temperature: kUnknown
2025/12/27-18:25:22.417326 28d0             Options.wal_write_temperature: kUnknown
2025/12/27-18:25:22.417348 28d0             Options.max_background_jobs: 2
2025/12/27-18:25:22.417365 28d0             Options.max_background_compactions: -1
2025/12/27-18:25:22.417380 28d0             Options.max_subcompactions: 1
2025/12/27-18:25:22.417395 28d0             Options.avoid_flush_during_shutdown: 0
2025/12/27-18:25:22.417412 28d0           Options.writable_file_max_buffer_size: 1048576
2025/12/27-18:25:22.417429 28d0             Options.delayed_write_rate : 16777216
2025/12/27-18:25:22.417445 28d0             Options.max_total_wal_size: 0
2025/12/27-18:25:22.417460 28d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-18:25:22.417477 28d0                   Options.stats_dump_period_sec: 600
2025/12/27-18:25:22.417492 28d0                 Options.stats_persist_period_sec: 600
2025/12/27-18:25:22.417507 28d0                 Options.stats_history_buffer_size: 1048576
2025/12/27-18:25:22.417522 28d0                          Options.max_open_files: -1
2025/12/27-18:25:22.417537 28d0                          Options.bytes_per_sync: 0
2025/12/27-18:25:22.417552 28d0                      Options.wal_bytes_per_sync: 0
2025/12/27-18:25:22.417566 28d0                   Options.strict_bytes_per_sync: 0
2025/12/27-18:25:22.417585 28d0       Options.compaction_readahead_size: 2097152
2025/12/27-18:25:22.417601 28d0                  Options.max_background_flushes: -1
2025/12/27-18:25:22.417616 28d0 Options.daily_offpeak_time_utc: 
2025/12/27-18:25:22.417761 28d0 Compression algorithms supported:
2025/12/27-18:25:22.417794 28d0 	kZSTD supported: 1
2025/12/27-18:25:22.417815 28d0 	kCustomCompressionA3 supported: 0
2025/12/27-18:25:22.417832 28d0 	kSnappyCompression supported: 1
2025/12/27-18:25:22.417873 28d0 	kCustomCompressionA5 supported: 0
2025/12/27-18:25:22.417909 28d0 	kBZip2Compression supported: 1
2025/12/27-18:25:22.417930 28d0 	kZlibCompression supported: 1
2025/12/27-18:25:22.417948 28d0 	kLZ4Compression supported: 1
2025/12/27-18:25:22.417963 28d0 	kXpressCompression supported: 0
2025/12/27-18:25:22.417978 28d0 	kCustomCompressionA7 supported: 0
2025/12/27-18:25:22.417995 28d0 	kLZ4HCCompression supported: 1
2025/12/27-18:25:22.418013 28d0 	kCustomCompressionB2 supported: 0
2025/12/27-18:25:22.418030 28d0 	kCustomCompression9C supported: 0
2025/12/27-18:25:22.418046 28d0 	kCustomCompression80 supported: 0
2025/12/27-18:25:22.418064 28d0 	kCustomCompressionB3 supported: 0
2025/12/27-18:25:22.418081 28d0 	kCustomCompression9B supported: 0
2025/12/27-18:25:22.418099 28d0 	kCustomCompression81 supported: 0
2025/12/27-18:25:22.418116 28d0 	kCustomCompressionB0 supported: 0
2025/12/27-18:25:22.418136 28d0 	kCustomCompression9A supported: 0
2025/12/27-18:25:22.418154 28d0 	kCustomCompression82 supported: 0
2025/12/27-18:25:22.418169 28d0 	kCustomCompressionB1 supported: 0
2025/12/27-18:25:22.418185 28d0 	kCustomCompression83 supported: 0
2025/12/27-18:25:22.418200 28d0 	kCustomCompressionB6 supported: 0
2025/12/27-18:25:22.418216 28d0 	kCustomCompression84 supported: 0
2025/12/27-18:25:22.418283 28d0 	kCustomCompressionB7 supported: 0
2025/12/27-18:25:22.418309 28d0 	kCustomCompression9F supported: 0
2025/12/27-18:25:22.418325 28d0 	kCustomCompression85 supported: 0
2025/12/27-18:25:22.418340 28d0 	kCustomCompressionB4 supported: 0
2025/12/27-18:25:22.418357 28d0 	kCustomCompression9E supported: 0
2025/12/27-18:25:22.418373 28d0 	kCustomCompression86 supported: 0
2025/12/27-18:25:22.418389 28d0 	kCustomCompressionB5 supported: 0
2025/12/27-18:25:22.418407 28d0 	kCustomCompression9D supported: 0
2025/12/27-18:25:22.418424 28d0 	kCustomCompression87 supported: 0
2025/12/27-18:25:22.418440 28d0 	kCustomCompression88 supported: 0
2025/12/27-18:25:22.418456 28d0 	kCustomCompression89 supported: 0
2025/12/27-18:25:22.418471 28d0 	kCustomCompression92 supported: 0
2025/12/27-18:25:22.418487 28d0 	kCustomCompression8A supported: 0
2025/12/27-18:25:22.418503 28d0 	kCustomCompression91 supported: 0
2025/12/27-18:25:22.418519 28d0 	kCustomCompression8B supported: 0
2025/12/27-18:25:22.418550 28d0 	kCustomCompression90 supported: 0
2025/12/27-18:25:22.418566 28d0 	kCustomCompression8C supported: 0
2025/12/27-18:25:22.418581 28d0 	kCustomCompression97 supported: 0
2025/12/27-18:25:22.418597 28d0 	kCustomCompression8D supported: 0
2025/12/27-18:25:22.418624 28d0 	kCustomCompression96 supported: 0
2025/12/27-18:25:22.418711 28d0 	kCustomCompression8E supported: 0
2025/12/27-18:25:22.418906 28d0 	kCustomCompression95 supported: 0
2025/12/27-18:25:22.418933 28d0 	kCustomCompression8F supported: 0
2025/12/27-18:25:22.418951 28d0 	kCustomCompression93 supported: 0
2025/12/27-18:25:22.418967 28d0 	kCustomCompression94 supported: 0
2025/12/27-18:25:22.418983 28d0 	kCustomCompression98 supported: 0
2025/12/27-18:25:22.418998 28d0 	kCustomCompression99 supported: 0
2025/12/27-18:25:22.419014 28d0 	kCustomCompressionA0 supported: 0
2025/12/27-18:25:22.419030 28d0 	kCustomCompressionA1 supported: 0
2025/12/27-18:25:22.419046 28d0 	kCustomCompressionA2 supported: 0
2025/12/27-18:25:22.419061 28d0 	kCustomCompressionA4 supported: 0
2025/12/27-18:25:22.419080 28d0 	kCustomCompressionA6 supported: 0
2025/12/27-18:25:22.419107 28d0 	kCustomCompressionA8 supported: 0
2025/12/27-18:25:22.419125 28d0 	kCustomCompressionA9 supported: 0
2025/12/27-18:25:22.419144 28d0 	kCustomCompressionAA supported: 0
2025/12/27-18:25:22.419162 28d0 	kCustomCompressionAB supported: 0
2025/12/27-18:25:22.419180 28d0 	kCustomCompressionAC supported: 0
2025/12/27-18:25:22.419195 28d0 	kCustomCompressionAD supported: 0
2025/12/27-18:25:22.419224 28d0 	kCustomCompressionAE supported: 0
2025/12/27-18:25:22.419246 28d0 	kCustomCompressionAF supported: 0
2025/12/27-18:25:22.419265 28d0 	kCustomCompressionB8 supported: 0
2025/12/27-18:25:22.419282 28d0 	kCustomCompressionB9 supported: 0
2025/12/27-18:25:22.419298 28d0 	kCustomCompressionBA supported: 0
2025/12/27-18:25:22.419316 28d0 	kCustomCompressionBB supported: 0
2025/12/27-18:25:22.419333 28d0 	kCustomCompressionBC supported: 0
2025/12/27-18:25:22.419349 28d0 	kCustomCompressionBD supported: 0
2025/12/27-18:25:22.419365 28d0 	kCustomCompressionBE supported: 0
2025/12/27-18:25:22.419430 28d0 	kCustomCompressionBF supported: 0
2025/12/27-18:25:22.419457 28d0 	kCustomCompressionC0 supported: 0
2025/12/27-18:25:22.419476 28d0 	kCustomCompressionC1 supported: 0
2025/12/27-18:25:22.419492 28d0 	kCustomCompressionC2 supported: 0
2025/12/27-18:25:22.419510 28d0 	kCustomCompressionC3 supported: 0
2025/12/27-18:25:22.419526 28d0 	kCustomCompressionC4 supported: 0
2025/12/27-18:25:22.419546 28d0 	kCustomCompressionC5 supported: 0
2025/12/27-18:25:22.419562 28d0 	kCustomCompressionC6 supported: 0
2025/12/27-18:25:22.419590 28d0 	kCustomCompressionC7 supported: 0
2025/12/27-18:25:22.419654 28d0 	kCustomCompressionC8 supported: 0
2025/12/27-18:25:22.419708 28d0 	kCustomCompressionC9 supported: 0
2025/12/27-18:25:22.419775 28d0 	kCustomCompressionCA supported: 0
2025/12/27-18:25:22.419804 28d0 	kCustomCompressionCB supported: 0
2025/12/27-18:25:22.419821 28d0 	kCustomCompressionCC supported: 0
2025/12/27-18:25:22.419838 28d0 	kCustomCompressionCD supported: 0
2025/12/27-18:25:22.419855 28d0 	kCustomCompressionCE supported: 0
2025/12/27-18:25:22.419893 28d0 	kCustomCompressionCF supported: 0
2025/12/27-18:25:22.419912 28d0 	kCustomCompressionD0 supported: 0
2025/12/27-18:25:22.419929 28d0 	kCustomCompressionD1 supported: 0
2025/12/27-18:25:22.419944 28d0 	kCustomCompressionD2 supported: 0
2025/12/27-18:25:22.419959 28d0 	kCustomCompressionD3 supported: 0
2025/12/27-18:25:22.419974 28d0 	kCustomCompressionD4 supported: 0
2025/12/27-18:25:22.419992 28d0 	kCustomCompressionD5 supported: 0
2025/12/27-18:25:22.420009 28d0 	kCustomCompressionD6 supported: 0
2025/12/27-18:25:22.420025 28d0 	kCustomCompressionD7 supported: 0
2025/12/27-18:25:22.420041 28d0 	kCustomCompressionD8 supported: 0
2025/12/27-18:25:22.420057 28d0 	kCustomCompressionD9 supported: 0
2025/12/27-18:25:22.420073 28d0 	kCustomCompressionDA supported: 0
2025/12/27-18:25:22.420104 28d0 	kCustomCompressionDB supported: 0
2025/12/27-18:25:22.420127 28d0 	kCustomCompressionDC supported: 0
2025/12/27-18:25:22.420146 28d0 	kCustomCompressionDD supported: 0
2025/12/27-18:25:22.420162 28d0 	kCustomCompressionDE supported: 0
2025/12/27-18:25:22.420178 28d0 	kCustomCompressionDF supported: 0
2025/12/27-18:25:22.420193 28d0 	kCustomCompressionE0 supported: 0
2025/12/27-18:25:22.420212 28d0 	kCustomCompressionE1 supported: 0
2025/12/27-18:25:22.420229 28d0 	kCustomCompressionE2 supported: 0
2025/12/27-18:25:22.420374 28d0 	kCustomCompressionE3 supported: 0
2025/12/27-18:25:22.420399 28d0 	kCustomCompressionE4 supported: 0
2025/12/27-18:25:22.420414 28d0 	kCustomCompressionE5 supported: 0
2025/12/27-18:25:22.420429 28d0 	kCustomCompressionE6 supported: 0
2025/12/27-18:25:22.420443 28d0 	kCustomCompressionE7 supported: 0
2025/12/27-18:25:22.420458 28d0 	kCustomCompressionE8 supported: 0
2025/12/27-18:25:22.420472 28d0 	kCustomCompressionE9 supported: 0
2025/12/27-18:25:22.420486 28d0 	kCustomCompressionEA supported: 0
2025/12/27-18:25:22.420500 28d0 	kCustomCompressionEB supported: 0
2025/12/27-18:25:22.420514 28d0 	kCustomCompressionEC supported: 0
2025/12/27-18:25:22.420528 28d0 	kCustomCompressionED supported: 0
2025/12/27-18:25:22.420543 28d0 	kCustomCompressionEE supported: 0
2025/12/27-18:25:22.420557 28d0 	kCustomCompressionEF supported: 0
2025/12/27-18:25:22.420571 28d0 	kCustomCompressionF0 supported: 0
2025/12/27-18:25:22.420585 28d0 	kCustomCompressionF1 supported: 0
2025/12/27-18:25:22.420599 28d0 	kCustomCompressionF2 supported: 0
2025/12/27-18:25:22.420845 28d0 	kCustomCompressionF3 supported: 0
2025/12/27-18:25:22.420880 28d0 	kCustomCompressionF4 supported: 0
2025/12/27-18:25:22.420897 28d0 	kCustomCompressionF5 supported: 0
2025/12/27-18:25:22.420915 28d0 	kCustomCompressionF6 supported: 0
2025/12/27-18:25:22.420933 28d0 	kCustomCompressionF7 supported: 0
2025/12/27-18:25:22.420951 28d0 	kCustomCompressionF8 supported: 0
2025/12/27-18:25:22.420968 28d0 	kCustomCompressionF9 supported: 0
2025/12/27-18:25:22.420983 28d0 	kCustomCompressionFA supported: 0
2025/12/27-18:25:22.421000 28d0 	kCustomCompressionFB supported: 0
2025/12/27-18:25:22.421017 28d0 	kCustomCompressionFC supported: 0
2025/12/27-18:25:22.421033 28d0 	kCustomCompressionFD supported: 0
2025/12/27-18:25:22.421048 28d0 	kCustomCompressionFE supported: 0
2025/12/27-18:25:22.421080 28d0 Fast CRC32 supported: Not supported on x86
2025/12/27-18:25:22.421102 28d0 DMutex implementation: std::mutex
2025/12/27-18:25:22.421123 28d0 Jemalloc supported: 0
2025/12/27-18:25:22.426798 28d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006663
2025/12/27-18:25:22.428684 28d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-18:25:22.428777 28d0               Options.comparator: leveldb.BytewiseComparator
2025/12/27-18:25:22.428813 28d0           Options.merge_operator: None
2025/12/27-18:25:22.428846 28d0        Options.compaction_filter: None
2025/12/27-18:25:22.428878 28d0        Options.compaction_filter_factory: None
2025/12/27-18:25:22.428911 28d0  Options.sst_partitioner_factory: None
2025/12/27-18:25:22.428944 28d0         Options.memtable_factory: SkipListFactory
2025/12/27-18:25:22.428976 28d0            Options.table_factory: BlockBasedTable
2025/12/27-18:25:22.429206 28d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9EFA3F990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9EF9A6F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-18:25:22.429233 28d0        Options.write_buffer_size: 67108864
2025/12/27-18:25:22.429250 28d0  Options.max_write_buffer_number: 2
2025/12/27-18:25:22.429270 28d0          Options.compression: Snappy
2025/12/27-18:25:22.429289 28d0                  Options.bottommost_compression: Disabled
2025/12/27-18:25:22.429306 28d0       Options.prefix_extractor: nullptr
2025/12/27-18:25:22.429322 28d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-18:25:22.429338 28d0             Options.num_levels: 7
2025/12/27-18:25:22.429356 28d0        Options.min_write_buffer_number_to_merge: 1
2025/12/27-18:25:22.429373 28d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-18:25:22.429390 28d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-18:25:22.429407 28d0                  Options.bottommost_compression_opts.level: 32767
2025/12/27-18:25:22.429424 28d0               Options.bottommost_compression_opts.strategy: 0
2025/12/27-18:25:22.429443 28d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-18:25:22.429470 28d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:25:22.429494 28d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-18:25:22.429514 28d0                  Options.bottommost_compression_opts.enabled: false
2025/12/27-18:25:22.429531 28d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:25:22.429549 28d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:25:22.429566 28d0            Options.compression_opts.window_bits: -14
2025/12/27-18:25:22.429583 28d0                  Options.compression_opts.level: 32767
2025/12/27-18:25:22.429600 28d0               Options.compression_opts.strategy: 0
2025/12/27-18:25:22.429617 28d0         Options.compression_opts.max_dict_bytes: 0
2025/12/27-18:25:22.429632 28d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:25:22.429646 28d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:25:22.429662 28d0         Options.compression_opts.parallel_threads: 1
2025/12/27-18:25:22.429680 28d0                  Options.compression_opts.enabled: false
2025/12/27-18:25:22.429696 28d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:25:22.429719 28d0      Options.level0_file_num_compaction_trigger: 4
2025/12/27-18:25:22.429745 28d0          Options.level0_slowdown_writes_trigger: 20
2025/12/27-18:25:22.429763 28d0              Options.level0_stop_writes_trigger: 36
2025/12/27-18:25:22.429781 28d0                   Options.target_file_size_base: 67108864
2025/12/27-18:25:22.429797 28d0             Options.target_file_size_multiplier: 1
2025/12/27-18:25:22.429816 28d0                Options.max_bytes_for_level_base: 268435456
2025/12/27-18:25:22.429831 28d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-18:25:22.429846 28d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-18:25:22.429865 28d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-18:25:22.429880 28d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-18:25:22.429899 28d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-18:25:22.429915 28d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-18:25:22.429955 28d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-18:25:22.429972 28d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-18:25:22.429988 28d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-18:25:22.430005 28d0       Options.max_sequential_skip_in_iterations: 8
2025/12/27-18:25:22.430021 28d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-18:25:22.430037 28d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-18:25:22.430051 28d0                    Options.max_compaction_bytes: 1677721600
2025/12/27-18:25:22.430066 28d0                        Options.arena_block_size: 1048576
2025/12/27-18:25:22.430082 28d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-18:25:22.430097 28d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-18:25:22.430113 28d0                Options.disable_auto_compactions: 0
2025/12/27-18:25:22.430150 28d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-18:25:22.430170 28d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-18:25:22.430186 28d0 Options.compaction_options_universal.size_ratio: 1
2025/12/27-18:25:22.430201 28d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-18:25:22.430216 28d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-18:25:22.430232 28d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-18:25:22.430247 28d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-18:25:22.430265 28d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-18:25:22.430282 28d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-18:25:22.430303 28d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-18:25:22.430323 28d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-18:25:22.430339 28d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-18:25:22.430371 28d0                   Options.table_properties_collectors: 
2025/12/27-18:25:22.430389 28d0                   Options.inplace_update_support: 0
2025/12/27-18:25:22.430405 28d0                 Options.inplace_update_num_locks: 10000
2025/12/27-18:25:22.430421 28d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-18:25:22.430438 28d0               Options.memtable_whole_key_filtering: 0
2025/12/27-18:25:22.430453 28d0   Options.memtable_huge_page_size: 0
2025/12/27-18:25:22.430468 28d0                           Options.bloom_locality: 0
2025/12/27-18:25:22.430484 28d0                    Options.max_successive_merges: 0
2025/12/27-18:25:22.430499 28d0             Options.strict_max_successive_merges: 0
2025/12/27-18:25:22.430514 28d0                Options.optimize_filters_for_hits: 0
2025/12/27-18:25:22.430530 28d0                Options.paranoid_file_checks: 0
2025/12/27-18:25:22.430545 28d0                Options.force_consistency_checks: 1
2025/12/27-18:25:22.430561 28d0                Options.report_bg_io_stats: 0
2025/12/27-18:25:22.430578 28d0                Options.disallow_memtable_writes: 0
2025/12/27-18:25:22.430593 28d0                               Options.ttl: 2592000
2025/12/27-18:25:22.430608 28d0          Options.periodic_compaction_seconds: 0
2025/12/27-18:25:22.430626 28d0                        Options.default_temperature: kUnknown
2025/12/27-18:25:22.430642 28d0  Options.preclude_last_level_data_seconds: 0
2025/12/27-18:25:22.430657 28d0    Options.preserve_internal_time_seconds: 0
2025/12/27-18:25:22.430673 28d0                       Options.enable_blob_files: false
2025/12/27-18:25:22.430689 28d0                           Options.min_blob_size: 0
2025/12/27-18:25:22.430704 28d0                          Options.blob_file_size: 268435456
2025/12/27-18:25:22.430722 28d0                   Options.blob_compression_type: NoCompression
2025/12/27-18:25:22.430738 28d0          Options.enable_blob_garbage_collection: false
2025/12/27-18:25:22.430754 28d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-18:25:22.430772 28d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-18:25:22.430789 28d0          Options.blob_compaction_readahead_size: 0
2025/12/27-18:25:22.430804 28d0                Options.blob_file_starting_level: 0
2025/12/27-18:25:22.430821 28d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-18:25:22.430837 28d0            Options.memtable_max_range_deletions: 0
2025/12/27-18:25:22.439290 28d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006663 succeeded,manifest_file_number is 6663, next_file_number is 6665, last_sequence is 75227, log_number is 6659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6659
2025/12/27-18:25:22.439339 28d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6659
2025/12/27-18:25:22.442563 28d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-18:25:22.668724 28d0 EVENT_LOG_v1 {"time_micros": 1766845522668617, "job": 1, "event": "recovery_started", "wal_files": [6662]}
2025/12/27-18:25:22.668848 28d0 [is too large:1379] Recovering log #6662 mode 2
2025/12/27-18:25:22.695610 28d0 [l/db_impl_open.cc:1353] Recovered to log #6662 next seq #75298
2025/12/27-18:25:22.791964 28d0 EVENT_LOG_v1 {"time_micros": 1766845522790039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6666, "file_size": 44402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75231, "largest_seqno": 75297, "table_properties": {"data_size": 43120, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1415, "raw_average_key_size": 28, "raw_value_size": 133311, "raw_average_value_size": 2720, "num_data_blocks": 12, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75297, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766845522, "oldest_key_time": 1766845522, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GJ90ABJZOWEI54S3H2ZW", "orig_file_number": 6666, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-18:25:22.985393 28d0 EVENT_LOG_v1 {"time_micros": 1766845522985362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-18:25:22.987232 28d0 [ocksdb/db/version_set.cc:5624] Creating manifest 6668
2025/12/27-18:25:23.334830 28d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E9EFA593A0
2025/12/27-18:25:23.539998 28d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006662.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4728836, max_trash_db_ratio 0.250000
2025/12/27-18:25:23.549260 28d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765167988354817
2025/12/27-18:25:23.597615 28d0 DB pointer 000001E9EFA555C0
2025/12/27-18:25:23.599193 324c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/27-18:25:23.599255 324c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6666(43KB) 6649(35KB) 6644(43KB) 6629(57KB)]
2025/12/27-18:25:23.599372 324c EVENT_LOG_v1 {"time_micros": 1766845523599289, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6666, 6649, 6644, 6629], "score": 1, "input_data_size": 184104, "oldest_snapshot_seqno": -1}
2025/12/27-18:25:23.718139 3db4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-18:25:23.718226 3db4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    179.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      70      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.10              0.00         1    0.096      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.10              0.00         1    0.096      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 184104
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9EF9A6F10#13476 capacity: 32.00 MB seed: 1987594353 usage: 80.23 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.00174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,79.89 KB,0.243792%)

** File Read Latency Histogram By Level [default] **
2025/12/27-18:25:23.761541 324c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6671: 118 keys, 58915 bytes, temperature: kUnknown
2025/12/27-18:25:23.761814 324c EVENT_LOG_v1 {"time_micros": 1766845523761632, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6671, "file_size": 58915, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75297, "table_properties": {"data_size": 57405, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182689, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75297, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766845522, "newest_key_time": 0, "file_creation_time": 1766845523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GJ90ABJZOWEI54S3H2ZW", "orig_file_number": 6671, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-18:25:23.829377 324c (Original Log Time 2025/12/27-18:25:23.772421) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58915 bytes
2025/12/27-18:25:23.829907 324c (Original Log Time 2025/12/27-18:25:23.828898) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/27-18:25:23.830135 324c (Original Log Time 2025/12/27-18:25:23.829018) EVENT_LOG_v1 {"time_micros": 1766845523828927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 163918, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58915, "num_input_records": 227, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/27-18:25:23.851761 324c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787751, max_trash_db_ratio 0.250000
2025/12/27-18:25:23.851849 324c EVENT_LOG_v1 {"time_micros": 1766845523851827, "job": 3, "event": "table_file_deletion", "file_number": 6629, "status": "OK"}
2025/12/27-18:25:23.855399 324c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787751, max_trash_db_ratio 0.250000
2025/12/27-18:25:23.855490 324c EVENT_LOG_v1 {"time_micros": 1766845523855470, "job": 3, "event": "table_file_deletion", "file_number": 6644, "status": "OK"}
2025/12/27-18:25:23.906392 324c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787751, max_trash_db_ratio 0.250000
2025/12/27-18:25:23.906488 324c EVENT_LOG_v1 {"time_micros": 1766845523906466, "job": 3, "event": "table_file_deletion", "file_number": 6649, "status": "OK"}
2025/12/27-18:25:23.916392 324c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787751, max_trash_db_ratio 0.250000
2025/12/27-18:25:23.916514 324c EVENT_LOG_v1 {"time_micros": 1766845523916490, "job": 3, "event": "table_file_deletion", "file_number": 6666, "status": "OK"}
