2025/12/18-15:29:54.207447 22d4 RocksDB version: 10.4.2
2025/12/18-15:29:54.207821 22d4 Compile date 2025-07-09 11:14:20
2025/12/18-15:29:54.207886 22d4 DB SUMMARY
2025/12/18-15:29:54.207936 22d4 Host name (Env):  MYEMM
2025/12/18-15:29:54.207974 22d4 DB Session ID:  L6L2MF7A7EH0OGABNHGW
2025/12/18-15:29:54.290990 22d4 CURRENT file:  CURRENT
2025/12/18-15:29:54.291147 22d4 IDENTITY file:  IDENTITY
2025/12/18-15:29:54.291760 22d4 MANIFEST file:  MANIFEST-004726 size: 755 Bytes
2025/12/18-15:29:54.291886 22d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004721.sst 004724.sst 
2025/12/18-15:29:54.291938 22d4 Write Ahead Log file in ./vyft_rocksdb: 004725.log size: 328188 ; 
2025/12/18-15:29:54.293514 22d4                         Options.error_if_exists: 0
2025/12/18-15:29:54.359804 22d4                       Options.create_if_missing: 1
2025/12/18-15:29:54.359847 22d4                         Options.paranoid_checks: 1
2025/12/18-15:29:54.359894 22d4             Options.flush_verify_memtable_count: 1
2025/12/18-15:29:54.359918 22d4          Options.compaction_verify_record_count: 1
2025/12/18-15:29:54.359932 22d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:29:54.359948 22d4                               Options.track_and_verify_wals: 0
2025/12/18-15:29:54.359962 22d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:29:54.359976 22d4                                     Options.env: 0000011D16B7B430
2025/12/18-15:29:54.359992 22d4                                      Options.fs: WinFS
2025/12/18-15:29:54.360008 22d4                                Options.info_log: 0000011D16B06AC0
2025/12/18-15:29:54.360026 22d4                Options.max_file_opening_threads: 16
2025/12/18-15:29:54.360046 22d4                              Options.statistics: 0000000000000000
2025/12/18-15:29:54.360064 22d4                               Options.use_fsync: 0
2025/12/18-15:29:54.360083 22d4                       Options.max_log_file_size: 0
2025/12/18-15:29:54.360100 22d4                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:29:54.360117 22d4                   Options.log_file_time_to_roll: 0
2025/12/18-15:29:54.360135 22d4                       Options.keep_log_file_num: 1000
2025/12/18-15:29:54.360150 22d4                    Options.recycle_log_file_num: 0
2025/12/18-15:29:54.360166 22d4                         Options.allow_fallocate: 1
2025/12/18-15:29:54.360181 22d4                        Options.allow_mmap_reads: 0
2025/12/18-15:29:54.360469 22d4                       Options.allow_mmap_writes: 0
2025/12/18-15:29:54.360539 22d4                        Options.use_direct_reads: 0
2025/12/18-15:29:54.360565 22d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:29:54.360584 22d4          Options.create_missing_column_families: 0
2025/12/18-15:29:54.360603 22d4                              Options.db_log_dir: 
2025/12/18-15:29:54.360625 22d4                                 Options.wal_dir: 
2025/12/18-15:29:54.360644 22d4                Options.table_cache_numshardbits: 6
2025/12/18-15:29:54.360663 22d4                         Options.WAL_ttl_seconds: 0
2025/12/18-15:29:54.360685 22d4                       Options.WAL_size_limit_MB: 0
2025/12/18-15:29:54.360709 22d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:29:54.360725 22d4             Options.manifest_preallocation_size: 4194304
2025/12/18-15:29:54.360743 22d4                     Options.is_fd_close_on_exec: 1
2025/12/18-15:29:54.360763 22d4                   Options.advise_random_on_open: 1
2025/12/18-15:29:54.360780 22d4                    Options.db_write_buffer_size: 0
2025/12/18-15:29:54.360797 22d4                    Options.write_buffer_manager: 0000011D16B7B640
2025/12/18-15:29:54.360814 22d4                      Options.use_adaptive_mutex: 0
2025/12/18-15:29:54.360831 22d4                            Options.rate_limiter: 0000000000000000
2025/12/18-15:29:54.360919 22d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:29:54.361039 22d4                       Options.wal_recovery_mode: 2
2025/12/18-15:29:54.361084 22d4                  Options.enable_thread_tracking: 0
2025/12/18-15:29:54.361107 22d4                  Options.enable_pipelined_write: 0
2025/12/18-15:29:54.361122 22d4                  Options.unordered_write: 0
2025/12/18-15:29:54.361138 22d4         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:29:54.361153 22d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:29:54.361166 22d4             Options.write_thread_max_yield_usec: 100
2025/12/18-15:29:54.361186 22d4            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:29:54.361207 22d4                               Options.row_cache: None
2025/12/18-15:29:54.361222 22d4                              Options.wal_filter: None
2025/12/18-15:29:54.361236 22d4             Options.avoid_flush_during_recovery: 0
2025/12/18-15:29:54.361251 22d4             Options.allow_ingest_behind: 0
2025/12/18-15:29:54.361278 22d4             Options.two_write_queues: 0
2025/12/18-15:29:54.361292 22d4             Options.manual_wal_flush: 0
2025/12/18-15:29:54.361307 22d4             Options.wal_compression: 0
2025/12/18-15:29:54.361326 22d4             Options.background_close_inactive_wals: 0
2025/12/18-15:29:54.361343 22d4             Options.atomic_flush: 0
2025/12/18-15:29:54.361357 22d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:29:54.361370 22d4             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:29:54.361384 22d4                 Options.persist_stats_to_disk: 0
2025/12/18-15:29:54.361398 22d4                 Options.write_dbid_to_manifest: 1
2025/12/18-15:29:54.361411 22d4                 Options.write_identity_file: 1
2025/12/18-15:29:54.361425 22d4                 Options.log_readahead_size: 0
2025/12/18-15:29:54.361440 22d4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:29:54.361454 22d4                 Options.best_efforts_recovery: 0
2025/12/18-15:29:54.361470 22d4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:29:54.361484 22d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:29:54.361497 22d4             Options.allow_data_in_errors: 0
2025/12/18-15:29:54.361511 22d4             Options.db_host_id: __hostname__
2025/12/18-15:29:54.361524 22d4             Options.enforce_single_del_contracts: true
2025/12/18-15:29:54.361556 22d4             Options.metadata_write_temperature: kUnknown
2025/12/18-15:29:54.361569 22d4             Options.wal_write_temperature: kUnknown
2025/12/18-15:29:54.361582 22d4             Options.max_background_jobs: 2
2025/12/18-15:29:54.361594 22d4             Options.max_background_compactions: -1
2025/12/18-15:29:54.361606 22d4             Options.max_subcompactions: 1
2025/12/18-15:29:54.361619 22d4             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:29:54.361631 22d4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:29:54.361643 22d4             Options.delayed_write_rate : 16777216
2025/12/18-15:29:54.361655 22d4             Options.max_total_wal_size: 0
2025/12/18-15:29:54.361668 22d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:29:54.361682 22d4                   Options.stats_dump_period_sec: 600
2025/12/18-15:29:54.361694 22d4                 Options.stats_persist_period_sec: 600
2025/12/18-15:29:54.361706 22d4                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:29:54.361726 22d4                          Options.max_open_files: -1
2025/12/18-15:29:54.361742 22d4                          Options.bytes_per_sync: 0
2025/12/18-15:29:54.361760 22d4                      Options.wal_bytes_per_sync: 0
2025/12/18-15:29:54.361774 22d4                   Options.strict_bytes_per_sync: 0
2025/12/18-15:29:54.361790 22d4       Options.compaction_readahead_size: 2097152
2025/12/18-15:29:54.361805 22d4                  Options.max_background_flushes: -1
2025/12/18-15:29:54.361821 22d4 Options.daily_offpeak_time_utc: 
2025/12/18-15:29:54.361954 22d4 Compression algorithms supported:
2025/12/18-15:29:54.361984 22d4 	kZSTD supported: 1
2025/12/18-15:29:54.362004 22d4 	kCustomCompressionA3 supported: 0
2025/12/18-15:29:54.362021 22d4 	kSnappyCompression supported: 1
2025/12/18-15:29:54.362037 22d4 	kCustomCompressionA5 supported: 0
2025/12/18-15:29:54.362053 22d4 	kBZip2Compression supported: 1
2025/12/18-15:29:54.362069 22d4 	kZlibCompression supported: 1
2025/12/18-15:29:54.362084 22d4 	kLZ4Compression supported: 1
2025/12/18-15:29:54.362098 22d4 	kXpressCompression supported: 0
2025/12/18-15:29:54.362115 22d4 	kCustomCompressionA7 supported: 0
2025/12/18-15:29:54.362131 22d4 	kLZ4HCCompression supported: 1
2025/12/18-15:29:54.362147 22d4 	kCustomCompressionB2 supported: 0
2025/12/18-15:29:54.362161 22d4 	kCustomCompression9C supported: 0
2025/12/18-15:29:54.362175 22d4 	kCustomCompression80 supported: 0
2025/12/18-15:29:54.362189 22d4 	kCustomCompressionB3 supported: 0
2025/12/18-15:29:54.362203 22d4 	kCustomCompression9B supported: 0
2025/12/18-15:29:54.362217 22d4 	kCustomCompression81 supported: 0
2025/12/18-15:29:54.362232 22d4 	kCustomCompressionB0 supported: 0
2025/12/18-15:29:54.362246 22d4 	kCustomCompression9A supported: 0
2025/12/18-15:29:54.362261 22d4 	kCustomCompression82 supported: 0
2025/12/18-15:29:54.362275 22d4 	kCustomCompressionB1 supported: 0
2025/12/18-15:29:54.362289 22d4 	kCustomCompression83 supported: 0
2025/12/18-15:29:54.362303 22d4 	kCustomCompressionB6 supported: 0
2025/12/18-15:29:54.362317 22d4 	kCustomCompression84 supported: 0
2025/12/18-15:29:54.362332 22d4 	kCustomCompressionB7 supported: 0
2025/12/18-15:29:54.362348 22d4 	kCustomCompression9F supported: 0
2025/12/18-15:29:54.362362 22d4 	kCustomCompression85 supported: 0
2025/12/18-15:29:54.362376 22d4 	kCustomCompressionB4 supported: 0
2025/12/18-15:29:54.362393 22d4 	kCustomCompression9E supported: 0
2025/12/18-15:29:54.362407 22d4 	kCustomCompression86 supported: 0
2025/12/18-15:29:54.362421 22d4 	kCustomCompressionB5 supported: 0
2025/12/18-15:29:54.362434 22d4 	kCustomCompression9D supported: 0
2025/12/18-15:29:54.362448 22d4 	kCustomCompression87 supported: 0
2025/12/18-15:29:54.362462 22d4 	kCustomCompression88 supported: 0
2025/12/18-15:29:54.362476 22d4 	kCustomCompression89 supported: 0
2025/12/18-15:29:54.362490 22d4 	kCustomCompression92 supported: 0
2025/12/18-15:29:54.362503 22d4 	kCustomCompression8A supported: 0
2025/12/18-15:29:54.362517 22d4 	kCustomCompression91 supported: 0
2025/12/18-15:29:54.362531 22d4 	kCustomCompression8B supported: 0
2025/12/18-15:29:54.362545 22d4 	kCustomCompression90 supported: 0
2025/12/18-15:29:54.362562 22d4 	kCustomCompression8C supported: 0
2025/12/18-15:29:54.362635 22d4 	kCustomCompression97 supported: 0
2025/12/18-15:29:54.362754 22d4 	kCustomCompression8D supported: 0
2025/12/18-15:29:54.362775 22d4 	kCustomCompression96 supported: 0
2025/12/18-15:29:54.362791 22d4 	kCustomCompression8E supported: 0
2025/12/18-15:29:54.362810 22d4 	kCustomCompression95 supported: 0
2025/12/18-15:29:54.362826 22d4 	kCustomCompression8F supported: 0
2025/12/18-15:29:54.362842 22d4 	kCustomCompression93 supported: 0
2025/12/18-15:29:54.362857 22d4 	kCustomCompression94 supported: 0
2025/12/18-15:29:54.362872 22d4 	kCustomCompression98 supported: 0
2025/12/18-15:29:54.362885 22d4 	kCustomCompression99 supported: 0
2025/12/18-15:29:54.362899 22d4 	kCustomCompressionA0 supported: 0
2025/12/18-15:29:54.362913 22d4 	kCustomCompressionA1 supported: 0
2025/12/18-15:29:54.362927 22d4 	kCustomCompressionA2 supported: 0
2025/12/18-15:29:54.362947 22d4 	kCustomCompressionA4 supported: 0
2025/12/18-15:29:54.362964 22d4 	kCustomCompressionA6 supported: 0
2025/12/18-15:29:54.362979 22d4 	kCustomCompressionA8 supported: 0
2025/12/18-15:29:54.362994 22d4 	kCustomCompressionA9 supported: 0
2025/12/18-15:29:54.363008 22d4 	kCustomCompressionAA supported: 0
2025/12/18-15:29:54.363026 22d4 	kCustomCompressionAB supported: 0
2025/12/18-15:29:54.363041 22d4 	kCustomCompressionAC supported: 0
2025/12/18-15:29:54.363056 22d4 	kCustomCompressionAD supported: 0
2025/12/18-15:29:54.363083 22d4 	kCustomCompressionAE supported: 0
2025/12/18-15:29:54.363102 22d4 	kCustomCompressionAF supported: 0
2025/12/18-15:29:54.363117 22d4 	kCustomCompressionB8 supported: 0
2025/12/18-15:29:54.363132 22d4 	kCustomCompressionB9 supported: 0
2025/12/18-15:29:54.363145 22d4 	kCustomCompressionBA supported: 0
2025/12/18-15:29:54.363158 22d4 	kCustomCompressionBB supported: 0
2025/12/18-15:29:54.363172 22d4 	kCustomCompressionBC supported: 0
2025/12/18-15:29:54.363185 22d4 	kCustomCompressionBD supported: 0
2025/12/18-15:29:54.363199 22d4 	kCustomCompressionBE supported: 0
2025/12/18-15:29:54.363213 22d4 	kCustomCompressionBF supported: 0
2025/12/18-15:29:54.363229 22d4 	kCustomCompressionC0 supported: 0
2025/12/18-15:29:54.363243 22d4 	kCustomCompressionC1 supported: 0
2025/12/18-15:29:54.363256 22d4 	kCustomCompressionC2 supported: 0
2025/12/18-15:29:54.363283 22d4 	kCustomCompressionC3 supported: 0
2025/12/18-15:29:54.363299 22d4 	kCustomCompressionC4 supported: 0
2025/12/18-15:29:54.363314 22d4 	kCustomCompressionC5 supported: 0
2025/12/18-15:29:54.363327 22d4 	kCustomCompressionC6 supported: 0
2025/12/18-15:29:54.363341 22d4 	kCustomCompressionC7 supported: 0
2025/12/18-15:29:54.363357 22d4 	kCustomCompressionC8 supported: 0
2025/12/18-15:29:54.363374 22d4 	kCustomCompressionC9 supported: 0
2025/12/18-15:29:54.363387 22d4 	kCustomCompressionCA supported: 0
2025/12/18-15:29:54.363401 22d4 	kCustomCompressionCB supported: 0
2025/12/18-15:29:54.363415 22d4 	kCustomCompressionCC supported: 0
2025/12/18-15:29:54.363442 22d4 	kCustomCompressionCD supported: 0
2025/12/18-15:29:54.363457 22d4 	kCustomCompressionCE supported: 0
2025/12/18-15:29:54.363470 22d4 	kCustomCompressionCF supported: 0
2025/12/18-15:29:54.363484 22d4 	kCustomCompressionD0 supported: 0
2025/12/18-15:29:54.363499 22d4 	kCustomCompressionD1 supported: 0
2025/12/18-15:29:54.363513 22d4 	kCustomCompressionD2 supported: 0
2025/12/18-15:29:54.363527 22d4 	kCustomCompressionD3 supported: 0
2025/12/18-15:29:54.363540 22d4 	kCustomCompressionD4 supported: 0
2025/12/18-15:29:54.363554 22d4 	kCustomCompressionD5 supported: 0
2025/12/18-15:29:54.363567 22d4 	kCustomCompressionD6 supported: 0
2025/12/18-15:29:54.363581 22d4 	kCustomCompressionD7 supported: 0
2025/12/18-15:29:54.363594 22d4 	kCustomCompressionD8 supported: 0
2025/12/18-15:29:54.363608 22d4 	kCustomCompressionD9 supported: 0
2025/12/18-15:29:54.363621 22d4 	kCustomCompressionDA supported: 0
2025/12/18-15:29:54.363634 22d4 	kCustomCompressionDB supported: 0
2025/12/18-15:29:54.363648 22d4 	kCustomCompressionDC supported: 0
2025/12/18-15:29:54.363662 22d4 	kCustomCompressionDD supported: 0
2025/12/18-15:29:54.363676 22d4 	kCustomCompressionDE supported: 0
2025/12/18-15:29:54.363690 22d4 	kCustomCompressionDF supported: 0
2025/12/18-15:29:54.363706 22d4 	kCustomCompressionE0 supported: 0
2025/12/18-15:29:54.363720 22d4 	kCustomCompressionE1 supported: 0
2025/12/18-15:29:54.363738 22d4 	kCustomCompressionE2 supported: 0
2025/12/18-15:29:54.363753 22d4 	kCustomCompressionE3 supported: 0
2025/12/18-15:29:54.363769 22d4 	kCustomCompressionE4 supported: 0
2025/12/18-15:29:54.363889 22d4 	kCustomCompressionE5 supported: 0
2025/12/18-15:29:54.363918 22d4 	kCustomCompressionE6 supported: 0
2025/12/18-15:29:54.363937 22d4 	kCustomCompressionE7 supported: 0
2025/12/18-15:29:54.363957 22d4 	kCustomCompressionE8 supported: 0
2025/12/18-15:29:54.363997 22d4 	kCustomCompressionE9 supported: 0
2025/12/18-15:29:54.364026 22d4 	kCustomCompressionEA supported: 0
2025/12/18-15:29:54.364048 22d4 	kCustomCompressionEB supported: 0
2025/12/18-15:29:54.364064 22d4 	kCustomCompressionEC supported: 0
2025/12/18-15:29:54.364077 22d4 	kCustomCompressionED supported: 0
2025/12/18-15:29:54.364091 22d4 	kCustomCompressionEE supported: 0
2025/12/18-15:29:54.364104 22d4 	kCustomCompressionEF supported: 0
2025/12/18-15:29:54.364118 22d4 	kCustomCompressionF0 supported: 0
2025/12/18-15:29:54.364134 22d4 	kCustomCompressionF1 supported: 0
2025/12/18-15:29:54.364151 22d4 	kCustomCompressionF2 supported: 0
2025/12/18-15:29:54.364276 22d4 	kCustomCompressionF3 supported: 0
2025/12/18-15:29:54.364306 22d4 	kCustomCompressionF4 supported: 0
2025/12/18-15:29:54.364321 22d4 	kCustomCompressionF5 supported: 0
2025/12/18-15:29:54.364340 22d4 	kCustomCompressionF6 supported: 0
2025/12/18-15:29:54.364356 22d4 	kCustomCompressionF7 supported: 0
2025/12/18-15:29:54.364377 22d4 	kCustomCompressionF8 supported: 0
2025/12/18-15:29:54.364394 22d4 	kCustomCompressionF9 supported: 0
2025/12/18-15:29:54.364408 22d4 	kCustomCompressionFA supported: 0
2025/12/18-15:29:54.364423 22d4 	kCustomCompressionFB supported: 0
2025/12/18-15:29:54.364437 22d4 	kCustomCompressionFC supported: 0
2025/12/18-15:29:54.364452 22d4 	kCustomCompressionFD supported: 0
2025/12/18-15:29:54.364467 22d4 	kCustomCompressionFE supported: 0
2025/12/18-15:29:54.364498 22d4 Fast CRC32 supported: Not supported on x86
2025/12/18-15:29:54.364514 22d4 DMutex implementation: std::mutex
2025/12/18-15:29:54.364530 22d4 Jemalloc supported: 0
2025/12/18-15:29:54.367437 22d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004726
2025/12/18-15:29:54.368840 22d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:29:54.368884 22d4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:29:54.368901 22d4           Options.merge_operator: None
2025/12/18-15:29:54.368915 22d4        Options.compaction_filter: None
2025/12/18-15:29:54.368933 22d4        Options.compaction_filter_factory: None
2025/12/18-15:29:54.368948 22d4  Options.sst_partitioner_factory: None
2025/12/18-15:29:54.368962 22d4         Options.memtable_factory: SkipListFactory
2025/12/18-15:29:54.368977 22d4            Options.table_factory: BlockBasedTable
2025/12/18-15:29:54.369096 22d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011D16B66C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000011D16AE48F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:29:54.369117 22d4        Options.write_buffer_size: 67108864
2025/12/18-15:29:54.369131 22d4  Options.max_write_buffer_number: 2
2025/12/18-15:29:54.369146 22d4          Options.compression: Snappy
2025/12/18-15:29:54.369161 22d4                  Options.bottommost_compression: Disabled
2025/12/18-15:29:54.369176 22d4       Options.prefix_extractor: nullptr
2025/12/18-15:29:54.369190 22d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:29:54.369203 22d4             Options.num_levels: 7
2025/12/18-15:29:54.369217 22d4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:29:54.369231 22d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:29:54.369244 22d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:29:54.369258 22d4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:29:54.369280 22d4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:29:54.369294 22d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:29:54.369332 22d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:29:54.369350 22d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:29:54.369367 22d4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:29:54.369381 22d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:29:54.369395 22d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:29:54.369409 22d4            Options.compression_opts.window_bits: -14
2025/12/18-15:29:54.369423 22d4                  Options.compression_opts.level: 32767
2025/12/18-15:29:54.369436 22d4               Options.compression_opts.strategy: 0
2025/12/18-15:29:54.369450 22d4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:29:54.369464 22d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:29:54.369477 22d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:29:54.369492 22d4         Options.compression_opts.parallel_threads: 1
2025/12/18-15:29:54.369505 22d4                  Options.compression_opts.enabled: false
2025/12/18-15:29:54.369520 22d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:29:54.369533 22d4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:29:54.369547 22d4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:29:54.369560 22d4              Options.level0_stop_writes_trigger: 36
2025/12/18-15:29:54.369574 22d4                   Options.target_file_size_base: 67108864
2025/12/18-15:29:54.369587 22d4             Options.target_file_size_multiplier: 1
2025/12/18-15:29:54.369601 22d4                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:29:54.369615 22d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:29:54.369628 22d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:29:54.369644 22d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:29:54.369658 22d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:29:54.369672 22d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:29:54.369686 22d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:29:54.369701 22d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:29:54.369717 22d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:29:54.369731 22d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:29:54.369745 22d4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:29:54.369767 22d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:29:54.369783 22d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:29:54.369796 22d4                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:29:54.369811 22d4                        Options.arena_block_size: 1048576
2025/12/18-15:29:54.369824 22d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:29:54.369838 22d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:29:54.369852 22d4                Options.disable_auto_compactions: 0
2025/12/18-15:29:54.369871 22d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:29:54.369887 22d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:29:54.369901 22d4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:29:54.369915 22d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:29:54.369929 22d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:29:54.369943 22d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:29:54.369956 22d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:29:54.369972 22d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:29:54.369988 22d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:29:54.370007 22d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:29:54.370024 22d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:29:54.370038 22d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:29:54.370070 22d4                   Options.table_properties_collectors: 
2025/12/18-15:29:54.370086 22d4                   Options.inplace_update_support: 0
2025/12/18-15:29:54.370100 22d4                 Options.inplace_update_num_locks: 10000
2025/12/18-15:29:54.370114 22d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:29:54.370128 22d4               Options.memtable_whole_key_filtering: 0
2025/12/18-15:29:54.370142 22d4   Options.memtable_huge_page_size: 0
2025/12/18-15:29:54.370155 22d4                           Options.bloom_locality: 0
2025/12/18-15:29:54.370169 22d4                    Options.max_successive_merges: 0
2025/12/18-15:29:54.370183 22d4             Options.strict_max_successive_merges: 0
2025/12/18-15:29:54.370197 22d4                Options.optimize_filters_for_hits: 0
2025/12/18-15:29:54.370210 22d4                Options.paranoid_file_checks: 0
2025/12/18-15:29:54.370223 22d4                Options.force_consistency_checks: 1
2025/12/18-15:29:54.370237 22d4                Options.report_bg_io_stats: 0
2025/12/18-15:29:54.370250 22d4                Options.disallow_memtable_writes: 0
2025/12/18-15:29:54.370264 22d4                               Options.ttl: 2592000
2025/12/18-15:29:54.370277 22d4          Options.periodic_compaction_seconds: 0
2025/12/18-15:29:54.370292 22d4                        Options.default_temperature: kUnknown
2025/12/18-15:29:54.370307 22d4  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:29:54.370323 22d4    Options.preserve_internal_time_seconds: 0
2025/12/18-15:29:54.370337 22d4                       Options.enable_blob_files: false
2025/12/18-15:29:54.370350 22d4                           Options.min_blob_size: 0
2025/12/18-15:29:54.370364 22d4                          Options.blob_file_size: 268435456
2025/12/18-15:29:54.370379 22d4                   Options.blob_compression_type: NoCompression
2025/12/18-15:29:54.370393 22d4          Options.enable_blob_garbage_collection: false
2025/12/18-15:29:54.370406 22d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:29:54.370421 22d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:29:54.370435 22d4          Options.blob_compaction_readahead_size: 0
2025/12/18-15:29:54.370449 22d4                Options.blob_file_starting_level: 0
2025/12/18-15:29:54.370463 22d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:29:54.370478 22d4            Options.memtable_max_range_deletions: 0
2025/12/18-15:29:54.384430 22d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004726 succeeded,manifest_file_number is 4726, next_file_number is 4728, last_sequence is 67401, log_number is 4718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4718
2025/12/18-15:29:54.384478 22d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4718
2025/12/18-15:29:54.385745 22d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:29:54.552391 22d4 EVENT_LOG_v1 {"time_micros": 1766057394552281, "job": 1, "event": "recovery_started", "wal_files": [4725]}
2025/12/18-15:29:54.552490 22d4 [is too large:1379] Recovering log #4725 mode 2
2025/12/18-15:29:54.606082 22d4 [l/db_impl_open.cc:1353] Recovered to log #4725 next seq #67455
2025/12/18-15:29:55.522312 22d4 EVENT_LOG_v1 {"time_micros": 1766057395522150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4729, "file_size": 42070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67405, "largest_seqno": 67454, "table_properties": {"data_size": 40815, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1129, "raw_average_key_size": 29, "raw_value_size": 125517, "raw_average_value_size": 3303, "num_data_blocks": 10, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67454, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766057394, "oldest_key_time": 1766057394, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L6L2MF7A7EH0OGABNHGW", "orig_file_number": 4729, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-15:29:55.804448 22d4 EVENT_LOG_v1 {"time_micros": 1766057395804424, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:29:55.812566 22d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4731
2025/12/18-15:29:57.212911 22d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000011D16B9C280
2025/12/18-15:29:57.318752 22d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004725.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4651420, max_trash_db_ratio 0.250000
2025/12/18-15:29:57.325196 22d4 DB pointer 0000011D16B97E40
2025/12/18-15:29:57.334192 3e0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:29:57.334249 3e0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    104.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.916      53      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.916      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.92              0.00         1    0.916      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.92              0.00         1    0.916      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000011D16AE48F0#12580 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
