2025/12/23-18:35:19.504828 3bec RocksDB version: 10.4.2
2025/12/23-18:35:19.505204 3bec Compile date 2025-07-09 11:14:20
2025/12/23-18:35:19.505263 3bec DB SUMMARY
2025/12/23-18:35:19.505305 3bec Host name (Env):  MYEMM
2025/12/23-18:35:19.505339 3bec DB Session ID:  TFS9NSNZBJSKBE6LH9ED
2025/12/23-18:35:19.600559 3bec CURRENT file:  CURRENT
2025/12/23-18:35:19.601031 3bec IDENTITY file:  IDENTITY
2025/12/23-18:35:19.602026 3bec MANIFEST file:  MANIFEST-006061 size: 909 Bytes
2025/12/23-18:35:19.602147 3bec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006043.sst 006054.sst 006059.sst 
2025/12/23-18:35:19.602195 3bec Write Ahead Log file in ./vyft_rocksdb: 006060.log size: 222999 ; 
2025/12/23-18:35:19.602369 3bec                         Options.error_if_exists: 0
2025/12/23-18:35:19.602921 3bec                       Options.create_if_missing: 1
2025/12/23-18:35:19.602952 3bec                         Options.paranoid_checks: 1
2025/12/23-18:35:19.602969 3bec             Options.flush_verify_memtable_count: 1
2025/12/23-18:35:19.602983 3bec          Options.compaction_verify_record_count: 1
2025/12/23-18:35:19.602998 3bec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:35:19.603014 3bec                               Options.track_and_verify_wals: 0
2025/12/23-18:35:19.603028 3bec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:35:19.603042 3bec                                     Options.env: 0000027D3A39B3C0
2025/12/23-18:35:19.603059 3bec                                      Options.fs: WinFS
2025/12/23-18:35:19.603073 3bec                                Options.info_log: 0000027D3A325F90
2025/12/23-18:35:19.603087 3bec                Options.max_file_opening_threads: 16
2025/12/23-18:35:19.603100 3bec                              Options.statistics: 0000000000000000
2025/12/23-18:35:19.603115 3bec                               Options.use_fsync: 0
2025/12/23-18:35:19.603130 3bec                       Options.max_log_file_size: 0
2025/12/23-18:35:19.603144 3bec                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:35:19.603167 3bec                   Options.log_file_time_to_roll: 0
2025/12/23-18:35:19.603181 3bec                       Options.keep_log_file_num: 1000
2025/12/23-18:35:19.603195 3bec                    Options.recycle_log_file_num: 0
2025/12/23-18:35:19.603209 3bec                         Options.allow_fallocate: 1
2025/12/23-18:35:19.603222 3bec                        Options.allow_mmap_reads: 0
2025/12/23-18:35:19.603236 3bec                       Options.allow_mmap_writes: 0
2025/12/23-18:35:19.603250 3bec                        Options.use_direct_reads: 0
2025/12/23-18:35:19.603264 3bec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:35:19.603281 3bec          Options.create_missing_column_families: 0
2025/12/23-18:35:19.603296 3bec                              Options.db_log_dir: 
2025/12/23-18:35:19.603310 3bec                                 Options.wal_dir: 
2025/12/23-18:35:19.603323 3bec                Options.table_cache_numshardbits: 6
2025/12/23-18:35:19.603338 3bec                         Options.WAL_ttl_seconds: 0
2025/12/23-18:35:19.603356 3bec                       Options.WAL_size_limit_MB: 0
2025/12/23-18:35:19.603374 3bec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:35:19.603388 3bec             Options.manifest_preallocation_size: 4194304
2025/12/23-18:35:19.603400 3bec                     Options.is_fd_close_on_exec: 1
2025/12/23-18:35:19.603413 3bec                   Options.advise_random_on_open: 1
2025/12/23-18:35:19.603429 3bec                    Options.db_write_buffer_size: 0
2025/12/23-18:35:19.603444 3bec                    Options.write_buffer_manager: 0000027D3A3BDEA0
2025/12/23-18:35:19.603458 3bec                      Options.use_adaptive_mutex: 0
2025/12/23-18:35:19.603472 3bec                            Options.rate_limiter: 0000000000000000
2025/12/23-18:35:19.603517 3bec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:35:19.603637 3bec                       Options.wal_recovery_mode: 2
2025/12/23-18:35:19.603662 3bec                  Options.enable_thread_tracking: 0
2025/12/23-18:35:19.603704 3bec                  Options.enable_pipelined_write: 0
2025/12/23-18:35:19.603726 3bec                  Options.unordered_write: 0
2025/12/23-18:35:19.603741 3bec         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:35:19.603759 3bec      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:35:19.603776 3bec             Options.write_thread_max_yield_usec: 100
2025/12/23-18:35:19.603793 3bec            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:35:19.603809 3bec                               Options.row_cache: None
2025/12/23-18:35:19.603826 3bec                              Options.wal_filter: None
2025/12/23-18:35:19.603843 3bec             Options.avoid_flush_during_recovery: 0
2025/12/23-18:35:19.603860 3bec             Options.allow_ingest_behind: 0
2025/12/23-18:35:19.603874 3bec             Options.two_write_queues: 0
2025/12/23-18:35:19.603891 3bec             Options.manual_wal_flush: 0
2025/12/23-18:35:19.603907 3bec             Options.wal_compression: 0
2025/12/23-18:35:19.603922 3bec             Options.background_close_inactive_wals: 0
2025/12/23-18:35:19.603938 3bec             Options.atomic_flush: 0
2025/12/23-18:35:19.603955 3bec             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:35:19.603974 3bec             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:35:19.603990 3bec                 Options.persist_stats_to_disk: 0
2025/12/23-18:35:19.604005 3bec                 Options.write_dbid_to_manifest: 1
2025/12/23-18:35:19.604023 3bec                 Options.write_identity_file: 1
2025/12/23-18:35:19.604039 3bec                 Options.log_readahead_size: 0
2025/12/23-18:35:19.604066 3bec                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:35:19.604081 3bec                 Options.best_efforts_recovery: 0
2025/12/23-18:35:19.604095 3bec                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:35:19.604110 3bec            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:35:19.604128 3bec             Options.allow_data_in_errors: 0
2025/12/23-18:35:19.604148 3bec             Options.db_host_id: __hostname__
2025/12/23-18:35:19.604164 3bec             Options.enforce_single_del_contracts: true
2025/12/23-18:35:19.604202 3bec             Options.metadata_write_temperature: kUnknown
2025/12/23-18:35:19.604220 3bec             Options.wal_write_temperature: kUnknown
2025/12/23-18:35:19.604268 3bec             Options.max_background_jobs: 2
2025/12/23-18:35:19.604307 3bec             Options.max_background_compactions: -1
2025/12/23-18:35:19.604323 3bec             Options.max_subcompactions: 1
2025/12/23-18:35:19.604336 3bec             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:35:19.604349 3bec           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:35:19.604362 3bec             Options.delayed_write_rate : 16777216
2025/12/23-18:35:19.604375 3bec             Options.max_total_wal_size: 0
2025/12/23-18:35:19.604388 3bec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:35:19.604401 3bec                   Options.stats_dump_period_sec: 600
2025/12/23-18:35:19.604414 3bec                 Options.stats_persist_period_sec: 600
2025/12/23-18:35:19.604427 3bec                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:35:19.604440 3bec                          Options.max_open_files: -1
2025/12/23-18:35:19.604453 3bec                          Options.bytes_per_sync: 0
2025/12/23-18:35:19.604466 3bec                      Options.wal_bytes_per_sync: 0
2025/12/23-18:35:19.604479 3bec                   Options.strict_bytes_per_sync: 0
2025/12/23-18:35:19.604492 3bec       Options.compaction_readahead_size: 2097152
2025/12/23-18:35:19.604516 3bec                  Options.max_background_flushes: -1
2025/12/23-18:35:19.604534 3bec Options.daily_offpeak_time_utc: 
2025/12/23-18:35:19.604694 3bec Compression algorithms supported:
2025/12/23-18:35:19.604727 3bec 	kZSTD supported: 1
2025/12/23-18:35:19.604769 3bec 	kCustomCompressionA3 supported: 0
2025/12/23-18:35:19.604849 3bec 	kSnappyCompression supported: 1
2025/12/23-18:35:19.604865 3bec 	kCustomCompressionA5 supported: 0
2025/12/23-18:35:19.604894 3bec 	kBZip2Compression supported: 1
2025/12/23-18:35:19.604910 3bec 	kZlibCompression supported: 1
2025/12/23-18:35:19.604929 3bec 	kLZ4Compression supported: 1
2025/12/23-18:35:19.604944 3bec 	kXpressCompression supported: 0
2025/12/23-18:35:19.604959 3bec 	kCustomCompressionA7 supported: 0
2025/12/23-18:35:19.604974 3bec 	kLZ4HCCompression supported: 1
2025/12/23-18:35:19.604989 3bec 	kCustomCompressionB2 supported: 0
2025/12/23-18:35:19.605004 3bec 	kCustomCompression9C supported: 0
2025/12/23-18:35:19.605021 3bec 	kCustomCompression80 supported: 0
2025/12/23-18:35:19.605040 3bec 	kCustomCompressionB3 supported: 0
2025/12/23-18:35:19.605057 3bec 	kCustomCompression9B supported: 0
2025/12/23-18:35:19.605073 3bec 	kCustomCompression81 supported: 0
2025/12/23-18:35:19.605093 3bec 	kCustomCompressionB0 supported: 0
2025/12/23-18:35:19.605109 3bec 	kCustomCompression9A supported: 0
2025/12/23-18:35:19.605125 3bec 	kCustomCompression82 supported: 0
2025/12/23-18:35:19.605141 3bec 	kCustomCompressionB1 supported: 0
2025/12/23-18:35:19.605156 3bec 	kCustomCompression83 supported: 0
2025/12/23-18:35:19.605170 3bec 	kCustomCompressionB6 supported: 0
2025/12/23-18:35:19.605185 3bec 	kCustomCompression84 supported: 0
2025/12/23-18:35:19.605210 3bec 	kCustomCompressionB7 supported: 0
2025/12/23-18:35:19.605233 3bec 	kCustomCompression9F supported: 0
2025/12/23-18:35:19.605258 3bec 	kCustomCompression85 supported: 0
2025/12/23-18:35:19.605275 3bec 	kCustomCompressionB4 supported: 0
2025/12/23-18:35:19.605290 3bec 	kCustomCompression9E supported: 0
2025/12/23-18:35:19.605306 3bec 	kCustomCompression86 supported: 0
2025/12/23-18:35:19.605392 3bec 	kCustomCompressionB5 supported: 0
2025/12/23-18:35:19.605422 3bec 	kCustomCompression9D supported: 0
2025/12/23-18:35:19.605438 3bec 	kCustomCompression87 supported: 0
2025/12/23-18:35:19.605456 3bec 	kCustomCompression88 supported: 0
2025/12/23-18:35:19.605470 3bec 	kCustomCompression89 supported: 0
2025/12/23-18:35:19.605487 3bec 	kCustomCompression92 supported: 0
2025/12/23-18:35:19.605516 3bec 	kCustomCompression8A supported: 0
2025/12/23-18:35:19.605534 3bec 	kCustomCompression91 supported: 0
2025/12/23-18:35:19.605551 3bec 	kCustomCompression8B supported: 0
2025/12/23-18:35:19.605568 3bec 	kCustomCompression90 supported: 0
2025/12/23-18:35:19.605587 3bec 	kCustomCompression8C supported: 0
2025/12/23-18:35:19.605602 3bec 	kCustomCompression97 supported: 0
2025/12/23-18:35:19.605622 3bec 	kCustomCompression8D supported: 0
2025/12/23-18:35:19.605640 3bec 	kCustomCompression96 supported: 0
2025/12/23-18:35:19.605655 3bec 	kCustomCompression8E supported: 0
2025/12/23-18:35:19.605669 3bec 	kCustomCompression95 supported: 0
2025/12/23-18:35:19.605688 3bec 	kCustomCompression8F supported: 0
2025/12/23-18:35:19.605704 3bec 	kCustomCompression93 supported: 0
2025/12/23-18:35:19.605721 3bec 	kCustomCompression94 supported: 0
2025/12/23-18:35:19.605738 3bec 	kCustomCompression98 supported: 0
2025/12/23-18:35:19.605755 3bec 	kCustomCompression99 supported: 0
2025/12/23-18:35:19.605771 3bec 	kCustomCompressionA0 supported: 0
2025/12/23-18:35:19.605788 3bec 	kCustomCompressionA1 supported: 0
2025/12/23-18:35:19.605803 3bec 	kCustomCompressionA2 supported: 0
2025/12/23-18:35:19.605818 3bec 	kCustomCompressionA4 supported: 0
2025/12/23-18:35:19.605836 3bec 	kCustomCompressionA6 supported: 0
2025/12/23-18:35:19.605852 3bec 	kCustomCompressionA8 supported: 0
2025/12/23-18:35:19.605869 3bec 	kCustomCompressionA9 supported: 0
2025/12/23-18:35:19.605895 3bec 	kCustomCompressionAA supported: 0
2025/12/23-18:35:19.605911 3bec 	kCustomCompressionAB supported: 0
2025/12/23-18:35:19.605924 3bec 	kCustomCompressionAC supported: 0
2025/12/23-18:35:19.605937 3bec 	kCustomCompressionAD supported: 0
2025/12/23-18:35:19.605962 3bec 	kCustomCompressionAE supported: 0
2025/12/23-18:35:19.605980 3bec 	kCustomCompressionAF supported: 0
2025/12/23-18:35:19.605993 3bec 	kCustomCompressionB8 supported: 0
2025/12/23-18:35:19.606008 3bec 	kCustomCompressionB9 supported: 0
2025/12/23-18:35:19.606021 3bec 	kCustomCompressionBA supported: 0
2025/12/23-18:35:19.606035 3bec 	kCustomCompressionBB supported: 0
2025/12/23-18:35:19.606048 3bec 	kCustomCompressionBC supported: 0
2025/12/23-18:35:19.606062 3bec 	kCustomCompressionBD supported: 0
2025/12/23-18:35:19.606075 3bec 	kCustomCompressionBE supported: 0
2025/12/23-18:35:19.606088 3bec 	kCustomCompressionBF supported: 0
2025/12/23-18:35:19.606102 3bec 	kCustomCompressionC0 supported: 0
2025/12/23-18:35:19.606115 3bec 	kCustomCompressionC1 supported: 0
2025/12/23-18:35:19.606128 3bec 	kCustomCompressionC2 supported: 0
2025/12/23-18:35:19.606141 3bec 	kCustomCompressionC3 supported: 0
2025/12/23-18:35:19.606154 3bec 	kCustomCompressionC4 supported: 0
2025/12/23-18:35:19.606167 3bec 	kCustomCompressionC5 supported: 0
2025/12/23-18:35:19.606180 3bec 	kCustomCompressionC6 supported: 0
2025/12/23-18:35:19.606192 3bec 	kCustomCompressionC7 supported: 0
2025/12/23-18:35:19.606205 3bec 	kCustomCompressionC8 supported: 0
2025/12/23-18:35:19.606218 3bec 	kCustomCompressionC9 supported: 0
2025/12/23-18:35:19.606231 3bec 	kCustomCompressionCA supported: 0
2025/12/23-18:35:19.606244 3bec 	kCustomCompressionCB supported: 0
2025/12/23-18:35:19.606257 3bec 	kCustomCompressionCC supported: 0
2025/12/23-18:35:19.606270 3bec 	kCustomCompressionCD supported: 0
2025/12/23-18:35:19.606283 3bec 	kCustomCompressionCE supported: 0
2025/12/23-18:35:19.606313 3bec 	kCustomCompressionCF supported: 0
2025/12/23-18:35:19.606327 3bec 	kCustomCompressionD0 supported: 0
2025/12/23-18:35:19.606341 3bec 	kCustomCompressionD1 supported: 0
2025/12/23-18:35:19.606358 3bec 	kCustomCompressionD2 supported: 0
2025/12/23-18:35:19.606424 3bec 	kCustomCompressionD3 supported: 0
2025/12/23-18:35:19.606440 3bec 	kCustomCompressionD4 supported: 0
2025/12/23-18:35:19.606454 3bec 	kCustomCompressionD5 supported: 0
2025/12/23-18:35:19.606468 3bec 	kCustomCompressionD6 supported: 0
2025/12/23-18:35:19.606481 3bec 	kCustomCompressionD7 supported: 0
2025/12/23-18:35:19.606495 3bec 	kCustomCompressionD8 supported: 0
2025/12/23-18:35:19.606509 3bec 	kCustomCompressionD9 supported: 0
2025/12/23-18:35:19.606522 3bec 	kCustomCompressionDA supported: 0
2025/12/23-18:35:19.606537 3bec 	kCustomCompressionDB supported: 0
2025/12/23-18:35:19.606550 3bec 	kCustomCompressionDC supported: 0
2025/12/23-18:35:19.606564 3bec 	kCustomCompressionDD supported: 0
2025/12/23-18:35:19.606577 3bec 	kCustomCompressionDE supported: 0
2025/12/23-18:35:19.606590 3bec 	kCustomCompressionDF supported: 0
2025/12/23-18:35:19.606608 3bec 	kCustomCompressionE0 supported: 0
2025/12/23-18:35:19.606625 3bec 	kCustomCompressionE1 supported: 0
2025/12/23-18:35:19.606645 3bec 	kCustomCompressionE2 supported: 0
2025/12/23-18:35:19.606661 3bec 	kCustomCompressionE3 supported: 0
2025/12/23-18:35:19.606817 3bec 	kCustomCompressionE4 supported: 0
2025/12/23-18:35:19.606846 3bec 	kCustomCompressionE5 supported: 0
2025/12/23-18:35:19.606867 3bec 	kCustomCompressionE6 supported: 0
2025/12/23-18:35:19.606886 3bec 	kCustomCompressionE7 supported: 0
2025/12/23-18:35:19.606907 3bec 	kCustomCompressionE8 supported: 0
2025/12/23-18:35:19.606927 3bec 	kCustomCompressionE9 supported: 0
2025/12/23-18:35:19.606950 3bec 	kCustomCompressionEA supported: 0
2025/12/23-18:35:19.606966 3bec 	kCustomCompressionEB supported: 0
2025/12/23-18:35:19.606981 3bec 	kCustomCompressionEC supported: 0
2025/12/23-18:35:19.606998 3bec 	kCustomCompressionED supported: 0
2025/12/23-18:35:19.607025 3bec 	kCustomCompressionEE supported: 0
2025/12/23-18:35:19.607041 3bec 	kCustomCompressionEF supported: 0
2025/12/23-18:35:19.607057 3bec 	kCustomCompressionF0 supported: 0
2025/12/23-18:35:19.607075 3bec 	kCustomCompressionF1 supported: 0
2025/12/23-18:35:19.607092 3bec 	kCustomCompressionF2 supported: 0
2025/12/23-18:35:19.607226 3bec 	kCustomCompressionF3 supported: 0
2025/12/23-18:35:19.607254 3bec 	kCustomCompressionF4 supported: 0
2025/12/23-18:35:19.607271 3bec 	kCustomCompressionF5 supported: 0
2025/12/23-18:35:19.607288 3bec 	kCustomCompressionF6 supported: 0
2025/12/23-18:35:19.607304 3bec 	kCustomCompressionF7 supported: 0
2025/12/23-18:35:19.607320 3bec 	kCustomCompressionF8 supported: 0
2025/12/23-18:35:19.607334 3bec 	kCustomCompressionF9 supported: 0
2025/12/23-18:35:19.607350 3bec 	kCustomCompressionFA supported: 0
2025/12/23-18:35:19.607365 3bec 	kCustomCompressionFB supported: 0
2025/12/23-18:35:19.607381 3bec 	kCustomCompressionFC supported: 0
2025/12/23-18:35:19.607396 3bec 	kCustomCompressionFD supported: 0
2025/12/23-18:35:19.607444 3bec 	kCustomCompressionFE supported: 0
2025/12/23-18:35:19.607498 3bec Fast CRC32 supported: Not supported on x86
2025/12/23-18:35:19.607520 3bec DMutex implementation: std::mutex
2025/12/23-18:35:19.607536 3bec Jemalloc supported: 0
2025/12/23-18:35:19.610376 3bec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006061
2025/12/23-18:35:19.611800 3bec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:35:19.611877 3bec               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:35:19.611896 3bec           Options.merge_operator: None
2025/12/23-18:35:19.611918 3bec        Options.compaction_filter: None
2025/12/23-18:35:19.611932 3bec        Options.compaction_filter_factory: None
2025/12/23-18:35:19.611947 3bec  Options.sst_partitioner_factory: None
2025/12/23-18:35:19.611960 3bec         Options.memtable_factory: SkipListFactory
2025/12/23-18:35:19.611973 3bec            Options.table_factory: BlockBasedTable
2025/12/23-18:35:19.612107 3bec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D3A39BF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D3A305E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:35:19.612147 3bec        Options.write_buffer_size: 67108864
2025/12/23-18:35:19.612165 3bec  Options.max_write_buffer_number: 2
2025/12/23-18:35:19.612182 3bec          Options.compression: Snappy
2025/12/23-18:35:19.612196 3bec                  Options.bottommost_compression: Disabled
2025/12/23-18:35:19.612211 3bec       Options.prefix_extractor: nullptr
2025/12/23-18:35:19.612225 3bec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:35:19.612240 3bec             Options.num_levels: 7
2025/12/23-18:35:19.612255 3bec        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:35:19.612272 3bec     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:35:19.612289 3bec            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:35:19.612304 3bec                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:35:19.612319 3bec               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:35:19.612354 3bec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:35:19.612387 3bec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:35:19.612415 3bec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:35:19.612432 3bec                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:35:19.612447 3bec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:35:19.612463 3bec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:35:19.612477 3bec            Options.compression_opts.window_bits: -14
2025/12/23-18:35:19.612491 3bec                  Options.compression_opts.level: 32767
2025/12/23-18:35:19.612506 3bec               Options.compression_opts.strategy: 0
2025/12/23-18:35:19.612523 3bec         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:35:19.612538 3bec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:35:19.612553 3bec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:35:19.612568 3bec         Options.compression_opts.parallel_threads: 1
2025/12/23-18:35:19.612583 3bec                  Options.compression_opts.enabled: false
2025/12/23-18:35:19.612599 3bec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:35:19.612614 3bec      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:35:19.612630 3bec          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:35:19.612653 3bec              Options.level0_stop_writes_trigger: 36
2025/12/23-18:35:19.612671 3bec                   Options.target_file_size_base: 67108864
2025/12/23-18:35:19.612687 3bec             Options.target_file_size_multiplier: 1
2025/12/23-18:35:19.612702 3bec                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:35:19.612718 3bec Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:35:19.612732 3bec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:35:19.612824 3bec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:35:19.612847 3bec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:35:19.612865 3bec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:35:19.612926 3bec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:35:19.612950 3bec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:35:19.612966 3bec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:35:19.612980 3bec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:35:19.612996 3bec       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:35:19.613011 3bec          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:35:19.613027 3bec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:35:19.613041 3bec                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:35:19.613056 3bec                        Options.arena_block_size: 1048576
2025/12/23-18:35:19.613071 3bec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:35:19.613086 3bec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:35:19.613102 3bec                Options.disable_auto_compactions: 0
2025/12/23-18:35:19.613129 3bec                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:35:19.613149 3bec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:35:19.613163 3bec Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:35:19.613178 3bec Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:35:19.613193 3bec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:35:19.613208 3bec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:35:19.613223 3bec Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:35:19.613243 3bec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:35:19.613260 3bec Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:35:19.613292 3bec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:35:19.613315 3bec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:35:19.613331 3bec Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:35:19.613355 3bec                   Options.table_properties_collectors: 
2025/12/23-18:35:19.613372 3bec                   Options.inplace_update_support: 0
2025/12/23-18:35:19.613388 3bec                 Options.inplace_update_num_locks: 10000
2025/12/23-18:35:19.613403 3bec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:35:19.613421 3bec               Options.memtable_whole_key_filtering: 0
2025/12/23-18:35:19.613435 3bec   Options.memtable_huge_page_size: 0
2025/12/23-18:35:19.613449 3bec                           Options.bloom_locality: 0
2025/12/23-18:35:19.613463 3bec                    Options.max_successive_merges: 0
2025/12/23-18:35:19.613476 3bec             Options.strict_max_successive_merges: 0
2025/12/23-18:35:19.613493 3bec                Options.optimize_filters_for_hits: 0
2025/12/23-18:35:19.613506 3bec                Options.paranoid_file_checks: 0
2025/12/23-18:35:19.613520 3bec                Options.force_consistency_checks: 1
2025/12/23-18:35:19.613537 3bec                Options.report_bg_io_stats: 0
2025/12/23-18:35:19.613553 3bec                Options.disallow_memtable_writes: 0
2025/12/23-18:35:19.613568 3bec                               Options.ttl: 2592000
2025/12/23-18:35:19.613583 3bec          Options.periodic_compaction_seconds: 0
2025/12/23-18:35:19.613602 3bec                        Options.default_temperature: kUnknown
2025/12/23-18:35:19.613616 3bec  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:35:19.613630 3bec    Options.preserve_internal_time_seconds: 0
2025/12/23-18:35:19.613644 3bec                       Options.enable_blob_files: false
2025/12/23-18:35:19.613660 3bec                           Options.min_blob_size: 0
2025/12/23-18:35:19.613676 3bec                          Options.blob_file_size: 268435456
2025/12/23-18:35:19.613693 3bec                   Options.blob_compression_type: NoCompression
2025/12/23-18:35:19.613709 3bec          Options.enable_blob_garbage_collection: false
2025/12/23-18:35:19.613728 3bec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:35:19.613748 3bec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:35:19.613763 3bec          Options.blob_compaction_readahead_size: 0
2025/12/23-18:35:19.613778 3bec                Options.blob_file_starting_level: 0
2025/12/23-18:35:19.613802 3bec         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:35:19.613822 3bec            Options.memtable_max_range_deletions: 0
2025/12/23-18:35:19.629306 3bec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006061 succeeded,manifest_file_number is 6061, next_file_number is 6063, last_sequence is 73206, log_number is 6056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6056
2025/12/23-18:35:19.629367 3bec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6056
2025/12/23-18:35:19.630493 3bec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:35:19.811160 3bec EVENT_LOG_v1 {"time_micros": 1766500519811039, "job": 1, "event": "recovery_started", "wal_files": [6060]}
2025/12/23-18:35:19.811237 3bec [is too large:1379] Recovering log #6060 mode 2
2025/12/23-18:35:19.818721 3bec [l/db_impl_open.cc:1353] Recovered to log #6060 next seq #73224
2025/12/23-18:35:19.875068 3bec EVENT_LOG_v1 {"time_micros": 1766500519874890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6064, "file_size": 35955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73208, "largest_seqno": 73223, "table_properties": {"data_size": 34783, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766500519, "oldest_key_time": 1766500519, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TFS9NSNZBJSKBE6LH9ED", "orig_file_number": 6064, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:35:19.880966 3bec EVENT_LOG_v1 {"time_micros": 1766500519880941, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:35:19.884175 3bec [ocksdb/db/version_set.cc:5624] Creating manifest 6066
2025/12/23-18:35:20.164092 3bec [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027D3A3B5DB0
2025/12/23-18:35:20.319744 3bec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714457, max_trash_db_ratio 0.250000
2025/12/23-18:35:20.329208 3bec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764850596317590
2025/12/23-18:35:20.331254 3bec DB pointer 0000027D3A3B40C0
2025/12/23-18:35:20.331959 4150 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-18:35:20.332024 4150 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6064(35KB) 6059(36KB) 6054(36KB) 6043(57KB)]
2025/12/23-18:35:20.332130 4150 EVENT_LOG_v1 {"time_micros": 1766500520332054, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6064, 6059, 6054, 6043], "score": 1, "input_data_size": 169725, "oldest_snapshot_seqno": -1}
2025/12/23-18:35:20.337475 4ac0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:35:20.337604 4ac0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.056      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 169725
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D3A305E50#3104 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/23-18:35:20.398464 4150 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6069: 118 keys, 58900 bytes, temperature: kUnknown
2025/12/23-18:35:20.398666 4150 EVENT_LOG_v1 {"time_micros": 1766500520398538, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6069, "file_size": 58900, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73223, "table_properties": {"data_size": 57392, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766500519, "newest_key_time": 0, "file_creation_time": 1766500520, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TFS9NSNZBJSKBE6LH9ED", "orig_file_number": 6069, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:35:20.437964 4150 (Original Log Time 2025/12/23-18:35:20.403628) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58900 bytes
2025/12/23-18:35:20.438034 4150 (Original Log Time 2025/12/23-18:35:20.436133) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-18:35:20.438055 4150 (Original Log Time 2025/12/23-18:35:20.436805) EVENT_LOG_v1 {"time_micros": 1766500520436342, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69591, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58900, "num_input_records": 158, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-18:35:20.439832 4150 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773357, max_trash_db_ratio 0.250000
2025/12/23-18:35:20.439954 4150 EVENT_LOG_v1 {"time_micros": 1766500520439933, "job": 3, "event": "table_file_deletion", "file_number": 6043, "status": "OK"}
2025/12/23-18:35:20.440916 4150 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773357, max_trash_db_ratio 0.250000
2025/12/23-18:35:20.440995 4150 EVENT_LOG_v1 {"time_micros": 1766500520440977, "job": 3, "event": "table_file_deletion", "file_number": 6054, "status": "OK"}
2025/12/23-18:35:20.442023 4150 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773357, max_trash_db_ratio 0.250000
2025/12/23-18:35:20.442137 4150 EVENT_LOG_v1 {"time_micros": 1766500520442111, "job": 3, "event": "table_file_deletion", "file_number": 6059, "status": "OK"}
2025/12/23-18:35:20.443038 4150 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773357, max_trash_db_ratio 0.250000
2025/12/23-18:35:20.443102 4150 EVENT_LOG_v1 {"time_micros": 1766500520443086, "job": 3, "event": "table_file_deletion", "file_number": 6064, "status": "OK"}
2025/12/23-18:36:37.844108 b10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-18:36:37.956039 b10 [Ignoring error %s:681] Shutdown complete
