2025/12/16-11:07:57.402294 698 RocksDB version: 10.4.2
2025/12/16-11:07:57.402561 698 Compile date 2025-07-09 11:14:20
2025/12/16-11:07:57.402627 698 DB SUMMARY
2025/12/16-11:07:57.402677 698 Host name (Env):  MYEMM
2025/12/16-11:07:57.402726 698 DB Session ID:  HFB613T3EAY4HY8HNRAC
2025/12/16-11:07:57.439660 698 CURRENT file:  CURRENT
2025/12/16-11:07:57.439717 698 IDENTITY file:  IDENTITY
2025/12/16-11:07:57.439904 698 MANIFEST file:  MANIFEST-004053 size: 1119 Bytes
2025/12/16-11:07:57.439937 698 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004056.sst 
2025/12/16-11:07:57.439961 698 Write Ahead Log file in ./vyft_rocksdb: 004052.log size: 0 ; 
2025/12/16-11:07:57.440084 698                         Options.error_if_exists: 0
2025/12/16-11:07:57.441177 698                       Options.create_if_missing: 1
2025/12/16-11:07:57.441196 698                         Options.paranoid_checks: 1
2025/12/16-11:07:57.441204 698             Options.flush_verify_memtable_count: 1
2025/12/16-11:07:57.441212 698          Options.compaction_verify_record_count: 1
2025/12/16-11:07:57.441220 698                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:07:57.441227 698                               Options.track_and_verify_wals: 0
2025/12/16-11:07:57.441235 698        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:07:57.441242 698                                     Options.env: 00000177C4937B70
2025/12/16-11:07:57.441250 698                                      Options.fs: WinFS
2025/12/16-11:07:57.441258 698                                Options.info_log: 00000177C48F8D50
2025/12/16-11:07:57.441265 698                Options.max_file_opening_threads: 16
2025/12/16-11:07:57.441273 698                              Options.statistics: 0000000000000000
2025/12/16-11:07:57.441280 698                               Options.use_fsync: 0
2025/12/16-11:07:57.441287 698                       Options.max_log_file_size: 0
2025/12/16-11:07:57.441295 698                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:07:57.441302 698                   Options.log_file_time_to_roll: 0
2025/12/16-11:07:57.441310 698                       Options.keep_log_file_num: 1000
2025/12/16-11:07:57.441317 698                    Options.recycle_log_file_num: 0
2025/12/16-11:07:57.441324 698                         Options.allow_fallocate: 1
2025/12/16-11:07:57.441331 698                        Options.allow_mmap_reads: 0
2025/12/16-11:07:57.441339 698                       Options.allow_mmap_writes: 0
2025/12/16-11:07:57.441346 698                        Options.use_direct_reads: 0
2025/12/16-11:07:57.441353 698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:07:57.441360 698          Options.create_missing_column_families: 0
2025/12/16-11:07:57.441367 698                              Options.db_log_dir: 
2025/12/16-11:07:57.441375 698                                 Options.wal_dir: 
2025/12/16-11:07:57.441382 698                Options.table_cache_numshardbits: 6
2025/12/16-11:07:57.441390 698                         Options.WAL_ttl_seconds: 0
2025/12/16-11:07:57.441397 698                       Options.WAL_size_limit_MB: 0
2025/12/16-11:07:57.441404 698                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:07:57.441412 698             Options.manifest_preallocation_size: 4194304
2025/12/16-11:07:57.441421 698                     Options.is_fd_close_on_exec: 1
2025/12/16-11:07:57.441428 698                   Options.advise_random_on_open: 1
2025/12/16-11:07:57.441436 698                    Options.db_write_buffer_size: 0
2025/12/16-11:07:57.441443 698                    Options.write_buffer_manager: 00000177C48B59B0
2025/12/16-11:07:57.441451 698                      Options.use_adaptive_mutex: 0
2025/12/16-11:07:57.441458 698                            Options.rate_limiter: 0000000000000000
2025/12/16-11:07:57.441474 698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:07:57.441482 698                       Options.wal_recovery_mode: 2
2025/12/16-11:07:57.441560 698                  Options.enable_thread_tracking: 0
2025/12/16-11:07:57.441575 698                  Options.enable_pipelined_write: 0
2025/12/16-11:07:57.441583 698                  Options.unordered_write: 0
2025/12/16-11:07:57.441590 698         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:07:57.441598 698      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:07:57.441605 698             Options.write_thread_max_yield_usec: 100
2025/12/16-11:07:57.441612 698            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:07:57.441620 698                               Options.row_cache: None
2025/12/16-11:07:57.441627 698                              Options.wal_filter: None
2025/12/16-11:07:57.441634 698             Options.avoid_flush_during_recovery: 0
2025/12/16-11:07:57.441642 698             Options.allow_ingest_behind: 0
2025/12/16-11:07:57.441649 698             Options.two_write_queues: 0
2025/12/16-11:07:57.441656 698             Options.manual_wal_flush: 0
2025/12/16-11:07:57.441663 698             Options.wal_compression: 0
2025/12/16-11:07:57.441670 698             Options.background_close_inactive_wals: 0
2025/12/16-11:07:57.441677 698             Options.atomic_flush: 0
2025/12/16-11:07:57.441684 698             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:07:57.441691 698             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:07:57.441699 698                 Options.persist_stats_to_disk: 0
2025/12/16-11:07:57.441706 698                 Options.write_dbid_to_manifest: 1
2025/12/16-11:07:57.441713 698                 Options.write_identity_file: 1
2025/12/16-11:07:57.441720 698                 Options.log_readahead_size: 0
2025/12/16-11:07:57.441733 698                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:07:57.441741 698                 Options.best_efforts_recovery: 0
2025/12/16-11:07:57.441748 698                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:07:57.441756 698            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:07:57.441763 698             Options.allow_data_in_errors: 0
2025/12/16-11:07:57.441770 698             Options.db_host_id: __hostname__
2025/12/16-11:07:57.441777 698             Options.enforce_single_del_contracts: true
2025/12/16-11:07:57.441793 698             Options.metadata_write_temperature: kUnknown
2025/12/16-11:07:57.441801 698             Options.wal_write_temperature: kUnknown
2025/12/16-11:07:57.441809 698             Options.max_background_jobs: 2
2025/12/16-11:07:57.441816 698             Options.max_background_compactions: -1
2025/12/16-11:07:57.441823 698             Options.max_subcompactions: 1
2025/12/16-11:07:57.441830 698             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:07:57.441837 698           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:07:57.441844 698             Options.delayed_write_rate : 16777216
2025/12/16-11:07:57.441852 698             Options.max_total_wal_size: 0
2025/12/16-11:07:57.441859 698             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:07:57.441866 698                   Options.stats_dump_period_sec: 600
2025/12/16-11:07:57.441873 698                 Options.stats_persist_period_sec: 600
2025/12/16-11:07:57.441880 698                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:07:57.441888 698                          Options.max_open_files: -1
2025/12/16-11:07:57.441895 698                          Options.bytes_per_sync: 0
2025/12/16-11:07:57.441902 698                      Options.wal_bytes_per_sync: 0
2025/12/16-11:07:57.441909 698                   Options.strict_bytes_per_sync: 0
2025/12/16-11:07:57.441916 698       Options.compaction_readahead_size: 2097152
2025/12/16-11:07:57.441924 698                  Options.max_background_flushes: -1
2025/12/16-11:07:57.441931 698 Options.daily_offpeak_time_utc: 
2025/12/16-11:07:57.441938 698 Compression algorithms supported:
2025/12/16-11:07:57.441949 698 	kZSTD supported: 1
2025/12/16-11:07:57.441999 698 	kCustomCompressionA3 supported: 0
2025/12/16-11:07:57.442012 698 	kSnappyCompression supported: 1
2025/12/16-11:07:57.442020 698 	kCustomCompressionA5 supported: 0
2025/12/16-11:07:57.442032 698 	kBZip2Compression supported: 1
2025/12/16-11:07:57.442040 698 	kZlibCompression supported: 1
2025/12/16-11:07:57.442047 698 	kLZ4Compression supported: 1
2025/12/16-11:07:57.442055 698 	kXpressCompression supported: 0
2025/12/16-11:07:57.442062 698 	kCustomCompressionA7 supported: 0
2025/12/16-11:07:57.442070 698 	kLZ4HCCompression supported: 1
2025/12/16-11:07:57.442077 698 	kCustomCompressionB2 supported: 0
2025/12/16-11:07:57.442085 698 	kCustomCompression9C supported: 0
2025/12/16-11:07:57.442092 698 	kCustomCompression80 supported: 0
2025/12/16-11:07:57.442100 698 	kCustomCompressionB3 supported: 0
2025/12/16-11:07:57.442107 698 	kCustomCompression9B supported: 0
2025/12/16-11:07:57.442114 698 	kCustomCompression81 supported: 0
2025/12/16-11:07:57.442122 698 	kCustomCompressionB0 supported: 0
2025/12/16-11:07:57.442129 698 	kCustomCompression9A supported: 0
2025/12/16-11:07:57.442150 698 	kCustomCompression82 supported: 0
2025/12/16-11:07:57.442161 698 	kCustomCompressionB1 supported: 0
2025/12/16-11:07:57.442168 698 	kCustomCompression83 supported: 0
2025/12/16-11:07:57.442176 698 	kCustomCompressionB6 supported: 0
2025/12/16-11:07:57.442183 698 	kCustomCompression84 supported: 0
2025/12/16-11:07:57.442191 698 	kCustomCompressionB7 supported: 0
2025/12/16-11:07:57.442198 698 	kCustomCompression9F supported: 0
2025/12/16-11:07:57.442206 698 	kCustomCompression85 supported: 0
2025/12/16-11:07:57.442214 698 	kCustomCompressionB4 supported: 0
2025/12/16-11:07:57.442221 698 	kCustomCompression9E supported: 0
2025/12/16-11:07:57.442228 698 	kCustomCompression86 supported: 0
2025/12/16-11:07:57.442236 698 	kCustomCompressionB5 supported: 0
2025/12/16-11:07:57.442243 698 	kCustomCompression9D supported: 0
2025/12/16-11:07:57.442250 698 	kCustomCompression87 supported: 0
2025/12/16-11:07:57.442257 698 	kCustomCompression88 supported: 0
2025/12/16-11:07:57.442264 698 	kCustomCompression89 supported: 0
2025/12/16-11:07:57.442271 698 	kCustomCompression92 supported: 0
2025/12/16-11:07:57.442279 698 	kCustomCompression8A supported: 0
2025/12/16-11:07:57.442286 698 	kCustomCompression91 supported: 0
2025/12/16-11:07:57.442293 698 	kCustomCompression8B supported: 0
2025/12/16-11:07:57.442300 698 	kCustomCompression90 supported: 0
2025/12/16-11:07:57.442307 698 	kCustomCompression8C supported: 0
2025/12/16-11:07:57.442315 698 	kCustomCompression97 supported: 0
2025/12/16-11:07:57.442322 698 	kCustomCompression8D supported: 0
2025/12/16-11:07:57.442330 698 	kCustomCompression96 supported: 0
2025/12/16-11:07:57.442337 698 	kCustomCompression8E supported: 0
2025/12/16-11:07:57.442344 698 	kCustomCompression95 supported: 0
2025/12/16-11:07:57.442351 698 	kCustomCompression8F supported: 0
2025/12/16-11:07:57.442358 698 	kCustomCompression93 supported: 0
2025/12/16-11:07:57.442365 698 	kCustomCompression94 supported: 0
2025/12/16-11:07:57.442373 698 	kCustomCompression98 supported: 0
2025/12/16-11:07:57.442380 698 	kCustomCompression99 supported: 0
2025/12/16-11:07:57.442387 698 	kCustomCompressionA0 supported: 0
2025/12/16-11:07:57.442394 698 	kCustomCompressionA1 supported: 0
2025/12/16-11:07:57.442401 698 	kCustomCompressionA2 supported: 0
2025/12/16-11:07:57.442409 698 	kCustomCompressionA4 supported: 0
2025/12/16-11:07:57.442416 698 	kCustomCompressionA6 supported: 0
2025/12/16-11:07:57.442423 698 	kCustomCompressionA8 supported: 0
2025/12/16-11:07:57.442430 698 	kCustomCompressionA9 supported: 0
2025/12/16-11:07:57.442437 698 	kCustomCompressionAA supported: 0
2025/12/16-11:07:57.442444 698 	kCustomCompressionAB supported: 0
2025/12/16-11:07:57.442452 698 	kCustomCompressionAC supported: 0
2025/12/16-11:07:57.442459 698 	kCustomCompressionAD supported: 0
2025/12/16-11:07:57.442466 698 	kCustomCompressionAE supported: 0
2025/12/16-11:07:57.442473 698 	kCustomCompressionAF supported: 0
2025/12/16-11:07:57.442480 698 	kCustomCompressionB8 supported: 0
2025/12/16-11:07:57.442493 698 	kCustomCompressionB9 supported: 0
2025/12/16-11:07:57.442502 698 	kCustomCompressionBA supported: 0
2025/12/16-11:07:57.442510 698 	kCustomCompressionBB supported: 0
2025/12/16-11:07:57.442517 698 	kCustomCompressionBC supported: 0
2025/12/16-11:07:57.442525 698 	kCustomCompressionBD supported: 0
2025/12/16-11:07:57.442532 698 	kCustomCompressionBE supported: 0
2025/12/16-11:07:57.442539 698 	kCustomCompressionBF supported: 0
2025/12/16-11:07:57.442546 698 	kCustomCompressionC0 supported: 0
2025/12/16-11:07:57.442553 698 	kCustomCompressionC1 supported: 0
2025/12/16-11:07:57.442561 698 	kCustomCompressionC2 supported: 0
2025/12/16-11:07:57.442568 698 	kCustomCompressionC3 supported: 0
2025/12/16-11:07:57.442576 698 	kCustomCompressionC4 supported: 0
2025/12/16-11:07:57.442583 698 	kCustomCompressionC5 supported: 0
2025/12/16-11:07:57.442590 698 	kCustomCompressionC6 supported: 0
2025/12/16-11:07:57.442597 698 	kCustomCompressionC7 supported: 0
2025/12/16-11:07:57.442605 698 	kCustomCompressionC8 supported: 0
2025/12/16-11:07:57.442612 698 	kCustomCompressionC9 supported: 0
2025/12/16-11:07:57.442619 698 	kCustomCompressionCA supported: 0
2025/12/16-11:07:57.442626 698 	kCustomCompressionCB supported: 0
2025/12/16-11:07:57.442634 698 	kCustomCompressionCC supported: 0
2025/12/16-11:07:57.442641 698 	kCustomCompressionCD supported: 0
2025/12/16-11:07:57.442648 698 	kCustomCompressionCE supported: 0
2025/12/16-11:07:57.442656 698 	kCustomCompressionCF supported: 0
2025/12/16-11:07:57.442663 698 	kCustomCompressionD0 supported: 0
2025/12/16-11:07:57.442670 698 	kCustomCompressionD1 supported: 0
2025/12/16-11:07:57.442678 698 	kCustomCompressionD2 supported: 0
2025/12/16-11:07:57.442685 698 	kCustomCompressionD3 supported: 0
2025/12/16-11:07:57.442692 698 	kCustomCompressionD4 supported: 0
2025/12/16-11:07:57.442700 698 	kCustomCompressionD5 supported: 0
2025/12/16-11:07:57.442707 698 	kCustomCompressionD6 supported: 0
2025/12/16-11:07:57.442714 698 	kCustomCompressionD7 supported: 0
2025/12/16-11:07:57.442721 698 	kCustomCompressionD8 supported: 0
2025/12/16-11:07:57.442729 698 	kCustomCompressionD9 supported: 0
2025/12/16-11:07:57.442736 698 	kCustomCompressionDA supported: 0
2025/12/16-11:07:57.442743 698 	kCustomCompressionDB supported: 0
2025/12/16-11:07:57.442750 698 	kCustomCompressionDC supported: 0
2025/12/16-11:07:57.442757 698 	kCustomCompressionDD supported: 0
2025/12/16-11:07:57.442765 698 	kCustomCompressionDE supported: 0
2025/12/16-11:07:57.442772 698 	kCustomCompressionDF supported: 0
2025/12/16-11:07:57.442779 698 	kCustomCompressionE0 supported: 0
2025/12/16-11:07:57.442786 698 	kCustomCompressionE1 supported: 0
2025/12/16-11:07:57.442793 698 	kCustomCompressionE2 supported: 0
2025/12/16-11:07:57.442801 698 	kCustomCompressionE3 supported: 0
2025/12/16-11:07:57.442808 698 	kCustomCompressionE4 supported: 0
2025/12/16-11:07:57.442815 698 	kCustomCompressionE5 supported: 0
2025/12/16-11:07:57.442822 698 	kCustomCompressionE6 supported: 0
2025/12/16-11:07:57.442829 698 	kCustomCompressionE7 supported: 0
2025/12/16-11:07:57.442837 698 	kCustomCompressionE8 supported: 0
2025/12/16-11:07:57.442844 698 	kCustomCompressionE9 supported: 0
2025/12/16-11:07:57.442851 698 	kCustomCompressionEA supported: 0
2025/12/16-11:07:57.442858 698 	kCustomCompressionEB supported: 0
2025/12/16-11:07:57.442866 698 	kCustomCompressionEC supported: 0
2025/12/16-11:07:57.442873 698 	kCustomCompressionED supported: 0
2025/12/16-11:07:57.442897 698 	kCustomCompressionEE supported: 0
2025/12/16-11:07:57.442906 698 	kCustomCompressionEF supported: 0
2025/12/16-11:07:57.442913 698 	kCustomCompressionF0 supported: 0
2025/12/16-11:07:57.442920 698 	kCustomCompressionF1 supported: 0
2025/12/16-11:07:57.442928 698 	kCustomCompressionF2 supported: 0
2025/12/16-11:07:57.442935 698 	kCustomCompressionF3 supported: 0
2025/12/16-11:07:57.442942 698 	kCustomCompressionF4 supported: 0
2025/12/16-11:07:57.442950 698 	kCustomCompressionF5 supported: 0
2025/12/16-11:07:57.442957 698 	kCustomCompressionF6 supported: 0
2025/12/16-11:07:57.443013 698 	kCustomCompressionF7 supported: 0
2025/12/16-11:07:57.443025 698 	kCustomCompressionF8 supported: 0
2025/12/16-11:07:57.443033 698 	kCustomCompressionF9 supported: 0
2025/12/16-11:07:57.443040 698 	kCustomCompressionFA supported: 0
2025/12/16-11:07:57.443047 698 	kCustomCompressionFB supported: 0
2025/12/16-11:07:57.443055 698 	kCustomCompressionFC supported: 0
2025/12/16-11:07:57.443062 698 	kCustomCompressionFD supported: 0
2025/12/16-11:07:57.443069 698 	kCustomCompressionFE supported: 0
2025/12/16-11:07:57.443084 698 Fast CRC32 supported: Not supported on x86
2025/12/16-11:07:57.443092 698 DMutex implementation: std::mutex
2025/12/16-11:07:57.443100 698 Jemalloc supported: 0
2025/12/16-11:07:57.445204 698 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004053
2025/12/16-11:07:57.446014 698 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:07:57.446038 698               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:07:57.446049 698           Options.merge_operator: None
2025/12/16-11:07:57.446057 698        Options.compaction_filter: None
2025/12/16-11:07:57.446064 698        Options.compaction_filter_factory: None
2025/12/16-11:07:57.446071 698  Options.sst_partitioner_factory: None
2025/12/16-11:07:57.446077 698         Options.memtable_factory: SkipListFactory
2025/12/16-11:07:57.446084 698            Options.table_factory: BlockBasedTable
2025/12/16-11:07:57.446161 698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177C49553B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000177C48D0510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:07:57.446173 698        Options.write_buffer_size: 67108864
2025/12/16-11:07:57.446180 698  Options.max_write_buffer_number: 2
2025/12/16-11:07:57.446187 698          Options.compression: Snappy
2025/12/16-11:07:57.446193 698                  Options.bottommost_compression: Disabled
2025/12/16-11:07:57.446200 698       Options.prefix_extractor: nullptr
2025/12/16-11:07:57.446206 698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:07:57.446213 698             Options.num_levels: 7
2025/12/16-11:07:57.446219 698        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:07:57.446225 698     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:07:57.446231 698            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:07:57.446238 698                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:07:57.446245 698               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:07:57.446251 698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:07:57.446257 698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:07:57.446264 698         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:07:57.446271 698                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:07:57.446284 698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:07:57.446294 698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:07:57.446300 698            Options.compression_opts.window_bits: -14
2025/12/16-11:07:57.446311 698                  Options.compression_opts.level: 32767
2025/12/16-11:07:57.446318 698               Options.compression_opts.strategy: 0
2025/12/16-11:07:57.446324 698         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:07:57.446330 698         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:07:57.446337 698         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:07:57.446343 698         Options.compression_opts.parallel_threads: 1
2025/12/16-11:07:57.446350 698                  Options.compression_opts.enabled: false
2025/12/16-11:07:57.446356 698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:07:57.446363 698      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:07:57.446369 698          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:07:57.446375 698              Options.level0_stop_writes_trigger: 36
2025/12/16-11:07:57.446382 698                   Options.target_file_size_base: 67108864
2025/12/16-11:07:57.446388 698             Options.target_file_size_multiplier: 1
2025/12/16-11:07:57.446395 698                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:07:57.446401 698 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:07:57.446407 698          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:07:57.446415 698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:07:57.446422 698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:07:57.446428 698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:07:57.446436 698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:07:57.446442 698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:07:57.446449 698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:07:57.446455 698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:07:57.446462 698       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:07:57.446468 698          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:07:57.446475 698      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:07:57.446481 698                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:07:57.446487 698                        Options.arena_block_size: 1048576
2025/12/16-11:07:57.446494 698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:07:57.446500 698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:07:57.446507 698                Options.disable_auto_compactions: 0
2025/12/16-11:07:57.446517 698                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:07:57.446526 698                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:07:57.446533 698 Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:07:57.446539 698 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:07:57.446545 698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:07:57.446552 698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:07:57.446558 698 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:07:57.446567 698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:07:57.446573 698 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:07:57.446580 698 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:07:57.446586 698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:07:57.446592 698 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:07:57.446605 698                   Options.table_properties_collectors: 
2025/12/16-11:07:57.446616 698                   Options.inplace_update_support: 0
2025/12/16-11:07:57.446624 698                 Options.inplace_update_num_locks: 10000
2025/12/16-11:07:57.446653 698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:07:57.446662 698               Options.memtable_whole_key_filtering: 0
2025/12/16-11:07:57.446669 698   Options.memtable_huge_page_size: 0
2025/12/16-11:07:57.446675 698                           Options.bloom_locality: 0
2025/12/16-11:07:57.446682 698                    Options.max_successive_merges: 0
2025/12/16-11:07:57.446688 698             Options.strict_max_successive_merges: 0
2025/12/16-11:07:57.446694 698                Options.optimize_filters_for_hits: 0
2025/12/16-11:07:57.446701 698                Options.paranoid_file_checks: 0
2025/12/16-11:07:57.446707 698                Options.force_consistency_checks: 1
2025/12/16-11:07:57.446713 698                Options.report_bg_io_stats: 0
2025/12/16-11:07:57.446720 698                Options.disallow_memtable_writes: 0
2025/12/16-11:07:57.446726 698                               Options.ttl: 2592000
2025/12/16-11:07:57.446732 698          Options.periodic_compaction_seconds: 0
2025/12/16-11:07:57.446740 698                        Options.default_temperature: kUnknown
2025/12/16-11:07:57.446747 698  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:07:57.446754 698    Options.preserve_internal_time_seconds: 0
2025/12/16-11:07:57.446760 698                       Options.enable_blob_files: false
2025/12/16-11:07:57.446766 698                           Options.min_blob_size: 0
2025/12/16-11:07:57.446773 698                          Options.blob_file_size: 268435456
2025/12/16-11:07:57.446780 698                   Options.blob_compression_type: NoCompression
2025/12/16-11:07:57.446787 698          Options.enable_blob_garbage_collection: false
2025/12/16-11:07:57.446793 698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:07:57.446801 698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:07:57.446808 698          Options.blob_compaction_readahead_size: 0
2025/12/16-11:07:57.446814 698                Options.blob_file_starting_level: 0
2025/12/16-11:07:57.446821 698         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:07:57.446828 698            Options.memtable_max_range_deletions: 0
2025/12/16-11:07:57.453300 698 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004053 succeeded,manifest_file_number is 4053, next_file_number is 4058, last_sequence is 63358, log_number is 4048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4048
2025/12/16-11:07:57.453334 698 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4048
2025/12/16-11:07:57.454171 698 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:07:57.513144 698 EVENT_LOG_v1 {"time_micros": 1765868877513105, "job": 1, "event": "recovery_started", "wal_files": [4052]}
2025/12/16-11:07:57.513184 698 [is too large:1379] Recovering log #4052 mode 2
2025/12/16-11:07:57.513661 698 [l/db_impl_open.cc:1353] Recovered to log #4052 next seq #72057594037927935
2025/12/16-11:07:57.575020 698 EVENT_LOG_v1 {"time_micros": 1765868877574983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:07:57.576840 698 [ocksdb/db/version_set.cc:5624] Creating manifest 4060
2025/12/16-11:07:57.733563 698 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000177C49909E0
2025/12/16-11:07:57.790201 698 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601560, max_trash_db_ratio 0.250000
2025/12/16-11:07:57.792077 698 DB pointer 00000177C498E4C0
2025/12/16-11:07:57.793266 44b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:07:57.793330 44b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.92 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000177C48D0510#15496 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-11:09:16.853356 1ef0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-11:09:16.958059 1ef0 [Ignoring error %s:681] Shutdown complete
