2026/01/05-11:41:47.443177 2f54 RocksDB version: 10.4.2
2026/01/05-11:41:47.443744 2f54 Compile date 2025-07-09 11:14:20
2026/01/05-11:41:47.443823 2f54 DB SUMMARY
2026/01/05-11:41:47.443875 2f54 Host name (Env):  MYEMM
2026/01/05-11:41:47.443915 2f54 DB Session ID:  ERZT42BVLV49Y21LK2IW
2026/01/05-11:41:47.507553 2f54 CURRENT file:  CURRENT
2026/01/05-11:41:47.507628 2f54 IDENTITY file:  IDENTITY
2026/01/05-11:41:47.507942 2f54 MANIFEST file:  MANIFEST-007992 size: 862 Bytes
2026/01/05-11:41:47.507991 2f54 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007928.sst 007987.sst 007990.sst 
2026/01/05-11:41:47.508021 2f54 Write Ahead Log file in ./vyft_rocksdb: 007991.log size: 1131895 ; 
2026/01/05-11:41:47.508136 2f54                         Options.error_if_exists: 0
2026/01/05-11:41:47.508668 2f54                       Options.create_if_missing: 1
2026/01/05-11:41:47.508704 2f54                         Options.paranoid_checks: 1
2026/01/05-11:41:47.508719 2f54             Options.flush_verify_memtable_count: 1
2026/01/05-11:41:47.508734 2f54          Options.compaction_verify_record_count: 1
2026/01/05-11:41:47.508749 2f54                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-11:41:47.508762 2f54                               Options.track_and_verify_wals: 0
2026/01/05-11:41:47.508774 2f54        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-11:41:47.508787 2f54                                     Options.env: 0000029DC1CE30A0
2026/01/05-11:41:47.508801 2f54                                      Options.fs: WinFS
2026/01/05-11:41:47.508814 2f54                                Options.info_log: 0000029DC1D29970
2026/01/05-11:41:47.508826 2f54                Options.max_file_opening_threads: 16
2026/01/05-11:41:47.508839 2f54                              Options.statistics: 0000000000000000
2026/01/05-11:41:47.508852 2f54                               Options.use_fsync: 0
2026/01/05-11:41:47.508869 2f54                       Options.max_log_file_size: 0
2026/01/05-11:41:47.508883 2f54                  Options.max_manifest_file_size: 1073741824
2026/01/05-11:41:47.508896 2f54                   Options.log_file_time_to_roll: 0
2026/01/05-11:41:47.508909 2f54                       Options.keep_log_file_num: 1000
2026/01/05-11:41:47.508923 2f54                    Options.recycle_log_file_num: 0
2026/01/05-11:41:47.508936 2f54                         Options.allow_fallocate: 1
2026/01/05-11:41:47.508949 2f54                        Options.allow_mmap_reads: 0
2026/01/05-11:41:47.508963 2f54                       Options.allow_mmap_writes: 0
2026/01/05-11:41:47.508976 2f54                        Options.use_direct_reads: 0
2026/01/05-11:41:47.508989 2f54                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-11:41:47.509002 2f54          Options.create_missing_column_families: 0
2026/01/05-11:41:47.509018 2f54                              Options.db_log_dir: 
2026/01/05-11:41:47.509032 2f54                                 Options.wal_dir: 
2026/01/05-11:41:47.509045 2f54                Options.table_cache_numshardbits: 6
2026/01/05-11:41:47.509058 2f54                         Options.WAL_ttl_seconds: 0
2026/01/05-11:41:47.509072 2f54                       Options.WAL_size_limit_MB: 0
2026/01/05-11:41:47.509085 2f54                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-11:41:47.509099 2f54             Options.manifest_preallocation_size: 4194304
2026/01/05-11:41:47.509112 2f54                     Options.is_fd_close_on_exec: 1
2026/01/05-11:41:47.509125 2f54                   Options.advise_random_on_open: 1
2026/01/05-11:41:47.509137 2f54                    Options.db_write_buffer_size: 0
2026/01/05-11:41:47.509150 2f54                    Options.write_buffer_manager: 0000029DC1CE3A00
2026/01/05-11:41:47.509162 2f54                      Options.use_adaptive_mutex: 0
2026/01/05-11:41:47.509175 2f54                            Options.rate_limiter: 0000000000000000
2026/01/05-11:41:47.509197 2f54     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-11:41:47.509276 2f54                       Options.wal_recovery_mode: 2
2026/01/05-11:41:47.509297 2f54                  Options.enable_thread_tracking: 0
2026/01/05-11:41:47.509310 2f54                  Options.enable_pipelined_write: 0
2026/01/05-11:41:47.509322 2f54                  Options.unordered_write: 0
2026/01/05-11:41:47.509335 2f54         Options.allow_concurrent_memtable_write: 1
2026/01/05-11:41:47.509348 2f54      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-11:41:47.509362 2f54             Options.write_thread_max_yield_usec: 100
2026/01/05-11:41:47.509375 2f54            Options.write_thread_slow_yield_usec: 3
2026/01/05-11:41:47.509387 2f54                               Options.row_cache: None
2026/01/05-11:41:47.509403 2f54                              Options.wal_filter: None
2026/01/05-11:41:47.509415 2f54             Options.avoid_flush_during_recovery: 0
2026/01/05-11:41:47.509427 2f54             Options.allow_ingest_behind: 0
2026/01/05-11:41:47.509440 2f54             Options.two_write_queues: 0
2026/01/05-11:41:47.509452 2f54             Options.manual_wal_flush: 0
2026/01/05-11:41:47.509465 2f54             Options.wal_compression: 0
2026/01/05-11:41:47.509478 2f54             Options.background_close_inactive_wals: 0
2026/01/05-11:41:47.509493 2f54             Options.atomic_flush: 0
2026/01/05-11:41:47.509506 2f54             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-11:41:47.509520 2f54             Options.prefix_seek_opt_in_only: 0
2026/01/05-11:41:47.509534 2f54                 Options.persist_stats_to_disk: 0
2026/01/05-11:41:47.509547 2f54                 Options.write_dbid_to_manifest: 1
2026/01/05-11:41:47.509559 2f54                 Options.write_identity_file: 1
2026/01/05-11:41:47.509572 2f54                 Options.log_readahead_size: 0
2026/01/05-11:41:47.509584 2f54                 Options.file_checksum_gen_factory: Unknown
2026/01/05-11:41:47.509597 2f54                 Options.best_efforts_recovery: 0
2026/01/05-11:41:47.509610 2f54                Options.max_bgerror_resume_count: 2147483647
2026/01/05-11:41:47.509622 2f54            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-11:41:47.509635 2f54             Options.allow_data_in_errors: 0
2026/01/05-11:41:47.509648 2f54             Options.db_host_id: __hostname__
2026/01/05-11:41:47.509661 2f54             Options.enforce_single_del_contracts: true
2026/01/05-11:41:47.509685 2f54             Options.metadata_write_temperature: kUnknown
2026/01/05-11:41:47.509699 2f54             Options.wal_write_temperature: kUnknown
2026/01/05-11:41:47.509711 2f54             Options.max_background_jobs: 2
2026/01/05-11:41:47.509723 2f54             Options.max_background_compactions: -1
2026/01/05-11:41:47.509736 2f54             Options.max_subcompactions: 1
2026/01/05-11:41:47.509749 2f54             Options.avoid_flush_during_shutdown: 0
2026/01/05-11:41:47.509761 2f54           Options.writable_file_max_buffer_size: 1048576
2026/01/05-11:41:47.509775 2f54             Options.delayed_write_rate : 16777216
2026/01/05-11:41:47.509787 2f54             Options.max_total_wal_size: 0
2026/01/05-11:41:47.509800 2f54             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-11:41:47.509812 2f54                   Options.stats_dump_period_sec: 600
2026/01/05-11:41:47.509825 2f54                 Options.stats_persist_period_sec: 600
2026/01/05-11:41:47.509838 2f54                 Options.stats_history_buffer_size: 1048576
2026/01/05-11:41:47.509850 2f54                          Options.max_open_files: -1
2026/01/05-11:41:47.509863 2f54                          Options.bytes_per_sync: 0
2026/01/05-11:41:47.509875 2f54                      Options.wal_bytes_per_sync: 0
2026/01/05-11:41:47.509888 2f54                   Options.strict_bytes_per_sync: 0
2026/01/05-11:41:47.509901 2f54       Options.compaction_readahead_size: 2097152
2026/01/05-11:41:47.509913 2f54                  Options.max_background_flushes: -1
2026/01/05-11:41:47.509926 2f54 Options.daily_offpeak_time_utc: 
2026/01/05-11:41:47.510000 2f54 Compression algorithms supported:
2026/01/05-11:41:47.510022 2f54 	kZSTD supported: 1
2026/01/05-11:41:47.510037 2f54 	kCustomCompressionA3 supported: 0
2026/01/05-11:41:47.510052 2f54 	kSnappyCompression supported: 1
2026/01/05-11:41:47.510066 2f54 	kCustomCompressionA5 supported: 0
2026/01/05-11:41:47.510079 2f54 	kBZip2Compression supported: 1
2026/01/05-11:41:47.510092 2f54 	kZlibCompression supported: 1
2026/01/05-11:41:47.510105 2f54 	kLZ4Compression supported: 1
2026/01/05-11:41:47.510118 2f54 	kXpressCompression supported: 0
2026/01/05-11:41:47.510131 2f54 	kCustomCompressionA7 supported: 0
2026/01/05-11:41:47.510144 2f54 	kLZ4HCCompression supported: 1
2026/01/05-11:41:47.510156 2f54 	kCustomCompressionB2 supported: 0
2026/01/05-11:41:47.510170 2f54 	kCustomCompression9C supported: 0
2026/01/05-11:41:47.510184 2f54 	kCustomCompression80 supported: 0
2026/01/05-11:41:47.510197 2f54 	kCustomCompressionB3 supported: 0
2026/01/05-11:41:47.510210 2f54 	kCustomCompression9B supported: 0
2026/01/05-11:41:47.510222 2f54 	kCustomCompression81 supported: 0
2026/01/05-11:41:47.510235 2f54 	kCustomCompressionB0 supported: 0
2026/01/05-11:41:47.510248 2f54 	kCustomCompression9A supported: 0
2026/01/05-11:41:47.510264 2f54 	kCustomCompression82 supported: 0
2026/01/05-11:41:47.510277 2f54 	kCustomCompressionB1 supported: 0
2026/01/05-11:41:47.510290 2f54 	kCustomCompression83 supported: 0
2026/01/05-11:41:47.510304 2f54 	kCustomCompressionB6 supported: 0
2026/01/05-11:41:47.510318 2f54 	kCustomCompression84 supported: 0
2026/01/05-11:41:47.510343 2f54 	kCustomCompressionB7 supported: 0
2026/01/05-11:41:47.510358 2f54 	kCustomCompression9F supported: 0
2026/01/05-11:41:47.510393 2f54 	kCustomCompression85 supported: 0
2026/01/05-11:41:47.510406 2f54 	kCustomCompressionB4 supported: 0
2026/01/05-11:41:47.510419 2f54 	kCustomCompression9E supported: 0
2026/01/05-11:41:47.510432 2f54 	kCustomCompression86 supported: 0
2026/01/05-11:41:47.510444 2f54 	kCustomCompressionB5 supported: 0
2026/01/05-11:41:47.510457 2f54 	kCustomCompression9D supported: 0
2026/01/05-11:41:47.510471 2f54 	kCustomCompression87 supported: 0
2026/01/05-11:41:47.510483 2f54 	kCustomCompression88 supported: 0
2026/01/05-11:41:47.510496 2f54 	kCustomCompression89 supported: 0
2026/01/05-11:41:47.510508 2f54 	kCustomCompression92 supported: 0
2026/01/05-11:41:47.510521 2f54 	kCustomCompression8A supported: 0
2026/01/05-11:41:47.510533 2f54 	kCustomCompression91 supported: 0
2026/01/05-11:41:47.510549 2f54 	kCustomCompression8B supported: 0
2026/01/05-11:41:47.510563 2f54 	kCustomCompression90 supported: 0
2026/01/05-11:41:47.510575 2f54 	kCustomCompression8C supported: 0
2026/01/05-11:41:47.510589 2f54 	kCustomCompression97 supported: 0
2026/01/05-11:41:47.510605 2f54 	kCustomCompression8D supported: 0
2026/01/05-11:41:47.510619 2f54 	kCustomCompression96 supported: 0
2026/01/05-11:41:47.510632 2f54 	kCustomCompression8E supported: 0
2026/01/05-11:41:47.510645 2f54 	kCustomCompression95 supported: 0
2026/01/05-11:41:47.510657 2f54 	kCustomCompression8F supported: 0
2026/01/05-11:41:47.510670 2f54 	kCustomCompression93 supported: 0
2026/01/05-11:41:47.510682 2f54 	kCustomCompression94 supported: 0
2026/01/05-11:41:47.510694 2f54 	kCustomCompression98 supported: 0
2026/01/05-11:41:47.510708 2f54 	kCustomCompression99 supported: 0
2026/01/05-11:41:47.510720 2f54 	kCustomCompressionA0 supported: 0
2026/01/05-11:41:47.510734 2f54 	kCustomCompressionA1 supported: 0
2026/01/05-11:41:47.510747 2f54 	kCustomCompressionA2 supported: 0
2026/01/05-11:41:47.510761 2f54 	kCustomCompressionA4 supported: 0
2026/01/05-11:41:47.510773 2f54 	kCustomCompressionA6 supported: 0
2026/01/05-11:41:47.510786 2f54 	kCustomCompressionA8 supported: 0
2026/01/05-11:41:47.510798 2f54 	kCustomCompressionA9 supported: 0
2026/01/05-11:41:47.510811 2f54 	kCustomCompressionAA supported: 0
2026/01/05-11:41:47.510824 2f54 	kCustomCompressionAB supported: 0
2026/01/05-11:41:47.510836 2f54 	kCustomCompressionAC supported: 0
2026/01/05-11:41:47.510849 2f54 	kCustomCompressionAD supported: 0
2026/01/05-11:41:47.510867 2f54 	kCustomCompressionAE supported: 0
2026/01/05-11:41:47.510883 2f54 	kCustomCompressionAF supported: 0
2026/01/05-11:41:47.510896 2f54 	kCustomCompressionB8 supported: 0
2026/01/05-11:41:47.510909 2f54 	kCustomCompressionB9 supported: 0
2026/01/05-11:41:47.510922 2f54 	kCustomCompressionBA supported: 0
2026/01/05-11:41:47.510934 2f54 	kCustomCompressionBB supported: 0
2026/01/05-11:41:47.510947 2f54 	kCustomCompressionBC supported: 0
2026/01/05-11:41:47.510959 2f54 	kCustomCompressionBD supported: 0
2026/01/05-11:41:47.510971 2f54 	kCustomCompressionBE supported: 0
2026/01/05-11:41:47.510984 2f54 	kCustomCompressionBF supported: 0
2026/01/05-11:41:47.510997 2f54 	kCustomCompressionC0 supported: 0
2026/01/05-11:41:47.511011 2f54 	kCustomCompressionC1 supported: 0
2026/01/05-11:41:47.511023 2f54 	kCustomCompressionC2 supported: 0
2026/01/05-11:41:47.511035 2f54 	kCustomCompressionC3 supported: 0
2026/01/05-11:41:47.511048 2f54 	kCustomCompressionC4 supported: 0
2026/01/05-11:41:47.511060 2f54 	kCustomCompressionC5 supported: 0
2026/01/05-11:41:47.511073 2f54 	kCustomCompressionC6 supported: 0
2026/01/05-11:41:47.511085 2f54 	kCustomCompressionC7 supported: 0
2026/01/05-11:41:47.511098 2f54 	kCustomCompressionC8 supported: 0
2026/01/05-11:41:47.511110 2f54 	kCustomCompressionC9 supported: 0
2026/01/05-11:41:47.511126 2f54 	kCustomCompressionCA supported: 0
2026/01/05-11:41:47.511141 2f54 	kCustomCompressionCB supported: 0
2026/01/05-11:41:47.511154 2f54 	kCustomCompressionCC supported: 0
2026/01/05-11:41:47.511167 2f54 	kCustomCompressionCD supported: 0
2026/01/05-11:41:47.511180 2f54 	kCustomCompressionCE supported: 0
2026/01/05-11:41:47.511192 2f54 	kCustomCompressionCF supported: 0
2026/01/05-11:41:47.511204 2f54 	kCustomCompressionD0 supported: 0
2026/01/05-11:41:47.511217 2f54 	kCustomCompressionD1 supported: 0
2026/01/05-11:41:47.511230 2f54 	kCustomCompressionD2 supported: 0
2026/01/05-11:41:47.511242 2f54 	kCustomCompressionD3 supported: 0
2026/01/05-11:41:47.511254 2f54 	kCustomCompressionD4 supported: 0
2026/01/05-11:41:47.511269 2f54 	kCustomCompressionD5 supported: 0
2026/01/05-11:41:47.511282 2f54 	kCustomCompressionD6 supported: 0
2026/01/05-11:41:47.511295 2f54 	kCustomCompressionD7 supported: 0
2026/01/05-11:41:47.511307 2f54 	kCustomCompressionD8 supported: 0
2026/01/05-11:41:47.511319 2f54 	kCustomCompressionD9 supported: 0
2026/01/05-11:41:47.511333 2f54 	kCustomCompressionDA supported: 0
2026/01/05-11:41:47.511345 2f54 	kCustomCompressionDB supported: 0
2026/01/05-11:41:47.511358 2f54 	kCustomCompressionDC supported: 0
2026/01/05-11:41:47.511370 2f54 	kCustomCompressionDD supported: 0
2026/01/05-11:41:47.511383 2f54 	kCustomCompressionDE supported: 0
2026/01/05-11:41:47.511396 2f54 	kCustomCompressionDF supported: 0
2026/01/05-11:41:47.511409 2f54 	kCustomCompressionE0 supported: 0
2026/01/05-11:41:47.511422 2f54 	kCustomCompressionE1 supported: 0
2026/01/05-11:41:47.511434 2f54 	kCustomCompressionE2 supported: 0
2026/01/05-11:41:47.511447 2f54 	kCustomCompressionE3 supported: 0
2026/01/05-11:41:47.511459 2f54 	kCustomCompressionE4 supported: 0
2026/01/05-11:41:47.511472 2f54 	kCustomCompressionE5 supported: 0
2026/01/05-11:41:47.511484 2f54 	kCustomCompressionE6 supported: 0
2026/01/05-11:41:47.511497 2f54 	kCustomCompressionE7 supported: 0
2026/01/05-11:41:47.511510 2f54 	kCustomCompressionE8 supported: 0
2026/01/05-11:41:47.511525 2f54 	kCustomCompressionE9 supported: 0
2026/01/05-11:41:47.511538 2f54 	kCustomCompressionEA supported: 0
2026/01/05-11:41:47.511551 2f54 	kCustomCompressionEB supported: 0
2026/01/05-11:41:47.511563 2f54 	kCustomCompressionEC supported: 0
2026/01/05-11:41:47.511576 2f54 	kCustomCompressionED supported: 0
2026/01/05-11:41:47.511588 2f54 	kCustomCompressionEE supported: 0
2026/01/05-11:41:47.511600 2f54 	kCustomCompressionEF supported: 0
2026/01/05-11:41:47.511613 2f54 	kCustomCompressionF0 supported: 0
2026/01/05-11:41:47.511625 2f54 	kCustomCompressionF1 supported: 0
2026/01/05-11:41:47.511641 2f54 	kCustomCompressionF2 supported: 0
2026/01/05-11:41:47.511732 2f54 	kCustomCompressionF3 supported: 0
2026/01/05-11:41:47.511753 2f54 	kCustomCompressionF4 supported: 0
2026/01/05-11:41:47.511767 2f54 	kCustomCompressionF5 supported: 0
2026/01/05-11:41:47.511781 2f54 	kCustomCompressionF6 supported: 0
2026/01/05-11:41:47.511794 2f54 	kCustomCompressionF7 supported: 0
2026/01/05-11:41:47.511807 2f54 	kCustomCompressionF8 supported: 0
2026/01/05-11:41:47.511821 2f54 	kCustomCompressionF9 supported: 0
2026/01/05-11:41:47.511834 2f54 	kCustomCompressionFA supported: 0
2026/01/05-11:41:47.511847 2f54 	kCustomCompressionFB supported: 0
2026/01/05-11:41:47.511860 2f54 	kCustomCompressionFC supported: 0
2026/01/05-11:41:47.511874 2f54 	kCustomCompressionFD supported: 0
2026/01/05-11:41:47.511887 2f54 	kCustomCompressionFE supported: 0
2026/01/05-11:41:47.511914 2f54 Fast CRC32 supported: Not supported on x86
2026/01/05-11:41:47.511928 2f54 DMutex implementation: std::mutex
2026/01/05-11:41:47.511940 2f54 Jemalloc supported: 0
2026/01/05-11:41:47.515929 2f54 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007992
2026/01/05-11:41:47.517557 2f54 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-11:41:47.517605 2f54               Options.comparator: leveldb.BytewiseComparator
2026/01/05-11:41:47.517621 2f54           Options.merge_operator: None
2026/01/05-11:41:47.517635 2f54        Options.compaction_filter: None
2026/01/05-11:41:47.517652 2f54        Options.compaction_filter_factory: None
2026/01/05-11:41:47.517669 2f54  Options.sst_partitioner_factory: None
2026/01/05-11:41:47.517685 2f54         Options.memtable_factory: SkipListFactory
2026/01/05-11:41:47.517702 2f54            Options.table_factory: BlockBasedTable
2026/01/05-11:41:47.517840 2f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DC1D86220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DC1D0A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-11:41:47.517864 2f54        Options.write_buffer_size: 67108864
2026/01/05-11:41:47.517879 2f54  Options.max_write_buffer_number: 2
2026/01/05-11:41:47.517893 2f54          Options.compression: Snappy
2026/01/05-11:41:47.517907 2f54                  Options.bottommost_compression: Disabled
2026/01/05-11:41:47.517920 2f54       Options.prefix_extractor: nullptr
2026/01/05-11:41:47.517934 2f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-11:41:47.517948 2f54             Options.num_levels: 7
2026/01/05-11:41:47.517961 2f54        Options.min_write_buffer_number_to_merge: 1
2026/01/05-11:41:47.517974 2f54     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-11:41:47.517988 2f54            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-11:41:47.518001 2f54                  Options.bottommost_compression_opts.level: 32767
2026/01/05-11:41:47.518014 2f54               Options.bottommost_compression_opts.strategy: 0
2026/01/05-11:41:47.518027 2f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-11:41:47.518071 2f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:41:47.518089 2f54         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-11:41:47.518103 2f54                  Options.bottommost_compression_opts.enabled: false
2026/01/05-11:41:47.518117 2f54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:41:47.518130 2f54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:41:47.518144 2f54            Options.compression_opts.window_bits: -14
2026/01/05-11:41:47.518157 2f54                  Options.compression_opts.level: 32767
2026/01/05-11:41:47.518170 2f54               Options.compression_opts.strategy: 0
2026/01/05-11:41:47.518183 2f54         Options.compression_opts.max_dict_bytes: 0
2026/01/05-11:41:47.518196 2f54         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:41:47.518210 2f54         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:41:47.518223 2f54         Options.compression_opts.parallel_threads: 1
2026/01/05-11:41:47.518236 2f54                  Options.compression_opts.enabled: false
2026/01/05-11:41:47.518249 2f54         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:41:47.518263 2f54      Options.level0_file_num_compaction_trigger: 4
2026/01/05-11:41:47.518276 2f54          Options.level0_slowdown_writes_trigger: 20
2026/01/05-11:41:47.518289 2f54              Options.level0_stop_writes_trigger: 36
2026/01/05-11:41:47.518302 2f54                   Options.target_file_size_base: 67108864
2026/01/05-11:41:47.518316 2f54             Options.target_file_size_multiplier: 1
2026/01/05-11:41:47.518329 2f54                Options.max_bytes_for_level_base: 268435456
2026/01/05-11:41:47.518342 2f54 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-11:41:47.518355 2f54          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-11:41:47.518370 2f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-11:41:47.518384 2f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-11:41:47.518398 2f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-11:41:47.518411 2f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-11:41:47.518425 2f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-11:41:47.518438 2f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-11:41:47.518451 2f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-11:41:47.518465 2f54       Options.max_sequential_skip_in_iterations: 8
2026/01/05-11:41:47.518486 2f54          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-11:41:47.518500 2f54      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-11:41:47.518513 2f54                    Options.max_compaction_bytes: 1677721600
2026/01/05-11:41:47.518527 2f54                        Options.arena_block_size: 1048576
2026/01/05-11:41:47.518540 2f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-11:41:47.518553 2f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-11:41:47.518566 2f54                Options.disable_auto_compactions: 0
2026/01/05-11:41:47.518584 2f54                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-11:41:47.518601 2f54                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-11:41:47.518615 2f54 Options.compaction_options_universal.size_ratio: 1
2026/01/05-11:41:47.518628 2f54 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-11:41:47.518641 2f54 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-11:41:47.518654 2f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-11:41:47.518667 2f54 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-11:41:47.518683 2f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-11:41:47.518697 2f54 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-11:41:47.518714 2f54 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-11:41:47.518729 2f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-11:41:47.518742 2f54 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-11:41:47.518770 2f54                   Options.table_properties_collectors: 
2026/01/05-11:41:47.518785 2f54                   Options.inplace_update_support: 0
2026/01/05-11:41:47.518799 2f54                 Options.inplace_update_num_locks: 10000
2026/01/05-11:41:47.518812 2f54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-11:41:47.518826 2f54               Options.memtable_whole_key_filtering: 0
2026/01/05-11:41:47.518839 2f54   Options.memtable_huge_page_size: 0
2026/01/05-11:41:47.518852 2f54                           Options.bloom_locality: 0
2026/01/05-11:41:47.518865 2f54                    Options.max_successive_merges: 0
2026/01/05-11:41:47.518878 2f54             Options.strict_max_successive_merges: 0
2026/01/05-11:41:47.518891 2f54                Options.optimize_filters_for_hits: 0
2026/01/05-11:41:47.518904 2f54                Options.paranoid_file_checks: 0
2026/01/05-11:41:47.518917 2f54                Options.force_consistency_checks: 1
2026/01/05-11:41:47.518930 2f54                Options.report_bg_io_stats: 0
2026/01/05-11:41:47.518943 2f54                Options.disallow_memtable_writes: 0
2026/01/05-11:41:47.518956 2f54                               Options.ttl: 2592000
2026/01/05-11:41:47.518969 2f54          Options.periodic_compaction_seconds: 0
2026/01/05-11:41:47.518984 2f54                        Options.default_temperature: kUnknown
2026/01/05-11:41:47.518998 2f54  Options.preclude_last_level_data_seconds: 0
2026/01/05-11:41:47.519011 2f54    Options.preserve_internal_time_seconds: 0
2026/01/05-11:41:47.519024 2f54                       Options.enable_blob_files: false
2026/01/05-11:41:47.519037 2f54                           Options.min_blob_size: 0
2026/01/05-11:41:47.519051 2f54                          Options.blob_file_size: 268435456
2026/01/05-11:41:47.519065 2f54                   Options.blob_compression_type: NoCompression
2026/01/05-11:41:47.519078 2f54          Options.enable_blob_garbage_collection: false
2026/01/05-11:41:47.519091 2f54      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-11:41:47.519106 2f54 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-11:41:47.519120 2f54          Options.blob_compaction_readahead_size: 0
2026/01/05-11:41:47.519134 2f54                Options.blob_file_starting_level: 0
2026/01/05-11:41:47.519147 2f54         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-11:41:47.519160 2f54            Options.memtable_max_range_deletions: 0
2026/01/05-11:41:47.525498 2f54 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007992 succeeded,manifest_file_number is 7992, next_file_number is 7994, last_sequence is 86604, log_number is 7984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7984
2026/01/05-11:41:47.525544 2f54 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7984
2026/01/05-11:41:47.526505 2f54 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-11:41:47.693731 2f54 EVENT_LOG_v1 {"time_micros": 1767598907693664, "job": 1, "event": "recovery_started", "wal_files": [7991]}
2026/01/05-11:41:47.693810 2f54 [is too large:1379] Recovering log #7991 mode 2
2026/01/05-11:41:47.718801 2f54 [l/db_impl_open.cc:1353] Recovered to log #7991 next seq #86795
2026/01/05-11:41:47.787829 2f54 EVENT_LOG_v1 {"time_micros": 1767598907787661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7995, "file_size": 106414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86607, "largest_seqno": 86794, "table_properties": {"data_size": 104793, "index_size": 874, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4062, "raw_average_key_size": 33, "raw_value_size": 341239, "raw_average_value_size": 2797, "num_data_blocks": 30, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86794, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767598907, "oldest_key_time": 1767598907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ERZT42BVLV49Y21LK2IW", "orig_file_number": 7995, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-11:41:47.815534 2f54 EVENT_LOG_v1 {"time_micros": 1767598907815505, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-11:41:47.818433 2f54 [ocksdb/db/version_set.cc:5624] Creating manifest 7997
2026/01/05-11:41:48.028244 2f54 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029DC1CE5600
2026/01/05-11:41:48.181059 2f54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007991.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16141882, max_trash_db_ratio 0.250000
2026/01/05-11:41:48.187107 2f54 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765465507751490
2026/01/05-11:41:48.201777 2f54 DB pointer 0000029DC1DB8040
2026/01/05-11:41:48.203710 301c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-11:41:48.203789 301c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    816.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.069     190      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.069     190      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.069     190      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.07              0.00         1    0.069     190      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DC1D0A700#13212 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-11:43:52.304952 c2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-11:43:52.447152 c2c [Ignoring error %s:681] Shutdown complete
