2025/12/31-15:40:41.477543 d8c RocksDB version: 10.4.2
2025/12/31-15:40:41.477840 d8c Compile date 2025-07-09 11:14:20
2025/12/31-15:40:41.477897 d8c DB SUMMARY
2025/12/31-15:40:41.477940 d8c Host name (Env):  MYEMM
2025/12/31-15:40:41.477972 d8c DB Session ID:  SFHB24Y5W681PR00429S
2025/12/31-15:40:41.527924 d8c CURRENT file:  CURRENT
2025/12/31-15:40:41.527988 d8c IDENTITY file:  IDENTITY
2025/12/31-15:40:41.528243 d8c MANIFEST file:  MANIFEST-007482 size: 651 Bytes
2025/12/31-15:40:41.528288 d8c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007477.sst 007480.sst 
2025/12/31-15:40:41.528317 d8c Write Ahead Log file in ./vyft_rocksdb: 007481.log size: 628149 ; 
2025/12/31-15:40:41.528462 d8c                         Options.error_if_exists: 0
2025/12/31-15:40:41.528945 d8c                       Options.create_if_missing: 1
2025/12/31-15:40:41.528961 d8c                         Options.paranoid_checks: 1
2025/12/31-15:40:41.528971 d8c             Options.flush_verify_memtable_count: 1
2025/12/31-15:40:41.528982 d8c          Options.compaction_verify_record_count: 1
2025/12/31-15:40:41.528992 d8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:40:41.529002 d8c                               Options.track_and_verify_wals: 0
2025/12/31-15:40:41.529013 d8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:40:41.529023 d8c                                     Options.env: 000002D7E45122D0
2025/12/31-15:40:41.529034 d8c                                      Options.fs: WinFS
2025/12/31-15:40:41.529044 d8c                                Options.info_log: 000002D7E4489490
2025/12/31-15:40:41.529055 d8c                Options.max_file_opening_threads: 16
2025/12/31-15:40:41.529064 d8c                              Options.statistics: 0000000000000000
2025/12/31-15:40:41.529075 d8c                               Options.use_fsync: 0
2025/12/31-15:40:41.529085 d8c                       Options.max_log_file_size: 0
2025/12/31-15:40:41.529095 d8c                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:40:41.529105 d8c                   Options.log_file_time_to_roll: 0
2025/12/31-15:40:41.529115 d8c                       Options.keep_log_file_num: 1000
2025/12/31-15:40:41.529125 d8c                    Options.recycle_log_file_num: 0
2025/12/31-15:40:41.529135 d8c                         Options.allow_fallocate: 1
2025/12/31-15:40:41.529145 d8c                        Options.allow_mmap_reads: 0
2025/12/31-15:40:41.529155 d8c                       Options.allow_mmap_writes: 0
2025/12/31-15:40:41.529165 d8c                        Options.use_direct_reads: 0
2025/12/31-15:40:41.529175 d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:40:41.529184 d8c          Options.create_missing_column_families: 0
2025/12/31-15:40:41.529194 d8c                              Options.db_log_dir: 
2025/12/31-15:40:41.529204 d8c                                 Options.wal_dir: 
2025/12/31-15:40:41.529214 d8c                Options.table_cache_numshardbits: 6
2025/12/31-15:40:41.529224 d8c                         Options.WAL_ttl_seconds: 0
2025/12/31-15:40:41.529234 d8c                       Options.WAL_size_limit_MB: 0
2025/12/31-15:40:41.529244 d8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:40:41.529254 d8c             Options.manifest_preallocation_size: 4194304
2025/12/31-15:40:41.529264 d8c                     Options.is_fd_close_on_exec: 1
2025/12/31-15:40:41.529274 d8c                   Options.advise_random_on_open: 1
2025/12/31-15:40:41.529284 d8c                    Options.db_write_buffer_size: 0
2025/12/31-15:40:41.529294 d8c                    Options.write_buffer_manager: 000002D7E4512B40
2025/12/31-15:40:41.529304 d8c                      Options.use_adaptive_mutex: 0
2025/12/31-15:40:41.529314 d8c                            Options.rate_limiter: 0000000000000000
2025/12/31-15:40:41.529326 d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:40:41.529335 d8c                       Options.wal_recovery_mode: 2
2025/12/31-15:40:41.529386 d8c                  Options.enable_thread_tracking: 0
2025/12/31-15:40:41.529403 d8c                  Options.enable_pipelined_write: 0
2025/12/31-15:40:41.529413 d8c                  Options.unordered_write: 0
2025/12/31-15:40:41.529423 d8c         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:40:41.529433 d8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:40:41.529443 d8c             Options.write_thread_max_yield_usec: 100
2025/12/31-15:40:41.529453 d8c            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:40:41.529463 d8c                               Options.row_cache: None
2025/12/31-15:40:41.529472 d8c                              Options.wal_filter: None
2025/12/31-15:40:41.529482 d8c             Options.avoid_flush_during_recovery: 0
2025/12/31-15:40:41.529492 d8c             Options.allow_ingest_behind: 0
2025/12/31-15:40:41.529502 d8c             Options.two_write_queues: 0
2025/12/31-15:40:41.529511 d8c             Options.manual_wal_flush: 0
2025/12/31-15:40:41.529521 d8c             Options.wal_compression: 0
2025/12/31-15:40:41.529531 d8c             Options.background_close_inactive_wals: 0
2025/12/31-15:40:41.529540 d8c             Options.atomic_flush: 0
2025/12/31-15:40:41.529550 d8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:40:41.529560 d8c             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:40:41.529569 d8c                 Options.persist_stats_to_disk: 0
2025/12/31-15:40:41.529579 d8c                 Options.write_dbid_to_manifest: 1
2025/12/31-15:40:41.529589 d8c                 Options.write_identity_file: 1
2025/12/31-15:40:41.529599 d8c                 Options.log_readahead_size: 0
2025/12/31-15:40:41.529609 d8c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:40:41.529620 d8c                 Options.best_efforts_recovery: 0
2025/12/31-15:40:41.529629 d8c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:40:41.529639 d8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:40:41.529649 d8c             Options.allow_data_in_errors: 0
2025/12/31-15:40:41.529659 d8c             Options.db_host_id: __hostname__
2025/12/31-15:40:41.529669 d8c             Options.enforce_single_del_contracts: true
2025/12/31-15:40:41.529689 d8c             Options.metadata_write_temperature: kUnknown
2025/12/31-15:40:41.529700 d8c             Options.wal_write_temperature: kUnknown
2025/12/31-15:40:41.529710 d8c             Options.max_background_jobs: 2
2025/12/31-15:40:41.529720 d8c             Options.max_background_compactions: -1
2025/12/31-15:40:41.529730 d8c             Options.max_subcompactions: 1
2025/12/31-15:40:41.529740 d8c             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:40:41.529749 d8c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:40:41.529759 d8c             Options.delayed_write_rate : 16777216
2025/12/31-15:40:41.529769 d8c             Options.max_total_wal_size: 0
2025/12/31-15:40:41.529779 d8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:40:41.529789 d8c                   Options.stats_dump_period_sec: 600
2025/12/31-15:40:41.529799 d8c                 Options.stats_persist_period_sec: 600
2025/12/31-15:40:41.529809 d8c                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:40:41.529819 d8c                          Options.max_open_files: -1
2025/12/31-15:40:41.529829 d8c                          Options.bytes_per_sync: 0
2025/12/31-15:40:41.529839 d8c                      Options.wal_bytes_per_sync: 0
2025/12/31-15:40:41.529849 d8c                   Options.strict_bytes_per_sync: 0
2025/12/31-15:40:41.529858 d8c       Options.compaction_readahead_size: 2097152
2025/12/31-15:40:41.529868 d8c                  Options.max_background_flushes: -1
2025/12/31-15:40:41.529878 d8c Options.daily_offpeak_time_utc: 
2025/12/31-15:40:41.529888 d8c Compression algorithms supported:
2025/12/31-15:40:41.529901 d8c 	kZSTD supported: 1
2025/12/31-15:40:41.529961 d8c 	kCustomCompressionA3 supported: 0
2025/12/31-15:40:41.529978 d8c 	kSnappyCompression supported: 1
2025/12/31-15:40:41.529989 d8c 	kCustomCompressionA5 supported: 0
2025/12/31-15:40:41.529999 d8c 	kBZip2Compression supported: 1
2025/12/31-15:40:41.530009 d8c 	kZlibCompression supported: 1
2025/12/31-15:40:41.530019 d8c 	kLZ4Compression supported: 1
2025/12/31-15:40:41.530029 d8c 	kXpressCompression supported: 0
2025/12/31-15:40:41.530039 d8c 	kCustomCompressionA7 supported: 0
2025/12/31-15:40:41.530049 d8c 	kLZ4HCCompression supported: 1
2025/12/31-15:40:41.530059 d8c 	kCustomCompressionB2 supported: 0
2025/12/31-15:40:41.530070 d8c 	kCustomCompression9C supported: 0
2025/12/31-15:40:41.530080 d8c 	kCustomCompression80 supported: 0
2025/12/31-15:40:41.530090 d8c 	kCustomCompressionB3 supported: 0
2025/12/31-15:40:41.530100 d8c 	kCustomCompression9B supported: 0
2025/12/31-15:40:41.530110 d8c 	kCustomCompression81 supported: 0
2025/12/31-15:40:41.530119 d8c 	kCustomCompressionB0 supported: 0
2025/12/31-15:40:41.530130 d8c 	kCustomCompression9A supported: 0
2025/12/31-15:40:41.530140 d8c 	kCustomCompression82 supported: 0
2025/12/31-15:40:41.530150 d8c 	kCustomCompressionB1 supported: 0
2025/12/31-15:40:41.530159 d8c 	kCustomCompression83 supported: 0
2025/12/31-15:40:41.530169 d8c 	kCustomCompressionB6 supported: 0
2025/12/31-15:40:41.530179 d8c 	kCustomCompression84 supported: 0
2025/12/31-15:40:41.530189 d8c 	kCustomCompressionB7 supported: 0
2025/12/31-15:40:41.530199 d8c 	kCustomCompression9F supported: 0
2025/12/31-15:40:41.530209 d8c 	kCustomCompression85 supported: 0
2025/12/31-15:40:41.530219 d8c 	kCustomCompressionB4 supported: 0
2025/12/31-15:40:41.530229 d8c 	kCustomCompression9E supported: 0
2025/12/31-15:40:41.530239 d8c 	kCustomCompression86 supported: 0
2025/12/31-15:40:41.530249 d8c 	kCustomCompressionB5 supported: 0
2025/12/31-15:40:41.530259 d8c 	kCustomCompression9D supported: 0
2025/12/31-15:40:41.530268 d8c 	kCustomCompression87 supported: 0
2025/12/31-15:40:41.530278 d8c 	kCustomCompression88 supported: 0
2025/12/31-15:40:41.530288 d8c 	kCustomCompression89 supported: 0
2025/12/31-15:40:41.530298 d8c 	kCustomCompression92 supported: 0
2025/12/31-15:40:41.530308 d8c 	kCustomCompression8A supported: 0
2025/12/31-15:40:41.530318 d8c 	kCustomCompression91 supported: 0
2025/12/31-15:40:41.530328 d8c 	kCustomCompression8B supported: 0
2025/12/31-15:40:41.530338 d8c 	kCustomCompression90 supported: 0
2025/12/31-15:40:41.530348 d8c 	kCustomCompression8C supported: 0
2025/12/31-15:40:41.530358 d8c 	kCustomCompression97 supported: 0
2025/12/31-15:40:41.530368 d8c 	kCustomCompression8D supported: 0
2025/12/31-15:40:41.530378 d8c 	kCustomCompression96 supported: 0
2025/12/31-15:40:41.530387 d8c 	kCustomCompression8E supported: 0
2025/12/31-15:40:41.530397 d8c 	kCustomCompression95 supported: 0
2025/12/31-15:40:41.530407 d8c 	kCustomCompression8F supported: 0
2025/12/31-15:40:41.530417 d8c 	kCustomCompression93 supported: 0
2025/12/31-15:40:41.530427 d8c 	kCustomCompression94 supported: 0
2025/12/31-15:40:41.530437 d8c 	kCustomCompression98 supported: 0
2025/12/31-15:40:41.530447 d8c 	kCustomCompression99 supported: 0
2025/12/31-15:40:41.530457 d8c 	kCustomCompressionA0 supported: 0
2025/12/31-15:40:41.530467 d8c 	kCustomCompressionA1 supported: 0
2025/12/31-15:40:41.530476 d8c 	kCustomCompressionA2 supported: 0
2025/12/31-15:40:41.530486 d8c 	kCustomCompressionA4 supported: 0
2025/12/31-15:40:41.530496 d8c 	kCustomCompressionA6 supported: 0
2025/12/31-15:40:41.530506 d8c 	kCustomCompressionA8 supported: 0
2025/12/31-15:40:41.530516 d8c 	kCustomCompressionA9 supported: 0
2025/12/31-15:40:41.530526 d8c 	kCustomCompressionAA supported: 0
2025/12/31-15:40:41.530536 d8c 	kCustomCompressionAB supported: 0
2025/12/31-15:40:41.530546 d8c 	kCustomCompressionAC supported: 0
2025/12/31-15:40:41.530556 d8c 	kCustomCompressionAD supported: 0
2025/12/31-15:40:41.530566 d8c 	kCustomCompressionAE supported: 0
2025/12/31-15:40:41.530575 d8c 	kCustomCompressionAF supported: 0
2025/12/31-15:40:41.530585 d8c 	kCustomCompressionB8 supported: 0
2025/12/31-15:40:41.530599 d8c 	kCustomCompressionB9 supported: 0
2025/12/31-15:40:41.530611 d8c 	kCustomCompressionBA supported: 0
2025/12/31-15:40:41.530620 d8c 	kCustomCompressionBB supported: 0
2025/12/31-15:40:41.530630 d8c 	kCustomCompressionBC supported: 0
2025/12/31-15:40:41.530641 d8c 	kCustomCompressionBD supported: 0
2025/12/31-15:40:41.530664 d8c 	kCustomCompressionBE supported: 0
2025/12/31-15:40:41.530674 d8c 	kCustomCompressionBF supported: 0
2025/12/31-15:40:41.530684 d8c 	kCustomCompressionC0 supported: 0
2025/12/31-15:40:41.530694 d8c 	kCustomCompressionC1 supported: 0
2025/12/31-15:40:41.530704 d8c 	kCustomCompressionC2 supported: 0
2025/12/31-15:40:41.530713 d8c 	kCustomCompressionC3 supported: 0
2025/12/31-15:40:41.530723 d8c 	kCustomCompressionC4 supported: 0
2025/12/31-15:40:41.530733 d8c 	kCustomCompressionC5 supported: 0
2025/12/31-15:40:41.530743 d8c 	kCustomCompressionC6 supported: 0
2025/12/31-15:40:41.530753 d8c 	kCustomCompressionC7 supported: 0
2025/12/31-15:40:41.530763 d8c 	kCustomCompressionC8 supported: 0
2025/12/31-15:40:41.530773 d8c 	kCustomCompressionC9 supported: 0
2025/12/31-15:40:41.530783 d8c 	kCustomCompressionCA supported: 0
2025/12/31-15:40:41.530793 d8c 	kCustomCompressionCB supported: 0
2025/12/31-15:40:41.530803 d8c 	kCustomCompressionCC supported: 0
2025/12/31-15:40:41.530813 d8c 	kCustomCompressionCD supported: 0
2025/12/31-15:40:41.530823 d8c 	kCustomCompressionCE supported: 0
2025/12/31-15:40:41.530833 d8c 	kCustomCompressionCF supported: 0
2025/12/31-15:40:41.530843 d8c 	kCustomCompressionD0 supported: 0
2025/12/31-15:40:41.530852 d8c 	kCustomCompressionD1 supported: 0
2025/12/31-15:40:41.530862 d8c 	kCustomCompressionD2 supported: 0
2025/12/31-15:40:41.530872 d8c 	kCustomCompressionD3 supported: 0
2025/12/31-15:40:41.530882 d8c 	kCustomCompressionD4 supported: 0
2025/12/31-15:40:41.530892 d8c 	kCustomCompressionD5 supported: 0
2025/12/31-15:40:41.530902 d8c 	kCustomCompressionD6 supported: 0
2025/12/31-15:40:41.530912 d8c 	kCustomCompressionD7 supported: 0
2025/12/31-15:40:41.530922 d8c 	kCustomCompressionD8 supported: 0
2025/12/31-15:40:41.530931 d8c 	kCustomCompressionD9 supported: 0
2025/12/31-15:40:41.530941 d8c 	kCustomCompressionDA supported: 0
2025/12/31-15:40:41.530952 d8c 	kCustomCompressionDB supported: 0
2025/12/31-15:40:41.530962 d8c 	kCustomCompressionDC supported: 0
2025/12/31-15:40:41.530971 d8c 	kCustomCompressionDD supported: 0
2025/12/31-15:40:41.530981 d8c 	kCustomCompressionDE supported: 0
2025/12/31-15:40:41.530991 d8c 	kCustomCompressionDF supported: 0
2025/12/31-15:40:41.531001 d8c 	kCustomCompressionE0 supported: 0
2025/12/31-15:40:41.531011 d8c 	kCustomCompressionE1 supported: 0
2025/12/31-15:40:41.531021 d8c 	kCustomCompressionE2 supported: 0
2025/12/31-15:40:41.531031 d8c 	kCustomCompressionE3 supported: 0
2025/12/31-15:40:41.531040 d8c 	kCustomCompressionE4 supported: 0
2025/12/31-15:40:41.531050 d8c 	kCustomCompressionE5 supported: 0
2025/12/31-15:40:41.531060 d8c 	kCustomCompressionE6 supported: 0
2025/12/31-15:40:41.531070 d8c 	kCustomCompressionE7 supported: 0
2025/12/31-15:40:41.531080 d8c 	kCustomCompressionE8 supported: 0
2025/12/31-15:40:41.531090 d8c 	kCustomCompressionE9 supported: 0
2025/12/31-15:40:41.531099 d8c 	kCustomCompressionEA supported: 0
2025/12/31-15:40:41.531109 d8c 	kCustomCompressionEB supported: 0
2025/12/31-15:40:41.531119 d8c 	kCustomCompressionEC supported: 0
2025/12/31-15:40:41.531129 d8c 	kCustomCompressionED supported: 0
2025/12/31-15:40:41.531139 d8c 	kCustomCompressionEE supported: 0
2025/12/31-15:40:41.531149 d8c 	kCustomCompressionEF supported: 0
2025/12/31-15:40:41.531159 d8c 	kCustomCompressionF0 supported: 0
2025/12/31-15:40:41.531169 d8c 	kCustomCompressionF1 supported: 0
2025/12/31-15:40:41.531178 d8c 	kCustomCompressionF2 supported: 0
2025/12/31-15:40:41.531188 d8c 	kCustomCompressionF3 supported: 0
2025/12/31-15:40:41.531198 d8c 	kCustomCompressionF4 supported: 0
2025/12/31-15:40:41.531208 d8c 	kCustomCompressionF5 supported: 0
2025/12/31-15:40:41.531218 d8c 	kCustomCompressionF6 supported: 0
2025/12/31-15:40:41.531266 d8c 	kCustomCompressionF7 supported: 0
2025/12/31-15:40:41.531281 d8c 	kCustomCompressionF8 supported: 0
2025/12/31-15:40:41.531292 d8c 	kCustomCompressionF9 supported: 0
2025/12/31-15:40:41.531302 d8c 	kCustomCompressionFA supported: 0
2025/12/31-15:40:41.531312 d8c 	kCustomCompressionFB supported: 0
2025/12/31-15:40:41.531321 d8c 	kCustomCompressionFC supported: 0
2025/12/31-15:40:41.531331 d8c 	kCustomCompressionFD supported: 0
2025/12/31-15:40:41.531341 d8c 	kCustomCompressionFE supported: 0
2025/12/31-15:40:41.531358 d8c Fast CRC32 supported: Not supported on x86
2025/12/31-15:40:41.531369 d8c DMutex implementation: std::mutex
2025/12/31-15:40:41.531379 d8c Jemalloc supported: 0
2025/12/31-15:40:41.533098 d8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007482
2025/12/31-15:40:41.534073 d8c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:40:41.534096 d8c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:40:41.534108 d8c           Options.merge_operator: None
2025/12/31-15:40:41.534118 d8c        Options.compaction_filter: None
2025/12/31-15:40:41.534128 d8c        Options.compaction_filter_factory: None
2025/12/31-15:40:41.534138 d8c  Options.sst_partitioner_factory: None
2025/12/31-15:40:41.534148 d8c         Options.memtable_factory: SkipListFactory
2025/12/31-15:40:41.534158 d8c            Options.table_factory: BlockBasedTable
2025/12/31-15:40:41.534249 d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D7E44E6B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D7E4468A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:40:41.534266 d8c        Options.write_buffer_size: 67108864
2025/12/31-15:40:41.534276 d8c  Options.max_write_buffer_number: 2
2025/12/31-15:40:41.534287 d8c          Options.compression: Snappy
2025/12/31-15:40:41.534297 d8c                  Options.bottommost_compression: Disabled
2025/12/31-15:40:41.534307 d8c       Options.prefix_extractor: nullptr
2025/12/31-15:40:41.534317 d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:40:41.534327 d8c             Options.num_levels: 7
2025/12/31-15:40:41.534337 d8c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:40:41.534346 d8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:40:41.534356 d8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:40:41.534366 d8c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:40:41.534376 d8c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:40:41.534385 d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:40:41.534397 d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:40:41.534406 d8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:40:41.534416 d8c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:40:41.534435 d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:40:41.534447 d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:40:41.534458 d8c            Options.compression_opts.window_bits: -14
2025/12/31-15:40:41.534468 d8c                  Options.compression_opts.level: 32767
2025/12/31-15:40:41.534477 d8c               Options.compression_opts.strategy: 0
2025/12/31-15:40:41.534487 d8c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:40:41.534497 d8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:40:41.534507 d8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:40:41.534516 d8c         Options.compression_opts.parallel_threads: 1
2025/12/31-15:40:41.534526 d8c                  Options.compression_opts.enabled: false
2025/12/31-15:40:41.534536 d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:40:41.534552 d8c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:40:41.534563 d8c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:40:41.534573 d8c              Options.level0_stop_writes_trigger: 36
2025/12/31-15:40:41.534582 d8c                   Options.target_file_size_base: 67108864
2025/12/31-15:40:41.534592 d8c             Options.target_file_size_multiplier: 1
2025/12/31-15:40:41.534602 d8c                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:40:41.534612 d8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:40:41.534622 d8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:40:41.534634 d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:40:41.534644 d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:40:41.534654 d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:40:41.534676 d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:40:41.534687 d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:40:41.534696 d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:40:41.534706 d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:40:41.534716 d8c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:40:41.534726 d8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:40:41.534736 d8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:40:41.534746 d8c                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:40:41.534755 d8c                        Options.arena_block_size: 1048576
2025/12/31-15:40:41.534765 d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:40:41.534775 d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:40:41.534785 d8c                Options.disable_auto_compactions: 0
2025/12/31-15:40:41.534799 d8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:40:41.534812 d8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:40:41.534822 d8c Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:40:41.534831 d8c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:40:41.534841 d8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:40:41.534851 d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:40:41.534861 d8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:40:41.534872 d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:40:41.534882 d8c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:40:41.534892 d8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:40:41.534902 d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:40:41.534912 d8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:40:41.534933 d8c                   Options.table_properties_collectors: 
2025/12/31-15:40:41.534948 d8c                   Options.inplace_update_support: 0
2025/12/31-15:40:41.534961 d8c                 Options.inplace_update_num_locks: 10000
2025/12/31-15:40:41.534971 d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:40:41.534981 d8c               Options.memtable_whole_key_filtering: 0
2025/12/31-15:40:41.534991 d8c   Options.memtable_huge_page_size: 0
2025/12/31-15:40:41.535001 d8c                           Options.bloom_locality: 0
2025/12/31-15:40:41.535010 d8c                    Options.max_successive_merges: 0
2025/12/31-15:40:41.535020 d8c             Options.strict_max_successive_merges: 0
2025/12/31-15:40:41.535030 d8c                Options.optimize_filters_for_hits: 0
2025/12/31-15:40:41.535039 d8c                Options.paranoid_file_checks: 0
2025/12/31-15:40:41.535049 d8c                Options.force_consistency_checks: 1
2025/12/31-15:40:41.535059 d8c                Options.report_bg_io_stats: 0
2025/12/31-15:40:41.535068 d8c                Options.disallow_memtable_writes: 0
2025/12/31-15:40:41.535078 d8c                               Options.ttl: 2592000
2025/12/31-15:40:41.535088 d8c          Options.periodic_compaction_seconds: 0
2025/12/31-15:40:41.535099 d8c                        Options.default_temperature: kUnknown
2025/12/31-15:40:41.535109 d8c  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:40:41.535119 d8c    Options.preserve_internal_time_seconds: 0
2025/12/31-15:40:41.535128 d8c                       Options.enable_blob_files: false
2025/12/31-15:40:41.535138 d8c                           Options.min_blob_size: 0
2025/12/31-15:40:41.535148 d8c                          Options.blob_file_size: 268435456
2025/12/31-15:40:41.535158 d8c                   Options.blob_compression_type: NoCompression
2025/12/31-15:40:41.535168 d8c          Options.enable_blob_garbage_collection: false
2025/12/31-15:40:41.535178 d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:40:41.535189 d8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:40:41.535199 d8c          Options.blob_compaction_readahead_size: 0
2025/12/31-15:40:41.535209 d8c                Options.blob_file_starting_level: 0
2025/12/31-15:40:41.535219 d8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:40:41.535229 d8c            Options.memtable_max_range_deletions: 0
2025/12/31-15:40:41.539556 d8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007482 succeeded,manifest_file_number is 7482, next_file_number is 7484, last_sequence is 82362, log_number is 7474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7474
2025/12/31-15:40:41.539592 d8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7474
2025/12/31-15:40:41.540354 d8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:40:41.627437 d8c EVENT_LOG_v1 {"time_micros": 1767181241627370, "job": 1, "event": "recovery_started", "wal_files": [7481]}
2025/12/31-15:40:41.627498 d8c [is too large:1379] Recovering log #7481 mode 2
2025/12/31-15:40:41.633990 d8c [l/db_impl_open.cc:1353] Recovered to log #7481 next seq #82450
2025/12/31-15:40:41.677752 d8c EVENT_LOG_v1 {"time_micros": 1767181241677627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7485, "file_size": 89665, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82365, "largest_seqno": 82449, "table_properties": {"data_size": 88252, "index_size": 428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2518, "raw_average_key_size": 42, "raw_value_size": 312524, "raw_average_value_size": 5297, "num_data_blocks": 15, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82449, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767181241, "oldest_key_time": 1767181241, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SFHB24Y5W681PR00429S", "orig_file_number": 7485, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:40:41.707534 d8c EVENT_LOG_v1 {"time_micros": 1767181241707494, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:40:41.710918 d8c [ocksdb/db/version_set.cc:5624] Creating manifest 7487
2025/12/31-15:40:41.889245 d8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D7E4444450
2025/12/31-15:40:41.973700 d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007481.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10925103, max_trash_db_ratio 0.250000
2025/12/31-15:40:41.978819 d8c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765368019306550
2025/12/31-15:40:41.994011 d8c DB pointer 000002D7E4442780
2025/12/31-15:40:41.995689 4c84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:40:41.995774 4c84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    170.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.044      87      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.044      87      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.044      87      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.044      87      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D7E4468A90#7640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:42:39.141772 47b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:42:39.253217 47b0 [Ignoring error %s:681] Shutdown complete
