2026/01/05-11:25:14.632220 11b8 RocksDB version: 10.4.2
2026/01/05-11:25:14.632529 11b8 Compile date 2025-07-09 11:14:20
2026/01/05-11:25:14.632576 11b8 DB SUMMARY
2026/01/05-11:25:14.632610 11b8 Host name (Env):  MYEMM
2026/01/05-11:25:14.632635 11b8 DB Session ID:  F23B9M661RKK9R8Z0TDJ
2026/01/05-11:25:14.680017 11b8 CURRENT file:  CURRENT
2026/01/05-11:25:14.680090 11b8 IDENTITY file:  IDENTITY
2026/01/05-11:25:14.680413 11b8 MANIFEST file:  MANIFEST-007979 size: 1069 Bytes
2026/01/05-11:25:14.680471 11b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007928.sst 007969.sst 007972.sst 007977.sst 
2026/01/05-11:25:14.680511 11b8 Write Ahead Log file in ./vyft_rocksdb: 007978.log size: 457558 ; 
2026/01/05-11:25:14.680640 11b8                         Options.error_if_exists: 0
2026/01/05-11:25:14.681340 11b8                       Options.create_if_missing: 1
2026/01/05-11:25:14.681371 11b8                         Options.paranoid_checks: 1
2026/01/05-11:25:14.681382 11b8             Options.flush_verify_memtable_count: 1
2026/01/05-11:25:14.681392 11b8          Options.compaction_verify_record_count: 1
2026/01/05-11:25:14.681404 11b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-11:25:14.681415 11b8                               Options.track_and_verify_wals: 0
2026/01/05-11:25:14.681425 11b8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-11:25:14.681436 11b8                                     Options.env: 000001C939C12740
2026/01/05-11:25:14.681448 11b8                                      Options.fs: WinFS
2026/01/05-11:25:14.681458 11b8                                Options.info_log: 000001C939C55D10
2026/01/05-11:25:14.681469 11b8                Options.max_file_opening_threads: 16
2026/01/05-11:25:14.681479 11b8                              Options.statistics: 0000000000000000
2026/01/05-11:25:14.681489 11b8                               Options.use_fsync: 0
2026/01/05-11:25:14.681501 11b8                       Options.max_log_file_size: 0
2026/01/05-11:25:14.681511 11b8                  Options.max_manifest_file_size: 1073741824
2026/01/05-11:25:14.681522 11b8                   Options.log_file_time_to_roll: 0
2026/01/05-11:25:14.681533 11b8                       Options.keep_log_file_num: 1000
2026/01/05-11:25:14.681544 11b8                    Options.recycle_log_file_num: 0
2026/01/05-11:25:14.681554 11b8                         Options.allow_fallocate: 1
2026/01/05-11:25:14.681565 11b8                        Options.allow_mmap_reads: 0
2026/01/05-11:25:14.681575 11b8                       Options.allow_mmap_writes: 0
2026/01/05-11:25:14.681585 11b8                        Options.use_direct_reads: 0
2026/01/05-11:25:14.681598 11b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-11:25:14.681609 11b8          Options.create_missing_column_families: 0
2026/01/05-11:25:14.681619 11b8                              Options.db_log_dir: 
2026/01/05-11:25:14.681630 11b8                                 Options.wal_dir: 
2026/01/05-11:25:14.681640 11b8                Options.table_cache_numshardbits: 6
2026/01/05-11:25:14.681650 11b8                         Options.WAL_ttl_seconds: 0
2026/01/05-11:25:14.681661 11b8                       Options.WAL_size_limit_MB: 0
2026/01/05-11:25:14.681672 11b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-11:25:14.681682 11b8             Options.manifest_preallocation_size: 4194304
2026/01/05-11:25:14.681693 11b8                     Options.is_fd_close_on_exec: 1
2026/01/05-11:25:14.681703 11b8                   Options.advise_random_on_open: 1
2026/01/05-11:25:14.681713 11b8                    Options.db_write_buffer_size: 0
2026/01/05-11:25:14.681722 11b8                    Options.write_buffer_manager: 000001C939C15750
2026/01/05-11:25:14.681732 11b8                      Options.use_adaptive_mutex: 0
2026/01/05-11:25:14.681742 11b8                            Options.rate_limiter: 0000000000000000
2026/01/05-11:25:14.681762 11b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-11:25:14.681820 11b8                       Options.wal_recovery_mode: 2
2026/01/05-11:25:14.681837 11b8                  Options.enable_thread_tracking: 0
2026/01/05-11:25:14.681848 11b8                  Options.enable_pipelined_write: 0
2026/01/05-11:25:14.681858 11b8                  Options.unordered_write: 0
2026/01/05-11:25:14.681868 11b8         Options.allow_concurrent_memtable_write: 1
2026/01/05-11:25:14.681879 11b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-11:25:14.681890 11b8             Options.write_thread_max_yield_usec: 100
2026/01/05-11:25:14.681900 11b8            Options.write_thread_slow_yield_usec: 3
2026/01/05-11:25:14.681910 11b8                               Options.row_cache: None
2026/01/05-11:25:14.681920 11b8                              Options.wal_filter: None
2026/01/05-11:25:14.681930 11b8             Options.avoid_flush_during_recovery: 0
2026/01/05-11:25:14.681940 11b8             Options.allow_ingest_behind: 0
2026/01/05-11:25:14.681950 11b8             Options.two_write_queues: 0
2026/01/05-11:25:14.681960 11b8             Options.manual_wal_flush: 0
2026/01/05-11:25:14.681970 11b8             Options.wal_compression: 0
2026/01/05-11:25:14.681979 11b8             Options.background_close_inactive_wals: 0
2026/01/05-11:25:14.681989 11b8             Options.atomic_flush: 0
2026/01/05-11:25:14.681999 11b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-11:25:14.682009 11b8             Options.prefix_seek_opt_in_only: 0
2026/01/05-11:25:14.682018 11b8                 Options.persist_stats_to_disk: 0
2026/01/05-11:25:14.682028 11b8                 Options.write_dbid_to_manifest: 1
2026/01/05-11:25:14.682040 11b8                 Options.write_identity_file: 1
2026/01/05-11:25:14.682050 11b8                 Options.log_readahead_size: 0
2026/01/05-11:25:14.682060 11b8                 Options.file_checksum_gen_factory: Unknown
2026/01/05-11:25:14.682072 11b8                 Options.best_efforts_recovery: 0
2026/01/05-11:25:14.682082 11b8                Options.max_bgerror_resume_count: 2147483647
2026/01/05-11:25:14.682092 11b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-11:25:14.682101 11b8             Options.allow_data_in_errors: 0
2026/01/05-11:25:14.682113 11b8             Options.db_host_id: __hostname__
2026/01/05-11:25:14.682123 11b8             Options.enforce_single_del_contracts: true
2026/01/05-11:25:14.682143 11b8             Options.metadata_write_temperature: kUnknown
2026/01/05-11:25:14.682154 11b8             Options.wal_write_temperature: kUnknown
2026/01/05-11:25:14.682166 11b8             Options.max_background_jobs: 2
2026/01/05-11:25:14.682177 11b8             Options.max_background_compactions: -1
2026/01/05-11:25:14.682187 11b8             Options.max_subcompactions: 1
2026/01/05-11:25:14.682199 11b8             Options.avoid_flush_during_shutdown: 0
2026/01/05-11:25:14.682210 11b8           Options.writable_file_max_buffer_size: 1048576
2026/01/05-11:25:14.682220 11b8             Options.delayed_write_rate : 16777216
2026/01/05-11:25:14.682231 11b8             Options.max_total_wal_size: 0
2026/01/05-11:25:14.682242 11b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-11:25:14.682252 11b8                   Options.stats_dump_period_sec: 600
2026/01/05-11:25:14.682264 11b8                 Options.stats_persist_period_sec: 600
2026/01/05-11:25:14.682274 11b8                 Options.stats_history_buffer_size: 1048576
2026/01/05-11:25:14.682284 11b8                          Options.max_open_files: -1
2026/01/05-11:25:14.682296 11b8                          Options.bytes_per_sync: 0
2026/01/05-11:25:14.682306 11b8                      Options.wal_bytes_per_sync: 0
2026/01/05-11:25:14.682316 11b8                   Options.strict_bytes_per_sync: 0
2026/01/05-11:25:14.682328 11b8       Options.compaction_readahead_size: 2097152
2026/01/05-11:25:14.682338 11b8                  Options.max_background_flushes: -1
2026/01/05-11:25:14.682348 11b8 Options.daily_offpeak_time_utc: 
2026/01/05-11:25:14.682401 11b8 Compression algorithms supported:
2026/01/05-11:25:14.682419 11b8 	kZSTD supported: 1
2026/01/05-11:25:14.682430 11b8 	kCustomCompressionA3 supported: 0
2026/01/05-11:25:14.682441 11b8 	kSnappyCompression supported: 1
2026/01/05-11:25:14.682453 11b8 	kCustomCompressionA5 supported: 0
2026/01/05-11:25:14.682471 11b8 	kBZip2Compression supported: 1
2026/01/05-11:25:14.682482 11b8 	kZlibCompression supported: 1
2026/01/05-11:25:14.682493 11b8 	kLZ4Compression supported: 1
2026/01/05-11:25:14.682504 11b8 	kXpressCompression supported: 0
2026/01/05-11:25:14.682514 11b8 	kCustomCompressionA7 supported: 0
2026/01/05-11:25:14.682524 11b8 	kLZ4HCCompression supported: 1
2026/01/05-11:25:14.682534 11b8 	kCustomCompressionB2 supported: 0
2026/01/05-11:25:14.682544 11b8 	kCustomCompression9C supported: 0
2026/01/05-11:25:14.682554 11b8 	kCustomCompression80 supported: 0
2026/01/05-11:25:14.682564 11b8 	kCustomCompressionB3 supported: 0
2026/01/05-11:25:14.682574 11b8 	kCustomCompression9B supported: 0
2026/01/05-11:25:14.682584 11b8 	kCustomCompression81 supported: 0
2026/01/05-11:25:14.682594 11b8 	kCustomCompressionB0 supported: 0
2026/01/05-11:25:14.682603 11b8 	kCustomCompression9A supported: 0
2026/01/05-11:25:14.682615 11b8 	kCustomCompression82 supported: 0
2026/01/05-11:25:14.682625 11b8 	kCustomCompressionB1 supported: 0
2026/01/05-11:25:14.682635 11b8 	kCustomCompression83 supported: 0
2026/01/05-11:25:14.682645 11b8 	kCustomCompressionB6 supported: 0
2026/01/05-11:25:14.682657 11b8 	kCustomCompression84 supported: 0
2026/01/05-11:25:14.682668 11b8 	kCustomCompressionB7 supported: 0
2026/01/05-11:25:14.682678 11b8 	kCustomCompression9F supported: 0
2026/01/05-11:25:14.682689 11b8 	kCustomCompression85 supported: 0
2026/01/05-11:25:14.682699 11b8 	kCustomCompressionB4 supported: 0
2026/01/05-11:25:14.682709 11b8 	kCustomCompression9E supported: 0
2026/01/05-11:25:14.682719 11b8 	kCustomCompression86 supported: 0
2026/01/05-11:25:14.682729 11b8 	kCustomCompressionB5 supported: 0
2026/01/05-11:25:14.682739 11b8 	kCustomCompression9D supported: 0
2026/01/05-11:25:14.682749 11b8 	kCustomCompression87 supported: 0
2026/01/05-11:25:14.682759 11b8 	kCustomCompression88 supported: 0
2026/01/05-11:25:14.682769 11b8 	kCustomCompression89 supported: 0
2026/01/05-11:25:14.682779 11b8 	kCustomCompression92 supported: 0
2026/01/05-11:25:14.682789 11b8 	kCustomCompression8A supported: 0
2026/01/05-11:25:14.682799 11b8 	kCustomCompression91 supported: 0
2026/01/05-11:25:14.682810 11b8 	kCustomCompression8B supported: 0
2026/01/05-11:25:14.682821 11b8 	kCustomCompression90 supported: 0
2026/01/05-11:25:14.682831 11b8 	kCustomCompression8C supported: 0
2026/01/05-11:25:14.682843 11b8 	kCustomCompression97 supported: 0
2026/01/05-11:25:14.682853 11b8 	kCustomCompression8D supported: 0
2026/01/05-11:25:14.682862 11b8 	kCustomCompression96 supported: 0
2026/01/05-11:25:14.682874 11b8 	kCustomCompression8E supported: 0
2026/01/05-11:25:14.682885 11b8 	kCustomCompression95 supported: 0
2026/01/05-11:25:14.682895 11b8 	kCustomCompression8F supported: 0
2026/01/05-11:25:14.682905 11b8 	kCustomCompression93 supported: 0
2026/01/05-11:25:14.682915 11b8 	kCustomCompression94 supported: 0
2026/01/05-11:25:14.682925 11b8 	kCustomCompression98 supported: 0
2026/01/05-11:25:14.682936 11b8 	kCustomCompression99 supported: 0
2026/01/05-11:25:14.682946 11b8 	kCustomCompressionA0 supported: 0
2026/01/05-11:25:14.682957 11b8 	kCustomCompressionA1 supported: 0
2026/01/05-11:25:14.682968 11b8 	kCustomCompressionA2 supported: 0
2026/01/05-11:25:14.682979 11b8 	kCustomCompressionA4 supported: 0
2026/01/05-11:25:14.682989 11b8 	kCustomCompressionA6 supported: 0
2026/01/05-11:25:14.683000 11b8 	kCustomCompressionA8 supported: 0
2026/01/05-11:25:14.683011 11b8 	kCustomCompressionA9 supported: 0
2026/01/05-11:25:14.683021 11b8 	kCustomCompressionAA supported: 0
2026/01/05-11:25:14.683033 11b8 	kCustomCompressionAB supported: 0
2026/01/05-11:25:14.683056 11b8 	kCustomCompressionAC supported: 0
2026/01/05-11:25:14.683070 11b8 	kCustomCompressionAD supported: 0
2026/01/05-11:25:14.683085 11b8 	kCustomCompressionAE supported: 0
2026/01/05-11:25:14.683098 11b8 	kCustomCompressionAF supported: 0
2026/01/05-11:25:14.683108 11b8 	kCustomCompressionB8 supported: 0
2026/01/05-11:25:14.683118 11b8 	kCustomCompressionB9 supported: 0
2026/01/05-11:25:14.683128 11b8 	kCustomCompressionBA supported: 0
2026/01/05-11:25:14.683138 11b8 	kCustomCompressionBB supported: 0
2026/01/05-11:25:14.683148 11b8 	kCustomCompressionBC supported: 0
2026/01/05-11:25:14.683159 11b8 	kCustomCompressionBD supported: 0
2026/01/05-11:25:14.683170 11b8 	kCustomCompressionBE supported: 0
2026/01/05-11:25:14.683180 11b8 	kCustomCompressionBF supported: 0
2026/01/05-11:25:14.683191 11b8 	kCustomCompressionC0 supported: 0
2026/01/05-11:25:14.683201 11b8 	kCustomCompressionC1 supported: 0
2026/01/05-11:25:14.683211 11b8 	kCustomCompressionC2 supported: 0
2026/01/05-11:25:14.683223 11b8 	kCustomCompressionC3 supported: 0
2026/01/05-11:25:14.683233 11b8 	kCustomCompressionC4 supported: 0
2026/01/05-11:25:14.683243 11b8 	kCustomCompressionC5 supported: 0
2026/01/05-11:25:14.683254 11b8 	kCustomCompressionC6 supported: 0
2026/01/05-11:25:14.683265 11b8 	kCustomCompressionC7 supported: 0
2026/01/05-11:25:14.683275 11b8 	kCustomCompressionC8 supported: 0
2026/01/05-11:25:14.683285 11b8 	kCustomCompressionC9 supported: 0
2026/01/05-11:25:14.683295 11b8 	kCustomCompressionCA supported: 0
2026/01/05-11:25:14.683305 11b8 	kCustomCompressionCB supported: 0
2026/01/05-11:25:14.683318 11b8 	kCustomCompressionCC supported: 0
2026/01/05-11:25:14.683329 11b8 	kCustomCompressionCD supported: 0
2026/01/05-11:25:14.683339 11b8 	kCustomCompressionCE supported: 0
2026/01/05-11:25:14.683349 11b8 	kCustomCompressionCF supported: 0
2026/01/05-11:25:14.683359 11b8 	kCustomCompressionD0 supported: 0
2026/01/05-11:25:14.683369 11b8 	kCustomCompressionD1 supported: 0
2026/01/05-11:25:14.683379 11b8 	kCustomCompressionD2 supported: 0
2026/01/05-11:25:14.683389 11b8 	kCustomCompressionD3 supported: 0
2026/01/05-11:25:14.683399 11b8 	kCustomCompressionD4 supported: 0
2026/01/05-11:25:14.683409 11b8 	kCustomCompressionD5 supported: 0
2026/01/05-11:25:14.683419 11b8 	kCustomCompressionD6 supported: 0
2026/01/05-11:25:14.683429 11b8 	kCustomCompressionD7 supported: 0
2026/01/05-11:25:14.683438 11b8 	kCustomCompressionD8 supported: 0
2026/01/05-11:25:14.683450 11b8 	kCustomCompressionD9 supported: 0
2026/01/05-11:25:14.683460 11b8 	kCustomCompressionDA supported: 0
2026/01/05-11:25:14.683470 11b8 	kCustomCompressionDB supported: 0
2026/01/05-11:25:14.683481 11b8 	kCustomCompressionDC supported: 0
2026/01/05-11:25:14.683491 11b8 	kCustomCompressionDD supported: 0
2026/01/05-11:25:14.683501 11b8 	kCustomCompressionDE supported: 0
2026/01/05-11:25:14.683512 11b8 	kCustomCompressionDF supported: 0
2026/01/05-11:25:14.683523 11b8 	kCustomCompressionE0 supported: 0
2026/01/05-11:25:14.683533 11b8 	kCustomCompressionE1 supported: 0
2026/01/05-11:25:14.683545 11b8 	kCustomCompressionE2 supported: 0
2026/01/05-11:25:14.683556 11b8 	kCustomCompressionE3 supported: 0
2026/01/05-11:25:14.683566 11b8 	kCustomCompressionE4 supported: 0
2026/01/05-11:25:14.683577 11b8 	kCustomCompressionE5 supported: 0
2026/01/05-11:25:14.683587 11b8 	kCustomCompressionE6 supported: 0
2026/01/05-11:25:14.683597 11b8 	kCustomCompressionE7 supported: 0
2026/01/05-11:25:14.683609 11b8 	kCustomCompressionE8 supported: 0
2026/01/05-11:25:14.683619 11b8 	kCustomCompressionE9 supported: 0
2026/01/05-11:25:14.683629 11b8 	kCustomCompressionEA supported: 0
2026/01/05-11:25:14.683641 11b8 	kCustomCompressionEB supported: 0
2026/01/05-11:25:14.683652 11b8 	kCustomCompressionEC supported: 0
2026/01/05-11:25:14.683662 11b8 	kCustomCompressionED supported: 0
2026/01/05-11:25:14.683673 11b8 	kCustomCompressionEE supported: 0
2026/01/05-11:25:14.683683 11b8 	kCustomCompressionEF supported: 0
2026/01/05-11:25:14.683693 11b8 	kCustomCompressionF0 supported: 0
2026/01/05-11:25:14.683703 11b8 	kCustomCompressionF1 supported: 0
2026/01/05-11:25:14.683713 11b8 	kCustomCompressionF2 supported: 0
2026/01/05-11:25:14.683763 11b8 	kCustomCompressionF3 supported: 0
2026/01/05-11:25:14.683779 11b8 	kCustomCompressionF4 supported: 0
2026/01/05-11:25:14.683789 11b8 	kCustomCompressionF5 supported: 0
2026/01/05-11:25:14.683801 11b8 	kCustomCompressionF6 supported: 0
2026/01/05-11:25:14.683811 11b8 	kCustomCompressionF7 supported: 0
2026/01/05-11:25:14.683821 11b8 	kCustomCompressionF8 supported: 0
2026/01/05-11:25:14.683831 11b8 	kCustomCompressionF9 supported: 0
2026/01/05-11:25:14.683841 11b8 	kCustomCompressionFA supported: 0
2026/01/05-11:25:14.683851 11b8 	kCustomCompressionFB supported: 0
2026/01/05-11:25:14.683862 11b8 	kCustomCompressionFC supported: 0
2026/01/05-11:25:14.683874 11b8 	kCustomCompressionFD supported: 0
2026/01/05-11:25:14.683884 11b8 	kCustomCompressionFE supported: 0
2026/01/05-11:25:14.683904 11b8 Fast CRC32 supported: Not supported on x86
2026/01/05-11:25:14.683915 11b8 DMutex implementation: std::mutex
2026/01/05-11:25:14.683927 11b8 Jemalloc supported: 0
2026/01/05-11:25:14.685752 11b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007979
2026/01/05-11:25:14.687047 11b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-11:25:14.687108 11b8               Options.comparator: leveldb.BytewiseComparator
2026/01/05-11:25:14.687129 11b8           Options.merge_operator: None
2026/01/05-11:25:14.687145 11b8        Options.compaction_filter: None
2026/01/05-11:25:14.687160 11b8        Options.compaction_filter_factory: None
2026/01/05-11:25:14.687174 11b8  Options.sst_partitioner_factory: None
2026/01/05-11:25:14.687189 11b8         Options.memtable_factory: SkipListFactory
2026/01/05-11:25:14.687204 11b8            Options.table_factory: BlockBasedTable
2026/01/05-11:25:14.687332 11b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C939CD1AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C939C37550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-11:25:14.687365 11b8        Options.write_buffer_size: 67108864
2026/01/05-11:25:14.687382 11b8  Options.max_write_buffer_number: 2
2026/01/05-11:25:14.687400 11b8          Options.compression: Snappy
2026/01/05-11:25:14.687417 11b8                  Options.bottommost_compression: Disabled
2026/01/05-11:25:14.687431 11b8       Options.prefix_extractor: nullptr
2026/01/05-11:25:14.687446 11b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-11:25:14.687461 11b8             Options.num_levels: 7
2026/01/05-11:25:14.687475 11b8        Options.min_write_buffer_number_to_merge: 1
2026/01/05-11:25:14.687488 11b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-11:25:14.687498 11b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-11:25:14.687509 11b8                  Options.bottommost_compression_opts.level: 32767
2026/01/05-11:25:14.687521 11b8               Options.bottommost_compression_opts.strategy: 0
2026/01/05-11:25:14.687531 11b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-11:25:14.687551 11b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:25:14.687565 11b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-11:25:14.687576 11b8                  Options.bottommost_compression_opts.enabled: false
2026/01/05-11:25:14.687586 11b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:25:14.687596 11b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:25:14.687608 11b8            Options.compression_opts.window_bits: -14
2026/01/05-11:25:14.687618 11b8                  Options.compression_opts.level: 32767
2026/01/05-11:25:14.687627 11b8               Options.compression_opts.strategy: 0
2026/01/05-11:25:14.687639 11b8         Options.compression_opts.max_dict_bytes: 0
2026/01/05-11:25:14.687650 11b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-11:25:14.687659 11b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-11:25:14.687670 11b8         Options.compression_opts.parallel_threads: 1
2026/01/05-11:25:14.687681 11b8                  Options.compression_opts.enabled: false
2026/01/05-11:25:14.687691 11b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-11:25:14.687701 11b8      Options.level0_file_num_compaction_trigger: 4
2026/01/05-11:25:14.687711 11b8          Options.level0_slowdown_writes_trigger: 20
2026/01/05-11:25:14.687723 11b8              Options.level0_stop_writes_trigger: 36
2026/01/05-11:25:14.687735 11b8                   Options.target_file_size_base: 67108864
2026/01/05-11:25:14.687746 11b8             Options.target_file_size_multiplier: 1
2026/01/05-11:25:14.687755 11b8                Options.max_bytes_for_level_base: 268435456
2026/01/05-11:25:14.687765 11b8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-11:25:14.687776 11b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-11:25:14.687795 11b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-11:25:14.687807 11b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-11:25:14.687817 11b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-11:25:14.687827 11b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-11:25:14.687837 11b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-11:25:14.687847 11b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-11:25:14.687857 11b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-11:25:14.687869 11b8       Options.max_sequential_skip_in_iterations: 8
2026/01/05-11:25:14.687879 11b8          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-11:25:14.687891 11b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-11:25:14.687902 11b8                    Options.max_compaction_bytes: 1677721600
2026/01/05-11:25:14.687912 11b8                        Options.arena_block_size: 1048576
2026/01/05-11:25:14.687922 11b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-11:25:14.687933 11b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-11:25:14.687943 11b8                Options.disable_auto_compactions: 0
2026/01/05-11:25:14.687965 11b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-11:25:14.687979 11b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-11:25:14.687989 11b8 Options.compaction_options_universal.size_ratio: 1
2026/01/05-11:25:14.688000 11b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-11:25:14.688010 11b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-11:25:14.688020 11b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-11:25:14.688031 11b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-11:25:14.688045 11b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-11:25:14.688055 11b8 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-11:25:14.688069 11b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-11:25:14.688083 11b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-11:25:14.688093 11b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-11:25:14.688117 11b8                   Options.table_properties_collectors: 
2026/01/05-11:25:14.688130 11b8                   Options.inplace_update_support: 0
2026/01/05-11:25:14.688140 11b8                 Options.inplace_update_num_locks: 10000
2026/01/05-11:25:14.688150 11b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-11:25:14.688161 11b8               Options.memtable_whole_key_filtering: 0
2026/01/05-11:25:14.688170 11b8   Options.memtable_huge_page_size: 0
2026/01/05-11:25:14.688182 11b8                           Options.bloom_locality: 0
2026/01/05-11:25:14.688193 11b8                    Options.max_successive_merges: 0
2026/01/05-11:25:14.688203 11b8             Options.strict_max_successive_merges: 0
2026/01/05-11:25:14.688213 11b8                Options.optimize_filters_for_hits: 0
2026/01/05-11:25:14.688223 11b8                Options.paranoid_file_checks: 0
2026/01/05-11:25:14.688233 11b8                Options.force_consistency_checks: 1
2026/01/05-11:25:14.688245 11b8                Options.report_bg_io_stats: 0
2026/01/05-11:25:14.688255 11b8                Options.disallow_memtable_writes: 0
2026/01/05-11:25:14.688265 11b8                               Options.ttl: 2592000
2026/01/05-11:25:14.688277 11b8          Options.periodic_compaction_seconds: 0
2026/01/05-11:25:14.688289 11b8                        Options.default_temperature: kUnknown
2026/01/05-11:25:14.688300 11b8  Options.preclude_last_level_data_seconds: 0
2026/01/05-11:25:14.688312 11b8    Options.preserve_internal_time_seconds: 0
2026/01/05-11:25:14.688322 11b8                       Options.enable_blob_files: false
2026/01/05-11:25:14.688332 11b8                           Options.min_blob_size: 0
2026/01/05-11:25:14.688342 11b8                          Options.blob_file_size: 268435456
2026/01/05-11:25:14.688353 11b8                   Options.blob_compression_type: NoCompression
2026/01/05-11:25:14.688363 11b8          Options.enable_blob_garbage_collection: false
2026/01/05-11:25:14.688374 11b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-11:25:14.688386 11b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-11:25:14.688397 11b8          Options.blob_compaction_readahead_size: 0
2026/01/05-11:25:14.688407 11b8                Options.blob_file_starting_level: 0
2026/01/05-11:25:14.688417 11b8         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-11:25:14.688427 11b8            Options.memtable_max_range_deletions: 0
2026/01/05-11:25:14.694028 11b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007979 succeeded,manifest_file_number is 7979, next_file_number is 7981, last_sequence is 86512, log_number is 7974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7974
2026/01/05-11:25:14.694067 11b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7974
2026/01/05-11:25:14.694850 11b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-11:25:14.806566 11b8 EVENT_LOG_v1 {"time_micros": 1767597914806482, "job": 1, "event": "recovery_started", "wal_files": [7978]}
2026/01/05-11:25:14.806660 11b8 [is too large:1379] Recovering log #7978 mode 2
2026/01/05-11:25:14.814709 11b8 [l/db_impl_open.cc:1353] Recovered to log #7978 next seq #86560
2026/01/05-11:25:14.909795 11b8 EVENT_LOG_v1 {"time_micros": 1767597914909582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7982, "file_size": 81358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86515, "largest_seqno": 86559, "table_properties": {"data_size": 79991, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 261416, "raw_average_value_size": 9014, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86559, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767597914, "oldest_key_time": 1767597914, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F23B9M661RKK9R8Z0TDJ", "orig_file_number": 7982, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-11:25:14.962560 11b8 EVENT_LOG_v1 {"time_micros": 1767597914962510, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-11:25:14.964262 11b8 [ocksdb/db/version_set.cc:5624] Creating manifest 7984
2026/01/05-11:25:15.361640 11b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C939CEAA50
2026/01/05-11:25:15.436316 11b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007978.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16007275, max_trash_db_ratio 0.250000
2026/01/05-11:25:15.439337 11b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765464403830370
2026/01/05-11:25:15.454744 11b8 DB pointer 000001C939CE4FC0
2026/01/05-11:25:15.455343 14ac [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-11:25:15.455397 14ac [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7982(79KB) 7977(76KB) 7972(78KB) 7969(450KB)]
2026/01/05-11:25:15.455489 14ac EVENT_LOG_v1 {"time_micros": 1767597915455419, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7982, 7977, 7972, 7969], "score": 1, "input_data_size": 701773, "oldest_snapshot_seqno": -1}
2026/01/05-11:25:15.456218 1a8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-11:25:15.456266 1a8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    685.33 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.095      47      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     15.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.095      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.095      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.09              0.00         1    0.095      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 701773
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C939C37550#18584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-11:25:15.571559 14ac [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7987: 146 keys, 649624 bytes, temperature: kUnknown
2026/01/05-11:25:15.571953 14ac EVENT_LOG_v1 {"time_micros": 1767597915571655, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7987, "file_size": 649624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86092, "largest_seqno": 86559, "table_properties": {"data_size": 647590, "index_size": 1444, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10318, "raw_average_key_size": 70, "raw_value_size": 2192070, "raw_average_value_size": 15014, "num_data_blocks": 56, "num_entries": 146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86559, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767593143, "oldest_key_time": 1767597914, "newest_key_time": 0, "file_creation_time": 1767597915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F23B9M661RKK9R8Z0TDJ", "orig_file_number": 7987, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-11:25:15.609506 14ac (Original Log Time 2026/01/05-11:25:15.575473) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 649624 bytes
2026/01/05-11:25:15.609617 14ac (Original Log Time 2026/01/05-11:25:15.609073) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.9 rd, 5.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/05-11:25:15.609660 14ac (Original Log Time 2026/01/05-11:25:15.609298) EVENT_LOG_v1 {"time_micros": 1767597915609110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118121, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 649624, "num_input_records": 197, "num_output_records": 146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/05-11:26:13.228096 2b8c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-11:26:13.302492 2b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16656899, max_trash_db_ratio 0.250000
2026/01/05-11:26:13.302591 2b8c EVENT_LOG_v1 {"time_micros": 1767597973302554, "job": 4, "event": "table_file_deletion", "file_number": 7969, "status": "OK"}
2026/01/05-11:26:13.303465 2b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16656899, max_trash_db_ratio 0.250000
2026/01/05-11:26:13.303553 2b8c EVENT_LOG_v1 {"time_micros": 1767597973303531, "job": 4, "event": "table_file_deletion", "file_number": 7972, "status": "OK"}
2026/01/05-11:26:13.304357 2b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16656899, max_trash_db_ratio 0.250000
2026/01/05-11:26:13.304442 2b8c EVENT_LOG_v1 {"time_micros": 1767597973304422, "job": 4, "event": "table_file_deletion", "file_number": 7977, "status": "OK"}
2026/01/05-11:26:13.305228 2b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16656899, max_trash_db_ratio 0.250000
2026/01/05-11:26:13.305309 2b8c EVENT_LOG_v1 {"time_micros": 1767597973305289, "job": 4, "event": "table_file_deletion", "file_number": 7982, "status": "OK"}
2026/01/05-11:26:13.351691 2b8c [Ignoring error %s:681] Shutdown complete
