2026/01/06-09:41:29.462534 1cc0 RocksDB version: 10.4.2
2026/01/06-09:41:29.462819 1cc0 Compile date 2025-07-09 11:14:20
2026/01/06-09:41:29.462873 1cc0 DB SUMMARY
2026/01/06-09:41:29.462926 1cc0 Host name (Env):  MYEMM
2026/01/06-09:41:29.462952 1cc0 DB Session ID:  91LLUHSX7PD2QOYQEHD1
2026/01/06-09:41:29.511734 1cc0 CURRENT file:  CURRENT
2026/01/06-09:41:29.511801 1cc0 IDENTITY file:  IDENTITY
2026/01/06-09:41:29.512059 1cc0 MANIFEST file:  MANIFEST-008213 size: 862 Bytes
2026/01/06-09:41:29.512105 1cc0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008167.sst 008208.sst 008211.sst 
2026/01/06-09:41:29.512135 1cc0 Write Ahead Log file in ./vyft_rocksdb: 008212.log size: 606280 ; 
2026/01/06-09:41:29.512230 1cc0                         Options.error_if_exists: 0
2026/01/06-09:41:29.512742 1cc0                       Options.create_if_missing: 1
2026/01/06-09:41:29.512764 1cc0                         Options.paranoid_checks: 1
2026/01/06-09:41:29.512777 1cc0             Options.flush_verify_memtable_count: 1
2026/01/06-09:41:29.512790 1cc0          Options.compaction_verify_record_count: 1
2026/01/06-09:41:29.512802 1cc0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:41:29.512815 1cc0                               Options.track_and_verify_wals: 0
2026/01/06-09:41:29.512827 1cc0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:41:29.512840 1cc0                                     Options.env: 000002739E4E9EC0
2026/01/06-09:41:29.512853 1cc0                                      Options.fs: WinFS
2026/01/06-09:41:29.512866 1cc0                                Options.info_log: 000002739E4A7100
2026/01/06-09:41:29.512879 1cc0                Options.max_file_opening_threads: 16
2026/01/06-09:41:29.512892 1cc0                              Options.statistics: 0000000000000000
2026/01/06-09:41:29.512904 1cc0                               Options.use_fsync: 0
2026/01/06-09:41:29.512917 1cc0                       Options.max_log_file_size: 0
2026/01/06-09:41:29.512929 1cc0                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:41:29.512941 1cc0                   Options.log_file_time_to_roll: 0
2026/01/06-09:41:29.512954 1cc0                       Options.keep_log_file_num: 1000
2026/01/06-09:41:29.512966 1cc0                    Options.recycle_log_file_num: 0
2026/01/06-09:41:29.512979 1cc0                         Options.allow_fallocate: 1
2026/01/06-09:41:29.512991 1cc0                        Options.allow_mmap_reads: 0
2026/01/06-09:41:29.513003 1cc0                       Options.allow_mmap_writes: 0
2026/01/06-09:41:29.513016 1cc0                        Options.use_direct_reads: 0
2026/01/06-09:41:29.513028 1cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:41:29.513040 1cc0          Options.create_missing_column_families: 0
2026/01/06-09:41:29.513053 1cc0                              Options.db_log_dir: 
2026/01/06-09:41:29.513065 1cc0                                 Options.wal_dir: 
2026/01/06-09:41:29.513077 1cc0                Options.table_cache_numshardbits: 6
2026/01/06-09:41:29.513089 1cc0                         Options.WAL_ttl_seconds: 0
2026/01/06-09:41:29.513102 1cc0                       Options.WAL_size_limit_MB: 0
2026/01/06-09:41:29.513114 1cc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:41:29.513126 1cc0             Options.manifest_preallocation_size: 4194304
2026/01/06-09:41:29.513139 1cc0                     Options.is_fd_close_on_exec: 1
2026/01/06-09:41:29.513151 1cc0                   Options.advise_random_on_open: 1
2026/01/06-09:41:29.513163 1cc0                    Options.db_write_buffer_size: 0
2026/01/06-09:41:29.513175 1cc0                    Options.write_buffer_manager: 000002739E464750
2026/01/06-09:41:29.513187 1cc0                      Options.use_adaptive_mutex: 0
2026/01/06-09:41:29.513200 1cc0                            Options.rate_limiter: 0000000000000000
2026/01/06-09:41:29.513223 1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:41:29.513286 1cc0                       Options.wal_recovery_mode: 2
2026/01/06-09:41:29.513306 1cc0                  Options.enable_thread_tracking: 0
2026/01/06-09:41:29.513320 1cc0                  Options.enable_pipelined_write: 0
2026/01/06-09:41:29.513332 1cc0                  Options.unordered_write: 0
2026/01/06-09:41:29.513344 1cc0         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:41:29.513356 1cc0      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:41:29.513368 1cc0             Options.write_thread_max_yield_usec: 100
2026/01/06-09:41:29.513381 1cc0            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:41:29.513393 1cc0                               Options.row_cache: None
2026/01/06-09:41:29.513405 1cc0                              Options.wal_filter: None
2026/01/06-09:41:29.513417 1cc0             Options.avoid_flush_during_recovery: 0
2026/01/06-09:41:29.513429 1cc0             Options.allow_ingest_behind: 0
2026/01/06-09:41:29.513441 1cc0             Options.two_write_queues: 0
2026/01/06-09:41:29.513453 1cc0             Options.manual_wal_flush: 0
2026/01/06-09:41:29.513465 1cc0             Options.wal_compression: 0
2026/01/06-09:41:29.513477 1cc0             Options.background_close_inactive_wals: 0
2026/01/06-09:41:29.513489 1cc0             Options.atomic_flush: 0
2026/01/06-09:41:29.513501 1cc0             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:41:29.513513 1cc0             Options.prefix_seek_opt_in_only: 0
2026/01/06-09:41:29.513525 1cc0                 Options.persist_stats_to_disk: 0
2026/01/06-09:41:29.513537 1cc0                 Options.write_dbid_to_manifest: 1
2026/01/06-09:41:29.513549 1cc0                 Options.write_identity_file: 1
2026/01/06-09:41:29.513562 1cc0                 Options.log_readahead_size: 0
2026/01/06-09:41:29.513574 1cc0                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:41:29.513587 1cc0                 Options.best_efforts_recovery: 0
2026/01/06-09:41:29.513599 1cc0                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:41:29.513611 1cc0            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:41:29.513623 1cc0             Options.allow_data_in_errors: 0
2026/01/06-09:41:29.513635 1cc0             Options.db_host_id: __hostname__
2026/01/06-09:41:29.513647 1cc0             Options.enforce_single_del_contracts: true
2026/01/06-09:41:29.513676 1cc0             Options.metadata_write_temperature: kUnknown
2026/01/06-09:41:29.513690 1cc0             Options.wal_write_temperature: kUnknown
2026/01/06-09:41:29.513702 1cc0             Options.max_background_jobs: 2
2026/01/06-09:41:29.513715 1cc0             Options.max_background_compactions: -1
2026/01/06-09:41:29.513727 1cc0             Options.max_subcompactions: 1
2026/01/06-09:41:29.513739 1cc0             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:41:29.513751 1cc0           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:41:29.513763 1cc0             Options.delayed_write_rate : 16777216
2026/01/06-09:41:29.513776 1cc0             Options.max_total_wal_size: 0
2026/01/06-09:41:29.513788 1cc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:41:29.513800 1cc0                   Options.stats_dump_period_sec: 600
2026/01/06-09:41:29.513812 1cc0                 Options.stats_persist_period_sec: 600
2026/01/06-09:41:29.513824 1cc0                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:41:29.513837 1cc0                          Options.max_open_files: -1
2026/01/06-09:41:29.513849 1cc0                          Options.bytes_per_sync: 0
2026/01/06-09:41:29.513861 1cc0                      Options.wal_bytes_per_sync: 0
2026/01/06-09:41:29.513873 1cc0                   Options.strict_bytes_per_sync: 0
2026/01/06-09:41:29.513885 1cc0       Options.compaction_readahead_size: 2097152
2026/01/06-09:41:29.513897 1cc0                  Options.max_background_flushes: -1
2026/01/06-09:41:29.513910 1cc0 Options.daily_offpeak_time_utc: 
2026/01/06-09:41:29.513961 1cc0 Compression algorithms supported:
2026/01/06-09:41:29.513982 1cc0 	kZSTD supported: 1
2026/01/06-09:41:29.513995 1cc0 	kCustomCompressionA3 supported: 0
2026/01/06-09:41:29.514009 1cc0 	kSnappyCompression supported: 1
2026/01/06-09:41:29.514021 1cc0 	kCustomCompressionA5 supported: 0
2026/01/06-09:41:29.514034 1cc0 	kBZip2Compression supported: 1
2026/01/06-09:41:29.514047 1cc0 	kZlibCompression supported: 1
2026/01/06-09:41:29.514059 1cc0 	kLZ4Compression supported: 1
2026/01/06-09:41:29.514072 1cc0 	kXpressCompression supported: 0
2026/01/06-09:41:29.514085 1cc0 	kCustomCompressionA7 supported: 0
2026/01/06-09:41:29.514097 1cc0 	kLZ4HCCompression supported: 1
2026/01/06-09:41:29.514110 1cc0 	kCustomCompressionB2 supported: 0
2026/01/06-09:41:29.514122 1cc0 	kCustomCompression9C supported: 0
2026/01/06-09:41:29.514134 1cc0 	kCustomCompression80 supported: 0
2026/01/06-09:41:29.514147 1cc0 	kCustomCompressionB3 supported: 0
2026/01/06-09:41:29.514159 1cc0 	kCustomCompression9B supported: 0
2026/01/06-09:41:29.514172 1cc0 	kCustomCompression81 supported: 0
2026/01/06-09:41:29.514184 1cc0 	kCustomCompressionB0 supported: 0
2026/01/06-09:41:29.514197 1cc0 	kCustomCompression9A supported: 0
2026/01/06-09:41:29.514209 1cc0 	kCustomCompression82 supported: 0
2026/01/06-09:41:29.514221 1cc0 	kCustomCompressionB1 supported: 0
2026/01/06-09:41:29.514234 1cc0 	kCustomCompression83 supported: 0
2026/01/06-09:41:29.514246 1cc0 	kCustomCompressionB6 supported: 0
2026/01/06-09:41:29.514259 1cc0 	kCustomCompression84 supported: 0
2026/01/06-09:41:29.514271 1cc0 	kCustomCompressionB7 supported: 0
2026/01/06-09:41:29.514284 1cc0 	kCustomCompression9F supported: 0
2026/01/06-09:41:29.514296 1cc0 	kCustomCompression85 supported: 0
2026/01/06-09:41:29.514309 1cc0 	kCustomCompressionB4 supported: 0
2026/01/06-09:41:29.514321 1cc0 	kCustomCompression9E supported: 0
2026/01/06-09:41:29.514333 1cc0 	kCustomCompression86 supported: 0
2026/01/06-09:41:29.514346 1cc0 	kCustomCompressionB5 supported: 0
2026/01/06-09:41:29.514358 1cc0 	kCustomCompression9D supported: 0
2026/01/06-09:41:29.514370 1cc0 	kCustomCompression87 supported: 0
2026/01/06-09:41:29.514383 1cc0 	kCustomCompression88 supported: 0
2026/01/06-09:41:29.514395 1cc0 	kCustomCompression89 supported: 0
2026/01/06-09:41:29.514407 1cc0 	kCustomCompression92 supported: 0
2026/01/06-09:41:29.514419 1cc0 	kCustomCompression8A supported: 0
2026/01/06-09:41:29.514432 1cc0 	kCustomCompression91 supported: 0
2026/01/06-09:41:29.514458 1cc0 	kCustomCompression8B supported: 0
2026/01/06-09:41:29.514472 1cc0 	kCustomCompression90 supported: 0
2026/01/06-09:41:29.514484 1cc0 	kCustomCompression8C supported: 0
2026/01/06-09:41:29.514497 1cc0 	kCustomCompression97 supported: 0
2026/01/06-09:41:29.514509 1cc0 	kCustomCompression8D supported: 0
2026/01/06-09:41:29.514521 1cc0 	kCustomCompression96 supported: 0
2026/01/06-09:41:29.514533 1cc0 	kCustomCompression8E supported: 0
2026/01/06-09:41:29.514546 1cc0 	kCustomCompression95 supported: 0
2026/01/06-09:41:29.514558 1cc0 	kCustomCompression8F supported: 0
2026/01/06-09:41:29.514570 1cc0 	kCustomCompression93 supported: 0
2026/01/06-09:41:29.514583 1cc0 	kCustomCompression94 supported: 0
2026/01/06-09:41:29.514595 1cc0 	kCustomCompression98 supported: 0
2026/01/06-09:41:29.514607 1cc0 	kCustomCompression99 supported: 0
2026/01/06-09:41:29.514620 1cc0 	kCustomCompressionA0 supported: 0
2026/01/06-09:41:29.514637 1cc0 	kCustomCompressionA1 supported: 0
2026/01/06-09:41:29.514654 1cc0 	kCustomCompressionA2 supported: 0
2026/01/06-09:41:29.514668 1cc0 	kCustomCompressionA4 supported: 0
2026/01/06-09:41:29.514682 1cc0 	kCustomCompressionA6 supported: 0
2026/01/06-09:41:29.514696 1cc0 	kCustomCompressionA8 supported: 0
2026/01/06-09:41:29.514709 1cc0 	kCustomCompressionA9 supported: 0
2026/01/06-09:41:29.514723 1cc0 	kCustomCompressionAA supported: 0
2026/01/06-09:41:29.514737 1cc0 	kCustomCompressionAB supported: 0
2026/01/06-09:41:29.514751 1cc0 	kCustomCompressionAC supported: 0
2026/01/06-09:41:29.514764 1cc0 	kCustomCompressionAD supported: 0
2026/01/06-09:41:29.514785 1cc0 	kCustomCompressionAE supported: 0
2026/01/06-09:41:29.514803 1cc0 	kCustomCompressionAF supported: 0
2026/01/06-09:41:29.514816 1cc0 	kCustomCompressionB8 supported: 0
2026/01/06-09:41:29.514829 1cc0 	kCustomCompressionB9 supported: 0
2026/01/06-09:41:29.514841 1cc0 	kCustomCompressionBA supported: 0
2026/01/06-09:41:29.514853 1cc0 	kCustomCompressionBB supported: 0
2026/01/06-09:41:29.514866 1cc0 	kCustomCompressionBC supported: 0
2026/01/06-09:41:29.514878 1cc0 	kCustomCompressionBD supported: 0
2026/01/06-09:41:29.514891 1cc0 	kCustomCompressionBE supported: 0
2026/01/06-09:41:29.514903 1cc0 	kCustomCompressionBF supported: 0
2026/01/06-09:41:29.514915 1cc0 	kCustomCompressionC0 supported: 0
2026/01/06-09:41:29.514929 1cc0 	kCustomCompressionC1 supported: 0
2026/01/06-09:41:29.514941 1cc0 	kCustomCompressionC2 supported: 0
2026/01/06-09:41:29.514953 1cc0 	kCustomCompressionC3 supported: 0
2026/01/06-09:41:29.514966 1cc0 	kCustomCompressionC4 supported: 0
2026/01/06-09:41:29.514978 1cc0 	kCustomCompressionC5 supported: 0
2026/01/06-09:41:29.514990 1cc0 	kCustomCompressionC6 supported: 0
2026/01/06-09:41:29.515003 1cc0 	kCustomCompressionC7 supported: 0
2026/01/06-09:41:29.515015 1cc0 	kCustomCompressionC8 supported: 0
2026/01/06-09:41:29.515027 1cc0 	kCustomCompressionC9 supported: 0
2026/01/06-09:41:29.515040 1cc0 	kCustomCompressionCA supported: 0
2026/01/06-09:41:29.515052 1cc0 	kCustomCompressionCB supported: 0
2026/01/06-09:41:29.515064 1cc0 	kCustomCompressionCC supported: 0
2026/01/06-09:41:29.515076 1cc0 	kCustomCompressionCD supported: 0
2026/01/06-09:41:29.515089 1cc0 	kCustomCompressionCE supported: 0
2026/01/06-09:41:29.515101 1cc0 	kCustomCompressionCF supported: 0
2026/01/06-09:41:29.515113 1cc0 	kCustomCompressionD0 supported: 0
2026/01/06-09:41:29.515126 1cc0 	kCustomCompressionD1 supported: 0
2026/01/06-09:41:29.515138 1cc0 	kCustomCompressionD2 supported: 0
2026/01/06-09:41:29.515150 1cc0 	kCustomCompressionD3 supported: 0
2026/01/06-09:41:29.515163 1cc0 	kCustomCompressionD4 supported: 0
2026/01/06-09:41:29.515175 1cc0 	kCustomCompressionD5 supported: 0
2026/01/06-09:41:29.515187 1cc0 	kCustomCompressionD6 supported: 0
2026/01/06-09:41:29.515199 1cc0 	kCustomCompressionD7 supported: 0
2026/01/06-09:41:29.515212 1cc0 	kCustomCompressionD8 supported: 0
2026/01/06-09:41:29.515224 1cc0 	kCustomCompressionD9 supported: 0
2026/01/06-09:41:29.515236 1cc0 	kCustomCompressionDA supported: 0
2026/01/06-09:41:29.515248 1cc0 	kCustomCompressionDB supported: 0
2026/01/06-09:41:29.515261 1cc0 	kCustomCompressionDC supported: 0
2026/01/06-09:41:29.515273 1cc0 	kCustomCompressionDD supported: 0
2026/01/06-09:41:29.515286 1cc0 	kCustomCompressionDE supported: 0
2026/01/06-09:41:29.515299 1cc0 	kCustomCompressionDF supported: 0
2026/01/06-09:41:29.515318 1cc0 	kCustomCompressionE0 supported: 0
2026/01/06-09:41:29.515338 1cc0 	kCustomCompressionE1 supported: 0
2026/01/06-09:41:29.515356 1cc0 	kCustomCompressionE2 supported: 0
2026/01/06-09:41:29.515431 1cc0 	kCustomCompressionE3 supported: 0
2026/01/06-09:41:29.515567 1cc0 	kCustomCompressionE4 supported: 0
2026/01/06-09:41:29.515684 1cc0 	kCustomCompressionE5 supported: 0
2026/01/06-09:41:29.515700 1cc0 	kCustomCompressionE6 supported: 0
2026/01/06-09:41:29.515714 1cc0 	kCustomCompressionE7 supported: 0
2026/01/06-09:41:29.515728 1cc0 	kCustomCompressionE8 supported: 0
2026/01/06-09:41:29.515741 1cc0 	kCustomCompressionE9 supported: 0
2026/01/06-09:41:29.515756 1cc0 	kCustomCompressionEA supported: 0
2026/01/06-09:41:29.517242 1cc0 	kCustomCompressionEB supported: 0
2026/01/06-09:41:29.517270 1cc0 	kCustomCompressionEC supported: 0
2026/01/06-09:41:29.517288 1cc0 	kCustomCompressionED supported: 0
2026/01/06-09:41:29.517308 1cc0 	kCustomCompressionEE supported: 0
2026/01/06-09:41:29.517337 1cc0 	kCustomCompressionEF supported: 0
2026/01/06-09:41:29.517354 1cc0 	kCustomCompressionF0 supported: 0
2026/01/06-09:41:29.517370 1cc0 	kCustomCompressionF1 supported: 0
2026/01/06-09:41:29.517388 1cc0 	kCustomCompressionF2 supported: 0
2026/01/06-09:41:29.517551 1cc0 	kCustomCompressionF3 supported: 0
2026/01/06-09:41:29.517587 1cc0 	kCustomCompressionF4 supported: 0
2026/01/06-09:41:29.517611 1cc0 	kCustomCompressionF5 supported: 0
2026/01/06-09:41:29.517770 1cc0 	kCustomCompressionF6 supported: 0
2026/01/06-09:41:29.517844 1cc0 	kCustomCompressionF7 supported: 0
2026/01/06-09:41:29.517868 1cc0 	kCustomCompressionF8 supported: 0
2026/01/06-09:41:29.517910 1cc0 	kCustomCompressionF9 supported: 0
2026/01/06-09:41:29.517928 1cc0 	kCustomCompressionFA supported: 0
2026/01/06-09:41:29.517945 1cc0 	kCustomCompressionFB supported: 0
2026/01/06-09:41:29.517963 1cc0 	kCustomCompressionFC supported: 0
2026/01/06-09:41:29.517980 1cc0 	kCustomCompressionFD supported: 0
2026/01/06-09:41:29.517997 1cc0 	kCustomCompressionFE supported: 0
2026/01/06-09:41:29.518032 1cc0 Fast CRC32 supported: Not supported on x86
2026/01/06-09:41:29.518051 1cc0 DMutex implementation: std::mutex
2026/01/06-09:41:29.518067 1cc0 Jemalloc supported: 0
2026/01/06-09:41:29.521158 1cc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008213
2026/01/06-09:41:29.522404 1cc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-09:41:29.522451 1cc0               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:41:29.522466 1cc0           Options.merge_operator: None
2026/01/06-09:41:29.522479 1cc0        Options.compaction_filter: None
2026/01/06-09:41:29.522491 1cc0        Options.compaction_filter_factory: None
2026/01/06-09:41:29.522504 1cc0  Options.sst_partitioner_factory: None
2026/01/06-09:41:29.522516 1cc0         Options.memtable_factory: SkipListFactory
2026/01/06-09:41:29.522529 1cc0            Options.table_factory: BlockBasedTable
2026/01/06-09:41:29.522650 1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002739E527B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002739E484A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:41:29.522674 1cc0        Options.write_buffer_size: 67108864
2026/01/06-09:41:29.522687 1cc0  Options.max_write_buffer_number: 2
2026/01/06-09:41:29.522708 1cc0          Options.compression: Snappy
2026/01/06-09:41:29.522722 1cc0                  Options.bottommost_compression: Disabled
2026/01/06-09:41:29.522734 1cc0       Options.prefix_extractor: nullptr
2026/01/06-09:41:29.522747 1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:41:29.522759 1cc0             Options.num_levels: 7
2026/01/06-09:41:29.522771 1cc0        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:41:29.522784 1cc0     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:41:29.522796 1cc0            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:41:29.522808 1cc0                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:41:29.522821 1cc0               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:41:29.522833 1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:41:29.522859 1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:41:29.522875 1cc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:41:29.522888 1cc0                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:41:29.522900 1cc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:41:29.522913 1cc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:41:29.522926 1cc0            Options.compression_opts.window_bits: -14
2026/01/06-09:41:29.522938 1cc0                  Options.compression_opts.level: 32767
2026/01/06-09:41:29.522951 1cc0               Options.compression_opts.strategy: 0
2026/01/06-09:41:29.522963 1cc0         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:41:29.522975 1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:41:29.522995 1cc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:41:29.523008 1cc0         Options.compression_opts.parallel_threads: 1
2026/01/06-09:41:29.523021 1cc0                  Options.compression_opts.enabled: false
2026/01/06-09:41:29.523033 1cc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:41:29.523046 1cc0      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:41:29.523058 1cc0          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:41:29.523070 1cc0              Options.level0_stop_writes_trigger: 36
2026/01/06-09:41:29.523083 1cc0                   Options.target_file_size_base: 67108864
2026/01/06-09:41:29.523095 1cc0             Options.target_file_size_multiplier: 1
2026/01/06-09:41:29.523107 1cc0                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:41:29.523119 1cc0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-09:41:29.523132 1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:41:29.523168 1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:41:29.523183 1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:41:29.523195 1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:41:29.523208 1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:41:29.523220 1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:41:29.523233 1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:41:29.523245 1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:41:29.523258 1cc0       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:41:29.523270 1cc0          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-09:41:29.523283 1cc0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-09:41:29.523295 1cc0                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:41:29.523307 1cc0                        Options.arena_block_size: 1048576
2026/01/06-09:41:29.523319 1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:41:29.523332 1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:41:29.523344 1cc0                Options.disable_auto_compactions: 0
2026/01/06-09:41:29.523362 1cc0                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:41:29.523378 1cc0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:41:29.523390 1cc0 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:41:29.523403 1cc0 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:41:29.523415 1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:41:29.523427 1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:41:29.523440 1cc0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:41:29.523455 1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:41:29.523468 1cc0 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-09:41:29.523484 1cc0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-09:41:29.523498 1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:41:29.523511 1cc0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:41:29.523538 1cc0                   Options.table_properties_collectors: 
2026/01/06-09:41:29.523552 1cc0                   Options.inplace_update_support: 0
2026/01/06-09:41:29.523565 1cc0                 Options.inplace_update_num_locks: 10000
2026/01/06-09:41:29.523577 1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:41:29.523590 1cc0               Options.memtable_whole_key_filtering: 0
2026/01/06-09:41:29.523603 1cc0   Options.memtable_huge_page_size: 0
2026/01/06-09:41:29.523616 1cc0                           Options.bloom_locality: 0
2026/01/06-09:41:29.523628 1cc0                    Options.max_successive_merges: 0
2026/01/06-09:41:29.523640 1cc0             Options.strict_max_successive_merges: 0
2026/01/06-09:41:29.523652 1cc0                Options.optimize_filters_for_hits: 0
2026/01/06-09:41:29.523664 1cc0                Options.paranoid_file_checks: 0
2026/01/06-09:41:29.523676 1cc0                Options.force_consistency_checks: 1
2026/01/06-09:41:29.523688 1cc0                Options.report_bg_io_stats: 0
2026/01/06-09:41:29.523700 1cc0                Options.disallow_memtable_writes: 0
2026/01/06-09:41:29.523713 1cc0                               Options.ttl: 2592000
2026/01/06-09:41:29.523725 1cc0          Options.periodic_compaction_seconds: 0
2026/01/06-09:41:29.523738 1cc0                        Options.default_temperature: kUnknown
2026/01/06-09:41:29.523751 1cc0  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:41:29.523764 1cc0    Options.preserve_internal_time_seconds: 0
2026/01/06-09:41:29.523776 1cc0                       Options.enable_blob_files: false
2026/01/06-09:41:29.523788 1cc0                           Options.min_blob_size: 0
2026/01/06-09:41:29.523800 1cc0                          Options.blob_file_size: 268435456
2026/01/06-09:41:29.523813 1cc0                   Options.blob_compression_type: NoCompression
2026/01/06-09:41:29.523826 1cc0          Options.enable_blob_garbage_collection: false
2026/01/06-09:41:29.523838 1cc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:41:29.523852 1cc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:41:29.523865 1cc0          Options.blob_compaction_readahead_size: 0
2026/01/06-09:41:29.523877 1cc0                Options.blob_file_starting_level: 0
2026/01/06-09:41:29.523890 1cc0         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:41:29.523902 1cc0            Options.memtable_max_range_deletions: 0
2026/01/06-09:41:29.530818 1cc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008213 succeeded,manifest_file_number is 8213, next_file_number is 8215, last_sequence is 88707, log_number is 8205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8205
2026/01/06-09:41:29.530859 1cc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8205
2026/01/06-09:41:29.531613 1cc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-09:41:29.618354 1cc0 EVENT_LOG_v1 {"time_micros": 1767678089618264, "job": 1, "event": "recovery_started", "wal_files": [8212]}
2026/01/06-09:41:29.618427 1cc0 [is too large:1379] Recovering log #8212 mode 2
2026/01/06-09:41:29.628340 1cc0 [l/db_impl_open.cc:1353] Recovered to log #8212 next seq #88787
2026/01/06-09:41:29.702662 1cc0 EVENT_LOG_v1 {"time_micros": 1767678089702476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8216, "file_size": 91187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88710, "largest_seqno": 88786, "table_properties": {"data_size": 89719, "index_size": 556, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2214, "raw_average_key_size": 43, "raw_value_size": 291096, "raw_average_value_size": 5707, "num_data_blocks": 19, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88786, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767678089, "oldest_key_time": 1767678089, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "91LLUHSX7PD2QOYQEHD1", "orig_file_number": 8216, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-09:41:29.727631 1cc0 EVENT_LOG_v1 {"time_micros": 1767678089727593, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-09:41:29.729548 1cc0 [ocksdb/db/version_set.cc:5624] Creating manifest 8218
2026/01/06-09:41:29.942609 1cc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002739E465090
2026/01/06-09:41:30.060377 1cc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18346638, max_trash_db_ratio 0.250000
2026/01/06-09:41:30.063649 1cc0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765524820836720
2026/01/06-09:41:30.089332 1cc0 DB pointer 000002739E5292C0
2026/01/06-09:41:30.092061 c4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-09:41:30.092159 c4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    620.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.074      79      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     17.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.074      79      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.074      79      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.074      79      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002739E484A50#12620 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-09:43:38.246747 13ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-09:43:38.352211 13ec [Ignoring error %s:681] Shutdown complete
