2025/12/23-17:12:00.275740 33f4 RocksDB version: 10.4.2
2025/12/23-17:12:00.276329 33f4 Compile date 2025-07-09 11:14:20
2025/12/23-17:12:00.276418 33f4 DB SUMMARY
2025/12/23-17:12:00.276472 33f4 Host name (Env):  MYEMM
2025/12/23-17:12:00.276516 33f4 DB Session ID:  29DHNA89V4Y9FUH0220K
2025/12/23-17:12:00.400550 33f4 CURRENT file:  CURRENT
2025/12/23-17:12:00.400768 33f4 IDENTITY file:  IDENTITY
2025/12/23-17:12:00.401240 33f4 MANIFEST file:  MANIFEST-006035 size: 909 Bytes
2025/12/23-17:12:00.401743 33f4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006009.sst 006012.sst 006033.sst 
2025/12/23-17:12:00.401818 33f4 Write Ahead Log file in ./vyft_rocksdb: 006034.log size: 223742 ; 
2025/12/23-17:12:00.404603 33f4                         Options.error_if_exists: 0
2025/12/23-17:12:00.405391 33f4                       Options.create_if_missing: 1
2025/12/23-17:12:00.405436 33f4                         Options.paranoid_checks: 1
2025/12/23-17:12:00.405452 33f4             Options.flush_verify_memtable_count: 1
2025/12/23-17:12:00.405467 33f4          Options.compaction_verify_record_count: 1
2025/12/23-17:12:00.405481 33f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-17:12:00.405496 33f4                               Options.track_and_verify_wals: 0
2025/12/23-17:12:00.405513 33f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-17:12:00.405530 33f4                                     Options.env: 00000270FB003C30
2025/12/23-17:12:00.405547 33f4                                      Options.fs: WinFS
2025/12/23-17:12:00.405563 33f4                                Options.info_log: 00000270FB0471A0
2025/12/23-17:12:00.405581 33f4                Options.max_file_opening_threads: 16
2025/12/23-17:12:00.405597 33f4                              Options.statistics: 0000000000000000
2025/12/23-17:12:00.405613 33f4                               Options.use_fsync: 0
2025/12/23-17:12:00.405628 33f4                       Options.max_log_file_size: 0
2025/12/23-17:12:00.405643 33f4                  Options.max_manifest_file_size: 1073741824
2025/12/23-17:12:00.405658 33f4                   Options.log_file_time_to_roll: 0
2025/12/23-17:12:00.405672 33f4                       Options.keep_log_file_num: 1000
2025/12/23-17:12:00.405687 33f4                    Options.recycle_log_file_num: 0
2025/12/23-17:12:00.405704 33f4                         Options.allow_fallocate: 1
2025/12/23-17:12:00.405730 33f4                        Options.allow_mmap_reads: 0
2025/12/23-17:12:00.405749 33f4                       Options.allow_mmap_writes: 0
2025/12/23-17:12:00.405763 33f4                        Options.use_direct_reads: 0
2025/12/23-17:12:00.405777 33f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-17:12:00.405792 33f4          Options.create_missing_column_families: 0
2025/12/23-17:12:00.405807 33f4                              Options.db_log_dir: 
2025/12/23-17:12:00.405822 33f4                                 Options.wal_dir: 
2025/12/23-17:12:00.405836 33f4                Options.table_cache_numshardbits: 6
2025/12/23-17:12:00.405850 33f4                         Options.WAL_ttl_seconds: 0
2025/12/23-17:12:00.405864 33f4                       Options.WAL_size_limit_MB: 0
2025/12/23-17:12:00.405881 33f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-17:12:00.405897 33f4             Options.manifest_preallocation_size: 4194304
2025/12/23-17:12:00.405913 33f4                     Options.is_fd_close_on_exec: 1
2025/12/23-17:12:00.405928 33f4                   Options.advise_random_on_open: 1
2025/12/23-17:12:00.405943 33f4                    Options.db_write_buffer_size: 0
2025/12/23-17:12:00.405959 33f4                    Options.write_buffer_manager: 00000270FB003D20
2025/12/23-17:12:00.405975 33f4                      Options.use_adaptive_mutex: 0
2025/12/23-17:12:00.405991 33f4                            Options.rate_limiter: 0000000000000000
2025/12/23-17:12:00.406025 33f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-17:12:00.406142 33f4                       Options.wal_recovery_mode: 2
2025/12/23-17:12:00.406172 33f4                  Options.enable_thread_tracking: 0
2025/12/23-17:12:00.406193 33f4                  Options.enable_pipelined_write: 0
2025/12/23-17:12:00.406211 33f4                  Options.unordered_write: 0
2025/12/23-17:12:00.406228 33f4         Options.allow_concurrent_memtable_write: 1
2025/12/23-17:12:00.406247 33f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-17:12:00.406260 33f4             Options.write_thread_max_yield_usec: 100
2025/12/23-17:12:00.406278 33f4            Options.write_thread_slow_yield_usec: 3
2025/12/23-17:12:00.406291 33f4                               Options.row_cache: None
2025/12/23-17:12:00.406303 33f4                              Options.wal_filter: None
2025/12/23-17:12:00.406319 33f4             Options.avoid_flush_during_recovery: 0
2025/12/23-17:12:00.406334 33f4             Options.allow_ingest_behind: 0
2025/12/23-17:12:00.406358 33f4             Options.two_write_queues: 0
2025/12/23-17:12:00.406373 33f4             Options.manual_wal_flush: 0
2025/12/23-17:12:00.406391 33f4             Options.wal_compression: 0
2025/12/23-17:12:00.406404 33f4             Options.background_close_inactive_wals: 0
2025/12/23-17:12:00.406418 33f4             Options.atomic_flush: 0
2025/12/23-17:12:00.406431 33f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-17:12:00.406446 33f4             Options.prefix_seek_opt_in_only: 0
2025/12/23-17:12:00.406461 33f4                 Options.persist_stats_to_disk: 0
2025/12/23-17:12:00.406476 33f4                 Options.write_dbid_to_manifest: 1
2025/12/23-17:12:00.406491 33f4                 Options.write_identity_file: 1
2025/12/23-17:12:00.406505 33f4                 Options.log_readahead_size: 0
2025/12/23-17:12:00.406519 33f4                 Options.file_checksum_gen_factory: Unknown
2025/12/23-17:12:00.406534 33f4                 Options.best_efforts_recovery: 0
2025/12/23-17:12:00.406548 33f4                Options.max_bgerror_resume_count: 2147483647
2025/12/23-17:12:00.406562 33f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-17:12:00.406578 33f4             Options.allow_data_in_errors: 0
2025/12/23-17:12:00.406592 33f4             Options.db_host_id: __hostname__
2025/12/23-17:12:00.406606 33f4             Options.enforce_single_del_contracts: true
2025/12/23-17:12:00.406642 33f4             Options.metadata_write_temperature: kUnknown
2025/12/23-17:12:00.406659 33f4             Options.wal_write_temperature: kUnknown
2025/12/23-17:12:00.406674 33f4             Options.max_background_jobs: 2
2025/12/23-17:12:00.406688 33f4             Options.max_background_compactions: -1
2025/12/23-17:12:00.406701 33f4             Options.max_subcompactions: 1
2025/12/23-17:12:00.406714 33f4             Options.avoid_flush_during_shutdown: 0
2025/12/23-17:12:00.406728 33f4           Options.writable_file_max_buffer_size: 1048576
2025/12/23-17:12:00.406742 33f4             Options.delayed_write_rate : 16777216
2025/12/23-17:12:00.406755 33f4             Options.max_total_wal_size: 0
2025/12/23-17:12:00.406769 33f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-17:12:00.406783 33f4                   Options.stats_dump_period_sec: 600
2025/12/23-17:12:00.406797 33f4                 Options.stats_persist_period_sec: 600
2025/12/23-17:12:00.406811 33f4                 Options.stats_history_buffer_size: 1048576
2025/12/23-17:12:00.406825 33f4                          Options.max_open_files: -1
2025/12/23-17:12:00.406839 33f4                          Options.bytes_per_sync: 0
2025/12/23-17:12:00.406853 33f4                      Options.wal_bytes_per_sync: 0
2025/12/23-17:12:00.406867 33f4                   Options.strict_bytes_per_sync: 0
2025/12/23-17:12:00.406880 33f4       Options.compaction_readahead_size: 2097152
2025/12/23-17:12:00.406893 33f4                  Options.max_background_flushes: -1
2025/12/23-17:12:00.406906 33f4 Options.daily_offpeak_time_utc: 
2025/12/23-17:12:00.407040 33f4 Compression algorithms supported:
2025/12/23-17:12:00.407073 33f4 	kZSTD supported: 1
2025/12/23-17:12:00.407088 33f4 	kCustomCompressionA3 supported: 0
2025/12/23-17:12:00.407102 33f4 	kSnappyCompression supported: 1
2025/12/23-17:12:00.407117 33f4 	kCustomCompressionA5 supported: 0
2025/12/23-17:12:00.407137 33f4 	kBZip2Compression supported: 1
2025/12/23-17:12:00.407151 33f4 	kZlibCompression supported: 1
2025/12/23-17:12:00.407165 33f4 	kLZ4Compression supported: 1
2025/12/23-17:12:00.407179 33f4 	kXpressCompression supported: 0
2025/12/23-17:12:00.407192 33f4 	kCustomCompressionA7 supported: 0
2025/12/23-17:12:00.407206 33f4 	kLZ4HCCompression supported: 1
2025/12/23-17:12:00.407219 33f4 	kCustomCompressionB2 supported: 0
2025/12/23-17:12:00.407232 33f4 	kCustomCompression9C supported: 0
2025/12/23-17:12:00.407245 33f4 	kCustomCompression80 supported: 0
2025/12/23-17:12:00.407260 33f4 	kCustomCompressionB3 supported: 0
2025/12/23-17:12:00.407273 33f4 	kCustomCompression9B supported: 0
2025/12/23-17:12:00.407286 33f4 	kCustomCompression81 supported: 0
2025/12/23-17:12:00.407298 33f4 	kCustomCompressionB0 supported: 0
2025/12/23-17:12:00.407309 33f4 	kCustomCompression9A supported: 0
2025/12/23-17:12:00.407320 33f4 	kCustomCompression82 supported: 0
2025/12/23-17:12:00.407331 33f4 	kCustomCompressionB1 supported: 0
2025/12/23-17:12:00.407342 33f4 	kCustomCompression83 supported: 0
2025/12/23-17:12:00.407353 33f4 	kCustomCompressionB6 supported: 0
2025/12/23-17:12:00.407364 33f4 	kCustomCompression84 supported: 0
2025/12/23-17:12:00.407375 33f4 	kCustomCompressionB7 supported: 0
2025/12/23-17:12:00.407386 33f4 	kCustomCompression9F supported: 0
2025/12/23-17:12:00.407397 33f4 	kCustomCompression85 supported: 0
2025/12/23-17:12:00.407408 33f4 	kCustomCompressionB4 supported: 0
2025/12/23-17:12:00.407419 33f4 	kCustomCompression9E supported: 0
2025/12/23-17:12:00.407431 33f4 	kCustomCompression86 supported: 0
2025/12/23-17:12:00.407442 33f4 	kCustomCompressionB5 supported: 0
2025/12/23-17:12:00.407454 33f4 	kCustomCompression9D supported: 0
2025/12/23-17:12:00.407464 33f4 	kCustomCompression87 supported: 0
2025/12/23-17:12:00.407476 33f4 	kCustomCompression88 supported: 0
2025/12/23-17:12:00.407486 33f4 	kCustomCompression89 supported: 0
2025/12/23-17:12:00.407497 33f4 	kCustomCompression92 supported: 0
2025/12/23-17:12:00.407508 33f4 	kCustomCompression8A supported: 0
2025/12/23-17:12:00.407520 33f4 	kCustomCompression91 supported: 0
2025/12/23-17:12:00.407531 33f4 	kCustomCompression8B supported: 0
2025/12/23-17:12:00.407542 33f4 	kCustomCompression90 supported: 0
2025/12/23-17:12:00.407552 33f4 	kCustomCompression8C supported: 0
2025/12/23-17:12:00.407563 33f4 	kCustomCompression97 supported: 0
2025/12/23-17:12:00.407575 33f4 	kCustomCompression8D supported: 0
2025/12/23-17:12:00.407586 33f4 	kCustomCompression96 supported: 0
2025/12/23-17:12:00.407597 33f4 	kCustomCompression8E supported: 0
2025/12/23-17:12:00.407609 33f4 	kCustomCompression95 supported: 0
2025/12/23-17:12:00.407620 33f4 	kCustomCompression8F supported: 0
2025/12/23-17:12:00.407631 33f4 	kCustomCompression93 supported: 0
2025/12/23-17:12:00.407642 33f4 	kCustomCompression94 supported: 0
2025/12/23-17:12:00.407653 33f4 	kCustomCompression98 supported: 0
2025/12/23-17:12:00.407664 33f4 	kCustomCompression99 supported: 0
2025/12/23-17:12:00.407676 33f4 	kCustomCompressionA0 supported: 0
2025/12/23-17:12:00.407687 33f4 	kCustomCompressionA1 supported: 0
2025/12/23-17:12:00.407698 33f4 	kCustomCompressionA2 supported: 0
2025/12/23-17:12:00.407709 33f4 	kCustomCompressionA4 supported: 0
2025/12/23-17:12:00.407739 33f4 	kCustomCompressionA6 supported: 0
2025/12/23-17:12:00.407751 33f4 	kCustomCompressionA8 supported: 0
2025/12/23-17:12:00.407762 33f4 	kCustomCompressionA9 supported: 0
2025/12/23-17:12:00.407773 33f4 	kCustomCompressionAA supported: 0
2025/12/23-17:12:00.407784 33f4 	kCustomCompressionAB supported: 0
2025/12/23-17:12:00.407795 33f4 	kCustomCompressionAC supported: 0
2025/12/23-17:12:00.407806 33f4 	kCustomCompressionAD supported: 0
2025/12/23-17:12:00.407826 33f4 	kCustomCompressionAE supported: 0
2025/12/23-17:12:00.407840 33f4 	kCustomCompressionAF supported: 0
2025/12/23-17:12:00.407851 33f4 	kCustomCompressionB8 supported: 0
2025/12/23-17:12:00.407863 33f4 	kCustomCompressionB9 supported: 0
2025/12/23-17:12:00.407874 33f4 	kCustomCompressionBA supported: 0
2025/12/23-17:12:00.407885 33f4 	kCustomCompressionBB supported: 0
2025/12/23-17:12:00.407896 33f4 	kCustomCompressionBC supported: 0
2025/12/23-17:12:00.407907 33f4 	kCustomCompressionBD supported: 0
2025/12/23-17:12:00.407917 33f4 	kCustomCompressionBE supported: 0
2025/12/23-17:12:00.407928 33f4 	kCustomCompressionBF supported: 0
2025/12/23-17:12:00.407939 33f4 	kCustomCompressionC0 supported: 0
2025/12/23-17:12:00.407951 33f4 	kCustomCompressionC1 supported: 0
2025/12/23-17:12:00.407962 33f4 	kCustomCompressionC2 supported: 0
2025/12/23-17:12:00.407973 33f4 	kCustomCompressionC3 supported: 0
2025/12/23-17:12:00.407984 33f4 	kCustomCompressionC4 supported: 0
2025/12/23-17:12:00.407995 33f4 	kCustomCompressionC5 supported: 0
2025/12/23-17:12:00.408006 33f4 	kCustomCompressionC6 supported: 0
2025/12/23-17:12:00.408017 33f4 	kCustomCompressionC7 supported: 0
2025/12/23-17:12:00.408028 33f4 	kCustomCompressionC8 supported: 0
2025/12/23-17:12:00.408039 33f4 	kCustomCompressionC9 supported: 0
2025/12/23-17:12:00.408050 33f4 	kCustomCompressionCA supported: 0
2025/12/23-17:12:00.408061 33f4 	kCustomCompressionCB supported: 0
2025/12/23-17:12:00.408072 33f4 	kCustomCompressionCC supported: 0
2025/12/23-17:12:00.408083 33f4 	kCustomCompressionCD supported: 0
2025/12/23-17:12:00.408094 33f4 	kCustomCompressionCE supported: 0
2025/12/23-17:12:00.408105 33f4 	kCustomCompressionCF supported: 0
2025/12/23-17:12:00.408116 33f4 	kCustomCompressionD0 supported: 0
2025/12/23-17:12:00.408126 33f4 	kCustomCompressionD1 supported: 0
2025/12/23-17:12:00.408137 33f4 	kCustomCompressionD2 supported: 0
2025/12/23-17:12:00.408148 33f4 	kCustomCompressionD3 supported: 0
2025/12/23-17:12:00.408160 33f4 	kCustomCompressionD4 supported: 0
2025/12/23-17:12:00.408171 33f4 	kCustomCompressionD5 supported: 0
2025/12/23-17:12:00.408182 33f4 	kCustomCompressionD6 supported: 0
2025/12/23-17:12:00.408193 33f4 	kCustomCompressionD7 supported: 0
2025/12/23-17:12:00.408204 33f4 	kCustomCompressionD8 supported: 0
2025/12/23-17:12:00.408215 33f4 	kCustomCompressionD9 supported: 0
2025/12/23-17:12:00.408227 33f4 	kCustomCompressionDA supported: 0
2025/12/23-17:12:00.408251 33f4 	kCustomCompressionDB supported: 0
2025/12/23-17:12:00.408271 33f4 	kCustomCompressionDC supported: 0
2025/12/23-17:12:00.408285 33f4 	kCustomCompressionDD supported: 0
2025/12/23-17:12:00.408300 33f4 	kCustomCompressionDE supported: 0
2025/12/23-17:12:00.408313 33f4 	kCustomCompressionDF supported: 0
2025/12/23-17:12:00.408326 33f4 	kCustomCompressionE0 supported: 0
2025/12/23-17:12:00.408341 33f4 	kCustomCompressionE1 supported: 0
2025/12/23-17:12:00.408356 33f4 	kCustomCompressionE2 supported: 0
2025/12/23-17:12:00.408371 33f4 	kCustomCompressionE3 supported: 0
2025/12/23-17:12:00.408386 33f4 	kCustomCompressionE4 supported: 0
2025/12/23-17:12:00.408400 33f4 	kCustomCompressionE5 supported: 0
2025/12/23-17:12:00.408708 33f4 	kCustomCompressionE6 supported: 0
2025/12/23-17:12:00.408728 33f4 	kCustomCompressionE7 supported: 0
2025/12/23-17:12:00.408744 33f4 	kCustomCompressionE8 supported: 0
2025/12/23-17:12:00.408758 33f4 	kCustomCompressionE9 supported: 0
2025/12/23-17:12:00.408773 33f4 	kCustomCompressionEA supported: 0
2025/12/23-17:12:00.409159 33f4 	kCustomCompressionEB supported: 0
2025/12/23-17:12:00.409181 33f4 	kCustomCompressionEC supported: 0
2025/12/23-17:12:00.409196 33f4 	kCustomCompressionED supported: 0
2025/12/23-17:12:00.409210 33f4 	kCustomCompressionEE supported: 0
2025/12/23-17:12:00.409225 33f4 	kCustomCompressionEF supported: 0
2025/12/23-17:12:00.409239 33f4 	kCustomCompressionF0 supported: 0
2025/12/23-17:12:00.409254 33f4 	kCustomCompressionF1 supported: 0
2025/12/23-17:12:00.409268 33f4 	kCustomCompressionF2 supported: 0
2025/12/23-17:12:00.409404 33f4 	kCustomCompressionF3 supported: 0
2025/12/23-17:12:00.409433 33f4 	kCustomCompressionF4 supported: 0
2025/12/23-17:12:00.409449 33f4 	kCustomCompressionF5 supported: 0
2025/12/23-17:12:00.409466 33f4 	kCustomCompressionF6 supported: 0
2025/12/23-17:12:00.409483 33f4 	kCustomCompressionF7 supported: 0
2025/12/23-17:12:00.409501 33f4 	kCustomCompressionF8 supported: 0
2025/12/23-17:12:00.409519 33f4 	kCustomCompressionF9 supported: 0
2025/12/23-17:12:00.409536 33f4 	kCustomCompressionFA supported: 0
2025/12/23-17:12:00.409553 33f4 	kCustomCompressionFB supported: 0
2025/12/23-17:12:00.409581 33f4 	kCustomCompressionFC supported: 0
2025/12/23-17:12:00.409595 33f4 	kCustomCompressionFD supported: 0
2025/12/23-17:12:00.409612 33f4 	kCustomCompressionFE supported: 0
2025/12/23-17:12:00.409656 33f4 Fast CRC32 supported: Not supported on x86
2025/12/23-17:12:00.409676 33f4 DMutex implementation: std::mutex
2025/12/23-17:12:00.409693 33f4 Jemalloc supported: 0
2025/12/23-17:12:00.417498 33f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006035
2025/12/23-17:12:00.422300 33f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-17:12:00.422370 33f4               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:12:00.422391 33f4           Options.merge_operator: None
2025/12/23-17:12:00.422408 33f4        Options.compaction_filter: None
2025/12/23-17:12:00.422424 33f4        Options.compaction_filter_factory: None
2025/12/23-17:12:00.422439 33f4  Options.sst_partitioner_factory: None
2025/12/23-17:12:00.422454 33f4         Options.memtable_factory: SkipListFactory
2025/12/23-17:12:00.422468 33f4            Options.table_factory: BlockBasedTable
2025/12/23-17:12:00.422586 33f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270FB0A4C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270FB0283F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-17:12:00.422621 33f4        Options.write_buffer_size: 67108864
2025/12/23-17:12:00.422635 33f4  Options.max_write_buffer_number: 2
2025/12/23-17:12:00.422658 33f4          Options.compression: Snappy
2025/12/23-17:12:00.422675 33f4                  Options.bottommost_compression: Disabled
2025/12/23-17:12:00.422689 33f4       Options.prefix_extractor: nullptr
2025/12/23-17:12:00.422703 33f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:12:00.422717 33f4             Options.num_levels: 7
2025/12/23-17:12:00.422731 33f4        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:12:00.422744 33f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-17:12:00.422760 33f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-17:12:00.422777 33f4                  Options.bottommost_compression_opts.level: 32767
2025/12/23-17:12:00.422793 33f4               Options.bottommost_compression_opts.strategy: 0
2025/12/23-17:12:00.422807 33f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-17:12:00.422833 33f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:12:00.422851 33f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-17:12:00.422865 33f4                  Options.bottommost_compression_opts.enabled: false
2025/12/23-17:12:00.422878 33f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:12:00.422892 33f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:12:00.422905 33f4            Options.compression_opts.window_bits: -14
2025/12/23-17:12:00.422918 33f4                  Options.compression_opts.level: 32767
2025/12/23-17:12:00.422932 33f4               Options.compression_opts.strategy: 0
2025/12/23-17:12:00.422950 33f4         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:12:00.422966 33f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:12:00.422980 33f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:12:00.422994 33f4         Options.compression_opts.parallel_threads: 1
2025/12/23-17:12:00.423007 33f4                  Options.compression_opts.enabled: false
2025/12/23-17:12:00.423021 33f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:12:00.423035 33f4      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:12:00.423050 33f4          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:12:00.423066 33f4              Options.level0_stop_writes_trigger: 36
2025/12/23-17:12:00.423082 33f4                   Options.target_file_size_base: 67108864
2025/12/23-17:12:00.423096 33f4             Options.target_file_size_multiplier: 1
2025/12/23-17:12:00.423109 33f4                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:12:00.423124 33f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-17:12:00.423137 33f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:12:00.423153 33f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:12:00.423166 33f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:12:00.423181 33f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:12:00.423197 33f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:12:00.423213 33f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:12:00.423227 33f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:12:00.423241 33f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:12:00.423254 33f4       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:12:00.423267 33f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-17:12:00.423280 33f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-17:12:00.423293 33f4                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:12:00.423307 33f4                        Options.arena_block_size: 1048576
2025/12/23-17:12:00.423323 33f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:12:00.423339 33f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:12:00.423356 33f4                Options.disable_auto_compactions: 0
2025/12/23-17:12:00.423377 33f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:12:00.423395 33f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-17:12:00.423410 33f4 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:12:00.423426 33f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:12:00.423441 33f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:12:00.423455 33f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:12:00.423468 33f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:12:00.423484 33f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:12:00.423497 33f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-17:12:00.423516 33f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-17:12:00.423533 33f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:12:00.423546 33f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:12:00.423582 33f4                   Options.table_properties_collectors: 
2025/12/23-17:12:00.423600 33f4                   Options.inplace_update_support: 0
2025/12/23-17:12:00.423613 33f4                 Options.inplace_update_num_locks: 10000
2025/12/23-17:12:00.423626 33f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:12:00.423640 33f4               Options.memtable_whole_key_filtering: 0
2025/12/23-17:12:00.423653 33f4   Options.memtable_huge_page_size: 0
2025/12/23-17:12:00.423665 33f4                           Options.bloom_locality: 0
2025/12/23-17:12:00.423678 33f4                    Options.max_successive_merges: 0
2025/12/23-17:12:00.423691 33f4             Options.strict_max_successive_merges: 0
2025/12/23-17:12:00.423705 33f4                Options.optimize_filters_for_hits: 0
2025/12/23-17:12:00.423719 33f4                Options.paranoid_file_checks: 0
2025/12/23-17:12:00.423735 33f4                Options.force_consistency_checks: 1
2025/12/23-17:12:00.423751 33f4                Options.report_bg_io_stats: 0
2025/12/23-17:12:00.423766 33f4                Options.disallow_memtable_writes: 0
2025/12/23-17:12:00.423780 33f4                               Options.ttl: 2592000
2025/12/23-17:12:00.423794 33f4          Options.periodic_compaction_seconds: 0
2025/12/23-17:12:00.423810 33f4                        Options.default_temperature: kUnknown
2025/12/23-17:12:00.423824 33f4  Options.preclude_last_level_data_seconds: 0
2025/12/23-17:12:00.423839 33f4    Options.preserve_internal_time_seconds: 0
2025/12/23-17:12:00.423855 33f4                       Options.enable_blob_files: false
2025/12/23-17:12:00.423886 33f4                           Options.min_blob_size: 0
2025/12/23-17:12:00.423900 33f4                          Options.blob_file_size: 268435456
2025/12/23-17:12:00.423914 33f4                   Options.blob_compression_type: NoCompression
2025/12/23-17:12:00.423928 33f4          Options.enable_blob_garbage_collection: false
2025/12/23-17:12:00.423940 33f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-17:12:00.423955 33f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-17:12:00.423968 33f4          Options.blob_compaction_readahead_size: 0
2025/12/23-17:12:00.423981 33f4                Options.blob_file_starting_level: 0
2025/12/23-17:12:00.423995 33f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-17:12:00.424010 33f4            Options.memtable_max_range_deletions: 0
2025/12/23-17:12:00.431853 33f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006035 succeeded,manifest_file_number is 6035, next_file_number is 6037, last_sequence is 73138, log_number is 6030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6030
2025/12/23-17:12:00.431913 33f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6030
2025/12/23-17:12:00.432895 33f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-17:12:00.592275 33f4 EVENT_LOG_v1 {"time_micros": 1766495520592190, "job": 1, "event": "recovery_started", "wal_files": [6034]}
2025/12/23-17:12:00.592351 33f4 [is too large:1379] Recovering log #6034 mode 2
2025/12/23-17:12:00.596310 33f4 [l/db_impl_open.cc:1353] Recovered to log #6034 next seq #73157
2025/12/23-17:12:00.638849 33f4 EVENT_LOG_v1 {"time_micros": 1766495520638691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6038, "file_size": 36062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73145, "largest_seqno": 73156, "table_properties": {"data_size": 34890, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104972, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73156, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766495520, "oldest_key_time": 1766495520, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "29DHNA89V4Y9FUH0220K", "orig_file_number": 6038, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-17:12:00.650707 33f4 EVENT_LOG_v1 {"time_micros": 1766495520650665, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-17:12:00.655236 33f4 [ocksdb/db/version_set.cc:5624] Creating manifest 6040
2025/12/23-17:12:01.130930 33f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000270FB005530
2025/12/23-17:12:01.597884 33f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4728956, max_trash_db_ratio 0.250000
2025/12/23-17:12:01.631274 33f4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764848810457948
2025/12/23-17:12:01.640473 33f4 DB pointer 00000270FB0D3480
2025/12/23-17:12:01.640983 f5c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-17:12:01.641029 f5c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6038(35KB) 6033(51KB) 6012(35KB) 6009(57KB)]
2025/12/23-17:12:01.641136 f5c EVENT_LOG_v1 {"time_micros": 1766495521641060, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6038, 6033, 6012, 6009], "score": 1, "input_data_size": 184224, "oldest_snapshot_seqno": -1}
2025/12/23-17:12:01.751203 f5c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6043: 118 keys, 58872 bytes, temperature: kUnknown
2025/12/23-17:12:01.751397 f5c EVENT_LOG_v1 {"time_micros": 1766495521751276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6043, "file_size": 58872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73156, "table_properties": {"data_size": 57365, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73156, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766495520, "newest_key_time": 0, "file_creation_time": 1766495521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "29DHNA89V4Y9FUH0220K", "orig_file_number": 6043, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-17:12:01.794982 40f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-17:12:01.795058 40f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    179.91 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.6      1.1      0.6      0.16              0.00         2    0.079     247    111       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.6      1.1      0.6      0.16              0.00         2    0.079     247    111       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.6      1.1      0.6      0.16              0.00         2    0.079     247    111       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      1.5      0.5      0.12              0.00         1    0.116     229    111       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 184224
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270FB0283F0#13732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-17:12:01.795839 f5c (Original Log Time 2025/12/23-17:12:01.758822) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58872 bytes
2025/12/23-17:12:01.795885 f5c (Original Log Time 2025/12/23-17:12:01.795575) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-17:12:01.795904 f5c (Original Log Time 2025/12/23-17:12:01.795668) EVENT_LOG_v1 {"time_micros": 1766495521795597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 115637, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58872, "num_input_records": 229, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-17:12:01.797111 f5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787828, max_trash_db_ratio 0.250000
2025/12/23-17:12:01.797206 f5c EVENT_LOG_v1 {"time_micros": 1766495521797184, "job": 3, "event": "table_file_deletion", "file_number": 6009, "status": "OK"}
2025/12/23-17:12:01.798117 f5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787828, max_trash_db_ratio 0.250000
2025/12/23-17:12:01.798206 f5c EVENT_LOG_v1 {"time_micros": 1766495521798184, "job": 3, "event": "table_file_deletion", "file_number": 6012, "status": "OK"}
2025/12/23-17:12:01.799244 f5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787828, max_trash_db_ratio 0.250000
2025/12/23-17:12:01.799341 f5c EVENT_LOG_v1 {"time_micros": 1766495521799321, "job": 3, "event": "table_file_deletion", "file_number": 6033, "status": "OK"}
2025/12/23-17:12:01.800598 f5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4787828, max_trash_db_ratio 0.250000
2025/12/23-17:12:01.800689 f5c EVENT_LOG_v1 {"time_micros": 1766495521800669, "job": 3, "event": "table_file_deletion", "file_number": 6038, "status": "OK"}
