2026/01/03-15:12:51.390594 46e8 RocksDB version: 10.4.2
2026/01/03-15:12:51.391211 46e8 Compile date 2025-07-09 11:14:20
2026/01/03-15:12:51.391306 46e8 DB SUMMARY
2026/01/03-15:12:51.391357 46e8 Host name (Env):  MYEMM
2026/01/03-15:12:51.391402 46e8 DB Session ID:  HN4SFEFVZ0G0RVOBOZMO
2026/01/03-15:12:51.467356 46e8 CURRENT file:  CURRENT
2026/01/03-15:12:51.467439 46e8 IDENTITY file:  IDENTITY
2026/01/03-15:12:51.467743 46e8 MANIFEST file:  MANIFEST-007884 size: 1069 Bytes
2026/01/03-15:12:51.467795 46e8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007843.sst 007874.sst 007877.sst 007882.sst 
2026/01/03-15:12:51.467827 46e8 Write Ahead Log file in ./vyft_rocksdb: 007883.log size: 474730 ; 
2026/01/03-15:12:51.467939 46e8                         Options.error_if_exists: 0
2026/01/03-15:12:51.472426 46e8                       Options.create_if_missing: 1
2026/01/03-15:12:51.472474 46e8                         Options.paranoid_checks: 1
2026/01/03-15:12:51.472493 46e8             Options.flush_verify_memtable_count: 1
2026/01/03-15:12:51.472512 46e8          Options.compaction_verify_record_count: 1
2026/01/03-15:12:51.472529 46e8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-15:12:51.472546 46e8                               Options.track_and_verify_wals: 0
2026/01/03-15:12:51.472562 46e8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-15:12:51.472578 46e8                                     Options.env: 000001244EB27990
2026/01/03-15:12:51.472597 46e8                                      Options.fs: WinFS
2026/01/03-15:12:51.472615 46e8                                Options.info_log: 000001244EA96820
2026/01/03-15:12:51.472632 46e8                Options.max_file_opening_threads: 16
2026/01/03-15:12:51.472649 46e8                              Options.statistics: 0000000000000000
2026/01/03-15:12:51.472665 46e8                               Options.use_fsync: 0
2026/01/03-15:12:51.472682 46e8                       Options.max_log_file_size: 0
2026/01/03-15:12:51.472699 46e8                  Options.max_manifest_file_size: 1073741824
2026/01/03-15:12:51.472715 46e8                   Options.log_file_time_to_roll: 0
2026/01/03-15:12:51.472732 46e8                       Options.keep_log_file_num: 1000
2026/01/03-15:12:51.472749 46e8                    Options.recycle_log_file_num: 0
2026/01/03-15:12:51.472764 46e8                         Options.allow_fallocate: 1
2026/01/03-15:12:51.472781 46e8                        Options.allow_mmap_reads: 0
2026/01/03-15:12:51.472797 46e8                       Options.allow_mmap_writes: 0
2026/01/03-15:12:51.472814 46e8                        Options.use_direct_reads: 0
2026/01/03-15:12:51.472830 46e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-15:12:51.472847 46e8          Options.create_missing_column_families: 0
2026/01/03-15:12:51.472863 46e8                              Options.db_log_dir: 
2026/01/03-15:12:51.472881 46e8                                 Options.wal_dir: 
2026/01/03-15:12:51.472897 46e8                Options.table_cache_numshardbits: 6
2026/01/03-15:12:51.472913 46e8                         Options.WAL_ttl_seconds: 0
2026/01/03-15:12:51.472929 46e8                       Options.WAL_size_limit_MB: 0
2026/01/03-15:12:51.472946 46e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-15:12:51.472964 46e8             Options.manifest_preallocation_size: 4194304
2026/01/03-15:12:51.472981 46e8                     Options.is_fd_close_on_exec: 1
2026/01/03-15:12:51.472998 46e8                   Options.advise_random_on_open: 1
2026/01/03-15:12:51.473016 46e8                    Options.db_write_buffer_size: 0
2026/01/03-15:12:51.473032 46e8                    Options.write_buffer_manager: 000001244EB1AD80
2026/01/03-15:12:51.473048 46e8                      Options.use_adaptive_mutex: 0
2026/01/03-15:12:51.473063 46e8                            Options.rate_limiter: 0000000000000000
2026/01/03-15:12:51.473100 46e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-15:12:51.473268 46e8                       Options.wal_recovery_mode: 2
2026/01/03-15:12:51.473296 46e8                  Options.enable_thread_tracking: 0
2026/01/03-15:12:51.473312 46e8                  Options.enable_pipelined_write: 0
2026/01/03-15:12:51.473329 46e8                  Options.unordered_write: 0
2026/01/03-15:12:51.473344 46e8         Options.allow_concurrent_memtable_write: 1
2026/01/03-15:12:51.473359 46e8      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-15:12:51.473374 46e8             Options.write_thread_max_yield_usec: 100
2026/01/03-15:12:51.473390 46e8            Options.write_thread_slow_yield_usec: 3
2026/01/03-15:12:51.473405 46e8                               Options.row_cache: None
2026/01/03-15:12:51.473490 46e8                              Options.wal_filter: None
2026/01/03-15:12:51.473506 46e8             Options.avoid_flush_during_recovery: 0
2026/01/03-15:12:51.473520 46e8             Options.allow_ingest_behind: 0
2026/01/03-15:12:51.473537 46e8             Options.two_write_queues: 0
2026/01/03-15:12:51.473552 46e8             Options.manual_wal_flush: 0
2026/01/03-15:12:51.473568 46e8             Options.wal_compression: 0
2026/01/03-15:12:51.473583 46e8             Options.background_close_inactive_wals: 0
2026/01/03-15:12:51.473598 46e8             Options.atomic_flush: 0
2026/01/03-15:12:51.473613 46e8             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-15:12:51.473628 46e8             Options.prefix_seek_opt_in_only: 0
2026/01/03-15:12:51.473643 46e8                 Options.persist_stats_to_disk: 0
2026/01/03-15:12:51.473658 46e8                 Options.write_dbid_to_manifest: 1
2026/01/03-15:12:51.473673 46e8                 Options.write_identity_file: 1
2026/01/03-15:12:51.473689 46e8                 Options.log_readahead_size: 0
2026/01/03-15:12:51.473704 46e8                 Options.file_checksum_gen_factory: Unknown
2026/01/03-15:12:51.473720 46e8                 Options.best_efforts_recovery: 0
2026/01/03-15:12:51.473735 46e8                Options.max_bgerror_resume_count: 2147483647
2026/01/03-15:12:51.473752 46e8            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-15:12:51.473771 46e8             Options.allow_data_in_errors: 0
2026/01/03-15:12:51.473789 46e8             Options.db_host_id: __hostname__
2026/01/03-15:12:51.473824 46e8             Options.enforce_single_del_contracts: true
2026/01/03-15:12:51.473896 46e8             Options.metadata_write_temperature: kUnknown
2026/01/03-15:12:51.473919 46e8             Options.wal_write_temperature: kUnknown
2026/01/03-15:12:51.473935 46e8             Options.max_background_jobs: 2
2026/01/03-15:12:51.473950 46e8             Options.max_background_compactions: -1
2026/01/03-15:12:51.473965 46e8             Options.max_subcompactions: 1
2026/01/03-15:12:51.473981 46e8             Options.avoid_flush_during_shutdown: 0
2026/01/03-15:12:51.473995 46e8           Options.writable_file_max_buffer_size: 1048576
2026/01/03-15:12:51.474012 46e8             Options.delayed_write_rate : 16777216
2026/01/03-15:12:51.474028 46e8             Options.max_total_wal_size: 0
2026/01/03-15:12:51.474043 46e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-15:12:51.474058 46e8                   Options.stats_dump_period_sec: 600
2026/01/03-15:12:51.474074 46e8                 Options.stats_persist_period_sec: 600
2026/01/03-15:12:51.474088 46e8                 Options.stats_history_buffer_size: 1048576
2026/01/03-15:12:51.474104 46e8                          Options.max_open_files: -1
2026/01/03-15:12:51.474120 46e8                          Options.bytes_per_sync: 0
2026/01/03-15:12:51.474135 46e8                      Options.wal_bytes_per_sync: 0
2026/01/03-15:12:51.474150 46e8                   Options.strict_bytes_per_sync: 0
2026/01/03-15:12:51.474164 46e8       Options.compaction_readahead_size: 2097152
2026/01/03-15:12:51.474180 46e8                  Options.max_background_flushes: -1
2026/01/03-15:12:51.474195 46e8 Options.daily_offpeak_time_utc: 
2026/01/03-15:12:51.474479 46e8 Compression algorithms supported:
2026/01/03-15:12:51.474527 46e8 	kZSTD supported: 1
2026/01/03-15:12:51.474546 46e8 	kCustomCompressionA3 supported: 0
2026/01/03-15:12:51.474563 46e8 	kSnappyCompression supported: 1
2026/01/03-15:12:51.474578 46e8 	kCustomCompressionA5 supported: 0
2026/01/03-15:12:51.474624 46e8 	kBZip2Compression supported: 1
2026/01/03-15:12:51.474643 46e8 	kZlibCompression supported: 1
2026/01/03-15:12:51.474658 46e8 	kLZ4Compression supported: 1
2026/01/03-15:12:51.474674 46e8 	kXpressCompression supported: 0
2026/01/03-15:12:51.474689 46e8 	kCustomCompressionA7 supported: 0
2026/01/03-15:12:51.474705 46e8 	kLZ4HCCompression supported: 1
2026/01/03-15:12:51.474721 46e8 	kCustomCompressionB2 supported: 0
2026/01/03-15:12:51.474737 46e8 	kCustomCompression9C supported: 0
2026/01/03-15:12:51.474753 46e8 	kCustomCompression80 supported: 0
2026/01/03-15:12:51.474768 46e8 	kCustomCompressionB3 supported: 0
2026/01/03-15:12:51.474783 46e8 	kCustomCompression9B supported: 0
2026/01/03-15:12:51.474798 46e8 	kCustomCompression81 supported: 0
2026/01/03-15:12:51.474813 46e8 	kCustomCompressionB0 supported: 0
2026/01/03-15:12:51.474828 46e8 	kCustomCompression9A supported: 0
2026/01/03-15:12:51.474843 46e8 	kCustomCompression82 supported: 0
2026/01/03-15:12:51.474858 46e8 	kCustomCompressionB1 supported: 0
2026/01/03-15:12:51.474873 46e8 	kCustomCompression83 supported: 0
2026/01/03-15:12:51.474888 46e8 	kCustomCompressionB6 supported: 0
2026/01/03-15:12:51.474902 46e8 	kCustomCompression84 supported: 0
2026/01/03-15:12:51.474917 46e8 	kCustomCompressionB7 supported: 0
2026/01/03-15:12:51.474932 46e8 	kCustomCompression9F supported: 0
2026/01/03-15:12:51.474947 46e8 	kCustomCompression85 supported: 0
2026/01/03-15:12:51.474962 46e8 	kCustomCompressionB4 supported: 0
2026/01/03-15:12:51.474977 46e8 	kCustomCompression9E supported: 0
2026/01/03-15:12:51.474992 46e8 	kCustomCompression86 supported: 0
2026/01/03-15:12:51.475007 46e8 	kCustomCompressionB5 supported: 0
2026/01/03-15:12:51.475022 46e8 	kCustomCompression9D supported: 0
2026/01/03-15:12:51.475038 46e8 	kCustomCompression87 supported: 0
2026/01/03-15:12:51.475052 46e8 	kCustomCompression88 supported: 0
2026/01/03-15:12:51.475067 46e8 	kCustomCompression89 supported: 0
2026/01/03-15:12:51.475084 46e8 	kCustomCompression92 supported: 0
2026/01/03-15:12:51.475099 46e8 	kCustomCompression8A supported: 0
2026/01/03-15:12:51.475116 46e8 	kCustomCompression91 supported: 0
2026/01/03-15:12:51.475130 46e8 	kCustomCompression8B supported: 0
2026/01/03-15:12:51.475145 46e8 	kCustomCompression90 supported: 0
2026/01/03-15:12:51.475160 46e8 	kCustomCompression8C supported: 0
2026/01/03-15:12:51.475175 46e8 	kCustomCompression97 supported: 0
2026/01/03-15:12:51.475190 46e8 	kCustomCompression8D supported: 0
2026/01/03-15:12:51.475204 46e8 	kCustomCompression96 supported: 0
2026/01/03-15:12:51.475220 46e8 	kCustomCompression8E supported: 0
2026/01/03-15:12:51.475235 46e8 	kCustomCompression95 supported: 0
2026/01/03-15:12:51.475249 46e8 	kCustomCompression8F supported: 0
2026/01/03-15:12:51.475264 46e8 	kCustomCompression93 supported: 0
2026/01/03-15:12:51.475280 46e8 	kCustomCompression94 supported: 0
2026/01/03-15:12:51.475295 46e8 	kCustomCompression98 supported: 0
2026/01/03-15:12:51.475309 46e8 	kCustomCompression99 supported: 0
2026/01/03-15:12:51.475324 46e8 	kCustomCompressionA0 supported: 0
2026/01/03-15:12:51.475339 46e8 	kCustomCompressionA1 supported: 0
2026/01/03-15:12:51.475354 46e8 	kCustomCompressionA2 supported: 0
2026/01/03-15:12:51.475368 46e8 	kCustomCompressionA4 supported: 0
2026/01/03-15:12:51.475383 46e8 	kCustomCompressionA6 supported: 0
2026/01/03-15:12:51.475397 46e8 	kCustomCompressionA8 supported: 0
2026/01/03-15:12:51.475412 46e8 	kCustomCompressionA9 supported: 0
2026/01/03-15:12:51.475427 46e8 	kCustomCompressionAA supported: 0
2026/01/03-15:12:51.475442 46e8 	kCustomCompressionAB supported: 0
2026/01/03-15:12:51.475522 46e8 	kCustomCompressionAC supported: 0
2026/01/03-15:12:51.475544 46e8 	kCustomCompressionAD supported: 0
2026/01/03-15:12:51.475593 46e8 	kCustomCompressionAE supported: 0
2026/01/03-15:12:51.475625 46e8 	kCustomCompressionAF supported: 0
2026/01/03-15:12:51.475641 46e8 	kCustomCompressionB8 supported: 0
2026/01/03-15:12:51.475656 46e8 	kCustomCompressionB9 supported: 0
2026/01/03-15:12:51.475675 46e8 	kCustomCompressionBA supported: 0
2026/01/03-15:12:51.475691 46e8 	kCustomCompressionBB supported: 0
2026/01/03-15:12:51.475730 46e8 	kCustomCompressionBC supported: 0
2026/01/03-15:12:51.475754 46e8 	kCustomCompressionBD supported: 0
2026/01/03-15:12:51.475771 46e8 	kCustomCompressionBE supported: 0
2026/01/03-15:12:51.475789 46e8 	kCustomCompressionBF supported: 0
2026/01/03-15:12:51.475806 46e8 	kCustomCompressionC0 supported: 0
2026/01/03-15:12:51.475825 46e8 	kCustomCompressionC1 supported: 0
2026/01/03-15:12:51.475888 46e8 	kCustomCompressionC2 supported: 0
2026/01/03-15:12:51.475918 46e8 	kCustomCompressionC3 supported: 0
2026/01/03-15:12:51.475934 46e8 	kCustomCompressionC4 supported: 0
2026/01/03-15:12:51.475950 46e8 	kCustomCompressionC5 supported: 0
2026/01/03-15:12:51.475965 46e8 	kCustomCompressionC6 supported: 0
2026/01/03-15:12:51.475980 46e8 	kCustomCompressionC7 supported: 0
2026/01/03-15:12:51.475996 46e8 	kCustomCompressionC8 supported: 0
2026/01/03-15:12:51.476011 46e8 	kCustomCompressionC9 supported: 0
2026/01/03-15:12:51.476026 46e8 	kCustomCompressionCA supported: 0
2026/01/03-15:12:51.476042 46e8 	kCustomCompressionCB supported: 0
2026/01/03-15:12:51.476056 46e8 	kCustomCompressionCC supported: 0
2026/01/03-15:12:51.476071 46e8 	kCustomCompressionCD supported: 0
2026/01/03-15:12:51.476086 46e8 	kCustomCompressionCE supported: 0
2026/01/03-15:12:51.476102 46e8 	kCustomCompressionCF supported: 0
2026/01/03-15:12:51.476118 46e8 	kCustomCompressionD0 supported: 0
2026/01/03-15:12:51.476132 46e8 	kCustomCompressionD1 supported: 0
2026/01/03-15:12:51.476147 46e8 	kCustomCompressionD2 supported: 0
2026/01/03-15:12:51.476162 46e8 	kCustomCompressionD3 supported: 0
2026/01/03-15:12:51.476177 46e8 	kCustomCompressionD4 supported: 0
2026/01/03-15:12:51.476192 46e8 	kCustomCompressionD5 supported: 0
2026/01/03-15:12:51.476207 46e8 	kCustomCompressionD6 supported: 0
2026/01/03-15:12:51.476222 46e8 	kCustomCompressionD7 supported: 0
2026/01/03-15:12:51.476237 46e8 	kCustomCompressionD8 supported: 0
2026/01/03-15:12:51.476252 46e8 	kCustomCompressionD9 supported: 0
2026/01/03-15:12:51.476267 46e8 	kCustomCompressionDA supported: 0
2026/01/03-15:12:51.476282 46e8 	kCustomCompressionDB supported: 0
2026/01/03-15:12:51.476297 46e8 	kCustomCompressionDC supported: 0
2026/01/03-15:12:51.476313 46e8 	kCustomCompressionDD supported: 0
2026/01/03-15:12:51.476328 46e8 	kCustomCompressionDE supported: 0
2026/01/03-15:12:51.476343 46e8 	kCustomCompressionDF supported: 0
2026/01/03-15:12:51.476358 46e8 	kCustomCompressionE0 supported: 0
2026/01/03-15:12:51.476373 46e8 	kCustomCompressionE1 supported: 0
2026/01/03-15:12:51.476388 46e8 	kCustomCompressionE2 supported: 0
2026/01/03-15:12:51.476403 46e8 	kCustomCompressionE3 supported: 0
2026/01/03-15:12:51.476418 46e8 	kCustomCompressionE4 supported: 0
2026/01/03-15:12:51.476433 46e8 	kCustomCompressionE5 supported: 0
2026/01/03-15:12:51.476448 46e8 	kCustomCompressionE6 supported: 0
2026/01/03-15:12:51.476463 46e8 	kCustomCompressionE7 supported: 0
2026/01/03-15:12:51.476479 46e8 	kCustomCompressionE8 supported: 0
2026/01/03-15:12:51.476494 46e8 	kCustomCompressionE9 supported: 0
2026/01/03-15:12:51.476509 46e8 	kCustomCompressionEA supported: 0
2026/01/03-15:12:51.476524 46e8 	kCustomCompressionEB supported: 0
2026/01/03-15:12:51.476540 46e8 	kCustomCompressionEC supported: 0
2026/01/03-15:12:51.476555 46e8 	kCustomCompressionED supported: 0
2026/01/03-15:12:51.476570 46e8 	kCustomCompressionEE supported: 0
2026/01/03-15:12:51.476585 46e8 	kCustomCompressionEF supported: 0
2026/01/03-15:12:51.476601 46e8 	kCustomCompressionF0 supported: 0
2026/01/03-15:12:51.476616 46e8 	kCustomCompressionF1 supported: 0
2026/01/03-15:12:51.476631 46e8 	kCustomCompressionF2 supported: 0
2026/01/03-15:12:51.476870 46e8 	kCustomCompressionF3 supported: 0
2026/01/03-15:12:51.476914 46e8 	kCustomCompressionF4 supported: 0
2026/01/03-15:12:51.476931 46e8 	kCustomCompressionF5 supported: 0
2026/01/03-15:12:51.476947 46e8 	kCustomCompressionF6 supported: 0
2026/01/03-15:12:51.476963 46e8 	kCustomCompressionF7 supported: 0
2026/01/03-15:12:51.476979 46e8 	kCustomCompressionF8 supported: 0
2026/01/03-15:12:51.476994 46e8 	kCustomCompressionF9 supported: 0
2026/01/03-15:12:51.477010 46e8 	kCustomCompressionFA supported: 0
2026/01/03-15:12:51.477025 46e8 	kCustomCompressionFB supported: 0
2026/01/03-15:12:51.477041 46e8 	kCustomCompressionFC supported: 0
2026/01/03-15:12:51.477057 46e8 	kCustomCompressionFD supported: 0
2026/01/03-15:12:51.477077 46e8 	kCustomCompressionFE supported: 0
2026/01/03-15:12:51.477158 46e8 Fast CRC32 supported: Not supported on x86
2026/01/03-15:12:51.477178 46e8 DMutex implementation: std::mutex
2026/01/03-15:12:51.477195 46e8 Jemalloc supported: 0
2026/01/03-15:12:51.480299 46e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007884
2026/01/03-15:12:51.481706 46e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-15:12:51.481754 46e8               Options.comparator: leveldb.BytewiseComparator
2026/01/03-15:12:51.481786 46e8           Options.merge_operator: None
2026/01/03-15:12:51.481806 46e8        Options.compaction_filter: None
2026/01/03-15:12:51.481825 46e8        Options.compaction_filter_factory: None
2026/01/03-15:12:51.481847 46e8  Options.sst_partitioner_factory: None
2026/01/03-15:12:51.481867 46e8         Options.memtable_factory: SkipListFactory
2026/01/03-15:12:51.481892 46e8            Options.table_factory: BlockBasedTable
2026/01/03-15:12:51.482038 46e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001244EB13BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001244EA75220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-15:12:51.482066 46e8        Options.write_buffer_size: 67108864
2026/01/03-15:12:51.482084 46e8  Options.max_write_buffer_number: 2
2026/01/03-15:12:51.482105 46e8          Options.compression: Snappy
2026/01/03-15:12:51.482125 46e8                  Options.bottommost_compression: Disabled
2026/01/03-15:12:51.482144 46e8       Options.prefix_extractor: nullptr
2026/01/03-15:12:51.482160 46e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-15:12:51.482177 46e8             Options.num_levels: 7
2026/01/03-15:12:51.482194 46e8        Options.min_write_buffer_number_to_merge: 1
2026/01/03-15:12:51.482210 46e8     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-15:12:51.482227 46e8            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-15:12:51.482244 46e8                  Options.bottommost_compression_opts.level: 32767
2026/01/03-15:12:51.482260 46e8               Options.bottommost_compression_opts.strategy: 0
2026/01/03-15:12:51.482276 46e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-15:12:51.482306 46e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:12:51.482330 46e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-15:12:51.482348 46e8                  Options.bottommost_compression_opts.enabled: false
2026/01/03-15:12:51.482365 46e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:12:51.482383 46e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:12:51.482399 46e8            Options.compression_opts.window_bits: -14
2026/01/03-15:12:51.482416 46e8                  Options.compression_opts.level: 32767
2026/01/03-15:12:51.482435 46e8               Options.compression_opts.strategy: 0
2026/01/03-15:12:51.482452 46e8         Options.compression_opts.max_dict_bytes: 0
2026/01/03-15:12:51.482469 46e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:12:51.482486 46e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:12:51.482503 46e8         Options.compression_opts.parallel_threads: 1
2026/01/03-15:12:51.482519 46e8                  Options.compression_opts.enabled: false
2026/01/03-15:12:51.482536 46e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:12:51.482556 46e8      Options.level0_file_num_compaction_trigger: 4
2026/01/03-15:12:51.482574 46e8          Options.level0_slowdown_writes_trigger: 20
2026/01/03-15:12:51.482590 46e8              Options.level0_stop_writes_trigger: 36
2026/01/03-15:12:51.482607 46e8                   Options.target_file_size_base: 67108864
2026/01/03-15:12:51.482626 46e8             Options.target_file_size_multiplier: 1
2026/01/03-15:12:51.482645 46e8                Options.max_bytes_for_level_base: 268435456
2026/01/03-15:12:51.482662 46e8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-15:12:51.482680 46e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-15:12:51.482703 46e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-15:12:51.482724 46e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-15:12:51.482743 46e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-15:12:51.482762 46e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-15:12:51.482781 46e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-15:12:51.482800 46e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-15:12:51.482819 46e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-15:12:51.482839 46e8       Options.max_sequential_skip_in_iterations: 8
2026/01/03-15:12:51.482862 46e8          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-15:12:51.482879 46e8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-15:12:51.482896 46e8                    Options.max_compaction_bytes: 1677721600
2026/01/03-15:12:51.482914 46e8                        Options.arena_block_size: 1048576
2026/01/03-15:12:51.482931 46e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-15:12:51.482949 46e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-15:12:51.482974 46e8                Options.disable_auto_compactions: 0
2026/01/03-15:12:51.483003 46e8                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-15:12:51.483026 46e8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-15:12:51.483044 46e8 Options.compaction_options_universal.size_ratio: 1
2026/01/03-15:12:51.483061 46e8 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-15:12:51.483078 46e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-15:12:51.483096 46e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-15:12:51.483113 46e8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-15:12:51.483137 46e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-15:12:51.483156 46e8 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-15:12:51.483183 46e8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-15:12:51.483207 46e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-15:12:51.483226 46e8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-15:12:51.483252 46e8                   Options.table_properties_collectors: 
2026/01/03-15:12:51.483274 46e8                   Options.inplace_update_support: 0
2026/01/03-15:12:51.483292 46e8                 Options.inplace_update_num_locks: 10000
2026/01/03-15:12:51.483310 46e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-15:12:51.483330 46e8               Options.memtable_whole_key_filtering: 0
2026/01/03-15:12:51.483347 46e8   Options.memtable_huge_page_size: 0
2026/01/03-15:12:51.483363 46e8                           Options.bloom_locality: 0
2026/01/03-15:12:51.483380 46e8                    Options.max_successive_merges: 0
2026/01/03-15:12:51.483397 46e8             Options.strict_max_successive_merges: 0
2026/01/03-15:12:51.483414 46e8                Options.optimize_filters_for_hits: 0
2026/01/03-15:12:51.483432 46e8                Options.paranoid_file_checks: 0
2026/01/03-15:12:51.483449 46e8                Options.force_consistency_checks: 1
2026/01/03-15:12:51.483465 46e8                Options.report_bg_io_stats: 0
2026/01/03-15:12:51.483483 46e8                Options.disallow_memtable_writes: 0
2026/01/03-15:12:51.483501 46e8                               Options.ttl: 2592000
2026/01/03-15:12:51.483519 46e8          Options.periodic_compaction_seconds: 0
2026/01/03-15:12:51.483545 46e8                        Options.default_temperature: kUnknown
2026/01/03-15:12:51.483584 46e8  Options.preclude_last_level_data_seconds: 0
2026/01/03-15:12:51.483603 46e8    Options.preserve_internal_time_seconds: 0
2026/01/03-15:12:51.483621 46e8                       Options.enable_blob_files: false
2026/01/03-15:12:51.483639 46e8                           Options.min_blob_size: 0
2026/01/03-15:12:51.483659 46e8                          Options.blob_file_size: 268435456
2026/01/03-15:12:51.483680 46e8                   Options.blob_compression_type: NoCompression
2026/01/03-15:12:51.483701 46e8          Options.enable_blob_garbage_collection: false
2026/01/03-15:12:51.483719 46e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-15:12:51.483741 46e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-15:12:51.483762 46e8          Options.blob_compaction_readahead_size: 0
2026/01/03-15:12:51.483780 46e8                Options.blob_file_starting_level: 0
2026/01/03-15:12:51.483800 46e8         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-15:12:51.483818 46e8            Options.memtable_max_range_deletions: 0
2026/01/03-15:12:51.495552 46e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007884 succeeded,manifest_file_number is 7884, next_file_number is 7886, last_sequence is 85727, log_number is 7879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7879
2026/01/03-15:12:51.495599 46e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7879
2026/01/03-15:12:51.496547 46e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-15:12:51.601289 46e8 EVENT_LOG_v1 {"time_micros": 1767438771601169, "job": 1, "event": "recovery_started", "wal_files": [7883]}
2026/01/03-15:12:51.601417 46e8 [is too large:1379] Recovering log #7883 mode 2
2026/01/03-15:12:51.614424 46e8 [l/db_impl_open.cc:1353] Recovered to log #7883 next seq #85784
2026/01/03-15:12:51.666651 46e8 EVENT_LOG_v1 {"time_micros": 1767438771666465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7887, "file_size": 87188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85730, "largest_seqno": 85783, "table_properties": {"data_size": 85764, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 278217, "raw_average_value_size": 7321, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85783, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767438771, "oldest_key_time": 1767438771, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HN4SFEFVZ0G0RVOBOZMO", "orig_file_number": 7887, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-15:12:51.701163 46e8 EVENT_LOG_v1 {"time_micros": 1767438771701134, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-15:12:51.705366 46e8 [ocksdb/db/version_set.cc:5624] Creating manifest 7889
2026/01/03-15:12:51.908878 46e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001244EA54750
2026/01/03-15:12:52.040319 46e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007883.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15010368, max_trash_db_ratio 0.250000
2026/01/03-15:12:52.043771 46e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765450552217015
2026/01/03-15:12:52.059903 46e8 DB pointer 000001244EB11C40
2026/01/03-15:12:52.060468 7bc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-15:12:52.060523 7bc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7887(85KB) 7882(79KB) 7877(80KB) 7874(267KB)]
2026/01/03-15:12:52.060621 7bc EVENT_LOG_v1 {"time_micros": 1767438772060551, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7887, 7882, 7877, 7874], "score": 1, "input_data_size": 525410, "oldest_snapshot_seqno": -1}
2026/01/03-15:12:52.061824 4288 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-15:12:52.061872 4288 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    513.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     14.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 525410
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001244EA75220#14564 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-15:12:52.166598 7bc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7892: 110 keys, 466211 bytes, temperature: kUnknown
2026/01/03-15:12:52.166819 7bc EVENT_LOG_v1 {"time_micros": 1767438772166668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7892, "file_size": 466211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85455, "largest_seqno": 85783, "table_properties": {"data_size": 464355, "index_size": 1166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7312, "raw_average_key_size": 66, "raw_value_size": 1562974, "raw_average_value_size": 14208, "num_data_blocks": 44, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85783, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767432249, "oldest_key_time": 1767438771, "newest_key_time": 0, "file_creation_time": 1767438772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HN4SFEFVZ0G0RVOBOZMO", "orig_file_number": 7892, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-15:12:52.208964 7bc (Original Log Time 2026/01/03-15:12:52.172462) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 466211 bytes
2026/01/03-15:12:52.209045 7bc (Original Log Time 2026/01/03-15:12:52.208627) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.9 rd, 4.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-15:12:52.209067 7bc (Original Log Time 2026/01/03-15:12:52.208767) EVENT_LOG_v1 {"time_micros": 1767438772208651, "job": 3, "event": "compaction_finished", "compaction_time_micros": 107400, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 466211, "num_input_records": 167, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-15:13:49.567442 39d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-15:13:49.654805 39d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15476579, max_trash_db_ratio 0.250000
2026/01/03-15:13:49.654902 39d8 EVENT_LOG_v1 {"time_micros": 1767438829654879, "job": 4, "event": "table_file_deletion", "file_number": 7874, "status": "OK"}
2026/01/03-15:13:49.655811 39d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15476579, max_trash_db_ratio 0.250000
2026/01/03-15:13:49.655936 39d8 EVENT_LOG_v1 {"time_micros": 1767438829655918, "job": 4, "event": "table_file_deletion", "file_number": 7877, "status": "OK"}
2026/01/03-15:13:49.656726 39d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15476579, max_trash_db_ratio 0.250000
2026/01/03-15:13:49.656799 39d8 EVENT_LOG_v1 {"time_micros": 1767438829656779, "job": 4, "event": "table_file_deletion", "file_number": 7882, "status": "OK"}
2026/01/03-15:13:49.657533 39d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15476579, max_trash_db_ratio 0.250000
2026/01/03-15:13:49.657611 39d8 EVENT_LOG_v1 {"time_micros": 1767438829657591, "job": 4, "event": "table_file_deletion", "file_number": 7887, "status": "OK"}
2026/01/03-15:13:49.706129 39d8 [Ignoring error %s:681] Shutdown complete
