2026/01/10-15:37:01.925973 2fc4 RocksDB version: 10.4.2
2026/01/10-15:37:01.926322 2fc4 Compile date 2025-07-09 11:14:20
2026/01/10-15:37:01.926383 2fc4 DB SUMMARY
2026/01/10-15:37:01.926438 2fc4 Host name (Env):  MYEMM
2026/01/10-15:37:01.926475 2fc4 DB Session ID:  DPVJDUNXVG6ZJIG030KM
2026/01/10-15:37:01.996731 2fc4 CURRENT file:  CURRENT
2026/01/10-15:37:01.996823 2fc4 IDENTITY file:  IDENTITY
2026/01/10-15:37:01.997223 2fc4 MANIFEST file:  MANIFEST-009440 size: 1069 Bytes
2026/01/10-15:37:01.997285 2fc4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009430.sst 009433.sst 009438.sst 
2026/01/10-15:37:01.997329 2fc4 Write Ahead Log file in ./vyft_rocksdb: 009439.log size: 609807 ; 
2026/01/10-15:37:01.997842 2fc4                         Options.error_if_exists: 0
2026/01/10-15:37:01.999077 2fc4                       Options.create_if_missing: 1
2026/01/10-15:37:01.999131 2fc4                         Options.paranoid_checks: 1
2026/01/10-15:37:01.999150 2fc4             Options.flush_verify_memtable_count: 1
2026/01/10-15:37:01.999164 2fc4          Options.compaction_verify_record_count: 1
2026/01/10-15:37:01.999178 2fc4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:37:01.999190 2fc4                               Options.track_and_verify_wals: 0
2026/01/10-15:37:01.999202 2fc4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:37:01.999213 2fc4                                     Options.env: 0000022DED5E3C00
2026/01/10-15:37:01.999227 2fc4                                      Options.fs: WinFS
2026/01/10-15:37:01.999239 2fc4                                Options.info_log: 0000022DED627DE0
2026/01/10-15:37:01.999251 2fc4                Options.max_file_opening_threads: 16
2026/01/10-15:37:01.999265 2fc4                              Options.statistics: 0000000000000000
2026/01/10-15:37:01.999277 2fc4                               Options.use_fsync: 0
2026/01/10-15:37:01.999289 2fc4                       Options.max_log_file_size: 0
2026/01/10-15:37:01.999325 2fc4                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:37:01.999337 2fc4                   Options.log_file_time_to_roll: 0
2026/01/10-15:37:01.999349 2fc4                       Options.keep_log_file_num: 1000
2026/01/10-15:37:01.999361 2fc4                    Options.recycle_log_file_num: 0
2026/01/10-15:37:01.999373 2fc4                         Options.allow_fallocate: 1
2026/01/10-15:37:01.999385 2fc4                        Options.allow_mmap_reads: 0
2026/01/10-15:37:01.999398 2fc4                       Options.allow_mmap_writes: 0
2026/01/10-15:37:01.999410 2fc4                        Options.use_direct_reads: 0
2026/01/10-15:37:01.999423 2fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:37:01.999434 2fc4          Options.create_missing_column_families: 0
2026/01/10-15:37:01.999447 2fc4                              Options.db_log_dir: 
2026/01/10-15:37:01.999459 2fc4                                 Options.wal_dir: 
2026/01/10-15:37:01.999471 2fc4                Options.table_cache_numshardbits: 6
2026/01/10-15:37:01.999484 2fc4                         Options.WAL_ttl_seconds: 0
2026/01/10-15:37:01.999496 2fc4                       Options.WAL_size_limit_MB: 0
2026/01/10-15:37:01.999507 2fc4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:37:01.999520 2fc4             Options.manifest_preallocation_size: 4194304
2026/01/10-15:37:01.999532 2fc4                     Options.is_fd_close_on_exec: 1
2026/01/10-15:37:01.999544 2fc4                   Options.advise_random_on_open: 1
2026/01/10-15:37:01.999556 2fc4                    Options.db_write_buffer_size: 0
2026/01/10-15:37:01.999569 2fc4                    Options.write_buffer_manager: 0000022DED5E59E0
2026/01/10-15:37:01.999581 2fc4                      Options.use_adaptive_mutex: 0
2026/01/10-15:37:01.999593 2fc4                            Options.rate_limiter: 0000000000000000
2026/01/10-15:37:01.999616 2fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:37:01.999748 2fc4                       Options.wal_recovery_mode: 2
2026/01/10-15:37:01.999768 2fc4                  Options.enable_thread_tracking: 0
2026/01/10-15:37:01.999780 2fc4                  Options.enable_pipelined_write: 0
2026/01/10-15:37:01.999792 2fc4                  Options.unordered_write: 0
2026/01/10-15:37:01.999804 2fc4         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:37:01.999816 2fc4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:37:01.999828 2fc4             Options.write_thread_max_yield_usec: 100
2026/01/10-15:37:01.999844 2fc4            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:37:01.999869 2fc4                               Options.row_cache: None
2026/01/10-15:37:01.999887 2fc4                              Options.wal_filter: None
2026/01/10-15:37:01.999905 2fc4             Options.avoid_flush_during_recovery: 0
2026/01/10-15:37:01.999920 2fc4             Options.allow_ingest_behind: 0
2026/01/10-15:37:01.999935 2fc4             Options.two_write_queues: 0
2026/01/10-15:37:01.999949 2fc4             Options.manual_wal_flush: 0
2026/01/10-15:37:01.999962 2fc4             Options.wal_compression: 0
2026/01/10-15:37:01.999979 2fc4             Options.background_close_inactive_wals: 0
2026/01/10-15:37:01.999995 2fc4             Options.atomic_flush: 0
2026/01/10-15:37:02.000011 2fc4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:37:02.000027 2fc4             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:37:02.000045 2fc4                 Options.persist_stats_to_disk: 0
2026/01/10-15:37:02.000061 2fc4                 Options.write_dbid_to_manifest: 1
2026/01/10-15:37:02.000077 2fc4                 Options.write_identity_file: 1
2026/01/10-15:37:02.000094 2fc4                 Options.log_readahead_size: 0
2026/01/10-15:37:02.000114 2fc4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:37:02.000131 2fc4                 Options.best_efforts_recovery: 0
2026/01/10-15:37:02.000145 2fc4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:37:02.000159 2fc4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:37:02.000174 2fc4             Options.allow_data_in_errors: 0
2026/01/10-15:37:02.000189 2fc4             Options.db_host_id: __hostname__
2026/01/10-15:37:02.000203 2fc4             Options.enforce_single_del_contracts: true
2026/01/10-15:37:02.000236 2fc4             Options.metadata_write_temperature: kUnknown
2026/01/10-15:37:02.000260 2fc4             Options.wal_write_temperature: kUnknown
2026/01/10-15:37:02.000286 2fc4             Options.max_background_jobs: 2
2026/01/10-15:37:02.000302 2fc4             Options.max_background_compactions: -1
2026/01/10-15:37:02.000330 2fc4             Options.max_subcompactions: 1
2026/01/10-15:37:02.000346 2fc4             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:37:02.000361 2fc4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:37:02.000378 2fc4             Options.delayed_write_rate : 16777216
2026/01/10-15:37:02.000394 2fc4             Options.max_total_wal_size: 0
2026/01/10-15:37:02.000413 2fc4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:37:02.000431 2fc4                   Options.stats_dump_period_sec: 600
2026/01/10-15:37:02.000449 2fc4                 Options.stats_persist_period_sec: 600
2026/01/10-15:37:02.000467 2fc4                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:37:02.000484 2fc4                          Options.max_open_files: -1
2026/01/10-15:37:02.000499 2fc4                          Options.bytes_per_sync: 0
2026/01/10-15:37:02.000515 2fc4                      Options.wal_bytes_per_sync: 0
2026/01/10-15:37:02.000530 2fc4                   Options.strict_bytes_per_sync: 0
2026/01/10-15:37:02.000545 2fc4       Options.compaction_readahead_size: 2097152
2026/01/10-15:37:02.000560 2fc4                  Options.max_background_flushes: -1
2026/01/10-15:37:02.000574 2fc4 Options.daily_offpeak_time_utc: 
2026/01/10-15:37:02.000731 2fc4 Compression algorithms supported:
2026/01/10-15:37:02.000761 2fc4 	kZSTD supported: 1
2026/01/10-15:37:02.000779 2fc4 	kCustomCompressionA3 supported: 0
2026/01/10-15:37:02.000795 2fc4 	kSnappyCompression supported: 1
2026/01/10-15:37:02.000811 2fc4 	kCustomCompressionA5 supported: 0
2026/01/10-15:37:02.000841 2fc4 	kBZip2Compression supported: 1
2026/01/10-15:37:02.000860 2fc4 	kZlibCompression supported: 1
2026/01/10-15:37:02.000876 2fc4 	kLZ4Compression supported: 1
2026/01/10-15:37:02.000890 2fc4 	kXpressCompression supported: 0
2026/01/10-15:37:02.000902 2fc4 	kCustomCompressionA7 supported: 0
2026/01/10-15:37:02.000914 2fc4 	kLZ4HCCompression supported: 1
2026/01/10-15:37:02.000926 2fc4 	kCustomCompressionB2 supported: 0
2026/01/10-15:37:02.000938 2fc4 	kCustomCompression9C supported: 0
2026/01/10-15:37:02.000950 2fc4 	kCustomCompression80 supported: 0
2026/01/10-15:37:02.000962 2fc4 	kCustomCompressionB3 supported: 0
2026/01/10-15:37:02.000973 2fc4 	kCustomCompression9B supported: 0
2026/01/10-15:37:02.000985 2fc4 	kCustomCompression81 supported: 0
2026/01/10-15:37:02.000997 2fc4 	kCustomCompressionB0 supported: 0
2026/01/10-15:37:02.001009 2fc4 	kCustomCompression9A supported: 0
2026/01/10-15:37:02.001021 2fc4 	kCustomCompression82 supported: 0
2026/01/10-15:37:02.001032 2fc4 	kCustomCompressionB1 supported: 0
2026/01/10-15:37:02.001044 2fc4 	kCustomCompression83 supported: 0
2026/01/10-15:37:02.001057 2fc4 	kCustomCompressionB6 supported: 0
2026/01/10-15:37:02.001069 2fc4 	kCustomCompression84 supported: 0
2026/01/10-15:37:02.001081 2fc4 	kCustomCompressionB7 supported: 0
2026/01/10-15:37:02.001093 2fc4 	kCustomCompression9F supported: 0
2026/01/10-15:37:02.001105 2fc4 	kCustomCompression85 supported: 0
2026/01/10-15:37:02.001117 2fc4 	kCustomCompressionB4 supported: 0
2026/01/10-15:37:02.001129 2fc4 	kCustomCompression9E supported: 0
2026/01/10-15:37:02.001141 2fc4 	kCustomCompression86 supported: 0
2026/01/10-15:37:02.001153 2fc4 	kCustomCompressionB5 supported: 0
2026/01/10-15:37:02.001165 2fc4 	kCustomCompression9D supported: 0
2026/01/10-15:37:02.001177 2fc4 	kCustomCompression87 supported: 0
2026/01/10-15:37:02.001189 2fc4 	kCustomCompression88 supported: 0
2026/01/10-15:37:02.001201 2fc4 	kCustomCompression89 supported: 0
2026/01/10-15:37:02.001214 2fc4 	kCustomCompression92 supported: 0
2026/01/10-15:37:02.001225 2fc4 	kCustomCompression8A supported: 0
2026/01/10-15:37:02.001238 2fc4 	kCustomCompression91 supported: 0
2026/01/10-15:37:02.001251 2fc4 	kCustomCompression8B supported: 0
2026/01/10-15:37:02.001262 2fc4 	kCustomCompression90 supported: 0
2026/01/10-15:37:02.001274 2fc4 	kCustomCompression8C supported: 0
2026/01/10-15:37:02.001286 2fc4 	kCustomCompression97 supported: 0
2026/01/10-15:37:02.001298 2fc4 	kCustomCompression8D supported: 0
2026/01/10-15:37:02.001310 2fc4 	kCustomCompression96 supported: 0
2026/01/10-15:37:02.001321 2fc4 	kCustomCompression8E supported: 0
2026/01/10-15:37:02.001334 2fc4 	kCustomCompression95 supported: 0
2026/01/10-15:37:02.001346 2fc4 	kCustomCompression8F supported: 0
2026/01/10-15:37:02.001358 2fc4 	kCustomCompression93 supported: 0
2026/01/10-15:37:02.001370 2fc4 	kCustomCompression94 supported: 0
2026/01/10-15:37:02.001381 2fc4 	kCustomCompression98 supported: 0
2026/01/10-15:37:02.001393 2fc4 	kCustomCompression99 supported: 0
2026/01/10-15:37:02.001405 2fc4 	kCustomCompressionA0 supported: 0
2026/01/10-15:37:02.001416 2fc4 	kCustomCompressionA1 supported: 0
2026/01/10-15:37:02.001428 2fc4 	kCustomCompressionA2 supported: 0
2026/01/10-15:37:02.001440 2fc4 	kCustomCompressionA4 supported: 0
2026/01/10-15:37:02.001452 2fc4 	kCustomCompressionA6 supported: 0
2026/01/10-15:37:02.001464 2fc4 	kCustomCompressionA8 supported: 0
2026/01/10-15:37:02.001476 2fc4 	kCustomCompressionA9 supported: 0
2026/01/10-15:37:02.001488 2fc4 	kCustomCompressionAA supported: 0
2026/01/10-15:37:02.001500 2fc4 	kCustomCompressionAB supported: 0
2026/01/10-15:37:02.001512 2fc4 	kCustomCompressionAC supported: 0
2026/01/10-15:37:02.001523 2fc4 	kCustomCompressionAD supported: 0
2026/01/10-15:37:02.001542 2fc4 	kCustomCompressionAE supported: 0
2026/01/10-15:37:02.001558 2fc4 	kCustomCompressionAF supported: 0
2026/01/10-15:37:02.001570 2fc4 	kCustomCompressionB8 supported: 0
2026/01/10-15:37:02.001582 2fc4 	kCustomCompressionB9 supported: 0
2026/01/10-15:37:02.001595 2fc4 	kCustomCompressionBA supported: 0
2026/01/10-15:37:02.001606 2fc4 	kCustomCompressionBB supported: 0
2026/01/10-15:37:02.001618 2fc4 	kCustomCompressionBC supported: 0
2026/01/10-15:37:02.001630 2fc4 	kCustomCompressionBD supported: 0
2026/01/10-15:37:02.001643 2fc4 	kCustomCompressionBE supported: 0
2026/01/10-15:37:02.001655 2fc4 	kCustomCompressionBF supported: 0
2026/01/10-15:37:02.001666 2fc4 	kCustomCompressionC0 supported: 0
2026/01/10-15:37:02.001679 2fc4 	kCustomCompressionC1 supported: 0
2026/01/10-15:37:02.001692 2fc4 	kCustomCompressionC2 supported: 0
2026/01/10-15:37:02.001704 2fc4 	kCustomCompressionC3 supported: 0
2026/01/10-15:37:02.001715 2fc4 	kCustomCompressionC4 supported: 0
2026/01/10-15:37:02.001728 2fc4 	kCustomCompressionC5 supported: 0
2026/01/10-15:37:02.001740 2fc4 	kCustomCompressionC6 supported: 0
2026/01/10-15:37:02.001751 2fc4 	kCustomCompressionC7 supported: 0
2026/01/10-15:37:02.001764 2fc4 	kCustomCompressionC8 supported: 0
2026/01/10-15:37:02.001776 2fc4 	kCustomCompressionC9 supported: 0
2026/01/10-15:37:02.001789 2fc4 	kCustomCompressionCA supported: 0
2026/01/10-15:37:02.001801 2fc4 	kCustomCompressionCB supported: 0
2026/01/10-15:37:02.001813 2fc4 	kCustomCompressionCC supported: 0
2026/01/10-15:37:02.001825 2fc4 	kCustomCompressionCD supported: 0
2026/01/10-15:37:02.001837 2fc4 	kCustomCompressionCE supported: 0
2026/01/10-15:37:02.001849 2fc4 	kCustomCompressionCF supported: 0
2026/01/10-15:37:02.001861 2fc4 	kCustomCompressionD0 supported: 0
2026/01/10-15:37:02.001873 2fc4 	kCustomCompressionD1 supported: 0
2026/01/10-15:37:02.001886 2fc4 	kCustomCompressionD2 supported: 0
2026/01/10-15:37:02.001897 2fc4 	kCustomCompressionD3 supported: 0
2026/01/10-15:37:02.001909 2fc4 	kCustomCompressionD4 supported: 0
2026/01/10-15:37:02.001921 2fc4 	kCustomCompressionD5 supported: 0
2026/01/10-15:37:02.001932 2fc4 	kCustomCompressionD6 supported: 0
2026/01/10-15:37:02.001944 2fc4 	kCustomCompressionD7 supported: 0
2026/01/10-15:37:02.001956 2fc4 	kCustomCompressionD8 supported: 0
2026/01/10-15:37:02.001968 2fc4 	kCustomCompressionD9 supported: 0
2026/01/10-15:37:02.001980 2fc4 	kCustomCompressionDA supported: 0
2026/01/10-15:37:02.001992 2fc4 	kCustomCompressionDB supported: 0
2026/01/10-15:37:02.002004 2fc4 	kCustomCompressionDC supported: 0
2026/01/10-15:37:02.002017 2fc4 	kCustomCompressionDD supported: 0
2026/01/10-15:37:02.002028 2fc4 	kCustomCompressionDE supported: 0
2026/01/10-15:37:02.002041 2fc4 	kCustomCompressionDF supported: 0
2026/01/10-15:37:02.002052 2fc4 	kCustomCompressionE0 supported: 0
2026/01/10-15:37:02.002064 2fc4 	kCustomCompressionE1 supported: 0
2026/01/10-15:37:02.002077 2fc4 	kCustomCompressionE2 supported: 0
2026/01/10-15:37:02.002088 2fc4 	kCustomCompressionE3 supported: 0
2026/01/10-15:37:02.002101 2fc4 	kCustomCompressionE4 supported: 0
2026/01/10-15:37:02.002112 2fc4 	kCustomCompressionE5 supported: 0
2026/01/10-15:37:02.002124 2fc4 	kCustomCompressionE6 supported: 0
2026/01/10-15:37:02.002136 2fc4 	kCustomCompressionE7 supported: 0
2026/01/10-15:37:02.002148 2fc4 	kCustomCompressionE8 supported: 0
2026/01/10-15:37:02.002159 2fc4 	kCustomCompressionE9 supported: 0
2026/01/10-15:37:02.002171 2fc4 	kCustomCompressionEA supported: 0
2026/01/10-15:37:02.002183 2fc4 	kCustomCompressionEB supported: 0
2026/01/10-15:37:02.002195 2fc4 	kCustomCompressionEC supported: 0
2026/01/10-15:37:02.002208 2fc4 	kCustomCompressionED supported: 0
2026/01/10-15:37:02.002219 2fc4 	kCustomCompressionEE supported: 0
2026/01/10-15:37:02.002231 2fc4 	kCustomCompressionEF supported: 0
2026/01/10-15:37:02.002244 2fc4 	kCustomCompressionF0 supported: 0
2026/01/10-15:37:02.002255 2fc4 	kCustomCompressionF1 supported: 0
2026/01/10-15:37:02.002272 2fc4 	kCustomCompressionF2 supported: 0
2026/01/10-15:37:02.002401 2fc4 	kCustomCompressionF3 supported: 0
2026/01/10-15:37:02.002423 2fc4 	kCustomCompressionF4 supported: 0
2026/01/10-15:37:02.002437 2fc4 	kCustomCompressionF5 supported: 0
2026/01/10-15:37:02.002449 2fc4 	kCustomCompressionF6 supported: 0
2026/01/10-15:37:02.002462 2fc4 	kCustomCompressionF7 supported: 0
2026/01/10-15:37:02.002474 2fc4 	kCustomCompressionF8 supported: 0
2026/01/10-15:37:02.002485 2fc4 	kCustomCompressionF9 supported: 0
2026/01/10-15:37:02.002497 2fc4 	kCustomCompressionFA supported: 0
2026/01/10-15:37:02.002509 2fc4 	kCustomCompressionFB supported: 0
2026/01/10-15:37:02.002521 2fc4 	kCustomCompressionFC supported: 0
2026/01/10-15:37:02.002533 2fc4 	kCustomCompressionFD supported: 0
2026/01/10-15:37:02.002545 2fc4 	kCustomCompressionFE supported: 0
2026/01/10-15:37:02.002588 2fc4 Fast CRC32 supported: Not supported on x86
2026/01/10-15:37:02.002602 2fc4 DMutex implementation: std::mutex
2026/01/10-15:37:02.002614 2fc4 Jemalloc supported: 0
2026/01/10-15:37:02.005033 2fc4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009440
2026/01/10-15:37:02.006283 2fc4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:37:02.006322 2fc4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:37:02.006342 2fc4           Options.merge_operator: None
2026/01/10-15:37:02.006355 2fc4        Options.compaction_filter: None
2026/01/10-15:37:02.006368 2fc4        Options.compaction_filter_factory: None
2026/01/10-15:37:02.006380 2fc4  Options.sst_partitioner_factory: None
2026/01/10-15:37:02.006393 2fc4         Options.memtable_factory: SkipListFactory
2026/01/10-15:37:02.006405 2fc4            Options.table_factory: BlockBasedTable
2026/01/10-15:37:02.006497 2fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022DED686C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022DED607180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:37:02.006515 2fc4        Options.write_buffer_size: 67108864
2026/01/10-15:37:02.006527 2fc4  Options.max_write_buffer_number: 2
2026/01/10-15:37:02.006540 2fc4          Options.compression: Snappy
2026/01/10-15:37:02.006553 2fc4                  Options.bottommost_compression: Disabled
2026/01/10-15:37:02.006565 2fc4       Options.prefix_extractor: nullptr
2026/01/10-15:37:02.006577 2fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:37:02.006597 2fc4             Options.num_levels: 7
2026/01/10-15:37:02.006609 2fc4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:37:02.006620 2fc4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:37:02.006632 2fc4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:37:02.006644 2fc4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:37:02.006656 2fc4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:37:02.006668 2fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:37:02.006708 2fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:37:02.006726 2fc4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:37:02.006738 2fc4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:37:02.006750 2fc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:37:02.006761 2fc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:37:02.006773 2fc4            Options.compression_opts.window_bits: -14
2026/01/10-15:37:02.006785 2fc4                  Options.compression_opts.level: 32767
2026/01/10-15:37:02.006797 2fc4               Options.compression_opts.strategy: 0
2026/01/10-15:37:02.006810 2fc4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:37:02.006821 2fc4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:37:02.006833 2fc4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:37:02.006846 2fc4         Options.compression_opts.parallel_threads: 1
2026/01/10-15:37:02.006857 2fc4                  Options.compression_opts.enabled: false
2026/01/10-15:37:02.006869 2fc4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:37:02.006882 2fc4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:37:02.006894 2fc4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:37:02.006906 2fc4              Options.level0_stop_writes_trigger: 36
2026/01/10-15:37:02.006918 2fc4                   Options.target_file_size_base: 67108864
2026/01/10-15:37:02.006929 2fc4             Options.target_file_size_multiplier: 1
2026/01/10-15:37:02.006942 2fc4                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:37:02.006953 2fc4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:37:02.006965 2fc4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:37:02.006979 2fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:37:02.006991 2fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:37:02.007003 2fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:37:02.007015 2fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:37:02.007026 2fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:37:02.007038 2fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:37:02.007050 2fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:37:02.007062 2fc4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:37:02.007074 2fc4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:37:02.007086 2fc4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:37:02.007097 2fc4                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:37:02.007110 2fc4                        Options.arena_block_size: 1048576
2026/01/10-15:37:02.007121 2fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:37:02.007134 2fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:37:02.007145 2fc4                Options.disable_auto_compactions: 0
2026/01/10-15:37:02.007162 2fc4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:37:02.007178 2fc4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:37:02.007190 2fc4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:37:02.007202 2fc4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:37:02.007214 2fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:37:02.007227 2fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:37:02.007238 2fc4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:37:02.007253 2fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:37:02.007265 2fc4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:37:02.007281 2fc4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:37:02.007295 2fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:37:02.007307 2fc4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:37:02.007324 2fc4                   Options.table_properties_collectors: 
2026/01/10-15:37:02.007337 2fc4                   Options.inplace_update_support: 0
2026/01/10-15:37:02.007349 2fc4                 Options.inplace_update_num_locks: 10000
2026/01/10-15:37:02.007361 2fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:37:02.007373 2fc4               Options.memtable_whole_key_filtering: 0
2026/01/10-15:37:02.007386 2fc4   Options.memtable_huge_page_size: 0
2026/01/10-15:37:02.007397 2fc4                           Options.bloom_locality: 0
2026/01/10-15:37:02.007409 2fc4                    Options.max_successive_merges: 0
2026/01/10-15:37:02.007421 2fc4             Options.strict_max_successive_merges: 0
2026/01/10-15:37:02.007433 2fc4                Options.optimize_filters_for_hits: 0
2026/01/10-15:37:02.007445 2fc4                Options.paranoid_file_checks: 0
2026/01/10-15:37:02.007457 2fc4                Options.force_consistency_checks: 1
2026/01/10-15:37:02.007469 2fc4                Options.report_bg_io_stats: 0
2026/01/10-15:37:02.007482 2fc4                Options.disallow_memtable_writes: 0
2026/01/10-15:37:02.007493 2fc4                               Options.ttl: 2592000
2026/01/10-15:37:02.007505 2fc4          Options.periodic_compaction_seconds: 0
2026/01/10-15:37:02.007519 2fc4                        Options.default_temperature: kUnknown
2026/01/10-15:37:02.007531 2fc4  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:37:02.007543 2fc4    Options.preserve_internal_time_seconds: 0
2026/01/10-15:37:02.007556 2fc4                       Options.enable_blob_files: false
2026/01/10-15:37:02.007567 2fc4                           Options.min_blob_size: 0
2026/01/10-15:37:02.007580 2fc4                          Options.blob_file_size: 268435456
2026/01/10-15:37:02.007592 2fc4                   Options.blob_compression_type: NoCompression
2026/01/10-15:37:02.007604 2fc4          Options.enable_blob_garbage_collection: false
2026/01/10-15:37:02.007617 2fc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:37:02.007630 2fc4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:37:02.007642 2fc4          Options.blob_compaction_readahead_size: 0
2026/01/10-15:37:02.007654 2fc4                Options.blob_file_starting_level: 0
2026/01/10-15:37:02.007665 2fc4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:37:02.007679 2fc4            Options.memtable_max_range_deletions: 0
2026/01/10-15:37:02.016162 2fc4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009440 succeeded,manifest_file_number is 9440, next_file_number is 9442, last_sequence is 105177, log_number is 9435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9435
2026/01/10-15:37:02.016272 2fc4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9435
2026/01/10-15:37:02.017902 2fc4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:37:02.134270 2fc4 EVENT_LOG_v1 {"time_micros": 1768045022134175, "job": 1, "event": "recovery_started", "wal_files": [9439]}
2026/01/10-15:37:02.134358 2fc4 [is too large:1379] Recovering log #9439 mode 2
2026/01/10-15:37:02.144342 2fc4 [l/db_impl_open.cc:1353] Recovered to log #9439 next seq #105267
2026/01/10-15:37:02.193002 2fc4 EVENT_LOG_v1 {"time_micros": 1768045022192860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9443, "file_size": 94971, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105180, "largest_seqno": 105266, "table_properties": {"data_size": 93476, "index_size": 615, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 301066, "raw_average_value_size": 4935, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105266, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768045022, "oldest_key_time": 1768045022, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DPVJDUNXVG6ZJIG030KM", "orig_file_number": 9443, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:37:02.199635 2fc4 EVENT_LOG_v1 {"time_micros": 1768045022199611, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:37:02.201074 2fc4 [ocksdb/db/version_set.cc:5624] Creating manifest 9445
2026/01/10-15:37:02.392388 2fc4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022DED5E4CC0
2026/01/10-15:37:02.510189 2fc4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009439.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31014693, max_trash_db_ratio 0.250000
2026/01/10-15:37:02.514995 2fc4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765868380388115
2026/01/10-15:37:02.517666 2fc4 DB pointer 0000022DED6B1D80
2026/01/10-15:37:02.518346 3cf8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-15:37:02.518436 3cf8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9443(92KB) 9438(79KB) 9433(76KB) 9430(653KB)]
2026/01/10-15:37:02.518582 3cf8 EVENT_LOG_v1 {"time_micros": 1768045022518470, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9443, 9438, 9433, 9430], "score": 1, "input_data_size": 924390, "oldest_snapshot_seqno": -1}
2026/01/10-15:37:02.527007 3a00 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:37:02.527073 3a00 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    902.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      89      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.048      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.048      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 924390
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022DED607180#7944 capacity: 32.00 MB seed: 1987594353 usage: 240.44 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,240.02 KB,0.732473%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:37:02.660620 3cf8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9448: 266 keys, 857116 bytes, temperature: kUnknown
2026/01/10-15:37:02.660853 3cf8 EVENT_LOG_v1 {"time_micros": 1768045022660714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9448, "file_size": 857116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 105266, "table_properties": {"data_size": 854624, "index_size": 2330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14934, "raw_average_key_size": 56, "raw_value_size": 2869201, "raw_average_value_size": 10786, "num_data_blocks": 88, "num_entries": 266, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105266, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768045022, "newest_key_time": 0, "file_creation_time": 1768045022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DPVJDUNXVG6ZJIG030KM", "orig_file_number": 9448, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:37:02.700565 3cf8 (Original Log Time 2026/01/10-15:37:02.663680) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 857116 bytes
2026/01/10-15:37:02.700648 3cf8 (Original Log Time 2026/01/10-15:37:02.700320) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.4 rd, 6.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-15:37:02.700677 3cf8 (Original Log Time 2026/01/10-15:37:02.700417) EVENT_LOG_v1 {"time_micros": 1768045022700347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 143538, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 857116, "num_input_records": 344, "num_output_records": 266, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-15:41:50.331331 1fc8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:41:50.432114 1fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31871809, max_trash_db_ratio 0.250000
2026/01/10-15:41:50.432202 1fc8 EVENT_LOG_v1 {"time_micros": 1768045310432181, "job": 4, "event": "table_file_deletion", "file_number": 9430, "status": "OK"}
2026/01/10-15:41:50.433046 1fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31871809, max_trash_db_ratio 0.250000
2026/01/10-15:41:50.433139 1fc8 EVENT_LOG_v1 {"time_micros": 1768045310433118, "job": 4, "event": "table_file_deletion", "file_number": 9433, "status": "OK"}
2026/01/10-15:41:50.434238 1fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31871809, max_trash_db_ratio 0.250000
2026/01/10-15:41:50.434340 1fc8 EVENT_LOG_v1 {"time_micros": 1768045310434308, "job": 4, "event": "table_file_deletion", "file_number": 9438, "status": "OK"}
2026/01/10-15:41:50.435202 1fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31871809, max_trash_db_ratio 0.250000
2026/01/10-15:41:50.435286 1fc8 EVENT_LOG_v1 {"time_micros": 1768045310435265, "job": 4, "event": "table_file_deletion", "file_number": 9443, "status": "OK"}
2026/01/10-15:41:50.478762 1fc8 [Ignoring error %s:681] Shutdown complete
