2025/12/30-19:35:11.196369 998 RocksDB version: 10.4.2
2025/12/30-19:35:11.196716 998 Compile date 2025-07-09 11:14:20
2025/12/30-19:35:11.196768 998 DB SUMMARY
2025/12/30-19:35:11.196803 998 Host name (Env):  MYEMM
2025/12/30-19:35:11.196828 998 DB Session ID:  HB0QHI2PYYYT3OOY6F63
2025/12/30-19:35:11.241725 998 CURRENT file:  CURRENT
2025/12/30-19:35:11.241786 998 IDENTITY file:  IDENTITY
2025/12/30-19:35:11.242043 998 MANIFEST file:  MANIFEST-007202 size: 1065 Bytes
2025/12/30-19:35:11.242090 998 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007187.sst 007190.sst 007195.sst 007200.sst 
2025/12/30-19:35:11.242121 998 Write Ahead Log file in ./vyft_rocksdb: 007201.log size: 441946 ; 
2025/12/30-19:35:11.242253 998                         Options.error_if_exists: 0
2025/12/30-19:35:11.242987 998                       Options.create_if_missing: 1
2025/12/30-19:35:11.243024 998                         Options.paranoid_checks: 1
2025/12/30-19:35:11.243041 998             Options.flush_verify_memtable_count: 1
2025/12/30-19:35:11.243056 998          Options.compaction_verify_record_count: 1
2025/12/30-19:35:11.243072 998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-19:35:11.243088 998                               Options.track_and_verify_wals: 0
2025/12/30-19:35:11.243103 998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-19:35:11.243119 998                                     Options.env: 000001A833913CB0
2025/12/30-19:35:11.243137 998                                      Options.fs: WinFS
2025/12/30-19:35:11.243152 998                                Options.info_log: 000001A8338985F0
2025/12/30-19:35:11.243264 998                Options.max_file_opening_threads: 16
2025/12/30-19:35:11.243293 998                              Options.statistics: 0000000000000000
2025/12/30-19:35:11.243313 998                               Options.use_fsync: 0
2025/12/30-19:35:11.243332 998                       Options.max_log_file_size: 0
2025/12/30-19:35:11.243351 998                  Options.max_manifest_file_size: 1073741824
2025/12/30-19:35:11.243371 998                   Options.log_file_time_to_roll: 0
2025/12/30-19:35:11.243391 998                       Options.keep_log_file_num: 1000
2025/12/30-19:35:11.243412 998                    Options.recycle_log_file_num: 0
2025/12/30-19:35:11.243433 998                         Options.allow_fallocate: 1
2025/12/30-19:35:11.243451 998                        Options.allow_mmap_reads: 0
2025/12/30-19:35:11.243468 998                       Options.allow_mmap_writes: 0
2025/12/30-19:35:11.243485 998                        Options.use_direct_reads: 0
2025/12/30-19:35:11.243502 998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-19:35:11.243520 998          Options.create_missing_column_families: 0
2025/12/30-19:35:11.243537 998                              Options.db_log_dir: 
2025/12/30-19:35:11.243554 998                                 Options.wal_dir: 
2025/12/30-19:35:11.243571 998                Options.table_cache_numshardbits: 6
2025/12/30-19:35:11.243588 998                         Options.WAL_ttl_seconds: 0
2025/12/30-19:35:11.243606 998                       Options.WAL_size_limit_MB: 0
2025/12/30-19:35:11.243622 998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-19:35:11.243638 998             Options.manifest_preallocation_size: 4194304
2025/12/30-19:35:11.243654 998                     Options.is_fd_close_on_exec: 1
2025/12/30-19:35:11.243672 998                   Options.advise_random_on_open: 1
2025/12/30-19:35:11.243692 998                    Options.db_write_buffer_size: 0
2025/12/30-19:35:11.243709 998                    Options.write_buffer_manager: 000001A833914790
2025/12/30-19:35:11.244136 998                      Options.use_adaptive_mutex: 0
2025/12/30-19:35:11.244165 998                            Options.rate_limiter: 0000000000000000
2025/12/30-19:35:11.244255 998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-19:35:11.244297 998                       Options.wal_recovery_mode: 2
2025/12/30-19:35:11.244408 998                  Options.enable_thread_tracking: 0
2025/12/30-19:35:11.244438 998                  Options.enable_pipelined_write: 0
2025/12/30-19:35:11.244456 998                  Options.unordered_write: 0
2025/12/30-19:35:11.244471 998         Options.allow_concurrent_memtable_write: 1
2025/12/30-19:35:11.244483 998      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-19:35:11.244504 998             Options.write_thread_max_yield_usec: 100
2025/12/30-19:35:11.244517 998            Options.write_thread_slow_yield_usec: 3
2025/12/30-19:35:11.244527 998                               Options.row_cache: None
2025/12/30-19:35:11.244537 998                              Options.wal_filter: None
2025/12/30-19:35:11.244548 998             Options.avoid_flush_during_recovery: 0
2025/12/30-19:35:11.244558 998             Options.allow_ingest_behind: 0
2025/12/30-19:35:11.244568 998             Options.two_write_queues: 0
2025/12/30-19:35:11.244578 998             Options.manual_wal_flush: 0
2025/12/30-19:35:11.244588 998             Options.wal_compression: 0
2025/12/30-19:35:11.244599 998             Options.background_close_inactive_wals: 0
2025/12/30-19:35:11.244613 998             Options.atomic_flush: 0
2025/12/30-19:35:11.244626 998             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-19:35:11.244638 998             Options.prefix_seek_opt_in_only: 0
2025/12/30-19:35:11.244652 998                 Options.persist_stats_to_disk: 0
2025/12/30-19:35:11.244665 998                 Options.write_dbid_to_manifest: 1
2025/12/30-19:35:11.244678 998                 Options.write_identity_file: 1
2025/12/30-19:35:11.244692 998                 Options.log_readahead_size: 0
2025/12/30-19:35:11.244706 998                 Options.file_checksum_gen_factory: Unknown
2025/12/30-19:35:11.244719 998                 Options.best_efforts_recovery: 0
2025/12/30-19:35:11.244732 998                Options.max_bgerror_resume_count: 2147483647
2025/12/30-19:35:11.244745 998            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-19:35:11.244758 998             Options.allow_data_in_errors: 0
2025/12/30-19:35:11.244772 998             Options.db_host_id: __hostname__
2025/12/30-19:35:11.244786 998             Options.enforce_single_del_contracts: true
2025/12/30-19:35:11.244839 998             Options.metadata_write_temperature: kUnknown
2025/12/30-19:35:11.244857 998             Options.wal_write_temperature: kUnknown
2025/12/30-19:35:11.244873 998             Options.max_background_jobs: 2
2025/12/30-19:35:11.244888 998             Options.max_background_compactions: -1
2025/12/30-19:35:11.244902 998             Options.max_subcompactions: 1
2025/12/30-19:35:11.244913 998             Options.avoid_flush_during_shutdown: 0
2025/12/30-19:35:11.244923 998           Options.writable_file_max_buffer_size: 1048576
2025/12/30-19:35:11.244934 998             Options.delayed_write_rate : 16777216
2025/12/30-19:35:11.244946 998             Options.max_total_wal_size: 0
2025/12/30-19:35:11.244956 998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-19:35:11.244966 998                   Options.stats_dump_period_sec: 600
2025/12/30-19:35:11.244977 998                 Options.stats_persist_period_sec: 600
2025/12/30-19:35:11.244987 998                 Options.stats_history_buffer_size: 1048576
2025/12/30-19:35:11.244997 998                          Options.max_open_files: -1
2025/12/30-19:35:11.245008 998                          Options.bytes_per_sync: 0
2025/12/30-19:35:11.245018 998                      Options.wal_bytes_per_sync: 0
2025/12/30-19:35:11.245028 998                   Options.strict_bytes_per_sync: 0
2025/12/30-19:35:11.245038 998       Options.compaction_readahead_size: 2097152
2025/12/30-19:35:11.245049 998                  Options.max_background_flushes: -1
2025/12/30-19:35:11.245059 998 Options.daily_offpeak_time_utc: 
2025/12/30-19:35:11.245070 998 Compression algorithms supported:
2025/12/30-19:35:11.245083 998 	kZSTD supported: 1
2025/12/30-19:35:11.245178 998 	kCustomCompressionA3 supported: 0
2025/12/30-19:35:11.245198 998 	kSnappyCompression supported: 1
2025/12/30-19:35:11.245209 998 	kCustomCompressionA5 supported: 0
2025/12/30-19:35:11.245234 998 	kBZip2Compression supported: 1
2025/12/30-19:35:11.245245 998 	kZlibCompression supported: 1
2025/12/30-19:35:11.245256 998 	kLZ4Compression supported: 1
2025/12/30-19:35:11.245267 998 	kXpressCompression supported: 0
2025/12/30-19:35:11.245277 998 	kCustomCompressionA7 supported: 0
2025/12/30-19:35:11.245288 998 	kLZ4HCCompression supported: 1
2025/12/30-19:35:11.245298 998 	kCustomCompressionB2 supported: 0
2025/12/30-19:35:11.245308 998 	kCustomCompression9C supported: 0
2025/12/30-19:35:11.245319 998 	kCustomCompression80 supported: 0
2025/12/30-19:35:11.245329 998 	kCustomCompressionB3 supported: 0
2025/12/30-19:35:11.245340 998 	kCustomCompression9B supported: 0
2025/12/30-19:35:11.245350 998 	kCustomCompression81 supported: 0
2025/12/30-19:35:11.245360 998 	kCustomCompressionB0 supported: 0
2025/12/30-19:35:11.245371 998 	kCustomCompression9A supported: 0
2025/12/30-19:35:11.245381 998 	kCustomCompression82 supported: 0
2025/12/30-19:35:11.245391 998 	kCustomCompressionB1 supported: 0
2025/12/30-19:35:11.245402 998 	kCustomCompression83 supported: 0
2025/12/30-19:35:11.245412 998 	kCustomCompressionB6 supported: 0
2025/12/30-19:35:11.245422 998 	kCustomCompression84 supported: 0
2025/12/30-19:35:11.245433 998 	kCustomCompressionB7 supported: 0
2025/12/30-19:35:11.245443 998 	kCustomCompression9F supported: 0
2025/12/30-19:35:11.245453 998 	kCustomCompression85 supported: 0
2025/12/30-19:35:11.245463 998 	kCustomCompressionB4 supported: 0
2025/12/30-19:35:11.245473 998 	kCustomCompression9E supported: 0
2025/12/30-19:35:11.245483 998 	kCustomCompression86 supported: 0
2025/12/30-19:35:11.245494 998 	kCustomCompressionB5 supported: 0
2025/12/30-19:35:11.245505 998 	kCustomCompression9D supported: 0
2025/12/30-19:35:11.245515 998 	kCustomCompression87 supported: 0
2025/12/30-19:35:11.245525 998 	kCustomCompression88 supported: 0
2025/12/30-19:35:11.245535 998 	kCustomCompression89 supported: 0
2025/12/30-19:35:11.245545 998 	kCustomCompression92 supported: 0
2025/12/30-19:35:11.245555 998 	kCustomCompression8A supported: 0
2025/12/30-19:35:11.245566 998 	kCustomCompression91 supported: 0
2025/12/30-19:35:11.245577 998 	kCustomCompression8B supported: 0
2025/12/30-19:35:11.245587 998 	kCustomCompression90 supported: 0
2025/12/30-19:35:11.245598 998 	kCustomCompression8C supported: 0
2025/12/30-19:35:11.245608 998 	kCustomCompression97 supported: 0
2025/12/30-19:35:11.245618 998 	kCustomCompression8D supported: 0
2025/12/30-19:35:11.245629 998 	kCustomCompression96 supported: 0
2025/12/30-19:35:11.245639 998 	kCustomCompression8E supported: 0
2025/12/30-19:35:11.245649 998 	kCustomCompression95 supported: 0
2025/12/30-19:35:11.245660 998 	kCustomCompression8F supported: 0
2025/12/30-19:35:11.245670 998 	kCustomCompression93 supported: 0
2025/12/30-19:35:11.245680 998 	kCustomCompression94 supported: 0
2025/12/30-19:35:11.245690 998 	kCustomCompression98 supported: 0
2025/12/30-19:35:11.245701 998 	kCustomCompression99 supported: 0
2025/12/30-19:35:11.245711 998 	kCustomCompressionA0 supported: 0
2025/12/30-19:35:11.245721 998 	kCustomCompressionA1 supported: 0
2025/12/30-19:35:11.245732 998 	kCustomCompressionA2 supported: 0
2025/12/30-19:35:11.245742 998 	kCustomCompressionA4 supported: 0
2025/12/30-19:35:11.245753 998 	kCustomCompressionA6 supported: 0
2025/12/30-19:35:11.245763 998 	kCustomCompressionA8 supported: 0
2025/12/30-19:35:11.245773 998 	kCustomCompressionA9 supported: 0
2025/12/30-19:35:11.245784 998 	kCustomCompressionAA supported: 0
2025/12/30-19:35:11.245794 998 	kCustomCompressionAB supported: 0
2025/12/30-19:35:11.245804 998 	kCustomCompressionAC supported: 0
2025/12/30-19:35:11.245814 998 	kCustomCompressionAD supported: 0
2025/12/30-19:35:11.245824 998 	kCustomCompressionAE supported: 0
2025/12/30-19:35:11.245834 998 	kCustomCompressionAF supported: 0
2025/12/30-19:35:11.245848 998 	kCustomCompressionB8 supported: 0
2025/12/30-19:35:11.245861 998 	kCustomCompressionB9 supported: 0
2025/12/30-19:35:11.245871 998 	kCustomCompressionBA supported: 0
2025/12/30-19:35:11.245881 998 	kCustomCompressionBB supported: 0
2025/12/30-19:35:11.245892 998 	kCustomCompressionBC supported: 0
2025/12/30-19:35:11.245902 998 	kCustomCompressionBD supported: 0
2025/12/30-19:35:11.245914 998 	kCustomCompressionBE supported: 0
2025/12/30-19:35:11.245929 998 	kCustomCompressionBF supported: 0
2025/12/30-19:35:11.245944 998 	kCustomCompressionC0 supported: 0
2025/12/30-19:35:11.245959 998 	kCustomCompressionC1 supported: 0
2025/12/30-19:35:11.245973 998 	kCustomCompressionC2 supported: 0
2025/12/30-19:35:11.245984 998 	kCustomCompressionC3 supported: 0
2025/12/30-19:35:11.245994 998 	kCustomCompressionC4 supported: 0
2025/12/30-19:35:11.246004 998 	kCustomCompressionC5 supported: 0
2025/12/30-19:35:11.246015 998 	kCustomCompressionC6 supported: 0
2025/12/30-19:35:11.246025 998 	kCustomCompressionC7 supported: 0
2025/12/30-19:35:11.246035 998 	kCustomCompressionC8 supported: 0
2025/12/30-19:35:11.246046 998 	kCustomCompressionC9 supported: 0
2025/12/30-19:35:11.246056 998 	kCustomCompressionCA supported: 0
2025/12/30-19:35:11.246066 998 	kCustomCompressionCB supported: 0
2025/12/30-19:35:11.246076 998 	kCustomCompressionCC supported: 0
2025/12/30-19:35:11.246087 998 	kCustomCompressionCD supported: 0
2025/12/30-19:35:11.246097 998 	kCustomCompressionCE supported: 0
2025/12/30-19:35:11.246107 998 	kCustomCompressionCF supported: 0
2025/12/30-19:35:11.246118 998 	kCustomCompressionD0 supported: 0
2025/12/30-19:35:11.246128 998 	kCustomCompressionD1 supported: 0
2025/12/30-19:35:11.246139 998 	kCustomCompressionD2 supported: 0
2025/12/30-19:35:11.246149 998 	kCustomCompressionD3 supported: 0
2025/12/30-19:35:11.246159 998 	kCustomCompressionD4 supported: 0
2025/12/30-19:35:11.246170 998 	kCustomCompressionD5 supported: 0
2025/12/30-19:35:11.246184 998 	kCustomCompressionD6 supported: 0
2025/12/30-19:35:11.246198 998 	kCustomCompressionD7 supported: 0
2025/12/30-19:35:11.246210 998 	kCustomCompressionD8 supported: 0
2025/12/30-19:35:11.246220 998 	kCustomCompressionD9 supported: 0
2025/12/30-19:35:11.246230 998 	kCustomCompressionDA supported: 0
2025/12/30-19:35:11.246240 998 	kCustomCompressionDB supported: 0
2025/12/30-19:35:11.246251 998 	kCustomCompressionDC supported: 0
2025/12/30-19:35:11.246261 998 	kCustomCompressionDD supported: 0
2025/12/30-19:35:11.246272 998 	kCustomCompressionDE supported: 0
2025/12/30-19:35:11.246282 998 	kCustomCompressionDF supported: 0
2025/12/30-19:35:11.246292 998 	kCustomCompressionE0 supported: 0
2025/12/30-19:35:11.246303 998 	kCustomCompressionE1 supported: 0
2025/12/30-19:35:11.246313 998 	kCustomCompressionE2 supported: 0
2025/12/30-19:35:11.246324 998 	kCustomCompressionE3 supported: 0
2025/12/30-19:35:11.246334 998 	kCustomCompressionE4 supported: 0
2025/12/30-19:35:11.246345 998 	kCustomCompressionE5 supported: 0
2025/12/30-19:35:11.246355 998 	kCustomCompressionE6 supported: 0
2025/12/30-19:35:11.246366 998 	kCustomCompressionE7 supported: 0
2025/12/30-19:35:11.246376 998 	kCustomCompressionE8 supported: 0
2025/12/30-19:35:11.246386 998 	kCustomCompressionE9 supported: 0
2025/12/30-19:35:11.246397 998 	kCustomCompressionEA supported: 0
2025/12/30-19:35:11.246407 998 	kCustomCompressionEB supported: 0
2025/12/30-19:35:11.246417 998 	kCustomCompressionEC supported: 0
2025/12/30-19:35:11.246428 998 	kCustomCompressionED supported: 0
2025/12/30-19:35:11.246438 998 	kCustomCompressionEE supported: 0
2025/12/30-19:35:11.246448 998 	kCustomCompressionEF supported: 0
2025/12/30-19:35:11.246459 998 	kCustomCompressionF0 supported: 0
2025/12/30-19:35:11.246469 998 	kCustomCompressionF1 supported: 0
2025/12/30-19:35:11.246479 998 	kCustomCompressionF2 supported: 0
2025/12/30-19:35:11.246489 998 	kCustomCompressionF3 supported: 0
2025/12/30-19:35:11.246510 998 	kCustomCompressionF4 supported: 0
2025/12/30-19:35:11.246521 998 	kCustomCompressionF5 supported: 0
2025/12/30-19:35:11.246583 998 	kCustomCompressionF6 supported: 0
2025/12/30-19:35:11.246601 998 	kCustomCompressionF7 supported: 0
2025/12/30-19:35:11.246611 998 	kCustomCompressionF8 supported: 0
2025/12/30-19:35:11.246622 998 	kCustomCompressionF9 supported: 0
2025/12/30-19:35:11.246633 998 	kCustomCompressionFA supported: 0
2025/12/30-19:35:11.246643 998 	kCustomCompressionFB supported: 0
2025/12/30-19:35:11.246654 998 	kCustomCompressionFC supported: 0
2025/12/30-19:35:11.246664 998 	kCustomCompressionFD supported: 0
2025/12/30-19:35:11.246674 998 	kCustomCompressionFE supported: 0
2025/12/30-19:35:11.246706 998 Fast CRC32 supported: Not supported on x86
2025/12/30-19:35:11.246720 998 DMutex implementation: std::mutex
2025/12/30-19:35:11.246730 998 Jemalloc supported: 0
2025/12/30-19:35:11.248604 998 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007202
2025/12/30-19:35:11.249606 998 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-19:35:11.249631 998               Options.comparator: leveldb.BytewiseComparator
2025/12/30-19:35:11.249643 998           Options.merge_operator: None
2025/12/30-19:35:11.249660 998        Options.compaction_filter: None
2025/12/30-19:35:11.249671 998        Options.compaction_filter_factory: None
2025/12/30-19:35:11.249681 998  Options.sst_partitioner_factory: None
2025/12/30-19:35:11.249692 998         Options.memtable_factory: SkipListFactory
2025/12/30-19:35:11.249702 998            Options.table_factory: BlockBasedTable
2025/12/30-19:35:11.249784 998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8338F96B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A833877A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-19:35:11.249799 998        Options.write_buffer_size: 67108864
2025/12/30-19:35:11.249810 998  Options.max_write_buffer_number: 2
2025/12/30-19:35:11.249822 998          Options.compression: Snappy
2025/12/30-19:35:11.249833 998                  Options.bottommost_compression: Disabled
2025/12/30-19:35:11.249843 998       Options.prefix_extractor: nullptr
2025/12/30-19:35:11.249854 998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-19:35:11.249864 998             Options.num_levels: 7
2025/12/30-19:35:11.249875 998        Options.min_write_buffer_number_to_merge: 1
2025/12/30-19:35:11.249885 998     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-19:35:11.249895 998            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-19:35:11.249905 998                  Options.bottommost_compression_opts.level: 32767
2025/12/30-19:35:11.249916 998               Options.bottommost_compression_opts.strategy: 0
2025/12/30-19:35:11.249926 998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-19:35:11.249936 998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:35:11.249947 998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-19:35:11.249957 998                  Options.bottommost_compression_opts.enabled: false
2025/12/30-19:35:11.249977 998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:35:11.249991 998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:35:11.250001 998            Options.compression_opts.window_bits: -14
2025/12/30-19:35:11.250012 998                  Options.compression_opts.level: 32767
2025/12/30-19:35:11.250022 998               Options.compression_opts.strategy: 0
2025/12/30-19:35:11.250032 998         Options.compression_opts.max_dict_bytes: 0
2025/12/30-19:35:11.250043 998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-19:35:11.250053 998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-19:35:11.250063 998         Options.compression_opts.parallel_threads: 1
2025/12/30-19:35:11.250073 998                  Options.compression_opts.enabled: false
2025/12/30-19:35:11.250084 998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-19:35:11.250094 998      Options.level0_file_num_compaction_trigger: 4
2025/12/30-19:35:11.250105 998          Options.level0_slowdown_writes_trigger: 20
2025/12/30-19:35:11.250116 998              Options.level0_stop_writes_trigger: 36
2025/12/30-19:35:11.250126 998                   Options.target_file_size_base: 67108864
2025/12/30-19:35:11.250137 998             Options.target_file_size_multiplier: 1
2025/12/30-19:35:11.250147 998                Options.max_bytes_for_level_base: 268435456
2025/12/30-19:35:11.250157 998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-19:35:11.250167 998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-19:35:11.250181 998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-19:35:11.250191 998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-19:35:11.250202 998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-19:35:11.250212 998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-19:35:11.250223 998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-19:35:11.250233 998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-19:35:11.250244 998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-19:35:11.250254 998       Options.max_sequential_skip_in_iterations: 8
2025/12/30-19:35:11.250264 998          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-19:35:11.250274 998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-19:35:11.250286 998                    Options.max_compaction_bytes: 1677721600
2025/12/30-19:35:11.250296 998                        Options.arena_block_size: 1048576
2025/12/30-19:35:11.250306 998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-19:35:11.250316 998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-19:35:11.250327 998                Options.disable_auto_compactions: 0
2025/12/30-19:35:11.250341 998                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-19:35:11.250354 998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-19:35:11.250365 998 Options.compaction_options_universal.size_ratio: 1
2025/12/30-19:35:11.250376 998 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-19:35:11.250386 998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-19:35:11.250396 998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-19:35:11.250407 998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-19:35:11.250419 998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-19:35:11.250430 998 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-19:35:11.250440 998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-19:35:11.250451 998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-19:35:11.250461 998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-19:35:11.250479 998                   Options.table_properties_collectors: 
2025/12/30-19:35:11.250492 998                   Options.inplace_update_support: 0
2025/12/30-19:35:11.250503 998                 Options.inplace_update_num_locks: 10000
2025/12/30-19:35:11.250513 998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-19:35:11.250539 998               Options.memtable_whole_key_filtering: 0
2025/12/30-19:35:11.250550 998   Options.memtable_huge_page_size: 0
2025/12/30-19:35:11.250560 998                           Options.bloom_locality: 0
2025/12/30-19:35:11.250570 998                    Options.max_successive_merges: 0
2025/12/30-19:35:11.250580 998             Options.strict_max_successive_merges: 0
2025/12/30-19:35:11.250591 998                Options.optimize_filters_for_hits: 0
2025/12/30-19:35:11.250601 998                Options.paranoid_file_checks: 0
2025/12/30-19:35:11.250612 998                Options.force_consistency_checks: 1
2025/12/30-19:35:11.250622 998                Options.report_bg_io_stats: 0
2025/12/30-19:35:11.250632 998                Options.disallow_memtable_writes: 0
2025/12/30-19:35:11.250642 998                               Options.ttl: 2592000
2025/12/30-19:35:11.250652 998          Options.periodic_compaction_seconds: 0
2025/12/30-19:35:11.250664 998                        Options.default_temperature: kUnknown
2025/12/30-19:35:11.250675 998  Options.preclude_last_level_data_seconds: 0
2025/12/30-19:35:11.250686 998    Options.preserve_internal_time_seconds: 0
2025/12/30-19:35:11.250696 998                       Options.enable_blob_files: false
2025/12/30-19:35:11.250706 998                           Options.min_blob_size: 0
2025/12/30-19:35:11.250717 998                          Options.blob_file_size: 268435456
2025/12/30-19:35:11.250728 998                   Options.blob_compression_type: NoCompression
2025/12/30-19:35:11.250738 998          Options.enable_blob_garbage_collection: false
2025/12/30-19:35:11.250749 998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-19:35:11.250760 998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-19:35:11.250771 998          Options.blob_compaction_readahead_size: 0
2025/12/30-19:35:11.250782 998                Options.blob_file_starting_level: 0
2025/12/30-19:35:11.250792 998         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-19:35:11.250803 998            Options.memtable_max_range_deletions: 0
2025/12/30-19:35:11.256200 998 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007202 succeeded,manifest_file_number is 7202, next_file_number is 7204, last_sequence is 79386, log_number is 7197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7197
2025/12/30-19:35:11.256237 998 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7197
2025/12/30-19:35:11.257030 998 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-19:35:11.341240 998 EVENT_LOG_v1 {"time_micros": 1767108911341180, "job": 1, "event": "recovery_started", "wal_files": [7201]}
2025/12/30-19:35:11.341291 998 [is too large:1379] Recovering log #7201 mode 2
2025/12/30-19:35:11.348260 998 [l/db_impl_open.cc:1353] Recovered to log #7201 next seq #79426
2025/12/30-19:35:11.429967 998 EVENT_LOG_v1 {"time_micros": 1767108911429836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7205, "file_size": 76502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79389, "largest_seqno": 79425, "table_properties": {"data_size": 75187, "index_size": 242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1394, "raw_average_key_size": 66, "raw_value_size": 246175, "raw_average_value_size": 11722, "num_data_blocks": 8, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79425, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767108911, "oldest_key_time": 1767108911, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HB0QHI2PYYYT3OOY6F63", "orig_file_number": 7205, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-19:35:11.486868 998 EVENT_LOG_v1 {"time_micros": 1767108911486845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-19:35:11.488230 998 [ocksdb/db/version_set.cc:5624] Creating manifest 7207
2025/12/30-19:35:11.889065 998 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A833854750
2025/12/30-19:35:11.981112 998 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007201.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8281353, max_trash_db_ratio 0.250000
2025/12/30-19:35:11.983077 998 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765276927745308
2025/12/30-19:35:11.984257 998 DB pointer 000001A833924F40
2025/12/30-19:35:11.984766 2fb0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-19:35:11.984823 2fb0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7205(74KB) 7200(90KB) 7195(80KB) 7190(83KB)]
2025/12/30-19:35:11.984918 2fb0 EVENT_LOG_v1 {"time_micros": 1767108911984851, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7205, 7200, 7195, 7190], "score": 1, "input_data_size": 336545, "oldest_snapshot_seqno": -1}
2025/12/30-19:35:11.985925 fdc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-19:35:11.985986 fdc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    328.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      39      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      7.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      39      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      39      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.081      39      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 336545
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A833877A10#20564 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-19:35:12.090414 2fb0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7210: 108 keys, 316808 bytes, temperature: kUnknown
2025/12/30-19:35:12.090626 2fb0 EVENT_LOG_v1 {"time_micros": 1767108912090486, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7210, "file_size": 316808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79201, "largest_seqno": 79425, "table_properties": {"data_size": 314968, "index_size": 1170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5862, "raw_average_key_size": 54, "raw_value_size": 1030381, "raw_average_value_size": 9540, "num_data_blocks": 43, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79425, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767106727, "oldest_key_time": 1767108911, "newest_key_time": 0, "file_creation_time": 1767108911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HB0QHI2PYYYT3OOY6F63", "orig_file_number": 7210, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-19:35:12.156343 2fb0 (Original Log Time 2025/12/30-19:35:12.095227) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 316808 bytes
2025/12/30-19:35:12.156420 2fb0 (Original Log Time 2025/12/30-19:35:12.156129) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 3.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-19:35:12.156446 2fb0 (Original Log Time 2025/12/30-19:35:12.156220) EVENT_LOG_v1 {"time_micros": 1767108912156153, "job": 3, "event": "compaction_finished", "compaction_time_micros": 106763, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 316808, "num_input_records": 147, "num_output_records": 108, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
