2025/12/22-13:28:45.522970 2ec0 RocksDB version: 10.4.2
2025/12/22-13:28:45.523246 2ec0 Compile date 2025-07-09 11:14:20
2025/12/22-13:28:45.523298 2ec0 DB SUMMARY
2025/12/22-13:28:45.523333 2ec0 Host name (Env):  MYEMM
2025/12/22-13:28:45.523367 2ec0 DB Session ID:  1ZXE2S39PPN7HUZ2IG8X
2025/12/22-13:28:45.571384 2ec0 CURRENT file:  CURRENT
2025/12/22-13:28:45.571453 2ec0 IDENTITY file:  IDENTITY
2025/12/22-13:28:45.571703 2ec0 MANIFEST file:  MANIFEST-005482 size: 782 Bytes
2025/12/22-13:28:45.571756 2ec0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:28:45.571785 2ec0 Write Ahead Log file in ./vyft_rocksdb: 005481.log size: 0 ; 
2025/12/22-13:28:45.571882 2ec0                         Options.error_if_exists: 0
2025/12/22-13:28:45.573082 2ec0                       Options.create_if_missing: 1
2025/12/22-13:28:45.573108 2ec0                         Options.paranoid_checks: 1
2025/12/22-13:28:45.573124 2ec0             Options.flush_verify_memtable_count: 1
2025/12/22-13:28:45.573141 2ec0          Options.compaction_verify_record_count: 1
2025/12/22-13:28:45.573156 2ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:28:45.573173 2ec0                               Options.track_and_verify_wals: 0
2025/12/22-13:28:45.573189 2ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:28:45.573205 2ec0                                     Options.env: 0000025E72D247D0
2025/12/22-13:28:45.573222 2ec0                                      Options.fs: WinFS
2025/12/22-13:28:45.573238 2ec0                                Options.info_log: 0000025E72C654B0
2025/12/22-13:28:45.573254 2ec0                Options.max_file_opening_threads: 16
2025/12/22-13:28:45.573271 2ec0                              Options.statistics: 0000000000000000
2025/12/22-13:28:45.573287 2ec0                               Options.use_fsync: 0
2025/12/22-13:28:45.573303 2ec0                       Options.max_log_file_size: 0
2025/12/22-13:28:45.573319 2ec0                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:28:45.573334 2ec0                   Options.log_file_time_to_roll: 0
2025/12/22-13:28:45.573350 2ec0                       Options.keep_log_file_num: 1000
2025/12/22-13:28:45.573366 2ec0                    Options.recycle_log_file_num: 0
2025/12/22-13:28:45.573382 2ec0                         Options.allow_fallocate: 1
2025/12/22-13:28:45.573398 2ec0                        Options.allow_mmap_reads: 0
2025/12/22-13:28:45.573413 2ec0                       Options.allow_mmap_writes: 0
2025/12/22-13:28:45.573429 2ec0                        Options.use_direct_reads: 0
2025/12/22-13:28:45.573444 2ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:28:45.573460 2ec0          Options.create_missing_column_families: 0
2025/12/22-13:28:45.573476 2ec0                              Options.db_log_dir: 
2025/12/22-13:28:45.573492 2ec0                                 Options.wal_dir: 
2025/12/22-13:28:45.573507 2ec0                Options.table_cache_numshardbits: 6
2025/12/22-13:28:45.573523 2ec0                         Options.WAL_ttl_seconds: 0
2025/12/22-13:28:45.573539 2ec0                       Options.WAL_size_limit_MB: 0
2025/12/22-13:28:45.573554 2ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:28:45.573570 2ec0             Options.manifest_preallocation_size: 4194304
2025/12/22-13:28:45.573586 2ec0                     Options.is_fd_close_on_exec: 1
2025/12/22-13:28:45.573602 2ec0                   Options.advise_random_on_open: 1
2025/12/22-13:28:45.573617 2ec0                    Options.db_write_buffer_size: 0
2025/12/22-13:28:45.573633 2ec0                    Options.write_buffer_manager: 0000025E72D253D0
2025/12/22-13:28:45.573649 2ec0                      Options.use_adaptive_mutex: 0
2025/12/22-13:28:45.573664 2ec0                            Options.rate_limiter: 0000000000000000
2025/12/22-13:28:45.573695 2ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:28:45.573769 2ec0                       Options.wal_recovery_mode: 2
2025/12/22-13:28:45.573793 2ec0                  Options.enable_thread_tracking: 0
2025/12/22-13:28:45.573809 2ec0                  Options.enable_pipelined_write: 0
2025/12/22-13:28:45.573825 2ec0                  Options.unordered_write: 0
2025/12/22-13:28:45.573840 2ec0         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:28:45.573856 2ec0      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:28:45.573871 2ec0             Options.write_thread_max_yield_usec: 100
2025/12/22-13:28:45.573887 2ec0            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:28:45.573903 2ec0                               Options.row_cache: None
2025/12/22-13:28:45.573919 2ec0                              Options.wal_filter: None
2025/12/22-13:28:45.573934 2ec0             Options.avoid_flush_during_recovery: 0
2025/12/22-13:28:45.573950 2ec0             Options.allow_ingest_behind: 0
2025/12/22-13:28:45.573965 2ec0             Options.two_write_queues: 0
2025/12/22-13:28:45.573981 2ec0             Options.manual_wal_flush: 0
2025/12/22-13:28:45.573996 2ec0             Options.wal_compression: 0
2025/12/22-13:28:45.574011 2ec0             Options.background_close_inactive_wals: 0
2025/12/22-13:28:45.574027 2ec0             Options.atomic_flush: 0
2025/12/22-13:28:45.574042 2ec0             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:28:45.574058 2ec0             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:28:45.574073 2ec0                 Options.persist_stats_to_disk: 0
2025/12/22-13:28:45.574088 2ec0                 Options.write_dbid_to_manifest: 1
2025/12/22-13:28:45.574104 2ec0                 Options.write_identity_file: 1
2025/12/22-13:28:45.574119 2ec0                 Options.log_readahead_size: 0
2025/12/22-13:28:45.574135 2ec0                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:28:45.574151 2ec0                 Options.best_efforts_recovery: 0
2025/12/22-13:28:45.574167 2ec0                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:28:45.574182 2ec0            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:28:45.574198 2ec0             Options.allow_data_in_errors: 0
2025/12/22-13:28:45.574214 2ec0             Options.db_host_id: __hostname__
2025/12/22-13:28:45.574231 2ec0             Options.enforce_single_del_contracts: true
2025/12/22-13:28:45.574268 2ec0             Options.metadata_write_temperature: kUnknown
2025/12/22-13:28:45.574573 2ec0             Options.wal_write_temperature: kUnknown
2025/12/22-13:28:45.574600 2ec0             Options.max_background_jobs: 2
2025/12/22-13:28:45.574614 2ec0             Options.max_background_compactions: -1
2025/12/22-13:28:45.574628 2ec0             Options.max_subcompactions: 1
2025/12/22-13:28:45.574641 2ec0             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:28:45.574654 2ec0           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:28:45.574669 2ec0             Options.delayed_write_rate : 16777216
2025/12/22-13:28:45.574683 2ec0             Options.max_total_wal_size: 0
2025/12/22-13:28:45.574699 2ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:28:45.574713 2ec0                   Options.stats_dump_period_sec: 600
2025/12/22-13:28:45.574728 2ec0                 Options.stats_persist_period_sec: 600
2025/12/22-13:28:45.574742 2ec0                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:28:45.574757 2ec0                          Options.max_open_files: -1
2025/12/22-13:28:45.574878 2ec0                          Options.bytes_per_sync: 0
2025/12/22-13:28:45.574903 2ec0                      Options.wal_bytes_per_sync: 0
2025/12/22-13:28:45.574917 2ec0                   Options.strict_bytes_per_sync: 0
2025/12/22-13:28:45.574931 2ec0       Options.compaction_readahead_size: 2097152
2025/12/22-13:28:45.574944 2ec0                  Options.max_background_flushes: -1
2025/12/22-13:28:45.574960 2ec0 Options.daily_offpeak_time_utc: 
2025/12/22-13:28:45.575083 2ec0 Compression algorithms supported:
2025/12/22-13:28:45.575134 2ec0 	kZSTD supported: 1
2025/12/22-13:28:45.575156 2ec0 	kCustomCompressionA3 supported: 0
2025/12/22-13:28:45.575177 2ec0 	kSnappyCompression supported: 1
2025/12/22-13:28:45.575192 2ec0 	kCustomCompressionA5 supported: 0
2025/12/22-13:28:45.575230 2ec0 	kBZip2Compression supported: 1
2025/12/22-13:28:45.575244 2ec0 	kZlibCompression supported: 1
2025/12/22-13:28:45.575259 2ec0 	kLZ4Compression supported: 1
2025/12/22-13:28:45.575273 2ec0 	kXpressCompression supported: 0
2025/12/22-13:28:45.575286 2ec0 	kCustomCompressionA7 supported: 0
2025/12/22-13:28:45.575300 2ec0 	kLZ4HCCompression supported: 1
2025/12/22-13:28:45.575314 2ec0 	kCustomCompressionB2 supported: 0
2025/12/22-13:28:45.575662 2ec0 	kCustomCompression9C supported: 0
2025/12/22-13:28:45.575710 2ec0 	kCustomCompression80 supported: 0
2025/12/22-13:28:45.575729 2ec0 	kCustomCompressionB3 supported: 0
2025/12/22-13:28:45.575750 2ec0 	kCustomCompression9B supported: 0
2025/12/22-13:28:45.575771 2ec0 	kCustomCompression81 supported: 0
2025/12/22-13:28:45.575849 2ec0 	kCustomCompressionB0 supported: 0
2025/12/22-13:28:45.575958 2ec0 	kCustomCompression9A supported: 0
2025/12/22-13:28:45.576016 2ec0 	kCustomCompression82 supported: 0
2025/12/22-13:28:45.576040 2ec0 	kCustomCompressionB1 supported: 0
2025/12/22-13:28:45.576063 2ec0 	kCustomCompression83 supported: 0
2025/12/22-13:28:45.576085 2ec0 	kCustomCompressionB6 supported: 0
2025/12/22-13:28:45.576106 2ec0 	kCustomCompression84 supported: 0
2025/12/22-13:28:45.576121 2ec0 	kCustomCompressionB7 supported: 0
2025/12/22-13:28:45.576136 2ec0 	kCustomCompression9F supported: 0
2025/12/22-13:28:45.576150 2ec0 	kCustomCompression85 supported: 0
2025/12/22-13:28:45.576165 2ec0 	kCustomCompressionB4 supported: 0
2025/12/22-13:28:45.576180 2ec0 	kCustomCompression9E supported: 0
2025/12/22-13:28:45.576194 2ec0 	kCustomCompression86 supported: 0
2025/12/22-13:28:45.576208 2ec0 	kCustomCompressionB5 supported: 0
2025/12/22-13:28:45.576223 2ec0 	kCustomCompression9D supported: 0
2025/12/22-13:28:45.576237 2ec0 	kCustomCompression87 supported: 0
2025/12/22-13:28:45.576252 2ec0 	kCustomCompression88 supported: 0
2025/12/22-13:28:45.576266 2ec0 	kCustomCompression89 supported: 0
2025/12/22-13:28:45.576282 2ec0 	kCustomCompression92 supported: 0
2025/12/22-13:28:45.576303 2ec0 	kCustomCompression8A supported: 0
2025/12/22-13:28:45.576324 2ec0 	kCustomCompression91 supported: 0
2025/12/22-13:28:45.576343 2ec0 	kCustomCompression8B supported: 0
2025/12/22-13:28:45.576362 2ec0 	kCustomCompression90 supported: 0
2025/12/22-13:28:45.576382 2ec0 	kCustomCompression8C supported: 0
2025/12/22-13:28:45.576402 2ec0 	kCustomCompression97 supported: 0
2025/12/22-13:28:45.576417 2ec0 	kCustomCompression8D supported: 0
2025/12/22-13:28:45.576432 2ec0 	kCustomCompression96 supported: 0
2025/12/22-13:28:45.576447 2ec0 	kCustomCompression8E supported: 0
2025/12/22-13:28:45.576462 2ec0 	kCustomCompression95 supported: 0
2025/12/22-13:28:45.576476 2ec0 	kCustomCompression8F supported: 0
2025/12/22-13:28:45.576490 2ec0 	kCustomCompression93 supported: 0
2025/12/22-13:28:45.576505 2ec0 	kCustomCompression94 supported: 0
2025/12/22-13:28:45.576520 2ec0 	kCustomCompression98 supported: 0
2025/12/22-13:28:45.576535 2ec0 	kCustomCompression99 supported: 0
2025/12/22-13:28:45.576549 2ec0 	kCustomCompressionA0 supported: 0
2025/12/22-13:28:45.576564 2ec0 	kCustomCompressionA1 supported: 0
2025/12/22-13:28:45.576578 2ec0 	kCustomCompressionA2 supported: 0
2025/12/22-13:28:45.576593 2ec0 	kCustomCompressionA4 supported: 0
2025/12/22-13:28:45.576607 2ec0 	kCustomCompressionA6 supported: 0
2025/12/22-13:28:45.576622 2ec0 	kCustomCompressionA8 supported: 0
2025/12/22-13:28:45.576636 2ec0 	kCustomCompressionA9 supported: 0
2025/12/22-13:28:45.576651 2ec0 	kCustomCompressionAA supported: 0
2025/12/22-13:28:45.576666 2ec0 	kCustomCompressionAB supported: 0
2025/12/22-13:28:45.576680 2ec0 	kCustomCompressionAC supported: 0
2025/12/22-13:28:45.576747 2ec0 	kCustomCompressionAD supported: 0
2025/12/22-13:28:45.576789 2ec0 	kCustomCompressionAE supported: 0
2025/12/22-13:28:45.576808 2ec0 	kCustomCompressionAF supported: 0
2025/12/22-13:28:45.576818 2ec0 	kCustomCompressionB8 supported: 0
2025/12/22-13:28:45.576828 2ec0 	kCustomCompressionB9 supported: 0
2025/12/22-13:28:45.576838 2ec0 	kCustomCompressionBA supported: 0
2025/12/22-13:28:45.576847 2ec0 	kCustomCompressionBB supported: 0
2025/12/22-13:28:45.576857 2ec0 	kCustomCompressionBC supported: 0
2025/12/22-13:28:45.576867 2ec0 	kCustomCompressionBD supported: 0
2025/12/22-13:28:45.576876 2ec0 	kCustomCompressionBE supported: 0
2025/12/22-13:28:45.576886 2ec0 	kCustomCompressionBF supported: 0
2025/12/22-13:28:45.576896 2ec0 	kCustomCompressionC0 supported: 0
2025/12/22-13:28:45.576905 2ec0 	kCustomCompressionC1 supported: 0
2025/12/22-13:28:45.576916 2ec0 	kCustomCompressionC2 supported: 0
2025/12/22-13:28:45.576926 2ec0 	kCustomCompressionC3 supported: 0
2025/12/22-13:28:45.576935 2ec0 	kCustomCompressionC4 supported: 0
2025/12/22-13:28:45.576945 2ec0 	kCustomCompressionC5 supported: 0
2025/12/22-13:28:45.576954 2ec0 	kCustomCompressionC6 supported: 0
2025/12/22-13:28:45.576964 2ec0 	kCustomCompressionC7 supported: 0
2025/12/22-13:28:45.576974 2ec0 	kCustomCompressionC8 supported: 0
2025/12/22-13:28:45.576983 2ec0 	kCustomCompressionC9 supported: 0
2025/12/22-13:28:45.576993 2ec0 	kCustomCompressionCA supported: 0
2025/12/22-13:28:45.577002 2ec0 	kCustomCompressionCB supported: 0
2025/12/22-13:28:45.577012 2ec0 	kCustomCompressionCC supported: 0
2025/12/22-13:28:45.577022 2ec0 	kCustomCompressionCD supported: 0
2025/12/22-13:28:45.577032 2ec0 	kCustomCompressionCE supported: 0
2025/12/22-13:28:45.577041 2ec0 	kCustomCompressionCF supported: 0
2025/12/22-13:28:45.577051 2ec0 	kCustomCompressionD0 supported: 0
2025/12/22-13:28:45.577061 2ec0 	kCustomCompressionD1 supported: 0
2025/12/22-13:28:45.577070 2ec0 	kCustomCompressionD2 supported: 0
2025/12/22-13:28:45.577080 2ec0 	kCustomCompressionD3 supported: 0
2025/12/22-13:28:45.577089 2ec0 	kCustomCompressionD4 supported: 0
2025/12/22-13:28:45.577099 2ec0 	kCustomCompressionD5 supported: 0
2025/12/22-13:28:45.577109 2ec0 	kCustomCompressionD6 supported: 0
2025/12/22-13:28:45.577118 2ec0 	kCustomCompressionD7 supported: 0
2025/12/22-13:28:45.577128 2ec0 	kCustomCompressionD8 supported: 0
2025/12/22-13:28:45.577138 2ec0 	kCustomCompressionD9 supported: 0
2025/12/22-13:28:45.577147 2ec0 	kCustomCompressionDA supported: 0
2025/12/22-13:28:45.577158 2ec0 	kCustomCompressionDB supported: 0
2025/12/22-13:28:45.577168 2ec0 	kCustomCompressionDC supported: 0
2025/12/22-13:28:45.577177 2ec0 	kCustomCompressionDD supported: 0
2025/12/22-13:28:45.577189 2ec0 	kCustomCompressionDE supported: 0
2025/12/22-13:28:45.577203 2ec0 	kCustomCompressionDF supported: 0
2025/12/22-13:28:45.577218 2ec0 	kCustomCompressionE0 supported: 0
2025/12/22-13:28:45.577233 2ec0 	kCustomCompressionE1 supported: 0
2025/12/22-13:28:45.577247 2ec0 	kCustomCompressionE2 supported: 0
2025/12/22-13:28:45.577257 2ec0 	kCustomCompressionE3 supported: 0
2025/12/22-13:28:45.577267 2ec0 	kCustomCompressionE4 supported: 0
2025/12/22-13:28:45.577277 2ec0 	kCustomCompressionE5 supported: 0
2025/12/22-13:28:45.577287 2ec0 	kCustomCompressionE6 supported: 0
2025/12/22-13:28:45.577297 2ec0 	kCustomCompressionE7 supported: 0
2025/12/22-13:28:45.577306 2ec0 	kCustomCompressionE8 supported: 0
2025/12/22-13:28:45.577316 2ec0 	kCustomCompressionE9 supported: 0
2025/12/22-13:28:45.577326 2ec0 	kCustomCompressionEA supported: 0
2025/12/22-13:28:45.577335 2ec0 	kCustomCompressionEB supported: 0
2025/12/22-13:28:45.577345 2ec0 	kCustomCompressionEC supported: 0
2025/12/22-13:28:45.577355 2ec0 	kCustomCompressionED supported: 0
2025/12/22-13:28:45.577365 2ec0 	kCustomCompressionEE supported: 0
2025/12/22-13:28:45.577375 2ec0 	kCustomCompressionEF supported: 0
2025/12/22-13:28:45.577384 2ec0 	kCustomCompressionF0 supported: 0
2025/12/22-13:28:45.577394 2ec0 	kCustomCompressionF1 supported: 0
2025/12/22-13:28:45.577404 2ec0 	kCustomCompressionF2 supported: 0
2025/12/22-13:28:45.577496 2ec0 	kCustomCompressionF3 supported: 0
2025/12/22-13:28:45.577512 2ec0 	kCustomCompressionF4 supported: 0
2025/12/22-13:28:45.577522 2ec0 	kCustomCompressionF5 supported: 0
2025/12/22-13:28:45.577532 2ec0 	kCustomCompressionF6 supported: 0
2025/12/22-13:28:45.577542 2ec0 	kCustomCompressionF7 supported: 0
2025/12/22-13:28:45.577552 2ec0 	kCustomCompressionF8 supported: 0
2025/12/22-13:28:45.577561 2ec0 	kCustomCompressionF9 supported: 0
2025/12/22-13:28:45.577571 2ec0 	kCustomCompressionFA supported: 0
2025/12/22-13:28:45.577581 2ec0 	kCustomCompressionFB supported: 0
2025/12/22-13:28:45.577591 2ec0 	kCustomCompressionFC supported: 0
2025/12/22-13:28:45.577600 2ec0 	kCustomCompressionFD supported: 0
2025/12/22-13:28:45.577610 2ec0 	kCustomCompressionFE supported: 0
2025/12/22-13:28:45.577648 2ec0 Fast CRC32 supported: Not supported on x86
2025/12/22-13:28:45.577660 2ec0 DMutex implementation: std::mutex
2025/12/22-13:28:45.577670 2ec0 Jemalloc supported: 0
2025/12/22-13:28:45.579495 2ec0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005482
2025/12/22-13:28:45.580379 2ec0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:28:45.580410 2ec0               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:28:45.580422 2ec0           Options.merge_operator: None
2025/12/22-13:28:45.580432 2ec0        Options.compaction_filter: None
2025/12/22-13:28:45.580442 2ec0        Options.compaction_filter_factory: None
2025/12/22-13:28:45.580465 2ec0  Options.sst_partitioner_factory: None
2025/12/22-13:28:45.580476 2ec0         Options.memtable_factory: SkipListFactory
2025/12/22-13:28:45.580487 2ec0            Options.table_factory: BlockBasedTable
2025/12/22-13:28:45.580572 2ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E72D21850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E72C83FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:28:45.580593 2ec0        Options.write_buffer_size: 67108864
2025/12/22-13:28:45.580603 2ec0  Options.max_write_buffer_number: 2
2025/12/22-13:28:45.580614 2ec0          Options.compression: Snappy
2025/12/22-13:28:45.580624 2ec0                  Options.bottommost_compression: Disabled
2025/12/22-13:28:45.580634 2ec0       Options.prefix_extractor: nullptr
2025/12/22-13:28:45.580643 2ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:28:45.580653 2ec0             Options.num_levels: 7
2025/12/22-13:28:45.580663 2ec0        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:28:45.580672 2ec0     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:28:45.580682 2ec0            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:28:45.580692 2ec0                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:28:45.580701 2ec0               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:28:45.580711 2ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:28:45.580730 2ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:28:45.580743 2ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:28:45.580753 2ec0                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:28:45.580763 2ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:28:45.580773 2ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:28:45.580791 2ec0            Options.compression_opts.window_bits: -14
2025/12/22-13:28:45.580801 2ec0                  Options.compression_opts.level: 32767
2025/12/22-13:28:45.580811 2ec0               Options.compression_opts.strategy: 0
2025/12/22-13:28:45.580820 2ec0         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:28:45.580830 2ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:28:45.580840 2ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:28:45.580849 2ec0         Options.compression_opts.parallel_threads: 1
2025/12/22-13:28:45.580859 2ec0                  Options.compression_opts.enabled: false
2025/12/22-13:28:45.580869 2ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:28:45.580878 2ec0      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:28:45.580888 2ec0          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:28:45.580898 2ec0              Options.level0_stop_writes_trigger: 36
2025/12/22-13:28:45.580907 2ec0                   Options.target_file_size_base: 67108864
2025/12/22-13:28:45.580917 2ec0             Options.target_file_size_multiplier: 1
2025/12/22-13:28:45.580926 2ec0                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:28:45.580936 2ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:28:45.580946 2ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:28:45.580958 2ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:28:45.580968 2ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:28:45.580978 2ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:28:45.580987 2ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:28:45.580997 2ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:28:45.581008 2ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:28:45.581018 2ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:28:45.581028 2ec0       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:28:45.581038 2ec0          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:28:45.581047 2ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:28:45.581057 2ec0                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:28:45.581067 2ec0                        Options.arena_block_size: 1048576
2025/12/22-13:28:45.581077 2ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:28:45.581086 2ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:28:45.581096 2ec0                Options.disable_auto_compactions: 0
2025/12/22-13:28:45.581111 2ec0                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:28:45.581124 2ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:28:45.581134 2ec0 Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:28:45.581144 2ec0 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:28:45.581154 2ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:28:45.581163 2ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:28:45.581173 2ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:28:45.581185 2ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:28:45.581195 2ec0 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:28:45.581207 2ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:28:45.581219 2ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:28:45.581229 2ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:28:45.581243 2ec0                   Options.table_properties_collectors: 
2025/12/22-13:28:45.581253 2ec0                   Options.inplace_update_support: 0
2025/12/22-13:28:45.581263 2ec0                 Options.inplace_update_num_locks: 10000
2025/12/22-13:28:45.581273 2ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:28:45.581283 2ec0               Options.memtable_whole_key_filtering: 0
2025/12/22-13:28:45.581293 2ec0   Options.memtable_huge_page_size: 0
2025/12/22-13:28:45.581302 2ec0                           Options.bloom_locality: 0
2025/12/22-13:28:45.581313 2ec0                    Options.max_successive_merges: 0
2025/12/22-13:28:45.581323 2ec0             Options.strict_max_successive_merges: 0
2025/12/22-13:28:45.581332 2ec0                Options.optimize_filters_for_hits: 0
2025/12/22-13:28:45.581342 2ec0                Options.paranoid_file_checks: 0
2025/12/22-13:28:45.581352 2ec0                Options.force_consistency_checks: 1
2025/12/22-13:28:45.581361 2ec0                Options.report_bg_io_stats: 0
2025/12/22-13:28:45.581371 2ec0                Options.disallow_memtable_writes: 0
2025/12/22-13:28:45.581380 2ec0                               Options.ttl: 2592000
2025/12/22-13:28:45.581390 2ec0          Options.periodic_compaction_seconds: 0
2025/12/22-13:28:45.581401 2ec0                        Options.default_temperature: kUnknown
2025/12/22-13:28:45.581411 2ec0  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:28:45.581421 2ec0    Options.preserve_internal_time_seconds: 0
2025/12/22-13:28:45.581431 2ec0                       Options.enable_blob_files: false
2025/12/22-13:28:45.581440 2ec0                           Options.min_blob_size: 0
2025/12/22-13:28:45.581450 2ec0                          Options.blob_file_size: 268435456
2025/12/22-13:28:45.581460 2ec0                   Options.blob_compression_type: NoCompression
2025/12/22-13:28:45.581470 2ec0          Options.enable_blob_garbage_collection: false
2025/12/22-13:28:45.581480 2ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:28:45.581491 2ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:28:45.581501 2ec0          Options.blob_compaction_readahead_size: 0
2025/12/22-13:28:45.581511 2ec0                Options.blob_file_starting_level: 0
2025/12/22-13:28:45.581521 2ec0         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:28:45.581532 2ec0            Options.memtable_max_range_deletions: 0
2025/12/22-13:28:45.586469 2ec0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005482 succeeded,manifest_file_number is 5482, next_file_number is 5484, last_sequence is 70864, log_number is 5478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5478
2025/12/22-13:28:45.586506 2ec0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5478
2025/12/22-13:28:45.587214 2ec0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:28:45.665634 2ec0 EVENT_LOG_v1 {"time_micros": 1766395725665556, "job": 1, "event": "recovery_started", "wal_files": [5481]}
2025/12/22-13:28:45.665699 2ec0 [is too large:1379] Recovering log #5481 mode 2
2025/12/22-13:28:45.666291 2ec0 [l/db_impl_open.cc:1353] Recovered to log #5481 next seq #72057594037927935
2025/12/22-13:28:45.694092 2ec0 EVENT_LOG_v1 {"time_micros": 1766395725694068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:28:45.695455 2ec0 [ocksdb/db/version_set.cc:5624] Creating manifest 5486
2025/12/22-13:28:45.860808 2ec0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E72D3B1F0
2025/12/22-13:28:45.944848 2ec0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005481.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:28:45.947757 2ec0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764564194856505
2025/12/22-13:28:45.980031 2ec0 DB pointer 0000025E72D35B00
2025/12/22-13:28:45.981521 af0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:28:45.981598 af0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E72C83FB0#13644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
