2025/12/15-16:47:54.260209 24c0 RocksDB version: 10.4.2
2025/12/15-16:47:54.260443 24c0 Compile date 2025-07-09 11:14:20
2025/12/15-16:47:54.260495 24c0 DB SUMMARY
2025/12/15-16:47:54.260535 24c0 Host name (Env):  MYEMM
2025/12/15-16:47:54.260569 24c0 DB Session ID:  5A7UAWFT3Q4GMISLWHAH
2025/12/15-16:47:54.296237 24c0 CURRENT file:  CURRENT
2025/12/15-16:47:54.296295 24c0 IDENTITY file:  IDENTITY
2025/12/15-16:47:54.296506 24c0 MANIFEST file:  MANIFEST-003819 size: 702 Bytes
2025/12/15-16:47:54.296542 24c0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003814.sst 003817.sst 
2025/12/15-16:47:54.296566 24c0 Write Ahead Log file in ./vyft_rocksdb: 003818.log size: 0 ; 
2025/12/15-16:47:54.296642 24c0                         Options.error_if_exists: 0
2025/12/15-16:47:54.297232 24c0                       Options.create_if_missing: 1
2025/12/15-16:47:54.297248 24c0                         Options.paranoid_checks: 1
2025/12/15-16:47:54.297252 24c0             Options.flush_verify_memtable_count: 1
2025/12/15-16:47:54.297257 24c0          Options.compaction_verify_record_count: 1
2025/12/15-16:47:54.297261 24c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:47:54.297267 24c0                               Options.track_and_verify_wals: 0
2025/12/15-16:47:54.297271 24c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:47:54.297275 24c0                                     Options.env: 000002B5A4AB7730
2025/12/15-16:47:54.297280 24c0                                      Options.fs: WinFS
2025/12/15-16:47:54.297285 24c0                                Options.info_log: 000002B5A4A78860
2025/12/15-16:47:54.297289 24c0                Options.max_file_opening_threads: 16
2025/12/15-16:47:54.297294 24c0                              Options.statistics: 0000000000000000
2025/12/15-16:47:54.297298 24c0                               Options.use_fsync: 0
2025/12/15-16:47:54.297303 24c0                       Options.max_log_file_size: 0
2025/12/15-16:47:54.297307 24c0                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:47:54.297311 24c0                   Options.log_file_time_to_roll: 0
2025/12/15-16:47:54.297316 24c0                       Options.keep_log_file_num: 1000
2025/12/15-16:47:54.297320 24c0                    Options.recycle_log_file_num: 0
2025/12/15-16:47:54.297324 24c0                         Options.allow_fallocate: 1
2025/12/15-16:47:54.297328 24c0                        Options.allow_mmap_reads: 0
2025/12/15-16:47:54.297333 24c0                       Options.allow_mmap_writes: 0
2025/12/15-16:47:54.297337 24c0                        Options.use_direct_reads: 0
2025/12/15-16:47:54.297341 24c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:47:54.297345 24c0          Options.create_missing_column_families: 0
2025/12/15-16:47:54.297350 24c0                              Options.db_log_dir: 
2025/12/15-16:47:54.297354 24c0                                 Options.wal_dir: 
2025/12/15-16:47:54.297358 24c0                Options.table_cache_numshardbits: 6
2025/12/15-16:47:54.297362 24c0                         Options.WAL_ttl_seconds: 0
2025/12/15-16:47:54.297366 24c0                       Options.WAL_size_limit_MB: 0
2025/12/15-16:47:54.297371 24c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:47:54.297375 24c0             Options.manifest_preallocation_size: 4194304
2025/12/15-16:47:54.297379 24c0                     Options.is_fd_close_on_exec: 1
2025/12/15-16:47:54.297383 24c0                   Options.advise_random_on_open: 1
2025/12/15-16:47:54.297388 24c0                    Options.db_write_buffer_size: 0
2025/12/15-16:47:54.297392 24c0                    Options.write_buffer_manager: 000002B5A4AF6550
2025/12/15-16:47:54.297396 24c0                      Options.use_adaptive_mutex: 0
2025/12/15-16:47:54.297400 24c0                            Options.rate_limiter: 0000000000000000
2025/12/15-16:47:54.297411 24c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:47:54.297459 24c0                       Options.wal_recovery_mode: 2
2025/12/15-16:47:54.297467 24c0                  Options.enable_thread_tracking: 0
2025/12/15-16:47:54.297472 24c0                  Options.enable_pipelined_write: 0
2025/12/15-16:47:54.297476 24c0                  Options.unordered_write: 0
2025/12/15-16:47:54.297480 24c0         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:47:54.297484 24c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:47:54.297488 24c0             Options.write_thread_max_yield_usec: 100
2025/12/15-16:47:54.297492 24c0            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:47:54.297497 24c0                               Options.row_cache: None
2025/12/15-16:47:54.297501 24c0                              Options.wal_filter: None
2025/12/15-16:47:54.297505 24c0             Options.avoid_flush_during_recovery: 0
2025/12/15-16:47:54.297509 24c0             Options.allow_ingest_behind: 0
2025/12/15-16:47:54.297513 24c0             Options.two_write_queues: 0
2025/12/15-16:47:54.297517 24c0             Options.manual_wal_flush: 0
2025/12/15-16:47:54.297521 24c0             Options.wal_compression: 0
2025/12/15-16:47:54.297525 24c0             Options.background_close_inactive_wals: 0
2025/12/15-16:47:54.297530 24c0             Options.atomic_flush: 0
2025/12/15-16:47:54.297534 24c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:47:54.297538 24c0             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:47:54.297542 24c0                 Options.persist_stats_to_disk: 0
2025/12/15-16:47:54.297546 24c0                 Options.write_dbid_to_manifest: 1
2025/12/15-16:47:54.297550 24c0                 Options.write_identity_file: 1
2025/12/15-16:47:54.297554 24c0                 Options.log_readahead_size: 0
2025/12/15-16:47:54.297562 24c0                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:47:54.297566 24c0                 Options.best_efforts_recovery: 0
2025/12/15-16:47:54.297570 24c0                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:47:54.297574 24c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:47:54.297579 24c0             Options.allow_data_in_errors: 0
2025/12/15-16:47:54.297583 24c0             Options.db_host_id: __hostname__
2025/12/15-16:47:54.297587 24c0             Options.enforce_single_del_contracts: true
2025/12/15-16:47:54.297597 24c0             Options.metadata_write_temperature: kUnknown
2025/12/15-16:47:54.297602 24c0             Options.wal_write_temperature: kUnknown
2025/12/15-16:47:54.297608 24c0             Options.max_background_jobs: 2
2025/12/15-16:47:54.297613 24c0             Options.max_background_compactions: -1
2025/12/15-16:47:54.297619 24c0             Options.max_subcompactions: 1
2025/12/15-16:47:54.297625 24c0             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:47:54.297630 24c0           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:47:54.297636 24c0             Options.delayed_write_rate : 16777216
2025/12/15-16:47:54.297642 24c0             Options.max_total_wal_size: 0
2025/12/15-16:47:54.297648 24c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:47:54.297654 24c0                   Options.stats_dump_period_sec: 600
2025/12/15-16:47:54.297705 24c0                 Options.stats_persist_period_sec: 600
2025/12/15-16:47:54.297719 24c0                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:47:54.297727 24c0                          Options.max_open_files: -1
2025/12/15-16:47:54.297831 24c0                          Options.bytes_per_sync: 0
2025/12/15-16:47:54.297848 24c0                      Options.wal_bytes_per_sync: 0
2025/12/15-16:47:54.297856 24c0                   Options.strict_bytes_per_sync: 0
2025/12/15-16:47:54.297862 24c0       Options.compaction_readahead_size: 2097152
2025/12/15-16:47:54.297957 24c0                  Options.max_background_flushes: -1
2025/12/15-16:47:54.298001 24c0 Options.daily_offpeak_time_utc: 
2025/12/15-16:47:54.298231 24c0 Compression algorithms supported:
2025/12/15-16:47:54.298264 24c0 	kZSTD supported: 1
2025/12/15-16:47:54.298277 24c0 	kCustomCompressionA3 supported: 0
2025/12/15-16:47:54.298289 24c0 	kSnappyCompression supported: 1
2025/12/15-16:47:54.298299 24c0 	kCustomCompressionA5 supported: 0
2025/12/15-16:47:54.298320 24c0 	kBZip2Compression supported: 1
2025/12/15-16:47:54.298330 24c0 	kZlibCompression supported: 1
2025/12/15-16:47:54.298340 24c0 	kLZ4Compression supported: 1
2025/12/15-16:47:54.298504 24c0 	kXpressCompression supported: 0
2025/12/15-16:47:54.298512 24c0 	kCustomCompressionA7 supported: 0
2025/12/15-16:47:54.298519 24c0 	kLZ4HCCompression supported: 1
2025/12/15-16:47:54.298525 24c0 	kCustomCompressionB2 supported: 0
2025/12/15-16:47:54.298531 24c0 	kCustomCompression9C supported: 0
2025/12/15-16:47:54.298790 24c0 	kCustomCompression80 supported: 0
2025/12/15-16:47:54.298822 24c0 	kCustomCompressionB3 supported: 0
2025/12/15-16:47:54.298836 24c0 	kCustomCompression9B supported: 0
2025/12/15-16:47:54.298849 24c0 	kCustomCompression81 supported: 0
2025/12/15-16:47:54.298860 24c0 	kCustomCompressionB0 supported: 0
2025/12/15-16:47:54.298872 24c0 	kCustomCompression9A supported: 0
2025/12/15-16:47:54.298882 24c0 	kCustomCompression82 supported: 0
2025/12/15-16:47:54.298892 24c0 	kCustomCompressionB1 supported: 0
2025/12/15-16:47:54.298901 24c0 	kCustomCompression83 supported: 0
2025/12/15-16:47:54.298912 24c0 	kCustomCompressionB6 supported: 0
2025/12/15-16:47:54.298921 24c0 	kCustomCompression84 supported: 0
2025/12/15-16:47:54.298931 24c0 	kCustomCompressionB7 supported: 0
2025/12/15-16:47:54.298943 24c0 	kCustomCompression9F supported: 0
2025/12/15-16:47:54.298952 24c0 	kCustomCompression85 supported: 0
2025/12/15-16:47:54.298963 24c0 	kCustomCompressionB4 supported: 0
2025/12/15-16:47:54.298974 24c0 	kCustomCompression9E supported: 0
2025/12/15-16:47:54.298985 24c0 	kCustomCompression86 supported: 0
2025/12/15-16:47:54.298999 24c0 	kCustomCompressionB5 supported: 0
2025/12/15-16:47:54.299009 24c0 	kCustomCompression9D supported: 0
2025/12/15-16:47:54.299020 24c0 	kCustomCompression87 supported: 0
2025/12/15-16:47:54.299030 24c0 	kCustomCompression88 supported: 0
2025/12/15-16:47:54.299044 24c0 	kCustomCompression89 supported: 0
2025/12/15-16:47:54.299053 24c0 	kCustomCompression92 supported: 0
2025/12/15-16:47:54.299064 24c0 	kCustomCompression8A supported: 0
2025/12/15-16:47:54.299074 24c0 	kCustomCompression91 supported: 0
2025/12/15-16:47:54.299083 24c0 	kCustomCompression8B supported: 0
2025/12/15-16:47:54.299091 24c0 	kCustomCompression90 supported: 0
2025/12/15-16:47:54.299100 24c0 	kCustomCompression8C supported: 0
2025/12/15-16:47:54.299109 24c0 	kCustomCompression97 supported: 0
2025/12/15-16:47:54.299118 24c0 	kCustomCompression8D supported: 0
2025/12/15-16:47:54.299128 24c0 	kCustomCompression96 supported: 0
2025/12/15-16:47:54.299138 24c0 	kCustomCompression8E supported: 0
2025/12/15-16:47:54.299148 24c0 	kCustomCompression95 supported: 0
2025/12/15-16:47:54.299156 24c0 	kCustomCompression8F supported: 0
2025/12/15-16:47:54.299164 24c0 	kCustomCompression93 supported: 0
2025/12/15-16:47:54.299173 24c0 	kCustomCompression94 supported: 0
2025/12/15-16:47:54.299181 24c0 	kCustomCompression98 supported: 0
2025/12/15-16:47:54.299189 24c0 	kCustomCompression99 supported: 0
2025/12/15-16:47:54.299198 24c0 	kCustomCompressionA0 supported: 0
2025/12/15-16:47:54.299207 24c0 	kCustomCompressionA1 supported: 0
2025/12/15-16:47:54.299216 24c0 	kCustomCompressionA2 supported: 0
2025/12/15-16:47:54.299225 24c0 	kCustomCompressionA4 supported: 0
2025/12/15-16:47:54.299234 24c0 	kCustomCompressionA6 supported: 0
2025/12/15-16:47:54.299242 24c0 	kCustomCompressionA8 supported: 0
2025/12/15-16:47:54.299251 24c0 	kCustomCompressionA9 supported: 0
2025/12/15-16:47:54.299259 24c0 	kCustomCompressionAA supported: 0
2025/12/15-16:47:54.299267 24c0 	kCustomCompressionAB supported: 0
2025/12/15-16:47:54.299276 24c0 	kCustomCompressionAC supported: 0
2025/12/15-16:47:54.299284 24c0 	kCustomCompressionAD supported: 0
2025/12/15-16:47:54.299315 24c0 	kCustomCompressionAE supported: 0
2025/12/15-16:47:54.299332 24c0 	kCustomCompressionAF supported: 0
2025/12/15-16:47:54.299344 24c0 	kCustomCompressionB8 supported: 0
2025/12/15-16:47:54.299353 24c0 	kCustomCompressionB9 supported: 0
2025/12/15-16:47:54.299363 24c0 	kCustomCompressionBA supported: 0
2025/12/15-16:47:54.299378 24c0 	kCustomCompressionBB supported: 0
2025/12/15-16:47:54.299427 24c0 	kCustomCompressionBC supported: 0
2025/12/15-16:47:54.299438 24c0 	kCustomCompressionBD supported: 0
2025/12/15-16:47:54.299447 24c0 	kCustomCompressionBE supported: 0
2025/12/15-16:47:54.299457 24c0 	kCustomCompressionBF supported: 0
2025/12/15-16:47:54.299466 24c0 	kCustomCompressionC0 supported: 0
2025/12/15-16:47:54.299475 24c0 	kCustomCompressionC1 supported: 0
2025/12/15-16:47:54.299484 24c0 	kCustomCompressionC2 supported: 0
2025/12/15-16:47:54.299544 24c0 	kCustomCompressionC3 supported: 0
2025/12/15-16:47:54.299568 24c0 	kCustomCompressionC4 supported: 0
2025/12/15-16:47:54.299579 24c0 	kCustomCompressionC5 supported: 0
2025/12/15-16:47:54.299636 24c0 	kCustomCompressionC6 supported: 0
2025/12/15-16:47:54.299694 24c0 	kCustomCompressionC7 supported: 0
2025/12/15-16:47:54.299771 24c0 	kCustomCompressionC8 supported: 0
2025/12/15-16:47:54.299786 24c0 	kCustomCompressionC9 supported: 0
2025/12/15-16:47:54.299792 24c0 	kCustomCompressionCA supported: 0
2025/12/15-16:47:54.299798 24c0 	kCustomCompressionCB supported: 0
2025/12/15-16:47:54.299804 24c0 	kCustomCompressionCC supported: 0
2025/12/15-16:47:54.299810 24c0 	kCustomCompressionCD supported: 0
2025/12/15-16:47:54.299816 24c0 	kCustomCompressionCE supported: 0
2025/12/15-16:47:54.299821 24c0 	kCustomCompressionCF supported: 0
2025/12/15-16:47:54.299827 24c0 	kCustomCompressionD0 supported: 0
2025/12/15-16:47:54.299832 24c0 	kCustomCompressionD1 supported: 0
2025/12/15-16:47:54.299839 24c0 	kCustomCompressionD2 supported: 0
2025/12/15-16:47:54.299844 24c0 	kCustomCompressionD3 supported: 0
2025/12/15-16:47:54.299849 24c0 	kCustomCompressionD4 supported: 0
2025/12/15-16:47:54.299855 24c0 	kCustomCompressionD5 supported: 0
2025/12/15-16:47:54.299861 24c0 	kCustomCompressionD6 supported: 0
2025/12/15-16:47:54.299867 24c0 	kCustomCompressionD7 supported: 0
2025/12/15-16:47:54.299873 24c0 	kCustomCompressionD8 supported: 0
2025/12/15-16:47:54.299877 24c0 	kCustomCompressionD9 supported: 0
2025/12/15-16:47:54.299882 24c0 	kCustomCompressionDA supported: 0
2025/12/15-16:47:54.299887 24c0 	kCustomCompressionDB supported: 0
2025/12/15-16:47:54.299892 24c0 	kCustomCompressionDC supported: 0
2025/12/15-16:47:54.299898 24c0 	kCustomCompressionDD supported: 0
2025/12/15-16:47:54.299902 24c0 	kCustomCompressionDE supported: 0
2025/12/15-16:47:54.299907 24c0 	kCustomCompressionDF supported: 0
2025/12/15-16:47:54.299912 24c0 	kCustomCompressionE0 supported: 0
2025/12/15-16:47:54.299918 24c0 	kCustomCompressionE1 supported: 0
2025/12/15-16:47:54.300014 24c0 	kCustomCompressionE2 supported: 0
2025/12/15-16:47:54.300118 24c0 	kCustomCompressionE3 supported: 0
2025/12/15-16:47:54.300135 24c0 	kCustomCompressionE4 supported: 0
2025/12/15-16:47:54.300142 24c0 	kCustomCompressionE5 supported: 0
2025/12/15-16:47:54.300156 24c0 	kCustomCompressionE6 supported: 0
2025/12/15-16:47:54.300163 24c0 	kCustomCompressionE7 supported: 0
2025/12/15-16:47:54.300170 24c0 	kCustomCompressionE8 supported: 0
2025/12/15-16:47:54.300177 24c0 	kCustomCompressionE9 supported: 0
2025/12/15-16:47:54.300183 24c0 	kCustomCompressionEA supported: 0
2025/12/15-16:47:54.300190 24c0 	kCustomCompressionEB supported: 0
2025/12/15-16:47:54.300197 24c0 	kCustomCompressionEC supported: 0
2025/12/15-16:47:54.300204 24c0 	kCustomCompressionED supported: 0
2025/12/15-16:47:54.300210 24c0 	kCustomCompressionEE supported: 0
2025/12/15-16:47:54.300218 24c0 	kCustomCompressionEF supported: 0
2025/12/15-16:47:54.300225 24c0 	kCustomCompressionF0 supported: 0
2025/12/15-16:47:54.300231 24c0 	kCustomCompressionF1 supported: 0
2025/12/15-16:47:54.300237 24c0 	kCustomCompressionF2 supported: 0
2025/12/15-16:47:54.300361 24c0 	kCustomCompressionF3 supported: 0
2025/12/15-16:47:54.300375 24c0 	kCustomCompressionF4 supported: 0
2025/12/15-16:47:54.300380 24c0 	kCustomCompressionF5 supported: 0
2025/12/15-16:47:54.300384 24c0 	kCustomCompressionF6 supported: 0
2025/12/15-16:47:54.300389 24c0 	kCustomCompressionF7 supported: 0
2025/12/15-16:47:54.300393 24c0 	kCustomCompressionF8 supported: 0
2025/12/15-16:47:54.300397 24c0 	kCustomCompressionF9 supported: 0
2025/12/15-16:47:54.300401 24c0 	kCustomCompressionFA supported: 0
2025/12/15-16:47:54.300406 24c0 	kCustomCompressionFB supported: 0
2025/12/15-16:47:54.300410 24c0 	kCustomCompressionFC supported: 0
2025/12/15-16:47:54.300414 24c0 	kCustomCompressionFD supported: 0
2025/12/15-16:47:54.300418 24c0 	kCustomCompressionFE supported: 0
2025/12/15-16:47:54.300437 24c0 Fast CRC32 supported: Not supported on x86
2025/12/15-16:47:54.300442 24c0 DMutex implementation: std::mutex
2025/12/15-16:47:54.300446 24c0 Jemalloc supported: 0
2025/12/15-16:47:54.302425 24c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003819
2025/12/15-16:47:54.303111 24c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:47:54.303129 24c0               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:47:54.303135 24c0           Options.merge_operator: None
2025/12/15-16:47:54.303140 24c0        Options.compaction_filter: None
2025/12/15-16:47:54.303145 24c0        Options.compaction_filter_factory: None
2025/12/15-16:47:54.303150 24c0  Options.sst_partitioner_factory: None
2025/12/15-16:47:54.303155 24c0         Options.memtable_factory: SkipListFactory
2025/12/15-16:47:54.303160 24c0            Options.table_factory: BlockBasedTable
2025/12/15-16:47:54.303220 24c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5A4AD50B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B5A4A504D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:47:54.303229 24c0        Options.write_buffer_size: 67108864
2025/12/15-16:47:54.303234 24c0  Options.max_write_buffer_number: 2
2025/12/15-16:47:54.303240 24c0          Options.compression: Snappy
2025/12/15-16:47:54.303245 24c0                  Options.bottommost_compression: Disabled
2025/12/15-16:47:54.303250 24c0       Options.prefix_extractor: nullptr
2025/12/15-16:47:54.303254 24c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:47:54.303259 24c0             Options.num_levels: 7
2025/12/15-16:47:54.303264 24c0        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:47:54.303269 24c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:47:54.303274 24c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:47:54.303279 24c0                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:47:54.303284 24c0               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:47:54.303288 24c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:47:54.303302 24c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:47:54.303309 24c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:47:54.303314 24c0                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:47:54.303319 24c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:47:54.303323 24c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:47:54.303328 24c0            Options.compression_opts.window_bits: -14
2025/12/15-16:47:54.303336 24c0                  Options.compression_opts.level: 32767
2025/12/15-16:47:54.303341 24c0               Options.compression_opts.strategy: 0
2025/12/15-16:47:54.303346 24c0         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:47:54.303351 24c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:47:54.303356 24c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:47:54.303361 24c0         Options.compression_opts.parallel_threads: 1
2025/12/15-16:47:54.303366 24c0                  Options.compression_opts.enabled: false
2025/12/15-16:47:54.303370 24c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:47:54.303375 24c0      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:47:54.303380 24c0          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:47:54.303385 24c0              Options.level0_stop_writes_trigger: 36
2025/12/15-16:47:54.303390 24c0                   Options.target_file_size_base: 67108864
2025/12/15-16:47:54.303394 24c0             Options.target_file_size_multiplier: 1
2025/12/15-16:47:54.303399 24c0                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:47:54.303404 24c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:47:54.303409 24c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:47:54.303416 24c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:47:54.303421 24c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:47:54.303426 24c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:47:54.303431 24c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:47:54.303436 24c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:47:54.303440 24c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:47:54.303445 24c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:47:54.303450 24c0       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:47:54.303455 24c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:47:54.303460 24c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:47:54.303464 24c0                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:47:54.303470 24c0                        Options.arena_block_size: 1048576
2025/12/15-16:47:54.303475 24c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:47:54.303480 24c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:47:54.303484 24c0                Options.disable_auto_compactions: 0
2025/12/15-16:47:54.303492 24c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:47:54.303500 24c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:47:54.303505 24c0 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:47:54.303510 24c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:47:54.303514 24c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:47:54.303519 24c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:47:54.303524 24c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:47:54.303530 24c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:47:54.303536 24c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:47:54.303543 24c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:47:54.303549 24c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:47:54.303554 24c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:47:54.303565 24c0                   Options.table_properties_collectors: 
2025/12/15-16:47:54.303571 24c0                   Options.inplace_update_support: 0
2025/12/15-16:47:54.303576 24c0                 Options.inplace_update_num_locks: 10000
2025/12/15-16:47:54.303580 24c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:47:54.303586 24c0               Options.memtable_whole_key_filtering: 0
2025/12/15-16:47:54.303590 24c0   Options.memtable_huge_page_size: 0
2025/12/15-16:47:54.303595 24c0                           Options.bloom_locality: 0
2025/12/15-16:47:54.303600 24c0                    Options.max_successive_merges: 0
2025/12/15-16:47:54.303605 24c0             Options.strict_max_successive_merges: 0
2025/12/15-16:47:54.303609 24c0                Options.optimize_filters_for_hits: 0
2025/12/15-16:47:54.303614 24c0                Options.paranoid_file_checks: 0
2025/12/15-16:47:54.303619 24c0                Options.force_consistency_checks: 1
2025/12/15-16:47:54.303623 24c0                Options.report_bg_io_stats: 0
2025/12/15-16:47:54.303628 24c0                Options.disallow_memtable_writes: 0
2025/12/15-16:47:54.303633 24c0                               Options.ttl: 2592000
2025/12/15-16:47:54.303638 24c0          Options.periodic_compaction_seconds: 0
2025/12/15-16:47:54.303644 24c0                        Options.default_temperature: kUnknown
2025/12/15-16:47:54.303649 24c0  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:47:54.303653 24c0    Options.preserve_internal_time_seconds: 0
2025/12/15-16:47:54.303658 24c0                       Options.enable_blob_files: false
2025/12/15-16:47:54.303663 24c0                           Options.min_blob_size: 0
2025/12/15-16:47:54.303668 24c0                          Options.blob_file_size: 268435456
2025/12/15-16:47:54.303673 24c0                   Options.blob_compression_type: NoCompression
2025/12/15-16:47:54.303678 24c0          Options.enable_blob_garbage_collection: false
2025/12/15-16:47:54.303683 24c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:47:54.303688 24c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:47:54.303693 24c0          Options.blob_compaction_readahead_size: 0
2025/12/15-16:47:54.303698 24c0                Options.blob_file_starting_level: 0
2025/12/15-16:47:54.303703 24c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:47:54.303708 24c0            Options.memtable_max_range_deletions: 0
2025/12/15-16:47:54.306974 24c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003819 succeeded,manifest_file_number is 3819, next_file_number is 3821, last_sequence is 62049, log_number is 3811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3811
2025/12/15-16:47:54.307009 24c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3811
2025/12/15-16:47:54.307796 24c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:47:54.371064 24c0 EVENT_LOG_v1 {"time_micros": 1765802874371024, "job": 1, "event": "recovery_started", "wal_files": [3818]}
2025/12/15-16:47:54.371110 24c0 [is too large:1379] Recovering log #3818 mode 2
2025/12/15-16:47:54.371587 24c0 [l/db_impl_open.cc:1353] Recovered to log #3818 next seq #72057594037927935
2025/12/15-16:47:54.425822 24c0 EVENT_LOG_v1 {"time_micros": 1765802874425785, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:47:54.427395 24c0 [ocksdb/db/version_set.cc:5624] Creating manifest 3823
2025/12/15-16:47:54.739276 24c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B5A4A34F30
2025/12/15-16:47:54.792458 24c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003818.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4615723, max_trash_db_ratio 0.250000
2025/12/15-16:47:54.794615 24c0 DB pointer 000002B5A4B06A40
2025/12/15-16:47:54.795826 4838 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:47:54.795877 4838 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B5A4A504D0#20916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:47:55.933438 24c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-16:47:56.036303 24c0 [Ignoring error %s:681] Shutdown complete
