2025/12/26-11:58:23.090356 1fdc RocksDB version: 10.4.2
2025/12/26-11:58:23.090666 1fdc Compile date 2025-07-09 11:14:20
2025/12/26-11:58:23.090724 1fdc DB SUMMARY
2025/12/26-11:58:23.090766 1fdc Host name (Env):  MYEMM
2025/12/26-11:58:23.090800 1fdc DB Session ID:  55QDC9ZV6818QYSM337E
2025/12/26-11:58:23.158513 1fdc CURRENT file:  CURRENT
2025/12/26-11:58:23.158602 1fdc IDENTITY file:  IDENTITY
2025/12/26-11:58:23.159038 1fdc MANIFEST file:  MANIFEST-006357 size: 909 Bytes
2025/12/26-11:58:23.159127 1fdc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006347.sst 006350.sst 006355.sst 
2025/12/26-11:58:23.159171 1fdc Write Ahead Log file in ./vyft_rocksdb: 006356.log size: 2116832 ; 
2025/12/26-11:58:23.159401 1fdc                         Options.error_if_exists: 0
2025/12/26-11:58:23.160262 1fdc                       Options.create_if_missing: 1
2025/12/26-11:58:23.160298 1fdc                         Options.paranoid_checks: 1
2025/12/26-11:58:23.160318 1fdc             Options.flush_verify_memtable_count: 1
2025/12/26-11:58:23.160334 1fdc          Options.compaction_verify_record_count: 1
2025/12/26-11:58:23.160352 1fdc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-11:58:23.160367 1fdc                               Options.track_and_verify_wals: 0
2025/12/26-11:58:23.160392 1fdc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-11:58:23.160409 1fdc                                     Options.env: 000001E3E8649AF0
2025/12/26-11:58:23.160434 1fdc                                      Options.fs: WinFS
2025/12/26-11:58:23.160451 1fdc                                Options.info_log: 000001E3E8606D30
2025/12/26-11:58:23.160464 1fdc                Options.max_file_opening_threads: 16
2025/12/26-11:58:23.160477 1fdc                              Options.statistics: 0000000000000000
2025/12/26-11:58:23.160490 1fdc                               Options.use_fsync: 0
2025/12/26-11:58:23.160503 1fdc                       Options.max_log_file_size: 0
2025/12/26-11:58:23.160516 1fdc                  Options.max_manifest_file_size: 1073741824
2025/12/26-11:58:23.160532 1fdc                   Options.log_file_time_to_roll: 0
2025/12/26-11:58:23.160547 1fdc                       Options.keep_log_file_num: 1000
2025/12/26-11:58:23.160562 1fdc                    Options.recycle_log_file_num: 0
2025/12/26-11:58:23.160576 1fdc                         Options.allow_fallocate: 1
2025/12/26-11:58:23.160633 1fdc                        Options.allow_mmap_reads: 0
2025/12/26-11:58:23.160658 1fdc                       Options.allow_mmap_writes: 0
2025/12/26-11:58:23.160676 1fdc                        Options.use_direct_reads: 0
2025/12/26-11:58:23.160692 1fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-11:58:23.160707 1fdc          Options.create_missing_column_families: 0
2025/12/26-11:58:23.160724 1fdc                              Options.db_log_dir: 
2025/12/26-11:58:23.160740 1fdc                                 Options.wal_dir: 
2025/12/26-11:58:23.160757 1fdc                Options.table_cache_numshardbits: 6
2025/12/26-11:58:23.160776 1fdc                         Options.WAL_ttl_seconds: 0
2025/12/26-11:58:23.160792 1fdc                       Options.WAL_size_limit_MB: 0
2025/12/26-11:58:23.160810 1fdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-11:58:23.160827 1fdc             Options.manifest_preallocation_size: 4194304
2025/12/26-11:58:23.160844 1fdc                     Options.is_fd_close_on_exec: 1
2025/12/26-11:58:23.160860 1fdc                   Options.advise_random_on_open: 1
2025/12/26-11:58:23.160879 1fdc                    Options.db_write_buffer_size: 0
2025/12/26-11:58:23.160894 1fdc                    Options.write_buffer_manager: 000001E3E8681110
2025/12/26-11:58:23.160909 1fdc                      Options.use_adaptive_mutex: 0
2025/12/26-11:58:23.160923 1fdc                            Options.rate_limiter: 0000000000000000
2025/12/26-11:58:23.160955 1fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-11:58:23.161069 1fdc                       Options.wal_recovery_mode: 2
2025/12/26-11:58:23.161098 1fdc                  Options.enable_thread_tracking: 0
2025/12/26-11:58:23.161116 1fdc                  Options.enable_pipelined_write: 0
2025/12/26-11:58:23.161131 1fdc                  Options.unordered_write: 0
2025/12/26-11:58:23.161146 1fdc         Options.allow_concurrent_memtable_write: 1
2025/12/26-11:58:23.161163 1fdc      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-11:58:23.161178 1fdc             Options.write_thread_max_yield_usec: 100
2025/12/26-11:58:23.161195 1fdc            Options.write_thread_slow_yield_usec: 3
2025/12/26-11:58:23.161211 1fdc                               Options.row_cache: None
2025/12/26-11:58:23.161227 1fdc                              Options.wal_filter: None
2025/12/26-11:58:23.161244 1fdc             Options.avoid_flush_during_recovery: 0
2025/12/26-11:58:23.161261 1fdc             Options.allow_ingest_behind: 0
2025/12/26-11:58:23.161276 1fdc             Options.two_write_queues: 0
2025/12/26-11:58:23.161293 1fdc             Options.manual_wal_flush: 0
2025/12/26-11:58:23.161310 1fdc             Options.wal_compression: 0
2025/12/26-11:58:23.161327 1fdc             Options.background_close_inactive_wals: 0
2025/12/26-11:58:23.161343 1fdc             Options.atomic_flush: 0
2025/12/26-11:58:23.161375 1fdc             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-11:58:23.161391 1fdc             Options.prefix_seek_opt_in_only: 0
2025/12/26-11:58:23.161408 1fdc                 Options.persist_stats_to_disk: 0
2025/12/26-11:58:23.161424 1fdc                 Options.write_dbid_to_manifest: 1
2025/12/26-11:58:23.163547 1fdc                 Options.write_identity_file: 1
2025/12/26-11:58:23.163789 1fdc                 Options.log_readahead_size: 0
2025/12/26-11:58:23.163815 1fdc                 Options.file_checksum_gen_factory: Unknown
2025/12/26-11:58:23.163831 1fdc                 Options.best_efforts_recovery: 0
2025/12/26-11:58:23.163847 1fdc                Options.max_bgerror_resume_count: 2147483647
2025/12/26-11:58:23.163863 1fdc            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-11:58:23.163905 1fdc             Options.allow_data_in_errors: 0
2025/12/26-11:58:23.163954 1fdc             Options.db_host_id: __hostname__
2025/12/26-11:58:23.163971 1fdc             Options.enforce_single_del_contracts: true
2025/12/26-11:58:23.164010 1fdc             Options.metadata_write_temperature: kUnknown
2025/12/26-11:58:23.164036 1fdc             Options.wal_write_temperature: kUnknown
2025/12/26-11:58:23.164051 1fdc             Options.max_background_jobs: 2
2025/12/26-11:58:23.164066 1fdc             Options.max_background_compactions: -1
2025/12/26-11:58:23.164082 1fdc             Options.max_subcompactions: 1
2025/12/26-11:58:23.164097 1fdc             Options.avoid_flush_during_shutdown: 0
2025/12/26-11:58:23.164112 1fdc           Options.writable_file_max_buffer_size: 1048576
2025/12/26-11:58:23.164125 1fdc             Options.delayed_write_rate : 16777216
2025/12/26-11:58:23.164139 1fdc             Options.max_total_wal_size: 0
2025/12/26-11:58:23.164155 1fdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-11:58:23.164170 1fdc                   Options.stats_dump_period_sec: 600
2025/12/26-11:58:23.164185 1fdc                 Options.stats_persist_period_sec: 600
2025/12/26-11:58:23.164198 1fdc                 Options.stats_history_buffer_size: 1048576
2025/12/26-11:58:23.164212 1fdc                          Options.max_open_files: -1
2025/12/26-11:58:23.164225 1fdc                          Options.bytes_per_sync: 0
2025/12/26-11:58:23.164238 1fdc                      Options.wal_bytes_per_sync: 0
2025/12/26-11:58:23.164253 1fdc                   Options.strict_bytes_per_sync: 0
2025/12/26-11:58:23.164268 1fdc       Options.compaction_readahead_size: 2097152
2025/12/26-11:58:23.164282 1fdc                  Options.max_background_flushes: -1
2025/12/26-11:58:23.164298 1fdc Options.daily_offpeak_time_utc: 
2025/12/26-11:58:23.164774 1fdc Compression algorithms supported:
2025/12/26-11:58:23.164820 1fdc 	kZSTD supported: 1
2025/12/26-11:58:23.164837 1fdc 	kCustomCompressionA3 supported: 0
2025/12/26-11:58:23.164854 1fdc 	kSnappyCompression supported: 1
2025/12/26-11:58:23.164869 1fdc 	kCustomCompressionA5 supported: 0
2025/12/26-11:58:23.164901 1fdc 	kBZip2Compression supported: 1
2025/12/26-11:58:23.164919 1fdc 	kZlibCompression supported: 1
2025/12/26-11:58:23.164937 1fdc 	kLZ4Compression supported: 1
2025/12/26-11:58:23.164953 1fdc 	kXpressCompression supported: 0
2025/12/26-11:58:23.164969 1fdc 	kCustomCompressionA7 supported: 0
2025/12/26-11:58:23.164983 1fdc 	kLZ4HCCompression supported: 1
2025/12/26-11:58:23.164998 1fdc 	kCustomCompressionB2 supported: 0
2025/12/26-11:58:23.165012 1fdc 	kCustomCompression9C supported: 0
2025/12/26-11:58:23.165028 1fdc 	kCustomCompression80 supported: 0
2025/12/26-11:58:23.165040 1fdc 	kCustomCompressionB3 supported: 0
2025/12/26-11:58:23.165054 1fdc 	kCustomCompression9B supported: 0
2025/12/26-11:58:23.165068 1fdc 	kCustomCompression81 supported: 0
2025/12/26-11:58:23.165083 1fdc 	kCustomCompressionB0 supported: 0
2025/12/26-11:58:23.165098 1fdc 	kCustomCompression9A supported: 0
2025/12/26-11:58:23.165114 1fdc 	kCustomCompression82 supported: 0
2025/12/26-11:58:23.165213 1fdc 	kCustomCompressionB1 supported: 0
2025/12/26-11:58:23.165234 1fdc 	kCustomCompression83 supported: 0
2025/12/26-11:58:23.165249 1fdc 	kCustomCompressionB6 supported: 0
2025/12/26-11:58:23.165265 1fdc 	kCustomCompression84 supported: 0
2025/12/26-11:58:23.165279 1fdc 	kCustomCompressionB7 supported: 0
2025/12/26-11:58:23.165294 1fdc 	kCustomCompression9F supported: 0
2025/12/26-11:58:23.165310 1fdc 	kCustomCompression85 supported: 0
2025/12/26-11:58:23.165326 1fdc 	kCustomCompressionB4 supported: 0
2025/12/26-11:58:23.165341 1fdc 	kCustomCompression9E supported: 0
2025/12/26-11:58:23.165356 1fdc 	kCustomCompression86 supported: 0
2025/12/26-11:58:23.165371 1fdc 	kCustomCompressionB5 supported: 0
2025/12/26-11:58:23.165387 1fdc 	kCustomCompression9D supported: 0
2025/12/26-11:58:23.165403 1fdc 	kCustomCompression87 supported: 0
2025/12/26-11:58:23.165417 1fdc 	kCustomCompression88 supported: 0
2025/12/26-11:58:23.165431 1fdc 	kCustomCompression89 supported: 0
2025/12/26-11:58:23.165447 1fdc 	kCustomCompression92 supported: 0
2025/12/26-11:58:23.165461 1fdc 	kCustomCompression8A supported: 0
2025/12/26-11:58:23.165476 1fdc 	kCustomCompression91 supported: 0
2025/12/26-11:58:23.165494 1fdc 	kCustomCompression8B supported: 0
2025/12/26-11:58:23.165510 1fdc 	kCustomCompression90 supported: 0
2025/12/26-11:58:23.165524 1fdc 	kCustomCompression8C supported: 0
2025/12/26-11:58:23.165539 1fdc 	kCustomCompression97 supported: 0
2025/12/26-11:58:23.165554 1fdc 	kCustomCompression8D supported: 0
2025/12/26-11:58:23.165569 1fdc 	kCustomCompression96 supported: 0
2025/12/26-11:58:23.165584 1fdc 	kCustomCompression8E supported: 0
2025/12/26-11:58:23.165599 1fdc 	kCustomCompression95 supported: 0
2025/12/26-11:58:23.165617 1fdc 	kCustomCompression8F supported: 0
2025/12/26-11:58:23.165632 1fdc 	kCustomCompression93 supported: 0
2025/12/26-11:58:23.165648 1fdc 	kCustomCompression94 supported: 0
2025/12/26-11:58:23.165663 1fdc 	kCustomCompression98 supported: 0
2025/12/26-11:58:23.165679 1fdc 	kCustomCompression99 supported: 0
2025/12/26-11:58:23.165694 1fdc 	kCustomCompressionA0 supported: 0
2025/12/26-11:58:23.165709 1fdc 	kCustomCompressionA1 supported: 0
2025/12/26-11:58:23.165724 1fdc 	kCustomCompressionA2 supported: 0
2025/12/26-11:58:23.165739 1fdc 	kCustomCompressionA4 supported: 0
2025/12/26-11:58:23.165753 1fdc 	kCustomCompressionA6 supported: 0
2025/12/26-11:58:23.165769 1fdc 	kCustomCompressionA8 supported: 0
2025/12/26-11:58:23.165784 1fdc 	kCustomCompressionA9 supported: 0
2025/12/26-11:58:23.165799 1fdc 	kCustomCompressionAA supported: 0
2025/12/26-11:58:23.165813 1fdc 	kCustomCompressionAB supported: 0
2025/12/26-11:58:23.165828 1fdc 	kCustomCompressionAC supported: 0
2025/12/26-11:58:23.165882 1fdc 	kCustomCompressionAD supported: 0
2025/12/26-11:58:23.165994 1fdc 	kCustomCompressionAE supported: 0
2025/12/26-11:58:23.166031 1fdc 	kCustomCompressionAF supported: 0
2025/12/26-11:58:23.166046 1fdc 	kCustomCompressionB8 supported: 0
2025/12/26-11:58:23.166061 1fdc 	kCustomCompressionB9 supported: 0
2025/12/26-11:58:23.166078 1fdc 	kCustomCompressionBA supported: 0
2025/12/26-11:58:23.166092 1fdc 	kCustomCompressionBB supported: 0
2025/12/26-11:58:23.166106 1fdc 	kCustomCompressionBC supported: 0
2025/12/26-11:58:23.166120 1fdc 	kCustomCompressionBD supported: 0
2025/12/26-11:58:23.166132 1fdc 	kCustomCompressionBE supported: 0
2025/12/26-11:58:23.166145 1fdc 	kCustomCompressionBF supported: 0
2025/12/26-11:58:23.166158 1fdc 	kCustomCompressionC0 supported: 0
2025/12/26-11:58:23.166170 1fdc 	kCustomCompressionC1 supported: 0
2025/12/26-11:58:23.166183 1fdc 	kCustomCompressionC2 supported: 0
2025/12/26-11:58:23.166196 1fdc 	kCustomCompressionC3 supported: 0
2025/12/26-11:58:23.166210 1fdc 	kCustomCompressionC4 supported: 0
2025/12/26-11:58:23.166223 1fdc 	kCustomCompressionC5 supported: 0
2025/12/26-11:58:23.166236 1fdc 	kCustomCompressionC6 supported: 0
2025/12/26-11:58:23.166249 1fdc 	kCustomCompressionC7 supported: 0
2025/12/26-11:58:23.166262 1fdc 	kCustomCompressionC8 supported: 0
2025/12/26-11:58:23.166274 1fdc 	kCustomCompressionC9 supported: 0
2025/12/26-11:58:23.166287 1fdc 	kCustomCompressionCA supported: 0
2025/12/26-11:58:23.166299 1fdc 	kCustomCompressionCB supported: 0
2025/12/26-11:58:23.166312 1fdc 	kCustomCompressionCC supported: 0
2025/12/26-11:58:23.166324 1fdc 	kCustomCompressionCD supported: 0
2025/12/26-11:58:23.166337 1fdc 	kCustomCompressionCE supported: 0
2025/12/26-11:58:23.166350 1fdc 	kCustomCompressionCF supported: 0
2025/12/26-11:58:23.166363 1fdc 	kCustomCompressionD0 supported: 0
2025/12/26-11:58:23.166377 1fdc 	kCustomCompressionD1 supported: 0
2025/12/26-11:58:23.166390 1fdc 	kCustomCompressionD2 supported: 0
2025/12/26-11:58:23.166403 1fdc 	kCustomCompressionD3 supported: 0
2025/12/26-11:58:23.166416 1fdc 	kCustomCompressionD4 supported: 0
2025/12/26-11:58:23.166428 1fdc 	kCustomCompressionD5 supported: 0
2025/12/26-11:58:23.166441 1fdc 	kCustomCompressionD6 supported: 0
2025/12/26-11:58:23.166454 1fdc 	kCustomCompressionD7 supported: 0
2025/12/26-11:58:23.166466 1fdc 	kCustomCompressionD8 supported: 0
2025/12/26-11:58:23.166479 1fdc 	kCustomCompressionD9 supported: 0
2025/12/26-11:58:23.166491 1fdc 	kCustomCompressionDA supported: 0
2025/12/26-11:58:23.166505 1fdc 	kCustomCompressionDB supported: 0
2025/12/26-11:58:23.166517 1fdc 	kCustomCompressionDC supported: 0
2025/12/26-11:58:23.166531 1fdc 	kCustomCompressionDD supported: 0
2025/12/26-11:58:23.166544 1fdc 	kCustomCompressionDE supported: 0
2025/12/26-11:58:23.166557 1fdc 	kCustomCompressionDF supported: 0
2025/12/26-11:58:23.166569 1fdc 	kCustomCompressionE0 supported: 0
2025/12/26-11:58:23.166582 1fdc 	kCustomCompressionE1 supported: 0
2025/12/26-11:58:23.166596 1fdc 	kCustomCompressionE2 supported: 0
2025/12/26-11:58:23.166609 1fdc 	kCustomCompressionE3 supported: 0
2025/12/26-11:58:23.166622 1fdc 	kCustomCompressionE4 supported: 0
2025/12/26-11:58:23.166645 1fdc 	kCustomCompressionE5 supported: 0
2025/12/26-11:58:23.166663 1fdc 	kCustomCompressionE6 supported: 0
2025/12/26-11:58:23.166677 1fdc 	kCustomCompressionE7 supported: 0
2025/12/26-11:58:23.166772 1fdc 	kCustomCompressionE8 supported: 0
2025/12/26-11:58:23.166788 1fdc 	kCustomCompressionE9 supported: 0
2025/12/26-11:58:23.166805 1fdc 	kCustomCompressionEA supported: 0
2025/12/26-11:58:23.166827 1fdc 	kCustomCompressionEB supported: 0
2025/12/26-11:58:23.166847 1fdc 	kCustomCompressionEC supported: 0
2025/12/26-11:58:23.166861 1fdc 	kCustomCompressionED supported: 0
2025/12/26-11:58:23.166875 1fdc 	kCustomCompressionEE supported: 0
2025/12/26-11:58:23.166889 1fdc 	kCustomCompressionEF supported: 0
2025/12/26-11:58:23.166903 1fdc 	kCustomCompressionF0 supported: 0
2025/12/26-11:58:23.166918 1fdc 	kCustomCompressionF1 supported: 0
2025/12/26-11:58:23.166932 1fdc 	kCustomCompressionF2 supported: 0
2025/12/26-11:58:23.167017 1fdc 	kCustomCompressionF3 supported: 0
2025/12/26-11:58:23.167038 1fdc 	kCustomCompressionF4 supported: 0
2025/12/26-11:58:23.167052 1fdc 	kCustomCompressionF5 supported: 0
2025/12/26-11:58:23.167065 1fdc 	kCustomCompressionF6 supported: 0
2025/12/26-11:58:23.167078 1fdc 	kCustomCompressionF7 supported: 0
2025/12/26-11:58:23.167091 1fdc 	kCustomCompressionF8 supported: 0
2025/12/26-11:58:23.167104 1fdc 	kCustomCompressionF9 supported: 0
2025/12/26-11:58:23.167116 1fdc 	kCustomCompressionFA supported: 0
2025/12/26-11:58:23.167129 1fdc 	kCustomCompressionFB supported: 0
2025/12/26-11:58:23.167141 1fdc 	kCustomCompressionFC supported: 0
2025/12/26-11:58:23.167155 1fdc 	kCustomCompressionFD supported: 0
2025/12/26-11:58:23.167169 1fdc 	kCustomCompressionFE supported: 0
2025/12/26-11:58:23.167227 1fdc Fast CRC32 supported: Not supported on x86
2025/12/26-11:58:23.167244 1fdc DMutex implementation: std::mutex
2025/12/26-11:58:23.167257 1fdc Jemalloc supported: 0
2025/12/26-11:58:23.170758 1fdc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006357
2025/12/26-11:58:23.172223 1fdc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-11:58:23.172285 1fdc               Options.comparator: leveldb.BytewiseComparator
2025/12/26-11:58:23.172300 1fdc           Options.merge_operator: None
2025/12/26-11:58:23.172313 1fdc        Options.compaction_filter: None
2025/12/26-11:58:23.172327 1fdc        Options.compaction_filter_factory: None
2025/12/26-11:58:23.172387 1fdc  Options.sst_partitioner_factory: None
2025/12/26-11:58:23.172406 1fdc         Options.memtable_factory: SkipListFactory
2025/12/26-11:58:23.172423 1fdc            Options.table_factory: BlockBasedTable
2025/12/26-11:58:23.172560 1fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3E86823B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3E85E7300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-11:58:23.172592 1fdc        Options.write_buffer_size: 67108864
2025/12/26-11:58:23.172607 1fdc  Options.max_write_buffer_number: 2
2025/12/26-11:58:23.172623 1fdc          Options.compression: Snappy
2025/12/26-11:58:23.172638 1fdc                  Options.bottommost_compression: Disabled
2025/12/26-11:58:23.172655 1fdc       Options.prefix_extractor: nullptr
2025/12/26-11:58:23.172669 1fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-11:58:23.172685 1fdc             Options.num_levels: 7
2025/12/26-11:58:23.172700 1fdc        Options.min_write_buffer_number_to_merge: 1
2025/12/26-11:58:23.172716 1fdc     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-11:58:23.172731 1fdc            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-11:58:23.172745 1fdc                  Options.bottommost_compression_opts.level: 32767
2025/12/26-11:58:23.172761 1fdc               Options.bottommost_compression_opts.strategy: 0
2025/12/26-11:58:23.172776 1fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-11:58:23.172798 1fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:58:23.172822 1fdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-11:58:23.172840 1fdc                  Options.bottommost_compression_opts.enabled: false
2025/12/26-11:58:23.172854 1fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:58:23.172869 1fdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:58:23.172883 1fdc            Options.compression_opts.window_bits: -14
2025/12/26-11:58:23.172896 1fdc                  Options.compression_opts.level: 32767
2025/12/26-11:58:23.172909 1fdc               Options.compression_opts.strategy: 0
2025/12/26-11:58:23.172922 1fdc         Options.compression_opts.max_dict_bytes: 0
2025/12/26-11:58:23.172943 1fdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:58:23.172963 1fdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:58:23.172988 1fdc         Options.compression_opts.parallel_threads: 1
2025/12/26-11:58:23.173003 1fdc                  Options.compression_opts.enabled: false
2025/12/26-11:58:23.173015 1fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:58:23.173029 1fdc      Options.level0_file_num_compaction_trigger: 4
2025/12/26-11:58:23.173047 1fdc          Options.level0_slowdown_writes_trigger: 20
2025/12/26-11:58:23.173068 1fdc              Options.level0_stop_writes_trigger: 36
2025/12/26-11:58:23.173084 1fdc                   Options.target_file_size_base: 67108864
2025/12/26-11:58:23.173101 1fdc             Options.target_file_size_multiplier: 1
2025/12/26-11:58:23.173116 1fdc                Options.max_bytes_for_level_base: 268435456
2025/12/26-11:58:23.173141 1fdc Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-11:58:23.173160 1fdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-11:58:23.173177 1fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-11:58:23.173193 1fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-11:58:23.173208 1fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-11:58:23.173223 1fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-11:58:23.173238 1fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-11:58:23.173254 1fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-11:58:23.173269 1fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-11:58:23.173284 1fdc       Options.max_sequential_skip_in_iterations: 8
2025/12/26-11:58:23.173300 1fdc          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-11:58:23.173315 1fdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-11:58:23.173330 1fdc                    Options.max_compaction_bytes: 1677721600
2025/12/26-11:58:23.173346 1fdc                        Options.arena_block_size: 1048576
2025/12/26-11:58:23.173362 1fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-11:58:23.173376 1fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-11:58:23.173391 1fdc                Options.disable_auto_compactions: 0
2025/12/26-11:58:23.173415 1fdc                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-11:58:23.173435 1fdc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-11:58:23.173450 1fdc Options.compaction_options_universal.size_ratio: 1
2025/12/26-11:58:23.173463 1fdc Options.compaction_options_universal.min_merge_width: 2
2025/12/26-11:58:23.173476 1fdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-11:58:23.173488 1fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-11:58:23.173501 1fdc Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-11:58:23.173517 1fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-11:58:23.173530 1fdc Options.compaction_options_universal.max_read_amp: -1
2025/12/26-11:58:23.173549 1fdc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-11:58:23.173566 1fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-11:58:23.173580 1fdc Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-11:58:23.173600 1fdc                   Options.table_properties_collectors: 
2025/12/26-11:58:23.173613 1fdc                   Options.inplace_update_support: 0
2025/12/26-11:58:23.173625 1fdc                 Options.inplace_update_num_locks: 10000
2025/12/26-11:58:23.173639 1fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-11:58:23.173653 1fdc               Options.memtable_whole_key_filtering: 0
2025/12/26-11:58:23.173667 1fdc   Options.memtable_huge_page_size: 0
2025/12/26-11:58:23.173680 1fdc                           Options.bloom_locality: 0
2025/12/26-11:58:23.173693 1fdc                    Options.max_successive_merges: 0
2025/12/26-11:58:23.173706 1fdc             Options.strict_max_successive_merges: 0
2025/12/26-11:58:23.173719 1fdc                Options.optimize_filters_for_hits: 0
2025/12/26-11:58:23.173739 1fdc                Options.paranoid_file_checks: 0
2025/12/26-11:58:23.173760 1fdc                Options.force_consistency_checks: 1
2025/12/26-11:58:23.173774 1fdc                Options.report_bg_io_stats: 0
2025/12/26-11:58:23.173786 1fdc                Options.disallow_memtable_writes: 0
2025/12/26-11:58:23.173800 1fdc                               Options.ttl: 2592000
2025/12/26-11:58:23.173812 1fdc          Options.periodic_compaction_seconds: 0
2025/12/26-11:58:23.173827 1fdc                        Options.default_temperature: kUnknown
2025/12/26-11:58:23.173840 1fdc  Options.preclude_last_level_data_seconds: 0
2025/12/26-11:58:23.173853 1fdc    Options.preserve_internal_time_seconds: 0
2025/12/26-11:58:23.173866 1fdc                       Options.enable_blob_files: false
2025/12/26-11:58:23.173879 1fdc                           Options.min_blob_size: 0
2025/12/26-11:58:23.173891 1fdc                          Options.blob_file_size: 268435456
2025/12/26-11:58:23.173905 1fdc                   Options.blob_compression_type: NoCompression
2025/12/26-11:58:23.173918 1fdc          Options.enable_blob_garbage_collection: false
2025/12/26-11:58:23.173932 1fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-11:58:23.173946 1fdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-11:58:23.173960 1fdc          Options.blob_compaction_readahead_size: 0
2025/12/26-11:58:23.173972 1fdc                Options.blob_file_starting_level: 0
2025/12/26-11:58:23.173987 1fdc         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-11:58:23.173999 1fdc            Options.memtable_max_range_deletions: 0
2025/12/26-11:58:23.181521 1fdc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006357 succeeded,manifest_file_number is 6357, next_file_number is 6359, last_sequence is 74173, log_number is 6352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6352
2025/12/26-11:58:23.181576 1fdc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6352
2025/12/26-11:58:23.182815 1fdc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-11:58:23.298893 1fdc EVENT_LOG_v1 {"time_micros": 1766735903298803, "job": 1, "event": "recovery_started", "wal_files": [6356]}
2025/12/26-11:58:23.298970 1fdc [is too large:1379] Recovering log #6356 mode 2
2025/12/26-11:58:23.336895 1fdc [l/db_impl_open.cc:1353] Recovered to log #6356 next seq #74422
2025/12/26-11:58:23.419829 1fdc EVENT_LOG_v1 {"time_micros": 1766735903419594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6360, "file_size": 55929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74180, "largest_seqno": 74421, "table_properties": {"data_size": 54526, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174420, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74421, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766735903, "oldest_key_time": 1766735903, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "55QDC9ZV6818QYSM337E", "orig_file_number": 6360, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-11:58:23.445514 1fdc EVENT_LOG_v1 {"time_micros": 1766735903445487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-11:58:23.448093 1fdc [ocksdb/db/version_set.cc:5624] Creating manifest 6362
2025/12/26-11:58:23.663123 1fdc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E3E869A6D0
2025/12/26-11:58:23.759584 1fdc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006356.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4732140, max_trash_db_ratio 0.250000
2025/12/26-11:58:23.764090 1fdc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764951820514841
2025/12/26-11:58:23.801658 1fdc DB pointer 000001E3E86955C0
2025/12/26-11:58:23.802235 5304 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/26-11:58:23.802302 5304 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6360(54KB) 6355(35KB) 6350(35KB) 6347(57KB)]
2025/12/26-11:58:23.802395 5304 EVENT_LOG_v1 {"time_micros": 1766735903802324, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6360, 6355, 6350, 6347], "score": 1, "input_data_size": 187408, "oldest_snapshot_seqno": -1}
2025/12/26-11:58:23.803100 4568 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-11:58:23.803142 4568 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    183.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083     248      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083     248      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083     248      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.083     248      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 187408
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3E85E7300#17608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-11:58:23.887835 5304 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6365: 118 keys, 58884 bytes, temperature: kUnknown
2025/12/26-11:58:23.888030 5304 EVENT_LOG_v1 {"time_micros": 1766735903887910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6365, "file_size": 58884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74421, "table_properties": {"data_size": 57374, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182682, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74421, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766735903, "newest_key_time": 0, "file_creation_time": 1766735903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "55QDC9ZV6818QYSM337E", "orig_file_number": 6365, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-11:58:23.930227 5304 (Original Log Time 2025/12/26-11:58:23.891333) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58884 bytes
2025/12/26-11:58:23.930319 5304 (Original Log Time 2025/12/26-11:58:23.929336) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/26-11:58:23.930354 5304 (Original Log Time 2025/12/26-11:58:23.929457) EVENT_LOG_v1 {"time_micros": 1766735903929368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87088, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58884, "num_input_records": 246, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/26-11:58:23.932536 5304 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791024, max_trash_db_ratio 0.250000
2025/12/26-11:58:23.932652 5304 EVENT_LOG_v1 {"time_micros": 1766735903932630, "job": 3, "event": "table_file_deletion", "file_number": 6347, "status": "OK"}
2025/12/26-11:58:23.933719 5304 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791024, max_trash_db_ratio 0.250000
2025/12/26-11:58:23.933831 5304 EVENT_LOG_v1 {"time_micros": 1766735903933806, "job": 3, "event": "table_file_deletion", "file_number": 6350, "status": "OK"}
2025/12/26-11:58:23.935106 5304 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791024, max_trash_db_ratio 0.250000
2025/12/26-11:58:23.935225 5304 EVENT_LOG_v1 {"time_micros": 1766735903935180, "job": 3, "event": "table_file_deletion", "file_number": 6355, "status": "OK"}
2025/12/26-11:58:23.936513 5304 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4791024, max_trash_db_ratio 0.250000
2025/12/26-11:58:23.936856 5304 EVENT_LOG_v1 {"time_micros": 1766735903936580, "job": 3, "event": "table_file_deletion", "file_number": 6360, "status": "OK"}
2025/12/26-11:59:26.853297 1404 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-11:59:26.974436 1404 [Ignoring error %s:681] Shutdown complete
