2025/12/22-17:15:34.734740 3410 RocksDB version: 10.4.2
2025/12/22-17:15:34.735065 3410 Compile date 2025-07-09 11:14:20
2025/12/22-17:15:34.735117 3410 DB SUMMARY
2025/12/22-17:15:34.735150 3410 Host name (Env):  MYEMM
2025/12/22-17:15:34.735176 3410 DB Session ID:  M2X3G61I4O8WOB5A7A4Y
2025/12/22-17:15:34.791764 3410 CURRENT file:  CURRENT
2025/12/22-17:15:34.792063 3410 IDENTITY file:  IDENTITY
2025/12/22-17:15:34.792633 3410 MANIFEST file:  MANIFEST-005612 size: 1279 Bytes
2025/12/22-17:15:34.792721 3410 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005615.sst 
2025/12/22-17:15:34.792757 3410 Write Ahead Log file in ./vyft_rocksdb: 005611.log size: 223745 ; 
2025/12/22-17:15:34.792888 3410                         Options.error_if_exists: 0
2025/12/22-17:15:34.793442 3410                       Options.create_if_missing: 1
2025/12/22-17:15:34.793475 3410                         Options.paranoid_checks: 1
2025/12/22-17:15:34.793490 3410             Options.flush_verify_memtable_count: 1
2025/12/22-17:15:34.793506 3410          Options.compaction_verify_record_count: 1
2025/12/22-17:15:34.793520 3410                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:15:34.793535 3410                               Options.track_and_verify_wals: 0
2025/12/22-17:15:34.793547 3410        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:15:34.793557 3410                                     Options.env: 0000027A20C775D0
2025/12/22-17:15:34.793570 3410                                      Options.fs: WinFS
2025/12/22-17:15:34.793581 3410                                Options.info_log: 0000027A20BF6720
2025/12/22-17:15:34.793592 3410                Options.max_file_opening_threads: 16
2025/12/22-17:15:34.793602 3410                              Options.statistics: 0000000000000000
2025/12/22-17:15:34.793613 3410                               Options.use_fsync: 0
2025/12/22-17:15:34.793624 3410                       Options.max_log_file_size: 0
2025/12/22-17:15:34.793649 3410                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:15:34.793660 3410                   Options.log_file_time_to_roll: 0
2025/12/22-17:15:34.793670 3410                       Options.keep_log_file_num: 1000
2025/12/22-17:15:34.793681 3410                    Options.recycle_log_file_num: 0
2025/12/22-17:15:34.793692 3410                         Options.allow_fallocate: 1
2025/12/22-17:15:34.793702 3410                        Options.allow_mmap_reads: 0
2025/12/22-17:15:34.793712 3410                       Options.allow_mmap_writes: 0
2025/12/22-17:15:34.793723 3410                        Options.use_direct_reads: 0
2025/12/22-17:15:34.793733 3410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:15:34.793744 3410          Options.create_missing_column_families: 0
2025/12/22-17:15:34.793755 3410                              Options.db_log_dir: 
2025/12/22-17:15:34.793765 3410                                 Options.wal_dir: 
2025/12/22-17:15:34.793776 3410                Options.table_cache_numshardbits: 6
2025/12/22-17:15:34.793786 3410                         Options.WAL_ttl_seconds: 0
2025/12/22-17:15:34.793796 3410                       Options.WAL_size_limit_MB: 0
2025/12/22-17:15:34.793807 3410                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:15:34.793818 3410             Options.manifest_preallocation_size: 4194304
2025/12/22-17:15:34.793828 3410                     Options.is_fd_close_on_exec: 1
2025/12/22-17:15:34.793838 3410                   Options.advise_random_on_open: 1
2025/12/22-17:15:34.793849 3410                    Options.db_write_buffer_size: 0
2025/12/22-17:15:34.793859 3410                    Options.write_buffer_manager: 0000027A20C8D6F0
2025/12/22-17:15:34.793870 3410                      Options.use_adaptive_mutex: 0
2025/12/22-17:15:34.793880 3410                            Options.rate_limiter: 0000000000000000
2025/12/22-17:15:34.793900 3410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:15:34.793972 3410                       Options.wal_recovery_mode: 2
2025/12/22-17:15:34.793990 3410                  Options.enable_thread_tracking: 0
2025/12/22-17:15:34.794001 3410                  Options.enable_pipelined_write: 0
2025/12/22-17:15:34.794011 3410                  Options.unordered_write: 0
2025/12/22-17:15:34.794022 3410         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:15:34.794032 3410      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:15:34.794043 3410             Options.write_thread_max_yield_usec: 100
2025/12/22-17:15:34.794053 3410            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:15:34.794064 3410                               Options.row_cache: None
2025/12/22-17:15:34.794074 3410                              Options.wal_filter: None
2025/12/22-17:15:34.794085 3410             Options.avoid_flush_during_recovery: 0
2025/12/22-17:15:34.794095 3410             Options.allow_ingest_behind: 0
2025/12/22-17:15:34.794106 3410             Options.two_write_queues: 0
2025/12/22-17:15:34.794116 3410             Options.manual_wal_flush: 0
2025/12/22-17:15:34.794126 3410             Options.wal_compression: 0
2025/12/22-17:15:34.794136 3410             Options.background_close_inactive_wals: 0
2025/12/22-17:15:34.794147 3410             Options.atomic_flush: 0
2025/12/22-17:15:34.794157 3410             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:15:34.794167 3410             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:15:34.794178 3410                 Options.persist_stats_to_disk: 0
2025/12/22-17:15:34.794188 3410                 Options.write_dbid_to_manifest: 1
2025/12/22-17:15:34.794198 3410                 Options.write_identity_file: 1
2025/12/22-17:15:34.794209 3410                 Options.log_readahead_size: 0
2025/12/22-17:15:34.794220 3410                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:15:34.794231 3410                 Options.best_efforts_recovery: 0
2025/12/22-17:15:34.794241 3410                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:15:34.794252 3410            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:15:34.794262 3410             Options.allow_data_in_errors: 0
2025/12/22-17:15:34.794273 3410             Options.db_host_id: __hostname__
2025/12/22-17:15:34.794283 3410             Options.enforce_single_del_contracts: true
2025/12/22-17:15:34.794299 3410             Options.metadata_write_temperature: kUnknown
2025/12/22-17:15:34.794310 3410             Options.wal_write_temperature: kUnknown
2025/12/22-17:15:34.794321 3410             Options.max_background_jobs: 2
2025/12/22-17:15:34.794331 3410             Options.max_background_compactions: -1
2025/12/22-17:15:34.794341 3410             Options.max_subcompactions: 1
2025/12/22-17:15:34.794352 3410             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:15:34.794362 3410           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:15:34.794373 3410             Options.delayed_write_rate : 16777216
2025/12/22-17:15:34.794383 3410             Options.max_total_wal_size: 0
2025/12/22-17:15:34.794393 3410             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:15:34.794404 3410                   Options.stats_dump_period_sec: 600
2025/12/22-17:15:34.794414 3410                 Options.stats_persist_period_sec: 600
2025/12/22-17:15:34.794425 3410                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:15:34.794436 3410                          Options.max_open_files: -1
2025/12/22-17:15:34.794446 3410                          Options.bytes_per_sync: 0
2025/12/22-17:15:34.794456 3410                      Options.wal_bytes_per_sync: 0
2025/12/22-17:15:34.794467 3410                   Options.strict_bytes_per_sync: 0
2025/12/22-17:15:34.794477 3410       Options.compaction_readahead_size: 2097152
2025/12/22-17:15:34.794487 3410                  Options.max_background_flushes: -1
2025/12/22-17:15:34.794498 3410 Options.daily_offpeak_time_utc: 
2025/12/22-17:15:34.794543 3410 Compression algorithms supported:
2025/12/22-17:15:34.794568 3410 	kZSTD supported: 1
2025/12/22-17:15:34.794581 3410 	kCustomCompressionA3 supported: 0
2025/12/22-17:15:34.794592 3410 	kSnappyCompression supported: 1
2025/12/22-17:15:34.794603 3410 	kCustomCompressionA5 supported: 0
2025/12/22-17:15:34.794618 3410 	kBZip2Compression supported: 1
2025/12/22-17:15:34.794630 3410 	kZlibCompression supported: 1
2025/12/22-17:15:34.794641 3410 	kLZ4Compression supported: 1
2025/12/22-17:15:34.794652 3410 	kXpressCompression supported: 0
2025/12/22-17:15:34.794663 3410 	kCustomCompressionA7 supported: 0
2025/12/22-17:15:34.794673 3410 	kLZ4HCCompression supported: 1
2025/12/22-17:15:34.794684 3410 	kCustomCompressionB2 supported: 0
2025/12/22-17:15:34.794694 3410 	kCustomCompression9C supported: 0
2025/12/22-17:15:34.794705 3410 	kCustomCompression80 supported: 0
2025/12/22-17:15:34.794715 3410 	kCustomCompressionB3 supported: 0
2025/12/22-17:15:34.794726 3410 	kCustomCompression9B supported: 0
2025/12/22-17:15:34.794736 3410 	kCustomCompression81 supported: 0
2025/12/22-17:15:34.794747 3410 	kCustomCompressionB0 supported: 0
2025/12/22-17:15:34.794757 3410 	kCustomCompression9A supported: 0
2025/12/22-17:15:34.794768 3410 	kCustomCompression82 supported: 0
2025/12/22-17:15:34.794779 3410 	kCustomCompressionB1 supported: 0
2025/12/22-17:15:34.794790 3410 	kCustomCompression83 supported: 0
2025/12/22-17:15:34.794800 3410 	kCustomCompressionB6 supported: 0
2025/12/22-17:15:34.794811 3410 	kCustomCompression84 supported: 0
2025/12/22-17:15:34.794821 3410 	kCustomCompressionB7 supported: 0
2025/12/22-17:15:34.794832 3410 	kCustomCompression9F supported: 0
2025/12/22-17:15:34.794843 3410 	kCustomCompression85 supported: 0
2025/12/22-17:15:34.794853 3410 	kCustomCompressionB4 supported: 0
2025/12/22-17:15:34.794863 3410 	kCustomCompression9E supported: 0
2025/12/22-17:15:34.794874 3410 	kCustomCompression86 supported: 0
2025/12/22-17:15:34.794885 3410 	kCustomCompressionB5 supported: 0
2025/12/22-17:15:34.794895 3410 	kCustomCompression9D supported: 0
2025/12/22-17:15:34.794906 3410 	kCustomCompression87 supported: 0
2025/12/22-17:15:34.794916 3410 	kCustomCompression88 supported: 0
2025/12/22-17:15:34.794927 3410 	kCustomCompression89 supported: 0
2025/12/22-17:15:34.794938 3410 	kCustomCompression92 supported: 0
2025/12/22-17:15:34.794948 3410 	kCustomCompression8A supported: 0
2025/12/22-17:15:34.794959 3410 	kCustomCompression91 supported: 0
2025/12/22-17:15:34.794969 3410 	kCustomCompression8B supported: 0
2025/12/22-17:15:34.794980 3410 	kCustomCompression90 supported: 0
2025/12/22-17:15:34.794990 3410 	kCustomCompression8C supported: 0
2025/12/22-17:15:34.795001 3410 	kCustomCompression97 supported: 0
2025/12/22-17:15:34.795011 3410 	kCustomCompression8D supported: 0
2025/12/22-17:15:34.795022 3410 	kCustomCompression96 supported: 0
2025/12/22-17:15:34.795032 3410 	kCustomCompression8E supported: 0
2025/12/22-17:15:34.795056 3410 	kCustomCompression95 supported: 0
2025/12/22-17:15:34.795069 3410 	kCustomCompression8F supported: 0
2025/12/22-17:15:34.795080 3410 	kCustomCompression93 supported: 0
2025/12/22-17:15:34.795090 3410 	kCustomCompression94 supported: 0
2025/12/22-17:15:34.795100 3410 	kCustomCompression98 supported: 0
2025/12/22-17:15:34.795111 3410 	kCustomCompression99 supported: 0
2025/12/22-17:15:34.795121 3410 	kCustomCompressionA0 supported: 0
2025/12/22-17:15:34.795132 3410 	kCustomCompressionA1 supported: 0
2025/12/22-17:15:34.795142 3410 	kCustomCompressionA2 supported: 0
2025/12/22-17:15:34.795153 3410 	kCustomCompressionA4 supported: 0
2025/12/22-17:15:34.795163 3410 	kCustomCompressionA6 supported: 0
2025/12/22-17:15:34.795174 3410 	kCustomCompressionA8 supported: 0
2025/12/22-17:15:34.795184 3410 	kCustomCompressionA9 supported: 0
2025/12/22-17:15:34.795195 3410 	kCustomCompressionAA supported: 0
2025/12/22-17:15:34.795206 3410 	kCustomCompressionAB supported: 0
2025/12/22-17:15:34.795216 3410 	kCustomCompressionAC supported: 0
2025/12/22-17:15:34.795227 3410 	kCustomCompressionAD supported: 0
2025/12/22-17:15:34.795243 3410 	kCustomCompressionAE supported: 0
2025/12/22-17:15:34.795255 3410 	kCustomCompressionAF supported: 0
2025/12/22-17:15:34.795266 3410 	kCustomCompressionB8 supported: 0
2025/12/22-17:15:34.795277 3410 	kCustomCompressionB9 supported: 0
2025/12/22-17:15:34.795287 3410 	kCustomCompressionBA supported: 0
2025/12/22-17:15:34.795298 3410 	kCustomCompressionBB supported: 0
2025/12/22-17:15:34.795308 3410 	kCustomCompressionBC supported: 0
2025/12/22-17:15:34.795319 3410 	kCustomCompressionBD supported: 0
2025/12/22-17:15:34.795331 3410 	kCustomCompressionBE supported: 0
2025/12/22-17:15:34.795341 3410 	kCustomCompressionBF supported: 0
2025/12/22-17:15:34.795352 3410 	kCustomCompressionC0 supported: 0
2025/12/22-17:15:34.795362 3410 	kCustomCompressionC1 supported: 0
2025/12/22-17:15:34.795373 3410 	kCustomCompressionC2 supported: 0
2025/12/22-17:15:34.795384 3410 	kCustomCompressionC3 supported: 0
2025/12/22-17:15:34.795395 3410 	kCustomCompressionC4 supported: 0
2025/12/22-17:15:34.795405 3410 	kCustomCompressionC5 supported: 0
2025/12/22-17:15:34.795416 3410 	kCustomCompressionC6 supported: 0
2025/12/22-17:15:34.795427 3410 	kCustomCompressionC7 supported: 0
2025/12/22-17:15:34.795438 3410 	kCustomCompressionC8 supported: 0
2025/12/22-17:15:34.795449 3410 	kCustomCompressionC9 supported: 0
2025/12/22-17:15:34.795459 3410 	kCustomCompressionCA supported: 0
2025/12/22-17:15:34.795470 3410 	kCustomCompressionCB supported: 0
2025/12/22-17:15:34.795480 3410 	kCustomCompressionCC supported: 0
2025/12/22-17:15:34.795491 3410 	kCustomCompressionCD supported: 0
2025/12/22-17:15:34.795501 3410 	kCustomCompressionCE supported: 0
2025/12/22-17:15:34.795512 3410 	kCustomCompressionCF supported: 0
2025/12/22-17:15:34.795522 3410 	kCustomCompressionD0 supported: 0
2025/12/22-17:15:34.795533 3410 	kCustomCompressionD1 supported: 0
2025/12/22-17:15:34.795543 3410 	kCustomCompressionD2 supported: 0
2025/12/22-17:15:34.795554 3410 	kCustomCompressionD3 supported: 0
2025/12/22-17:15:34.795564 3410 	kCustomCompressionD4 supported: 0
2025/12/22-17:15:34.795574 3410 	kCustomCompressionD5 supported: 0
2025/12/22-17:15:34.795585 3410 	kCustomCompressionD6 supported: 0
2025/12/22-17:15:34.795595 3410 	kCustomCompressionD7 supported: 0
2025/12/22-17:15:34.795606 3410 	kCustomCompressionD8 supported: 0
2025/12/22-17:15:34.795617 3410 	kCustomCompressionD9 supported: 0
2025/12/22-17:15:34.795627 3410 	kCustomCompressionDA supported: 0
2025/12/22-17:15:34.795638 3410 	kCustomCompressionDB supported: 0
2025/12/22-17:15:34.795648 3410 	kCustomCompressionDC supported: 0
2025/12/22-17:15:34.795659 3410 	kCustomCompressionDD supported: 0
2025/12/22-17:15:34.795669 3410 	kCustomCompressionDE supported: 0
2025/12/22-17:15:34.795680 3410 	kCustomCompressionDF supported: 0
2025/12/22-17:15:34.795690 3410 	kCustomCompressionE0 supported: 0
2025/12/22-17:15:34.795700 3410 	kCustomCompressionE1 supported: 0
2025/12/22-17:15:34.795711 3410 	kCustomCompressionE2 supported: 0
2025/12/22-17:15:34.795721 3410 	kCustomCompressionE3 supported: 0
2025/12/22-17:15:34.795732 3410 	kCustomCompressionE4 supported: 0
2025/12/22-17:15:34.795742 3410 	kCustomCompressionE5 supported: 0
2025/12/22-17:15:34.795753 3410 	kCustomCompressionE6 supported: 0
2025/12/22-17:15:34.795763 3410 	kCustomCompressionE7 supported: 0
2025/12/22-17:15:34.795774 3410 	kCustomCompressionE8 supported: 0
2025/12/22-17:15:34.795784 3410 	kCustomCompressionE9 supported: 0
2025/12/22-17:15:34.795795 3410 	kCustomCompressionEA supported: 0
2025/12/22-17:15:34.795805 3410 	kCustomCompressionEB supported: 0
2025/12/22-17:15:34.795816 3410 	kCustomCompressionEC supported: 0
2025/12/22-17:15:34.795826 3410 	kCustomCompressionED supported: 0
2025/12/22-17:15:34.795837 3410 	kCustomCompressionEE supported: 0
2025/12/22-17:15:34.795847 3410 	kCustomCompressionEF supported: 0
2025/12/22-17:15:34.795858 3410 	kCustomCompressionF0 supported: 0
2025/12/22-17:15:34.795868 3410 	kCustomCompressionF1 supported: 0
2025/12/22-17:15:34.795879 3410 	kCustomCompressionF2 supported: 0
2025/12/22-17:15:34.795927 3410 	kCustomCompressionF3 supported: 0
2025/12/22-17:15:34.795943 3410 	kCustomCompressionF4 supported: 0
2025/12/22-17:15:34.795953 3410 	kCustomCompressionF5 supported: 0
2025/12/22-17:15:34.795964 3410 	kCustomCompressionF6 supported: 0
2025/12/22-17:15:34.795975 3410 	kCustomCompressionF7 supported: 0
2025/12/22-17:15:34.795985 3410 	kCustomCompressionF8 supported: 0
2025/12/22-17:15:34.795996 3410 	kCustomCompressionF9 supported: 0
2025/12/22-17:15:34.796006 3410 	kCustomCompressionFA supported: 0
2025/12/22-17:15:34.796018 3410 	kCustomCompressionFB supported: 0
2025/12/22-17:15:34.796028 3410 	kCustomCompressionFC supported: 0
2025/12/22-17:15:34.796039 3410 	kCustomCompressionFD supported: 0
2025/12/22-17:15:34.796050 3410 	kCustomCompressionFE supported: 0
2025/12/22-17:15:34.796074 3410 Fast CRC32 supported: Not supported on x86
2025/12/22-17:15:34.796086 3410 DMutex implementation: std::mutex
2025/12/22-17:15:34.796096 3410 Jemalloc supported: 0
2025/12/22-17:15:34.797977 3410 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005612
2025/12/22-17:15:34.798941 3410 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:15:34.798964 3410               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:15:34.798976 3410           Options.merge_operator: None
2025/12/22-17:15:34.798987 3410        Options.compaction_filter: None
2025/12/22-17:15:34.798998 3410        Options.compaction_filter_factory: None
2025/12/22-17:15:34.799009 3410  Options.sst_partitioner_factory: None
2025/12/22-17:15:34.799019 3410         Options.memtable_factory: SkipListFactory
2025/12/22-17:15:34.799030 3410            Options.table_factory: BlockBasedTable
2025/12/22-17:15:34.799132 3410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A20C74B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A20BD7660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:15:34.799153 3410        Options.write_buffer_size: 67108864
2025/12/22-17:15:34.799164 3410  Options.max_write_buffer_number: 2
2025/12/22-17:15:34.799182 3410          Options.compression: Snappy
2025/12/22-17:15:34.799193 3410                  Options.bottommost_compression: Disabled
2025/12/22-17:15:34.799204 3410       Options.prefix_extractor: nullptr
2025/12/22-17:15:34.799214 3410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:15:34.799225 3410             Options.num_levels: 7
2025/12/22-17:15:34.799242 3410        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:15:34.799253 3410     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:15:34.799263 3410            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:15:34.799274 3410                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:15:34.799285 3410               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:15:34.799295 3410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:15:34.799315 3410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:15:34.799328 3410         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:15:34.799339 3410                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:15:34.799349 3410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:15:34.799360 3410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:15:34.799371 3410            Options.compression_opts.window_bits: -14
2025/12/22-17:15:34.799381 3410                  Options.compression_opts.level: 32767
2025/12/22-17:15:34.799392 3410               Options.compression_opts.strategy: 0
2025/12/22-17:15:34.799403 3410         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:15:34.799413 3410         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:15:34.799424 3410         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:15:34.799435 3410         Options.compression_opts.parallel_threads: 1
2025/12/22-17:15:34.799445 3410                  Options.compression_opts.enabled: false
2025/12/22-17:15:34.799456 3410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:15:34.799466 3410      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:15:34.799477 3410          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:15:34.799487 3410              Options.level0_stop_writes_trigger: 36
2025/12/22-17:15:34.799498 3410                   Options.target_file_size_base: 67108864
2025/12/22-17:15:34.799508 3410             Options.target_file_size_multiplier: 1
2025/12/22-17:15:34.799519 3410                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:15:34.799529 3410 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:15:34.799540 3410          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:15:34.799552 3410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:15:34.799563 3410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:15:34.799573 3410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:15:34.799584 3410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:15:34.799594 3410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:15:34.799605 3410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:15:34.799616 3410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:15:34.799626 3410       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:15:34.799637 3410          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:15:34.799647 3410      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:15:34.799657 3410                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:15:34.799668 3410                        Options.arena_block_size: 1048576
2025/12/22-17:15:34.799678 3410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:15:34.799689 3410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:15:34.799699 3410                Options.disable_auto_compactions: 0
2025/12/22-17:15:34.799716 3410                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:15:34.799729 3410                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:15:34.799740 3410 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:15:34.799751 3410 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:15:34.799761 3410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:15:34.799772 3410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:15:34.799783 3410 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:15:34.799795 3410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:15:34.799806 3410 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:15:34.799820 3410 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:15:34.799832 3410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:15:34.799842 3410 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:15:34.799863 3410                   Options.table_properties_collectors: 
2025/12/22-17:15:34.799875 3410                   Options.inplace_update_support: 0
2025/12/22-17:15:34.799885 3410                 Options.inplace_update_num_locks: 10000
2025/12/22-17:15:34.799896 3410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:15:34.799907 3410               Options.memtable_whole_key_filtering: 0
2025/12/22-17:15:34.799917 3410   Options.memtable_huge_page_size: 0
2025/12/22-17:15:34.799928 3410                           Options.bloom_locality: 0
2025/12/22-17:15:34.799938 3410                    Options.max_successive_merges: 0
2025/12/22-17:15:34.799949 3410             Options.strict_max_successive_merges: 0
2025/12/22-17:15:34.799959 3410                Options.optimize_filters_for_hits: 0
2025/12/22-17:15:34.799969 3410                Options.paranoid_file_checks: 0
2025/12/22-17:15:34.799980 3410                Options.force_consistency_checks: 1
2025/12/22-17:15:34.799990 3410                Options.report_bg_io_stats: 0
2025/12/22-17:15:34.800001 3410                Options.disallow_memtable_writes: 0
2025/12/22-17:15:34.800011 3410                               Options.ttl: 2592000
2025/12/22-17:15:34.800022 3410          Options.periodic_compaction_seconds: 0
2025/12/22-17:15:34.800033 3410                        Options.default_temperature: kUnknown
2025/12/22-17:15:34.800044 3410  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:15:34.800055 3410    Options.preserve_internal_time_seconds: 0
2025/12/22-17:15:34.800065 3410                       Options.enable_blob_files: false
2025/12/22-17:15:34.800076 3410                           Options.min_blob_size: 0
2025/12/22-17:15:34.800086 3410                          Options.blob_file_size: 268435456
2025/12/22-17:15:34.800098 3410                   Options.blob_compression_type: NoCompression
2025/12/22-17:15:34.800108 3410          Options.enable_blob_garbage_collection: false
2025/12/22-17:15:34.800119 3410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:15:34.800130 3410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:15:34.800142 3410          Options.blob_compaction_readahead_size: 0
2025/12/22-17:15:34.800152 3410                Options.blob_file_starting_level: 0
2025/12/22-17:15:34.800162 3410         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:15:34.800173 3410            Options.memtable_max_range_deletions: 0
2025/12/22-17:15:34.804910 3410 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005612 succeeded,manifest_file_number is 5612, next_file_number is 5617, last_sequence is 71368, log_number is 5607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5607
2025/12/22-17:15:34.804953 3410 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5607
2025/12/22-17:15:34.805880 3410 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:15:34.896415 3410 EVENT_LOG_v1 {"time_micros": 1766409334896329, "job": 1, "event": "recovery_started", "wal_files": [5611]}
2025/12/22-17:15:34.896491 3410 [is too large:1379] Recovering log #5611 mode 2
2025/12/22-17:15:34.900999 3410 [l/db_impl_open.cc:1353] Recovered to log #5611 next seq #71387
2025/12/22-17:15:34.983737 3410 EVENT_LOG_v1 {"time_micros": 1766409334983560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5618, "file_size": 36086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71372, "largest_seqno": 71386, "table_properties": {"data_size": 34914, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104975, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71386, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766409334, "oldest_key_time": 1766409334, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M2X3G61I4O8WOB5A7A4Y", "orig_file_number": 5618, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:15:35.032466 3410 EVENT_LOG_v1 {"time_micros": 1766409335032440, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:15:35.034220 3410 [ocksdb/db/version_set.cc:5624] Creating manifest 5620
2025/12/22-17:15:35.389139 3410 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027A20BB53A0
2025/12/22-17:15:35.475789 3410 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005611.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639683, max_trash_db_ratio 0.250000
2025/12/22-17:15:35.478806 3410 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764591759563397
2025/12/22-17:15:35.480013 3410 DB pointer 0000027A20C885C0
2025/12/22-17:15:35.481301 4498 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:15:35.481366 4498 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.083      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.083      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A20BD7660#5560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-17:17:13.966725 5150 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-17:17:14.079601 5150 [Ignoring error %s:681] Shutdown complete
