2025/12/23-07:44:09.772063 29fc RocksDB version: 10.4.2
2025/12/23-07:44:09.772365 29fc Compile date 2025-07-09 11:14:20
2025/12/23-07:44:09.772427 29fc DB SUMMARY
2025/12/23-07:44:09.772470 29fc Host name (Env):  MYEMM
2025/12/23-07:44:09.772500 29fc DB Session ID:  OQM180YQR0TQ0G09D8OD
2025/12/23-07:44:09.819556 29fc CURRENT file:  CURRENT
2025/12/23-07:44:09.819623 29fc IDENTITY file:  IDENTITY
2025/12/23-07:44:09.819970 29fc MANIFEST file:  MANIFEST-005752 size: 782 Bytes
2025/12/23-07:44:09.820028 29fc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005747.sst 005750.sst 
2025/12/23-07:44:09.820063 29fc Write Ahead Log file in ./vyft_rocksdb: 005751.log size: 0 ; 
2025/12/23-07:44:09.820168 29fc                         Options.error_if_exists: 0
2025/12/23-07:44:09.820556 29fc                       Options.create_if_missing: 1
2025/12/23-07:44:09.820573 29fc                         Options.paranoid_checks: 1
2025/12/23-07:44:09.820584 29fc             Options.flush_verify_memtable_count: 1
2025/12/23-07:44:09.820594 29fc          Options.compaction_verify_record_count: 1
2025/12/23-07:44:09.820604 29fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-07:44:09.820614 29fc                               Options.track_and_verify_wals: 0
2025/12/23-07:44:09.820624 29fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-07:44:09.820633 29fc                                     Options.env: 000001E7DDE69AC0
2025/12/23-07:44:09.820644 29fc                                      Options.fs: WinFS
2025/12/23-07:44:09.820654 29fc                                Options.info_log: 000001E7DDE262B0
2025/12/23-07:44:09.820664 29fc                Options.max_file_opening_threads: 16
2025/12/23-07:44:09.820673 29fc                              Options.statistics: 0000000000000000
2025/12/23-07:44:09.820683 29fc                               Options.use_fsync: 0
2025/12/23-07:44:09.820693 29fc                       Options.max_log_file_size: 0
2025/12/23-07:44:09.820703 29fc                  Options.max_manifest_file_size: 1073741824
2025/12/23-07:44:09.820713 29fc                   Options.log_file_time_to_roll: 0
2025/12/23-07:44:09.820723 29fc                       Options.keep_log_file_num: 1000
2025/12/23-07:44:09.820732 29fc                    Options.recycle_log_file_num: 0
2025/12/23-07:44:09.820742 29fc                         Options.allow_fallocate: 1
2025/12/23-07:44:09.820752 29fc                        Options.allow_mmap_reads: 0
2025/12/23-07:44:09.820761 29fc                       Options.allow_mmap_writes: 0
2025/12/23-07:44:09.820771 29fc                        Options.use_direct_reads: 0
2025/12/23-07:44:09.820781 29fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-07:44:09.820792 29fc          Options.create_missing_column_families: 0
2025/12/23-07:44:09.820802 29fc                              Options.db_log_dir: 
2025/12/23-07:44:09.820812 29fc                                 Options.wal_dir: 
2025/12/23-07:44:09.820821 29fc                Options.table_cache_numshardbits: 6
2025/12/23-07:44:09.820831 29fc                         Options.WAL_ttl_seconds: 0
2025/12/23-07:44:09.820841 29fc                       Options.WAL_size_limit_MB: 0
2025/12/23-07:44:09.820850 29fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-07:44:09.820860 29fc             Options.manifest_preallocation_size: 4194304
2025/12/23-07:44:09.820870 29fc                     Options.is_fd_close_on_exec: 1
2025/12/23-07:44:09.820880 29fc                   Options.advise_random_on_open: 1
2025/12/23-07:44:09.820889 29fc                    Options.db_write_buffer_size: 0
2025/12/23-07:44:09.820899 29fc                    Options.write_buffer_manager: 000001E7DDEA54C0
2025/12/23-07:44:09.820909 29fc                      Options.use_adaptive_mutex: 0
2025/12/23-07:44:09.820918 29fc                            Options.rate_limiter: 0000000000000000
2025/12/23-07:44:09.820938 29fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-07:44:09.820991 29fc                       Options.wal_recovery_mode: 2
2025/12/23-07:44:09.821006 29fc                  Options.enable_thread_tracking: 0
2025/12/23-07:44:09.821016 29fc                  Options.enable_pipelined_write: 0
2025/12/23-07:44:09.821026 29fc                  Options.unordered_write: 0
2025/12/23-07:44:09.821036 29fc         Options.allow_concurrent_memtable_write: 1
2025/12/23-07:44:09.821045 29fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-07:44:09.821055 29fc             Options.write_thread_max_yield_usec: 100
2025/12/23-07:44:09.821065 29fc            Options.write_thread_slow_yield_usec: 3
2025/12/23-07:44:09.821075 29fc                               Options.row_cache: None
2025/12/23-07:44:09.821085 29fc                              Options.wal_filter: None
2025/12/23-07:44:09.821095 29fc             Options.avoid_flush_during_recovery: 0
2025/12/23-07:44:09.821104 29fc             Options.allow_ingest_behind: 0
2025/12/23-07:44:09.821114 29fc             Options.two_write_queues: 0
2025/12/23-07:44:09.821123 29fc             Options.manual_wal_flush: 0
2025/12/23-07:44:09.821133 29fc             Options.wal_compression: 0
2025/12/23-07:44:09.821142 29fc             Options.background_close_inactive_wals: 0
2025/12/23-07:44:09.821152 29fc             Options.atomic_flush: 0
2025/12/23-07:44:09.821161 29fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-07:44:09.821171 29fc             Options.prefix_seek_opt_in_only: 0
2025/12/23-07:44:09.821180 29fc                 Options.persist_stats_to_disk: 0
2025/12/23-07:44:09.821190 29fc                 Options.write_dbid_to_manifest: 1
2025/12/23-07:44:09.821199 29fc                 Options.write_identity_file: 1
2025/12/23-07:44:09.821209 29fc                 Options.log_readahead_size: 0
2025/12/23-07:44:09.821219 29fc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-07:44:09.821229 29fc                 Options.best_efforts_recovery: 0
2025/12/23-07:44:09.821239 29fc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-07:44:09.821248 29fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-07:44:09.821258 29fc             Options.allow_data_in_errors: 0
2025/12/23-07:44:09.821268 29fc             Options.db_host_id: __hostname__
2025/12/23-07:44:09.821278 29fc             Options.enforce_single_del_contracts: true
2025/12/23-07:44:09.821299 29fc             Options.metadata_write_temperature: kUnknown
2025/12/23-07:44:09.821311 29fc             Options.wal_write_temperature: kUnknown
2025/12/23-07:44:09.821321 29fc             Options.max_background_jobs: 2
2025/12/23-07:44:09.821330 29fc             Options.max_background_compactions: -1
2025/12/23-07:44:09.821340 29fc             Options.max_subcompactions: 1
2025/12/23-07:44:09.821350 29fc             Options.avoid_flush_during_shutdown: 0
2025/12/23-07:44:09.821359 29fc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-07:44:09.821369 29fc             Options.delayed_write_rate : 16777216
2025/12/23-07:44:09.821379 29fc             Options.max_total_wal_size: 0
2025/12/23-07:44:09.821388 29fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-07:44:09.821398 29fc                   Options.stats_dump_period_sec: 600
2025/12/23-07:44:09.821408 29fc                 Options.stats_persist_period_sec: 600
2025/12/23-07:44:09.821418 29fc                 Options.stats_history_buffer_size: 1048576
2025/12/23-07:44:09.821427 29fc                          Options.max_open_files: -1
2025/12/23-07:44:09.821437 29fc                          Options.bytes_per_sync: 0
2025/12/23-07:44:09.821447 29fc                      Options.wal_bytes_per_sync: 0
2025/12/23-07:44:09.821457 29fc                   Options.strict_bytes_per_sync: 0
2025/12/23-07:44:09.821466 29fc       Options.compaction_readahead_size: 2097152
2025/12/23-07:44:09.821476 29fc                  Options.max_background_flushes: -1
2025/12/23-07:44:09.821486 29fc Options.daily_offpeak_time_utc: 
2025/12/23-07:44:09.821529 29fc Compression algorithms supported:
2025/12/23-07:44:09.821546 29fc 	kZSTD supported: 1
2025/12/23-07:44:09.821557 29fc 	kCustomCompressionA3 supported: 0
2025/12/23-07:44:09.821568 29fc 	kSnappyCompression supported: 1
2025/12/23-07:44:09.821578 29fc 	kCustomCompressionA5 supported: 0
2025/12/23-07:44:09.821594 29fc 	kBZip2Compression supported: 1
2025/12/23-07:44:09.821605 29fc 	kZlibCompression supported: 1
2025/12/23-07:44:09.821615 29fc 	kLZ4Compression supported: 1
2025/12/23-07:44:09.821625 29fc 	kXpressCompression supported: 0
2025/12/23-07:44:09.821635 29fc 	kCustomCompressionA7 supported: 0
2025/12/23-07:44:09.821645 29fc 	kLZ4HCCompression supported: 1
2025/12/23-07:44:09.821655 29fc 	kCustomCompressionB2 supported: 0
2025/12/23-07:44:09.821665 29fc 	kCustomCompression9C supported: 0
2025/12/23-07:44:09.821676 29fc 	kCustomCompression80 supported: 0
2025/12/23-07:44:09.821685 29fc 	kCustomCompressionB3 supported: 0
2025/12/23-07:44:09.821695 29fc 	kCustomCompression9B supported: 0
2025/12/23-07:44:09.821705 29fc 	kCustomCompression81 supported: 0
2025/12/23-07:44:09.821715 29fc 	kCustomCompressionB0 supported: 0
2025/12/23-07:44:09.821725 29fc 	kCustomCompression9A supported: 0
2025/12/23-07:44:09.821735 29fc 	kCustomCompression82 supported: 0
2025/12/23-07:44:09.821745 29fc 	kCustomCompressionB1 supported: 0
2025/12/23-07:44:09.821755 29fc 	kCustomCompression83 supported: 0
2025/12/23-07:44:09.821765 29fc 	kCustomCompressionB6 supported: 0
2025/12/23-07:44:09.821775 29fc 	kCustomCompression84 supported: 0
2025/12/23-07:44:09.821785 29fc 	kCustomCompressionB7 supported: 0
2025/12/23-07:44:09.821795 29fc 	kCustomCompression9F supported: 0
2025/12/23-07:44:09.821805 29fc 	kCustomCompression85 supported: 0
2025/12/23-07:44:09.821815 29fc 	kCustomCompressionB4 supported: 0
2025/12/23-07:44:09.821824 29fc 	kCustomCompression9E supported: 0
2025/12/23-07:44:09.821834 29fc 	kCustomCompression86 supported: 0
2025/12/23-07:44:09.821844 29fc 	kCustomCompressionB5 supported: 0
2025/12/23-07:44:09.821854 29fc 	kCustomCompression9D supported: 0
2025/12/23-07:44:09.821864 29fc 	kCustomCompression87 supported: 0
2025/12/23-07:44:09.821874 29fc 	kCustomCompression88 supported: 0
2025/12/23-07:44:09.821883 29fc 	kCustomCompression89 supported: 0
2025/12/23-07:44:09.821893 29fc 	kCustomCompression92 supported: 0
2025/12/23-07:44:09.821903 29fc 	kCustomCompression8A supported: 0
2025/12/23-07:44:09.821913 29fc 	kCustomCompression91 supported: 0
2025/12/23-07:44:09.821923 29fc 	kCustomCompression8B supported: 0
2025/12/23-07:44:09.821933 29fc 	kCustomCompression90 supported: 0
2025/12/23-07:44:09.821943 29fc 	kCustomCompression8C supported: 0
2025/12/23-07:44:09.821953 29fc 	kCustomCompression97 supported: 0
2025/12/23-07:44:09.821962 29fc 	kCustomCompression8D supported: 0
2025/12/23-07:44:09.821972 29fc 	kCustomCompression96 supported: 0
2025/12/23-07:44:09.821982 29fc 	kCustomCompression8E supported: 0
2025/12/23-07:44:09.821992 29fc 	kCustomCompression95 supported: 0
2025/12/23-07:44:09.822002 29fc 	kCustomCompression8F supported: 0
2025/12/23-07:44:09.822012 29fc 	kCustomCompression93 supported: 0
2025/12/23-07:44:09.822021 29fc 	kCustomCompression94 supported: 0
2025/12/23-07:44:09.822031 29fc 	kCustomCompression98 supported: 0
2025/12/23-07:44:09.822041 29fc 	kCustomCompression99 supported: 0
2025/12/23-07:44:09.822051 29fc 	kCustomCompressionA0 supported: 0
2025/12/23-07:44:09.822061 29fc 	kCustomCompressionA1 supported: 0
2025/12/23-07:44:09.822071 29fc 	kCustomCompressionA2 supported: 0
2025/12/23-07:44:09.822081 29fc 	kCustomCompressionA4 supported: 0
2025/12/23-07:44:09.822091 29fc 	kCustomCompressionA6 supported: 0
2025/12/23-07:44:09.822100 29fc 	kCustomCompressionA8 supported: 0
2025/12/23-07:44:09.822110 29fc 	kCustomCompressionA9 supported: 0
2025/12/23-07:44:09.822120 29fc 	kCustomCompressionAA supported: 0
2025/12/23-07:44:09.822130 29fc 	kCustomCompressionAB supported: 0
2025/12/23-07:44:09.822140 29fc 	kCustomCompressionAC supported: 0
2025/12/23-07:44:09.822150 29fc 	kCustomCompressionAD supported: 0
2025/12/23-07:44:09.822164 29fc 	kCustomCompressionAE supported: 0
2025/12/23-07:44:09.822175 29fc 	kCustomCompressionAF supported: 0
2025/12/23-07:44:09.822185 29fc 	kCustomCompressionB8 supported: 0
2025/12/23-07:44:09.822195 29fc 	kCustomCompressionB9 supported: 0
2025/12/23-07:44:09.822205 29fc 	kCustomCompressionBA supported: 0
2025/12/23-07:44:09.822215 29fc 	kCustomCompressionBB supported: 0
2025/12/23-07:44:09.822225 29fc 	kCustomCompressionBC supported: 0
2025/12/23-07:44:09.822235 29fc 	kCustomCompressionBD supported: 0
2025/12/23-07:44:09.822244 29fc 	kCustomCompressionBE supported: 0
2025/12/23-07:44:09.822254 29fc 	kCustomCompressionBF supported: 0
2025/12/23-07:44:09.822264 29fc 	kCustomCompressionC0 supported: 0
2025/12/23-07:44:09.822288 29fc 	kCustomCompressionC1 supported: 0
2025/12/23-07:44:09.822299 29fc 	kCustomCompressionC2 supported: 0
2025/12/23-07:44:09.822308 29fc 	kCustomCompressionC3 supported: 0
2025/12/23-07:44:09.822318 29fc 	kCustomCompressionC4 supported: 0
2025/12/23-07:44:09.822328 29fc 	kCustomCompressionC5 supported: 0
2025/12/23-07:44:09.822338 29fc 	kCustomCompressionC6 supported: 0
2025/12/23-07:44:09.822348 29fc 	kCustomCompressionC7 supported: 0
2025/12/23-07:44:09.822358 29fc 	kCustomCompressionC8 supported: 0
2025/12/23-07:44:09.822367 29fc 	kCustomCompressionC9 supported: 0
2025/12/23-07:44:09.822377 29fc 	kCustomCompressionCA supported: 0
2025/12/23-07:44:09.822387 29fc 	kCustomCompressionCB supported: 0
2025/12/23-07:44:09.822397 29fc 	kCustomCompressionCC supported: 0
2025/12/23-07:44:09.822407 29fc 	kCustomCompressionCD supported: 0
2025/12/23-07:44:09.822417 29fc 	kCustomCompressionCE supported: 0
2025/12/23-07:44:09.822427 29fc 	kCustomCompressionCF supported: 0
2025/12/23-07:44:09.822437 29fc 	kCustomCompressionD0 supported: 0
2025/12/23-07:44:09.822447 29fc 	kCustomCompressionD1 supported: 0
2025/12/23-07:44:09.822456 29fc 	kCustomCompressionD2 supported: 0
2025/12/23-07:44:09.822466 29fc 	kCustomCompressionD3 supported: 0
2025/12/23-07:44:09.822476 29fc 	kCustomCompressionD4 supported: 0
2025/12/23-07:44:09.822486 29fc 	kCustomCompressionD5 supported: 0
2025/12/23-07:44:09.822495 29fc 	kCustomCompressionD6 supported: 0
2025/12/23-07:44:09.822505 29fc 	kCustomCompressionD7 supported: 0
2025/12/23-07:44:09.822515 29fc 	kCustomCompressionD8 supported: 0
2025/12/23-07:44:09.822525 29fc 	kCustomCompressionD9 supported: 0
2025/12/23-07:44:09.822534 29fc 	kCustomCompressionDA supported: 0
2025/12/23-07:44:09.822544 29fc 	kCustomCompressionDB supported: 0
2025/12/23-07:44:09.822554 29fc 	kCustomCompressionDC supported: 0
2025/12/23-07:44:09.822564 29fc 	kCustomCompressionDD supported: 0
2025/12/23-07:44:09.822574 29fc 	kCustomCompressionDE supported: 0
2025/12/23-07:44:09.822584 29fc 	kCustomCompressionDF supported: 0
2025/12/23-07:44:09.822593 29fc 	kCustomCompressionE0 supported: 0
2025/12/23-07:44:09.822603 29fc 	kCustomCompressionE1 supported: 0
2025/12/23-07:44:09.822613 29fc 	kCustomCompressionE2 supported: 0
2025/12/23-07:44:09.822623 29fc 	kCustomCompressionE3 supported: 0
2025/12/23-07:44:09.822633 29fc 	kCustomCompressionE4 supported: 0
2025/12/23-07:44:09.822643 29fc 	kCustomCompressionE5 supported: 0
2025/12/23-07:44:09.822653 29fc 	kCustomCompressionE6 supported: 0
2025/12/23-07:44:09.822662 29fc 	kCustomCompressionE7 supported: 0
2025/12/23-07:44:09.822672 29fc 	kCustomCompressionE8 supported: 0
2025/12/23-07:44:09.822682 29fc 	kCustomCompressionE9 supported: 0
2025/12/23-07:44:09.822692 29fc 	kCustomCompressionEA supported: 0
2025/12/23-07:44:09.822702 29fc 	kCustomCompressionEB supported: 0
2025/12/23-07:44:09.822712 29fc 	kCustomCompressionEC supported: 0
2025/12/23-07:44:09.822722 29fc 	kCustomCompressionED supported: 0
2025/12/23-07:44:09.822731 29fc 	kCustomCompressionEE supported: 0
2025/12/23-07:44:09.822741 29fc 	kCustomCompressionEF supported: 0
2025/12/23-07:44:09.822751 29fc 	kCustomCompressionF0 supported: 0
2025/12/23-07:44:09.822761 29fc 	kCustomCompressionF1 supported: 0
2025/12/23-07:44:09.822771 29fc 	kCustomCompressionF2 supported: 0
2025/12/23-07:44:09.822814 29fc 	kCustomCompressionF3 supported: 0
2025/12/23-07:44:09.822829 29fc 	kCustomCompressionF4 supported: 0
2025/12/23-07:44:09.822839 29fc 	kCustomCompressionF5 supported: 0
2025/12/23-07:44:09.822849 29fc 	kCustomCompressionF6 supported: 0
2025/12/23-07:44:09.822859 29fc 	kCustomCompressionF7 supported: 0
2025/12/23-07:44:09.822869 29fc 	kCustomCompressionF8 supported: 0
2025/12/23-07:44:09.822879 29fc 	kCustomCompressionF9 supported: 0
2025/12/23-07:44:09.822889 29fc 	kCustomCompressionFA supported: 0
2025/12/23-07:44:09.822898 29fc 	kCustomCompressionFB supported: 0
2025/12/23-07:44:09.822908 29fc 	kCustomCompressionFC supported: 0
2025/12/23-07:44:09.822918 29fc 	kCustomCompressionFD supported: 0
2025/12/23-07:44:09.822928 29fc 	kCustomCompressionFE supported: 0
2025/12/23-07:44:09.822955 29fc Fast CRC32 supported: Not supported on x86
2025/12/23-07:44:09.822967 29fc DMutex implementation: std::mutex
2025/12/23-07:44:09.822977 29fc Jemalloc supported: 0
2025/12/23-07:44:09.824863 29fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005752
2025/12/23-07:44:09.825783 29fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-07:44:09.825812 29fc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-07:44:09.825829 29fc           Options.merge_operator: None
2025/12/23-07:44:09.825840 29fc        Options.compaction_filter: None
2025/12/23-07:44:09.825850 29fc        Options.compaction_filter_factory: None
2025/12/23-07:44:09.825860 29fc  Options.sst_partitioner_factory: None
2025/12/23-07:44:09.825870 29fc         Options.memtable_factory: SkipListFactory
2025/12/23-07:44:09.825880 29fc            Options.table_factory: BlockBasedTable
2025/12/23-07:44:09.825971 29fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7DDEA0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7DDE07600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-07:44:09.825991 29fc        Options.write_buffer_size: 67108864
2025/12/23-07:44:09.826002 29fc  Options.max_write_buffer_number: 2
2025/12/23-07:44:09.826013 29fc          Options.compression: Snappy
2025/12/23-07:44:09.826023 29fc                  Options.bottommost_compression: Disabled
2025/12/23-07:44:09.826033 29fc       Options.prefix_extractor: nullptr
2025/12/23-07:44:09.826043 29fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-07:44:09.826053 29fc             Options.num_levels: 7
2025/12/23-07:44:09.826063 29fc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-07:44:09.826073 29fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-07:44:09.826082 29fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-07:44:09.826092 29fc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-07:44:09.826102 29fc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-07:44:09.826112 29fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-07:44:09.826133 29fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-07:44:09.826145 29fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-07:44:09.826155 29fc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-07:44:09.826165 29fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-07:44:09.826175 29fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-07:44:09.826186 29fc            Options.compression_opts.window_bits: -14
2025/12/23-07:44:09.826195 29fc                  Options.compression_opts.level: 32767
2025/12/23-07:44:09.826205 29fc               Options.compression_opts.strategy: 0
2025/12/23-07:44:09.826215 29fc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-07:44:09.826225 29fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-07:44:09.826234 29fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-07:44:09.826244 29fc         Options.compression_opts.parallel_threads: 1
2025/12/23-07:44:09.826254 29fc                  Options.compression_opts.enabled: false
2025/12/23-07:44:09.826264 29fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-07:44:09.826274 29fc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-07:44:09.826298 29fc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-07:44:09.826309 29fc              Options.level0_stop_writes_trigger: 36
2025/12/23-07:44:09.826320 29fc                   Options.target_file_size_base: 67108864
2025/12/23-07:44:09.826330 29fc             Options.target_file_size_multiplier: 1
2025/12/23-07:44:09.826340 29fc                Options.max_bytes_for_level_base: 268435456
2025/12/23-07:44:09.826350 29fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-07:44:09.826359 29fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-07:44:09.826372 29fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-07:44:09.826382 29fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-07:44:09.826392 29fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-07:44:09.826402 29fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-07:44:09.826412 29fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-07:44:09.826422 29fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-07:44:09.826432 29fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-07:44:09.826442 29fc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-07:44:09.826452 29fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-07:44:09.826462 29fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-07:44:09.826471 29fc                    Options.max_compaction_bytes: 1677721600
2025/12/23-07:44:09.826481 29fc                        Options.arena_block_size: 1048576
2025/12/23-07:44:09.826491 29fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-07:44:09.826501 29fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-07:44:09.826511 29fc                Options.disable_auto_compactions: 0
2025/12/23-07:44:09.826524 29fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-07:44:09.826538 29fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-07:44:09.826548 29fc Options.compaction_options_universal.size_ratio: 1
2025/12/23-07:44:09.826558 29fc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-07:44:09.826568 29fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-07:44:09.826578 29fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-07:44:09.826588 29fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-07:44:09.826599 29fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-07:44:09.826610 29fc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-07:44:09.826623 29fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-07:44:09.826636 29fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-07:44:09.826646 29fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-07:44:09.826660 29fc                   Options.table_properties_collectors: 
2025/12/23-07:44:09.826671 29fc                   Options.inplace_update_support: 0
2025/12/23-07:44:09.826681 29fc                 Options.inplace_update_num_locks: 10000
2025/12/23-07:44:09.826690 29fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-07:44:09.826701 29fc               Options.memtable_whole_key_filtering: 0
2025/12/23-07:44:09.826711 29fc   Options.memtable_huge_page_size: 0
2025/12/23-07:44:09.826721 29fc                           Options.bloom_locality: 0
2025/12/23-07:44:09.826730 29fc                    Options.max_successive_merges: 0
2025/12/23-07:44:09.826740 29fc             Options.strict_max_successive_merges: 0
2025/12/23-07:44:09.826750 29fc                Options.optimize_filters_for_hits: 0
2025/12/23-07:44:09.826760 29fc                Options.paranoid_file_checks: 0
2025/12/23-07:44:09.826770 29fc                Options.force_consistency_checks: 1
2025/12/23-07:44:09.826780 29fc                Options.report_bg_io_stats: 0
2025/12/23-07:44:09.826789 29fc                Options.disallow_memtable_writes: 0
2025/12/23-07:44:09.826799 29fc                               Options.ttl: 2592000
2025/12/23-07:44:09.826809 29fc          Options.periodic_compaction_seconds: 0
2025/12/23-07:44:09.826821 29fc                        Options.default_temperature: kUnknown
2025/12/23-07:44:09.826831 29fc  Options.preclude_last_level_data_seconds: 0
2025/12/23-07:44:09.826842 29fc    Options.preserve_internal_time_seconds: 0
2025/12/23-07:44:09.826852 29fc                       Options.enable_blob_files: false
2025/12/23-07:44:09.826861 29fc                           Options.min_blob_size: 0
2025/12/23-07:44:09.826871 29fc                          Options.blob_file_size: 268435456
2025/12/23-07:44:09.826882 29fc                   Options.blob_compression_type: NoCompression
2025/12/23-07:44:09.826892 29fc          Options.enable_blob_garbage_collection: false
2025/12/23-07:44:09.826902 29fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-07:44:09.826913 29fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-07:44:09.826923 29fc          Options.blob_compaction_readahead_size: 0
2025/12/23-07:44:09.826933 29fc                Options.blob_file_starting_level: 0
2025/12/23-07:44:09.826943 29fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-07:44:09.826954 29fc            Options.memtable_max_range_deletions: 0
2025/12/23-07:44:09.924052 29fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005752 succeeded,manifest_file_number is 5752, next_file_number is 5754, last_sequence is 72111, log_number is 5744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5744
2025/12/23-07:44:09.924092 29fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5744
2025/12/23-07:44:09.924954 29fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-07:44:10.004483 29fc EVENT_LOG_v1 {"time_micros": 1766461450004406, "job": 1, "event": "recovery_started", "wal_files": [5751]}
2025/12/23-07:44:10.004539 29fc [is too large:1379] Recovering log #5751 mode 2
2025/12/23-07:44:10.005062 29fc [l/db_impl_open.cc:1353] Recovered to log #5751 next seq #72057594037927935
2025/12/23-07:44:10.039314 29fc EVENT_LOG_v1 {"time_micros": 1766461450039291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-07:44:10.040751 29fc [ocksdb/db/version_set.cc:5624] Creating manifest 5756
2025/12/23-07:44:10.211205 29fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7DDDE4FA0
2025/12/23-07:44:10.334189 29fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005751.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643342, max_trash_db_ratio 0.250000
2025/12/23-07:44:10.337199 29fc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764748796287340
2025/12/23-07:44:10.339376 29fc DB pointer 000001E7DDEB5A00
2025/12/23-07:44:10.340899 1e74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-07:44:10.340973 1e74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.30 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7DDE07600#11144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
