2025/12/23-14:02:23.917783 5010 RocksDB version: 10.4.2
2025/12/23-14:02:23.918118 5010 Compile date 2025-07-09 11:14:20
2025/12/23-14:02:23.918176 5010 DB SUMMARY
2025/12/23-14:02:23.918216 5010 Host name (Env):  MYEMM
2025/12/23-14:02:23.918248 5010 DB Session ID:  0GH0AJ392HRL6PPHB031
2025/12/23-14:02:23.968241 5010 CURRENT file:  CURRENT
2025/12/23-14:02:23.968309 5010 IDENTITY file:  IDENTITY
2025/12/23-14:02:23.968581 5010 MANIFEST file:  MANIFEST-005878 size: 782 Bytes
2025/12/23-14:02:23.968633 5010 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005873.sst 005876.sst 
2025/12/23-14:02:23.968665 5010 Write Ahead Log file in ./vyft_rocksdb: 005877.log size: 0 ; 
2025/12/23-14:02:23.968751 5010                         Options.error_if_exists: 0
2025/12/23-14:02:23.969599 5010                       Options.create_if_missing: 1
2025/12/23-14:02:23.969617 5010                         Options.paranoid_checks: 1
2025/12/23-14:02:23.969627 5010             Options.flush_verify_memtable_count: 1
2025/12/23-14:02:23.969637 5010          Options.compaction_verify_record_count: 1
2025/12/23-14:02:23.969647 5010                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-14:02:23.969657 5010                               Options.track_and_verify_wals: 0
2025/12/23-14:02:23.969668 5010        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-14:02:23.969678 5010                                     Options.env: 000001FF79B94780
2025/12/23-14:02:23.969689 5010                                      Options.fs: WinFS
2025/12/23-14:02:23.969699 5010                                Options.info_log: 000001FF79B164F0
2025/12/23-14:02:23.969709 5010                Options.max_file_opening_threads: 16
2025/12/23-14:02:23.969719 5010                              Options.statistics: 0000000000000000
2025/12/23-14:02:23.969729 5010                               Options.use_fsync: 0
2025/12/23-14:02:23.969739 5010                       Options.max_log_file_size: 0
2025/12/23-14:02:23.969750 5010                  Options.max_manifest_file_size: 1073741824
2025/12/23-14:02:23.969760 5010                   Options.log_file_time_to_roll: 0
2025/12/23-14:02:23.969770 5010                       Options.keep_log_file_num: 1000
2025/12/23-14:02:23.969780 5010                    Options.recycle_log_file_num: 0
2025/12/23-14:02:23.969790 5010                         Options.allow_fallocate: 1
2025/12/23-14:02:23.969800 5010                        Options.allow_mmap_reads: 0
2025/12/23-14:02:23.969810 5010                       Options.allow_mmap_writes: 0
2025/12/23-14:02:23.969820 5010                        Options.use_direct_reads: 0
2025/12/23-14:02:23.969830 5010                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-14:02:23.969840 5010          Options.create_missing_column_families: 0
2025/12/23-14:02:23.969850 5010                              Options.db_log_dir: 
2025/12/23-14:02:23.969860 5010                                 Options.wal_dir: 
2025/12/23-14:02:23.969870 5010                Options.table_cache_numshardbits: 6
2025/12/23-14:02:23.969880 5010                         Options.WAL_ttl_seconds: 0
2025/12/23-14:02:23.969890 5010                       Options.WAL_size_limit_MB: 0
2025/12/23-14:02:23.969900 5010                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-14:02:23.969911 5010             Options.manifest_preallocation_size: 4194304
2025/12/23-14:02:23.969921 5010                     Options.is_fd_close_on_exec: 1
2025/12/23-14:02:23.969931 5010                   Options.advise_random_on_open: 1
2025/12/23-14:02:23.969941 5010                    Options.db_write_buffer_size: 0
2025/12/23-14:02:23.969951 5010                    Options.write_buffer_manager: 000001FF79B953F0
2025/12/23-14:02:23.969961 5010                      Options.use_adaptive_mutex: 0
2025/12/23-14:02:23.969971 5010                            Options.rate_limiter: 0000000000000000
2025/12/23-14:02:23.969991 5010     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-14:02:23.970043 5010                       Options.wal_recovery_mode: 2
2025/12/23-14:02:23.970059 5010                  Options.enable_thread_tracking: 0
2025/12/23-14:02:23.970069 5010                  Options.enable_pipelined_write: 0
2025/12/23-14:02:23.970081 5010                  Options.unordered_write: 0
2025/12/23-14:02:23.970092 5010         Options.allow_concurrent_memtable_write: 1
2025/12/23-14:02:23.970101 5010      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-14:02:23.970111 5010             Options.write_thread_max_yield_usec: 100
2025/12/23-14:02:23.970121 5010            Options.write_thread_slow_yield_usec: 3
2025/12/23-14:02:23.970131 5010                               Options.row_cache: None
2025/12/23-14:02:23.970141 5010                              Options.wal_filter: None
2025/12/23-14:02:23.970151 5010             Options.avoid_flush_during_recovery: 0
2025/12/23-14:02:23.970160 5010             Options.allow_ingest_behind: 0
2025/12/23-14:02:23.970170 5010             Options.two_write_queues: 0
2025/12/23-14:02:23.970180 5010             Options.manual_wal_flush: 0
2025/12/23-14:02:23.970190 5010             Options.wal_compression: 0
2025/12/23-14:02:23.970199 5010             Options.background_close_inactive_wals: 0
2025/12/23-14:02:23.970209 5010             Options.atomic_flush: 0
2025/12/23-14:02:23.970219 5010             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-14:02:23.970229 5010             Options.prefix_seek_opt_in_only: 0
2025/12/23-14:02:23.970238 5010                 Options.persist_stats_to_disk: 0
2025/12/23-14:02:23.970248 5010                 Options.write_dbid_to_manifest: 1
2025/12/23-14:02:23.970258 5010                 Options.write_identity_file: 1
2025/12/23-14:02:23.970268 5010                 Options.log_readahead_size: 0
2025/12/23-14:02:23.970278 5010                 Options.file_checksum_gen_factory: Unknown
2025/12/23-14:02:23.970288 5010                 Options.best_efforts_recovery: 0
2025/12/23-14:02:23.970298 5010                Options.max_bgerror_resume_count: 2147483647
2025/12/23-14:02:23.970307 5010            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-14:02:23.970317 5010             Options.allow_data_in_errors: 0
2025/12/23-14:02:23.970327 5010             Options.db_host_id: __hostname__
2025/12/23-14:02:23.970337 5010             Options.enforce_single_del_contracts: true
2025/12/23-14:02:23.970350 5010             Options.metadata_write_temperature: kUnknown
2025/12/23-14:02:23.970361 5010             Options.wal_write_temperature: kUnknown
2025/12/23-14:02:23.970371 5010             Options.max_background_jobs: 2
2025/12/23-14:02:23.970380 5010             Options.max_background_compactions: -1
2025/12/23-14:02:23.970390 5010             Options.max_subcompactions: 1
2025/12/23-14:02:23.970400 5010             Options.avoid_flush_during_shutdown: 0
2025/12/23-14:02:23.970410 5010           Options.writable_file_max_buffer_size: 1048576
2025/12/23-14:02:23.970420 5010             Options.delayed_write_rate : 16777216
2025/12/23-14:02:23.970430 5010             Options.max_total_wal_size: 0
2025/12/23-14:02:23.970439 5010             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-14:02:23.970449 5010                   Options.stats_dump_period_sec: 600
2025/12/23-14:02:23.970459 5010                 Options.stats_persist_period_sec: 600
2025/12/23-14:02:23.970469 5010                 Options.stats_history_buffer_size: 1048576
2025/12/23-14:02:23.970479 5010                          Options.max_open_files: -1
2025/12/23-14:02:23.970488 5010                          Options.bytes_per_sync: 0
2025/12/23-14:02:23.970499 5010                      Options.wal_bytes_per_sync: 0
2025/12/23-14:02:23.970509 5010                   Options.strict_bytes_per_sync: 0
2025/12/23-14:02:23.970519 5010       Options.compaction_readahead_size: 2097152
2025/12/23-14:02:23.970528 5010                  Options.max_background_flushes: -1
2025/12/23-14:02:23.970538 5010 Options.daily_offpeak_time_utc: 
2025/12/23-14:02:23.970581 5010 Compression algorithms supported:
2025/12/23-14:02:23.970604 5010 	kZSTD supported: 1
2025/12/23-14:02:23.970616 5010 	kCustomCompressionA3 supported: 0
2025/12/23-14:02:23.970626 5010 	kSnappyCompression supported: 1
2025/12/23-14:02:23.970637 5010 	kCustomCompressionA5 supported: 0
2025/12/23-14:02:23.970652 5010 	kBZip2Compression supported: 1
2025/12/23-14:02:23.970663 5010 	kZlibCompression supported: 1
2025/12/23-14:02:23.970673 5010 	kLZ4Compression supported: 1
2025/12/23-14:02:23.970683 5010 	kXpressCompression supported: 0
2025/12/23-14:02:23.970694 5010 	kCustomCompressionA7 supported: 0
2025/12/23-14:02:23.970704 5010 	kLZ4HCCompression supported: 1
2025/12/23-14:02:23.970714 5010 	kCustomCompressionB2 supported: 0
2025/12/23-14:02:23.970724 5010 	kCustomCompression9C supported: 0
2025/12/23-14:02:23.970734 5010 	kCustomCompression80 supported: 0
2025/12/23-14:02:23.970744 5010 	kCustomCompressionB3 supported: 0
2025/12/23-14:02:23.970753 5010 	kCustomCompression9B supported: 0
2025/12/23-14:02:23.970763 5010 	kCustomCompression81 supported: 0
2025/12/23-14:02:23.970773 5010 	kCustomCompressionB0 supported: 0
2025/12/23-14:02:23.970783 5010 	kCustomCompression9A supported: 0
2025/12/23-14:02:23.970793 5010 	kCustomCompression82 supported: 0
2025/12/23-14:02:23.970803 5010 	kCustomCompressionB1 supported: 0
2025/12/23-14:02:23.970813 5010 	kCustomCompression83 supported: 0
2025/12/23-14:02:23.970823 5010 	kCustomCompressionB6 supported: 0
2025/12/23-14:02:23.970833 5010 	kCustomCompression84 supported: 0
2025/12/23-14:02:23.970843 5010 	kCustomCompressionB7 supported: 0
2025/12/23-14:02:23.970853 5010 	kCustomCompression9F supported: 0
2025/12/23-14:02:23.970863 5010 	kCustomCompression85 supported: 0
2025/12/23-14:02:23.970873 5010 	kCustomCompressionB4 supported: 0
2025/12/23-14:02:23.970883 5010 	kCustomCompression9E supported: 0
2025/12/23-14:02:23.970893 5010 	kCustomCompression86 supported: 0
2025/12/23-14:02:23.970903 5010 	kCustomCompressionB5 supported: 0
2025/12/23-14:02:23.970913 5010 	kCustomCompression9D supported: 0
2025/12/23-14:02:23.970923 5010 	kCustomCompression87 supported: 0
2025/12/23-14:02:23.970933 5010 	kCustomCompression88 supported: 0
2025/12/23-14:02:23.970943 5010 	kCustomCompression89 supported: 0
2025/12/23-14:02:23.970952 5010 	kCustomCompression92 supported: 0
2025/12/23-14:02:23.970963 5010 	kCustomCompression8A supported: 0
2025/12/23-14:02:23.970972 5010 	kCustomCompression91 supported: 0
2025/12/23-14:02:23.970982 5010 	kCustomCompression8B supported: 0
2025/12/23-14:02:23.970992 5010 	kCustomCompression90 supported: 0
2025/12/23-14:02:23.971002 5010 	kCustomCompression8C supported: 0
2025/12/23-14:02:23.971012 5010 	kCustomCompression97 supported: 0
2025/12/23-14:02:23.971022 5010 	kCustomCompression8D supported: 0
2025/12/23-14:02:23.971031 5010 	kCustomCompression96 supported: 0
2025/12/23-14:02:23.971041 5010 	kCustomCompression8E supported: 0
2025/12/23-14:02:23.971051 5010 	kCustomCompression95 supported: 0
2025/12/23-14:02:23.971061 5010 	kCustomCompression8F supported: 0
2025/12/23-14:02:23.971071 5010 	kCustomCompression93 supported: 0
2025/12/23-14:02:23.971081 5010 	kCustomCompression94 supported: 0
2025/12/23-14:02:23.971091 5010 	kCustomCompression98 supported: 0
2025/12/23-14:02:23.971101 5010 	kCustomCompression99 supported: 0
2025/12/23-14:02:23.971111 5010 	kCustomCompressionA0 supported: 0
2025/12/23-14:02:23.971120 5010 	kCustomCompressionA1 supported: 0
2025/12/23-14:02:23.971130 5010 	kCustomCompressionA2 supported: 0
2025/12/23-14:02:23.971140 5010 	kCustomCompressionA4 supported: 0
2025/12/23-14:02:23.971150 5010 	kCustomCompressionA6 supported: 0
2025/12/23-14:02:23.971160 5010 	kCustomCompressionA8 supported: 0
2025/12/23-14:02:23.971170 5010 	kCustomCompressionA9 supported: 0
2025/12/23-14:02:23.971180 5010 	kCustomCompressionAA supported: 0
2025/12/23-14:02:23.971189 5010 	kCustomCompressionAB supported: 0
2025/12/23-14:02:23.971199 5010 	kCustomCompressionAC supported: 0
2025/12/23-14:02:23.971209 5010 	kCustomCompressionAD supported: 0
2025/12/23-14:02:23.971223 5010 	kCustomCompressionAE supported: 0
2025/12/23-14:02:23.971235 5010 	kCustomCompressionAF supported: 0
2025/12/23-14:02:23.971244 5010 	kCustomCompressionB8 supported: 0
2025/12/23-14:02:23.971254 5010 	kCustomCompressionB9 supported: 0
2025/12/23-14:02:23.971264 5010 	kCustomCompressionBA supported: 0
2025/12/23-14:02:23.971274 5010 	kCustomCompressionBB supported: 0
2025/12/23-14:02:23.971285 5010 	kCustomCompressionBC supported: 0
2025/12/23-14:02:23.971304 5010 	kCustomCompressionBD supported: 0
2025/12/23-14:02:23.971315 5010 	kCustomCompressionBE supported: 0
2025/12/23-14:02:23.971325 5010 	kCustomCompressionBF supported: 0
2025/12/23-14:02:23.971335 5010 	kCustomCompressionC0 supported: 0
2025/12/23-14:02:23.971345 5010 	kCustomCompressionC1 supported: 0
2025/12/23-14:02:23.971354 5010 	kCustomCompressionC2 supported: 0
2025/12/23-14:02:23.971364 5010 	kCustomCompressionC3 supported: 0
2025/12/23-14:02:23.971374 5010 	kCustomCompressionC4 supported: 0
2025/12/23-14:02:23.971384 5010 	kCustomCompressionC5 supported: 0
2025/12/23-14:02:23.971394 5010 	kCustomCompressionC6 supported: 0
2025/12/23-14:02:23.971404 5010 	kCustomCompressionC7 supported: 0
2025/12/23-14:02:23.971414 5010 	kCustomCompressionC8 supported: 0
2025/12/23-14:02:23.971423 5010 	kCustomCompressionC9 supported: 0
2025/12/23-14:02:23.971433 5010 	kCustomCompressionCA supported: 0
2025/12/23-14:02:23.971443 5010 	kCustomCompressionCB supported: 0
2025/12/23-14:02:23.971453 5010 	kCustomCompressionCC supported: 0
2025/12/23-14:02:23.971463 5010 	kCustomCompressionCD supported: 0
2025/12/23-14:02:23.971473 5010 	kCustomCompressionCE supported: 0
2025/12/23-14:02:23.971483 5010 	kCustomCompressionCF supported: 0
2025/12/23-14:02:23.971493 5010 	kCustomCompressionD0 supported: 0
2025/12/23-14:02:23.971502 5010 	kCustomCompressionD1 supported: 0
2025/12/23-14:02:23.971512 5010 	kCustomCompressionD2 supported: 0
2025/12/23-14:02:23.971523 5010 	kCustomCompressionD3 supported: 0
2025/12/23-14:02:23.971534 5010 	kCustomCompressionD4 supported: 0
2025/12/23-14:02:23.971544 5010 	kCustomCompressionD5 supported: 0
2025/12/23-14:02:23.971554 5010 	kCustomCompressionD6 supported: 0
2025/12/23-14:02:23.971564 5010 	kCustomCompressionD7 supported: 0
2025/12/23-14:02:23.971574 5010 	kCustomCompressionD8 supported: 0
2025/12/23-14:02:23.971584 5010 	kCustomCompressionD9 supported: 0
2025/12/23-14:02:23.971594 5010 	kCustomCompressionDA supported: 0
2025/12/23-14:02:23.971604 5010 	kCustomCompressionDB supported: 0
2025/12/23-14:02:23.971613 5010 	kCustomCompressionDC supported: 0
2025/12/23-14:02:23.971623 5010 	kCustomCompressionDD supported: 0
2025/12/23-14:02:23.971633 5010 	kCustomCompressionDE supported: 0
2025/12/23-14:02:23.971643 5010 	kCustomCompressionDF supported: 0
2025/12/23-14:02:23.971653 5010 	kCustomCompressionE0 supported: 0
2025/12/23-14:02:23.971663 5010 	kCustomCompressionE1 supported: 0
2025/12/23-14:02:23.971672 5010 	kCustomCompressionE2 supported: 0
2025/12/23-14:02:23.971682 5010 	kCustomCompressionE3 supported: 0
2025/12/23-14:02:23.971692 5010 	kCustomCompressionE4 supported: 0
2025/12/23-14:02:23.971702 5010 	kCustomCompressionE5 supported: 0
2025/12/23-14:02:23.971712 5010 	kCustomCompressionE6 supported: 0
2025/12/23-14:02:23.971721 5010 	kCustomCompressionE7 supported: 0
2025/12/23-14:02:23.971731 5010 	kCustomCompressionE8 supported: 0
2025/12/23-14:02:23.971741 5010 	kCustomCompressionE9 supported: 0
2025/12/23-14:02:23.971751 5010 	kCustomCompressionEA supported: 0
2025/12/23-14:02:23.971761 5010 	kCustomCompressionEB supported: 0
2025/12/23-14:02:23.971771 5010 	kCustomCompressionEC supported: 0
2025/12/23-14:02:23.971780 5010 	kCustomCompressionED supported: 0
2025/12/23-14:02:23.971790 5010 	kCustomCompressionEE supported: 0
2025/12/23-14:02:23.971800 5010 	kCustomCompressionEF supported: 0
2025/12/23-14:02:23.971810 5010 	kCustomCompressionF0 supported: 0
2025/12/23-14:02:23.971820 5010 	kCustomCompressionF1 supported: 0
2025/12/23-14:02:23.971830 5010 	kCustomCompressionF2 supported: 0
2025/12/23-14:02:23.971871 5010 	kCustomCompressionF3 supported: 0
2025/12/23-14:02:23.971886 5010 	kCustomCompressionF4 supported: 0
2025/12/23-14:02:23.971897 5010 	kCustomCompressionF5 supported: 0
2025/12/23-14:02:23.971906 5010 	kCustomCompressionF6 supported: 0
2025/12/23-14:02:23.971916 5010 	kCustomCompressionF7 supported: 0
2025/12/23-14:02:23.971926 5010 	kCustomCompressionF8 supported: 0
2025/12/23-14:02:23.971936 5010 	kCustomCompressionF9 supported: 0
2025/12/23-14:02:23.971946 5010 	kCustomCompressionFA supported: 0
2025/12/23-14:02:23.971956 5010 	kCustomCompressionFB supported: 0
2025/12/23-14:02:23.971965 5010 	kCustomCompressionFC supported: 0
2025/12/23-14:02:23.971975 5010 	kCustomCompressionFD supported: 0
2025/12/23-14:02:23.971985 5010 	kCustomCompressionFE supported: 0
2025/12/23-14:02:23.972008 5010 Fast CRC32 supported: Not supported on x86
2025/12/23-14:02:23.972020 5010 DMutex implementation: std::mutex
2025/12/23-14:02:23.972030 5010 Jemalloc supported: 0
2025/12/23-14:02:23.973728 5010 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005878
2025/12/23-14:02:23.974800 5010 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-14:02:23.974826 5010               Options.comparator: leveldb.BytewiseComparator
2025/12/23-14:02:23.974838 5010           Options.merge_operator: None
2025/12/23-14:02:23.974847 5010        Options.compaction_filter: None
2025/12/23-14:02:23.974857 5010        Options.compaction_filter_factory: None
2025/12/23-14:02:23.974867 5010  Options.sst_partitioner_factory: None
2025/12/23-14:02:23.974877 5010         Options.memtable_factory: SkipListFactory
2025/12/23-14:02:23.974887 5010            Options.table_factory: BlockBasedTable
2025/12/23-14:02:23.974977 5010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF79B91A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF79AF67F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-14:02:23.974996 5010        Options.write_buffer_size: 67108864
2025/12/23-14:02:23.975006 5010  Options.max_write_buffer_number: 2
2025/12/23-14:02:23.975023 5010          Options.compression: Snappy
2025/12/23-14:02:23.975033 5010                  Options.bottommost_compression: Disabled
2025/12/23-14:02:23.975043 5010       Options.prefix_extractor: nullptr
2025/12/23-14:02:23.975053 5010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-14:02:23.975063 5010             Options.num_levels: 7
2025/12/23-14:02:23.975073 5010        Options.min_write_buffer_number_to_merge: 1
2025/12/23-14:02:23.975082 5010     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-14:02:23.975092 5010            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-14:02:23.975102 5010                  Options.bottommost_compression_opts.level: 32767
2025/12/23-14:02:23.975112 5010               Options.bottommost_compression_opts.strategy: 0
2025/12/23-14:02:23.975122 5010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-14:02:23.975141 5010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:02:23.975154 5010         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-14:02:23.975164 5010                  Options.bottommost_compression_opts.enabled: false
2025/12/23-14:02:23.975174 5010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:02:23.975184 5010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:02:23.975194 5010            Options.compression_opts.window_bits: -14
2025/12/23-14:02:23.975203 5010                  Options.compression_opts.level: 32767
2025/12/23-14:02:23.975213 5010               Options.compression_opts.strategy: 0
2025/12/23-14:02:23.975223 5010         Options.compression_opts.max_dict_bytes: 0
2025/12/23-14:02:23.975232 5010         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-14:02:23.975242 5010         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-14:02:23.975252 5010         Options.compression_opts.parallel_threads: 1
2025/12/23-14:02:23.975261 5010                  Options.compression_opts.enabled: false
2025/12/23-14:02:23.975271 5010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-14:02:23.975281 5010      Options.level0_file_num_compaction_trigger: 4
2025/12/23-14:02:23.975291 5010          Options.level0_slowdown_writes_trigger: 20
2025/12/23-14:02:23.975301 5010              Options.level0_stop_writes_trigger: 36
2025/12/23-14:02:23.975327 5010                   Options.target_file_size_base: 67108864
2025/12/23-14:02:23.975337 5010             Options.target_file_size_multiplier: 1
2025/12/23-14:02:23.975346 5010                Options.max_bytes_for_level_base: 268435456
2025/12/23-14:02:23.975356 5010 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-14:02:23.975366 5010          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-14:02:23.975377 5010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-14:02:23.975388 5010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-14:02:23.975398 5010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-14:02:23.975407 5010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-14:02:23.975417 5010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-14:02:23.975427 5010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-14:02:23.975437 5010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-14:02:23.975447 5010       Options.max_sequential_skip_in_iterations: 8
2025/12/23-14:02:23.975457 5010          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-14:02:23.975466 5010      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-14:02:23.975476 5010                    Options.max_compaction_bytes: 1677721600
2025/12/23-14:02:23.975486 5010                        Options.arena_block_size: 1048576
2025/12/23-14:02:23.975496 5010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-14:02:23.975505 5010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-14:02:23.975515 5010                Options.disable_auto_compactions: 0
2025/12/23-14:02:23.975529 5010                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-14:02:23.975542 5010                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-14:02:23.975552 5010 Options.compaction_options_universal.size_ratio: 1
2025/12/23-14:02:23.975561 5010 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-14:02:23.975571 5010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-14:02:23.975581 5010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-14:02:23.975591 5010 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-14:02:23.975603 5010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-14:02:23.975613 5010 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-14:02:23.975627 5010 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-14:02:23.975638 5010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-14:02:23.975648 5010 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-14:02:23.975668 5010                   Options.table_properties_collectors: 
2025/12/23-14:02:23.975680 5010                   Options.inplace_update_support: 0
2025/12/23-14:02:23.975690 5010                 Options.inplace_update_num_locks: 10000
2025/12/23-14:02:23.975700 5010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-14:02:23.975710 5010               Options.memtable_whole_key_filtering: 0
2025/12/23-14:02:23.975720 5010   Options.memtable_huge_page_size: 0
2025/12/23-14:02:23.975729 5010                           Options.bloom_locality: 0
2025/12/23-14:02:23.975739 5010                    Options.max_successive_merges: 0
2025/12/23-14:02:23.975749 5010             Options.strict_max_successive_merges: 0
2025/12/23-14:02:23.975758 5010                Options.optimize_filters_for_hits: 0
2025/12/23-14:02:23.975768 5010                Options.paranoid_file_checks: 0
2025/12/23-14:02:23.975777 5010                Options.force_consistency_checks: 1
2025/12/23-14:02:23.975787 5010                Options.report_bg_io_stats: 0
2025/12/23-14:02:23.975797 5010                Options.disallow_memtable_writes: 0
2025/12/23-14:02:23.975806 5010                               Options.ttl: 2592000
2025/12/23-14:02:23.975816 5010          Options.periodic_compaction_seconds: 0
2025/12/23-14:02:23.975827 5010                        Options.default_temperature: kUnknown
2025/12/23-14:02:23.975837 5010  Options.preclude_last_level_data_seconds: 0
2025/12/23-14:02:23.975847 5010    Options.preserve_internal_time_seconds: 0
2025/12/23-14:02:23.975856 5010                       Options.enable_blob_files: false
2025/12/23-14:02:23.975866 5010                           Options.min_blob_size: 0
2025/12/23-14:02:23.975876 5010                          Options.blob_file_size: 268435456
2025/12/23-14:02:23.975886 5010                   Options.blob_compression_type: NoCompression
2025/12/23-14:02:23.975896 5010          Options.enable_blob_garbage_collection: false
2025/12/23-14:02:23.975906 5010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-14:02:23.975917 5010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-14:02:23.975927 5010          Options.blob_compaction_readahead_size: 0
2025/12/23-14:02:23.975937 5010                Options.blob_file_starting_level: 0
2025/12/23-14:02:23.975947 5010         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-14:02:23.975957 5010            Options.memtable_max_range_deletions: 0
2025/12/23-14:02:23.982910 5010 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005878 succeeded,manifest_file_number is 5878, next_file_number is 5880, last_sequence is 72762, log_number is 5870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5870
2025/12/23-14:02:23.982967 5010 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5870
2025/12/23-14:02:23.983751 5010 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-14:02:24.068681 5010 EVENT_LOG_v1 {"time_micros": 1766484144068578, "job": 1, "event": "recovery_started", "wal_files": [5877]}
2025/12/23-14:02:24.068761 5010 [is too large:1379] Recovering log #5877 mode 2
2025/12/23-14:02:24.069415 5010 [l/db_impl_open.cc:1353] Recovered to log #5877 next seq #72057594037927935
2025/12/23-14:02:24.094254 5010 EVENT_LOG_v1 {"time_micros": 1766484144094211, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-14:02:24.095884 5010 [ocksdb/db/version_set.cc:5624] Creating manifest 5882
2025/12/23-14:02:24.504106 5010 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FF79AD5330
2025/12/23-14:02:24.612178 5010 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005877.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639564, max_trash_db_ratio 0.250000
2025/12/23-14:02:24.617490 5010 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764824397391319
2025/12/23-14:02:24.651172 5010 DB pointer 000001FF79BA5AC0
2025/12/23-14:02:24.653594 2d8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-14:02:24.653677 2d8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF79AF67F0#13716 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000734 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-14:03:19.404571 16d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-14:03:19.540062 16d0 [Ignoring error %s:681] Shutdown complete
