2025/12/31-09:56:35.341329 3c38 RocksDB version: 10.4.2
2025/12/31-09:56:35.341662 3c38 Compile date 2025-07-09 11:14:20
2025/12/31-09:56:35.341718 3c38 DB SUMMARY
2025/12/31-09:56:35.341760 3c38 Host name (Env):  MYEMM
2025/12/31-09:56:35.341790 3c38 DB Session ID:  AV5XUOK1ND71ASB6P6LA
2025/12/31-09:56:35.386295 3c38 CURRENT file:  CURRENT
2025/12/31-09:56:35.386362 3c38 IDENTITY file:  IDENTITY
2025/12/31-09:56:35.386658 3c38 MANIFEST file:  MANIFEST-007269 size: 1069 Bytes
2025/12/31-09:56:35.386711 3c38 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007232.sst 007255.sst 007258.sst 007267.sst 
2025/12/31-09:56:35.386742 3c38 Write Ahead Log file in ./vyft_rocksdb: 007268.log size: 24409 ; 
2025/12/31-09:56:35.386920 3c38                         Options.error_if_exists: 0
2025/12/31-09:56:35.387416 3c38                       Options.create_if_missing: 1
2025/12/31-09:56:35.387433 3c38                         Options.paranoid_checks: 1
2025/12/31-09:56:35.387444 3c38             Options.flush_verify_memtable_count: 1
2025/12/31-09:56:35.387454 3c38          Options.compaction_verify_record_count: 1
2025/12/31-09:56:35.387464 3c38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:56:35.387474 3c38                               Options.track_and_verify_wals: 0
2025/12/31-09:56:35.387484 3c38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:56:35.387494 3c38                                     Options.env: 000002A607E45080
2025/12/31-09:56:35.387505 3c38                                      Options.fs: WinFS
2025/12/31-09:56:35.387515 3c38                                Options.info_log: 000002A607EEE360
2025/12/31-09:56:35.387525 3c38                Options.max_file_opening_threads: 16
2025/12/31-09:56:35.387535 3c38                              Options.statistics: 0000000000000000
2025/12/31-09:56:35.387545 3c38                               Options.use_fsync: 0
2025/12/31-09:56:35.387554 3c38                       Options.max_log_file_size: 0
2025/12/31-09:56:35.387564 3c38                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:56:35.387574 3c38                   Options.log_file_time_to_roll: 0
2025/12/31-09:56:35.387584 3c38                       Options.keep_log_file_num: 1000
2025/12/31-09:56:35.387594 3c38                    Options.recycle_log_file_num: 0
2025/12/31-09:56:35.387604 3c38                         Options.allow_fallocate: 1
2025/12/31-09:56:35.387614 3c38                        Options.allow_mmap_reads: 0
2025/12/31-09:56:35.387624 3c38                       Options.allow_mmap_writes: 0
2025/12/31-09:56:35.387633 3c38                        Options.use_direct_reads: 0
2025/12/31-09:56:35.387643 3c38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:56:35.387653 3c38          Options.create_missing_column_families: 0
2025/12/31-09:56:35.387663 3c38                              Options.db_log_dir: 
2025/12/31-09:56:35.387674 3c38                                 Options.wal_dir: 
2025/12/31-09:56:35.387684 3c38                Options.table_cache_numshardbits: 6
2025/12/31-09:56:35.387694 3c38                         Options.WAL_ttl_seconds: 0
2025/12/31-09:56:35.387704 3c38                       Options.WAL_size_limit_MB: 0
2025/12/31-09:56:35.387714 3c38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:56:35.387724 3c38             Options.manifest_preallocation_size: 4194304
2025/12/31-09:56:35.387734 3c38                     Options.is_fd_close_on_exec: 1
2025/12/31-09:56:35.387744 3c38                   Options.advise_random_on_open: 1
2025/12/31-09:56:35.387754 3c38                    Options.db_write_buffer_size: 0
2025/12/31-09:56:35.387764 3c38                    Options.write_buffer_manager: 000002A607E49A70
2025/12/31-09:56:35.387774 3c38                      Options.use_adaptive_mutex: 0
2025/12/31-09:56:35.387784 3c38                            Options.rate_limiter: 0000000000000000
2025/12/31-09:56:35.387803 3c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:56:35.387856 3c38                       Options.wal_recovery_mode: 2
2025/12/31-09:56:35.387873 3c38                  Options.enable_thread_tracking: 0
2025/12/31-09:56:35.387883 3c38                  Options.enable_pipelined_write: 0
2025/12/31-09:56:35.387893 3c38                  Options.unordered_write: 0
2025/12/31-09:56:35.387903 3c38         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:56:35.387912 3c38      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:56:35.387922 3c38             Options.write_thread_max_yield_usec: 100
2025/12/31-09:56:35.387932 3c38            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:56:35.387942 3c38                               Options.row_cache: None
2025/12/31-09:56:35.387952 3c38                              Options.wal_filter: None
2025/12/31-09:56:35.387961 3c38             Options.avoid_flush_during_recovery: 0
2025/12/31-09:56:35.387971 3c38             Options.allow_ingest_behind: 0
2025/12/31-09:56:35.387981 3c38             Options.two_write_queues: 0
2025/12/31-09:56:35.387991 3c38             Options.manual_wal_flush: 0
2025/12/31-09:56:35.388000 3c38             Options.wal_compression: 0
2025/12/31-09:56:35.388010 3c38             Options.background_close_inactive_wals: 0
2025/12/31-09:56:35.388019 3c38             Options.atomic_flush: 0
2025/12/31-09:56:35.388030 3c38             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:56:35.388042 3c38             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:56:35.388054 3c38                 Options.persist_stats_to_disk: 0
2025/12/31-09:56:35.388065 3c38                 Options.write_dbid_to_manifest: 1
2025/12/31-09:56:35.388075 3c38                 Options.write_identity_file: 1
2025/12/31-09:56:35.388084 3c38                 Options.log_readahead_size: 0
2025/12/31-09:56:35.388094 3c38                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:56:35.388105 3c38                 Options.best_efforts_recovery: 0
2025/12/31-09:56:35.388115 3c38                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:56:35.388124 3c38            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:56:35.388134 3c38             Options.allow_data_in_errors: 0
2025/12/31-09:56:35.388144 3c38             Options.db_host_id: __hostname__
2025/12/31-09:56:35.388154 3c38             Options.enforce_single_del_contracts: true
2025/12/31-09:56:35.388174 3c38             Options.metadata_write_temperature: kUnknown
2025/12/31-09:56:35.388185 3c38             Options.wal_write_temperature: kUnknown
2025/12/31-09:56:35.388196 3c38             Options.max_background_jobs: 2
2025/12/31-09:56:35.388205 3c38             Options.max_background_compactions: -1
2025/12/31-09:56:35.388215 3c38             Options.max_subcompactions: 1
2025/12/31-09:56:35.388225 3c38             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:56:35.388235 3c38           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:56:35.388245 3c38             Options.delayed_write_rate : 16777216
2025/12/31-09:56:35.388255 3c38             Options.max_total_wal_size: 0
2025/12/31-09:56:35.388265 3c38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:56:35.388275 3c38                   Options.stats_dump_period_sec: 600
2025/12/31-09:56:35.388285 3c38                 Options.stats_persist_period_sec: 600
2025/12/31-09:56:35.388295 3c38                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:56:35.388305 3c38                          Options.max_open_files: -1
2025/12/31-09:56:35.388315 3c38                          Options.bytes_per_sync: 0
2025/12/31-09:56:35.388325 3c38                      Options.wal_bytes_per_sync: 0
2025/12/31-09:56:35.388334 3c38                   Options.strict_bytes_per_sync: 0
2025/12/31-09:56:35.388344 3c38       Options.compaction_readahead_size: 2097152
2025/12/31-09:56:35.388354 3c38                  Options.max_background_flushes: -1
2025/12/31-09:56:35.388364 3c38 Options.daily_offpeak_time_utc: 
2025/12/31-09:56:35.388415 3c38 Compression algorithms supported:
2025/12/31-09:56:35.388432 3c38 	kZSTD supported: 1
2025/12/31-09:56:35.388443 3c38 	kCustomCompressionA3 supported: 0
2025/12/31-09:56:35.388454 3c38 	kSnappyCompression supported: 1
2025/12/31-09:56:35.388464 3c38 	kCustomCompressionA5 supported: 0
2025/12/31-09:56:35.388481 3c38 	kBZip2Compression supported: 1
2025/12/31-09:56:35.388492 3c38 	kZlibCompression supported: 1
2025/12/31-09:56:35.388502 3c38 	kLZ4Compression supported: 1
2025/12/31-09:56:35.388513 3c38 	kXpressCompression supported: 0
2025/12/31-09:56:35.388523 3c38 	kCustomCompressionA7 supported: 0
2025/12/31-09:56:35.388533 3c38 	kLZ4HCCompression supported: 1
2025/12/31-09:56:35.388543 3c38 	kCustomCompressionB2 supported: 0
2025/12/31-09:56:35.388553 3c38 	kCustomCompression9C supported: 0
2025/12/31-09:56:35.388563 3c38 	kCustomCompression80 supported: 0
2025/12/31-09:56:35.388573 3c38 	kCustomCompressionB3 supported: 0
2025/12/31-09:56:35.388584 3c38 	kCustomCompression9B supported: 0
2025/12/31-09:56:35.388594 3c38 	kCustomCompression81 supported: 0
2025/12/31-09:56:35.388604 3c38 	kCustomCompressionB0 supported: 0
2025/12/31-09:56:35.388614 3c38 	kCustomCompression9A supported: 0
2025/12/31-09:56:35.388624 3c38 	kCustomCompression82 supported: 0
2025/12/31-09:56:35.388634 3c38 	kCustomCompressionB1 supported: 0
2025/12/31-09:56:35.388644 3c38 	kCustomCompression83 supported: 0
2025/12/31-09:56:35.388654 3c38 	kCustomCompressionB6 supported: 0
2025/12/31-09:56:35.388664 3c38 	kCustomCompression84 supported: 0
2025/12/31-09:56:35.388675 3c38 	kCustomCompressionB7 supported: 0
2025/12/31-09:56:35.388685 3c38 	kCustomCompression9F supported: 0
2025/12/31-09:56:35.388695 3c38 	kCustomCompression85 supported: 0
2025/12/31-09:56:35.388704 3c38 	kCustomCompressionB4 supported: 0
2025/12/31-09:56:35.388714 3c38 	kCustomCompression9E supported: 0
2025/12/31-09:56:35.388724 3c38 	kCustomCompression86 supported: 0
2025/12/31-09:56:35.388734 3c38 	kCustomCompressionB5 supported: 0
2025/12/31-09:56:35.388744 3c38 	kCustomCompression9D supported: 0
2025/12/31-09:56:35.388754 3c38 	kCustomCompression87 supported: 0
2025/12/31-09:56:35.388764 3c38 	kCustomCompression88 supported: 0
2025/12/31-09:56:35.388774 3c38 	kCustomCompression89 supported: 0
2025/12/31-09:56:35.388784 3c38 	kCustomCompression92 supported: 0
2025/12/31-09:56:35.388794 3c38 	kCustomCompression8A supported: 0
2025/12/31-09:56:35.388804 3c38 	kCustomCompression91 supported: 0
2025/12/31-09:56:35.388814 3c38 	kCustomCompression8B supported: 0
2025/12/31-09:56:35.388824 3c38 	kCustomCompression90 supported: 0
2025/12/31-09:56:35.388834 3c38 	kCustomCompression8C supported: 0
2025/12/31-09:56:35.388844 3c38 	kCustomCompression97 supported: 0
2025/12/31-09:56:35.388854 3c38 	kCustomCompression8D supported: 0
2025/12/31-09:56:35.388864 3c38 	kCustomCompression96 supported: 0
2025/12/31-09:56:35.388874 3c38 	kCustomCompression8E supported: 0
2025/12/31-09:56:35.388884 3c38 	kCustomCompression95 supported: 0
2025/12/31-09:56:35.388894 3c38 	kCustomCompression8F supported: 0
2025/12/31-09:56:35.388904 3c38 	kCustomCompression93 supported: 0
2025/12/31-09:56:35.388914 3c38 	kCustomCompression94 supported: 0
2025/12/31-09:56:35.388924 3c38 	kCustomCompression98 supported: 0
2025/12/31-09:56:35.388934 3c38 	kCustomCompression99 supported: 0
2025/12/31-09:56:35.388944 3c38 	kCustomCompressionA0 supported: 0
2025/12/31-09:56:35.388953 3c38 	kCustomCompressionA1 supported: 0
2025/12/31-09:56:35.388963 3c38 	kCustomCompressionA2 supported: 0
2025/12/31-09:56:35.388973 3c38 	kCustomCompressionA4 supported: 0
2025/12/31-09:56:35.388983 3c38 	kCustomCompressionA6 supported: 0
2025/12/31-09:56:35.388993 3c38 	kCustomCompressionA8 supported: 0
2025/12/31-09:56:35.389003 3c38 	kCustomCompressionA9 supported: 0
2025/12/31-09:56:35.389013 3c38 	kCustomCompressionAA supported: 0
2025/12/31-09:56:35.389023 3c38 	kCustomCompressionAB supported: 0
2025/12/31-09:56:35.389033 3c38 	kCustomCompressionAC supported: 0
2025/12/31-09:56:35.389043 3c38 	kCustomCompressionAD supported: 0
2025/12/31-09:56:35.389056 3c38 	kCustomCompressionAE supported: 0
2025/12/31-09:56:35.389068 3c38 	kCustomCompressionAF supported: 0
2025/12/31-09:56:35.389079 3c38 	kCustomCompressionB8 supported: 0
2025/12/31-09:56:35.389089 3c38 	kCustomCompressionB9 supported: 0
2025/12/31-09:56:35.389098 3c38 	kCustomCompressionBA supported: 0
2025/12/31-09:56:35.389108 3c38 	kCustomCompressionBB supported: 0
2025/12/31-09:56:35.389119 3c38 	kCustomCompressionBC supported: 0
2025/12/31-09:56:35.389139 3c38 	kCustomCompressionBD supported: 0
2025/12/31-09:56:35.389150 3c38 	kCustomCompressionBE supported: 0
2025/12/31-09:56:35.389160 3c38 	kCustomCompressionBF supported: 0
2025/12/31-09:56:35.389170 3c38 	kCustomCompressionC0 supported: 0
2025/12/31-09:56:35.389180 3c38 	kCustomCompressionC1 supported: 0
2025/12/31-09:56:35.389190 3c38 	kCustomCompressionC2 supported: 0
2025/12/31-09:56:35.389200 3c38 	kCustomCompressionC3 supported: 0
2025/12/31-09:56:35.389210 3c38 	kCustomCompressionC4 supported: 0
2025/12/31-09:56:35.389220 3c38 	kCustomCompressionC5 supported: 0
2025/12/31-09:56:35.389230 3c38 	kCustomCompressionC6 supported: 0
2025/12/31-09:56:35.389240 3c38 	kCustomCompressionC7 supported: 0
2025/12/31-09:56:35.389250 3c38 	kCustomCompressionC8 supported: 0
2025/12/31-09:56:35.389260 3c38 	kCustomCompressionC9 supported: 0
2025/12/31-09:56:35.389270 3c38 	kCustomCompressionCA supported: 0
2025/12/31-09:56:35.389280 3c38 	kCustomCompressionCB supported: 0
2025/12/31-09:56:35.389290 3c38 	kCustomCompressionCC supported: 0
2025/12/31-09:56:35.389300 3c38 	kCustomCompressionCD supported: 0
2025/12/31-09:56:35.389310 3c38 	kCustomCompressionCE supported: 0
2025/12/31-09:56:35.389320 3c38 	kCustomCompressionCF supported: 0
2025/12/31-09:56:35.389330 3c38 	kCustomCompressionD0 supported: 0
2025/12/31-09:56:35.389340 3c38 	kCustomCompressionD1 supported: 0
2025/12/31-09:56:35.389350 3c38 	kCustomCompressionD2 supported: 0
2025/12/31-09:56:35.389360 3c38 	kCustomCompressionD3 supported: 0
2025/12/31-09:56:35.389370 3c38 	kCustomCompressionD4 supported: 0
2025/12/31-09:56:35.389380 3c38 	kCustomCompressionD5 supported: 0
2025/12/31-09:56:35.389390 3c38 	kCustomCompressionD6 supported: 0
2025/12/31-09:56:35.389400 3c38 	kCustomCompressionD7 supported: 0
2025/12/31-09:56:35.389410 3c38 	kCustomCompressionD8 supported: 0
2025/12/31-09:56:35.389420 3c38 	kCustomCompressionD9 supported: 0
2025/12/31-09:56:35.389430 3c38 	kCustomCompressionDA supported: 0
2025/12/31-09:56:35.389440 3c38 	kCustomCompressionDB supported: 0
2025/12/31-09:56:35.389450 3c38 	kCustomCompressionDC supported: 0
2025/12/31-09:56:35.389460 3c38 	kCustomCompressionDD supported: 0
2025/12/31-09:56:35.389469 3c38 	kCustomCompressionDE supported: 0
2025/12/31-09:56:35.389479 3c38 	kCustomCompressionDF supported: 0
2025/12/31-09:56:35.389489 3c38 	kCustomCompressionE0 supported: 0
2025/12/31-09:56:35.389499 3c38 	kCustomCompressionE1 supported: 0
2025/12/31-09:56:35.389509 3c38 	kCustomCompressionE2 supported: 0
2025/12/31-09:56:35.389519 3c38 	kCustomCompressionE3 supported: 0
2025/12/31-09:56:35.389529 3c38 	kCustomCompressionE4 supported: 0
2025/12/31-09:56:35.389539 3c38 	kCustomCompressionE5 supported: 0
2025/12/31-09:56:35.389549 3c38 	kCustomCompressionE6 supported: 0
2025/12/31-09:56:35.389559 3c38 	kCustomCompressionE7 supported: 0
2025/12/31-09:56:35.389570 3c38 	kCustomCompressionE8 supported: 0
2025/12/31-09:56:35.389582 3c38 	kCustomCompressionE9 supported: 0
2025/12/31-09:56:35.389594 3c38 	kCustomCompressionEA supported: 0
2025/12/31-09:56:35.389604 3c38 	kCustomCompressionEB supported: 0
2025/12/31-09:56:35.389613 3c38 	kCustomCompressionEC supported: 0
2025/12/31-09:56:35.389623 3c38 	kCustomCompressionED supported: 0
2025/12/31-09:56:35.389633 3c38 	kCustomCompressionEE supported: 0
2025/12/31-09:56:35.389643 3c38 	kCustomCompressionEF supported: 0
2025/12/31-09:56:35.389653 3c38 	kCustomCompressionF0 supported: 0
2025/12/31-09:56:35.389663 3c38 	kCustomCompressionF1 supported: 0
2025/12/31-09:56:35.389672 3c38 	kCustomCompressionF2 supported: 0
2025/12/31-09:56:35.389714 3c38 	kCustomCompressionF3 supported: 0
2025/12/31-09:56:35.389730 3c38 	kCustomCompressionF4 supported: 0
2025/12/31-09:56:35.389740 3c38 	kCustomCompressionF5 supported: 0
2025/12/31-09:56:35.389750 3c38 	kCustomCompressionF6 supported: 0
2025/12/31-09:56:35.389760 3c38 	kCustomCompressionF7 supported: 0
2025/12/31-09:56:35.389770 3c38 	kCustomCompressionF8 supported: 0
2025/12/31-09:56:35.389780 3c38 	kCustomCompressionF9 supported: 0
2025/12/31-09:56:35.389790 3c38 	kCustomCompressionFA supported: 0
2025/12/31-09:56:35.389800 3c38 	kCustomCompressionFB supported: 0
2025/12/31-09:56:35.389809 3c38 	kCustomCompressionFC supported: 0
2025/12/31-09:56:35.389819 3c38 	kCustomCompressionFD supported: 0
2025/12/31-09:56:35.389830 3c38 	kCustomCompressionFE supported: 0
2025/12/31-09:56:35.389853 3c38 Fast CRC32 supported: Not supported on x86
2025/12/31-09:56:35.389865 3c38 DMutex implementation: std::mutex
2025/12/31-09:56:35.389875 3c38 Jemalloc supported: 0
2025/12/31-09:56:35.391613 3c38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007269
2025/12/31-09:56:35.392592 3c38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:56:35.392616 3c38               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:56:35.392628 3c38           Options.merge_operator: None
2025/12/31-09:56:35.392638 3c38        Options.compaction_filter: None
2025/12/31-09:56:35.392648 3c38        Options.compaction_filter_factory: None
2025/12/31-09:56:35.392664 3c38  Options.sst_partitioner_factory: None
2025/12/31-09:56:35.392674 3c38         Options.memtable_factory: SkipListFactory
2025/12/31-09:56:35.392684 3c38            Options.table_factory: BlockBasedTable
2025/12/31-09:56:35.392768 3c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A607ED5910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A607E54D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:56:35.392787 3c38        Options.write_buffer_size: 67108864
2025/12/31-09:56:35.392797 3c38  Options.max_write_buffer_number: 2
2025/12/31-09:56:35.392808 3c38          Options.compression: Snappy
2025/12/31-09:56:35.392818 3c38                  Options.bottommost_compression: Disabled
2025/12/31-09:56:35.392828 3c38       Options.prefix_extractor: nullptr
2025/12/31-09:56:35.392838 3c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:56:35.392848 3c38             Options.num_levels: 7
2025/12/31-09:56:35.392857 3c38        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:56:35.392867 3c38     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:56:35.392877 3c38            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:56:35.392886 3c38                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:56:35.392896 3c38               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:56:35.392906 3c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:56:35.392926 3c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:56:35.392938 3c38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:56:35.392948 3c38                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:56:35.392958 3c38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:56:35.392968 3c38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:56:35.392978 3c38            Options.compression_opts.window_bits: -14
2025/12/31-09:56:35.392988 3c38                  Options.compression_opts.level: 32767
2025/12/31-09:56:35.392998 3c38               Options.compression_opts.strategy: 0
2025/12/31-09:56:35.393008 3c38         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:56:35.393018 3c38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:56:35.393027 3c38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:56:35.393037 3c38         Options.compression_opts.parallel_threads: 1
2025/12/31-09:56:35.393047 3c38                  Options.compression_opts.enabled: false
2025/12/31-09:56:35.393057 3c38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:56:35.393067 3c38      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:56:35.393077 3c38          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:56:35.393087 3c38              Options.level0_stop_writes_trigger: 36
2025/12/31-09:56:35.393097 3c38                   Options.target_file_size_base: 67108864
2025/12/31-09:56:35.393107 3c38             Options.target_file_size_multiplier: 1
2025/12/31-09:56:35.393116 3c38                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:56:35.393126 3c38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:56:35.393151 3c38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:56:35.393164 3c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:56:35.393174 3c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:56:35.393184 3c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:56:35.393194 3c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:56:35.393204 3c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:56:35.393214 3c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:56:35.393224 3c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:56:35.393234 3c38       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:56:35.393243 3c38          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:56:35.393253 3c38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:56:35.393263 3c38                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:56:35.393273 3c38                        Options.arena_block_size: 1048576
2025/12/31-09:56:35.393283 3c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:56:35.393292 3c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:56:35.393302 3c38                Options.disable_auto_compactions: 0
2025/12/31-09:56:35.393316 3c38                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:56:35.393329 3c38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:56:35.393339 3c38 Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:56:35.393349 3c38 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:56:35.393359 3c38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:56:35.393369 3c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:56:35.393379 3c38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:56:35.393392 3c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:56:35.393402 3c38 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:56:35.393416 3c38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:56:35.393427 3c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:56:35.393438 3c38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:56:35.393451 3c38                   Options.table_properties_collectors: 
2025/12/31-09:56:35.393461 3c38                   Options.inplace_update_support: 0
2025/12/31-09:56:35.393471 3c38                 Options.inplace_update_num_locks: 10000
2025/12/31-09:56:35.393481 3c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:56:35.393491 3c38               Options.memtable_whole_key_filtering: 0
2025/12/31-09:56:35.393501 3c38   Options.memtable_huge_page_size: 0
2025/12/31-09:56:35.393510 3c38                           Options.bloom_locality: 0
2025/12/31-09:56:35.393520 3c38                    Options.max_successive_merges: 0
2025/12/31-09:56:35.393530 3c38             Options.strict_max_successive_merges: 0
2025/12/31-09:56:35.393539 3c38                Options.optimize_filters_for_hits: 0
2025/12/31-09:56:35.393549 3c38                Options.paranoid_file_checks: 0
2025/12/31-09:56:35.393559 3c38                Options.force_consistency_checks: 1
2025/12/31-09:56:35.393569 3c38                Options.report_bg_io_stats: 0
2025/12/31-09:56:35.393578 3c38                Options.disallow_memtable_writes: 0
2025/12/31-09:56:35.393588 3c38                               Options.ttl: 2592000
2025/12/31-09:56:35.393598 3c38          Options.periodic_compaction_seconds: 0
2025/12/31-09:56:35.393609 3c38                        Options.default_temperature: kUnknown
2025/12/31-09:56:35.393619 3c38  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:56:35.393629 3c38    Options.preserve_internal_time_seconds: 0
2025/12/31-09:56:35.393638 3c38                       Options.enable_blob_files: false
2025/12/31-09:56:35.393648 3c38                           Options.min_blob_size: 0
2025/12/31-09:56:35.393658 3c38                          Options.blob_file_size: 268435456
2025/12/31-09:56:35.393668 3c38                   Options.blob_compression_type: NoCompression
2025/12/31-09:56:35.393678 3c38          Options.enable_blob_garbage_collection: false
2025/12/31-09:56:35.393688 3c38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:56:35.393699 3c38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:56:35.393710 3c38          Options.blob_compaction_readahead_size: 0
2025/12/31-09:56:35.393720 3c38                Options.blob_file_starting_level: 0
2025/12/31-09:56:35.393730 3c38         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:56:35.393740 3c38            Options.memtable_max_range_deletions: 0
2025/12/31-09:56:35.401352 3c38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007269 succeeded,manifest_file_number is 7269, next_file_number is 7271, last_sequence is 80062, log_number is 7264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7264
2025/12/31-09:56:35.401392 3c38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7264
2025/12/31-09:56:35.402128 3c38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:56:35.486367 3c38 EVENT_LOG_v1 {"time_micros": 1767160595486279, "job": 1, "event": "recovery_started", "wal_files": [7268]}
2025/12/31-09:56:35.486437 3c38 [is too large:1379] Recovering log #7268 mode 2
2025/12/31-09:56:35.488129 3c38 [l/db_impl_open.cc:1353] Recovered to log #7268 next seq #80099
2025/12/31-09:56:35.524511 3c38 EVENT_LOG_v1 {"time_micros": 1767160595524382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7272, "file_size": 7640, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80065, "largest_seqno": 80098, "table_properties": {"data_size": 6458, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 821, "raw_average_key_size": 26, "raw_value_size": 21155, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80098, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767160595, "oldest_key_time": 1767160595, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AV5XUOK1ND71ASB6P6LA", "orig_file_number": 7272, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:56:35.532736 3c38 EVENT_LOG_v1 {"time_micros": 1767160595532654, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:56:35.537018 3c38 [ocksdb/db/version_set.cc:5624] Creating manifest 7274
2025/12/31-09:56:35.712250 3c38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A607E34CA0
2025/12/31-09:56:35.790999 3c38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007268.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8903449, max_trash_db_ratio 0.250000
2025/12/31-09:56:35.793075 3c38 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765283340850990
2025/12/31-09:56:35.806289 3c38 DB pointer 000002A607F00E00
2025/12/31-09:56:35.806852 4fb8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-09:56:35.806916 4fb8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7272(7640B) 7267(55KB) 7258(63KB) 7255(222KB)]
2025/12/31-09:56:35.807029 4fb8 EVENT_LOG_v1 {"time_micros": 1767160595806942, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7272, 7267, 7258, 7255], "score": 1, "input_data_size": 357819, "oldest_snapshot_seqno": -1}
2025/12/31-09:56:35.807773 4008 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:56:35.807823 4008 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    349.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036      36      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      8.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036      36      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036      36      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.036      36      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 357819
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A607E54D00#14916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-09:56:35.907485 4fb8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7277: 75 keys, 338697 bytes, temperature: kUnknown
2025/12/31-09:56:35.907694 4fb8 EVENT_LOG_v1 {"time_micros": 1767160595907559, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7277, "file_size": 338697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79740, "largest_seqno": 80098, "table_properties": {"data_size": 337118, "index_size": 695, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3932, "raw_average_key_size": 52, "raw_value_size": 1227030, "raw_average_value_size": 16360, "num_data_blocks": 25, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80098, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157159, "oldest_key_time": 1767160595, "newest_key_time": 0, "file_creation_time": 1767160595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AV5XUOK1ND71ASB6P6LA", "orig_file_number": 7277, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:56:35.935110 4fb8 (Original Log Time 2025/12/31-09:56:35.910457) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 338697 bytes
2025/12/31-09:56:35.935180 4fb8 (Original Log Time 2025/12/31-09:56:35.934734) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 3.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-09:56:35.935203 4fb8 (Original Log Time 2025/12/31-09:56:35.934896) EVENT_LOG_v1 {"time_micros": 1767160595934761, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102001, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 338697, "num_input_records": 142, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-09:58:23.709305 d90 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-09:58:23.770036 d90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9242146, max_trash_db_ratio 0.250000
2025/12/31-09:58:23.770126 d90 EVENT_LOG_v1 {"time_micros": 1767160703770103, "job": 4, "event": "table_file_deletion", "file_number": 7255, "status": "OK"}
2025/12/31-09:58:23.770964 d90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9242146, max_trash_db_ratio 0.250000
2025/12/31-09:58:23.771045 d90 EVENT_LOG_v1 {"time_micros": 1767160703771025, "job": 4, "event": "table_file_deletion", "file_number": 7258, "status": "OK"}
2025/12/31-09:58:23.771760 d90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9242146, max_trash_db_ratio 0.250000
2025/12/31-09:58:23.771828 d90 EVENT_LOG_v1 {"time_micros": 1767160703771811, "job": 4, "event": "table_file_deletion", "file_number": 7267, "status": "OK"}
2025/12/31-09:58:23.772464 d90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9242146, max_trash_db_ratio 0.250000
2025/12/31-09:58:23.772525 d90 EVENT_LOG_v1 {"time_micros": 1767160703772509, "job": 4, "event": "table_file_deletion", "file_number": 7272, "status": "OK"}
2025/12/31-09:58:23.816417 d90 [Ignoring error %s:681] Shutdown complete
