2025/12/24-10:28:32.553786 29a8 RocksDB version: 10.4.2
2025/12/24-10:28:32.554493 29a8 Compile date 2025-07-09 11:14:20
2025/12/24-10:28:32.554575 29a8 DB SUMMARY
2025/12/24-10:28:32.554625 29a8 Host name (Env):  MYEMM
2025/12/24-10:28:32.554666 29a8 DB Session ID:  UG9ICRGWBGO1KZZ8MXFE
2025/12/24-10:28:32.687632 29a8 CURRENT file:  CURRENT
2025/12/24-10:28:32.687735 29a8 IDENTITY file:  IDENTITY
2025/12/24-10:28:32.688234 29a8 MANIFEST file:  MANIFEST-006248 size: 782 Bytes
2025/12/24-10:28:32.688371 29a8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006239.sst 006242.sst 
2025/12/24-10:28:32.688465 29a8 Write Ahead Log file in ./vyft_rocksdb: 006247.log size: 225234 ; 
2025/12/24-10:28:32.688721 29a8                         Options.error_if_exists: 0
2025/12/24-10:28:32.689307 29a8                       Options.create_if_missing: 1
2025/12/24-10:28:32.689623 29a8                         Options.paranoid_checks: 1
2025/12/24-10:28:32.689651 29a8             Options.flush_verify_memtable_count: 1
2025/12/24-10:28:32.689668 29a8          Options.compaction_verify_record_count: 1
2025/12/24-10:28:32.689682 29a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-10:28:32.689700 29a8                               Options.track_and_verify_wals: 0
2025/12/24-10:28:32.689718 29a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-10:28:32.689734 29a8                                     Options.env: 000002739D29B560
2025/12/24-10:28:32.689751 29a8                                      Options.fs: WinFS
2025/12/24-10:28:32.689768 29a8                                Options.info_log: 000002739D224B30
2025/12/24-10:28:32.689784 29a8                Options.max_file_opening_threads: 16
2025/12/24-10:28:32.689799 29a8                              Options.statistics: 0000000000000000
2025/12/24-10:28:32.689814 29a8                               Options.use_fsync: 0
2025/12/24-10:28:32.689829 29a8                       Options.max_log_file_size: 0
2025/12/24-10:28:32.689844 29a8                  Options.max_manifest_file_size: 1073741824
2025/12/24-10:28:32.689861 29a8                   Options.log_file_time_to_roll: 0
2025/12/24-10:28:32.689878 29a8                       Options.keep_log_file_num: 1000
2025/12/24-10:28:32.689895 29a8                    Options.recycle_log_file_num: 0
2025/12/24-10:28:32.689912 29a8                         Options.allow_fallocate: 1
2025/12/24-10:28:32.689930 29a8                        Options.allow_mmap_reads: 0
2025/12/24-10:28:32.689948 29a8                       Options.allow_mmap_writes: 0
2025/12/24-10:28:32.689964 29a8                        Options.use_direct_reads: 0
2025/12/24-10:28:32.689978 29a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-10:28:32.689993 29a8          Options.create_missing_column_families: 0
2025/12/24-10:28:32.690007 29a8                              Options.db_log_dir: 
2025/12/24-10:28:32.690022 29a8                                 Options.wal_dir: 
2025/12/24-10:28:32.690040 29a8                Options.table_cache_numshardbits: 6
2025/12/24-10:28:32.690056 29a8                         Options.WAL_ttl_seconds: 0
2025/12/24-10:28:32.690072 29a8                       Options.WAL_size_limit_MB: 0
2025/12/24-10:28:32.690086 29a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-10:28:32.690103 29a8             Options.manifest_preallocation_size: 4194304
2025/12/24-10:28:32.690119 29a8                     Options.is_fd_close_on_exec: 1
2025/12/24-10:28:32.690135 29a8                   Options.advise_random_on_open: 1
2025/12/24-10:28:32.690150 29a8                    Options.db_write_buffer_size: 0
2025/12/24-10:28:32.690167 29a8                    Options.write_buffer_manager: 000002739D2B0940
2025/12/24-10:28:32.690183 29a8                      Options.use_adaptive_mutex: 0
2025/12/24-10:28:32.690201 29a8                            Options.rate_limiter: 0000000000000000
2025/12/24-10:28:32.690239 29a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-10:28:32.690416 29a8                       Options.wal_recovery_mode: 2
2025/12/24-10:28:32.690443 29a8                  Options.enable_thread_tracking: 0
2025/12/24-10:28:32.690459 29a8                  Options.enable_pipelined_write: 0
2025/12/24-10:28:32.690473 29a8                  Options.unordered_write: 0
2025/12/24-10:28:32.690487 29a8         Options.allow_concurrent_memtable_write: 1
2025/12/24-10:28:32.690503 29a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-10:28:32.690517 29a8             Options.write_thread_max_yield_usec: 100
2025/12/24-10:28:32.690531 29a8            Options.write_thread_slow_yield_usec: 3
2025/12/24-10:28:32.690546 29a8                               Options.row_cache: None
2025/12/24-10:28:32.690562 29a8                              Options.wal_filter: None
2025/12/24-10:28:32.690579 29a8             Options.avoid_flush_during_recovery: 0
2025/12/24-10:28:32.690593 29a8             Options.allow_ingest_behind: 0
2025/12/24-10:28:32.690609 29a8             Options.two_write_queues: 0
2025/12/24-10:28:32.690623 29a8             Options.manual_wal_flush: 0
2025/12/24-10:28:32.690637 29a8             Options.wal_compression: 0
2025/12/24-10:28:32.690651 29a8             Options.background_close_inactive_wals: 0
2025/12/24-10:28:32.690664 29a8             Options.atomic_flush: 0
2025/12/24-10:28:32.690679 29a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-10:28:32.690693 29a8             Options.prefix_seek_opt_in_only: 0
2025/12/24-10:28:32.690706 29a8                 Options.persist_stats_to_disk: 0
2025/12/24-10:28:32.690722 29a8                 Options.write_dbid_to_manifest: 1
2025/12/24-10:28:32.690736 29a8                 Options.write_identity_file: 1
2025/12/24-10:28:32.690752 29a8                 Options.log_readahead_size: 0
2025/12/24-10:28:32.690766 29a8                 Options.file_checksum_gen_factory: Unknown
2025/12/24-10:28:32.690782 29a8                 Options.best_efforts_recovery: 0
2025/12/24-10:28:32.690799 29a8                Options.max_bgerror_resume_count: 2147483647
2025/12/24-10:28:32.690813 29a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-10:28:32.690828 29a8             Options.allow_data_in_errors: 0
2025/12/24-10:28:32.690844 29a8             Options.db_host_id: __hostname__
2025/12/24-10:28:32.690857 29a8             Options.enforce_single_del_contracts: true
2025/12/24-10:28:32.690882 29a8             Options.metadata_write_temperature: kUnknown
2025/12/24-10:28:32.690898 29a8             Options.wal_write_temperature: kUnknown
2025/12/24-10:28:32.690913 29a8             Options.max_background_jobs: 2
2025/12/24-10:28:32.690927 29a8             Options.max_background_compactions: -1
2025/12/24-10:28:32.690941 29a8             Options.max_subcompactions: 1
2025/12/24-10:28:32.690955 29a8             Options.avoid_flush_during_shutdown: 0
2025/12/24-10:28:32.690970 29a8           Options.writable_file_max_buffer_size: 1048576
2025/12/24-10:28:32.690985 29a8             Options.delayed_write_rate : 16777216
2025/12/24-10:28:32.690998 29a8             Options.max_total_wal_size: 0
2025/12/24-10:28:32.691011 29a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-10:28:32.691024 29a8                   Options.stats_dump_period_sec: 600
2025/12/24-10:28:32.691041 29a8                 Options.stats_persist_period_sec: 600
2025/12/24-10:28:32.691054 29a8                 Options.stats_history_buffer_size: 1048576
2025/12/24-10:28:32.691066 29a8                          Options.max_open_files: -1
2025/12/24-10:28:32.691080 29a8                          Options.bytes_per_sync: 0
2025/12/24-10:28:32.691093 29a8                      Options.wal_bytes_per_sync: 0
2025/12/24-10:28:32.691106 29a8                   Options.strict_bytes_per_sync: 0
2025/12/24-10:28:32.691118 29a8       Options.compaction_readahead_size: 2097152
2025/12/24-10:28:32.691132 29a8                  Options.max_background_flushes: -1
2025/12/24-10:28:32.691146 29a8 Options.daily_offpeak_time_utc: 
2025/12/24-10:28:32.691313 29a8 Compression algorithms supported:
2025/12/24-10:28:32.691345 29a8 	kZSTD supported: 1
2025/12/24-10:28:32.691366 29a8 	kCustomCompressionA3 supported: 0
2025/12/24-10:28:32.691382 29a8 	kSnappyCompression supported: 1
2025/12/24-10:28:32.691398 29a8 	kCustomCompressionA5 supported: 0
2025/12/24-10:28:32.691427 29a8 	kBZip2Compression supported: 1
2025/12/24-10:28:32.691446 29a8 	kZlibCompression supported: 1
2025/12/24-10:28:32.691463 29a8 	kLZ4Compression supported: 1
2025/12/24-10:28:32.691481 29a8 	kXpressCompression supported: 0
2025/12/24-10:28:32.691499 29a8 	kCustomCompressionA7 supported: 0
2025/12/24-10:28:32.691516 29a8 	kLZ4HCCompression supported: 1
2025/12/24-10:28:32.691532 29a8 	kCustomCompressionB2 supported: 0
2025/12/24-10:28:32.691550 29a8 	kCustomCompression9C supported: 0
2025/12/24-10:28:32.691567 29a8 	kCustomCompression80 supported: 0
2025/12/24-10:28:32.691584 29a8 	kCustomCompressionB3 supported: 0
2025/12/24-10:28:32.691600 29a8 	kCustomCompression9B supported: 0
2025/12/24-10:28:32.691616 29a8 	kCustomCompression81 supported: 0
2025/12/24-10:28:32.691634 29a8 	kCustomCompressionB0 supported: 0
2025/12/24-10:28:32.691652 29a8 	kCustomCompression9A supported: 0
2025/12/24-10:28:32.691668 29a8 	kCustomCompression82 supported: 0
2025/12/24-10:28:32.691688 29a8 	kCustomCompressionB1 supported: 0
2025/12/24-10:28:32.691708 29a8 	kCustomCompression83 supported: 0
2025/12/24-10:28:32.691724 29a8 	kCustomCompressionB6 supported: 0
2025/12/24-10:28:32.691744 29a8 	kCustomCompression84 supported: 0
2025/12/24-10:28:32.691758 29a8 	kCustomCompressionB7 supported: 0
2025/12/24-10:28:32.691778 29a8 	kCustomCompression9F supported: 0
2025/12/24-10:28:32.691792 29a8 	kCustomCompression85 supported: 0
2025/12/24-10:28:32.691829 29a8 	kCustomCompressionB4 supported: 0
2025/12/24-10:28:32.691863 29a8 	kCustomCompression9E supported: 0
2025/12/24-10:28:32.691889 29a8 	kCustomCompression86 supported: 0
2025/12/24-10:28:32.691902 29a8 	kCustomCompressionB5 supported: 0
2025/12/24-10:28:32.691916 29a8 	kCustomCompression9D supported: 0
2025/12/24-10:28:32.691931 29a8 	kCustomCompression87 supported: 0
2025/12/24-10:28:32.691946 29a8 	kCustomCompression88 supported: 0
2025/12/24-10:28:32.691960 29a8 	kCustomCompression89 supported: 0
2025/12/24-10:28:32.691977 29a8 	kCustomCompression92 supported: 0
2025/12/24-10:28:32.691995 29a8 	kCustomCompression8A supported: 0
2025/12/24-10:28:32.692012 29a8 	kCustomCompression91 supported: 0
2025/12/24-10:28:32.692027 29a8 	kCustomCompression8B supported: 0
2025/12/24-10:28:32.692041 29a8 	kCustomCompression90 supported: 0
2025/12/24-10:28:32.692055 29a8 	kCustomCompression8C supported: 0
2025/12/24-10:28:32.692069 29a8 	kCustomCompression97 supported: 0
2025/12/24-10:28:32.692082 29a8 	kCustomCompression8D supported: 0
2025/12/24-10:28:32.692100 29a8 	kCustomCompression96 supported: 0
2025/12/24-10:28:32.692115 29a8 	kCustomCompression8E supported: 0
2025/12/24-10:28:32.692134 29a8 	kCustomCompression95 supported: 0
2025/12/24-10:28:32.692150 29a8 	kCustomCompression8F supported: 0
2025/12/24-10:28:32.692168 29a8 	kCustomCompression93 supported: 0
2025/12/24-10:28:32.692185 29a8 	kCustomCompression94 supported: 0
2025/12/24-10:28:32.692202 29a8 	kCustomCompression98 supported: 0
2025/12/24-10:28:32.692217 29a8 	kCustomCompression99 supported: 0
2025/12/24-10:28:32.692234 29a8 	kCustomCompressionA0 supported: 0
2025/12/24-10:28:32.692253 29a8 	kCustomCompressionA1 supported: 0
2025/12/24-10:28:32.692270 29a8 	kCustomCompressionA2 supported: 0
2025/12/24-10:28:32.692285 29a8 	kCustomCompressionA4 supported: 0
2025/12/24-10:28:32.692300 29a8 	kCustomCompressionA6 supported: 0
2025/12/24-10:28:32.692313 29a8 	kCustomCompressionA8 supported: 0
2025/12/24-10:28:32.692327 29a8 	kCustomCompressionA9 supported: 0
2025/12/24-10:28:32.692342 29a8 	kCustomCompressionAA supported: 0
2025/12/24-10:28:32.692358 29a8 	kCustomCompressionAB supported: 0
2025/12/24-10:28:32.692374 29a8 	kCustomCompressionAC supported: 0
2025/12/24-10:28:32.692391 29a8 	kCustomCompressionAD supported: 0
2025/12/24-10:28:32.692419 29a8 	kCustomCompressionAE supported: 0
2025/12/24-10:28:32.692455 29a8 	kCustomCompressionAF supported: 0
2025/12/24-10:28:32.692476 29a8 	kCustomCompressionB8 supported: 0
2025/12/24-10:28:32.692491 29a8 	kCustomCompressionB9 supported: 0
2025/12/24-10:28:32.692509 29a8 	kCustomCompressionBA supported: 0
2025/12/24-10:28:32.692526 29a8 	kCustomCompressionBB supported: 0
2025/12/24-10:28:32.692542 29a8 	kCustomCompressionBC supported: 0
2025/12/24-10:28:32.692560 29a8 	kCustomCompressionBD supported: 0
2025/12/24-10:28:32.692578 29a8 	kCustomCompressionBE supported: 0
2025/12/24-10:28:32.692596 29a8 	kCustomCompressionBF supported: 0
2025/12/24-10:28:32.692615 29a8 	kCustomCompressionC0 supported: 0
2025/12/24-10:28:32.692631 29a8 	kCustomCompressionC1 supported: 0
2025/12/24-10:28:32.692646 29a8 	kCustomCompressionC2 supported: 0
2025/12/24-10:28:32.692661 29a8 	kCustomCompressionC3 supported: 0
2025/12/24-10:28:32.692674 29a8 	kCustomCompressionC4 supported: 0
2025/12/24-10:28:32.692689 29a8 	kCustomCompressionC5 supported: 0
2025/12/24-10:28:32.692705 29a8 	kCustomCompressionC6 supported: 0
2025/12/24-10:28:32.692720 29a8 	kCustomCompressionC7 supported: 0
2025/12/24-10:28:32.692736 29a8 	kCustomCompressionC8 supported: 0
2025/12/24-10:28:32.692752 29a8 	kCustomCompressionC9 supported: 0
2025/12/24-10:28:32.692770 29a8 	kCustomCompressionCA supported: 0
2025/12/24-10:28:32.692787 29a8 	kCustomCompressionCB supported: 0
2025/12/24-10:28:32.692804 29a8 	kCustomCompressionCC supported: 0
2025/12/24-10:28:32.692819 29a8 	kCustomCompressionCD supported: 0
2025/12/24-10:28:32.692834 29a8 	kCustomCompressionCE supported: 0
2025/12/24-10:28:32.692849 29a8 	kCustomCompressionCF supported: 0
2025/12/24-10:28:32.692867 29a8 	kCustomCompressionD0 supported: 0
2025/12/24-10:28:32.692882 29a8 	kCustomCompressionD1 supported: 0
2025/12/24-10:28:32.692899 29a8 	kCustomCompressionD2 supported: 0
2025/12/24-10:28:32.692912 29a8 	kCustomCompressionD3 supported: 0
2025/12/24-10:28:32.692929 29a8 	kCustomCompressionD4 supported: 0
2025/12/24-10:28:32.692944 29a8 	kCustomCompressionD5 supported: 0
2025/12/24-10:28:32.692962 29a8 	kCustomCompressionD6 supported: 0
2025/12/24-10:28:32.692978 29a8 	kCustomCompressionD7 supported: 0
2025/12/24-10:28:32.692996 29a8 	kCustomCompressionD8 supported: 0
2025/12/24-10:28:32.693011 29a8 	kCustomCompressionD9 supported: 0
2025/12/24-10:28:32.693027 29a8 	kCustomCompressionDA supported: 0
2025/12/24-10:28:32.693042 29a8 	kCustomCompressionDB supported: 0
2025/12/24-10:28:32.693059 29a8 	kCustomCompressionDC supported: 0
2025/12/24-10:28:32.693078 29a8 	kCustomCompressionDD supported: 0
2025/12/24-10:28:32.693093 29a8 	kCustomCompressionDE supported: 0
2025/12/24-10:28:32.693106 29a8 	kCustomCompressionDF supported: 0
2025/12/24-10:28:32.693123 29a8 	kCustomCompressionE0 supported: 0
2025/12/24-10:28:32.693137 29a8 	kCustomCompressionE1 supported: 0
2025/12/24-10:28:32.693151 29a8 	kCustomCompressionE2 supported: 0
2025/12/24-10:28:32.693163 29a8 	kCustomCompressionE3 supported: 0
2025/12/24-10:28:32.693176 29a8 	kCustomCompressionE4 supported: 0
2025/12/24-10:28:32.693205 29a8 	kCustomCompressionE5 supported: 0
2025/12/24-10:28:32.693226 29a8 	kCustomCompressionE6 supported: 0
2025/12/24-10:28:32.693245 29a8 	kCustomCompressionE7 supported: 0
2025/12/24-10:28:32.693262 29a8 	kCustomCompressionE8 supported: 0
2025/12/24-10:28:32.693279 29a8 	kCustomCompressionE9 supported: 0
2025/12/24-10:28:32.693292 29a8 	kCustomCompressionEA supported: 0
2025/12/24-10:28:32.693308 29a8 	kCustomCompressionEB supported: 0
2025/12/24-10:28:32.693324 29a8 	kCustomCompressionEC supported: 0
2025/12/24-10:28:32.693342 29a8 	kCustomCompressionED supported: 0
2025/12/24-10:28:32.693358 29a8 	kCustomCompressionEE supported: 0
2025/12/24-10:28:32.693375 29a8 	kCustomCompressionEF supported: 0
2025/12/24-10:28:32.693391 29a8 	kCustomCompressionF0 supported: 0
2025/12/24-10:28:32.693407 29a8 	kCustomCompressionF1 supported: 0
2025/12/24-10:28:32.693424 29a8 	kCustomCompressionF2 supported: 0
2025/12/24-10:28:32.693545 29a8 	kCustomCompressionF3 supported: 0
2025/12/24-10:28:32.693572 29a8 	kCustomCompressionF4 supported: 0
2025/12/24-10:28:32.693589 29a8 	kCustomCompressionF5 supported: 0
2025/12/24-10:28:32.693605 29a8 	kCustomCompressionF6 supported: 0
2025/12/24-10:28:32.693622 29a8 	kCustomCompressionF7 supported: 0
2025/12/24-10:28:32.693639 29a8 	kCustomCompressionF8 supported: 0
2025/12/24-10:28:32.693656 29a8 	kCustomCompressionF9 supported: 0
2025/12/24-10:28:32.693671 29a8 	kCustomCompressionFA supported: 0
2025/12/24-10:28:32.693687 29a8 	kCustomCompressionFB supported: 0
2025/12/24-10:28:32.693703 29a8 	kCustomCompressionFC supported: 0
2025/12/24-10:28:32.693719 29a8 	kCustomCompressionFD supported: 0
2025/12/24-10:28:32.693736 29a8 	kCustomCompressionFE supported: 0
2025/12/24-10:28:32.693786 29a8 Fast CRC32 supported: Not supported on x86
2025/12/24-10:28:32.693811 29a8 DMutex implementation: std::mutex
2025/12/24-10:28:32.693829 29a8 Jemalloc supported: 0
2025/12/24-10:28:32.700619 29a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006248
2025/12/24-10:28:32.702748 29a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-10:28:32.702805 29a8               Options.comparator: leveldb.BytewiseComparator
2025/12/24-10:28:32.702826 29a8           Options.merge_operator: None
2025/12/24-10:28:32.702842 29a8        Options.compaction_filter: None
2025/12/24-10:28:32.702856 29a8        Options.compaction_filter_factory: None
2025/12/24-10:28:32.702879 29a8  Options.sst_partitioner_factory: None
2025/12/24-10:28:32.702897 29a8         Options.memtable_factory: SkipListFactory
2025/12/24-10:28:32.702912 29a8            Options.table_factory: BlockBasedTable
2025/12/24-10:28:32.703027 29a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002739D284680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002739D2038F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-10:28:32.703049 29a8        Options.write_buffer_size: 67108864
2025/12/24-10:28:32.703064 29a8  Options.max_write_buffer_number: 2
2025/12/24-10:28:32.703080 29a8          Options.compression: Snappy
2025/12/24-10:28:32.703094 29a8                  Options.bottommost_compression: Disabled
2025/12/24-10:28:32.703108 29a8       Options.prefix_extractor: nullptr
2025/12/24-10:28:32.703121 29a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-10:28:32.703135 29a8             Options.num_levels: 7
2025/12/24-10:28:32.703148 29a8        Options.min_write_buffer_number_to_merge: 1
2025/12/24-10:28:32.703177 29a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-10:28:32.703191 29a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-10:28:32.703206 29a8                  Options.bottommost_compression_opts.level: 32767
2025/12/24-10:28:32.703221 29a8               Options.bottommost_compression_opts.strategy: 0
2025/12/24-10:28:32.703236 29a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-10:28:32.703267 29a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:28:32.703286 29a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-10:28:32.703302 29a8                  Options.bottommost_compression_opts.enabled: false
2025/12/24-10:28:32.703314 29a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:28:32.703333 29a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:28:32.703353 29a8            Options.compression_opts.window_bits: -14
2025/12/24-10:28:32.703369 29a8                  Options.compression_opts.level: 32767
2025/12/24-10:28:32.703385 29a8               Options.compression_opts.strategy: 0
2025/12/24-10:28:32.703400 29a8         Options.compression_opts.max_dict_bytes: 0
2025/12/24-10:28:32.703414 29a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:28:32.703432 29a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:28:32.703450 29a8         Options.compression_opts.parallel_threads: 1
2025/12/24-10:28:32.703465 29a8                  Options.compression_opts.enabled: false
2025/12/24-10:28:32.703481 29a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:28:32.703498 29a8      Options.level0_file_num_compaction_trigger: 4
2025/12/24-10:28:32.703515 29a8          Options.level0_slowdown_writes_trigger: 20
2025/12/24-10:28:32.703533 29a8              Options.level0_stop_writes_trigger: 36
2025/12/24-10:28:32.703551 29a8                   Options.target_file_size_base: 67108864
2025/12/24-10:28:32.703567 29a8             Options.target_file_size_multiplier: 1
2025/12/24-10:28:32.703584 29a8                Options.max_bytes_for_level_base: 268435456
2025/12/24-10:28:32.703599 29a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-10:28:32.703616 29a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-10:28:32.703635 29a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-10:28:32.703653 29a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-10:28:32.703670 29a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-10:28:32.703684 29a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-10:28:32.703699 29a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-10:28:32.703713 29a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-10:28:32.703726 29a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-10:28:32.703740 29a8       Options.max_sequential_skip_in_iterations: 8
2025/12/24-10:28:32.703754 29a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-10:28:32.703766 29a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-10:28:32.703780 29a8                    Options.max_compaction_bytes: 1677721600
2025/12/24-10:28:32.703795 29a8                        Options.arena_block_size: 1048576
2025/12/24-10:28:32.703810 29a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-10:28:32.703826 29a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-10:28:32.703843 29a8                Options.disable_auto_compactions: 0
2025/12/24-10:28:32.703868 29a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-10:28:32.703889 29a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-10:28:32.703907 29a8 Options.compaction_options_universal.size_ratio: 1
2025/12/24-10:28:32.703922 29a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-10:28:32.703938 29a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-10:28:32.703953 29a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-10:28:32.703970 29a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-10:28:32.703989 29a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-10:28:32.704008 29a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-10:28:32.704035 29a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-10:28:32.704057 29a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-10:28:32.704075 29a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-10:28:32.704101 29a8                   Options.table_properties_collectors: 
2025/12/24-10:28:32.704122 29a8                   Options.inplace_update_support: 0
2025/12/24-10:28:32.704139 29a8                 Options.inplace_update_num_locks: 10000
2025/12/24-10:28:32.704158 29a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-10:28:32.704176 29a8               Options.memtable_whole_key_filtering: 0
2025/12/24-10:28:32.704191 29a8   Options.memtable_huge_page_size: 0
2025/12/24-10:28:32.704207 29a8                           Options.bloom_locality: 0
2025/12/24-10:28:32.704225 29a8                    Options.max_successive_merges: 0
2025/12/24-10:28:32.704240 29a8             Options.strict_max_successive_merges: 0
2025/12/24-10:28:32.704256 29a8                Options.optimize_filters_for_hits: 0
2025/12/24-10:28:32.704273 29a8                Options.paranoid_file_checks: 0
2025/12/24-10:28:32.704289 29a8                Options.force_consistency_checks: 1
2025/12/24-10:28:32.704304 29a8                Options.report_bg_io_stats: 0
2025/12/24-10:28:32.704320 29a8                Options.disallow_memtable_writes: 0
2025/12/24-10:28:32.704338 29a8                               Options.ttl: 2592000
2025/12/24-10:28:32.704353 29a8          Options.periodic_compaction_seconds: 0
2025/12/24-10:28:32.704372 29a8                        Options.default_temperature: kUnknown
2025/12/24-10:28:32.704390 29a8  Options.preclude_last_level_data_seconds: 0
2025/12/24-10:28:32.704409 29a8    Options.preserve_internal_time_seconds: 0
2025/12/24-10:28:32.704425 29a8                       Options.enable_blob_files: false
2025/12/24-10:28:32.704443 29a8                           Options.min_blob_size: 0
2025/12/24-10:28:32.704460 29a8                          Options.blob_file_size: 268435456
2025/12/24-10:28:32.704480 29a8                   Options.blob_compression_type: NoCompression
2025/12/24-10:28:32.704496 29a8          Options.enable_blob_garbage_collection: false
2025/12/24-10:28:32.704512 29a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-10:28:32.704531 29a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-10:28:32.704548 29a8          Options.blob_compaction_readahead_size: 0
2025/12/24-10:28:32.704561 29a8                Options.blob_file_starting_level: 0
2025/12/24-10:28:32.704574 29a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-10:28:32.704591 29a8            Options.memtable_max_range_deletions: 0
2025/12/24-10:28:32.775068 29a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006248 succeeded,manifest_file_number is 6248, next_file_number is 6250, last_sequence is 73682, log_number is 6244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6244
2025/12/24-10:28:32.775125 29a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6244
2025/12/24-10:28:32.776800 29a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-10:28:32.959815 29a8 EVENT_LOG_v1 {"time_micros": 1766557712959714, "job": 1, "event": "recovery_started", "wal_files": [6247]}
2025/12/24-10:28:32.959940 29a8 [is too large:1379] Recovering log #6247 mode 2
2025/12/24-10:28:32.965160 29a8 [l/db_impl_open.cc:1353] Recovered to log #6247 next seq #73703
2025/12/24-10:28:33.011550 29a8 EVENT_LOG_v1 {"time_micros": 1766557713011375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6251, "file_size": 36305, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73686, "largest_seqno": 73702, "table_properties": {"data_size": 35133, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106386, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73702, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766557712, "oldest_key_time": 1766557712, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UG9ICRGWBGO1KZZ8MXFE", "orig_file_number": 6251, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-10:28:33.050250 29a8 EVENT_LOG_v1 {"time_micros": 1766557713050227, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-10:28:33.051794 29a8 [ocksdb/db/version_set.cc:5624] Creating manifest 6253
2025/12/24-10:28:33.326234 29a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002739D1E56D0
2025/12/24-10:28:33.434015 29a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675964, max_trash_db_ratio 0.250000
2025/12/24-10:28:33.438328 29a8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764932814714282
2025/12/24-10:28:33.471119 29a8 DB pointer 000002739D2B6500
2025/12/24-10:28:33.472493 1534 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-10:28:33.472554 1534 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.16 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.046      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002739D2038F0#8584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
