2025/12/24-10:26:34.148235 1b64 RocksDB version: 10.4.2
2025/12/24-10:26:34.148592 1b64 Compile date 2025-07-09 11:14:20
2025/12/24-10:26:34.148657 1b64 DB SUMMARY
2025/12/24-10:26:34.148705 1b64 Host name (Env):  MYEMM
2025/12/24-10:26:34.148741 1b64 DB Session ID:  SBR5M6XR6UJG3UU0U642
2025/12/24-10:26:34.195495 1b64 CURRENT file:  CURRENT
2025/12/24-10:26:34.195561 1b64 IDENTITY file:  IDENTITY
2025/12/24-10:26:34.195904 1b64 MANIFEST file:  MANIFEST-006244 size: 782 Bytes
2025/12/24-10:26:34.195979 1b64 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006239.sst 006242.sst 
2025/12/24-10:26:34.196018 1b64 Write Ahead Log file in ./vyft_rocksdb: 006243.log size: 0 ; 
2025/12/24-10:26:34.196286 1b64                         Options.error_if_exists: 0
2025/12/24-10:26:34.197332 1b64                       Options.create_if_missing: 1
2025/12/24-10:26:34.197390 1b64                         Options.paranoid_checks: 1
2025/12/24-10:26:34.197412 1b64             Options.flush_verify_memtable_count: 1
2025/12/24-10:26:34.197430 1b64          Options.compaction_verify_record_count: 1
2025/12/24-10:26:34.197449 1b64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-10:26:34.197467 1b64                               Options.track_and_verify_wals: 0
2025/12/24-10:26:34.197488 1b64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-10:26:34.197510 1b64                                     Options.env: 000001C0E9EC33D0
2025/12/24-10:26:34.197788 1b64                                      Options.fs: WinFS
2025/12/24-10:26:34.197895 1b64                                Options.info_log: 000001C0E9E47990
2025/12/24-10:26:34.197917 1b64                Options.max_file_opening_threads: 16
2025/12/24-10:26:34.197932 1b64                              Options.statistics: 0000000000000000
2025/12/24-10:26:34.197948 1b64                               Options.use_fsync: 0
2025/12/24-10:26:34.197963 1b64                       Options.max_log_file_size: 0
2025/12/24-10:26:34.197978 1b64                  Options.max_manifest_file_size: 1073741824
2025/12/24-10:26:34.197992 1b64                   Options.log_file_time_to_roll: 0
2025/12/24-10:26:34.198006 1b64                       Options.keep_log_file_num: 1000
2025/12/24-10:26:34.198018 1b64                    Options.recycle_log_file_num: 0
2025/12/24-10:26:34.198029 1b64                         Options.allow_fallocate: 1
2025/12/24-10:26:34.198040 1b64                        Options.allow_mmap_reads: 0
2025/12/24-10:26:34.198053 1b64                       Options.allow_mmap_writes: 0
2025/12/24-10:26:34.198067 1b64                        Options.use_direct_reads: 0
2025/12/24-10:26:34.198080 1b64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-10:26:34.198093 1b64          Options.create_missing_column_families: 0
2025/12/24-10:26:34.198112 1b64                              Options.db_log_dir: 
2025/12/24-10:26:34.198125 1b64                                 Options.wal_dir: 
2025/12/24-10:26:34.198136 1b64                Options.table_cache_numshardbits: 6
2025/12/24-10:26:34.198146 1b64                         Options.WAL_ttl_seconds: 0
2025/12/24-10:26:34.198157 1b64                       Options.WAL_size_limit_MB: 0
2025/12/24-10:26:34.198167 1b64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-10:26:34.198178 1b64             Options.manifest_preallocation_size: 4194304
2025/12/24-10:26:34.198188 1b64                     Options.is_fd_close_on_exec: 1
2025/12/24-10:26:34.198198 1b64                   Options.advise_random_on_open: 1
2025/12/24-10:26:34.198209 1b64                    Options.db_write_buffer_size: 0
2025/12/24-10:26:34.198220 1b64                    Options.write_buffer_manager: 000001C0E9E04750
2025/12/24-10:26:34.198239 1b64                      Options.use_adaptive_mutex: 0
2025/12/24-10:26:34.198258 1b64                            Options.rate_limiter: 0000000000000000
2025/12/24-10:26:34.198295 1b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-10:26:34.198396 1b64                       Options.wal_recovery_mode: 2
2025/12/24-10:26:34.198413 1b64                  Options.enable_thread_tracking: 0
2025/12/24-10:26:34.198425 1b64                  Options.enable_pipelined_write: 0
2025/12/24-10:26:34.198435 1b64                  Options.unordered_write: 0
2025/12/24-10:26:34.198446 1b64         Options.allow_concurrent_memtable_write: 1
2025/12/24-10:26:34.198456 1b64      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-10:26:34.198466 1b64             Options.write_thread_max_yield_usec: 100
2025/12/24-10:26:34.198477 1b64            Options.write_thread_slow_yield_usec: 3
2025/12/24-10:26:34.198487 1b64                               Options.row_cache: None
2025/12/24-10:26:34.198498 1b64                              Options.wal_filter: None
2025/12/24-10:26:34.198508 1b64             Options.avoid_flush_during_recovery: 0
2025/12/24-10:26:34.198518 1b64             Options.allow_ingest_behind: 0
2025/12/24-10:26:34.198528 1b64             Options.two_write_queues: 0
2025/12/24-10:26:34.198539 1b64             Options.manual_wal_flush: 0
2025/12/24-10:26:34.198549 1b64             Options.wal_compression: 0
2025/12/24-10:26:34.198559 1b64             Options.background_close_inactive_wals: 0
2025/12/24-10:26:34.198569 1b64             Options.atomic_flush: 0
2025/12/24-10:26:34.198579 1b64             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-10:26:34.198589 1b64             Options.prefix_seek_opt_in_only: 0
2025/12/24-10:26:34.198599 1b64                 Options.persist_stats_to_disk: 0
2025/12/24-10:26:34.198609 1b64                 Options.write_dbid_to_manifest: 1
2025/12/24-10:26:34.198620 1b64                 Options.write_identity_file: 1
2025/12/24-10:26:34.198630 1b64                 Options.log_readahead_size: 0
2025/12/24-10:26:34.198641 1b64                 Options.file_checksum_gen_factory: Unknown
2025/12/24-10:26:34.198651 1b64                 Options.best_efforts_recovery: 0
2025/12/24-10:26:34.198662 1b64                Options.max_bgerror_resume_count: 2147483647
2025/12/24-10:26:34.198672 1b64            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-10:26:34.198682 1b64             Options.allow_data_in_errors: 0
2025/12/24-10:26:34.198692 1b64             Options.db_host_id: __hostname__
2025/12/24-10:26:34.198703 1b64             Options.enforce_single_del_contracts: true
2025/12/24-10:26:34.198723 1b64             Options.metadata_write_temperature: kUnknown
2025/12/24-10:26:34.198734 1b64             Options.wal_write_temperature: kUnknown
2025/12/24-10:26:34.198745 1b64             Options.max_background_jobs: 2
2025/12/24-10:26:34.198755 1b64             Options.max_background_compactions: -1
2025/12/24-10:26:34.198765 1b64             Options.max_subcompactions: 1
2025/12/24-10:26:34.198775 1b64             Options.avoid_flush_during_shutdown: 0
2025/12/24-10:26:34.198785 1b64           Options.writable_file_max_buffer_size: 1048576
2025/12/24-10:26:34.198796 1b64             Options.delayed_write_rate : 16777216
2025/12/24-10:26:34.198806 1b64             Options.max_total_wal_size: 0
2025/12/24-10:26:34.198816 1b64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-10:26:34.198826 1b64                   Options.stats_dump_period_sec: 600
2025/12/24-10:26:34.198836 1b64                 Options.stats_persist_period_sec: 600
2025/12/24-10:26:34.198847 1b64                 Options.stats_history_buffer_size: 1048576
2025/12/24-10:26:34.198857 1b64                          Options.max_open_files: -1
2025/12/24-10:26:34.198868 1b64                          Options.bytes_per_sync: 0
2025/12/24-10:26:34.198878 1b64                      Options.wal_bytes_per_sync: 0
2025/12/24-10:26:34.198888 1b64                   Options.strict_bytes_per_sync: 0
2025/12/24-10:26:34.198898 1b64       Options.compaction_readahead_size: 2097152
2025/12/24-10:26:34.198908 1b64                  Options.max_background_flushes: -1
2025/12/24-10:26:34.198918 1b64 Options.daily_offpeak_time_utc: 
2025/12/24-10:26:34.198962 1b64 Compression algorithms supported:
2025/12/24-10:26:34.198980 1b64 	kZSTD supported: 1
2025/12/24-10:26:34.198992 1b64 	kCustomCompressionA3 supported: 0
2025/12/24-10:26:34.199003 1b64 	kSnappyCompression supported: 1
2025/12/24-10:26:34.199014 1b64 	kCustomCompressionA5 supported: 0
2025/12/24-10:26:34.199032 1b64 	kBZip2Compression supported: 1
2025/12/24-10:26:34.199043 1b64 	kZlibCompression supported: 1
2025/12/24-10:26:34.199056 1b64 	kLZ4Compression supported: 1
2025/12/24-10:26:34.199081 1b64 	kXpressCompression supported: 0
2025/12/24-10:26:34.199096 1b64 	kCustomCompressionA7 supported: 0
2025/12/24-10:26:34.199110 1b64 	kLZ4HCCompression supported: 1
2025/12/24-10:26:34.199123 1b64 	kCustomCompressionB2 supported: 0
2025/12/24-10:26:34.199137 1b64 	kCustomCompression9C supported: 0
2025/12/24-10:26:34.199147 1b64 	kCustomCompression80 supported: 0
2025/12/24-10:26:34.199158 1b64 	kCustomCompressionB3 supported: 0
2025/12/24-10:26:34.199169 1b64 	kCustomCompression9B supported: 0
2025/12/24-10:26:34.199179 1b64 	kCustomCompression81 supported: 0
2025/12/24-10:26:34.199189 1b64 	kCustomCompressionB0 supported: 0
2025/12/24-10:26:34.199211 1b64 	kCustomCompression9A supported: 0
2025/12/24-10:26:34.199222 1b64 	kCustomCompression82 supported: 0
2025/12/24-10:26:34.199233 1b64 	kCustomCompressionB1 supported: 0
2025/12/24-10:26:34.199243 1b64 	kCustomCompression83 supported: 0
2025/12/24-10:26:34.199254 1b64 	kCustomCompressionB6 supported: 0
2025/12/24-10:26:34.199264 1b64 	kCustomCompression84 supported: 0
2025/12/24-10:26:34.199275 1b64 	kCustomCompressionB7 supported: 0
2025/12/24-10:26:34.199285 1b64 	kCustomCompression9F supported: 0
2025/12/24-10:26:34.199296 1b64 	kCustomCompression85 supported: 0
2025/12/24-10:26:34.199306 1b64 	kCustomCompressionB4 supported: 0
2025/12/24-10:26:34.199317 1b64 	kCustomCompression9E supported: 0
2025/12/24-10:26:34.199327 1b64 	kCustomCompression86 supported: 0
2025/12/24-10:26:34.199337 1b64 	kCustomCompressionB5 supported: 0
2025/12/24-10:26:34.199348 1b64 	kCustomCompression9D supported: 0
2025/12/24-10:26:34.199358 1b64 	kCustomCompression87 supported: 0
2025/12/24-10:26:34.199369 1b64 	kCustomCompression88 supported: 0
2025/12/24-10:26:34.199379 1b64 	kCustomCompression89 supported: 0
2025/12/24-10:26:34.199389 1b64 	kCustomCompression92 supported: 0
2025/12/24-10:26:34.199401 1b64 	kCustomCompression8A supported: 0
2025/12/24-10:26:34.199411 1b64 	kCustomCompression91 supported: 0
2025/12/24-10:26:34.199421 1b64 	kCustomCompression8B supported: 0
2025/12/24-10:26:34.199432 1b64 	kCustomCompression90 supported: 0
2025/12/24-10:26:34.199442 1b64 	kCustomCompression8C supported: 0
2025/12/24-10:26:34.199452 1b64 	kCustomCompression97 supported: 0
2025/12/24-10:26:34.199463 1b64 	kCustomCompression8D supported: 0
2025/12/24-10:26:34.199473 1b64 	kCustomCompression96 supported: 0
2025/12/24-10:26:34.199483 1b64 	kCustomCompression8E supported: 0
2025/12/24-10:26:34.199494 1b64 	kCustomCompression95 supported: 0
2025/12/24-10:26:34.199504 1b64 	kCustomCompression8F supported: 0
2025/12/24-10:26:34.199515 1b64 	kCustomCompression93 supported: 0
2025/12/24-10:26:34.199525 1b64 	kCustomCompression94 supported: 0
2025/12/24-10:26:34.199535 1b64 	kCustomCompression98 supported: 0
2025/12/24-10:26:34.199546 1b64 	kCustomCompression99 supported: 0
2025/12/24-10:26:34.199556 1b64 	kCustomCompressionA0 supported: 0
2025/12/24-10:26:34.199567 1b64 	kCustomCompressionA1 supported: 0
2025/12/24-10:26:34.199577 1b64 	kCustomCompressionA2 supported: 0
2025/12/24-10:26:34.199588 1b64 	kCustomCompressionA4 supported: 0
2025/12/24-10:26:34.199599 1b64 	kCustomCompressionA6 supported: 0
2025/12/24-10:26:34.199609 1b64 	kCustomCompressionA8 supported: 0
2025/12/24-10:26:34.199620 1b64 	kCustomCompressionA9 supported: 0
2025/12/24-10:26:34.199630 1b64 	kCustomCompressionAA supported: 0
2025/12/24-10:26:34.199641 1b64 	kCustomCompressionAB supported: 0
2025/12/24-10:26:34.199651 1b64 	kCustomCompressionAC supported: 0
2025/12/24-10:26:34.199661 1b64 	kCustomCompressionAD supported: 0
2025/12/24-10:26:34.199678 1b64 	kCustomCompressionAE supported: 0
2025/12/24-10:26:34.199690 1b64 	kCustomCompressionAF supported: 0
2025/12/24-10:26:34.199701 1b64 	kCustomCompressionB8 supported: 0
2025/12/24-10:26:34.199712 1b64 	kCustomCompressionB9 supported: 0
2025/12/24-10:26:34.199722 1b64 	kCustomCompressionBA supported: 0
2025/12/24-10:26:34.199732 1b64 	kCustomCompressionBB supported: 0
2025/12/24-10:26:34.199743 1b64 	kCustomCompressionBC supported: 0
2025/12/24-10:26:34.199753 1b64 	kCustomCompressionBD supported: 0
2025/12/24-10:26:34.199764 1b64 	kCustomCompressionBE supported: 0
2025/12/24-10:26:34.199774 1b64 	kCustomCompressionBF supported: 0
2025/12/24-10:26:34.199785 1b64 	kCustomCompressionC0 supported: 0
2025/12/24-10:26:34.199795 1b64 	kCustomCompressionC1 supported: 0
2025/12/24-10:26:34.199805 1b64 	kCustomCompressionC2 supported: 0
2025/12/24-10:26:34.199816 1b64 	kCustomCompressionC3 supported: 0
2025/12/24-10:26:34.199826 1b64 	kCustomCompressionC4 supported: 0
2025/12/24-10:26:34.199837 1b64 	kCustomCompressionC5 supported: 0
2025/12/24-10:26:34.199847 1b64 	kCustomCompressionC6 supported: 0
2025/12/24-10:26:34.199858 1b64 	kCustomCompressionC7 supported: 0
2025/12/24-10:26:34.199868 1b64 	kCustomCompressionC8 supported: 0
2025/12/24-10:26:34.199879 1b64 	kCustomCompressionC9 supported: 0
2025/12/24-10:26:34.199889 1b64 	kCustomCompressionCA supported: 0
2025/12/24-10:26:34.199900 1b64 	kCustomCompressionCB supported: 0
2025/12/24-10:26:34.199910 1b64 	kCustomCompressionCC supported: 0
2025/12/24-10:26:34.199920 1b64 	kCustomCompressionCD supported: 0
2025/12/24-10:26:34.199931 1b64 	kCustomCompressionCE supported: 0
2025/12/24-10:26:34.199941 1b64 	kCustomCompressionCF supported: 0
2025/12/24-10:26:34.199952 1b64 	kCustomCompressionD0 supported: 0
2025/12/24-10:26:34.199962 1b64 	kCustomCompressionD1 supported: 0
2025/12/24-10:26:34.199972 1b64 	kCustomCompressionD2 supported: 0
2025/12/24-10:26:34.199983 1b64 	kCustomCompressionD3 supported: 0
2025/12/24-10:26:34.199993 1b64 	kCustomCompressionD4 supported: 0
2025/12/24-10:26:34.200004 1b64 	kCustomCompressionD5 supported: 0
2025/12/24-10:26:34.200014 1b64 	kCustomCompressionD6 supported: 0
2025/12/24-10:26:34.200024 1b64 	kCustomCompressionD7 supported: 0
2025/12/24-10:26:34.200035 1b64 	kCustomCompressionD8 supported: 0
2025/12/24-10:26:34.200045 1b64 	kCustomCompressionD9 supported: 0
2025/12/24-10:26:34.200056 1b64 	kCustomCompressionDA supported: 0
2025/12/24-10:26:34.200066 1b64 	kCustomCompressionDB supported: 0
2025/12/24-10:26:34.200076 1b64 	kCustomCompressionDC supported: 0
2025/12/24-10:26:34.200087 1b64 	kCustomCompressionDD supported: 0
2025/12/24-10:26:34.200097 1b64 	kCustomCompressionDE supported: 0
2025/12/24-10:26:34.200107 1b64 	kCustomCompressionDF supported: 0
2025/12/24-10:26:34.200118 1b64 	kCustomCompressionE0 supported: 0
2025/12/24-10:26:34.200128 1b64 	kCustomCompressionE1 supported: 0
2025/12/24-10:26:34.200139 1b64 	kCustomCompressionE2 supported: 0
2025/12/24-10:26:34.200149 1b64 	kCustomCompressionE3 supported: 0
2025/12/24-10:26:34.200160 1b64 	kCustomCompressionE4 supported: 0
2025/12/24-10:26:34.200170 1b64 	kCustomCompressionE5 supported: 0
2025/12/24-10:26:34.200181 1b64 	kCustomCompressionE6 supported: 0
2025/12/24-10:26:34.200191 1b64 	kCustomCompressionE7 supported: 0
2025/12/24-10:26:34.200202 1b64 	kCustomCompressionE8 supported: 0
2025/12/24-10:26:34.200212 1b64 	kCustomCompressionE9 supported: 0
2025/12/24-10:26:34.200222 1b64 	kCustomCompressionEA supported: 0
2025/12/24-10:26:34.200233 1b64 	kCustomCompressionEB supported: 0
2025/12/24-10:26:34.200243 1b64 	kCustomCompressionEC supported: 0
2025/12/24-10:26:34.200254 1b64 	kCustomCompressionED supported: 0
2025/12/24-10:26:34.200264 1b64 	kCustomCompressionEE supported: 0
2025/12/24-10:26:34.200274 1b64 	kCustomCompressionEF supported: 0
2025/12/24-10:26:34.200285 1b64 	kCustomCompressionF0 supported: 0
2025/12/24-10:26:34.200295 1b64 	kCustomCompressionF1 supported: 0
2025/12/24-10:26:34.200306 1b64 	kCustomCompressionF2 supported: 0
2025/12/24-10:26:34.200354 1b64 	kCustomCompressionF3 supported: 0
2025/12/24-10:26:34.200369 1b64 	kCustomCompressionF4 supported: 0
2025/12/24-10:26:34.200380 1b64 	kCustomCompressionF5 supported: 0
2025/12/24-10:26:34.200390 1b64 	kCustomCompressionF6 supported: 0
2025/12/24-10:26:34.200400 1b64 	kCustomCompressionF7 supported: 0
2025/12/24-10:26:34.200411 1b64 	kCustomCompressionF8 supported: 0
2025/12/24-10:26:34.200421 1b64 	kCustomCompressionF9 supported: 0
2025/12/24-10:26:34.200431 1b64 	kCustomCompressionFA supported: 0
2025/12/24-10:26:34.200442 1b64 	kCustomCompressionFB supported: 0
2025/12/24-10:26:34.200452 1b64 	kCustomCompressionFC supported: 0
2025/12/24-10:26:34.200462 1b64 	kCustomCompressionFD supported: 0
2025/12/24-10:26:34.200473 1b64 	kCustomCompressionFE supported: 0
2025/12/24-10:26:34.200511 1b64 Fast CRC32 supported: Not supported on x86
2025/12/24-10:26:34.200523 1b64 DMutex implementation: std::mutex
2025/12/24-10:26:34.200533 1b64 Jemalloc supported: 0
2025/12/24-10:26:34.202420 1b64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006244
2025/12/24-10:26:34.203478 1b64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-10:26:34.203501 1b64               Options.comparator: leveldb.BytewiseComparator
2025/12/24-10:26:34.203513 1b64           Options.merge_operator: None
2025/12/24-10:26:34.203523 1b64        Options.compaction_filter: None
2025/12/24-10:26:34.203534 1b64        Options.compaction_filter_factory: None
2025/12/24-10:26:34.203550 1b64  Options.sst_partitioner_factory: None
2025/12/24-10:26:34.203562 1b64         Options.memtable_factory: SkipListFactory
2025/12/24-10:26:34.203573 1b64            Options.table_factory: BlockBasedTable
2025/12/24-10:26:34.203653 1b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0E9EA4F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0E9E261A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-10:26:34.203669 1b64        Options.write_buffer_size: 67108864
2025/12/24-10:26:34.203680 1b64  Options.max_write_buffer_number: 2
2025/12/24-10:26:34.203691 1b64          Options.compression: Snappy
2025/12/24-10:26:34.203702 1b64                  Options.bottommost_compression: Disabled
2025/12/24-10:26:34.203712 1b64       Options.prefix_extractor: nullptr
2025/12/24-10:26:34.203722 1b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-10:26:34.203733 1b64             Options.num_levels: 7
2025/12/24-10:26:34.203743 1b64        Options.min_write_buffer_number_to_merge: 1
2025/12/24-10:26:34.203753 1b64     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-10:26:34.203763 1b64            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-10:26:34.203774 1b64                  Options.bottommost_compression_opts.level: 32767
2025/12/24-10:26:34.203784 1b64               Options.bottommost_compression_opts.strategy: 0
2025/12/24-10:26:34.203794 1b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-10:26:34.203816 1b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:26:34.203829 1b64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-10:26:34.203839 1b64                  Options.bottommost_compression_opts.enabled: false
2025/12/24-10:26:34.203850 1b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:26:34.203860 1b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:26:34.203871 1b64            Options.compression_opts.window_bits: -14
2025/12/24-10:26:34.203881 1b64                  Options.compression_opts.level: 32767
2025/12/24-10:26:34.203891 1b64               Options.compression_opts.strategy: 0
2025/12/24-10:26:34.203901 1b64         Options.compression_opts.max_dict_bytes: 0
2025/12/24-10:26:34.203912 1b64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:26:34.203922 1b64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:26:34.203932 1b64         Options.compression_opts.parallel_threads: 1
2025/12/24-10:26:34.203942 1b64                  Options.compression_opts.enabled: false
2025/12/24-10:26:34.203953 1b64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:26:34.203963 1b64      Options.level0_file_num_compaction_trigger: 4
2025/12/24-10:26:34.203973 1b64          Options.level0_slowdown_writes_trigger: 20
2025/12/24-10:26:34.203983 1b64              Options.level0_stop_writes_trigger: 36
2025/12/24-10:26:34.203994 1b64                   Options.target_file_size_base: 67108864
2025/12/24-10:26:34.204004 1b64             Options.target_file_size_multiplier: 1
2025/12/24-10:26:34.204014 1b64                Options.max_bytes_for_level_base: 268435456
2025/12/24-10:26:34.204024 1b64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-10:26:34.204035 1b64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-10:26:34.204047 1b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-10:26:34.204058 1b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-10:26:34.204068 1b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-10:26:34.204079 1b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-10:26:34.204089 1b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-10:26:34.204099 1b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-10:26:34.204110 1b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-10:26:34.204120 1b64       Options.max_sequential_skip_in_iterations: 8
2025/12/24-10:26:34.204130 1b64          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-10:26:34.204141 1b64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-10:26:34.204151 1b64                    Options.max_compaction_bytes: 1677721600
2025/12/24-10:26:34.204161 1b64                        Options.arena_block_size: 1048576
2025/12/24-10:26:34.204171 1b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-10:26:34.204182 1b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-10:26:34.204192 1b64                Options.disable_auto_compactions: 0
2025/12/24-10:26:34.204208 1b64                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-10:26:34.204221 1b64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-10:26:34.204231 1b64 Options.compaction_options_universal.size_ratio: 1
2025/12/24-10:26:34.204241 1b64 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-10:26:34.204251 1b64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-10:26:34.204262 1b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-10:26:34.204272 1b64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-10:26:34.204285 1b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-10:26:34.204296 1b64 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-10:26:34.204310 1b64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-10:26:34.204322 1b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-10:26:34.204333 1b64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-10:26:34.204348 1b64                   Options.table_properties_collectors: 
2025/12/24-10:26:34.204358 1b64                   Options.inplace_update_support: 0
2025/12/24-10:26:34.204369 1b64                 Options.inplace_update_num_locks: 10000
2025/12/24-10:26:34.204379 1b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-10:26:34.204390 1b64               Options.memtable_whole_key_filtering: 0
2025/12/24-10:26:34.204400 1b64   Options.memtable_huge_page_size: 0
2025/12/24-10:26:34.204410 1b64                           Options.bloom_locality: 0
2025/12/24-10:26:34.204420 1b64                    Options.max_successive_merges: 0
2025/12/24-10:26:34.204430 1b64             Options.strict_max_successive_merges: 0
2025/12/24-10:26:34.204440 1b64                Options.optimize_filters_for_hits: 0
2025/12/24-10:26:34.204451 1b64                Options.paranoid_file_checks: 0
2025/12/24-10:26:34.204461 1b64                Options.force_consistency_checks: 1
2025/12/24-10:26:34.204471 1b64                Options.report_bg_io_stats: 0
2025/12/24-10:26:34.204481 1b64                Options.disallow_memtable_writes: 0
2025/12/24-10:26:34.204491 1b64                               Options.ttl: 2592000
2025/12/24-10:26:34.204501 1b64          Options.periodic_compaction_seconds: 0
2025/12/24-10:26:34.204513 1b64                        Options.default_temperature: kUnknown
2025/12/24-10:26:34.204523 1b64  Options.preclude_last_level_data_seconds: 0
2025/12/24-10:26:34.204533 1b64    Options.preserve_internal_time_seconds: 0
2025/12/24-10:26:34.204543 1b64                       Options.enable_blob_files: false
2025/12/24-10:26:34.204553 1b64                           Options.min_blob_size: 0
2025/12/24-10:26:34.204564 1b64                          Options.blob_file_size: 268435456
2025/12/24-10:26:34.204575 1b64                   Options.blob_compression_type: NoCompression
2025/12/24-10:26:34.204585 1b64          Options.enable_blob_garbage_collection: false
2025/12/24-10:26:34.204595 1b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-10:26:34.204607 1b64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-10:26:34.204618 1b64          Options.blob_compaction_readahead_size: 0
2025/12/24-10:26:34.204628 1b64                Options.blob_file_starting_level: 0
2025/12/24-10:26:34.204638 1b64         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-10:26:34.204649 1b64            Options.memtable_max_range_deletions: 0
2025/12/24-10:26:34.209431 1b64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006244 succeeded,manifest_file_number is 6244, next_file_number is 6246, last_sequence is 73682, log_number is 6236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6236
2025/12/24-10:26:34.209477 1b64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6236
2025/12/24-10:26:34.210428 1b64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-10:26:34.287622 1b64 EVENT_LOG_v1 {"time_micros": 1766557594287555, "job": 1, "event": "recovery_started", "wal_files": [6243]}
2025/12/24-10:26:34.287676 1b64 [is too large:1379] Recovering log #6243 mode 2
2025/12/24-10:26:34.288165 1b64 [l/db_impl_open.cc:1353] Recovered to log #6243 next seq #72057594037927935
2025/12/24-10:26:34.314451 1b64 EVENT_LOG_v1 {"time_micros": 1766557594314270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-10:26:34.316381 1b64 [ocksdb/db/version_set.cc:5624] Creating manifest 6248
2025/12/24-10:26:34.510313 1b64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C0E9E04840
2025/12/24-10:26:34.600893 1b64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006243.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639659, max_trash_db_ratio 0.250000
2025/12/24-10:26:34.603818 1b64 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764932389877189
2025/12/24-10:26:34.635273 1b64 DB pointer 000001C0E9ED4540
2025/12/24-10:26:34.636717 4650 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-10:26:34.636791 4650 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0E9E261A0#328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-10:27:38.268279 482c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-10:27:38.442542 482c [Ignoring error %s:681] Shutdown complete
