2025/12/23-19:41:47.019611 343c RocksDB version: 10.4.2
2025/12/23-19:41:47.019908 343c Compile date 2025-07-09 11:14:20
2025/12/23-19:41:47.019964 343c DB SUMMARY
2025/12/23-19:41:47.020008 343c Host name (Env):  MYEMM
2025/12/23-19:41:47.020042 343c DB Session ID:  OIOEPQXU8MMZHK7ER201
2025/12/23-19:41:47.071614 343c CURRENT file:  CURRENT
2025/12/23-19:41:47.071677 343c IDENTITY file:  IDENTITY
2025/12/23-19:41:47.072590 343c MANIFEST file:  MANIFEST-006115 size: 655 Bytes
2025/12/23-19:41:47.072735 343c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006107.sst 
2025/12/23-19:41:47.072775 343c Write Ahead Log file in ./vyft_rocksdb: 006114.log size: 0 ; 
2025/12/23-19:41:47.073833 343c                         Options.error_if_exists: 0
2025/12/23-19:41:47.074564 343c                       Options.create_if_missing: 1
2025/12/23-19:41:47.074605 343c                         Options.paranoid_checks: 1
2025/12/23-19:41:47.074621 343c             Options.flush_verify_memtable_count: 1
2025/12/23-19:41:47.074636 343c          Options.compaction_verify_record_count: 1
2025/12/23-19:41:47.074650 343c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:41:47.074664 343c                               Options.track_and_verify_wals: 0
2025/12/23-19:41:47.074679 343c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:41:47.074693 343c                                     Options.env: 0000023255CC32D0
2025/12/23-19:41:47.074709 343c                                      Options.fs: WinFS
2025/12/23-19:41:47.074724 343c                                Options.info_log: 0000023255D07600
2025/12/23-19:41:47.074738 343c                Options.max_file_opening_threads: 16
2025/12/23-19:41:47.074753 343c                              Options.statistics: 0000000000000000
2025/12/23-19:41:47.074767 343c                               Options.use_fsync: 0
2025/12/23-19:41:47.074782 343c                       Options.max_log_file_size: 0
2025/12/23-19:41:47.074797 343c                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:41:47.074812 343c                   Options.log_file_time_to_roll: 0
2025/12/23-19:41:47.074826 343c                       Options.keep_log_file_num: 1000
2025/12/23-19:41:47.074840 343c                    Options.recycle_log_file_num: 0
2025/12/23-19:41:47.074855 343c                         Options.allow_fallocate: 1
2025/12/23-19:41:47.074869 343c                        Options.allow_mmap_reads: 0
2025/12/23-19:41:47.074883 343c                       Options.allow_mmap_writes: 0
2025/12/23-19:41:47.074897 343c                        Options.use_direct_reads: 0
2025/12/23-19:41:47.074912 343c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:41:47.074926 343c          Options.create_missing_column_families: 0
2025/12/23-19:41:47.074941 343c                              Options.db_log_dir: 
2025/12/23-19:41:47.074955 343c                                 Options.wal_dir: 
2025/12/23-19:41:47.074970 343c                Options.table_cache_numshardbits: 6
2025/12/23-19:41:47.074984 343c                         Options.WAL_ttl_seconds: 0
2025/12/23-19:41:47.074999 343c                       Options.WAL_size_limit_MB: 0
2025/12/23-19:41:47.075013 343c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:41:47.075028 343c             Options.manifest_preallocation_size: 4194304
2025/12/23-19:41:47.075043 343c                     Options.is_fd_close_on_exec: 1
2025/12/23-19:41:47.075057 343c                   Options.advise_random_on_open: 1
2025/12/23-19:41:47.075071 343c                    Options.db_write_buffer_size: 0
2025/12/23-19:41:47.075086 343c                    Options.write_buffer_manager: 0000023255CC2E20
2025/12/23-19:41:47.075100 343c                      Options.use_adaptive_mutex: 0
2025/12/23-19:41:47.075115 343c                            Options.rate_limiter: 0000000000000000
2025/12/23-19:41:47.075150 343c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:41:47.075238 343c                       Options.wal_recovery_mode: 2
2025/12/23-19:41:47.075279 343c                  Options.enable_thread_tracking: 0
2025/12/23-19:41:47.075300 343c                  Options.enable_pipelined_write: 0
2025/12/23-19:41:47.075319 343c                  Options.unordered_write: 0
2025/12/23-19:41:47.075338 343c         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:41:47.075357 343c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:41:47.075372 343c             Options.write_thread_max_yield_usec: 100
2025/12/23-19:41:47.075387 343c            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:41:47.075403 343c                               Options.row_cache: None
2025/12/23-19:41:47.075418 343c                              Options.wal_filter: None
2025/12/23-19:41:47.075432 343c             Options.avoid_flush_during_recovery: 0
2025/12/23-19:41:47.075447 343c             Options.allow_ingest_behind: 0
2025/12/23-19:41:47.075461 343c             Options.two_write_queues: 0
2025/12/23-19:41:47.075476 343c             Options.manual_wal_flush: 0
2025/12/23-19:41:47.075490 343c             Options.wal_compression: 0
2025/12/23-19:41:47.075504 343c             Options.background_close_inactive_wals: 0
2025/12/23-19:41:47.075519 343c             Options.atomic_flush: 0
2025/12/23-19:41:47.075533 343c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:41:47.075548 343c             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:41:47.075562 343c                 Options.persist_stats_to_disk: 0
2025/12/23-19:41:47.075577 343c                 Options.write_dbid_to_manifest: 1
2025/12/23-19:41:47.075591 343c                 Options.write_identity_file: 1
2025/12/23-19:41:47.075605 343c                 Options.log_readahead_size: 0
2025/12/23-19:41:47.075620 343c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:41:47.075635 343c                 Options.best_efforts_recovery: 0
2025/12/23-19:41:47.075649 343c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:41:47.075664 343c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:41:47.075678 343c             Options.allow_data_in_errors: 0
2025/12/23-19:41:47.075693 343c             Options.db_host_id: __hostname__
2025/12/23-19:41:47.075708 343c             Options.enforce_single_del_contracts: true
2025/12/23-19:41:47.075736 343c             Options.metadata_write_temperature: kUnknown
2025/12/23-19:41:47.075752 343c             Options.wal_write_temperature: kUnknown
2025/12/23-19:41:47.075767 343c             Options.max_background_jobs: 2
2025/12/23-19:41:47.075781 343c             Options.max_background_compactions: -1
2025/12/23-19:41:47.075795 343c             Options.max_subcompactions: 1
2025/12/23-19:41:47.075810 343c             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:41:47.075824 343c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:41:47.075838 343c             Options.delayed_write_rate : 16777216
2025/12/23-19:41:47.075853 343c             Options.max_total_wal_size: 0
2025/12/23-19:41:47.075867 343c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:41:47.075882 343c                   Options.stats_dump_period_sec: 600
2025/12/23-19:41:47.075896 343c                 Options.stats_persist_period_sec: 600
2025/12/23-19:41:47.075911 343c                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:41:47.075925 343c                          Options.max_open_files: -1
2025/12/23-19:41:47.075940 343c                          Options.bytes_per_sync: 0
2025/12/23-19:41:47.075954 343c                      Options.wal_bytes_per_sync: 0
2025/12/23-19:41:47.075968 343c                   Options.strict_bytes_per_sync: 0
2025/12/23-19:41:47.075983 343c       Options.compaction_readahead_size: 2097152
2025/12/23-19:41:47.075997 343c                  Options.max_background_flushes: -1
2025/12/23-19:41:47.076012 343c Options.daily_offpeak_time_utc: 
2025/12/23-19:41:47.076026 343c Compression algorithms supported:
2025/12/23-19:41:47.076105 343c 	kZSTD supported: 1
2025/12/23-19:41:47.076129 343c 	kCustomCompressionA3 supported: 0
2025/12/23-19:41:47.076145 343c 	kSnappyCompression supported: 1
2025/12/23-19:41:47.076160 343c 	kCustomCompressionA5 supported: 0
2025/12/23-19:41:47.076183 343c 	kBZip2Compression supported: 1
2025/12/23-19:41:47.076199 343c 	kZlibCompression supported: 1
2025/12/23-19:41:47.076215 343c 	kLZ4Compression supported: 1
2025/12/23-19:41:47.076244 343c 	kXpressCompression supported: 0
2025/12/23-19:41:47.076261 343c 	kCustomCompressionA7 supported: 0
2025/12/23-19:41:47.076275 343c 	kLZ4HCCompression supported: 1
2025/12/23-19:41:47.076290 343c 	kCustomCompressionB2 supported: 0
2025/12/23-19:41:47.076305 343c 	kCustomCompression9C supported: 0
2025/12/23-19:41:47.076319 343c 	kCustomCompression80 supported: 0
2025/12/23-19:41:47.076334 343c 	kCustomCompressionB3 supported: 0
2025/12/23-19:41:47.076348 343c 	kCustomCompression9B supported: 0
2025/12/23-19:41:47.076363 343c 	kCustomCompression81 supported: 0
2025/12/23-19:41:47.076378 343c 	kCustomCompressionB0 supported: 0
2025/12/23-19:41:47.076392 343c 	kCustomCompression9A supported: 0
2025/12/23-19:41:47.076407 343c 	kCustomCompression82 supported: 0
2025/12/23-19:41:47.076422 343c 	kCustomCompressionB1 supported: 0
2025/12/23-19:41:47.076436 343c 	kCustomCompression83 supported: 0
2025/12/23-19:41:47.076451 343c 	kCustomCompressionB6 supported: 0
2025/12/23-19:41:47.076466 343c 	kCustomCompression84 supported: 0
2025/12/23-19:41:47.076480 343c 	kCustomCompressionB7 supported: 0
2025/12/23-19:41:47.076495 343c 	kCustomCompression9F supported: 0
2025/12/23-19:41:47.076509 343c 	kCustomCompression85 supported: 0
2025/12/23-19:41:47.076523 343c 	kCustomCompressionB4 supported: 0
2025/12/23-19:41:47.076538 343c 	kCustomCompression9E supported: 0
2025/12/23-19:41:47.076552 343c 	kCustomCompression86 supported: 0
2025/12/23-19:41:47.076567 343c 	kCustomCompressionB5 supported: 0
2025/12/23-19:41:47.076581 343c 	kCustomCompression9D supported: 0
2025/12/23-19:41:47.076596 343c 	kCustomCompression87 supported: 0
2025/12/23-19:41:47.076610 343c 	kCustomCompression88 supported: 0
2025/12/23-19:41:47.076625 343c 	kCustomCompression89 supported: 0
2025/12/23-19:41:47.076639 343c 	kCustomCompression92 supported: 0
2025/12/23-19:41:47.076654 343c 	kCustomCompression8A supported: 0
2025/12/23-19:41:47.076668 343c 	kCustomCompression91 supported: 0
2025/12/23-19:41:47.076683 343c 	kCustomCompression8B supported: 0
2025/12/23-19:41:47.076697 343c 	kCustomCompression90 supported: 0
2025/12/23-19:41:47.076712 343c 	kCustomCompression8C supported: 0
2025/12/23-19:41:47.076726 343c 	kCustomCompression97 supported: 0
2025/12/23-19:41:47.076740 343c 	kCustomCompression8D supported: 0
2025/12/23-19:41:47.076755 343c 	kCustomCompression96 supported: 0
2025/12/23-19:41:47.076769 343c 	kCustomCompression8E supported: 0
2025/12/23-19:41:47.076784 343c 	kCustomCompression95 supported: 0
2025/12/23-19:41:47.076799 343c 	kCustomCompression8F supported: 0
2025/12/23-19:41:47.076813 343c 	kCustomCompression93 supported: 0
2025/12/23-19:41:47.076828 343c 	kCustomCompression94 supported: 0
2025/12/23-19:41:47.076842 343c 	kCustomCompression98 supported: 0
2025/12/23-19:41:47.076856 343c 	kCustomCompression99 supported: 0
2025/12/23-19:41:47.076871 343c 	kCustomCompressionA0 supported: 0
2025/12/23-19:41:47.076885 343c 	kCustomCompressionA1 supported: 0
2025/12/23-19:41:47.076900 343c 	kCustomCompressionA2 supported: 0
2025/12/23-19:41:47.076914 343c 	kCustomCompressionA4 supported: 0
2025/12/23-19:41:47.076929 343c 	kCustomCompressionA6 supported: 0
2025/12/23-19:41:47.076944 343c 	kCustomCompressionA8 supported: 0
2025/12/23-19:41:47.076959 343c 	kCustomCompressionA9 supported: 0
2025/12/23-19:41:47.076975 343c 	kCustomCompressionAA supported: 0
2025/12/23-19:41:47.076989 343c 	kCustomCompressionAB supported: 0
2025/12/23-19:41:47.077004 343c 	kCustomCompressionAC supported: 0
2025/12/23-19:41:47.077018 343c 	kCustomCompressionAD supported: 0
2025/12/23-19:41:47.077037 343c 	kCustomCompressionAE supported: 0
2025/12/23-19:41:47.077055 343c 	kCustomCompressionAF supported: 0
2025/12/23-19:41:47.077069 343c 	kCustomCompressionB8 supported: 0
2025/12/23-19:41:47.077084 343c 	kCustomCompressionB9 supported: 0
2025/12/23-19:41:47.077098 343c 	kCustomCompressionBA supported: 0
2025/12/23-19:41:47.077112 343c 	kCustomCompressionBB supported: 0
2025/12/23-19:41:47.077127 343c 	kCustomCompressionBC supported: 0
2025/12/23-19:41:47.077141 343c 	kCustomCompressionBD supported: 0
2025/12/23-19:41:47.077155 343c 	kCustomCompressionBE supported: 0
2025/12/23-19:41:47.077170 343c 	kCustomCompressionBF supported: 0
2025/12/23-19:41:47.077184 343c 	kCustomCompressionC0 supported: 0
2025/12/23-19:41:47.077198 343c 	kCustomCompressionC1 supported: 0
2025/12/23-19:41:47.077213 343c 	kCustomCompressionC2 supported: 0
2025/12/23-19:41:47.077227 343c 	kCustomCompressionC3 supported: 0
2025/12/23-19:41:47.077242 343c 	kCustomCompressionC4 supported: 0
2025/12/23-19:41:47.077256 343c 	kCustomCompressionC5 supported: 0
2025/12/23-19:41:47.077271 343c 	kCustomCompressionC6 supported: 0
2025/12/23-19:41:47.077285 343c 	kCustomCompressionC7 supported: 0
2025/12/23-19:41:47.077299 343c 	kCustomCompressionC8 supported: 0
2025/12/23-19:41:47.077314 343c 	kCustomCompressionC9 supported: 0
2025/12/23-19:41:47.077328 343c 	kCustomCompressionCA supported: 0
2025/12/23-19:41:47.077342 343c 	kCustomCompressionCB supported: 0
2025/12/23-19:41:47.077357 343c 	kCustomCompressionCC supported: 0
2025/12/23-19:41:47.077371 343c 	kCustomCompressionCD supported: 0
2025/12/23-19:41:47.077386 343c 	kCustomCompressionCE supported: 0
2025/12/23-19:41:47.077400 343c 	kCustomCompressionCF supported: 0
2025/12/23-19:41:47.077415 343c 	kCustomCompressionD0 supported: 0
2025/12/23-19:41:47.077429 343c 	kCustomCompressionD1 supported: 0
2025/12/23-19:41:47.077444 343c 	kCustomCompressionD2 supported: 0
2025/12/23-19:41:47.077458 343c 	kCustomCompressionD3 supported: 0
2025/12/23-19:41:47.077472 343c 	kCustomCompressionD4 supported: 0
2025/12/23-19:41:47.077487 343c 	kCustomCompressionD5 supported: 0
2025/12/23-19:41:47.077501 343c 	kCustomCompressionD6 supported: 0
2025/12/23-19:41:47.077515 343c 	kCustomCompressionD7 supported: 0
2025/12/23-19:41:47.077530 343c 	kCustomCompressionD8 supported: 0
2025/12/23-19:41:47.077545 343c 	kCustomCompressionD9 supported: 0
2025/12/23-19:41:47.077559 343c 	kCustomCompressionDA supported: 0
2025/12/23-19:41:47.077574 343c 	kCustomCompressionDB supported: 0
2025/12/23-19:41:47.077588 343c 	kCustomCompressionDC supported: 0
2025/12/23-19:41:47.077603 343c 	kCustomCompressionDD supported: 0
2025/12/23-19:41:47.077617 343c 	kCustomCompressionDE supported: 0
2025/12/23-19:41:47.077631 343c 	kCustomCompressionDF supported: 0
2025/12/23-19:41:47.077646 343c 	kCustomCompressionE0 supported: 0
2025/12/23-19:41:47.077660 343c 	kCustomCompressionE1 supported: 0
2025/12/23-19:41:47.077674 343c 	kCustomCompressionE2 supported: 0
2025/12/23-19:41:47.077689 343c 	kCustomCompressionE3 supported: 0
2025/12/23-19:41:47.077704 343c 	kCustomCompressionE4 supported: 0
2025/12/23-19:41:47.077718 343c 	kCustomCompressionE5 supported: 0
2025/12/23-19:41:47.077733 343c 	kCustomCompressionE6 supported: 0
2025/12/23-19:41:47.077747 343c 	kCustomCompressionE7 supported: 0
2025/12/23-19:41:47.077762 343c 	kCustomCompressionE8 supported: 0
2025/12/23-19:41:47.077776 343c 	kCustomCompressionE9 supported: 0
2025/12/23-19:41:47.077790 343c 	kCustomCompressionEA supported: 0
2025/12/23-19:41:47.077805 343c 	kCustomCompressionEB supported: 0
2025/12/23-19:41:47.077819 343c 	kCustomCompressionEC supported: 0
2025/12/23-19:41:47.077834 343c 	kCustomCompressionED supported: 0
2025/12/23-19:41:47.077848 343c 	kCustomCompressionEE supported: 0
2025/12/23-19:41:47.077863 343c 	kCustomCompressionEF supported: 0
2025/12/23-19:41:47.077877 343c 	kCustomCompressionF0 supported: 0
2025/12/23-19:41:47.077891 343c 	kCustomCompressionF1 supported: 0
2025/12/23-19:41:47.077906 343c 	kCustomCompressionF2 supported: 0
2025/12/23-19:41:47.077966 343c 	kCustomCompressionF3 supported: 0
2025/12/23-19:41:47.077988 343c 	kCustomCompressionF4 supported: 0
2025/12/23-19:41:47.078003 343c 	kCustomCompressionF5 supported: 0
2025/12/23-19:41:47.078018 343c 	kCustomCompressionF6 supported: 0
2025/12/23-19:41:47.078032 343c 	kCustomCompressionF7 supported: 0
2025/12/23-19:41:47.078047 343c 	kCustomCompressionF8 supported: 0
2025/12/23-19:41:47.078061 343c 	kCustomCompressionF9 supported: 0
2025/12/23-19:41:47.078076 343c 	kCustomCompressionFA supported: 0
2025/12/23-19:41:47.078091 343c 	kCustomCompressionFB supported: 0
2025/12/23-19:41:47.078105 343c 	kCustomCompressionFC supported: 0
2025/12/23-19:41:47.078120 343c 	kCustomCompressionFD supported: 0
2025/12/23-19:41:47.078134 343c 	kCustomCompressionFE supported: 0
2025/12/23-19:41:47.078180 343c Fast CRC32 supported: Not supported on x86
2025/12/23-19:41:47.078197 343c DMutex implementation: std::mutex
2025/12/23-19:41:47.078212 343c Jemalloc supported: 0
2025/12/23-19:41:47.080616 343c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006115
2025/12/23-19:41:47.081849 343c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:41:47.081880 343c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:41:47.081895 343c           Options.merge_operator: None
2025/12/23-19:41:47.081909 343c        Options.compaction_filter: None
2025/12/23-19:41:47.081923 343c        Options.compaction_filter_factory: None
2025/12/23-19:41:47.081943 343c  Options.sst_partitioner_factory: None
2025/12/23-19:41:47.081959 343c         Options.memtable_factory: SkipListFactory
2025/12/23-19:41:47.081972 343c            Options.table_factory: BlockBasedTable
2025/12/23-19:41:47.082071 343c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023255D657D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023255CE7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:41:47.082098 343c        Options.write_buffer_size: 67108864
2025/12/23-19:41:47.082113 343c  Options.max_write_buffer_number: 2
2025/12/23-19:41:47.082129 343c          Options.compression: Snappy
2025/12/23-19:41:47.082143 343c                  Options.bottommost_compression: Disabled
2025/12/23-19:41:47.082157 343c       Options.prefix_extractor: nullptr
2025/12/23-19:41:47.082170 343c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:41:47.082184 343c             Options.num_levels: 7
2025/12/23-19:41:47.082197 343c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:41:47.082210 343c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:41:47.082224 343c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:41:47.082237 343c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:41:47.082251 343c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:41:47.082285 343c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:41:47.082299 343c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:41:47.082322 343c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:41:47.082339 343c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:41:47.082353 343c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:41:47.082367 343c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:41:47.082380 343c            Options.compression_opts.window_bits: -14
2025/12/23-19:41:47.082394 343c                  Options.compression_opts.level: 32767
2025/12/23-19:41:47.082407 343c               Options.compression_opts.strategy: 0
2025/12/23-19:41:47.082421 343c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:41:47.082434 343c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:41:47.082447 343c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:41:47.082461 343c         Options.compression_opts.parallel_threads: 1
2025/12/23-19:41:47.082474 343c                  Options.compression_opts.enabled: false
2025/12/23-19:41:47.082487 343c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:41:47.082501 343c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:41:47.082515 343c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:41:47.082528 343c              Options.level0_stop_writes_trigger: 36
2025/12/23-19:41:47.082541 343c                   Options.target_file_size_base: 67108864
2025/12/23-19:41:47.082555 343c             Options.target_file_size_multiplier: 1
2025/12/23-19:41:47.082568 343c                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:41:47.082581 343c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:41:47.082595 343c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:41:47.082610 343c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:41:47.082624 343c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:41:47.082638 343c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:41:47.082651 343c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:41:47.082665 343c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:41:47.082678 343c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:41:47.082691 343c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:41:47.082705 343c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:41:47.082718 343c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:41:47.082732 343c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:41:47.082745 343c                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:41:47.082758 343c                        Options.arena_block_size: 1048576
2025/12/23-19:41:47.082772 343c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:41:47.082785 343c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:41:47.082799 343c                Options.disable_auto_compactions: 0
2025/12/23-19:41:47.082817 343c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:41:47.082834 343c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:41:47.082847 343c Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:41:47.082862 343c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:41:47.082876 343c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:41:47.082890 343c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:41:47.082903 343c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:41:47.082919 343c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:41:47.082933 343c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:41:47.082952 343c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:41:47.082967 343c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:41:47.082980 343c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:41:47.082998 343c                   Options.table_properties_collectors: 
2025/12/23-19:41:47.083011 343c                   Options.inplace_update_support: 0
2025/12/23-19:41:47.083024 343c                 Options.inplace_update_num_locks: 10000
2025/12/23-19:41:47.083037 343c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:41:47.083051 343c               Options.memtable_whole_key_filtering: 0
2025/12/23-19:41:47.083064 343c   Options.memtable_huge_page_size: 0
2025/12/23-19:41:47.083077 343c                           Options.bloom_locality: 0
2025/12/23-19:41:47.083090 343c                    Options.max_successive_merges: 0
2025/12/23-19:41:47.083103 343c             Options.strict_max_successive_merges: 0
2025/12/23-19:41:47.083117 343c                Options.optimize_filters_for_hits: 0
2025/12/23-19:41:47.083128 343c                Options.paranoid_file_checks: 0
2025/12/23-19:41:47.083138 343c                Options.force_consistency_checks: 1
2025/12/23-19:41:47.083148 343c                Options.report_bg_io_stats: 0
2025/12/23-19:41:47.083161 343c                Options.disallow_memtable_writes: 0
2025/12/23-19:41:47.083171 343c                               Options.ttl: 2592000
2025/12/23-19:41:47.083182 343c          Options.periodic_compaction_seconds: 0
2025/12/23-19:41:47.083197 343c                        Options.default_temperature: kUnknown
2025/12/23-19:41:47.083208 343c  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:41:47.083219 343c    Options.preserve_internal_time_seconds: 0
2025/12/23-19:41:47.083232 343c                       Options.enable_blob_files: false
2025/12/23-19:41:47.083242 343c                           Options.min_blob_size: 0
2025/12/23-19:41:47.083253 343c                          Options.blob_file_size: 268435456
2025/12/23-19:41:47.083266 343c                   Options.blob_compression_type: NoCompression
2025/12/23-19:41:47.083276 343c          Options.enable_blob_garbage_collection: false
2025/12/23-19:41:47.083287 343c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:41:47.083298 343c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:41:47.083310 343c          Options.blob_compaction_readahead_size: 0
2025/12/23-19:41:47.083321 343c                Options.blob_file_starting_level: 0
2025/12/23-19:41:47.083331 343c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:41:47.083342 343c            Options.memtable_max_range_deletions: 0
2025/12/23-19:41:47.087881 343c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006115 succeeded,manifest_file_number is 6115, next_file_number is 6117, last_sequence is 73282, log_number is 6111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6111
2025/12/23-19:41:47.087921 343c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6111
2025/12/23-19:41:47.091012 343c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:41:47.170241 343c EVENT_LOG_v1 {"time_micros": 1766504507170171, "job": 1, "event": "recovery_started", "wal_files": [6114]}
2025/12/23-19:41:47.170296 343c [is too large:1379] Recovering log #6114 mode 2
2025/12/23-19:41:47.170815 343c [l/db_impl_open.cc:1353] Recovered to log #6114 next seq #72057594037927935
2025/12/23-19:41:47.195285 343c EVENT_LOG_v1 {"time_micros": 1766504507195244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:41:47.196940 343c [ocksdb/db/version_set.cc:5624] Creating manifest 6119
2025/12/23-19:41:47.364579 343c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023255D9A080
2025/12/23-19:41:47.451254 343c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603575, max_trash_db_ratio 0.250000
2025/12/23-19:41:47.454510 343c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764855168926889
2025/12/23-19:41:47.492192 343c DB pointer 0000023255D93B40
2025/12/23-19:41:47.493615 47f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:41:47.493712 47f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.46 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023255CE7250#1300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-19:42:42.397774 6d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-19:42:42.547467 6d4 [Ignoring error %s:681] Shutdown complete
