2025/12/18-20:10:50.022741 2050 RocksDB version: 10.4.2
2025/12/18-20:10:50.023125 2050 Compile date 2025-07-09 11:14:20
2025/12/18-20:10:50.023201 2050 DB SUMMARY
2025/12/18-20:10:50.023248 2050 Host name (Env):  MYEMM
2025/12/18-20:10:50.023287 2050 DB Session ID:  OLFPXTS32SCDOR2K1PBS
2025/12/18-20:10:50.094746 2050 CURRENT file:  CURRENT
2025/12/18-20:10:50.094835 2050 IDENTITY file:  IDENTITY
2025/12/18-20:10:50.095237 2050 MANIFEST file:  MANIFEST-004834 size: 1279 Bytes
2025/12/18-20:10:50.095297 2050 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004837.sst 
2025/12/18-20:10:50.095345 2050 Write Ahead Log file in ./vyft_rocksdb: 004833.log size: 225977 ; 
2025/12/18-20:10:50.095534 2050                         Options.error_if_exists: 0
2025/12/18-20:10:50.096087 2050                       Options.create_if_missing: 1
2025/12/18-20:10:50.096123 2050                         Options.paranoid_checks: 1
2025/12/18-20:10:50.096145 2050             Options.flush_verify_memtable_count: 1
2025/12/18-20:10:50.096161 2050          Options.compaction_verify_record_count: 1
2025/12/18-20:10:50.096182 2050                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-20:10:50.096201 2050                               Options.track_and_verify_wals: 0
2025/12/18-20:10:50.096220 2050        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-20:10:50.096239 2050                                     Options.env: 000001E84639FA90
2025/12/18-20:10:50.096258 2050                                      Options.fs: WinFS
2025/12/18-20:10:50.096275 2050                                Options.info_log: 000001E846327860
2025/12/18-20:10:50.096292 2050                Options.max_file_opening_threads: 16
2025/12/18-20:10:50.096310 2050                              Options.statistics: 0000000000000000
2025/12/18-20:10:50.096330 2050                               Options.use_fsync: 0
2025/12/18-20:10:50.096348 2050                       Options.max_log_file_size: 0
2025/12/18-20:10:50.096366 2050                  Options.max_manifest_file_size: 1073741824
2025/12/18-20:10:50.096384 2050                   Options.log_file_time_to_roll: 0
2025/12/18-20:10:50.096402 2050                       Options.keep_log_file_num: 1000
2025/12/18-20:10:50.096420 2050                    Options.recycle_log_file_num: 0
2025/12/18-20:10:50.096439 2050                         Options.allow_fallocate: 1
2025/12/18-20:10:50.096457 2050                        Options.allow_mmap_reads: 0
2025/12/18-20:10:50.096474 2050                       Options.allow_mmap_writes: 0
2025/12/18-20:10:50.096493 2050                        Options.use_direct_reads: 0
2025/12/18-20:10:50.096513 2050                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-20:10:50.096532 2050          Options.create_missing_column_families: 0
2025/12/18-20:10:50.096550 2050                              Options.db_log_dir: 
2025/12/18-20:10:50.096569 2050                                 Options.wal_dir: 
2025/12/18-20:10:50.096584 2050                Options.table_cache_numshardbits: 6
2025/12/18-20:10:50.096599 2050                         Options.WAL_ttl_seconds: 0
2025/12/18-20:10:50.096614 2050                       Options.WAL_size_limit_MB: 0
2025/12/18-20:10:50.096629 2050                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-20:10:50.096646 2050             Options.manifest_preallocation_size: 4194304
2025/12/18-20:10:50.096660 2050                     Options.is_fd_close_on_exec: 1
2025/12/18-20:10:50.096676 2050                   Options.advise_random_on_open: 1
2025/12/18-20:10:50.096692 2050                    Options.db_write_buffer_size: 0
2025/12/18-20:10:50.096708 2050                    Options.write_buffer_manager: 000001E8463A0300
2025/12/18-20:10:50.096725 2050                      Options.use_adaptive_mutex: 0
2025/12/18-20:10:50.096741 2050                            Options.rate_limiter: 0000000000000000
2025/12/18-20:10:50.096775 2050     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-20:10:50.096888 2050                       Options.wal_recovery_mode: 2
2025/12/18-20:10:50.096915 2050                  Options.enable_thread_tracking: 0
2025/12/18-20:10:50.096932 2050                  Options.enable_pipelined_write: 0
2025/12/18-20:10:50.096947 2050                  Options.unordered_write: 0
2025/12/18-20:10:50.096962 2050         Options.allow_concurrent_memtable_write: 1
2025/12/18-20:10:50.096979 2050      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-20:10:50.096994 2050             Options.write_thread_max_yield_usec: 100
2025/12/18-20:10:50.097007 2050            Options.write_thread_slow_yield_usec: 3
2025/12/18-20:10:50.097023 2050                               Options.row_cache: None
2025/12/18-20:10:50.097041 2050                              Options.wal_filter: None
2025/12/18-20:10:50.097058 2050             Options.avoid_flush_during_recovery: 0
2025/12/18-20:10:50.097075 2050             Options.allow_ingest_behind: 0
2025/12/18-20:10:50.097088 2050             Options.two_write_queues: 0
2025/12/18-20:10:50.097104 2050             Options.manual_wal_flush: 0
2025/12/18-20:10:50.097118 2050             Options.wal_compression: 0
2025/12/18-20:10:50.097134 2050             Options.background_close_inactive_wals: 0
2025/12/18-20:10:50.097149 2050             Options.atomic_flush: 0
2025/12/18-20:10:50.097165 2050             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-20:10:50.097181 2050             Options.prefix_seek_opt_in_only: 0
2025/12/18-20:10:50.097198 2050                 Options.persist_stats_to_disk: 0
2025/12/18-20:10:50.097214 2050                 Options.write_dbid_to_manifest: 1
2025/12/18-20:10:50.097228 2050                 Options.write_identity_file: 1
2025/12/18-20:10:50.097243 2050                 Options.log_readahead_size: 0
2025/12/18-20:10:50.097276 2050                 Options.file_checksum_gen_factory: Unknown
2025/12/18-20:10:50.097298 2050                 Options.best_efforts_recovery: 0
2025/12/18-20:10:50.097317 2050                Options.max_bgerror_resume_count: 2147483647
2025/12/18-20:10:50.097337 2050            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-20:10:50.097356 2050             Options.allow_data_in_errors: 0
2025/12/18-20:10:50.097377 2050             Options.db_host_id: __hostname__
2025/12/18-20:10:50.097395 2050             Options.enforce_single_del_contracts: true
2025/12/18-20:10:50.097435 2050             Options.metadata_write_temperature: kUnknown
2025/12/18-20:10:50.097457 2050             Options.wal_write_temperature: kUnknown
2025/12/18-20:10:50.097475 2050             Options.max_background_jobs: 2
2025/12/18-20:10:50.097495 2050             Options.max_background_compactions: -1
2025/12/18-20:10:50.097514 2050             Options.max_subcompactions: 1
2025/12/18-20:10:50.097532 2050             Options.avoid_flush_during_shutdown: 0
2025/12/18-20:10:50.097549 2050           Options.writable_file_max_buffer_size: 1048576
2025/12/18-20:10:50.097569 2050             Options.delayed_write_rate : 16777216
2025/12/18-20:10:50.097592 2050             Options.max_total_wal_size: 0
2025/12/18-20:10:50.097610 2050             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-20:10:50.097628 2050                   Options.stats_dump_period_sec: 600
2025/12/18-20:10:50.097648 2050                 Options.stats_persist_period_sec: 600
2025/12/18-20:10:50.097667 2050                 Options.stats_history_buffer_size: 1048576
2025/12/18-20:10:50.097686 2050                          Options.max_open_files: -1
2025/12/18-20:10:50.097703 2050                          Options.bytes_per_sync: 0
2025/12/18-20:10:50.097721 2050                      Options.wal_bytes_per_sync: 0
2025/12/18-20:10:50.097740 2050                   Options.strict_bytes_per_sync: 0
2025/12/18-20:10:50.097756 2050       Options.compaction_readahead_size: 2097152
2025/12/18-20:10:50.097776 2050                  Options.max_background_flushes: -1
2025/12/18-20:10:50.097794 2050 Options.daily_offpeak_time_utc: 
2025/12/18-20:10:50.097912 2050 Compression algorithms supported:
2025/12/18-20:10:50.097941 2050 	kZSTD supported: 1
2025/12/18-20:10:50.097960 2050 	kCustomCompressionA3 supported: 0
2025/12/18-20:10:50.098004 2050 	kSnappyCompression supported: 1
2025/12/18-20:10:50.098022 2050 	kCustomCompressionA5 supported: 0
2025/12/18-20:10:50.098051 2050 	kBZip2Compression supported: 1
2025/12/18-20:10:50.098069 2050 	kZlibCompression supported: 1
2025/12/18-20:10:50.098085 2050 	kLZ4Compression supported: 1
2025/12/18-20:10:50.098105 2050 	kXpressCompression supported: 0
2025/12/18-20:10:50.098124 2050 	kCustomCompressionA7 supported: 0
2025/12/18-20:10:50.098144 2050 	kLZ4HCCompression supported: 1
2025/12/18-20:10:50.098162 2050 	kCustomCompressionB2 supported: 0
2025/12/18-20:10:50.098180 2050 	kCustomCompression9C supported: 0
2025/12/18-20:10:50.098199 2050 	kCustomCompression80 supported: 0
2025/12/18-20:10:50.098216 2050 	kCustomCompressionB3 supported: 0
2025/12/18-20:10:50.098233 2050 	kCustomCompression9B supported: 0
2025/12/18-20:10:50.098251 2050 	kCustomCompression81 supported: 0
2025/12/18-20:10:50.098268 2050 	kCustomCompressionB0 supported: 0
2025/12/18-20:10:50.098284 2050 	kCustomCompression9A supported: 0
2025/12/18-20:10:50.098302 2050 	kCustomCompression82 supported: 0
2025/12/18-20:10:50.098320 2050 	kCustomCompressionB1 supported: 0
2025/12/18-20:10:50.098338 2050 	kCustomCompression83 supported: 0
2025/12/18-20:10:50.098355 2050 	kCustomCompressionB6 supported: 0
2025/12/18-20:10:50.098372 2050 	kCustomCompression84 supported: 0
2025/12/18-20:10:50.098389 2050 	kCustomCompressionB7 supported: 0
2025/12/18-20:10:50.098407 2050 	kCustomCompression9F supported: 0
2025/12/18-20:10:50.098428 2050 	kCustomCompression85 supported: 0
2025/12/18-20:10:50.098443 2050 	kCustomCompressionB4 supported: 0
2025/12/18-20:10:50.098459 2050 	kCustomCompression9E supported: 0
2025/12/18-20:10:50.098475 2050 	kCustomCompression86 supported: 0
2025/12/18-20:10:50.098489 2050 	kCustomCompressionB5 supported: 0
2025/12/18-20:10:50.098505 2050 	kCustomCompression9D supported: 0
2025/12/18-20:10:50.098521 2050 	kCustomCompression87 supported: 0
2025/12/18-20:10:50.098536 2050 	kCustomCompression88 supported: 0
2025/12/18-20:10:50.098551 2050 	kCustomCompression89 supported: 0
2025/12/18-20:10:50.098567 2050 	kCustomCompression92 supported: 0
2025/12/18-20:10:50.098584 2050 	kCustomCompression8A supported: 0
2025/12/18-20:10:50.098601 2050 	kCustomCompression91 supported: 0
2025/12/18-20:10:50.098626 2050 	kCustomCompression8B supported: 0
2025/12/18-20:10:50.098648 2050 	kCustomCompression90 supported: 0
2025/12/18-20:10:50.098671 2050 	kCustomCompression8C supported: 0
2025/12/18-20:10:50.098687 2050 	kCustomCompression97 supported: 0
2025/12/18-20:10:50.098706 2050 	kCustomCompression8D supported: 0
2025/12/18-20:10:50.098725 2050 	kCustomCompression96 supported: 0
2025/12/18-20:10:50.098742 2050 	kCustomCompression8E supported: 0
2025/12/18-20:10:50.098757 2050 	kCustomCompression95 supported: 0
2025/12/18-20:10:50.098772 2050 	kCustomCompression8F supported: 0
2025/12/18-20:10:50.098786 2050 	kCustomCompression93 supported: 0
2025/12/18-20:10:50.098801 2050 	kCustomCompression94 supported: 0
2025/12/18-20:10:50.098815 2050 	kCustomCompression98 supported: 0
2025/12/18-20:10:50.098829 2050 	kCustomCompression99 supported: 0
2025/12/18-20:10:50.098843 2050 	kCustomCompressionA0 supported: 0
2025/12/18-20:10:50.098857 2050 	kCustomCompressionA1 supported: 0
2025/12/18-20:10:50.098870 2050 	kCustomCompressionA2 supported: 0
2025/12/18-20:10:50.098884 2050 	kCustomCompressionA4 supported: 0
2025/12/18-20:10:50.098898 2050 	kCustomCompressionA6 supported: 0
2025/12/18-20:10:50.098911 2050 	kCustomCompressionA8 supported: 0
2025/12/18-20:10:50.098925 2050 	kCustomCompressionA9 supported: 0
2025/12/18-20:10:50.098937 2050 	kCustomCompressionAA supported: 0
2025/12/18-20:10:50.098951 2050 	kCustomCompressionAB supported: 0
2025/12/18-20:10:50.098966 2050 	kCustomCompressionAC supported: 0
2025/12/18-20:10:50.098980 2050 	kCustomCompressionAD supported: 0
2025/12/18-20:10:50.099005 2050 	kCustomCompressionAE supported: 0
2025/12/18-20:10:50.099023 2050 	kCustomCompressionAF supported: 0
2025/12/18-20:10:50.099037 2050 	kCustomCompressionB8 supported: 0
2025/12/18-20:10:50.099051 2050 	kCustomCompressionB9 supported: 0
2025/12/18-20:10:50.099064 2050 	kCustomCompressionBA supported: 0
2025/12/18-20:10:50.099101 2050 	kCustomCompressionBB supported: 0
2025/12/18-20:10:50.099119 2050 	kCustomCompressionBC supported: 0
2025/12/18-20:10:50.099135 2050 	kCustomCompressionBD supported: 0
2025/12/18-20:10:50.099152 2050 	kCustomCompressionBE supported: 0
2025/12/18-20:10:50.099165 2050 	kCustomCompressionBF supported: 0
2025/12/18-20:10:50.099182 2050 	kCustomCompressionC0 supported: 0
2025/12/18-20:10:50.099200 2050 	kCustomCompressionC1 supported: 0
2025/12/18-20:10:50.099218 2050 	kCustomCompressionC2 supported: 0
2025/12/18-20:10:50.099237 2050 	kCustomCompressionC3 supported: 0
2025/12/18-20:10:50.099256 2050 	kCustomCompressionC4 supported: 0
2025/12/18-20:10:50.099272 2050 	kCustomCompressionC5 supported: 0
2025/12/18-20:10:50.099288 2050 	kCustomCompressionC6 supported: 0
2025/12/18-20:10:50.099304 2050 	kCustomCompressionC7 supported: 0
2025/12/18-20:10:50.099320 2050 	kCustomCompressionC8 supported: 0
2025/12/18-20:10:50.099335 2050 	kCustomCompressionC9 supported: 0
2025/12/18-20:10:50.099352 2050 	kCustomCompressionCA supported: 0
2025/12/18-20:10:50.099367 2050 	kCustomCompressionCB supported: 0
2025/12/18-20:10:50.099383 2050 	kCustomCompressionCC supported: 0
2025/12/18-20:10:50.099401 2050 	kCustomCompressionCD supported: 0
2025/12/18-20:10:50.099417 2050 	kCustomCompressionCE supported: 0
2025/12/18-20:10:50.099432 2050 	kCustomCompressionCF supported: 0
2025/12/18-20:10:50.099449 2050 	kCustomCompressionD0 supported: 0
2025/12/18-20:10:50.099463 2050 	kCustomCompressionD1 supported: 0
2025/12/18-20:10:50.099483 2050 	kCustomCompressionD2 supported: 0
2025/12/18-20:10:50.099501 2050 	kCustomCompressionD3 supported: 0
2025/12/18-20:10:50.099520 2050 	kCustomCompressionD4 supported: 0
2025/12/18-20:10:50.099537 2050 	kCustomCompressionD5 supported: 0
2025/12/18-20:10:50.099555 2050 	kCustomCompressionD6 supported: 0
2025/12/18-20:10:50.099571 2050 	kCustomCompressionD7 supported: 0
2025/12/18-20:10:50.099589 2050 	kCustomCompressionD8 supported: 0
2025/12/18-20:10:50.099603 2050 	kCustomCompressionD9 supported: 0
2025/12/18-20:10:50.099617 2050 	kCustomCompressionDA supported: 0
2025/12/18-20:10:50.099633 2050 	kCustomCompressionDB supported: 0
2025/12/18-20:10:50.099650 2050 	kCustomCompressionDC supported: 0
2025/12/18-20:10:50.099665 2050 	kCustomCompressionDD supported: 0
2025/12/18-20:10:50.099681 2050 	kCustomCompressionDE supported: 0
2025/12/18-20:10:50.099700 2050 	kCustomCompressionDF supported: 0
2025/12/18-20:10:50.099718 2050 	kCustomCompressionE0 supported: 0
2025/12/18-20:10:50.099735 2050 	kCustomCompressionE1 supported: 0
2025/12/18-20:10:50.099751 2050 	kCustomCompressionE2 supported: 0
2025/12/18-20:10:50.099773 2050 	kCustomCompressionE3 supported: 0
2025/12/18-20:10:50.099789 2050 	kCustomCompressionE4 supported: 0
2025/12/18-20:10:50.099804 2050 	kCustomCompressionE5 supported: 0
2025/12/18-20:10:50.099820 2050 	kCustomCompressionE6 supported: 0
2025/12/18-20:10:50.099835 2050 	kCustomCompressionE7 supported: 0
2025/12/18-20:10:50.099850 2050 	kCustomCompressionE8 supported: 0
2025/12/18-20:10:50.099865 2050 	kCustomCompressionE9 supported: 0
2025/12/18-20:10:50.099880 2050 	kCustomCompressionEA supported: 0
2025/12/18-20:10:50.099899 2050 	kCustomCompressionEB supported: 0
2025/12/18-20:10:50.099915 2050 	kCustomCompressionEC supported: 0
2025/12/18-20:10:50.099931 2050 	kCustomCompressionED supported: 0
2025/12/18-20:10:50.099951 2050 	kCustomCompressionEE supported: 0
2025/12/18-20:10:50.099970 2050 	kCustomCompressionEF supported: 0
2025/12/18-20:10:50.100001 2050 	kCustomCompressionF0 supported: 0
2025/12/18-20:10:50.100018 2050 	kCustomCompressionF1 supported: 0
2025/12/18-20:10:50.100036 2050 	kCustomCompressionF2 supported: 0
2025/12/18-20:10:50.100152 2050 	kCustomCompressionF3 supported: 0
2025/12/18-20:10:50.100175 2050 	kCustomCompressionF4 supported: 0
2025/12/18-20:10:50.100193 2050 	kCustomCompressionF5 supported: 0
2025/12/18-20:10:50.100214 2050 	kCustomCompressionF6 supported: 0
2025/12/18-20:10:50.100235 2050 	kCustomCompressionF7 supported: 0
2025/12/18-20:10:50.100258 2050 	kCustomCompressionF8 supported: 0
2025/12/18-20:10:50.100278 2050 	kCustomCompressionF9 supported: 0
2025/12/18-20:10:50.100298 2050 	kCustomCompressionFA supported: 0
2025/12/18-20:10:50.100320 2050 	kCustomCompressionFB supported: 0
2025/12/18-20:10:50.100343 2050 	kCustomCompressionFC supported: 0
2025/12/18-20:10:50.100368 2050 	kCustomCompressionFD supported: 0
2025/12/18-20:10:50.100386 2050 	kCustomCompressionFE supported: 0
2025/12/18-20:10:50.100549 2050 Fast CRC32 supported: Not supported on x86
2025/12/18-20:10:50.100572 2050 DMutex implementation: std::mutex
2025/12/18-20:10:50.100593 2050 Jemalloc supported: 0
2025/12/18-20:10:50.106277 2050 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004834
2025/12/18-20:10:50.107880 2050 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-20:10:50.107932 2050               Options.comparator: leveldb.BytewiseComparator
2025/12/18-20:10:50.107949 2050           Options.merge_operator: None
2025/12/18-20:10:50.107964 2050        Options.compaction_filter: None
2025/12/18-20:10:50.107978 2050        Options.compaction_filter_factory: None
2025/12/18-20:10:50.107993 2050  Options.sst_partitioner_factory: None
2025/12/18-20:10:50.108008 2050         Options.memtable_factory: SkipListFactory
2025/12/18-20:10:50.108022 2050            Options.table_factory: BlockBasedTable
2025/12/18-20:10:50.108148 2050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E846387190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E846306470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-20:10:50.108172 2050        Options.write_buffer_size: 67108864
2025/12/18-20:10:50.108188 2050  Options.max_write_buffer_number: 2
2025/12/18-20:10:50.108205 2050          Options.compression: Snappy
2025/12/18-20:10:50.108221 2050                  Options.bottommost_compression: Disabled
2025/12/18-20:10:50.108235 2050       Options.prefix_extractor: nullptr
2025/12/18-20:10:50.108249 2050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-20:10:50.108263 2050             Options.num_levels: 7
2025/12/18-20:10:50.108278 2050        Options.min_write_buffer_number_to_merge: 1
2025/12/18-20:10:50.108293 2050     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-20:10:50.108310 2050            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-20:10:50.108324 2050                  Options.bottommost_compression_opts.level: 32767
2025/12/18-20:10:50.108339 2050               Options.bottommost_compression_opts.strategy: 0
2025/12/18-20:10:50.108353 2050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-20:10:50.108378 2050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:10:50.108397 2050         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-20:10:50.108413 2050                  Options.bottommost_compression_opts.enabled: false
2025/12/18-20:10:50.108429 2050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:10:50.108451 2050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:10:50.108468 2050            Options.compression_opts.window_bits: -14
2025/12/18-20:10:50.108483 2050                  Options.compression_opts.level: 32767
2025/12/18-20:10:50.108498 2050               Options.compression_opts.strategy: 0
2025/12/18-20:10:50.108513 2050         Options.compression_opts.max_dict_bytes: 0
2025/12/18-20:10:50.108526 2050         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:10:50.108539 2050         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:10:50.108554 2050         Options.compression_opts.parallel_threads: 1
2025/12/18-20:10:50.108586 2050                  Options.compression_opts.enabled: false
2025/12/18-20:10:50.108601 2050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:10:50.108615 2050      Options.level0_file_num_compaction_trigger: 4
2025/12/18-20:10:50.108629 2050          Options.level0_slowdown_writes_trigger: 20
2025/12/18-20:10:50.108643 2050              Options.level0_stop_writes_trigger: 36
2025/12/18-20:10:50.108656 2050                   Options.target_file_size_base: 67108864
2025/12/18-20:10:50.108670 2050             Options.target_file_size_multiplier: 1
2025/12/18-20:10:50.108686 2050                Options.max_bytes_for_level_base: 268435456
2025/12/18-20:10:50.108701 2050 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-20:10:50.108714 2050          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-20:10:50.108731 2050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-20:10:50.108746 2050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-20:10:50.108760 2050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-20:10:50.108775 2050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-20:10:50.108789 2050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-20:10:50.108823 2050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-20:10:50.108838 2050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-20:10:50.108853 2050       Options.max_sequential_skip_in_iterations: 8
2025/12/18-20:10:50.108868 2050          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-20:10:50.108882 2050      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-20:10:50.108895 2050                    Options.max_compaction_bytes: 1677721600
2025/12/18-20:10:50.108910 2050                        Options.arena_block_size: 1048576
2025/12/18-20:10:50.108924 2050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-20:10:50.108940 2050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-20:10:50.108954 2050                Options.disable_auto_compactions: 0
2025/12/18-20:10:50.108976 2050                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-20:10:50.108997 2050                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-20:10:50.109019 2050 Options.compaction_options_universal.size_ratio: 1
2025/12/18-20:10:50.109044 2050 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-20:10:50.109066 2050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-20:10:50.109081 2050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-20:10:50.109097 2050 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-20:10:50.109115 2050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-20:10:50.109133 2050 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-20:10:50.109162 2050 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-20:10:50.109184 2050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-20:10:50.109201 2050 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-20:10:50.109234 2050                   Options.table_properties_collectors: 
2025/12/18-20:10:50.109254 2050                   Options.inplace_update_support: 0
2025/12/18-20:10:50.109270 2050                 Options.inplace_update_num_locks: 10000
2025/12/18-20:10:50.109288 2050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-20:10:50.109306 2050               Options.memtable_whole_key_filtering: 0
2025/12/18-20:10:50.109323 2050   Options.memtable_huge_page_size: 0
2025/12/18-20:10:50.109340 2050                           Options.bloom_locality: 0
2025/12/18-20:10:50.109355 2050                    Options.max_successive_merges: 0
2025/12/18-20:10:50.109372 2050             Options.strict_max_successive_merges: 0
2025/12/18-20:10:50.109386 2050                Options.optimize_filters_for_hits: 0
2025/12/18-20:10:50.109402 2050                Options.paranoid_file_checks: 0
2025/12/18-20:10:50.109416 2050                Options.force_consistency_checks: 1
2025/12/18-20:10:50.109431 2050                Options.report_bg_io_stats: 0
2025/12/18-20:10:50.109445 2050                Options.disallow_memtable_writes: 0
2025/12/18-20:10:50.109460 2050                               Options.ttl: 2592000
2025/12/18-20:10:50.109477 2050          Options.periodic_compaction_seconds: 0
2025/12/18-20:10:50.109494 2050                        Options.default_temperature: kUnknown
2025/12/18-20:10:50.109508 2050  Options.preclude_last_level_data_seconds: 0
2025/12/18-20:10:50.109528 2050    Options.preserve_internal_time_seconds: 0
2025/12/18-20:10:50.109544 2050                       Options.enable_blob_files: false
2025/12/18-20:10:50.109561 2050                           Options.min_blob_size: 0
2025/12/18-20:10:50.109579 2050                          Options.blob_file_size: 268435456
2025/12/18-20:10:50.109596 2050                   Options.blob_compression_type: NoCompression
2025/12/18-20:10:50.109614 2050          Options.enable_blob_garbage_collection: false
2025/12/18-20:10:50.109629 2050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-20:10:50.109648 2050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-20:10:50.109663 2050          Options.blob_compaction_readahead_size: 0
2025/12/18-20:10:50.109685 2050                Options.blob_file_starting_level: 0
2025/12/18-20:10:50.109701 2050         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-20:10:50.109721 2050            Options.memtable_max_range_deletions: 0
2025/12/18-20:10:50.115624 2050 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004834 succeeded,manifest_file_number is 4834, next_file_number is 4839, last_sequence is 67753, log_number is 4829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4829
2025/12/18-20:10:50.115684 2050 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4829
2025/12/18-20:10:50.116931 2050 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-20:10:50.245807 2050 EVENT_LOG_v1 {"time_micros": 1766074250245698, "job": 1, "event": "recovery_started", "wal_files": [4833]}
2025/12/18-20:10:50.245902 2050 [is too large:1379] Recovering log #4833 mode 2
2025/12/18-20:10:50.251928 2050 [l/db_impl_open.cc:1353] Recovered to log #4833 next seq #67775
2025/12/18-20:10:50.291382 2050 EVENT_LOG_v1 {"time_micros": 1766074250291245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4840, "file_size": 36546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67760, "largest_seqno": 67774, "table_properties": {"data_size": 35362, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107089, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67774, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766074250, "oldest_key_time": 1766074250, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OLFPXTS32SCDOR2K1PBS", "orig_file_number": 4840, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-20:10:50.297659 2050 EVENT_LOG_v1 {"time_micros": 1766074250297631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-20:10:50.299384 2050 [ocksdb/db/version_set.cc:5624] Creating manifest 4842
2025/12/18-20:10:50.509537 2050 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E8462E4AE0
2025/12/18-20:10:50.645058 2050 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004833.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640205, max_trash_db_ratio 0.250000
2025/12/18-20:10:50.648232 2050 DB pointer 000001E8463B1B40
2025/12/18-20:10:50.649656 2114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-20:10:50.649738 2114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E846306470#16200 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
