2025/12/17-14:42:25.859279 2a38 RocksDB version: 10.4.2
2025/12/17-14:42:25.859636 2a38 Compile date 2025-07-09 11:14:20
2025/12/17-14:42:25.859700 2a38 DB SUMMARY
2025/12/17-14:42:25.859739 2a38 Host name (Env):  MYEMM
2025/12/17-14:42:25.859770 2a38 DB Session ID:  2UTM5IBDWNPNOYYGCHRK
2025/12/17-14:42:25.901595 2a38 CURRENT file:  CURRENT
2025/12/17-14:42:25.901657 2a38 IDENTITY file:  IDENTITY
2025/12/17-14:42:25.901874 2a38 MANIFEST file:  MANIFEST-004306 size: 893 Bytes
2025/12/17-14:42:25.901920 2a38 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004296.sst 004299.sst 004304.sst 
2025/12/17-14:42:25.901949 2a38 Write Ahead Log file in ./vyft_rocksdb: 004305.log size: 235965 ; 
2025/12/17-14:42:25.902018 2a38                         Options.error_if_exists: 0
2025/12/17-14:42:25.902542 2a38                       Options.create_if_missing: 1
2025/12/17-14:42:25.902566 2a38                         Options.paranoid_checks: 1
2025/12/17-14:42:25.902581 2a38             Options.flush_verify_memtable_count: 1
2025/12/17-14:42:25.902594 2a38          Options.compaction_verify_record_count: 1
2025/12/17-14:42:25.902607 2a38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:42:25.902620 2a38                               Options.track_and_verify_wals: 0
2025/12/17-14:42:25.902633 2a38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:42:25.902646 2a38                                     Options.env: 0000014E29229A70
2025/12/17-14:42:25.902660 2a38                                      Options.fs: WinFS
2025/12/17-14:42:25.902673 2a38                                Options.info_log: 0000014E292D0090
2025/12/17-14:42:25.902686 2a38                Options.max_file_opening_threads: 16
2025/12/17-14:42:25.902699 2a38                              Options.statistics: 0000000000000000
2025/12/17-14:42:25.902712 2a38                               Options.use_fsync: 0
2025/12/17-14:42:25.902727 2a38                       Options.max_log_file_size: 0
2025/12/17-14:42:25.902740 2a38                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:42:25.902753 2a38                   Options.log_file_time_to_roll: 0
2025/12/17-14:42:25.902766 2a38                       Options.keep_log_file_num: 1000
2025/12/17-14:42:25.902779 2a38                    Options.recycle_log_file_num: 0
2025/12/17-14:42:25.902792 2a38                         Options.allow_fallocate: 1
2025/12/17-14:42:25.902805 2a38                        Options.allow_mmap_reads: 0
2025/12/17-14:42:25.902817 2a38                       Options.allow_mmap_writes: 0
2025/12/17-14:42:25.902830 2a38                        Options.use_direct_reads: 0
2025/12/17-14:42:25.902843 2a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:42:25.902856 2a38          Options.create_missing_column_families: 0
2025/12/17-14:42:25.902869 2a38                              Options.db_log_dir: 
2025/12/17-14:42:25.902882 2a38                                 Options.wal_dir: 
2025/12/17-14:42:25.902895 2a38                Options.table_cache_numshardbits: 6
2025/12/17-14:42:25.902908 2a38                         Options.WAL_ttl_seconds: 0
2025/12/17-14:42:25.902920 2a38                       Options.WAL_size_limit_MB: 0
2025/12/17-14:42:25.902934 2a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:42:25.902947 2a38             Options.manifest_preallocation_size: 4194304
2025/12/17-14:42:25.902960 2a38                     Options.is_fd_close_on_exec: 1
2025/12/17-14:42:25.902973 2a38                   Options.advise_random_on_open: 1
2025/12/17-14:42:25.902985 2a38                    Options.db_write_buffer_size: 0
2025/12/17-14:42:25.902998 2a38                    Options.write_buffer_manager: 0000014E29229830
2025/12/17-14:42:25.903011 2a38                      Options.use_adaptive_mutex: 0
2025/12/17-14:42:25.903024 2a38                            Options.rate_limiter: 0000000000000000
2025/12/17-14:42:25.903048 2a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:42:25.903120 2a38                       Options.wal_recovery_mode: 2
2025/12/17-14:42:25.903141 2a38                  Options.enable_thread_tracking: 0
2025/12/17-14:42:25.903154 2a38                  Options.enable_pipelined_write: 0
2025/12/17-14:42:25.903166 2a38                  Options.unordered_write: 0
2025/12/17-14:42:25.903179 2a38         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:42:25.903192 2a38      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:42:25.903204 2a38             Options.write_thread_max_yield_usec: 100
2025/12/17-14:42:25.903217 2a38            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:42:25.903230 2a38                               Options.row_cache: None
2025/12/17-14:42:25.903243 2a38                              Options.wal_filter: None
2025/12/17-14:42:25.903256 2a38             Options.avoid_flush_during_recovery: 0
2025/12/17-14:42:25.903268 2a38             Options.allow_ingest_behind: 0
2025/12/17-14:42:25.903281 2a38             Options.two_write_queues: 0
2025/12/17-14:42:25.903293 2a38             Options.manual_wal_flush: 0
2025/12/17-14:42:25.903306 2a38             Options.wal_compression: 0
2025/12/17-14:42:25.903318 2a38             Options.background_close_inactive_wals: 0
2025/12/17-14:42:25.903330 2a38             Options.atomic_flush: 0
2025/12/17-14:42:25.903343 2a38             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:42:25.903355 2a38             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:42:25.903368 2a38                 Options.persist_stats_to_disk: 0
2025/12/17-14:42:25.903380 2a38                 Options.write_dbid_to_manifest: 1
2025/12/17-14:42:25.903393 2a38                 Options.write_identity_file: 1
2025/12/17-14:42:25.903405 2a38                 Options.log_readahead_size: 0
2025/12/17-14:42:25.903418 2a38                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:42:25.903432 2a38                 Options.best_efforts_recovery: 0
2025/12/17-14:42:25.903445 2a38                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:42:25.903457 2a38            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:42:25.903470 2a38             Options.allow_data_in_errors: 0
2025/12/17-14:42:25.903483 2a38             Options.db_host_id: __hostname__
2025/12/17-14:42:25.903495 2a38             Options.enforce_single_del_contracts: true
2025/12/17-14:42:25.903519 2a38             Options.metadata_write_temperature: kUnknown
2025/12/17-14:42:25.903534 2a38             Options.wal_write_temperature: kUnknown
2025/12/17-14:42:25.903546 2a38             Options.max_background_jobs: 2
2025/12/17-14:42:25.903559 2a38             Options.max_background_compactions: -1
2025/12/17-14:42:25.903571 2a38             Options.max_subcompactions: 1
2025/12/17-14:42:25.903584 2a38             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:42:25.903597 2a38           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:42:25.903609 2a38             Options.delayed_write_rate : 16777216
2025/12/17-14:42:25.903622 2a38             Options.max_total_wal_size: 0
2025/12/17-14:42:25.903635 2a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:42:25.903647 2a38                   Options.stats_dump_period_sec: 600
2025/12/17-14:42:25.903660 2a38                 Options.stats_persist_period_sec: 600
2025/12/17-14:42:25.903672 2a38                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:42:25.903685 2a38                          Options.max_open_files: -1
2025/12/17-14:42:25.903698 2a38                          Options.bytes_per_sync: 0
2025/12/17-14:42:25.903711 2a38                      Options.wal_bytes_per_sync: 0
2025/12/17-14:42:25.903723 2a38                   Options.strict_bytes_per_sync: 0
2025/12/17-14:42:25.903736 2a38       Options.compaction_readahead_size: 2097152
2025/12/17-14:42:25.903749 2a38                  Options.max_background_flushes: -1
2025/12/17-14:42:25.903761 2a38 Options.daily_offpeak_time_utc: 
2025/12/17-14:42:25.903812 2a38 Compression algorithms supported:
2025/12/17-14:42:25.903834 2a38 	kZSTD supported: 1
2025/12/17-14:42:25.903848 2a38 	kCustomCompressionA3 supported: 0
2025/12/17-14:42:25.903862 2a38 	kSnappyCompression supported: 1
2025/12/17-14:42:25.903875 2a38 	kCustomCompressionA5 supported: 0
2025/12/17-14:42:25.903896 2a38 	kBZip2Compression supported: 1
2025/12/17-14:42:25.903911 2a38 	kZlibCompression supported: 1
2025/12/17-14:42:25.903924 2a38 	kLZ4Compression supported: 1
2025/12/17-14:42:25.903937 2a38 	kXpressCompression supported: 0
2025/12/17-14:42:25.903950 2a38 	kCustomCompressionA7 supported: 0
2025/12/17-14:42:25.903963 2a38 	kLZ4HCCompression supported: 1
2025/12/17-14:42:25.903977 2a38 	kCustomCompressionB2 supported: 0
2025/12/17-14:42:25.903990 2a38 	kCustomCompression9C supported: 0
2025/12/17-14:42:25.904003 2a38 	kCustomCompression80 supported: 0
2025/12/17-14:42:25.904015 2a38 	kCustomCompressionB3 supported: 0
2025/12/17-14:42:25.904029 2a38 	kCustomCompression9B supported: 0
2025/12/17-14:42:25.904042 2a38 	kCustomCompression81 supported: 0
2025/12/17-14:42:25.904054 2a38 	kCustomCompressionB0 supported: 0
2025/12/17-14:42:25.904067 2a38 	kCustomCompression9A supported: 0
2025/12/17-14:42:25.904080 2a38 	kCustomCompression82 supported: 0
2025/12/17-14:42:25.904093 2a38 	kCustomCompressionB1 supported: 0
2025/12/17-14:42:25.904106 2a38 	kCustomCompression83 supported: 0
2025/12/17-14:42:25.904119 2a38 	kCustomCompressionB6 supported: 0
2025/12/17-14:42:25.904132 2a38 	kCustomCompression84 supported: 0
2025/12/17-14:42:25.904145 2a38 	kCustomCompressionB7 supported: 0
2025/12/17-14:42:25.904158 2a38 	kCustomCompression9F supported: 0
2025/12/17-14:42:25.904171 2a38 	kCustomCompression85 supported: 0
2025/12/17-14:42:25.904184 2a38 	kCustomCompressionB4 supported: 0
2025/12/17-14:42:25.904197 2a38 	kCustomCompression9E supported: 0
2025/12/17-14:42:25.904210 2a38 	kCustomCompression86 supported: 0
2025/12/17-14:42:25.904223 2a38 	kCustomCompressionB5 supported: 0
2025/12/17-14:42:25.904236 2a38 	kCustomCompression9D supported: 0
2025/12/17-14:42:25.904261 2a38 	kCustomCompression87 supported: 0
2025/12/17-14:42:25.904275 2a38 	kCustomCompression88 supported: 0
2025/12/17-14:42:25.904288 2a38 	kCustomCompression89 supported: 0
2025/12/17-14:42:25.904301 2a38 	kCustomCompression92 supported: 0
2025/12/17-14:42:25.904314 2a38 	kCustomCompression8A supported: 0
2025/12/17-14:42:25.904327 2a38 	kCustomCompression91 supported: 0
2025/12/17-14:42:25.904340 2a38 	kCustomCompression8B supported: 0
2025/12/17-14:42:25.904353 2a38 	kCustomCompression90 supported: 0
2025/12/17-14:42:25.904365 2a38 	kCustomCompression8C supported: 0
2025/12/17-14:42:25.904378 2a38 	kCustomCompression97 supported: 0
2025/12/17-14:42:25.904391 2a38 	kCustomCompression8D supported: 0
2025/12/17-14:42:25.904404 2a38 	kCustomCompression96 supported: 0
2025/12/17-14:42:25.904417 2a38 	kCustomCompression8E supported: 0
2025/12/17-14:42:25.904430 2a38 	kCustomCompression95 supported: 0
2025/12/17-14:42:25.904442 2a38 	kCustomCompression8F supported: 0
2025/12/17-14:42:25.904455 2a38 	kCustomCompression93 supported: 0
2025/12/17-14:42:25.904468 2a38 	kCustomCompression94 supported: 0
2025/12/17-14:42:25.904481 2a38 	kCustomCompression98 supported: 0
2025/12/17-14:42:25.904494 2a38 	kCustomCompression99 supported: 0
2025/12/17-14:42:25.904506 2a38 	kCustomCompressionA0 supported: 0
2025/12/17-14:42:25.904519 2a38 	kCustomCompressionA1 supported: 0
2025/12/17-14:42:25.904532 2a38 	kCustomCompressionA2 supported: 0
2025/12/17-14:42:25.904545 2a38 	kCustomCompressionA4 supported: 0
2025/12/17-14:42:25.904558 2a38 	kCustomCompressionA6 supported: 0
2025/12/17-14:42:25.904571 2a38 	kCustomCompressionA8 supported: 0
2025/12/17-14:42:25.904584 2a38 	kCustomCompressionA9 supported: 0
2025/12/17-14:42:25.904596 2a38 	kCustomCompressionAA supported: 0
2025/12/17-14:42:25.904609 2a38 	kCustomCompressionAB supported: 0
2025/12/17-14:42:25.904622 2a38 	kCustomCompressionAC supported: 0
2025/12/17-14:42:25.904635 2a38 	kCustomCompressionAD supported: 0
2025/12/17-14:42:25.904653 2a38 	kCustomCompressionAE supported: 0
2025/12/17-14:42:25.904668 2a38 	kCustomCompressionAF supported: 0
2025/12/17-14:42:25.904681 2a38 	kCustomCompressionB8 supported: 0
2025/12/17-14:42:25.904694 2a38 	kCustomCompressionB9 supported: 0
2025/12/17-14:42:25.904707 2a38 	kCustomCompressionBA supported: 0
2025/12/17-14:42:25.904720 2a38 	kCustomCompressionBB supported: 0
2025/12/17-14:42:25.904732 2a38 	kCustomCompressionBC supported: 0
2025/12/17-14:42:25.904745 2a38 	kCustomCompressionBD supported: 0
2025/12/17-14:42:25.904758 2a38 	kCustomCompressionBE supported: 0
2025/12/17-14:42:25.904771 2a38 	kCustomCompressionBF supported: 0
2025/12/17-14:42:25.904784 2a38 	kCustomCompressionC0 supported: 0
2025/12/17-14:42:25.904797 2a38 	kCustomCompressionC1 supported: 0
2025/12/17-14:42:25.904810 2a38 	kCustomCompressionC2 supported: 0
2025/12/17-14:42:25.904824 2a38 	kCustomCompressionC3 supported: 0
2025/12/17-14:42:25.904837 2a38 	kCustomCompressionC4 supported: 0
2025/12/17-14:42:25.904850 2a38 	kCustomCompressionC5 supported: 0
2025/12/17-14:42:25.904863 2a38 	kCustomCompressionC6 supported: 0
2025/12/17-14:42:25.904876 2a38 	kCustomCompressionC7 supported: 0
2025/12/17-14:42:25.904889 2a38 	kCustomCompressionC8 supported: 0
2025/12/17-14:42:25.904902 2a38 	kCustomCompressionC9 supported: 0
2025/12/17-14:42:25.904915 2a38 	kCustomCompressionCA supported: 0
2025/12/17-14:42:25.904928 2a38 	kCustomCompressionCB supported: 0
2025/12/17-14:42:25.904941 2a38 	kCustomCompressionCC supported: 0
2025/12/17-14:42:25.904954 2a38 	kCustomCompressionCD supported: 0
2025/12/17-14:42:25.904967 2a38 	kCustomCompressionCE supported: 0
2025/12/17-14:42:25.904980 2a38 	kCustomCompressionCF supported: 0
2025/12/17-14:42:25.904993 2a38 	kCustomCompressionD0 supported: 0
2025/12/17-14:42:25.905006 2a38 	kCustomCompressionD1 supported: 0
2025/12/17-14:42:25.905019 2a38 	kCustomCompressionD2 supported: 0
2025/12/17-14:42:25.905032 2a38 	kCustomCompressionD3 supported: 0
2025/12/17-14:42:25.905045 2a38 	kCustomCompressionD4 supported: 0
2025/12/17-14:42:25.905058 2a38 	kCustomCompressionD5 supported: 0
2025/12/17-14:42:25.905071 2a38 	kCustomCompressionD6 supported: 0
2025/12/17-14:42:25.905083 2a38 	kCustomCompressionD7 supported: 0
2025/12/17-14:42:25.905096 2a38 	kCustomCompressionD8 supported: 0
2025/12/17-14:42:25.905109 2a38 	kCustomCompressionD9 supported: 0
2025/12/17-14:42:25.905122 2a38 	kCustomCompressionDA supported: 0
2025/12/17-14:42:25.905135 2a38 	kCustomCompressionDB supported: 0
2025/12/17-14:42:25.905148 2a38 	kCustomCompressionDC supported: 0
2025/12/17-14:42:25.905161 2a38 	kCustomCompressionDD supported: 0
2025/12/17-14:42:25.905174 2a38 	kCustomCompressionDE supported: 0
2025/12/17-14:42:25.905187 2a38 	kCustomCompressionDF supported: 0
2025/12/17-14:42:25.905200 2a38 	kCustomCompressionE0 supported: 0
2025/12/17-14:42:25.905213 2a38 	kCustomCompressionE1 supported: 0
2025/12/17-14:42:25.905226 2a38 	kCustomCompressionE2 supported: 0
2025/12/17-14:42:25.905239 2a38 	kCustomCompressionE3 supported: 0
2025/12/17-14:42:25.905252 2a38 	kCustomCompressionE4 supported: 0
2025/12/17-14:42:25.905264 2a38 	kCustomCompressionE5 supported: 0
2025/12/17-14:42:25.905277 2a38 	kCustomCompressionE6 supported: 0
2025/12/17-14:42:25.905290 2a38 	kCustomCompressionE7 supported: 0
2025/12/17-14:42:25.905303 2a38 	kCustomCompressionE8 supported: 0
2025/12/17-14:42:25.905316 2a38 	kCustomCompressionE9 supported: 0
2025/12/17-14:42:25.905329 2a38 	kCustomCompressionEA supported: 0
2025/12/17-14:42:25.905342 2a38 	kCustomCompressionEB supported: 0
2025/12/17-14:42:25.905355 2a38 	kCustomCompressionEC supported: 0
2025/12/17-14:42:25.905368 2a38 	kCustomCompressionED supported: 0
2025/12/17-14:42:25.905380 2a38 	kCustomCompressionEE supported: 0
2025/12/17-14:42:25.905393 2a38 	kCustomCompressionEF supported: 0
2025/12/17-14:42:25.905406 2a38 	kCustomCompressionF0 supported: 0
2025/12/17-14:42:25.905419 2a38 	kCustomCompressionF1 supported: 0
2025/12/17-14:42:25.905432 2a38 	kCustomCompressionF2 supported: 0
2025/12/17-14:42:25.905490 2a38 	kCustomCompressionF3 supported: 0
2025/12/17-14:42:25.905509 2a38 	kCustomCompressionF4 supported: 0
2025/12/17-14:42:25.905523 2a38 	kCustomCompressionF5 supported: 0
2025/12/17-14:42:25.905536 2a38 	kCustomCompressionF6 supported: 0
2025/12/17-14:42:25.905548 2a38 	kCustomCompressionF7 supported: 0
2025/12/17-14:42:25.905561 2a38 	kCustomCompressionF8 supported: 0
2025/12/17-14:42:25.905574 2a38 	kCustomCompressionF9 supported: 0
2025/12/17-14:42:25.905588 2a38 	kCustomCompressionFA supported: 0
2025/12/17-14:42:25.905601 2a38 	kCustomCompressionFB supported: 0
2025/12/17-14:42:25.905615 2a38 	kCustomCompressionFC supported: 0
2025/12/17-14:42:25.905628 2a38 	kCustomCompressionFD supported: 0
2025/12/17-14:42:25.905641 2a38 	kCustomCompressionFE supported: 0
2025/12/17-14:42:25.905667 2a38 Fast CRC32 supported: Not supported on x86
2025/12/17-14:42:25.905683 2a38 DMutex implementation: std::mutex
2025/12/17-14:42:25.905696 2a38 Jemalloc supported: 0
2025/12/17-14:42:25.907669 2a38 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004306
2025/12/17-14:42:25.908654 2a38 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:42:25.908677 2a38               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:42:25.908694 2a38           Options.merge_operator: None
2025/12/17-14:42:25.908706 2a38        Options.compaction_filter: None
2025/12/17-14:42:25.908716 2a38        Options.compaction_filter_factory: None
2025/12/17-14:42:25.908726 2a38  Options.sst_partitioner_factory: None
2025/12/17-14:42:25.908737 2a38         Options.memtable_factory: SkipListFactory
2025/12/17-14:42:25.908747 2a38            Options.table_factory: BlockBasedTable
2025/12/17-14:42:25.908822 2a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014E292B45C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014E29233890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:42:25.908843 2a38        Options.write_buffer_size: 67108864
2025/12/17-14:42:25.908854 2a38  Options.max_write_buffer_number: 2
2025/12/17-14:42:25.908865 2a38          Options.compression: Snappy
2025/12/17-14:42:25.908876 2a38                  Options.bottommost_compression: Disabled
2025/12/17-14:42:25.908886 2a38       Options.prefix_extractor: nullptr
2025/12/17-14:42:25.908896 2a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:42:25.908906 2a38             Options.num_levels: 7
2025/12/17-14:42:25.908916 2a38        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:42:25.908927 2a38     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:42:25.908937 2a38            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:42:25.908947 2a38                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:42:25.908957 2a38               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:42:25.908967 2a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:42:25.908988 2a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:42:25.909001 2a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:42:25.909011 2a38                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:42:25.909022 2a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:42:25.909033 2a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:42:25.909043 2a38            Options.compression_opts.window_bits: -14
2025/12/17-14:42:25.909054 2a38                  Options.compression_opts.level: 32767
2025/12/17-14:42:25.909065 2a38               Options.compression_opts.strategy: 0
2025/12/17-14:42:25.909075 2a38         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:42:25.909085 2a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:42:25.909095 2a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:42:25.909105 2a38         Options.compression_opts.parallel_threads: 1
2025/12/17-14:42:25.909115 2a38                  Options.compression_opts.enabled: false
2025/12/17-14:42:25.909126 2a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:42:25.909136 2a38      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:42:25.909146 2a38          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:42:25.909156 2a38              Options.level0_stop_writes_trigger: 36
2025/12/17-14:42:25.909166 2a38                   Options.target_file_size_base: 67108864
2025/12/17-14:42:25.909176 2a38             Options.target_file_size_multiplier: 1
2025/12/17-14:42:25.909187 2a38                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:42:25.909197 2a38 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:42:25.909207 2a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:42:25.909220 2a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:42:25.909230 2a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:42:25.909240 2a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:42:25.909251 2a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:42:25.909261 2a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:42:25.909271 2a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:42:25.909282 2a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:42:25.909292 2a38       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:42:25.909302 2a38          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:42:25.909312 2a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:42:25.909322 2a38                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:42:25.909332 2a38                        Options.arena_block_size: 1048576
2025/12/17-14:42:25.909343 2a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:42:25.909353 2a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:42:25.909363 2a38                Options.disable_auto_compactions: 0
2025/12/17-14:42:25.909378 2a38                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:42:25.909391 2a38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:42:25.909401 2a38 Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:42:25.909411 2a38 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:42:25.909422 2a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:42:25.909432 2a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:42:25.909442 2a38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:42:25.909455 2a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:42:25.909465 2a38 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:42:25.909479 2a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:42:25.909490 2a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:42:25.909501 2a38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:42:25.909516 2a38                   Options.table_properties_collectors: 
2025/12/17-14:42:25.909527 2a38                   Options.inplace_update_support: 0
2025/12/17-14:42:25.909537 2a38                 Options.inplace_update_num_locks: 10000
2025/12/17-14:42:25.909547 2a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:42:25.909558 2a38               Options.memtable_whole_key_filtering: 0
2025/12/17-14:42:25.909568 2a38   Options.memtable_huge_page_size: 0
2025/12/17-14:42:25.909578 2a38                           Options.bloom_locality: 0
2025/12/17-14:42:25.909589 2a38                    Options.max_successive_merges: 0
2025/12/17-14:42:25.909599 2a38             Options.strict_max_successive_merges: 0
2025/12/17-14:42:25.909609 2a38                Options.optimize_filters_for_hits: 0
2025/12/17-14:42:25.909620 2a38                Options.paranoid_file_checks: 0
2025/12/17-14:42:25.909630 2a38                Options.force_consistency_checks: 1
2025/12/17-14:42:25.909640 2a38                Options.report_bg_io_stats: 0
2025/12/17-14:42:25.909650 2a38                Options.disallow_memtable_writes: 0
2025/12/17-14:42:25.909660 2a38                               Options.ttl: 2592000
2025/12/17-14:42:25.909670 2a38          Options.periodic_compaction_seconds: 0
2025/12/17-14:42:25.909683 2a38                        Options.default_temperature: kUnknown
2025/12/17-14:42:25.909693 2a38  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:42:25.909703 2a38    Options.preserve_internal_time_seconds: 0
2025/12/17-14:42:25.909714 2a38                       Options.enable_blob_files: false
2025/12/17-14:42:25.909724 2a38                           Options.min_blob_size: 0
2025/12/17-14:42:25.909734 2a38                          Options.blob_file_size: 268435456
2025/12/17-14:42:25.909745 2a38                   Options.blob_compression_type: NoCompression
2025/12/17-14:42:25.909755 2a38          Options.enable_blob_garbage_collection: false
2025/12/17-14:42:25.909765 2a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:42:25.909777 2a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:42:25.909788 2a38          Options.blob_compaction_readahead_size: 0
2025/12/17-14:42:25.909798 2a38                Options.blob_file_starting_level: 0
2025/12/17-14:42:25.909808 2a38         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:42:25.909819 2a38            Options.memtable_max_range_deletions: 0
2025/12/17-14:42:25.917028 2a38 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004306 succeeded,manifest_file_number is 4306, next_file_number is 4308, last_sequence is 64109, log_number is 4301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4301
2025/12/17-14:42:25.917068 2a38 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4301
2025/12/17-14:42:25.917892 2a38 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:42:25.976849 2a38 EVENT_LOG_v1 {"time_micros": 1765968145976784, "job": 1, "event": "recovery_started", "wal_files": [4305]}
2025/12/17-14:42:25.976900 2a38 [is too large:1379] Recovering log #4305 mode 2
2025/12/17-14:42:25.982659 2a38 [l/db_impl_open.cc:1353] Recovered to log #4305 next seq #64144
2025/12/17-14:42:26.026520 2a38 EVENT_LOG_v1 {"time_micros": 1765968146026386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4309, "file_size": 39438, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64116, "largest_seqno": 64143, "table_properties": {"data_size": 38213, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 791, "raw_average_key_size": 31, "raw_value_size": 116374, "raw_average_value_size": 4654, "num_data_blocks": 8, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64143, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765968145, "oldest_key_time": 1765968145, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2UTM5IBDWNPNOYYGCHRK", "orig_file_number": 4309, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:42:26.032425 2a38 EVENT_LOG_v1 {"time_micros": 1765968146032401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:42:26.033837 2a38 [ocksdb/db/version_set.cc:5624] Creating manifest 4311
2025/12/17-14:42:26.206369 2a38 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014E292E60C0
2025/12/17-14:42:26.266483 2a38 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004305.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730651, max_trash_db_ratio 0.250000
2025/12/17-14:42:26.268846 2a38 DB pointer 0000014E292E0B80
2025/12/17-14:42:26.269477 33ec [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-14:42:26.269546 33ec [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4309(38KB) 4304(48KB) 4299(38KB) 4296(80KB)]
2025/12/17-14:42:26.269668 33ec EVENT_LOG_v1 {"time_micros": 1765968146269577, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4309, 4304, 4299, 4296], "score": 1, "input_data_size": 211954, "oldest_snapshot_seqno": -1}
2025/12/17-14:42:26.270517 41c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:42:26.270579 41c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    206.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      34      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      34      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      34      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.044      34      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 211954
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014E29233890#4028 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:42:26.326434 33ec [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4314: 110 keys, 85989 bytes, temperature: kUnknown
2025/12/17-14:42:26.326739 33ec EVENT_LOG_v1 {"time_micros": 1765968146326521, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4314, "file_size": 85989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 64143, "table_properties": {"data_size": 84439, "index_size": 729, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3122, "raw_average_key_size": 28, "raw_value_size": 266765, "raw_average_value_size": 2425, "num_data_blocks": 25, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64143, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765968145, "newest_key_time": 0, "file_creation_time": 1765968146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2UTM5IBDWNPNOYYGCHRK", "orig_file_number": 4314, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:42:26.365761 33ec (Original Log Time 2025/12/17-14:42:26.332846) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 85989 bytes
2025/12/17-14:42:26.365896 33ec (Original Log Time 2025/12/17-14:42:26.365419) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 1.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-14:42:26.365929 33ec (Original Log Time 2025/12/17-14:42:26.365530) EVENT_LOG_v1 {"time_micros": 1765968146365451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60478, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 85989, "num_input_records": 222, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-14:42:26.368036 33ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816640, max_trash_db_ratio 0.250000
2025/12/17-14:42:26.368127 33ec EVENT_LOG_v1 {"time_micros": 1765968146368106, "job": 3, "event": "table_file_deletion", "file_number": 4296, "status": "OK"}
2025/12/17-14:42:26.369678 33ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816640, max_trash_db_ratio 0.250000
2025/12/17-14:42:26.369772 33ec EVENT_LOG_v1 {"time_micros": 1765968146369747, "job": 3, "event": "table_file_deletion", "file_number": 4299, "status": "OK"}
2025/12/17-14:42:26.370822 33ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816640, max_trash_db_ratio 0.250000
2025/12/17-14:42:26.370916 33ec EVENT_LOG_v1 {"time_micros": 1765968146370895, "job": 3, "event": "table_file_deletion", "file_number": 4304, "status": "OK"}
2025/12/17-14:42:26.372240 33ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4816640, max_trash_db_ratio 0.250000
2025/12/17-14:42:26.372357 33ec EVENT_LOG_v1 {"time_micros": 1765968146372333, "job": 3, "event": "table_file_deletion", "file_number": 4309, "status": "OK"}
2025/12/17-14:43:25.666813 3eb0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:43:25.768496 3eb0 [Ignoring error %s:681] Shutdown complete
