2025/12/16-16:11:10.823307 315c RocksDB version: 10.4.2
2025/12/16-16:11:10.823585 315c Compile date 2025-07-09 11:14:20
2025/12/16-16:11:10.823623 315c DB SUMMARY
2025/12/16-16:11:10.823653 315c Host name (Env):  MYEMM
2025/12/16-16:11:10.823676 315c DB Session ID:  AUAAZN7M2AEN9S6VFBEM
2025/12/16-16:11:10.880725 315c CURRENT file:  CURRENT
2025/12/16-16:11:10.880781 315c IDENTITY file:  IDENTITY
2025/12/16-16:11:10.881007 315c MANIFEST file:  MANIFEST-004108 size: 829 Bytes
2025/12/16-16:11:10.881044 315c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004094.sst 004097.sst 004102.sst 
2025/12/16-16:11:10.881066 315c Write Ahead Log file in ./vyft_rocksdb: 004107.log size: 0 ; 
2025/12/16-16:11:10.881151 315c                         Options.error_if_exists: 0
2025/12/16-16:11:10.881655 315c                       Options.create_if_missing: 1
2025/12/16-16:11:10.881673 315c                         Options.paranoid_checks: 1
2025/12/16-16:11:10.881680 315c             Options.flush_verify_memtable_count: 1
2025/12/16-16:11:10.881688 315c          Options.compaction_verify_record_count: 1
2025/12/16-16:11:10.881696 315c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-16:11:10.881703 315c                               Options.track_and_verify_wals: 0
2025/12/16-16:11:10.881711 315c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-16:11:10.881719 315c                                     Options.env: 000002BE7AD15420
2025/12/16-16:11:10.881727 315c                                      Options.fs: WinFS
2025/12/16-16:11:10.881735 315c                                Options.info_log: 000002BE7AC97470
2025/12/16-16:11:10.881742 315c                Options.max_file_opening_threads: 16
2025/12/16-16:11:10.881749 315c                              Options.statistics: 0000000000000000
2025/12/16-16:11:10.881757 315c                               Options.use_fsync: 0
2025/12/16-16:11:10.881764 315c                       Options.max_log_file_size: 0
2025/12/16-16:11:10.881772 315c                  Options.max_manifest_file_size: 1073741824
2025/12/16-16:11:10.881779 315c                   Options.log_file_time_to_roll: 0
2025/12/16-16:11:10.881787 315c                       Options.keep_log_file_num: 1000
2025/12/16-16:11:10.881795 315c                    Options.recycle_log_file_num: 0
2025/12/16-16:11:10.881802 315c                         Options.allow_fallocate: 1
2025/12/16-16:11:10.881809 315c                        Options.allow_mmap_reads: 0
2025/12/16-16:11:10.881816 315c                       Options.allow_mmap_writes: 0
2025/12/16-16:11:10.881823 315c                        Options.use_direct_reads: 0
2025/12/16-16:11:10.881830 315c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-16:11:10.881837 315c          Options.create_missing_column_families: 0
2025/12/16-16:11:10.881845 315c                              Options.db_log_dir: 
2025/12/16-16:11:10.881852 315c                                 Options.wal_dir: 
2025/12/16-16:11:10.881859 315c                Options.table_cache_numshardbits: 6
2025/12/16-16:11:10.881866 315c                         Options.WAL_ttl_seconds: 0
2025/12/16-16:11:10.881874 315c                       Options.WAL_size_limit_MB: 0
2025/12/16-16:11:10.881880 315c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-16:11:10.881888 315c             Options.manifest_preallocation_size: 4194304
2025/12/16-16:11:10.881895 315c                     Options.is_fd_close_on_exec: 1
2025/12/16-16:11:10.881902 315c                   Options.advise_random_on_open: 1
2025/12/16-16:11:10.881909 315c                    Options.db_write_buffer_size: 0
2025/12/16-16:11:10.881917 315c                    Options.write_buffer_manager: 000002BE7AD2A8C0
2025/12/16-16:11:10.881924 315c                      Options.use_adaptive_mutex: 0
2025/12/16-16:11:10.881931 315c                            Options.rate_limiter: 0000000000000000
2025/12/16-16:11:10.881946 315c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-16:11:10.882008 315c                       Options.wal_recovery_mode: 2
2025/12/16-16:11:10.882020 315c                  Options.enable_thread_tracking: 0
2025/12/16-16:11:10.882027 315c                  Options.enable_pipelined_write: 0
2025/12/16-16:11:10.882035 315c                  Options.unordered_write: 0
2025/12/16-16:11:10.882042 315c         Options.allow_concurrent_memtable_write: 1
2025/12/16-16:11:10.882049 315c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-16:11:10.882056 315c             Options.write_thread_max_yield_usec: 100
2025/12/16-16:11:10.882063 315c            Options.write_thread_slow_yield_usec: 3
2025/12/16-16:11:10.882070 315c                               Options.row_cache: None
2025/12/16-16:11:10.882077 315c                              Options.wal_filter: None
2025/12/16-16:11:10.882085 315c             Options.avoid_flush_during_recovery: 0
2025/12/16-16:11:10.882092 315c             Options.allow_ingest_behind: 0
2025/12/16-16:11:10.882099 315c             Options.two_write_queues: 0
2025/12/16-16:11:10.882105 315c             Options.manual_wal_flush: 0
2025/12/16-16:11:10.882112 315c             Options.wal_compression: 0
2025/12/16-16:11:10.882119 315c             Options.background_close_inactive_wals: 0
2025/12/16-16:11:10.882126 315c             Options.atomic_flush: 0
2025/12/16-16:11:10.882133 315c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-16:11:10.882140 315c             Options.prefix_seek_opt_in_only: 0
2025/12/16-16:11:10.882147 315c                 Options.persist_stats_to_disk: 0
2025/12/16-16:11:10.882154 315c                 Options.write_dbid_to_manifest: 1
2025/12/16-16:11:10.882161 315c                 Options.write_identity_file: 1
2025/12/16-16:11:10.882168 315c                 Options.log_readahead_size: 0
2025/12/16-16:11:10.882175 315c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-16:11:10.882183 315c                 Options.best_efforts_recovery: 0
2025/12/16-16:11:10.882190 315c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-16:11:10.882197 315c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-16:11:10.882204 315c             Options.allow_data_in_errors: 0
2025/12/16-16:11:10.882211 315c             Options.db_host_id: __hostname__
2025/12/16-16:11:10.882218 315c             Options.enforce_single_del_contracts: true
2025/12/16-16:11:10.882232 315c             Options.metadata_write_temperature: kUnknown
2025/12/16-16:11:10.882240 315c             Options.wal_write_temperature: kUnknown
2025/12/16-16:11:10.882247 315c             Options.max_background_jobs: 2
2025/12/16-16:11:10.882254 315c             Options.max_background_compactions: -1
2025/12/16-16:11:10.882261 315c             Options.max_subcompactions: 1
2025/12/16-16:11:10.882268 315c             Options.avoid_flush_during_shutdown: 0
2025/12/16-16:11:10.882275 315c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-16:11:10.882282 315c             Options.delayed_write_rate : 16777216
2025/12/16-16:11:10.882289 315c             Options.max_total_wal_size: 0
2025/12/16-16:11:10.882296 315c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-16:11:10.882303 315c                   Options.stats_dump_period_sec: 600
2025/12/16-16:11:10.882310 315c                 Options.stats_persist_period_sec: 600
2025/12/16-16:11:10.882317 315c                 Options.stats_history_buffer_size: 1048576
2025/12/16-16:11:10.882324 315c                          Options.max_open_files: -1
2025/12/16-16:11:10.882331 315c                          Options.bytes_per_sync: 0
2025/12/16-16:11:10.882339 315c                      Options.wal_bytes_per_sync: 0
2025/12/16-16:11:10.882346 315c                   Options.strict_bytes_per_sync: 0
2025/12/16-16:11:10.882353 315c       Options.compaction_readahead_size: 2097152
2025/12/16-16:11:10.882360 315c                  Options.max_background_flushes: -1
2025/12/16-16:11:10.882367 315c Options.daily_offpeak_time_utc: 
2025/12/16-16:11:10.882415 315c Compression algorithms supported:
2025/12/16-16:11:10.882428 315c 	kZSTD supported: 1
2025/12/16-16:11:10.882436 315c 	kCustomCompressionA3 supported: 0
2025/12/16-16:11:10.882444 315c 	kSnappyCompression supported: 1
2025/12/16-16:11:10.882452 315c 	kCustomCompressionA5 supported: 0
2025/12/16-16:11:10.882464 315c 	kBZip2Compression supported: 1
2025/12/16-16:11:10.882472 315c 	kZlibCompression supported: 1
2025/12/16-16:11:10.882480 315c 	kLZ4Compression supported: 1
2025/12/16-16:11:10.882487 315c 	kXpressCompression supported: 0
2025/12/16-16:11:10.882494 315c 	kCustomCompressionA7 supported: 0
2025/12/16-16:11:10.882501 315c 	kLZ4HCCompression supported: 1
2025/12/16-16:11:10.882508 315c 	kCustomCompressionB2 supported: 0
2025/12/16-16:11:10.882515 315c 	kCustomCompression9C supported: 0
2025/12/16-16:11:10.882522 315c 	kCustomCompression80 supported: 0
2025/12/16-16:11:10.882529 315c 	kCustomCompressionB3 supported: 0
2025/12/16-16:11:10.882536 315c 	kCustomCompression9B supported: 0
2025/12/16-16:11:10.882543 315c 	kCustomCompression81 supported: 0
2025/12/16-16:11:10.882550 315c 	kCustomCompressionB0 supported: 0
2025/12/16-16:11:10.882557 315c 	kCustomCompression9A supported: 0
2025/12/16-16:11:10.882564 315c 	kCustomCompression82 supported: 0
2025/12/16-16:11:10.882571 315c 	kCustomCompressionB1 supported: 0
2025/12/16-16:11:10.882578 315c 	kCustomCompression83 supported: 0
2025/12/16-16:11:10.882585 315c 	kCustomCompressionB6 supported: 0
2025/12/16-16:11:10.882592 315c 	kCustomCompression84 supported: 0
2025/12/16-16:11:10.882599 315c 	kCustomCompressionB7 supported: 0
2025/12/16-16:11:10.882606 315c 	kCustomCompression9F supported: 0
2025/12/16-16:11:10.882614 315c 	kCustomCompression85 supported: 0
2025/12/16-16:11:10.882621 315c 	kCustomCompressionB4 supported: 0
2025/12/16-16:11:10.882628 315c 	kCustomCompression9E supported: 0
2025/12/16-16:11:10.882635 315c 	kCustomCompression86 supported: 0
2025/12/16-16:11:10.882642 315c 	kCustomCompressionB5 supported: 0
2025/12/16-16:11:10.882649 315c 	kCustomCompression9D supported: 0
2025/12/16-16:11:10.882656 315c 	kCustomCompression87 supported: 0
2025/12/16-16:11:10.882662 315c 	kCustomCompression88 supported: 0
2025/12/16-16:11:10.882669 315c 	kCustomCompression89 supported: 0
2025/12/16-16:11:10.882676 315c 	kCustomCompression92 supported: 0
2025/12/16-16:11:10.882683 315c 	kCustomCompression8A supported: 0
2025/12/16-16:11:10.882690 315c 	kCustomCompression91 supported: 0
2025/12/16-16:11:10.882697 315c 	kCustomCompression8B supported: 0
2025/12/16-16:11:10.882704 315c 	kCustomCompression90 supported: 0
2025/12/16-16:11:10.882711 315c 	kCustomCompression8C supported: 0
2025/12/16-16:11:10.882718 315c 	kCustomCompression97 supported: 0
2025/12/16-16:11:10.882725 315c 	kCustomCompression8D supported: 0
2025/12/16-16:11:10.882732 315c 	kCustomCompression96 supported: 0
2025/12/16-16:11:10.882740 315c 	kCustomCompression8E supported: 0
2025/12/16-16:11:10.882748 315c 	kCustomCompression95 supported: 0
2025/12/16-16:11:10.882757 315c 	kCustomCompression8F supported: 0
2025/12/16-16:11:10.882765 315c 	kCustomCompression93 supported: 0
2025/12/16-16:11:10.882774 315c 	kCustomCompression94 supported: 0
2025/12/16-16:11:10.882784 315c 	kCustomCompression98 supported: 0
2025/12/16-16:11:10.882792 315c 	kCustomCompression99 supported: 0
2025/12/16-16:11:10.882800 315c 	kCustomCompressionA0 supported: 0
2025/12/16-16:11:10.882808 315c 	kCustomCompressionA1 supported: 0
2025/12/16-16:11:10.882816 315c 	kCustomCompressionA2 supported: 0
2025/12/16-16:11:10.882824 315c 	kCustomCompressionA4 supported: 0
2025/12/16-16:11:10.882833 315c 	kCustomCompressionA6 supported: 0
2025/12/16-16:11:10.882842 315c 	kCustomCompressionA8 supported: 0
2025/12/16-16:11:10.882850 315c 	kCustomCompressionA9 supported: 0
2025/12/16-16:11:10.882858 315c 	kCustomCompressionAA supported: 0
2025/12/16-16:11:10.882866 315c 	kCustomCompressionAB supported: 0
2025/12/16-16:11:10.882874 315c 	kCustomCompressionAC supported: 0
2025/12/16-16:11:10.882883 315c 	kCustomCompressionAD supported: 0
2025/12/16-16:11:10.882896 315c 	kCustomCompressionAE supported: 0
2025/12/16-16:11:10.882908 315c 	kCustomCompressionAF supported: 0
2025/12/16-16:11:10.882916 315c 	kCustomCompressionB8 supported: 0
2025/12/16-16:11:10.882924 315c 	kCustomCompressionB9 supported: 0
2025/12/16-16:11:10.882932 315c 	kCustomCompressionBA supported: 0
2025/12/16-16:11:10.882941 315c 	kCustomCompressionBB supported: 0
2025/12/16-16:11:10.882949 315c 	kCustomCompressionBC supported: 0
2025/12/16-16:11:10.882958 315c 	kCustomCompressionBD supported: 0
2025/12/16-16:11:10.882966 315c 	kCustomCompressionBE supported: 0
2025/12/16-16:11:10.882975 315c 	kCustomCompressionBF supported: 0
2025/12/16-16:11:10.882983 315c 	kCustomCompressionC0 supported: 0
2025/12/16-16:11:10.882992 315c 	kCustomCompressionC1 supported: 0
2025/12/16-16:11:10.883001 315c 	kCustomCompressionC2 supported: 0
2025/12/16-16:11:10.883010 315c 	kCustomCompressionC3 supported: 0
2025/12/16-16:11:10.883018 315c 	kCustomCompressionC4 supported: 0
2025/12/16-16:11:10.883026 315c 	kCustomCompressionC5 supported: 0
2025/12/16-16:11:10.883035 315c 	kCustomCompressionC6 supported: 0
2025/12/16-16:11:10.883043 315c 	kCustomCompressionC7 supported: 0
2025/12/16-16:11:10.883052 315c 	kCustomCompressionC8 supported: 0
2025/12/16-16:11:10.883060 315c 	kCustomCompressionC9 supported: 0
2025/12/16-16:11:10.883068 315c 	kCustomCompressionCA supported: 0
2025/12/16-16:11:10.883076 315c 	kCustomCompressionCB supported: 0
2025/12/16-16:11:10.883085 315c 	kCustomCompressionCC supported: 0
2025/12/16-16:11:10.883093 315c 	kCustomCompressionCD supported: 0
2025/12/16-16:11:10.883101 315c 	kCustomCompressionCE supported: 0
2025/12/16-16:11:10.883110 315c 	kCustomCompressionCF supported: 0
2025/12/16-16:11:10.883118 315c 	kCustomCompressionD0 supported: 0
2025/12/16-16:11:10.883126 315c 	kCustomCompressionD1 supported: 0
2025/12/16-16:11:10.883134 315c 	kCustomCompressionD2 supported: 0
2025/12/16-16:11:10.883141 315c 	kCustomCompressionD3 supported: 0
2025/12/16-16:11:10.883150 315c 	kCustomCompressionD4 supported: 0
2025/12/16-16:11:10.883158 315c 	kCustomCompressionD5 supported: 0
2025/12/16-16:11:10.883166 315c 	kCustomCompressionD6 supported: 0
2025/12/16-16:11:10.883174 315c 	kCustomCompressionD7 supported: 0
2025/12/16-16:11:10.883183 315c 	kCustomCompressionD8 supported: 0
2025/12/16-16:11:10.883191 315c 	kCustomCompressionD9 supported: 0
2025/12/16-16:11:10.883199 315c 	kCustomCompressionDA supported: 0
2025/12/16-16:11:10.883208 315c 	kCustomCompressionDB supported: 0
2025/12/16-16:11:10.883216 315c 	kCustomCompressionDC supported: 0
2025/12/16-16:11:10.883224 315c 	kCustomCompressionDD supported: 0
2025/12/16-16:11:10.883232 315c 	kCustomCompressionDE supported: 0
2025/12/16-16:11:10.883240 315c 	kCustomCompressionDF supported: 0
2025/12/16-16:11:10.883249 315c 	kCustomCompressionE0 supported: 0
2025/12/16-16:11:10.883256 315c 	kCustomCompressionE1 supported: 0
2025/12/16-16:11:10.883264 315c 	kCustomCompressionE2 supported: 0
2025/12/16-16:11:10.883271 315c 	kCustomCompressionE3 supported: 0
2025/12/16-16:11:10.883279 315c 	kCustomCompressionE4 supported: 0
2025/12/16-16:11:10.883286 315c 	kCustomCompressionE5 supported: 0
2025/12/16-16:11:10.883294 315c 	kCustomCompressionE6 supported: 0
2025/12/16-16:11:10.883302 315c 	kCustomCompressionE7 supported: 0
2025/12/16-16:11:10.883310 315c 	kCustomCompressionE8 supported: 0
2025/12/16-16:11:10.883351 315c 	kCustomCompressionE9 supported: 0
2025/12/16-16:11:10.883377 315c 	kCustomCompressionEA supported: 0
2025/12/16-16:11:10.883387 315c 	kCustomCompressionEB supported: 0
2025/12/16-16:11:10.883395 315c 	kCustomCompressionEC supported: 0
2025/12/16-16:11:10.883403 315c 	kCustomCompressionED supported: 0
2025/12/16-16:11:10.883411 315c 	kCustomCompressionEE supported: 0
2025/12/16-16:11:10.883418 315c 	kCustomCompressionEF supported: 0
2025/12/16-16:11:10.883427 315c 	kCustomCompressionF0 supported: 0
2025/12/16-16:11:10.883435 315c 	kCustomCompressionF1 supported: 0
2025/12/16-16:11:10.883443 315c 	kCustomCompressionF2 supported: 0
2025/12/16-16:11:10.883514 315c 	kCustomCompressionF3 supported: 0
2025/12/16-16:11:10.883529 315c 	kCustomCompressionF4 supported: 0
2025/12/16-16:11:10.883538 315c 	kCustomCompressionF5 supported: 0
2025/12/16-16:11:10.883546 315c 	kCustomCompressionF6 supported: 0
2025/12/16-16:11:10.883554 315c 	kCustomCompressionF7 supported: 0
2025/12/16-16:11:10.883563 315c 	kCustomCompressionF8 supported: 0
2025/12/16-16:11:10.883571 315c 	kCustomCompressionF9 supported: 0
2025/12/16-16:11:10.883580 315c 	kCustomCompressionFA supported: 0
2025/12/16-16:11:10.883588 315c 	kCustomCompressionFB supported: 0
2025/12/16-16:11:10.883596 315c 	kCustomCompressionFC supported: 0
2025/12/16-16:11:10.883604 315c 	kCustomCompressionFD supported: 0
2025/12/16-16:11:10.883612 315c 	kCustomCompressionFE supported: 0
2025/12/16-16:11:10.883639 315c Fast CRC32 supported: Not supported on x86
2025/12/16-16:11:10.883649 315c DMutex implementation: std::mutex
2025/12/16-16:11:10.883657 315c Jemalloc supported: 0
2025/12/16-16:11:10.888232 315c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004108
2025/12/16-16:11:10.889058 315c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-16:11:10.889082 315c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-16:11:10.889090 315c           Options.merge_operator: None
2025/12/16-16:11:10.889097 315c        Options.compaction_filter: None
2025/12/16-16:11:10.889103 315c        Options.compaction_filter_factory: None
2025/12/16-16:11:10.889108 315c  Options.sst_partitioner_factory: None
2025/12/16-16:11:10.889114 315c         Options.memtable_factory: SkipListFactory
2025/12/16-16:11:10.889120 315c            Options.table_factory: BlockBasedTable
2025/12/16-16:11:10.889187 315c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BE7ACF3360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BE7AC70580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-16:11:10.889199 315c        Options.write_buffer_size: 67108864
2025/12/16-16:11:10.889205 315c  Options.max_write_buffer_number: 2
2025/12/16-16:11:10.889212 315c          Options.compression: Snappy
2025/12/16-16:11:10.889218 315c                  Options.bottommost_compression: Disabled
2025/12/16-16:11:10.889224 315c       Options.prefix_extractor: nullptr
2025/12/16-16:11:10.889230 315c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-16:11:10.889235 315c             Options.num_levels: 7
2025/12/16-16:11:10.889241 315c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-16:11:10.889247 315c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-16:11:10.889252 315c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-16:11:10.889258 315c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-16:11:10.889264 315c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-16:11:10.889270 315c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-16:11:10.889284 315c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:11:10.889294 315c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-16:11:10.889300 315c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-16:11:10.889306 315c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:11:10.889311 315c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:11:10.889317 315c            Options.compression_opts.window_bits: -14
2025/12/16-16:11:10.889323 315c                  Options.compression_opts.level: 32767
2025/12/16-16:11:10.889328 315c               Options.compression_opts.strategy: 0
2025/12/16-16:11:10.889334 315c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-16:11:10.889340 315c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:11:10.889346 315c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:11:10.889351 315c         Options.compression_opts.parallel_threads: 1
2025/12/16-16:11:10.889357 315c                  Options.compression_opts.enabled: false
2025/12/16-16:11:10.889363 315c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:11:10.889368 315c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-16:11:10.889374 315c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-16:11:10.889382 315c              Options.level0_stop_writes_trigger: 36
2025/12/16-16:11:10.889427 315c                   Options.target_file_size_base: 67108864
2025/12/16-16:11:10.889435 315c             Options.target_file_size_multiplier: 1
2025/12/16-16:11:10.889442 315c                Options.max_bytes_for_level_base: 268435456
2025/12/16-16:11:10.889450 315c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-16:11:10.889457 315c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-16:11:10.889465 315c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-16:11:10.889473 315c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-16:11:10.889480 315c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-16:11:10.889487 315c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-16:11:10.889493 315c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-16:11:10.889501 315c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-16:11:10.889508 315c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-16:11:10.889515 315c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-16:11:10.889521 315c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-16:11:10.889527 315c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-16:11:10.889534 315c                    Options.max_compaction_bytes: 1677721600
2025/12/16-16:11:10.889541 315c                        Options.arena_block_size: 1048576
2025/12/16-16:11:10.889548 315c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-16:11:10.889555 315c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-16:11:10.889562 315c                Options.disable_auto_compactions: 0
2025/12/16-16:11:10.889573 315c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-16:11:10.889582 315c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-16:11:10.889589 315c Options.compaction_options_universal.size_ratio: 1
2025/12/16-16:11:10.889596 315c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-16:11:10.889604 315c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-16:11:10.889610 315c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-16:11:10.889618 315c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-16:11:10.889627 315c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-16:11:10.889634 315c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-16:11:10.889645 315c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-16:11:10.889654 315c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-16:11:10.889660 315c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-16:11:10.889671 315c                   Options.table_properties_collectors: 
2025/12/16-16:11:10.889678 315c                   Options.inplace_update_support: 0
2025/12/16-16:11:10.889685 315c                 Options.inplace_update_num_locks: 10000
2025/12/16-16:11:10.889692 315c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-16:11:10.889700 315c               Options.memtable_whole_key_filtering: 0
2025/12/16-16:11:10.889707 315c   Options.memtable_huge_page_size: 0
2025/12/16-16:11:10.889713 315c                           Options.bloom_locality: 0
2025/12/16-16:11:10.889720 315c                    Options.max_successive_merges: 0
2025/12/16-16:11:10.889726 315c             Options.strict_max_successive_merges: 0
2025/12/16-16:11:10.889733 315c                Options.optimize_filters_for_hits: 0
2025/12/16-16:11:10.889739 315c                Options.paranoid_file_checks: 0
2025/12/16-16:11:10.889746 315c                Options.force_consistency_checks: 1
2025/12/16-16:11:10.889752 315c                Options.report_bg_io_stats: 0
2025/12/16-16:11:10.889759 315c                Options.disallow_memtable_writes: 0
2025/12/16-16:11:10.889765 315c                               Options.ttl: 2592000
2025/12/16-16:11:10.889771 315c          Options.periodic_compaction_seconds: 0
2025/12/16-16:11:10.889779 315c                        Options.default_temperature: kUnknown
2025/12/16-16:11:10.889787 315c  Options.preclude_last_level_data_seconds: 0
2025/12/16-16:11:10.889793 315c    Options.preserve_internal_time_seconds: 0
2025/12/16-16:11:10.889800 315c                       Options.enable_blob_files: false
2025/12/16-16:11:10.889807 315c                           Options.min_blob_size: 0
2025/12/16-16:11:10.889813 315c                          Options.blob_file_size: 268435456
2025/12/16-16:11:10.889820 315c                   Options.blob_compression_type: NoCompression
2025/12/16-16:11:10.889827 315c          Options.enable_blob_garbage_collection: false
2025/12/16-16:11:10.889835 315c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-16:11:10.889843 315c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-16:11:10.889850 315c          Options.blob_compaction_readahead_size: 0
2025/12/16-16:11:10.889857 315c                Options.blob_file_starting_level: 0
2025/12/16-16:11:10.889864 315c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-16:11:10.889871 315c            Options.memtable_max_range_deletions: 0
2025/12/16-16:11:10.894346 315c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004108 succeeded,manifest_file_number is 4108, next_file_number is 4110, last_sequence is 63499, log_number is 4104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4104
2025/12/16-16:11:10.894378 315c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4104
2025/12/16-16:11:10.895145 315c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-16:11:10.972668 315c EVENT_LOG_v1 {"time_micros": 1765887070972619, "job": 1, "event": "recovery_started", "wal_files": [4107]}
2025/12/16-16:11:10.972716 315c [is too large:1379] Recovering log #4107 mode 2
2025/12/16-16:11:10.973233 315c [l/db_impl_open.cc:1353] Recovered to log #4107 next seq #72057594037927935
2025/12/16-16:11:10.994042 315c EVENT_LOG_v1 {"time_micros": 1765887070993999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-16:11:10.995785 315c [ocksdb/db/version_set.cc:5624] Creating manifest 4112
2025/12/16-16:11:11.177331 315c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BE7AC55720
2025/12/16-16:11:11.252575 315c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678478, max_trash_db_ratio 0.250000
2025/12/16-16:11:11.255378 315c DB pointer 000002BE7AD26BC0
2025/12/16-16:11:11.256605 3b08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-16:11:11.256662 3b08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    156.04 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BE7AC70580#7644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-16:12:28.393737 395c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-16:12:28.471619 395c [Ignoring error %s:681] Shutdown complete
