2026/01/10-17:55:26.396647 5490 RocksDB version: 10.4.2
2026/01/10-17:55:26.397047 5490 Compile date 2025-07-09 11:14:20
2026/01/10-17:55:26.397115 5490 DB SUMMARY
2026/01/10-17:55:26.397163 5490 Host name (Env):  MYEMM
2026/01/10-17:55:26.397203 5490 DB Session ID:  JOSR4IHKSVCNU92CFXTJ
2026/01/10-17:55:26.458171 5490 CURRENT file:  CURRENT
2026/01/10-17:55:26.458238 5490 IDENTITY file:  IDENTITY
2026/01/10-17:55:26.458524 5490 MANIFEST file:  MANIFEST-009552 size: 1679 Bytes
2026/01/10-17:55:26.458580 5490 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009532.sst 009555.sst 
2026/01/10-17:55:26.458611 5490 Write Ahead Log file in ./vyft_rocksdb: 009551.log size: 984501 ; 
2026/01/10-17:55:26.458726 5490                         Options.error_if_exists: 0
2026/01/10-17:55:26.459221 5490                       Options.create_if_missing: 1
2026/01/10-17:55:26.459242 5490                         Options.paranoid_checks: 1
2026/01/10-17:55:26.459253 5490             Options.flush_verify_memtable_count: 1
2026/01/10-17:55:26.459264 5490          Options.compaction_verify_record_count: 1
2026/01/10-17:55:26.459275 5490                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:55:26.459285 5490                               Options.track_and_verify_wals: 0
2026/01/10-17:55:26.459296 5490        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:55:26.459306 5490                                     Options.env: 000002244BFAE7F0
2026/01/10-17:55:26.459318 5490                                      Options.fs: WinFS
2026/01/10-17:55:26.459328 5490                                Options.info_log: 000002244BFD7F40
2026/01/10-17:55:26.459339 5490                Options.max_file_opening_threads: 16
2026/01/10-17:55:26.459350 5490                              Options.statistics: 0000000000000000
2026/01/10-17:55:26.459362 5490                               Options.use_fsync: 0
2026/01/10-17:55:26.459372 5490                       Options.max_log_file_size: 0
2026/01/10-17:55:26.459383 5490                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:55:26.459394 5490                   Options.log_file_time_to_roll: 0
2026/01/10-17:55:26.459405 5490                       Options.keep_log_file_num: 1000
2026/01/10-17:55:26.459415 5490                    Options.recycle_log_file_num: 0
2026/01/10-17:55:26.459426 5490                         Options.allow_fallocate: 1
2026/01/10-17:55:26.459437 5490                        Options.allow_mmap_reads: 0
2026/01/10-17:55:26.459447 5490                       Options.allow_mmap_writes: 0
2026/01/10-17:55:26.459458 5490                        Options.use_direct_reads: 0
2026/01/10-17:55:26.459469 5490                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:55:26.459479 5490          Options.create_missing_column_families: 0
2026/01/10-17:55:26.459490 5490                              Options.db_log_dir: 
2026/01/10-17:55:26.459501 5490                                 Options.wal_dir: 
2026/01/10-17:55:26.459511 5490                Options.table_cache_numshardbits: 6
2026/01/10-17:55:26.459522 5490                         Options.WAL_ttl_seconds: 0
2026/01/10-17:55:26.459532 5490                       Options.WAL_size_limit_MB: 0
2026/01/10-17:55:26.459543 5490                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:55:26.459554 5490             Options.manifest_preallocation_size: 4194304
2026/01/10-17:55:26.459564 5490                     Options.is_fd_close_on_exec: 1
2026/01/10-17:55:26.459575 5490                   Options.advise_random_on_open: 1
2026/01/10-17:55:26.459585 5490                    Options.db_write_buffer_size: 0
2026/01/10-17:55:26.459596 5490                    Options.write_buffer_manager: 000002244BFAECA0
2026/01/10-17:55:26.459607 5490                      Options.use_adaptive_mutex: 0
2026/01/10-17:55:26.459617 5490                            Options.rate_limiter: 0000000000000000
2026/01/10-17:55:26.459637 5490     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:55:26.459696 5490                       Options.wal_recovery_mode: 2
2026/01/10-17:55:26.459713 5490                  Options.enable_thread_tracking: 0
2026/01/10-17:55:26.459724 5490                  Options.enable_pipelined_write: 0
2026/01/10-17:55:26.459735 5490                  Options.unordered_write: 0
2026/01/10-17:55:26.459746 5490         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:55:26.459756 5490      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:55:26.459767 5490             Options.write_thread_max_yield_usec: 100
2026/01/10-17:55:26.459777 5490            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:55:26.459788 5490                               Options.row_cache: None
2026/01/10-17:55:26.459799 5490                              Options.wal_filter: None
2026/01/10-17:55:26.459809 5490             Options.avoid_flush_during_recovery: 0
2026/01/10-17:55:26.459820 5490             Options.allow_ingest_behind: 0
2026/01/10-17:55:26.459830 5490             Options.two_write_queues: 0
2026/01/10-17:55:26.459841 5490             Options.manual_wal_flush: 0
2026/01/10-17:55:26.459851 5490             Options.wal_compression: 0
2026/01/10-17:55:26.459862 5490             Options.background_close_inactive_wals: 0
2026/01/10-17:55:26.459872 5490             Options.atomic_flush: 0
2026/01/10-17:55:26.459883 5490             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:55:26.459893 5490             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:55:26.459904 5490                 Options.persist_stats_to_disk: 0
2026/01/10-17:55:26.459914 5490                 Options.write_dbid_to_manifest: 1
2026/01/10-17:55:26.459925 5490                 Options.write_identity_file: 1
2026/01/10-17:55:26.459935 5490                 Options.log_readahead_size: 0
2026/01/10-17:55:26.459947 5490                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:55:26.459958 5490                 Options.best_efforts_recovery: 0
2026/01/10-17:55:26.459968 5490                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:55:26.459979 5490            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:55:26.459990 5490             Options.allow_data_in_errors: 0
2026/01/10-17:55:26.460000 5490             Options.db_host_id: __hostname__
2026/01/10-17:55:26.460011 5490             Options.enforce_single_del_contracts: true
2026/01/10-17:55:26.460030 5490             Options.metadata_write_temperature: kUnknown
2026/01/10-17:55:26.460042 5490             Options.wal_write_temperature: kUnknown
2026/01/10-17:55:26.460053 5490             Options.max_background_jobs: 2
2026/01/10-17:55:26.460063 5490             Options.max_background_compactions: -1
2026/01/10-17:55:26.460074 5490             Options.max_subcompactions: 1
2026/01/10-17:55:26.460084 5490             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:55:26.460095 5490           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:55:26.460105 5490             Options.delayed_write_rate : 16777216
2026/01/10-17:55:26.460116 5490             Options.max_total_wal_size: 0
2026/01/10-17:55:26.460126 5490             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:55:26.460137 5490                   Options.stats_dump_period_sec: 600
2026/01/10-17:55:26.460148 5490                 Options.stats_persist_period_sec: 600
2026/01/10-17:55:26.460158 5490                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:55:26.460169 5490                          Options.max_open_files: -1
2026/01/10-17:55:26.460180 5490                          Options.bytes_per_sync: 0
2026/01/10-17:55:26.460190 5490                      Options.wal_bytes_per_sync: 0
2026/01/10-17:55:26.460201 5490                   Options.strict_bytes_per_sync: 0
2026/01/10-17:55:26.460211 5490       Options.compaction_readahead_size: 2097152
2026/01/10-17:55:26.460222 5490                  Options.max_background_flushes: -1
2026/01/10-17:55:26.460232 5490 Options.daily_offpeak_time_utc: 
2026/01/10-17:55:26.460279 5490 Compression algorithms supported:
2026/01/10-17:55:26.460303 5490 	kZSTD supported: 1
2026/01/10-17:55:26.460316 5490 	kCustomCompressionA3 supported: 0
2026/01/10-17:55:26.460327 5490 	kSnappyCompression supported: 1
2026/01/10-17:55:26.460338 5490 	kCustomCompressionA5 supported: 0
2026/01/10-17:55:26.460355 5490 	kBZip2Compression supported: 1
2026/01/10-17:55:26.460367 5490 	kZlibCompression supported: 1
2026/01/10-17:55:26.460378 5490 	kLZ4Compression supported: 1
2026/01/10-17:55:26.460389 5490 	kXpressCompression supported: 0
2026/01/10-17:55:26.460400 5490 	kCustomCompressionA7 supported: 0
2026/01/10-17:55:26.460411 5490 	kLZ4HCCompression supported: 1
2026/01/10-17:55:26.460422 5490 	kCustomCompressionB2 supported: 0
2026/01/10-17:55:26.460432 5490 	kCustomCompression9C supported: 0
2026/01/10-17:55:26.460443 5490 	kCustomCompression80 supported: 0
2026/01/10-17:55:26.460454 5490 	kCustomCompressionB3 supported: 0
2026/01/10-17:55:26.460465 5490 	kCustomCompression9B supported: 0
2026/01/10-17:55:26.460475 5490 	kCustomCompression81 supported: 0
2026/01/10-17:55:26.460486 5490 	kCustomCompressionB0 supported: 0
2026/01/10-17:55:26.460497 5490 	kCustomCompression9A supported: 0
2026/01/10-17:55:26.460508 5490 	kCustomCompression82 supported: 0
2026/01/10-17:55:26.460519 5490 	kCustomCompressionB1 supported: 0
2026/01/10-17:55:26.460529 5490 	kCustomCompression83 supported: 0
2026/01/10-17:55:26.460540 5490 	kCustomCompressionB6 supported: 0
2026/01/10-17:55:26.460551 5490 	kCustomCompression84 supported: 0
2026/01/10-17:55:26.460562 5490 	kCustomCompressionB7 supported: 0
2026/01/10-17:55:26.460573 5490 	kCustomCompression9F supported: 0
2026/01/10-17:55:26.460583 5490 	kCustomCompression85 supported: 0
2026/01/10-17:55:26.460594 5490 	kCustomCompressionB4 supported: 0
2026/01/10-17:55:26.460605 5490 	kCustomCompression9E supported: 0
2026/01/10-17:55:26.460615 5490 	kCustomCompression86 supported: 0
2026/01/10-17:55:26.460626 5490 	kCustomCompressionB5 supported: 0
2026/01/10-17:55:26.460637 5490 	kCustomCompression9D supported: 0
2026/01/10-17:55:26.460648 5490 	kCustomCompression87 supported: 0
2026/01/10-17:55:26.460658 5490 	kCustomCompression88 supported: 0
2026/01/10-17:55:26.460669 5490 	kCustomCompression89 supported: 0
2026/01/10-17:55:26.460680 5490 	kCustomCompression92 supported: 0
2026/01/10-17:55:26.460690 5490 	kCustomCompression8A supported: 0
2026/01/10-17:55:26.460701 5490 	kCustomCompression91 supported: 0
2026/01/10-17:55:26.460711 5490 	kCustomCompression8B supported: 0
2026/01/10-17:55:26.460722 5490 	kCustomCompression90 supported: 0
2026/01/10-17:55:26.460733 5490 	kCustomCompression8C supported: 0
2026/01/10-17:55:26.460743 5490 	kCustomCompression97 supported: 0
2026/01/10-17:55:26.460754 5490 	kCustomCompression8D supported: 0
2026/01/10-17:55:26.460765 5490 	kCustomCompression96 supported: 0
2026/01/10-17:55:26.460775 5490 	kCustomCompression8E supported: 0
2026/01/10-17:55:26.460786 5490 	kCustomCompression95 supported: 0
2026/01/10-17:55:26.460797 5490 	kCustomCompression8F supported: 0
2026/01/10-17:55:26.460807 5490 	kCustomCompression93 supported: 0
2026/01/10-17:55:26.460818 5490 	kCustomCompression94 supported: 0
2026/01/10-17:55:26.460829 5490 	kCustomCompression98 supported: 0
2026/01/10-17:55:26.460839 5490 	kCustomCompression99 supported: 0
2026/01/10-17:55:26.460850 5490 	kCustomCompressionA0 supported: 0
2026/01/10-17:55:26.460860 5490 	kCustomCompressionA1 supported: 0
2026/01/10-17:55:26.460871 5490 	kCustomCompressionA2 supported: 0
2026/01/10-17:55:26.460882 5490 	kCustomCompressionA4 supported: 0
2026/01/10-17:55:26.460892 5490 	kCustomCompressionA6 supported: 0
2026/01/10-17:55:26.460903 5490 	kCustomCompressionA8 supported: 0
2026/01/10-17:55:26.460914 5490 	kCustomCompressionA9 supported: 0
2026/01/10-17:55:26.460936 5490 	kCustomCompressionAA supported: 0
2026/01/10-17:55:26.460949 5490 	kCustomCompressionAB supported: 0
2026/01/10-17:55:26.460960 5490 	kCustomCompressionAC supported: 0
2026/01/10-17:55:26.460970 5490 	kCustomCompressionAD supported: 0
2026/01/10-17:55:26.460985 5490 	kCustomCompressionAE supported: 0
2026/01/10-17:55:26.460997 5490 	kCustomCompressionAF supported: 0
2026/01/10-17:55:26.461008 5490 	kCustomCompressionB8 supported: 0
2026/01/10-17:55:26.461019 5490 	kCustomCompressionB9 supported: 0
2026/01/10-17:55:26.461030 5490 	kCustomCompressionBA supported: 0
2026/01/10-17:55:26.461041 5490 	kCustomCompressionBB supported: 0
2026/01/10-17:55:26.461051 5490 	kCustomCompressionBC supported: 0
2026/01/10-17:55:26.461062 5490 	kCustomCompressionBD supported: 0
2026/01/10-17:55:26.461073 5490 	kCustomCompressionBE supported: 0
2026/01/10-17:55:26.461084 5490 	kCustomCompressionBF supported: 0
2026/01/10-17:55:26.461094 5490 	kCustomCompressionC0 supported: 0
2026/01/10-17:55:26.461105 5490 	kCustomCompressionC1 supported: 0
2026/01/10-17:55:26.461116 5490 	kCustomCompressionC2 supported: 0
2026/01/10-17:55:26.461127 5490 	kCustomCompressionC3 supported: 0
2026/01/10-17:55:26.461137 5490 	kCustomCompressionC4 supported: 0
2026/01/10-17:55:26.461148 5490 	kCustomCompressionC5 supported: 0
2026/01/10-17:55:26.461159 5490 	kCustomCompressionC6 supported: 0
2026/01/10-17:55:26.461169 5490 	kCustomCompressionC7 supported: 0
2026/01/10-17:55:26.461180 5490 	kCustomCompressionC8 supported: 0
2026/01/10-17:55:26.461190 5490 	kCustomCompressionC9 supported: 0
2026/01/10-17:55:26.461201 5490 	kCustomCompressionCA supported: 0
2026/01/10-17:55:26.461212 5490 	kCustomCompressionCB supported: 0
2026/01/10-17:55:26.461222 5490 	kCustomCompressionCC supported: 0
2026/01/10-17:55:26.461233 5490 	kCustomCompressionCD supported: 0
2026/01/10-17:55:26.461244 5490 	kCustomCompressionCE supported: 0
2026/01/10-17:55:26.461254 5490 	kCustomCompressionCF supported: 0
2026/01/10-17:55:26.461265 5490 	kCustomCompressionD0 supported: 0
2026/01/10-17:55:26.461276 5490 	kCustomCompressionD1 supported: 0
2026/01/10-17:55:26.461286 5490 	kCustomCompressionD2 supported: 0
2026/01/10-17:55:26.461297 5490 	kCustomCompressionD3 supported: 0
2026/01/10-17:55:26.461308 5490 	kCustomCompressionD4 supported: 0
2026/01/10-17:55:26.461318 5490 	kCustomCompressionD5 supported: 0
2026/01/10-17:55:26.461329 5490 	kCustomCompressionD6 supported: 0
2026/01/10-17:55:26.461340 5490 	kCustomCompressionD7 supported: 0
2026/01/10-17:55:26.461351 5490 	kCustomCompressionD8 supported: 0
2026/01/10-17:55:26.461361 5490 	kCustomCompressionD9 supported: 0
2026/01/10-17:55:26.461372 5490 	kCustomCompressionDA supported: 0
2026/01/10-17:55:26.461383 5490 	kCustomCompressionDB supported: 0
2026/01/10-17:55:26.461393 5490 	kCustomCompressionDC supported: 0
2026/01/10-17:55:26.461404 5490 	kCustomCompressionDD supported: 0
2026/01/10-17:55:26.461415 5490 	kCustomCompressionDE supported: 0
2026/01/10-17:55:26.461426 5490 	kCustomCompressionDF supported: 0
2026/01/10-17:55:26.461436 5490 	kCustomCompressionE0 supported: 0
2026/01/10-17:55:26.461447 5490 	kCustomCompressionE1 supported: 0
2026/01/10-17:55:26.461458 5490 	kCustomCompressionE2 supported: 0
2026/01/10-17:55:26.461469 5490 	kCustomCompressionE3 supported: 0
2026/01/10-17:55:26.461480 5490 	kCustomCompressionE4 supported: 0
2026/01/10-17:55:26.461490 5490 	kCustomCompressionE5 supported: 0
2026/01/10-17:55:26.461501 5490 	kCustomCompressionE6 supported: 0
2026/01/10-17:55:26.461512 5490 	kCustomCompressionE7 supported: 0
2026/01/10-17:55:26.461522 5490 	kCustomCompressionE8 supported: 0
2026/01/10-17:55:26.461533 5490 	kCustomCompressionE9 supported: 0
2026/01/10-17:55:26.461544 5490 	kCustomCompressionEA supported: 0
2026/01/10-17:55:26.461554 5490 	kCustomCompressionEB supported: 0
2026/01/10-17:55:26.461565 5490 	kCustomCompressionEC supported: 0
2026/01/10-17:55:26.461576 5490 	kCustomCompressionED supported: 0
2026/01/10-17:55:26.461586 5490 	kCustomCompressionEE supported: 0
2026/01/10-17:55:26.461597 5490 	kCustomCompressionEF supported: 0
2026/01/10-17:55:26.461608 5490 	kCustomCompressionF0 supported: 0
2026/01/10-17:55:26.461618 5490 	kCustomCompressionF1 supported: 0
2026/01/10-17:55:26.461629 5490 	kCustomCompressionF2 supported: 0
2026/01/10-17:55:26.461673 5490 	kCustomCompressionF3 supported: 0
2026/01/10-17:55:26.461689 5490 	kCustomCompressionF4 supported: 0
2026/01/10-17:55:26.461700 5490 	kCustomCompressionF5 supported: 0
2026/01/10-17:55:26.461711 5490 	kCustomCompressionF6 supported: 0
2026/01/10-17:55:26.461722 5490 	kCustomCompressionF7 supported: 0
2026/01/10-17:55:26.461732 5490 	kCustomCompressionF8 supported: 0
2026/01/10-17:55:26.461743 5490 	kCustomCompressionF9 supported: 0
2026/01/10-17:55:26.461754 5490 	kCustomCompressionFA supported: 0
2026/01/10-17:55:26.461765 5490 	kCustomCompressionFB supported: 0
2026/01/10-17:55:26.461775 5490 	kCustomCompressionFC supported: 0
2026/01/10-17:55:26.461786 5490 	kCustomCompressionFD supported: 0
2026/01/10-17:55:26.461797 5490 	kCustomCompressionFE supported: 0
2026/01/10-17:55:26.461819 5490 Fast CRC32 supported: Not supported on x86
2026/01/10-17:55:26.461832 5490 DMutex implementation: std::mutex
2026/01/10-17:55:26.461844 5490 Jemalloc supported: 0
2026/01/10-17:55:26.463680 5490 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009552
2026/01/10-17:55:26.464765 5490 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:55:26.464801 5490               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:55:26.464813 5490           Options.merge_operator: None
2026/01/10-17:55:26.464825 5490        Options.compaction_filter: None
2026/01/10-17:55:26.464835 5490        Options.compaction_filter_factory: None
2026/01/10-17:55:26.464846 5490  Options.sst_partitioner_factory: None
2026/01/10-17:55:26.464857 5490         Options.memtable_factory: SkipListFactory
2026/01/10-17:55:26.464868 5490            Options.table_factory: BlockBasedTable
2026/01/10-17:55:26.464981 5490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002244C038950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002244BFB4400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:55:26.464998 5490        Options.write_buffer_size: 67108864
2026/01/10-17:55:26.465009 5490  Options.max_write_buffer_number: 2
2026/01/10-17:55:26.465028 5490          Options.compression: Snappy
2026/01/10-17:55:26.465040 5490                  Options.bottommost_compression: Disabled
2026/01/10-17:55:26.465051 5490       Options.prefix_extractor: nullptr
2026/01/10-17:55:26.465061 5490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:55:26.465072 5490             Options.num_levels: 7
2026/01/10-17:55:26.465082 5490        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:55:26.465095 5490     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:55:26.465107 5490            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:55:26.465118 5490                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:55:26.465128 5490               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:55:26.465139 5490         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:55:26.465157 5490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:55:26.465171 5490         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:55:26.465182 5490                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:55:26.465193 5490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:55:26.465203 5490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:55:26.465214 5490            Options.compression_opts.window_bits: -14
2026/01/10-17:55:26.465225 5490                  Options.compression_opts.level: 32767
2026/01/10-17:55:26.465236 5490               Options.compression_opts.strategy: 0
2026/01/10-17:55:26.465246 5490         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:55:26.465257 5490         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:55:26.465267 5490         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:55:26.465278 5490         Options.compression_opts.parallel_threads: 1
2026/01/10-17:55:26.465288 5490                  Options.compression_opts.enabled: false
2026/01/10-17:55:26.465299 5490         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:55:26.465309 5490      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:55:26.465320 5490          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:55:26.465330 5490              Options.level0_stop_writes_trigger: 36
2026/01/10-17:55:26.465341 5490                   Options.target_file_size_base: 67108864
2026/01/10-17:55:26.465351 5490             Options.target_file_size_multiplier: 1
2026/01/10-17:55:26.465362 5490                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:55:26.465372 5490 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:55:26.465383 5490          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:55:26.465395 5490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:55:26.465406 5490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:55:26.465416 5490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:55:26.465427 5490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:55:26.465438 5490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:55:26.465448 5490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:55:26.465459 5490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:55:26.465470 5490       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:55:26.465480 5490          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:55:26.465491 5490      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:55:26.465501 5490                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:55:26.465512 5490                        Options.arena_block_size: 1048576
2026/01/10-17:55:26.465522 5490   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:55:26.465533 5490   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:55:26.465544 5490                Options.disable_auto_compactions: 0
2026/01/10-17:55:26.465559 5490                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:55:26.465572 5490                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:55:26.465583 5490 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:55:26.465594 5490 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:55:26.465606 5490 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:55:26.465618 5490 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:55:26.465629 5490 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:55:26.465642 5490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:55:26.465653 5490 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:55:26.465667 5490 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:55:26.465679 5490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:55:26.465690 5490 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:55:26.465706 5490                   Options.table_properties_collectors: 
2026/01/10-17:55:26.465720 5490                   Options.inplace_update_support: 0
2026/01/10-17:55:26.465734 5490                 Options.inplace_update_num_locks: 10000
2026/01/10-17:55:26.465745 5490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:55:26.465756 5490               Options.memtable_whole_key_filtering: 0
2026/01/10-17:55:26.465769 5490   Options.memtable_huge_page_size: 0
2026/01/10-17:55:26.465783 5490                           Options.bloom_locality: 0
2026/01/10-17:55:26.465799 5490                    Options.max_successive_merges: 0
2026/01/10-17:55:26.467830 5490             Options.strict_max_successive_merges: 0
2026/01/10-17:55:26.467940 5490                Options.optimize_filters_for_hits: 0
2026/01/10-17:55:26.467967 5490                Options.paranoid_file_checks: 0
2026/01/10-17:55:26.467982 5490                Options.force_consistency_checks: 1
2026/01/10-17:55:26.468000 5490                Options.report_bg_io_stats: 0
2026/01/10-17:55:26.468015 5490                Options.disallow_memtable_writes: 0
2026/01/10-17:55:26.468032 5490                               Options.ttl: 2592000
2026/01/10-17:55:26.468048 5490          Options.periodic_compaction_seconds: 0
2026/01/10-17:55:26.468070 5490                        Options.default_temperature: kUnknown
2026/01/10-17:55:26.468164 5490  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:55:26.468187 5490    Options.preserve_internal_time_seconds: 0
2026/01/10-17:55:26.468221 5490                       Options.enable_blob_files: false
2026/01/10-17:55:26.468236 5490                           Options.min_blob_size: 0
2026/01/10-17:55:26.468249 5490                          Options.blob_file_size: 268435456
2026/01/10-17:55:26.468267 5490                   Options.blob_compression_type: NoCompression
2026/01/10-17:55:26.468281 5490          Options.enable_blob_garbage_collection: false
2026/01/10-17:55:26.468292 5490      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:55:26.468308 5490 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:55:26.468319 5490          Options.blob_compaction_readahead_size: 0
2026/01/10-17:55:26.468330 5490                Options.blob_file_starting_level: 0
2026/01/10-17:55:26.468341 5490         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:55:26.468352 5490            Options.memtable_max_range_deletions: 0
2026/01/10-17:55:26.474199 5490 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009552 succeeded,manifest_file_number is 9552, next_file_number is 9557, last_sequence is 107008, log_number is 9547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9547
2026/01/10-17:55:26.474239 5490 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9547
2026/01/10-17:55:26.474991 5490 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:55:26.568881 5490 EVENT_LOG_v1 {"time_micros": 1768053326568816, "job": 1, "event": "recovery_started", "wal_files": [9551]}
2026/01/10-17:55:26.568938 5490 [is too large:1379] Recovering log #9551 mode 2
2026/01/10-17:55:26.578680 5490 [l/db_impl_open.cc:1353] Recovered to log #9551 next seq #107170
2026/01/10-17:55:26.637274 5490 EVENT_LOG_v1 {"time_micros": 1768053326637145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9558, "file_size": 103546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107011, "largest_seqno": 107169, "table_properties": {"data_size": 101954, "index_size": 800, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3566, "raw_average_key_size": 34, "raw_value_size": 330820, "raw_average_value_size": 3211, "num_data_blocks": 28, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107169, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768053326, "oldest_key_time": 1768053326, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JOSR4IHKSVCNU92CFXTJ", "orig_file_number": 9558, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:55:26.659973 5490 EVENT_LOG_v1 {"time_micros": 1768053326659932, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:55:26.661956 5490 [ocksdb/db/version_set.cc:5624] Creating manifest 9560
2026/01/10-17:55:26.830997 5490 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002244C0551C0
2026/01/10-17:55:26.914393 5490 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009551.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32041787, max_trash_db_ratio 0.250000
2026/01/10-17:55:26.918611 5490 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765891409826354
2026/01/10-17:55:26.920363 5490 DB pointer 000002244C055DC0
2026/01/10-17:55:26.921666 2c4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:55:26.921738 2c4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    379.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     161      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     30.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     161      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.06              0.00         1    0.058     161      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002244BFB4400#7584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:57:59.365078 fdc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:57:59.465931 fdc [Ignoring error %s:681] Shutdown complete
