2025/12/18-14:52:08.988987 2470 RocksDB version: 10.4.2
2025/12/18-14:52:08.989397 2470 Compile date 2025-07-09 11:14:20
2025/12/18-14:52:08.989466 2470 DB SUMMARY
2025/12/18-14:52:08.989517 2470 Host name (Env):  MYEMM
2025/12/18-14:52:08.989548 2470 DB Session ID:  8LH7K2MSAB17XJAVDRY2
2025/12/18-14:52:09.032070 2470 CURRENT file:  CURRENT
2025/12/18-14:52:09.032133 2470 IDENTITY file:  IDENTITY
2025/12/18-14:52:09.032375 2470 MANIFEST file:  MANIFEST-004682 size: 749 Bytes
2025/12/18-14:52:09.032420 2470 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004677.sst 004680.sst 
2025/12/18-14:52:09.032451 2470 Write Ahead Log file in ./vyft_rocksdb: 004681.log size: 98916 ; 
2025/12/18-14:52:09.032525 2470                         Options.error_if_exists: 0
2025/12/18-14:52:09.033016 2470                       Options.create_if_missing: 1
2025/12/18-14:52:09.033033 2470                         Options.paranoid_checks: 1
2025/12/18-14:52:09.033044 2470             Options.flush_verify_memtable_count: 1
2025/12/18-14:52:09.033054 2470          Options.compaction_verify_record_count: 1
2025/12/18-14:52:09.033065 2470                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:52:09.033075 2470                               Options.track_and_verify_wals: 0
2025/12/18-14:52:09.033085 2470        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:52:09.033095 2470                                     Options.env: 0000024AB59409C0
2025/12/18-14:52:09.033106 2470                                      Options.fs: WinFS
2025/12/18-14:52:09.033116 2470                                Options.info_log: 0000024AB5941560
2025/12/18-14:52:09.033126 2470                Options.max_file_opening_threads: 16
2025/12/18-14:52:09.033136 2470                              Options.statistics: 0000000000000000
2025/12/18-14:52:09.033146 2470                               Options.use_fsync: 0
2025/12/18-14:52:09.033156 2470                       Options.max_log_file_size: 0
2025/12/18-14:52:09.033166 2470                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:52:09.033176 2470                   Options.log_file_time_to_roll: 0
2025/12/18-14:52:09.033186 2470                       Options.keep_log_file_num: 1000
2025/12/18-14:52:09.033196 2470                    Options.recycle_log_file_num: 0
2025/12/18-14:52:09.033206 2470                         Options.allow_fallocate: 1
2025/12/18-14:52:09.033216 2470                        Options.allow_mmap_reads: 0
2025/12/18-14:52:09.033226 2470                       Options.allow_mmap_writes: 0
2025/12/18-14:52:09.033235 2470                        Options.use_direct_reads: 0
2025/12/18-14:52:09.033245 2470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:52:09.033255 2470          Options.create_missing_column_families: 0
2025/12/18-14:52:09.033265 2470                              Options.db_log_dir: 
2025/12/18-14:52:09.033275 2470                                 Options.wal_dir: 
2025/12/18-14:52:09.033285 2470                Options.table_cache_numshardbits: 6
2025/12/18-14:52:09.033295 2470                         Options.WAL_ttl_seconds: 0
2025/12/18-14:52:09.033305 2470                       Options.WAL_size_limit_MB: 0
2025/12/18-14:52:09.033315 2470                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:52:09.033326 2470             Options.manifest_preallocation_size: 4194304
2025/12/18-14:52:09.033336 2470                     Options.is_fd_close_on_exec: 1
2025/12/18-14:52:09.033346 2470                   Options.advise_random_on_open: 1
2025/12/18-14:52:09.033356 2470                    Options.db_write_buffer_size: 0
2025/12/18-14:52:09.033365 2470                    Options.write_buffer_manager: 0000024AB5941230
2025/12/18-14:52:09.033375 2470                      Options.use_adaptive_mutex: 0
2025/12/18-14:52:09.033385 2470                            Options.rate_limiter: 0000000000000000
2025/12/18-14:52:09.033405 2470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:52:09.033457 2470                       Options.wal_recovery_mode: 2
2025/12/18-14:52:09.033474 2470                  Options.enable_thread_tracking: 0
2025/12/18-14:52:09.033484 2470                  Options.enable_pipelined_write: 0
2025/12/18-14:52:09.033494 2470                  Options.unordered_write: 0
2025/12/18-14:52:09.033504 2470         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:52:09.033514 2470      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:52:09.033524 2470             Options.write_thread_max_yield_usec: 100
2025/12/18-14:52:09.033534 2470            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:52:09.033544 2470                               Options.row_cache: None
2025/12/18-14:52:09.033554 2470                              Options.wal_filter: None
2025/12/18-14:52:09.033564 2470             Options.avoid_flush_during_recovery: 0
2025/12/18-14:52:09.033574 2470             Options.allow_ingest_behind: 0
2025/12/18-14:52:09.033583 2470             Options.two_write_queues: 0
2025/12/18-14:52:09.033593 2470             Options.manual_wal_flush: 0
2025/12/18-14:52:09.033603 2470             Options.wal_compression: 0
2025/12/18-14:52:09.033612 2470             Options.background_close_inactive_wals: 0
2025/12/18-14:52:09.033623 2470             Options.atomic_flush: 0
2025/12/18-14:52:09.033632 2470             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:52:09.033642 2470             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:52:09.033652 2470                 Options.persist_stats_to_disk: 0
2025/12/18-14:52:09.033662 2470                 Options.write_dbid_to_manifest: 1
2025/12/18-14:52:09.033672 2470                 Options.write_identity_file: 1
2025/12/18-14:52:09.033681 2470                 Options.log_readahead_size: 0
2025/12/18-14:52:09.033692 2470                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:52:09.033702 2470                 Options.best_efforts_recovery: 0
2025/12/18-14:52:09.033712 2470                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:52:09.033722 2470            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:52:09.033731 2470             Options.allow_data_in_errors: 0
2025/12/18-14:52:09.033741 2470             Options.db_host_id: __hostname__
2025/12/18-14:52:09.033751 2470             Options.enforce_single_del_contracts: true
2025/12/18-14:52:09.033772 2470             Options.metadata_write_temperature: kUnknown
2025/12/18-14:52:09.033785 2470             Options.wal_write_temperature: kUnknown
2025/12/18-14:52:09.033795 2470             Options.max_background_jobs: 2
2025/12/18-14:52:09.033804 2470             Options.max_background_compactions: -1
2025/12/18-14:52:09.033814 2470             Options.max_subcompactions: 1
2025/12/18-14:52:09.033824 2470             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:52:09.033834 2470           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:52:09.033844 2470             Options.delayed_write_rate : 16777216
2025/12/18-14:52:09.033854 2470             Options.max_total_wal_size: 0
2025/12/18-14:52:09.033864 2470             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:52:09.033874 2470                   Options.stats_dump_period_sec: 600
2025/12/18-14:52:09.033883 2470                 Options.stats_persist_period_sec: 600
2025/12/18-14:52:09.033894 2470                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:52:09.033908 2470                          Options.max_open_files: -1
2025/12/18-14:52:09.033923 2470                          Options.bytes_per_sync: 0
2025/12/18-14:52:09.033937 2470                      Options.wal_bytes_per_sync: 0
2025/12/18-14:52:09.033952 2470                   Options.strict_bytes_per_sync: 0
2025/12/18-14:52:09.033965 2470       Options.compaction_readahead_size: 2097152
2025/12/18-14:52:09.033977 2470                  Options.max_background_flushes: -1
2025/12/18-14:52:09.034178 2470 Options.daily_offpeak_time_utc: 
2025/12/18-14:52:09.034446 2470 Compression algorithms supported:
2025/12/18-14:52:09.034489 2470 	kZSTD supported: 1
2025/12/18-14:52:09.034514 2470 	kCustomCompressionA3 supported: 0
2025/12/18-14:52:09.034538 2470 	kSnappyCompression supported: 1
2025/12/18-14:52:09.034560 2470 	kCustomCompressionA5 supported: 0
2025/12/18-14:52:09.034738 2470 	kBZip2Compression supported: 1
2025/12/18-14:52:09.034783 2470 	kZlibCompression supported: 1
2025/12/18-14:52:09.034806 2470 	kLZ4Compression supported: 1
2025/12/18-14:52:09.034826 2470 	kXpressCompression supported: 0
2025/12/18-14:52:09.034847 2470 	kCustomCompressionA7 supported: 0
2025/12/18-14:52:09.034868 2470 	kLZ4HCCompression supported: 1
2025/12/18-14:52:09.034890 2470 	kCustomCompressionB2 supported: 0
2025/12/18-14:52:09.034912 2470 	kCustomCompression9C supported: 0
2025/12/18-14:52:09.035563 2470 	kCustomCompression80 supported: 0
2025/12/18-14:52:09.035942 2470 	kCustomCompressionB3 supported: 0
2025/12/18-14:52:09.036304 2470 	kCustomCompression9B supported: 0
2025/12/18-14:52:09.036335 2470 	kCustomCompression81 supported: 0
2025/12/18-14:52:09.036355 2470 	kCustomCompressionB0 supported: 0
2025/12/18-14:52:09.036373 2470 	kCustomCompression9A supported: 0
2025/12/18-14:52:09.036389 2470 	kCustomCompression82 supported: 0
2025/12/18-14:52:09.036405 2470 	kCustomCompressionB1 supported: 0
2025/12/18-14:52:09.036421 2470 	kCustomCompression83 supported: 0
2025/12/18-14:52:09.036438 2470 	kCustomCompressionB6 supported: 0
2025/12/18-14:52:09.036453 2470 	kCustomCompression84 supported: 0
2025/12/18-14:52:09.036470 2470 	kCustomCompressionB7 supported: 0
2025/12/18-14:52:09.036489 2470 	kCustomCompression9F supported: 0
2025/12/18-14:52:09.036505 2470 	kCustomCompression85 supported: 0
2025/12/18-14:52:09.036525 2470 	kCustomCompressionB4 supported: 0
2025/12/18-14:52:09.036542 2470 	kCustomCompression9E supported: 0
2025/12/18-14:52:09.036558 2470 	kCustomCompression86 supported: 0
2025/12/18-14:52:09.036574 2470 	kCustomCompressionB5 supported: 0
2025/12/18-14:52:09.036590 2470 	kCustomCompression9D supported: 0
2025/12/18-14:52:09.036606 2470 	kCustomCompression87 supported: 0
2025/12/18-14:52:09.036622 2470 	kCustomCompression88 supported: 0
2025/12/18-14:52:09.036637 2470 	kCustomCompression89 supported: 0
2025/12/18-14:52:09.036653 2470 	kCustomCompression92 supported: 0
2025/12/18-14:52:09.036669 2470 	kCustomCompression8A supported: 0
2025/12/18-14:52:09.036685 2470 	kCustomCompression91 supported: 0
2025/12/18-14:52:09.036701 2470 	kCustomCompression8B supported: 0
2025/12/18-14:52:09.036717 2470 	kCustomCompression90 supported: 0
2025/12/18-14:52:09.036734 2470 	kCustomCompression8C supported: 0
2025/12/18-14:52:09.036751 2470 	kCustomCompression97 supported: 0
2025/12/18-14:52:09.036769 2470 	kCustomCompression8D supported: 0
2025/12/18-14:52:09.036785 2470 	kCustomCompression96 supported: 0
2025/12/18-14:52:09.036801 2470 	kCustomCompression8E supported: 0
2025/12/18-14:52:09.036818 2470 	kCustomCompression95 supported: 0
2025/12/18-14:52:09.036834 2470 	kCustomCompression8F supported: 0
2025/12/18-14:52:09.036850 2470 	kCustomCompression93 supported: 0
2025/12/18-14:52:09.036867 2470 	kCustomCompression94 supported: 0
2025/12/18-14:52:09.036886 2470 	kCustomCompression98 supported: 0
2025/12/18-14:52:09.036900 2470 	kCustomCompression99 supported: 0
2025/12/18-14:52:09.036916 2470 	kCustomCompressionA0 supported: 0
2025/12/18-14:52:09.036932 2470 	kCustomCompressionA1 supported: 0
2025/12/18-14:52:09.036949 2470 	kCustomCompressionA2 supported: 0
2025/12/18-14:52:09.036964 2470 	kCustomCompressionA4 supported: 0
2025/12/18-14:52:09.036980 2470 	kCustomCompressionA6 supported: 0
2025/12/18-14:52:09.036999 2470 	kCustomCompressionA8 supported: 0
2025/12/18-14:52:09.037016 2470 	kCustomCompressionA9 supported: 0
2025/12/18-14:52:09.037032 2470 	kCustomCompressionAA supported: 0
2025/12/18-14:52:09.037047 2470 	kCustomCompressionAB supported: 0
2025/12/18-14:52:09.037063 2470 	kCustomCompressionAC supported: 0
2025/12/18-14:52:09.037080 2470 	kCustomCompressionAD supported: 0
2025/12/18-14:52:09.037107 2470 	kCustomCompressionAE supported: 0
2025/12/18-14:52:09.037130 2470 	kCustomCompressionAF supported: 0
2025/12/18-14:52:09.037146 2470 	kCustomCompressionB8 supported: 0
2025/12/18-14:52:09.037162 2470 	kCustomCompressionB9 supported: 0
2025/12/18-14:52:09.037179 2470 	kCustomCompressionBA supported: 0
2025/12/18-14:52:09.037195 2470 	kCustomCompressionBB supported: 0
2025/12/18-14:52:09.037211 2470 	kCustomCompressionBC supported: 0
2025/12/18-14:52:09.037231 2470 	kCustomCompressionBD supported: 0
2025/12/18-14:52:09.037247 2470 	kCustomCompressionBE supported: 0
2025/12/18-14:52:09.037263 2470 	kCustomCompressionBF supported: 0
2025/12/18-14:52:09.037278 2470 	kCustomCompressionC0 supported: 0
2025/12/18-14:52:09.037294 2470 	kCustomCompressionC1 supported: 0
2025/12/18-14:52:09.037310 2470 	kCustomCompressionC2 supported: 0
2025/12/18-14:52:09.037324 2470 	kCustomCompressionC3 supported: 0
2025/12/18-14:52:09.037340 2470 	kCustomCompressionC4 supported: 0
2025/12/18-14:52:09.037356 2470 	kCustomCompressionC5 supported: 0
2025/12/18-14:52:09.037372 2470 	kCustomCompressionC6 supported: 0
2025/12/18-14:52:09.037387 2470 	kCustomCompressionC7 supported: 0
2025/12/18-14:52:09.037403 2470 	kCustomCompressionC8 supported: 0
2025/12/18-14:52:09.037418 2470 	kCustomCompressionC9 supported: 0
2025/12/18-14:52:09.037435 2470 	kCustomCompressionCA supported: 0
2025/12/18-14:52:09.037451 2470 	kCustomCompressionCB supported: 0
2025/12/18-14:52:09.037467 2470 	kCustomCompressionCC supported: 0
2025/12/18-14:52:09.037491 2470 	kCustomCompressionCD supported: 0
2025/12/18-14:52:09.037518 2470 	kCustomCompressionCE supported: 0
2025/12/18-14:52:09.037545 2470 	kCustomCompressionCF supported: 0
2025/12/18-14:52:09.037574 2470 	kCustomCompressionD0 supported: 0
2025/12/18-14:52:09.037600 2470 	kCustomCompressionD1 supported: 0
2025/12/18-14:52:09.037626 2470 	kCustomCompressionD2 supported: 0
2025/12/18-14:52:09.037652 2470 	kCustomCompressionD3 supported: 0
2025/12/18-14:52:09.037666 2470 	kCustomCompressionD4 supported: 0
2025/12/18-14:52:09.037680 2470 	kCustomCompressionD5 supported: 0
2025/12/18-14:52:09.037704 2470 	kCustomCompressionD6 supported: 0
2025/12/18-14:52:09.037725 2470 	kCustomCompressionD7 supported: 0
2025/12/18-14:52:09.037743 2470 	kCustomCompressionD8 supported: 0
2025/12/18-14:52:09.037761 2470 	kCustomCompressionD9 supported: 0
2025/12/18-14:52:09.037780 2470 	kCustomCompressionDA supported: 0
2025/12/18-14:52:09.037800 2470 	kCustomCompressionDB supported: 0
2025/12/18-14:52:09.037817 2470 	kCustomCompressionDC supported: 0
2025/12/18-14:52:09.037832 2470 	kCustomCompressionDD supported: 0
2025/12/18-14:52:09.037847 2470 	kCustomCompressionDE supported: 0
2025/12/18-14:52:09.037863 2470 	kCustomCompressionDF supported: 0
2025/12/18-14:52:09.037877 2470 	kCustomCompressionE0 supported: 0
2025/12/18-14:52:09.037893 2470 	kCustomCompressionE1 supported: 0
2025/12/18-14:52:09.037908 2470 	kCustomCompressionE2 supported: 0
2025/12/18-14:52:09.037924 2470 	kCustomCompressionE3 supported: 0
2025/12/18-14:52:09.037938 2470 	kCustomCompressionE4 supported: 0
2025/12/18-14:52:09.037952 2470 	kCustomCompressionE5 supported: 0
2025/12/18-14:52:09.037965 2470 	kCustomCompressionE6 supported: 0
2025/12/18-14:52:09.037993 2470 	kCustomCompressionE7 supported: 0
2025/12/18-14:52:09.038009 2470 	kCustomCompressionE8 supported: 0
2025/12/18-14:52:09.038025 2470 	kCustomCompressionE9 supported: 0
2025/12/18-14:52:09.038039 2470 	kCustomCompressionEA supported: 0
2025/12/18-14:52:09.038053 2470 	kCustomCompressionEB supported: 0
2025/12/18-14:52:09.038066 2470 	kCustomCompressionEC supported: 0
2025/12/18-14:52:09.038080 2470 	kCustomCompressionED supported: 0
2025/12/18-14:52:09.038095 2470 	kCustomCompressionEE supported: 0
2025/12/18-14:52:09.038109 2470 	kCustomCompressionEF supported: 0
2025/12/18-14:52:09.038120 2470 	kCustomCompressionF0 supported: 0
2025/12/18-14:52:09.038131 2470 	kCustomCompressionF1 supported: 0
2025/12/18-14:52:09.038141 2470 	kCustomCompressionF2 supported: 0
2025/12/18-14:52:09.038238 2470 	kCustomCompressionF3 supported: 0
2025/12/18-14:52:09.038257 2470 	kCustomCompressionF4 supported: 0
2025/12/18-14:52:09.038268 2470 	kCustomCompressionF5 supported: 0
2025/12/18-14:52:09.038278 2470 	kCustomCompressionF6 supported: 0
2025/12/18-14:52:09.038288 2470 	kCustomCompressionF7 supported: 0
2025/12/18-14:52:09.038297 2470 	kCustomCompressionF8 supported: 0
2025/12/18-14:52:09.038307 2470 	kCustomCompressionF9 supported: 0
2025/12/18-14:52:09.038317 2470 	kCustomCompressionFA supported: 0
2025/12/18-14:52:09.038327 2470 	kCustomCompressionFB supported: 0
2025/12/18-14:52:09.038337 2470 	kCustomCompressionFC supported: 0
2025/12/18-14:52:09.038346 2470 	kCustomCompressionFD supported: 0
2025/12/18-14:52:09.038356 2470 	kCustomCompressionFE supported: 0
2025/12/18-14:52:09.038395 2470 Fast CRC32 supported: Not supported on x86
2025/12/18-14:52:09.038407 2470 DMutex implementation: std::mutex
2025/12/18-14:52:09.038418 2470 Jemalloc supported: 0
2025/12/18-14:52:09.040269 2470 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004682
2025/12/18-14:52:09.041147 2470 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:52:09.041177 2470               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:52:09.041195 2470           Options.merge_operator: None
2025/12/18-14:52:09.041206 2470        Options.compaction_filter: None
2025/12/18-14:52:09.041216 2470        Options.compaction_filter_factory: None
2025/12/18-14:52:09.041226 2470  Options.sst_partitioner_factory: None
2025/12/18-14:52:09.041236 2470         Options.memtable_factory: SkipListFactory
2025/12/18-14:52:09.041246 2470            Options.table_factory: BlockBasedTable
2025/12/18-14:52:09.041341 2470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024AB5927DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024AB58A6A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:52:09.041361 2470        Options.write_buffer_size: 67108864
2025/12/18-14:52:09.041373 2470  Options.max_write_buffer_number: 2
2025/12/18-14:52:09.041384 2470          Options.compression: Snappy
2025/12/18-14:52:09.041394 2470                  Options.bottommost_compression: Disabled
2025/12/18-14:52:09.041404 2470       Options.prefix_extractor: nullptr
2025/12/18-14:52:09.041414 2470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:52:09.041424 2470             Options.num_levels: 7
2025/12/18-14:52:09.041434 2470        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:52:09.041444 2470     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:52:09.041454 2470            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:52:09.041464 2470                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:52:09.041482 2470               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:52:09.041492 2470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:52:09.041510 2470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:52:09.041523 2470         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:52:09.041533 2470                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:52:09.041543 2470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:52:09.041553 2470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:52:09.041564 2470            Options.compression_opts.window_bits: -14
2025/12/18-14:52:09.041573 2470                  Options.compression_opts.level: 32767
2025/12/18-14:52:09.041583 2470               Options.compression_opts.strategy: 0
2025/12/18-14:52:09.041593 2470         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:52:09.041603 2470         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:52:09.041613 2470         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:52:09.041624 2470         Options.compression_opts.parallel_threads: 1
2025/12/18-14:52:09.041636 2470                  Options.compression_opts.enabled: false
2025/12/18-14:52:09.041649 2470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:52:09.041660 2470      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:52:09.041670 2470          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:52:09.041680 2470              Options.level0_stop_writes_trigger: 36
2025/12/18-14:52:09.041690 2470                   Options.target_file_size_base: 67108864
2025/12/18-14:52:09.041700 2470             Options.target_file_size_multiplier: 1
2025/12/18-14:52:09.041710 2470                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:52:09.041720 2470 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:52:09.041729 2470          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:52:09.041741 2470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:52:09.041751 2470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:52:09.041761 2470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:52:09.041771 2470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:52:09.041781 2470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:52:09.041792 2470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:52:09.041802 2470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:52:09.041812 2470       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:52:09.041823 2470          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:52:09.041833 2470      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:52:09.041842 2470                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:52:09.041852 2470                        Options.arena_block_size: 1048576
2025/12/18-14:52:09.041862 2470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:52:09.041872 2470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:52:09.041882 2470                Options.disable_auto_compactions: 0
2025/12/18-14:52:09.041897 2470                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:52:09.041910 2470                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:52:09.041921 2470 Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:52:09.041931 2470 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:52:09.041940 2470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:52:09.041950 2470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:52:09.041960 2470 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:52:09.041972 2470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:52:09.041982 2470 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:52:09.042009 2470 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:52:09.042023 2470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:52:09.042033 2470 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:52:09.042047 2470                   Options.table_properties_collectors: 
2025/12/18-14:52:09.042058 2470                   Options.inplace_update_support: 0
2025/12/18-14:52:09.042068 2470                 Options.inplace_update_num_locks: 10000
2025/12/18-14:52:09.042078 2470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:52:09.042089 2470               Options.memtable_whole_key_filtering: 0
2025/12/18-14:52:09.042099 2470   Options.memtable_huge_page_size: 0
2025/12/18-14:52:09.042109 2470                           Options.bloom_locality: 0
2025/12/18-14:52:09.042119 2470                    Options.max_successive_merges: 0
2025/12/18-14:52:09.042129 2470             Options.strict_max_successive_merges: 0
2025/12/18-14:52:09.042138 2470                Options.optimize_filters_for_hits: 0
2025/12/18-14:52:09.042148 2470                Options.paranoid_file_checks: 0
2025/12/18-14:52:09.042158 2470                Options.force_consistency_checks: 1
2025/12/18-14:52:09.042168 2470                Options.report_bg_io_stats: 0
2025/12/18-14:52:09.042178 2470                Options.disallow_memtable_writes: 0
2025/12/18-14:52:09.042188 2470                               Options.ttl: 2592000
2025/12/18-14:52:09.042198 2470          Options.periodic_compaction_seconds: 0
2025/12/18-14:52:09.042210 2470                        Options.default_temperature: kUnknown
2025/12/18-14:52:09.042220 2470  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:52:09.042230 2470    Options.preserve_internal_time_seconds: 0
2025/12/18-14:52:09.042240 2470                       Options.enable_blob_files: false
2025/12/18-14:52:09.042250 2470                           Options.min_blob_size: 0
2025/12/18-14:52:09.042260 2470                          Options.blob_file_size: 268435456
2025/12/18-14:52:09.042270 2470                   Options.blob_compression_type: NoCompression
2025/12/18-14:52:09.042280 2470          Options.enable_blob_garbage_collection: false
2025/12/18-14:52:09.042290 2470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:52:09.042301 2470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:52:09.042312 2470          Options.blob_compaction_readahead_size: 0
2025/12/18-14:52:09.042322 2470                Options.blob_file_starting_level: 0
2025/12/18-14:52:09.042332 2470         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:52:09.042342 2470            Options.memtable_max_range_deletions: 0
2025/12/18-14:52:09.047056 2470 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004682 succeeded,manifest_file_number is 4682, next_file_number is 4684, last_sequence is 67038, log_number is 4674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4674
2025/12/18-14:52:09.047094 2470 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4674
2025/12/18-14:52:09.047791 2470 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:52:09.125184 2470 EVENT_LOG_v1 {"time_micros": 1766055129125115, "job": 1, "event": "recovery_started", "wal_files": [4681]}
2025/12/18-14:52:09.125239 2470 [is too large:1379] Recovering log #4681 mode 2
2025/12/18-14:52:09.128255 2470 [l/db_impl_open.cc:1353] Recovered to log #4681 next seq #67165
2025/12/18-14:52:09.172532 2470 EVENT_LOG_v1 {"time_micros": 1766055129172407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4685, "file_size": 23785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67040, "largest_seqno": 67164, "table_properties": {"data_size": 22379, "index_size": 571, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2875, "raw_average_key_size": 27, "raw_value_size": 75150, "raw_average_value_size": 715, "num_data_blocks": 18, "num_entries": 105, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67164, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766055129, "oldest_key_time": 1766055129, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8LH7K2MSAB17XJAVDRY2", "orig_file_number": 4685, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:52:09.178752 2470 EVENT_LOG_v1 {"time_micros": 1766055129178719, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:52:09.180499 2470 [ocksdb/db/version_set.cc:5624] Creating manifest 4687
2025/12/18-14:52:09.392298 2470 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024AB5884AE0
2025/12/18-14:52:09.483558 2470 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004681.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4648717, max_trash_db_ratio 0.250000
2025/12/18-14:52:09.489281 2470 DB pointer 0000024AB5952340
2025/12/18-14:52:09.491312 3754 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:52:09.491374 3754 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    101.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044     126      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044     126      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044     126      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044     126      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024AB58A6A80#3032 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:56:37.071792 45ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:56:37.178471 45ac [Ignoring error %s:681] Shutdown complete
