2026/01/03-12:35:52.566851 2998 RocksDB version: 10.4.2
2026/01/03-12:35:52.567243 2998 Compile date 2025-07-09 11:14:20
2026/01/03-12:35:52.567341 2998 DB SUMMARY
2026/01/03-12:35:52.567392 2998 Host name (Env):  MYEMM
2026/01/03-12:35:52.567445 2998 DB Session ID:  1OYRAVPI3CAU41BAUHM9
2026/01/03-12:35:52.632648 2998 CURRENT file:  CURRENT
2026/01/03-12:35:52.632771 2998 IDENTITY file:  IDENTITY
2026/01/03-12:35:52.633418 2998 MANIFEST file:  MANIFEST-007817 size: 1069 Bytes
2026/01/03-12:35:52.633788 2998 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007784.sst 007807.sst 007810.sst 007815.sst 
2026/01/03-12:35:52.633873 2998 Write Ahead Log file in ./vyft_rocksdb: 007816.log size: 474743 ; 
2026/01/03-12:35:52.634118 2998                         Options.error_if_exists: 0
2026/01/03-12:35:52.634747 2998                       Options.create_if_missing: 1
2026/01/03-12:35:52.634800 2998                         Options.paranoid_checks: 1
2026/01/03-12:35:52.634817 2998             Options.flush_verify_memtable_count: 1
2026/01/03-12:35:52.634832 2998          Options.compaction_verify_record_count: 1
2026/01/03-12:35:52.634848 2998                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:35:52.634864 2998                               Options.track_and_verify_wals: 0
2026/01/03-12:35:52.634879 2998        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:35:52.634894 2998                                     Options.env: 000001D5021558D0
2026/01/03-12:35:52.634910 2998                                      Options.fs: WinFS
2026/01/03-12:35:52.634925 2998                                Options.info_log: 000001D502198540
2026/01/03-12:35:52.634939 2998                Options.max_file_opening_threads: 16
2026/01/03-12:35:52.634954 2998                              Options.statistics: 0000000000000000
2026/01/03-12:35:52.634968 2998                               Options.use_fsync: 0
2026/01/03-12:35:52.634984 2998                       Options.max_log_file_size: 0
2026/01/03-12:35:52.635001 2998                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:35:52.635016 2998                   Options.log_file_time_to_roll: 0
2026/01/03-12:35:52.635030 2998                       Options.keep_log_file_num: 1000
2026/01/03-12:35:52.635042 2998                    Options.recycle_log_file_num: 0
2026/01/03-12:35:52.635053 2998                         Options.allow_fallocate: 1
2026/01/03-12:35:52.635064 2998                        Options.allow_mmap_reads: 0
2026/01/03-12:35:52.635075 2998                       Options.allow_mmap_writes: 0
2026/01/03-12:35:52.635086 2998                        Options.use_direct_reads: 0
2026/01/03-12:35:52.635097 2998                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:35:52.635108 2998          Options.create_missing_column_families: 0
2026/01/03-12:35:52.635120 2998                              Options.db_log_dir: 
2026/01/03-12:35:52.635131 2998                                 Options.wal_dir: 
2026/01/03-12:35:52.635141 2998                Options.table_cache_numshardbits: 6
2026/01/03-12:35:52.635152 2998                         Options.WAL_ttl_seconds: 0
2026/01/03-12:35:52.635163 2998                       Options.WAL_size_limit_MB: 0
2026/01/03-12:35:52.635174 2998                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:35:52.635186 2998             Options.manifest_preallocation_size: 4194304
2026/01/03-12:35:52.635197 2998                     Options.is_fd_close_on_exec: 1
2026/01/03-12:35:52.635207 2998                   Options.advise_random_on_open: 1
2026/01/03-12:35:52.635218 2998                    Options.db_write_buffer_size: 0
2026/01/03-12:35:52.635229 2998                    Options.write_buffer_manager: 000001D502214A50
2026/01/03-12:35:52.635240 2998                      Options.use_adaptive_mutex: 0
2026/01/03-12:35:52.635251 2998                            Options.rate_limiter: 0000000000000000
2026/01/03-12:35:52.635273 2998     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:35:52.635371 2998                       Options.wal_recovery_mode: 2
2026/01/03-12:35:52.635390 2998                  Options.enable_thread_tracking: 0
2026/01/03-12:35:52.635401 2998                  Options.enable_pipelined_write: 0
2026/01/03-12:35:52.635412 2998                  Options.unordered_write: 0
2026/01/03-12:35:52.635422 2998         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:35:52.635433 2998      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:35:52.635444 2998             Options.write_thread_max_yield_usec: 100
2026/01/03-12:35:52.635455 2998            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:35:52.635466 2998                               Options.row_cache: None
2026/01/03-12:35:52.635477 2998                              Options.wal_filter: None
2026/01/03-12:35:52.635489 2998             Options.avoid_flush_during_recovery: 0
2026/01/03-12:35:52.635499 2998             Options.allow_ingest_behind: 0
2026/01/03-12:35:52.635510 2998             Options.two_write_queues: 0
2026/01/03-12:35:52.635522 2998             Options.manual_wal_flush: 0
2026/01/03-12:35:52.635532 2998             Options.wal_compression: 0
2026/01/03-12:35:52.635543 2998             Options.background_close_inactive_wals: 0
2026/01/03-12:35:52.635553 2998             Options.atomic_flush: 0
2026/01/03-12:35:52.635564 2998             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:35:52.635575 2998             Options.prefix_seek_opt_in_only: 0
2026/01/03-12:35:52.635585 2998                 Options.persist_stats_to_disk: 0
2026/01/03-12:35:52.635596 2998                 Options.write_dbid_to_manifest: 1
2026/01/03-12:35:52.635607 2998                 Options.write_identity_file: 1
2026/01/03-12:35:52.635618 2998                 Options.log_readahead_size: 0
2026/01/03-12:35:52.635629 2998                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:35:52.635640 2998                 Options.best_efforts_recovery: 0
2026/01/03-12:35:52.635650 2998                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:35:52.635661 2998            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:35:52.635672 2998             Options.allow_data_in_errors: 0
2026/01/03-12:35:52.635683 2998             Options.db_host_id: __hostname__
2026/01/03-12:35:52.635693 2998             Options.enforce_single_del_contracts: true
2026/01/03-12:35:52.635715 2998             Options.metadata_write_temperature: kUnknown
2026/01/03-12:35:52.635727 2998             Options.wal_write_temperature: kUnknown
2026/01/03-12:35:52.635738 2998             Options.max_background_jobs: 2
2026/01/03-12:35:52.635749 2998             Options.max_background_compactions: -1
2026/01/03-12:35:52.635760 2998             Options.max_subcompactions: 1
2026/01/03-12:35:52.635771 2998             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:35:52.635781 2998           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:35:52.635792 2998             Options.delayed_write_rate : 16777216
2026/01/03-12:35:52.635803 2998             Options.max_total_wal_size: 0
2026/01/03-12:35:52.635814 2998             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:35:52.635825 2998                   Options.stats_dump_period_sec: 600
2026/01/03-12:35:52.635835 2998                 Options.stats_persist_period_sec: 600
2026/01/03-12:35:52.635847 2998                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:35:52.635857 2998                          Options.max_open_files: -1
2026/01/03-12:35:52.635868 2998                          Options.bytes_per_sync: 0
2026/01/03-12:35:52.635879 2998                      Options.wal_bytes_per_sync: 0
2026/01/03-12:35:52.635890 2998                   Options.strict_bytes_per_sync: 0
2026/01/03-12:35:52.635900 2998       Options.compaction_readahead_size: 2097152
2026/01/03-12:35:52.635911 2998                  Options.max_background_flushes: -1
2026/01/03-12:35:52.635922 2998 Options.daily_offpeak_time_utc: 
2026/01/03-12:35:52.635973 2998 Compression algorithms supported:
2026/01/03-12:35:52.635991 2998 	kZSTD supported: 1
2026/01/03-12:35:52.636003 2998 	kCustomCompressionA3 supported: 0
2026/01/03-12:35:52.636015 2998 	kSnappyCompression supported: 1
2026/01/03-12:35:52.636026 2998 	kCustomCompressionA5 supported: 0
2026/01/03-12:35:52.636044 2998 	kBZip2Compression supported: 1
2026/01/03-12:35:52.636056 2998 	kZlibCompression supported: 1
2026/01/03-12:35:52.636067 2998 	kLZ4Compression supported: 1
2026/01/03-12:35:52.636078 2998 	kXpressCompression supported: 0
2026/01/03-12:35:52.636089 2998 	kCustomCompressionA7 supported: 0
2026/01/03-12:35:52.636100 2998 	kLZ4HCCompression supported: 1
2026/01/03-12:35:52.636111 2998 	kCustomCompressionB2 supported: 0
2026/01/03-12:35:52.636122 2998 	kCustomCompression9C supported: 0
2026/01/03-12:35:52.636132 2998 	kCustomCompression80 supported: 0
2026/01/03-12:35:52.636143 2998 	kCustomCompressionB3 supported: 0
2026/01/03-12:35:52.636154 2998 	kCustomCompression9B supported: 0
2026/01/03-12:35:52.636167 2998 	kCustomCompression81 supported: 0
2026/01/03-12:35:52.636178 2998 	kCustomCompressionB0 supported: 0
2026/01/03-12:35:52.636189 2998 	kCustomCompression9A supported: 0
2026/01/03-12:35:52.636199 2998 	kCustomCompression82 supported: 0
2026/01/03-12:35:52.636210 2998 	kCustomCompressionB1 supported: 0
2026/01/03-12:35:52.636221 2998 	kCustomCompression83 supported: 0
2026/01/03-12:35:52.636232 2998 	kCustomCompressionB6 supported: 0
2026/01/03-12:35:52.636243 2998 	kCustomCompression84 supported: 0
2026/01/03-12:35:52.636253 2998 	kCustomCompressionB7 supported: 0
2026/01/03-12:35:52.636265 2998 	kCustomCompression9F supported: 0
2026/01/03-12:35:52.636276 2998 	kCustomCompression85 supported: 0
2026/01/03-12:35:52.636286 2998 	kCustomCompressionB4 supported: 0
2026/01/03-12:35:52.636297 2998 	kCustomCompression9E supported: 0
2026/01/03-12:35:52.636308 2998 	kCustomCompression86 supported: 0
2026/01/03-12:35:52.636319 2998 	kCustomCompressionB5 supported: 0
2026/01/03-12:35:52.636329 2998 	kCustomCompression9D supported: 0
2026/01/03-12:35:52.636340 2998 	kCustomCompression87 supported: 0
2026/01/03-12:35:52.636351 2998 	kCustomCompression88 supported: 0
2026/01/03-12:35:52.636361 2998 	kCustomCompression89 supported: 0
2026/01/03-12:35:52.636372 2998 	kCustomCompression92 supported: 0
2026/01/03-12:35:52.636383 2998 	kCustomCompression8A supported: 0
2026/01/03-12:35:52.636394 2998 	kCustomCompression91 supported: 0
2026/01/03-12:35:52.636405 2998 	kCustomCompression8B supported: 0
2026/01/03-12:35:52.636415 2998 	kCustomCompression90 supported: 0
2026/01/03-12:35:52.636426 2998 	kCustomCompression8C supported: 0
2026/01/03-12:35:52.636437 2998 	kCustomCompression97 supported: 0
2026/01/03-12:35:52.636448 2998 	kCustomCompression8D supported: 0
2026/01/03-12:35:52.636459 2998 	kCustomCompression96 supported: 0
2026/01/03-12:35:52.636470 2998 	kCustomCompression8E supported: 0
2026/01/03-12:35:52.636480 2998 	kCustomCompression95 supported: 0
2026/01/03-12:35:52.636491 2998 	kCustomCompression8F supported: 0
2026/01/03-12:35:52.636515 2998 	kCustomCompression93 supported: 0
2026/01/03-12:35:52.636527 2998 	kCustomCompression94 supported: 0
2026/01/03-12:35:52.636538 2998 	kCustomCompression98 supported: 0
2026/01/03-12:35:52.636549 2998 	kCustomCompression99 supported: 0
2026/01/03-12:35:52.636560 2998 	kCustomCompressionA0 supported: 0
2026/01/03-12:35:52.636570 2998 	kCustomCompressionA1 supported: 0
2026/01/03-12:35:52.636581 2998 	kCustomCompressionA2 supported: 0
2026/01/03-12:35:52.636592 2998 	kCustomCompressionA4 supported: 0
2026/01/03-12:35:52.636602 2998 	kCustomCompressionA6 supported: 0
2026/01/03-12:35:52.636613 2998 	kCustomCompressionA8 supported: 0
2026/01/03-12:35:52.636624 2998 	kCustomCompressionA9 supported: 0
2026/01/03-12:35:52.636635 2998 	kCustomCompressionAA supported: 0
2026/01/03-12:35:52.636646 2998 	kCustomCompressionAB supported: 0
2026/01/03-12:35:52.636657 2998 	kCustomCompressionAC supported: 0
2026/01/03-12:35:52.636668 2998 	kCustomCompressionAD supported: 0
2026/01/03-12:35:52.636682 2998 	kCustomCompressionAE supported: 0
2026/01/03-12:35:52.636694 2998 	kCustomCompressionAF supported: 0
2026/01/03-12:35:52.636705 2998 	kCustomCompressionB8 supported: 0
2026/01/03-12:35:52.636716 2998 	kCustomCompressionB9 supported: 0
2026/01/03-12:35:52.636727 2998 	kCustomCompressionBA supported: 0
2026/01/03-12:35:52.636737 2998 	kCustomCompressionBB supported: 0
2026/01/03-12:35:52.636748 2998 	kCustomCompressionBC supported: 0
2026/01/03-12:35:52.636759 2998 	kCustomCompressionBD supported: 0
2026/01/03-12:35:52.636770 2998 	kCustomCompressionBE supported: 0
2026/01/03-12:35:52.636781 2998 	kCustomCompressionBF supported: 0
2026/01/03-12:35:52.636791 2998 	kCustomCompressionC0 supported: 0
2026/01/03-12:35:52.636802 2998 	kCustomCompressionC1 supported: 0
2026/01/03-12:35:52.636813 2998 	kCustomCompressionC2 supported: 0
2026/01/03-12:35:52.636824 2998 	kCustomCompressionC3 supported: 0
2026/01/03-12:35:52.636835 2998 	kCustomCompressionC4 supported: 0
2026/01/03-12:35:52.636846 2998 	kCustomCompressionC5 supported: 0
2026/01/03-12:35:52.636856 2998 	kCustomCompressionC6 supported: 0
2026/01/03-12:35:52.636867 2998 	kCustomCompressionC7 supported: 0
2026/01/03-12:35:52.636878 2998 	kCustomCompressionC8 supported: 0
2026/01/03-12:35:52.636889 2998 	kCustomCompressionC9 supported: 0
2026/01/03-12:35:52.636899 2998 	kCustomCompressionCA supported: 0
2026/01/03-12:35:52.636910 2998 	kCustomCompressionCB supported: 0
2026/01/03-12:35:52.636921 2998 	kCustomCompressionCC supported: 0
2026/01/03-12:35:52.636932 2998 	kCustomCompressionCD supported: 0
2026/01/03-12:35:52.636943 2998 	kCustomCompressionCE supported: 0
2026/01/03-12:35:52.636953 2998 	kCustomCompressionCF supported: 0
2026/01/03-12:35:52.636964 2998 	kCustomCompressionD0 supported: 0
2026/01/03-12:35:52.636975 2998 	kCustomCompressionD1 supported: 0
2026/01/03-12:35:52.636986 2998 	kCustomCompressionD2 supported: 0
2026/01/03-12:35:52.636997 2998 	kCustomCompressionD3 supported: 0
2026/01/03-12:35:52.637008 2998 	kCustomCompressionD4 supported: 0
2026/01/03-12:35:52.637019 2998 	kCustomCompressionD5 supported: 0
2026/01/03-12:35:52.637030 2998 	kCustomCompressionD6 supported: 0
2026/01/03-12:35:52.637041 2998 	kCustomCompressionD7 supported: 0
2026/01/03-12:35:52.637051 2998 	kCustomCompressionD8 supported: 0
2026/01/03-12:35:52.637063 2998 	kCustomCompressionD9 supported: 0
2026/01/03-12:35:52.637074 2998 	kCustomCompressionDA supported: 0
2026/01/03-12:35:52.637084 2998 	kCustomCompressionDB supported: 0
2026/01/03-12:35:52.637095 2998 	kCustomCompressionDC supported: 0
2026/01/03-12:35:52.637106 2998 	kCustomCompressionDD supported: 0
2026/01/03-12:35:52.637117 2998 	kCustomCompressionDE supported: 0
2026/01/03-12:35:52.637127 2998 	kCustomCompressionDF supported: 0
2026/01/03-12:35:52.637138 2998 	kCustomCompressionE0 supported: 0
2026/01/03-12:35:52.637149 2998 	kCustomCompressionE1 supported: 0
2026/01/03-12:35:52.637160 2998 	kCustomCompressionE2 supported: 0
2026/01/03-12:35:52.637171 2998 	kCustomCompressionE3 supported: 0
2026/01/03-12:35:52.637181 2998 	kCustomCompressionE4 supported: 0
2026/01/03-12:35:52.637192 2998 	kCustomCompressionE5 supported: 0
2026/01/03-12:35:52.637203 2998 	kCustomCompressionE6 supported: 0
2026/01/03-12:35:52.637214 2998 	kCustomCompressionE7 supported: 0
2026/01/03-12:35:52.637225 2998 	kCustomCompressionE8 supported: 0
2026/01/03-12:35:52.637236 2998 	kCustomCompressionE9 supported: 0
2026/01/03-12:35:52.637246 2998 	kCustomCompressionEA supported: 0
2026/01/03-12:35:52.637257 2998 	kCustomCompressionEB supported: 0
2026/01/03-12:35:52.637268 2998 	kCustomCompressionEC supported: 0
2026/01/03-12:35:52.637279 2998 	kCustomCompressionED supported: 0
2026/01/03-12:35:52.637290 2998 	kCustomCompressionEE supported: 0
2026/01/03-12:35:52.637301 2998 	kCustomCompressionEF supported: 0
2026/01/03-12:35:52.637311 2998 	kCustomCompressionF0 supported: 0
2026/01/03-12:35:52.637322 2998 	kCustomCompressionF1 supported: 0
2026/01/03-12:35:52.637333 2998 	kCustomCompressionF2 supported: 0
2026/01/03-12:35:52.637396 2998 	kCustomCompressionF3 supported: 0
2026/01/03-12:35:52.637413 2998 	kCustomCompressionF4 supported: 0
2026/01/03-12:35:52.637424 2998 	kCustomCompressionF5 supported: 0
2026/01/03-12:35:52.637435 2998 	kCustomCompressionF6 supported: 0
2026/01/03-12:35:52.637446 2998 	kCustomCompressionF7 supported: 0
2026/01/03-12:35:52.637457 2998 	kCustomCompressionF8 supported: 0
2026/01/03-12:35:52.637468 2998 	kCustomCompressionF9 supported: 0
2026/01/03-12:35:52.637479 2998 	kCustomCompressionFA supported: 0
2026/01/03-12:35:52.637490 2998 	kCustomCompressionFB supported: 0
2026/01/03-12:35:52.637501 2998 	kCustomCompressionFC supported: 0
2026/01/03-12:35:52.637512 2998 	kCustomCompressionFD supported: 0
2026/01/03-12:35:52.637523 2998 	kCustomCompressionFE supported: 0
2026/01/03-12:35:52.637550 2998 Fast CRC32 supported: Not supported on x86
2026/01/03-12:35:52.637562 2998 DMutex implementation: std::mutex
2026/01/03-12:35:52.637573 2998 Jemalloc supported: 0
2026/01/03-12:35:52.639655 2998 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007817
2026/01/03-12:35:52.640689 2998 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-12:35:52.640723 2998               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:35:52.640736 2998           Options.merge_operator: None
2026/01/03-12:35:52.640747 2998        Options.compaction_filter: None
2026/01/03-12:35:52.640757 2998        Options.compaction_filter_factory: None
2026/01/03-12:35:52.640768 2998  Options.sst_partitioner_factory: None
2026/01/03-12:35:52.640779 2998         Options.memtable_factory: SkipListFactory
2026/01/03-12:35:52.640790 2998            Options.table_factory: BlockBasedTable
2026/01/03-12:35:52.640885 2998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D50220F2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D502175260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:35:52.640903 2998        Options.write_buffer_size: 67108864
2026/01/03-12:35:52.640915 2998  Options.max_write_buffer_number: 2
2026/01/03-12:35:52.640927 2998          Options.compression: Snappy
2026/01/03-12:35:52.640938 2998                  Options.bottommost_compression: Disabled
2026/01/03-12:35:52.640949 2998       Options.prefix_extractor: nullptr
2026/01/03-12:35:52.640960 2998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:35:52.640971 2998             Options.num_levels: 7
2026/01/03-12:35:52.640982 2998        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:35:52.640992 2998     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-12:35:52.641003 2998            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:35:52.641014 2998                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:35:52.641025 2998               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:35:52.641036 2998         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:35:52.641056 2998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:35:52.641071 2998         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:35:52.641082 2998                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:35:52.641093 2998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:35:52.641104 2998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:35:52.641115 2998            Options.compression_opts.window_bits: -14
2026/01/03-12:35:52.641126 2998                  Options.compression_opts.level: 32767
2026/01/03-12:35:52.641137 2998               Options.compression_opts.strategy: 0
2026/01/03-12:35:52.641148 2998         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:35:52.641158 2998         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:35:52.641169 2998         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:35:52.641180 2998         Options.compression_opts.parallel_threads: 1
2026/01/03-12:35:52.641190 2998                  Options.compression_opts.enabled: false
2026/01/03-12:35:52.641202 2998         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:35:52.641212 2998      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:35:52.641223 2998          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:35:52.641234 2998              Options.level0_stop_writes_trigger: 36
2026/01/03-12:35:52.641245 2998                   Options.target_file_size_base: 67108864
2026/01/03-12:35:52.641255 2998             Options.target_file_size_multiplier: 1
2026/01/03-12:35:52.641266 2998                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:35:52.641277 2998 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-12:35:52.641288 2998          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:35:52.641307 2998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:35:52.641319 2998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:35:52.641331 2998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:35:52.641342 2998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:35:52.641353 2998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:35:52.641364 2998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:35:52.641374 2998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:35:52.641385 2998       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:35:52.641396 2998          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-12:35:52.641407 2998      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-12:35:52.641417 2998                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:35:52.641428 2998                        Options.arena_block_size: 1048576
2026/01/03-12:35:52.641439 2998   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:35:52.641450 2998   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:35:52.641461 2998                Options.disable_auto_compactions: 0
2026/01/03-12:35:52.641481 2998                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:35:52.641496 2998                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:35:52.641508 2998 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:35:52.641518 2998 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:35:52.641529 2998 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:35:52.641540 2998 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:35:52.641552 2998 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:35:52.641564 2998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:35:52.641575 2998 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-12:35:52.641589 2998 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-12:35:52.641602 2998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:35:52.641613 2998 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:35:52.641634 2998                   Options.table_properties_collectors: 
2026/01/03-12:35:52.641647 2998                   Options.inplace_update_support: 0
2026/01/03-12:35:52.641658 2998                 Options.inplace_update_num_locks: 10000
2026/01/03-12:35:52.641669 2998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:35:52.641680 2998               Options.memtable_whole_key_filtering: 0
2026/01/03-12:35:52.641691 2998   Options.memtable_huge_page_size: 0
2026/01/03-12:35:52.641702 2998                           Options.bloom_locality: 0
2026/01/03-12:35:52.641713 2998                    Options.max_successive_merges: 0
2026/01/03-12:35:52.641723 2998             Options.strict_max_successive_merges: 0
2026/01/03-12:35:52.641735 2998                Options.optimize_filters_for_hits: 0
2026/01/03-12:35:52.641745 2998                Options.paranoid_file_checks: 0
2026/01/03-12:35:52.641756 2998                Options.force_consistency_checks: 1
2026/01/03-12:35:52.641767 2998                Options.report_bg_io_stats: 0
2026/01/03-12:35:52.641778 2998                Options.disallow_memtable_writes: 0
2026/01/03-12:35:52.641789 2998                               Options.ttl: 2592000
2026/01/03-12:35:52.641800 2998          Options.periodic_compaction_seconds: 0
2026/01/03-12:35:52.641812 2998                        Options.default_temperature: kUnknown
2026/01/03-12:35:52.641823 2998  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:35:52.641833 2998    Options.preserve_internal_time_seconds: 0
2026/01/03-12:35:52.641844 2998                       Options.enable_blob_files: false
2026/01/03-12:35:52.641855 2998                           Options.min_blob_size: 0
2026/01/03-12:35:52.641866 2998                          Options.blob_file_size: 268435456
2026/01/03-12:35:52.641877 2998                   Options.blob_compression_type: NoCompression
2026/01/03-12:35:52.641888 2998          Options.enable_blob_garbage_collection: false
2026/01/03-12:35:52.641899 2998      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:35:52.641911 2998 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:35:52.641924 2998          Options.blob_compaction_readahead_size: 0
2026/01/03-12:35:52.641935 2998                Options.blob_file_starting_level: 0
2026/01/03-12:35:52.641946 2998         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:35:52.641958 2998            Options.memtable_max_range_deletions: 0
2026/01/03-12:35:52.648154 2998 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007817 succeeded,manifest_file_number is 7817, next_file_number is 7819, last_sequence is 85208, log_number is 7812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7812
2026/01/03-12:35:52.648222 2998 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7812
2026/01/03-12:35:52.650166 2998 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-12:35:52.744327 2998 EVENT_LOG_v1 {"time_micros": 1767429352744246, "job": 1, "event": "recovery_started", "wal_files": [7816]}
2026/01/03-12:35:52.744385 2998 [is too large:1379] Recovering log #7816 mode 2
2026/01/03-12:35:52.753068 2998 [l/db_impl_open.cc:1353] Recovered to log #7816 next seq #85265
2026/01/03-12:35:52.818583 2998 EVENT_LOG_v1 {"time_micros": 1767429352818445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7820, "file_size": 87219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85211, "largest_seqno": 85264, "table_properties": {"data_size": 85790, "index_size": 470, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 278226, "raw_average_value_size": 7321, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85264, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767429352, "oldest_key_time": 1767429352, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1OYRAVPI3CAU41BAUHM9", "orig_file_number": 7820, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-12:35:52.824307 2998 EVENT_LOG_v1 {"time_micros": 1767429352824283, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-12:35:52.826119 2998 [ocksdb/db/version_set.cc:5624] Creating manifest 7822
2026/01/03-12:35:53.022340 2998 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D502214B40
2026/01/03-12:35:53.133109 2998 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007816.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14377724, max_trash_db_ratio 0.250000
2026/01/03-12:35:53.137253 2998 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765442259093137
2026/01/03-12:35:53.174287 2998 DB pointer 000001D502211B00
2026/01/03-12:35:53.174908 4488 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-12:35:53.174973 4488 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7820(85KB) 7815(83KB) 7810(88KB) 7807(265KB)]
2026/01/03-12:35:53.175080 4488 EVENT_LOG_v1 {"time_micros": 1767429353175001, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7820, 7815, 7810, 7807], "score": 1, "input_data_size": 534662, "oldest_snapshot_seqno": -1}
2026/01/03-12:35:53.175958 4bfc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-12:35:53.176000 4bfc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    522.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      56      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     13.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.065      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 534662
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D502175260#17624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:35:53.301047 4488 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7825: 125 keys, 469867 bytes, temperature: kUnknown
2026/01/03-12:35:53.301313 4488 EVENT_LOG_v1 {"time_micros": 1767429353301150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7825, "file_size": 469867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84898, "largest_seqno": 85264, "table_properties": {"data_size": 467965, "index_size": 1234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7990, "raw_average_key_size": 63, "raw_value_size": 1574234, "raw_average_value_size": 12593, "num_data_blocks": 47, "num_entries": 125, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85264, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767426057, "oldest_key_time": 1767429352, "newest_key_time": 0, "file_creation_time": 1767429353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1OYRAVPI3CAU41BAUHM9", "orig_file_number": 7825, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-12:35:53.334642 4488 (Original Log Time 2026/01/03-12:35:53.304455) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 469867 bytes
2026/01/03-12:35:53.334736 4488 (Original Log Time 2026/01/03-12:35:53.334323) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.2 rd, 3.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-12:35:53.334766 4488 (Original Log Time 2026/01/03-12:35:53.334431) EVENT_LOG_v1 {"time_micros": 1767429353334351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127712, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 469867, "num_input_records": 193, "num_output_records": 125, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-12:35:53.336189 4488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14847591, max_trash_db_ratio 0.250000
2026/01/03-12:35:53.336349 4488 EVENT_LOG_v1 {"time_micros": 1767429353336264, "job": 3, "event": "table_file_deletion", "file_number": 7807, "status": "OK"}
2026/01/03-12:35:53.337574 4488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14847591, max_trash_db_ratio 0.250000
2026/01/03-12:35:53.337709 4488 EVENT_LOG_v1 {"time_micros": 1767429353337650, "job": 3, "event": "table_file_deletion", "file_number": 7810, "status": "OK"}
2026/01/03-12:35:53.338990 4488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14847591, max_trash_db_ratio 0.250000
2026/01/03-12:35:53.339127 4488 EVENT_LOG_v1 {"time_micros": 1767429353339096, "job": 3, "event": "table_file_deletion", "file_number": 7815, "status": "OK"}
2026/01/03-12:35:53.340351 4488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14847591, max_trash_db_ratio 0.250000
2026/01/03-12:35:53.340481 4488 EVENT_LOG_v1 {"time_micros": 1767429353340424, "job": 3, "event": "table_file_deletion", "file_number": 7820, "status": "OK"}
2026/01/03-12:37:41.738288 2be8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-12:37:41.937074 2be8 [Ignoring error %s:681] Shutdown complete
