2026/01/02-13:53:18.877484 1a14 RocksDB version: 10.4.2
2026/01/02-13:53:18.877738 1a14 Compile date 2025-07-09 11:14:20
2026/01/02-13:53:18.877787 1a14 DB SUMMARY
2026/01/02-13:53:18.877821 1a14 Host name (Env):  MYEMM
2026/01/02-13:53:18.877845 1a14 DB Session ID:  7TL8F02CSVF6D2XJRAQ7
2026/01/02-13:53:18.925699 1a14 CURRENT file:  CURRENT
2026/01/02-13:53:18.925763 1a14 IDENTITY file:  IDENTITY
2026/01/02-13:53:18.926011 1a14 MANIFEST file:  MANIFEST-007614 size: 1065 Bytes
2026/01/02-13:53:18.926056 1a14 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007595.sst 007602.sst 007607.sst 007612.sst 
2026/01/02-13:53:18.926091 1a14 Write Ahead Log file in ./vyft_rocksdb: 007613.log size: 0 ; 
2026/01/02-13:53:18.926174 1a14                         Options.error_if_exists: 0
2026/01/02-13:53:18.926691 1a14                       Options.create_if_missing: 1
2026/01/02-13:53:18.926730 1a14                         Options.paranoid_checks: 1
2026/01/02-13:53:18.926747 1a14             Options.flush_verify_memtable_count: 1
2026/01/02-13:53:18.926763 1a14          Options.compaction_verify_record_count: 1
2026/01/02-13:53:18.926779 1a14                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-13:53:18.926795 1a14                               Options.track_and_verify_wals: 0
2026/01/02-13:53:18.926811 1a14        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-13:53:18.926827 1a14                                     Options.env: 0000021E941234B0
2026/01/02-13:53:18.926845 1a14                                      Options.fs: WinFS
2026/01/02-13:53:18.926861 1a14                                Options.info_log: 0000021E94167B70
2026/01/02-13:53:18.926877 1a14                Options.max_file_opening_threads: 16
2026/01/02-13:53:18.926893 1a14                              Options.statistics: 0000000000000000
2026/01/02-13:53:18.926909 1a14                               Options.use_fsync: 0
2026/01/02-13:53:18.926925 1a14                       Options.max_log_file_size: 0
2026/01/02-13:53:18.926941 1a14                  Options.max_manifest_file_size: 1073741824
2026/01/02-13:53:18.926957 1a14                   Options.log_file_time_to_roll: 0
2026/01/02-13:53:18.926973 1a14                       Options.keep_log_file_num: 1000
2026/01/02-13:53:18.926989 1a14                    Options.recycle_log_file_num: 0
2026/01/02-13:53:18.927005 1a14                         Options.allow_fallocate: 1
2026/01/02-13:53:18.927021 1a14                        Options.allow_mmap_reads: 0
2026/01/02-13:53:18.927037 1a14                       Options.allow_mmap_writes: 0
2026/01/02-13:53:18.927053 1a14                        Options.use_direct_reads: 0
2026/01/02-13:53:18.927069 1a14                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-13:53:18.927085 1a14          Options.create_missing_column_families: 0
2026/01/02-13:53:18.927100 1a14                              Options.db_log_dir: 
2026/01/02-13:53:18.927117 1a14                                 Options.wal_dir: 
2026/01/02-13:53:18.927132 1a14                Options.table_cache_numshardbits: 6
2026/01/02-13:53:18.927148 1a14                         Options.WAL_ttl_seconds: 0
2026/01/02-13:53:18.927164 1a14                       Options.WAL_size_limit_MB: 0
2026/01/02-13:53:18.927181 1a14                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-13:53:18.927197 1a14             Options.manifest_preallocation_size: 4194304
2026/01/02-13:53:18.927214 1a14                     Options.is_fd_close_on_exec: 1
2026/01/02-13:53:18.927230 1a14                   Options.advise_random_on_open: 1
2026/01/02-13:53:18.927246 1a14                    Options.db_write_buffer_size: 0
2026/01/02-13:53:18.927263 1a14                    Options.write_buffer_manager: 0000021E941232D0
2026/01/02-13:53:18.927279 1a14                      Options.use_adaptive_mutex: 0
2026/01/02-13:53:18.927294 1a14                            Options.rate_limiter: 0000000000000000
2026/01/02-13:53:18.927321 1a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-13:53:18.927399 1a14                       Options.wal_recovery_mode: 2
2026/01/02-13:53:18.927423 1a14                  Options.enable_thread_tracking: 0
2026/01/02-13:53:18.927439 1a14                  Options.enable_pipelined_write: 0
2026/01/02-13:53:18.927455 1a14                  Options.unordered_write: 0
2026/01/02-13:53:18.927471 1a14         Options.allow_concurrent_memtable_write: 1
2026/01/02-13:53:18.927487 1a14      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-13:53:18.927503 1a14             Options.write_thread_max_yield_usec: 100
2026/01/02-13:53:18.927519 1a14            Options.write_thread_slow_yield_usec: 3
2026/01/02-13:53:18.927535 1a14                               Options.row_cache: None
2026/01/02-13:53:18.927551 1a14                              Options.wal_filter: None
2026/01/02-13:53:18.927567 1a14             Options.avoid_flush_during_recovery: 0
2026/01/02-13:53:18.927582 1a14             Options.allow_ingest_behind: 0
2026/01/02-13:53:18.927598 1a14             Options.two_write_queues: 0
2026/01/02-13:53:18.927614 1a14             Options.manual_wal_flush: 0
2026/01/02-13:53:18.927629 1a14             Options.wal_compression: 0
2026/01/02-13:53:18.927645 1a14             Options.background_close_inactive_wals: 0
2026/01/02-13:53:18.927660 1a14             Options.atomic_flush: 0
2026/01/02-13:53:18.927676 1a14             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-13:53:18.927692 1a14             Options.prefix_seek_opt_in_only: 0
2026/01/02-13:53:18.927707 1a14                 Options.persist_stats_to_disk: 0
2026/01/02-13:53:18.927723 1a14                 Options.write_dbid_to_manifest: 1
2026/01/02-13:53:18.927739 1a14                 Options.write_identity_file: 1
2026/01/02-13:53:18.927754 1a14                 Options.log_readahead_size: 0
2026/01/02-13:53:18.927780 1a14                 Options.file_checksum_gen_factory: Unknown
2026/01/02-13:53:18.927797 1a14                 Options.best_efforts_recovery: 0
2026/01/02-13:53:18.927813 1a14                Options.max_bgerror_resume_count: 2147483647
2026/01/02-13:53:18.927828 1a14            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-13:53:18.927844 1a14             Options.allow_data_in_errors: 0
2026/01/02-13:53:18.927860 1a14             Options.db_host_id: __hostname__
2026/01/02-13:53:18.927876 1a14             Options.enforce_single_del_contracts: true
2026/01/02-13:53:18.927904 1a14             Options.metadata_write_temperature: kUnknown
2026/01/02-13:53:18.927922 1a14             Options.wal_write_temperature: kUnknown
2026/01/02-13:53:18.927938 1a14             Options.max_background_jobs: 2
2026/01/02-13:53:18.927953 1a14             Options.max_background_compactions: -1
2026/01/02-13:53:18.927969 1a14             Options.max_subcompactions: 1
2026/01/02-13:53:18.927985 1a14             Options.avoid_flush_during_shutdown: 0
2026/01/02-13:53:18.928001 1a14           Options.writable_file_max_buffer_size: 1048576
2026/01/02-13:53:18.928016 1a14             Options.delayed_write_rate : 16777216
2026/01/02-13:53:18.928032 1a14             Options.max_total_wal_size: 0
2026/01/02-13:53:18.928048 1a14             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-13:53:18.928064 1a14                   Options.stats_dump_period_sec: 600
2026/01/02-13:53:18.928080 1a14                 Options.stats_persist_period_sec: 600
2026/01/02-13:53:18.928095 1a14                 Options.stats_history_buffer_size: 1048576
2026/01/02-13:53:18.928111 1a14                          Options.max_open_files: -1
2026/01/02-13:53:18.928127 1a14                          Options.bytes_per_sync: 0
2026/01/02-13:53:18.928143 1a14                      Options.wal_bytes_per_sync: 0
2026/01/02-13:53:18.928159 1a14                   Options.strict_bytes_per_sync: 0
2026/01/02-13:53:18.928174 1a14       Options.compaction_readahead_size: 2097152
2026/01/02-13:53:18.928190 1a14                  Options.max_background_flushes: -1
2026/01/02-13:53:18.928206 1a14 Options.daily_offpeak_time_utc: 
2026/01/02-13:53:18.928272 1a14 Compression algorithms supported:
2026/01/02-13:53:18.928308 1a14 	kZSTD supported: 1
2026/01/02-13:53:18.928326 1a14 	kCustomCompressionA3 supported: 0
2026/01/02-13:53:18.928343 1a14 	kSnappyCompression supported: 1
2026/01/02-13:53:18.928359 1a14 	kCustomCompressionA5 supported: 0
2026/01/02-13:53:18.928383 1a14 	kBZip2Compression supported: 1
2026/01/02-13:53:18.928413 1a14 	kZlibCompression supported: 1
2026/01/02-13:53:18.928430 1a14 	kLZ4Compression supported: 1
2026/01/02-13:53:18.928446 1a14 	kXpressCompression supported: 0
2026/01/02-13:53:18.928462 1a14 	kCustomCompressionA7 supported: 0
2026/01/02-13:53:18.928478 1a14 	kLZ4HCCompression supported: 1
2026/01/02-13:53:18.928494 1a14 	kCustomCompressionB2 supported: 0
2026/01/02-13:53:18.928510 1a14 	kCustomCompression9C supported: 0
2026/01/02-13:53:18.928526 1a14 	kCustomCompression80 supported: 0
2026/01/02-13:53:18.928541 1a14 	kCustomCompressionB3 supported: 0
2026/01/02-13:53:18.928558 1a14 	kCustomCompression9B supported: 0
2026/01/02-13:53:18.928573 1a14 	kCustomCompression81 supported: 0
2026/01/02-13:53:18.928589 1a14 	kCustomCompressionB0 supported: 0
2026/01/02-13:53:18.928605 1a14 	kCustomCompression9A supported: 0
2026/01/02-13:53:18.928621 1a14 	kCustomCompression82 supported: 0
2026/01/02-13:53:18.928637 1a14 	kCustomCompressionB1 supported: 0
2026/01/02-13:53:18.928653 1a14 	kCustomCompression83 supported: 0
2026/01/02-13:53:18.928669 1a14 	kCustomCompressionB6 supported: 0
2026/01/02-13:53:18.928684 1a14 	kCustomCompression84 supported: 0
2026/01/02-13:53:18.928700 1a14 	kCustomCompressionB7 supported: 0
2026/01/02-13:53:18.928716 1a14 	kCustomCompression9F supported: 0
2026/01/02-13:53:18.928732 1a14 	kCustomCompression85 supported: 0
2026/01/02-13:53:18.928748 1a14 	kCustomCompressionB4 supported: 0
2026/01/02-13:53:18.928764 1a14 	kCustomCompression9E supported: 0
2026/01/02-13:53:18.928779 1a14 	kCustomCompression86 supported: 0
2026/01/02-13:53:18.928795 1a14 	kCustomCompressionB5 supported: 0
2026/01/02-13:53:18.928811 1a14 	kCustomCompression9D supported: 0
2026/01/02-13:53:18.928827 1a14 	kCustomCompression87 supported: 0
2026/01/02-13:53:18.928843 1a14 	kCustomCompression88 supported: 0
2026/01/02-13:53:18.928858 1a14 	kCustomCompression89 supported: 0
2026/01/02-13:53:18.928874 1a14 	kCustomCompression92 supported: 0
2026/01/02-13:53:18.928890 1a14 	kCustomCompression8A supported: 0
2026/01/02-13:53:18.928906 1a14 	kCustomCompression91 supported: 0
2026/01/02-13:53:18.928921 1a14 	kCustomCompression8B supported: 0
2026/01/02-13:53:18.928937 1a14 	kCustomCompression90 supported: 0
2026/01/02-13:53:18.928953 1a14 	kCustomCompression8C supported: 0
2026/01/02-13:53:18.928969 1a14 	kCustomCompression97 supported: 0
2026/01/02-13:53:18.928985 1a14 	kCustomCompression8D supported: 0
2026/01/02-13:53:18.929000 1a14 	kCustomCompression96 supported: 0
2026/01/02-13:53:18.929016 1a14 	kCustomCompression8E supported: 0
2026/01/02-13:53:18.929032 1a14 	kCustomCompression95 supported: 0
2026/01/02-13:53:18.929048 1a14 	kCustomCompression8F supported: 0
2026/01/02-13:53:18.929064 1a14 	kCustomCompression93 supported: 0
2026/01/02-13:53:18.929080 1a14 	kCustomCompression94 supported: 0
2026/01/02-13:53:18.929095 1a14 	kCustomCompression98 supported: 0
2026/01/02-13:53:18.929111 1a14 	kCustomCompression99 supported: 0
2026/01/02-13:53:18.929127 1a14 	kCustomCompressionA0 supported: 0
2026/01/02-13:53:18.929143 1a14 	kCustomCompressionA1 supported: 0
2026/01/02-13:53:18.929159 1a14 	kCustomCompressionA2 supported: 0
2026/01/02-13:53:18.929174 1a14 	kCustomCompressionA4 supported: 0
2026/01/02-13:53:18.929190 1a14 	kCustomCompressionA6 supported: 0
2026/01/02-13:53:18.929206 1a14 	kCustomCompressionA8 supported: 0
2026/01/02-13:53:18.929222 1a14 	kCustomCompressionA9 supported: 0
2026/01/02-13:53:18.929238 1a14 	kCustomCompressionAA supported: 0
2026/01/02-13:53:18.929254 1a14 	kCustomCompressionAB supported: 0
2026/01/02-13:53:18.929270 1a14 	kCustomCompressionAC supported: 0
2026/01/02-13:53:18.929285 1a14 	kCustomCompressionAD supported: 0
2026/01/02-13:53:18.929306 1a14 	kCustomCompressionAE supported: 0
2026/01/02-13:53:18.929324 1a14 	kCustomCompressionAF supported: 0
2026/01/02-13:53:18.929341 1a14 	kCustomCompressionB8 supported: 0
2026/01/02-13:53:18.929357 1a14 	kCustomCompressionB9 supported: 0
2026/01/02-13:53:18.929372 1a14 	kCustomCompressionBA supported: 0
2026/01/02-13:53:18.929389 1a14 	kCustomCompressionBB supported: 0
2026/01/02-13:53:18.929405 1a14 	kCustomCompressionBC supported: 0
2026/01/02-13:53:18.929421 1a14 	kCustomCompressionBD supported: 0
2026/01/02-13:53:18.929437 1a14 	kCustomCompressionBE supported: 0
2026/01/02-13:53:18.929454 1a14 	kCustomCompressionBF supported: 0
2026/01/02-13:53:18.929470 1a14 	kCustomCompressionC0 supported: 0
2026/01/02-13:53:18.929486 1a14 	kCustomCompressionC1 supported: 0
2026/01/02-13:53:18.929502 1a14 	kCustomCompressionC2 supported: 0
2026/01/02-13:53:18.929518 1a14 	kCustomCompressionC3 supported: 0
2026/01/02-13:53:18.929534 1a14 	kCustomCompressionC4 supported: 0
2026/01/02-13:53:18.929550 1a14 	kCustomCompressionC5 supported: 0
2026/01/02-13:53:18.929565 1a14 	kCustomCompressionC6 supported: 0
2026/01/02-13:53:18.929581 1a14 	kCustomCompressionC7 supported: 0
2026/01/02-13:53:18.929597 1a14 	kCustomCompressionC8 supported: 0
2026/01/02-13:53:18.929613 1a14 	kCustomCompressionC9 supported: 0
2026/01/02-13:53:18.929628 1a14 	kCustomCompressionCA supported: 0
2026/01/02-13:53:18.929644 1a14 	kCustomCompressionCB supported: 0
2026/01/02-13:53:18.929660 1a14 	kCustomCompressionCC supported: 0
2026/01/02-13:53:18.929676 1a14 	kCustomCompressionCD supported: 0
2026/01/02-13:53:18.929691 1a14 	kCustomCompressionCE supported: 0
2026/01/02-13:53:18.929707 1a14 	kCustomCompressionCF supported: 0
2026/01/02-13:53:18.929724 1a14 	kCustomCompressionD0 supported: 0
2026/01/02-13:53:18.929739 1a14 	kCustomCompressionD1 supported: 0
2026/01/02-13:53:18.929755 1a14 	kCustomCompressionD2 supported: 0
2026/01/02-13:53:18.929771 1a14 	kCustomCompressionD3 supported: 0
2026/01/02-13:53:18.929787 1a14 	kCustomCompressionD4 supported: 0
2026/01/02-13:53:18.929803 1a14 	kCustomCompressionD5 supported: 0
2026/01/02-13:53:18.929819 1a14 	kCustomCompressionD6 supported: 0
2026/01/02-13:53:18.929834 1a14 	kCustomCompressionD7 supported: 0
2026/01/02-13:53:18.929850 1a14 	kCustomCompressionD8 supported: 0
2026/01/02-13:53:18.929867 1a14 	kCustomCompressionD9 supported: 0
2026/01/02-13:53:18.929883 1a14 	kCustomCompressionDA supported: 0
2026/01/02-13:53:18.929899 1a14 	kCustomCompressionDB supported: 0
2026/01/02-13:53:18.929914 1a14 	kCustomCompressionDC supported: 0
2026/01/02-13:53:18.929930 1a14 	kCustomCompressionDD supported: 0
2026/01/02-13:53:18.929946 1a14 	kCustomCompressionDE supported: 0
2026/01/02-13:53:18.929962 1a14 	kCustomCompressionDF supported: 0
2026/01/02-13:53:18.929977 1a14 	kCustomCompressionE0 supported: 0
2026/01/02-13:53:18.929993 1a14 	kCustomCompressionE1 supported: 0
2026/01/02-13:53:18.930009 1a14 	kCustomCompressionE2 supported: 0
2026/01/02-13:53:18.930024 1a14 	kCustomCompressionE3 supported: 0
2026/01/02-13:53:18.930040 1a14 	kCustomCompressionE4 supported: 0
2026/01/02-13:53:18.930056 1a14 	kCustomCompressionE5 supported: 0
2026/01/02-13:53:18.930072 1a14 	kCustomCompressionE6 supported: 0
2026/01/02-13:53:18.930087 1a14 	kCustomCompressionE7 supported: 0
2026/01/02-13:53:18.930103 1a14 	kCustomCompressionE8 supported: 0
2026/01/02-13:53:18.930119 1a14 	kCustomCompressionE9 supported: 0
2026/01/02-13:53:18.930135 1a14 	kCustomCompressionEA supported: 0
2026/01/02-13:53:18.930150 1a14 	kCustomCompressionEB supported: 0
2026/01/02-13:53:18.930166 1a14 	kCustomCompressionEC supported: 0
2026/01/02-13:53:18.930182 1a14 	kCustomCompressionED supported: 0
2026/01/02-13:53:18.930198 1a14 	kCustomCompressionEE supported: 0
2026/01/02-13:53:18.930214 1a14 	kCustomCompressionEF supported: 0
2026/01/02-13:53:18.930229 1a14 	kCustomCompressionF0 supported: 0
2026/01/02-13:53:18.930245 1a14 	kCustomCompressionF1 supported: 0
2026/01/02-13:53:18.930261 1a14 	kCustomCompressionF2 supported: 0
2026/01/02-13:53:18.930323 1a14 	kCustomCompressionF3 supported: 0
2026/01/02-13:53:18.930346 1a14 	kCustomCompressionF4 supported: 0
2026/01/02-13:53:18.930362 1a14 	kCustomCompressionF5 supported: 0
2026/01/02-13:53:18.930379 1a14 	kCustomCompressionF6 supported: 0
2026/01/02-13:53:18.930395 1a14 	kCustomCompressionF7 supported: 0
2026/01/02-13:53:18.930426 1a14 	kCustomCompressionF8 supported: 0
2026/01/02-13:53:18.930443 1a14 	kCustomCompressionF9 supported: 0
2026/01/02-13:53:18.930458 1a14 	kCustomCompressionFA supported: 0
2026/01/02-13:53:18.930474 1a14 	kCustomCompressionFB supported: 0
2026/01/02-13:53:18.930490 1a14 	kCustomCompressionFC supported: 0
2026/01/02-13:53:18.930506 1a14 	kCustomCompressionFD supported: 0
2026/01/02-13:53:18.930522 1a14 	kCustomCompressionFE supported: 0
2026/01/02-13:53:18.930546 1a14 Fast CRC32 supported: Not supported on x86
2026/01/02-13:53:18.930563 1a14 DMutex implementation: std::mutex
2026/01/02-13:53:18.930579 1a14 Jemalloc supported: 0
2026/01/02-13:53:18.933142 1a14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007614
2026/01/02-13:53:18.936384 1a14 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-13:53:18.936443 1a14               Options.comparator: leveldb.BytewiseComparator
2026/01/02-13:53:18.936460 1a14           Options.merge_operator: None
2026/01/02-13:53:18.936476 1a14        Options.compaction_filter: None
2026/01/02-13:53:18.936490 1a14        Options.compaction_filter_factory: None
2026/01/02-13:53:18.936505 1a14  Options.sst_partitioner_factory: None
2026/01/02-13:53:18.936520 1a14         Options.memtable_factory: SkipListFactory
2026/01/02-13:53:18.936535 1a14            Options.table_factory: BlockBasedTable
2026/01/02-13:53:18.936652 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E941C64E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E94147EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-13:53:18.936680 1a14        Options.write_buffer_size: 67108864
2026/01/02-13:53:18.936695 1a14  Options.max_write_buffer_number: 2
2026/01/02-13:53:18.936711 1a14          Options.compression: Snappy
2026/01/02-13:53:18.936726 1a14                  Options.bottommost_compression: Disabled
2026/01/02-13:53:18.936749 1a14       Options.prefix_extractor: nullptr
2026/01/02-13:53:18.936767 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-13:53:18.936783 1a14             Options.num_levels: 7
2026/01/02-13:53:18.936799 1a14        Options.min_write_buffer_number_to_merge: 1
2026/01/02-13:53:18.936814 1a14     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-13:53:18.936828 1a14            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-13:53:18.936842 1a14                  Options.bottommost_compression_opts.level: 32767
2026/01/02-13:53:18.936856 1a14               Options.bottommost_compression_opts.strategy: 0
2026/01/02-13:53:18.936870 1a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-13:53:18.936894 1a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:53:18.936914 1a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-13:53:18.936928 1a14                  Options.bottommost_compression_opts.enabled: false
2026/01/02-13:53:18.936942 1a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:53:18.936956 1a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:53:18.936971 1a14            Options.compression_opts.window_bits: -14
2026/01/02-13:53:18.936984 1a14                  Options.compression_opts.level: 32767
2026/01/02-13:53:18.936998 1a14               Options.compression_opts.strategy: 0
2026/01/02-13:53:18.937012 1a14         Options.compression_opts.max_dict_bytes: 0
2026/01/02-13:53:18.937026 1a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:53:18.937040 1a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:53:18.937053 1a14         Options.compression_opts.parallel_threads: 1
2026/01/02-13:53:18.937067 1a14                  Options.compression_opts.enabled: false
2026/01/02-13:53:18.937082 1a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:53:18.937096 1a14      Options.level0_file_num_compaction_trigger: 4
2026/01/02-13:53:18.937109 1a14          Options.level0_slowdown_writes_trigger: 20
2026/01/02-13:53:18.937123 1a14              Options.level0_stop_writes_trigger: 36
2026/01/02-13:53:18.937137 1a14                   Options.target_file_size_base: 67108864
2026/01/02-13:53:18.937151 1a14             Options.target_file_size_multiplier: 1
2026/01/02-13:53:18.937165 1a14                Options.max_bytes_for_level_base: 268435456
2026/01/02-13:53:18.937180 1a14 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-13:53:18.937194 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-13:53:18.937210 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-13:53:18.937224 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-13:53:18.937239 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-13:53:18.937253 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-13:53:18.937267 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-13:53:18.937281 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-13:53:18.937295 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-13:53:18.937309 1a14       Options.max_sequential_skip_in_iterations: 8
2026/01/02-13:53:18.937323 1a14          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-13:53:18.937337 1a14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-13:53:18.937350 1a14                    Options.max_compaction_bytes: 1677721600
2026/01/02-13:53:18.937364 1a14                        Options.arena_block_size: 1048576
2026/01/02-13:53:18.937378 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-13:53:18.937392 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-13:53:18.937406 1a14                Options.disable_auto_compactions: 0
2026/01/02-13:53:18.937437 1a14                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-13:53:18.937456 1a14                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-13:53:18.937471 1a14 Options.compaction_options_universal.size_ratio: 1
2026/01/02-13:53:18.937484 1a14 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-13:53:18.937498 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-13:53:18.937512 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-13:53:18.937526 1a14 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-13:53:18.937543 1a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-13:53:18.937557 1a14 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-13:53:18.937575 1a14 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-13:53:18.937591 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-13:53:18.937605 1a14 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-13:53:18.937635 1a14                   Options.table_properties_collectors: 
2026/01/02-13:53:18.937651 1a14                   Options.inplace_update_support: 0
2026/01/02-13:53:18.937665 1a14                 Options.inplace_update_num_locks: 10000
2026/01/02-13:53:18.937679 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-13:53:18.937694 1a14               Options.memtable_whole_key_filtering: 0
2026/01/02-13:53:18.937708 1a14   Options.memtable_huge_page_size: 0
2026/01/02-13:53:18.937721 1a14                           Options.bloom_locality: 0
2026/01/02-13:53:18.937735 1a14                    Options.max_successive_merges: 0
2026/01/02-13:53:18.937749 1a14             Options.strict_max_successive_merges: 0
2026/01/02-13:53:18.937763 1a14                Options.optimize_filters_for_hits: 0
2026/01/02-13:53:18.937777 1a14                Options.paranoid_file_checks: 0
2026/01/02-13:53:18.937790 1a14                Options.force_consistency_checks: 1
2026/01/02-13:53:18.937804 1a14                Options.report_bg_io_stats: 0
2026/01/02-13:53:18.937818 1a14                Options.disallow_memtable_writes: 0
2026/01/02-13:53:18.937832 1a14                               Options.ttl: 2592000
2026/01/02-13:53:18.937845 1a14          Options.periodic_compaction_seconds: 0
2026/01/02-13:53:18.937861 1a14                        Options.default_temperature: kUnknown
2026/01/02-13:53:18.937875 1a14  Options.preclude_last_level_data_seconds: 0
2026/01/02-13:53:18.937889 1a14    Options.preserve_internal_time_seconds: 0
2026/01/02-13:53:18.937903 1a14                       Options.enable_blob_files: false
2026/01/02-13:53:18.937917 1a14                           Options.min_blob_size: 0
2026/01/02-13:53:18.937931 1a14                          Options.blob_file_size: 268435456
2026/01/02-13:53:18.937947 1a14                   Options.blob_compression_type: NoCompression
2026/01/02-13:53:18.937961 1a14          Options.enable_blob_garbage_collection: false
2026/01/02-13:53:18.937975 1a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-13:53:18.937990 1a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-13:53:18.938005 1a14          Options.blob_compaction_readahead_size: 0
2026/01/02-13:53:18.938019 1a14                Options.blob_file_starting_level: 0
2026/01/02-13:53:18.938033 1a14         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-13:53:18.938047 1a14            Options.memtable_max_range_deletions: 0
2026/01/02-13:53:18.943539 1a14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007614 succeeded,manifest_file_number is 7614, next_file_number is 7616, last_sequence is 83586, log_number is 7609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7609
2026/01/02-13:53:18.943578 1a14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7609
2026/01/02-13:53:18.944299 1a14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-13:53:19.026990 1a14 EVENT_LOG_v1 {"time_micros": 1767347599026898, "job": 1, "event": "recovery_started", "wal_files": [7613]}
2026/01/02-13:53:19.027066 1a14 [is too large:1379] Recovering log #7613 mode 2
2026/01/02-13:53:19.027685 1a14 [l/db_impl_open.cc:1353] Recovered to log #7613 next seq #72057594037927935
2026/01/02-13:53:19.068899 1a14 EVENT_LOG_v1 {"time_micros": 1767347599068873, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-13:53:19.070919 1a14 [ocksdb/db/version_set.cc:5624] Creating manifest 7618
2026/01/02-13:53:19.287682 1a14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021E941FF860
2026/01/02-13:53:19.365041 1a14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007613.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12273344, max_trash_db_ratio 0.250000
2026/01/02-13:53:19.371014 1a14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765382654101363
2026/01/02-13:53:19.411213 1a14 DB pointer 0000021E941FAB80
2026/01/02-13:53:19.412796 1d10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-13:53:19.412871 1d10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    248.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E94147EE0#12756 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-13:54:53.058697 4658 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-13:54:53.200437 4658 [Ignoring error %s:681] Shutdown complete
