2026/01/07-19:27:34.713945 dc0 RocksDB version: 10.4.2
2026/01/07-19:27:34.714383 dc0 Compile date 2025-07-09 11:14:20
2026/01/07-19:27:34.714669 dc0 DB SUMMARY
2026/01/07-19:27:34.714764 dc0 Host name (Env):  MYEMM
2026/01/07-19:27:34.714802 dc0 DB Session ID:  N0TOQ5Y3LU8PU5ROIFKR
2026/01/07-19:27:34.785162 dc0 CURRENT file:  CURRENT
2026/01/07-19:27:34.785231 dc0 IDENTITY file:  IDENTITY
2026/01/07-19:27:34.785540 dc0 MANIFEST file:  MANIFEST-008479 size: 1069 Bytes
2026/01/07-19:27:34.785592 dc0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008446.sst 008469.sst 008472.sst 008477.sst 
2026/01/07-19:27:34.785624 dc0 Write Ahead Log file in ./vyft_rocksdb: 008478.log size: 449933 ; 
2026/01/07-19:27:34.785784 dc0                         Options.error_if_exists: 0
2026/01/07-19:27:34.786301 dc0                       Options.create_if_missing: 1
2026/01/07-19:27:34.786323 dc0                         Options.paranoid_checks: 1
2026/01/07-19:27:34.786335 dc0             Options.flush_verify_memtable_count: 1
2026/01/07-19:27:34.786346 dc0          Options.compaction_verify_record_count: 1
2026/01/07-19:27:34.786356 dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-19:27:34.786367 dc0                               Options.track_and_verify_wals: 0
2026/01/07-19:27:34.786378 dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-19:27:34.786389 dc0                                     Options.env: 000001B2519E9BD0
2026/01/07-19:27:34.786401 dc0                                      Options.fs: WinFS
2026/01/07-19:27:34.786413 dc0                                Options.info_log: 000001B251A18F80
2026/01/07-19:27:34.786424 dc0                Options.max_file_opening_threads: 16
2026/01/07-19:27:34.786435 dc0                              Options.statistics: 0000000000000000
2026/01/07-19:27:34.786446 dc0                               Options.use_fsync: 0
2026/01/07-19:27:34.786457 dc0                       Options.max_log_file_size: 0
2026/01/07-19:27:34.786469 dc0                  Options.max_manifest_file_size: 1073741824
2026/01/07-19:27:34.786480 dc0                   Options.log_file_time_to_roll: 0
2026/01/07-19:27:34.786491 dc0                       Options.keep_log_file_num: 1000
2026/01/07-19:27:34.786502 dc0                    Options.recycle_log_file_num: 0
2026/01/07-19:27:34.786513 dc0                         Options.allow_fallocate: 1
2026/01/07-19:27:34.786524 dc0                        Options.allow_mmap_reads: 0
2026/01/07-19:27:34.786534 dc0                       Options.allow_mmap_writes: 0
2026/01/07-19:27:34.786545 dc0                        Options.use_direct_reads: 0
2026/01/07-19:27:34.786556 dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-19:27:34.786567 dc0          Options.create_missing_column_families: 0
2026/01/07-19:27:34.786578 dc0                              Options.db_log_dir: 
2026/01/07-19:27:34.786589 dc0                                 Options.wal_dir: 
2026/01/07-19:27:34.786600 dc0                Options.table_cache_numshardbits: 6
2026/01/07-19:27:34.786611 dc0                         Options.WAL_ttl_seconds: 0
2026/01/07-19:27:34.786622 dc0                       Options.WAL_size_limit_MB: 0
2026/01/07-19:27:34.786633 dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-19:27:34.786644 dc0             Options.manifest_preallocation_size: 4194304
2026/01/07-19:27:34.786655 dc0                     Options.is_fd_close_on_exec: 1
2026/01/07-19:27:34.786666 dc0                   Options.advise_random_on_open: 1
2026/01/07-19:27:34.786677 dc0                    Options.db_write_buffer_size: 0
2026/01/07-19:27:34.786688 dc0                    Options.write_buffer_manager: 000001B2519E9990
2026/01/07-19:27:34.786699 dc0                      Options.use_adaptive_mutex: 0
2026/01/07-19:27:34.786710 dc0                            Options.rate_limiter: 0000000000000000
2026/01/07-19:27:34.786732 dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-19:27:34.786744 dc0                       Options.wal_recovery_mode: 2
2026/01/07-19:27:34.786802 dc0                  Options.enable_thread_tracking: 0
2026/01/07-19:27:34.786820 dc0                  Options.enable_pipelined_write: 0
2026/01/07-19:27:34.786831 dc0                  Options.unordered_write: 0
2026/01/07-19:27:34.786842 dc0         Options.allow_concurrent_memtable_write: 1
2026/01/07-19:27:34.786853 dc0      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-19:27:34.786864 dc0             Options.write_thread_max_yield_usec: 100
2026/01/07-19:27:34.786875 dc0            Options.write_thread_slow_yield_usec: 3
2026/01/07-19:27:34.786886 dc0                               Options.row_cache: None
2026/01/07-19:27:34.786897 dc0                              Options.wal_filter: None
2026/01/07-19:27:34.786908 dc0             Options.avoid_flush_during_recovery: 0
2026/01/07-19:27:34.786920 dc0             Options.allow_ingest_behind: 0
2026/01/07-19:27:34.786930 dc0             Options.two_write_queues: 0
2026/01/07-19:27:34.786941 dc0             Options.manual_wal_flush: 0
2026/01/07-19:27:34.786952 dc0             Options.wal_compression: 0
2026/01/07-19:27:34.786963 dc0             Options.background_close_inactive_wals: 0
2026/01/07-19:27:34.786973 dc0             Options.atomic_flush: 0
2026/01/07-19:27:34.786984 dc0             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-19:27:34.786995 dc0             Options.prefix_seek_opt_in_only: 0
2026/01/07-19:27:34.787006 dc0                 Options.persist_stats_to_disk: 0
2026/01/07-19:27:34.787017 dc0                 Options.write_dbid_to_manifest: 1
2026/01/07-19:27:34.787027 dc0                 Options.write_identity_file: 1
2026/01/07-19:27:34.787038 dc0                 Options.log_readahead_size: 0
2026/01/07-19:27:34.787050 dc0                 Options.file_checksum_gen_factory: Unknown
2026/01/07-19:27:34.787061 dc0                 Options.best_efforts_recovery: 0
2026/01/07-19:27:34.787072 dc0                Options.max_bgerror_resume_count: 2147483647
2026/01/07-19:27:34.787083 dc0            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-19:27:34.787094 dc0             Options.allow_data_in_errors: 0
2026/01/07-19:27:34.787105 dc0             Options.db_host_id: __hostname__
2026/01/07-19:27:34.787116 dc0             Options.enforce_single_del_contracts: true
2026/01/07-19:27:34.787137 dc0             Options.metadata_write_temperature: kUnknown
2026/01/07-19:27:34.787149 dc0             Options.wal_write_temperature: kUnknown
2026/01/07-19:27:34.787161 dc0             Options.max_background_jobs: 2
2026/01/07-19:27:34.787171 dc0             Options.max_background_compactions: -1
2026/01/07-19:27:34.787182 dc0             Options.max_subcompactions: 1
2026/01/07-19:27:34.787193 dc0             Options.avoid_flush_during_shutdown: 0
2026/01/07-19:27:34.787204 dc0           Options.writable_file_max_buffer_size: 1048576
2026/01/07-19:27:34.787215 dc0             Options.delayed_write_rate : 16777216
2026/01/07-19:27:34.787226 dc0             Options.max_total_wal_size: 0
2026/01/07-19:27:34.787237 dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-19:27:34.787248 dc0                   Options.stats_dump_period_sec: 600
2026/01/07-19:27:34.787259 dc0                 Options.stats_persist_period_sec: 600
2026/01/07-19:27:34.787269 dc0                 Options.stats_history_buffer_size: 1048576
2026/01/07-19:27:34.787280 dc0                          Options.max_open_files: -1
2026/01/07-19:27:34.787291 dc0                          Options.bytes_per_sync: 0
2026/01/07-19:27:34.787302 dc0                      Options.wal_bytes_per_sync: 0
2026/01/07-19:27:34.787313 dc0                   Options.strict_bytes_per_sync: 0
2026/01/07-19:27:34.787324 dc0       Options.compaction_readahead_size: 2097152
2026/01/07-19:27:34.787335 dc0                  Options.max_background_flushes: -1
2026/01/07-19:27:34.787346 dc0 Options.daily_offpeak_time_utc: 
2026/01/07-19:27:34.787357 dc0 Compression algorithms supported:
2026/01/07-19:27:34.787370 dc0 	kZSTD supported: 1
2026/01/07-19:27:34.787416 dc0 	kCustomCompressionA3 supported: 0
2026/01/07-19:27:34.787434 dc0 	kSnappyCompression supported: 1
2026/01/07-19:27:34.787445 dc0 	kCustomCompressionA5 supported: 0
2026/01/07-19:27:34.787464 dc0 	kBZip2Compression supported: 1
2026/01/07-19:27:34.787476 dc0 	kZlibCompression supported: 1
2026/01/07-19:27:34.787488 dc0 	kLZ4Compression supported: 1
2026/01/07-19:27:34.787500 dc0 	kXpressCompression supported: 0
2026/01/07-19:27:34.787511 dc0 	kCustomCompressionA7 supported: 0
2026/01/07-19:27:34.787523 dc0 	kLZ4HCCompression supported: 1
2026/01/07-19:27:34.787534 dc0 	kCustomCompressionB2 supported: 0
2026/01/07-19:27:34.787545 dc0 	kCustomCompression9C supported: 0
2026/01/07-19:27:34.787556 dc0 	kCustomCompression80 supported: 0
2026/01/07-19:27:34.787567 dc0 	kCustomCompressionB3 supported: 0
2026/01/07-19:27:34.787578 dc0 	kCustomCompression9B supported: 0
2026/01/07-19:27:34.787589 dc0 	kCustomCompression81 supported: 0
2026/01/07-19:27:34.787600 dc0 	kCustomCompressionB0 supported: 0
2026/01/07-19:27:34.787612 dc0 	kCustomCompression9A supported: 0
2026/01/07-19:27:34.787623 dc0 	kCustomCompression82 supported: 0
2026/01/07-19:27:34.787634 dc0 	kCustomCompressionB1 supported: 0
2026/01/07-19:27:34.787645 dc0 	kCustomCompression83 supported: 0
2026/01/07-19:27:34.787657 dc0 	kCustomCompressionB6 supported: 0
2026/01/07-19:27:34.787668 dc0 	kCustomCompression84 supported: 0
2026/01/07-19:27:34.787679 dc0 	kCustomCompressionB7 supported: 0
2026/01/07-19:27:34.787690 dc0 	kCustomCompression9F supported: 0
2026/01/07-19:27:34.787701 dc0 	kCustomCompression85 supported: 0
2026/01/07-19:27:34.787712 dc0 	kCustomCompressionB4 supported: 0
2026/01/07-19:27:34.787723 dc0 	kCustomCompression9E supported: 0
2026/01/07-19:27:34.787734 dc0 	kCustomCompression86 supported: 0
2026/01/07-19:27:34.787745 dc0 	kCustomCompressionB5 supported: 0
2026/01/07-19:27:34.787757 dc0 	kCustomCompression9D supported: 0
2026/01/07-19:27:34.787768 dc0 	kCustomCompression87 supported: 0
2026/01/07-19:27:34.787779 dc0 	kCustomCompression88 supported: 0
2026/01/07-19:27:34.787789 dc0 	kCustomCompression89 supported: 0
2026/01/07-19:27:34.787801 dc0 	kCustomCompression92 supported: 0
2026/01/07-19:27:34.787812 dc0 	kCustomCompression8A supported: 0
2026/01/07-19:27:34.787823 dc0 	kCustomCompression91 supported: 0
2026/01/07-19:27:34.787834 dc0 	kCustomCompression8B supported: 0
2026/01/07-19:27:34.787845 dc0 	kCustomCompression90 supported: 0
2026/01/07-19:27:34.787856 dc0 	kCustomCompression8C supported: 0
2026/01/07-19:27:34.787867 dc0 	kCustomCompression97 supported: 0
2026/01/07-19:27:34.787878 dc0 	kCustomCompression8D supported: 0
2026/01/07-19:27:34.787889 dc0 	kCustomCompression96 supported: 0
2026/01/07-19:27:34.787900 dc0 	kCustomCompression8E supported: 0
2026/01/07-19:27:34.787911 dc0 	kCustomCompression95 supported: 0
2026/01/07-19:27:34.787922 dc0 	kCustomCompression8F supported: 0
2026/01/07-19:27:34.787933 dc0 	kCustomCompression93 supported: 0
2026/01/07-19:27:34.787944 dc0 	kCustomCompression94 supported: 0
2026/01/07-19:27:34.787955 dc0 	kCustomCompression98 supported: 0
2026/01/07-19:27:34.787966 dc0 	kCustomCompression99 supported: 0
2026/01/07-19:27:34.787977 dc0 	kCustomCompressionA0 supported: 0
2026/01/07-19:27:34.787988 dc0 	kCustomCompressionA1 supported: 0
2026/01/07-19:27:34.787999 dc0 	kCustomCompressionA2 supported: 0
2026/01/07-19:27:34.788023 dc0 	kCustomCompressionA4 supported: 0
2026/01/07-19:27:34.788035 dc0 	kCustomCompressionA6 supported: 0
2026/01/07-19:27:34.788046 dc0 	kCustomCompressionA8 supported: 0
2026/01/07-19:27:34.788057 dc0 	kCustomCompressionA9 supported: 0
2026/01/07-19:27:34.788068 dc0 	kCustomCompressionAA supported: 0
2026/01/07-19:27:34.788079 dc0 	kCustomCompressionAB supported: 0
2026/01/07-19:27:34.788090 dc0 	kCustomCompressionAC supported: 0
2026/01/07-19:27:34.788101 dc0 	kCustomCompressionAD supported: 0
2026/01/07-19:27:34.788112 dc0 	kCustomCompressionAE supported: 0
2026/01/07-19:27:34.788123 dc0 	kCustomCompressionAF supported: 0
2026/01/07-19:27:34.788138 dc0 	kCustomCompressionB8 supported: 0
2026/01/07-19:27:34.788151 dc0 	kCustomCompressionB9 supported: 0
2026/01/07-19:27:34.788162 dc0 	kCustomCompressionBA supported: 0
2026/01/07-19:27:34.788173 dc0 	kCustomCompressionBB supported: 0
2026/01/07-19:27:34.788185 dc0 	kCustomCompressionBC supported: 0
2026/01/07-19:27:34.788196 dc0 	kCustomCompressionBD supported: 0
2026/01/07-19:27:34.788207 dc0 	kCustomCompressionBE supported: 0
2026/01/07-19:27:34.788218 dc0 	kCustomCompressionBF supported: 0
2026/01/07-19:27:34.788229 dc0 	kCustomCompressionC0 supported: 0
2026/01/07-19:27:34.788240 dc0 	kCustomCompressionC1 supported: 0
2026/01/07-19:27:34.788251 dc0 	kCustomCompressionC2 supported: 0
2026/01/07-19:27:34.788262 dc0 	kCustomCompressionC3 supported: 0
2026/01/07-19:27:34.788272 dc0 	kCustomCompressionC4 supported: 0
2026/01/07-19:27:34.788283 dc0 	kCustomCompressionC5 supported: 0
2026/01/07-19:27:34.788294 dc0 	kCustomCompressionC6 supported: 0
2026/01/07-19:27:34.788305 dc0 	kCustomCompressionC7 supported: 0
2026/01/07-19:27:34.788316 dc0 	kCustomCompressionC8 supported: 0
2026/01/07-19:27:34.788327 dc0 	kCustomCompressionC9 supported: 0
2026/01/07-19:27:34.788338 dc0 	kCustomCompressionCA supported: 0
2026/01/07-19:27:34.788349 dc0 	kCustomCompressionCB supported: 0
2026/01/07-19:27:34.788360 dc0 	kCustomCompressionCC supported: 0
2026/01/07-19:27:34.788371 dc0 	kCustomCompressionCD supported: 0
2026/01/07-19:27:34.788382 dc0 	kCustomCompressionCE supported: 0
2026/01/07-19:27:34.788394 dc0 	kCustomCompressionCF supported: 0
2026/01/07-19:27:34.788405 dc0 	kCustomCompressionD0 supported: 0
2026/01/07-19:27:34.788416 dc0 	kCustomCompressionD1 supported: 0
2026/01/07-19:27:34.788427 dc0 	kCustomCompressionD2 supported: 0
2026/01/07-19:27:34.788438 dc0 	kCustomCompressionD3 supported: 0
2026/01/07-19:27:34.788449 dc0 	kCustomCompressionD4 supported: 0
2026/01/07-19:27:34.788460 dc0 	kCustomCompressionD5 supported: 0
2026/01/07-19:27:34.788471 dc0 	kCustomCompressionD6 supported: 0
2026/01/07-19:27:34.788482 dc0 	kCustomCompressionD7 supported: 0
2026/01/07-19:27:34.788493 dc0 	kCustomCompressionD8 supported: 0
2026/01/07-19:27:34.788504 dc0 	kCustomCompressionD9 supported: 0
2026/01/07-19:27:34.788515 dc0 	kCustomCompressionDA supported: 0
2026/01/07-19:27:34.788526 dc0 	kCustomCompressionDB supported: 0
2026/01/07-19:27:34.788537 dc0 	kCustomCompressionDC supported: 0
2026/01/07-19:27:34.788548 dc0 	kCustomCompressionDD supported: 0
2026/01/07-19:27:34.788559 dc0 	kCustomCompressionDE supported: 0
2026/01/07-19:27:34.788570 dc0 	kCustomCompressionDF supported: 0
2026/01/07-19:27:34.788581 dc0 	kCustomCompressionE0 supported: 0
2026/01/07-19:27:34.788592 dc0 	kCustomCompressionE1 supported: 0
2026/01/07-19:27:34.788603 dc0 	kCustomCompressionE2 supported: 0
2026/01/07-19:27:34.788614 dc0 	kCustomCompressionE3 supported: 0
2026/01/07-19:27:34.788625 dc0 	kCustomCompressionE4 supported: 0
2026/01/07-19:27:34.788636 dc0 	kCustomCompressionE5 supported: 0
2026/01/07-19:27:34.788647 dc0 	kCustomCompressionE6 supported: 0
2026/01/07-19:27:34.788658 dc0 	kCustomCompressionE7 supported: 0
2026/01/07-19:27:34.788669 dc0 	kCustomCompressionE8 supported: 0
2026/01/07-19:27:34.788680 dc0 	kCustomCompressionE9 supported: 0
2026/01/07-19:27:34.788691 dc0 	kCustomCompressionEA supported: 0
2026/01/07-19:27:34.788702 dc0 	kCustomCompressionEB supported: 0
2026/01/07-19:27:34.788713 dc0 	kCustomCompressionEC supported: 0
2026/01/07-19:27:34.788724 dc0 	kCustomCompressionED supported: 0
2026/01/07-19:27:34.788735 dc0 	kCustomCompressionEE supported: 0
2026/01/07-19:27:34.788746 dc0 	kCustomCompressionEF supported: 0
2026/01/07-19:27:34.788757 dc0 	kCustomCompressionF0 supported: 0
2026/01/07-19:27:34.788768 dc0 	kCustomCompressionF1 supported: 0
2026/01/07-19:27:34.788779 dc0 	kCustomCompressionF2 supported: 0
2026/01/07-19:27:34.788790 dc0 	kCustomCompressionF3 supported: 0
2026/01/07-19:27:34.788801 dc0 	kCustomCompressionF4 supported: 0
2026/01/07-19:27:34.788812 dc0 	kCustomCompressionF5 supported: 0
2026/01/07-19:27:34.788860 dc0 	kCustomCompressionF6 supported: 0
2026/01/07-19:27:34.788876 dc0 	kCustomCompressionF7 supported: 0
2026/01/07-19:27:34.788887 dc0 	kCustomCompressionF8 supported: 0
2026/01/07-19:27:34.788898 dc0 	kCustomCompressionF9 supported: 0
2026/01/07-19:27:34.788909 dc0 	kCustomCompressionFA supported: 0
2026/01/07-19:27:34.788920 dc0 	kCustomCompressionFB supported: 0
2026/01/07-19:27:34.788931 dc0 	kCustomCompressionFC supported: 0
2026/01/07-19:27:34.788942 dc0 	kCustomCompressionFD supported: 0
2026/01/07-19:27:34.788953 dc0 	kCustomCompressionFE supported: 0
2026/01/07-19:27:34.788971 dc0 Fast CRC32 supported: Not supported on x86
2026/01/07-19:27:34.788982 dc0 DMutex implementation: std::mutex
2026/01/07-19:27:34.788993 dc0 Jemalloc supported: 0
2026/01/07-19:27:34.790887 dc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008479
2026/01/07-19:27:34.791923 dc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-19:27:34.791947 dc0               Options.comparator: leveldb.BytewiseComparator
2026/01/07-19:27:34.791959 dc0           Options.merge_operator: None
2026/01/07-19:27:34.791970 dc0        Options.compaction_filter: None
2026/01/07-19:27:34.791981 dc0        Options.compaction_filter_factory: None
2026/01/07-19:27:34.791992 dc0  Options.sst_partitioner_factory: None
2026/01/07-19:27:34.792003 dc0         Options.memtable_factory: SkipListFactory
2026/01/07-19:27:34.792014 dc0            Options.table_factory: BlockBasedTable
2026/01/07-19:27:34.792115 dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2519EE3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B2519F94D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-19:27:34.792132 dc0        Options.write_buffer_size: 67108864
2026/01/07-19:27:34.792144 dc0  Options.max_write_buffer_number: 2
2026/01/07-19:27:34.792162 dc0          Options.compression: Snappy
2026/01/07-19:27:34.792175 dc0                  Options.bottommost_compression: Disabled
2026/01/07-19:27:34.792186 dc0       Options.prefix_extractor: nullptr
2026/01/07-19:27:34.792197 dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-19:27:34.792208 dc0             Options.num_levels: 7
2026/01/07-19:27:34.792219 dc0        Options.min_write_buffer_number_to_merge: 1
2026/01/07-19:27:34.792230 dc0     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-19:27:34.792240 dc0            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-19:27:34.792251 dc0                  Options.bottommost_compression_opts.level: 32767
2026/01/07-19:27:34.792262 dc0               Options.bottommost_compression_opts.strategy: 0
2026/01/07-19:27:34.792273 dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-19:27:34.792284 dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:27:34.792295 dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-19:27:34.792306 dc0                  Options.bottommost_compression_opts.enabled: false
2026/01/07-19:27:34.792327 dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:27:34.792341 dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:27:34.792352 dc0            Options.compression_opts.window_bits: -14
2026/01/07-19:27:34.792363 dc0                  Options.compression_opts.level: 32767
2026/01/07-19:27:34.792374 dc0               Options.compression_opts.strategy: 0
2026/01/07-19:27:34.792385 dc0         Options.compression_opts.max_dict_bytes: 0
2026/01/07-19:27:34.792396 dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-19:27:34.792406 dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-19:27:34.792417 dc0         Options.compression_opts.parallel_threads: 1
2026/01/07-19:27:34.792428 dc0                  Options.compression_opts.enabled: false
2026/01/07-19:27:34.792439 dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-19:27:34.792450 dc0      Options.level0_file_num_compaction_trigger: 4
2026/01/07-19:27:34.792461 dc0          Options.level0_slowdown_writes_trigger: 20
2026/01/07-19:27:34.792472 dc0              Options.level0_stop_writes_trigger: 36
2026/01/07-19:27:34.792483 dc0                   Options.target_file_size_base: 67108864
2026/01/07-19:27:34.792493 dc0             Options.target_file_size_multiplier: 1
2026/01/07-19:27:34.792504 dc0                Options.max_bytes_for_level_base: 268435456
2026/01/07-19:27:34.792515 dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-19:27:34.792526 dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-19:27:34.792551 dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-19:27:34.792562 dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-19:27:34.792574 dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-19:27:34.792585 dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-19:27:34.792596 dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-19:27:34.792607 dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-19:27:34.792618 dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-19:27:34.792629 dc0       Options.max_sequential_skip_in_iterations: 8
2026/01/07-19:27:34.792640 dc0          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-19:27:34.792651 dc0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-19:27:34.792662 dc0                    Options.max_compaction_bytes: 1677721600
2026/01/07-19:27:34.792673 dc0                        Options.arena_block_size: 1048576
2026/01/07-19:27:34.792684 dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-19:27:34.792695 dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-19:27:34.792706 dc0                Options.disable_auto_compactions: 0
2026/01/07-19:27:34.792729 dc0                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-19:27:34.792744 dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-19:27:34.792755 dc0 Options.compaction_options_universal.size_ratio: 1
2026/01/07-19:27:34.792766 dc0 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-19:27:34.792780 dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-19:27:34.792791 dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-19:27:34.792802 dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-19:27:34.792863 dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-19:27:34.792890 dc0 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-19:27:34.792911 dc0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-19:27:34.792927 dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-19:27:34.792941 dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-19:27:34.792971 dc0                   Options.table_properties_collectors: 
2026/01/07-19:27:34.792985 dc0                   Options.inplace_update_support: 0
2026/01/07-19:27:34.792997 dc0                 Options.inplace_update_num_locks: 10000
2026/01/07-19:27:34.793008 dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-19:27:34.793019 dc0               Options.memtable_whole_key_filtering: 0
2026/01/07-19:27:34.793032 dc0   Options.memtable_huge_page_size: 0
2026/01/07-19:27:34.793042 dc0                           Options.bloom_locality: 0
2026/01/07-19:27:34.793053 dc0                    Options.max_successive_merges: 0
2026/01/07-19:27:34.793067 dc0             Options.strict_max_successive_merges: 0
2026/01/07-19:27:34.793087 dc0                Options.optimize_filters_for_hits: 0
2026/01/07-19:27:34.793110 dc0                Options.paranoid_file_checks: 0
2026/01/07-19:27:34.793125 dc0                Options.force_consistency_checks: 1
2026/01/07-19:27:34.793140 dc0                Options.report_bg_io_stats: 0
2026/01/07-19:27:34.793152 dc0                Options.disallow_memtable_writes: 0
2026/01/07-19:27:34.793163 dc0                               Options.ttl: 2592000
2026/01/07-19:27:34.793177 dc0          Options.periodic_compaction_seconds: 0
2026/01/07-19:27:34.793194 dc0                        Options.default_temperature: kUnknown
2026/01/07-19:27:34.793206 dc0  Options.preclude_last_level_data_seconds: 0
2026/01/07-19:27:34.793217 dc0    Options.preserve_internal_time_seconds: 0
2026/01/07-19:27:34.793228 dc0                       Options.enable_blob_files: false
2026/01/07-19:27:34.793240 dc0                           Options.min_blob_size: 0
2026/01/07-19:27:34.793251 dc0                          Options.blob_file_size: 268435456
2026/01/07-19:27:34.793263 dc0                   Options.blob_compression_type: NoCompression
2026/01/07-19:27:34.793274 dc0          Options.enable_blob_garbage_collection: false
2026/01/07-19:27:34.793285 dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-19:27:34.793298 dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-19:27:34.793310 dc0          Options.blob_compaction_readahead_size: 0
2026/01/07-19:27:34.793321 dc0                Options.blob_file_starting_level: 0
2026/01/07-19:27:34.793333 dc0         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-19:27:34.793344 dc0            Options.memtable_max_range_deletions: 0
2026/01/07-19:27:34.801233 dc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008479 succeeded,manifest_file_number is 8479, next_file_number is 8481, last_sequence is 91546, log_number is 8474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8474
2026/01/07-19:27:34.801277 dc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8474
2026/01/07-19:27:34.802189 dc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-19:27:34.887453 dc0 EVENT_LOG_v1 {"time_micros": 1767799654887384, "job": 1, "event": "recovery_started", "wal_files": [8478]}
2026/01/07-19:27:34.887509 dc0 [is too large:1379] Recovering log #8478 mode 2
2026/01/07-19:27:34.893465 dc0 [l/db_impl_open.cc:1353] Recovered to log #8478 next seq #91590
2026/01/07-19:27:34.947608 dc0 EVENT_LOG_v1 {"time_micros": 1767799654947393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8482, "file_size": 79092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91549, "largest_seqno": 91589, "table_properties": {"data_size": 77738, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 253953, "raw_average_value_size": 10158, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91589, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767799654, "oldest_key_time": 1767799654, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N0TOQ5Y3LU8PU5ROIFKR", "orig_file_number": 8482, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-19:27:35.001031 dc0 EVENT_LOG_v1 {"time_micros": 1767799655000993, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-19:27:35.002556 dc0 [ocksdb/db/version_set.cc:5624] Creating manifest 8484
2026/01/07-19:27:35.160210 dc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B2519D50E0
2026/01/07-19:27:35.243513 dc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20984502, max_trash_db_ratio 0.250000
2026/01/07-19:27:35.248614 dc0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765557069641326
2026/01/07-19:27:35.280772 dc0 DB pointer 000001B251AA5200
2026/01/07-19:27:35.281383 5bf0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-19:27:35.281453 5bf0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8482(77KB) 8477(59KB) 8472(78KB) 8469(244KB)]
2026/01/07-19:27:35.281562 5bf0 EVENT_LOG_v1 {"time_micros": 1767799655281486, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8482, 8477, 8472, 8469], "score": 1, "input_data_size": 471164, "oldest_snapshot_seqno": -1}
2026/01/07-19:27:35.282384 318 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-19:27:35.283223 318 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    460.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      43      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.054      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 471164
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B2519F94D0#22356 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-19:27:35.482445 5bf0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8487: 137 keys, 426863 bytes, temperature: kUnknown
2026/01/07-19:27:35.482862 5bf0 EVENT_LOG_v1 {"time_micros": 1767799655482565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8487, "file_size": 426863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91227, "largest_seqno": 91589, "table_properties": {"data_size": 425019, "index_size": 1128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8254, "raw_average_key_size": 60, "raw_value_size": 1509986, "raw_average_value_size": 11021, "num_data_blocks": 43, "num_entries": 137, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91589, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792257, "oldest_key_time": 1767799654, "newest_key_time": 0, "file_creation_time": 1767799655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N0TOQ5Y3LU8PU5ROIFKR", "orig_file_number": 8487, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-19:27:35.582879 5bf0 (Original Log Time 2026/01/07-19:27:35.487735) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 426863 bytes
2026/01/07-19:27:35.583063 5bf0 (Original Log Time 2026/01/07-19:27:35.582475) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 2.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/07-19:27:35.583122 5bf0 (Original Log Time 2026/01/07-19:27:35.582679) EVENT_LOG_v1 {"time_micros": 1767799655582515, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203407, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 426863, "num_input_records": 179, "num_output_records": 137, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/07-19:30:42.078347 2248 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-19:30:42.244005 2248 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21411365, max_trash_db_ratio 0.250000
2026/01/07-19:30:42.244214 2248 EVENT_LOG_v1 {"time_micros": 1767799842244113, "job": 4, "event": "table_file_deletion", "file_number": 8469, "status": "OK"}
2026/01/07-19:30:42.245693 2248 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21411365, max_trash_db_ratio 0.250000
2026/01/07-19:30:42.245811 2248 EVENT_LOG_v1 {"time_micros": 1767799842245781, "job": 4, "event": "table_file_deletion", "file_number": 8472, "status": "OK"}
2026/01/07-19:30:42.246925 2248 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21411365, max_trash_db_ratio 0.250000
2026/01/07-19:30:42.247030 2248 EVENT_LOG_v1 {"time_micros": 1767799842247004, "job": 4, "event": "table_file_deletion", "file_number": 8477, "status": "OK"}
2026/01/07-19:30:42.252012 2248 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21411365, max_trash_db_ratio 0.250000
2026/01/07-19:30:42.252312 2248 EVENT_LOG_v1 {"time_micros": 1767799842252272, "job": 4, "event": "table_file_deletion", "file_number": 8482, "status": "OK"}
2026/01/07-19:30:42.304935 2248 [Ignoring error %s:681] Shutdown complete
