2025/12/17-18:22:36.811420 33dc RocksDB version: 10.4.2
2025/12/17-18:22:36.811649 33dc Compile date 2025-07-09 11:14:20
2025/12/17-18:22:36.811731 33dc DB SUMMARY
2025/12/17-18:22:36.811779 33dc Host name (Env):  MYEMM
2025/12/17-18:22:36.811819 33dc DB Session ID:  CO0WZ0Z7T7IRH4W4XT4R
2025/12/17-18:22:36.873705 33dc CURRENT file:  CURRENT
2025/12/17-18:22:36.874122 33dc IDENTITY file:  IDENTITY
2025/12/17-18:22:36.874755 33dc MANIFEST file:  MANIFEST-004371 size: 766 Bytes
2025/12/17-18:22:36.874870 33dc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:22:36.874948 33dc Write Ahead Log file in ./vyft_rocksdb: 004370.log size: 0 ; 
2025/12/17-18:22:36.875660 33dc                         Options.error_if_exists: 0
2025/12/17-18:22:36.877618 33dc                       Options.create_if_missing: 1
2025/12/17-18:22:36.877736 33dc                         Options.paranoid_checks: 1
2025/12/17-18:22:36.877764 33dc             Options.flush_verify_memtable_count: 1
2025/12/17-18:22:36.877785 33dc          Options.compaction_verify_record_count: 1
2025/12/17-18:22:36.877810 33dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:22:36.877827 33dc                               Options.track_and_verify_wals: 0
2025/12/17-18:22:36.877852 33dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:22:36.877867 33dc                                     Options.env: 0000029A89AB0A10
2025/12/17-18:22:36.877894 33dc                                      Options.fs: WinFS
2025/12/17-18:22:36.877915 33dc                                Options.info_log: 0000029A89C632D0
2025/12/17-18:22:36.877939 33dc                Options.max_file_opening_threads: 16
2025/12/17-18:22:36.877957 33dc                              Options.statistics: 0000000000000000
2025/12/17-18:22:36.877980 33dc                               Options.use_fsync: 0
2025/12/17-18:22:36.878003 33dc                       Options.max_log_file_size: 0
2025/12/17-18:22:36.878028 33dc                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:22:36.878051 33dc                   Options.log_file_time_to_roll: 0
2025/12/17-18:22:36.878077 33dc                       Options.keep_log_file_num: 1000
2025/12/17-18:22:36.878102 33dc                    Options.recycle_log_file_num: 0
2025/12/17-18:22:36.878128 33dc                         Options.allow_fallocate: 1
2025/12/17-18:22:36.878151 33dc                        Options.allow_mmap_reads: 0
2025/12/17-18:22:36.878177 33dc                       Options.allow_mmap_writes: 0
2025/12/17-18:22:36.878197 33dc                        Options.use_direct_reads: 0
2025/12/17-18:22:36.878216 33dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:22:36.878233 33dc          Options.create_missing_column_families: 0
2025/12/17-18:22:36.878254 33dc                              Options.db_log_dir: 
2025/12/17-18:22:36.878275 33dc                                 Options.wal_dir: 
2025/12/17-18:22:36.878296 33dc                Options.table_cache_numshardbits: 6
2025/12/17-18:22:36.878317 33dc                         Options.WAL_ttl_seconds: 0
2025/12/17-18:22:36.878337 33dc                       Options.WAL_size_limit_MB: 0
2025/12/17-18:22:36.878358 33dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:22:36.878382 33dc             Options.manifest_preallocation_size: 4194304
2025/12/17-18:22:36.878401 33dc                     Options.is_fd_close_on_exec: 1
2025/12/17-18:22:36.878421 33dc                   Options.advise_random_on_open: 1
2025/12/17-18:22:36.878445 33dc                    Options.db_write_buffer_size: 0
2025/12/17-18:22:36.878466 33dc                    Options.write_buffer_manager: 0000029A89ADCA20
2025/12/17-18:22:36.878485 33dc                      Options.use_adaptive_mutex: 0
2025/12/17-18:22:36.878507 33dc                            Options.rate_limiter: 0000000000000000
2025/12/17-18:22:36.878529 33dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:22:36.878645 33dc                       Options.wal_recovery_mode: 2
2025/12/17-18:22:36.878670 33dc                  Options.enable_thread_tracking: 0
2025/12/17-18:22:36.878684 33dc                  Options.enable_pipelined_write: 0
2025/12/17-18:22:36.878698 33dc                  Options.unordered_write: 0
2025/12/17-18:22:36.878710 33dc         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:22:36.878722 33dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:22:36.878735 33dc             Options.write_thread_max_yield_usec: 100
2025/12/17-18:22:36.878753 33dc            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:22:36.878769 33dc                               Options.row_cache: None
2025/12/17-18:22:36.878789 33dc                              Options.wal_filter: None
2025/12/17-18:22:36.878811 33dc             Options.avoid_flush_during_recovery: 0
2025/12/17-18:22:36.878831 33dc             Options.allow_ingest_behind: 0
2025/12/17-18:22:36.878848 33dc             Options.two_write_queues: 0
2025/12/17-18:22:36.878870 33dc             Options.manual_wal_flush: 0
2025/12/17-18:22:36.878890 33dc             Options.wal_compression: 0
2025/12/17-18:22:36.878911 33dc             Options.background_close_inactive_wals: 0
2025/12/17-18:22:36.878929 33dc             Options.atomic_flush: 0
2025/12/17-18:22:36.878951 33dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:22:36.878971 33dc             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:22:36.878995 33dc                 Options.persist_stats_to_disk: 0
2025/12/17-18:22:36.879008 33dc                 Options.write_dbid_to_manifest: 1
2025/12/17-18:22:36.879024 33dc                 Options.write_identity_file: 1
2025/12/17-18:22:36.879063 33dc                 Options.log_readahead_size: 0
2025/12/17-18:22:36.879083 33dc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:22:36.879100 33dc                 Options.best_efforts_recovery: 0
2025/12/17-18:22:36.879115 33dc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:22:36.879129 33dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:22:36.879147 33dc             Options.allow_data_in_errors: 0
2025/12/17-18:22:36.879162 33dc             Options.db_host_id: __hostname__
2025/12/17-18:22:36.879179 33dc             Options.enforce_single_del_contracts: true
2025/12/17-18:22:36.879201 33dc             Options.metadata_write_temperature: kUnknown
2025/12/17-18:22:36.879220 33dc             Options.wal_write_temperature: kUnknown
2025/12/17-18:22:36.879240 33dc             Options.max_background_jobs: 2
2025/12/17-18:22:36.879258 33dc             Options.max_background_compactions: -1
2025/12/17-18:22:36.879275 33dc             Options.max_subcompactions: 1
2025/12/17-18:22:36.879294 33dc             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:22:36.879313 33dc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:22:36.879333 33dc             Options.delayed_write_rate : 16777216
2025/12/17-18:22:36.879353 33dc             Options.max_total_wal_size: 0
2025/12/17-18:22:36.879371 33dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:22:36.879388 33dc                   Options.stats_dump_period_sec: 600
2025/12/17-18:22:36.879407 33dc                 Options.stats_persist_period_sec: 600
2025/12/17-18:22:36.879429 33dc                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:22:36.879452 33dc                          Options.max_open_files: -1
2025/12/17-18:22:36.879479 33dc                          Options.bytes_per_sync: 0
2025/12/17-18:22:36.879498 33dc                      Options.wal_bytes_per_sync: 0
2025/12/17-18:22:36.879513 33dc                   Options.strict_bytes_per_sync: 0
2025/12/17-18:22:36.879526 33dc       Options.compaction_readahead_size: 2097152
2025/12/17-18:22:36.879540 33dc                  Options.max_background_flushes: -1
2025/12/17-18:22:36.879555 33dc Options.daily_offpeak_time_utc: 
2025/12/17-18:22:36.879705 33dc Compression algorithms supported:
2025/12/17-18:22:36.879753 33dc 	kZSTD supported: 1
2025/12/17-18:22:36.879783 33dc 	kCustomCompressionA3 supported: 0
2025/12/17-18:22:36.879804 33dc 	kSnappyCompression supported: 1
2025/12/17-18:22:36.879825 33dc 	kCustomCompressionA5 supported: 0
2025/12/17-18:22:36.879848 33dc 	kBZip2Compression supported: 1
2025/12/17-18:22:36.879868 33dc 	kZlibCompression supported: 1
2025/12/17-18:22:36.879885 33dc 	kLZ4Compression supported: 1
2025/12/17-18:22:36.879899 33dc 	kXpressCompression supported: 0
2025/12/17-18:22:36.879913 33dc 	kCustomCompressionA7 supported: 0
2025/12/17-18:22:36.879926 33dc 	kLZ4HCCompression supported: 1
2025/12/17-18:22:36.879940 33dc 	kCustomCompressionB2 supported: 0
2025/12/17-18:22:36.879953 33dc 	kCustomCompression9C supported: 0
2025/12/17-18:22:36.879965 33dc 	kCustomCompression80 supported: 0
2025/12/17-18:22:36.879977 33dc 	kCustomCompressionB3 supported: 0
2025/12/17-18:22:36.879989 33dc 	kCustomCompression9B supported: 0
2025/12/17-18:22:36.880002 33dc 	kCustomCompression81 supported: 0
2025/12/17-18:22:36.880016 33dc 	kCustomCompressionB0 supported: 0
2025/12/17-18:22:36.880028 33dc 	kCustomCompression9A supported: 0
2025/12/17-18:22:36.880042 33dc 	kCustomCompression82 supported: 0
2025/12/17-18:22:36.880057 33dc 	kCustomCompressionB1 supported: 0
2025/12/17-18:22:36.880073 33dc 	kCustomCompression83 supported: 0
2025/12/17-18:22:36.880087 33dc 	kCustomCompressionB6 supported: 0
2025/12/17-18:22:36.880103 33dc 	kCustomCompression84 supported: 0
2025/12/17-18:22:36.880118 33dc 	kCustomCompressionB7 supported: 0
2025/12/17-18:22:36.880134 33dc 	kCustomCompression9F supported: 0
2025/12/17-18:22:36.880151 33dc 	kCustomCompression85 supported: 0
2025/12/17-18:22:36.880168 33dc 	kCustomCompressionB4 supported: 0
2025/12/17-18:22:36.880186 33dc 	kCustomCompression9E supported: 0
2025/12/17-18:22:36.880204 33dc 	kCustomCompression86 supported: 0
2025/12/17-18:22:36.880223 33dc 	kCustomCompressionB5 supported: 0
2025/12/17-18:22:36.880242 33dc 	kCustomCompression9D supported: 0
2025/12/17-18:22:36.880258 33dc 	kCustomCompression87 supported: 0
2025/12/17-18:22:36.880271 33dc 	kCustomCompression88 supported: 0
2025/12/17-18:22:36.880283 33dc 	kCustomCompression89 supported: 0
2025/12/17-18:22:36.880297 33dc 	kCustomCompression92 supported: 0
2025/12/17-18:22:36.880310 33dc 	kCustomCompression8A supported: 0
2025/12/17-18:22:36.880323 33dc 	kCustomCompression91 supported: 0
2025/12/17-18:22:36.880337 33dc 	kCustomCompression8B supported: 0
2025/12/17-18:22:36.880352 33dc 	kCustomCompression90 supported: 0
2025/12/17-18:22:36.880366 33dc 	kCustomCompression8C supported: 0
2025/12/17-18:22:36.880379 33dc 	kCustomCompression97 supported: 0
2025/12/17-18:22:36.880393 33dc 	kCustomCompression8D supported: 0
2025/12/17-18:22:36.880406 33dc 	kCustomCompression96 supported: 0
2025/12/17-18:22:36.880421 33dc 	kCustomCompression8E supported: 0
2025/12/17-18:22:36.880435 33dc 	kCustomCompression95 supported: 0
2025/12/17-18:22:36.880455 33dc 	kCustomCompression8F supported: 0
2025/12/17-18:22:36.880476 33dc 	kCustomCompression93 supported: 0
2025/12/17-18:22:36.880498 33dc 	kCustomCompression94 supported: 0
2025/12/17-18:22:36.880521 33dc 	kCustomCompression98 supported: 0
2025/12/17-18:22:36.880541 33dc 	kCustomCompression99 supported: 0
2025/12/17-18:22:36.880560 33dc 	kCustomCompressionA0 supported: 0
2025/12/17-18:22:36.880576 33dc 	kCustomCompressionA1 supported: 0
2025/12/17-18:22:36.880594 33dc 	kCustomCompressionA2 supported: 0
2025/12/17-18:22:36.880615 33dc 	kCustomCompressionA4 supported: 0
2025/12/17-18:22:36.880631 33dc 	kCustomCompressionA6 supported: 0
2025/12/17-18:22:36.880649 33dc 	kCustomCompressionA8 supported: 0
2025/12/17-18:22:36.880671 33dc 	kCustomCompressionA9 supported: 0
2025/12/17-18:22:36.880687 33dc 	kCustomCompressionAA supported: 0
2025/12/17-18:22:36.880704 33dc 	kCustomCompressionAB supported: 0
2025/12/17-18:22:36.880719 33dc 	kCustomCompressionAC supported: 0
2025/12/17-18:22:36.880735 33dc 	kCustomCompressionAD supported: 0
2025/12/17-18:22:36.880771 33dc 	kCustomCompressionAE supported: 0
2025/12/17-18:22:36.880799 33dc 	kCustomCompressionAF supported: 0
2025/12/17-18:22:36.880818 33dc 	kCustomCompressionB8 supported: 0
2025/12/17-18:22:36.880834 33dc 	kCustomCompressionB9 supported: 0
2025/12/17-18:22:36.880853 33dc 	kCustomCompressionBA supported: 0
2025/12/17-18:22:36.880875 33dc 	kCustomCompressionBB supported: 0
2025/12/17-18:22:36.880909 33dc 	kCustomCompressionBC supported: 0
2025/12/17-18:22:36.880931 33dc 	kCustomCompressionBD supported: 0
2025/12/17-18:22:36.880950 33dc 	kCustomCompressionBE supported: 0
2025/12/17-18:22:36.880975 33dc 	kCustomCompressionBF supported: 0
2025/12/17-18:22:36.880995 33dc 	kCustomCompressionC0 supported: 0
2025/12/17-18:22:36.881010 33dc 	kCustomCompressionC1 supported: 0
2025/12/17-18:22:36.881034 33dc 	kCustomCompressionC2 supported: 0
2025/12/17-18:22:36.881091 33dc 	kCustomCompressionC3 supported: 0
2025/12/17-18:22:36.881123 33dc 	kCustomCompressionC4 supported: 0
2025/12/17-18:22:36.881150 33dc 	kCustomCompressionC5 supported: 0
2025/12/17-18:22:36.881175 33dc 	kCustomCompressionC6 supported: 0
2025/12/17-18:22:36.881202 33dc 	kCustomCompressionC7 supported: 0
2025/12/17-18:22:36.881223 33dc 	kCustomCompressionC8 supported: 0
2025/12/17-18:22:36.881249 33dc 	kCustomCompressionC9 supported: 0
2025/12/17-18:22:36.881270 33dc 	kCustomCompressionCA supported: 0
2025/12/17-18:22:36.881292 33dc 	kCustomCompressionCB supported: 0
2025/12/17-18:22:36.881316 33dc 	kCustomCompressionCC supported: 0
2025/12/17-18:22:36.881339 33dc 	kCustomCompressionCD supported: 0
2025/12/17-18:22:36.881365 33dc 	kCustomCompressionCE supported: 0
2025/12/17-18:22:36.881391 33dc 	kCustomCompressionCF supported: 0
2025/12/17-18:22:36.881414 33dc 	kCustomCompressionD0 supported: 0
2025/12/17-18:22:36.881438 33dc 	kCustomCompressionD1 supported: 0
2025/12/17-18:22:36.881461 33dc 	kCustomCompressionD2 supported: 0
2025/12/17-18:22:36.881481 33dc 	kCustomCompressionD3 supported: 0
2025/12/17-18:22:36.881503 33dc 	kCustomCompressionD4 supported: 0
2025/12/17-18:22:36.881523 33dc 	kCustomCompressionD5 supported: 0
2025/12/17-18:22:36.881546 33dc 	kCustomCompressionD6 supported: 0
2025/12/17-18:22:36.881570 33dc 	kCustomCompressionD7 supported: 0
2025/12/17-18:22:36.881590 33dc 	kCustomCompressionD8 supported: 0
2025/12/17-18:22:36.881612 33dc 	kCustomCompressionD9 supported: 0
2025/12/17-18:22:36.881636 33dc 	kCustomCompressionDA supported: 0
2025/12/17-18:22:36.881655 33dc 	kCustomCompressionDB supported: 0
2025/12/17-18:22:36.881679 33dc 	kCustomCompressionDC supported: 0
2025/12/17-18:22:36.881703 33dc 	kCustomCompressionDD supported: 0
2025/12/17-18:22:36.881725 33dc 	kCustomCompressionDE supported: 0
2025/12/17-18:22:36.881748 33dc 	kCustomCompressionDF supported: 0
2025/12/17-18:22:36.881766 33dc 	kCustomCompressionE0 supported: 0
2025/12/17-18:22:36.881782 33dc 	kCustomCompressionE1 supported: 0
2025/12/17-18:22:36.881803 33dc 	kCustomCompressionE2 supported: 0
2025/12/17-18:22:36.881829 33dc 	kCustomCompressionE3 supported: 0
2025/12/17-18:22:36.881851 33dc 	kCustomCompressionE4 supported: 0
2025/12/17-18:22:36.881875 33dc 	kCustomCompressionE5 supported: 0
2025/12/17-18:22:36.881900 33dc 	kCustomCompressionE6 supported: 0
2025/12/17-18:22:36.881925 33dc 	kCustomCompressionE7 supported: 0
2025/12/17-18:22:36.881946 33dc 	kCustomCompressionE8 supported: 0
2025/12/17-18:22:36.881969 33dc 	kCustomCompressionE9 supported: 0
2025/12/17-18:22:36.881993 33dc 	kCustomCompressionEA supported: 0
2025/12/17-18:22:36.882015 33dc 	kCustomCompressionEB supported: 0
2025/12/17-18:22:36.882039 33dc 	kCustomCompressionEC supported: 0
2025/12/17-18:22:36.882063 33dc 	kCustomCompressionED supported: 0
2025/12/17-18:22:36.882086 33dc 	kCustomCompressionEE supported: 0
2025/12/17-18:22:36.882110 33dc 	kCustomCompressionEF supported: 0
2025/12/17-18:22:36.882133 33dc 	kCustomCompressionF0 supported: 0
2025/12/17-18:22:36.882158 33dc 	kCustomCompressionF1 supported: 0
2025/12/17-18:22:36.882181 33dc 	kCustomCompressionF2 supported: 0
2025/12/17-18:22:36.882437 33dc 	kCustomCompressionF3 supported: 0
2025/12/17-18:22:36.882488 33dc 	kCustomCompressionF4 supported: 0
2025/12/17-18:22:36.882514 33dc 	kCustomCompressionF5 supported: 0
2025/12/17-18:22:36.882532 33dc 	kCustomCompressionF6 supported: 0
2025/12/17-18:22:36.882554 33dc 	kCustomCompressionF7 supported: 0
2025/12/17-18:22:36.882576 33dc 	kCustomCompressionF8 supported: 0
2025/12/17-18:22:36.882598 33dc 	kCustomCompressionF9 supported: 0
2025/12/17-18:22:36.882618 33dc 	kCustomCompressionFA supported: 0
2025/12/17-18:22:36.882640 33dc 	kCustomCompressionFB supported: 0
2025/12/17-18:22:36.882658 33dc 	kCustomCompressionFC supported: 0
2025/12/17-18:22:36.882676 33dc 	kCustomCompressionFD supported: 0
2025/12/17-18:22:36.882696 33dc 	kCustomCompressionFE supported: 0
2025/12/17-18:22:36.882753 33dc Fast CRC32 supported: Not supported on x86
2025/12/17-18:22:36.882781 33dc DMutex implementation: std::mutex
2025/12/17-18:22:36.882805 33dc Jemalloc supported: 0
2025/12/17-18:22:36.887105 33dc [WARN] [lainTable:2693] DB::Open() failed: IO error: Failed to create lock file: ./vyft_rocksdb/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/12/17-18:22:36.887331 33dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:22:36.887620 33dc [Ignoring error %s:681] Shutdown complete
