2025/12/29-17:17:46.806678 1f90 RocksDB version: 10.4.2
2025/12/29-17:17:46.806996 1f90 Compile date 2025-07-09 11:14:20
2025/12/29-17:17:46.807059 1f90 DB SUMMARY
2025/12/29-17:17:46.807101 1f90 Host name (Env):  MYEMM
2025/12/29-17:17:46.807132 1f90 DB Session ID:  PIDMRJ54T7AQLC8LDO5G
2025/12/29-17:17:46.863170 1f90 CURRENT file:  CURRENT
2025/12/29-17:17:46.863240 1f90 IDENTITY file:  IDENTITY
2025/12/29-17:17:46.863526 1f90 MANIFEST file:  MANIFEST-006792 size: 861 Bytes
2025/12/29-17:17:46.863573 1f90 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006787.sst 006790.sst 
2025/12/29-17:17:46.863603 1f90 Write Ahead Log file in ./vyft_rocksdb: 006791.log size: 23738 ; 
2025/12/29-17:17:46.863757 1f90                         Options.error_if_exists: 0
2025/12/29-17:17:46.864333 1f90                       Options.create_if_missing: 1
2025/12/29-17:17:46.864360 1f90                         Options.paranoid_checks: 1
2025/12/29-17:17:46.864377 1f90             Options.flush_verify_memtable_count: 1
2025/12/29-17:17:46.864394 1f90          Options.compaction_verify_record_count: 1
2025/12/29-17:17:46.864412 1f90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-17:17:46.864428 1f90                               Options.track_and_verify_wals: 0
2025/12/29-17:17:46.864445 1f90        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-17:17:46.864473 1f90                                     Options.env: 00000229EC926E00
2025/12/29-17:17:46.864490 1f90                                      Options.fs: WinFS
2025/12/29-17:17:46.864505 1f90                                Options.info_log: 00000229EC907D00
2025/12/29-17:17:46.864520 1f90                Options.max_file_opening_threads: 16
2025/12/29-17:17:46.864536 1f90                              Options.statistics: 0000000000000000
2025/12/29-17:17:46.864551 1f90                               Options.use_fsync: 0
2025/12/29-17:17:46.864566 1f90                       Options.max_log_file_size: 0
2025/12/29-17:17:46.864581 1f90                  Options.max_manifest_file_size: 1073741824
2025/12/29-17:17:46.864597 1f90                   Options.log_file_time_to_roll: 0
2025/12/29-17:17:46.864612 1f90                       Options.keep_log_file_num: 1000
2025/12/29-17:17:46.864627 1f90                    Options.recycle_log_file_num: 0
2025/12/29-17:17:46.864641 1f90                         Options.allow_fallocate: 1
2025/12/29-17:17:46.864656 1f90                        Options.allow_mmap_reads: 0
2025/12/29-17:17:46.864671 1f90                       Options.allow_mmap_writes: 0
2025/12/29-17:17:46.864685 1f90                        Options.use_direct_reads: 0
2025/12/29-17:17:46.864700 1f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-17:17:46.864715 1f90          Options.create_missing_column_families: 0
2025/12/29-17:17:46.864729 1f90                              Options.db_log_dir: 
2025/12/29-17:17:46.864744 1f90                                 Options.wal_dir: 
2025/12/29-17:17:46.864759 1f90                Options.table_cache_numshardbits: 6
2025/12/29-17:17:46.864773 1f90                         Options.WAL_ttl_seconds: 0
2025/12/29-17:17:46.864788 1f90                       Options.WAL_size_limit_MB: 0
2025/12/29-17:17:46.864803 1f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-17:17:46.864818 1f90             Options.manifest_preallocation_size: 4194304
2025/12/29-17:17:46.864833 1f90                     Options.is_fd_close_on_exec: 1
2025/12/29-17:17:46.864848 1f90                   Options.advise_random_on_open: 1
2025/12/29-17:17:46.864862 1f90                    Options.db_write_buffer_size: 0
2025/12/29-17:17:46.864877 1f90                    Options.write_buffer_manager: 00000229EC99A8C0
2025/12/29-17:17:46.864892 1f90                      Options.use_adaptive_mutex: 0
2025/12/29-17:17:46.864906 1f90                            Options.rate_limiter: 0000000000000000
2025/12/29-17:17:46.864932 1f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-17:17:46.865013 1f90                       Options.wal_recovery_mode: 2
2025/12/29-17:17:46.865040 1f90                  Options.enable_thread_tracking: 0
2025/12/29-17:17:46.865057 1f90                  Options.enable_pipelined_write: 0
2025/12/29-17:17:46.865071 1f90                  Options.unordered_write: 0
2025/12/29-17:17:46.865085 1f90         Options.allow_concurrent_memtable_write: 1
2025/12/29-17:17:46.865098 1f90      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-17:17:46.865110 1f90             Options.write_thread_max_yield_usec: 100
2025/12/29-17:17:46.865123 1f90            Options.write_thread_slow_yield_usec: 3
2025/12/29-17:17:46.865137 1f90                               Options.row_cache: None
2025/12/29-17:17:46.865150 1f90                              Options.wal_filter: None
2025/12/29-17:17:46.865163 1f90             Options.avoid_flush_during_recovery: 0
2025/12/29-17:17:46.865175 1f90             Options.allow_ingest_behind: 0
2025/12/29-17:17:46.865188 1f90             Options.two_write_queues: 0
2025/12/29-17:17:46.865201 1f90             Options.manual_wal_flush: 0
2025/12/29-17:17:46.865214 1f90             Options.wal_compression: 0
2025/12/29-17:17:46.865227 1f90             Options.background_close_inactive_wals: 0
2025/12/29-17:17:46.865239 1f90             Options.atomic_flush: 0
2025/12/29-17:17:46.865252 1f90             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-17:17:46.865265 1f90             Options.prefix_seek_opt_in_only: 0
2025/12/29-17:17:46.865278 1f90                 Options.persist_stats_to_disk: 0
2025/12/29-17:17:46.865290 1f90                 Options.write_dbid_to_manifest: 1
2025/12/29-17:17:46.865303 1f90                 Options.write_identity_file: 1
2025/12/29-17:17:46.865315 1f90                 Options.log_readahead_size: 0
2025/12/29-17:17:46.865328 1f90                 Options.file_checksum_gen_factory: Unknown
2025/12/29-17:17:46.865342 1f90                 Options.best_efforts_recovery: 0
2025/12/29-17:17:46.865355 1f90                Options.max_bgerror_resume_count: 2147483647
2025/12/29-17:17:46.865368 1f90            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-17:17:46.865381 1f90             Options.allow_data_in_errors: 0
2025/12/29-17:17:46.865394 1f90             Options.db_host_id: __hostname__
2025/12/29-17:17:46.865408 1f90             Options.enforce_single_del_contracts: true
2025/12/29-17:17:46.865431 1f90             Options.metadata_write_temperature: kUnknown
2025/12/29-17:17:46.865446 1f90             Options.wal_write_temperature: kUnknown
2025/12/29-17:17:46.865459 1f90             Options.max_background_jobs: 2
2025/12/29-17:17:46.865471 1f90             Options.max_background_compactions: -1
2025/12/29-17:17:46.865483 1f90             Options.max_subcompactions: 1
2025/12/29-17:17:46.865495 1f90             Options.avoid_flush_during_shutdown: 0
2025/12/29-17:17:46.865508 1f90           Options.writable_file_max_buffer_size: 1048576
2025/12/29-17:17:46.865520 1f90             Options.delayed_write_rate : 16777216
2025/12/29-17:17:46.865532 1f90             Options.max_total_wal_size: 0
2025/12/29-17:17:46.865544 1f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-17:17:46.865556 1f90                   Options.stats_dump_period_sec: 600
2025/12/29-17:17:46.865569 1f90                 Options.stats_persist_period_sec: 600
2025/12/29-17:17:46.865580 1f90                 Options.stats_history_buffer_size: 1048576
2025/12/29-17:17:46.865593 1f90                          Options.max_open_files: -1
2025/12/29-17:17:46.865605 1f90                          Options.bytes_per_sync: 0
2025/12/29-17:17:46.865617 1f90                      Options.wal_bytes_per_sync: 0
2025/12/29-17:17:46.865629 1f90                   Options.strict_bytes_per_sync: 0
2025/12/29-17:17:46.865641 1f90       Options.compaction_readahead_size: 2097152
2025/12/29-17:17:46.865653 1f90                  Options.max_background_flushes: -1
2025/12/29-17:17:46.865665 1f90 Options.daily_offpeak_time_utc: 
2025/12/29-17:17:46.865719 1f90 Compression algorithms supported:
2025/12/29-17:17:46.865739 1f90 	kZSTD supported: 1
2025/12/29-17:17:46.865752 1f90 	kCustomCompressionA3 supported: 0
2025/12/29-17:17:46.865766 1f90 	kSnappyCompression supported: 1
2025/12/29-17:17:46.865778 1f90 	kCustomCompressionA5 supported: 0
2025/12/29-17:17:46.865798 1f90 	kBZip2Compression supported: 1
2025/12/29-17:17:46.865810 1f90 	kZlibCompression supported: 1
2025/12/29-17:17:46.865823 1f90 	kLZ4Compression supported: 1
2025/12/29-17:17:46.865835 1f90 	kXpressCompression supported: 0
2025/12/29-17:17:46.865847 1f90 	kCustomCompressionA7 supported: 0
2025/12/29-17:17:46.865859 1f90 	kLZ4HCCompression supported: 1
2025/12/29-17:17:46.865871 1f90 	kCustomCompressionB2 supported: 0
2025/12/29-17:17:46.865883 1f90 	kCustomCompression9C supported: 0
2025/12/29-17:17:46.865895 1f90 	kCustomCompression80 supported: 0
2025/12/29-17:17:46.865907 1f90 	kCustomCompressionB3 supported: 0
2025/12/29-17:17:46.865918 1f90 	kCustomCompression9B supported: 0
2025/12/29-17:17:46.865930 1f90 	kCustomCompression81 supported: 0
2025/12/29-17:17:46.865942 1f90 	kCustomCompressionB0 supported: 0
2025/12/29-17:17:46.865954 1f90 	kCustomCompression9A supported: 0
2025/12/29-17:17:46.865966 1f90 	kCustomCompression82 supported: 0
2025/12/29-17:17:46.865979 1f90 	kCustomCompressionB1 supported: 0
2025/12/29-17:17:46.865990 1f90 	kCustomCompression83 supported: 0
2025/12/29-17:17:46.866002 1f90 	kCustomCompressionB6 supported: 0
2025/12/29-17:17:46.866014 1f90 	kCustomCompression84 supported: 0
2025/12/29-17:17:46.866071 1f90 	kCustomCompressionB7 supported: 0
2025/12/29-17:17:46.866091 1f90 	kCustomCompression9F supported: 0
2025/12/29-17:17:46.866103 1f90 	kCustomCompression85 supported: 0
2025/12/29-17:17:46.866115 1f90 	kCustomCompressionB4 supported: 0
2025/12/29-17:17:46.866127 1f90 	kCustomCompression9E supported: 0
2025/12/29-17:17:46.866142 1f90 	kCustomCompression86 supported: 0
2025/12/29-17:17:46.866155 1f90 	kCustomCompressionB5 supported: 0
2025/12/29-17:17:46.866169 1f90 	kCustomCompression9D supported: 0
2025/12/29-17:17:46.866183 1f90 	kCustomCompression87 supported: 0
2025/12/29-17:17:46.866196 1f90 	kCustomCompression88 supported: 0
2025/12/29-17:17:46.866209 1f90 	kCustomCompression89 supported: 0
2025/12/29-17:17:46.866222 1f90 	kCustomCompression92 supported: 0
2025/12/29-17:17:46.866234 1f90 	kCustomCompression8A supported: 0
2025/12/29-17:17:46.866247 1f90 	kCustomCompression91 supported: 0
2025/12/29-17:17:46.866260 1f90 	kCustomCompression8B supported: 0
2025/12/29-17:17:46.866273 1f90 	kCustomCompression90 supported: 0
2025/12/29-17:17:46.866286 1f90 	kCustomCompression8C supported: 0
2025/12/29-17:17:46.866300 1f90 	kCustomCompression97 supported: 0
2025/12/29-17:17:46.866313 1f90 	kCustomCompression8D supported: 0
2025/12/29-17:17:46.866327 1f90 	kCustomCompression96 supported: 0
2025/12/29-17:17:46.866341 1f90 	kCustomCompression8E supported: 0
2025/12/29-17:17:46.866354 1f90 	kCustomCompression95 supported: 0
2025/12/29-17:17:46.866367 1f90 	kCustomCompression8F supported: 0
2025/12/29-17:17:46.866380 1f90 	kCustomCompression93 supported: 0
2025/12/29-17:17:46.866394 1f90 	kCustomCompression94 supported: 0
2025/12/29-17:17:46.866407 1f90 	kCustomCompression98 supported: 0
2025/12/29-17:17:46.866419 1f90 	kCustomCompression99 supported: 0
2025/12/29-17:17:46.866432 1f90 	kCustomCompressionA0 supported: 0
2025/12/29-17:17:46.866448 1f90 	kCustomCompressionA1 supported: 0
2025/12/29-17:17:46.866463 1f90 	kCustomCompressionA2 supported: 0
2025/12/29-17:17:46.866476 1f90 	kCustomCompressionA4 supported: 0
2025/12/29-17:17:46.866488 1f90 	kCustomCompressionA6 supported: 0
2025/12/29-17:17:46.866501 1f90 	kCustomCompressionA8 supported: 0
2025/12/29-17:17:46.866514 1f90 	kCustomCompressionA9 supported: 0
2025/12/29-17:17:46.866528 1f90 	kCustomCompressionAA supported: 0
2025/12/29-17:17:46.866540 1f90 	kCustomCompressionAB supported: 0
2025/12/29-17:17:46.866553 1f90 	kCustomCompressionAC supported: 0
2025/12/29-17:17:46.866566 1f90 	kCustomCompressionAD supported: 0
2025/12/29-17:17:46.866586 1f90 	kCustomCompressionAE supported: 0
2025/12/29-17:17:46.866602 1f90 	kCustomCompressionAF supported: 0
2025/12/29-17:17:46.866615 1f90 	kCustomCompressionB8 supported: 0
2025/12/29-17:17:46.866627 1f90 	kCustomCompressionB9 supported: 0
2025/12/29-17:17:46.866639 1f90 	kCustomCompressionBA supported: 0
2025/12/29-17:17:46.866651 1f90 	kCustomCompressionBB supported: 0
2025/12/29-17:17:46.866663 1f90 	kCustomCompressionBC supported: 0
2025/12/29-17:17:46.866675 1f90 	kCustomCompressionBD supported: 0
2025/12/29-17:17:46.866688 1f90 	kCustomCompressionBE supported: 0
2025/12/29-17:17:46.866700 1f90 	kCustomCompressionBF supported: 0
2025/12/29-17:17:46.866712 1f90 	kCustomCompressionC0 supported: 0
2025/12/29-17:17:46.866724 1f90 	kCustomCompressionC1 supported: 0
2025/12/29-17:17:46.866735 1f90 	kCustomCompressionC2 supported: 0
2025/12/29-17:17:46.866747 1f90 	kCustomCompressionC3 supported: 0
2025/12/29-17:17:46.866760 1f90 	kCustomCompressionC4 supported: 0
2025/12/29-17:17:46.866772 1f90 	kCustomCompressionC5 supported: 0
2025/12/29-17:17:46.866784 1f90 	kCustomCompressionC6 supported: 0
2025/12/29-17:17:46.866796 1f90 	kCustomCompressionC7 supported: 0
2025/12/29-17:17:46.866808 1f90 	kCustomCompressionC8 supported: 0
2025/12/29-17:17:46.866819 1f90 	kCustomCompressionC9 supported: 0
2025/12/29-17:17:46.866831 1f90 	kCustomCompressionCA supported: 0
2025/12/29-17:17:46.866843 1f90 	kCustomCompressionCB supported: 0
2025/12/29-17:17:46.866855 1f90 	kCustomCompressionCC supported: 0
2025/12/29-17:17:46.866867 1f90 	kCustomCompressionCD supported: 0
2025/12/29-17:17:46.866878 1f90 	kCustomCompressionCE supported: 0
2025/12/29-17:17:46.866890 1f90 	kCustomCompressionCF supported: 0
2025/12/29-17:17:46.866902 1f90 	kCustomCompressionD0 supported: 0
2025/12/29-17:17:46.866914 1f90 	kCustomCompressionD1 supported: 0
2025/12/29-17:17:46.866926 1f90 	kCustomCompressionD2 supported: 0
2025/12/29-17:17:46.866938 1f90 	kCustomCompressionD3 supported: 0
2025/12/29-17:17:46.866950 1f90 	kCustomCompressionD4 supported: 0
2025/12/29-17:17:46.866962 1f90 	kCustomCompressionD5 supported: 0
2025/12/29-17:17:46.866974 1f90 	kCustomCompressionD6 supported: 0
2025/12/29-17:17:46.866985 1f90 	kCustomCompressionD7 supported: 0
2025/12/29-17:17:46.866998 1f90 	kCustomCompressionD8 supported: 0
2025/12/29-17:17:46.867011 1f90 	kCustomCompressionD9 supported: 0
2025/12/29-17:17:46.867023 1f90 	kCustomCompressionDA supported: 0
2025/12/29-17:17:46.867035 1f90 	kCustomCompressionDB supported: 0
2025/12/29-17:17:46.867047 1f90 	kCustomCompressionDC supported: 0
2025/12/29-17:17:46.867060 1f90 	kCustomCompressionDD supported: 0
2025/12/29-17:17:46.867073 1f90 	kCustomCompressionDE supported: 0
2025/12/29-17:17:46.867087 1f90 	kCustomCompressionDF supported: 0
2025/12/29-17:17:46.867105 1f90 	kCustomCompressionE0 supported: 0
2025/12/29-17:17:46.867125 1f90 	kCustomCompressionE1 supported: 0
2025/12/29-17:17:46.867139 1f90 	kCustomCompressionE2 supported: 0
2025/12/29-17:17:46.867154 1f90 	kCustomCompressionE3 supported: 0
2025/12/29-17:17:46.867170 1f90 	kCustomCompressionE4 supported: 0
2025/12/29-17:17:46.867185 1f90 	kCustomCompressionE5 supported: 0
2025/12/29-17:17:46.867200 1f90 	kCustomCompressionE6 supported: 0
2025/12/29-17:17:46.867216 1f90 	kCustomCompressionE7 supported: 0
2025/12/29-17:17:46.867235 1f90 	kCustomCompressionE8 supported: 0
2025/12/29-17:17:46.867251 1f90 	kCustomCompressionE9 supported: 0
2025/12/29-17:17:46.867269 1f90 	kCustomCompressionEA supported: 0
2025/12/29-17:17:46.867282 1f90 	kCustomCompressionEB supported: 0
2025/12/29-17:17:46.867294 1f90 	kCustomCompressionEC supported: 0
2025/12/29-17:17:46.867307 1f90 	kCustomCompressionED supported: 0
2025/12/29-17:17:46.867320 1f90 	kCustomCompressionEE supported: 0
2025/12/29-17:17:46.867333 1f90 	kCustomCompressionEF supported: 0
2025/12/29-17:17:46.867346 1f90 	kCustomCompressionF0 supported: 0
2025/12/29-17:17:46.867358 1f90 	kCustomCompressionF1 supported: 0
2025/12/29-17:17:46.867371 1f90 	kCustomCompressionF2 supported: 0
2025/12/29-17:17:46.867444 1f90 	kCustomCompressionF3 supported: 0
2025/12/29-17:17:46.867462 1f90 	kCustomCompressionF4 supported: 0
2025/12/29-17:17:46.867475 1f90 	kCustomCompressionF5 supported: 0
2025/12/29-17:17:46.867487 1f90 	kCustomCompressionF6 supported: 0
2025/12/29-17:17:46.867499 1f90 	kCustomCompressionF7 supported: 0
2025/12/29-17:17:46.867511 1f90 	kCustomCompressionF8 supported: 0
2025/12/29-17:17:46.867523 1f90 	kCustomCompressionF9 supported: 0
2025/12/29-17:17:46.867535 1f90 	kCustomCompressionFA supported: 0
2025/12/29-17:17:46.867547 1f90 	kCustomCompressionFB supported: 0
2025/12/29-17:17:46.867559 1f90 	kCustomCompressionFC supported: 0
2025/12/29-17:17:46.867571 1f90 	kCustomCompressionFD supported: 0
2025/12/29-17:17:46.867583 1f90 	kCustomCompressionFE supported: 0
2025/12/29-17:17:46.867610 1f90 Fast CRC32 supported: Not supported on x86
2025/12/29-17:17:46.867623 1f90 DMutex implementation: std::mutex
2025/12/29-17:17:46.867635 1f90 Jemalloc supported: 0
2025/12/29-17:17:46.870285 1f90 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006792
2025/12/29-17:17:46.872475 1f90 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-17:17:46.872534 1f90               Options.comparator: leveldb.BytewiseComparator
2025/12/29-17:17:46.872548 1f90           Options.merge_operator: None
2025/12/29-17:17:46.872561 1f90        Options.compaction_filter: None
2025/12/29-17:17:46.872575 1f90        Options.compaction_filter_factory: None
2025/12/29-17:17:46.872586 1f90  Options.sst_partitioner_factory: None
2025/12/29-17:17:46.872605 1f90         Options.memtable_factory: SkipListFactory
2025/12/29-17:17:46.872616 1f90            Options.table_factory: BlockBasedTable
2025/12/29-17:17:46.872724 1f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229EC967880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000229EC8E6A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-17:17:46.872750 1f90        Options.write_buffer_size: 67108864
2025/12/29-17:17:46.872764 1f90  Options.max_write_buffer_number: 2
2025/12/29-17:17:46.872776 1f90          Options.compression: Snappy
2025/12/29-17:17:46.872787 1f90                  Options.bottommost_compression: Disabled
2025/12/29-17:17:46.872798 1f90       Options.prefix_extractor: nullptr
2025/12/29-17:17:46.872808 1f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-17:17:46.872819 1f90             Options.num_levels: 7
2025/12/29-17:17:46.872829 1f90        Options.min_write_buffer_number_to_merge: 1
2025/12/29-17:17:46.872840 1f90     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-17:17:46.872851 1f90            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-17:17:46.872866 1f90                  Options.bottommost_compression_opts.level: 32767
2025/12/29-17:17:46.872881 1f90               Options.bottommost_compression_opts.strategy: 0
2025/12/29-17:17:46.872894 1f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-17:17:46.872920 1f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-17:17:46.872940 1f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-17:17:46.872952 1f90                  Options.bottommost_compression_opts.enabled: false
2025/12/29-17:17:46.872963 1f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-17:17:46.872974 1f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-17:17:46.872985 1f90            Options.compression_opts.window_bits: -14
2025/12/29-17:17:46.872996 1f90                  Options.compression_opts.level: 32767
2025/12/29-17:17:46.873006 1f90               Options.compression_opts.strategy: 0
2025/12/29-17:17:46.873017 1f90         Options.compression_opts.max_dict_bytes: 0
2025/12/29-17:17:46.873029 1f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-17:17:46.873039 1f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-17:17:46.873050 1f90         Options.compression_opts.parallel_threads: 1
2025/12/29-17:17:46.873061 1f90                  Options.compression_opts.enabled: false
2025/12/29-17:17:46.873071 1f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-17:17:46.873082 1f90      Options.level0_file_num_compaction_trigger: 4
2025/12/29-17:17:46.873093 1f90          Options.level0_slowdown_writes_trigger: 20
2025/12/29-17:17:46.873103 1f90              Options.level0_stop_writes_trigger: 36
2025/12/29-17:17:46.873114 1f90                   Options.target_file_size_base: 67108864
2025/12/29-17:17:46.873124 1f90             Options.target_file_size_multiplier: 1
2025/12/29-17:17:46.873135 1f90                Options.max_bytes_for_level_base: 268435456
2025/12/29-17:17:46.873146 1f90 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-17:17:46.873157 1f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-17:17:46.873170 1f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-17:17:46.873181 1f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-17:17:46.873192 1f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-17:17:46.873202 1f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-17:17:46.873213 1f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-17:17:46.873224 1f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-17:17:46.873234 1f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-17:17:46.873245 1f90       Options.max_sequential_skip_in_iterations: 8
2025/12/29-17:17:46.873256 1f90          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-17:17:46.873266 1f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-17:17:46.873277 1f90                    Options.max_compaction_bytes: 1677721600
2025/12/29-17:17:46.873288 1f90                        Options.arena_block_size: 1048576
2025/12/29-17:17:46.873299 1f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-17:17:46.873310 1f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-17:17:46.873320 1f90                Options.disable_auto_compactions: 0
2025/12/29-17:17:46.873344 1f90                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-17:17:46.873358 1f90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-17:17:46.873369 1f90 Options.compaction_options_universal.size_ratio: 1
2025/12/29-17:17:46.873379 1f90 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-17:17:46.873390 1f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-17:17:46.873401 1f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-17:17:46.873411 1f90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-17:17:46.873424 1f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-17:17:46.873435 1f90 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-17:17:46.873449 1f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-17:17:46.873465 1f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-17:17:46.873476 1f90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-17:17:46.873500 1f90                   Options.table_properties_collectors: 
2025/12/29-17:17:46.873512 1f90                   Options.inplace_update_support: 0
2025/12/29-17:17:46.873523 1f90                 Options.inplace_update_num_locks: 10000
2025/12/29-17:17:46.873533 1f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-17:17:46.873544 1f90               Options.memtable_whole_key_filtering: 0
2025/12/29-17:17:46.873557 1f90   Options.memtable_huge_page_size: 0
2025/12/29-17:17:46.873568 1f90                           Options.bloom_locality: 0
2025/12/29-17:17:46.873579 1f90                    Options.max_successive_merges: 0
2025/12/29-17:17:46.873590 1f90             Options.strict_max_successive_merges: 0
2025/12/29-17:17:46.873600 1f90                Options.optimize_filters_for_hits: 0
2025/12/29-17:17:46.873611 1f90                Options.paranoid_file_checks: 0
2025/12/29-17:17:46.873622 1f90                Options.force_consistency_checks: 1
2025/12/29-17:17:46.873632 1f90                Options.report_bg_io_stats: 0
2025/12/29-17:17:46.873643 1f90                Options.disallow_memtable_writes: 0
2025/12/29-17:17:46.873653 1f90                               Options.ttl: 2592000
2025/12/29-17:17:46.873664 1f90          Options.periodic_compaction_seconds: 0
2025/12/29-17:17:46.873676 1f90                        Options.default_temperature: kUnknown
2025/12/29-17:17:46.873686 1f90  Options.preclude_last_level_data_seconds: 0
2025/12/29-17:17:46.873697 1f90    Options.preserve_internal_time_seconds: 0
2025/12/29-17:17:46.873707 1f90                       Options.enable_blob_files: false
2025/12/29-17:17:46.873718 1f90                           Options.min_blob_size: 0
2025/12/29-17:17:46.873729 1f90                          Options.blob_file_size: 268435456
2025/12/29-17:17:46.873740 1f90                   Options.blob_compression_type: NoCompression
2025/12/29-17:17:46.873753 1f90          Options.enable_blob_garbage_collection: false
2025/12/29-17:17:46.873765 1f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-17:17:46.873777 1f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-17:17:46.873788 1f90          Options.blob_compaction_readahead_size: 0
2025/12/29-17:17:46.873799 1f90                Options.blob_file_starting_level: 0
2025/12/29-17:17:46.873809 1f90         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-17:17:46.873820 1f90            Options.memtable_max_range_deletions: 0
2025/12/29-17:17:46.880045 1f90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006792 succeeded,manifest_file_number is 6792, next_file_number is 6794, last_sequence is 75852, log_number is 6784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6784
2025/12/29-17:17:46.880086 1f90 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6784
2025/12/29-17:17:46.880941 1f90 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-17:17:47.010590 1f90 EVENT_LOG_v1 {"time_micros": 1767014267010508, "job": 1, "event": "recovery_started", "wal_files": [6791]}
2025/12/29-17:17:47.010657 1f90 [is too large:1379] Recovering log #6791 mode 2
2025/12/29-17:17:47.012383 1f90 [l/db_impl_open.cc:1353] Recovered to log #6791 next seq #75882
2025/12/29-17:17:47.052861 1f90 EVENT_LOG_v1 {"time_micros": 1767014267052634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6795, "file_size": 6870, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75855, "largest_seqno": 75881, "table_properties": {"data_size": 5651, "index_size": 174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 795, "raw_average_key_size": 36, "raw_value_size": 16282, "raw_average_value_size": 740, "num_data_blocks": 4, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75881, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767014267, "oldest_key_time": 1767014267, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PIDMRJ54T7AQLC8LDO5G", "orig_file_number": 6795, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-17:17:47.064750 1f90 EVENT_LOG_v1 {"time_micros": 1767014267064724, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-17:17:47.066463 1f90 [ocksdb/db/version_set.cc:5624] Creating manifest 6797
2025/12/29-17:17:47.280084 1f90 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000229EC9994C0
2025/12/29-17:17:47.378709 1f90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006791.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4617319, max_trash_db_ratio 0.250000
2025/12/29-17:17:47.381735 1f90 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765184139343496
2025/12/29-17:17:47.396059 1f90 DB pointer 00000229EC994F80
2025/12/29-17:17:47.397386 3e40 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-17:17:47.397468 3e40 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     70.89 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.040      29      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.040      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.040      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.040      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000229EC8E6A60#21376 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-17:19:21.635938 32c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-17:19:21.752970 32c8 [Ignoring error %s:681] Shutdown complete
