2025/12/16-17:08:22.941032 1e50 RocksDB version: 10.4.2
2025/12/16-17:08:22.946070 1e50 Compile date 2025-07-09 11:14:20
2025/12/16-17:08:22.946204 1e50 DB SUMMARY
2025/12/16-17:08:22.946242 1e50 Host name (Env):  MYEMM
2025/12/16-17:08:22.946267 1e50 DB Session ID:  97JZVK27D3NOKN7TM5ZG
2025/12/16-17:08:22.997194 1e50 CURRENT file:  CURRENT
2025/12/16-17:08:22.997266 1e50 IDENTITY file:  IDENTITY
2025/12/16-17:08:22.997511 1e50 MANIFEST file:  MANIFEST-004143 size: 1119 Bytes
2025/12/16-17:08:22.997550 1e50 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004146.sst 
2025/12/16-17:08:22.997579 1e50 Write Ahead Log file in ./vyft_rocksdb: 004142.log size: 223742 ; 
2025/12/16-17:08:22.997723 1e50                         Options.error_if_exists: 0
2025/12/16-17:08:22.998292 1e50                       Options.create_if_missing: 1
2025/12/16-17:08:22.998319 1e50                         Options.paranoid_checks: 1
2025/12/16-17:08:22.998327 1e50             Options.flush_verify_memtable_count: 1
2025/12/16-17:08:22.998335 1e50          Options.compaction_verify_record_count: 1
2025/12/16-17:08:22.998342 1e50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:08:22.998350 1e50                               Options.track_and_verify_wals: 0
2025/12/16-17:08:22.998358 1e50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:08:22.998366 1e50                                     Options.env: 00000181EA9457E0
2025/12/16-17:08:22.998374 1e50                                      Options.fs: WinFS
2025/12/16-17:08:22.998382 1e50                                Options.info_log: 00000181EA9882C0
2025/12/16-17:08:22.998389 1e50                Options.max_file_opening_threads: 16
2025/12/16-17:08:22.998396 1e50                              Options.statistics: 0000000000000000
2025/12/16-17:08:22.998404 1e50                               Options.use_fsync: 0
2025/12/16-17:08:22.998411 1e50                       Options.max_log_file_size: 0
2025/12/16-17:08:22.998418 1e50                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:08:22.998425 1e50                   Options.log_file_time_to_roll: 0
2025/12/16-17:08:22.998432 1e50                       Options.keep_log_file_num: 1000
2025/12/16-17:08:22.998440 1e50                    Options.recycle_log_file_num: 0
2025/12/16-17:08:22.998448 1e50                         Options.allow_fallocate: 1
2025/12/16-17:08:22.998454 1e50                        Options.allow_mmap_reads: 0
2025/12/16-17:08:22.998461 1e50                       Options.allow_mmap_writes: 0
2025/12/16-17:08:22.998468 1e50                        Options.use_direct_reads: 0
2025/12/16-17:08:22.998476 1e50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:08:22.998483 1e50          Options.create_missing_column_families: 0
2025/12/16-17:08:22.998491 1e50                              Options.db_log_dir: 
2025/12/16-17:08:22.998498 1e50                                 Options.wal_dir: 
2025/12/16-17:08:22.998505 1e50                Options.table_cache_numshardbits: 6
2025/12/16-17:08:22.998513 1e50                         Options.WAL_ttl_seconds: 0
2025/12/16-17:08:22.998520 1e50                       Options.WAL_size_limit_MB: 0
2025/12/16-17:08:22.998526 1e50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:08:22.998535 1e50             Options.manifest_preallocation_size: 4194304
2025/12/16-17:08:22.998542 1e50                     Options.is_fd_close_on_exec: 1
2025/12/16-17:08:22.998550 1e50                   Options.advise_random_on_open: 1
2025/12/16-17:08:22.998557 1e50                    Options.db_write_buffer_size: 0
2025/12/16-17:08:22.998564 1e50                    Options.write_buffer_manager: 00000181EA9458D0
2025/12/16-17:08:22.998570 1e50                      Options.use_adaptive_mutex: 0
2025/12/16-17:08:22.998577 1e50                            Options.rate_limiter: 0000000000000000
2025/12/16-17:08:22.998585 1e50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:08:22.998695 1e50                       Options.wal_recovery_mode: 2
2025/12/16-17:08:22.998717 1e50                  Options.enable_thread_tracking: 0
2025/12/16-17:08:22.998725 1e50                  Options.enable_pipelined_write: 0
2025/12/16-17:08:22.998730 1e50                  Options.unordered_write: 0
2025/12/16-17:08:22.998735 1e50         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:08:22.998740 1e50      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:08:22.998745 1e50             Options.write_thread_max_yield_usec: 100
2025/12/16-17:08:22.998750 1e50            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:08:22.998756 1e50                               Options.row_cache: None
2025/12/16-17:08:22.998761 1e50                              Options.wal_filter: None
2025/12/16-17:08:22.998766 1e50             Options.avoid_flush_during_recovery: 0
2025/12/16-17:08:22.998771 1e50             Options.allow_ingest_behind: 0
2025/12/16-17:08:22.998776 1e50             Options.two_write_queues: 0
2025/12/16-17:08:22.998781 1e50             Options.manual_wal_flush: 0
2025/12/16-17:08:22.998786 1e50             Options.wal_compression: 0
2025/12/16-17:08:22.998790 1e50             Options.background_close_inactive_wals: 0
2025/12/16-17:08:22.998796 1e50             Options.atomic_flush: 0
2025/12/16-17:08:22.998801 1e50             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:08:22.998806 1e50             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:08:22.998810 1e50                 Options.persist_stats_to_disk: 0
2025/12/16-17:08:22.998815 1e50                 Options.write_dbid_to_manifest: 1
2025/12/16-17:08:22.998820 1e50                 Options.write_identity_file: 1
2025/12/16-17:08:22.998825 1e50                 Options.log_readahead_size: 0
2025/12/16-17:08:22.998831 1e50                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:08:22.998836 1e50                 Options.best_efforts_recovery: 0
2025/12/16-17:08:22.998841 1e50                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:08:22.998846 1e50            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:08:22.998851 1e50             Options.allow_data_in_errors: 0
2025/12/16-17:08:22.998856 1e50             Options.db_host_id: __hostname__
2025/12/16-17:08:22.998861 1e50             Options.enforce_single_del_contracts: true
2025/12/16-17:08:22.998877 1e50             Options.metadata_write_temperature: kUnknown
2025/12/16-17:08:22.998883 1e50             Options.wal_write_temperature: kUnknown
2025/12/16-17:08:22.998888 1e50             Options.max_background_jobs: 2
2025/12/16-17:08:22.998893 1e50             Options.max_background_compactions: -1
2025/12/16-17:08:22.998898 1e50             Options.max_subcompactions: 1
2025/12/16-17:08:22.998904 1e50             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:08:22.998909 1e50           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:08:22.998914 1e50             Options.delayed_write_rate : 16777216
2025/12/16-17:08:22.998919 1e50             Options.max_total_wal_size: 0
2025/12/16-17:08:22.998924 1e50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:08:22.998929 1e50                   Options.stats_dump_period_sec: 600
2025/12/16-17:08:22.998934 1e50                 Options.stats_persist_period_sec: 600
2025/12/16-17:08:22.998939 1e50                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:08:22.998944 1e50                          Options.max_open_files: -1
2025/12/16-17:08:22.998949 1e50                          Options.bytes_per_sync: 0
2025/12/16-17:08:22.998954 1e50                      Options.wal_bytes_per_sync: 0
2025/12/16-17:08:22.998959 1e50                   Options.strict_bytes_per_sync: 0
2025/12/16-17:08:22.998964 1e50       Options.compaction_readahead_size: 2097152
2025/12/16-17:08:22.998969 1e50                  Options.max_background_flushes: -1
2025/12/16-17:08:22.998974 1e50 Options.daily_offpeak_time_utc: 
2025/12/16-17:08:22.999025 1e50 Compression algorithms supported:
2025/12/16-17:08:22.999037 1e50 	kZSTD supported: 1
2025/12/16-17:08:22.999043 1e50 	kCustomCompressionA3 supported: 0
2025/12/16-17:08:22.999049 1e50 	kSnappyCompression supported: 1
2025/12/16-17:08:22.999054 1e50 	kCustomCompressionA5 supported: 0
2025/12/16-17:08:22.999059 1e50 	kBZip2Compression supported: 1
2025/12/16-17:08:22.999065 1e50 	kZlibCompression supported: 1
2025/12/16-17:08:22.999070 1e50 	kLZ4Compression supported: 1
2025/12/16-17:08:22.999075 1e50 	kXpressCompression supported: 0
2025/12/16-17:08:22.999080 1e50 	kCustomCompressionA7 supported: 0
2025/12/16-17:08:22.999086 1e50 	kLZ4HCCompression supported: 1
2025/12/16-17:08:22.999091 1e50 	kCustomCompressionB2 supported: 0
2025/12/16-17:08:22.999096 1e50 	kCustomCompression9C supported: 0
2025/12/16-17:08:22.999101 1e50 	kCustomCompression80 supported: 0
2025/12/16-17:08:22.999107 1e50 	kCustomCompressionB3 supported: 0
2025/12/16-17:08:22.999112 1e50 	kCustomCompression9B supported: 0
2025/12/16-17:08:22.999118 1e50 	kCustomCompression81 supported: 0
2025/12/16-17:08:22.999123 1e50 	kCustomCompressionB0 supported: 0
2025/12/16-17:08:22.999128 1e50 	kCustomCompression9A supported: 0
2025/12/16-17:08:22.999134 1e50 	kCustomCompression82 supported: 0
2025/12/16-17:08:22.999139 1e50 	kCustomCompressionB1 supported: 0
2025/12/16-17:08:22.999144 1e50 	kCustomCompression83 supported: 0
2025/12/16-17:08:22.999149 1e50 	kCustomCompressionB6 supported: 0
2025/12/16-17:08:22.999154 1e50 	kCustomCompression84 supported: 0
2025/12/16-17:08:22.999159 1e50 	kCustomCompressionB7 supported: 0
2025/12/16-17:08:22.999164 1e50 	kCustomCompression9F supported: 0
2025/12/16-17:08:22.999169 1e50 	kCustomCompression85 supported: 0
2025/12/16-17:08:22.999175 1e50 	kCustomCompressionB4 supported: 0
2025/12/16-17:08:22.999180 1e50 	kCustomCompression9E supported: 0
2025/12/16-17:08:22.999185 1e50 	kCustomCompression86 supported: 0
2025/12/16-17:08:22.999190 1e50 	kCustomCompressionB5 supported: 0
2025/12/16-17:08:22.999195 1e50 	kCustomCompression9D supported: 0
2025/12/16-17:08:22.999200 1e50 	kCustomCompression87 supported: 0
2025/12/16-17:08:22.999861 1e50 	kCustomCompression88 supported: 0
2025/12/16-17:08:22.999872 1e50 	kCustomCompression89 supported: 0
2025/12/16-17:08:22.999880 1e50 	kCustomCompression92 supported: 0
2025/12/16-17:08:22.999887 1e50 	kCustomCompression8A supported: 0
2025/12/16-17:08:22.999894 1e50 	kCustomCompression91 supported: 0
2025/12/16-17:08:22.999901 1e50 	kCustomCompression8B supported: 0
2025/12/16-17:08:22.999908 1e50 	kCustomCompression90 supported: 0
2025/12/16-17:08:22.999916 1e50 	kCustomCompression8C supported: 0
2025/12/16-17:08:22.999923 1e50 	kCustomCompression97 supported: 0
2025/12/16-17:08:22.999931 1e50 	kCustomCompression8D supported: 0
2025/12/16-17:08:22.999938 1e50 	kCustomCompression96 supported: 0
2025/12/16-17:08:22.999944 1e50 	kCustomCompression8E supported: 0
2025/12/16-17:08:22.999951 1e50 	kCustomCompression95 supported: 0
2025/12/16-17:08:22.999958 1e50 	kCustomCompression8F supported: 0
2025/12/16-17:08:22.999965 1e50 	kCustomCompression93 supported: 0
2025/12/16-17:08:22.999972 1e50 	kCustomCompression94 supported: 0
2025/12/16-17:08:23.000102 1e50 	kCustomCompression98 supported: 0
2025/12/16-17:08:23.000444 1e50 	kCustomCompression99 supported: 0
2025/12/16-17:08:23.000470 1e50 	kCustomCompressionA0 supported: 0
2025/12/16-17:08:23.000477 1e50 	kCustomCompressionA1 supported: 0
2025/12/16-17:08:23.000485 1e50 	kCustomCompressionA2 supported: 0
2025/12/16-17:08:23.000492 1e50 	kCustomCompressionA4 supported: 0
2025/12/16-17:08:23.000499 1e50 	kCustomCompressionA6 supported: 0
2025/12/16-17:08:23.000505 1e50 	kCustomCompressionA8 supported: 0
2025/12/16-17:08:23.000511 1e50 	kCustomCompressionA9 supported: 0
2025/12/16-17:08:23.000518 1e50 	kCustomCompressionAA supported: 0
2025/12/16-17:08:23.000525 1e50 	kCustomCompressionAB supported: 0
2025/12/16-17:08:23.000531 1e50 	kCustomCompressionAC supported: 0
2025/12/16-17:08:23.000547 1e50 	kCustomCompressionAD supported: 0
2025/12/16-17:08:23.000573 1e50 	kCustomCompressionAE supported: 0
2025/12/16-17:08:23.000597 1e50 	kCustomCompressionAF supported: 0
2025/12/16-17:08:23.000609 1e50 	kCustomCompressionB8 supported: 0
2025/12/16-17:08:23.000615 1e50 	kCustomCompressionB9 supported: 0
2025/12/16-17:08:23.000622 1e50 	kCustomCompressionBA supported: 0
2025/12/16-17:08:23.000629 1e50 	kCustomCompressionBB supported: 0
2025/12/16-17:08:23.000635 1e50 	kCustomCompressionBC supported: 0
2025/12/16-17:08:23.000642 1e50 	kCustomCompressionBD supported: 0
2025/12/16-17:08:23.000650 1e50 	kCustomCompressionBE supported: 0
2025/12/16-17:08:23.000658 1e50 	kCustomCompressionBF supported: 0
2025/12/16-17:08:23.000664 1e50 	kCustomCompressionC0 supported: 0
2025/12/16-17:08:23.000718 1e50 	kCustomCompressionC1 supported: 0
2025/12/16-17:08:23.000735 1e50 	kCustomCompressionC2 supported: 0
2025/12/16-17:08:23.000744 1e50 	kCustomCompressionC3 supported: 0
2025/12/16-17:08:23.000753 1e50 	kCustomCompressionC4 supported: 0
2025/12/16-17:08:23.000759 1e50 	kCustomCompressionC5 supported: 0
2025/12/16-17:08:23.000766 1e50 	kCustomCompressionC6 supported: 0
2025/12/16-17:08:23.000774 1e50 	kCustomCompressionC7 supported: 0
2025/12/16-17:08:23.000780 1e50 	kCustomCompressionC8 supported: 0
2025/12/16-17:08:23.000788 1e50 	kCustomCompressionC9 supported: 0
2025/12/16-17:08:23.000803 1e50 	kCustomCompressionCA supported: 0
2025/12/16-17:08:23.000813 1e50 	kCustomCompressionCB supported: 0
2025/12/16-17:08:23.000904 1e50 	kCustomCompressionCC supported: 0
2025/12/16-17:08:23.000923 1e50 	kCustomCompressionCD supported: 0
2025/12/16-17:08:23.000930 1e50 	kCustomCompressionCE supported: 0
2025/12/16-17:08:23.000936 1e50 	kCustomCompressionCF supported: 0
2025/12/16-17:08:23.000942 1e50 	kCustomCompressionD0 supported: 0
2025/12/16-17:08:23.000947 1e50 	kCustomCompressionD1 supported: 0
2025/12/16-17:08:23.000953 1e50 	kCustomCompressionD2 supported: 0
2025/12/16-17:08:23.000959 1e50 	kCustomCompressionD3 supported: 0
2025/12/16-17:08:23.000965 1e50 	kCustomCompressionD4 supported: 0
2025/12/16-17:08:23.000972 1e50 	kCustomCompressionD5 supported: 0
2025/12/16-17:08:23.000978 1e50 	kCustomCompressionD6 supported: 0
2025/12/16-17:08:23.000984 1e50 	kCustomCompressionD7 supported: 0
2025/12/16-17:08:23.000990 1e50 	kCustomCompressionD8 supported: 0
2025/12/16-17:08:23.000995 1e50 	kCustomCompressionD9 supported: 0
2025/12/16-17:08:23.001000 1e50 	kCustomCompressionDA supported: 0
2025/12/16-17:08:23.001005 1e50 	kCustomCompressionDB supported: 0
2025/12/16-17:08:23.001010 1e50 	kCustomCompressionDC supported: 0
2025/12/16-17:08:23.001016 1e50 	kCustomCompressionDD supported: 0
2025/12/16-17:08:23.001021 1e50 	kCustomCompressionDE supported: 0
2025/12/16-17:08:23.001026 1e50 	kCustomCompressionDF supported: 0
2025/12/16-17:08:23.001032 1e50 	kCustomCompressionE0 supported: 0
2025/12/16-17:08:23.001037 1e50 	kCustomCompressionE1 supported: 0
2025/12/16-17:08:23.001042 1e50 	kCustomCompressionE2 supported: 0
2025/12/16-17:08:23.001048 1e50 	kCustomCompressionE3 supported: 0
2025/12/16-17:08:23.001053 1e50 	kCustomCompressionE4 supported: 0
2025/12/16-17:08:23.001058 1e50 	kCustomCompressionE5 supported: 0
2025/12/16-17:08:23.001063 1e50 	kCustomCompressionE6 supported: 0
2025/12/16-17:08:23.001069 1e50 	kCustomCompressionE7 supported: 0
2025/12/16-17:08:23.001074 1e50 	kCustomCompressionE8 supported: 0
2025/12/16-17:08:23.001092 1e50 	kCustomCompressionE9 supported: 0
2025/12/16-17:08:23.001098 1e50 	kCustomCompressionEA supported: 0
2025/12/16-17:08:23.001104 1e50 	kCustomCompressionEB supported: 0
2025/12/16-17:08:23.001109 1e50 	kCustomCompressionEC supported: 0
2025/12/16-17:08:23.001114 1e50 	kCustomCompressionED supported: 0
2025/12/16-17:08:23.001119 1e50 	kCustomCompressionEE supported: 0
2025/12/16-17:08:23.001124 1e50 	kCustomCompressionEF supported: 0
2025/12/16-17:08:23.001130 1e50 	kCustomCompressionF0 supported: 0
2025/12/16-17:08:23.001135 1e50 	kCustomCompressionF1 supported: 0
2025/12/16-17:08:23.001141 1e50 	kCustomCompressionF2 supported: 0
2025/12/16-17:08:23.001252 1e50 	kCustomCompressionF3 supported: 0
2025/12/16-17:08:23.001266 1e50 	kCustomCompressionF4 supported: 0
2025/12/16-17:08:23.001272 1e50 	kCustomCompressionF5 supported: 0
2025/12/16-17:08:23.001277 1e50 	kCustomCompressionF6 supported: 0
2025/12/16-17:08:23.001282 1e50 	kCustomCompressionF7 supported: 0
2025/12/16-17:08:23.001287 1e50 	kCustomCompressionF8 supported: 0
2025/12/16-17:08:23.001292 1e50 	kCustomCompressionF9 supported: 0
2025/12/16-17:08:23.001298 1e50 	kCustomCompressionFA supported: 0
2025/12/16-17:08:23.001303 1e50 	kCustomCompressionFB supported: 0
2025/12/16-17:08:23.001308 1e50 	kCustomCompressionFC supported: 0
2025/12/16-17:08:23.001314 1e50 	kCustomCompressionFD supported: 0
2025/12/16-17:08:23.001319 1e50 	kCustomCompressionFE supported: 0
2025/12/16-17:08:23.001338 1e50 Fast CRC32 supported: Not supported on x86
2025/12/16-17:08:23.001344 1e50 DMutex implementation: std::mutex
2025/12/16-17:08:23.001350 1e50 Jemalloc supported: 0
2025/12/16-17:08:23.003290 1e50 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004143
2025/12/16-17:08:23.004067 1e50 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-17:08:23.004098 1e50               Options.comparator: leveldb.BytewiseComparator
2025/12/16-17:08:23.004105 1e50           Options.merge_operator: None
2025/12/16-17:08:23.004111 1e50        Options.compaction_filter: None
2025/12/16-17:08:23.004116 1e50        Options.compaction_filter_factory: None
2025/12/16-17:08:23.004121 1e50  Options.sst_partitioner_factory: None
2025/12/16-17:08:23.004126 1e50         Options.memtable_factory: SkipListFactory
2025/12/16-17:08:23.004132 1e50            Options.table_factory: BlockBasedTable
2025/12/16-17:08:23.004198 1e50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181EA9E42D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000181EA9606D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-17:08:23.004210 1e50        Options.write_buffer_size: 67108864
2025/12/16-17:08:23.004215 1e50  Options.max_write_buffer_number: 2
2025/12/16-17:08:23.004221 1e50          Options.compression: Snappy
2025/12/16-17:08:23.004226 1e50                  Options.bottommost_compression: Disabled
2025/12/16-17:08:23.004231 1e50       Options.prefix_extractor: nullptr
2025/12/16-17:08:23.004237 1e50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-17:08:23.004243 1e50             Options.num_levels: 7
2025/12/16-17:08:23.004248 1e50        Options.min_write_buffer_number_to_merge: 1
2025/12/16-17:08:23.004253 1e50     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-17:08:23.004258 1e50            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-17:08:23.004263 1e50                  Options.bottommost_compression_opts.level: 32767
2025/12/16-17:08:23.004268 1e50               Options.bottommost_compression_opts.strategy: 0
2025/12/16-17:08:23.004273 1e50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-17:08:23.004287 1e50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:08:23.004297 1e50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-17:08:23.004303 1e50                  Options.bottommost_compression_opts.enabled: false
2025/12/16-17:08:23.004308 1e50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:08:23.004313 1e50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:08:23.004318 1e50            Options.compression_opts.window_bits: -14
2025/12/16-17:08:23.004323 1e50                  Options.compression_opts.level: 32767
2025/12/16-17:08:23.004328 1e50               Options.compression_opts.strategy: 0
2025/12/16-17:08:23.004334 1e50         Options.compression_opts.max_dict_bytes: 0
2025/12/16-17:08:23.004339 1e50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:08:23.004344 1e50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:08:23.004349 1e50         Options.compression_opts.parallel_threads: 1
2025/12/16-17:08:23.004356 1e50                  Options.compression_opts.enabled: false
2025/12/16-17:08:23.004361 1e50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:08:23.004367 1e50      Options.level0_file_num_compaction_trigger: 4
2025/12/16-17:08:23.004372 1e50          Options.level0_slowdown_writes_trigger: 20
2025/12/16-17:08:23.004377 1e50              Options.level0_stop_writes_trigger: 36
2025/12/16-17:08:23.004382 1e50                   Options.target_file_size_base: 67108864
2025/12/16-17:08:23.004387 1e50             Options.target_file_size_multiplier: 1
2025/12/16-17:08:23.004392 1e50                Options.max_bytes_for_level_base: 268435456
2025/12/16-17:08:23.004397 1e50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-17:08:23.004403 1e50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-17:08:23.004413 1e50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-17:08:23.004418 1e50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-17:08:23.004424 1e50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-17:08:23.004429 1e50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-17:08:23.004435 1e50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-17:08:23.004440 1e50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-17:08:23.004445 1e50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-17:08:23.004450 1e50       Options.max_sequential_skip_in_iterations: 8
2025/12/16-17:08:23.004455 1e50          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-17:08:23.004461 1e50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-17:08:23.004466 1e50                    Options.max_compaction_bytes: 1677721600
2025/12/16-17:08:23.004471 1e50                        Options.arena_block_size: 1048576
2025/12/16-17:08:23.004476 1e50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-17:08:23.004481 1e50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-17:08:23.004486 1e50                Options.disable_auto_compactions: 0
2025/12/16-17:08:23.004495 1e50                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-17:08:23.004502 1e50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-17:08:23.004510 1e50 Options.compaction_options_universal.size_ratio: 1
2025/12/16-17:08:23.004518 1e50 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-17:08:23.004525 1e50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-17:08:23.004532 1e50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-17:08:23.004540 1e50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-17:08:23.004549 1e50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-17:08:23.004557 1e50 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-17:08:23.004568 1e50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-17:08:23.004577 1e50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-17:08:23.004585 1e50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-17:08:23.004602 1e50                   Options.table_properties_collectors: 
2025/12/16-17:08:23.004610 1e50                   Options.inplace_update_support: 0
2025/12/16-17:08:23.004618 1e50                 Options.inplace_update_num_locks: 10000
2025/12/16-17:08:23.004625 1e50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-17:08:23.004633 1e50               Options.memtable_whole_key_filtering: 0
2025/12/16-17:08:23.004641 1e50   Options.memtable_huge_page_size: 0
2025/12/16-17:08:23.004648 1e50                           Options.bloom_locality: 0
2025/12/16-17:08:23.004654 1e50                    Options.max_successive_merges: 0
2025/12/16-17:08:23.004660 1e50             Options.strict_max_successive_merges: 0
2025/12/16-17:08:23.004667 1e50                Options.optimize_filters_for_hits: 0
2025/12/16-17:08:23.004673 1e50                Options.paranoid_file_checks: 0
2025/12/16-17:08:23.004679 1e50                Options.force_consistency_checks: 1
2025/12/16-17:08:23.004685 1e50                Options.report_bg_io_stats: 0
2025/12/16-17:08:23.004691 1e50                Options.disallow_memtable_writes: 0
2025/12/16-17:08:23.004698 1e50                               Options.ttl: 2592000
2025/12/16-17:08:23.004704 1e50          Options.periodic_compaction_seconds: 0
2025/12/16-17:08:23.004711 1e50                        Options.default_temperature: kUnknown
2025/12/16-17:08:23.004718 1e50  Options.preclude_last_level_data_seconds: 0
2025/12/16-17:08:23.004724 1e50    Options.preserve_internal_time_seconds: 0
2025/12/16-17:08:23.004730 1e50                       Options.enable_blob_files: false
2025/12/16-17:08:23.004737 1e50                           Options.min_blob_size: 0
2025/12/16-17:08:23.004743 1e50                          Options.blob_file_size: 268435456
2025/12/16-17:08:23.004750 1e50                   Options.blob_compression_type: NoCompression
2025/12/16-17:08:23.004756 1e50          Options.enable_blob_garbage_collection: false
2025/12/16-17:08:23.004762 1e50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-17:08:23.004770 1e50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-17:08:23.004776 1e50          Options.blob_compaction_readahead_size: 0
2025/12/16-17:08:23.004783 1e50                Options.blob_file_starting_level: 0
2025/12/16-17:08:23.004789 1e50         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-17:08:23.004796 1e50            Options.memtable_max_range_deletions: 0
2025/12/16-17:08:23.010988 1e50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004143 succeeded,manifest_file_number is 4143, next_file_number is 4148, last_sequence is 63613, log_number is 4138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4138
2025/12/16-17:08:23.011023 1e50 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4138
2025/12/16-17:08:23.011736 1e50 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-17:08:23.222178 1e50 EVENT_LOG_v1 {"time_micros": 1765890503222097, "job": 1, "event": "recovery_started", "wal_files": [4142]}
2025/12/16-17:08:23.222236 1e50 [is too large:1379] Recovering log #4142 mode 2
2025/12/16-17:08:23.227982 1e50 [l/db_impl_open.cc:1353] Recovered to log #4142 next seq #63632
2025/12/16-17:08:23.309390 1e50 EVENT_LOG_v1 {"time_micros": 1765890503309246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4149, "file_size": 36080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63617, "largest_seqno": 63631, "table_properties": {"data_size": 34908, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104974, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765890503, "oldest_key_time": 1765890503, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "97JZVK27D3NOKN7TM5ZG", "orig_file_number": 4149, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-17:08:23.344187 1e50 EVENT_LOG_v1 {"time_micros": 1765890503344160, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-17:08:23.345964 1e50 [ocksdb/db/version_set.cc:5624] Creating manifest 4151
2025/12/16-17:08:23.570931 1e50 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000181EAA1B8F0
2025/12/16-17:08:23.662880 1e50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4637618, max_trash_db_ratio 0.250000
2025/12/16-17:08:23.669476 1e50 DB pointer 00000181EAA17940
2025/12/16-17:08:23.674482 4460 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-17:08:23.674526 4460 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.13 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081      18      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.08              0.00         1    0.081      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.08              0.00         1    0.081      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000181EA9606D0#10628 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
