2025/12/22-17:00:32.114102 3ca8 RocksDB version: 10.4.2
2025/12/22-17:00:32.114758 3ca8 Compile date 2025-07-09 11:14:20
2025/12/22-17:00:32.114871 3ca8 DB SUMMARY
2025/12/22-17:00:32.114957 3ca8 Host name (Env):  MYEMM
2025/12/22-17:00:32.115029 3ca8 DB Session ID:  6BDOLDMBBLVH5PINKOD1
2025/12/22-17:00:32.189071 3ca8 CURRENT file:  CURRENT
2025/12/22-17:00:32.189192 3ca8 IDENTITY file:  IDENTITY
2025/12/22-17:00:32.189676 3ca8 MANIFEST file:  MANIFEST-005598 size: 782 Bytes
2025/12/22-17:00:32.189756 3ca8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005581.sst 005596.sst 
2025/12/22-17:00:32.189808 3ca8 Write Ahead Log file in ./vyft_rocksdb: 005597.log size: 233466 ; 
2025/12/22-17:00:32.190202 3ca8                         Options.error_if_exists: 0
2025/12/22-17:00:32.191315 3ca8                       Options.create_if_missing: 1
2025/12/22-17:00:32.191400 3ca8                         Options.paranoid_checks: 1
2025/12/22-17:00:32.191426 3ca8             Options.flush_verify_memtable_count: 1
2025/12/22-17:00:32.191455 3ca8          Options.compaction_verify_record_count: 1
2025/12/22-17:00:32.191482 3ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:00:32.191512 3ca8                               Options.track_and_verify_wals: 0
2025/12/22-17:00:32.191540 3ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:00:32.191571 3ca8                                     Options.env: 000001D789211890
2025/12/22-17:00:32.191597 3ca8                                      Options.fs: WinFS
2025/12/22-17:00:32.191620 3ca8                                Options.info_log: 000001D7891966D0
2025/12/22-17:00:32.191913 3ca8                Options.max_file_opening_threads: 16
2025/12/22-17:00:32.191957 3ca8                              Options.statistics: 0000000000000000
2025/12/22-17:00:32.191976 3ca8                               Options.use_fsync: 0
2025/12/22-17:00:32.191992 3ca8                       Options.max_log_file_size: 0
2025/12/22-17:00:32.192036 3ca8                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:00:32.192056 3ca8                   Options.log_file_time_to_roll: 0
2025/12/22-17:00:32.192135 3ca8                       Options.keep_log_file_num: 1000
2025/12/22-17:00:32.192166 3ca8                    Options.recycle_log_file_num: 0
2025/12/22-17:00:32.192186 3ca8                         Options.allow_fallocate: 1
2025/12/22-17:00:32.192212 3ca8                        Options.allow_mmap_reads: 0
2025/12/22-17:00:32.192231 3ca8                       Options.allow_mmap_writes: 0
2025/12/22-17:00:32.192251 3ca8                        Options.use_direct_reads: 0
2025/12/22-17:00:32.192267 3ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:00:32.192282 3ca8          Options.create_missing_column_families: 0
2025/12/22-17:00:32.192297 3ca8                              Options.db_log_dir: 
2025/12/22-17:00:32.192313 3ca8                                 Options.wal_dir: 
2025/12/22-17:00:32.192328 3ca8                Options.table_cache_numshardbits: 6
2025/12/22-17:00:32.192344 3ca8                         Options.WAL_ttl_seconds: 0
2025/12/22-17:00:32.192359 3ca8                       Options.WAL_size_limit_MB: 0
2025/12/22-17:00:32.192374 3ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:00:32.192389 3ca8             Options.manifest_preallocation_size: 4194304
2025/12/22-17:00:32.192404 3ca8                     Options.is_fd_close_on_exec: 1
2025/12/22-17:00:32.192419 3ca8                   Options.advise_random_on_open: 1
2025/12/22-17:00:32.192434 3ca8                    Options.db_write_buffer_size: 0
2025/12/22-17:00:32.192449 3ca8                    Options.write_buffer_manager: 000001D789212100
2025/12/22-17:00:32.192465 3ca8                      Options.use_adaptive_mutex: 0
2025/12/22-17:00:32.192480 3ca8                            Options.rate_limiter: 0000000000000000
2025/12/22-17:00:32.192595 3ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:00:32.192717 3ca8                       Options.wal_recovery_mode: 2
2025/12/22-17:00:32.192743 3ca8                  Options.enable_thread_tracking: 0
2025/12/22-17:00:32.192759 3ca8                  Options.enable_pipelined_write: 0
2025/12/22-17:00:32.192773 3ca8                  Options.unordered_write: 0
2025/12/22-17:00:32.192788 3ca8         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:00:32.192802 3ca8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:00:32.192817 3ca8             Options.write_thread_max_yield_usec: 100
2025/12/22-17:00:32.192832 3ca8            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:00:32.192847 3ca8                               Options.row_cache: None
2025/12/22-17:00:32.192861 3ca8                              Options.wal_filter: None
2025/12/22-17:00:32.192876 3ca8             Options.avoid_flush_during_recovery: 0
2025/12/22-17:00:32.192891 3ca8             Options.allow_ingest_behind: 0
2025/12/22-17:00:32.192905 3ca8             Options.two_write_queues: 0
2025/12/22-17:00:32.192920 3ca8             Options.manual_wal_flush: 0
2025/12/22-17:00:32.192934 3ca8             Options.wal_compression: 0
2025/12/22-17:00:32.192949 3ca8             Options.background_close_inactive_wals: 0
2025/12/22-17:00:32.192963 3ca8             Options.atomic_flush: 0
2025/12/22-17:00:32.192978 3ca8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:00:32.192992 3ca8             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:00:32.193007 3ca8                 Options.persist_stats_to_disk: 0
2025/12/22-17:00:32.193021 3ca8                 Options.write_dbid_to_manifest: 1
2025/12/22-17:00:32.193036 3ca8                 Options.write_identity_file: 1
2025/12/22-17:00:32.193050 3ca8                 Options.log_readahead_size: 0
2025/12/22-17:00:32.193065 3ca8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:00:32.193080 3ca8                 Options.best_efforts_recovery: 0
2025/12/22-17:00:32.193095 3ca8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:00:32.193110 3ca8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:00:32.193124 3ca8             Options.allow_data_in_errors: 0
2025/12/22-17:00:32.193139 3ca8             Options.db_host_id: __hostname__
2025/12/22-17:00:32.193154 3ca8             Options.enforce_single_del_contracts: true
2025/12/22-17:00:32.193181 3ca8             Options.metadata_write_temperature: kUnknown
2025/12/22-17:00:32.193198 3ca8             Options.wal_write_temperature: kUnknown
2025/12/22-17:00:32.193213 3ca8             Options.max_background_jobs: 2
2025/12/22-17:00:32.193228 3ca8             Options.max_background_compactions: -1
2025/12/22-17:00:32.193244 3ca8             Options.max_subcompactions: 1
2025/12/22-17:00:32.193258 3ca8             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:00:32.193273 3ca8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:00:32.193288 3ca8             Options.delayed_write_rate : 16777216
2025/12/22-17:00:32.193302 3ca8             Options.max_total_wal_size: 0
2025/12/22-17:00:32.193317 3ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:00:32.193332 3ca8                   Options.stats_dump_period_sec: 600
2025/12/22-17:00:32.193346 3ca8                 Options.stats_persist_period_sec: 600
2025/12/22-17:00:32.193361 3ca8                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:00:32.193376 3ca8                          Options.max_open_files: -1
2025/12/22-17:00:32.193390 3ca8                          Options.bytes_per_sync: 0
2025/12/22-17:00:32.193405 3ca8                      Options.wal_bytes_per_sync: 0
2025/12/22-17:00:32.193420 3ca8                   Options.strict_bytes_per_sync: 0
2025/12/22-17:00:32.193434 3ca8       Options.compaction_readahead_size: 2097152
2025/12/22-17:00:32.193449 3ca8                  Options.max_background_flushes: -1
2025/12/22-17:00:32.193464 3ca8 Options.daily_offpeak_time_utc: 
2025/12/22-17:00:32.193604 3ca8 Compression algorithms supported:
2025/12/22-17:00:32.193643 3ca8 	kZSTD supported: 1
2025/12/22-17:00:32.193666 3ca8 	kCustomCompressionA3 supported: 0
2025/12/22-17:00:32.193687 3ca8 	kSnappyCompression supported: 1
2025/12/22-17:00:32.193706 3ca8 	kCustomCompressionA5 supported: 0
2025/12/22-17:00:32.193737 3ca8 	kBZip2Compression supported: 1
2025/12/22-17:00:32.193757 3ca8 	kZlibCompression supported: 1
2025/12/22-17:00:32.193778 3ca8 	kLZ4Compression supported: 1
2025/12/22-17:00:32.193800 3ca8 	kXpressCompression supported: 0
2025/12/22-17:00:32.193821 3ca8 	kCustomCompressionA7 supported: 0
2025/12/22-17:00:32.193841 3ca8 	kLZ4HCCompression supported: 1
2025/12/22-17:00:32.193858 3ca8 	kCustomCompressionB2 supported: 0
2025/12/22-17:00:32.193873 3ca8 	kCustomCompression9C supported: 0
2025/12/22-17:00:32.193888 3ca8 	kCustomCompression80 supported: 0
2025/12/22-17:00:32.193903 3ca8 	kCustomCompressionB3 supported: 0
2025/12/22-17:00:32.193918 3ca8 	kCustomCompression9B supported: 0
2025/12/22-17:00:32.193933 3ca8 	kCustomCompression81 supported: 0
2025/12/22-17:00:32.193948 3ca8 	kCustomCompressionB0 supported: 0
2025/12/22-17:00:32.193962 3ca8 	kCustomCompression9A supported: 0
2025/12/22-17:00:32.193977 3ca8 	kCustomCompression82 supported: 0
2025/12/22-17:00:32.193992 3ca8 	kCustomCompressionB1 supported: 0
2025/12/22-17:00:32.194007 3ca8 	kCustomCompression83 supported: 0
2025/12/22-17:00:32.194022 3ca8 	kCustomCompressionB6 supported: 0
2025/12/22-17:00:32.194037 3ca8 	kCustomCompression84 supported: 0
2025/12/22-17:00:32.194051 3ca8 	kCustomCompressionB7 supported: 0
2025/12/22-17:00:32.194067 3ca8 	kCustomCompression9F supported: 0
2025/12/22-17:00:32.194081 3ca8 	kCustomCompression85 supported: 0
2025/12/22-17:00:32.194096 3ca8 	kCustomCompressionB4 supported: 0
2025/12/22-17:00:32.194111 3ca8 	kCustomCompression9E supported: 0
2025/12/22-17:00:32.194125 3ca8 	kCustomCompression86 supported: 0
2025/12/22-17:00:32.194140 3ca8 	kCustomCompressionB5 supported: 0
2025/12/22-17:00:32.194155 3ca8 	kCustomCompression9D supported: 0
2025/12/22-17:00:32.194170 3ca8 	kCustomCompression87 supported: 0
2025/12/22-17:00:32.194185 3ca8 	kCustomCompression88 supported: 0
2025/12/22-17:00:32.194200 3ca8 	kCustomCompression89 supported: 0
2025/12/22-17:00:32.194215 3ca8 	kCustomCompression92 supported: 0
2025/12/22-17:00:32.194230 3ca8 	kCustomCompression8A supported: 0
2025/12/22-17:00:32.194245 3ca8 	kCustomCompression91 supported: 0
2025/12/22-17:00:32.194260 3ca8 	kCustomCompression8B supported: 0
2025/12/22-17:00:32.194274 3ca8 	kCustomCompression90 supported: 0
2025/12/22-17:00:32.194289 3ca8 	kCustomCompression8C supported: 0
2025/12/22-17:00:32.194304 3ca8 	kCustomCompression97 supported: 0
2025/12/22-17:00:32.194319 3ca8 	kCustomCompression8D supported: 0
2025/12/22-17:00:32.194334 3ca8 	kCustomCompression96 supported: 0
2025/12/22-17:00:32.194349 3ca8 	kCustomCompression8E supported: 0
2025/12/22-17:00:32.194364 3ca8 	kCustomCompression95 supported: 0
2025/12/22-17:00:32.194379 3ca8 	kCustomCompression8F supported: 0
2025/12/22-17:00:32.194394 3ca8 	kCustomCompression93 supported: 0
2025/12/22-17:00:32.194409 3ca8 	kCustomCompression94 supported: 0
2025/12/22-17:00:32.194424 3ca8 	kCustomCompression98 supported: 0
2025/12/22-17:00:32.194438 3ca8 	kCustomCompression99 supported: 0
2025/12/22-17:00:32.194453 3ca8 	kCustomCompressionA0 supported: 0
2025/12/22-17:00:32.194468 3ca8 	kCustomCompressionA1 supported: 0
2025/12/22-17:00:32.194483 3ca8 	kCustomCompressionA2 supported: 0
2025/12/22-17:00:32.194498 3ca8 	kCustomCompressionA4 supported: 0
2025/12/22-17:00:32.194513 3ca8 	kCustomCompressionA6 supported: 0
2025/12/22-17:00:32.194527 3ca8 	kCustomCompressionA8 supported: 0
2025/12/22-17:00:32.194542 3ca8 	kCustomCompressionA9 supported: 0
2025/12/22-17:00:32.194557 3ca8 	kCustomCompressionAA supported: 0
2025/12/22-17:00:32.194571 3ca8 	kCustomCompressionAB supported: 0
2025/12/22-17:00:32.194586 3ca8 	kCustomCompressionAC supported: 0
2025/12/22-17:00:32.194601 3ca8 	kCustomCompressionAD supported: 0
2025/12/22-17:00:32.194622 3ca8 	kCustomCompressionAE supported: 0
2025/12/22-17:00:32.194640 3ca8 	kCustomCompressionAF supported: 0
2025/12/22-17:00:32.194655 3ca8 	kCustomCompressionB8 supported: 0
2025/12/22-17:00:32.194670 3ca8 	kCustomCompressionB9 supported: 0
2025/12/22-17:00:32.194685 3ca8 	kCustomCompressionBA supported: 0
2025/12/22-17:00:32.194701 3ca8 	kCustomCompressionBB supported: 0
2025/12/22-17:00:32.194717 3ca8 	kCustomCompressionBC supported: 0
2025/12/22-17:00:32.194732 3ca8 	kCustomCompressionBD supported: 0
2025/12/22-17:00:32.194747 3ca8 	kCustomCompressionBE supported: 0
2025/12/22-17:00:32.194762 3ca8 	kCustomCompressionBF supported: 0
2025/12/22-17:00:32.194777 3ca8 	kCustomCompressionC0 supported: 0
2025/12/22-17:00:32.194792 3ca8 	kCustomCompressionC1 supported: 0
2025/12/22-17:00:32.194807 3ca8 	kCustomCompressionC2 supported: 0
2025/12/22-17:00:32.194821 3ca8 	kCustomCompressionC3 supported: 0
2025/12/22-17:00:32.194836 3ca8 	kCustomCompressionC4 supported: 0
2025/12/22-17:00:32.194851 3ca8 	kCustomCompressionC5 supported: 0
2025/12/22-17:00:32.194866 3ca8 	kCustomCompressionC6 supported: 0
2025/12/22-17:00:32.194880 3ca8 	kCustomCompressionC7 supported: 0
2025/12/22-17:00:32.194896 3ca8 	kCustomCompressionC8 supported: 0
2025/12/22-17:00:32.194911 3ca8 	kCustomCompressionC9 supported: 0
2025/12/22-17:00:32.194926 3ca8 	kCustomCompressionCA supported: 0
2025/12/22-17:00:32.194941 3ca8 	kCustomCompressionCB supported: 0
2025/12/22-17:00:32.194956 3ca8 	kCustomCompressionCC supported: 0
2025/12/22-17:00:32.194971 3ca8 	kCustomCompressionCD supported: 0
2025/12/22-17:00:32.194986 3ca8 	kCustomCompressionCE supported: 0
2025/12/22-17:00:32.195001 3ca8 	kCustomCompressionCF supported: 0
2025/12/22-17:00:32.195016 3ca8 	kCustomCompressionD0 supported: 0
2025/12/22-17:00:32.195030 3ca8 	kCustomCompressionD1 supported: 0
2025/12/22-17:00:32.195046 3ca8 	kCustomCompressionD2 supported: 0
2025/12/22-17:00:32.195061 3ca8 	kCustomCompressionD3 supported: 0
2025/12/22-17:00:32.195076 3ca8 	kCustomCompressionD4 supported: 0
2025/12/22-17:00:32.195090 3ca8 	kCustomCompressionD5 supported: 0
2025/12/22-17:00:32.195105 3ca8 	kCustomCompressionD6 supported: 0
2025/12/22-17:00:32.195120 3ca8 	kCustomCompressionD7 supported: 0
2025/12/22-17:00:32.195135 3ca8 	kCustomCompressionD8 supported: 0
2025/12/22-17:00:32.195150 3ca8 	kCustomCompressionD9 supported: 0
2025/12/22-17:00:32.195164 3ca8 	kCustomCompressionDA supported: 0
2025/12/22-17:00:32.195179 3ca8 	kCustomCompressionDB supported: 0
2025/12/22-17:00:32.195194 3ca8 	kCustomCompressionDC supported: 0
2025/12/22-17:00:32.195209 3ca8 	kCustomCompressionDD supported: 0
2025/12/22-17:00:32.195223 3ca8 	kCustomCompressionDE supported: 0
2025/12/22-17:00:32.195238 3ca8 	kCustomCompressionDF supported: 0
2025/12/22-17:00:32.195253 3ca8 	kCustomCompressionE0 supported: 0
2025/12/22-17:00:32.195267 3ca8 	kCustomCompressionE1 supported: 0
2025/12/22-17:00:32.195283 3ca8 	kCustomCompressionE2 supported: 0
2025/12/22-17:00:32.195297 3ca8 	kCustomCompressionE3 supported: 0
2025/12/22-17:00:32.195312 3ca8 	kCustomCompressionE4 supported: 0
2025/12/22-17:00:32.195327 3ca8 	kCustomCompressionE5 supported: 0
2025/12/22-17:00:32.195342 3ca8 	kCustomCompressionE6 supported: 0
2025/12/22-17:00:32.195357 3ca8 	kCustomCompressionE7 supported: 0
2025/12/22-17:00:32.195371 3ca8 	kCustomCompressionE8 supported: 0
2025/12/22-17:00:32.195386 3ca8 	kCustomCompressionE9 supported: 0
2025/12/22-17:00:32.195401 3ca8 	kCustomCompressionEA supported: 0
2025/12/22-17:00:32.195416 3ca8 	kCustomCompressionEB supported: 0
2025/12/22-17:00:32.195431 3ca8 	kCustomCompressionEC supported: 0
2025/12/22-17:00:32.195446 3ca8 	kCustomCompressionED supported: 0
2025/12/22-17:00:32.195460 3ca8 	kCustomCompressionEE supported: 0
2025/12/22-17:00:32.195475 3ca8 	kCustomCompressionEF supported: 0
2025/12/22-17:00:32.195490 3ca8 	kCustomCompressionF0 supported: 0
2025/12/22-17:00:32.195525 3ca8 	kCustomCompressionF1 supported: 0
2025/12/22-17:00:32.195539 3ca8 	kCustomCompressionF2 supported: 0
2025/12/22-17:00:32.195608 3ca8 	kCustomCompressionF3 supported: 0
2025/12/22-17:00:32.195633 3ca8 	kCustomCompressionF4 supported: 0
2025/12/22-17:00:32.195653 3ca8 	kCustomCompressionF5 supported: 0
2025/12/22-17:00:32.195668 3ca8 	kCustomCompressionF6 supported: 0
2025/12/22-17:00:32.195683 3ca8 	kCustomCompressionF7 supported: 0
2025/12/22-17:00:32.195699 3ca8 	kCustomCompressionF8 supported: 0
2025/12/22-17:00:32.195713 3ca8 	kCustomCompressionF9 supported: 0
2025/12/22-17:00:32.195729 3ca8 	kCustomCompressionFA supported: 0
2025/12/22-17:00:32.195744 3ca8 	kCustomCompressionFB supported: 0
2025/12/22-17:00:32.195759 3ca8 	kCustomCompressionFC supported: 0
2025/12/22-17:00:32.195774 3ca8 	kCustomCompressionFD supported: 0
2025/12/22-17:00:32.195789 3ca8 	kCustomCompressionFE supported: 0
2025/12/22-17:00:32.195822 3ca8 Fast CRC32 supported: Not supported on x86
2025/12/22-17:00:32.195838 3ca8 DMutex implementation: std::mutex
2025/12/22-17:00:32.195853 3ca8 Jemalloc supported: 0
2025/12/22-17:00:32.198928 3ca8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005598
2025/12/22-17:00:32.200373 3ca8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:00:32.200408 3ca8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:00:32.200426 3ca8           Options.merge_operator: None
2025/12/22-17:00:32.200441 3ca8        Options.compaction_filter: None
2025/12/22-17:00:32.200456 3ca8        Options.compaction_filter_factory: None
2025/12/22-17:00:32.200472 3ca8  Options.sst_partitioner_factory: None
2025/12/22-17:00:32.200487 3ca8         Options.memtable_factory: SkipListFactory
2025/12/22-17:00:32.200502 3ca8            Options.table_factory: BlockBasedTable
2025/12/22-17:00:32.200646 3ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7892132E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D789175FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:00:32.200671 3ca8        Options.write_buffer_size: 67108864
2025/12/22-17:00:32.200687 3ca8  Options.max_write_buffer_number: 2
2025/12/22-17:00:32.200704 3ca8          Options.compression: Snappy
2025/12/22-17:00:32.200720 3ca8                  Options.bottommost_compression: Disabled
2025/12/22-17:00:32.200735 3ca8       Options.prefix_extractor: nullptr
2025/12/22-17:00:32.200750 3ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:00:32.200765 3ca8             Options.num_levels: 7
2025/12/22-17:00:32.200791 3ca8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:00:32.200806 3ca8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:00:32.200822 3ca8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:00:32.200837 3ca8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:00:32.200852 3ca8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:00:32.200866 3ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:00:32.200898 3ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:00:32.200916 3ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:00:32.200931 3ca8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:00:32.200947 3ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:00:32.200962 3ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:00:32.200977 3ca8            Options.compression_opts.window_bits: -14
2025/12/22-17:00:32.200992 3ca8                  Options.compression_opts.level: 32767
2025/12/22-17:00:32.201007 3ca8               Options.compression_opts.strategy: 0
2025/12/22-17:00:32.201021 3ca8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:00:32.201036 3ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:00:32.201051 3ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:00:32.201066 3ca8         Options.compression_opts.parallel_threads: 1
2025/12/22-17:00:32.201084 3ca8                  Options.compression_opts.enabled: false
2025/12/22-17:00:32.201099 3ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:00:32.201114 3ca8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:00:32.201129 3ca8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:00:32.201144 3ca8              Options.level0_stop_writes_trigger: 36
2025/12/22-17:00:32.201159 3ca8                   Options.target_file_size_base: 67108864
2025/12/22-17:00:32.201174 3ca8             Options.target_file_size_multiplier: 1
2025/12/22-17:00:32.201188 3ca8                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:00:32.201203 3ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:00:32.201218 3ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:00:32.201236 3ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:00:32.201252 3ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:00:32.201267 3ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:00:32.201282 3ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:00:32.201297 3ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:00:32.201312 3ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:00:32.201327 3ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:00:32.201342 3ca8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:00:32.201357 3ca8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:00:32.201372 3ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:00:32.201387 3ca8                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:00:32.201402 3ca8                        Options.arena_block_size: 1048576
2025/12/22-17:00:32.201417 3ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:00:32.201432 3ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:00:32.201447 3ca8                Options.disable_auto_compactions: 0
2025/12/22-17:00:32.201480 3ca8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:00:32.201501 3ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:00:32.201516 3ca8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:00:32.201549 3ca8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:00:32.201566 3ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:00:32.201581 3ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:00:32.201596 3ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:00:32.201614 3ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:00:32.201630 3ca8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:00:32.201651 3ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:00:32.201669 3ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:00:32.201684 3ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:00:32.201717 3ca8                   Options.table_properties_collectors: 
2025/12/22-17:00:32.201734 3ca8                   Options.inplace_update_support: 0
2025/12/22-17:00:32.201749 3ca8                 Options.inplace_update_num_locks: 10000
2025/12/22-17:00:32.201764 3ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:00:32.201780 3ca8               Options.memtable_whole_key_filtering: 0
2025/12/22-17:00:32.201795 3ca8   Options.memtable_huge_page_size: 0
2025/12/22-17:00:32.201810 3ca8                           Options.bloom_locality: 0
2025/12/22-17:00:32.201825 3ca8                    Options.max_successive_merges: 0
2025/12/22-17:00:32.201840 3ca8             Options.strict_max_successive_merges: 0
2025/12/22-17:00:32.201855 3ca8                Options.optimize_filters_for_hits: 0
2025/12/22-17:00:32.201870 3ca8                Options.paranoid_file_checks: 0
2025/12/22-17:00:32.201884 3ca8                Options.force_consistency_checks: 1
2025/12/22-17:00:32.201899 3ca8                Options.report_bg_io_stats: 0
2025/12/22-17:00:32.201915 3ca8                Options.disallow_memtable_writes: 0
2025/12/22-17:00:32.201930 3ca8                               Options.ttl: 2592000
2025/12/22-17:00:32.201945 3ca8          Options.periodic_compaction_seconds: 0
2025/12/22-17:00:32.201962 3ca8                        Options.default_temperature: kUnknown
2025/12/22-17:00:32.201977 3ca8  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:00:32.201992 3ca8    Options.preserve_internal_time_seconds: 0
2025/12/22-17:00:32.202007 3ca8                       Options.enable_blob_files: false
2025/12/22-17:00:32.202022 3ca8                           Options.min_blob_size: 0
2025/12/22-17:00:32.202037 3ca8                          Options.blob_file_size: 268435456
2025/12/22-17:00:32.202053 3ca8                   Options.blob_compression_type: NoCompression
2025/12/22-17:00:32.202069 3ca8          Options.enable_blob_garbage_collection: false
2025/12/22-17:00:32.202084 3ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:00:32.202101 3ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:00:32.202116 3ca8          Options.blob_compaction_readahead_size: 0
2025/12/22-17:00:32.202131 3ca8                Options.blob_file_starting_level: 0
2025/12/22-17:00:32.202146 3ca8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:00:32.202162 3ca8            Options.memtable_max_range_deletions: 0
2025/12/22-17:00:32.211968 3ca8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005598 succeeded,manifest_file_number is 5598, next_file_number is 5600, last_sequence is 71298, log_number is 5593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5593
2025/12/22-17:00:32.212023 3ca8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5593
2025/12/22-17:00:32.213251 3ca8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:00:32.347785 3ca8 EVENT_LOG_v1 {"time_micros": 1766408432347689, "job": 1, "event": "recovery_started", "wal_files": [5597]}
2025/12/22-17:00:32.347866 3ca8 [is too large:1379] Recovering log #5597 mode 2
2025/12/22-17:00:32.352443 3ca8 [l/db_impl_open.cc:1353] Recovered to log #5597 next seq #71330
2025/12/22-17:00:32.443209 3ca8 EVENT_LOG_v1 {"time_micros": 1766408432442885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5601, "file_size": 38662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71305, "largest_seqno": 71329, "table_properties": {"data_size": 37431, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114164, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71329, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766408432, "oldest_key_time": 1766408432, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6BDOLDMBBLVH5PINKOD1", "orig_file_number": 5601, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:00:32.478064 3ca8 EVENT_LOG_v1 {"time_micros": 1766408432478023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:00:32.480406 3ca8 [ocksdb/db/version_set.cc:5624] Creating manifest 5603
2025/12/22-17:00:32.712234 3ca8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D789154AE0
2025/12/22-17:00:32.877932 3ca8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005597.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685722, max_trash_db_ratio 0.250000
2025/12/22-17:00:32.882367 3ca8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764581939772962
2025/12/22-17:00:32.884897 3ca8 DB pointer 000001D789226700
2025/12/22-17:00:32.887089 2a74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:00:32.887351 2a74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.091      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.091      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.091      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.091      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D789175FC0#9984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
