2025/12/15-21:18:49.544157 3920 RocksDB version: 10.4.2
2025/12/15-21:18:49.544402 3920 Compile date 2025-07-09 11:14:20
2025/12/15-21:18:49.544460 3920 DB SUMMARY
2025/12/15-21:18:49.544501 3920 Host name (Env):  MYEMM
2025/12/15-21:18:49.544532 3920 DB Session ID:  YJ2AJ1WBISXZCSJOLGJT
2025/12/15-21:18:49.581382 3920 CURRENT file:  CURRENT
2025/12/15-21:18:49.581441 3920 IDENTITY file:  IDENTITY
2025/12/15-21:18:49.581714 3920 MANIFEST file:  MANIFEST-003979 size: 702 Bytes
2025/12/15-21:18:49.581757 3920 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003974.sst 003977.sst 
2025/12/15-21:18:49.581782 3920 Write Ahead Log file in ./vyft_rocksdb: 003978.log size: 231474 ; 
2025/12/15-21:18:49.581912 3920                         Options.error_if_exists: 0
2025/12/15-21:18:49.582444 3920                       Options.create_if_missing: 1
2025/12/15-21:18:49.582460 3920                         Options.paranoid_checks: 1
2025/12/15-21:18:49.582466 3920             Options.flush_verify_memtable_count: 1
2025/12/15-21:18:49.582472 3920          Options.compaction_verify_record_count: 1
2025/12/15-21:18:49.582478 3920                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:18:49.582484 3920                               Options.track_and_verify_wals: 0
2025/12/15-21:18:49.582491 3920        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:18:49.582497 3920                                     Options.env: 000002403FE27690
2025/12/15-21:18:49.582504 3920                                      Options.fs: WinFS
2025/12/15-21:18:49.582511 3920                                Options.info_log: 000002403FDE75C0
2025/12/15-21:18:49.582517 3920                Options.max_file_opening_threads: 16
2025/12/15-21:18:49.582523 3920                              Options.statistics: 0000000000000000
2025/12/15-21:18:49.582530 3920                               Options.use_fsync: 0
2025/12/15-21:18:49.582536 3920                       Options.max_log_file_size: 0
2025/12/15-21:18:49.582542 3920                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:18:49.582548 3920                   Options.log_file_time_to_roll: 0
2025/12/15-21:18:49.582555 3920                       Options.keep_log_file_num: 1000
2025/12/15-21:18:49.582561 3920                    Options.recycle_log_file_num: 0
2025/12/15-21:18:49.582567 3920                         Options.allow_fallocate: 1
2025/12/15-21:18:49.582573 3920                        Options.allow_mmap_reads: 0
2025/12/15-21:18:49.582579 3920                       Options.allow_mmap_writes: 0
2025/12/15-21:18:49.582585 3920                        Options.use_direct_reads: 0
2025/12/15-21:18:49.582591 3920                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:18:49.582597 3920          Options.create_missing_column_families: 0
2025/12/15-21:18:49.582603 3920                              Options.db_log_dir: 
2025/12/15-21:18:49.582609 3920                                 Options.wal_dir: 
2025/12/15-21:18:49.582615 3920                Options.table_cache_numshardbits: 6
2025/12/15-21:18:49.582621 3920                         Options.WAL_ttl_seconds: 0
2025/12/15-21:18:49.582628 3920                       Options.WAL_size_limit_MB: 0
2025/12/15-21:18:49.582634 3920                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:18:49.582640 3920             Options.manifest_preallocation_size: 4194304
2025/12/15-21:18:49.582646 3920                     Options.is_fd_close_on_exec: 1
2025/12/15-21:18:49.582653 3920                   Options.advise_random_on_open: 1
2025/12/15-21:18:49.582659 3920                    Options.db_write_buffer_size: 0
2025/12/15-21:18:49.582665 3920                    Options.write_buffer_manager: 000002403FE66070
2025/12/15-21:18:49.582671 3920                      Options.use_adaptive_mutex: 0
2025/12/15-21:18:49.582677 3920                            Options.rate_limiter: 0000000000000000
2025/12/15-21:18:49.582691 3920     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:18:49.582753 3920                       Options.wal_recovery_mode: 2
2025/12/15-21:18:49.582766 3920                  Options.enable_thread_tracking: 0
2025/12/15-21:18:49.582772 3920                  Options.enable_pipelined_write: 0
2025/12/15-21:18:49.582778 3920                  Options.unordered_write: 0
2025/12/15-21:18:49.582784 3920         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:18:49.582790 3920      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:18:49.582797 3920             Options.write_thread_max_yield_usec: 100
2025/12/15-21:18:49.582803 3920            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:18:49.582809 3920                               Options.row_cache: None
2025/12/15-21:18:49.582816 3920                              Options.wal_filter: None
2025/12/15-21:18:49.582822 3920             Options.avoid_flush_during_recovery: 0
2025/12/15-21:18:49.582828 3920             Options.allow_ingest_behind: 0
2025/12/15-21:18:49.582834 3920             Options.two_write_queues: 0
2025/12/15-21:18:49.582840 3920             Options.manual_wal_flush: 0
2025/12/15-21:18:49.582845 3920             Options.wal_compression: 0
2025/12/15-21:18:49.582851 3920             Options.background_close_inactive_wals: 0
2025/12/15-21:18:49.582857 3920             Options.atomic_flush: 0
2025/12/15-21:18:49.582863 3920             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:18:49.582869 3920             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:18:49.582875 3920                 Options.persist_stats_to_disk: 0
2025/12/15-21:18:49.582881 3920                 Options.write_dbid_to_manifest: 1
2025/12/15-21:18:49.582887 3920                 Options.write_identity_file: 1
2025/12/15-21:18:49.582893 3920                 Options.log_readahead_size: 0
2025/12/15-21:18:49.582899 3920                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:18:49.582905 3920                 Options.best_efforts_recovery: 0
2025/12/15-21:18:49.582911 3920                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:18:49.582917 3920            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:18:49.582923 3920             Options.allow_data_in_errors: 0
2025/12/15-21:18:49.582929 3920             Options.db_host_id: __hostname__
2025/12/15-21:18:49.582935 3920             Options.enforce_single_del_contracts: true
2025/12/15-21:18:49.582950 3920             Options.metadata_write_temperature: kUnknown
2025/12/15-21:18:49.582956 3920             Options.wal_write_temperature: kUnknown
2025/12/15-21:18:49.582963 3920             Options.max_background_jobs: 2
2025/12/15-21:18:49.582969 3920             Options.max_background_compactions: -1
2025/12/15-21:18:49.582975 3920             Options.max_subcompactions: 1
2025/12/15-21:18:49.582981 3920             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:18:49.582987 3920           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:18:49.582993 3920             Options.delayed_write_rate : 16777216
2025/12/15-21:18:49.582999 3920             Options.max_total_wal_size: 0
2025/12/15-21:18:49.583005 3920             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:18:49.583011 3920                   Options.stats_dump_period_sec: 600
2025/12/15-21:18:49.583017 3920                 Options.stats_persist_period_sec: 600
2025/12/15-21:18:49.583023 3920                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:18:49.583030 3920                          Options.max_open_files: -1
2025/12/15-21:18:49.583036 3920                          Options.bytes_per_sync: 0
2025/12/15-21:18:49.583042 3920                      Options.wal_bytes_per_sync: 0
2025/12/15-21:18:49.583048 3920                   Options.strict_bytes_per_sync: 0
2025/12/15-21:18:49.583055 3920       Options.compaction_readahead_size: 2097152
2025/12/15-21:18:49.583061 3920                  Options.max_background_flushes: -1
2025/12/15-21:18:49.583068 3920 Options.daily_offpeak_time_utc: 
2025/12/15-21:18:49.583108 3920 Compression algorithms supported:
2025/12/15-21:18:49.583124 3920 	kZSTD supported: 1
2025/12/15-21:18:49.583131 3920 	kCustomCompressionA3 supported: 0
2025/12/15-21:18:49.583138 3920 	kSnappyCompression supported: 1
2025/12/15-21:18:49.583144 3920 	kCustomCompressionA5 supported: 0
2025/12/15-21:18:49.583153 3920 	kBZip2Compression supported: 1
2025/12/15-21:18:49.583160 3920 	kZlibCompression supported: 1
2025/12/15-21:18:49.583166 3920 	kLZ4Compression supported: 1
2025/12/15-21:18:49.583172 3920 	kXpressCompression supported: 0
2025/12/15-21:18:49.583179 3920 	kCustomCompressionA7 supported: 0
2025/12/15-21:18:49.583185 3920 	kLZ4HCCompression supported: 1
2025/12/15-21:18:49.583192 3920 	kCustomCompressionB2 supported: 0
2025/12/15-21:18:49.583198 3920 	kCustomCompression9C supported: 0
2025/12/15-21:18:49.583205 3920 	kCustomCompression80 supported: 0
2025/12/15-21:18:49.583210 3920 	kCustomCompressionB3 supported: 0
2025/12/15-21:18:49.583215 3920 	kCustomCompression9B supported: 0
2025/12/15-21:18:49.583220 3920 	kCustomCompression81 supported: 0
2025/12/15-21:18:49.583225 3920 	kCustomCompressionB0 supported: 0
2025/12/15-21:18:49.583230 3920 	kCustomCompression9A supported: 0
2025/12/15-21:18:49.583235 3920 	kCustomCompression82 supported: 0
2025/12/15-21:18:49.583240 3920 	kCustomCompressionB1 supported: 0
2025/12/15-21:18:49.583245 3920 	kCustomCompression83 supported: 0
2025/12/15-21:18:49.583250 3920 	kCustomCompressionB6 supported: 0
2025/12/15-21:18:49.583255 3920 	kCustomCompression84 supported: 0
2025/12/15-21:18:49.583260 3920 	kCustomCompressionB7 supported: 0
2025/12/15-21:18:49.583265 3920 	kCustomCompression9F supported: 0
2025/12/15-21:18:49.583270 3920 	kCustomCompression85 supported: 0
2025/12/15-21:18:49.583275 3920 	kCustomCompressionB4 supported: 0
2025/12/15-21:18:49.583280 3920 	kCustomCompression9E supported: 0
2025/12/15-21:18:49.583285 3920 	kCustomCompression86 supported: 0
2025/12/15-21:18:49.583290 3920 	kCustomCompressionB5 supported: 0
2025/12/15-21:18:49.583295 3920 	kCustomCompression9D supported: 0
2025/12/15-21:18:49.583299 3920 	kCustomCompression87 supported: 0
2025/12/15-21:18:49.583304 3920 	kCustomCompression88 supported: 0
2025/12/15-21:18:49.583309 3920 	kCustomCompression89 supported: 0
2025/12/15-21:18:49.583314 3920 	kCustomCompression92 supported: 0
2025/12/15-21:18:49.583319 3920 	kCustomCompression8A supported: 0
2025/12/15-21:18:49.583324 3920 	kCustomCompression91 supported: 0
2025/12/15-21:18:49.583329 3920 	kCustomCompression8B supported: 0
2025/12/15-21:18:49.583334 3920 	kCustomCompression90 supported: 0
2025/12/15-21:18:49.583339 3920 	kCustomCompression8C supported: 0
2025/12/15-21:18:49.583343 3920 	kCustomCompression97 supported: 0
2025/12/15-21:18:49.583348 3920 	kCustomCompression8D supported: 0
2025/12/15-21:18:49.583353 3920 	kCustomCompression96 supported: 0
2025/12/15-21:18:49.583358 3920 	kCustomCompression8E supported: 0
2025/12/15-21:18:49.583363 3920 	kCustomCompression95 supported: 0
2025/12/15-21:18:49.583368 3920 	kCustomCompression8F supported: 0
2025/12/15-21:18:49.583373 3920 	kCustomCompression93 supported: 0
2025/12/15-21:18:49.583378 3920 	kCustomCompression94 supported: 0
2025/12/15-21:18:49.583382 3920 	kCustomCompression98 supported: 0
2025/12/15-21:18:49.583387 3920 	kCustomCompression99 supported: 0
2025/12/15-21:18:49.583392 3920 	kCustomCompressionA0 supported: 0
2025/12/15-21:18:49.583397 3920 	kCustomCompressionA1 supported: 0
2025/12/15-21:18:49.583402 3920 	kCustomCompressionA2 supported: 0
2025/12/15-21:18:49.583407 3920 	kCustomCompressionA4 supported: 0
2025/12/15-21:18:49.583411 3920 	kCustomCompressionA6 supported: 0
2025/12/15-21:18:49.583416 3920 	kCustomCompressionA8 supported: 0
2025/12/15-21:18:49.583421 3920 	kCustomCompressionA9 supported: 0
2025/12/15-21:18:49.583426 3920 	kCustomCompressionAA supported: 0
2025/12/15-21:18:49.583431 3920 	kCustomCompressionAB supported: 0
2025/12/15-21:18:49.583436 3920 	kCustomCompressionAC supported: 0
2025/12/15-21:18:49.583440 3920 	kCustomCompressionAD supported: 0
2025/12/15-21:18:49.583448 3920 	kCustomCompressionAE supported: 0
2025/12/15-21:18:49.583455 3920 	kCustomCompressionAF supported: 0
2025/12/15-21:18:49.583460 3920 	kCustomCompressionB8 supported: 0
2025/12/15-21:18:49.583465 3920 	kCustomCompressionB9 supported: 0
2025/12/15-21:18:49.583470 3920 	kCustomCompressionBA supported: 0
2025/12/15-21:18:49.583475 3920 	kCustomCompressionBB supported: 0
2025/12/15-21:18:49.583480 3920 	kCustomCompressionBC supported: 0
2025/12/15-21:18:49.583485 3920 	kCustomCompressionBD supported: 0
2025/12/15-21:18:49.583490 3920 	kCustomCompressionBE supported: 0
2025/12/15-21:18:49.583495 3920 	kCustomCompressionBF supported: 0
2025/12/15-21:18:49.583500 3920 	kCustomCompressionC0 supported: 0
2025/12/15-21:18:49.583505 3920 	kCustomCompressionC1 supported: 0
2025/12/15-21:18:49.583509 3920 	kCustomCompressionC2 supported: 0
2025/12/15-21:18:49.583514 3920 	kCustomCompressionC3 supported: 0
2025/12/15-21:18:49.583519 3920 	kCustomCompressionC4 supported: 0
2025/12/15-21:18:49.583524 3920 	kCustomCompressionC5 supported: 0
2025/12/15-21:18:49.583529 3920 	kCustomCompressionC6 supported: 0
2025/12/15-21:18:49.583534 3920 	kCustomCompressionC7 supported: 0
2025/12/15-21:18:49.583539 3920 	kCustomCompressionC8 supported: 0
2025/12/15-21:18:49.583543 3920 	kCustomCompressionC9 supported: 0
2025/12/15-21:18:49.583548 3920 	kCustomCompressionCA supported: 0
2025/12/15-21:18:49.583553 3920 	kCustomCompressionCB supported: 0
2025/12/15-21:18:49.583559 3920 	kCustomCompressionCC supported: 0
2025/12/15-21:18:49.583563 3920 	kCustomCompressionCD supported: 0
2025/12/15-21:18:49.583568 3920 	kCustomCompressionCE supported: 0
2025/12/15-21:18:49.583573 3920 	kCustomCompressionCF supported: 0
2025/12/15-21:18:49.583578 3920 	kCustomCompressionD0 supported: 0
2025/12/15-21:18:49.583583 3920 	kCustomCompressionD1 supported: 0
2025/12/15-21:18:49.583588 3920 	kCustomCompressionD2 supported: 0
2025/12/15-21:18:49.583593 3920 	kCustomCompressionD3 supported: 0
2025/12/15-21:18:49.583597 3920 	kCustomCompressionD4 supported: 0
2025/12/15-21:18:49.583603 3920 	kCustomCompressionD5 supported: 0
2025/12/15-21:18:49.583608 3920 	kCustomCompressionD6 supported: 0
2025/12/15-21:18:49.583613 3920 	kCustomCompressionD7 supported: 0
2025/12/15-21:18:49.583617 3920 	kCustomCompressionD8 supported: 0
2025/12/15-21:18:49.583622 3920 	kCustomCompressionD9 supported: 0
2025/12/15-21:18:49.583627 3920 	kCustomCompressionDA supported: 0
2025/12/15-21:18:49.583632 3920 	kCustomCompressionDB supported: 0
2025/12/15-21:18:49.583637 3920 	kCustomCompressionDC supported: 0
2025/12/15-21:18:49.583642 3920 	kCustomCompressionDD supported: 0
2025/12/15-21:18:49.583647 3920 	kCustomCompressionDE supported: 0
2025/12/15-21:18:49.583652 3920 	kCustomCompressionDF supported: 0
2025/12/15-21:18:49.583656 3920 	kCustomCompressionE0 supported: 0
2025/12/15-21:18:49.583661 3920 	kCustomCompressionE1 supported: 0
2025/12/15-21:18:49.583666 3920 	kCustomCompressionE2 supported: 0
2025/12/15-21:18:49.583671 3920 	kCustomCompressionE3 supported: 0
2025/12/15-21:18:49.583676 3920 	kCustomCompressionE4 supported: 0
2025/12/15-21:18:49.583681 3920 	kCustomCompressionE5 supported: 0
2025/12/15-21:18:49.583686 3920 	kCustomCompressionE6 supported: 0
2025/12/15-21:18:49.583691 3920 	kCustomCompressionE7 supported: 0
2025/12/15-21:18:49.583696 3920 	kCustomCompressionE8 supported: 0
2025/12/15-21:18:49.583700 3920 	kCustomCompressionE9 supported: 0
2025/12/15-21:18:49.583705 3920 	kCustomCompressionEA supported: 0
2025/12/15-21:18:49.583710 3920 	kCustomCompressionEB supported: 0
2025/12/15-21:18:49.583715 3920 	kCustomCompressionEC supported: 0
2025/12/15-21:18:49.583720 3920 	kCustomCompressionED supported: 0
2025/12/15-21:18:49.583725 3920 	kCustomCompressionEE supported: 0
2025/12/15-21:18:49.583729 3920 	kCustomCompressionEF supported: 0
2025/12/15-21:18:49.583734 3920 	kCustomCompressionF0 supported: 0
2025/12/15-21:18:49.583739 3920 	kCustomCompressionF1 supported: 0
2025/12/15-21:18:49.583744 3920 	kCustomCompressionF2 supported: 0
2025/12/15-21:18:49.583780 3920 	kCustomCompressionF3 supported: 0
2025/12/15-21:18:49.583788 3920 	kCustomCompressionF4 supported: 0
2025/12/15-21:18:49.583793 3920 	kCustomCompressionF5 supported: 0
2025/12/15-21:18:49.583798 3920 	kCustomCompressionF6 supported: 0
2025/12/15-21:18:49.583803 3920 	kCustomCompressionF7 supported: 0
2025/12/15-21:18:49.583808 3920 	kCustomCompressionF8 supported: 0
2025/12/15-21:18:49.583813 3920 	kCustomCompressionF9 supported: 0
2025/12/15-21:18:49.583818 3920 	kCustomCompressionFA supported: 0
2025/12/15-21:18:49.583823 3920 	kCustomCompressionFB supported: 0
2025/12/15-21:18:49.583828 3920 	kCustomCompressionFC supported: 0
2025/12/15-21:18:49.583833 3920 	kCustomCompressionFD supported: 0
2025/12/15-21:18:49.583838 3920 	kCustomCompressionFE supported: 0
2025/12/15-21:18:49.583847 3920 Fast CRC32 supported: Not supported on x86
2025/12/15-21:18:49.583853 3920 DMutex implementation: std::mutex
2025/12/15-21:18:49.583858 3920 Jemalloc supported: 0
2025/12/15-21:18:49.585375 3920 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003979
2025/12/15-21:18:49.585991 3920 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:18:49.586007 3920               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:18:49.586013 3920           Options.merge_operator: None
2025/12/15-21:18:49.586018 3920        Options.compaction_filter: None
2025/12/15-21:18:49.586023 3920        Options.compaction_filter_factory: None
2025/12/15-21:18:49.586028 3920  Options.sst_partitioner_factory: None
2025/12/15-21:18:49.586033 3920         Options.memtable_factory: SkipListFactory
2025/12/15-21:18:49.586038 3920            Options.table_factory: BlockBasedTable
2025/12/15-21:18:49.586100 3920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002403FE44010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002403FDBE310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:18:49.586111 3920        Options.write_buffer_size: 67108864
2025/12/15-21:18:49.586116 3920  Options.max_write_buffer_number: 2
2025/12/15-21:18:49.586125 3920          Options.compression: Snappy
2025/12/15-21:18:49.586131 3920                  Options.bottommost_compression: Disabled
2025/12/15-21:18:49.586136 3920       Options.prefix_extractor: nullptr
2025/12/15-21:18:49.586140 3920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:18:49.586145 3920             Options.num_levels: 7
2025/12/15-21:18:49.586150 3920        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:18:49.586154 3920     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:18:49.586171 3920            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:18:49.586177 3920                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:18:49.586184 3920               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:18:49.586190 3920         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:18:49.586203 3920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:18:49.586211 3920         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:18:49.586216 3920                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:18:49.586223 3920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:18:49.586228 3920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:18:49.586234 3920            Options.compression_opts.window_bits: -14
2025/12/15-21:18:49.586240 3920                  Options.compression_opts.level: 32767
2025/12/15-21:18:49.586247 3920               Options.compression_opts.strategy: 0
2025/12/15-21:18:49.586253 3920         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:18:49.586258 3920         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:18:49.586263 3920         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:18:49.586268 3920         Options.compression_opts.parallel_threads: 1
2025/12/15-21:18:49.586272 3920                  Options.compression_opts.enabled: false
2025/12/15-21:18:49.586278 3920         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:18:49.586284 3920      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:18:49.586290 3920          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:18:49.586295 3920              Options.level0_stop_writes_trigger: 36
2025/12/15-21:18:49.586302 3920                   Options.target_file_size_base: 67108864
2025/12/15-21:18:49.586308 3920             Options.target_file_size_multiplier: 1
2025/12/15-21:18:49.586314 3920                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:18:49.586319 3920 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:18:49.586328 3920          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:18:49.586335 3920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:18:49.586341 3920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:18:49.586348 3920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:18:49.586354 3920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:18:49.586363 3920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:18:49.586369 3920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:18:49.586376 3920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:18:49.586382 3920       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:18:49.586388 3920          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:18:49.586394 3920      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:18:49.586400 3920                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:18:49.586407 3920                        Options.arena_block_size: 1048576
2025/12/15-21:18:49.586414 3920   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:18:49.586420 3920   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:18:49.586426 3920                Options.disable_auto_compactions: 0
2025/12/15-21:18:49.586437 3920                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:18:49.586445 3920                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:18:49.586450 3920 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:18:49.586455 3920 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:18:49.586460 3920 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:18:49.586465 3920 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:18:49.586470 3920 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:18:49.586476 3920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:18:49.586481 3920 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:18:49.586490 3920 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:18:49.586497 3920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:18:49.586502 3920 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:18:49.586515 3920                   Options.table_properties_collectors: 
2025/12/15-21:18:49.586521 3920                   Options.inplace_update_support: 0
2025/12/15-21:18:49.586525 3920                 Options.inplace_update_num_locks: 10000
2025/12/15-21:18:49.586530 3920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:18:49.586536 3920               Options.memtable_whole_key_filtering: 0
2025/12/15-21:18:49.586540 3920   Options.memtable_huge_page_size: 0
2025/12/15-21:18:49.586545 3920                           Options.bloom_locality: 0
2025/12/15-21:18:49.586550 3920                    Options.max_successive_merges: 0
2025/12/15-21:18:49.586555 3920             Options.strict_max_successive_merges: 0
2025/12/15-21:18:49.586561 3920                Options.optimize_filters_for_hits: 0
2025/12/15-21:18:49.586567 3920                Options.paranoid_file_checks: 0
2025/12/15-21:18:49.586572 3920                Options.force_consistency_checks: 1
2025/12/15-21:18:49.586578 3920                Options.report_bg_io_stats: 0
2025/12/15-21:18:49.586584 3920                Options.disallow_memtable_writes: 0
2025/12/15-21:18:49.586590 3920                               Options.ttl: 2592000
2025/12/15-21:18:49.586596 3920          Options.periodic_compaction_seconds: 0
2025/12/15-21:18:49.586604 3920                        Options.default_temperature: kUnknown
2025/12/15-21:18:49.586610 3920  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:18:49.586616 3920    Options.preserve_internal_time_seconds: 0
2025/12/15-21:18:49.586621 3920                       Options.enable_blob_files: false
2025/12/15-21:18:49.586627 3920                           Options.min_blob_size: 0
2025/12/15-21:18:49.586633 3920                          Options.blob_file_size: 268435456
2025/12/15-21:18:49.586638 3920                   Options.blob_compression_type: NoCompression
2025/12/15-21:18:49.586644 3920          Options.enable_blob_garbage_collection: false
2025/12/15-21:18:49.586649 3920      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:18:49.586655 3920 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:18:49.586660 3920          Options.blob_compaction_readahead_size: 0
2025/12/15-21:18:49.586665 3920                Options.blob_file_starting_level: 0
2025/12/15-21:18:49.586670 3920         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:18:49.586675 3920            Options.memtable_max_range_deletions: 0
2025/12/15-21:18:49.595293 3920 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003979 succeeded,manifest_file_number is 3979, next_file_number is 3981, last_sequence is 63162, log_number is 3971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3971
2025/12/15-21:18:49.595331 3920 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3971
2025/12/15-21:18:49.596342 3920 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:18:49.659141 3920 EVENT_LOG_v1 {"time_micros": 1765819129659091, "job": 1, "event": "recovery_started", "wal_files": [3978]}
2025/12/15-21:18:49.659186 3920 [is too large:1379] Recovering log #3978 mode 2
2025/12/15-21:18:49.662966 3920 [l/db_impl_open.cc:1353] Recovered to log #3978 next seq #63191
2025/12/15-21:18:49.723333 3920 EVENT_LOG_v1 {"time_micros": 1765819129723145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3982, "file_size": 38261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63166, "largest_seqno": 63190, "table_properties": {"data_size": 37053, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112129, "raw_average_value_size": 5901, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63190, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765819129, "oldest_key_time": 1765819129, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YJ2AJ1WBISXZCSJOLGJT", "orig_file_number": 3982, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:18:49.727840 3920 EVENT_LOG_v1 {"time_micros": 1765819129727814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:18:49.729119 3920 [ocksdb/db/version_set.cc:5624] Creating manifest 3984
2025/12/15-21:18:49.906821 3920 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002403FDA4F30
2025/12/15-21:18:49.965690 3920 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003978.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676864, max_trash_db_ratio 0.250000
2025/12/15-21:18:49.967511 3920 DB pointer 000002403FE766C0
2025/12/15-21:18:49.968850 50b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:18:49.968896 50b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    154.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      28      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.060      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002403FDBE310#1684 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:20:18.197899 3bb8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:20:18.322965 3bb8 [Ignoring error %s:681] Shutdown complete
