2025/12/30-15:20:09.021869 3fac RocksDB version: 10.4.2
2025/12/30-15:20:09.022187 3fac Compile date 2025-07-09 11:14:20
2025/12/30-15:20:09.022244 3fac DB SUMMARY
2025/12/30-15:20:09.022284 3fac Host name (Env):  MYEMM
2025/12/30-15:20:09.022315 3fac DB Session ID:  TK053JE2M2AZ5A822WJT
2025/12/30-15:20:09.073796 3fac CURRENT file:  CURRENT
2025/12/30-15:20:09.073860 3fac IDENTITY file:  IDENTITY
2025/12/30-15:20:09.074158 3fac MANIFEST file:  MANIFEST-007011 size: 1065 Bytes
2025/12/30-15:20:09.074210 3fac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 006996.sst 006999.sst 007004.sst 007009.sst 
2025/12/30-15:20:09.074244 3fac Write Ahead Log file in ./vyft_rocksdb: 007010.log size: 393969 ; 
2025/12/30-15:20:09.074379 3fac                         Options.error_if_exists: 0
2025/12/30-15:20:09.081207 3fac                       Options.create_if_missing: 1
2025/12/30-15:20:09.081257 3fac                         Options.paranoid_checks: 1
2025/12/30-15:20:09.081275 3fac             Options.flush_verify_memtable_count: 1
2025/12/30-15:20:09.081292 3fac          Options.compaction_verify_record_count: 1
2025/12/30-15:20:09.081307 3fac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-15:20:09.081320 3fac                               Options.track_and_verify_wals: 0
2025/12/30-15:20:09.081338 3fac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-15:20:09.081353 3fac                                     Options.env: 000001C14C5D4730
2025/12/30-15:20:09.081369 3fac                                      Options.fs: WinFS
2025/12/30-15:20:09.081385 3fac                                Options.info_log: 000001C14C556240
2025/12/30-15:20:09.081400 3fac                Options.max_file_opening_threads: 16
2025/12/30-15:20:09.081414 3fac                              Options.statistics: 0000000000000000
2025/12/30-15:20:09.081432 3fac                               Options.use_fsync: 0
2025/12/30-15:20:09.081448 3fac                       Options.max_log_file_size: 0
2025/12/30-15:20:09.081464 3fac                  Options.max_manifest_file_size: 1073741824
2025/12/30-15:20:09.081478 3fac                   Options.log_file_time_to_roll: 0
2025/12/30-15:20:09.081489 3fac                       Options.keep_log_file_num: 1000
2025/12/30-15:20:09.081499 3fac                    Options.recycle_log_file_num: 0
2025/12/30-15:20:09.081511 3fac                         Options.allow_fallocate: 1
2025/12/30-15:20:09.081521 3fac                        Options.allow_mmap_reads: 0
2025/12/30-15:20:09.081532 3fac                       Options.allow_mmap_writes: 0
2025/12/30-15:20:09.081542 3fac                        Options.use_direct_reads: 0
2025/12/30-15:20:09.081553 3fac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-15:20:09.081563 3fac          Options.create_missing_column_families: 0
2025/12/30-15:20:09.081575 3fac                              Options.db_log_dir: 
2025/12/30-15:20:09.081587 3fac                                 Options.wal_dir: 
2025/12/30-15:20:09.081598 3fac                Options.table_cache_numshardbits: 6
2025/12/30-15:20:09.081609 3fac                         Options.WAL_ttl_seconds: 0
2025/12/30-15:20:09.081619 3fac                       Options.WAL_size_limit_MB: 0
2025/12/30-15:20:09.081630 3fac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-15:20:09.081641 3fac             Options.manifest_preallocation_size: 4194304
2025/12/30-15:20:09.081651 3fac                     Options.is_fd_close_on_exec: 1
2025/12/30-15:20:09.081662 3fac                   Options.advise_random_on_open: 1
2025/12/30-15:20:09.081672 3fac                    Options.db_write_buffer_size: 0
2025/12/30-15:20:09.081683 3fac                    Options.write_buffer_manager: 000001C14C5D53A0
2025/12/30-15:20:09.081693 3fac                      Options.use_adaptive_mutex: 0
2025/12/30-15:20:09.081704 3fac                            Options.rate_limiter: 0000000000000000
2025/12/30-15:20:09.081737 3fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-15:20:09.081831 3fac                       Options.wal_recovery_mode: 2
2025/12/30-15:20:09.081849 3fac                  Options.enable_thread_tracking: 0
2025/12/30-15:20:09.081860 3fac                  Options.enable_pipelined_write: 0
2025/12/30-15:20:09.081871 3fac                  Options.unordered_write: 0
2025/12/30-15:20:09.081881 3fac         Options.allow_concurrent_memtable_write: 1
2025/12/30-15:20:09.081892 3fac      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-15:20:09.081902 3fac             Options.write_thread_max_yield_usec: 100
2025/12/30-15:20:09.081913 3fac            Options.write_thread_slow_yield_usec: 3
2025/12/30-15:20:09.081924 3fac                               Options.row_cache: None
2025/12/30-15:20:09.081934 3fac                              Options.wal_filter: None
2025/12/30-15:20:09.081945 3fac             Options.avoid_flush_during_recovery: 0
2025/12/30-15:20:09.081955 3fac             Options.allow_ingest_behind: 0
2025/12/30-15:20:09.081966 3fac             Options.two_write_queues: 0
2025/12/30-15:20:09.081976 3fac             Options.manual_wal_flush: 0
2025/12/30-15:20:09.081987 3fac             Options.wal_compression: 0
2025/12/30-15:20:09.081997 3fac             Options.background_close_inactive_wals: 0
2025/12/30-15:20:09.082008 3fac             Options.atomic_flush: 0
2025/12/30-15:20:09.082018 3fac             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-15:20:09.082029 3fac             Options.prefix_seek_opt_in_only: 0
2025/12/30-15:20:09.082039 3fac                 Options.persist_stats_to_disk: 0
2025/12/30-15:20:09.082050 3fac                 Options.write_dbid_to_manifest: 1
2025/12/30-15:20:09.082060 3fac                 Options.write_identity_file: 1
2025/12/30-15:20:09.082070 3fac                 Options.log_readahead_size: 0
2025/12/30-15:20:09.082082 3fac                 Options.file_checksum_gen_factory: Unknown
2025/12/30-15:20:09.082092 3fac                 Options.best_efforts_recovery: 0
2025/12/30-15:20:09.082103 3fac                Options.max_bgerror_resume_count: 2147483647
2025/12/30-15:20:09.082114 3fac            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-15:20:09.082124 3fac             Options.allow_data_in_errors: 0
2025/12/30-15:20:09.082138 3fac             Options.db_host_id: __hostname__
2025/12/30-15:20:09.082153 3fac             Options.enforce_single_del_contracts: true
2025/12/30-15:20:09.082177 3fac             Options.metadata_write_temperature: kUnknown
2025/12/30-15:20:09.082190 3fac             Options.wal_write_temperature: kUnknown
2025/12/30-15:20:09.082201 3fac             Options.max_background_jobs: 2
2025/12/30-15:20:09.082211 3fac             Options.max_background_compactions: -1
2025/12/30-15:20:09.082225 3fac             Options.max_subcompactions: 1
2025/12/30-15:20:09.082251 3fac             Options.avoid_flush_during_shutdown: 0
2025/12/30-15:20:09.082267 3fac           Options.writable_file_max_buffer_size: 1048576
2025/12/30-15:20:09.082281 3fac             Options.delayed_write_rate : 16777216
2025/12/30-15:20:09.082296 3fac             Options.max_total_wal_size: 0
2025/12/30-15:20:09.082309 3fac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-15:20:09.082320 3fac                   Options.stats_dump_period_sec: 600
2025/12/30-15:20:09.082330 3fac                 Options.stats_persist_period_sec: 600
2025/12/30-15:20:09.082341 3fac                 Options.stats_history_buffer_size: 1048576
2025/12/30-15:20:09.082352 3fac                          Options.max_open_files: -1
2025/12/30-15:20:09.082362 3fac                          Options.bytes_per_sync: 0
2025/12/30-15:20:09.082373 3fac                      Options.wal_bytes_per_sync: 0
2025/12/30-15:20:09.082383 3fac                   Options.strict_bytes_per_sync: 0
2025/12/30-15:20:09.082394 3fac       Options.compaction_readahead_size: 2097152
2025/12/30-15:20:09.082404 3fac                  Options.max_background_flushes: -1
2025/12/30-15:20:09.082415 3fac Options.daily_offpeak_time_utc: 
2025/12/30-15:20:09.082475 3fac Compression algorithms supported:
2025/12/30-15:20:09.082494 3fac 	kZSTD supported: 1
2025/12/30-15:20:09.082506 3fac 	kCustomCompressionA3 supported: 0
2025/12/30-15:20:09.082517 3fac 	kSnappyCompression supported: 1
2025/12/30-15:20:09.082529 3fac 	kCustomCompressionA5 supported: 0
2025/12/30-15:20:09.082546 3fac 	kBZip2Compression supported: 1
2025/12/30-15:20:09.082558 3fac 	kZlibCompression supported: 1
2025/12/30-15:20:09.082569 3fac 	kLZ4Compression supported: 1
2025/12/30-15:20:09.082580 3fac 	kXpressCompression supported: 0
2025/12/30-15:20:09.082595 3fac 	kCustomCompressionA7 supported: 0
2025/12/30-15:20:09.082611 3fac 	kLZ4HCCompression supported: 1
2025/12/30-15:20:09.082623 3fac 	kCustomCompressionB2 supported: 0
2025/12/30-15:20:09.082636 3fac 	kCustomCompression9C supported: 0
2025/12/30-15:20:09.082649 3fac 	kCustomCompression80 supported: 0
2025/12/30-15:20:09.082662 3fac 	kCustomCompressionB3 supported: 0
2025/12/30-15:20:09.082673 3fac 	kCustomCompression9B supported: 0
2025/12/30-15:20:09.082684 3fac 	kCustomCompression81 supported: 0
2025/12/30-15:20:09.082695 3fac 	kCustomCompressionB0 supported: 0
2025/12/30-15:20:09.082705 3fac 	kCustomCompression9A supported: 0
2025/12/30-15:20:09.082729 3fac 	kCustomCompression82 supported: 0
2025/12/30-15:20:09.082741 3fac 	kCustomCompressionB1 supported: 0
2025/12/30-15:20:09.082752 3fac 	kCustomCompression83 supported: 0
2025/12/30-15:20:09.082763 3fac 	kCustomCompressionB6 supported: 0
2025/12/30-15:20:09.082773 3fac 	kCustomCompression84 supported: 0
2025/12/30-15:20:09.082784 3fac 	kCustomCompressionB7 supported: 0
2025/12/30-15:20:09.082794 3fac 	kCustomCompression9F supported: 0
2025/12/30-15:20:09.082804 3fac 	kCustomCompression85 supported: 0
2025/12/30-15:20:09.082814 3fac 	kCustomCompressionB4 supported: 0
2025/12/30-15:20:09.082825 3fac 	kCustomCompression9E supported: 0
2025/12/30-15:20:09.082835 3fac 	kCustomCompression86 supported: 0
2025/12/30-15:20:09.082846 3fac 	kCustomCompressionB5 supported: 0
2025/12/30-15:20:09.082857 3fac 	kCustomCompression9D supported: 0
2025/12/30-15:20:09.082867 3fac 	kCustomCompression87 supported: 0
2025/12/30-15:20:09.082877 3fac 	kCustomCompression88 supported: 0
2025/12/30-15:20:09.082887 3fac 	kCustomCompression89 supported: 0
2025/12/30-15:20:09.082897 3fac 	kCustomCompression92 supported: 0
2025/12/30-15:20:09.082908 3fac 	kCustomCompression8A supported: 0
2025/12/30-15:20:09.082919 3fac 	kCustomCompression91 supported: 0
2025/12/30-15:20:09.082929 3fac 	kCustomCompression8B supported: 0
2025/12/30-15:20:09.082939 3fac 	kCustomCompression90 supported: 0
2025/12/30-15:20:09.082949 3fac 	kCustomCompression8C supported: 0
2025/12/30-15:20:09.082960 3fac 	kCustomCompression97 supported: 0
2025/12/30-15:20:09.082970 3fac 	kCustomCompression8D supported: 0
2025/12/30-15:20:09.082980 3fac 	kCustomCompression96 supported: 0
2025/12/30-15:20:09.082990 3fac 	kCustomCompression8E supported: 0
2025/12/30-15:20:09.083000 3fac 	kCustomCompression95 supported: 0
2025/12/30-15:20:09.083010 3fac 	kCustomCompression8F supported: 0
2025/12/30-15:20:09.083020 3fac 	kCustomCompression93 supported: 0
2025/12/30-15:20:09.083030 3fac 	kCustomCompression94 supported: 0
2025/12/30-15:20:09.083040 3fac 	kCustomCompression98 supported: 0
2025/12/30-15:20:09.083051 3fac 	kCustomCompression99 supported: 0
2025/12/30-15:20:09.083061 3fac 	kCustomCompressionA0 supported: 0
2025/12/30-15:20:09.083071 3fac 	kCustomCompressionA1 supported: 0
2025/12/30-15:20:09.083082 3fac 	kCustomCompressionA2 supported: 0
2025/12/30-15:20:09.083092 3fac 	kCustomCompressionA4 supported: 0
2025/12/30-15:20:09.083102 3fac 	kCustomCompressionA6 supported: 0
2025/12/30-15:20:09.083113 3fac 	kCustomCompressionA8 supported: 0
2025/12/30-15:20:09.083123 3fac 	kCustomCompressionA9 supported: 0
2025/12/30-15:20:09.083133 3fac 	kCustomCompressionAA supported: 0
2025/12/30-15:20:09.083143 3fac 	kCustomCompressionAB supported: 0
2025/12/30-15:20:09.083153 3fac 	kCustomCompressionAC supported: 0
2025/12/30-15:20:09.083163 3fac 	kCustomCompressionAD supported: 0
2025/12/30-15:20:09.083178 3fac 	kCustomCompressionAE supported: 0
2025/12/30-15:20:09.083190 3fac 	kCustomCompressionAF supported: 0
2025/12/30-15:20:09.083201 3fac 	kCustomCompressionB8 supported: 0
2025/12/30-15:20:09.083211 3fac 	kCustomCompressionB9 supported: 0
2025/12/30-15:20:09.083222 3fac 	kCustomCompressionBA supported: 0
2025/12/30-15:20:09.083232 3fac 	kCustomCompressionBB supported: 0
2025/12/30-15:20:09.083242 3fac 	kCustomCompressionBC supported: 0
2025/12/30-15:20:09.083252 3fac 	kCustomCompressionBD supported: 0
2025/12/30-15:20:09.083263 3fac 	kCustomCompressionBE supported: 0
2025/12/30-15:20:09.083273 3fac 	kCustomCompressionBF supported: 0
2025/12/30-15:20:09.083283 3fac 	kCustomCompressionC0 supported: 0
2025/12/30-15:20:09.083293 3fac 	kCustomCompressionC1 supported: 0
2025/12/30-15:20:09.083304 3fac 	kCustomCompressionC2 supported: 0
2025/12/30-15:20:09.083314 3fac 	kCustomCompressionC3 supported: 0
2025/12/30-15:20:09.083324 3fac 	kCustomCompressionC4 supported: 0
2025/12/30-15:20:09.083334 3fac 	kCustomCompressionC5 supported: 0
2025/12/30-15:20:09.083344 3fac 	kCustomCompressionC6 supported: 0
2025/12/30-15:20:09.083354 3fac 	kCustomCompressionC7 supported: 0
2025/12/30-15:20:09.083365 3fac 	kCustomCompressionC8 supported: 0
2025/12/30-15:20:09.083375 3fac 	kCustomCompressionC9 supported: 0
2025/12/30-15:20:09.083385 3fac 	kCustomCompressionCA supported: 0
2025/12/30-15:20:09.083396 3fac 	kCustomCompressionCB supported: 0
2025/12/30-15:20:09.083406 3fac 	kCustomCompressionCC supported: 0
2025/12/30-15:20:09.083416 3fac 	kCustomCompressionCD supported: 0
2025/12/30-15:20:09.083426 3fac 	kCustomCompressionCE supported: 0
2025/12/30-15:20:09.083436 3fac 	kCustomCompressionCF supported: 0
2025/12/30-15:20:09.083448 3fac 	kCustomCompressionD0 supported: 0
2025/12/30-15:20:09.083458 3fac 	kCustomCompressionD1 supported: 0
2025/12/30-15:20:09.083468 3fac 	kCustomCompressionD2 supported: 0
2025/12/30-15:20:09.083480 3fac 	kCustomCompressionD3 supported: 0
2025/12/30-15:20:09.083496 3fac 	kCustomCompressionD4 supported: 0
2025/12/30-15:20:09.083507 3fac 	kCustomCompressionD5 supported: 0
2025/12/30-15:20:09.083517 3fac 	kCustomCompressionD6 supported: 0
2025/12/30-15:20:09.083529 3fac 	kCustomCompressionD7 supported: 0
2025/12/30-15:20:09.083539 3fac 	kCustomCompressionD8 supported: 0
2025/12/30-15:20:09.083549 3fac 	kCustomCompressionD9 supported: 0
2025/12/30-15:20:09.083559 3fac 	kCustomCompressionDA supported: 0
2025/12/30-15:20:09.083569 3fac 	kCustomCompressionDB supported: 0
2025/12/30-15:20:09.083579 3fac 	kCustomCompressionDC supported: 0
2025/12/30-15:20:09.083590 3fac 	kCustomCompressionDD supported: 0
2025/12/30-15:20:09.083600 3fac 	kCustomCompressionDE supported: 0
2025/12/30-15:20:09.083610 3fac 	kCustomCompressionDF supported: 0
2025/12/30-15:20:09.083620 3fac 	kCustomCompressionE0 supported: 0
2025/12/30-15:20:09.083631 3fac 	kCustomCompressionE1 supported: 0
2025/12/30-15:20:09.083641 3fac 	kCustomCompressionE2 supported: 0
2025/12/30-15:20:09.083652 3fac 	kCustomCompressionE3 supported: 0
2025/12/30-15:20:09.083662 3fac 	kCustomCompressionE4 supported: 0
2025/12/30-15:20:09.083672 3fac 	kCustomCompressionE5 supported: 0
2025/12/30-15:20:09.083683 3fac 	kCustomCompressionE6 supported: 0
2025/12/30-15:20:09.083693 3fac 	kCustomCompressionE7 supported: 0
2025/12/30-15:20:09.083703 3fac 	kCustomCompressionE8 supported: 0
2025/12/30-15:20:09.083713 3fac 	kCustomCompressionE9 supported: 0
2025/12/30-15:20:09.083723 3fac 	kCustomCompressionEA supported: 0
2025/12/30-15:20:09.083734 3fac 	kCustomCompressionEB supported: 0
2025/12/30-15:20:09.083744 3fac 	kCustomCompressionEC supported: 0
2025/12/30-15:20:09.083754 3fac 	kCustomCompressionED supported: 0
2025/12/30-15:20:09.083765 3fac 	kCustomCompressionEE supported: 0
2025/12/30-15:20:09.083775 3fac 	kCustomCompressionEF supported: 0
2025/12/30-15:20:09.083785 3fac 	kCustomCompressionF0 supported: 0
2025/12/30-15:20:09.083795 3fac 	kCustomCompressionF1 supported: 0
2025/12/30-15:20:09.083805 3fac 	kCustomCompressionF2 supported: 0
2025/12/30-15:20:09.083857 3fac 	kCustomCompressionF3 supported: 0
2025/12/30-15:20:09.083873 3fac 	kCustomCompressionF4 supported: 0
2025/12/30-15:20:09.083884 3fac 	kCustomCompressionF5 supported: 0
2025/12/30-15:20:09.083894 3fac 	kCustomCompressionF6 supported: 0
2025/12/30-15:20:09.083904 3fac 	kCustomCompressionF7 supported: 0
2025/12/30-15:20:09.083914 3fac 	kCustomCompressionF8 supported: 0
2025/12/30-15:20:09.083924 3fac 	kCustomCompressionF9 supported: 0
2025/12/30-15:20:09.083935 3fac 	kCustomCompressionFA supported: 0
2025/12/30-15:20:09.083945 3fac 	kCustomCompressionFB supported: 0
2025/12/30-15:20:09.083955 3fac 	kCustomCompressionFC supported: 0
2025/12/30-15:20:09.083966 3fac 	kCustomCompressionFD supported: 0
2025/12/30-15:20:09.083976 3fac 	kCustomCompressionFE supported: 0
2025/12/30-15:20:09.084000 3fac Fast CRC32 supported: Not supported on x86
2025/12/30-15:20:09.084012 3fac DMutex implementation: std::mutex
2025/12/30-15:20:09.084022 3fac Jemalloc supported: 0
2025/12/30-15:20:09.085911 3fac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007011
2025/12/30-15:20:09.086911 3fac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-15:20:09.086938 3fac               Options.comparator: leveldb.BytewiseComparator
2025/12/30-15:20:09.086949 3fac           Options.merge_operator: None
2025/12/30-15:20:09.086959 3fac        Options.compaction_filter: None
2025/12/30-15:20:09.086969 3fac        Options.compaction_filter_factory: None
2025/12/30-15:20:09.086978 3fac  Options.sst_partitioner_factory: None
2025/12/30-15:20:09.086988 3fac         Options.memtable_factory: SkipListFactory
2025/12/30-15:20:09.086998 3fac            Options.table_factory: BlockBasedTable
2025/12/30-15:20:09.087088 3fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C14C5D0CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C14C536030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-15:20:09.087108 3fac        Options.write_buffer_size: 67108864
2025/12/30-15:20:09.087119 3fac  Options.max_write_buffer_number: 2
2025/12/30-15:20:09.087129 3fac          Options.compression: Snappy
2025/12/30-15:20:09.087139 3fac                  Options.bottommost_compression: Disabled
2025/12/30-15:20:09.087149 3fac       Options.prefix_extractor: nullptr
2025/12/30-15:20:09.087158 3fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-15:20:09.087168 3fac             Options.num_levels: 7
2025/12/30-15:20:09.087177 3fac        Options.min_write_buffer_number_to_merge: 1
2025/12/30-15:20:09.087188 3fac     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-15:20:09.087197 3fac            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-15:20:09.087207 3fac                  Options.bottommost_compression_opts.level: 32767
2025/12/30-15:20:09.087217 3fac               Options.bottommost_compression_opts.strategy: 0
2025/12/30-15:20:09.087226 3fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-15:20:09.087245 3fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:20:09.087258 3fac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-15:20:09.087268 3fac                  Options.bottommost_compression_opts.enabled: false
2025/12/30-15:20:09.087278 3fac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:20:09.087287 3fac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:20:09.087297 3fac            Options.compression_opts.window_bits: -14
2025/12/30-15:20:09.087307 3fac                  Options.compression_opts.level: 32767
2025/12/30-15:20:09.087316 3fac               Options.compression_opts.strategy: 0
2025/12/30-15:20:09.087326 3fac         Options.compression_opts.max_dict_bytes: 0
2025/12/30-15:20:09.087335 3fac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:20:09.087344 3fac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:20:09.087354 3fac         Options.compression_opts.parallel_threads: 1
2025/12/30-15:20:09.087363 3fac                  Options.compression_opts.enabled: false
2025/12/30-15:20:09.087373 3fac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:20:09.087382 3fac      Options.level0_file_num_compaction_trigger: 4
2025/12/30-15:20:09.087392 3fac          Options.level0_slowdown_writes_trigger: 20
2025/12/30-15:20:09.087401 3fac              Options.level0_stop_writes_trigger: 36
2025/12/30-15:20:09.087411 3fac                   Options.target_file_size_base: 67108864
2025/12/30-15:20:09.087420 3fac             Options.target_file_size_multiplier: 1
2025/12/30-15:20:09.087430 3fac                Options.max_bytes_for_level_base: 268435456
2025/12/30-15:20:09.087440 3fac Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-15:20:09.087449 3fac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-15:20:09.087461 3fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-15:20:09.087471 3fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-15:20:09.087481 3fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-15:20:09.087490 3fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-15:20:09.087500 3fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-15:20:09.087510 3fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-15:20:09.087519 3fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-15:20:09.087529 3fac       Options.max_sequential_skip_in_iterations: 8
2025/12/30-15:20:09.087538 3fac          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-15:20:09.087552 3fac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-15:20:09.087566 3fac                    Options.max_compaction_bytes: 1677721600
2025/12/30-15:20:09.087576 3fac                        Options.arena_block_size: 1048576
2025/12/30-15:20:09.087586 3fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-15:20:09.087595 3fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-15:20:09.087605 3fac                Options.disable_auto_compactions: 0
2025/12/30-15:20:09.087626 3fac                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-15:20:09.087640 3fac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-15:20:09.087650 3fac Options.compaction_options_universal.size_ratio: 1
2025/12/30-15:20:09.087659 3fac Options.compaction_options_universal.min_merge_width: 2
2025/12/30-15:20:09.087669 3fac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-15:20:09.087678 3fac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-15:20:09.087688 3fac Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-15:20:09.087699 3fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-15:20:09.087709 3fac Options.compaction_options_universal.max_read_amp: -1
2025/12/30-15:20:09.087722 3fac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-15:20:09.087734 3fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-15:20:09.087744 3fac Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-15:20:09.087763 3fac                   Options.table_properties_collectors: 
2025/12/30-15:20:09.087774 3fac                   Options.inplace_update_support: 0
2025/12/30-15:20:09.087784 3fac                 Options.inplace_update_num_locks: 10000
2025/12/30-15:20:09.087793 3fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-15:20:09.087804 3fac               Options.memtable_whole_key_filtering: 0
2025/12/30-15:20:09.087813 3fac   Options.memtable_huge_page_size: 0
2025/12/30-15:20:09.087823 3fac                           Options.bloom_locality: 0
2025/12/30-15:20:09.087832 3fac                    Options.max_successive_merges: 0
2025/12/30-15:20:09.087841 3fac             Options.strict_max_successive_merges: 0
2025/12/30-15:20:09.087851 3fac                Options.optimize_filters_for_hits: 0
2025/12/30-15:20:09.087860 3fac                Options.paranoid_file_checks: 0
2025/12/30-15:20:09.087869 3fac                Options.force_consistency_checks: 1
2025/12/30-15:20:09.087879 3fac                Options.report_bg_io_stats: 0
2025/12/30-15:20:09.087888 3fac                Options.disallow_memtable_writes: 0
2025/12/30-15:20:09.087897 3fac                               Options.ttl: 2592000
2025/12/30-15:20:09.087907 3fac          Options.periodic_compaction_seconds: 0
2025/12/30-15:20:09.087918 3fac                        Options.default_temperature: kUnknown
2025/12/30-15:20:09.087928 3fac  Options.preclude_last_level_data_seconds: 0
2025/12/30-15:20:09.087937 3fac    Options.preserve_internal_time_seconds: 0
2025/12/30-15:20:09.087947 3fac                       Options.enable_blob_files: false
2025/12/30-15:20:09.087956 3fac                           Options.min_blob_size: 0
2025/12/30-15:20:09.087966 3fac                          Options.blob_file_size: 268435456
2025/12/30-15:20:09.087976 3fac                   Options.blob_compression_type: NoCompression
2025/12/30-15:20:09.087986 3fac          Options.enable_blob_garbage_collection: false
2025/12/30-15:20:09.087996 3fac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-15:20:09.088006 3fac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-15:20:09.088017 3fac          Options.blob_compaction_readahead_size: 0
2025/12/30-15:20:09.088027 3fac                Options.blob_file_starting_level: 0
2025/12/30-15:20:09.088039 3fac         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-15:20:09.088049 3fac            Options.memtable_max_range_deletions: 0
2025/12/30-15:20:09.093350 3fac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007011 succeeded,manifest_file_number is 7011, next_file_number is 7013, last_sequence is 77424, log_number is 7006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7006
2025/12/30-15:20:09.093385 3fac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7006
2025/12/30-15:20:09.094160 3fac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-15:20:09.172219 3fac EVENT_LOG_v1 {"time_micros": 1767093609172155, "job": 1, "event": "recovery_started", "wal_files": [7010]}
2025/12/30-15:20:09.172274 3fac [is too large:1379] Recovering log #7010 mode 2
2025/12/30-15:20:09.176434 3fac [l/db_impl_open.cc:1353] Recovered to log #7010 next seq #77456
2025/12/30-15:20:09.234139 3fac EVENT_LOG_v1 {"time_micros": 1767093609233972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7014, "file_size": 67619, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77427, "largest_seqno": 77455, "table_properties": {"data_size": 66334, "index_size": 212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1026, "raw_average_key_size": 54, "raw_value_size": 224451, "raw_average_value_size": 11813, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77455, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767093609, "oldest_key_time": 1767093609, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TK053JE2M2AZ5A822WJT", "orig_file_number": 7014, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-15:20:09.258036 3fac EVENT_LOG_v1 {"time_micros": 1767093609257997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-15:20:09.260127 3fac [ocksdb/db/version_set.cc:5624] Creating manifest 7016
2025/12/30-15:20:09.460381 3fac [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C14C515330
2025/12/30-15:20:09.540688 3fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6042609, max_trash_db_ratio 0.250000
2025/12/30-15:20:09.544124 3fac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765254418337291
2025/12/30-15:20:09.546036 3fac DB pointer 000001C14C5E5A40
2025/12/30-15:20:09.548520 48b8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-15:20:09.548608 48b8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7014(66KB) 7009(73KB) 7004(62KB) 6999(68KB)]
2025/12/30-15:20:09.548718 48b8 EVENT_LOG_v1 {"time_micros": 1767093609548640, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7014, 7009, 7004, 6999], "score": 1, "input_data_size": 277850, "oldest_snapshot_seqno": -1}
2025/12/30-15:20:09.549718 2e14 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-15:20:09.549768 2e14 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    271.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.058      31      0       0.0       0.0
  L6      1/0      5.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      5.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.058      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.058      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.058      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 277850
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C14C536030#5792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-15:20:09.634042 48b8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7019: 59 keys, 262917 bytes, temperature: kUnknown
2025/12/30-15:20:09.634372 48b8 EVENT_LOG_v1 {"time_micros": 1767093609634134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7019, "file_size": 262917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77324, "largest_seqno": 77455, "table_properties": {"data_size": 261329, "index_size": 703, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3338, "raw_average_key_size": 56, "raw_value_size": 885748, "raw_average_value_size": 15012, "num_data_blocks": 25, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77455, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767092015, "oldest_key_time": 1767093609, "newest_key_time": 0, "file_creation_time": 1767093609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TK053JE2M2AZ5A822WJT", "orig_file_number": 7019, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-15:20:09.674017 48b8 (Original Log Time 2025/12/30-15:20:09.637880) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 262917 bytes
2025/12/30-15:20:09.674200 48b8 (Original Log Time 2025/12/30-15:20:09.673453) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 3.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-15:20:09.674239 48b8 (Original Log Time 2025/12/30-15:20:09.673578) EVENT_LOG_v1 {"time_micros": 1767093609673487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87100, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 262917, "num_input_records": 88, "num_output_records": 59, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/30-15:20:09.676198 48b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6305526, max_trash_db_ratio 0.250000
2025/12/30-15:20:09.676297 48b8 EVENT_LOG_v1 {"time_micros": 1767093609676272, "job": 3, "event": "table_file_deletion", "file_number": 6999, "status": "OK"}
2025/12/30-15:20:09.677820 48b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6305526, max_trash_db_ratio 0.250000
2025/12/30-15:20:09.677922 48b8 EVENT_LOG_v1 {"time_micros": 1767093609677896, "job": 3, "event": "table_file_deletion", "file_number": 7004, "status": "OK"}
2025/12/30-15:20:09.679056 48b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6305526, max_trash_db_ratio 0.250000
2025/12/30-15:20:09.679182 48b8 EVENT_LOG_v1 {"time_micros": 1767093609679150, "job": 3, "event": "table_file_deletion", "file_number": 7009, "status": "OK"}
2025/12/30-15:20:09.682816 48b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6305526, max_trash_db_ratio 0.250000
2025/12/30-15:20:09.682934 48b8 EVENT_LOG_v1 {"time_micros": 1767093609682904, "job": 3, "event": "table_file_deletion", "file_number": 7014, "status": "OK"}
2025/12/30-15:25:29.689892 670 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-15:25:29.828728 670 [Ignoring error %s:681] Shutdown complete
