2025/12/30-17:59:02.546571 2fd0 RocksDB version: 10.4.2
2025/12/30-17:59:02.547076 2fd0 Compile date 2025-07-09 11:14:20
2025/12/30-17:59:02.547186 2fd0 DB SUMMARY
2025/12/30-17:59:02.547361 2fd0 Host name (Env):  MYEMM
2025/12/30-17:59:02.547513 2fd0 DB Session ID:  N93KN4WKJY0CH6WSWL40
2025/12/30-17:59:02.625636 2fd0 CURRENT file:  CURRENT
2025/12/30-17:59:02.625698 2fd0 IDENTITY file:  IDENTITY
2025/12/30-17:59:02.625982 2fd0 MANIFEST file:  MANIFEST-007143 size: 1558 Bytes
2025/12/30-17:59:02.626032 2fd0 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007146.sst 
2025/12/30-17:59:02.626070 2fd0 Write Ahead Log file in ./vyft_rocksdb: 007142.log size: 393967 ; 
2025/12/30-17:59:02.626182 2fd0                         Options.error_if_exists: 0
2025/12/30-17:59:02.626659 2fd0                       Options.create_if_missing: 1
2025/12/30-17:59:02.626676 2fd0                         Options.paranoid_checks: 1
2025/12/30-17:59:02.626686 2fd0             Options.flush_verify_memtable_count: 1
2025/12/30-17:59:02.626698 2fd0          Options.compaction_verify_record_count: 1
2025/12/30-17:59:02.626708 2fd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:59:02.626719 2fd0                               Options.track_and_verify_wals: 0
2025/12/30-17:59:02.626729 2fd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:59:02.626740 2fd0                                     Options.env: 00000205C7EFFC60
2025/12/30-17:59:02.626752 2fd0                                      Options.fs: WinFS
2025/12/30-17:59:02.626762 2fd0                                Options.info_log: 00000205C7E86010
2025/12/30-17:59:02.626774 2fd0                Options.max_file_opening_threads: 16
2025/12/30-17:59:02.626784 2fd0                              Options.statistics: 0000000000000000
2025/12/30-17:59:02.626795 2fd0                               Options.use_fsync: 0
2025/12/30-17:59:02.626805 2fd0                       Options.max_log_file_size: 0
2025/12/30-17:59:02.626816 2fd0                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:59:02.626826 2fd0                   Options.log_file_time_to_roll: 0
2025/12/30-17:59:02.626837 2fd0                       Options.keep_log_file_num: 1000
2025/12/30-17:59:02.626848 2fd0                    Options.recycle_log_file_num: 0
2025/12/30-17:59:02.626858 2fd0                         Options.allow_fallocate: 1
2025/12/30-17:59:02.626869 2fd0                        Options.allow_mmap_reads: 0
2025/12/30-17:59:02.626879 2fd0                       Options.allow_mmap_writes: 0
2025/12/30-17:59:02.626890 2fd0                        Options.use_direct_reads: 0
2025/12/30-17:59:02.626900 2fd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:59:02.626911 2fd0          Options.create_missing_column_families: 0
2025/12/30-17:59:02.626921 2fd0                              Options.db_log_dir: 
2025/12/30-17:59:02.626932 2fd0                                 Options.wal_dir: 
2025/12/30-17:59:02.626942 2fd0                Options.table_cache_numshardbits: 6
2025/12/30-17:59:02.626953 2fd0                         Options.WAL_ttl_seconds: 0
2025/12/30-17:59:02.626963 2fd0                       Options.WAL_size_limit_MB: 0
2025/12/30-17:59:02.626974 2fd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:59:02.626984 2fd0             Options.manifest_preallocation_size: 4194304
2025/12/30-17:59:02.626995 2fd0                     Options.is_fd_close_on_exec: 1
2025/12/30-17:59:02.627005 2fd0                   Options.advise_random_on_open: 1
2025/12/30-17:59:02.627015 2fd0                    Options.db_write_buffer_size: 0
2025/12/30-17:59:02.627026 2fd0                    Options.write_buffer_manager: 00000205C7F00280
2025/12/30-17:59:02.627036 2fd0                      Options.use_adaptive_mutex: 0
2025/12/30-17:59:02.627047 2fd0                            Options.rate_limiter: 0000000000000000
2025/12/30-17:59:02.627073 2fd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:59:02.627084 2fd0                       Options.wal_recovery_mode: 2
2025/12/30-17:59:02.627143 2fd0                  Options.enable_thread_tracking: 0
2025/12/30-17:59:02.627159 2fd0                  Options.enable_pipelined_write: 0
2025/12/30-17:59:02.627170 2fd0                  Options.unordered_write: 0
2025/12/30-17:59:02.627181 2fd0         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:59:02.627191 2fd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:59:02.627201 2fd0             Options.write_thread_max_yield_usec: 100
2025/12/30-17:59:02.627212 2fd0            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:59:02.627222 2fd0                               Options.row_cache: None
2025/12/30-17:59:02.627233 2fd0                              Options.wal_filter: None
2025/12/30-17:59:02.627243 2fd0             Options.avoid_flush_during_recovery: 0
2025/12/30-17:59:02.627254 2fd0             Options.allow_ingest_behind: 0
2025/12/30-17:59:02.627264 2fd0             Options.two_write_queues: 0
2025/12/30-17:59:02.627274 2fd0             Options.manual_wal_flush: 0
2025/12/30-17:59:02.627284 2fd0             Options.wal_compression: 0
2025/12/30-17:59:02.627296 2fd0             Options.background_close_inactive_wals: 0
2025/12/30-17:59:02.627306 2fd0             Options.atomic_flush: 0
2025/12/30-17:59:02.627316 2fd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:59:02.627327 2fd0             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:59:02.627337 2fd0                 Options.persist_stats_to_disk: 0
2025/12/30-17:59:02.627347 2fd0                 Options.write_dbid_to_manifest: 1
2025/12/30-17:59:02.627358 2fd0                 Options.write_identity_file: 1
2025/12/30-17:59:02.627368 2fd0                 Options.log_readahead_size: 0
2025/12/30-17:59:02.627385 2fd0                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:59:02.627396 2fd0                 Options.best_efforts_recovery: 0
2025/12/30-17:59:02.627407 2fd0                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:59:02.627417 2fd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:59:02.627428 2fd0             Options.allow_data_in_errors: 0
2025/12/30-17:59:02.627438 2fd0             Options.db_host_id: __hostname__
2025/12/30-17:59:02.627449 2fd0             Options.enforce_single_del_contracts: true
2025/12/30-17:59:02.627468 2fd0             Options.metadata_write_temperature: kUnknown
2025/12/30-17:59:02.627480 2fd0             Options.wal_write_temperature: kUnknown
2025/12/30-17:59:02.627490 2fd0             Options.max_background_jobs: 2
2025/12/30-17:59:02.627501 2fd0             Options.max_background_compactions: -1
2025/12/30-17:59:02.627511 2fd0             Options.max_subcompactions: 1
2025/12/30-17:59:02.627521 2fd0             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:59:02.627532 2fd0           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:59:02.627542 2fd0             Options.delayed_write_rate : 16777216
2025/12/30-17:59:02.627553 2fd0             Options.max_total_wal_size: 0
2025/12/30-17:59:02.627563 2fd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:59:02.627574 2fd0                   Options.stats_dump_period_sec: 600
2025/12/30-17:59:02.627584 2fd0                 Options.stats_persist_period_sec: 600
2025/12/30-17:59:02.627594 2fd0                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:59:02.627605 2fd0                          Options.max_open_files: -1
2025/12/30-17:59:02.627615 2fd0                          Options.bytes_per_sync: 0
2025/12/30-17:59:02.627626 2fd0                      Options.wal_bytes_per_sync: 0
2025/12/30-17:59:02.627636 2fd0                   Options.strict_bytes_per_sync: 0
2025/12/30-17:59:02.627646 2fd0       Options.compaction_readahead_size: 2097152
2025/12/30-17:59:02.627657 2fd0                  Options.max_background_flushes: -1
2025/12/30-17:59:02.627667 2fd0 Options.daily_offpeak_time_utc: 
2025/12/30-17:59:02.627678 2fd0 Compression algorithms supported:
2025/12/30-17:59:02.627723 2fd0 	kZSTD supported: 1
2025/12/30-17:59:02.627738 2fd0 	kCustomCompressionA3 supported: 0
2025/12/30-17:59:02.627750 2fd0 	kSnappyCompression supported: 1
2025/12/30-17:59:02.627761 2fd0 	kCustomCompressionA5 supported: 0
2025/12/30-17:59:02.627778 2fd0 	kBZip2Compression supported: 1
2025/12/30-17:59:02.627789 2fd0 	kZlibCompression supported: 1
2025/12/30-17:59:02.627800 2fd0 	kLZ4Compression supported: 1
2025/12/30-17:59:02.627810 2fd0 	kXpressCompression supported: 0
2025/12/30-17:59:02.627821 2fd0 	kCustomCompressionA7 supported: 0
2025/12/30-17:59:02.627831 2fd0 	kLZ4HCCompression supported: 1
2025/12/30-17:59:02.627842 2fd0 	kCustomCompressionB2 supported: 0
2025/12/30-17:59:02.627852 2fd0 	kCustomCompression9C supported: 0
2025/12/30-17:59:02.627863 2fd0 	kCustomCompression80 supported: 0
2025/12/30-17:59:02.627874 2fd0 	kCustomCompressionB3 supported: 0
2025/12/30-17:59:02.627884 2fd0 	kCustomCompression9B supported: 0
2025/12/30-17:59:02.627895 2fd0 	kCustomCompression81 supported: 0
2025/12/30-17:59:02.627907 2fd0 	kCustomCompressionB0 supported: 0
2025/12/30-17:59:02.627922 2fd0 	kCustomCompression9A supported: 0
2025/12/30-17:59:02.627932 2fd0 	kCustomCompression82 supported: 0
2025/12/30-17:59:02.627945 2fd0 	kCustomCompressionB1 supported: 0
2025/12/30-17:59:02.627957 2fd0 	kCustomCompression83 supported: 0
2025/12/30-17:59:02.627967 2fd0 	kCustomCompressionB6 supported: 0
2025/12/30-17:59:02.627978 2fd0 	kCustomCompression84 supported: 0
2025/12/30-17:59:02.627988 2fd0 	kCustomCompressionB7 supported: 0
2025/12/30-17:59:02.627999 2fd0 	kCustomCompression9F supported: 0
2025/12/30-17:59:02.628009 2fd0 	kCustomCompression85 supported: 0
2025/12/30-17:59:02.628019 2fd0 	kCustomCompressionB4 supported: 0
2025/12/30-17:59:02.628029 2fd0 	kCustomCompression9E supported: 0
2025/12/30-17:59:02.628042 2fd0 	kCustomCompression86 supported: 0
2025/12/30-17:59:02.628053 2fd0 	kCustomCompressionB5 supported: 0
2025/12/30-17:59:02.628064 2fd0 	kCustomCompression9D supported: 0
2025/12/30-17:59:02.628074 2fd0 	kCustomCompression87 supported: 0
2025/12/30-17:59:02.628085 2fd0 	kCustomCompression88 supported: 0
2025/12/30-17:59:02.628095 2fd0 	kCustomCompression89 supported: 0
2025/12/30-17:59:02.628105 2fd0 	kCustomCompression92 supported: 0
2025/12/30-17:59:02.628116 2fd0 	kCustomCompression8A supported: 0
2025/12/30-17:59:02.628126 2fd0 	kCustomCompression91 supported: 0
2025/12/30-17:59:02.628136 2fd0 	kCustomCompression8B supported: 0
2025/12/30-17:59:02.628147 2fd0 	kCustomCompression90 supported: 0
2025/12/30-17:59:02.628157 2fd0 	kCustomCompression8C supported: 0
2025/12/30-17:59:02.628167 2fd0 	kCustomCompression97 supported: 0
2025/12/30-17:59:02.628178 2fd0 	kCustomCompression8D supported: 0
2025/12/30-17:59:02.628188 2fd0 	kCustomCompression96 supported: 0
2025/12/30-17:59:02.628198 2fd0 	kCustomCompression8E supported: 0
2025/12/30-17:59:02.628209 2fd0 	kCustomCompression95 supported: 0
2025/12/30-17:59:02.628219 2fd0 	kCustomCompression8F supported: 0
2025/12/30-17:59:02.628229 2fd0 	kCustomCompression93 supported: 0
2025/12/30-17:59:02.628239 2fd0 	kCustomCompression94 supported: 0
2025/12/30-17:59:02.628250 2fd0 	kCustomCompression98 supported: 0
2025/12/30-17:59:02.628260 2fd0 	kCustomCompression99 supported: 0
2025/12/30-17:59:02.628270 2fd0 	kCustomCompressionA0 supported: 0
2025/12/30-17:59:02.628281 2fd0 	kCustomCompressionA1 supported: 0
2025/12/30-17:59:02.628292 2fd0 	kCustomCompressionA2 supported: 0
2025/12/30-17:59:02.628302 2fd0 	kCustomCompressionA4 supported: 0
2025/12/30-17:59:02.628312 2fd0 	kCustomCompressionA6 supported: 0
2025/12/30-17:59:02.628322 2fd0 	kCustomCompressionA8 supported: 0
2025/12/30-17:59:02.628333 2fd0 	kCustomCompressionA9 supported: 0
2025/12/30-17:59:02.628343 2fd0 	kCustomCompressionAA supported: 0
2025/12/30-17:59:02.628353 2fd0 	kCustomCompressionAB supported: 0
2025/12/30-17:59:02.628373 2fd0 	kCustomCompressionAC supported: 0
2025/12/30-17:59:02.628384 2fd0 	kCustomCompressionAD supported: 0
2025/12/30-17:59:02.628397 2fd0 	kCustomCompressionAE supported: 0
2025/12/30-17:59:02.628409 2fd0 	kCustomCompressionAF supported: 0
2025/12/30-17:59:02.628420 2fd0 	kCustomCompressionB8 supported: 0
2025/12/30-17:59:02.628430 2fd0 	kCustomCompressionB9 supported: 0
2025/12/30-17:59:02.628441 2fd0 	kCustomCompressionBA supported: 0
2025/12/30-17:59:02.628451 2fd0 	kCustomCompressionBB supported: 0
2025/12/30-17:59:02.628462 2fd0 	kCustomCompressionBC supported: 0
2025/12/30-17:59:02.628472 2fd0 	kCustomCompressionBD supported: 0
2025/12/30-17:59:02.628483 2fd0 	kCustomCompressionBE supported: 0
2025/12/30-17:59:02.628493 2fd0 	kCustomCompressionBF supported: 0
2025/12/30-17:59:02.628504 2fd0 	kCustomCompressionC0 supported: 0
2025/12/30-17:59:02.628514 2fd0 	kCustomCompressionC1 supported: 0
2025/12/30-17:59:02.628524 2fd0 	kCustomCompressionC2 supported: 0
2025/12/30-17:59:02.628535 2fd0 	kCustomCompressionC3 supported: 0
2025/12/30-17:59:02.628545 2fd0 	kCustomCompressionC4 supported: 0
2025/12/30-17:59:02.628556 2fd0 	kCustomCompressionC5 supported: 0
2025/12/30-17:59:02.628566 2fd0 	kCustomCompressionC6 supported: 0
2025/12/30-17:59:02.628576 2fd0 	kCustomCompressionC7 supported: 0
2025/12/30-17:59:02.628587 2fd0 	kCustomCompressionC8 supported: 0
2025/12/30-17:59:02.628597 2fd0 	kCustomCompressionC9 supported: 0
2025/12/30-17:59:02.628609 2fd0 	kCustomCompressionCA supported: 0
2025/12/30-17:59:02.628619 2fd0 	kCustomCompressionCB supported: 0
2025/12/30-17:59:02.628629 2fd0 	kCustomCompressionCC supported: 0
2025/12/30-17:59:02.628639 2fd0 	kCustomCompressionCD supported: 0
2025/12/30-17:59:02.628650 2fd0 	kCustomCompressionCE supported: 0
2025/12/30-17:59:02.628661 2fd0 	kCustomCompressionCF supported: 0
2025/12/30-17:59:02.628671 2fd0 	kCustomCompressionD0 supported: 0
2025/12/30-17:59:02.628682 2fd0 	kCustomCompressionD1 supported: 0
2025/12/30-17:59:02.628692 2fd0 	kCustomCompressionD2 supported: 0
2025/12/30-17:59:02.628702 2fd0 	kCustomCompressionD3 supported: 0
2025/12/30-17:59:02.628713 2fd0 	kCustomCompressionD4 supported: 0
2025/12/30-17:59:02.628723 2fd0 	kCustomCompressionD5 supported: 0
2025/12/30-17:59:02.628733 2fd0 	kCustomCompressionD6 supported: 0
2025/12/30-17:59:02.628744 2fd0 	kCustomCompressionD7 supported: 0
2025/12/30-17:59:02.628754 2fd0 	kCustomCompressionD8 supported: 0
2025/12/30-17:59:02.628764 2fd0 	kCustomCompressionD9 supported: 0
2025/12/30-17:59:02.628775 2fd0 	kCustomCompressionDA supported: 0
2025/12/30-17:59:02.628785 2fd0 	kCustomCompressionDB supported: 0
2025/12/30-17:59:02.628795 2fd0 	kCustomCompressionDC supported: 0
2025/12/30-17:59:02.628806 2fd0 	kCustomCompressionDD supported: 0
2025/12/30-17:59:02.628816 2fd0 	kCustomCompressionDE supported: 0
2025/12/30-17:59:02.628826 2fd0 	kCustomCompressionDF supported: 0
2025/12/30-17:59:02.628837 2fd0 	kCustomCompressionE0 supported: 0
2025/12/30-17:59:02.628847 2fd0 	kCustomCompressionE1 supported: 0
2025/12/30-17:59:02.628857 2fd0 	kCustomCompressionE2 supported: 0
2025/12/30-17:59:02.628868 2fd0 	kCustomCompressionE3 supported: 0
2025/12/30-17:59:02.628878 2fd0 	kCustomCompressionE4 supported: 0
2025/12/30-17:59:02.628888 2fd0 	kCustomCompressionE5 supported: 0
2025/12/30-17:59:02.628899 2fd0 	kCustomCompressionE6 supported: 0
2025/12/30-17:59:02.628909 2fd0 	kCustomCompressionE7 supported: 0
2025/12/30-17:59:02.628919 2fd0 	kCustomCompressionE8 supported: 0
2025/12/30-17:59:02.628929 2fd0 	kCustomCompressionE9 supported: 0
2025/12/30-17:59:02.628940 2fd0 	kCustomCompressionEA supported: 0
2025/12/30-17:59:02.628950 2fd0 	kCustomCompressionEB supported: 0
2025/12/30-17:59:02.628960 2fd0 	kCustomCompressionEC supported: 0
2025/12/30-17:59:02.628971 2fd0 	kCustomCompressionED supported: 0
2025/12/30-17:59:02.628981 2fd0 	kCustomCompressionEE supported: 0
2025/12/30-17:59:02.628992 2fd0 	kCustomCompressionEF supported: 0
2025/12/30-17:59:02.629002 2fd0 	kCustomCompressionF0 supported: 0
2025/12/30-17:59:02.629012 2fd0 	kCustomCompressionF1 supported: 0
2025/12/30-17:59:02.629023 2fd0 	kCustomCompressionF2 supported: 0
2025/12/30-17:59:02.629069 2fd0 	kCustomCompressionF3 supported: 0
2025/12/30-17:59:02.629085 2fd0 	kCustomCompressionF4 supported: 0
2025/12/30-17:59:02.629095 2fd0 	kCustomCompressionF5 supported: 0
2025/12/30-17:59:02.629106 2fd0 	kCustomCompressionF6 supported: 0
2025/12/30-17:59:02.629116 2fd0 	kCustomCompressionF7 supported: 0
2025/12/30-17:59:02.629126 2fd0 	kCustomCompressionF8 supported: 0
2025/12/30-17:59:02.629137 2fd0 	kCustomCompressionF9 supported: 0
2025/12/30-17:59:02.629147 2fd0 	kCustomCompressionFA supported: 0
2025/12/30-17:59:02.629158 2fd0 	kCustomCompressionFB supported: 0
2025/12/30-17:59:02.629168 2fd0 	kCustomCompressionFC supported: 0
2025/12/30-17:59:02.629178 2fd0 	kCustomCompressionFD supported: 0
2025/12/30-17:59:02.629189 2fd0 	kCustomCompressionFE supported: 0
2025/12/30-17:59:02.629205 2fd0 Fast CRC32 supported: Not supported on x86
2025/12/30-17:59:02.629217 2fd0 DMutex implementation: std::mutex
2025/12/30-17:59:02.629227 2fd0 Jemalloc supported: 0
2025/12/30-17:59:02.631017 2fd0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007143
2025/12/30-17:59:02.631994 2fd0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:59:02.632016 2fd0               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:59:02.632027 2fd0           Options.merge_operator: None
2025/12/30-17:59:02.632038 2fd0        Options.compaction_filter: None
2025/12/30-17:59:02.632048 2fd0        Options.compaction_filter_factory: None
2025/12/30-17:59:02.632059 2fd0  Options.sst_partitioner_factory: None
2025/12/30-17:59:02.632069 2fd0         Options.memtable_factory: SkipListFactory
2025/12/30-17:59:02.632080 2fd0            Options.table_factory: BlockBasedTable
2025/12/30-17:59:02.632174 2fd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205C7F10E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205C7E66C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:59:02.632190 2fd0        Options.write_buffer_size: 67108864
2025/12/30-17:59:02.632201 2fd0  Options.max_write_buffer_number: 2
2025/12/30-17:59:02.632213 2fd0          Options.compression: Snappy
2025/12/30-17:59:02.632223 2fd0                  Options.bottommost_compression: Disabled
2025/12/30-17:59:02.632234 2fd0       Options.prefix_extractor: nullptr
2025/12/30-17:59:02.632244 2fd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:59:02.632261 2fd0             Options.num_levels: 7
2025/12/30-17:59:02.632271 2fd0        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:59:02.632282 2fd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:59:02.632292 2fd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:59:02.632302 2fd0                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:59:02.632313 2fd0               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:59:02.632323 2fd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:59:02.632333 2fd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:59:02.632351 2fd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:59:02.632363 2fd0                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:59:02.632387 2fd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:59:02.632399 2fd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:59:02.632410 2fd0            Options.compression_opts.window_bits: -14
2025/12/30-17:59:02.632420 2fd0                  Options.compression_opts.level: 32767
2025/12/30-17:59:02.632430 2fd0               Options.compression_opts.strategy: 0
2025/12/30-17:59:02.632441 2fd0         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:59:02.632451 2fd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:59:02.632461 2fd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:59:02.632471 2fd0         Options.compression_opts.parallel_threads: 1
2025/12/30-17:59:02.632482 2fd0                  Options.compression_opts.enabled: false
2025/12/30-17:59:02.632494 2fd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:59:02.632507 2fd0      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:59:02.632517 2fd0          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:59:02.632528 2fd0              Options.level0_stop_writes_trigger: 36
2025/12/30-17:59:02.632538 2fd0                   Options.target_file_size_base: 67108864
2025/12/30-17:59:02.632548 2fd0             Options.target_file_size_multiplier: 1
2025/12/30-17:59:02.632559 2fd0                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:59:02.632569 2fd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:59:02.632579 2fd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:59:02.632591 2fd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:59:02.632602 2fd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:59:02.632612 2fd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:59:02.632623 2fd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:59:02.632633 2fd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:59:02.632644 2fd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:59:02.632654 2fd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:59:02.632664 2fd0       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:59:02.632675 2fd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:59:02.632685 2fd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:59:02.632695 2fd0                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:59:02.632706 2fd0                        Options.arena_block_size: 1048576
2025/12/30-17:59:02.632716 2fd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:59:02.632726 2fd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:59:02.632737 2fd0                Options.disable_auto_compactions: 0
2025/12/30-17:59:02.632751 2fd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:59:02.632765 2fd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:59:02.632775 2fd0 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:59:02.632785 2fd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:59:02.632796 2fd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:59:02.632806 2fd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:59:02.632816 2fd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:59:02.632828 2fd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:59:02.632839 2fd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:59:02.632852 2fd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:59:02.632865 2fd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:59:02.632875 2fd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:59:02.632896 2fd0                   Options.table_properties_collectors: 
2025/12/30-17:59:02.632907 2fd0                   Options.inplace_update_support: 0
2025/12/30-17:59:02.632918 2fd0                 Options.inplace_update_num_locks: 10000
2025/12/30-17:59:02.632928 2fd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:59:02.632939 2fd0               Options.memtable_whole_key_filtering: 0
2025/12/30-17:59:02.632950 2fd0   Options.memtable_huge_page_size: 0
2025/12/30-17:59:02.632960 2fd0                           Options.bloom_locality: 0
2025/12/30-17:59:02.632970 2fd0                    Options.max_successive_merges: 0
2025/12/30-17:59:02.632980 2fd0             Options.strict_max_successive_merges: 0
2025/12/30-17:59:02.632991 2fd0                Options.optimize_filters_for_hits: 0
2025/12/30-17:59:02.633001 2fd0                Options.paranoid_file_checks: 0
2025/12/30-17:59:02.633011 2fd0                Options.force_consistency_checks: 1
2025/12/30-17:59:02.633021 2fd0                Options.report_bg_io_stats: 0
2025/12/30-17:59:02.633031 2fd0                Options.disallow_memtable_writes: 0
2025/12/30-17:59:02.633042 2fd0                               Options.ttl: 2592000
2025/12/30-17:59:02.633053 2fd0          Options.periodic_compaction_seconds: 0
2025/12/30-17:59:02.633064 2fd0                        Options.default_temperature: kUnknown
2025/12/30-17:59:02.633075 2fd0  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:59:02.633085 2fd0    Options.preserve_internal_time_seconds: 0
2025/12/30-17:59:02.633095 2fd0                       Options.enable_blob_files: false
2025/12/30-17:59:02.633106 2fd0                           Options.min_blob_size: 0
2025/12/30-17:59:02.633116 2fd0                          Options.blob_file_size: 268435456
2025/12/30-17:59:02.633127 2fd0                   Options.blob_compression_type: NoCompression
2025/12/30-17:59:02.633138 2fd0          Options.enable_blob_garbage_collection: false
2025/12/30-17:59:02.633148 2fd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:59:02.633160 2fd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:59:02.633171 2fd0          Options.blob_compaction_readahead_size: 0
2025/12/30-17:59:02.633181 2fd0                Options.blob_file_starting_level: 0
2025/12/30-17:59:02.633191 2fd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:59:02.633202 2fd0            Options.memtable_max_range_deletions: 0
2025/12/30-17:59:02.639192 2fd0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007143 succeeded,manifest_file_number is 7143, next_file_number is 7148, last_sequence is 78804, log_number is 7138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7138
2025/12/30-17:59:02.639232 2fd0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7138
2025/12/30-17:59:02.640034 2fd0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:59:02.735935 2fd0 EVENT_LOG_v1 {"time_micros": 1767103142735854, "job": 1, "event": "recovery_started", "wal_files": [7142]}
2025/12/30-17:59:02.736009 2fd0 [is too large:1379] Recovering log #7142 mode 2
2025/12/30-17:59:02.744280 2fd0 [l/db_impl_open.cc:1353] Recovered to log #7142 next seq #78836
2025/12/30-17:59:02.808831 2fd0 EVENT_LOG_v1 {"time_micros": 1767103142807932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7149, "file_size": 67737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78807, "largest_seqno": 78835, "table_properties": {"data_size": 66442, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1026, "raw_average_key_size": 54, "raw_value_size": 224449, "raw_average_value_size": 11813, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78835, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767103142, "oldest_key_time": 1767103142, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N93KN4WKJY0CH6WSWL40", "orig_file_number": 7149, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:59:02.819225 2fd0 EVENT_LOG_v1 {"time_micros": 1767103142819194, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:59:02.823092 2fd0 [ocksdb/db/version_set.cc:5624] Creating manifest 7151
2025/12/30-17:59:03.063209 2fd0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000205C7E449A0
2025/12/30-17:59:03.305882 2fd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7495556, max_trash_db_ratio 0.250000
2025/12/30-17:59:03.312364 2fd0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765269551080479
2025/12/30-17:59:03.314784 2fd0 DB pointer 00000205C7F193C0
2025/12/30-17:59:03.317342 32a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:59:03.317443 32a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     66.15 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.064      31      0       0.0       0.0
  L6      1/0      7.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.064      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.064      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.064      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205C7E66C20#2120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000556 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-18:00:14.015054 4f1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-18:00:14.133883 4f1c [Ignoring error %s:681] Shutdown complete
