2025/12/30-16:53:16.289243 2b84 RocksDB version: 10.4.2
2025/12/30-16:53:16.289538 2b84 Compile date 2025-07-09 11:14:20
2025/12/30-16:53:16.289594 2b84 DB SUMMARY
2025/12/30-16:53:16.289632 2b84 Host name (Env):  MYEMM
2025/12/30-16:53:16.289663 2b84 DB Session ID:  PWD3U6ZA0RFSBN02ZIA3
2025/12/30-16:53:16.344313 2b84 CURRENT file:  CURRENT
2025/12/30-16:53:16.344387 2b84 IDENTITY file:  IDENTITY
2025/12/30-16:53:16.344706 2b84 MANIFEST file:  MANIFEST-007083 size: 651 Bytes
2025/12/30-16:53:16.344772 2b84 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007078.sst 007081.sst 
2025/12/30-16:53:16.344807 2b84 Write Ahead Log file in ./vyft_rocksdb: 007082.log size: 401571 ; 
2025/12/30-16:53:16.344914 2b84                         Options.error_if_exists: 0
2025/12/30-16:53:16.345439 2b84                       Options.create_if_missing: 1
2025/12/30-16:53:16.345460 2b84                         Options.paranoid_checks: 1
2025/12/30-16:53:16.345473 2b84             Options.flush_verify_memtable_count: 1
2025/12/30-16:53:16.345486 2b84          Options.compaction_verify_record_count: 1
2025/12/30-16:53:16.345499 2b84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-16:53:16.345513 2b84                               Options.track_and_verify_wals: 0
2025/12/30-16:53:16.345526 2b84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-16:53:16.345539 2b84                                     Options.env: 000001E58A4A4370
2025/12/30-16:53:16.345553 2b84                                      Options.fs: WinFS
2025/12/30-16:53:16.345566 2b84                                Options.info_log: 000001E58A4278F0
2025/12/30-16:53:16.345579 2b84                Options.max_file_opening_threads: 16
2025/12/30-16:53:16.345592 2b84                              Options.statistics: 0000000000000000
2025/12/30-16:53:16.345605 2b84                               Options.use_fsync: 0
2025/12/30-16:53:16.345618 2b84                       Options.max_log_file_size: 0
2025/12/30-16:53:16.345631 2b84                  Options.max_manifest_file_size: 1073741824
2025/12/30-16:53:16.345644 2b84                   Options.log_file_time_to_roll: 0
2025/12/30-16:53:16.345657 2b84                       Options.keep_log_file_num: 1000
2025/12/30-16:53:16.345670 2b84                    Options.recycle_log_file_num: 0
2025/12/30-16:53:16.345683 2b84                         Options.allow_fallocate: 1
2025/12/30-16:53:16.345696 2b84                        Options.allow_mmap_reads: 0
2025/12/30-16:53:16.345709 2b84                       Options.allow_mmap_writes: 0
2025/12/30-16:53:16.345724 2b84                        Options.use_direct_reads: 0
2025/12/30-16:53:16.345737 2b84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-16:53:16.345750 2b84          Options.create_missing_column_families: 0
2025/12/30-16:53:16.345763 2b84                              Options.db_log_dir: 
2025/12/30-16:53:16.345776 2b84                                 Options.wal_dir: 
2025/12/30-16:53:16.345789 2b84                Options.table_cache_numshardbits: 6
2025/12/30-16:53:16.345802 2b84                         Options.WAL_ttl_seconds: 0
2025/12/30-16:53:16.345815 2b84                       Options.WAL_size_limit_MB: 0
2025/12/30-16:53:16.345828 2b84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-16:53:16.345841 2b84             Options.manifest_preallocation_size: 4194304
2025/12/30-16:53:16.345854 2b84                     Options.is_fd_close_on_exec: 1
2025/12/30-16:53:16.345868 2b84                   Options.advise_random_on_open: 1
2025/12/30-16:53:16.345880 2b84                    Options.db_write_buffer_size: 0
2025/12/30-16:53:16.345893 2b84                    Options.write_buffer_manager: 000001E58A4A4DA0
2025/12/30-16:53:16.345907 2b84                      Options.use_adaptive_mutex: 0
2025/12/30-16:53:16.345920 2b84                            Options.rate_limiter: 0000000000000000
2025/12/30-16:53:16.345934 2b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-16:53:16.345999 2b84                       Options.wal_recovery_mode: 2
2025/12/30-16:53:16.346020 2b84                  Options.enable_thread_tracking: 0
2025/12/30-16:53:16.346033 2b84                  Options.enable_pipelined_write: 0
2025/12/30-16:53:16.346046 2b84                  Options.unordered_write: 0
2025/12/30-16:53:16.346059 2b84         Options.allow_concurrent_memtable_write: 1
2025/12/30-16:53:16.346072 2b84      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-16:53:16.346085 2b84             Options.write_thread_max_yield_usec: 100
2025/12/30-16:53:16.346098 2b84            Options.write_thread_slow_yield_usec: 3
2025/12/30-16:53:16.346111 2b84                               Options.row_cache: None
2025/12/30-16:53:16.346124 2b84                              Options.wal_filter: None
2025/12/30-16:53:16.346137 2b84             Options.avoid_flush_during_recovery: 0
2025/12/30-16:53:16.346149 2b84             Options.allow_ingest_behind: 0
2025/12/30-16:53:16.346162 2b84             Options.two_write_queues: 0
2025/12/30-16:53:16.346175 2b84             Options.manual_wal_flush: 0
2025/12/30-16:53:16.346188 2b84             Options.wal_compression: 0
2025/12/30-16:53:16.346200 2b84             Options.background_close_inactive_wals: 0
2025/12/30-16:53:16.346213 2b84             Options.atomic_flush: 0
2025/12/30-16:53:16.346226 2b84             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-16:53:16.346239 2b84             Options.prefix_seek_opt_in_only: 0
2025/12/30-16:53:16.346251 2b84                 Options.persist_stats_to_disk: 0
2025/12/30-16:53:16.346264 2b84                 Options.write_dbid_to_manifest: 1
2025/12/30-16:53:16.346277 2b84                 Options.write_identity_file: 1
2025/12/30-16:53:16.346290 2b84                 Options.log_readahead_size: 0
2025/12/30-16:53:16.346303 2b84                 Options.file_checksum_gen_factory: Unknown
2025/12/30-16:53:16.346316 2b84                 Options.best_efforts_recovery: 0
2025/12/30-16:53:16.346329 2b84                Options.max_bgerror_resume_count: 2147483647
2025/12/30-16:53:16.346342 2b84            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-16:53:16.346355 2b84             Options.allow_data_in_errors: 0
2025/12/30-16:53:16.346367 2b84             Options.db_host_id: __hostname__
2025/12/30-16:53:16.346380 2b84             Options.enforce_single_del_contracts: true
2025/12/30-16:53:16.346405 2b84             Options.metadata_write_temperature: kUnknown
2025/12/30-16:53:16.346419 2b84             Options.wal_write_temperature: kUnknown
2025/12/30-16:53:16.346432 2b84             Options.max_background_jobs: 2
2025/12/30-16:53:16.346446 2b84             Options.max_background_compactions: -1
2025/12/30-16:53:16.346459 2b84             Options.max_subcompactions: 1
2025/12/30-16:53:16.346472 2b84             Options.avoid_flush_during_shutdown: 0
2025/12/30-16:53:16.346485 2b84           Options.writable_file_max_buffer_size: 1048576
2025/12/30-16:53:16.346498 2b84             Options.delayed_write_rate : 16777216
2025/12/30-16:53:16.346510 2b84             Options.max_total_wal_size: 0
2025/12/30-16:53:16.346523 2b84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-16:53:16.346536 2b84                   Options.stats_dump_period_sec: 600
2025/12/30-16:53:16.346549 2b84                 Options.stats_persist_period_sec: 600
2025/12/30-16:53:16.346562 2b84                 Options.stats_history_buffer_size: 1048576
2025/12/30-16:53:16.346575 2b84                          Options.max_open_files: -1
2025/12/30-16:53:16.346588 2b84                          Options.bytes_per_sync: 0
2025/12/30-16:53:16.346601 2b84                      Options.wal_bytes_per_sync: 0
2025/12/30-16:53:16.346613 2b84                   Options.strict_bytes_per_sync: 0
2025/12/30-16:53:16.346626 2b84       Options.compaction_readahead_size: 2097152
2025/12/30-16:53:16.346639 2b84                  Options.max_background_flushes: -1
2025/12/30-16:53:16.346652 2b84 Options.daily_offpeak_time_utc: 
2025/12/30-16:53:16.346705 2b84 Compression algorithms supported:
2025/12/30-16:53:16.346727 2b84 	kZSTD supported: 1
2025/12/30-16:53:16.346741 2b84 	kCustomCompressionA3 supported: 0
2025/12/30-16:53:16.346755 2b84 	kSnappyCompression supported: 1
2025/12/30-16:53:16.346769 2b84 	kCustomCompressionA5 supported: 0
2025/12/30-16:53:16.346782 2b84 	kBZip2Compression supported: 1
2025/12/30-16:53:16.346796 2b84 	kZlibCompression supported: 1
2025/12/30-16:53:16.346809 2b84 	kLZ4Compression supported: 1
2025/12/30-16:53:16.346822 2b84 	kXpressCompression supported: 0
2025/12/30-16:53:16.346835 2b84 	kCustomCompressionA7 supported: 0
2025/12/30-16:53:16.346848 2b84 	kLZ4HCCompression supported: 1
2025/12/30-16:53:16.346861 2b84 	kCustomCompressionB2 supported: 0
2025/12/30-16:53:16.346874 2b84 	kCustomCompression9C supported: 0
2025/12/30-16:53:16.346887 2b84 	kCustomCompression80 supported: 0
2025/12/30-16:53:16.346901 2b84 	kCustomCompressionB3 supported: 0
2025/12/30-16:53:16.346914 2b84 	kCustomCompression9B supported: 0
2025/12/30-16:53:16.346927 2b84 	kCustomCompression81 supported: 0
2025/12/30-16:53:16.346940 2b84 	kCustomCompressionB0 supported: 0
2025/12/30-16:53:16.346953 2b84 	kCustomCompression9A supported: 0
2025/12/30-16:53:16.346966 2b84 	kCustomCompression82 supported: 0
2025/12/30-16:53:16.346979 2b84 	kCustomCompressionB1 supported: 0
2025/12/30-16:53:16.346992 2b84 	kCustomCompression83 supported: 0
2025/12/30-16:53:16.347006 2b84 	kCustomCompressionB6 supported: 0
2025/12/30-16:53:16.347019 2b84 	kCustomCompression84 supported: 0
2025/12/30-16:53:16.347033 2b84 	kCustomCompressionB7 supported: 0
2025/12/30-16:53:16.347046 2b84 	kCustomCompression9F supported: 0
2025/12/30-16:53:16.347059 2b84 	kCustomCompression85 supported: 0
2025/12/30-16:53:16.347072 2b84 	kCustomCompressionB4 supported: 0
2025/12/30-16:53:16.347085 2b84 	kCustomCompression9E supported: 0
2025/12/30-16:53:16.347099 2b84 	kCustomCompression86 supported: 0
2025/12/30-16:53:16.347112 2b84 	kCustomCompressionB5 supported: 0
2025/12/30-16:53:16.347126 2b84 	kCustomCompression9D supported: 0
2025/12/30-16:53:16.347139 2b84 	kCustomCompression87 supported: 0
2025/12/30-16:53:16.347163 2b84 	kCustomCompression88 supported: 0
2025/12/30-16:53:16.347173 2b84 	kCustomCompression89 supported: 0
2025/12/30-16:53:16.347184 2b84 	kCustomCompression92 supported: 0
2025/12/30-16:53:16.347194 2b84 	kCustomCompression8A supported: 0
2025/12/30-16:53:16.347205 2b84 	kCustomCompression91 supported: 0
2025/12/30-16:53:16.347215 2b84 	kCustomCompression8B supported: 0
2025/12/30-16:53:16.347226 2b84 	kCustomCompression90 supported: 0
2025/12/30-16:53:16.347236 2b84 	kCustomCompression8C supported: 0
2025/12/30-16:53:16.347247 2b84 	kCustomCompression97 supported: 0
2025/12/30-16:53:16.347257 2b84 	kCustomCompression8D supported: 0
2025/12/30-16:53:16.347268 2b84 	kCustomCompression96 supported: 0
2025/12/30-16:53:16.347278 2b84 	kCustomCompression8E supported: 0
2025/12/30-16:53:16.347289 2b84 	kCustomCompression95 supported: 0
2025/12/30-16:53:16.347299 2b84 	kCustomCompression8F supported: 0
2025/12/30-16:53:16.347310 2b84 	kCustomCompression93 supported: 0
2025/12/30-16:53:16.347320 2b84 	kCustomCompression94 supported: 0
2025/12/30-16:53:16.347331 2b84 	kCustomCompression98 supported: 0
2025/12/30-16:53:16.347341 2b84 	kCustomCompression99 supported: 0
2025/12/30-16:53:16.347352 2b84 	kCustomCompressionA0 supported: 0
2025/12/30-16:53:16.347362 2b84 	kCustomCompressionA1 supported: 0
2025/12/30-16:53:16.347373 2b84 	kCustomCompressionA2 supported: 0
2025/12/30-16:53:16.347383 2b84 	kCustomCompressionA4 supported: 0
2025/12/30-16:53:16.347394 2b84 	kCustomCompressionA6 supported: 0
2025/12/30-16:53:16.347404 2b84 	kCustomCompressionA8 supported: 0
2025/12/30-16:53:16.347415 2b84 	kCustomCompressionA9 supported: 0
2025/12/30-16:53:16.347425 2b84 	kCustomCompressionAA supported: 0
2025/12/30-16:53:16.347436 2b84 	kCustomCompressionAB supported: 0
2025/12/30-16:53:16.347446 2b84 	kCustomCompressionAC supported: 0
2025/12/30-16:53:16.347457 2b84 	kCustomCompressionAD supported: 0
2025/12/30-16:53:16.347471 2b84 	kCustomCompressionAE supported: 0
2025/12/30-16:53:16.347483 2b84 	kCustomCompressionAF supported: 0
2025/12/30-16:53:16.347494 2b84 	kCustomCompressionB8 supported: 0
2025/12/30-16:53:16.347504 2b84 	kCustomCompressionB9 supported: 0
2025/12/30-16:53:16.347515 2b84 	kCustomCompressionBA supported: 0
2025/12/30-16:53:16.347525 2b84 	kCustomCompressionBB supported: 0
2025/12/30-16:53:16.347536 2b84 	kCustomCompressionBC supported: 0
2025/12/30-16:53:16.347546 2b84 	kCustomCompressionBD supported: 0
2025/12/30-16:53:16.347557 2b84 	kCustomCompressionBE supported: 0
2025/12/30-16:53:16.347568 2b84 	kCustomCompressionBF supported: 0
2025/12/30-16:53:16.347578 2b84 	kCustomCompressionC0 supported: 0
2025/12/30-16:53:16.347588 2b84 	kCustomCompressionC1 supported: 0
2025/12/30-16:53:16.347599 2b84 	kCustomCompressionC2 supported: 0
2025/12/30-16:53:16.347609 2b84 	kCustomCompressionC3 supported: 0
2025/12/30-16:53:16.347620 2b84 	kCustomCompressionC4 supported: 0
2025/12/30-16:53:16.347630 2b84 	kCustomCompressionC5 supported: 0
2025/12/30-16:53:16.347641 2b84 	kCustomCompressionC6 supported: 0
2025/12/30-16:53:16.347651 2b84 	kCustomCompressionC7 supported: 0
2025/12/30-16:53:16.347662 2b84 	kCustomCompressionC8 supported: 0
2025/12/30-16:53:16.347672 2b84 	kCustomCompressionC9 supported: 0
2025/12/30-16:53:16.347683 2b84 	kCustomCompressionCA supported: 0
2025/12/30-16:53:16.347694 2b84 	kCustomCompressionCB supported: 0
2025/12/30-16:53:16.347705 2b84 	kCustomCompressionCC supported: 0
2025/12/30-16:53:16.347715 2b84 	kCustomCompressionCD supported: 0
2025/12/30-16:53:16.347726 2b84 	kCustomCompressionCE supported: 0
2025/12/30-16:53:16.347736 2b84 	kCustomCompressionCF supported: 0
2025/12/30-16:53:16.347747 2b84 	kCustomCompressionD0 supported: 0
2025/12/30-16:53:16.347757 2b84 	kCustomCompressionD1 supported: 0
2025/12/30-16:53:16.347768 2b84 	kCustomCompressionD2 supported: 0
2025/12/30-16:53:16.347778 2b84 	kCustomCompressionD3 supported: 0
2025/12/30-16:53:16.347789 2b84 	kCustomCompressionD4 supported: 0
2025/12/30-16:53:16.347799 2b84 	kCustomCompressionD5 supported: 0
2025/12/30-16:53:16.347810 2b84 	kCustomCompressionD6 supported: 0
2025/12/30-16:53:16.347821 2b84 	kCustomCompressionD7 supported: 0
2025/12/30-16:53:16.347831 2b84 	kCustomCompressionD8 supported: 0
2025/12/30-16:53:16.347842 2b84 	kCustomCompressionD9 supported: 0
2025/12/30-16:53:16.347852 2b84 	kCustomCompressionDA supported: 0
2025/12/30-16:53:16.347863 2b84 	kCustomCompressionDB supported: 0
2025/12/30-16:53:16.347874 2b84 	kCustomCompressionDC supported: 0
2025/12/30-16:53:16.347884 2b84 	kCustomCompressionDD supported: 0
2025/12/30-16:53:16.347894 2b84 	kCustomCompressionDE supported: 0
2025/12/30-16:53:16.347905 2b84 	kCustomCompressionDF supported: 0
2025/12/30-16:53:16.347915 2b84 	kCustomCompressionE0 supported: 0
2025/12/30-16:53:16.347926 2b84 	kCustomCompressionE1 supported: 0
2025/12/30-16:53:16.347936 2b84 	kCustomCompressionE2 supported: 0
2025/12/30-16:53:16.347946 2b84 	kCustomCompressionE3 supported: 0
2025/12/30-16:53:16.347957 2b84 	kCustomCompressionE4 supported: 0
2025/12/30-16:53:16.347967 2b84 	kCustomCompressionE5 supported: 0
2025/12/30-16:53:16.347978 2b84 	kCustomCompressionE6 supported: 0
2025/12/30-16:53:16.347988 2b84 	kCustomCompressionE7 supported: 0
2025/12/30-16:53:16.347999 2b84 	kCustomCompressionE8 supported: 0
2025/12/30-16:53:16.348009 2b84 	kCustomCompressionE9 supported: 0
2025/12/30-16:53:16.348020 2b84 	kCustomCompressionEA supported: 0
2025/12/30-16:53:16.348030 2b84 	kCustomCompressionEB supported: 0
2025/12/30-16:53:16.348041 2b84 	kCustomCompressionEC supported: 0
2025/12/30-16:53:16.348051 2b84 	kCustomCompressionED supported: 0
2025/12/30-16:53:16.348061 2b84 	kCustomCompressionEE supported: 0
2025/12/30-16:53:16.348072 2b84 	kCustomCompressionEF supported: 0
2025/12/30-16:53:16.348082 2b84 	kCustomCompressionF0 supported: 0
2025/12/30-16:53:16.348093 2b84 	kCustomCompressionF1 supported: 0
2025/12/30-16:53:16.348103 2b84 	kCustomCompressionF2 supported: 0
2025/12/30-16:53:16.348146 2b84 	kCustomCompressionF3 supported: 0
2025/12/30-16:53:16.348161 2b84 	kCustomCompressionF4 supported: 0
2025/12/30-16:53:16.348172 2b84 	kCustomCompressionF5 supported: 0
2025/12/30-16:53:16.348183 2b84 	kCustomCompressionF6 supported: 0
2025/12/30-16:53:16.348194 2b84 	kCustomCompressionF7 supported: 0
2025/12/30-16:53:16.348204 2b84 	kCustomCompressionF8 supported: 0
2025/12/30-16:53:16.348215 2b84 	kCustomCompressionF9 supported: 0
2025/12/30-16:53:16.348225 2b84 	kCustomCompressionFA supported: 0
2025/12/30-16:53:16.348236 2b84 	kCustomCompressionFB supported: 0
2025/12/30-16:53:16.348246 2b84 	kCustomCompressionFC supported: 0
2025/12/30-16:53:16.348257 2b84 	kCustomCompressionFD supported: 0
2025/12/30-16:53:16.348267 2b84 	kCustomCompressionFE supported: 0
2025/12/30-16:53:16.348283 2b84 Fast CRC32 supported: Not supported on x86
2025/12/30-16:53:16.348294 2b84 DMutex implementation: std::mutex
2025/12/30-16:53:16.348305 2b84 Jemalloc supported: 0
2025/12/30-16:53:16.352557 2b84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007083
2025/12/30-16:53:16.353607 2b84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-16:53:16.353631 2b84               Options.comparator: leveldb.BytewiseComparator
2025/12/30-16:53:16.353643 2b84           Options.merge_operator: None
2025/12/30-16:53:16.353653 2b84        Options.compaction_filter: None
2025/12/30-16:53:16.353663 2b84        Options.compaction_filter_factory: None
2025/12/30-16:53:16.353673 2b84  Options.sst_partitioner_factory: None
2025/12/30-16:53:16.353683 2b84         Options.memtable_factory: SkipListFactory
2025/12/30-16:53:16.353693 2b84            Options.table_factory: BlockBasedTable
2025/12/30-16:53:16.353785 2b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E58A4A4900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E58A405E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-16:53:16.353805 2b84        Options.write_buffer_size: 67108864
2025/12/30-16:53:16.353815 2b84  Options.max_write_buffer_number: 2
2025/12/30-16:53:16.353826 2b84          Options.compression: Snappy
2025/12/30-16:53:16.353836 2b84                  Options.bottommost_compression: Disabled
2025/12/30-16:53:16.353846 2b84       Options.prefix_extractor: nullptr
2025/12/30-16:53:16.353855 2b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-16:53:16.353865 2b84             Options.num_levels: 7
2025/12/30-16:53:16.353875 2b84        Options.min_write_buffer_number_to_merge: 1
2025/12/30-16:53:16.353884 2b84     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-16:53:16.353894 2b84            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-16:53:16.353903 2b84                  Options.bottommost_compression_opts.level: 32767
2025/12/30-16:53:16.353913 2b84               Options.bottommost_compression_opts.strategy: 0
2025/12/30-16:53:16.353923 2b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-16:53:16.353932 2b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:53:16.353950 2b84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-16:53:16.353963 2b84                  Options.bottommost_compression_opts.enabled: false
2025/12/30-16:53:16.353973 2b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:53:16.353983 2b84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:53:16.353992 2b84            Options.compression_opts.window_bits: -14
2025/12/30-16:53:16.354002 2b84                  Options.compression_opts.level: 32767
2025/12/30-16:53:16.354012 2b84               Options.compression_opts.strategy: 0
2025/12/30-16:53:16.354021 2b84         Options.compression_opts.max_dict_bytes: 0
2025/12/30-16:53:16.354031 2b84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:53:16.354041 2b84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:53:16.354052 2b84         Options.compression_opts.parallel_threads: 1
2025/12/30-16:53:16.354061 2b84                  Options.compression_opts.enabled: false
2025/12/30-16:53:16.354071 2b84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:53:16.354101 2b84      Options.level0_file_num_compaction_trigger: 4
2025/12/30-16:53:16.354112 2b84          Options.level0_slowdown_writes_trigger: 20
2025/12/30-16:53:16.354122 2b84              Options.level0_stop_writes_trigger: 36
2025/12/30-16:53:16.354131 2b84                   Options.target_file_size_base: 67108864
2025/12/30-16:53:16.354141 2b84             Options.target_file_size_multiplier: 1
2025/12/30-16:53:16.354151 2b84                Options.max_bytes_for_level_base: 268435456
2025/12/30-16:53:16.354160 2b84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-16:53:16.354170 2b84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-16:53:16.354181 2b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-16:53:16.354191 2b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-16:53:16.354201 2b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-16:53:16.354211 2b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-16:53:16.354220 2b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-16:53:16.354230 2b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-16:53:16.354240 2b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-16:53:16.354250 2b84       Options.max_sequential_skip_in_iterations: 8
2025/12/30-16:53:16.354259 2b84          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-16:53:16.354269 2b84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-16:53:16.354279 2b84                    Options.max_compaction_bytes: 1677721600
2025/12/30-16:53:16.354289 2b84                        Options.arena_block_size: 1048576
2025/12/30-16:53:16.354299 2b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-16:53:16.354309 2b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-16:53:16.354318 2b84                Options.disable_auto_compactions: 0
2025/12/30-16:53:16.354333 2b84                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-16:53:16.354346 2b84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-16:53:16.354355 2b84 Options.compaction_options_universal.size_ratio: 1
2025/12/30-16:53:16.354365 2b84 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-16:53:16.354375 2b84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-16:53:16.354384 2b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-16:53:16.354394 2b84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-16:53:16.354405 2b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-16:53:16.354415 2b84 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-16:53:16.354429 2b84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-16:53:16.354441 2b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-16:53:16.354451 2b84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-16:53:16.354471 2b84                   Options.table_properties_collectors: 
2025/12/30-16:53:16.354482 2b84                   Options.inplace_update_support: 0
2025/12/30-16:53:16.354492 2b84                 Options.inplace_update_num_locks: 10000
2025/12/30-16:53:16.354502 2b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-16:53:16.354512 2b84               Options.memtable_whole_key_filtering: 0
2025/12/30-16:53:16.354522 2b84   Options.memtable_huge_page_size: 0
2025/12/30-16:53:16.354531 2b84                           Options.bloom_locality: 0
2025/12/30-16:53:16.354541 2b84                    Options.max_successive_merges: 0
2025/12/30-16:53:16.354550 2b84             Options.strict_max_successive_merges: 0
2025/12/30-16:53:16.354560 2b84                Options.optimize_filters_for_hits: 0
2025/12/30-16:53:16.354570 2b84                Options.paranoid_file_checks: 0
2025/12/30-16:53:16.354579 2b84                Options.force_consistency_checks: 1
2025/12/30-16:53:16.354589 2b84                Options.report_bg_io_stats: 0
2025/12/30-16:53:16.354599 2b84                Options.disallow_memtable_writes: 0
2025/12/30-16:53:16.354608 2b84                               Options.ttl: 2592000
2025/12/30-16:53:16.354618 2b84          Options.periodic_compaction_seconds: 0
2025/12/30-16:53:16.354630 2b84                        Options.default_temperature: kUnknown
2025/12/30-16:53:16.354639 2b84  Options.preclude_last_level_data_seconds: 0
2025/12/30-16:53:16.354649 2b84    Options.preserve_internal_time_seconds: 0
2025/12/30-16:53:16.354659 2b84                       Options.enable_blob_files: false
2025/12/30-16:53:16.354669 2b84                           Options.min_blob_size: 0
2025/12/30-16:53:16.354678 2b84                          Options.blob_file_size: 268435456
2025/12/30-16:53:16.354688 2b84                   Options.blob_compression_type: NoCompression
2025/12/30-16:53:16.354698 2b84          Options.enable_blob_garbage_collection: false
2025/12/30-16:53:16.354708 2b84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-16:53:16.354719 2b84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-16:53:16.354729 2b84          Options.blob_compaction_readahead_size: 0
2025/12/30-16:53:16.354739 2b84                Options.blob_file_starting_level: 0
2025/12/30-16:53:16.354749 2b84         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-16:53:16.354759 2b84            Options.memtable_max_range_deletions: 0
2025/12/30-16:53:16.359411 2b84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007083 succeeded,manifest_file_number is 7083, next_file_number is 7085, last_sequence is 78119, log_number is 7075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7075
2025/12/30-16:53:16.359449 2b84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7075
2025/12/30-16:53:16.360178 2b84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-16:53:16.462083 2b84 EVENT_LOG_v1 {"time_micros": 1767099196461979, "job": 1, "event": "recovery_started", "wal_files": [7082]}
2025/12/30-16:53:16.462184 2b84 [is too large:1379] Recovering log #7082 mode 2
2025/12/30-16:53:16.472833 2b84 [l/db_impl_open.cc:1353] Recovered to log #7082 next seq #78155
2025/12/30-16:53:16.541912 2b84 EVENT_LOG_v1 {"time_micros": 1767099196541778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7086, "file_size": 70144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78122, "largest_seqno": 78154, "table_properties": {"data_size": 68837, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1127, "raw_average_key_size": 49, "raw_value_size": 231896, "raw_average_value_size": 10082, "num_data_blocks": 9, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78154, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767099196, "oldest_key_time": 1767099196, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PWD3U6ZA0RFSBN02ZIA3", "orig_file_number": 7086, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-16:53:16.548917 2b84 EVENT_LOG_v1 {"time_micros": 1767099196548890, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-16:53:16.551585 2b84 [ocksdb/db/version_set.cc:5624] Creating manifest 7088
2025/12/30-16:53:16.819919 2b84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E58A3E4EF0
2025/12/30-16:53:17.087197 2b84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6780081, max_trash_db_ratio 0.250000
2025/12/30-16:53:17.092423 2b84 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765262462095145
2025/12/30-16:53:17.094780 2b84 DB pointer 000001E58A4B6500
2025/12/30-16:53:17.096751 237c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-16:53:17.096970 237c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    134.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      35      0       0.0       0.0
  L6      1/0      6.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.069      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.069      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E58A405E10#6468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:54:44.694789 1d70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:54:44.819883 1d70 [Ignoring error %s:681] Shutdown complete
