2025/12/27-13:56:43.709707 214c RocksDB version: 10.4.2
2025/12/27-13:56:43.710194 214c Compile date 2025-07-09 11:14:20
2025/12/27-13:56:43.710269 214c DB SUMMARY
2025/12/27-13:56:43.710322 214c Host name (Env):  MYEMM
2025/12/27-13:56:43.710372 214c DB Session ID:  996RHH4BN32NPOUN8225
2025/12/27-13:56:43.762669 214c CURRENT file:  CURRENT
2025/12/27-13:56:43.762733 214c IDENTITY file:  IDENTITY
2025/12/27-13:56:43.763034 214c MANIFEST file:  MANIFEST-006521 size: 655 Bytes
2025/12/27-13:56:43.763081 214c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006509.sst 
2025/12/27-13:56:43.763112 214c Write Ahead Log file in ./vyft_rocksdb: 006520.log size: 0 ; 
2025/12/27-13:56:43.763225 214c                         Options.error_if_exists: 0
2025/12/27-13:56:43.763759 214c                       Options.create_if_missing: 1
2025/12/27-13:56:43.763786 214c                         Options.paranoid_checks: 1
2025/12/27-13:56:43.763802 214c             Options.flush_verify_memtable_count: 1
2025/12/27-13:56:43.763832 214c          Options.compaction_verify_record_count: 1
2025/12/27-13:56:43.763848 214c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:56:43.763864 214c                               Options.track_and_verify_wals: 0
2025/12/27-13:56:43.763879 214c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:56:43.763895 214c                                     Options.env: 0000014856E76AA0
2025/12/27-13:56:43.763912 214c                                      Options.fs: WinFS
2025/12/27-13:56:43.763929 214c                                Options.info_log: 0000014856DF8800
2025/12/27-13:56:43.763945 214c                Options.max_file_opening_threads: 16
2025/12/27-13:56:43.763960 214c                              Options.statistics: 0000000000000000
2025/12/27-13:56:43.763976 214c                               Options.use_fsync: 0
2025/12/27-13:56:43.763992 214c                       Options.max_log_file_size: 0
2025/12/27-13:56:43.764008 214c                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:56:43.764024 214c                   Options.log_file_time_to_roll: 0
2025/12/27-13:56:43.764040 214c                       Options.keep_log_file_num: 1000
2025/12/27-13:56:43.764056 214c                    Options.recycle_log_file_num: 0
2025/12/27-13:56:43.764071 214c                         Options.allow_fallocate: 1
2025/12/27-13:56:43.764087 214c                        Options.allow_mmap_reads: 0
2025/12/27-13:56:43.764103 214c                       Options.allow_mmap_writes: 0
2025/12/27-13:56:43.764119 214c                        Options.use_direct_reads: 0
2025/12/27-13:56:43.764135 214c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:56:43.764151 214c          Options.create_missing_column_families: 0
2025/12/27-13:56:43.764167 214c                              Options.db_log_dir: 
2025/12/27-13:56:43.764183 214c                                 Options.wal_dir: 
2025/12/27-13:56:43.764198 214c                Options.table_cache_numshardbits: 6
2025/12/27-13:56:43.764214 214c                         Options.WAL_ttl_seconds: 0
2025/12/27-13:56:43.764230 214c                       Options.WAL_size_limit_MB: 0
2025/12/27-13:56:43.764246 214c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:56:43.764263 214c             Options.manifest_preallocation_size: 4194304
2025/12/27-13:56:43.764278 214c                     Options.is_fd_close_on_exec: 1
2025/12/27-13:56:43.764294 214c                   Options.advise_random_on_open: 1
2025/12/27-13:56:43.764310 214c                    Options.db_write_buffer_size: 0
2025/12/27-13:56:43.764326 214c                    Options.write_buffer_manager: 0000014856DB53E0
2025/12/27-13:56:43.764342 214c                      Options.use_adaptive_mutex: 0
2025/12/27-13:56:43.764358 214c                            Options.rate_limiter: 0000000000000000
2025/12/27-13:56:43.764385 214c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:56:43.764460 214c                       Options.wal_recovery_mode: 2
2025/12/27-13:56:43.764485 214c                  Options.enable_thread_tracking: 0
2025/12/27-13:56:43.764501 214c                  Options.enable_pipelined_write: 0
2025/12/27-13:56:43.764517 214c                  Options.unordered_write: 0
2025/12/27-13:56:43.764532 214c         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:56:43.764548 214c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:56:43.764564 214c             Options.write_thread_max_yield_usec: 100
2025/12/27-13:56:43.764580 214c            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:56:43.764596 214c                               Options.row_cache: None
2025/12/27-13:56:43.764611 214c                              Options.wal_filter: None
2025/12/27-13:56:43.764627 214c             Options.avoid_flush_during_recovery: 0
2025/12/27-13:56:43.764643 214c             Options.allow_ingest_behind: 0
2025/12/27-13:56:43.764659 214c             Options.two_write_queues: 0
2025/12/27-13:56:43.764674 214c             Options.manual_wal_flush: 0
2025/12/27-13:56:43.764690 214c             Options.wal_compression: 0
2025/12/27-13:56:43.764705 214c             Options.background_close_inactive_wals: 0
2025/12/27-13:56:43.764721 214c             Options.atomic_flush: 0
2025/12/27-13:56:43.764737 214c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:56:43.764752 214c             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:56:43.764768 214c                 Options.persist_stats_to_disk: 0
2025/12/27-13:56:43.764784 214c                 Options.write_dbid_to_manifest: 1
2025/12/27-13:56:43.764799 214c                 Options.write_identity_file: 1
2025/12/27-13:56:43.764815 214c                 Options.log_readahead_size: 0
2025/12/27-13:56:43.764831 214c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:56:43.764847 214c                 Options.best_efforts_recovery: 0
2025/12/27-13:56:43.764863 214c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:56:43.764879 214c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:56:43.764894 214c             Options.allow_data_in_errors: 0
2025/12/27-13:56:43.764910 214c             Options.db_host_id: __hostname__
2025/12/27-13:56:43.764926 214c             Options.enforce_single_del_contracts: true
2025/12/27-13:56:43.764955 214c             Options.metadata_write_temperature: kUnknown
2025/12/27-13:56:43.764972 214c             Options.wal_write_temperature: kUnknown
2025/12/27-13:56:43.764988 214c             Options.max_background_jobs: 2
2025/12/27-13:56:43.765004 214c             Options.max_background_compactions: -1
2025/12/27-13:56:43.765020 214c             Options.max_subcompactions: 1
2025/12/27-13:56:43.765035 214c             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:56:43.765051 214c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:56:43.765067 214c             Options.delayed_write_rate : 16777216
2025/12/27-13:56:43.765083 214c             Options.max_total_wal_size: 0
2025/12/27-13:56:43.765098 214c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:56:43.765115 214c                   Options.stats_dump_period_sec: 600
2025/12/27-13:56:43.765131 214c                 Options.stats_persist_period_sec: 600
2025/12/27-13:56:43.765147 214c                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:56:43.765162 214c                          Options.max_open_files: -1
2025/12/27-13:56:43.765178 214c                          Options.bytes_per_sync: 0
2025/12/27-13:56:43.765194 214c                      Options.wal_bytes_per_sync: 0
2025/12/27-13:56:43.765210 214c                   Options.strict_bytes_per_sync: 0
2025/12/27-13:56:43.765226 214c       Options.compaction_readahead_size: 2097152
2025/12/27-13:56:43.765242 214c                  Options.max_background_flushes: -1
2025/12/27-13:56:43.765485 214c Options.daily_offpeak_time_utc: 
2025/12/27-13:56:43.765503 214c Compression algorithms supported:
2025/12/27-13:56:43.765717 214c 	kZSTD supported: 1
2025/12/27-13:56:43.765761 214c 	kCustomCompressionA3 supported: 0
2025/12/27-13:56:43.765786 214c 	kSnappyCompression supported: 1
2025/12/27-13:56:43.765808 214c 	kCustomCompressionA5 supported: 0
2025/12/27-13:56:43.765902 214c 	kBZip2Compression supported: 1
2025/12/27-13:56:43.766274 214c 	kZlibCompression supported: 1
2025/12/27-13:56:43.766308 214c 	kLZ4Compression supported: 1
2025/12/27-13:56:43.766330 214c 	kXpressCompression supported: 0
2025/12/27-13:56:43.766351 214c 	kCustomCompressionA7 supported: 0
2025/12/27-13:56:43.766373 214c 	kLZ4HCCompression supported: 1
2025/12/27-13:56:43.766446 214c 	kCustomCompressionB2 supported: 0
2025/12/27-13:56:43.766484 214c 	kCustomCompression9C supported: 0
2025/12/27-13:56:43.766557 214c 	kCustomCompression80 supported: 0
2025/12/27-13:56:43.766585 214c 	kCustomCompressionB3 supported: 0
2025/12/27-13:56:43.766612 214c 	kCustomCompression9B supported: 0
2025/12/27-13:56:43.766647 214c 	kCustomCompression81 supported: 0
2025/12/27-13:56:43.766666 214c 	kCustomCompressionB0 supported: 0
2025/12/27-13:56:43.766693 214c 	kCustomCompression9A supported: 0
2025/12/27-13:56:43.766715 214c 	kCustomCompression82 supported: 0
2025/12/27-13:56:43.766731 214c 	kCustomCompressionB1 supported: 0
2025/12/27-13:56:43.766745 214c 	kCustomCompression83 supported: 0
2025/12/27-13:56:43.766764 214c 	kCustomCompressionB6 supported: 0
2025/12/27-13:56:43.766784 214c 	kCustomCompression84 supported: 0
2025/12/27-13:56:43.766801 214c 	kCustomCompressionB7 supported: 0
2025/12/27-13:56:43.766815 214c 	kCustomCompression9F supported: 0
2025/12/27-13:56:43.766864 214c 	kCustomCompression85 supported: 0
2025/12/27-13:56:43.766897 214c 	kCustomCompressionB4 supported: 0
2025/12/27-13:56:43.766921 214c 	kCustomCompression9E supported: 0
2025/12/27-13:56:43.766950 214c 	kCustomCompression86 supported: 0
2025/12/27-13:56:43.766974 214c 	kCustomCompressionB5 supported: 0
2025/12/27-13:56:43.767016 214c 	kCustomCompression9D supported: 0
2025/12/27-13:56:43.767040 214c 	kCustomCompression87 supported: 0
2025/12/27-13:56:43.767062 214c 	kCustomCompression88 supported: 0
2025/12/27-13:56:43.767083 214c 	kCustomCompression89 supported: 0
2025/12/27-13:56:43.767103 214c 	kCustomCompression92 supported: 0
2025/12/27-13:56:43.767125 214c 	kCustomCompression8A supported: 0
2025/12/27-13:56:43.767147 214c 	kCustomCompression91 supported: 0
2025/12/27-13:56:43.767168 214c 	kCustomCompression8B supported: 0
2025/12/27-13:56:43.767189 214c 	kCustomCompression90 supported: 0
2025/12/27-13:56:43.767210 214c 	kCustomCompression8C supported: 0
2025/12/27-13:56:43.767234 214c 	kCustomCompression97 supported: 0
2025/12/27-13:56:43.767254 214c 	kCustomCompression8D supported: 0
2025/12/27-13:56:43.767275 214c 	kCustomCompression96 supported: 0
2025/12/27-13:56:43.767295 214c 	kCustomCompression8E supported: 0
2025/12/27-13:56:43.767316 214c 	kCustomCompression95 supported: 0
2025/12/27-13:56:43.767338 214c 	kCustomCompression8F supported: 0
2025/12/27-13:56:43.767357 214c 	kCustomCompression93 supported: 0
2025/12/27-13:56:43.767377 214c 	kCustomCompression94 supported: 0
2025/12/27-13:56:43.767397 214c 	kCustomCompression98 supported: 0
2025/12/27-13:56:43.767417 214c 	kCustomCompression99 supported: 0
2025/12/27-13:56:43.767436 214c 	kCustomCompressionA0 supported: 0
2025/12/27-13:56:43.767455 214c 	kCustomCompressionA1 supported: 0
2025/12/27-13:56:43.767476 214c 	kCustomCompressionA2 supported: 0
2025/12/27-13:56:43.767498 214c 	kCustomCompressionA4 supported: 0
2025/12/27-13:56:43.767520 214c 	kCustomCompressionA6 supported: 0
2025/12/27-13:56:43.768192 214c 	kCustomCompressionA8 supported: 0
2025/12/27-13:56:43.768244 214c 	kCustomCompressionA9 supported: 0
2025/12/27-13:56:43.768261 214c 	kCustomCompressionAA supported: 0
2025/12/27-13:56:43.768275 214c 	kCustomCompressionAB supported: 0
2025/12/27-13:56:43.768289 214c 	kCustomCompressionAC supported: 0
2025/12/27-13:56:43.768303 214c 	kCustomCompressionAD supported: 0
2025/12/27-13:56:43.768332 214c 	kCustomCompressionAE supported: 0
2025/12/27-13:56:43.768355 214c 	kCustomCompressionAF supported: 0
2025/12/27-13:56:43.768372 214c 	kCustomCompressionB8 supported: 0
2025/12/27-13:56:43.768389 214c 	kCustomCompressionB9 supported: 0
2025/12/27-13:56:43.768404 214c 	kCustomCompressionBA supported: 0
2025/12/27-13:56:43.768420 214c 	kCustomCompressionBB supported: 0
2025/12/27-13:56:43.768434 214c 	kCustomCompressionBC supported: 0
2025/12/27-13:56:43.768449 214c 	kCustomCompressionBD supported: 0
2025/12/27-13:56:43.768465 214c 	kCustomCompressionBE supported: 0
2025/12/27-13:56:43.768478 214c 	kCustomCompressionBF supported: 0
2025/12/27-13:56:43.768491 214c 	kCustomCompressionC0 supported: 0
2025/12/27-13:56:43.768505 214c 	kCustomCompressionC1 supported: 0
2025/12/27-13:56:43.768519 214c 	kCustomCompressionC2 supported: 0
2025/12/27-13:56:43.768533 214c 	kCustomCompressionC3 supported: 0
2025/12/27-13:56:43.768546 214c 	kCustomCompressionC4 supported: 0
2025/12/27-13:56:43.768865 214c 	kCustomCompressionC5 supported: 0
2025/12/27-13:56:43.768897 214c 	kCustomCompressionC6 supported: 0
2025/12/27-13:56:43.769147 214c 	kCustomCompressionC7 supported: 0
2025/12/27-13:56:43.769228 214c 	kCustomCompressionC8 supported: 0
2025/12/27-13:56:43.769246 214c 	kCustomCompressionC9 supported: 0
2025/12/27-13:56:43.769263 214c 	kCustomCompressionCA supported: 0
2025/12/27-13:56:43.769280 214c 	kCustomCompressionCB supported: 0
2025/12/27-13:56:43.769296 214c 	kCustomCompressionCC supported: 0
2025/12/27-13:56:43.769309 214c 	kCustomCompressionCD supported: 0
2025/12/27-13:56:43.769326 214c 	kCustomCompressionCE supported: 0
2025/12/27-13:56:43.769341 214c 	kCustomCompressionCF supported: 0
2025/12/27-13:56:43.769356 214c 	kCustomCompressionD0 supported: 0
2025/12/27-13:56:43.769370 214c 	kCustomCompressionD1 supported: 0
2025/12/27-13:56:43.769384 214c 	kCustomCompressionD2 supported: 0
2025/12/27-13:56:43.769399 214c 	kCustomCompressionD3 supported: 0
2025/12/27-13:56:43.769413 214c 	kCustomCompressionD4 supported: 0
2025/12/27-13:56:43.769426 214c 	kCustomCompressionD5 supported: 0
2025/12/27-13:56:43.769441 214c 	kCustomCompressionD6 supported: 0
2025/12/27-13:56:43.769455 214c 	kCustomCompressionD7 supported: 0
2025/12/27-13:56:43.769469 214c 	kCustomCompressionD8 supported: 0
2025/12/27-13:56:43.769482 214c 	kCustomCompressionD9 supported: 0
2025/12/27-13:56:43.769500 214c 	kCustomCompressionDA supported: 0
2025/12/27-13:56:43.769513 214c 	kCustomCompressionDB supported: 0
2025/12/27-13:56:43.769611 214c 	kCustomCompressionDC supported: 0
2025/12/27-13:56:43.769636 214c 	kCustomCompressionDD supported: 0
2025/12/27-13:56:43.769655 214c 	kCustomCompressionDE supported: 0
2025/12/27-13:56:43.769679 214c 	kCustomCompressionDF supported: 0
2025/12/27-13:56:43.769695 214c 	kCustomCompressionE0 supported: 0
2025/12/27-13:56:43.769709 214c 	kCustomCompressionE1 supported: 0
2025/12/27-13:56:43.769723 214c 	kCustomCompressionE2 supported: 0
2025/12/27-13:56:43.769739 214c 	kCustomCompressionE3 supported: 0
2025/12/27-13:56:43.769756 214c 	kCustomCompressionE4 supported: 0
2025/12/27-13:56:43.769773 214c 	kCustomCompressionE5 supported: 0
2025/12/27-13:56:43.769787 214c 	kCustomCompressionE6 supported: 0
2025/12/27-13:56:43.769802 214c 	kCustomCompressionE7 supported: 0
2025/12/27-13:56:43.769822 214c 	kCustomCompressionE8 supported: 0
2025/12/27-13:56:43.769835 214c 	kCustomCompressionE9 supported: 0
2025/12/27-13:56:43.769851 214c 	kCustomCompressionEA supported: 0
2025/12/27-13:56:43.769865 214c 	kCustomCompressionEB supported: 0
2025/12/27-13:56:43.769882 214c 	kCustomCompressionEC supported: 0
2025/12/27-13:56:43.769896 214c 	kCustomCompressionED supported: 0
2025/12/27-13:56:43.769913 214c 	kCustomCompressionEE supported: 0
2025/12/27-13:56:43.769927 214c 	kCustomCompressionEF supported: 0
2025/12/27-13:56:43.769941 214c 	kCustomCompressionF0 supported: 0
2025/12/27-13:56:43.769958 214c 	kCustomCompressionF1 supported: 0
2025/12/27-13:56:43.769972 214c 	kCustomCompressionF2 supported: 0
2025/12/27-13:56:43.770085 214c 	kCustomCompressionF3 supported: 0
2025/12/27-13:56:43.770115 214c 	kCustomCompressionF4 supported: 0
2025/12/27-13:56:43.770133 214c 	kCustomCompressionF5 supported: 0
2025/12/27-13:56:43.770211 214c 	kCustomCompressionF6 supported: 0
2025/12/27-13:56:43.770235 214c 	kCustomCompressionF7 supported: 0
2025/12/27-13:56:43.770250 214c 	kCustomCompressionF8 supported: 0
2025/12/27-13:56:43.770266 214c 	kCustomCompressionF9 supported: 0
2025/12/27-13:56:43.770281 214c 	kCustomCompressionFA supported: 0
2025/12/27-13:56:43.770295 214c 	kCustomCompressionFB supported: 0
2025/12/27-13:56:43.770309 214c 	kCustomCompressionFC supported: 0
2025/12/27-13:56:43.770324 214c 	kCustomCompressionFD supported: 0
2025/12/27-13:56:43.770338 214c 	kCustomCompressionFE supported: 0
2025/12/27-13:56:43.770367 214c Fast CRC32 supported: Not supported on x86
2025/12/27-13:56:43.770387 214c DMutex implementation: std::mutex
2025/12/27-13:56:43.770402 214c Jemalloc supported: 0
2025/12/27-13:56:43.774282 214c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006521
2025/12/27-13:56:43.776078 214c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:56:43.776143 214c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:56:43.776164 214c           Options.merge_operator: None
2025/12/27-13:56:43.776195 214c        Options.compaction_filter: None
2025/12/27-13:56:43.776214 214c        Options.compaction_filter_factory: None
2025/12/27-13:56:43.776232 214c  Options.sst_partitioner_factory: None
2025/12/27-13:56:43.776248 214c         Options.memtable_factory: SkipListFactory
2025/12/27-13:56:43.776269 214c            Options.table_factory: BlockBasedTable
2025/12/27-13:56:43.776447 214c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014856E72E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014856DD8970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:56:43.776509 214c        Options.write_buffer_size: 67108864
2025/12/27-13:56:43.776533 214c  Options.max_write_buffer_number: 2
2025/12/27-13:56:43.776553 214c          Options.compression: Snappy
2025/12/27-13:56:43.776571 214c                  Options.bottommost_compression: Disabled
2025/12/27-13:56:43.776587 214c       Options.prefix_extractor: nullptr
2025/12/27-13:56:43.776600 214c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:56:43.776615 214c             Options.num_levels: 7
2025/12/27-13:56:43.776642 214c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:56:43.776663 214c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:56:43.776680 214c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:56:43.776709 214c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:56:43.776730 214c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:56:43.776749 214c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:56:43.776766 214c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:56:43.776794 214c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:56:43.776819 214c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:56:43.776847 214c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:56:43.776866 214c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:56:43.776885 214c            Options.compression_opts.window_bits: -14
2025/12/27-13:56:43.776913 214c                  Options.compression_opts.level: 32767
2025/12/27-13:56:43.776934 214c               Options.compression_opts.strategy: 0
2025/12/27-13:56:43.776952 214c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:56:43.776969 214c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:56:43.776986 214c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:56:43.777004 214c         Options.compression_opts.parallel_threads: 1
2025/12/27-13:56:43.777022 214c                  Options.compression_opts.enabled: false
2025/12/27-13:56:43.777041 214c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:56:43.777059 214c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:56:43.777076 214c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:56:43.777093 214c              Options.level0_stop_writes_trigger: 36
2025/12/27-13:56:43.777110 214c                   Options.target_file_size_base: 67108864
2025/12/27-13:56:43.777140 214c             Options.target_file_size_multiplier: 1
2025/12/27-13:56:43.777160 214c                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:56:43.777179 214c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:56:43.777196 214c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:56:43.777217 214c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:56:43.777235 214c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:56:43.777253 214c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:56:43.777271 214c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:56:43.777288 214c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:56:43.777307 214c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:56:43.777324 214c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:56:43.777339 214c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:56:43.777373 214c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:56:43.777400 214c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:56:43.777418 214c                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:56:43.777436 214c                        Options.arena_block_size: 1048576
2025/12/27-13:56:43.777453 214c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:56:43.777483 214c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:56:43.777504 214c                Options.disable_auto_compactions: 0
2025/12/27-13:56:43.777533 214c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:56:43.777556 214c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:56:43.777576 214c Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:56:43.777593 214c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:56:43.777611 214c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:56:43.777629 214c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:56:43.777646 214c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:56:43.777666 214c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:56:43.777699 214c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:56:43.777727 214c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:56:43.777750 214c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:56:43.777768 214c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:56:43.777808 214c                   Options.table_properties_collectors: 
2025/12/27-13:56:43.777831 214c                   Options.inplace_update_support: 0
2025/12/27-13:56:43.777846 214c                 Options.inplace_update_num_locks: 10000
2025/12/27-13:56:43.777860 214c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:56:43.777885 214c               Options.memtable_whole_key_filtering: 0
2025/12/27-13:56:43.777908 214c   Options.memtable_huge_page_size: 0
2025/12/27-13:56:43.777925 214c                           Options.bloom_locality: 0
2025/12/27-13:56:43.777943 214c                    Options.max_successive_merges: 0
2025/12/27-13:56:43.777961 214c             Options.strict_max_successive_merges: 0
2025/12/27-13:56:43.777979 214c                Options.optimize_filters_for_hits: 0
2025/12/27-13:56:43.777997 214c                Options.paranoid_file_checks: 0
2025/12/27-13:56:43.778014 214c                Options.force_consistency_checks: 1
2025/12/27-13:56:43.778031 214c                Options.report_bg_io_stats: 0
2025/12/27-13:56:43.778048 214c                Options.disallow_memtable_writes: 0
2025/12/27-13:56:43.778065 214c                               Options.ttl: 2592000
2025/12/27-13:56:43.778083 214c          Options.periodic_compaction_seconds: 0
2025/12/27-13:56:43.778104 214c                        Options.default_temperature: kUnknown
2025/12/27-13:56:43.778123 214c  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:56:43.778152 214c    Options.preserve_internal_time_seconds: 0
2025/12/27-13:56:43.778173 214c                       Options.enable_blob_files: false
2025/12/27-13:56:43.778191 214c                           Options.min_blob_size: 0
2025/12/27-13:56:43.778210 214c                          Options.blob_file_size: 268435456
2025/12/27-13:56:43.778229 214c                   Options.blob_compression_type: NoCompression
2025/12/27-13:56:43.778247 214c          Options.enable_blob_garbage_collection: false
2025/12/27-13:56:43.778265 214c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:56:43.778286 214c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:56:43.778319 214c          Options.blob_compaction_readahead_size: 0
2025/12/27-13:56:43.778339 214c                Options.blob_file_starting_level: 0
2025/12/27-13:56:43.778357 214c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:56:43.778379 214c            Options.memtable_max_range_deletions: 0
2025/12/27-13:56:43.784673 214c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006521 succeeded,manifest_file_number is 6521, next_file_number is 6523, last_sequence is 74822, log_number is 6517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6517
2025/12/27-13:56:43.784728 214c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6517
2025/12/27-13:56:43.786452 214c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:56:43.866467 214c EVENT_LOG_v1 {"time_micros": 1766829403866377, "job": 1, "event": "recovery_started", "wal_files": [6520]}
2025/12/27-13:56:43.866538 214c [is too large:1379] Recovering log #6520 mode 2
2025/12/27-13:56:43.867148 214c [l/db_impl_open.cc:1353] Recovered to log #6520 next seq #72057594037927935
2025/12/27-13:56:43.957950 214c EVENT_LOG_v1 {"time_micros": 1766829403957921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:56:43.960397 214c [ocksdb/db/version_set.cc:5624] Creating manifest 6525
2025/12/27-13:56:44.686849 214c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014856DB54D0
2025/12/27-13:56:44.819658 214c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603663, max_trash_db_ratio 0.250000
2025/12/27-13:56:44.822611 214c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765025150901161
2025/12/27-13:56:44.867308 214c DB pointer 0000014856E88100
2025/12/27-13:56:44.871600 4d10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:56:44.871671 4d10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014856DD8970#12140 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
