2025/12/23-13:19:44.415684 2c58 RocksDB version: 10.4.2
2025/12/23-13:19:44.417727 2c58 Compile date 2025-07-09 11:14:20
2025/12/23-13:19:44.417829 2c58 DB SUMMARY
2025/12/23-13:19:44.417885 2c58 Host name (Env):  MYEMM
2025/12/23-13:19:44.417926 2c58 DB Session ID:  M717O29JNN8F22BVF0EW
2025/12/23-13:19:44.472209 2c58 CURRENT file:  CURRENT
2025/12/23-13:19:44.472290 2c58 IDENTITY file:  IDENTITY
2025/12/23-13:19:44.472615 2c58 MANIFEST file:  MANIFEST-005844 size: 1279 Bytes
2025/12/23-13:19:44.472686 2c58 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005847.sst 
2025/12/23-13:19:44.472722 2c58 Write Ahead Log file in ./vyft_rocksdb: 005843.log size: 231972 ; 
2025/12/23-13:19:44.472836 2c58                         Options.error_if_exists: 0
2025/12/23-13:19:44.473850 2c58                       Options.create_if_missing: 1
2025/12/23-13:19:44.473870 2c58                         Options.paranoid_checks: 1
2025/12/23-13:19:44.473883 2c58             Options.flush_verify_memtable_count: 1
2025/12/23-13:19:44.473895 2c58          Options.compaction_verify_record_count: 1
2025/12/23-13:19:44.473908 2c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:19:44.473920 2c58                               Options.track_and_verify_wals: 0
2025/12/23-13:19:44.473932 2c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:19:44.473944 2c58                                     Options.env: 0000029CE5055CC0
2025/12/23-13:19:44.473957 2c58                                      Options.fs: WinFS
2025/12/23-13:19:44.473970 2c58                                Options.info_log: 0000029CE4FD6570
2025/12/23-13:19:44.473982 2c58                Options.max_file_opening_threads: 16
2025/12/23-13:19:44.473994 2c58                              Options.statistics: 0000000000000000
2025/12/23-13:19:44.474006 2c58                               Options.use_fsync: 0
2025/12/23-13:19:44.474018 2c58                       Options.max_log_file_size: 0
2025/12/23-13:19:44.474030 2c58                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:19:44.474042 2c58                   Options.log_file_time_to_roll: 0
2025/12/23-13:19:44.474055 2c58                       Options.keep_log_file_num: 1000
2025/12/23-13:19:44.474068 2c58                    Options.recycle_log_file_num: 0
2025/12/23-13:19:44.474080 2c58                         Options.allow_fallocate: 1
2025/12/23-13:19:44.474092 2c58                        Options.allow_mmap_reads: 0
2025/12/23-13:19:44.474104 2c58                       Options.allow_mmap_writes: 0
2025/12/23-13:19:44.474433 2c58                        Options.use_direct_reads: 0
2025/12/23-13:19:44.474454 2c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:19:44.474469 2c58          Options.create_missing_column_families: 0
2025/12/23-13:19:44.474484 2c58                              Options.db_log_dir: 
2025/12/23-13:19:44.474500 2c58                                 Options.wal_dir: 
2025/12/23-13:19:44.474515 2c58                Options.table_cache_numshardbits: 6
2025/12/23-13:19:44.474529 2c58                         Options.WAL_ttl_seconds: 0
2025/12/23-13:19:44.474543 2c58                       Options.WAL_size_limit_MB: 0
2025/12/23-13:19:44.474556 2c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:19:44.474570 2c58             Options.manifest_preallocation_size: 4194304
2025/12/23-13:19:44.474584 2c58                     Options.is_fd_close_on_exec: 1
2025/12/23-13:19:44.474598 2c58                   Options.advise_random_on_open: 1
2025/12/23-13:19:44.474609 2c58                    Options.db_write_buffer_size: 0
2025/12/23-13:19:44.474619 2c58                    Options.write_buffer_manager: 0000029CE5056530
2025/12/23-13:19:44.474629 2c58                      Options.use_adaptive_mutex: 0
2025/12/23-13:19:44.474638 2c58                            Options.rate_limiter: 0000000000000000
2025/12/23-13:19:44.474650 2c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:19:44.474713 2c58                       Options.wal_recovery_mode: 2
2025/12/23-13:19:44.474731 2c58                  Options.enable_thread_tracking: 0
2025/12/23-13:19:44.474777 2c58                  Options.enable_pipelined_write: 0
2025/12/23-13:19:44.474788 2c58                  Options.unordered_write: 0
2025/12/23-13:19:44.474798 2c58         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:19:44.474808 2c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:19:44.474817 2c58             Options.write_thread_max_yield_usec: 100
2025/12/23-13:19:44.474827 2c58            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:19:44.474837 2c58                               Options.row_cache: None
2025/12/23-13:19:44.474847 2c58                              Options.wal_filter: None
2025/12/23-13:19:44.474858 2c58             Options.avoid_flush_during_recovery: 0
2025/12/23-13:19:44.474868 2c58             Options.allow_ingest_behind: 0
2025/12/23-13:19:44.474878 2c58             Options.two_write_queues: 0
2025/12/23-13:19:44.474887 2c58             Options.manual_wal_flush: 0
2025/12/23-13:19:44.474896 2c58             Options.wal_compression: 0
2025/12/23-13:19:44.474906 2c58             Options.background_close_inactive_wals: 0
2025/12/23-13:19:44.474916 2c58             Options.atomic_flush: 0
2025/12/23-13:19:44.474925 2c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:19:44.474935 2c58             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:19:44.474944 2c58                 Options.persist_stats_to_disk: 0
2025/12/23-13:19:44.474954 2c58                 Options.write_dbid_to_manifest: 1
2025/12/23-13:19:44.474964 2c58                 Options.write_identity_file: 1
2025/12/23-13:19:44.474974 2c58                 Options.log_readahead_size: 0
2025/12/23-13:19:44.474985 2c58                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:19:44.474995 2c58                 Options.best_efforts_recovery: 0
2025/12/23-13:19:44.475007 2c58                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:19:44.475017 2c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:19:44.475027 2c58             Options.allow_data_in_errors: 0
2025/12/23-13:19:44.475037 2c58             Options.db_host_id: __hostname__
2025/12/23-13:19:44.475047 2c58             Options.enforce_single_del_contracts: true
2025/12/23-13:19:44.475070 2c58             Options.metadata_write_temperature: kUnknown
2025/12/23-13:19:44.475083 2c58             Options.wal_write_temperature: kUnknown
2025/12/23-13:19:44.475093 2c58             Options.max_background_jobs: 2
2025/12/23-13:19:44.475103 2c58             Options.max_background_compactions: -1
2025/12/23-13:19:44.475113 2c58             Options.max_subcompactions: 1
2025/12/23-13:19:44.475122 2c58             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:19:44.475132 2c58           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:19:44.475142 2c58             Options.delayed_write_rate : 16777216
2025/12/23-13:19:44.475168 2c58             Options.max_total_wal_size: 0
2025/12/23-13:19:44.475178 2c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:19:44.475187 2c58                   Options.stats_dump_period_sec: 600
2025/12/23-13:19:44.475197 2c58                 Options.stats_persist_period_sec: 600
2025/12/23-13:19:44.475207 2c58                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:19:44.475217 2c58                          Options.max_open_files: -1
2025/12/23-13:19:44.475227 2c58                          Options.bytes_per_sync: 0
2025/12/23-13:19:44.475236 2c58                      Options.wal_bytes_per_sync: 0
2025/12/23-13:19:44.475246 2c58                   Options.strict_bytes_per_sync: 0
2025/12/23-13:19:44.475256 2c58       Options.compaction_readahead_size: 2097152
2025/12/23-13:19:44.475266 2c58                  Options.max_background_flushes: -1
2025/12/23-13:19:44.475276 2c58 Options.daily_offpeak_time_utc: 
2025/12/23-13:19:44.475329 2c58 Compression algorithms supported:
2025/12/23-13:19:44.475346 2c58 	kZSTD supported: 1
2025/12/23-13:19:44.475358 2c58 	kCustomCompressionA3 supported: 0
2025/12/23-13:19:44.475369 2c58 	kSnappyCompression supported: 1
2025/12/23-13:19:44.475379 2c58 	kCustomCompressionA5 supported: 0
2025/12/23-13:19:44.475390 2c58 	kBZip2Compression supported: 1
2025/12/23-13:19:44.475401 2c58 	kZlibCompression supported: 1
2025/12/23-13:19:44.475411 2c58 	kLZ4Compression supported: 1
2025/12/23-13:19:44.475421 2c58 	kXpressCompression supported: 0
2025/12/23-13:19:44.475432 2c58 	kCustomCompressionA7 supported: 0
2025/12/23-13:19:44.475442 2c58 	kLZ4HCCompression supported: 1
2025/12/23-13:19:44.475453 2c58 	kCustomCompressionB2 supported: 0
2025/12/23-13:19:44.475464 2c58 	kCustomCompression9C supported: 0
2025/12/23-13:19:44.475473 2c58 	kCustomCompression80 supported: 0
2025/12/23-13:19:44.475483 2c58 	kCustomCompressionB3 supported: 0
2025/12/23-13:19:44.475493 2c58 	kCustomCompression9B supported: 0
2025/12/23-13:19:44.475503 2c58 	kCustomCompression81 supported: 0
2025/12/23-13:19:44.475513 2c58 	kCustomCompressionB0 supported: 0
2025/12/23-13:19:44.475523 2c58 	kCustomCompression9A supported: 0
2025/12/23-13:19:44.475545 2c58 	kCustomCompression82 supported: 0
2025/12/23-13:19:44.475556 2c58 	kCustomCompressionB1 supported: 0
2025/12/23-13:19:44.475566 2c58 	kCustomCompression83 supported: 0
2025/12/23-13:19:44.475575 2c58 	kCustomCompressionB6 supported: 0
2025/12/23-13:19:44.475585 2c58 	kCustomCompression84 supported: 0
2025/12/23-13:19:44.475595 2c58 	kCustomCompressionB7 supported: 0
2025/12/23-13:19:44.475605 2c58 	kCustomCompression9F supported: 0
2025/12/23-13:19:44.475615 2c58 	kCustomCompression85 supported: 0
2025/12/23-13:19:44.475624 2c58 	kCustomCompressionB4 supported: 0
2025/12/23-13:19:44.475634 2c58 	kCustomCompression9E supported: 0
2025/12/23-13:19:44.475644 2c58 	kCustomCompression86 supported: 0
2025/12/23-13:19:44.475654 2c58 	kCustomCompressionB5 supported: 0
2025/12/23-13:19:44.475664 2c58 	kCustomCompression9D supported: 0
2025/12/23-13:19:44.475673 2c58 	kCustomCompression87 supported: 0
2025/12/23-13:19:44.475685 2c58 	kCustomCompression88 supported: 0
2025/12/23-13:19:44.475695 2c58 	kCustomCompression89 supported: 0
2025/12/23-13:19:44.475705 2c58 	kCustomCompression92 supported: 0
2025/12/23-13:19:44.475715 2c58 	kCustomCompression8A supported: 0
2025/12/23-13:19:44.475725 2c58 	kCustomCompression91 supported: 0
2025/12/23-13:19:44.475745 2c58 	kCustomCompression8B supported: 0
2025/12/23-13:19:44.475756 2c58 	kCustomCompression90 supported: 0
2025/12/23-13:19:44.475766 2c58 	kCustomCompression8C supported: 0
2025/12/23-13:19:44.475776 2c58 	kCustomCompression97 supported: 0
2025/12/23-13:19:44.475786 2c58 	kCustomCompression8D supported: 0
2025/12/23-13:19:44.475796 2c58 	kCustomCompression96 supported: 0
2025/12/23-13:19:44.475806 2c58 	kCustomCompression8E supported: 0
2025/12/23-13:19:44.475815 2c58 	kCustomCompression95 supported: 0
2025/12/23-13:19:44.475825 2c58 	kCustomCompression8F supported: 0
2025/12/23-13:19:44.475835 2c58 	kCustomCompression93 supported: 0
2025/12/23-13:19:44.475845 2c58 	kCustomCompression94 supported: 0
2025/12/23-13:19:44.475855 2c58 	kCustomCompression98 supported: 0
2025/12/23-13:19:44.475865 2c58 	kCustomCompression99 supported: 0
2025/12/23-13:19:44.475874 2c58 	kCustomCompressionA0 supported: 0
2025/12/23-13:19:44.475884 2c58 	kCustomCompressionA1 supported: 0
2025/12/23-13:19:44.475905 2c58 	kCustomCompressionA2 supported: 0
2025/12/23-13:19:44.475915 2c58 	kCustomCompressionA4 supported: 0
2025/12/23-13:19:44.475925 2c58 	kCustomCompressionA6 supported: 0
2025/12/23-13:19:44.475935 2c58 	kCustomCompressionA8 supported: 0
2025/12/23-13:19:44.475945 2c58 	kCustomCompressionA9 supported: 0
2025/12/23-13:19:44.475955 2c58 	kCustomCompressionAA supported: 0
2025/12/23-13:19:44.475964 2c58 	kCustomCompressionAB supported: 0
2025/12/23-13:19:44.475974 2c58 	kCustomCompressionAC supported: 0
2025/12/23-13:19:44.475984 2c58 	kCustomCompressionAD supported: 0
2025/12/23-13:19:44.475997 2c58 	kCustomCompressionAE supported: 0
2025/12/23-13:19:44.476009 2c58 	kCustomCompressionAF supported: 0
2025/12/23-13:19:44.476019 2c58 	kCustomCompressionB8 supported: 0
2025/12/23-13:19:44.476029 2c58 	kCustomCompressionB9 supported: 0
2025/12/23-13:19:44.476038 2c58 	kCustomCompressionBA supported: 0
2025/12/23-13:19:44.476048 2c58 	kCustomCompressionBB supported: 0
2025/12/23-13:19:44.476058 2c58 	kCustomCompressionBC supported: 0
2025/12/23-13:19:44.476070 2c58 	kCustomCompressionBD supported: 0
2025/12/23-13:19:44.476080 2c58 	kCustomCompressionBE supported: 0
2025/12/23-13:19:44.476089 2c58 	kCustomCompressionBF supported: 0
2025/12/23-13:19:44.476099 2c58 	kCustomCompressionC0 supported: 0
2025/12/23-13:19:44.476109 2c58 	kCustomCompressionC1 supported: 0
2025/12/23-13:19:44.476119 2c58 	kCustomCompressionC2 supported: 0
2025/12/23-13:19:44.476128 2c58 	kCustomCompressionC3 supported: 0
2025/12/23-13:19:44.476138 2c58 	kCustomCompressionC4 supported: 0
2025/12/23-13:19:44.476148 2c58 	kCustomCompressionC5 supported: 0
2025/12/23-13:19:44.476158 2c58 	kCustomCompressionC6 supported: 0
2025/12/23-13:19:44.476167 2c58 	kCustomCompressionC7 supported: 0
2025/12/23-13:19:44.476177 2c58 	kCustomCompressionC8 supported: 0
2025/12/23-13:19:44.476187 2c58 	kCustomCompressionC9 supported: 0
2025/12/23-13:19:44.476197 2c58 	kCustomCompressionCA supported: 0
2025/12/23-13:19:44.476207 2c58 	kCustomCompressionCB supported: 0
2025/12/23-13:19:44.476216 2c58 	kCustomCompressionCC supported: 0
2025/12/23-13:19:44.476226 2c58 	kCustomCompressionCD supported: 0
2025/12/23-13:19:44.476236 2c58 	kCustomCompressionCE supported: 0
2025/12/23-13:19:44.476245 2c58 	kCustomCompressionCF supported: 0
2025/12/23-13:19:44.476271 2c58 	kCustomCompressionD0 supported: 0
2025/12/23-13:19:44.476281 2c58 	kCustomCompressionD1 supported: 0
2025/12/23-13:19:44.476291 2c58 	kCustomCompressionD2 supported: 0
2025/12/23-13:19:44.476300 2c58 	kCustomCompressionD3 supported: 0
2025/12/23-13:19:44.476310 2c58 	kCustomCompressionD4 supported: 0
2025/12/23-13:19:44.476320 2c58 	kCustomCompressionD5 supported: 0
2025/12/23-13:19:44.476330 2c58 	kCustomCompressionD6 supported: 0
2025/12/23-13:19:44.476339 2c58 	kCustomCompressionD7 supported: 0
2025/12/23-13:19:44.476349 2c58 	kCustomCompressionD8 supported: 0
2025/12/23-13:19:44.476359 2c58 	kCustomCompressionD9 supported: 0
2025/12/23-13:19:44.476368 2c58 	kCustomCompressionDA supported: 0
2025/12/23-13:19:44.476378 2c58 	kCustomCompressionDB supported: 0
2025/12/23-13:19:44.476388 2c58 	kCustomCompressionDC supported: 0
2025/12/23-13:19:44.476398 2c58 	kCustomCompressionDD supported: 0
2025/12/23-13:19:44.476408 2c58 	kCustomCompressionDE supported: 0
2025/12/23-13:19:44.476417 2c58 	kCustomCompressionDF supported: 0
2025/12/23-13:19:44.476427 2c58 	kCustomCompressionE0 supported: 0
2025/12/23-13:19:44.476437 2c58 	kCustomCompressionE1 supported: 0
2025/12/23-13:19:44.476446 2c58 	kCustomCompressionE2 supported: 0
2025/12/23-13:19:44.476456 2c58 	kCustomCompressionE3 supported: 0
2025/12/23-13:19:44.476466 2c58 	kCustomCompressionE4 supported: 0
2025/12/23-13:19:44.476476 2c58 	kCustomCompressionE5 supported: 0
2025/12/23-13:19:44.476486 2c58 	kCustomCompressionE6 supported: 0
2025/12/23-13:19:44.476495 2c58 	kCustomCompressionE7 supported: 0
2025/12/23-13:19:44.476505 2c58 	kCustomCompressionE8 supported: 0
2025/12/23-13:19:44.476517 2c58 	kCustomCompressionE9 supported: 0
2025/12/23-13:19:44.476527 2c58 	kCustomCompressionEA supported: 0
2025/12/23-13:19:44.476537 2c58 	kCustomCompressionEB supported: 0
2025/12/23-13:19:44.476547 2c58 	kCustomCompressionEC supported: 0
2025/12/23-13:19:44.476556 2c58 	kCustomCompressionED supported: 0
2025/12/23-13:19:44.476566 2c58 	kCustomCompressionEE supported: 0
2025/12/23-13:19:44.476576 2c58 	kCustomCompressionEF supported: 0
2025/12/23-13:19:44.476586 2c58 	kCustomCompressionF0 supported: 0
2025/12/23-13:19:44.476596 2c58 	kCustomCompressionF1 supported: 0
2025/12/23-13:19:44.476616 2c58 	kCustomCompressionF2 supported: 0
2025/12/23-13:19:44.476663 2c58 	kCustomCompressionF3 supported: 0
2025/12/23-13:19:44.476679 2c58 	kCustomCompressionF4 supported: 0
2025/12/23-13:19:44.476689 2c58 	kCustomCompressionF5 supported: 0
2025/12/23-13:19:44.476699 2c58 	kCustomCompressionF6 supported: 0
2025/12/23-13:19:44.476710 2c58 	kCustomCompressionF7 supported: 0
2025/12/23-13:19:44.476720 2c58 	kCustomCompressionF8 supported: 0
2025/12/23-13:19:44.476730 2c58 	kCustomCompressionF9 supported: 0
2025/12/23-13:19:44.476746 2c58 	kCustomCompressionFA supported: 0
2025/12/23-13:19:44.476756 2c58 	kCustomCompressionFB supported: 0
2025/12/23-13:19:44.476766 2c58 	kCustomCompressionFC supported: 0
2025/12/23-13:19:44.476776 2c58 	kCustomCompressionFD supported: 0
2025/12/23-13:19:44.476786 2c58 	kCustomCompressionFE supported: 0
2025/12/23-13:19:44.476814 2c58 Fast CRC32 supported: Not supported on x86
2025/12/23-13:19:44.476826 2c58 DMutex implementation: std::mutex
2025/12/23-13:19:44.476836 2c58 Jemalloc supported: 0
2025/12/23-13:19:44.478748 2c58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005844
2025/12/23-13:19:44.479778 2c58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:19:44.479804 2c58               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:19:44.479817 2c58           Options.merge_operator: None
2025/12/23-13:19:44.479827 2c58        Options.compaction_filter: None
2025/12/23-13:19:44.479837 2c58        Options.compaction_filter_factory: None
2025/12/23-13:19:44.479860 2c58  Options.sst_partitioner_factory: None
2025/12/23-13:19:44.479870 2c58         Options.memtable_factory: SkipListFactory
2025/12/23-13:19:44.479880 2c58            Options.table_factory: BlockBasedTable
2025/12/23-13:19:44.479981 2c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029CE50527B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029CE4FB7550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:19:44.479998 2c58        Options.write_buffer_size: 67108864
2025/12/23-13:19:44.480008 2c58  Options.max_write_buffer_number: 2
2025/12/23-13:19:44.480019 2c58          Options.compression: Snappy
2025/12/23-13:19:44.480029 2c58                  Options.bottommost_compression: Disabled
2025/12/23-13:19:44.480041 2c58       Options.prefix_extractor: nullptr
2025/12/23-13:19:44.480051 2c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:19:44.480062 2c58             Options.num_levels: 7
2025/12/23-13:19:44.480074 2c58        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:19:44.480083 2c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:19:44.480093 2c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:19:44.480104 2c58                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:19:44.480113 2c58               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:19:44.480123 2c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:19:44.480141 2c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:19:44.480154 2c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:19:44.480164 2c58                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:19:44.480174 2c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:19:44.480184 2c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:19:44.480195 2c58            Options.compression_opts.window_bits: -14
2025/12/23-13:19:44.480219 2c58                  Options.compression_opts.level: 32767
2025/12/23-13:19:44.480230 2c58               Options.compression_opts.strategy: 0
2025/12/23-13:19:44.480239 2c58         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:19:44.480250 2c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:19:44.480261 2c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:19:44.480271 2c58         Options.compression_opts.parallel_threads: 1
2025/12/23-13:19:44.480281 2c58                  Options.compression_opts.enabled: false
2025/12/23-13:19:44.480290 2c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:19:44.480300 2c58      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:19:44.480310 2c58          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:19:44.480319 2c58              Options.level0_stop_writes_trigger: 36
2025/12/23-13:19:44.480329 2c58                   Options.target_file_size_base: 67108864
2025/12/23-13:19:44.480339 2c58             Options.target_file_size_multiplier: 1
2025/12/23-13:19:44.480349 2c58                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:19:44.480367 2c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:19:44.480377 2c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:19:44.480389 2c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:19:44.480400 2c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:19:44.480410 2c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:19:44.480420 2c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:19:44.480430 2c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:19:44.480440 2c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:19:44.480450 2c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:19:44.480460 2c58       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:19:44.480470 2c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:19:44.480480 2c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:19:44.480489 2c58                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:19:44.480499 2c58                        Options.arena_block_size: 1048576
2025/12/23-13:19:44.480509 2c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:19:44.480520 2c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:19:44.480530 2c58                Options.disable_auto_compactions: 0
2025/12/23-13:19:44.480544 2c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:19:44.480571 2c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:19:44.480584 2c58 Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:19:44.480594 2c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:19:44.480604 2c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:19:44.480613 2c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:19:44.480624 2c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:19:44.480636 2c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:19:44.480646 2c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:19:44.480659 2c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:19:44.480672 2c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:19:44.480683 2c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:19:44.480703 2c58                   Options.table_properties_collectors: 
2025/12/23-13:19:44.480714 2c58                   Options.inplace_update_support: 0
2025/12/23-13:19:44.480724 2c58                 Options.inplace_update_num_locks: 10000
2025/12/23-13:19:44.480742 2c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:19:44.480753 2c58               Options.memtable_whole_key_filtering: 0
2025/12/23-13:19:44.480763 2c58   Options.memtable_huge_page_size: 0
2025/12/23-13:19:44.480775 2c58                           Options.bloom_locality: 0
2025/12/23-13:19:44.480784 2c58                    Options.max_successive_merges: 0
2025/12/23-13:19:44.480794 2c58             Options.strict_max_successive_merges: 0
2025/12/23-13:19:44.480804 2c58                Options.optimize_filters_for_hits: 0
2025/12/23-13:19:44.480813 2c58                Options.paranoid_file_checks: 0
2025/12/23-13:19:44.480823 2c58                Options.force_consistency_checks: 1
2025/12/23-13:19:44.480834 2c58                Options.report_bg_io_stats: 0
2025/12/23-13:19:44.480844 2c58                Options.disallow_memtable_writes: 0
2025/12/23-13:19:44.480853 2c58                               Options.ttl: 2592000
2025/12/23-13:19:44.480863 2c58          Options.periodic_compaction_seconds: 0
2025/12/23-13:19:44.480874 2c58                        Options.default_temperature: kUnknown
2025/12/23-13:19:44.480884 2c58  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:19:44.480894 2c58    Options.preserve_internal_time_seconds: 0
2025/12/23-13:19:44.480904 2c58                       Options.enable_blob_files: false
2025/12/23-13:19:44.480927 2c58                           Options.min_blob_size: 0
2025/12/23-13:19:44.480938 2c58                          Options.blob_file_size: 268435456
2025/12/23-13:19:44.480949 2c58                   Options.blob_compression_type: NoCompression
2025/12/23-13:19:44.480959 2c58          Options.enable_blob_garbage_collection: false
2025/12/23-13:19:44.480969 2c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:19:44.480980 2c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:19:44.480990 2c58          Options.blob_compaction_readahead_size: 0
2025/12/23-13:19:44.481000 2c58                Options.blob_file_starting_level: 0
2025/12/23-13:19:44.481010 2c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:19:44.481021 2c58            Options.memtable_max_range_deletions: 0
2025/12/23-13:19:44.487852 2c58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005844 succeeded,manifest_file_number is 5844, next_file_number is 5849, last_sequence is 72667, log_number is 5839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5839
2025/12/23-13:19:44.487896 2c58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5839
2025/12/23-13:19:44.488881 2c58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:19:44.642611 2c58 EVENT_LOG_v1 {"time_micros": 1766481584642454, "job": 1, "event": "recovery_started", "wal_files": [5843]}
2025/12/23-13:19:44.642698 2c58 [is too large:1379] Recovering log #5843 mode 2
2025/12/23-13:19:44.648306 2c58 [l/db_impl_open.cc:1353] Recovered to log #5843 next seq #72697
2025/12/23-13:19:44.681078 2c58 EVENT_LOG_v1 {"time_micros": 1766481584680881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5850, "file_size": 38423, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72674, "largest_seqno": 72696, "table_properties": {"data_size": 37192, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 661, "raw_average_key_size": 33, "raw_value_size": 112752, "raw_average_value_size": 5637, "num_data_blocks": 7, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72696, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766481584, "oldest_key_time": 1766481584, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M717O29JNN8F22BVF0EW", "orig_file_number": 5850, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-13:19:44.695214 2c58 EVENT_LOG_v1 {"time_micros": 1766481584695173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:19:44.697467 2c58 [ocksdb/db/version_set.cc:5624] Creating manifest 5852
2025/12/23-13:19:44.881740 2c58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029CE4F95330
2025/12/23-13:19:44.968881 2c58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005843.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642046, max_trash_db_ratio 0.250000
2025/12/23-13:19:44.972576 2c58 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764820911296080
2025/12/23-13:19:45.009389 2c58 DB pointer 0000029CE5066BC0
2025/12/23-13:19:45.037313 1770 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:19:45.037389 1770 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      29      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.032      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029CE4FB7550#9300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
