2025/12/20-17:13:50.091094 4898 RocksDB version: 10.4.2
2025/12/20-17:13:50.091441 4898 Compile date 2025-07-09 11:14:20
2025/12/20-17:13:50.091512 4898 DB SUMMARY
2025/12/20-17:13:50.091563 4898 Host name (Env):  MYEMM
2025/12/20-17:13:50.091602 4898 DB Session ID:  N3ZLX0CB2CDTJZENVJEN
2025/12/20-17:13:50.141705 4898 CURRENT file:  CURRENT
2025/12/20-17:13:50.141780 4898 IDENTITY file:  IDENTITY
2025/12/20-17:13:50.142164 4898 MANIFEST file:  MANIFEST-005235 size: 909 Bytes
2025/12/20-17:13:50.142225 4898 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005217.sst 005220.sst 005229.sst 
2025/12/20-17:13:50.142275 4898 Write Ahead Log file in ./vyft_rocksdb: 005234.log size: 224488 ; 
2025/12/20-17:13:50.142474 4898                         Options.error_if_exists: 0
2025/12/20-17:13:50.143025 4898                       Options.create_if_missing: 1
2025/12/20-17:13:50.143048 4898                         Options.paranoid_checks: 1
2025/12/20-17:13:50.143062 4898             Options.flush_verify_memtable_count: 1
2025/12/20-17:13:50.143076 4898          Options.compaction_verify_record_count: 1
2025/12/20-17:13:50.143091 4898                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-17:13:50.143103 4898                               Options.track_and_verify_wals: 0
2025/12/20-17:13:50.143113 4898        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-17:13:50.143125 4898                                     Options.env: 000002603E696BB0
2025/12/20-17:13:50.143137 4898                                      Options.fs: WinFS
2025/12/20-17:13:50.143150 4898                                Options.info_log: 000002603E618630
2025/12/20-17:13:50.143163 4898                Options.max_file_opening_threads: 16
2025/12/20-17:13:50.143173 4898                              Options.statistics: 0000000000000000
2025/12/20-17:13:50.143184 4898                               Options.use_fsync: 0
2025/12/20-17:13:50.143195 4898                       Options.max_log_file_size: 0
2025/12/20-17:13:50.143206 4898                  Options.max_manifest_file_size: 1073741824
2025/12/20-17:13:50.143217 4898                   Options.log_file_time_to_roll: 0
2025/12/20-17:13:50.143228 4898                       Options.keep_log_file_num: 1000
2025/12/20-17:13:50.143239 4898                    Options.recycle_log_file_num: 0
2025/12/20-17:13:50.143252 4898                         Options.allow_fallocate: 1
2025/12/20-17:13:50.143262 4898                        Options.allow_mmap_reads: 0
2025/12/20-17:13:50.143274 4898                       Options.allow_mmap_writes: 0
2025/12/20-17:13:50.143288 4898                        Options.use_direct_reads: 0
2025/12/20-17:13:50.143298 4898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-17:13:50.143309 4898          Options.create_missing_column_families: 0
2025/12/20-17:13:50.143319 4898                              Options.db_log_dir: 
2025/12/20-17:13:50.143330 4898                                 Options.wal_dir: 
2025/12/20-17:13:50.143341 4898                Options.table_cache_numshardbits: 6
2025/12/20-17:13:50.143351 4898                         Options.WAL_ttl_seconds: 0
2025/12/20-17:13:50.143362 4898                       Options.WAL_size_limit_MB: 0
2025/12/20-17:13:50.143372 4898                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-17:13:50.143383 4898             Options.manifest_preallocation_size: 4194304
2025/12/20-17:13:50.143393 4898                     Options.is_fd_close_on_exec: 1
2025/12/20-17:13:50.143404 4898                   Options.advise_random_on_open: 1
2025/12/20-17:13:50.143415 4898                    Options.db_write_buffer_size: 0
2025/12/20-17:13:50.143426 4898                    Options.write_buffer_manager: 000002603E5D4750
2025/12/20-17:13:50.143437 4898                      Options.use_adaptive_mutex: 0
2025/12/20-17:13:50.143448 4898                            Options.rate_limiter: 0000000000000000
2025/12/20-17:13:50.143469 4898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-17:13:50.143528 4898                       Options.wal_recovery_mode: 2
2025/12/20-17:13:50.143546 4898                  Options.enable_thread_tracking: 0
2025/12/20-17:13:50.143557 4898                  Options.enable_pipelined_write: 0
2025/12/20-17:13:50.143569 4898                  Options.unordered_write: 0
2025/12/20-17:13:50.143579 4898         Options.allow_concurrent_memtable_write: 1
2025/12/20-17:13:50.143590 4898      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-17:13:50.143602 4898             Options.write_thread_max_yield_usec: 100
2025/12/20-17:13:50.143613 4898            Options.write_thread_slow_yield_usec: 3
2025/12/20-17:13:50.143623 4898                               Options.row_cache: None
2025/12/20-17:13:50.143635 4898                              Options.wal_filter: None
2025/12/20-17:13:50.143647 4898             Options.avoid_flush_during_recovery: 0
2025/12/20-17:13:50.143657 4898             Options.allow_ingest_behind: 0
2025/12/20-17:13:50.143668 4898             Options.two_write_queues: 0
2025/12/20-17:13:50.143678 4898             Options.manual_wal_flush: 0
2025/12/20-17:13:50.143688 4898             Options.wal_compression: 0
2025/12/20-17:13:50.143701 4898             Options.background_close_inactive_wals: 0
2025/12/20-17:13:50.143711 4898             Options.atomic_flush: 0
2025/12/20-17:13:50.143722 4898             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-17:13:50.143734 4898             Options.prefix_seek_opt_in_only: 0
2025/12/20-17:13:50.143745 4898                 Options.persist_stats_to_disk: 0
2025/12/20-17:13:50.143757 4898                 Options.write_dbid_to_manifest: 1
2025/12/20-17:13:50.143769 4898                 Options.write_identity_file: 1
2025/12/20-17:13:50.143780 4898                 Options.log_readahead_size: 0
2025/12/20-17:13:50.143791 4898                 Options.file_checksum_gen_factory: Unknown
2025/12/20-17:13:50.143802 4898                 Options.best_efforts_recovery: 0
2025/12/20-17:13:50.143812 4898                Options.max_bgerror_resume_count: 2147483647
2025/12/20-17:13:50.143824 4898            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-17:13:50.143836 4898             Options.allow_data_in_errors: 0
2025/12/20-17:13:50.143847 4898             Options.db_host_id: __hostname__
2025/12/20-17:13:50.143859 4898             Options.enforce_single_del_contracts: true
2025/12/20-17:13:50.143881 4898             Options.metadata_write_temperature: kUnknown
2025/12/20-17:13:50.143893 4898             Options.wal_write_temperature: kUnknown
2025/12/20-17:13:50.143904 4898             Options.max_background_jobs: 2
2025/12/20-17:13:50.143914 4898             Options.max_background_compactions: -1
2025/12/20-17:13:50.143925 4898             Options.max_subcompactions: 1
2025/12/20-17:13:50.143935 4898             Options.avoid_flush_during_shutdown: 0
2025/12/20-17:13:50.143946 4898           Options.writable_file_max_buffer_size: 1048576
2025/12/20-17:13:50.143956 4898             Options.delayed_write_rate : 16777216
2025/12/20-17:13:50.143967 4898             Options.max_total_wal_size: 0
2025/12/20-17:13:50.143979 4898             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-17:13:50.143991 4898                   Options.stats_dump_period_sec: 600
2025/12/20-17:13:50.144001 4898                 Options.stats_persist_period_sec: 600
2025/12/20-17:13:50.144013 4898                 Options.stats_history_buffer_size: 1048576
2025/12/20-17:13:50.144025 4898                          Options.max_open_files: -1
2025/12/20-17:13:50.144035 4898                          Options.bytes_per_sync: 0
2025/12/20-17:13:50.144048 4898                      Options.wal_bytes_per_sync: 0
2025/12/20-17:13:50.144059 4898                   Options.strict_bytes_per_sync: 0
2025/12/20-17:13:50.144070 4898       Options.compaction_readahead_size: 2097152
2025/12/20-17:13:50.144083 4898                  Options.max_background_flushes: -1
2025/12/20-17:13:50.144093 4898 Options.daily_offpeak_time_utc: 
2025/12/20-17:13:50.144140 4898 Compression algorithms supported:
2025/12/20-17:13:50.144166 4898 	kZSTD supported: 1
2025/12/20-17:13:50.144179 4898 	kCustomCompressionA3 supported: 0
2025/12/20-17:13:50.144190 4898 	kSnappyCompression supported: 1
2025/12/20-17:13:50.144201 4898 	kCustomCompressionA5 supported: 0
2025/12/20-17:13:50.144219 4898 	kBZip2Compression supported: 1
2025/12/20-17:13:50.144231 4898 	kZlibCompression supported: 1
2025/12/20-17:13:50.144244 4898 	kLZ4Compression supported: 1
2025/12/20-17:13:50.144255 4898 	kXpressCompression supported: 0
2025/12/20-17:13:50.144265 4898 	kCustomCompressionA7 supported: 0
2025/12/20-17:13:50.144276 4898 	kLZ4HCCompression supported: 1
2025/12/20-17:13:50.144287 4898 	kCustomCompressionB2 supported: 0
2025/12/20-17:13:50.144299 4898 	kCustomCompression9C supported: 0
2025/12/20-17:13:50.144311 4898 	kCustomCompression80 supported: 0
2025/12/20-17:13:50.144321 4898 	kCustomCompressionB3 supported: 0
2025/12/20-17:13:50.144332 4898 	kCustomCompression9B supported: 0
2025/12/20-17:13:50.144343 4898 	kCustomCompression81 supported: 0
2025/12/20-17:13:50.144353 4898 	kCustomCompressionB0 supported: 0
2025/12/20-17:13:50.144364 4898 	kCustomCompression9A supported: 0
2025/12/20-17:13:50.144376 4898 	kCustomCompression82 supported: 0
2025/12/20-17:13:50.144386 4898 	kCustomCompressionB1 supported: 0
2025/12/20-17:13:50.144397 4898 	kCustomCompression83 supported: 0
2025/12/20-17:13:50.144410 4898 	kCustomCompressionB6 supported: 0
2025/12/20-17:13:50.144420 4898 	kCustomCompression84 supported: 0
2025/12/20-17:13:50.144431 4898 	kCustomCompressionB7 supported: 0
2025/12/20-17:13:50.144443 4898 	kCustomCompression9F supported: 0
2025/12/20-17:13:50.144453 4898 	kCustomCompression85 supported: 0
2025/12/20-17:13:50.144464 4898 	kCustomCompressionB4 supported: 0
2025/12/20-17:13:50.144475 4898 	kCustomCompression9E supported: 0
2025/12/20-17:13:50.144485 4898 	kCustomCompression86 supported: 0
2025/12/20-17:13:50.144498 4898 	kCustomCompressionB5 supported: 0
2025/12/20-17:13:50.144510 4898 	kCustomCompression9D supported: 0
2025/12/20-17:13:50.144523 4898 	kCustomCompression87 supported: 0
2025/12/20-17:13:50.144535 4898 	kCustomCompression88 supported: 0
2025/12/20-17:13:50.144547 4898 	kCustomCompression89 supported: 0
2025/12/20-17:13:50.144560 4898 	kCustomCompression92 supported: 0
2025/12/20-17:13:50.144572 4898 	kCustomCompression8A supported: 0
2025/12/20-17:13:50.144586 4898 	kCustomCompression91 supported: 0
2025/12/20-17:13:50.144599 4898 	kCustomCompression8B supported: 0
2025/12/20-17:13:50.144609 4898 	kCustomCompression90 supported: 0
2025/12/20-17:13:50.144619 4898 	kCustomCompression8C supported: 0
2025/12/20-17:13:50.144629 4898 	kCustomCompression97 supported: 0
2025/12/20-17:13:50.144639 4898 	kCustomCompression8D supported: 0
2025/12/20-17:13:50.144649 4898 	kCustomCompression96 supported: 0
2025/12/20-17:13:50.144659 4898 	kCustomCompression8E supported: 0
2025/12/20-17:13:50.144669 4898 	kCustomCompression95 supported: 0
2025/12/20-17:13:50.144678 4898 	kCustomCompression8F supported: 0
2025/12/20-17:13:50.144688 4898 	kCustomCompression93 supported: 0
2025/12/20-17:13:50.144698 4898 	kCustomCompression94 supported: 0
2025/12/20-17:13:50.144708 4898 	kCustomCompression98 supported: 0
2025/12/20-17:13:50.144718 4898 	kCustomCompression99 supported: 0
2025/12/20-17:13:50.144739 4898 	kCustomCompressionA0 supported: 0
2025/12/20-17:13:50.144750 4898 	kCustomCompressionA1 supported: 0
2025/12/20-17:13:50.144760 4898 	kCustomCompressionA2 supported: 0
2025/12/20-17:13:50.144770 4898 	kCustomCompressionA4 supported: 0
2025/12/20-17:13:50.144779 4898 	kCustomCompressionA6 supported: 0
2025/12/20-17:13:50.144789 4898 	kCustomCompressionA8 supported: 0
2025/12/20-17:13:50.144799 4898 	kCustomCompressionA9 supported: 0
2025/12/20-17:13:50.144809 4898 	kCustomCompressionAA supported: 0
2025/12/20-17:13:50.144819 4898 	kCustomCompressionAB supported: 0
2025/12/20-17:13:50.144829 4898 	kCustomCompressionAC supported: 0
2025/12/20-17:13:50.144839 4898 	kCustomCompressionAD supported: 0
2025/12/20-17:13:50.144852 4898 	kCustomCompressionAE supported: 0
2025/12/20-17:13:50.144864 4898 	kCustomCompressionAF supported: 0
2025/12/20-17:13:50.144874 4898 	kCustomCompressionB8 supported: 0
2025/12/20-17:13:50.144884 4898 	kCustomCompressionB9 supported: 0
2025/12/20-17:13:50.144894 4898 	kCustomCompressionBA supported: 0
2025/12/20-17:13:50.144904 4898 	kCustomCompressionBB supported: 0
2025/12/20-17:13:50.144913 4898 	kCustomCompressionBC supported: 0
2025/12/20-17:13:50.144923 4898 	kCustomCompressionBD supported: 0
2025/12/20-17:13:50.144933 4898 	kCustomCompressionBE supported: 0
2025/12/20-17:13:50.144943 4898 	kCustomCompressionBF supported: 0
2025/12/20-17:13:50.144953 4898 	kCustomCompressionC0 supported: 0
2025/12/20-17:13:50.144963 4898 	kCustomCompressionC1 supported: 0
2025/12/20-17:13:50.144973 4898 	kCustomCompressionC2 supported: 0
2025/12/20-17:13:50.144983 4898 	kCustomCompressionC3 supported: 0
2025/12/20-17:13:50.144993 4898 	kCustomCompressionC4 supported: 0
2025/12/20-17:13:50.145003 4898 	kCustomCompressionC5 supported: 0
2025/12/20-17:13:50.145012 4898 	kCustomCompressionC6 supported: 0
2025/12/20-17:13:50.145022 4898 	kCustomCompressionC7 supported: 0
2025/12/20-17:13:50.145032 4898 	kCustomCompressionC8 supported: 0
2025/12/20-17:13:50.145042 4898 	kCustomCompressionC9 supported: 0
2025/12/20-17:13:50.145052 4898 	kCustomCompressionCA supported: 0
2025/12/20-17:13:50.145062 4898 	kCustomCompressionCB supported: 0
2025/12/20-17:13:50.145072 4898 	kCustomCompressionCC supported: 0
2025/12/20-17:13:50.145082 4898 	kCustomCompressionCD supported: 0
2025/12/20-17:13:50.145092 4898 	kCustomCompressionCE supported: 0
2025/12/20-17:13:50.145102 4898 	kCustomCompressionCF supported: 0
2025/12/20-17:13:50.145112 4898 	kCustomCompressionD0 supported: 0
2025/12/20-17:13:50.145122 4898 	kCustomCompressionD1 supported: 0
2025/12/20-17:13:50.145132 4898 	kCustomCompressionD2 supported: 0
2025/12/20-17:13:50.145141 4898 	kCustomCompressionD3 supported: 0
2025/12/20-17:13:50.145151 4898 	kCustomCompressionD4 supported: 0
2025/12/20-17:13:50.145161 4898 	kCustomCompressionD5 supported: 0
2025/12/20-17:13:50.145171 4898 	kCustomCompressionD6 supported: 0
2025/12/20-17:13:50.145181 4898 	kCustomCompressionD7 supported: 0
2025/12/20-17:13:50.145191 4898 	kCustomCompressionD8 supported: 0
2025/12/20-17:13:50.145200 4898 	kCustomCompressionD9 supported: 0
2025/12/20-17:13:50.145210 4898 	kCustomCompressionDA supported: 0
2025/12/20-17:13:50.145220 4898 	kCustomCompressionDB supported: 0
2025/12/20-17:13:50.145230 4898 	kCustomCompressionDC supported: 0
2025/12/20-17:13:50.145240 4898 	kCustomCompressionDD supported: 0
2025/12/20-17:13:50.145250 4898 	kCustomCompressionDE supported: 0
2025/12/20-17:13:50.145260 4898 	kCustomCompressionDF supported: 0
2025/12/20-17:13:50.145270 4898 	kCustomCompressionE0 supported: 0
2025/12/20-17:13:50.145279 4898 	kCustomCompressionE1 supported: 0
2025/12/20-17:13:50.145289 4898 	kCustomCompressionE2 supported: 0
2025/12/20-17:13:50.145299 4898 	kCustomCompressionE3 supported: 0
2025/12/20-17:13:50.145309 4898 	kCustomCompressionE4 supported: 0
2025/12/20-17:13:50.145319 4898 	kCustomCompressionE5 supported: 0
2025/12/20-17:13:50.145329 4898 	kCustomCompressionE6 supported: 0
2025/12/20-17:13:50.145339 4898 	kCustomCompressionE7 supported: 0
2025/12/20-17:13:50.145349 4898 	kCustomCompressionE8 supported: 0
2025/12/20-17:13:50.145358 4898 	kCustomCompressionE9 supported: 0
2025/12/20-17:13:50.145368 4898 	kCustomCompressionEA supported: 0
2025/12/20-17:13:50.145378 4898 	kCustomCompressionEB supported: 0
2025/12/20-17:13:50.145388 4898 	kCustomCompressionEC supported: 0
2025/12/20-17:13:50.145398 4898 	kCustomCompressionED supported: 0
2025/12/20-17:13:50.145408 4898 	kCustomCompressionEE supported: 0
2025/12/20-17:13:50.145418 4898 	kCustomCompressionEF supported: 0
2025/12/20-17:13:50.145428 4898 	kCustomCompressionF0 supported: 0
2025/12/20-17:13:50.145438 4898 	kCustomCompressionF1 supported: 0
2025/12/20-17:13:50.145448 4898 	kCustomCompressionF2 supported: 0
2025/12/20-17:13:50.145489 4898 	kCustomCompressionF3 supported: 0
2025/12/20-17:13:50.145504 4898 	kCustomCompressionF4 supported: 0
2025/12/20-17:13:50.145514 4898 	kCustomCompressionF5 supported: 0
2025/12/20-17:13:50.145524 4898 	kCustomCompressionF6 supported: 0
2025/12/20-17:13:50.145534 4898 	kCustomCompressionF7 supported: 0
2025/12/20-17:13:50.145544 4898 	kCustomCompressionF8 supported: 0
2025/12/20-17:13:50.145554 4898 	kCustomCompressionF9 supported: 0
2025/12/20-17:13:50.145564 4898 	kCustomCompressionFA supported: 0
2025/12/20-17:13:50.145574 4898 	kCustomCompressionFB supported: 0
2025/12/20-17:13:50.145584 4898 	kCustomCompressionFC supported: 0
2025/12/20-17:13:50.145594 4898 	kCustomCompressionFD supported: 0
2025/12/20-17:13:50.145604 4898 	kCustomCompressionFE supported: 0
2025/12/20-17:13:50.145619 4898 Fast CRC32 supported: Not supported on x86
2025/12/20-17:13:50.145630 4898 DMutex implementation: std::mutex
2025/12/20-17:13:50.145640 4898 Jemalloc supported: 0
2025/12/20-17:13:50.147430 4898 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005235
2025/12/20-17:13:50.148363 4898 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-17:13:50.148387 4898               Options.comparator: leveldb.BytewiseComparator
2025/12/20-17:13:50.148399 4898           Options.merge_operator: None
2025/12/20-17:13:50.148409 4898        Options.compaction_filter: None
2025/12/20-17:13:50.148419 4898        Options.compaction_filter_factory: None
2025/12/20-17:13:50.148429 4898  Options.sst_partitioner_factory: None
2025/12/20-17:13:50.148439 4898         Options.memtable_factory: SkipListFactory
2025/12/20-17:13:50.148449 4898            Options.table_factory: BlockBasedTable
2025/12/20-17:13:50.148533 4898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002603E6910A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002603E5F8850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-17:13:50.148550 4898        Options.write_buffer_size: 67108864
2025/12/20-17:13:50.148560 4898  Options.max_write_buffer_number: 2
2025/12/20-17:13:50.148577 4898          Options.compression: Snappy
2025/12/20-17:13:50.148588 4898                  Options.bottommost_compression: Disabled
2025/12/20-17:13:50.148598 4898       Options.prefix_extractor: nullptr
2025/12/20-17:13:50.148608 4898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-17:13:50.148618 4898             Options.num_levels: 7
2025/12/20-17:13:50.148628 4898        Options.min_write_buffer_number_to_merge: 1
2025/12/20-17:13:50.148637 4898     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-17:13:50.148647 4898            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-17:13:50.148657 4898                  Options.bottommost_compression_opts.level: 32767
2025/12/20-17:13:50.148667 4898               Options.bottommost_compression_opts.strategy: 0
2025/12/20-17:13:50.148677 4898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-17:13:50.148696 4898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:13:50.148709 4898         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-17:13:50.148719 4898                  Options.bottommost_compression_opts.enabled: false
2025/12/20-17:13:50.148729 4898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:13:50.148752 4898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:13:50.148763 4898            Options.compression_opts.window_bits: -14
2025/12/20-17:13:50.148772 4898                  Options.compression_opts.level: 32767
2025/12/20-17:13:50.148782 4898               Options.compression_opts.strategy: 0
2025/12/20-17:13:50.148792 4898         Options.compression_opts.max_dict_bytes: 0
2025/12/20-17:13:50.148802 4898         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:13:50.148812 4898         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:13:50.148822 4898         Options.compression_opts.parallel_threads: 1
2025/12/20-17:13:50.148831 4898                  Options.compression_opts.enabled: false
2025/12/20-17:13:50.148841 4898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:13:50.148852 4898      Options.level0_file_num_compaction_trigger: 4
2025/12/20-17:13:50.148862 4898          Options.level0_slowdown_writes_trigger: 20
2025/12/20-17:13:50.148871 4898              Options.level0_stop_writes_trigger: 36
2025/12/20-17:13:50.148881 4898                   Options.target_file_size_base: 67108864
2025/12/20-17:13:50.148891 4898             Options.target_file_size_multiplier: 1
2025/12/20-17:13:50.148901 4898                Options.max_bytes_for_level_base: 268435456
2025/12/20-17:13:50.148910 4898 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-17:13:50.148920 4898          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-17:13:50.148932 4898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-17:13:50.148942 4898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-17:13:50.148952 4898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-17:13:50.148962 4898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-17:13:50.148972 4898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-17:13:50.148981 4898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-17:13:50.148991 4898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-17:13:50.149001 4898       Options.max_sequential_skip_in_iterations: 8
2025/12/20-17:13:50.149011 4898          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-17:13:50.149021 4898      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-17:13:50.149031 4898                    Options.max_compaction_bytes: 1677721600
2025/12/20-17:13:50.149041 4898                        Options.arena_block_size: 1048576
2025/12/20-17:13:50.149051 4898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-17:13:50.149060 4898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-17:13:50.149070 4898                Options.disable_auto_compactions: 0
2025/12/20-17:13:50.149085 4898                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-17:13:50.149101 4898                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-17:13:50.149113 4898 Options.compaction_options_universal.size_ratio: 1
2025/12/20-17:13:50.149123 4898 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-17:13:50.149133 4898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-17:13:50.149143 4898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-17:13:50.149152 4898 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-17:13:50.149165 4898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-17:13:50.149175 4898 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-17:13:50.149188 4898 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-17:13:50.149200 4898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-17:13:50.149210 4898 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-17:13:50.149231 4898                   Options.table_properties_collectors: 
2025/12/20-17:13:50.149242 4898                   Options.inplace_update_support: 0
2025/12/20-17:13:50.149252 4898                 Options.inplace_update_num_locks: 10000
2025/12/20-17:13:50.149262 4898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-17:13:50.149273 4898               Options.memtable_whole_key_filtering: 0
2025/12/20-17:13:50.149283 4898   Options.memtable_huge_page_size: 0
2025/12/20-17:13:50.149293 4898                           Options.bloom_locality: 0
2025/12/20-17:13:50.149302 4898                    Options.max_successive_merges: 0
2025/12/20-17:13:50.149312 4898             Options.strict_max_successive_merges: 0
2025/12/20-17:13:50.149322 4898                Options.optimize_filters_for_hits: 0
2025/12/20-17:13:50.149332 4898                Options.paranoid_file_checks: 0
2025/12/20-17:13:50.149341 4898                Options.force_consistency_checks: 1
2025/12/20-17:13:50.149351 4898                Options.report_bg_io_stats: 0
2025/12/20-17:13:50.149361 4898                Options.disallow_memtable_writes: 0
2025/12/20-17:13:50.149371 4898                               Options.ttl: 2592000
2025/12/20-17:13:50.149380 4898          Options.periodic_compaction_seconds: 0
2025/12/20-17:13:50.149392 4898                        Options.default_temperature: kUnknown
2025/12/20-17:13:50.149402 4898  Options.preclude_last_level_data_seconds: 0
2025/12/20-17:13:50.149412 4898    Options.preserve_internal_time_seconds: 0
2025/12/20-17:13:50.149422 4898                       Options.enable_blob_files: false
2025/12/20-17:13:50.149431 4898                           Options.min_blob_size: 0
2025/12/20-17:13:50.149441 4898                          Options.blob_file_size: 268435456
2025/12/20-17:13:50.149452 4898                   Options.blob_compression_type: NoCompression
2025/12/20-17:13:50.149462 4898          Options.enable_blob_garbage_collection: false
2025/12/20-17:13:50.149472 4898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-17:13:50.149482 4898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-17:13:50.149493 4898          Options.blob_compaction_readahead_size: 0
2025/12/20-17:13:50.149503 4898                Options.blob_file_starting_level: 0
2025/12/20-17:13:50.149512 4898         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-17:13:50.149523 4898            Options.memtable_max_range_deletions: 0
2025/12/20-17:13:50.156361 4898 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005235 succeeded,manifest_file_number is 5235, next_file_number is 5237, last_sequence is 69502, log_number is 5231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5231
2025/12/20-17:13:50.156399 4898 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5231
2025/12/20-17:13:50.157150 4898 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-17:13:50.239257 4898 EVENT_LOG_v1 {"time_micros": 1766236430239193, "job": 1, "event": "recovery_started", "wal_files": [5234]}
2025/12/20-17:13:50.239314 4898 [is too large:1379] Recovering log #5234 mode 2
2025/12/20-17:13:50.242657 4898 [l/db_impl_open.cc:1353] Recovered to log #5234 next seq #69522
2025/12/20-17:13:50.295498 4898 EVENT_LOG_v1 {"time_micros": 1766236430295284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5238, "file_size": 36195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69506, "largest_seqno": 69521, "table_properties": {"data_size": 35023, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105678, "raw_average_value_size": 10567, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69521, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766236430, "oldest_key_time": 1766236430, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N3ZLX0CB2CDTJZENVJEN", "orig_file_number": 5238, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:13:50.302584 4898 EVENT_LOG_v1 {"time_micros": 1766236430302555, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-17:13:50.304411 4898 [ocksdb/db/version_set.cc:5624] Creating manifest 5240
2025/12/20-17:13:50.471406 4898 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002603E5D51C0
2025/12/20-17:13:50.546336 4898 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711936, max_trash_db_ratio 0.250000
2025/12/20-17:13:50.549146 4898 DB pointer 000002603E6A7BC0
2025/12/20-17:13:50.549747 4fac [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-17:13:50.549810 4fac [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5238(35KB) 5229(35KB) 5220(35KB) 5217(57KB)]
2025/12/20-17:13:50.549943 4fac EVENT_LOG_v1 {"time_micros": 1766236430549836, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5238, 5229, 5220, 5217], "score": 1, "input_data_size": 167204, "oldest_snapshot_seqno": -1}
2025/12/20-17:13:50.552946 3ae8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-17:13:50.553009 3ae8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    163.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 167204
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002603E5F8850#8060 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-17:13:50.611468 4fac [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5243: 118 keys, 58950 bytes, temperature: kUnknown
2025/12/20-17:13:50.612055 4fac EVENT_LOG_v1 {"time_micros": 1766236430611592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5243, "file_size": 58950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69521, "table_properties": {"data_size": 57436, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182674, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69521, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766236430, "newest_key_time": 0, "file_creation_time": 1766236430, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N3ZLX0CB2CDTJZENVJEN", "orig_file_number": 5243, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:13:50.652907 4fac (Original Log Time 2025/12/20-17:13:50.621335) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58950 bytes
2025/12/20-17:13:50.652983 4fac (Original Log Time 2025/12/20-17:13:50.652583) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-17:13:50.653010 4fac (Original Log Time 2025/12/20-17:13:50.652699) EVENT_LOG_v1 {"time_micros": 1766236430652614, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65178, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58950, "num_input_records": 146, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-17:13:50.654315 4fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770886, max_trash_db_ratio 0.250000
2025/12/20-17:13:50.654440 4fac EVENT_LOG_v1 {"time_micros": 1766236430654416, "job": 3, "event": "table_file_deletion", "file_number": 5217, "status": "OK"}
2025/12/20-17:13:50.655385 4fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770886, max_trash_db_ratio 0.250000
2025/12/20-17:13:50.655492 4fac EVENT_LOG_v1 {"time_micros": 1766236430655469, "job": 3, "event": "table_file_deletion", "file_number": 5220, "status": "OK"}
2025/12/20-17:13:50.659075 4fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770886, max_trash_db_ratio 0.250000
2025/12/20-17:13:50.659672 4fac EVENT_LOG_v1 {"time_micros": 1766236430659215, "job": 3, "event": "table_file_deletion", "file_number": 5229, "status": "OK"}
2025/12/20-17:13:50.660813 4fac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770886, max_trash_db_ratio 0.250000
2025/12/20-17:13:50.661020 4fac EVENT_LOG_v1 {"time_micros": 1766236430660993, "job": 3, "event": "table_file_deletion", "file_number": 5238, "status": "OK"}
2025/12/20-17:14:58.109719 2170 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-17:14:58.206781 2170 [Ignoring error %s:681] Shutdown complete
