2025/12/20-18:31:38.543841 479c RocksDB version: 10.4.2
2025/12/20-18:31:38.544271 479c Compile date 2025-07-09 11:14:20
2025/12/20-18:31:38.544338 479c DB SUMMARY
2025/12/20-18:31:38.544388 479c Host name (Env):  MYEMM
2025/12/20-18:31:38.544428 479c DB Session ID:  9UFOCGFRN3F2HT0BVT30
2025/12/20-18:31:38.588080 479c CURRENT file:  CURRENT
2025/12/20-18:31:38.588196 479c IDENTITY file:  IDENTITY
2025/12/20-18:31:38.588727 479c MANIFEST file:  MANIFEST-005297 size: 909 Bytes
2025/12/20-18:31:38.588822 479c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005279.sst 005282.sst 005287.sst 
2025/12/20-18:31:38.588867 479c Write Ahead Log file in ./vyft_rocksdb: 005296.log size: 322922 ; 
2025/12/20-18:31:38.589097 479c                         Options.error_if_exists: 0
2025/12/20-18:31:38.589687 479c                       Options.create_if_missing: 1
2025/12/20-18:31:38.589727 479c                         Options.paranoid_checks: 1
2025/12/20-18:31:38.589751 479c             Options.flush_verify_memtable_count: 1
2025/12/20-18:31:38.589771 479c          Options.compaction_verify_record_count: 1
2025/12/20-18:31:38.589790 479c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:31:38.589805 479c                               Options.track_and_verify_wals: 0
2025/12/20-18:31:38.589820 479c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:31:38.589834 479c                                     Options.env: 00000232A12CEA40
2025/12/20-18:31:38.589850 479c                                      Options.fs: WinFS
2025/12/20-18:31:38.589865 479c                                Options.info_log: 00000232A1254E60
2025/12/20-18:31:38.589880 479c                Options.max_file_opening_threads: 16
2025/12/20-18:31:38.589894 479c                              Options.statistics: 0000000000000000
2025/12/20-18:31:38.589908 479c                               Options.use_fsync: 0
2025/12/20-18:31:38.589922 479c                       Options.max_log_file_size: 0
2025/12/20-18:31:38.589937 479c                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:31:38.589951 479c                   Options.log_file_time_to_roll: 0
2025/12/20-18:31:38.589965 479c                       Options.keep_log_file_num: 1000
2025/12/20-18:31:38.589980 479c                    Options.recycle_log_file_num: 0
2025/12/20-18:31:38.589994 479c                         Options.allow_fallocate: 1
2025/12/20-18:31:38.590008 479c                        Options.allow_mmap_reads: 0
2025/12/20-18:31:38.590022 479c                       Options.allow_mmap_writes: 0
2025/12/20-18:31:38.590036 479c                        Options.use_direct_reads: 0
2025/12/20-18:31:38.590050 479c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:31:38.590064 479c          Options.create_missing_column_families: 0
2025/12/20-18:31:38.590079 479c                              Options.db_log_dir: 
2025/12/20-18:31:38.590093 479c                                 Options.wal_dir: 
2025/12/20-18:31:38.590108 479c                Options.table_cache_numshardbits: 6
2025/12/20-18:31:38.590123 479c                         Options.WAL_ttl_seconds: 0
2025/12/20-18:31:38.590137 479c                       Options.WAL_size_limit_MB: 0
2025/12/20-18:31:38.590152 479c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:31:38.590166 479c             Options.manifest_preallocation_size: 4194304
2025/12/20-18:31:38.590180 479c                     Options.is_fd_close_on_exec: 1
2025/12/20-18:31:38.590195 479c                   Options.advise_random_on_open: 1
2025/12/20-18:31:38.590209 479c                    Options.db_write_buffer_size: 0
2025/12/20-18:31:38.590223 479c                    Options.write_buffer_manager: 00000232A12CF2B0
2025/12/20-18:31:38.590238 479c                      Options.use_adaptive_mutex: 0
2025/12/20-18:31:38.590252 479c                            Options.rate_limiter: 0000000000000000
2025/12/20-18:31:38.590288 479c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:31:38.590379 479c                       Options.wal_recovery_mode: 2
2025/12/20-18:31:38.590403 479c                  Options.enable_thread_tracking: 0
2025/12/20-18:31:38.590418 479c                  Options.enable_pipelined_write: 0
2025/12/20-18:31:38.590432 479c                  Options.unordered_write: 0
2025/12/20-18:31:38.590446 479c         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:31:38.590460 479c      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:31:38.590474 479c             Options.write_thread_max_yield_usec: 100
2025/12/20-18:31:38.590488 479c            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:31:38.590503 479c                               Options.row_cache: None
2025/12/20-18:31:38.590517 479c                              Options.wal_filter: None
2025/12/20-18:31:38.590531 479c             Options.avoid_flush_during_recovery: 0
2025/12/20-18:31:38.590545 479c             Options.allow_ingest_behind: 0
2025/12/20-18:31:38.590559 479c             Options.two_write_queues: 0
2025/12/20-18:31:38.590573 479c             Options.manual_wal_flush: 0
2025/12/20-18:31:38.590587 479c             Options.wal_compression: 0
2025/12/20-18:31:38.590601 479c             Options.background_close_inactive_wals: 0
2025/12/20-18:31:38.590615 479c             Options.atomic_flush: 0
2025/12/20-18:31:38.590629 479c             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:31:38.590643 479c             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:31:38.590657 479c                 Options.persist_stats_to_disk: 0
2025/12/20-18:31:38.590671 479c                 Options.write_dbid_to_manifest: 1
2025/12/20-18:31:38.590686 479c                 Options.write_identity_file: 1
2025/12/20-18:31:38.590700 479c                 Options.log_readahead_size: 0
2025/12/20-18:31:38.590715 479c                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:31:38.590729 479c                 Options.best_efforts_recovery: 0
2025/12/20-18:31:38.590743 479c                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:31:38.590758 479c            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:31:38.590772 479c             Options.allow_data_in_errors: 0
2025/12/20-18:31:38.590786 479c             Options.db_host_id: __hostname__
2025/12/20-18:31:38.590800 479c             Options.enforce_single_del_contracts: true
2025/12/20-18:31:38.590826 479c             Options.metadata_write_temperature: kUnknown
2025/12/20-18:31:38.590842 479c             Options.wal_write_temperature: kUnknown
2025/12/20-18:31:38.590857 479c             Options.max_background_jobs: 2
2025/12/20-18:31:38.590871 479c             Options.max_background_compactions: -1
2025/12/20-18:31:38.590885 479c             Options.max_subcompactions: 1
2025/12/20-18:31:38.590900 479c             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:31:38.590914 479c           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:31:38.590928 479c             Options.delayed_write_rate : 16777216
2025/12/20-18:31:38.590943 479c             Options.max_total_wal_size: 0
2025/12/20-18:31:38.590957 479c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:31:38.590972 479c                   Options.stats_dump_period_sec: 600
2025/12/20-18:31:38.590986 479c                 Options.stats_persist_period_sec: 600
2025/12/20-18:31:38.591000 479c                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:31:38.591014 479c                          Options.max_open_files: -1
2025/12/20-18:31:38.591029 479c                          Options.bytes_per_sync: 0
2025/12/20-18:31:38.591043 479c                      Options.wal_bytes_per_sync: 0
2025/12/20-18:31:38.591057 479c                   Options.strict_bytes_per_sync: 0
2025/12/20-18:31:38.591071 479c       Options.compaction_readahead_size: 2097152
2025/12/20-18:31:38.591085 479c                  Options.max_background_flushes: -1
2025/12/20-18:31:38.591100 479c Options.daily_offpeak_time_utc: 
2025/12/20-18:31:38.591160 479c Compression algorithms supported:
2025/12/20-18:31:38.591193 479c 	kZSTD supported: 1
2025/12/20-18:31:38.591210 479c 	kCustomCompressionA3 supported: 0
2025/12/20-18:31:38.591225 479c 	kSnappyCompression supported: 1
2025/12/20-18:31:38.591240 479c 	kCustomCompressionA5 supported: 0
2025/12/20-18:31:38.591262 479c 	kBZip2Compression supported: 1
2025/12/20-18:31:38.591277 479c 	kZlibCompression supported: 1
2025/12/20-18:31:38.591292 479c 	kLZ4Compression supported: 1
2025/12/20-18:31:38.591306 479c 	kXpressCompression supported: 0
2025/12/20-18:31:38.591321 479c 	kCustomCompressionA7 supported: 0
2025/12/20-18:31:38.591335 479c 	kLZ4HCCompression supported: 1
2025/12/20-18:31:38.591350 479c 	kCustomCompressionB2 supported: 0
2025/12/20-18:31:38.591381 479c 	kCustomCompression9C supported: 0
2025/12/20-18:31:38.591397 479c 	kCustomCompression80 supported: 0
2025/12/20-18:31:38.591412 479c 	kCustomCompressionB3 supported: 0
2025/12/20-18:31:38.591426 479c 	kCustomCompression9B supported: 0
2025/12/20-18:31:38.591440 479c 	kCustomCompression81 supported: 0
2025/12/20-18:31:38.591455 479c 	kCustomCompressionB0 supported: 0
2025/12/20-18:31:38.591469 479c 	kCustomCompression9A supported: 0
2025/12/20-18:31:38.591483 479c 	kCustomCompression82 supported: 0
2025/12/20-18:31:38.591498 479c 	kCustomCompressionB1 supported: 0
2025/12/20-18:31:38.591512 479c 	kCustomCompression83 supported: 0
2025/12/20-18:31:38.591526 479c 	kCustomCompressionB6 supported: 0
2025/12/20-18:31:38.591541 479c 	kCustomCompression84 supported: 0
2025/12/20-18:31:38.591555 479c 	kCustomCompressionB7 supported: 0
2025/12/20-18:31:38.591569 479c 	kCustomCompression9F supported: 0
2025/12/20-18:31:38.591584 479c 	kCustomCompression85 supported: 0
2025/12/20-18:31:38.591598 479c 	kCustomCompressionB4 supported: 0
2025/12/20-18:31:38.591612 479c 	kCustomCompression9E supported: 0
2025/12/20-18:31:38.591627 479c 	kCustomCompression86 supported: 0
2025/12/20-18:31:38.591641 479c 	kCustomCompressionB5 supported: 0
2025/12/20-18:31:38.591655 479c 	kCustomCompression9D supported: 0
2025/12/20-18:31:38.591669 479c 	kCustomCompression87 supported: 0
2025/12/20-18:31:38.591684 479c 	kCustomCompression88 supported: 0
2025/12/20-18:31:38.591698 479c 	kCustomCompression89 supported: 0
2025/12/20-18:31:38.591713 479c 	kCustomCompression92 supported: 0
2025/12/20-18:31:38.591727 479c 	kCustomCompression8A supported: 0
2025/12/20-18:31:38.591741 479c 	kCustomCompression91 supported: 0
2025/12/20-18:31:38.591755 479c 	kCustomCompression8B supported: 0
2025/12/20-18:31:38.591770 479c 	kCustomCompression90 supported: 0
2025/12/20-18:31:38.591784 479c 	kCustomCompression8C supported: 0
2025/12/20-18:31:38.591798 479c 	kCustomCompression97 supported: 0
2025/12/20-18:31:38.591812 479c 	kCustomCompression8D supported: 0
2025/12/20-18:31:38.591827 479c 	kCustomCompression96 supported: 0
2025/12/20-18:31:38.591841 479c 	kCustomCompression8E supported: 0
2025/12/20-18:31:38.591855 479c 	kCustomCompression95 supported: 0
2025/12/20-18:31:38.591869 479c 	kCustomCompression8F supported: 0
2025/12/20-18:31:38.591883 479c 	kCustomCompression93 supported: 0
2025/12/20-18:31:38.591898 479c 	kCustomCompression94 supported: 0
2025/12/20-18:31:38.591912 479c 	kCustomCompression98 supported: 0
2025/12/20-18:31:38.591926 479c 	kCustomCompression99 supported: 0
2025/12/20-18:31:38.591940 479c 	kCustomCompressionA0 supported: 0
2025/12/20-18:31:38.591954 479c 	kCustomCompressionA1 supported: 0
2025/12/20-18:31:38.591969 479c 	kCustomCompressionA2 supported: 0
2025/12/20-18:31:38.591983 479c 	kCustomCompressionA4 supported: 0
2025/12/20-18:31:38.591997 479c 	kCustomCompressionA6 supported: 0
2025/12/20-18:31:38.592011 479c 	kCustomCompressionA8 supported: 0
2025/12/20-18:31:38.592025 479c 	kCustomCompressionA9 supported: 0
2025/12/20-18:31:38.592040 479c 	kCustomCompressionAA supported: 0
2025/12/20-18:31:38.592054 479c 	kCustomCompressionAB supported: 0
2025/12/20-18:31:38.592068 479c 	kCustomCompressionAC supported: 0
2025/12/20-18:31:38.592082 479c 	kCustomCompressionAD supported: 0
2025/12/20-18:31:38.592102 479c 	kCustomCompressionAE supported: 0
2025/12/20-18:31:38.592118 479c 	kCustomCompressionAF supported: 0
2025/12/20-18:31:38.592133 479c 	kCustomCompressionB8 supported: 0
2025/12/20-18:31:38.592147 479c 	kCustomCompressionB9 supported: 0
2025/12/20-18:31:38.592162 479c 	kCustomCompressionBA supported: 0
2025/12/20-18:31:38.592176 479c 	kCustomCompressionBB supported: 0
2025/12/20-18:31:38.592190 479c 	kCustomCompressionBC supported: 0
2025/12/20-18:31:38.592204 479c 	kCustomCompressionBD supported: 0
2025/12/20-18:31:38.592219 479c 	kCustomCompressionBE supported: 0
2025/12/20-18:31:38.592233 479c 	kCustomCompressionBF supported: 0
2025/12/20-18:31:38.592247 479c 	kCustomCompressionC0 supported: 0
2025/12/20-18:31:38.592261 479c 	kCustomCompressionC1 supported: 0
2025/12/20-18:31:38.592275 479c 	kCustomCompressionC2 supported: 0
2025/12/20-18:31:38.592290 479c 	kCustomCompressionC3 supported: 0
2025/12/20-18:31:38.592304 479c 	kCustomCompressionC4 supported: 0
2025/12/20-18:31:38.592318 479c 	kCustomCompressionC5 supported: 0
2025/12/20-18:31:38.592333 479c 	kCustomCompressionC6 supported: 0
2025/12/20-18:31:38.592347 479c 	kCustomCompressionC7 supported: 0
2025/12/20-18:31:38.592361 479c 	kCustomCompressionC8 supported: 0
2025/12/20-18:31:38.592375 479c 	kCustomCompressionC9 supported: 0
2025/12/20-18:31:38.592389 479c 	kCustomCompressionCA supported: 0
2025/12/20-18:31:38.592403 479c 	kCustomCompressionCB supported: 0
2025/12/20-18:31:38.592417 479c 	kCustomCompressionCC supported: 0
2025/12/20-18:31:38.592432 479c 	kCustomCompressionCD supported: 0
2025/12/20-18:31:38.592446 479c 	kCustomCompressionCE supported: 0
2025/12/20-18:31:38.592460 479c 	kCustomCompressionCF supported: 0
2025/12/20-18:31:38.592475 479c 	kCustomCompressionD0 supported: 0
2025/12/20-18:31:38.592490 479c 	kCustomCompressionD1 supported: 0
2025/12/20-18:31:38.592504 479c 	kCustomCompressionD2 supported: 0
2025/12/20-18:31:38.592519 479c 	kCustomCompressionD3 supported: 0
2025/12/20-18:31:38.592533 479c 	kCustomCompressionD4 supported: 0
2025/12/20-18:31:38.592547 479c 	kCustomCompressionD5 supported: 0
2025/12/20-18:31:38.592561 479c 	kCustomCompressionD6 supported: 0
2025/12/20-18:31:38.592575 479c 	kCustomCompressionD7 supported: 0
2025/12/20-18:31:38.592589 479c 	kCustomCompressionD8 supported: 0
2025/12/20-18:31:38.592604 479c 	kCustomCompressionD9 supported: 0
2025/12/20-18:31:38.592618 479c 	kCustomCompressionDA supported: 0
2025/12/20-18:31:38.592632 479c 	kCustomCompressionDB supported: 0
2025/12/20-18:31:38.592646 479c 	kCustomCompressionDC supported: 0
2025/12/20-18:31:38.592660 479c 	kCustomCompressionDD supported: 0
2025/12/20-18:31:38.592675 479c 	kCustomCompressionDE supported: 0
2025/12/20-18:31:38.592689 479c 	kCustomCompressionDF supported: 0
2025/12/20-18:31:38.592703 479c 	kCustomCompressionE0 supported: 0
2025/12/20-18:31:38.592717 479c 	kCustomCompressionE1 supported: 0
2025/12/20-18:31:38.592732 479c 	kCustomCompressionE2 supported: 0
2025/12/20-18:31:38.592746 479c 	kCustomCompressionE3 supported: 0
2025/12/20-18:31:38.592760 479c 	kCustomCompressionE4 supported: 0
2025/12/20-18:31:38.592774 479c 	kCustomCompressionE5 supported: 0
2025/12/20-18:31:38.592788 479c 	kCustomCompressionE6 supported: 0
2025/12/20-18:31:38.592803 479c 	kCustomCompressionE7 supported: 0
2025/12/20-18:31:38.592817 479c 	kCustomCompressionE8 supported: 0
2025/12/20-18:31:38.592831 479c 	kCustomCompressionE9 supported: 0
2025/12/20-18:31:38.592845 479c 	kCustomCompressionEA supported: 0
2025/12/20-18:31:38.592860 479c 	kCustomCompressionEB supported: 0
2025/12/20-18:31:38.592874 479c 	kCustomCompressionEC supported: 0
2025/12/20-18:31:38.592888 479c 	kCustomCompressionED supported: 0
2025/12/20-18:31:38.592902 479c 	kCustomCompressionEE supported: 0
2025/12/20-18:31:38.592916 479c 	kCustomCompressionEF supported: 0
2025/12/20-18:31:38.592930 479c 	kCustomCompressionF0 supported: 0
2025/12/20-18:31:38.592944 479c 	kCustomCompressionF1 supported: 0
2025/12/20-18:31:38.592959 479c 	kCustomCompressionF2 supported: 0
2025/12/20-18:31:38.593019 479c 	kCustomCompressionF3 supported: 0
2025/12/20-18:31:38.593040 479c 	kCustomCompressionF4 supported: 0
2025/12/20-18:31:38.593055 479c 	kCustomCompressionF5 supported: 0
2025/12/20-18:31:38.593069 479c 	kCustomCompressionF6 supported: 0
2025/12/20-18:31:38.593084 479c 	kCustomCompressionF7 supported: 0
2025/12/20-18:31:38.593099 479c 	kCustomCompressionF8 supported: 0
2025/12/20-18:31:38.593114 479c 	kCustomCompressionF9 supported: 0
2025/12/20-18:31:38.593128 479c 	kCustomCompressionFA supported: 0
2025/12/20-18:31:38.593143 479c 	kCustomCompressionFB supported: 0
2025/12/20-18:31:38.593157 479c 	kCustomCompressionFC supported: 0
2025/12/20-18:31:38.593171 479c 	kCustomCompressionFD supported: 0
2025/12/20-18:31:38.593186 479c 	kCustomCompressionFE supported: 0
2025/12/20-18:31:38.593224 479c Fast CRC32 supported: Not supported on x86
2025/12/20-18:31:38.593240 479c DMutex implementation: std::mutex
2025/12/20-18:31:38.593252 479c Jemalloc supported: 0
2025/12/20-18:31:38.595412 479c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005297
2025/12/20-18:31:38.596403 479c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:31:38.596429 479c               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:31:38.596442 479c           Options.merge_operator: None
2025/12/20-18:31:38.596452 479c        Options.compaction_filter: None
2025/12/20-18:31:38.596462 479c        Options.compaction_filter_factory: None
2025/12/20-18:31:38.596472 479c  Options.sst_partitioner_factory: None
2025/12/20-18:31:38.596482 479c         Options.memtable_factory: SkipListFactory
2025/12/20-18:31:38.596492 479c            Options.table_factory: BlockBasedTable
2025/12/20-18:31:38.596576 479c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232A12B5EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232A1233CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:31:38.596592 479c        Options.write_buffer_size: 67108864
2025/12/20-18:31:38.596603 479c  Options.max_write_buffer_number: 2
2025/12/20-18:31:38.596614 479c          Options.compression: Snappy
2025/12/20-18:31:38.596627 479c                  Options.bottommost_compression: Disabled
2025/12/20-18:31:38.596637 479c       Options.prefix_extractor: nullptr
2025/12/20-18:31:38.596647 479c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:31:38.596657 479c             Options.num_levels: 7
2025/12/20-18:31:38.596667 479c        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:31:38.596677 479c     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:31:38.596687 479c            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:31:38.596697 479c                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:31:38.596707 479c               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:31:38.596717 479c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:31:38.596736 479c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:31:38.596749 479c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:31:38.596759 479c                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:31:38.596770 479c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:31:38.596780 479c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:31:38.596790 479c            Options.compression_opts.window_bits: -14
2025/12/20-18:31:38.596800 479c                  Options.compression_opts.level: 32767
2025/12/20-18:31:38.596810 479c               Options.compression_opts.strategy: 0
2025/12/20-18:31:38.596820 479c         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:31:38.596830 479c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:31:38.596840 479c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:31:38.596850 479c         Options.compression_opts.parallel_threads: 1
2025/12/20-18:31:38.596860 479c                  Options.compression_opts.enabled: false
2025/12/20-18:31:38.596870 479c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:31:38.596880 479c      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:31:38.596890 479c          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:31:38.596899 479c              Options.level0_stop_writes_trigger: 36
2025/12/20-18:31:38.596910 479c                   Options.target_file_size_base: 67108864
2025/12/20-18:31:38.596920 479c             Options.target_file_size_multiplier: 1
2025/12/20-18:31:38.596930 479c                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:31:38.596941 479c Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:31:38.596951 479c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:31:38.596962 479c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:31:38.596972 479c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:31:38.596982 479c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:31:38.596993 479c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:31:38.597003 479c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:31:38.597013 479c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:31:38.597023 479c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:31:38.597033 479c       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:31:38.597043 479c          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:31:38.597053 479c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:31:38.597063 479c                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:31:38.597073 479c                        Options.arena_block_size: 1048576
2025/12/20-18:31:38.597083 479c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:31:38.597093 479c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:31:38.597103 479c                Options.disable_auto_compactions: 0
2025/12/20-18:31:38.597117 479c                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:31:38.597130 479c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:31:38.597140 479c Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:31:38.597150 479c Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:31:38.597160 479c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:31:38.597170 479c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:31:38.597180 479c Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:31:38.597192 479c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:31:38.597202 479c Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:31:38.597215 479c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:31:38.597227 479c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:31:38.597237 479c Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:31:38.597252 479c                   Options.table_properties_collectors: 
2025/12/20-18:31:38.597263 479c                   Options.inplace_update_support: 0
2025/12/20-18:31:38.597273 479c                 Options.inplace_update_num_locks: 10000
2025/12/20-18:31:38.597282 479c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:31:38.597293 479c               Options.memtable_whole_key_filtering: 0
2025/12/20-18:31:38.597303 479c   Options.memtable_huge_page_size: 0
2025/12/20-18:31:38.597313 479c                           Options.bloom_locality: 0
2025/12/20-18:31:38.597323 479c                    Options.max_successive_merges: 0
2025/12/20-18:31:38.597333 479c             Options.strict_max_successive_merges: 0
2025/12/20-18:31:38.597343 479c                Options.optimize_filters_for_hits: 0
2025/12/20-18:31:38.597353 479c                Options.paranoid_file_checks: 0
2025/12/20-18:31:38.597362 479c                Options.force_consistency_checks: 1
2025/12/20-18:31:38.597372 479c                Options.report_bg_io_stats: 0
2025/12/20-18:31:38.597382 479c                Options.disallow_memtable_writes: 0
2025/12/20-18:31:38.597405 479c                               Options.ttl: 2592000
2025/12/20-18:31:38.597415 479c          Options.periodic_compaction_seconds: 0
2025/12/20-18:31:38.597427 479c                        Options.default_temperature: kUnknown
2025/12/20-18:31:38.597437 479c  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:31:38.597447 479c    Options.preserve_internal_time_seconds: 0
2025/12/20-18:31:38.597457 479c                       Options.enable_blob_files: false
2025/12/20-18:31:38.597467 479c                           Options.min_blob_size: 0
2025/12/20-18:31:38.597477 479c                          Options.blob_file_size: 268435456
2025/12/20-18:31:38.597492 479c                   Options.blob_compression_type: NoCompression
2025/12/20-18:31:38.597502 479c          Options.enable_blob_garbage_collection: false
2025/12/20-18:31:38.597512 479c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:31:38.597523 479c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:31:38.597533 479c          Options.blob_compaction_readahead_size: 0
2025/12/20-18:31:38.597544 479c                Options.blob_file_starting_level: 0
2025/12/20-18:31:38.597554 479c         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:31:38.597564 479c            Options.memtable_max_range_deletions: 0
2025/12/20-18:31:38.602950 479c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005297 succeeded,manifest_file_number is 5297, next_file_number is 5299, last_sequence is 69717, log_number is 5293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5293
2025/12/20-18:31:38.602991 479c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5293
2025/12/20-18:31:38.603721 479c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:31:38.670577 479c EVENT_LOG_v1 {"time_micros": 1766241098670515, "job": 1, "event": "recovery_started", "wal_files": [5296]}
2025/12/20-18:31:38.670630 479c [is too large:1379] Recovering log #5296 mode 2
2025/12/20-18:31:38.674403 479c [l/db_impl_open.cc:1353] Recovered to log #5296 next seq #69764
2025/12/20-18:31:38.713820 479c EVENT_LOG_v1 {"time_micros": 1766241098713559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5300, "file_size": 40753, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69724, "largest_seqno": 69763, "table_properties": {"data_size": 39512, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 947, "raw_average_key_size": 30, "raw_value_size": 120545, "raw_average_value_size": 3888, "num_data_blocks": 9, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766241098, "oldest_key_time": 1766241098, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9UFOCGFRN3F2HT0BVT30", "orig_file_number": 5300, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:31:38.719222 479c EVENT_LOG_v1 {"time_micros": 1766241098719185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:31:38.721681 479c [ocksdb/db/version_set.cc:5624] Creating manifest 5302
2025/12/20-18:31:38.901287 479c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000232A12E4540
2025/12/20-18:31:38.973009 479c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005296.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4721834, max_trash_db_ratio 0.250000
2025/12/20-18:31:38.976408 479c DB pointer 00000232A12DED00
2025/12/20-18:31:38.976990 1a94 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-18:31:38.977049 1a94 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5300(39KB) 5287(40KB) 5282(35KB) 5279(57KB)]
2025/12/20-18:31:38.977187 1a94 EVENT_LOG_v1 {"time_micros": 1766241098977077, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5300, 5287, 5282, 5279], "score": 1, "input_data_size": 177102, "oldest_snapshot_seqno": -1}
2025/12/20-18:31:38.978102 1d30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:31:38.978160 1d30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    172.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.039      46      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.039      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.039      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.039      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 177102
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232A1233CF0#19700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:31:39.028114 1a94 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5305: 118 keys, 58962 bytes, temperature: kUnknown
2025/12/20-18:31:39.028328 1a94 EVENT_LOG_v1 {"time_micros": 1766241099028189, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5305, "file_size": 58962, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69763, "table_properties": {"data_size": 57450, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182670, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766241098, "newest_key_time": 0, "file_creation_time": 1766241098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9UFOCGFRN3F2HT0BVT30", "orig_file_number": 5305, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:31:39.060007 1a94 (Original Log Time 2025/12/20-18:31:39.032076) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58962 bytes
2025/12/20-18:31:39.060082 1a94 (Original Log Time 2025/12/20-18:31:39.059561) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-18:31:39.060113 1a94 (Original Log Time 2025/12/20-18:31:39.059694) EVENT_LOG_v1 {"time_micros": 1766241099059586, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52695, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58962, "num_input_records": 194, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-18:31:39.062632 1a94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780796, max_trash_db_ratio 0.250000
2025/12/20-18:31:39.062729 1a94 EVENT_LOG_v1 {"time_micros": 1766241099062708, "job": 3, "event": "table_file_deletion", "file_number": 5279, "status": "OK"}
2025/12/20-18:31:39.064076 1a94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780796, max_trash_db_ratio 0.250000
2025/12/20-18:31:39.064191 1a94 EVENT_LOG_v1 {"time_micros": 1766241099064169, "job": 3, "event": "table_file_deletion", "file_number": 5282, "status": "OK"}
2025/12/20-18:31:39.065553 1a94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780796, max_trash_db_ratio 0.250000
2025/12/20-18:31:39.065656 1a94 EVENT_LOG_v1 {"time_micros": 1766241099065631, "job": 3, "event": "table_file_deletion", "file_number": 5287, "status": "OK"}
2025/12/20-18:31:39.076056 1a94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4780796, max_trash_db_ratio 0.250000
2025/12/20-18:31:39.076288 1a94 EVENT_LOG_v1 {"time_micros": 1766241099076266, "job": 3, "event": "table_file_deletion", "file_number": 5300, "status": "OK"}
2025/12/20-18:32:32.295181 2898 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:32:32.395257 2898 [Ignoring error %s:681] Shutdown complete
