2025/12/15-21:11:21.182619 32d4 RocksDB version: 10.4.2
2025/12/15-21:11:21.182860 32d4 Compile date 2025-07-09 11:14:20
2025/12/15-21:11:21.182903 32d4 DB SUMMARY
2025/12/15-21:11:21.182934 32d4 Host name (Env):  MYEMM
2025/12/15-21:11:21.182953 32d4 DB Session ID:  0MV28KCPJJIXPKPMXU27
2025/12/15-21:11:21.218996 32d4 CURRENT file:  CURRENT
2025/12/15-21:11:21.219052 32d4 IDENTITY file:  IDENTITY
2025/12/15-21:11:21.219261 32d4 MANIFEST file:  MANIFEST-003961 size: 702 Bytes
2025/12/15-21:11:21.219297 32d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003956.sst 003959.sst 
2025/12/15-21:11:21.219318 32d4 Write Ahead Log file in ./vyft_rocksdb: 003960.log size: 422134 ; 
2025/12/15-21:11:21.219376 32d4                         Options.error_if_exists: 0
2025/12/15-21:11:21.220217 32d4                       Options.create_if_missing: 1
2025/12/15-21:11:21.220233 32d4                         Options.paranoid_checks: 1
2025/12/15-21:11:21.220239 32d4             Options.flush_verify_memtable_count: 1
2025/12/15-21:11:21.220245 32d4          Options.compaction_verify_record_count: 1
2025/12/15-21:11:21.220251 32d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:11:21.220256 32d4                               Options.track_and_verify_wals: 0
2025/12/15-21:11:21.220262 32d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:11:21.220267 32d4                                     Options.env: 00000198B2BD1950
2025/12/15-21:11:21.220274 32d4                                      Options.fs: WinFS
2025/12/15-21:11:21.220279 32d4                                Options.info_log: 00000198B2C08830
2025/12/15-21:11:21.220285 32d4                Options.max_file_opening_threads: 16
2025/12/15-21:11:21.220290 32d4                              Options.statistics: 0000000000000000
2025/12/15-21:11:21.220296 32d4                               Options.use_fsync: 0
2025/12/15-21:11:21.220301 32d4                       Options.max_log_file_size: 0
2025/12/15-21:11:21.220307 32d4                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:11:21.220312 32d4                   Options.log_file_time_to_roll: 0
2025/12/15-21:11:21.220318 32d4                       Options.keep_log_file_num: 1000
2025/12/15-21:11:21.220323 32d4                    Options.recycle_log_file_num: 0
2025/12/15-21:11:21.220328 32d4                         Options.allow_fallocate: 1
2025/12/15-21:11:21.220334 32d4                        Options.allow_mmap_reads: 0
2025/12/15-21:11:21.220339 32d4                       Options.allow_mmap_writes: 0
2025/12/15-21:11:21.220344 32d4                        Options.use_direct_reads: 0
2025/12/15-21:11:21.220349 32d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:11:21.220355 32d4          Options.create_missing_column_families: 0
2025/12/15-21:11:21.220360 32d4                              Options.db_log_dir: 
2025/12/15-21:11:21.220366 32d4                                 Options.wal_dir: 
2025/12/15-21:11:21.220371 32d4                Options.table_cache_numshardbits: 6
2025/12/15-21:11:21.220376 32d4                         Options.WAL_ttl_seconds: 0
2025/12/15-21:11:21.220382 32d4                       Options.WAL_size_limit_MB: 0
2025/12/15-21:11:21.220387 32d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:11:21.220392 32d4             Options.manifest_preallocation_size: 4194304
2025/12/15-21:11:21.220398 32d4                     Options.is_fd_close_on_exec: 1
2025/12/15-21:11:21.220403 32d4                   Options.advise_random_on_open: 1
2025/12/15-21:11:21.220408 32d4                    Options.db_write_buffer_size: 0
2025/12/15-21:11:21.220413 32d4                    Options.write_buffer_manager: 00000198B2BD1510
2025/12/15-21:11:21.220419 32d4                      Options.use_adaptive_mutex: 0
2025/12/15-21:11:21.220424 32d4                            Options.rate_limiter: 0000000000000000
2025/12/15-21:11:21.220437 32d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:11:21.220487 32d4                       Options.wal_recovery_mode: 2
2025/12/15-21:11:21.220498 32d4                  Options.enable_thread_tracking: 0
2025/12/15-21:11:21.220504 32d4                  Options.enable_pipelined_write: 0
2025/12/15-21:11:21.220511 32d4                  Options.unordered_write: 0
2025/12/15-21:11:21.220516 32d4         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:11:21.220521 32d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:11:21.220526 32d4             Options.write_thread_max_yield_usec: 100
2025/12/15-21:11:21.220532 32d4            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:11:21.220537 32d4                               Options.row_cache: None
2025/12/15-21:11:21.220543 32d4                              Options.wal_filter: None
2025/12/15-21:11:21.220548 32d4             Options.avoid_flush_during_recovery: 0
2025/12/15-21:11:21.220553 32d4             Options.allow_ingest_behind: 0
2025/12/15-21:11:21.220558 32d4             Options.two_write_queues: 0
2025/12/15-21:11:21.220563 32d4             Options.manual_wal_flush: 0
2025/12/15-21:11:21.220569 32d4             Options.wal_compression: 0
2025/12/15-21:11:21.220574 32d4             Options.background_close_inactive_wals: 0
2025/12/15-21:11:21.220579 32d4             Options.atomic_flush: 0
2025/12/15-21:11:21.220584 32d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:11:21.220589 32d4             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:11:21.220594 32d4                 Options.persist_stats_to_disk: 0
2025/12/15-21:11:21.220599 32d4                 Options.write_dbid_to_manifest: 1
2025/12/15-21:11:21.220604 32d4                 Options.write_identity_file: 1
2025/12/15-21:11:21.220610 32d4                 Options.log_readahead_size: 0
2025/12/15-21:11:21.220615 32d4                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:11:21.220621 32d4                 Options.best_efforts_recovery: 0
2025/12/15-21:11:21.220626 32d4                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:11:21.220631 32d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:11:21.220637 32d4             Options.allow_data_in_errors: 0
2025/12/15-21:11:21.220642 32d4             Options.db_host_id: __hostname__
2025/12/15-21:11:21.220647 32d4             Options.enforce_single_del_contracts: true
2025/12/15-21:11:21.220658 32d4             Options.metadata_write_temperature: kUnknown
2025/12/15-21:11:21.220664 32d4             Options.wal_write_temperature: kUnknown
2025/12/15-21:11:21.220670 32d4             Options.max_background_jobs: 2
2025/12/15-21:11:21.220675 32d4             Options.max_background_compactions: -1
2025/12/15-21:11:21.220680 32d4             Options.max_subcompactions: 1
2025/12/15-21:11:21.220686 32d4             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:11:21.220691 32d4           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:11:21.220696 32d4             Options.delayed_write_rate : 16777216
2025/12/15-21:11:21.220701 32d4             Options.max_total_wal_size: 0
2025/12/15-21:11:21.220707 32d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:11:21.220712 32d4                   Options.stats_dump_period_sec: 600
2025/12/15-21:11:21.220717 32d4                 Options.stats_persist_period_sec: 600
2025/12/15-21:11:21.220723 32d4                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:11:21.220728 32d4                          Options.max_open_files: -1
2025/12/15-21:11:21.220733 32d4                          Options.bytes_per_sync: 0
2025/12/15-21:11:21.220739 32d4                      Options.wal_bytes_per_sync: 0
2025/12/15-21:11:21.220744 32d4                   Options.strict_bytes_per_sync: 0
2025/12/15-21:11:21.220749 32d4       Options.compaction_readahead_size: 2097152
2025/12/15-21:11:21.220754 32d4                  Options.max_background_flushes: -1
2025/12/15-21:11:21.220760 32d4 Options.daily_offpeak_time_utc: 
2025/12/15-21:11:21.220798 32d4 Compression algorithms supported:
2025/12/15-21:11:21.220814 32d4 	kZSTD supported: 1
2025/12/15-21:11:21.220820 32d4 	kCustomCompressionA3 supported: 0
2025/12/15-21:11:21.220826 32d4 	kSnappyCompression supported: 1
2025/12/15-21:11:21.220832 32d4 	kCustomCompressionA5 supported: 0
2025/12/15-21:11:21.220840 32d4 	kBZip2Compression supported: 1
2025/12/15-21:11:21.220845 32d4 	kZlibCompression supported: 1
2025/12/15-21:11:21.220850 32d4 	kLZ4Compression supported: 1
2025/12/15-21:11:21.220856 32d4 	kXpressCompression supported: 0
2025/12/15-21:11:21.220861 32d4 	kCustomCompressionA7 supported: 0
2025/12/15-21:11:21.220867 32d4 	kLZ4HCCompression supported: 1
2025/12/15-21:11:21.220872 32d4 	kCustomCompressionB2 supported: 0
2025/12/15-21:11:21.220877 32d4 	kCustomCompression9C supported: 0
2025/12/15-21:11:21.220883 32d4 	kCustomCompression80 supported: 0
2025/12/15-21:11:21.220889 32d4 	kCustomCompressionB3 supported: 0
2025/12/15-21:11:21.220894 32d4 	kCustomCompression9B supported: 0
2025/12/15-21:11:21.220899 32d4 	kCustomCompression81 supported: 0
2025/12/15-21:11:21.220904 32d4 	kCustomCompressionB0 supported: 0
2025/12/15-21:11:21.220910 32d4 	kCustomCompression9A supported: 0
2025/12/15-21:11:21.220916 32d4 	kCustomCompression82 supported: 0
2025/12/15-21:11:21.220921 32d4 	kCustomCompressionB1 supported: 0
2025/12/15-21:11:21.220926 32d4 	kCustomCompression83 supported: 0
2025/12/15-21:11:21.220932 32d4 	kCustomCompressionB6 supported: 0
2025/12/15-21:11:21.220937 32d4 	kCustomCompression84 supported: 0
2025/12/15-21:11:21.220942 32d4 	kCustomCompressionB7 supported: 0
2025/12/15-21:11:21.220947 32d4 	kCustomCompression9F supported: 0
2025/12/15-21:11:21.220953 32d4 	kCustomCompression85 supported: 0
2025/12/15-21:11:21.220958 32d4 	kCustomCompressionB4 supported: 0
2025/12/15-21:11:21.220964 32d4 	kCustomCompression9E supported: 0
2025/12/15-21:11:21.220969 32d4 	kCustomCompression86 supported: 0
2025/12/15-21:11:21.220974 32d4 	kCustomCompressionB5 supported: 0
2025/12/15-21:11:21.220979 32d4 	kCustomCompression9D supported: 0
2025/12/15-21:11:21.220984 32d4 	kCustomCompression87 supported: 0
2025/12/15-21:11:21.220990 32d4 	kCustomCompression88 supported: 0
2025/12/15-21:11:21.220995 32d4 	kCustomCompression89 supported: 0
2025/12/15-21:11:21.221000 32d4 	kCustomCompression92 supported: 0
2025/12/15-21:11:21.221005 32d4 	kCustomCompression8A supported: 0
2025/12/15-21:11:21.221011 32d4 	kCustomCompression91 supported: 0
2025/12/15-21:11:21.221016 32d4 	kCustomCompression8B supported: 0
2025/12/15-21:11:21.221021 32d4 	kCustomCompression90 supported: 0
2025/12/15-21:11:21.221026 32d4 	kCustomCompression8C supported: 0
2025/12/15-21:11:21.221031 32d4 	kCustomCompression97 supported: 0
2025/12/15-21:11:21.221037 32d4 	kCustomCompression8D supported: 0
2025/12/15-21:11:21.221042 32d4 	kCustomCompression96 supported: 0
2025/12/15-21:11:21.221047 32d4 	kCustomCompression8E supported: 0
2025/12/15-21:11:21.221052 32d4 	kCustomCompression95 supported: 0
2025/12/15-21:11:21.221057 32d4 	kCustomCompression8F supported: 0
2025/12/15-21:11:21.221062 32d4 	kCustomCompression93 supported: 0
2025/12/15-21:11:21.221067 32d4 	kCustomCompression94 supported: 0
2025/12/15-21:11:21.221073 32d4 	kCustomCompression98 supported: 0
2025/12/15-21:11:21.221078 32d4 	kCustomCompression99 supported: 0
2025/12/15-21:11:21.221083 32d4 	kCustomCompressionA0 supported: 0
2025/12/15-21:11:21.221088 32d4 	kCustomCompressionA1 supported: 0
2025/12/15-21:11:21.221094 32d4 	kCustomCompressionA2 supported: 0
2025/12/15-21:11:21.221099 32d4 	kCustomCompressionA4 supported: 0
2025/12/15-21:11:21.221104 32d4 	kCustomCompressionA6 supported: 0
2025/12/15-21:11:21.221110 32d4 	kCustomCompressionA8 supported: 0
2025/12/15-21:11:21.221115 32d4 	kCustomCompressionA9 supported: 0
2025/12/15-21:11:21.221120 32d4 	kCustomCompressionAA supported: 0
2025/12/15-21:11:21.221125 32d4 	kCustomCompressionAB supported: 0
2025/12/15-21:11:21.221130 32d4 	kCustomCompressionAC supported: 0
2025/12/15-21:11:21.221135 32d4 	kCustomCompressionAD supported: 0
2025/12/15-21:11:21.221145 32d4 	kCustomCompressionAE supported: 0
2025/12/15-21:11:21.221151 32d4 	kCustomCompressionAF supported: 0
2025/12/15-21:11:21.221157 32d4 	kCustomCompressionB8 supported: 0
2025/12/15-21:11:21.221162 32d4 	kCustomCompressionB9 supported: 0
2025/12/15-21:11:21.221167 32d4 	kCustomCompressionBA supported: 0
2025/12/15-21:11:21.221172 32d4 	kCustomCompressionBB supported: 0
2025/12/15-21:11:21.221178 32d4 	kCustomCompressionBC supported: 0
2025/12/15-21:11:21.221183 32d4 	kCustomCompressionBD supported: 0
2025/12/15-21:11:21.221188 32d4 	kCustomCompressionBE supported: 0
2025/12/15-21:11:21.221193 32d4 	kCustomCompressionBF supported: 0
2025/12/15-21:11:21.221199 32d4 	kCustomCompressionC0 supported: 0
2025/12/15-21:11:21.221204 32d4 	kCustomCompressionC1 supported: 0
2025/12/15-21:11:21.221209 32d4 	kCustomCompressionC2 supported: 0
2025/12/15-21:11:21.221214 32d4 	kCustomCompressionC3 supported: 0
2025/12/15-21:11:21.221219 32d4 	kCustomCompressionC4 supported: 0
2025/12/15-21:11:21.221225 32d4 	kCustomCompressionC5 supported: 0
2025/12/15-21:11:21.221230 32d4 	kCustomCompressionC6 supported: 0
2025/12/15-21:11:21.221235 32d4 	kCustomCompressionC7 supported: 0
2025/12/15-21:11:21.221240 32d4 	kCustomCompressionC8 supported: 0
2025/12/15-21:11:21.221245 32d4 	kCustomCompressionC9 supported: 0
2025/12/15-21:11:21.221251 32d4 	kCustomCompressionCA supported: 0
2025/12/15-21:11:21.221256 32d4 	kCustomCompressionCB supported: 0
2025/12/15-21:11:21.221261 32d4 	kCustomCompressionCC supported: 0
2025/12/15-21:11:21.221266 32d4 	kCustomCompressionCD supported: 0
2025/12/15-21:11:21.221272 32d4 	kCustomCompressionCE supported: 0
2025/12/15-21:11:21.221277 32d4 	kCustomCompressionCF supported: 0
2025/12/15-21:11:21.221282 32d4 	kCustomCompressionD0 supported: 0
2025/12/15-21:11:21.221287 32d4 	kCustomCompressionD1 supported: 0
2025/12/15-21:11:21.221293 32d4 	kCustomCompressionD2 supported: 0
2025/12/15-21:11:21.221298 32d4 	kCustomCompressionD3 supported: 0
2025/12/15-21:11:21.221303 32d4 	kCustomCompressionD4 supported: 0
2025/12/15-21:11:21.221308 32d4 	kCustomCompressionD5 supported: 0
2025/12/15-21:11:21.221314 32d4 	kCustomCompressionD6 supported: 0
2025/12/15-21:11:21.221319 32d4 	kCustomCompressionD7 supported: 0
2025/12/15-21:11:21.221324 32d4 	kCustomCompressionD8 supported: 0
2025/12/15-21:11:21.221329 32d4 	kCustomCompressionD9 supported: 0
2025/12/15-21:11:21.221334 32d4 	kCustomCompressionDA supported: 0
2025/12/15-21:11:21.221340 32d4 	kCustomCompressionDB supported: 0
2025/12/15-21:11:21.221345 32d4 	kCustomCompressionDC supported: 0
2025/12/15-21:11:21.221350 32d4 	kCustomCompressionDD supported: 0
2025/12/15-21:11:21.221356 32d4 	kCustomCompressionDE supported: 0
2025/12/15-21:11:21.221361 32d4 	kCustomCompressionDF supported: 0
2025/12/15-21:11:21.221366 32d4 	kCustomCompressionE0 supported: 0
2025/12/15-21:11:21.221371 32d4 	kCustomCompressionE1 supported: 0
2025/12/15-21:11:21.221376 32d4 	kCustomCompressionE2 supported: 0
2025/12/15-21:11:21.221382 32d4 	kCustomCompressionE3 supported: 0
2025/12/15-21:11:21.221387 32d4 	kCustomCompressionE4 supported: 0
2025/12/15-21:11:21.221392 32d4 	kCustomCompressionE5 supported: 0
2025/12/15-21:11:21.221397 32d4 	kCustomCompressionE6 supported: 0
2025/12/15-21:11:21.221402 32d4 	kCustomCompressionE7 supported: 0
2025/12/15-21:11:21.221408 32d4 	kCustomCompressionE8 supported: 0
2025/12/15-21:11:21.221413 32d4 	kCustomCompressionE9 supported: 0
2025/12/15-21:11:21.221418 32d4 	kCustomCompressionEA supported: 0
2025/12/15-21:11:21.221423 32d4 	kCustomCompressionEB supported: 0
2025/12/15-21:11:21.221428 32d4 	kCustomCompressionEC supported: 0
2025/12/15-21:11:21.221434 32d4 	kCustomCompressionED supported: 0
2025/12/15-21:11:21.221439 32d4 	kCustomCompressionEE supported: 0
2025/12/15-21:11:21.221444 32d4 	kCustomCompressionEF supported: 0
2025/12/15-21:11:21.221449 32d4 	kCustomCompressionF0 supported: 0
2025/12/15-21:11:21.221454 32d4 	kCustomCompressionF1 supported: 0
2025/12/15-21:11:21.221460 32d4 	kCustomCompressionF2 supported: 0
2025/12/15-21:11:21.221501 32d4 	kCustomCompressionF3 supported: 0
2025/12/15-21:11:21.221510 32d4 	kCustomCompressionF4 supported: 0
2025/12/15-21:11:21.221516 32d4 	kCustomCompressionF5 supported: 0
2025/12/15-21:11:21.221521 32d4 	kCustomCompressionF6 supported: 0
2025/12/15-21:11:21.221526 32d4 	kCustomCompressionF7 supported: 0
2025/12/15-21:11:21.221531 32d4 	kCustomCompressionF8 supported: 0
2025/12/15-21:11:21.221536 32d4 	kCustomCompressionF9 supported: 0
2025/12/15-21:11:21.221542 32d4 	kCustomCompressionFA supported: 0
2025/12/15-21:11:21.221547 32d4 	kCustomCompressionFB supported: 0
2025/12/15-21:11:21.221552 32d4 	kCustomCompressionFC supported: 0
2025/12/15-21:11:21.221557 32d4 	kCustomCompressionFD supported: 0
2025/12/15-21:11:21.221563 32d4 	kCustomCompressionFE supported: 0
2025/12/15-21:11:21.221573 32d4 Fast CRC32 supported: Not supported on x86
2025/12/15-21:11:21.221579 32d4 DMutex implementation: std::mutex
2025/12/15-21:11:21.221584 32d4 Jemalloc supported: 0
2025/12/15-21:11:21.223518 32d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003961
2025/12/15-21:11:21.224237 32d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:11:21.224258 32d4               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:11:21.224264 32d4           Options.merge_operator: None
2025/12/15-21:11:21.224270 32d4        Options.compaction_filter: None
2025/12/15-21:11:21.224275 32d4        Options.compaction_filter_factory: None
2025/12/15-21:11:21.224281 32d4  Options.sst_partitioner_factory: None
2025/12/15-21:11:21.224287 32d4         Options.memtable_factory: SkipListFactory
2025/12/15-21:11:21.224293 32d4            Options.table_factory: BlockBasedTable
2025/12/15-21:11:21.224358 32d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198B2C64B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000198B2BE1D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:11:21.224368 32d4        Options.write_buffer_size: 67108864
2025/12/15-21:11:21.224374 32d4  Options.max_write_buffer_number: 2
2025/12/15-21:11:21.224384 32d4          Options.compression: Snappy
2025/12/15-21:11:21.224390 32d4                  Options.bottommost_compression: Disabled
2025/12/15-21:11:21.224396 32d4       Options.prefix_extractor: nullptr
2025/12/15-21:11:21.224402 32d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:11:21.224407 32d4             Options.num_levels: 7
2025/12/15-21:11:21.224413 32d4        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:11:21.224418 32d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:11:21.224424 32d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:11:21.224429 32d4                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:11:21.224435 32d4               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:11:21.224440 32d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:11:21.224453 32d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:11:21.224461 32d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:11:21.224466 32d4                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:11:21.224472 32d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:11:21.224477 32d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:11:21.224483 32d4            Options.compression_opts.window_bits: -14
2025/12/15-21:11:21.224489 32d4                  Options.compression_opts.level: 32767
2025/12/15-21:11:21.224494 32d4               Options.compression_opts.strategy: 0
2025/12/15-21:11:21.224499 32d4         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:11:21.224505 32d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:11:21.224510 32d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:11:21.224516 32d4         Options.compression_opts.parallel_threads: 1
2025/12/15-21:11:21.224521 32d4                  Options.compression_opts.enabled: false
2025/12/15-21:11:21.224527 32d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:11:21.224532 32d4      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:11:21.224538 32d4          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:11:21.224543 32d4              Options.level0_stop_writes_trigger: 36
2025/12/15-21:11:21.224548 32d4                   Options.target_file_size_base: 67108864
2025/12/15-21:11:21.224554 32d4             Options.target_file_size_multiplier: 1
2025/12/15-21:11:21.224559 32d4                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:11:21.224565 32d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:11:21.224570 32d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:11:21.224577 32d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:11:21.224583 32d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:11:21.224588 32d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:11:21.224594 32d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:11:21.224600 32d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:11:21.224605 32d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:11:21.224611 32d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:11:21.224617 32d4       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:11:21.224622 32d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:11:21.224628 32d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:11:21.224633 32d4                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:11:21.224639 32d4                        Options.arena_block_size: 1048576
2025/12/15-21:11:21.224644 32d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:11:21.224651 32d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:11:21.224656 32d4                Options.disable_auto_compactions: 0
2025/12/15-21:11:21.224666 32d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:11:21.224673 32d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:11:21.224679 32d4 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:11:21.224684 32d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:11:21.224690 32d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:11:21.224695 32d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:11:21.224701 32d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:11:21.224708 32d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:11:21.224714 32d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:11:21.224725 32d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:11:21.224732 32d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:11:21.224737 32d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:11:21.224749 32d4                   Options.table_properties_collectors: 
2025/12/15-21:11:21.224756 32d4                   Options.inplace_update_support: 0
2025/12/15-21:11:21.224762 32d4                 Options.inplace_update_num_locks: 10000
2025/12/15-21:11:21.224767 32d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:11:21.224773 32d4               Options.memtable_whole_key_filtering: 0
2025/12/15-21:11:21.224778 32d4   Options.memtable_huge_page_size: 0
2025/12/15-21:11:21.224784 32d4                           Options.bloom_locality: 0
2025/12/15-21:11:21.224789 32d4                    Options.max_successive_merges: 0
2025/12/15-21:11:21.224795 32d4             Options.strict_max_successive_merges: 0
2025/12/15-21:11:21.224800 32d4                Options.optimize_filters_for_hits: 0
2025/12/15-21:11:21.224805 32d4                Options.paranoid_file_checks: 0
2025/12/15-21:11:21.224810 32d4                Options.force_consistency_checks: 1
2025/12/15-21:11:21.224816 32d4                Options.report_bg_io_stats: 0
2025/12/15-21:11:21.224821 32d4                Options.disallow_memtable_writes: 0
2025/12/15-21:11:21.224826 32d4                               Options.ttl: 2592000
2025/12/15-21:11:21.224832 32d4          Options.periodic_compaction_seconds: 0
2025/12/15-21:11:21.224838 32d4                        Options.default_temperature: kUnknown
2025/12/15-21:11:21.224844 32d4  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:11:21.224849 32d4    Options.preserve_internal_time_seconds: 0
2025/12/15-21:11:21.224855 32d4                       Options.enable_blob_files: false
2025/12/15-21:11:21.224860 32d4                           Options.min_blob_size: 0
2025/12/15-21:11:21.224865 32d4                          Options.blob_file_size: 268435456
2025/12/15-21:11:21.224871 32d4                   Options.blob_compression_type: NoCompression
2025/12/15-21:11:21.224877 32d4          Options.enable_blob_garbage_collection: false
2025/12/15-21:11:21.224882 32d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:11:21.224889 32d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:11:21.224895 32d4          Options.blob_compaction_readahead_size: 0
2025/12/15-21:11:21.224900 32d4                Options.blob_file_starting_level: 0
2025/12/15-21:11:21.224905 32d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:11:21.224911 32d4            Options.memtable_max_range_deletions: 0
2025/12/15-21:11:21.228216 32d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003961 succeeded,manifest_file_number is 3961, next_file_number is 3963, last_sequence is 63035, log_number is 3953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3953
2025/12/15-21:11:21.228247 32d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3953
2025/12/15-21:11:21.230041 32d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:11:21.289190 32d4 EVENT_LOG_v1 {"time_micros": 1765818681289146, "job": 1, "event": "recovery_started", "wal_files": [3960]}
2025/12/15-21:11:21.289230 32d4 [is too large:1379] Recovering log #3960 mode 2
2025/12/15-21:11:21.294404 32d4 [l/db_impl_open.cc:1353] Recovered to log #3960 next seq #63110
2025/12/15-21:11:21.332579 32d4 EVENT_LOG_v1 {"time_micros": 1765818681332470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3964, "file_size": 44912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63039, "largest_seqno": 63109, "table_properties": {"data_size": 43631, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1519, "raw_average_key_size": 28, "raw_value_size": 136138, "raw_average_value_size": 2568, "num_data_blocks": 12, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63109, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765818681, "oldest_key_time": 1765818681, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0MV28KCPJJIXPKPMXU27", "orig_file_number": 3964, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:11:21.339149 32d4 EVENT_LOG_v1 {"time_micros": 1765818681339127, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:11:21.340340 32d4 [ocksdb/db/version_set.cc:5624] Creating manifest 3966
2025/12/15-21:11:21.538022 32d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000198B2BC5730
2025/12/15-21:11:21.594596 32d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003960.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695986, max_trash_db_ratio 0.250000
2025/12/15-21:11:21.597940 32d4 DB pointer 00000198B2C95C40
2025/12/15-21:11:21.599121 f04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:11:21.599222 f04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    173.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      74      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.038      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000198B2BE1D70#8416 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:13:02.854472 1ee8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:13:02.945811 1ee8 [Ignoring error %s:681] Shutdown complete
