2025/12/17-14:35:04.517897 12e4 RocksDB version: 10.4.2
2025/12/17-14:35:04.518187 12e4 Compile date 2025-07-09 11:14:20
2025/12/17-14:35:04.518240 12e4 DB SUMMARY
2025/12/17-14:35:04.518274 12e4 Host name (Env):  MYEMM
2025/12/17-14:35:04.518300 12e4 DB Session ID:  XNX2VN5Y5TVER808W3TU
2025/12/17-14:35:04.562525 12e4 CURRENT file:  CURRENT
2025/12/17-14:35:04.562597 12e4 IDENTITY file:  IDENTITY
2025/12/17-14:35:04.562865 12e4 MANIFEST file:  MANIFEST-004293 size: 1119 Bytes
2025/12/17-14:35:04.562919 12e4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004296.sst 
2025/12/17-14:35:04.562962 12e4 Write Ahead Log file in ./vyft_rocksdb: 004292.log size: 321013 ; 
2025/12/17-14:35:04.563052 12e4                         Options.error_if_exists: 0
2025/12/17-14:35:04.563565 12e4                       Options.create_if_missing: 1
2025/12/17-14:35:04.563582 12e4                         Options.paranoid_checks: 1
2025/12/17-14:35:04.563592 12e4             Options.flush_verify_memtable_count: 1
2025/12/17-14:35:04.563603 12e4          Options.compaction_verify_record_count: 1
2025/12/17-14:35:04.563613 12e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:35:04.563623 12e4                               Options.track_and_verify_wals: 0
2025/12/17-14:35:04.563633 12e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:35:04.563642 12e4                                     Options.env: 000002DA4BA82F10
2025/12/17-14:35:04.563653 12e4                                      Options.fs: WinFS
2025/12/17-14:35:04.563663 12e4                                Options.info_log: 000002DA4BAC8640
2025/12/17-14:35:04.563673 12e4                Options.max_file_opening_threads: 16
2025/12/17-14:35:04.563683 12e4                              Options.statistics: 0000000000000000
2025/12/17-14:35:04.563693 12e4                               Options.use_fsync: 0
2025/12/17-14:35:04.563702 12e4                       Options.max_log_file_size: 0
2025/12/17-14:35:04.563713 12e4                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:35:04.563722 12e4                   Options.log_file_time_to_roll: 0
2025/12/17-14:35:04.563732 12e4                       Options.keep_log_file_num: 1000
2025/12/17-14:35:04.563742 12e4                    Options.recycle_log_file_num: 0
2025/12/17-14:35:04.563751 12e4                         Options.allow_fallocate: 1
2025/12/17-14:35:04.563761 12e4                        Options.allow_mmap_reads: 0
2025/12/17-14:35:04.563770 12e4                       Options.allow_mmap_writes: 0
2025/12/17-14:35:04.563780 12e4                        Options.use_direct_reads: 0
2025/12/17-14:35:04.563790 12e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:35:04.563799 12e4          Options.create_missing_column_families: 0
2025/12/17-14:35:04.563809 12e4                              Options.db_log_dir: 
2025/12/17-14:35:04.563819 12e4                                 Options.wal_dir: 
2025/12/17-14:35:04.563828 12e4                Options.table_cache_numshardbits: 6
2025/12/17-14:35:04.563838 12e4                         Options.WAL_ttl_seconds: 0
2025/12/17-14:35:04.563848 12e4                       Options.WAL_size_limit_MB: 0
2025/12/17-14:35:04.563857 12e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:35:04.563867 12e4             Options.manifest_preallocation_size: 4194304
2025/12/17-14:35:04.563876 12e4                     Options.is_fd_close_on_exec: 1
2025/12/17-14:35:04.563886 12e4                   Options.advise_random_on_open: 1
2025/12/17-14:35:04.563896 12e4                    Options.db_write_buffer_size: 0
2025/12/17-14:35:04.563905 12e4                    Options.write_buffer_manager: 000002DA4BA83000
2025/12/17-14:35:04.563915 12e4                      Options.use_adaptive_mutex: 0
2025/12/17-14:35:04.563924 12e4                            Options.rate_limiter: 0000000000000000
2025/12/17-14:35:04.563944 12e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:35:04.563998 12e4                       Options.wal_recovery_mode: 2
2025/12/17-14:35:04.564015 12e4                  Options.enable_thread_tracking: 0
2025/12/17-14:35:04.564025 12e4                  Options.enable_pipelined_write: 0
2025/12/17-14:35:04.564035 12e4                  Options.unordered_write: 0
2025/12/17-14:35:04.564044 12e4         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:35:04.564054 12e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:35:04.564063 12e4             Options.write_thread_max_yield_usec: 100
2025/12/17-14:35:04.564073 12e4            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:35:04.564083 12e4                               Options.row_cache: None
2025/12/17-14:35:04.564092 12e4                              Options.wal_filter: None
2025/12/17-14:35:04.564102 12e4             Options.avoid_flush_during_recovery: 0
2025/12/17-14:35:04.564112 12e4             Options.allow_ingest_behind: 0
2025/12/17-14:35:04.564121 12e4             Options.two_write_queues: 0
2025/12/17-14:35:04.564131 12e4             Options.manual_wal_flush: 0
2025/12/17-14:35:04.564140 12e4             Options.wal_compression: 0
2025/12/17-14:35:04.564150 12e4             Options.background_close_inactive_wals: 0
2025/12/17-14:35:04.564159 12e4             Options.atomic_flush: 0
2025/12/17-14:35:04.564169 12e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:35:04.564178 12e4             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:35:04.564188 12e4                 Options.persist_stats_to_disk: 0
2025/12/17-14:35:04.564197 12e4                 Options.write_dbid_to_manifest: 1
2025/12/17-14:35:04.564207 12e4                 Options.write_identity_file: 1
2025/12/17-14:35:04.564216 12e4                 Options.log_readahead_size: 0
2025/12/17-14:35:04.564233 12e4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:35:04.564244 12e4                 Options.best_efforts_recovery: 0
2025/12/17-14:35:04.564253 12e4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:35:04.564263 12e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:35:04.564273 12e4             Options.allow_data_in_errors: 0
2025/12/17-14:35:04.564282 12e4             Options.db_host_id: __hostname__
2025/12/17-14:35:04.564292 12e4             Options.enforce_single_del_contracts: true
2025/12/17-14:35:04.564313 12e4             Options.metadata_write_temperature: kUnknown
2025/12/17-14:35:04.564324 12e4             Options.wal_write_temperature: kUnknown
2025/12/17-14:35:04.564333 12e4             Options.max_background_jobs: 2
2025/12/17-14:35:04.564343 12e4             Options.max_background_compactions: -1
2025/12/17-14:35:04.564352 12e4             Options.max_subcompactions: 1
2025/12/17-14:35:04.564362 12e4             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:35:04.564371 12e4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:35:04.564381 12e4             Options.delayed_write_rate : 16777216
2025/12/17-14:35:04.564390 12e4             Options.max_total_wal_size: 0
2025/12/17-14:35:04.564400 12e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:35:04.564409 12e4                   Options.stats_dump_period_sec: 600
2025/12/17-14:35:04.564419 12e4                 Options.stats_persist_period_sec: 600
2025/12/17-14:35:04.564428 12e4                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:35:04.564438 12e4                          Options.max_open_files: -1
2025/12/17-14:35:04.564447 12e4                          Options.bytes_per_sync: 0
2025/12/17-14:35:04.564457 12e4                      Options.wal_bytes_per_sync: 0
2025/12/17-14:35:04.564466 12e4                   Options.strict_bytes_per_sync: 0
2025/12/17-14:35:04.564476 12e4       Options.compaction_readahead_size: 2097152
2025/12/17-14:35:04.564485 12e4                  Options.max_background_flushes: -1
2025/12/17-14:35:04.564495 12e4 Options.daily_offpeak_time_utc: 
2025/12/17-14:35:04.564561 12e4 Compression algorithms supported:
2025/12/17-14:35:04.564579 12e4 	kZSTD supported: 1
2025/12/17-14:35:04.564590 12e4 	kCustomCompressionA3 supported: 0
2025/12/17-14:35:04.564600 12e4 	kSnappyCompression supported: 1
2025/12/17-14:35:04.564610 12e4 	kCustomCompressionA5 supported: 0
2025/12/17-14:35:04.564626 12e4 	kBZip2Compression supported: 1
2025/12/17-14:35:04.564636 12e4 	kZlibCompression supported: 1
2025/12/17-14:35:04.564646 12e4 	kLZ4Compression supported: 1
2025/12/17-14:35:04.564656 12e4 	kXpressCompression supported: 0
2025/12/17-14:35:04.564666 12e4 	kCustomCompressionA7 supported: 0
2025/12/17-14:35:04.564675 12e4 	kLZ4HCCompression supported: 1
2025/12/17-14:35:04.564685 12e4 	kCustomCompressionB2 supported: 0
2025/12/17-14:35:04.564695 12e4 	kCustomCompression9C supported: 0
2025/12/17-14:35:04.564705 12e4 	kCustomCompression80 supported: 0
2025/12/17-14:35:04.564715 12e4 	kCustomCompressionB3 supported: 0
2025/12/17-14:35:04.564724 12e4 	kCustomCompression9B supported: 0
2025/12/17-14:35:04.564734 12e4 	kCustomCompression81 supported: 0
2025/12/17-14:35:04.564744 12e4 	kCustomCompressionB0 supported: 0
2025/12/17-14:35:04.564754 12e4 	kCustomCompression9A supported: 0
2025/12/17-14:35:04.564763 12e4 	kCustomCompression82 supported: 0
2025/12/17-14:35:04.564773 12e4 	kCustomCompressionB1 supported: 0
2025/12/17-14:35:04.564783 12e4 	kCustomCompression83 supported: 0
2025/12/17-14:35:04.564792 12e4 	kCustomCompressionB6 supported: 0
2025/12/17-14:35:04.564802 12e4 	kCustomCompression84 supported: 0
2025/12/17-14:35:04.564812 12e4 	kCustomCompressionB7 supported: 0
2025/12/17-14:35:04.564821 12e4 	kCustomCompression9F supported: 0
2025/12/17-14:35:04.564831 12e4 	kCustomCompression85 supported: 0
2025/12/17-14:35:04.564841 12e4 	kCustomCompressionB4 supported: 0
2025/12/17-14:35:04.564850 12e4 	kCustomCompression9E supported: 0
2025/12/17-14:35:04.564860 12e4 	kCustomCompression86 supported: 0
2025/12/17-14:35:04.564870 12e4 	kCustomCompressionB5 supported: 0
2025/12/17-14:35:04.564879 12e4 	kCustomCompression9D supported: 0
2025/12/17-14:35:04.564889 12e4 	kCustomCompression87 supported: 0
2025/12/17-14:35:04.564899 12e4 	kCustomCompression88 supported: 0
2025/12/17-14:35:04.564908 12e4 	kCustomCompression89 supported: 0
2025/12/17-14:35:04.564918 12e4 	kCustomCompression92 supported: 0
2025/12/17-14:35:04.564928 12e4 	kCustomCompression8A supported: 0
2025/12/17-14:35:04.564937 12e4 	kCustomCompression91 supported: 0
2025/12/17-14:35:04.564947 12e4 	kCustomCompression8B supported: 0
2025/12/17-14:35:04.564957 12e4 	kCustomCompression90 supported: 0
2025/12/17-14:35:04.564966 12e4 	kCustomCompression8C supported: 0
2025/12/17-14:35:04.564976 12e4 	kCustomCompression97 supported: 0
2025/12/17-14:35:04.564985 12e4 	kCustomCompression8D supported: 0
2025/12/17-14:35:04.564995 12e4 	kCustomCompression96 supported: 0
2025/12/17-14:35:04.565005 12e4 	kCustomCompression8E supported: 0
2025/12/17-14:35:04.565014 12e4 	kCustomCompression95 supported: 0
2025/12/17-14:35:04.565024 12e4 	kCustomCompression8F supported: 0
2025/12/17-14:35:04.565034 12e4 	kCustomCompression93 supported: 0
2025/12/17-14:35:04.565043 12e4 	kCustomCompression94 supported: 0
2025/12/17-14:35:04.565053 12e4 	kCustomCompression98 supported: 0
2025/12/17-14:35:04.565063 12e4 	kCustomCompression99 supported: 0
2025/12/17-14:35:04.565072 12e4 	kCustomCompressionA0 supported: 0
2025/12/17-14:35:04.565082 12e4 	kCustomCompressionA1 supported: 0
2025/12/17-14:35:04.565092 12e4 	kCustomCompressionA2 supported: 0
2025/12/17-14:35:04.565101 12e4 	kCustomCompressionA4 supported: 0
2025/12/17-14:35:04.565111 12e4 	kCustomCompressionA6 supported: 0
2025/12/17-14:35:04.565120 12e4 	kCustomCompressionA8 supported: 0
2025/12/17-14:35:04.565130 12e4 	kCustomCompressionA9 supported: 0
2025/12/17-14:35:04.565140 12e4 	kCustomCompressionAA supported: 0
2025/12/17-14:35:04.565149 12e4 	kCustomCompressionAB supported: 0
2025/12/17-14:35:04.565159 12e4 	kCustomCompressionAC supported: 0
2025/12/17-14:35:04.565169 12e4 	kCustomCompressionAD supported: 0
2025/12/17-14:35:04.565183 12e4 	kCustomCompressionAE supported: 0
2025/12/17-14:35:04.565195 12e4 	kCustomCompressionAF supported: 0
2025/12/17-14:35:04.565205 12e4 	kCustomCompressionB8 supported: 0
2025/12/17-14:35:04.565215 12e4 	kCustomCompressionB9 supported: 0
2025/12/17-14:35:04.565224 12e4 	kCustomCompressionBA supported: 0
2025/12/17-14:35:04.565234 12e4 	kCustomCompressionBB supported: 0
2025/12/17-14:35:04.565244 12e4 	kCustomCompressionBC supported: 0
2025/12/17-14:35:04.565254 12e4 	kCustomCompressionBD supported: 0
2025/12/17-14:35:04.565264 12e4 	kCustomCompressionBE supported: 0
2025/12/17-14:35:04.565285 12e4 	kCustomCompressionBF supported: 0
2025/12/17-14:35:04.565296 12e4 	kCustomCompressionC0 supported: 0
2025/12/17-14:35:04.565305 12e4 	kCustomCompressionC1 supported: 0
2025/12/17-14:35:04.565315 12e4 	kCustomCompressionC2 supported: 0
2025/12/17-14:35:04.565325 12e4 	kCustomCompressionC3 supported: 0
2025/12/17-14:35:04.565335 12e4 	kCustomCompressionC4 supported: 0
2025/12/17-14:35:04.565345 12e4 	kCustomCompressionC5 supported: 0
2025/12/17-14:35:04.565355 12e4 	kCustomCompressionC6 supported: 0
2025/12/17-14:35:04.565364 12e4 	kCustomCompressionC7 supported: 0
2025/12/17-14:35:04.565374 12e4 	kCustomCompressionC8 supported: 0
2025/12/17-14:35:04.565384 12e4 	kCustomCompressionC9 supported: 0
2025/12/17-14:35:04.565394 12e4 	kCustomCompressionCA supported: 0
2025/12/17-14:35:04.565403 12e4 	kCustomCompressionCB supported: 0
2025/12/17-14:35:04.565413 12e4 	kCustomCompressionCC supported: 0
2025/12/17-14:35:04.565423 12e4 	kCustomCompressionCD supported: 0
2025/12/17-14:35:04.565432 12e4 	kCustomCompressionCE supported: 0
2025/12/17-14:35:04.565442 12e4 	kCustomCompressionCF supported: 0
2025/12/17-14:35:04.565452 12e4 	kCustomCompressionD0 supported: 0
2025/12/17-14:35:04.565461 12e4 	kCustomCompressionD1 supported: 0
2025/12/17-14:35:04.565471 12e4 	kCustomCompressionD2 supported: 0
2025/12/17-14:35:04.565481 12e4 	kCustomCompressionD3 supported: 0
2025/12/17-14:35:04.565490 12e4 	kCustomCompressionD4 supported: 0
2025/12/17-14:35:04.565500 12e4 	kCustomCompressionD5 supported: 0
2025/12/17-14:35:04.565509 12e4 	kCustomCompressionD6 supported: 0
2025/12/17-14:35:04.565519 12e4 	kCustomCompressionD7 supported: 0
2025/12/17-14:35:04.565529 12e4 	kCustomCompressionD8 supported: 0
2025/12/17-14:35:04.565538 12e4 	kCustomCompressionD9 supported: 0
2025/12/17-14:35:04.565548 12e4 	kCustomCompressionDA supported: 0
2025/12/17-14:35:04.565558 12e4 	kCustomCompressionDB supported: 0
2025/12/17-14:35:04.565567 12e4 	kCustomCompressionDC supported: 0
2025/12/17-14:35:04.565577 12e4 	kCustomCompressionDD supported: 0
2025/12/17-14:35:04.565587 12e4 	kCustomCompressionDE supported: 0
2025/12/17-14:35:04.565596 12e4 	kCustomCompressionDF supported: 0
2025/12/17-14:35:04.565606 12e4 	kCustomCompressionE0 supported: 0
2025/12/17-14:35:04.565615 12e4 	kCustomCompressionE1 supported: 0
2025/12/17-14:35:04.565625 12e4 	kCustomCompressionE2 supported: 0
2025/12/17-14:35:04.565635 12e4 	kCustomCompressionE3 supported: 0
2025/12/17-14:35:04.565644 12e4 	kCustomCompressionE4 supported: 0
2025/12/17-14:35:04.565654 12e4 	kCustomCompressionE5 supported: 0
2025/12/17-14:35:04.565664 12e4 	kCustomCompressionE6 supported: 0
2025/12/17-14:35:04.565673 12e4 	kCustomCompressionE7 supported: 0
2025/12/17-14:35:04.565683 12e4 	kCustomCompressionE8 supported: 0
2025/12/17-14:35:04.565692 12e4 	kCustomCompressionE9 supported: 0
2025/12/17-14:35:04.565702 12e4 	kCustomCompressionEA supported: 0
2025/12/17-14:35:04.565712 12e4 	kCustomCompressionEB supported: 0
2025/12/17-14:35:04.565722 12e4 	kCustomCompressionEC supported: 0
2025/12/17-14:35:04.565732 12e4 	kCustomCompressionED supported: 0
2025/12/17-14:35:04.565741 12e4 	kCustomCompressionEE supported: 0
2025/12/17-14:35:04.565751 12e4 	kCustomCompressionEF supported: 0
2025/12/17-14:35:04.565761 12e4 	kCustomCompressionF0 supported: 0
2025/12/17-14:35:04.565770 12e4 	kCustomCompressionF1 supported: 0
2025/12/17-14:35:04.565780 12e4 	kCustomCompressionF2 supported: 0
2025/12/17-14:35:04.565824 12e4 	kCustomCompressionF3 supported: 0
2025/12/17-14:35:04.565839 12e4 	kCustomCompressionF4 supported: 0
2025/12/17-14:35:04.565849 12e4 	kCustomCompressionF5 supported: 0
2025/12/17-14:35:04.565859 12e4 	kCustomCompressionF6 supported: 0
2025/12/17-14:35:04.565868 12e4 	kCustomCompressionF7 supported: 0
2025/12/17-14:35:04.565878 12e4 	kCustomCompressionF8 supported: 0
2025/12/17-14:35:04.565887 12e4 	kCustomCompressionF9 supported: 0
2025/12/17-14:35:04.565897 12e4 	kCustomCompressionFA supported: 0
2025/12/17-14:35:04.565907 12e4 	kCustomCompressionFB supported: 0
2025/12/17-14:35:04.565916 12e4 	kCustomCompressionFC supported: 0
2025/12/17-14:35:04.565926 12e4 	kCustomCompressionFD supported: 0
2025/12/17-14:35:04.565936 12e4 	kCustomCompressionFE supported: 0
2025/12/17-14:35:04.565951 12e4 Fast CRC32 supported: Not supported on x86
2025/12/17-14:35:04.565962 12e4 DMutex implementation: std::mutex
2025/12/17-14:35:04.565971 12e4 Jemalloc supported: 0
2025/12/17-14:35:04.567804 12e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004293
2025/12/17-14:35:04.568805 12e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:35:04.568830 12e4               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:35:04.568842 12e4           Options.merge_operator: None
2025/12/17-14:35:04.568852 12e4        Options.compaction_filter: None
2025/12/17-14:35:04.568862 12e4        Options.compaction_filter_factory: None
2025/12/17-14:35:04.568872 12e4  Options.sst_partitioner_factory: None
2025/12/17-14:35:04.568881 12e4         Options.memtable_factory: SkipListFactory
2025/12/17-14:35:04.568891 12e4            Options.table_factory: BlockBasedTable
2025/12/17-14:35:04.568983 12e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DA4BB26510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DA4BAA3E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:35:04.568998 12e4        Options.write_buffer_size: 67108864
2025/12/17-14:35:04.569008 12e4  Options.max_write_buffer_number: 2
2025/12/17-14:35:04.569019 12e4          Options.compression: Snappy
2025/12/17-14:35:04.569028 12e4                  Options.bottommost_compression: Disabled
2025/12/17-14:35:04.569038 12e4       Options.prefix_extractor: nullptr
2025/12/17-14:35:04.569049 12e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:35:04.569058 12e4             Options.num_levels: 7
2025/12/17-14:35:04.569068 12e4        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:35:04.569077 12e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:35:04.569087 12e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:35:04.569097 12e4                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:35:04.569106 12e4               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:35:04.569116 12e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:35:04.569135 12e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:35:04.569147 12e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:35:04.569162 12e4                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:35:04.569172 12e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:35:04.569182 12e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:35:04.569192 12e4            Options.compression_opts.window_bits: -14
2025/12/17-14:35:04.569201 12e4                  Options.compression_opts.level: 32767
2025/12/17-14:35:04.569211 12e4               Options.compression_opts.strategy: 0
2025/12/17-14:35:04.569221 12e4         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:35:04.569231 12e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:35:04.569240 12e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:35:04.569250 12e4         Options.compression_opts.parallel_threads: 1
2025/12/17-14:35:04.569259 12e4                  Options.compression_opts.enabled: false
2025/12/17-14:35:04.569269 12e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:35:04.569279 12e4      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:35:04.569303 12e4          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:35:04.569313 12e4              Options.level0_stop_writes_trigger: 36
2025/12/17-14:35:04.569323 12e4                   Options.target_file_size_base: 67108864
2025/12/17-14:35:04.569333 12e4             Options.target_file_size_multiplier: 1
2025/12/17-14:35:04.569342 12e4                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:35:04.569352 12e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:35:04.569361 12e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:35:04.569373 12e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:35:04.569383 12e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:35:04.569392 12e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:35:04.569402 12e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:35:04.569412 12e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:35:04.569421 12e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:35:04.569431 12e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:35:04.569441 12e4       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:35:04.569450 12e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:35:04.569460 12e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:35:04.569469 12e4                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:35:04.569479 12e4                        Options.arena_block_size: 1048576
2025/12/17-14:35:04.569488 12e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:35:04.569498 12e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:35:04.569507 12e4                Options.disable_auto_compactions: 0
2025/12/17-14:35:04.569520 12e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:35:04.569536 12e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:35:04.569551 12e4 Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:35:04.569564 12e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:35:04.569578 12e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:35:04.569647 12e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:35:04.569670 12e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:35:04.569810 12e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:35:04.569985 12e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:35:04.570035 12e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:35:04.570056 12e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:35:04.570070 12e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:35:04.570105 12e4                   Options.table_properties_collectors: 
2025/12/17-14:35:04.570124 12e4                   Options.inplace_update_support: 0
2025/12/17-14:35:04.570137 12e4                 Options.inplace_update_num_locks: 10000
2025/12/17-14:35:04.570150 12e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:35:04.570164 12e4               Options.memtable_whole_key_filtering: 0
2025/12/17-14:35:04.570177 12e4   Options.memtable_huge_page_size: 0
2025/12/17-14:35:04.570190 12e4                           Options.bloom_locality: 0
2025/12/17-14:35:04.570354 12e4                    Options.max_successive_merges: 0
2025/12/17-14:35:04.570386 12e4             Options.strict_max_successive_merges: 0
2025/12/17-14:35:04.570407 12e4                Options.optimize_filters_for_hits: 0
2025/12/17-14:35:04.570426 12e4                Options.paranoid_file_checks: 0
2025/12/17-14:35:04.570443 12e4                Options.force_consistency_checks: 1
2025/12/17-14:35:04.570460 12e4                Options.report_bg_io_stats: 0
2025/12/17-14:35:04.570477 12e4                Options.disallow_memtable_writes: 0
2025/12/17-14:35:04.570492 12e4                               Options.ttl: 2592000
2025/12/17-14:35:04.571061 12e4          Options.periodic_compaction_seconds: 0
2025/12/17-14:35:04.571137 12e4                        Options.default_temperature: kUnknown
2025/12/17-14:35:04.571156 12e4  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:35:04.571172 12e4    Options.preserve_internal_time_seconds: 0
2025/12/17-14:35:04.571186 12e4                       Options.enable_blob_files: false
2025/12/17-14:35:04.571203 12e4                           Options.min_blob_size: 0
2025/12/17-14:35:04.571219 12e4                          Options.blob_file_size: 268435456
2025/12/17-14:35:04.571319 12e4                   Options.blob_compression_type: NoCompression
2025/12/17-14:35:04.571345 12e4          Options.enable_blob_garbage_collection: false
2025/12/17-14:35:04.571363 12e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:35:04.571382 12e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:35:04.571396 12e4          Options.blob_compaction_readahead_size: 0
2025/12/17-14:35:04.571410 12e4                Options.blob_file_starting_level: 0
2025/12/17-14:35:04.571424 12e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:35:04.571440 12e4            Options.memtable_max_range_deletions: 0
2025/12/17-14:35:04.576483 12e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004293 succeeded,manifest_file_number is 4293, next_file_number is 4298, last_sequence is 63982, log_number is 4288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4288
2025/12/17-14:35:04.576525 12e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4288
2025/12/17-14:35:04.577401 12e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:35:04.637177 12e4 EVENT_LOG_v1 {"time_micros": 1765967704637092, "job": 1, "event": "recovery_started", "wal_files": [4292]}
2025/12/17-14:35:04.637276 12e4 [is too large:1379] Recovering log #4292 mode 2
2025/12/17-14:35:04.642437 12e4 [l/db_impl_open.cc:1353] Recovered to log #4292 next seq #64026
2025/12/17-14:35:04.717191 12e4 EVENT_LOG_v1 {"time_micros": 1765967704717015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4299, "file_size": 39926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63986, "largest_seqno": 64025, "table_properties": {"data_size": 38701, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 869, "raw_average_key_size": 31, "raw_value_size": 118510, "raw_average_value_size": 4232, "num_data_blocks": 8, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64025, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765967704, "oldest_key_time": 1765967704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XNX2VN5Y5TVER808W3TU", "orig_file_number": 4299, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:35:04.781602 12e4 EVENT_LOG_v1 {"time_micros": 1765967704781573, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:35:04.783325 12e4 [ocksdb/db/version_set.cc:5624] Creating manifest 4301
2025/12/17-14:35:05.197515 12e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002DA4BB44E80
2025/12/17-14:35:05.273966 12e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004292.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641510, max_trash_db_ratio 0.250000
2025/12/17-14:35:05.276111 12e4 DB pointer 000002DA4BB558C0
2025/12/17-14:35:05.277293 2938 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:35:05.277365 2938 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    119.93 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      43      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.075      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.075      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DA4BAA3E20#7372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:38:34.820726 2834 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:38:34.920586 2834 [Ignoring error %s:681] Shutdown complete
