2025/12/17-14:44:16.318542 1f64 RocksDB version: 10.4.2
2025/12/17-14:44:16.318895 1f64 Compile date 2025-07-09 11:14:20
2025/12/17-14:44:16.318958 1f64 DB SUMMARY
2025/12/17-14:44:16.319000 1f64 Host name (Env):  MYEMM
2025/12/17-14:44:16.319033 1f64 DB Session ID:  8N41VIH7P95SADM9NPFR
2025/12/17-14:44:16.357001 1f64 CURRENT file:  CURRENT
2025/12/17-14:44:16.357061 1f64 IDENTITY file:  IDENTITY
2025/12/17-14:44:16.357279 1f64 MANIFEST file:  MANIFEST-004311 size: 1247 Bytes
2025/12/17-14:44:16.357324 1f64 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004314.sst 
2025/12/17-14:44:16.357360 1f64 Write Ahead Log file in ./vyft_rocksdb: 004310.log size: 226972 ; 
2025/12/17-14:44:16.357476 1f64                         Options.error_if_exists: 0
2025/12/17-14:44:16.357961 1f64                       Options.create_if_missing: 1
2025/12/17-14:44:16.357985 1f64                         Options.paranoid_checks: 1
2025/12/17-14:44:16.358000 1f64             Options.flush_verify_memtable_count: 1
2025/12/17-14:44:16.358017 1f64          Options.compaction_verify_record_count: 1
2025/12/17-14:44:16.358031 1f64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-14:44:16.358045 1f64                               Options.track_and_verify_wals: 0
2025/12/17-14:44:16.358060 1f64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-14:44:16.358074 1f64                                     Options.env: 000001ADB5AD28D0
2025/12/17-14:44:16.358091 1f64                                      Options.fs: WinFS
2025/12/17-14:44:16.358105 1f64                                Options.info_log: 000001ADB5A59010
2025/12/17-14:44:16.358119 1f64                Options.max_file_opening_threads: 16
2025/12/17-14:44:16.358134 1f64                              Options.statistics: 0000000000000000
2025/12/17-14:44:16.358148 1f64                               Options.use_fsync: 0
2025/12/17-14:44:16.358162 1f64                       Options.max_log_file_size: 0
2025/12/17-14:44:16.358177 1f64                  Options.max_manifest_file_size: 1073741824
2025/12/17-14:44:16.358191 1f64                   Options.log_file_time_to_roll: 0
2025/12/17-14:44:16.358205 1f64                       Options.keep_log_file_num: 1000
2025/12/17-14:44:16.358219 1f64                    Options.recycle_log_file_num: 0
2025/12/17-14:44:16.358234 1f64                         Options.allow_fallocate: 1
2025/12/17-14:44:16.358247 1f64                        Options.allow_mmap_reads: 0
2025/12/17-14:44:16.358262 1f64                       Options.allow_mmap_writes: 0
2025/12/17-14:44:16.358275 1f64                        Options.use_direct_reads: 0
2025/12/17-14:44:16.358289 1f64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-14:44:16.358303 1f64          Options.create_missing_column_families: 0
2025/12/17-14:44:16.358318 1f64                              Options.db_log_dir: 
2025/12/17-14:44:16.358332 1f64                                 Options.wal_dir: 
2025/12/17-14:44:16.358346 1f64                Options.table_cache_numshardbits: 6
2025/12/17-14:44:16.358360 1f64                         Options.WAL_ttl_seconds: 0
2025/12/17-14:44:16.358374 1f64                       Options.WAL_size_limit_MB: 0
2025/12/17-14:44:16.358388 1f64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-14:44:16.358402 1f64             Options.manifest_preallocation_size: 4194304
2025/12/17-14:44:16.358416 1f64                     Options.is_fd_close_on_exec: 1
2025/12/17-14:44:16.358430 1f64                   Options.advise_random_on_open: 1
2025/12/17-14:44:16.358444 1f64                    Options.db_write_buffer_size: 0
2025/12/17-14:44:16.358458 1f64                    Options.write_buffer_manager: 000001ADB5A14750
2025/12/17-14:44:16.358473 1f64                      Options.use_adaptive_mutex: 0
2025/12/17-14:44:16.358487 1f64                            Options.rate_limiter: 0000000000000000
2025/12/17-14:44:16.358514 1f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-14:44:16.358586 1f64                       Options.wal_recovery_mode: 2
2025/12/17-14:44:16.358608 1f64                  Options.enable_thread_tracking: 0
2025/12/17-14:44:16.358623 1f64                  Options.enable_pipelined_write: 0
2025/12/17-14:44:16.358637 1f64                  Options.unordered_write: 0
2025/12/17-14:44:16.358651 1f64         Options.allow_concurrent_memtable_write: 1
2025/12/17-14:44:16.358665 1f64      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-14:44:16.358679 1f64             Options.write_thread_max_yield_usec: 100
2025/12/17-14:44:16.358693 1f64            Options.write_thread_slow_yield_usec: 3
2025/12/17-14:44:16.358708 1f64                               Options.row_cache: None
2025/12/17-14:44:16.358722 1f64                              Options.wal_filter: None
2025/12/17-14:44:16.358736 1f64             Options.avoid_flush_during_recovery: 0
2025/12/17-14:44:16.358750 1f64             Options.allow_ingest_behind: 0
2025/12/17-14:44:16.358764 1f64             Options.two_write_queues: 0
2025/12/17-14:44:16.358777 1f64             Options.manual_wal_flush: 0
2025/12/17-14:44:16.358791 1f64             Options.wal_compression: 0
2025/12/17-14:44:16.358805 1f64             Options.background_close_inactive_wals: 0
2025/12/17-14:44:16.358819 1f64             Options.atomic_flush: 0
2025/12/17-14:44:16.358833 1f64             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-14:44:16.358847 1f64             Options.prefix_seek_opt_in_only: 0
2025/12/17-14:44:16.358861 1f64                 Options.persist_stats_to_disk: 0
2025/12/17-14:44:16.358875 1f64                 Options.write_dbid_to_manifest: 1
2025/12/17-14:44:16.358889 1f64                 Options.write_identity_file: 1
2025/12/17-14:44:16.358903 1f64                 Options.log_readahead_size: 0
2025/12/17-14:44:16.358928 1f64                 Options.file_checksum_gen_factory: Unknown
2025/12/17-14:44:16.358943 1f64                 Options.best_efforts_recovery: 0
2025/12/17-14:44:16.358957 1f64                Options.max_bgerror_resume_count: 2147483647
2025/12/17-14:44:16.358971 1f64            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-14:44:16.358986 1f64             Options.allow_data_in_errors: 0
2025/12/17-14:44:16.359000 1f64             Options.db_host_id: __hostname__
2025/12/17-14:44:16.359014 1f64             Options.enforce_single_del_contracts: true
2025/12/17-14:44:16.359045 1f64             Options.metadata_write_temperature: kUnknown
2025/12/17-14:44:16.359060 1f64             Options.wal_write_temperature: kUnknown
2025/12/17-14:44:16.359075 1f64             Options.max_background_jobs: 2
2025/12/17-14:44:16.359089 1f64             Options.max_background_compactions: -1
2025/12/17-14:44:16.359103 1f64             Options.max_subcompactions: 1
2025/12/17-14:44:16.359117 1f64             Options.avoid_flush_during_shutdown: 0
2025/12/17-14:44:16.359131 1f64           Options.writable_file_max_buffer_size: 1048576
2025/12/17-14:44:16.359145 1f64             Options.delayed_write_rate : 16777216
2025/12/17-14:44:16.359159 1f64             Options.max_total_wal_size: 0
2025/12/17-14:44:16.359173 1f64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-14:44:16.359187 1f64                   Options.stats_dump_period_sec: 600
2025/12/17-14:44:16.359201 1f64                 Options.stats_persist_period_sec: 600
2025/12/17-14:44:16.359215 1f64                 Options.stats_history_buffer_size: 1048576
2025/12/17-14:44:16.359229 1f64                          Options.max_open_files: -1
2025/12/17-14:44:16.359244 1f64                          Options.bytes_per_sync: 0
2025/12/17-14:44:16.359258 1f64                      Options.wal_bytes_per_sync: 0
2025/12/17-14:44:16.359272 1f64                   Options.strict_bytes_per_sync: 0
2025/12/17-14:44:16.359286 1f64       Options.compaction_readahead_size: 2097152
2025/12/17-14:44:16.359300 1f64                  Options.max_background_flushes: -1
2025/12/17-14:44:16.359314 1f64 Options.daily_offpeak_time_utc: 
2025/12/17-14:44:16.359372 1f64 Compression algorithms supported:
2025/12/17-14:44:16.359396 1f64 	kZSTD supported: 1
2025/12/17-14:44:16.359412 1f64 	kCustomCompressionA3 supported: 0
2025/12/17-14:44:16.359427 1f64 	kSnappyCompression supported: 1
2025/12/17-14:44:16.359442 1f64 	kCustomCompressionA5 supported: 0
2025/12/17-14:44:16.359465 1f64 	kBZip2Compression supported: 1
2025/12/17-14:44:16.359481 1f64 	kZlibCompression supported: 1
2025/12/17-14:44:16.359496 1f64 	kLZ4Compression supported: 1
2025/12/17-14:44:16.359510 1f64 	kXpressCompression supported: 0
2025/12/17-14:44:16.359525 1f64 	kCustomCompressionA7 supported: 0
2025/12/17-14:44:16.359539 1f64 	kLZ4HCCompression supported: 1
2025/12/17-14:44:16.359553 1f64 	kCustomCompressionB2 supported: 0
2025/12/17-14:44:16.359568 1f64 	kCustomCompression9C supported: 0
2025/12/17-14:44:16.359582 1f64 	kCustomCompression80 supported: 0
2025/12/17-14:44:16.359597 1f64 	kCustomCompressionB3 supported: 0
2025/12/17-14:44:16.359611 1f64 	kCustomCompression9B supported: 0
2025/12/17-14:44:16.359625 1f64 	kCustomCompression81 supported: 0
2025/12/17-14:44:16.359640 1f64 	kCustomCompressionB0 supported: 0
2025/12/17-14:44:16.359654 1f64 	kCustomCompression9A supported: 0
2025/12/17-14:44:16.359690 1f64 	kCustomCompression82 supported: 0
2025/12/17-14:44:16.359705 1f64 	kCustomCompressionB1 supported: 0
2025/12/17-14:44:16.359720 1f64 	kCustomCompression83 supported: 0
2025/12/17-14:44:16.359734 1f64 	kCustomCompressionB6 supported: 0
2025/12/17-14:44:16.359748 1f64 	kCustomCompression84 supported: 0
2025/12/17-14:44:16.359763 1f64 	kCustomCompressionB7 supported: 0
2025/12/17-14:44:16.359777 1f64 	kCustomCompression9F supported: 0
2025/12/17-14:44:16.359792 1f64 	kCustomCompression85 supported: 0
2025/12/17-14:44:16.359806 1f64 	kCustomCompressionB4 supported: 0
2025/12/17-14:44:16.359821 1f64 	kCustomCompression9E supported: 0
2025/12/17-14:44:16.359835 1f64 	kCustomCompression86 supported: 0
2025/12/17-14:44:16.359849 1f64 	kCustomCompressionB5 supported: 0
2025/12/17-14:44:16.359863 1f64 	kCustomCompression9D supported: 0
2025/12/17-14:44:16.359878 1f64 	kCustomCompression87 supported: 0
2025/12/17-14:44:16.359892 1f64 	kCustomCompression88 supported: 0
2025/12/17-14:44:16.359906 1f64 	kCustomCompression89 supported: 0
2025/12/17-14:44:16.359921 1f64 	kCustomCompression92 supported: 0
2025/12/17-14:44:16.359935 1f64 	kCustomCompression8A supported: 0
2025/12/17-14:44:16.359949 1f64 	kCustomCompression91 supported: 0
2025/12/17-14:44:16.359964 1f64 	kCustomCompression8B supported: 0
2025/12/17-14:44:16.359978 1f64 	kCustomCompression90 supported: 0
2025/12/17-14:44:16.359992 1f64 	kCustomCompression8C supported: 0
2025/12/17-14:44:16.360006 1f64 	kCustomCompression97 supported: 0
2025/12/17-14:44:16.360021 1f64 	kCustomCompression8D supported: 0
2025/12/17-14:44:16.360035 1f64 	kCustomCompression96 supported: 0
2025/12/17-14:44:16.360049 1f64 	kCustomCompression8E supported: 0
2025/12/17-14:44:16.360064 1f64 	kCustomCompression95 supported: 0
2025/12/17-14:44:16.360078 1f64 	kCustomCompression8F supported: 0
2025/12/17-14:44:16.360093 1f64 	kCustomCompression93 supported: 0
2025/12/17-14:44:16.360107 1f64 	kCustomCompression94 supported: 0
2025/12/17-14:44:16.360121 1f64 	kCustomCompression98 supported: 0
2025/12/17-14:44:16.360136 1f64 	kCustomCompression99 supported: 0
2025/12/17-14:44:16.360150 1f64 	kCustomCompressionA0 supported: 0
2025/12/17-14:44:16.360164 1f64 	kCustomCompressionA1 supported: 0
2025/12/17-14:44:16.360179 1f64 	kCustomCompressionA2 supported: 0
2025/12/17-14:44:16.360193 1f64 	kCustomCompressionA4 supported: 0
2025/12/17-14:44:16.360207 1f64 	kCustomCompressionA6 supported: 0
2025/12/17-14:44:16.360222 1f64 	kCustomCompressionA8 supported: 0
2025/12/17-14:44:16.360236 1f64 	kCustomCompressionA9 supported: 0
2025/12/17-14:44:16.360251 1f64 	kCustomCompressionAA supported: 0
2025/12/17-14:44:16.360265 1f64 	kCustomCompressionAB supported: 0
2025/12/17-14:44:16.360279 1f64 	kCustomCompressionAC supported: 0
2025/12/17-14:44:16.360294 1f64 	kCustomCompressionAD supported: 0
2025/12/17-14:44:16.360314 1f64 	kCustomCompressionAE supported: 0
2025/12/17-14:44:16.360331 1f64 	kCustomCompressionAF supported: 0
2025/12/17-14:44:16.360346 1f64 	kCustomCompressionB8 supported: 0
2025/12/17-14:44:16.360360 1f64 	kCustomCompressionB9 supported: 0
2025/12/17-14:44:16.360374 1f64 	kCustomCompressionBA supported: 0
2025/12/17-14:44:16.360389 1f64 	kCustomCompressionBB supported: 0
2025/12/17-14:44:16.360403 1f64 	kCustomCompressionBC supported: 0
2025/12/17-14:44:16.360418 1f64 	kCustomCompressionBD supported: 0
2025/12/17-14:44:16.360432 1f64 	kCustomCompressionBE supported: 0
2025/12/17-14:44:16.360447 1f64 	kCustomCompressionBF supported: 0
2025/12/17-14:44:16.360461 1f64 	kCustomCompressionC0 supported: 0
2025/12/17-14:44:16.360475 1f64 	kCustomCompressionC1 supported: 0
2025/12/17-14:44:16.360490 1f64 	kCustomCompressionC2 supported: 0
2025/12/17-14:44:16.360504 1f64 	kCustomCompressionC3 supported: 0
2025/12/17-14:44:16.360519 1f64 	kCustomCompressionC4 supported: 0
2025/12/17-14:44:16.360533 1f64 	kCustomCompressionC5 supported: 0
2025/12/17-14:44:16.360547 1f64 	kCustomCompressionC6 supported: 0
2025/12/17-14:44:16.360562 1f64 	kCustomCompressionC7 supported: 0
2025/12/17-14:44:16.360576 1f64 	kCustomCompressionC8 supported: 0
2025/12/17-14:44:16.360591 1f64 	kCustomCompressionC9 supported: 0
2025/12/17-14:44:16.360605 1f64 	kCustomCompressionCA supported: 0
2025/12/17-14:44:16.360619 1f64 	kCustomCompressionCB supported: 0
2025/12/17-14:44:16.360634 1f64 	kCustomCompressionCC supported: 0
2025/12/17-14:44:16.360649 1f64 	kCustomCompressionCD supported: 0
2025/12/17-14:44:16.360663 1f64 	kCustomCompressionCE supported: 0
2025/12/17-14:44:16.360677 1f64 	kCustomCompressionCF supported: 0
2025/12/17-14:44:16.360692 1f64 	kCustomCompressionD0 supported: 0
2025/12/17-14:44:16.360706 1f64 	kCustomCompressionD1 supported: 0
2025/12/17-14:44:16.360721 1f64 	kCustomCompressionD2 supported: 0
2025/12/17-14:44:16.360735 1f64 	kCustomCompressionD3 supported: 0
2025/12/17-14:44:16.360749 1f64 	kCustomCompressionD4 supported: 0
2025/12/17-14:44:16.360764 1f64 	kCustomCompressionD5 supported: 0
2025/12/17-14:44:16.360779 1f64 	kCustomCompressionD6 supported: 0
2025/12/17-14:44:16.360793 1f64 	kCustomCompressionD7 supported: 0
2025/12/17-14:44:16.360807 1f64 	kCustomCompressionD8 supported: 0
2025/12/17-14:44:16.360822 1f64 	kCustomCompressionD9 supported: 0
2025/12/17-14:44:16.360836 1f64 	kCustomCompressionDA supported: 0
2025/12/17-14:44:16.360851 1f64 	kCustomCompressionDB supported: 0
2025/12/17-14:44:16.360866 1f64 	kCustomCompressionDC supported: 0
2025/12/17-14:44:16.360880 1f64 	kCustomCompressionDD supported: 0
2025/12/17-14:44:16.360895 1f64 	kCustomCompressionDE supported: 0
2025/12/17-14:44:16.360909 1f64 	kCustomCompressionDF supported: 0
2025/12/17-14:44:16.360923 1f64 	kCustomCompressionE0 supported: 0
2025/12/17-14:44:16.360938 1f64 	kCustomCompressionE1 supported: 0
2025/12/17-14:44:16.360952 1f64 	kCustomCompressionE2 supported: 0
2025/12/17-14:44:16.360967 1f64 	kCustomCompressionE3 supported: 0
2025/12/17-14:44:16.360981 1f64 	kCustomCompressionE4 supported: 0
2025/12/17-14:44:16.360995 1f64 	kCustomCompressionE5 supported: 0
2025/12/17-14:44:16.361010 1f64 	kCustomCompressionE6 supported: 0
2025/12/17-14:44:16.361024 1f64 	kCustomCompressionE7 supported: 0
2025/12/17-14:44:16.361038 1f64 	kCustomCompressionE8 supported: 0
2025/12/17-14:44:16.361053 1f64 	kCustomCompressionE9 supported: 0
2025/12/17-14:44:16.361067 1f64 	kCustomCompressionEA supported: 0
2025/12/17-14:44:16.361081 1f64 	kCustomCompressionEB supported: 0
2025/12/17-14:44:16.361096 1f64 	kCustomCompressionEC supported: 0
2025/12/17-14:44:16.361110 1f64 	kCustomCompressionED supported: 0
2025/12/17-14:44:16.361124 1f64 	kCustomCompressionEE supported: 0
2025/12/17-14:44:16.361139 1f64 	kCustomCompressionEF supported: 0
2025/12/17-14:44:16.361153 1f64 	kCustomCompressionF0 supported: 0
2025/12/17-14:44:16.361167 1f64 	kCustomCompressionF1 supported: 0
2025/12/17-14:44:16.361182 1f64 	kCustomCompressionF2 supported: 0
2025/12/17-14:44:16.361240 1f64 	kCustomCompressionF3 supported: 0
2025/12/17-14:44:16.361262 1f64 	kCustomCompressionF4 supported: 0
2025/12/17-14:44:16.361277 1f64 	kCustomCompressionF5 supported: 0
2025/12/17-14:44:16.361291 1f64 	kCustomCompressionF6 supported: 0
2025/12/17-14:44:16.361305 1f64 	kCustomCompressionF7 supported: 0
2025/12/17-14:44:16.361320 1f64 	kCustomCompressionF8 supported: 0
2025/12/17-14:44:16.361334 1f64 	kCustomCompressionF9 supported: 0
2025/12/17-14:44:16.361349 1f64 	kCustomCompressionFA supported: 0
2025/12/17-14:44:16.361363 1f64 	kCustomCompressionFB supported: 0
2025/12/17-14:44:16.361378 1f64 	kCustomCompressionFC supported: 0
2025/12/17-14:44:16.361392 1f64 	kCustomCompressionFD supported: 0
2025/12/17-14:44:16.361407 1f64 	kCustomCompressionFE supported: 0
2025/12/17-14:44:16.361430 1f64 Fast CRC32 supported: Not supported on x86
2025/12/17-14:44:16.361446 1f64 DMutex implementation: std::mutex
2025/12/17-14:44:16.361460 1f64 Jemalloc supported: 0
2025/12/17-14:44:16.365534 1f64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004311
2025/12/17-14:44:16.366835 1f64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-14:44:16.366870 1f64               Options.comparator: leveldb.BytewiseComparator
2025/12/17-14:44:16.366898 1f64           Options.merge_operator: None
2025/12/17-14:44:16.366913 1f64        Options.compaction_filter: None
2025/12/17-14:44:16.366926 1f64        Options.compaction_filter_factory: None
2025/12/17-14:44:16.366938 1f64  Options.sst_partitioner_factory: None
2025/12/17-14:44:16.366950 1f64         Options.memtable_factory: SkipListFactory
2025/12/17-14:44:16.366963 1f64            Options.table_factory: BlockBasedTable
2025/12/17-14:44:16.367068 1f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ADB5AB6EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ADB5A362E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-14:44:16.367088 1f64        Options.write_buffer_size: 67108864
2025/12/17-14:44:16.367102 1f64  Options.max_write_buffer_number: 2
2025/12/17-14:44:16.367118 1f64          Options.compression: Snappy
2025/12/17-14:44:16.367132 1f64                  Options.bottommost_compression: Disabled
2025/12/17-14:44:16.367145 1f64       Options.prefix_extractor: nullptr
2025/12/17-14:44:16.367157 1f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-14:44:16.367169 1f64             Options.num_levels: 7
2025/12/17-14:44:16.367181 1f64        Options.min_write_buffer_number_to_merge: 1
2025/12/17-14:44:16.367192 1f64     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-14:44:16.367204 1f64            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-14:44:16.367216 1f64                  Options.bottommost_compression_opts.level: 32767
2025/12/17-14:44:16.367230 1f64               Options.bottommost_compression_opts.strategy: 0
2025/12/17-14:44:16.367242 1f64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-14:44:16.367263 1f64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:44:16.367279 1f64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-14:44:16.367298 1f64                  Options.bottommost_compression_opts.enabled: false
2025/12/17-14:44:16.367311 1f64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:44:16.367323 1f64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:44:16.367335 1f64            Options.compression_opts.window_bits: -14
2025/12/17-14:44:16.367347 1f64                  Options.compression_opts.level: 32767
2025/12/17-14:44:16.367359 1f64               Options.compression_opts.strategy: 0
2025/12/17-14:44:16.367371 1f64         Options.compression_opts.max_dict_bytes: 0
2025/12/17-14:44:16.367382 1f64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-14:44:16.367394 1f64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-14:44:16.367406 1f64         Options.compression_opts.parallel_threads: 1
2025/12/17-14:44:16.367418 1f64                  Options.compression_opts.enabled: false
2025/12/17-14:44:16.367430 1f64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-14:44:16.367442 1f64      Options.level0_file_num_compaction_trigger: 4
2025/12/17-14:44:16.367454 1f64          Options.level0_slowdown_writes_trigger: 20
2025/12/17-14:44:16.367466 1f64              Options.level0_stop_writes_trigger: 36
2025/12/17-14:44:16.367477 1f64                   Options.target_file_size_base: 67108864
2025/12/17-14:44:16.367489 1f64             Options.target_file_size_multiplier: 1
2025/12/17-14:44:16.367501 1f64                Options.max_bytes_for_level_base: 268435456
2025/12/17-14:44:16.367513 1f64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-14:44:16.367525 1f64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-14:44:16.367539 1f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-14:44:16.367552 1f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-14:44:16.367564 1f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-14:44:16.367576 1f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-14:44:16.367588 1f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-14:44:16.367600 1f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-14:44:16.367612 1f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-14:44:16.367624 1f64       Options.max_sequential_skip_in_iterations: 8
2025/12/17-14:44:16.367636 1f64          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-14:44:16.367649 1f64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-14:44:16.367661 1f64                    Options.max_compaction_bytes: 1677721600
2025/12/17-14:44:16.367673 1f64                        Options.arena_block_size: 1048576
2025/12/17-14:44:16.367685 1f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-14:44:16.367697 1f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-14:44:16.367709 1f64                Options.disable_auto_compactions: 0
2025/12/17-14:44:16.367725 1f64                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-14:44:16.367740 1f64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-14:44:16.367753 1f64 Options.compaction_options_universal.size_ratio: 1
2025/12/17-14:44:16.367764 1f64 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-14:44:16.367776 1f64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-14:44:16.367788 1f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-14:44:16.367800 1f64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-14:44:16.367815 1f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-14:44:16.367827 1f64 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-14:44:16.367844 1f64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-14:44:16.367858 1f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-14:44:16.367870 1f64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-14:44:16.367894 1f64                   Options.table_properties_collectors: 
2025/12/17-14:44:16.367908 1f64                   Options.inplace_update_support: 0
2025/12/17-14:44:16.367920 1f64                 Options.inplace_update_num_locks: 10000
2025/12/17-14:44:16.367932 1f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-14:44:16.367945 1f64               Options.memtable_whole_key_filtering: 0
2025/12/17-14:44:16.367957 1f64   Options.memtable_huge_page_size: 0
2025/12/17-14:44:16.367969 1f64                           Options.bloom_locality: 0
2025/12/17-14:44:16.367981 1f64                    Options.max_successive_merges: 0
2025/12/17-14:44:16.367993 1f64             Options.strict_max_successive_merges: 0
2025/12/17-14:44:16.368004 1f64                Options.optimize_filters_for_hits: 0
2025/12/17-14:44:16.368016 1f64                Options.paranoid_file_checks: 0
2025/12/17-14:44:16.368028 1f64                Options.force_consistency_checks: 1
2025/12/17-14:44:16.368040 1f64                Options.report_bg_io_stats: 0
2025/12/17-14:44:16.368051 1f64                Options.disallow_memtable_writes: 0
2025/12/17-14:44:16.368063 1f64                               Options.ttl: 2592000
2025/12/17-14:44:16.368075 1f64          Options.periodic_compaction_seconds: 0
2025/12/17-14:44:16.368088 1f64                        Options.default_temperature: kUnknown
2025/12/17-14:44:16.368101 1f64  Options.preclude_last_level_data_seconds: 0
2025/12/17-14:44:16.368112 1f64    Options.preserve_internal_time_seconds: 0
2025/12/17-14:44:16.368124 1f64                       Options.enable_blob_files: false
2025/12/17-14:44:16.368136 1f64                           Options.min_blob_size: 0
2025/12/17-14:44:16.368148 1f64                          Options.blob_file_size: 268435456
2025/12/17-14:44:16.368161 1f64                   Options.blob_compression_type: NoCompression
2025/12/17-14:44:16.368173 1f64          Options.enable_blob_garbage_collection: false
2025/12/17-14:44:16.368185 1f64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-14:44:16.368198 1f64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-14:44:16.368211 1f64          Options.blob_compaction_readahead_size: 0
2025/12/17-14:44:16.368223 1f64                Options.blob_file_starting_level: 0
2025/12/17-14:44:16.368235 1f64         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-14:44:16.368247 1f64            Options.memtable_max_range_deletions: 0
2025/12/17-14:44:16.372888 1f64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004311 succeeded,manifest_file_number is 4311, next_file_number is 4316, last_sequence is 64143, log_number is 4306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4306
2025/12/17-14:44:16.372926 1f64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4306
2025/12/17-14:44:16.373679 1f64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-14:44:16.434515 1f64 EVENT_LOG_v1 {"time_micros": 1765968256434457, "job": 1, "event": "recovery_started", "wal_files": [4310]}
2025/12/17-14:44:16.434570 1f64 [is too large:1379] Recovering log #4310 mode 2
2025/12/17-14:44:16.437518 1f64 [l/db_impl_open.cc:1353] Recovered to log #4310 next seq #64166
2025/12/17-14:44:16.476806 1f64 EVENT_LOG_v1 {"time_micros": 1765968256476627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4317, "file_size": 37051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64147, "largest_seqno": 64165, "table_properties": {"data_size": 35850, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107878, "raw_average_value_size": 8298, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64165, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765968256, "oldest_key_time": 1765968256, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8N41VIH7P95SADM9NPFR", "orig_file_number": 4317, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-14:44:16.482392 1f64 EVENT_LOG_v1 {"time_micros": 1765968256482368, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-14:44:16.483820 1f64 [ocksdb/db/version_set.cc:5624] Creating manifest 4319
2025/12/17-14:44:16.644236 1f64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ADB5A14840
2025/12/17-14:44:16.708179 1f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641737, max_trash_db_ratio 0.250000
2025/12/17-14:44:16.710997 1f64 DB pointer 000001ADB5AE3A40
2025/12/17-14:44:16.712232 2a3c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-14:44:16.712305 2a3c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    120.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      22      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.039      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ADB5A362E0#11404 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-14:45:27.295541 43f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-14:45:27.429711 43f4 [Ignoring error %s:681] Shutdown complete
