2026/01/09-07:13:23.703962 3070 RocksDB version: 10.4.2
2026/01/09-07:13:23.704909 3070 Compile date 2025-07-09 11:14:20
2026/01/09-07:13:23.705015 3070 DB SUMMARY
2026/01/09-07:13:23.705076 3070 Host name (Env):  MYEMM
2026/01/09-07:13:23.705116 3070 DB Session ID:  0779J3U0989Z74R02Q7Y
2026/01/09-07:13:23.878531 3070 CURRENT file:  CURRENT
2026/01/09-07:13:23.878665 3070 IDENTITY file:  IDENTITY
2026/01/09-07:13:23.879307 3070 MANIFEST file:  MANIFEST-008710 size: 1519 Bytes
2026/01/09-07:13:23.879438 3070 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008636.sst 008713.sst 
2026/01/09-07:13:23.879486 3070 Write Ahead Log file in ./vyft_rocksdb: 008709.log size: 1008471 ; 
2026/01/09-07:13:23.879720 3070                         Options.error_if_exists: 0
2026/01/09-07:13:23.880330 3070                       Options.create_if_missing: 1
2026/01/09-07:13:23.880365 3070                         Options.paranoid_checks: 1
2026/01/09-07:13:23.880385 3070             Options.flush_verify_memtable_count: 1
2026/01/09-07:13:23.880402 3070          Options.compaction_verify_record_count: 1
2026/01/09-07:13:23.880419 3070                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-07:13:23.880438 3070                               Options.track_and_verify_wals: 0
2026/01/09-07:13:23.880455 3070        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-07:13:23.880471 3070                                     Options.env: 000001B41C143410
2026/01/09-07:13:23.880491 3070                                      Options.fs: WinFS
2026/01/09-07:13:23.880507 3070                                Options.info_log: 000001B41C0B5F10
2026/01/09-07:13:23.880525 3070                Options.max_file_opening_threads: 16
2026/01/09-07:13:23.880542 3070                              Options.statistics: 0000000000000000
2026/01/09-07:13:23.880559 3070                               Options.use_fsync: 0
2026/01/09-07:13:23.880576 3070                       Options.max_log_file_size: 0
2026/01/09-07:13:23.880594 3070                  Options.max_manifest_file_size: 1073741824
2026/01/09-07:13:23.880610 3070                   Options.log_file_time_to_roll: 0
2026/01/09-07:13:23.880627 3070                       Options.keep_log_file_num: 1000
2026/01/09-07:13:23.880644 3070                    Options.recycle_log_file_num: 0
2026/01/09-07:13:23.880660 3070                         Options.allow_fallocate: 1
2026/01/09-07:13:23.880677 3070                        Options.allow_mmap_reads: 0
2026/01/09-07:13:23.880694 3070                       Options.allow_mmap_writes: 0
2026/01/09-07:13:23.880712 3070                        Options.use_direct_reads: 0
2026/01/09-07:13:23.880728 3070                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-07:13:23.880742 3070          Options.create_missing_column_families: 0
2026/01/09-07:13:23.880757 3070                              Options.db_log_dir: 
2026/01/09-07:13:23.880774 3070                                 Options.wal_dir: 
2026/01/09-07:13:23.880790 3070                Options.table_cache_numshardbits: 6
2026/01/09-07:13:23.880805 3070                         Options.WAL_ttl_seconds: 0
2026/01/09-07:13:23.880820 3070                       Options.WAL_size_limit_MB: 0
2026/01/09-07:13:23.880850 3070                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-07:13:23.880865 3070             Options.manifest_preallocation_size: 4194304
2026/01/09-07:13:23.880880 3070                     Options.is_fd_close_on_exec: 1
2026/01/09-07:13:23.880895 3070                   Options.advise_random_on_open: 1
2026/01/09-07:13:23.880912 3070                    Options.db_write_buffer_size: 0
2026/01/09-07:13:23.880928 3070                    Options.write_buffer_manager: 000001B41C1361E0
2026/01/09-07:13:23.880945 3070                      Options.use_adaptive_mutex: 0
2026/01/09-07:13:23.880959 3070                            Options.rate_limiter: 0000000000000000
2026/01/09-07:13:23.880993 3070     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-07:13:23.881095 3070                       Options.wal_recovery_mode: 2
2026/01/09-07:13:23.881122 3070                  Options.enable_thread_tracking: 0
2026/01/09-07:13:23.881141 3070                  Options.enable_pipelined_write: 0
2026/01/09-07:13:23.881157 3070                  Options.unordered_write: 0
2026/01/09-07:13:23.881171 3070         Options.allow_concurrent_memtable_write: 1
2026/01/09-07:13:23.881186 3070      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-07:13:23.881201 3070             Options.write_thread_max_yield_usec: 100
2026/01/09-07:13:23.881229 3070            Options.write_thread_slow_yield_usec: 3
2026/01/09-07:13:23.881244 3070                               Options.row_cache: None
2026/01/09-07:13:23.881259 3070                              Options.wal_filter: None
2026/01/09-07:13:23.881274 3070             Options.avoid_flush_during_recovery: 0
2026/01/09-07:13:23.881292 3070             Options.allow_ingest_behind: 0
2026/01/09-07:13:23.881308 3070             Options.two_write_queues: 0
2026/01/09-07:13:23.881324 3070             Options.manual_wal_flush: 0
2026/01/09-07:13:23.881338 3070             Options.wal_compression: 0
2026/01/09-07:13:23.881354 3070             Options.background_close_inactive_wals: 0
2026/01/09-07:13:23.881369 3070             Options.atomic_flush: 0
2026/01/09-07:13:23.881384 3070             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-07:13:23.881398 3070             Options.prefix_seek_opt_in_only: 0
2026/01/09-07:13:23.881413 3070                 Options.persist_stats_to_disk: 0
2026/01/09-07:13:23.881430 3070                 Options.write_dbid_to_manifest: 1
2026/01/09-07:13:23.881446 3070                 Options.write_identity_file: 1
2026/01/09-07:13:23.881461 3070                 Options.log_readahead_size: 0
2026/01/09-07:13:23.881476 3070                 Options.file_checksum_gen_factory: Unknown
2026/01/09-07:13:23.881492 3070                 Options.best_efforts_recovery: 0
2026/01/09-07:13:23.881510 3070                Options.max_bgerror_resume_count: 2147483647
2026/01/09-07:13:23.881528 3070            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-07:13:23.881543 3070             Options.allow_data_in_errors: 0
2026/01/09-07:13:23.881560 3070             Options.db_host_id: __hostname__
2026/01/09-07:13:23.881576 3070             Options.enforce_single_del_contracts: true
2026/01/09-07:13:23.881594 3070             Options.metadata_write_temperature: kUnknown
2026/01/09-07:13:23.881610 3070             Options.wal_write_temperature: kUnknown
2026/01/09-07:13:23.881625 3070             Options.max_background_jobs: 2
2026/01/09-07:13:23.881640 3070             Options.max_background_compactions: -1
2026/01/09-07:13:23.881655 3070             Options.max_subcompactions: 1
2026/01/09-07:13:23.881672 3070             Options.avoid_flush_during_shutdown: 0
2026/01/09-07:13:23.881688 3070           Options.writable_file_max_buffer_size: 1048576
2026/01/09-07:13:23.881704 3070             Options.delayed_write_rate : 16777216
2026/01/09-07:13:23.881718 3070             Options.max_total_wal_size: 0
2026/01/09-07:13:23.881732 3070             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-07:13:23.881747 3070                   Options.stats_dump_period_sec: 600
2026/01/09-07:13:23.881762 3070                 Options.stats_persist_period_sec: 600
2026/01/09-07:13:23.881777 3070                 Options.stats_history_buffer_size: 1048576
2026/01/09-07:13:23.881793 3070                          Options.max_open_files: -1
2026/01/09-07:13:23.881809 3070                          Options.bytes_per_sync: 0
2026/01/09-07:13:23.881843 3070                      Options.wal_bytes_per_sync: 0
2026/01/09-07:13:23.881862 3070                   Options.strict_bytes_per_sync: 0
2026/01/09-07:13:23.881877 3070       Options.compaction_readahead_size: 2097152
2026/01/09-07:13:23.881892 3070                  Options.max_background_flushes: -1
2026/01/09-07:13:23.881908 3070 Options.daily_offpeak_time_utc: 
2026/01/09-07:13:23.881995 3070 Compression algorithms supported:
2026/01/09-07:13:23.882036 3070 	kZSTD supported: 1
2026/01/09-07:13:23.882054 3070 	kCustomCompressionA3 supported: 0
2026/01/09-07:13:23.882070 3070 	kSnappyCompression supported: 1
2026/01/09-07:13:23.882085 3070 	kCustomCompressionA5 supported: 0
2026/01/09-07:13:23.882110 3070 	kBZip2Compression supported: 1
2026/01/09-07:13:23.882125 3070 	kZlibCompression supported: 1
2026/01/09-07:13:23.882140 3070 	kLZ4Compression supported: 1
2026/01/09-07:13:23.882157 3070 	kXpressCompression supported: 0
2026/01/09-07:13:23.882174 3070 	kCustomCompressionA7 supported: 0
2026/01/09-07:13:23.882189 3070 	kLZ4HCCompression supported: 1
2026/01/09-07:13:23.882204 3070 	kCustomCompressionB2 supported: 0
2026/01/09-07:13:23.882219 3070 	kCustomCompression9C supported: 0
2026/01/09-07:13:23.882235 3070 	kCustomCompression80 supported: 0
2026/01/09-07:13:23.882250 3070 	kCustomCompressionB3 supported: 0
2026/01/09-07:13:23.882266 3070 	kCustomCompression9B supported: 0
2026/01/09-07:13:23.882281 3070 	kCustomCompression81 supported: 0
2026/01/09-07:13:23.882297 3070 	kCustomCompressionB0 supported: 0
2026/01/09-07:13:23.882312 3070 	kCustomCompression9A supported: 0
2026/01/09-07:13:23.882328 3070 	kCustomCompression82 supported: 0
2026/01/09-07:13:23.882343 3070 	kCustomCompressionB1 supported: 0
2026/01/09-07:13:23.882360 3070 	kCustomCompression83 supported: 0
2026/01/09-07:13:23.882377 3070 	kCustomCompressionB6 supported: 0
2026/01/09-07:13:23.882402 3070 	kCustomCompression84 supported: 0
2026/01/09-07:13:23.882422 3070 	kCustomCompressionB7 supported: 0
2026/01/09-07:13:23.882438 3070 	kCustomCompression9F supported: 0
2026/01/09-07:13:23.882981 3070 	kCustomCompression85 supported: 0
2026/01/09-07:13:23.883116 3070 	kCustomCompressionB4 supported: 0
2026/01/09-07:13:23.883134 3070 	kCustomCompression9E supported: 0
2026/01/09-07:13:23.883155 3070 	kCustomCompression86 supported: 0
2026/01/09-07:13:23.883220 3070 	kCustomCompressionB5 supported: 0
2026/01/09-07:13:23.883246 3070 	kCustomCompression9D supported: 0
2026/01/09-07:13:23.883263 3070 	kCustomCompression87 supported: 0
2026/01/09-07:13:23.883278 3070 	kCustomCompression88 supported: 0
2026/01/09-07:13:23.883293 3070 	kCustomCompression89 supported: 0
2026/01/09-07:13:23.883307 3070 	kCustomCompression92 supported: 0
2026/01/09-07:13:23.883321 3070 	kCustomCompression8A supported: 0
2026/01/09-07:13:23.883337 3070 	kCustomCompression91 supported: 0
2026/01/09-07:13:23.883353 3070 	kCustomCompression8B supported: 0
2026/01/09-07:13:23.883487 3070 	kCustomCompression90 supported: 0
2026/01/09-07:13:23.883511 3070 	kCustomCompression8C supported: 0
2026/01/09-07:13:23.883575 3070 	kCustomCompression97 supported: 0
2026/01/09-07:13:23.883601 3070 	kCustomCompression8D supported: 0
2026/01/09-07:13:23.883618 3070 	kCustomCompression96 supported: 0
2026/01/09-07:13:23.883736 3070 	kCustomCompression8E supported: 0
2026/01/09-07:13:23.883814 3070 	kCustomCompression95 supported: 0
2026/01/09-07:13:23.884001 3070 	kCustomCompression8F supported: 0
2026/01/09-07:13:23.884066 3070 	kCustomCompression93 supported: 0
2026/01/09-07:13:23.884198 3070 	kCustomCompression94 supported: 0
2026/01/09-07:13:23.884215 3070 	kCustomCompression98 supported: 0
2026/01/09-07:13:23.884230 3070 	kCustomCompression99 supported: 0
2026/01/09-07:13:23.884308 3070 	kCustomCompressionA0 supported: 0
2026/01/09-07:13:23.884338 3070 	kCustomCompressionA1 supported: 0
2026/01/09-07:13:23.884354 3070 	kCustomCompressionA2 supported: 0
2026/01/09-07:13:23.884371 3070 	kCustomCompressionA4 supported: 0
2026/01/09-07:13:23.884387 3070 	kCustomCompressionA6 supported: 0
2026/01/09-07:13:23.884404 3070 	kCustomCompressionA8 supported: 0
2026/01/09-07:13:23.884419 3070 	kCustomCompressionA9 supported: 0
2026/01/09-07:13:23.884965 3070 	kCustomCompressionAA supported: 0
2026/01/09-07:13:23.884989 3070 	kCustomCompressionAB supported: 0
2026/01/09-07:13:23.885007 3070 	kCustomCompressionAC supported: 0
2026/01/09-07:13:23.885023 3070 	kCustomCompressionAD supported: 0
2026/01/09-07:13:23.885047 3070 	kCustomCompressionAE supported: 0
2026/01/09-07:13:23.885067 3070 	kCustomCompressionAF supported: 0
2026/01/09-07:13:23.885081 3070 	kCustomCompressionB8 supported: 0
2026/01/09-07:13:23.885095 3070 	kCustomCompressionB9 supported: 0
2026/01/09-07:13:23.885109 3070 	kCustomCompressionBA supported: 0
2026/01/09-07:13:23.885123 3070 	kCustomCompressionBB supported: 0
2026/01/09-07:13:23.885137 3070 	kCustomCompressionBC supported: 0
2026/01/09-07:13:23.885151 3070 	kCustomCompressionBD supported: 0
2026/01/09-07:13:23.885166 3070 	kCustomCompressionBE supported: 0
2026/01/09-07:13:23.885182 3070 	kCustomCompressionBF supported: 0
2026/01/09-07:13:23.885198 3070 	kCustomCompressionC0 supported: 0
2026/01/09-07:13:23.885212 3070 	kCustomCompressionC1 supported: 0
2026/01/09-07:13:23.885227 3070 	kCustomCompressionC2 supported: 0
2026/01/09-07:13:23.885242 3070 	kCustomCompressionC3 supported: 0
2026/01/09-07:13:23.885257 3070 	kCustomCompressionC4 supported: 0
2026/01/09-07:13:23.885272 3070 	kCustomCompressionC5 supported: 0
2026/01/09-07:13:23.885287 3070 	kCustomCompressionC6 supported: 0
2026/01/09-07:13:23.885303 3070 	kCustomCompressionC7 supported: 0
2026/01/09-07:13:23.885317 3070 	kCustomCompressionC8 supported: 0
2026/01/09-07:13:23.885332 3070 	kCustomCompressionC9 supported: 0
2026/01/09-07:13:23.885347 3070 	kCustomCompressionCA supported: 0
2026/01/09-07:13:23.885361 3070 	kCustomCompressionCB supported: 0
2026/01/09-07:13:23.885375 3070 	kCustomCompressionCC supported: 0
2026/01/09-07:13:23.885391 3070 	kCustomCompressionCD supported: 0
2026/01/09-07:13:23.885409 3070 	kCustomCompressionCE supported: 0
2026/01/09-07:13:23.885427 3070 	kCustomCompressionCF supported: 0
2026/01/09-07:13:23.885443 3070 	kCustomCompressionD0 supported: 0
2026/01/09-07:13:23.885459 3070 	kCustomCompressionD1 supported: 0
2026/01/09-07:13:23.885475 3070 	kCustomCompressionD2 supported: 0
2026/01/09-07:13:23.885491 3070 	kCustomCompressionD3 supported: 0
2026/01/09-07:13:23.885508 3070 	kCustomCompressionD4 supported: 0
2026/01/09-07:13:23.885522 3070 	kCustomCompressionD5 supported: 0
2026/01/09-07:13:23.885537 3070 	kCustomCompressionD6 supported: 0
2026/01/09-07:13:23.885551 3070 	kCustomCompressionD7 supported: 0
2026/01/09-07:13:23.885565 3070 	kCustomCompressionD8 supported: 0
2026/01/09-07:13:23.885581 3070 	kCustomCompressionD9 supported: 0
2026/01/09-07:13:23.885965 3070 	kCustomCompressionDA supported: 0
2026/01/09-07:13:23.885991 3070 	kCustomCompressionDB supported: 0
2026/01/09-07:13:23.886010 3070 	kCustomCompressionDC supported: 0
2026/01/09-07:13:23.886026 3070 	kCustomCompressionDD supported: 0
2026/01/09-07:13:23.886042 3070 	kCustomCompressionDE supported: 0
2026/01/09-07:13:23.886057 3070 	kCustomCompressionDF supported: 0
2026/01/09-07:13:23.886070 3070 	kCustomCompressionE0 supported: 0
2026/01/09-07:13:23.886085 3070 	kCustomCompressionE1 supported: 0
2026/01/09-07:13:23.886100 3070 	kCustomCompressionE2 supported: 0
2026/01/09-07:13:23.886113 3070 	kCustomCompressionE3 supported: 0
2026/01/09-07:13:23.886128 3070 	kCustomCompressionE4 supported: 0
2026/01/09-07:13:23.886143 3070 	kCustomCompressionE5 supported: 0
2026/01/09-07:13:23.886157 3070 	kCustomCompressionE6 supported: 0
2026/01/09-07:13:23.886172 3070 	kCustomCompressionE7 supported: 0
2026/01/09-07:13:23.886186 3070 	kCustomCompressionE8 supported: 0
2026/01/09-07:13:23.886200 3070 	kCustomCompressionE9 supported: 0
2026/01/09-07:13:23.886215 3070 	kCustomCompressionEA supported: 0
2026/01/09-07:13:23.886230 3070 	kCustomCompressionEB supported: 0
2026/01/09-07:13:23.886244 3070 	kCustomCompressionEC supported: 0
2026/01/09-07:13:23.886258 3070 	kCustomCompressionED supported: 0
2026/01/09-07:13:23.886272 3070 	kCustomCompressionEE supported: 0
2026/01/09-07:13:23.886286 3070 	kCustomCompressionEF supported: 0
2026/01/09-07:13:23.886300 3070 	kCustomCompressionF0 supported: 0
2026/01/09-07:13:23.886314 3070 	kCustomCompressionF1 supported: 0
2026/01/09-07:13:23.886331 3070 	kCustomCompressionF2 supported: 0
2026/01/09-07:13:23.886471 3070 	kCustomCompressionF3 supported: 0
2026/01/09-07:13:23.886497 3070 	kCustomCompressionF4 supported: 0
2026/01/09-07:13:23.886520 3070 	kCustomCompressionF5 supported: 0
2026/01/09-07:13:23.886537 3070 	kCustomCompressionF6 supported: 0
2026/01/09-07:13:23.886553 3070 	kCustomCompressionF7 supported: 0
2026/01/09-07:13:23.886568 3070 	kCustomCompressionF8 supported: 0
2026/01/09-07:13:23.886584 3070 	kCustomCompressionF9 supported: 0
2026/01/09-07:13:23.886604 3070 	kCustomCompressionFA supported: 0
2026/01/09-07:13:23.886622 3070 	kCustomCompressionFB supported: 0
2026/01/09-07:13:23.886638 3070 	kCustomCompressionFC supported: 0
2026/01/09-07:13:23.886654 3070 	kCustomCompressionFD supported: 0
2026/01/09-07:13:23.886670 3070 	kCustomCompressionFE supported: 0
2026/01/09-07:13:23.886780 3070 Fast CRC32 supported: Not supported on x86
2026/01/09-07:13:23.886802 3070 DMutex implementation: std::mutex
2026/01/09-07:13:23.886817 3070 Jemalloc supported: 0
2026/01/09-07:13:23.893831 3070 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008710
2026/01/09-07:13:23.898171 3070 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-07:13:23.898232 3070               Options.comparator: leveldb.BytewiseComparator
2026/01/09-07:13:23.898250 3070           Options.merge_operator: None
2026/01/09-07:13:23.898265 3070        Options.compaction_filter: None
2026/01/09-07:13:23.898279 3070        Options.compaction_filter_factory: None
2026/01/09-07:13:23.898294 3070  Options.sst_partitioner_factory: None
2026/01/09-07:13:23.898309 3070         Options.memtable_factory: SkipListFactory
2026/01/09-07:13:23.898323 3070            Options.table_factory: BlockBasedTable
2026/01/09-07:13:23.898445 3070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B41C1315E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B41C096100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-07:13:23.898466 3070        Options.write_buffer_size: 67108864
2026/01/09-07:13:23.898480 3070  Options.max_write_buffer_number: 2
2026/01/09-07:13:23.898503 3070          Options.compression: Snappy
2026/01/09-07:13:23.898518 3070                  Options.bottommost_compression: Disabled
2026/01/09-07:13:23.898532 3070       Options.prefix_extractor: nullptr
2026/01/09-07:13:23.898546 3070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-07:13:23.898560 3070             Options.num_levels: 7
2026/01/09-07:13:23.898573 3070        Options.min_write_buffer_number_to_merge: 1
2026/01/09-07:13:23.898588 3070     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-07:13:23.898601 3070            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-07:13:23.898615 3070                  Options.bottommost_compression_opts.level: 32767
2026/01/09-07:13:23.898629 3070               Options.bottommost_compression_opts.strategy: 0
2026/01/09-07:13:23.898643 3070         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-07:13:23.898667 3070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-07:13:23.898685 3070         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-07:13:23.898698 3070                  Options.bottommost_compression_opts.enabled: false
2026/01/09-07:13:23.898712 3070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-07:13:23.898726 3070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-07:13:23.898739 3070            Options.compression_opts.window_bits: -14
2026/01/09-07:13:23.898752 3070                  Options.compression_opts.level: 32767
2026/01/09-07:13:23.898766 3070               Options.compression_opts.strategy: 0
2026/01/09-07:13:23.898780 3070         Options.compression_opts.max_dict_bytes: 0
2026/01/09-07:13:23.898795 3070         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-07:13:23.898811 3070         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-07:13:23.898826 3070         Options.compression_opts.parallel_threads: 1
2026/01/09-07:13:23.898839 3070                  Options.compression_opts.enabled: false
2026/01/09-07:13:23.898853 3070         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-07:13:23.898866 3070      Options.level0_file_num_compaction_trigger: 4
2026/01/09-07:13:23.898880 3070          Options.level0_slowdown_writes_trigger: 20
2026/01/09-07:13:23.898893 3070              Options.level0_stop_writes_trigger: 36
2026/01/09-07:13:23.898906 3070                   Options.target_file_size_base: 67108864
2026/01/09-07:13:23.898921 3070             Options.target_file_size_multiplier: 1
2026/01/09-07:13:23.898935 3070                Options.max_bytes_for_level_base: 268435456
2026/01/09-07:13:23.898949 3070 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-07:13:23.898962 3070          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-07:13:23.898978 3070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-07:13:23.898991 3070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-07:13:23.899005 3070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-07:13:23.899019 3070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-07:13:23.899033 3070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-07:13:23.899046 3070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-07:13:23.899061 3070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-07:13:23.899074 3070       Options.max_sequential_skip_in_iterations: 8
2026/01/09-07:13:23.899088 3070          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-07:13:23.899111 3070      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-07:13:23.899124 3070                    Options.max_compaction_bytes: 1677721600
2026/01/09-07:13:23.899138 3070                        Options.arena_block_size: 1048576
2026/01/09-07:13:23.899152 3070   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-07:13:23.899165 3070   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-07:13:23.899179 3070                Options.disable_auto_compactions: 0
2026/01/09-07:13:23.899198 3070                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-07:13:23.899216 3070                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-07:13:23.899230 3070 Options.compaction_options_universal.size_ratio: 1
2026/01/09-07:13:23.899244 3070 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-07:13:23.899257 3070 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-07:13:23.899271 3070 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-07:13:23.899287 3070 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-07:13:23.899307 3070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-07:13:23.899324 3070 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-07:13:23.899342 3070 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-07:13:23.899359 3070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-07:13:23.899373 3070 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-07:13:23.899402 3070                   Options.table_properties_collectors: 
2026/01/09-07:13:23.899418 3070                   Options.inplace_update_support: 0
2026/01/09-07:13:23.899431 3070                 Options.inplace_update_num_locks: 10000
2026/01/09-07:13:23.899445 3070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-07:13:23.899459 3070               Options.memtable_whole_key_filtering: 0
2026/01/09-07:13:23.899473 3070   Options.memtable_huge_page_size: 0
2026/01/09-07:13:23.899486 3070                           Options.bloom_locality: 0
2026/01/09-07:13:23.899499 3070                    Options.max_successive_merges: 0
2026/01/09-07:13:23.899512 3070             Options.strict_max_successive_merges: 0
2026/01/09-07:13:23.899526 3070                Options.optimize_filters_for_hits: 0
2026/01/09-07:13:23.899540 3070                Options.paranoid_file_checks: 0
2026/01/09-07:13:23.899554 3070                Options.force_consistency_checks: 1
2026/01/09-07:13:23.899567 3070                Options.report_bg_io_stats: 0
2026/01/09-07:13:23.899581 3070                Options.disallow_memtable_writes: 0
2026/01/09-07:13:23.899595 3070                               Options.ttl: 2592000
2026/01/09-07:13:23.899608 3070          Options.periodic_compaction_seconds: 0
2026/01/09-07:13:23.899623 3070                        Options.default_temperature: kUnknown
2026/01/09-07:13:23.899637 3070  Options.preclude_last_level_data_seconds: 0
2026/01/09-07:13:23.899651 3070    Options.preserve_internal_time_seconds: 0
2026/01/09-07:13:23.899664 3070                       Options.enable_blob_files: false
2026/01/09-07:13:23.899677 3070                           Options.min_blob_size: 0
2026/01/09-07:13:23.899691 3070                          Options.blob_file_size: 268435456
2026/01/09-07:13:23.899706 3070                   Options.blob_compression_type: NoCompression
2026/01/09-07:13:23.899719 3070          Options.enable_blob_garbage_collection: false
2026/01/09-07:13:23.899733 3070      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-07:13:23.899748 3070 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-07:13:23.899763 3070          Options.blob_compaction_readahead_size: 0
2026/01/09-07:13:23.899776 3070                Options.blob_file_starting_level: 0
2026/01/09-07:13:23.899790 3070         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-07:13:23.899804 3070            Options.memtable_max_range_deletions: 0
2026/01/09-07:13:23.916353 3070 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008710 succeeded,manifest_file_number is 8710, next_file_number is 8715, last_sequence is 93659, log_number is 8705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8705
2026/01/09-07:13:23.916415 3070 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8705
2026/01/09-07:13:23.920051 3070 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-07:13:24.152742 3070 EVENT_LOG_v1 {"time_micros": 1767928404152613, "job": 1, "event": "recovery_started", "wal_files": [8709]}
2026/01/09-07:13:24.152867 3070 [is too large:1379] Recovering log #8709 mode 2
2026/01/09-07:13:24.185223 3070 [l/db_impl_open.cc:1353] Recovered to log #8709 next seq #93832
2026/01/09-07:13:24.336406 3070 EVENT_LOG_v1 {"time_micros": 1767928404336219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8716, "file_size": 104782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93662, "largest_seqno": 93831, "table_properties": {"data_size": 103177, "index_size": 848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3852, "raw_average_key_size": 33, "raw_value_size": 336278, "raw_average_value_size": 2949, "num_data_blocks": 29, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93831, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767928404, "oldest_key_time": 1767928404, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0779J3U0989Z74R02Q7Y", "orig_file_number": 8716, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-07:13:24.379738 3070 EVENT_LOG_v1 {"time_micros": 1767928404379650, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-07:13:24.386582 3070 [ocksdb/db/version_set.cc:5624] Creating manifest 8718
2026/01/09-07:13:24.617469 3070 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B41C1351E0
2026/01/09-07:13:24.758667 3070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008709.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23452533, max_trash_db_ratio 0.250000
2026/01/09-07:13:24.762382 3070 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765619857029456
2026/01/09-07:13:24.810291 3070 DB pointer 000001B41C133100
2026/01/09-07:13:24.812412 3dd8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-07:13:24.812546 3dd8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    925.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151     172      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     22.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151     172      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.15              0.00         1    0.151     172      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.15              0.00         1    0.151     172      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B41C096100#7764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000697 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-07:14:49.793610 510c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-07:14:49.930262 510c [Ignoring error %s:681] Shutdown complete
