2025/12/20-15:37:37.584216 4824 RocksDB version: 10.4.2
2025/12/20-15:37:37.584536 4824 Compile date 2025-07-09 11:14:20
2025/12/20-15:37:37.584624 4824 DB SUMMARY
2025/12/20-15:37:37.584678 4824 Host name (Env):  MYEMM
2025/12/20-15:37:37.584715 4824 DB Session ID:  XNPVY36Z2SG6GQGUQTT7
2025/12/20-15:37:37.638433 4824 CURRENT file:  CURRENT
2025/12/20-15:37:37.638512 4824 IDENTITY file:  IDENTITY
2025/12/20-15:37:37.638918 4824 MANIFEST file:  MANIFEST-005191 size: 909 Bytes
2025/12/20-15:37:37.638991 4824 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005181.sst 005184.sst 005189.sst 
2025/12/20-15:37:37.639043 4824 Write Ahead Log file in ./vyft_rocksdb: 005190.log size: 231225 ; 
2025/12/20-15:37:37.639199 4824                         Options.error_if_exists: 0
2025/12/20-15:37:37.639763 4824                       Options.create_if_missing: 1
2025/12/20-15:37:37.639789 4824                         Options.paranoid_checks: 1
2025/12/20-15:37:37.639807 4824             Options.flush_verify_memtable_count: 1
2025/12/20-15:37:37.639822 4824          Options.compaction_verify_record_count: 1
2025/12/20-15:37:37.639838 4824                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-15:37:37.639854 4824                               Options.track_and_verify_wals: 0
2025/12/20-15:37:37.639870 4824        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-15:37:37.639887 4824                                     Options.env: 000001F11CF63B30
2025/12/20-15:37:37.639905 4824                                      Options.fs: WinFS
2025/12/20-15:37:37.639922 4824                                Options.info_log: 000001F11CEE74E0
2025/12/20-15:37:37.639938 4824                Options.max_file_opening_threads: 16
2025/12/20-15:37:37.639956 4824                              Options.statistics: 0000000000000000
2025/12/20-15:37:37.639972 4824                               Options.use_fsync: 0
2025/12/20-15:37:37.639988 4824                       Options.max_log_file_size: 0
2025/12/20-15:37:37.640005 4824                  Options.max_manifest_file_size: 1073741824
2025/12/20-15:37:37.640021 4824                   Options.log_file_time_to_roll: 0
2025/12/20-15:37:37.640037 4824                       Options.keep_log_file_num: 1000
2025/12/20-15:37:37.640053 4824                    Options.recycle_log_file_num: 0
2025/12/20-15:37:37.640070 4824                         Options.allow_fallocate: 1
2025/12/20-15:37:37.640085 4824                        Options.allow_mmap_reads: 0
2025/12/20-15:37:37.640102 4824                       Options.allow_mmap_writes: 0
2025/12/20-15:37:37.640118 4824                        Options.use_direct_reads: 0
2025/12/20-15:37:37.640134 4824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-15:37:37.640150 4824          Options.create_missing_column_families: 0
2025/12/20-15:37:37.640166 4824                              Options.db_log_dir: 
2025/12/20-15:37:37.640182 4824                                 Options.wal_dir: 
2025/12/20-15:37:37.640198 4824                Options.table_cache_numshardbits: 6
2025/12/20-15:37:37.640214 4824                         Options.WAL_ttl_seconds: 0
2025/12/20-15:37:37.640231 4824                       Options.WAL_size_limit_MB: 0
2025/12/20-15:37:37.640246 4824                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-15:37:37.640263 4824             Options.manifest_preallocation_size: 4194304
2025/12/20-15:37:37.640278 4824                     Options.is_fd_close_on_exec: 1
2025/12/20-15:37:37.640294 4824                   Options.advise_random_on_open: 1
2025/12/20-15:37:37.640311 4824                    Options.db_write_buffer_size: 0
2025/12/20-15:37:37.640327 4824                    Options.write_buffer_manager: 000001F11CF64610
2025/12/20-15:37:37.640343 4824                      Options.use_adaptive_mutex: 0
2025/12/20-15:37:37.640358 4824                            Options.rate_limiter: 0000000000000000
2025/12/20-15:37:37.640401 4824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-15:37:37.640567 4824                       Options.wal_recovery_mode: 2
2025/12/20-15:37:37.640592 4824                  Options.enable_thread_tracking: 0
2025/12/20-15:37:37.640608 4824                  Options.enable_pipelined_write: 0
2025/12/20-15:37:37.640623 4824                  Options.unordered_write: 0
2025/12/20-15:37:37.640639 4824         Options.allow_concurrent_memtable_write: 1
2025/12/20-15:37:37.640655 4824      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-15:37:37.640671 4824             Options.write_thread_max_yield_usec: 100
2025/12/20-15:37:37.640687 4824            Options.write_thread_slow_yield_usec: 3
2025/12/20-15:37:37.640704 4824                               Options.row_cache: None
2025/12/20-15:37:37.640719 4824                              Options.wal_filter: None
2025/12/20-15:37:37.640735 4824             Options.avoid_flush_during_recovery: 0
2025/12/20-15:37:37.640750 4824             Options.allow_ingest_behind: 0
2025/12/20-15:37:37.640767 4824             Options.two_write_queues: 0
2025/12/20-15:37:37.640783 4824             Options.manual_wal_flush: 0
2025/12/20-15:37:37.640798 4824             Options.wal_compression: 0
2025/12/20-15:37:37.640814 4824             Options.background_close_inactive_wals: 0
2025/12/20-15:37:37.640829 4824             Options.atomic_flush: 0
2025/12/20-15:37:37.640845 4824             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-15:37:37.640861 4824             Options.prefix_seek_opt_in_only: 0
2025/12/20-15:37:37.640877 4824                 Options.persist_stats_to_disk: 0
2025/12/20-15:37:37.640893 4824                 Options.write_dbid_to_manifest: 1
2025/12/20-15:37:37.640909 4824                 Options.write_identity_file: 1
2025/12/20-15:37:37.640929 4824                 Options.log_readahead_size: 0
2025/12/20-15:37:37.640962 4824                 Options.file_checksum_gen_factory: Unknown
2025/12/20-15:37:37.640981 4824                 Options.best_efforts_recovery: 0
2025/12/20-15:37:37.640996 4824                Options.max_bgerror_resume_count: 2147483647
2025/12/20-15:37:37.641011 4824            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-15:37:37.641028 4824             Options.allow_data_in_errors: 0
2025/12/20-15:37:37.641044 4824             Options.db_host_id: __hostname__
2025/12/20-15:37:37.641060 4824             Options.enforce_single_del_contracts: true
2025/12/20-15:37:37.641086 4824             Options.metadata_write_temperature: kUnknown
2025/12/20-15:37:37.641104 4824             Options.wal_write_temperature: kUnknown
2025/12/20-15:37:37.641121 4824             Options.max_background_jobs: 2
2025/12/20-15:37:37.641136 4824             Options.max_background_compactions: -1
2025/12/20-15:37:37.641153 4824             Options.max_subcompactions: 1
2025/12/20-15:37:37.641168 4824             Options.avoid_flush_during_shutdown: 0
2025/12/20-15:37:37.641184 4824           Options.writable_file_max_buffer_size: 1048576
2025/12/20-15:37:37.641200 4824             Options.delayed_write_rate : 16777216
2025/12/20-15:37:37.641217 4824             Options.max_total_wal_size: 0
2025/12/20-15:37:37.641232 4824             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-15:37:37.641248 4824                   Options.stats_dump_period_sec: 600
2025/12/20-15:37:37.641263 4824                 Options.stats_persist_period_sec: 600
2025/12/20-15:37:37.641279 4824                 Options.stats_history_buffer_size: 1048576
2025/12/20-15:37:37.641294 4824                          Options.max_open_files: -1
2025/12/20-15:37:37.641310 4824                          Options.bytes_per_sync: 0
2025/12/20-15:37:37.641326 4824                      Options.wal_bytes_per_sync: 0
2025/12/20-15:37:37.641341 4824                   Options.strict_bytes_per_sync: 0
2025/12/20-15:37:37.641358 4824       Options.compaction_readahead_size: 2097152
2025/12/20-15:37:37.641374 4824                  Options.max_background_flushes: -1
2025/12/20-15:37:37.641391 4824 Options.daily_offpeak_time_utc: 
2025/12/20-15:37:37.641547 4824 Compression algorithms supported:
2025/12/20-15:37:37.641577 4824 	kZSTD supported: 1
2025/12/20-15:37:37.641596 4824 	kCustomCompressionA3 supported: 0
2025/12/20-15:37:37.641613 4824 	kSnappyCompression supported: 1
2025/12/20-15:37:37.641629 4824 	kCustomCompressionA5 supported: 0
2025/12/20-15:37:37.641657 4824 	kBZip2Compression supported: 1
2025/12/20-15:37:37.641676 4824 	kZlibCompression supported: 1
2025/12/20-15:37:37.641692 4824 	kLZ4Compression supported: 1
2025/12/20-15:37:37.641708 4824 	kXpressCompression supported: 0
2025/12/20-15:37:37.641725 4824 	kCustomCompressionA7 supported: 0
2025/12/20-15:37:37.641742 4824 	kLZ4HCCompression supported: 1
2025/12/20-15:37:37.641758 4824 	kCustomCompressionB2 supported: 0
2025/12/20-15:37:37.641775 4824 	kCustomCompression9C supported: 0
2025/12/20-15:37:37.641790 4824 	kCustomCompression80 supported: 0
2025/12/20-15:37:37.641807 4824 	kCustomCompressionB3 supported: 0
2025/12/20-15:37:37.641823 4824 	kCustomCompression9B supported: 0
2025/12/20-15:37:37.641839 4824 	kCustomCompression81 supported: 0
2025/12/20-15:37:37.641855 4824 	kCustomCompressionB0 supported: 0
2025/12/20-15:37:37.641871 4824 	kCustomCompression9A supported: 0
2025/12/20-15:37:37.641887 4824 	kCustomCompression82 supported: 0
2025/12/20-15:37:37.641902 4824 	kCustomCompressionB1 supported: 0
2025/12/20-15:37:37.641918 4824 	kCustomCompression83 supported: 0
2025/12/20-15:37:37.641936 4824 	kCustomCompressionB6 supported: 0
2025/12/20-15:37:37.641952 4824 	kCustomCompression84 supported: 0
2025/12/20-15:37:37.641970 4824 	kCustomCompressionB7 supported: 0
2025/12/20-15:37:37.641986 4824 	kCustomCompression9F supported: 0
2025/12/20-15:37:37.642002 4824 	kCustomCompression85 supported: 0
2025/12/20-15:37:37.642018 4824 	kCustomCompressionB4 supported: 0
2025/12/20-15:37:37.642035 4824 	kCustomCompression9E supported: 0
2025/12/20-15:37:37.642051 4824 	kCustomCompression86 supported: 0
2025/12/20-15:37:37.642068 4824 	kCustomCompressionB5 supported: 0
2025/12/20-15:37:37.642084 4824 	kCustomCompression9D supported: 0
2025/12/20-15:37:37.642099 4824 	kCustomCompression87 supported: 0
2025/12/20-15:37:37.642116 4824 	kCustomCompression88 supported: 0
2025/12/20-15:37:37.642131 4824 	kCustomCompression89 supported: 0
2025/12/20-15:37:37.642147 4824 	kCustomCompression92 supported: 0
2025/12/20-15:37:37.642164 4824 	kCustomCompression8A supported: 0
2025/12/20-15:37:37.642179 4824 	kCustomCompression91 supported: 0
2025/12/20-15:37:37.642196 4824 	kCustomCompression8B supported: 0
2025/12/20-15:37:37.642211 4824 	kCustomCompression90 supported: 0
2025/12/20-15:37:37.642227 4824 	kCustomCompression8C supported: 0
2025/12/20-15:37:37.642243 4824 	kCustomCompression97 supported: 0
2025/12/20-15:37:37.642259 4824 	kCustomCompression8D supported: 0
2025/12/20-15:37:37.642275 4824 	kCustomCompression96 supported: 0
2025/12/20-15:37:37.642292 4824 	kCustomCompression8E supported: 0
2025/12/20-15:37:37.642308 4824 	kCustomCompression95 supported: 0
2025/12/20-15:37:37.642324 4824 	kCustomCompression8F supported: 0
2025/12/20-15:37:37.642339 4824 	kCustomCompression93 supported: 0
2025/12/20-15:37:37.642356 4824 	kCustomCompression94 supported: 0
2025/12/20-15:37:37.642373 4824 	kCustomCompression98 supported: 0
2025/12/20-15:37:37.642390 4824 	kCustomCompression99 supported: 0
2025/12/20-15:37:37.642406 4824 	kCustomCompressionA0 supported: 0
2025/12/20-15:37:37.642423 4824 	kCustomCompressionA1 supported: 0
2025/12/20-15:37:37.642439 4824 	kCustomCompressionA2 supported: 0
2025/12/20-15:37:37.642456 4824 	kCustomCompressionA4 supported: 0
2025/12/20-15:37:37.642472 4824 	kCustomCompressionA6 supported: 0
2025/12/20-15:37:37.642488 4824 	kCustomCompressionA8 supported: 0
2025/12/20-15:37:37.642504 4824 	kCustomCompressionA9 supported: 0
2025/12/20-15:37:37.642520 4824 	kCustomCompressionAA supported: 0
2025/12/20-15:37:37.642536 4824 	kCustomCompressionAB supported: 0
2025/12/20-15:37:37.642552 4824 	kCustomCompressionAC supported: 0
2025/12/20-15:37:37.642568 4824 	kCustomCompressionAD supported: 0
2025/12/20-15:37:37.642598 4824 	kCustomCompressionAE supported: 0
2025/12/20-15:37:37.642619 4824 	kCustomCompressionAF supported: 0
2025/12/20-15:37:37.642636 4824 	kCustomCompressionB8 supported: 0
2025/12/20-15:37:37.642653 4824 	kCustomCompressionB9 supported: 0
2025/12/20-15:37:37.642669 4824 	kCustomCompressionBA supported: 0
2025/12/20-15:37:37.642685 4824 	kCustomCompressionBB supported: 0
2025/12/20-15:37:37.642701 4824 	kCustomCompressionBC supported: 0
2025/12/20-15:37:37.642717 4824 	kCustomCompressionBD supported: 0
2025/12/20-15:37:37.642733 4824 	kCustomCompressionBE supported: 0
2025/12/20-15:37:37.642749 4824 	kCustomCompressionBF supported: 0
2025/12/20-15:37:37.642765 4824 	kCustomCompressionC0 supported: 0
2025/12/20-15:37:37.642782 4824 	kCustomCompressionC1 supported: 0
2025/12/20-15:37:37.642799 4824 	kCustomCompressionC2 supported: 0
2025/12/20-15:37:37.642815 4824 	kCustomCompressionC3 supported: 0
2025/12/20-15:37:37.642831 4824 	kCustomCompressionC4 supported: 0
2025/12/20-15:37:37.642847 4824 	kCustomCompressionC5 supported: 0
2025/12/20-15:37:37.642863 4824 	kCustomCompressionC6 supported: 0
2025/12/20-15:37:37.642878 4824 	kCustomCompressionC7 supported: 0
2025/12/20-15:37:37.642894 4824 	kCustomCompressionC8 supported: 0
2025/12/20-15:37:37.642910 4824 	kCustomCompressionC9 supported: 0
2025/12/20-15:37:37.642926 4824 	kCustomCompressionCA supported: 0
2025/12/20-15:37:37.642947 4824 	kCustomCompressionCB supported: 0
2025/12/20-15:37:37.642965 4824 	kCustomCompressionCC supported: 0
2025/12/20-15:37:37.642983 4824 	kCustomCompressionCD supported: 0
2025/12/20-15:37:37.642999 4824 	kCustomCompressionCE supported: 0
2025/12/20-15:37:37.643014 4824 	kCustomCompressionCF supported: 0
2025/12/20-15:37:37.643030 4824 	kCustomCompressionD0 supported: 0
2025/12/20-15:37:37.643046 4824 	kCustomCompressionD1 supported: 0
2025/12/20-15:37:37.643062 4824 	kCustomCompressionD2 supported: 0
2025/12/20-15:37:37.643078 4824 	kCustomCompressionD3 supported: 0
2025/12/20-15:37:37.643094 4824 	kCustomCompressionD4 supported: 0
2025/12/20-15:37:37.643110 4824 	kCustomCompressionD5 supported: 0
2025/12/20-15:37:37.643126 4824 	kCustomCompressionD6 supported: 0
2025/12/20-15:37:37.643141 4824 	kCustomCompressionD7 supported: 0
2025/12/20-15:37:37.643157 4824 	kCustomCompressionD8 supported: 0
2025/12/20-15:37:37.643172 4824 	kCustomCompressionD9 supported: 0
2025/12/20-15:37:37.643188 4824 	kCustomCompressionDA supported: 0
2025/12/20-15:37:37.643206 4824 	kCustomCompressionDB supported: 0
2025/12/20-15:37:37.643222 4824 	kCustomCompressionDC supported: 0
2025/12/20-15:37:37.643238 4824 	kCustomCompressionDD supported: 0
2025/12/20-15:37:37.643254 4824 	kCustomCompressionDE supported: 0
2025/12/20-15:37:37.643270 4824 	kCustomCompressionDF supported: 0
2025/12/20-15:37:37.643285 4824 	kCustomCompressionE0 supported: 0
2025/12/20-15:37:37.643298 4824 	kCustomCompressionE1 supported: 0
2025/12/20-15:37:37.643311 4824 	kCustomCompressionE2 supported: 0
2025/12/20-15:37:37.643324 4824 	kCustomCompressionE3 supported: 0
2025/12/20-15:37:37.643337 4824 	kCustomCompressionE4 supported: 0
2025/12/20-15:37:37.643350 4824 	kCustomCompressionE5 supported: 0
2025/12/20-15:37:37.643363 4824 	kCustomCompressionE6 supported: 0
2025/12/20-15:37:37.643377 4824 	kCustomCompressionE7 supported: 0
2025/12/20-15:37:37.643390 4824 	kCustomCompressionE8 supported: 0
2025/12/20-15:37:37.643403 4824 	kCustomCompressionE9 supported: 0
2025/12/20-15:37:37.643416 4824 	kCustomCompressionEA supported: 0
2025/12/20-15:37:37.643429 4824 	kCustomCompressionEB supported: 0
2025/12/20-15:37:37.643442 4824 	kCustomCompressionEC supported: 0
2025/12/20-15:37:37.643470 4824 	kCustomCompressionED supported: 0
2025/12/20-15:37:37.643484 4824 	kCustomCompressionEE supported: 0
2025/12/20-15:37:37.643497 4824 	kCustomCompressionEF supported: 0
2025/12/20-15:37:37.643510 4824 	kCustomCompressionF0 supported: 0
2025/12/20-15:37:37.643523 4824 	kCustomCompressionF1 supported: 0
2025/12/20-15:37:37.643536 4824 	kCustomCompressionF2 supported: 0
2025/12/20-15:37:37.643655 4824 	kCustomCompressionF3 supported: 0
2025/12/20-15:37:37.643676 4824 	kCustomCompressionF4 supported: 0
2025/12/20-15:37:37.643689 4824 	kCustomCompressionF5 supported: 0
2025/12/20-15:37:37.643702 4824 	kCustomCompressionF6 supported: 0
2025/12/20-15:37:37.643715 4824 	kCustomCompressionF7 supported: 0
2025/12/20-15:37:37.643728 4824 	kCustomCompressionF8 supported: 0
2025/12/20-15:37:37.643742 4824 	kCustomCompressionF9 supported: 0
2025/12/20-15:37:37.643755 4824 	kCustomCompressionFA supported: 0
2025/12/20-15:37:37.643768 4824 	kCustomCompressionFB supported: 0
2025/12/20-15:37:37.643781 4824 	kCustomCompressionFC supported: 0
2025/12/20-15:37:37.643794 4824 	kCustomCompressionFD supported: 0
2025/12/20-15:37:37.643807 4824 	kCustomCompressionFE supported: 0
2025/12/20-15:37:37.643840 4824 Fast CRC32 supported: Not supported on x86
2025/12/20-15:37:37.643859 4824 DMutex implementation: std::mutex
2025/12/20-15:37:37.643873 4824 Jemalloc supported: 0
2025/12/20-15:37:37.648542 4824 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005191
2025/12/20-15:37:37.649663 4824 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-15:37:37.649705 4824               Options.comparator: leveldb.BytewiseComparator
2025/12/20-15:37:37.649719 4824           Options.merge_operator: None
2025/12/20-15:37:37.649731 4824        Options.compaction_filter: None
2025/12/20-15:37:37.649742 4824        Options.compaction_filter_factory: None
2025/12/20-15:37:37.649753 4824  Options.sst_partitioner_factory: None
2025/12/20-15:37:37.649764 4824         Options.memtable_factory: SkipListFactory
2025/12/20-15:37:37.649774 4824            Options.table_factory: BlockBasedTable
2025/12/20-15:37:37.649987 4824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F11CF45130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F11CEC6E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-15:37:37.650024 4824        Options.write_buffer_size: 67108864
2025/12/20-15:37:37.650042 4824  Options.max_write_buffer_number: 2
2025/12/20-15:37:37.650058 4824          Options.compression: Snappy
2025/12/20-15:37:37.650074 4824                  Options.bottommost_compression: Disabled
2025/12/20-15:37:37.650089 4824       Options.prefix_extractor: nullptr
2025/12/20-15:37:37.650104 4824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-15:37:37.650129 4824             Options.num_levels: 7
2025/12/20-15:37:37.650145 4824        Options.min_write_buffer_number_to_merge: 1
2025/12/20-15:37:37.650161 4824     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-15:37:37.650188 4824            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-15:37:37.650233 4824                  Options.bottommost_compression_opts.level: 32767
2025/12/20-15:37:37.650256 4824               Options.bottommost_compression_opts.strategy: 0
2025/12/20-15:37:37.650273 4824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-15:37:37.650303 4824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:37:37.650328 4824         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-15:37:37.650346 4824                  Options.bottommost_compression_opts.enabled: false
2025/12/20-15:37:37.650363 4824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:37:37.650382 4824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:37:37.650401 4824            Options.compression_opts.window_bits: -14
2025/12/20-15:37:37.650419 4824                  Options.compression_opts.level: 32767
2025/12/20-15:37:37.650437 4824               Options.compression_opts.strategy: 0
2025/12/20-15:37:37.650454 4824         Options.compression_opts.max_dict_bytes: 0
2025/12/20-15:37:37.650471 4824         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:37:37.650488 4824         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:37:37.650506 4824         Options.compression_opts.parallel_threads: 1
2025/12/20-15:37:37.650524 4824                  Options.compression_opts.enabled: false
2025/12/20-15:37:37.650541 4824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:37:37.650555 4824      Options.level0_file_num_compaction_trigger: 4
2025/12/20-15:37:37.650568 4824          Options.level0_slowdown_writes_trigger: 20
2025/12/20-15:37:37.650581 4824              Options.level0_stop_writes_trigger: 36
2025/12/20-15:37:37.650594 4824                   Options.target_file_size_base: 67108864
2025/12/20-15:37:37.650607 4824             Options.target_file_size_multiplier: 1
2025/12/20-15:37:37.650620 4824                Options.max_bytes_for_level_base: 268435456
2025/12/20-15:37:37.650633 4824 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-15:37:37.650646 4824          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-15:37:37.650662 4824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-15:37:37.650675 4824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-15:37:37.650689 4824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-15:37:37.650702 4824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-15:37:37.650715 4824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-15:37:37.650728 4824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-15:37:37.650741 4824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-15:37:37.650754 4824       Options.max_sequential_skip_in_iterations: 8
2025/12/20-15:37:37.650767 4824          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-15:37:37.650781 4824      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-15:37:37.650794 4824                    Options.max_compaction_bytes: 1677721600
2025/12/20-15:37:37.650807 4824                        Options.arena_block_size: 1048576
2025/12/20-15:37:37.650820 4824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-15:37:37.650833 4824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-15:37:37.650846 4824                Options.disable_auto_compactions: 0
2025/12/20-15:37:37.650866 4824                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-15:37:37.650883 4824                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-15:37:37.650896 4824 Options.compaction_options_universal.size_ratio: 1
2025/12/20-15:37:37.650909 4824 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-15:37:37.650922 4824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-15:37:37.650935 4824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-15:37:37.650948 4824 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-15:37:37.650964 4824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-15:37:37.650977 4824 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-15:37:37.650995 4824 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-15:37:37.651011 4824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-15:37:37.651024 4824 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-15:37:37.651055 4824                   Options.table_properties_collectors: 
2025/12/20-15:37:37.651070 4824                   Options.inplace_update_support: 0
2025/12/20-15:37:37.651083 4824                 Options.inplace_update_num_locks: 10000
2025/12/20-15:37:37.651097 4824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-15:37:37.651110 4824               Options.memtable_whole_key_filtering: 0
2025/12/20-15:37:37.651123 4824   Options.memtable_huge_page_size: 0
2025/12/20-15:37:37.651136 4824                           Options.bloom_locality: 0
2025/12/20-15:37:37.651149 4824                    Options.max_successive_merges: 0
2025/12/20-15:37:37.651162 4824             Options.strict_max_successive_merges: 0
2025/12/20-15:37:37.651174 4824                Options.optimize_filters_for_hits: 0
2025/12/20-15:37:37.651187 4824                Options.paranoid_file_checks: 0
2025/12/20-15:37:37.651200 4824                Options.force_consistency_checks: 1
2025/12/20-15:37:37.651213 4824                Options.report_bg_io_stats: 0
2025/12/20-15:37:37.651226 4824                Options.disallow_memtable_writes: 0
2025/12/20-15:37:37.651238 4824                               Options.ttl: 2592000
2025/12/20-15:37:37.651251 4824          Options.periodic_compaction_seconds: 0
2025/12/20-15:37:37.651266 4824                        Options.default_temperature: kUnknown
2025/12/20-15:37:37.651279 4824  Options.preclude_last_level_data_seconds: 0
2025/12/20-15:37:37.651292 4824    Options.preserve_internal_time_seconds: 0
2025/12/20-15:37:37.651305 4824                       Options.enable_blob_files: false
2025/12/20-15:37:37.651318 4824                           Options.min_blob_size: 0
2025/12/20-15:37:37.651331 4824                          Options.blob_file_size: 268435456
2025/12/20-15:37:37.651345 4824                   Options.blob_compression_type: NoCompression
2025/12/20-15:37:37.651358 4824          Options.enable_blob_garbage_collection: false
2025/12/20-15:37:37.651371 4824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-15:37:37.651385 4824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-15:37:37.651399 4824          Options.blob_compaction_readahead_size: 0
2025/12/20-15:37:37.651412 4824                Options.blob_file_starting_level: 0
2025/12/20-15:37:37.651425 4824         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-15:37:37.651439 4824            Options.memtable_max_range_deletions: 0
2025/12/20-15:37:37.657542 4824 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005191 succeeded,manifest_file_number is 5191, next_file_number is 5193, last_sequence is 69351, log_number is 5186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5186
2025/12/20-15:37:37.657593 4824 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5186
2025/12/20-15:37:37.658551 4824 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-15:37:37.743855 4824 EVENT_LOG_v1 {"time_micros": 1766230657743774, "job": 1, "event": "recovery_started", "wal_files": [5190]}
2025/12/20-15:37:37.743934 4824 [is too large:1379] Recovering log #5190 mode 2
2025/12/20-15:37:37.750117 4824 [l/db_impl_open.cc:1353] Recovered to log #5190 next seq #69380
2025/12/20-15:37:37.788044 4824 EVENT_LOG_v1 {"time_micros": 1766230657787912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5194, "file_size": 38261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69358, "largest_seqno": 69379, "table_properties": {"data_size": 37053, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112044, "raw_average_value_size": 5897, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69379, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766230657, "oldest_key_time": 1766230657, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XNPVY36Z2SG6GQGUQTT7", "orig_file_number": 5194, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:37:37.794349 4824 EVENT_LOG_v1 {"time_micros": 1766230657794323, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-15:37:37.797606 4824 [ocksdb/db/version_set.cc:5624] Creating manifest 5196
2025/12/20-15:37:38.002161 4824 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F11CEA3F60
2025/12/20-15:37:38.083773 4824 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4727411, max_trash_db_ratio 0.250000
2025/12/20-15:37:38.086101 4824 DB pointer 000001F11CF76D00
2025/12/20-15:37:38.086857 307c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-15:37:38.086925 307c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5194(37KB) 5189(42KB) 5184(41KB) 5181(57KB)]
2025/12/20-15:37:38.087056 307c EVENT_LOG_v1 {"time_micros": 1766230658086955, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5194, 5189, 5184, 5181], "score": 1, "input_data_size": 182679, "oldest_snapshot_seqno": -1}
2025/12/20-15:37:38.087992 48b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-15:37:38.088052 48b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    178.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      28      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 182679
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F11CEC6E60#16156 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-15:37:38.191751 307c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5199: 118 keys, 58902 bytes, temperature: kUnknown
2025/12/20-15:37:38.192144 307c EVENT_LOG_v1 {"time_micros": 1766230658191830, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5199, "file_size": 58902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69379, "table_properties": {"data_size": 57392, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69379, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766230657, "newest_key_time": 0, "file_creation_time": 1766230658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XNPVY36Z2SG6GQGUQTT7", "orig_file_number": 5199, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:37:38.237595 307c (Original Log Time 2025/12/20-15:37:38.198788) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58902 bytes
2025/12/20-15:37:38.237710 307c (Original Log Time 2025/12/20-15:37:38.237203) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-15:37:38.237742 307c (Original Log Time 2025/12/20-15:37:38.237315) EVENT_LOG_v1 {"time_micros": 1766230658237232, "job": 3, "event": "compaction_finished", "compaction_time_micros": 106657, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58902, "num_input_records": 221, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-15:37:38.240648 307c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786313, max_trash_db_ratio 0.250000
2025/12/20-15:37:38.240860 307c EVENT_LOG_v1 {"time_micros": 1766230658240832, "job": 3, "event": "table_file_deletion", "file_number": 5181, "status": "OK"}
2025/12/20-15:37:38.242472 307c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786313, max_trash_db_ratio 0.250000
2025/12/20-15:37:38.243315 307c EVENT_LOG_v1 {"time_micros": 1766230658243284, "job": 3, "event": "table_file_deletion", "file_number": 5184, "status": "OK"}
2025/12/20-15:37:38.247176 307c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786313, max_trash_db_ratio 0.250000
2025/12/20-15:37:38.247291 307c EVENT_LOG_v1 {"time_micros": 1766230658247265, "job": 3, "event": "table_file_deletion", "file_number": 5189, "status": "OK"}
2025/12/20-15:37:38.249180 307c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786313, max_trash_db_ratio 0.250000
2025/12/20-15:37:38.249285 307c EVENT_LOG_v1 {"time_micros": 1766230658249261, "job": 3, "event": "table_file_deletion", "file_number": 5194, "status": "OK"}
2025/12/20-15:38:34.153750 1128 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-15:38:34.296404 1128 [Ignoring error %s:681] Shutdown complete
