2026/01/05-19:31:45.718843 4bb4 RocksDB version: 10.4.2
2026/01/05-19:31:45.719222 4bb4 Compile date 2025-07-09 11:14:20
2026/01/05-19:31:45.719284 4bb4 DB SUMMARY
2026/01/05-19:31:45.719327 4bb4 Host name (Env):  MYEMM
2026/01/05-19:31:45.719363 4bb4 DB Session ID:  XIPA0E2M1HOSINO3KRI1
2026/01/05-19:31:45.767425 4bb4 CURRENT file:  CURRENT
2026/01/05-19:31:45.767494 4bb4 IDENTITY file:  IDENTITY
2026/01/05-19:31:45.767781 4bb4 MANIFEST file:  MANIFEST-008164 size: 1546 Bytes
2026/01/05-19:31:45.767829 4bb4 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 008167.sst 
2026/01/05-19:31:45.767861 4bb4 Write Ahead Log file in ./vyft_rocksdb: 008163.log size: 451107 ; 
2026/01/05-19:31:45.767974 4bb4                         Options.error_if_exists: 0
2026/01/05-19:31:45.768468 4bb4                       Options.create_if_missing: 1
2026/01/05-19:31:45.768485 4bb4                         Options.paranoid_checks: 1
2026/01/05-19:31:45.768497 4bb4             Options.flush_verify_memtable_count: 1
2026/01/05-19:31:45.768507 4bb4          Options.compaction_verify_record_count: 1
2026/01/05-19:31:45.768518 4bb4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-19:31:45.768529 4bb4                               Options.track_and_verify_wals: 0
2026/01/05-19:31:45.768540 4bb4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-19:31:45.768551 4bb4                                     Options.env: 000001AE61B2B6E0
2026/01/05-19:31:45.768564 4bb4                                      Options.fs: WinFS
2026/01/05-19:31:45.768575 4bb4                                Options.info_log: 000001AE61AE82E0
2026/01/05-19:31:45.768586 4bb4                Options.max_file_opening_threads: 16
2026/01/05-19:31:45.768597 4bb4                              Options.statistics: 0000000000000000
2026/01/05-19:31:45.768608 4bb4                               Options.use_fsync: 0
2026/01/05-19:31:45.768619 4bb4                       Options.max_log_file_size: 0
2026/01/05-19:31:45.768630 4bb4                  Options.max_manifest_file_size: 1073741824
2026/01/05-19:31:45.768641 4bb4                   Options.log_file_time_to_roll: 0
2026/01/05-19:31:45.768652 4bb4                       Options.keep_log_file_num: 1000
2026/01/05-19:31:45.768662 4bb4                    Options.recycle_log_file_num: 0
2026/01/05-19:31:45.768673 4bb4                         Options.allow_fallocate: 1
2026/01/05-19:31:45.768684 4bb4                        Options.allow_mmap_reads: 0
2026/01/05-19:31:45.768695 4bb4                       Options.allow_mmap_writes: 0
2026/01/05-19:31:45.768706 4bb4                        Options.use_direct_reads: 0
2026/01/05-19:31:45.768718 4bb4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-19:31:45.768729 4bb4          Options.create_missing_column_families: 0
2026/01/05-19:31:45.768740 4bb4                              Options.db_log_dir: 
2026/01/05-19:31:45.768751 4bb4                                 Options.wal_dir: 
2026/01/05-19:31:45.768762 4bb4                Options.table_cache_numshardbits: 6
2026/01/05-19:31:45.768773 4bb4                         Options.WAL_ttl_seconds: 0
2026/01/05-19:31:45.768784 4bb4                       Options.WAL_size_limit_MB: 0
2026/01/05-19:31:45.768794 4bb4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-19:31:45.768806 4bb4             Options.manifest_preallocation_size: 4194304
2026/01/05-19:31:45.768816 4bb4                     Options.is_fd_close_on_exec: 1
2026/01/05-19:31:45.768827 4bb4                   Options.advise_random_on_open: 1
2026/01/05-19:31:45.768839 4bb4                    Options.db_write_buffer_size: 0
2026/01/05-19:31:45.768850 4bb4                    Options.write_buffer_manager: 000001AE61AA5730
2026/01/05-19:31:45.768861 4bb4                      Options.use_adaptive_mutex: 0
2026/01/05-19:31:45.768871 4bb4                            Options.rate_limiter: 0000000000000000
2026/01/05-19:31:45.768892 4bb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-19:31:45.768903 4bb4                       Options.wal_recovery_mode: 2
2026/01/05-19:31:45.768957 4bb4                  Options.enable_thread_tracking: 0
2026/01/05-19:31:45.768975 4bb4                  Options.enable_pipelined_write: 0
2026/01/05-19:31:45.768986 4bb4                  Options.unordered_write: 0
2026/01/05-19:31:45.768997 4bb4         Options.allow_concurrent_memtable_write: 1
2026/01/05-19:31:45.769008 4bb4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-19:31:45.769018 4bb4             Options.write_thread_max_yield_usec: 100
2026/01/05-19:31:45.769029 4bb4            Options.write_thread_slow_yield_usec: 3
2026/01/05-19:31:45.769040 4bb4                               Options.row_cache: None
2026/01/05-19:31:45.769051 4bb4                              Options.wal_filter: None
2026/01/05-19:31:45.769062 4bb4             Options.avoid_flush_during_recovery: 0
2026/01/05-19:31:45.769073 4bb4             Options.allow_ingest_behind: 0
2026/01/05-19:31:45.769083 4bb4             Options.two_write_queues: 0
2026/01/05-19:31:45.769094 4bb4             Options.manual_wal_flush: 0
2026/01/05-19:31:45.769104 4bb4             Options.wal_compression: 0
2026/01/05-19:31:45.769115 4bb4             Options.background_close_inactive_wals: 0
2026/01/05-19:31:45.769126 4bb4             Options.atomic_flush: 0
2026/01/05-19:31:45.769136 4bb4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-19:31:45.769147 4bb4             Options.prefix_seek_opt_in_only: 0
2026/01/05-19:31:45.769158 4bb4                 Options.persist_stats_to_disk: 0
2026/01/05-19:31:45.769168 4bb4                 Options.write_dbid_to_manifest: 1
2026/01/05-19:31:45.769179 4bb4                 Options.write_identity_file: 1
2026/01/05-19:31:45.769190 4bb4                 Options.log_readahead_size: 0
2026/01/05-19:31:45.769201 4bb4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-19:31:45.769212 4bb4                 Options.best_efforts_recovery: 0
2026/01/05-19:31:45.769223 4bb4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-19:31:45.769233 4bb4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-19:31:45.769244 4bb4             Options.allow_data_in_errors: 0
2026/01/05-19:31:45.769255 4bb4             Options.db_host_id: __hostname__
2026/01/05-19:31:45.769266 4bb4             Options.enforce_single_del_contracts: true
2026/01/05-19:31:45.769286 4bb4             Options.metadata_write_temperature: kUnknown
2026/01/05-19:31:45.769298 4bb4             Options.wal_write_temperature: kUnknown
2026/01/05-19:31:45.769309 4bb4             Options.max_background_jobs: 2
2026/01/05-19:31:45.769320 4bb4             Options.max_background_compactions: -1
2026/01/05-19:31:45.769331 4bb4             Options.max_subcompactions: 1
2026/01/05-19:31:45.769341 4bb4             Options.avoid_flush_during_shutdown: 0
2026/01/05-19:31:45.769352 4bb4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-19:31:45.769363 4bb4             Options.delayed_write_rate : 16777216
2026/01/05-19:31:45.769373 4bb4             Options.max_total_wal_size: 0
2026/01/05-19:31:45.769384 4bb4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-19:31:45.769395 4bb4                   Options.stats_dump_period_sec: 600
2026/01/05-19:31:45.769406 4bb4                 Options.stats_persist_period_sec: 600
2026/01/05-19:31:45.769417 4bb4                 Options.stats_history_buffer_size: 1048576
2026/01/05-19:31:45.769427 4bb4                          Options.max_open_files: -1
2026/01/05-19:31:45.769438 4bb4                          Options.bytes_per_sync: 0
2026/01/05-19:31:45.769449 4bb4                      Options.wal_bytes_per_sync: 0
2026/01/05-19:31:45.769460 4bb4                   Options.strict_bytes_per_sync: 0
2026/01/05-19:31:45.769471 4bb4       Options.compaction_readahead_size: 2097152
2026/01/05-19:31:45.769481 4bb4                  Options.max_background_flushes: -1
2026/01/05-19:31:45.769492 4bb4 Options.daily_offpeak_time_utc: 
2026/01/05-19:31:45.769504 4bb4 Compression algorithms supported:
2026/01/05-19:31:45.769551 4bb4 	kZSTD supported: 1
2026/01/05-19:31:45.769567 4bb4 	kCustomCompressionA3 supported: 0
2026/01/05-19:31:45.769580 4bb4 	kSnappyCompression supported: 1
2026/01/05-19:31:45.769591 4bb4 	kCustomCompressionA5 supported: 0
2026/01/05-19:31:45.769609 4bb4 	kBZip2Compression supported: 1
2026/01/05-19:31:45.769621 4bb4 	kZlibCompression supported: 1
2026/01/05-19:31:45.769632 4bb4 	kLZ4Compression supported: 1
2026/01/05-19:31:45.769643 4bb4 	kXpressCompression supported: 0
2026/01/05-19:31:45.769654 4bb4 	kCustomCompressionA7 supported: 0
2026/01/05-19:31:45.769665 4bb4 	kLZ4HCCompression supported: 1
2026/01/05-19:31:45.769676 4bb4 	kCustomCompressionB2 supported: 0
2026/01/05-19:31:45.769687 4bb4 	kCustomCompression9C supported: 0
2026/01/05-19:31:45.769698 4bb4 	kCustomCompression80 supported: 0
2026/01/05-19:31:45.769709 4bb4 	kCustomCompressionB3 supported: 0
2026/01/05-19:31:45.769720 4bb4 	kCustomCompression9B supported: 0
2026/01/05-19:31:45.769731 4bb4 	kCustomCompression81 supported: 0
2026/01/05-19:31:45.769741 4bb4 	kCustomCompressionB0 supported: 0
2026/01/05-19:31:45.769752 4bb4 	kCustomCompression9A supported: 0
2026/01/05-19:31:45.769763 4bb4 	kCustomCompression82 supported: 0
2026/01/05-19:31:45.769774 4bb4 	kCustomCompressionB1 supported: 0
2026/01/05-19:31:45.769785 4bb4 	kCustomCompression83 supported: 0
2026/01/05-19:31:45.769796 4bb4 	kCustomCompressionB6 supported: 0
2026/01/05-19:31:45.769806 4bb4 	kCustomCompression84 supported: 0
2026/01/05-19:31:45.769818 4bb4 	kCustomCompressionB7 supported: 0
2026/01/05-19:31:45.769829 4bb4 	kCustomCompression9F supported: 0
2026/01/05-19:31:45.769839 4bb4 	kCustomCompression85 supported: 0
2026/01/05-19:31:45.769850 4bb4 	kCustomCompressionB4 supported: 0
2026/01/05-19:31:45.769861 4bb4 	kCustomCompression9E supported: 0
2026/01/05-19:31:45.769872 4bb4 	kCustomCompression86 supported: 0
2026/01/05-19:31:45.769883 4bb4 	kCustomCompressionB5 supported: 0
2026/01/05-19:31:45.769894 4bb4 	kCustomCompression9D supported: 0
2026/01/05-19:31:45.769904 4bb4 	kCustomCompression87 supported: 0
2026/01/05-19:31:45.769915 4bb4 	kCustomCompression88 supported: 0
2026/01/05-19:31:45.769926 4bb4 	kCustomCompression89 supported: 0
2026/01/05-19:31:45.769937 4bb4 	kCustomCompression92 supported: 0
2026/01/05-19:31:45.769948 4bb4 	kCustomCompression8A supported: 0
2026/01/05-19:31:45.769959 4bb4 	kCustomCompression91 supported: 0
2026/01/05-19:31:45.769970 4bb4 	kCustomCompression8B supported: 0
2026/01/05-19:31:45.769981 4bb4 	kCustomCompression90 supported: 0
2026/01/05-19:31:45.769992 4bb4 	kCustomCompression8C supported: 0
2026/01/05-19:31:45.770003 4bb4 	kCustomCompression97 supported: 0
2026/01/05-19:31:45.770014 4bb4 	kCustomCompression8D supported: 0
2026/01/05-19:31:45.770024 4bb4 	kCustomCompression96 supported: 0
2026/01/05-19:31:45.770035 4bb4 	kCustomCompression8E supported: 0
2026/01/05-19:31:45.770047 4bb4 	kCustomCompression95 supported: 0
2026/01/05-19:31:45.770058 4bb4 	kCustomCompression8F supported: 0
2026/01/05-19:31:45.770068 4bb4 	kCustomCompression93 supported: 0
2026/01/05-19:31:45.770079 4bb4 	kCustomCompression94 supported: 0
2026/01/05-19:31:45.770090 4bb4 	kCustomCompression98 supported: 0
2026/01/05-19:31:45.770101 4bb4 	kCustomCompression99 supported: 0
2026/01/05-19:31:45.770111 4bb4 	kCustomCompressionA0 supported: 0
2026/01/05-19:31:45.770122 4bb4 	kCustomCompressionA1 supported: 0
2026/01/05-19:31:45.770133 4bb4 	kCustomCompressionA2 supported: 0
2026/01/05-19:31:45.770144 4bb4 	kCustomCompressionA4 supported: 0
2026/01/05-19:31:45.770154 4bb4 	kCustomCompressionA6 supported: 0
2026/01/05-19:31:45.770176 4bb4 	kCustomCompressionA8 supported: 0
2026/01/05-19:31:45.770188 4bb4 	kCustomCompressionA9 supported: 0
2026/01/05-19:31:45.770199 4bb4 	kCustomCompressionAA supported: 0
2026/01/05-19:31:45.770210 4bb4 	kCustomCompressionAB supported: 0
2026/01/05-19:31:45.770221 4bb4 	kCustomCompressionAC supported: 0
2026/01/05-19:31:45.770232 4bb4 	kCustomCompressionAD supported: 0
2026/01/05-19:31:45.770246 4bb4 	kCustomCompressionAE supported: 0
2026/01/05-19:31:45.770259 4bb4 	kCustomCompressionAF supported: 0
2026/01/05-19:31:45.770270 4bb4 	kCustomCompressionB8 supported: 0
2026/01/05-19:31:45.770281 4bb4 	kCustomCompressionB9 supported: 0
2026/01/05-19:31:45.770291 4bb4 	kCustomCompressionBA supported: 0
2026/01/05-19:31:45.770302 4bb4 	kCustomCompressionBB supported: 0
2026/01/05-19:31:45.770313 4bb4 	kCustomCompressionBC supported: 0
2026/01/05-19:31:45.770324 4bb4 	kCustomCompressionBD supported: 0
2026/01/05-19:31:45.770335 4bb4 	kCustomCompressionBE supported: 0
2026/01/05-19:31:45.770346 4bb4 	kCustomCompressionBF supported: 0
2026/01/05-19:31:45.770356 4bb4 	kCustomCompressionC0 supported: 0
2026/01/05-19:31:45.770367 4bb4 	kCustomCompressionC1 supported: 0
2026/01/05-19:31:45.770378 4bb4 	kCustomCompressionC2 supported: 0
2026/01/05-19:31:45.770389 4bb4 	kCustomCompressionC3 supported: 0
2026/01/05-19:31:45.770400 4bb4 	kCustomCompressionC4 supported: 0
2026/01/05-19:31:45.770410 4bb4 	kCustomCompressionC5 supported: 0
2026/01/05-19:31:45.770421 4bb4 	kCustomCompressionC6 supported: 0
2026/01/05-19:31:45.770432 4bb4 	kCustomCompressionC7 supported: 0
2026/01/05-19:31:45.770443 4bb4 	kCustomCompressionC8 supported: 0
2026/01/05-19:31:45.770453 4bb4 	kCustomCompressionC9 supported: 0
2026/01/05-19:31:45.770464 4bb4 	kCustomCompressionCA supported: 0
2026/01/05-19:31:45.770475 4bb4 	kCustomCompressionCB supported: 0
2026/01/05-19:31:45.770486 4bb4 	kCustomCompressionCC supported: 0
2026/01/05-19:31:45.770497 4bb4 	kCustomCompressionCD supported: 0
2026/01/05-19:31:45.770508 4bb4 	kCustomCompressionCE supported: 0
2026/01/05-19:31:45.770519 4bb4 	kCustomCompressionCF supported: 0
2026/01/05-19:31:45.770529 4bb4 	kCustomCompressionD0 supported: 0
2026/01/05-19:31:45.770540 4bb4 	kCustomCompressionD1 supported: 0
2026/01/05-19:31:45.770551 4bb4 	kCustomCompressionD2 supported: 0
2026/01/05-19:31:45.770562 4bb4 	kCustomCompressionD3 supported: 0
2026/01/05-19:31:45.770572 4bb4 	kCustomCompressionD4 supported: 0
2026/01/05-19:31:45.770583 4bb4 	kCustomCompressionD5 supported: 0
2026/01/05-19:31:45.770594 4bb4 	kCustomCompressionD6 supported: 0
2026/01/05-19:31:45.770605 4bb4 	kCustomCompressionD7 supported: 0
2026/01/05-19:31:45.770616 4bb4 	kCustomCompressionD8 supported: 0
2026/01/05-19:31:45.770627 4bb4 	kCustomCompressionD9 supported: 0
2026/01/05-19:31:45.770638 4bb4 	kCustomCompressionDA supported: 0
2026/01/05-19:31:45.770649 4bb4 	kCustomCompressionDB supported: 0
2026/01/05-19:31:45.770659 4bb4 	kCustomCompressionDC supported: 0
2026/01/05-19:31:45.770670 4bb4 	kCustomCompressionDD supported: 0
2026/01/05-19:31:45.770681 4bb4 	kCustomCompressionDE supported: 0
2026/01/05-19:31:45.770692 4bb4 	kCustomCompressionDF supported: 0
2026/01/05-19:31:45.770703 4bb4 	kCustomCompressionE0 supported: 0
2026/01/05-19:31:45.770714 4bb4 	kCustomCompressionE1 supported: 0
2026/01/05-19:31:45.770724 4bb4 	kCustomCompressionE2 supported: 0
2026/01/05-19:31:45.770735 4bb4 	kCustomCompressionE3 supported: 0
2026/01/05-19:31:45.770746 4bb4 	kCustomCompressionE4 supported: 0
2026/01/05-19:31:45.770757 4bb4 	kCustomCompressionE5 supported: 0
2026/01/05-19:31:45.770768 4bb4 	kCustomCompressionE6 supported: 0
2026/01/05-19:31:45.770779 4bb4 	kCustomCompressionE7 supported: 0
2026/01/05-19:31:45.770790 4bb4 	kCustomCompressionE8 supported: 0
2026/01/05-19:31:45.770800 4bb4 	kCustomCompressionE9 supported: 0
2026/01/05-19:31:45.770811 4bb4 	kCustomCompressionEA supported: 0
2026/01/05-19:31:45.770822 4bb4 	kCustomCompressionEB supported: 0
2026/01/05-19:31:45.770833 4bb4 	kCustomCompressionEC supported: 0
2026/01/05-19:31:45.770844 4bb4 	kCustomCompressionED supported: 0
2026/01/05-19:31:45.770855 4bb4 	kCustomCompressionEE supported: 0
2026/01/05-19:31:45.770865 4bb4 	kCustomCompressionEF supported: 0
2026/01/05-19:31:45.770876 4bb4 	kCustomCompressionF0 supported: 0
2026/01/05-19:31:45.770887 4bb4 	kCustomCompressionF1 supported: 0
2026/01/05-19:31:45.770898 4bb4 	kCustomCompressionF2 supported: 0
2026/01/05-19:31:45.770942 4bb4 	kCustomCompressionF3 supported: 0
2026/01/05-19:31:45.770958 4bb4 	kCustomCompressionF4 supported: 0
2026/01/05-19:31:45.770969 4bb4 	kCustomCompressionF5 supported: 0
2026/01/05-19:31:45.770980 4bb4 	kCustomCompressionF6 supported: 0
2026/01/05-19:31:45.770991 4bb4 	kCustomCompressionF7 supported: 0
2026/01/05-19:31:45.771001 4bb4 	kCustomCompressionF8 supported: 0
2026/01/05-19:31:45.771012 4bb4 	kCustomCompressionF9 supported: 0
2026/01/05-19:31:45.771023 4bb4 	kCustomCompressionFA supported: 0
2026/01/05-19:31:45.771034 4bb4 	kCustomCompressionFB supported: 0
2026/01/05-19:31:45.771045 4bb4 	kCustomCompressionFC supported: 0
2026/01/05-19:31:45.771056 4bb4 	kCustomCompressionFD supported: 0
2026/01/05-19:31:45.771067 4bb4 	kCustomCompressionFE supported: 0
2026/01/05-19:31:45.771090 4bb4 Fast CRC32 supported: Not supported on x86
2026/01/05-19:31:45.771103 4bb4 DMutex implementation: std::mutex
2026/01/05-19:31:45.771114 4bb4 Jemalloc supported: 0
2026/01/05-19:31:45.772896 4bb4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008164
2026/01/05-19:31:45.774533 4bb4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-19:31:45.774879 4bb4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-19:31:45.774920 4bb4           Options.merge_operator: None
2026/01/05-19:31:45.774980 4bb4        Options.compaction_filter: None
2026/01/05-19:31:45.775006 4bb4        Options.compaction_filter_factory: None
2026/01/05-19:31:45.775024 4bb4  Options.sst_partitioner_factory: None
2026/01/05-19:31:45.775040 4bb4         Options.memtable_factory: SkipListFactory
2026/01/05-19:31:45.775059 4bb4            Options.table_factory: BlockBasedTable
2026/01/05-19:31:45.775409 4bb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE61B479E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AE61AC8CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-19:31:45.775448 4bb4        Options.write_buffer_size: 67108864
2026/01/05-19:31:45.775469 4bb4  Options.max_write_buffer_number: 2
2026/01/05-19:31:45.775485 4bb4          Options.compression: Snappy
2026/01/05-19:31:45.775501 4bb4                  Options.bottommost_compression: Disabled
2026/01/05-19:31:45.775516 4bb4       Options.prefix_extractor: nullptr
2026/01/05-19:31:45.775529 4bb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-19:31:45.775543 4bb4             Options.num_levels: 7
2026/01/05-19:31:45.775582 4bb4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-19:31:45.775606 4bb4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-19:31:45.775623 4bb4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-19:31:45.775640 4bb4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-19:31:45.775656 4bb4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-19:31:45.775672 4bb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-19:31:45.775688 4bb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-19:31:45.775719 4bb4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-19:31:45.775765 4bb4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-19:31:45.775787 4bb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-19:31:45.775801 4bb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-19:31:45.775816 4bb4            Options.compression_opts.window_bits: -14
2026/01/05-19:31:45.775829 4bb4                  Options.compression_opts.level: 32767
2026/01/05-19:31:45.775840 4bb4               Options.compression_opts.strategy: 0
2026/01/05-19:31:45.775850 4bb4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-19:31:45.775861 4bb4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-19:31:45.775872 4bb4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-19:31:45.775883 4bb4         Options.compression_opts.parallel_threads: 1
2026/01/05-19:31:45.775894 4bb4                  Options.compression_opts.enabled: false
2026/01/05-19:31:45.775904 4bb4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-19:31:45.775916 4bb4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-19:31:45.775927 4bb4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-19:31:45.775938 4bb4              Options.level0_stop_writes_trigger: 36
2026/01/05-19:31:45.775949 4bb4                   Options.target_file_size_base: 67108864
2026/01/05-19:31:45.775960 4bb4             Options.target_file_size_multiplier: 1
2026/01/05-19:31:45.775970 4bb4                Options.max_bytes_for_level_base: 268435456
2026/01/05-19:31:45.775981 4bb4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-19:31:45.775992 4bb4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-19:31:45.776007 4bb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-19:31:45.776018 4bb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-19:31:45.776029 4bb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-19:31:45.776040 4bb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-19:31:45.776051 4bb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-19:31:45.776062 4bb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-19:31:45.776073 4bb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-19:31:45.776084 4bb4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-19:31:45.776095 4bb4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-19:31:45.776105 4bb4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-19:31:45.776116 4bb4                    Options.max_compaction_bytes: 1677721600
2026/01/05-19:31:45.776127 4bb4                        Options.arena_block_size: 1048576
2026/01/05-19:31:45.776138 4bb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-19:31:45.776148 4bb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-19:31:45.776159 4bb4                Options.disable_auto_compactions: 0
2026/01/05-19:31:45.776178 4bb4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-19:31:45.776192 4bb4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-19:31:45.776203 4bb4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-19:31:45.776214 4bb4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-19:31:45.776225 4bb4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-19:31:45.776236 4bb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-19:31:45.776246 4bb4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-19:31:45.776260 4bb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-19:31:45.776271 4bb4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-19:31:45.776287 4bb4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-19:31:45.776300 4bb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-19:31:45.776311 4bb4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-19:31:45.776329 4bb4                   Options.table_properties_collectors: 
2026/01/05-19:31:45.776340 4bb4                   Options.inplace_update_support: 0
2026/01/05-19:31:45.776351 4bb4                 Options.inplace_update_num_locks: 10000
2026/01/05-19:31:45.776362 4bb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-19:31:45.776373 4bb4               Options.memtable_whole_key_filtering: 0
2026/01/05-19:31:45.776384 4bb4   Options.memtable_huge_page_size: 0
2026/01/05-19:31:45.776395 4bb4                           Options.bloom_locality: 0
2026/01/05-19:31:45.776406 4bb4                    Options.max_successive_merges: 0
2026/01/05-19:31:45.776416 4bb4             Options.strict_max_successive_merges: 0
2026/01/05-19:31:45.776427 4bb4                Options.optimize_filters_for_hits: 0
2026/01/05-19:31:45.776438 4bb4                Options.paranoid_file_checks: 0
2026/01/05-19:31:45.776448 4bb4                Options.force_consistency_checks: 1
2026/01/05-19:31:45.776459 4bb4                Options.report_bg_io_stats: 0
2026/01/05-19:31:45.776470 4bb4                Options.disallow_memtable_writes: 0
2026/01/05-19:31:45.776480 4bb4                               Options.ttl: 2592000
2026/01/05-19:31:45.776492 4bb4          Options.periodic_compaction_seconds: 0
2026/01/05-19:31:45.776504 4bb4                        Options.default_temperature: kUnknown
2026/01/05-19:31:45.776515 4bb4  Options.preclude_last_level_data_seconds: 0
2026/01/05-19:31:45.776526 4bb4    Options.preserve_internal_time_seconds: 0
2026/01/05-19:31:45.776537 4bb4                       Options.enable_blob_files: false
2026/01/05-19:31:45.776548 4bb4                           Options.min_blob_size: 0
2026/01/05-19:31:45.776558 4bb4                          Options.blob_file_size: 268435456
2026/01/05-19:31:45.776570 4bb4                   Options.blob_compression_type: NoCompression
2026/01/05-19:31:45.776581 4bb4          Options.enable_blob_garbage_collection: false
2026/01/05-19:31:45.776592 4bb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-19:31:45.776604 4bb4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-19:31:45.776615 4bb4          Options.blob_compaction_readahead_size: 0
2026/01/05-19:31:45.776626 4bb4                Options.blob_file_starting_level: 0
2026/01/05-19:31:45.776637 4bb4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-19:31:45.776649 4bb4            Options.memtable_max_range_deletions: 0
2026/01/05-19:31:45.781698 4bb4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008164 succeeded,manifest_file_number is 8164, next_file_number is 8169, last_sequence is 88290, log_number is 8159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8159
2026/01/05-19:31:45.781739 4bb4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8159
2026/01/05-19:31:45.782603 4bb4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-19:31:45.860925 4bb4 EVENT_LOG_v1 {"time_micros": 1767627105860862, "job": 1, "event": "recovery_started", "wal_files": [8163]}
2026/01/05-19:31:45.860981 4bb4 [is too large:1379] Recovering log #8163 mode 2
2026/01/05-19:31:45.865752 4bb4 [l/db_impl_open.cc:1353] Recovered to log #8163 next seq #88337
2026/01/05-19:31:45.926065 4bb4 EVENT_LOG_v1 {"time_micros": 1767627105925914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8170, "file_size": 79215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88293, "largest_seqno": 88336, "table_properties": {"data_size": 77872, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 254907, "raw_average_value_size": 9103, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88336, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767627105, "oldest_key_time": 1767627105, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XIPA0E2M1HOSINO3KRI1", "orig_file_number": 8170, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-19:31:45.938135 4bb4 EVENT_LOG_v1 {"time_micros": 1767627105938101, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-19:31:45.940016 4bb4 [ocksdb/db/version_set.cc:5624] Creating manifest 8172
2026/01/05-19:31:46.137999 4bb4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AE61AA4F60
2026/01/05-19:31:46.219855 4bb4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17790819, max_trash_db_ratio 0.250000
2026/01/05-19:31:46.222186 4bb4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765520196630659
2026/01/05-19:31:46.238626 4bb4 DB pointer 000001AE61B73580
2026/01/05-19:31:46.240126 2c34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-19:31:46.240342 2c34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     77.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      46      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     16.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.060      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AE61AC8CD0#15012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
