2025/12/22-20:46:10.004589 2c30 RocksDB version: 10.4.2
2025/12/22-20:46:10.005060 2c30 Compile date 2025-07-09 11:14:20
2025/12/22-20:46:10.005159 2c30 DB SUMMARY
2025/12/22-20:46:10.005434 2c30 Host name (Env):  MYEMM
2025/12/22-20:46:10.005489 2c30 DB Session ID:  G0C916F3FU3VMYBAEK3R
2025/12/22-20:46:10.070063 2c30 CURRENT file:  CURRENT
2025/12/22-20:46:10.070179 2c30 IDENTITY file:  IDENTITY
2025/12/22-20:46:10.070763 2c30 MANIFEST file:  MANIFEST-005722 size: 1279 Bytes
2025/12/22-20:46:10.070844 2c30 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005725.sst 
2025/12/22-20:46:10.070886 2c30 Write Ahead Log file in ./vyft_rocksdb: 005721.log size: 249219 ; 
2025/12/22-20:46:10.071043 2c30                         Options.error_if_exists: 0
2025/12/22-20:46:10.071571 2c30                       Options.create_if_missing: 1
2025/12/22-20:46:10.071597 2c30                         Options.paranoid_checks: 1
2025/12/22-20:46:10.071612 2c30             Options.flush_verify_memtable_count: 1
2025/12/22-20:46:10.071626 2c30          Options.compaction_verify_record_count: 1
2025/12/22-20:46:10.071639 2c30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-20:46:10.071654 2c30                               Options.track_and_verify_wals: 0
2025/12/22-20:46:10.071668 2c30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-20:46:10.071681 2c30                                     Options.env: 000001B192A09EB0
2025/12/22-20:46:10.071696 2c30                                      Options.fs: WinFS
2025/12/22-20:46:10.071710 2c30                                Options.info_log: 000001B1929C6310
2025/12/22-20:46:10.071724 2c30                Options.max_file_opening_threads: 16
2025/12/22-20:46:10.071737 2c30                              Options.statistics: 0000000000000000
2025/12/22-20:46:10.071751 2c30                               Options.use_fsync: 0
2025/12/22-20:46:10.071765 2c30                       Options.max_log_file_size: 0
2025/12/22-20:46:10.071801 2c30                  Options.max_manifest_file_size: 1073741824
2025/12/22-20:46:10.071815 2c30                   Options.log_file_time_to_roll: 0
2025/12/22-20:46:10.071829 2c30                       Options.keep_log_file_num: 1000
2025/12/22-20:46:10.071843 2c30                    Options.recycle_log_file_num: 0
2025/12/22-20:46:10.071856 2c30                         Options.allow_fallocate: 1
2025/12/22-20:46:10.071870 2c30                        Options.allow_mmap_reads: 0
2025/12/22-20:46:10.071883 2c30                       Options.allow_mmap_writes: 0
2025/12/22-20:46:10.071897 2c30                        Options.use_direct_reads: 0
2025/12/22-20:46:10.071911 2c30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-20:46:10.071924 2c30          Options.create_missing_column_families: 0
2025/12/22-20:46:10.071938 2c30                              Options.db_log_dir: 
2025/12/22-20:46:10.071952 2c30                                 Options.wal_dir: 
2025/12/22-20:46:10.071966 2c30                Options.table_cache_numshardbits: 6
2025/12/22-20:46:10.071979 2c30                         Options.WAL_ttl_seconds: 0
2025/12/22-20:46:10.071993 2c30                       Options.WAL_size_limit_MB: 0
2025/12/22-20:46:10.072007 2c30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-20:46:10.072021 2c30             Options.manifest_preallocation_size: 4194304
2025/12/22-20:46:10.072034 2c30                     Options.is_fd_close_on_exec: 1
2025/12/22-20:46:10.072048 2c30                   Options.advise_random_on_open: 1
2025/12/22-20:46:10.072061 2c30                    Options.db_write_buffer_size: 0
2025/12/22-20:46:10.072075 2c30                    Options.write_buffer_manager: 000001B192A57950
2025/12/22-20:46:10.072089 2c30                      Options.use_adaptive_mutex: 0
2025/12/22-20:46:10.072102 2c30                            Options.rate_limiter: 0000000000000000
2025/12/22-20:46:10.072118 2c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-20:46:10.072196 2c30                       Options.wal_recovery_mode: 2
2025/12/22-20:46:10.072217 2c30                  Options.enable_thread_tracking: 0
2025/12/22-20:46:10.072231 2c30                  Options.enable_pipelined_write: 0
2025/12/22-20:46:10.072245 2c30                  Options.unordered_write: 0
2025/12/22-20:46:10.072259 2c30         Options.allow_concurrent_memtable_write: 1
2025/12/22-20:46:10.072272 2c30      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-20:46:10.072286 2c30             Options.write_thread_max_yield_usec: 100
2025/12/22-20:46:10.072300 2c30            Options.write_thread_slow_yield_usec: 3
2025/12/22-20:46:10.072313 2c30                               Options.row_cache: None
2025/12/22-20:46:10.072327 2c30                              Options.wal_filter: None
2025/12/22-20:46:10.072341 2c30             Options.avoid_flush_during_recovery: 0
2025/12/22-20:46:10.072354 2c30             Options.allow_ingest_behind: 0
2025/12/22-20:46:10.072368 2c30             Options.two_write_queues: 0
2025/12/22-20:46:10.072381 2c30             Options.manual_wal_flush: 0
2025/12/22-20:46:10.072394 2c30             Options.wal_compression: 0
2025/12/22-20:46:10.072408 2c30             Options.background_close_inactive_wals: 0
2025/12/22-20:46:10.072421 2c30             Options.atomic_flush: 0
2025/12/22-20:46:10.072435 2c30             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-20:46:10.072449 2c30             Options.prefix_seek_opt_in_only: 0
2025/12/22-20:46:10.072462 2c30                 Options.persist_stats_to_disk: 0
2025/12/22-20:46:10.072476 2c30                 Options.write_dbid_to_manifest: 1
2025/12/22-20:46:10.072489 2c30                 Options.write_identity_file: 1
2025/12/22-20:46:10.072503 2c30                 Options.log_readahead_size: 0
2025/12/22-20:46:10.072517 2c30                 Options.file_checksum_gen_factory: Unknown
2025/12/22-20:46:10.072531 2c30                 Options.best_efforts_recovery: 0
2025/12/22-20:46:10.072545 2c30                Options.max_bgerror_resume_count: 2147483647
2025/12/22-20:46:10.072558 2c30            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-20:46:10.072572 2c30             Options.allow_data_in_errors: 0
2025/12/22-20:46:10.072586 2c30             Options.db_host_id: __hostname__
2025/12/22-20:46:10.072599 2c30             Options.enforce_single_del_contracts: true
2025/12/22-20:46:10.072625 2c30             Options.metadata_write_temperature: kUnknown
2025/12/22-20:46:10.072640 2c30             Options.wal_write_temperature: kUnknown
2025/12/22-20:46:10.072654 2c30             Options.max_background_jobs: 2
2025/12/22-20:46:10.072668 2c30             Options.max_background_compactions: -1
2025/12/22-20:46:10.072681 2c30             Options.max_subcompactions: 1
2025/12/22-20:46:10.072695 2c30             Options.avoid_flush_during_shutdown: 0
2025/12/22-20:46:10.072709 2c30           Options.writable_file_max_buffer_size: 1048576
2025/12/22-20:46:10.072722 2c30             Options.delayed_write_rate : 16777216
2025/12/22-20:46:10.072736 2c30             Options.max_total_wal_size: 0
2025/12/22-20:46:10.072750 2c30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-20:46:10.072763 2c30                   Options.stats_dump_period_sec: 600
2025/12/22-20:46:10.072785 2c30                 Options.stats_persist_period_sec: 600
2025/12/22-20:46:10.072799 2c30                 Options.stats_history_buffer_size: 1048576
2025/12/22-20:46:10.072812 2c30                          Options.max_open_files: -1
2025/12/22-20:46:10.072826 2c30                          Options.bytes_per_sync: 0
2025/12/22-20:46:10.072840 2c30                      Options.wal_bytes_per_sync: 0
2025/12/22-20:46:10.072853 2c30                   Options.strict_bytes_per_sync: 0
2025/12/22-20:46:10.072867 2c30       Options.compaction_readahead_size: 2097152
2025/12/22-20:46:10.072880 2c30                  Options.max_background_flushes: -1
2025/12/22-20:46:10.072894 2c30 Options.daily_offpeak_time_utc: 
2025/12/22-20:46:10.072946 2c30 Compression algorithms supported:
2025/12/22-20:46:10.072969 2c30 	kZSTD supported: 1
2025/12/22-20:46:10.072984 2c30 	kCustomCompressionA3 supported: 0
2025/12/22-20:46:10.072999 2c30 	kSnappyCompression supported: 1
2025/12/22-20:46:10.073013 2c30 	kCustomCompressionA5 supported: 0
2025/12/22-20:46:10.073027 2c30 	kBZip2Compression supported: 1
2025/12/22-20:46:10.073041 2c30 	kZlibCompression supported: 1
2025/12/22-20:46:10.073055 2c30 	kLZ4Compression supported: 1
2025/12/22-20:46:10.073069 2c30 	kXpressCompression supported: 0
2025/12/22-20:46:10.073083 2c30 	kCustomCompressionA7 supported: 0
2025/12/22-20:46:10.073097 2c30 	kLZ4HCCompression supported: 1
2025/12/22-20:46:10.073111 2c30 	kCustomCompressionB2 supported: 0
2025/12/22-20:46:10.073125 2c30 	kCustomCompression9C supported: 0
2025/12/22-20:46:10.073138 2c30 	kCustomCompression80 supported: 0
2025/12/22-20:46:10.073152 2c30 	kCustomCompressionB3 supported: 0
2025/12/22-20:46:10.073166 2c30 	kCustomCompression9B supported: 0
2025/12/22-20:46:10.073180 2c30 	kCustomCompression81 supported: 0
2025/12/22-20:46:10.073194 2c30 	kCustomCompressionB0 supported: 0
2025/12/22-20:46:10.073208 2c30 	kCustomCompression9A supported: 0
2025/12/22-20:46:10.073221 2c30 	kCustomCompression82 supported: 0
2025/12/22-20:46:10.073235 2c30 	kCustomCompressionB1 supported: 0
2025/12/22-20:46:10.073249 2c30 	kCustomCompression83 supported: 0
2025/12/22-20:46:10.073263 2c30 	kCustomCompressionB6 supported: 0
2025/12/22-20:46:10.073276 2c30 	kCustomCompression84 supported: 0
2025/12/22-20:46:10.073290 2c30 	kCustomCompressionB7 supported: 0
2025/12/22-20:46:10.073304 2c30 	kCustomCompression9F supported: 0
2025/12/22-20:46:10.073318 2c30 	kCustomCompression85 supported: 0
2025/12/22-20:46:10.073331 2c30 	kCustomCompressionB4 supported: 0
2025/12/22-20:46:10.073345 2c30 	kCustomCompression9E supported: 0
2025/12/22-20:46:10.073359 2c30 	kCustomCompression86 supported: 0
2025/12/22-20:46:10.073372 2c30 	kCustomCompressionB5 supported: 0
2025/12/22-20:46:10.073386 2c30 	kCustomCompression9D supported: 0
2025/12/22-20:46:10.073400 2c30 	kCustomCompression87 supported: 0
2025/12/22-20:46:10.073414 2c30 	kCustomCompression88 supported: 0
2025/12/22-20:46:10.073428 2c30 	kCustomCompression89 supported: 0
2025/12/22-20:46:10.073442 2c30 	kCustomCompression92 supported: 0
2025/12/22-20:46:10.073456 2c30 	kCustomCompression8A supported: 0
2025/12/22-20:46:10.073469 2c30 	kCustomCompression91 supported: 0
2025/12/22-20:46:10.073483 2c30 	kCustomCompression8B supported: 0
2025/12/22-20:46:10.073497 2c30 	kCustomCompression90 supported: 0
2025/12/22-20:46:10.073511 2c30 	kCustomCompression8C supported: 0
2025/12/22-20:46:10.073525 2c30 	kCustomCompression97 supported: 0
2025/12/22-20:46:10.073539 2c30 	kCustomCompression8D supported: 0
2025/12/22-20:46:10.073552 2c30 	kCustomCompression96 supported: 0
2025/12/22-20:46:10.073566 2c30 	kCustomCompression8E supported: 0
2025/12/22-20:46:10.073580 2c30 	kCustomCompression95 supported: 0
2025/12/22-20:46:10.073594 2c30 	kCustomCompression8F supported: 0
2025/12/22-20:46:10.073607 2c30 	kCustomCompression93 supported: 0
2025/12/22-20:46:10.073621 2c30 	kCustomCompression94 supported: 0
2025/12/22-20:46:10.073635 2c30 	kCustomCompression98 supported: 0
2025/12/22-20:46:10.073649 2c30 	kCustomCompression99 supported: 0
2025/12/22-20:46:10.073662 2c30 	kCustomCompressionA0 supported: 0
2025/12/22-20:46:10.073676 2c30 	kCustomCompressionA1 supported: 0
2025/12/22-20:46:10.073690 2c30 	kCustomCompressionA2 supported: 0
2025/12/22-20:46:10.073704 2c30 	kCustomCompressionA4 supported: 0
2025/12/22-20:46:10.073718 2c30 	kCustomCompressionA6 supported: 0
2025/12/22-20:46:10.073732 2c30 	kCustomCompressionA8 supported: 0
2025/12/22-20:46:10.073745 2c30 	kCustomCompressionA9 supported: 0
2025/12/22-20:46:10.073759 2c30 	kCustomCompressionAA supported: 0
2025/12/22-20:46:10.073780 2c30 	kCustomCompressionAB supported: 0
2025/12/22-20:46:10.073795 2c30 	kCustomCompressionAC supported: 0
2025/12/22-20:46:10.073809 2c30 	kCustomCompressionAD supported: 0
2025/12/22-20:46:10.073827 2c30 	kCustomCompressionAE supported: 0
2025/12/22-20:46:10.073843 2c30 	kCustomCompressionAF supported: 0
2025/12/22-20:46:10.073857 2c30 	kCustomCompressionB8 supported: 0
2025/12/22-20:46:10.073871 2c30 	kCustomCompressionB9 supported: 0
2025/12/22-20:46:10.073885 2c30 	kCustomCompressionBA supported: 0
2025/12/22-20:46:10.073899 2c30 	kCustomCompressionBB supported: 0
2025/12/22-20:46:10.073913 2c30 	kCustomCompressionBC supported: 0
2025/12/22-20:46:10.073927 2c30 	kCustomCompressionBD supported: 0
2025/12/22-20:46:10.073941 2c30 	kCustomCompressionBE supported: 0
2025/12/22-20:46:10.073955 2c30 	kCustomCompressionBF supported: 0
2025/12/22-20:46:10.073969 2c30 	kCustomCompressionC0 supported: 0
2025/12/22-20:46:10.073983 2c30 	kCustomCompressionC1 supported: 0
2025/12/22-20:46:10.073996 2c30 	kCustomCompressionC2 supported: 0
2025/12/22-20:46:10.074010 2c30 	kCustomCompressionC3 supported: 0
2025/12/22-20:46:10.074024 2c30 	kCustomCompressionC4 supported: 0
2025/12/22-20:46:10.074038 2c30 	kCustomCompressionC5 supported: 0
2025/12/22-20:46:10.074052 2c30 	kCustomCompressionC6 supported: 0
2025/12/22-20:46:10.074066 2c30 	kCustomCompressionC7 supported: 0
2025/12/22-20:46:10.074080 2c30 	kCustomCompressionC8 supported: 0
2025/12/22-20:46:10.074094 2c30 	kCustomCompressionC9 supported: 0
2025/12/22-20:46:10.074108 2c30 	kCustomCompressionCA supported: 0
2025/12/22-20:46:10.074122 2c30 	kCustomCompressionCB supported: 0
2025/12/22-20:46:10.074136 2c30 	kCustomCompressionCC supported: 0
2025/12/22-20:46:10.074149 2c30 	kCustomCompressionCD supported: 0
2025/12/22-20:46:10.074163 2c30 	kCustomCompressionCE supported: 0
2025/12/22-20:46:10.074177 2c30 	kCustomCompressionCF supported: 0
2025/12/22-20:46:10.074191 2c30 	kCustomCompressionD0 supported: 0
2025/12/22-20:46:10.074205 2c30 	kCustomCompressionD1 supported: 0
2025/12/22-20:46:10.074219 2c30 	kCustomCompressionD2 supported: 0
2025/12/22-20:46:10.074233 2c30 	kCustomCompressionD3 supported: 0
2025/12/22-20:46:10.074246 2c30 	kCustomCompressionD4 supported: 0
2025/12/22-20:46:10.074260 2c30 	kCustomCompressionD5 supported: 0
2025/12/22-20:46:10.074274 2c30 	kCustomCompressionD6 supported: 0
2025/12/22-20:46:10.074288 2c30 	kCustomCompressionD7 supported: 0
2025/12/22-20:46:10.074302 2c30 	kCustomCompressionD8 supported: 0
2025/12/22-20:46:10.074315 2c30 	kCustomCompressionD9 supported: 0
2025/12/22-20:46:10.074329 2c30 	kCustomCompressionDA supported: 0
2025/12/22-20:46:10.074343 2c30 	kCustomCompressionDB supported: 0
2025/12/22-20:46:10.074357 2c30 	kCustomCompressionDC supported: 0
2025/12/22-20:46:10.074371 2c30 	kCustomCompressionDD supported: 0
2025/12/22-20:46:10.074384 2c30 	kCustomCompressionDE supported: 0
2025/12/22-20:46:10.074398 2c30 	kCustomCompressionDF supported: 0
2025/12/22-20:46:10.074412 2c30 	kCustomCompressionE0 supported: 0
2025/12/22-20:46:10.074426 2c30 	kCustomCompressionE1 supported: 0
2025/12/22-20:46:10.074440 2c30 	kCustomCompressionE2 supported: 0
2025/12/22-20:46:10.074454 2c30 	kCustomCompressionE3 supported: 0
2025/12/22-20:46:10.074467 2c30 	kCustomCompressionE4 supported: 0
2025/12/22-20:46:10.074481 2c30 	kCustomCompressionE5 supported: 0
2025/12/22-20:46:10.074495 2c30 	kCustomCompressionE6 supported: 0
2025/12/22-20:46:10.074509 2c30 	kCustomCompressionE7 supported: 0
2025/12/22-20:46:10.074522 2c30 	kCustomCompressionE8 supported: 0
2025/12/22-20:46:10.074536 2c30 	kCustomCompressionE9 supported: 0
2025/12/22-20:46:10.074550 2c30 	kCustomCompressionEA supported: 0
2025/12/22-20:46:10.074564 2c30 	kCustomCompressionEB supported: 0
2025/12/22-20:46:10.074578 2c30 	kCustomCompressionEC supported: 0
2025/12/22-20:46:10.074592 2c30 	kCustomCompressionED supported: 0
2025/12/22-20:46:10.074606 2c30 	kCustomCompressionEE supported: 0
2025/12/22-20:46:10.074619 2c30 	kCustomCompressionEF supported: 0
2025/12/22-20:46:10.074633 2c30 	kCustomCompressionF0 supported: 0
2025/12/22-20:46:10.074647 2c30 	kCustomCompressionF1 supported: 0
2025/12/22-20:46:10.074661 2c30 	kCustomCompressionF2 supported: 0
2025/12/22-20:46:10.074712 2c30 	kCustomCompressionF3 supported: 0
2025/12/22-20:46:10.074731 2c30 	kCustomCompressionF4 supported: 0
2025/12/22-20:46:10.074745 2c30 	kCustomCompressionF5 supported: 0
2025/12/22-20:46:10.074759 2c30 	kCustomCompressionF6 supported: 0
2025/12/22-20:46:10.074780 2c30 	kCustomCompressionF7 supported: 0
2025/12/22-20:46:10.074795 2c30 	kCustomCompressionF8 supported: 0
2025/12/22-20:46:10.074809 2c30 	kCustomCompressionF9 supported: 0
2025/12/22-20:46:10.074823 2c30 	kCustomCompressionFA supported: 0
2025/12/22-20:46:10.074836 2c30 	kCustomCompressionFB supported: 0
2025/12/22-20:46:10.074851 2c30 	kCustomCompressionFC supported: 0
2025/12/22-20:46:10.074864 2c30 	kCustomCompressionFD supported: 0
2025/12/22-20:46:10.074878 2c30 	kCustomCompressionFE supported: 0
2025/12/22-20:46:10.074907 2c30 Fast CRC32 supported: Not supported on x86
2025/12/22-20:46:10.074922 2c30 DMutex implementation: std::mutex
2025/12/22-20:46:10.074936 2c30 Jemalloc supported: 0
2025/12/22-20:46:10.077391 2c30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005722
2025/12/22-20:46:10.078698 2c30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-20:46:10.078737 2c30               Options.comparator: leveldb.BytewiseComparator
2025/12/22-20:46:10.078752 2c30           Options.merge_operator: None
2025/12/22-20:46:10.078767 2c30        Options.compaction_filter: None
2025/12/22-20:46:10.078794 2c30        Options.compaction_filter_factory: None
2025/12/22-20:46:10.078808 2c30  Options.sst_partitioner_factory: None
2025/12/22-20:46:10.078822 2c30         Options.memtable_factory: SkipListFactory
2025/12/22-20:46:10.078836 2c30            Options.table_factory: BlockBasedTable
2025/12/22-20:46:10.078967 2c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B192A42D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1929A6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-20:46:10.078988 2c30        Options.write_buffer_size: 67108864
2025/12/22-20:46:10.079002 2c30  Options.max_write_buffer_number: 2
2025/12/22-20:46:10.079017 2c30          Options.compression: Snappy
2025/12/22-20:46:10.079031 2c30                  Options.bottommost_compression: Disabled
2025/12/22-20:46:10.079045 2c30       Options.prefix_extractor: nullptr
2025/12/22-20:46:10.079058 2c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-20:46:10.079072 2c30             Options.num_levels: 7
2025/12/22-20:46:10.079094 2c30        Options.min_write_buffer_number_to_merge: 1
2025/12/22-20:46:10.079108 2c30     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-20:46:10.079121 2c30            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-20:46:10.079135 2c30                  Options.bottommost_compression_opts.level: 32767
2025/12/22-20:46:10.079149 2c30               Options.bottommost_compression_opts.strategy: 0
2025/12/22-20:46:10.079163 2c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-20:46:10.079187 2c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:46:10.079204 2c30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-20:46:10.079218 2c30                  Options.bottommost_compression_opts.enabled: false
2025/12/22-20:46:10.079232 2c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:46:10.079246 2c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:46:10.079260 2c30            Options.compression_opts.window_bits: -14
2025/12/22-20:46:10.079273 2c30                  Options.compression_opts.level: 32767
2025/12/22-20:46:10.079287 2c30               Options.compression_opts.strategy: 0
2025/12/22-20:46:10.079300 2c30         Options.compression_opts.max_dict_bytes: 0
2025/12/22-20:46:10.079314 2c30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-20:46:10.079328 2c30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-20:46:10.079342 2c30         Options.compression_opts.parallel_threads: 1
2025/12/22-20:46:10.079356 2c30                  Options.compression_opts.enabled: false
2025/12/22-20:46:10.079369 2c30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-20:46:10.079383 2c30      Options.level0_file_num_compaction_trigger: 4
2025/12/22-20:46:10.079397 2c30          Options.level0_slowdown_writes_trigger: 20
2025/12/22-20:46:10.079410 2c30              Options.level0_stop_writes_trigger: 36
2025/12/22-20:46:10.079424 2c30                   Options.target_file_size_base: 67108864
2025/12/22-20:46:10.079437 2c30             Options.target_file_size_multiplier: 1
2025/12/22-20:46:10.079451 2c30                Options.max_bytes_for_level_base: 268435456
2025/12/22-20:46:10.079472 2c30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-20:46:10.079487 2c30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-20:46:10.079503 2c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-20:46:10.079517 2c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-20:46:10.079530 2c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-20:46:10.079544 2c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-20:46:10.079558 2c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-20:46:10.079572 2c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-20:46:10.079586 2c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-20:46:10.079600 2c30       Options.max_sequential_skip_in_iterations: 8
2025/12/22-20:46:10.079613 2c30          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-20:46:10.079627 2c30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-20:46:10.079641 2c30                    Options.max_compaction_bytes: 1677721600
2025/12/22-20:46:10.079654 2c30                        Options.arena_block_size: 1048576
2025/12/22-20:46:10.079668 2c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-20:46:10.079682 2c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-20:46:10.079696 2c30                Options.disable_auto_compactions: 0
2025/12/22-20:46:10.079714 2c30                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-20:46:10.079731 2c30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-20:46:10.079745 2c30 Options.compaction_options_universal.size_ratio: 1
2025/12/22-20:46:10.079758 2c30 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-20:46:10.079779 2c30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-20:46:10.079794 2c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-20:46:10.079808 2c30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-20:46:10.079824 2c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-20:46:10.079838 2c30 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-20:46:10.079856 2c30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-20:46:10.079874 2c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-20:46:10.079888 2c30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-20:46:10.079915 2c30                   Options.table_properties_collectors: 
2025/12/22-20:46:10.079931 2c30                   Options.inplace_update_support: 0
2025/12/22-20:46:10.079945 2c30                 Options.inplace_update_num_locks: 10000
2025/12/22-20:46:10.079958 2c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-20:46:10.079973 2c30               Options.memtable_whole_key_filtering: 0
2025/12/22-20:46:10.079987 2c30   Options.memtable_huge_page_size: 0
2025/12/22-20:46:10.080000 2c30                           Options.bloom_locality: 0
2025/12/22-20:46:10.080013 2c30                    Options.max_successive_merges: 0
2025/12/22-20:46:10.080027 2c30             Options.strict_max_successive_merges: 0
2025/12/22-20:46:10.080040 2c30                Options.optimize_filters_for_hits: 0
2025/12/22-20:46:10.080054 2c30                Options.paranoid_file_checks: 0
2025/12/22-20:46:10.080067 2c30                Options.force_consistency_checks: 1
2025/12/22-20:46:10.080081 2c30                Options.report_bg_io_stats: 0
2025/12/22-20:46:10.080094 2c30                Options.disallow_memtable_writes: 0
2025/12/22-20:46:10.080107 2c30                               Options.ttl: 2592000
2025/12/22-20:46:10.080121 2c30          Options.periodic_compaction_seconds: 0
2025/12/22-20:46:10.080136 2c30                        Options.default_temperature: kUnknown
2025/12/22-20:46:10.080150 2c30  Options.preclude_last_level_data_seconds: 0
2025/12/22-20:46:10.080164 2c30    Options.preserve_internal_time_seconds: 0
2025/12/22-20:46:10.080178 2c30                       Options.enable_blob_files: false
2025/12/22-20:46:10.080191 2c30                           Options.min_blob_size: 0
2025/12/22-20:46:10.080205 2c30                          Options.blob_file_size: 268435456
2025/12/22-20:46:10.080219 2c30                   Options.blob_compression_type: NoCompression
2025/12/22-20:46:10.080233 2c30          Options.enable_blob_garbage_collection: false
2025/12/22-20:46:10.080246 2c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-20:46:10.080262 2c30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-20:46:10.080276 2c30          Options.blob_compaction_readahead_size: 0
2025/12/22-20:46:10.080290 2c30                Options.blob_file_starting_level: 0
2025/12/22-20:46:10.080303 2c30         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-20:46:10.080317 2c30            Options.memtable_max_range_deletions: 0
2025/12/22-20:46:10.088229 2c30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005722 succeeded,manifest_file_number is 5722, next_file_number is 5727, last_sequence is 71983, log_number is 5717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5717
2025/12/22-20:46:10.088277 2c30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5717
2025/12/22-20:46:10.089221 2c30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-20:46:10.192883 2c30 EVENT_LOG_v1 {"time_micros": 1766421970192813, "job": 1, "event": "recovery_started", "wal_files": [5721]}
2025/12/22-20:46:10.192950 2c30 [is too large:1379] Recovering log #5721 mode 2
2025/12/22-20:46:10.197048 2c30 [l/db_impl_open.cc:1353] Recovered to log #5721 next seq #72036
2025/12/22-20:46:10.281094 2c30 EVENT_LOG_v1 {"time_micros": 1766421970280972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5728, "file_size": 43128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71990, "largest_seqno": 72035, "table_properties": {"data_size": 41861, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1259, "raw_average_key_size": 29, "raw_value_size": 129054, "raw_average_value_size": 3001, "num_data_blocks": 11, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72035, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766421970, "oldest_key_time": 1766421970, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "G0C916F3FU3VMYBAEK3R", "orig_file_number": 5728, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-20:46:10.304401 2c30 EVENT_LOG_v1 {"time_micros": 1766421970304379, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-20:46:10.305870 2c30 [ocksdb/db/version_set.cc:5624] Creating manifest 5730
2025/12/22-20:46:10.688211 2c30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B192A59B30
2025/12/22-20:46:10.970225 2c30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005721.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4646759, max_trash_db_ratio 0.250000
2025/12/22-20:46:10.975615 2c30 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764745509451707
2025/12/22-20:46:10.978978 2c30 DB pointer 000001B192A55C80
2025/12/22-20:46:10.986497 1854 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-20:46:10.986568 1854 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     99.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084      52      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.084      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1929A6620#8080 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
