2026/01/09-10:07:02.011127 23b8 RocksDB version: 10.4.2
2026/01/09-10:07:02.011506 23b8 Compile date 2025-07-09 11:14:20
2026/01/09-10:07:02.011582 23b8 DB SUMMARY
2026/01/09-10:07:02.011632 23b8 Host name (Env):  MYEMM
2026/01/09-10:07:02.011669 23b8 DB Session ID:  IOQ6KPCB0IMHNV4R4X8N
2026/01/09-10:07:02.093351 23b8 CURRENT file:  CURRENT
2026/01/09-10:07:02.093421 23b8 IDENTITY file:  IDENTITY
2026/01/09-10:07:02.093716 23b8 MANIFEST file:  MANIFEST-008782 size: 1069 Bytes
2026/01/09-10:07:02.093763 23b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008749.sst 008772.sst 008775.sst 008780.sst 
2026/01/09-10:07:02.093801 23b8 Write Ahead Log file in ./vyft_rocksdb: 008781.log size: 454404 ; 
2026/01/09-10:07:02.093914 23b8                         Options.error_if_exists: 0
2026/01/09-10:07:02.094444 23b8                       Options.create_if_missing: 1
2026/01/09-10:07:02.094474 23b8                         Options.paranoid_checks: 1
2026/01/09-10:07:02.094493 23b8             Options.flush_verify_memtable_count: 1
2026/01/09-10:07:02.094510 23b8          Options.compaction_verify_record_count: 1
2026/01/09-10:07:02.094526 23b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:07:02.094542 23b8                               Options.track_and_verify_wals: 0
2026/01/09-10:07:02.094558 23b8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:07:02.094574 23b8                                     Options.env: 0000018A831D4E30
2026/01/09-10:07:02.094593 23b8                                      Options.fs: WinFS
2026/01/09-10:07:02.094612 23b8                                Options.info_log: 0000018A83146790
2026/01/09-10:07:02.094628 23b8                Options.max_file_opening_threads: 16
2026/01/09-10:07:02.094644 23b8                              Options.statistics: 0000000000000000
2026/01/09-10:07:02.094662 23b8                               Options.use_fsync: 0
2026/01/09-10:07:02.094678 23b8                       Options.max_log_file_size: 0
2026/01/09-10:07:02.094695 23b8                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:07:02.094711 23b8                   Options.log_file_time_to_roll: 0
2026/01/09-10:07:02.094728 23b8                       Options.keep_log_file_num: 1000
2026/01/09-10:07:02.094745 23b8                    Options.recycle_log_file_num: 0
2026/01/09-10:07:02.094761 23b8                         Options.allow_fallocate: 1
2026/01/09-10:07:02.094777 23b8                        Options.allow_mmap_reads: 0
2026/01/09-10:07:02.094794 23b8                       Options.allow_mmap_writes: 0
2026/01/09-10:07:02.094810 23b8                        Options.use_direct_reads: 0
2026/01/09-10:07:02.094827 23b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:07:02.094843 23b8          Options.create_missing_column_families: 0
2026/01/09-10:07:02.094860 23b8                              Options.db_log_dir: 
2026/01/09-10:07:02.094877 23b8                                 Options.wal_dir: 
2026/01/09-10:07:02.094894 23b8                Options.table_cache_numshardbits: 6
2026/01/09-10:07:02.094911 23b8                         Options.WAL_ttl_seconds: 0
2026/01/09-10:07:02.094928 23b8                       Options.WAL_size_limit_MB: 0
2026/01/09-10:07:02.094944 23b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:07:02.094962 23b8             Options.manifest_preallocation_size: 4194304
2026/01/09-10:07:02.094978 23b8                     Options.is_fd_close_on_exec: 1
2026/01/09-10:07:02.094995 23b8                   Options.advise_random_on_open: 1
2026/01/09-10:07:02.095012 23b8                    Options.db_write_buffer_size: 0
2026/01/09-10:07:02.095028 23b8                    Options.write_buffer_manager: 0000018A83104750
2026/01/09-10:07:02.095045 23b8                      Options.use_adaptive_mutex: 0
2026/01/09-10:07:02.095062 23b8                            Options.rate_limiter: 0000000000000000
2026/01/09-10:07:02.095092 23b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:07:02.095173 23b8                       Options.wal_recovery_mode: 2
2026/01/09-10:07:02.095200 23b8                  Options.enable_thread_tracking: 0
2026/01/09-10:07:02.095218 23b8                  Options.enable_pipelined_write: 0
2026/01/09-10:07:02.095235 23b8                  Options.unordered_write: 0
2026/01/09-10:07:02.095252 23b8         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:07:02.095268 23b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:07:02.095284 23b8             Options.write_thread_max_yield_usec: 100
2026/01/09-10:07:02.095301 23b8            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:07:02.095318 23b8                               Options.row_cache: None
2026/01/09-10:07:02.095335 23b8                              Options.wal_filter: None
2026/01/09-10:07:02.095352 23b8             Options.avoid_flush_during_recovery: 0
2026/01/09-10:07:02.095368 23b8             Options.allow_ingest_behind: 0
2026/01/09-10:07:02.095384 23b8             Options.two_write_queues: 0
2026/01/09-10:07:02.095401 23b8             Options.manual_wal_flush: 0
2026/01/09-10:07:02.095417 23b8             Options.wal_compression: 0
2026/01/09-10:07:02.095434 23b8             Options.background_close_inactive_wals: 0
2026/01/09-10:07:02.095451 23b8             Options.atomic_flush: 0
2026/01/09-10:07:02.095467 23b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:07:02.095483 23b8             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:07:02.095498 23b8                 Options.persist_stats_to_disk: 0
2026/01/09-10:07:02.095515 23b8                 Options.write_dbid_to_manifest: 1
2026/01/09-10:07:02.095531 23b8                 Options.write_identity_file: 1
2026/01/09-10:07:02.095548 23b8                 Options.log_readahead_size: 0
2026/01/09-10:07:02.095574 23b8                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:07:02.095593 23b8                 Options.best_efforts_recovery: 0
2026/01/09-10:07:02.095610 23b8                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:07:02.095626 23b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:07:02.095642 23b8             Options.allow_data_in_errors: 0
2026/01/09-10:07:02.095725 23b8             Options.db_host_id: __hostname__
2026/01/09-10:07:02.095849 23b8             Options.enforce_single_del_contracts: true
2026/01/09-10:07:02.096047 23b8             Options.metadata_write_temperature: kUnknown
2026/01/09-10:07:02.096080 23b8             Options.wal_write_temperature: kUnknown
2026/01/09-10:07:02.096096 23b8             Options.max_background_jobs: 2
2026/01/09-10:07:02.096110 23b8             Options.max_background_compactions: -1
2026/01/09-10:07:02.096125 23b8             Options.max_subcompactions: 1
2026/01/09-10:07:02.096137 23b8             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:07:02.096150 23b8           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:07:02.096164 23b8             Options.delayed_write_rate : 16777216
2026/01/09-10:07:02.096178 23b8             Options.max_total_wal_size: 0
2026/01/09-10:07:02.096304 23b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:07:02.096327 23b8                   Options.stats_dump_period_sec: 600
2026/01/09-10:07:02.096341 23b8                 Options.stats_persist_period_sec: 600
2026/01/09-10:07:02.096364 23b8                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:07:02.096380 23b8                          Options.max_open_files: -1
2026/01/09-10:07:02.096393 23b8                          Options.bytes_per_sync: 0
2026/01/09-10:07:02.096407 23b8                      Options.wal_bytes_per_sync: 0
2026/01/09-10:07:02.096421 23b8                   Options.strict_bytes_per_sync: 0
2026/01/09-10:07:02.096436 23b8       Options.compaction_readahead_size: 2097152
2026/01/09-10:07:02.096449 23b8                  Options.max_background_flushes: -1
2026/01/09-10:07:02.096472 23b8 Options.daily_offpeak_time_utc: 
2026/01/09-10:07:02.096660 23b8 Compression algorithms supported:
2026/01/09-10:07:02.096705 23b8 	kZSTD supported: 1
2026/01/09-10:07:02.096721 23b8 	kCustomCompressionA3 supported: 0
2026/01/09-10:07:02.096735 23b8 	kSnappyCompression supported: 1
2026/01/09-10:07:02.096751 23b8 	kCustomCompressionA5 supported: 0
2026/01/09-10:07:02.096777 23b8 	kBZip2Compression supported: 1
2026/01/09-10:07:02.096797 23b8 	kZlibCompression supported: 1
2026/01/09-10:07:02.096811 23b8 	kLZ4Compression supported: 1
2026/01/09-10:07:02.096907 23b8 	kXpressCompression supported: 0
2026/01/09-10:07:02.096969 23b8 	kCustomCompressionA7 supported: 0
2026/01/09-10:07:02.097020 23b8 	kLZ4HCCompression supported: 1
2026/01/09-10:07:02.097043 23b8 	kCustomCompressionB2 supported: 0
2026/01/09-10:07:02.097059 23b8 	kCustomCompression9C supported: 0
2026/01/09-10:07:02.097072 23b8 	kCustomCompression80 supported: 0
2026/01/09-10:07:02.097083 23b8 	kCustomCompressionB3 supported: 0
2026/01/09-10:07:02.097094 23b8 	kCustomCompression9B supported: 0
2026/01/09-10:07:02.097105 23b8 	kCustomCompression81 supported: 0
2026/01/09-10:07:02.097116 23b8 	kCustomCompressionB0 supported: 0
2026/01/09-10:07:02.097126 23b8 	kCustomCompression9A supported: 0
2026/01/09-10:07:02.097137 23b8 	kCustomCompression82 supported: 0
2026/01/09-10:07:02.097149 23b8 	kCustomCompressionB1 supported: 0
2026/01/09-10:07:02.097160 23b8 	kCustomCompression83 supported: 0
2026/01/09-10:07:02.097171 23b8 	kCustomCompressionB6 supported: 0
2026/01/09-10:07:02.097183 23b8 	kCustomCompression84 supported: 0
2026/01/09-10:07:02.097194 23b8 	kCustomCompressionB7 supported: 0
2026/01/09-10:07:02.097206 23b8 	kCustomCompression9F supported: 0
2026/01/09-10:07:02.097217 23b8 	kCustomCompression85 supported: 0
2026/01/09-10:07:02.097228 23b8 	kCustomCompressionB4 supported: 0
2026/01/09-10:07:02.097238 23b8 	kCustomCompression9E supported: 0
2026/01/09-10:07:02.097249 23b8 	kCustomCompression86 supported: 0
2026/01/09-10:07:02.097262 23b8 	kCustomCompressionB5 supported: 0
2026/01/09-10:07:02.097284 23b8 	kCustomCompression9D supported: 0
2026/01/09-10:07:02.097302 23b8 	kCustomCompression87 supported: 0
2026/01/09-10:07:02.097315 23b8 	kCustomCompression88 supported: 0
2026/01/09-10:07:02.097330 23b8 	kCustomCompression89 supported: 0
2026/01/09-10:07:02.097347 23b8 	kCustomCompression92 supported: 0
2026/01/09-10:07:02.097363 23b8 	kCustomCompression8A supported: 0
2026/01/09-10:07:02.097409 23b8 	kCustomCompression91 supported: 0
2026/01/09-10:07:02.097433 23b8 	kCustomCompression8B supported: 0
2026/01/09-10:07:02.097448 23b8 	kCustomCompression90 supported: 0
2026/01/09-10:07:02.097462 23b8 	kCustomCompression8C supported: 0
2026/01/09-10:07:02.097482 23b8 	kCustomCompression97 supported: 0
2026/01/09-10:07:02.097506 23b8 	kCustomCompression8D supported: 0
2026/01/09-10:07:02.097520 23b8 	kCustomCompression96 supported: 0
2026/01/09-10:07:02.097535 23b8 	kCustomCompression8E supported: 0
2026/01/09-10:07:02.097549 23b8 	kCustomCompression95 supported: 0
2026/01/09-10:07:02.097564 23b8 	kCustomCompression8F supported: 0
2026/01/09-10:07:02.097578 23b8 	kCustomCompression93 supported: 0
2026/01/09-10:07:02.097595 23b8 	kCustomCompression94 supported: 0
2026/01/09-10:07:02.097608 23b8 	kCustomCompression98 supported: 0
2026/01/09-10:07:02.097623 23b8 	kCustomCompression99 supported: 0
2026/01/09-10:07:02.097637 23b8 	kCustomCompressionA0 supported: 0
2026/01/09-10:07:02.097653 23b8 	kCustomCompressionA1 supported: 0
2026/01/09-10:07:02.097668 23b8 	kCustomCompressionA2 supported: 0
2026/01/09-10:07:02.097682 23b8 	kCustomCompressionA4 supported: 0
2026/01/09-10:07:02.097695 23b8 	kCustomCompressionA6 supported: 0
2026/01/09-10:07:02.097708 23b8 	kCustomCompressionA8 supported: 0
2026/01/09-10:07:02.097723 23b8 	kCustomCompressionA9 supported: 0
2026/01/09-10:07:02.097749 23b8 	kCustomCompressionAA supported: 0
2026/01/09-10:07:02.097764 23b8 	kCustomCompressionAB supported: 0
2026/01/09-10:07:02.097778 23b8 	kCustomCompressionAC supported: 0
2026/01/09-10:07:02.097790 23b8 	kCustomCompressionAD supported: 0
2026/01/09-10:07:02.097818 23b8 	kCustomCompressionAE supported: 0
2026/01/09-10:07:02.097838 23b8 	kCustomCompressionAF supported: 0
2026/01/09-10:07:02.097851 23b8 	kCustomCompressionB8 supported: 0
2026/01/09-10:07:02.097872 23b8 	kCustomCompressionB9 supported: 0
2026/01/09-10:07:02.097891 23b8 	kCustomCompressionBA supported: 0
2026/01/09-10:07:02.097905 23b8 	kCustomCompressionBB supported: 0
2026/01/09-10:07:02.097919 23b8 	kCustomCompressionBC supported: 0
2026/01/09-10:07:02.097933 23b8 	kCustomCompressionBD supported: 0
2026/01/09-10:07:02.097950 23b8 	kCustomCompressionBE supported: 0
2026/01/09-10:07:02.097965 23b8 	kCustomCompressionBF supported: 0
2026/01/09-10:07:02.097979 23b8 	kCustomCompressionC0 supported: 0
2026/01/09-10:07:02.097993 23b8 	kCustomCompressionC1 supported: 0
2026/01/09-10:07:02.098007 23b8 	kCustomCompressionC2 supported: 0
2026/01/09-10:07:02.098022 23b8 	kCustomCompressionC3 supported: 0
2026/01/09-10:07:02.098035 23b8 	kCustomCompressionC4 supported: 0
2026/01/09-10:07:02.098049 23b8 	kCustomCompressionC5 supported: 0
2026/01/09-10:07:02.098064 23b8 	kCustomCompressionC6 supported: 0
2026/01/09-10:07:02.098080 23b8 	kCustomCompressionC7 supported: 0
2026/01/09-10:07:02.098094 23b8 	kCustomCompressionC8 supported: 0
2026/01/09-10:07:02.098107 23b8 	kCustomCompressionC9 supported: 0
2026/01/09-10:07:02.098122 23b8 	kCustomCompressionCA supported: 0
2026/01/09-10:07:02.098135 23b8 	kCustomCompressionCB supported: 0
2026/01/09-10:07:02.098149 23b8 	kCustomCompressionCC supported: 0
2026/01/09-10:07:02.098163 23b8 	kCustomCompressionCD supported: 0
2026/01/09-10:07:02.098177 23b8 	kCustomCompressionCE supported: 0
2026/01/09-10:07:02.098190 23b8 	kCustomCompressionCF supported: 0
2026/01/09-10:07:02.098203 23b8 	kCustomCompressionD0 supported: 0
2026/01/09-10:07:02.098216 23b8 	kCustomCompressionD1 supported: 0
2026/01/09-10:07:02.098231 23b8 	kCustomCompressionD2 supported: 0
2026/01/09-10:07:02.098244 23b8 	kCustomCompressionD3 supported: 0
2026/01/09-10:07:02.098257 23b8 	kCustomCompressionD4 supported: 0
2026/01/09-10:07:02.098270 23b8 	kCustomCompressionD5 supported: 0
2026/01/09-10:07:02.098285 23b8 	kCustomCompressionD6 supported: 0
2026/01/09-10:07:02.098301 23b8 	kCustomCompressionD7 supported: 0
2026/01/09-10:07:02.098315 23b8 	kCustomCompressionD8 supported: 0
2026/01/09-10:07:02.098338 23b8 	kCustomCompressionD9 supported: 0
2026/01/09-10:07:02.098359 23b8 	kCustomCompressionDA supported: 0
2026/01/09-10:07:02.098373 23b8 	kCustomCompressionDB supported: 0
2026/01/09-10:07:02.098387 23b8 	kCustomCompressionDC supported: 0
2026/01/09-10:07:02.098400 23b8 	kCustomCompressionDD supported: 0
2026/01/09-10:07:02.098414 23b8 	kCustomCompressionDE supported: 0
2026/01/09-10:07:02.098429 23b8 	kCustomCompressionDF supported: 0
2026/01/09-10:07:02.098444 23b8 	kCustomCompressionE0 supported: 0
2026/01/09-10:07:02.098459 23b8 	kCustomCompressionE1 supported: 0
2026/01/09-10:07:02.098473 23b8 	kCustomCompressionE2 supported: 0
2026/01/09-10:07:02.098489 23b8 	kCustomCompressionE3 supported: 0
2026/01/09-10:07:02.098503 23b8 	kCustomCompressionE4 supported: 0
2026/01/09-10:07:02.098517 23b8 	kCustomCompressionE5 supported: 0
2026/01/09-10:07:02.098531 23b8 	kCustomCompressionE6 supported: 0
2026/01/09-10:07:02.098545 23b8 	kCustomCompressionE7 supported: 0
2026/01/09-10:07:02.098558 23b8 	kCustomCompressionE8 supported: 0
2026/01/09-10:07:02.098573 23b8 	kCustomCompressionE9 supported: 0
2026/01/09-10:07:02.098586 23b8 	kCustomCompressionEA supported: 0
2026/01/09-10:07:02.098601 23b8 	kCustomCompressionEB supported: 0
2026/01/09-10:07:02.098616 23b8 	kCustomCompressionEC supported: 0
2026/01/09-10:07:02.098628 23b8 	kCustomCompressionED supported: 0
2026/01/09-10:07:02.098644 23b8 	kCustomCompressionEE supported: 0
2026/01/09-10:07:02.098658 23b8 	kCustomCompressionEF supported: 0
2026/01/09-10:07:02.098672 23b8 	kCustomCompressionF0 supported: 0
2026/01/09-10:07:02.098685 23b8 	kCustomCompressionF1 supported: 0
2026/01/09-10:07:02.098698 23b8 	kCustomCompressionF2 supported: 0
2026/01/09-10:07:02.098804 23b8 	kCustomCompressionF3 supported: 0
2026/01/09-10:07:02.098825 23b8 	kCustomCompressionF4 supported: 0
2026/01/09-10:07:02.098840 23b8 	kCustomCompressionF5 supported: 0
2026/01/09-10:07:02.098854 23b8 	kCustomCompressionF6 supported: 0
2026/01/09-10:07:02.098866 23b8 	kCustomCompressionF7 supported: 0
2026/01/09-10:07:02.098879 23b8 	kCustomCompressionF8 supported: 0
2026/01/09-10:07:02.098892 23b8 	kCustomCompressionF9 supported: 0
2026/01/09-10:07:02.098908 23b8 	kCustomCompressionFA supported: 0
2026/01/09-10:07:02.098922 23b8 	kCustomCompressionFB supported: 0
2026/01/09-10:07:02.098936 23b8 	kCustomCompressionFC supported: 0
2026/01/09-10:07:02.098951 23b8 	kCustomCompressionFD supported: 0
2026/01/09-10:07:02.098966 23b8 	kCustomCompressionFE supported: 0
2026/01/09-10:07:02.098998 23b8 Fast CRC32 supported: Not supported on x86
2026/01/09-10:07:02.099039 23b8 DMutex implementation: std::mutex
2026/01/09-10:07:02.099054 23b8 Jemalloc supported: 0
2026/01/09-10:07:02.101978 23b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008782
2026/01/09-10:07:02.103462 23b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:07:02.103523 23b8               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:07:02.103543 23b8           Options.merge_operator: None
2026/01/09-10:07:02.103560 23b8        Options.compaction_filter: None
2026/01/09-10:07:02.103577 23b8        Options.compaction_filter_factory: None
2026/01/09-10:07:02.103593 23b8  Options.sst_partitioner_factory: None
2026/01/09-10:07:02.103609 23b8         Options.memtable_factory: SkipListFactory
2026/01/09-10:07:02.103626 23b8            Options.table_factory: BlockBasedTable
2026/01/09-10:07:02.103751 23b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A831C3AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A83126580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:07:02.103776 23b8        Options.write_buffer_size: 67108864
2026/01/09-10:07:02.103795 23b8  Options.max_write_buffer_number: 2
2026/01/09-10:07:02.103812 23b8          Options.compression: Snappy
2026/01/09-10:07:02.103828 23b8                  Options.bottommost_compression: Disabled
2026/01/09-10:07:02.103854 23b8       Options.prefix_extractor: nullptr
2026/01/09-10:07:02.103871 23b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:07:02.103887 23b8             Options.num_levels: 7
2026/01/09-10:07:02.103904 23b8        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:07:02.103920 23b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:07:02.103937 23b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:07:02.103953 23b8                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:07:02.103969 23b8               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:07:02.103985 23b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:07:02.104013 23b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:07:02.104036 23b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:07:02.104053 23b8                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:07:02.104069 23b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:07:02.104097 23b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:07:02.104114 23b8            Options.compression_opts.window_bits: -14
2026/01/09-10:07:02.104131 23b8                  Options.compression_opts.level: 32767
2026/01/09-10:07:02.104148 23b8               Options.compression_opts.strategy: 0
2026/01/09-10:07:02.104165 23b8         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:07:02.104201 23b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:07:02.104219 23b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:07:02.104235 23b8         Options.compression_opts.parallel_threads: 1
2026/01/09-10:07:02.104251 23b8                  Options.compression_opts.enabled: false
2026/01/09-10:07:02.104269 23b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:07:02.104287 23b8      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:07:02.104303 23b8          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:07:02.104319 23b8              Options.level0_stop_writes_trigger: 36
2026/01/09-10:07:02.104335 23b8                   Options.target_file_size_base: 67108864
2026/01/09-10:07:02.104351 23b8             Options.target_file_size_multiplier: 1
2026/01/09-10:07:02.104367 23b8                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:07:02.104384 23b8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:07:02.104402 23b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:07:02.104420 23b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:07:02.104437 23b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:07:02.104453 23b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:07:02.104470 23b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:07:02.104486 23b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:07:02.104503 23b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:07:02.104520 23b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:07:02.104536 23b8       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:07:02.104553 23b8          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:07:02.104570 23b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:07:02.104585 23b8                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:07:02.104601 23b8                        Options.arena_block_size: 1048576
2026/01/09-10:07:02.104617 23b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:07:02.104633 23b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:07:02.104649 23b8                Options.disable_auto_compactions: 0
2026/01/09-10:07:02.104691 23b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:07:02.104712 23b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:07:02.104730 23b8 Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:07:02.104746 23b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:07:02.104762 23b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:07:02.104779 23b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:07:02.104796 23b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:07:02.104816 23b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:07:02.104834 23b8 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:07:02.104857 23b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:07:02.104877 23b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:07:02.104894 23b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:07:02.104930 23b8                   Options.table_properties_collectors: 
2026/01/09-10:07:02.104947 23b8                   Options.inplace_update_support: 0
2026/01/09-10:07:02.104964 23b8                 Options.inplace_update_num_locks: 10000
2026/01/09-10:07:02.104980 23b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:07:02.104998 23b8               Options.memtable_whole_key_filtering: 0
2026/01/09-10:07:02.105015 23b8   Options.memtable_huge_page_size: 0
2026/01/09-10:07:02.105032 23b8                           Options.bloom_locality: 0
2026/01/09-10:07:02.105050 23b8                    Options.max_successive_merges: 0
2026/01/09-10:07:02.105067 23b8             Options.strict_max_successive_merges: 0
2026/01/09-10:07:02.105084 23b8                Options.optimize_filters_for_hits: 0
2026/01/09-10:07:02.105109 23b8                Options.paranoid_file_checks: 0
2026/01/09-10:07:02.105135 23b8                Options.force_consistency_checks: 1
2026/01/09-10:07:02.105156 23b8                Options.report_bg_io_stats: 0
2026/01/09-10:07:02.105220 23b8                Options.disallow_memtable_writes: 0
2026/01/09-10:07:02.106350 23b8                               Options.ttl: 2592000
2026/01/09-10:07:02.106383 23b8          Options.periodic_compaction_seconds: 0
2026/01/09-10:07:02.106407 23b8                        Options.default_temperature: kUnknown
2026/01/09-10:07:02.106423 23b8  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:07:02.106442 23b8    Options.preserve_internal_time_seconds: 0
2026/01/09-10:07:02.106467 23b8                       Options.enable_blob_files: false
2026/01/09-10:07:02.106481 23b8                           Options.min_blob_size: 0
2026/01/09-10:07:02.106494 23b8                          Options.blob_file_size: 268435456
2026/01/09-10:07:02.106510 23b8                   Options.blob_compression_type: NoCompression
2026/01/09-10:07:02.106527 23b8          Options.enable_blob_garbage_collection: false
2026/01/09-10:07:02.106541 23b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:07:02.106559 23b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:07:02.106574 23b8          Options.blob_compaction_readahead_size: 0
2026/01/09-10:07:02.106587 23b8                Options.blob_file_starting_level: 0
2026/01/09-10:07:02.106602 23b8         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:07:02.106616 23b8            Options.memtable_max_range_deletions: 0
2026/01/09-10:07:02.115562 23b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008782 succeeded,manifest_file_number is 8782, next_file_number is 8784, last_sequence is 94383, log_number is 8777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8777
2026/01/09-10:07:02.115615 23b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8777
2026/01/09-10:07:02.116699 23b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:07:02.209635 23b8 EVENT_LOG_v1 {"time_micros": 1767938822209567, "job": 1, "event": "recovery_started", "wal_files": [8781]}
2026/01/09-10:07:02.209700 23b8 [is too large:1379] Recovering log #8781 mode 2
2026/01/09-10:07:02.216701 23b8 [l/db_impl_open.cc:1353] Recovered to log #8781 next seq #94432
2026/01/09-10:07:02.271445 23b8 EVENT_LOG_v1 {"time_micros": 1767938822271280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8785, "file_size": 79860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94386, "largest_seqno": 94431, "table_properties": {"data_size": 78518, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1766, "raw_average_key_size": 58, "raw_value_size": 258124, "raw_average_value_size": 8604, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767938822, "oldest_key_time": 1767938822, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IOQ6KPCB0IMHNV4R4X8N", "orig_file_number": 8785, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:07:02.277889 23b8 EVENT_LOG_v1 {"time_micros": 1767938822277865, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:07:02.280356 23b8 [ocksdb/db/version_set.cc:5624] Creating manifest 8787
2026/01/09-10:07:02.670838 23b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018A83105090
2026/01/09-10:07:02.777141 23b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008781.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24211129, max_trash_db_ratio 0.250000
2026/01/09-10:07:02.782231 23b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765626165374834
2026/01/09-10:07:02.810338 23b8 DB pointer 0000018A831C5400
2026/01/09-10:07:02.810885 7bc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-10:07:02.810940 7bc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8785(77KB) 8780(77KB) 8775(79KB) 8772(264KB)]
2026/01/09-10:07:02.811040 7bc EVENT_LOG_v1 {"time_micros": 1767938822810964, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8785, 8780, 8775, 8772], "score": 1, "input_data_size": 511899, "oldest_snapshot_seqno": -1}
2026/01/09-10:07:02.811991 4308 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:07:02.812035 4308 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    499.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      48      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     23.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.054      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.054      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 511899
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A83126580#21588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:07:03.009803 7bc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8790: 119 keys, 461984 bytes, temperature: kUnknown
2026/01/09-10:07:03.010004 7bc EVENT_LOG_v1 {"time_micros": 1767938823009871, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8790, "file_size": 461984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94104, "largest_seqno": 94431, "table_properties": {"data_size": 460170, "index_size": 1036, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8218, "raw_average_key_size": 69, "raw_value_size": 1549220, "raw_average_value_size": 13018, "num_data_blocks": 40, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767934039, "oldest_key_time": 1767938822, "newest_key_time": 0, "file_creation_time": 1767938822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IOQ6KPCB0IMHNV4R4X8N", "orig_file_number": 8790, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:07:03.069677 7bc (Original Log Time 2026/01/09-10:07:03.020762) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 461984 bytes
2026/01/09-10:07:03.069770 7bc (Original Log Time 2026/01/09-10:07:03.069433) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 2.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-10:07:03.069805 7bc (Original Log Time 2026/01/09-10:07:03.069536) EVENT_LOG_v1 {"time_micros": 1767938823069459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 206477, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 461984, "num_input_records": 167, "num_output_records": 119, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-10:08:44.692063 638 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:08:44.754898 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24673113, max_trash_db_ratio 0.250000
2026/01/09-10:08:44.754999 638 EVENT_LOG_v1 {"time_micros": 1767938924754972, "job": 4, "event": "table_file_deletion", "file_number": 8772, "status": "OK"}
2026/01/09-10:08:44.756087 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24673113, max_trash_db_ratio 0.250000
2026/01/09-10:08:44.756241 638 EVENT_LOG_v1 {"time_micros": 1767938924756217, "job": 4, "event": "table_file_deletion", "file_number": 8775, "status": "OK"}
2026/01/09-10:08:44.757276 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24673113, max_trash_db_ratio 0.250000
2026/01/09-10:08:44.757374 638 EVENT_LOG_v1 {"time_micros": 1767938924757350, "job": 4, "event": "table_file_deletion", "file_number": 8780, "status": "OK"}
2026/01/09-10:08:44.759347 638 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24673113, max_trash_db_ratio 0.250000
2026/01/09-10:08:44.759861 638 EVENT_LOG_v1 {"time_micros": 1767938924759827, "job": 4, "event": "table_file_deletion", "file_number": 8785, "status": "OK"}
2026/01/09-10:08:44.810422 638 [Ignoring error %s:681] Shutdown complete
