2025/12/30-11:29:55.181559 1350 RocksDB version: 10.4.2
2025/12/30-11:29:55.182123 1350 Compile date 2025-07-09 11:14:20
2025/12/30-11:29:55.182198 1350 DB SUMMARY
2025/12/30-11:29:55.182292 1350 Host name (Env):  MYEMM
2025/12/30-11:29:55.182489 1350 DB Session ID:  QAU3ACWGKXRNE0FFK983
2025/12/30-11:29:55.302509 1350 CURRENT file:  CURRENT
2025/12/30-11:29:55.302611 1350 IDENTITY file:  IDENTITY
2025/12/30-11:29:55.303160 1350 MANIFEST file:  MANIFEST-006850 size: 781 Bytes
2025/12/30-11:29:55.303257 1350 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006841.sst 006848.sst 
2025/12/30-11:29:55.303296 1350 Write Ahead Log file in ./vyft_rocksdb: 006849.log size: 2257 ; 
2025/12/30-11:29:55.303496 1350                         Options.error_if_exists: 0
2025/12/30-11:29:55.304493 1350                       Options.create_if_missing: 1
2025/12/30-11:29:55.304539 1350                         Options.paranoid_checks: 1
2025/12/30-11:29:55.304555 1350             Options.flush_verify_memtable_count: 1
2025/12/30-11:29:55.304571 1350          Options.compaction_verify_record_count: 1
2025/12/30-11:29:55.304586 1350                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-11:29:55.304600 1350                               Options.track_and_verify_wals: 0
2025/12/30-11:29:55.304616 1350        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-11:29:55.304648 1350                                     Options.env: 0000027A8584B660
2025/12/30-11:29:55.304663 1350                                      Options.fs: WinFS
2025/12/30-11:29:55.304677 1350                                Options.info_log: 0000027A857D6C20
2025/12/30-11:29:55.304690 1350                Options.max_file_opening_threads: 16
2025/12/30-11:29:55.304702 1350                              Options.statistics: 0000000000000000
2025/12/30-11:29:55.304716 1350                               Options.use_fsync: 0
2025/12/30-11:29:55.304729 1350                       Options.max_log_file_size: 0
2025/12/30-11:29:55.304743 1350                  Options.max_manifest_file_size: 1073741824
2025/12/30-11:29:55.304756 1350                   Options.log_file_time_to_roll: 0
2025/12/30-11:29:55.304770 1350                       Options.keep_log_file_num: 1000
2025/12/30-11:29:55.304789 1350                    Options.recycle_log_file_num: 0
2025/12/30-11:29:55.304802 1350                         Options.allow_fallocate: 1
2025/12/30-11:29:55.304818 1350                        Options.allow_mmap_reads: 0
2025/12/30-11:29:55.304835 1350                       Options.allow_mmap_writes: 0
2025/12/30-11:29:55.304850 1350                        Options.use_direct_reads: 0
2025/12/30-11:29:55.304864 1350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-11:29:55.304880 1350          Options.create_missing_column_families: 0
2025/12/30-11:29:55.304894 1350                              Options.db_log_dir: 
2025/12/30-11:29:55.304908 1350                                 Options.wal_dir: 
2025/12/30-11:29:55.304922 1350                Options.table_cache_numshardbits: 6
2025/12/30-11:29:55.304936 1350                         Options.WAL_ttl_seconds: 0
2025/12/30-11:29:55.304951 1350                       Options.WAL_size_limit_MB: 0
2025/12/30-11:29:55.304964 1350                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-11:29:55.304979 1350             Options.manifest_preallocation_size: 4194304
2025/12/30-11:29:55.304993 1350                     Options.is_fd_close_on_exec: 1
2025/12/30-11:29:55.305006 1350                   Options.advise_random_on_open: 1
2025/12/30-11:29:55.305019 1350                    Options.db_write_buffer_size: 0
2025/12/30-11:29:55.305032 1350                    Options.write_buffer_manager: 0000027A85868D10
2025/12/30-11:29:55.305045 1350                      Options.use_adaptive_mutex: 0
2025/12/30-11:29:55.305057 1350                            Options.rate_limiter: 0000000000000000
2025/12/30-11:29:55.305080 1350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-11:29:55.305181 1350                       Options.wal_recovery_mode: 2
2025/12/30-11:29:55.305208 1350                  Options.enable_thread_tracking: 0
2025/12/30-11:29:55.305223 1350                  Options.enable_pipelined_write: 0
2025/12/30-11:29:55.305238 1350                  Options.unordered_write: 0
2025/12/30-11:29:55.305251 1350         Options.allow_concurrent_memtable_write: 1
2025/12/30-11:29:55.305265 1350      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-11:29:55.305280 1350             Options.write_thread_max_yield_usec: 100
2025/12/30-11:29:55.305293 1350            Options.write_thread_slow_yield_usec: 3
2025/12/30-11:29:55.305311 1350                               Options.row_cache: None
2025/12/30-11:29:55.305326 1350                              Options.wal_filter: None
2025/12/30-11:29:55.305341 1350             Options.avoid_flush_during_recovery: 0
2025/12/30-11:29:55.305354 1350             Options.allow_ingest_behind: 0
2025/12/30-11:29:55.305368 1350             Options.two_write_queues: 0
2025/12/30-11:29:55.305382 1350             Options.manual_wal_flush: 0
2025/12/30-11:29:55.305396 1350             Options.wal_compression: 0
2025/12/30-11:29:55.305409 1350             Options.background_close_inactive_wals: 0
2025/12/30-11:29:55.305423 1350             Options.atomic_flush: 0
2025/12/30-11:29:55.305436 1350             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-11:29:55.305449 1350             Options.prefix_seek_opt_in_only: 0
2025/12/30-11:29:55.305463 1350                 Options.persist_stats_to_disk: 0
2025/12/30-11:29:55.305477 1350                 Options.write_dbid_to_manifest: 1
2025/12/30-11:29:55.305494 1350                 Options.write_identity_file: 1
2025/12/30-11:29:55.305509 1350                 Options.log_readahead_size: 0
2025/12/30-11:29:55.305523 1350                 Options.file_checksum_gen_factory: Unknown
2025/12/30-11:29:55.305538 1350                 Options.best_efforts_recovery: 0
2025/12/30-11:29:55.305553 1350                Options.max_bgerror_resume_count: 2147483647
2025/12/30-11:29:55.305567 1350            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-11:29:55.305580 1350             Options.allow_data_in_errors: 0
2025/12/30-11:29:55.305595 1350             Options.db_host_id: __hostname__
2025/12/30-11:29:55.305609 1350             Options.enforce_single_del_contracts: true
2025/12/30-11:29:55.305637 1350             Options.metadata_write_temperature: kUnknown
2025/12/30-11:29:55.305654 1350             Options.wal_write_temperature: kUnknown
2025/12/30-11:29:55.305669 1350             Options.max_background_jobs: 2
2025/12/30-11:29:55.305685 1350             Options.max_background_compactions: -1
2025/12/30-11:29:55.305699 1350             Options.max_subcompactions: 1
2025/12/30-11:29:55.305715 1350             Options.avoid_flush_during_shutdown: 0
2025/12/30-11:29:55.305728 1350           Options.writable_file_max_buffer_size: 1048576
2025/12/30-11:29:55.305742 1350             Options.delayed_write_rate : 16777216
2025/12/30-11:29:55.305757 1350             Options.max_total_wal_size: 0
2025/12/30-11:29:55.305771 1350             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-11:29:55.305786 1350                   Options.stats_dump_period_sec: 600
2025/12/30-11:29:55.305801 1350                 Options.stats_persist_period_sec: 600
2025/12/30-11:29:55.305817 1350                 Options.stats_history_buffer_size: 1048576
2025/12/30-11:29:55.305829 1350                          Options.max_open_files: -1
2025/12/30-11:29:55.305843 1350                          Options.bytes_per_sync: 0
2025/12/30-11:29:55.305855 1350                      Options.wal_bytes_per_sync: 0
2025/12/30-11:29:55.305867 1350                   Options.strict_bytes_per_sync: 0
2025/12/30-11:29:55.305881 1350       Options.compaction_readahead_size: 2097152
2025/12/30-11:29:55.305893 1350                  Options.max_background_flushes: -1
2025/12/30-11:29:55.305906 1350 Options.daily_offpeak_time_utc: 
2025/12/30-11:29:55.306043 1350 Compression algorithms supported:
2025/12/30-11:29:55.306070 1350 	kZSTD supported: 1
2025/12/30-11:29:55.306086 1350 	kCustomCompressionA3 supported: 0
2025/12/30-11:29:55.306102 1350 	kSnappyCompression supported: 1
2025/12/30-11:29:55.306116 1350 	kCustomCompressionA5 supported: 0
2025/12/30-11:29:55.306143 1350 	kBZip2Compression supported: 1
2025/12/30-11:29:55.306159 1350 	kZlibCompression supported: 1
2025/12/30-11:29:55.306174 1350 	kLZ4Compression supported: 1
2025/12/30-11:29:55.306188 1350 	kXpressCompression supported: 0
2025/12/30-11:29:55.306202 1350 	kCustomCompressionA7 supported: 0
2025/12/30-11:29:55.306215 1350 	kLZ4HCCompression supported: 1
2025/12/30-11:29:55.306230 1350 	kCustomCompressionB2 supported: 0
2025/12/30-11:29:55.306244 1350 	kCustomCompression9C supported: 0
2025/12/30-11:29:55.306257 1350 	kCustomCompression80 supported: 0
2025/12/30-11:29:55.306271 1350 	kCustomCompressionB3 supported: 0
2025/12/30-11:29:55.306284 1350 	kCustomCompression9B supported: 0
2025/12/30-11:29:55.306297 1350 	kCustomCompression81 supported: 0
2025/12/30-11:29:55.306311 1350 	kCustomCompressionB0 supported: 0
2025/12/30-11:29:55.306324 1350 	kCustomCompression9A supported: 0
2025/12/30-11:29:55.306337 1350 	kCustomCompression82 supported: 0
2025/12/30-11:29:55.306350 1350 	kCustomCompressionB1 supported: 0
2025/12/30-11:29:55.306364 1350 	kCustomCompression83 supported: 0
2025/12/30-11:29:55.306381 1350 	kCustomCompressionB6 supported: 0
2025/12/30-11:29:55.306396 1350 	kCustomCompression84 supported: 0
2025/12/30-11:29:55.306410 1350 	kCustomCompressionB7 supported: 0
2025/12/30-11:29:55.306428 1350 	kCustomCompression9F supported: 0
2025/12/30-11:29:55.306442 1350 	kCustomCompression85 supported: 0
2025/12/30-11:29:55.306456 1350 	kCustomCompressionB4 supported: 0
2025/12/30-11:29:55.306471 1350 	kCustomCompression9E supported: 0
2025/12/30-11:29:55.306485 1350 	kCustomCompression86 supported: 0
2025/12/30-11:29:55.306499 1350 	kCustomCompressionB5 supported: 0
2025/12/30-11:29:55.306513 1350 	kCustomCompression9D supported: 0
2025/12/30-11:29:55.306530 1350 	kCustomCompression87 supported: 0
2025/12/30-11:29:55.306545 1350 	kCustomCompression88 supported: 0
2025/12/30-11:29:55.306559 1350 	kCustomCompression89 supported: 0
2025/12/30-11:29:55.306572 1350 	kCustomCompression92 supported: 0
2025/12/30-11:29:55.306590 1350 	kCustomCompression8A supported: 0
2025/12/30-11:29:55.306603 1350 	kCustomCompression91 supported: 0
2025/12/30-11:29:55.306618 1350 	kCustomCompression8B supported: 0
2025/12/30-11:29:55.306632 1350 	kCustomCompression90 supported: 0
2025/12/30-11:29:55.306646 1350 	kCustomCompression8C supported: 0
2025/12/30-11:29:55.306660 1350 	kCustomCompression97 supported: 0
2025/12/30-11:29:55.306674 1350 	kCustomCompression8D supported: 0
2025/12/30-11:29:55.306687 1350 	kCustomCompression96 supported: 0
2025/12/30-11:29:55.306703 1350 	kCustomCompression8E supported: 0
2025/12/30-11:29:55.306719 1350 	kCustomCompression95 supported: 0
2025/12/30-11:29:55.306733 1350 	kCustomCompression8F supported: 0
2025/12/30-11:29:55.306746 1350 	kCustomCompression93 supported: 0
2025/12/30-11:29:55.306761 1350 	kCustomCompression94 supported: 0
2025/12/30-11:29:55.306774 1350 	kCustomCompression98 supported: 0
2025/12/30-11:29:55.306791 1350 	kCustomCompression99 supported: 0
2025/12/30-11:29:55.306805 1350 	kCustomCompressionA0 supported: 0
2025/12/30-11:29:55.306819 1350 	kCustomCompressionA1 supported: 0
2025/12/30-11:29:55.307106 1350 	kCustomCompressionA2 supported: 0
2025/12/30-11:29:55.307167 1350 	kCustomCompressionA4 supported: 0
2025/12/30-11:29:55.307215 1350 	kCustomCompressionA6 supported: 0
2025/12/30-11:29:55.307296 1350 	kCustomCompressionA8 supported: 0
2025/12/30-11:29:55.307311 1350 	kCustomCompressionA9 supported: 0
2025/12/30-11:29:55.307327 1350 	kCustomCompressionAA supported: 0
2025/12/30-11:29:55.307342 1350 	kCustomCompressionAB supported: 0
2025/12/30-11:29:55.307359 1350 	kCustomCompressionAC supported: 0
2025/12/30-11:29:55.307373 1350 	kCustomCompressionAD supported: 0
2025/12/30-11:29:55.307401 1350 	kCustomCompressionAE supported: 0
2025/12/30-11:29:55.307424 1350 	kCustomCompressionAF supported: 0
2025/12/30-11:29:55.307440 1350 	kCustomCompressionB8 supported: 0
2025/12/30-11:29:55.307455 1350 	kCustomCompressionB9 supported: 0
2025/12/30-11:29:55.307469 1350 	kCustomCompressionBA supported: 0
2025/12/30-11:29:55.307485 1350 	kCustomCompressionBB supported: 0
2025/12/30-11:29:55.307501 1350 	kCustomCompressionBC supported: 0
2025/12/30-11:29:55.307517 1350 	kCustomCompressionBD supported: 0
2025/12/30-11:29:55.307533 1350 	kCustomCompressionBE supported: 0
2025/12/30-11:29:55.307550 1350 	kCustomCompressionBF supported: 0
2025/12/30-11:29:55.307566 1350 	kCustomCompressionC0 supported: 0
2025/12/30-11:29:55.307582 1350 	kCustomCompressionC1 supported: 0
2025/12/30-11:29:55.307599 1350 	kCustomCompressionC2 supported: 0
2025/12/30-11:29:55.307615 1350 	kCustomCompressionC3 supported: 0
2025/12/30-11:29:55.307633 1350 	kCustomCompressionC4 supported: 0
2025/12/30-11:29:55.307649 1350 	kCustomCompressionC5 supported: 0
2025/12/30-11:29:55.307666 1350 	kCustomCompressionC6 supported: 0
2025/12/30-11:29:55.307683 1350 	kCustomCompressionC7 supported: 0
2025/12/30-11:29:55.307700 1350 	kCustomCompressionC8 supported: 0
2025/12/30-11:29:55.307717 1350 	kCustomCompressionC9 supported: 0
2025/12/30-11:29:55.307734 1350 	kCustomCompressionCA supported: 0
2025/12/30-11:29:55.307752 1350 	kCustomCompressionCB supported: 0
2025/12/30-11:29:55.307769 1350 	kCustomCompressionCC supported: 0
2025/12/30-11:29:55.307826 1350 	kCustomCompressionCD supported: 0
2025/12/30-11:29:55.307850 1350 	kCustomCompressionCE supported: 0
2025/12/30-11:29:55.307866 1350 	kCustomCompressionCF supported: 0
2025/12/30-11:29:55.307882 1350 	kCustomCompressionD0 supported: 0
2025/12/30-11:29:55.307897 1350 	kCustomCompressionD1 supported: 0
2025/12/30-11:29:55.307912 1350 	kCustomCompressionD2 supported: 0
2025/12/30-11:29:55.307926 1350 	kCustomCompressionD3 supported: 0
2025/12/30-11:29:55.307941 1350 	kCustomCompressionD4 supported: 0
2025/12/30-11:29:55.307955 1350 	kCustomCompressionD5 supported: 0
2025/12/30-11:29:55.307970 1350 	kCustomCompressionD6 supported: 0
2025/12/30-11:29:55.307984 1350 	kCustomCompressionD7 supported: 0
2025/12/30-11:29:55.307999 1350 	kCustomCompressionD8 supported: 0
2025/12/30-11:29:55.308014 1350 	kCustomCompressionD9 supported: 0
2025/12/30-11:29:55.308030 1350 	kCustomCompressionDA supported: 0
2025/12/30-11:29:55.308044 1350 	kCustomCompressionDB supported: 0
2025/12/30-11:29:55.308058 1350 	kCustomCompressionDC supported: 0
2025/12/30-11:29:55.308073 1350 	kCustomCompressionDD supported: 0
2025/12/30-11:29:55.308090 1350 	kCustomCompressionDE supported: 0
2025/12/30-11:29:55.308105 1350 	kCustomCompressionDF supported: 0
2025/12/30-11:29:55.308118 1350 	kCustomCompressionE0 supported: 0
2025/12/30-11:29:55.308132 1350 	kCustomCompressionE1 supported: 0
2025/12/30-11:29:55.308148 1350 	kCustomCompressionE2 supported: 0
2025/12/30-11:29:55.308162 1350 	kCustomCompressionE3 supported: 0
2025/12/30-11:29:55.308177 1350 	kCustomCompressionE4 supported: 0
2025/12/30-11:29:55.308193 1350 	kCustomCompressionE5 supported: 0
2025/12/30-11:29:55.308207 1350 	kCustomCompressionE6 supported: 0
2025/12/30-11:29:55.308222 1350 	kCustomCompressionE7 supported: 0
2025/12/30-11:29:55.308237 1350 	kCustomCompressionE8 supported: 0
2025/12/30-11:29:55.308251 1350 	kCustomCompressionE9 supported: 0
2025/12/30-11:29:55.308264 1350 	kCustomCompressionEA supported: 0
2025/12/30-11:29:55.308278 1350 	kCustomCompressionEB supported: 0
2025/12/30-11:29:55.308291 1350 	kCustomCompressionEC supported: 0
2025/12/30-11:29:55.308357 1350 	kCustomCompressionED supported: 0
2025/12/30-11:29:55.308384 1350 	kCustomCompressionEE supported: 0
2025/12/30-11:29:55.308402 1350 	kCustomCompressionEF supported: 0
2025/12/30-11:29:55.308419 1350 	kCustomCompressionF0 supported: 0
2025/12/30-11:29:55.308437 1350 	kCustomCompressionF1 supported: 0
2025/12/30-11:29:55.308455 1350 	kCustomCompressionF2 supported: 0
2025/12/30-11:29:55.308584 1350 	kCustomCompressionF3 supported: 0
2025/12/30-11:29:55.308612 1350 	kCustomCompressionF4 supported: 0
2025/12/30-11:29:55.308631 1350 	kCustomCompressionF5 supported: 0
2025/12/30-11:29:55.308648 1350 	kCustomCompressionF6 supported: 0
2025/12/30-11:29:55.308665 1350 	kCustomCompressionF7 supported: 0
2025/12/30-11:29:55.308681 1350 	kCustomCompressionF8 supported: 0
2025/12/30-11:29:55.308698 1350 	kCustomCompressionF9 supported: 0
2025/12/30-11:29:55.308716 1350 	kCustomCompressionFA supported: 0
2025/12/30-11:29:55.308732 1350 	kCustomCompressionFB supported: 0
2025/12/30-11:29:55.308749 1350 	kCustomCompressionFC supported: 0
2025/12/30-11:29:55.309996 1350 	kCustomCompressionFD supported: 0
2025/12/30-11:29:55.310187 1350 	kCustomCompressionFE supported: 0
2025/12/30-11:29:55.312062 1350 Fast CRC32 supported: Not supported on x86
2025/12/30-11:29:55.312140 1350 DMutex implementation: std::mutex
2025/12/30-11:29:55.312157 1350 Jemalloc supported: 0
2025/12/30-11:29:55.316087 1350 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006850
2025/12/30-11:29:55.317506 1350 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-11:29:55.317571 1350               Options.comparator: leveldb.BytewiseComparator
2025/12/30-11:29:55.317592 1350           Options.merge_operator: None
2025/12/30-11:29:55.317617 1350        Options.compaction_filter: None
2025/12/30-11:29:55.317651 1350        Options.compaction_filter_factory: None
2025/12/30-11:29:55.317669 1350  Options.sst_partitioner_factory: None
2025/12/30-11:29:55.317696 1350         Options.memtable_factory: SkipListFactory
2025/12/30-11:29:55.317715 1350            Options.table_factory: BlockBasedTable
2025/12/30-11:29:55.317874 1350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A8584BFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A857B7000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-11:29:55.317910 1350        Options.write_buffer_size: 67108864
2025/12/30-11:29:55.317926 1350  Options.max_write_buffer_number: 2
2025/12/30-11:29:55.317943 1350          Options.compression: Snappy
2025/12/30-11:29:55.317957 1350                  Options.bottommost_compression: Disabled
2025/12/30-11:29:55.317973 1350       Options.prefix_extractor: nullptr
2025/12/30-11:29:55.317986 1350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-11:29:55.318001 1350             Options.num_levels: 7
2025/12/30-11:29:55.318014 1350        Options.min_write_buffer_number_to_merge: 1
2025/12/30-11:29:55.318027 1350     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-11:29:55.318041 1350            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-11:29:55.318055 1350                  Options.bottommost_compression_opts.level: 32767
2025/12/30-11:29:55.318069 1350               Options.bottommost_compression_opts.strategy: 0
2025/12/30-11:29:55.318083 1350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-11:29:55.318110 1350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:29:55.318129 1350         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-11:29:55.318145 1350                  Options.bottommost_compression_opts.enabled: false
2025/12/30-11:29:55.318159 1350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:29:55.318173 1350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:29:55.318188 1350            Options.compression_opts.window_bits: -14
2025/12/30-11:29:55.318202 1350                  Options.compression_opts.level: 32767
2025/12/30-11:29:55.318216 1350               Options.compression_opts.strategy: 0
2025/12/30-11:29:55.318230 1350         Options.compression_opts.max_dict_bytes: 0
2025/12/30-11:29:55.318244 1350         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:29:55.318258 1350         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:29:55.318271 1350         Options.compression_opts.parallel_threads: 1
2025/12/30-11:29:55.318338 1350                  Options.compression_opts.enabled: false
2025/12/30-11:29:55.318364 1350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:29:55.318382 1350      Options.level0_file_num_compaction_trigger: 4
2025/12/30-11:29:55.318397 1350          Options.level0_slowdown_writes_trigger: 20
2025/12/30-11:29:55.318412 1350              Options.level0_stop_writes_trigger: 36
2025/12/30-11:29:55.318430 1350                   Options.target_file_size_base: 67108864
2025/12/30-11:29:55.318447 1350             Options.target_file_size_multiplier: 1
2025/12/30-11:29:55.318463 1350                Options.max_bytes_for_level_base: 268435456
2025/12/30-11:29:55.318480 1350 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-11:29:55.318496 1350          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-11:29:55.318516 1350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-11:29:55.318532 1350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-11:29:55.318548 1350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-11:29:55.318563 1350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-11:29:55.318581 1350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-11:29:55.318598 1350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-11:29:55.318613 1350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-11:29:55.318629 1350       Options.max_sequential_skip_in_iterations: 8
2025/12/30-11:29:55.318645 1350          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-11:29:55.318661 1350      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-11:29:55.318676 1350                    Options.max_compaction_bytes: 1677721600
2025/12/30-11:29:55.318692 1350                        Options.arena_block_size: 1048576
2025/12/30-11:29:55.318708 1350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-11:29:55.318723 1350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-11:29:55.318740 1350                Options.disable_auto_compactions: 0
2025/12/30-11:29:55.318766 1350                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-11:29:55.318787 1350                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-11:29:55.318806 1350 Options.compaction_options_universal.size_ratio: 1
2025/12/30-11:29:55.318821 1350 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-11:29:55.318837 1350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-11:29:55.318852 1350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-11:29:55.318867 1350 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-11:29:55.318888 1350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-11:29:55.318908 1350 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-11:29:55.318936 1350 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-11:29:55.318957 1350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-11:29:55.318973 1350 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-11:29:55.318998 1350                   Options.table_properties_collectors: 
2025/12/30-11:29:55.319016 1350                   Options.inplace_update_support: 0
2025/12/30-11:29:55.319032 1350                 Options.inplace_update_num_locks: 10000
2025/12/30-11:29:55.319047 1350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-11:29:55.319066 1350               Options.memtable_whole_key_filtering: 0
2025/12/30-11:29:55.319082 1350   Options.memtable_huge_page_size: 0
2025/12/30-11:29:55.319098 1350                           Options.bloom_locality: 0
2025/12/30-11:29:55.319113 1350                    Options.max_successive_merges: 0
2025/12/30-11:29:55.319128 1350             Options.strict_max_successive_merges: 0
2025/12/30-11:29:55.319144 1350                Options.optimize_filters_for_hits: 0
2025/12/30-11:29:55.319159 1350                Options.paranoid_file_checks: 0
2025/12/30-11:29:55.319173 1350                Options.force_consistency_checks: 1
2025/12/30-11:29:55.319189 1350                Options.report_bg_io_stats: 0
2025/12/30-11:29:55.319203 1350                Options.disallow_memtable_writes: 0
2025/12/30-11:29:55.319221 1350                               Options.ttl: 2592000
2025/12/30-11:29:55.319239 1350          Options.periodic_compaction_seconds: 0
2025/12/30-11:29:55.319257 1350                        Options.default_temperature: kUnknown
2025/12/30-11:29:55.319276 1350  Options.preclude_last_level_data_seconds: 0
2025/12/30-11:29:55.319289 1350    Options.preserve_internal_time_seconds: 0
2025/12/30-11:29:55.319305 1350                       Options.enable_blob_files: false
2025/12/30-11:29:55.319321 1350                           Options.min_blob_size: 0
2025/12/30-11:29:55.319336 1350                          Options.blob_file_size: 268435456
2025/12/30-11:29:55.319354 1350                   Options.blob_compression_type: NoCompression
2025/12/30-11:29:55.319369 1350          Options.enable_blob_garbage_collection: false
2025/12/30-11:29:55.319383 1350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-11:29:55.319407 1350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-11:29:55.319426 1350          Options.blob_compaction_readahead_size: 0
2025/12/30-11:29:55.319442 1350                Options.blob_file_starting_level: 0
2025/12/30-11:29:55.319456 1350         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-11:29:55.319472 1350            Options.memtable_max_range_deletions: 0
2025/12/30-11:29:55.326162 1350 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006850 succeeded,manifest_file_number is 6850, next_file_number is 6852, last_sequence is 76228, log_number is 6845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6845
2025/12/30-11:29:55.326214 1350 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6845
2025/12/30-11:29:55.328329 1350 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-11:29:55.520309 1350 EVENT_LOG_v1 {"time_micros": 1767079795520199, "job": 1, "event": "recovery_started", "wal_files": [6849]}
2025/12/30-11:29:55.520396 1350 [is too large:1379] Recovering log #6849 mode 2
2025/12/30-11:29:55.521702 1350 [l/db_impl_open.cc:1353] Recovered to log #6849 next seq #76233
2025/12/30-11:29:55.615676 1350 EVENT_LOG_v1 {"time_micros": 1767079795615505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6853, "file_size": 2251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76229, "largest_seqno": 76232, "table_properties": {"data_size": 1158, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 2071, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76232, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767079795, "oldest_key_time": 1767079795, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QAU3ACWGKXRNE0FFK983", "orig_file_number": 6853, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:29:55.642981 1350 EVENT_LOG_v1 {"time_micros": 1767079795642948, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-11:29:55.650668 1350 [ocksdb/db/version_set.cc:5624] Creating manifest 6855
2025/12/30-11:29:55.937671 1350 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027A85868E00
2025/12/30-11:29:56.102014 1350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006849.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4616065, max_trash_db_ratio 0.250000
2025/12/30-11:29:56.105456 1350 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765188886679370
2025/12/30-11:29:56.107300 1350 DB pointer 0000027A85865000
2025/12/30-11:29:56.108755 1aa8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:29:56.108892 1aa8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     69.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A857B7000#10400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-11:39:56.111680 1aa8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:39:56.111842 1aa8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     69.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A857B7000#10400 capacity: 32.00 MB seed: 1987594353 usage: 277.97 KB table_size: 1024 occupancy: 17 collections: 2 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,276.53 KB,0.843897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
