2026/01/07-10:31:19.127212 39f0 RocksDB version: 10.4.2
2026/01/07-10:31:19.128271 39f0 Compile date 2025-07-09 11:14:20
2026/01/07-10:31:19.128407 39f0 DB SUMMARY
2026/01/07-10:31:19.128472 39f0 Host name (Env):  MYEMM
2026/01/07-10:31:19.128526 39f0 DB Session ID:  U5RR2NXNHNKZUD41Q6BC
2026/01/07-10:31:19.192676 39f0 CURRENT file:  CURRENT
2026/01/07-10:31:19.192753 39f0 IDENTITY file:  IDENTITY
2026/01/07-10:31:19.193055 39f0 MANIFEST file:  MANIFEST-008331 size: 1069 Bytes
2026/01/07-10:31:19.193104 39f0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008244.sst 008321.sst 008324.sst 008329.sst 
2026/01/07-10:31:19.193143 39f0 Write Ahead Log file in ./vyft_rocksdb: 008330.log size: 723248 ; 
2026/01/07-10:31:19.193272 39f0                         Options.error_if_exists: 0
2026/01/07-10:31:19.193799 39f0                       Options.create_if_missing: 1
2026/01/07-10:31:19.193825 39f0                         Options.paranoid_checks: 1
2026/01/07-10:31:19.193839 39f0             Options.flush_verify_memtable_count: 1
2026/01/07-10:31:19.193853 39f0          Options.compaction_verify_record_count: 1
2026/01/07-10:31:19.193867 39f0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-10:31:19.193880 39f0                               Options.track_and_verify_wals: 0
2026/01/07-10:31:19.193894 39f0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-10:31:19.193907 39f0                                     Options.env: 0000019B46644B70
2026/01/07-10:31:19.193922 39f0                                      Options.fs: WinFS
2026/01/07-10:31:19.193936 39f0                                Options.info_log: 0000019B465B67D0
2026/01/07-10:31:19.193951 39f0                Options.max_file_opening_threads: 16
2026/01/07-10:31:19.193965 39f0                              Options.statistics: 0000000000000000
2026/01/07-10:31:19.193979 39f0                               Options.use_fsync: 0
2026/01/07-10:31:19.193992 39f0                       Options.max_log_file_size: 0
2026/01/07-10:31:19.194006 39f0                  Options.max_manifest_file_size: 1073741824
2026/01/07-10:31:19.194019 39f0                   Options.log_file_time_to_roll: 0
2026/01/07-10:31:19.194033 39f0                       Options.keep_log_file_num: 1000
2026/01/07-10:31:19.194046 39f0                    Options.recycle_log_file_num: 0
2026/01/07-10:31:19.194060 39f0                         Options.allow_fallocate: 1
2026/01/07-10:31:19.194073 39f0                        Options.allow_mmap_reads: 0
2026/01/07-10:31:19.194086 39f0                       Options.allow_mmap_writes: 0
2026/01/07-10:31:19.194100 39f0                        Options.use_direct_reads: 0
2026/01/07-10:31:19.194113 39f0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-10:31:19.194127 39f0          Options.create_missing_column_families: 0
2026/01/07-10:31:19.194140 39f0                              Options.db_log_dir: 
2026/01/07-10:31:19.194154 39f0                                 Options.wal_dir: 
2026/01/07-10:31:19.194167 39f0                Options.table_cache_numshardbits: 6
2026/01/07-10:31:19.194180 39f0                         Options.WAL_ttl_seconds: 0
2026/01/07-10:31:19.194194 39f0                       Options.WAL_size_limit_MB: 0
2026/01/07-10:31:19.194207 39f0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-10:31:19.194221 39f0             Options.manifest_preallocation_size: 4194304
2026/01/07-10:31:19.194234 39f0                     Options.is_fd_close_on_exec: 1
2026/01/07-10:31:19.194247 39f0                   Options.advise_random_on_open: 1
2026/01/07-10:31:19.194261 39f0                    Options.db_write_buffer_size: 0
2026/01/07-10:31:19.194274 39f0                    Options.write_buffer_manager: 0000019B46638550
2026/01/07-10:31:19.194288 39f0                      Options.use_adaptive_mutex: 0
2026/01/07-10:31:19.194301 39f0                            Options.rate_limiter: 0000000000000000
2026/01/07-10:31:19.194326 39f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-10:31:19.194394 39f0                       Options.wal_recovery_mode: 2
2026/01/07-10:31:19.194415 39f0                  Options.enable_thread_tracking: 0
2026/01/07-10:31:19.194428 39f0                  Options.enable_pipelined_write: 0
2026/01/07-10:31:19.194442 39f0                  Options.unordered_write: 0
2026/01/07-10:31:19.194455 39f0         Options.allow_concurrent_memtable_write: 1
2026/01/07-10:31:19.194468 39f0      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-10:31:19.194481 39f0             Options.write_thread_max_yield_usec: 100
2026/01/07-10:31:19.194495 39f0            Options.write_thread_slow_yield_usec: 3
2026/01/07-10:31:19.194508 39f0                               Options.row_cache: None
2026/01/07-10:31:19.194522 39f0                              Options.wal_filter: None
2026/01/07-10:31:19.194535 39f0             Options.avoid_flush_during_recovery: 0
2026/01/07-10:31:19.194548 39f0             Options.allow_ingest_behind: 0
2026/01/07-10:31:19.194561 39f0             Options.two_write_queues: 0
2026/01/07-10:31:19.194575 39f0             Options.manual_wal_flush: 0
2026/01/07-10:31:19.194588 39f0             Options.wal_compression: 0
2026/01/07-10:31:19.194601 39f0             Options.background_close_inactive_wals: 0
2026/01/07-10:31:19.194614 39f0             Options.atomic_flush: 0
2026/01/07-10:31:19.194627 39f0             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-10:31:19.194640 39f0             Options.prefix_seek_opt_in_only: 0
2026/01/07-10:31:19.194653 39f0                 Options.persist_stats_to_disk: 0
2026/01/07-10:31:19.194667 39f0                 Options.write_dbid_to_manifest: 1
2026/01/07-10:31:19.194680 39f0                 Options.write_identity_file: 1
2026/01/07-10:31:19.194694 39f0                 Options.log_readahead_size: 0
2026/01/07-10:31:19.194716 39f0                 Options.file_checksum_gen_factory: Unknown
2026/01/07-10:31:19.194783 39f0                 Options.best_efforts_recovery: 0
2026/01/07-10:31:19.194803 39f0                Options.max_bgerror_resume_count: 2147483647
2026/01/07-10:31:19.194820 39f0            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-10:31:19.194834 39f0             Options.allow_data_in_errors: 0
2026/01/07-10:31:19.194847 39f0             Options.db_host_id: __hostname__
2026/01/07-10:31:19.194861 39f0             Options.enforce_single_del_contracts: true
2026/01/07-10:31:19.194885 39f0             Options.metadata_write_temperature: kUnknown
2026/01/07-10:31:19.194900 39f0             Options.wal_write_temperature: kUnknown
2026/01/07-10:31:19.194914 39f0             Options.max_background_jobs: 2
2026/01/07-10:31:19.194927 39f0             Options.max_background_compactions: -1
2026/01/07-10:31:19.194940 39f0             Options.max_subcompactions: 1
2026/01/07-10:31:19.194954 39f0             Options.avoid_flush_during_shutdown: 0
2026/01/07-10:31:19.194967 39f0           Options.writable_file_max_buffer_size: 1048576
2026/01/07-10:31:19.194980 39f0             Options.delayed_write_rate : 16777216
2026/01/07-10:31:19.194994 39f0             Options.max_total_wal_size: 0
2026/01/07-10:31:19.195007 39f0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-10:31:19.195020 39f0                   Options.stats_dump_period_sec: 600
2026/01/07-10:31:19.195034 39f0                 Options.stats_persist_period_sec: 600
2026/01/07-10:31:19.195047 39f0                 Options.stats_history_buffer_size: 1048576
2026/01/07-10:31:19.195061 39f0                          Options.max_open_files: -1
2026/01/07-10:31:19.195074 39f0                          Options.bytes_per_sync: 0
2026/01/07-10:31:19.195088 39f0                      Options.wal_bytes_per_sync: 0
2026/01/07-10:31:19.195101 39f0                   Options.strict_bytes_per_sync: 0
2026/01/07-10:31:19.195114 39f0       Options.compaction_readahead_size: 2097152
2026/01/07-10:31:19.195127 39f0                  Options.max_background_flushes: -1
2026/01/07-10:31:19.195141 39f0 Options.daily_offpeak_time_utc: 
2026/01/07-10:31:19.195209 39f0 Compression algorithms supported:
2026/01/07-10:31:19.195242 39f0 	kZSTD supported: 1
2026/01/07-10:31:19.195257 39f0 	kCustomCompressionA3 supported: 0
2026/01/07-10:31:19.195272 39f0 	kSnappyCompression supported: 1
2026/01/07-10:31:19.195286 39f0 	kCustomCompressionA5 supported: 0
2026/01/07-10:31:19.195306 39f0 	kBZip2Compression supported: 1
2026/01/07-10:31:19.195321 39f0 	kZlibCompression supported: 1
2026/01/07-10:31:19.195335 39f0 	kLZ4Compression supported: 1
2026/01/07-10:31:19.195348 39f0 	kXpressCompression supported: 0
2026/01/07-10:31:19.195362 39f0 	kCustomCompressionA7 supported: 0
2026/01/07-10:31:19.195376 39f0 	kLZ4HCCompression supported: 1
2026/01/07-10:31:19.195390 39f0 	kCustomCompressionB2 supported: 0
2026/01/07-10:31:19.195403 39f0 	kCustomCompression9C supported: 0
2026/01/07-10:31:19.195416 39f0 	kCustomCompression80 supported: 0
2026/01/07-10:31:19.195430 39f0 	kCustomCompressionB3 supported: 0
2026/01/07-10:31:19.195443 39f0 	kCustomCompression9B supported: 0
2026/01/07-10:31:19.195457 39f0 	kCustomCompression81 supported: 0
2026/01/07-10:31:19.195471 39f0 	kCustomCompressionB0 supported: 0
2026/01/07-10:31:19.195484 39f0 	kCustomCompression9A supported: 0
2026/01/07-10:31:19.195512 39f0 	kCustomCompression82 supported: 0
2026/01/07-10:31:19.195527 39f0 	kCustomCompressionB1 supported: 0
2026/01/07-10:31:19.195541 39f0 	kCustomCompression83 supported: 0
2026/01/07-10:31:19.195555 39f0 	kCustomCompressionB6 supported: 0
2026/01/07-10:31:19.195568 39f0 	kCustomCompression84 supported: 0
2026/01/07-10:31:19.195582 39f0 	kCustomCompressionB7 supported: 0
2026/01/07-10:31:19.195596 39f0 	kCustomCompression9F supported: 0
2026/01/07-10:31:19.195609 39f0 	kCustomCompression85 supported: 0
2026/01/07-10:31:19.195623 39f0 	kCustomCompressionB4 supported: 0
2026/01/07-10:31:19.195636 39f0 	kCustomCompression9E supported: 0
2026/01/07-10:31:19.195650 39f0 	kCustomCompression86 supported: 0
2026/01/07-10:31:19.195663 39f0 	kCustomCompressionB5 supported: 0
2026/01/07-10:31:19.195677 39f0 	kCustomCompression9D supported: 0
2026/01/07-10:31:19.195690 39f0 	kCustomCompression87 supported: 0
2026/01/07-10:31:19.195704 39f0 	kCustomCompression88 supported: 0
2026/01/07-10:31:19.195717 39f0 	kCustomCompression89 supported: 0
2026/01/07-10:31:19.195730 39f0 	kCustomCompression92 supported: 0
2026/01/07-10:31:19.195744 39f0 	kCustomCompression8A supported: 0
2026/01/07-10:31:19.195757 39f0 	kCustomCompression91 supported: 0
2026/01/07-10:31:19.195770 39f0 	kCustomCompression8B supported: 0
2026/01/07-10:31:19.195784 39f0 	kCustomCompression90 supported: 0
2026/01/07-10:31:19.195797 39f0 	kCustomCompression8C supported: 0
2026/01/07-10:31:19.195811 39f0 	kCustomCompression97 supported: 0
2026/01/07-10:31:19.195824 39f0 	kCustomCompression8D supported: 0
2026/01/07-10:31:19.195838 39f0 	kCustomCompression96 supported: 0
2026/01/07-10:31:19.195851 39f0 	kCustomCompression8E supported: 0
2026/01/07-10:31:19.195864 39f0 	kCustomCompression95 supported: 0
2026/01/07-10:31:19.195878 39f0 	kCustomCompression8F supported: 0
2026/01/07-10:31:19.195891 39f0 	kCustomCompression93 supported: 0
2026/01/07-10:31:19.195905 39f0 	kCustomCompression94 supported: 0
2026/01/07-10:31:19.195918 39f0 	kCustomCompression98 supported: 0
2026/01/07-10:31:19.195931 39f0 	kCustomCompression99 supported: 0
2026/01/07-10:31:19.195945 39f0 	kCustomCompressionA0 supported: 0
2026/01/07-10:31:19.195958 39f0 	kCustomCompressionA1 supported: 0
2026/01/07-10:31:19.195972 39f0 	kCustomCompressionA2 supported: 0
2026/01/07-10:31:19.195985 39f0 	kCustomCompressionA4 supported: 0
2026/01/07-10:31:19.195998 39f0 	kCustomCompressionA6 supported: 0
2026/01/07-10:31:19.196012 39f0 	kCustomCompressionA8 supported: 0
2026/01/07-10:31:19.196025 39f0 	kCustomCompressionA9 supported: 0
2026/01/07-10:31:19.196039 39f0 	kCustomCompressionAA supported: 0
2026/01/07-10:31:19.196052 39f0 	kCustomCompressionAB supported: 0
2026/01/07-10:31:19.196066 39f0 	kCustomCompressionAC supported: 0
2026/01/07-10:31:19.196079 39f0 	kCustomCompressionAD supported: 0
2026/01/07-10:31:19.196098 39f0 	kCustomCompressionAE supported: 0
2026/01/07-10:31:19.196113 39f0 	kCustomCompressionAF supported: 0
2026/01/07-10:31:19.196127 39f0 	kCustomCompressionB8 supported: 0
2026/01/07-10:31:19.196141 39f0 	kCustomCompressionB9 supported: 0
2026/01/07-10:31:19.196155 39f0 	kCustomCompressionBA supported: 0
2026/01/07-10:31:19.196168 39f0 	kCustomCompressionBB supported: 0
2026/01/07-10:31:19.196182 39f0 	kCustomCompressionBC supported: 0
2026/01/07-10:31:19.196195 39f0 	kCustomCompressionBD supported: 0
2026/01/07-10:31:19.196209 39f0 	kCustomCompressionBE supported: 0
2026/01/07-10:31:19.196222 39f0 	kCustomCompressionBF supported: 0
2026/01/07-10:31:19.196236 39f0 	kCustomCompressionC0 supported: 0
2026/01/07-10:31:19.196250 39f0 	kCustomCompressionC1 supported: 0
2026/01/07-10:31:19.196263 39f0 	kCustomCompressionC2 supported: 0
2026/01/07-10:31:19.196277 39f0 	kCustomCompressionC3 supported: 0
2026/01/07-10:31:19.196290 39f0 	kCustomCompressionC4 supported: 0
2026/01/07-10:31:19.196304 39f0 	kCustomCompressionC5 supported: 0
2026/01/07-10:31:19.196317 39f0 	kCustomCompressionC6 supported: 0
2026/01/07-10:31:19.196331 39f0 	kCustomCompressionC7 supported: 0
2026/01/07-10:31:19.196344 39f0 	kCustomCompressionC8 supported: 0
2026/01/07-10:31:19.196358 39f0 	kCustomCompressionC9 supported: 0
2026/01/07-10:31:19.196371 39f0 	kCustomCompressionCA supported: 0
2026/01/07-10:31:19.196385 39f0 	kCustomCompressionCB supported: 0
2026/01/07-10:31:19.196398 39f0 	kCustomCompressionCC supported: 0
2026/01/07-10:31:19.196412 39f0 	kCustomCompressionCD supported: 0
2026/01/07-10:31:19.196425 39f0 	kCustomCompressionCE supported: 0
2026/01/07-10:31:19.196439 39f0 	kCustomCompressionCF supported: 0
2026/01/07-10:31:19.196452 39f0 	kCustomCompressionD0 supported: 0
2026/01/07-10:31:19.196466 39f0 	kCustomCompressionD1 supported: 0
2026/01/07-10:31:19.196479 39f0 	kCustomCompressionD2 supported: 0
2026/01/07-10:31:19.196493 39f0 	kCustomCompressionD3 supported: 0
2026/01/07-10:31:19.196506 39f0 	kCustomCompressionD4 supported: 0
2026/01/07-10:31:19.196520 39f0 	kCustomCompressionD5 supported: 0
2026/01/07-10:31:19.196533 39f0 	kCustomCompressionD6 supported: 0
2026/01/07-10:31:19.196546 39f0 	kCustomCompressionD7 supported: 0
2026/01/07-10:31:19.196560 39f0 	kCustomCompressionD8 supported: 0
2026/01/07-10:31:19.196573 39f0 	kCustomCompressionD9 supported: 0
2026/01/07-10:31:19.196587 39f0 	kCustomCompressionDA supported: 0
2026/01/07-10:31:19.196600 39f0 	kCustomCompressionDB supported: 0
2026/01/07-10:31:19.196614 39f0 	kCustomCompressionDC supported: 0
2026/01/07-10:31:19.196627 39f0 	kCustomCompressionDD supported: 0
2026/01/07-10:31:19.196641 39f0 	kCustomCompressionDE supported: 0
2026/01/07-10:31:19.196654 39f0 	kCustomCompressionDF supported: 0
2026/01/07-10:31:19.196668 39f0 	kCustomCompressionE0 supported: 0
2026/01/07-10:31:19.196681 39f0 	kCustomCompressionE1 supported: 0
2026/01/07-10:31:19.196695 39f0 	kCustomCompressionE2 supported: 0
2026/01/07-10:31:19.196708 39f0 	kCustomCompressionE3 supported: 0
2026/01/07-10:31:19.196722 39f0 	kCustomCompressionE4 supported: 0
2026/01/07-10:31:19.196735 39f0 	kCustomCompressionE5 supported: 0
2026/01/07-10:31:19.196749 39f0 	kCustomCompressionE6 supported: 0
2026/01/07-10:31:19.196762 39f0 	kCustomCompressionE7 supported: 0
2026/01/07-10:31:19.196776 39f0 	kCustomCompressionE8 supported: 0
2026/01/07-10:31:19.196789 39f0 	kCustomCompressionE9 supported: 0
2026/01/07-10:31:19.196803 39f0 	kCustomCompressionEA supported: 0
2026/01/07-10:31:19.196816 39f0 	kCustomCompressionEB supported: 0
2026/01/07-10:31:19.196830 39f0 	kCustomCompressionEC supported: 0
2026/01/07-10:31:19.196844 39f0 	kCustomCompressionED supported: 0
2026/01/07-10:31:19.196857 39f0 	kCustomCompressionEE supported: 0
2026/01/07-10:31:19.196871 39f0 	kCustomCompressionEF supported: 0
2026/01/07-10:31:19.196884 39f0 	kCustomCompressionF0 supported: 0
2026/01/07-10:31:19.196898 39f0 	kCustomCompressionF1 supported: 0
2026/01/07-10:31:19.196912 39f0 	kCustomCompressionF2 supported: 0
2026/01/07-10:31:19.196966 39f0 	kCustomCompressionF3 supported: 0
2026/01/07-10:31:19.196985 39f0 	kCustomCompressionF4 supported: 0
2026/01/07-10:31:19.196999 39f0 	kCustomCompressionF5 supported: 0
2026/01/07-10:31:19.197013 39f0 	kCustomCompressionF6 supported: 0
2026/01/07-10:31:19.197027 39f0 	kCustomCompressionF7 supported: 0
2026/01/07-10:31:19.197040 39f0 	kCustomCompressionF8 supported: 0
2026/01/07-10:31:19.197054 39f0 	kCustomCompressionF9 supported: 0
2026/01/07-10:31:19.197067 39f0 	kCustomCompressionFA supported: 0
2026/01/07-10:31:19.197081 39f0 	kCustomCompressionFB supported: 0
2026/01/07-10:31:19.197094 39f0 	kCustomCompressionFC supported: 0
2026/01/07-10:31:19.197108 39f0 	kCustomCompressionFD supported: 0
2026/01/07-10:31:19.197122 39f0 	kCustomCompressionFE supported: 0
2026/01/07-10:31:19.197155 39f0 Fast CRC32 supported: Not supported on x86
2026/01/07-10:31:19.197171 39f0 DMutex implementation: std::mutex
2026/01/07-10:31:19.197185 39f0 Jemalloc supported: 0
2026/01/07-10:31:19.199441 39f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008331
2026/01/07-10:31:19.200810 39f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-10:31:19.200840 39f0               Options.comparator: leveldb.BytewiseComparator
2026/01/07-10:31:19.200856 39f0           Options.merge_operator: None
2026/01/07-10:31:19.200870 39f0        Options.compaction_filter: None
2026/01/07-10:31:19.200884 39f0        Options.compaction_filter_factory: None
2026/01/07-10:31:19.200899 39f0  Options.sst_partitioner_factory: None
2026/01/07-10:31:19.200913 39f0         Options.memtable_factory: SkipListFactory
2026/01/07-10:31:19.200927 39f0            Options.table_factory: BlockBasedTable
2026/01/07-10:31:19.201052 39f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B466301F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019B46594830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-10:31:19.201078 39f0        Options.write_buffer_size: 67108864
2026/01/07-10:31:19.201093 39f0  Options.max_write_buffer_number: 2
2026/01/07-10:31:19.201108 39f0          Options.compression: Snappy
2026/01/07-10:31:19.201122 39f0                  Options.bottommost_compression: Disabled
2026/01/07-10:31:19.201145 39f0       Options.prefix_extractor: nullptr
2026/01/07-10:31:19.201159 39f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-10:31:19.201174 39f0             Options.num_levels: 7
2026/01/07-10:31:19.201187 39f0        Options.min_write_buffer_number_to_merge: 1
2026/01/07-10:31:19.201201 39f0     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-10:31:19.201215 39f0            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-10:31:19.201230 39f0                  Options.bottommost_compression_opts.level: 32767
2026/01/07-10:31:19.201244 39f0               Options.bottommost_compression_opts.strategy: 0
2026/01/07-10:31:19.201258 39f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-10:31:19.201284 39f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-10:31:19.201301 39f0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-10:31:19.201315 39f0                  Options.bottommost_compression_opts.enabled: false
2026/01/07-10:31:19.201330 39f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-10:31:19.201344 39f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-10:31:19.201359 39f0            Options.compression_opts.window_bits: -14
2026/01/07-10:31:19.201373 39f0                  Options.compression_opts.level: 32767
2026/01/07-10:31:19.201387 39f0               Options.compression_opts.strategy: 0
2026/01/07-10:31:19.201401 39f0         Options.compression_opts.max_dict_bytes: 0
2026/01/07-10:31:19.201415 39f0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-10:31:19.201429 39f0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-10:31:19.201443 39f0         Options.compression_opts.parallel_threads: 1
2026/01/07-10:31:19.201457 39f0                  Options.compression_opts.enabled: false
2026/01/07-10:31:19.201472 39f0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-10:31:19.201484 39f0      Options.level0_file_num_compaction_trigger: 4
2026/01/07-10:31:19.201495 39f0          Options.level0_slowdown_writes_trigger: 20
2026/01/07-10:31:19.201506 39f0              Options.level0_stop_writes_trigger: 36
2026/01/07-10:31:19.201517 39f0                   Options.target_file_size_base: 67108864
2026/01/07-10:31:19.201541 39f0             Options.target_file_size_multiplier: 1
2026/01/07-10:31:19.201553 39f0                Options.max_bytes_for_level_base: 268435456
2026/01/07-10:31:19.201564 39f0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-10:31:19.201576 39f0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-10:31:19.201589 39f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-10:31:19.201601 39f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-10:31:19.201612 39f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-10:31:19.201624 39f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-10:31:19.201635 39f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-10:31:19.201646 39f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-10:31:19.201658 39f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-10:31:19.201669 39f0       Options.max_sequential_skip_in_iterations: 8
2026/01/07-10:31:19.201681 39f0          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-10:31:19.201692 39f0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-10:31:19.201703 39f0                    Options.max_compaction_bytes: 1677721600
2026/01/07-10:31:19.201714 39f0                        Options.arena_block_size: 1048576
2026/01/07-10:31:19.201726 39f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-10:31:19.201737 39f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-10:31:19.201748 39f0                Options.disable_auto_compactions: 0
2026/01/07-10:31:19.201765 39f0                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-10:31:19.201779 39f0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-10:31:19.201791 39f0 Options.compaction_options_universal.size_ratio: 1
2026/01/07-10:31:19.201802 39f0 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-10:31:19.201814 39f0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-10:31:19.201825 39f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-10:31:19.201836 39f0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-10:31:19.201850 39f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-10:31:19.201861 39f0 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-10:31:19.201876 39f0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-10:31:19.201889 39f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-10:31:19.201901 39f0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-10:31:19.201925 39f0                   Options.table_properties_collectors: 
2026/01/07-10:31:19.201938 39f0                   Options.inplace_update_support: 0
2026/01/07-10:31:19.201949 39f0                 Options.inplace_update_num_locks: 10000
2026/01/07-10:31:19.201961 39f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-10:31:19.201973 39f0               Options.memtable_whole_key_filtering: 0
2026/01/07-10:31:19.201984 39f0   Options.memtable_huge_page_size: 0
2026/01/07-10:31:19.201996 39f0                           Options.bloom_locality: 0
2026/01/07-10:31:19.202007 39f0                    Options.max_successive_merges: 0
2026/01/07-10:31:19.202018 39f0             Options.strict_max_successive_merges: 0
2026/01/07-10:31:19.202030 39f0                Options.optimize_filters_for_hits: 0
2026/01/07-10:31:19.202041 39f0                Options.paranoid_file_checks: 0
2026/01/07-10:31:19.202052 39f0                Options.force_consistency_checks: 1
2026/01/07-10:31:19.202063 39f0                Options.report_bg_io_stats: 0
2026/01/07-10:31:19.202074 39f0                Options.disallow_memtable_writes: 0
2026/01/07-10:31:19.202086 39f0                               Options.ttl: 2592000
2026/01/07-10:31:19.202097 39f0          Options.periodic_compaction_seconds: 0
2026/01/07-10:31:19.202109 39f0                        Options.default_temperature: kUnknown
2026/01/07-10:31:19.202121 39f0  Options.preclude_last_level_data_seconds: 0
2026/01/07-10:31:19.202132 39f0    Options.preserve_internal_time_seconds: 0
2026/01/07-10:31:19.202144 39f0                       Options.enable_blob_files: false
2026/01/07-10:31:19.202155 39f0                           Options.min_blob_size: 0
2026/01/07-10:31:19.202166 39f0                          Options.blob_file_size: 268435456
2026/01/07-10:31:19.202178 39f0                   Options.blob_compression_type: NoCompression
2026/01/07-10:31:19.202190 39f0          Options.enable_blob_garbage_collection: false
2026/01/07-10:31:19.202201 39f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-10:31:19.202213 39f0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-10:31:19.202225 39f0          Options.blob_compaction_readahead_size: 0
2026/01/07-10:31:19.202237 39f0                Options.blob_file_starting_level: 0
2026/01/07-10:31:19.202248 39f0         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-10:31:19.202260 39f0            Options.memtable_max_range_deletions: 0
2026/01/07-10:31:19.209764 39f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008331 succeeded,manifest_file_number is 8331, next_file_number is 8333, last_sequence is 90021, log_number is 8326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8326
2026/01/07-10:31:19.209808 39f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8326
2026/01/07-10:31:19.210739 39f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-10:31:19.353438 39f0 EVENT_LOG_v1 {"time_micros": 1767767479353343, "job": 1, "event": "recovery_started", "wal_files": [8330]}
2026/01/07-10:31:19.353512 39f0 [is too large:1379] Recovering log #8330 mode 2
2026/01/07-10:31:19.369763 39f0 [l/db_impl_open.cc:1353] Recovered to log #8330 next seq #90132
2026/01/07-10:31:19.437482 39f0 EVENT_LOG_v1 {"time_micros": 1767767479437277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8334, "file_size": 88633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90024, "largest_seqno": 90131, "table_properties": {"data_size": 87192, "index_size": 503, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2856, "raw_average_key_size": 39, "raw_value_size": 288965, "raw_average_value_size": 4013, "num_data_blocks": 17, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90131, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767767479, "oldest_key_time": 1767767479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U5RR2NXNHNKZUD41Q6BC", "orig_file_number": 8334, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-10:31:19.442662 39f0 EVENT_LOG_v1 {"time_micros": 1767767479442635, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-10:31:19.444158 39f0 [ocksdb/db/version_set.cc:5624] Creating manifest 8336
2026/01/07-10:31:19.608666 39f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019B46648CB0
2026/01/07-10:31:19.689089 39f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008330.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19642011, max_trash_db_ratio 0.250000
2026/01/07-10:31:19.695091 39f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765539566663179
2026/01/07-10:31:19.697034 39f0 DB pointer 0000019B46644FC0
2026/01/07-10:31:19.697876 2b18 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-10:31:19.697959 2b18 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8334(86KB) 8329(80KB) 8324(80KB) 8321(841KB)], [8244(17MB)]
2026/01/07-10:31:19.698120 2b18 EVENT_LOG_v1 {"time_micros": 1767767479697997, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8334, 8329, 8324, 8321], "files_L6": [8244], "score": 1, "input_data_size": 19642011, "oldest_snapshot_seqno": -1}
2026/01/07-10:31:19.699224 ab4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-10:31:19.699283 ab4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     110      0       0.0       0.0
  L6      1/1     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     18.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     110      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067     110      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.067     110      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1115608
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019B46594830#21096 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-10:31:22.149200 2b18 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8339: 7448 keys, 19530609 bytes, temperature: kUnknown
2026/01/07-10:31:22.149404 2b18 EVENT_LOG_v1 {"time_micros": 1767767482149278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8339, "file_size": 19530609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19491535, "index_size": 72537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538367, "raw_average_key_size": 72, "raw_value_size": 69772270, "raw_average_value_size": 9367, "num_data_blocks": 2311, "num_entries": 7448, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767767479, "newest_key_time": 0, "file_creation_time": 1767767479, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U5RR2NXNHNKZUD41Q6BC", "orig_file_number": 8339, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-10:31:22.191717 2b18 (Original Log Time 2026/01/07-10:31:22.153328) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 19530609 bytes
2026/01/07-10:31:22.191820 2b18 (Original Log Time 2026/01/07-10:31:22.191403) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.0 rd, 8.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.1
2026/01/07-10:31:22.191855 2b18 (Original Log Time 2026/01/07-10:31:22.191561) EVENT_LOG_v1 {"time_micros": 1767767482191450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2452681, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 19530609, "num_input_records": 7666, "num_output_records": 7448, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/07-10:34:03.964010 5300 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-10:34:04.033183 5300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39172620, max_trash_db_ratio 0.250000
2026/01/07-10:34:04.033289 5300 EVENT_LOG_v1 {"time_micros": 1767767644033264, "job": 4, "event": "table_file_deletion", "file_number": 8244, "status": "OK"}
2026/01/07-10:34:04.034513 5300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39172620, max_trash_db_ratio 0.250000
2026/01/07-10:34:04.034604 5300 EVENT_LOG_v1 {"time_micros": 1767767644034582, "job": 4, "event": "table_file_deletion", "file_number": 8321, "status": "OK"}
2026/01/07-10:34:04.035498 5300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39172620, max_trash_db_ratio 0.250000
2026/01/07-10:34:04.035580 5300 EVENT_LOG_v1 {"time_micros": 1767767644035558, "job": 4, "event": "table_file_deletion", "file_number": 8324, "status": "OK"}
2026/01/07-10:34:04.036577 5300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39172620, max_trash_db_ratio 0.250000
2026/01/07-10:34:04.036722 5300 EVENT_LOG_v1 {"time_micros": 1767767644036647, "job": 4, "event": "table_file_deletion", "file_number": 8329, "status": "OK"}
2026/01/07-10:34:04.038079 5300 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39172620, max_trash_db_ratio 0.250000
2026/01/07-10:34:04.038171 5300 EVENT_LOG_v1 {"time_micros": 1767767644038151, "job": 4, "event": "table_file_deletion", "file_number": 8334, "status": "OK"}
2026/01/07-10:34:04.086244 5300 [Ignoring error %s:681] Shutdown complete
