2026/01/10-10:22:37.207013 3da0 RocksDB version: 10.4.2
2026/01/10-10:22:37.207363 3da0 Compile date 2025-07-09 11:14:20
2026/01/10-10:22:37.207432 3da0 DB SUMMARY
2026/01/10-10:22:37.207477 3da0 Host name (Env):  MYEMM
2026/01/10-10:22:37.207513 3da0 DB Session ID:  53VWLUM35M896SU5KTXI
2026/01/10-10:22:37.272450 3da0 CURRENT file:  CURRENT
2026/01/10-10:22:37.272566 3da0 IDENTITY file:  IDENTITY
2026/01/10-10:22:37.273462 3da0 MANIFEST file:  MANIFEST-009192 size: 1683 Bytes
2026/01/10-10:22:37.273563 3da0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009100.sst 009195.sst 
2026/01/10-10:22:37.273602 3da0 Write Ahead Log file in ./vyft_rocksdb: 009191.log size: 449005 ; 
2026/01/10-10:22:37.273746 3da0                         Options.error_if_exists: 0
2026/01/10-10:22:37.274317 3da0                       Options.create_if_missing: 1
2026/01/10-10:22:37.274342 3da0                         Options.paranoid_checks: 1
2026/01/10-10:22:37.274356 3da0             Options.flush_verify_memtable_count: 1
2026/01/10-10:22:37.274369 3da0          Options.compaction_verify_record_count: 1
2026/01/10-10:22:37.274383 3da0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-10:22:37.274396 3da0                               Options.track_and_verify_wals: 0
2026/01/10-10:22:37.274409 3da0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-10:22:37.274422 3da0                                     Options.env: 00000189B19C6BB0
2026/01/10-10:22:37.274437 3da0                                      Options.fs: WinFS
2026/01/10-10:22:37.274450 3da0                                Options.info_log: 00000189B1938130
2026/01/10-10:22:37.274463 3da0                Options.max_file_opening_threads: 16
2026/01/10-10:22:37.274489 3da0                              Options.statistics: 0000000000000000
2026/01/10-10:22:37.274503 3da0                               Options.use_fsync: 0
2026/01/10-10:22:37.274517 3da0                       Options.max_log_file_size: 0
2026/01/10-10:22:37.274530 3da0                  Options.max_manifest_file_size: 1073741824
2026/01/10-10:22:37.274543 3da0                   Options.log_file_time_to_roll: 0
2026/01/10-10:22:37.274556 3da0                       Options.keep_log_file_num: 1000
2026/01/10-10:22:37.274569 3da0                    Options.recycle_log_file_num: 0
2026/01/10-10:22:37.274582 3da0                         Options.allow_fallocate: 1
2026/01/10-10:22:37.274595 3da0                        Options.allow_mmap_reads: 0
2026/01/10-10:22:37.274608 3da0                       Options.allow_mmap_writes: 0
2026/01/10-10:22:37.274621 3da0                        Options.use_direct_reads: 0
2026/01/10-10:22:37.274634 3da0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-10:22:37.274647 3da0          Options.create_missing_column_families: 0
2026/01/10-10:22:37.274661 3da0                              Options.db_log_dir: 
2026/01/10-10:22:37.274674 3da0                                 Options.wal_dir: 
2026/01/10-10:22:37.274687 3da0                Options.table_cache_numshardbits: 6
2026/01/10-10:22:37.274700 3da0                         Options.WAL_ttl_seconds: 0
2026/01/10-10:22:37.274713 3da0                       Options.WAL_size_limit_MB: 0
2026/01/10-10:22:37.274726 3da0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-10:22:37.274739 3da0             Options.manifest_preallocation_size: 4194304
2026/01/10-10:22:37.274752 3da0                     Options.is_fd_close_on_exec: 1
2026/01/10-10:22:37.274766 3da0                   Options.advise_random_on_open: 1
2026/01/10-10:22:37.274779 3da0                    Options.db_write_buffer_size: 0
2026/01/10-10:22:37.274792 3da0                    Options.write_buffer_manager: 00000189B18F4750
2026/01/10-10:22:37.274805 3da0                      Options.use_adaptive_mutex: 0
2026/01/10-10:22:37.274818 3da0                            Options.rate_limiter: 0000000000000000
2026/01/10-10:22:37.274840 3da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-10:22:37.274909 3da0                       Options.wal_recovery_mode: 2
2026/01/10-10:22:37.274932 3da0                  Options.enable_thread_tracking: 0
2026/01/10-10:22:37.274945 3da0                  Options.enable_pipelined_write: 0
2026/01/10-10:22:37.274958 3da0                  Options.unordered_write: 0
2026/01/10-10:22:37.274971 3da0         Options.allow_concurrent_memtable_write: 1
2026/01/10-10:22:37.274984 3da0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-10:22:37.274997 3da0             Options.write_thread_max_yield_usec: 100
2026/01/10-10:22:37.275010 3da0            Options.write_thread_slow_yield_usec: 3
2026/01/10-10:22:37.275024 3da0                               Options.row_cache: None
2026/01/10-10:22:37.275036 3da0                              Options.wal_filter: None
2026/01/10-10:22:37.275050 3da0             Options.avoid_flush_during_recovery: 0
2026/01/10-10:22:37.275062 3da0             Options.allow_ingest_behind: 0
2026/01/10-10:22:37.275075 3da0             Options.two_write_queues: 0
2026/01/10-10:22:37.275088 3da0             Options.manual_wal_flush: 0
2026/01/10-10:22:37.275101 3da0             Options.wal_compression: 0
2026/01/10-10:22:37.275114 3da0             Options.background_close_inactive_wals: 0
2026/01/10-10:22:37.275127 3da0             Options.atomic_flush: 0
2026/01/10-10:22:37.275139 3da0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-10:22:37.275152 3da0             Options.prefix_seek_opt_in_only: 0
2026/01/10-10:22:37.275165 3da0                 Options.persist_stats_to_disk: 0
2026/01/10-10:22:37.275178 3da0                 Options.write_dbid_to_manifest: 1
2026/01/10-10:22:37.275191 3da0                 Options.write_identity_file: 1
2026/01/10-10:22:37.275204 3da0                 Options.log_readahead_size: 0
2026/01/10-10:22:37.275217 3da0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-10:22:37.275230 3da0                 Options.best_efforts_recovery: 0
2026/01/10-10:22:37.275243 3da0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-10:22:37.275256 3da0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-10:22:37.275269 3da0             Options.allow_data_in_errors: 0
2026/01/10-10:22:37.275282 3da0             Options.db_host_id: __hostname__
2026/01/10-10:22:37.275295 3da0             Options.enforce_single_del_contracts: true
2026/01/10-10:22:37.275317 3da0             Options.metadata_write_temperature: kUnknown
2026/01/10-10:22:37.275332 3da0             Options.wal_write_temperature: kUnknown
2026/01/10-10:22:37.275345 3da0             Options.max_background_jobs: 2
2026/01/10-10:22:37.275358 3da0             Options.max_background_compactions: -1
2026/01/10-10:22:37.275371 3da0             Options.max_subcompactions: 1
2026/01/10-10:22:37.275384 3da0             Options.avoid_flush_during_shutdown: 0
2026/01/10-10:22:37.275397 3da0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-10:22:37.275409 3da0             Options.delayed_write_rate : 16777216
2026/01/10-10:22:37.275422 3da0             Options.max_total_wal_size: 0
2026/01/10-10:22:37.275435 3da0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-10:22:37.275448 3da0                   Options.stats_dump_period_sec: 600
2026/01/10-10:22:37.275461 3da0                 Options.stats_persist_period_sec: 600
2026/01/10-10:22:37.275474 3da0                 Options.stats_history_buffer_size: 1048576
2026/01/10-10:22:37.275487 3da0                          Options.max_open_files: -1
2026/01/10-10:22:37.275500 3da0                          Options.bytes_per_sync: 0
2026/01/10-10:22:37.275513 3da0                      Options.wal_bytes_per_sync: 0
2026/01/10-10:22:37.275526 3da0                   Options.strict_bytes_per_sync: 0
2026/01/10-10:22:37.275539 3da0       Options.compaction_readahead_size: 2097152
2026/01/10-10:22:37.275552 3da0                  Options.max_background_flushes: -1
2026/01/10-10:22:37.275565 3da0 Options.daily_offpeak_time_utc: 
2026/01/10-10:22:37.275617 3da0 Compression algorithms supported:
2026/01/10-10:22:37.275638 3da0 	kZSTD supported: 1
2026/01/10-10:22:37.275651 3da0 	kCustomCompressionA3 supported: 0
2026/01/10-10:22:37.275666 3da0 	kSnappyCompression supported: 1
2026/01/10-10:22:37.275679 3da0 	kCustomCompressionA5 supported: 0
2026/01/10-10:22:37.275692 3da0 	kBZip2Compression supported: 1
2026/01/10-10:22:37.275706 3da0 	kZlibCompression supported: 1
2026/01/10-10:22:37.275720 3da0 	kLZ4Compression supported: 1
2026/01/10-10:22:37.275734 3da0 	kXpressCompression supported: 0
2026/01/10-10:22:37.275747 3da0 	kCustomCompressionA7 supported: 0
2026/01/10-10:22:37.275760 3da0 	kLZ4HCCompression supported: 1
2026/01/10-10:22:37.275773 3da0 	kCustomCompressionB2 supported: 0
2026/01/10-10:22:37.275786 3da0 	kCustomCompression9C supported: 0
2026/01/10-10:22:37.275800 3da0 	kCustomCompression80 supported: 0
2026/01/10-10:22:37.275813 3da0 	kCustomCompressionB3 supported: 0
2026/01/10-10:22:37.275826 3da0 	kCustomCompression9B supported: 0
2026/01/10-10:22:37.275839 3da0 	kCustomCompression81 supported: 0
2026/01/10-10:22:37.275852 3da0 	kCustomCompressionB0 supported: 0
2026/01/10-10:22:37.275865 3da0 	kCustomCompression9A supported: 0
2026/01/10-10:22:37.275878 3da0 	kCustomCompression82 supported: 0
2026/01/10-10:22:37.275892 3da0 	kCustomCompressionB1 supported: 0
2026/01/10-10:22:37.275905 3da0 	kCustomCompression83 supported: 0
2026/01/10-10:22:37.275918 3da0 	kCustomCompressionB6 supported: 0
2026/01/10-10:22:37.275931 3da0 	kCustomCompression84 supported: 0
2026/01/10-10:22:37.275944 3da0 	kCustomCompressionB7 supported: 0
2026/01/10-10:22:37.275958 3da0 	kCustomCompression9F supported: 0
2026/01/10-10:22:37.275971 3da0 	kCustomCompression85 supported: 0
2026/01/10-10:22:37.275984 3da0 	kCustomCompressionB4 supported: 0
2026/01/10-10:22:37.275997 3da0 	kCustomCompression9E supported: 0
2026/01/10-10:22:37.276010 3da0 	kCustomCompression86 supported: 0
2026/01/10-10:22:37.276056 3da0 	kCustomCompressionB5 supported: 0
2026/01/10-10:22:37.276070 3da0 	kCustomCompression9D supported: 0
2026/01/10-10:22:37.276083 3da0 	kCustomCompression87 supported: 0
2026/01/10-10:22:37.276096 3da0 	kCustomCompression88 supported: 0
2026/01/10-10:22:37.276109 3da0 	kCustomCompression89 supported: 0
2026/01/10-10:22:37.276122 3da0 	kCustomCompression92 supported: 0
2026/01/10-10:22:37.276136 3da0 	kCustomCompression8A supported: 0
2026/01/10-10:22:37.276149 3da0 	kCustomCompression91 supported: 0
2026/01/10-10:22:37.276162 3da0 	kCustomCompression8B supported: 0
2026/01/10-10:22:37.276175 3da0 	kCustomCompression90 supported: 0
2026/01/10-10:22:37.276188 3da0 	kCustomCompression8C supported: 0
2026/01/10-10:22:37.276202 3da0 	kCustomCompression97 supported: 0
2026/01/10-10:22:37.276215 3da0 	kCustomCompression8D supported: 0
2026/01/10-10:22:37.276228 3da0 	kCustomCompression96 supported: 0
2026/01/10-10:22:37.276241 3da0 	kCustomCompression8E supported: 0
2026/01/10-10:22:37.276254 3da0 	kCustomCompression95 supported: 0
2026/01/10-10:22:37.276267 3da0 	kCustomCompression8F supported: 0
2026/01/10-10:22:37.276281 3da0 	kCustomCompression93 supported: 0
2026/01/10-10:22:37.276294 3da0 	kCustomCompression94 supported: 0
2026/01/10-10:22:37.276307 3da0 	kCustomCompression98 supported: 0
2026/01/10-10:22:37.276320 3da0 	kCustomCompression99 supported: 0
2026/01/10-10:22:37.276333 3da0 	kCustomCompressionA0 supported: 0
2026/01/10-10:22:37.276346 3da0 	kCustomCompressionA1 supported: 0
2026/01/10-10:22:37.276359 3da0 	kCustomCompressionA2 supported: 0
2026/01/10-10:22:37.276373 3da0 	kCustomCompressionA4 supported: 0
2026/01/10-10:22:37.276386 3da0 	kCustomCompressionA6 supported: 0
2026/01/10-10:22:37.276400 3da0 	kCustomCompressionA8 supported: 0
2026/01/10-10:22:37.276413 3da0 	kCustomCompressionA9 supported: 0
2026/01/10-10:22:37.276426 3da0 	kCustomCompressionAA supported: 0
2026/01/10-10:22:37.276440 3da0 	kCustomCompressionAB supported: 0
2026/01/10-10:22:37.276453 3da0 	kCustomCompressionAC supported: 0
2026/01/10-10:22:37.276466 3da0 	kCustomCompressionAD supported: 0
2026/01/10-10:22:37.276484 3da0 	kCustomCompressionAE supported: 0
2026/01/10-10:22:37.276499 3da0 	kCustomCompressionAF supported: 0
2026/01/10-10:22:37.276512 3da0 	kCustomCompressionB8 supported: 0
2026/01/10-10:22:37.276526 3da0 	kCustomCompressionB9 supported: 0
2026/01/10-10:22:37.276539 3da0 	kCustomCompressionBA supported: 0
2026/01/10-10:22:37.276552 3da0 	kCustomCompressionBB supported: 0
2026/01/10-10:22:37.276566 3da0 	kCustomCompressionBC supported: 0
2026/01/10-10:22:37.276579 3da0 	kCustomCompressionBD supported: 0
2026/01/10-10:22:37.276592 3da0 	kCustomCompressionBE supported: 0
2026/01/10-10:22:37.276605 3da0 	kCustomCompressionBF supported: 0
2026/01/10-10:22:37.276619 3da0 	kCustomCompressionC0 supported: 0
2026/01/10-10:22:37.276632 3da0 	kCustomCompressionC1 supported: 0
2026/01/10-10:22:37.276645 3da0 	kCustomCompressionC2 supported: 0
2026/01/10-10:22:37.276658 3da0 	kCustomCompressionC3 supported: 0
2026/01/10-10:22:37.276672 3da0 	kCustomCompressionC4 supported: 0
2026/01/10-10:22:37.276685 3da0 	kCustomCompressionC5 supported: 0
2026/01/10-10:22:37.276698 3da0 	kCustomCompressionC6 supported: 0
2026/01/10-10:22:37.276711 3da0 	kCustomCompressionC7 supported: 0
2026/01/10-10:22:37.276724 3da0 	kCustomCompressionC8 supported: 0
2026/01/10-10:22:37.276737 3da0 	kCustomCompressionC9 supported: 0
2026/01/10-10:22:37.276751 3da0 	kCustomCompressionCA supported: 0
2026/01/10-10:22:37.276764 3da0 	kCustomCompressionCB supported: 0
2026/01/10-10:22:37.276777 3da0 	kCustomCompressionCC supported: 0
2026/01/10-10:22:37.276790 3da0 	kCustomCompressionCD supported: 0
2026/01/10-10:22:37.276804 3da0 	kCustomCompressionCE supported: 0
2026/01/10-10:22:37.276817 3da0 	kCustomCompressionCF supported: 0
2026/01/10-10:22:37.276830 3da0 	kCustomCompressionD0 supported: 0
2026/01/10-10:22:37.276843 3da0 	kCustomCompressionD1 supported: 0
2026/01/10-10:22:37.276856 3da0 	kCustomCompressionD2 supported: 0
2026/01/10-10:22:37.276869 3da0 	kCustomCompressionD3 supported: 0
2026/01/10-10:22:37.276883 3da0 	kCustomCompressionD4 supported: 0
2026/01/10-10:22:37.276896 3da0 	kCustomCompressionD5 supported: 0
2026/01/10-10:22:37.276909 3da0 	kCustomCompressionD6 supported: 0
2026/01/10-10:22:37.276923 3da0 	kCustomCompressionD7 supported: 0
2026/01/10-10:22:37.276936 3da0 	kCustomCompressionD8 supported: 0
2026/01/10-10:22:37.276949 3da0 	kCustomCompressionD9 supported: 0
2026/01/10-10:22:37.276962 3da0 	kCustomCompressionDA supported: 0
2026/01/10-10:22:37.276975 3da0 	kCustomCompressionDB supported: 0
2026/01/10-10:22:37.276989 3da0 	kCustomCompressionDC supported: 0
2026/01/10-10:22:37.277002 3da0 	kCustomCompressionDD supported: 0
2026/01/10-10:22:37.277015 3da0 	kCustomCompressionDE supported: 0
2026/01/10-10:22:37.277028 3da0 	kCustomCompressionDF supported: 0
2026/01/10-10:22:37.277041 3da0 	kCustomCompressionE0 supported: 0
2026/01/10-10:22:37.277055 3da0 	kCustomCompressionE1 supported: 0
2026/01/10-10:22:37.277068 3da0 	kCustomCompressionE2 supported: 0
2026/01/10-10:22:37.277081 3da0 	kCustomCompressionE3 supported: 0
2026/01/10-10:22:37.277094 3da0 	kCustomCompressionE4 supported: 0
2026/01/10-10:22:37.277108 3da0 	kCustomCompressionE5 supported: 0
2026/01/10-10:22:37.277121 3da0 	kCustomCompressionE6 supported: 0
2026/01/10-10:22:37.277135 3da0 	kCustomCompressionE7 supported: 0
2026/01/10-10:22:37.277148 3da0 	kCustomCompressionE8 supported: 0
2026/01/10-10:22:37.277161 3da0 	kCustomCompressionE9 supported: 0
2026/01/10-10:22:37.277174 3da0 	kCustomCompressionEA supported: 0
2026/01/10-10:22:37.277187 3da0 	kCustomCompressionEB supported: 0
2026/01/10-10:22:37.277201 3da0 	kCustomCompressionEC supported: 0
2026/01/10-10:22:37.277214 3da0 	kCustomCompressionED supported: 0
2026/01/10-10:22:37.277227 3da0 	kCustomCompressionEE supported: 0
2026/01/10-10:22:37.277240 3da0 	kCustomCompressionEF supported: 0
2026/01/10-10:22:37.277254 3da0 	kCustomCompressionF0 supported: 0
2026/01/10-10:22:37.277267 3da0 	kCustomCompressionF1 supported: 0
2026/01/10-10:22:37.277280 3da0 	kCustomCompressionF2 supported: 0
2026/01/10-10:22:37.277342 3da0 	kCustomCompressionF3 supported: 0
2026/01/10-10:22:37.277362 3da0 	kCustomCompressionF4 supported: 0
2026/01/10-10:22:37.277376 3da0 	kCustomCompressionF5 supported: 0
2026/01/10-10:22:37.277389 3da0 	kCustomCompressionF6 supported: 0
2026/01/10-10:22:37.277402 3da0 	kCustomCompressionF7 supported: 0
2026/01/10-10:22:37.277416 3da0 	kCustomCompressionF8 supported: 0
2026/01/10-10:22:37.277429 3da0 	kCustomCompressionF9 supported: 0
2026/01/10-10:22:37.277442 3da0 	kCustomCompressionFA supported: 0
2026/01/10-10:22:37.277455 3da0 	kCustomCompressionFB supported: 0
2026/01/10-10:22:37.277468 3da0 	kCustomCompressionFC supported: 0
2026/01/10-10:22:37.277482 3da0 	kCustomCompressionFD supported: 0
2026/01/10-10:22:37.277495 3da0 	kCustomCompressionFE supported: 0
2026/01/10-10:22:37.277518 3da0 Fast CRC32 supported: Not supported on x86
2026/01/10-10:22:37.277533 3da0 DMutex implementation: std::mutex
2026/01/10-10:22:37.277546 3da0 Jemalloc supported: 0
2026/01/10-10:22:37.279873 3da0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009192
2026/01/10-10:22:37.281125 3da0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-10:22:37.281156 3da0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-10:22:37.281171 3da0           Options.merge_operator: None
2026/01/10-10:22:37.281184 3da0        Options.compaction_filter: None
2026/01/10-10:22:37.281197 3da0        Options.compaction_filter_factory: None
2026/01/10-10:22:37.281211 3da0  Options.sst_partitioner_factory: None
2026/01/10-10:22:37.281224 3da0         Options.memtable_factory: SkipListFactory
2026/01/10-10:22:37.281237 3da0            Options.table_factory: BlockBasedTable
2026/01/10-10:22:37.281345 3da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000189B19B56C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189B1918C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-10:22:37.281366 3da0        Options.write_buffer_size: 67108864
2026/01/10-10:22:37.281380 3da0  Options.max_write_buffer_number: 2
2026/01/10-10:22:37.281403 3da0          Options.compression: Snappy
2026/01/10-10:22:37.281417 3da0                  Options.bottommost_compression: Disabled
2026/01/10-10:22:37.281431 3da0       Options.prefix_extractor: nullptr
2026/01/10-10:22:37.281444 3da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-10:22:37.281457 3da0             Options.num_levels: 7
2026/01/10-10:22:37.281470 3da0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-10:22:37.281483 3da0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-10:22:37.281496 3da0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-10:22:37.281509 3da0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-10:22:37.281523 3da0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-10:22:37.281536 3da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-10:22:37.281559 3da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:22:37.281576 3da0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-10:22:37.281589 3da0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-10:22:37.281602 3da0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:22:37.281616 3da0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:22:37.281629 3da0            Options.compression_opts.window_bits: -14
2026/01/10-10:22:37.281642 3da0                  Options.compression_opts.level: 32767
2026/01/10-10:22:37.281655 3da0               Options.compression_opts.strategy: 0
2026/01/10-10:22:37.281668 3da0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-10:22:37.281682 3da0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:22:37.281695 3da0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:22:37.281708 3da0         Options.compression_opts.parallel_threads: 1
2026/01/10-10:22:37.281721 3da0                  Options.compression_opts.enabled: false
2026/01/10-10:22:37.281734 3da0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:22:37.281748 3da0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-10:22:37.281761 3da0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-10:22:37.281774 3da0              Options.level0_stop_writes_trigger: 36
2026/01/10-10:22:37.281787 3da0                   Options.target_file_size_base: 67108864
2026/01/10-10:22:37.281800 3da0             Options.target_file_size_multiplier: 1
2026/01/10-10:22:37.281813 3da0                Options.max_bytes_for_level_base: 268435456
2026/01/10-10:22:37.281826 3da0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-10:22:37.281839 3da0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-10:22:37.281854 3da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-10:22:37.281868 3da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-10:22:37.281881 3da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-10:22:37.281894 3da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-10:22:37.281908 3da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-10:22:37.281921 3da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-10:22:37.281935 3da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-10:22:37.281948 3da0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-10:22:37.281969 3da0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-10:22:37.281983 3da0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-10:22:37.281996 3da0                    Options.max_compaction_bytes: 1677721600
2026/01/10-10:22:37.282009 3da0                        Options.arena_block_size: 1048576
2026/01/10-10:22:37.282022 3da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-10:22:37.282035 3da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-10:22:37.282061 3da0                Options.disable_auto_compactions: 0
2026/01/10-10:22:37.282080 3da0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-10:22:37.282096 3da0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-10:22:37.282109 3da0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-10:22:37.282122 3da0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-10:22:37.282136 3da0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-10:22:37.282150 3da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-10:22:37.282163 3da0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-10:22:37.282178 3da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-10:22:37.282192 3da0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-10:22:37.282209 3da0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-10:22:37.282224 3da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-10:22:37.282238 3da0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-10:22:37.282263 3da0                   Options.table_properties_collectors: 
2026/01/10-10:22:37.282278 3da0                   Options.inplace_update_support: 0
2026/01/10-10:22:37.282291 3da0                 Options.inplace_update_num_locks: 10000
2026/01/10-10:22:37.282304 3da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-10:22:37.282318 3da0               Options.memtable_whole_key_filtering: 0
2026/01/10-10:22:37.282331 3da0   Options.memtable_huge_page_size: 0
2026/01/10-10:22:37.282344 3da0                           Options.bloom_locality: 0
2026/01/10-10:22:37.282357 3da0                    Options.max_successive_merges: 0
2026/01/10-10:22:37.282370 3da0             Options.strict_max_successive_merges: 0
2026/01/10-10:22:37.282383 3da0                Options.optimize_filters_for_hits: 0
2026/01/10-10:22:37.282396 3da0                Options.paranoid_file_checks: 0
2026/01/10-10:22:37.282409 3da0                Options.force_consistency_checks: 1
2026/01/10-10:22:37.282422 3da0                Options.report_bg_io_stats: 0
2026/01/10-10:22:37.282435 3da0                Options.disallow_memtable_writes: 0
2026/01/10-10:22:37.282447 3da0                               Options.ttl: 2592000
2026/01/10-10:22:37.282460 3da0          Options.periodic_compaction_seconds: 0
2026/01/10-10:22:37.282475 3da0                        Options.default_temperature: kUnknown
2026/01/10-10:22:37.282488 3da0  Options.preclude_last_level_data_seconds: 0
2026/01/10-10:22:37.282501 3da0    Options.preserve_internal_time_seconds: 0
2026/01/10-10:22:37.282514 3da0                       Options.enable_blob_files: false
2026/01/10-10:22:37.282527 3da0                           Options.min_blob_size: 0
2026/01/10-10:22:37.282540 3da0                          Options.blob_file_size: 268435456
2026/01/10-10:22:37.282554 3da0                   Options.blob_compression_type: NoCompression
2026/01/10-10:22:37.282568 3da0          Options.enable_blob_garbage_collection: false
2026/01/10-10:22:37.282581 3da0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-10:22:37.282595 3da0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-10:22:37.282609 3da0          Options.blob_compaction_readahead_size: 0
2026/01/10-10:22:37.282622 3da0                Options.blob_file_starting_level: 0
2026/01/10-10:22:37.282635 3da0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-10:22:37.282649 3da0            Options.memtable_max_range_deletions: 0
2026/01/10-10:22:37.290204 3da0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009192 succeeded,manifest_file_number is 9192, next_file_number is 9197, last_sequence is 102495, log_number is 9187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9187
2026/01/10-10:22:37.290249 3da0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9187
2026/01/10-10:22:37.291190 3da0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-10:22:37.382546 3da0 EVENT_LOG_v1 {"time_micros": 1768026157382465, "job": 1, "event": "recovery_started", "wal_files": [9191]}
2026/01/10-10:22:37.382602 3da0 [is too large:1379] Recovering log #9191 mode 2
2026/01/10-10:22:37.389977 3da0 [l/db_impl_open.cc:1353] Recovered to log #9191 next seq #102542
2026/01/10-10:22:37.449392 3da0 EVENT_LOG_v1 {"time_micros": 1768026157449224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9198, "file_size": 80734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102498, "largest_seqno": 102541, "table_properties": {"data_size": 79379, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 256028, "raw_average_value_size": 9143, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102541, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768026157, "oldest_key_time": 1768026157, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "53VWLUM35M896SU5KTXI", "orig_file_number": 9198, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:22:37.455587 3da0 EVENT_LOG_v1 {"time_micros": 1768026157455553, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-10:22:37.458735 3da0 [ocksdb/db/version_set.cc:5624] Creating manifest 9200
2026/01/10-10:22:37.848048 3da0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000189B18F5090
2026/01/10-10:22:37.950518 3da0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28470215, max_trash_db_ratio 0.250000
2026/01/10-10:22:37.952467 3da0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765802874257913
2026/01/10-10:22:37.956127 3da0 DB pointer 00000189B19B77C0
2026/01/10-10:22:37.958385 3104 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-10:22:37.958476 3104 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.08 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      46      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     27.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.059      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189B1918C20#13260 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000393 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:24:52.093346 25a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:24:52.230929 25a4 [Ignoring error %s:681] Shutdown complete
