2025/12/20-19:53:00.474305 930 RocksDB version: 10.4.2
2025/12/20-19:53:00.474607 930 Compile date 2025-07-09 11:14:20
2025/12/20-19:53:00.474666 930 DB SUMMARY
2025/12/20-19:53:00.474710 930 Host name (Env):  MYEMM
2025/12/20-19:53:00.474743 930 DB Session ID:  Q5US0XV1MPEL7MDAVSAK
2025/12/20-19:53:00.515773 930 CURRENT file:  CURRENT
2025/12/20-19:53:00.515838 930 IDENTITY file:  IDENTITY
2025/12/20-19:53:00.516094 930 MANIFEST file:  MANIFEST-005391 size: 909 Bytes
2025/12/20-19:53:00.516144 930 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005381.sst 005384.sst 005389.sst 
2025/12/20-19:53:00.516175 930 Write Ahead Log file in ./vyft_rocksdb: 005390.log size: 231972 ; 
2025/12/20-19:53:00.516310 930                         Options.error_if_exists: 0
2025/12/20-19:53:00.516803 930                       Options.create_if_missing: 1
2025/12/20-19:53:00.516819 930                         Options.paranoid_checks: 1
2025/12/20-19:53:00.516830 930             Options.flush_verify_memtable_count: 1
2025/12/20-19:53:00.516840 930          Options.compaction_verify_record_count: 1
2025/12/20-19:53:00.516850 930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:53:00.516860 930                               Options.track_and_verify_wals: 0
2025/12/20-19:53:00.516870 930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:53:00.516881 930                                     Options.env: 000001DC7D7D23D0
2025/12/20-19:53:00.516892 930                                      Options.fs: WinFS
2025/12/20-19:53:00.516902 930                                Options.info_log: 000001DC7D759790
2025/12/20-19:53:00.516912 930                Options.max_file_opening_threads: 16
2025/12/20-19:53:00.516922 930                              Options.statistics: 0000000000000000
2025/12/20-19:53:00.516932 930                               Options.use_fsync: 0
2025/12/20-19:53:00.516942 930                       Options.max_log_file_size: 0
2025/12/20-19:53:00.516961 930                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:53:00.516971 930                   Options.log_file_time_to_roll: 0
2025/12/20-19:53:00.516981 930                       Options.keep_log_file_num: 1000
2025/12/20-19:53:00.516991 930                    Options.recycle_log_file_num: 0
2025/12/20-19:53:00.517001 930                         Options.allow_fallocate: 1
2025/12/20-19:53:00.517011 930                        Options.allow_mmap_reads: 0
2025/12/20-19:53:00.517021 930                       Options.allow_mmap_writes: 0
2025/12/20-19:53:00.517031 930                        Options.use_direct_reads: 0
2025/12/20-19:53:00.517041 930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:53:00.517051 930          Options.create_missing_column_families: 0
2025/12/20-19:53:00.517061 930                              Options.db_log_dir: 
2025/12/20-19:53:00.517071 930                                 Options.wal_dir: 
2025/12/20-19:53:00.517081 930                Options.table_cache_numshardbits: 6
2025/12/20-19:53:00.517091 930                         Options.WAL_ttl_seconds: 0
2025/12/20-19:53:00.517101 930                       Options.WAL_size_limit_MB: 0
2025/12/20-19:53:00.517111 930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:53:00.517122 930             Options.manifest_preallocation_size: 4194304
2025/12/20-19:53:00.517132 930                     Options.is_fd_close_on_exec: 1
2025/12/20-19:53:00.517141 930                   Options.advise_random_on_open: 1
2025/12/20-19:53:00.517151 930                    Options.db_write_buffer_size: 0
2025/12/20-19:53:00.517161 930                    Options.write_buffer_manager: 000001DC7D7D1890
2025/12/20-19:53:00.517171 930                      Options.use_adaptive_mutex: 0
2025/12/20-19:53:00.517181 930                            Options.rate_limiter: 0000000000000000
2025/12/20-19:53:00.517199 930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:53:00.517210 930                       Options.wal_recovery_mode: 2
2025/12/20-19:53:00.517263 930                  Options.enable_thread_tracking: 0
2025/12/20-19:53:00.517280 930                  Options.enable_pipelined_write: 0
2025/12/20-19:53:00.517290 930                  Options.unordered_write: 0
2025/12/20-19:53:00.517300 930         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:53:00.517310 930      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:53:00.517320 930             Options.write_thread_max_yield_usec: 100
2025/12/20-19:53:00.517330 930            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:53:00.517339 930                               Options.row_cache: None
2025/12/20-19:53:00.517349 930                              Options.wal_filter: None
2025/12/20-19:53:00.517359 930             Options.avoid_flush_during_recovery: 0
2025/12/20-19:53:00.517369 930             Options.allow_ingest_behind: 0
2025/12/20-19:53:00.517379 930             Options.two_write_queues: 0
2025/12/20-19:53:00.517388 930             Options.manual_wal_flush: 0
2025/12/20-19:53:00.517398 930             Options.wal_compression: 0
2025/12/20-19:53:00.517408 930             Options.background_close_inactive_wals: 0
2025/12/20-19:53:00.517417 930             Options.atomic_flush: 0
2025/12/20-19:53:00.517427 930             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:53:00.517437 930             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:53:00.517447 930                 Options.persist_stats_to_disk: 0
2025/12/20-19:53:00.517457 930                 Options.write_dbid_to_manifest: 1
2025/12/20-19:53:00.517467 930                 Options.write_identity_file: 1
2025/12/20-19:53:00.517476 930                 Options.log_readahead_size: 0
2025/12/20-19:53:00.517486 930                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:53:00.517497 930                 Options.best_efforts_recovery: 0
2025/12/20-19:53:00.517507 930                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:53:00.517517 930            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:53:00.517526 930             Options.allow_data_in_errors: 0
2025/12/20-19:53:00.517536 930             Options.db_host_id: __hostname__
2025/12/20-19:53:00.517546 930             Options.enforce_single_del_contracts: true
2025/12/20-19:53:00.517559 930             Options.metadata_write_temperature: kUnknown
2025/12/20-19:53:00.517569 930             Options.wal_write_temperature: kUnknown
2025/12/20-19:53:00.517579 930             Options.max_background_jobs: 2
2025/12/20-19:53:00.517589 930             Options.max_background_compactions: -1
2025/12/20-19:53:00.517599 930             Options.max_subcompactions: 1
2025/12/20-19:53:00.517609 930             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:53:00.517619 930           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:53:00.517628 930             Options.delayed_write_rate : 16777216
2025/12/20-19:53:00.517638 930             Options.max_total_wal_size: 0
2025/12/20-19:53:00.517648 930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:53:00.517658 930                   Options.stats_dump_period_sec: 600
2025/12/20-19:53:00.517668 930                 Options.stats_persist_period_sec: 600
2025/12/20-19:53:00.517678 930                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:53:00.517688 930                          Options.max_open_files: -1
2025/12/20-19:53:00.517698 930                          Options.bytes_per_sync: 0
2025/12/20-19:53:00.517707 930                      Options.wal_bytes_per_sync: 0
2025/12/20-19:53:00.517717 930                   Options.strict_bytes_per_sync: 0
2025/12/20-19:53:00.517727 930       Options.compaction_readahead_size: 2097152
2025/12/20-19:53:00.517737 930                  Options.max_background_flushes: -1
2025/12/20-19:53:00.517749 930 Options.daily_offpeak_time_utc: 
2025/12/20-19:53:00.517761 930 Compression algorithms supported:
2025/12/20-19:53:00.517780 930 	kZSTD supported: 1
2025/12/20-19:53:00.517823 930 	kCustomCompressionA3 supported: 0
2025/12/20-19:53:00.517839 930 	kSnappyCompression supported: 1
2025/12/20-19:53:00.517850 930 	kCustomCompressionA5 supported: 0
2025/12/20-19:53:00.517866 930 	kBZip2Compression supported: 1
2025/12/20-19:53:00.517877 930 	kZlibCompression supported: 1
2025/12/20-19:53:00.517887 930 	kLZ4Compression supported: 1
2025/12/20-19:53:00.517898 930 	kXpressCompression supported: 0
2025/12/20-19:53:00.517908 930 	kCustomCompressionA7 supported: 0
2025/12/20-19:53:00.517919 930 	kLZ4HCCompression supported: 1
2025/12/20-19:53:00.517930 930 	kCustomCompressionB2 supported: 0
2025/12/20-19:53:00.517940 930 	kCustomCompression9C supported: 0
2025/12/20-19:53:00.517950 930 	kCustomCompression80 supported: 0
2025/12/20-19:53:00.517961 930 	kCustomCompressionB3 supported: 0
2025/12/20-19:53:00.517971 930 	kCustomCompression9B supported: 0
2025/12/20-19:53:00.517981 930 	kCustomCompression81 supported: 0
2025/12/20-19:53:00.517992 930 	kCustomCompressionB0 supported: 0
2025/12/20-19:53:00.518002 930 	kCustomCompression9A supported: 0
2025/12/20-19:53:00.518013 930 	kCustomCompression82 supported: 0
2025/12/20-19:53:00.518023 930 	kCustomCompressionB1 supported: 0
2025/12/20-19:53:00.518033 930 	kCustomCompression83 supported: 0
2025/12/20-19:53:00.518043 930 	kCustomCompressionB6 supported: 0
2025/12/20-19:53:00.518053 930 	kCustomCompression84 supported: 0
2025/12/20-19:53:00.518063 930 	kCustomCompressionB7 supported: 0
2025/12/20-19:53:00.518073 930 	kCustomCompression9F supported: 0
2025/12/20-19:53:00.518084 930 	kCustomCompression85 supported: 0
2025/12/20-19:53:00.518094 930 	kCustomCompressionB4 supported: 0
2025/12/20-19:53:00.518104 930 	kCustomCompression9E supported: 0
2025/12/20-19:53:00.518114 930 	kCustomCompression86 supported: 0
2025/12/20-19:53:00.518125 930 	kCustomCompressionB5 supported: 0
2025/12/20-19:53:00.518135 930 	kCustomCompression9D supported: 0
2025/12/20-19:53:00.518145 930 	kCustomCompression87 supported: 0
2025/12/20-19:53:00.518155 930 	kCustomCompression88 supported: 0
2025/12/20-19:53:00.518165 930 	kCustomCompression89 supported: 0
2025/12/20-19:53:00.518175 930 	kCustomCompression92 supported: 0
2025/12/20-19:53:00.518186 930 	kCustomCompression8A supported: 0
2025/12/20-19:53:00.518196 930 	kCustomCompression91 supported: 0
2025/12/20-19:53:00.518206 930 	kCustomCompression8B supported: 0
2025/12/20-19:53:00.518216 930 	kCustomCompression90 supported: 0
2025/12/20-19:53:00.518226 930 	kCustomCompression8C supported: 0
2025/12/20-19:53:00.518236 930 	kCustomCompression97 supported: 0
2025/12/20-19:53:00.518246 930 	kCustomCompression8D supported: 0
2025/12/20-19:53:00.518257 930 	kCustomCompression96 supported: 0
2025/12/20-19:53:00.518267 930 	kCustomCompression8E supported: 0
2025/12/20-19:53:00.518277 930 	kCustomCompression95 supported: 0
2025/12/20-19:53:00.518287 930 	kCustomCompression8F supported: 0
2025/12/20-19:53:00.518297 930 	kCustomCompression93 supported: 0
2025/12/20-19:53:00.518308 930 	kCustomCompression94 supported: 0
2025/12/20-19:53:00.518318 930 	kCustomCompression98 supported: 0
2025/12/20-19:53:00.518329 930 	kCustomCompression99 supported: 0
2025/12/20-19:53:00.518339 930 	kCustomCompressionA0 supported: 0
2025/12/20-19:53:00.518349 930 	kCustomCompressionA1 supported: 0
2025/12/20-19:53:00.518359 930 	kCustomCompressionA2 supported: 0
2025/12/20-19:53:00.518369 930 	kCustomCompressionA4 supported: 0
2025/12/20-19:53:00.518379 930 	kCustomCompressionA6 supported: 0
2025/12/20-19:53:00.518389 930 	kCustomCompressionA8 supported: 0
2025/12/20-19:53:00.518399 930 	kCustomCompressionA9 supported: 0
2025/12/20-19:53:00.518409 930 	kCustomCompressionAA supported: 0
2025/12/20-19:53:00.518420 930 	kCustomCompressionAB supported: 0
2025/12/20-19:53:00.518430 930 	kCustomCompressionAC supported: 0
2025/12/20-19:53:00.518440 930 	kCustomCompressionAD supported: 0
2025/12/20-19:53:00.518450 930 	kCustomCompressionAE supported: 0
2025/12/20-19:53:00.518460 930 	kCustomCompressionAF supported: 0
2025/12/20-19:53:00.518474 930 	kCustomCompressionB8 supported: 0
2025/12/20-19:53:00.518485 930 	kCustomCompressionB9 supported: 0
2025/12/20-19:53:00.518496 930 	kCustomCompressionBA supported: 0
2025/12/20-19:53:00.518515 930 	kCustomCompressionBB supported: 0
2025/12/20-19:53:00.518525 930 	kCustomCompressionBC supported: 0
2025/12/20-19:53:00.518536 930 	kCustomCompressionBD supported: 0
2025/12/20-19:53:00.518546 930 	kCustomCompressionBE supported: 0
2025/12/20-19:53:00.518556 930 	kCustomCompressionBF supported: 0
2025/12/20-19:53:00.518567 930 	kCustomCompressionC0 supported: 0
2025/12/20-19:53:00.518577 930 	kCustomCompressionC1 supported: 0
2025/12/20-19:53:00.518587 930 	kCustomCompressionC2 supported: 0
2025/12/20-19:53:00.518597 930 	kCustomCompressionC3 supported: 0
2025/12/20-19:53:00.518607 930 	kCustomCompressionC4 supported: 0
2025/12/20-19:53:00.518617 930 	kCustomCompressionC5 supported: 0
2025/12/20-19:53:00.518627 930 	kCustomCompressionC6 supported: 0
2025/12/20-19:53:00.518637 930 	kCustomCompressionC7 supported: 0
2025/12/20-19:53:00.518647 930 	kCustomCompressionC8 supported: 0
2025/12/20-19:53:00.518657 930 	kCustomCompressionC9 supported: 0
2025/12/20-19:53:00.518667 930 	kCustomCompressionCA supported: 0
2025/12/20-19:53:00.518677 930 	kCustomCompressionCB supported: 0
2025/12/20-19:53:00.518687 930 	kCustomCompressionCC supported: 0
2025/12/20-19:53:00.518697 930 	kCustomCompressionCD supported: 0
2025/12/20-19:53:00.518707 930 	kCustomCompressionCE supported: 0
2025/12/20-19:53:00.518717 930 	kCustomCompressionCF supported: 0
2025/12/20-19:53:00.518727 930 	kCustomCompressionD0 supported: 0
2025/12/20-19:53:00.518737 930 	kCustomCompressionD1 supported: 0
2025/12/20-19:53:00.518747 930 	kCustomCompressionD2 supported: 0
2025/12/20-19:53:00.518758 930 	kCustomCompressionD3 supported: 0
2025/12/20-19:53:00.518794 930 	kCustomCompressionD4 supported: 0
2025/12/20-19:53:00.518804 930 	kCustomCompressionD5 supported: 0
2025/12/20-19:53:00.518814 930 	kCustomCompressionD6 supported: 0
2025/12/20-19:53:00.518824 930 	kCustomCompressionD7 supported: 0
2025/12/20-19:53:00.518835 930 	kCustomCompressionD8 supported: 0
2025/12/20-19:53:00.518845 930 	kCustomCompressionD9 supported: 0
2025/12/20-19:53:00.518855 930 	kCustomCompressionDA supported: 0
2025/12/20-19:53:00.518865 930 	kCustomCompressionDB supported: 0
2025/12/20-19:53:00.518875 930 	kCustomCompressionDC supported: 0
2025/12/20-19:53:00.518886 930 	kCustomCompressionDD supported: 0
2025/12/20-19:53:00.518896 930 	kCustomCompressionDE supported: 0
2025/12/20-19:53:00.518907 930 	kCustomCompressionDF supported: 0
2025/12/20-19:53:00.518917 930 	kCustomCompressionE0 supported: 0
2025/12/20-19:53:00.518927 930 	kCustomCompressionE1 supported: 0
2025/12/20-19:53:00.518937 930 	kCustomCompressionE2 supported: 0
2025/12/20-19:53:00.518947 930 	kCustomCompressionE3 supported: 0
2025/12/20-19:53:00.518958 930 	kCustomCompressionE4 supported: 0
2025/12/20-19:53:00.518968 930 	kCustomCompressionE5 supported: 0
2025/12/20-19:53:00.518978 930 	kCustomCompressionE6 supported: 0
2025/12/20-19:53:00.518988 930 	kCustomCompressionE7 supported: 0
2025/12/20-19:53:00.518998 930 	kCustomCompressionE8 supported: 0
2025/12/20-19:53:00.519008 930 	kCustomCompressionE9 supported: 0
2025/12/20-19:53:00.519018 930 	kCustomCompressionEA supported: 0
2025/12/20-19:53:00.519028 930 	kCustomCompressionEB supported: 0
2025/12/20-19:53:00.519038 930 	kCustomCompressionEC supported: 0
2025/12/20-19:53:00.519048 930 	kCustomCompressionED supported: 0
2025/12/20-19:53:00.519058 930 	kCustomCompressionEE supported: 0
2025/12/20-19:53:00.519068 930 	kCustomCompressionEF supported: 0
2025/12/20-19:53:00.519079 930 	kCustomCompressionF0 supported: 0
2025/12/20-19:53:00.519089 930 	kCustomCompressionF1 supported: 0
2025/12/20-19:53:00.519099 930 	kCustomCompressionF2 supported: 0
2025/12/20-19:53:00.519109 930 	kCustomCompressionF3 supported: 0
2025/12/20-19:53:00.519119 930 	kCustomCompressionF4 supported: 0
2025/12/20-19:53:00.519129 930 	kCustomCompressionF5 supported: 0
2025/12/20-19:53:00.519173 930 	kCustomCompressionF6 supported: 0
2025/12/20-19:53:00.519188 930 	kCustomCompressionF7 supported: 0
2025/12/20-19:53:00.519199 930 	kCustomCompressionF8 supported: 0
2025/12/20-19:53:00.519209 930 	kCustomCompressionF9 supported: 0
2025/12/20-19:53:00.519219 930 	kCustomCompressionFA supported: 0
2025/12/20-19:53:00.519229 930 	kCustomCompressionFB supported: 0
2025/12/20-19:53:00.519239 930 	kCustomCompressionFC supported: 0
2025/12/20-19:53:00.519249 930 	kCustomCompressionFD supported: 0
2025/12/20-19:53:00.519259 930 	kCustomCompressionFE supported: 0
2025/12/20-19:53:00.519276 930 Fast CRC32 supported: Not supported on x86
2025/12/20-19:53:00.519287 930 DMutex implementation: std::mutex
2025/12/20-19:53:00.519296 930 Jemalloc supported: 0
2025/12/20-19:53:00.521067 930 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005391
2025/12/20-19:53:00.522025 930 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:53:00.522050 930               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:53:00.522061 930           Options.merge_operator: None
2025/12/20-19:53:00.522071 930        Options.compaction_filter: None
2025/12/20-19:53:00.522082 930        Options.compaction_filter_factory: None
2025/12/20-19:53:00.522092 930  Options.sst_partitioner_factory: None
2025/12/20-19:53:00.522102 930         Options.memtable_factory: SkipListFactory
2025/12/20-19:53:00.522112 930            Options.table_factory: BlockBasedTable
2025/12/20-19:53:00.522198 930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC7D7B8D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DC7D737790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:53:00.522214 930        Options.write_buffer_size: 67108864
2025/12/20-19:53:00.522224 930  Options.max_write_buffer_number: 2
2025/12/20-19:53:00.522245 930          Options.compression: Snappy
2025/12/20-19:53:00.522255 930                  Options.bottommost_compression: Disabled
2025/12/20-19:53:00.522266 930       Options.prefix_extractor: nullptr
2025/12/20-19:53:00.522276 930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:53:00.522285 930             Options.num_levels: 7
2025/12/20-19:53:00.522302 930        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:53:00.522313 930     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:53:00.522325 930            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:53:00.522337 930                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:53:00.522347 930               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:53:00.522357 930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:53:00.522367 930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:53:00.522377 930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:53:00.522387 930                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:53:00.522406 930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:53:00.522419 930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:53:00.522429 930            Options.compression_opts.window_bits: -14
2025/12/20-19:53:00.522439 930                  Options.compression_opts.level: 32767
2025/12/20-19:53:00.522451 930               Options.compression_opts.strategy: 0
2025/12/20-19:53:00.522462 930         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:53:00.522472 930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:53:00.522483 930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:53:00.522494 930         Options.compression_opts.parallel_threads: 1
2025/12/20-19:53:00.522504 930                  Options.compression_opts.enabled: false
2025/12/20-19:53:00.522524 930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:53:00.522535 930      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:53:00.522546 930          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:53:00.522555 930              Options.level0_stop_writes_trigger: 36
2025/12/20-19:53:00.522565 930                   Options.target_file_size_base: 67108864
2025/12/20-19:53:00.522575 930             Options.target_file_size_multiplier: 1
2025/12/20-19:53:00.522585 930                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:53:00.522595 930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:53:00.522605 930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:53:00.522617 930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:53:00.522627 930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:53:00.522638 930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:53:00.522648 930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:53:00.522659 930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:53:00.522669 930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:53:00.522679 930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:53:00.522689 930       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:53:00.522699 930          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:53:00.522709 930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:53:00.522719 930                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:53:00.522729 930                        Options.arena_block_size: 1048576
2025/12/20-19:53:00.522741 930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:53:00.522751 930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:53:00.522762 930                Options.disable_auto_compactions: 0
2025/12/20-19:53:00.522777 930                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:53:00.522790 930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:53:00.522800 930 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:53:00.522811 930 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:53:00.522821 930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:53:00.522831 930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:53:00.522841 930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:53:00.522853 930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:53:00.522863 930 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:53:00.522873 930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:53:00.522883 930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:53:00.522893 930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:53:00.522918 930                   Options.table_properties_collectors: 
2025/12/20-19:53:00.522931 930                   Options.inplace_update_support: 0
2025/12/20-19:53:00.522941 930                 Options.inplace_update_num_locks: 10000
2025/12/20-19:53:00.522952 930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:53:00.522964 930               Options.memtable_whole_key_filtering: 0
2025/12/20-19:53:00.522975 930   Options.memtable_huge_page_size: 0
2025/12/20-19:53:00.522984 930                           Options.bloom_locality: 0
2025/12/20-19:53:00.522994 930                    Options.max_successive_merges: 0
2025/12/20-19:53:00.523004 930             Options.strict_max_successive_merges: 0
2025/12/20-19:53:00.523014 930                Options.optimize_filters_for_hits: 0
2025/12/20-19:53:00.523024 930                Options.paranoid_file_checks: 0
2025/12/20-19:53:00.523034 930                Options.force_consistency_checks: 1
2025/12/20-19:53:00.523044 930                Options.report_bg_io_stats: 0
2025/12/20-19:53:00.523054 930                Options.disallow_memtable_writes: 0
2025/12/20-19:53:00.523064 930                               Options.ttl: 2592000
2025/12/20-19:53:00.523074 930          Options.periodic_compaction_seconds: 0
2025/12/20-19:53:00.523085 930                        Options.default_temperature: kUnknown
2025/12/20-19:53:00.523096 930  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:53:00.523106 930    Options.preserve_internal_time_seconds: 0
2025/12/20-19:53:00.523116 930                       Options.enable_blob_files: false
2025/12/20-19:53:00.523126 930                           Options.min_blob_size: 0
2025/12/20-19:53:00.523136 930                          Options.blob_file_size: 268435456
2025/12/20-19:53:00.523147 930                   Options.blob_compression_type: NoCompression
2025/12/20-19:53:00.523157 930          Options.enable_blob_garbage_collection: false
2025/12/20-19:53:00.523167 930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:53:00.523178 930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:53:00.523188 930          Options.blob_compaction_readahead_size: 0
2025/12/20-19:53:00.523198 930                Options.blob_file_starting_level: 0
2025/12/20-19:53:00.523209 930         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:53:00.523219 930            Options.memtable_max_range_deletions: 0
2025/12/20-19:53:00.529253 930 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005391 succeeded,manifest_file_number is 5391, next_file_number is 5393, last_sequence is 70169, log_number is 5386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5386
2025/12/20-19:53:00.529293 930 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5386
2025/12/20-19:53:00.530022 930 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:53:00.604428 930 EVENT_LOG_v1 {"time_micros": 1766245980604344, "job": 1, "event": "recovery_started", "wal_files": [5390]}
2025/12/20-19:53:00.604495 930 [is too large:1379] Recovering log #5390 mode 2
2025/12/20-19:53:00.607881 930 [l/db_impl_open.cc:1353] Recovered to log #5390 next seq #70199
2025/12/20-19:53:00.646298 930 EVENT_LOG_v1 {"time_micros": 1766245980646076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5394, "file_size": 38387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70176, "largest_seqno": 70198, "table_properties": {"data_size": 37156, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 661, "raw_average_key_size": 33, "raw_value_size": 112752, "raw_average_value_size": 5637, "num_data_blocks": 7, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70198, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766245980, "oldest_key_time": 1766245980, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q5US0XV1MPEL7MDAVSAK", "orig_file_number": 5394, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:53:00.651919 930 EVENT_LOG_v1 {"time_micros": 1766245980651895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:53:00.653556 930 [ocksdb/db/version_set.cc:5624] Creating manifest 5396
2025/12/20-19:53:00.819823 930 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DC7D7144A0
2025/12/20-19:53:00.892899 930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005390.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714384, max_trash_db_ratio 0.250000
2025/12/20-19:53:00.896278 930 DB pointer 000001DC7D7E3DC0
2025/12/20-19:53:00.896958 1ef8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-19:53:00.897013 1ef8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5394(37KB) 5389(35KB) 5384(35KB) 5381(57KB)]
2025/12/20-19:53:00.897142 1ef8 EVENT_LOG_v1 {"time_micros": 1766245980897039, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5394, 5389, 5384, 5381], "score": 1, "input_data_size": 169652, "oldest_snapshot_seqno": -1}
2025/12/20-19:53:00.897712 1c08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:53:00.897757 1c08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      29      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 169652
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DC7D737790#6488 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:53:00.964982 1ef8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5399: 118 keys, 58876 bytes, temperature: kUnknown
2025/12/20-19:53:00.965242 1ef8 EVENT_LOG_v1 {"time_micros": 1766245980965061, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5399, "file_size": 58876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70198, "table_properties": {"data_size": 57365, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182676, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70198, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766245980, "newest_key_time": 0, "file_creation_time": 1766245980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q5US0XV1MPEL7MDAVSAK", "orig_file_number": 5399, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:53:01.030840 1ef8 (Original Log Time 2025/12/20-19:53:00.969246) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58876 bytes
2025/12/20-19:53:01.030909 1ef8 (Original Log Time 2025/12/20-19:53:01.030373) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-19:53:01.031197 1ef8 (Original Log Time 2025/12/20-19:53:01.030503) EVENT_LOG_v1 {"time_micros": 1766245981030405, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69731, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58876, "num_input_records": 158, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-19:53:01.035470 1ef8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773260, max_trash_db_ratio 0.250000
2025/12/20-19:53:01.035622 1ef8 EVENT_LOG_v1 {"time_micros": 1766245981035582, "job": 3, "event": "table_file_deletion", "file_number": 5381, "status": "OK"}
2025/12/20-19:53:01.036813 1ef8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773260, max_trash_db_ratio 0.250000
2025/12/20-19:53:01.036922 1ef8 EVENT_LOG_v1 {"time_micros": 1766245981036897, "job": 3, "event": "table_file_deletion", "file_number": 5384, "status": "OK"}
2025/12/20-19:53:01.038016 1ef8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773260, max_trash_db_ratio 0.250000
2025/12/20-19:53:01.038125 1ef8 EVENT_LOG_v1 {"time_micros": 1766245981038103, "job": 3, "event": "table_file_deletion", "file_number": 5389, "status": "OK"}
2025/12/20-19:53:01.039211 1ef8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4773260, max_trash_db_ratio 0.250000
2025/12/20-19:53:01.039304 1ef8 EVENT_LOG_v1 {"time_micros": 1766245981039281, "job": 3, "event": "table_file_deletion", "file_number": 5394, "status": "OK"}
2025/12/20-19:54:01.102779 e40 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:54:01.221850 e40 [Ignoring error %s:681] Shutdown complete
