2025/12/13-21:10:42.017113 28d4 RocksDB version: 10.4.2
2025/12/13-21:10:42.017434 28d4 Compile date 2025-07-09 11:14:20
2025/12/13-21:10:42.017481 28d4 DB SUMMARY
2025/12/13-21:10:42.017519 28d4 Host name (Env):  MYEMM
2025/12/13-21:10:42.017550 28d4 DB Session ID:  U1379D2L7JVW4UHSUEN5
2025/12/13-21:10:42.048630 28d4 CURRENT file:  CURRENT
2025/12/13-21:10:42.048696 28d4 IDENTITY file:  IDENTITY
2025/12/13-21:10:42.048962 28d4 MANIFEST file:  MANIFEST-003624 size: 768 Bytes
2025/12/13-21:10:42.049009 28d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003619.sst 003622.sst 
2025/12/13-21:10:42.049037 28d4 Write Ahead Log file in ./vyft_rocksdb: 003623.log size: 418792 ; 
2025/12/13-21:10:42.049138 28d4                         Options.error_if_exists: 0
2025/12/13-21:10:42.050989 28d4                       Options.create_if_missing: 1
2025/12/13-21:10:42.051006 28d4                         Options.paranoid_checks: 1
2025/12/13-21:10:42.051019 28d4             Options.flush_verify_memtable_count: 1
2025/12/13-21:10:42.051025 28d4          Options.compaction_verify_record_count: 1
2025/12/13-21:10:42.051031 28d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/13-21:10:42.051037 28d4                               Options.track_and_verify_wals: 0
2025/12/13-21:10:42.051044 28d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/13-21:10:42.051049 28d4                                     Options.env: 000001AB1D43A3F0
2025/12/13-21:10:42.051057 28d4                                      Options.fs: WinFS
2025/12/13-21:10:42.051063 28d4                                Options.info_log: 000001AB1D435740
2025/12/13-21:10:42.051069 28d4                Options.max_file_opening_threads: 16
2025/12/13-21:10:42.051074 28d4                              Options.statistics: 0000000000000000
2025/12/13-21:10:42.051081 28d4                               Options.use_fsync: 0
2025/12/13-21:10:42.051086 28d4                       Options.max_log_file_size: 0
2025/12/13-21:10:42.051092 28d4                  Options.max_manifest_file_size: 1073741824
2025/12/13-21:10:42.051098 28d4                   Options.log_file_time_to_roll: 0
2025/12/13-21:10:42.051104 28d4                       Options.keep_log_file_num: 1000
2025/12/13-21:10:42.051110 28d4                    Options.recycle_log_file_num: 0
2025/12/13-21:10:42.051115 28d4                         Options.allow_fallocate: 1
2025/12/13-21:10:42.051121 28d4                        Options.allow_mmap_reads: 0
2025/12/13-21:10:42.051127 28d4                       Options.allow_mmap_writes: 0
2025/12/13-21:10:42.051133 28d4                        Options.use_direct_reads: 0
2025/12/13-21:10:42.051139 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/13-21:10:42.051144 28d4          Options.create_missing_column_families: 0
2025/12/13-21:10:42.051150 28d4                              Options.db_log_dir: 
2025/12/13-21:10:42.051156 28d4                                 Options.wal_dir: 
2025/12/13-21:10:42.051161 28d4                Options.table_cache_numshardbits: 6
2025/12/13-21:10:42.051167 28d4                         Options.WAL_ttl_seconds: 0
2025/12/13-21:10:42.051173 28d4                       Options.WAL_size_limit_MB: 0
2025/12/13-21:10:42.051179 28d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/13-21:10:42.051186 28d4             Options.manifest_preallocation_size: 4194304
2025/12/13-21:10:42.051192 28d4                     Options.is_fd_close_on_exec: 1
2025/12/13-21:10:42.051198 28d4                   Options.advise_random_on_open: 1
2025/12/13-21:10:42.051204 28d4                    Options.db_write_buffer_size: 0
2025/12/13-21:10:42.051210 28d4                    Options.write_buffer_manager: 000001AB1D4C90E0
2025/12/13-21:10:42.051216 28d4                      Options.use_adaptive_mutex: 0
2025/12/13-21:10:42.051221 28d4                            Options.rate_limiter: 0000000000000000
2025/12/13-21:10:42.051232 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/13-21:10:42.051288 28d4                       Options.wal_recovery_mode: 2
2025/12/13-21:10:42.051301 28d4                  Options.enable_thread_tracking: 0
2025/12/13-21:10:42.051307 28d4                  Options.enable_pipelined_write: 0
2025/12/13-21:10:42.051313 28d4                  Options.unordered_write: 0
2025/12/13-21:10:42.051319 28d4         Options.allow_concurrent_memtable_write: 1
2025/12/13-21:10:42.051324 28d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/13-21:10:42.051330 28d4             Options.write_thread_max_yield_usec: 100
2025/12/13-21:10:42.051336 28d4            Options.write_thread_slow_yield_usec: 3
2025/12/13-21:10:42.051342 28d4                               Options.row_cache: None
2025/12/13-21:10:42.051348 28d4                              Options.wal_filter: None
2025/12/13-21:10:42.051354 28d4             Options.avoid_flush_during_recovery: 0
2025/12/13-21:10:42.051360 28d4             Options.allow_ingest_behind: 0
2025/12/13-21:10:42.051365 28d4             Options.two_write_queues: 0
2025/12/13-21:10:42.051371 28d4             Options.manual_wal_flush: 0
2025/12/13-21:10:42.051376 28d4             Options.wal_compression: 0
2025/12/13-21:10:42.051382 28d4             Options.background_close_inactive_wals: 0
2025/12/13-21:10:42.051387 28d4             Options.atomic_flush: 0
2025/12/13-21:10:42.051393 28d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/13-21:10:42.051399 28d4             Options.prefix_seek_opt_in_only: 0
2025/12/13-21:10:42.051404 28d4                 Options.persist_stats_to_disk: 0
2025/12/13-21:10:42.051410 28d4                 Options.write_dbid_to_manifest: 1
2025/12/13-21:10:42.051416 28d4                 Options.write_identity_file: 1
2025/12/13-21:10:42.051421 28d4                 Options.log_readahead_size: 0
2025/12/13-21:10:42.051427 28d4                 Options.file_checksum_gen_factory: Unknown
2025/12/13-21:10:42.051433 28d4                 Options.best_efforts_recovery: 0
2025/12/13-21:10:42.051439 28d4                Options.max_bgerror_resume_count: 2147483647
2025/12/13-21:10:42.051445 28d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/13-21:10:42.051451 28d4             Options.allow_data_in_errors: 0
2025/12/13-21:10:42.051456 28d4             Options.db_host_id: __hostname__
2025/12/13-21:10:42.051462 28d4             Options.enforce_single_del_contracts: true
2025/12/13-21:10:42.051475 28d4             Options.metadata_write_temperature: kUnknown
2025/12/13-21:10:42.051482 28d4             Options.wal_write_temperature: kUnknown
2025/12/13-21:10:42.051488 28d4             Options.max_background_jobs: 2
2025/12/13-21:10:42.051493 28d4             Options.max_background_compactions: -1
2025/12/13-21:10:42.051499 28d4             Options.max_subcompactions: 1
2025/12/13-21:10:42.051505 28d4             Options.avoid_flush_during_shutdown: 0
2025/12/13-21:10:42.051511 28d4           Options.writable_file_max_buffer_size: 1048576
2025/12/13-21:10:42.051517 28d4             Options.delayed_write_rate : 16777216
2025/12/13-21:10:42.051522 28d4             Options.max_total_wal_size: 0
2025/12/13-21:10:42.051528 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/13-21:10:42.051534 28d4                   Options.stats_dump_period_sec: 600
2025/12/13-21:10:42.051540 28d4                 Options.stats_persist_period_sec: 600
2025/12/13-21:10:42.051546 28d4                 Options.stats_history_buffer_size: 1048576
2025/12/13-21:10:42.051552 28d4                          Options.max_open_files: -1
2025/12/13-21:10:42.051557 28d4                          Options.bytes_per_sync: 0
2025/12/13-21:10:42.051563 28d4                      Options.wal_bytes_per_sync: 0
2025/12/13-21:10:42.051569 28d4                   Options.strict_bytes_per_sync: 0
2025/12/13-21:10:42.051575 28d4       Options.compaction_readahead_size: 2097152
2025/12/13-21:10:42.051580 28d4                  Options.max_background_flushes: -1
2025/12/13-21:10:42.051586 28d4 Options.daily_offpeak_time_utc: 
2025/12/13-21:10:42.051631 28d4 Compression algorithms supported:
2025/12/13-21:10:42.051647 28d4 	kZSTD supported: 1
2025/12/13-21:10:42.051654 28d4 	kCustomCompressionA3 supported: 0
2025/12/13-21:10:42.051661 28d4 	kSnappyCompression supported: 1
2025/12/13-21:10:42.051667 28d4 	kCustomCompressionA5 supported: 0
2025/12/13-21:10:42.051676 28d4 	kBZip2Compression supported: 1
2025/12/13-21:10:42.051682 28d4 	kZlibCompression supported: 1
2025/12/13-21:10:42.051689 28d4 	kLZ4Compression supported: 1
2025/12/13-21:10:42.051694 28d4 	kXpressCompression supported: 0
2025/12/13-21:10:42.051700 28d4 	kCustomCompressionA7 supported: 0
2025/12/13-21:10:42.051706 28d4 	kLZ4HCCompression supported: 1
2025/12/13-21:10:42.051712 28d4 	kCustomCompressionB2 supported: 0
2025/12/13-21:10:42.051718 28d4 	kCustomCompression9C supported: 0
2025/12/13-21:10:42.051724 28d4 	kCustomCompression80 supported: 0
2025/12/13-21:10:42.051729 28d4 	kCustomCompressionB3 supported: 0
2025/12/13-21:10:42.051735 28d4 	kCustomCompression9B supported: 0
2025/12/13-21:10:42.051741 28d4 	kCustomCompression81 supported: 0
2025/12/13-21:10:42.051747 28d4 	kCustomCompressionB0 supported: 0
2025/12/13-21:10:42.051752 28d4 	kCustomCompression9A supported: 0
2025/12/13-21:10:42.051758 28d4 	kCustomCompression82 supported: 0
2025/12/13-21:10:42.051764 28d4 	kCustomCompressionB1 supported: 0
2025/12/13-21:10:42.051770 28d4 	kCustomCompression83 supported: 0
2025/12/13-21:10:42.051775 28d4 	kCustomCompressionB6 supported: 0
2025/12/13-21:10:42.051781 28d4 	kCustomCompression84 supported: 0
2025/12/13-21:10:42.051787 28d4 	kCustomCompressionB7 supported: 0
2025/12/13-21:10:42.051792 28d4 	kCustomCompression9F supported: 0
2025/12/13-21:10:42.051798 28d4 	kCustomCompression85 supported: 0
2025/12/13-21:10:42.051804 28d4 	kCustomCompressionB4 supported: 0
2025/12/13-21:10:42.051809 28d4 	kCustomCompression9E supported: 0
2025/12/13-21:10:42.051816 28d4 	kCustomCompression86 supported: 0
2025/12/13-21:10:42.051821 28d4 	kCustomCompressionB5 supported: 0
2025/12/13-21:10:42.051827 28d4 	kCustomCompression9D supported: 0
2025/12/13-21:10:42.051833 28d4 	kCustomCompression87 supported: 0
2025/12/13-21:10:42.051839 28d4 	kCustomCompression88 supported: 0
2025/12/13-21:10:42.051844 28d4 	kCustomCompression89 supported: 0
2025/12/13-21:10:42.051850 28d4 	kCustomCompression92 supported: 0
2025/12/13-21:10:42.051856 28d4 	kCustomCompression8A supported: 0
2025/12/13-21:10:42.051861 28d4 	kCustomCompression91 supported: 0
2025/12/13-21:10:42.051867 28d4 	kCustomCompression8B supported: 0
2025/12/13-21:10:42.051873 28d4 	kCustomCompression90 supported: 0
2025/12/13-21:10:42.051878 28d4 	kCustomCompression8C supported: 0
2025/12/13-21:10:42.051884 28d4 	kCustomCompression97 supported: 0
2025/12/13-21:10:42.051890 28d4 	kCustomCompression8D supported: 0
2025/12/13-21:10:42.051896 28d4 	kCustomCompression96 supported: 0
2025/12/13-21:10:42.051901 28d4 	kCustomCompression8E supported: 0
2025/12/13-21:10:42.051907 28d4 	kCustomCompression95 supported: 0
2025/12/13-21:10:42.051913 28d4 	kCustomCompression8F supported: 0
2025/12/13-21:10:42.051918 28d4 	kCustomCompression93 supported: 0
2025/12/13-21:10:42.051924 28d4 	kCustomCompression94 supported: 0
2025/12/13-21:10:42.051930 28d4 	kCustomCompression98 supported: 0
2025/12/13-21:10:42.051935 28d4 	kCustomCompression99 supported: 0
2025/12/13-21:10:42.051941 28d4 	kCustomCompressionA0 supported: 0
2025/12/13-21:10:42.051947 28d4 	kCustomCompressionA1 supported: 0
2025/12/13-21:10:42.051952 28d4 	kCustomCompressionA2 supported: 0
2025/12/13-21:10:42.051958 28d4 	kCustomCompressionA4 supported: 0
2025/12/13-21:10:42.051964 28d4 	kCustomCompressionA6 supported: 0
2025/12/13-21:10:42.051969 28d4 	kCustomCompressionA8 supported: 0
2025/12/13-21:10:42.051976 28d4 	kCustomCompressionA9 supported: 0
2025/12/13-21:10:42.051981 28d4 	kCustomCompressionAA supported: 0
2025/12/13-21:10:42.051987 28d4 	kCustomCompressionAB supported: 0
2025/12/13-21:10:42.051993 28d4 	kCustomCompressionAC supported: 0
2025/12/13-21:10:42.051998 28d4 	kCustomCompressionAD supported: 0
2025/12/13-21:10:42.052010 28d4 	kCustomCompressionAE supported: 0
2025/12/13-21:10:42.052017 28d4 	kCustomCompressionAF supported: 0
2025/12/13-21:10:42.052023 28d4 	kCustomCompressionB8 supported: 0
2025/12/13-21:10:42.052028 28d4 	kCustomCompressionB9 supported: 0
2025/12/13-21:10:42.052034 28d4 	kCustomCompressionBA supported: 0
2025/12/13-21:10:42.052040 28d4 	kCustomCompressionBB supported: 0
2025/12/13-21:10:42.052046 28d4 	kCustomCompressionBC supported: 0
2025/12/13-21:10:42.052052 28d4 	kCustomCompressionBD supported: 0
2025/12/13-21:10:42.052057 28d4 	kCustomCompressionBE supported: 0
2025/12/13-21:10:42.052063 28d4 	kCustomCompressionBF supported: 0
2025/12/13-21:10:42.052068 28d4 	kCustomCompressionC0 supported: 0
2025/12/13-21:10:42.052074 28d4 	kCustomCompressionC1 supported: 0
2025/12/13-21:10:42.052080 28d4 	kCustomCompressionC2 supported: 0
2025/12/13-21:10:42.052085 28d4 	kCustomCompressionC3 supported: 0
2025/12/13-21:10:42.052091 28d4 	kCustomCompressionC4 supported: 0
2025/12/13-21:10:42.052096 28d4 	kCustomCompressionC5 supported: 0
2025/12/13-21:10:42.052102 28d4 	kCustomCompressionC6 supported: 0
2025/12/13-21:10:42.052108 28d4 	kCustomCompressionC7 supported: 0
2025/12/13-21:10:42.052113 28d4 	kCustomCompressionC8 supported: 0
2025/12/13-21:10:42.052119 28d4 	kCustomCompressionC9 supported: 0
2025/12/13-21:10:42.052124 28d4 	kCustomCompressionCA supported: 0
2025/12/13-21:10:42.052130 28d4 	kCustomCompressionCB supported: 0
2025/12/13-21:10:42.052135 28d4 	kCustomCompressionCC supported: 0
2025/12/13-21:10:42.052141 28d4 	kCustomCompressionCD supported: 0
2025/12/13-21:10:42.052147 28d4 	kCustomCompressionCE supported: 0
2025/12/13-21:10:42.052153 28d4 	kCustomCompressionCF supported: 0
2025/12/13-21:10:42.052158 28d4 	kCustomCompressionD0 supported: 0
2025/12/13-21:10:42.052164 28d4 	kCustomCompressionD1 supported: 0
2025/12/13-21:10:42.052170 28d4 	kCustomCompressionD2 supported: 0
2025/12/13-21:10:42.052175 28d4 	kCustomCompressionD3 supported: 0
2025/12/13-21:10:42.052181 28d4 	kCustomCompressionD4 supported: 0
2025/12/13-21:10:42.052188 28d4 	kCustomCompressionD5 supported: 0
2025/12/13-21:10:42.052193 28d4 	kCustomCompressionD6 supported: 0
2025/12/13-21:10:42.052199 28d4 	kCustomCompressionD7 supported: 0
2025/12/13-21:10:42.052205 28d4 	kCustomCompressionD8 supported: 0
2025/12/13-21:10:42.052210 28d4 	kCustomCompressionD9 supported: 0
2025/12/13-21:10:42.052216 28d4 	kCustomCompressionDA supported: 0
2025/12/13-21:10:42.052222 28d4 	kCustomCompressionDB supported: 0
2025/12/13-21:10:42.052228 28d4 	kCustomCompressionDC supported: 0
2025/12/13-21:10:42.052233 28d4 	kCustomCompressionDD supported: 0
2025/12/13-21:10:42.052239 28d4 	kCustomCompressionDE supported: 0
2025/12/13-21:10:42.052245 28d4 	kCustomCompressionDF supported: 0
2025/12/13-21:10:42.052250 28d4 	kCustomCompressionE0 supported: 0
2025/12/13-21:10:42.052256 28d4 	kCustomCompressionE1 supported: 0
2025/12/13-21:10:42.052261 28d4 	kCustomCompressionE2 supported: 0
2025/12/13-21:10:42.052267 28d4 	kCustomCompressionE3 supported: 0
2025/12/13-21:10:42.052273 28d4 	kCustomCompressionE4 supported: 0
2025/12/13-21:10:42.052279 28d4 	kCustomCompressionE5 supported: 0
2025/12/13-21:10:42.052284 28d4 	kCustomCompressionE6 supported: 0
2025/12/13-21:10:42.052290 28d4 	kCustomCompressionE7 supported: 0
2025/12/13-21:10:42.052295 28d4 	kCustomCompressionE8 supported: 0
2025/12/13-21:10:42.052301 28d4 	kCustomCompressionE9 supported: 0
2025/12/13-21:10:42.052307 28d4 	kCustomCompressionEA supported: 0
2025/12/13-21:10:42.052312 28d4 	kCustomCompressionEB supported: 0
2025/12/13-21:10:42.052318 28d4 	kCustomCompressionEC supported: 0
2025/12/13-21:10:42.052323 28d4 	kCustomCompressionED supported: 0
2025/12/13-21:10:42.052329 28d4 	kCustomCompressionEE supported: 0
2025/12/13-21:10:42.052335 28d4 	kCustomCompressionEF supported: 0
2025/12/13-21:10:42.052340 28d4 	kCustomCompressionF0 supported: 0
2025/12/13-21:10:42.052346 28d4 	kCustomCompressionF1 supported: 0
2025/12/13-21:10:42.052352 28d4 	kCustomCompressionF2 supported: 0
2025/12/13-21:10:42.052395 28d4 	kCustomCompressionF3 supported: 0
2025/12/13-21:10:42.052406 28d4 	kCustomCompressionF4 supported: 0
2025/12/13-21:10:42.052412 28d4 	kCustomCompressionF5 supported: 0
2025/12/13-21:10:42.052417 28d4 	kCustomCompressionF6 supported: 0
2025/12/13-21:10:42.052423 28d4 	kCustomCompressionF7 supported: 0
2025/12/13-21:10:42.052429 28d4 	kCustomCompressionF8 supported: 0
2025/12/13-21:10:42.052435 28d4 	kCustomCompressionF9 supported: 0
2025/12/13-21:10:42.052441 28d4 	kCustomCompressionFA supported: 0
2025/12/13-21:10:42.052446 28d4 	kCustomCompressionFB supported: 0
2025/12/13-21:10:42.052452 28d4 	kCustomCompressionFC supported: 0
2025/12/13-21:10:42.052458 28d4 	kCustomCompressionFD supported: 0
2025/12/13-21:10:42.052463 28d4 	kCustomCompressionFE supported: 0
2025/12/13-21:10:42.052481 28d4 Fast CRC32 supported: Not supported on x86
2025/12/13-21:10:42.052488 28d4 DMutex implementation: std::mutex
2025/12/13-21:10:42.052494 28d4 Jemalloc supported: 0
2025/12/13-21:10:42.054350 28d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003624
2025/12/13-21:10:42.055128 28d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/13-21:10:42.055153 28d4               Options.comparator: leveldb.BytewiseComparator
2025/12/13-21:10:42.055161 28d4           Options.merge_operator: None
2025/12/13-21:10:42.055168 28d4        Options.compaction_filter: None
2025/12/13-21:10:42.055174 28d4        Options.compaction_filter_factory: None
2025/12/13-21:10:42.055180 28d4  Options.sst_partitioner_factory: None
2025/12/13-21:10:42.055189 28d4         Options.memtable_factory: SkipListFactory
2025/12/13-21:10:42.055196 28d4            Options.table_factory: BlockBasedTable
2025/12/13-21:10:42.055271 28d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB1D4922C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AB1D40EBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/13-21:10:42.055283 28d4        Options.write_buffer_size: 67108864
2025/12/13-21:10:42.055289 28d4  Options.max_write_buffer_number: 2
2025/12/13-21:10:42.055297 28d4          Options.compression: Snappy
2025/12/13-21:10:42.055304 28d4                  Options.bottommost_compression: Disabled
2025/12/13-21:10:42.055312 28d4       Options.prefix_extractor: nullptr
2025/12/13-21:10:42.055319 28d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/13-21:10:42.055327 28d4             Options.num_levels: 7
2025/12/13-21:10:42.055333 28d4        Options.min_write_buffer_number_to_merge: 1
2025/12/13-21:10:42.055340 28d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/13-21:10:42.055347 28d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/13-21:10:42.055353 28d4                  Options.bottommost_compression_opts.level: 32767
2025/12/13-21:10:42.055359 28d4               Options.bottommost_compression_opts.strategy: 0
2025/12/13-21:10:42.055366 28d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/13-21:10:42.055381 28d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/13-21:10:42.055390 28d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/13-21:10:42.055396 28d4                  Options.bottommost_compression_opts.enabled: false
2025/12/13-21:10:42.055403 28d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/13-21:10:42.055409 28d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/13-21:10:42.055415 28d4            Options.compression_opts.window_bits: -14
2025/12/13-21:10:42.055421 28d4                  Options.compression_opts.level: 32767
2025/12/13-21:10:42.055427 28d4               Options.compression_opts.strategy: 0
2025/12/13-21:10:42.055433 28d4         Options.compression_opts.max_dict_bytes: 0
2025/12/13-21:10:42.055439 28d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/13-21:10:42.055445 28d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/13-21:10:42.055452 28d4         Options.compression_opts.parallel_threads: 1
2025/12/13-21:10:42.055458 28d4                  Options.compression_opts.enabled: false
2025/12/13-21:10:42.055464 28d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/13-21:10:42.055470 28d4      Options.level0_file_num_compaction_trigger: 4
2025/12/13-21:10:42.055476 28d4          Options.level0_slowdown_writes_trigger: 20
2025/12/13-21:10:42.055482 28d4              Options.level0_stop_writes_trigger: 36
2025/12/13-21:10:42.055488 28d4                   Options.target_file_size_base: 67108864
2025/12/13-21:10:42.055494 28d4             Options.target_file_size_multiplier: 1
2025/12/13-21:10:42.055500 28d4                Options.max_bytes_for_level_base: 268435456
2025/12/13-21:10:42.055506 28d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/13-21:10:42.055512 28d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/13-21:10:42.055520 28d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/13-21:10:42.055526 28d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/13-21:10:42.055535 28d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/13-21:10:42.055542 28d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/13-21:10:42.055548 28d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/13-21:10:42.055554 28d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/13-21:10:42.055560 28d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/13-21:10:42.055567 28d4       Options.max_sequential_skip_in_iterations: 8
2025/12/13-21:10:42.055573 28d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/13-21:10:42.055578 28d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/13-21:10:42.055585 28d4                    Options.max_compaction_bytes: 1677721600
2025/12/13-21:10:42.055591 28d4                        Options.arena_block_size: 1048576
2025/12/13-21:10:42.055597 28d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/13-21:10:42.055603 28d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/13-21:10:42.055609 28d4                Options.disable_auto_compactions: 0
2025/12/13-21:10:42.055619 28d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/13-21:10:42.055627 28d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/13-21:10:42.055633 28d4 Options.compaction_options_universal.size_ratio: 1
2025/12/13-21:10:42.055640 28d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/13-21:10:42.055646 28d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/13-21:10:42.055653 28d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/13-21:10:42.055659 28d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/13-21:10:42.055667 28d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/13-21:10:42.055673 28d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/13-21:10:42.055683 28d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/13-21:10:42.055691 28d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/13-21:10:42.055698 28d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/13-21:10:42.055708 28d4                   Options.table_properties_collectors: 
2025/12/13-21:10:42.055715 28d4                   Options.inplace_update_support: 0
2025/12/13-21:10:42.055721 28d4                 Options.inplace_update_num_locks: 10000
2025/12/13-21:10:42.055727 28d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/13-21:10:42.055734 28d4               Options.memtable_whole_key_filtering: 0
2025/12/13-21:10:42.055740 28d4   Options.memtable_huge_page_size: 0
2025/12/13-21:10:42.055746 28d4                           Options.bloom_locality: 0
2025/12/13-21:10:42.055752 28d4                    Options.max_successive_merges: 0
2025/12/13-21:10:42.055758 28d4             Options.strict_max_successive_merges: 0
2025/12/13-21:10:42.055764 28d4                Options.optimize_filters_for_hits: 0
2025/12/13-21:10:42.055770 28d4                Options.paranoid_file_checks: 0
2025/12/13-21:10:42.055776 28d4                Options.force_consistency_checks: 1
2025/12/13-21:10:42.055782 28d4                Options.report_bg_io_stats: 0
2025/12/13-21:10:42.055788 28d4                Options.disallow_memtable_writes: 0
2025/12/13-21:10:42.055794 28d4                               Options.ttl: 2592000
2025/12/13-21:10:42.055800 28d4          Options.periodic_compaction_seconds: 0
2025/12/13-21:10:42.055807 28d4                        Options.default_temperature: kUnknown
2025/12/13-21:10:42.055813 28d4  Options.preclude_last_level_data_seconds: 0
2025/12/13-21:10:42.055819 28d4    Options.preserve_internal_time_seconds: 0
2025/12/13-21:10:42.055825 28d4                       Options.enable_blob_files: false
2025/12/13-21:10:42.055831 28d4                           Options.min_blob_size: 0
2025/12/13-21:10:42.055837 28d4                          Options.blob_file_size: 268435456
2025/12/13-21:10:42.055844 28d4                   Options.blob_compression_type: NoCompression
2025/12/13-21:10:42.055850 28d4          Options.enable_blob_garbage_collection: false
2025/12/13-21:10:42.055857 28d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/13-21:10:42.055864 28d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/13-21:10:42.055872 28d4          Options.blob_compaction_readahead_size: 0
2025/12/13-21:10:42.055878 28d4                Options.blob_file_starting_level: 0
2025/12/13-21:10:42.055884 28d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/13-21:10:42.055891 28d4            Options.memtable_max_range_deletions: 0
2025/12/13-21:10:42.059446 28d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003624 succeeded,manifest_file_number is 3624, next_file_number is 3626, last_sequence is 59747, log_number is 3616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3616
2025/12/13-21:10:42.059479 28d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3616
2025/12/13-21:10:42.060486 28d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/13-21:10:42.114328 28d4 EVENT_LOG_v1 {"time_micros": 1765645842114289, "job": 1, "event": "recovery_started", "wal_files": [3623]}
2025/12/13-21:10:42.114368 28d4 [is too large:1379] Recovering log #3623 mode 2
2025/12/13-21:10:42.118556 28d4 [l/db_impl_open.cc:1353] Recovered to log #3623 next seq #59817
2025/12/13-21:10:42.179623 28d4 EVENT_LOG_v1 {"time_micros": 1765645842179506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3627, "file_size": 43889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59754, "largest_seqno": 59816, "table_properties": {"data_size": 42609, "index_size": 286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 28, "raw_value_size": 132673, "raw_average_value_size": 2764, "num_data_blocks": 12, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59816, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765645842, "oldest_key_time": 1765645842, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U1379D2L7JVW4UHSUEN5", "orig_file_number": 3627, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/13-21:10:42.185115 28d4 EVENT_LOG_v1 {"time_micros": 1765645842185092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/13-21:10:42.186302 28d4 [ocksdb/db/version_set.cc:5624] Creating manifest 3629
2025/12/13-21:10:42.349953 28d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AB1D4CDCE0
2025/12/13-21:10:42.396788 28d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003623.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4407139, max_trash_db_ratio 0.250000
2025/12/13-21:10:42.398953 28d4 DB pointer 000001AB1D4C6CC0
2025/12/13-21:10:42.400246 4d7c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/13-21:10:42.400299 4d7c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    148.02 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      69      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      69      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      69      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.061      69      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AB1D40EBA0#11448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/13-21:14:51.590763 46bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/13-21:14:51.686481 46bc [Ignoring error %s:681] Shutdown complete
