2025/12/20-15:46:21.540298 2e08 RocksDB version: 10.4.2
2025/12/20-15:46:21.540690 2e08 Compile date 2025-07-09 11:14:20
2025/12/20-15:46:21.540750 2e08 DB SUMMARY
2025/12/20-15:46:21.540796 2e08 Host name (Env):  MYEMM
2025/12/20-15:46:21.540832 2e08 DB Session ID:  E17AG15UNM4C32X2PHX7
2025/12/20-15:46:21.616742 2e08 CURRENT file:  CURRENT
2025/12/20-15:46:21.616828 2e08 IDENTITY file:  IDENTITY
2025/12/20-15:46:21.617529 2e08 MANIFEST file:  MANIFEST-005204 size: 782 Bytes
2025/12/20-15:46:21.617646 2e08 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005199.sst 005202.sst 
2025/12/20-15:46:21.617705 2e08 Write Ahead Log file in ./vyft_rocksdb: 005203.log size: 321429 ; 
2025/12/20-15:46:21.617934 2e08                         Options.error_if_exists: 0
2025/12/20-15:46:21.645808 2e08                       Options.create_if_missing: 1
2025/12/20-15:46:21.645868 2e08                         Options.paranoid_checks: 1
2025/12/20-15:46:21.645885 2e08             Options.flush_verify_memtable_count: 1
2025/12/20-15:46:21.645899 2e08          Options.compaction_verify_record_count: 1
2025/12/20-15:46:21.645913 2e08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-15:46:21.645927 2e08                               Options.track_and_verify_wals: 0
2025/12/20-15:46:21.645940 2e08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-15:46:21.645953 2e08                                     Options.env: 000001FF2C761BA0
2025/12/20-15:46:21.645968 2e08                                      Options.fs: WinFS
2025/12/20-15:46:21.645982 2e08                                Options.info_log: 000001FF2C6E70D0
2025/12/20-15:46:21.645995 2e08                Options.max_file_opening_threads: 16
2025/12/20-15:46:21.646008 2e08                              Options.statistics: 0000000000000000
2025/12/20-15:46:21.646022 2e08                               Options.use_fsync: 0
2025/12/20-15:46:21.646035 2e08                       Options.max_log_file_size: 0
2025/12/20-15:46:21.646048 2e08                  Options.max_manifest_file_size: 1073741824
2025/12/20-15:46:21.646062 2e08                   Options.log_file_time_to_roll: 0
2025/12/20-15:46:21.646075 2e08                       Options.keep_log_file_num: 1000
2025/12/20-15:46:21.646088 2e08                    Options.recycle_log_file_num: 0
2025/12/20-15:46:21.646101 2e08                         Options.allow_fallocate: 1
2025/12/20-15:46:21.646115 2e08                        Options.allow_mmap_reads: 0
2025/12/20-15:46:21.646127 2e08                       Options.allow_mmap_writes: 0
2025/12/20-15:46:21.646140 2e08                        Options.use_direct_reads: 0
2025/12/20-15:46:21.646153 2e08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-15:46:21.646166 2e08          Options.create_missing_column_families: 0
2025/12/20-15:46:21.646179 2e08                              Options.db_log_dir: 
2025/12/20-15:46:21.646192 2e08                                 Options.wal_dir: 
2025/12/20-15:46:21.646206 2e08                Options.table_cache_numshardbits: 6
2025/12/20-15:46:21.646220 2e08                         Options.WAL_ttl_seconds: 0
2025/12/20-15:46:21.646233 2e08                       Options.WAL_size_limit_MB: 0
2025/12/20-15:46:21.646247 2e08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-15:46:21.646260 2e08             Options.manifest_preallocation_size: 4194304
2025/12/20-15:46:21.646273 2e08                     Options.is_fd_close_on_exec: 1
2025/12/20-15:46:21.646286 2e08                   Options.advise_random_on_open: 1
2025/12/20-15:46:21.646299 2e08                    Options.db_write_buffer_size: 0
2025/12/20-15:46:21.646312 2e08                    Options.write_buffer_manager: 000001FF2C6A4750
2025/12/20-15:46:21.646325 2e08                      Options.use_adaptive_mutex: 0
2025/12/20-15:46:21.646338 2e08                            Options.rate_limiter: 0000000000000000
2025/12/20-15:46:21.646390 2e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-15:46:21.646564 2e08                       Options.wal_recovery_mode: 2
2025/12/20-15:46:21.646594 2e08                  Options.enable_thread_tracking: 0
2025/12/20-15:46:21.646608 2e08                  Options.enable_pipelined_write: 0
2025/12/20-15:46:21.646622 2e08                  Options.unordered_write: 0
2025/12/20-15:46:21.646635 2e08         Options.allow_concurrent_memtable_write: 1
2025/12/20-15:46:21.646647 2e08      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-15:46:21.646661 2e08             Options.write_thread_max_yield_usec: 100
2025/12/20-15:46:21.646674 2e08            Options.write_thread_slow_yield_usec: 3
2025/12/20-15:46:21.646688 2e08                               Options.row_cache: None
2025/12/20-15:46:21.646704 2e08                              Options.wal_filter: None
2025/12/20-15:46:21.646721 2e08             Options.avoid_flush_during_recovery: 0
2025/12/20-15:46:21.646733 2e08             Options.allow_ingest_behind: 0
2025/12/20-15:46:21.646750 2e08             Options.two_write_queues: 0
2025/12/20-15:46:21.646767 2e08             Options.manual_wal_flush: 0
2025/12/20-15:46:21.646779 2e08             Options.wal_compression: 0
2025/12/20-15:46:21.646793 2e08             Options.background_close_inactive_wals: 0
2025/12/20-15:46:21.646806 2e08             Options.atomic_flush: 0
2025/12/20-15:46:21.646821 2e08             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-15:46:21.646835 2e08             Options.prefix_seek_opt_in_only: 0
2025/12/20-15:46:21.646848 2e08                 Options.persist_stats_to_disk: 0
2025/12/20-15:46:21.646861 2e08                 Options.write_dbid_to_manifest: 1
2025/12/20-15:46:21.646874 2e08                 Options.write_identity_file: 1
2025/12/20-15:46:21.646888 2e08                 Options.log_readahead_size: 0
2025/12/20-15:46:21.646912 2e08                 Options.file_checksum_gen_factory: Unknown
2025/12/20-15:46:21.646926 2e08                 Options.best_efforts_recovery: 0
2025/12/20-15:46:21.646939 2e08                Options.max_bgerror_resume_count: 2147483647
2025/12/20-15:46:21.646952 2e08            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-15:46:21.646966 2e08             Options.allow_data_in_errors: 0
2025/12/20-15:46:21.646979 2e08             Options.db_host_id: __hostname__
2025/12/20-15:46:21.646994 2e08             Options.enforce_single_del_contracts: true
2025/12/20-15:46:21.647017 2e08             Options.metadata_write_temperature: kUnknown
2025/12/20-15:46:21.647032 2e08             Options.wal_write_temperature: kUnknown
2025/12/20-15:46:21.647045 2e08             Options.max_background_jobs: 2
2025/12/20-15:46:21.647058 2e08             Options.max_background_compactions: -1
2025/12/20-15:46:21.647071 2e08             Options.max_subcompactions: 1
2025/12/20-15:46:21.647084 2e08             Options.avoid_flush_during_shutdown: 0
2025/12/20-15:46:21.647097 2e08           Options.writable_file_max_buffer_size: 1048576
2025/12/20-15:46:21.647110 2e08             Options.delayed_write_rate : 16777216
2025/12/20-15:46:21.647124 2e08             Options.max_total_wal_size: 0
2025/12/20-15:46:21.647137 2e08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-15:46:21.647150 2e08                   Options.stats_dump_period_sec: 600
2025/12/20-15:46:21.647164 2e08                 Options.stats_persist_period_sec: 600
2025/12/20-15:46:21.647177 2e08                 Options.stats_history_buffer_size: 1048576
2025/12/20-15:46:21.647190 2e08                          Options.max_open_files: -1
2025/12/20-15:46:21.647205 2e08                          Options.bytes_per_sync: 0
2025/12/20-15:46:21.647218 2e08                      Options.wal_bytes_per_sync: 0
2025/12/20-15:46:21.647232 2e08                   Options.strict_bytes_per_sync: 0
2025/12/20-15:46:21.647245 2e08       Options.compaction_readahead_size: 2097152
2025/12/20-15:46:21.647258 2e08                  Options.max_background_flushes: -1
2025/12/20-15:46:21.647273 2e08 Options.daily_offpeak_time_utc: 
2025/12/20-15:46:21.647334 2e08 Compression algorithms supported:
2025/12/20-15:46:21.647357 2e08 	kZSTD supported: 1
2025/12/20-15:46:21.647371 2e08 	kCustomCompressionA3 supported: 0
2025/12/20-15:46:21.647385 2e08 	kSnappyCompression supported: 1
2025/12/20-15:46:21.647420 2e08 	kCustomCompressionA5 supported: 0
2025/12/20-15:46:21.647453 2e08 	kBZip2Compression supported: 1
2025/12/20-15:46:21.647472 2e08 	kZlibCompression supported: 1
2025/12/20-15:46:21.647486 2e08 	kLZ4Compression supported: 1
2025/12/20-15:46:21.647503 2e08 	kXpressCompression supported: 0
2025/12/20-15:46:21.647522 2e08 	kCustomCompressionA7 supported: 0
2025/12/20-15:46:21.647538 2e08 	kLZ4HCCompression supported: 1
2025/12/20-15:46:21.647554 2e08 	kCustomCompressionB2 supported: 0
2025/12/20-15:46:21.647568 2e08 	kCustomCompression9C supported: 0
2025/12/20-15:46:21.647581 2e08 	kCustomCompression80 supported: 0
2025/12/20-15:46:21.647595 2e08 	kCustomCompressionB3 supported: 0
2025/12/20-15:46:21.647609 2e08 	kCustomCompression9B supported: 0
2025/12/20-15:46:21.647627 2e08 	kCustomCompression81 supported: 0
2025/12/20-15:46:21.647644 2e08 	kCustomCompressionB0 supported: 0
2025/12/20-15:46:21.647658 2e08 	kCustomCompression9A supported: 0
2025/12/20-15:46:21.647672 2e08 	kCustomCompression82 supported: 0
2025/12/20-15:46:21.647688 2e08 	kCustomCompressionB1 supported: 0
2025/12/20-15:46:21.647703 2e08 	kCustomCompression83 supported: 0
2025/12/20-15:46:21.647726 2e08 	kCustomCompressionB6 supported: 0
2025/12/20-15:46:21.647741 2e08 	kCustomCompression84 supported: 0
2025/12/20-15:46:21.647756 2e08 	kCustomCompressionB7 supported: 0
2025/12/20-15:46:21.647771 2e08 	kCustomCompression9F supported: 0
2025/12/20-15:46:21.647788 2e08 	kCustomCompression85 supported: 0
2025/12/20-15:46:21.647806 2e08 	kCustomCompressionB4 supported: 0
2025/12/20-15:46:21.647820 2e08 	kCustomCompression9E supported: 0
2025/12/20-15:46:21.647836 2e08 	kCustomCompression86 supported: 0
2025/12/20-15:46:21.647856 2e08 	kCustomCompressionB5 supported: 0
2025/12/20-15:46:21.647872 2e08 	kCustomCompression9D supported: 0
2025/12/20-15:46:21.647893 2e08 	kCustomCompression87 supported: 0
2025/12/20-15:46:21.647917 2e08 	kCustomCompression88 supported: 0
2025/12/20-15:46:21.647939 2e08 	kCustomCompression89 supported: 0
2025/12/20-15:46:21.647955 2e08 	kCustomCompression92 supported: 0
2025/12/20-15:46:21.647968 2e08 	kCustomCompression8A supported: 0
2025/12/20-15:46:21.647981 2e08 	kCustomCompression91 supported: 0
2025/12/20-15:46:21.647995 2e08 	kCustomCompression8B supported: 0
2025/12/20-15:46:21.648009 2e08 	kCustomCompression90 supported: 0
2025/12/20-15:46:21.648023 2e08 	kCustomCompression8C supported: 0
2025/12/20-15:46:21.648035 2e08 	kCustomCompression97 supported: 0
2025/12/20-15:46:21.648048 2e08 	kCustomCompression8D supported: 0
2025/12/20-15:46:21.648062 2e08 	kCustomCompression96 supported: 0
2025/12/20-15:46:21.648075 2e08 	kCustomCompression8E supported: 0
2025/12/20-15:46:21.648092 2e08 	kCustomCompression95 supported: 0
2025/12/20-15:46:21.648110 2e08 	kCustomCompression8F supported: 0
2025/12/20-15:46:21.648124 2e08 	kCustomCompression93 supported: 0
2025/12/20-15:46:21.648137 2e08 	kCustomCompression94 supported: 0
2025/12/20-15:46:21.648150 2e08 	kCustomCompression98 supported: 0
2025/12/20-15:46:21.648163 2e08 	kCustomCompression99 supported: 0
2025/12/20-15:46:21.648177 2e08 	kCustomCompressionA0 supported: 0
2025/12/20-15:46:21.648191 2e08 	kCustomCompressionA1 supported: 0
2025/12/20-15:46:21.648205 2e08 	kCustomCompressionA2 supported: 0
2025/12/20-15:46:21.648219 2e08 	kCustomCompressionA4 supported: 0
2025/12/20-15:46:21.648232 2e08 	kCustomCompressionA6 supported: 0
2025/12/20-15:46:21.648247 2e08 	kCustomCompressionA8 supported: 0
2025/12/20-15:46:21.648262 2e08 	kCustomCompressionA9 supported: 0
2025/12/20-15:46:21.648277 2e08 	kCustomCompressionAA supported: 0
2025/12/20-15:46:21.648290 2e08 	kCustomCompressionAB supported: 0
2025/12/20-15:46:21.648303 2e08 	kCustomCompressionAC supported: 0
2025/12/20-15:46:21.648316 2e08 	kCustomCompressionAD supported: 0
2025/12/20-15:46:21.648334 2e08 	kCustomCompressionAE supported: 0
2025/12/20-15:46:21.648362 2e08 	kCustomCompressionAF supported: 0
2025/12/20-15:46:21.648387 2e08 	kCustomCompressionB8 supported: 0
2025/12/20-15:46:21.648402 2e08 	kCustomCompressionB9 supported: 0
2025/12/20-15:46:21.648414 2e08 	kCustomCompressionBA supported: 0
2025/12/20-15:46:21.648427 2e08 	kCustomCompressionBB supported: 0
2025/12/20-15:46:21.648440 2e08 	kCustomCompressionBC supported: 0
2025/12/20-15:46:21.648453 2e08 	kCustomCompressionBD supported: 0
2025/12/20-15:46:21.648465 2e08 	kCustomCompressionBE supported: 0
2025/12/20-15:46:21.648479 2e08 	kCustomCompressionBF supported: 0
2025/12/20-15:46:21.648494 2e08 	kCustomCompressionC0 supported: 0
2025/12/20-15:46:21.648506 2e08 	kCustomCompressionC1 supported: 0
2025/12/20-15:46:21.648519 2e08 	kCustomCompressionC2 supported: 0
2025/12/20-15:46:21.648531 2e08 	kCustomCompressionC3 supported: 0
2025/12/20-15:46:21.648543 2e08 	kCustomCompressionC4 supported: 0
2025/12/20-15:46:21.648556 2e08 	kCustomCompressionC5 supported: 0
2025/12/20-15:46:21.648569 2e08 	kCustomCompressionC6 supported: 0
2025/12/20-15:46:21.648586 2e08 	kCustomCompressionC7 supported: 0
2025/12/20-15:46:21.648600 2e08 	kCustomCompressionC8 supported: 0
2025/12/20-15:46:21.648615 2e08 	kCustomCompressionC9 supported: 0
2025/12/20-15:46:21.648629 2e08 	kCustomCompressionCA supported: 0
2025/12/20-15:46:21.648648 2e08 	kCustomCompressionCB supported: 0
2025/12/20-15:46:21.648665 2e08 	kCustomCompressionCC supported: 0
2025/12/20-15:46:21.648678 2e08 	kCustomCompressionCD supported: 0
2025/12/20-15:46:21.648690 2e08 	kCustomCompressionCE supported: 0
2025/12/20-15:46:21.648703 2e08 	kCustomCompressionCF supported: 0
2025/12/20-15:46:21.648715 2e08 	kCustomCompressionD0 supported: 0
2025/12/20-15:46:21.648728 2e08 	kCustomCompressionD1 supported: 0
2025/12/20-15:46:21.648742 2e08 	kCustomCompressionD2 supported: 0
2025/12/20-15:46:21.648756 2e08 	kCustomCompressionD3 supported: 0
2025/12/20-15:46:21.648770 2e08 	kCustomCompressionD4 supported: 0
2025/12/20-15:46:21.648785 2e08 	kCustomCompressionD5 supported: 0
2025/12/20-15:46:21.648799 2e08 	kCustomCompressionD6 supported: 0
2025/12/20-15:46:21.648814 2e08 	kCustomCompressionD7 supported: 0
2025/12/20-15:46:21.648829 2e08 	kCustomCompressionD8 supported: 0
2025/12/20-15:46:21.648844 2e08 	kCustomCompressionD9 supported: 0
2025/12/20-15:46:21.648859 2e08 	kCustomCompressionDA supported: 0
2025/12/20-15:46:21.648873 2e08 	kCustomCompressionDB supported: 0
2025/12/20-15:46:21.648888 2e08 	kCustomCompressionDC supported: 0
2025/12/20-15:46:21.648902 2e08 	kCustomCompressionDD supported: 0
2025/12/20-15:46:21.648917 2e08 	kCustomCompressionDE supported: 0
2025/12/20-15:46:21.648934 2e08 	kCustomCompressionDF supported: 0
2025/12/20-15:46:21.648949 2e08 	kCustomCompressionE0 supported: 0
2025/12/20-15:46:21.648962 2e08 	kCustomCompressionE1 supported: 0
2025/12/20-15:46:21.648976 2e08 	kCustomCompressionE2 supported: 0
2025/12/20-15:46:21.648991 2e08 	kCustomCompressionE3 supported: 0
2025/12/20-15:46:21.649007 2e08 	kCustomCompressionE4 supported: 0
2025/12/20-15:46:21.649023 2e08 	kCustomCompressionE5 supported: 0
2025/12/20-15:46:21.649038 2e08 	kCustomCompressionE6 supported: 0
2025/12/20-15:46:21.649053 2e08 	kCustomCompressionE7 supported: 0
2025/12/20-15:46:21.649069 2e08 	kCustomCompressionE8 supported: 0
2025/12/20-15:46:21.649084 2e08 	kCustomCompressionE9 supported: 0
2025/12/20-15:46:21.649098 2e08 	kCustomCompressionEA supported: 0
2025/12/20-15:46:21.649115 2e08 	kCustomCompressionEB supported: 0
2025/12/20-15:46:21.649132 2e08 	kCustomCompressionEC supported: 0
2025/12/20-15:46:21.649146 2e08 	kCustomCompressionED supported: 0
2025/12/20-15:46:21.649162 2e08 	kCustomCompressionEE supported: 0
2025/12/20-15:46:21.649176 2e08 	kCustomCompressionEF supported: 0
2025/12/20-15:46:21.649192 2e08 	kCustomCompressionF0 supported: 0
2025/12/20-15:46:21.649207 2e08 	kCustomCompressionF1 supported: 0
2025/12/20-15:46:21.649224 2e08 	kCustomCompressionF2 supported: 0
2025/12/20-15:46:21.649354 2e08 	kCustomCompressionF3 supported: 0
2025/12/20-15:46:21.649383 2e08 	kCustomCompressionF4 supported: 0
2025/12/20-15:46:21.649399 2e08 	kCustomCompressionF5 supported: 0
2025/12/20-15:46:21.649425 2e08 	kCustomCompressionF6 supported: 0
2025/12/20-15:46:21.649441 2e08 	kCustomCompressionF7 supported: 0
2025/12/20-15:46:21.649455 2e08 	kCustomCompressionF8 supported: 0
2025/12/20-15:46:21.649471 2e08 	kCustomCompressionF9 supported: 0
2025/12/20-15:46:21.649486 2e08 	kCustomCompressionFA supported: 0
2025/12/20-15:46:21.649502 2e08 	kCustomCompressionFB supported: 0
2025/12/20-15:46:21.649517 2e08 	kCustomCompressionFC supported: 0
2025/12/20-15:46:21.649530 2e08 	kCustomCompressionFD supported: 0
2025/12/20-15:46:21.649546 2e08 	kCustomCompressionFE supported: 0
2025/12/20-15:46:21.649575 2e08 Fast CRC32 supported: Not supported on x86
2025/12/20-15:46:21.649592 2e08 DMutex implementation: std::mutex
2025/12/20-15:46:21.649607 2e08 Jemalloc supported: 0
2025/12/20-15:46:21.653657 2e08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005204
2025/12/20-15:46:21.656915 2e08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-15:46:21.656997 2e08               Options.comparator: leveldb.BytewiseComparator
2025/12/20-15:46:21.657019 2e08           Options.merge_operator: None
2025/12/20-15:46:21.657036 2e08        Options.compaction_filter: None
2025/12/20-15:46:21.657090 2e08        Options.compaction_filter_factory: None
2025/12/20-15:46:21.657108 2e08  Options.sst_partitioner_factory: None
2025/12/20-15:46:21.657124 2e08         Options.memtable_factory: SkipListFactory
2025/12/20-15:46:21.657141 2e08            Options.table_factory: BlockBasedTable
2025/12/20-15:46:21.657313 2e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF2C744940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF2C6C6F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-15:46:21.657348 2e08        Options.write_buffer_size: 67108864
2025/12/20-15:46:21.657366 2e08  Options.max_write_buffer_number: 2
2025/12/20-15:46:21.657381 2e08          Options.compression: Snappy
2025/12/20-15:46:21.657396 2e08                  Options.bottommost_compression: Disabled
2025/12/20-15:46:21.657409 2e08       Options.prefix_extractor: nullptr
2025/12/20-15:46:21.657422 2e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-15:46:21.657446 2e08             Options.num_levels: 7
2025/12/20-15:46:21.657460 2e08        Options.min_write_buffer_number_to_merge: 1
2025/12/20-15:46:21.657474 2e08     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-15:46:21.657487 2e08            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-15:46:21.657511 2e08                  Options.bottommost_compression_opts.level: 32767
2025/12/20-15:46:21.657525 2e08               Options.bottommost_compression_opts.strategy: 0
2025/12/20-15:46:21.657539 2e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-15:46:21.657560 2e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:46:21.657577 2e08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-15:46:21.657590 2e08                  Options.bottommost_compression_opts.enabled: false
2025/12/20-15:46:21.657604 2e08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:46:21.657617 2e08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:46:21.657631 2e08            Options.compression_opts.window_bits: -14
2025/12/20-15:46:21.657644 2e08                  Options.compression_opts.level: 32767
2025/12/20-15:46:21.657657 2e08               Options.compression_opts.strategy: 0
2025/12/20-15:46:21.657671 2e08         Options.compression_opts.max_dict_bytes: 0
2025/12/20-15:46:21.657684 2e08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:46:21.657697 2e08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:46:21.657710 2e08         Options.compression_opts.parallel_threads: 1
2025/12/20-15:46:21.657723 2e08                  Options.compression_opts.enabled: false
2025/12/20-15:46:21.657737 2e08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:46:21.657750 2e08      Options.level0_file_num_compaction_trigger: 4
2025/12/20-15:46:21.657763 2e08          Options.level0_slowdown_writes_trigger: 20
2025/12/20-15:46:21.657776 2e08              Options.level0_stop_writes_trigger: 36
2025/12/20-15:46:21.657789 2e08                   Options.target_file_size_base: 67108864
2025/12/20-15:46:21.657803 2e08             Options.target_file_size_multiplier: 1
2025/12/20-15:46:21.657816 2e08                Options.max_bytes_for_level_base: 268435456
2025/12/20-15:46:21.657829 2e08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-15:46:21.657842 2e08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-15:46:21.657858 2e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-15:46:21.657872 2e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-15:46:21.657885 2e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-15:46:21.657898 2e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-15:46:21.657912 2e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-15:46:21.657925 2e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-15:46:21.657938 2e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-15:46:21.657952 2e08       Options.max_sequential_skip_in_iterations: 8
2025/12/20-15:46:21.657965 2e08          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-15:46:21.657978 2e08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-15:46:21.657991 2e08                    Options.max_compaction_bytes: 1677721600
2025/12/20-15:46:21.658004 2e08                        Options.arena_block_size: 1048576
2025/12/20-15:46:21.658017 2e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-15:46:21.658031 2e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-15:46:21.658044 2e08                Options.disable_auto_compactions: 0
2025/12/20-15:46:21.658066 2e08                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-15:46:21.658083 2e08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-15:46:21.658097 2e08 Options.compaction_options_universal.size_ratio: 1
2025/12/20-15:46:21.658110 2e08 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-15:46:21.658123 2e08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-15:46:21.658136 2e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-15:46:21.658149 2e08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-15:46:21.658165 2e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-15:46:21.658183 2e08 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-15:46:21.658203 2e08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-15:46:21.658225 2e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-15:46:21.658241 2e08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-15:46:21.658278 2e08                   Options.table_properties_collectors: 
2025/12/20-15:46:21.658298 2e08                   Options.inplace_update_support: 0
2025/12/20-15:46:21.658315 2e08                 Options.inplace_update_num_locks: 10000
2025/12/20-15:46:21.658331 2e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-15:46:21.658350 2e08               Options.memtable_whole_key_filtering: 0
2025/12/20-15:46:21.658368 2e08   Options.memtable_huge_page_size: 0
2025/12/20-15:46:21.658385 2e08                           Options.bloom_locality: 0
2025/12/20-15:46:21.658401 2e08                    Options.max_successive_merges: 0
2025/12/20-15:46:21.658415 2e08             Options.strict_max_successive_merges: 0
2025/12/20-15:46:21.658428 2e08                Options.optimize_filters_for_hits: 0
2025/12/20-15:46:21.658441 2e08                Options.paranoid_file_checks: 0
2025/12/20-15:46:21.658455 2e08                Options.force_consistency_checks: 1
2025/12/20-15:46:21.658468 2e08                Options.report_bg_io_stats: 0
2025/12/20-15:46:21.658481 2e08                Options.disallow_memtable_writes: 0
2025/12/20-15:46:21.658494 2e08                               Options.ttl: 2592000
2025/12/20-15:46:21.658507 2e08          Options.periodic_compaction_seconds: 0
2025/12/20-15:46:21.658523 2e08                        Options.default_temperature: kUnknown
2025/12/20-15:46:21.658537 2e08  Options.preclude_last_level_data_seconds: 0
2025/12/20-15:46:21.658550 2e08    Options.preserve_internal_time_seconds: 0
2025/12/20-15:46:21.658563 2e08                       Options.enable_blob_files: false
2025/12/20-15:46:21.658576 2e08                           Options.min_blob_size: 0
2025/12/20-15:46:21.658589 2e08                          Options.blob_file_size: 268435456
2025/12/20-15:46:21.658604 2e08                   Options.blob_compression_type: NoCompression
2025/12/20-15:46:21.658618 2e08          Options.enable_blob_garbage_collection: false
2025/12/20-15:46:21.658631 2e08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-15:46:21.658646 2e08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-15:46:21.658660 2e08          Options.blob_compaction_readahead_size: 0
2025/12/20-15:46:21.658673 2e08                Options.blob_file_starting_level: 0
2025/12/20-15:46:21.658687 2e08         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-15:46:21.658701 2e08            Options.memtable_max_range_deletions: 0
2025/12/20-15:46:21.668076 2e08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005204 succeeded,manifest_file_number is 5204, next_file_number is 5206, last_sequence is 69398, log_number is 5196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5196
2025/12/20-15:46:21.668126 2e08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5196
2025/12/20-15:46:21.669196 2e08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-15:46:21.802757 2e08 EVENT_LOG_v1 {"time_micros": 1766231181802670, "job": 1, "event": "recovery_started", "wal_files": [5203]}
2025/12/20-15:46:21.802861 2e08 [is too large:1379] Recovering log #5203 mode 2
2025/12/20-15:46:21.847267 2e08 [l/db_impl_open.cc:1353] Recovered to log #5203 next seq #69443
2025/12/20-15:46:23.017933 2e08 EVENT_LOG_v1 {"time_micros": 1766231183017759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5207, "file_size": 40007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69405, "largest_seqno": 69442, "table_properties": {"data_size": 38782, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119131, "raw_average_value_size": 4107, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69442, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766231181, "oldest_key_time": 1766231181, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E17AG15UNM4C32X2PHX7", "orig_file_number": 5207, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:46:23.265602 2e08 EVENT_LOG_v1 {"time_micros": 1766231183265577, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-15:46:23.267400 2e08 [ocksdb/db/version_set.cc:5624] Creating manifest 5209
2025/12/20-15:46:24.950052 2e08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FF2C6A4840
2025/12/20-15:46:25.047462 2e08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005203.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679871, max_trash_db_ratio 0.250000
2025/12/20-15:46:25.050026 2e08 DB pointer 000001FF2C77A540
2025/12/20-15:46:25.051474 21e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-15:46:25.051566 21e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.97 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.17              0.00         1    1.170      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.17              0.00         1    1.170      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.17              0.00         1    1.170      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.17              0.00         1    1.170      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF2C6C6F70#13932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-15:47:48.811864 728 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-15:47:48.920351 728 [Ignoring error %s:681] Shutdown complete
