2026/01/09-12:03:22.551475 3628 RocksDB version: 10.4.2
2026/01/09-12:03:22.551837 3628 Compile date 2025-07-09 11:14:20
2026/01/09-12:03:22.551929 3628 DB SUMMARY
2026/01/09-12:03:22.552002 3628 Host name (Env):  MYEMM
2026/01/09-12:03:22.552044 3628 DB Session ID:  1GS2NEUU5CUQMBM0WAQC
2026/01/09-12:03:22.627455 3628 CURRENT file:  CURRENT
2026/01/09-12:03:22.627707 3628 IDENTITY file:  IDENTITY
2026/01/09-12:03:22.628374 3628 MANIFEST file:  MANIFEST-008831 size: 862 Bytes
2026/01/09-12:03:22.628453 3628 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008826.sst 008829.sst 
2026/01/09-12:03:22.628501 3628 Write Ahead Log file in ./vyft_rocksdb: 008830.log size: 0 ; 
2026/01/09-12:03:22.628661 3628                         Options.error_if_exists: 0
2026/01/09-12:03:22.629222 3628                       Options.create_if_missing: 1
2026/01/09-12:03:22.629246 3628                         Options.paranoid_checks: 1
2026/01/09-12:03:22.629262 3628             Options.flush_verify_memtable_count: 1
2026/01/09-12:03:22.629277 3628          Options.compaction_verify_record_count: 1
2026/01/09-12:03:22.629291 3628                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-12:03:22.629305 3628                               Options.track_and_verify_wals: 0
2026/01/09-12:03:22.629319 3628        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-12:03:22.629333 3628                                     Options.env: 000002AD29AFB5B0
2026/01/09-12:03:22.629349 3628                                      Options.fs: WinFS
2026/01/09-12:03:22.629363 3628                                Options.info_log: 000002AD29A86CD0
2026/01/09-12:03:22.629377 3628                Options.max_file_opening_threads: 16
2026/01/09-12:03:22.629391 3628                              Options.statistics: 0000000000000000
2026/01/09-12:03:22.629404 3628                               Options.use_fsync: 0
2026/01/09-12:03:22.629418 3628                       Options.max_log_file_size: 0
2026/01/09-12:03:22.629432 3628                  Options.max_manifest_file_size: 1073741824
2026/01/09-12:03:22.629451 3628                   Options.log_file_time_to_roll: 0
2026/01/09-12:03:22.629474 3628                       Options.keep_log_file_num: 1000
2026/01/09-12:03:22.629489 3628                    Options.recycle_log_file_num: 0
2026/01/09-12:03:22.629504 3628                         Options.allow_fallocate: 1
2026/01/09-12:03:22.629517 3628                        Options.allow_mmap_reads: 0
2026/01/09-12:03:22.629531 3628                       Options.allow_mmap_writes: 0
2026/01/09-12:03:22.629547 3628                        Options.use_direct_reads: 0
2026/01/09-12:03:22.629558 3628                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-12:03:22.629569 3628          Options.create_missing_column_families: 0
2026/01/09-12:03:22.629580 3628                              Options.db_log_dir: 
2026/01/09-12:03:22.629591 3628                                 Options.wal_dir: 
2026/01/09-12:03:22.629602 3628                Options.table_cache_numshardbits: 6
2026/01/09-12:03:22.629615 3628                         Options.WAL_ttl_seconds: 0
2026/01/09-12:03:22.629628 3628                       Options.WAL_size_limit_MB: 0
2026/01/09-12:03:22.629640 3628                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-12:03:22.629651 3628             Options.manifest_preallocation_size: 4194304
2026/01/09-12:03:22.629662 3628                     Options.is_fd_close_on_exec: 1
2026/01/09-12:03:22.629674 3628                   Options.advise_random_on_open: 1
2026/01/09-12:03:22.629685 3628                    Options.db_write_buffer_size: 0
2026/01/09-12:03:22.629696 3628                    Options.write_buffer_manager: 000002AD29AC9C40
2026/01/09-12:03:22.629708 3628                      Options.use_adaptive_mutex: 0
2026/01/09-12:03:22.629719 3628                            Options.rate_limiter: 0000000000000000
2026/01/09-12:03:22.629752 3628     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-12:03:22.629841 3628                       Options.wal_recovery_mode: 2
2026/01/09-12:03:22.629860 3628                  Options.enable_thread_tracking: 0
2026/01/09-12:03:22.629872 3628                  Options.enable_pipelined_write: 0
2026/01/09-12:03:22.629883 3628                  Options.unordered_write: 0
2026/01/09-12:03:22.629894 3628         Options.allow_concurrent_memtable_write: 1
2026/01/09-12:03:22.629905 3628      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-12:03:22.629916 3628             Options.write_thread_max_yield_usec: 100
2026/01/09-12:03:22.629927 3628            Options.write_thread_slow_yield_usec: 3
2026/01/09-12:03:22.629939 3628                               Options.row_cache: None
2026/01/09-12:03:22.629950 3628                              Options.wal_filter: None
2026/01/09-12:03:22.629962 3628             Options.avoid_flush_during_recovery: 0
2026/01/09-12:03:22.629973 3628             Options.allow_ingest_behind: 0
2026/01/09-12:03:22.629984 3628             Options.two_write_queues: 0
2026/01/09-12:03:22.629995 3628             Options.manual_wal_flush: 0
2026/01/09-12:03:22.630006 3628             Options.wal_compression: 0
2026/01/09-12:03:22.630017 3628             Options.background_close_inactive_wals: 0
2026/01/09-12:03:22.630029 3628             Options.atomic_flush: 0
2026/01/09-12:03:22.630040 3628             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-12:03:22.630051 3628             Options.prefix_seek_opt_in_only: 0
2026/01/09-12:03:22.630063 3628                 Options.persist_stats_to_disk: 0
2026/01/09-12:03:22.630073 3628                 Options.write_dbid_to_manifest: 1
2026/01/09-12:03:22.630085 3628                 Options.write_identity_file: 1
2026/01/09-12:03:22.630096 3628                 Options.log_readahead_size: 0
2026/01/09-12:03:22.630115 3628                 Options.file_checksum_gen_factory: Unknown
2026/01/09-12:03:22.630127 3628                 Options.best_efforts_recovery: 0
2026/01/09-12:03:22.630138 3628                Options.max_bgerror_resume_count: 2147483647
2026/01/09-12:03:22.630150 3628            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-12:03:22.630161 3628             Options.allow_data_in_errors: 0
2026/01/09-12:03:22.630172 3628             Options.db_host_id: __hostname__
2026/01/09-12:03:22.630183 3628             Options.enforce_single_del_contracts: true
2026/01/09-12:03:22.630204 3628             Options.metadata_write_temperature: kUnknown
2026/01/09-12:03:22.630218 3628             Options.wal_write_temperature: kUnknown
2026/01/09-12:03:22.630229 3628             Options.max_background_jobs: 2
2026/01/09-12:03:22.630240 3628             Options.max_background_compactions: -1
2026/01/09-12:03:22.630252 3628             Options.max_subcompactions: 1
2026/01/09-12:03:22.630263 3628             Options.avoid_flush_during_shutdown: 0
2026/01/09-12:03:22.630274 3628           Options.writable_file_max_buffer_size: 1048576
2026/01/09-12:03:22.630284 3628             Options.delayed_write_rate : 16777216
2026/01/09-12:03:22.630295 3628             Options.max_total_wal_size: 0
2026/01/09-12:03:22.630306 3628             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-12:03:22.630318 3628                   Options.stats_dump_period_sec: 600
2026/01/09-12:03:22.630330 3628                 Options.stats_persist_period_sec: 600
2026/01/09-12:03:22.630340 3628                 Options.stats_history_buffer_size: 1048576
2026/01/09-12:03:22.630351 3628                          Options.max_open_files: -1
2026/01/09-12:03:22.630362 3628                          Options.bytes_per_sync: 0
2026/01/09-12:03:22.630374 3628                      Options.wal_bytes_per_sync: 0
2026/01/09-12:03:22.630385 3628                   Options.strict_bytes_per_sync: 0
2026/01/09-12:03:22.630396 3628       Options.compaction_readahead_size: 2097152
2026/01/09-12:03:22.630409 3628                  Options.max_background_flushes: -1
2026/01/09-12:03:22.630419 3628 Options.daily_offpeak_time_utc: 
2026/01/09-12:03:22.630483 3628 Compression algorithms supported:
2026/01/09-12:03:22.630502 3628 	kZSTD supported: 1
2026/01/09-12:03:22.630517 3628 	kCustomCompressionA3 supported: 0
2026/01/09-12:03:22.630528 3628 	kSnappyCompression supported: 1
2026/01/09-12:03:22.630541 3628 	kCustomCompressionA5 supported: 0
2026/01/09-12:03:22.630559 3628 	kBZip2Compression supported: 1
2026/01/09-12:03:22.630573 3628 	kZlibCompression supported: 1
2026/01/09-12:03:22.630584 3628 	kLZ4Compression supported: 1
2026/01/09-12:03:22.630597 3628 	kXpressCompression supported: 0
2026/01/09-12:03:22.630610 3628 	kCustomCompressionA7 supported: 0
2026/01/09-12:03:22.630621 3628 	kLZ4HCCompression supported: 1
2026/01/09-12:03:22.630632 3628 	kCustomCompressionB2 supported: 0
2026/01/09-12:03:22.630643 3628 	kCustomCompression9C supported: 0
2026/01/09-12:03:22.630654 3628 	kCustomCompression80 supported: 0
2026/01/09-12:03:22.630666 3628 	kCustomCompressionB3 supported: 0
2026/01/09-12:03:22.630677 3628 	kCustomCompression9B supported: 0
2026/01/09-12:03:22.630688 3628 	kCustomCompression81 supported: 0
2026/01/09-12:03:22.630701 3628 	kCustomCompressionB0 supported: 0
2026/01/09-12:03:22.630712 3628 	kCustomCompression9A supported: 0
2026/01/09-12:03:22.630724 3628 	kCustomCompression82 supported: 0
2026/01/09-12:03:22.630736 3628 	kCustomCompressionB1 supported: 0
2026/01/09-12:03:22.630747 3628 	kCustomCompression83 supported: 0
2026/01/09-12:03:22.630758 3628 	kCustomCompressionB6 supported: 0
2026/01/09-12:03:22.630770 3628 	kCustomCompression84 supported: 0
2026/01/09-12:03:22.630781 3628 	kCustomCompressionB7 supported: 0
2026/01/09-12:03:22.630794 3628 	kCustomCompression9F supported: 0
2026/01/09-12:03:22.630805 3628 	kCustomCompression85 supported: 0
2026/01/09-12:03:22.630816 3628 	kCustomCompressionB4 supported: 0
2026/01/09-12:03:22.630828 3628 	kCustomCompression9E supported: 0
2026/01/09-12:03:22.630839 3628 	kCustomCompression86 supported: 0
2026/01/09-12:03:22.630850 3628 	kCustomCompressionB5 supported: 0
2026/01/09-12:03:22.630862 3628 	kCustomCompression9D supported: 0
2026/01/09-12:03:22.630873 3628 	kCustomCompression87 supported: 0
2026/01/09-12:03:22.630885 3628 	kCustomCompression88 supported: 0
2026/01/09-12:03:22.630896 3628 	kCustomCompression89 supported: 0
2026/01/09-12:03:22.630929 3628 	kCustomCompression92 supported: 0
2026/01/09-12:03:22.630941 3628 	kCustomCompression8A supported: 0
2026/01/09-12:03:22.630953 3628 	kCustomCompression91 supported: 0
2026/01/09-12:03:22.630964 3628 	kCustomCompression8B supported: 0
2026/01/09-12:03:22.630975 3628 	kCustomCompression90 supported: 0
2026/01/09-12:03:22.630988 3628 	kCustomCompression8C supported: 0
2026/01/09-12:03:22.630999 3628 	kCustomCompression97 supported: 0
2026/01/09-12:03:22.631010 3628 	kCustomCompression8D supported: 0
2026/01/09-12:03:22.631021 3628 	kCustomCompression96 supported: 0
2026/01/09-12:03:22.631032 3628 	kCustomCompression8E supported: 0
2026/01/09-12:03:22.631043 3628 	kCustomCompression95 supported: 0
2026/01/09-12:03:22.631054 3628 	kCustomCompression8F supported: 0
2026/01/09-12:03:22.631065 3628 	kCustomCompression93 supported: 0
2026/01/09-12:03:22.631077 3628 	kCustomCompression94 supported: 0
2026/01/09-12:03:22.631088 3628 	kCustomCompression98 supported: 0
2026/01/09-12:03:22.631099 3628 	kCustomCompression99 supported: 0
2026/01/09-12:03:22.631110 3628 	kCustomCompressionA0 supported: 0
2026/01/09-12:03:22.631122 3628 	kCustomCompressionA1 supported: 0
2026/01/09-12:03:22.631133 3628 	kCustomCompressionA2 supported: 0
2026/01/09-12:03:22.631144 3628 	kCustomCompressionA4 supported: 0
2026/01/09-12:03:22.631157 3628 	kCustomCompressionA6 supported: 0
2026/01/09-12:03:22.631168 3628 	kCustomCompressionA8 supported: 0
2026/01/09-12:03:22.631180 3628 	kCustomCompressionA9 supported: 0
2026/01/09-12:03:22.631191 3628 	kCustomCompressionAA supported: 0
2026/01/09-12:03:22.631202 3628 	kCustomCompressionAB supported: 0
2026/01/09-12:03:22.631214 3628 	kCustomCompressionAC supported: 0
2026/01/09-12:03:22.631225 3628 	kCustomCompressionAD supported: 0
2026/01/09-12:03:22.631242 3628 	kCustomCompressionAE supported: 0
2026/01/09-12:03:22.631255 3628 	kCustomCompressionAF supported: 0
2026/01/09-12:03:22.631267 3628 	kCustomCompressionB8 supported: 0
2026/01/09-12:03:22.631278 3628 	kCustomCompressionB9 supported: 0
2026/01/09-12:03:22.631289 3628 	kCustomCompressionBA supported: 0
2026/01/09-12:03:22.631301 3628 	kCustomCompressionBB supported: 0
2026/01/09-12:03:22.631313 3628 	kCustomCompressionBC supported: 0
2026/01/09-12:03:22.631324 3628 	kCustomCompressionBD supported: 0
2026/01/09-12:03:22.631336 3628 	kCustomCompressionBE supported: 0
2026/01/09-12:03:22.631347 3628 	kCustomCompressionBF supported: 0
2026/01/09-12:03:22.631358 3628 	kCustomCompressionC0 supported: 0
2026/01/09-12:03:22.631370 3628 	kCustomCompressionC1 supported: 0
2026/01/09-12:03:22.631381 3628 	kCustomCompressionC2 supported: 0
2026/01/09-12:03:22.631392 3628 	kCustomCompressionC3 supported: 0
2026/01/09-12:03:22.631404 3628 	kCustomCompressionC4 supported: 0
2026/01/09-12:03:22.631414 3628 	kCustomCompressionC5 supported: 0
2026/01/09-12:03:22.631426 3628 	kCustomCompressionC6 supported: 0
2026/01/09-12:03:22.631438 3628 	kCustomCompressionC7 supported: 0
2026/01/09-12:03:22.631449 3628 	kCustomCompressionC8 supported: 0
2026/01/09-12:03:22.631463 3628 	kCustomCompressionC9 supported: 0
2026/01/09-12:03:22.631474 3628 	kCustomCompressionCA supported: 0
2026/01/09-12:03:22.631485 3628 	kCustomCompressionCB supported: 0
2026/01/09-12:03:22.631497 3628 	kCustomCompressionCC supported: 0
2026/01/09-12:03:22.631508 3628 	kCustomCompressionCD supported: 0
2026/01/09-12:03:22.631519 3628 	kCustomCompressionCE supported: 0
2026/01/09-12:03:22.631531 3628 	kCustomCompressionCF supported: 0
2026/01/09-12:03:22.631542 3628 	kCustomCompressionD0 supported: 0
2026/01/09-12:03:22.631554 3628 	kCustomCompressionD1 supported: 0
2026/01/09-12:03:22.631565 3628 	kCustomCompressionD2 supported: 0
2026/01/09-12:03:22.631576 3628 	kCustomCompressionD3 supported: 0
2026/01/09-12:03:22.631587 3628 	kCustomCompressionD4 supported: 0
2026/01/09-12:03:22.631599 3628 	kCustomCompressionD5 supported: 0
2026/01/09-12:03:22.631611 3628 	kCustomCompressionD6 supported: 0
2026/01/09-12:03:22.631623 3628 	kCustomCompressionD7 supported: 0
2026/01/09-12:03:22.631634 3628 	kCustomCompressionD8 supported: 0
2026/01/09-12:03:22.631645 3628 	kCustomCompressionD9 supported: 0
2026/01/09-12:03:22.631656 3628 	kCustomCompressionDA supported: 0
2026/01/09-12:03:22.631667 3628 	kCustomCompressionDB supported: 0
2026/01/09-12:03:22.631678 3628 	kCustomCompressionDC supported: 0
2026/01/09-12:03:22.631689 3628 	kCustomCompressionDD supported: 0
2026/01/09-12:03:22.631700 3628 	kCustomCompressionDE supported: 0
2026/01/09-12:03:22.631712 3628 	kCustomCompressionDF supported: 0
2026/01/09-12:03:22.631724 3628 	kCustomCompressionE0 supported: 0
2026/01/09-12:03:22.631736 3628 	kCustomCompressionE1 supported: 0
2026/01/09-12:03:22.631747 3628 	kCustomCompressionE2 supported: 0
2026/01/09-12:03:22.631759 3628 	kCustomCompressionE3 supported: 0
2026/01/09-12:03:22.631770 3628 	kCustomCompressionE4 supported: 0
2026/01/09-12:03:22.631781 3628 	kCustomCompressionE5 supported: 0
2026/01/09-12:03:22.631792 3628 	kCustomCompressionE6 supported: 0
2026/01/09-12:03:22.631805 3628 	kCustomCompressionE7 supported: 0
2026/01/09-12:03:22.631816 3628 	kCustomCompressionE8 supported: 0
2026/01/09-12:03:22.631827 3628 	kCustomCompressionE9 supported: 0
2026/01/09-12:03:22.631839 3628 	kCustomCompressionEA supported: 0
2026/01/09-12:03:22.631851 3628 	kCustomCompressionEB supported: 0
2026/01/09-12:03:22.631862 3628 	kCustomCompressionEC supported: 0
2026/01/09-12:03:22.631874 3628 	kCustomCompressionED supported: 0
2026/01/09-12:03:22.631886 3628 	kCustomCompressionEE supported: 0
2026/01/09-12:03:22.631897 3628 	kCustomCompressionEF supported: 0
2026/01/09-12:03:22.631908 3628 	kCustomCompressionF0 supported: 0
2026/01/09-12:03:22.631921 3628 	kCustomCompressionF1 supported: 0
2026/01/09-12:03:22.631932 3628 	kCustomCompressionF2 supported: 0
2026/01/09-12:03:22.632034 3628 	kCustomCompressionF3 supported: 0
2026/01/09-12:03:22.632052 3628 	kCustomCompressionF4 supported: 0
2026/01/09-12:03:22.632065 3628 	kCustomCompressionF5 supported: 0
2026/01/09-12:03:22.632077 3628 	kCustomCompressionF6 supported: 0
2026/01/09-12:03:22.632088 3628 	kCustomCompressionF7 supported: 0
2026/01/09-12:03:22.632099 3628 	kCustomCompressionF8 supported: 0
2026/01/09-12:03:22.632110 3628 	kCustomCompressionF9 supported: 0
2026/01/09-12:03:22.632121 3628 	kCustomCompressionFA supported: 0
2026/01/09-12:03:22.632133 3628 	kCustomCompressionFB supported: 0
2026/01/09-12:03:22.632144 3628 	kCustomCompressionFC supported: 0
2026/01/09-12:03:22.632155 3628 	kCustomCompressionFD supported: 0
2026/01/09-12:03:22.632166 3628 	kCustomCompressionFE supported: 0
2026/01/09-12:03:22.632193 3628 Fast CRC32 supported: Not supported on x86
2026/01/09-12:03:22.632207 3628 DMutex implementation: std::mutex
2026/01/09-12:03:22.632218 3628 Jemalloc supported: 0
2026/01/09-12:03:22.635694 3628 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008831
2026/01/09-12:03:22.637106 3628 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-12:03:22.637161 3628               Options.comparator: leveldb.BytewiseComparator
2026/01/09-12:03:22.637178 3628           Options.merge_operator: None
2026/01/09-12:03:22.637193 3628        Options.compaction_filter: None
2026/01/09-12:03:22.637207 3628        Options.compaction_filter_factory: None
2026/01/09-12:03:22.637222 3628  Options.sst_partitioner_factory: None
2026/01/09-12:03:22.637239 3628         Options.memtable_factory: SkipListFactory
2026/01/09-12:03:22.637254 3628            Options.table_factory: BlockBasedTable
2026/01/09-12:03:22.637377 3628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD29AFDD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AD29A67360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-12:03:22.637400 3628        Options.write_buffer_size: 67108864
2026/01/09-12:03:22.637416 3628  Options.max_write_buffer_number: 2
2026/01/09-12:03:22.637431 3628          Options.compression: Snappy
2026/01/09-12:03:22.637445 3628                  Options.bottommost_compression: Disabled
2026/01/09-12:03:22.637460 3628       Options.prefix_extractor: nullptr
2026/01/09-12:03:22.637474 3628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-12:03:22.637496 3628             Options.num_levels: 7
2026/01/09-12:03:22.637511 3628        Options.min_write_buffer_number_to_merge: 1
2026/01/09-12:03:22.637524 3628     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-12:03:22.637538 3628            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-12:03:22.637560 3628                  Options.bottommost_compression_opts.level: 32767
2026/01/09-12:03:22.637574 3628               Options.bottommost_compression_opts.strategy: 0
2026/01/09-12:03:22.637588 3628         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-12:03:22.637613 3628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:03:22.637634 3628         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-12:03:22.637649 3628                  Options.bottommost_compression_opts.enabled: false
2026/01/09-12:03:22.637663 3628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:03:22.637677 3628         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:03:22.637691 3628            Options.compression_opts.window_bits: -14
2026/01/09-12:03:22.637705 3628                  Options.compression_opts.level: 32767
2026/01/09-12:03:22.637720 3628               Options.compression_opts.strategy: 0
2026/01/09-12:03:22.637734 3628         Options.compression_opts.max_dict_bytes: 0
2026/01/09-12:03:22.637748 3628         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:03:22.637762 3628         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:03:22.637775 3628         Options.compression_opts.parallel_threads: 1
2026/01/09-12:03:22.637788 3628                  Options.compression_opts.enabled: false
2026/01/09-12:03:22.637804 3628         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:03:22.637818 3628      Options.level0_file_num_compaction_trigger: 4
2026/01/09-12:03:22.637832 3628          Options.level0_slowdown_writes_trigger: 20
2026/01/09-12:03:22.637846 3628              Options.level0_stop_writes_trigger: 36
2026/01/09-12:03:22.637861 3628                   Options.target_file_size_base: 67108864
2026/01/09-12:03:22.637875 3628             Options.target_file_size_multiplier: 1
2026/01/09-12:03:22.637888 3628                Options.max_bytes_for_level_base: 268435456
2026/01/09-12:03:22.637901 3628 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-12:03:22.637915 3628          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-12:03:22.637932 3628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-12:03:22.637946 3628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-12:03:22.637960 3628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-12:03:22.637974 3628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-12:03:22.637987 3628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-12:03:22.638002 3628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-12:03:22.638017 3628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-12:03:22.638031 3628       Options.max_sequential_skip_in_iterations: 8
2026/01/09-12:03:22.638045 3628          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-12:03:22.638059 3628      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-12:03:22.638073 3628                    Options.max_compaction_bytes: 1677721600
2026/01/09-12:03:22.638089 3628                        Options.arena_block_size: 1048576
2026/01/09-12:03:22.638102 3628   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-12:03:22.638116 3628   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-12:03:22.638130 3628                Options.disable_auto_compactions: 0
2026/01/09-12:03:22.638150 3628                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-12:03:22.638168 3628                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-12:03:22.638184 3628 Options.compaction_options_universal.size_ratio: 1
2026/01/09-12:03:22.638198 3628 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-12:03:22.638213 3628 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-12:03:22.638227 3628 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-12:03:22.638240 3628 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-12:03:22.638256 3628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-12:03:22.638272 3628 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-12:03:22.638294 3628 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-12:03:22.638313 3628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-12:03:22.638329 3628 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-12:03:22.638361 3628                   Options.table_properties_collectors: 
2026/01/09-12:03:22.638377 3628                   Options.inplace_update_support: 0
2026/01/09-12:03:22.638390 3628                 Options.inplace_update_num_locks: 10000
2026/01/09-12:03:22.638405 3628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-12:03:22.638422 3628               Options.memtable_whole_key_filtering: 0
2026/01/09-12:03:22.638439 3628   Options.memtable_huge_page_size: 0
2026/01/09-12:03:22.638459 3628                           Options.bloom_locality: 0
2026/01/09-12:03:22.638477 3628                    Options.max_successive_merges: 0
2026/01/09-12:03:22.638491 3628             Options.strict_max_successive_merges: 0
2026/01/09-12:03:22.638504 3628                Options.optimize_filters_for_hits: 0
2026/01/09-12:03:22.638517 3628                Options.paranoid_file_checks: 0
2026/01/09-12:03:22.638531 3628                Options.force_consistency_checks: 1
2026/01/09-12:03:22.638545 3628                Options.report_bg_io_stats: 0
2026/01/09-12:03:22.638562 3628                Options.disallow_memtable_writes: 0
2026/01/09-12:03:22.638580 3628                               Options.ttl: 2592000
2026/01/09-12:03:22.638603 3628          Options.periodic_compaction_seconds: 0
2026/01/09-12:03:22.638635 3628                        Options.default_temperature: kUnknown
2026/01/09-12:03:22.638661 3628  Options.preclude_last_level_data_seconds: 0
2026/01/09-12:03:22.638682 3628    Options.preserve_internal_time_seconds: 0
2026/01/09-12:03:22.638702 3628                       Options.enable_blob_files: false
2026/01/09-12:03:22.638723 3628                           Options.min_blob_size: 0
2026/01/09-12:03:22.638742 3628                          Options.blob_file_size: 268435456
2026/01/09-12:03:22.638760 3628                   Options.blob_compression_type: NoCompression
2026/01/09-12:03:22.638777 3628          Options.enable_blob_garbage_collection: false
2026/01/09-12:03:22.638795 3628      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-12:03:22.638816 3628 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-12:03:22.638834 3628          Options.blob_compaction_readahead_size: 0
2026/01/09-12:03:22.638859 3628                Options.blob_file_starting_level: 0
2026/01/09-12:03:22.638886 3628         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-12:03:22.638905 3628            Options.memtable_max_range_deletions: 0
2026/01/09-12:03:22.650485 3628 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008831 succeeded,manifest_file_number is 8831, next_file_number is 8833, last_sequence is 94942, log_number is 8823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8823
2026/01/09-12:03:22.650530 3628 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8823
2026/01/09-12:03:22.651403 3628 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-12:03:22.799598 3628 EVENT_LOG_v1 {"time_micros": 1767945802799527, "job": 1, "event": "recovery_started", "wal_files": [8830]}
2026/01/09-12:03:22.799663 3628 [is too large:1379] Recovering log #8830 mode 2
2026/01/09-12:03:22.800280 3628 [l/db_impl_open.cc:1353] Recovered to log #8830 next seq #72057594037927935
2026/01/09-12:03:22.861405 3628 EVENT_LOG_v1 {"time_micros": 1767945802861375, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-12:03:22.863239 3628 [ocksdb/db/version_set.cc:5624] Creating manifest 8835
2026/01/09-12:03:23.091712 3628 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AD29A45490
2026/01/09-12:03:23.243806 3628 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008830.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24635953, max_trash_db_ratio 0.250000
2026/01/09-12:03:23.246995 3628 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765634135035524
2026/01/09-12:03:23.275166 3628 DB pointer 000002AD29B16FC0
2026/01/09-12:03:23.279125 41d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-12:03:23.279227 41d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    914.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AD29A67360#23648 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-12:05:10.688910 2c24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-12:05:10.820359 2c24 [Ignoring error %s:681] Shutdown complete
