2025/12/31-17:05:38.683475 31f0 RocksDB version: 10.4.2
2025/12/31-17:05:38.683791 31f0 Compile date 2025-07-09 11:14:20
2025/12/31-17:05:38.683852 31f0 DB SUMMARY
2025/12/31-17:05:38.683893 31f0 Host name (Env):  MYEMM
2025/12/31-17:05:38.683925 31f0 DB Session ID:  S6EZGY52KPF3WE9MPOBK
2025/12/31-17:05:38.743474 31f0 CURRENT file:  CURRENT
2025/12/31-17:05:38.743547 31f0 IDENTITY file:  IDENTITY
2025/12/31-17:05:38.743920 31f0 MANIFEST file:  MANIFEST-007523 size: 862 Bytes
2025/12/31-17:05:38.743998 31f0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007477.sst 007518.sst 007521.sst 
2025/12/31-17:05:38.744057 31f0 Write Ahead Log file in ./vyft_rocksdb: 007522.log size: 441826 ; 
2025/12/31-17:05:38.744279 31f0                         Options.error_if_exists: 0
2025/12/31-17:05:38.746348 31f0                       Options.create_if_missing: 1
2025/12/31-17:05:38.746393 31f0                         Options.paranoid_checks: 1
2025/12/31-17:05:38.746411 31f0             Options.flush_verify_memtable_count: 1
2025/12/31-17:05:38.746428 31f0          Options.compaction_verify_record_count: 1
2025/12/31-17:05:38.746447 31f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-17:05:38.746467 31f0                               Options.track_and_verify_wals: 0
2025/12/31-17:05:38.746485 31f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-17:05:38.746506 31f0                                     Options.env: 0000025AE69D1A00
2025/12/31-17:05:38.746525 31f0                                      Options.fs: WinFS
2025/12/31-17:05:38.746545 31f0                                Options.info_log: 0000025AE6957800
2025/12/31-17:05:38.746564 31f0                Options.max_file_opening_threads: 16
2025/12/31-17:05:38.746582 31f0                              Options.statistics: 0000000000000000
2025/12/31-17:05:38.746599 31f0                               Options.use_fsync: 0
2025/12/31-17:05:38.746614 31f0                       Options.max_log_file_size: 0
2025/12/31-17:05:38.746628 31f0                  Options.max_manifest_file_size: 1073741824
2025/12/31-17:05:38.746642 31f0                   Options.log_file_time_to_roll: 0
2025/12/31-17:05:38.746656 31f0                       Options.keep_log_file_num: 1000
2025/12/31-17:05:38.746670 31f0                    Options.recycle_log_file_num: 0
2025/12/31-17:05:38.746684 31f0                         Options.allow_fallocate: 1
2025/12/31-17:05:38.746697 31f0                        Options.allow_mmap_reads: 0
2025/12/31-17:05:38.746712 31f0                       Options.allow_mmap_writes: 0
2025/12/31-17:05:38.746725 31f0                        Options.use_direct_reads: 0
2025/12/31-17:05:38.746739 31f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-17:05:38.746753 31f0          Options.create_missing_column_families: 0
2025/12/31-17:05:38.746767 31f0                              Options.db_log_dir: 
2025/12/31-17:05:38.746781 31f0                                 Options.wal_dir: 
2025/12/31-17:05:38.746800 31f0                Options.table_cache_numshardbits: 6
2025/12/31-17:05:38.746815 31f0                         Options.WAL_ttl_seconds: 0
2025/12/31-17:05:38.746829 31f0                       Options.WAL_size_limit_MB: 0
2025/12/31-17:05:38.746845 31f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-17:05:38.746864 31f0             Options.manifest_preallocation_size: 4194304
2025/12/31-17:05:38.746881 31f0                     Options.is_fd_close_on_exec: 1
2025/12/31-17:05:38.746897 31f0                   Options.advise_random_on_open: 1
2025/12/31-17:05:38.746913 31f0                    Options.db_write_buffer_size: 0
2025/12/31-17:05:38.746932 31f0                    Options.write_buffer_manager: 0000025AE6914750
2025/12/31-17:05:38.746953 31f0                      Options.use_adaptive_mutex: 0
2025/12/31-17:05:38.746972 31f0                            Options.rate_limiter: 0000000000000000
2025/12/31-17:05:38.747018 31f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-17:05:38.747113 31f0                       Options.wal_recovery_mode: 2
2025/12/31-17:05:38.747134 31f0                  Options.enable_thread_tracking: 0
2025/12/31-17:05:38.747148 31f0                  Options.enable_pipelined_write: 0
2025/12/31-17:05:38.747162 31f0                  Options.unordered_write: 0
2025/12/31-17:05:38.747175 31f0         Options.allow_concurrent_memtable_write: 1
2025/12/31-17:05:38.747189 31f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-17:05:38.747203 31f0             Options.write_thread_max_yield_usec: 100
2025/12/31-17:05:38.747216 31f0            Options.write_thread_slow_yield_usec: 3
2025/12/31-17:05:38.747231 31f0                               Options.row_cache: None
2025/12/31-17:05:38.747245 31f0                              Options.wal_filter: None
2025/12/31-17:05:38.747259 31f0             Options.avoid_flush_during_recovery: 0
2025/12/31-17:05:38.747272 31f0             Options.allow_ingest_behind: 0
2025/12/31-17:05:38.747286 31f0             Options.two_write_queues: 0
2025/12/31-17:05:38.747299 31f0             Options.manual_wal_flush: 0
2025/12/31-17:05:38.747313 31f0             Options.wal_compression: 0
2025/12/31-17:05:38.747326 31f0             Options.background_close_inactive_wals: 0
2025/12/31-17:05:38.747340 31f0             Options.atomic_flush: 0
2025/12/31-17:05:38.747353 31f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-17:05:38.747367 31f0             Options.prefix_seek_opt_in_only: 0
2025/12/31-17:05:38.747380 31f0                 Options.persist_stats_to_disk: 0
2025/12/31-17:05:38.747394 31f0                 Options.write_dbid_to_manifest: 1
2025/12/31-17:05:38.747408 31f0                 Options.write_identity_file: 1
2025/12/31-17:05:38.747421 31f0                 Options.log_readahead_size: 0
2025/12/31-17:05:38.747444 31f0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-17:05:38.747459 31f0                 Options.best_efforts_recovery: 0
2025/12/31-17:05:38.747473 31f0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-17:05:38.747486 31f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-17:05:38.747500 31f0             Options.allow_data_in_errors: 0
2025/12/31-17:05:38.747514 31f0             Options.db_host_id: __hostname__
2025/12/31-17:05:38.747529 31f0             Options.enforce_single_del_contracts: true
2025/12/31-17:05:38.747559 31f0             Options.metadata_write_temperature: kUnknown
2025/12/31-17:05:38.747580 31f0             Options.wal_write_temperature: kUnknown
2025/12/31-17:05:38.747600 31f0             Options.max_background_jobs: 2
2025/12/31-17:05:38.747618 31f0             Options.max_background_compactions: -1
2025/12/31-17:05:38.747637 31f0             Options.max_subcompactions: 1
2025/12/31-17:05:38.747653 31f0             Options.avoid_flush_during_shutdown: 0
2025/12/31-17:05:38.747668 31f0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-17:05:38.747688 31f0             Options.delayed_write_rate : 16777216
2025/12/31-17:05:38.747706 31f0             Options.max_total_wal_size: 0
2025/12/31-17:05:38.747726 31f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-17:05:38.747745 31f0                   Options.stats_dump_period_sec: 600
2025/12/31-17:05:38.747762 31f0                 Options.stats_persist_period_sec: 600
2025/12/31-17:05:38.747782 31f0                 Options.stats_history_buffer_size: 1048576
2025/12/31-17:05:38.747801 31f0                          Options.max_open_files: -1
2025/12/31-17:05:38.747819 31f0                          Options.bytes_per_sync: 0
2025/12/31-17:05:38.747837 31f0                      Options.wal_bytes_per_sync: 0
2025/12/31-17:05:38.747853 31f0                   Options.strict_bytes_per_sync: 0
2025/12/31-17:05:38.747866 31f0       Options.compaction_readahead_size: 2097152
2025/12/31-17:05:38.747880 31f0                  Options.max_background_flushes: -1
2025/12/31-17:05:38.747894 31f0 Options.daily_offpeak_time_utc: 
2025/12/31-17:05:38.747962 31f0 Compression algorithms supported:
2025/12/31-17:05:38.747988 31f0 	kZSTD supported: 1
2025/12/31-17:05:38.748006 31f0 	kCustomCompressionA3 supported: 0
2025/12/31-17:05:38.748037 31f0 	kSnappyCompression supported: 1
2025/12/31-17:05:38.748051 31f0 	kCustomCompressionA5 supported: 0
2025/12/31-17:05:38.748075 31f0 	kBZip2Compression supported: 1
2025/12/31-17:05:38.748090 31f0 	kZlibCompression supported: 1
2025/12/31-17:05:38.748104 31f0 	kLZ4Compression supported: 1
2025/12/31-17:05:38.748119 31f0 	kXpressCompression supported: 0
2025/12/31-17:05:38.748133 31f0 	kCustomCompressionA7 supported: 0
2025/12/31-17:05:38.748147 31f0 	kLZ4HCCompression supported: 1
2025/12/31-17:05:38.748163 31f0 	kCustomCompressionB2 supported: 0
2025/12/31-17:05:38.748182 31f0 	kCustomCompression9C supported: 0
2025/12/31-17:05:38.748201 31f0 	kCustomCompression80 supported: 0
2025/12/31-17:05:38.748220 31f0 	kCustomCompressionB3 supported: 0
2025/12/31-17:05:38.748237 31f0 	kCustomCompression9B supported: 0
2025/12/31-17:05:38.748252 31f0 	kCustomCompression81 supported: 0
2025/12/31-17:05:38.748266 31f0 	kCustomCompressionB0 supported: 0
2025/12/31-17:05:38.748279 31f0 	kCustomCompression9A supported: 0
2025/12/31-17:05:38.748293 31f0 	kCustomCompression82 supported: 0
2025/12/31-17:05:38.748307 31f0 	kCustomCompressionB1 supported: 0
2025/12/31-17:05:38.748321 31f0 	kCustomCompression83 supported: 0
2025/12/31-17:05:38.748334 31f0 	kCustomCompressionB6 supported: 0
2025/12/31-17:05:38.748348 31f0 	kCustomCompression84 supported: 0
2025/12/31-17:05:38.748362 31f0 	kCustomCompressionB7 supported: 0
2025/12/31-17:05:38.748376 31f0 	kCustomCompression9F supported: 0
2025/12/31-17:05:38.748390 31f0 	kCustomCompression85 supported: 0
2025/12/31-17:05:38.748408 31f0 	kCustomCompressionB4 supported: 0
2025/12/31-17:05:38.748427 31f0 	kCustomCompression9E supported: 0
2025/12/31-17:05:38.748446 31f0 	kCustomCompression86 supported: 0
2025/12/31-17:05:38.748464 31f0 	kCustomCompressionB5 supported: 0
2025/12/31-17:05:38.748482 31f0 	kCustomCompression9D supported: 0
2025/12/31-17:05:38.748500 31f0 	kCustomCompression87 supported: 0
2025/12/31-17:05:38.748518 31f0 	kCustomCompression88 supported: 0
2025/12/31-17:05:38.748535 31f0 	kCustomCompression89 supported: 0
2025/12/31-17:05:38.748553 31f0 	kCustomCompression92 supported: 0
2025/12/31-17:05:38.748571 31f0 	kCustomCompression8A supported: 0
2025/12/31-17:05:38.748587 31f0 	kCustomCompression91 supported: 0
2025/12/31-17:05:38.748604 31f0 	kCustomCompression8B supported: 0
2025/12/31-17:05:38.748621 31f0 	kCustomCompression90 supported: 0
2025/12/31-17:05:38.748638 31f0 	kCustomCompression8C supported: 0
2025/12/31-17:05:38.748654 31f0 	kCustomCompression97 supported: 0
2025/12/31-17:05:38.748673 31f0 	kCustomCompression8D supported: 0
2025/12/31-17:05:38.748692 31f0 	kCustomCompression96 supported: 0
2025/12/31-17:05:38.748711 31f0 	kCustomCompression8E supported: 0
2025/12/31-17:05:38.748731 31f0 	kCustomCompression95 supported: 0
2025/12/31-17:05:38.748750 31f0 	kCustomCompression8F supported: 0
2025/12/31-17:05:38.748769 31f0 	kCustomCompression93 supported: 0
2025/12/31-17:05:38.748787 31f0 	kCustomCompression94 supported: 0
2025/12/31-17:05:38.748804 31f0 	kCustomCompression98 supported: 0
2025/12/31-17:05:38.748818 31f0 	kCustomCompression99 supported: 0
2025/12/31-17:05:38.748832 31f0 	kCustomCompressionA0 supported: 0
2025/12/31-17:05:38.748846 31f0 	kCustomCompressionA1 supported: 0
2025/12/31-17:05:38.748860 31f0 	kCustomCompressionA2 supported: 0
2025/12/31-17:05:38.748874 31f0 	kCustomCompressionA4 supported: 0
2025/12/31-17:05:38.748887 31f0 	kCustomCompressionA6 supported: 0
2025/12/31-17:05:38.748901 31f0 	kCustomCompressionA8 supported: 0
2025/12/31-17:05:38.748915 31f0 	kCustomCompressionA9 supported: 0
2025/12/31-17:05:38.748929 31f0 	kCustomCompressionAA supported: 0
2025/12/31-17:05:38.748942 31f0 	kCustomCompressionAB supported: 0
2025/12/31-17:05:38.748956 31f0 	kCustomCompressionAC supported: 0
2025/12/31-17:05:38.748970 31f0 	kCustomCompressionAD supported: 0
2025/12/31-17:05:38.748991 31f0 	kCustomCompressionAE supported: 0
2025/12/31-17:05:38.749012 31f0 	kCustomCompressionAF supported: 0
2025/12/31-17:05:38.749030 31f0 	kCustomCompressionB8 supported: 0
2025/12/31-17:05:38.749048 31f0 	kCustomCompressionB9 supported: 0
2025/12/31-17:05:38.749065 31f0 	kCustomCompressionBA supported: 0
2025/12/31-17:05:38.749082 31f0 	kCustomCompressionBB supported: 0
2025/12/31-17:05:38.749102 31f0 	kCustomCompressionBC supported: 0
2025/12/31-17:05:38.749122 31f0 	kCustomCompressionBD supported: 0
2025/12/31-17:05:38.749141 31f0 	kCustomCompressionBE supported: 0
2025/12/31-17:05:38.749157 31f0 	kCustomCompressionBF supported: 0
2025/12/31-17:05:38.749174 31f0 	kCustomCompressionC0 supported: 0
2025/12/31-17:05:38.749194 31f0 	kCustomCompressionC1 supported: 0
2025/12/31-17:05:38.749213 31f0 	kCustomCompressionC2 supported: 0
2025/12/31-17:05:38.749231 31f0 	kCustomCompressionC3 supported: 0
2025/12/31-17:05:38.749250 31f0 	kCustomCompressionC4 supported: 0
2025/12/31-17:05:38.749265 31f0 	kCustomCompressionC5 supported: 0
2025/12/31-17:05:38.749279 31f0 	kCustomCompressionC6 supported: 0
2025/12/31-17:05:38.749292 31f0 	kCustomCompressionC7 supported: 0
2025/12/31-17:05:38.749306 31f0 	kCustomCompressionC8 supported: 0
2025/12/31-17:05:38.749320 31f0 	kCustomCompressionC9 supported: 0
2025/12/31-17:05:38.749334 31f0 	kCustomCompressionCA supported: 0
2025/12/31-17:05:38.749347 31f0 	kCustomCompressionCB supported: 0
2025/12/31-17:05:38.749361 31f0 	kCustomCompressionCC supported: 0
2025/12/31-17:05:38.749375 31f0 	kCustomCompressionCD supported: 0
2025/12/31-17:05:38.749389 31f0 	kCustomCompressionCE supported: 0
2025/12/31-17:05:38.749402 31f0 	kCustomCompressionCF supported: 0
2025/12/31-17:05:38.749416 31f0 	kCustomCompressionD0 supported: 0
2025/12/31-17:05:38.749430 31f0 	kCustomCompressionD1 supported: 0
2025/12/31-17:05:38.749444 31f0 	kCustomCompressionD2 supported: 0
2025/12/31-17:05:38.749457 31f0 	kCustomCompressionD3 supported: 0
2025/12/31-17:05:38.749471 31f0 	kCustomCompressionD4 supported: 0
2025/12/31-17:05:38.749485 31f0 	kCustomCompressionD5 supported: 0
2025/12/31-17:05:38.749499 31f0 	kCustomCompressionD6 supported: 0
2025/12/31-17:05:38.749512 31f0 	kCustomCompressionD7 supported: 0
2025/12/31-17:05:38.749526 31f0 	kCustomCompressionD8 supported: 0
2025/12/31-17:05:38.749540 31f0 	kCustomCompressionD9 supported: 0
2025/12/31-17:05:38.749553 31f0 	kCustomCompressionDA supported: 0
2025/12/31-17:05:38.749567 31f0 	kCustomCompressionDB supported: 0
2025/12/31-17:05:38.749581 31f0 	kCustomCompressionDC supported: 0
2025/12/31-17:05:38.749594 31f0 	kCustomCompressionDD supported: 0
2025/12/31-17:05:38.749608 31f0 	kCustomCompressionDE supported: 0
2025/12/31-17:05:38.749622 31f0 	kCustomCompressionDF supported: 0
2025/12/31-17:05:38.749635 31f0 	kCustomCompressionE0 supported: 0
2025/12/31-17:05:38.749649 31f0 	kCustomCompressionE1 supported: 0
2025/12/31-17:05:38.749663 31f0 	kCustomCompressionE2 supported: 0
2025/12/31-17:05:38.749676 31f0 	kCustomCompressionE3 supported: 0
2025/12/31-17:05:38.749690 31f0 	kCustomCompressionE4 supported: 0
2025/12/31-17:05:38.749704 31f0 	kCustomCompressionE5 supported: 0
2025/12/31-17:05:38.749718 31f0 	kCustomCompressionE6 supported: 0
2025/12/31-17:05:38.749731 31f0 	kCustomCompressionE7 supported: 0
2025/12/31-17:05:38.749745 31f0 	kCustomCompressionE8 supported: 0
2025/12/31-17:05:38.749759 31f0 	kCustomCompressionE9 supported: 0
2025/12/31-17:05:38.749772 31f0 	kCustomCompressionEA supported: 0
2025/12/31-17:05:38.749786 31f0 	kCustomCompressionEB supported: 0
2025/12/31-17:05:38.749800 31f0 	kCustomCompressionEC supported: 0
2025/12/31-17:05:38.749814 31f0 	kCustomCompressionED supported: 0
2025/12/31-17:05:38.749827 31f0 	kCustomCompressionEE supported: 0
2025/12/31-17:05:38.749841 31f0 	kCustomCompressionEF supported: 0
2025/12/31-17:05:38.749855 31f0 	kCustomCompressionF0 supported: 0
2025/12/31-17:05:38.749868 31f0 	kCustomCompressionF1 supported: 0
2025/12/31-17:05:38.749882 31f0 	kCustomCompressionF2 supported: 0
2025/12/31-17:05:38.749970 31f0 	kCustomCompressionF3 supported: 0
2025/12/31-17:05:38.749992 31f0 	kCustomCompressionF4 supported: 0
2025/12/31-17:05:38.750007 31f0 	kCustomCompressionF5 supported: 0
2025/12/31-17:05:38.750034 31f0 	kCustomCompressionF6 supported: 0
2025/12/31-17:05:38.750049 31f0 	kCustomCompressionF7 supported: 0
2025/12/31-17:05:38.750063 31f0 	kCustomCompressionF8 supported: 0
2025/12/31-17:05:38.750077 31f0 	kCustomCompressionF9 supported: 0
2025/12/31-17:05:38.750091 31f0 	kCustomCompressionFA supported: 0
2025/12/31-17:05:38.750105 31f0 	kCustomCompressionFB supported: 0
2025/12/31-17:05:38.750121 31f0 	kCustomCompressionFC supported: 0
2025/12/31-17:05:38.750139 31f0 	kCustomCompressionFD supported: 0
2025/12/31-17:05:38.750156 31f0 	kCustomCompressionFE supported: 0
2025/12/31-17:05:38.750185 31f0 Fast CRC32 supported: Not supported on x86
2025/12/31-17:05:38.750202 31f0 DMutex implementation: std::mutex
2025/12/31-17:05:38.750220 31f0 Jemalloc supported: 0
2025/12/31-17:05:38.754919 31f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007523
2025/12/31-17:05:38.756110 31f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-17:05:38.756148 31f0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-17:05:38.756161 31f0           Options.merge_operator: None
2025/12/31-17:05:38.756172 31f0        Options.compaction_filter: None
2025/12/31-17:05:38.756184 31f0        Options.compaction_filter_factory: None
2025/12/31-17:05:38.756195 31f0  Options.sst_partitioner_factory: None
2025/12/31-17:05:38.756206 31f0         Options.memtable_factory: SkipListFactory
2025/12/31-17:05:38.756217 31f0            Options.table_factory: BlockBasedTable
2025/12/31-17:05:38.756318 31f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AE69B6E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025AE69361F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-17:05:38.756340 31f0        Options.write_buffer_size: 67108864
2025/12/31-17:05:38.756351 31f0  Options.max_write_buffer_number: 2
2025/12/31-17:05:38.756363 31f0          Options.compression: Snappy
2025/12/31-17:05:38.756374 31f0                  Options.bottommost_compression: Disabled
2025/12/31-17:05:38.756385 31f0       Options.prefix_extractor: nullptr
2025/12/31-17:05:38.756396 31f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-17:05:38.756417 31f0             Options.num_levels: 7
2025/12/31-17:05:38.756434 31f0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-17:05:38.756450 31f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-17:05:38.756465 31f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-17:05:38.756480 31f0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-17:05:38.756493 31f0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-17:05:38.756504 31f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-17:05:38.756524 31f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:05:38.756547 31f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-17:05:38.756562 31f0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-17:05:38.756574 31f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:05:38.756585 31f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:05:38.756596 31f0            Options.compression_opts.window_bits: -14
2025/12/31-17:05:38.756607 31f0                  Options.compression_opts.level: 32767
2025/12/31-17:05:38.756618 31f0               Options.compression_opts.strategy: 0
2025/12/31-17:05:38.756629 31f0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-17:05:38.756640 31f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:05:38.756651 31f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:05:38.756661 31f0         Options.compression_opts.parallel_threads: 1
2025/12/31-17:05:38.756672 31f0                  Options.compression_opts.enabled: false
2025/12/31-17:05:38.756683 31f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:05:38.756694 31f0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-17:05:38.756705 31f0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-17:05:38.756716 31f0              Options.level0_stop_writes_trigger: 36
2025/12/31-17:05:38.756727 31f0                   Options.target_file_size_base: 67108864
2025/12/31-17:05:38.756738 31f0             Options.target_file_size_multiplier: 1
2025/12/31-17:05:38.756749 31f0                Options.max_bytes_for_level_base: 268435456
2025/12/31-17:05:38.756759 31f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-17:05:38.756770 31f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-17:05:38.756783 31f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-17:05:38.756794 31f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-17:05:38.756805 31f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-17:05:38.756816 31f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-17:05:38.756827 31f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-17:05:38.756838 31f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-17:05:38.756849 31f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-17:05:38.756860 31f0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-17:05:38.756871 31f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-17:05:38.756882 31f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-17:05:38.756896 31f0                    Options.max_compaction_bytes: 1677721600
2025/12/31-17:05:38.756908 31f0                        Options.arena_block_size: 1048576
2025/12/31-17:05:38.756919 31f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-17:05:38.756930 31f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-17:05:38.756941 31f0                Options.disable_auto_compactions: 0
2025/12/31-17:05:38.756957 31f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-17:05:38.756970 31f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-17:05:38.756982 31f0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-17:05:38.756993 31f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-17:05:38.757004 31f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-17:05:38.757015 31f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-17:05:38.757026 31f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-17:05:38.757039 31f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-17:05:38.757050 31f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-17:05:38.757064 31f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-17:05:38.757077 31f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-17:05:38.757091 31f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-17:05:38.757125 31f0                   Options.table_properties_collectors: 
2025/12/31-17:05:38.757143 31f0                   Options.inplace_update_support: 0
2025/12/31-17:05:38.757158 31f0                 Options.inplace_update_num_locks: 10000
2025/12/31-17:05:38.757179 31f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-17:05:38.757192 31f0               Options.memtable_whole_key_filtering: 0
2025/12/31-17:05:38.757203 31f0   Options.memtable_huge_page_size: 0
2025/12/31-17:05:38.757214 31f0                           Options.bloom_locality: 0
2025/12/31-17:05:38.757225 31f0                    Options.max_successive_merges: 0
2025/12/31-17:05:38.757235 31f0             Options.strict_max_successive_merges: 0
2025/12/31-17:05:38.757246 31f0                Options.optimize_filters_for_hits: 0
2025/12/31-17:05:38.757257 31f0                Options.paranoid_file_checks: 0
2025/12/31-17:05:38.757268 31f0                Options.force_consistency_checks: 1
2025/12/31-17:05:38.757279 31f0                Options.report_bg_io_stats: 0
2025/12/31-17:05:38.757295 31f0                Options.disallow_memtable_writes: 0
2025/12/31-17:05:38.757309 31f0                               Options.ttl: 2592000
2025/12/31-17:05:38.757324 31f0          Options.periodic_compaction_seconds: 0
2025/12/31-17:05:38.757340 31f0                        Options.default_temperature: kUnknown
2025/12/31-17:05:38.757353 31f0  Options.preclude_last_level_data_seconds: 0
2025/12/31-17:05:38.757364 31f0    Options.preserve_internal_time_seconds: 0
2025/12/31-17:05:38.757374 31f0                       Options.enable_blob_files: false
2025/12/31-17:05:38.757385 31f0                           Options.min_blob_size: 0
2025/12/31-17:05:38.757396 31f0                          Options.blob_file_size: 268435456
2025/12/31-17:05:38.757408 31f0                   Options.blob_compression_type: NoCompression
2025/12/31-17:05:38.757419 31f0          Options.enable_blob_garbage_collection: false
2025/12/31-17:05:38.757430 31f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-17:05:38.757442 31f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-17:05:38.757454 31f0          Options.blob_compaction_readahead_size: 0
2025/12/31-17:05:38.757465 31f0                Options.blob_file_starting_level: 0
2025/12/31-17:05:38.757475 31f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-17:05:38.757487 31f0            Options.memtable_max_range_deletions: 0
2025/12/31-17:05:38.762439 31f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007523 succeeded,manifest_file_number is 7523, next_file_number is 7525, last_sequence is 82798, log_number is 7515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7515
2025/12/31-17:05:38.762492 31f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7515
2025/12/31-17:05:38.763513 31f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-17:05:38.862328 31f0 EVENT_LOG_v1 {"time_micros": 1767186338862245, "job": 1, "event": "recovery_started", "wal_files": [7522]}
2025/12/31-17:05:38.862399 31f0 [is too large:1379] Recovering log #7522 mode 2
2025/12/31-17:05:38.870177 31f0 [l/db_impl_open.cc:1353] Recovered to log #7522 next seq #82837
2025/12/31-17:05:38.921040 31f0 EVENT_LOG_v1 {"time_micros": 1767186338920919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7526, "file_size": 76601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82801, "largest_seqno": 82836, "table_properties": {"data_size": 75287, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246144, "raw_average_value_size": 12307, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82836, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767186338, "oldest_key_time": 1767186338, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S6EZGY52KPF3WE9MPOBK", "orig_file_number": 7526, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:05:38.926145 31f0 EVENT_LOG_v1 {"time_micros": 1767186338926118, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-17:05:38.927819 31f0 [ocksdb/db/version_set.cc:5624] Creating manifest 7528
2025/12/31-17:05:39.108966 31f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025AE6914840
2025/12/31-17:05:39.225180 31f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007522.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11383081, max_trash_db_ratio 0.250000
2025/12/31-17:05:39.228783 31f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765374629550817
2025/12/31-17:05:39.259295 31f0 DB pointer 0000025AE69E2B80
2025/12/31-17:05:39.261037 3e70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-17:05:39.261136 3e70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    618.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.051      38      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.051      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.051      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.051      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025AE69361F0#8868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-17:09:02.004123 19d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-17:09:02.177672 19d8 [Ignoring error %s:681] Shutdown complete
