2025/12/26-11:20:45.634372 4a80 RocksDB version: 10.4.2
2025/12/26-11:20:45.634676 4a80 Compile date 2025-07-09 11:14:20
2025/12/26-11:20:45.634740 4a80 DB SUMMARY
2025/12/26-11:20:45.634787 4a80 Host name (Env):  MYEMM
2025/12/26-11:20:45.634844 4a80 DB Session ID:  SUDFWCCVA2OJVM0R7CCT
2025/12/26-11:20:45.694436 4a80 CURRENT file:  CURRENT
2025/12/26-11:20:45.694519 4a80 IDENTITY file:  IDENTITY
2025/12/26-11:20:45.694899 4a80 MANIFEST file:  MANIFEST-006344 size: 1279 Bytes
2025/12/26-11:20:45.694964 4a80 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006347.sst 
2025/12/26-11:20:45.695002 4a80 Write Ahead Log file in ./vyft_rocksdb: 006343.log size: 225228 ; 
2025/12/26-11:20:45.695195 4a80                         Options.error_if_exists: 0
2025/12/26-11:20:45.695705 4a80                       Options.create_if_missing: 1
2025/12/26-11:20:45.695727 4a80                         Options.paranoid_checks: 1
2025/12/26-11:20:45.695741 4a80             Options.flush_verify_memtable_count: 1
2025/12/26-11:20:45.695755 4a80          Options.compaction_verify_record_count: 1
2025/12/26-11:20:45.695765 4a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-11:20:45.695777 4a80                               Options.track_and_verify_wals: 0
2025/12/26-11:20:45.695787 4a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-11:20:45.695798 4a80                                     Options.env: 00000202027948B0
2025/12/26-11:20:45.695810 4a80                                      Options.fs: WinFS
2025/12/26-11:20:45.695821 4a80                                Options.info_log: 0000020202716CE0
2025/12/26-11:20:45.695832 4a80                Options.max_file_opening_threads: 16
2025/12/26-11:20:45.695843 4a80                              Options.statistics: 0000000000000000
2025/12/26-11:20:45.695853 4a80                               Options.use_fsync: 0
2025/12/26-11:20:45.695864 4a80                       Options.max_log_file_size: 0
2025/12/26-11:20:45.695875 4a80                  Options.max_manifest_file_size: 1073741824
2025/12/26-11:20:45.695885 4a80                   Options.log_file_time_to_roll: 0
2025/12/26-11:20:45.695896 4a80                       Options.keep_log_file_num: 1000
2025/12/26-11:20:45.695906 4a80                    Options.recycle_log_file_num: 0
2025/12/26-11:20:45.695917 4a80                         Options.allow_fallocate: 1
2025/12/26-11:20:45.695928 4a80                        Options.allow_mmap_reads: 0
2025/12/26-11:20:45.695938 4a80                       Options.allow_mmap_writes: 0
2025/12/26-11:20:45.695949 4a80                        Options.use_direct_reads: 0
2025/12/26-11:20:45.695959 4a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-11:20:45.695970 4a80          Options.create_missing_column_families: 0
2025/12/26-11:20:45.695981 4a80                              Options.db_log_dir: 
2025/12/26-11:20:45.695992 4a80                                 Options.wal_dir: 
2025/12/26-11:20:45.696002 4a80                Options.table_cache_numshardbits: 6
2025/12/26-11:20:45.696013 4a80                         Options.WAL_ttl_seconds: 0
2025/12/26-11:20:45.696023 4a80                       Options.WAL_size_limit_MB: 0
2025/12/26-11:20:45.696034 4a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-11:20:45.696045 4a80             Options.manifest_preallocation_size: 4194304
2025/12/26-11:20:45.696055 4a80                     Options.is_fd_close_on_exec: 1
2025/12/26-11:20:45.696066 4a80                   Options.advise_random_on_open: 1
2025/12/26-11:20:45.696076 4a80                    Options.db_write_buffer_size: 0
2025/12/26-11:20:45.696086 4a80                    Options.write_buffer_manager: 0000020202795520
2025/12/26-11:20:45.696097 4a80                      Options.use_adaptive_mutex: 0
2025/12/26-11:20:45.696107 4a80                            Options.rate_limiter: 0000000000000000
2025/12/26-11:20:45.696129 4a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-11:20:45.696184 4a80                       Options.wal_recovery_mode: 2
2025/12/26-11:20:45.696201 4a80                  Options.enable_thread_tracking: 0
2025/12/26-11:20:45.696211 4a80                  Options.enable_pipelined_write: 0
2025/12/26-11:20:45.696222 4a80                  Options.unordered_write: 0
2025/12/26-11:20:45.696232 4a80         Options.allow_concurrent_memtable_write: 1
2025/12/26-11:20:45.696243 4a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-11:20:45.696253 4a80             Options.write_thread_max_yield_usec: 100
2025/12/26-11:20:45.696264 4a80            Options.write_thread_slow_yield_usec: 3
2025/12/26-11:20:45.696274 4a80                               Options.row_cache: None
2025/12/26-11:20:45.696285 4a80                              Options.wal_filter: None
2025/12/26-11:20:45.696295 4a80             Options.avoid_flush_during_recovery: 0
2025/12/26-11:20:45.696306 4a80             Options.allow_ingest_behind: 0
2025/12/26-11:20:45.696316 4a80             Options.two_write_queues: 0
2025/12/26-11:20:45.696326 4a80             Options.manual_wal_flush: 0
2025/12/26-11:20:45.696337 4a80             Options.wal_compression: 0
2025/12/26-11:20:45.696347 4a80             Options.background_close_inactive_wals: 0
2025/12/26-11:20:45.696357 4a80             Options.atomic_flush: 0
2025/12/26-11:20:45.696368 4a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-11:20:45.696378 4a80             Options.prefix_seek_opt_in_only: 0
2025/12/26-11:20:45.696389 4a80                 Options.persist_stats_to_disk: 0
2025/12/26-11:20:45.696399 4a80                 Options.write_dbid_to_manifest: 1
2025/12/26-11:20:45.696410 4a80                 Options.write_identity_file: 1
2025/12/26-11:20:45.696420 4a80                 Options.log_readahead_size: 0
2025/12/26-11:20:45.696431 4a80                 Options.file_checksum_gen_factory: Unknown
2025/12/26-11:20:45.696441 4a80                 Options.best_efforts_recovery: 0
2025/12/26-11:20:45.696452 4a80                Options.max_bgerror_resume_count: 2147483647
2025/12/26-11:20:45.696462 4a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-11:20:45.696473 4a80             Options.allow_data_in_errors: 0
2025/12/26-11:20:45.696483 4a80             Options.db_host_id: __hostname__
2025/12/26-11:20:45.696494 4a80             Options.enforce_single_del_contracts: true
2025/12/26-11:20:45.696508 4a80             Options.metadata_write_temperature: kUnknown
2025/12/26-11:20:45.696519 4a80             Options.wal_write_temperature: kUnknown
2025/12/26-11:20:45.696530 4a80             Options.max_background_jobs: 2
2025/12/26-11:20:45.696540 4a80             Options.max_background_compactions: -1
2025/12/26-11:20:45.696550 4a80             Options.max_subcompactions: 1
2025/12/26-11:20:45.696561 4a80             Options.avoid_flush_during_shutdown: 0
2025/12/26-11:20:45.696572 4a80           Options.writable_file_max_buffer_size: 1048576
2025/12/26-11:20:45.696582 4a80             Options.delayed_write_rate : 16777216
2025/12/26-11:20:45.696592 4a80             Options.max_total_wal_size: 0
2025/12/26-11:20:45.696603 4a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-11:20:45.696613 4a80                   Options.stats_dump_period_sec: 600
2025/12/26-11:20:45.696624 4a80                 Options.stats_persist_period_sec: 600
2025/12/26-11:20:45.696634 4a80                 Options.stats_history_buffer_size: 1048576
2025/12/26-11:20:45.696645 4a80                          Options.max_open_files: -1
2025/12/26-11:20:45.696655 4a80                          Options.bytes_per_sync: 0
2025/12/26-11:20:45.696666 4a80                      Options.wal_bytes_per_sync: 0
2025/12/26-11:20:45.696676 4a80                   Options.strict_bytes_per_sync: 0
2025/12/26-11:20:45.696687 4a80       Options.compaction_readahead_size: 2097152
2025/12/26-11:20:45.696697 4a80                  Options.max_background_flushes: -1
2025/12/26-11:20:45.696708 4a80 Options.daily_offpeak_time_utc: 
2025/12/26-11:20:45.696752 4a80 Compression algorithms supported:
2025/12/26-11:20:45.696777 4a80 	kZSTD supported: 1
2025/12/26-11:20:45.696789 4a80 	kCustomCompressionA3 supported: 0
2025/12/26-11:20:45.696800 4a80 	kSnappyCompression supported: 1
2025/12/26-11:20:45.696811 4a80 	kCustomCompressionA5 supported: 0
2025/12/26-11:20:45.696827 4a80 	kBZip2Compression supported: 1
2025/12/26-11:20:45.696839 4a80 	kZlibCompression supported: 1
2025/12/26-11:20:45.696850 4a80 	kLZ4Compression supported: 1
2025/12/26-11:20:45.696860 4a80 	kXpressCompression supported: 0
2025/12/26-11:20:45.696871 4a80 	kCustomCompressionA7 supported: 0
2025/12/26-11:20:45.696881 4a80 	kLZ4HCCompression supported: 1
2025/12/26-11:20:45.696892 4a80 	kCustomCompressionB2 supported: 0
2025/12/26-11:20:45.696903 4a80 	kCustomCompression9C supported: 0
2025/12/26-11:20:45.696913 4a80 	kCustomCompression80 supported: 0
2025/12/26-11:20:45.696924 4a80 	kCustomCompressionB3 supported: 0
2025/12/26-11:20:45.696934 4a80 	kCustomCompression9B supported: 0
2025/12/26-11:20:45.696945 4a80 	kCustomCompression81 supported: 0
2025/12/26-11:20:45.696956 4a80 	kCustomCompressionB0 supported: 0
2025/12/26-11:20:45.696967 4a80 	kCustomCompression9A supported: 0
2025/12/26-11:20:45.696977 4a80 	kCustomCompression82 supported: 0
2025/12/26-11:20:45.696988 4a80 	kCustomCompressionB1 supported: 0
2025/12/26-11:20:45.696998 4a80 	kCustomCompression83 supported: 0
2025/12/26-11:20:45.697009 4a80 	kCustomCompressionB6 supported: 0
2025/12/26-11:20:45.697019 4a80 	kCustomCompression84 supported: 0
2025/12/26-11:20:45.697030 4a80 	kCustomCompressionB7 supported: 0
2025/12/26-11:20:45.697041 4a80 	kCustomCompression9F supported: 0
2025/12/26-11:20:45.697051 4a80 	kCustomCompression85 supported: 0
2025/12/26-11:20:45.697062 4a80 	kCustomCompressionB4 supported: 0
2025/12/26-11:20:45.697073 4a80 	kCustomCompression9E supported: 0
2025/12/26-11:20:45.697083 4a80 	kCustomCompression86 supported: 0
2025/12/26-11:20:45.697094 4a80 	kCustomCompressionB5 supported: 0
2025/12/26-11:20:45.697104 4a80 	kCustomCompression9D supported: 0
2025/12/26-11:20:45.697115 4a80 	kCustomCompression87 supported: 0
2025/12/26-11:20:45.697125 4a80 	kCustomCompression88 supported: 0
2025/12/26-11:20:45.697136 4a80 	kCustomCompression89 supported: 0
2025/12/26-11:20:45.697147 4a80 	kCustomCompression92 supported: 0
2025/12/26-11:20:45.697157 4a80 	kCustomCompression8A supported: 0
2025/12/26-11:20:45.697168 4a80 	kCustomCompression91 supported: 0
2025/12/26-11:20:45.697178 4a80 	kCustomCompression8B supported: 0
2025/12/26-11:20:45.697189 4a80 	kCustomCompression90 supported: 0
2025/12/26-11:20:45.697200 4a80 	kCustomCompression8C supported: 0
2025/12/26-11:20:45.697210 4a80 	kCustomCompression97 supported: 0
2025/12/26-11:20:45.697221 4a80 	kCustomCompression8D supported: 0
2025/12/26-11:20:45.697231 4a80 	kCustomCompression96 supported: 0
2025/12/26-11:20:45.697241 4a80 	kCustomCompression8E supported: 0
2025/12/26-11:20:45.697252 4a80 	kCustomCompression95 supported: 0
2025/12/26-11:20:45.697262 4a80 	kCustomCompression8F supported: 0
2025/12/26-11:20:45.697273 4a80 	kCustomCompression93 supported: 0
2025/12/26-11:20:45.697283 4a80 	kCustomCompression94 supported: 0
2025/12/26-11:20:45.697294 4a80 	kCustomCompression98 supported: 0
2025/12/26-11:20:45.697305 4a80 	kCustomCompression99 supported: 0
2025/12/26-11:20:45.697315 4a80 	kCustomCompressionA0 supported: 0
2025/12/26-11:20:45.697326 4a80 	kCustomCompressionA1 supported: 0
2025/12/26-11:20:45.697336 4a80 	kCustomCompressionA2 supported: 0
2025/12/26-11:20:45.697347 4a80 	kCustomCompressionA4 supported: 0
2025/12/26-11:20:45.697357 4a80 	kCustomCompressionA6 supported: 0
2025/12/26-11:20:45.697367 4a80 	kCustomCompressionA8 supported: 0
2025/12/26-11:20:45.697378 4a80 	kCustomCompressionA9 supported: 0
2025/12/26-11:20:45.697388 4a80 	kCustomCompressionAA supported: 0
2025/12/26-11:20:45.697409 4a80 	kCustomCompressionAB supported: 0
2025/12/26-11:20:45.697420 4a80 	kCustomCompressionAC supported: 0
2025/12/26-11:20:45.697431 4a80 	kCustomCompressionAD supported: 0
2025/12/26-11:20:45.697445 4a80 	kCustomCompressionAE supported: 0
2025/12/26-11:20:45.697457 4a80 	kCustomCompressionAF supported: 0
2025/12/26-11:20:45.697467 4a80 	kCustomCompressionB8 supported: 0
2025/12/26-11:20:45.697478 4a80 	kCustomCompressionB9 supported: 0
2025/12/26-11:20:45.697489 4a80 	kCustomCompressionBA supported: 0
2025/12/26-11:20:45.697499 4a80 	kCustomCompressionBB supported: 0
2025/12/26-11:20:45.697510 4a80 	kCustomCompressionBC supported: 0
2025/12/26-11:20:45.697521 4a80 	kCustomCompressionBD supported: 0
2025/12/26-11:20:45.697532 4a80 	kCustomCompressionBE supported: 0
2025/12/26-11:20:45.697542 4a80 	kCustomCompressionBF supported: 0
2025/12/26-11:20:45.697553 4a80 	kCustomCompressionC0 supported: 0
2025/12/26-11:20:45.697563 4a80 	kCustomCompressionC1 supported: 0
2025/12/26-11:20:45.697574 4a80 	kCustomCompressionC2 supported: 0
2025/12/26-11:20:45.697585 4a80 	kCustomCompressionC3 supported: 0
2025/12/26-11:20:45.697595 4a80 	kCustomCompressionC4 supported: 0
2025/12/26-11:20:45.697606 4a80 	kCustomCompressionC5 supported: 0
2025/12/26-11:20:45.697616 4a80 	kCustomCompressionC6 supported: 0
2025/12/26-11:20:45.697627 4a80 	kCustomCompressionC7 supported: 0
2025/12/26-11:20:45.697638 4a80 	kCustomCompressionC8 supported: 0
2025/12/26-11:20:45.697648 4a80 	kCustomCompressionC9 supported: 0
2025/12/26-11:20:45.697659 4a80 	kCustomCompressionCA supported: 0
2025/12/26-11:20:45.697670 4a80 	kCustomCompressionCB supported: 0
2025/12/26-11:20:45.697680 4a80 	kCustomCompressionCC supported: 0
2025/12/26-11:20:45.697691 4a80 	kCustomCompressionCD supported: 0
2025/12/26-11:20:45.697701 4a80 	kCustomCompressionCE supported: 0
2025/12/26-11:20:45.697712 4a80 	kCustomCompressionCF supported: 0
2025/12/26-11:20:45.697722 4a80 	kCustomCompressionD0 supported: 0
2025/12/26-11:20:45.697733 4a80 	kCustomCompressionD1 supported: 0
2025/12/26-11:20:45.697744 4a80 	kCustomCompressionD2 supported: 0
2025/12/26-11:20:45.697754 4a80 	kCustomCompressionD3 supported: 0
2025/12/26-11:20:45.697765 4a80 	kCustomCompressionD4 supported: 0
2025/12/26-11:20:45.697775 4a80 	kCustomCompressionD5 supported: 0
2025/12/26-11:20:45.697786 4a80 	kCustomCompressionD6 supported: 0
2025/12/26-11:20:45.697796 4a80 	kCustomCompressionD7 supported: 0
2025/12/26-11:20:45.697807 4a80 	kCustomCompressionD8 supported: 0
2025/12/26-11:20:45.697817 4a80 	kCustomCompressionD9 supported: 0
2025/12/26-11:20:45.697828 4a80 	kCustomCompressionDA supported: 0
2025/12/26-11:20:45.697838 4a80 	kCustomCompressionDB supported: 0
2025/12/26-11:20:45.697849 4a80 	kCustomCompressionDC supported: 0
2025/12/26-11:20:45.697859 4a80 	kCustomCompressionDD supported: 0
2025/12/26-11:20:45.697870 4a80 	kCustomCompressionDE supported: 0
2025/12/26-11:20:45.697880 4a80 	kCustomCompressionDF supported: 0
2025/12/26-11:20:45.697891 4a80 	kCustomCompressionE0 supported: 0
2025/12/26-11:20:45.697903 4a80 	kCustomCompressionE1 supported: 0
2025/12/26-11:20:45.697919 4a80 	kCustomCompressionE2 supported: 0
2025/12/26-11:20:45.697933 4a80 	kCustomCompressionE3 supported: 0
2025/12/26-11:20:45.697944 4a80 	kCustomCompressionE4 supported: 0
2025/12/26-11:20:45.697954 4a80 	kCustomCompressionE5 supported: 0
2025/12/26-11:20:45.697965 4a80 	kCustomCompressionE6 supported: 0
2025/12/26-11:20:45.697976 4a80 	kCustomCompressionE7 supported: 0
2025/12/26-11:20:45.697986 4a80 	kCustomCompressionE8 supported: 0
2025/12/26-11:20:45.697997 4a80 	kCustomCompressionE9 supported: 0
2025/12/26-11:20:45.698007 4a80 	kCustomCompressionEA supported: 0
2025/12/26-11:20:45.698018 4a80 	kCustomCompressionEB supported: 0
2025/12/26-11:20:45.698029 4a80 	kCustomCompressionEC supported: 0
2025/12/26-11:20:45.698039 4a80 	kCustomCompressionED supported: 0
2025/12/26-11:20:45.698050 4a80 	kCustomCompressionEE supported: 0
2025/12/26-11:20:45.698060 4a80 	kCustomCompressionEF supported: 0
2025/12/26-11:20:45.698071 4a80 	kCustomCompressionF0 supported: 0
2025/12/26-11:20:45.698082 4a80 	kCustomCompressionF1 supported: 0
2025/12/26-11:20:45.698092 4a80 	kCustomCompressionF2 supported: 0
2025/12/26-11:20:45.698143 4a80 	kCustomCompressionF3 supported: 0
2025/12/26-11:20:45.698159 4a80 	kCustomCompressionF4 supported: 0
2025/12/26-11:20:45.698170 4a80 	kCustomCompressionF5 supported: 0
2025/12/26-11:20:45.698181 4a80 	kCustomCompressionF6 supported: 0
2025/12/26-11:20:45.698191 4a80 	kCustomCompressionF7 supported: 0
2025/12/26-11:20:45.698202 4a80 	kCustomCompressionF8 supported: 0
2025/12/26-11:20:45.698213 4a80 	kCustomCompressionF9 supported: 0
2025/12/26-11:20:45.698223 4a80 	kCustomCompressionFA supported: 0
2025/12/26-11:20:45.698234 4a80 	kCustomCompressionFB supported: 0
2025/12/26-11:20:45.698245 4a80 	kCustomCompressionFC supported: 0
2025/12/26-11:20:45.698255 4a80 	kCustomCompressionFD supported: 0
2025/12/26-11:20:45.698266 4a80 	kCustomCompressionFE supported: 0
2025/12/26-11:20:45.698284 4a80 Fast CRC32 supported: Not supported on x86
2025/12/26-11:20:45.698296 4a80 DMutex implementation: std::mutex
2025/12/26-11:20:45.698306 4a80 Jemalloc supported: 0
2025/12/26-11:20:45.700173 4a80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006344
2025/12/26-11:20:45.701226 4a80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-11:20:45.701260 4a80               Options.comparator: leveldb.BytewiseComparator
2025/12/26-11:20:45.701272 4a80           Options.merge_operator: None
2025/12/26-11:20:45.701284 4a80        Options.compaction_filter: None
2025/12/26-11:20:45.701294 4a80        Options.compaction_filter_factory: None
2025/12/26-11:20:45.701305 4a80  Options.sst_partitioner_factory: None
2025/12/26-11:20:45.701315 4a80         Options.memtable_factory: SkipListFactory
2025/12/26-11:20:45.701326 4a80            Options.table_factory: BlockBasedTable
2025/12/26-11:20:45.701426 4a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002020278FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202026F7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-11:20:45.701441 4a80        Options.write_buffer_size: 67108864
2025/12/26-11:20:45.701452 4a80  Options.max_write_buffer_number: 2
2025/12/26-11:20:45.701470 4a80          Options.compression: Snappy
2025/12/26-11:20:45.701482 4a80                  Options.bottommost_compression: Disabled
2025/12/26-11:20:45.701493 4a80       Options.prefix_extractor: nullptr
2025/12/26-11:20:45.701503 4a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-11:20:45.701513 4a80             Options.num_levels: 7
2025/12/26-11:20:45.701523 4a80        Options.min_write_buffer_number_to_merge: 1
2025/12/26-11:20:45.701534 4a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-11:20:45.701544 4a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-11:20:45.701555 4a80                  Options.bottommost_compression_opts.level: 32767
2025/12/26-11:20:45.701565 4a80               Options.bottommost_compression_opts.strategy: 0
2025/12/26-11:20:45.701577 4a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-11:20:45.701595 4a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:20:45.701609 4a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-11:20:45.701620 4a80                  Options.bottommost_compression_opts.enabled: false
2025/12/26-11:20:45.701631 4a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:20:45.701642 4a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:20:45.701653 4a80            Options.compression_opts.window_bits: -14
2025/12/26-11:20:45.701663 4a80                  Options.compression_opts.level: 32767
2025/12/26-11:20:45.701674 4a80               Options.compression_opts.strategy: 0
2025/12/26-11:20:45.701684 4a80         Options.compression_opts.max_dict_bytes: 0
2025/12/26-11:20:45.701695 4a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:20:45.701705 4a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:20:45.701716 4a80         Options.compression_opts.parallel_threads: 1
2025/12/26-11:20:45.701726 4a80                  Options.compression_opts.enabled: false
2025/12/26-11:20:45.701738 4a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:20:45.701748 4a80      Options.level0_file_num_compaction_trigger: 4
2025/12/26-11:20:45.701759 4a80          Options.level0_slowdown_writes_trigger: 20
2025/12/26-11:20:45.701769 4a80              Options.level0_stop_writes_trigger: 36
2025/12/26-11:20:45.701780 4a80                   Options.target_file_size_base: 67108864
2025/12/26-11:20:45.701790 4a80             Options.target_file_size_multiplier: 1
2025/12/26-11:20:45.701800 4a80                Options.max_bytes_for_level_base: 268435456
2025/12/26-11:20:45.701811 4a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-11:20:45.701821 4a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-11:20:45.701834 4a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-11:20:45.701845 4a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-11:20:45.701855 4a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-11:20:45.701866 4a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-11:20:45.701876 4a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-11:20:45.701887 4a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-11:20:45.701897 4a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-11:20:45.701908 4a80       Options.max_sequential_skip_in_iterations: 8
2025/12/26-11:20:45.701918 4a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-11:20:45.701929 4a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-11:20:45.701939 4a80                    Options.max_compaction_bytes: 1677721600
2025/12/26-11:20:45.701950 4a80                        Options.arena_block_size: 1048576
2025/12/26-11:20:45.701960 4a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-11:20:45.701971 4a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-11:20:45.701981 4a80                Options.disable_auto_compactions: 0
2025/12/26-11:20:45.701997 4a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-11:20:45.702010 4a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-11:20:45.702021 4a80 Options.compaction_options_universal.size_ratio: 1
2025/12/26-11:20:45.702031 4a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-11:20:45.702041 4a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-11:20:45.702052 4a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-11:20:45.702062 4a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-11:20:45.702075 4a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-11:20:45.702086 4a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-11:20:45.702100 4a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-11:20:45.702112 4a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-11:20:45.702123 4a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-11:20:45.702144 4a80                   Options.table_properties_collectors: 
2025/12/26-11:20:45.702156 4a80                   Options.inplace_update_support: 0
2025/12/26-11:20:45.702167 4a80                 Options.inplace_update_num_locks: 10000
2025/12/26-11:20:45.702178 4a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-11:20:45.702189 4a80               Options.memtable_whole_key_filtering: 0
2025/12/26-11:20:45.702199 4a80   Options.memtable_huge_page_size: 0
2025/12/26-11:20:45.702209 4a80                           Options.bloom_locality: 0
2025/12/26-11:20:45.702220 4a80                    Options.max_successive_merges: 0
2025/12/26-11:20:45.702230 4a80             Options.strict_max_successive_merges: 0
2025/12/26-11:20:45.702241 4a80                Options.optimize_filters_for_hits: 0
2025/12/26-11:20:45.702251 4a80                Options.paranoid_file_checks: 0
2025/12/26-11:20:45.702262 4a80                Options.force_consistency_checks: 1
2025/12/26-11:20:45.702272 4a80                Options.report_bg_io_stats: 0
2025/12/26-11:20:45.702282 4a80                Options.disallow_memtable_writes: 0
2025/12/26-11:20:45.702293 4a80                               Options.ttl: 2592000
2025/12/26-11:20:45.702303 4a80          Options.periodic_compaction_seconds: 0
2025/12/26-11:20:45.702316 4a80                        Options.default_temperature: kUnknown
2025/12/26-11:20:45.702327 4a80  Options.preclude_last_level_data_seconds: 0
2025/12/26-11:20:45.702338 4a80    Options.preserve_internal_time_seconds: 0
2025/12/26-11:20:45.702348 4a80                       Options.enable_blob_files: false
2025/12/26-11:20:45.702358 4a80                           Options.min_blob_size: 0
2025/12/26-11:20:45.702369 4a80                          Options.blob_file_size: 268435456
2025/12/26-11:20:45.702380 4a80                   Options.blob_compression_type: NoCompression
2025/12/26-11:20:45.702391 4a80          Options.enable_blob_garbage_collection: false
2025/12/26-11:20:45.702401 4a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-11:20:45.702413 4a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-11:20:45.702424 4a80          Options.blob_compaction_readahead_size: 0
2025/12/26-11:20:45.702435 4a80                Options.blob_file_starting_level: 0
2025/12/26-11:20:45.702445 4a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-11:20:45.702456 4a80            Options.memtable_max_range_deletions: 0
2025/12/26-11:20:45.710952 4a80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006344 succeeded,manifest_file_number is 6344, next_file_number is 6349, last_sequence is 74134, log_number is 6339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6339
2025/12/26-11:20:45.710994 4a80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6339
2025/12/26-11:20:45.711750 4a80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-11:20:45.797057 4a80 EVENT_LOG_v1 {"time_micros": 1766733645796990, "job": 1, "event": "recovery_started", "wal_files": [6343]}
2025/12/26-11:20:45.797117 4a80 [is too large:1379] Recovering log #6343 mode 2
2025/12/26-11:20:45.800478 4a80 [l/db_impl_open.cc:1353] Recovered to log #6343 next seq #74155
2025/12/26-11:20:45.840271 4a80 EVENT_LOG_v1 {"time_micros": 1766733645840083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6350, "file_size": 36358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74138, "largest_seqno": 74154, "table_properties": {"data_size": 35186, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106380, "raw_average_value_size": 9670, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74154, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766733645, "oldest_key_time": 1766733645, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SUDFWCCVA2OJVM0R7CCT", "orig_file_number": 6350, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-11:20:45.852694 4a80 EVENT_LOG_v1 {"time_micros": 1766733645852656, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-11:20:45.856314 4a80 [ocksdb/db/version_set.cc:5624] Creating manifest 6352
2025/12/26-11:20:46.068475 4a80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000202026D5330
2025/12/26-11:20:46.160022 4a80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006343.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640001, max_trash_db_ratio 0.250000
2025/12/26-11:20:46.162216 4a80 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764950838037913
2025/12/26-11:20:46.208919 4a80 DB pointer 00000202027A5BC0
2025/12/26-11:20:46.210553 3580 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-11:20:46.210647 3580 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000202026F7130#7076 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-11:21:51.228472 3d9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-11:21:51.411449 3d9c [Ignoring error %s:681] Shutdown complete
