2025/12/19-21:06:25.914946 2308 RocksDB version: 10.4.2
2025/12/19-21:06:25.915370 2308 Compile date 2025-07-09 11:14:20
2025/12/19-21:06:25.915445 2308 DB SUMMARY
2025/12/19-21:06:25.915493 2308 Host name (Env):  MYEMM
2025/12/19-21:06:25.915530 2308 DB Session ID:  85I8HIZ63MLFVLL57UAQ
2025/12/19-21:06:26.011229 2308 CURRENT file:  CURRENT
2025/12/19-21:06:26.011346 2308 IDENTITY file:  IDENTITY
2025/12/19-21:06:26.011932 2308 MANIFEST file:  MANIFEST-004978 size: 782 Bytes
2025/12/19-21:06:26.012025 2308 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004973.sst 004976.sst 
2025/12/19-21:06:26.012082 2308 Write Ahead Log file in ./vyft_rocksdb: 004977.log size: 423632 ; 
2025/12/19-21:06:26.012280 2308                         Options.error_if_exists: 0
2025/12/19-21:06:26.012899 2308                       Options.create_if_missing: 1
2025/12/19-21:06:26.012942 2308                         Options.paranoid_checks: 1
2025/12/19-21:06:26.012963 2308             Options.flush_verify_memtable_count: 1
2025/12/19-21:06:26.012983 2308          Options.compaction_verify_record_count: 1
2025/12/19-21:06:26.013003 2308                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-21:06:26.013025 2308                               Options.track_and_verify_wals: 0
2025/12/19-21:06:26.013044 2308        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-21:06:26.013060 2308                                     Options.env: 000001D8A74FFA00
2025/12/19-21:06:26.013078 2308                                      Options.fs: WinFS
2025/12/19-21:06:26.013095 2308                                Options.info_log: 000001D8A7487960
2025/12/19-21:06:26.013113 2308                Options.max_file_opening_threads: 16
2025/12/19-21:06:26.013129 2308                              Options.statistics: 0000000000000000
2025/12/19-21:06:26.013147 2308                               Options.use_fsync: 0
2025/12/19-21:06:26.013163 2308                       Options.max_log_file_size: 0
2025/12/19-21:06:26.013180 2308                  Options.max_manifest_file_size: 1073741824
2025/12/19-21:06:26.013197 2308                   Options.log_file_time_to_roll: 0
2025/12/19-21:06:26.013214 2308                       Options.keep_log_file_num: 1000
2025/12/19-21:06:26.013230 2308                    Options.recycle_log_file_num: 0
2025/12/19-21:06:26.013247 2308                         Options.allow_fallocate: 1
2025/12/19-21:06:26.013268 2308                        Options.allow_mmap_reads: 0
2025/12/19-21:06:26.013286 2308                       Options.allow_mmap_writes: 0
2025/12/19-21:06:26.013303 2308                        Options.use_direct_reads: 0
2025/12/19-21:06:26.013318 2308                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-21:06:26.013335 2308          Options.create_missing_column_families: 0
2025/12/19-21:06:26.013352 2308                              Options.db_log_dir: 
2025/12/19-21:06:26.013369 2308                                 Options.wal_dir: 
2025/12/19-21:06:26.013386 2308                Options.table_cache_numshardbits: 6
2025/12/19-21:06:26.013402 2308                         Options.WAL_ttl_seconds: 0
2025/12/19-21:06:26.013417 2308                       Options.WAL_size_limit_MB: 0
2025/12/19-21:06:26.013434 2308                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-21:06:26.013450 2308             Options.manifest_preallocation_size: 4194304
2025/12/19-21:06:26.013466 2308                     Options.is_fd_close_on_exec: 1
2025/12/19-21:06:26.013482 2308                   Options.advise_random_on_open: 1
2025/12/19-21:06:26.013498 2308                    Options.db_write_buffer_size: 0
2025/12/19-21:06:26.013514 2308                    Options.write_buffer_manager: 000001D8A7445890
2025/12/19-21:06:26.013530 2308                      Options.use_adaptive_mutex: 0
2025/12/19-21:06:26.013546 2308                            Options.rate_limiter: 0000000000000000
2025/12/19-21:06:26.013580 2308     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-21:06:26.013659 2308                       Options.wal_recovery_mode: 2
2025/12/19-21:06:26.013684 2308                  Options.enable_thread_tracking: 0
2025/12/19-21:06:26.013700 2308                  Options.enable_pipelined_write: 0
2025/12/19-21:06:26.013716 2308                  Options.unordered_write: 0
2025/12/19-21:06:26.013732 2308         Options.allow_concurrent_memtable_write: 1
2025/12/19-21:06:26.013748 2308      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-21:06:26.013764 2308             Options.write_thread_max_yield_usec: 100
2025/12/19-21:06:26.013780 2308            Options.write_thread_slow_yield_usec: 3
2025/12/19-21:06:26.013796 2308                               Options.row_cache: None
2025/12/19-21:06:26.013813 2308                              Options.wal_filter: None
2025/12/19-21:06:26.013829 2308             Options.avoid_flush_during_recovery: 0
2025/12/19-21:06:26.013845 2308             Options.allow_ingest_behind: 0
2025/12/19-21:06:26.013861 2308             Options.two_write_queues: 0
2025/12/19-21:06:26.013877 2308             Options.manual_wal_flush: 0
2025/12/19-21:06:26.013893 2308             Options.wal_compression: 0
2025/12/19-21:06:26.013909 2308             Options.background_close_inactive_wals: 0
2025/12/19-21:06:26.013926 2308             Options.atomic_flush: 0
2025/12/19-21:06:26.013942 2308             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-21:06:26.013958 2308             Options.prefix_seek_opt_in_only: 0
2025/12/19-21:06:26.013975 2308                 Options.persist_stats_to_disk: 0
2025/12/19-21:06:26.013991 2308                 Options.write_dbid_to_manifest: 1
2025/12/19-21:06:26.014005 2308                 Options.write_identity_file: 1
2025/12/19-21:06:26.014018 2308                 Options.log_readahead_size: 0
2025/12/19-21:06:26.014032 2308                 Options.file_checksum_gen_factory: Unknown
2025/12/19-21:06:26.014046 2308                 Options.best_efforts_recovery: 0
2025/12/19-21:06:26.014059 2308                Options.max_bgerror_resume_count: 2147483647
2025/12/19-21:06:26.014072 2308            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-21:06:26.014086 2308             Options.allow_data_in_errors: 0
2025/12/19-21:06:26.014100 2308             Options.db_host_id: __hostname__
2025/12/19-21:06:26.014113 2308             Options.enforce_single_del_contracts: true
2025/12/19-21:06:26.014138 2308             Options.metadata_write_temperature: kUnknown
2025/12/19-21:06:26.014153 2308             Options.wal_write_temperature: kUnknown
2025/12/19-21:06:26.014167 2308             Options.max_background_jobs: 2
2025/12/19-21:06:26.014180 2308             Options.max_background_compactions: -1
2025/12/19-21:06:26.014193 2308             Options.max_subcompactions: 1
2025/12/19-21:06:26.014207 2308             Options.avoid_flush_during_shutdown: 0
2025/12/19-21:06:26.014221 2308           Options.writable_file_max_buffer_size: 1048576
2025/12/19-21:06:26.014234 2308             Options.delayed_write_rate : 16777216
2025/12/19-21:06:26.014248 2308             Options.max_total_wal_size: 0
2025/12/19-21:06:26.014261 2308             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-21:06:26.014274 2308                   Options.stats_dump_period_sec: 600
2025/12/19-21:06:26.014288 2308                 Options.stats_persist_period_sec: 600
2025/12/19-21:06:26.014302 2308                 Options.stats_history_buffer_size: 1048576
2025/12/19-21:06:26.014315 2308                          Options.max_open_files: -1
2025/12/19-21:06:26.014329 2308                          Options.bytes_per_sync: 0
2025/12/19-21:06:26.014342 2308                      Options.wal_bytes_per_sync: 0
2025/12/19-21:06:26.014356 2308                   Options.strict_bytes_per_sync: 0
2025/12/19-21:06:26.014369 2308       Options.compaction_readahead_size: 2097152
2025/12/19-21:06:26.014383 2308                  Options.max_background_flushes: -1
2025/12/19-21:06:26.014396 2308 Options.daily_offpeak_time_utc: 
2025/12/19-21:06:26.014458 2308 Compression algorithms supported:
2025/12/19-21:06:26.014483 2308 	kZSTD supported: 1
2025/12/19-21:06:26.014498 2308 	kCustomCompressionA3 supported: 0
2025/12/19-21:06:26.014512 2308 	kSnappyCompression supported: 1
2025/12/19-21:06:26.014537 2308 	kCustomCompressionA5 supported: 0
2025/12/19-21:06:26.014560 2308 	kBZip2Compression supported: 1
2025/12/19-21:06:26.014575 2308 	kZlibCompression supported: 1
2025/12/19-21:06:26.014589 2308 	kLZ4Compression supported: 1
2025/12/19-21:06:26.014602 2308 	kXpressCompression supported: 0
2025/12/19-21:06:26.014616 2308 	kCustomCompressionA7 supported: 0
2025/12/19-21:06:26.014630 2308 	kLZ4HCCompression supported: 1
2025/12/19-21:06:26.014644 2308 	kCustomCompressionB2 supported: 0
2025/12/19-21:06:26.014658 2308 	kCustomCompression9C supported: 0
2025/12/19-21:06:26.014671 2308 	kCustomCompression80 supported: 0
2025/12/19-21:06:26.014685 2308 	kCustomCompressionB3 supported: 0
2025/12/19-21:06:26.014699 2308 	kCustomCompression9B supported: 0
2025/12/19-21:06:26.014712 2308 	kCustomCompression81 supported: 0
2025/12/19-21:06:26.014726 2308 	kCustomCompressionB0 supported: 0
2025/12/19-21:06:26.014739 2308 	kCustomCompression9A supported: 0
2025/12/19-21:06:26.014753 2308 	kCustomCompression82 supported: 0
2025/12/19-21:06:26.014766 2308 	kCustomCompressionB1 supported: 0
2025/12/19-21:06:26.014780 2308 	kCustomCompression83 supported: 0
2025/12/19-21:06:26.014793 2308 	kCustomCompressionB6 supported: 0
2025/12/19-21:06:26.014807 2308 	kCustomCompression84 supported: 0
2025/12/19-21:06:26.014820 2308 	kCustomCompressionB7 supported: 0
2025/12/19-21:06:26.014834 2308 	kCustomCompression9F supported: 0
2025/12/19-21:06:26.014848 2308 	kCustomCompression85 supported: 0
2025/12/19-21:06:26.014862 2308 	kCustomCompressionB4 supported: 0
2025/12/19-21:06:26.014875 2308 	kCustomCompression9E supported: 0
2025/12/19-21:06:26.014892 2308 	kCustomCompression86 supported: 0
2025/12/19-21:06:26.014906 2308 	kCustomCompressionB5 supported: 0
2025/12/19-21:06:26.014919 2308 	kCustomCompression9D supported: 0
2025/12/19-21:06:26.014933 2308 	kCustomCompression87 supported: 0
2025/12/19-21:06:26.014947 2308 	kCustomCompression88 supported: 0
2025/12/19-21:06:26.014960 2308 	kCustomCompression89 supported: 0
2025/12/19-21:06:26.014974 2308 	kCustomCompression92 supported: 0
2025/12/19-21:06:26.014988 2308 	kCustomCompression8A supported: 0
2025/12/19-21:06:26.015001 2308 	kCustomCompression91 supported: 0
2025/12/19-21:06:26.015015 2308 	kCustomCompression8B supported: 0
2025/12/19-21:06:26.015028 2308 	kCustomCompression90 supported: 0
2025/12/19-21:06:26.015042 2308 	kCustomCompression8C supported: 0
2025/12/19-21:06:26.015056 2308 	kCustomCompression97 supported: 0
2025/12/19-21:06:26.015070 2308 	kCustomCompression8D supported: 0
2025/12/19-21:06:26.015083 2308 	kCustomCompression96 supported: 0
2025/12/19-21:06:26.015096 2308 	kCustomCompression8E supported: 0
2025/12/19-21:06:26.015110 2308 	kCustomCompression95 supported: 0
2025/12/19-21:06:26.015123 2308 	kCustomCompression8F supported: 0
2025/12/19-21:06:26.015137 2308 	kCustomCompression93 supported: 0
2025/12/19-21:06:26.015150 2308 	kCustomCompression94 supported: 0
2025/12/19-21:06:26.015164 2308 	kCustomCompression98 supported: 0
2025/12/19-21:06:26.015178 2308 	kCustomCompression99 supported: 0
2025/12/19-21:06:26.015194 2308 	kCustomCompressionA0 supported: 0
2025/12/19-21:06:26.015211 2308 	kCustomCompressionA1 supported: 0
2025/12/19-21:06:26.015226 2308 	kCustomCompressionA2 supported: 0
2025/12/19-21:06:26.015240 2308 	kCustomCompressionA4 supported: 0
2025/12/19-21:06:26.015257 2308 	kCustomCompressionA6 supported: 0
2025/12/19-21:06:26.015275 2308 	kCustomCompressionA8 supported: 0
2025/12/19-21:06:26.015289 2308 	kCustomCompressionA9 supported: 0
2025/12/19-21:06:26.015303 2308 	kCustomCompressionAA supported: 0
2025/12/19-21:06:26.015317 2308 	kCustomCompressionAB supported: 0
2025/12/19-21:06:26.015330 2308 	kCustomCompressionAC supported: 0
2025/12/19-21:06:26.015344 2308 	kCustomCompressionAD supported: 0
2025/12/19-21:06:26.015363 2308 	kCustomCompressionAE supported: 0
2025/12/19-21:06:26.015379 2308 	kCustomCompressionAF supported: 0
2025/12/19-21:06:26.015393 2308 	kCustomCompressionB8 supported: 0
2025/12/19-21:06:26.015406 2308 	kCustomCompressionB9 supported: 0
2025/12/19-21:06:26.015420 2308 	kCustomCompressionBA supported: 0
2025/12/19-21:06:26.015434 2308 	kCustomCompressionBB supported: 0
2025/12/19-21:06:26.015447 2308 	kCustomCompressionBC supported: 0
2025/12/19-21:06:26.015461 2308 	kCustomCompressionBD supported: 0
2025/12/19-21:06:26.015474 2308 	kCustomCompressionBE supported: 0
2025/12/19-21:06:26.015488 2308 	kCustomCompressionBF supported: 0
2025/12/19-21:06:26.015501 2308 	kCustomCompressionC0 supported: 0
2025/12/19-21:06:26.015515 2308 	kCustomCompressionC1 supported: 0
2025/12/19-21:06:26.015529 2308 	kCustomCompressionC2 supported: 0
2025/12/19-21:06:26.015542 2308 	kCustomCompressionC3 supported: 0
2025/12/19-21:06:26.015556 2308 	kCustomCompressionC4 supported: 0
2025/12/19-21:06:26.015569 2308 	kCustomCompressionC5 supported: 0
2025/12/19-21:06:26.015583 2308 	kCustomCompressionC6 supported: 0
2025/12/19-21:06:26.015596 2308 	kCustomCompressionC7 supported: 0
2025/12/19-21:06:26.015610 2308 	kCustomCompressionC8 supported: 0
2025/12/19-21:06:26.015624 2308 	kCustomCompressionC9 supported: 0
2025/12/19-21:06:26.015637 2308 	kCustomCompressionCA supported: 0
2025/12/19-21:06:26.015651 2308 	kCustomCompressionCB supported: 0
2025/12/19-21:06:26.015664 2308 	kCustomCompressionCC supported: 0
2025/12/19-21:06:26.015678 2308 	kCustomCompressionCD supported: 0
2025/12/19-21:06:26.015692 2308 	kCustomCompressionCE supported: 0
2025/12/19-21:06:26.015705 2308 	kCustomCompressionCF supported: 0
2025/12/19-21:06:26.015719 2308 	kCustomCompressionD0 supported: 0
2025/12/19-21:06:26.015732 2308 	kCustomCompressionD1 supported: 0
2025/12/19-21:06:26.015745 2308 	kCustomCompressionD2 supported: 0
2025/12/19-21:06:26.015759 2308 	kCustomCompressionD3 supported: 0
2025/12/19-21:06:26.015774 2308 	kCustomCompressionD4 supported: 0
2025/12/19-21:06:26.015787 2308 	kCustomCompressionD5 supported: 0
2025/12/19-21:06:26.015801 2308 	kCustomCompressionD6 supported: 0
2025/12/19-21:06:26.015814 2308 	kCustomCompressionD7 supported: 0
2025/12/19-21:06:26.015827 2308 	kCustomCompressionD8 supported: 0
2025/12/19-21:06:26.015841 2308 	kCustomCompressionD9 supported: 0
2025/12/19-21:06:26.015854 2308 	kCustomCompressionDA supported: 0
2025/12/19-21:06:26.015868 2308 	kCustomCompressionDB supported: 0
2025/12/19-21:06:26.015882 2308 	kCustomCompressionDC supported: 0
2025/12/19-21:06:26.015895 2308 	kCustomCompressionDD supported: 0
2025/12/19-21:06:26.015909 2308 	kCustomCompressionDE supported: 0
2025/12/19-21:06:26.015922 2308 	kCustomCompressionDF supported: 0
2025/12/19-21:06:26.015938 2308 	kCustomCompressionE0 supported: 0
2025/12/19-21:06:26.015951 2308 	kCustomCompressionE1 supported: 0
2025/12/19-21:06:26.015965 2308 	kCustomCompressionE2 supported: 0
2025/12/19-21:06:26.015978 2308 	kCustomCompressionE3 supported: 0
2025/12/19-21:06:26.015992 2308 	kCustomCompressionE4 supported: 0
2025/12/19-21:06:26.016005 2308 	kCustomCompressionE5 supported: 0
2025/12/19-21:06:26.016019 2308 	kCustomCompressionE6 supported: 0
2025/12/19-21:06:26.016032 2308 	kCustomCompressionE7 supported: 0
2025/12/19-21:06:26.016046 2308 	kCustomCompressionE8 supported: 0
2025/12/19-21:06:26.016059 2308 	kCustomCompressionE9 supported: 0
2025/12/19-21:06:26.016073 2308 	kCustomCompressionEA supported: 0
2025/12/19-21:06:26.016086 2308 	kCustomCompressionEB supported: 0
2025/12/19-21:06:26.016100 2308 	kCustomCompressionEC supported: 0
2025/12/19-21:06:26.016114 2308 	kCustomCompressionED supported: 0
2025/12/19-21:06:26.016127 2308 	kCustomCompressionEE supported: 0
2025/12/19-21:06:26.016141 2308 	kCustomCompressionEF supported: 0
2025/12/19-21:06:26.016154 2308 	kCustomCompressionF0 supported: 0
2025/12/19-21:06:26.016169 2308 	kCustomCompressionF1 supported: 0
2025/12/19-21:06:26.016183 2308 	kCustomCompressionF2 supported: 0
2025/12/19-21:06:26.016263 2308 	kCustomCompressionF3 supported: 0
2025/12/19-21:06:26.016287 2308 	kCustomCompressionF4 supported: 0
2025/12/19-21:06:26.016302 2308 	kCustomCompressionF5 supported: 0
2025/12/19-21:06:26.016316 2308 	kCustomCompressionF6 supported: 0
2025/12/19-21:06:26.016330 2308 	kCustomCompressionF7 supported: 0
2025/12/19-21:06:26.016343 2308 	kCustomCompressionF8 supported: 0
2025/12/19-21:06:26.016357 2308 	kCustomCompressionF9 supported: 0
2025/12/19-21:06:26.016371 2308 	kCustomCompressionFA supported: 0
2025/12/19-21:06:26.016384 2308 	kCustomCompressionFB supported: 0
2025/12/19-21:06:26.016398 2308 	kCustomCompressionFC supported: 0
2025/12/19-21:06:26.016411 2308 	kCustomCompressionFD supported: 0
2025/12/19-21:06:26.016425 2308 	kCustomCompressionFE supported: 0
2025/12/19-21:06:26.016463 2308 Fast CRC32 supported: Not supported on x86
2025/12/19-21:06:26.016479 2308 DMutex implementation: std::mutex
2025/12/19-21:06:26.016493 2308 Jemalloc supported: 0
2025/12/19-21:06:26.021273 2308 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004978
2025/12/19-21:06:26.022618 2308 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-21:06:26.022683 2308               Options.comparator: leveldb.BytewiseComparator
2025/12/19-21:06:26.022702 2308           Options.merge_operator: None
2025/12/19-21:06:26.022718 2308        Options.compaction_filter: None
2025/12/19-21:06:26.022732 2308        Options.compaction_filter_factory: None
2025/12/19-21:06:26.022755 2308  Options.sst_partitioner_factory: None
2025/12/19-21:06:26.022771 2308         Options.memtable_factory: SkipListFactory
2025/12/19-21:06:26.022787 2308            Options.table_factory: BlockBasedTable
2025/12/19-21:06:26.022924 2308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8A74E7FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8A7467700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-21:06:26.022967 2308        Options.write_buffer_size: 67108864
2025/12/19-21:06:26.022985 2308  Options.max_write_buffer_number: 2
2025/12/19-21:06:26.023001 2308          Options.compression: Snappy
2025/12/19-21:06:26.023016 2308                  Options.bottommost_compression: Disabled
2025/12/19-21:06:26.023031 2308       Options.prefix_extractor: nullptr
2025/12/19-21:06:26.023046 2308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-21:06:26.023061 2308             Options.num_levels: 7
2025/12/19-21:06:26.023076 2308        Options.min_write_buffer_number_to_merge: 1
2025/12/19-21:06:26.023091 2308     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-21:06:26.023107 2308            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-21:06:26.023138 2308                  Options.bottommost_compression_opts.level: 32767
2025/12/19-21:06:26.023157 2308               Options.bottommost_compression_opts.strategy: 0
2025/12/19-21:06:26.023171 2308         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-21:06:26.023195 2308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-21:06:26.023214 2308         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-21:06:26.023228 2308                  Options.bottommost_compression_opts.enabled: false
2025/12/19-21:06:26.023242 2308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-21:06:26.023257 2308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-21:06:26.023284 2308            Options.compression_opts.window_bits: -14
2025/12/19-21:06:26.023299 2308                  Options.compression_opts.level: 32767
2025/12/19-21:06:26.023313 2308               Options.compression_opts.strategy: 0
2025/12/19-21:06:26.023326 2308         Options.compression_opts.max_dict_bytes: 0
2025/12/19-21:06:26.023340 2308         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-21:06:26.023353 2308         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-21:06:26.023368 2308         Options.compression_opts.parallel_threads: 1
2025/12/19-21:06:26.023386 2308                  Options.compression_opts.enabled: false
2025/12/19-21:06:26.023399 2308         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-21:06:26.023415 2308      Options.level0_file_num_compaction_trigger: 4
2025/12/19-21:06:26.023429 2308          Options.level0_slowdown_writes_trigger: 20
2025/12/19-21:06:26.023443 2308              Options.level0_stop_writes_trigger: 36
2025/12/19-21:06:26.023457 2308                   Options.target_file_size_base: 67108864
2025/12/19-21:06:26.023471 2308             Options.target_file_size_multiplier: 1
2025/12/19-21:06:26.023485 2308                Options.max_bytes_for_level_base: 268435456
2025/12/19-21:06:26.023498 2308 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-21:06:26.023515 2308          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-21:06:26.023534 2308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-21:06:26.023548 2308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-21:06:26.023562 2308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-21:06:26.023576 2308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-21:06:26.023590 2308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-21:06:26.023604 2308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-21:06:26.023617 2308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-21:06:26.023631 2308       Options.max_sequential_skip_in_iterations: 8
2025/12/19-21:06:26.023645 2308          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-21:06:26.023659 2308      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-21:06:26.023672 2308                    Options.max_compaction_bytes: 1677721600
2025/12/19-21:06:26.023685 2308                        Options.arena_block_size: 1048576
2025/12/19-21:06:26.023700 2308   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-21:06:26.023715 2308   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-21:06:26.023734 2308                Options.disable_auto_compactions: 0
2025/12/19-21:06:26.023761 2308                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-21:06:26.023779 2308                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-21:06:26.023795 2308 Options.compaction_options_universal.size_ratio: 1
2025/12/19-21:06:26.023810 2308 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-21:06:26.023824 2308 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-21:06:26.023838 2308 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-21:06:26.023852 2308 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-21:06:26.023870 2308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-21:06:26.023885 2308 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-21:06:26.023915 2308 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-21:06:26.023939 2308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-21:06:26.023954 2308 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-21:06:26.023978 2308                   Options.table_properties_collectors: 
2025/12/19-21:06:26.023995 2308                   Options.inplace_update_support: 0
2025/12/19-21:06:26.024010 2308                 Options.inplace_update_num_locks: 10000
2025/12/19-21:06:26.024025 2308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-21:06:26.024040 2308               Options.memtable_whole_key_filtering: 0
2025/12/19-21:06:26.024055 2308   Options.memtable_huge_page_size: 0
2025/12/19-21:06:26.024069 2308                           Options.bloom_locality: 0
2025/12/19-21:06:26.024083 2308                    Options.max_successive_merges: 0
2025/12/19-21:06:26.024097 2308             Options.strict_max_successive_merges: 0
2025/12/19-21:06:26.024111 2308                Options.optimize_filters_for_hits: 0
2025/12/19-21:06:26.024127 2308                Options.paranoid_file_checks: 0
2025/12/19-21:06:26.024142 2308                Options.force_consistency_checks: 1
2025/12/19-21:06:26.024156 2308                Options.report_bg_io_stats: 0
2025/12/19-21:06:26.024170 2308                Options.disallow_memtable_writes: 0
2025/12/19-21:06:26.024184 2308                               Options.ttl: 2592000
2025/12/19-21:06:26.024199 2308          Options.periodic_compaction_seconds: 0
2025/12/19-21:06:26.024216 2308                        Options.default_temperature: kUnknown
2025/12/19-21:06:26.024230 2308  Options.preclude_last_level_data_seconds: 0
2025/12/19-21:06:26.024244 2308    Options.preserve_internal_time_seconds: 0
2025/12/19-21:06:26.024257 2308                       Options.enable_blob_files: false
2025/12/19-21:06:26.024272 2308                           Options.min_blob_size: 0
2025/12/19-21:06:26.024287 2308                          Options.blob_file_size: 268435456
2025/12/19-21:06:26.024304 2308                   Options.blob_compression_type: NoCompression
2025/12/19-21:06:26.024319 2308          Options.enable_blob_garbage_collection: false
2025/12/19-21:06:26.024334 2308      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-21:06:26.024354 2308 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-21:06:26.024371 2308          Options.blob_compaction_readahead_size: 0
2025/12/19-21:06:26.024386 2308                Options.blob_file_starting_level: 0
2025/12/19-21:06:26.024402 2308         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-21:06:26.024417 2308            Options.memtable_max_range_deletions: 0
2025/12/19-21:06:26.030837 2308 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004978 succeeded,manifest_file_number is 4978, next_file_number is 4980, last_sequence is 68278, log_number is 4970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4970
2025/12/19-21:06:26.030875 2308 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4970
2025/12/19-21:06:26.031775 2308 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-21:06:26.128223 2308 EVENT_LOG_v1 {"time_micros": 1766163986128157, "job": 1, "event": "recovery_started", "wal_files": [4977]}
2025/12/19-21:06:26.128284 2308 [is too large:1379] Recovering log #4977 mode 2
2025/12/19-21:06:26.139494 2308 [l/db_impl_open.cc:1353] Recovered to log #4977 next seq #68355
2025/12/19-21:06:26.177765 2308 EVENT_LOG_v1 {"time_micros": 1766163986177648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4981, "file_size": 45626, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68285, "largest_seqno": 68354, "table_properties": {"data_size": 44331, "index_size": 331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1571, "raw_average_key_size": 28, "raw_value_size": 137558, "raw_average_value_size": 2501, "num_data_blocks": 13, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68354, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766163986, "oldest_key_time": 1766163986, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "85I8HIZ63MLFVLL57UAQ", "orig_file_number": 4981, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-21:06:26.184732 2308 EVENT_LOG_v1 {"time_micros": 1766163986184708, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-21:06:26.187059 2308 [ocksdb/db/version_set.cc:5624] Creating manifest 4983
2025/12/19-21:06:26.506905 2308 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D8A7517830
2025/12/19-21:06:26.754376 2308 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004977.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4688234, max_trash_db_ratio 0.250000
2025/12/19-21:06:26.760379 2308 DB pointer 000001D8A7512040
2025/12/19-21:06:26.763117 3368 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-21:06:26.763212 3368 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    140.14 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      76      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.038      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8A7467700#17968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
