2026/01/06-08:44:25.765358 24e0 RocksDB version: 10.4.2
2026/01/06-08:44:25.765688 24e0 Compile date 2025-07-09 11:14:20
2026/01/06-08:44:25.765747 24e0 DB SUMMARY
2026/01/06-08:44:25.765793 24e0 Host name (Env):  MYEMM
2026/01/06-08:44:25.765827 24e0 DB Session ID:  JDGRRBLJ9NRW96EYFSXO
2026/01/06-08:44:25.827488 24e0 CURRENT file:  CURRENT
2026/01/06-08:44:25.827554 24e0 IDENTITY file:  IDENTITY
2026/01/06-08:44:25.827835 24e0 MANIFEST file:  MANIFEST-008182 size: 1065 Bytes
2026/01/06-08:44:25.827888 24e0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008167.sst 008170.sst 008175.sst 008180.sst 
2026/01/06-08:44:25.827920 24e0 Write Ahead Log file in ./vyft_rocksdb: 008181.log size: 591937 ; 
2026/01/06-08:44:25.828031 24e0                         Options.error_if_exists: 0
2026/01/06-08:44:25.828527 24e0                       Options.create_if_missing: 1
2026/01/06-08:44:25.828544 24e0                         Options.paranoid_checks: 1
2026/01/06-08:44:25.828555 24e0             Options.flush_verify_memtable_count: 1
2026/01/06-08:44:25.828566 24e0          Options.compaction_verify_record_count: 1
2026/01/06-08:44:25.828576 24e0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-08:44:25.828587 24e0                               Options.track_and_verify_wals: 0
2026/01/06-08:44:25.828598 24e0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-08:44:25.828608 24e0                                     Options.env: 000002A4D3FF9AC0
2026/01/06-08:44:25.828620 24e0                                      Options.fs: WinFS
2026/01/06-08:44:25.828631 24e0                                Options.info_log: 000002A4D3FB6C10
2026/01/06-08:44:25.828642 24e0                Options.max_file_opening_threads: 16
2026/01/06-08:44:25.828653 24e0                              Options.statistics: 0000000000000000
2026/01/06-08:44:25.828665 24e0                               Options.use_fsync: 0
2026/01/06-08:44:25.828675 24e0                       Options.max_log_file_size: 0
2026/01/06-08:44:25.828686 24e0                  Options.max_manifest_file_size: 1073741824
2026/01/06-08:44:25.828696 24e0                   Options.log_file_time_to_roll: 0
2026/01/06-08:44:25.828707 24e0                       Options.keep_log_file_num: 1000
2026/01/06-08:44:25.828718 24e0                    Options.recycle_log_file_num: 0
2026/01/06-08:44:25.828728 24e0                         Options.allow_fallocate: 1
2026/01/06-08:44:25.828739 24e0                        Options.allow_mmap_reads: 0
2026/01/06-08:44:25.828749 24e0                       Options.allow_mmap_writes: 0
2026/01/06-08:44:25.828760 24e0                        Options.use_direct_reads: 0
2026/01/06-08:44:25.828770 24e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-08:44:25.828781 24e0          Options.create_missing_column_families: 0
2026/01/06-08:44:25.828791 24e0                              Options.db_log_dir: 
2026/01/06-08:44:25.828802 24e0                                 Options.wal_dir: 
2026/01/06-08:44:25.828813 24e0                Options.table_cache_numshardbits: 6
2026/01/06-08:44:25.828823 24e0                         Options.WAL_ttl_seconds: 0
2026/01/06-08:44:25.828834 24e0                       Options.WAL_size_limit_MB: 0
2026/01/06-08:44:25.828844 24e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-08:44:25.828855 24e0             Options.manifest_preallocation_size: 4194304
2026/01/06-08:44:25.828866 24e0                     Options.is_fd_close_on_exec: 1
2026/01/06-08:44:25.828876 24e0                   Options.advise_random_on_open: 1
2026/01/06-08:44:25.828887 24e0                    Options.db_write_buffer_size: 0
2026/01/06-08:44:25.828897 24e0                    Options.write_buffer_manager: 000002A4D402F5B0
2026/01/06-08:44:25.828908 24e0                      Options.use_adaptive_mutex: 0
2026/01/06-08:44:25.828918 24e0                            Options.rate_limiter: 0000000000000000
2026/01/06-08:44:25.828938 24e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-08:44:25.828992 24e0                       Options.wal_recovery_mode: 2
2026/01/06-08:44:25.829008 24e0                  Options.enable_thread_tracking: 0
2026/01/06-08:44:25.829019 24e0                  Options.enable_pipelined_write: 0
2026/01/06-08:44:25.829030 24e0                  Options.unordered_write: 0
2026/01/06-08:44:25.829040 24e0         Options.allow_concurrent_memtable_write: 1
2026/01/06-08:44:25.829051 24e0      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-08:44:25.829061 24e0             Options.write_thread_max_yield_usec: 100
2026/01/06-08:44:25.829072 24e0            Options.write_thread_slow_yield_usec: 3
2026/01/06-08:44:25.829083 24e0                               Options.row_cache: None
2026/01/06-08:44:25.829093 24e0                              Options.wal_filter: None
2026/01/06-08:44:25.829104 24e0             Options.avoid_flush_during_recovery: 0
2026/01/06-08:44:25.829115 24e0             Options.allow_ingest_behind: 0
2026/01/06-08:44:25.829125 24e0             Options.two_write_queues: 0
2026/01/06-08:44:25.829135 24e0             Options.manual_wal_flush: 0
2026/01/06-08:44:25.829146 24e0             Options.wal_compression: 0
2026/01/06-08:44:25.829156 24e0             Options.background_close_inactive_wals: 0
2026/01/06-08:44:25.829166 24e0             Options.atomic_flush: 0
2026/01/06-08:44:25.829177 24e0             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-08:44:25.829187 24e0             Options.prefix_seek_opt_in_only: 0
2026/01/06-08:44:25.829197 24e0                 Options.persist_stats_to_disk: 0
2026/01/06-08:44:25.829208 24e0                 Options.write_dbid_to_manifest: 1
2026/01/06-08:44:25.829218 24e0                 Options.write_identity_file: 1
2026/01/06-08:44:25.829229 24e0                 Options.log_readahead_size: 0
2026/01/06-08:44:25.829239 24e0                 Options.file_checksum_gen_factory: Unknown
2026/01/06-08:44:25.829250 24e0                 Options.best_efforts_recovery: 0
2026/01/06-08:44:25.829261 24e0                Options.max_bgerror_resume_count: 2147483647
2026/01/06-08:44:25.829271 24e0            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-08:44:25.829283 24e0             Options.allow_data_in_errors: 0
2026/01/06-08:44:25.829295 24e0             Options.db_host_id: __hostname__
2026/01/06-08:44:25.829305 24e0             Options.enforce_single_del_contracts: true
2026/01/06-08:44:25.829319 24e0             Options.metadata_write_temperature: kUnknown
2026/01/06-08:44:25.829330 24e0             Options.wal_write_temperature: kUnknown
2026/01/06-08:44:25.829341 24e0             Options.max_background_jobs: 2
2026/01/06-08:44:25.829352 24e0             Options.max_background_compactions: -1
2026/01/06-08:44:25.829362 24e0             Options.max_subcompactions: 1
2026/01/06-08:44:25.829373 24e0             Options.avoid_flush_during_shutdown: 0
2026/01/06-08:44:25.829384 24e0           Options.writable_file_max_buffer_size: 1048576
2026/01/06-08:44:25.829394 24e0             Options.delayed_write_rate : 16777216
2026/01/06-08:44:25.829405 24e0             Options.max_total_wal_size: 0
2026/01/06-08:44:25.829415 24e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-08:44:25.829426 24e0                   Options.stats_dump_period_sec: 600
2026/01/06-08:44:25.829437 24e0                 Options.stats_persist_period_sec: 600
2026/01/06-08:44:25.829447 24e0                 Options.stats_history_buffer_size: 1048576
2026/01/06-08:44:25.829458 24e0                          Options.max_open_files: -1
2026/01/06-08:44:25.829468 24e0                          Options.bytes_per_sync: 0
2026/01/06-08:44:25.829479 24e0                      Options.wal_bytes_per_sync: 0
2026/01/06-08:44:25.829489 24e0                   Options.strict_bytes_per_sync: 0
2026/01/06-08:44:25.829500 24e0       Options.compaction_readahead_size: 2097152
2026/01/06-08:44:25.829510 24e0                  Options.max_background_flushes: -1
2026/01/06-08:44:25.829521 24e0 Options.daily_offpeak_time_utc: 
2026/01/06-08:44:25.829570 24e0 Compression algorithms supported:
2026/01/06-08:44:25.829595 24e0 	kZSTD supported: 1
2026/01/06-08:44:25.829608 24e0 	kCustomCompressionA3 supported: 0
2026/01/06-08:44:25.829620 24e0 	kSnappyCompression supported: 1
2026/01/06-08:44:25.829631 24e0 	kCustomCompressionA5 supported: 0
2026/01/06-08:44:25.829648 24e0 	kBZip2Compression supported: 1
2026/01/06-08:44:25.829659 24e0 	kZlibCompression supported: 1
2026/01/06-08:44:25.829671 24e0 	kLZ4Compression supported: 1
2026/01/06-08:44:25.829682 24e0 	kXpressCompression supported: 0
2026/01/06-08:44:25.829693 24e0 	kCustomCompressionA7 supported: 0
2026/01/06-08:44:25.829705 24e0 	kLZ4HCCompression supported: 1
2026/01/06-08:44:25.829716 24e0 	kCustomCompressionB2 supported: 0
2026/01/06-08:44:25.829727 24e0 	kCustomCompression9C supported: 0
2026/01/06-08:44:25.829738 24e0 	kCustomCompression80 supported: 0
2026/01/06-08:44:25.829749 24e0 	kCustomCompressionB3 supported: 0
2026/01/06-08:44:25.829760 24e0 	kCustomCompression9B supported: 0
2026/01/06-08:44:25.829770 24e0 	kCustomCompression81 supported: 0
2026/01/06-08:44:25.829781 24e0 	kCustomCompressionB0 supported: 0
2026/01/06-08:44:25.829792 24e0 	kCustomCompression9A supported: 0
2026/01/06-08:44:25.829803 24e0 	kCustomCompression82 supported: 0
2026/01/06-08:44:25.829813 24e0 	kCustomCompressionB1 supported: 0
2026/01/06-08:44:25.829824 24e0 	kCustomCompression83 supported: 0
2026/01/06-08:44:25.829835 24e0 	kCustomCompressionB6 supported: 0
2026/01/06-08:44:25.829845 24e0 	kCustomCompression84 supported: 0
2026/01/06-08:44:25.829857 24e0 	kCustomCompressionB7 supported: 0
2026/01/06-08:44:25.829868 24e0 	kCustomCompression9F supported: 0
2026/01/06-08:44:25.829878 24e0 	kCustomCompression85 supported: 0
2026/01/06-08:44:25.829889 24e0 	kCustomCompressionB4 supported: 0
2026/01/06-08:44:25.829899 24e0 	kCustomCompression9E supported: 0
2026/01/06-08:44:25.829910 24e0 	kCustomCompression86 supported: 0
2026/01/06-08:44:25.829921 24e0 	kCustomCompressionB5 supported: 0
2026/01/06-08:44:25.829932 24e0 	kCustomCompression9D supported: 0
2026/01/06-08:44:25.829942 24e0 	kCustomCompression87 supported: 0
2026/01/06-08:44:25.829953 24e0 	kCustomCompression88 supported: 0
2026/01/06-08:44:25.829964 24e0 	kCustomCompression89 supported: 0
2026/01/06-08:44:25.829974 24e0 	kCustomCompression92 supported: 0
2026/01/06-08:44:25.829985 24e0 	kCustomCompression8A supported: 0
2026/01/06-08:44:25.829996 24e0 	kCustomCompression91 supported: 0
2026/01/06-08:44:25.830006 24e0 	kCustomCompression8B supported: 0
2026/01/06-08:44:25.830017 24e0 	kCustomCompression90 supported: 0
2026/01/06-08:44:25.830028 24e0 	kCustomCompression8C supported: 0
2026/01/06-08:44:25.830038 24e0 	kCustomCompression97 supported: 0
2026/01/06-08:44:25.830049 24e0 	kCustomCompression8D supported: 0
2026/01/06-08:44:25.830060 24e0 	kCustomCompression96 supported: 0
2026/01/06-08:44:25.830070 24e0 	kCustomCompression8E supported: 0
2026/01/06-08:44:25.830081 24e0 	kCustomCompression95 supported: 0
2026/01/06-08:44:25.830092 24e0 	kCustomCompression8F supported: 0
2026/01/06-08:44:25.830102 24e0 	kCustomCompression93 supported: 0
2026/01/06-08:44:25.830113 24e0 	kCustomCompression94 supported: 0
2026/01/06-08:44:25.830124 24e0 	kCustomCompression98 supported: 0
2026/01/06-08:44:25.830134 24e0 	kCustomCompression99 supported: 0
2026/01/06-08:44:25.830145 24e0 	kCustomCompressionA0 supported: 0
2026/01/06-08:44:25.830155 24e0 	kCustomCompressionA1 supported: 0
2026/01/06-08:44:25.830166 24e0 	kCustomCompressionA2 supported: 0
2026/01/06-08:44:25.830177 24e0 	kCustomCompressionA4 supported: 0
2026/01/06-08:44:25.830187 24e0 	kCustomCompressionA6 supported: 0
2026/01/06-08:44:25.830198 24e0 	kCustomCompressionA8 supported: 0
2026/01/06-08:44:25.830208 24e0 	kCustomCompressionA9 supported: 0
2026/01/06-08:44:25.830219 24e0 	kCustomCompressionAA supported: 0
2026/01/06-08:44:25.830239 24e0 	kCustomCompressionAB supported: 0
2026/01/06-08:44:25.830251 24e0 	kCustomCompressionAC supported: 0
2026/01/06-08:44:25.830261 24e0 	kCustomCompressionAD supported: 0
2026/01/06-08:44:25.830276 24e0 	kCustomCompressionAE supported: 0
2026/01/06-08:44:25.830289 24e0 	kCustomCompressionAF supported: 0
2026/01/06-08:44:25.830300 24e0 	kCustomCompressionB8 supported: 0
2026/01/06-08:44:25.830311 24e0 	kCustomCompressionB9 supported: 0
2026/01/06-08:44:25.830321 24e0 	kCustomCompressionBA supported: 0
2026/01/06-08:44:25.830332 24e0 	kCustomCompressionBB supported: 0
2026/01/06-08:44:25.830343 24e0 	kCustomCompressionBC supported: 0
2026/01/06-08:44:25.830353 24e0 	kCustomCompressionBD supported: 0
2026/01/06-08:44:25.830364 24e0 	kCustomCompressionBE supported: 0
2026/01/06-08:44:25.830375 24e0 	kCustomCompressionBF supported: 0
2026/01/06-08:44:25.830385 24e0 	kCustomCompressionC0 supported: 0
2026/01/06-08:44:25.830396 24e0 	kCustomCompressionC1 supported: 0
2026/01/06-08:44:25.830407 24e0 	kCustomCompressionC2 supported: 0
2026/01/06-08:44:25.830418 24e0 	kCustomCompressionC3 supported: 0
2026/01/06-08:44:25.830429 24e0 	kCustomCompressionC4 supported: 0
2026/01/06-08:44:25.830439 24e0 	kCustomCompressionC5 supported: 0
2026/01/06-08:44:25.830450 24e0 	kCustomCompressionC6 supported: 0
2026/01/06-08:44:25.830460 24e0 	kCustomCompressionC7 supported: 0
2026/01/06-08:44:25.830471 24e0 	kCustomCompressionC8 supported: 0
2026/01/06-08:44:25.830482 24e0 	kCustomCompressionC9 supported: 0
2026/01/06-08:44:25.830492 24e0 	kCustomCompressionCA supported: 0
2026/01/06-08:44:25.830503 24e0 	kCustomCompressionCB supported: 0
2026/01/06-08:44:25.830514 24e0 	kCustomCompressionCC supported: 0
2026/01/06-08:44:25.830524 24e0 	kCustomCompressionCD supported: 0
2026/01/06-08:44:25.830535 24e0 	kCustomCompressionCE supported: 0
2026/01/06-08:44:25.830546 24e0 	kCustomCompressionCF supported: 0
2026/01/06-08:44:25.830556 24e0 	kCustomCompressionD0 supported: 0
2026/01/06-08:44:25.830567 24e0 	kCustomCompressionD1 supported: 0
2026/01/06-08:44:25.830578 24e0 	kCustomCompressionD2 supported: 0
2026/01/06-08:44:25.830588 24e0 	kCustomCompressionD3 supported: 0
2026/01/06-08:44:25.830599 24e0 	kCustomCompressionD4 supported: 0
2026/01/06-08:44:25.830610 24e0 	kCustomCompressionD5 supported: 0
2026/01/06-08:44:25.830620 24e0 	kCustomCompressionD6 supported: 0
2026/01/06-08:44:25.830631 24e0 	kCustomCompressionD7 supported: 0
2026/01/06-08:44:25.830642 24e0 	kCustomCompressionD8 supported: 0
2026/01/06-08:44:25.830652 24e0 	kCustomCompressionD9 supported: 0
2026/01/06-08:44:25.830663 24e0 	kCustomCompressionDA supported: 0
2026/01/06-08:44:25.830674 24e0 	kCustomCompressionDB supported: 0
2026/01/06-08:44:25.830684 24e0 	kCustomCompressionDC supported: 0
2026/01/06-08:44:25.830695 24e0 	kCustomCompressionDD supported: 0
2026/01/06-08:44:25.830706 24e0 	kCustomCompressionDE supported: 0
2026/01/06-08:44:25.830716 24e0 	kCustomCompressionDF supported: 0
2026/01/06-08:44:25.830727 24e0 	kCustomCompressionE0 supported: 0
2026/01/06-08:44:25.830738 24e0 	kCustomCompressionE1 supported: 0
2026/01/06-08:44:25.830748 24e0 	kCustomCompressionE2 supported: 0
2026/01/06-08:44:25.830759 24e0 	kCustomCompressionE3 supported: 0
2026/01/06-08:44:25.830769 24e0 	kCustomCompressionE4 supported: 0
2026/01/06-08:44:25.830780 24e0 	kCustomCompressionE5 supported: 0
2026/01/06-08:44:25.830791 24e0 	kCustomCompressionE6 supported: 0
2026/01/06-08:44:25.830802 24e0 	kCustomCompressionE7 supported: 0
2026/01/06-08:44:25.830812 24e0 	kCustomCompressionE8 supported: 0
2026/01/06-08:44:25.830823 24e0 	kCustomCompressionE9 supported: 0
2026/01/06-08:44:25.830834 24e0 	kCustomCompressionEA supported: 0
2026/01/06-08:44:25.830845 24e0 	kCustomCompressionEB supported: 0
2026/01/06-08:44:25.830855 24e0 	kCustomCompressionEC supported: 0
2026/01/06-08:44:25.830866 24e0 	kCustomCompressionED supported: 0
2026/01/06-08:44:25.830877 24e0 	kCustomCompressionEE supported: 0
2026/01/06-08:44:25.830887 24e0 	kCustomCompressionEF supported: 0
2026/01/06-08:44:25.830898 24e0 	kCustomCompressionF0 supported: 0
2026/01/06-08:44:25.830909 24e0 	kCustomCompressionF1 supported: 0
2026/01/06-08:44:25.830920 24e0 	kCustomCompressionF2 supported: 0
2026/01/06-08:44:25.830964 24e0 	kCustomCompressionF3 supported: 0
2026/01/06-08:44:25.830980 24e0 	kCustomCompressionF4 supported: 0
2026/01/06-08:44:25.830991 24e0 	kCustomCompressionF5 supported: 0
2026/01/06-08:44:25.831002 24e0 	kCustomCompressionF6 supported: 0
2026/01/06-08:44:25.831012 24e0 	kCustomCompressionF7 supported: 0
2026/01/06-08:44:25.831023 24e0 	kCustomCompressionF8 supported: 0
2026/01/06-08:44:25.831034 24e0 	kCustomCompressionF9 supported: 0
2026/01/06-08:44:25.831045 24e0 	kCustomCompressionFA supported: 0
2026/01/06-08:44:25.831055 24e0 	kCustomCompressionFB supported: 0
2026/01/06-08:44:25.831066 24e0 	kCustomCompressionFC supported: 0
2026/01/06-08:44:25.831077 24e0 	kCustomCompressionFD supported: 0
2026/01/06-08:44:25.831088 24e0 	kCustomCompressionFE supported: 0
2026/01/06-08:44:25.831103 24e0 Fast CRC32 supported: Not supported on x86
2026/01/06-08:44:25.831115 24e0 DMutex implementation: std::mutex
2026/01/06-08:44:25.831125 24e0 Jemalloc supported: 0
2026/01/06-08:44:25.832954 24e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008182
2026/01/06-08:44:25.833943 24e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-08:44:25.833968 24e0               Options.comparator: leveldb.BytewiseComparator
2026/01/06-08:44:25.833979 24e0           Options.merge_operator: None
2026/01/06-08:44:25.833990 24e0        Options.compaction_filter: None
2026/01/06-08:44:25.834001 24e0        Options.compaction_filter_factory: None
2026/01/06-08:44:25.834012 24e0  Options.sst_partitioner_factory: None
2026/01/06-08:44:25.834023 24e0         Options.memtable_factory: SkipListFactory
2026/01/06-08:44:25.834033 24e0            Options.table_factory: BlockBasedTable
2026/01/06-08:44:25.834136 24e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A4D4030090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A4D3F97A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-08:44:25.834157 24e0        Options.write_buffer_size: 67108864
2026/01/06-08:44:25.834168 24e0  Options.max_write_buffer_number: 2
2026/01/06-08:44:25.834192 24e0          Options.compression: Snappy
2026/01/06-08:44:25.834204 24e0                  Options.bottommost_compression: Disabled
2026/01/06-08:44:25.834215 24e0       Options.prefix_extractor: nullptr
2026/01/06-08:44:25.834225 24e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-08:44:25.834249 24e0             Options.num_levels: 7
2026/01/06-08:44:25.834261 24e0        Options.min_write_buffer_number_to_merge: 1
2026/01/06-08:44:25.834272 24e0     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-08:44:25.834282 24e0            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-08:44:25.834293 24e0                  Options.bottommost_compression_opts.level: 32767
2026/01/06-08:44:25.834304 24e0               Options.bottommost_compression_opts.strategy: 0
2026/01/06-08:44:25.834314 24e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-08:44:25.834334 24e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-08:44:25.834348 24e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-08:44:25.834359 24e0                  Options.bottommost_compression_opts.enabled: false
2026/01/06-08:44:25.834370 24e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-08:44:25.834381 24e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-08:44:25.834391 24e0            Options.compression_opts.window_bits: -14
2026/01/06-08:44:25.834403 24e0                  Options.compression_opts.level: 32767
2026/01/06-08:44:25.834414 24e0               Options.compression_opts.strategy: 0
2026/01/06-08:44:25.834424 24e0         Options.compression_opts.max_dict_bytes: 0
2026/01/06-08:44:25.834435 24e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-08:44:25.834445 24e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-08:44:25.834456 24e0         Options.compression_opts.parallel_threads: 1
2026/01/06-08:44:25.834467 24e0                  Options.compression_opts.enabled: false
2026/01/06-08:44:25.834477 24e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-08:44:25.834488 24e0      Options.level0_file_num_compaction_trigger: 4
2026/01/06-08:44:25.834499 24e0          Options.level0_slowdown_writes_trigger: 20
2026/01/06-08:44:25.834509 24e0              Options.level0_stop_writes_trigger: 36
2026/01/06-08:44:25.834520 24e0                   Options.target_file_size_base: 67108864
2026/01/06-08:44:25.834530 24e0             Options.target_file_size_multiplier: 1
2026/01/06-08:44:25.834541 24e0                Options.max_bytes_for_level_base: 268435456
2026/01/06-08:44:25.834551 24e0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-08:44:25.834562 24e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-08:44:25.834575 24e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-08:44:25.834586 24e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-08:44:25.834596 24e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-08:44:25.834607 24e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-08:44:25.834618 24e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-08:44:25.834629 24e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-08:44:25.834639 24e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-08:44:25.834650 24e0       Options.max_sequential_skip_in_iterations: 8
2026/01/06-08:44:25.834661 24e0          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-08:44:25.834671 24e0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-08:44:25.834682 24e0                    Options.max_compaction_bytes: 1677721600
2026/01/06-08:44:25.834692 24e0                        Options.arena_block_size: 1048576
2026/01/06-08:44:25.834703 24e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-08:44:25.834714 24e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-08:44:25.834724 24e0                Options.disable_auto_compactions: 0
2026/01/06-08:44:25.834740 24e0                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-08:44:25.834753 24e0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-08:44:25.834764 24e0 Options.compaction_options_universal.size_ratio: 1
2026/01/06-08:44:25.834775 24e0 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-08:44:25.834785 24e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-08:44:25.834796 24e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-08:44:25.834807 24e0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-08:44:25.834820 24e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-08:44:25.834831 24e0 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-08:44:25.834845 24e0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-08:44:25.834857 24e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-08:44:25.834868 24e0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-08:44:25.834890 24e0                   Options.table_properties_collectors: 
2026/01/06-08:44:25.834901 24e0                   Options.inplace_update_support: 0
2026/01/06-08:44:25.834912 24e0                 Options.inplace_update_num_locks: 10000
2026/01/06-08:44:25.834923 24e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-08:44:25.834934 24e0               Options.memtable_whole_key_filtering: 0
2026/01/06-08:44:25.834945 24e0   Options.memtable_huge_page_size: 0
2026/01/06-08:44:25.834955 24e0                           Options.bloom_locality: 0
2026/01/06-08:44:25.834966 24e0                    Options.max_successive_merges: 0
2026/01/06-08:44:25.834977 24e0             Options.strict_max_successive_merges: 0
2026/01/06-08:44:25.834987 24e0                Options.optimize_filters_for_hits: 0
2026/01/06-08:44:25.834998 24e0                Options.paranoid_file_checks: 0
2026/01/06-08:44:25.835008 24e0                Options.force_consistency_checks: 1
2026/01/06-08:44:25.835019 24e0                Options.report_bg_io_stats: 0
2026/01/06-08:44:25.835029 24e0                Options.disallow_memtable_writes: 0
2026/01/06-08:44:25.835040 24e0                               Options.ttl: 2592000
2026/01/06-08:44:25.835050 24e0          Options.periodic_compaction_seconds: 0
2026/01/06-08:44:25.835062 24e0                        Options.default_temperature: kUnknown
2026/01/06-08:44:25.835073 24e0  Options.preclude_last_level_data_seconds: 0
2026/01/06-08:44:25.835083 24e0    Options.preserve_internal_time_seconds: 0
2026/01/06-08:44:25.835094 24e0                       Options.enable_blob_files: false
2026/01/06-08:44:25.835105 24e0                           Options.min_blob_size: 0
2026/01/06-08:44:25.835115 24e0                          Options.blob_file_size: 268435456
2026/01/06-08:44:25.835126 24e0                   Options.blob_compression_type: NoCompression
2026/01/06-08:44:25.835137 24e0          Options.enable_blob_garbage_collection: false
2026/01/06-08:44:25.835148 24e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-08:44:25.835159 24e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-08:44:25.835171 24e0          Options.blob_compaction_readahead_size: 0
2026/01/06-08:44:25.835181 24e0                Options.blob_file_starting_level: 0
2026/01/06-08:44:25.835192 24e0         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-08:44:25.835203 24e0            Options.memtable_max_range_deletions: 0
2026/01/06-08:44:25.843301 24e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008182 succeeded,manifest_file_number is 8182, next_file_number is 8184, last_sequence is 88425, log_number is 8177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8177
2026/01/06-08:44:25.843343 24e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8177
2026/01/06-08:44:25.844196 24e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-08:44:25.930024 24e0 EVENT_LOG_v1 {"time_micros": 1767674665929957, "job": 1, "event": "recovery_started", "wal_files": [8181]}
2026/01/06-08:44:25.930085 24e0 [is too large:1379] Recovering log #8181 mode 2
2026/01/06-08:44:25.939725 24e0 [l/db_impl_open.cc:1353] Recovered to log #8181 next seq #88512
2026/01/06-08:44:26.024049 24e0 EVENT_LOG_v1 {"time_micros": 1767674666023858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8185, "file_size": 85817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88428, "largest_seqno": 88511, "table_properties": {"data_size": 84417, "index_size": 413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2492, "raw_average_key_size": 42, "raw_value_size": 276367, "raw_average_value_size": 4764, "num_data_blocks": 14, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88511, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767674665, "oldest_key_time": 1767674665, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JDGRRBLJ9NRW96EYFSXO", "orig_file_number": 8185, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-08:44:26.054613 24e0 EVENT_LOG_v1 {"time_micros": 1767674666054568, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-08:44:26.057676 24e0 [ocksdb/db/version_set.cc:5624] Creating manifest 8187
2026/01/06-08:44:26.275363 24e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A4D4036710
2026/01/06-08:44:26.400234 24e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18033639, max_trash_db_ratio 0.250000
2026/01/06-08:44:26.407347 24e0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765521730451125
2026/01/06-08:44:26.446027 24e0 DB pointer 000002A4D4034600
2026/01/06-08:44:26.446608 4f9c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-08:44:26.446672 4f9c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8185(83KB) 8180(77KB) 8175(75KB) 8170(77KB)]
2026/01/06-08:44:26.446793 4f9c EVENT_LOG_v1 {"time_micros": 1767674666446699, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8185, 8180, 8175, 8170], "score": 1, "input_data_size": 322035, "oldest_snapshot_seqno": -1}
2026/01/06-08:44:26.447653 2b94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-08:44:26.447708 2b94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    314.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.084      86      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     17.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.084      86      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.084      86      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.084      86      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 322035
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A4D3F97A40#5116 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-08:44:26.523000 4f9c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8190: 99 keys, 275592 bytes, temperature: kUnknown
2026/01/06-08:44:26.523284 4f9c EVENT_LOG_v1 {"time_micros": 1767674666523103, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8190, "file_size": 275592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88295, "largest_seqno": 88511, "table_properties": {"data_size": 273945, "index_size": 778, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5580, "raw_average_key_size": 56, "raw_value_size": 919915, "raw_average_value_size": 9292, "num_data_blocks": 29, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88511, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767627105, "oldest_key_time": 1767674665, "newest_key_time": 0, "file_creation_time": 1767674666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JDGRRBLJ9NRW96EYFSXO", "orig_file_number": 8190, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-08:44:26.562239 4f9c (Original Log Time 2026/01/06-08:44:26.526199) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 275592 bytes
2026/01/06-08:44:26.562309 4f9c (Original Log Time 2026/01/06-08:44:26.561915) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.1 rd, 3.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/06-08:44:26.562336 4f9c (Original Log Time 2026/01/06-08:44:26.562048) EVENT_LOG_v1 {"time_micros": 1767674666561945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 77875, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 275592, "num_input_records": 139, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/06-08:44:26.563548 4f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18309231, max_trash_db_ratio 0.250000
2026/01/06-08:44:26.563630 4f9c EVENT_LOG_v1 {"time_micros": 1767674666563609, "job": 3, "event": "table_file_deletion", "file_number": 8170, "status": "OK"}
2026/01/06-08:44:26.564541 4f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18309231, max_trash_db_ratio 0.250000
2026/01/06-08:44:26.564632 4f9c EVENT_LOG_v1 {"time_micros": 1767674666564610, "job": 3, "event": "table_file_deletion", "file_number": 8175, "status": "OK"}
2026/01/06-08:44:26.565541 4f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18309231, max_trash_db_ratio 0.250000
2026/01/06-08:44:26.565623 4f9c EVENT_LOG_v1 {"time_micros": 1767674666565603, "job": 3, "event": "table_file_deletion", "file_number": 8180, "status": "OK"}
2026/01/06-08:44:26.566427 4f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18309231, max_trash_db_ratio 0.250000
2026/01/06-08:44:26.566502 4f9c EVENT_LOG_v1 {"time_micros": 1767674666566483, "job": 3, "event": "table_file_deletion", "file_number": 8185, "status": "OK"}
2026/01/06-08:45:18.270168 1ee4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-08:45:18.412959 1ee4 [Ignoring error %s:681] Shutdown complete
