2025/12/20-15:42:17.064690 4810 RocksDB version: 10.4.2
2025/12/20-15:42:17.064952 4810 Compile date 2025-07-09 11:14:20
2025/12/20-15:42:17.065003 4810 DB SUMMARY
2025/12/20-15:42:17.065035 4810 Host name (Env):  MYEMM
2025/12/20-15:42:17.065069 4810 DB Session ID:  MAIAKPPKMJMTISOJLDCF
2025/12/20-15:42:17.150547 4810 CURRENT file:  CURRENT
2025/12/20-15:42:17.154215 4810 IDENTITY file:  IDENTITY
2025/12/20-15:42:17.155285 4810 MANIFEST file:  MANIFEST-005196 size: 1279 Bytes
2025/12/20-15:42:17.155479 4810 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005199.sst 
2025/12/20-15:42:17.155550 4810 Write Ahead Log file in ./vyft_rocksdb: 005195.log size: 224488 ; 
2025/12/20-15:42:17.155888 4810                         Options.error_if_exists: 0
2025/12/20-15:42:17.156490 4810                       Options.create_if_missing: 1
2025/12/20-15:42:17.156533 4810                         Options.paranoid_checks: 1
2025/12/20-15:42:17.156556 4810             Options.flush_verify_memtable_count: 1
2025/12/20-15:42:17.156573 4810          Options.compaction_verify_record_count: 1
2025/12/20-15:42:17.156589 4810                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-15:42:17.156611 4810                               Options.track_and_verify_wals: 0
2025/12/20-15:42:17.156634 4810        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-15:42:17.156656 4810                                     Options.env: 0000025D2A3697C0
2025/12/20-15:42:17.156678 4810                                      Options.fs: WinFS
2025/12/20-15:42:17.156703 4810                                Options.info_log: 0000025D2A3982B0
2025/12/20-15:42:17.156722 4810                Options.max_file_opening_threads: 16
2025/12/20-15:42:17.156745 4810                              Options.statistics: 0000000000000000
2025/12/20-15:42:17.156769 4810                               Options.use_fsync: 0
2025/12/20-15:42:17.156791 4810                       Options.max_log_file_size: 0
2025/12/20-15:42:17.156814 4810                  Options.max_manifest_file_size: 1073741824
2025/12/20-15:42:17.156833 4810                   Options.log_file_time_to_roll: 0
2025/12/20-15:42:17.156857 4810                       Options.keep_log_file_num: 1000
2025/12/20-15:42:17.156882 4810                    Options.recycle_log_file_num: 0
2025/12/20-15:42:17.156904 4810                         Options.allow_fallocate: 1
2025/12/20-15:42:17.156926 4810                        Options.allow_mmap_reads: 0
2025/12/20-15:42:17.156944 4810                       Options.allow_mmap_writes: 0
2025/12/20-15:42:17.156962 4810                        Options.use_direct_reads: 0
2025/12/20-15:42:17.156981 4810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-15:42:17.156996 4810          Options.create_missing_column_families: 0
2025/12/20-15:42:17.157010 4810                              Options.db_log_dir: 
2025/12/20-15:42:17.157024 4810                                 Options.wal_dir: 
2025/12/20-15:42:17.157037 4810                Options.table_cache_numshardbits: 6
2025/12/20-15:42:17.157050 4810                         Options.WAL_ttl_seconds: 0
2025/12/20-15:42:17.157066 4810                       Options.WAL_size_limit_MB: 0
2025/12/20-15:42:17.157078 4810                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-15:42:17.157093 4810             Options.manifest_preallocation_size: 4194304
2025/12/20-15:42:17.157106 4810                     Options.is_fd_close_on_exec: 1
2025/12/20-15:42:17.157118 4810                   Options.advise_random_on_open: 1
2025/12/20-15:42:17.157133 4810                    Options.db_write_buffer_size: 0
2025/12/20-15:42:17.157146 4810                    Options.write_buffer_manager: 0000025D2A3686B0
2025/12/20-15:42:17.157161 4810                      Options.use_adaptive_mutex: 0
2025/12/20-15:42:17.157173 4810                            Options.rate_limiter: 0000000000000000
2025/12/20-15:42:17.157212 4810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-15:42:17.157299 4810                       Options.wal_recovery_mode: 2
2025/12/20-15:42:17.157321 4810                  Options.enable_thread_tracking: 0
2025/12/20-15:42:17.157334 4810                  Options.enable_pipelined_write: 0
2025/12/20-15:42:17.157346 4810                  Options.unordered_write: 0
2025/12/20-15:42:17.157357 4810         Options.allow_concurrent_memtable_write: 1
2025/12/20-15:42:17.157368 4810      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-15:42:17.157380 4810             Options.write_thread_max_yield_usec: 100
2025/12/20-15:42:17.157393 4810            Options.write_thread_slow_yield_usec: 3
2025/12/20-15:42:17.157404 4810                               Options.row_cache: None
2025/12/20-15:42:17.157415 4810                              Options.wal_filter: None
2025/12/20-15:42:17.157426 4810             Options.avoid_flush_during_recovery: 0
2025/12/20-15:42:17.157438 4810             Options.allow_ingest_behind: 0
2025/12/20-15:42:17.157451 4810             Options.two_write_queues: 0
2025/12/20-15:42:17.157461 4810             Options.manual_wal_flush: 0
2025/12/20-15:42:17.157472 4810             Options.wal_compression: 0
2025/12/20-15:42:17.157483 4810             Options.background_close_inactive_wals: 0
2025/12/20-15:42:17.157494 4810             Options.atomic_flush: 0
2025/12/20-15:42:17.157505 4810             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-15:42:17.157516 4810             Options.prefix_seek_opt_in_only: 0
2025/12/20-15:42:17.157527 4810                 Options.persist_stats_to_disk: 0
2025/12/20-15:42:17.157538 4810                 Options.write_dbid_to_manifest: 1
2025/12/20-15:42:17.157550 4810                 Options.write_identity_file: 1
2025/12/20-15:42:17.157563 4810                 Options.log_readahead_size: 0
2025/12/20-15:42:17.157585 4810                 Options.file_checksum_gen_factory: Unknown
2025/12/20-15:42:17.157601 4810                 Options.best_efforts_recovery: 0
2025/12/20-15:42:17.157614 4810                Options.max_bgerror_resume_count: 2147483647
2025/12/20-15:42:17.157626 4810            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-15:42:17.157640 4810             Options.allow_data_in_errors: 0
2025/12/20-15:42:17.157653 4810             Options.db_host_id: __hostname__
2025/12/20-15:42:17.157666 4810             Options.enforce_single_del_contracts: true
2025/12/20-15:42:17.157688 4810             Options.metadata_write_temperature: kUnknown
2025/12/20-15:42:17.157702 4810             Options.wal_write_temperature: kUnknown
2025/12/20-15:42:17.157715 4810             Options.max_background_jobs: 2
2025/12/20-15:42:17.157728 4810             Options.max_background_compactions: -1
2025/12/20-15:42:17.157740 4810             Options.max_subcompactions: 1
2025/12/20-15:42:17.157753 4810             Options.avoid_flush_during_shutdown: 0
2025/12/20-15:42:17.157766 4810           Options.writable_file_max_buffer_size: 1048576
2025/12/20-15:42:17.157781 4810             Options.delayed_write_rate : 16777216
2025/12/20-15:42:17.157795 4810             Options.max_total_wal_size: 0
2025/12/20-15:42:17.157808 4810             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-15:42:17.157820 4810                   Options.stats_dump_period_sec: 600
2025/12/20-15:42:17.157833 4810                 Options.stats_persist_period_sec: 600
2025/12/20-15:42:17.157846 4810                 Options.stats_history_buffer_size: 1048576
2025/12/20-15:42:17.157859 4810                          Options.max_open_files: -1
2025/12/20-15:42:17.157871 4810                          Options.bytes_per_sync: 0
2025/12/20-15:42:17.157885 4810                      Options.wal_bytes_per_sync: 0
2025/12/20-15:42:17.157897 4810                   Options.strict_bytes_per_sync: 0
2025/12/20-15:42:17.157912 4810       Options.compaction_readahead_size: 2097152
2025/12/20-15:42:17.157924 4810                  Options.max_background_flushes: -1
2025/12/20-15:42:17.157937 4810 Options.daily_offpeak_time_utc: 
2025/12/20-15:42:17.157992 4810 Compression algorithms supported:
2025/12/20-15:42:17.158013 4810 	kZSTD supported: 1
2025/12/20-15:42:17.158029 4810 	kCustomCompressionA3 supported: 0
2025/12/20-15:42:17.158043 4810 	kSnappyCompression supported: 1
2025/12/20-15:42:17.158056 4810 	kCustomCompressionA5 supported: 0
2025/12/20-15:42:17.158077 4810 	kBZip2Compression supported: 1
2025/12/20-15:42:17.158093 4810 	kZlibCompression supported: 1
2025/12/20-15:42:17.158108 4810 	kLZ4Compression supported: 1
2025/12/20-15:42:17.158121 4810 	kXpressCompression supported: 0
2025/12/20-15:42:17.158135 4810 	kCustomCompressionA7 supported: 0
2025/12/20-15:42:17.158162 4810 	kLZ4HCCompression supported: 1
2025/12/20-15:42:17.158177 4810 	kCustomCompressionB2 supported: 0
2025/12/20-15:42:17.158190 4810 	kCustomCompression9C supported: 0
2025/12/20-15:42:17.158203 4810 	kCustomCompression80 supported: 0
2025/12/20-15:42:17.158216 4810 	kCustomCompressionB3 supported: 0
2025/12/20-15:42:17.158229 4810 	kCustomCompression9B supported: 0
2025/12/20-15:42:17.158246 4810 	kCustomCompression81 supported: 0
2025/12/20-15:42:17.158264 4810 	kCustomCompressionB0 supported: 0
2025/12/20-15:42:17.158283 4810 	kCustomCompression9A supported: 0
2025/12/20-15:42:17.158302 4810 	kCustomCompression82 supported: 0
2025/12/20-15:42:17.158322 4810 	kCustomCompressionB1 supported: 0
2025/12/20-15:42:17.158340 4810 	kCustomCompression83 supported: 0
2025/12/20-15:42:17.158360 4810 	kCustomCompressionB6 supported: 0
2025/12/20-15:42:17.158380 4810 	kCustomCompression84 supported: 0
2025/12/20-15:42:17.158397 4810 	kCustomCompressionB7 supported: 0
2025/12/20-15:42:17.158414 4810 	kCustomCompression9F supported: 0
2025/12/20-15:42:17.158430 4810 	kCustomCompression85 supported: 0
2025/12/20-15:42:17.158446 4810 	kCustomCompressionB4 supported: 0
2025/12/20-15:42:17.158462 4810 	kCustomCompression9E supported: 0
2025/12/20-15:42:17.158478 4810 	kCustomCompression86 supported: 0
2025/12/20-15:42:17.158494 4810 	kCustomCompressionB5 supported: 0
2025/12/20-15:42:17.158511 4810 	kCustomCompression9D supported: 0
2025/12/20-15:42:17.158527 4810 	kCustomCompression87 supported: 0
2025/12/20-15:42:17.158543 4810 	kCustomCompression88 supported: 0
2025/12/20-15:42:17.158559 4810 	kCustomCompression89 supported: 0
2025/12/20-15:42:17.158575 4810 	kCustomCompression92 supported: 0
2025/12/20-15:42:17.158590 4810 	kCustomCompression8A supported: 0
2025/12/20-15:42:17.158606 4810 	kCustomCompression91 supported: 0
2025/12/20-15:42:17.158623 4810 	kCustomCompression8B supported: 0
2025/12/20-15:42:17.158639 4810 	kCustomCompression90 supported: 0
2025/12/20-15:42:17.158655 4810 	kCustomCompression8C supported: 0
2025/12/20-15:42:17.158671 4810 	kCustomCompression97 supported: 0
2025/12/20-15:42:17.158686 4810 	kCustomCompression8D supported: 0
2025/12/20-15:42:17.158703 4810 	kCustomCompression96 supported: 0
2025/12/20-15:42:17.158719 4810 	kCustomCompression8E supported: 0
2025/12/20-15:42:17.158736 4810 	kCustomCompression95 supported: 0
2025/12/20-15:42:17.158753 4810 	kCustomCompression8F supported: 0
2025/12/20-15:42:17.158769 4810 	kCustomCompression93 supported: 0
2025/12/20-15:42:17.158785 4810 	kCustomCompression94 supported: 0
2025/12/20-15:42:17.158801 4810 	kCustomCompression98 supported: 0
2025/12/20-15:42:17.158816 4810 	kCustomCompression99 supported: 0
2025/12/20-15:42:17.158834 4810 	kCustomCompressionA0 supported: 0
2025/12/20-15:42:17.158849 4810 	kCustomCompressionA1 supported: 0
2025/12/20-15:42:17.158865 4810 	kCustomCompressionA2 supported: 0
2025/12/20-15:42:17.158881 4810 	kCustomCompressionA4 supported: 0
2025/12/20-15:42:17.158897 4810 	kCustomCompressionA6 supported: 0
2025/12/20-15:42:17.158912 4810 	kCustomCompressionA8 supported: 0
2025/12/20-15:42:17.158929 4810 	kCustomCompressionA9 supported: 0
2025/12/20-15:42:17.158944 4810 	kCustomCompressionAA supported: 0
2025/12/20-15:42:17.158960 4810 	kCustomCompressionAB supported: 0
2025/12/20-15:42:17.158976 4810 	kCustomCompressionAC supported: 0
2025/12/20-15:42:17.158992 4810 	kCustomCompressionAD supported: 0
2025/12/20-15:42:17.159013 4810 	kCustomCompressionAE supported: 0
2025/12/20-15:42:17.159031 4810 	kCustomCompressionAF supported: 0
2025/12/20-15:42:17.159048 4810 	kCustomCompressionB8 supported: 0
2025/12/20-15:42:17.159064 4810 	kCustomCompressionB9 supported: 0
2025/12/20-15:42:17.159080 4810 	kCustomCompressionBA supported: 0
2025/12/20-15:42:17.159096 4810 	kCustomCompressionBB supported: 0
2025/12/20-15:42:17.159112 4810 	kCustomCompressionBC supported: 0
2025/12/20-15:42:17.159128 4810 	kCustomCompressionBD supported: 0
2025/12/20-15:42:17.159144 4810 	kCustomCompressionBE supported: 0
2025/12/20-15:42:17.159160 4810 	kCustomCompressionBF supported: 0
2025/12/20-15:42:17.159176 4810 	kCustomCompressionC0 supported: 0
2025/12/20-15:42:17.159192 4810 	kCustomCompressionC1 supported: 0
2025/12/20-15:42:17.159209 4810 	kCustomCompressionC2 supported: 0
2025/12/20-15:42:17.159225 4810 	kCustomCompressionC3 supported: 0
2025/12/20-15:42:17.159241 4810 	kCustomCompressionC4 supported: 0
2025/12/20-15:42:17.159258 4810 	kCustomCompressionC5 supported: 0
2025/12/20-15:42:17.159274 4810 	kCustomCompressionC6 supported: 0
2025/12/20-15:42:17.159290 4810 	kCustomCompressionC7 supported: 0
2025/12/20-15:42:17.159306 4810 	kCustomCompressionC8 supported: 0
2025/12/20-15:42:17.159322 4810 	kCustomCompressionC9 supported: 0
2025/12/20-15:42:17.159338 4810 	kCustomCompressionCA supported: 0
2025/12/20-15:42:17.159354 4810 	kCustomCompressionCB supported: 0
2025/12/20-15:42:17.159369 4810 	kCustomCompressionCC supported: 0
2025/12/20-15:42:17.159385 4810 	kCustomCompressionCD supported: 0
2025/12/20-15:42:17.159401 4810 	kCustomCompressionCE supported: 0
2025/12/20-15:42:17.159417 4810 	kCustomCompressionCF supported: 0
2025/12/20-15:42:17.159433 4810 	kCustomCompressionD0 supported: 0
2025/12/20-15:42:17.159449 4810 	kCustomCompressionD1 supported: 0
2025/12/20-15:42:17.159465 4810 	kCustomCompressionD2 supported: 0
2025/12/20-15:42:17.159481 4810 	kCustomCompressionD3 supported: 0
2025/12/20-15:42:17.159497 4810 	kCustomCompressionD4 supported: 0
2025/12/20-15:42:17.159513 4810 	kCustomCompressionD5 supported: 0
2025/12/20-15:42:17.159529 4810 	kCustomCompressionD6 supported: 0
2025/12/20-15:42:17.159545 4810 	kCustomCompressionD7 supported: 0
2025/12/20-15:42:17.159560 4810 	kCustomCompressionD8 supported: 0
2025/12/20-15:42:17.159576 4810 	kCustomCompressionD9 supported: 0
2025/12/20-15:42:17.159592 4810 	kCustomCompressionDA supported: 0
2025/12/20-15:42:17.159608 4810 	kCustomCompressionDB supported: 0
2025/12/20-15:42:17.159624 4810 	kCustomCompressionDC supported: 0
2025/12/20-15:42:17.159640 4810 	kCustomCompressionDD supported: 0
2025/12/20-15:42:17.159658 4810 	kCustomCompressionDE supported: 0
2025/12/20-15:42:17.159673 4810 	kCustomCompressionDF supported: 0
2025/12/20-15:42:17.159689 4810 	kCustomCompressionE0 supported: 0
2025/12/20-15:42:17.159707 4810 	kCustomCompressionE1 supported: 0
2025/12/20-15:42:17.159723 4810 	kCustomCompressionE2 supported: 0
2025/12/20-15:42:17.159739 4810 	kCustomCompressionE3 supported: 0
2025/12/20-15:42:17.159756 4810 	kCustomCompressionE4 supported: 0
2025/12/20-15:42:17.159772 4810 	kCustomCompressionE5 supported: 0
2025/12/20-15:42:17.159788 4810 	kCustomCompressionE6 supported: 0
2025/12/20-15:42:17.159804 4810 	kCustomCompressionE7 supported: 0
2025/12/20-15:42:17.159820 4810 	kCustomCompressionE8 supported: 0
2025/12/20-15:42:17.159837 4810 	kCustomCompressionE9 supported: 0
2025/12/20-15:42:17.159853 4810 	kCustomCompressionEA supported: 0
2025/12/20-15:42:17.159869 4810 	kCustomCompressionEB supported: 0
2025/12/20-15:42:17.159885 4810 	kCustomCompressionEC supported: 0
2025/12/20-15:42:17.159901 4810 	kCustomCompressionED supported: 0
2025/12/20-15:42:17.159918 4810 	kCustomCompressionEE supported: 0
2025/12/20-15:42:17.159934 4810 	kCustomCompressionEF supported: 0
2025/12/20-15:42:17.159950 4810 	kCustomCompressionF0 supported: 0
2025/12/20-15:42:17.159967 4810 	kCustomCompressionF1 supported: 0
2025/12/20-15:42:17.159982 4810 	kCustomCompressionF2 supported: 0
2025/12/20-15:42:17.160070 4810 	kCustomCompressionF3 supported: 0
2025/12/20-15:42:17.160094 4810 	kCustomCompressionF4 supported: 0
2025/12/20-15:42:17.160112 4810 	kCustomCompressionF5 supported: 0
2025/12/20-15:42:17.160128 4810 	kCustomCompressionF6 supported: 0
2025/12/20-15:42:17.160144 4810 	kCustomCompressionF7 supported: 0
2025/12/20-15:42:17.160172 4810 	kCustomCompressionF8 supported: 0
2025/12/20-15:42:17.160189 4810 	kCustomCompressionF9 supported: 0
2025/12/20-15:42:17.160206 4810 	kCustomCompressionFA supported: 0
2025/12/20-15:42:17.160222 4810 	kCustomCompressionFB supported: 0
2025/12/20-15:42:17.160238 4810 	kCustomCompressionFC supported: 0
2025/12/20-15:42:17.160255 4810 	kCustomCompressionFD supported: 0
2025/12/20-15:42:17.160271 4810 	kCustomCompressionFE supported: 0
2025/12/20-15:42:17.160304 4810 Fast CRC32 supported: Not supported on x86
2025/12/20-15:42:17.160323 4810 DMutex implementation: std::mutex
2025/12/20-15:42:17.160341 4810 Jemalloc supported: 0
2025/12/20-15:42:17.163465 4810 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005196
2025/12/20-15:42:17.164940 4810 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-15:42:17.164997 4810               Options.comparator: leveldb.BytewiseComparator
2025/12/20-15:42:17.165014 4810           Options.merge_operator: None
2025/12/20-15:42:17.165028 4810        Options.compaction_filter: None
2025/12/20-15:42:17.165043 4810        Options.compaction_filter_factory: None
2025/12/20-15:42:17.165057 4810  Options.sst_partitioner_factory: None
2025/12/20-15:42:17.165071 4810         Options.memtable_factory: SkipListFactory
2025/12/20-15:42:17.165085 4810            Options.table_factory: BlockBasedTable
2025/12/20-15:42:17.165198 4810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D2A3F6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025D2A377850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-15:42:17.165221 4810        Options.write_buffer_size: 67108864
2025/12/20-15:42:17.165235 4810  Options.max_write_buffer_number: 2
2025/12/20-15:42:17.165250 4810          Options.compression: Snappy
2025/12/20-15:42:17.165264 4810                  Options.bottommost_compression: Disabled
2025/12/20-15:42:17.165277 4810       Options.prefix_extractor: nullptr
2025/12/20-15:42:17.165291 4810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-15:42:17.165313 4810             Options.num_levels: 7
2025/12/20-15:42:17.165328 4810        Options.min_write_buffer_number_to_merge: 1
2025/12/20-15:42:17.165341 4810     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-15:42:17.165354 4810            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-15:42:17.165367 4810                  Options.bottommost_compression_opts.level: 32767
2025/12/20-15:42:17.165381 4810               Options.bottommost_compression_opts.strategy: 0
2025/12/20-15:42:17.165393 4810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-15:42:17.165417 4810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:42:17.165435 4810         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-15:42:17.165451 4810                  Options.bottommost_compression_opts.enabled: false
2025/12/20-15:42:17.165465 4810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:42:17.165479 4810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:42:17.165492 4810            Options.compression_opts.window_bits: -14
2025/12/20-15:42:17.165506 4810                  Options.compression_opts.level: 32767
2025/12/20-15:42:17.165520 4810               Options.compression_opts.strategy: 0
2025/12/20-15:42:17.165533 4810         Options.compression_opts.max_dict_bytes: 0
2025/12/20-15:42:17.165547 4810         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:42:17.165560 4810         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:42:17.165576 4810         Options.compression_opts.parallel_threads: 1
2025/12/20-15:42:17.165588 4810                  Options.compression_opts.enabled: false
2025/12/20-15:42:17.165601 4810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:42:17.165614 4810      Options.level0_file_num_compaction_trigger: 4
2025/12/20-15:42:17.165626 4810          Options.level0_slowdown_writes_trigger: 20
2025/12/20-15:42:17.165640 4810              Options.level0_stop_writes_trigger: 36
2025/12/20-15:42:17.165654 4810                   Options.target_file_size_base: 67108864
2025/12/20-15:42:17.165670 4810             Options.target_file_size_multiplier: 1
2025/12/20-15:42:17.165684 4810                Options.max_bytes_for_level_base: 268435456
2025/12/20-15:42:17.165698 4810 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-15:42:17.165713 4810          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-15:42:17.165731 4810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-15:42:17.165746 4810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-15:42:17.165763 4810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-15:42:17.165781 4810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-15:42:17.165801 4810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-15:42:17.165821 4810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-15:42:17.165840 4810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-15:42:17.165859 4810       Options.max_sequential_skip_in_iterations: 8
2025/12/20-15:42:17.165880 4810          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-15:42:17.165901 4810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-15:42:17.165919 4810                    Options.max_compaction_bytes: 1677721600
2025/12/20-15:42:17.165938 4810                        Options.arena_block_size: 1048576
2025/12/20-15:42:17.165955 4810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-15:42:17.165974 4810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-15:42:17.165991 4810                Options.disable_auto_compactions: 0
2025/12/20-15:42:17.166021 4810                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-15:42:17.166043 4810                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-15:42:17.166061 4810 Options.compaction_options_universal.size_ratio: 1
2025/12/20-15:42:17.166078 4810 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-15:42:17.166095 4810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-15:42:17.166112 4810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-15:42:17.166129 4810 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-15:42:17.166149 4810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-15:42:17.166168 4810 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-15:42:17.166211 4810 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-15:42:17.166236 4810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-15:42:17.166253 4810 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-15:42:17.166296 4810                   Options.table_properties_collectors: 
2025/12/20-15:42:17.166316 4810                   Options.inplace_update_support: 0
2025/12/20-15:42:17.166333 4810                 Options.inplace_update_num_locks: 10000
2025/12/20-15:42:17.166352 4810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-15:42:17.166371 4810               Options.memtable_whole_key_filtering: 0
2025/12/20-15:42:17.166386 4810   Options.memtable_huge_page_size: 0
2025/12/20-15:42:17.166404 4810                           Options.bloom_locality: 0
2025/12/20-15:42:17.166420 4810                    Options.max_successive_merges: 0
2025/12/20-15:42:17.166436 4810             Options.strict_max_successive_merges: 0
2025/12/20-15:42:17.166453 4810                Options.optimize_filters_for_hits: 0
2025/12/20-15:42:17.166469 4810                Options.paranoid_file_checks: 0
2025/12/20-15:42:17.166485 4810                Options.force_consistency_checks: 1
2025/12/20-15:42:17.166502 4810                Options.report_bg_io_stats: 0
2025/12/20-15:42:17.166518 4810                Options.disallow_memtable_writes: 0
2025/12/20-15:42:17.166536 4810                               Options.ttl: 2592000
2025/12/20-15:42:17.166555 4810          Options.periodic_compaction_seconds: 0
2025/12/20-15:42:17.166574 4810                        Options.default_temperature: kUnknown
2025/12/20-15:42:17.166591 4810  Options.preclude_last_level_data_seconds: 0
2025/12/20-15:42:17.166607 4810    Options.preserve_internal_time_seconds: 0
2025/12/20-15:42:17.166720 4810                       Options.enable_blob_files: false
2025/12/20-15:42:17.166846 4810                           Options.min_blob_size: 0
2025/12/20-15:42:17.167010 4810                          Options.blob_file_size: 268435456
2025/12/20-15:42:17.167074 4810                   Options.blob_compression_type: NoCompression
2025/12/20-15:42:17.167099 4810          Options.enable_blob_garbage_collection: false
2025/12/20-15:42:17.167147 4810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-15:42:17.167178 4810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-15:42:17.167199 4810          Options.blob_compaction_readahead_size: 0
2025/12/20-15:42:17.167217 4810                Options.blob_file_starting_level: 0
2025/12/20-15:42:17.167327 4810         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-15:42:17.167376 4810            Options.memtable_max_range_deletions: 0
2025/12/20-15:42:17.179529 4810 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005196 succeeded,manifest_file_number is 5196, next_file_number is 5201, last_sequence is 69379, log_number is 5191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5191
2025/12/20-15:42:17.179583 4810 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5191
2025/12/20-15:42:17.180727 4810 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-15:42:17.363867 4810 EVENT_LOG_v1 {"time_micros": 1766230937363777, "job": 1, "event": "recovery_started", "wal_files": [5195]}
2025/12/20-15:42:17.363948 4810 [is too large:1379] Recovering log #5195 mode 2
2025/12/20-15:42:17.373537 4810 [l/db_impl_open.cc:1353] Recovered to log #5195 next seq #69399
2025/12/20-15:42:17.430987 4810 EVENT_LOG_v1 {"time_micros": 1766230937430828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5202, "file_size": 36230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69380, "largest_seqno": 69398, "table_properties": {"data_size": 35058, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105678, "raw_average_value_size": 10567, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69398, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766230937, "oldest_key_time": 1766230937, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MAIAKPPKMJMTISOJLDCF", "orig_file_number": 5202, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:42:17.437351 4810 EVENT_LOG_v1 {"time_micros": 1766230937437326, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-15:42:17.439894 4810 [ocksdb/db/version_set.cc:5624] Creating manifest 5204
2025/12/20-15:42:17.688418 4810 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025D2A354750
2025/12/20-15:42:17.783046 4810 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005195.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639864, max_trash_db_ratio 0.250000
2025/12/20-15:42:17.787468 4810 DB pointer 0000025D2A420380
2025/12/20-15:42:17.789584 170c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-15:42:17.789666 170c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.90 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.057      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.057      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.057      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.057      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025D2A377850#20420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000472 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-15:44:22.601399 2194 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-15:44:22.790146 2194 [Ignoring error %s:681] Shutdown complete
