2025/12/27-12:21:53.400500 5210 RocksDB version: 10.4.2
2025/12/27-12:21:53.400910 5210 Compile date 2025-07-09 11:14:20
2025/12/27-12:21:53.400988 5210 DB SUMMARY
2025/12/27-12:21:53.401040 5210 Host name (Env):  MYEMM
2025/12/27-12:21:53.401076 5210 DB Session ID:  OQR9QZV2XQFTC8OKCAL2
2025/12/27-12:21:53.482662 5210 CURRENT file:  CURRENT
2025/12/27-12:21:53.482808 5210 IDENTITY file:  IDENTITY
2025/12/27-12:21:53.483304 5210 MANIFEST file:  MANIFEST-006464 size: 782 Bytes
2025/12/27-12:21:53.483411 5210 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:21:53.483467 5210 Write Ahead Log file in ./vyft_rocksdb: 006463.log size: 0 ; 
2025/12/27-12:21:53.483689 5210                         Options.error_if_exists: 0
2025/12/27-12:21:53.484454 5210                       Options.create_if_missing: 1
2025/12/27-12:21:53.484512 5210                         Options.paranoid_checks: 1
2025/12/27-12:21:53.484527 5210             Options.flush_verify_memtable_count: 1
2025/12/27-12:21:53.484563 5210          Options.compaction_verify_record_count: 1
2025/12/27-12:21:53.484577 5210                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:21:53.484592 5210                               Options.track_and_verify_wals: 0
2025/12/27-12:21:53.484605 5210        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:21:53.484619 5210                                     Options.env: 0000020FB18DFF10
2025/12/27-12:21:53.484634 5210                                      Options.fs: WinFS
2025/12/27-12:21:53.484654 5210                                Options.info_log: 0000020FB18660E0
2025/12/27-12:21:53.484669 5210                Options.max_file_opening_threads: 16
2025/12/27-12:21:53.484682 5210                              Options.statistics: 0000000000000000
2025/12/27-12:21:53.484697 5210                               Options.use_fsync: 0
2025/12/27-12:21:53.484730 5210                       Options.max_log_file_size: 0
2025/12/27-12:21:53.484746 5210                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:21:53.484762 5210                   Options.log_file_time_to_roll: 0
2025/12/27-12:21:53.484779 5210                       Options.keep_log_file_num: 1000
2025/12/27-12:21:53.484802 5210                    Options.recycle_log_file_num: 0
2025/12/27-12:21:53.484820 5210                         Options.allow_fallocate: 1
2025/12/27-12:21:53.484839 5210                        Options.allow_mmap_reads: 0
2025/12/27-12:21:53.484854 5210                       Options.allow_mmap_writes: 0
2025/12/27-12:21:53.484869 5210                        Options.use_direct_reads: 0
2025/12/27-12:21:53.484882 5210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:21:53.484897 5210          Options.create_missing_column_families: 0
2025/12/27-12:21:53.484914 5210                              Options.db_log_dir: 
2025/12/27-12:21:53.484932 5210                                 Options.wal_dir: 
2025/12/27-12:21:53.484952 5210                Options.table_cache_numshardbits: 6
2025/12/27-12:21:53.484967 5210                         Options.WAL_ttl_seconds: 0
2025/12/27-12:21:53.484980 5210                       Options.WAL_size_limit_MB: 0
2025/12/27-12:21:53.485002 5210                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:21:53.485024 5210             Options.manifest_preallocation_size: 4194304
2025/12/27-12:21:53.485041 5210                     Options.is_fd_close_on_exec: 1
2025/12/27-12:21:53.485054 5210                   Options.advise_random_on_open: 1
2025/12/27-12:21:53.485068 5210                    Options.db_write_buffer_size: 0
2025/12/27-12:21:53.485080 5210                    Options.write_buffer_manager: 0000020FB18F93C0
2025/12/27-12:21:53.485094 5210                      Options.use_adaptive_mutex: 0
2025/12/27-12:21:53.485106 5210                            Options.rate_limiter: 0000000000000000
2025/12/27-12:21:53.485140 5210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:21:53.485298 5210                       Options.wal_recovery_mode: 2
2025/12/27-12:21:53.485323 5210                  Options.enable_thread_tracking: 0
2025/12/27-12:21:53.485341 5210                  Options.enable_pipelined_write: 0
2025/12/27-12:21:53.485357 5210                  Options.unordered_write: 0
2025/12/27-12:21:53.485372 5210         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:21:53.485390 5210      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:21:53.485414 5210             Options.write_thread_max_yield_usec: 100
2025/12/27-12:21:53.485429 5210            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:21:53.485446 5210                               Options.row_cache: None
2025/12/27-12:21:53.485461 5210                              Options.wal_filter: None
2025/12/27-12:21:53.485477 5210             Options.avoid_flush_during_recovery: 0
2025/12/27-12:21:53.485491 5210             Options.allow_ingest_behind: 0
2025/12/27-12:21:53.485508 5210             Options.two_write_queues: 0
2025/12/27-12:21:53.485527 5210             Options.manual_wal_flush: 0
2025/12/27-12:21:53.485544 5210             Options.wal_compression: 0
2025/12/27-12:21:53.485565 5210             Options.background_close_inactive_wals: 0
2025/12/27-12:21:53.485589 5210             Options.atomic_flush: 0
2025/12/27-12:21:53.485608 5210             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:21:53.485626 5210             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:21:53.485643 5210                 Options.persist_stats_to_disk: 0
2025/12/27-12:21:53.485997 5210                 Options.write_dbid_to_manifest: 1
2025/12/27-12:21:53.486046 5210                 Options.write_identity_file: 1
2025/12/27-12:21:53.486069 5210                 Options.log_readahead_size: 0
2025/12/27-12:21:53.486087 5210                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:21:53.486105 5210                 Options.best_efforts_recovery: 0
2025/12/27-12:21:53.486120 5210                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:21:53.486135 5210            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:21:53.486150 5210             Options.allow_data_in_errors: 0
2025/12/27-12:21:53.486165 5210             Options.db_host_id: __hostname__
2025/12/27-12:21:53.486180 5210             Options.enforce_single_del_contracts: true
2025/12/27-12:21:53.486228 5210             Options.metadata_write_temperature: kUnknown
2025/12/27-12:21:53.486246 5210             Options.wal_write_temperature: kUnknown
2025/12/27-12:21:53.486262 5210             Options.max_background_jobs: 2
2025/12/27-12:21:53.486277 5210             Options.max_background_compactions: -1
2025/12/27-12:21:53.486292 5210             Options.max_subcompactions: 1
2025/12/27-12:21:53.486306 5210             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:21:53.486320 5210           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:21:53.486335 5210             Options.delayed_write_rate : 16777216
2025/12/27-12:21:53.486348 5210             Options.max_total_wal_size: 0
2025/12/27-12:21:53.486362 5210             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:21:53.486377 5210                   Options.stats_dump_period_sec: 600
2025/12/27-12:21:53.486392 5210                 Options.stats_persist_period_sec: 600
2025/12/27-12:21:53.486407 5210                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:21:53.486423 5210                          Options.max_open_files: -1
2025/12/27-12:21:53.486437 5210                          Options.bytes_per_sync: 0
2025/12/27-12:21:53.486452 5210                      Options.wal_bytes_per_sync: 0
2025/12/27-12:21:53.486473 5210                   Options.strict_bytes_per_sync: 0
2025/12/27-12:21:53.486502 5210       Options.compaction_readahead_size: 2097152
2025/12/27-12:21:53.486518 5210                  Options.max_background_flushes: -1
2025/12/27-12:21:53.486535 5210 Options.daily_offpeak_time_utc: 
2025/12/27-12:21:53.486673 5210 Compression algorithms supported:
2025/12/27-12:21:53.486697 5210 	kZSTD supported: 1
2025/12/27-12:21:53.486738 5210 	kCustomCompressionA3 supported: 0
2025/12/27-12:21:53.486765 5210 	kSnappyCompression supported: 1
2025/12/27-12:21:53.486783 5210 	kCustomCompressionA5 supported: 0
2025/12/27-12:21:53.486802 5210 	kBZip2Compression supported: 1
2025/12/27-12:21:53.486835 5210 	kZlibCompression supported: 1
2025/12/27-12:21:53.486860 5210 	kLZ4Compression supported: 1
2025/12/27-12:21:53.486880 5210 	kXpressCompression supported: 0
2025/12/27-12:21:53.486895 5210 	kCustomCompressionA7 supported: 0
2025/12/27-12:21:53.486910 5210 	kLZ4HCCompression supported: 1
2025/12/27-12:21:53.486926 5210 	kCustomCompressionB2 supported: 0
2025/12/27-12:21:53.486942 5210 	kCustomCompression9C supported: 0
2025/12/27-12:21:53.486959 5210 	kCustomCompression80 supported: 0
2025/12/27-12:21:53.486974 5210 	kCustomCompressionB3 supported: 0
2025/12/27-12:21:53.486990 5210 	kCustomCompression9B supported: 0
2025/12/27-12:21:53.487005 5210 	kCustomCompression81 supported: 0
2025/12/27-12:21:53.487026 5210 	kCustomCompressionB0 supported: 0
2025/12/27-12:21:53.487053 5210 	kCustomCompression9A supported: 0
2025/12/27-12:21:53.487068 5210 	kCustomCompression82 supported: 0
2025/12/27-12:21:53.487084 5210 	kCustomCompressionB1 supported: 0
2025/12/27-12:21:53.487101 5210 	kCustomCompression83 supported: 0
2025/12/27-12:21:53.487124 5210 	kCustomCompressionB6 supported: 0
2025/12/27-12:21:53.487142 5210 	kCustomCompression84 supported: 0
2025/12/27-12:21:53.487155 5210 	kCustomCompressionB7 supported: 0
2025/12/27-12:21:53.487170 5210 	kCustomCompression9F supported: 0
2025/12/27-12:21:53.487184 5210 	kCustomCompression85 supported: 0
2025/12/27-12:21:53.487203 5210 	kCustomCompressionB4 supported: 0
2025/12/27-12:21:53.487218 5210 	kCustomCompression9E supported: 0
2025/12/27-12:21:53.487234 5210 	kCustomCompression86 supported: 0
2025/12/27-12:21:53.487249 5210 	kCustomCompressionB5 supported: 0
2025/12/27-12:21:53.487265 5210 	kCustomCompression9D supported: 0
2025/12/27-12:21:53.487280 5210 	kCustomCompression87 supported: 0
2025/12/27-12:21:53.487294 5210 	kCustomCompression88 supported: 0
2025/12/27-12:21:53.487309 5210 	kCustomCompression89 supported: 0
2025/12/27-12:21:53.487322 5210 	kCustomCompression92 supported: 0
2025/12/27-12:21:53.487337 5210 	kCustomCompression8A supported: 0
2025/12/27-12:21:53.487350 5210 	kCustomCompression91 supported: 0
2025/12/27-12:21:53.487363 5210 	kCustomCompression8B supported: 0
2025/12/27-12:21:53.487376 5210 	kCustomCompression90 supported: 0
2025/12/27-12:21:53.487389 5210 	kCustomCompression8C supported: 0
2025/12/27-12:21:53.487403 5210 	kCustomCompression97 supported: 0
2025/12/27-12:21:53.487416 5210 	kCustomCompression8D supported: 0
2025/12/27-12:21:53.487429 5210 	kCustomCompression96 supported: 0
2025/12/27-12:21:53.487443 5210 	kCustomCompression8E supported: 0
2025/12/27-12:21:53.487457 5210 	kCustomCompression95 supported: 0
2025/12/27-12:21:53.487470 5210 	kCustomCompression8F supported: 0
2025/12/27-12:21:53.487483 5210 	kCustomCompression93 supported: 0
2025/12/27-12:21:53.487496 5210 	kCustomCompression94 supported: 0
2025/12/27-12:21:53.487509 5210 	kCustomCompression98 supported: 0
2025/12/27-12:21:53.487522 5210 	kCustomCompression99 supported: 0
2025/12/27-12:21:53.487537 5210 	kCustomCompressionA0 supported: 0
2025/12/27-12:21:53.487549 5210 	kCustomCompressionA1 supported: 0
2025/12/27-12:21:53.487563 5210 	kCustomCompressionA2 supported: 0
2025/12/27-12:21:53.487577 5210 	kCustomCompressionA4 supported: 0
2025/12/27-12:21:53.487590 5210 	kCustomCompressionA6 supported: 0
2025/12/27-12:21:53.487603 5210 	kCustomCompressionA8 supported: 0
2025/12/27-12:21:53.487616 5210 	kCustomCompressionA9 supported: 0
2025/12/27-12:21:53.487630 5210 	kCustomCompressionAA supported: 0
2025/12/27-12:21:53.487643 5210 	kCustomCompressionAB supported: 0
2025/12/27-12:21:53.487657 5210 	kCustomCompressionAC supported: 0
2025/12/27-12:21:53.487676 5210 	kCustomCompressionAD supported: 0
2025/12/27-12:21:53.487710 5210 	kCustomCompressionAE supported: 0
2025/12/27-12:21:53.487734 5210 	kCustomCompressionAF supported: 0
2025/12/27-12:21:53.487749 5210 	kCustomCompressionB8 supported: 0
2025/12/27-12:21:53.487764 5210 	kCustomCompressionB9 supported: 0
2025/12/27-12:21:53.487781 5210 	kCustomCompressionBA supported: 0
2025/12/27-12:21:53.487800 5210 	kCustomCompressionBB supported: 0
2025/12/27-12:21:53.487819 5210 	kCustomCompressionBC supported: 0
2025/12/27-12:21:53.487833 5210 	kCustomCompressionBD supported: 0
2025/12/27-12:21:53.487853 5210 	kCustomCompressionBE supported: 0
2025/12/27-12:21:53.487876 5210 	kCustomCompressionBF supported: 0
2025/12/27-12:21:53.487894 5210 	kCustomCompressionC0 supported: 0
2025/12/27-12:21:53.487910 5210 	kCustomCompressionC1 supported: 0
2025/12/27-12:21:53.487925 5210 	kCustomCompressionC2 supported: 0
2025/12/27-12:21:53.487939 5210 	kCustomCompressionC3 supported: 0
2025/12/27-12:21:53.487953 5210 	kCustomCompressionC4 supported: 0
2025/12/27-12:21:53.487965 5210 	kCustomCompressionC5 supported: 0
2025/12/27-12:21:53.487979 5210 	kCustomCompressionC6 supported: 0
2025/12/27-12:21:53.487998 5210 	kCustomCompressionC7 supported: 0
2025/12/27-12:21:53.488013 5210 	kCustomCompressionC8 supported: 0
2025/12/27-12:21:53.488040 5210 	kCustomCompressionC9 supported: 0
2025/12/27-12:21:53.488064 5210 	kCustomCompressionCA supported: 0
2025/12/27-12:21:53.488079 5210 	kCustomCompressionCB supported: 0
2025/12/27-12:21:53.488095 5210 	kCustomCompressionCC supported: 0
2025/12/27-12:21:53.488112 5210 	kCustomCompressionCD supported: 0
2025/12/27-12:21:53.488129 5210 	kCustomCompressionCE supported: 0
2025/12/27-12:21:53.488146 5210 	kCustomCompressionCF supported: 0
2025/12/27-12:21:53.488163 5210 	kCustomCompressionD0 supported: 0
2025/12/27-12:21:53.488180 5210 	kCustomCompressionD1 supported: 0
2025/12/27-12:21:53.488196 5210 	kCustomCompressionD2 supported: 0
2025/12/27-12:21:53.488211 5210 	kCustomCompressionD3 supported: 0
2025/12/27-12:21:53.488228 5210 	kCustomCompressionD4 supported: 0
2025/12/27-12:21:53.488243 5210 	kCustomCompressionD5 supported: 0
2025/12/27-12:21:53.488259 5210 	kCustomCompressionD6 supported: 0
2025/12/27-12:21:53.488284 5210 	kCustomCompressionD7 supported: 0
2025/12/27-12:21:53.488301 5210 	kCustomCompressionD8 supported: 0
2025/12/27-12:21:53.488323 5210 	kCustomCompressionD9 supported: 0
2025/12/27-12:21:53.488351 5210 	kCustomCompressionDA supported: 0
2025/12/27-12:21:53.488368 5210 	kCustomCompressionDB supported: 0
2025/12/27-12:21:53.488384 5210 	kCustomCompressionDC supported: 0
2025/12/27-12:21:53.488399 5210 	kCustomCompressionDD supported: 0
2025/12/27-12:21:53.488414 5210 	kCustomCompressionDE supported: 0
2025/12/27-12:21:53.488430 5210 	kCustomCompressionDF supported: 0
2025/12/27-12:21:53.488446 5210 	kCustomCompressionE0 supported: 0
2025/12/27-12:21:53.488474 5210 	kCustomCompressionE1 supported: 0
2025/12/27-12:21:53.488494 5210 	kCustomCompressionE2 supported: 0
2025/12/27-12:21:53.488509 5210 	kCustomCompressionE3 supported: 0
2025/12/27-12:21:53.488573 5210 	kCustomCompressionE4 supported: 0
2025/12/27-12:21:53.488598 5210 	kCustomCompressionE5 supported: 0
2025/12/27-12:21:53.488627 5210 	kCustomCompressionE6 supported: 0
2025/12/27-12:21:53.488645 5210 	kCustomCompressionE7 supported: 0
2025/12/27-12:21:53.488662 5210 	kCustomCompressionE8 supported: 0
2025/12/27-12:21:53.488682 5210 	kCustomCompressionE9 supported: 0
2025/12/27-12:21:53.488703 5210 	kCustomCompressionEA supported: 0
2025/12/27-12:21:53.488721 5210 	kCustomCompressionEB supported: 0
2025/12/27-12:21:53.488758 5210 	kCustomCompressionEC supported: 0
2025/12/27-12:21:53.488773 5210 	kCustomCompressionED supported: 0
2025/12/27-12:21:53.488787 5210 	kCustomCompressionEE supported: 0
2025/12/27-12:21:53.488800 5210 	kCustomCompressionEF supported: 0
2025/12/27-12:21:53.488816 5210 	kCustomCompressionF0 supported: 0
2025/12/27-12:21:53.488830 5210 	kCustomCompressionF1 supported: 0
2025/12/27-12:21:53.488845 5210 	kCustomCompressionF2 supported: 0
2025/12/27-12:21:53.488974 5210 	kCustomCompressionF3 supported: 0
2025/12/27-12:21:53.489006 5210 	kCustomCompressionF4 supported: 0
2025/12/27-12:21:53.489024 5210 	kCustomCompressionF5 supported: 0
2025/12/27-12:21:53.489040 5210 	kCustomCompressionF6 supported: 0
2025/12/27-12:21:53.489054 5210 	kCustomCompressionF7 supported: 0
2025/12/27-12:21:53.489074 5210 	kCustomCompressionF8 supported: 0
2025/12/27-12:21:53.489099 5210 	kCustomCompressionF9 supported: 0
2025/12/27-12:21:53.489115 5210 	kCustomCompressionFA supported: 0
2025/12/27-12:21:53.489140 5210 	kCustomCompressionFB supported: 0
2025/12/27-12:21:53.489164 5210 	kCustomCompressionFC supported: 0
2025/12/27-12:21:53.489189 5210 	kCustomCompressionFD supported: 0
2025/12/27-12:21:53.489204 5210 	kCustomCompressionFE supported: 0
2025/12/27-12:21:53.489234 5210 Fast CRC32 supported: Not supported on x86
2025/12/27-12:21:53.489252 5210 DMutex implementation: std::mutex
2025/12/27-12:21:53.489269 5210 Jemalloc supported: 0
2025/12/27-12:21:53.493169 5210 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006464
2025/12/27-12:21:53.495064 5210 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:21:53.495120 5210               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:21:53.495136 5210           Options.merge_operator: None
2025/12/27-12:21:53.495159 5210        Options.compaction_filter: None
2025/12/27-12:21:53.495173 5210        Options.compaction_filter_factory: None
2025/12/27-12:21:53.495186 5210  Options.sst_partitioner_factory: None
2025/12/27-12:21:53.495200 5210         Options.memtable_factory: SkipListFactory
2025/12/27-12:21:53.495216 5210            Options.table_factory: BlockBasedTable
2025/12/27-12:21:53.495371 5210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FB18E35E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020FB1847000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:21:53.495395 5210        Options.write_buffer_size: 67108864
2025/12/27-12:21:53.495413 5210  Options.max_write_buffer_number: 2
2025/12/27-12:21:53.495429 5210          Options.compression: Snappy
2025/12/27-12:21:53.495446 5210                  Options.bottommost_compression: Disabled
2025/12/27-12:21:53.495463 5210       Options.prefix_extractor: nullptr
2025/12/27-12:21:53.495476 5210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:21:53.495490 5210             Options.num_levels: 7
2025/12/27-12:21:53.495506 5210        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:21:53.495521 5210     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:21:53.495535 5210            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:21:53.495549 5210                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:21:53.495564 5210               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:21:53.495577 5210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:21:53.495601 5210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:21:53.495619 5210         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:21:53.495635 5210                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:21:53.495651 5210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:21:53.495665 5210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:21:53.495686 5210            Options.compression_opts.window_bits: -14
2025/12/27-12:21:53.495704 5210                  Options.compression_opts.level: 32767
2025/12/27-12:21:53.495720 5210               Options.compression_opts.strategy: 0
2025/12/27-12:21:53.495736 5210         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:21:53.495752 5210         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:21:53.495780 5210         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:21:53.495796 5210         Options.compression_opts.parallel_threads: 1
2025/12/27-12:21:53.495810 5210                  Options.compression_opts.enabled: false
2025/12/27-12:21:53.495825 5210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:21:53.495839 5210      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:21:53.495853 5210          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:21:53.495868 5210              Options.level0_stop_writes_trigger: 36
2025/12/27-12:21:53.495882 5210                   Options.target_file_size_base: 67108864
2025/12/27-12:21:53.495895 5210             Options.target_file_size_multiplier: 1
2025/12/27-12:21:53.495909 5210                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:21:53.495922 5210 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:21:53.495936 5210          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:21:53.495953 5210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:21:53.495966 5210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:21:53.495981 5210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:21:53.495994 5210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:21:53.496008 5210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:21:53.496022 5210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:21:53.496036 5210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:21:53.496049 5210       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:21:53.496062 5210          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:21:53.496077 5210      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:21:53.496091 5210                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:21:53.496107 5210                        Options.arena_block_size: 1048576
2025/12/27-12:21:53.496122 5210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:21:53.496136 5210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:21:53.496150 5210                Options.disable_auto_compactions: 0
2025/12/27-12:21:53.496172 5210                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:21:53.496189 5210                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:21:53.496204 5210 Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:21:53.496218 5210 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:21:53.496233 5210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:21:53.496247 5210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:21:53.496261 5210 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:21:53.496291 5210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:21:53.496305 5210 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:21:53.496326 5210 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:21:53.496344 5210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:21:53.496360 5210 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:21:53.496391 5210                   Options.table_properties_collectors: 
2025/12/27-12:21:53.496407 5210                   Options.inplace_update_support: 0
2025/12/27-12:21:53.496421 5210                 Options.inplace_update_num_locks: 10000
2025/12/27-12:21:53.496435 5210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:21:53.496451 5210               Options.memtable_whole_key_filtering: 0
2025/12/27-12:21:53.496464 5210   Options.memtable_huge_page_size: 0
2025/12/27-12:21:53.496477 5210                           Options.bloom_locality: 0
2025/12/27-12:21:53.496491 5210                    Options.max_successive_merges: 0
2025/12/27-12:21:53.496505 5210             Options.strict_max_successive_merges: 0
2025/12/27-12:21:53.496519 5210                Options.optimize_filters_for_hits: 0
2025/12/27-12:21:53.496532 5210                Options.paranoid_file_checks: 0
2025/12/27-12:21:53.496547 5210                Options.force_consistency_checks: 1
2025/12/27-12:21:53.496561 5210                Options.report_bg_io_stats: 0
2025/12/27-12:21:53.496575 5210                Options.disallow_memtable_writes: 0
2025/12/27-12:21:53.496594 5210                               Options.ttl: 2592000
2025/12/27-12:21:53.496607 5210          Options.periodic_compaction_seconds: 0
2025/12/27-12:21:53.496624 5210                        Options.default_temperature: kUnknown
2025/12/27-12:21:53.496640 5210  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:21:53.496656 5210    Options.preserve_internal_time_seconds: 0
2025/12/27-12:21:53.496673 5210                       Options.enable_blob_files: false
2025/12/27-12:21:53.496693 5210                           Options.min_blob_size: 0
2025/12/27-12:21:53.496709 5210                          Options.blob_file_size: 268435456
2025/12/27-12:21:53.496725 5210                   Options.blob_compression_type: NoCompression
2025/12/27-12:21:53.496752 5210          Options.enable_blob_garbage_collection: false
2025/12/27-12:21:53.496770 5210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:21:53.496789 5210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:21:53.498634 5210          Options.blob_compaction_readahead_size: 0
2025/12/27-12:21:53.498656 5210                Options.blob_file_starting_level: 0
2025/12/27-12:21:53.498672 5210         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:21:53.498689 5210            Options.memtable_max_range_deletions: 0
2025/12/27-12:21:53.506330 5210 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006464 succeeded,manifest_file_number is 6464, next_file_number is 6466, last_sequence is 74735, log_number is 6460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6460
2025/12/27-12:21:53.506380 5210 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6460
2025/12/27-12:21:53.507427 5210 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:21:53.657865 5210 EVENT_LOG_v1 {"time_micros": 1766823713657746, "job": 1, "event": "recovery_started", "wal_files": [6463]}
2025/12/27-12:21:53.657954 5210 [is too large:1379] Recovering log #6463 mode 2
2025/12/27-12:21:53.658798 5210 [l/db_impl_open.cc:1353] Recovered to log #6463 next seq #72057594037927935
2025/12/27-12:21:53.717722 5210 EVENT_LOG_v1 {"time_micros": 1766823713717692, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:21:53.719355 5210 [ocksdb/db/version_set.cc:5624] Creating manifest 6468
2025/12/27-12:21:53.987214 5210 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020FB1824EE0
2025/12/27-12:21:54.123067 5210 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006463.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:21:54.126254 5210 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765002649519985
2025/12/27-12:21:54.166716 5210 DB pointer 0000020FB18F56C0
2025/12/27-12:21:54.168460 320c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:21:54.168544 320c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FB1847000#13600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000625 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
