2025/12/23-20:13:12.499947 3f9c RocksDB version: 10.4.2
2025/12/23-20:13:12.500340 3f9c Compile date 2025-07-09 11:14:20
2025/12/23-20:13:12.500406 3f9c DB SUMMARY
2025/12/23-20:13:12.500456 3f9c Host name (Env):  MYEMM
2025/12/23-20:13:12.500495 3f9c DB Session ID:  D1IGQP4QTA0YZXUKX8DZ
2025/12/23-20:13:12.552292 3f9c CURRENT file:  CURRENT
2025/12/23-20:13:12.552357 3f9c IDENTITY file:  IDENTITY
2025/12/23-20:13:12.552608 3f9c MANIFEST file:  MANIFEST-006164 size: 782 Bytes
2025/12/23-20:13:12.552659 3f9c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:13:12.552693 3f9c Write Ahead Log file in ./vyft_rocksdb: 006163.log size: 0 ; 
2025/12/23-20:13:12.552779 3f9c                         Options.error_if_exists: 0
2025/12/23-20:13:12.553292 3f9c                       Options.create_if_missing: 1
2025/12/23-20:13:12.553311 3f9c                         Options.paranoid_checks: 1
2025/12/23-20:13:12.553323 3f9c             Options.flush_verify_memtable_count: 1
2025/12/23-20:13:12.553333 3f9c          Options.compaction_verify_record_count: 1
2025/12/23-20:13:12.553344 3f9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:13:12.553356 3f9c                               Options.track_and_verify_wals: 0
2025/12/23-20:13:12.553366 3f9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:13:12.553377 3f9c                                     Options.env: 000002422298FFB0
2025/12/23-20:13:12.553390 3f9c                                      Options.fs: WinFS
2025/12/23-20:13:12.553401 3f9c                                Options.info_log: 0000024222916E40
2025/12/23-20:13:12.553412 3f9c                Options.max_file_opening_threads: 16
2025/12/23-20:13:12.553422 3f9c                              Options.statistics: 0000000000000000
2025/12/23-20:13:12.553433 3f9c                               Options.use_fsync: 0
2025/12/23-20:13:12.553444 3f9c                       Options.max_log_file_size: 0
2025/12/23-20:13:12.553455 3f9c                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:13:12.553466 3f9c                   Options.log_file_time_to_roll: 0
2025/12/23-20:13:12.553476 3f9c                       Options.keep_log_file_num: 1000
2025/12/23-20:13:12.553487 3f9c                    Options.recycle_log_file_num: 0
2025/12/23-20:13:12.553498 3f9c                         Options.allow_fallocate: 1
2025/12/23-20:13:12.553509 3f9c                        Options.allow_mmap_reads: 0
2025/12/23-20:13:12.553519 3f9c                       Options.allow_mmap_writes: 0
2025/12/23-20:13:12.553530 3f9c                        Options.use_direct_reads: 0
2025/12/23-20:13:12.553540 3f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:13:12.553551 3f9c          Options.create_missing_column_families: 0
2025/12/23-20:13:12.553562 3f9c                              Options.db_log_dir: 
2025/12/23-20:13:12.553573 3f9c                                 Options.wal_dir: 
2025/12/23-20:13:12.553583 3f9c                Options.table_cache_numshardbits: 6
2025/12/23-20:13:12.553594 3f9c                         Options.WAL_ttl_seconds: 0
2025/12/23-20:13:12.553605 3f9c                       Options.WAL_size_limit_MB: 0
2025/12/23-20:13:12.553615 3f9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:13:12.553626 3f9c             Options.manifest_preallocation_size: 4194304
2025/12/23-20:13:12.553637 3f9c                     Options.is_fd_close_on_exec: 1
2025/12/23-20:13:12.553648 3f9c                   Options.advise_random_on_open: 1
2025/12/23-20:13:12.553658 3f9c                    Options.db_write_buffer_size: 0
2025/12/23-20:13:12.553669 3f9c                    Options.write_buffer_manager: 0000024222990820
2025/12/23-20:13:12.553680 3f9c                      Options.use_adaptive_mutex: 0
2025/12/23-20:13:12.553690 3f9c                            Options.rate_limiter: 0000000000000000
2025/12/23-20:13:12.553712 3f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:13:12.553770 3f9c                       Options.wal_recovery_mode: 2
2025/12/23-20:13:12.553788 3f9c                  Options.enable_thread_tracking: 0
2025/12/23-20:13:12.553798 3f9c                  Options.enable_pipelined_write: 0
2025/12/23-20:13:12.553809 3f9c                  Options.unordered_write: 0
2025/12/23-20:13:12.553820 3f9c         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:13:12.553830 3f9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:13:12.553841 3f9c             Options.write_thread_max_yield_usec: 100
2025/12/23-20:13:12.553851 3f9c            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:13:12.553862 3f9c                               Options.row_cache: None
2025/12/23-20:13:12.553873 3f9c                              Options.wal_filter: None
2025/12/23-20:13:12.553883 3f9c             Options.avoid_flush_during_recovery: 0
2025/12/23-20:13:12.553894 3f9c             Options.allow_ingest_behind: 0
2025/12/23-20:13:12.553904 3f9c             Options.two_write_queues: 0
2025/12/23-20:13:12.553914 3f9c             Options.manual_wal_flush: 0
2025/12/23-20:13:12.553925 3f9c             Options.wal_compression: 0
2025/12/23-20:13:12.553935 3f9c             Options.background_close_inactive_wals: 0
2025/12/23-20:13:12.553946 3f9c             Options.atomic_flush: 0
2025/12/23-20:13:12.553956 3f9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:13:12.553966 3f9c             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:13:12.553977 3f9c                 Options.persist_stats_to_disk: 0
2025/12/23-20:13:12.553987 3f9c                 Options.write_dbid_to_manifest: 1
2025/12/23-20:13:12.553998 3f9c                 Options.write_identity_file: 1
2025/12/23-20:13:12.554008 3f9c                 Options.log_readahead_size: 0
2025/12/23-20:13:12.554019 3f9c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:13:12.554030 3f9c                 Options.best_efforts_recovery: 0
2025/12/23-20:13:12.554041 3f9c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:13:12.554051 3f9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:13:12.554062 3f9c             Options.allow_data_in_errors: 0
2025/12/23-20:13:12.554073 3f9c             Options.db_host_id: __hostname__
2025/12/23-20:13:12.554083 3f9c             Options.enforce_single_del_contracts: true
2025/12/23-20:13:12.554104 3f9c             Options.metadata_write_temperature: kUnknown
2025/12/23-20:13:12.554116 3f9c             Options.wal_write_temperature: kUnknown
2025/12/23-20:13:12.554126 3f9c             Options.max_background_jobs: 2
2025/12/23-20:13:12.554137 3f9c             Options.max_background_compactions: -1
2025/12/23-20:13:12.554148 3f9c             Options.max_subcompactions: 1
2025/12/23-20:13:12.554158 3f9c             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:13:12.554169 3f9c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:13:12.554179 3f9c             Options.delayed_write_rate : 16777216
2025/12/23-20:13:12.554190 3f9c             Options.max_total_wal_size: 0
2025/12/23-20:13:12.554200 3f9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:13:12.554211 3f9c                   Options.stats_dump_period_sec: 600
2025/12/23-20:13:12.554221 3f9c                 Options.stats_persist_period_sec: 600
2025/12/23-20:13:12.554232 3f9c                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:13:12.554242 3f9c                          Options.max_open_files: -1
2025/12/23-20:13:12.554253 3f9c                          Options.bytes_per_sync: 0
2025/12/23-20:13:12.554263 3f9c                      Options.wal_bytes_per_sync: 0
2025/12/23-20:13:12.554274 3f9c                   Options.strict_bytes_per_sync: 0
2025/12/23-20:13:12.554284 3f9c       Options.compaction_readahead_size: 2097152
2025/12/23-20:13:12.554295 3f9c                  Options.max_background_flushes: -1
2025/12/23-20:13:12.554305 3f9c Options.daily_offpeak_time_utc: 
2025/12/23-20:13:12.554354 3f9c Compression algorithms supported:
2025/12/23-20:13:12.554372 3f9c 	kZSTD supported: 1
2025/12/23-20:13:12.554383 3f9c 	kCustomCompressionA3 supported: 0
2025/12/23-20:13:12.554395 3f9c 	kSnappyCompression supported: 1
2025/12/23-20:13:12.554406 3f9c 	kCustomCompressionA5 supported: 0
2025/12/23-20:13:12.554424 3f9c 	kBZip2Compression supported: 1
2025/12/23-20:13:12.554436 3f9c 	kZlibCompression supported: 1
2025/12/23-20:13:12.554447 3f9c 	kLZ4Compression supported: 1
2025/12/23-20:13:12.554459 3f9c 	kXpressCompression supported: 0
2025/12/23-20:13:12.554470 3f9c 	kCustomCompressionA7 supported: 0
2025/12/23-20:13:12.554481 3f9c 	kLZ4HCCompression supported: 1
2025/12/23-20:13:12.554492 3f9c 	kCustomCompressionB2 supported: 0
2025/12/23-20:13:12.554502 3f9c 	kCustomCompression9C supported: 0
2025/12/23-20:13:12.554513 3f9c 	kCustomCompression80 supported: 0
2025/12/23-20:13:12.554524 3f9c 	kCustomCompressionB3 supported: 0
2025/12/23-20:13:12.554535 3f9c 	kCustomCompression9B supported: 0
2025/12/23-20:13:12.554545 3f9c 	kCustomCompression81 supported: 0
2025/12/23-20:13:12.554556 3f9c 	kCustomCompressionB0 supported: 0
2025/12/23-20:13:12.554567 3f9c 	kCustomCompression9A supported: 0
2025/12/23-20:13:12.554578 3f9c 	kCustomCompression82 supported: 0
2025/12/23-20:13:12.554589 3f9c 	kCustomCompressionB1 supported: 0
2025/12/23-20:13:12.554599 3f9c 	kCustomCompression83 supported: 0
2025/12/23-20:13:12.554610 3f9c 	kCustomCompressionB6 supported: 0
2025/12/23-20:13:12.554622 3f9c 	kCustomCompression84 supported: 0
2025/12/23-20:13:12.554632 3f9c 	kCustomCompressionB7 supported: 0
2025/12/23-20:13:12.554643 3f9c 	kCustomCompression9F supported: 0
2025/12/23-20:13:12.554654 3f9c 	kCustomCompression85 supported: 0
2025/12/23-20:13:12.554664 3f9c 	kCustomCompressionB4 supported: 0
2025/12/23-20:13:12.554675 3f9c 	kCustomCompression9E supported: 0
2025/12/23-20:13:12.554686 3f9c 	kCustomCompression86 supported: 0
2025/12/23-20:13:12.554696 3f9c 	kCustomCompressionB5 supported: 0
2025/12/23-20:13:12.554707 3f9c 	kCustomCompression9D supported: 0
2025/12/23-20:13:12.554718 3f9c 	kCustomCompression87 supported: 0
2025/12/23-20:13:12.554728 3f9c 	kCustomCompression88 supported: 0
2025/12/23-20:13:12.554739 3f9c 	kCustomCompression89 supported: 0
2025/12/23-20:13:12.554750 3f9c 	kCustomCompression92 supported: 0
2025/12/23-20:13:12.554761 3f9c 	kCustomCompression8A supported: 0
2025/12/23-20:13:12.554771 3f9c 	kCustomCompression91 supported: 0
2025/12/23-20:13:12.554782 3f9c 	kCustomCompression8B supported: 0
2025/12/23-20:13:12.554793 3f9c 	kCustomCompression90 supported: 0
2025/12/23-20:13:12.554803 3f9c 	kCustomCompression8C supported: 0
2025/12/23-20:13:12.554814 3f9c 	kCustomCompression97 supported: 0
2025/12/23-20:13:12.554825 3f9c 	kCustomCompression8D supported: 0
2025/12/23-20:13:12.554835 3f9c 	kCustomCompression96 supported: 0
2025/12/23-20:13:12.554846 3f9c 	kCustomCompression8E supported: 0
2025/12/23-20:13:12.554857 3f9c 	kCustomCompression95 supported: 0
2025/12/23-20:13:12.554867 3f9c 	kCustomCompression8F supported: 0
2025/12/23-20:13:12.554878 3f9c 	kCustomCompression93 supported: 0
2025/12/23-20:13:12.554889 3f9c 	kCustomCompression94 supported: 0
2025/12/23-20:13:12.554899 3f9c 	kCustomCompression98 supported: 0
2025/12/23-20:13:12.554910 3f9c 	kCustomCompression99 supported: 0
2025/12/23-20:13:12.554921 3f9c 	kCustomCompressionA0 supported: 0
2025/12/23-20:13:12.554932 3f9c 	kCustomCompressionA1 supported: 0
2025/12/23-20:13:12.554942 3f9c 	kCustomCompressionA2 supported: 0
2025/12/23-20:13:12.554953 3f9c 	kCustomCompressionA4 supported: 0
2025/12/23-20:13:12.554964 3f9c 	kCustomCompressionA6 supported: 0
2025/12/23-20:13:12.554974 3f9c 	kCustomCompressionA8 supported: 0
2025/12/23-20:13:12.554985 3f9c 	kCustomCompressionA9 supported: 0
2025/12/23-20:13:12.554996 3f9c 	kCustomCompressionAA supported: 0
2025/12/23-20:13:12.555019 3f9c 	kCustomCompressionAB supported: 0
2025/12/23-20:13:12.555030 3f9c 	kCustomCompressionAC supported: 0
2025/12/23-20:13:12.555040 3f9c 	kCustomCompressionAD supported: 0
2025/12/23-20:13:12.555055 3f9c 	kCustomCompressionAE supported: 0
2025/12/23-20:13:12.555067 3f9c 	kCustomCompressionAF supported: 0
2025/12/23-20:13:12.555078 3f9c 	kCustomCompressionB8 supported: 0
2025/12/23-20:13:12.555088 3f9c 	kCustomCompressionB9 supported: 0
2025/12/23-20:13:12.555099 3f9c 	kCustomCompressionBA supported: 0
2025/12/23-20:13:12.555110 3f9c 	kCustomCompressionBB supported: 0
2025/12/23-20:13:12.555120 3f9c 	kCustomCompressionBC supported: 0
2025/12/23-20:13:12.555131 3f9c 	kCustomCompressionBD supported: 0
2025/12/23-20:13:12.555142 3f9c 	kCustomCompressionBE supported: 0
2025/12/23-20:13:12.555153 3f9c 	kCustomCompressionBF supported: 0
2025/12/23-20:13:12.555164 3f9c 	kCustomCompressionC0 supported: 0
2025/12/23-20:13:12.555174 3f9c 	kCustomCompressionC1 supported: 0
2025/12/23-20:13:12.555185 3f9c 	kCustomCompressionC2 supported: 0
2025/12/23-20:13:12.555195 3f9c 	kCustomCompressionC3 supported: 0
2025/12/23-20:13:12.555206 3f9c 	kCustomCompressionC4 supported: 0
2025/12/23-20:13:12.555217 3f9c 	kCustomCompressionC5 supported: 0
2025/12/23-20:13:12.555227 3f9c 	kCustomCompressionC6 supported: 0
2025/12/23-20:13:12.555238 3f9c 	kCustomCompressionC7 supported: 0
2025/12/23-20:13:12.555249 3f9c 	kCustomCompressionC8 supported: 0
2025/12/23-20:13:12.555260 3f9c 	kCustomCompressionC9 supported: 0
2025/12/23-20:13:12.555270 3f9c 	kCustomCompressionCA supported: 0
2025/12/23-20:13:12.555281 3f9c 	kCustomCompressionCB supported: 0
2025/12/23-20:13:12.555291 3f9c 	kCustomCompressionCC supported: 0
2025/12/23-20:13:12.555302 3f9c 	kCustomCompressionCD supported: 0
2025/12/23-20:13:12.555312 3f9c 	kCustomCompressionCE supported: 0
2025/12/23-20:13:12.555323 3f9c 	kCustomCompressionCF supported: 0
2025/12/23-20:13:12.555334 3f9c 	kCustomCompressionD0 supported: 0
2025/12/23-20:13:12.555344 3f9c 	kCustomCompressionD1 supported: 0
2025/12/23-20:13:12.555355 3f9c 	kCustomCompressionD2 supported: 0
2025/12/23-20:13:12.555365 3f9c 	kCustomCompressionD3 supported: 0
2025/12/23-20:13:12.555376 3f9c 	kCustomCompressionD4 supported: 0
2025/12/23-20:13:12.555387 3f9c 	kCustomCompressionD5 supported: 0
2025/12/23-20:13:12.555397 3f9c 	kCustomCompressionD6 supported: 0
2025/12/23-20:13:12.555408 3f9c 	kCustomCompressionD7 supported: 0
2025/12/23-20:13:12.555418 3f9c 	kCustomCompressionD8 supported: 0
2025/12/23-20:13:12.555429 3f9c 	kCustomCompressionD9 supported: 0
2025/12/23-20:13:12.555440 3f9c 	kCustomCompressionDA supported: 0
2025/12/23-20:13:12.555450 3f9c 	kCustomCompressionDB supported: 0
2025/12/23-20:13:12.555461 3f9c 	kCustomCompressionDC supported: 0
2025/12/23-20:13:12.555471 3f9c 	kCustomCompressionDD supported: 0
2025/12/23-20:13:12.555482 3f9c 	kCustomCompressionDE supported: 0
2025/12/23-20:13:12.555492 3f9c 	kCustomCompressionDF supported: 0
2025/12/23-20:13:12.555503 3f9c 	kCustomCompressionE0 supported: 0
2025/12/23-20:13:12.555514 3f9c 	kCustomCompressionE1 supported: 0
2025/12/23-20:13:12.555524 3f9c 	kCustomCompressionE2 supported: 0
2025/12/23-20:13:12.555535 3f9c 	kCustomCompressionE3 supported: 0
2025/12/23-20:13:12.555546 3f9c 	kCustomCompressionE4 supported: 0
2025/12/23-20:13:12.555556 3f9c 	kCustomCompressionE5 supported: 0
2025/12/23-20:13:12.555567 3f9c 	kCustomCompressionE6 supported: 0
2025/12/23-20:13:12.555577 3f9c 	kCustomCompressionE7 supported: 0
2025/12/23-20:13:12.555588 3f9c 	kCustomCompressionE8 supported: 0
2025/12/23-20:13:12.555599 3f9c 	kCustomCompressionE9 supported: 0
2025/12/23-20:13:12.555610 3f9c 	kCustomCompressionEA supported: 0
2025/12/23-20:13:12.555621 3f9c 	kCustomCompressionEB supported: 0
2025/12/23-20:13:12.555631 3f9c 	kCustomCompressionEC supported: 0
2025/12/23-20:13:12.555642 3f9c 	kCustomCompressionED supported: 0
2025/12/23-20:13:12.555653 3f9c 	kCustomCompressionEE supported: 0
2025/12/23-20:13:12.555663 3f9c 	kCustomCompressionEF supported: 0
2025/12/23-20:13:12.555674 3f9c 	kCustomCompressionF0 supported: 0
2025/12/23-20:13:12.555684 3f9c 	kCustomCompressionF1 supported: 0
2025/12/23-20:13:12.555695 3f9c 	kCustomCompressionF2 supported: 0
2025/12/23-20:13:12.555744 3f9c 	kCustomCompressionF3 supported: 0
2025/12/23-20:13:12.555760 3f9c 	kCustomCompressionF4 supported: 0
2025/12/23-20:13:12.555771 3f9c 	kCustomCompressionF5 supported: 0
2025/12/23-20:13:12.555781 3f9c 	kCustomCompressionF6 supported: 0
2025/12/23-20:13:12.555792 3f9c 	kCustomCompressionF7 supported: 0
2025/12/23-20:13:12.555803 3f9c 	kCustomCompressionF8 supported: 0
2025/12/23-20:13:12.555814 3f9c 	kCustomCompressionF9 supported: 0
2025/12/23-20:13:12.555824 3f9c 	kCustomCompressionFA supported: 0
2025/12/23-20:13:12.555835 3f9c 	kCustomCompressionFB supported: 0
2025/12/23-20:13:12.555846 3f9c 	kCustomCompressionFC supported: 0
2025/12/23-20:13:12.555857 3f9c 	kCustomCompressionFD supported: 0
2025/12/23-20:13:12.555868 3f9c 	kCustomCompressionFE supported: 0
2025/12/23-20:13:12.555900 3f9c Fast CRC32 supported: Not supported on x86
2025/12/23-20:13:12.555913 3f9c DMutex implementation: std::mutex
2025/12/23-20:13:12.555923 3f9c Jemalloc supported: 0
2025/12/23-20:13:12.560868 3f9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006164
2025/12/23-20:13:12.561975 3f9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:13:12.562005 3f9c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:13:12.562019 3f9c           Options.merge_operator: None
2025/12/23-20:13:12.562032 3f9c        Options.compaction_filter: None
2025/12/23-20:13:12.562045 3f9c        Options.compaction_filter_factory: None
2025/12/23-20:13:12.562064 3f9c  Options.sst_partitioner_factory: None
2025/12/23-20:13:12.562078 3f9c         Options.memtable_factory: SkipListFactory
2025/12/23-20:13:12.562090 3f9c            Options.table_factory: BlockBasedTable
2025/12/23-20:13:12.562198 3f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242229939B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242228F7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:13:12.562222 3f9c        Options.write_buffer_size: 67108864
2025/12/23-20:13:12.562235 3f9c  Options.max_write_buffer_number: 2
2025/12/23-20:13:12.562249 3f9c          Options.compression: Snappy
2025/12/23-20:13:12.562278 3f9c                  Options.bottommost_compression: Disabled
2025/12/23-20:13:12.562292 3f9c       Options.prefix_extractor: nullptr
2025/12/23-20:13:12.562304 3f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:13:12.562316 3f9c             Options.num_levels: 7
2025/12/23-20:13:12.562328 3f9c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:13:12.562341 3f9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:13:12.562353 3f9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:13:12.562365 3f9c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:13:12.562378 3f9c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:13:12.562390 3f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:13:12.562412 3f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:13:12.562428 3f9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:13:12.562442 3f9c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:13:12.562455 3f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:13:12.562467 3f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:13:12.562480 3f9c            Options.compression_opts.window_bits: -14
2025/12/23-20:13:12.562492 3f9c                  Options.compression_opts.level: 32767
2025/12/23-20:13:12.562504 3f9c               Options.compression_opts.strategy: 0
2025/12/23-20:13:12.562516 3f9c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:13:12.562528 3f9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:13:12.562541 3f9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:13:12.562553 3f9c         Options.compression_opts.parallel_threads: 1
2025/12/23-20:13:12.562565 3f9c                  Options.compression_opts.enabled: false
2025/12/23-20:13:12.562577 3f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:13:12.562590 3f9c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:13:12.562602 3f9c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:13:12.562614 3f9c              Options.level0_stop_writes_trigger: 36
2025/12/23-20:13:12.562626 3f9c                   Options.target_file_size_base: 67108864
2025/12/23-20:13:12.562639 3f9c             Options.target_file_size_multiplier: 1
2025/12/23-20:13:12.562651 3f9c                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:13:12.562663 3f9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:13:12.562676 3f9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:13:12.562690 3f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:13:12.562703 3f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:13:12.562715 3f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:13:12.562728 3f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:13:12.562740 3f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:13:12.562752 3f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:13:12.562765 3f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:13:12.562777 3f9c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:13:12.562790 3f9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:13:12.562802 3f9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:13:12.562814 3f9c                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:13:12.562827 3f9c                        Options.arena_block_size: 1048576
2025/12/23-20:13:12.562840 3f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:13:12.562852 3f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:13:12.562864 3f9c                Options.disable_auto_compactions: 0
2025/12/23-20:13:12.562882 3f9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:13:12.562897 3f9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:13:12.562910 3f9c Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:13:12.562922 3f9c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:13:12.562934 3f9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:13:12.562947 3f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:13:12.562959 3f9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:13:12.562974 3f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:13:12.562987 3f9c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:13:12.563003 3f9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:13:12.563017 3f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:13:12.563030 3f9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:13:12.563048 3f9c                   Options.table_properties_collectors: 
2025/12/23-20:13:12.563061 3f9c                   Options.inplace_update_support: 0
2025/12/23-20:13:12.563073 3f9c                 Options.inplace_update_num_locks: 10000
2025/12/23-20:13:12.563086 3f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:13:12.563099 3f9c               Options.memtable_whole_key_filtering: 0
2025/12/23-20:13:12.563111 3f9c   Options.memtable_huge_page_size: 0
2025/12/23-20:13:12.563123 3f9c                           Options.bloom_locality: 0
2025/12/23-20:13:12.563136 3f9c                    Options.max_successive_merges: 0
2025/12/23-20:13:12.563148 3f9c             Options.strict_max_successive_merges: 0
2025/12/23-20:13:12.563160 3f9c                Options.optimize_filters_for_hits: 0
2025/12/23-20:13:12.563172 3f9c                Options.paranoid_file_checks: 0
2025/12/23-20:13:12.563184 3f9c                Options.force_consistency_checks: 1
2025/12/23-20:13:12.563196 3f9c                Options.report_bg_io_stats: 0
2025/12/23-20:13:12.563209 3f9c                Options.disallow_memtable_writes: 0
2025/12/23-20:13:12.563221 3f9c                               Options.ttl: 2592000
2025/12/23-20:13:12.563233 3f9c          Options.periodic_compaction_seconds: 0
2025/12/23-20:13:12.563247 3f9c                        Options.default_temperature: kUnknown
2025/12/23-20:13:12.563260 3f9c  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:13:12.563272 3f9c    Options.preserve_internal_time_seconds: 0
2025/12/23-20:13:12.563284 3f9c                       Options.enable_blob_files: false
2025/12/23-20:13:12.563296 3f9c                           Options.min_blob_size: 0
2025/12/23-20:13:12.563309 3f9c                          Options.blob_file_size: 268435456
2025/12/23-20:13:12.563322 3f9c                   Options.blob_compression_type: NoCompression
2025/12/23-20:13:12.563334 3f9c          Options.enable_blob_garbage_collection: false
2025/12/23-20:13:12.563347 3f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:13:12.563360 3f9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:13:12.563373 3f9c          Options.blob_compaction_readahead_size: 0
2025/12/23-20:13:12.563385 3f9c                Options.blob_file_starting_level: 0
2025/12/23-20:13:12.563398 3f9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:13:12.563411 3f9c            Options.memtable_max_range_deletions: 0
2025/12/23-20:13:12.568225 3f9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006164 succeeded,manifest_file_number is 6164, next_file_number is 6166, last_sequence is 73299, log_number is 6160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6160
2025/12/23-20:13:12.568264 3f9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6160
2025/12/23-20:13:12.568999 3f9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:13:12.648039 3f9c EVENT_LOG_v1 {"time_micros": 1766506392647968, "job": 1, "event": "recovery_started", "wal_files": [6163]}
2025/12/23-20:13:12.648099 3f9c [is too large:1379] Recovering log #6163 mode 2
2025/12/23-20:13:12.648606 3f9c [l/db_impl_open.cc:1353] Recovered to log #6163 next seq #72057594037927935
2025/12/23-20:13:12.680970 3f9c EVENT_LOG_v1 {"time_micros": 1766506392680933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:13:12.682963 3f9c [ocksdb/db/version_set.cc:5624] Creating manifest 6168
2025/12/23-20:13:12.847793 3f9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242229A98E0
2025/12/23-20:13:12.937475 3f9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:13:12.942961 3f9c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764913723983212
2025/12/23-20:13:12.972062 3f9c DB pointer 00000242229A5740
2025/12/23-20:13:12.975076 41b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:13:12.975716 41b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242228F7600#3684 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
