2025/12/27-14:11:16.747121 275c RocksDB version: 10.4.2
2025/12/27-14:11:16.747451 275c Compile date 2025-07-09 11:14:20
2025/12/27-14:11:16.747546 275c DB SUMMARY
2025/12/27-14:11:16.747620 275c Host name (Env):  MYEMM
2025/12/27-14:11:16.747682 275c DB Session ID:  SOTTXTQ9AQSNZU8HGG5G
2025/12/27-14:11:16.793794 275c CURRENT file:  CURRENT
2025/12/27-14:11:16.793870 275c IDENTITY file:  IDENTITY
2025/12/27-14:11:16.794151 275c MANIFEST file:  MANIFEST-006525 size: 655 Bytes
2025/12/27-14:11:16.794198 275c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006509.sst 
2025/12/27-14:11:16.794235 275c Write Ahead Log file in ./vyft_rocksdb: 006524.log size: 0 ; 
2025/12/27-14:11:16.794348 275c                         Options.error_if_exists: 0
2025/12/27-14:11:16.794838 275c                       Options.create_if_missing: 1
2025/12/27-14:11:16.794864 275c                         Options.paranoid_checks: 1
2025/12/27-14:11:16.794881 275c             Options.flush_verify_memtable_count: 1
2025/12/27-14:11:16.794910 275c          Options.compaction_verify_record_count: 1
2025/12/27-14:11:16.794927 275c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-14:11:16.794942 275c                               Options.track_and_verify_wals: 0
2025/12/27-14:11:16.794958 275c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-14:11:16.794974 275c                                     Options.env: 00000211478A5CF0
2025/12/27-14:11:16.794991 275c                                      Options.fs: WinFS
2025/12/27-14:11:16.795008 275c                                Options.info_log: 0000021147826550
2025/12/27-14:11:16.795024 275c                Options.max_file_opening_threads: 16
2025/12/27-14:11:16.795039 275c                              Options.statistics: 0000000000000000
2025/12/27-14:11:16.795055 275c                               Options.use_fsync: 0
2025/12/27-14:11:16.795071 275c                       Options.max_log_file_size: 0
2025/12/27-14:11:16.795087 275c                  Options.max_manifest_file_size: 1073741824
2025/12/27-14:11:16.795103 275c                   Options.log_file_time_to_roll: 0
2025/12/27-14:11:16.795119 275c                       Options.keep_log_file_num: 1000
2025/12/27-14:11:16.795135 275c                    Options.recycle_log_file_num: 0
2025/12/27-14:11:16.795151 275c                         Options.allow_fallocate: 1
2025/12/27-14:11:16.795166 275c                        Options.allow_mmap_reads: 0
2025/12/27-14:11:16.795182 275c                       Options.allow_mmap_writes: 0
2025/12/27-14:11:16.795198 275c                        Options.use_direct_reads: 0
2025/12/27-14:11:16.795214 275c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-14:11:16.795229 275c          Options.create_missing_column_families: 0
2025/12/27-14:11:16.795245 275c                              Options.db_log_dir: 
2025/12/27-14:11:16.795261 275c                                 Options.wal_dir: 
2025/12/27-14:11:16.795278 275c                Options.table_cache_numshardbits: 6
2025/12/27-14:11:16.795293 275c                         Options.WAL_ttl_seconds: 0
2025/12/27-14:11:16.795309 275c                       Options.WAL_size_limit_MB: 0
2025/12/27-14:11:16.795325 275c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-14:11:16.795341 275c             Options.manifest_preallocation_size: 4194304
2025/12/27-14:11:16.795356 275c                     Options.is_fd_close_on_exec: 1
2025/12/27-14:11:16.795372 275c                   Options.advise_random_on_open: 1
2025/12/27-14:11:16.795387 275c                    Options.db_write_buffer_size: 0
2025/12/27-14:11:16.795403 275c                    Options.write_buffer_manager: 00000211478A6560
2025/12/27-14:11:16.795419 275c                      Options.use_adaptive_mutex: 0
2025/12/27-14:11:16.795434 275c                            Options.rate_limiter: 0000000000000000
2025/12/27-14:11:16.795460 275c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-14:11:16.795540 275c                       Options.wal_recovery_mode: 2
2025/12/27-14:11:16.795565 275c                  Options.enable_thread_tracking: 0
2025/12/27-14:11:16.795582 275c                  Options.enable_pipelined_write: 0
2025/12/27-14:11:16.795598 275c                  Options.unordered_write: 0
2025/12/27-14:11:16.795613 275c         Options.allow_concurrent_memtable_write: 1
2025/12/27-14:11:16.795629 275c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-14:11:16.795645 275c             Options.write_thread_max_yield_usec: 100
2025/12/27-14:11:16.795661 275c            Options.write_thread_slow_yield_usec: 3
2025/12/27-14:11:16.795677 275c                               Options.row_cache: None
2025/12/27-14:11:16.795692 275c                              Options.wal_filter: None
2025/12/27-14:11:16.795708 275c             Options.avoid_flush_during_recovery: 0
2025/12/27-14:11:16.795725 275c             Options.allow_ingest_behind: 0
2025/12/27-14:11:16.795741 275c             Options.two_write_queues: 0
2025/12/27-14:11:16.795756 275c             Options.manual_wal_flush: 0
2025/12/27-14:11:16.795772 275c             Options.wal_compression: 0
2025/12/27-14:11:16.795787 275c             Options.background_close_inactive_wals: 0
2025/12/27-14:11:16.795803 275c             Options.atomic_flush: 0
2025/12/27-14:11:16.795818 275c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-14:11:16.795834 275c             Options.prefix_seek_opt_in_only: 0
2025/12/27-14:11:16.795849 275c                 Options.persist_stats_to_disk: 0
2025/12/27-14:11:16.795865 275c                 Options.write_dbid_to_manifest: 1
2025/12/27-14:11:16.795880 275c                 Options.write_identity_file: 1
2025/12/27-14:11:16.795896 275c                 Options.log_readahead_size: 0
2025/12/27-14:11:16.795921 275c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-14:11:16.795938 275c                 Options.best_efforts_recovery: 0
2025/12/27-14:11:16.795954 275c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-14:11:16.795970 275c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-14:11:16.795986 275c             Options.allow_data_in_errors: 0
2025/12/27-14:11:16.796002 275c             Options.db_host_id: __hostname__
2025/12/27-14:11:16.796017 275c             Options.enforce_single_del_contracts: true
2025/12/27-14:11:16.796051 275c             Options.metadata_write_temperature: kUnknown
2025/12/27-14:11:16.796069 275c             Options.wal_write_temperature: kUnknown
2025/12/27-14:11:16.796085 275c             Options.max_background_jobs: 2
2025/12/27-14:11:16.796101 275c             Options.max_background_compactions: -1
2025/12/27-14:11:16.796116 275c             Options.max_subcompactions: 1
2025/12/27-14:11:16.796132 275c             Options.avoid_flush_during_shutdown: 0
2025/12/27-14:11:16.796148 275c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-14:11:16.796163 275c             Options.delayed_write_rate : 16777216
2025/12/27-14:11:16.796179 275c             Options.max_total_wal_size: 0
2025/12/27-14:11:16.796194 275c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-14:11:16.796210 275c                   Options.stats_dump_period_sec: 600
2025/12/27-14:11:16.796226 275c                 Options.stats_persist_period_sec: 600
2025/12/27-14:11:16.796242 275c                 Options.stats_history_buffer_size: 1048576
2025/12/27-14:11:16.796257 275c                          Options.max_open_files: -1
2025/12/27-14:11:16.796273 275c                          Options.bytes_per_sync: 0
2025/12/27-14:11:16.796289 275c                      Options.wal_bytes_per_sync: 0
2025/12/27-14:11:16.796304 275c                   Options.strict_bytes_per_sync: 0
2025/12/27-14:11:16.796320 275c       Options.compaction_readahead_size: 2097152
2025/12/27-14:11:16.796336 275c                  Options.max_background_flushes: -1
2025/12/27-14:11:16.796352 275c Options.daily_offpeak_time_utc: 
2025/12/27-14:11:16.796367 275c Compression algorithms supported:
2025/12/27-14:11:16.796432 275c 	kZSTD supported: 1
2025/12/27-14:11:16.796455 275c 	kCustomCompressionA3 supported: 0
2025/12/27-14:11:16.796473 275c 	kSnappyCompression supported: 1
2025/12/27-14:11:16.796490 275c 	kCustomCompressionA5 supported: 0
2025/12/27-14:11:16.796515 275c 	kBZip2Compression supported: 1
2025/12/27-14:11:16.796549 275c 	kZlibCompression supported: 1
2025/12/27-14:11:16.796566 275c 	kLZ4Compression supported: 1
2025/12/27-14:11:16.796583 275c 	kXpressCompression supported: 0
2025/12/27-14:11:16.796599 275c 	kCustomCompressionA7 supported: 0
2025/12/27-14:11:16.796615 275c 	kLZ4HCCompression supported: 1
2025/12/27-14:11:16.796631 275c 	kCustomCompressionB2 supported: 0
2025/12/27-14:11:16.796647 275c 	kCustomCompression9C supported: 0
2025/12/27-14:11:16.796663 275c 	kCustomCompression80 supported: 0
2025/12/27-14:11:16.796679 275c 	kCustomCompressionB3 supported: 0
2025/12/27-14:11:16.796695 275c 	kCustomCompression9B supported: 0
2025/12/27-14:11:16.796711 275c 	kCustomCompression81 supported: 0
2025/12/27-14:11:16.796727 275c 	kCustomCompressionB0 supported: 0
2025/12/27-14:11:16.796743 275c 	kCustomCompression9A supported: 0
2025/12/27-14:11:16.796758 275c 	kCustomCompression82 supported: 0
2025/12/27-14:11:16.796774 275c 	kCustomCompressionB1 supported: 0
2025/12/27-14:11:16.796790 275c 	kCustomCompression83 supported: 0
2025/12/27-14:11:16.796806 275c 	kCustomCompressionB6 supported: 0
2025/12/27-14:11:16.796822 275c 	kCustomCompression84 supported: 0
2025/12/27-14:11:16.796838 275c 	kCustomCompressionB7 supported: 0
2025/12/27-14:11:16.796854 275c 	kCustomCompression9F supported: 0
2025/12/27-14:11:16.796870 275c 	kCustomCompression85 supported: 0
2025/12/27-14:11:16.796886 275c 	kCustomCompressionB4 supported: 0
2025/12/27-14:11:16.796902 275c 	kCustomCompression9E supported: 0
2025/12/27-14:11:16.796918 275c 	kCustomCompression86 supported: 0
2025/12/27-14:11:16.796933 275c 	kCustomCompressionB5 supported: 0
2025/12/27-14:11:16.796949 275c 	kCustomCompression9D supported: 0
2025/12/27-14:11:16.796965 275c 	kCustomCompression87 supported: 0
2025/12/27-14:11:16.796981 275c 	kCustomCompression88 supported: 0
2025/12/27-14:11:16.796997 275c 	kCustomCompression89 supported: 0
2025/12/27-14:11:16.797013 275c 	kCustomCompression92 supported: 0
2025/12/27-14:11:16.797028 275c 	kCustomCompression8A supported: 0
2025/12/27-14:11:16.797044 275c 	kCustomCompression91 supported: 0
2025/12/27-14:11:16.797060 275c 	kCustomCompression8B supported: 0
2025/12/27-14:11:16.797076 275c 	kCustomCompression90 supported: 0
2025/12/27-14:11:16.797092 275c 	kCustomCompression8C supported: 0
2025/12/27-14:11:16.797108 275c 	kCustomCompression97 supported: 0
2025/12/27-14:11:16.797123 275c 	kCustomCompression8D supported: 0
2025/12/27-14:11:16.797139 275c 	kCustomCompression96 supported: 0
2025/12/27-14:11:16.797155 275c 	kCustomCompression8E supported: 0
2025/12/27-14:11:16.797171 275c 	kCustomCompression95 supported: 0
2025/12/27-14:11:16.797187 275c 	kCustomCompression8F supported: 0
2025/12/27-14:11:16.797203 275c 	kCustomCompression93 supported: 0
2025/12/27-14:11:16.797219 275c 	kCustomCompression94 supported: 0
2025/12/27-14:11:16.797235 275c 	kCustomCompression98 supported: 0
2025/12/27-14:11:16.797251 275c 	kCustomCompression99 supported: 0
2025/12/27-14:11:16.797267 275c 	kCustomCompressionA0 supported: 0
2025/12/27-14:11:16.797282 275c 	kCustomCompressionA1 supported: 0
2025/12/27-14:11:16.797298 275c 	kCustomCompressionA2 supported: 0
2025/12/27-14:11:16.797314 275c 	kCustomCompressionA4 supported: 0
2025/12/27-14:11:16.797330 275c 	kCustomCompressionA6 supported: 0
2025/12/27-14:11:16.797346 275c 	kCustomCompressionA8 supported: 0
2025/12/27-14:11:16.797362 275c 	kCustomCompressionA9 supported: 0
2025/12/27-14:11:16.797378 275c 	kCustomCompressionAA supported: 0
2025/12/27-14:11:16.797394 275c 	kCustomCompressionAB supported: 0
2025/12/27-14:11:16.797409 275c 	kCustomCompressionAC supported: 0
2025/12/27-14:11:16.797426 275c 	kCustomCompressionAD supported: 0
2025/12/27-14:11:16.797447 275c 	kCustomCompressionAE supported: 0
2025/12/27-14:11:16.797465 275c 	kCustomCompressionAF supported: 0
2025/12/27-14:11:16.797481 275c 	kCustomCompressionB8 supported: 0
2025/12/27-14:11:16.797497 275c 	kCustomCompressionB9 supported: 0
2025/12/27-14:11:16.797513 275c 	kCustomCompressionBA supported: 0
2025/12/27-14:11:16.797528 275c 	kCustomCompressionBB supported: 0
2025/12/27-14:11:16.797544 275c 	kCustomCompressionBC supported: 0
2025/12/27-14:11:16.797560 275c 	kCustomCompressionBD supported: 0
2025/12/27-14:11:16.797576 275c 	kCustomCompressionBE supported: 0
2025/12/27-14:11:16.797592 275c 	kCustomCompressionBF supported: 0
2025/12/27-14:11:16.797608 275c 	kCustomCompressionC0 supported: 0
2025/12/27-14:11:16.797624 275c 	kCustomCompressionC1 supported: 0
2025/12/27-14:11:16.797640 275c 	kCustomCompressionC2 supported: 0
2025/12/27-14:11:16.797656 275c 	kCustomCompressionC3 supported: 0
2025/12/27-14:11:16.797672 275c 	kCustomCompressionC4 supported: 0
2025/12/27-14:11:16.797687 275c 	kCustomCompressionC5 supported: 0
2025/12/27-14:11:16.797703 275c 	kCustomCompressionC6 supported: 0
2025/12/27-14:11:16.797719 275c 	kCustomCompressionC7 supported: 0
2025/12/27-14:11:16.797735 275c 	kCustomCompressionC8 supported: 0
2025/12/27-14:11:16.797751 275c 	kCustomCompressionC9 supported: 0
2025/12/27-14:11:16.797767 275c 	kCustomCompressionCA supported: 0
2025/12/27-14:11:16.797783 275c 	kCustomCompressionCB supported: 0
2025/12/27-14:11:16.797799 275c 	kCustomCompressionCC supported: 0
2025/12/27-14:11:16.797814 275c 	kCustomCompressionCD supported: 0
2025/12/27-14:11:16.797830 275c 	kCustomCompressionCE supported: 0
2025/12/27-14:11:16.797846 275c 	kCustomCompressionCF supported: 0
2025/12/27-14:11:16.797862 275c 	kCustomCompressionD0 supported: 0
2025/12/27-14:11:16.797878 275c 	kCustomCompressionD1 supported: 0
2025/12/27-14:11:16.797894 275c 	kCustomCompressionD2 supported: 0
2025/12/27-14:11:16.797910 275c 	kCustomCompressionD3 supported: 0
2025/12/27-14:11:16.797926 275c 	kCustomCompressionD4 supported: 0
2025/12/27-14:11:16.797941 275c 	kCustomCompressionD5 supported: 0
2025/12/27-14:11:16.797957 275c 	kCustomCompressionD6 supported: 0
2025/12/27-14:11:16.797973 275c 	kCustomCompressionD7 supported: 0
2025/12/27-14:11:16.797989 275c 	kCustomCompressionD8 supported: 0
2025/12/27-14:11:16.798005 275c 	kCustomCompressionD9 supported: 0
2025/12/27-14:11:16.798020 275c 	kCustomCompressionDA supported: 0
2025/12/27-14:11:16.798036 275c 	kCustomCompressionDB supported: 0
2025/12/27-14:11:16.798052 275c 	kCustomCompressionDC supported: 0
2025/12/27-14:11:16.798068 275c 	kCustomCompressionDD supported: 0
2025/12/27-14:11:16.798084 275c 	kCustomCompressionDE supported: 0
2025/12/27-14:11:16.798100 275c 	kCustomCompressionDF supported: 0
2025/12/27-14:11:16.798115 275c 	kCustomCompressionE0 supported: 0
2025/12/27-14:11:16.798131 275c 	kCustomCompressionE1 supported: 0
2025/12/27-14:11:16.798147 275c 	kCustomCompressionE2 supported: 0
2025/12/27-14:11:16.798163 275c 	kCustomCompressionE3 supported: 0
2025/12/27-14:11:16.798179 275c 	kCustomCompressionE4 supported: 0
2025/12/27-14:11:16.798194 275c 	kCustomCompressionE5 supported: 0
2025/12/27-14:11:16.798210 275c 	kCustomCompressionE6 supported: 0
2025/12/27-14:11:16.798226 275c 	kCustomCompressionE7 supported: 0
2025/12/27-14:11:16.798243 275c 	kCustomCompressionE8 supported: 0
2025/12/27-14:11:16.798259 275c 	kCustomCompressionE9 supported: 0
2025/12/27-14:11:16.798274 275c 	kCustomCompressionEA supported: 0
2025/12/27-14:11:16.798290 275c 	kCustomCompressionEB supported: 0
2025/12/27-14:11:16.798306 275c 	kCustomCompressionEC supported: 0
2025/12/27-14:11:16.798322 275c 	kCustomCompressionED supported: 0
2025/12/27-14:11:16.798338 275c 	kCustomCompressionEE supported: 0
2025/12/27-14:11:16.798354 275c 	kCustomCompressionEF supported: 0
2025/12/27-14:11:16.798369 275c 	kCustomCompressionF0 supported: 0
2025/12/27-14:11:16.798385 275c 	kCustomCompressionF1 supported: 0
2025/12/27-14:11:16.798401 275c 	kCustomCompressionF2 supported: 0
2025/12/27-14:11:16.798462 275c 	kCustomCompressionF3 supported: 0
2025/12/27-14:11:16.798485 275c 	kCustomCompressionF4 supported: 0
2025/12/27-14:11:16.798502 275c 	kCustomCompressionF5 supported: 0
2025/12/27-14:11:16.798518 275c 	kCustomCompressionF6 supported: 0
2025/12/27-14:11:16.798534 275c 	kCustomCompressionF7 supported: 0
2025/12/27-14:11:16.798559 275c 	kCustomCompressionF8 supported: 0
2025/12/27-14:11:16.798576 275c 	kCustomCompressionF9 supported: 0
2025/12/27-14:11:16.798592 275c 	kCustomCompressionFA supported: 0
2025/12/27-14:11:16.798608 275c 	kCustomCompressionFB supported: 0
2025/12/27-14:11:16.798623 275c 	kCustomCompressionFC supported: 0
2025/12/27-14:11:16.798640 275c 	kCustomCompressionFD supported: 0
2025/12/27-14:11:16.798656 275c 	kCustomCompressionFE supported: 0
2025/12/27-14:11:16.798679 275c Fast CRC32 supported: Not supported on x86
2025/12/27-14:11:16.798696 275c DMutex implementation: std::mutex
2025/12/27-14:11:16.798712 275c Jemalloc supported: 0
2025/12/27-14:11:16.803331 275c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006525
2025/12/27-14:11:16.804442 275c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-14:11:16.804465 275c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-14:11:16.804479 275c           Options.merge_operator: None
2025/12/27-14:11:16.804497 275c        Options.compaction_filter: None
2025/12/27-14:11:16.804508 275c        Options.compaction_filter_factory: None
2025/12/27-14:11:16.804519 275c  Options.sst_partitioner_factory: None
2025/12/27-14:11:16.804531 275c         Options.memtable_factory: SkipListFactory
2025/12/27-14:11:16.804542 275c            Options.table_factory: BlockBasedTable
2025/12/27-14:11:16.804659 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211478A21F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021147807BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-14:11:16.804682 275c        Options.write_buffer_size: 67108864
2025/12/27-14:11:16.804694 275c  Options.max_write_buffer_number: 2
2025/12/27-14:11:16.804707 275c          Options.compression: Snappy
2025/12/27-14:11:16.804718 275c                  Options.bottommost_compression: Disabled
2025/12/27-14:11:16.804729 275c       Options.prefix_extractor: nullptr
2025/12/27-14:11:16.804740 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-14:11:16.804751 275c             Options.num_levels: 7
2025/12/27-14:11:16.804762 275c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-14:11:16.804773 275c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-14:11:16.804784 275c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-14:11:16.804795 275c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-14:11:16.804806 275c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-14:11:16.804826 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-14:11:16.804840 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:11:16.804863 275c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-14:11:16.804876 275c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-14:11:16.804887 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:11:16.804898 275c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:11:16.804909 275c            Options.compression_opts.window_bits: -14
2025/12/27-14:11:16.804919 275c                  Options.compression_opts.level: 32767
2025/12/27-14:11:16.804930 275c               Options.compression_opts.strategy: 0
2025/12/27-14:11:16.804940 275c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-14:11:16.804951 275c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-14:11:16.804961 275c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-14:11:16.804972 275c         Options.compression_opts.parallel_threads: 1
2025/12/27-14:11:16.804982 275c                  Options.compression_opts.enabled: false
2025/12/27-14:11:16.804993 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-14:11:16.805003 275c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-14:11:16.805014 275c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-14:11:16.805024 275c              Options.level0_stop_writes_trigger: 36
2025/12/27-14:11:16.805035 275c                   Options.target_file_size_base: 67108864
2025/12/27-14:11:16.805045 275c             Options.target_file_size_multiplier: 1
2025/12/27-14:11:16.805056 275c                Options.max_bytes_for_level_base: 268435456
2025/12/27-14:11:16.805066 275c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-14:11:16.805077 275c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-14:11:16.805090 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-14:11:16.805101 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-14:11:16.805111 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-14:11:16.805122 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-14:11:16.805133 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-14:11:16.805143 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-14:11:16.805154 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-14:11:16.805165 275c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-14:11:16.805175 275c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-14:11:16.805185 275c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-14:11:16.805196 275c                    Options.max_compaction_bytes: 1677721600
2025/12/27-14:11:16.805206 275c                        Options.arena_block_size: 1048576
2025/12/27-14:11:16.805217 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-14:11:16.805227 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-14:11:16.805238 275c                Options.disable_auto_compactions: 0
2025/12/27-14:11:16.805253 275c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-14:11:16.805267 275c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-14:11:16.805278 275c Options.compaction_options_universal.size_ratio: 1
2025/12/27-14:11:16.805288 275c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-14:11:16.805298 275c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-14:11:16.805309 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-14:11:16.805320 275c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-14:11:16.805333 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-14:11:16.805344 275c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-14:11:16.805358 275c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-14:11:16.805370 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-14:11:16.805381 275c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-14:11:16.805403 275c                   Options.table_properties_collectors: 
2025/12/27-14:11:16.805415 275c                   Options.inplace_update_support: 0
2025/12/27-14:11:16.805426 275c                 Options.inplace_update_num_locks: 10000
2025/12/27-14:11:16.805436 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-14:11:16.805448 275c               Options.memtable_whole_key_filtering: 0
2025/12/27-14:11:16.805458 275c   Options.memtable_huge_page_size: 0
2025/12/27-14:11:16.805468 275c                           Options.bloom_locality: 0
2025/12/27-14:11:16.805479 275c                    Options.max_successive_merges: 0
2025/12/27-14:11:16.805490 275c             Options.strict_max_successive_merges: 0
2025/12/27-14:11:16.805500 275c                Options.optimize_filters_for_hits: 0
2025/12/27-14:11:16.805510 275c                Options.paranoid_file_checks: 0
2025/12/27-14:11:16.805521 275c                Options.force_consistency_checks: 1
2025/12/27-14:11:16.805531 275c                Options.report_bg_io_stats: 0
2025/12/27-14:11:16.805542 275c                Options.disallow_memtable_writes: 0
2025/12/27-14:11:16.805552 275c                               Options.ttl: 2592000
2025/12/27-14:11:16.805563 275c          Options.periodic_compaction_seconds: 0
2025/12/27-14:11:16.805575 275c                        Options.default_temperature: kUnknown
2025/12/27-14:11:16.805585 275c  Options.preclude_last_level_data_seconds: 0
2025/12/27-14:11:16.805596 275c    Options.preserve_internal_time_seconds: 0
2025/12/27-14:11:16.805606 275c                       Options.enable_blob_files: false
2025/12/27-14:11:16.805617 275c                           Options.min_blob_size: 0
2025/12/27-14:11:16.805627 275c                          Options.blob_file_size: 268435456
2025/12/27-14:11:16.805638 275c                   Options.blob_compression_type: NoCompression
2025/12/27-14:11:16.805649 275c          Options.enable_blob_garbage_collection: false
2025/12/27-14:11:16.805660 275c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-14:11:16.805671 275c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-14:11:16.805682 275c          Options.blob_compaction_readahead_size: 0
2025/12/27-14:11:16.805693 275c                Options.blob_file_starting_level: 0
2025/12/27-14:11:16.805703 275c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-14:11:16.805714 275c            Options.memtable_max_range_deletions: 0
2025/12/27-14:11:16.810333 275c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006525 succeeded,manifest_file_number is 6525, next_file_number is 6527, last_sequence is 74822, log_number is 6521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6521
2025/12/27-14:11:16.810371 275c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6521
2025/12/27-14:11:16.811115 275c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-14:11:16.896056 275c EVENT_LOG_v1 {"time_micros": 1766830276895983, "job": 1, "event": "recovery_started", "wal_files": [6524]}
2025/12/27-14:11:16.896119 275c [is too large:1379] Recovering log #6524 mode 2
2025/12/27-14:11:16.896645 275c [l/db_impl_open.cc:1353] Recovered to log #6524 next seq #72057594037927935
2025/12/27-14:11:16.905074 275c EVENT_LOG_v1 {"time_micros": 1766830276905048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-14:11:16.906892 275c [ocksdb/db/version_set.cc:5624] Creating manifest 6529
2025/12/27-14:11:17.080341 275c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000211477E5330
2025/12/27-14:11:17.160486 275c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006524.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603663, max_trash_db_ratio 0.250000
2025/12/27-14:11:17.163455 275c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765025801426483
2025/12/27-14:11:17.182570 275c DB pointer 00000211478B6C00
2025/12/27-14:11:17.185576 40dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-14:11:17.185647 40dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021147807BE0#20324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-14:12:14.029305 2700 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-14:12:14.156984 2700 [Ignoring error %s:681] Shutdown complete
