2026/01/05-10:55:09.626106 113c RocksDB version: 10.4.2
2026/01/05-10:55:09.626496 113c Compile date 2025-07-09 11:14:20
2026/01/05-10:55:09.626572 113c DB SUMMARY
2026/01/05-10:55:09.626627 113c Host name (Env):  MYEMM
2026/01/05-10:55:09.626668 113c DB Session ID:  SL7S2CMO00IKANHISPB5
2026/01/05-10:55:09.684178 113c CURRENT file:  CURRENT
2026/01/05-10:55:09.684246 113c IDENTITY file:  IDENTITY
2026/01/05-10:55:09.684536 113c MANIFEST file:  MANIFEST-007966 size: 1519 Bytes
2026/01/05-10:55:09.684583 113c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007928.sst 007969.sst 
2026/01/05-10:55:09.684613 113c Write Ahead Log file in ./vyft_rocksdb: 007965.log size: 453776 ; 
2026/01/05-10:55:09.684726 113c                         Options.error_if_exists: 0
2026/01/05-10:55:09.685214 113c                       Options.create_if_missing: 1
2026/01/05-10:55:09.685240 113c                         Options.paranoid_checks: 1
2026/01/05-10:55:09.685251 113c             Options.flush_verify_memtable_count: 1
2026/01/05-10:55:09.685262 113c          Options.compaction_verify_record_count: 1
2026/01/05-10:55:09.685273 113c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:55:09.685283 113c                               Options.track_and_verify_wals: 0
2026/01/05-10:55:09.685294 113c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:55:09.685304 113c                                     Options.env: 0000027267EFF5A0
2026/01/05-10:55:09.685316 113c                                      Options.fs: WinFS
2026/01/05-10:55:09.685327 113c                                Options.info_log: 0000027267E864D0
2026/01/05-10:55:09.685338 113c                Options.max_file_opening_threads: 16
2026/01/05-10:55:09.685349 113c                              Options.statistics: 0000000000000000
2026/01/05-10:55:09.685363 113c                               Options.use_fsync: 0
2026/01/05-10:55:09.685376 113c                       Options.max_log_file_size: 0
2026/01/05-10:55:09.685388 113c                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:55:09.685399 113c                   Options.log_file_time_to_roll: 0
2026/01/05-10:55:09.685409 113c                       Options.keep_log_file_num: 1000
2026/01/05-10:55:09.685420 113c                    Options.recycle_log_file_num: 0
2026/01/05-10:55:09.685431 113c                         Options.allow_fallocate: 1
2026/01/05-10:55:09.685443 113c                        Options.allow_mmap_reads: 0
2026/01/05-10:55:09.685453 113c                       Options.allow_mmap_writes: 0
2026/01/05-10:55:09.685464 113c                        Options.use_direct_reads: 0
2026/01/05-10:55:09.685474 113c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:55:09.685485 113c          Options.create_missing_column_families: 0
2026/01/05-10:55:09.685496 113c                              Options.db_log_dir: 
2026/01/05-10:55:09.685507 113c                                 Options.wal_dir: 
2026/01/05-10:55:09.685517 113c                Options.table_cache_numshardbits: 6
2026/01/05-10:55:09.685528 113c                         Options.WAL_ttl_seconds: 0
2026/01/05-10:55:09.685538 113c                       Options.WAL_size_limit_MB: 0
2026/01/05-10:55:09.685549 113c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:55:09.685561 113c             Options.manifest_preallocation_size: 4194304
2026/01/05-10:55:09.685571 113c                     Options.is_fd_close_on_exec: 1
2026/01/05-10:55:09.685582 113c                   Options.advise_random_on_open: 1
2026/01/05-10:55:09.685592 113c                    Options.db_write_buffer_size: 0
2026/01/05-10:55:09.685603 113c                    Options.write_buffer_manager: 0000027267F064A0
2026/01/05-10:55:09.685613 113c                      Options.use_adaptive_mutex: 0
2026/01/05-10:55:09.685624 113c                            Options.rate_limiter: 0000000000000000
2026/01/05-10:55:09.685642 113c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:55:09.685703 113c                       Options.wal_recovery_mode: 2
2026/01/05-10:55:09.685720 113c                  Options.enable_thread_tracking: 0
2026/01/05-10:55:09.685731 113c                  Options.enable_pipelined_write: 0
2026/01/05-10:55:09.685742 113c                  Options.unordered_write: 0
2026/01/05-10:55:09.685752 113c         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:55:09.685763 113c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:55:09.685774 113c             Options.write_thread_max_yield_usec: 100
2026/01/05-10:55:09.685784 113c            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:55:09.685795 113c                               Options.row_cache: None
2026/01/05-10:55:09.685806 113c                              Options.wal_filter: None
2026/01/05-10:55:09.685817 113c             Options.avoid_flush_during_recovery: 0
2026/01/05-10:55:09.685827 113c             Options.allow_ingest_behind: 0
2026/01/05-10:55:09.685838 113c             Options.two_write_queues: 0
2026/01/05-10:55:09.685848 113c             Options.manual_wal_flush: 0
2026/01/05-10:55:09.685858 113c             Options.wal_compression: 0
2026/01/05-10:55:09.685869 113c             Options.background_close_inactive_wals: 0
2026/01/05-10:55:09.685879 113c             Options.atomic_flush: 0
2026/01/05-10:55:09.685890 113c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:55:09.685900 113c             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:55:09.685911 113c                 Options.persist_stats_to_disk: 0
2026/01/05-10:55:09.685921 113c                 Options.write_dbid_to_manifest: 1
2026/01/05-10:55:09.685932 113c                 Options.write_identity_file: 1
2026/01/05-10:55:09.685942 113c                 Options.log_readahead_size: 0
2026/01/05-10:55:09.685953 113c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:55:09.685964 113c                 Options.best_efforts_recovery: 0
2026/01/05-10:55:09.685975 113c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:55:09.685985 113c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:55:09.685996 113c             Options.allow_data_in_errors: 0
2026/01/05-10:55:09.686006 113c             Options.db_host_id: __hostname__
2026/01/05-10:55:09.686017 113c             Options.enforce_single_del_contracts: true
2026/01/05-10:55:09.686036 113c             Options.metadata_write_temperature: kUnknown
2026/01/05-10:55:09.686048 113c             Options.wal_write_temperature: kUnknown
2026/01/05-10:55:09.686059 113c             Options.max_background_jobs: 2
2026/01/05-10:55:09.686070 113c             Options.max_background_compactions: -1
2026/01/05-10:55:09.686080 113c             Options.max_subcompactions: 1
2026/01/05-10:55:09.686091 113c             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:55:09.686101 113c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:55:09.686112 113c             Options.delayed_write_rate : 16777216
2026/01/05-10:55:09.686122 113c             Options.max_total_wal_size: 0
2026/01/05-10:55:09.686133 113c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:55:09.686144 113c                   Options.stats_dump_period_sec: 600
2026/01/05-10:55:09.686154 113c                 Options.stats_persist_period_sec: 600
2026/01/05-10:55:09.686165 113c                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:55:09.686176 113c                          Options.max_open_files: -1
2026/01/05-10:55:09.686187 113c                          Options.bytes_per_sync: 0
2026/01/05-10:55:09.686197 113c                      Options.wal_bytes_per_sync: 0
2026/01/05-10:55:09.686208 113c                   Options.strict_bytes_per_sync: 0
2026/01/05-10:55:09.686219 113c       Options.compaction_readahead_size: 2097152
2026/01/05-10:55:09.686229 113c                  Options.max_background_flushes: -1
2026/01/05-10:55:09.686240 113c Options.daily_offpeak_time_utc: 
2026/01/05-10:55:09.686288 113c Compression algorithms supported:
2026/01/05-10:55:09.686306 113c 	kZSTD supported: 1
2026/01/05-10:55:09.686318 113c 	kCustomCompressionA3 supported: 0
2026/01/05-10:55:09.686329 113c 	kSnappyCompression supported: 1
2026/01/05-10:55:09.686340 113c 	kCustomCompressionA5 supported: 0
2026/01/05-10:55:09.686358 113c 	kBZip2Compression supported: 1
2026/01/05-10:55:09.686370 113c 	kZlibCompression supported: 1
2026/01/05-10:55:09.686381 113c 	kLZ4Compression supported: 1
2026/01/05-10:55:09.686391 113c 	kXpressCompression supported: 0
2026/01/05-10:55:09.686402 113c 	kCustomCompressionA7 supported: 0
2026/01/05-10:55:09.686413 113c 	kLZ4HCCompression supported: 1
2026/01/05-10:55:09.686424 113c 	kCustomCompressionB2 supported: 0
2026/01/05-10:55:09.686435 113c 	kCustomCompression9C supported: 0
2026/01/05-10:55:09.686446 113c 	kCustomCompression80 supported: 0
2026/01/05-10:55:09.686456 113c 	kCustomCompressionB3 supported: 0
2026/01/05-10:55:09.686467 113c 	kCustomCompression9B supported: 0
2026/01/05-10:55:09.686478 113c 	kCustomCompression81 supported: 0
2026/01/05-10:55:09.686488 113c 	kCustomCompressionB0 supported: 0
2026/01/05-10:55:09.686499 113c 	kCustomCompression9A supported: 0
2026/01/05-10:55:09.686510 113c 	kCustomCompression82 supported: 0
2026/01/05-10:55:09.686521 113c 	kCustomCompressionB1 supported: 0
2026/01/05-10:55:09.686531 113c 	kCustomCompression83 supported: 0
2026/01/05-10:55:09.686542 113c 	kCustomCompressionB6 supported: 0
2026/01/05-10:55:09.686553 113c 	kCustomCompression84 supported: 0
2026/01/05-10:55:09.686564 113c 	kCustomCompressionB7 supported: 0
2026/01/05-10:55:09.686574 113c 	kCustomCompression9F supported: 0
2026/01/05-10:55:09.686585 113c 	kCustomCompression85 supported: 0
2026/01/05-10:55:09.686595 113c 	kCustomCompressionB4 supported: 0
2026/01/05-10:55:09.686606 113c 	kCustomCompression9E supported: 0
2026/01/05-10:55:09.686617 113c 	kCustomCompression86 supported: 0
2026/01/05-10:55:09.686627 113c 	kCustomCompressionB5 supported: 0
2026/01/05-10:55:09.686638 113c 	kCustomCompression9D supported: 0
2026/01/05-10:55:09.686649 113c 	kCustomCompression87 supported: 0
2026/01/05-10:55:09.686660 113c 	kCustomCompression88 supported: 0
2026/01/05-10:55:09.686671 113c 	kCustomCompression89 supported: 0
2026/01/05-10:55:09.686681 113c 	kCustomCompression92 supported: 0
2026/01/05-10:55:09.686692 113c 	kCustomCompression8A supported: 0
2026/01/05-10:55:09.686702 113c 	kCustomCompression91 supported: 0
2026/01/05-10:55:09.686713 113c 	kCustomCompression8B supported: 0
2026/01/05-10:55:09.686724 113c 	kCustomCompression90 supported: 0
2026/01/05-10:55:09.686735 113c 	kCustomCompression8C supported: 0
2026/01/05-10:55:09.686745 113c 	kCustomCompression97 supported: 0
2026/01/05-10:55:09.686756 113c 	kCustomCompression8D supported: 0
2026/01/05-10:55:09.686767 113c 	kCustomCompression96 supported: 0
2026/01/05-10:55:09.686777 113c 	kCustomCompression8E supported: 0
2026/01/05-10:55:09.686788 113c 	kCustomCompression95 supported: 0
2026/01/05-10:55:09.686798 113c 	kCustomCompression8F supported: 0
2026/01/05-10:55:09.686809 113c 	kCustomCompression93 supported: 0
2026/01/05-10:55:09.686820 113c 	kCustomCompression94 supported: 0
2026/01/05-10:55:09.686830 113c 	kCustomCompression98 supported: 0
2026/01/05-10:55:09.686841 113c 	kCustomCompression99 supported: 0
2026/01/05-10:55:09.686851 113c 	kCustomCompressionA0 supported: 0
2026/01/05-10:55:09.686862 113c 	kCustomCompressionA1 supported: 0
2026/01/05-10:55:09.686872 113c 	kCustomCompressionA2 supported: 0
2026/01/05-10:55:09.686883 113c 	kCustomCompressionA4 supported: 0
2026/01/05-10:55:09.686894 113c 	kCustomCompressionA6 supported: 0
2026/01/05-10:55:09.686917 113c 	kCustomCompressionA8 supported: 0
2026/01/05-10:55:09.686929 113c 	kCustomCompressionA9 supported: 0
2026/01/05-10:55:09.686940 113c 	kCustomCompressionAA supported: 0
2026/01/05-10:55:09.686951 113c 	kCustomCompressionAB supported: 0
2026/01/05-10:55:09.686961 113c 	kCustomCompressionAC supported: 0
2026/01/05-10:55:09.686972 113c 	kCustomCompressionAD supported: 0
2026/01/05-10:55:09.686986 113c 	kCustomCompressionAE supported: 0
2026/01/05-10:55:09.686999 113c 	kCustomCompressionAF supported: 0
2026/01/05-10:55:09.687009 113c 	kCustomCompressionB8 supported: 0
2026/01/05-10:55:09.687021 113c 	kCustomCompressionB9 supported: 0
2026/01/05-10:55:09.687031 113c 	kCustomCompressionBA supported: 0
2026/01/05-10:55:09.687042 113c 	kCustomCompressionBB supported: 0
2026/01/05-10:55:09.687053 113c 	kCustomCompressionBC supported: 0
2026/01/05-10:55:09.687063 113c 	kCustomCompressionBD supported: 0
2026/01/05-10:55:09.687074 113c 	kCustomCompressionBE supported: 0
2026/01/05-10:55:09.687085 113c 	kCustomCompressionBF supported: 0
2026/01/05-10:55:09.687096 113c 	kCustomCompressionC0 supported: 0
2026/01/05-10:55:09.687106 113c 	kCustomCompressionC1 supported: 0
2026/01/05-10:55:09.687117 113c 	kCustomCompressionC2 supported: 0
2026/01/05-10:55:09.687130 113c 	kCustomCompressionC3 supported: 0
2026/01/05-10:55:09.687140 113c 	kCustomCompressionC4 supported: 0
2026/01/05-10:55:09.687151 113c 	kCustomCompressionC5 supported: 0
2026/01/05-10:55:09.687162 113c 	kCustomCompressionC6 supported: 0
2026/01/05-10:55:09.687173 113c 	kCustomCompressionC7 supported: 0
2026/01/05-10:55:09.687183 113c 	kCustomCompressionC8 supported: 0
2026/01/05-10:55:09.687194 113c 	kCustomCompressionC9 supported: 0
2026/01/05-10:55:09.687205 113c 	kCustomCompressionCA supported: 0
2026/01/05-10:55:09.687215 113c 	kCustomCompressionCB supported: 0
2026/01/05-10:55:09.687226 113c 	kCustomCompressionCC supported: 0
2026/01/05-10:55:09.687237 113c 	kCustomCompressionCD supported: 0
2026/01/05-10:55:09.687248 113c 	kCustomCompressionCE supported: 0
2026/01/05-10:55:09.687258 113c 	kCustomCompressionCF supported: 0
2026/01/05-10:55:09.687269 113c 	kCustomCompressionD0 supported: 0
2026/01/05-10:55:09.687279 113c 	kCustomCompressionD1 supported: 0
2026/01/05-10:55:09.687290 113c 	kCustomCompressionD2 supported: 0
2026/01/05-10:55:09.687300 113c 	kCustomCompressionD3 supported: 0
2026/01/05-10:55:09.687311 113c 	kCustomCompressionD4 supported: 0
2026/01/05-10:55:09.687322 113c 	kCustomCompressionD5 supported: 0
2026/01/05-10:55:09.687333 113c 	kCustomCompressionD6 supported: 0
2026/01/05-10:55:09.687343 113c 	kCustomCompressionD7 supported: 0
2026/01/05-10:55:09.687354 113c 	kCustomCompressionD8 supported: 0
2026/01/05-10:55:09.687364 113c 	kCustomCompressionD9 supported: 0
2026/01/05-10:55:09.687375 113c 	kCustomCompressionDA supported: 0
2026/01/05-10:55:09.687386 113c 	kCustomCompressionDB supported: 0
2026/01/05-10:55:09.687397 113c 	kCustomCompressionDC supported: 0
2026/01/05-10:55:09.687407 113c 	kCustomCompressionDD supported: 0
2026/01/05-10:55:09.687418 113c 	kCustomCompressionDE supported: 0
2026/01/05-10:55:09.687428 113c 	kCustomCompressionDF supported: 0
2026/01/05-10:55:09.687439 113c 	kCustomCompressionE0 supported: 0
2026/01/05-10:55:09.687450 113c 	kCustomCompressionE1 supported: 0
2026/01/05-10:55:09.687461 113c 	kCustomCompressionE2 supported: 0
2026/01/05-10:55:09.687471 113c 	kCustomCompressionE3 supported: 0
2026/01/05-10:55:09.687482 113c 	kCustomCompressionE4 supported: 0
2026/01/05-10:55:09.687492 113c 	kCustomCompressionE5 supported: 0
2026/01/05-10:55:09.687503 113c 	kCustomCompressionE6 supported: 0
2026/01/05-10:55:09.687514 113c 	kCustomCompressionE7 supported: 0
2026/01/05-10:55:09.687524 113c 	kCustomCompressionE8 supported: 0
2026/01/05-10:55:09.687535 113c 	kCustomCompressionE9 supported: 0
2026/01/05-10:55:09.687546 113c 	kCustomCompressionEA supported: 0
2026/01/05-10:55:09.687556 113c 	kCustomCompressionEB supported: 0
2026/01/05-10:55:09.687567 113c 	kCustomCompressionEC supported: 0
2026/01/05-10:55:09.687578 113c 	kCustomCompressionED supported: 0
2026/01/05-10:55:09.687589 113c 	kCustomCompressionEE supported: 0
2026/01/05-10:55:09.687599 113c 	kCustomCompressionEF supported: 0
2026/01/05-10:55:09.687610 113c 	kCustomCompressionF0 supported: 0
2026/01/05-10:55:09.687621 113c 	kCustomCompressionF1 supported: 0
2026/01/05-10:55:09.687631 113c 	kCustomCompressionF2 supported: 0
2026/01/05-10:55:09.687682 113c 	kCustomCompressionF3 supported: 0
2026/01/05-10:55:09.687698 113c 	kCustomCompressionF4 supported: 0
2026/01/05-10:55:09.687708 113c 	kCustomCompressionF5 supported: 0
2026/01/05-10:55:09.687719 113c 	kCustomCompressionF6 supported: 0
2026/01/05-10:55:09.687730 113c 	kCustomCompressionF7 supported: 0
2026/01/05-10:55:09.687741 113c 	kCustomCompressionF8 supported: 0
2026/01/05-10:55:09.687751 113c 	kCustomCompressionF9 supported: 0
2026/01/05-10:55:09.687762 113c 	kCustomCompressionFA supported: 0
2026/01/05-10:55:09.687772 113c 	kCustomCompressionFB supported: 0
2026/01/05-10:55:09.687783 113c 	kCustomCompressionFC supported: 0
2026/01/05-10:55:09.687794 113c 	kCustomCompressionFD supported: 0
2026/01/05-10:55:09.687804 113c 	kCustomCompressionFE supported: 0
2026/01/05-10:55:09.687833 113c Fast CRC32 supported: Not supported on x86
2026/01/05-10:55:09.687846 113c DMutex implementation: std::mutex
2026/01/05-10:55:09.687856 113c Jemalloc supported: 0
2026/01/05-10:55:09.689920 113c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007966
2026/01/05-10:55:09.691065 113c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:55:09.691105 113c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:55:09.691118 113c           Options.merge_operator: None
2026/01/05-10:55:09.691134 113c        Options.compaction_filter: None
2026/01/05-10:55:09.691145 113c        Options.compaction_filter_factory: None
2026/01/05-10:55:09.691156 113c  Options.sst_partitioner_factory: None
2026/01/05-10:55:09.691167 113c         Options.memtable_factory: SkipListFactory
2026/01/05-10:55:09.691178 113c            Options.table_factory: BlockBasedTable
2026/01/05-10:55:09.691265 113c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027267EFFE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027267E669F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:55:09.691281 113c        Options.write_buffer_size: 67108864
2026/01/05-10:55:09.691292 113c  Options.max_write_buffer_number: 2
2026/01/05-10:55:09.691304 113c          Options.compression: Snappy
2026/01/05-10:55:09.691315 113c                  Options.bottommost_compression: Disabled
2026/01/05-10:55:09.691326 113c       Options.prefix_extractor: nullptr
2026/01/05-10:55:09.691337 113c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:55:09.691348 113c             Options.num_levels: 7
2026/01/05-10:55:09.691358 113c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:55:09.691369 113c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:55:09.691381 113c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:55:09.691391 113c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:55:09.691405 113c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:55:09.691418 113c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:55:09.691441 113c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:55:09.691454 113c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:55:09.691466 113c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:55:09.691476 113c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:55:09.691487 113c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:55:09.691498 113c            Options.compression_opts.window_bits: -14
2026/01/05-10:55:09.691508 113c                  Options.compression_opts.level: 32767
2026/01/05-10:55:09.691519 113c               Options.compression_opts.strategy: 0
2026/01/05-10:55:09.691529 113c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:55:09.691540 113c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:55:09.691551 113c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:55:09.691561 113c         Options.compression_opts.parallel_threads: 1
2026/01/05-10:55:09.691572 113c                  Options.compression_opts.enabled: false
2026/01/05-10:55:09.691582 113c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:55:09.691593 113c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:55:09.691603 113c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:55:09.691614 113c              Options.level0_stop_writes_trigger: 36
2026/01/05-10:55:09.691624 113c                   Options.target_file_size_base: 67108864
2026/01/05-10:55:09.691635 113c             Options.target_file_size_multiplier: 1
2026/01/05-10:55:09.691645 113c                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:55:09.691657 113c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:55:09.691667 113c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:55:09.691680 113c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:55:09.691691 113c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:55:09.691702 113c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:55:09.691712 113c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:55:09.691724 113c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:55:09.691735 113c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:55:09.691746 113c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:55:09.691757 113c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:55:09.691767 113c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:55:09.691778 113c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:55:09.691789 113c                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:55:09.691800 113c                        Options.arena_block_size: 1048576
2026/01/05-10:55:09.691810 113c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:55:09.691821 113c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:55:09.691831 113c                Options.disable_auto_compactions: 0
2026/01/05-10:55:09.691846 113c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:55:09.691861 113c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:55:09.691872 113c Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:55:09.691882 113c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:55:09.691893 113c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:55:09.691903 113c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:55:09.691914 113c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:55:09.691927 113c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:55:09.691937 113c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:55:09.691951 113c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:55:09.691963 113c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:55:09.691974 113c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:55:09.691990 113c                   Options.table_properties_collectors: 
2026/01/05-10:55:09.692001 113c                   Options.inplace_update_support: 0
2026/01/05-10:55:09.692011 113c                 Options.inplace_update_num_locks: 10000
2026/01/05-10:55:09.692022 113c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:55:09.692033 113c               Options.memtable_whole_key_filtering: 0
2026/01/05-10:55:09.692043 113c   Options.memtable_huge_page_size: 0
2026/01/05-10:55:09.692054 113c                           Options.bloom_locality: 0
2026/01/05-10:55:09.692064 113c                    Options.max_successive_merges: 0
2026/01/05-10:55:09.692075 113c             Options.strict_max_successive_merges: 0
2026/01/05-10:55:09.692085 113c                Options.optimize_filters_for_hits: 0
2026/01/05-10:55:09.692096 113c                Options.paranoid_file_checks: 0
2026/01/05-10:55:09.692106 113c                Options.force_consistency_checks: 1
2026/01/05-10:55:09.692117 113c                Options.report_bg_io_stats: 0
2026/01/05-10:55:09.692127 113c                Options.disallow_memtable_writes: 0
2026/01/05-10:55:09.692138 113c                               Options.ttl: 2592000
2026/01/05-10:55:09.692148 113c          Options.periodic_compaction_seconds: 0
2026/01/05-10:55:09.692160 113c                        Options.default_temperature: kUnknown
2026/01/05-10:55:09.692171 113c  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:55:09.692181 113c    Options.preserve_internal_time_seconds: 0
2026/01/05-10:55:09.692192 113c                       Options.enable_blob_files: false
2026/01/05-10:55:09.692203 113c                           Options.min_blob_size: 0
2026/01/05-10:55:09.692213 113c                          Options.blob_file_size: 268435456
2026/01/05-10:55:09.692224 113c                   Options.blob_compression_type: NoCompression
2026/01/05-10:55:09.692235 113c          Options.enable_blob_garbage_collection: false
2026/01/05-10:55:09.692246 113c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:55:09.692257 113c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:55:09.692268 113c          Options.blob_compaction_readahead_size: 0
2026/01/05-10:55:09.692279 113c                Options.blob_file_starting_level: 0
2026/01/05-10:55:09.692289 113c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:55:09.692301 113c            Options.memtable_max_range_deletions: 0
2026/01/05-10:55:09.701188 113c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007966 succeeded,manifest_file_number is 7966, next_file_number is 7971, last_sequence is 86414, log_number is 7961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7961
2026/01/05-10:55:09.701246 113c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7961
2026/01/05-10:55:09.702238 113c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:55:09.997734 113c EVENT_LOG_v1 {"time_micros": 1767596109997629, "job": 1, "event": "recovery_started", "wal_files": [7965]}
2026/01/05-10:55:09.997852 113c [is too large:1379] Recovering log #7965 mode 2
2026/01/05-10:55:10.007327 113c [l/db_impl_open.cc:1353] Recovered to log #7965 next seq #86467
2026/01/05-10:55:10.088679 113c EVENT_LOG_v1 {"time_micros": 1767596110088363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7972, "file_size": 80211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86417, "largest_seqno": 86466, "table_properties": {"data_size": 78828, "index_size": 310, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1868, "raw_average_key_size": 54, "raw_value_size": 257334, "raw_average_value_size": 7568, "num_data_blocks": 11, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86466, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767596110, "oldest_key_time": 1767596110, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SL7S2CMO00IKANHISPB5", "orig_file_number": 7972, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:55:10.125488 113c EVENT_LOG_v1 {"time_micros": 1767596110125461, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:55:10.127651 113c [ocksdb/db/version_set.cc:5624] Creating manifest 7974
2026/01/05-10:55:10.338916 113c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027267F05CB0
2026/01/05-10:55:10.482076 113c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007965.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15847101, max_trash_db_ratio 0.250000
2026/01/05-10:55:10.484950 113c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765462655393991
2026/01/05-10:55:10.486497 113c DB pointer 0000027267F03FC0
2026/01/05-10:55:10.488015 34b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:55:10.488089 34b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    528.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      52      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.081      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.081      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027267E669F0#17900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:56:35.467999 5230 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:56:35.629345 5230 [Ignoring error %s:681] Shutdown complete
