2026/01/10-17:22:23.772623 3364 RocksDB version: 10.4.2
2026/01/10-17:22:23.772977 3364 Compile date 2025-07-09 11:14:20
2026/01/10-17:22:23.773050 3364 DB SUMMARY
2026/01/10-17:22:23.773106 3364 Host name (Env):  MYEMM
2026/01/10-17:22:23.773215 3364 DB Session ID:  82LXI21UJZ1TEUO1EPQ8
2026/01/10-17:22:23.828847 3364 CURRENT file:  CURRENT
2026/01/10-17:22:23.828917 3364 IDENTITY file:  IDENTITY
2026/01/10-17:22:23.829173 3364 MANIFEST file:  MANIFEST-009542 size: 899 Bytes
2026/01/10-17:22:23.829224 3364 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009532.sst 009535.sst 009540.sst 
2026/01/10-17:22:23.829261 3364 Write Ahead Log file in ./vyft_rocksdb: 009541.log size: 473378 ; 
2026/01/10-17:22:23.829392 3364                         Options.error_if_exists: 0
2026/01/10-17:22:23.830004 3364                       Options.create_if_missing: 1
2026/01/10-17:22:23.830144 3364                         Options.paranoid_checks: 1
2026/01/10-17:22:23.830174 3364             Options.flush_verify_memtable_count: 1
2026/01/10-17:22:23.830193 3364          Options.compaction_verify_record_count: 1
2026/01/10-17:22:23.830212 3364                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:22:23.830403 3364                               Options.track_and_verify_wals: 0
2026/01/10-17:22:23.830430 3364        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:22:23.830565 3364                                     Options.env: 0000022DA14A86B0
2026/01/10-17:22:23.830865 3364                                      Options.fs: WinFS
2026/01/10-17:22:23.830904 3364                                Options.info_log: 0000022DA14D8CA0
2026/01/10-17:22:23.830923 3364                Options.max_file_opening_threads: 16
2026/01/10-17:22:23.830940 3364                              Options.statistics: 0000000000000000
2026/01/10-17:22:23.830958 3364                               Options.use_fsync: 0
2026/01/10-17:22:23.830974 3364                       Options.max_log_file_size: 0
2026/01/10-17:22:23.830991 3364                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:22:23.831009 3364                   Options.log_file_time_to_roll: 0
2026/01/10-17:22:23.831026 3364                       Options.keep_log_file_num: 1000
2026/01/10-17:22:23.831042 3364                    Options.recycle_log_file_num: 0
2026/01/10-17:22:23.831059 3364                         Options.allow_fallocate: 1
2026/01/10-17:22:23.831076 3364                        Options.allow_mmap_reads: 0
2026/01/10-17:22:23.831093 3364                       Options.allow_mmap_writes: 0
2026/01/10-17:22:23.831110 3364                        Options.use_direct_reads: 0
2026/01/10-17:22:23.831125 3364                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:22:23.831141 3364          Options.create_missing_column_families: 0
2026/01/10-17:22:23.831158 3364                              Options.db_log_dir: 
2026/01/10-17:22:23.831174 3364                                 Options.wal_dir: 
2026/01/10-17:22:23.831191 3364                Options.table_cache_numshardbits: 6
2026/01/10-17:22:23.831208 3364                         Options.WAL_ttl_seconds: 0
2026/01/10-17:22:23.831287 3364                       Options.WAL_size_limit_MB: 0
2026/01/10-17:22:23.831321 3364                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:22:23.831340 3364             Options.manifest_preallocation_size: 4194304
2026/01/10-17:22:23.831726 3364                     Options.is_fd_close_on_exec: 1
2026/01/10-17:22:23.831756 3364                   Options.advise_random_on_open: 1
2026/01/10-17:22:23.831771 3364                    Options.db_write_buffer_size: 0
2026/01/10-17:22:23.831784 3364                    Options.write_buffer_manager: 0000022DA15575D0
2026/01/10-17:22:23.831797 3364                      Options.use_adaptive_mutex: 0
2026/01/10-17:22:23.831809 3364                            Options.rate_limiter: 0000000000000000
2026/01/10-17:22:23.831854 3364     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:22:23.832085 3364                       Options.wal_recovery_mode: 2
2026/01/10-17:22:23.832116 3364                  Options.enable_thread_tracking: 0
2026/01/10-17:22:23.832134 3364                  Options.enable_pipelined_write: 0
2026/01/10-17:22:23.832152 3364                  Options.unordered_write: 0
2026/01/10-17:22:23.832170 3364         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:22:23.832185 3364      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:22:23.832198 3364             Options.write_thread_max_yield_usec: 100
2026/01/10-17:22:23.832210 3364            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:22:23.832223 3364                               Options.row_cache: None
2026/01/10-17:22:23.832235 3364                              Options.wal_filter: None
2026/01/10-17:22:23.832247 3364             Options.avoid_flush_during_recovery: 0
2026/01/10-17:22:23.832260 3364             Options.allow_ingest_behind: 0
2026/01/10-17:22:23.832272 3364             Options.two_write_queues: 0
2026/01/10-17:22:23.832284 3364             Options.manual_wal_flush: 0
2026/01/10-17:22:23.832296 3364             Options.wal_compression: 0
2026/01/10-17:22:23.832308 3364             Options.background_close_inactive_wals: 0
2026/01/10-17:22:23.832320 3364             Options.atomic_flush: 0
2026/01/10-17:22:23.832332 3364             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:22:23.832344 3364             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:22:23.832356 3364                 Options.persist_stats_to_disk: 0
2026/01/10-17:22:23.832368 3364                 Options.write_dbid_to_manifest: 1
2026/01/10-17:22:23.832381 3364                 Options.write_identity_file: 1
2026/01/10-17:22:23.832393 3364                 Options.log_readahead_size: 0
2026/01/10-17:22:23.832418 3364                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:22:23.832431 3364                 Options.best_efforts_recovery: 0
2026/01/10-17:22:23.832444 3364                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:22:23.832456 3364            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:22:23.832469 3364             Options.allow_data_in_errors: 0
2026/01/10-17:22:23.832483 3364             Options.db_host_id: __hostname__
2026/01/10-17:22:23.832495 3364             Options.enforce_single_del_contracts: true
2026/01/10-17:22:23.832517 3364             Options.metadata_write_temperature: kUnknown
2026/01/10-17:22:23.832531 3364             Options.wal_write_temperature: kUnknown
2026/01/10-17:22:23.832544 3364             Options.max_background_jobs: 2
2026/01/10-17:22:23.832556 3364             Options.max_background_compactions: -1
2026/01/10-17:22:23.832620 3364             Options.max_subcompactions: 1
2026/01/10-17:22:23.832638 3364             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:22:23.832651 3364           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:22:23.832664 3364             Options.delayed_write_rate : 16777216
2026/01/10-17:22:23.832676 3364             Options.max_total_wal_size: 0
2026/01/10-17:22:23.832720 3364             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:22:23.832747 3364                   Options.stats_dump_period_sec: 600
2026/01/10-17:22:23.832764 3364                 Options.stats_persist_period_sec: 600
2026/01/10-17:22:23.832782 3364                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:22:23.832796 3364                          Options.max_open_files: -1
2026/01/10-17:22:23.832811 3364                          Options.bytes_per_sync: 0
2026/01/10-17:22:23.832824 3364                      Options.wal_bytes_per_sync: 0
2026/01/10-17:22:23.832839 3364                   Options.strict_bytes_per_sync: 0
2026/01/10-17:22:23.832854 3364       Options.compaction_readahead_size: 2097152
2026/01/10-17:22:23.832869 3364                  Options.max_background_flushes: -1
2026/01/10-17:22:23.832884 3364 Options.daily_offpeak_time_utc: 
2026/01/10-17:22:23.832992 3364 Compression algorithms supported:
2026/01/10-17:22:23.833014 3364 	kZSTD supported: 1
2026/01/10-17:22:23.833026 3364 	kCustomCompressionA3 supported: 0
2026/01/10-17:22:23.833038 3364 	kSnappyCompression supported: 1
2026/01/10-17:22:23.833049 3364 	kCustomCompressionA5 supported: 0
2026/01/10-17:22:23.833071 3364 	kBZip2Compression supported: 1
2026/01/10-17:22:23.833083 3364 	kZlibCompression supported: 1
2026/01/10-17:22:23.833094 3364 	kLZ4Compression supported: 1
2026/01/10-17:22:23.833104 3364 	kXpressCompression supported: 0
2026/01/10-17:22:23.833115 3364 	kCustomCompressionA7 supported: 0
2026/01/10-17:22:23.833126 3364 	kLZ4HCCompression supported: 1
2026/01/10-17:22:23.833140 3364 	kCustomCompressionB2 supported: 0
2026/01/10-17:22:23.833153 3364 	kCustomCompression9C supported: 0
2026/01/10-17:22:23.833179 3364 	kCustomCompression80 supported: 0
2026/01/10-17:22:23.833197 3364 	kCustomCompressionB3 supported: 0
2026/01/10-17:22:23.833211 3364 	kCustomCompression9B supported: 0
2026/01/10-17:22:23.833225 3364 	kCustomCompression81 supported: 0
2026/01/10-17:22:23.833240 3364 	kCustomCompressionB0 supported: 0
2026/01/10-17:22:23.833255 3364 	kCustomCompression9A supported: 0
2026/01/10-17:22:23.833269 3364 	kCustomCompression82 supported: 0
2026/01/10-17:22:23.833284 3364 	kCustomCompressionB1 supported: 0
2026/01/10-17:22:23.833299 3364 	kCustomCompression83 supported: 0
2026/01/10-17:22:23.833313 3364 	kCustomCompressionB6 supported: 0
2026/01/10-17:22:23.833324 3364 	kCustomCompression84 supported: 0
2026/01/10-17:22:23.833335 3364 	kCustomCompressionB7 supported: 0
2026/01/10-17:22:23.833346 3364 	kCustomCompression9F supported: 0
2026/01/10-17:22:23.833356 3364 	kCustomCompression85 supported: 0
2026/01/10-17:22:23.833368 3364 	kCustomCompressionB4 supported: 0
2026/01/10-17:22:23.833378 3364 	kCustomCompression9E supported: 0
2026/01/10-17:22:23.833389 3364 	kCustomCompression86 supported: 0
2026/01/10-17:22:23.833401 3364 	kCustomCompressionB5 supported: 0
2026/01/10-17:22:23.833425 3364 	kCustomCompression9D supported: 0
2026/01/10-17:22:23.833442 3364 	kCustomCompression87 supported: 0
2026/01/10-17:22:23.833458 3364 	kCustomCompression88 supported: 0
2026/01/10-17:22:23.833470 3364 	kCustomCompression89 supported: 0
2026/01/10-17:22:23.833481 3364 	kCustomCompression92 supported: 0
2026/01/10-17:22:23.833491 3364 	kCustomCompression8A supported: 0
2026/01/10-17:22:23.833503 3364 	kCustomCompression91 supported: 0
2026/01/10-17:22:23.833515 3364 	kCustomCompression8B supported: 0
2026/01/10-17:22:23.833526 3364 	kCustomCompression90 supported: 0
2026/01/10-17:22:23.833536 3364 	kCustomCompression8C supported: 0
2026/01/10-17:22:23.833547 3364 	kCustomCompression97 supported: 0
2026/01/10-17:22:23.833558 3364 	kCustomCompression8D supported: 0
2026/01/10-17:22:23.833568 3364 	kCustomCompression96 supported: 0
2026/01/10-17:22:23.833579 3364 	kCustomCompression8E supported: 0
2026/01/10-17:22:23.833589 3364 	kCustomCompression95 supported: 0
2026/01/10-17:22:23.833600 3364 	kCustomCompression8F supported: 0
2026/01/10-17:22:23.833610 3364 	kCustomCompression93 supported: 0
2026/01/10-17:22:23.833621 3364 	kCustomCompression94 supported: 0
2026/01/10-17:22:23.833631 3364 	kCustomCompression98 supported: 0
2026/01/10-17:22:23.833642 3364 	kCustomCompression99 supported: 0
2026/01/10-17:22:23.833652 3364 	kCustomCompressionA0 supported: 0
2026/01/10-17:22:23.833663 3364 	kCustomCompressionA1 supported: 0
2026/01/10-17:22:23.833676 3364 	kCustomCompressionA2 supported: 0
2026/01/10-17:22:23.833690 3364 	kCustomCompressionA4 supported: 0
2026/01/10-17:22:23.833704 3364 	kCustomCompressionA6 supported: 0
2026/01/10-17:22:23.833718 3364 	kCustomCompressionA8 supported: 0
2026/01/10-17:22:23.833732 3364 	kCustomCompressionA9 supported: 0
2026/01/10-17:22:23.833745 3364 	kCustomCompressionAA supported: 0
2026/01/10-17:22:23.833760 3364 	kCustomCompressionAB supported: 0
2026/01/10-17:22:23.833774 3364 	kCustomCompressionAC supported: 0
2026/01/10-17:22:23.833786 3364 	kCustomCompressionAD supported: 0
2026/01/10-17:22:23.833807 3364 	kCustomCompressionAE supported: 0
2026/01/10-17:22:23.833824 3364 	kCustomCompressionAF supported: 0
2026/01/10-17:22:23.833836 3364 	kCustomCompressionB8 supported: 0
2026/01/10-17:22:23.833847 3364 	kCustomCompressionB9 supported: 0
2026/01/10-17:22:23.833857 3364 	kCustomCompressionBA supported: 0
2026/01/10-17:22:23.833868 3364 	kCustomCompressionBB supported: 0
2026/01/10-17:22:23.833879 3364 	kCustomCompressionBC supported: 0
2026/01/10-17:22:23.833889 3364 	kCustomCompressionBD supported: 0
2026/01/10-17:22:23.833900 3364 	kCustomCompressionBE supported: 0
2026/01/10-17:22:23.833911 3364 	kCustomCompressionBF supported: 0
2026/01/10-17:22:23.833921 3364 	kCustomCompressionC0 supported: 0
2026/01/10-17:22:23.833932 3364 	kCustomCompressionC1 supported: 0
2026/01/10-17:22:23.833942 3364 	kCustomCompressionC2 supported: 0
2026/01/10-17:22:23.833953 3364 	kCustomCompressionC3 supported: 0
2026/01/10-17:22:23.833964 3364 	kCustomCompressionC4 supported: 0
2026/01/10-17:22:23.833974 3364 	kCustomCompressionC5 supported: 0
2026/01/10-17:22:23.833987 3364 	kCustomCompressionC6 supported: 0
2026/01/10-17:22:23.833997 3364 	kCustomCompressionC7 supported: 0
2026/01/10-17:22:23.834008 3364 	kCustomCompressionC8 supported: 0
2026/01/10-17:22:23.834018 3364 	kCustomCompressionC9 supported: 0
2026/01/10-17:22:23.834035 3364 	kCustomCompressionCA supported: 0
2026/01/10-17:22:23.834061 3364 	kCustomCompressionCB supported: 0
2026/01/10-17:22:23.834075 3364 	kCustomCompressionCC supported: 0
2026/01/10-17:22:23.834089 3364 	kCustomCompressionCD supported: 0
2026/01/10-17:22:23.834104 3364 	kCustomCompressionCE supported: 0
2026/01/10-17:22:23.834118 3364 	kCustomCompressionCF supported: 0
2026/01/10-17:22:23.834132 3364 	kCustomCompressionD0 supported: 0
2026/01/10-17:22:23.834147 3364 	kCustomCompressionD1 supported: 0
2026/01/10-17:22:23.834161 3364 	kCustomCompressionD2 supported: 0
2026/01/10-17:22:23.834176 3364 	kCustomCompressionD3 supported: 0
2026/01/10-17:22:23.834195 3364 	kCustomCompressionD4 supported: 0
2026/01/10-17:22:23.834217 3364 	kCustomCompressionD5 supported: 0
2026/01/10-17:22:23.834231 3364 	kCustomCompressionD6 supported: 0
2026/01/10-17:22:23.834245 3364 	kCustomCompressionD7 supported: 0
2026/01/10-17:22:23.834258 3364 	kCustomCompressionD8 supported: 0
2026/01/10-17:22:23.834271 3364 	kCustomCompressionD9 supported: 0
2026/01/10-17:22:23.834283 3364 	kCustomCompressionDA supported: 0
2026/01/10-17:22:23.834296 3364 	kCustomCompressionDB supported: 0
2026/01/10-17:22:23.834309 3364 	kCustomCompressionDC supported: 0
2026/01/10-17:22:23.834322 3364 	kCustomCompressionDD supported: 0
2026/01/10-17:22:23.834334 3364 	kCustomCompressionDE supported: 0
2026/01/10-17:22:23.834346 3364 	kCustomCompressionDF supported: 0
2026/01/10-17:22:23.834360 3364 	kCustomCompressionE0 supported: 0
2026/01/10-17:22:23.834376 3364 	kCustomCompressionE1 supported: 0
2026/01/10-17:22:23.834390 3364 	kCustomCompressionE2 supported: 0
2026/01/10-17:22:23.834405 3364 	kCustomCompressionE3 supported: 0
2026/01/10-17:22:23.834418 3364 	kCustomCompressionE4 supported: 0
2026/01/10-17:22:23.834526 3364 	kCustomCompressionE5 supported: 0
2026/01/10-17:22:23.834558 3364 	kCustomCompressionE6 supported: 0
2026/01/10-17:22:23.834581 3364 	kCustomCompressionE7 supported: 0
2026/01/10-17:22:23.834602 3364 	kCustomCompressionE8 supported: 0
2026/01/10-17:22:23.834624 3364 	kCustomCompressionE9 supported: 0
2026/01/10-17:22:23.834647 3364 	kCustomCompressionEA supported: 0
2026/01/10-17:22:23.834672 3364 	kCustomCompressionEB supported: 0
2026/01/10-17:22:23.834690 3364 	kCustomCompressionEC supported: 0
2026/01/10-17:22:23.834708 3364 	kCustomCompressionED supported: 0
2026/01/10-17:22:23.834726 3364 	kCustomCompressionEE supported: 0
2026/01/10-17:22:23.834742 3364 	kCustomCompressionEF supported: 0
2026/01/10-17:22:23.834758 3364 	kCustomCompressionF0 supported: 0
2026/01/10-17:22:23.834773 3364 	kCustomCompressionF1 supported: 0
2026/01/10-17:22:23.834786 3364 	kCustomCompressionF2 supported: 0
2026/01/10-17:22:23.834898 3364 	kCustomCompressionF3 supported: 0
2026/01/10-17:22:23.834926 3364 	kCustomCompressionF4 supported: 0
2026/01/10-17:22:23.834944 3364 	kCustomCompressionF5 supported: 0
2026/01/10-17:22:23.834959 3364 	kCustomCompressionF6 supported: 0
2026/01/10-17:22:23.834974 3364 	kCustomCompressionF7 supported: 0
2026/01/10-17:22:23.834988 3364 	kCustomCompressionF8 supported: 0
2026/01/10-17:22:23.835001 3364 	kCustomCompressionF9 supported: 0
2026/01/10-17:22:23.835015 3364 	kCustomCompressionFA supported: 0
2026/01/10-17:22:23.835028 3364 	kCustomCompressionFB supported: 0
2026/01/10-17:22:23.835041 3364 	kCustomCompressionFC supported: 0
2026/01/10-17:22:23.835055 3364 	kCustomCompressionFD supported: 0
2026/01/10-17:22:23.835068 3364 	kCustomCompressionFE supported: 0
2026/01/10-17:22:23.835097 3364 Fast CRC32 supported: Not supported on x86
2026/01/10-17:22:23.835111 3364 DMutex implementation: std::mutex
2026/01/10-17:22:23.835124 3364 Jemalloc supported: 0
2026/01/10-17:22:23.837467 3364 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009542
2026/01/10-17:22:23.838754 3364 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:22:23.838783 3364               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:22:23.838797 3364           Options.merge_operator: None
2026/01/10-17:22:23.838810 3364        Options.compaction_filter: None
2026/01/10-17:22:23.838824 3364        Options.compaction_filter_factory: None
2026/01/10-17:22:23.838837 3364  Options.sst_partitioner_factory: None
2026/01/10-17:22:23.838851 3364         Options.memtable_factory: SkipListFactory
2026/01/10-17:22:23.838864 3364            Options.table_factory: BlockBasedTable
2026/01/10-17:22:23.838980 3364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022DA1535080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022DA14B7D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:22:23.839005 3364        Options.write_buffer_size: 67108864
2026/01/10-17:22:23.839021 3364  Options.max_write_buffer_number: 2
2026/01/10-17:22:23.839044 3364          Options.compression: Snappy
2026/01/10-17:22:23.839058 3364                  Options.bottommost_compression: Disabled
2026/01/10-17:22:23.839072 3364       Options.prefix_extractor: nullptr
2026/01/10-17:22:23.839085 3364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:22:23.839109 3364             Options.num_levels: 7
2026/01/10-17:22:23.839123 3364        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:22:23.839136 3364     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:22:23.839149 3364            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:22:23.839162 3364                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:22:23.839176 3364               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:22:23.839189 3364         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:22:23.839213 3364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:22:23.839229 3364         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:22:23.839243 3364                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:22:23.839256 3364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:22:23.839269 3364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:22:23.839283 3364            Options.compression_opts.window_bits: -14
2026/01/10-17:22:23.839297 3364                  Options.compression_opts.level: 32767
2026/01/10-17:22:23.839310 3364               Options.compression_opts.strategy: 0
2026/01/10-17:22:23.839323 3364         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:22:23.839337 3364         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:22:23.839350 3364         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:22:23.839364 3364         Options.compression_opts.parallel_threads: 1
2026/01/10-17:22:23.839377 3364                  Options.compression_opts.enabled: false
2026/01/10-17:22:23.839390 3364         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:22:23.839403 3364      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:22:23.839416 3364          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:22:23.839429 3364              Options.level0_stop_writes_trigger: 36
2026/01/10-17:22:23.839442 3364                   Options.target_file_size_base: 67108864
2026/01/10-17:22:23.839456 3364             Options.target_file_size_multiplier: 1
2026/01/10-17:22:23.839469 3364                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:22:23.839482 3364 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:22:23.839495 3364          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:22:23.839511 3364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:22:23.839525 3364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:22:23.839538 3364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:22:23.839552 3364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:22:23.839565 3364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:22:23.839578 3364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:22:23.839592 3364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:22:23.839605 3364       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:22:23.839618 3364          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:22:23.839631 3364      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:22:23.839644 3364                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:22:23.839657 3364                        Options.arena_block_size: 1048576
2026/01/10-17:22:23.839671 3364   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:22:23.839684 3364   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:22:23.839697 3364                Options.disable_auto_compactions: 0
2026/01/10-17:22:23.839717 3364                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:22:23.839735 3364                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:22:23.839749 3364 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:22:23.839762 3364 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:22:23.839775 3364 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:22:23.839788 3364 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:22:23.839801 3364 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:22:23.839817 3364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:22:23.839831 3364 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:22:23.839850 3364 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:22:23.839865 3364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:22:23.839879 3364 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:22:23.839905 3364                   Options.table_properties_collectors: 
2026/01/10-17:22:23.839920 3364                   Options.inplace_update_support: 0
2026/01/10-17:22:23.839933 3364                 Options.inplace_update_num_locks: 10000
2026/01/10-17:22:23.839946 3364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:22:23.839960 3364               Options.memtable_whole_key_filtering: 0
2026/01/10-17:22:23.839973 3364   Options.memtable_huge_page_size: 0
2026/01/10-17:22:23.839986 3364                           Options.bloom_locality: 0
2026/01/10-17:22:23.840000 3364                    Options.max_successive_merges: 0
2026/01/10-17:22:23.840013 3364             Options.strict_max_successive_merges: 0
2026/01/10-17:22:23.840026 3364                Options.optimize_filters_for_hits: 0
2026/01/10-17:22:23.840039 3364                Options.paranoid_file_checks: 0
2026/01/10-17:22:23.840053 3364                Options.force_consistency_checks: 1
2026/01/10-17:22:23.840066 3364                Options.report_bg_io_stats: 0
2026/01/10-17:22:23.840079 3364                Options.disallow_memtable_writes: 0
2026/01/10-17:22:23.840092 3364                               Options.ttl: 2592000
2026/01/10-17:22:23.840105 3364          Options.periodic_compaction_seconds: 0
2026/01/10-17:22:23.840120 3364                        Options.default_temperature: kUnknown
2026/01/10-17:22:23.840133 3364  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:22:23.840146 3364    Options.preserve_internal_time_seconds: 0
2026/01/10-17:22:23.840173 3364                       Options.enable_blob_files: false
2026/01/10-17:22:23.840187 3364                           Options.min_blob_size: 0
2026/01/10-17:22:23.840200 3364                          Options.blob_file_size: 268435456
2026/01/10-17:22:23.840214 3364                   Options.blob_compression_type: NoCompression
2026/01/10-17:22:23.840228 3364          Options.enable_blob_garbage_collection: false
2026/01/10-17:22:23.840241 3364      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:22:23.840255 3364 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:22:23.840269 3364          Options.blob_compaction_readahead_size: 0
2026/01/10-17:22:23.840283 3364                Options.blob_file_starting_level: 0
2026/01/10-17:22:23.840296 3364         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:22:23.840310 3364            Options.memtable_max_range_deletions: 0
2026/01/10-17:22:23.845755 3364 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009542 succeeded,manifest_file_number is 9542, next_file_number is 9544, last_sequence is 106683, log_number is 9537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9537
2026/01/10-17:22:23.845793 3364 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9537
2026/01/10-17:22:23.848578 3364 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:22:23.928461 3364 EVENT_LOG_v1 {"time_micros": 1768051343928399, "job": 1, "event": "recovery_started", "wal_files": [9541]}
2026/01/10-17:22:23.928520 3364 [is too large:1379] Recovering log #9541 mode 2
2026/01/10-17:22:23.936114 3364 [l/db_impl_open.cc:1353] Recovered to log #9541 next seq #106838
2026/01/10-17:22:24.000597 3364 EVENT_LOG_v1 {"time_micros": 1768051344000463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9545, "file_size": 84850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106686, "largest_seqno": 106837, "table_properties": {"data_size": 83455, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3647, "raw_average_key_size": 84, "raw_value_size": 260109, "raw_average_value_size": 6049, "num_data_blocks": 10, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106837, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768051343, "oldest_key_time": 1768051343, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "82LXI21UJZ1TEUO1EPQ8", "orig_file_number": 9545, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:22:24.005698 3364 EVENT_LOG_v1 {"time_micros": 1768051344005671, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:22:24.007069 3364 [ocksdb/db/version_set.cc:5624] Creating manifest 9547
2026/01/10-17:22:24.187518 3364 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022DA1495680
2026/01/10-17:22:24.274999 3364 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31921905, max_trash_db_ratio 0.250000
2026/01/10-17:22:24.277019 3364 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765890438594827
2026/01/10-17:22:24.309741 3364 DB pointer 0000022DA156C040
2026/01/10-17:22:24.311248 2924 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:22:24.311312 2924 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    262.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     154      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     154      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.064     154      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.064     154      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022DA14B7D90#3468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:23:53.541905 47a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:23:53.669049 47a0 [Ignoring error %s:681] Shutdown complete
