2025/12/19-08:03:25.525450 41a0 RocksDB version: 10.4.2
2025/12/19-08:03:25.525732 41a0 Compile date 2025-07-09 11:14:20
2025/12/19-08:03:25.525792 41a0 DB SUMMARY
2025/12/19-08:03:25.525831 41a0 Host name (Env):  MYEMM
2025/12/19-08:03:25.525862 41a0 DB Session ID:  EWA6SR24D5YG246AWEXV
2025/12/19-08:03:25.566356 41a0 CURRENT file:  CURRENT
2025/12/19-08:03:25.566419 41a0 IDENTITY file:  IDENTITY
2025/12/19-08:03:25.566690 41a0 MANIFEST file:  MANIFEST-004850 size: 782 Bytes
2025/12/19-08:03:25.566736 41a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004837.sst 004840.sst 
2025/12/19-08:03:25.566773 41a0 Write Ahead Log file in ./vyft_rocksdb: 004849.log size: 1868698 ; 
2025/12/19-08:03:25.566856 41a0                         Options.error_if_exists: 0
2025/12/19-08:03:25.567245 41a0                       Options.create_if_missing: 1
2025/12/19-08:03:25.567262 41a0                         Options.paranoid_checks: 1
2025/12/19-08:03:25.567272 41a0             Options.flush_verify_memtable_count: 1
2025/12/19-08:03:25.567282 41a0          Options.compaction_verify_record_count: 1
2025/12/19-08:03:25.567292 41a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-08:03:25.567302 41a0                               Options.track_and_verify_wals: 0
2025/12/19-08:03:25.567311 41a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-08:03:25.567321 41a0                                     Options.env: 00000138F6744340
2025/12/19-08:03:25.567333 41a0                                      Options.fs: WinFS
2025/12/19-08:03:25.567343 41a0                                Options.info_log: 00000138F66C7050
2025/12/19-08:03:25.567353 41a0                Options.max_file_opening_threads: 16
2025/12/19-08:03:25.567363 41a0                              Options.statistics: 0000000000000000
2025/12/19-08:03:25.567373 41a0                               Options.use_fsync: 0
2025/12/19-08:03:25.567382 41a0                       Options.max_log_file_size: 0
2025/12/19-08:03:25.567392 41a0                  Options.max_manifest_file_size: 1073741824
2025/12/19-08:03:25.567402 41a0                   Options.log_file_time_to_roll: 0
2025/12/19-08:03:25.567412 41a0                       Options.keep_log_file_num: 1000
2025/12/19-08:03:25.567422 41a0                    Options.recycle_log_file_num: 0
2025/12/19-08:03:25.567432 41a0                         Options.allow_fallocate: 1
2025/12/19-08:03:25.567443 41a0                        Options.allow_mmap_reads: 0
2025/12/19-08:03:25.567453 41a0                       Options.allow_mmap_writes: 0
2025/12/19-08:03:25.567463 41a0                        Options.use_direct_reads: 0
2025/12/19-08:03:25.567473 41a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-08:03:25.567483 41a0          Options.create_missing_column_families: 0
2025/12/19-08:03:25.567493 41a0                              Options.db_log_dir: 
2025/12/19-08:03:25.567503 41a0                                 Options.wal_dir: 
2025/12/19-08:03:25.567512 41a0                Options.table_cache_numshardbits: 6
2025/12/19-08:03:25.567522 41a0                         Options.WAL_ttl_seconds: 0
2025/12/19-08:03:25.567532 41a0                       Options.WAL_size_limit_MB: 0
2025/12/19-08:03:25.567542 41a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-08:03:25.567551 41a0             Options.manifest_preallocation_size: 4194304
2025/12/19-08:03:25.567561 41a0                     Options.is_fd_close_on_exec: 1
2025/12/19-08:03:25.567571 41a0                   Options.advise_random_on_open: 1
2025/12/19-08:03:25.567580 41a0                    Options.db_write_buffer_size: 0
2025/12/19-08:03:25.567590 41a0                    Options.write_buffer_manager: 00000138F6684750
2025/12/19-08:03:25.567600 41a0                      Options.use_adaptive_mutex: 0
2025/12/19-08:03:25.567610 41a0                            Options.rate_limiter: 0000000000000000
2025/12/19-08:03:25.567629 41a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-08:03:25.567678 41a0                       Options.wal_recovery_mode: 2
2025/12/19-08:03:25.567694 41a0                  Options.enable_thread_tracking: 0
2025/12/19-08:03:25.567704 41a0                  Options.enable_pipelined_write: 0
2025/12/19-08:03:25.567714 41a0                  Options.unordered_write: 0
2025/12/19-08:03:25.567723 41a0         Options.allow_concurrent_memtable_write: 1
2025/12/19-08:03:25.567733 41a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-08:03:25.567742 41a0             Options.write_thread_max_yield_usec: 100
2025/12/19-08:03:25.567752 41a0            Options.write_thread_slow_yield_usec: 3
2025/12/19-08:03:25.567762 41a0                               Options.row_cache: None
2025/12/19-08:03:25.567772 41a0                              Options.wal_filter: None
2025/12/19-08:03:25.567781 41a0             Options.avoid_flush_during_recovery: 0
2025/12/19-08:03:25.567791 41a0             Options.allow_ingest_behind: 0
2025/12/19-08:03:25.567801 41a0             Options.two_write_queues: 0
2025/12/19-08:03:25.567810 41a0             Options.manual_wal_flush: 0
2025/12/19-08:03:25.567819 41a0             Options.wal_compression: 0
2025/12/19-08:03:25.567829 41a0             Options.background_close_inactive_wals: 0
2025/12/19-08:03:25.567839 41a0             Options.atomic_flush: 0
2025/12/19-08:03:25.567848 41a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-08:03:25.567857 41a0             Options.prefix_seek_opt_in_only: 0
2025/12/19-08:03:25.567867 41a0                 Options.persist_stats_to_disk: 0
2025/12/19-08:03:25.567877 41a0                 Options.write_dbid_to_manifest: 1
2025/12/19-08:03:25.567886 41a0                 Options.write_identity_file: 1
2025/12/19-08:03:25.567896 41a0                 Options.log_readahead_size: 0
2025/12/19-08:03:25.567913 41a0                 Options.file_checksum_gen_factory: Unknown
2025/12/19-08:03:25.567924 41a0                 Options.best_efforts_recovery: 0
2025/12/19-08:03:25.567934 41a0                Options.max_bgerror_resume_count: 2147483647
2025/12/19-08:03:25.567943 41a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-08:03:25.567953 41a0             Options.allow_data_in_errors: 0
2025/12/19-08:03:25.567963 41a0             Options.db_host_id: __hostname__
2025/12/19-08:03:25.567972 41a0             Options.enforce_single_del_contracts: true
2025/12/19-08:03:25.567995 41a0             Options.metadata_write_temperature: kUnknown
2025/12/19-08:03:25.568006 41a0             Options.wal_write_temperature: kUnknown
2025/12/19-08:03:25.568015 41a0             Options.max_background_jobs: 2
2025/12/19-08:03:25.568025 41a0             Options.max_background_compactions: -1
2025/12/19-08:03:25.568034 41a0             Options.max_subcompactions: 1
2025/12/19-08:03:25.568044 41a0             Options.avoid_flush_during_shutdown: 0
2025/12/19-08:03:25.568054 41a0           Options.writable_file_max_buffer_size: 1048576
2025/12/19-08:03:25.568064 41a0             Options.delayed_write_rate : 16777216
2025/12/19-08:03:25.568073 41a0             Options.max_total_wal_size: 0
2025/12/19-08:03:25.568083 41a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-08:03:25.568093 41a0                   Options.stats_dump_period_sec: 600
2025/12/19-08:03:25.568102 41a0                 Options.stats_persist_period_sec: 600
2025/12/19-08:03:25.568112 41a0                 Options.stats_history_buffer_size: 1048576
2025/12/19-08:03:25.568121 41a0                          Options.max_open_files: -1
2025/12/19-08:03:25.568132 41a0                          Options.bytes_per_sync: 0
2025/12/19-08:03:25.568141 41a0                      Options.wal_bytes_per_sync: 0
2025/12/19-08:03:25.568151 41a0                   Options.strict_bytes_per_sync: 0
2025/12/19-08:03:25.568161 41a0       Options.compaction_readahead_size: 2097152
2025/12/19-08:03:25.568170 41a0                  Options.max_background_flushes: -1
2025/12/19-08:03:25.568180 41a0 Options.daily_offpeak_time_utc: 
2025/12/19-08:03:25.568221 41a0 Compression algorithms supported:
2025/12/19-08:03:25.568238 41a0 	kZSTD supported: 1
2025/12/19-08:03:25.568249 41a0 	kCustomCompressionA3 supported: 0
2025/12/19-08:03:25.568260 41a0 	kSnappyCompression supported: 1
2025/12/19-08:03:25.568270 41a0 	kCustomCompressionA5 supported: 0
2025/12/19-08:03:25.568287 41a0 	kBZip2Compression supported: 1
2025/12/19-08:03:25.568298 41a0 	kZlibCompression supported: 1
2025/12/19-08:03:25.568307 41a0 	kLZ4Compression supported: 1
2025/12/19-08:03:25.568318 41a0 	kXpressCompression supported: 0
2025/12/19-08:03:25.568327 41a0 	kCustomCompressionA7 supported: 0
2025/12/19-08:03:25.568337 41a0 	kLZ4HCCompression supported: 1
2025/12/19-08:03:25.568347 41a0 	kCustomCompressionB2 supported: 0
2025/12/19-08:03:25.568357 41a0 	kCustomCompression9C supported: 0
2025/12/19-08:03:25.568366 41a0 	kCustomCompression80 supported: 0
2025/12/19-08:03:25.568376 41a0 	kCustomCompressionB3 supported: 0
2025/12/19-08:03:25.568386 41a0 	kCustomCompression9B supported: 0
2025/12/19-08:03:25.568395 41a0 	kCustomCompression81 supported: 0
2025/12/19-08:03:25.568405 41a0 	kCustomCompressionB0 supported: 0
2025/12/19-08:03:25.568415 41a0 	kCustomCompression9A supported: 0
2025/12/19-08:03:25.568425 41a0 	kCustomCompression82 supported: 0
2025/12/19-08:03:25.568434 41a0 	kCustomCompressionB1 supported: 0
2025/12/19-08:03:25.568444 41a0 	kCustomCompression83 supported: 0
2025/12/19-08:03:25.568454 41a0 	kCustomCompressionB6 supported: 0
2025/12/19-08:03:25.568463 41a0 	kCustomCompression84 supported: 0
2025/12/19-08:03:25.568473 41a0 	kCustomCompressionB7 supported: 0
2025/12/19-08:03:25.568483 41a0 	kCustomCompression9F supported: 0
2025/12/19-08:03:25.568493 41a0 	kCustomCompression85 supported: 0
2025/12/19-08:03:25.568502 41a0 	kCustomCompressionB4 supported: 0
2025/12/19-08:03:25.568512 41a0 	kCustomCompression9E supported: 0
2025/12/19-08:03:25.568522 41a0 	kCustomCompression86 supported: 0
2025/12/19-08:03:25.568532 41a0 	kCustomCompressionB5 supported: 0
2025/12/19-08:03:25.568541 41a0 	kCustomCompression9D supported: 0
2025/12/19-08:03:25.568551 41a0 	kCustomCompression87 supported: 0
2025/12/19-08:03:25.568561 41a0 	kCustomCompression88 supported: 0
2025/12/19-08:03:25.568570 41a0 	kCustomCompression89 supported: 0
2025/12/19-08:03:25.568580 41a0 	kCustomCompression92 supported: 0
2025/12/19-08:03:25.568590 41a0 	kCustomCompression8A supported: 0
2025/12/19-08:03:25.568600 41a0 	kCustomCompression91 supported: 0
2025/12/19-08:03:25.568609 41a0 	kCustomCompression8B supported: 0
2025/12/19-08:03:25.568619 41a0 	kCustomCompression90 supported: 0
2025/12/19-08:03:25.568629 41a0 	kCustomCompression8C supported: 0
2025/12/19-08:03:25.568638 41a0 	kCustomCompression97 supported: 0
2025/12/19-08:03:25.568648 41a0 	kCustomCompression8D supported: 0
2025/12/19-08:03:25.568658 41a0 	kCustomCompression96 supported: 0
2025/12/19-08:03:25.568667 41a0 	kCustomCompression8E supported: 0
2025/12/19-08:03:25.568677 41a0 	kCustomCompression95 supported: 0
2025/12/19-08:03:25.568687 41a0 	kCustomCompression8F supported: 0
2025/12/19-08:03:25.568696 41a0 	kCustomCompression93 supported: 0
2025/12/19-08:03:25.568706 41a0 	kCustomCompression94 supported: 0
2025/12/19-08:03:25.568715 41a0 	kCustomCompression98 supported: 0
2025/12/19-08:03:25.568725 41a0 	kCustomCompression99 supported: 0
2025/12/19-08:03:25.568735 41a0 	kCustomCompressionA0 supported: 0
2025/12/19-08:03:25.568744 41a0 	kCustomCompressionA1 supported: 0
2025/12/19-08:03:25.568754 41a0 	kCustomCompressionA2 supported: 0
2025/12/19-08:03:25.568764 41a0 	kCustomCompressionA4 supported: 0
2025/12/19-08:03:25.568773 41a0 	kCustomCompressionA6 supported: 0
2025/12/19-08:03:25.568783 41a0 	kCustomCompressionA8 supported: 0
2025/12/19-08:03:25.568793 41a0 	kCustomCompressionA9 supported: 0
2025/12/19-08:03:25.568802 41a0 	kCustomCompressionAA supported: 0
2025/12/19-08:03:25.568812 41a0 	kCustomCompressionAB supported: 0
2025/12/19-08:03:25.568822 41a0 	kCustomCompressionAC supported: 0
2025/12/19-08:03:25.568831 41a0 	kCustomCompressionAD supported: 0
2025/12/19-08:03:25.568844 41a0 	kCustomCompressionAE supported: 0
2025/12/19-08:03:25.568855 41a0 	kCustomCompressionAF supported: 0
2025/12/19-08:03:25.568865 41a0 	kCustomCompressionB8 supported: 0
2025/12/19-08:03:25.568875 41a0 	kCustomCompressionB9 supported: 0
2025/12/19-08:03:25.568885 41a0 	kCustomCompressionBA supported: 0
2025/12/19-08:03:25.568894 41a0 	kCustomCompressionBB supported: 0
2025/12/19-08:03:25.568904 41a0 	kCustomCompressionBC supported: 0
2025/12/19-08:03:25.568913 41a0 	kCustomCompressionBD supported: 0
2025/12/19-08:03:25.568923 41a0 	kCustomCompressionBE supported: 0
2025/12/19-08:03:25.568933 41a0 	kCustomCompressionBF supported: 0
2025/12/19-08:03:25.568942 41a0 	kCustomCompressionC0 supported: 0
2025/12/19-08:03:25.568962 41a0 	kCustomCompressionC1 supported: 0
2025/12/19-08:03:25.568973 41a0 	kCustomCompressionC2 supported: 0
2025/12/19-08:03:25.568983 41a0 	kCustomCompressionC3 supported: 0
2025/12/19-08:03:25.568993 41a0 	kCustomCompressionC4 supported: 0
2025/12/19-08:03:25.569002 41a0 	kCustomCompressionC5 supported: 0
2025/12/19-08:03:25.569012 41a0 	kCustomCompressionC6 supported: 0
2025/12/19-08:03:25.569022 41a0 	kCustomCompressionC7 supported: 0
2025/12/19-08:03:25.569032 41a0 	kCustomCompressionC8 supported: 0
2025/12/19-08:03:25.569043 41a0 	kCustomCompressionC9 supported: 0
2025/12/19-08:03:25.569056 41a0 	kCustomCompressionCA supported: 0
2025/12/19-08:03:25.569072 41a0 	kCustomCompressionCB supported: 0
2025/12/19-08:03:25.569085 41a0 	kCustomCompressionCC supported: 0
2025/12/19-08:03:25.569100 41a0 	kCustomCompressionCD supported: 0
2025/12/19-08:03:25.569113 41a0 	kCustomCompressionCE supported: 0
2025/12/19-08:03:25.569177 41a0 	kCustomCompressionCF supported: 0
2025/12/19-08:03:25.569452 41a0 	kCustomCompressionD0 supported: 0
2025/12/19-08:03:25.569487 41a0 	kCustomCompressionD1 supported: 0
2025/12/19-08:03:25.569570 41a0 	kCustomCompressionD2 supported: 0
2025/12/19-08:03:25.569602 41a0 	kCustomCompressionD3 supported: 0
2025/12/19-08:03:25.569626 41a0 	kCustomCompressionD4 supported: 0
2025/12/19-08:03:25.569649 41a0 	kCustomCompressionD5 supported: 0
2025/12/19-08:03:25.569672 41a0 	kCustomCompressionD6 supported: 0
2025/12/19-08:03:25.569693 41a0 	kCustomCompressionD7 supported: 0
2025/12/19-08:03:25.569713 41a0 	kCustomCompressionD8 supported: 0
2025/12/19-08:03:25.569734 41a0 	kCustomCompressionD9 supported: 0
2025/12/19-08:03:25.569911 41a0 	kCustomCompressionDA supported: 0
2025/12/19-08:03:25.569942 41a0 	kCustomCompressionDB supported: 0
2025/12/19-08:03:25.570231 41a0 	kCustomCompressionDC supported: 0
2025/12/19-08:03:25.570268 41a0 	kCustomCompressionDD supported: 0
2025/12/19-08:03:25.570288 41a0 	kCustomCompressionDE supported: 0
2025/12/19-08:03:25.570302 41a0 	kCustomCompressionDF supported: 0
2025/12/19-08:03:25.570316 41a0 	kCustomCompressionE0 supported: 0
2025/12/19-08:03:25.570329 41a0 	kCustomCompressionE1 supported: 0
2025/12/19-08:03:25.570343 41a0 	kCustomCompressionE2 supported: 0
2025/12/19-08:03:25.570359 41a0 	kCustomCompressionE3 supported: 0
2025/12/19-08:03:25.570373 41a0 	kCustomCompressionE4 supported: 0
2025/12/19-08:03:25.570387 41a0 	kCustomCompressionE5 supported: 0
2025/12/19-08:03:25.570401 41a0 	kCustomCompressionE6 supported: 0
2025/12/19-08:03:25.570496 41a0 	kCustomCompressionE7 supported: 0
2025/12/19-08:03:25.570526 41a0 	kCustomCompressionE8 supported: 0
2025/12/19-08:03:25.570542 41a0 	kCustomCompressionE9 supported: 0
2025/12/19-08:03:25.570557 41a0 	kCustomCompressionEA supported: 0
2025/12/19-08:03:25.570598 41a0 	kCustomCompressionEB supported: 0
2025/12/19-08:03:25.570623 41a0 	kCustomCompressionEC supported: 0
2025/12/19-08:03:25.570638 41a0 	kCustomCompressionED supported: 0
2025/12/19-08:03:25.570671 41a0 	kCustomCompressionEE supported: 0
2025/12/19-08:03:25.570692 41a0 	kCustomCompressionEF supported: 0
2025/12/19-08:03:25.570705 41a0 	kCustomCompressionF0 supported: 0
2025/12/19-08:03:25.570720 41a0 	kCustomCompressionF1 supported: 0
2025/12/19-08:03:25.570735 41a0 	kCustomCompressionF2 supported: 0
2025/12/19-08:03:25.570858 41a0 	kCustomCompressionF3 supported: 0
2025/12/19-08:03:25.570882 41a0 	kCustomCompressionF4 supported: 0
2025/12/19-08:03:25.570892 41a0 	kCustomCompressionF5 supported: 0
2025/12/19-08:03:25.570902 41a0 	kCustomCompressionF6 supported: 0
2025/12/19-08:03:25.570912 41a0 	kCustomCompressionF7 supported: 0
2025/12/19-08:03:25.570922 41a0 	kCustomCompressionF8 supported: 0
2025/12/19-08:03:25.570931 41a0 	kCustomCompressionF9 supported: 0
2025/12/19-08:03:25.570942 41a0 	kCustomCompressionFA supported: 0
2025/12/19-08:03:25.570952 41a0 	kCustomCompressionFB supported: 0
2025/12/19-08:03:25.570962 41a0 	kCustomCompressionFC supported: 0
2025/12/19-08:03:25.570971 41a0 	kCustomCompressionFD supported: 0
2025/12/19-08:03:25.570985 41a0 	kCustomCompressionFE supported: 0
2025/12/19-08:03:25.571033 41a0 Fast CRC32 supported: Not supported on x86
2025/12/19-08:03:25.571050 41a0 DMutex implementation: std::mutex
2025/12/19-08:03:25.571060 41a0 Jemalloc supported: 0
2025/12/19-08:03:25.573073 41a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004850
2025/12/19-08:03:25.574052 41a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-08:03:25.574078 41a0               Options.comparator: leveldb.BytewiseComparator
2025/12/19-08:03:25.574089 41a0           Options.merge_operator: None
2025/12/19-08:03:25.574099 41a0        Options.compaction_filter: None
2025/12/19-08:03:25.574109 41a0        Options.compaction_filter_factory: None
2025/12/19-08:03:25.574119 41a0  Options.sst_partitioner_factory: None
2025/12/19-08:03:25.574129 41a0         Options.memtable_factory: SkipListFactory
2025/12/19-08:03:25.574139 41a0            Options.table_factory: BlockBasedTable
2025/12/19-08:03:25.574246 41a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138F6741AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000138F66A68F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-08:03:25.574267 41a0        Options.write_buffer_size: 67108864
2025/12/19-08:03:25.574277 41a0  Options.max_write_buffer_number: 2
2025/12/19-08:03:25.574288 41a0          Options.compression: Snappy
2025/12/19-08:03:25.574298 41a0                  Options.bottommost_compression: Disabled
2025/12/19-08:03:25.574308 41a0       Options.prefix_extractor: nullptr
2025/12/19-08:03:25.574318 41a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-08:03:25.574327 41a0             Options.num_levels: 7
2025/12/19-08:03:25.574337 41a0        Options.min_write_buffer_number_to_merge: 1
2025/12/19-08:03:25.574347 41a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-08:03:25.574356 41a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-08:03:25.574366 41a0                  Options.bottommost_compression_opts.level: 32767
2025/12/19-08:03:25.574376 41a0               Options.bottommost_compression_opts.strategy: 0
2025/12/19-08:03:25.574386 41a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-08:03:25.574405 41a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:03:25.574417 41a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-08:03:25.574427 41a0                  Options.bottommost_compression_opts.enabled: false
2025/12/19-08:03:25.574437 41a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:03:25.574453 41a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:03:25.574464 41a0            Options.compression_opts.window_bits: -14
2025/12/19-08:03:25.574473 41a0                  Options.compression_opts.level: 32767
2025/12/19-08:03:25.574483 41a0               Options.compression_opts.strategy: 0
2025/12/19-08:03:25.574493 41a0         Options.compression_opts.max_dict_bytes: 0
2025/12/19-08:03:25.574503 41a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:03:25.574513 41a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:03:25.574523 41a0         Options.compression_opts.parallel_threads: 1
2025/12/19-08:03:25.574532 41a0                  Options.compression_opts.enabled: false
2025/12/19-08:03:25.574542 41a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:03:25.574552 41a0      Options.level0_file_num_compaction_trigger: 4
2025/12/19-08:03:25.574561 41a0          Options.level0_slowdown_writes_trigger: 20
2025/12/19-08:03:25.574571 41a0              Options.level0_stop_writes_trigger: 36
2025/12/19-08:03:25.574581 41a0                   Options.target_file_size_base: 67108864
2025/12/19-08:03:25.574591 41a0             Options.target_file_size_multiplier: 1
2025/12/19-08:03:25.574601 41a0                Options.max_bytes_for_level_base: 268435456
2025/12/19-08:03:25.574610 41a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-08:03:25.574620 41a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-08:03:25.574631 41a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-08:03:25.574641 41a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-08:03:25.574651 41a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-08:03:25.574661 41a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-08:03:25.574671 41a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-08:03:25.574680 41a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-08:03:25.574690 41a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-08:03:25.574700 41a0       Options.max_sequential_skip_in_iterations: 8
2025/12/19-08:03:25.574710 41a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-08:03:25.574719 41a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-08:03:25.574729 41a0                    Options.max_compaction_bytes: 1677721600
2025/12/19-08:03:25.574738 41a0                        Options.arena_block_size: 1048576
2025/12/19-08:03:25.574748 41a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-08:03:25.574758 41a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-08:03:25.574767 41a0                Options.disable_auto_compactions: 0
2025/12/19-08:03:25.574780 41a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-08:03:25.574793 41a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-08:03:25.574803 41a0 Options.compaction_options_universal.size_ratio: 1
2025/12/19-08:03:25.574812 41a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-08:03:25.574822 41a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-08:03:25.574832 41a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-08:03:25.574842 41a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-08:03:25.574853 41a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-08:03:25.574863 41a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-08:03:25.574876 41a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-08:03:25.574887 41a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-08:03:25.574897 41a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-08:03:25.574917 41a0                   Options.table_properties_collectors: 
2025/12/19-08:03:25.574928 41a0                   Options.inplace_update_support: 0
2025/12/19-08:03:25.574938 41a0                 Options.inplace_update_num_locks: 10000
2025/12/19-08:03:25.574948 41a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-08:03:25.574958 41a0               Options.memtable_whole_key_filtering: 0
2025/12/19-08:03:25.574968 41a0   Options.memtable_huge_page_size: 0
2025/12/19-08:03:25.574977 41a0                           Options.bloom_locality: 0
2025/12/19-08:03:25.574987 41a0                    Options.max_successive_merges: 0
2025/12/19-08:03:25.574996 41a0             Options.strict_max_successive_merges: 0
2025/12/19-08:03:25.575006 41a0                Options.optimize_filters_for_hits: 0
2025/12/19-08:03:25.575015 41a0                Options.paranoid_file_checks: 0
2025/12/19-08:03:25.575026 41a0                Options.force_consistency_checks: 1
2025/12/19-08:03:25.575036 41a0                Options.report_bg_io_stats: 0
2025/12/19-08:03:25.575045 41a0                Options.disallow_memtable_writes: 0
2025/12/19-08:03:25.575055 41a0                               Options.ttl: 2592000
2025/12/19-08:03:25.575064 41a0          Options.periodic_compaction_seconds: 0
2025/12/19-08:03:25.575075 41a0                        Options.default_temperature: kUnknown
2025/12/19-08:03:25.575085 41a0  Options.preclude_last_level_data_seconds: 0
2025/12/19-08:03:25.575095 41a0    Options.preserve_internal_time_seconds: 0
2025/12/19-08:03:25.575105 41a0                       Options.enable_blob_files: false
2025/12/19-08:03:25.575114 41a0                           Options.min_blob_size: 0
2025/12/19-08:03:25.575124 41a0                          Options.blob_file_size: 268435456
2025/12/19-08:03:25.575135 41a0                   Options.blob_compression_type: NoCompression
2025/12/19-08:03:25.575145 41a0          Options.enable_blob_garbage_collection: false
2025/12/19-08:03:25.575154 41a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-08:03:25.575165 41a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-08:03:25.575176 41a0          Options.blob_compaction_readahead_size: 0
2025/12/19-08:03:25.575185 41a0                Options.blob_file_starting_level: 0
2025/12/19-08:03:25.575195 41a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-08:03:25.575205 41a0            Options.memtable_max_range_deletions: 0
2025/12/19-08:03:25.629893 41a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004850 succeeded,manifest_file_number is 4850, next_file_number is 4852, last_sequence is 67774, log_number is 4846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4846
2025/12/19-08:03:25.629935 41a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4846
2025/12/19-08:03:25.630780 41a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-08:03:25.698502 41a0 EVENT_LOG_v1 {"time_micros": 1766117005698436, "job": 1, "event": "recovery_started", "wal_files": [4849]}
2025/12/19-08:03:25.698565 41a0 [is too large:1379] Recovering log #4849 mode 2
2025/12/19-08:03:25.738607 41a0 [l/db_impl_open.cc:1353] Recovered to log #4849 next seq #68005
2025/12/19-08:03:26.368442 41a0 EVENT_LOG_v1 {"time_micros": 1766117006368292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4853, "file_size": 55877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67778, "largest_seqno": 68004, "table_properties": {"data_size": 54478, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174411, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68004, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766117005, "oldest_key_time": 1766117005, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EWA6SR24D5YG246AWEXV", "orig_file_number": 4853, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-08:03:26.382683 41a0 EVENT_LOG_v1 {"time_micros": 1766117006382655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-08:03:26.384432 41a0 [ocksdb/db/version_set.cc:5624] Creating manifest 4855
2025/12/19-08:03:26.566063 41a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000138F675A470
2025/12/19-08:03:26.647960 41a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004849.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4696082, max_trash_db_ratio 0.250000
2025/12/19-08:03:26.651158 41a0 DB pointer 00000138F6755780
2025/12/19-08:03:26.654011 3ab4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-08:03:26.654083 3ab4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.63              0.00         1    0.630     230      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.63              0.00         1    0.630     230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.63              0.00         1    0.630     230      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.63              0.00         1    0.630     230      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000138F66A68F0#12020 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
