2025/12/19-14:01:47.290080 1d6c RocksDB version: 10.4.2
2025/12/19-14:01:47.291067 1d6c Compile date 2025-07-09 11:14:20
2025/12/19-14:01:47.291192 1d6c DB SUMMARY
2025/12/19-14:01:47.291285 1d6c Host name (Env):  MYEMM
2025/12/19-14:01:47.291366 1d6c DB Session ID:  7X89RVB5V2SD5JMEMVC6
2025/12/19-14:01:47.586570 1d6c CURRENT file:  CURRENT
2025/12/19-14:01:47.586648 1d6c IDENTITY file:  IDENTITY
2025/12/19-14:01:47.586977 1d6c MANIFEST file:  MANIFEST-004880 size: 782 Bytes
2025/12/19-14:01:47.587038 1d6c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:01:47.587084 1d6c Write Ahead Log file in ./vyft_rocksdb: 004879.log size: 0 ; 
2025/12/19-14:01:47.587293 1d6c                         Options.error_if_exists: 0
2025/12/19-14:01:47.587936 1d6c                       Options.create_if_missing: 1
2025/12/19-14:01:47.587960 1d6c                         Options.paranoid_checks: 1
2025/12/19-14:01:47.587973 1d6c             Options.flush_verify_memtable_count: 1
2025/12/19-14:01:47.587986 1d6c          Options.compaction_verify_record_count: 1
2025/12/19-14:01:47.587999 1d6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:01:47.588013 1d6c                               Options.track_and_verify_wals: 0
2025/12/19-14:01:47.588026 1d6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:01:47.588039 1d6c                                     Options.env: 0000022B373F7DC0
2025/12/19-14:01:47.588053 1d6c                                      Options.fs: WinFS
2025/12/19-14:01:47.588066 1d6c                                Options.info_log: 0000022B37429D40
2025/12/19-14:01:47.588087 1d6c                Options.max_file_opening_threads: 16
2025/12/19-14:01:47.588101 1d6c                              Options.statistics: 0000000000000000
2025/12/19-14:01:47.588115 1d6c                               Options.use_fsync: 0
2025/12/19-14:01:47.588128 1d6c                       Options.max_log_file_size: 0
2025/12/19-14:01:47.588141 1d6c                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:01:47.588156 1d6c                   Options.log_file_time_to_roll: 0
2025/12/19-14:01:47.588169 1d6c                       Options.keep_log_file_num: 1000
2025/12/19-14:01:47.588182 1d6c                    Options.recycle_log_file_num: 0
2025/12/19-14:01:47.588196 1d6c                         Options.allow_fallocate: 1
2025/12/19-14:01:47.588209 1d6c                        Options.allow_mmap_reads: 0
2025/12/19-14:01:47.588222 1d6c                       Options.allow_mmap_writes: 0
2025/12/19-14:01:47.588236 1d6c                        Options.use_direct_reads: 0
2025/12/19-14:01:47.588249 1d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:01:47.588262 1d6c          Options.create_missing_column_families: 0
2025/12/19-14:01:47.588276 1d6c                              Options.db_log_dir: 
2025/12/19-14:01:47.588289 1d6c                                 Options.wal_dir: 
2025/12/19-14:01:47.588302 1d6c                Options.table_cache_numshardbits: 6
2025/12/19-14:01:47.588315 1d6c                         Options.WAL_ttl_seconds: 0
2025/12/19-14:01:47.588328 1d6c                       Options.WAL_size_limit_MB: 0
2025/12/19-14:01:47.588342 1d6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:01:47.588355 1d6c             Options.manifest_preallocation_size: 4194304
2025/12/19-14:01:47.588368 1d6c                     Options.is_fd_close_on_exec: 1
2025/12/19-14:01:47.588382 1d6c                   Options.advise_random_on_open: 1
2025/12/19-14:01:47.588395 1d6c                    Options.db_write_buffer_size: 0
2025/12/19-14:01:47.588408 1d6c                    Options.write_buffer_manager: 0000022B373E59B0
2025/12/19-14:01:47.588421 1d6c                      Options.use_adaptive_mutex: 0
2025/12/19-14:01:47.588434 1d6c                            Options.rate_limiter: 0000000000000000
2025/12/19-14:01:47.588465 1d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:01:47.588536 1d6c                       Options.wal_recovery_mode: 2
2025/12/19-14:01:47.588557 1d6c                  Options.enable_thread_tracking: 0
2025/12/19-14:01:47.588570 1d6c                  Options.enable_pipelined_write: 0
2025/12/19-14:01:47.588583 1d6c                  Options.unordered_write: 0
2025/12/19-14:01:47.588596 1d6c         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:01:47.588609 1d6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:01:47.588622 1d6c             Options.write_thread_max_yield_usec: 100
2025/12/19-14:01:47.588636 1d6c            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:01:47.588649 1d6c                               Options.row_cache: None
2025/12/19-14:01:47.588662 1d6c                              Options.wal_filter: None
2025/12/19-14:01:47.588675 1d6c             Options.avoid_flush_during_recovery: 0
2025/12/19-14:01:47.588688 1d6c             Options.allow_ingest_behind: 0
2025/12/19-14:01:47.588701 1d6c             Options.two_write_queues: 0
2025/12/19-14:01:47.588714 1d6c             Options.manual_wal_flush: 0
2025/12/19-14:01:47.588727 1d6c             Options.wal_compression: 0
2025/12/19-14:01:47.588740 1d6c             Options.background_close_inactive_wals: 0
2025/12/19-14:01:47.588753 1d6c             Options.atomic_flush: 0
2025/12/19-14:01:47.588766 1d6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:01:47.588779 1d6c             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:01:47.588792 1d6c                 Options.persist_stats_to_disk: 0
2025/12/19-14:01:47.588805 1d6c                 Options.write_dbid_to_manifest: 1
2025/12/19-14:01:47.588818 1d6c                 Options.write_identity_file: 1
2025/12/19-14:01:47.588831 1d6c                 Options.log_readahead_size: 0
2025/12/19-14:01:47.588853 1d6c                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:01:47.588867 1d6c                 Options.best_efforts_recovery: 0
2025/12/19-14:01:47.588880 1d6c                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:01:47.588893 1d6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:01:47.588907 1d6c             Options.allow_data_in_errors: 0
2025/12/19-14:01:47.588920 1d6c             Options.db_host_id: __hostname__
2025/12/19-14:01:47.588933 1d6c             Options.enforce_single_del_contracts: true
2025/12/19-14:01:47.588955 1d6c             Options.metadata_write_temperature: kUnknown
2025/12/19-14:01:47.588969 1d6c             Options.wal_write_temperature: kUnknown
2025/12/19-14:01:47.588982 1d6c             Options.max_background_jobs: 2
2025/12/19-14:01:47.588995 1d6c             Options.max_background_compactions: -1
2025/12/19-14:01:47.589008 1d6c             Options.max_subcompactions: 1
2025/12/19-14:01:47.589021 1d6c             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:01:47.589034 1d6c           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:01:47.589047 1d6c             Options.delayed_write_rate : 16777216
2025/12/19-14:01:47.589061 1d6c             Options.max_total_wal_size: 0
2025/12/19-14:01:47.589074 1d6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:01:47.589102 1d6c                   Options.stats_dump_period_sec: 600
2025/12/19-14:01:47.589115 1d6c                 Options.stats_persist_period_sec: 600
2025/12/19-14:01:47.589128 1d6c                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:01:47.589141 1d6c                          Options.max_open_files: -1
2025/12/19-14:01:47.589154 1d6c                          Options.bytes_per_sync: 0
2025/12/19-14:01:47.589167 1d6c                      Options.wal_bytes_per_sync: 0
2025/12/19-14:01:47.589180 1d6c                   Options.strict_bytes_per_sync: 0
2025/12/19-14:01:47.589193 1d6c       Options.compaction_readahead_size: 2097152
2025/12/19-14:01:47.589206 1d6c                  Options.max_background_flushes: -1
2025/12/19-14:01:47.589219 1d6c Options.daily_offpeak_time_utc: 
2025/12/19-14:01:47.589273 1d6c Compression algorithms supported:
2025/12/19-14:01:47.589294 1d6c 	kZSTD supported: 1
2025/12/19-14:01:47.589308 1d6c 	kCustomCompressionA3 supported: 0
2025/12/19-14:01:47.589322 1d6c 	kSnappyCompression supported: 1
2025/12/19-14:01:47.589336 1d6c 	kCustomCompressionA5 supported: 0
2025/12/19-14:01:47.589357 1d6c 	kBZip2Compression supported: 1
2025/12/19-14:01:47.589371 1d6c 	kZlibCompression supported: 1
2025/12/19-14:01:47.589385 1d6c 	kLZ4Compression supported: 1
2025/12/19-14:01:47.589398 1d6c 	kXpressCompression supported: 0
2025/12/19-14:01:47.589412 1d6c 	kCustomCompressionA7 supported: 0
2025/12/19-14:01:47.589425 1d6c 	kLZ4HCCompression supported: 1
2025/12/19-14:01:47.589438 1d6c 	kCustomCompressionB2 supported: 0
2025/12/19-14:01:47.589451 1d6c 	kCustomCompression9C supported: 0
2025/12/19-14:01:47.589465 1d6c 	kCustomCompression80 supported: 0
2025/12/19-14:01:47.589478 1d6c 	kCustomCompressionB3 supported: 0
2025/12/19-14:01:47.589491 1d6c 	kCustomCompression9B supported: 0
2025/12/19-14:01:47.589504 1d6c 	kCustomCompression81 supported: 0
2025/12/19-14:01:47.589518 1d6c 	kCustomCompressionB0 supported: 0
2025/12/19-14:01:47.589531 1d6c 	kCustomCompression9A supported: 0
2025/12/19-14:01:47.589544 1d6c 	kCustomCompression82 supported: 0
2025/12/19-14:01:47.589557 1d6c 	kCustomCompressionB1 supported: 0
2025/12/19-14:01:47.589570 1d6c 	kCustomCompression83 supported: 0
2025/12/19-14:01:47.589583 1d6c 	kCustomCompressionB6 supported: 0
2025/12/19-14:01:47.589596 1d6c 	kCustomCompression84 supported: 0
2025/12/19-14:01:47.589610 1d6c 	kCustomCompressionB7 supported: 0
2025/12/19-14:01:47.589623 1d6c 	kCustomCompression9F supported: 0
2025/12/19-14:01:47.589636 1d6c 	kCustomCompression85 supported: 0
2025/12/19-14:01:47.589649 1d6c 	kCustomCompressionB4 supported: 0
2025/12/19-14:01:47.589662 1d6c 	kCustomCompression9E supported: 0
2025/12/19-14:01:47.589676 1d6c 	kCustomCompression86 supported: 0
2025/12/19-14:01:47.589689 1d6c 	kCustomCompressionB5 supported: 0
2025/12/19-14:01:47.589702 1d6c 	kCustomCompression9D supported: 0
2025/12/19-14:01:47.589716 1d6c 	kCustomCompression87 supported: 0
2025/12/19-14:01:47.589729 1d6c 	kCustomCompression88 supported: 0
2025/12/19-14:01:47.589742 1d6c 	kCustomCompression89 supported: 0
2025/12/19-14:01:47.589755 1d6c 	kCustomCompression92 supported: 0
2025/12/19-14:01:47.589768 1d6c 	kCustomCompression8A supported: 0
2025/12/19-14:01:47.589782 1d6c 	kCustomCompression91 supported: 0
2025/12/19-14:01:47.589795 1d6c 	kCustomCompression8B supported: 0
2025/12/19-14:01:47.589808 1d6c 	kCustomCompression90 supported: 0
2025/12/19-14:01:47.589821 1d6c 	kCustomCompression8C supported: 0
2025/12/19-14:01:47.589834 1d6c 	kCustomCompression97 supported: 0
2025/12/19-14:01:47.589847 1d6c 	kCustomCompression8D supported: 0
2025/12/19-14:01:47.589860 1d6c 	kCustomCompression96 supported: 0
2025/12/19-14:01:47.589874 1d6c 	kCustomCompression8E supported: 0
2025/12/19-14:01:47.589887 1d6c 	kCustomCompression95 supported: 0
2025/12/19-14:01:47.589900 1d6c 	kCustomCompression8F supported: 0
2025/12/19-14:01:47.589913 1d6c 	kCustomCompression93 supported: 0
2025/12/19-14:01:47.589926 1d6c 	kCustomCompression94 supported: 0
2025/12/19-14:01:47.589939 1d6c 	kCustomCompression98 supported: 0
2025/12/19-14:01:47.589953 1d6c 	kCustomCompression99 supported: 0
2025/12/19-14:01:47.589966 1d6c 	kCustomCompressionA0 supported: 0
2025/12/19-14:01:47.589979 1d6c 	kCustomCompressionA1 supported: 0
2025/12/19-14:01:47.589992 1d6c 	kCustomCompressionA2 supported: 0
2025/12/19-14:01:47.590006 1d6c 	kCustomCompressionA4 supported: 0
2025/12/19-14:01:47.590019 1d6c 	kCustomCompressionA6 supported: 0
2025/12/19-14:01:47.590032 1d6c 	kCustomCompressionA8 supported: 0
2025/12/19-14:01:47.590045 1d6c 	kCustomCompressionA9 supported: 0
2025/12/19-14:01:47.590058 1d6c 	kCustomCompressionAA supported: 0
2025/12/19-14:01:47.590071 1d6c 	kCustomCompressionAB supported: 0
2025/12/19-14:01:47.590084 1d6c 	kCustomCompressionAC supported: 0
2025/12/19-14:01:47.590097 1d6c 	kCustomCompressionAD supported: 0
2025/12/19-14:01:47.590114 1d6c 	kCustomCompressionAE supported: 0
2025/12/19-14:01:47.590129 1d6c 	kCustomCompressionAF supported: 0
2025/12/19-14:01:47.590142 1d6c 	kCustomCompressionB8 supported: 0
2025/12/19-14:01:47.590155 1d6c 	kCustomCompressionB9 supported: 0
2025/12/19-14:01:47.590168 1d6c 	kCustomCompressionBA supported: 0
2025/12/19-14:01:47.590181 1d6c 	kCustomCompressionBB supported: 0
2025/12/19-14:01:47.590194 1d6c 	kCustomCompressionBC supported: 0
2025/12/19-14:01:47.590207 1d6c 	kCustomCompressionBD supported: 0
2025/12/19-14:01:47.590220 1d6c 	kCustomCompressionBE supported: 0
2025/12/19-14:01:47.590233 1d6c 	kCustomCompressionBF supported: 0
2025/12/19-14:01:47.590247 1d6c 	kCustomCompressionC0 supported: 0
2025/12/19-14:01:47.590260 1d6c 	kCustomCompressionC1 supported: 0
2025/12/19-14:01:47.590273 1d6c 	kCustomCompressionC2 supported: 0
2025/12/19-14:01:47.590286 1d6c 	kCustomCompressionC3 supported: 0
2025/12/19-14:01:47.590300 1d6c 	kCustomCompressionC4 supported: 0
2025/12/19-14:01:47.590313 1d6c 	kCustomCompressionC5 supported: 0
2025/12/19-14:01:47.590326 1d6c 	kCustomCompressionC6 supported: 0
2025/12/19-14:01:47.590339 1d6c 	kCustomCompressionC7 supported: 0
2025/12/19-14:01:47.590352 1d6c 	kCustomCompressionC8 supported: 0
2025/12/19-14:01:47.590365 1d6c 	kCustomCompressionC9 supported: 0
2025/12/19-14:01:47.590378 1d6c 	kCustomCompressionCA supported: 0
2025/12/19-14:01:47.590391 1d6c 	kCustomCompressionCB supported: 0
2025/12/19-14:01:47.590404 1d6c 	kCustomCompressionCC supported: 0
2025/12/19-14:01:47.590417 1d6c 	kCustomCompressionCD supported: 0
2025/12/19-14:01:47.590431 1d6c 	kCustomCompressionCE supported: 0
2025/12/19-14:01:47.590444 1d6c 	kCustomCompressionCF supported: 0
2025/12/19-14:01:47.590457 1d6c 	kCustomCompressionD0 supported: 0
2025/12/19-14:01:47.590470 1d6c 	kCustomCompressionD1 supported: 0
2025/12/19-14:01:47.590483 1d6c 	kCustomCompressionD2 supported: 0
2025/12/19-14:01:47.590496 1d6c 	kCustomCompressionD3 supported: 0
2025/12/19-14:01:47.590509 1d6c 	kCustomCompressionD4 supported: 0
2025/12/19-14:01:47.590522 1d6c 	kCustomCompressionD5 supported: 0
2025/12/19-14:01:47.590535 1d6c 	kCustomCompressionD6 supported: 0
2025/12/19-14:01:47.590549 1d6c 	kCustomCompressionD7 supported: 0
2025/12/19-14:01:47.590562 1d6c 	kCustomCompressionD8 supported: 0
2025/12/19-14:01:47.590575 1d6c 	kCustomCompressionD9 supported: 0
2025/12/19-14:01:47.590639 1d6c 	kCustomCompressionDA supported: 0
2025/12/19-14:01:47.590663 1d6c 	kCustomCompressionDB supported: 0
2025/12/19-14:01:47.590679 1d6c 	kCustomCompressionDC supported: 0
2025/12/19-14:01:47.590692 1d6c 	kCustomCompressionDD supported: 0
2025/12/19-14:01:47.590705 1d6c 	kCustomCompressionDE supported: 0
2025/12/19-14:01:47.590719 1d6c 	kCustomCompressionDF supported: 0
2025/12/19-14:01:47.590732 1d6c 	kCustomCompressionE0 supported: 0
2025/12/19-14:01:47.590745 1d6c 	kCustomCompressionE1 supported: 0
2025/12/19-14:01:47.590758 1d6c 	kCustomCompressionE2 supported: 0
2025/12/19-14:01:47.590771 1d6c 	kCustomCompressionE3 supported: 0
2025/12/19-14:01:47.590784 1d6c 	kCustomCompressionE4 supported: 0
2025/12/19-14:01:47.590797 1d6c 	kCustomCompressionE5 supported: 0
2025/12/19-14:01:47.590810 1d6c 	kCustomCompressionE6 supported: 0
2025/12/19-14:01:47.590823 1d6c 	kCustomCompressionE7 supported: 0
2025/12/19-14:01:47.590836 1d6c 	kCustomCompressionE8 supported: 0
2025/12/19-14:01:47.590850 1d6c 	kCustomCompressionE9 supported: 0
2025/12/19-14:01:47.590863 1d6c 	kCustomCompressionEA supported: 0
2025/12/19-14:01:47.590876 1d6c 	kCustomCompressionEB supported: 0
2025/12/19-14:01:47.590889 1d6c 	kCustomCompressionEC supported: 0
2025/12/19-14:01:47.590902 1d6c 	kCustomCompressionED supported: 0
2025/12/19-14:01:47.590915 1d6c 	kCustomCompressionEE supported: 0
2025/12/19-14:01:47.590928 1d6c 	kCustomCompressionEF supported: 0
2025/12/19-14:01:47.590941 1d6c 	kCustomCompressionF0 supported: 0
2025/12/19-14:01:47.590954 1d6c 	kCustomCompressionF1 supported: 0
2025/12/19-14:01:47.590967 1d6c 	kCustomCompressionF2 supported: 0
2025/12/19-14:01:47.591025 1d6c 	kCustomCompressionF3 supported: 0
2025/12/19-14:01:47.591044 1d6c 	kCustomCompressionF4 supported: 0
2025/12/19-14:01:47.591058 1d6c 	kCustomCompressionF5 supported: 0
2025/12/19-14:01:47.591072 1d6c 	kCustomCompressionF6 supported: 0
2025/12/19-14:01:47.591085 1d6c 	kCustomCompressionF7 supported: 0
2025/12/19-14:01:47.591098 1d6c 	kCustomCompressionF8 supported: 0
2025/12/19-14:01:47.591111 1d6c 	kCustomCompressionF9 supported: 0
2025/12/19-14:01:47.591124 1d6c 	kCustomCompressionFA supported: 0
2025/12/19-14:01:47.591138 1d6c 	kCustomCompressionFB supported: 0
2025/12/19-14:01:47.591151 1d6c 	kCustomCompressionFC supported: 0
2025/12/19-14:01:47.591164 1d6c 	kCustomCompressionFD supported: 0
2025/12/19-14:01:47.591177 1d6c 	kCustomCompressionFE supported: 0
2025/12/19-14:01:47.591201 1d6c Fast CRC32 supported: Not supported on x86
2025/12/19-14:01:47.591215 1d6c DMutex implementation: std::mutex
2025/12/19-14:01:47.591228 1d6c Jemalloc supported: 0
2025/12/19-14:01:47.597472 1d6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004880
2025/12/19-14:01:47.599255 1d6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:01:47.599308 1d6c               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:01:47.599323 1d6c           Options.merge_operator: None
2025/12/19-14:01:47.599334 1d6c        Options.compaction_filter: None
2025/12/19-14:01:47.599345 1d6c        Options.compaction_filter_factory: None
2025/12/19-14:01:47.599357 1d6c  Options.sst_partitioner_factory: None
2025/12/19-14:01:47.599368 1d6c         Options.memtable_factory: SkipListFactory
2025/12/19-14:01:47.599379 1d6c            Options.table_factory: BlockBasedTable
2025/12/19-14:01:47.599471 1d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B373FE530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B37408B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:01:47.599488 1d6c        Options.write_buffer_size: 67108864
2025/12/19-14:01:47.599499 1d6c  Options.max_write_buffer_number: 2
2025/12/19-14:01:47.599511 1d6c          Options.compression: Snappy
2025/12/19-14:01:47.599522 1d6c                  Options.bottommost_compression: Disabled
2025/12/19-14:01:47.599533 1d6c       Options.prefix_extractor: nullptr
2025/12/19-14:01:47.599543 1d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:01:47.599560 1d6c             Options.num_levels: 7
2025/12/19-14:01:47.599580 1d6c        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:01:47.599591 1d6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:01:47.599601 1d6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:01:47.599612 1d6c                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:01:47.599622 1d6c               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:01:47.599633 1d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:01:47.599655 1d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:01:47.599670 1d6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:01:47.599681 1d6c                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:01:47.599691 1d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:01:47.599702 1d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:01:47.599713 1d6c            Options.compression_opts.window_bits: -14
2025/12/19-14:01:47.599723 1d6c                  Options.compression_opts.level: 32767
2025/12/19-14:01:47.599734 1d6c               Options.compression_opts.strategy: 0
2025/12/19-14:01:47.599744 1d6c         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:01:47.599755 1d6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:01:47.599765 1d6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:01:47.599776 1d6c         Options.compression_opts.parallel_threads: 1
2025/12/19-14:01:47.599786 1d6c                  Options.compression_opts.enabled: false
2025/12/19-14:01:47.599797 1d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:01:47.599807 1d6c      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:01:47.599818 1d6c          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:01:47.599828 1d6c              Options.level0_stop_writes_trigger: 36
2025/12/19-14:01:47.599839 1d6c                   Options.target_file_size_base: 67108864
2025/12/19-14:01:47.599849 1d6c             Options.target_file_size_multiplier: 1
2025/12/19-14:01:47.599859 1d6c                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:01:47.599870 1d6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:01:47.599880 1d6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:01:47.599892 1d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:01:47.599903 1d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:01:47.599914 1d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:01:47.599924 1d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:01:47.599935 1d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:01:47.599945 1d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:01:47.599956 1d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:01:47.599966 1d6c       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:01:47.599977 1d6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:01:47.599987 1d6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:01:47.599998 1d6c                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:01:47.600008 1d6c                        Options.arena_block_size: 1048576
2025/12/19-14:01:47.600019 1d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:01:47.600030 1d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:01:47.600040 1d6c                Options.disable_auto_compactions: 0
2025/12/19-14:01:47.600054 1d6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:01:47.600069 1d6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:01:47.600080 1d6c Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:01:47.600090 1d6c Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:01:47.600100 1d6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:01:47.600111 1d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:01:47.600121 1d6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:01:47.600134 1d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:01:47.600146 1d6c Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:01:47.600160 1d6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:01:47.600172 1d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:01:47.600182 1d6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:01:47.600205 1d6c                   Options.table_properties_collectors: 
2025/12/19-14:01:47.600217 1d6c                   Options.inplace_update_support: 0
2025/12/19-14:01:47.600227 1d6c                 Options.inplace_update_num_locks: 10000
2025/12/19-14:01:47.600238 1d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:01:47.600249 1d6c               Options.memtable_whole_key_filtering: 0
2025/12/19-14:01:47.600259 1d6c   Options.memtable_huge_page_size: 0
2025/12/19-14:01:47.600270 1d6c                           Options.bloom_locality: 0
2025/12/19-14:01:47.600280 1d6c                    Options.max_successive_merges: 0
2025/12/19-14:01:47.600291 1d6c             Options.strict_max_successive_merges: 0
2025/12/19-14:01:47.600301 1d6c                Options.optimize_filters_for_hits: 0
2025/12/19-14:01:47.600311 1d6c                Options.paranoid_file_checks: 0
2025/12/19-14:01:47.600322 1d6c                Options.force_consistency_checks: 1
2025/12/19-14:01:47.600332 1d6c                Options.report_bg_io_stats: 0
2025/12/19-14:01:47.600342 1d6c                Options.disallow_memtable_writes: 0
2025/12/19-14:01:47.600353 1d6c                               Options.ttl: 2592000
2025/12/19-14:01:47.600363 1d6c          Options.periodic_compaction_seconds: 0
2025/12/19-14:01:47.600375 1d6c                        Options.default_temperature: kUnknown
2025/12/19-14:01:47.600386 1d6c  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:01:47.600396 1d6c    Options.preserve_internal_time_seconds: 0
2025/12/19-14:01:47.600406 1d6c                       Options.enable_blob_files: false
2025/12/19-14:01:47.600417 1d6c                           Options.min_blob_size: 0
2025/12/19-14:01:47.600427 1d6c                          Options.blob_file_size: 268435456
2025/12/19-14:01:47.600439 1d6c                   Options.blob_compression_type: NoCompression
2025/12/19-14:01:47.600449 1d6c          Options.enable_blob_garbage_collection: false
2025/12/19-14:01:47.600460 1d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:01:47.600471 1d6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:01:47.600482 1d6c          Options.blob_compaction_readahead_size: 0
2025/12/19-14:01:47.600493 1d6c                Options.blob_file_starting_level: 0
2025/12/19-14:01:47.600504 1d6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:01:47.600515 1d6c            Options.memtable_max_range_deletions: 0
2025/12/19-14:01:47.606427 1d6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004880 succeeded,manifest_file_number is 4880, next_file_number is 4882, last_sequence is 68055, log_number is 4876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4876
2025/12/19-14:01:47.606471 1d6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4876
2025/12/19-14:01:47.607275 1d6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:01:47.736176 1d6c EVENT_LOG_v1 {"time_micros": 1766138507736106, "job": 1, "event": "recovery_started", "wal_files": [4879]}
2025/12/19-14:01:47.736243 1d6c [is too large:1379] Recovering log #4879 mode 2
2025/12/19-14:01:47.736804 1d6c [l/db_impl_open.cc:1353] Recovered to log #4879 next seq #72057594037927935
2025/12/19-14:01:47.763931 1d6c EVENT_LOG_v1 {"time_micros": 1766138507763899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:01:47.769049 1d6c [ocksdb/db/version_set.cc:5624] Creating manifest 4884
2025/12/19-14:01:48.184934 1d6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022B374BAB50
2025/12/19-14:01:48.283864 1d6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004879.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-14:01:48.286908 1d6c DB pointer 0000022B374B0D00
2025/12/19-14:01:48.288150 1448 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:01:48.288219 1448 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B37408B90#6324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
