2025/12/27-17:50:26.539404 4bbc RocksDB version: 10.4.2
2025/12/27-17:50:26.539784 4bbc Compile date 2025-07-09 11:14:20
2025/12/27-17:50:26.539901 4bbc DB SUMMARY
2025/12/27-17:50:26.539961 4bbc Host name (Env):  MYEMM
2025/12/27-17:50:26.539999 4bbc DB Session ID:  2AKCV4NTXQVLETUEDXKK
2025/12/27-17:50:26.627036 4bbc CURRENT file:  CURRENT
2025/12/27-17:50:26.627132 4bbc IDENTITY file:  IDENTITY
2025/12/27-17:50:26.627771 4bbc MANIFEST file:  MANIFEST-006655 size: 909 Bytes
2025/12/27-17:50:26.627865 4bbc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006629.sst 006644.sst 006649.sst 
2025/12/27-17:50:26.627910 4bbc Write Ahead Log file in ./vyft_rocksdb: 006654.log size: 0 ; 
2025/12/27-17:50:26.628090 4bbc                         Options.error_if_exists: 0
2025/12/27-17:50:26.628641 4bbc                       Options.create_if_missing: 1
2025/12/27-17:50:26.628675 4bbc                         Options.paranoid_checks: 1
2025/12/27-17:50:26.628696 4bbc             Options.flush_verify_memtable_count: 1
2025/12/27-17:50:26.628717 4bbc          Options.compaction_verify_record_count: 1
2025/12/27-17:50:26.629117 4bbc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:50:26.629152 4bbc                               Options.track_and_verify_wals: 0
2025/12/27-17:50:26.629173 4bbc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:50:26.629214 4bbc                                     Options.env: 000001F1517F5C40
2025/12/27-17:50:26.629235 4bbc                                      Options.fs: WinFS
2025/12/27-17:50:26.629323 4bbc                                Options.info_log: 000001F151776360
2025/12/27-17:50:26.629355 4bbc                Options.max_file_opening_threads: 16
2025/12/27-17:50:26.629376 4bbc                              Options.statistics: 0000000000000000
2025/12/27-17:50:26.629395 4bbc                               Options.use_fsync: 0
2025/12/27-17:50:26.629414 4bbc                       Options.max_log_file_size: 0
2025/12/27-17:50:26.629433 4bbc                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:50:26.629453 4bbc                   Options.log_file_time_to_roll: 0
2025/12/27-17:50:26.629474 4bbc                       Options.keep_log_file_num: 1000
2025/12/27-17:50:26.629493 4bbc                    Options.recycle_log_file_num: 0
2025/12/27-17:50:26.629511 4bbc                         Options.allow_fallocate: 1
2025/12/27-17:50:26.629660 4bbc                        Options.allow_mmap_reads: 0
2025/12/27-17:50:26.629695 4bbc                       Options.allow_mmap_writes: 0
2025/12/27-17:50:26.629717 4bbc                        Options.use_direct_reads: 0
2025/12/27-17:50:26.629736 4bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:50:26.629759 4bbc          Options.create_missing_column_families: 0
2025/12/27-17:50:26.629780 4bbc                              Options.db_log_dir: 
2025/12/27-17:50:26.629800 4bbc                                 Options.wal_dir: 
2025/12/27-17:50:26.629820 4bbc                Options.table_cache_numshardbits: 6
2025/12/27-17:50:26.629840 4bbc                         Options.WAL_ttl_seconds: 0
2025/12/27-17:50:26.629862 4bbc                       Options.WAL_size_limit_MB: 0
2025/12/27-17:50:26.629881 4bbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:50:26.629900 4bbc             Options.manifest_preallocation_size: 4194304
2025/12/27-17:50:26.629919 4bbc                     Options.is_fd_close_on_exec: 1
2025/12/27-17:50:26.629938 4bbc                   Options.advise_random_on_open: 1
2025/12/27-17:50:26.630010 4bbc                    Options.db_write_buffer_size: 0
2025/12/27-17:50:26.630039 4bbc                    Options.write_buffer_manager: 000001F1517F64B0
2025/12/27-17:50:26.630058 4bbc                      Options.use_adaptive_mutex: 0
2025/12/27-17:50:26.630153 4bbc                            Options.rate_limiter: 0000000000000000
2025/12/27-17:50:26.630248 4bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:50:26.630782 4bbc                       Options.wal_recovery_mode: 2
2025/12/27-17:50:26.630817 4bbc                  Options.enable_thread_tracking: 0
2025/12/27-17:50:26.630834 4bbc                  Options.enable_pipelined_write: 0
2025/12/27-17:50:26.630850 4bbc                  Options.unordered_write: 0
2025/12/27-17:50:26.630864 4bbc         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:50:26.630881 4bbc      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:50:26.630897 4bbc             Options.write_thread_max_yield_usec: 100
2025/12/27-17:50:26.630914 4bbc            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:50:26.630928 4bbc                               Options.row_cache: None
2025/12/27-17:50:26.630945 4bbc                              Options.wal_filter: None
2025/12/27-17:50:26.630959 4bbc             Options.avoid_flush_during_recovery: 0
2025/12/27-17:50:26.630971 4bbc             Options.allow_ingest_behind: 0
2025/12/27-17:50:26.630987 4bbc             Options.two_write_queues: 0
2025/12/27-17:50:26.631004 4bbc             Options.manual_wal_flush: 0
2025/12/27-17:50:26.631021 4bbc             Options.wal_compression: 0
2025/12/27-17:50:26.631040 4bbc             Options.background_close_inactive_wals: 0
2025/12/27-17:50:26.631056 4bbc             Options.atomic_flush: 0
2025/12/27-17:50:26.631077 4bbc             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:50:26.631101 4bbc             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:50:26.631120 4bbc                 Options.persist_stats_to_disk: 0
2025/12/27-17:50:26.631144 4bbc                 Options.write_dbid_to_manifest: 1
2025/12/27-17:50:26.631225 4bbc                 Options.write_identity_file: 1
2025/12/27-17:50:26.631274 4bbc                 Options.log_readahead_size: 0
2025/12/27-17:50:26.631291 4bbc                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:50:26.631308 4bbc                 Options.best_efforts_recovery: 0
2025/12/27-17:50:26.631324 4bbc                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:50:26.631340 4bbc            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:50:26.631356 4bbc             Options.allow_data_in_errors: 0
2025/12/27-17:50:26.631372 4bbc             Options.db_host_id: __hostname__
2025/12/27-17:50:26.631387 4bbc             Options.enforce_single_del_contracts: true
2025/12/27-17:50:26.631405 4bbc             Options.metadata_write_temperature: kUnknown
2025/12/27-17:50:26.631422 4bbc             Options.wal_write_temperature: kUnknown
2025/12/27-17:50:26.631438 4bbc             Options.max_background_jobs: 2
2025/12/27-17:50:26.631453 4bbc             Options.max_background_compactions: -1
2025/12/27-17:50:26.635237 4bbc             Options.max_subcompactions: 1
2025/12/27-17:50:26.635288 4bbc             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:50:26.635306 4bbc           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:50:26.635321 4bbc             Options.delayed_write_rate : 16777216
2025/12/27-17:50:26.635336 4bbc             Options.max_total_wal_size: 0
2025/12/27-17:50:26.638223 4bbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:50:26.638292 4bbc                   Options.stats_dump_period_sec: 600
2025/12/27-17:50:26.638310 4bbc                 Options.stats_persist_period_sec: 600
2025/12/27-17:50:26.638324 4bbc                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:50:26.638340 4bbc                          Options.max_open_files: -1
2025/12/27-17:50:26.638355 4bbc                          Options.bytes_per_sync: 0
2025/12/27-17:50:26.638370 4bbc                      Options.wal_bytes_per_sync: 0
2025/12/27-17:50:26.638386 4bbc                   Options.strict_bytes_per_sync: 0
2025/12/27-17:50:26.638543 4bbc       Options.compaction_readahead_size: 2097152
2025/12/27-17:50:26.638565 4bbc                  Options.max_background_flushes: -1
2025/12/27-17:50:26.638580 4bbc Options.daily_offpeak_time_utc: 
2025/12/27-17:50:26.638701 4bbc Compression algorithms supported:
2025/12/27-17:50:26.638748 4bbc 	kZSTD supported: 1
2025/12/27-17:50:26.638768 4bbc 	kCustomCompressionA3 supported: 0
2025/12/27-17:50:26.638785 4bbc 	kSnappyCompression supported: 1
2025/12/27-17:50:26.638801 4bbc 	kCustomCompressionA5 supported: 0
2025/12/27-17:50:26.638826 4bbc 	kBZip2Compression supported: 1
2025/12/27-17:50:26.638843 4bbc 	kZlibCompression supported: 1
2025/12/27-17:50:26.638862 4bbc 	kLZ4Compression supported: 1
2025/12/27-17:50:26.638918 4bbc 	kXpressCompression supported: 0
2025/12/27-17:50:26.638944 4bbc 	kCustomCompressionA7 supported: 0
2025/12/27-17:50:26.639064 4bbc 	kLZ4HCCompression supported: 1
2025/12/27-17:50:26.639083 4bbc 	kCustomCompressionB2 supported: 0
2025/12/27-17:50:26.639099 4bbc 	kCustomCompression9C supported: 0
2025/12/27-17:50:26.639116 4bbc 	kCustomCompression80 supported: 0
2025/12/27-17:50:26.639130 4bbc 	kCustomCompressionB3 supported: 0
2025/12/27-17:50:26.639145 4bbc 	kCustomCompression9B supported: 0
2025/12/27-17:50:26.639178 4bbc 	kCustomCompression81 supported: 0
2025/12/27-17:50:26.639209 4bbc 	kCustomCompressionB0 supported: 0
2025/12/27-17:50:26.639235 4bbc 	kCustomCompression9A supported: 0
2025/12/27-17:50:26.639252 4bbc 	kCustomCompression82 supported: 0
2025/12/27-17:50:26.639268 4bbc 	kCustomCompressionB1 supported: 0
2025/12/27-17:50:26.639282 4bbc 	kCustomCompression83 supported: 0
2025/12/27-17:50:26.639309 4bbc 	kCustomCompressionB6 supported: 0
2025/12/27-17:50:26.639370 4bbc 	kCustomCompression84 supported: 0
2025/12/27-17:50:26.639431 4bbc 	kCustomCompressionB7 supported: 0
2025/12/27-17:50:26.639458 4bbc 	kCustomCompression9F supported: 0
2025/12/27-17:50:26.639665 4bbc 	kCustomCompression85 supported: 0
2025/12/27-17:50:26.639740 4bbc 	kCustomCompressionB4 supported: 0
2025/12/27-17:50:26.639842 4bbc 	kCustomCompression9E supported: 0
2025/12/27-17:50:26.639918 4bbc 	kCustomCompression86 supported: 0
2025/12/27-17:50:26.639954 4bbc 	kCustomCompressionB5 supported: 0
2025/12/27-17:50:26.639979 4bbc 	kCustomCompression9D supported: 0
2025/12/27-17:50:26.640000 4bbc 	kCustomCompression87 supported: 0
2025/12/27-17:50:26.640023 4bbc 	kCustomCompression88 supported: 0
2025/12/27-17:50:26.640046 4bbc 	kCustomCompression89 supported: 0
2025/12/27-17:50:26.640067 4bbc 	kCustomCompression92 supported: 0
2025/12/27-17:50:26.640088 4bbc 	kCustomCompression8A supported: 0
2025/12/27-17:50:26.640172 4bbc 	kCustomCompression91 supported: 0
2025/12/27-17:50:26.640249 4bbc 	kCustomCompression8B supported: 0
2025/12/27-17:50:26.640272 4bbc 	kCustomCompression90 supported: 0
2025/12/27-17:50:26.640292 4bbc 	kCustomCompression8C supported: 0
2025/12/27-17:50:26.640313 4bbc 	kCustomCompression97 supported: 0
2025/12/27-17:50:26.640333 4bbc 	kCustomCompression8D supported: 0
2025/12/27-17:50:26.640354 4bbc 	kCustomCompression96 supported: 0
2025/12/27-17:50:26.640375 4bbc 	kCustomCompression8E supported: 0
2025/12/27-17:50:26.640395 4bbc 	kCustomCompression95 supported: 0
2025/12/27-17:50:26.640488 4bbc 	kCustomCompression8F supported: 0
2025/12/27-17:50:26.640514 4bbc 	kCustomCompression93 supported: 0
2025/12/27-17:50:26.640531 4bbc 	kCustomCompression94 supported: 0
2025/12/27-17:50:26.640559 4bbc 	kCustomCompression98 supported: 0
2025/12/27-17:50:26.640575 4bbc 	kCustomCompression99 supported: 0
2025/12/27-17:50:26.640593 4bbc 	kCustomCompressionA0 supported: 0
2025/12/27-17:50:26.640609 4bbc 	kCustomCompressionA1 supported: 0
2025/12/27-17:50:26.640637 4bbc 	kCustomCompressionA2 supported: 0
2025/12/27-17:50:26.640655 4bbc 	kCustomCompressionA4 supported: 0
2025/12/27-17:50:26.640671 4bbc 	kCustomCompressionA6 supported: 0
2025/12/27-17:50:26.640687 4bbc 	kCustomCompressionA8 supported: 0
2025/12/27-17:50:26.640702 4bbc 	kCustomCompressionA9 supported: 0
2025/12/27-17:50:26.640717 4bbc 	kCustomCompressionAA supported: 0
2025/12/27-17:50:26.640730 4bbc 	kCustomCompressionAB supported: 0
2025/12/27-17:50:26.640743 4bbc 	kCustomCompressionAC supported: 0
2025/12/27-17:50:26.640756 4bbc 	kCustomCompressionAD supported: 0
2025/12/27-17:50:26.640793 4bbc 	kCustomCompressionAE supported: 0
2025/12/27-17:50:26.640883 4bbc 	kCustomCompressionAF supported: 0
2025/12/27-17:50:26.640919 4bbc 	kCustomCompressionB8 supported: 0
2025/12/27-17:50:26.640939 4bbc 	kCustomCompressionB9 supported: 0
2025/12/27-17:50:26.640958 4bbc 	kCustomCompressionBA supported: 0
2025/12/27-17:50:26.640983 4bbc 	kCustomCompressionBB supported: 0
2025/12/27-17:50:26.641003 4bbc 	kCustomCompressionBC supported: 0
2025/12/27-17:50:26.641023 4bbc 	kCustomCompressionBD supported: 0
2025/12/27-17:50:26.641043 4bbc 	kCustomCompressionBE supported: 0
2025/12/27-17:50:26.641062 4bbc 	kCustomCompressionBF supported: 0
2025/12/27-17:50:26.641100 4bbc 	kCustomCompressionC0 supported: 0
2025/12/27-17:50:26.641121 4bbc 	kCustomCompressionC1 supported: 0
2025/12/27-17:50:26.641143 4bbc 	kCustomCompressionC2 supported: 0
2025/12/27-17:50:26.641163 4bbc 	kCustomCompressionC3 supported: 0
2025/12/27-17:50:26.641181 4bbc 	kCustomCompressionC4 supported: 0
2025/12/27-17:50:26.641202 4bbc 	kCustomCompressionC5 supported: 0
2025/12/27-17:50:26.641221 4bbc 	kCustomCompressionC6 supported: 0
2025/12/27-17:50:26.641240 4bbc 	kCustomCompressionC7 supported: 0
2025/12/27-17:50:26.641260 4bbc 	kCustomCompressionC8 supported: 0
2025/12/27-17:50:26.641279 4bbc 	kCustomCompressionC9 supported: 0
2025/12/27-17:50:26.641297 4bbc 	kCustomCompressionCA supported: 0
2025/12/27-17:50:26.641315 4bbc 	kCustomCompressionCB supported: 0
2025/12/27-17:50:26.641334 4bbc 	kCustomCompressionCC supported: 0
2025/12/27-17:50:26.641352 4bbc 	kCustomCompressionCD supported: 0
2025/12/27-17:50:26.641370 4bbc 	kCustomCompressionCE supported: 0
2025/12/27-17:50:26.641388 4bbc 	kCustomCompressionCF supported: 0
2025/12/27-17:50:26.641404 4bbc 	kCustomCompressionD0 supported: 0
2025/12/27-17:50:26.641421 4bbc 	kCustomCompressionD1 supported: 0
2025/12/27-17:50:26.641436 4bbc 	kCustomCompressionD2 supported: 0
2025/12/27-17:50:26.641452 4bbc 	kCustomCompressionD3 supported: 0
2025/12/27-17:50:26.641468 4bbc 	kCustomCompressionD4 supported: 0
2025/12/27-17:50:26.641484 4bbc 	kCustomCompressionD5 supported: 0
2025/12/27-17:50:26.641499 4bbc 	kCustomCompressionD6 supported: 0
2025/12/27-17:50:26.641515 4bbc 	kCustomCompressionD7 supported: 0
2025/12/27-17:50:26.641530 4bbc 	kCustomCompressionD8 supported: 0
2025/12/27-17:50:26.641546 4bbc 	kCustomCompressionD9 supported: 0
2025/12/27-17:50:26.641562 4bbc 	kCustomCompressionDA supported: 0
2025/12/27-17:50:26.641578 4bbc 	kCustomCompressionDB supported: 0
2025/12/27-17:50:26.641593 4bbc 	kCustomCompressionDC supported: 0
2025/12/27-17:50:26.641609 4bbc 	kCustomCompressionDD supported: 0
2025/12/27-17:50:26.641625 4bbc 	kCustomCompressionDE supported: 0
2025/12/27-17:50:26.641640 4bbc 	kCustomCompressionDF supported: 0
2025/12/27-17:50:26.641656 4bbc 	kCustomCompressionE0 supported: 0
2025/12/27-17:50:26.641672 4bbc 	kCustomCompressionE1 supported: 0
2025/12/27-17:50:26.641690 4bbc 	kCustomCompressionE2 supported: 0
2025/12/27-17:50:26.641707 4bbc 	kCustomCompressionE3 supported: 0
2025/12/27-17:50:26.641725 4bbc 	kCustomCompressionE4 supported: 0
2025/12/27-17:50:26.641745 4bbc 	kCustomCompressionE5 supported: 0
2025/12/27-17:50:26.641765 4bbc 	kCustomCompressionE6 supported: 0
2025/12/27-17:50:26.641785 4bbc 	kCustomCompressionE7 supported: 0
2025/12/27-17:50:26.641804 4bbc 	kCustomCompressionE8 supported: 0
2025/12/27-17:50:26.641821 4bbc 	kCustomCompressionE9 supported: 0
2025/12/27-17:50:26.641838 4bbc 	kCustomCompressionEA supported: 0
2025/12/27-17:50:26.641855 4bbc 	kCustomCompressionEB supported: 0
2025/12/27-17:50:26.641872 4bbc 	kCustomCompressionEC supported: 0
2025/12/27-17:50:26.641890 4bbc 	kCustomCompressionED supported: 0
2025/12/27-17:50:26.641908 4bbc 	kCustomCompressionEE supported: 0
2025/12/27-17:50:26.641926 4bbc 	kCustomCompressionEF supported: 0
2025/12/27-17:50:26.641943 4bbc 	kCustomCompressionF0 supported: 0
2025/12/27-17:50:26.641961 4bbc 	kCustomCompressionF1 supported: 0
2025/12/27-17:50:26.641978 4bbc 	kCustomCompressionF2 supported: 0
2025/12/27-17:50:26.642136 4bbc 	kCustomCompressionF3 supported: 0
2025/12/27-17:50:26.642168 4bbc 	kCustomCompressionF4 supported: 0
2025/12/27-17:50:26.642184 4bbc 	kCustomCompressionF5 supported: 0
2025/12/27-17:50:26.642200 4bbc 	kCustomCompressionF6 supported: 0
2025/12/27-17:50:26.642216 4bbc 	kCustomCompressionF7 supported: 0
2025/12/27-17:50:26.642231 4bbc 	kCustomCompressionF8 supported: 0
2025/12/27-17:50:26.642247 4bbc 	kCustomCompressionF9 supported: 0
2025/12/27-17:50:26.642268 4bbc 	kCustomCompressionFA supported: 0
2025/12/27-17:50:26.642293 4bbc 	kCustomCompressionFB supported: 0
2025/12/27-17:50:26.642309 4bbc 	kCustomCompressionFC supported: 0
2025/12/27-17:50:26.642324 4bbc 	kCustomCompressionFD supported: 0
2025/12/27-17:50:26.642341 4bbc 	kCustomCompressionFE supported: 0
2025/12/27-17:50:26.642369 4bbc Fast CRC32 supported: Not supported on x86
2025/12/27-17:50:26.642382 4bbc DMutex implementation: std::mutex
2025/12/27-17:50:26.642394 4bbc Jemalloc supported: 0
2025/12/27-17:50:26.647069 4bbc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006655
2025/12/27-17:50:26.648260 4bbc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:50:26.648289 4bbc               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:50:26.648302 4bbc           Options.merge_operator: None
2025/12/27-17:50:26.648313 4bbc        Options.compaction_filter: None
2025/12/27-17:50:26.648326 4bbc        Options.compaction_filter_factory: None
2025/12/27-17:50:26.648337 4bbc  Options.sst_partitioner_factory: None
2025/12/27-17:50:26.648356 4bbc         Options.memtable_factory: SkipListFactory
2025/12/27-17:50:26.648367 4bbc            Options.table_factory: BlockBasedTable
2025/12/27-17:50:26.648465 4bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1517F2400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F151756780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:50:26.648482 4bbc        Options.write_buffer_size: 67108864
2025/12/27-17:50:26.648495 4bbc  Options.max_write_buffer_number: 2
2025/12/27-17:50:26.648514 4bbc          Options.compression: Snappy
2025/12/27-17:50:26.648526 4bbc                  Options.bottommost_compression: Disabled
2025/12/27-17:50:26.648538 4bbc       Options.prefix_extractor: nullptr
2025/12/27-17:50:26.648549 4bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:50:26.648561 4bbc             Options.num_levels: 7
2025/12/27-17:50:26.648572 4bbc        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:50:26.648583 4bbc     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:50:26.648594 4bbc            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:50:26.648606 4bbc                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:50:26.648617 4bbc               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:50:26.648629 4bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:50:26.648649 4bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:50:26.648663 4bbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:50:26.648675 4bbc                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:50:26.648686 4bbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:50:26.648697 4bbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:50:26.648709 4bbc            Options.compression_opts.window_bits: -14
2025/12/27-17:50:26.648720 4bbc                  Options.compression_opts.level: 32767
2025/12/27-17:50:26.648731 4bbc               Options.compression_opts.strategy: 0
2025/12/27-17:50:26.648743 4bbc         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:50:26.648754 4bbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:50:26.648765 4bbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:50:26.648776 4bbc         Options.compression_opts.parallel_threads: 1
2025/12/27-17:50:26.648788 4bbc                  Options.compression_opts.enabled: false
2025/12/27-17:50:26.648799 4bbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:50:26.648811 4bbc      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:50:26.648822 4bbc          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:50:26.648833 4bbc              Options.level0_stop_writes_trigger: 36
2025/12/27-17:50:26.648844 4bbc                   Options.target_file_size_base: 67108864
2025/12/27-17:50:26.648856 4bbc             Options.target_file_size_multiplier: 1
2025/12/27-17:50:26.648867 4bbc                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:50:26.648878 4bbc Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:50:26.648889 4bbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:50:26.648903 4bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:50:26.648914 4bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:50:26.648926 4bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:50:26.648937 4bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:50:26.648948 4bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:50:26.648960 4bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:50:26.648972 4bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:50:26.648983 4bbc       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:50:26.648994 4bbc          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:50:26.649005 4bbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:50:26.649016 4bbc                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:50:26.649028 4bbc                        Options.arena_block_size: 1048576
2025/12/27-17:50:26.649039 4bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:50:26.649050 4bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:50:26.649062 4bbc                Options.disable_auto_compactions: 0
2025/12/27-17:50:26.649076 4bbc                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:50:26.649091 4bbc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:50:26.649102 4bbc Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:50:26.649114 4bbc Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:50:26.649125 4bbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:50:26.649136 4bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:50:26.649148 4bbc Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:50:26.649162 4bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:50:26.649173 4bbc Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:50:26.649187 4bbc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:50:26.649200 4bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:50:26.649212 4bbc Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:50:26.649233 4bbc                   Options.table_properties_collectors: 
2025/12/27-17:50:26.649246 4bbc                   Options.inplace_update_support: 0
2025/12/27-17:50:26.649258 4bbc                 Options.inplace_update_num_locks: 10000
2025/12/27-17:50:26.649269 4bbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:50:26.649281 4bbc               Options.memtable_whole_key_filtering: 0
2025/12/27-17:50:26.649292 4bbc   Options.memtable_huge_page_size: 0
2025/12/27-17:50:26.649304 4bbc                           Options.bloom_locality: 0
2025/12/27-17:50:26.649315 4bbc                    Options.max_successive_merges: 0
2025/12/27-17:50:26.649326 4bbc             Options.strict_max_successive_merges: 0
2025/12/27-17:50:26.649337 4bbc                Options.optimize_filters_for_hits: 0
2025/12/27-17:50:26.649349 4bbc                Options.paranoid_file_checks: 0
2025/12/27-17:50:26.649360 4bbc                Options.force_consistency_checks: 1
2025/12/27-17:50:26.649371 4bbc                Options.report_bg_io_stats: 0
2025/12/27-17:50:26.649382 4bbc                Options.disallow_memtable_writes: 0
2025/12/27-17:50:26.649394 4bbc                               Options.ttl: 2592000
2025/12/27-17:50:26.649407 4bbc          Options.periodic_compaction_seconds: 0
2025/12/27-17:50:26.649435 4bbc                        Options.default_temperature: kUnknown
2025/12/27-17:50:26.649455 4bbc  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:50:26.649473 4bbc    Options.preserve_internal_time_seconds: 0
2025/12/27-17:50:26.649490 4bbc                       Options.enable_blob_files: false
2025/12/27-17:50:26.649504 4bbc                           Options.min_blob_size: 0
2025/12/27-17:50:26.649518 4bbc                          Options.blob_file_size: 268435456
2025/12/27-17:50:26.649531 4bbc                   Options.blob_compression_type: NoCompression
2025/12/27-17:50:26.649543 4bbc          Options.enable_blob_garbage_collection: false
2025/12/27-17:50:26.649554 4bbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:50:26.649567 4bbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:50:26.649579 4bbc          Options.blob_compaction_readahead_size: 0
2025/12/27-17:50:26.649590 4bbc                Options.blob_file_starting_level: 0
2025/12/27-17:50:26.649602 4bbc         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:50:26.649614 4bbc            Options.memtable_max_range_deletions: 0
2025/12/27-17:50:26.663718 4bbc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006655 succeeded,manifest_file_number is 6655, next_file_number is 6657, last_sequence is 75227, log_number is 6651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6651
2025/12/27-17:50:26.663761 4bbc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6651
2025/12/27-17:50:26.664867 4bbc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:50:26.808957 4bbc EVENT_LOG_v1 {"time_micros": 1766843426808862, "job": 1, "event": "recovery_started", "wal_files": [6654]}
2025/12/27-17:50:26.809029 4bbc [is too large:1379] Recovering log #6654 mode 2
2025/12/27-17:50:26.809567 4bbc [l/db_impl_open.cc:1353] Recovered to log #6654 next seq #72057594037927935
2025/12/27-17:50:26.821142 4bbc EVENT_LOG_v1 {"time_micros": 1766843426821115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:50:26.823429 4bbc [ocksdb/db/version_set.cc:5624] Creating manifest 6659
2025/12/27-17:50:27.109225 4bbc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F151734AE0
2025/12/27-17:50:28.324652 4bbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006654.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4684434, max_trash_db_ratio 0.250000
2025/12/27-17:50:28.328418 4bbc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765040062331832
2025/12/27-17:50:28.364433 4bbc DB pointer 000001F151806B80
2025/12/27-17:50:28.365726 4008 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:50:28.366173 4008 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    136.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F151756780#11540 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
