2026/01/09-19:21:33.425896 5324 RocksDB version: 10.4.2
2026/01/09-19:21:33.426186 5324 Compile date 2025-07-09 11:14:20
2026/01/09-19:21:33.426248 5324 DB SUMMARY
2026/01/09-19:21:33.426291 5324 Host name (Env):  MYEMM
2026/01/09-19:21:33.426328 5324 DB Session ID:  2URTDTH4V0XJ27LZ2Q4U
2026/01/09-19:21:33.615752 5324 CURRENT file:  CURRENT
2026/01/09-19:21:33.615855 5324 IDENTITY file:  IDENTITY
2026/01/09-19:21:33.616405 5324 MANIFEST file:  MANIFEST-009057 size: 1601 Bytes
2026/01/09-19:21:33.616487 5324 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008983.sst 009060.sst 
2026/01/09-19:21:33.616537 5324 Write Ahead Log file in ./vyft_rocksdb: 009056.log size: 467734 ; 
2026/01/09-19:21:33.616742 5324                         Options.error_if_exists: 0
2026/01/09-19:21:33.617371 5324                       Options.create_if_missing: 1
2026/01/09-19:21:33.617413 5324                         Options.paranoid_checks: 1
2026/01/09-19:21:33.617434 5324             Options.flush_verify_memtable_count: 1
2026/01/09-19:21:33.617453 5324          Options.compaction_verify_record_count: 1
2026/01/09-19:21:33.617474 5324                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:21:33.617493 5324                               Options.track_and_verify_wals: 0
2026/01/09-19:21:33.617513 5324        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:21:33.617531 5324                                     Options.env: 000002777CA92740
2026/01/09-19:21:33.617555 5324                                      Options.fs: WinFS
2026/01/09-19:21:33.617574 5324                                Options.info_log: 000002777CAD6210
2026/01/09-19:21:33.617601 5324                Options.max_file_opening_threads: 16
2026/01/09-19:21:33.617624 5324                              Options.statistics: 0000000000000000
2026/01/09-19:21:33.617644 5324                               Options.use_fsync: 0
2026/01/09-19:21:33.617662 5324                       Options.max_log_file_size: 0
2026/01/09-19:21:33.617682 5324                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:21:33.617707 5324                   Options.log_file_time_to_roll: 0
2026/01/09-19:21:33.617728 5324                       Options.keep_log_file_num: 1000
2026/01/09-19:21:33.617749 5324                    Options.recycle_log_file_num: 0
2026/01/09-19:21:33.617767 5324                         Options.allow_fallocate: 1
2026/01/09-19:21:33.617790 5324                        Options.allow_mmap_reads: 0
2026/01/09-19:21:33.617812 5324                       Options.allow_mmap_writes: 0
2026/01/09-19:21:33.617833 5324                        Options.use_direct_reads: 0
2026/01/09-19:21:33.617852 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:21:33.617876 5324          Options.create_missing_column_families: 0
2026/01/09-19:21:33.617896 5324                              Options.db_log_dir: 
2026/01/09-19:21:33.617913 5324                                 Options.wal_dir: 
2026/01/09-19:21:33.617931 5324                Options.table_cache_numshardbits: 6
2026/01/09-19:21:33.617950 5324                         Options.WAL_ttl_seconds: 0
2026/01/09-19:21:33.617973 5324                       Options.WAL_size_limit_MB: 0
2026/01/09-19:21:33.617992 5324                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:21:33.618011 5324             Options.manifest_preallocation_size: 4194304
2026/01/09-19:21:33.618028 5324                     Options.is_fd_close_on_exec: 1
2026/01/09-19:21:33.618047 5324                   Options.advise_random_on_open: 1
2026/01/09-19:21:33.618069 5324                    Options.db_write_buffer_size: 0
2026/01/09-19:21:33.618086 5324                    Options.write_buffer_manager: 000002777CB66C80
2026/01/09-19:21:33.618105 5324                      Options.use_adaptive_mutex: 0
2026/01/09-19:21:33.618126 5324                            Options.rate_limiter: 0000000000000000
2026/01/09-19:21:33.618146 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:21:33.618257 5324                       Options.wal_recovery_mode: 2
2026/01/09-19:21:33.618289 5324                  Options.enable_thread_tracking: 0
2026/01/09-19:21:33.618311 5324                  Options.enable_pipelined_write: 0
2026/01/09-19:21:33.618333 5324                  Options.unordered_write: 0
2026/01/09-19:21:33.618354 5324         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:21:33.618373 5324      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:21:33.618391 5324             Options.write_thread_max_yield_usec: 100
2026/01/09-19:21:33.618408 5324            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:21:33.618426 5324                               Options.row_cache: None
2026/01/09-19:21:33.618443 5324                              Options.wal_filter: None
2026/01/09-19:21:33.618460 5324             Options.avoid_flush_during_recovery: 0
2026/01/09-19:21:33.618479 5324             Options.allow_ingest_behind: 0
2026/01/09-19:21:33.618495 5324             Options.two_write_queues: 0
2026/01/09-19:21:33.618513 5324             Options.manual_wal_flush: 0
2026/01/09-19:21:33.618530 5324             Options.wal_compression: 0
2026/01/09-19:21:33.618547 5324             Options.background_close_inactive_wals: 0
2026/01/09-19:21:33.618564 5324             Options.atomic_flush: 0
2026/01/09-19:21:33.618582 5324             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:21:33.618599 5324             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:21:33.618617 5324                 Options.persist_stats_to_disk: 0
2026/01/09-19:21:33.618635 5324                 Options.write_dbid_to_manifest: 1
2026/01/09-19:21:33.618652 5324                 Options.write_identity_file: 1
2026/01/09-19:21:33.618671 5324                 Options.log_readahead_size: 0
2026/01/09-19:21:33.618689 5324                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:21:33.618708 5324                 Options.best_efforts_recovery: 0
2026/01/09-19:21:33.618725 5324                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:21:33.618741 5324            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:21:33.618760 5324             Options.allow_data_in_errors: 0
2026/01/09-19:21:33.618797 5324             Options.db_host_id: __hostname__
2026/01/09-19:21:33.618817 5324             Options.enforce_single_del_contracts: true
2026/01/09-19:21:33.618854 5324             Options.metadata_write_temperature: kUnknown
2026/01/09-19:21:33.618873 5324             Options.wal_write_temperature: kUnknown
2026/01/09-19:21:33.618891 5324             Options.max_background_jobs: 2
2026/01/09-19:21:33.618909 5324             Options.max_background_compactions: -1
2026/01/09-19:21:33.618927 5324             Options.max_subcompactions: 1
2026/01/09-19:21:33.618945 5324             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:21:33.618961 5324           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:21:33.618979 5324             Options.delayed_write_rate : 16777216
2026/01/09-19:21:33.618997 5324             Options.max_total_wal_size: 0
2026/01/09-19:21:33.619015 5324             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:21:33.619033 5324                   Options.stats_dump_period_sec: 600
2026/01/09-19:21:33.619051 5324                 Options.stats_persist_period_sec: 600
2026/01/09-19:21:33.619070 5324                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:21:33.619088 5324                          Options.max_open_files: -1
2026/01/09-19:21:33.619107 5324                          Options.bytes_per_sync: 0
2026/01/09-19:21:33.619125 5324                      Options.wal_bytes_per_sync: 0
2026/01/09-19:21:33.619142 5324                   Options.strict_bytes_per_sync: 0
2026/01/09-19:21:33.619160 5324       Options.compaction_readahead_size: 2097152
2026/01/09-19:21:33.619178 5324                  Options.max_background_flushes: -1
2026/01/09-19:21:33.619196 5324 Options.daily_offpeak_time_utc: 
2026/01/09-19:21:33.619277 5324 Compression algorithms supported:
2026/01/09-19:21:33.619304 5324 	kZSTD supported: 1
2026/01/09-19:21:33.619322 5324 	kCustomCompressionA3 supported: 0
2026/01/09-19:21:33.619341 5324 	kSnappyCompression supported: 1
2026/01/09-19:21:33.619360 5324 	kCustomCompressionA5 supported: 0
2026/01/09-19:21:33.619378 5324 	kBZip2Compression supported: 1
2026/01/09-19:21:33.619395 5324 	kZlibCompression supported: 1
2026/01/09-19:21:33.619413 5324 	kLZ4Compression supported: 1
2026/01/09-19:21:33.619430 5324 	kXpressCompression supported: 0
2026/01/09-19:21:33.619448 5324 	kCustomCompressionA7 supported: 0
2026/01/09-19:21:33.619465 5324 	kLZ4HCCompression supported: 1
2026/01/09-19:21:33.619482 5324 	kCustomCompressionB2 supported: 0
2026/01/09-19:21:33.619500 5324 	kCustomCompression9C supported: 0
2026/01/09-19:21:33.619519 5324 	kCustomCompression80 supported: 0
2026/01/09-19:21:33.619536 5324 	kCustomCompressionB3 supported: 0
2026/01/09-19:21:33.619553 5324 	kCustomCompression9B supported: 0
2026/01/09-19:21:33.619571 5324 	kCustomCompression81 supported: 0
2026/01/09-19:21:33.619589 5324 	kCustomCompressionB0 supported: 0
2026/01/09-19:21:33.619607 5324 	kCustomCompression9A supported: 0
2026/01/09-19:21:33.619624 5324 	kCustomCompression82 supported: 0
2026/01/09-19:21:33.619641 5324 	kCustomCompressionB1 supported: 0
2026/01/09-19:21:33.619659 5324 	kCustomCompression83 supported: 0
2026/01/09-19:21:33.619677 5324 	kCustomCompressionB6 supported: 0
2026/01/09-19:21:33.619694 5324 	kCustomCompression84 supported: 0
2026/01/09-19:21:33.619711 5324 	kCustomCompressionB7 supported: 0
2026/01/09-19:21:33.619728 5324 	kCustomCompression9F supported: 0
2026/01/09-19:21:33.619747 5324 	kCustomCompression85 supported: 0
2026/01/09-19:21:33.619765 5324 	kCustomCompressionB4 supported: 0
2026/01/09-19:21:33.619783 5324 	kCustomCompression9E supported: 0
2026/01/09-19:21:33.619800 5324 	kCustomCompression86 supported: 0
2026/01/09-19:21:33.619818 5324 	kCustomCompressionB5 supported: 0
2026/01/09-19:21:33.619836 5324 	kCustomCompression9D supported: 0
2026/01/09-19:21:33.619854 5324 	kCustomCompression87 supported: 0
2026/01/09-19:21:33.619871 5324 	kCustomCompression88 supported: 0
2026/01/09-19:21:33.619888 5324 	kCustomCompression89 supported: 0
2026/01/09-19:21:33.619905 5324 	kCustomCompression92 supported: 0
2026/01/09-19:21:33.619923 5324 	kCustomCompression8A supported: 0
2026/01/09-19:21:33.619941 5324 	kCustomCompression91 supported: 0
2026/01/09-19:21:33.619958 5324 	kCustomCompression8B supported: 0
2026/01/09-19:21:33.619976 5324 	kCustomCompression90 supported: 0
2026/01/09-19:21:33.619993 5324 	kCustomCompression8C supported: 0
2026/01/09-19:21:33.620009 5324 	kCustomCompression97 supported: 0
2026/01/09-19:21:33.620027 5324 	kCustomCompression8D supported: 0
2026/01/09-19:21:33.620044 5324 	kCustomCompression96 supported: 0
2026/01/09-19:21:33.620062 5324 	kCustomCompression8E supported: 0
2026/01/09-19:21:33.620079 5324 	kCustomCompression95 supported: 0
2026/01/09-19:21:33.620097 5324 	kCustomCompression8F supported: 0
2026/01/09-19:21:33.620113 5324 	kCustomCompression93 supported: 0
2026/01/09-19:21:33.620131 5324 	kCustomCompression94 supported: 0
2026/01/09-19:21:33.620149 5324 	kCustomCompression98 supported: 0
2026/01/09-19:21:33.620166 5324 	kCustomCompression99 supported: 0
2026/01/09-19:21:33.620183 5324 	kCustomCompressionA0 supported: 0
2026/01/09-19:21:33.620201 5324 	kCustomCompressionA1 supported: 0
2026/01/09-19:21:33.620219 5324 	kCustomCompressionA2 supported: 0
2026/01/09-19:21:33.620237 5324 	kCustomCompressionA4 supported: 0
2026/01/09-19:21:33.620453 5324 	kCustomCompressionA6 supported: 0
2026/01/09-19:21:33.622139 5324 	kCustomCompressionA8 supported: 0
2026/01/09-19:21:33.622206 5324 	kCustomCompressionA9 supported: 0
2026/01/09-19:21:33.622337 5324 	kCustomCompressionAA supported: 0
2026/01/09-19:21:33.622362 5324 	kCustomCompressionAB supported: 0
2026/01/09-19:21:33.622384 5324 	kCustomCompressionAC supported: 0
2026/01/09-19:21:33.622405 5324 	kCustomCompressionAD supported: 0
2026/01/09-19:21:33.622446 5324 	kCustomCompressionAE supported: 0
2026/01/09-19:21:33.622482 5324 	kCustomCompressionAF supported: 0
2026/01/09-19:21:33.622503 5324 	kCustomCompressionB8 supported: 0
2026/01/09-19:21:33.622527 5324 	kCustomCompressionB9 supported: 0
2026/01/09-19:21:33.622543 5324 	kCustomCompressionBA supported: 0
2026/01/09-19:21:33.622561 5324 	kCustomCompressionBB supported: 0
2026/01/09-19:21:33.622581 5324 	kCustomCompressionBC supported: 0
2026/01/09-19:21:33.622607 5324 	kCustomCompressionBD supported: 0
2026/01/09-19:21:33.622630 5324 	kCustomCompressionBE supported: 0
2026/01/09-19:21:33.622653 5324 	kCustomCompressionBF supported: 0
2026/01/09-19:21:33.622678 5324 	kCustomCompressionC0 supported: 0
2026/01/09-19:21:33.623051 5324 	kCustomCompressionC1 supported: 0
2026/01/09-19:21:33.623085 5324 	kCustomCompressionC2 supported: 0
2026/01/09-19:21:33.623103 5324 	kCustomCompressionC3 supported: 0
2026/01/09-19:21:33.623121 5324 	kCustomCompressionC4 supported: 0
2026/01/09-19:21:33.623139 5324 	kCustomCompressionC5 supported: 0
2026/01/09-19:21:33.623156 5324 	kCustomCompressionC6 supported: 0
2026/01/09-19:21:33.623172 5324 	kCustomCompressionC7 supported: 0
2026/01/09-19:21:33.623189 5324 	kCustomCompressionC8 supported: 0
2026/01/09-19:21:33.623208 5324 	kCustomCompressionC9 supported: 0
2026/01/09-19:21:33.623227 5324 	kCustomCompressionCA supported: 0
2026/01/09-19:21:33.623245 5324 	kCustomCompressionCB supported: 0
2026/01/09-19:21:33.623265 5324 	kCustomCompressionCC supported: 0
2026/01/09-19:21:33.623284 5324 	kCustomCompressionCD supported: 0
2026/01/09-19:21:33.623305 5324 	kCustomCompressionCE supported: 0
2026/01/09-19:21:33.623327 5324 	kCustomCompressionCF supported: 0
2026/01/09-19:21:33.623349 5324 	kCustomCompressionD0 supported: 0
2026/01/09-19:21:33.623369 5324 	kCustomCompressionD1 supported: 0
2026/01/09-19:21:33.623389 5324 	kCustomCompressionD2 supported: 0
2026/01/09-19:21:33.623409 5324 	kCustomCompressionD3 supported: 0
2026/01/09-19:21:33.623430 5324 	kCustomCompressionD4 supported: 0
2026/01/09-19:21:33.623449 5324 	kCustomCompressionD5 supported: 0
2026/01/09-19:21:33.623466 5324 	kCustomCompressionD6 supported: 0
2026/01/09-19:21:33.623483 5324 	kCustomCompressionD7 supported: 0
2026/01/09-19:21:33.623499 5324 	kCustomCompressionD8 supported: 0
2026/01/09-19:21:33.623519 5324 	kCustomCompressionD9 supported: 0
2026/01/09-19:21:33.623539 5324 	kCustomCompressionDA supported: 0
2026/01/09-19:21:33.623562 5324 	kCustomCompressionDB supported: 0
2026/01/09-19:21:33.623583 5324 	kCustomCompressionDC supported: 0
2026/01/09-19:21:33.623604 5324 	kCustomCompressionDD supported: 0
2026/01/09-19:21:33.623625 5324 	kCustomCompressionDE supported: 0
2026/01/09-19:21:33.623644 5324 	kCustomCompressionDF supported: 0
2026/01/09-19:21:33.623663 5324 	kCustomCompressionE0 supported: 0
2026/01/09-19:21:33.623683 5324 	kCustomCompressionE1 supported: 0
2026/01/09-19:21:33.623703 5324 	kCustomCompressionE2 supported: 0
2026/01/09-19:21:33.623725 5324 	kCustomCompressionE3 supported: 0
2026/01/09-19:21:33.623746 5324 	kCustomCompressionE4 supported: 0
2026/01/09-19:21:33.623767 5324 	kCustomCompressionE5 supported: 0
2026/01/09-19:21:33.623787 5324 	kCustomCompressionE6 supported: 0
2026/01/09-19:21:33.623806 5324 	kCustomCompressionE7 supported: 0
2026/01/09-19:21:33.623826 5324 	kCustomCompressionE8 supported: 0
2026/01/09-19:21:33.623844 5324 	kCustomCompressionE9 supported: 0
2026/01/09-19:21:33.623865 5324 	kCustomCompressionEA supported: 0
2026/01/09-19:21:33.623886 5324 	kCustomCompressionEB supported: 0
2026/01/09-19:21:33.623906 5324 	kCustomCompressionEC supported: 0
2026/01/09-19:21:33.623926 5324 	kCustomCompressionED supported: 0
2026/01/09-19:21:33.623945 5324 	kCustomCompressionEE supported: 0
2026/01/09-19:21:33.623961 5324 	kCustomCompressionEF supported: 0
2026/01/09-19:21:33.623979 5324 	kCustomCompressionF0 supported: 0
2026/01/09-19:21:33.624000 5324 	kCustomCompressionF1 supported: 0
2026/01/09-19:21:33.624020 5324 	kCustomCompressionF2 supported: 0
2026/01/09-19:21:33.624163 5324 	kCustomCompressionF3 supported: 0
2026/01/09-19:21:33.624197 5324 	kCustomCompressionF4 supported: 0
2026/01/09-19:21:33.624217 5324 	kCustomCompressionF5 supported: 0
2026/01/09-19:21:33.624237 5324 	kCustomCompressionF6 supported: 0
2026/01/09-19:21:33.624256 5324 	kCustomCompressionF7 supported: 0
2026/01/09-19:21:33.624275 5324 	kCustomCompressionF8 supported: 0
2026/01/09-19:21:33.624294 5324 	kCustomCompressionF9 supported: 0
2026/01/09-19:21:33.624314 5324 	kCustomCompressionFA supported: 0
2026/01/09-19:21:33.624335 5324 	kCustomCompressionFB supported: 0
2026/01/09-19:21:33.624357 5324 	kCustomCompressionFC supported: 0
2026/01/09-19:21:33.624376 5324 	kCustomCompressionFD supported: 0
2026/01/09-19:21:33.624397 5324 	kCustomCompressionFE supported: 0
2026/01/09-19:21:33.624450 5324 Fast CRC32 supported: Not supported on x86
2026/01/09-19:21:33.624476 5324 DMutex implementation: std::mutex
2026/01/09-19:21:33.624497 5324 Jemalloc supported: 0
2026/01/09-19:21:33.628086 5324 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009057
2026/01/09-19:21:33.629944 5324 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:21:33.630011 5324               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:21:33.630033 5324           Options.merge_operator: None
2026/01/09-19:21:33.630050 5324        Options.compaction_filter: None
2026/01/09-19:21:33.630068 5324        Options.compaction_filter_factory: None
2026/01/09-19:21:33.630085 5324  Options.sst_partitioner_factory: None
2026/01/09-19:21:33.630104 5324         Options.memtable_factory: SkipListFactory
2026/01/09-19:21:33.630122 5324            Options.table_factory: BlockBasedTable
2026/01/09-19:21:33.630289 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002777CB50D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002777CAB7C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:21:33.630327 5324        Options.write_buffer_size: 67108864
2026/01/09-19:21:33.630347 5324  Options.max_write_buffer_number: 2
2026/01/09-19:21:33.630368 5324          Options.compression: Snappy
2026/01/09-19:21:33.630391 5324                  Options.bottommost_compression: Disabled
2026/01/09-19:21:33.630411 5324       Options.prefix_extractor: nullptr
2026/01/09-19:21:33.630431 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:21:33.630449 5324             Options.num_levels: 7
2026/01/09-19:21:33.630467 5324        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:21:33.630487 5324     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:21:33.630506 5324            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:21:33.630523 5324                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:21:33.630541 5324               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:21:33.630558 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:21:33.630586 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:21:33.643074 5324         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:21:33.643117 5324                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:21:33.643136 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:21:33.643154 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:21:33.643173 5324            Options.compression_opts.window_bits: -14
2026/01/09-19:21:33.643192 5324                  Options.compression_opts.level: 32767
2026/01/09-19:21:33.643209 5324               Options.compression_opts.strategy: 0
2026/01/09-19:21:33.643226 5324         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:21:33.643242 5324         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:21:33.643262 5324         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:21:33.643279 5324         Options.compression_opts.parallel_threads: 1
2026/01/09-19:21:33.643297 5324                  Options.compression_opts.enabled: false
2026/01/09-19:21:33.643314 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:21:33.643354 5324      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:21:33.643372 5324          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:21:33.643389 5324              Options.level0_stop_writes_trigger: 36
2026/01/09-19:21:33.643406 5324                   Options.target_file_size_base: 67108864
2026/01/09-19:21:33.643425 5324             Options.target_file_size_multiplier: 1
2026/01/09-19:21:33.643441 5324                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:21:33.643458 5324 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:21:33.643475 5324          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:21:33.643497 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:21:33.643515 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:21:33.643534 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:21:33.643554 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:21:33.643571 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:21:33.643590 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:21:33.643607 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:21:33.643623 5324       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:21:33.643641 5324          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:21:33.643653 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:21:33.643668 5324                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:21:33.643684 5324                        Options.arena_block_size: 1048576
2026/01/09-19:21:33.643702 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:21:33.643721 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:21:33.643737 5324                Options.disable_auto_compactions: 0
2026/01/09-19:21:33.643766 5324                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:21:33.643787 5324                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:21:33.643807 5324 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:21:33.643822 5324 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:21:33.643840 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:21:33.643860 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:21:33.643878 5324 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:21:33.643899 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:21:33.643916 5324 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:21:33.643943 5324 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:21:33.643965 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:21:33.643985 5324 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:21:33.644029 5324                   Options.table_properties_collectors: 
2026/01/09-19:21:33.644051 5324                   Options.inplace_update_support: 0
2026/01/09-19:21:33.644069 5324                 Options.inplace_update_num_locks: 10000
2026/01/09-19:21:33.644086 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:21:33.644105 5324               Options.memtable_whole_key_filtering: 0
2026/01/09-19:21:33.644123 5324   Options.memtable_huge_page_size: 0
2026/01/09-19:21:33.644141 5324                           Options.bloom_locality: 0
2026/01/09-19:21:33.644159 5324                    Options.max_successive_merges: 0
2026/01/09-19:21:33.644174 5324             Options.strict_max_successive_merges: 0
2026/01/09-19:21:33.644190 5324                Options.optimize_filters_for_hits: 0
2026/01/09-19:21:33.644206 5324                Options.paranoid_file_checks: 0
2026/01/09-19:21:33.644223 5324                Options.force_consistency_checks: 1
2026/01/09-19:21:33.644238 5324                Options.report_bg_io_stats: 0
2026/01/09-19:21:33.644255 5324                Options.disallow_memtable_writes: 0
2026/01/09-19:21:33.644275 5324                               Options.ttl: 2592000
2026/01/09-19:21:33.644294 5324          Options.periodic_compaction_seconds: 0
2026/01/09-19:21:33.644317 5324                        Options.default_temperature: kUnknown
2026/01/09-19:21:33.644334 5324  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:21:33.644353 5324    Options.preserve_internal_time_seconds: 0
2026/01/09-19:21:33.644372 5324                       Options.enable_blob_files: false
2026/01/09-19:21:33.644389 5324                           Options.min_blob_size: 0
2026/01/09-19:21:33.644404 5324                          Options.blob_file_size: 268435456
2026/01/09-19:21:33.644420 5324                   Options.blob_compression_type: NoCompression
2026/01/09-19:21:33.644437 5324          Options.enable_blob_garbage_collection: false
2026/01/09-19:21:33.644450 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:21:33.644473 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:21:33.644495 5324          Options.blob_compaction_readahead_size: 0
2026/01/09-19:21:33.644513 5324                Options.blob_file_starting_level: 0
2026/01/09-19:21:33.644528 5324         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:21:33.644548 5324            Options.memtable_max_range_deletions: 0
2026/01/09-19:21:33.669875 5324 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009057 succeeded,manifest_file_number is 9057, next_file_number is 9062, last_sequence is 100315, log_number is 9052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9052
2026/01/09-19:21:33.669919 5324 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9052
2026/01/09-19:21:33.672919 5324 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:21:33.791376 5324 EVENT_LOG_v1 {"time_micros": 1767972093791299, "job": 1, "event": "recovery_started", "wal_files": [9056]}
2026/01/09-19:21:33.791436 5324 [is too large:1379] Recovering log #9056 mode 2
2026/01/09-19:21:33.797659 5324 [l/db_impl_open.cc:1353] Recovered to log #9056 next seq #100366
2026/01/09-19:21:33.881200 5324 EVENT_LOG_v1 {"time_micros": 1767972093881075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9063, "file_size": 83070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100318, "largest_seqno": 100365, "table_properties": {"data_size": 81699, "index_size": 363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 270724, "raw_average_value_size": 8460, "num_data_blocks": 12, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100365, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767972093, "oldest_key_time": 1767972093, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2URTDTH4V0XJ27LZ2Q4U", "orig_file_number": 9063, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:21:33.887004 5324 EVENT_LOG_v1 {"time_micros": 1767972093886978, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:21:33.889992 5324 [ocksdb/db/version_set.cc:5624] Creating manifest 9065
2026/01/09-19:21:34.076023 5324 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002777CB6BAA0
2026/01/09-19:21:34.158803 5324 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27074009, max_trash_db_ratio 0.250000
2026/01/09-19:21:34.161602 5324 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765784703834264
2026/01/09-19:21:34.208851 5324 DB pointer 000002777CB64F80
2026/01/09-19:21:34.210304 2990 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:21:34.210385 2990 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    920.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      50      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.083      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002777CAB7C60#13136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:25:25.963241 5454 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:25:26.083161 5454 [Ignoring error %s:681] Shutdown complete
