2025/12/20-11:18:40.637864 1ec0 RocksDB version: 10.4.2
2025/12/20-11:18:40.638344 1ec0 Compile date 2025-07-09 11:14:20
2025/12/20-11:18:40.638417 1ec0 DB SUMMARY
2025/12/20-11:18:40.638469 1ec0 Host name (Env):  MYEMM
2025/12/20-11:18:40.638513 1ec0 DB Session ID:  BU6Z98M7BGRHYD06J87T
2025/12/20-11:18:40.684612 1ec0 CURRENT file:  CURRENT
2025/12/20-11:18:40.684678 1ec0 IDENTITY file:  IDENTITY
2025/12/20-11:18:40.684949 1ec0 MANIFEST file:  MANIFEST-005045 size: 909 Bytes
2025/12/20-11:18:40.685005 1ec0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004995.sst 005010.sst 005027.sst 
2025/12/20-11:18:40.685041 1ec0 Write Ahead Log file in ./vyft_rocksdb: 005044.log size: 231222 ; 
2025/12/20-11:18:40.685197 1ec0                         Options.error_if_exists: 0
2025/12/20-11:18:40.685711 1ec0                       Options.create_if_missing: 1
2025/12/20-11:18:40.685728 1ec0                         Options.paranoid_checks: 1
2025/12/20-11:18:40.685739 1ec0             Options.flush_verify_memtable_count: 1
2025/12/20-11:18:40.685749 1ec0          Options.compaction_verify_record_count: 1
2025/12/20-11:18:40.685760 1ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-11:18:40.685771 1ec0                               Options.track_and_verify_wals: 0
2025/12/20-11:18:40.685781 1ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-11:18:40.685792 1ec0                                     Options.env: 00000258E90370C0
2025/12/20-11:18:40.685804 1ec0                                      Options.fs: WinFS
2025/12/20-11:18:40.685815 1ec0                                Options.info_log: 00000258E8FBA6B0
2025/12/20-11:18:40.685826 1ec0                Options.max_file_opening_threads: 16
2025/12/20-11:18:40.685837 1ec0                              Options.statistics: 0000000000000000
2025/12/20-11:18:40.685847 1ec0                               Options.use_fsync: 0
2025/12/20-11:18:40.685858 1ec0                       Options.max_log_file_size: 0
2025/12/20-11:18:40.685869 1ec0                  Options.max_manifest_file_size: 1073741824
2025/12/20-11:18:40.685879 1ec0                   Options.log_file_time_to_roll: 0
2025/12/20-11:18:40.685890 1ec0                       Options.keep_log_file_num: 1000
2025/12/20-11:18:40.685901 1ec0                    Options.recycle_log_file_num: 0
2025/12/20-11:18:40.685914 1ec0                         Options.allow_fallocate: 1
2025/12/20-11:18:40.685927 1ec0                        Options.allow_mmap_reads: 0
2025/12/20-11:18:40.685940 1ec0                       Options.allow_mmap_writes: 0
2025/12/20-11:18:40.685950 1ec0                        Options.use_direct_reads: 0
2025/12/20-11:18:40.685961 1ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-11:18:40.685971 1ec0          Options.create_missing_column_families: 0
2025/12/20-11:18:40.685982 1ec0                              Options.db_log_dir: 
2025/12/20-11:18:40.685993 1ec0                                 Options.wal_dir: 
2025/12/20-11:18:40.686003 1ec0                Options.table_cache_numshardbits: 6
2025/12/20-11:18:40.686014 1ec0                         Options.WAL_ttl_seconds: 0
2025/12/20-11:18:40.686028 1ec0                       Options.WAL_size_limit_MB: 0
2025/12/20-11:18:40.686043 1ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-11:18:40.686061 1ec0             Options.manifest_preallocation_size: 4194304
2025/12/20-11:18:40.686074 1ec0                     Options.is_fd_close_on_exec: 1
2025/12/20-11:18:40.686087 1ec0                   Options.advise_random_on_open: 1
2025/12/20-11:18:40.686159 1ec0                    Options.db_write_buffer_size: 0
2025/12/20-11:18:40.686442 1ec0                    Options.write_buffer_manager: 00000258E9037390
2025/12/20-11:18:40.686475 1ec0                      Options.use_adaptive_mutex: 0
2025/12/20-11:18:40.686496 1ec0                            Options.rate_limiter: 0000000000000000
2025/12/20-11:18:40.686540 1ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-11:18:40.686677 1ec0                       Options.wal_recovery_mode: 2
2025/12/20-11:18:40.686713 1ec0                  Options.enable_thread_tracking: 0
2025/12/20-11:18:40.686735 1ec0                  Options.enable_pipelined_write: 0
2025/12/20-11:18:40.686758 1ec0                  Options.unordered_write: 0
2025/12/20-11:18:40.686778 1ec0         Options.allow_concurrent_memtable_write: 1
2025/12/20-11:18:40.686964 1ec0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-11:18:40.686999 1ec0             Options.write_thread_max_yield_usec: 100
2025/12/20-11:18:40.687020 1ec0            Options.write_thread_slow_yield_usec: 3
2025/12/20-11:18:40.687040 1ec0                               Options.row_cache: None
2025/12/20-11:18:40.687062 1ec0                              Options.wal_filter: None
2025/12/20-11:18:40.687084 1ec0             Options.avoid_flush_during_recovery: 0
2025/12/20-11:18:40.687105 1ec0             Options.allow_ingest_behind: 0
2025/12/20-11:18:40.687125 1ec0             Options.two_write_queues: 0
2025/12/20-11:18:40.687146 1ec0             Options.manual_wal_flush: 0
2025/12/20-11:18:40.687169 1ec0             Options.wal_compression: 0
2025/12/20-11:18:40.687193 1ec0             Options.background_close_inactive_wals: 0
2025/12/20-11:18:40.687775 1ec0             Options.atomic_flush: 0
2025/12/20-11:18:40.688066 1ec0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-11:18:40.688099 1ec0             Options.prefix_seek_opt_in_only: 0
2025/12/20-11:18:40.688120 1ec0                 Options.persist_stats_to_disk: 0
2025/12/20-11:18:40.688139 1ec0                 Options.write_dbid_to_manifest: 1
2025/12/20-11:18:40.688158 1ec0                 Options.write_identity_file: 1
2025/12/20-11:18:40.688180 1ec0                 Options.log_readahead_size: 0
2025/12/20-11:18:40.688199 1ec0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-11:18:40.688221 1ec0                 Options.best_efforts_recovery: 0
2025/12/20-11:18:40.688239 1ec0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-11:18:40.688259 1ec0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-11:18:40.688277 1ec0             Options.allow_data_in_errors: 0
2025/12/20-11:18:40.688297 1ec0             Options.db_host_id: __hostname__
2025/12/20-11:18:40.688317 1ec0             Options.enforce_single_del_contracts: true
2025/12/20-11:18:40.688377 1ec0             Options.metadata_write_temperature: kUnknown
2025/12/20-11:18:40.688401 1ec0             Options.wal_write_temperature: kUnknown
2025/12/20-11:18:40.688424 1ec0             Options.max_background_jobs: 2
2025/12/20-11:18:40.688445 1ec0             Options.max_background_compactions: -1
2025/12/20-11:18:40.688478 1ec0             Options.max_subcompactions: 1
2025/12/20-11:18:40.688504 1ec0             Options.avoid_flush_during_shutdown: 0
2025/12/20-11:18:40.688528 1ec0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-11:18:40.688550 1ec0             Options.delayed_write_rate : 16777216
2025/12/20-11:18:40.688571 1ec0             Options.max_total_wal_size: 0
2025/12/20-11:18:40.688592 1ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-11:18:40.688613 1ec0                   Options.stats_dump_period_sec: 600
2025/12/20-11:18:40.688634 1ec0                 Options.stats_persist_period_sec: 600
2025/12/20-11:18:40.688655 1ec0                 Options.stats_history_buffer_size: 1048576
2025/12/20-11:18:40.688676 1ec0                          Options.max_open_files: -1
2025/12/20-11:18:40.688697 1ec0                          Options.bytes_per_sync: 0
2025/12/20-11:18:40.688718 1ec0                      Options.wal_bytes_per_sync: 0
2025/12/20-11:18:40.688739 1ec0                   Options.strict_bytes_per_sync: 0
2025/12/20-11:18:40.688759 1ec0       Options.compaction_readahead_size: 2097152
2025/12/20-11:18:40.688792 1ec0                  Options.max_background_flushes: -1
2025/12/20-11:18:40.688818 1ec0 Options.daily_offpeak_time_utc: 
2025/12/20-11:18:40.688954 1ec0 Compression algorithms supported:
2025/12/20-11:18:40.688991 1ec0 	kZSTD supported: 1
2025/12/20-11:18:40.689014 1ec0 	kCustomCompressionA3 supported: 0
2025/12/20-11:18:40.689037 1ec0 	kSnappyCompression supported: 1
2025/12/20-11:18:40.689059 1ec0 	kCustomCompressionA5 supported: 0
2025/12/20-11:18:40.689097 1ec0 	kBZip2Compression supported: 1
2025/12/20-11:18:40.689121 1ec0 	kZlibCompression supported: 1
2025/12/20-11:18:40.689143 1ec0 	kLZ4Compression supported: 1
2025/12/20-11:18:40.689165 1ec0 	kXpressCompression supported: 0
2025/12/20-11:18:40.689188 1ec0 	kCustomCompressionA7 supported: 0
2025/12/20-11:18:40.689211 1ec0 	kLZ4HCCompression supported: 1
2025/12/20-11:18:40.689241 1ec0 	kCustomCompressionB2 supported: 0
2025/12/20-11:18:40.689262 1ec0 	kCustomCompression9C supported: 0
2025/12/20-11:18:40.689284 1ec0 	kCustomCompression80 supported: 0
2025/12/20-11:18:40.689306 1ec0 	kCustomCompressionB3 supported: 0
2025/12/20-11:18:40.689330 1ec0 	kCustomCompression9B supported: 0
2025/12/20-11:18:40.689350 1ec0 	kCustomCompression81 supported: 0
2025/12/20-11:18:40.689371 1ec0 	kCustomCompressionB0 supported: 0
2025/12/20-11:18:40.689393 1ec0 	kCustomCompression9A supported: 0
2025/12/20-11:18:40.689415 1ec0 	kCustomCompression82 supported: 0
2025/12/20-11:18:40.689436 1ec0 	kCustomCompressionB1 supported: 0
2025/12/20-11:18:40.689459 1ec0 	kCustomCompression83 supported: 0
2025/12/20-11:18:40.689480 1ec0 	kCustomCompressionB6 supported: 0
2025/12/20-11:18:40.689502 1ec0 	kCustomCompression84 supported: 0
2025/12/20-11:18:40.689524 1ec0 	kCustomCompressionB7 supported: 0
2025/12/20-11:18:40.689545 1ec0 	kCustomCompression9F supported: 0
2025/12/20-11:18:40.689567 1ec0 	kCustomCompression85 supported: 0
2025/12/20-11:18:40.689587 1ec0 	kCustomCompressionB4 supported: 0
2025/12/20-11:18:40.689604 1ec0 	kCustomCompression9E supported: 0
2025/12/20-11:18:40.689620 1ec0 	kCustomCompression86 supported: 0
2025/12/20-11:18:40.689636 1ec0 	kCustomCompressionB5 supported: 0
2025/12/20-11:18:40.689652 1ec0 	kCustomCompression9D supported: 0
2025/12/20-11:18:40.689668 1ec0 	kCustomCompression87 supported: 0
2025/12/20-11:18:40.689684 1ec0 	kCustomCompression88 supported: 0
2025/12/20-11:18:40.689700 1ec0 	kCustomCompression89 supported: 0
2025/12/20-11:18:40.689716 1ec0 	kCustomCompression92 supported: 0
2025/12/20-11:18:40.689732 1ec0 	kCustomCompression8A supported: 0
2025/12/20-11:18:40.689748 1ec0 	kCustomCompression91 supported: 0
2025/12/20-11:18:40.689764 1ec0 	kCustomCompression8B supported: 0
2025/12/20-11:18:40.689780 1ec0 	kCustomCompression90 supported: 0
2025/12/20-11:18:40.689796 1ec0 	kCustomCompression8C supported: 0
2025/12/20-11:18:40.689812 1ec0 	kCustomCompression97 supported: 0
2025/12/20-11:18:40.689827 1ec0 	kCustomCompression8D supported: 0
2025/12/20-11:18:40.689860 1ec0 	kCustomCompression96 supported: 0
2025/12/20-11:18:40.689877 1ec0 	kCustomCompression8E supported: 0
2025/12/20-11:18:40.689894 1ec0 	kCustomCompression95 supported: 0
2025/12/20-11:18:40.689914 1ec0 	kCustomCompression8F supported: 0
2025/12/20-11:18:40.689931 1ec0 	kCustomCompression93 supported: 0
2025/12/20-11:18:40.689947 1ec0 	kCustomCompression94 supported: 0
2025/12/20-11:18:40.689963 1ec0 	kCustomCompression98 supported: 0
2025/12/20-11:18:40.689979 1ec0 	kCustomCompression99 supported: 0
2025/12/20-11:18:40.689995 1ec0 	kCustomCompressionA0 supported: 0
2025/12/20-11:18:40.690011 1ec0 	kCustomCompressionA1 supported: 0
2025/12/20-11:18:40.690027 1ec0 	kCustomCompressionA2 supported: 0
2025/12/20-11:18:40.690042 1ec0 	kCustomCompressionA4 supported: 0
2025/12/20-11:18:40.690058 1ec0 	kCustomCompressionA6 supported: 0
2025/12/20-11:18:40.690074 1ec0 	kCustomCompressionA8 supported: 0
2025/12/20-11:18:40.690090 1ec0 	kCustomCompressionA9 supported: 0
2025/12/20-11:18:40.690106 1ec0 	kCustomCompressionAA supported: 0
2025/12/20-11:18:40.690122 1ec0 	kCustomCompressionAB supported: 0
2025/12/20-11:18:40.690138 1ec0 	kCustomCompressionAC supported: 0
2025/12/20-11:18:40.690154 1ec0 	kCustomCompressionAD supported: 0
2025/12/20-11:18:40.690177 1ec0 	kCustomCompressionAE supported: 0
2025/12/20-11:18:40.690197 1ec0 	kCustomCompressionAF supported: 0
2025/12/20-11:18:40.690213 1ec0 	kCustomCompressionB8 supported: 0
2025/12/20-11:18:40.690229 1ec0 	kCustomCompressionB9 supported: 0
2025/12/20-11:18:40.690245 1ec0 	kCustomCompressionBA supported: 0
2025/12/20-11:18:40.690261 1ec0 	kCustomCompressionBB supported: 0
2025/12/20-11:18:40.690277 1ec0 	kCustomCompressionBC supported: 0
2025/12/20-11:18:40.690292 1ec0 	kCustomCompressionBD supported: 0
2025/12/20-11:18:40.690308 1ec0 	kCustomCompressionBE supported: 0
2025/12/20-11:18:40.690324 1ec0 	kCustomCompressionBF supported: 0
2025/12/20-11:18:40.690340 1ec0 	kCustomCompressionC0 supported: 0
2025/12/20-11:18:40.690355 1ec0 	kCustomCompressionC1 supported: 0
2025/12/20-11:18:40.690371 1ec0 	kCustomCompressionC2 supported: 0
2025/12/20-11:18:40.690387 1ec0 	kCustomCompressionC3 supported: 0
2025/12/20-11:18:40.690403 1ec0 	kCustomCompressionC4 supported: 0
2025/12/20-11:18:40.690419 1ec0 	kCustomCompressionC5 supported: 0
2025/12/20-11:18:40.690435 1ec0 	kCustomCompressionC6 supported: 0
2025/12/20-11:18:40.690451 1ec0 	kCustomCompressionC7 supported: 0
2025/12/20-11:18:40.690466 1ec0 	kCustomCompressionC8 supported: 0
2025/12/20-11:18:40.690485 1ec0 	kCustomCompressionC9 supported: 0
2025/12/20-11:18:40.690505 1ec0 	kCustomCompressionCA supported: 0
2025/12/20-11:18:40.690523 1ec0 	kCustomCompressionCB supported: 0
2025/12/20-11:18:40.690546 1ec0 	kCustomCompressionCC supported: 0
2025/12/20-11:18:40.690566 1ec0 	kCustomCompressionCD supported: 0
2025/12/20-11:18:40.690587 1ec0 	kCustomCompressionCE supported: 0
2025/12/20-11:18:40.690605 1ec0 	kCustomCompressionCF supported: 0
2025/12/20-11:18:40.690621 1ec0 	kCustomCompressionD0 supported: 0
2025/12/20-11:18:40.690637 1ec0 	kCustomCompressionD1 supported: 0
2025/12/20-11:18:40.690653 1ec0 	kCustomCompressionD2 supported: 0
2025/12/20-11:18:40.690674 1ec0 	kCustomCompressionD3 supported: 0
2025/12/20-11:18:40.690694 1ec0 	kCustomCompressionD4 supported: 0
2025/12/20-11:18:40.690712 1ec0 	kCustomCompressionD5 supported: 0
2025/12/20-11:18:40.690731 1ec0 	kCustomCompressionD6 supported: 0
2025/12/20-11:18:40.690751 1ec0 	kCustomCompressionD7 supported: 0
2025/12/20-11:18:40.690771 1ec0 	kCustomCompressionD8 supported: 0
2025/12/20-11:18:40.690787 1ec0 	kCustomCompressionD9 supported: 0
2025/12/20-11:18:40.690803 1ec0 	kCustomCompressionDA supported: 0
2025/12/20-11:18:40.690819 1ec0 	kCustomCompressionDB supported: 0
2025/12/20-11:18:40.690834 1ec0 	kCustomCompressionDC supported: 0
2025/12/20-11:18:40.690850 1ec0 	kCustomCompressionDD supported: 0
2025/12/20-11:18:40.690866 1ec0 	kCustomCompressionDE supported: 0
2025/12/20-11:18:40.690881 1ec0 	kCustomCompressionDF supported: 0
2025/12/20-11:18:40.690897 1ec0 	kCustomCompressionE0 supported: 0
2025/12/20-11:18:40.690913 1ec0 	kCustomCompressionE1 supported: 0
2025/12/20-11:18:40.690928 1ec0 	kCustomCompressionE2 supported: 0
2025/12/20-11:18:40.690944 1ec0 	kCustomCompressionE3 supported: 0
2025/12/20-11:18:40.690959 1ec0 	kCustomCompressionE4 supported: 0
2025/12/20-11:18:40.690975 1ec0 	kCustomCompressionE5 supported: 0
2025/12/20-11:18:40.690991 1ec0 	kCustomCompressionE6 supported: 0
2025/12/20-11:18:40.691007 1ec0 	kCustomCompressionE7 supported: 0
2025/12/20-11:18:40.691023 1ec0 	kCustomCompressionE8 supported: 0
2025/12/20-11:18:40.691038 1ec0 	kCustomCompressionE9 supported: 0
2025/12/20-11:18:40.691054 1ec0 	kCustomCompressionEA supported: 0
2025/12/20-11:18:40.691070 1ec0 	kCustomCompressionEB supported: 0
2025/12/20-11:18:40.691086 1ec0 	kCustomCompressionEC supported: 0
2025/12/20-11:18:40.691101 1ec0 	kCustomCompressionED supported: 0
2025/12/20-11:18:40.691117 1ec0 	kCustomCompressionEE supported: 0
2025/12/20-11:18:40.691133 1ec0 	kCustomCompressionEF supported: 0
2025/12/20-11:18:40.691149 1ec0 	kCustomCompressionF0 supported: 0
2025/12/20-11:18:40.691164 1ec0 	kCustomCompressionF1 supported: 0
2025/12/20-11:18:40.691180 1ec0 	kCustomCompressionF2 supported: 0
2025/12/20-11:18:40.691284 1ec0 	kCustomCompressionF3 supported: 0
2025/12/20-11:18:40.691312 1ec0 	kCustomCompressionF4 supported: 0
2025/12/20-11:18:40.691329 1ec0 	kCustomCompressionF5 supported: 0
2025/12/20-11:18:40.691345 1ec0 	kCustomCompressionF6 supported: 0
2025/12/20-11:18:40.691361 1ec0 	kCustomCompressionF7 supported: 0
2025/12/20-11:18:40.691376 1ec0 	kCustomCompressionF8 supported: 0
2025/12/20-11:18:40.691392 1ec0 	kCustomCompressionF9 supported: 0
2025/12/20-11:18:40.691408 1ec0 	kCustomCompressionFA supported: 0
2025/12/20-11:18:40.691424 1ec0 	kCustomCompressionFB supported: 0
2025/12/20-11:18:40.691439 1ec0 	kCustomCompressionFC supported: 0
2025/12/20-11:18:40.691455 1ec0 	kCustomCompressionFD supported: 0
2025/12/20-11:18:40.691471 1ec0 	kCustomCompressionFE supported: 0
2025/12/20-11:18:40.691519 1ec0 Fast CRC32 supported: Not supported on x86
2025/12/20-11:18:40.691545 1ec0 DMutex implementation: std::mutex
2025/12/20-11:18:40.691569 1ec0 Jemalloc supported: 0
2025/12/20-11:18:40.694229 1ec0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005045
2025/12/20-11:18:40.695730 1ec0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-11:18:40.695772 1ec0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-11:18:40.695798 1ec0           Options.merge_operator: None
2025/12/20-11:18:40.695815 1ec0        Options.compaction_filter: None
2025/12/20-11:18:40.695831 1ec0        Options.compaction_filter_factory: None
2025/12/20-11:18:40.695847 1ec0  Options.sst_partitioner_factory: None
2025/12/20-11:18:40.695863 1ec0         Options.memtable_factory: SkipListFactory
2025/12/20-11:18:40.695896 1ec0            Options.table_factory: BlockBasedTable
2025/12/20-11:18:40.696016 1ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258E9018F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000258E8F9B960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-11:18:40.696046 1ec0        Options.write_buffer_size: 67108864
2025/12/20-11:18:40.696063 1ec0  Options.max_write_buffer_number: 2
2025/12/20-11:18:40.696080 1ec0          Options.compression: Snappy
2025/12/20-11:18:40.696096 1ec0                  Options.bottommost_compression: Disabled
2025/12/20-11:18:40.696113 1ec0       Options.prefix_extractor: nullptr
2025/12/20-11:18:40.696128 1ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-11:18:40.696144 1ec0             Options.num_levels: 7
2025/12/20-11:18:40.696160 1ec0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-11:18:40.696175 1ec0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-11:18:40.696191 1ec0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-11:18:40.696206 1ec0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-11:18:40.696222 1ec0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-11:18:40.696238 1ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-11:18:40.696263 1ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:18:40.696283 1ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-11:18:40.696299 1ec0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-11:18:40.696315 1ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:18:40.696331 1ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:18:40.696347 1ec0            Options.compression_opts.window_bits: -14
2025/12/20-11:18:40.696363 1ec0                  Options.compression_opts.level: 32767
2025/12/20-11:18:40.696379 1ec0               Options.compression_opts.strategy: 0
2025/12/20-11:18:40.696394 1ec0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-11:18:40.696410 1ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:18:40.696426 1ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:18:40.696442 1ec0         Options.compression_opts.parallel_threads: 1
2025/12/20-11:18:40.696457 1ec0                  Options.compression_opts.enabled: false
2025/12/20-11:18:40.696473 1ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:18:40.696490 1ec0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-11:18:40.696503 1ec0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-11:18:40.696516 1ec0              Options.level0_stop_writes_trigger: 36
2025/12/20-11:18:40.696529 1ec0                   Options.target_file_size_base: 67108864
2025/12/20-11:18:40.696542 1ec0             Options.target_file_size_multiplier: 1
2025/12/20-11:18:40.696555 1ec0                Options.max_bytes_for_level_base: 268435456
2025/12/20-11:18:40.696568 1ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-11:18:40.696581 1ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-11:18:40.696597 1ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-11:18:40.696611 1ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-11:18:40.696624 1ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-11:18:40.696637 1ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-11:18:40.696651 1ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-11:18:40.696664 1ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-11:18:40.696677 1ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-11:18:40.696690 1ec0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-11:18:40.696703 1ec0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-11:18:40.696716 1ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-11:18:40.696729 1ec0                    Options.max_compaction_bytes: 1677721600
2025/12/20-11:18:40.696742 1ec0                        Options.arena_block_size: 1048576
2025/12/20-11:18:40.696756 1ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-11:18:40.696769 1ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-11:18:40.696782 1ec0                Options.disable_auto_compactions: 0
2025/12/20-11:18:40.696801 1ec0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-11:18:40.696818 1ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-11:18:40.696832 1ec0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-11:18:40.696845 1ec0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-11:18:40.696858 1ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-11:18:40.696871 1ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-11:18:40.696885 1ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-11:18:40.696900 1ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-11:18:40.696914 1ec0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-11:18:40.696930 1ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-11:18:40.696946 1ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-11:18:40.696959 1ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-11:18:40.696978 1ec0                   Options.table_properties_collectors: 
2025/12/20-11:18:40.696991 1ec0                   Options.inplace_update_support: 0
2025/12/20-11:18:40.697005 1ec0                 Options.inplace_update_num_locks: 10000
2025/12/20-11:18:40.697018 1ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-11:18:40.697032 1ec0               Options.memtable_whole_key_filtering: 0
2025/12/20-11:18:40.697045 1ec0   Options.memtable_huge_page_size: 0
2025/12/20-11:18:40.697058 1ec0                           Options.bloom_locality: 0
2025/12/20-11:18:40.697071 1ec0                    Options.max_successive_merges: 0
2025/12/20-11:18:40.697084 1ec0             Options.strict_max_successive_merges: 0
2025/12/20-11:18:40.697097 1ec0                Options.optimize_filters_for_hits: 0
2025/12/20-11:18:40.697110 1ec0                Options.paranoid_file_checks: 0
2025/12/20-11:18:40.697123 1ec0                Options.force_consistency_checks: 1
2025/12/20-11:18:40.697136 1ec0                Options.report_bg_io_stats: 0
2025/12/20-11:18:40.697149 1ec0                Options.disallow_memtable_writes: 0
2025/12/20-11:18:40.697162 1ec0                               Options.ttl: 2592000
2025/12/20-11:18:40.697175 1ec0          Options.periodic_compaction_seconds: 0
2025/12/20-11:18:40.697189 1ec0                        Options.default_temperature: kUnknown
2025/12/20-11:18:40.697203 1ec0  Options.preclude_last_level_data_seconds: 0
2025/12/20-11:18:40.697216 1ec0    Options.preserve_internal_time_seconds: 0
2025/12/20-11:18:40.697229 1ec0                       Options.enable_blob_files: false
2025/12/20-11:18:40.697242 1ec0                           Options.min_blob_size: 0
2025/12/20-11:18:40.697255 1ec0                          Options.blob_file_size: 268435456
2025/12/20-11:18:40.697269 1ec0                   Options.blob_compression_type: NoCompression
2025/12/20-11:18:40.697282 1ec0          Options.enable_blob_garbage_collection: false
2025/12/20-11:18:40.697295 1ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-11:18:40.697309 1ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-11:18:40.697323 1ec0          Options.blob_compaction_readahead_size: 0
2025/12/20-11:18:40.697336 1ec0                Options.blob_file_starting_level: 0
2025/12/20-11:18:40.697349 1ec0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-11:18:40.697363 1ec0            Options.memtable_max_range_deletions: 0
2025/12/20-11:18:40.705347 1ec0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005045 succeeded,manifest_file_number is 5045, next_file_number is 5047, last_sequence is 68443, log_number is 5041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5041
2025/12/20-11:18:40.705401 1ec0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5041
2025/12/20-11:18:40.706696 1ec0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-11:18:40.836953 1ec0 EVENT_LOG_v1 {"time_micros": 1766215120836787, "job": 1, "event": "recovery_started", "wal_files": [5044]}
2025/12/20-11:18:40.837053 1ec0 [is too large:1379] Recovering log #5044 mode 2
2025/12/20-11:18:40.841981 1ec0 [l/db_impl_open.cc:1353] Recovered to log #5044 next seq #68472
2025/12/20-11:18:40.920239 1ec0 EVENT_LOG_v1 {"time_micros": 1766215120920071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5048, "file_size": 38235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68447, "largest_seqno": 68471, "table_properties": {"data_size": 37027, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 33, "raw_value_size": 112043, "raw_average_value_size": 5897, "num_data_blocks": 7, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766215120, "oldest_key_time": 1766215120, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BU6Z98M7BGRHYD06J87T", "orig_file_number": 5048, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-11:18:40.974310 1ec0 EVENT_LOG_v1 {"time_micros": 1766215120974285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-11:18:40.976074 1ec0 [ocksdb/db/version_set.cc:5624] Creating manifest 5050
2025/12/20-11:18:41.235927 1ec0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000258E8F75260
2025/12/20-11:18:41.325563 1ec0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711947, max_trash_db_ratio 0.250000
2025/12/20-11:18:41.328509 1ec0 DB pointer 00000258E9047A80
2025/12/20-11:18:41.329080 2f64 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-11:18:41.329145 2f64 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5048(37KB) 5027(36KB) 5010(35KB) 4995(54KB)]
2025/12/20-11:18:41.329274 2f64 EVENT_LOG_v1 {"time_micros": 1766215121329172, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5048, 5027, 5010, 4995], "score": 1, "input_data_size": 167215, "oldest_snapshot_seqno": -1}
2025/12/20-11:18:41.330174 4fd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-11:18:41.330230 4fd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    163.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      28      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.078      28      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.078      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 167215
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000258E8F9B960#14868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-11:18:41.408161 2f64 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5053: 118 keys, 58944 bytes, temperature: kUnknown
2025/12/20-11:18:41.408346 2f64 EVENT_LOG_v1 {"time_micros": 1766215121408232, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5053, "file_size": 58944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68471, "table_properties": {"data_size": 57436, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182676, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766215120, "newest_key_time": 0, "file_creation_time": 1766215121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BU6Z98M7BGRHYD06J87T", "orig_file_number": 5053, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-11:18:41.442483 2f64 (Original Log Time 2025/12/20-11:18:41.411200) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58944 bytes
2025/12/20-11:18:41.442594 2f64 (Original Log Time 2025/12/20-11:18:41.441743) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-11:18:41.442624 2f64 (Original Log Time 2025/12/20-11:18:41.441895) EVENT_LOG_v1 {"time_micros": 1766215121441772, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80145, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58944, "num_input_records": 162, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-11:18:41.446461 2f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770891, max_trash_db_ratio 0.250000
2025/12/20-11:18:41.446588 2f64 EVENT_LOG_v1 {"time_micros": 1766215121446563, "job": 3, "event": "table_file_deletion", "file_number": 4995, "status": "OK"}
2025/12/20-11:18:41.448321 2f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770891, max_trash_db_ratio 0.250000
2025/12/20-11:18:41.448479 2f64 EVENT_LOG_v1 {"time_micros": 1766215121448396, "job": 3, "event": "table_file_deletion", "file_number": 5010, "status": "OK"}
2025/12/20-11:18:41.449676 2f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770891, max_trash_db_ratio 0.250000
2025/12/20-11:18:41.449775 2f64 EVENT_LOG_v1 {"time_micros": 1766215121449749, "job": 3, "event": "table_file_deletion", "file_number": 5027, "status": "OK"}
2025/12/20-11:18:41.451563 2f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770891, max_trash_db_ratio 0.250000
2025/12/20-11:18:41.451669 2f64 EVENT_LOG_v1 {"time_micros": 1766215121451646, "job": 3, "event": "table_file_deletion", "file_number": 5048, "status": "OK"}
