2025/12/30-18:45:04.665128 354c RocksDB version: 10.4.2
2025/12/30-18:45:04.665454 354c Compile date 2025-07-09 11:14:20
2025/12/30-18:45:04.665519 354c DB SUMMARY
2025/12/30-18:45:04.665560 354c Host name (Env):  MYEMM
2025/12/30-18:45:04.665592 354c DB Session ID:  ZBRH52N09R8WLVBI3P8I
2025/12/30-18:45:04.712995 354c CURRENT file:  CURRENT
2025/12/30-18:45:04.713054 354c IDENTITY file:  IDENTITY
2025/12/30-18:45:04.713307 354c MANIFEST file:  MANIFEST-007174 size: 862 Bytes
2025/12/30-18:45:04.713357 354c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007146.sst 007169.sst 007172.sst 
2025/12/30-18:45:04.713387 354c Write Ahead Log file in ./vyft_rocksdb: 007173.log size: 470128 ; 
2025/12/30-18:45:04.713513 354c                         Options.error_if_exists: 0
2025/12/30-18:45:04.714553 354c                       Options.create_if_missing: 1
2025/12/30-18:45:04.714574 354c                         Options.paranoid_checks: 1
2025/12/30-18:45:04.714588 354c             Options.flush_verify_memtable_count: 1
2025/12/30-18:45:04.714600 354c          Options.compaction_verify_record_count: 1
2025/12/30-18:45:04.714613 354c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-18:45:04.714625 354c                               Options.track_and_verify_wals: 0
2025/12/30-18:45:04.714637 354c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-18:45:04.714649 354c                                     Options.env: 0000027EC67A2A00
2025/12/30-18:45:04.714663 354c                                      Options.fs: WinFS
2025/12/30-18:45:04.714675 354c                                Options.info_log: 0000027EC6729970
2025/12/30-18:45:04.714687 354c                Options.max_file_opening_threads: 16
2025/12/30-18:45:04.714699 354c                              Options.statistics: 0000000000000000
2025/12/30-18:45:04.714712 354c                               Options.use_fsync: 0
2025/12/30-18:45:04.714724 354c                       Options.max_log_file_size: 0
2025/12/30-18:45:04.714736 354c                  Options.max_manifest_file_size: 1073741824
2025/12/30-18:45:04.714748 354c                   Options.log_file_time_to_roll: 0
2025/12/30-18:45:04.714760 354c                       Options.keep_log_file_num: 1000
2025/12/30-18:45:04.714772 354c                    Options.recycle_log_file_num: 0
2025/12/30-18:45:04.714784 354c                         Options.allow_fallocate: 1
2025/12/30-18:45:04.714796 354c                        Options.allow_mmap_reads: 0
2025/12/30-18:45:04.714809 354c                       Options.allow_mmap_writes: 0
2025/12/30-18:45:04.714821 354c                        Options.use_direct_reads: 0
2025/12/30-18:45:04.714833 354c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-18:45:04.714845 354c          Options.create_missing_column_families: 0
2025/12/30-18:45:04.714857 354c                              Options.db_log_dir: 
2025/12/30-18:45:04.714869 354c                                 Options.wal_dir: 
2025/12/30-18:45:04.714881 354c                Options.table_cache_numshardbits: 6
2025/12/30-18:45:04.714893 354c                         Options.WAL_ttl_seconds: 0
2025/12/30-18:45:04.714905 354c                       Options.WAL_size_limit_MB: 0
2025/12/30-18:45:04.714917 354c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-18:45:04.714929 354c             Options.manifest_preallocation_size: 4194304
2025/12/30-18:45:04.714941 354c                     Options.is_fd_close_on_exec: 1
2025/12/30-18:45:04.714953 354c                   Options.advise_random_on_open: 1
2025/12/30-18:45:04.714965 354c                    Options.db_write_buffer_size: 0
2025/12/30-18:45:04.714977 354c                    Options.write_buffer_manager: 0000027EC66E4750
2025/12/30-18:45:04.714989 354c                      Options.use_adaptive_mutex: 0
2025/12/30-18:45:04.715001 354c                            Options.rate_limiter: 0000000000000000
2025/12/30-18:45:04.715024 354c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-18:45:04.715086 354c                       Options.wal_recovery_mode: 2
2025/12/30-18:45:04.715106 354c                  Options.enable_thread_tracking: 0
2025/12/30-18:45:04.715118 354c                  Options.enable_pipelined_write: 0
2025/12/30-18:45:04.715130 354c                  Options.unordered_write: 0
2025/12/30-18:45:04.715142 354c         Options.allow_concurrent_memtable_write: 1
2025/12/30-18:45:04.715154 354c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-18:45:04.715166 354c             Options.write_thread_max_yield_usec: 100
2025/12/30-18:45:04.715178 354c            Options.write_thread_slow_yield_usec: 3
2025/12/30-18:45:04.715191 354c                               Options.row_cache: None
2025/12/30-18:45:04.715202 354c                              Options.wal_filter: None
2025/12/30-18:45:04.715214 354c             Options.avoid_flush_during_recovery: 0
2025/12/30-18:45:04.715226 354c             Options.allow_ingest_behind: 0
2025/12/30-18:45:04.715238 354c             Options.two_write_queues: 0
2025/12/30-18:45:04.715250 354c             Options.manual_wal_flush: 0
2025/12/30-18:45:04.715262 354c             Options.wal_compression: 0
2025/12/30-18:45:04.715274 354c             Options.background_close_inactive_wals: 0
2025/12/30-18:45:04.715285 354c             Options.atomic_flush: 0
2025/12/30-18:45:04.715297 354c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-18:45:04.715309 354c             Options.prefix_seek_opt_in_only: 0
2025/12/30-18:45:04.715321 354c                 Options.persist_stats_to_disk: 0
2025/12/30-18:45:04.715332 354c                 Options.write_dbid_to_manifest: 1
2025/12/30-18:45:04.715344 354c                 Options.write_identity_file: 1
2025/12/30-18:45:04.715356 354c                 Options.log_readahead_size: 0
2025/12/30-18:45:04.715368 354c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-18:45:04.715380 354c                 Options.best_efforts_recovery: 0
2025/12/30-18:45:04.715392 354c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-18:45:04.715404 354c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-18:45:04.715416 354c             Options.allow_data_in_errors: 0
2025/12/30-18:45:04.715428 354c             Options.db_host_id: __hostname__
2025/12/30-18:45:04.715440 354c             Options.enforce_single_del_contracts: true
2025/12/30-18:45:04.715463 354c             Options.metadata_write_temperature: kUnknown
2025/12/30-18:45:04.715477 354c             Options.wal_write_temperature: kUnknown
2025/12/30-18:45:04.715489 354c             Options.max_background_jobs: 2
2025/12/30-18:45:04.715500 354c             Options.max_background_compactions: -1
2025/12/30-18:45:04.715512 354c             Options.max_subcompactions: 1
2025/12/30-18:45:04.715524 354c             Options.avoid_flush_during_shutdown: 0
2025/12/30-18:45:04.715536 354c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-18:45:04.715548 354c             Options.delayed_write_rate : 16777216
2025/12/30-18:45:04.715560 354c             Options.max_total_wal_size: 0
2025/12/30-18:45:04.715572 354c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-18:45:04.715583 354c                   Options.stats_dump_period_sec: 600
2025/12/30-18:45:04.715595 354c                 Options.stats_persist_period_sec: 600
2025/12/30-18:45:04.715607 354c                 Options.stats_history_buffer_size: 1048576
2025/12/30-18:45:04.715619 354c                          Options.max_open_files: -1
2025/12/30-18:45:04.715631 354c                          Options.bytes_per_sync: 0
2025/12/30-18:45:04.715643 354c                      Options.wal_bytes_per_sync: 0
2025/12/30-18:45:04.715655 354c                   Options.strict_bytes_per_sync: 0
2025/12/30-18:45:04.715667 354c       Options.compaction_readahead_size: 2097152
2025/12/30-18:45:04.715679 354c                  Options.max_background_flushes: -1
2025/12/30-18:45:04.715691 354c Options.daily_offpeak_time_utc: 
2025/12/30-18:45:04.715741 354c Compression algorithms supported:
2025/12/30-18:45:04.715771 354c 	kZSTD supported: 1
2025/12/30-18:45:04.715790 354c 	kCustomCompressionA3 supported: 0
2025/12/30-18:45:04.715809 354c 	kSnappyCompression supported: 1
2025/12/30-18:45:04.715826 354c 	kCustomCompressionA5 supported: 0
2025/12/30-18:45:04.715851 354c 	kBZip2Compression supported: 1
2025/12/30-18:45:04.715869 354c 	kZlibCompression supported: 1
2025/12/30-18:45:04.715886 354c 	kLZ4Compression supported: 1
2025/12/30-18:45:04.715903 354c 	kXpressCompression supported: 0
2025/12/30-18:45:04.715921 354c 	kCustomCompressionA7 supported: 0
2025/12/30-18:45:04.715936 354c 	kLZ4HCCompression supported: 1
2025/12/30-18:45:04.715950 354c 	kCustomCompressionB2 supported: 0
2025/12/30-18:45:04.715965 354c 	kCustomCompression9C supported: 0
2025/12/30-18:45:04.715980 354c 	kCustomCompression80 supported: 0
2025/12/30-18:45:04.715994 354c 	kCustomCompressionB3 supported: 0
2025/12/30-18:45:04.716008 354c 	kCustomCompression9B supported: 0
2025/12/30-18:45:04.716023 354c 	kCustomCompression81 supported: 0
2025/12/30-18:45:04.716037 354c 	kCustomCompressionB0 supported: 0
2025/12/30-18:45:04.716052 354c 	kCustomCompression9A supported: 0
2025/12/30-18:45:04.716066 354c 	kCustomCompression82 supported: 0
2025/12/30-18:45:04.716080 354c 	kCustomCompressionB1 supported: 0
2025/12/30-18:45:04.716095 354c 	kCustomCompression83 supported: 0
2025/12/30-18:45:04.716109 354c 	kCustomCompressionB6 supported: 0
2025/12/30-18:45:04.716123 354c 	kCustomCompression84 supported: 0
2025/12/30-18:45:04.716138 354c 	kCustomCompressionB7 supported: 0
2025/12/30-18:45:04.716152 354c 	kCustomCompression9F supported: 0
2025/12/30-18:45:04.716167 354c 	kCustomCompression85 supported: 0
2025/12/30-18:45:04.716181 354c 	kCustomCompressionB4 supported: 0
2025/12/30-18:45:04.716195 354c 	kCustomCompression9E supported: 0
2025/12/30-18:45:04.716210 354c 	kCustomCompression86 supported: 0
2025/12/30-18:45:04.716224 354c 	kCustomCompressionB5 supported: 0
2025/12/30-18:45:04.716239 354c 	kCustomCompression9D supported: 0
2025/12/30-18:45:04.716253 354c 	kCustomCompression87 supported: 0
2025/12/30-18:45:04.716281 354c 	kCustomCompression88 supported: 0
2025/12/30-18:45:04.716296 354c 	kCustomCompression89 supported: 0
2025/12/30-18:45:04.716310 354c 	kCustomCompression92 supported: 0
2025/12/30-18:45:04.716325 354c 	kCustomCompression8A supported: 0
2025/12/30-18:45:04.716339 354c 	kCustomCompression91 supported: 0
2025/12/30-18:45:04.716354 354c 	kCustomCompression8B supported: 0
2025/12/30-18:45:04.716368 354c 	kCustomCompression90 supported: 0
2025/12/30-18:45:04.716383 354c 	kCustomCompression8C supported: 0
2025/12/30-18:45:04.716397 354c 	kCustomCompression97 supported: 0
2025/12/30-18:45:04.716411 354c 	kCustomCompression8D supported: 0
2025/12/30-18:45:04.716426 354c 	kCustomCompression96 supported: 0
2025/12/30-18:45:04.716440 354c 	kCustomCompression8E supported: 0
2025/12/30-18:45:04.716454 354c 	kCustomCompression95 supported: 0
2025/12/30-18:45:04.716469 354c 	kCustomCompression8F supported: 0
2025/12/30-18:45:04.716483 354c 	kCustomCompression93 supported: 0
2025/12/30-18:45:04.716498 354c 	kCustomCompression94 supported: 0
2025/12/30-18:45:04.716512 354c 	kCustomCompression98 supported: 0
2025/12/30-18:45:04.716527 354c 	kCustomCompression99 supported: 0
2025/12/30-18:45:04.716541 354c 	kCustomCompressionA0 supported: 0
2025/12/30-18:45:04.716555 354c 	kCustomCompressionA1 supported: 0
2025/12/30-18:45:04.716570 354c 	kCustomCompressionA2 supported: 0
2025/12/30-18:45:04.716584 354c 	kCustomCompressionA4 supported: 0
2025/12/30-18:45:04.716598 354c 	kCustomCompressionA6 supported: 0
2025/12/30-18:45:04.716613 354c 	kCustomCompressionA8 supported: 0
2025/12/30-18:45:04.716627 354c 	kCustomCompressionA9 supported: 0
2025/12/30-18:45:04.716641 354c 	kCustomCompressionAA supported: 0
2025/12/30-18:45:04.716656 354c 	kCustomCompressionAB supported: 0
2025/12/30-18:45:04.716670 354c 	kCustomCompressionAC supported: 0
2025/12/30-18:45:04.716685 354c 	kCustomCompressionAD supported: 0
2025/12/30-18:45:04.716704 354c 	kCustomCompressionAE supported: 0
2025/12/30-18:45:04.716721 354c 	kCustomCompressionAF supported: 0
2025/12/30-18:45:04.716736 354c 	kCustomCompressionB8 supported: 0
2025/12/30-18:45:04.716750 354c 	kCustomCompressionB9 supported: 0
2025/12/30-18:45:04.716765 354c 	kCustomCompressionBA supported: 0
2025/12/30-18:45:04.716779 354c 	kCustomCompressionBB supported: 0
2025/12/30-18:45:04.716793 354c 	kCustomCompressionBC supported: 0
2025/12/30-18:45:04.716808 354c 	kCustomCompressionBD supported: 0
2025/12/30-18:45:04.716822 354c 	kCustomCompressionBE supported: 0
2025/12/30-18:45:04.716836 354c 	kCustomCompressionBF supported: 0
2025/12/30-18:45:04.716851 354c 	kCustomCompressionC0 supported: 0
2025/12/30-18:45:04.716865 354c 	kCustomCompressionC1 supported: 0
2025/12/30-18:45:04.716879 354c 	kCustomCompressionC2 supported: 0
2025/12/30-18:45:04.716894 354c 	kCustomCompressionC3 supported: 0
2025/12/30-18:45:04.716908 354c 	kCustomCompressionC4 supported: 0
2025/12/30-18:45:04.716922 354c 	kCustomCompressionC5 supported: 0
2025/12/30-18:45:04.716937 354c 	kCustomCompressionC6 supported: 0
2025/12/30-18:45:04.716951 354c 	kCustomCompressionC7 supported: 0
2025/12/30-18:45:04.716965 354c 	kCustomCompressionC8 supported: 0
2025/12/30-18:45:04.716980 354c 	kCustomCompressionC9 supported: 0
2025/12/30-18:45:04.716994 354c 	kCustomCompressionCA supported: 0
2025/12/30-18:45:04.717009 354c 	kCustomCompressionCB supported: 0
2025/12/30-18:45:04.717023 354c 	kCustomCompressionCC supported: 0
2025/12/30-18:45:04.717038 354c 	kCustomCompressionCD supported: 0
2025/12/30-18:45:04.717052 354c 	kCustomCompressionCE supported: 0
2025/12/30-18:45:04.717066 354c 	kCustomCompressionCF supported: 0
2025/12/30-18:45:04.717081 354c 	kCustomCompressionD0 supported: 0
2025/12/30-18:45:04.717095 354c 	kCustomCompressionD1 supported: 0
2025/12/30-18:45:04.717110 354c 	kCustomCompressionD2 supported: 0
2025/12/30-18:45:04.717124 354c 	kCustomCompressionD3 supported: 0
2025/12/30-18:45:04.717138 354c 	kCustomCompressionD4 supported: 0
2025/12/30-18:45:04.717153 354c 	kCustomCompressionD5 supported: 0
2025/12/30-18:45:04.717167 354c 	kCustomCompressionD6 supported: 0
2025/12/30-18:45:04.717182 354c 	kCustomCompressionD7 supported: 0
2025/12/30-18:45:04.717196 354c 	kCustomCompressionD8 supported: 0
2025/12/30-18:45:04.717212 354c 	kCustomCompressionD9 supported: 0
2025/12/30-18:45:04.717226 354c 	kCustomCompressionDA supported: 0
2025/12/30-18:45:04.717240 354c 	kCustomCompressionDB supported: 0
2025/12/30-18:45:04.717255 354c 	kCustomCompressionDC supported: 0
2025/12/30-18:45:04.717269 354c 	kCustomCompressionDD supported: 0
2025/12/30-18:45:04.717284 354c 	kCustomCompressionDE supported: 0
2025/12/30-18:45:04.717299 354c 	kCustomCompressionDF supported: 0
2025/12/30-18:45:04.717314 354c 	kCustomCompressionE0 supported: 0
2025/12/30-18:45:04.717328 354c 	kCustomCompressionE1 supported: 0
2025/12/30-18:45:04.717343 354c 	kCustomCompressionE2 supported: 0
2025/12/30-18:45:04.717358 354c 	kCustomCompressionE3 supported: 0
2025/12/30-18:45:04.717372 354c 	kCustomCompressionE4 supported: 0
2025/12/30-18:45:04.717387 354c 	kCustomCompressionE5 supported: 0
2025/12/30-18:45:04.717401 354c 	kCustomCompressionE6 supported: 0
2025/12/30-18:45:04.717416 354c 	kCustomCompressionE7 supported: 0
2025/12/30-18:45:04.717431 354c 	kCustomCompressionE8 supported: 0
2025/12/30-18:45:04.717445 354c 	kCustomCompressionE9 supported: 0
2025/12/30-18:45:04.717457 354c 	kCustomCompressionEA supported: 0
2025/12/30-18:45:04.717469 354c 	kCustomCompressionEB supported: 0
2025/12/30-18:45:04.717482 354c 	kCustomCompressionEC supported: 0
2025/12/30-18:45:04.717494 354c 	kCustomCompressionED supported: 0
2025/12/30-18:45:04.717506 354c 	kCustomCompressionEE supported: 0
2025/12/30-18:45:04.717518 354c 	kCustomCompressionEF supported: 0
2025/12/30-18:45:04.717530 354c 	kCustomCompressionF0 supported: 0
2025/12/30-18:45:04.717543 354c 	kCustomCompressionF1 supported: 0
2025/12/30-18:45:04.717555 354c 	kCustomCompressionF2 supported: 0
2025/12/30-18:45:04.717604 354c 	kCustomCompressionF3 supported: 0
2025/12/30-18:45:04.717623 354c 	kCustomCompressionF4 supported: 0
2025/12/30-18:45:04.717635 354c 	kCustomCompressionF5 supported: 0
2025/12/30-18:45:04.717648 354c 	kCustomCompressionF6 supported: 0
2025/12/30-18:45:04.717660 354c 	kCustomCompressionF7 supported: 0
2025/12/30-18:45:04.717672 354c 	kCustomCompressionF8 supported: 0
2025/12/30-18:45:04.717685 354c 	kCustomCompressionF9 supported: 0
2025/12/30-18:45:04.717697 354c 	kCustomCompressionFA supported: 0
2025/12/30-18:45:04.717709 354c 	kCustomCompressionFB supported: 0
2025/12/30-18:45:04.717721 354c 	kCustomCompressionFC supported: 0
2025/12/30-18:45:04.717734 354c 	kCustomCompressionFD supported: 0
2025/12/30-18:45:04.717746 354c 	kCustomCompressionFE supported: 0
2025/12/30-18:45:04.717772 354c Fast CRC32 supported: Not supported on x86
2025/12/30-18:45:04.717787 354c DMutex implementation: std::mutex
2025/12/30-18:45:04.717799 354c Jemalloc supported: 0
2025/12/30-18:45:04.719857 354c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007174
2025/12/30-18:45:04.720948 354c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-18:45:04.721042 354c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-18:45:04.721168 354c           Options.merge_operator: None
2025/12/30-18:45:04.721196 354c        Options.compaction_filter: None
2025/12/30-18:45:04.721317 354c        Options.compaction_filter_factory: None
2025/12/30-18:45:04.721342 354c  Options.sst_partitioner_factory: None
2025/12/30-18:45:04.721359 354c         Options.memtable_factory: SkipListFactory
2025/12/30-18:45:04.721376 354c            Options.table_factory: BlockBasedTable
2025/12/30-18:45:04.721674 354c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027EC6788F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027EC6709860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-18:45:04.721726 354c        Options.write_buffer_size: 67108864
2025/12/30-18:45:04.721750 354c  Options.max_write_buffer_number: 2
2025/12/30-18:45:04.721774 354c          Options.compression: Snappy
2025/12/30-18:45:04.721796 354c                  Options.bottommost_compression: Disabled
2025/12/30-18:45:04.721816 354c       Options.prefix_extractor: nullptr
2025/12/30-18:45:04.721833 354c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-18:45:04.721854 354c             Options.num_levels: 7
2025/12/30-18:45:04.721874 354c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-18:45:04.721894 354c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-18:45:04.721913 354c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-18:45:04.721931 354c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-18:45:04.721948 354c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-18:45:04.721964 354c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-18:45:04.721992 354c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:45:04.722014 354c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-18:45:04.722030 354c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-18:45:04.722050 354c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:45:04.722592 354c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:45:04.722741 354c            Options.compression_opts.window_bits: -14
2025/12/30-18:45:04.722765 354c                  Options.compression_opts.level: 32767
2025/12/30-18:45:04.722780 354c               Options.compression_opts.strategy: 0
2025/12/30-18:45:04.722795 354c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-18:45:04.722808 354c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:45:04.722822 354c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:45:04.722836 354c         Options.compression_opts.parallel_threads: 1
2025/12/30-18:45:04.722847 354c                  Options.compression_opts.enabled: false
2025/12/30-18:45:04.722857 354c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:45:04.722867 354c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-18:45:04.722877 354c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-18:45:04.722887 354c              Options.level0_stop_writes_trigger: 36
2025/12/30-18:45:04.722896 354c                   Options.target_file_size_base: 67108864
2025/12/30-18:45:04.722906 354c             Options.target_file_size_multiplier: 1
2025/12/30-18:45:04.722916 354c                Options.max_bytes_for_level_base: 268435456
2025/12/30-18:45:04.722926 354c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-18:45:04.722936 354c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-18:45:04.722950 354c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-18:45:04.722960 354c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-18:45:04.722971 354c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-18:45:04.722983 354c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-18:45:04.722998 354c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-18:45:04.723057 354c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-18:45:04.723069 354c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-18:45:04.723079 354c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-18:45:04.723089 354c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-18:45:04.723098 354c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-18:45:04.723108 354c                    Options.max_compaction_bytes: 1677721600
2025/12/30-18:45:04.723118 354c                        Options.arena_block_size: 1048576
2025/12/30-18:45:04.723128 354c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-18:45:04.723138 354c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-18:45:04.723148 354c                Options.disable_auto_compactions: 0
2025/12/30-18:45:04.723169 354c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-18:45:04.723182 354c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-18:45:04.723192 354c Options.compaction_options_universal.size_ratio: 1
2025/12/30-18:45:04.723202 354c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-18:45:04.723212 354c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-18:45:04.723223 354c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-18:45:04.723233 354c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-18:45:04.723245 354c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-18:45:04.723256 354c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-18:45:04.723276 354c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-18:45:04.723292 354c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-18:45:04.723303 354c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-18:45:04.723320 354c                   Options.table_properties_collectors: 
2025/12/30-18:45:04.723331 354c                   Options.inplace_update_support: 0
2025/12/30-18:45:04.723343 354c                 Options.inplace_update_num_locks: 10000
2025/12/30-18:45:04.723357 354c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-18:45:04.723372 354c               Options.memtable_whole_key_filtering: 0
2025/12/30-18:45:04.723386 354c   Options.memtable_huge_page_size: 0
2025/12/30-18:45:04.723399 354c                           Options.bloom_locality: 0
2025/12/30-18:45:04.723413 354c                    Options.max_successive_merges: 0
2025/12/30-18:45:04.723429 354c             Options.strict_max_successive_merges: 0
2025/12/30-18:45:04.723444 354c                Options.optimize_filters_for_hits: 0
2025/12/30-18:45:04.723455 354c                Options.paranoid_file_checks: 0
2025/12/30-18:45:04.723465 354c                Options.force_consistency_checks: 1
2025/12/30-18:45:04.723476 354c                Options.report_bg_io_stats: 0
2025/12/30-18:45:04.723486 354c                Options.disallow_memtable_writes: 0
2025/12/30-18:45:04.723496 354c                               Options.ttl: 2592000
2025/12/30-18:45:04.723506 354c          Options.periodic_compaction_seconds: 0
2025/12/30-18:45:04.723518 354c                        Options.default_temperature: kUnknown
2025/12/30-18:45:04.723528 354c  Options.preclude_last_level_data_seconds: 0
2025/12/30-18:45:04.723538 354c    Options.preserve_internal_time_seconds: 0
2025/12/30-18:45:04.723548 354c                       Options.enable_blob_files: false
2025/12/30-18:45:04.723558 354c                           Options.min_blob_size: 0
2025/12/30-18:45:04.723568 354c                          Options.blob_file_size: 268435456
2025/12/30-18:45:04.723581 354c                   Options.blob_compression_type: NoCompression
2025/12/30-18:45:04.723591 354c          Options.enable_blob_garbage_collection: false
2025/12/30-18:45:04.723601 354c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-18:45:04.723613 354c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-18:45:04.723623 354c          Options.blob_compaction_readahead_size: 0
2025/12/30-18:45:04.723633 354c                Options.blob_file_starting_level: 0
2025/12/30-18:45:04.723644 354c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-18:45:04.723655 354c            Options.memtable_max_range_deletions: 0
2025/12/30-18:45:04.728291 354c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007174 succeeded,manifest_file_number is 7174, next_file_number is 7176, last_sequence is 79072, log_number is 7166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7166
2025/12/30-18:45:04.728327 354c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7166
2025/12/30-18:45:04.729010 354c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-18:45:04.804105 354c EVENT_LOG_v1 {"time_micros": 1767105904804046, "job": 1, "event": "recovery_started", "wal_files": [7173]}
2025/12/30-18:45:04.804156 354c [is too large:1379] Recovering log #7173 mode 2
2025/12/30-18:45:04.812595 354c [l/db_impl_open.cc:1353] Recovered to log #7173 next seq #79127
2025/12/30-18:45:04.885727 354c EVENT_LOG_v1 {"time_micros": 1767105904885591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7177, "file_size": 85729, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79075, "largest_seqno": 79126, "table_properties": {"data_size": 84315, "index_size": 440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824, "raw_average_key_size": 50, "raw_value_size": 273691, "raw_average_value_size": 7602, "num_data_blocks": 15, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767105904, "oldest_key_time": 1767105904, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZBRH52N09R8WLVBI3P8I", "orig_file_number": 7177, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-18:45:04.905891 354c EVENT_LOG_v1 {"time_micros": 1767105904905867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-18:45:04.907348 354c [ocksdb/db/version_set.cc:5624] Creating manifest 7179
2025/12/30-18:45:05.069756 354c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027EC67B8B90
2025/12/30-18:45:05.145991 354c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007173.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7902810, max_trash_db_ratio 0.250000
2025/12/30-18:45:05.148098 354c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765274357779751
2025/12/30-18:45:05.149284 354c DB pointer 0000027EC67B3EC0
2025/12/30-18:45:05.150594 40d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-18:45:05.150654 40d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    463.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      54      0       0.0       0.0
  L6      1/0      7.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.073      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.073      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027EC6709860#8968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-18:47:17.514100 137c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-18:47:17.629788 137c [Ignoring error %s:681] Shutdown complete
