2025/12/23-08:06:11.458335 27f8 RocksDB version: 10.4.2
2025/12/23-08:06:11.458837 27f8 Compile date 2025-07-09 11:14:20
2025/12/23-08:06:11.458897 27f8 DB SUMMARY
2025/12/23-08:06:11.458938 27f8 Host name (Env):  MYEMM
2025/12/23-08:06:11.458966 27f8 DB Session ID:  ITHWHL4LOMVNEZJDCE0D
2025/12/23-08:06:11.530307 27f8 CURRENT file:  CURRENT
2025/12/23-08:06:11.530377 27f8 IDENTITY file:  IDENTITY
2025/12/23-08:06:11.530767 27f8 MANIFEST file:  MANIFEST-005760 size: 782 Bytes
2025/12/23-08:06:11.530823 27f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005747.sst 005750.sst 
2025/12/23-08:06:11.530859 27f8 Write Ahead Log file in ./vyft_rocksdb: 005759.log size: 0 ; 
2025/12/23-08:06:11.530998 27f8                         Options.error_if_exists: 0
2025/12/23-08:06:11.531527 27f8                       Options.create_if_missing: 1
2025/12/23-08:06:11.531548 27f8                         Options.paranoid_checks: 1
2025/12/23-08:06:11.531562 27f8             Options.flush_verify_memtable_count: 1
2025/12/23-08:06:11.531575 27f8          Options.compaction_verify_record_count: 1
2025/12/23-08:06:11.531588 27f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-08:06:11.531603 27f8                               Options.track_and_verify_wals: 0
2025/12/23-08:06:11.531616 27f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-08:06:11.531629 27f8                                     Options.env: 00000182C4CD0830
2025/12/23-08:06:11.531643 27f8                                      Options.fs: WinFS
2025/12/23-08:06:11.531657 27f8                                Options.info_log: 00000182C4C55D80
2025/12/23-08:06:11.531670 27f8                Options.max_file_opening_threads: 16
2025/12/23-08:06:11.531683 27f8                              Options.statistics: 0000000000000000
2025/12/23-08:06:11.531697 27f8                               Options.use_fsync: 0
2025/12/23-08:06:11.531709 27f8                       Options.max_log_file_size: 0
2025/12/23-08:06:11.531723 27f8                  Options.max_manifest_file_size: 1073741824
2025/12/23-08:06:11.531736 27f8                   Options.log_file_time_to_roll: 0
2025/12/23-08:06:11.531749 27f8                       Options.keep_log_file_num: 1000
2025/12/23-08:06:11.531762 27f8                    Options.recycle_log_file_num: 0
2025/12/23-08:06:11.531775 27f8                         Options.allow_fallocate: 1
2025/12/23-08:06:11.531787 27f8                        Options.allow_mmap_reads: 0
2025/12/23-08:06:11.531800 27f8                       Options.allow_mmap_writes: 0
2025/12/23-08:06:11.531814 27f8                        Options.use_direct_reads: 0
2025/12/23-08:06:11.531827 27f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-08:06:11.531840 27f8          Options.create_missing_column_families: 0
2025/12/23-08:06:11.531853 27f8                              Options.db_log_dir: 
2025/12/23-08:06:11.531867 27f8                                 Options.wal_dir: 
2025/12/23-08:06:11.531880 27f8                Options.table_cache_numshardbits: 6
2025/12/23-08:06:11.531893 27f8                         Options.WAL_ttl_seconds: 0
2025/12/23-08:06:11.531906 27f8                       Options.WAL_size_limit_MB: 0
2025/12/23-08:06:11.531919 27f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-08:06:11.531932 27f8             Options.manifest_preallocation_size: 4194304
2025/12/23-08:06:11.531945 27f8                     Options.is_fd_close_on_exec: 1
2025/12/23-08:06:11.531958 27f8                   Options.advise_random_on_open: 1
2025/12/23-08:06:11.531971 27f8                    Options.db_write_buffer_size: 0
2025/12/23-08:06:11.531984 27f8                    Options.write_buffer_manager: 00000182C4CE9530
2025/12/23-08:06:11.531997 27f8                      Options.use_adaptive_mutex: 0
2025/12/23-08:06:11.532010 27f8                            Options.rate_limiter: 0000000000000000
2025/12/23-08:06:11.532034 27f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-08:06:11.532098 27f8                       Options.wal_recovery_mode: 2
2025/12/23-08:06:11.532119 27f8                  Options.enable_thread_tracking: 0
2025/12/23-08:06:11.532132 27f8                  Options.enable_pipelined_write: 0
2025/12/23-08:06:11.532145 27f8                  Options.unordered_write: 0
2025/12/23-08:06:11.532157 27f8         Options.allow_concurrent_memtable_write: 1
2025/12/23-08:06:11.532170 27f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-08:06:11.532183 27f8             Options.write_thread_max_yield_usec: 100
2025/12/23-08:06:11.532196 27f8            Options.write_thread_slow_yield_usec: 3
2025/12/23-08:06:11.532209 27f8                               Options.row_cache: None
2025/12/23-08:06:11.532222 27f8                              Options.wal_filter: None
2025/12/23-08:06:11.532235 27f8             Options.avoid_flush_during_recovery: 0
2025/12/23-08:06:11.532247 27f8             Options.allow_ingest_behind: 0
2025/12/23-08:06:11.532260 27f8             Options.two_write_queues: 0
2025/12/23-08:06:11.532273 27f8             Options.manual_wal_flush: 0
2025/12/23-08:06:11.532285 27f8             Options.wal_compression: 0
2025/12/23-08:06:11.532298 27f8             Options.background_close_inactive_wals: 0
2025/12/23-08:06:11.532311 27f8             Options.atomic_flush: 0
2025/12/23-08:06:11.532323 27f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-08:06:11.532336 27f8             Options.prefix_seek_opt_in_only: 0
2025/12/23-08:06:11.532349 27f8                 Options.persist_stats_to_disk: 0
2025/12/23-08:06:11.532361 27f8                 Options.write_dbid_to_manifest: 1
2025/12/23-08:06:11.532374 27f8                 Options.write_identity_file: 1
2025/12/23-08:06:11.532387 27f8                 Options.log_readahead_size: 0
2025/12/23-08:06:11.532400 27f8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-08:06:11.532413 27f8                 Options.best_efforts_recovery: 0
2025/12/23-08:06:11.532426 27f8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-08:06:11.532439 27f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-08:06:11.532452 27f8             Options.allow_data_in_errors: 0
2025/12/23-08:06:11.532464 27f8             Options.db_host_id: __hostname__
2025/12/23-08:06:11.532477 27f8             Options.enforce_single_del_contracts: true
2025/12/23-08:06:11.532501 27f8             Options.metadata_write_temperature: kUnknown
2025/12/23-08:06:11.532515 27f8             Options.wal_write_temperature: kUnknown
2025/12/23-08:06:11.532528 27f8             Options.max_background_jobs: 2
2025/12/23-08:06:11.532541 27f8             Options.max_background_compactions: -1
2025/12/23-08:06:11.532554 27f8             Options.max_subcompactions: 1
2025/12/23-08:06:11.532566 27f8             Options.avoid_flush_during_shutdown: 0
2025/12/23-08:06:11.532579 27f8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-08:06:11.532592 27f8             Options.delayed_write_rate : 16777216
2025/12/23-08:06:11.532604 27f8             Options.max_total_wal_size: 0
2025/12/23-08:06:11.532617 27f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-08:06:11.532630 27f8                   Options.stats_dump_period_sec: 600
2025/12/23-08:06:11.532644 27f8                 Options.stats_persist_period_sec: 600
2025/12/23-08:06:11.532657 27f8                 Options.stats_history_buffer_size: 1048576
2025/12/23-08:06:11.532670 27f8                          Options.max_open_files: -1
2025/12/23-08:06:11.532682 27f8                          Options.bytes_per_sync: 0
2025/12/23-08:06:11.532695 27f8                      Options.wal_bytes_per_sync: 0
2025/12/23-08:06:11.532708 27f8                   Options.strict_bytes_per_sync: 0
2025/12/23-08:06:11.532721 27f8       Options.compaction_readahead_size: 2097152
2025/12/23-08:06:11.532733 27f8                  Options.max_background_flushes: -1
2025/12/23-08:06:11.532746 27f8 Options.daily_offpeak_time_utc: 
2025/12/23-08:06:11.532800 27f8 Compression algorithms supported:
2025/12/23-08:06:11.532821 27f8 	kZSTD supported: 1
2025/12/23-08:06:11.532835 27f8 	kCustomCompressionA3 supported: 0
2025/12/23-08:06:11.532849 27f8 	kSnappyCompression supported: 1
2025/12/23-08:06:11.532862 27f8 	kCustomCompressionA5 supported: 0
2025/12/23-08:06:11.532884 27f8 	kBZip2Compression supported: 1
2025/12/23-08:06:11.532897 27f8 	kZlibCompression supported: 1
2025/12/23-08:06:11.532911 27f8 	kLZ4Compression supported: 1
2025/12/23-08:06:11.532924 27f8 	kXpressCompression supported: 0
2025/12/23-08:06:11.532937 27f8 	kCustomCompressionA7 supported: 0
2025/12/23-08:06:11.532949 27f8 	kLZ4HCCompression supported: 1
2025/12/23-08:06:11.532962 27f8 	kCustomCompressionB2 supported: 0
2025/12/23-08:06:11.532975 27f8 	kCustomCompression9C supported: 0
2025/12/23-08:06:11.532988 27f8 	kCustomCompression80 supported: 0
2025/12/23-08:06:11.533001 27f8 	kCustomCompressionB3 supported: 0
2025/12/23-08:06:11.533014 27f8 	kCustomCompression9B supported: 0
2025/12/23-08:06:11.533027 27f8 	kCustomCompression81 supported: 0
2025/12/23-08:06:11.533040 27f8 	kCustomCompressionB0 supported: 0
2025/12/23-08:06:11.533052 27f8 	kCustomCompression9A supported: 0
2025/12/23-08:06:11.533065 27f8 	kCustomCompression82 supported: 0
2025/12/23-08:06:11.533078 27f8 	kCustomCompressionB1 supported: 0
2025/12/23-08:06:11.533091 27f8 	kCustomCompression83 supported: 0
2025/12/23-08:06:11.533104 27f8 	kCustomCompressionB6 supported: 0
2025/12/23-08:06:11.533117 27f8 	kCustomCompression84 supported: 0
2025/12/23-08:06:11.533130 27f8 	kCustomCompressionB7 supported: 0
2025/12/23-08:06:11.533142 27f8 	kCustomCompression9F supported: 0
2025/12/23-08:06:11.533155 27f8 	kCustomCompression85 supported: 0
2025/12/23-08:06:11.533168 27f8 	kCustomCompressionB4 supported: 0
2025/12/23-08:06:11.533181 27f8 	kCustomCompression9E supported: 0
2025/12/23-08:06:11.533194 27f8 	kCustomCompression86 supported: 0
2025/12/23-08:06:11.533206 27f8 	kCustomCompressionB5 supported: 0
2025/12/23-08:06:11.533231 27f8 	kCustomCompression9D supported: 0
2025/12/23-08:06:11.533247 27f8 	kCustomCompression87 supported: 0
2025/12/23-08:06:11.533260 27f8 	kCustomCompression88 supported: 0
2025/12/23-08:06:11.533273 27f8 	kCustomCompression89 supported: 0
2025/12/23-08:06:11.533286 27f8 	kCustomCompression92 supported: 0
2025/12/23-08:06:11.533298 27f8 	kCustomCompression8A supported: 0
2025/12/23-08:06:11.533311 27f8 	kCustomCompression91 supported: 0
2025/12/23-08:06:11.533324 27f8 	kCustomCompression8B supported: 0
2025/12/23-08:06:11.533337 27f8 	kCustomCompression90 supported: 0
2025/12/23-08:06:11.533349 27f8 	kCustomCompression8C supported: 0
2025/12/23-08:06:11.533362 27f8 	kCustomCompression97 supported: 0
2025/12/23-08:06:11.533375 27f8 	kCustomCompression8D supported: 0
2025/12/23-08:06:11.533388 27f8 	kCustomCompression96 supported: 0
2025/12/23-08:06:11.533401 27f8 	kCustomCompression8E supported: 0
2025/12/23-08:06:11.533416 27f8 	kCustomCompression95 supported: 0
2025/12/23-08:06:11.533428 27f8 	kCustomCompression8F supported: 0
2025/12/23-08:06:11.533441 27f8 	kCustomCompression93 supported: 0
2025/12/23-08:06:11.533454 27f8 	kCustomCompression94 supported: 0
2025/12/23-08:06:11.533467 27f8 	kCustomCompression98 supported: 0
2025/12/23-08:06:11.533480 27f8 	kCustomCompression99 supported: 0
2025/12/23-08:06:11.533493 27f8 	kCustomCompressionA0 supported: 0
2025/12/23-08:06:11.533506 27f8 	kCustomCompressionA1 supported: 0
2025/12/23-08:06:11.533519 27f8 	kCustomCompressionA2 supported: 0
2025/12/23-08:06:11.533532 27f8 	kCustomCompressionA4 supported: 0
2025/12/23-08:06:11.533544 27f8 	kCustomCompressionA6 supported: 0
2025/12/23-08:06:11.533557 27f8 	kCustomCompressionA8 supported: 0
2025/12/23-08:06:11.533570 27f8 	kCustomCompressionA9 supported: 0
2025/12/23-08:06:11.533583 27f8 	kCustomCompressionAA supported: 0
2025/12/23-08:06:11.533596 27f8 	kCustomCompressionAB supported: 0
2025/12/23-08:06:11.533609 27f8 	kCustomCompressionAC supported: 0
2025/12/23-08:06:11.533622 27f8 	kCustomCompressionAD supported: 0
2025/12/23-08:06:11.533639 27f8 	kCustomCompressionAE supported: 0
2025/12/23-08:06:11.533654 27f8 	kCustomCompressionAF supported: 0
2025/12/23-08:06:11.533667 27f8 	kCustomCompressionB8 supported: 0
2025/12/23-08:06:11.533680 27f8 	kCustomCompressionB9 supported: 0
2025/12/23-08:06:11.533693 27f8 	kCustomCompressionBA supported: 0
2025/12/23-08:06:11.533706 27f8 	kCustomCompressionBB supported: 0
2025/12/23-08:06:11.533720 27f8 	kCustomCompressionBC supported: 0
2025/12/23-08:06:11.533733 27f8 	kCustomCompressionBD supported: 0
2025/12/23-08:06:11.533746 27f8 	kCustomCompressionBE supported: 0
2025/12/23-08:06:11.533758 27f8 	kCustomCompressionBF supported: 0
2025/12/23-08:06:11.533771 27f8 	kCustomCompressionC0 supported: 0
2025/12/23-08:06:11.533785 27f8 	kCustomCompressionC1 supported: 0
2025/12/23-08:06:11.533797 27f8 	kCustomCompressionC2 supported: 0
2025/12/23-08:06:11.533810 27f8 	kCustomCompressionC3 supported: 0
2025/12/23-08:06:11.533823 27f8 	kCustomCompressionC4 supported: 0
2025/12/23-08:06:11.533836 27f8 	kCustomCompressionC5 supported: 0
2025/12/23-08:06:11.533849 27f8 	kCustomCompressionC6 supported: 0
2025/12/23-08:06:11.533862 27f8 	kCustomCompressionC7 supported: 0
2025/12/23-08:06:11.533876 27f8 	kCustomCompressionC8 supported: 0
2025/12/23-08:06:11.533888 27f8 	kCustomCompressionC9 supported: 0
2025/12/23-08:06:11.533901 27f8 	kCustomCompressionCA supported: 0
2025/12/23-08:06:11.533914 27f8 	kCustomCompressionCB supported: 0
2025/12/23-08:06:11.533927 27f8 	kCustomCompressionCC supported: 0
2025/12/23-08:06:11.533940 27f8 	kCustomCompressionCD supported: 0
2025/12/23-08:06:11.533953 27f8 	kCustomCompressionCE supported: 0
2025/12/23-08:06:11.533965 27f8 	kCustomCompressionCF supported: 0
2025/12/23-08:06:11.533978 27f8 	kCustomCompressionD0 supported: 0
2025/12/23-08:06:11.533991 27f8 	kCustomCompressionD1 supported: 0
2025/12/23-08:06:11.534003 27f8 	kCustomCompressionD2 supported: 0
2025/12/23-08:06:11.534016 27f8 	kCustomCompressionD3 supported: 0
2025/12/23-08:06:11.534029 27f8 	kCustomCompressionD4 supported: 0
2025/12/23-08:06:11.534042 27f8 	kCustomCompressionD5 supported: 0
2025/12/23-08:06:11.534054 27f8 	kCustomCompressionD6 supported: 0
2025/12/23-08:06:11.534067 27f8 	kCustomCompressionD7 supported: 0
2025/12/23-08:06:11.534080 27f8 	kCustomCompressionD8 supported: 0
2025/12/23-08:06:11.534093 27f8 	kCustomCompressionD9 supported: 0
2025/12/23-08:06:11.534106 27f8 	kCustomCompressionDA supported: 0
2025/12/23-08:06:11.534119 27f8 	kCustomCompressionDB supported: 0
2025/12/23-08:06:11.534131 27f8 	kCustomCompressionDC supported: 0
2025/12/23-08:06:11.534144 27f8 	kCustomCompressionDD supported: 0
2025/12/23-08:06:11.534157 27f8 	kCustomCompressionDE supported: 0
2025/12/23-08:06:11.534169 27f8 	kCustomCompressionDF supported: 0
2025/12/23-08:06:11.534184 27f8 	kCustomCompressionE0 supported: 0
2025/12/23-08:06:11.534196 27f8 	kCustomCompressionE1 supported: 0
2025/12/23-08:06:11.534209 27f8 	kCustomCompressionE2 supported: 0
2025/12/23-08:06:11.534222 27f8 	kCustomCompressionE3 supported: 0
2025/12/23-08:06:11.534234 27f8 	kCustomCompressionE4 supported: 0
2025/12/23-08:06:11.534247 27f8 	kCustomCompressionE5 supported: 0
2025/12/23-08:06:11.534260 27f8 	kCustomCompressionE6 supported: 0
2025/12/23-08:06:11.534273 27f8 	kCustomCompressionE7 supported: 0
2025/12/23-08:06:11.534285 27f8 	kCustomCompressionE8 supported: 0
2025/12/23-08:06:11.534298 27f8 	kCustomCompressionE9 supported: 0
2025/12/23-08:06:11.534311 27f8 	kCustomCompressionEA supported: 0
2025/12/23-08:06:11.534324 27f8 	kCustomCompressionEB supported: 0
2025/12/23-08:06:11.534337 27f8 	kCustomCompressionEC supported: 0
2025/12/23-08:06:11.534350 27f8 	kCustomCompressionED supported: 0
2025/12/23-08:06:11.534363 27f8 	kCustomCompressionEE supported: 0
2025/12/23-08:06:11.534376 27f8 	kCustomCompressionEF supported: 0
2025/12/23-08:06:11.534388 27f8 	kCustomCompressionF0 supported: 0
2025/12/23-08:06:11.534401 27f8 	kCustomCompressionF1 supported: 0
2025/12/23-08:06:11.534415 27f8 	kCustomCompressionF2 supported: 0
2025/12/23-08:06:11.534480 27f8 	kCustomCompressionF3 supported: 0
2025/12/23-08:06:11.534499 27f8 	kCustomCompressionF4 supported: 0
2025/12/23-08:06:11.534513 27f8 	kCustomCompressionF5 supported: 0
2025/12/23-08:06:11.534526 27f8 	kCustomCompressionF6 supported: 0
2025/12/23-08:06:11.534541 27f8 	kCustomCompressionF7 supported: 0
2025/12/23-08:06:11.534554 27f8 	kCustomCompressionF8 supported: 0
2025/12/23-08:06:11.534567 27f8 	kCustomCompressionF9 supported: 0
2025/12/23-08:06:11.534580 27f8 	kCustomCompressionFA supported: 0
2025/12/23-08:06:11.534592 27f8 	kCustomCompressionFB supported: 0
2025/12/23-08:06:11.534607 27f8 	kCustomCompressionFC supported: 0
2025/12/23-08:06:11.534620 27f8 	kCustomCompressionFD supported: 0
2025/12/23-08:06:11.534633 27f8 	kCustomCompressionFE supported: 0
2025/12/23-08:06:11.534669 27f8 Fast CRC32 supported: Not supported on x86
2025/12/23-08:06:11.534687 27f8 DMutex implementation: std::mutex
2025/12/23-08:06:11.534704 27f8 Jemalloc supported: 0
2025/12/23-08:06:11.537553 27f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005760
2025/12/23-08:06:11.541124 27f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-08:06:11.541272 27f8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-08:06:11.541297 27f8           Options.merge_operator: None
2025/12/23-08:06:11.541313 27f8        Options.compaction_filter: None
2025/12/23-08:06:11.541328 27f8        Options.compaction_filter_factory: None
2025/12/23-08:06:11.541348 27f8  Options.sst_partitioner_factory: None
2025/12/23-08:06:11.541369 27f8         Options.memtable_factory: SkipListFactory
2025/12/23-08:06:11.541386 27f8            Options.table_factory: BlockBasedTable
2025/12/23-08:06:11.541551 27f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182C4CD25F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182C4C37420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-08:06:11.541580 27f8        Options.write_buffer_size: 67108864
2025/12/23-08:06:11.541597 27f8  Options.max_write_buffer_number: 2
2025/12/23-08:06:11.541613 27f8          Options.compression: Snappy
2025/12/23-08:06:11.541628 27f8                  Options.bottommost_compression: Disabled
2025/12/23-08:06:11.541642 27f8       Options.prefix_extractor: nullptr
2025/12/23-08:06:11.541658 27f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-08:06:11.541673 27f8             Options.num_levels: 7
2025/12/23-08:06:11.541687 27f8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-08:06:11.541701 27f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-08:06:11.541716 27f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-08:06:11.541731 27f8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-08:06:11.541747 27f8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-08:06:11.541763 27f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-08:06:11.541788 27f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-08:06:11.541806 27f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-08:06:11.541821 27f8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-08:06:11.541839 27f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-08:06:11.541854 27f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-08:06:11.541870 27f8            Options.compression_opts.window_bits: -14
2025/12/23-08:06:11.541884 27f8                  Options.compression_opts.level: 32767
2025/12/23-08:06:11.541898 27f8               Options.compression_opts.strategy: 0
2025/12/23-08:06:11.541912 27f8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-08:06:11.541927 27f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-08:06:11.541944 27f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-08:06:11.541960 27f8         Options.compression_opts.parallel_threads: 1
2025/12/23-08:06:11.541976 27f8                  Options.compression_opts.enabled: false
2025/12/23-08:06:11.541990 27f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-08:06:11.542005 27f8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-08:06:11.542019 27f8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-08:06:11.542033 27f8              Options.level0_stop_writes_trigger: 36
2025/12/23-08:06:11.542047 27f8                   Options.target_file_size_base: 67108864
2025/12/23-08:06:11.542063 27f8             Options.target_file_size_multiplier: 1
2025/12/23-08:06:11.542078 27f8                Options.max_bytes_for_level_base: 268435456
2025/12/23-08:06:11.542092 27f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-08:06:11.542106 27f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-08:06:11.542133 27f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-08:06:11.542149 27f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-08:06:11.542164 27f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-08:06:11.542179 27f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-08:06:11.542195 27f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-08:06:11.542210 27f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-08:06:11.542225 27f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-08:06:11.542239 27f8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-08:06:11.542254 27f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-08:06:11.542268 27f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-08:06:11.542284 27f8                    Options.max_compaction_bytes: 1677721600
2025/12/23-08:06:11.542299 27f8                        Options.arena_block_size: 1048576
2025/12/23-08:06:11.542313 27f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-08:06:11.542327 27f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-08:06:11.542341 27f8                Options.disable_auto_compactions: 0
2025/12/23-08:06:11.542372 27f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-08:06:11.542391 27f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-08:06:11.542406 27f8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-08:06:11.542423 27f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-08:06:11.542437 27f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-08:06:11.542452 27f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-08:06:11.542466 27f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-08:06:11.542484 27f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-08:06:11.542498 27f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-08:06:11.542518 27f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-08:06:11.542536 27f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-08:06:11.542551 27f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-08:06:11.542580 27f8                   Options.table_properties_collectors: 
2025/12/23-08:06:11.542596 27f8                   Options.inplace_update_support: 0
2025/12/23-08:06:11.542611 27f8                 Options.inplace_update_num_locks: 10000
2025/12/23-08:06:11.542625 27f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-08:06:11.542641 27f8               Options.memtable_whole_key_filtering: 0
2025/12/23-08:06:11.542655 27f8   Options.memtable_huge_page_size: 0
2025/12/23-08:06:11.542669 27f8                           Options.bloom_locality: 0
2025/12/23-08:06:11.542684 27f8                    Options.max_successive_merges: 0
2025/12/23-08:06:11.542698 27f8             Options.strict_max_successive_merges: 0
2025/12/23-08:06:11.542713 27f8                Options.optimize_filters_for_hits: 0
2025/12/23-08:06:11.542727 27f8                Options.paranoid_file_checks: 0
2025/12/23-08:06:11.542742 27f8                Options.force_consistency_checks: 1
2025/12/23-08:06:11.542756 27f8                Options.report_bg_io_stats: 0
2025/12/23-08:06:11.542770 27f8                Options.disallow_memtable_writes: 0
2025/12/23-08:06:11.542785 27f8                               Options.ttl: 2592000
2025/12/23-08:06:11.542799 27f8          Options.periodic_compaction_seconds: 0
2025/12/23-08:06:11.542816 27f8                        Options.default_temperature: kUnknown
2025/12/23-08:06:11.542834 27f8  Options.preclude_last_level_data_seconds: 0
2025/12/23-08:06:11.542848 27f8    Options.preserve_internal_time_seconds: 0
2025/12/23-08:06:11.542864 27f8                       Options.enable_blob_files: false
2025/12/23-08:06:11.542879 27f8                           Options.min_blob_size: 0
2025/12/23-08:06:11.542894 27f8                          Options.blob_file_size: 268435456
2025/12/23-08:06:11.542910 27f8                   Options.blob_compression_type: NoCompression
2025/12/23-08:06:11.542924 27f8          Options.enable_blob_garbage_collection: false
2025/12/23-08:06:11.542938 27f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-08:06:11.542954 27f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-08:06:11.542972 27f8          Options.blob_compaction_readahead_size: 0
2025/12/23-08:06:11.542986 27f8                Options.blob_file_starting_level: 0
2025/12/23-08:06:11.542999 27f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-08:06:11.543012 27f8            Options.memtable_max_range_deletions: 0
2025/12/23-08:06:11.548851 27f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005760 succeeded,manifest_file_number is 5760, next_file_number is 5762, last_sequence is 72111, log_number is 5756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5756
2025/12/23-08:06:11.548891 27f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5756
2025/12/23-08:06:11.549732 27f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-08:06:11.699676 27f8 EVENT_LOG_v1 {"time_micros": 1766462771699588, "job": 1, "event": "recovery_started", "wal_files": [5759]}
2025/12/23-08:06:11.699738 27f8 [is too large:1379] Recovering log #5759 mode 2
2025/12/23-08:06:11.700333 27f8 [l/db_impl_open.cc:1353] Recovered to log #5759 next seq #72057594037927935
2025/12/23-08:06:11.738362 27f8 EVENT_LOG_v1 {"time_micros": 1766462771738336, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-08:06:11.742146 27f8 [ocksdb/db/version_set.cc:5624] Creating manifest 5764
2025/12/23-08:06:11.952504 27f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000182C4C14EE0
2025/12/23-08:06:12.203362 27f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005759.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643342, max_trash_db_ratio 0.250000
2025/12/23-08:06:12.211403 27f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764763912406324
2025/12/23-08:06:12.244626 27f8 DB pointer 00000182C4CE5840
2025/12/23-08:06:12.246363 f80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-08:06:12.246427 f80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.30 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182C4C37420#10504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-08:08:59.654559 4664 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-08:08:59.864272 4664 [Ignoring error %s:681] Shutdown complete
