2025/12/31-15:01:26.336301 23e0 RocksDB version: 10.4.2
2025/12/31-15:01:26.337003 23e0 Compile date 2025-07-09 11:14:20
2025/12/31-15:01:26.337636 23e0 DB SUMMARY
2025/12/31-15:01:26.338792 23e0 Host name (Env):  MYEMM
2025/12/31-15:01:26.338909 23e0 DB Session ID:  TT44N30DUFQBBUCHDUSU
2025/12/31-15:01:26.411065 23e0 CURRENT file:  CURRENT
2025/12/31-15:01:26.411132 23e0 IDENTITY file:  IDENTITY
2025/12/31-15:01:26.411425 23e0 MANIFEST file:  MANIFEST-007451 size: 1065 Bytes
2025/12/31-15:01:26.411472 23e0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007436.sst 007439.sst 007444.sst 007449.sst 
2025/12/31-15:01:26.411502 23e0 Write Ahead Log file in ./vyft_rocksdb: 007450.log size: 486403 ; 
2025/12/31-15:01:26.411617 23e0                         Options.error_if_exists: 0
2025/12/31-15:01:26.412137 23e0                       Options.create_if_missing: 1
2025/12/31-15:01:26.412159 23e0                         Options.paranoid_checks: 1
2025/12/31-15:01:26.412171 23e0             Options.flush_verify_memtable_count: 1
2025/12/31-15:01:26.412182 23e0          Options.compaction_verify_record_count: 1
2025/12/31-15:01:26.412193 23e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:01:26.412204 23e0                               Options.track_and_verify_wals: 0
2025/12/31-15:01:26.412215 23e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:01:26.412226 23e0                                     Options.env: 000002618E1634C0
2025/12/31-15:01:26.412238 23e0                                      Options.fs: WinFS
2025/12/31-15:01:26.412249 23e0                                Options.info_log: 000002618E1A5F70
2025/12/31-15:01:26.412260 23e0                Options.max_file_opening_threads: 16
2025/12/31-15:01:26.412271 23e0                              Options.statistics: 0000000000000000
2025/12/31-15:01:26.412282 23e0                               Options.use_fsync: 0
2025/12/31-15:01:26.412293 23e0                       Options.max_log_file_size: 0
2025/12/31-15:01:26.412304 23e0                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:01:26.412314 23e0                   Options.log_file_time_to_roll: 0
2025/12/31-15:01:26.412325 23e0                       Options.keep_log_file_num: 1000
2025/12/31-15:01:26.412336 23e0                    Options.recycle_log_file_num: 0
2025/12/31-15:01:26.412347 23e0                         Options.allow_fallocate: 1
2025/12/31-15:01:26.412358 23e0                        Options.allow_mmap_reads: 0
2025/12/31-15:01:26.412368 23e0                       Options.allow_mmap_writes: 0
2025/12/31-15:01:26.412379 23e0                        Options.use_direct_reads: 0
2025/12/31-15:01:26.412390 23e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:01:26.412401 23e0          Options.create_missing_column_families: 0
2025/12/31-15:01:26.412411 23e0                              Options.db_log_dir: 
2025/12/31-15:01:26.412422 23e0                                 Options.wal_dir: 
2025/12/31-15:01:26.412434 23e0                Options.table_cache_numshardbits: 6
2025/12/31-15:01:26.412445 23e0                         Options.WAL_ttl_seconds: 0
2025/12/31-15:01:26.412458 23e0                       Options.WAL_size_limit_MB: 0
2025/12/31-15:01:26.412469 23e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:01:26.412480 23e0             Options.manifest_preallocation_size: 4194304
2025/12/31-15:01:26.412491 23e0                     Options.is_fd_close_on_exec: 1
2025/12/31-15:01:26.412501 23e0                   Options.advise_random_on_open: 1
2025/12/31-15:01:26.412514 23e0                    Options.db_write_buffer_size: 0
2025/12/31-15:01:26.412528 23e0                    Options.write_buffer_manager: 000002618E165610
2025/12/31-15:01:26.412540 23e0                      Options.use_adaptive_mutex: 0
2025/12/31-15:01:26.412550 23e0                            Options.rate_limiter: 0000000000000000
2025/12/31-15:01:26.412562 23e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:01:26.412614 23e0                       Options.wal_recovery_mode: 2
2025/12/31-15:01:26.412633 23e0                  Options.enable_thread_tracking: 0
2025/12/31-15:01:26.412644 23e0                  Options.enable_pipelined_write: 0
2025/12/31-15:01:26.412655 23e0                  Options.unordered_write: 0
2025/12/31-15:01:26.412666 23e0         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:01:26.412677 23e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:01:26.412691 23e0             Options.write_thread_max_yield_usec: 100
2025/12/31-15:01:26.412705 23e0            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:01:26.412719 23e0                               Options.row_cache: None
2025/12/31-15:01:26.412732 23e0                              Options.wal_filter: None
2025/12/31-15:01:26.412745 23e0             Options.avoid_flush_during_recovery: 0
2025/12/31-15:01:26.412758 23e0             Options.allow_ingest_behind: 0
2025/12/31-15:01:26.412771 23e0             Options.two_write_queues: 0
2025/12/31-15:01:26.412784 23e0             Options.manual_wal_flush: 0
2025/12/31-15:01:26.412798 23e0             Options.wal_compression: 0
2025/12/31-15:01:26.412811 23e0             Options.background_close_inactive_wals: 0
2025/12/31-15:01:26.412825 23e0             Options.atomic_flush: 0
2025/12/31-15:01:26.412838 23e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:01:26.412851 23e0             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:01:26.412863 23e0                 Options.persist_stats_to_disk: 0
2025/12/31-15:01:26.412876 23e0                 Options.write_dbid_to_manifest: 1
2025/12/31-15:01:26.412889 23e0                 Options.write_identity_file: 1
2025/12/31-15:01:26.412902 23e0                 Options.log_readahead_size: 0
2025/12/31-15:01:26.412916 23e0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:01:26.412929 23e0                 Options.best_efforts_recovery: 0
2025/12/31-15:01:26.412942 23e0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:01:26.412956 23e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:01:26.412970 23e0             Options.allow_data_in_errors: 0
2025/12/31-15:01:26.412984 23e0             Options.db_host_id: __hostname__
2025/12/31-15:01:26.412997 23e0             Options.enforce_single_del_contracts: true
2025/12/31-15:01:26.413024 23e0             Options.metadata_write_temperature: kUnknown
2025/12/31-15:01:26.413042 23e0             Options.wal_write_temperature: kUnknown
2025/12/31-15:01:26.413056 23e0             Options.max_background_jobs: 2
2025/12/31-15:01:26.413068 23e0             Options.max_background_compactions: -1
2025/12/31-15:01:26.413082 23e0             Options.max_subcompactions: 1
2025/12/31-15:01:26.413095 23e0             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:01:26.413108 23e0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:01:26.413121 23e0             Options.delayed_write_rate : 16777216
2025/12/31-15:01:26.413134 23e0             Options.max_total_wal_size: 0
2025/12/31-15:01:26.413147 23e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:01:26.413160 23e0                   Options.stats_dump_period_sec: 600
2025/12/31-15:01:26.413173 23e0                 Options.stats_persist_period_sec: 600
2025/12/31-15:01:26.413186 23e0                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:01:26.413199 23e0                          Options.max_open_files: -1
2025/12/31-15:01:26.413212 23e0                          Options.bytes_per_sync: 0
2025/12/31-15:01:26.413225 23e0                      Options.wal_bytes_per_sync: 0
2025/12/31-15:01:26.413239 23e0                   Options.strict_bytes_per_sync: 0
2025/12/31-15:01:26.413254 23e0       Options.compaction_readahead_size: 2097152
2025/12/31-15:01:26.413405 23e0                  Options.max_background_flushes: -1
2025/12/31-15:01:26.413429 23e0 Options.daily_offpeak_time_utc: 
2025/12/31-15:01:26.413518 23e0 Compression algorithms supported:
2025/12/31-15:01:26.413546 23e0 	kZSTD supported: 1
2025/12/31-15:01:26.413559 23e0 	kCustomCompressionA3 supported: 0
2025/12/31-15:01:26.413571 23e0 	kSnappyCompression supported: 1
2025/12/31-15:01:26.413582 23e0 	kCustomCompressionA5 supported: 0
2025/12/31-15:01:26.413594 23e0 	kBZip2Compression supported: 1
2025/12/31-15:01:26.413605 23e0 	kZlibCompression supported: 1
2025/12/31-15:01:26.413616 23e0 	kLZ4Compression supported: 1
2025/12/31-15:01:26.413627 23e0 	kXpressCompression supported: 0
2025/12/31-15:01:26.413638 23e0 	kCustomCompressionA7 supported: 0
2025/12/31-15:01:26.413649 23e0 	kLZ4HCCompression supported: 1
2025/12/31-15:01:26.413660 23e0 	kCustomCompressionB2 supported: 0
2025/12/31-15:01:26.413670 23e0 	kCustomCompression9C supported: 0
2025/12/31-15:01:26.413682 23e0 	kCustomCompression80 supported: 0
2025/12/31-15:01:26.413692 23e0 	kCustomCompressionB3 supported: 0
2025/12/31-15:01:26.413703 23e0 	kCustomCompression9B supported: 0
2025/12/31-15:01:26.413714 23e0 	kCustomCompression81 supported: 0
2025/12/31-15:01:26.413725 23e0 	kCustomCompressionB0 supported: 0
2025/12/31-15:01:26.413736 23e0 	kCustomCompression9A supported: 0
2025/12/31-15:01:26.413747 23e0 	kCustomCompression82 supported: 0
2025/12/31-15:01:26.413758 23e0 	kCustomCompressionB1 supported: 0
2025/12/31-15:01:26.413768 23e0 	kCustomCompression83 supported: 0
2025/12/31-15:01:26.413779 23e0 	kCustomCompressionB6 supported: 0
2025/12/31-15:01:26.413790 23e0 	kCustomCompression84 supported: 0
2025/12/31-15:01:26.413801 23e0 	kCustomCompressionB7 supported: 0
2025/12/31-15:01:26.413812 23e0 	kCustomCompression9F supported: 0
2025/12/31-15:01:26.413823 23e0 	kCustomCompression85 supported: 0
2025/12/31-15:01:26.413833 23e0 	kCustomCompressionB4 supported: 0
2025/12/31-15:01:26.413844 23e0 	kCustomCompression9E supported: 0
2025/12/31-15:01:26.413855 23e0 	kCustomCompression86 supported: 0
2025/12/31-15:01:26.413866 23e0 	kCustomCompressionB5 supported: 0
2025/12/31-15:01:26.413877 23e0 	kCustomCompression9D supported: 0
2025/12/31-15:01:26.413888 23e0 	kCustomCompression87 supported: 0
2025/12/31-15:01:26.413899 23e0 	kCustomCompression88 supported: 0
2025/12/31-15:01:26.413910 23e0 	kCustomCompression89 supported: 0
2025/12/31-15:01:26.413921 23e0 	kCustomCompression92 supported: 0
2025/12/31-15:01:26.413932 23e0 	kCustomCompression8A supported: 0
2025/12/31-15:01:26.413942 23e0 	kCustomCompression91 supported: 0
2025/12/31-15:01:26.413953 23e0 	kCustomCompression8B supported: 0
2025/12/31-15:01:26.413964 23e0 	kCustomCompression90 supported: 0
2025/12/31-15:01:26.413975 23e0 	kCustomCompression8C supported: 0
2025/12/31-15:01:26.413986 23e0 	kCustomCompression97 supported: 0
2025/12/31-15:01:26.413997 23e0 	kCustomCompression8D supported: 0
2025/12/31-15:01:26.414008 23e0 	kCustomCompression96 supported: 0
2025/12/31-15:01:26.414019 23e0 	kCustomCompression8E supported: 0
2025/12/31-15:01:26.414029 23e0 	kCustomCompression95 supported: 0
2025/12/31-15:01:26.414041 23e0 	kCustomCompression8F supported: 0
2025/12/31-15:01:26.414051 23e0 	kCustomCompression93 supported: 0
2025/12/31-15:01:26.414062 23e0 	kCustomCompression94 supported: 0
2025/12/31-15:01:26.414073 23e0 	kCustomCompression98 supported: 0
2025/12/31-15:01:26.414084 23e0 	kCustomCompression99 supported: 0
2025/12/31-15:01:26.414095 23e0 	kCustomCompressionA0 supported: 0
2025/12/31-15:01:26.414105 23e0 	kCustomCompressionA1 supported: 0
2025/12/31-15:01:26.414116 23e0 	kCustomCompressionA2 supported: 0
2025/12/31-15:01:26.414127 23e0 	kCustomCompressionA4 supported: 0
2025/12/31-15:01:26.414138 23e0 	kCustomCompressionA6 supported: 0
2025/12/31-15:01:26.414148 23e0 	kCustomCompressionA8 supported: 0
2025/12/31-15:01:26.414159 23e0 	kCustomCompressionA9 supported: 0
2025/12/31-15:01:26.414170 23e0 	kCustomCompressionAA supported: 0
2025/12/31-15:01:26.414181 23e0 	kCustomCompressionAB supported: 0
2025/12/31-15:01:26.414192 23e0 	kCustomCompressionAC supported: 0
2025/12/31-15:01:26.414203 23e0 	kCustomCompressionAD supported: 0
2025/12/31-15:01:26.414270 23e0 	kCustomCompressionAE supported: 0
2025/12/31-15:01:26.414286 23e0 	kCustomCompressionAF supported: 0
2025/12/31-15:01:26.414298 23e0 	kCustomCompressionB8 supported: 0
2025/12/31-15:01:26.414308 23e0 	kCustomCompressionB9 supported: 0
2025/12/31-15:01:26.414319 23e0 	kCustomCompressionBA supported: 0
2025/12/31-15:01:26.414330 23e0 	kCustomCompressionBB supported: 0
2025/12/31-15:01:26.414341 23e0 	kCustomCompressionBC supported: 0
2025/12/31-15:01:26.414352 23e0 	kCustomCompressionBD supported: 0
2025/12/31-15:01:26.414362 23e0 	kCustomCompressionBE supported: 0
2025/12/31-15:01:26.414373 23e0 	kCustomCompressionBF supported: 0
2025/12/31-15:01:26.414384 23e0 	kCustomCompressionC0 supported: 0
2025/12/31-15:01:26.414395 23e0 	kCustomCompressionC1 supported: 0
2025/12/31-15:01:26.414405 23e0 	kCustomCompressionC2 supported: 0
2025/12/31-15:01:26.414416 23e0 	kCustomCompressionC3 supported: 0
2025/12/31-15:01:26.414427 23e0 	kCustomCompressionC4 supported: 0
2025/12/31-15:01:26.414440 23e0 	kCustomCompressionC5 supported: 0
2025/12/31-15:01:26.414454 23e0 	kCustomCompressionC6 supported: 0
2025/12/31-15:01:26.414466 23e0 	kCustomCompressionC7 supported: 0
2025/12/31-15:01:26.414479 23e0 	kCustomCompressionC8 supported: 0
2025/12/31-15:01:26.414497 23e0 	kCustomCompressionC9 supported: 0
2025/12/31-15:01:26.414509 23e0 	kCustomCompressionCA supported: 0
2025/12/31-15:01:26.414522 23e0 	kCustomCompressionCB supported: 0
2025/12/31-15:01:26.414534 23e0 	kCustomCompressionCC supported: 0
2025/12/31-15:01:26.414546 23e0 	kCustomCompressionCD supported: 0
2025/12/31-15:01:26.414560 23e0 	kCustomCompressionCE supported: 0
2025/12/31-15:01:26.415377 23e0 	kCustomCompressionCF supported: 0
2025/12/31-15:01:26.415421 23e0 	kCustomCompressionD0 supported: 0
2025/12/31-15:01:26.415437 23e0 	kCustomCompressionD1 supported: 0
2025/12/31-15:01:26.415451 23e0 	kCustomCompressionD2 supported: 0
2025/12/31-15:01:26.415484 23e0 	kCustomCompressionD3 supported: 0
2025/12/31-15:01:26.415518 23e0 	kCustomCompressionD4 supported: 0
2025/12/31-15:01:26.415551 23e0 	kCustomCompressionD5 supported: 0
2025/12/31-15:01:26.415565 23e0 	kCustomCompressionD6 supported: 0
2025/12/31-15:01:26.415579 23e0 	kCustomCompressionD7 supported: 0
2025/12/31-15:01:26.415594 23e0 	kCustomCompressionD8 supported: 0
2025/12/31-15:01:26.416431 23e0 	kCustomCompressionD9 supported: 0
2025/12/31-15:01:26.416647 23e0 	kCustomCompressionDA supported: 0
2025/12/31-15:01:26.416667 23e0 	kCustomCompressionDB supported: 0
2025/12/31-15:01:26.416683 23e0 	kCustomCompressionDC supported: 0
2025/12/31-15:01:26.416703 23e0 	kCustomCompressionDD supported: 0
2025/12/31-15:01:26.416728 23e0 	kCustomCompressionDE supported: 0
2025/12/31-15:01:26.416745 23e0 	kCustomCompressionDF supported: 0
2025/12/31-15:01:26.416761 23e0 	kCustomCompressionE0 supported: 0
2025/12/31-15:01:26.416777 23e0 	kCustomCompressionE1 supported: 0
2025/12/31-15:01:26.416793 23e0 	kCustomCompressionE2 supported: 0
2025/12/31-15:01:26.416807 23e0 	kCustomCompressionE3 supported: 0
2025/12/31-15:01:26.416824 23e0 	kCustomCompressionE4 supported: 0
2025/12/31-15:01:26.416844 23e0 	kCustomCompressionE5 supported: 0
2025/12/31-15:01:26.416857 23e0 	kCustomCompressionE6 supported: 0
2025/12/31-15:01:26.416871 23e0 	kCustomCompressionE7 supported: 0
2025/12/31-15:01:26.416884 23e0 	kCustomCompressionE8 supported: 0
2025/12/31-15:01:26.416901 23e0 	kCustomCompressionE9 supported: 0
2025/12/31-15:01:26.416915 23e0 	kCustomCompressionEA supported: 0
2025/12/31-15:01:26.417012 23e0 	kCustomCompressionEB supported: 0
2025/12/31-15:01:26.417041 23e0 	kCustomCompressionEC supported: 0
2025/12/31-15:01:26.417157 23e0 	kCustomCompressionED supported: 0
2025/12/31-15:01:26.417216 23e0 	kCustomCompressionEE supported: 0
2025/12/31-15:01:26.417239 23e0 	kCustomCompressionEF supported: 0
2025/12/31-15:01:26.417261 23e0 	kCustomCompressionF0 supported: 0
2025/12/31-15:01:26.417591 23e0 	kCustomCompressionF1 supported: 0
2025/12/31-15:01:26.417622 23e0 	kCustomCompressionF2 supported: 0
2025/12/31-15:01:26.417660 23e0 	kCustomCompressionF3 supported: 0
2025/12/31-15:01:26.417688 23e0 	kCustomCompressionF4 supported: 0
2025/12/31-15:01:26.417706 23e0 	kCustomCompressionF5 supported: 0
2025/12/31-15:01:26.417721 23e0 	kCustomCompressionF6 supported: 0
2025/12/31-15:01:26.417738 23e0 	kCustomCompressionF7 supported: 0
2025/12/31-15:01:26.417753 23e0 	kCustomCompressionF8 supported: 0
2025/12/31-15:01:26.417850 23e0 	kCustomCompressionF9 supported: 0
2025/12/31-15:01:26.417877 23e0 	kCustomCompressionFA supported: 0
2025/12/31-15:01:26.417892 23e0 	kCustomCompressionFB supported: 0
2025/12/31-15:01:26.417919 23e0 	kCustomCompressionFC supported: 0
2025/12/31-15:01:26.417936 23e0 	kCustomCompressionFD supported: 0
2025/12/31-15:01:26.417951 23e0 	kCustomCompressionFE supported: 0
2025/12/31-15:01:26.417984 23e0 Fast CRC32 supported: Not supported on x86
2025/12/31-15:01:26.418003 23e0 DMutex implementation: std::mutex
2025/12/31-15:01:26.418020 23e0 Jemalloc supported: 0
2025/12/31-15:01:26.423931 23e0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007451
2025/12/31-15:01:26.425571 23e0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:01:26.425648 23e0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:01:26.425665 23e0           Options.merge_operator: None
2025/12/31-15:01:26.425681 23e0        Options.compaction_filter: None
2025/12/31-15:01:26.425700 23e0        Options.compaction_filter_factory: None
2025/12/31-15:01:26.425720 23e0  Options.sst_partitioner_factory: None
2025/12/31-15:01:26.425799 23e0         Options.memtable_factory: SkipListFactory
2025/12/31-15:01:26.425825 23e0            Options.table_factory: BlockBasedTable
2025/12/31-15:01:26.425991 23e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002618E2242A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002618E1878A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:01:26.426022 23e0        Options.write_buffer_size: 67108864
2025/12/31-15:01:26.426040 23e0  Options.max_write_buffer_number: 2
2025/12/31-15:01:26.426058 23e0          Options.compression: Snappy
2025/12/31-15:01:26.426076 23e0                  Options.bottommost_compression: Disabled
2025/12/31-15:01:26.426093 23e0       Options.prefix_extractor: nullptr
2025/12/31-15:01:26.426110 23e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:01:26.426126 23e0             Options.num_levels: 7
2025/12/31-15:01:26.426142 23e0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:01:26.426158 23e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:01:26.426174 23e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:01:26.426188 23e0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:01:26.426201 23e0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:01:26.426214 23e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:01:26.426238 23e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:01:26.426255 23e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:01:26.426269 23e0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:01:26.426282 23e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:01:26.426296 23e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:01:26.426309 23e0            Options.compression_opts.window_bits: -14
2025/12/31-15:01:26.426322 23e0                  Options.compression_opts.level: 32767
2025/12/31-15:01:26.426336 23e0               Options.compression_opts.strategy: 0
2025/12/31-15:01:26.426349 23e0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:01:26.426362 23e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:01:26.426375 23e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:01:26.426389 23e0         Options.compression_opts.parallel_threads: 1
2025/12/31-15:01:26.426402 23e0                  Options.compression_opts.enabled: false
2025/12/31-15:01:26.426415 23e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:01:26.426438 23e0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:01:26.426452 23e0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:01:26.426466 23e0              Options.level0_stop_writes_trigger: 36
2025/12/31-15:01:26.426479 23e0                   Options.target_file_size_base: 67108864
2025/12/31-15:01:26.426492 23e0             Options.target_file_size_multiplier: 1
2025/12/31-15:01:26.426505 23e0                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:01:26.426518 23e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:01:26.426531 23e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:01:26.426551 23e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:01:26.426569 23e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:01:26.426587 23e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:01:26.426601 23e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:01:26.426615 23e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:01:26.426628 23e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:01:26.426643 23e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:01:26.426657 23e0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:01:26.426670 23e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:01:26.426683 23e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:01:26.426696 23e0                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:01:26.426709 23e0                        Options.arena_block_size: 1048576
2025/12/31-15:01:26.426722 23e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:01:26.426736 23e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:01:26.426749 23e0                Options.disable_auto_compactions: 0
2025/12/31-15:01:26.426770 23e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:01:26.426786 23e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:01:26.426800 23e0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:01:26.426813 23e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:01:26.426826 23e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:01:26.426840 23e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:01:26.426853 23e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:01:26.426869 23e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:01:26.426882 23e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:01:26.426900 23e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:01:26.426916 23e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:01:26.426930 23e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:01:26.426959 23e0                   Options.table_properties_collectors: 
2025/12/31-15:01:26.426974 23e0                   Options.inplace_update_support: 0
2025/12/31-15:01:26.426987 23e0                 Options.inplace_update_num_locks: 10000
2025/12/31-15:01:26.427000 23e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:01:26.427028 23e0               Options.memtable_whole_key_filtering: 0
2025/12/31-15:01:26.427041 23e0   Options.memtable_huge_page_size: 0
2025/12/31-15:01:26.427055 23e0                           Options.bloom_locality: 0
2025/12/31-15:01:26.427073 23e0                    Options.max_successive_merges: 0
2025/12/31-15:01:26.427088 23e0             Options.strict_max_successive_merges: 0
2025/12/31-15:01:26.427101 23e0                Options.optimize_filters_for_hits: 0
2025/12/31-15:01:26.427115 23e0                Options.paranoid_file_checks: 0
2025/12/31-15:01:26.427128 23e0                Options.force_consistency_checks: 1
2025/12/31-15:01:26.427141 23e0                Options.report_bg_io_stats: 0
2025/12/31-15:01:26.427154 23e0                Options.disallow_memtable_writes: 0
2025/12/31-15:01:26.427167 23e0                               Options.ttl: 2592000
2025/12/31-15:01:26.427180 23e0          Options.periodic_compaction_seconds: 0
2025/12/31-15:01:26.427196 23e0                        Options.default_temperature: kUnknown
2025/12/31-15:01:26.427209 23e0  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:01:26.427222 23e0    Options.preserve_internal_time_seconds: 0
2025/12/31-15:01:26.427235 23e0                       Options.enable_blob_files: false
2025/12/31-15:01:26.427258 23e0                           Options.min_blob_size: 0
2025/12/31-15:01:26.427274 23e0                          Options.blob_file_size: 268435456
2025/12/31-15:01:26.427291 23e0                   Options.blob_compression_type: NoCompression
2025/12/31-15:01:26.427305 23e0          Options.enable_blob_garbage_collection: false
2025/12/31-15:01:26.427319 23e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:01:26.427334 23e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:01:26.427348 23e0          Options.blob_compaction_readahead_size: 0
2025/12/31-15:01:26.427361 23e0                Options.blob_file_starting_level: 0
2025/12/31-15:01:26.427375 23e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:01:26.427389 23e0            Options.memtable_max_range_deletions: 0
2025/12/31-15:01:26.438065 23e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007451 succeeded,manifest_file_number is 7451, next_file_number is 7453, last_sequence is 81972, log_number is 7446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7446
2025/12/31-15:01:26.438115 23e0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7446
2025/12/31-15:01:26.439056 23e0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:01:26.605480 23e0 EVENT_LOG_v1 {"time_micros": 1767178886605309, "job": 1, "event": "recovery_started", "wal_files": [7450]}
2025/12/31-15:01:26.605556 23e0 [is too large:1379] Recovering log #7450 mode 2
2025/12/31-15:01:26.662864 23e0 [l/db_impl_open.cc:1353] Recovered to log #7450 next seq #82019
2025/12/31-15:01:26.818231 23e0 EVENT_LOG_v1 {"time_micros": 1767178886818088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7454, "file_size": 83602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81975, "largest_seqno": 82018, "table_properties": {"data_size": 82259, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 290197, "raw_average_value_size": 10364, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82018, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178886, "oldest_key_time": 1767178886, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TT44N30DUFQBBUCHDUSU", "orig_file_number": 7454, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:01:26.838594 23e0 EVENT_LOG_v1 {"time_micros": 1767178886838560, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:01:26.840896 23e0 [ocksdb/db/version_set.cc:5624] Creating manifest 7456
2025/12/31-15:01:27.157050 23e0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002618E164D10
2025/12/31-15:01:27.346858 23e0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10664635, max_trash_db_ratio 0.250000
2025/12/31-15:01:27.354520 23e0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765366136524592
2025/12/31-15:01:27.372216 23e0 DB pointer 000002618E238080
2025/12/31-15:01:27.372973 43c0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-15:01:27.373059 43c0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7454(81KB) 7449(84KB) 7444(87KB) 7439(84KB)]
2025/12/31-15:01:27.373273 43c0 EVENT_LOG_v1 {"time_micros": 1767178887373118, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7454, 7449, 7444, 7439], "score": 1, "input_data_size": 346410, "oldest_snapshot_seqno": -1}
2025/12/31-15:01:27.373816 5fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:01:27.373866 5fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    338.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.155      46      0       0.0       0.0
  L6      1/0      9.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     10.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.155      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.15              0.00         1    0.155      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.15              0.00         1    0.155      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 346410
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002618E1878A0#8968 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:01:27.478028 43c0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7459: 97 keys, 279849 bytes, temperature: kUnknown
2025/12/31-15:01:27.478873 43c0 EVENT_LOG_v1 {"time_micros": 1767178887478137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7459, "file_size": 279849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81765, "largest_seqno": 82018, "table_properties": {"data_size": 278188, "index_size": 782, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5576, "raw_average_key_size": 57, "raw_value_size": 953284, "raw_average_value_size": 9827, "num_data_blocks": 29, "num_entries": 97, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82018, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178451, "oldest_key_time": 1767178886, "newest_key_time": 0, "file_creation_time": 1767178887, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TT44N30DUFQBBUCHDUSU", "orig_file_number": 7459, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:01:27.539283 43c0 (Original Log Time 2025/12/31-15:01:27.490023) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 279849 bytes
2025/12/31-15:01:27.540790 43c0 (Original Log Time 2025/12/31-15:01:27.539016) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-15:01:27.540827 43c0 (Original Log Time 2025/12/31-15:01:27.539119) EVENT_LOG_v1 {"time_micros": 1767178887539044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 113430, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 279849, "num_input_records": 166, "num_output_records": 97, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
