2025/12/26-18:06:36.085001 3fb8 RocksDB version: 10.4.2
2025/12/26-18:06:36.085327 3fb8 Compile date 2025-07-09 11:14:20
2025/12/26-18:06:36.085396 3fb8 DB SUMMARY
2025/12/26-18:06:36.085438 3fb8 Host name (Env):  MYEMM
2025/12/26-18:06:36.085472 3fb8 DB Session ID:  XMK79Y2Y5VUYMX940MBD
2025/12/26-18:06:36.146478 3fb8 CURRENT file:  CURRENT
2025/12/26-18:06:36.146569 3fb8 IDENTITY file:  IDENTITY
2025/12/26-18:06:36.146923 3fb8 MANIFEST file:  MANIFEST-006388 size: 782 Bytes
2025/12/26-18:06:36.146985 3fb8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006383.sst 006386.sst 
2025/12/26-18:06:36.147029 3fb8 Write Ahead Log file in ./vyft_rocksdb: 006387.log size: 183377 ; 
2025/12/26-18:06:36.147167 3fb8                         Options.error_if_exists: 0
2025/12/26-18:06:36.147697 3fb8                       Options.create_if_missing: 1
2025/12/26-18:06:36.147725 3fb8                         Options.paranoid_checks: 1
2025/12/26-18:06:36.147744 3fb8             Options.flush_verify_memtable_count: 1
2025/12/26-18:06:36.147763 3fb8          Options.compaction_verify_record_count: 1
2025/12/26-18:06:36.147781 3fb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-18:06:36.147797 3fb8                               Options.track_and_verify_wals: 0
2025/12/26-18:06:36.147814 3fb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-18:06:36.147833 3fb8                                     Options.env: 0000028363494170
2025/12/26-18:06:36.147851 3fb8                                      Options.fs: WinFS
2025/12/26-18:06:36.147872 3fb8                                Options.info_log: 0000028363416CB0
2025/12/26-18:06:36.147888 3fb8                Options.max_file_opening_threads: 16
2025/12/26-18:06:36.147904 3fb8                              Options.statistics: 0000000000000000
2025/12/26-18:06:36.147920 3fb8                               Options.use_fsync: 0
2025/12/26-18:06:36.147938 3fb8                       Options.max_log_file_size: 0
2025/12/26-18:06:36.147956 3fb8                  Options.max_manifest_file_size: 1073741824
2025/12/26-18:06:36.147974 3fb8                   Options.log_file_time_to_roll: 0
2025/12/26-18:06:36.147991 3fb8                       Options.keep_log_file_num: 1000
2025/12/26-18:06:36.148006 3fb8                    Options.recycle_log_file_num: 0
2025/12/26-18:06:36.148021 3fb8                         Options.allow_fallocate: 1
2025/12/26-18:06:36.148036 3fb8                        Options.allow_mmap_reads: 0
2025/12/26-18:06:36.148054 3fb8                       Options.allow_mmap_writes: 0
2025/12/26-18:06:36.148076 3fb8                        Options.use_direct_reads: 0
2025/12/26-18:06:36.148095 3fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-18:06:36.148114 3fb8          Options.create_missing_column_families: 0
2025/12/26-18:06:36.148135 3fb8                              Options.db_log_dir: 
2025/12/26-18:06:36.148205 3fb8                                 Options.wal_dir: 
2025/12/26-18:06:36.148240 3fb8                Options.table_cache_numshardbits: 6
2025/12/26-18:06:36.148311 3fb8                         Options.WAL_ttl_seconds: 0
2025/12/26-18:06:36.148330 3fb8                       Options.WAL_size_limit_MB: 0
2025/12/26-18:06:36.148349 3fb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-18:06:36.148368 3fb8             Options.manifest_preallocation_size: 4194304
2025/12/26-18:06:36.148388 3fb8                     Options.is_fd_close_on_exec: 1
2025/12/26-18:06:36.148409 3fb8                   Options.advise_random_on_open: 1
2025/12/26-18:06:36.148428 3fb8                    Options.db_write_buffer_size: 0
2025/12/26-18:06:36.148449 3fb8                    Options.write_buffer_manager: 00000283634949E0
2025/12/26-18:06:36.148466 3fb8                      Options.use_adaptive_mutex: 0
2025/12/26-18:06:36.148485 3fb8                            Options.rate_limiter: 0000000000000000
2025/12/26-18:06:36.148569 3fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-18:06:36.148738 3fb8                       Options.wal_recovery_mode: 2
2025/12/26-18:06:36.148768 3fb8                  Options.enable_thread_tracking: 0
2025/12/26-18:06:36.148788 3fb8                  Options.enable_pipelined_write: 0
2025/12/26-18:06:36.148815 3fb8                  Options.unordered_write: 0
2025/12/26-18:06:36.148836 3fb8         Options.allow_concurrent_memtable_write: 1
2025/12/26-18:06:36.148852 3fb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-18:06:36.148869 3fb8             Options.write_thread_max_yield_usec: 100
2025/12/26-18:06:36.148885 3fb8            Options.write_thread_slow_yield_usec: 3
2025/12/26-18:06:36.148904 3fb8                               Options.row_cache: None
2025/12/26-18:06:36.148920 3fb8                              Options.wal_filter: None
2025/12/26-18:06:36.148936 3fb8             Options.avoid_flush_during_recovery: 0
2025/12/26-18:06:36.148953 3fb8             Options.allow_ingest_behind: 0
2025/12/26-18:06:36.148969 3fb8             Options.two_write_queues: 0
2025/12/26-18:06:36.148985 3fb8             Options.manual_wal_flush: 0
2025/12/26-18:06:36.149004 3fb8             Options.wal_compression: 0
2025/12/26-18:06:36.149021 3fb8             Options.background_close_inactive_wals: 0
2025/12/26-18:06:36.149038 3fb8             Options.atomic_flush: 0
2025/12/26-18:06:36.149054 3fb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-18:06:36.149070 3fb8             Options.prefix_seek_opt_in_only: 0
2025/12/26-18:06:36.149086 3fb8                 Options.persist_stats_to_disk: 0
2025/12/26-18:06:36.149102 3fb8                 Options.write_dbid_to_manifest: 1
2025/12/26-18:06:36.149119 3fb8                 Options.write_identity_file: 1
2025/12/26-18:06:36.149135 3fb8                 Options.log_readahead_size: 0
2025/12/26-18:06:36.149165 3fb8                 Options.file_checksum_gen_factory: Unknown
2025/12/26-18:06:36.149183 3fb8                 Options.best_efforts_recovery: 0
2025/12/26-18:06:36.149200 3fb8                Options.max_bgerror_resume_count: 2147483647
2025/12/26-18:06:36.149216 3fb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-18:06:36.149234 3fb8             Options.allow_data_in_errors: 0
2025/12/26-18:06:36.149250 3fb8             Options.db_host_id: __hostname__
2025/12/26-18:06:36.149267 3fb8             Options.enforce_single_del_contracts: true
2025/12/26-18:06:36.149296 3fb8             Options.metadata_write_temperature: kUnknown
2025/12/26-18:06:36.149315 3fb8             Options.wal_write_temperature: kUnknown
2025/12/26-18:06:36.149336 3fb8             Options.max_background_jobs: 2
2025/12/26-18:06:36.149370 3fb8             Options.max_background_compactions: -1
2025/12/26-18:06:36.149398 3fb8             Options.max_subcompactions: 1
2025/12/26-18:06:36.149414 3fb8             Options.avoid_flush_during_shutdown: 0
2025/12/26-18:06:36.149430 3fb8           Options.writable_file_max_buffer_size: 1048576
2025/12/26-18:06:36.149447 3fb8             Options.delayed_write_rate : 16777216
2025/12/26-18:06:36.149463 3fb8             Options.max_total_wal_size: 0
2025/12/26-18:06:36.149481 3fb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-18:06:36.149498 3fb8                   Options.stats_dump_period_sec: 600
2025/12/26-18:06:36.149515 3fb8                 Options.stats_persist_period_sec: 600
2025/12/26-18:06:36.149531 3fb8                 Options.stats_history_buffer_size: 1048576
2025/12/26-18:06:36.149552 3fb8                          Options.max_open_files: -1
2025/12/26-18:06:36.149577 3fb8                          Options.bytes_per_sync: 0
2025/12/26-18:06:36.149595 3fb8                      Options.wal_bytes_per_sync: 0
2025/12/26-18:06:36.149610 3fb8                   Options.strict_bytes_per_sync: 0
2025/12/26-18:06:36.149627 3fb8       Options.compaction_readahead_size: 2097152
2025/12/26-18:06:36.149643 3fb8                  Options.max_background_flushes: -1
2025/12/26-18:06:36.149659 3fb8 Options.daily_offpeak_time_utc: 
2025/12/26-18:06:36.181504 3fb8 Compression algorithms supported:
2025/12/26-18:06:36.181602 3fb8 	kZSTD supported: 1
2025/12/26-18:06:36.181819 3fb8 	kCustomCompressionA3 supported: 0
2025/12/26-18:06:36.181853 3fb8 	kSnappyCompression supported: 1
2025/12/26-18:06:36.181874 3fb8 	kCustomCompressionA5 supported: 0
2025/12/26-18:06:36.181914 3fb8 	kBZip2Compression supported: 1
2025/12/26-18:06:36.181938 3fb8 	kZlibCompression supported: 1
2025/12/26-18:06:36.181962 3fb8 	kLZ4Compression supported: 1
2025/12/26-18:06:36.181984 3fb8 	kXpressCompression supported: 0
2025/12/26-18:06:36.182014 3fb8 	kCustomCompressionA7 supported: 0
2025/12/26-18:06:36.182045 3fb8 	kLZ4HCCompression supported: 1
2025/12/26-18:06:36.182067 3fb8 	kCustomCompressionB2 supported: 0
2025/12/26-18:06:36.182087 3fb8 	kCustomCompression9C supported: 0
2025/12/26-18:06:36.182107 3fb8 	kCustomCompression80 supported: 0
2025/12/26-18:06:36.182126 3fb8 	kCustomCompressionB3 supported: 0
2025/12/26-18:06:36.182146 3fb8 	kCustomCompression9B supported: 0
2025/12/26-18:06:36.182167 3fb8 	kCustomCompression81 supported: 0
2025/12/26-18:06:36.182189 3fb8 	kCustomCompressionB0 supported: 0
2025/12/26-18:06:36.182209 3fb8 	kCustomCompression9A supported: 0
2025/12/26-18:06:36.182228 3fb8 	kCustomCompression82 supported: 0
2025/12/26-18:06:36.182249 3fb8 	kCustomCompressionB1 supported: 0
2025/12/26-18:06:36.182269 3fb8 	kCustomCompression83 supported: 0
2025/12/26-18:06:36.182289 3fb8 	kCustomCompressionB6 supported: 0
2025/12/26-18:06:36.182309 3fb8 	kCustomCompression84 supported: 0
2025/12/26-18:06:36.182328 3fb8 	kCustomCompressionB7 supported: 0
2025/12/26-18:06:36.182348 3fb8 	kCustomCompression9F supported: 0
2025/12/26-18:06:36.182368 3fb8 	kCustomCompression85 supported: 0
2025/12/26-18:06:36.182388 3fb8 	kCustomCompressionB4 supported: 0
2025/12/26-18:06:36.182408 3fb8 	kCustomCompression9E supported: 0
2025/12/26-18:06:36.182430 3fb8 	kCustomCompression86 supported: 0
2025/12/26-18:06:36.182450 3fb8 	kCustomCompressionB5 supported: 0
2025/12/26-18:06:36.182469 3fb8 	kCustomCompression9D supported: 0
2025/12/26-18:06:36.182489 3fb8 	kCustomCompression87 supported: 0
2025/12/26-18:06:36.182509 3fb8 	kCustomCompression88 supported: 0
2025/12/26-18:06:36.182529 3fb8 	kCustomCompression89 supported: 0
2025/12/26-18:06:36.182549 3fb8 	kCustomCompression92 supported: 0
2025/12/26-18:06:36.182569 3fb8 	kCustomCompression8A supported: 0
2025/12/26-18:06:36.182604 3fb8 	kCustomCompression91 supported: 0
2025/12/26-18:06:36.182631 3fb8 	kCustomCompression8B supported: 0
2025/12/26-18:06:36.182649 3fb8 	kCustomCompression90 supported: 0
2025/12/26-18:06:36.182665 3fb8 	kCustomCompression8C supported: 0
2025/12/26-18:06:36.182681 3fb8 	kCustomCompression97 supported: 0
2025/12/26-18:06:36.182718 3fb8 	kCustomCompression8D supported: 0
2025/12/26-18:06:36.182740 3fb8 	kCustomCompression96 supported: 0
2025/12/26-18:06:36.182759 3fb8 	kCustomCompression8E supported: 0
2025/12/26-18:06:36.182780 3fb8 	kCustomCompression95 supported: 0
2025/12/26-18:06:36.182808 3fb8 	kCustomCompression8F supported: 0
2025/12/26-18:06:36.182839 3fb8 	kCustomCompression93 supported: 0
2025/12/26-18:06:36.182859 3fb8 	kCustomCompression94 supported: 0
2025/12/26-18:06:36.182880 3fb8 	kCustomCompression98 supported: 0
2025/12/26-18:06:36.182901 3fb8 	kCustomCompression99 supported: 0
2025/12/26-18:06:36.182920 3fb8 	kCustomCompressionA0 supported: 0
2025/12/26-18:06:36.182940 3fb8 	kCustomCompressionA1 supported: 0
2025/12/26-18:06:36.182960 3fb8 	kCustomCompressionA2 supported: 0
2025/12/26-18:06:36.182979 3fb8 	kCustomCompressionA4 supported: 0
2025/12/26-18:06:36.183000 3fb8 	kCustomCompressionA6 supported: 0
2025/12/26-18:06:36.183020 3fb8 	kCustomCompressionA8 supported: 0
2025/12/26-18:06:36.183041 3fb8 	kCustomCompressionA9 supported: 0
2025/12/26-18:06:36.183061 3fb8 	kCustomCompressionAA supported: 0
2025/12/26-18:06:36.183080 3fb8 	kCustomCompressionAB supported: 0
2025/12/26-18:06:36.183100 3fb8 	kCustomCompressionAC supported: 0
2025/12/26-18:06:36.183123 3fb8 	kCustomCompressionAD supported: 0
2025/12/26-18:06:36.183156 3fb8 	kCustomCompressionAE supported: 0
2025/12/26-18:06:36.183182 3fb8 	kCustomCompressionAF supported: 0
2025/12/26-18:06:36.183203 3fb8 	kCustomCompressionB8 supported: 0
2025/12/26-18:06:36.183224 3fb8 	kCustomCompressionB9 supported: 0
2025/12/26-18:06:36.183244 3fb8 	kCustomCompressionBA supported: 0
2025/12/26-18:06:36.183265 3fb8 	kCustomCompressionBB supported: 0
2025/12/26-18:06:36.183285 3fb8 	kCustomCompressionBC supported: 0
2025/12/26-18:06:36.183304 3fb8 	kCustomCompressionBD supported: 0
2025/12/26-18:06:36.183325 3fb8 	kCustomCompressionBE supported: 0
2025/12/26-18:06:36.183347 3fb8 	kCustomCompressionBF supported: 0
2025/12/26-18:06:36.183367 3fb8 	kCustomCompressionC0 supported: 0
2025/12/26-18:06:36.183386 3fb8 	kCustomCompressionC1 supported: 0
2025/12/26-18:06:36.183406 3fb8 	kCustomCompressionC2 supported: 0
2025/12/26-18:06:36.183425 3fb8 	kCustomCompressionC3 supported: 0
2025/12/26-18:06:36.183445 3fb8 	kCustomCompressionC4 supported: 0
2025/12/26-18:06:36.183466 3fb8 	kCustomCompressionC5 supported: 0
2025/12/26-18:06:36.183486 3fb8 	kCustomCompressionC6 supported: 0
2025/12/26-18:06:36.183506 3fb8 	kCustomCompressionC7 supported: 0
2025/12/26-18:06:36.183525 3fb8 	kCustomCompressionC8 supported: 0
2025/12/26-18:06:36.183544 3fb8 	kCustomCompressionC9 supported: 0
2025/12/26-18:06:36.183565 3fb8 	kCustomCompressionCA supported: 0
2025/12/26-18:06:36.183585 3fb8 	kCustomCompressionCB supported: 0
2025/12/26-18:06:36.183605 3fb8 	kCustomCompressionCC supported: 0
2025/12/26-18:06:36.183624 3fb8 	kCustomCompressionCD supported: 0
2025/12/26-18:06:36.183644 3fb8 	kCustomCompressionCE supported: 0
2025/12/26-18:06:36.183664 3fb8 	kCustomCompressionCF supported: 0
2025/12/26-18:06:36.183684 3fb8 	kCustomCompressionD0 supported: 0
2025/12/26-18:06:36.183704 3fb8 	kCustomCompressionD1 supported: 0
2025/12/26-18:06:36.183725 3fb8 	kCustomCompressionD2 supported: 0
2025/12/26-18:06:36.183744 3fb8 	kCustomCompressionD3 supported: 0
2025/12/26-18:06:36.183764 3fb8 	kCustomCompressionD4 supported: 0
2025/12/26-18:06:36.183784 3fb8 	kCustomCompressionD5 supported: 0
2025/12/26-18:06:36.183804 3fb8 	kCustomCompressionD6 supported: 0
2025/12/26-18:06:36.183828 3fb8 	kCustomCompressionD7 supported: 0
2025/12/26-18:06:36.183847 3fb8 	kCustomCompressionD8 supported: 0
2025/12/26-18:06:36.183867 3fb8 	kCustomCompressionD9 supported: 0
2025/12/26-18:06:36.183886 3fb8 	kCustomCompressionDA supported: 0
2025/12/26-18:06:36.183905 3fb8 	kCustomCompressionDB supported: 0
2025/12/26-18:06:36.183924 3fb8 	kCustomCompressionDC supported: 0
2025/12/26-18:06:36.183945 3fb8 	kCustomCompressionDD supported: 0
2025/12/26-18:06:36.183964 3fb8 	kCustomCompressionDE supported: 0
2025/12/26-18:06:36.183983 3fb8 	kCustomCompressionDF supported: 0
2025/12/26-18:06:36.184002 3fb8 	kCustomCompressionE0 supported: 0
2025/12/26-18:06:36.184021 3fb8 	kCustomCompressionE1 supported: 0
2025/12/26-18:06:36.184041 3fb8 	kCustomCompressionE2 supported: 0
2025/12/26-18:06:36.184065 3fb8 	kCustomCompressionE3 supported: 0
2025/12/26-18:06:36.184085 3fb8 	kCustomCompressionE4 supported: 0
2025/12/26-18:06:36.184104 3fb8 	kCustomCompressionE5 supported: 0
2025/12/26-18:06:36.184124 3fb8 	kCustomCompressionE6 supported: 0
2025/12/26-18:06:36.184144 3fb8 	kCustomCompressionE7 supported: 0
2025/12/26-18:06:36.184163 3fb8 	kCustomCompressionE8 supported: 0
2025/12/26-18:06:36.184184 3fb8 	kCustomCompressionE9 supported: 0
2025/12/26-18:06:36.184203 3fb8 	kCustomCompressionEA supported: 0
2025/12/26-18:06:36.184222 3fb8 	kCustomCompressionEB supported: 0
2025/12/26-18:06:36.184242 3fb8 	kCustomCompressionEC supported: 0
2025/12/26-18:06:36.184262 3fb8 	kCustomCompressionED supported: 0
2025/12/26-18:06:36.184284 3fb8 	kCustomCompressionEE supported: 0
2025/12/26-18:06:36.184305 3fb8 	kCustomCompressionEF supported: 0
2025/12/26-18:06:36.184324 3fb8 	kCustomCompressionF0 supported: 0
2025/12/26-18:06:36.184344 3fb8 	kCustomCompressionF1 supported: 0
2025/12/26-18:06:36.184363 3fb8 	kCustomCompressionF2 supported: 0
2025/12/26-18:06:36.184535 3fb8 	kCustomCompressionF3 supported: 0
2025/12/26-18:06:36.184571 3fb8 	kCustomCompressionF4 supported: 0
2025/12/26-18:06:36.184592 3fb8 	kCustomCompressionF5 supported: 0
2025/12/26-18:06:36.184611 3fb8 	kCustomCompressionF6 supported: 0
2025/12/26-18:06:36.184631 3fb8 	kCustomCompressionF7 supported: 0
2025/12/26-18:06:36.184651 3fb8 	kCustomCompressionF8 supported: 0
2025/12/26-18:06:36.184673 3fb8 	kCustomCompressionF9 supported: 0
2025/12/26-18:06:36.184692 3fb8 	kCustomCompressionFA supported: 0
2025/12/26-18:06:36.184752 3fb8 	kCustomCompressionFB supported: 0
2025/12/26-18:06:36.184767 3fb8 	kCustomCompressionFC supported: 0
2025/12/26-18:06:36.184779 3fb8 	kCustomCompressionFD supported: 0
2025/12/26-18:06:36.184790 3fb8 	kCustomCompressionFE supported: 0
2025/12/26-18:06:36.184827 3fb8 Fast CRC32 supported: Not supported on x86
2025/12/26-18:06:36.184842 3fb8 DMutex implementation: std::mutex
2025/12/26-18:06:36.184853 3fb8 Jemalloc supported: 0
2025/12/26-18:06:36.186794 3fb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006388
2025/12/26-18:06:36.187786 3fb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-18:06:36.187811 3fb8               Options.comparator: leveldb.BytewiseComparator
2025/12/26-18:06:36.187823 3fb8           Options.merge_operator: None
2025/12/26-18:06:36.187834 3fb8        Options.compaction_filter: None
2025/12/26-18:06:36.187844 3fb8        Options.compaction_filter_factory: None
2025/12/26-18:06:36.187855 3fb8  Options.sst_partitioner_factory: None
2025/12/26-18:06:36.187865 3fb8         Options.memtable_factory: SkipListFactory
2025/12/26-18:06:36.187876 3fb8            Options.table_factory: BlockBasedTable
2025/12/26-18:06:36.187979 3fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028363495AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283633F6720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-18:06:36.188006 3fb8        Options.write_buffer_size: 67108864
2025/12/26-18:06:36.188017 3fb8  Options.max_write_buffer_number: 2
2025/12/26-18:06:36.188028 3fb8          Options.compression: Snappy
2025/12/26-18:06:36.188040 3fb8                  Options.bottommost_compression: Disabled
2025/12/26-18:06:36.188050 3fb8       Options.prefix_extractor: nullptr
2025/12/26-18:06:36.188061 3fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-18:06:36.188077 3fb8             Options.num_levels: 7
2025/12/26-18:06:36.188088 3fb8        Options.min_write_buffer_number_to_merge: 1
2025/12/26-18:06:36.188099 3fb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-18:06:36.188109 3fb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-18:06:36.188120 3fb8                  Options.bottommost_compression_opts.level: 32767
2025/12/26-18:06:36.188131 3fb8               Options.bottommost_compression_opts.strategy: 0
2025/12/26-18:06:36.188141 3fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-18:06:36.188159 3fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-18:06:36.188173 3fb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-18:06:36.188185 3fb8                  Options.bottommost_compression_opts.enabled: false
2025/12/26-18:06:36.188198 3fb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-18:06:36.188209 3fb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-18:06:36.188220 3fb8            Options.compression_opts.window_bits: -14
2025/12/26-18:06:36.188231 3fb8                  Options.compression_opts.level: 32767
2025/12/26-18:06:36.188241 3fb8               Options.compression_opts.strategy: 0
2025/12/26-18:06:36.188252 3fb8         Options.compression_opts.max_dict_bytes: 0
2025/12/26-18:06:36.188262 3fb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-18:06:36.188272 3fb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-18:06:36.188283 3fb8         Options.compression_opts.parallel_threads: 1
2025/12/26-18:06:36.188293 3fb8                  Options.compression_opts.enabled: false
2025/12/26-18:06:36.188304 3fb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-18:06:36.188314 3fb8      Options.level0_file_num_compaction_trigger: 4
2025/12/26-18:06:36.188325 3fb8          Options.level0_slowdown_writes_trigger: 20
2025/12/26-18:06:36.188335 3fb8              Options.level0_stop_writes_trigger: 36
2025/12/26-18:06:36.188345 3fb8                   Options.target_file_size_base: 67108864
2025/12/26-18:06:36.188356 3fb8             Options.target_file_size_multiplier: 1
2025/12/26-18:06:36.188366 3fb8                Options.max_bytes_for_level_base: 268435456
2025/12/26-18:06:36.188377 3fb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-18:06:36.188387 3fb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-18:06:36.188399 3fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-18:06:36.188410 3fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-18:06:36.188421 3fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-18:06:36.188431 3fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-18:06:36.188442 3fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-18:06:36.188452 3fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-18:06:36.188463 3fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-18:06:36.188489 3fb8       Options.max_sequential_skip_in_iterations: 8
2025/12/26-18:06:36.188500 3fb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-18:06:36.188511 3fb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-18:06:36.188521 3fb8                    Options.max_compaction_bytes: 1677721600
2025/12/26-18:06:36.188532 3fb8                        Options.arena_block_size: 1048576
2025/12/26-18:06:36.188542 3fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-18:06:36.188553 3fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-18:06:36.188563 3fb8                Options.disable_auto_compactions: 0
2025/12/26-18:06:36.188578 3fb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-18:06:36.188592 3fb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-18:06:36.188603 3fb8 Options.compaction_options_universal.size_ratio: 1
2025/12/26-18:06:36.188614 3fb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-18:06:36.188624 3fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-18:06:36.188635 3fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-18:06:36.188645 3fb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-18:06:36.188658 3fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-18:06:36.188669 3fb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-18:06:36.188682 3fb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-18:06:36.188695 3fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-18:06:36.188706 3fb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-18:06:36.188728 3fb8                   Options.table_properties_collectors: 
2025/12/26-18:06:36.188740 3fb8                   Options.inplace_update_support: 0
2025/12/26-18:06:36.188750 3fb8                 Options.inplace_update_num_locks: 10000
2025/12/26-18:06:36.188761 3fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-18:06:36.188772 3fb8               Options.memtable_whole_key_filtering: 0
2025/12/26-18:06:36.188783 3fb8   Options.memtable_huge_page_size: 0
2025/12/26-18:06:36.188793 3fb8                           Options.bloom_locality: 0
2025/12/26-18:06:36.188803 3fb8                    Options.max_successive_merges: 0
2025/12/26-18:06:36.188814 3fb8             Options.strict_max_successive_merges: 0
2025/12/26-18:06:36.188824 3fb8                Options.optimize_filters_for_hits: 0
2025/12/26-18:06:36.188835 3fb8                Options.paranoid_file_checks: 0
2025/12/26-18:06:36.188845 3fb8                Options.force_consistency_checks: 1
2025/12/26-18:06:36.188856 3fb8                Options.report_bg_io_stats: 0
2025/12/26-18:06:36.188866 3fb8                Options.disallow_memtable_writes: 0
2025/12/26-18:06:36.188876 3fb8                               Options.ttl: 2592000
2025/12/26-18:06:36.188887 3fb8          Options.periodic_compaction_seconds: 0
2025/12/26-18:06:36.188899 3fb8                        Options.default_temperature: kUnknown
2025/12/26-18:06:36.188909 3fb8  Options.preclude_last_level_data_seconds: 0
2025/12/26-18:06:36.188920 3fb8    Options.preserve_internal_time_seconds: 0
2025/12/26-18:06:36.188930 3fb8                       Options.enable_blob_files: false
2025/12/26-18:06:36.188941 3fb8                           Options.min_blob_size: 0
2025/12/26-18:06:36.188951 3fb8                          Options.blob_file_size: 268435456
2025/12/26-18:06:36.188963 3fb8                   Options.blob_compression_type: NoCompression
2025/12/26-18:06:36.188973 3fb8          Options.enable_blob_garbage_collection: false
2025/12/26-18:06:36.188984 3fb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-18:06:36.188996 3fb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-18:06:36.189007 3fb8          Options.blob_compaction_readahead_size: 0
2025/12/26-18:06:36.189017 3fb8                Options.blob_file_starting_level: 0
2025/12/26-18:06:36.189028 3fb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-18:06:36.189039 3fb8            Options.memtable_max_range_deletions: 0
2025/12/26-18:06:36.269541 3fb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006388 succeeded,manifest_file_number is 6388, next_file_number is 6390, last_sequence is 74507, log_number is 6380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6380
2025/12/26-18:06:36.269589 3fb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6380
2025/12/26-18:06:36.270720 3fb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-18:06:36.365944 3fb8 EVENT_LOG_v1 {"time_micros": 1766757996365872, "job": 1, "event": "recovery_started", "wal_files": [6387]}
2025/12/26-18:06:36.366024 3fb8 [is too large:1379] Recovering log #6387 mode 2
2025/12/26-18:06:36.384039 3fb8 [l/db_impl_open.cc:1353] Recovered to log #6387 next seq #74544
2025/12/26-18:06:36.427217 3fb8 EVENT_LOG_v1 {"time_micros": 1766757996427071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6391, "file_size": 36690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74514, "largest_seqno": 74543, "table_properties": {"data_size": 35456, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 99277, "raw_average_value_size": 3309, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74543, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766757996, "oldest_key_time": 1766757996, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XMK79Y2Y5VUYMX940MBD", "orig_file_number": 6391, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-18:06:36.440008 3fb8 EVENT_LOG_v1 {"time_micros": 1766757996439982, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-18:06:36.445279 3fb8 [ocksdb/db/version_set.cc:5624] Creating manifest 6393
2025/12/26-18:06:36.770978 3fb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000283633D4AE0
2025/12/26-18:06:36.878973 3fb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006387.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677304, max_trash_db_ratio 0.250000
2025/12/26-18:06:36.882068 3fb8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764954004583197
2025/12/26-18:06:36.930774 3fb8 DB pointer 00000283634A9580
2025/12/26-18:06:36.932280 30d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-18:06:36.932388 30d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      36      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      36      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.043      36      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.043      36      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283633F6720#16216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
