2025/12/24-13:10:00.874250 5098 RocksDB version: 10.4.2
2025/12/24-13:10:00.874900 5098 Compile date 2025-07-09 11:14:20
2025/12/24-13:10:00.874962 5098 DB SUMMARY
2025/12/24-13:10:00.875007 5098 Host name (Env):  MYEMM
2025/12/24-13:10:00.875036 5098 DB Session ID:  I7R9OLLXSXQ7B0KFSJTE
2025/12/24-13:10:00.945637 5098 CURRENT file:  CURRENT
2025/12/24-13:10:00.945725 5098 IDENTITY file:  IDENTITY
2025/12/24-13:10:00.946160 5098 MANIFEST file:  MANIFEST-006278 size: 782 Bytes
2025/12/24-13:10:00.946227 5098 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006265.sst 006276.sst 
2025/12/24-13:10:00.946269 5098 Write Ahead Log file in ./vyft_rocksdb: 006277.log size: 0 ; 
2025/12/24-13:10:00.946472 5098                         Options.error_if_exists: 0
2025/12/24-13:10:00.947029 5098                       Options.create_if_missing: 1
2025/12/24-13:10:00.947053 5098                         Options.paranoid_checks: 1
2025/12/24-13:10:00.947069 5098             Options.flush_verify_memtable_count: 1
2025/12/24-13:10:00.947085 5098          Options.compaction_verify_record_count: 1
2025/12/24-13:10:00.947100 5098                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-13:10:00.947116 5098                               Options.track_and_verify_wals: 0
2025/12/24-13:10:00.947131 5098        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-13:10:00.947146 5098                                     Options.env: 00000239369934B0
2025/12/24-13:10:00.947163 5098                                      Options.fs: WinFS
2025/12/24-13:10:00.947179 5098                                Options.info_log: 00000239369D8070
2025/12/24-13:10:00.947194 5098                Options.max_file_opening_threads: 16
2025/12/24-13:10:00.947210 5098                              Options.statistics: 0000000000000000
2025/12/24-13:10:00.947225 5098                               Options.use_fsync: 0
2025/12/24-13:10:00.947241 5098                       Options.max_log_file_size: 0
2025/12/24-13:10:00.947256 5098                  Options.max_manifest_file_size: 1073741824
2025/12/24-13:10:00.947272 5098                   Options.log_file_time_to_roll: 0
2025/12/24-13:10:00.947287 5098                       Options.keep_log_file_num: 1000
2025/12/24-13:10:00.947302 5098                    Options.recycle_log_file_num: 0
2025/12/24-13:10:00.947318 5098                         Options.allow_fallocate: 1
2025/12/24-13:10:00.947333 5098                        Options.allow_mmap_reads: 0
2025/12/24-13:10:00.947349 5098                       Options.allow_mmap_writes: 0
2025/12/24-13:10:00.947364 5098                        Options.use_direct_reads: 0
2025/12/24-13:10:00.947380 5098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-13:10:00.947395 5098          Options.create_missing_column_families: 0
2025/12/24-13:10:00.947411 5098                              Options.db_log_dir: 
2025/12/24-13:10:00.947427 5098                                 Options.wal_dir: 
2025/12/24-13:10:00.947442 5098                Options.table_cache_numshardbits: 6
2025/12/24-13:10:00.947457 5098                         Options.WAL_ttl_seconds: 0
2025/12/24-13:10:00.947473 5098                       Options.WAL_size_limit_MB: 0
2025/12/24-13:10:00.947488 5098                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-13:10:00.947504 5098             Options.manifest_preallocation_size: 4194304
2025/12/24-13:10:00.947519 5098                     Options.is_fd_close_on_exec: 1
2025/12/24-13:10:00.947534 5098                   Options.advise_random_on_open: 1
2025/12/24-13:10:00.947550 5098                    Options.db_write_buffer_size: 0
2025/12/24-13:10:00.947565 5098                    Options.write_buffer_manager: 0000023936992E20
2025/12/24-13:10:00.947581 5098                      Options.use_adaptive_mutex: 0
2025/12/24-13:10:00.947596 5098                            Options.rate_limiter: 0000000000000000
2025/12/24-13:10:00.947625 5098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-13:10:00.947710 5098                       Options.wal_recovery_mode: 2
2025/12/24-13:10:00.947734 5098                  Options.enable_thread_tracking: 0
2025/12/24-13:10:00.947749 5098                  Options.enable_pipelined_write: 0
2025/12/24-13:10:00.947765 5098                  Options.unordered_write: 0
2025/12/24-13:10:00.947780 5098         Options.allow_concurrent_memtable_write: 1
2025/12/24-13:10:00.947797 5098      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-13:10:00.947894 5098             Options.write_thread_max_yield_usec: 100
2025/12/24-13:10:00.947925 5098            Options.write_thread_slow_yield_usec: 3
2025/12/24-13:10:00.947944 5098                               Options.row_cache: None
2025/12/24-13:10:00.947961 5098                              Options.wal_filter: None
2025/12/24-13:10:00.947980 5098             Options.avoid_flush_during_recovery: 0
2025/12/24-13:10:00.947996 5098             Options.allow_ingest_behind: 0
2025/12/24-13:10:00.948012 5098             Options.two_write_queues: 0
2025/12/24-13:10:00.948030 5098             Options.manual_wal_flush: 0
2025/12/24-13:10:00.948045 5098             Options.wal_compression: 0
2025/12/24-13:10:00.948064 5098             Options.background_close_inactive_wals: 0
2025/12/24-13:10:00.948084 5098             Options.atomic_flush: 0
2025/12/24-13:10:00.948102 5098             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-13:10:00.948120 5098             Options.prefix_seek_opt_in_only: 0
2025/12/24-13:10:00.948136 5098                 Options.persist_stats_to_disk: 0
2025/12/24-13:10:00.948152 5098                 Options.write_dbid_to_manifest: 1
2025/12/24-13:10:00.948170 5098                 Options.write_identity_file: 1
2025/12/24-13:10:00.948186 5098                 Options.log_readahead_size: 0
2025/12/24-13:10:00.948202 5098                 Options.file_checksum_gen_factory: Unknown
2025/12/24-13:10:00.948220 5098                 Options.best_efforts_recovery: 0
2025/12/24-13:10:00.948239 5098                Options.max_bgerror_resume_count: 2147483647
2025/12/24-13:10:00.948256 5098            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-13:10:00.948276 5098             Options.allow_data_in_errors: 0
2025/12/24-13:10:00.948300 5098             Options.db_host_id: __hostname__
2025/12/24-13:10:00.948324 5098             Options.enforce_single_del_contracts: true
2025/12/24-13:10:00.948358 5098             Options.metadata_write_temperature: kUnknown
2025/12/24-13:10:00.948378 5098             Options.wal_write_temperature: kUnknown
2025/12/24-13:10:00.948397 5098             Options.max_background_jobs: 2
2025/12/24-13:10:00.948412 5098             Options.max_background_compactions: -1
2025/12/24-13:10:00.948430 5098             Options.max_subcompactions: 1
2025/12/24-13:10:00.948449 5098             Options.avoid_flush_during_shutdown: 0
2025/12/24-13:10:00.948466 5098           Options.writable_file_max_buffer_size: 1048576
2025/12/24-13:10:00.948483 5098             Options.delayed_write_rate : 16777216
2025/12/24-13:10:00.948501 5098             Options.max_total_wal_size: 0
2025/12/24-13:10:00.948519 5098             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-13:10:00.948537 5098                   Options.stats_dump_period_sec: 600
2025/12/24-13:10:00.948555 5098                 Options.stats_persist_period_sec: 600
2025/12/24-13:10:00.948572 5098                 Options.stats_history_buffer_size: 1048576
2025/12/24-13:10:00.948590 5098                          Options.max_open_files: -1
2025/12/24-13:10:00.948607 5098                          Options.bytes_per_sync: 0
2025/12/24-13:10:00.948624 5098                      Options.wal_bytes_per_sync: 0
2025/12/24-13:10:00.948640 5098                   Options.strict_bytes_per_sync: 0
2025/12/24-13:10:00.948662 5098       Options.compaction_readahead_size: 2097152
2025/12/24-13:10:00.948688 5098                  Options.max_background_flushes: -1
2025/12/24-13:10:00.948705 5098 Options.daily_offpeak_time_utc: 
2025/12/24-13:10:00.948813 5098 Compression algorithms supported:
2025/12/24-13:10:00.948841 5098 	kZSTD supported: 1
2025/12/24-13:10:00.948858 5098 	kCustomCompressionA3 supported: 0
2025/12/24-13:10:00.948877 5098 	kSnappyCompression supported: 1
2025/12/24-13:10:00.948894 5098 	kCustomCompressionA5 supported: 0
2025/12/24-13:10:00.948912 5098 	kBZip2Compression supported: 1
2025/12/24-13:10:00.948931 5098 	kZlibCompression supported: 1
2025/12/24-13:10:00.948948 5098 	kLZ4Compression supported: 1
2025/12/24-13:10:00.948965 5098 	kXpressCompression supported: 0
2025/12/24-13:10:00.948981 5098 	kCustomCompressionA7 supported: 0
2025/12/24-13:10:00.948997 5098 	kLZ4HCCompression supported: 1
2025/12/24-13:10:00.949013 5098 	kCustomCompressionB2 supported: 0
2025/12/24-13:10:00.949029 5098 	kCustomCompression9C supported: 0
2025/12/24-13:10:00.949045 5098 	kCustomCompression80 supported: 0
2025/12/24-13:10:00.949062 5098 	kCustomCompressionB3 supported: 0
2025/12/24-13:10:00.949077 5098 	kCustomCompression9B supported: 0
2025/12/24-13:10:00.949094 5098 	kCustomCompression81 supported: 0
2025/12/24-13:10:00.949110 5098 	kCustomCompressionB0 supported: 0
2025/12/24-13:10:00.949128 5098 	kCustomCompression9A supported: 0
2025/12/24-13:10:00.949150 5098 	kCustomCompression82 supported: 0
2025/12/24-13:10:00.949168 5098 	kCustomCompressionB1 supported: 0
2025/12/24-13:10:00.949184 5098 	kCustomCompression83 supported: 0
2025/12/24-13:10:00.949200 5098 	kCustomCompressionB6 supported: 0
2025/12/24-13:10:00.949215 5098 	kCustomCompression84 supported: 0
2025/12/24-13:10:00.949229 5098 	kCustomCompressionB7 supported: 0
2025/12/24-13:10:00.949244 5098 	kCustomCompression9F supported: 0
2025/12/24-13:10:00.949258 5098 	kCustomCompression85 supported: 0
2025/12/24-13:10:00.949272 5098 	kCustomCompressionB4 supported: 0
2025/12/24-13:10:00.949286 5098 	kCustomCompression9E supported: 0
2025/12/24-13:10:00.949300 5098 	kCustomCompression86 supported: 0
2025/12/24-13:10:00.949315 5098 	kCustomCompressionB5 supported: 0
2025/12/24-13:10:00.949329 5098 	kCustomCompression9D supported: 0
2025/12/24-13:10:00.949347 5098 	kCustomCompression87 supported: 0
2025/12/24-13:10:00.949364 5098 	kCustomCompression88 supported: 0
2025/12/24-13:10:00.949383 5098 	kCustomCompression89 supported: 0
2025/12/24-13:10:00.949398 5098 	kCustomCompression92 supported: 0
2025/12/24-13:10:00.949414 5098 	kCustomCompression8A supported: 0
2025/12/24-13:10:00.949430 5098 	kCustomCompression91 supported: 0
2025/12/24-13:10:00.949445 5098 	kCustomCompression8B supported: 0
2025/12/24-13:10:00.949461 5098 	kCustomCompression90 supported: 0
2025/12/24-13:10:00.949476 5098 	kCustomCompression8C supported: 0
2025/12/24-13:10:00.949491 5098 	kCustomCompression97 supported: 0
2025/12/24-13:10:00.949508 5098 	kCustomCompression8D supported: 0
2025/12/24-13:10:00.949523 5098 	kCustomCompression96 supported: 0
2025/12/24-13:10:00.949539 5098 	kCustomCompression8E supported: 0
2025/12/24-13:10:00.949573 5098 	kCustomCompression95 supported: 0
2025/12/24-13:10:00.949592 5098 	kCustomCompression8F supported: 0
2025/12/24-13:10:00.949665 5098 	kCustomCompression93 supported: 0
2025/12/24-13:10:00.949689 5098 	kCustomCompression94 supported: 0
2025/12/24-13:10:00.949707 5098 	kCustomCompression98 supported: 0
2025/12/24-13:10:00.949725 5098 	kCustomCompression99 supported: 0
2025/12/24-13:10:00.949741 5098 	kCustomCompressionA0 supported: 0
2025/12/24-13:10:00.949757 5098 	kCustomCompressionA1 supported: 0
2025/12/24-13:10:00.949773 5098 	kCustomCompressionA2 supported: 0
2025/12/24-13:10:00.949788 5098 	kCustomCompressionA4 supported: 0
2025/12/24-13:10:00.949804 5098 	kCustomCompressionA6 supported: 0
2025/12/24-13:10:00.949820 5098 	kCustomCompressionA8 supported: 0
2025/12/24-13:10:00.949836 5098 	kCustomCompressionA9 supported: 0
2025/12/24-13:10:00.949851 5098 	kCustomCompressionAA supported: 0
2025/12/24-13:10:00.949868 5098 	kCustomCompressionAB supported: 0
2025/12/24-13:10:00.949883 5098 	kCustomCompressionAC supported: 0
2025/12/24-13:10:00.949899 5098 	kCustomCompressionAD supported: 0
2025/12/24-13:10:00.949925 5098 	kCustomCompressionAE supported: 0
2025/12/24-13:10:00.949947 5098 	kCustomCompressionAF supported: 0
2025/12/24-13:10:00.949963 5098 	kCustomCompressionB8 supported: 0
2025/12/24-13:10:00.949978 5098 	kCustomCompressionB9 supported: 0
2025/12/24-13:10:00.949994 5098 	kCustomCompressionBA supported: 0
2025/12/24-13:10:00.950009 5098 	kCustomCompressionBB supported: 0
2025/12/24-13:10:00.950025 5098 	kCustomCompressionBC supported: 0
2025/12/24-13:10:00.950041 5098 	kCustomCompressionBD supported: 0
2025/12/24-13:10:00.950057 5098 	kCustomCompressionBE supported: 0
2025/12/24-13:10:00.950072 5098 	kCustomCompressionBF supported: 0
2025/12/24-13:10:00.950088 5098 	kCustomCompressionC0 supported: 0
2025/12/24-13:10:00.950104 5098 	kCustomCompressionC1 supported: 0
2025/12/24-13:10:00.950120 5098 	kCustomCompressionC2 supported: 0
2025/12/24-13:10:00.950135 5098 	kCustomCompressionC3 supported: 0
2025/12/24-13:10:00.950151 5098 	kCustomCompressionC4 supported: 0
2025/12/24-13:10:00.950167 5098 	kCustomCompressionC5 supported: 0
2025/12/24-13:10:00.950182 5098 	kCustomCompressionC6 supported: 0
2025/12/24-13:10:00.950198 5098 	kCustomCompressionC7 supported: 0
2025/12/24-13:10:00.950214 5098 	kCustomCompressionC8 supported: 0
2025/12/24-13:10:00.950230 5098 	kCustomCompressionC9 supported: 0
2025/12/24-13:10:00.950245 5098 	kCustomCompressionCA supported: 0
2025/12/24-13:10:00.950261 5098 	kCustomCompressionCB supported: 0
2025/12/24-13:10:00.950280 5098 	kCustomCompressionCC supported: 0
2025/12/24-13:10:00.950302 5098 	kCustomCompressionCD supported: 0
2025/12/24-13:10:00.950367 5098 	kCustomCompressionCE supported: 0
2025/12/24-13:10:00.950394 5098 	kCustomCompressionCF supported: 0
2025/12/24-13:10:00.950410 5098 	kCustomCompressionD0 supported: 0
2025/12/24-13:10:00.950425 5098 	kCustomCompressionD1 supported: 0
2025/12/24-13:10:00.950439 5098 	kCustomCompressionD2 supported: 0
2025/12/24-13:10:00.950453 5098 	kCustomCompressionD3 supported: 0
2025/12/24-13:10:00.950468 5098 	kCustomCompressionD4 supported: 0
2025/12/24-13:10:00.950485 5098 	kCustomCompressionD5 supported: 0
2025/12/24-13:10:00.950500 5098 	kCustomCompressionD6 supported: 0
2025/12/24-13:10:00.950514 5098 	kCustomCompressionD7 supported: 0
2025/12/24-13:10:00.950529 5098 	kCustomCompressionD8 supported: 0
2025/12/24-13:10:00.950543 5098 	kCustomCompressionD9 supported: 0
2025/12/24-13:10:00.950557 5098 	kCustomCompressionDA supported: 0
2025/12/24-13:10:00.950571 5098 	kCustomCompressionDB supported: 0
2025/12/24-13:10:00.950586 5098 	kCustomCompressionDC supported: 0
2025/12/24-13:10:00.950602 5098 	kCustomCompressionDD supported: 0
2025/12/24-13:10:00.950617 5098 	kCustomCompressionDE supported: 0
2025/12/24-13:10:00.950632 5098 	kCustomCompressionDF supported: 0
2025/12/24-13:10:00.950647 5098 	kCustomCompressionE0 supported: 0
2025/12/24-13:10:00.950663 5098 	kCustomCompressionE1 supported: 0
2025/12/24-13:10:00.950679 5098 	kCustomCompressionE2 supported: 0
2025/12/24-13:10:00.950694 5098 	kCustomCompressionE3 supported: 0
2025/12/24-13:10:00.950710 5098 	kCustomCompressionE4 supported: 0
2025/12/24-13:10:00.950727 5098 	kCustomCompressionE5 supported: 0
2025/12/24-13:10:00.950747 5098 	kCustomCompressionE6 supported: 0
2025/12/24-13:10:00.950766 5098 	kCustomCompressionE7 supported: 0
2025/12/24-13:10:00.950784 5098 	kCustomCompressionE8 supported: 0
2025/12/24-13:10:00.950799 5098 	kCustomCompressionE9 supported: 0
2025/12/24-13:10:00.950815 5098 	kCustomCompressionEA supported: 0
2025/12/24-13:10:00.950831 5098 	kCustomCompressionEB supported: 0
2025/12/24-13:10:00.950853 5098 	kCustomCompressionEC supported: 0
2025/12/24-13:10:00.950870 5098 	kCustomCompressionED supported: 0
2025/12/24-13:10:00.950889 5098 	kCustomCompressionEE supported: 0
2025/12/24-13:10:00.950908 5098 	kCustomCompressionEF supported: 0
2025/12/24-13:10:00.950958 5098 	kCustomCompressionF0 supported: 0
2025/12/24-13:10:00.951099 5098 	kCustomCompressionF1 supported: 0
2025/12/24-13:10:00.951126 5098 	kCustomCompressionF2 supported: 0
2025/12/24-13:10:00.951433 5098 	kCustomCompressionF3 supported: 0
2025/12/24-13:10:00.951466 5098 	kCustomCompressionF4 supported: 0
2025/12/24-13:10:00.951483 5098 	kCustomCompressionF5 supported: 0
2025/12/24-13:10:00.951499 5098 	kCustomCompressionF6 supported: 0
2025/12/24-13:10:00.951514 5098 	kCustomCompressionF7 supported: 0
2025/12/24-13:10:00.951530 5098 	kCustomCompressionF8 supported: 0
2025/12/24-13:10:00.951546 5098 	kCustomCompressionF9 supported: 0
2025/12/24-13:10:00.951561 5098 	kCustomCompressionFA supported: 0
2025/12/24-13:10:00.951577 5098 	kCustomCompressionFB supported: 0
2025/12/24-13:10:00.951593 5098 	kCustomCompressionFC supported: 0
2025/12/24-13:10:00.951608 5098 	kCustomCompressionFD supported: 0
2025/12/24-13:10:00.951624 5098 	kCustomCompressionFE supported: 0
2025/12/24-13:10:00.951670 5098 Fast CRC32 supported: Not supported on x86
2025/12/24-13:10:00.951688 5098 DMutex implementation: std::mutex
2025/12/24-13:10:00.951705 5098 Jemalloc supported: 0
2025/12/24-13:10:00.957283 5098 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006278
2025/12/24-13:10:00.958806 5098 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-13:10:00.958860 5098               Options.comparator: leveldb.BytewiseComparator
2025/12/24-13:10:00.958875 5098           Options.merge_operator: None
2025/12/24-13:10:00.958889 5098        Options.compaction_filter: None
2025/12/24-13:10:00.958902 5098        Options.compaction_filter_factory: None
2025/12/24-13:10:00.958915 5098  Options.sst_partitioner_factory: None
2025/12/24-13:10:00.958928 5098         Options.memtable_factory: SkipListFactory
2025/12/24-13:10:00.958941 5098            Options.table_factory: BlockBasedTable
2025/12/24-13:10:00.959058 5098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023936A35F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239369B4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-13:10:00.959091 5098        Options.write_buffer_size: 67108864
2025/12/24-13:10:00.959110 5098  Options.max_write_buffer_number: 2
2025/12/24-13:10:00.959128 5098          Options.compression: Snappy
2025/12/24-13:10:00.959146 5098                  Options.bottommost_compression: Disabled
2025/12/24-13:10:00.959165 5098       Options.prefix_extractor: nullptr
2025/12/24-13:10:00.959181 5098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-13:10:00.959199 5098             Options.num_levels: 7
2025/12/24-13:10:00.959215 5098        Options.min_write_buffer_number_to_merge: 1
2025/12/24-13:10:00.959234 5098     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-13:10:00.959250 5098            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-13:10:00.959265 5098                  Options.bottommost_compression_opts.level: 32767
2025/12/24-13:10:00.959280 5098               Options.bottommost_compression_opts.strategy: 0
2025/12/24-13:10:00.959296 5098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-13:10:00.959326 5098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:10:00.959396 5098         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-13:10:00.959426 5098                  Options.bottommost_compression_opts.enabled: false
2025/12/24-13:10:00.959448 5098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:10:00.959465 5098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:10:00.959481 5098            Options.compression_opts.window_bits: -14
2025/12/24-13:10:00.959497 5098                  Options.compression_opts.level: 32767
2025/12/24-13:10:00.959513 5098               Options.compression_opts.strategy: 0
2025/12/24-13:10:00.959529 5098         Options.compression_opts.max_dict_bytes: 0
2025/12/24-13:10:00.959544 5098         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:10:00.959560 5098         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:10:00.959576 5098         Options.compression_opts.parallel_threads: 1
2025/12/24-13:10:00.959592 5098                  Options.compression_opts.enabled: false
2025/12/24-13:10:00.959608 5098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:10:00.959624 5098      Options.level0_file_num_compaction_trigger: 4
2025/12/24-13:10:00.959639 5098          Options.level0_slowdown_writes_trigger: 20
2025/12/24-13:10:00.959655 5098              Options.level0_stop_writes_trigger: 36
2025/12/24-13:10:00.959670 5098                   Options.target_file_size_base: 67108864
2025/12/24-13:10:00.959686 5098             Options.target_file_size_multiplier: 1
2025/12/24-13:10:00.959702 5098                Options.max_bytes_for_level_base: 268435456
2025/12/24-13:10:00.959717 5098 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-13:10:00.959733 5098          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:10:00.959752 5098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-13:10:00.959768 5098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-13:10:00.959785 5098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-13:10:00.959801 5098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-13:10:00.959817 5098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-13:10:00.959833 5098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-13:10:00.959849 5098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-13:10:00.959865 5098       Options.max_sequential_skip_in_iterations: 8
2025/12/24-13:10:00.959894 5098          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-13:10:00.959910 5098      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-13:10:00.959926 5098                    Options.max_compaction_bytes: 1677721600
2025/12/24-13:10:00.959942 5098                        Options.arena_block_size: 1048576
2025/12/24-13:10:00.959962 5098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:10:00.959983 5098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:10:00.960004 5098                Options.disable_auto_compactions: 0
2025/12/24-13:10:00.960035 5098                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-13:10:00.960059 5098                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-13:10:00.960076 5098 Options.compaction_options_universal.size_ratio: 1
2025/12/24-13:10:00.960091 5098 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-13:10:00.960107 5098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-13:10:00.960123 5098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-13:10:00.960139 5098 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-13:10:00.960157 5098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-13:10:00.960173 5098 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-13:10:00.960197 5098 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-13:10:00.960217 5098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-13:10:00.960233 5098 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-13:10:00.960270 5098                   Options.table_properties_collectors: 
2025/12/24-13:10:00.960288 5098                   Options.inplace_update_support: 0
2025/12/24-13:10:00.960303 5098                 Options.inplace_update_num_locks: 10000
2025/12/24-13:10:00.960319 5098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-13:10:00.960336 5098               Options.memtable_whole_key_filtering: 0
2025/12/24-13:10:00.960352 5098   Options.memtable_huge_page_size: 0
2025/12/24-13:10:00.960367 5098                           Options.bloom_locality: 0
2025/12/24-13:10:00.960383 5098                    Options.max_successive_merges: 0
2025/12/24-13:10:00.960398 5098             Options.strict_max_successive_merges: 0
2025/12/24-13:10:00.960414 5098                Options.optimize_filters_for_hits: 0
2025/12/24-13:10:00.960430 5098                Options.paranoid_file_checks: 0
2025/12/24-13:10:00.960445 5098                Options.force_consistency_checks: 1
2025/12/24-13:10:00.960464 5098                Options.report_bg_io_stats: 0
2025/12/24-13:10:00.960500 5098                Options.disallow_memtable_writes: 0
2025/12/24-13:10:00.960521 5098                               Options.ttl: 2592000
2025/12/24-13:10:00.960542 5098          Options.periodic_compaction_seconds: 0
2025/12/24-13:10:00.960562 5098                        Options.default_temperature: kUnknown
2025/12/24-13:10:00.960579 5098  Options.preclude_last_level_data_seconds: 0
2025/12/24-13:10:00.960595 5098    Options.preserve_internal_time_seconds: 0
2025/12/24-13:10:00.960611 5098                       Options.enable_blob_files: false
2025/12/24-13:10:00.960627 5098                           Options.min_blob_size: 0
2025/12/24-13:10:00.960642 5098                          Options.blob_file_size: 268435456
2025/12/24-13:10:00.960660 5098                   Options.blob_compression_type: NoCompression
2025/12/24-13:10:00.960676 5098          Options.enable_blob_garbage_collection: false
2025/12/24-13:10:00.960692 5098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:10:00.960711 5098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:10:00.960731 5098          Options.blob_compaction_readahead_size: 0
2025/12/24-13:10:00.960752 5098                Options.blob_file_starting_level: 0
2025/12/24-13:10:00.960800 5098         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-13:10:00.960826 5098            Options.memtable_max_range_deletions: 0
2025/12/24-13:10:00.968472 5098 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006278 succeeded,manifest_file_number is 6278, next_file_number is 6280, last_sequence is 73888, log_number is 6273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6273
2025/12/24-13:10:00.968524 5098 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6273
2025/12/24-13:10:00.972110 5098 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-13:10:01.173092 5098 EVENT_LOG_v1 {"time_micros": 1766567401172875, "job": 1, "event": "recovery_started", "wal_files": [6277]}
2025/12/24-13:10:01.173199 5098 [is too large:1379] Recovering log #6277 mode 2
2025/12/24-13:10:01.174239 5098 [l/db_impl_open.cc:1353] Recovered to log #6277 next seq #72057594037927935
2025/12/24-13:10:01.196116 5098 EVENT_LOG_v1 {"time_micros": 1766567401196085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-13:10:01.198434 5098 [ocksdb/db/version_set.cc:5624] Creating manifest 6282
2025/12/24-13:10:01.463514 5098 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023936A62800
2025/12/24-13:10:01.622628 5098 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006277.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4659648, max_trash_db_ratio 0.250000
2025/12/24-13:10:01.626347 5098 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764937532731018
2025/12/24-13:10:01.655753 5098 DB pointer 0000023936A60B00
2025/12/24-13:10:01.657367 1cc0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-13:10:01.657445 1cc0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239369B4410#16136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000396 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-13:11:16.426462 1474 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-13:11:16.557063 1474 [Ignoring error %s:681] Shutdown complete
