2025/12/27-15:21:14.079557 5188 RocksDB version: 10.4.2
2025/12/27-15:21:14.079998 5188 Compile date 2025-07-09 11:14:20
2025/12/27-15:21:14.080070 5188 DB SUMMARY
2025/12/27-15:21:14.081042 5188 Host name (Env):  MYEMM
2025/12/27-15:21:14.081096 5188 DB Session ID:  K14BE9PIMJYFZ2TQ6W62
2025/12/27-15:21:14.168613 5188 CURRENT file:  CURRENT
2025/12/27-15:21:14.168706 5188 IDENTITY file:  IDENTITY
2025/12/27-15:21:14.169127 5188 MANIFEST file:  MANIFEST-006551 size: 909 Bytes
2025/12/27-15:21:14.169195 5188 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:21:14.169250 5188 Write Ahead Log file in ./vyft_rocksdb: 006550.log size: 0 ; 
2025/12/27-15:21:14.169454 5188                         Options.error_if_exists: 0
2025/12/27-15:21:14.169985 5188                       Options.create_if_missing: 1
2025/12/27-15:21:14.170014 5188                         Options.paranoid_checks: 1
2025/12/27-15:21:14.170029 5188             Options.flush_verify_memtable_count: 1
2025/12/27-15:21:14.170063 5188          Options.compaction_verify_record_count: 1
2025/12/27-15:21:14.170078 5188                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:21:14.170094 5188                               Options.track_and_verify_wals: 0
2025/12/27-15:21:14.170110 5188        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:21:14.170125 5188                                     Options.env: 000002362ED5EB30
2025/12/27-15:21:14.170140 5188                                      Options.fs: WinFS
2025/12/27-15:21:14.170155 5188                                Options.info_log: 000002362ECE6740
2025/12/27-15:21:14.170169 5188                Options.max_file_opening_threads: 16
2025/12/27-15:21:14.170184 5188                              Options.statistics: 0000000000000000
2025/12/27-15:21:14.170198 5188                               Options.use_fsync: 0
2025/12/27-15:21:14.170211 5188                       Options.max_log_file_size: 0
2025/12/27-15:21:14.170225 5188                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:21:14.170238 5188                   Options.log_file_time_to_roll: 0
2025/12/27-15:21:14.170252 5188                       Options.keep_log_file_num: 1000
2025/12/27-15:21:14.170266 5188                    Options.recycle_log_file_num: 0
2025/12/27-15:21:14.170280 5188                         Options.allow_fallocate: 1
2025/12/27-15:21:14.170293 5188                        Options.allow_mmap_reads: 0
2025/12/27-15:21:14.170307 5188                       Options.allow_mmap_writes: 0
2025/12/27-15:21:14.170321 5188                        Options.use_direct_reads: 0
2025/12/27-15:21:14.170335 5188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:21:14.170349 5188          Options.create_missing_column_families: 0
2025/12/27-15:21:14.170363 5188                              Options.db_log_dir: 
2025/12/27-15:21:14.170377 5188                                 Options.wal_dir: 
2025/12/27-15:21:14.170391 5188                Options.table_cache_numshardbits: 6
2025/12/27-15:21:14.170403 5188                         Options.WAL_ttl_seconds: 0
2025/12/27-15:21:14.170418 5188                       Options.WAL_size_limit_MB: 0
2025/12/27-15:21:14.170433 5188                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:21:14.170447 5188             Options.manifest_preallocation_size: 4194304
2025/12/27-15:21:14.170459 5188                     Options.is_fd_close_on_exec: 1
2025/12/27-15:21:14.170471 5188                   Options.advise_random_on_open: 1
2025/12/27-15:21:14.170483 5188                    Options.db_write_buffer_size: 0
2025/12/27-15:21:14.170495 5188                    Options.write_buffer_manager: 000002362ED795E0
2025/12/27-15:21:14.170509 5188                      Options.use_adaptive_mutex: 0
2025/12/27-15:21:14.170522 5188                            Options.rate_limiter: 0000000000000000
2025/12/27-15:21:14.170549 5188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:21:14.170635 5188                       Options.wal_recovery_mode: 2
2025/12/27-15:21:14.170659 5188                  Options.enable_thread_tracking: 0
2025/12/27-15:21:14.170675 5188                  Options.enable_pipelined_write: 0
2025/12/27-15:21:14.170691 5188                  Options.unordered_write: 0
2025/12/27-15:21:14.170704 5188         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:21:14.170718 5188      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:21:14.170732 5188             Options.write_thread_max_yield_usec: 100
2025/12/27-15:21:14.170746 5188            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:21:14.170762 5188                               Options.row_cache: None
2025/12/27-15:21:14.170776 5188                              Options.wal_filter: None
2025/12/27-15:21:14.170788 5188             Options.avoid_flush_during_recovery: 0
2025/12/27-15:21:14.170800 5188             Options.allow_ingest_behind: 0
2025/12/27-15:21:14.170812 5188             Options.two_write_queues: 0
2025/12/27-15:21:14.170824 5188             Options.manual_wal_flush: 0
2025/12/27-15:21:14.170837 5188             Options.wal_compression: 0
2025/12/27-15:21:14.170851 5188             Options.background_close_inactive_wals: 0
2025/12/27-15:21:14.170864 5188             Options.atomic_flush: 0
2025/12/27-15:21:14.170878 5188             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:21:14.170891 5188             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:21:14.170904 5188                 Options.persist_stats_to_disk: 0
2025/12/27-15:21:14.170918 5188                 Options.write_dbid_to_manifest: 1
2025/12/27-15:21:14.170931 5188                 Options.write_identity_file: 1
2025/12/27-15:21:14.170944 5188                 Options.log_readahead_size: 0
2025/12/27-15:21:14.170968 5188                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:21:14.170983 5188                 Options.best_efforts_recovery: 0
2025/12/27-15:21:14.170998 5188                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:21:14.171010 5188            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:21:14.171023 5188             Options.allow_data_in_errors: 0
2025/12/27-15:21:14.171035 5188             Options.db_host_id: __hostname__
2025/12/27-15:21:14.171047 5188             Options.enforce_single_del_contracts: true
2025/12/27-15:21:14.171076 5188             Options.metadata_write_temperature: kUnknown
2025/12/27-15:21:14.171093 5188             Options.wal_write_temperature: kUnknown
2025/12/27-15:21:14.171107 5188             Options.max_background_jobs: 2
2025/12/27-15:21:14.171120 5188             Options.max_background_compactions: -1
2025/12/27-15:21:14.171133 5188             Options.max_subcompactions: 1
2025/12/27-15:21:14.171147 5188             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:21:14.171160 5188           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:21:14.171174 5188             Options.delayed_write_rate : 16777216
2025/12/27-15:21:14.171191 5188             Options.max_total_wal_size: 0
2025/12/27-15:21:14.171207 5188             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:21:14.171222 5188                   Options.stats_dump_period_sec: 600
2025/12/27-15:21:14.171237 5188                 Options.stats_persist_period_sec: 600
2025/12/27-15:21:14.171251 5188                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:21:14.171266 5188                          Options.max_open_files: -1
2025/12/27-15:21:14.171280 5188                          Options.bytes_per_sync: 0
2025/12/27-15:21:14.171294 5188                      Options.wal_bytes_per_sync: 0
2025/12/27-15:21:14.171308 5188                   Options.strict_bytes_per_sync: 0
2025/12/27-15:21:14.171322 5188       Options.compaction_readahead_size: 2097152
2025/12/27-15:21:14.171348 5188                  Options.max_background_flushes: -1
2025/12/27-15:21:14.171362 5188 Options.daily_offpeak_time_utc: 
2025/12/27-15:21:14.171450 5188 Compression algorithms supported:
2025/12/27-15:21:14.171479 5188 	kZSTD supported: 1
2025/12/27-15:21:14.171496 5188 	kCustomCompressionA3 supported: 0
2025/12/27-15:21:14.171510 5188 	kSnappyCompression supported: 1
2025/12/27-15:21:14.171525 5188 	kCustomCompressionA5 supported: 0
2025/12/27-15:21:14.171550 5188 	kBZip2Compression supported: 1
2025/12/27-15:21:14.171566 5188 	kZlibCompression supported: 1
2025/12/27-15:21:14.171580 5188 	kLZ4Compression supported: 1
2025/12/27-15:21:14.171594 5188 	kXpressCompression supported: 0
2025/12/27-15:21:14.171608 5188 	kCustomCompressionA7 supported: 0
2025/12/27-15:21:14.171622 5188 	kLZ4HCCompression supported: 1
2025/12/27-15:21:14.171636 5188 	kCustomCompressionB2 supported: 0
2025/12/27-15:21:14.171655 5188 	kCustomCompression9C supported: 0
2025/12/27-15:21:14.171671 5188 	kCustomCompression80 supported: 0
2025/12/27-15:21:14.171687 5188 	kCustomCompressionB3 supported: 0
2025/12/27-15:21:14.171712 5188 	kCustomCompression9B supported: 0
2025/12/27-15:21:14.171730 5188 	kCustomCompression81 supported: 0
2025/12/27-15:21:14.171746 5188 	kCustomCompressionB0 supported: 0
2025/12/27-15:21:14.171761 5188 	kCustomCompression9A supported: 0
2025/12/27-15:21:14.171775 5188 	kCustomCompression82 supported: 0
2025/12/27-15:21:14.171789 5188 	kCustomCompressionB1 supported: 0
2025/12/27-15:21:14.171804 5188 	kCustomCompression83 supported: 0
2025/12/27-15:21:14.171818 5188 	kCustomCompressionB6 supported: 0
2025/12/27-15:21:14.171832 5188 	kCustomCompression84 supported: 0
2025/12/27-15:21:14.171847 5188 	kCustomCompressionB7 supported: 0
2025/12/27-15:21:14.171862 5188 	kCustomCompression9F supported: 0
2025/12/27-15:21:14.171877 5188 	kCustomCompression85 supported: 0
2025/12/27-15:21:14.171893 5188 	kCustomCompressionB4 supported: 0
2025/12/27-15:21:14.171911 5188 	kCustomCompression9E supported: 0
2025/12/27-15:21:14.171925 5188 	kCustomCompression86 supported: 0
2025/12/27-15:21:14.171939 5188 	kCustomCompressionB5 supported: 0
2025/12/27-15:21:14.171953 5188 	kCustomCompression9D supported: 0
2025/12/27-15:21:14.171969 5188 	kCustomCompression87 supported: 0
2025/12/27-15:21:14.171985 5188 	kCustomCompression88 supported: 0
2025/12/27-15:21:14.172001 5188 	kCustomCompression89 supported: 0
2025/12/27-15:21:14.172016 5188 	kCustomCompression92 supported: 0
2025/12/27-15:21:14.172031 5188 	kCustomCompression8A supported: 0
2025/12/27-15:21:14.172045 5188 	kCustomCompression91 supported: 0
2025/12/27-15:21:14.172061 5188 	kCustomCompression8B supported: 0
2025/12/27-15:21:14.172075 5188 	kCustomCompression90 supported: 0
2025/12/27-15:21:14.172090 5188 	kCustomCompression8C supported: 0
2025/12/27-15:21:14.172104 5188 	kCustomCompression97 supported: 0
2025/12/27-15:21:14.172119 5188 	kCustomCompression8D supported: 0
2025/12/27-15:21:14.172133 5188 	kCustomCompression96 supported: 0
2025/12/27-15:21:14.172147 5188 	kCustomCompression8E supported: 0
2025/12/27-15:21:14.172160 5188 	kCustomCompression95 supported: 0
2025/12/27-15:21:14.172174 5188 	kCustomCompression8F supported: 0
2025/12/27-15:21:14.172189 5188 	kCustomCompression93 supported: 0
2025/12/27-15:21:14.172205 5188 	kCustomCompression94 supported: 0
2025/12/27-15:21:14.172220 5188 	kCustomCompression98 supported: 0
2025/12/27-15:21:14.172235 5188 	kCustomCompression99 supported: 0
2025/12/27-15:21:14.172250 5188 	kCustomCompressionA0 supported: 0
2025/12/27-15:21:14.172265 5188 	kCustomCompressionA1 supported: 0
2025/12/27-15:21:14.172279 5188 	kCustomCompressionA2 supported: 0
2025/12/27-15:21:14.172292 5188 	kCustomCompressionA4 supported: 0
2025/12/27-15:21:14.172307 5188 	kCustomCompressionA6 supported: 0
2025/12/27-15:21:14.172322 5188 	kCustomCompressionA8 supported: 0
2025/12/27-15:21:14.172337 5188 	kCustomCompressionA9 supported: 0
2025/12/27-15:21:14.172350 5188 	kCustomCompressionAA supported: 0
2025/12/27-15:21:14.172364 5188 	kCustomCompressionAB supported: 0
2025/12/27-15:21:14.172379 5188 	kCustomCompressionAC supported: 0
2025/12/27-15:21:14.172394 5188 	kCustomCompressionAD supported: 0
2025/12/27-15:21:14.172414 5188 	kCustomCompressionAE supported: 0
2025/12/27-15:21:14.172432 5188 	kCustomCompressionAF supported: 0
2025/12/27-15:21:14.172447 5188 	kCustomCompressionB8 supported: 0
2025/12/27-15:21:14.172463 5188 	kCustomCompressionB9 supported: 0
2025/12/27-15:21:14.172477 5188 	kCustomCompressionBA supported: 0
2025/12/27-15:21:14.172491 5188 	kCustomCompressionBB supported: 0
2025/12/27-15:21:14.172504 5188 	kCustomCompressionBC supported: 0
2025/12/27-15:21:14.172518 5188 	kCustomCompressionBD supported: 0
2025/12/27-15:21:14.172532 5188 	kCustomCompressionBE supported: 0
2025/12/27-15:21:14.172546 5188 	kCustomCompressionBF supported: 0
2025/12/27-15:21:14.172560 5188 	kCustomCompressionC0 supported: 0
2025/12/27-15:21:14.172576 5188 	kCustomCompressionC1 supported: 0
2025/12/27-15:21:14.172591 5188 	kCustomCompressionC2 supported: 0
2025/12/27-15:21:14.172606 5188 	kCustomCompressionC3 supported: 0
2025/12/27-15:21:14.172622 5188 	kCustomCompressionC4 supported: 0
2025/12/27-15:21:14.172637 5188 	kCustomCompressionC5 supported: 0
2025/12/27-15:21:14.172652 5188 	kCustomCompressionC6 supported: 0
2025/12/27-15:21:14.172667 5188 	kCustomCompressionC7 supported: 0
2025/12/27-15:21:14.172682 5188 	kCustomCompressionC8 supported: 0
2025/12/27-15:21:14.172698 5188 	kCustomCompressionC9 supported: 0
2025/12/27-15:21:14.172713 5188 	kCustomCompressionCA supported: 0
2025/12/27-15:21:14.172728 5188 	kCustomCompressionCB supported: 0
2025/12/27-15:21:14.172742 5188 	kCustomCompressionCC supported: 0
2025/12/27-15:21:14.172757 5188 	kCustomCompressionCD supported: 0
2025/12/27-15:21:14.172771 5188 	kCustomCompressionCE supported: 0
2025/12/27-15:21:14.172785 5188 	kCustomCompressionCF supported: 0
2025/12/27-15:21:14.172799 5188 	kCustomCompressionD0 supported: 0
2025/12/27-15:21:14.172813 5188 	kCustomCompressionD1 supported: 0
2025/12/27-15:21:14.172828 5188 	kCustomCompressionD2 supported: 0
2025/12/27-15:21:14.172843 5188 	kCustomCompressionD3 supported: 0
2025/12/27-15:21:14.172857 5188 	kCustomCompressionD4 supported: 0
2025/12/27-15:21:14.172872 5188 	kCustomCompressionD5 supported: 0
2025/12/27-15:21:14.172886 5188 	kCustomCompressionD6 supported: 0
2025/12/27-15:21:14.172900 5188 	kCustomCompressionD7 supported: 0
2025/12/27-15:21:14.172915 5188 	kCustomCompressionD8 supported: 0
2025/12/27-15:21:14.172929 5188 	kCustomCompressionD9 supported: 0
2025/12/27-15:21:14.172942 5188 	kCustomCompressionDA supported: 0
2025/12/27-15:21:14.172957 5188 	kCustomCompressionDB supported: 0
2025/12/27-15:21:14.172971 5188 	kCustomCompressionDC supported: 0
2025/12/27-15:21:14.172986 5188 	kCustomCompressionDD supported: 0
2025/12/27-15:21:14.173001 5188 	kCustomCompressionDE supported: 0
2025/12/27-15:21:14.173017 5188 	kCustomCompressionDF supported: 0
2025/12/27-15:21:14.173031 5188 	kCustomCompressionE0 supported: 0
2025/12/27-15:21:14.173047 5188 	kCustomCompressionE1 supported: 0
2025/12/27-15:21:14.173063 5188 	kCustomCompressionE2 supported: 0
2025/12/27-15:21:14.173079 5188 	kCustomCompressionE3 supported: 0
2025/12/27-15:21:14.173094 5188 	kCustomCompressionE4 supported: 0
2025/12/27-15:21:14.173110 5188 	kCustomCompressionE5 supported: 0
2025/12/27-15:21:14.173126 5188 	kCustomCompressionE6 supported: 0
2025/12/27-15:21:14.173141 5188 	kCustomCompressionE7 supported: 0
2025/12/27-15:21:14.173156 5188 	kCustomCompressionE8 supported: 0
2025/12/27-15:21:14.173172 5188 	kCustomCompressionE9 supported: 0
2025/12/27-15:21:14.173187 5188 	kCustomCompressionEA supported: 0
2025/12/27-15:21:14.173205 5188 	kCustomCompressionEB supported: 0
2025/12/27-15:21:14.173220 5188 	kCustomCompressionEC supported: 0
2025/12/27-15:21:14.173234 5188 	kCustomCompressionED supported: 0
2025/12/27-15:21:14.173248 5188 	kCustomCompressionEE supported: 0
2025/12/27-15:21:14.173261 5188 	kCustomCompressionEF supported: 0
2025/12/27-15:21:14.173276 5188 	kCustomCompressionF0 supported: 0
2025/12/27-15:21:14.173292 5188 	kCustomCompressionF1 supported: 0
2025/12/27-15:21:14.173310 5188 	kCustomCompressionF2 supported: 0
2025/12/27-15:21:14.173431 5188 	kCustomCompressionF3 supported: 0
2025/12/27-15:21:14.173457 5188 	kCustomCompressionF4 supported: 0
2025/12/27-15:21:14.173474 5188 	kCustomCompressionF5 supported: 0
2025/12/27-15:21:14.173489 5188 	kCustomCompressionF6 supported: 0
2025/12/27-15:21:14.173504 5188 	kCustomCompressionF7 supported: 0
2025/12/27-15:21:14.173521 5188 	kCustomCompressionF8 supported: 0
2025/12/27-15:21:14.173536 5188 	kCustomCompressionF9 supported: 0
2025/12/27-15:21:14.173551 5188 	kCustomCompressionFA supported: 0
2025/12/27-15:21:14.173565 5188 	kCustomCompressionFB supported: 0
2025/12/27-15:21:14.173580 5188 	kCustomCompressionFC supported: 0
2025/12/27-15:21:14.173596 5188 	kCustomCompressionFD supported: 0
2025/12/27-15:21:14.173609 5188 	kCustomCompressionFE supported: 0
2025/12/27-15:21:14.173640 5188 Fast CRC32 supported: Not supported on x86
2025/12/27-15:21:14.173657 5188 DMutex implementation: std::mutex
2025/12/27-15:21:14.173671 5188 Jemalloc supported: 0
2025/12/27-15:21:14.176523 5188 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006551
2025/12/27-15:21:14.180135 5188 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:21:14.180194 5188               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:21:14.180214 5188           Options.merge_operator: None
2025/12/27-15:21:14.180240 5188        Options.compaction_filter: None
2025/12/27-15:21:14.180259 5188        Options.compaction_filter_factory: None
2025/12/27-15:21:14.180275 5188  Options.sst_partitioner_factory: None
2025/12/27-15:21:14.180293 5188         Options.memtable_factory: SkipListFactory
2025/12/27-15:21:14.180311 5188            Options.table_factory: BlockBasedTable
2025/12/27-15:21:14.180456 5188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002362ED60310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002362ECC6B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:21:14.180481 5188        Options.write_buffer_size: 67108864
2025/12/27-15:21:14.180498 5188  Options.max_write_buffer_number: 2
2025/12/27-15:21:14.180515 5188          Options.compression: Snappy
2025/12/27-15:21:14.180529 5188                  Options.bottommost_compression: Disabled
2025/12/27-15:21:14.180545 5188       Options.prefix_extractor: nullptr
2025/12/27-15:21:14.180560 5188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:21:14.180575 5188             Options.num_levels: 7
2025/12/27-15:21:14.180590 5188        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:21:14.180605 5188     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:21:14.180618 5188            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:21:14.180661 5188                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:21:14.180679 5188               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:21:14.180701 5188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:21:14.180729 5188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:21:14.180747 5188         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:21:14.180764 5188                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:21:14.180779 5188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:21:14.180792 5188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:21:14.180806 5188            Options.compression_opts.window_bits: -14
2025/12/27-15:21:14.180821 5188                  Options.compression_opts.level: 32767
2025/12/27-15:21:14.180835 5188               Options.compression_opts.strategy: 0
2025/12/27-15:21:14.180848 5188         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:21:14.180862 5188         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:21:14.180876 5188         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:21:14.180891 5188         Options.compression_opts.parallel_threads: 1
2025/12/27-15:21:14.180909 5188                  Options.compression_opts.enabled: false
2025/12/27-15:21:14.180925 5188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:21:14.180942 5188      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:21:14.180957 5188          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:21:14.180971 5188              Options.level0_stop_writes_trigger: 36
2025/12/27-15:21:14.180986 5188                   Options.target_file_size_base: 67108864
2025/12/27-15:21:14.181001 5188             Options.target_file_size_multiplier: 1
2025/12/27-15:21:14.181016 5188                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:21:14.181031 5188 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:21:14.181045 5188          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:21:14.181063 5188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:21:14.181080 5188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:21:14.181095 5188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:21:14.181110 5188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:21:14.181124 5188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:21:14.181140 5188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:21:14.181156 5188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:21:14.181171 5188       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:21:14.181186 5188          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:21:14.181201 5188      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:21:14.181216 5188                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:21:14.181230 5188                        Options.arena_block_size: 1048576
2025/12/27-15:21:14.181245 5188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:21:14.181263 5188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:21:14.181277 5188                Options.disable_auto_compactions: 0
2025/12/27-15:21:14.181304 5188                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:21:14.181325 5188                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:21:14.181340 5188 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:21:14.181357 5188 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:21:14.181372 5188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:21:14.181387 5188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:21:14.181402 5188 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:21:14.181420 5188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:21:14.181438 5188 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:21:14.181460 5188 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:21:14.181480 5188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:21:14.181500 5188 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:21:14.181542 5188                   Options.table_properties_collectors: 
2025/12/27-15:21:14.181563 5188                   Options.inplace_update_support: 0
2025/12/27-15:21:14.181579 5188                 Options.inplace_update_num_locks: 10000
2025/12/27-15:21:14.181594 5188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:21:14.181612 5188               Options.memtable_whole_key_filtering: 0
2025/12/27-15:21:14.181629 5188   Options.memtable_huge_page_size: 0
2025/12/27-15:21:14.181644 5188                           Options.bloom_locality: 0
2025/12/27-15:21:14.181659 5188                    Options.max_successive_merges: 0
2025/12/27-15:21:14.181674 5188             Options.strict_max_successive_merges: 0
2025/12/27-15:21:14.181690 5188                Options.optimize_filters_for_hits: 0
2025/12/27-15:21:14.181705 5188                Options.paranoid_file_checks: 0
2025/12/27-15:21:14.181720 5188                Options.force_consistency_checks: 1
2025/12/27-15:21:14.181736 5188                Options.report_bg_io_stats: 0
2025/12/27-15:21:14.181750 5188                Options.disallow_memtable_writes: 0
2025/12/27-15:21:14.181765 5188                               Options.ttl: 2592000
2025/12/27-15:21:14.181781 5188          Options.periodic_compaction_seconds: 0
2025/12/27-15:21:14.181799 5188                        Options.default_temperature: kUnknown
2025/12/27-15:21:14.181815 5188  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:21:14.181832 5188    Options.preserve_internal_time_seconds: 0
2025/12/27-15:21:14.181848 5188                       Options.enable_blob_files: false
2025/12/27-15:21:14.181863 5188                           Options.min_blob_size: 0
2025/12/27-15:21:14.181879 5188                          Options.blob_file_size: 268435456
2025/12/27-15:21:14.181896 5188                   Options.blob_compression_type: NoCompression
2025/12/27-15:21:14.181913 5188          Options.enable_blob_garbage_collection: false
2025/12/27-15:21:14.181928 5188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:21:14.181947 5188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:21:14.181963 5188          Options.blob_compaction_readahead_size: 0
2025/12/27-15:21:14.181980 5188                Options.blob_file_starting_level: 0
2025/12/27-15:21:14.181996 5188         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:21:14.182012 5188            Options.memtable_max_range_deletions: 0
2025/12/27-15:21:14.188557 5188 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006551 succeeded,manifest_file_number is 6551, next_file_number is 6553, last_sequence is 74898, log_number is 6547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6547
2025/12/27-15:21:14.188606 5188 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6547
2025/12/27-15:21:14.189538 5188 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:21:14.340122 5188 EVENT_LOG_v1 {"time_micros": 1766834474340032, "job": 1, "event": "recovery_started", "wal_files": [6550]}
2025/12/27-15:21:14.340211 5188 [is too large:1379] Recovering log #6550 mode 2
2025/12/27-15:21:14.340968 5188 [l/db_impl_open.cc:1353] Recovered to log #6550 next seq #72057594037927935
2025/12/27-15:21:14.366997 5188 EVENT_LOG_v1 {"time_micros": 1766834474366968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:21:14.368914 5188 [ocksdb/db/version_set.cc:5624] Creating manifest 6555
2025/12/27-15:21:14.573791 5188 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002362ED7AAE0
2025/12/27-15:21:14.764201 5188 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006550.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-15:21:14.767272 5188 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765028028164352
2025/12/27-15:21:14.821815 5188 DB pointer 000002362ED75900
2025/12/27-15:21:14.825895 3090 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:21:14.825966 3090 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002362ECC6B80#4560 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
