2025/12/31-14:54:11.195350 3158 RocksDB version: 10.4.2
2025/12/31-14:54:11.195680 3158 Compile date 2025-07-09 11:14:20
2025/12/31-14:54:11.195742 3158 DB SUMMARY
2025/12/31-14:54:11.195783 3158 Host name (Env):  MYEMM
2025/12/31-14:54:11.195816 3158 DB Session ID:  OBU1I1P591FVWZH87SX3
2025/12/31-14:54:11.304295 3158 CURRENT file:  CURRENT
2025/12/31-14:54:11.304366 3158 IDENTITY file:  IDENTITY
2025/12/31-14:54:11.304667 3158 MANIFEST file:  MANIFEST-007433 size: 1562 Bytes
2025/12/31-14:54:11.304714 3158 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007436.sst 
2025/12/31-14:54:11.304745 3158 Write Ahead Log file in ./vyft_rocksdb: 007432.log size: 616522 ; 
2025/12/31-14:54:11.304861 3158                         Options.error_if_exists: 0
2025/12/31-14:54:11.305365 3158                       Options.create_if_missing: 1
2025/12/31-14:54:11.305385 3158                         Options.paranoid_checks: 1
2025/12/31-14:54:11.305396 3158             Options.flush_verify_memtable_count: 1
2025/12/31-14:54:11.305407 3158          Options.compaction_verify_record_count: 1
2025/12/31-14:54:11.305418 3158                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:54:11.305429 3158                               Options.track_and_verify_wals: 0
2025/12/31-14:54:11.305440 3158        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:54:11.305451 3158                                     Options.env: 000001ED5CC0AD40
2025/12/31-14:54:11.305462 3158                                      Options.fs: WinFS
2025/12/31-14:54:11.305474 3158                                Options.info_log: 000001ED5CC1AD10
2025/12/31-14:54:11.305485 3158                Options.max_file_opening_threads: 16
2025/12/31-14:54:11.305496 3158                              Options.statistics: 0000000000000000
2025/12/31-14:54:11.305507 3158                               Options.use_fsync: 0
2025/12/31-14:54:11.305518 3158                       Options.max_log_file_size: 0
2025/12/31-14:54:11.305529 3158                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:54:11.305540 3158                   Options.log_file_time_to_roll: 0
2025/12/31-14:54:11.305551 3158                       Options.keep_log_file_num: 1000
2025/12/31-14:54:11.305562 3158                    Options.recycle_log_file_num: 0
2025/12/31-14:54:11.305573 3158                         Options.allow_fallocate: 1
2025/12/31-14:54:11.305584 3158                        Options.allow_mmap_reads: 0
2025/12/31-14:54:11.305595 3158                       Options.allow_mmap_writes: 0
2025/12/31-14:54:11.305606 3158                        Options.use_direct_reads: 0
2025/12/31-14:54:11.305617 3158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:54:11.305628 3158          Options.create_missing_column_families: 0
2025/12/31-14:54:11.305639 3158                              Options.db_log_dir: 
2025/12/31-14:54:11.305650 3158                                 Options.wal_dir: 
2025/12/31-14:54:11.305661 3158                Options.table_cache_numshardbits: 6
2025/12/31-14:54:11.305671 3158                         Options.WAL_ttl_seconds: 0
2025/12/31-14:54:11.305683 3158                       Options.WAL_size_limit_MB: 0
2025/12/31-14:54:11.305694 3158                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:54:11.305704 3158             Options.manifest_preallocation_size: 4194304
2025/12/31-14:54:11.305715 3158                     Options.is_fd_close_on_exec: 1
2025/12/31-14:54:11.305726 3158                   Options.advise_random_on_open: 1
2025/12/31-14:54:11.305737 3158                    Options.db_write_buffer_size: 0
2025/12/31-14:54:11.305747 3158                    Options.write_buffer_manager: 000001ED5CC28E70
2025/12/31-14:54:11.305759 3158                      Options.use_adaptive_mutex: 0
2025/12/31-14:54:11.305770 3158                            Options.rate_limiter: 0000000000000000
2025/12/31-14:54:11.305782 3158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:54:11.305793 3158                       Options.wal_recovery_mode: 2
2025/12/31-14:54:11.305853 3158                  Options.enable_thread_tracking: 0
2025/12/31-14:54:11.305872 3158                  Options.enable_pipelined_write: 0
2025/12/31-14:54:11.305883 3158                  Options.unordered_write: 0
2025/12/31-14:54:11.305894 3158         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:54:11.305905 3158      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:54:11.305916 3158             Options.write_thread_max_yield_usec: 100
2025/12/31-14:54:11.305927 3158            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:54:11.305938 3158                               Options.row_cache: None
2025/12/31-14:54:11.305949 3158                              Options.wal_filter: None
2025/12/31-14:54:11.305960 3158             Options.avoid_flush_during_recovery: 0
2025/12/31-14:54:11.305971 3158             Options.allow_ingest_behind: 0
2025/12/31-14:54:11.305981 3158             Options.two_write_queues: 0
2025/12/31-14:54:11.305992 3158             Options.manual_wal_flush: 0
2025/12/31-14:54:11.306002 3158             Options.wal_compression: 0
2025/12/31-14:54:11.306013 3158             Options.background_close_inactive_wals: 0
2025/12/31-14:54:11.306024 3158             Options.atomic_flush: 0
2025/12/31-14:54:11.306034 3158             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:54:11.306045 3158             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:54:11.306055 3158                 Options.persist_stats_to_disk: 0
2025/12/31-14:54:11.306066 3158                 Options.write_dbid_to_manifest: 1
2025/12/31-14:54:11.306077 3158                 Options.write_identity_file: 1
2025/12/31-14:54:11.306087 3158                 Options.log_readahead_size: 0
2025/12/31-14:54:11.306098 3158                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:54:11.306110 3158                 Options.best_efforts_recovery: 0
2025/12/31-14:54:11.306120 3158                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:54:11.306131 3158            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:54:11.306142 3158             Options.allow_data_in_errors: 0
2025/12/31-14:54:11.306153 3158             Options.db_host_id: __hostname__
2025/12/31-14:54:11.306163 3158             Options.enforce_single_del_contracts: true
2025/12/31-14:54:11.306185 3158             Options.metadata_write_temperature: kUnknown
2025/12/31-14:54:11.306196 3158             Options.wal_write_temperature: kUnknown
2025/12/31-14:54:11.306207 3158             Options.max_background_jobs: 2
2025/12/31-14:54:11.306218 3158             Options.max_background_compactions: -1
2025/12/31-14:54:11.306229 3158             Options.max_subcompactions: 1
2025/12/31-14:54:11.306239 3158             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:54:11.306250 3158           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:54:11.306262 3158             Options.delayed_write_rate : 16777216
2025/12/31-14:54:11.306272 3158             Options.max_total_wal_size: 0
2025/12/31-14:54:11.306283 3158             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:54:11.306294 3158                   Options.stats_dump_period_sec: 600
2025/12/31-14:54:11.306304 3158                 Options.stats_persist_period_sec: 600
2025/12/31-14:54:11.306315 3158                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:54:11.306326 3158                          Options.max_open_files: -1
2025/12/31-14:54:11.306338 3158                          Options.bytes_per_sync: 0
2025/12/31-14:54:11.306348 3158                      Options.wal_bytes_per_sync: 0
2025/12/31-14:54:11.306359 3158                   Options.strict_bytes_per_sync: 0
2025/12/31-14:54:11.306370 3158       Options.compaction_readahead_size: 2097152
2025/12/31-14:54:11.306381 3158                  Options.max_background_flushes: -1
2025/12/31-14:54:11.306392 3158 Options.daily_offpeak_time_utc: 
2025/12/31-14:54:11.306403 3158 Compression algorithms supported:
2025/12/31-14:54:11.306448 3158 	kZSTD supported: 1
2025/12/31-14:54:11.306464 3158 	kCustomCompressionA3 supported: 0
2025/12/31-14:54:11.306476 3158 	kSnappyCompression supported: 1
2025/12/31-14:54:11.306488 3158 	kCustomCompressionA5 supported: 0
2025/12/31-14:54:11.306500 3158 	kBZip2Compression supported: 1
2025/12/31-14:54:11.306511 3158 	kZlibCompression supported: 1
2025/12/31-14:54:11.306522 3158 	kLZ4Compression supported: 1
2025/12/31-14:54:11.306533 3158 	kXpressCompression supported: 0
2025/12/31-14:54:11.306544 3158 	kCustomCompressionA7 supported: 0
2025/12/31-14:54:11.306556 3158 	kLZ4HCCompression supported: 1
2025/12/31-14:54:11.306567 3158 	kCustomCompressionB2 supported: 0
2025/12/31-14:54:11.306578 3158 	kCustomCompression9C supported: 0
2025/12/31-14:54:11.306588 3158 	kCustomCompression80 supported: 0
2025/12/31-14:54:11.306599 3158 	kCustomCompressionB3 supported: 0
2025/12/31-14:54:11.306610 3158 	kCustomCompression9B supported: 0
2025/12/31-14:54:11.306622 3158 	kCustomCompression81 supported: 0
2025/12/31-14:54:11.306635 3158 	kCustomCompressionB0 supported: 0
2025/12/31-14:54:11.306649 3158 	kCustomCompression9A supported: 0
2025/12/31-14:54:11.306666 3158 	kCustomCompression82 supported: 0
2025/12/31-14:54:11.306680 3158 	kCustomCompressionB1 supported: 0
2025/12/31-14:54:11.307141 3158 	kCustomCompression83 supported: 0
2025/12/31-14:54:11.307171 3158 	kCustomCompressionB6 supported: 0
2025/12/31-14:54:11.307189 3158 	kCustomCompression84 supported: 0
2025/12/31-14:54:11.307205 3158 	kCustomCompressionB7 supported: 0
2025/12/31-14:54:11.307222 3158 	kCustomCompression9F supported: 0
2025/12/31-14:54:11.307237 3158 	kCustomCompression85 supported: 0
2025/12/31-14:54:11.307253 3158 	kCustomCompressionB4 supported: 0
2025/12/31-14:54:11.307269 3158 	kCustomCompression9E supported: 0
2025/12/31-14:54:11.307286 3158 	kCustomCompression86 supported: 0
2025/12/31-14:54:11.307303 3158 	kCustomCompressionB5 supported: 0
2025/12/31-14:54:11.307320 3158 	kCustomCompression9D supported: 0
2025/12/31-14:54:11.307337 3158 	kCustomCompression87 supported: 0
2025/12/31-14:54:11.307354 3158 	kCustomCompression88 supported: 0
2025/12/31-14:54:11.307368 3158 	kCustomCompression89 supported: 0
2025/12/31-14:54:11.307383 3158 	kCustomCompression92 supported: 0
2025/12/31-14:54:11.307398 3158 	kCustomCompression8A supported: 0
2025/12/31-14:54:11.307412 3158 	kCustomCompression91 supported: 0
2025/12/31-14:54:11.307426 3158 	kCustomCompression8B supported: 0
2025/12/31-14:54:11.307440 3158 	kCustomCompression90 supported: 0
2025/12/31-14:54:11.307604 3158 	kCustomCompression8C supported: 0
2025/12/31-14:54:11.307630 3158 	kCustomCompression97 supported: 0
2025/12/31-14:54:11.307645 3158 	kCustomCompression8D supported: 0
2025/12/31-14:54:11.307659 3158 	kCustomCompression96 supported: 0
2025/12/31-14:54:11.307673 3158 	kCustomCompression8E supported: 0
2025/12/31-14:54:11.307685 3158 	kCustomCompression95 supported: 0
2025/12/31-14:54:11.307702 3158 	kCustomCompression8F supported: 0
2025/12/31-14:54:11.307715 3158 	kCustomCompression93 supported: 0
2025/12/31-14:54:11.307730 3158 	kCustomCompression94 supported: 0
2025/12/31-14:54:11.307745 3158 	kCustomCompression98 supported: 0
2025/12/31-14:54:11.307758 3158 	kCustomCompression99 supported: 0
2025/12/31-14:54:11.307774 3158 	kCustomCompressionA0 supported: 0
2025/12/31-14:54:11.307790 3158 	kCustomCompressionA1 supported: 0
2025/12/31-14:54:11.307806 3158 	kCustomCompressionA2 supported: 0
2025/12/31-14:54:11.307823 3158 	kCustomCompressionA4 supported: 0
2025/12/31-14:54:11.307841 3158 	kCustomCompressionA6 supported: 0
2025/12/31-14:54:11.307858 3158 	kCustomCompressionA8 supported: 0
2025/12/31-14:54:11.307875 3158 	kCustomCompressionA9 supported: 0
2025/12/31-14:54:11.307892 3158 	kCustomCompressionAA supported: 0
2025/12/31-14:54:11.307909 3158 	kCustomCompressionAB supported: 0
2025/12/31-14:54:11.307926 3158 	kCustomCompressionAC supported: 0
2025/12/31-14:54:11.307943 3158 	kCustomCompressionAD supported: 0
2025/12/31-14:54:11.307975 3158 	kCustomCompressionAE supported: 0
2025/12/31-14:54:11.307999 3158 	kCustomCompressionAF supported: 0
2025/12/31-14:54:11.308017 3158 	kCustomCompressionB8 supported: 0
2025/12/31-14:54:11.308034 3158 	kCustomCompressionB9 supported: 0
2025/12/31-14:54:11.308050 3158 	kCustomCompressionBA supported: 0
2025/12/31-14:54:11.308067 3158 	kCustomCompressionBB supported: 0
2025/12/31-14:54:11.308084 3158 	kCustomCompressionBC supported: 0
2025/12/31-14:54:11.308347 3158 	kCustomCompressionBD supported: 0
2025/12/31-14:54:11.308706 3158 	kCustomCompressionBE supported: 0
2025/12/31-14:54:11.308747 3158 	kCustomCompressionBF supported: 0
2025/12/31-14:54:11.308770 3158 	kCustomCompressionC0 supported: 0
2025/12/31-14:54:11.308795 3158 	kCustomCompressionC1 supported: 0
2025/12/31-14:54:11.308816 3158 	kCustomCompressionC2 supported: 0
2025/12/31-14:54:11.308837 3158 	kCustomCompressionC3 supported: 0
2025/12/31-14:54:11.308863 3158 	kCustomCompressionC4 supported: 0
2025/12/31-14:54:11.308887 3158 	kCustomCompressionC5 supported: 0
2025/12/31-14:54:11.308908 3158 	kCustomCompressionC6 supported: 0
2025/12/31-14:54:11.308929 3158 	kCustomCompressionC7 supported: 0
2025/12/31-14:54:11.308949 3158 	kCustomCompressionC8 supported: 0
2025/12/31-14:54:11.308969 3158 	kCustomCompressionC9 supported: 0
2025/12/31-14:54:11.308989 3158 	kCustomCompressionCA supported: 0
2025/12/31-14:54:11.309006 3158 	kCustomCompressionCB supported: 0
2025/12/31-14:54:11.309023 3158 	kCustomCompressionCC supported: 0
2025/12/31-14:54:11.309040 3158 	kCustomCompressionCD supported: 0
2025/12/31-14:54:11.309058 3158 	kCustomCompressionCE supported: 0
2025/12/31-14:54:11.309380 3158 	kCustomCompressionCF supported: 0
2025/12/31-14:54:11.309407 3158 	kCustomCompressionD0 supported: 0
2025/12/31-14:54:11.309424 3158 	kCustomCompressionD1 supported: 0
2025/12/31-14:54:11.309441 3158 	kCustomCompressionD2 supported: 0
2025/12/31-14:54:11.309458 3158 	kCustomCompressionD3 supported: 0
2025/12/31-14:54:11.309475 3158 	kCustomCompressionD4 supported: 0
2025/12/31-14:54:11.309492 3158 	kCustomCompressionD5 supported: 0
2025/12/31-14:54:11.309508 3158 	kCustomCompressionD6 supported: 0
2025/12/31-14:54:11.309525 3158 	kCustomCompressionD7 supported: 0
2025/12/31-14:54:11.309542 3158 	kCustomCompressionD8 supported: 0
2025/12/31-14:54:11.309556 3158 	kCustomCompressionD9 supported: 0
2025/12/31-14:54:11.309569 3158 	kCustomCompressionDA supported: 0
2025/12/31-14:54:11.309582 3158 	kCustomCompressionDB supported: 0
2025/12/31-14:54:11.309596 3158 	kCustomCompressionDC supported: 0
2025/12/31-14:54:11.309609 3158 	kCustomCompressionDD supported: 0
2025/12/31-14:54:11.309623 3158 	kCustomCompressionDE supported: 0
2025/12/31-14:54:11.309636 3158 	kCustomCompressionDF supported: 0
2025/12/31-14:54:11.309652 3158 	kCustomCompressionE0 supported: 0
2025/12/31-14:54:11.309670 3158 	kCustomCompressionE1 supported: 0
2025/12/31-14:54:11.309686 3158 	kCustomCompressionE2 supported: 0
2025/12/31-14:54:11.309702 3158 	kCustomCompressionE3 supported: 0
2025/12/31-14:54:11.309718 3158 	kCustomCompressionE4 supported: 0
2025/12/31-14:54:11.309734 3158 	kCustomCompressionE5 supported: 0
2025/12/31-14:54:11.309751 3158 	kCustomCompressionE6 supported: 0
2025/12/31-14:54:11.309769 3158 	kCustomCompressionE7 supported: 0
2025/12/31-14:54:11.309788 3158 	kCustomCompressionE8 supported: 0
2025/12/31-14:54:11.309804 3158 	kCustomCompressionE9 supported: 0
2025/12/31-14:54:11.309817 3158 	kCustomCompressionEA supported: 0
2025/12/31-14:54:11.309831 3158 	kCustomCompressionEB supported: 0
2025/12/31-14:54:11.309844 3158 	kCustomCompressionEC supported: 0
2025/12/31-14:54:11.309858 3158 	kCustomCompressionED supported: 0
2025/12/31-14:54:11.309872 3158 	kCustomCompressionEE supported: 0
2025/12/31-14:54:11.309885 3158 	kCustomCompressionEF supported: 0
2025/12/31-14:54:11.309899 3158 	kCustomCompressionF0 supported: 0
2025/12/31-14:54:11.309912 3158 	kCustomCompressionF1 supported: 0
2025/12/31-14:54:11.309926 3158 	kCustomCompressionF2 supported: 0
2025/12/31-14:54:11.310045 3158 	kCustomCompressionF3 supported: 0
2025/12/31-14:54:11.310068 3158 	kCustomCompressionF4 supported: 0
2025/12/31-14:54:11.310082 3158 	kCustomCompressionF5 supported: 0
2025/12/31-14:54:11.310095 3158 	kCustomCompressionF6 supported: 0
2025/12/31-14:54:11.310109 3158 	kCustomCompressionF7 supported: 0
2025/12/31-14:54:11.310122 3158 	kCustomCompressionF8 supported: 0
2025/12/31-14:54:11.310136 3158 	kCustomCompressionF9 supported: 0
2025/12/31-14:54:11.310149 3158 	kCustomCompressionFA supported: 0
2025/12/31-14:54:11.310163 3158 	kCustomCompressionFB supported: 0
2025/12/31-14:54:11.310176 3158 	kCustomCompressionFC supported: 0
2025/12/31-14:54:11.310190 3158 	kCustomCompressionFD supported: 0
2025/12/31-14:54:11.310203 3158 	kCustomCompressionFE supported: 0
2025/12/31-14:54:11.310231 3158 Fast CRC32 supported: Not supported on x86
2025/12/31-14:54:11.310247 3158 DMutex implementation: std::mutex
2025/12/31-14:54:11.310260 3158 Jemalloc supported: 0
2025/12/31-14:54:11.312627 3158 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007433
2025/12/31-14:54:11.315767 3158 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:54:11.315838 3158               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:54:11.315860 3158           Options.merge_operator: None
2025/12/31-14:54:11.315877 3158        Options.compaction_filter: None
2025/12/31-14:54:11.315896 3158        Options.compaction_filter_factory: None
2025/12/31-14:54:11.315916 3158  Options.sst_partitioner_factory: None
2025/12/31-14:54:11.315935 3158         Options.memtable_factory: SkipListFactory
2025/12/31-14:54:11.315954 3158            Options.table_factory: BlockBasedTable
2025/12/31-14:54:11.316134 3158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED5CC0DAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED5CB72F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:54:11.316171 3158        Options.write_buffer_size: 67108864
2025/12/31-14:54:11.316192 3158  Options.max_write_buffer_number: 2
2025/12/31-14:54:11.316213 3158          Options.compression: Snappy
2025/12/31-14:54:11.316234 3158                  Options.bottommost_compression: Disabled
2025/12/31-14:54:11.316253 3158       Options.prefix_extractor: nullptr
2025/12/31-14:54:11.316272 3158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:54:11.316290 3158             Options.num_levels: 7
2025/12/31-14:54:11.316308 3158        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:54:11.316327 3158     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:54:11.316348 3158            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:54:11.316369 3158                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:54:11.316386 3158               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:54:11.316422 3158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:54:11.316438 3158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:54:11.316464 3158         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:54:11.316484 3158                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:54:11.316499 3158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:54:11.316517 3158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:54:11.316534 3158            Options.compression_opts.window_bits: -14
2025/12/31-14:54:11.316549 3158                  Options.compression_opts.level: 32767
2025/12/31-14:54:11.316566 3158               Options.compression_opts.strategy: 0
2025/12/31-14:54:11.316581 3158         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:54:11.316596 3158         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:54:11.316610 3158         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:54:11.316625 3158         Options.compression_opts.parallel_threads: 1
2025/12/31-14:54:11.316638 3158                  Options.compression_opts.enabled: false
2025/12/31-14:54:11.316651 3158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:54:11.316679 3158      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:54:11.316695 3158          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:54:11.316710 3158              Options.level0_stop_writes_trigger: 36
2025/12/31-14:54:11.316723 3158                   Options.target_file_size_base: 67108864
2025/12/31-14:54:11.316786 3158             Options.target_file_size_multiplier: 1
2025/12/31-14:54:11.316812 3158                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:54:11.316827 3158 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:54:11.316841 3158          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:54:11.316860 3158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:54:11.316875 3158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:54:11.316894 3158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:54:11.316910 3158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:54:11.316927 3158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:54:11.316941 3158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:54:11.316956 3158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:54:11.316969 3158       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:54:11.316983 3158          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:54:11.316997 3158      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:54:11.317013 3158                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:54:11.317028 3158                        Options.arena_block_size: 1048576
2025/12/31-14:54:11.317041 3158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:54:11.317058 3158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:54:11.317073 3158                Options.disable_auto_compactions: 0
2025/12/31-14:54:11.317097 3158                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:54:11.317115 3158                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:54:11.317130 3158 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:54:11.317144 3158 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:54:11.317160 3158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:54:11.317177 3158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:54:11.317192 3158 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:54:11.317209 3158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:54:11.317227 3158 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:54:11.317250 3158 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:54:11.317268 3158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:54:11.317285 3158 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:54:11.317318 3158                   Options.table_properties_collectors: 
2025/12/31-14:54:11.317335 3158                   Options.inplace_update_support: 0
2025/12/31-14:54:11.317349 3158                 Options.inplace_update_num_locks: 10000
2025/12/31-14:54:11.317364 3158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:54:11.317379 3158               Options.memtable_whole_key_filtering: 0
2025/12/31-14:54:11.317393 3158   Options.memtable_huge_page_size: 0
2025/12/31-14:54:11.317410 3158                           Options.bloom_locality: 0
2025/12/31-14:54:11.317425 3158                    Options.max_successive_merges: 0
2025/12/31-14:54:11.317441 3158             Options.strict_max_successive_merges: 0
2025/12/31-14:54:11.317456 3158                Options.optimize_filters_for_hits: 0
2025/12/31-14:54:11.317474 3158                Options.paranoid_file_checks: 0
2025/12/31-14:54:11.317487 3158                Options.force_consistency_checks: 1
2025/12/31-14:54:11.317504 3158                Options.report_bg_io_stats: 0
2025/12/31-14:54:11.317520 3158                Options.disallow_memtable_writes: 0
2025/12/31-14:54:11.317566 3158                               Options.ttl: 2592000
2025/12/31-14:54:11.317587 3158          Options.periodic_compaction_seconds: 0
2025/12/31-14:54:11.317610 3158                        Options.default_temperature: kUnknown
2025/12/31-14:54:11.317668 3158  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:54:11.317815 3158    Options.preserve_internal_time_seconds: 0
2025/12/31-14:54:11.317843 3158                       Options.enable_blob_files: false
2025/12/31-14:54:11.317859 3158                           Options.min_blob_size: 0
2025/12/31-14:54:11.317872 3158                          Options.blob_file_size: 268435456
2025/12/31-14:54:11.317888 3158                   Options.blob_compression_type: NoCompression
2025/12/31-14:54:11.317904 3158          Options.enable_blob_garbage_collection: false
2025/12/31-14:54:11.317922 3158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:54:11.317944 3158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:54:11.317964 3158          Options.blob_compaction_readahead_size: 0
2025/12/31-14:54:11.317981 3158                Options.blob_file_starting_level: 0
2025/12/31-14:54:11.317998 3158         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:54:11.318018 3158            Options.memtable_max_range_deletions: 0
2025/12/31-14:54:11.326020 3158 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007433 succeeded,manifest_file_number is 7433, next_file_number is 7438, last_sequence is 81760, log_number is 7428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7428
2025/12/31-14:54:11.326072 3158 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7428
2025/12/31-14:54:11.327250 3158 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:54:11.443731 3158 EVENT_LOG_v1 {"time_micros": 1767178451443653, "job": 1, "event": "recovery_started", "wal_files": [7432]}
2025/12/31-14:54:11.443809 3158 [is too large:1379] Recovering log #7432 mode 2
2025/12/31-14:54:11.454433 3158 [l/db_impl_open.cc:1353] Recovered to log #7432 next seq #81833
2025/12/31-14:54:11.503510 3158 EVENT_LOG_v1 {"time_micros": 1767178451503258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7439, "file_size": 86991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81763, "largest_seqno": 81832, "table_properties": {"data_size": 85619, "index_size": 356, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2128, "raw_average_key_size": 48, "raw_value_size": 301522, "raw_average_value_size": 6852, "num_data_blocks": 12, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81832, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178451, "oldest_key_time": 1767178451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OBU1I1P591FVWZH87SX3", "orig_file_number": 7439, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:54:11.548722 3158 EVENT_LOG_v1 {"time_micros": 1767178451548696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:54:11.550622 3158 [ocksdb/db/version_set.cc:5624] Creating manifest 7441
2025/12/31-14:54:11.802387 3158 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ED5CC28F60
2025/12/31-14:54:11.989668 3158 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007432.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10405216, max_trash_db_ratio 0.250000
2025/12/31-14:54:11.996847 3158 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765359307124598
2025/12/31-14:54:12.003287 3158 DB pointer 000001ED5CC25180
2025/12/31-14:54:12.006028 387c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:54:12.006102 387c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     84.95 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      72      0       0.0       0.0
  L6      1/0      9.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      72      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      72      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.049      72      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED5CB72F70#9048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:56:47.802672 286c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:56:47.932555 286c [Ignoring error %s:681] Shutdown complete
