2026/01/06-12:06:49.492087 1b8c RocksDB version: 10.4.2
2026/01/06-12:06:49.493466 1b8c Compile date 2025-07-09 11:14:20
2026/01/06-12:06:49.493578 1b8c DB SUMMARY
2026/01/06-12:06:49.493635 1b8c Host name (Env):  MYEMM
2026/01/06-12:06:49.493679 1b8c DB Session ID:  549KQWC0NBXL7V9LN0LI
2026/01/06-12:06:49.575407 1b8c CURRENT file:  CURRENT
2026/01/06-12:06:49.575506 1b8c IDENTITY file:  IDENTITY
2026/01/06-12:06:49.575957 1b8c MANIFEST file:  MANIFEST-008241 size: 1562 Bytes
2026/01/06-12:06:49.576049 1b8c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 008244.sst 
2026/01/06-12:06:49.576120 1b8c Write Ahead Log file in ./vyft_rocksdb: 008240.log size: 458693 ; 
2026/01/06-12:06:49.576353 1b8c                         Options.error_if_exists: 0
2026/01/06-12:06:49.576937 1b8c                       Options.create_if_missing: 1
2026/01/06-12:06:49.576973 1b8c                         Options.paranoid_checks: 1
2026/01/06-12:06:49.576991 1b8c             Options.flush_verify_memtable_count: 1
2026/01/06-12:06:49.577006 1b8c          Options.compaction_verify_record_count: 1
2026/01/06-12:06:49.577022 1b8c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:06:49.577038 1b8c                               Options.track_and_verify_wals: 0
2026/01/06-12:06:49.577053 1b8c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:06:49.577068 1b8c                                     Options.env: 00000241E67C2740
2026/01/06-12:06:49.577085 1b8c                                      Options.fs: WinFS
2026/01/06-12:06:49.577100 1b8c                                Options.info_log: 00000241E6806500
2026/01/06-12:06:49.577115 1b8c                Options.max_file_opening_threads: 16
2026/01/06-12:06:49.577129 1b8c                              Options.statistics: 0000000000000000
2026/01/06-12:06:49.577143 1b8c                               Options.use_fsync: 0
2026/01/06-12:06:49.577157 1b8c                       Options.max_log_file_size: 0
2026/01/06-12:06:49.577172 1b8c                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:06:49.577186 1b8c                   Options.log_file_time_to_roll: 0
2026/01/06-12:06:49.577200 1b8c                       Options.keep_log_file_num: 1000
2026/01/06-12:06:49.577214 1b8c                    Options.recycle_log_file_num: 0
2026/01/06-12:06:49.577227 1b8c                         Options.allow_fallocate: 1
2026/01/06-12:06:49.577241 1b8c                        Options.allow_mmap_reads: 0
2026/01/06-12:06:49.577255 1b8c                       Options.allow_mmap_writes: 0
2026/01/06-12:06:49.577269 1b8c                        Options.use_direct_reads: 0
2026/01/06-12:06:49.577283 1b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:06:49.577297 1b8c          Options.create_missing_column_families: 0
2026/01/06-12:06:49.577312 1b8c                              Options.db_log_dir: 
2026/01/06-12:06:49.577326 1b8c                                 Options.wal_dir: 
2026/01/06-12:06:49.577340 1b8c                Options.table_cache_numshardbits: 6
2026/01/06-12:06:49.577355 1b8c                         Options.WAL_ttl_seconds: 0
2026/01/06-12:06:49.577370 1b8c                       Options.WAL_size_limit_MB: 0
2026/01/06-12:06:49.577384 1b8c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:06:49.577398 1b8c             Options.manifest_preallocation_size: 4194304
2026/01/06-12:06:49.578698 1b8c                     Options.is_fd_close_on_exec: 1
2026/01/06-12:06:49.578730 1b8c                   Options.advise_random_on_open: 1
2026/01/06-12:06:49.578746 1b8c                    Options.db_write_buffer_size: 0
2026/01/06-12:06:49.578763 1b8c                    Options.write_buffer_manager: 00000241E6896C80
2026/01/06-12:06:49.578779 1b8c                      Options.use_adaptive_mutex: 0
2026/01/06-12:06:49.578795 1b8c                            Options.rate_limiter: 0000000000000000
2026/01/06-12:06:49.578856 1b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:06:49.579051 1b8c                       Options.wal_recovery_mode: 2
2026/01/06-12:06:49.579462 1b8c                  Options.enable_thread_tracking: 0
2026/01/06-12:06:49.579511 1b8c                  Options.enable_pipelined_write: 0
2026/01/06-12:06:49.579529 1b8c                  Options.unordered_write: 0
2026/01/06-12:06:49.579545 1b8c         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:06:49.579561 1b8c      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:06:49.579582 1b8c             Options.write_thread_max_yield_usec: 100
2026/01/06-12:06:49.579610 1b8c            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:06:49.579631 1b8c                               Options.row_cache: None
2026/01/06-12:06:49.579659 1b8c                              Options.wal_filter: None
2026/01/06-12:06:49.579682 1b8c             Options.avoid_flush_during_recovery: 0
2026/01/06-12:06:49.579699 1b8c             Options.allow_ingest_behind: 0
2026/01/06-12:06:49.579716 1b8c             Options.two_write_queues: 0
2026/01/06-12:06:49.579730 1b8c             Options.manual_wal_flush: 0
2026/01/06-12:06:49.579747 1b8c             Options.wal_compression: 0
2026/01/06-12:06:49.579764 1b8c             Options.background_close_inactive_wals: 0
2026/01/06-12:06:49.579781 1b8c             Options.atomic_flush: 0
2026/01/06-12:06:49.579796 1b8c             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:06:49.579811 1b8c             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:06:49.579827 1b8c                 Options.persist_stats_to_disk: 0
2026/01/06-12:06:49.579843 1b8c                 Options.write_dbid_to_manifest: 1
2026/01/06-12:06:49.579858 1b8c                 Options.write_identity_file: 1
2026/01/06-12:06:49.579893 1b8c                 Options.log_readahead_size: 0
2026/01/06-12:06:49.579911 1b8c                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:06:49.579928 1b8c                 Options.best_efforts_recovery: 0
2026/01/06-12:06:49.579944 1b8c                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:06:49.579959 1b8c            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:06:49.579974 1b8c             Options.allow_data_in_errors: 0
2026/01/06-12:06:49.579988 1b8c             Options.db_host_id: __hostname__
2026/01/06-12:06:49.580002 1b8c             Options.enforce_single_del_contracts: true
2026/01/06-12:06:49.580062 1b8c             Options.metadata_write_temperature: kUnknown
2026/01/06-12:06:49.580081 1b8c             Options.wal_write_temperature: kUnknown
2026/01/06-12:06:49.580098 1b8c             Options.max_background_jobs: 2
2026/01/06-12:06:49.580112 1b8c             Options.max_background_compactions: -1
2026/01/06-12:06:49.580127 1b8c             Options.max_subcompactions: 1
2026/01/06-12:06:49.580149 1b8c             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:06:49.580172 1b8c           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:06:49.580195 1b8c             Options.delayed_write_rate : 16777216
2026/01/06-12:06:49.580211 1b8c             Options.max_total_wal_size: 0
2026/01/06-12:06:49.580226 1b8c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:06:49.580240 1b8c                   Options.stats_dump_period_sec: 600
2026/01/06-12:06:49.580256 1b8c                 Options.stats_persist_period_sec: 600
2026/01/06-12:06:49.580270 1b8c                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:06:49.580284 1b8c                          Options.max_open_files: -1
2026/01/06-12:06:49.580298 1b8c                          Options.bytes_per_sync: 0
2026/01/06-12:06:49.580316 1b8c                      Options.wal_bytes_per_sync: 0
2026/01/06-12:06:49.580330 1b8c                   Options.strict_bytes_per_sync: 0
2026/01/06-12:06:49.580344 1b8c       Options.compaction_readahead_size: 2097152
2026/01/06-12:06:49.580358 1b8c                  Options.max_background_flushes: -1
2026/01/06-12:06:49.580372 1b8c Options.daily_offpeak_time_utc: 
2026/01/06-12:06:49.580388 1b8c Compression algorithms supported:
2026/01/06-12:06:49.580525 1b8c 	kZSTD supported: 1
2026/01/06-12:06:49.580553 1b8c 	kCustomCompressionA3 supported: 0
2026/01/06-12:06:49.580572 1b8c 	kSnappyCompression supported: 1
2026/01/06-12:06:49.580602 1b8c 	kCustomCompressionA5 supported: 0
2026/01/06-12:06:49.580677 1b8c 	kBZip2Compression supported: 1
2026/01/06-12:06:49.580698 1b8c 	kZlibCompression supported: 1
2026/01/06-12:06:49.580715 1b8c 	kLZ4Compression supported: 1
2026/01/06-12:06:49.580730 1b8c 	kXpressCompression supported: 0
2026/01/06-12:06:49.580743 1b8c 	kCustomCompressionA7 supported: 0
2026/01/06-12:06:49.580758 1b8c 	kLZ4HCCompression supported: 1
2026/01/06-12:06:49.580771 1b8c 	kCustomCompressionB2 supported: 0
2026/01/06-12:06:49.580786 1b8c 	kCustomCompression9C supported: 0
2026/01/06-12:06:49.580806 1b8c 	kCustomCompression80 supported: 0
2026/01/06-12:06:49.580830 1b8c 	kCustomCompressionB3 supported: 0
2026/01/06-12:06:49.580846 1b8c 	kCustomCompression9B supported: 0
2026/01/06-12:06:49.580866 1b8c 	kCustomCompression81 supported: 0
2026/01/06-12:06:49.580885 1b8c 	kCustomCompressionB0 supported: 0
2026/01/06-12:06:49.580903 1b8c 	kCustomCompression9A supported: 0
2026/01/06-12:06:49.580921 1b8c 	kCustomCompression82 supported: 0
2026/01/06-12:06:49.580936 1b8c 	kCustomCompressionB1 supported: 0
2026/01/06-12:06:49.580953 1b8c 	kCustomCompression83 supported: 0
2026/01/06-12:06:49.580984 1b8c 	kCustomCompressionB6 supported: 0
2026/01/06-12:06:49.581003 1b8c 	kCustomCompression84 supported: 0
2026/01/06-12:06:49.581022 1b8c 	kCustomCompressionB7 supported: 0
2026/01/06-12:06:49.581040 1b8c 	kCustomCompression9F supported: 0
2026/01/06-12:06:49.581056 1b8c 	kCustomCompression85 supported: 0
2026/01/06-12:06:49.581074 1b8c 	kCustomCompressionB4 supported: 0
2026/01/06-12:06:49.581091 1b8c 	kCustomCompression9E supported: 0
2026/01/06-12:06:49.581107 1b8c 	kCustomCompression86 supported: 0
2026/01/06-12:06:49.581122 1b8c 	kCustomCompressionB5 supported: 0
2026/01/06-12:06:49.581139 1b8c 	kCustomCompression9D supported: 0
2026/01/06-12:06:49.581154 1b8c 	kCustomCompression87 supported: 0
2026/01/06-12:06:49.581172 1b8c 	kCustomCompression88 supported: 0
2026/01/06-12:06:49.581189 1b8c 	kCustomCompression89 supported: 0
2026/01/06-12:06:49.581205 1b8c 	kCustomCompression92 supported: 0
2026/01/06-12:06:49.581226 1b8c 	kCustomCompression8A supported: 0
2026/01/06-12:06:49.581244 1b8c 	kCustomCompression91 supported: 0
2026/01/06-12:06:49.581260 1b8c 	kCustomCompression8B supported: 0
2026/01/06-12:06:49.581276 1b8c 	kCustomCompression90 supported: 0
2026/01/06-12:06:49.581291 1b8c 	kCustomCompression8C supported: 0
2026/01/06-12:06:49.581306 1b8c 	kCustomCompression97 supported: 0
2026/01/06-12:06:49.581321 1b8c 	kCustomCompression8D supported: 0
2026/01/06-12:06:49.581337 1b8c 	kCustomCompression96 supported: 0
2026/01/06-12:06:49.581352 1b8c 	kCustomCompression8E supported: 0
2026/01/06-12:06:49.581369 1b8c 	kCustomCompression95 supported: 0
2026/01/06-12:06:49.581389 1b8c 	kCustomCompression8F supported: 0
2026/01/06-12:06:49.581415 1b8c 	kCustomCompression93 supported: 0
2026/01/06-12:06:49.581431 1b8c 	kCustomCompression94 supported: 0
2026/01/06-12:06:49.581447 1b8c 	kCustomCompression98 supported: 0
2026/01/06-12:06:49.581465 1b8c 	kCustomCompression99 supported: 0
2026/01/06-12:06:49.581487 1b8c 	kCustomCompressionA0 supported: 0
2026/01/06-12:06:49.581506 1b8c 	kCustomCompressionA1 supported: 0
2026/01/06-12:06:49.581522 1b8c 	kCustomCompressionA2 supported: 0
2026/01/06-12:06:49.581539 1b8c 	kCustomCompressionA4 supported: 0
2026/01/06-12:06:49.581554 1b8c 	kCustomCompressionA6 supported: 0
2026/01/06-12:06:49.581570 1b8c 	kCustomCompressionA8 supported: 0
2026/01/06-12:06:49.581589 1b8c 	kCustomCompressionA9 supported: 0
2026/01/06-12:06:49.581607 1b8c 	kCustomCompressionAA supported: 0
2026/01/06-12:06:49.581621 1b8c 	kCustomCompressionAB supported: 0
2026/01/06-12:06:49.581638 1b8c 	kCustomCompressionAC supported: 0
2026/01/06-12:06:49.581657 1b8c 	kCustomCompressionAD supported: 0
2026/01/06-12:06:49.581685 1b8c 	kCustomCompressionAE supported: 0
2026/01/06-12:06:49.581708 1b8c 	kCustomCompressionAF supported: 0
2026/01/06-12:06:49.581727 1b8c 	kCustomCompressionB8 supported: 0
2026/01/06-12:06:49.581743 1b8c 	kCustomCompressionB9 supported: 0
2026/01/06-12:06:49.581760 1b8c 	kCustomCompressionBA supported: 0
2026/01/06-12:06:49.581775 1b8c 	kCustomCompressionBB supported: 0
2026/01/06-12:06:49.581792 1b8c 	kCustomCompressionBC supported: 0
2026/01/06-12:06:49.581808 1b8c 	kCustomCompressionBD supported: 0
2026/01/06-12:06:49.581823 1b8c 	kCustomCompressionBE supported: 0
2026/01/06-12:06:49.581839 1b8c 	kCustomCompressionBF supported: 0
2026/01/06-12:06:49.581861 1b8c 	kCustomCompressionC0 supported: 0
2026/01/06-12:06:49.581878 1b8c 	kCustomCompressionC1 supported: 0
2026/01/06-12:06:49.581892 1b8c 	kCustomCompressionC2 supported: 0
2026/01/06-12:06:49.581907 1b8c 	kCustomCompressionC3 supported: 0
2026/01/06-12:06:49.581926 1b8c 	kCustomCompressionC4 supported: 0
2026/01/06-12:06:49.581942 1b8c 	kCustomCompressionC5 supported: 0
2026/01/06-12:06:49.581958 1b8c 	kCustomCompressionC6 supported: 0
2026/01/06-12:06:49.581974 1b8c 	kCustomCompressionC7 supported: 0
2026/01/06-12:06:49.581993 1b8c 	kCustomCompressionC8 supported: 0
2026/01/06-12:06:49.582009 1b8c 	kCustomCompressionC9 supported: 0
2026/01/06-12:06:49.582027 1b8c 	kCustomCompressionCA supported: 0
2026/01/06-12:06:49.582043 1b8c 	kCustomCompressionCB supported: 0
2026/01/06-12:06:49.582056 1b8c 	kCustomCompressionCC supported: 0
2026/01/06-12:06:49.582071 1b8c 	kCustomCompressionCD supported: 0
2026/01/06-12:06:49.582086 1b8c 	kCustomCompressionCE supported: 0
2026/01/06-12:06:49.582102 1b8c 	kCustomCompressionCF supported: 0
2026/01/06-12:06:49.582117 1b8c 	kCustomCompressionD0 supported: 0
2026/01/06-12:06:49.582139 1b8c 	kCustomCompressionD1 supported: 0
2026/01/06-12:06:49.582155 1b8c 	kCustomCompressionD2 supported: 0
2026/01/06-12:06:49.582170 1b8c 	kCustomCompressionD3 supported: 0
2026/01/06-12:06:49.582184 1b8c 	kCustomCompressionD4 supported: 0
2026/01/06-12:06:49.582199 1b8c 	kCustomCompressionD5 supported: 0
2026/01/06-12:06:49.582213 1b8c 	kCustomCompressionD6 supported: 0
2026/01/06-12:06:49.582228 1b8c 	kCustomCompressionD7 supported: 0
2026/01/06-12:06:49.582248 1b8c 	kCustomCompressionD8 supported: 0
2026/01/06-12:06:49.582275 1b8c 	kCustomCompressionD9 supported: 0
2026/01/06-12:06:49.582289 1b8c 	kCustomCompressionDA supported: 0
2026/01/06-12:06:49.582306 1b8c 	kCustomCompressionDB supported: 0
2026/01/06-12:06:49.582321 1b8c 	kCustomCompressionDC supported: 0
2026/01/06-12:06:49.582336 1b8c 	kCustomCompressionDD supported: 0
2026/01/06-12:06:49.582350 1b8c 	kCustomCompressionDE supported: 0
2026/01/06-12:06:49.582364 1b8c 	kCustomCompressionDF supported: 0
2026/01/06-12:06:49.582378 1b8c 	kCustomCompressionE0 supported: 0
2026/01/06-12:06:49.582392 1b8c 	kCustomCompressionE1 supported: 0
2026/01/06-12:06:49.582406 1b8c 	kCustomCompressionE2 supported: 0
2026/01/06-12:06:49.582421 1b8c 	kCustomCompressionE3 supported: 0
2026/01/06-12:06:49.582436 1b8c 	kCustomCompressionE4 supported: 0
2026/01/06-12:06:49.582452 1b8c 	kCustomCompressionE5 supported: 0
2026/01/06-12:06:49.582467 1b8c 	kCustomCompressionE6 supported: 0
2026/01/06-12:06:49.582480 1b8c 	kCustomCompressionE7 supported: 0
2026/01/06-12:06:49.582494 1b8c 	kCustomCompressionE8 supported: 0
2026/01/06-12:06:49.582509 1b8c 	kCustomCompressionE9 supported: 0
2026/01/06-12:06:49.582522 1b8c 	kCustomCompressionEA supported: 0
2026/01/06-12:06:49.582534 1b8c 	kCustomCompressionEB supported: 0
2026/01/06-12:06:49.582546 1b8c 	kCustomCompressionEC supported: 0
2026/01/06-12:06:49.582558 1b8c 	kCustomCompressionED supported: 0
2026/01/06-12:06:49.582571 1b8c 	kCustomCompressionEE supported: 0
2026/01/06-12:06:49.582583 1b8c 	kCustomCompressionEF supported: 0
2026/01/06-12:06:49.582596 1b8c 	kCustomCompressionF0 supported: 0
2026/01/06-12:06:49.582608 1b8c 	kCustomCompressionF1 supported: 0
2026/01/06-12:06:49.582620 1b8c 	kCustomCompressionF2 supported: 0
2026/01/06-12:06:49.582733 1b8c 	kCustomCompressionF3 supported: 0
2026/01/06-12:06:49.582756 1b8c 	kCustomCompressionF4 supported: 0
2026/01/06-12:06:49.582769 1b8c 	kCustomCompressionF5 supported: 0
2026/01/06-12:06:49.582781 1b8c 	kCustomCompressionF6 supported: 0
2026/01/06-12:06:49.582793 1b8c 	kCustomCompressionF7 supported: 0
2026/01/06-12:06:49.582805 1b8c 	kCustomCompressionF8 supported: 0
2026/01/06-12:06:49.582817 1b8c 	kCustomCompressionF9 supported: 0
2026/01/06-12:06:49.582829 1b8c 	kCustomCompressionFA supported: 0
2026/01/06-12:06:49.582846 1b8c 	kCustomCompressionFB supported: 0
2026/01/06-12:06:49.582860 1b8c 	kCustomCompressionFC supported: 0
2026/01/06-12:06:49.582874 1b8c 	kCustomCompressionFD supported: 0
2026/01/06-12:06:49.582889 1b8c 	kCustomCompressionFE supported: 0
2026/01/06-12:06:49.582920 1b8c Fast CRC32 supported: Not supported on x86
2026/01/06-12:06:49.582936 1b8c DMutex implementation: std::mutex
2026/01/06-12:06:49.582950 1b8c Jemalloc supported: 0
2026/01/06-12:06:49.586588 1b8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008241
2026/01/06-12:06:49.588358 1b8c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:06:49.588430 1b8c               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:06:49.588460 1b8c           Options.merge_operator: None
2026/01/06-12:06:49.588480 1b8c        Options.compaction_filter: None
2026/01/06-12:06:49.588498 1b8c        Options.compaction_filter_factory: None
2026/01/06-12:06:49.588515 1b8c  Options.sst_partitioner_factory: None
2026/01/06-12:06:49.588533 1b8c         Options.memtable_factory: SkipListFactory
2026/01/06-12:06:49.588551 1b8c            Options.table_factory: BlockBasedTable
2026/01/06-12:06:49.588695 1b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241E687F450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000241E67E3B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:06:49.588726 1b8c        Options.write_buffer_size: 67108864
2026/01/06-12:06:49.588748 1b8c  Options.max_write_buffer_number: 2
2026/01/06-12:06:49.588783 1b8c          Options.compression: Snappy
2026/01/06-12:06:49.588802 1b8c                  Options.bottommost_compression: Disabled
2026/01/06-12:06:49.588818 1b8c       Options.prefix_extractor: nullptr
2026/01/06-12:06:49.588839 1b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:06:49.588857 1b8c             Options.num_levels: 7
2026/01/06-12:06:49.588876 1b8c        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:06:49.588896 1b8c     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:06:49.588911 1b8c            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:06:49.588927 1b8c                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:06:49.588940 1b8c               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:06:49.588953 1b8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:06:49.588967 1b8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:06:49.588995 1b8c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:06:49.589016 1b8c                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:06:49.589033 1b8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:06:49.589054 1b8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:06:49.589070 1b8c            Options.compression_opts.window_bits: -14
2026/01/06-12:06:49.589086 1b8c                  Options.compression_opts.level: 32767
2026/01/06-12:06:49.589101 1b8c               Options.compression_opts.strategy: 0
2026/01/06-12:06:49.589117 1b8c         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:06:49.589134 1b8c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:06:49.589155 1b8c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:06:49.589174 1b8c         Options.compression_opts.parallel_threads: 1
2026/01/06-12:06:49.589194 1b8c                  Options.compression_opts.enabled: false
2026/01/06-12:06:49.589220 1b8c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:06:49.589239 1b8c      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:06:49.589256 1b8c          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:06:49.589274 1b8c              Options.level0_stop_writes_trigger: 36
2026/01/06-12:06:49.589291 1b8c                   Options.target_file_size_base: 67108864
2026/01/06-12:06:49.589306 1b8c             Options.target_file_size_multiplier: 1
2026/01/06-12:06:49.589321 1b8c                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:06:49.589338 1b8c Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:06:49.589355 1b8c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:06:49.589376 1b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:06:49.589392 1b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:06:49.589414 1b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:06:49.589431 1b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:06:49.589446 1b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:06:49.589462 1b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:06:49.589479 1b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:06:49.589505 1b8c       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:06:49.589528 1b8c          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:06:49.589546 1b8c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:06:49.589564 1b8c                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:06:49.589579 1b8c                        Options.arena_block_size: 1048576
2026/01/06-12:06:49.589598 1b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:06:49.589613 1b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:06:49.589689 1b8c                Options.disable_auto_compactions: 0
2026/01/06-12:06:49.589717 1b8c                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:06:49.589742 1b8c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:06:49.589767 1b8c Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:06:49.589784 1b8c Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:06:49.589801 1b8c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:06:49.589815 1b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:06:49.589829 1b8c Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:06:49.589846 1b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:06:49.589863 1b8c Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:06:49.589891 1b8c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:06:49.589914 1b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:06:49.589968 1b8c Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:06:49.590022 1b8c                   Options.table_properties_collectors: 
2026/01/06-12:06:49.590094 1b8c                   Options.inplace_update_support: 0
2026/01/06-12:06:49.590136 1b8c                 Options.inplace_update_num_locks: 10000
2026/01/06-12:06:49.590152 1b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:06:49.590168 1b8c               Options.memtable_whole_key_filtering: 0
2026/01/06-12:06:49.590213 1b8c   Options.memtable_huge_page_size: 0
2026/01/06-12:06:49.590229 1b8c                           Options.bloom_locality: 0
2026/01/06-12:06:49.590245 1b8c                    Options.max_successive_merges: 0
2026/01/06-12:06:49.590261 1b8c             Options.strict_max_successive_merges: 0
2026/01/06-12:06:49.590277 1b8c                Options.optimize_filters_for_hits: 0
2026/01/06-12:06:49.590292 1b8c                Options.paranoid_file_checks: 0
2026/01/06-12:06:49.590306 1b8c                Options.force_consistency_checks: 1
2026/01/06-12:06:49.590322 1b8c                Options.report_bg_io_stats: 0
2026/01/06-12:06:49.590336 1b8c                Options.disallow_memtable_writes: 0
2026/01/06-12:06:49.590350 1b8c                               Options.ttl: 2592000
2026/01/06-12:06:49.590367 1b8c          Options.periodic_compaction_seconds: 0
2026/01/06-12:06:49.590384 1b8c                        Options.default_temperature: kUnknown
2026/01/06-12:06:49.590401 1b8c  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:06:49.590415 1b8c    Options.preserve_internal_time_seconds: 0
2026/01/06-12:06:49.590428 1b8c                       Options.enable_blob_files: false
2026/01/06-12:06:49.590441 1b8c                           Options.min_blob_size: 0
2026/01/06-12:06:49.590454 1b8c                          Options.blob_file_size: 268435456
2026/01/06-12:06:49.590473 1b8c                   Options.blob_compression_type: NoCompression
2026/01/06-12:06:49.590491 1b8c          Options.enable_blob_garbage_collection: false
2026/01/06-12:06:49.590507 1b8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:06:49.590568 1b8c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:06:49.590593 1b8c          Options.blob_compaction_readahead_size: 0
2026/01/06-12:06:49.590613 1b8c                Options.blob_file_starting_level: 0
2026/01/06-12:06:49.590629 1b8c         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:06:49.590645 1b8c            Options.memtable_max_range_deletions: 0
2026/01/06-12:06:49.599512 1b8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008241 succeeded,manifest_file_number is 8241, next_file_number is 8246, last_sequence is 88978, log_number is 8236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8236
2026/01/06-12:06:49.599563 1b8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8236
2026/01/06-12:06:49.601240 1b8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-12:06:49.741428 1b8c EVENT_LOG_v1 {"time_micros": 1767686809741333, "job": 1, "event": "recovery_started", "wal_files": [8240]}
2026/01/06-12:06:49.741645 1b8c [is too large:1379] Recovering log #8240 mode 2
2026/01/06-12:06:49.755477 1b8c [l/db_impl_open.cc:1353] Recovered to log #8240 next seq #89032
2026/01/06-12:06:49.824882 1b8c EVENT_LOG_v1 {"time_micros": 1767686809824594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8247, "file_size": 81689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88981, "largest_seqno": 89031, "table_properties": {"data_size": 80332, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1894, "raw_average_key_size": 54, "raw_value_size": 262210, "raw_average_value_size": 7491, "num_data_blocks": 11, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89031, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767686809, "oldest_key_time": 1767686809, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "549KQWC0NBXL7V9LN0LI", "orig_file_number": 8247, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-12:06:49.835361 1b8c EVENT_LOG_v1 {"time_micros": 1767686809835331, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:06:49.839247 1b8c [ocksdb/db/version_set.cc:5624] Creating manifest 8249
2026/01/06-12:06:50.139925 1b8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000241E6898D90
2026/01/06-12:06:50.332177 1b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18608092, max_trash_db_ratio 0.250000
2026/01/06-12:06:50.335114 1b8c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765527681079615
2026/01/06-12:06:50.357554 1b8c DB pointer 00000241E6894F80
2026/01/06-12:06:50.360084 5610 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-12:06:50.360156 5610 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     79.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      53      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     17.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.069      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000241E67E3B70#22268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:08:08.875094 a9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-12:08:09.002021 a9c [Ignoring error %s:681] Shutdown complete
