2025/12/15-13:43:58.991972 4514 RocksDB version: 10.4.2
2025/12/15-13:43:58.992291 4514 Compile date 2025-07-09 11:14:20
2025/12/15-13:43:58.992339 4514 DB SUMMARY
2025/12/15-13:43:58.992393 4514 Host name (Env):  MYEMM
2025/12/15-13:43:58.992426 4514 DB Session ID:  R3Z4VFFA31A7F9TI876E
2025/12/15-13:43:59.025127 4514 CURRENT file:  CURRENT
2025/12/15-13:43:59.025188 4514 IDENTITY file:  IDENTITY
2025/12/15-13:43:59.025380 4514 MANIFEST file:  MANIFEST-003718 size: 829 Bytes
2025/12/15-13:43:59.025418 4514 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003700.sst 003703.sst 003716.sst 
2025/12/15-13:43:59.025455 4514 Write Ahead Log file in ./vyft_rocksdb: 003717.log size: 227713 ; 
2025/12/15-13:43:59.025515 4514                         Options.error_if_exists: 0
2025/12/15-13:43:59.026000 4514                       Options.create_if_missing: 1
2025/12/15-13:43:59.026013 4514                         Options.paranoid_checks: 1
2025/12/15-13:43:59.026018 4514             Options.flush_verify_memtable_count: 1
2025/12/15-13:43:59.026023 4514          Options.compaction_verify_record_count: 1
2025/12/15-13:43:59.026027 4514                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-13:43:59.026032 4514                               Options.track_and_verify_wals: 0
2025/12/15-13:43:59.026036 4514        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-13:43:59.026041 4514                                     Options.env: 0000026D9005F4C0
2025/12/15-13:43:59.026046 4514                                      Options.fs: WinFS
2025/12/15-13:43:59.026050 4514                                Options.info_log: 0000026D900602E0
2025/12/15-13:43:59.026055 4514                Options.max_file_opening_threads: 16
2025/12/15-13:43:59.026059 4514                              Options.statistics: 0000000000000000
2025/12/15-13:43:59.026064 4514                               Options.use_fsync: 0
2025/12/15-13:43:59.026069 4514                       Options.max_log_file_size: 0
2025/12/15-13:43:59.026073 4514                  Options.max_manifest_file_size: 1073741824
2025/12/15-13:43:59.026078 4514                   Options.log_file_time_to_roll: 0
2025/12/15-13:43:59.026082 4514                       Options.keep_log_file_num: 1000
2025/12/15-13:43:59.026086 4514                    Options.recycle_log_file_num: 0
2025/12/15-13:43:59.026091 4514                         Options.allow_fallocate: 1
2025/12/15-13:43:59.026095 4514                        Options.allow_mmap_reads: 0
2025/12/15-13:43:59.026099 4514                       Options.allow_mmap_writes: 0
2025/12/15-13:43:59.026103 4514                        Options.use_direct_reads: 0
2025/12/15-13:43:59.026107 4514                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-13:43:59.026112 4514          Options.create_missing_column_families: 0
2025/12/15-13:43:59.026116 4514                              Options.db_log_dir: 
2025/12/15-13:43:59.026120 4514                                 Options.wal_dir: 
2025/12/15-13:43:59.026125 4514                Options.table_cache_numshardbits: 6
2025/12/15-13:43:59.026129 4514                         Options.WAL_ttl_seconds: 0
2025/12/15-13:43:59.026133 4514                       Options.WAL_size_limit_MB: 0
2025/12/15-13:43:59.026137 4514                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-13:43:59.026142 4514             Options.manifest_preallocation_size: 4194304
2025/12/15-13:43:59.026146 4514                     Options.is_fd_close_on_exec: 1
2025/12/15-13:43:59.026150 4514                   Options.advise_random_on_open: 1
2025/12/15-13:43:59.026155 4514                    Options.db_write_buffer_size: 0
2025/12/15-13:43:59.026159 4514                    Options.write_buffer_manager: 0000026D9005FEE0
2025/12/15-13:43:59.026163 4514                      Options.use_adaptive_mutex: 0
2025/12/15-13:43:59.026167 4514                            Options.rate_limiter: 0000000000000000
2025/12/15-13:43:59.026179 4514     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-13:43:59.026224 4514                       Options.wal_recovery_mode: 2
2025/12/15-13:43:59.026234 4514                  Options.enable_thread_tracking: 0
2025/12/15-13:43:59.026238 4514                  Options.enable_pipelined_write: 0
2025/12/15-13:43:59.026242 4514                  Options.unordered_write: 0
2025/12/15-13:43:59.026247 4514         Options.allow_concurrent_memtable_write: 1
2025/12/15-13:43:59.026251 4514      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-13:43:59.026255 4514             Options.write_thread_max_yield_usec: 100
2025/12/15-13:43:59.026260 4514            Options.write_thread_slow_yield_usec: 3
2025/12/15-13:43:59.026264 4514                               Options.row_cache: None
2025/12/15-13:43:59.026269 4514                              Options.wal_filter: None
2025/12/15-13:43:59.026274 4514             Options.avoid_flush_during_recovery: 0
2025/12/15-13:43:59.026278 4514             Options.allow_ingest_behind: 0
2025/12/15-13:43:59.026282 4514             Options.two_write_queues: 0
2025/12/15-13:43:59.026287 4514             Options.manual_wal_flush: 0
2025/12/15-13:43:59.026291 4514             Options.wal_compression: 0
2025/12/15-13:43:59.026295 4514             Options.background_close_inactive_wals: 0
2025/12/15-13:43:59.026299 4514             Options.atomic_flush: 0
2025/12/15-13:43:59.026303 4514             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-13:43:59.026307 4514             Options.prefix_seek_opt_in_only: 0
2025/12/15-13:43:59.026312 4514                 Options.persist_stats_to_disk: 0
2025/12/15-13:43:59.026316 4514                 Options.write_dbid_to_manifest: 1
2025/12/15-13:43:59.026320 4514                 Options.write_identity_file: 1
2025/12/15-13:43:59.026325 4514                 Options.log_readahead_size: 0
2025/12/15-13:43:59.026329 4514                 Options.file_checksum_gen_factory: Unknown
2025/12/15-13:43:59.026333 4514                 Options.best_efforts_recovery: 0
2025/12/15-13:43:59.026338 4514                Options.max_bgerror_resume_count: 2147483647
2025/12/15-13:43:59.026342 4514            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-13:43:59.026346 4514             Options.allow_data_in_errors: 0
2025/12/15-13:43:59.026351 4514             Options.db_host_id: __hostname__
2025/12/15-13:43:59.026355 4514             Options.enforce_single_del_contracts: true
2025/12/15-13:43:59.026365 4514             Options.metadata_write_temperature: kUnknown
2025/12/15-13:43:59.026370 4514             Options.wal_write_temperature: kUnknown
2025/12/15-13:43:59.026375 4514             Options.max_background_jobs: 2
2025/12/15-13:43:59.026379 4514             Options.max_background_compactions: -1
2025/12/15-13:43:59.026383 4514             Options.max_subcompactions: 1
2025/12/15-13:43:59.026387 4514             Options.avoid_flush_during_shutdown: 0
2025/12/15-13:43:59.026392 4514           Options.writable_file_max_buffer_size: 1048576
2025/12/15-13:43:59.026396 4514             Options.delayed_write_rate : 16777216
2025/12/15-13:43:59.026400 4514             Options.max_total_wal_size: 0
2025/12/15-13:43:59.026405 4514             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-13:43:59.026409 4514                   Options.stats_dump_period_sec: 600
2025/12/15-13:43:59.026414 4514                 Options.stats_persist_period_sec: 600
2025/12/15-13:43:59.026418 4514                 Options.stats_history_buffer_size: 1048576
2025/12/15-13:43:59.026422 4514                          Options.max_open_files: -1
2025/12/15-13:43:59.026426 4514                          Options.bytes_per_sync: 0
2025/12/15-13:43:59.026431 4514                      Options.wal_bytes_per_sync: 0
2025/12/15-13:43:59.026435 4514                   Options.strict_bytes_per_sync: 0
2025/12/15-13:43:59.026439 4514       Options.compaction_readahead_size: 2097152
2025/12/15-13:43:59.026444 4514                  Options.max_background_flushes: -1
2025/12/15-13:43:59.026448 4514 Options.daily_offpeak_time_utc: 
2025/12/15-13:43:59.026488 4514 Compression algorithms supported:
2025/12/15-13:43:59.026499 4514 	kZSTD supported: 1
2025/12/15-13:43:59.026504 4514 	kCustomCompressionA3 supported: 0
2025/12/15-13:43:59.026509 4514 	kSnappyCompression supported: 1
2025/12/15-13:43:59.026513 4514 	kCustomCompressionA5 supported: 0
2025/12/15-13:43:59.026522 4514 	kBZip2Compression supported: 1
2025/12/15-13:43:59.026527 4514 	kZlibCompression supported: 1
2025/12/15-13:43:59.026531 4514 	kLZ4Compression supported: 1
2025/12/15-13:43:59.026536 4514 	kXpressCompression supported: 0
2025/12/15-13:43:59.026541 4514 	kCustomCompressionA7 supported: 0
2025/12/15-13:43:59.026545 4514 	kLZ4HCCompression supported: 1
2025/12/15-13:43:59.026549 4514 	kCustomCompressionB2 supported: 0
2025/12/15-13:43:59.026554 4514 	kCustomCompression9C supported: 0
2025/12/15-13:43:59.026559 4514 	kCustomCompression80 supported: 0
2025/12/15-13:43:59.026563 4514 	kCustomCompressionB3 supported: 0
2025/12/15-13:43:59.026567 4514 	kCustomCompression9B supported: 0
2025/12/15-13:43:59.026571 4514 	kCustomCompression81 supported: 0
2025/12/15-13:43:59.026576 4514 	kCustomCompressionB0 supported: 0
2025/12/15-13:43:59.026580 4514 	kCustomCompression9A supported: 0
2025/12/15-13:43:59.026584 4514 	kCustomCompression82 supported: 0
2025/12/15-13:43:59.026589 4514 	kCustomCompressionB1 supported: 0
2025/12/15-13:43:59.026593 4514 	kCustomCompression83 supported: 0
2025/12/15-13:43:59.026598 4514 	kCustomCompressionB6 supported: 0
2025/12/15-13:43:59.026602 4514 	kCustomCompression84 supported: 0
2025/12/15-13:43:59.026606 4514 	kCustomCompressionB7 supported: 0
2025/12/15-13:43:59.026611 4514 	kCustomCompression9F supported: 0
2025/12/15-13:43:59.026615 4514 	kCustomCompression85 supported: 0
2025/12/15-13:43:59.026619 4514 	kCustomCompressionB4 supported: 0
2025/12/15-13:43:59.026624 4514 	kCustomCompression9E supported: 0
2025/12/15-13:43:59.026628 4514 	kCustomCompression86 supported: 0
2025/12/15-13:43:59.026632 4514 	kCustomCompressionB5 supported: 0
2025/12/15-13:43:59.026637 4514 	kCustomCompression9D supported: 0
2025/12/15-13:43:59.026641 4514 	kCustomCompression87 supported: 0
2025/12/15-13:43:59.026653 4514 	kCustomCompression88 supported: 0
2025/12/15-13:43:59.026659 4514 	kCustomCompression89 supported: 0
2025/12/15-13:43:59.026663 4514 	kCustomCompression92 supported: 0
2025/12/15-13:43:59.026667 4514 	kCustomCompression8A supported: 0
2025/12/15-13:43:59.026672 4514 	kCustomCompression91 supported: 0
2025/12/15-13:43:59.026676 4514 	kCustomCompression8B supported: 0
2025/12/15-13:43:59.026680 4514 	kCustomCompression90 supported: 0
2025/12/15-13:43:59.026685 4514 	kCustomCompression8C supported: 0
2025/12/15-13:43:59.026689 4514 	kCustomCompression97 supported: 0
2025/12/15-13:43:59.026694 4514 	kCustomCompression8D supported: 0
2025/12/15-13:43:59.026698 4514 	kCustomCompression96 supported: 0
2025/12/15-13:43:59.026703 4514 	kCustomCompression8E supported: 0
2025/12/15-13:43:59.026707 4514 	kCustomCompression95 supported: 0
2025/12/15-13:43:59.026711 4514 	kCustomCompression8F supported: 0
2025/12/15-13:43:59.026715 4514 	kCustomCompression93 supported: 0
2025/12/15-13:43:59.026720 4514 	kCustomCompression94 supported: 0
2025/12/15-13:43:59.026724 4514 	kCustomCompression98 supported: 0
2025/12/15-13:43:59.026728 4514 	kCustomCompression99 supported: 0
2025/12/15-13:43:59.026733 4514 	kCustomCompressionA0 supported: 0
2025/12/15-13:43:59.026737 4514 	kCustomCompressionA1 supported: 0
2025/12/15-13:43:59.026741 4514 	kCustomCompressionA2 supported: 0
2025/12/15-13:43:59.026746 4514 	kCustomCompressionA4 supported: 0
2025/12/15-13:43:59.026750 4514 	kCustomCompressionA6 supported: 0
2025/12/15-13:43:59.026754 4514 	kCustomCompressionA8 supported: 0
2025/12/15-13:43:59.026758 4514 	kCustomCompressionA9 supported: 0
2025/12/15-13:43:59.026763 4514 	kCustomCompressionAA supported: 0
2025/12/15-13:43:59.026767 4514 	kCustomCompressionAB supported: 0
2025/12/15-13:43:59.026772 4514 	kCustomCompressionAC supported: 0
2025/12/15-13:43:59.026776 4514 	kCustomCompressionAD supported: 0
2025/12/15-13:43:59.026784 4514 	kCustomCompressionAE supported: 0
2025/12/15-13:43:59.026791 4514 	kCustomCompressionAF supported: 0
2025/12/15-13:43:59.026795 4514 	kCustomCompressionB8 supported: 0
2025/12/15-13:43:59.026799 4514 	kCustomCompressionB9 supported: 0
2025/12/15-13:43:59.026804 4514 	kCustomCompressionBA supported: 0
2025/12/15-13:43:59.026808 4514 	kCustomCompressionBB supported: 0
2025/12/15-13:43:59.026812 4514 	kCustomCompressionBC supported: 0
2025/12/15-13:43:59.026817 4514 	kCustomCompressionBD supported: 0
2025/12/15-13:43:59.026821 4514 	kCustomCompressionBE supported: 0
2025/12/15-13:43:59.026825 4514 	kCustomCompressionBF supported: 0
2025/12/15-13:43:59.026830 4514 	kCustomCompressionC0 supported: 0
2025/12/15-13:43:59.026834 4514 	kCustomCompressionC1 supported: 0
2025/12/15-13:43:59.026838 4514 	kCustomCompressionC2 supported: 0
2025/12/15-13:43:59.026842 4514 	kCustomCompressionC3 supported: 0
2025/12/15-13:43:59.026847 4514 	kCustomCompressionC4 supported: 0
2025/12/15-13:43:59.026851 4514 	kCustomCompressionC5 supported: 0
2025/12/15-13:43:59.026856 4514 	kCustomCompressionC6 supported: 0
2025/12/15-13:43:59.026860 4514 	kCustomCompressionC7 supported: 0
2025/12/15-13:43:59.026864 4514 	kCustomCompressionC8 supported: 0
2025/12/15-13:43:59.026868 4514 	kCustomCompressionC9 supported: 0
2025/12/15-13:43:59.026873 4514 	kCustomCompressionCA supported: 0
2025/12/15-13:43:59.026877 4514 	kCustomCompressionCB supported: 0
2025/12/15-13:43:59.026881 4514 	kCustomCompressionCC supported: 0
2025/12/15-13:43:59.026886 4514 	kCustomCompressionCD supported: 0
2025/12/15-13:43:59.026890 4514 	kCustomCompressionCE supported: 0
2025/12/15-13:43:59.026894 4514 	kCustomCompressionCF supported: 0
2025/12/15-13:43:59.026899 4514 	kCustomCompressionD0 supported: 0
2025/12/15-13:43:59.026903 4514 	kCustomCompressionD1 supported: 0
2025/12/15-13:43:59.026907 4514 	kCustomCompressionD2 supported: 0
2025/12/15-13:43:59.026912 4514 	kCustomCompressionD3 supported: 0
2025/12/15-13:43:59.026916 4514 	kCustomCompressionD4 supported: 0
2025/12/15-13:43:59.026920 4514 	kCustomCompressionD5 supported: 0
2025/12/15-13:43:59.026925 4514 	kCustomCompressionD6 supported: 0
2025/12/15-13:43:59.026929 4514 	kCustomCompressionD7 supported: 0
2025/12/15-13:43:59.026933 4514 	kCustomCompressionD8 supported: 0
2025/12/15-13:43:59.026938 4514 	kCustomCompressionD9 supported: 0
2025/12/15-13:43:59.026942 4514 	kCustomCompressionDA supported: 0
2025/12/15-13:43:59.026946 4514 	kCustomCompressionDB supported: 0
2025/12/15-13:43:59.026951 4514 	kCustomCompressionDC supported: 0
2025/12/15-13:43:59.026955 4514 	kCustomCompressionDD supported: 0
2025/12/15-13:43:59.026959 4514 	kCustomCompressionDE supported: 0
2025/12/15-13:43:59.026964 4514 	kCustomCompressionDF supported: 0
2025/12/15-13:43:59.026968 4514 	kCustomCompressionE0 supported: 0
2025/12/15-13:43:59.026972 4514 	kCustomCompressionE1 supported: 0
2025/12/15-13:43:59.026977 4514 	kCustomCompressionE2 supported: 0
2025/12/15-13:43:59.026981 4514 	kCustomCompressionE3 supported: 0
2025/12/15-13:43:59.026985 4514 	kCustomCompressionE4 supported: 0
2025/12/15-13:43:59.026989 4514 	kCustomCompressionE5 supported: 0
2025/12/15-13:43:59.026994 4514 	kCustomCompressionE6 supported: 0
2025/12/15-13:43:59.026998 4514 	kCustomCompressionE7 supported: 0
2025/12/15-13:43:59.027002 4514 	kCustomCompressionE8 supported: 0
2025/12/15-13:43:59.027007 4514 	kCustomCompressionE9 supported: 0
2025/12/15-13:43:59.027011 4514 	kCustomCompressionEA supported: 0
2025/12/15-13:43:59.027015 4514 	kCustomCompressionEB supported: 0
2025/12/15-13:43:59.027019 4514 	kCustomCompressionEC supported: 0
2025/12/15-13:43:59.027024 4514 	kCustomCompressionED supported: 0
2025/12/15-13:43:59.027028 4514 	kCustomCompressionEE supported: 0
2025/12/15-13:43:59.027032 4514 	kCustomCompressionEF supported: 0
2025/12/15-13:43:59.027037 4514 	kCustomCompressionF0 supported: 0
2025/12/15-13:43:59.027041 4514 	kCustomCompressionF1 supported: 0
2025/12/15-13:43:59.027045 4514 	kCustomCompressionF2 supported: 0
2025/12/15-13:43:59.027083 4514 	kCustomCompressionF3 supported: 0
2025/12/15-13:43:59.027092 4514 	kCustomCompressionF4 supported: 0
2025/12/15-13:43:59.027096 4514 	kCustomCompressionF5 supported: 0
2025/12/15-13:43:59.027100 4514 	kCustomCompressionF6 supported: 0
2025/12/15-13:43:59.027105 4514 	kCustomCompressionF7 supported: 0
2025/12/15-13:43:59.027109 4514 	kCustomCompressionF8 supported: 0
2025/12/15-13:43:59.027113 4514 	kCustomCompressionF9 supported: 0
2025/12/15-13:43:59.027117 4514 	kCustomCompressionFA supported: 0
2025/12/15-13:43:59.027122 4514 	kCustomCompressionFB supported: 0
2025/12/15-13:43:59.027126 4514 	kCustomCompressionFC supported: 0
2025/12/15-13:43:59.027130 4514 	kCustomCompressionFD supported: 0
2025/12/15-13:43:59.027135 4514 	kCustomCompressionFE supported: 0
2025/12/15-13:43:59.027148 4514 Fast CRC32 supported: Not supported on x86
2025/12/15-13:43:59.027153 4514 DMutex implementation: std::mutex
2025/12/15-13:43:59.027157 4514 Jemalloc supported: 0
2025/12/15-13:43:59.031316 4514 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003718
2025/12/15-13:43:59.032565 4514 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-13:43:59.032602 4514               Options.comparator: leveldb.BytewiseComparator
2025/12/15-13:43:59.032614 4514           Options.merge_operator: None
2025/12/15-13:43:59.032623 4514        Options.compaction_filter: None
2025/12/15-13:43:59.032632 4514        Options.compaction_filter_factory: None
2025/12/15-13:43:59.032640 4514  Options.sst_partitioner_factory: None
2025/12/15-13:43:59.032648 4514         Options.memtable_factory: SkipListFactory
2025/12/15-13:43:59.032656 4514            Options.table_factory: BlockBasedTable
2025/12/15-13:43:59.032758 4514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D90033E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026D8FFB0EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-13:43:59.032774 4514        Options.write_buffer_size: 67108864
2025/12/15-13:43:59.032783 4514  Options.max_write_buffer_number: 2
2025/12/15-13:43:59.032792 4514          Options.compression: Snappy
2025/12/15-13:43:59.032800 4514                  Options.bottommost_compression: Disabled
2025/12/15-13:43:59.032808 4514       Options.prefix_extractor: nullptr
2025/12/15-13:43:59.032816 4514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-13:43:59.032824 4514             Options.num_levels: 7
2025/12/15-13:43:59.032831 4514        Options.min_write_buffer_number_to_merge: 1
2025/12/15-13:43:59.032840 4514     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-13:43:59.032848 4514            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-13:43:59.032856 4514                  Options.bottommost_compression_opts.level: 32767
2025/12/15-13:43:59.032864 4514               Options.bottommost_compression_opts.strategy: 0
2025/12/15-13:43:59.032872 4514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-13:43:59.032890 4514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:43:59.032901 4514         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-13:43:59.032910 4514                  Options.bottommost_compression_opts.enabled: false
2025/12/15-13:43:59.032918 4514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:43:59.032926 4514         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:43:59.032934 4514            Options.compression_opts.window_bits: -14
2025/12/15-13:43:59.032941 4514                  Options.compression_opts.level: 32767
2025/12/15-13:43:59.032949 4514               Options.compression_opts.strategy: 0
2025/12/15-13:43:59.032957 4514         Options.compression_opts.max_dict_bytes: 0
2025/12/15-13:43:59.032964 4514         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:43:59.032972 4514         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:43:59.032980 4514         Options.compression_opts.parallel_threads: 1
2025/12/15-13:43:59.032987 4514                  Options.compression_opts.enabled: false
2025/12/15-13:43:59.032995 4514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:43:59.033003 4514      Options.level0_file_num_compaction_trigger: 4
2025/12/15-13:43:59.033012 4514          Options.level0_slowdown_writes_trigger: 20
2025/12/15-13:43:59.033019 4514              Options.level0_stop_writes_trigger: 36
2025/12/15-13:43:59.033027 4514                   Options.target_file_size_base: 67108864
2025/12/15-13:43:59.033035 4514             Options.target_file_size_multiplier: 1
2025/12/15-13:43:59.033043 4514                Options.max_bytes_for_level_base: 268435456
2025/12/15-13:43:59.033051 4514 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-13:43:59.033059 4514          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-13:43:59.033068 4514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-13:43:59.033077 4514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-13:43:59.033085 4514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-13:43:59.033093 4514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-13:43:59.033101 4514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-13:43:59.033109 4514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-13:43:59.033116 4514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-13:43:59.033124 4514       Options.max_sequential_skip_in_iterations: 8
2025/12/15-13:43:59.033132 4514          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-13:43:59.033140 4514      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-13:43:59.033148 4514                    Options.max_compaction_bytes: 1677721600
2025/12/15-13:43:59.033156 4514                        Options.arena_block_size: 1048576
2025/12/15-13:43:59.033163 4514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-13:43:59.033169 4514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-13:43:59.033175 4514                Options.disable_auto_compactions: 0
2025/12/15-13:43:59.033189 4514                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-13:43:59.033198 4514                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-13:43:59.033204 4514 Options.compaction_options_universal.size_ratio: 1
2025/12/15-13:43:59.033209 4514 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-13:43:59.033215 4514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-13:43:59.033220 4514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-13:43:59.033225 4514 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-13:43:59.033232 4514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-13:43:59.033239 4514 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-13:43:59.033249 4514 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-13:43:59.033256 4514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-13:43:59.033262 4514 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-13:43:59.033275 4514                   Options.table_properties_collectors: 
2025/12/15-13:43:59.033281 4514                   Options.inplace_update_support: 0
2025/12/15-13:43:59.033286 4514                 Options.inplace_update_num_locks: 10000
2025/12/15-13:43:59.033292 4514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-13:43:59.033298 4514               Options.memtable_whole_key_filtering: 0
2025/12/15-13:43:59.033303 4514   Options.memtable_huge_page_size: 0
2025/12/15-13:43:59.033308 4514                           Options.bloom_locality: 0
2025/12/15-13:43:59.033313 4514                    Options.max_successive_merges: 0
2025/12/15-13:43:59.033319 4514             Options.strict_max_successive_merges: 0
2025/12/15-13:43:59.033324 4514                Options.optimize_filters_for_hits: 0
2025/12/15-13:43:59.033329 4514                Options.paranoid_file_checks: 0
2025/12/15-13:43:59.033334 4514                Options.force_consistency_checks: 1
2025/12/15-13:43:59.033339 4514                Options.report_bg_io_stats: 0
2025/12/15-13:43:59.033345 4514                Options.disallow_memtable_writes: 0
2025/12/15-13:43:59.033350 4514                               Options.ttl: 2592000
2025/12/15-13:43:59.033355 4514          Options.periodic_compaction_seconds: 0
2025/12/15-13:43:59.033361 4514                        Options.default_temperature: kUnknown
2025/12/15-13:43:59.033367 4514  Options.preclude_last_level_data_seconds: 0
2025/12/15-13:43:59.033372 4514    Options.preserve_internal_time_seconds: 0
2025/12/15-13:43:59.033377 4514                       Options.enable_blob_files: false
2025/12/15-13:43:59.033382 4514                           Options.min_blob_size: 0
2025/12/15-13:43:59.033388 4514                          Options.blob_file_size: 268435456
2025/12/15-13:43:59.033393 4514                   Options.blob_compression_type: NoCompression
2025/12/15-13:43:59.033399 4514          Options.enable_blob_garbage_collection: false
2025/12/15-13:43:59.033404 4514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-13:43:59.033410 4514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-13:43:59.033416 4514          Options.blob_compaction_readahead_size: 0
2025/12/15-13:43:59.033422 4514                Options.blob_file_starting_level: 0
2025/12/15-13:43:59.033427 4514         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-13:43:59.033432 4514            Options.memtable_max_range_deletions: 0
2025/12/15-13:43:59.037104 4514 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003718 succeeded,manifest_file_number is 3718, next_file_number is 3720, last_sequence is 60942, log_number is 3713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3713
2025/12/15-13:43:59.037135 4514 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3713
2025/12/15-13:43:59.037856 4514 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-13:43:59.088339 4514 EVENT_LOG_v1 {"time_micros": 1765791839088299, "job": 1, "event": "recovery_started", "wal_files": [3717]}
2025/12/15-13:43:59.088381 4514 [is too large:1379] Recovering log #3717 mode 2
2025/12/15-13:43:59.090878 4514 [l/db_impl_open.cc:1353] Recovered to log #3717 next seq #60966
2025/12/15-13:43:59.153571 4514 EVENT_LOG_v1 {"time_micros": 1765791839153399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3721, "file_size": 37230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60944, "largest_seqno": 60965, "table_properties": {"data_size": 36029, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108577, "raw_average_value_size": 7755, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60965, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765791839, "oldest_key_time": 1765791839, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3Z4VFFA31A7F9TI876E", "orig_file_number": 3721, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-13:43:59.168122 4514 EVENT_LOG_v1 {"time_micros": 1765791839168090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-13:43:59.170032 4514 [ocksdb/db/version_set.cc:5624] Creating manifest 3723
2025/12/15-13:43:59.392800 4514 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026D9007BBF0
2025/12/15-13:43:59.503510 4514 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003717.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4701583, max_trash_db_ratio 0.250000
2025/12/15-13:43:59.505327 4514 DB pointer 0000026D90072CC0
2025/12/15-13:43:59.505668 37d4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-13:43:59.505706 37d4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3721(36KB) 3716(35KB) 3703(52KB) 3700(54KB)]
2025/12/15-13:43:59.505773 37d4 EVENT_LOG_v1 {"time_micros": 1765791839505724, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3721, 3716, 3703, 3700], "score": 1, "input_data_size": 182886, "oldest_snapshot_seqno": -1}
2025/12/15-13:43:59.506680 337c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-13:43:59.506722 337c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    178.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      23      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.063      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.063      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 182886
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026D8FFB0EC0#6020 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000358 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-13:43:59.570232 37d4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3726: 107 keys, 56048 bytes, temperature: kUnknown
2025/12/15-13:43:59.570501 37d4 EVENT_LOG_v1 {"time_micros": 1765791839570328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3726, "file_size": 56048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60476, "largest_seqno": 60965, "table_properties": {"data_size": 54624, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174487, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60965, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765791839, "newest_key_time": 0, "file_creation_time": 1765791839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3Z4VFFA31A7F9TI876E", "orig_file_number": 3726, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-13:43:59.601200 37d4 (Original Log Time 2025/12/15-13:43:59.574661) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56048 bytes
2025/12/15-13:43:59.601265 37d4 (Original Log Time 2025/12/15-13:43:59.600861) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.7 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-13:43:59.601284 37d4 (Original Log Time 2025/12/15-13:43:59.600995) EVENT_LOG_v1 {"time_micros": 1765791839600892, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66552, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56048, "num_input_records": 224, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-13:43:59.602592 37d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757631, max_trash_db_ratio 0.250000
2025/12/15-13:43:59.602669 37d4 EVENT_LOG_v1 {"time_micros": 1765791839602648, "job": 3, "event": "table_file_deletion", "file_number": 3700, "status": "OK"}
2025/12/15-13:43:59.603704 37d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757631, max_trash_db_ratio 0.250000
2025/12/15-13:43:59.603847 37d4 EVENT_LOG_v1 {"time_micros": 1765791839603826, "job": 3, "event": "table_file_deletion", "file_number": 3703, "status": "OK"}
2025/12/15-13:43:59.604690 37d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757631, max_trash_db_ratio 0.250000
2025/12/15-13:43:59.604755 37d4 EVENT_LOG_v1 {"time_micros": 1765791839604738, "job": 3, "event": "table_file_deletion", "file_number": 3716, "status": "OK"}
2025/12/15-13:43:59.605423 37d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4757631, max_trash_db_ratio 0.250000
2025/12/15-13:43:59.605487 37d4 EVENT_LOG_v1 {"time_micros": 1765791839605469, "job": 3, "event": "table_file_deletion", "file_number": 3721, "status": "OK"}
2025/12/15-13:48:54.922886 3ac0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-13:48:55.022192 3ac0 [Ignoring error %s:681] Shutdown complete
