2025/12/27-15:53:58.483955 4f48 RocksDB version: 10.4.2
2025/12/27-15:53:58.484367 4f48 Compile date 2025-07-09 11:14:20
2025/12/27-15:53:58.484430 4f48 DB SUMMARY
2025/12/27-15:53:58.484484 4f48 Host name (Env):  MYEMM
2025/12/27-15:53:58.484523 4f48 DB Session ID:  XH1UXS8GH5CAR4FSQT5Z
2025/12/27-15:53:58.537422 4f48 CURRENT file:  CURRENT
2025/12/27-15:53:58.537485 4f48 IDENTITY file:  IDENTITY
2025/12/27-15:53:58.537739 4f48 MANIFEST file:  MANIFEST-006576 size: 1279 Bytes
2025/12/27-15:53:58.537786 4f48 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006579.sst 
2025/12/27-15:53:58.537816 4f48 Write Ahead Log file in ./vyft_rocksdb: 006575.log size: 0 ; 
2025/12/27-15:53:58.537900 4f48                         Options.error_if_exists: 0
2025/12/27-15:53:58.538387 4f48                       Options.create_if_missing: 1
2025/12/27-15:53:58.538404 4f48                         Options.paranoid_checks: 1
2025/12/27-15:53:58.538414 4f48             Options.flush_verify_memtable_count: 1
2025/12/27-15:53:58.538425 4f48          Options.compaction_verify_record_count: 1
2025/12/27-15:53:58.538435 4f48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:53:58.538445 4f48                               Options.track_and_verify_wals: 0
2025/12/27-15:53:58.538455 4f48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:53:58.538474 4f48                                     Options.env: 000001EA2D9E4810
2025/12/27-15:53:58.538485 4f48                                      Options.fs: WinFS
2025/12/27-15:53:58.538496 4f48                                Options.info_log: 000001EA2D966170
2025/12/27-15:53:58.538506 4f48                Options.max_file_opening_threads: 16
2025/12/27-15:53:58.538516 4f48                              Options.statistics: 0000000000000000
2025/12/27-15:53:58.538526 4f48                               Options.use_fsync: 0
2025/12/27-15:53:58.538537 4f48                       Options.max_log_file_size: 0
2025/12/27-15:53:58.538547 4f48                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:53:58.538557 4f48                   Options.log_file_time_to_roll: 0
2025/12/27-15:53:58.538567 4f48                       Options.keep_log_file_num: 1000
2025/12/27-15:53:58.538577 4f48                    Options.recycle_log_file_num: 0
2025/12/27-15:53:58.538587 4f48                         Options.allow_fallocate: 1
2025/12/27-15:53:58.538597 4f48                        Options.allow_mmap_reads: 0
2025/12/27-15:53:58.538607 4f48                       Options.allow_mmap_writes: 0
2025/12/27-15:53:58.538617 4f48                        Options.use_direct_reads: 0
2025/12/27-15:53:58.538627 4f48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:53:58.538637 4f48          Options.create_missing_column_families: 0
2025/12/27-15:53:58.538647 4f48                              Options.db_log_dir: 
2025/12/27-15:53:58.538657 4f48                                 Options.wal_dir: 
2025/12/27-15:53:58.538667 4f48                Options.table_cache_numshardbits: 6
2025/12/27-15:53:58.538677 4f48                         Options.WAL_ttl_seconds: 0
2025/12/27-15:53:58.538687 4f48                       Options.WAL_size_limit_MB: 0
2025/12/27-15:53:58.538697 4f48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:53:58.538707 4f48             Options.manifest_preallocation_size: 4194304
2025/12/27-15:53:58.538717 4f48                     Options.is_fd_close_on_exec: 1
2025/12/27-15:53:58.538727 4f48                   Options.advise_random_on_open: 1
2025/12/27-15:53:58.538737 4f48                    Options.db_write_buffer_size: 0
2025/12/27-15:53:58.538747 4f48                    Options.write_buffer_manager: 000001EA2D9E5480
2025/12/27-15:53:58.538757 4f48                      Options.use_adaptive_mutex: 0
2025/12/27-15:53:58.538767 4f48                            Options.rate_limiter: 0000000000000000
2025/12/27-15:53:58.538785 4f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:53:58.538839 4f48                       Options.wal_recovery_mode: 2
2025/12/27-15:53:58.538856 4f48                  Options.enable_thread_tracking: 0
2025/12/27-15:53:58.538867 4f48                  Options.enable_pipelined_write: 0
2025/12/27-15:53:58.538876 4f48                  Options.unordered_write: 0
2025/12/27-15:53:58.538886 4f48         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:53:58.538896 4f48      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:53:58.538906 4f48             Options.write_thread_max_yield_usec: 100
2025/12/27-15:53:58.538916 4f48            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:53:58.538926 4f48                               Options.row_cache: None
2025/12/27-15:53:58.538936 4f48                              Options.wal_filter: None
2025/12/27-15:53:58.538946 4f48             Options.avoid_flush_during_recovery: 0
2025/12/27-15:53:58.538956 4f48             Options.allow_ingest_behind: 0
2025/12/27-15:53:58.538965 4f48             Options.two_write_queues: 0
2025/12/27-15:53:58.538975 4f48             Options.manual_wal_flush: 0
2025/12/27-15:53:58.538985 4f48             Options.wal_compression: 0
2025/12/27-15:53:58.538995 4f48             Options.background_close_inactive_wals: 0
2025/12/27-15:53:58.539005 4f48             Options.atomic_flush: 0
2025/12/27-15:53:58.539015 4f48             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:53:58.539024 4f48             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:53:58.539034 4f48                 Options.persist_stats_to_disk: 0
2025/12/27-15:53:58.539044 4f48                 Options.write_dbid_to_manifest: 1
2025/12/27-15:53:58.539054 4f48                 Options.write_identity_file: 1
2025/12/27-15:53:58.539063 4f48                 Options.log_readahead_size: 0
2025/12/27-15:53:58.539073 4f48                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:53:58.539084 4f48                 Options.best_efforts_recovery: 0
2025/12/27-15:53:58.539093 4f48                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:53:58.539103 4f48            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:53:58.539113 4f48             Options.allow_data_in_errors: 0
2025/12/27-15:53:58.539123 4f48             Options.db_host_id: __hostname__
2025/12/27-15:53:58.539133 4f48             Options.enforce_single_del_contracts: true
2025/12/27-15:53:58.539151 4f48             Options.metadata_write_temperature: kUnknown
2025/12/27-15:53:58.539162 4f48             Options.wal_write_temperature: kUnknown
2025/12/27-15:53:58.539173 4f48             Options.max_background_jobs: 2
2025/12/27-15:53:58.539182 4f48             Options.max_background_compactions: -1
2025/12/27-15:53:58.539192 4f48             Options.max_subcompactions: 1
2025/12/27-15:53:58.539202 4f48             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:53:58.539212 4f48           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:53:58.539221 4f48             Options.delayed_write_rate : 16777216
2025/12/27-15:53:58.539231 4f48             Options.max_total_wal_size: 0
2025/12/27-15:53:58.539241 4f48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:53:58.539251 4f48                   Options.stats_dump_period_sec: 600
2025/12/27-15:53:58.539260 4f48                 Options.stats_persist_period_sec: 600
2025/12/27-15:53:58.539270 4f48                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:53:58.539280 4f48                          Options.max_open_files: -1
2025/12/27-15:53:58.539290 4f48                          Options.bytes_per_sync: 0
2025/12/27-15:53:58.539300 4f48                      Options.wal_bytes_per_sync: 0
2025/12/27-15:53:58.539309 4f48                   Options.strict_bytes_per_sync: 0
2025/12/27-15:53:58.539319 4f48       Options.compaction_readahead_size: 2097152
2025/12/27-15:53:58.539329 4f48                  Options.max_background_flushes: -1
2025/12/27-15:53:58.539339 4f48 Options.daily_offpeak_time_utc: 
2025/12/27-15:53:58.539380 4f48 Compression algorithms supported:
2025/12/27-15:53:58.539397 4f48 	kZSTD supported: 1
2025/12/27-15:53:58.539408 4f48 	kCustomCompressionA3 supported: 0
2025/12/27-15:53:58.539419 4f48 	kSnappyCompression supported: 1
2025/12/27-15:53:58.539429 4f48 	kCustomCompressionA5 supported: 0
2025/12/27-15:53:58.539446 4f48 	kBZip2Compression supported: 1
2025/12/27-15:53:58.539457 4f48 	kZlibCompression supported: 1
2025/12/27-15:53:58.539467 4f48 	kLZ4Compression supported: 1
2025/12/27-15:53:58.539477 4f48 	kXpressCompression supported: 0
2025/12/27-15:53:58.539487 4f48 	kCustomCompressionA7 supported: 0
2025/12/27-15:53:58.539497 4f48 	kLZ4HCCompression supported: 1
2025/12/27-15:53:58.539507 4f48 	kCustomCompressionB2 supported: 0
2025/12/27-15:53:58.539517 4f48 	kCustomCompression9C supported: 0
2025/12/27-15:53:58.539527 4f48 	kCustomCompression80 supported: 0
2025/12/27-15:53:58.539537 4f48 	kCustomCompressionB3 supported: 0
2025/12/27-15:53:58.539547 4f48 	kCustomCompression9B supported: 0
2025/12/27-15:53:58.539557 4f48 	kCustomCompression81 supported: 0
2025/12/27-15:53:58.539566 4f48 	kCustomCompressionB0 supported: 0
2025/12/27-15:53:58.539576 4f48 	kCustomCompression9A supported: 0
2025/12/27-15:53:58.539586 4f48 	kCustomCompression82 supported: 0
2025/12/27-15:53:58.539596 4f48 	kCustomCompressionB1 supported: 0
2025/12/27-15:53:58.539606 4f48 	kCustomCompression83 supported: 0
2025/12/27-15:53:58.539616 4f48 	kCustomCompressionB6 supported: 0
2025/12/27-15:53:58.539626 4f48 	kCustomCompression84 supported: 0
2025/12/27-15:53:58.539635 4f48 	kCustomCompressionB7 supported: 0
2025/12/27-15:53:58.539646 4f48 	kCustomCompression9F supported: 0
2025/12/27-15:53:58.539655 4f48 	kCustomCompression85 supported: 0
2025/12/27-15:53:58.539665 4f48 	kCustomCompressionB4 supported: 0
2025/12/27-15:53:58.539675 4f48 	kCustomCompression9E supported: 0
2025/12/27-15:53:58.539685 4f48 	kCustomCompression86 supported: 0
2025/12/27-15:53:58.539695 4f48 	kCustomCompressionB5 supported: 0
2025/12/27-15:53:58.539704 4f48 	kCustomCompression9D supported: 0
2025/12/27-15:53:58.539715 4f48 	kCustomCompression87 supported: 0
2025/12/27-15:53:58.539724 4f48 	kCustomCompression88 supported: 0
2025/12/27-15:53:58.539734 4f48 	kCustomCompression89 supported: 0
2025/12/27-15:53:58.539744 4f48 	kCustomCompression92 supported: 0
2025/12/27-15:53:58.539754 4f48 	kCustomCompression8A supported: 0
2025/12/27-15:53:58.539764 4f48 	kCustomCompression91 supported: 0
2025/12/27-15:53:58.539774 4f48 	kCustomCompression8B supported: 0
2025/12/27-15:53:58.539783 4f48 	kCustomCompression90 supported: 0
2025/12/27-15:53:58.539793 4f48 	kCustomCompression8C supported: 0
2025/12/27-15:53:58.539803 4f48 	kCustomCompression97 supported: 0
2025/12/27-15:53:58.539813 4f48 	kCustomCompression8D supported: 0
2025/12/27-15:53:58.539823 4f48 	kCustomCompression96 supported: 0
2025/12/27-15:53:58.539833 4f48 	kCustomCompression8E supported: 0
2025/12/27-15:53:58.539843 4f48 	kCustomCompression95 supported: 0
2025/12/27-15:53:58.539852 4f48 	kCustomCompression8F supported: 0
2025/12/27-15:53:58.539862 4f48 	kCustomCompression93 supported: 0
2025/12/27-15:53:58.539872 4f48 	kCustomCompression94 supported: 0
2025/12/27-15:53:58.539882 4f48 	kCustomCompression98 supported: 0
2025/12/27-15:53:58.539892 4f48 	kCustomCompression99 supported: 0
2025/12/27-15:53:58.539902 4f48 	kCustomCompressionA0 supported: 0
2025/12/27-15:53:58.539912 4f48 	kCustomCompressionA1 supported: 0
2025/12/27-15:53:58.539921 4f48 	kCustomCompressionA2 supported: 0
2025/12/27-15:53:58.539931 4f48 	kCustomCompressionA4 supported: 0
2025/12/27-15:53:58.539941 4f48 	kCustomCompressionA6 supported: 0
2025/12/27-15:53:58.539951 4f48 	kCustomCompressionA8 supported: 0
2025/12/27-15:53:58.539960 4f48 	kCustomCompressionA9 supported: 0
2025/12/27-15:53:58.539970 4f48 	kCustomCompressionAA supported: 0
2025/12/27-15:53:58.539980 4f48 	kCustomCompressionAB supported: 0
2025/12/27-15:53:58.539990 4f48 	kCustomCompressionAC supported: 0
2025/12/27-15:53:58.540000 4f48 	kCustomCompressionAD supported: 0
2025/12/27-15:53:58.540014 4f48 	kCustomCompressionAE supported: 0
2025/12/27-15:53:58.540025 4f48 	kCustomCompressionAF supported: 0
2025/12/27-15:53:58.540035 4f48 	kCustomCompressionB8 supported: 0
2025/12/27-15:53:58.540045 4f48 	kCustomCompressionB9 supported: 0
2025/12/27-15:53:58.540055 4f48 	kCustomCompressionBA supported: 0
2025/12/27-15:53:58.540065 4f48 	kCustomCompressionBB supported: 0
2025/12/27-15:53:58.540075 4f48 	kCustomCompressionBC supported: 0
2025/12/27-15:53:58.540095 4f48 	kCustomCompressionBD supported: 0
2025/12/27-15:53:58.540106 4f48 	kCustomCompressionBE supported: 0
2025/12/27-15:53:58.540116 4f48 	kCustomCompressionBF supported: 0
2025/12/27-15:53:58.540126 4f48 	kCustomCompressionC0 supported: 0
2025/12/27-15:53:58.540136 4f48 	kCustomCompressionC1 supported: 0
2025/12/27-15:53:58.540146 4f48 	kCustomCompressionC2 supported: 0
2025/12/27-15:53:58.540156 4f48 	kCustomCompressionC3 supported: 0
2025/12/27-15:53:58.540166 4f48 	kCustomCompressionC4 supported: 0
2025/12/27-15:53:58.540176 4f48 	kCustomCompressionC5 supported: 0
2025/12/27-15:53:58.540185 4f48 	kCustomCompressionC6 supported: 0
2025/12/27-15:53:58.540195 4f48 	kCustomCompressionC7 supported: 0
2025/12/27-15:53:58.540205 4f48 	kCustomCompressionC8 supported: 0
2025/12/27-15:53:58.540215 4f48 	kCustomCompressionC9 supported: 0
2025/12/27-15:53:58.540225 4f48 	kCustomCompressionCA supported: 0
2025/12/27-15:53:58.540235 4f48 	kCustomCompressionCB supported: 0
2025/12/27-15:53:58.540245 4f48 	kCustomCompressionCC supported: 0
2025/12/27-15:53:58.540255 4f48 	kCustomCompressionCD supported: 0
2025/12/27-15:53:58.540265 4f48 	kCustomCompressionCE supported: 0
2025/12/27-15:53:58.540275 4f48 	kCustomCompressionCF supported: 0
2025/12/27-15:53:58.540285 4f48 	kCustomCompressionD0 supported: 0
2025/12/27-15:53:58.540294 4f48 	kCustomCompressionD1 supported: 0
2025/12/27-15:53:58.540304 4f48 	kCustomCompressionD2 supported: 0
2025/12/27-15:53:58.540314 4f48 	kCustomCompressionD3 supported: 0
2025/12/27-15:53:58.540324 4f48 	kCustomCompressionD4 supported: 0
2025/12/27-15:53:58.540334 4f48 	kCustomCompressionD5 supported: 0
2025/12/27-15:53:58.540343 4f48 	kCustomCompressionD6 supported: 0
2025/12/27-15:53:58.540353 4f48 	kCustomCompressionD7 supported: 0
2025/12/27-15:53:58.540363 4f48 	kCustomCompressionD8 supported: 0
2025/12/27-15:53:58.540372 4f48 	kCustomCompressionD9 supported: 0
2025/12/27-15:53:58.540382 4f48 	kCustomCompressionDA supported: 0
2025/12/27-15:53:58.540392 4f48 	kCustomCompressionDB supported: 0
2025/12/27-15:53:58.540402 4f48 	kCustomCompressionDC supported: 0
2025/12/27-15:53:58.540411 4f48 	kCustomCompressionDD supported: 0
2025/12/27-15:53:58.540421 4f48 	kCustomCompressionDE supported: 0
2025/12/27-15:53:58.540431 4f48 	kCustomCompressionDF supported: 0
2025/12/27-15:53:58.540441 4f48 	kCustomCompressionE0 supported: 0
2025/12/27-15:53:58.540451 4f48 	kCustomCompressionE1 supported: 0
2025/12/27-15:53:58.540460 4f48 	kCustomCompressionE2 supported: 0
2025/12/27-15:53:58.540470 4f48 	kCustomCompressionE3 supported: 0
2025/12/27-15:53:58.540480 4f48 	kCustomCompressionE4 supported: 0
2025/12/27-15:53:58.540490 4f48 	kCustomCompressionE5 supported: 0
2025/12/27-15:53:58.540499 4f48 	kCustomCompressionE6 supported: 0
2025/12/27-15:53:58.540509 4f48 	kCustomCompressionE7 supported: 0
2025/12/27-15:53:58.540519 4f48 	kCustomCompressionE8 supported: 0
2025/12/27-15:53:58.540529 4f48 	kCustomCompressionE9 supported: 0
2025/12/27-15:53:58.540538 4f48 	kCustomCompressionEA supported: 0
2025/12/27-15:53:58.540548 4f48 	kCustomCompressionEB supported: 0
2025/12/27-15:53:58.540558 4f48 	kCustomCompressionEC supported: 0
2025/12/27-15:53:58.540568 4f48 	kCustomCompressionED supported: 0
2025/12/27-15:53:58.540578 4f48 	kCustomCompressionEE supported: 0
2025/12/27-15:53:58.540588 4f48 	kCustomCompressionEF supported: 0
2025/12/27-15:53:58.540597 4f48 	kCustomCompressionF0 supported: 0
2025/12/27-15:53:58.540607 4f48 	kCustomCompressionF1 supported: 0
2025/12/27-15:53:58.540617 4f48 	kCustomCompressionF2 supported: 0
2025/12/27-15:53:58.540658 4f48 	kCustomCompressionF3 supported: 0
2025/12/27-15:53:58.540673 4f48 	kCustomCompressionF4 supported: 0
2025/12/27-15:53:58.540684 4f48 	kCustomCompressionF5 supported: 0
2025/12/27-15:53:58.540693 4f48 	kCustomCompressionF6 supported: 0
2025/12/27-15:53:58.540703 4f48 	kCustomCompressionF7 supported: 0
2025/12/27-15:53:58.540714 4f48 	kCustomCompressionF8 supported: 0
2025/12/27-15:53:58.540724 4f48 	kCustomCompressionF9 supported: 0
2025/12/27-15:53:58.540734 4f48 	kCustomCompressionFA supported: 0
2025/12/27-15:53:58.540744 4f48 	kCustomCompressionFB supported: 0
2025/12/27-15:53:58.540754 4f48 	kCustomCompressionFC supported: 0
2025/12/27-15:53:58.540765 4f48 	kCustomCompressionFD supported: 0
2025/12/27-15:53:58.540775 4f48 	kCustomCompressionFE supported: 0
2025/12/27-15:53:58.540791 4f48 Fast CRC32 supported: Not supported on x86
2025/12/27-15:53:58.540802 4f48 DMutex implementation: std::mutex
2025/12/27-15:53:58.540811 4f48 Jemalloc supported: 0
2025/12/27-15:53:58.542516 4f48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006576
2025/12/27-15:53:58.543503 4f48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:53:58.543530 4f48               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:53:58.543542 4f48           Options.merge_operator: None
2025/12/27-15:53:58.543552 4f48        Options.compaction_filter: None
2025/12/27-15:53:58.543562 4f48        Options.compaction_filter_factory: None
2025/12/27-15:53:58.543572 4f48  Options.sst_partitioner_factory: None
2025/12/27-15:53:58.543591 4f48         Options.memtable_factory: SkipListFactory
2025/12/27-15:53:58.543601 4f48            Options.table_factory: BlockBasedTable
2025/12/27-15:53:58.543687 4f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA2D9E1570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EA2D9479F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:53:58.543703 4f48        Options.write_buffer_size: 67108864
2025/12/27-15:53:58.543714 4f48  Options.max_write_buffer_number: 2
2025/12/27-15:53:58.543725 4f48          Options.compression: Snappy
2025/12/27-15:53:58.543735 4f48                  Options.bottommost_compression: Disabled
2025/12/27-15:53:58.543745 4f48       Options.prefix_extractor: nullptr
2025/12/27-15:53:58.543755 4f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:53:58.543766 4f48             Options.num_levels: 7
2025/12/27-15:53:58.543776 4f48        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:53:58.543786 4f48     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:53:58.543795 4f48            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:53:58.543806 4f48                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:53:58.543816 4f48               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:53:58.543826 4f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:53:58.543836 4f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:53:58.543855 4f48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:53:58.543868 4f48                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:53:58.543878 4f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:53:58.543888 4f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:53:58.543899 4f48            Options.compression_opts.window_bits: -14
2025/12/27-15:53:58.543909 4f48                  Options.compression_opts.level: 32767
2025/12/27-15:53:58.543919 4f48               Options.compression_opts.strategy: 0
2025/12/27-15:53:58.543928 4f48         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:53:58.543938 4f48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:53:58.543948 4f48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:53:58.543958 4f48         Options.compression_opts.parallel_threads: 1
2025/12/27-15:53:58.543968 4f48                  Options.compression_opts.enabled: false
2025/12/27-15:53:58.543978 4f48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:53:58.543988 4f48      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:53:58.543998 4f48          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:53:58.544008 4f48              Options.level0_stop_writes_trigger: 36
2025/12/27-15:53:58.544018 4f48                   Options.target_file_size_base: 67108864
2025/12/27-15:53:58.544028 4f48             Options.target_file_size_multiplier: 1
2025/12/27-15:53:58.544038 4f48                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:53:58.544048 4f48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:53:58.544057 4f48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:53:58.544069 4f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:53:58.544079 4f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:53:58.544089 4f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:53:58.544113 4f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:53:58.544124 4f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:53:58.544134 4f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:53:58.544144 4f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:53:58.544154 4f48       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:53:58.544164 4f48          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:53:58.544174 4f48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:53:58.544184 4f48                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:53:58.544194 4f48                        Options.arena_block_size: 1048576
2025/12/27-15:53:58.544204 4f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:53:58.544214 4f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:53:58.544224 4f48                Options.disable_auto_compactions: 0
2025/12/27-15:53:58.544244 4f48                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:53:58.544257 4f48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:53:58.544267 4f48 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:53:58.544277 4f48 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:53:58.544287 4f48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:53:58.544297 4f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:53:58.544308 4f48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:53:58.544320 4f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:53:58.544330 4f48 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:53:58.544344 4f48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:53:58.544356 4f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:53:58.544366 4f48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:53:58.544386 4f48                   Options.table_properties_collectors: 
2025/12/27-15:53:58.544398 4f48                   Options.inplace_update_support: 0
2025/12/27-15:53:58.544408 4f48                 Options.inplace_update_num_locks: 10000
2025/12/27-15:53:58.544418 4f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:53:58.544428 4f48               Options.memtable_whole_key_filtering: 0
2025/12/27-15:53:58.544438 4f48   Options.memtable_huge_page_size: 0
2025/12/27-15:53:58.544448 4f48                           Options.bloom_locality: 0
2025/12/27-15:53:58.544458 4f48                    Options.max_successive_merges: 0
2025/12/27-15:53:58.544467 4f48             Options.strict_max_successive_merges: 0
2025/12/27-15:53:58.544477 4f48                Options.optimize_filters_for_hits: 0
2025/12/27-15:53:58.544487 4f48                Options.paranoid_file_checks: 0
2025/12/27-15:53:58.544497 4f48                Options.force_consistency_checks: 1
2025/12/27-15:53:58.544507 4f48                Options.report_bg_io_stats: 0
2025/12/27-15:53:58.544517 4f48                Options.disallow_memtable_writes: 0
2025/12/27-15:53:58.544527 4f48                               Options.ttl: 2592000
2025/12/27-15:53:58.544536 4f48          Options.periodic_compaction_seconds: 0
2025/12/27-15:53:58.544549 4f48                        Options.default_temperature: kUnknown
2025/12/27-15:53:58.544559 4f48  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:53:58.544569 4f48    Options.preserve_internal_time_seconds: 0
2025/12/27-15:53:58.544578 4f48                       Options.enable_blob_files: false
2025/12/27-15:53:58.544588 4f48                           Options.min_blob_size: 0
2025/12/27-15:53:58.544598 4f48                          Options.blob_file_size: 268435456
2025/12/27-15:53:58.544609 4f48                   Options.blob_compression_type: NoCompression
2025/12/27-15:53:58.544619 4f48          Options.enable_blob_garbage_collection: false
2025/12/27-15:53:58.544629 4f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:53:58.544640 4f48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:53:58.544650 4f48          Options.blob_compaction_readahead_size: 0
2025/12/27-15:53:58.544660 4f48                Options.blob_file_starting_level: 0
2025/12/27-15:53:58.544670 4f48         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:53:58.544680 4f48            Options.memtable_max_range_deletions: 0
2025/12/27-15:53:58.552982 4f48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006576 succeeded,manifest_file_number is 6576, next_file_number is 6581, last_sequence is 74951, log_number is 6571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6571
2025/12/27-15:53:58.553023 4f48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6571
2025/12/27-15:53:58.553790 4f48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:53:58.635472 4f48 EVENT_LOG_v1 {"time_micros": 1766836438635389, "job": 1, "event": "recovery_started", "wal_files": [6575]}
2025/12/27-15:53:58.635541 4f48 [is too large:1379] Recovering log #6575 mode 2
2025/12/27-15:53:58.636210 4f48 [l/db_impl_open.cc:1353] Recovered to log #6575 next seq #72057594037927935
2025/12/27-15:53:58.722566 4f48 EVENT_LOG_v1 {"time_micros": 1766836438722529, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:53:58.724638 4f48 [ocksdb/db/version_set.cc:5624] Creating manifest 6583
2025/12/27-15:53:59.106555 4f48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EA2D924AE0
2025/12/27-15:53:59.225746 4f48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006575.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603671, max_trash_db_ratio 0.250000
2025/12/27-15:53:59.233809 4f48 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765031477570943
2025/12/27-15:53:59.284789 4f48 DB pointer 000001EA2D9F5B40
2025/12/27-15:53:59.289788 c34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:53:59.289919 c34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EA2D9479F0#14328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000662 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
