2025/12/18-18:39:20.106527 3a30 RocksDB version: 10.4.2
2025/12/18-18:39:20.106970 3a30 Compile date 2025-07-09 11:14:20
2025/12/18-18:39:20.107028 3a30 DB SUMMARY
2025/12/18-18:39:20.107068 3a30 Host name (Env):  MYEMM
2025/12/18-18:39:20.107100 3a30 DB Session ID:  6ISBJ2USCKP9YJJN9O4Z
2025/12/18-18:39:20.160619 3a30 CURRENT file:  CURRENT
2025/12/18-18:39:20.160697 3a30 IDENTITY file:  IDENTITY
2025/12/18-18:39:20.161044 3a30 MANIFEST file:  MANIFEST-004778 size: 1279 Bytes
2025/12/18-18:39:20.161109 3a30 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004781.sst 
2025/12/18-18:39:20.161154 3a30 Write Ahead Log file in ./vyft_rocksdb: 004777.log size: 222996 ; 
2025/12/18-18:39:20.161332 3a30                         Options.error_if_exists: 0
2025/12/18-18:39:20.161865 3a30                       Options.create_if_missing: 1
2025/12/18-18:39:20.161888 3a30                         Options.paranoid_checks: 1
2025/12/18-18:39:20.161902 3a30             Options.flush_verify_memtable_count: 1
2025/12/18-18:39:20.161915 3a30          Options.compaction_verify_record_count: 1
2025/12/18-18:39:20.161929 3a30                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-18:39:20.161942 3a30                               Options.track_and_verify_wals: 0
2025/12/18-18:39:20.161957 3a30        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-18:39:20.161970 3a30                                     Options.env: 000002038581BB30
2025/12/18-18:39:20.161985 3a30                                      Options.fs: WinFS
2025/12/18-18:39:20.161999 3a30                                Options.info_log: 00000203857D8E50
2025/12/18-18:39:20.162013 3a30                Options.max_file_opening_threads: 16
2025/12/18-18:39:20.162027 3a30                              Options.statistics: 0000000000000000
2025/12/18-18:39:20.162041 3a30                               Options.use_fsync: 0
2025/12/18-18:39:20.162054 3a30                       Options.max_log_file_size: 0
2025/12/18-18:39:20.162068 3a30                  Options.max_manifest_file_size: 1073741824
2025/12/18-18:39:20.162081 3a30                   Options.log_file_time_to_roll: 0
2025/12/18-18:39:20.162095 3a30                       Options.keep_log_file_num: 1000
2025/12/18-18:39:20.162108 3a30                    Options.recycle_log_file_num: 0
2025/12/18-18:39:20.162122 3a30                         Options.allow_fallocate: 1
2025/12/18-18:39:20.162135 3a30                        Options.allow_mmap_reads: 0
2025/12/18-18:39:20.162149 3a30                       Options.allow_mmap_writes: 0
2025/12/18-18:39:20.162162 3a30                        Options.use_direct_reads: 0
2025/12/18-18:39:20.162176 3a30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-18:39:20.162189 3a30          Options.create_missing_column_families: 0
2025/12/18-18:39:20.162203 3a30                              Options.db_log_dir: 
2025/12/18-18:39:20.162226 3a30                                 Options.wal_dir: 
2025/12/18-18:39:20.162240 3a30                Options.table_cache_numshardbits: 6
2025/12/18-18:39:20.162253 3a30                         Options.WAL_ttl_seconds: 0
2025/12/18-18:39:20.162267 3a30                       Options.WAL_size_limit_MB: 0
2025/12/18-18:39:20.162280 3a30                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-18:39:20.162294 3a30             Options.manifest_preallocation_size: 4194304
2025/12/18-18:39:20.162308 3a30                     Options.is_fd_close_on_exec: 1
2025/12/18-18:39:20.162321 3a30                   Options.advise_random_on_open: 1
2025/12/18-18:39:20.162334 3a30                    Options.db_write_buffer_size: 0
2025/12/18-18:39:20.162348 3a30                    Options.write_buffer_manager: 0000020385852C40
2025/12/18-18:39:20.162362 3a30                      Options.use_adaptive_mutex: 0
2025/12/18-18:39:20.162375 3a30                            Options.rate_limiter: 0000000000000000
2025/12/18-18:39:20.162411 3a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-18:39:20.162485 3a30                       Options.wal_recovery_mode: 2
2025/12/18-18:39:20.162507 3a30                  Options.enable_thread_tracking: 0
2025/12/18-18:39:20.162520 3a30                  Options.enable_pipelined_write: 0
2025/12/18-18:39:20.162534 3a30                  Options.unordered_write: 0
2025/12/18-18:39:20.162547 3a30         Options.allow_concurrent_memtable_write: 1
2025/12/18-18:39:20.162560 3a30      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-18:39:20.162574 3a30             Options.write_thread_max_yield_usec: 100
2025/12/18-18:39:20.162587 3a30            Options.write_thread_slow_yield_usec: 3
2025/12/18-18:39:20.162601 3a30                               Options.row_cache: None
2025/12/18-18:39:20.162614 3a30                              Options.wal_filter: None
2025/12/18-18:39:20.162628 3a30             Options.avoid_flush_during_recovery: 0
2025/12/18-18:39:20.162641 3a30             Options.allow_ingest_behind: 0
2025/12/18-18:39:20.162654 3a30             Options.two_write_queues: 0
2025/12/18-18:39:20.162668 3a30             Options.manual_wal_flush: 0
2025/12/18-18:39:20.162681 3a30             Options.wal_compression: 0
2025/12/18-18:39:20.162694 3a30             Options.background_close_inactive_wals: 0
2025/12/18-18:39:20.162707 3a30             Options.atomic_flush: 0
2025/12/18-18:39:20.162720 3a30             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-18:39:20.162734 3a30             Options.prefix_seek_opt_in_only: 0
2025/12/18-18:39:20.162747 3a30                 Options.persist_stats_to_disk: 0
2025/12/18-18:39:20.162761 3a30                 Options.write_dbid_to_manifest: 1
2025/12/18-18:39:20.162774 3a30                 Options.write_identity_file: 1
2025/12/18-18:39:20.162787 3a30                 Options.log_readahead_size: 0
2025/12/18-18:39:20.162810 3a30                 Options.file_checksum_gen_factory: Unknown
2025/12/18-18:39:20.162824 3a30                 Options.best_efforts_recovery: 0
2025/12/18-18:39:20.162838 3a30                Options.max_bgerror_resume_count: 2147483647
2025/12/18-18:39:20.162851 3a30            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-18:39:20.162864 3a30             Options.allow_data_in_errors: 0
2025/12/18-18:39:20.162878 3a30             Options.db_host_id: __hostname__
2025/12/18-18:39:20.162891 3a30             Options.enforce_single_del_contracts: true
2025/12/18-18:39:20.162914 3a30             Options.metadata_write_temperature: kUnknown
2025/12/18-18:39:20.162929 3a30             Options.wal_write_temperature: kUnknown
2025/12/18-18:39:20.162943 3a30             Options.max_background_jobs: 2
2025/12/18-18:39:20.162956 3a30             Options.max_background_compactions: -1
2025/12/18-18:39:20.162969 3a30             Options.max_subcompactions: 1
2025/12/18-18:39:20.162983 3a30             Options.avoid_flush_during_shutdown: 0
2025/12/18-18:39:20.162996 3a30           Options.writable_file_max_buffer_size: 1048576
2025/12/18-18:39:20.163009 3a30             Options.delayed_write_rate : 16777216
2025/12/18-18:39:20.163023 3a30             Options.max_total_wal_size: 0
2025/12/18-18:39:20.163036 3a30             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-18:39:20.163050 3a30                   Options.stats_dump_period_sec: 600
2025/12/18-18:39:20.163063 3a30                 Options.stats_persist_period_sec: 600
2025/12/18-18:39:20.163077 3a30                 Options.stats_history_buffer_size: 1048576
2025/12/18-18:39:20.163090 3a30                          Options.max_open_files: -1
2025/12/18-18:39:20.163103 3a30                          Options.bytes_per_sync: 0
2025/12/18-18:39:20.163117 3a30                      Options.wal_bytes_per_sync: 0
2025/12/18-18:39:20.163130 3a30                   Options.strict_bytes_per_sync: 0
2025/12/18-18:39:20.163143 3a30       Options.compaction_readahead_size: 2097152
2025/12/18-18:39:20.163157 3a30                  Options.max_background_flushes: -1
2025/12/18-18:39:20.163170 3a30 Options.daily_offpeak_time_utc: 
2025/12/18-18:39:20.163233 3a30 Compression algorithms supported:
2025/12/18-18:39:20.163255 3a30 	kZSTD supported: 1
2025/12/18-18:39:20.163270 3a30 	kCustomCompressionA3 supported: 0
2025/12/18-18:39:20.163284 3a30 	kSnappyCompression supported: 1
2025/12/18-18:39:20.163298 3a30 	kCustomCompressionA5 supported: 0
2025/12/18-18:39:20.163320 3a30 	kBZip2Compression supported: 1
2025/12/18-18:39:20.163334 3a30 	kZlibCompression supported: 1
2025/12/18-18:39:20.163348 3a30 	kLZ4Compression supported: 1
2025/12/18-18:39:20.163361 3a30 	kXpressCompression supported: 0
2025/12/18-18:39:20.163375 3a30 	kCustomCompressionA7 supported: 0
2025/12/18-18:39:20.163388 3a30 	kLZ4HCCompression supported: 1
2025/12/18-18:39:20.163402 3a30 	kCustomCompressionB2 supported: 0
2025/12/18-18:39:20.163415 3a30 	kCustomCompression9C supported: 0
2025/12/18-18:39:20.163429 3a30 	kCustomCompression80 supported: 0
2025/12/18-18:39:20.163442 3a30 	kCustomCompressionB3 supported: 0
2025/12/18-18:39:20.163455 3a30 	kCustomCompression9B supported: 0
2025/12/18-18:39:20.163469 3a30 	kCustomCompression81 supported: 0
2025/12/18-18:39:20.163483 3a30 	kCustomCompressionB0 supported: 0
2025/12/18-18:39:20.163496 3a30 	kCustomCompression9A supported: 0
2025/12/18-18:39:20.163509 3a30 	kCustomCompression82 supported: 0
2025/12/18-18:39:20.163523 3a30 	kCustomCompressionB1 supported: 0
2025/12/18-18:39:20.163536 3a30 	kCustomCompression83 supported: 0
2025/12/18-18:39:20.163549 3a30 	kCustomCompressionB6 supported: 0
2025/12/18-18:39:20.163563 3a30 	kCustomCompression84 supported: 0
2025/12/18-18:39:20.163576 3a30 	kCustomCompressionB7 supported: 0
2025/12/18-18:39:20.163590 3a30 	kCustomCompression9F supported: 0
2025/12/18-18:39:20.163603 3a30 	kCustomCompression85 supported: 0
2025/12/18-18:39:20.163616 3a30 	kCustomCompressionB4 supported: 0
2025/12/18-18:39:20.163629 3a30 	kCustomCompression9E supported: 0
2025/12/18-18:39:20.163643 3a30 	kCustomCompression86 supported: 0
2025/12/18-18:39:20.163656 3a30 	kCustomCompressionB5 supported: 0
2025/12/18-18:39:20.163670 3a30 	kCustomCompression9D supported: 0
2025/12/18-18:39:20.163683 3a30 	kCustomCompression87 supported: 0
2025/12/18-18:39:20.163696 3a30 	kCustomCompression88 supported: 0
2025/12/18-18:39:20.163710 3a30 	kCustomCompression89 supported: 0
2025/12/18-18:39:20.163723 3a30 	kCustomCompression92 supported: 0
2025/12/18-18:39:20.163737 3a30 	kCustomCompression8A supported: 0
2025/12/18-18:39:20.163750 3a30 	kCustomCompression91 supported: 0
2025/12/18-18:39:20.163763 3a30 	kCustomCompression8B supported: 0
2025/12/18-18:39:20.163777 3a30 	kCustomCompression90 supported: 0
2025/12/18-18:39:20.163791 3a30 	kCustomCompression8C supported: 0
2025/12/18-18:39:20.163804 3a30 	kCustomCompression97 supported: 0
2025/12/18-18:39:20.163817 3a30 	kCustomCompression8D supported: 0
2025/12/18-18:39:20.163830 3a30 	kCustomCompression96 supported: 0
2025/12/18-18:39:20.163844 3a30 	kCustomCompression8E supported: 0
2025/12/18-18:39:20.163857 3a30 	kCustomCompression95 supported: 0
2025/12/18-18:39:20.163870 3a30 	kCustomCompression8F supported: 0
2025/12/18-18:39:20.163884 3a30 	kCustomCompression93 supported: 0
2025/12/18-18:39:20.163897 3a30 	kCustomCompression94 supported: 0
2025/12/18-18:39:20.163910 3a30 	kCustomCompression98 supported: 0
2025/12/18-18:39:20.163924 3a30 	kCustomCompression99 supported: 0
2025/12/18-18:39:20.163937 3a30 	kCustomCompressionA0 supported: 0
2025/12/18-18:39:20.163950 3a30 	kCustomCompressionA1 supported: 0
2025/12/18-18:39:20.163963 3a30 	kCustomCompressionA2 supported: 0
2025/12/18-18:39:20.163977 3a30 	kCustomCompressionA4 supported: 0
2025/12/18-18:39:20.163990 3a30 	kCustomCompressionA6 supported: 0
2025/12/18-18:39:20.164003 3a30 	kCustomCompressionA8 supported: 0
2025/12/18-18:39:20.164017 3a30 	kCustomCompressionA9 supported: 0
2025/12/18-18:39:20.164030 3a30 	kCustomCompressionAA supported: 0
2025/12/18-18:39:20.164043 3a30 	kCustomCompressionAB supported: 0
2025/12/18-18:39:20.164057 3a30 	kCustomCompressionAC supported: 0
2025/12/18-18:39:20.164070 3a30 	kCustomCompressionAD supported: 0
2025/12/18-18:39:20.164087 3a30 	kCustomCompressionAE supported: 0
2025/12/18-18:39:20.164102 3a30 	kCustomCompressionAF supported: 0
2025/12/18-18:39:20.164116 3a30 	kCustomCompressionB8 supported: 0
2025/12/18-18:39:20.164129 3a30 	kCustomCompressionB9 supported: 0
2025/12/18-18:39:20.164142 3a30 	kCustomCompressionBA supported: 0
2025/12/18-18:39:20.164156 3a30 	kCustomCompressionBB supported: 0
2025/12/18-18:39:20.164169 3a30 	kCustomCompressionBC supported: 0
2025/12/18-18:39:20.164183 3a30 	kCustomCompressionBD supported: 0
2025/12/18-18:39:20.164196 3a30 	kCustomCompressionBE supported: 0
2025/12/18-18:39:20.164218 3a30 	kCustomCompressionBF supported: 0
2025/12/18-18:39:20.164232 3a30 	kCustomCompressionC0 supported: 0
2025/12/18-18:39:20.164246 3a30 	kCustomCompressionC1 supported: 0
2025/12/18-18:39:20.164260 3a30 	kCustomCompressionC2 supported: 0
2025/12/18-18:39:20.164273 3a30 	kCustomCompressionC3 supported: 0
2025/12/18-18:39:20.164287 3a30 	kCustomCompressionC4 supported: 0
2025/12/18-18:39:20.164300 3a30 	kCustomCompressionC5 supported: 0
2025/12/18-18:39:20.164314 3a30 	kCustomCompressionC6 supported: 0
2025/12/18-18:39:20.164327 3a30 	kCustomCompressionC7 supported: 0
2025/12/18-18:39:20.164341 3a30 	kCustomCompressionC8 supported: 0
2025/12/18-18:39:20.164354 3a30 	kCustomCompressionC9 supported: 0
2025/12/18-18:39:20.164367 3a30 	kCustomCompressionCA supported: 0
2025/12/18-18:39:20.164381 3a30 	kCustomCompressionCB supported: 0
2025/12/18-18:39:20.164394 3a30 	kCustomCompressionCC supported: 0
2025/12/18-18:39:20.164407 3a30 	kCustomCompressionCD supported: 0
2025/12/18-18:39:20.164421 3a30 	kCustomCompressionCE supported: 0
2025/12/18-18:39:20.164434 3a30 	kCustomCompressionCF supported: 0
2025/12/18-18:39:20.164447 3a30 	kCustomCompressionD0 supported: 0
2025/12/18-18:39:20.164460 3a30 	kCustomCompressionD1 supported: 0
2025/12/18-18:39:20.164473 3a30 	kCustomCompressionD2 supported: 0
2025/12/18-18:39:20.164487 3a30 	kCustomCompressionD3 supported: 0
2025/12/18-18:39:20.164500 3a30 	kCustomCompressionD4 supported: 0
2025/12/18-18:39:20.164513 3a30 	kCustomCompressionD5 supported: 0
2025/12/18-18:39:20.164526 3a30 	kCustomCompressionD6 supported: 0
2025/12/18-18:39:20.164540 3a30 	kCustomCompressionD7 supported: 0
2025/12/18-18:39:20.164553 3a30 	kCustomCompressionD8 supported: 0
2025/12/18-18:39:20.164567 3a30 	kCustomCompressionD9 supported: 0
2025/12/18-18:39:20.164580 3a30 	kCustomCompressionDA supported: 0
2025/12/18-18:39:20.164593 3a30 	kCustomCompressionDB supported: 0
2025/12/18-18:39:20.164606 3a30 	kCustomCompressionDC supported: 0
2025/12/18-18:39:20.164620 3a30 	kCustomCompressionDD supported: 0
2025/12/18-18:39:20.164633 3a30 	kCustomCompressionDE supported: 0
2025/12/18-18:39:20.164646 3a30 	kCustomCompressionDF supported: 0
2025/12/18-18:39:20.164659 3a30 	kCustomCompressionE0 supported: 0
2025/12/18-18:39:20.164673 3a30 	kCustomCompressionE1 supported: 0
2025/12/18-18:39:20.164686 3a30 	kCustomCompressionE2 supported: 0
2025/12/18-18:39:20.164699 3a30 	kCustomCompressionE3 supported: 0
2025/12/18-18:39:20.164712 3a30 	kCustomCompressionE4 supported: 0
2025/12/18-18:39:20.164725 3a30 	kCustomCompressionE5 supported: 0
2025/12/18-18:39:20.164739 3a30 	kCustomCompressionE6 supported: 0
2025/12/18-18:39:20.164752 3a30 	kCustomCompressionE7 supported: 0
2025/12/18-18:39:20.164765 3a30 	kCustomCompressionE8 supported: 0
2025/12/18-18:39:20.164778 3a30 	kCustomCompressionE9 supported: 0
2025/12/18-18:39:20.164791 3a30 	kCustomCompressionEA supported: 0
2025/12/18-18:39:20.164804 3a30 	kCustomCompressionEB supported: 0
2025/12/18-18:39:20.164818 3a30 	kCustomCompressionEC supported: 0
2025/12/18-18:39:20.164831 3a30 	kCustomCompressionED supported: 0
2025/12/18-18:39:20.164844 3a30 	kCustomCompressionEE supported: 0
2025/12/18-18:39:20.164858 3a30 	kCustomCompressionEF supported: 0
2025/12/18-18:39:20.164871 3a30 	kCustomCompressionF0 supported: 0
2025/12/18-18:39:20.164884 3a30 	kCustomCompressionF1 supported: 0
2025/12/18-18:39:20.164897 3a30 	kCustomCompressionF2 supported: 0
2025/12/18-18:39:20.164971 3a30 	kCustomCompressionF3 supported: 0
2025/12/18-18:39:20.164992 3a30 	kCustomCompressionF4 supported: 0
2025/12/18-18:39:20.165006 3a30 	kCustomCompressionF5 supported: 0
2025/12/18-18:39:20.165019 3a30 	kCustomCompressionF6 supported: 0
2025/12/18-18:39:20.165033 3a30 	kCustomCompressionF7 supported: 0
2025/12/18-18:39:20.165046 3a30 	kCustomCompressionF8 supported: 0
2025/12/18-18:39:20.165060 3a30 	kCustomCompressionF9 supported: 0
2025/12/18-18:39:20.165073 3a30 	kCustomCompressionFA supported: 0
2025/12/18-18:39:20.165087 3a30 	kCustomCompressionFB supported: 0
2025/12/18-18:39:20.165100 3a30 	kCustomCompressionFC supported: 0
2025/12/18-18:39:20.165114 3a30 	kCustomCompressionFD supported: 0
2025/12/18-18:39:20.165127 3a30 	kCustomCompressionFE supported: 0
2025/12/18-18:39:20.165155 3a30 Fast CRC32 supported: Not supported on x86
2025/12/18-18:39:20.165170 3a30 DMutex implementation: std::mutex
2025/12/18-18:39:20.165184 3a30 Jemalloc supported: 0
2025/12/18-18:39:20.170255 3a30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004778
2025/12/18-18:39:20.171898 3a30 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-18:39:20.171959 3a30               Options.comparator: leveldb.BytewiseComparator
2025/12/18-18:39:20.171981 3a30           Options.merge_operator: None
2025/12/18-18:39:20.172000 3a30        Options.compaction_filter: None
2025/12/18-18:39:20.172021 3a30        Options.compaction_filter_factory: None
2025/12/18-18:39:20.172041 3a30  Options.sst_partitioner_factory: None
2025/12/18-18:39:20.172060 3a30         Options.memtable_factory: SkipListFactory
2025/12/18-18:39:20.172079 3a30            Options.table_factory: BlockBasedTable
2025/12/18-18:39:20.172232 3a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020385838E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203857B9B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-18:39:20.172261 3a30        Options.write_buffer_size: 67108864
2025/12/18-18:39:20.172281 3a30  Options.max_write_buffer_number: 2
2025/12/18-18:39:20.172302 3a30          Options.compression: Snappy
2025/12/18-18:39:20.172322 3a30                  Options.bottommost_compression: Disabled
2025/12/18-18:39:20.172340 3a30       Options.prefix_extractor: nullptr
2025/12/18-18:39:20.172359 3a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-18:39:20.172395 3a30             Options.num_levels: 7
2025/12/18-18:39:20.172414 3a30        Options.min_write_buffer_number_to_merge: 1
2025/12/18-18:39:20.172431 3a30     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-18:39:20.172449 3a30            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-18:39:20.172465 3a30                  Options.bottommost_compression_opts.level: 32767
2025/12/18-18:39:20.172498 3a30               Options.bottommost_compression_opts.strategy: 0
2025/12/18-18:39:20.172520 3a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-18:39:20.172552 3a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:39:20.172580 3a30         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-18:39:20.172601 3a30                  Options.bottommost_compression_opts.enabled: false
2025/12/18-18:39:20.172623 3a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:39:20.172641 3a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:39:20.172660 3a30            Options.compression_opts.window_bits: -14
2025/12/18-18:39:20.172683 3a30                  Options.compression_opts.level: 32767
2025/12/18-18:39:20.172701 3a30               Options.compression_opts.strategy: 0
2025/12/18-18:39:20.172722 3a30         Options.compression_opts.max_dict_bytes: 0
2025/12/18-18:39:20.172743 3a30         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:39:20.172767 3a30         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:39:20.172789 3a30         Options.compression_opts.parallel_threads: 1
2025/12/18-18:39:20.172808 3a30                  Options.compression_opts.enabled: false
2025/12/18-18:39:20.172828 3a30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:39:20.172850 3a30      Options.level0_file_num_compaction_trigger: 4
2025/12/18-18:39:20.172873 3a30          Options.level0_slowdown_writes_trigger: 20
2025/12/18-18:39:20.172894 3a30              Options.level0_stop_writes_trigger: 36
2025/12/18-18:39:20.172932 3a30                   Options.target_file_size_base: 67108864
2025/12/18-18:39:20.172956 3a30             Options.target_file_size_multiplier: 1
2025/12/18-18:39:20.172975 3a30                Options.max_bytes_for_level_base: 268435456
2025/12/18-18:39:20.172995 3a30 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-18:39:20.173013 3a30          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-18:39:20.173034 3a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-18:39:20.173052 3a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-18:39:20.173070 3a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-18:39:20.173087 3a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-18:39:20.173105 3a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-18:39:20.173122 3a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-18:39:20.173140 3a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-18:39:20.173158 3a30       Options.max_sequential_skip_in_iterations: 8
2025/12/18-18:39:20.173177 3a30          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-18:39:20.173195 3a30      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-18:39:20.173212 3a30                    Options.max_compaction_bytes: 1677721600
2025/12/18-18:39:20.173231 3a30                        Options.arena_block_size: 1048576
2025/12/18-18:39:20.173250 3a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-18:39:20.173268 3a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-18:39:20.173285 3a30                Options.disable_auto_compactions: 0
2025/12/18-18:39:20.173308 3a30                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-18:39:20.173328 3a30                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-18:39:20.173348 3a30 Options.compaction_options_universal.size_ratio: 1
2025/12/18-18:39:20.173364 3a30 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-18:39:20.173380 3a30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-18:39:20.173396 3a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-18:39:20.173412 3a30 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-18:39:20.173431 3a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-18:39:20.173449 3a30 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-18:39:20.173473 3a30 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-18:39:20.173495 3a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-18:39:20.173512 3a30 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-18:39:20.173554 3a30                   Options.table_properties_collectors: 
2025/12/18-18:39:20.173575 3a30                   Options.inplace_update_support: 0
2025/12/18-18:39:20.173597 3a30                 Options.inplace_update_num_locks: 10000
2025/12/18-18:39:20.173615 3a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-18:39:20.173637 3a30               Options.memtable_whole_key_filtering: 0
2025/12/18-18:39:20.173654 3a30   Options.memtable_huge_page_size: 0
2025/12/18-18:39:20.173671 3a30                           Options.bloom_locality: 0
2025/12/18-18:39:20.173690 3a30                    Options.max_successive_merges: 0
2025/12/18-18:39:20.173709 3a30             Options.strict_max_successive_merges: 0
2025/12/18-18:39:20.173726 3a30                Options.optimize_filters_for_hits: 0
2025/12/18-18:39:20.173745 3a30                Options.paranoid_file_checks: 0
2025/12/18-18:39:20.173763 3a30                Options.force_consistency_checks: 1
2025/12/18-18:39:20.173782 3a30                Options.report_bg_io_stats: 0
2025/12/18-18:39:20.173801 3a30                Options.disallow_memtable_writes: 0
2025/12/18-18:39:20.173819 3a30                               Options.ttl: 2592000
2025/12/18-18:39:20.173837 3a30          Options.periodic_compaction_seconds: 0
2025/12/18-18:39:20.173859 3a30                        Options.default_temperature: kUnknown
2025/12/18-18:39:20.173878 3a30  Options.preclude_last_level_data_seconds: 0
2025/12/18-18:39:20.173896 3a30    Options.preserve_internal_time_seconds: 0
2025/12/18-18:39:20.173914 3a30                       Options.enable_blob_files: false
2025/12/18-18:39:20.173946 3a30                           Options.min_blob_size: 0
2025/12/18-18:39:20.173964 3a30                          Options.blob_file_size: 268435456
2025/12/18-18:39:20.173984 3a30                   Options.blob_compression_type: NoCompression
2025/12/18-18:39:20.174002 3a30          Options.enable_blob_garbage_collection: false
2025/12/18-18:39:20.174020 3a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-18:39:20.174042 3a30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-18:39:20.174061 3a30          Options.blob_compaction_readahead_size: 0
2025/12/18-18:39:20.174080 3a30                Options.blob_file_starting_level: 0
2025/12/18-18:39:20.174097 3a30         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-18:39:20.174117 3a30            Options.memtable_max_range_deletions: 0
2025/12/18-18:39:20.180223 3a30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004778 succeeded,manifest_file_number is 4778, next_file_number is 4783, last_sequence is 67533, log_number is 4773,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4773
2025/12/18-18:39:20.180289 3a30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4773
2025/12/18-18:39:20.181933 3a30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-18:39:20.294044 3a30 EVENT_LOG_v1 {"time_micros": 1766068760293952, "job": 1, "event": "recovery_started", "wal_files": [4777]}
2025/12/18-18:39:20.294125 3a30 [is too large:1379] Recovering log #4777 mode 2
2025/12/18-18:39:20.298722 3a30 [l/db_impl_open.cc:1353] Recovered to log #4777 next seq #67551
2025/12/18-18:39:20.632692 3a30 EVENT_LOG_v1 {"time_micros": 1766068760632532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4784, "file_size": 35961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67537, "largest_seqno": 67550, "table_properties": {"data_size": 34789, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67550, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766068760, "oldest_key_time": 1766068760, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6ISBJ2USCKP9YJJN9O4Z", "orig_file_number": 4784, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-18:39:20.679500 3a30 EVENT_LOG_v1 {"time_micros": 1766068760679472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-18:39:20.681120 3a30 [ocksdb/db/version_set.cc:5624] Creating manifest 4786
2025/12/18-18:39:21.011839 3a30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020385852D30
2025/12/18-18:39:21.155818 3a30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004777.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639592, max_trash_db_ratio 0.250000
2025/12/18-18:39:21.158911 3a30 DB pointer 0000020385863780
2025/12/18-18:39:21.170343 13e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-18:39:21.170431 13e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.33              0.00         1    0.334      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.33              0.00         1    0.334      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.33              0.00         1    0.334      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.33              0.00         1    0.334      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203857B9B90#18012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0075 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
