2025/12/23-18:52:46.493196 4870 RocksDB version: 10.4.2
2025/12/23-18:52:46.493547 4870 Compile date 2025-07-09 11:14:20
2025/12/23-18:52:46.493611 4870 DB SUMMARY
2025/12/23-18:52:46.493677 4870 Host name (Env):  MYEMM
2025/12/23-18:52:46.493717 4870 DB Session ID:  WIBGLRYM2T1P9HHV15EV
2025/12/23-18:52:46.561345 4870 CURRENT file:  CURRENT
2025/12/23-18:52:46.561421 4870 IDENTITY file:  IDENTITY
2025/12/23-18:52:46.561780 4870 MANIFEST file:  MANIFEST-006082 size: 782 Bytes
2025/12/23-18:52:46.561844 4870 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006069.sst 006072.sst 
2025/12/23-18:52:46.561881 4870 Write Ahead Log file in ./vyft_rocksdb: 006081.log size: 0 ; 
2025/12/23-18:52:46.562081 4870                         Options.error_if_exists: 0
2025/12/23-18:52:46.562607 4870                       Options.create_if_missing: 1
2025/12/23-18:52:46.562628 4870                         Options.paranoid_checks: 1
2025/12/23-18:52:46.562642 4870             Options.flush_verify_memtable_count: 1
2025/12/23-18:52:46.562655 4870          Options.compaction_verify_record_count: 1
2025/12/23-18:52:46.562669 4870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:52:46.562682 4870                               Options.track_and_verify_wals: 0
2025/12/23-18:52:46.562696 4870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:52:46.562710 4870                                     Options.env: 000002C9C5239AC0
2025/12/23-18:52:46.562724 4870                                      Options.fs: WinFS
2025/12/23-18:52:46.562737 4870                                Options.info_log: 000002C9C52753C0
2025/12/23-18:52:46.562751 4870                Options.max_file_opening_threads: 16
2025/12/23-18:52:46.562764 4870                              Options.statistics: 0000000000000000
2025/12/23-18:52:46.562778 4870                               Options.use_fsync: 0
2025/12/23-18:52:46.562791 4870                       Options.max_log_file_size: 0
2025/12/23-18:52:46.562805 4870                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:52:46.562818 4870                   Options.log_file_time_to_roll: 0
2025/12/23-18:52:46.562831 4870                       Options.keep_log_file_num: 1000
2025/12/23-18:52:46.562845 4870                    Options.recycle_log_file_num: 0
2025/12/23-18:52:46.562858 4870                         Options.allow_fallocate: 1
2025/12/23-18:52:46.562871 4870                        Options.allow_mmap_reads: 0
2025/12/23-18:52:46.562884 4870                       Options.allow_mmap_writes: 0
2025/12/23-18:52:46.562898 4870                        Options.use_direct_reads: 0
2025/12/23-18:52:46.562911 4870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:52:46.562925 4870          Options.create_missing_column_families: 0
2025/12/23-18:52:46.562938 4870                              Options.db_log_dir: 
2025/12/23-18:52:46.562952 4870                                 Options.wal_dir: 
2025/12/23-18:52:46.562965 4870                Options.table_cache_numshardbits: 6
2025/12/23-18:52:46.562978 4870                         Options.WAL_ttl_seconds: 0
2025/12/23-18:52:46.562991 4870                       Options.WAL_size_limit_MB: 0
2025/12/23-18:52:46.563004 4870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:52:46.563017 4870             Options.manifest_preallocation_size: 4194304
2025/12/23-18:52:46.563030 4870                     Options.is_fd_close_on_exec: 1
2025/12/23-18:52:46.563043 4870                   Options.advise_random_on_open: 1
2025/12/23-18:52:46.563057 4870                    Options.db_write_buffer_size: 0
2025/12/23-18:52:46.563070 4870                    Options.write_buffer_manager: 000002C9C52710E0
2025/12/23-18:52:46.563083 4870                      Options.use_adaptive_mutex: 0
2025/12/23-18:52:46.563096 4870                            Options.rate_limiter: 0000000000000000
2025/12/23-18:52:46.563121 4870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:52:46.563187 4870                       Options.wal_recovery_mode: 2
2025/12/23-18:52:46.563207 4870                  Options.enable_thread_tracking: 0
2025/12/23-18:52:46.563221 4870                  Options.enable_pipelined_write: 0
2025/12/23-18:52:46.563234 4870                  Options.unordered_write: 0
2025/12/23-18:52:46.563247 4870         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:52:46.563260 4870      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:52:46.563273 4870             Options.write_thread_max_yield_usec: 100
2025/12/23-18:52:46.563286 4870            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:52:46.563300 4870                               Options.row_cache: None
2025/12/23-18:52:46.563313 4870                              Options.wal_filter: None
2025/12/23-18:52:46.563326 4870             Options.avoid_flush_during_recovery: 0
2025/12/23-18:52:46.563339 4870             Options.allow_ingest_behind: 0
2025/12/23-18:52:46.563352 4870             Options.two_write_queues: 0
2025/12/23-18:52:46.563365 4870             Options.manual_wal_flush: 0
2025/12/23-18:52:46.563377 4870             Options.wal_compression: 0
2025/12/23-18:52:46.563390 4870             Options.background_close_inactive_wals: 0
2025/12/23-18:52:46.563403 4870             Options.atomic_flush: 0
2025/12/23-18:52:46.563416 4870             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:52:46.563429 4870             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:52:46.563442 4870                 Options.persist_stats_to_disk: 0
2025/12/23-18:52:46.563455 4870                 Options.write_dbid_to_manifest: 1
2025/12/23-18:52:46.563468 4870                 Options.write_identity_file: 1
2025/12/23-18:52:46.563481 4870                 Options.log_readahead_size: 0
2025/12/23-18:52:46.563495 4870                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:52:46.563509 4870                 Options.best_efforts_recovery: 0
2025/12/23-18:52:46.563523 4870                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:52:46.563536 4870            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:52:46.563549 4870             Options.allow_data_in_errors: 0
2025/12/23-18:52:46.563563 4870             Options.db_host_id: __hostname__
2025/12/23-18:52:46.563576 4870             Options.enforce_single_del_contracts: true
2025/12/23-18:52:46.563600 4870             Options.metadata_write_temperature: kUnknown
2025/12/23-18:52:46.563615 4870             Options.wal_write_temperature: kUnknown
2025/12/23-18:52:46.563628 4870             Options.max_background_jobs: 2
2025/12/23-18:52:46.563642 4870             Options.max_background_compactions: -1
2025/12/23-18:52:46.563655 4870             Options.max_subcompactions: 1
2025/12/23-18:52:46.563668 4870             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:52:46.563681 4870           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:52:46.563695 4870             Options.delayed_write_rate : 16777216
2025/12/23-18:52:46.563708 4870             Options.max_total_wal_size: 0
2025/12/23-18:52:46.563721 4870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:52:46.563734 4870                   Options.stats_dump_period_sec: 600
2025/12/23-18:52:46.563747 4870                 Options.stats_persist_period_sec: 600
2025/12/23-18:52:46.563761 4870                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:52:46.563774 4870                          Options.max_open_files: -1
2025/12/23-18:52:46.563787 4870                          Options.bytes_per_sync: 0
2025/12/23-18:52:46.563800 4870                      Options.wal_bytes_per_sync: 0
2025/12/23-18:52:46.563813 4870                   Options.strict_bytes_per_sync: 0
2025/12/23-18:52:46.563827 4870       Options.compaction_readahead_size: 2097152
2025/12/23-18:52:46.563840 4870                  Options.max_background_flushes: -1
2025/12/23-18:52:46.563853 4870 Options.daily_offpeak_time_utc: 
2025/12/23-18:52:46.563912 4870 Compression algorithms supported:
2025/12/23-18:52:46.563934 4870 	kZSTD supported: 1
2025/12/23-18:52:46.563949 4870 	kCustomCompressionA3 supported: 0
2025/12/23-18:52:46.563963 4870 	kSnappyCompression supported: 1
2025/12/23-18:52:46.563977 4870 	kCustomCompressionA5 supported: 0
2025/12/23-18:52:46.563998 4870 	kBZip2Compression supported: 1
2025/12/23-18:52:46.564013 4870 	kZlibCompression supported: 1
2025/12/23-18:52:46.564027 4870 	kLZ4Compression supported: 1
2025/12/23-18:52:46.564040 4870 	kXpressCompression supported: 0
2025/12/23-18:52:46.564054 4870 	kCustomCompressionA7 supported: 0
2025/12/23-18:52:46.564067 4870 	kLZ4HCCompression supported: 1
2025/12/23-18:52:46.564081 4870 	kCustomCompressionB2 supported: 0
2025/12/23-18:52:46.564094 4870 	kCustomCompression9C supported: 0
2025/12/23-18:52:46.564108 4870 	kCustomCompression80 supported: 0
2025/12/23-18:52:46.564121 4870 	kCustomCompressionB3 supported: 0
2025/12/23-18:52:46.564134 4870 	kCustomCompression9B supported: 0
2025/12/23-18:52:46.564148 4870 	kCustomCompression81 supported: 0
2025/12/23-18:52:46.564161 4870 	kCustomCompressionB0 supported: 0
2025/12/23-18:52:46.564175 4870 	kCustomCompression9A supported: 0
2025/12/23-18:52:46.564188 4870 	kCustomCompression82 supported: 0
2025/12/23-18:52:46.564202 4870 	kCustomCompressionB1 supported: 0
2025/12/23-18:52:46.564215 4870 	kCustomCompression83 supported: 0
2025/12/23-18:52:46.564228 4870 	kCustomCompressionB6 supported: 0
2025/12/23-18:52:46.564242 4870 	kCustomCompression84 supported: 0
2025/12/23-18:52:46.564255 4870 	kCustomCompressionB7 supported: 0
2025/12/23-18:52:46.564268 4870 	kCustomCompression9F supported: 0
2025/12/23-18:52:46.564282 4870 	kCustomCompression85 supported: 0
2025/12/23-18:52:46.564295 4870 	kCustomCompressionB4 supported: 0
2025/12/23-18:52:46.564325 4870 	kCustomCompression9E supported: 0
2025/12/23-18:52:46.564340 4870 	kCustomCompression86 supported: 0
2025/12/23-18:52:46.564353 4870 	kCustomCompressionB5 supported: 0
2025/12/23-18:52:46.564367 4870 	kCustomCompression9D supported: 0
2025/12/23-18:52:46.564380 4870 	kCustomCompression87 supported: 0
2025/12/23-18:52:46.564393 4870 	kCustomCompression88 supported: 0
2025/12/23-18:52:46.564406 4870 	kCustomCompression89 supported: 0
2025/12/23-18:52:46.564420 4870 	kCustomCompression92 supported: 0
2025/12/23-18:52:46.564433 4870 	kCustomCompression8A supported: 0
2025/12/23-18:52:46.564446 4870 	kCustomCompression91 supported: 0
2025/12/23-18:52:46.564460 4870 	kCustomCompression8B supported: 0
2025/12/23-18:52:46.564473 4870 	kCustomCompression90 supported: 0
2025/12/23-18:52:46.564486 4870 	kCustomCompression8C supported: 0
2025/12/23-18:52:46.564500 4870 	kCustomCompression97 supported: 0
2025/12/23-18:52:46.564514 4870 	kCustomCompression8D supported: 0
2025/12/23-18:52:46.564527 4870 	kCustomCompression96 supported: 0
2025/12/23-18:52:46.564540 4870 	kCustomCompression8E supported: 0
2025/12/23-18:52:46.564553 4870 	kCustomCompression95 supported: 0
2025/12/23-18:52:46.564567 4870 	kCustomCompression8F supported: 0
2025/12/23-18:52:46.564580 4870 	kCustomCompression93 supported: 0
2025/12/23-18:52:46.564593 4870 	kCustomCompression94 supported: 0
2025/12/23-18:52:46.564607 4870 	kCustomCompression98 supported: 0
2025/12/23-18:52:46.564620 4870 	kCustomCompression99 supported: 0
2025/12/23-18:52:46.564633 4870 	kCustomCompressionA0 supported: 0
2025/12/23-18:52:46.564646 4870 	kCustomCompressionA1 supported: 0
2025/12/23-18:52:46.564660 4870 	kCustomCompressionA2 supported: 0
2025/12/23-18:52:46.564673 4870 	kCustomCompressionA4 supported: 0
2025/12/23-18:52:46.564686 4870 	kCustomCompressionA6 supported: 0
2025/12/23-18:52:46.564700 4870 	kCustomCompressionA8 supported: 0
2025/12/23-18:52:46.564713 4870 	kCustomCompressionA9 supported: 0
2025/12/23-18:52:46.564726 4870 	kCustomCompressionAA supported: 0
2025/12/23-18:52:46.564740 4870 	kCustomCompressionAB supported: 0
2025/12/23-18:52:46.564753 4870 	kCustomCompressionAC supported: 0
2025/12/23-18:52:46.564766 4870 	kCustomCompressionAD supported: 0
2025/12/23-18:52:46.564783 4870 	kCustomCompressionAE supported: 0
2025/12/23-18:52:46.564799 4870 	kCustomCompressionAF supported: 0
2025/12/23-18:52:46.564812 4870 	kCustomCompressionB8 supported: 0
2025/12/23-18:52:46.564826 4870 	kCustomCompressionB9 supported: 0
2025/12/23-18:52:46.564839 4870 	kCustomCompressionBA supported: 0
2025/12/23-18:52:46.564853 4870 	kCustomCompressionBB supported: 0
2025/12/23-18:52:46.564866 4870 	kCustomCompressionBC supported: 0
2025/12/23-18:52:46.564880 4870 	kCustomCompressionBD supported: 0
2025/12/23-18:52:46.564893 4870 	kCustomCompressionBE supported: 0
2025/12/23-18:52:46.564906 4870 	kCustomCompressionBF supported: 0
2025/12/23-18:52:46.564920 4870 	kCustomCompressionC0 supported: 0
2025/12/23-18:52:46.564933 4870 	kCustomCompressionC1 supported: 0
2025/12/23-18:52:46.564946 4870 	kCustomCompressionC2 supported: 0
2025/12/23-18:52:46.564960 4870 	kCustomCompressionC3 supported: 0
2025/12/23-18:52:46.564973 4870 	kCustomCompressionC4 supported: 0
2025/12/23-18:52:46.564986 4870 	kCustomCompressionC5 supported: 0
2025/12/23-18:52:46.564999 4870 	kCustomCompressionC6 supported: 0
2025/12/23-18:52:46.565013 4870 	kCustomCompressionC7 supported: 0
2025/12/23-18:52:46.565026 4870 	kCustomCompressionC8 supported: 0
2025/12/23-18:52:46.565039 4870 	kCustomCompressionC9 supported: 0
2025/12/23-18:52:46.565052 4870 	kCustomCompressionCA supported: 0
2025/12/23-18:52:46.565065 4870 	kCustomCompressionCB supported: 0
2025/12/23-18:52:46.565079 4870 	kCustomCompressionCC supported: 0
2025/12/23-18:52:46.565092 4870 	kCustomCompressionCD supported: 0
2025/12/23-18:52:46.565105 4870 	kCustomCompressionCE supported: 0
2025/12/23-18:52:46.565119 4870 	kCustomCompressionCF supported: 0
2025/12/23-18:52:46.565132 4870 	kCustomCompressionD0 supported: 0
2025/12/23-18:52:46.565145 4870 	kCustomCompressionD1 supported: 0
2025/12/23-18:52:46.565158 4870 	kCustomCompressionD2 supported: 0
2025/12/23-18:52:46.565172 4870 	kCustomCompressionD3 supported: 0
2025/12/23-18:52:46.565185 4870 	kCustomCompressionD4 supported: 0
2025/12/23-18:52:46.565198 4870 	kCustomCompressionD5 supported: 0
2025/12/23-18:52:46.565212 4870 	kCustomCompressionD6 supported: 0
2025/12/23-18:52:46.565225 4870 	kCustomCompressionD7 supported: 0
2025/12/23-18:52:46.565238 4870 	kCustomCompressionD8 supported: 0
2025/12/23-18:52:46.565251 4870 	kCustomCompressionD9 supported: 0
2025/12/23-18:52:46.565264 4870 	kCustomCompressionDA supported: 0
2025/12/23-18:52:46.565278 4870 	kCustomCompressionDB supported: 0
2025/12/23-18:52:46.565291 4870 	kCustomCompressionDC supported: 0
2025/12/23-18:52:46.565304 4870 	kCustomCompressionDD supported: 0
2025/12/23-18:52:46.565317 4870 	kCustomCompressionDE supported: 0
2025/12/23-18:52:46.565331 4870 	kCustomCompressionDF supported: 0
2025/12/23-18:52:46.565344 4870 	kCustomCompressionE0 supported: 0
2025/12/23-18:52:46.565357 4870 	kCustomCompressionE1 supported: 0
2025/12/23-18:52:46.565370 4870 	kCustomCompressionE2 supported: 0
2025/12/23-18:52:46.565383 4870 	kCustomCompressionE3 supported: 0
2025/12/23-18:52:46.565397 4870 	kCustomCompressionE4 supported: 0
2025/12/23-18:52:46.565410 4870 	kCustomCompressionE5 supported: 0
2025/12/23-18:52:46.565423 4870 	kCustomCompressionE6 supported: 0
2025/12/23-18:52:46.565436 4870 	kCustomCompressionE7 supported: 0
2025/12/23-18:52:46.565449 4870 	kCustomCompressionE8 supported: 0
2025/12/23-18:52:46.565462 4870 	kCustomCompressionE9 supported: 0
2025/12/23-18:52:46.565476 4870 	kCustomCompressionEA supported: 0
2025/12/23-18:52:46.565489 4870 	kCustomCompressionEB supported: 0
2025/12/23-18:52:46.565502 4870 	kCustomCompressionEC supported: 0
2025/12/23-18:52:46.565516 4870 	kCustomCompressionED supported: 0
2025/12/23-18:52:46.565529 4870 	kCustomCompressionEE supported: 0
2025/12/23-18:52:46.565543 4870 	kCustomCompressionEF supported: 0
2025/12/23-18:52:46.565556 4870 	kCustomCompressionF0 supported: 0
2025/12/23-18:52:46.565569 4870 	kCustomCompressionF1 supported: 0
2025/12/23-18:52:46.565582 4870 	kCustomCompressionF2 supported: 0
2025/12/23-18:52:46.565641 4870 	kCustomCompressionF3 supported: 0
2025/12/23-18:52:46.565660 4870 	kCustomCompressionF4 supported: 0
2025/12/23-18:52:46.565674 4870 	kCustomCompressionF5 supported: 0
2025/12/23-18:52:46.565687 4870 	kCustomCompressionF6 supported: 0
2025/12/23-18:52:46.565701 4870 	kCustomCompressionF7 supported: 0
2025/12/23-18:52:46.565714 4870 	kCustomCompressionF8 supported: 0
2025/12/23-18:52:46.565727 4870 	kCustomCompressionF9 supported: 0
2025/12/23-18:52:46.565740 4870 	kCustomCompressionFA supported: 0
2025/12/23-18:52:46.565754 4870 	kCustomCompressionFB supported: 0
2025/12/23-18:52:46.565767 4870 	kCustomCompressionFC supported: 0
2025/12/23-18:52:46.565780 4870 	kCustomCompressionFD supported: 0
2025/12/23-18:52:46.565794 4870 	kCustomCompressionFE supported: 0
2025/12/23-18:52:46.565837 4870 Fast CRC32 supported: Not supported on x86
2025/12/23-18:52:46.565853 4870 DMutex implementation: std::mutex
2025/12/23-18:52:46.565866 4870 Jemalloc supported: 0
2025/12/23-18:52:46.568682 4870 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006082
2025/12/23-18:52:46.571153 4870 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:52:46.571218 4870               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:52:46.571237 4870           Options.merge_operator: None
2025/12/23-18:52:46.571254 4870        Options.compaction_filter: None
2025/12/23-18:52:46.571271 4870        Options.compaction_filter_factory: None
2025/12/23-18:52:46.571296 4870  Options.sst_partitioner_factory: None
2025/12/23-18:52:46.571312 4870         Options.memtable_factory: SkipListFactory
2025/12/23-18:52:46.571329 4870            Options.table_factory: BlockBasedTable
2025/12/23-18:52:46.571467 4870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C9C5272950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C9C51D6C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:52:46.571491 4870        Options.write_buffer_size: 67108864
2025/12/23-18:52:46.571508 4870  Options.max_write_buffer_number: 2
2025/12/23-18:52:46.571526 4870          Options.compression: Snappy
2025/12/23-18:52:46.571541 4870                  Options.bottommost_compression: Disabled
2025/12/23-18:52:46.571558 4870       Options.prefix_extractor: nullptr
2025/12/23-18:52:46.571573 4870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:52:46.571590 4870             Options.num_levels: 7
2025/12/23-18:52:46.571605 4870        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:52:46.571622 4870     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:52:46.571640 4870            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:52:46.571655 4870                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:52:46.571672 4870               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:52:46.571689 4870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:52:46.571716 4870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:52:46.571738 4870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:52:46.571755 4870                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:52:46.571771 4870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:52:46.571789 4870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:52:46.571806 4870            Options.compression_opts.window_bits: -14
2025/12/23-18:52:46.571823 4870                  Options.compression_opts.level: 32767
2025/12/23-18:52:46.571838 4870               Options.compression_opts.strategy: 0
2025/12/23-18:52:46.571872 4870         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:52:46.571887 4870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:52:46.571903 4870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:52:46.571919 4870         Options.compression_opts.parallel_threads: 1
2025/12/23-18:52:46.571934 4870                  Options.compression_opts.enabled: false
2025/12/23-18:52:46.571951 4870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:52:46.571968 4870      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:52:46.571984 4870          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:52:46.572001 4870              Options.level0_stop_writes_trigger: 36
2025/12/23-18:52:46.572019 4870                   Options.target_file_size_base: 67108864
2025/12/23-18:52:46.572035 4870             Options.target_file_size_multiplier: 1
2025/12/23-18:52:46.572051 4870                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:52:46.572068 4870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:52:46.572084 4870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:52:46.572103 4870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:52:46.572121 4870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:52:46.572139 4870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:52:46.572156 4870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:52:46.572172 4870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:52:46.572189 4870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:52:46.572204 4870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:52:46.572220 4870       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:52:46.572236 4870          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:52:46.572254 4870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:52:46.572271 4870                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:52:46.572288 4870                        Options.arena_block_size: 1048576
2025/12/23-18:52:46.572304 4870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:52:46.572320 4870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:52:46.572337 4870                Options.disable_auto_compactions: 0
2025/12/23-18:52:46.572359 4870                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:52:46.572379 4870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:52:46.572393 4870 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:52:46.572411 4870 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:52:46.572428 4870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:52:46.572444 4870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:52:46.572461 4870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:52:46.572481 4870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:52:46.572499 4870 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:52:46.572521 4870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:52:46.572545 4870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:52:46.572562 4870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:52:46.572587 4870                   Options.table_properties_collectors: 
2025/12/23-18:52:46.572605 4870                   Options.inplace_update_support: 0
2025/12/23-18:52:46.572623 4870                 Options.inplace_update_num_locks: 10000
2025/12/23-18:52:46.572639 4870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:52:46.572678 4870               Options.memtable_whole_key_filtering: 0
2025/12/23-18:52:46.572696 4870   Options.memtable_huge_page_size: 0
2025/12/23-18:52:46.572711 4870                           Options.bloom_locality: 0
2025/12/23-18:52:46.572727 4870                    Options.max_successive_merges: 0
2025/12/23-18:52:46.572744 4870             Options.strict_max_successive_merges: 0
2025/12/23-18:52:46.572758 4870                Options.optimize_filters_for_hits: 0
2025/12/23-18:52:46.572774 4870                Options.paranoid_file_checks: 0
2025/12/23-18:52:46.572793 4870                Options.force_consistency_checks: 1
2025/12/23-18:52:46.572809 4870                Options.report_bg_io_stats: 0
2025/12/23-18:52:46.572824 4870                Options.disallow_memtable_writes: 0
2025/12/23-18:52:46.572841 4870                               Options.ttl: 2592000
2025/12/23-18:52:46.572857 4870          Options.periodic_compaction_seconds: 0
2025/12/23-18:52:46.572875 4870                        Options.default_temperature: kUnknown
2025/12/23-18:52:46.572893 4870  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:52:46.572909 4870    Options.preserve_internal_time_seconds: 0
2025/12/23-18:52:46.572926 4870                       Options.enable_blob_files: false
2025/12/23-18:52:46.572942 4870                           Options.min_blob_size: 0
2025/12/23-18:52:46.572958 4870                          Options.blob_file_size: 268435456
2025/12/23-18:52:46.572978 4870                   Options.blob_compression_type: NoCompression
2025/12/23-18:52:46.572995 4870          Options.enable_blob_garbage_collection: false
2025/12/23-18:52:46.573013 4870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:52:46.573031 4870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:52:46.573051 4870          Options.blob_compaction_readahead_size: 0
2025/12/23-18:52:46.573068 4870                Options.blob_file_starting_level: 0
2025/12/23-18:52:46.573085 4870         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:52:46.573103 4870            Options.memtable_max_range_deletions: 0
2025/12/23-18:52:46.579325 4870 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006082 succeeded,manifest_file_number is 6082, next_file_number is 6084, last_sequence is 73246, log_number is 6078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6078
2025/12/23-18:52:46.579366 4870 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6078
2025/12/23-18:52:46.580194 4870 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:52:46.678491 4870 EVENT_LOG_v1 {"time_micros": 1766501566678401, "job": 1, "event": "recovery_started", "wal_files": [6081]}
2025/12/23-18:52:46.678557 4870 [is too large:1379] Recovering log #6081 mode 2
2025/12/23-18:52:46.679144 4870 [l/db_impl_open.cc:1353] Recovered to log #6081 next seq #72057594037927935
2025/12/23-18:52:46.717359 4870 EVENT_LOG_v1 {"time_micros": 1766501566717335, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:52:46.720478 4870 [ocksdb/db/version_set.cc:5624] Creating manifest 6086
2025/12/23-18:52:46.899897 4870 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C9C51B4AE0
2025/12/23-18:52:47.061438 4870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640832, max_trash_db_ratio 0.250000
2025/12/23-18:52:47.065121 4870 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764852145111837
2025/12/23-18:52:47.067043 4870 DB pointer 000002C9C5285DC0
2025/12/23-18:52:47.070174 4a90 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:52:47.070250 4a90 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C9C51D6C70#9448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-18:53:56.905599 e74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-18:53:57.047909 e74 [Ignoring error %s:681] Shutdown complete
