2025/12/20-18:36:07.609132 1a9c RocksDB version: 10.4.2
2025/12/20-18:36:07.609487 1a9c Compile date 2025-07-09 11:14:20
2025/12/20-18:36:07.609556 1a9c DB SUMMARY
2025/12/20-18:36:07.609606 1a9c Host name (Env):  MYEMM
2025/12/20-18:36:07.609645 1a9c DB Session ID:  7KAITWDJYAJ828NTTJZW
2025/12/20-18:36:07.664892 1a9c CURRENT file:  CURRENT
2025/12/20-18:36:07.664967 1a9c IDENTITY file:  IDENTITY
2025/12/20-18:36:07.665344 1a9c MANIFEST file:  MANIFEST-005302 size: 1279 Bytes
2025/12/20-18:36:07.665401 1a9c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005305.sst 
2025/12/20-18:36:07.665437 1a9c Write Ahead Log file in ./vyft_rocksdb: 005301.log size: 225980 ; 
2025/12/20-18:36:07.665627 1a9c                         Options.error_if_exists: 0
2025/12/20-18:36:07.666136 1a9c                       Options.create_if_missing: 1
2025/12/20-18:36:07.666159 1a9c                         Options.paranoid_checks: 1
2025/12/20-18:36:07.666173 1a9c             Options.flush_verify_memtable_count: 1
2025/12/20-18:36:07.666187 1a9c          Options.compaction_verify_record_count: 1
2025/12/20-18:36:07.666200 1a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:36:07.666214 1a9c                               Options.track_and_verify_wals: 0
2025/12/20-18:36:07.666228 1a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:36:07.666241 1a9c                                     Options.env: 00000298648088C0
2025/12/20-18:36:07.666255 1a9c                                      Options.fs: WinFS
2025/12/20-18:36:07.666269 1a9c                                Options.info_log: 00000298647C64C0
2025/12/20-18:36:07.666283 1a9c                Options.max_file_opening_threads: 16
2025/12/20-18:36:07.666297 1a9c                              Options.statistics: 0000000000000000
2025/12/20-18:36:07.666311 1a9c                               Options.use_fsync: 0
2025/12/20-18:36:07.666324 1a9c                       Options.max_log_file_size: 0
2025/12/20-18:36:07.666338 1a9c                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:36:07.666352 1a9c                   Options.log_file_time_to_roll: 0
2025/12/20-18:36:07.666365 1a9c                       Options.keep_log_file_num: 1000
2025/12/20-18:36:07.666379 1a9c                    Options.recycle_log_file_num: 0
2025/12/20-18:36:07.666392 1a9c                         Options.allow_fallocate: 1
2025/12/20-18:36:07.666406 1a9c                        Options.allow_mmap_reads: 0
2025/12/20-18:36:07.666419 1a9c                       Options.allow_mmap_writes: 0
2025/12/20-18:36:07.666433 1a9c                        Options.use_direct_reads: 0
2025/12/20-18:36:07.666446 1a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:36:07.666460 1a9c          Options.create_missing_column_families: 0
2025/12/20-18:36:07.666473 1a9c                              Options.db_log_dir: 
2025/12/20-18:36:07.666487 1a9c                                 Options.wal_dir: 
2025/12/20-18:36:07.666500 1a9c                Options.table_cache_numshardbits: 6
2025/12/20-18:36:07.666514 1a9c                         Options.WAL_ttl_seconds: 0
2025/12/20-18:36:07.666527 1a9c                       Options.WAL_size_limit_MB: 0
2025/12/20-18:36:07.666541 1a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:36:07.666554 1a9c             Options.manifest_preallocation_size: 4194304
2025/12/20-18:36:07.666568 1a9c                     Options.is_fd_close_on_exec: 1
2025/12/20-18:36:07.666581 1a9c                   Options.advise_random_on_open: 1
2025/12/20-18:36:07.666595 1a9c                    Options.db_write_buffer_size: 0
2025/12/20-18:36:07.666608 1a9c                    Options.write_buffer_manager: 000002986483E280
2025/12/20-18:36:07.666622 1a9c                      Options.use_adaptive_mutex: 0
2025/12/20-18:36:07.666635 1a9c                            Options.rate_limiter: 0000000000000000
2025/12/20-18:36:07.666651 1a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:36:07.666716 1a9c                       Options.wal_recovery_mode: 2
2025/12/20-18:36:07.666737 1a9c                  Options.enable_thread_tracking: 0
2025/12/20-18:36:07.666751 1a9c                  Options.enable_pipelined_write: 0
2025/12/20-18:36:07.666765 1a9c                  Options.unordered_write: 0
2025/12/20-18:36:07.666778 1a9c         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:36:07.666792 1a9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:36:07.666805 1a9c             Options.write_thread_max_yield_usec: 100
2025/12/20-18:36:07.666819 1a9c            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:36:07.666832 1a9c                               Options.row_cache: None
2025/12/20-18:36:07.666846 1a9c                              Options.wal_filter: None
2025/12/20-18:36:07.666859 1a9c             Options.avoid_flush_during_recovery: 0
2025/12/20-18:36:07.666873 1a9c             Options.allow_ingest_behind: 0
2025/12/20-18:36:07.666886 1a9c             Options.two_write_queues: 0
2025/12/20-18:36:07.666899 1a9c             Options.manual_wal_flush: 0
2025/12/20-18:36:07.666913 1a9c             Options.wal_compression: 0
2025/12/20-18:36:07.666926 1a9c             Options.background_close_inactive_wals: 0
2025/12/20-18:36:07.666939 1a9c             Options.atomic_flush: 0
2025/12/20-18:36:07.666952 1a9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:36:07.666966 1a9c             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:36:07.666979 1a9c                 Options.persist_stats_to_disk: 0
2025/12/20-18:36:07.666992 1a9c                 Options.write_dbid_to_manifest: 1
2025/12/20-18:36:07.667006 1a9c                 Options.write_identity_file: 1
2025/12/20-18:36:07.667019 1a9c                 Options.log_readahead_size: 0
2025/12/20-18:36:07.667033 1a9c                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:36:07.667047 1a9c                 Options.best_efforts_recovery: 0
2025/12/20-18:36:07.667068 1a9c                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:36:07.667082 1a9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:36:07.667095 1a9c             Options.allow_data_in_errors: 0
2025/12/20-18:36:07.667109 1a9c             Options.db_host_id: __hostname__
2025/12/20-18:36:07.667122 1a9c             Options.enforce_single_del_contracts: true
2025/12/20-18:36:07.667147 1a9c             Options.metadata_write_temperature: kUnknown
2025/12/20-18:36:07.667162 1a9c             Options.wal_write_temperature: kUnknown
2025/12/20-18:36:07.667176 1a9c             Options.max_background_jobs: 2
2025/12/20-18:36:07.667190 1a9c             Options.max_background_compactions: -1
2025/12/20-18:36:07.667203 1a9c             Options.max_subcompactions: 1
2025/12/20-18:36:07.667217 1a9c             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:36:07.667230 1a9c           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:36:07.667244 1a9c             Options.delayed_write_rate : 16777216
2025/12/20-18:36:07.667257 1a9c             Options.max_total_wal_size: 0
2025/12/20-18:36:07.667270 1a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:36:07.667284 1a9c                   Options.stats_dump_period_sec: 600
2025/12/20-18:36:07.667297 1a9c                 Options.stats_persist_period_sec: 600
2025/12/20-18:36:07.667311 1a9c                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:36:07.667324 1a9c                          Options.max_open_files: -1
2025/12/20-18:36:07.667339 1a9c                          Options.bytes_per_sync: 0
2025/12/20-18:36:07.667352 1a9c                      Options.wal_bytes_per_sync: 0
2025/12/20-18:36:07.667366 1a9c                   Options.strict_bytes_per_sync: 0
2025/12/20-18:36:07.667379 1a9c       Options.compaction_readahead_size: 2097152
2025/12/20-18:36:07.667392 1a9c                  Options.max_background_flushes: -1
2025/12/20-18:36:07.667406 1a9c Options.daily_offpeak_time_utc: 
2025/12/20-18:36:07.667460 1a9c Compression algorithms supported:
2025/12/20-18:36:07.667481 1a9c 	kZSTD supported: 1
2025/12/20-18:36:07.667496 1a9c 	kCustomCompressionA3 supported: 0
2025/12/20-18:36:07.667510 1a9c 	kSnappyCompression supported: 1
2025/12/20-18:36:07.667524 1a9c 	kCustomCompressionA5 supported: 0
2025/12/20-18:36:07.667538 1a9c 	kBZip2Compression supported: 1
2025/12/20-18:36:07.667552 1a9c 	kZlibCompression supported: 1
2025/12/20-18:36:07.667566 1a9c 	kLZ4Compression supported: 1
2025/12/20-18:36:07.667580 1a9c 	kXpressCompression supported: 0
2025/12/20-18:36:07.667594 1a9c 	kCustomCompressionA7 supported: 0
2025/12/20-18:36:07.667607 1a9c 	kLZ4HCCompression supported: 1
2025/12/20-18:36:07.667621 1a9c 	kCustomCompressionB2 supported: 0
2025/12/20-18:36:07.667635 1a9c 	kCustomCompression9C supported: 0
2025/12/20-18:36:07.667649 1a9c 	kCustomCompression80 supported: 0
2025/12/20-18:36:07.667662 1a9c 	kCustomCompressionB3 supported: 0
2025/12/20-18:36:07.667676 1a9c 	kCustomCompression9B supported: 0
2025/12/20-18:36:07.667690 1a9c 	kCustomCompression81 supported: 0
2025/12/20-18:36:07.667703 1a9c 	kCustomCompressionB0 supported: 0
2025/12/20-18:36:07.667717 1a9c 	kCustomCompression9A supported: 0
2025/12/20-18:36:07.667731 1a9c 	kCustomCompression82 supported: 0
2025/12/20-18:36:07.667745 1a9c 	kCustomCompressionB1 supported: 0
2025/12/20-18:36:07.667759 1a9c 	kCustomCompression83 supported: 0
2025/12/20-18:36:07.667772 1a9c 	kCustomCompressionB6 supported: 0
2025/12/20-18:36:07.667786 1a9c 	kCustomCompression84 supported: 0
2025/12/20-18:36:07.667800 1a9c 	kCustomCompressionB7 supported: 0
2025/12/20-18:36:07.667814 1a9c 	kCustomCompression9F supported: 0
2025/12/20-18:36:07.667827 1a9c 	kCustomCompression85 supported: 0
2025/12/20-18:36:07.667841 1a9c 	kCustomCompressionB4 supported: 0
2025/12/20-18:36:07.667855 1a9c 	kCustomCompression9E supported: 0
2025/12/20-18:36:07.667868 1a9c 	kCustomCompression86 supported: 0
2025/12/20-18:36:07.667882 1a9c 	kCustomCompressionB5 supported: 0
2025/12/20-18:36:07.667895 1a9c 	kCustomCompression9D supported: 0
2025/12/20-18:36:07.667909 1a9c 	kCustomCompression87 supported: 0
2025/12/20-18:36:07.667922 1a9c 	kCustomCompression88 supported: 0
2025/12/20-18:36:07.667936 1a9c 	kCustomCompression89 supported: 0
2025/12/20-18:36:07.667949 1a9c 	kCustomCompression92 supported: 0
2025/12/20-18:36:07.667963 1a9c 	kCustomCompression8A supported: 0
2025/12/20-18:36:07.667976 1a9c 	kCustomCompression91 supported: 0
2025/12/20-18:36:07.667990 1a9c 	kCustomCompression8B supported: 0
2025/12/20-18:36:07.668004 1a9c 	kCustomCompression90 supported: 0
2025/12/20-18:36:07.668017 1a9c 	kCustomCompression8C supported: 0
2025/12/20-18:36:07.668031 1a9c 	kCustomCompression97 supported: 0
2025/12/20-18:36:07.668045 1a9c 	kCustomCompression8D supported: 0
2025/12/20-18:36:07.668065 1a9c 	kCustomCompression96 supported: 0
2025/12/20-18:36:07.668079 1a9c 	kCustomCompression8E supported: 0
2025/12/20-18:36:07.668093 1a9c 	kCustomCompression95 supported: 0
2025/12/20-18:36:07.668107 1a9c 	kCustomCompression8F supported: 0
2025/12/20-18:36:07.668120 1a9c 	kCustomCompression93 supported: 0
2025/12/20-18:36:07.668133 1a9c 	kCustomCompression94 supported: 0
2025/12/20-18:36:07.668147 1a9c 	kCustomCompression98 supported: 0
2025/12/20-18:36:07.668160 1a9c 	kCustomCompression99 supported: 0
2025/12/20-18:36:07.668174 1a9c 	kCustomCompressionA0 supported: 0
2025/12/20-18:36:07.668187 1a9c 	kCustomCompressionA1 supported: 0
2025/12/20-18:36:07.668200 1a9c 	kCustomCompressionA2 supported: 0
2025/12/20-18:36:07.668214 1a9c 	kCustomCompressionA4 supported: 0
2025/12/20-18:36:07.668227 1a9c 	kCustomCompressionA6 supported: 0
2025/12/20-18:36:07.668240 1a9c 	kCustomCompressionA8 supported: 0
2025/12/20-18:36:07.668254 1a9c 	kCustomCompressionA9 supported: 0
2025/12/20-18:36:07.668267 1a9c 	kCustomCompressionAA supported: 0
2025/12/20-18:36:07.668281 1a9c 	kCustomCompressionAB supported: 0
2025/12/20-18:36:07.668294 1a9c 	kCustomCompressionAC supported: 0
2025/12/20-18:36:07.668308 1a9c 	kCustomCompressionAD supported: 0
2025/12/20-18:36:07.668324 1a9c 	kCustomCompressionAE supported: 0
2025/12/20-18:36:07.668339 1a9c 	kCustomCompressionAF supported: 0
2025/12/20-18:36:07.668352 1a9c 	kCustomCompressionB8 supported: 0
2025/12/20-18:36:07.668366 1a9c 	kCustomCompressionB9 supported: 0
2025/12/20-18:36:07.668379 1a9c 	kCustomCompressionBA supported: 0
2025/12/20-18:36:07.668393 1a9c 	kCustomCompressionBB supported: 0
2025/12/20-18:36:07.668406 1a9c 	kCustomCompressionBC supported: 0
2025/12/20-18:36:07.668420 1a9c 	kCustomCompressionBD supported: 0
2025/12/20-18:36:07.668433 1a9c 	kCustomCompressionBE supported: 0
2025/12/20-18:36:07.668446 1a9c 	kCustomCompressionBF supported: 0
2025/12/20-18:36:07.668460 1a9c 	kCustomCompressionC0 supported: 0
2025/12/20-18:36:07.668473 1a9c 	kCustomCompressionC1 supported: 0
2025/12/20-18:36:07.668486 1a9c 	kCustomCompressionC2 supported: 0
2025/12/20-18:36:07.668500 1a9c 	kCustomCompressionC3 supported: 0
2025/12/20-18:36:07.668514 1a9c 	kCustomCompressionC4 supported: 0
2025/12/20-18:36:07.668528 1a9c 	kCustomCompressionC5 supported: 0
2025/12/20-18:36:07.668541 1a9c 	kCustomCompressionC6 supported: 0
2025/12/20-18:36:07.668554 1a9c 	kCustomCompressionC7 supported: 0
2025/12/20-18:36:07.668568 1a9c 	kCustomCompressionC8 supported: 0
2025/12/20-18:36:07.668581 1a9c 	kCustomCompressionC9 supported: 0
2025/12/20-18:36:07.668594 1a9c 	kCustomCompressionCA supported: 0
2025/12/20-18:36:07.668608 1a9c 	kCustomCompressionCB supported: 0
2025/12/20-18:36:07.668621 1a9c 	kCustomCompressionCC supported: 0
2025/12/20-18:36:07.668634 1a9c 	kCustomCompressionCD supported: 0
2025/12/20-18:36:07.668648 1a9c 	kCustomCompressionCE supported: 0
2025/12/20-18:36:07.668661 1a9c 	kCustomCompressionCF supported: 0
2025/12/20-18:36:07.668674 1a9c 	kCustomCompressionD0 supported: 0
2025/12/20-18:36:07.668688 1a9c 	kCustomCompressionD1 supported: 0
2025/12/20-18:36:07.668701 1a9c 	kCustomCompressionD2 supported: 0
2025/12/20-18:36:07.668714 1a9c 	kCustomCompressionD3 supported: 0
2025/12/20-18:36:07.668728 1a9c 	kCustomCompressionD4 supported: 0
2025/12/20-18:36:07.668741 1a9c 	kCustomCompressionD5 supported: 0
2025/12/20-18:36:07.668754 1a9c 	kCustomCompressionD6 supported: 0
2025/12/20-18:36:07.668768 1a9c 	kCustomCompressionD7 supported: 0
2025/12/20-18:36:07.668781 1a9c 	kCustomCompressionD8 supported: 0
2025/12/20-18:36:07.668795 1a9c 	kCustomCompressionD9 supported: 0
2025/12/20-18:36:07.668809 1a9c 	kCustomCompressionDA supported: 0
2025/12/20-18:36:07.668823 1a9c 	kCustomCompressionDB supported: 0
2025/12/20-18:36:07.668837 1a9c 	kCustomCompressionDC supported: 0
2025/12/20-18:36:07.668851 1a9c 	kCustomCompressionDD supported: 0
2025/12/20-18:36:07.668864 1a9c 	kCustomCompressionDE supported: 0
2025/12/20-18:36:07.668878 1a9c 	kCustomCompressionDF supported: 0
2025/12/20-18:36:07.668891 1a9c 	kCustomCompressionE0 supported: 0
2025/12/20-18:36:07.668905 1a9c 	kCustomCompressionE1 supported: 0
2025/12/20-18:36:07.668918 1a9c 	kCustomCompressionE2 supported: 0
2025/12/20-18:36:07.668932 1a9c 	kCustomCompressionE3 supported: 0
2025/12/20-18:36:07.668945 1a9c 	kCustomCompressionE4 supported: 0
2025/12/20-18:36:07.668959 1a9c 	kCustomCompressionE5 supported: 0
2025/12/20-18:36:07.668972 1a9c 	kCustomCompressionE6 supported: 0
2025/12/20-18:36:07.668986 1a9c 	kCustomCompressionE7 supported: 0
2025/12/20-18:36:07.669000 1a9c 	kCustomCompressionE8 supported: 0
2025/12/20-18:36:07.669013 1a9c 	kCustomCompressionE9 supported: 0
2025/12/20-18:36:07.669027 1a9c 	kCustomCompressionEA supported: 0
2025/12/20-18:36:07.669040 1a9c 	kCustomCompressionEB supported: 0
2025/12/20-18:36:07.669059 1a9c 	kCustomCompressionEC supported: 0
2025/12/20-18:36:07.669073 1a9c 	kCustomCompressionED supported: 0
2025/12/20-18:36:07.669087 1a9c 	kCustomCompressionEE supported: 0
2025/12/20-18:36:07.669100 1a9c 	kCustomCompressionEF supported: 0
2025/12/20-18:36:07.669114 1a9c 	kCustomCompressionF0 supported: 0
2025/12/20-18:36:07.669127 1a9c 	kCustomCompressionF1 supported: 0
2025/12/20-18:36:07.669141 1a9c 	kCustomCompressionF2 supported: 0
2025/12/20-18:36:07.669198 1a9c 	kCustomCompressionF3 supported: 0
2025/12/20-18:36:07.669218 1a9c 	kCustomCompressionF4 supported: 0
2025/12/20-18:36:07.669232 1a9c 	kCustomCompressionF5 supported: 0
2025/12/20-18:36:07.669246 1a9c 	kCustomCompressionF6 supported: 0
2025/12/20-18:36:07.669259 1a9c 	kCustomCompressionF7 supported: 0
2025/12/20-18:36:07.669273 1a9c 	kCustomCompressionF8 supported: 0
2025/12/20-18:36:07.669287 1a9c 	kCustomCompressionF9 supported: 0
2025/12/20-18:36:07.669301 1a9c 	kCustomCompressionFA supported: 0
2025/12/20-18:36:07.669314 1a9c 	kCustomCompressionFB supported: 0
2025/12/20-18:36:07.669328 1a9c 	kCustomCompressionFC supported: 0
2025/12/20-18:36:07.669341 1a9c 	kCustomCompressionFD supported: 0
2025/12/20-18:36:07.669355 1a9c 	kCustomCompressionFE supported: 0
2025/12/20-18:36:07.669377 1a9c Fast CRC32 supported: Not supported on x86
2025/12/20-18:36:07.669391 1a9c DMutex implementation: std::mutex
2025/12/20-18:36:07.669405 1a9c Jemalloc supported: 0
2025/12/20-18:36:07.671929 1a9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005302
2025/12/20-18:36:07.673460 1a9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:36:07.673501 1a9c               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:36:07.673518 1a9c           Options.merge_operator: None
2025/12/20-18:36:07.673531 1a9c        Options.compaction_filter: None
2025/12/20-18:36:07.673545 1a9c        Options.compaction_filter_factory: None
2025/12/20-18:36:07.673558 1a9c  Options.sst_partitioner_factory: None
2025/12/20-18:36:07.673572 1a9c         Options.memtable_factory: SkipListFactory
2025/12/20-18:36:07.673586 1a9c            Options.table_factory: BlockBasedTable
2025/12/20-18:36:07.673716 1a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029864821D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000298647A49C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:36:07.673743 1a9c        Options.write_buffer_size: 67108864
2025/12/20-18:36:07.673757 1a9c  Options.max_write_buffer_number: 2
2025/12/20-18:36:07.673772 1a9c          Options.compression: Snappy
2025/12/20-18:36:07.674010 1a9c                  Options.bottommost_compression: Disabled
2025/12/20-18:36:07.674035 1a9c       Options.prefix_extractor: nullptr
2025/12/20-18:36:07.674048 1a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:36:07.674060 1a9c             Options.num_levels: 7
2025/12/20-18:36:07.674073 1a9c        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:36:07.674086 1a9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:36:07.674100 1a9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:36:07.674118 1a9c                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:36:07.674145 1a9c               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:36:07.674166 1a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:36:07.674189 1a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:36:07.674205 1a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:36:07.674217 1a9c                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:36:07.674230 1a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:36:07.674243 1a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:36:07.674255 1a9c            Options.compression_opts.window_bits: -14
2025/12/20-18:36:07.674268 1a9c                  Options.compression_opts.level: 32767
2025/12/20-18:36:07.674282 1a9c               Options.compression_opts.strategy: 0
2025/12/20-18:36:07.674295 1a9c         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:36:07.674307 1a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:36:07.674319 1a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:36:07.674332 1a9c         Options.compression_opts.parallel_threads: 1
2025/12/20-18:36:07.674344 1a9c                  Options.compression_opts.enabled: false
2025/12/20-18:36:07.674356 1a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:36:07.674369 1a9c      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:36:07.674381 1a9c          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:36:07.674393 1a9c              Options.level0_stop_writes_trigger: 36
2025/12/20-18:36:07.674406 1a9c                   Options.target_file_size_base: 67108864
2025/12/20-18:36:07.674419 1a9c             Options.target_file_size_multiplier: 1
2025/12/20-18:36:07.674433 1a9c                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:36:07.674454 1a9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:36:07.674468 1a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:36:07.674485 1a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:36:07.674497 1a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:36:07.674511 1a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:36:07.674523 1a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:36:07.674537 1a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:36:07.674550 1a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:36:07.674563 1a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:36:07.674576 1a9c       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:36:07.674587 1a9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:36:07.674600 1a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:36:07.674612 1a9c                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:36:07.674625 1a9c                        Options.arena_block_size: 1048576
2025/12/20-18:36:07.674637 1a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:36:07.674650 1a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:36:07.674663 1a9c                Options.disable_auto_compactions: 0
2025/12/20-18:36:07.674685 1a9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:36:07.674701 1a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:36:07.674714 1a9c Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:36:07.674727 1a9c Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:36:07.674740 1a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:36:07.674752 1a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:36:07.674765 1a9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:36:07.674780 1a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:36:07.674793 1a9c Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:36:07.674811 1a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:36:07.674829 1a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:36:07.674844 1a9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:36:07.674875 1a9c                   Options.table_properties_collectors: 
2025/12/20-18:36:07.674890 1a9c                   Options.inplace_update_support: 0
2025/12/20-18:36:07.674903 1a9c                 Options.inplace_update_num_locks: 10000
2025/12/20-18:36:07.674915 1a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:36:07.674929 1a9c               Options.memtable_whole_key_filtering: 0
2025/12/20-18:36:07.674941 1a9c   Options.memtable_huge_page_size: 0
2025/12/20-18:36:07.674954 1a9c                           Options.bloom_locality: 0
2025/12/20-18:36:07.674968 1a9c                    Options.max_successive_merges: 0
2025/12/20-18:36:07.674982 1a9c             Options.strict_max_successive_merges: 0
2025/12/20-18:36:07.674995 1a9c                Options.optimize_filters_for_hits: 0
2025/12/20-18:36:07.675007 1a9c                Options.paranoid_file_checks: 0
2025/12/20-18:36:07.675019 1a9c                Options.force_consistency_checks: 1
2025/12/20-18:36:07.675032 1a9c                Options.report_bg_io_stats: 0
2025/12/20-18:36:07.675044 1a9c                Options.disallow_memtable_writes: 0
2025/12/20-18:36:07.675056 1a9c                               Options.ttl: 2592000
2025/12/20-18:36:07.675069 1a9c          Options.periodic_compaction_seconds: 0
2025/12/20-18:36:07.675083 1a9c                        Options.default_temperature: kUnknown
2025/12/20-18:36:07.675095 1a9c  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:36:07.675108 1a9c    Options.preserve_internal_time_seconds: 0
2025/12/20-18:36:07.675121 1a9c                       Options.enable_blob_files: false
2025/12/20-18:36:07.675133 1a9c                           Options.min_blob_size: 0
2025/12/20-18:36:07.675146 1a9c                          Options.blob_file_size: 268435456
2025/12/20-18:36:07.675160 1a9c                   Options.blob_compression_type: NoCompression
2025/12/20-18:36:07.675173 1a9c          Options.enable_blob_garbage_collection: false
2025/12/20-18:36:07.675185 1a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:36:07.675200 1a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:36:07.675214 1a9c          Options.blob_compaction_readahead_size: 0
2025/12/20-18:36:07.675226 1a9c                Options.blob_file_starting_level: 0
2025/12/20-18:36:07.675345 1a9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:36:07.675365 1a9c            Options.memtable_max_range_deletions: 0
2025/12/20-18:36:07.680270 1a9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005302 succeeded,manifest_file_number is 5302, next_file_number is 5307, last_sequence is 69763, log_number is 5297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5297
2025/12/20-18:36:07.680308 1a9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5297
2025/12/20-18:36:07.681090 1a9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:36:07.760477 1a9c EVENT_LOG_v1 {"time_micros": 1766241367760397, "job": 1, "event": "recovery_started", "wal_files": [5301]}
2025/12/20-18:36:07.760537 1a9c [is too large:1379] Recovering log #5301 mode 2
2025/12/20-18:36:07.764473 1a9c [l/db_impl_open.cc:1353] Recovered to log #5301 next seq #69785
2025/12/20-18:36:07.884107 1a9c EVENT_LOG_v1 {"time_micros": 1766241367883928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5308, "file_size": 36503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69770, "largest_seqno": 69784, "table_properties": {"data_size": 35319, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107092, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69784, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766241367, "oldest_key_time": 1766241367, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7KAITWDJYAJ828NTTJZW", "orig_file_number": 5308, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:36:07.906194 1a9c EVENT_LOG_v1 {"time_micros": 1766241367906169, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:36:07.907714 1a9c [ocksdb/db/version_set.cc:5624] Creating manifest 5310
2025/12/20-18:36:08.071405 1a9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029864858C20
2025/12/20-18:36:08.154309 1a9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005301.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640197, max_trash_db_ratio 0.250000
2025/12/20-18:36:08.159313 1a9c DB pointer 000002986484DAC0
2025/12/20-18:36:08.161428 4cd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:36:08.161556 4cd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.119      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.12              0.00         1    0.119      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000298647A49C0#8028 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000423 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:38:07.739028 45a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:38:07.843740 45a8 [Ignoring error %s:681] Shutdown complete
