2025/12/18-14:18:08.738271 23fc RocksDB version: 10.4.2
2025/12/18-14:18:08.738641 23fc Compile date 2025-07-09 11:14:20
2025/12/18-14:18:08.738719 23fc DB SUMMARY
2025/12/18-14:18:08.738784 23fc Host name (Env):  MYEMM
2025/12/18-14:18:08.738822 23fc DB Session ID:  671W6K81OWGJ07CMDY6Z
2025/12/18-14:18:08.791528 23fc CURRENT file:  CURRENT
2025/12/18-14:18:08.791621 23fc IDENTITY file:  IDENTITY
2025/12/18-14:18:08.791947 23fc MANIFEST file:  MANIFEST-004651 size: 842 Bytes
2025/12/18-14:18:08.791999 23fc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004641.sst 004644.sst 004649.sst 
2025/12/18-14:18:08.792030 23fc Write Ahead Log file in ./vyft_rocksdb: 004650.log size: 38008 ; 
2025/12/18-14:18:08.792183 23fc                         Options.error_if_exists: 0
2025/12/18-14:18:08.792667 23fc                       Options.create_if_missing: 1
2025/12/18-14:18:08.792692 23fc                         Options.paranoid_checks: 1
2025/12/18-14:18:08.792706 23fc             Options.flush_verify_memtable_count: 1
2025/12/18-14:18:08.792720 23fc          Options.compaction_verify_record_count: 1
2025/12/18-14:18:08.792733 23fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:18:08.792746 23fc                               Options.track_and_verify_wals: 0
2025/12/18-14:18:08.792759 23fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:18:08.792774 23fc                                     Options.env: 0000021FBCC82370
2025/12/18-14:18:08.792788 23fc                                      Options.fs: WinFS
2025/12/18-14:18:08.792802 23fc                                Options.info_log: 0000021FBCC092A0
2025/12/18-14:18:08.792815 23fc                Options.max_file_opening_threads: 16
2025/12/18-14:18:08.792828 23fc                              Options.statistics: 0000000000000000
2025/12/18-14:18:08.792841 23fc                               Options.use_fsync: 0
2025/12/18-14:18:08.792855 23fc                       Options.max_log_file_size: 0
2025/12/18-14:18:08.792880 23fc                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:18:08.792894 23fc                   Options.log_file_time_to_roll: 0
2025/12/18-14:18:08.792907 23fc                       Options.keep_log_file_num: 1000
2025/12/18-14:18:08.792920 23fc                    Options.recycle_log_file_num: 0
2025/12/18-14:18:08.792933 23fc                         Options.allow_fallocate: 1
2025/12/18-14:18:08.792946 23fc                        Options.allow_mmap_reads: 0
2025/12/18-14:18:08.792959 23fc                       Options.allow_mmap_writes: 0
2025/12/18-14:18:08.792972 23fc                        Options.use_direct_reads: 0
2025/12/18-14:18:08.792985 23fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:18:08.792999 23fc          Options.create_missing_column_families: 0
2025/12/18-14:18:08.793012 23fc                              Options.db_log_dir: 
2025/12/18-14:18:08.793025 23fc                                 Options.wal_dir: 
2025/12/18-14:18:08.793038 23fc                Options.table_cache_numshardbits: 6
2025/12/18-14:18:08.793052 23fc                         Options.WAL_ttl_seconds: 0
2025/12/18-14:18:08.793065 23fc                       Options.WAL_size_limit_MB: 0
2025/12/18-14:18:08.793078 23fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:18:08.793091 23fc             Options.manifest_preallocation_size: 4194304
2025/12/18-14:18:08.793104 23fc                     Options.is_fd_close_on_exec: 1
2025/12/18-14:18:08.793117 23fc                   Options.advise_random_on_open: 1
2025/12/18-14:18:08.793130 23fc                    Options.db_write_buffer_size: 0
2025/12/18-14:18:08.793145 23fc                    Options.write_buffer_manager: 0000021FBCBC4750
2025/12/18-14:18:08.793158 23fc                      Options.use_adaptive_mutex: 0
2025/12/18-14:18:08.793171 23fc                            Options.rate_limiter: 0000000000000000
2025/12/18-14:18:08.793195 23fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:18:08.793261 23fc                       Options.wal_recovery_mode: 2
2025/12/18-14:18:08.793281 23fc                  Options.enable_thread_tracking: 0
2025/12/18-14:18:08.793295 23fc                  Options.enable_pipelined_write: 0
2025/12/18-14:18:08.793308 23fc                  Options.unordered_write: 0
2025/12/18-14:18:08.793321 23fc         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:18:08.793334 23fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:18:08.793347 23fc             Options.write_thread_max_yield_usec: 100
2025/12/18-14:18:08.793361 23fc            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:18:08.793374 23fc                               Options.row_cache: None
2025/12/18-14:18:08.793387 23fc                              Options.wal_filter: None
2025/12/18-14:18:08.793400 23fc             Options.avoid_flush_during_recovery: 0
2025/12/18-14:18:08.793413 23fc             Options.allow_ingest_behind: 0
2025/12/18-14:18:08.793427 23fc             Options.two_write_queues: 0
2025/12/18-14:18:08.793440 23fc             Options.manual_wal_flush: 0
2025/12/18-14:18:08.793453 23fc             Options.wal_compression: 0
2025/12/18-14:18:08.793466 23fc             Options.background_close_inactive_wals: 0
2025/12/18-14:18:08.793479 23fc             Options.atomic_flush: 0
2025/12/18-14:18:08.793492 23fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:18:08.793505 23fc             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:18:08.793518 23fc                 Options.persist_stats_to_disk: 0
2025/12/18-14:18:08.793531 23fc                 Options.write_dbid_to_manifest: 1
2025/12/18-14:18:08.793544 23fc                 Options.write_identity_file: 1
2025/12/18-14:18:08.793557 23fc                 Options.log_readahead_size: 0
2025/12/18-14:18:08.793571 23fc                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:18:08.793584 23fc                 Options.best_efforts_recovery: 0
2025/12/18-14:18:08.793598 23fc                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:18:08.793611 23fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:18:08.793624 23fc             Options.allow_data_in_errors: 0
2025/12/18-14:18:08.793637 23fc             Options.db_host_id: __hostname__
2025/12/18-14:18:08.793650 23fc             Options.enforce_single_del_contracts: true
2025/12/18-14:18:08.793674 23fc             Options.metadata_write_temperature: kUnknown
2025/12/18-14:18:08.793689 23fc             Options.wal_write_temperature: kUnknown
2025/12/18-14:18:08.793702 23fc             Options.max_background_jobs: 2
2025/12/18-14:18:08.793715 23fc             Options.max_background_compactions: -1
2025/12/18-14:18:08.793728 23fc             Options.max_subcompactions: 1
2025/12/18-14:18:08.793741 23fc             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:18:08.793755 23fc           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:18:08.793768 23fc             Options.delayed_write_rate : 16777216
2025/12/18-14:18:08.793781 23fc             Options.max_total_wal_size: 0
2025/12/18-14:18:08.793794 23fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:18:08.793807 23fc                   Options.stats_dump_period_sec: 600
2025/12/18-14:18:08.793820 23fc                 Options.stats_persist_period_sec: 600
2025/12/18-14:18:08.793834 23fc                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:18:08.793847 23fc                          Options.max_open_files: -1
2025/12/18-14:18:08.793860 23fc                          Options.bytes_per_sync: 0
2025/12/18-14:18:08.793873 23fc                      Options.wal_bytes_per_sync: 0
2025/12/18-14:18:08.793887 23fc                   Options.strict_bytes_per_sync: 0
2025/12/18-14:18:08.793900 23fc       Options.compaction_readahead_size: 2097152
2025/12/18-14:18:08.793913 23fc                  Options.max_background_flushes: -1
2025/12/18-14:18:08.793926 23fc Options.daily_offpeak_time_utc: 
2025/12/18-14:18:08.793979 23fc Compression algorithms supported:
2025/12/18-14:18:08.794000 23fc 	kZSTD supported: 1
2025/12/18-14:18:08.794014 23fc 	kCustomCompressionA3 supported: 0
2025/12/18-14:18:08.794028 23fc 	kSnappyCompression supported: 1
2025/12/18-14:18:08.794042 23fc 	kCustomCompressionA5 supported: 0
2025/12/18-14:18:08.794065 23fc 	kBZip2Compression supported: 1
2025/12/18-14:18:08.794079 23fc 	kZlibCompression supported: 1
2025/12/18-14:18:08.794093 23fc 	kLZ4Compression supported: 1
2025/12/18-14:18:08.794106 23fc 	kXpressCompression supported: 0
2025/12/18-14:18:08.794120 23fc 	kCustomCompressionA7 supported: 0
2025/12/18-14:18:08.794133 23fc 	kLZ4HCCompression supported: 1
2025/12/18-14:18:08.794147 23fc 	kCustomCompressionB2 supported: 0
2025/12/18-14:18:08.794160 23fc 	kCustomCompression9C supported: 0
2025/12/18-14:18:08.794174 23fc 	kCustomCompression80 supported: 0
2025/12/18-14:18:08.794187 23fc 	kCustomCompressionB3 supported: 0
2025/12/18-14:18:08.794200 23fc 	kCustomCompression9B supported: 0
2025/12/18-14:18:08.794214 23fc 	kCustomCompression81 supported: 0
2025/12/18-14:18:08.794227 23fc 	kCustomCompressionB0 supported: 0
2025/12/18-14:18:08.794241 23fc 	kCustomCompression9A supported: 0
2025/12/18-14:18:08.794254 23fc 	kCustomCompression82 supported: 0
2025/12/18-14:18:08.794267 23fc 	kCustomCompressionB1 supported: 0
2025/12/18-14:18:08.794281 23fc 	kCustomCompression83 supported: 0
2025/12/18-14:18:08.794294 23fc 	kCustomCompressionB6 supported: 0
2025/12/18-14:18:08.794308 23fc 	kCustomCompression84 supported: 0
2025/12/18-14:18:08.794322 23fc 	kCustomCompressionB7 supported: 0
2025/12/18-14:18:08.794335 23fc 	kCustomCompression9F supported: 0
2025/12/18-14:18:08.794348 23fc 	kCustomCompression85 supported: 0
2025/12/18-14:18:08.794362 23fc 	kCustomCompressionB4 supported: 0
2025/12/18-14:18:08.794387 23fc 	kCustomCompression9E supported: 0
2025/12/18-14:18:08.794401 23fc 	kCustomCompression86 supported: 0
2025/12/18-14:18:08.794414 23fc 	kCustomCompressionB5 supported: 0
2025/12/18-14:18:08.794428 23fc 	kCustomCompression9D supported: 0
2025/12/18-14:18:08.794441 23fc 	kCustomCompression87 supported: 0
2025/12/18-14:18:08.794455 23fc 	kCustomCompression88 supported: 0
2025/12/18-14:18:08.794468 23fc 	kCustomCompression89 supported: 0
2025/12/18-14:18:08.794481 23fc 	kCustomCompression92 supported: 0
2025/12/18-14:18:08.794495 23fc 	kCustomCompression8A supported: 0
2025/12/18-14:18:08.794508 23fc 	kCustomCompression91 supported: 0
2025/12/18-14:18:08.794521 23fc 	kCustomCompression8B supported: 0
2025/12/18-14:18:08.794535 23fc 	kCustomCompression90 supported: 0
2025/12/18-14:18:08.794548 23fc 	kCustomCompression8C supported: 0
2025/12/18-14:18:08.794561 23fc 	kCustomCompression97 supported: 0
2025/12/18-14:18:08.794575 23fc 	kCustomCompression8D supported: 0
2025/12/18-14:18:08.794588 23fc 	kCustomCompression96 supported: 0
2025/12/18-14:18:08.794601 23fc 	kCustomCompression8E supported: 0
2025/12/18-14:18:08.794615 23fc 	kCustomCompression95 supported: 0
2025/12/18-14:18:08.794628 23fc 	kCustomCompression8F supported: 0
2025/12/18-14:18:08.794641 23fc 	kCustomCompression93 supported: 0
2025/12/18-14:18:08.794655 23fc 	kCustomCompression94 supported: 0
2025/12/18-14:18:08.794668 23fc 	kCustomCompression98 supported: 0
2025/12/18-14:18:08.794681 23fc 	kCustomCompression99 supported: 0
2025/12/18-14:18:08.794694 23fc 	kCustomCompressionA0 supported: 0
2025/12/18-14:18:08.794708 23fc 	kCustomCompressionA1 supported: 0
2025/12/18-14:18:08.794721 23fc 	kCustomCompressionA2 supported: 0
2025/12/18-14:18:08.794734 23fc 	kCustomCompressionA4 supported: 0
2025/12/18-14:18:08.794747 23fc 	kCustomCompressionA6 supported: 0
2025/12/18-14:18:08.794761 23fc 	kCustomCompressionA8 supported: 0
2025/12/18-14:18:08.794774 23fc 	kCustomCompressionA9 supported: 0
2025/12/18-14:18:08.794787 23fc 	kCustomCompressionAA supported: 0
2025/12/18-14:18:08.794801 23fc 	kCustomCompressionAB supported: 0
2025/12/18-14:18:08.794814 23fc 	kCustomCompressionAC supported: 0
2025/12/18-14:18:08.794828 23fc 	kCustomCompressionAD supported: 0
2025/12/18-14:18:08.794845 23fc 	kCustomCompressionAE supported: 0
2025/12/18-14:18:08.794861 23fc 	kCustomCompressionAF supported: 0
2025/12/18-14:18:08.794875 23fc 	kCustomCompressionB8 supported: 0
2025/12/18-14:18:08.794889 23fc 	kCustomCompressionB9 supported: 0
2025/12/18-14:18:08.794902 23fc 	kCustomCompressionBA supported: 0
2025/12/18-14:18:08.794915 23fc 	kCustomCompressionBB supported: 0
2025/12/18-14:18:08.794928 23fc 	kCustomCompressionBC supported: 0
2025/12/18-14:18:08.794942 23fc 	kCustomCompressionBD supported: 0
2025/12/18-14:18:08.794956 23fc 	kCustomCompressionBE supported: 0
2025/12/18-14:18:08.794969 23fc 	kCustomCompressionBF supported: 0
2025/12/18-14:18:08.794983 23fc 	kCustomCompressionC0 supported: 0
2025/12/18-14:18:08.794996 23fc 	kCustomCompressionC1 supported: 0
2025/12/18-14:18:08.795009 23fc 	kCustomCompressionC2 supported: 0
2025/12/18-14:18:08.795023 23fc 	kCustomCompressionC3 supported: 0
2025/12/18-14:18:08.795036 23fc 	kCustomCompressionC4 supported: 0
2025/12/18-14:18:08.795050 23fc 	kCustomCompressionC5 supported: 0
2025/12/18-14:18:08.795063 23fc 	kCustomCompressionC6 supported: 0
2025/12/18-14:18:08.795076 23fc 	kCustomCompressionC7 supported: 0
2025/12/18-14:18:08.795090 23fc 	kCustomCompressionC8 supported: 0
2025/12/18-14:18:08.795103 23fc 	kCustomCompressionC9 supported: 0
2025/12/18-14:18:08.795116 23fc 	kCustomCompressionCA supported: 0
2025/12/18-14:18:08.795129 23fc 	kCustomCompressionCB supported: 0
2025/12/18-14:18:08.795143 23fc 	kCustomCompressionCC supported: 0
2025/12/18-14:18:08.795156 23fc 	kCustomCompressionCD supported: 0
2025/12/18-14:18:08.795169 23fc 	kCustomCompressionCE supported: 0
2025/12/18-14:18:08.795183 23fc 	kCustomCompressionCF supported: 0
2025/12/18-14:18:08.795196 23fc 	kCustomCompressionD0 supported: 0
2025/12/18-14:18:08.795209 23fc 	kCustomCompressionD1 supported: 0
2025/12/18-14:18:08.795223 23fc 	kCustomCompressionD2 supported: 0
2025/12/18-14:18:08.795236 23fc 	kCustomCompressionD3 supported: 0
2025/12/18-14:18:08.795250 23fc 	kCustomCompressionD4 supported: 0
2025/12/18-14:18:08.795263 23fc 	kCustomCompressionD5 supported: 0
2025/12/18-14:18:08.795276 23fc 	kCustomCompressionD6 supported: 0
2025/12/18-14:18:08.795290 23fc 	kCustomCompressionD7 supported: 0
2025/12/18-14:18:08.795303 23fc 	kCustomCompressionD8 supported: 0
2025/12/18-14:18:08.795316 23fc 	kCustomCompressionD9 supported: 0
2025/12/18-14:18:08.795330 23fc 	kCustomCompressionDA supported: 0
2025/12/18-14:18:08.795343 23fc 	kCustomCompressionDB supported: 0
2025/12/18-14:18:08.795356 23fc 	kCustomCompressionDC supported: 0
2025/12/18-14:18:08.795370 23fc 	kCustomCompressionDD supported: 0
2025/12/18-14:18:08.795383 23fc 	kCustomCompressionDE supported: 0
2025/12/18-14:18:08.795396 23fc 	kCustomCompressionDF supported: 0
2025/12/18-14:18:08.795409 23fc 	kCustomCompressionE0 supported: 0
2025/12/18-14:18:08.795423 23fc 	kCustomCompressionE1 supported: 0
2025/12/18-14:18:08.795436 23fc 	kCustomCompressionE2 supported: 0
2025/12/18-14:18:08.795449 23fc 	kCustomCompressionE3 supported: 0
2025/12/18-14:18:08.795463 23fc 	kCustomCompressionE4 supported: 0
2025/12/18-14:18:08.795476 23fc 	kCustomCompressionE5 supported: 0
2025/12/18-14:18:08.795490 23fc 	kCustomCompressionE6 supported: 0
2025/12/18-14:18:08.795503 23fc 	kCustomCompressionE7 supported: 0
2025/12/18-14:18:08.795516 23fc 	kCustomCompressionE8 supported: 0
2025/12/18-14:18:08.795529 23fc 	kCustomCompressionE9 supported: 0
2025/12/18-14:18:08.795543 23fc 	kCustomCompressionEA supported: 0
2025/12/18-14:18:08.795556 23fc 	kCustomCompressionEB supported: 0
2025/12/18-14:18:08.795569 23fc 	kCustomCompressionEC supported: 0
2025/12/18-14:18:08.795583 23fc 	kCustomCompressionED supported: 0
2025/12/18-14:18:08.795596 23fc 	kCustomCompressionEE supported: 0
2025/12/18-14:18:08.795610 23fc 	kCustomCompressionEF supported: 0
2025/12/18-14:18:08.795623 23fc 	kCustomCompressionF0 supported: 0
2025/12/18-14:18:08.795636 23fc 	kCustomCompressionF1 supported: 0
2025/12/18-14:18:08.795650 23fc 	kCustomCompressionF2 supported: 0
2025/12/18-14:18:08.795703 23fc 	kCustomCompressionF3 supported: 0
2025/12/18-14:18:08.795723 23fc 	kCustomCompressionF4 supported: 0
2025/12/18-14:18:08.795736 23fc 	kCustomCompressionF5 supported: 0
2025/12/18-14:18:08.795750 23fc 	kCustomCompressionF6 supported: 0
2025/12/18-14:18:08.795763 23fc 	kCustomCompressionF7 supported: 0
2025/12/18-14:18:08.795777 23fc 	kCustomCompressionF8 supported: 0
2025/12/18-14:18:08.795790 23fc 	kCustomCompressionF9 supported: 0
2025/12/18-14:18:08.795803 23fc 	kCustomCompressionFA supported: 0
2025/12/18-14:18:08.795817 23fc 	kCustomCompressionFB supported: 0
2025/12/18-14:18:08.795830 23fc 	kCustomCompressionFC supported: 0
2025/12/18-14:18:08.795844 23fc 	kCustomCompressionFD supported: 0
2025/12/18-14:18:08.795857 23fc 	kCustomCompressionFE supported: 0
2025/12/18-14:18:08.795877 23fc Fast CRC32 supported: Not supported on x86
2025/12/18-14:18:08.795892 23fc DMutex implementation: std::mutex
2025/12/18-14:18:08.795905 23fc Jemalloc supported: 0
2025/12/18-14:18:08.801069 23fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004651
2025/12/18-14:18:08.802843 23fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:18:08.802906 23fc               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:18:08.802926 23fc           Options.merge_operator: None
2025/12/18-14:18:08.802944 23fc        Options.compaction_filter: None
2025/12/18-14:18:08.802963 23fc        Options.compaction_filter_factory: None
2025/12/18-14:18:08.802984 23fc  Options.sst_partitioner_factory: None
2025/12/18-14:18:08.803000 23fc         Options.memtable_factory: SkipListFactory
2025/12/18-14:18:08.803018 23fc            Options.table_factory: BlockBasedTable
2025/12/18-14:18:08.803157 23fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FBCC66330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FBCBE91E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:18:08.803181 23fc        Options.write_buffer_size: 67108864
2025/12/18-14:18:08.803195 23fc  Options.max_write_buffer_number: 2
2025/12/18-14:18:08.803222 23fc          Options.compression: Snappy
2025/12/18-14:18:08.803237 23fc                  Options.bottommost_compression: Disabled
2025/12/18-14:18:08.803250 23fc       Options.prefix_extractor: nullptr
2025/12/18-14:18:08.803264 23fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:18:08.803277 23fc             Options.num_levels: 7
2025/12/18-14:18:08.803298 23fc        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:18:08.803312 23fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:18:08.803325 23fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:18:08.803342 23fc                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:18:08.803361 23fc               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:18:08.803379 23fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:18:08.803407 23fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:18:08.803426 23fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:18:08.803444 23fc                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:18:08.803461 23fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:18:08.803480 23fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:18:08.803498 23fc            Options.compression_opts.window_bits: -14
2025/12/18-14:18:08.803516 23fc                  Options.compression_opts.level: 32767
2025/12/18-14:18:08.803539 23fc               Options.compression_opts.strategy: 0
2025/12/18-14:18:08.803557 23fc         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:18:08.803575 23fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:18:08.803592 23fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:18:08.803609 23fc         Options.compression_opts.parallel_threads: 1
2025/12/18-14:18:08.803626 23fc                  Options.compression_opts.enabled: false
2025/12/18-14:18:08.803643 23fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:18:08.803660 23fc      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:18:08.803677 23fc          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:18:08.803694 23fc              Options.level0_stop_writes_trigger: 36
2025/12/18-14:18:08.803712 23fc                   Options.target_file_size_base: 67108864
2025/12/18-14:18:08.803731 23fc             Options.target_file_size_multiplier: 1
2025/12/18-14:18:08.803750 23fc                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:18:08.803769 23fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:18:08.803789 23fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:18:08.803821 23fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:18:08.803840 23fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:18:08.803858 23fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:18:08.803875 23fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:18:08.803893 23fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:18:08.803922 23fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:18:08.803944 23fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:18:08.803962 23fc       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:18:08.803979 23fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:18:08.803997 23fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:18:08.804014 23fc                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:18:08.804032 23fc                        Options.arena_block_size: 1048576
2025/12/18-14:18:08.804050 23fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:18:08.804067 23fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:18:08.804125 23fc                Options.disable_auto_compactions: 0
2025/12/18-14:18:08.804172 23fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:18:08.804194 23fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:18:08.804211 23fc Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:18:08.804227 23fc Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:18:08.804243 23fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:18:08.804258 23fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:18:08.804273 23fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:18:08.804291 23fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:18:08.804309 23fc Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:18:08.804339 23fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:18:08.804368 23fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:18:08.804470 23fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:18:08.804517 23fc                   Options.table_properties_collectors: 
2025/12/18-14:18:08.804542 23fc                   Options.inplace_update_support: 0
2025/12/18-14:18:08.804560 23fc                 Options.inplace_update_num_locks: 10000
2025/12/18-14:18:08.804579 23fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:18:08.804596 23fc               Options.memtable_whole_key_filtering: 0
2025/12/18-14:18:08.804610 23fc   Options.memtable_huge_page_size: 0
2025/12/18-14:18:08.804623 23fc                           Options.bloom_locality: 0
2025/12/18-14:18:08.804635 23fc                    Options.max_successive_merges: 0
2025/12/18-14:18:08.804649 23fc             Options.strict_max_successive_merges: 0
2025/12/18-14:18:08.804663 23fc                Options.optimize_filters_for_hits: 0
2025/12/18-14:18:08.804674 23fc                Options.paranoid_file_checks: 0
2025/12/18-14:18:08.804685 23fc                Options.force_consistency_checks: 1
2025/12/18-14:18:08.804695 23fc                Options.report_bg_io_stats: 0
2025/12/18-14:18:08.804707 23fc                Options.disallow_memtable_writes: 0
2025/12/18-14:18:08.804717 23fc                               Options.ttl: 2592000
2025/12/18-14:18:08.804729 23fc          Options.periodic_compaction_seconds: 0
2025/12/18-14:18:08.804743 23fc                        Options.default_temperature: kUnknown
2025/12/18-14:18:08.804755 23fc  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:18:08.804766 23fc    Options.preserve_internal_time_seconds: 0
2025/12/18-14:18:08.804777 23fc                       Options.enable_blob_files: false
2025/12/18-14:18:08.804788 23fc                           Options.min_blob_size: 0
2025/12/18-14:18:08.804798 23fc                          Options.blob_file_size: 268435456
2025/12/18-14:18:08.804811 23fc                   Options.blob_compression_type: NoCompression
2025/12/18-14:18:08.804822 23fc          Options.enable_blob_garbage_collection: false
2025/12/18-14:18:08.804833 23fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:18:08.804847 23fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:18:08.804858 23fc          Options.blob_compaction_readahead_size: 0
2025/12/18-14:18:08.804869 23fc                Options.blob_file_starting_level: 0
2025/12/18-14:18:08.804880 23fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:18:08.804891 23fc            Options.memtable_max_range_deletions: 0
2025/12/18-14:18:08.811430 23fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004651 succeeded,manifest_file_number is 4651, next_file_number is 4653, last_sequence is 66743, log_number is 4646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4646
2025/12/18-14:18:08.811470 23fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4646
2025/12/18-14:18:08.812230 23fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:18:08.902232 23fc EVENT_LOG_v1 {"time_micros": 1766053088902161, "job": 1, "event": "recovery_started", "wal_files": [4650]}
2025/12/18-14:18:08.902298 23fc [is too large:1379] Recovering log #4650 mode 2
2025/12/18-14:18:08.904731 23fc [l/db_impl_open.cc:1353] Recovered to log #4650 next seq #66797
2025/12/18-14:18:08.941398 23fc EVENT_LOG_v1 {"time_micros": 1766053088941229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4654, "file_size": 11714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66745, "largest_seqno": 66796, "table_properties": {"data_size": 10493, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1283, "raw_average_key_size": 25, "raw_value_size": 34987, "raw_average_value_size": 699, "num_data_blocks": 9, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66796, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766053088, "oldest_key_time": 1766053088, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "671W6K81OWGJ07CMDY6Z", "orig_file_number": 4654, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:18:08.947382 23fc EVENT_LOG_v1 {"time_micros": 1766053088947354, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:18:08.951746 23fc [ocksdb/db/version_set.cc:5624] Creating manifest 4656
2025/12/18-14:18:09.184422 23fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021FBCBC4840
2025/12/18-14:18:09.277004 23fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004650.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4652737, max_trash_db_ratio 0.250000
2025/12/18-14:18:09.283851 23fc DB pointer 0000021FBCC93500
2025/12/18-14:18:09.284698 4aa8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-14:18:09.284788 4aa8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4654(11KB) 4649(21KB) 4644(15KB) 4641(56KB)]
2025/12/18-14:18:09.284905 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089284821, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4654, 4649, 4644, 4641], "score": 1, "input_data_size": 108005, "oldest_snapshot_seqno": -1}
2025/12/18-14:18:09.306086 491c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:18:09.306151 491c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    105.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      53      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.037      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.037      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 108005
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FBCBE91E0#1448 capacity: 32.00 MB seed: 1987594353 usage: 17.76 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,9.79 KB,0.0298649%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:18:09.351736 4aa8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4659: 114 keys, 58146 bytes, temperature: kUnknown
2025/12/18-14:18:09.352204 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089351821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4659, "file_size": 58146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 66796, "table_properties": {"data_size": 56639, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3475, "raw_average_key_size": 30, "raw_value_size": 179805, "raw_average_value_size": 1577, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66796, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766053088, "newest_key_time": 0, "file_creation_time": 1766053089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "671W6K81OWGJ07CMDY6Z", "orig_file_number": 4659, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:18:09.392703 4aa8 (Original Log Time 2025/12/18-14:18:09.355709) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58146 bytes
2025/12/18-14:18:09.392785 4aa8 (Original Log Time 2025/12/18-14:18:09.392400) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-14:18:09.392817 4aa8 (Original Log Time 2025/12/18-14:18:09.392513) EVENT_LOG_v1 {"time_micros": 1766053089392428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 68908, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58146, "num_input_records": 339, "num_output_records": 114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-14:18:09.399852 4aa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4710883, max_trash_db_ratio 0.250000
2025/12/18-14:18:09.400103 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089400054, "job": 3, "event": "table_file_deletion", "file_number": 4641, "status": "OK"}
2025/12/18-14:18:09.402320 4aa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4710883, max_trash_db_ratio 0.250000
2025/12/18-14:18:09.402422 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089402400, "job": 3, "event": "table_file_deletion", "file_number": 4644, "status": "OK"}
2025/12/18-14:18:09.404132 4aa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4710883, max_trash_db_ratio 0.250000
2025/12/18-14:18:09.404227 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089404206, "job": 3, "event": "table_file_deletion", "file_number": 4649, "status": "OK"}
2025/12/18-14:18:09.406482 4aa8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4710883, max_trash_db_ratio 0.250000
2025/12/18-14:18:09.406628 4aa8 EVENT_LOG_v1 {"time_micros": 1766053089406571, "job": 3, "event": "table_file_deletion", "file_number": 4654, "status": "OK"}
2025/12/18-14:22:18.114394 11d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:22:18.223714 11d4 [Ignoring error %s:681] Shutdown complete
