2026/01/10-13:46:53.300251 341c RocksDB version: 10.4.2
2026/01/10-13:46:53.300898 341c Compile date 2025-07-09 11:14:20
2026/01/10-13:46:53.300958 341c DB SUMMARY
2026/01/10-13:46:53.300996 341c Host name (Env):  MYEMM
2026/01/10-13:46:53.301023 341c DB Session ID:  7ZSZSMRD3PGW3W92BLSO
2026/01/10-13:46:53.350600 341c CURRENT file:  CURRENT
2026/01/10-13:46:53.350671 341c IDENTITY file:  IDENTITY
2026/01/10-13:46:53.350977 341c MANIFEST file:  MANIFEST-009304 size: 1110 Bytes
2026/01/10-13:46:53.351038 341c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009231.sst 009294.sst 009297.sst 009302.sst 
2026/01/10-13:46:53.351074 341c Write Ahead Log file in ./vyft_rocksdb: 009303.log size: 450940 ; 
2026/01/10-13:46:53.351225 341c                         Options.error_if_exists: 0
2026/01/10-13:46:53.352234 341c                       Options.create_if_missing: 1
2026/01/10-13:46:53.352269 341c                         Options.paranoid_checks: 1
2026/01/10-13:46:53.352306 341c             Options.flush_verify_memtable_count: 1
2026/01/10-13:46:53.352322 341c          Options.compaction_verify_record_count: 1
2026/01/10-13:46:53.352336 341c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-13:46:53.352349 341c                               Options.track_and_verify_wals: 0
2026/01/10-13:46:53.352363 341c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-13:46:53.352432 341c                                     Options.env: 000001CED61B3AE0
2026/01/10-13:46:53.352462 341c                                      Options.fs: WinFS
2026/01/10-13:46:53.352480 341c                                Options.info_log: 000001CED61F7CB0
2026/01/10-13:46:53.352497 341c                Options.max_file_opening_threads: 16
2026/01/10-13:46:53.352514 341c                              Options.statistics: 0000000000000000
2026/01/10-13:46:53.352531 341c                               Options.use_fsync: 0
2026/01/10-13:46:53.352548 341c                       Options.max_log_file_size: 0
2026/01/10-13:46:53.352568 341c                  Options.max_manifest_file_size: 1073741824
2026/01/10-13:46:53.352585 341c                   Options.log_file_time_to_roll: 0
2026/01/10-13:46:53.352602 341c                       Options.keep_log_file_num: 1000
2026/01/10-13:46:53.352618 341c                    Options.recycle_log_file_num: 0
2026/01/10-13:46:53.352636 341c                         Options.allow_fallocate: 1
2026/01/10-13:46:53.352673 341c                        Options.allow_mmap_reads: 0
2026/01/10-13:46:53.352692 341c                       Options.allow_mmap_writes: 0
2026/01/10-13:46:53.352710 341c                        Options.use_direct_reads: 0
2026/01/10-13:46:53.352785 341c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-13:46:53.352813 341c          Options.create_missing_column_families: 0
2026/01/10-13:46:53.352836 341c                              Options.db_log_dir: 
2026/01/10-13:46:53.352857 341c                                 Options.wal_dir: 
2026/01/10-13:46:53.352877 341c                Options.table_cache_numshardbits: 6
2026/01/10-13:46:53.352897 341c                         Options.WAL_ttl_seconds: 0
2026/01/10-13:46:53.352917 341c                       Options.WAL_size_limit_MB: 0
2026/01/10-13:46:53.352935 341c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-13:46:53.352951 341c             Options.manifest_preallocation_size: 4194304
2026/01/10-13:46:53.352968 341c                     Options.is_fd_close_on_exec: 1
2026/01/10-13:46:53.352985 341c                   Options.advise_random_on_open: 1
2026/01/10-13:46:53.353001 341c                    Options.db_write_buffer_size: 0
2026/01/10-13:46:53.353018 341c                    Options.write_buffer_manager: 000001CED6274A40
2026/01/10-13:46:53.353037 341c                      Options.use_adaptive_mutex: 0
2026/01/10-13:46:53.353055 341c                            Options.rate_limiter: 0000000000000000
2026/01/10-13:46:53.353096 341c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-13:46:53.353235 341c                       Options.wal_recovery_mode: 2
2026/01/10-13:46:53.353261 341c                  Options.enable_thread_tracking: 0
2026/01/10-13:46:53.353282 341c                  Options.enable_pipelined_write: 0
2026/01/10-13:46:53.353310 341c                  Options.unordered_write: 0
2026/01/10-13:46:53.353327 341c         Options.allow_concurrent_memtable_write: 1
2026/01/10-13:46:53.353344 341c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-13:46:53.353362 341c             Options.write_thread_max_yield_usec: 100
2026/01/10-13:46:53.353379 341c            Options.write_thread_slow_yield_usec: 3
2026/01/10-13:46:53.353403 341c                               Options.row_cache: None
2026/01/10-13:46:53.353427 341c                              Options.wal_filter: None
2026/01/10-13:46:53.353443 341c             Options.avoid_flush_during_recovery: 0
2026/01/10-13:46:53.353456 341c             Options.allow_ingest_behind: 0
2026/01/10-13:46:53.353468 341c             Options.two_write_queues: 0
2026/01/10-13:46:53.353480 341c             Options.manual_wal_flush: 0
2026/01/10-13:46:53.353492 341c             Options.wal_compression: 0
2026/01/10-13:46:53.353504 341c             Options.background_close_inactive_wals: 0
2026/01/10-13:46:53.353516 341c             Options.atomic_flush: 0
2026/01/10-13:46:53.353528 341c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-13:46:53.353539 341c             Options.prefix_seek_opt_in_only: 0
2026/01/10-13:46:53.353551 341c                 Options.persist_stats_to_disk: 0
2026/01/10-13:46:53.353564 341c                 Options.write_dbid_to_manifest: 1
2026/01/10-13:46:53.353575 341c                 Options.write_identity_file: 1
2026/01/10-13:46:53.353587 341c                 Options.log_readahead_size: 0
2026/01/10-13:46:53.353600 341c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-13:46:53.353613 341c                 Options.best_efforts_recovery: 0
2026/01/10-13:46:53.353625 341c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-13:46:53.353637 341c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-13:46:53.353649 341c             Options.allow_data_in_errors: 0
2026/01/10-13:46:53.353661 341c             Options.db_host_id: __hostname__
2026/01/10-13:46:53.353673 341c             Options.enforce_single_del_contracts: true
2026/01/10-13:46:53.353689 341c             Options.metadata_write_temperature: kUnknown
2026/01/10-13:46:53.353701 341c             Options.wal_write_temperature: kUnknown
2026/01/10-13:46:53.353714 341c             Options.max_background_jobs: 2
2026/01/10-13:46:53.353726 341c             Options.max_background_compactions: -1
2026/01/10-13:46:53.353738 341c             Options.max_subcompactions: 1
2026/01/10-13:46:53.353751 341c             Options.avoid_flush_during_shutdown: 0
2026/01/10-13:46:53.353764 341c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-13:46:53.353776 341c             Options.delayed_write_rate : 16777216
2026/01/10-13:46:53.353788 341c             Options.max_total_wal_size: 0
2026/01/10-13:46:53.353800 341c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-13:46:53.353812 341c                   Options.stats_dump_period_sec: 600
2026/01/10-13:46:53.353824 341c                 Options.stats_persist_period_sec: 600
2026/01/10-13:46:53.353836 341c                 Options.stats_history_buffer_size: 1048576
2026/01/10-13:46:53.353848 341c                          Options.max_open_files: -1
2026/01/10-13:46:53.353860 341c                          Options.bytes_per_sync: 0
2026/01/10-13:46:53.353872 341c                      Options.wal_bytes_per_sync: 0
2026/01/10-13:46:53.353884 341c                   Options.strict_bytes_per_sync: 0
2026/01/10-13:46:53.353896 341c       Options.compaction_readahead_size: 2097152
2026/01/10-13:46:53.353908 341c                  Options.max_background_flushes: -1
2026/01/10-13:46:53.353920 341c Options.daily_offpeak_time_utc: 
2026/01/10-13:46:53.353988 341c Compression algorithms supported:
2026/01/10-13:46:53.354022 341c 	kZSTD supported: 1
2026/01/10-13:46:53.354036 341c 	kCustomCompressionA3 supported: 0
2026/01/10-13:46:53.354049 341c 	kSnappyCompression supported: 1
2026/01/10-13:46:53.354080 341c 	kCustomCompressionA5 supported: 0
2026/01/10-13:46:53.354101 341c 	kBZip2Compression supported: 1
2026/01/10-13:46:53.354115 341c 	kZlibCompression supported: 1
2026/01/10-13:46:53.354127 341c 	kLZ4Compression supported: 1
2026/01/10-13:46:53.354140 341c 	kXpressCompression supported: 0
2026/01/10-13:46:53.354152 341c 	kCustomCompressionA7 supported: 0
2026/01/10-13:46:53.354164 341c 	kLZ4HCCompression supported: 1
2026/01/10-13:46:53.354176 341c 	kCustomCompressionB2 supported: 0
2026/01/10-13:46:53.354189 341c 	kCustomCompression9C supported: 0
2026/01/10-13:46:53.354201 341c 	kCustomCompression80 supported: 0
2026/01/10-13:46:53.354213 341c 	kCustomCompressionB3 supported: 0
2026/01/10-13:46:53.354225 341c 	kCustomCompression9B supported: 0
2026/01/10-13:46:53.354237 341c 	kCustomCompression81 supported: 0
2026/01/10-13:46:53.354249 341c 	kCustomCompressionB0 supported: 0
2026/01/10-13:46:53.354261 341c 	kCustomCompression9A supported: 0
2026/01/10-13:46:53.354274 341c 	kCustomCompression82 supported: 0
2026/01/10-13:46:53.354286 341c 	kCustomCompressionB1 supported: 0
2026/01/10-13:46:53.354298 341c 	kCustomCompression83 supported: 0
2026/01/10-13:46:53.354310 341c 	kCustomCompressionB6 supported: 0
2026/01/10-13:46:53.354322 341c 	kCustomCompression84 supported: 0
2026/01/10-13:46:53.354334 341c 	kCustomCompressionB7 supported: 0
2026/01/10-13:46:53.354346 341c 	kCustomCompression9F supported: 0
2026/01/10-13:46:53.354358 341c 	kCustomCompression85 supported: 0
2026/01/10-13:46:53.354370 341c 	kCustomCompressionB4 supported: 0
2026/01/10-13:46:53.354382 341c 	kCustomCompression9E supported: 0
2026/01/10-13:46:53.354394 341c 	kCustomCompression86 supported: 0
2026/01/10-13:46:53.354407 341c 	kCustomCompressionB5 supported: 0
2026/01/10-13:46:53.354419 341c 	kCustomCompression9D supported: 0
2026/01/10-13:46:53.354431 341c 	kCustomCompression87 supported: 0
2026/01/10-13:46:53.354443 341c 	kCustomCompression88 supported: 0
2026/01/10-13:46:53.354455 341c 	kCustomCompression89 supported: 0
2026/01/10-13:46:53.354467 341c 	kCustomCompression92 supported: 0
2026/01/10-13:46:53.354479 341c 	kCustomCompression8A supported: 0
2026/01/10-13:46:53.354491 341c 	kCustomCompression91 supported: 0
2026/01/10-13:46:53.354503 341c 	kCustomCompression8B supported: 0
2026/01/10-13:46:53.354515 341c 	kCustomCompression90 supported: 0
2026/01/10-13:46:53.354527 341c 	kCustomCompression8C supported: 0
2026/01/10-13:46:53.354540 341c 	kCustomCompression97 supported: 0
2026/01/10-13:46:53.354552 341c 	kCustomCompression8D supported: 0
2026/01/10-13:46:53.354564 341c 	kCustomCompression96 supported: 0
2026/01/10-13:46:53.354576 341c 	kCustomCompression8E supported: 0
2026/01/10-13:46:53.354588 341c 	kCustomCompression95 supported: 0
2026/01/10-13:46:53.354600 341c 	kCustomCompression8F supported: 0
2026/01/10-13:46:53.354612 341c 	kCustomCompression93 supported: 0
2026/01/10-13:46:53.354624 341c 	kCustomCompression94 supported: 0
2026/01/10-13:46:53.354636 341c 	kCustomCompression98 supported: 0
2026/01/10-13:46:53.354648 341c 	kCustomCompression99 supported: 0
2026/01/10-13:46:53.354660 341c 	kCustomCompressionA0 supported: 0
2026/01/10-13:46:53.354672 341c 	kCustomCompressionA1 supported: 0
2026/01/10-13:46:53.354684 341c 	kCustomCompressionA2 supported: 0
2026/01/10-13:46:53.354696 341c 	kCustomCompressionA4 supported: 0
2026/01/10-13:46:53.354708 341c 	kCustomCompressionA6 supported: 0
2026/01/10-13:46:53.354720 341c 	kCustomCompressionA8 supported: 0
2026/01/10-13:46:53.354732 341c 	kCustomCompressionA9 supported: 0
2026/01/10-13:46:53.354744 341c 	kCustomCompressionAA supported: 0
2026/01/10-13:46:53.354756 341c 	kCustomCompressionAB supported: 0
2026/01/10-13:46:53.354768 341c 	kCustomCompressionAC supported: 0
2026/01/10-13:46:53.354780 341c 	kCustomCompressionAD supported: 0
2026/01/10-13:46:53.354797 341c 	kCustomCompressionAE supported: 0
2026/01/10-13:46:53.354811 341c 	kCustomCompressionAF supported: 0
2026/01/10-13:46:53.354823 341c 	kCustomCompressionB8 supported: 0
2026/01/10-13:46:53.354835 341c 	kCustomCompressionB9 supported: 0
2026/01/10-13:46:53.354847 341c 	kCustomCompressionBA supported: 0
2026/01/10-13:46:53.354859 341c 	kCustomCompressionBB supported: 0
2026/01/10-13:46:53.354871 341c 	kCustomCompressionBC supported: 0
2026/01/10-13:46:53.354883 341c 	kCustomCompressionBD supported: 0
2026/01/10-13:46:53.354895 341c 	kCustomCompressionBE supported: 0
2026/01/10-13:46:53.354908 341c 	kCustomCompressionBF supported: 0
2026/01/10-13:46:53.354921 341c 	kCustomCompressionC0 supported: 0
2026/01/10-13:46:53.354933 341c 	kCustomCompressionC1 supported: 0
2026/01/10-13:46:53.354945 341c 	kCustomCompressionC2 supported: 0
2026/01/10-13:46:53.354957 341c 	kCustomCompressionC3 supported: 0
2026/01/10-13:46:53.354969 341c 	kCustomCompressionC4 supported: 0
2026/01/10-13:46:53.354981 341c 	kCustomCompressionC5 supported: 0
2026/01/10-13:46:53.354993 341c 	kCustomCompressionC6 supported: 0
2026/01/10-13:46:53.355005 341c 	kCustomCompressionC7 supported: 0
2026/01/10-13:46:53.355017 341c 	kCustomCompressionC8 supported: 0
2026/01/10-13:46:53.355029 341c 	kCustomCompressionC9 supported: 0
2026/01/10-13:46:53.355041 341c 	kCustomCompressionCA supported: 0
2026/01/10-13:46:53.355053 341c 	kCustomCompressionCB supported: 0
2026/01/10-13:46:53.355065 341c 	kCustomCompressionCC supported: 0
2026/01/10-13:46:53.355077 341c 	kCustomCompressionCD supported: 0
2026/01/10-13:46:53.355090 341c 	kCustomCompressionCE supported: 0
2026/01/10-13:46:53.355102 341c 	kCustomCompressionCF supported: 0
2026/01/10-13:46:53.355114 341c 	kCustomCompressionD0 supported: 0
2026/01/10-13:46:53.355125 341c 	kCustomCompressionD1 supported: 0
2026/01/10-13:46:53.355137 341c 	kCustomCompressionD2 supported: 0
2026/01/10-13:46:53.355149 341c 	kCustomCompressionD3 supported: 0
2026/01/10-13:46:53.355161 341c 	kCustomCompressionD4 supported: 0
2026/01/10-13:46:53.355173 341c 	kCustomCompressionD5 supported: 0
2026/01/10-13:46:53.355185 341c 	kCustomCompressionD6 supported: 0
2026/01/10-13:46:53.355197 341c 	kCustomCompressionD7 supported: 0
2026/01/10-13:46:53.355209 341c 	kCustomCompressionD8 supported: 0
2026/01/10-13:46:53.355221 341c 	kCustomCompressionD9 supported: 0
2026/01/10-13:46:53.355233 341c 	kCustomCompressionDA supported: 0
2026/01/10-13:46:53.355244 341c 	kCustomCompressionDB supported: 0
2026/01/10-13:46:53.355256 341c 	kCustomCompressionDC supported: 0
2026/01/10-13:46:53.355268 341c 	kCustomCompressionDD supported: 0
2026/01/10-13:46:53.355280 341c 	kCustomCompressionDE supported: 0
2026/01/10-13:46:53.355292 341c 	kCustomCompressionDF supported: 0
2026/01/10-13:46:53.355304 341c 	kCustomCompressionE0 supported: 0
2026/01/10-13:46:53.355316 341c 	kCustomCompressionE1 supported: 0
2026/01/10-13:46:53.355328 341c 	kCustomCompressionE2 supported: 0
2026/01/10-13:46:53.355340 341c 	kCustomCompressionE3 supported: 0
2026/01/10-13:46:53.355352 341c 	kCustomCompressionE4 supported: 0
2026/01/10-13:46:53.355364 341c 	kCustomCompressionE5 supported: 0
2026/01/10-13:46:53.355376 341c 	kCustomCompressionE6 supported: 0
2026/01/10-13:46:53.355387 341c 	kCustomCompressionE7 supported: 0
2026/01/10-13:46:53.355399 341c 	kCustomCompressionE8 supported: 0
2026/01/10-13:46:53.355411 341c 	kCustomCompressionE9 supported: 0
2026/01/10-13:46:53.355423 341c 	kCustomCompressionEA supported: 0
2026/01/10-13:46:53.355435 341c 	kCustomCompressionEB supported: 0
2026/01/10-13:46:53.355447 341c 	kCustomCompressionEC supported: 0
2026/01/10-13:46:53.355459 341c 	kCustomCompressionED supported: 0
2026/01/10-13:46:53.355471 341c 	kCustomCompressionEE supported: 0
2026/01/10-13:46:53.355483 341c 	kCustomCompressionEF supported: 0
2026/01/10-13:46:53.355495 341c 	kCustomCompressionF0 supported: 0
2026/01/10-13:46:53.355507 341c 	kCustomCompressionF1 supported: 0
2026/01/10-13:46:53.355519 341c 	kCustomCompressionF2 supported: 0
2026/01/10-13:46:53.355580 341c 	kCustomCompressionF3 supported: 0
2026/01/10-13:46:53.355599 341c 	kCustomCompressionF4 supported: 0
2026/01/10-13:46:53.355612 341c 	kCustomCompressionF5 supported: 0
2026/01/10-13:46:53.355624 341c 	kCustomCompressionF6 supported: 0
2026/01/10-13:46:53.355636 341c 	kCustomCompressionF7 supported: 0
2026/01/10-13:46:53.355648 341c 	kCustomCompressionF8 supported: 0
2026/01/10-13:46:53.355660 341c 	kCustomCompressionF9 supported: 0
2026/01/10-13:46:53.355672 341c 	kCustomCompressionFA supported: 0
2026/01/10-13:46:53.355684 341c 	kCustomCompressionFB supported: 0
2026/01/10-13:46:53.355696 341c 	kCustomCompressionFC supported: 0
2026/01/10-13:46:53.355708 341c 	kCustomCompressionFD supported: 0
2026/01/10-13:46:53.355720 341c 	kCustomCompressionFE supported: 0
2026/01/10-13:46:53.355748 341c Fast CRC32 supported: Not supported on x86
2026/01/10-13:46:53.355762 341c DMutex implementation: std::mutex
2026/01/10-13:46:53.355774 341c Jemalloc supported: 0
2026/01/10-13:46:53.358002 341c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009304
2026/01/10-13:46:53.359219 341c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-13:46:53.359250 341c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-13:46:53.359265 341c           Options.merge_operator: None
2026/01/10-13:46:53.359277 341c        Options.compaction_filter: None
2026/01/10-13:46:53.359290 341c        Options.compaction_filter_factory: None
2026/01/10-13:46:53.359302 341c  Options.sst_partitioner_factory: None
2026/01/10-13:46:53.359315 341c         Options.memtable_factory: SkipListFactory
2026/01/10-13:46:53.359328 341c            Options.table_factory: BlockBasedTable
2026/01/10-13:46:53.359441 341c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CED6254A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CED61D73B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-13:46:53.359466 341c        Options.write_buffer_size: 67108864
2026/01/10-13:46:53.359479 341c  Options.max_write_buffer_number: 2
2026/01/10-13:46:53.359501 341c          Options.compression: Snappy
2026/01/10-13:46:53.359515 341c                  Options.bottommost_compression: Disabled
2026/01/10-13:46:53.359528 341c       Options.prefix_extractor: nullptr
2026/01/10-13:46:53.359542 341c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-13:46:53.359552 341c             Options.num_levels: 7
2026/01/10-13:46:53.359562 341c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-13:46:53.359572 341c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-13:46:53.359583 341c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-13:46:53.359595 341c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-13:46:53.359605 341c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-13:46:53.359615 341c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-13:46:53.359637 341c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:46:53.359650 341c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-13:46:53.359660 341c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-13:46:53.359670 341c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:46:53.359681 341c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:46:53.359691 341c            Options.compression_opts.window_bits: -14
2026/01/10-13:46:53.359701 341c                  Options.compression_opts.level: 32767
2026/01/10-13:46:53.359711 341c               Options.compression_opts.strategy: 0
2026/01/10-13:46:53.359721 341c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-13:46:53.359731 341c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:46:53.359743 341c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:46:53.359754 341c         Options.compression_opts.parallel_threads: 1
2026/01/10-13:46:53.359764 341c                  Options.compression_opts.enabled: false
2026/01/10-13:46:53.359776 341c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:46:53.359788 341c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-13:46:53.359798 341c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-13:46:53.359809 341c              Options.level0_stop_writes_trigger: 36
2026/01/10-13:46:53.359819 341c                   Options.target_file_size_base: 67108864
2026/01/10-13:46:53.359830 341c             Options.target_file_size_multiplier: 1
2026/01/10-13:46:53.359843 341c                Options.max_bytes_for_level_base: 268435456
2026/01/10-13:46:53.359853 341c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-13:46:53.359866 341c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-13:46:53.359882 341c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-13:46:53.359900 341c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-13:46:53.359916 341c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-13:46:53.359931 341c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-13:46:53.360013 341c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-13:46:53.360140 341c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-13:46:53.360498 341c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-13:46:53.360522 341c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-13:46:53.360539 341c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-13:46:53.360561 341c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-13:46:53.360578 341c                    Options.max_compaction_bytes: 1677721600
2026/01/10-13:46:53.360592 341c                        Options.arena_block_size: 1048576
2026/01/10-13:46:53.360608 341c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-13:46:53.360624 341c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-13:46:53.360641 341c                Options.disable_auto_compactions: 0
2026/01/10-13:46:53.360822 341c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-13:46:53.360858 341c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-13:46:53.360878 341c Options.compaction_options_universal.size_ratio: 1
2026/01/10-13:46:53.360905 341c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-13:46:53.360929 341c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-13:46:53.360948 341c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-13:46:53.360964 341c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-13:46:53.360986 341c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-13:46:53.361006 341c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-13:46:53.361038 341c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-13:46:53.361062 341c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-13:46:53.361078 341c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-13:46:53.361121 341c                   Options.table_properties_collectors: 
2026/01/10-13:46:53.361136 341c                   Options.inplace_update_support: 0
2026/01/10-13:46:53.361150 341c                 Options.inplace_update_num_locks: 10000
2026/01/10-13:46:53.361164 341c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-13:46:53.361180 341c               Options.memtable_whole_key_filtering: 0
2026/01/10-13:46:53.361194 341c   Options.memtable_huge_page_size: 0
2026/01/10-13:46:53.361207 341c                           Options.bloom_locality: 0
2026/01/10-13:46:53.361220 341c                    Options.max_successive_merges: 0
2026/01/10-13:46:53.361234 341c             Options.strict_max_successive_merges: 0
2026/01/10-13:46:53.361247 341c                Options.optimize_filters_for_hits: 0
2026/01/10-13:46:53.361261 341c                Options.paranoid_file_checks: 0
2026/01/10-13:46:53.361274 341c                Options.force_consistency_checks: 1
2026/01/10-13:46:53.361287 341c                Options.report_bg_io_stats: 0
2026/01/10-13:46:53.361300 341c                Options.disallow_memtable_writes: 0
2026/01/10-13:46:53.361313 341c                               Options.ttl: 2592000
2026/01/10-13:46:53.361328 341c          Options.periodic_compaction_seconds: 0
2026/01/10-13:46:53.361348 341c                        Options.default_temperature: kUnknown
2026/01/10-13:46:53.361367 341c  Options.preclude_last_level_data_seconds: 0
2026/01/10-13:46:53.361384 341c    Options.preserve_internal_time_seconds: 0
2026/01/10-13:46:53.361400 341c                       Options.enable_blob_files: false
2026/01/10-13:46:53.361416 341c                           Options.min_blob_size: 0
2026/01/10-13:46:53.361434 341c                          Options.blob_file_size: 268435456
2026/01/10-13:46:53.361453 341c                   Options.blob_compression_type: NoCompression
2026/01/10-13:46:53.361534 341c          Options.enable_blob_garbage_collection: false
2026/01/10-13:46:53.361561 341c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-13:46:53.361618 341c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-13:46:53.361646 341c          Options.blob_compaction_readahead_size: 0
2026/01/10-13:46:53.361664 341c                Options.blob_file_starting_level: 0
2026/01/10-13:46:53.361680 341c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-13:46:53.361697 341c            Options.memtable_max_range_deletions: 0
2026/01/10-13:46:53.368011 341c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009304 succeeded,manifest_file_number is 9304, next_file_number is 9306, last_sequence is 103855, log_number is 9299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9299
2026/01/10-13:46:53.368052 341c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9299
2026/01/10-13:46:53.368917 341c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-13:46:53.456595 341c EVENT_LOG_v1 {"time_micros": 1768038413456534, "job": 1, "event": "recovery_started", "wal_files": [9303]}
2026/01/10-13:46:53.456654 341c [is too large:1379] Recovering log #9303 mode 2
2026/01/10-13:46:53.463140 341c [l/db_impl_open.cc:1353] Recovered to log #9303 next seq #103902
2026/01/10-13:46:53.509892 341c EVENT_LOG_v1 {"time_micros": 1768038413509669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9307, "file_size": 81087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103858, "largest_seqno": 103901, "table_properties": {"data_size": 79733, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 257961, "raw_average_value_size": 9212, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103901, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768038413, "oldest_key_time": 1768038413, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7ZSZSMRD3PGW3W92BLSO", "orig_file_number": 9307, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:46:53.524250 341c EVENT_LOG_v1 {"time_micros": 1768038413524213, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-13:46:53.526193 341c [ocksdb/db/version_set.cc:5624] Creating manifest 9309
2026/01/10-13:46:53.712962 341c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CED61B4350
2026/01/10-13:46:53.794589 341c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009303.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29638166, max_trash_db_ratio 0.250000
2026/01/10-13:46:53.797476 341c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765816785746403
2026/01/10-13:46:53.822588 341c DB pointer 000001CED6282080
2026/01/10-13:46:53.823374 57f8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-13:46:53.823466 57f8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9307(79KB) 9302(77KB) 9297(79KB) 9294(656KB)]
2026/01/10-13:46:53.823627 57f8 EVENT_LOG_v1 {"time_micros": 1768038413823501, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9307, 9302, 9297, 9294], "score": 1, "input_data_size": 914594, "oldest_snapshot_seqno": -1}
2026/01/10-13:46:53.824567 1804 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-13:46:53.824631 1804 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    893.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      46      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     28.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.047      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 914594
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CED61D73B0#15000 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-13:46:53.983844 57f8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9312: 285 keys, 860051 bytes, temperature: kUnknown
2026/01/10-13:46:53.984111 57f8 EVENT_LOG_v1 {"time_micros": 1768038413983986, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9312, "file_size": 860051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102860, "largest_seqno": 103901, "table_properties": {"data_size": 857534, "index_size": 2348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17063, "raw_average_key_size": 59, "raw_value_size": 2870317, "raw_average_value_size": 10071, "num_data_blocks": 88, "num_entries": 285, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103901, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768029148, "oldest_key_time": 1768038413, "newest_key_time": 0, "file_creation_time": 1768038413, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7ZSZSMRD3PGW3W92BLSO", "orig_file_number": 9312, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:46:54.021064 57f8 (Original Log Time 2026/01/10-13:46:53.988502) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 860051 bytes
2026/01/10-13:46:54.021135 57f8 (Original Log Time 2026/01/10-13:46:54.020820) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.6 rd, 5.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-13:46:54.021159 57f8 (Original Log Time 2026/01/10-13:46:54.020918) EVENT_LOG_v1 {"time_micros": 1768038414020846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162392, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 860051, "num_input_records": 333, "num_output_records": 285, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-13:48:10.334130 5bb0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-13:48:10.409757 5bb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30498217, max_trash_db_ratio 0.250000
2026/01/10-13:48:10.409990 5bb0 EVENT_LOG_v1 {"time_micros": 1768038490409960, "job": 4, "event": "table_file_deletion", "file_number": 9294, "status": "OK"}
2026/01/10-13:48:10.414719 5bb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30498217, max_trash_db_ratio 0.250000
2026/01/10-13:48:10.414833 5bb0 EVENT_LOG_v1 {"time_micros": 1768038490414808, "job": 4, "event": "table_file_deletion", "file_number": 9297, "status": "OK"}
2026/01/10-13:48:10.415908 5bb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30498217, max_trash_db_ratio 0.250000
2026/01/10-13:48:10.416013 5bb0 EVENT_LOG_v1 {"time_micros": 1768038490415989, "job": 4, "event": "table_file_deletion", "file_number": 9302, "status": "OK"}
2026/01/10-13:48:10.416943 5bb0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30498217, max_trash_db_ratio 0.250000
2026/01/10-13:48:10.417051 5bb0 EVENT_LOG_v1 {"time_micros": 1768038490417009, "job": 4, "event": "table_file_deletion", "file_number": 9307, "status": "OK"}
2026/01/10-13:48:10.457897 5bb0 [Ignoring error %s:681] Shutdown complete
