2025/12/26-09:57:24.000041 3994 RocksDB version: 10.4.2
2025/12/26-09:57:24.000432 3994 Compile date 2025-07-09 11:14:20
2025/12/26-09:57:24.000506 3994 DB SUMMARY
2025/12/26-09:57:24.000572 3994 Host name (Env):  MYEMM
2025/12/26-09:57:24.000611 3994 DB Session ID:  UZURJL1JIEWTZJH10FEN
2025/12/26-09:57:24.066470 3994 CURRENT file:  CURRENT
2025/12/26-09:57:24.066558 3994 IDENTITY file:  IDENTITY
2025/12/26-09:57:24.066926 3994 MANIFEST file:  MANIFEST-006326 size: 782 Bytes
2025/12/26-09:57:24.066989 3994 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006317.sst 006324.sst 
2025/12/26-09:57:24.067026 3994 Write Ahead Log file in ./vyft_rocksdb: 006325.log size: 0 ; 
2025/12/26-09:57:24.067215 3994                         Options.error_if_exists: 0
2025/12/26-09:57:24.067796 3994                       Options.create_if_missing: 1
2025/12/26-09:57:24.067833 3994                         Options.paranoid_checks: 1
2025/12/26-09:57:24.067848 3994             Options.flush_verify_memtable_count: 1
2025/12/26-09:57:24.067884 3994          Options.compaction_verify_record_count: 1
2025/12/26-09:57:24.067898 3994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-09:57:24.067912 3994                               Options.track_and_verify_wals: 0
2025/12/26-09:57:24.067926 3994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-09:57:24.067941 3994                                     Options.env: 000001B3D5D40470
2025/12/26-09:57:24.067957 3994                                      Options.fs: WinFS
2025/12/26-09:57:24.067973 3994                                Options.info_log: 000001B3D5CC5EF0
2025/12/26-09:57:24.067987 3994                Options.max_file_opening_threads: 16
2025/12/26-09:57:24.068003 3994                              Options.statistics: 0000000000000000
2025/12/26-09:57:24.068018 3994                               Options.use_fsync: 0
2025/12/26-09:57:24.068032 3994                       Options.max_log_file_size: 0
2025/12/26-09:57:24.068048 3994                  Options.max_manifest_file_size: 1073741824
2025/12/26-09:57:24.068065 3994                   Options.log_file_time_to_roll: 0
2025/12/26-09:57:24.068080 3994                       Options.keep_log_file_num: 1000
2025/12/26-09:57:24.068095 3994                    Options.recycle_log_file_num: 0
2025/12/26-09:57:24.068109 3994                         Options.allow_fallocate: 1
2025/12/26-09:57:24.068124 3994                        Options.allow_mmap_reads: 0
2025/12/26-09:57:24.068139 3994                       Options.allow_mmap_writes: 0
2025/12/26-09:57:24.068154 3994                        Options.use_direct_reads: 0
2025/12/26-09:57:24.068167 3994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-09:57:24.068182 3994          Options.create_missing_column_families: 0
2025/12/26-09:57:24.068199 3994                              Options.db_log_dir: 
2025/12/26-09:57:24.068213 3994                                 Options.wal_dir: 
2025/12/26-09:57:24.068228 3994                Options.table_cache_numshardbits: 6
2025/12/26-09:57:24.068242 3994                         Options.WAL_ttl_seconds: 0
2025/12/26-09:57:24.068256 3994                       Options.WAL_size_limit_MB: 0
2025/12/26-09:57:24.068270 3994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-09:57:24.068284 3994             Options.manifest_preallocation_size: 4194304
2025/12/26-09:57:24.068298 3994                     Options.is_fd_close_on_exec: 1
2025/12/26-09:57:24.068313 3994                   Options.advise_random_on_open: 1
2025/12/26-09:57:24.068327 3994                    Options.db_write_buffer_size: 0
2025/12/26-09:57:24.068341 3994                    Options.write_buffer_manager: 000001B3D5D410E0
2025/12/26-09:57:24.068355 3994                      Options.use_adaptive_mutex: 0
2025/12/26-09:57:24.068368 3994                            Options.rate_limiter: 0000000000000000
2025/12/26-09:57:24.068394 3994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-09:57:24.068485 3994                       Options.wal_recovery_mode: 2
2025/12/26-09:57:24.068508 3994                  Options.enable_thread_tracking: 0
2025/12/26-09:57:24.068523 3994                  Options.enable_pipelined_write: 0
2025/12/26-09:57:24.068537 3994                  Options.unordered_write: 0
2025/12/26-09:57:24.068551 3994         Options.allow_concurrent_memtable_write: 1
2025/12/26-09:57:24.068565 3994      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-09:57:24.068579 3994             Options.write_thread_max_yield_usec: 100
2025/12/26-09:57:24.068593 3994            Options.write_thread_slow_yield_usec: 3
2025/12/26-09:57:24.068607 3994                               Options.row_cache: None
2025/12/26-09:57:24.068620 3994                              Options.wal_filter: None
2025/12/26-09:57:24.068634 3994             Options.avoid_flush_during_recovery: 0
2025/12/26-09:57:24.068648 3994             Options.allow_ingest_behind: 0
2025/12/26-09:57:24.068662 3994             Options.two_write_queues: 0
2025/12/26-09:57:24.068675 3994             Options.manual_wal_flush: 0
2025/12/26-09:57:24.068689 3994             Options.wal_compression: 0
2025/12/26-09:57:24.068703 3994             Options.background_close_inactive_wals: 0
2025/12/26-09:57:24.068717 3994             Options.atomic_flush: 0
2025/12/26-09:57:24.068730 3994             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-09:57:24.068744 3994             Options.prefix_seek_opt_in_only: 0
2025/12/26-09:57:24.068758 3994                 Options.persist_stats_to_disk: 0
2025/12/26-09:57:24.068771 3994                 Options.write_dbid_to_manifest: 1
2025/12/26-09:57:24.068785 3994                 Options.write_identity_file: 1
2025/12/26-09:57:24.068799 3994                 Options.log_readahead_size: 0
2025/12/26-09:57:24.068814 3994                 Options.file_checksum_gen_factory: Unknown
2025/12/26-09:57:24.068828 3994                 Options.best_efforts_recovery: 0
2025/12/26-09:57:24.068842 3994                Options.max_bgerror_resume_count: 2147483647
2025/12/26-09:57:24.068856 3994            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-09:57:24.068870 3994             Options.allow_data_in_errors: 0
2025/12/26-09:57:24.068884 3994             Options.db_host_id: __hostname__
2025/12/26-09:57:24.068897 3994             Options.enforce_single_del_contracts: true
2025/12/26-09:57:24.068923 3994             Options.metadata_write_temperature: kUnknown
2025/12/26-09:57:24.068939 3994             Options.wal_write_temperature: kUnknown
2025/12/26-09:57:24.068954 3994             Options.max_background_jobs: 2
2025/12/26-09:57:24.068968 3994             Options.max_background_compactions: -1
2025/12/26-09:57:24.068982 3994             Options.max_subcompactions: 1
2025/12/26-09:57:24.068995 3994             Options.avoid_flush_during_shutdown: 0
2025/12/26-09:57:24.069009 3994           Options.writable_file_max_buffer_size: 1048576
2025/12/26-09:57:24.069023 3994             Options.delayed_write_rate : 16777216
2025/12/26-09:57:24.069037 3994             Options.max_total_wal_size: 0
2025/12/26-09:57:24.069051 3994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-09:57:24.069065 3994                   Options.stats_dump_period_sec: 600
2025/12/26-09:57:24.069079 3994                 Options.stats_persist_period_sec: 600
2025/12/26-09:57:24.069094 3994                 Options.stats_history_buffer_size: 1048576
2025/12/26-09:57:24.069107 3994                          Options.max_open_files: -1
2025/12/26-09:57:24.069122 3994                          Options.bytes_per_sync: 0
2025/12/26-09:57:24.069137 3994                      Options.wal_bytes_per_sync: 0
2025/12/26-09:57:24.069151 3994                   Options.strict_bytes_per_sync: 0
2025/12/26-09:57:24.069165 3994       Options.compaction_readahead_size: 2097152
2025/12/26-09:57:24.069178 3994                  Options.max_background_flushes: -1
2025/12/26-09:57:24.069192 3994 Options.daily_offpeak_time_utc: 
2025/12/26-09:57:24.069264 3994 Compression algorithms supported:
2025/12/26-09:57:24.069287 3994 	kZSTD supported: 1
2025/12/26-09:57:24.069303 3994 	kCustomCompressionA3 supported: 0
2025/12/26-09:57:24.069318 3994 	kSnappyCompression supported: 1
2025/12/26-09:57:24.069333 3994 	kCustomCompressionA5 supported: 0
2025/12/26-09:57:24.069356 3994 	kBZip2Compression supported: 1
2025/12/26-09:57:24.069371 3994 	kZlibCompression supported: 1
2025/12/26-09:57:24.069386 3994 	kLZ4Compression supported: 1
2025/12/26-09:57:24.069401 3994 	kXpressCompression supported: 0
2025/12/26-09:57:24.069415 3994 	kCustomCompressionA7 supported: 0
2025/12/26-09:57:24.069429 3994 	kLZ4HCCompression supported: 1
2025/12/26-09:57:24.069444 3994 	kCustomCompressionB2 supported: 0
2025/12/26-09:57:24.069458 3994 	kCustomCompression9C supported: 0
2025/12/26-09:57:24.069489 3994 	kCustomCompression80 supported: 0
2025/12/26-09:57:24.069504 3994 	kCustomCompressionB3 supported: 0
2025/12/26-09:57:24.069518 3994 	kCustomCompression9B supported: 0
2025/12/26-09:57:24.069532 3994 	kCustomCompression81 supported: 0
2025/12/26-09:57:24.069547 3994 	kCustomCompressionB0 supported: 0
2025/12/26-09:57:24.069561 3994 	kCustomCompression9A supported: 0
2025/12/26-09:57:24.069577 3994 	kCustomCompression82 supported: 0
2025/12/26-09:57:24.069592 3994 	kCustomCompressionB1 supported: 0
2025/12/26-09:57:24.069608 3994 	kCustomCompression83 supported: 0
2025/12/26-09:57:24.069622 3994 	kCustomCompressionB6 supported: 0
2025/12/26-09:57:24.069636 3994 	kCustomCompression84 supported: 0
2025/12/26-09:57:24.069650 3994 	kCustomCompressionB7 supported: 0
2025/12/26-09:57:24.069664 3994 	kCustomCompression9F supported: 0
2025/12/26-09:57:24.069678 3994 	kCustomCompression85 supported: 0
2025/12/26-09:57:24.069692 3994 	kCustomCompressionB4 supported: 0
2025/12/26-09:57:24.069706 3994 	kCustomCompression9E supported: 0
2025/12/26-09:57:24.069720 3994 	kCustomCompression86 supported: 0
2025/12/26-09:57:24.069734 3994 	kCustomCompressionB5 supported: 0
2025/12/26-09:57:24.069750 3994 	kCustomCompression9D supported: 0
2025/12/26-09:57:24.069764 3994 	kCustomCompression87 supported: 0
2025/12/26-09:57:24.069778 3994 	kCustomCompression88 supported: 0
2025/12/26-09:57:24.069793 3994 	kCustomCompression89 supported: 0
2025/12/26-09:57:24.069806 3994 	kCustomCompression92 supported: 0
2025/12/26-09:57:24.069820 3994 	kCustomCompression8A supported: 0
2025/12/26-09:57:24.069834 3994 	kCustomCompression91 supported: 0
2025/12/26-09:57:24.069849 3994 	kCustomCompression8B supported: 0
2025/12/26-09:57:24.069863 3994 	kCustomCompression90 supported: 0
2025/12/26-09:57:24.069877 3994 	kCustomCompression8C supported: 0
2025/12/26-09:57:24.069891 3994 	kCustomCompression97 supported: 0
2025/12/26-09:57:24.069904 3994 	kCustomCompression8D supported: 0
2025/12/26-09:57:24.069919 3994 	kCustomCompression96 supported: 0
2025/12/26-09:57:24.069933 3994 	kCustomCompression8E supported: 0
2025/12/26-09:57:24.069948 3994 	kCustomCompression95 supported: 0
2025/12/26-09:57:24.069962 3994 	kCustomCompression8F supported: 0
2025/12/26-09:57:24.069977 3994 	kCustomCompression93 supported: 0
2025/12/26-09:57:24.069990 3994 	kCustomCompression94 supported: 0
2025/12/26-09:57:24.070004 3994 	kCustomCompression98 supported: 0
2025/12/26-09:57:24.070018 3994 	kCustomCompression99 supported: 0
2025/12/26-09:57:24.070032 3994 	kCustomCompressionA0 supported: 0
2025/12/26-09:57:24.070046 3994 	kCustomCompressionA1 supported: 0
2025/12/26-09:57:24.070059 3994 	kCustomCompressionA2 supported: 0
2025/12/26-09:57:24.070074 3994 	kCustomCompressionA4 supported: 0
2025/12/26-09:57:24.070087 3994 	kCustomCompressionA6 supported: 0
2025/12/26-09:57:24.070102 3994 	kCustomCompressionA8 supported: 0
2025/12/26-09:57:24.070116 3994 	kCustomCompressionA9 supported: 0
2025/12/26-09:57:24.070130 3994 	kCustomCompressionAA supported: 0
2025/12/26-09:57:24.070144 3994 	kCustomCompressionAB supported: 0
2025/12/26-09:57:24.070158 3994 	kCustomCompressionAC supported: 0
2025/12/26-09:57:24.070172 3994 	kCustomCompressionAD supported: 0
2025/12/26-09:57:24.070190 3994 	kCustomCompressionAE supported: 0
2025/12/26-09:57:24.070207 3994 	kCustomCompressionAF supported: 0
2025/12/26-09:57:24.070221 3994 	kCustomCompressionB8 supported: 0
2025/12/26-09:57:24.070235 3994 	kCustomCompressionB9 supported: 0
2025/12/26-09:57:24.070248 3994 	kCustomCompressionBA supported: 0
2025/12/26-09:57:24.070262 3994 	kCustomCompressionBB supported: 0
2025/12/26-09:57:24.070276 3994 	kCustomCompressionBC supported: 0
2025/12/26-09:57:24.070291 3994 	kCustomCompressionBD supported: 0
2025/12/26-09:57:24.070305 3994 	kCustomCompressionBE supported: 0
2025/12/26-09:57:24.070319 3994 	kCustomCompressionBF supported: 0
2025/12/26-09:57:24.070333 3994 	kCustomCompressionC0 supported: 0
2025/12/26-09:57:24.070347 3994 	kCustomCompressionC1 supported: 0
2025/12/26-09:57:24.070361 3994 	kCustomCompressionC2 supported: 0
2025/12/26-09:57:24.070375 3994 	kCustomCompressionC3 supported: 0
2025/12/26-09:57:24.070389 3994 	kCustomCompressionC4 supported: 0
2025/12/26-09:57:24.070404 3994 	kCustomCompressionC5 supported: 0
2025/12/26-09:57:24.070417 3994 	kCustomCompressionC6 supported: 0
2025/12/26-09:57:24.070431 3994 	kCustomCompressionC7 supported: 0
2025/12/26-09:57:24.070445 3994 	kCustomCompressionC8 supported: 0
2025/12/26-09:57:24.070461 3994 	kCustomCompressionC9 supported: 0
2025/12/26-09:57:24.070475 3994 	kCustomCompressionCA supported: 0
2025/12/26-09:57:24.070489 3994 	kCustomCompressionCB supported: 0
2025/12/26-09:57:24.070503 3994 	kCustomCompressionCC supported: 0
2025/12/26-09:57:24.070516 3994 	kCustomCompressionCD supported: 0
2025/12/26-09:57:24.070530 3994 	kCustomCompressionCE supported: 0
2025/12/26-09:57:24.070544 3994 	kCustomCompressionCF supported: 0
2025/12/26-09:57:24.070558 3994 	kCustomCompressionD0 supported: 0
2025/12/26-09:57:24.070572 3994 	kCustomCompressionD1 supported: 0
2025/12/26-09:57:24.070587 3994 	kCustomCompressionD2 supported: 0
2025/12/26-09:57:24.070601 3994 	kCustomCompressionD3 supported: 0
2025/12/26-09:57:24.070615 3994 	kCustomCompressionD4 supported: 0
2025/12/26-09:57:24.070628 3994 	kCustomCompressionD5 supported: 0
2025/12/26-09:57:24.070642 3994 	kCustomCompressionD6 supported: 0
2025/12/26-09:57:24.070656 3994 	kCustomCompressionD7 supported: 0
2025/12/26-09:57:24.070670 3994 	kCustomCompressionD8 supported: 0
2025/12/26-09:57:24.070684 3994 	kCustomCompressionD9 supported: 0
2025/12/26-09:57:24.070697 3994 	kCustomCompressionDA supported: 0
2025/12/26-09:57:24.070711 3994 	kCustomCompressionDB supported: 0
2025/12/26-09:57:24.070725 3994 	kCustomCompressionDC supported: 0
2025/12/26-09:57:24.070739 3994 	kCustomCompressionDD supported: 0
2025/12/26-09:57:24.070753 3994 	kCustomCompressionDE supported: 0
2025/12/26-09:57:24.070766 3994 	kCustomCompressionDF supported: 0
2025/12/26-09:57:24.070781 3994 	kCustomCompressionE0 supported: 0
2025/12/26-09:57:24.070794 3994 	kCustomCompressionE1 supported: 0
2025/12/26-09:57:24.070807 3994 	kCustomCompressionE2 supported: 0
2025/12/26-09:57:24.070821 3994 	kCustomCompressionE3 supported: 0
2025/12/26-09:57:24.070835 3994 	kCustomCompressionE4 supported: 0
2025/12/26-09:57:24.070849 3994 	kCustomCompressionE5 supported: 0
2025/12/26-09:57:24.070862 3994 	kCustomCompressionE6 supported: 0
2025/12/26-09:57:24.070876 3994 	kCustomCompressionE7 supported: 0
2025/12/26-09:57:24.070890 3994 	kCustomCompressionE8 supported: 0
2025/12/26-09:57:24.070904 3994 	kCustomCompressionE9 supported: 0
2025/12/26-09:57:24.070917 3994 	kCustomCompressionEA supported: 0
2025/12/26-09:57:24.070931 3994 	kCustomCompressionEB supported: 0
2025/12/26-09:57:24.070945 3994 	kCustomCompressionEC supported: 0
2025/12/26-09:57:24.070959 3994 	kCustomCompressionED supported: 0
2025/12/26-09:57:24.070972 3994 	kCustomCompressionEE supported: 0
2025/12/26-09:57:24.070986 3994 	kCustomCompressionEF supported: 0
2025/12/26-09:57:24.071000 3994 	kCustomCompressionF0 supported: 0
2025/12/26-09:57:24.071014 3994 	kCustomCompressionF1 supported: 0
2025/12/26-09:57:24.071028 3994 	kCustomCompressionF2 supported: 0
2025/12/26-09:57:24.071102 3994 	kCustomCompressionF3 supported: 0
2025/12/26-09:57:24.071122 3994 	kCustomCompressionF4 supported: 0
2025/12/26-09:57:24.071137 3994 	kCustomCompressionF5 supported: 0
2025/12/26-09:57:24.071151 3994 	kCustomCompressionF6 supported: 0
2025/12/26-09:57:24.071165 3994 	kCustomCompressionF7 supported: 0
2025/12/26-09:57:24.071179 3994 	kCustomCompressionF8 supported: 0
2025/12/26-09:57:24.071193 3994 	kCustomCompressionF9 supported: 0
2025/12/26-09:57:24.071207 3994 	kCustomCompressionFA supported: 0
2025/12/26-09:57:24.071221 3994 	kCustomCompressionFB supported: 0
2025/12/26-09:57:24.071234 3994 	kCustomCompressionFC supported: 0
2025/12/26-09:57:24.071248 3994 	kCustomCompressionFD supported: 0
2025/12/26-09:57:24.071263 3994 	kCustomCompressionFE supported: 0
2025/12/26-09:57:24.071302 3994 Fast CRC32 supported: Not supported on x86
2025/12/26-09:57:24.071319 3994 DMutex implementation: std::mutex
2025/12/26-09:57:24.071332 3994 Jemalloc supported: 0
2025/12/26-09:57:24.074158 3994 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006326
2025/12/26-09:57:24.075700 3994 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-09:57:24.075771 3994               Options.comparator: leveldb.BytewiseComparator
2025/12/26-09:57:24.075788 3994           Options.merge_operator: None
2025/12/26-09:57:24.075818 3994        Options.compaction_filter: None
2025/12/26-09:57:24.075833 3994        Options.compaction_filter_factory: None
2025/12/26-09:57:24.075847 3994  Options.sst_partitioner_factory: None
2025/12/26-09:57:24.075862 3994         Options.memtable_factory: SkipListFactory
2025/12/26-09:57:24.075877 3994            Options.table_factory: BlockBasedTable
2025/12/26-09:57:24.076001 3994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3D5D41E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3D5CA61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-09:57:24.076024 3994        Options.write_buffer_size: 67108864
2025/12/26-09:57:24.076038 3994  Options.max_write_buffer_number: 2
2025/12/26-09:57:24.076053 3994          Options.compression: Snappy
2025/12/26-09:57:24.076068 3994                  Options.bottommost_compression: Disabled
2025/12/26-09:57:24.076082 3994       Options.prefix_extractor: nullptr
2025/12/26-09:57:24.076096 3994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-09:57:24.076110 3994             Options.num_levels: 7
2025/12/26-09:57:24.076125 3994        Options.min_write_buffer_number_to_merge: 1
2025/12/26-09:57:24.076138 3994     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-09:57:24.076153 3994            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-09:57:24.076167 3994                  Options.bottommost_compression_opts.level: 32767
2025/12/26-09:57:24.076181 3994               Options.bottommost_compression_opts.strategy: 0
2025/12/26-09:57:24.076195 3994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-09:57:24.076219 3994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-09:57:24.076239 3994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-09:57:24.076254 3994                  Options.bottommost_compression_opts.enabled: false
2025/12/26-09:57:24.076268 3994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-09:57:24.076282 3994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-09:57:24.076296 3994            Options.compression_opts.window_bits: -14
2025/12/26-09:57:24.076310 3994                  Options.compression_opts.level: 32767
2025/12/26-09:57:24.076323 3994               Options.compression_opts.strategy: 0
2025/12/26-09:57:24.076338 3994         Options.compression_opts.max_dict_bytes: 0
2025/12/26-09:57:24.076353 3994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-09:57:24.076367 3994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-09:57:24.076383 3994         Options.compression_opts.parallel_threads: 1
2025/12/26-09:57:24.076396 3994                  Options.compression_opts.enabled: false
2025/12/26-09:57:24.076410 3994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-09:57:24.076423 3994      Options.level0_file_num_compaction_trigger: 4
2025/12/26-09:57:24.076438 3994          Options.level0_slowdown_writes_trigger: 20
2025/12/26-09:57:24.076452 3994              Options.level0_stop_writes_trigger: 36
2025/12/26-09:57:24.076466 3994                   Options.target_file_size_base: 67108864
2025/12/26-09:57:24.076482 3994             Options.target_file_size_multiplier: 1
2025/12/26-09:57:24.076495 3994                Options.max_bytes_for_level_base: 268435456
2025/12/26-09:57:24.076510 3994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-09:57:24.076523 3994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-09:57:24.076540 3994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-09:57:24.076554 3994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-09:57:24.076567 3994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-09:57:24.076582 3994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-09:57:24.076595 3994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-09:57:24.076609 3994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-09:57:24.076623 3994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-09:57:24.076638 3994       Options.max_sequential_skip_in_iterations: 8
2025/12/26-09:57:24.076652 3994          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-09:57:24.076667 3994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-09:57:24.076681 3994                    Options.max_compaction_bytes: 1677721600
2025/12/26-09:57:24.076695 3994                        Options.arena_block_size: 1048576
2025/12/26-09:57:24.076710 3994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-09:57:24.076723 3994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-09:57:24.076738 3994                Options.disable_auto_compactions: 0
2025/12/26-09:57:24.076757 3994                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-09:57:24.076775 3994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-09:57:24.076790 3994 Options.compaction_options_universal.size_ratio: 1
2025/12/26-09:57:24.076804 3994 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-09:57:24.076818 3994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-09:57:24.076833 3994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-09:57:24.076846 3994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-09:57:24.076862 3994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-09:57:24.076876 3994 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-09:57:24.076894 3994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-09:57:24.076910 3994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-09:57:24.076924 3994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-09:57:24.076946 3994                   Options.table_properties_collectors: 
2025/12/26-09:57:24.076961 3994                   Options.inplace_update_support: 0
2025/12/26-09:57:24.076974 3994                 Options.inplace_update_num_locks: 10000
2025/12/26-09:57:24.076988 3994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-09:57:24.077003 3994               Options.memtable_whole_key_filtering: 0
2025/12/26-09:57:24.077018 3994   Options.memtable_huge_page_size: 0
2025/12/26-09:57:24.077032 3994                           Options.bloom_locality: 0
2025/12/26-09:57:24.077046 3994                    Options.max_successive_merges: 0
2025/12/26-09:57:24.077061 3994             Options.strict_max_successive_merges: 0
2025/12/26-09:57:24.077074 3994                Options.optimize_filters_for_hits: 0
2025/12/26-09:57:24.077088 3994                Options.paranoid_file_checks: 0
2025/12/26-09:57:24.077102 3994                Options.force_consistency_checks: 1
2025/12/26-09:57:24.077116 3994                Options.report_bg_io_stats: 0
2025/12/26-09:57:24.077130 3994                Options.disallow_memtable_writes: 0
2025/12/26-09:57:24.077145 3994                               Options.ttl: 2592000
2025/12/26-09:57:24.077159 3994          Options.periodic_compaction_seconds: 0
2025/12/26-09:57:24.077174 3994                        Options.default_temperature: kUnknown
2025/12/26-09:57:24.077189 3994  Options.preclude_last_level_data_seconds: 0
2025/12/26-09:57:24.077203 3994    Options.preserve_internal_time_seconds: 0
2025/12/26-09:57:24.077216 3994                       Options.enable_blob_files: false
2025/12/26-09:57:24.077230 3994                           Options.min_blob_size: 0
2025/12/26-09:57:24.077246 3994                          Options.blob_file_size: 268435456
2025/12/26-09:57:24.077260 3994                   Options.blob_compression_type: NoCompression
2025/12/26-09:57:24.077274 3994          Options.enable_blob_garbage_collection: false
2025/12/26-09:57:24.077288 3994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-09:57:24.077303 3994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-09:57:24.077317 3994          Options.blob_compaction_readahead_size: 0
2025/12/26-09:57:24.077331 3994                Options.blob_file_starting_level: 0
2025/12/26-09:57:24.077346 3994         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-09:57:24.077360 3994            Options.memtable_max_range_deletions: 0
2025/12/26-09:57:24.085403 3994 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006326 succeeded,manifest_file_number is 6326, next_file_number is 6328, last_sequence is 74028, log_number is 6321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6321
2025/12/26-09:57:24.085457 3994 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6321
2025/12/26-09:57:24.086563 3994 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-09:57:24.209960 3994 EVENT_LOG_v1 {"time_micros": 1766728644209863, "job": 1, "event": "recovery_started", "wal_files": [6325]}
2025/12/26-09:57:24.210048 3994 [is too large:1379] Recovering log #6325 mode 2
2025/12/26-09:57:24.210827 3994 [l/db_impl_open.cc:1353] Recovered to log #6325 next seq #72057594037927935
2025/12/26-09:57:24.224599 3994 EVENT_LOG_v1 {"time_micros": 1766728644224425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-09:57:24.226951 3994 [ocksdb/db/version_set.cc:5624] Creating manifest 6330
2025/12/26-09:57:24.435127 3994 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B3D5C84AE0
2025/12/26-09:57:24.568550 3994 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006325.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640067, max_trash_db_ratio 0.250000
2025/12/26-09:57:24.571755 3994 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764948532433063
2025/12/26-09:57:24.609219 3994 DB pointer 000001B3D5D556C0
2025/12/26-09:57:24.610515 2bf4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-09:57:24.610599 2bf4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.10 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3D5CA61D0#14764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-10:00:02.010476 1c04 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-10:00:02.164424 1c04 [Ignoring error %s:681] Shutdown complete
