2025/12/15-20:39:45.749022 640 RocksDB version: 10.4.2
2025/12/15-20:39:45.749334 640 Compile date 2025-07-09 11:14:20
2025/12/15-20:39:45.749382 640 DB SUMMARY
2025/12/15-20:39:45.749418 640 Host name (Env):  MYEMM
2025/12/15-20:39:45.749447 640 DB Session ID:  COUJ5M5WKBO3PJA6805M
2025/12/15-20:39:45.790615 640 CURRENT file:  CURRENT
2025/12/15-20:39:45.790671 640 IDENTITY file:  IDENTITY
2025/12/15-20:39:45.790906 640 MANIFEST file:  MANIFEST-003925 size: 702 Bytes
2025/12/15-20:39:45.790941 640 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003920.sst 003923.sst 
2025/12/15-20:39:45.790964 640 Write Ahead Log file in ./vyft_rocksdb: 003924.log size: 421806 ; 
2025/12/15-20:39:45.791079 640                         Options.error_if_exists: 0
2025/12/15-20:39:45.791598 640                       Options.create_if_missing: 1
2025/12/15-20:39:45.791614 640                         Options.paranoid_checks: 1
2025/12/15-20:39:45.791619 640             Options.flush_verify_memtable_count: 1
2025/12/15-20:39:45.791624 640          Options.compaction_verify_record_count: 1
2025/12/15-20:39:45.791630 640                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:39:45.791635 640                               Options.track_and_verify_wals: 0
2025/12/15-20:39:45.791641 640        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:39:45.791646 640                                     Options.env: 0000023A0F5C5310
2025/12/15-20:39:45.791652 640                                      Options.fs: WinFS
2025/12/15-20:39:45.791658 640                                Options.info_log: 0000023A0F548760
2025/12/15-20:39:45.791663 640                Options.max_file_opening_threads: 16
2025/12/15-20:39:45.791668 640                              Options.statistics: 0000000000000000
2025/12/15-20:39:45.791674 640                               Options.use_fsync: 0
2025/12/15-20:39:45.791679 640                       Options.max_log_file_size: 0
2025/12/15-20:39:45.791684 640                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:39:45.791690 640                   Options.log_file_time_to_roll: 0
2025/12/15-20:39:45.791695 640                       Options.keep_log_file_num: 1000
2025/12/15-20:39:45.791700 640                    Options.recycle_log_file_num: 0
2025/12/15-20:39:45.791705 640                         Options.allow_fallocate: 1
2025/12/15-20:39:45.791711 640                        Options.allow_mmap_reads: 0
2025/12/15-20:39:45.791716 640                       Options.allow_mmap_writes: 0
2025/12/15-20:39:45.791722 640                        Options.use_direct_reads: 0
2025/12/15-20:39:45.791727 640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:39:45.791732 640          Options.create_missing_column_families: 0
2025/12/15-20:39:45.791737 640                              Options.db_log_dir: 
2025/12/15-20:39:45.791743 640                                 Options.wal_dir: 
2025/12/15-20:39:45.791748 640                Options.table_cache_numshardbits: 6
2025/12/15-20:39:45.791753 640                         Options.WAL_ttl_seconds: 0
2025/12/15-20:39:45.791758 640                       Options.WAL_size_limit_MB: 0
2025/12/15-20:39:45.791763 640                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:39:45.791769 640             Options.manifest_preallocation_size: 4194304
2025/12/15-20:39:45.791774 640                     Options.is_fd_close_on_exec: 1
2025/12/15-20:39:45.791779 640                   Options.advise_random_on_open: 1
2025/12/15-20:39:45.791784 640                    Options.db_write_buffer_size: 0
2025/12/15-20:39:45.791789 640                    Options.write_buffer_manager: 0000023A0F505720
2025/12/15-20:39:45.791795 640                      Options.use_adaptive_mutex: 0
2025/12/15-20:39:45.791800 640                            Options.rate_limiter: 0000000000000000
2025/12/15-20:39:45.791812 640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:39:45.791818 640                       Options.wal_recovery_mode: 2
2025/12/15-20:39:45.791865 640                  Options.enable_thread_tracking: 0
2025/12/15-20:39:45.791875 640                  Options.enable_pipelined_write: 0
2025/12/15-20:39:45.791880 640                  Options.unordered_write: 0
2025/12/15-20:39:45.791886 640         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:39:45.791891 640      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:39:45.791896 640             Options.write_thread_max_yield_usec: 100
2025/12/15-20:39:45.791901 640            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:39:45.791906 640                               Options.row_cache: None
2025/12/15-20:39:45.791911 640                              Options.wal_filter: None
2025/12/15-20:39:45.791916 640             Options.avoid_flush_during_recovery: 0
2025/12/15-20:39:45.791922 640             Options.allow_ingest_behind: 0
2025/12/15-20:39:45.791928 640             Options.two_write_queues: 0
2025/12/15-20:39:45.791933 640             Options.manual_wal_flush: 0
2025/12/15-20:39:45.791938 640             Options.wal_compression: 0
2025/12/15-20:39:45.791942 640             Options.background_close_inactive_wals: 0
2025/12/15-20:39:45.791947 640             Options.atomic_flush: 0
2025/12/15-20:39:45.791953 640             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:39:45.791958 640             Options.prefix_seek_opt_in_only: 0
2025/12/15-20:39:45.791963 640                 Options.persist_stats_to_disk: 0
2025/12/15-20:39:45.791968 640                 Options.write_dbid_to_manifest: 1
2025/12/15-20:39:45.791973 640                 Options.write_identity_file: 1
2025/12/15-20:39:45.791978 640                 Options.log_readahead_size: 0
2025/12/15-20:39:45.791983 640                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:39:45.791989 640                 Options.best_efforts_recovery: 0
2025/12/15-20:39:45.791994 640                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:39:45.791999 640            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:39:45.792004 640             Options.allow_data_in_errors: 0
2025/12/15-20:39:45.792009 640             Options.db_host_id: __hostname__
2025/12/15-20:39:45.792014 640             Options.enforce_single_del_contracts: true
2025/12/15-20:39:45.792025 640             Options.metadata_write_temperature: kUnknown
2025/12/15-20:39:45.792031 640             Options.wal_write_temperature: kUnknown
2025/12/15-20:39:45.792036 640             Options.max_background_jobs: 2
2025/12/15-20:39:45.792041 640             Options.max_background_compactions: -1
2025/12/15-20:39:45.792046 640             Options.max_subcompactions: 1
2025/12/15-20:39:45.792052 640             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:39:45.792057 640           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:39:45.792062 640             Options.delayed_write_rate : 16777216
2025/12/15-20:39:45.792067 640             Options.max_total_wal_size: 0
2025/12/15-20:39:45.792072 640             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:39:45.792078 640                   Options.stats_dump_period_sec: 600
2025/12/15-20:39:45.792083 640                 Options.stats_persist_period_sec: 600
2025/12/15-20:39:45.792088 640                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:39:45.792094 640                          Options.max_open_files: -1
2025/12/15-20:39:45.792099 640                          Options.bytes_per_sync: 0
2025/12/15-20:39:45.792104 640                      Options.wal_bytes_per_sync: 0
2025/12/15-20:39:45.792110 640                   Options.strict_bytes_per_sync: 0
2025/12/15-20:39:45.792115 640       Options.compaction_readahead_size: 2097152
2025/12/15-20:39:45.792120 640                  Options.max_background_flushes: -1
2025/12/15-20:39:45.792125 640 Options.daily_offpeak_time_utc: 
2025/12/15-20:39:45.792130 640 Compression algorithms supported:
2025/12/15-20:39:45.792137 640 	kZSTD supported: 1
2025/12/15-20:39:45.792171 640 	kCustomCompressionA3 supported: 0
2025/12/15-20:39:45.792181 640 	kSnappyCompression supported: 1
2025/12/15-20:39:45.792187 640 	kCustomCompressionA5 supported: 0
2025/12/15-20:39:45.792196 640 	kBZip2Compression supported: 1
2025/12/15-20:39:45.792202 640 	kZlibCompression supported: 1
2025/12/15-20:39:45.792207 640 	kLZ4Compression supported: 1
2025/12/15-20:39:45.792213 640 	kXpressCompression supported: 0
2025/12/15-20:39:45.792218 640 	kCustomCompressionA7 supported: 0
2025/12/15-20:39:45.792223 640 	kLZ4HCCompression supported: 1
2025/12/15-20:39:45.792228 640 	kCustomCompressionB2 supported: 0
2025/12/15-20:39:45.792233 640 	kCustomCompression9C supported: 0
2025/12/15-20:39:45.792239 640 	kCustomCompression80 supported: 0
2025/12/15-20:39:45.792244 640 	kCustomCompressionB3 supported: 0
2025/12/15-20:39:45.792250 640 	kCustomCompression9B supported: 0
2025/12/15-20:39:45.792255 640 	kCustomCompression81 supported: 0
2025/12/15-20:39:45.792260 640 	kCustomCompressionB0 supported: 0
2025/12/15-20:39:45.792265 640 	kCustomCompression9A supported: 0
2025/12/15-20:39:45.792270 640 	kCustomCompression82 supported: 0
2025/12/15-20:39:45.792275 640 	kCustomCompressionB1 supported: 0
2025/12/15-20:39:45.792281 640 	kCustomCompression83 supported: 0
2025/12/15-20:39:45.792286 640 	kCustomCompressionB6 supported: 0
2025/12/15-20:39:45.792291 640 	kCustomCompression84 supported: 0
2025/12/15-20:39:45.792296 640 	kCustomCompressionB7 supported: 0
2025/12/15-20:39:45.792302 640 	kCustomCompression9F supported: 0
2025/12/15-20:39:45.792307 640 	kCustomCompression85 supported: 0
2025/12/15-20:39:45.792312 640 	kCustomCompressionB4 supported: 0
2025/12/15-20:39:45.792317 640 	kCustomCompression9E supported: 0
2025/12/15-20:39:45.792322 640 	kCustomCompression86 supported: 0
2025/12/15-20:39:45.792327 640 	kCustomCompressionB5 supported: 0
2025/12/15-20:39:45.792332 640 	kCustomCompression9D supported: 0
2025/12/15-20:39:45.792338 640 	kCustomCompression87 supported: 0
2025/12/15-20:39:45.792342 640 	kCustomCompression88 supported: 0
2025/12/15-20:39:45.792348 640 	kCustomCompression89 supported: 0
2025/12/15-20:39:45.792353 640 	kCustomCompression92 supported: 0
2025/12/15-20:39:45.792358 640 	kCustomCompression8A supported: 0
2025/12/15-20:39:45.792363 640 	kCustomCompression91 supported: 0
2025/12/15-20:39:45.792368 640 	kCustomCompression8B supported: 0
2025/12/15-20:39:45.792373 640 	kCustomCompression90 supported: 0
2025/12/15-20:39:45.792378 640 	kCustomCompression8C supported: 0
2025/12/15-20:39:45.792383 640 	kCustomCompression97 supported: 0
2025/12/15-20:39:45.792388 640 	kCustomCompression8D supported: 0
2025/12/15-20:39:45.792393 640 	kCustomCompression96 supported: 0
2025/12/15-20:39:45.792398 640 	kCustomCompression8E supported: 0
2025/12/15-20:39:45.792403 640 	kCustomCompression95 supported: 0
2025/12/15-20:39:45.792408 640 	kCustomCompression8F supported: 0
2025/12/15-20:39:45.792413 640 	kCustomCompression93 supported: 0
2025/12/15-20:39:45.792418 640 	kCustomCompression94 supported: 0
2025/12/15-20:39:45.792423 640 	kCustomCompression98 supported: 0
2025/12/15-20:39:45.792428 640 	kCustomCompression99 supported: 0
2025/12/15-20:39:45.792433 640 	kCustomCompressionA0 supported: 0
2025/12/15-20:39:45.792438 640 	kCustomCompressionA1 supported: 0
2025/12/15-20:39:45.792443 640 	kCustomCompressionA2 supported: 0
2025/12/15-20:39:45.792448 640 	kCustomCompressionA4 supported: 0
2025/12/15-20:39:45.792453 640 	kCustomCompressionA6 supported: 0
2025/12/15-20:39:45.792458 640 	kCustomCompressionA8 supported: 0
2025/12/15-20:39:45.792463 640 	kCustomCompressionA9 supported: 0
2025/12/15-20:39:45.792468 640 	kCustomCompressionAA supported: 0
2025/12/15-20:39:45.792473 640 	kCustomCompressionAB supported: 0
2025/12/15-20:39:45.792478 640 	kCustomCompressionAC supported: 0
2025/12/15-20:39:45.792483 640 	kCustomCompressionAD supported: 0
2025/12/15-20:39:45.792488 640 	kCustomCompressionAE supported: 0
2025/12/15-20:39:45.792493 640 	kCustomCompressionAF supported: 0
2025/12/15-20:39:45.792501 640 	kCustomCompressionB8 supported: 0
2025/12/15-20:39:45.792508 640 	kCustomCompressionB9 supported: 0
2025/12/15-20:39:45.792513 640 	kCustomCompressionBA supported: 0
2025/12/15-20:39:45.792518 640 	kCustomCompressionBB supported: 0
2025/12/15-20:39:45.792523 640 	kCustomCompressionBC supported: 0
2025/12/15-20:39:45.792528 640 	kCustomCompressionBD supported: 0
2025/12/15-20:39:45.792534 640 	kCustomCompressionBE supported: 0
2025/12/15-20:39:45.792539 640 	kCustomCompressionBF supported: 0
2025/12/15-20:39:45.792544 640 	kCustomCompressionC0 supported: 0
2025/12/15-20:39:45.792549 640 	kCustomCompressionC1 supported: 0
2025/12/15-20:39:45.792555 640 	kCustomCompressionC2 supported: 0
2025/12/15-20:39:45.792560 640 	kCustomCompressionC3 supported: 0
2025/12/15-20:39:45.792566 640 	kCustomCompressionC4 supported: 0
2025/12/15-20:39:45.792571 640 	kCustomCompressionC5 supported: 0
2025/12/15-20:39:45.792576 640 	kCustomCompressionC6 supported: 0
2025/12/15-20:39:45.792581 640 	kCustomCompressionC7 supported: 0
2025/12/15-20:39:45.792586 640 	kCustomCompressionC8 supported: 0
2025/12/15-20:39:45.792591 640 	kCustomCompressionC9 supported: 0
2025/12/15-20:39:45.792596 640 	kCustomCompressionCA supported: 0
2025/12/15-20:39:45.792601 640 	kCustomCompressionCB supported: 0
2025/12/15-20:39:45.792606 640 	kCustomCompressionCC supported: 0
2025/12/15-20:39:45.792611 640 	kCustomCompressionCD supported: 0
2025/12/15-20:39:45.792616 640 	kCustomCompressionCE supported: 0
2025/12/15-20:39:45.792621 640 	kCustomCompressionCF supported: 0
2025/12/15-20:39:45.792627 640 	kCustomCompressionD0 supported: 0
2025/12/15-20:39:45.792632 640 	kCustomCompressionD1 supported: 0
2025/12/15-20:39:45.792637 640 	kCustomCompressionD2 supported: 0
2025/12/15-20:39:45.792642 640 	kCustomCompressionD3 supported: 0
2025/12/15-20:39:45.792647 640 	kCustomCompressionD4 supported: 0
2025/12/15-20:39:45.792652 640 	kCustomCompressionD5 supported: 0
2025/12/15-20:39:45.792657 640 	kCustomCompressionD6 supported: 0
2025/12/15-20:39:45.792663 640 	kCustomCompressionD7 supported: 0
2025/12/15-20:39:45.792668 640 	kCustomCompressionD8 supported: 0
2025/12/15-20:39:45.792673 640 	kCustomCompressionD9 supported: 0
2025/12/15-20:39:45.792678 640 	kCustomCompressionDA supported: 0
2025/12/15-20:39:45.792683 640 	kCustomCompressionDB supported: 0
2025/12/15-20:39:45.792688 640 	kCustomCompressionDC supported: 0
2025/12/15-20:39:45.792694 640 	kCustomCompressionDD supported: 0
2025/12/15-20:39:45.792699 640 	kCustomCompressionDE supported: 0
2025/12/15-20:39:45.792704 640 	kCustomCompressionDF supported: 0
2025/12/15-20:39:45.792709 640 	kCustomCompressionE0 supported: 0
2025/12/15-20:39:45.792714 640 	kCustomCompressionE1 supported: 0
2025/12/15-20:39:45.792719 640 	kCustomCompressionE2 supported: 0
2025/12/15-20:39:45.792725 640 	kCustomCompressionE3 supported: 0
2025/12/15-20:39:45.792730 640 	kCustomCompressionE4 supported: 0
2025/12/15-20:39:45.792735 640 	kCustomCompressionE5 supported: 0
2025/12/15-20:39:45.792740 640 	kCustomCompressionE6 supported: 0
2025/12/15-20:39:45.792745 640 	kCustomCompressionE7 supported: 0
2025/12/15-20:39:45.792750 640 	kCustomCompressionE8 supported: 0
2025/12/15-20:39:45.792755 640 	kCustomCompressionE9 supported: 0
2025/12/15-20:39:45.792760 640 	kCustomCompressionEA supported: 0
2025/12/15-20:39:45.792765 640 	kCustomCompressionEB supported: 0
2025/12/15-20:39:45.792770 640 	kCustomCompressionEC supported: 0
2025/12/15-20:39:45.792775 640 	kCustomCompressionED supported: 0
2025/12/15-20:39:45.792780 640 	kCustomCompressionEE supported: 0
2025/12/15-20:39:45.792785 640 	kCustomCompressionEF supported: 0
2025/12/15-20:39:45.792791 640 	kCustomCompressionF0 supported: 0
2025/12/15-20:39:45.792796 640 	kCustomCompressionF1 supported: 0
2025/12/15-20:39:45.792801 640 	kCustomCompressionF2 supported: 0
2025/12/15-20:39:45.792806 640 	kCustomCompressionF3 supported: 0
2025/12/15-20:39:45.792811 640 	kCustomCompressionF4 supported: 0
2025/12/15-20:39:45.792817 640 	kCustomCompressionF5 supported: 0
2025/12/15-20:39:45.792855 640 	kCustomCompressionF6 supported: 0
2025/12/15-20:39:45.792866 640 	kCustomCompressionF7 supported: 0
2025/12/15-20:39:45.792873 640 	kCustomCompressionF8 supported: 0
2025/12/15-20:39:45.792878 640 	kCustomCompressionF9 supported: 0
2025/12/15-20:39:45.792884 640 	kCustomCompressionFA supported: 0
2025/12/15-20:39:45.792889 640 	kCustomCompressionFB supported: 0
2025/12/15-20:39:45.792894 640 	kCustomCompressionFC supported: 0
2025/12/15-20:39:45.792900 640 	kCustomCompressionFD supported: 0
2025/12/15-20:39:45.792905 640 	kCustomCompressionFE supported: 0
2025/12/15-20:39:45.792917 640 Fast CRC32 supported: Not supported on x86
2025/12/15-20:39:45.792923 640 DMutex implementation: std::mutex
2025/12/15-20:39:45.792928 640 Jemalloc supported: 0
2025/12/15-20:39:45.797735 640 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003925
2025/12/15-20:39:45.798589 640 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-20:39:45.798609 640               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:39:45.798618 640           Options.merge_operator: None
2025/12/15-20:39:45.798626 640        Options.compaction_filter: None
2025/12/15-20:39:45.798633 640        Options.compaction_filter_factory: None
2025/12/15-20:39:45.798640 640  Options.sst_partitioner_factory: None
2025/12/15-20:39:45.798648 640         Options.memtable_factory: SkipListFactory
2025/12/15-20:39:45.798656 640            Options.table_factory: BlockBasedTable
2025/12/15-20:39:45.798764 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A0F5A3EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023A0F520370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:39:45.798780 640        Options.write_buffer_size: 67108864
2025/12/15-20:39:45.798788 640  Options.max_write_buffer_number: 2
2025/12/15-20:39:45.798796 640          Options.compression: Snappy
2025/12/15-20:39:45.798804 640                  Options.bottommost_compression: Disabled
2025/12/15-20:39:45.798811 640       Options.prefix_extractor: nullptr
2025/12/15-20:39:45.798817 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:39:45.798824 640             Options.num_levels: 7
2025/12/15-20:39:45.798831 640        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:39:45.798838 640     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:39:45.798844 640            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:39:45.798851 640                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:39:45.798858 640               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:39:45.798864 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:39:45.798871 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:39:45.798878 640         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:39:45.798884 640                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:39:45.798900 640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:39:45.798911 640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:39:45.798919 640            Options.compression_opts.window_bits: -14
2025/12/15-20:39:45.798926 640                  Options.compression_opts.level: 32767
2025/12/15-20:39:45.798932 640               Options.compression_opts.strategy: 0
2025/12/15-20:39:45.798938 640         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:39:45.798945 640         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:39:45.798952 640         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:39:45.798959 640         Options.compression_opts.parallel_threads: 1
2025/12/15-20:39:45.798965 640                  Options.compression_opts.enabled: false
2025/12/15-20:39:45.798973 640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:39:45.798979 640      Options.level0_file_num_compaction_trigger: 4
2025/12/15-20:39:45.798987 640          Options.level0_slowdown_writes_trigger: 20
2025/12/15-20:39:45.798994 640              Options.level0_stop_writes_trigger: 36
2025/12/15-20:39:45.799001 640                   Options.target_file_size_base: 67108864
2025/12/15-20:39:45.799008 640             Options.target_file_size_multiplier: 1
2025/12/15-20:39:45.799017 640                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:39:45.799024 640 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:39:45.799031 640          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:39:45.799044 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:39:45.799052 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:39:45.799060 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:39:45.799067 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:39:45.799074 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:39:45.799081 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:39:45.799088 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:39:45.799095 640       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:39:45.799102 640          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-20:39:45.799109 640      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-20:39:45.799116 640                    Options.max_compaction_bytes: 1677721600
2025/12/15-20:39:45.799127 640                        Options.arena_block_size: 1048576
2025/12/15-20:39:45.799135 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:39:45.799142 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:39:45.799148 640                Options.disable_auto_compactions: 0
2025/12/15-20:39:45.799160 640                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:39:45.799171 640                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:39:45.799178 640 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:39:45.799185 640 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:39:45.799191 640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:39:45.799198 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:39:45.799205 640 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:39:45.799215 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:39:45.799223 640 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-20:39:45.799230 640 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-20:39:45.799236 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:39:45.799243 640 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:39:45.799259 640                   Options.table_properties_collectors: 
2025/12/15-20:39:45.799272 640                   Options.inplace_update_support: 0
2025/12/15-20:39:45.799282 640                 Options.inplace_update_num_locks: 10000
2025/12/15-20:39:45.799290 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-20:39:45.799298 640               Options.memtable_whole_key_filtering: 0
2025/12/15-20:39:45.799304 640   Options.memtable_huge_page_size: 0
2025/12/15-20:39:45.799311 640                           Options.bloom_locality: 0
2025/12/15-20:39:45.799318 640                    Options.max_successive_merges: 0
2025/12/15-20:39:45.799324 640             Options.strict_max_successive_merges: 0
2025/12/15-20:39:45.799331 640                Options.optimize_filters_for_hits: 0
2025/12/15-20:39:45.799338 640                Options.paranoid_file_checks: 0
2025/12/15-20:39:45.799345 640                Options.force_consistency_checks: 1
2025/12/15-20:39:45.799352 640                Options.report_bg_io_stats: 0
2025/12/15-20:39:45.799358 640                Options.disallow_memtable_writes: 0
2025/12/15-20:39:45.799380 640                               Options.ttl: 2592000
2025/12/15-20:39:45.799389 640          Options.periodic_compaction_seconds: 0
2025/12/15-20:39:45.799399 640                        Options.default_temperature: kUnknown
2025/12/15-20:39:45.799406 640  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:39:45.799413 640    Options.preserve_internal_time_seconds: 0
2025/12/15-20:39:45.799419 640                       Options.enable_blob_files: false
2025/12/15-20:39:45.799425 640                           Options.min_blob_size: 0
2025/12/15-20:39:45.799432 640                          Options.blob_file_size: 268435456
2025/12/15-20:39:45.799441 640                   Options.blob_compression_type: NoCompression
2025/12/15-20:39:45.799448 640          Options.enable_blob_garbage_collection: false
2025/12/15-20:39:45.799455 640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:39:45.799464 640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:39:45.799471 640          Options.blob_compaction_readahead_size: 0
2025/12/15-20:39:45.799478 640                Options.blob_file_starting_level: 0
2025/12/15-20:39:45.799485 640         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:39:45.799492 640            Options.memtable_max_range_deletions: 0
2025/12/15-20:39:45.803372 640 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003925 succeeded,manifest_file_number is 3925, next_file_number is 3927, last_sequence is 62641, log_number is 3917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3917
2025/12/15-20:39:45.803400 640 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3917
2025/12/15-20:39:45.804006 640 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-20:39:45.868195 640 EVENT_LOG_v1 {"time_micros": 1765816785868148, "job": 1, "event": "recovery_started", "wal_files": [3924]}
2025/12/15-20:39:45.868238 640 [is too large:1379] Recovering log #3924 mode 2
2025/12/15-20:39:45.873534 640 [l/db_impl_open.cc:1353] Recovered to log #3924 next seq #62715
2025/12/15-20:39:45.910475 640 EVENT_LOG_v1 {"time_micros": 1765816785910310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3928, "file_size": 44810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62644, "largest_seqno": 62714, "table_properties": {"data_size": 43529, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1493, "raw_average_key_size": 28, "raw_value_size": 135523, "raw_average_value_size": 2606, "num_data_blocks": 12, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62714, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765816785, "oldest_key_time": 1765816785, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "COUJ5M5WKBO3PJA6805M", "orig_file_number": 3928, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:39:45.916984 640 EVENT_LOG_v1 {"time_micros": 1765816785916958, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-20:39:45.918352 640 [ocksdb/db/version_set.cc:5624] Creating manifest 3930
2025/12/15-20:39:46.325589 640 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023A0F504D30
2025/12/15-20:39:46.546816 640 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003924.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682205, max_trash_db_ratio 0.250000
2025/12/15-20:39:46.553077 640 DB pointer 0000023A0F5D6540
2025/12/15-20:39:46.569266 47a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-20:39:46.569361 47a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    159.68 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.037      73      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.037      73      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.037      73      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.037      73      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023A0F520370#18908 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000749 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:42:07.554966 23ac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:42:07.669949 23ac [Ignoring error %s:681] Shutdown complete
