2026/01/09-15:39:03.021444 f48 RocksDB version: 10.4.2
2026/01/09-15:39:03.021764 f48 Compile date 2025-07-09 11:14:20
2026/01/09-15:39:03.021823 f48 DB SUMMARY
2026/01/09-15:39:03.021873 f48 Host name (Env):  MYEMM
2026/01/09-15:39:03.021909 f48 DB Session ID:  C66L1P89MORK01JM6222
2026/01/09-15:39:03.087630 f48 CURRENT file:  CURRENT
2026/01/09-15:39:03.087706 f48 IDENTITY file:  IDENTITY
2026/01/09-15:39:03.088072 f48 MANIFEST file:  MANIFEST-008926 size: 1724 Bytes
2026/01/09-15:39:03.088129 f48 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008870.sst 008929.sst 
2026/01/09-15:39:03.088189 f48 Write Ahead Log file in ./vyft_rocksdb: 008925.log size: 487109 ; 
2026/01/09-15:39:03.088330 f48                         Options.error_if_exists: 0
2026/01/09-15:39:03.088876 f48                       Options.create_if_missing: 1
2026/01/09-15:39:03.088897 f48                         Options.paranoid_checks: 1
2026/01/09-15:39:03.088912 f48             Options.flush_verify_memtable_count: 1
2026/01/09-15:39:03.088927 f48          Options.compaction_verify_record_count: 1
2026/01/09-15:39:03.088941 f48                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:39:03.088955 f48                               Options.track_and_verify_wals: 0
2026/01/09-15:39:03.088970 f48        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:39:03.088984 f48                                     Options.env: 0000023F5B6FF310
2026/01/09-15:39:03.088999 f48                                      Options.fs: WinFS
2026/01/09-15:39:03.089014 f48                                Options.info_log: 0000023F5B686A30
2026/01/09-15:39:03.089028 f48                Options.max_file_opening_threads: 16
2026/01/09-15:39:03.089042 f48                              Options.statistics: 0000000000000000
2026/01/09-15:39:03.089057 f48                               Options.use_fsync: 0
2026/01/09-15:39:03.089071 f48                       Options.max_log_file_size: 0
2026/01/09-15:39:03.089086 f48                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:39:03.089100 f48                   Options.log_file_time_to_roll: 0
2026/01/09-15:39:03.089115 f48                       Options.keep_log_file_num: 1000
2026/01/09-15:39:03.089129 f48                    Options.recycle_log_file_num: 0
2026/01/09-15:39:03.089143 f48                         Options.allow_fallocate: 1
2026/01/09-15:39:03.089159 f48                        Options.allow_mmap_reads: 0
2026/01/09-15:39:03.089175 f48                       Options.allow_mmap_writes: 0
2026/01/09-15:39:03.089189 f48                        Options.use_direct_reads: 0
2026/01/09-15:39:03.089204 f48                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:39:03.089218 f48          Options.create_missing_column_families: 0
2026/01/09-15:39:03.089233 f48                              Options.db_log_dir: 
2026/01/09-15:39:03.089247 f48                                 Options.wal_dir: 
2026/01/09-15:39:03.089261 f48                Options.table_cache_numshardbits: 6
2026/01/09-15:39:03.089276 f48                         Options.WAL_ttl_seconds: 0
2026/01/09-15:39:03.089290 f48                       Options.WAL_size_limit_MB: 0
2026/01/09-15:39:03.089304 f48                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:39:03.089319 f48             Options.manifest_preallocation_size: 4194304
2026/01/09-15:39:03.089334 f48                     Options.is_fd_close_on_exec: 1
2026/01/09-15:39:03.089348 f48                   Options.advise_random_on_open: 1
2026/01/09-15:39:03.089362 f48                    Options.db_write_buffer_size: 0
2026/01/09-15:39:03.089376 f48                    Options.write_buffer_manager: 0000023F5B645760
2026/01/09-15:39:03.089391 f48                      Options.use_adaptive_mutex: 0
2026/01/09-15:39:03.089405 f48                            Options.rate_limiter: 0000000000000000
2026/01/09-15:39:03.089433 f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:39:03.089449 f48                       Options.wal_recovery_mode: 2
2026/01/09-15:39:03.089522 f48                  Options.enable_thread_tracking: 0
2026/01/09-15:39:03.089544 f48                  Options.enable_pipelined_write: 0
2026/01/09-15:39:03.089558 f48                  Options.unordered_write: 0
2026/01/09-15:39:03.089573 f48         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:39:03.089587 f48      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:39:03.089602 f48             Options.write_thread_max_yield_usec: 100
2026/01/09-15:39:03.089616 f48            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:39:03.089631 f48                               Options.row_cache: None
2026/01/09-15:39:03.089644 f48                              Options.wal_filter: None
2026/01/09-15:39:03.089658 f48             Options.avoid_flush_during_recovery: 0
2026/01/09-15:39:03.089672 f48             Options.allow_ingest_behind: 0
2026/01/09-15:39:03.089686 f48             Options.two_write_queues: 0
2026/01/09-15:39:03.089699 f48             Options.manual_wal_flush: 0
2026/01/09-15:39:03.089713 f48             Options.wal_compression: 0
2026/01/09-15:39:03.089727 f48             Options.background_close_inactive_wals: 0
2026/01/09-15:39:03.089742 f48             Options.atomic_flush: 0
2026/01/09-15:39:03.089769 f48             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:39:03.089786 f48             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:39:03.089801 f48                 Options.persist_stats_to_disk: 0
2026/01/09-15:39:03.089816 f48                 Options.write_dbid_to_manifest: 1
2026/01/09-15:39:03.089831 f48                 Options.write_identity_file: 1
2026/01/09-15:39:03.089846 f48                 Options.log_readahead_size: 0
2026/01/09-15:39:03.089977 f48                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:39:03.090002 f48                 Options.best_efforts_recovery: 0
2026/01/09-15:39:03.090021 f48                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:39:03.090041 f48            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:39:03.090060 f48             Options.allow_data_in_errors: 0
2026/01/09-15:39:03.090080 f48             Options.db_host_id: __hostname__
2026/01/09-15:39:03.090098 f48             Options.enforce_single_del_contracts: true
2026/01/09-15:39:03.090138 f48             Options.metadata_write_temperature: kUnknown
2026/01/09-15:39:03.090160 f48             Options.wal_write_temperature: kUnknown
2026/01/09-15:39:03.090179 f48             Options.max_background_jobs: 2
2026/01/09-15:39:03.090198 f48             Options.max_background_compactions: -1
2026/01/09-15:39:03.090217 f48             Options.max_subcompactions: 1
2026/01/09-15:39:03.090236 f48             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:39:03.090254 f48           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:39:03.090273 f48             Options.delayed_write_rate : 16777216
2026/01/09-15:39:03.090292 f48             Options.max_total_wal_size: 0
2026/01/09-15:39:03.090311 f48             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:39:03.090330 f48                   Options.stats_dump_period_sec: 600
2026/01/09-15:39:03.090348 f48                 Options.stats_persist_period_sec: 600
2026/01/09-15:39:03.090367 f48                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:39:03.090386 f48                          Options.max_open_files: -1
2026/01/09-15:39:03.090405 f48                          Options.bytes_per_sync: 0
2026/01/09-15:39:03.090423 f48                      Options.wal_bytes_per_sync: 0
2026/01/09-15:39:03.090441 f48                   Options.strict_bytes_per_sync: 0
2026/01/09-15:39:03.090460 f48       Options.compaction_readahead_size: 2097152
2026/01/09-15:39:03.090478 f48                  Options.max_background_flushes: -1
2026/01/09-15:39:03.090497 f48 Options.daily_offpeak_time_utc: 
2026/01/09-15:39:03.090516 f48 Compression algorithms supported:
2026/01/09-15:39:03.090537 f48 	kZSTD supported: 1
2026/01/09-15:39:03.090656 f48 	kCustomCompressionA3 supported: 0
2026/01/09-15:39:03.090685 f48 	kSnappyCompression supported: 1
2026/01/09-15:39:03.090705 f48 	kCustomCompressionA5 supported: 0
2026/01/09-15:39:03.090736 f48 	kBZip2Compression supported: 1
2026/01/09-15:39:03.090758 f48 	kZlibCompression supported: 1
2026/01/09-15:39:03.090779 f48 	kLZ4Compression supported: 1
2026/01/09-15:39:03.090798 f48 	kXpressCompression supported: 0
2026/01/09-15:39:03.090817 f48 	kCustomCompressionA7 supported: 0
2026/01/09-15:39:03.090835 f48 	kLZ4HCCompression supported: 1
2026/01/09-15:39:03.090854 f48 	kCustomCompressionB2 supported: 0
2026/01/09-15:39:03.090873 f48 	kCustomCompression9C supported: 0
2026/01/09-15:39:03.090892 f48 	kCustomCompression80 supported: 0
2026/01/09-15:39:03.090910 f48 	kCustomCompressionB3 supported: 0
2026/01/09-15:39:03.090946 f48 	kCustomCompression9B supported: 0
2026/01/09-15:39:03.090965 f48 	kCustomCompression81 supported: 0
2026/01/09-15:39:03.090984 f48 	kCustomCompressionB0 supported: 0
2026/01/09-15:39:03.091002 f48 	kCustomCompression9A supported: 0
2026/01/09-15:39:03.091020 f48 	kCustomCompression82 supported: 0
2026/01/09-15:39:03.091038 f48 	kCustomCompressionB1 supported: 0
2026/01/09-15:39:03.091056 f48 	kCustomCompression83 supported: 0
2026/01/09-15:39:03.091075 f48 	kCustomCompressionB6 supported: 0
2026/01/09-15:39:03.091093 f48 	kCustomCompression84 supported: 0
2026/01/09-15:39:03.091112 f48 	kCustomCompressionB7 supported: 0
2026/01/09-15:39:03.091130 f48 	kCustomCompression9F supported: 0
2026/01/09-15:39:03.091149 f48 	kCustomCompression85 supported: 0
2026/01/09-15:39:03.091167 f48 	kCustomCompressionB4 supported: 0
2026/01/09-15:39:03.091186 f48 	kCustomCompression9E supported: 0
2026/01/09-15:39:03.091204 f48 	kCustomCompression86 supported: 0
2026/01/09-15:39:03.091222 f48 	kCustomCompressionB5 supported: 0
2026/01/09-15:39:03.091241 f48 	kCustomCompression9D supported: 0
2026/01/09-15:39:03.091259 f48 	kCustomCompression87 supported: 0
2026/01/09-15:39:03.091278 f48 	kCustomCompression88 supported: 0
2026/01/09-15:39:03.091296 f48 	kCustomCompression89 supported: 0
2026/01/09-15:39:03.091315 f48 	kCustomCompression92 supported: 0
2026/01/09-15:39:03.091334 f48 	kCustomCompression8A supported: 0
2026/01/09-15:39:03.091353 f48 	kCustomCompression91 supported: 0
2026/01/09-15:39:03.091372 f48 	kCustomCompression8B supported: 0
2026/01/09-15:39:03.091391 f48 	kCustomCompression90 supported: 0
2026/01/09-15:39:03.091411 f48 	kCustomCompression8C supported: 0
2026/01/09-15:39:03.091431 f48 	kCustomCompression97 supported: 0
2026/01/09-15:39:03.091450 f48 	kCustomCompression8D supported: 0
2026/01/09-15:39:03.091469 f48 	kCustomCompression96 supported: 0
2026/01/09-15:39:03.091487 f48 	kCustomCompression8E supported: 0
2026/01/09-15:39:03.091505 f48 	kCustomCompression95 supported: 0
2026/01/09-15:39:03.091524 f48 	kCustomCompression8F supported: 0
2026/01/09-15:39:03.091543 f48 	kCustomCompression93 supported: 0
2026/01/09-15:39:03.091561 f48 	kCustomCompression94 supported: 0
2026/01/09-15:39:03.091580 f48 	kCustomCompression98 supported: 0
2026/01/09-15:39:03.091598 f48 	kCustomCompression99 supported: 0
2026/01/09-15:39:03.091618 f48 	kCustomCompressionA0 supported: 0
2026/01/09-15:39:03.091640 f48 	kCustomCompressionA1 supported: 0
2026/01/09-15:39:03.091659 f48 	kCustomCompressionA2 supported: 0
2026/01/09-15:39:03.091678 f48 	kCustomCompressionA4 supported: 0
2026/01/09-15:39:03.091697 f48 	kCustomCompressionA6 supported: 0
2026/01/09-15:39:03.091717 f48 	kCustomCompressionA8 supported: 0
2026/01/09-15:39:03.091734 f48 	kCustomCompressionA9 supported: 0
2026/01/09-15:39:03.091749 f48 	kCustomCompressionAA supported: 0
2026/01/09-15:39:03.091764 f48 	kCustomCompressionAB supported: 0
2026/01/09-15:39:03.091779 f48 	kCustomCompressionAC supported: 0
2026/01/09-15:39:03.091794 f48 	kCustomCompressionAD supported: 0
2026/01/09-15:39:03.091809 f48 	kCustomCompressionAE supported: 0
2026/01/09-15:39:03.091824 f48 	kCustomCompressionAF supported: 0
2026/01/09-15:39:03.091838 f48 	kCustomCompressionB8 supported: 0
2026/01/09-15:39:03.091859 f48 	kCustomCompressionB9 supported: 0
2026/01/09-15:39:03.091876 f48 	kCustomCompressionBA supported: 0
2026/01/09-15:39:03.091891 f48 	kCustomCompressionBB supported: 0
2026/01/09-15:39:03.091906 f48 	kCustomCompressionBC supported: 0
2026/01/09-15:39:03.091921 f48 	kCustomCompressionBD supported: 0
2026/01/09-15:39:03.091936 f48 	kCustomCompressionBE supported: 0
2026/01/09-15:39:03.091950 f48 	kCustomCompressionBF supported: 0
2026/01/09-15:39:03.091965 f48 	kCustomCompressionC0 supported: 0
2026/01/09-15:39:03.091980 f48 	kCustomCompressionC1 supported: 0
2026/01/09-15:39:03.091994 f48 	kCustomCompressionC2 supported: 0
2026/01/09-15:39:03.092009 f48 	kCustomCompressionC3 supported: 0
2026/01/09-15:39:03.092024 f48 	kCustomCompressionC4 supported: 0
2026/01/09-15:39:03.092038 f48 	kCustomCompressionC5 supported: 0
2026/01/09-15:39:03.092053 f48 	kCustomCompressionC6 supported: 0
2026/01/09-15:39:03.092068 f48 	kCustomCompressionC7 supported: 0
2026/01/09-15:39:03.092082 f48 	kCustomCompressionC8 supported: 0
2026/01/09-15:39:03.092097 f48 	kCustomCompressionC9 supported: 0
2026/01/09-15:39:03.092112 f48 	kCustomCompressionCA supported: 0
2026/01/09-15:39:03.092126 f48 	kCustomCompressionCB supported: 0
2026/01/09-15:39:03.092141 f48 	kCustomCompressionCC supported: 0
2026/01/09-15:39:03.092157 f48 	kCustomCompressionCD supported: 0
2026/01/09-15:39:03.092171 f48 	kCustomCompressionCE supported: 0
2026/01/09-15:39:03.092186 f48 	kCustomCompressionCF supported: 0
2026/01/09-15:39:03.092201 f48 	kCustomCompressionD0 supported: 0
2026/01/09-15:39:03.092216 f48 	kCustomCompressionD1 supported: 0
2026/01/09-15:39:03.092230 f48 	kCustomCompressionD2 supported: 0
2026/01/09-15:39:03.092245 f48 	kCustomCompressionD3 supported: 0
2026/01/09-15:39:03.092260 f48 	kCustomCompressionD4 supported: 0
2026/01/09-15:39:03.092274 f48 	kCustomCompressionD5 supported: 0
2026/01/09-15:39:03.092289 f48 	kCustomCompressionD6 supported: 0
2026/01/09-15:39:03.092303 f48 	kCustomCompressionD7 supported: 0
2026/01/09-15:39:03.092318 f48 	kCustomCompressionD8 supported: 0
2026/01/09-15:39:03.092333 f48 	kCustomCompressionD9 supported: 0
2026/01/09-15:39:03.092347 f48 	kCustomCompressionDA supported: 0
2026/01/09-15:39:03.092362 f48 	kCustomCompressionDB supported: 0
2026/01/09-15:39:03.092376 f48 	kCustomCompressionDC supported: 0
2026/01/09-15:39:03.092391 f48 	kCustomCompressionDD supported: 0
2026/01/09-15:39:03.092405 f48 	kCustomCompressionDE supported: 0
2026/01/09-15:39:03.092420 f48 	kCustomCompressionDF supported: 0
2026/01/09-15:39:03.092435 f48 	kCustomCompressionE0 supported: 0
2026/01/09-15:39:03.092449 f48 	kCustomCompressionE1 supported: 0
2026/01/09-15:39:03.092464 f48 	kCustomCompressionE2 supported: 0
2026/01/09-15:39:03.092478 f48 	kCustomCompressionE3 supported: 0
2026/01/09-15:39:03.092493 f48 	kCustomCompressionE4 supported: 0
2026/01/09-15:39:03.092508 f48 	kCustomCompressionE5 supported: 0
2026/01/09-15:39:03.092522 f48 	kCustomCompressionE6 supported: 0
2026/01/09-15:39:03.092537 f48 	kCustomCompressionE7 supported: 0
2026/01/09-15:39:03.092552 f48 	kCustomCompressionE8 supported: 0
2026/01/09-15:39:03.092566 f48 	kCustomCompressionE9 supported: 0
2026/01/09-15:39:03.092581 f48 	kCustomCompressionEA supported: 0
2026/01/09-15:39:03.092596 f48 	kCustomCompressionEB supported: 0
2026/01/09-15:39:03.092611 f48 	kCustomCompressionEC supported: 0
2026/01/09-15:39:03.092625 f48 	kCustomCompressionED supported: 0
2026/01/09-15:39:03.092640 f48 	kCustomCompressionEE supported: 0
2026/01/09-15:39:03.092654 f48 	kCustomCompressionEF supported: 0
2026/01/09-15:39:03.092669 f48 	kCustomCompressionF0 supported: 0
2026/01/09-15:39:03.092684 f48 	kCustomCompressionF1 supported: 0
2026/01/09-15:39:03.092699 f48 	kCustomCompressionF2 supported: 0
2026/01/09-15:39:03.092713 f48 	kCustomCompressionF3 supported: 0
2026/01/09-15:39:03.092728 f48 	kCustomCompressionF4 supported: 0
2026/01/09-15:39:03.092742 f48 	kCustomCompressionF5 supported: 0
2026/01/09-15:39:03.092757 f48 	kCustomCompressionF6 supported: 0
2026/01/09-15:39:03.092830 f48 	kCustomCompressionF7 supported: 0
2026/01/09-15:39:03.092853 f48 	kCustomCompressionF8 supported: 0
2026/01/09-15:39:03.092868 f48 	kCustomCompressionF9 supported: 0
2026/01/09-15:39:03.092883 f48 	kCustomCompressionFA supported: 0
2026/01/09-15:39:03.092899 f48 	kCustomCompressionFB supported: 0
2026/01/09-15:39:03.092917 f48 	kCustomCompressionFC supported: 0
2026/01/09-15:39:03.092949 f48 	kCustomCompressionFD supported: 0
2026/01/09-15:39:03.092971 f48 	kCustomCompressionFE supported: 0
2026/01/09-15:39:03.093003 f48 Fast CRC32 supported: Not supported on x86
2026/01/09-15:39:03.093025 f48 DMutex implementation: std::mutex
2026/01/09-15:39:03.093045 f48 Jemalloc supported: 0
2026/01/09-15:39:03.097186 f48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008926
2026/01/09-15:39:03.098479 f48 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:39:03.098509 f48               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:39:03.098525 f48           Options.merge_operator: None
2026/01/09-15:39:03.098540 f48        Options.compaction_filter: None
2026/01/09-15:39:03.098554 f48        Options.compaction_filter_factory: None
2026/01/09-15:39:03.098569 f48  Options.sst_partitioner_factory: None
2026/01/09-15:39:03.098584 f48         Options.memtable_factory: SkipListFactory
2026/01/09-15:39:03.098598 f48            Options.table_factory: BlockBasedTable
2026/01/09-15:39:03.098721 f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F5B7019C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F5B666220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:39:03.098743 f48        Options.write_buffer_size: 67108864
2026/01/09-15:39:03.098758 f48  Options.max_write_buffer_number: 2
2026/01/09-15:39:03.098784 f48          Options.compression: Snappy
2026/01/09-15:39:03.098800 f48                  Options.bottommost_compression: Disabled
2026/01/09-15:39:03.098815 f48       Options.prefix_extractor: nullptr
2026/01/09-15:39:03.098830 f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:39:03.098846 f48             Options.num_levels: 7
2026/01/09-15:39:03.098864 f48        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:39:03.098882 f48     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:39:03.098901 f48            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:39:03.098920 f48                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:39:03.098940 f48               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:39:03.098984 f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:39:03.099007 f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:39:03.099028 f48         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:39:03.099048 f48                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:39:03.099072 f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:39:03.099090 f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:39:03.099105 f48            Options.compression_opts.window_bits: -14
2026/01/09-15:39:03.099119 f48                  Options.compression_opts.level: 32767
2026/01/09-15:39:03.099133 f48               Options.compression_opts.strategy: 0
2026/01/09-15:39:03.099147 f48         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:39:03.099162 f48         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:39:03.099176 f48         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:39:03.099190 f48         Options.compression_opts.parallel_threads: 1
2026/01/09-15:39:03.099204 f48                  Options.compression_opts.enabled: false
2026/01/09-15:39:03.099219 f48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:39:03.099233 f48      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:39:03.099247 f48          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:39:03.099263 f48              Options.level0_stop_writes_trigger: 36
2026/01/09-15:39:03.099277 f48                   Options.target_file_size_base: 67108864
2026/01/09-15:39:03.099291 f48             Options.target_file_size_multiplier: 1
2026/01/09-15:39:03.099306 f48                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:39:03.099320 f48 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:39:03.099334 f48          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:39:03.099351 f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:39:03.099366 f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:39:03.099380 f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:39:03.099394 f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:39:03.099409 f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:39:03.099423 f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:39:03.099437 f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:39:03.099452 f48       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:39:03.099466 f48          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:39:03.099480 f48      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:39:03.099494 f48                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:39:03.099509 f48                        Options.arena_block_size: 1048576
2026/01/09-15:39:03.099523 f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:39:03.099537 f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:39:03.099552 f48                Options.disable_auto_compactions: 0
2026/01/09-15:39:03.099574 f48                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:39:03.099591 f48                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:39:03.099606 f48 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:39:03.099620 f48 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:39:03.099635 f48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:39:03.099649 f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:39:03.099663 f48 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:39:03.099680 f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:39:03.099695 f48 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:39:03.099709 f48 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:39:03.099723 f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:39:03.099738 f48 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:39:03.099768 f48                   Options.table_properties_collectors: 
2026/01/09-15:39:03.099789 f48                   Options.inplace_update_support: 0
2026/01/09-15:39:03.099805 f48                 Options.inplace_update_num_locks: 10000
2026/01/09-15:39:03.099820 f48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:39:03.099835 f48               Options.memtable_whole_key_filtering: 0
2026/01/09-15:39:03.099849 f48   Options.memtable_huge_page_size: 0
2026/01/09-15:39:03.099863 f48                           Options.bloom_locality: 0
2026/01/09-15:39:03.099877 f48                    Options.max_successive_merges: 0
2026/01/09-15:39:03.099891 f48             Options.strict_max_successive_merges: 0
2026/01/09-15:39:03.099906 f48                Options.optimize_filters_for_hits: 0
2026/01/09-15:39:03.099920 f48                Options.paranoid_file_checks: 0
2026/01/09-15:39:03.099934 f48                Options.force_consistency_checks: 1
2026/01/09-15:39:03.099948 f48                Options.report_bg_io_stats: 0
2026/01/09-15:39:03.099962 f48                Options.disallow_memtable_writes: 0
2026/01/09-15:39:03.099976 f48                               Options.ttl: 2592000
2026/01/09-15:39:03.099990 f48          Options.periodic_compaction_seconds: 0
2026/01/09-15:39:03.100006 f48                        Options.default_temperature: kUnknown
2026/01/09-15:39:03.100021 f48  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:39:03.100037 f48    Options.preserve_internal_time_seconds: 0
2026/01/09-15:39:03.100051 f48                       Options.enable_blob_files: false
2026/01/09-15:39:03.100065 f48                           Options.min_blob_size: 0
2026/01/09-15:39:03.100079 f48                          Options.blob_file_size: 268435456
2026/01/09-15:39:03.100094 f48                   Options.blob_compression_type: NoCompression
2026/01/09-15:39:03.100109 f48          Options.enable_blob_garbage_collection: false
2026/01/09-15:39:03.100123 f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:39:03.100139 f48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:39:03.100154 f48          Options.blob_compaction_readahead_size: 0
2026/01/09-15:39:03.100168 f48                Options.blob_file_starting_level: 0
2026/01/09-15:39:03.100183 f48         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:39:03.100198 f48            Options.memtable_max_range_deletions: 0
2026/01/09-15:39:03.105553 f48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008926 succeeded,manifest_file_number is 8926, next_file_number is 8931, last_sequence is 97422, log_number is 8921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8921
2026/01/09-15:39:03.105593 f48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8921
2026/01/09-15:39:03.106451 f48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-15:39:03.196092 f48 EVENT_LOG_v1 {"time_micros": 1767958743196005, "job": 1, "event": "recovery_started", "wal_files": [8925]}
2026/01/09-15:39:03.196168 f48 [is too large:1379] Recovering log #8925 mode 2
2026/01/09-15:39:03.205144 f48 [l/db_impl_open.cc:1353] Recovered to log #8925 next seq #97622
2026/01/09-15:39:03.255784 f48 EVENT_LOG_v1 {"time_micros": 1767958743255578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8932, "file_size": 86401, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97425, "largest_seqno": 97621, "table_properties": {"data_size": 84947, "index_size": 381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4282, "raw_average_key_size": 83, "raw_value_size": 265371, "raw_average_value_size": 5203, "num_data_blocks": 10, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 97621, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767958743, "oldest_key_time": 1767958743, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C66L1P89MORK01JM6222", "orig_file_number": 8932, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-15:39:03.261931 f48 EVENT_LOG_v1 {"time_micros": 1767958743261906, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:39:03.263296 f48 [ocksdb/db/version_set.cc:5624] Creating manifest 8934
2026/01/09-15:39:03.470959 f48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F5B7008C0
2026/01/09-15:39:03.557117 f48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008925.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25659569, max_trash_db_ratio 0.250000
2026/01/09-15:39:03.561562 f48 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765641307681123
2026/01/09-15:39:03.563604 f48 DB pointer 0000023F5B705340
2026/01/09-15:39:03.565457 2f18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-15:39:03.565623 2f18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    756.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050     199      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     24.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050     199      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050     199      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050     199      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F5B666220#11196 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000525 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-15:40:26.944537 1f80 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-15:40:27.055425 1f80 [Ignoring error %s:681] Shutdown complete
