2026/01/10-12:45:33.253795 5474 RocksDB version: 10.4.2
2026/01/10-12:45:33.254207 5474 Compile date 2025-07-09 11:14:20
2026/01/10-12:45:33.254276 5474 DB SUMMARY
2026/01/10-12:45:33.254323 5474 Host name (Env):  MYEMM
2026/01/10-12:45:33.254375 5474 DB Session ID:  OXVTAXJVMSUNC61FF04F
2026/01/10-12:45:33.336600 5474 CURRENT file:  CURRENT
2026/01/10-12:45:33.336667 5474 IDENTITY file:  IDENTITY
2026/01/10-12:45:33.336952 5474 MANIFEST file:  MANIFEST-009259 size: 862 Bytes
2026/01/10-12:45:33.337044 5474 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009231.sst 009254.sst 009257.sst 
2026/01/10-12:45:33.337084 5474 Write Ahead Log file in ./vyft_rocksdb: 009258.log size: 744188 ; 
2026/01/10-12:45:33.337242 5474                         Options.error_if_exists: 0
2026/01/10-12:45:33.337729 5474                       Options.create_if_missing: 1
2026/01/10-12:45:33.337754 5474                         Options.paranoid_checks: 1
2026/01/10-12:45:33.337768 5474             Options.flush_verify_memtable_count: 1
2026/01/10-12:45:33.337782 5474          Options.compaction_verify_record_count: 1
2026/01/10-12:45:33.337795 5474                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-12:45:33.337809 5474                               Options.track_and_verify_wals: 0
2026/01/10-12:45:33.337822 5474        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-12:45:33.337835 5474                                     Options.env: 000001E5BD0A9A50
2026/01/10-12:45:33.337850 5474                                      Options.fs: WinFS
2026/01/10-12:45:33.337865 5474                                Options.info_log: 000001E5BD0673E0
2026/01/10-12:45:33.337880 5474                Options.max_file_opening_threads: 16
2026/01/10-12:45:33.337893 5474                              Options.statistics: 0000000000000000
2026/01/10-12:45:33.337906 5474                               Options.use_fsync: 0
2026/01/10-12:45:33.337919 5474                       Options.max_log_file_size: 0
2026/01/10-12:45:33.337932 5474                  Options.max_manifest_file_size: 1073741824
2026/01/10-12:45:33.337945 5474                   Options.log_file_time_to_roll: 0
2026/01/10-12:45:33.337958 5474                       Options.keep_log_file_num: 1000
2026/01/10-12:45:33.337971 5474                    Options.recycle_log_file_num: 0
2026/01/10-12:45:33.337984 5474                         Options.allow_fallocate: 1
2026/01/10-12:45:33.337997 5474                        Options.allow_mmap_reads: 0
2026/01/10-12:45:33.338010 5474                       Options.allow_mmap_writes: 0
2026/01/10-12:45:33.338022 5474                        Options.use_direct_reads: 0
2026/01/10-12:45:33.338035 5474                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-12:45:33.338048 5474          Options.create_missing_column_families: 0
2026/01/10-12:45:33.338061 5474                              Options.db_log_dir: 
2026/01/10-12:45:33.338074 5474                                 Options.wal_dir: 
2026/01/10-12:45:33.338087 5474                Options.table_cache_numshardbits: 6
2026/01/10-12:45:33.338100 5474                         Options.WAL_ttl_seconds: 0
2026/01/10-12:45:33.338113 5474                       Options.WAL_size_limit_MB: 0
2026/01/10-12:45:33.338126 5474                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-12:45:33.338141 5474             Options.manifest_preallocation_size: 4194304
2026/01/10-12:45:33.338154 5474                     Options.is_fd_close_on_exec: 1
2026/01/10-12:45:33.338167 5474                   Options.advise_random_on_open: 1
2026/01/10-12:45:33.338180 5474                    Options.db_write_buffer_size: 0
2026/01/10-12:45:33.338193 5474                    Options.write_buffer_manager: 000001E5BD0E4A30
2026/01/10-12:45:33.338206 5474                      Options.use_adaptive_mutex: 0
2026/01/10-12:45:33.338219 5474                            Options.rate_limiter: 0000000000000000
2026/01/10-12:45:33.338243 5474     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-12:45:33.338317 5474                       Options.wal_recovery_mode: 2
2026/01/10-12:45:33.338338 5474                  Options.enable_thread_tracking: 0
2026/01/10-12:45:33.338351 5474                  Options.enable_pipelined_write: 0
2026/01/10-12:45:33.338364 5474                  Options.unordered_write: 0
2026/01/10-12:45:33.338377 5474         Options.allow_concurrent_memtable_write: 1
2026/01/10-12:45:33.338390 5474      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-12:45:33.338402 5474             Options.write_thread_max_yield_usec: 100
2026/01/10-12:45:33.338416 5474            Options.write_thread_slow_yield_usec: 3
2026/01/10-12:45:33.338429 5474                               Options.row_cache: None
2026/01/10-12:45:33.338442 5474                              Options.wal_filter: None
2026/01/10-12:45:33.338455 5474             Options.avoid_flush_during_recovery: 0
2026/01/10-12:45:33.338468 5474             Options.allow_ingest_behind: 0
2026/01/10-12:45:33.338481 5474             Options.two_write_queues: 0
2026/01/10-12:45:33.338493 5474             Options.manual_wal_flush: 0
2026/01/10-12:45:33.338506 5474             Options.wal_compression: 0
2026/01/10-12:45:33.338519 5474             Options.background_close_inactive_wals: 0
2026/01/10-12:45:33.338531 5474             Options.atomic_flush: 0
2026/01/10-12:45:33.338544 5474             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-12:45:33.338557 5474             Options.prefix_seek_opt_in_only: 0
2026/01/10-12:45:33.338570 5474                 Options.persist_stats_to_disk: 0
2026/01/10-12:45:33.338583 5474                 Options.write_dbid_to_manifest: 1
2026/01/10-12:45:33.338595 5474                 Options.write_identity_file: 1
2026/01/10-12:45:33.338608 5474                 Options.log_readahead_size: 0
2026/01/10-12:45:33.338621 5474                 Options.file_checksum_gen_factory: Unknown
2026/01/10-12:45:33.338635 5474                 Options.best_efforts_recovery: 0
2026/01/10-12:45:33.338648 5474                Options.max_bgerror_resume_count: 2147483647
2026/01/10-12:45:33.338661 5474            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-12:45:33.338674 5474             Options.allow_data_in_errors: 0
2026/01/10-12:45:33.338687 5474             Options.db_host_id: __hostname__
2026/01/10-12:45:33.338699 5474             Options.enforce_single_del_contracts: true
2026/01/10-12:45:33.338724 5474             Options.metadata_write_temperature: kUnknown
2026/01/10-12:45:33.338739 5474             Options.wal_write_temperature: kUnknown
2026/01/10-12:45:33.338752 5474             Options.max_background_jobs: 2
2026/01/10-12:45:33.338765 5474             Options.max_background_compactions: -1
2026/01/10-12:45:33.338778 5474             Options.max_subcompactions: 1
2026/01/10-12:45:33.338791 5474             Options.avoid_flush_during_shutdown: 0
2026/01/10-12:45:33.338804 5474           Options.writable_file_max_buffer_size: 1048576
2026/01/10-12:45:33.338816 5474             Options.delayed_write_rate : 16777216
2026/01/10-12:45:33.338829 5474             Options.max_total_wal_size: 0
2026/01/10-12:45:33.338842 5474             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-12:45:33.338855 5474                   Options.stats_dump_period_sec: 600
2026/01/10-12:45:33.338868 5474                 Options.stats_persist_period_sec: 600
2026/01/10-12:45:33.338881 5474                 Options.stats_history_buffer_size: 1048576
2026/01/10-12:45:33.338894 5474                          Options.max_open_files: -1
2026/01/10-12:45:33.338907 5474                          Options.bytes_per_sync: 0
2026/01/10-12:45:33.338920 5474                      Options.wal_bytes_per_sync: 0
2026/01/10-12:45:33.338932 5474                   Options.strict_bytes_per_sync: 0
2026/01/10-12:45:33.338945 5474       Options.compaction_readahead_size: 2097152
2026/01/10-12:45:33.338958 5474                  Options.max_background_flushes: -1
2026/01/10-12:45:33.338971 5474 Options.daily_offpeak_time_utc: 
2026/01/10-12:45:33.339030 5474 Compression algorithms supported:
2026/01/10-12:45:33.339059 5474 	kZSTD supported: 1
2026/01/10-12:45:33.339074 5474 	kCustomCompressionA3 supported: 0
2026/01/10-12:45:33.339088 5474 	kSnappyCompression supported: 1
2026/01/10-12:45:33.339101 5474 	kCustomCompressionA5 supported: 0
2026/01/10-12:45:33.339121 5474 	kBZip2Compression supported: 1
2026/01/10-12:45:33.339135 5474 	kZlibCompression supported: 1
2026/01/10-12:45:33.339148 5474 	kLZ4Compression supported: 1
2026/01/10-12:45:33.339161 5474 	kXpressCompression supported: 0
2026/01/10-12:45:33.339175 5474 	kCustomCompressionA7 supported: 0
2026/01/10-12:45:33.339188 5474 	kLZ4HCCompression supported: 1
2026/01/10-12:45:33.339201 5474 	kCustomCompressionB2 supported: 0
2026/01/10-12:45:33.339214 5474 	kCustomCompression9C supported: 0
2026/01/10-12:45:33.339227 5474 	kCustomCompression80 supported: 0
2026/01/10-12:45:33.339240 5474 	kCustomCompressionB3 supported: 0
2026/01/10-12:45:33.339253 5474 	kCustomCompression9B supported: 0
2026/01/10-12:45:33.339266 5474 	kCustomCompression81 supported: 0
2026/01/10-12:45:33.339279 5474 	kCustomCompressionB0 supported: 0
2026/01/10-12:45:33.339292 5474 	kCustomCompression9A supported: 0
2026/01/10-12:45:33.339305 5474 	kCustomCompression82 supported: 0
2026/01/10-12:45:33.339318 5474 	kCustomCompressionB1 supported: 0
2026/01/10-12:45:33.339331 5474 	kCustomCompression83 supported: 0
2026/01/10-12:45:33.339343 5474 	kCustomCompressionB6 supported: 0
2026/01/10-12:45:33.339357 5474 	kCustomCompression84 supported: 0
2026/01/10-12:45:33.339371 5474 	kCustomCompressionB7 supported: 0
2026/01/10-12:45:33.339384 5474 	kCustomCompression9F supported: 0
2026/01/10-12:45:33.339397 5474 	kCustomCompression85 supported: 0
2026/01/10-12:45:33.339410 5474 	kCustomCompressionB4 supported: 0
2026/01/10-12:45:33.339423 5474 	kCustomCompression9E supported: 0
2026/01/10-12:45:33.339450 5474 	kCustomCompression86 supported: 0
2026/01/10-12:45:33.339464 5474 	kCustomCompressionB5 supported: 0
2026/01/10-12:45:33.339477 5474 	kCustomCompression9D supported: 0
2026/01/10-12:45:33.339489 5474 	kCustomCompression87 supported: 0
2026/01/10-12:45:33.339503 5474 	kCustomCompression88 supported: 0
2026/01/10-12:45:33.339516 5474 	kCustomCompression89 supported: 0
2026/01/10-12:45:33.339528 5474 	kCustomCompression92 supported: 0
2026/01/10-12:45:33.339541 5474 	kCustomCompression8A supported: 0
2026/01/10-12:45:33.339554 5474 	kCustomCompression91 supported: 0
2026/01/10-12:45:33.339567 5474 	kCustomCompression8B supported: 0
2026/01/10-12:45:33.339580 5474 	kCustomCompression90 supported: 0
2026/01/10-12:45:33.339593 5474 	kCustomCompression8C supported: 0
2026/01/10-12:45:33.339606 5474 	kCustomCompression97 supported: 0
2026/01/10-12:45:33.339619 5474 	kCustomCompression8D supported: 0
2026/01/10-12:45:33.339632 5474 	kCustomCompression96 supported: 0
2026/01/10-12:45:33.339645 5474 	kCustomCompression8E supported: 0
2026/01/10-12:45:33.339658 5474 	kCustomCompression95 supported: 0
2026/01/10-12:45:33.339671 5474 	kCustomCompression8F supported: 0
2026/01/10-12:45:33.339683 5474 	kCustomCompression93 supported: 0
2026/01/10-12:45:33.339696 5474 	kCustomCompression94 supported: 0
2026/01/10-12:45:33.339709 5474 	kCustomCompression98 supported: 0
2026/01/10-12:45:33.339722 5474 	kCustomCompression99 supported: 0
2026/01/10-12:45:33.339735 5474 	kCustomCompressionA0 supported: 0
2026/01/10-12:45:33.339748 5474 	kCustomCompressionA1 supported: 0
2026/01/10-12:45:33.339761 5474 	kCustomCompressionA2 supported: 0
2026/01/10-12:45:33.339773 5474 	kCustomCompressionA4 supported: 0
2026/01/10-12:45:33.339786 5474 	kCustomCompressionA6 supported: 0
2026/01/10-12:45:33.339799 5474 	kCustomCompressionA8 supported: 0
2026/01/10-12:45:33.339812 5474 	kCustomCompressionA9 supported: 0
2026/01/10-12:45:33.339826 5474 	kCustomCompressionAA supported: 0
2026/01/10-12:45:33.339838 5474 	kCustomCompressionAB supported: 0
2026/01/10-12:45:33.339851 5474 	kCustomCompressionAC supported: 0
2026/01/10-12:45:33.339864 5474 	kCustomCompressionAD supported: 0
2026/01/10-12:45:33.339882 5474 	kCustomCompressionAE supported: 0
2026/01/10-12:45:33.339896 5474 	kCustomCompressionAF supported: 0
2026/01/10-12:45:33.339909 5474 	kCustomCompressionB8 supported: 0
2026/01/10-12:45:33.339922 5474 	kCustomCompressionB9 supported: 0
2026/01/10-12:45:33.339935 5474 	kCustomCompressionBA supported: 0
2026/01/10-12:45:33.339948 5474 	kCustomCompressionBB supported: 0
2026/01/10-12:45:33.339961 5474 	kCustomCompressionBC supported: 0
2026/01/10-12:45:33.339974 5474 	kCustomCompressionBD supported: 0
2026/01/10-12:45:33.339986 5474 	kCustomCompressionBE supported: 0
2026/01/10-12:45:33.339999 5474 	kCustomCompressionBF supported: 0
2026/01/10-12:45:33.340012 5474 	kCustomCompressionC0 supported: 0
2026/01/10-12:45:33.340025 5474 	kCustomCompressionC1 supported: 0
2026/01/10-12:45:33.340038 5474 	kCustomCompressionC2 supported: 0
2026/01/10-12:45:33.340051 5474 	kCustomCompressionC3 supported: 0
2026/01/10-12:45:33.340064 5474 	kCustomCompressionC4 supported: 0
2026/01/10-12:45:33.340077 5474 	kCustomCompressionC5 supported: 0
2026/01/10-12:45:33.340090 5474 	kCustomCompressionC6 supported: 0
2026/01/10-12:45:33.340103 5474 	kCustomCompressionC7 supported: 0
2026/01/10-12:45:33.340115 5474 	kCustomCompressionC8 supported: 0
2026/01/10-12:45:33.340128 5474 	kCustomCompressionC9 supported: 0
2026/01/10-12:45:33.340141 5474 	kCustomCompressionCA supported: 0
2026/01/10-12:45:33.340154 5474 	kCustomCompressionCB supported: 0
2026/01/10-12:45:33.340167 5474 	kCustomCompressionCC supported: 0
2026/01/10-12:45:33.340180 5474 	kCustomCompressionCD supported: 0
2026/01/10-12:45:33.340193 5474 	kCustomCompressionCE supported: 0
2026/01/10-12:45:33.340206 5474 	kCustomCompressionCF supported: 0
2026/01/10-12:45:33.340219 5474 	kCustomCompressionD0 supported: 0
2026/01/10-12:45:33.340231 5474 	kCustomCompressionD1 supported: 0
2026/01/10-12:45:33.340244 5474 	kCustomCompressionD2 supported: 0
2026/01/10-12:45:33.340257 5474 	kCustomCompressionD3 supported: 0
2026/01/10-12:45:33.340270 5474 	kCustomCompressionD4 supported: 0
2026/01/10-12:45:33.340283 5474 	kCustomCompressionD5 supported: 0
2026/01/10-12:45:33.340296 5474 	kCustomCompressionD6 supported: 0
2026/01/10-12:45:33.340309 5474 	kCustomCompressionD7 supported: 0
2026/01/10-12:45:33.340321 5474 	kCustomCompressionD8 supported: 0
2026/01/10-12:45:33.340334 5474 	kCustomCompressionD9 supported: 0
2026/01/10-12:45:33.340347 5474 	kCustomCompressionDA supported: 0
2026/01/10-12:45:33.340360 5474 	kCustomCompressionDB supported: 0
2026/01/10-12:45:33.340373 5474 	kCustomCompressionDC supported: 0
2026/01/10-12:45:33.340386 5474 	kCustomCompressionDD supported: 0
2026/01/10-12:45:33.340398 5474 	kCustomCompressionDE supported: 0
2026/01/10-12:45:33.340411 5474 	kCustomCompressionDF supported: 0
2026/01/10-12:45:33.340424 5474 	kCustomCompressionE0 supported: 0
2026/01/10-12:45:33.340437 5474 	kCustomCompressionE1 supported: 0
2026/01/10-12:45:33.340450 5474 	kCustomCompressionE2 supported: 0
2026/01/10-12:45:33.340463 5474 	kCustomCompressionE3 supported: 0
2026/01/10-12:45:33.340476 5474 	kCustomCompressionE4 supported: 0
2026/01/10-12:45:33.340489 5474 	kCustomCompressionE5 supported: 0
2026/01/10-12:45:33.340502 5474 	kCustomCompressionE6 supported: 0
2026/01/10-12:45:33.340515 5474 	kCustomCompressionE7 supported: 0
2026/01/10-12:45:33.340527 5474 	kCustomCompressionE8 supported: 0
2026/01/10-12:45:33.340540 5474 	kCustomCompressionE9 supported: 0
2026/01/10-12:45:33.340553 5474 	kCustomCompressionEA supported: 0
2026/01/10-12:45:33.340566 5474 	kCustomCompressionEB supported: 0
2026/01/10-12:45:33.340579 5474 	kCustomCompressionEC supported: 0
2026/01/10-12:45:33.340592 5474 	kCustomCompressionED supported: 0
2026/01/10-12:45:33.340605 5474 	kCustomCompressionEE supported: 0
2026/01/10-12:45:33.340618 5474 	kCustomCompressionEF supported: 0
2026/01/10-12:45:33.340631 5474 	kCustomCompressionF0 supported: 0
2026/01/10-12:45:33.340643 5474 	kCustomCompressionF1 supported: 0
2026/01/10-12:45:33.340656 5474 	kCustomCompressionF2 supported: 0
2026/01/10-12:45:33.340760 5474 	kCustomCompressionF3 supported: 0
2026/01/10-12:45:33.340781 5474 	kCustomCompressionF4 supported: 0
2026/01/10-12:45:33.340794 5474 	kCustomCompressionF5 supported: 0
2026/01/10-12:45:33.340807 5474 	kCustomCompressionF6 supported: 0
2026/01/10-12:45:33.340820 5474 	kCustomCompressionF7 supported: 0
2026/01/10-12:45:33.340833 5474 	kCustomCompressionF8 supported: 0
2026/01/10-12:45:33.340847 5474 	kCustomCompressionF9 supported: 0
2026/01/10-12:45:33.340861 5474 	kCustomCompressionFA supported: 0
2026/01/10-12:45:33.340874 5474 	kCustomCompressionFB supported: 0
2026/01/10-12:45:33.340886 5474 	kCustomCompressionFC supported: 0
2026/01/10-12:45:33.340900 5474 	kCustomCompressionFD supported: 0
2026/01/10-12:45:33.340913 5474 	kCustomCompressionFE supported: 0
2026/01/10-12:45:33.340931 5474 Fast CRC32 supported: Not supported on x86
2026/01/10-12:45:33.340946 5474 DMutex implementation: std::mutex
2026/01/10-12:45:33.340959 5474 Jemalloc supported: 0
2026/01/10-12:45:33.346224 5474 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009259
2026/01/10-12:45:33.347898 5474 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-12:45:33.347958 5474               Options.comparator: leveldb.BytewiseComparator
2026/01/10-12:45:33.347973 5474           Options.merge_operator: None
2026/01/10-12:45:33.347986 5474        Options.compaction_filter: None
2026/01/10-12:45:33.348003 5474        Options.compaction_filter_factory: None
2026/01/10-12:45:33.348020 5474  Options.sst_partitioner_factory: None
2026/01/10-12:45:33.348035 5474         Options.memtable_factory: SkipListFactory
2026/01/10-12:45:33.348052 5474            Options.table_factory: BlockBasedTable
2026/01/10-12:45:33.348305 5474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5BD0C6670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5BD047000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-12:45:33.348346 5474        Options.write_buffer_size: 67108864
2026/01/10-12:45:33.348366 5474  Options.max_write_buffer_number: 2
2026/01/10-12:45:33.348403 5474          Options.compression: Snappy
2026/01/10-12:45:33.348424 5474                  Options.bottommost_compression: Disabled
2026/01/10-12:45:33.348441 5474       Options.prefix_extractor: nullptr
2026/01/10-12:45:33.348458 5474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-12:45:33.348473 5474             Options.num_levels: 7
2026/01/10-12:45:33.348490 5474        Options.min_write_buffer_number_to_merge: 1
2026/01/10-12:45:33.348506 5474     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-12:45:33.348522 5474            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-12:45:33.348538 5474                  Options.bottommost_compression_opts.level: 32767
2026/01/10-12:45:33.348556 5474               Options.bottommost_compression_opts.strategy: 0
2026/01/10-12:45:33.348572 5474         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-12:45:33.348598 5474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-12:45:33.348619 5474         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-12:45:33.348637 5474                  Options.bottommost_compression_opts.enabled: false
2026/01/10-12:45:33.348651 5474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-12:45:33.348664 5474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-12:45:33.348677 5474            Options.compression_opts.window_bits: -14
2026/01/10-12:45:33.348690 5474                  Options.compression_opts.level: 32767
2026/01/10-12:45:33.348703 5474               Options.compression_opts.strategy: 0
2026/01/10-12:45:33.348716 5474         Options.compression_opts.max_dict_bytes: 0
2026/01/10-12:45:33.348729 5474         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-12:45:33.348742 5474         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-12:45:33.348755 5474         Options.compression_opts.parallel_threads: 1
2026/01/10-12:45:33.348768 5474                  Options.compression_opts.enabled: false
2026/01/10-12:45:33.348781 5474         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-12:45:33.348794 5474      Options.level0_file_num_compaction_trigger: 4
2026/01/10-12:45:33.348807 5474          Options.level0_slowdown_writes_trigger: 20
2026/01/10-12:45:33.348820 5474              Options.level0_stop_writes_trigger: 36
2026/01/10-12:45:33.348833 5474                   Options.target_file_size_base: 67108864
2026/01/10-12:45:33.348846 5474             Options.target_file_size_multiplier: 1
2026/01/10-12:45:33.348860 5474                Options.max_bytes_for_level_base: 268435456
2026/01/10-12:45:33.348873 5474 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-12:45:33.348886 5474          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-12:45:33.348901 5474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-12:45:33.348914 5474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-12:45:33.348928 5474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-12:45:33.348941 5474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-12:45:33.348957 5474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-12:45:33.348971 5474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-12:45:33.348987 5474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-12:45:33.349002 5474       Options.max_sequential_skip_in_iterations: 8
2026/01/10-12:45:33.349021 5474          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-12:45:33.349037 5474      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-12:45:33.349053 5474                    Options.max_compaction_bytes: 1677721600
2026/01/10-12:45:33.349070 5474                        Options.arena_block_size: 1048576
2026/01/10-12:45:33.349085 5474   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-12:45:33.349101 5474   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-12:45:33.349115 5474                Options.disable_auto_compactions: 0
2026/01/10-12:45:33.349135 5474                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-12:45:33.349151 5474                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-12:45:33.349164 5474 Options.compaction_options_universal.size_ratio: 1
2026/01/10-12:45:33.349178 5474 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-12:45:33.349191 5474 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-12:45:33.349204 5474 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-12:45:33.349217 5474 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-12:45:33.349233 5474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-12:45:33.349246 5474 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-12:45:33.349265 5474 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-12:45:33.349282 5474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-12:45:33.349299 5474 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-12:45:33.349333 5474                   Options.table_properties_collectors: 
2026/01/10-12:45:33.349352 5474                   Options.inplace_update_support: 0
2026/01/10-12:45:33.349370 5474                 Options.inplace_update_num_locks: 10000
2026/01/10-12:45:33.349388 5474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-12:45:33.349405 5474               Options.memtable_whole_key_filtering: 0
2026/01/10-12:45:33.349418 5474   Options.memtable_huge_page_size: 0
2026/01/10-12:45:33.349431 5474                           Options.bloom_locality: 0
2026/01/10-12:45:33.349444 5474                    Options.max_successive_merges: 0
2026/01/10-12:45:33.349457 5474             Options.strict_max_successive_merges: 0
2026/01/10-12:45:33.349470 5474                Options.optimize_filters_for_hits: 0
2026/01/10-12:45:33.349482 5474                Options.paranoid_file_checks: 0
2026/01/10-12:45:33.349495 5474                Options.force_consistency_checks: 1
2026/01/10-12:45:33.349508 5474                Options.report_bg_io_stats: 0
2026/01/10-12:45:33.349521 5474                Options.disallow_memtable_writes: 0
2026/01/10-12:45:33.349534 5474                               Options.ttl: 2592000
2026/01/10-12:45:33.349547 5474          Options.periodic_compaction_seconds: 0
2026/01/10-12:45:33.349563 5474                        Options.default_temperature: kUnknown
2026/01/10-12:45:33.349576 5474  Options.preclude_last_level_data_seconds: 0
2026/01/10-12:45:33.349589 5474    Options.preserve_internal_time_seconds: 0
2026/01/10-12:45:33.349602 5474                       Options.enable_blob_files: false
2026/01/10-12:45:33.349615 5474                           Options.min_blob_size: 0
2026/01/10-12:45:33.349629 5474                          Options.blob_file_size: 268435456
2026/01/10-12:45:33.349644 5474                   Options.blob_compression_type: NoCompression
2026/01/10-12:45:33.349658 5474          Options.enable_blob_garbage_collection: false
2026/01/10-12:45:33.349671 5474      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-12:45:33.349686 5474 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-12:45:33.349699 5474          Options.blob_compaction_readahead_size: 0
2026/01/10-12:45:33.349713 5474                Options.blob_file_starting_level: 0
2026/01/10-12:45:33.349726 5474         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-12:45:33.349753 5474            Options.memtable_max_range_deletions: 0
2026/01/10-12:45:33.355284 5474 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009259 succeeded,manifest_file_number is 9259, next_file_number is 9261, last_sequence is 103305, log_number is 9251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9251
2026/01/10-12:45:33.355326 5474 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9251
2026/01/10-12:45:33.356180 5474 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-12:45:33.452412 5474 EVENT_LOG_v1 {"time_micros": 1768034733452346, "job": 1, "event": "recovery_started", "wal_files": [9258]}
2026/01/10-12:45:33.452474 5474 [is too large:1379] Recovering log #9258 mode 2
2026/01/10-12:45:33.466480 5474 [l/db_impl_open.cc:1353] Recovered to log #9258 next seq #103497
2026/01/10-12:45:33.519024 5474 EVENT_LOG_v1 {"time_micros": 1768034733518847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9262, "file_size": 98635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103308, "largest_seqno": 103496, "table_properties": {"data_size": 97088, "index_size": 689, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4773, "raw_average_key_size": 53, "raw_value_size": 301397, "raw_average_value_size": 3348, "num_data_blocks": 21, "num_entries": 90, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103496, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768034733, "oldest_key_time": 1768034733, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OXVTAXJVMSUNC61FF04F", "orig_file_number": 9262, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-12:45:33.525221 5474 EVENT_LOG_v1 {"time_micros": 1768034733525193, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-12:45:33.529842 5474 [ocksdb/db/version_set.cc:5624] Creating manifest 9264
2026/01/10-12:45:34.818561 5474 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E5BD025150
2026/01/10-12:45:35.223644 5474 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29198390, max_trash_db_ratio 0.250000
2026/01/10-12:45:35.232583 5474 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765812005255297
2026/01/10-12:45:35.240106 5474 DB pointer 000001E5BD0F2040
2026/01/10-12:45:35.241685 233c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-12:45:35.241800 233c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    463.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.052     191      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.052     191      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.052     191      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.052     191      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5BD047000#9600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-12:47:27.372774 2be0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-12:47:27.486841 2be0 [Ignoring error %s:681] Shutdown complete
