2026/01/09-19:07:46.048872 2d2c RocksDB version: 10.4.2
2026/01/09-19:07:46.049184 2d2c Compile date 2025-07-09 11:14:20
2026/01/09-19:07:46.049243 2d2c DB SUMMARY
2026/01/09-19:07:46.049299 2d2c Host name (Env):  MYEMM
2026/01/09-19:07:46.049350 2d2c DB Session ID:  DOKIBP0BA3OSPDRY2FJX
2026/01/09-19:07:46.130900 2d2c CURRENT file:  CURRENT
2026/01/09-19:07:46.130965 2d2c IDENTITY file:  IDENTITY
2026/01/09-19:07:46.131256 2d2c MANIFEST file:  MANIFEST-009039 size: 1601 Bytes
2026/01/09-19:07:46.131303 2d2c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008983.sst 009042.sst 
2026/01/09-19:07:46.131333 2d2c Write Ahead Log file in ./vyft_rocksdb: 009038.log size: 456400 ; 
2026/01/09-19:07:46.131447 2d2c                         Options.error_if_exists: 0
2026/01/09-19:07:46.132341 2d2c                       Options.create_if_missing: 1
2026/01/09-19:07:46.132363 2d2c                         Options.paranoid_checks: 1
2026/01/09-19:07:46.132377 2d2c             Options.flush_verify_memtable_count: 1
2026/01/09-19:07:46.132391 2d2c          Options.compaction_verify_record_count: 1
2026/01/09-19:07:46.132404 2d2c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:07:46.132418 2d2c                               Options.track_and_verify_wals: 0
2026/01/09-19:07:46.132431 2d2c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:07:46.132445 2d2c                                     Options.env: 000002606A2B2740
2026/01/09-19:07:46.132460 2d2c                                      Options.fs: WinFS
2026/01/09-19:07:46.132473 2d2c                                Options.info_log: 000002606A2F61E0
2026/01/09-19:07:46.132487 2d2c                Options.max_file_opening_threads: 16
2026/01/09-19:07:46.132500 2d2c                              Options.statistics: 0000000000000000
2026/01/09-19:07:46.132513 2d2c                               Options.use_fsync: 0
2026/01/09-19:07:46.132527 2d2c                       Options.max_log_file_size: 0
2026/01/09-19:07:46.132540 2d2c                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:07:46.132553 2d2c                   Options.log_file_time_to_roll: 0
2026/01/09-19:07:46.132567 2d2c                       Options.keep_log_file_num: 1000
2026/01/09-19:07:46.132580 2d2c                    Options.recycle_log_file_num: 0
2026/01/09-19:07:46.132594 2d2c                         Options.allow_fallocate: 1
2026/01/09-19:07:46.132607 2d2c                        Options.allow_mmap_reads: 0
2026/01/09-19:07:46.132620 2d2c                       Options.allow_mmap_writes: 0
2026/01/09-19:07:46.132633 2d2c                        Options.use_direct_reads: 0
2026/01/09-19:07:46.132646 2d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:07:46.132660 2d2c          Options.create_missing_column_families: 0
2026/01/09-19:07:46.132673 2d2c                              Options.db_log_dir: 
2026/01/09-19:07:46.132686 2d2c                                 Options.wal_dir: 
2026/01/09-19:07:46.132700 2d2c                Options.table_cache_numshardbits: 6
2026/01/09-19:07:46.132713 2d2c                         Options.WAL_ttl_seconds: 0
2026/01/09-19:07:46.132726 2d2c                       Options.WAL_size_limit_MB: 0
2026/01/09-19:07:46.132740 2d2c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:07:46.132753 2d2c             Options.manifest_preallocation_size: 4194304
2026/01/09-19:07:46.132766 2d2c                     Options.is_fd_close_on_exec: 1
2026/01/09-19:07:46.132779 2d2c                   Options.advise_random_on_open: 1
2026/01/09-19:07:46.132792 2d2c                    Options.db_write_buffer_size: 0
2026/01/09-19:07:46.132806 2d2c                    Options.write_buffer_manager: 000002606A386C80
2026/01/09-19:07:46.132819 2d2c                      Options.use_adaptive_mutex: 0
2026/01/09-19:07:46.132832 2d2c                            Options.rate_limiter: 0000000000000000
2026/01/09-19:07:46.132857 2d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:07:46.132923 2d2c                       Options.wal_recovery_mode: 2
2026/01/09-19:07:46.132944 2d2c                  Options.enable_thread_tracking: 0
2026/01/09-19:07:46.132957 2d2c                  Options.enable_pipelined_write: 0
2026/01/09-19:07:46.132971 2d2c                  Options.unordered_write: 0
2026/01/09-19:07:46.132985 2d2c         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:07:46.132998 2d2c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:07:46.133011 2d2c             Options.write_thread_max_yield_usec: 100
2026/01/09-19:07:46.133025 2d2c            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:07:46.133038 2d2c                               Options.row_cache: None
2026/01/09-19:07:46.133051 2d2c                              Options.wal_filter: None
2026/01/09-19:07:46.133064 2d2c             Options.avoid_flush_during_recovery: 0
2026/01/09-19:07:46.133078 2d2c             Options.allow_ingest_behind: 0
2026/01/09-19:07:46.133091 2d2c             Options.two_write_queues: 0
2026/01/09-19:07:46.133104 2d2c             Options.manual_wal_flush: 0
2026/01/09-19:07:46.133117 2d2c             Options.wal_compression: 0
2026/01/09-19:07:46.133130 2d2c             Options.background_close_inactive_wals: 0
2026/01/09-19:07:46.133143 2d2c             Options.atomic_flush: 0
2026/01/09-19:07:46.133156 2d2c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:07:46.133169 2d2c             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:07:46.133183 2d2c                 Options.persist_stats_to_disk: 0
2026/01/09-19:07:46.133196 2d2c                 Options.write_dbid_to_manifest: 1
2026/01/09-19:07:46.133209 2d2c                 Options.write_identity_file: 1
2026/01/09-19:07:46.133222 2d2c                 Options.log_readahead_size: 0
2026/01/09-19:07:46.133235 2d2c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:07:46.133264 2d2c                 Options.best_efforts_recovery: 0
2026/01/09-19:07:46.133278 2d2c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:07:46.133292 2d2c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:07:46.133305 2d2c             Options.allow_data_in_errors: 0
2026/01/09-19:07:46.133318 2d2c             Options.db_host_id: __hostname__
2026/01/09-19:07:46.133331 2d2c             Options.enforce_single_del_contracts: true
2026/01/09-19:07:46.133355 2d2c             Options.metadata_write_temperature: kUnknown
2026/01/09-19:07:46.133370 2d2c             Options.wal_write_temperature: kUnknown
2026/01/09-19:07:46.133383 2d2c             Options.max_background_jobs: 2
2026/01/09-19:07:46.133396 2d2c             Options.max_background_compactions: -1
2026/01/09-19:07:46.133409 2d2c             Options.max_subcompactions: 1
2026/01/09-19:07:46.133422 2d2c             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:07:46.133435 2d2c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:07:46.133448 2d2c             Options.delayed_write_rate : 16777216
2026/01/09-19:07:46.133461 2d2c             Options.max_total_wal_size: 0
2026/01/09-19:07:46.133475 2d2c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:07:46.133488 2d2c                   Options.stats_dump_period_sec: 600
2026/01/09-19:07:46.133501 2d2c                 Options.stats_persist_period_sec: 600
2026/01/09-19:07:46.133514 2d2c                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:07:46.133528 2d2c                          Options.max_open_files: -1
2026/01/09-19:07:46.133541 2d2c                          Options.bytes_per_sync: 0
2026/01/09-19:07:46.133554 2d2c                      Options.wal_bytes_per_sync: 0
2026/01/09-19:07:46.133567 2d2c                   Options.strict_bytes_per_sync: 0
2026/01/09-19:07:46.133580 2d2c       Options.compaction_readahead_size: 2097152
2026/01/09-19:07:46.133593 2d2c                  Options.max_background_flushes: -1
2026/01/09-19:07:46.133606 2d2c Options.daily_offpeak_time_utc: 
2026/01/09-19:07:46.133677 2d2c Compression algorithms supported:
2026/01/09-19:07:46.133698 2d2c 	kZSTD supported: 1
2026/01/09-19:07:46.133712 2d2c 	kCustomCompressionA3 supported: 0
2026/01/09-19:07:46.133726 2d2c 	kSnappyCompression supported: 1
2026/01/09-19:07:46.133740 2d2c 	kCustomCompressionA5 supported: 0
2026/01/09-19:07:46.133762 2d2c 	kBZip2Compression supported: 1
2026/01/09-19:07:46.133777 2d2c 	kZlibCompression supported: 1
2026/01/09-19:07:46.133790 2d2c 	kLZ4Compression supported: 1
2026/01/09-19:07:46.133804 2d2c 	kXpressCompression supported: 0
2026/01/09-19:07:46.133817 2d2c 	kCustomCompressionA7 supported: 0
2026/01/09-19:07:46.133831 2d2c 	kLZ4HCCompression supported: 1
2026/01/09-19:07:46.133844 2d2c 	kCustomCompressionB2 supported: 0
2026/01/09-19:07:46.133858 2d2c 	kCustomCompression9C supported: 0
2026/01/09-19:07:46.133871 2d2c 	kCustomCompression80 supported: 0
2026/01/09-19:07:46.133884 2d2c 	kCustomCompressionB3 supported: 0
2026/01/09-19:07:46.133898 2d2c 	kCustomCompression9B supported: 0
2026/01/09-19:07:46.133911 2d2c 	kCustomCompression81 supported: 0
2026/01/09-19:07:46.133924 2d2c 	kCustomCompressionB0 supported: 0
2026/01/09-19:07:46.133938 2d2c 	kCustomCompression9A supported: 0
2026/01/09-19:07:46.133951 2d2c 	kCustomCompression82 supported: 0
2026/01/09-19:07:46.133964 2d2c 	kCustomCompressionB1 supported: 0
2026/01/09-19:07:46.133978 2d2c 	kCustomCompression83 supported: 0
2026/01/09-19:07:46.133991 2d2c 	kCustomCompressionB6 supported: 0
2026/01/09-19:07:46.134004 2d2c 	kCustomCompression84 supported: 0
2026/01/09-19:07:46.134017 2d2c 	kCustomCompressionB7 supported: 0
2026/01/09-19:07:46.134031 2d2c 	kCustomCompression9F supported: 0
2026/01/09-19:07:46.134091 2d2c 	kCustomCompression85 supported: 0
2026/01/09-19:07:46.134109 2d2c 	kCustomCompressionB4 supported: 0
2026/01/09-19:07:46.134122 2d2c 	kCustomCompression9E supported: 0
2026/01/09-19:07:46.134135 2d2c 	kCustomCompression86 supported: 0
2026/01/09-19:07:46.134148 2d2c 	kCustomCompressionB5 supported: 0
2026/01/09-19:07:46.134161 2d2c 	kCustomCompression9D supported: 0
2026/01/09-19:07:46.134175 2d2c 	kCustomCompression87 supported: 0
2026/01/09-19:07:46.134188 2d2c 	kCustomCompression88 supported: 0
2026/01/09-19:07:46.134201 2d2c 	kCustomCompression89 supported: 0
2026/01/09-19:07:46.134214 2d2c 	kCustomCompression92 supported: 0
2026/01/09-19:07:46.134227 2d2c 	kCustomCompression8A supported: 0
2026/01/09-19:07:46.134240 2d2c 	kCustomCompression91 supported: 0
2026/01/09-19:07:46.134253 2d2c 	kCustomCompression8B supported: 0
2026/01/09-19:07:46.134266 2d2c 	kCustomCompression90 supported: 0
2026/01/09-19:07:46.134279 2d2c 	kCustomCompression8C supported: 0
2026/01/09-19:07:46.134293 2d2c 	kCustomCompression97 supported: 0
2026/01/09-19:07:46.134306 2d2c 	kCustomCompression8D supported: 0
2026/01/09-19:07:46.134319 2d2c 	kCustomCompression96 supported: 0
2026/01/09-19:07:46.134332 2d2c 	kCustomCompression8E supported: 0
2026/01/09-19:07:46.134345 2d2c 	kCustomCompression95 supported: 0
2026/01/09-19:07:46.134358 2d2c 	kCustomCompression8F supported: 0
2026/01/09-19:07:46.134371 2d2c 	kCustomCompression93 supported: 0
2026/01/09-19:07:46.134384 2d2c 	kCustomCompression94 supported: 0
2026/01/09-19:07:46.134397 2d2c 	kCustomCompression98 supported: 0
2026/01/09-19:07:46.134410 2d2c 	kCustomCompression99 supported: 0
2026/01/09-19:07:46.134424 2d2c 	kCustomCompressionA0 supported: 0
2026/01/09-19:07:46.134437 2d2c 	kCustomCompressionA1 supported: 0
2026/01/09-19:07:46.134450 2d2c 	kCustomCompressionA2 supported: 0
2026/01/09-19:07:46.134464 2d2c 	kCustomCompressionA4 supported: 0
2026/01/09-19:07:46.134477 2d2c 	kCustomCompressionA6 supported: 0
2026/01/09-19:07:46.134490 2d2c 	kCustomCompressionA8 supported: 0
2026/01/09-19:07:46.134503 2d2c 	kCustomCompressionA9 supported: 0
2026/01/09-19:07:46.134516 2d2c 	kCustomCompressionAA supported: 0
2026/01/09-19:07:46.134530 2d2c 	kCustomCompressionAB supported: 0
2026/01/09-19:07:46.134543 2d2c 	kCustomCompressionAC supported: 0
2026/01/09-19:07:46.134556 2d2c 	kCustomCompressionAD supported: 0
2026/01/09-19:07:46.134574 2d2c 	kCustomCompressionAE supported: 0
2026/01/09-19:07:46.134589 2d2c 	kCustomCompressionAF supported: 0
2026/01/09-19:07:46.134602 2d2c 	kCustomCompressionB8 supported: 0
2026/01/09-19:07:46.134615 2d2c 	kCustomCompressionB9 supported: 0
2026/01/09-19:07:46.134628 2d2c 	kCustomCompressionBA supported: 0
2026/01/09-19:07:46.134641 2d2c 	kCustomCompressionBB supported: 0
2026/01/09-19:07:46.134655 2d2c 	kCustomCompressionBC supported: 0
2026/01/09-19:07:46.134668 2d2c 	kCustomCompressionBD supported: 0
2026/01/09-19:07:46.134681 2d2c 	kCustomCompressionBE supported: 0
2026/01/09-19:07:46.134694 2d2c 	kCustomCompressionBF supported: 0
2026/01/09-19:07:46.134707 2d2c 	kCustomCompressionC0 supported: 0
2026/01/09-19:07:46.134720 2d2c 	kCustomCompressionC1 supported: 0
2026/01/09-19:07:46.134733 2d2c 	kCustomCompressionC2 supported: 0
2026/01/09-19:07:46.134747 2d2c 	kCustomCompressionC3 supported: 0
2026/01/09-19:07:46.134760 2d2c 	kCustomCompressionC4 supported: 0
2026/01/09-19:07:46.134773 2d2c 	kCustomCompressionC5 supported: 0
2026/01/09-19:07:46.134786 2d2c 	kCustomCompressionC6 supported: 0
2026/01/09-19:07:46.134799 2d2c 	kCustomCompressionC7 supported: 0
2026/01/09-19:07:46.134812 2d2c 	kCustomCompressionC8 supported: 0
2026/01/09-19:07:46.134825 2d2c 	kCustomCompressionC9 supported: 0
2026/01/09-19:07:46.134838 2d2c 	kCustomCompressionCA supported: 0
2026/01/09-19:07:46.134851 2d2c 	kCustomCompressionCB supported: 0
2026/01/09-19:07:46.134864 2d2c 	kCustomCompressionCC supported: 0
2026/01/09-19:07:46.134878 2d2c 	kCustomCompressionCD supported: 0
2026/01/09-19:07:46.134891 2d2c 	kCustomCompressionCE supported: 0
2026/01/09-19:07:46.134904 2d2c 	kCustomCompressionCF supported: 0
2026/01/09-19:07:46.134917 2d2c 	kCustomCompressionD0 supported: 0
2026/01/09-19:07:46.134930 2d2c 	kCustomCompressionD1 supported: 0
2026/01/09-19:07:46.134943 2d2c 	kCustomCompressionD2 supported: 0
2026/01/09-19:07:46.134956 2d2c 	kCustomCompressionD3 supported: 0
2026/01/09-19:07:46.134969 2d2c 	kCustomCompressionD4 supported: 0
2026/01/09-19:07:46.134982 2d2c 	kCustomCompressionD5 supported: 0
2026/01/09-19:07:46.134995 2d2c 	kCustomCompressionD6 supported: 0
2026/01/09-19:07:46.135008 2d2c 	kCustomCompressionD7 supported: 0
2026/01/09-19:07:46.135021 2d2c 	kCustomCompressionD8 supported: 0
2026/01/09-19:07:46.135034 2d2c 	kCustomCompressionD9 supported: 0
2026/01/09-19:07:46.135047 2d2c 	kCustomCompressionDA supported: 0
2026/01/09-19:07:46.135061 2d2c 	kCustomCompressionDB supported: 0
2026/01/09-19:07:46.135074 2d2c 	kCustomCompressionDC supported: 0
2026/01/09-19:07:46.135087 2d2c 	kCustomCompressionDD supported: 0
2026/01/09-19:07:46.135100 2d2c 	kCustomCompressionDE supported: 0
2026/01/09-19:07:46.135113 2d2c 	kCustomCompressionDF supported: 0
2026/01/09-19:07:46.135126 2d2c 	kCustomCompressionE0 supported: 0
2026/01/09-19:07:46.135139 2d2c 	kCustomCompressionE1 supported: 0
2026/01/09-19:07:46.135152 2d2c 	kCustomCompressionE2 supported: 0
2026/01/09-19:07:46.135165 2d2c 	kCustomCompressionE3 supported: 0
2026/01/09-19:07:46.135178 2d2c 	kCustomCompressionE4 supported: 0
2026/01/09-19:07:46.135191 2d2c 	kCustomCompressionE5 supported: 0
2026/01/09-19:07:46.135204 2d2c 	kCustomCompressionE6 supported: 0
2026/01/09-19:07:46.135217 2d2c 	kCustomCompressionE7 supported: 0
2026/01/09-19:07:46.135231 2d2c 	kCustomCompressionE8 supported: 0
2026/01/09-19:07:46.135244 2d2c 	kCustomCompressionE9 supported: 0
2026/01/09-19:07:46.135257 2d2c 	kCustomCompressionEA supported: 0
2026/01/09-19:07:46.135270 2d2c 	kCustomCompressionEB supported: 0
2026/01/09-19:07:46.135283 2d2c 	kCustomCompressionEC supported: 0
2026/01/09-19:07:46.135296 2d2c 	kCustomCompressionED supported: 0
2026/01/09-19:07:46.135309 2d2c 	kCustomCompressionEE supported: 0
2026/01/09-19:07:46.135323 2d2c 	kCustomCompressionEF supported: 0
2026/01/09-19:07:46.135336 2d2c 	kCustomCompressionF0 supported: 0
2026/01/09-19:07:46.135349 2d2c 	kCustomCompressionF1 supported: 0
2026/01/09-19:07:46.135362 2d2c 	kCustomCompressionF2 supported: 0
2026/01/09-19:07:46.135425 2d2c 	kCustomCompressionF3 supported: 0
2026/01/09-19:07:46.135463 2d2c 	kCustomCompressionF4 supported: 0
2026/01/09-19:07:46.135477 2d2c 	kCustomCompressionF5 supported: 0
2026/01/09-19:07:46.135490 2d2c 	kCustomCompressionF6 supported: 0
2026/01/09-19:07:46.135503 2d2c 	kCustomCompressionF7 supported: 0
2026/01/09-19:07:46.135516 2d2c 	kCustomCompressionF8 supported: 0
2026/01/09-19:07:46.135529 2d2c 	kCustomCompressionF9 supported: 0
2026/01/09-19:07:46.135543 2d2c 	kCustomCompressionFA supported: 0
2026/01/09-19:07:46.135556 2d2c 	kCustomCompressionFB supported: 0
2026/01/09-19:07:46.135569 2d2c 	kCustomCompressionFC supported: 0
2026/01/09-19:07:46.135582 2d2c 	kCustomCompressionFD supported: 0
2026/01/09-19:07:46.135596 2d2c 	kCustomCompressionFE supported: 0
2026/01/09-19:07:46.135615 2d2c Fast CRC32 supported: Not supported on x86
2026/01/09-19:07:46.135629 2d2c DMutex implementation: std::mutex
2026/01/09-19:07:46.135642 2d2c Jemalloc supported: 0
2026/01/09-19:07:46.137877 2d2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009039
2026/01/09-19:07:46.141721 2d2c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:07:46.141777 2d2c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:07:46.141794 2d2c           Options.merge_operator: None
2026/01/09-19:07:46.141807 2d2c        Options.compaction_filter: None
2026/01/09-19:07:46.141821 2d2c        Options.compaction_filter_factory: None
2026/01/09-19:07:46.141835 2d2c  Options.sst_partitioner_factory: None
2026/01/09-19:07:46.141848 2d2c         Options.memtable_factory: SkipListFactory
2026/01/09-19:07:46.141863 2d2c            Options.table_factory: BlockBasedTable
2026/01/09-19:07:46.142007 2d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002606A370080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002606A2D6DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:07:46.142031 2d2c        Options.write_buffer_size: 67108864
2026/01/09-19:07:46.142045 2d2c  Options.max_write_buffer_number: 2
2026/01/09-19:07:46.142062 2d2c          Options.compression: Snappy
2026/01/09-19:07:46.142076 2d2c                  Options.bottommost_compression: Disabled
2026/01/09-19:07:46.142090 2d2c       Options.prefix_extractor: nullptr
2026/01/09-19:07:46.142103 2d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:07:46.142117 2d2c             Options.num_levels: 7
2026/01/09-19:07:46.142129 2d2c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:07:46.142143 2d2c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:07:46.142156 2d2c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:07:46.142169 2d2c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:07:46.142183 2d2c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:07:46.142196 2d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:07:46.142224 2d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:07:46.142242 2d2c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:07:46.142256 2d2c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:07:46.142269 2d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:07:46.142283 2d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:07:46.142297 2d2c            Options.compression_opts.window_bits: -14
2026/01/09-19:07:46.142309 2d2c                  Options.compression_opts.level: 32767
2026/01/09-19:07:46.142319 2d2c               Options.compression_opts.strategy: 0
2026/01/09-19:07:46.142330 2d2c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:07:46.142341 2d2c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:07:46.142367 2d2c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:07:46.142378 2d2c         Options.compression_opts.parallel_threads: 1
2026/01/09-19:07:46.142388 2d2c                  Options.compression_opts.enabled: false
2026/01/09-19:07:46.142399 2d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:07:46.142410 2d2c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:07:46.142420 2d2c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:07:46.142433 2d2c              Options.level0_stop_writes_trigger: 36
2026/01/09-19:07:46.142447 2d2c                   Options.target_file_size_base: 67108864
2026/01/09-19:07:46.142459 2d2c             Options.target_file_size_multiplier: 1
2026/01/09-19:07:46.142470 2d2c                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:07:46.142480 2d2c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:07:46.142491 2d2c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:07:46.142503 2d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:07:46.142514 2d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:07:46.142524 2d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:07:46.142535 2d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:07:46.142546 2d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:07:46.142556 2d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:07:46.142567 2d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:07:46.142577 2d2c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:07:46.142588 2d2c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:07:46.142598 2d2c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:07:46.142608 2d2c                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:07:46.142619 2d2c                        Options.arena_block_size: 1048576
2026/01/09-19:07:46.142630 2d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:07:46.142643 2d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:07:46.142657 2d2c                Options.disable_auto_compactions: 0
2026/01/09-19:07:46.142692 2d2c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:07:46.142712 2d2c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:07:46.142723 2d2c Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:07:46.142734 2d2c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:07:46.142744 2d2c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:07:46.142755 2d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:07:46.142765 2d2c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:07:46.142778 2d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:07:46.142789 2d2c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:07:46.142805 2d2c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:07:46.142817 2d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:07:46.142828 2d2c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:07:46.142853 2d2c                   Options.table_properties_collectors: 
2026/01/09-19:07:46.142865 2d2c                   Options.inplace_update_support: 0
2026/01/09-19:07:46.142876 2d2c                 Options.inplace_update_num_locks: 10000
2026/01/09-19:07:46.142886 2d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:07:46.142897 2d2c               Options.memtable_whole_key_filtering: 0
2026/01/09-19:07:46.142908 2d2c   Options.memtable_huge_page_size: 0
2026/01/09-19:07:46.142918 2d2c                           Options.bloom_locality: 0
2026/01/09-19:07:46.142928 2d2c                    Options.max_successive_merges: 0
2026/01/09-19:07:46.142939 2d2c             Options.strict_max_successive_merges: 0
2026/01/09-19:07:46.142949 2d2c                Options.optimize_filters_for_hits: 0
2026/01/09-19:07:46.142959 2d2c                Options.paranoid_file_checks: 0
2026/01/09-19:07:46.142970 2d2c                Options.force_consistency_checks: 1
2026/01/09-19:07:46.142980 2d2c                Options.report_bg_io_stats: 0
2026/01/09-19:07:46.142990 2d2c                Options.disallow_memtable_writes: 0
2026/01/09-19:07:46.143000 2d2c                               Options.ttl: 2592000
2026/01/09-19:07:46.143011 2d2c          Options.periodic_compaction_seconds: 0
2026/01/09-19:07:46.143023 2d2c                        Options.default_temperature: kUnknown
2026/01/09-19:07:46.143034 2d2c  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:07:46.143044 2d2c    Options.preserve_internal_time_seconds: 0
2026/01/09-19:07:46.143055 2d2c                       Options.enable_blob_files: false
2026/01/09-19:07:46.143065 2d2c                           Options.min_blob_size: 0
2026/01/09-19:07:46.143076 2d2c                          Options.blob_file_size: 268435456
2026/01/09-19:07:46.143087 2d2c                   Options.blob_compression_type: NoCompression
2026/01/09-19:07:46.143098 2d2c          Options.enable_blob_garbage_collection: false
2026/01/09-19:07:46.143108 2d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:07:46.143120 2d2c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:07:46.143131 2d2c          Options.blob_compaction_readahead_size: 0
2026/01/09-19:07:46.143142 2d2c                Options.blob_file_starting_level: 0
2026/01/09-19:07:46.143152 2d2c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:07:46.143163 2d2c            Options.memtable_max_range_deletions: 0
2026/01/09-19:07:46.149419 2d2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009039 succeeded,manifest_file_number is 9039, next_file_number is 9044, last_sequence is 100184, log_number is 9034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9034
2026/01/09-19:07:46.149463 2d2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9034
2026/01/09-19:07:46.150408 2d2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:07:46.248668 2d2c EVENT_LOG_v1 {"time_micros": 1767971266248599, "job": 1, "event": "recovery_started", "wal_files": [9038]}
2026/01/09-19:07:46.248725 2d2c [is too large:1379] Recovering log #9038 mode 2
2026/01/09-19:07:46.254790 2d2c [l/db_impl_open.cc:1353] Recovered to log #9038 next seq #100230
2026/01/09-19:07:46.332726 2d2c EVENT_LOG_v1 {"time_micros": 1767971266332560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9045, "file_size": 79303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100187, "largest_seqno": 100229, "table_properties": {"data_size": 77940, "index_size": 290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1593, "raw_average_key_size": 59, "raw_value_size": 259601, "raw_average_value_size": 9614, "num_data_blocks": 10, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100229, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767971266, "oldest_key_time": 1767971266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DOKIBP0BA3OSPDRY2FJX", "orig_file_number": 9045, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:07:46.374526 2d2c EVENT_LOG_v1 {"time_micros": 1767971266374488, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:07:46.376389 2d2c [ocksdb/db/version_set.cc:5624] Creating manifest 9047
2026/01/09-19:07:46.703999 2d2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002606A38AAB0
2026/01/09-19:07:46.820901 2d2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26881556, max_trash_db_ratio 0.250000
2026/01/09-19:07:46.826676 2d2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765775724784059
2026/01/09-19:07:46.852526 2d2c DB pointer 000002606A384F80
2026/01/09-19:07:46.854354 3858 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:07:46.854451 3858 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    732.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.078      45      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.078      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.078      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.078      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002606A2D6DC0#17196 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:09:07.863039 22a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:09:07.991369 22a4 [Ignoring error %s:681] Shutdown complete
