2025/12/27-16:40:04.105142 30f0 RocksDB version: 10.4.2
2025/12/27-16:40:04.105672 30f0 Compile date 2025-07-09 11:14:20
2025/12/27-16:40:04.105789 30f0 DB SUMMARY
2025/12/27-16:40:04.105884 30f0 Host name (Env):  MYEMM
2025/12/27-16:40:04.105959 30f0 DB Session ID:  ISR1AYC6KJMJVOWQG0ZB
2025/12/27-16:40:04.214940 30f0 CURRENT file:  CURRENT
2025/12/27-16:40:04.215042 30f0 IDENTITY file:  IDENTITY
2025/12/27-16:40:04.215573 30f0 MANIFEST file:  MANIFEST-006604 size: 782 Bytes
2025/12/27-16:40:04.215676 30f0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006579.sst 006598.sst 
2025/12/27-16:40:04.215740 30f0 Write Ahead Log file in ./vyft_rocksdb: 006603.log size: 0 ; 
2025/12/27-16:40:04.215918 30f0                         Options.error_if_exists: 0
2025/12/27-16:40:04.216558 30f0                       Options.create_if_missing: 1
2025/12/27-16:40:04.216593 30f0                         Options.paranoid_checks: 1
2025/12/27-16:40:04.216616 30f0             Options.flush_verify_memtable_count: 1
2025/12/27-16:40:04.216638 30f0          Options.compaction_verify_record_count: 1
2025/12/27-16:40:04.216661 30f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:40:04.216682 30f0                               Options.track_and_verify_wals: 0
2025/12/27-16:40:04.216704 30f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:40:04.216743 30f0                                     Options.env: 000002444E272D80
2025/12/27-16:40:04.216766 30f0                                      Options.fs: WinFS
2025/12/27-16:40:04.216788 30f0                                Options.info_log: 000002444E2B67C0
2025/12/27-16:40:04.216809 30f0                Options.max_file_opening_threads: 16
2025/12/27-16:40:04.216830 30f0                              Options.statistics: 0000000000000000
2025/12/27-16:40:04.216851 30f0                               Options.use_fsync: 0
2025/12/27-16:40:04.216873 30f0                       Options.max_log_file_size: 0
2025/12/27-16:40:04.216896 30f0                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:40:04.216919 30f0                   Options.log_file_time_to_roll: 0
2025/12/27-16:40:04.216941 30f0                       Options.keep_log_file_num: 1000
2025/12/27-16:40:04.216963 30f0                    Options.recycle_log_file_num: 0
2025/12/27-16:40:04.216984 30f0                         Options.allow_fallocate: 1
2025/12/27-16:40:04.217005 30f0                        Options.allow_mmap_reads: 0
2025/12/27-16:40:04.217025 30f0                       Options.allow_mmap_writes: 0
2025/12/27-16:40:04.217046 30f0                        Options.use_direct_reads: 0
2025/12/27-16:40:04.217067 30f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:40:04.217087 30f0          Options.create_missing_column_families: 0
2025/12/27-16:40:04.217108 30f0                              Options.db_log_dir: 
2025/12/27-16:40:04.217128 30f0                                 Options.wal_dir: 
2025/12/27-16:40:04.217149 30f0                Options.table_cache_numshardbits: 6
2025/12/27-16:40:04.217169 30f0                         Options.WAL_ttl_seconds: 0
2025/12/27-16:40:04.217190 30f0                       Options.WAL_size_limit_MB: 0
2025/12/27-16:40:04.217211 30f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:40:04.217232 30f0             Options.manifest_preallocation_size: 4194304
2025/12/27-16:40:04.217253 30f0                     Options.is_fd_close_on_exec: 1
2025/12/27-16:40:04.217273 30f0                   Options.advise_random_on_open: 1
2025/12/27-16:40:04.217294 30f0                    Options.db_write_buffer_size: 0
2025/12/27-16:40:04.217315 30f0                    Options.write_buffer_manager: 000002444E34EBC0
2025/12/27-16:40:04.217336 30f0                      Options.use_adaptive_mutex: 0
2025/12/27-16:40:04.217356 30f0                            Options.rate_limiter: 0000000000000000
2025/12/27-16:40:04.217390 30f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:40:04.217488 30f0                       Options.wal_recovery_mode: 2
2025/12/27-16:40:04.217523 30f0                  Options.enable_thread_tracking: 0
2025/12/27-16:40:04.217544 30f0                  Options.enable_pipelined_write: 0
2025/12/27-16:40:04.217565 30f0                  Options.unordered_write: 0
2025/12/27-16:40:04.217586 30f0         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:40:04.217605 30f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:40:04.217625 30f0             Options.write_thread_max_yield_usec: 100
2025/12/27-16:40:04.217646 30f0            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:40:04.217668 30f0                               Options.row_cache: None
2025/12/27-16:40:04.217688 30f0                              Options.wal_filter: None
2025/12/27-16:40:04.217709 30f0             Options.avoid_flush_during_recovery: 0
2025/12/27-16:40:04.217729 30f0             Options.allow_ingest_behind: 0
2025/12/27-16:40:04.217749 30f0             Options.two_write_queues: 0
2025/12/27-16:40:04.217770 30f0             Options.manual_wal_flush: 0
2025/12/27-16:40:04.217790 30f0             Options.wal_compression: 0
2025/12/27-16:40:04.217810 30f0             Options.background_close_inactive_wals: 0
2025/12/27-16:40:04.217831 30f0             Options.atomic_flush: 0
2025/12/27-16:40:04.217852 30f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:40:04.217872 30f0             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:40:04.217892 30f0                 Options.persist_stats_to_disk: 0
2025/12/27-16:40:04.217912 30f0                 Options.write_dbid_to_manifest: 1
2025/12/27-16:40:04.217934 30f0                 Options.write_identity_file: 1
2025/12/27-16:40:04.217954 30f0                 Options.log_readahead_size: 0
2025/12/27-16:40:04.217975 30f0                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:40:04.217996 30f0                 Options.best_efforts_recovery: 0
2025/12/27-16:40:04.218016 30f0                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:40:04.218036 30f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:40:04.218057 30f0             Options.allow_data_in_errors: 0
2025/12/27-16:40:04.218078 30f0             Options.db_host_id: __hostname__
2025/12/27-16:40:04.218098 30f0             Options.enforce_single_del_contracts: true
2025/12/27-16:40:04.218134 30f0             Options.metadata_write_temperature: kUnknown
2025/12/27-16:40:04.218158 30f0             Options.wal_write_temperature: kUnknown
2025/12/27-16:40:04.218179 30f0             Options.max_background_jobs: 2
2025/12/27-16:40:04.218199 30f0             Options.max_background_compactions: -1
2025/12/27-16:40:04.218238 30f0             Options.max_subcompactions: 1
2025/12/27-16:40:04.218260 30f0             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:40:04.218281 30f0           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:40:04.218302 30f0             Options.delayed_write_rate : 16777216
2025/12/27-16:40:04.218322 30f0             Options.max_total_wal_size: 0
2025/12/27-16:40:04.218343 30f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:40:04.218363 30f0                   Options.stats_dump_period_sec: 600
2025/12/27-16:40:04.218384 30f0                 Options.stats_persist_period_sec: 600
2025/12/27-16:40:04.218405 30f0                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:40:04.218427 30f0                          Options.max_open_files: -1
2025/12/27-16:40:04.218449 30f0                          Options.bytes_per_sync: 0
2025/12/27-16:40:04.218470 30f0                      Options.wal_bytes_per_sync: 0
2025/12/27-16:40:04.218492 30f0                   Options.strict_bytes_per_sync: 0
2025/12/27-16:40:04.218512 30f0       Options.compaction_readahead_size: 2097152
2025/12/27-16:40:04.218532 30f0                  Options.max_background_flushes: -1
2025/12/27-16:40:04.218553 30f0 Options.daily_offpeak_time_utc: 
2025/12/27-16:40:04.218676 30f0 Compression algorithms supported:
2025/12/27-16:40:04.218711 30f0 	kZSTD supported: 1
2025/12/27-16:40:04.218733 30f0 	kCustomCompressionA3 supported: 0
2025/12/27-16:40:04.218755 30f0 	kSnappyCompression supported: 1
2025/12/27-16:40:04.218775 30f0 	kCustomCompressionA5 supported: 0
2025/12/27-16:40:04.218809 30f0 	kBZip2Compression supported: 1
2025/12/27-16:40:04.218832 30f0 	kZlibCompression supported: 1
2025/12/27-16:40:04.218853 30f0 	kLZ4Compression supported: 1
2025/12/27-16:40:04.218875 30f0 	kXpressCompression supported: 0
2025/12/27-16:40:04.218895 30f0 	kCustomCompressionA7 supported: 0
2025/12/27-16:40:04.218915 30f0 	kLZ4HCCompression supported: 1
2025/12/27-16:40:04.218936 30f0 	kCustomCompressionB2 supported: 0
2025/12/27-16:40:04.218956 30f0 	kCustomCompression9C supported: 0
2025/12/27-16:40:04.218977 30f0 	kCustomCompression80 supported: 0
2025/12/27-16:40:04.218998 30f0 	kCustomCompressionB3 supported: 0
2025/12/27-16:40:04.219019 30f0 	kCustomCompression9B supported: 0
2025/12/27-16:40:04.219040 30f0 	kCustomCompression81 supported: 0
2025/12/27-16:40:04.219060 30f0 	kCustomCompressionB0 supported: 0
2025/12/27-16:40:04.219080 30f0 	kCustomCompression9A supported: 0
2025/12/27-16:40:04.219101 30f0 	kCustomCompression82 supported: 0
2025/12/27-16:40:04.219122 30f0 	kCustomCompressionB1 supported: 0
2025/12/27-16:40:04.219143 30f0 	kCustomCompression83 supported: 0
2025/12/27-16:40:04.219163 30f0 	kCustomCompressionB6 supported: 0
2025/12/27-16:40:04.219183 30f0 	kCustomCompression84 supported: 0
2025/12/27-16:40:04.219204 30f0 	kCustomCompressionB7 supported: 0
2025/12/27-16:40:04.219224 30f0 	kCustomCompression9F supported: 0
2025/12/27-16:40:04.219244 30f0 	kCustomCompression85 supported: 0
2025/12/27-16:40:04.219266 30f0 	kCustomCompressionB4 supported: 0
2025/12/27-16:40:04.219286 30f0 	kCustomCompression9E supported: 0
2025/12/27-16:40:04.219307 30f0 	kCustomCompression86 supported: 0
2025/12/27-16:40:04.219327 30f0 	kCustomCompressionB5 supported: 0
2025/12/27-16:40:04.219347 30f0 	kCustomCompression9D supported: 0
2025/12/27-16:40:04.219368 30f0 	kCustomCompression87 supported: 0
2025/12/27-16:40:04.219388 30f0 	kCustomCompression88 supported: 0
2025/12/27-16:40:04.219409 30f0 	kCustomCompression89 supported: 0
2025/12/27-16:40:04.219429 30f0 	kCustomCompression92 supported: 0
2025/12/27-16:40:04.219450 30f0 	kCustomCompression8A supported: 0
2025/12/27-16:40:04.219470 30f0 	kCustomCompression91 supported: 0
2025/12/27-16:40:04.219491 30f0 	kCustomCompression8B supported: 0
2025/12/27-16:40:04.219511 30f0 	kCustomCompression90 supported: 0
2025/12/27-16:40:04.219531 30f0 	kCustomCompression8C supported: 0
2025/12/27-16:40:04.219552 30f0 	kCustomCompression97 supported: 0
2025/12/27-16:40:04.219572 30f0 	kCustomCompression8D supported: 0
2025/12/27-16:40:04.219592 30f0 	kCustomCompression96 supported: 0
2025/12/27-16:40:04.219612 30f0 	kCustomCompression8E supported: 0
2025/12/27-16:40:04.219633 30f0 	kCustomCompression95 supported: 0
2025/12/27-16:40:04.219653 30f0 	kCustomCompression8F supported: 0
2025/12/27-16:40:04.219673 30f0 	kCustomCompression93 supported: 0
2025/12/27-16:40:04.219693 30f0 	kCustomCompression94 supported: 0
2025/12/27-16:40:04.219714 30f0 	kCustomCompression98 supported: 0
2025/12/27-16:40:04.219735 30f0 	kCustomCompression99 supported: 0
2025/12/27-16:40:04.219755 30f0 	kCustomCompressionA0 supported: 0
2025/12/27-16:40:04.219775 30f0 	kCustomCompressionA1 supported: 0
2025/12/27-16:40:04.219795 30f0 	kCustomCompressionA2 supported: 0
2025/12/27-16:40:04.219815 30f0 	kCustomCompressionA4 supported: 0
2025/12/27-16:40:04.219836 30f0 	kCustomCompressionA6 supported: 0
2025/12/27-16:40:04.219857 30f0 	kCustomCompressionA8 supported: 0
2025/12/27-16:40:04.219877 30f0 	kCustomCompressionA9 supported: 0
2025/12/27-16:40:04.219898 30f0 	kCustomCompressionAA supported: 0
2025/12/27-16:40:04.219918 30f0 	kCustomCompressionAB supported: 0
2025/12/27-16:40:04.219939 30f0 	kCustomCompressionAC supported: 0
2025/12/27-16:40:04.219959 30f0 	kCustomCompressionAD supported: 0
2025/12/27-16:40:04.219986 30f0 	kCustomCompressionAE supported: 0
2025/12/27-16:40:04.220010 30f0 	kCustomCompressionAF supported: 0
2025/12/27-16:40:04.220030 30f0 	kCustomCompressionB8 supported: 0
2025/12/27-16:40:04.220050 30f0 	kCustomCompressionB9 supported: 0
2025/12/27-16:40:04.220072 30f0 	kCustomCompressionBA supported: 0
2025/12/27-16:40:04.220092 30f0 	kCustomCompressionBB supported: 0
2025/12/27-16:40:04.220113 30f0 	kCustomCompressionBC supported: 0
2025/12/27-16:40:04.220133 30f0 	kCustomCompressionBD supported: 0
2025/12/27-16:40:04.220153 30f0 	kCustomCompressionBE supported: 0
2025/12/27-16:40:04.220173 30f0 	kCustomCompressionBF supported: 0
2025/12/27-16:40:04.220195 30f0 	kCustomCompressionC0 supported: 0
2025/12/27-16:40:04.220216 30f0 	kCustomCompressionC1 supported: 0
2025/12/27-16:40:04.220250 30f0 	kCustomCompressionC2 supported: 0
2025/12/27-16:40:04.220271 30f0 	kCustomCompressionC3 supported: 0
2025/12/27-16:40:04.220291 30f0 	kCustomCompressionC4 supported: 0
2025/12/27-16:40:04.220311 30f0 	kCustomCompressionC5 supported: 0
2025/12/27-16:40:04.220332 30f0 	kCustomCompressionC6 supported: 0
2025/12/27-16:40:04.220352 30f0 	kCustomCompressionC7 supported: 0
2025/12/27-16:40:04.220372 30f0 	kCustomCompressionC8 supported: 0
2025/12/27-16:40:04.220393 30f0 	kCustomCompressionC9 supported: 0
2025/12/27-16:40:04.220413 30f0 	kCustomCompressionCA supported: 0
2025/12/27-16:40:04.220434 30f0 	kCustomCompressionCB supported: 0
2025/12/27-16:40:04.220454 30f0 	kCustomCompressionCC supported: 0
2025/12/27-16:40:04.220474 30f0 	kCustomCompressionCD supported: 0
2025/12/27-16:40:04.220494 30f0 	kCustomCompressionCE supported: 0
2025/12/27-16:40:04.220515 30f0 	kCustomCompressionCF supported: 0
2025/12/27-16:40:04.220536 30f0 	kCustomCompressionD0 supported: 0
2025/12/27-16:40:04.220556 30f0 	kCustomCompressionD1 supported: 0
2025/12/27-16:40:04.220576 30f0 	kCustomCompressionD2 supported: 0
2025/12/27-16:40:04.220596 30f0 	kCustomCompressionD3 supported: 0
2025/12/27-16:40:04.220617 30f0 	kCustomCompressionD4 supported: 0
2025/12/27-16:40:04.220638 30f0 	kCustomCompressionD5 supported: 0
2025/12/27-16:40:04.220658 30f0 	kCustomCompressionD6 supported: 0
2025/12/27-16:40:04.220679 30f0 	kCustomCompressionD7 supported: 0
2025/12/27-16:40:04.220699 30f0 	kCustomCompressionD8 supported: 0
2025/12/27-16:40:04.220719 30f0 	kCustomCompressionD9 supported: 0
2025/12/27-16:40:04.220739 30f0 	kCustomCompressionDA supported: 0
2025/12/27-16:40:04.220760 30f0 	kCustomCompressionDB supported: 0
2025/12/27-16:40:04.220780 30f0 	kCustomCompressionDC supported: 0
2025/12/27-16:40:04.220801 30f0 	kCustomCompressionDD supported: 0
2025/12/27-16:40:04.220822 30f0 	kCustomCompressionDE supported: 0
2025/12/27-16:40:04.220843 30f0 	kCustomCompressionDF supported: 0
2025/12/27-16:40:04.220863 30f0 	kCustomCompressionE0 supported: 0
2025/12/27-16:40:04.220883 30f0 	kCustomCompressionE1 supported: 0
2025/12/27-16:40:04.220903 30f0 	kCustomCompressionE2 supported: 0
2025/12/27-16:40:04.220924 30f0 	kCustomCompressionE3 supported: 0
2025/12/27-16:40:04.220944 30f0 	kCustomCompressionE4 supported: 0
2025/12/27-16:40:04.220964 30f0 	kCustomCompressionE5 supported: 0
2025/12/27-16:40:04.220984 30f0 	kCustomCompressionE6 supported: 0
2025/12/27-16:40:04.221005 30f0 	kCustomCompressionE7 supported: 0
2025/12/27-16:40:04.221026 30f0 	kCustomCompressionE8 supported: 0
2025/12/27-16:40:04.221046 30f0 	kCustomCompressionE9 supported: 0
2025/12/27-16:40:04.221066 30f0 	kCustomCompressionEA supported: 0
2025/12/27-16:40:04.221087 30f0 	kCustomCompressionEB supported: 0
2025/12/27-16:40:04.221108 30f0 	kCustomCompressionEC supported: 0
2025/12/27-16:40:04.221128 30f0 	kCustomCompressionED supported: 0
2025/12/27-16:40:04.221149 30f0 	kCustomCompressionEE supported: 0
2025/12/27-16:40:04.221169 30f0 	kCustomCompressionEF supported: 0
2025/12/27-16:40:04.221190 30f0 	kCustomCompressionF0 supported: 0
2025/12/27-16:40:04.221211 30f0 	kCustomCompressionF1 supported: 0
2025/12/27-16:40:04.221232 30f0 	kCustomCompressionF2 supported: 0
2025/12/27-16:40:04.221330 30f0 	kCustomCompressionF3 supported: 0
2025/12/27-16:40:04.221362 30f0 	kCustomCompressionF4 supported: 0
2025/12/27-16:40:04.221383 30f0 	kCustomCompressionF5 supported: 0
2025/12/27-16:40:04.221406 30f0 	kCustomCompressionF6 supported: 0
2025/12/27-16:40:04.221427 30f0 	kCustomCompressionF7 supported: 0
2025/12/27-16:40:04.221448 30f0 	kCustomCompressionF8 supported: 0
2025/12/27-16:40:04.221468 30f0 	kCustomCompressionF9 supported: 0
2025/12/27-16:40:04.221488 30f0 	kCustomCompressionFA supported: 0
2025/12/27-16:40:04.221509 30f0 	kCustomCompressionFB supported: 0
2025/12/27-16:40:04.221529 30f0 	kCustomCompressionFC supported: 0
2025/12/27-16:40:04.221549 30f0 	kCustomCompressionFD supported: 0
2025/12/27-16:40:04.221570 30f0 	kCustomCompressionFE supported: 0
2025/12/27-16:40:04.221613 30f0 Fast CRC32 supported: Not supported on x86
2025/12/27-16:40:04.221637 30f0 DMutex implementation: std::mutex
2025/12/27-16:40:04.221657 30f0 Jemalloc supported: 0
2025/12/27-16:40:04.225295 30f0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006604
2025/12/27-16:40:04.228952 30f0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:40:04.229055 30f0               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:40:04.229082 30f0           Options.merge_operator: None
2025/12/27-16:40:04.229108 30f0        Options.compaction_filter: None
2025/12/27-16:40:04.229132 30f0        Options.compaction_filter_factory: None
2025/12/27-16:40:04.229171 30f0  Options.sst_partitioner_factory: None
2025/12/27-16:40:04.229210 30f0         Options.memtable_factory: SkipListFactory
2025/12/27-16:40:04.229234 30f0            Options.table_factory: BlockBasedTable
2025/12/27-16:40:04.229410 30f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002444E330A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002444E296FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:40:04.229441 30f0        Options.write_buffer_size: 67108864
2025/12/27-16:40:04.229463 30f0  Options.max_write_buffer_number: 2
2025/12/27-16:40:04.229485 30f0          Options.compression: Snappy
2025/12/27-16:40:04.229507 30f0                  Options.bottommost_compression: Disabled
2025/12/27-16:40:04.229528 30f0       Options.prefix_extractor: nullptr
2025/12/27-16:40:04.229548 30f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:40:04.229569 30f0             Options.num_levels: 7
2025/12/27-16:40:04.229591 30f0        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:40:04.229611 30f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:40:04.229632 30f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:40:04.229653 30f0                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:40:04.229674 30f0               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:40:04.229694 30f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:40:04.229731 30f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:40:04.229758 30f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:40:04.229779 30f0                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:40:04.229802 30f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:40:04.229823 30f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:40:04.229843 30f0            Options.compression_opts.window_bits: -14
2025/12/27-16:40:04.229864 30f0                  Options.compression_opts.level: 32767
2025/12/27-16:40:04.229885 30f0               Options.compression_opts.strategy: 0
2025/12/27-16:40:04.229906 30f0         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:40:04.229926 30f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:40:04.229947 30f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:40:04.229967 30f0         Options.compression_opts.parallel_threads: 1
2025/12/27-16:40:04.229988 30f0                  Options.compression_opts.enabled: false
2025/12/27-16:40:04.230009 30f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:40:04.230029 30f0      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:40:04.230050 30f0          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:40:04.230071 30f0              Options.level0_stop_writes_trigger: 36
2025/12/27-16:40:04.230091 30f0                   Options.target_file_size_base: 67108864
2025/12/27-16:40:04.230112 30f0             Options.target_file_size_multiplier: 1
2025/12/27-16:40:04.230132 30f0                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:40:04.230153 30f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:40:04.230174 30f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:40:04.230199 30f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:40:04.230220 30f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:40:04.230241 30f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:40:04.230262 30f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:40:04.230282 30f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:40:04.230303 30f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:40:04.230324 30f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:40:04.230345 30f0       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:40:04.230366 30f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:40:04.230386 30f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:40:04.230407 30f0                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:40:04.230428 30f0                        Options.arena_block_size: 1048576
2025/12/27-16:40:04.230448 30f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:40:04.230469 30f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:40:04.230489 30f0                Options.disable_auto_compactions: 0
2025/12/27-16:40:04.230518 30f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:40:04.230544 30f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:40:04.230565 30f0 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:40:04.230585 30f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:40:04.230606 30f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:40:04.230627 30f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:40:04.230648 30f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:40:04.230690 30f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:40:04.230713 30f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:40:04.230739 30f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:40:04.230763 30f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:40:04.230785 30f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:40:04.230815 30f0                   Options.table_properties_collectors: 
2025/12/27-16:40:04.230836 30f0                   Options.inplace_update_support: 0
2025/12/27-16:40:04.230857 30f0                 Options.inplace_update_num_locks: 10000
2025/12/27-16:40:04.230879 30f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:40:04.230901 30f0               Options.memtable_whole_key_filtering: 0
2025/12/27-16:40:04.230923 30f0   Options.memtable_huge_page_size: 0
2025/12/27-16:40:04.230944 30f0                           Options.bloom_locality: 0
2025/12/27-16:40:04.230964 30f0                    Options.max_successive_merges: 0
2025/12/27-16:40:04.230984 30f0             Options.strict_max_successive_merges: 0
2025/12/27-16:40:04.231005 30f0                Options.optimize_filters_for_hits: 0
2025/12/27-16:40:04.231025 30f0                Options.paranoid_file_checks: 0
2025/12/27-16:40:04.231046 30f0                Options.force_consistency_checks: 1
2025/12/27-16:40:04.231066 30f0                Options.report_bg_io_stats: 0
2025/12/27-16:40:04.231087 30f0                Options.disallow_memtable_writes: 0
2025/12/27-16:40:04.231107 30f0                               Options.ttl: 2592000
2025/12/27-16:40:04.231127 30f0          Options.periodic_compaction_seconds: 0
2025/12/27-16:40:04.231152 30f0                        Options.default_temperature: kUnknown
2025/12/27-16:40:04.231173 30f0  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:40:04.231193 30f0    Options.preserve_internal_time_seconds: 0
2025/12/27-16:40:04.231214 30f0                       Options.enable_blob_files: false
2025/12/27-16:40:04.231235 30f0                           Options.min_blob_size: 0
2025/12/27-16:40:04.231256 30f0                          Options.blob_file_size: 268435456
2025/12/27-16:40:04.231278 30f0                   Options.blob_compression_type: NoCompression
2025/12/27-16:40:04.231299 30f0          Options.enable_blob_garbage_collection: false
2025/12/27-16:40:04.231319 30f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:40:04.231343 30f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:40:04.231365 30f0          Options.blob_compaction_readahead_size: 0
2025/12/27-16:40:04.231386 30f0                Options.blob_file_starting_level: 0
2025/12/27-16:40:04.231407 30f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:40:04.231428 30f0            Options.memtable_max_range_deletions: 0
2025/12/27-16:40:04.239655 30f0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006604 succeeded,manifest_file_number is 6604, next_file_number is 6606, last_sequence is 74973, log_number is 6600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6600
2025/12/27-16:40:04.239709 30f0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6600
2025/12/27-16:40:04.241268 30f0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:40:04.370078 30f0 EVENT_LOG_v1 {"time_micros": 1766839204370008, "job": 1, "event": "recovery_started", "wal_files": [6603]}
2025/12/27-16:40:04.370135 30f0 [is too large:1379] Recovering log #6603 mode 2
2025/12/27-16:40:04.370620 30f0 [l/db_impl_open.cc:1353] Recovered to log #6603 next seq #72057594037927935
2025/12/27-16:40:04.398261 30f0 EVENT_LOG_v1 {"time_micros": 1766839204398237, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:40:04.399626 30f0 [ocksdb/db/version_set.cc:5624] Creating manifest 6608
2025/12/27-16:40:04.771347 30f0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002444E347230
2025/12/27-16:40:04.854795 30f0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640722, max_trash_db_ratio 0.250000
2025/12/27-16:40:04.857414 30f0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765034328282936
2025/12/27-16:40:04.900382 30f0 DB pointer 000002444E34BC80
2025/12/27-16:40:04.902304 3220 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:40:04.902391 3220 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002444E296FB0#19736 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-16:45:13.458246 260c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-16:45:13.592322 260c [Ignoring error %s:681] Shutdown complete
