2025/12/23-20:58:39.400817 194c RocksDB version: 10.4.2
2025/12/23-20:58:39.401420 194c Compile date 2025-07-09 11:14:20
2025/12/23-20:58:39.401557 194c DB SUMMARY
2025/12/23-20:58:39.401637 194c Host name (Env):  MYEMM
2025/12/23-20:58:39.401713 194c DB Session ID:  45VP6DU9SXP6Q94UESXK
2025/12/23-20:58:39.529700 194c CURRENT file:  CURRENT
2025/12/23-20:58:39.529811 194c IDENTITY file:  IDENTITY
2025/12/23-20:58:39.530477 194c MANIFEST file:  MANIFEST-006193 size: 909 Bytes
2025/12/23-20:58:39.530590 194c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006107.sst 006122.sst 006191.sst 
2025/12/23-20:58:39.530669 194c Write Ahead Log file in ./vyft_rocksdb: 006192.log size: 225231 ; 
2025/12/23-20:58:39.530907 194c                         Options.error_if_exists: 0
2025/12/23-20:58:39.531494 194c                       Options.create_if_missing: 1
2025/12/23-20:58:39.531531 194c                         Options.paranoid_checks: 1
2025/12/23-20:58:39.531554 194c             Options.flush_verify_memtable_count: 1
2025/12/23-20:58:39.531578 194c          Options.compaction_verify_record_count: 1
2025/12/23-20:58:39.531601 194c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:58:39.531624 194c                               Options.track_and_verify_wals: 0
2025/12/23-20:58:39.531647 194c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:58:39.531670 194c                                     Options.env: 000001EFBA4D33C0
2025/12/23-20:58:39.531695 194c                                      Options.fs: WinFS
2025/12/23-20:58:39.531718 194c                                Options.info_log: 000001EFBA5193C0
2025/12/23-20:58:39.531742 194c                Options.max_file_opening_threads: 16
2025/12/23-20:58:39.531765 194c                              Options.statistics: 0000000000000000
2025/12/23-20:58:39.531788 194c                               Options.use_fsync: 0
2025/12/23-20:58:39.531811 194c                       Options.max_log_file_size: 0
2025/12/23-20:58:39.531834 194c                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:58:39.531857 194c                   Options.log_file_time_to_roll: 0
2025/12/23-20:58:39.531880 194c                       Options.keep_log_file_num: 1000
2025/12/23-20:58:39.531903 194c                    Options.recycle_log_file_num: 0
2025/12/23-20:58:39.531925 194c                         Options.allow_fallocate: 1
2025/12/23-20:58:39.531948 194c                        Options.allow_mmap_reads: 0
2025/12/23-20:58:39.531971 194c                       Options.allow_mmap_writes: 0
2025/12/23-20:58:39.531994 194c                        Options.use_direct_reads: 0
2025/12/23-20:58:39.532017 194c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:58:39.532040 194c          Options.create_missing_column_families: 0
2025/12/23-20:58:39.532062 194c                              Options.db_log_dir: 
2025/12/23-20:58:39.532085 194c                                 Options.wal_dir: 
2025/12/23-20:58:39.532108 194c                Options.table_cache_numshardbits: 6
2025/12/23-20:58:39.532130 194c                         Options.WAL_ttl_seconds: 0
2025/12/23-20:58:39.532153 194c                       Options.WAL_size_limit_MB: 0
2025/12/23-20:58:39.532177 194c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:58:39.532199 194c             Options.manifest_preallocation_size: 4194304
2025/12/23-20:58:39.532223 194c                     Options.is_fd_close_on_exec: 1
2025/12/23-20:58:39.532246 194c                   Options.advise_random_on_open: 1
2025/12/23-20:58:39.532268 194c                    Options.db_write_buffer_size: 0
2025/12/23-20:58:39.532291 194c                    Options.write_buffer_manager: 000001EFBA4D2A60
2025/12/23-20:58:39.532314 194c                      Options.use_adaptive_mutex: 0
2025/12/23-20:58:39.532337 194c                            Options.rate_limiter: 0000000000000000
2025/12/23-20:58:39.532388 194c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:58:39.532494 194c                       Options.wal_recovery_mode: 2
2025/12/23-20:58:39.532528 194c                  Options.enable_thread_tracking: 0
2025/12/23-20:58:39.532552 194c                  Options.enable_pipelined_write: 0
2025/12/23-20:58:39.532575 194c                  Options.unordered_write: 0
2025/12/23-20:58:39.532597 194c         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:58:39.532620 194c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:58:39.532643 194c             Options.write_thread_max_yield_usec: 100
2025/12/23-20:58:39.532665 194c            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:58:39.532688 194c                               Options.row_cache: None
2025/12/23-20:58:39.532711 194c                              Options.wal_filter: None
2025/12/23-20:58:39.532734 194c             Options.avoid_flush_during_recovery: 0
2025/12/23-20:58:39.532756 194c             Options.allow_ingest_behind: 0
2025/12/23-20:58:39.532779 194c             Options.two_write_queues: 0
2025/12/23-20:58:39.532802 194c             Options.manual_wal_flush: 0
2025/12/23-20:58:39.532824 194c             Options.wal_compression: 0
2025/12/23-20:58:39.532846 194c             Options.background_close_inactive_wals: 0
2025/12/23-20:58:39.532869 194c             Options.atomic_flush: 0
2025/12/23-20:58:39.532892 194c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:58:39.532914 194c             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:58:39.532937 194c                 Options.persist_stats_to_disk: 0
2025/12/23-20:58:39.532959 194c                 Options.write_dbid_to_manifest: 1
2025/12/23-20:58:39.532982 194c                 Options.write_identity_file: 1
2025/12/23-20:58:39.533004 194c                 Options.log_readahead_size: 0
2025/12/23-20:58:39.533041 194c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:58:39.533066 194c                 Options.best_efforts_recovery: 0
2025/12/23-20:58:39.533088 194c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:58:39.533111 194c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:58:39.533134 194c             Options.allow_data_in_errors: 0
2025/12/23-20:58:39.533176 194c             Options.db_host_id: __hostname__
2025/12/23-20:58:39.533202 194c             Options.enforce_single_del_contracts: true
2025/12/23-20:58:39.533241 194c             Options.metadata_write_temperature: kUnknown
2025/12/23-20:58:39.533267 194c             Options.wal_write_temperature: kUnknown
2025/12/23-20:58:39.533289 194c             Options.max_background_jobs: 2
2025/12/23-20:58:39.533312 194c             Options.max_background_compactions: -1
2025/12/23-20:58:39.533335 194c             Options.max_subcompactions: 1
2025/12/23-20:58:39.533357 194c             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:58:39.533380 194c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:58:39.533403 194c             Options.delayed_write_rate : 16777216
2025/12/23-20:58:39.533426 194c             Options.max_total_wal_size: 0
2025/12/23-20:58:39.533448 194c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:58:39.533471 194c                   Options.stats_dump_period_sec: 600
2025/12/23-20:58:39.533494 194c                 Options.stats_persist_period_sec: 600
2025/12/23-20:58:39.533517 194c                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:58:39.533540 194c                          Options.max_open_files: -1
2025/12/23-20:58:39.533562 194c                          Options.bytes_per_sync: 0
2025/12/23-20:58:39.533585 194c                      Options.wal_bytes_per_sync: 0
2025/12/23-20:58:39.533608 194c                   Options.strict_bytes_per_sync: 0
2025/12/23-20:58:39.533631 194c       Options.compaction_readahead_size: 2097152
2025/12/23-20:58:39.533654 194c                  Options.max_background_flushes: -1
2025/12/23-20:58:39.533676 194c Options.daily_offpeak_time_utc: 
2025/12/23-20:58:39.533781 194c Compression algorithms supported:
2025/12/23-20:58:39.533818 194c 	kZSTD supported: 1
2025/12/23-20:58:39.533842 194c 	kCustomCompressionA3 supported: 0
2025/12/23-20:58:39.533867 194c 	kSnappyCompression supported: 1
2025/12/23-20:58:39.533890 194c 	kCustomCompressionA5 supported: 0
2025/12/23-20:58:39.533926 194c 	kBZip2Compression supported: 1
2025/12/23-20:58:39.533951 194c 	kZlibCompression supported: 1
2025/12/23-20:58:39.533974 194c 	kLZ4Compression supported: 1
2025/12/23-20:58:39.533997 194c 	kXpressCompression supported: 0
2025/12/23-20:58:39.534020 194c 	kCustomCompressionA7 supported: 0
2025/12/23-20:58:39.534043 194c 	kLZ4HCCompression supported: 1
2025/12/23-20:58:39.534065 194c 	kCustomCompressionB2 supported: 0
2025/12/23-20:58:39.534089 194c 	kCustomCompression9C supported: 0
2025/12/23-20:58:39.534111 194c 	kCustomCompression80 supported: 0
2025/12/23-20:58:39.534134 194c 	kCustomCompressionB3 supported: 0
2025/12/23-20:58:39.534156 194c 	kCustomCompression9B supported: 0
2025/12/23-20:58:39.534179 194c 	kCustomCompression81 supported: 0
2025/12/23-20:58:39.534202 194c 	kCustomCompressionB0 supported: 0
2025/12/23-20:58:39.534225 194c 	kCustomCompression9A supported: 0
2025/12/23-20:58:39.534247 194c 	kCustomCompression82 supported: 0
2025/12/23-20:58:39.534270 194c 	kCustomCompressionB1 supported: 0
2025/12/23-20:58:39.534292 194c 	kCustomCompression83 supported: 0
2025/12/23-20:58:39.534315 194c 	kCustomCompressionB6 supported: 0
2025/12/23-20:58:39.534337 194c 	kCustomCompression84 supported: 0
2025/12/23-20:58:39.534361 194c 	kCustomCompressionB7 supported: 0
2025/12/23-20:58:39.534383 194c 	kCustomCompression9F supported: 0
2025/12/23-20:58:39.534406 194c 	kCustomCompression85 supported: 0
2025/12/23-20:58:39.534429 194c 	kCustomCompressionB4 supported: 0
2025/12/23-20:58:39.534451 194c 	kCustomCompression9E supported: 0
2025/12/23-20:58:39.534474 194c 	kCustomCompression86 supported: 0
2025/12/23-20:58:39.534496 194c 	kCustomCompressionB5 supported: 0
2025/12/23-20:58:39.534519 194c 	kCustomCompression9D supported: 0
2025/12/23-20:58:39.534541 194c 	kCustomCompression87 supported: 0
2025/12/23-20:58:39.534564 194c 	kCustomCompression88 supported: 0
2025/12/23-20:58:39.534587 194c 	kCustomCompression89 supported: 0
2025/12/23-20:58:39.534609 194c 	kCustomCompression92 supported: 0
2025/12/23-20:58:39.534632 194c 	kCustomCompression8A supported: 0
2025/12/23-20:58:39.534654 194c 	kCustomCompression91 supported: 0
2025/12/23-20:58:39.534677 194c 	kCustomCompression8B supported: 0
2025/12/23-20:58:39.534700 194c 	kCustomCompression90 supported: 0
2025/12/23-20:58:39.534722 194c 	kCustomCompression8C supported: 0
2025/12/23-20:58:39.534745 194c 	kCustomCompression97 supported: 0
2025/12/23-20:58:39.534768 194c 	kCustomCompression8D supported: 0
2025/12/23-20:58:39.534790 194c 	kCustomCompression96 supported: 0
2025/12/23-20:58:39.534813 194c 	kCustomCompression8E supported: 0
2025/12/23-20:58:39.534836 194c 	kCustomCompression95 supported: 0
2025/12/23-20:58:39.534858 194c 	kCustomCompression8F supported: 0
2025/12/23-20:58:39.534881 194c 	kCustomCompression93 supported: 0
2025/12/23-20:58:39.534904 194c 	kCustomCompression94 supported: 0
2025/12/23-20:58:39.534926 194c 	kCustomCompression98 supported: 0
2025/12/23-20:58:39.534949 194c 	kCustomCompression99 supported: 0
2025/12/23-20:58:39.534971 194c 	kCustomCompressionA0 supported: 0
2025/12/23-20:58:39.534994 194c 	kCustomCompressionA1 supported: 0
2025/12/23-20:58:39.535016 194c 	kCustomCompressionA2 supported: 0
2025/12/23-20:58:39.535039 194c 	kCustomCompressionA4 supported: 0
2025/12/23-20:58:39.535062 194c 	kCustomCompressionA6 supported: 0
2025/12/23-20:58:39.535085 194c 	kCustomCompressionA8 supported: 0
2025/12/23-20:58:39.535109 194c 	kCustomCompressionA9 supported: 0
2025/12/23-20:58:39.535132 194c 	kCustomCompressionAA supported: 0
2025/12/23-20:58:39.535155 194c 	kCustomCompressionAB supported: 0
2025/12/23-20:58:39.535193 194c 	kCustomCompressionAC supported: 0
2025/12/23-20:58:39.535217 194c 	kCustomCompressionAD supported: 0
2025/12/23-20:58:39.535246 194c 	kCustomCompressionAE supported: 0
2025/12/23-20:58:39.535272 194c 	kCustomCompressionAF supported: 0
2025/12/23-20:58:39.535294 194c 	kCustomCompressionB8 supported: 0
2025/12/23-20:58:39.535317 194c 	kCustomCompressionB9 supported: 0
2025/12/23-20:58:39.535340 194c 	kCustomCompressionBA supported: 0
2025/12/23-20:58:39.535363 194c 	kCustomCompressionBB supported: 0
2025/12/23-20:58:39.535385 194c 	kCustomCompressionBC supported: 0
2025/12/23-20:58:39.535408 194c 	kCustomCompressionBD supported: 0
2025/12/23-20:58:39.535430 194c 	kCustomCompressionBE supported: 0
2025/12/23-20:58:39.535453 194c 	kCustomCompressionBF supported: 0
2025/12/23-20:58:39.535475 194c 	kCustomCompressionC0 supported: 0
2025/12/23-20:58:39.535498 194c 	kCustomCompressionC1 supported: 0
2025/12/23-20:58:39.535520 194c 	kCustomCompressionC2 supported: 0
2025/12/23-20:58:39.535544 194c 	kCustomCompressionC3 supported: 0
2025/12/23-20:58:39.535567 194c 	kCustomCompressionC4 supported: 0
2025/12/23-20:58:39.535589 194c 	kCustomCompressionC5 supported: 0
2025/12/23-20:58:39.535612 194c 	kCustomCompressionC6 supported: 0
2025/12/23-20:58:39.535635 194c 	kCustomCompressionC7 supported: 0
2025/12/23-20:58:39.535657 194c 	kCustomCompressionC8 supported: 0
2025/12/23-20:58:39.535680 194c 	kCustomCompressionC9 supported: 0
2025/12/23-20:58:39.535703 194c 	kCustomCompressionCA supported: 0
2025/12/23-20:58:39.535725 194c 	kCustomCompressionCB supported: 0
2025/12/23-20:58:39.535748 194c 	kCustomCompressionCC supported: 0
2025/12/23-20:58:39.535771 194c 	kCustomCompressionCD supported: 0
2025/12/23-20:58:39.535793 194c 	kCustomCompressionCE supported: 0
2025/12/23-20:58:39.535815 194c 	kCustomCompressionCF supported: 0
2025/12/23-20:58:39.535838 194c 	kCustomCompressionD0 supported: 0
2025/12/23-20:58:39.535861 194c 	kCustomCompressionD1 supported: 0
2025/12/23-20:58:39.535883 194c 	kCustomCompressionD2 supported: 0
2025/12/23-20:58:39.535906 194c 	kCustomCompressionD3 supported: 0
2025/12/23-20:58:39.535929 194c 	kCustomCompressionD4 supported: 0
2025/12/23-20:58:39.535951 194c 	kCustomCompressionD5 supported: 0
2025/12/23-20:58:39.535974 194c 	kCustomCompressionD6 supported: 0
2025/12/23-20:58:39.535996 194c 	kCustomCompressionD7 supported: 0
2025/12/23-20:58:39.536018 194c 	kCustomCompressionD8 supported: 0
2025/12/23-20:58:39.536041 194c 	kCustomCompressionD9 supported: 0
2025/12/23-20:58:39.536063 194c 	kCustomCompressionDA supported: 0
2025/12/23-20:58:39.536087 194c 	kCustomCompressionDB supported: 0
2025/12/23-20:58:39.536109 194c 	kCustomCompressionDC supported: 0
2025/12/23-20:58:39.536131 194c 	kCustomCompressionDD supported: 0
2025/12/23-20:58:39.536154 194c 	kCustomCompressionDE supported: 0
2025/12/23-20:58:39.536176 194c 	kCustomCompressionDF supported: 0
2025/12/23-20:58:39.536199 194c 	kCustomCompressionE0 supported: 0
2025/12/23-20:58:39.536221 194c 	kCustomCompressionE1 supported: 0
2025/12/23-20:58:39.536244 194c 	kCustomCompressionE2 supported: 0
2025/12/23-20:58:39.536266 194c 	kCustomCompressionE3 supported: 0
2025/12/23-20:58:39.536288 194c 	kCustomCompressionE4 supported: 0
2025/12/23-20:58:39.536311 194c 	kCustomCompressionE5 supported: 0
2025/12/23-20:58:39.536333 194c 	kCustomCompressionE6 supported: 0
2025/12/23-20:58:39.536356 194c 	kCustomCompressionE7 supported: 0
2025/12/23-20:58:39.536378 194c 	kCustomCompressionE8 supported: 0
2025/12/23-20:58:39.536401 194c 	kCustomCompressionE9 supported: 0
2025/12/23-20:58:39.536423 194c 	kCustomCompressionEA supported: 0
2025/12/23-20:58:39.536446 194c 	kCustomCompressionEB supported: 0
2025/12/23-20:58:39.536469 194c 	kCustomCompressionEC supported: 0
2025/12/23-20:58:39.536491 194c 	kCustomCompressionED supported: 0
2025/12/23-20:58:39.536513 194c 	kCustomCompressionEE supported: 0
2025/12/23-20:58:39.536536 194c 	kCustomCompressionEF supported: 0
2025/12/23-20:58:39.536558 194c 	kCustomCompressionF0 supported: 0
2025/12/23-20:58:39.536581 194c 	kCustomCompressionF1 supported: 0
2025/12/23-20:58:39.536603 194c 	kCustomCompressionF2 supported: 0
2025/12/23-20:58:39.536704 194c 	kCustomCompressionF3 supported: 0
2025/12/23-20:58:39.536738 194c 	kCustomCompressionF4 supported: 0
2025/12/23-20:58:39.536762 194c 	kCustomCompressionF5 supported: 0
2025/12/23-20:58:39.536784 194c 	kCustomCompressionF6 supported: 0
2025/12/23-20:58:39.536807 194c 	kCustomCompressionF7 supported: 0
2025/12/23-20:58:39.536829 194c 	kCustomCompressionF8 supported: 0
2025/12/23-20:58:39.536852 194c 	kCustomCompressionF9 supported: 0
2025/12/23-20:58:39.536874 194c 	kCustomCompressionFA supported: 0
2025/12/23-20:58:39.536897 194c 	kCustomCompressionFB supported: 0
2025/12/23-20:58:39.536920 194c 	kCustomCompressionFC supported: 0
2025/12/23-20:58:39.536943 194c 	kCustomCompressionFD supported: 0
2025/12/23-20:58:39.536965 194c 	kCustomCompressionFE supported: 0
2025/12/23-20:58:39.537017 194c Fast CRC32 supported: Not supported on x86
2025/12/23-20:58:39.537044 194c DMutex implementation: std::mutex
2025/12/23-20:58:39.537067 194c Jemalloc supported: 0
2025/12/23-20:58:39.546791 194c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006193
2025/12/23-20:58:39.549206 194c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:58:39.549272 194c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:58:39.549297 194c           Options.merge_operator: None
2025/12/23-20:58:39.549319 194c        Options.compaction_filter: None
2025/12/23-20:58:39.549341 194c        Options.compaction_filter_factory: None
2025/12/23-20:58:39.549363 194c  Options.sst_partitioner_factory: None
2025/12/23-20:58:39.549385 194c         Options.memtable_factory: SkipListFactory
2025/12/23-20:58:39.549407 194c            Options.table_factory: BlockBasedTable
2025/12/23-20:58:39.549578 194c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFBA5775A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFBA4FAA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:58:39.549611 194c        Options.write_buffer_size: 67108864
2025/12/23-20:58:39.549634 194c  Options.max_write_buffer_number: 2
2025/12/23-20:58:39.549658 194c          Options.compression: Snappy
2025/12/23-20:58:39.549680 194c                  Options.bottommost_compression: Disabled
2025/12/23-20:58:39.549704 194c       Options.prefix_extractor: nullptr
2025/12/23-20:58:39.549726 194c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:58:39.549760 194c             Options.num_levels: 7
2025/12/23-20:58:39.549785 194c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:58:39.549807 194c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:58:39.549829 194c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:58:39.549851 194c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:58:39.549873 194c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:58:39.549894 194c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:58:39.549931 194c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:58:39.549958 194c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:58:39.549980 194c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:58:39.550002 194c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:58:39.550024 194c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:58:39.550047 194c            Options.compression_opts.window_bits: -14
2025/12/23-20:58:39.550069 194c                  Options.compression_opts.level: 32767
2025/12/23-20:58:39.550091 194c               Options.compression_opts.strategy: 0
2025/12/23-20:58:39.550114 194c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:58:39.550137 194c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:58:39.550158 194c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:58:39.550181 194c         Options.compression_opts.parallel_threads: 1
2025/12/23-20:58:39.550203 194c                  Options.compression_opts.enabled: false
2025/12/23-20:58:39.550225 194c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:58:39.550247 194c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:58:39.550269 194c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:58:39.550291 194c              Options.level0_stop_writes_trigger: 36
2025/12/23-20:58:39.550312 194c                   Options.target_file_size_base: 67108864
2025/12/23-20:58:39.550334 194c             Options.target_file_size_multiplier: 1
2025/12/23-20:58:39.550357 194c                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:58:39.550378 194c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:58:39.550400 194c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:58:39.550425 194c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:58:39.550447 194c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:58:39.550469 194c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:58:39.550491 194c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:58:39.550513 194c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:58:39.550535 194c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:58:39.550557 194c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:58:39.550580 194c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:58:39.550602 194c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:58:39.550623 194c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:58:39.550645 194c                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:58:39.550667 194c                        Options.arena_block_size: 1048576
2025/12/23-20:58:39.550689 194c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:58:39.550711 194c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:58:39.550733 194c                Options.disable_auto_compactions: 0
2025/12/23-20:58:39.550761 194c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:58:39.550788 194c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:58:39.550810 194c Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:58:39.550831 194c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:58:39.550854 194c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:58:39.550875 194c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:58:39.550897 194c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:58:39.550922 194c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:58:39.550945 194c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:58:39.550973 194c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:58:39.550997 194c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:58:39.551019 194c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:58:39.551062 194c                   Options.table_properties_collectors: 
2025/12/23-20:58:39.551087 194c                   Options.inplace_update_support: 0
2025/12/23-20:58:39.551109 194c                 Options.inplace_update_num_locks: 10000
2025/12/23-20:58:39.551131 194c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:58:39.551153 194c               Options.memtable_whole_key_filtering: 0
2025/12/23-20:58:39.551175 194c   Options.memtable_huge_page_size: 0
2025/12/23-20:58:39.551210 194c                           Options.bloom_locality: 0
2025/12/23-20:58:39.551235 194c                    Options.max_successive_merges: 0
2025/12/23-20:58:39.551257 194c             Options.strict_max_successive_merges: 0
2025/12/23-20:58:39.551278 194c                Options.optimize_filters_for_hits: 0
2025/12/23-20:58:39.551300 194c                Options.paranoid_file_checks: 0
2025/12/23-20:58:39.551322 194c                Options.force_consistency_checks: 1
2025/12/23-20:58:39.551343 194c                Options.report_bg_io_stats: 0
2025/12/23-20:58:39.551364 194c                Options.disallow_memtable_writes: 0
2025/12/23-20:58:39.551386 194c                               Options.ttl: 2592000
2025/12/23-20:58:39.551408 194c          Options.periodic_compaction_seconds: 0
2025/12/23-20:58:39.551432 194c                        Options.default_temperature: kUnknown
2025/12/23-20:58:39.551454 194c  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:58:39.551476 194c    Options.preserve_internal_time_seconds: 0
2025/12/23-20:58:39.551497 194c                       Options.enable_blob_files: false
2025/12/23-20:58:39.551519 194c                           Options.min_blob_size: 0
2025/12/23-20:58:39.551541 194c                          Options.blob_file_size: 268435456
2025/12/23-20:58:39.551564 194c                   Options.blob_compression_type: NoCompression
2025/12/23-20:58:39.551586 194c          Options.enable_blob_garbage_collection: false
2025/12/23-20:58:39.551607 194c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:58:39.551631 194c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:58:39.551654 194c          Options.blob_compaction_readahead_size: 0
2025/12/23-20:58:39.551676 194c                Options.blob_file_starting_level: 0
2025/12/23-20:58:39.551698 194c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:58:39.551720 194c            Options.memtable_max_range_deletions: 0
2025/12/23-20:58:39.564896 194c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006193 succeeded,manifest_file_number is 6193, next_file_number is 6195, last_sequence is 73362, log_number is 6188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6188
2025/12/23-20:58:39.564965 194c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6188
2025/12/23-20:58:39.566354 194c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:58:39.705664 194c EVENT_LOG_v1 {"time_micros": 1766509119705545, "job": 1, "event": "recovery_started", "wal_files": [6192]}
2025/12/23-20:58:39.705747 194c [is too large:1379] Recovering log #6192 mode 2
2025/12/23-20:58:39.712535 194c [l/db_impl_open.cc:1353] Recovered to log #6192 next seq #73383
2025/12/23-20:58:39.745332 194c EVENT_LOG_v1 {"time_micros": 1766509119745146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6196, "file_size": 36322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73369, "largest_seqno": 73382, "table_properties": {"data_size": 35150, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106383, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73382, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766509119, "oldest_key_time": 1766509119, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "45VP6DU9SXP6Q94UESXK", "orig_file_number": 6196, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-20:58:39.751665 194c EVENT_LOG_v1 {"time_micros": 1766509119751639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:58:39.753420 194c [ocksdb/db/version_set.cc:5624] Creating manifest 6198
2025/12/23-20:58:40.030078 194c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EFBA5A9B30
2025/12/23-20:58:40.153523 194c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4719662, max_trash_db_ratio 0.250000
2025/12/23-20:58:40.159604 194c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764919383053469
2025/12/23-20:58:40.182156 194c DB pointer 000001EFBA5A5AC0
2025/12/23-20:58:40.182843 4118 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-20:58:40.182900 4118 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6196(35KB) 6191(42KB) 6122(35KB) 6107(57KB)]
2025/12/23-20:58:40.183018 4118 EVENT_LOG_v1 {"time_micros": 1766509120182927, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6196, 6191, 6122, 6107], "score": 1, "input_data_size": 174930, "oldest_snapshot_seqno": -1}
2025/12/23-20:58:40.183611 4dbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:58:40.183655 4dbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    170.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.033      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.033      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 174930
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFBA4FAA10#8176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-20:58:40.244051 4118 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6201: 118 keys, 58858 bytes, temperature: kUnknown
2025/12/23-20:58:40.244267 4118 EVENT_LOG_v1 {"time_micros": 1766509120244131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6201, "file_size": 58858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73382, "table_properties": {"data_size": 57351, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182676, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73382, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766509119, "newest_key_time": 0, "file_creation_time": 1766509120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "45VP6DU9SXP6Q94UESXK", "orig_file_number": 6201, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-20:58:40.285749 4118 (Original Log Time 2025/12/23-20:58:40.247492) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58858 bytes
2025/12/23-20:58:40.285884 4118 (Original Log Time 2025/12/23-20:58:40.285413) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.8 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-20:58:40.285914 4118 (Original Log Time 2025/12/23-20:58:40.285549) EVENT_LOG_v1 {"time_micros": 1766509120285439, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62507, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58858, "num_input_records": 185, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-20:58:40.287347 4118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778520, max_trash_db_ratio 0.250000
2025/12/23-20:58:40.287471 4118 EVENT_LOG_v1 {"time_micros": 1766509120287449, "job": 3, "event": "table_file_deletion", "file_number": 6107, "status": "OK"}
2025/12/23-20:58:40.288884 4118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778520, max_trash_db_ratio 0.250000
2025/12/23-20:58:40.289006 4118 EVENT_LOG_v1 {"time_micros": 1766509120288979, "job": 3, "event": "table_file_deletion", "file_number": 6122, "status": "OK"}
2025/12/23-20:58:40.292677 4118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778520, max_trash_db_ratio 0.250000
2025/12/23-20:58:40.292777 4118 EVENT_LOG_v1 {"time_micros": 1766509120292753, "job": 3, "event": "table_file_deletion", "file_number": 6191, "status": "OK"}
2025/12/23-20:58:40.293920 4118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778520, max_trash_db_ratio 0.250000
2025/12/23-20:58:40.294016 4118 EVENT_LOG_v1 {"time_micros": 1766509120293994, "job": 3, "event": "table_file_deletion", "file_number": 6196, "status": "OK"}
2025/12/23-20:58:45.119315 194c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-20:58:45.298139 194c [Ignoring error %s:681] Shutdown complete
