2025/12/16-16:12:36.253844 2358 RocksDB version: 10.4.2
2025/12/16-16:12:36.254219 2358 Compile date 2025-07-09 11:14:20
2025/12/16-16:12:36.254276 2358 DB SUMMARY
2025/12/16-16:12:36.254386 2358 Host name (Env):  MYEMM
2025/12/16-16:12:36.254440 2358 DB Session ID:  HDO5VO5WN8KY4EPZ619Q
2025/12/16-16:12:36.307816 2358 CURRENT file:  CURRENT
2025/12/16-16:12:36.308254 2358 IDENTITY file:  IDENTITY
2025/12/16-16:12:36.309200 2358 MANIFEST file:  MANIFEST-004112 size: 829 Bytes
2025/12/16-16:12:36.309292 2358 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004094.sst 004097.sst 004102.sst 
2025/12/16-16:12:36.309317 2358 Write Ahead Log file in ./vyft_rocksdb: 004111.log size: 227472 ; 
2025/12/16-16:12:36.309445 2358                         Options.error_if_exists: 0
2025/12/16-16:12:36.310145 2358                       Options.create_if_missing: 1
2025/12/16-16:12:36.310179 2358                         Options.paranoid_checks: 1
2025/12/16-16:12:36.310190 2358             Options.flush_verify_memtable_count: 1
2025/12/16-16:12:36.310198 2358          Options.compaction_verify_record_count: 1
2025/12/16-16:12:36.310207 2358                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-16:12:36.310215 2358                               Options.track_and_verify_wals: 0
2025/12/16-16:12:36.310223 2358        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-16:12:36.310232 2358                                     Options.env: 0000018E6CF61100
2025/12/16-16:12:36.310242 2358                                      Options.fs: WinFS
2025/12/16-16:12:36.310251 2358                                Options.info_log: 0000018E6CF96880
2025/12/16-16:12:36.310259 2358                Options.max_file_opening_threads: 16
2025/12/16-16:12:36.310268 2358                              Options.statistics: 0000000000000000
2025/12/16-16:12:36.310277 2358                               Options.use_fsync: 0
2025/12/16-16:12:36.310285 2358                       Options.max_log_file_size: 0
2025/12/16-16:12:36.310293 2358                  Options.max_manifest_file_size: 1073741824
2025/12/16-16:12:36.310302 2358                   Options.log_file_time_to_roll: 0
2025/12/16-16:12:36.310310 2358                       Options.keep_log_file_num: 1000
2025/12/16-16:12:36.310318 2358                    Options.recycle_log_file_num: 0
2025/12/16-16:12:36.310326 2358                         Options.allow_fallocate: 1
2025/12/16-16:12:36.310334 2358                        Options.allow_mmap_reads: 0
2025/12/16-16:12:36.310343 2358                       Options.allow_mmap_writes: 0
2025/12/16-16:12:36.310350 2358                        Options.use_direct_reads: 0
2025/12/16-16:12:36.310358 2358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-16:12:36.310365 2358          Options.create_missing_column_families: 0
2025/12/16-16:12:36.310377 2358                              Options.db_log_dir: 
2025/12/16-16:12:36.310384 2358                                 Options.wal_dir: 
2025/12/16-16:12:36.310394 2358                Options.table_cache_numshardbits: 6
2025/12/16-16:12:36.310403 2358                         Options.WAL_ttl_seconds: 0
2025/12/16-16:12:36.310410 2358                       Options.WAL_size_limit_MB: 0
2025/12/16-16:12:36.310419 2358                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-16:12:36.310428 2358             Options.manifest_preallocation_size: 4194304
2025/12/16-16:12:36.310436 2358                     Options.is_fd_close_on_exec: 1
2025/12/16-16:12:36.310444 2358                   Options.advise_random_on_open: 1
2025/12/16-16:12:36.310452 2358                    Options.db_write_buffer_size: 0
2025/12/16-16:12:36.310460 2358                    Options.write_buffer_manager: 0000018E6CF59EA0
2025/12/16-16:12:36.310467 2358                      Options.use_adaptive_mutex: 0
2025/12/16-16:12:36.310475 2358                            Options.rate_limiter: 0000000000000000
2025/12/16-16:12:36.310492 2358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-16:12:36.310558 2358                       Options.wal_recovery_mode: 2
2025/12/16-16:12:36.310572 2358                  Options.enable_thread_tracking: 0
2025/12/16-16:12:36.310584 2358                  Options.enable_pipelined_write: 0
2025/12/16-16:12:36.310592 2358                  Options.unordered_write: 0
2025/12/16-16:12:36.310600 2358         Options.allow_concurrent_memtable_write: 1
2025/12/16-16:12:36.310607 2358      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-16:12:36.310614 2358             Options.write_thread_max_yield_usec: 100
2025/12/16-16:12:36.310622 2358            Options.write_thread_slow_yield_usec: 3
2025/12/16-16:12:36.310630 2358                               Options.row_cache: None
2025/12/16-16:12:36.310638 2358                              Options.wal_filter: None
2025/12/16-16:12:36.310646 2358             Options.avoid_flush_during_recovery: 0
2025/12/16-16:12:36.310654 2358             Options.allow_ingest_behind: 0
2025/12/16-16:12:36.310666 2358             Options.two_write_queues: 0
2025/12/16-16:12:36.310675 2358             Options.manual_wal_flush: 0
2025/12/16-16:12:36.310682 2358             Options.wal_compression: 0
2025/12/16-16:12:36.310690 2358             Options.background_close_inactive_wals: 0
2025/12/16-16:12:36.310697 2358             Options.atomic_flush: 0
2025/12/16-16:12:36.310704 2358             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-16:12:36.310712 2358             Options.prefix_seek_opt_in_only: 0
2025/12/16-16:12:36.310721 2358                 Options.persist_stats_to_disk: 0
2025/12/16-16:12:36.310729 2358                 Options.write_dbid_to_manifest: 1
2025/12/16-16:12:36.310740 2358                 Options.write_identity_file: 1
2025/12/16-16:12:36.310747 2358                 Options.log_readahead_size: 0
2025/12/16-16:12:36.310761 2358                 Options.file_checksum_gen_factory: Unknown
2025/12/16-16:12:36.310770 2358                 Options.best_efforts_recovery: 0
2025/12/16-16:12:36.310779 2358                Options.max_bgerror_resume_count: 2147483647
2025/12/16-16:12:36.310790 2358            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-16:12:36.310799 2358             Options.allow_data_in_errors: 0
2025/12/16-16:12:36.310809 2358             Options.db_host_id: __hostname__
2025/12/16-16:12:36.310818 2358             Options.enforce_single_del_contracts: true
2025/12/16-16:12:36.310834 2358             Options.metadata_write_temperature: kUnknown
2025/12/16-16:12:36.310843 2358             Options.wal_write_temperature: kUnknown
2025/12/16-16:12:36.310852 2358             Options.max_background_jobs: 2
2025/12/16-16:12:36.310859 2358             Options.max_background_compactions: -1
2025/12/16-16:12:36.310867 2358             Options.max_subcompactions: 1
2025/12/16-16:12:36.310874 2358             Options.avoid_flush_during_shutdown: 0
2025/12/16-16:12:36.310882 2358           Options.writable_file_max_buffer_size: 1048576
2025/12/16-16:12:36.310891 2358             Options.delayed_write_rate : 16777216
2025/12/16-16:12:36.310899 2358             Options.max_total_wal_size: 0
2025/12/16-16:12:36.310908 2358             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-16:12:36.310916 2358                   Options.stats_dump_period_sec: 600
2025/12/16-16:12:36.310925 2358                 Options.stats_persist_period_sec: 600
2025/12/16-16:12:36.310932 2358                 Options.stats_history_buffer_size: 1048576
2025/12/16-16:12:36.310941 2358                          Options.max_open_files: -1
2025/12/16-16:12:36.310950 2358                          Options.bytes_per_sync: 0
2025/12/16-16:12:36.310958 2358                      Options.wal_bytes_per_sync: 0
2025/12/16-16:12:36.310966 2358                   Options.strict_bytes_per_sync: 0
2025/12/16-16:12:36.310974 2358       Options.compaction_readahead_size: 2097152
2025/12/16-16:12:36.310983 2358                  Options.max_background_flushes: -1
2025/12/16-16:12:36.310991 2358 Options.daily_offpeak_time_utc: 
2025/12/16-16:12:36.311053 2358 Compression algorithms supported:
2025/12/16-16:12:36.311071 2358 	kZSTD supported: 1
2025/12/16-16:12:36.311081 2358 	kCustomCompressionA3 supported: 0
2025/12/16-16:12:36.311089 2358 	kSnappyCompression supported: 1
2025/12/16-16:12:36.311097 2358 	kCustomCompressionA5 supported: 0
2025/12/16-16:12:36.311111 2358 	kBZip2Compression supported: 1
2025/12/16-16:12:36.311120 2358 	kZlibCompression supported: 1
2025/12/16-16:12:36.311127 2358 	kLZ4Compression supported: 1
2025/12/16-16:12:36.311140 2358 	kXpressCompression supported: 0
2025/12/16-16:12:36.311148 2358 	kCustomCompressionA7 supported: 0
2025/12/16-16:12:36.311157 2358 	kLZ4HCCompression supported: 1
2025/12/16-16:12:36.311165 2358 	kCustomCompressionB2 supported: 0
2025/12/16-16:12:36.311176 2358 	kCustomCompression9C supported: 0
2025/12/16-16:12:36.311184 2358 	kCustomCompression80 supported: 0
2025/12/16-16:12:36.311193 2358 	kCustomCompressionB3 supported: 0
2025/12/16-16:12:36.311201 2358 	kCustomCompression9B supported: 0
2025/12/16-16:12:36.311210 2358 	kCustomCompression81 supported: 0
2025/12/16-16:12:36.311218 2358 	kCustomCompressionB0 supported: 0
2025/12/16-16:12:36.311226 2358 	kCustomCompression9A supported: 0
2025/12/16-16:12:36.311234 2358 	kCustomCompression82 supported: 0
2025/12/16-16:12:36.311242 2358 	kCustomCompressionB1 supported: 0
2025/12/16-16:12:36.311250 2358 	kCustomCompression83 supported: 0
2025/12/16-16:12:36.311258 2358 	kCustomCompressionB6 supported: 0
2025/12/16-16:12:36.311266 2358 	kCustomCompression84 supported: 0
2025/12/16-16:12:36.311274 2358 	kCustomCompressionB7 supported: 0
2025/12/16-16:12:36.311283 2358 	kCustomCompression9F supported: 0
2025/12/16-16:12:36.311291 2358 	kCustomCompression85 supported: 0
2025/12/16-16:12:36.311301 2358 	kCustomCompressionB4 supported: 0
2025/12/16-16:12:36.311310 2358 	kCustomCompression9E supported: 0
2025/12/16-16:12:36.311319 2358 	kCustomCompression86 supported: 0
2025/12/16-16:12:36.311326 2358 	kCustomCompressionB5 supported: 0
2025/12/16-16:12:36.311334 2358 	kCustomCompression9D supported: 0
2025/12/16-16:12:36.311344 2358 	kCustomCompression87 supported: 0
2025/12/16-16:12:36.311355 2358 	kCustomCompression88 supported: 0
2025/12/16-16:12:36.311366 2358 	kCustomCompression89 supported: 0
2025/12/16-16:12:36.311375 2358 	kCustomCompression92 supported: 0
2025/12/16-16:12:36.311384 2358 	kCustomCompression8A supported: 0
2025/12/16-16:12:36.311393 2358 	kCustomCompression91 supported: 0
2025/12/16-16:12:36.311401 2358 	kCustomCompression8B supported: 0
2025/12/16-16:12:36.311409 2358 	kCustomCompression90 supported: 0
2025/12/16-16:12:36.311417 2358 	kCustomCompression8C supported: 0
2025/12/16-16:12:36.311425 2358 	kCustomCompression97 supported: 0
2025/12/16-16:12:36.311434 2358 	kCustomCompression8D supported: 0
2025/12/16-16:12:36.311443 2358 	kCustomCompression96 supported: 0
2025/12/16-16:12:36.311450 2358 	kCustomCompression8E supported: 0
2025/12/16-16:12:36.311461 2358 	kCustomCompression95 supported: 0
2025/12/16-16:12:36.311470 2358 	kCustomCompression8F supported: 0
2025/12/16-16:12:36.311478 2358 	kCustomCompression93 supported: 0
2025/12/16-16:12:36.311487 2358 	kCustomCompression94 supported: 0
2025/12/16-16:12:36.311497 2358 	kCustomCompression98 supported: 0
2025/12/16-16:12:36.311505 2358 	kCustomCompression99 supported: 0
2025/12/16-16:12:36.311513 2358 	kCustomCompressionA0 supported: 0
2025/12/16-16:12:36.311521 2358 	kCustomCompressionA1 supported: 0
2025/12/16-16:12:36.311530 2358 	kCustomCompressionA2 supported: 0
2025/12/16-16:12:36.311538 2358 	kCustomCompressionA4 supported: 0
2025/12/16-16:12:36.311547 2358 	kCustomCompressionA6 supported: 0
2025/12/16-16:12:36.311555 2358 	kCustomCompressionA8 supported: 0
2025/12/16-16:12:36.311564 2358 	kCustomCompressionA9 supported: 0
2025/12/16-16:12:36.311573 2358 	kCustomCompressionAA supported: 0
2025/12/16-16:12:36.311581 2358 	kCustomCompressionAB supported: 0
2025/12/16-16:12:36.311588 2358 	kCustomCompressionAC supported: 0
2025/12/16-16:12:36.311597 2358 	kCustomCompressionAD supported: 0
2025/12/16-16:12:36.311610 2358 	kCustomCompressionAE supported: 0
2025/12/16-16:12:36.311624 2358 	kCustomCompressionAF supported: 0
2025/12/16-16:12:36.311632 2358 	kCustomCompressionB8 supported: 0
2025/12/16-16:12:36.311639 2358 	kCustomCompressionB9 supported: 0
2025/12/16-16:12:36.311648 2358 	kCustomCompressionBA supported: 0
2025/12/16-16:12:36.311657 2358 	kCustomCompressionBB supported: 0
2025/12/16-16:12:36.311664 2358 	kCustomCompressionBC supported: 0
2025/12/16-16:12:36.311673 2358 	kCustomCompressionBD supported: 0
2025/12/16-16:12:36.311681 2358 	kCustomCompressionBE supported: 0
2025/12/16-16:12:36.311689 2358 	kCustomCompressionBF supported: 0
2025/12/16-16:12:36.311697 2358 	kCustomCompressionC0 supported: 0
2025/12/16-16:12:36.311707 2358 	kCustomCompressionC1 supported: 0
2025/12/16-16:12:36.311715 2358 	kCustomCompressionC2 supported: 0
2025/12/16-16:12:36.311725 2358 	kCustomCompressionC3 supported: 0
2025/12/16-16:12:36.311734 2358 	kCustomCompressionC4 supported: 0
2025/12/16-16:12:36.311742 2358 	kCustomCompressionC5 supported: 0
2025/12/16-16:12:36.311753 2358 	kCustomCompressionC6 supported: 0
2025/12/16-16:12:36.311762 2358 	kCustomCompressionC7 supported: 0
2025/12/16-16:12:36.311770 2358 	kCustomCompressionC8 supported: 0
2025/12/16-16:12:36.311778 2358 	kCustomCompressionC9 supported: 0
2025/12/16-16:12:36.311786 2358 	kCustomCompressionCA supported: 0
2025/12/16-16:12:36.311795 2358 	kCustomCompressionCB supported: 0
2025/12/16-16:12:36.311803 2358 	kCustomCompressionCC supported: 0
2025/12/16-16:12:36.311861 2358 	kCustomCompressionCD supported: 0
2025/12/16-16:12:36.311872 2358 	kCustomCompressionCE supported: 0
2025/12/16-16:12:36.311880 2358 	kCustomCompressionCF supported: 0
2025/12/16-16:12:36.311889 2358 	kCustomCompressionD0 supported: 0
2025/12/16-16:12:36.311897 2358 	kCustomCompressionD1 supported: 0
2025/12/16-16:12:36.311904 2358 	kCustomCompressionD2 supported: 0
2025/12/16-16:12:36.311913 2358 	kCustomCompressionD3 supported: 0
2025/12/16-16:12:36.311921 2358 	kCustomCompressionD4 supported: 0
2025/12/16-16:12:36.311928 2358 	kCustomCompressionD5 supported: 0
2025/12/16-16:12:36.311936 2358 	kCustomCompressionD6 supported: 0
2025/12/16-16:12:36.311943 2358 	kCustomCompressionD7 supported: 0
2025/12/16-16:12:36.311951 2358 	kCustomCompressionD8 supported: 0
2025/12/16-16:12:36.311959 2358 	kCustomCompressionD9 supported: 0
2025/12/16-16:12:36.311968 2358 	kCustomCompressionDA supported: 0
2025/12/16-16:12:36.311976 2358 	kCustomCompressionDB supported: 0
2025/12/16-16:12:36.311986 2358 	kCustomCompressionDC supported: 0
2025/12/16-16:12:36.311994 2358 	kCustomCompressionDD supported: 0
2025/12/16-16:12:36.312002 2358 	kCustomCompressionDE supported: 0
2025/12/16-16:12:36.312010 2358 	kCustomCompressionDF supported: 0
2025/12/16-16:12:36.312018 2358 	kCustomCompressionE0 supported: 0
2025/12/16-16:12:36.312025 2358 	kCustomCompressionE1 supported: 0
2025/12/16-16:12:36.312033 2358 	kCustomCompressionE2 supported: 0
2025/12/16-16:12:36.312041 2358 	kCustomCompressionE3 supported: 0
2025/12/16-16:12:36.312050 2358 	kCustomCompressionE4 supported: 0
2025/12/16-16:12:36.312058 2358 	kCustomCompressionE5 supported: 0
2025/12/16-16:12:36.312065 2358 	kCustomCompressionE6 supported: 0
2025/12/16-16:12:36.312073 2358 	kCustomCompressionE7 supported: 0
2025/12/16-16:12:36.312082 2358 	kCustomCompressionE8 supported: 0
2025/12/16-16:12:36.312090 2358 	kCustomCompressionE9 supported: 0
2025/12/16-16:12:36.312097 2358 	kCustomCompressionEA supported: 0
2025/12/16-16:12:36.312104 2358 	kCustomCompressionEB supported: 0
2025/12/16-16:12:36.312112 2358 	kCustomCompressionEC supported: 0
2025/12/16-16:12:36.312119 2358 	kCustomCompressionED supported: 0
2025/12/16-16:12:36.312127 2358 	kCustomCompressionEE supported: 0
2025/12/16-16:12:36.312135 2358 	kCustomCompressionEF supported: 0
2025/12/16-16:12:36.312144 2358 	kCustomCompressionF0 supported: 0
2025/12/16-16:12:36.312152 2358 	kCustomCompressionF1 supported: 0
2025/12/16-16:12:36.312160 2358 	kCustomCompressionF2 supported: 0
2025/12/16-16:12:36.312248 2358 	kCustomCompressionF3 supported: 0
2025/12/16-16:12:36.312265 2358 	kCustomCompressionF4 supported: 0
2025/12/16-16:12:36.312273 2358 	kCustomCompressionF5 supported: 0
2025/12/16-16:12:36.312281 2358 	kCustomCompressionF6 supported: 0
2025/12/16-16:12:36.312290 2358 	kCustomCompressionF7 supported: 0
2025/12/16-16:12:36.312298 2358 	kCustomCompressionF8 supported: 0
2025/12/16-16:12:36.312306 2358 	kCustomCompressionF9 supported: 0
2025/12/16-16:12:36.312314 2358 	kCustomCompressionFA supported: 0
2025/12/16-16:12:36.312322 2358 	kCustomCompressionFB supported: 0
2025/12/16-16:12:36.312330 2358 	kCustomCompressionFC supported: 0
2025/12/16-16:12:36.312339 2358 	kCustomCompressionFD supported: 0
2025/12/16-16:12:36.312347 2358 	kCustomCompressionFE supported: 0
2025/12/16-16:12:36.312381 2358 Fast CRC32 supported: Not supported on x86
2025/12/16-16:12:36.312393 2358 DMutex implementation: std::mutex
2025/12/16-16:12:36.312404 2358 Jemalloc supported: 0
2025/12/16-16:12:36.314915 2358 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004112
2025/12/16-16:12:36.316061 2358 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-16:12:36.316113 2358               Options.comparator: leveldb.BytewiseComparator
2025/12/16-16:12:36.316122 2358           Options.merge_operator: None
2025/12/16-16:12:36.316127 2358        Options.compaction_filter: None
2025/12/16-16:12:36.316133 2358        Options.compaction_filter_factory: None
2025/12/16-16:12:36.316138 2358  Options.sst_partitioner_factory: None
2025/12/16-16:12:36.316143 2358         Options.memtable_factory: SkipListFactory
2025/12/16-16:12:36.316148 2358            Options.table_factory: BlockBasedTable
2025/12/16-16:12:36.316225 2358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018E6CFF3230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018E6CF709A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-16:12:36.316257 2358        Options.write_buffer_size: 67108864
2025/12/16-16:12:36.316265 2358  Options.max_write_buffer_number: 2
2025/12/16-16:12:36.316273 2358          Options.compression: Snappy
2025/12/16-16:12:36.316280 2358                  Options.bottommost_compression: Disabled
2025/12/16-16:12:36.316286 2358       Options.prefix_extractor: nullptr
2025/12/16-16:12:36.316291 2358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-16:12:36.316296 2358             Options.num_levels: 7
2025/12/16-16:12:36.316303 2358        Options.min_write_buffer_number_to_merge: 1
2025/12/16-16:12:36.316397 2358     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-16:12:36.316478 2358            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-16:12:36.316489 2358                  Options.bottommost_compression_opts.level: 32767
2025/12/16-16:12:36.316497 2358               Options.bottommost_compression_opts.strategy: 0
2025/12/16-16:12:36.316506 2358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-16:12:36.316526 2358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:12:36.316536 2358         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-16:12:36.316543 2358                  Options.bottommost_compression_opts.enabled: false
2025/12/16-16:12:36.316549 2358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:12:36.316557 2358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:12:36.316565 2358            Options.compression_opts.window_bits: -14
2025/12/16-16:12:36.316572 2358                  Options.compression_opts.level: 32767
2025/12/16-16:12:36.316581 2358               Options.compression_opts.strategy: 0
2025/12/16-16:12:36.316588 2358         Options.compression_opts.max_dict_bytes: 0
2025/12/16-16:12:36.316596 2358         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:12:36.316671 2358         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:12:36.316693 2358         Options.compression_opts.parallel_threads: 1
2025/12/16-16:12:36.316705 2358                  Options.compression_opts.enabled: false
2025/12/16-16:12:36.316713 2358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:12:36.316721 2358      Options.level0_file_num_compaction_trigger: 4
2025/12/16-16:12:36.316732 2358          Options.level0_slowdown_writes_trigger: 20
2025/12/16-16:12:36.316740 2358              Options.level0_stop_writes_trigger: 36
2025/12/16-16:12:36.316747 2358                   Options.target_file_size_base: 67108864
2025/12/16-16:12:36.316755 2358             Options.target_file_size_multiplier: 1
2025/12/16-16:12:36.316763 2358                Options.max_bytes_for_level_base: 268435456
2025/12/16-16:12:36.316800 2358 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-16:12:36.316814 2358          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-16:12:36.316826 2358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-16:12:36.316836 2358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-16:12:36.316844 2358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-16:12:36.316852 2358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-16:12:36.316860 2358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-16:12:36.316869 2358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-16:12:36.316878 2358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-16:12:36.316887 2358       Options.max_sequential_skip_in_iterations: 8
2025/12/16-16:12:36.316895 2358          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-16:12:36.316903 2358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-16:12:36.316914 2358                    Options.max_compaction_bytes: 1677721600
2025/12/16-16:12:36.316927 2358                        Options.arena_block_size: 1048576
2025/12/16-16:12:36.316938 2358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-16:12:36.316948 2358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-16:12:36.316958 2358                Options.disable_auto_compactions: 0
2025/12/16-16:12:36.316977 2358                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-16:12:36.316988 2358                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-16:12:36.316996 2358 Options.compaction_options_universal.size_ratio: 1
2025/12/16-16:12:36.317003 2358 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-16:12:36.317011 2358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-16:12:36.317021 2358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-16:12:36.317029 2358 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-16:12:36.317040 2358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-16:12:36.317050 2358 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-16:12:36.317067 2358 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-16:12:36.317078 2358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-16:12:36.317086 2358 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-16:12:36.317102 2358                   Options.table_properties_collectors: 
2025/12/16-16:12:36.317110 2358                   Options.inplace_update_support: 0
2025/12/16-16:12:36.317118 2358                 Options.inplace_update_num_locks: 10000
2025/12/16-16:12:36.317125 2358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-16:12:36.317134 2358               Options.memtable_whole_key_filtering: 0
2025/12/16-16:12:36.317141 2358   Options.memtable_huge_page_size: 0
2025/12/16-16:12:36.317149 2358                           Options.bloom_locality: 0
2025/12/16-16:12:36.317157 2358                    Options.max_successive_merges: 0
2025/12/16-16:12:36.317166 2358             Options.strict_max_successive_merges: 0
2025/12/16-16:12:36.317175 2358                Options.optimize_filters_for_hits: 0
2025/12/16-16:12:36.317184 2358                Options.paranoid_file_checks: 0
2025/12/16-16:12:36.317191 2358                Options.force_consistency_checks: 1
2025/12/16-16:12:36.317199 2358                Options.report_bg_io_stats: 0
2025/12/16-16:12:36.317207 2358                Options.disallow_memtable_writes: 0
2025/12/16-16:12:36.317215 2358                               Options.ttl: 2592000
2025/12/16-16:12:36.317223 2358          Options.periodic_compaction_seconds: 0
2025/12/16-16:12:36.317233 2358                        Options.default_temperature: kUnknown
2025/12/16-16:12:36.317241 2358  Options.preclude_last_level_data_seconds: 0
2025/12/16-16:12:36.317249 2358    Options.preserve_internal_time_seconds: 0
2025/12/16-16:12:36.317256 2358                       Options.enable_blob_files: false
2025/12/16-16:12:36.317264 2358                           Options.min_blob_size: 0
2025/12/16-16:12:36.317272 2358                          Options.blob_file_size: 268435456
2025/12/16-16:12:36.317281 2358                   Options.blob_compression_type: NoCompression
2025/12/16-16:12:36.317289 2358          Options.enable_blob_garbage_collection: false
2025/12/16-16:12:36.317296 2358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-16:12:36.317306 2358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-16:12:36.317315 2358          Options.blob_compaction_readahead_size: 0
2025/12/16-16:12:36.317323 2358                Options.blob_file_starting_level: 0
2025/12/16-16:12:36.317332 2358         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-16:12:36.317340 2358            Options.memtable_max_range_deletions: 0
2025/12/16-16:12:36.323734 2358 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004112 succeeded,manifest_file_number is 4112, next_file_number is 4114, last_sequence is 63499, log_number is 4108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4108
2025/12/16-16:12:36.323849 2358 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4108
2025/12/16-16:12:36.324837 2358 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-16:12:36.420716 2358 EVENT_LOG_v1 {"time_micros": 1765887156420642, "job": 1, "event": "recovery_started", "wal_files": [4111]}
2025/12/16-16:12:36.420791 2358 [is too large:1379] Recovering log #4111 mode 2
2025/12/16-16:12:36.426013 2358 [l/db_impl_open.cc:1353] Recovered to log #4111 next seq #63523
2025/12/16-16:12:36.495294 2358 EVENT_LOG_v1 {"time_micros": 1765887156495073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4115, "file_size": 37187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63506, "largest_seqno": 63522, "table_properties": {"data_size": 35986, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108504, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63522, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765887156, "oldest_key_time": 1765887156, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HDO5VO5WN8KY4EPZ619Q", "orig_file_number": 4115, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-16:12:36.519197 2358 EVENT_LOG_v1 {"time_micros": 1765887156519170, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-16:12:36.521689 2358 [ocksdb/db/version_set.cc:5624] Creating manifest 4117
2025/12/16-16:12:36.824084 2358 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018E6D02A230
2025/12/16-16:12:37.581937 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715665, max_trash_db_ratio 0.250000
2025/12/16-16:12:37.590220 2358 DB pointer 0000018E6D030A80
2025/12/16-16:12:37.590929 4440 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-16:12:37.591029 4440 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4115(36KB) 4102(36KB) 4097(38KB) 4094(80KB)]
2025/12/16-16:12:37.591176 4440 EVENT_LOG_v1 {"time_micros": 1765887157591067, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4115, 4102, 4097, 4094], "score": 1, "input_data_size": 196968, "oldest_snapshot_seqno": -1}
2025/12/16-16:12:37.594496 d2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-16:12:37.594575 d2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    192.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      23      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.069      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 196968
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018E6CF709A0#12384 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00079 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/16-16:12:37.661745 4440 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4120: 109 keys, 82818 bytes, temperature: kUnknown
2025/12/16-16:12:37.661994 4440 EVENT_LOG_v1 {"time_micros": 1765887157661825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4120, "file_size": 82818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63522, "table_properties": {"data_size": 81365, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259436, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63522, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765887156, "newest_key_time": 0, "file_creation_time": 1765887157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HDO5VO5WN8KY4EPZ619Q", "orig_file_number": 4120, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-16:12:37.702384 4440 (Original Log Time 2025/12/16-16:12:37.667088) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82818 bytes
2025/12/16-16:12:37.702458 4440 (Original Log Time 2025/12/16-16:12:37.701926) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.7 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-16:12:37.702478 4440 (Original Log Time 2025/12/16-16:12:37.702087) EVENT_LOG_v1 {"time_micros": 1765887157701959, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72964, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82818, "num_input_records": 165, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-16:12:37.705896 4440 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798483, max_trash_db_ratio 0.250000
2025/12/16-16:12:37.706097 4440 EVENT_LOG_v1 {"time_micros": 1765887157705974, "job": 3, "event": "table_file_deletion", "file_number": 4094, "status": "OK"}
2025/12/16-16:12:37.707463 4440 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798483, max_trash_db_ratio 0.250000
2025/12/16-16:12:37.707559 4440 EVENT_LOG_v1 {"time_micros": 1765887157707532, "job": 3, "event": "table_file_deletion", "file_number": 4097, "status": "OK"}
2025/12/16-16:12:37.709599 4440 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798483, max_trash_db_ratio 0.250000
2025/12/16-16:12:37.709860 4440 EVENT_LOG_v1 {"time_micros": 1765887157709776, "job": 3, "event": "table_file_deletion", "file_number": 4102, "status": "OK"}
2025/12/16-16:12:37.713367 4440 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4798483, max_trash_db_ratio 0.250000
2025/12/16-16:12:37.713459 4440 EVENT_LOG_v1 {"time_micros": 1765887157713436, "job": 3, "event": "table_file_deletion", "file_number": 4115, "status": "OK"}
