2025/12/18-17:41:19.228864 3e10 RocksDB version: 10.4.2
2025/12/18-17:41:19.229178 3e10 Compile date 2025-07-09 11:14:20
2025/12/18-17:41:19.229256 3e10 DB SUMMARY
2025/12/18-17:41:19.229297 3e10 Host name (Env):  MYEMM
2025/12/18-17:41:19.229329 3e10 DB Session ID:  RB4WKX5UR4KA75E6YDJF
2025/12/18-17:41:19.272154 3e10 CURRENT file:  CURRENT
2025/12/18-17:41:19.272260 3e10 IDENTITY file:  IDENTITY
2025/12/18-17:41:19.272821 3e10 MANIFEST file:  MANIFEST-004768 size: 782 Bytes
2025/12/18-17:41:19.272922 3e10 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004755.sst 004758.sst 
2025/12/18-17:41:19.272962 3e10 Write Ahead Log file in ./vyft_rocksdb: 004767.log size: 223742 ; 
2025/12/18-17:41:19.273111 3e10                         Options.error_if_exists: 0
2025/12/18-17:41:19.273630 3e10                       Options.create_if_missing: 1
2025/12/18-17:41:19.273651 3e10                         Options.paranoid_checks: 1
2025/12/18-17:41:19.273661 3e10             Options.flush_verify_memtable_count: 1
2025/12/18-17:41:19.273671 3e10          Options.compaction_verify_record_count: 1
2025/12/18-17:41:19.273681 3e10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-17:41:19.273691 3e10                               Options.track_and_verify_wals: 0
2025/12/18-17:41:19.273700 3e10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-17:41:19.273711 3e10                                     Options.env: 000001BDEF090580
2025/12/18-17:41:19.273722 3e10                                      Options.fs: WinFS
2025/12/18-17:41:19.273732 3e10                                Options.info_log: 000001BDEF018100
2025/12/18-17:41:19.273742 3e10                Options.max_file_opening_threads: 16
2025/12/18-17:41:19.273751 3e10                              Options.statistics: 0000000000000000
2025/12/18-17:41:19.273761 3e10                               Options.use_fsync: 0
2025/12/18-17:41:19.273771 3e10                       Options.max_log_file_size: 0
2025/12/18-17:41:19.273781 3e10                  Options.max_manifest_file_size: 1073741824
2025/12/18-17:41:19.273790 3e10                   Options.log_file_time_to_roll: 0
2025/12/18-17:41:19.273800 3e10                       Options.keep_log_file_num: 1000
2025/12/18-17:41:19.273810 3e10                    Options.recycle_log_file_num: 0
2025/12/18-17:41:19.273820 3e10                         Options.allow_fallocate: 1
2025/12/18-17:41:19.273830 3e10                        Options.allow_mmap_reads: 0
2025/12/18-17:41:19.273839 3e10                       Options.allow_mmap_writes: 0
2025/12/18-17:41:19.273849 3e10                        Options.use_direct_reads: 0
2025/12/18-17:41:19.273859 3e10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-17:41:19.273869 3e10          Options.create_missing_column_families: 0
2025/12/18-17:41:19.273878 3e10                              Options.db_log_dir: 
2025/12/18-17:41:19.273888 3e10                                 Options.wal_dir: 
2025/12/18-17:41:19.273898 3e10                Options.table_cache_numshardbits: 6
2025/12/18-17:41:19.273908 3e10                         Options.WAL_ttl_seconds: 0
2025/12/18-17:41:19.273917 3e10                       Options.WAL_size_limit_MB: 0
2025/12/18-17:41:19.273927 3e10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-17:41:19.273937 3e10             Options.manifest_preallocation_size: 4194304
2025/12/18-17:41:19.273947 3e10                     Options.is_fd_close_on_exec: 1
2025/12/18-17:41:19.273956 3e10                   Options.advise_random_on_open: 1
2025/12/18-17:41:19.273966 3e10                    Options.db_write_buffer_size: 0
2025/12/18-17:41:19.273975 3e10                    Options.write_buffer_manager: 000001BDEEFD59A0
2025/12/18-17:41:19.273985 3e10                      Options.use_adaptive_mutex: 0
2025/12/18-17:41:19.273995 3e10                            Options.rate_limiter: 0000000000000000
2025/12/18-17:41:19.274020 3e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-17:41:19.274077 3e10                       Options.wal_recovery_mode: 2
2025/12/18-17:41:19.274093 3e10                  Options.enable_thread_tracking: 0
2025/12/18-17:41:19.274104 3e10                  Options.enable_pipelined_write: 0
2025/12/18-17:41:19.274114 3e10                  Options.unordered_write: 0
2025/12/18-17:41:19.274123 3e10         Options.allow_concurrent_memtable_write: 1
2025/12/18-17:41:19.274133 3e10      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-17:41:19.274143 3e10             Options.write_thread_max_yield_usec: 100
2025/12/18-17:41:19.274152 3e10            Options.write_thread_slow_yield_usec: 3
2025/12/18-17:41:19.274162 3e10                               Options.row_cache: None
2025/12/18-17:41:19.274172 3e10                              Options.wal_filter: None
2025/12/18-17:41:19.274182 3e10             Options.avoid_flush_during_recovery: 0
2025/12/18-17:41:19.274191 3e10             Options.allow_ingest_behind: 0
2025/12/18-17:41:19.274201 3e10             Options.two_write_queues: 0
2025/12/18-17:41:19.274210 3e10             Options.manual_wal_flush: 0
2025/12/18-17:41:19.274220 3e10             Options.wal_compression: 0
2025/12/18-17:41:19.274229 3e10             Options.background_close_inactive_wals: 0
2025/12/18-17:41:19.274239 3e10             Options.atomic_flush: 0
2025/12/18-17:41:19.274248 3e10             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-17:41:19.274258 3e10             Options.prefix_seek_opt_in_only: 0
2025/12/18-17:41:19.274267 3e10                 Options.persist_stats_to_disk: 0
2025/12/18-17:41:19.274277 3e10                 Options.write_dbid_to_manifest: 1
2025/12/18-17:41:19.274287 3e10                 Options.write_identity_file: 1
2025/12/18-17:41:19.274296 3e10                 Options.log_readahead_size: 0
2025/12/18-17:41:19.274316 3e10                 Options.file_checksum_gen_factory: Unknown
2025/12/18-17:41:19.274327 3e10                 Options.best_efforts_recovery: 0
2025/12/18-17:41:19.274337 3e10                Options.max_bgerror_resume_count: 2147483647
2025/12/18-17:41:19.274346 3e10            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-17:41:19.274356 3e10             Options.allow_data_in_errors: 0
2025/12/18-17:41:19.274366 3e10             Options.db_host_id: __hostname__
2025/12/18-17:41:19.274375 3e10             Options.enforce_single_del_contracts: true
2025/12/18-17:41:19.274395 3e10             Options.metadata_write_temperature: kUnknown
2025/12/18-17:41:19.274406 3e10             Options.wal_write_temperature: kUnknown
2025/12/18-17:41:19.274416 3e10             Options.max_background_jobs: 2
2025/12/18-17:41:19.274425 3e10             Options.max_background_compactions: -1
2025/12/18-17:41:19.274436 3e10             Options.max_subcompactions: 1
2025/12/18-17:41:19.274445 3e10             Options.avoid_flush_during_shutdown: 0
2025/12/18-17:41:19.274455 3e10           Options.writable_file_max_buffer_size: 1048576
2025/12/18-17:41:19.274464 3e10             Options.delayed_write_rate : 16777216
2025/12/18-17:41:19.274474 3e10             Options.max_total_wal_size: 0
2025/12/18-17:41:19.274483 3e10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-17:41:19.274493 3e10                   Options.stats_dump_period_sec: 600
2025/12/18-17:41:19.274503 3e10                 Options.stats_persist_period_sec: 600
2025/12/18-17:41:19.274512 3e10                 Options.stats_history_buffer_size: 1048576
2025/12/18-17:41:19.274522 3e10                          Options.max_open_files: -1
2025/12/18-17:41:19.274531 3e10                          Options.bytes_per_sync: 0
2025/12/18-17:41:19.274541 3e10                      Options.wal_bytes_per_sync: 0
2025/12/18-17:41:19.274551 3e10                   Options.strict_bytes_per_sync: 0
2025/12/18-17:41:19.274560 3e10       Options.compaction_readahead_size: 2097152
2025/12/18-17:41:19.274570 3e10                  Options.max_background_flushes: -1
2025/12/18-17:41:19.274579 3e10 Options.daily_offpeak_time_utc: 
2025/12/18-17:41:19.274622 3e10 Compression algorithms supported:
2025/12/18-17:41:19.274639 3e10 	kZSTD supported: 1
2025/12/18-17:41:19.274649 3e10 	kCustomCompressionA3 supported: 0
2025/12/18-17:41:19.274660 3e10 	kSnappyCompression supported: 1
2025/12/18-17:41:19.274670 3e10 	kCustomCompressionA5 supported: 0
2025/12/18-17:41:19.274686 3e10 	kBZip2Compression supported: 1
2025/12/18-17:41:19.274697 3e10 	kZlibCompression supported: 1
2025/12/18-17:41:19.274707 3e10 	kLZ4Compression supported: 1
2025/12/18-17:41:19.274717 3e10 	kXpressCompression supported: 0
2025/12/18-17:41:19.274727 3e10 	kCustomCompressionA7 supported: 0
2025/12/18-17:41:19.274737 3e10 	kLZ4HCCompression supported: 1
2025/12/18-17:41:19.274747 3e10 	kCustomCompressionB2 supported: 0
2025/12/18-17:41:19.274756 3e10 	kCustomCompression9C supported: 0
2025/12/18-17:41:19.274766 3e10 	kCustomCompression80 supported: 0
2025/12/18-17:41:19.274776 3e10 	kCustomCompressionB3 supported: 0
2025/12/18-17:41:19.274785 3e10 	kCustomCompression9B supported: 0
2025/12/18-17:41:19.274795 3e10 	kCustomCompression81 supported: 0
2025/12/18-17:41:19.274804 3e10 	kCustomCompressionB0 supported: 0
2025/12/18-17:41:19.274814 3e10 	kCustomCompression9A supported: 0
2025/12/18-17:41:19.274825 3e10 	kCustomCompression82 supported: 0
2025/12/18-17:41:19.274834 3e10 	kCustomCompressionB1 supported: 0
2025/12/18-17:41:19.274844 3e10 	kCustomCompression83 supported: 0
2025/12/18-17:41:19.274854 3e10 	kCustomCompressionB6 supported: 0
2025/12/18-17:41:19.274864 3e10 	kCustomCompression84 supported: 0
2025/12/18-17:41:19.274873 3e10 	kCustomCompressionB7 supported: 0
2025/12/18-17:41:19.274883 3e10 	kCustomCompression9F supported: 0
2025/12/18-17:41:19.274893 3e10 	kCustomCompression85 supported: 0
2025/12/18-17:41:19.274902 3e10 	kCustomCompressionB4 supported: 0
2025/12/18-17:41:19.274912 3e10 	kCustomCompression9E supported: 0
2025/12/18-17:41:19.274922 3e10 	kCustomCompression86 supported: 0
2025/12/18-17:41:19.274931 3e10 	kCustomCompressionB5 supported: 0
2025/12/18-17:41:19.274941 3e10 	kCustomCompression9D supported: 0
2025/12/18-17:41:19.274951 3e10 	kCustomCompression87 supported: 0
2025/12/18-17:41:19.274961 3e10 	kCustomCompression88 supported: 0
2025/12/18-17:41:19.274971 3e10 	kCustomCompression89 supported: 0
2025/12/18-17:41:19.274980 3e10 	kCustomCompression92 supported: 0
2025/12/18-17:41:19.274990 3e10 	kCustomCompression8A supported: 0
2025/12/18-17:41:19.274999 3e10 	kCustomCompression91 supported: 0
2025/12/18-17:41:19.275009 3e10 	kCustomCompression8B supported: 0
2025/12/18-17:41:19.275019 3e10 	kCustomCompression90 supported: 0
2025/12/18-17:41:19.275028 3e10 	kCustomCompression8C supported: 0
2025/12/18-17:41:19.275038 3e10 	kCustomCompression97 supported: 0
2025/12/18-17:41:19.275048 3e10 	kCustomCompression8D supported: 0
2025/12/18-17:41:19.275057 3e10 	kCustomCompression96 supported: 0
2025/12/18-17:41:19.275067 3e10 	kCustomCompression8E supported: 0
2025/12/18-17:41:19.275076 3e10 	kCustomCompression95 supported: 0
2025/12/18-17:41:19.275086 3e10 	kCustomCompression8F supported: 0
2025/12/18-17:41:19.275096 3e10 	kCustomCompression93 supported: 0
2025/12/18-17:41:19.275105 3e10 	kCustomCompression94 supported: 0
2025/12/18-17:41:19.275115 3e10 	kCustomCompression98 supported: 0
2025/12/18-17:41:19.275125 3e10 	kCustomCompression99 supported: 0
2025/12/18-17:41:19.275134 3e10 	kCustomCompressionA0 supported: 0
2025/12/18-17:41:19.275144 3e10 	kCustomCompressionA1 supported: 0
2025/12/18-17:41:19.275154 3e10 	kCustomCompressionA2 supported: 0
2025/12/18-17:41:19.275163 3e10 	kCustomCompressionA4 supported: 0
2025/12/18-17:41:19.275173 3e10 	kCustomCompressionA6 supported: 0
2025/12/18-17:41:19.275183 3e10 	kCustomCompressionA8 supported: 0
2025/12/18-17:41:19.275192 3e10 	kCustomCompressionA9 supported: 0
2025/12/18-17:41:19.275202 3e10 	kCustomCompressionAA supported: 0
2025/12/18-17:41:19.275211 3e10 	kCustomCompressionAB supported: 0
2025/12/18-17:41:19.275221 3e10 	kCustomCompressionAC supported: 0
2025/12/18-17:41:19.275231 3e10 	kCustomCompressionAD supported: 0
2025/12/18-17:41:19.275245 3e10 	kCustomCompressionAE supported: 0
2025/12/18-17:41:19.275256 3e10 	kCustomCompressionAF supported: 0
2025/12/18-17:41:19.275266 3e10 	kCustomCompressionB8 supported: 0
2025/12/18-17:41:19.275276 3e10 	kCustomCompressionB9 supported: 0
2025/12/18-17:41:19.275286 3e10 	kCustomCompressionBA supported: 0
2025/12/18-17:41:19.275296 3e10 	kCustomCompressionBB supported: 0
2025/12/18-17:41:19.275305 3e10 	kCustomCompressionBC supported: 0
2025/12/18-17:41:19.275315 3e10 	kCustomCompressionBD supported: 0
2025/12/18-17:41:19.275325 3e10 	kCustomCompressionBE supported: 0
2025/12/18-17:41:19.275347 3e10 	kCustomCompressionBF supported: 0
2025/12/18-17:41:19.275357 3e10 	kCustomCompressionC0 supported: 0
2025/12/18-17:41:19.275367 3e10 	kCustomCompressionC1 supported: 0
2025/12/18-17:41:19.275377 3e10 	kCustomCompressionC2 supported: 0
2025/12/18-17:41:19.275387 3e10 	kCustomCompressionC3 supported: 0
2025/12/18-17:41:19.275396 3e10 	kCustomCompressionC4 supported: 0
2025/12/18-17:41:19.275406 3e10 	kCustomCompressionC5 supported: 0
2025/12/18-17:41:19.275416 3e10 	kCustomCompressionC6 supported: 0
2025/12/18-17:41:19.275425 3e10 	kCustomCompressionC7 supported: 0
2025/12/18-17:41:19.275435 3e10 	kCustomCompressionC8 supported: 0
2025/12/18-17:41:19.275445 3e10 	kCustomCompressionC9 supported: 0
2025/12/18-17:41:19.275454 3e10 	kCustomCompressionCA supported: 0
2025/12/18-17:41:19.275464 3e10 	kCustomCompressionCB supported: 0
2025/12/18-17:41:19.275474 3e10 	kCustomCompressionCC supported: 0
2025/12/18-17:41:19.275484 3e10 	kCustomCompressionCD supported: 0
2025/12/18-17:41:19.275493 3e10 	kCustomCompressionCE supported: 0
2025/12/18-17:41:19.275503 3e10 	kCustomCompressionCF supported: 0
2025/12/18-17:41:19.275513 3e10 	kCustomCompressionD0 supported: 0
2025/12/18-17:41:19.275522 3e10 	kCustomCompressionD1 supported: 0
2025/12/18-17:41:19.275532 3e10 	kCustomCompressionD2 supported: 0
2025/12/18-17:41:19.275542 3e10 	kCustomCompressionD3 supported: 0
2025/12/18-17:41:19.275551 3e10 	kCustomCompressionD4 supported: 0
2025/12/18-17:41:19.275561 3e10 	kCustomCompressionD5 supported: 0
2025/12/18-17:41:19.275571 3e10 	kCustomCompressionD6 supported: 0
2025/12/18-17:41:19.275580 3e10 	kCustomCompressionD7 supported: 0
2025/12/18-17:41:19.275590 3e10 	kCustomCompressionD8 supported: 0
2025/12/18-17:41:19.275600 3e10 	kCustomCompressionD9 supported: 0
2025/12/18-17:41:19.275610 3e10 	kCustomCompressionDA supported: 0
2025/12/18-17:41:19.275619 3e10 	kCustomCompressionDB supported: 0
2025/12/18-17:41:19.275629 3e10 	kCustomCompressionDC supported: 0
2025/12/18-17:41:19.275638 3e10 	kCustomCompressionDD supported: 0
2025/12/18-17:41:19.275648 3e10 	kCustomCompressionDE supported: 0
2025/12/18-17:41:19.275658 3e10 	kCustomCompressionDF supported: 0
2025/12/18-17:41:19.275667 3e10 	kCustomCompressionE0 supported: 0
2025/12/18-17:41:19.275677 3e10 	kCustomCompressionE1 supported: 0
2025/12/18-17:41:19.275687 3e10 	kCustomCompressionE2 supported: 0
2025/12/18-17:41:19.275696 3e10 	kCustomCompressionE3 supported: 0
2025/12/18-17:41:19.275706 3e10 	kCustomCompressionE4 supported: 0
2025/12/18-17:41:19.275716 3e10 	kCustomCompressionE5 supported: 0
2025/12/18-17:41:19.275725 3e10 	kCustomCompressionE6 supported: 0
2025/12/18-17:41:19.275735 3e10 	kCustomCompressionE7 supported: 0
2025/12/18-17:41:19.275744 3e10 	kCustomCompressionE8 supported: 0
2025/12/18-17:41:19.275754 3e10 	kCustomCompressionE9 supported: 0
2025/12/18-17:41:19.275764 3e10 	kCustomCompressionEA supported: 0
2025/12/18-17:41:19.275773 3e10 	kCustomCompressionEB supported: 0
2025/12/18-17:41:19.275783 3e10 	kCustomCompressionEC supported: 0
2025/12/18-17:41:19.275793 3e10 	kCustomCompressionED supported: 0
2025/12/18-17:41:19.275802 3e10 	kCustomCompressionEE supported: 0
2025/12/18-17:41:19.275812 3e10 	kCustomCompressionEF supported: 0
2025/12/18-17:41:19.275822 3e10 	kCustomCompressionF0 supported: 0
2025/12/18-17:41:19.275832 3e10 	kCustomCompressionF1 supported: 0
2025/12/18-17:41:19.275841 3e10 	kCustomCompressionF2 supported: 0
2025/12/18-17:41:19.275885 3e10 	kCustomCompressionF3 supported: 0
2025/12/18-17:41:19.275900 3e10 	kCustomCompressionF4 supported: 0
2025/12/18-17:41:19.275910 3e10 	kCustomCompressionF5 supported: 0
2025/12/18-17:41:19.275920 3e10 	kCustomCompressionF6 supported: 0
2025/12/18-17:41:19.275929 3e10 	kCustomCompressionF7 supported: 0
2025/12/18-17:41:19.275939 3e10 	kCustomCompressionF8 supported: 0
2025/12/18-17:41:19.275949 3e10 	kCustomCompressionF9 supported: 0
2025/12/18-17:41:19.275958 3e10 	kCustomCompressionFA supported: 0
2025/12/18-17:41:19.275968 3e10 	kCustomCompressionFB supported: 0
2025/12/18-17:41:19.275978 3e10 	kCustomCompressionFC supported: 0
2025/12/18-17:41:19.275988 3e10 	kCustomCompressionFD supported: 0
2025/12/18-17:41:19.275997 3e10 	kCustomCompressionFE supported: 0
2025/12/18-17:41:19.276014 3e10 Fast CRC32 supported: Not supported on x86
2025/12/18-17:41:19.276025 3e10 DMutex implementation: std::mutex
2025/12/18-17:41:19.276034 3e10 Jemalloc supported: 0
2025/12/18-17:41:19.277859 3e10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004768
2025/12/18-17:41:19.278845 3e10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-17:41:19.278874 3e10               Options.comparator: leveldb.BytewiseComparator
2025/12/18-17:41:19.278885 3e10           Options.merge_operator: None
2025/12/18-17:41:19.278895 3e10        Options.compaction_filter: None
2025/12/18-17:41:19.278905 3e10        Options.compaction_filter_factory: None
2025/12/18-17:41:19.278915 3e10  Options.sst_partitioner_factory: None
2025/12/18-17:41:19.278925 3e10         Options.memtable_factory: SkipListFactory
2025/12/18-17:41:19.278935 3e10            Options.table_factory: BlockBasedTable
2025/12/18-17:41:19.279021 3e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDEF074B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BDEEFF4E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-17:41:19.279042 3e10        Options.write_buffer_size: 67108864
2025/12/18-17:41:19.279053 3e10  Options.max_write_buffer_number: 2
2025/12/18-17:41:19.279063 3e10          Options.compression: Snappy
2025/12/18-17:41:19.279073 3e10                  Options.bottommost_compression: Disabled
2025/12/18-17:41:19.279083 3e10       Options.prefix_extractor: nullptr
2025/12/18-17:41:19.279093 3e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-17:41:19.279109 3e10             Options.num_levels: 7
2025/12/18-17:41:19.279119 3e10        Options.min_write_buffer_number_to_merge: 1
2025/12/18-17:41:19.279129 3e10     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-17:41:19.279139 3e10            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-17:41:19.279148 3e10                  Options.bottommost_compression_opts.level: 32767
2025/12/18-17:41:19.279165 3e10               Options.bottommost_compression_opts.strategy: 0
2025/12/18-17:41:19.279174 3e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-17:41:19.279193 3e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:41:19.279206 3e10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-17:41:19.279216 3e10                  Options.bottommost_compression_opts.enabled: false
2025/12/18-17:41:19.279226 3e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:41:19.279235 3e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:41:19.279245 3e10            Options.compression_opts.window_bits: -14
2025/12/18-17:41:19.279255 3e10                  Options.compression_opts.level: 32767
2025/12/18-17:41:19.279264 3e10               Options.compression_opts.strategy: 0
2025/12/18-17:41:19.279274 3e10         Options.compression_opts.max_dict_bytes: 0
2025/12/18-17:41:19.279283 3e10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-17:41:19.279293 3e10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-17:41:19.279303 3e10         Options.compression_opts.parallel_threads: 1
2025/12/18-17:41:19.279313 3e10                  Options.compression_opts.enabled: false
2025/12/18-17:41:19.279323 3e10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-17:41:19.279333 3e10      Options.level0_file_num_compaction_trigger: 4
2025/12/18-17:41:19.279343 3e10          Options.level0_slowdown_writes_trigger: 20
2025/12/18-17:41:19.279366 3e10              Options.level0_stop_writes_trigger: 36
2025/12/18-17:41:19.279376 3e10                   Options.target_file_size_base: 67108864
2025/12/18-17:41:19.279386 3e10             Options.target_file_size_multiplier: 1
2025/12/18-17:41:19.279396 3e10                Options.max_bytes_for_level_base: 268435456
2025/12/18-17:41:19.279405 3e10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-17:41:19.279415 3e10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-17:41:19.279426 3e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-17:41:19.279436 3e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-17:41:19.279446 3e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-17:41:19.279456 3e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-17:41:19.279466 3e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-17:41:19.279476 3e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-17:41:19.279485 3e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-17:41:19.279495 3e10       Options.max_sequential_skip_in_iterations: 8
2025/12/18-17:41:19.279505 3e10          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-17:41:19.279515 3e10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-17:41:19.279524 3e10                    Options.max_compaction_bytes: 1677721600
2025/12/18-17:41:19.279534 3e10                        Options.arena_block_size: 1048576
2025/12/18-17:41:19.279544 3e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-17:41:19.279553 3e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-17:41:19.279563 3e10                Options.disable_auto_compactions: 0
2025/12/18-17:41:19.279577 3e10                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-17:41:19.279590 3e10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-17:41:19.279600 3e10 Options.compaction_options_universal.size_ratio: 1
2025/12/18-17:41:19.279610 3e10 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-17:41:19.279620 3e10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-17:41:19.279629 3e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-17:41:19.279639 3e10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-17:41:19.279651 3e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-17:41:19.279661 3e10 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-17:41:19.279675 3e10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-17:41:19.279686 3e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-17:41:19.279696 3e10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-17:41:19.279716 3e10                   Options.table_properties_collectors: 
2025/12/18-17:41:19.279727 3e10                   Options.inplace_update_support: 0
2025/12/18-17:41:19.279738 3e10                 Options.inplace_update_num_locks: 10000
2025/12/18-17:41:19.279748 3e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-17:41:19.279758 3e10               Options.memtable_whole_key_filtering: 0
2025/12/18-17:41:19.279768 3e10   Options.memtable_huge_page_size: 0
2025/12/18-17:41:19.279778 3e10                           Options.bloom_locality: 0
2025/12/18-17:41:19.279787 3e10                    Options.max_successive_merges: 0
2025/12/18-17:41:19.279797 3e10             Options.strict_max_successive_merges: 0
2025/12/18-17:41:19.279807 3e10                Options.optimize_filters_for_hits: 0
2025/12/18-17:41:19.279816 3e10                Options.paranoid_file_checks: 0
2025/12/18-17:41:19.279826 3e10                Options.force_consistency_checks: 1
2025/12/18-17:41:19.279836 3e10                Options.report_bg_io_stats: 0
2025/12/18-17:41:19.279846 3e10                Options.disallow_memtable_writes: 0
2025/12/18-17:41:19.279855 3e10                               Options.ttl: 2592000
2025/12/18-17:41:19.279865 3e10          Options.periodic_compaction_seconds: 0
2025/12/18-17:41:19.279876 3e10                        Options.default_temperature: kUnknown
2025/12/18-17:41:19.279886 3e10  Options.preclude_last_level_data_seconds: 0
2025/12/18-17:41:19.279896 3e10    Options.preserve_internal_time_seconds: 0
2025/12/18-17:41:19.279906 3e10                       Options.enable_blob_files: false
2025/12/18-17:41:19.279915 3e10                           Options.min_blob_size: 0
2025/12/18-17:41:19.279925 3e10                          Options.blob_file_size: 268435456
2025/12/18-17:41:19.279936 3e10                   Options.blob_compression_type: NoCompression
2025/12/18-17:41:19.279946 3e10          Options.enable_blob_garbage_collection: false
2025/12/18-17:41:19.279956 3e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-17:41:19.279967 3e10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-17:41:19.279978 3e10          Options.blob_compaction_readahead_size: 0
2025/12/18-17:41:19.279988 3e10                Options.blob_file_starting_level: 0
2025/12/18-17:41:19.279997 3e10         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-17:41:19.280008 3e10            Options.memtable_max_range_deletions: 0
2025/12/18-17:41:19.284839 3e10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004768 succeeded,manifest_file_number is 4768, next_file_number is 4770, last_sequence is 67498, log_number is 4764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4764
2025/12/18-17:41:19.284879 3e10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4764
2025/12/18-17:41:19.285665 3e10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-17:41:19.354673 3e10 EVENT_LOG_v1 {"time_micros": 1766065279354546, "job": 1, "event": "recovery_started", "wal_files": [4767]}
2025/12/18-17:41:19.354771 3e10 [is too large:1379] Recovering log #4767 mode 2
2025/12/18-17:41:19.358954 3e10 [l/db_impl_open.cc:1353] Recovered to log #4767 next seq #67517
2025/12/18-17:41:19.468050 3e10 EVENT_LOG_v1 {"time_micros": 1766065279467824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4771, "file_size": 36087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67505, "largest_seqno": 67516, "table_properties": {"data_size": 34915, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104974, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67516, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766065279, "oldest_key_time": 1766065279, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RB4WKX5UR4KA75E6YDJF", "orig_file_number": 4771, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-17:41:19.474525 3e10 EVENT_LOG_v1 {"time_micros": 1766065279474496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-17:41:19.476274 3e10 [ocksdb/db/version_set.cc:5624] Creating manifest 4773
2025/12/18-17:41:19.645341 3e10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BDEEFD4FA0
2025/12/18-17:41:19.721411 3e10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004767.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676023, max_trash_db_ratio 0.250000
2025/12/18-17:41:19.724755 3e10 DB pointer 000001BDEF0A1700
2025/12/18-17:41:19.726118 279c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-17:41:19.726203 279c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.21 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.109      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.109      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.109      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.109      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BDEEFF4E20#12352 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-17:42:31.151840 27e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-17:42:31.258611 27e4 [Ignoring error %s:681] Shutdown complete
