2025/12/18-13:54:31.996378 28f4 RocksDB version: 10.4.2
2025/12/18-13:54:31.996887 28f4 Compile date 2025-07-09 11:14:20
2025/12/18-13:54:31.996982 28f4 DB SUMMARY
2025/12/18-13:54:31.997037 28f4 Host name (Env):  MYEMM
2025/12/18-13:54:31.997079 28f4 DB Session ID:  33SO5ZST6U6L7RYDGAH0
2025/12/18-13:54:32.050501 28f4 CURRENT file:  CURRENT
2025/12/18-13:54:32.050579 28f4 IDENTITY file:  IDENTITY
2025/12/18-13:54:32.050850 28f4 MANIFEST file:  MANIFEST-004638 size: 1177 Bytes
2025/12/18-13:54:32.050900 28f4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004641.sst 
2025/12/18-13:54:32.050932 28f4 Write Ahead Log file in ./vyft_rocksdb: 004637.log size: 55594 ; 
2025/12/18-13:54:32.051078 28f4                         Options.error_if_exists: 0
2025/12/18-13:54:32.051559 28f4                       Options.create_if_missing: 1
2025/12/18-13:54:32.051577 28f4                         Options.paranoid_checks: 1
2025/12/18-13:54:32.051591 28f4             Options.flush_verify_memtable_count: 1
2025/12/18-13:54:32.051604 28f4          Options.compaction_verify_record_count: 1
2025/12/18-13:54:32.051616 28f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:54:32.051629 28f4                               Options.track_and_verify_wals: 0
2025/12/18-13:54:32.051641 28f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:54:32.051653 28f4                                     Options.env: 0000029D483B0B00
2025/12/18-13:54:32.051666 28f4                                      Options.fs: WinFS
2025/12/18-13:54:32.051678 28f4                                Options.info_log: 0000029D48337580
2025/12/18-13:54:32.051690 28f4                Options.max_file_opening_threads: 16
2025/12/18-13:54:32.051702 28f4                              Options.statistics: 0000000000000000
2025/12/18-13:54:32.051715 28f4                               Options.use_fsync: 0
2025/12/18-13:54:32.051726 28f4                       Options.max_log_file_size: 0
2025/12/18-13:54:32.051738 28f4                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:54:32.051750 28f4                   Options.log_file_time_to_roll: 0
2025/12/18-13:54:32.051762 28f4                       Options.keep_log_file_num: 1000
2025/12/18-13:54:32.051774 28f4                    Options.recycle_log_file_num: 0
2025/12/18-13:54:32.051786 28f4                         Options.allow_fallocate: 1
2025/12/18-13:54:32.051798 28f4                        Options.allow_mmap_reads: 0
2025/12/18-13:54:32.051810 28f4                       Options.allow_mmap_writes: 0
2025/12/18-13:54:32.051822 28f4                        Options.use_direct_reads: 0
2025/12/18-13:54:32.051834 28f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:54:32.051846 28f4          Options.create_missing_column_families: 0
2025/12/18-13:54:32.051858 28f4                              Options.db_log_dir: 
2025/12/18-13:54:32.051870 28f4                                 Options.wal_dir: 
2025/12/18-13:54:32.051883 28f4                Options.table_cache_numshardbits: 6
2025/12/18-13:54:32.051895 28f4                         Options.WAL_ttl_seconds: 0
2025/12/18-13:54:32.051907 28f4                       Options.WAL_size_limit_MB: 0
2025/12/18-13:54:32.051919 28f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:54:32.051931 28f4             Options.manifest_preallocation_size: 4194304
2025/12/18-13:54:32.051943 28f4                     Options.is_fd_close_on_exec: 1
2025/12/18-13:54:32.051955 28f4                   Options.advise_random_on_open: 1
2025/12/18-13:54:32.051967 28f4                    Options.db_write_buffer_size: 0
2025/12/18-13:54:32.051979 28f4                    Options.write_buffer_manager: 0000029D482F5930
2025/12/18-13:54:32.051991 28f4                      Options.use_adaptive_mutex: 0
2025/12/18-13:54:32.052003 28f4                            Options.rate_limiter: 0000000000000000
2025/12/18-13:54:32.052026 28f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:54:32.052087 28f4                       Options.wal_recovery_mode: 2
2025/12/18-13:54:32.052106 28f4                  Options.enable_thread_tracking: 0
2025/12/18-13:54:32.052118 28f4                  Options.enable_pipelined_write: 0
2025/12/18-13:54:32.052130 28f4                  Options.unordered_write: 0
2025/12/18-13:54:32.052142 28f4         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:54:32.052154 28f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:54:32.052166 28f4             Options.write_thread_max_yield_usec: 100
2025/12/18-13:54:32.052178 28f4            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:54:32.052190 28f4                               Options.row_cache: None
2025/12/18-13:54:32.052202 28f4                              Options.wal_filter: None
2025/12/18-13:54:32.052214 28f4             Options.avoid_flush_during_recovery: 0
2025/12/18-13:54:32.052226 28f4             Options.allow_ingest_behind: 0
2025/12/18-13:54:32.052238 28f4             Options.two_write_queues: 0
2025/12/18-13:54:32.052250 28f4             Options.manual_wal_flush: 0
2025/12/18-13:54:32.052262 28f4             Options.wal_compression: 0
2025/12/18-13:54:32.052274 28f4             Options.background_close_inactive_wals: 0
2025/12/18-13:54:32.052285 28f4             Options.atomic_flush: 0
2025/12/18-13:54:32.052297 28f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:54:32.052308 28f4             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:54:32.052320 28f4                 Options.persist_stats_to_disk: 0
2025/12/18-13:54:32.052332 28f4                 Options.write_dbid_to_manifest: 1
2025/12/18-13:54:32.052344 28f4                 Options.write_identity_file: 1
2025/12/18-13:54:32.052355 28f4                 Options.log_readahead_size: 0
2025/12/18-13:54:32.052368 28f4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:54:32.052380 28f4                 Options.best_efforts_recovery: 0
2025/12/18-13:54:32.052391 28f4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:54:32.052403 28f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:54:32.052415 28f4             Options.allow_data_in_errors: 0
2025/12/18-13:54:32.052427 28f4             Options.db_host_id: __hostname__
2025/12/18-13:54:32.052439 28f4             Options.enforce_single_del_contracts: true
2025/12/18-13:54:32.052460 28f4             Options.metadata_write_temperature: kUnknown
2025/12/18-13:54:32.052473 28f4             Options.wal_write_temperature: kUnknown
2025/12/18-13:54:32.052485 28f4             Options.max_background_jobs: 2
2025/12/18-13:54:32.052497 28f4             Options.max_background_compactions: -1
2025/12/18-13:54:32.052509 28f4             Options.max_subcompactions: 1
2025/12/18-13:54:32.052521 28f4             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:54:32.052533 28f4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:54:32.052544 28f4             Options.delayed_write_rate : 16777216
2025/12/18-13:54:32.052557 28f4             Options.max_total_wal_size: 0
2025/12/18-13:54:32.052568 28f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:54:32.052580 28f4                   Options.stats_dump_period_sec: 600
2025/12/18-13:54:32.052592 28f4                 Options.stats_persist_period_sec: 600
2025/12/18-13:54:32.052604 28f4                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:54:32.052616 28f4                          Options.max_open_files: -1
2025/12/18-13:54:32.052628 28f4                          Options.bytes_per_sync: 0
2025/12/18-13:54:32.052639 28f4                      Options.wal_bytes_per_sync: 0
2025/12/18-13:54:32.052651 28f4                   Options.strict_bytes_per_sync: 0
2025/12/18-13:54:32.052663 28f4       Options.compaction_readahead_size: 2097152
2025/12/18-13:54:32.052675 28f4                  Options.max_background_flushes: -1
2025/12/18-13:54:32.052687 28f4 Options.daily_offpeak_time_utc: 
2025/12/18-13:54:32.052738 28f4 Compression algorithms supported:
2025/12/18-13:54:32.052757 28f4 	kZSTD supported: 1
2025/12/18-13:54:32.052770 28f4 	kCustomCompressionA3 supported: 0
2025/12/18-13:54:32.052783 28f4 	kSnappyCompression supported: 1
2025/12/18-13:54:32.052796 28f4 	kCustomCompressionA5 supported: 0
2025/12/18-13:54:32.052815 28f4 	kBZip2Compression supported: 1
2025/12/18-13:54:32.052828 28f4 	kZlibCompression supported: 1
2025/12/18-13:54:32.052841 28f4 	kLZ4Compression supported: 1
2025/12/18-13:54:32.052853 28f4 	kXpressCompression supported: 0
2025/12/18-13:54:32.052865 28f4 	kCustomCompressionA7 supported: 0
2025/12/18-13:54:32.052877 28f4 	kLZ4HCCompression supported: 1
2025/12/18-13:54:32.052889 28f4 	kCustomCompressionB2 supported: 0
2025/12/18-13:54:32.052901 28f4 	kCustomCompression9C supported: 0
2025/12/18-13:54:32.052913 28f4 	kCustomCompression80 supported: 0
2025/12/18-13:54:32.052925 28f4 	kCustomCompressionB3 supported: 0
2025/12/18-13:54:32.052937 28f4 	kCustomCompression9B supported: 0
2025/12/18-13:54:32.052949 28f4 	kCustomCompression81 supported: 0
2025/12/18-13:54:32.052961 28f4 	kCustomCompressionB0 supported: 0
2025/12/18-13:54:32.052973 28f4 	kCustomCompression9A supported: 0
2025/12/18-13:54:32.052985 28f4 	kCustomCompression82 supported: 0
2025/12/18-13:54:32.052996 28f4 	kCustomCompressionB1 supported: 0
2025/12/18-13:54:32.053008 28f4 	kCustomCompression83 supported: 0
2025/12/18-13:54:32.053020 28f4 	kCustomCompressionB6 supported: 0
2025/12/18-13:54:32.053032 28f4 	kCustomCompression84 supported: 0
2025/12/18-13:54:32.053044 28f4 	kCustomCompressionB7 supported: 0
2025/12/18-13:54:32.053056 28f4 	kCustomCompression9F supported: 0
2025/12/18-13:54:32.053068 28f4 	kCustomCompression85 supported: 0
2025/12/18-13:54:32.053080 28f4 	kCustomCompressionB4 supported: 0
2025/12/18-13:54:32.053092 28f4 	kCustomCompression9E supported: 0
2025/12/18-13:54:32.053104 28f4 	kCustomCompression86 supported: 0
2025/12/18-13:54:32.053116 28f4 	kCustomCompressionB5 supported: 0
2025/12/18-13:54:32.053128 28f4 	kCustomCompression9D supported: 0
2025/12/18-13:54:32.053140 28f4 	kCustomCompression87 supported: 0
2025/12/18-13:54:32.053152 28f4 	kCustomCompression88 supported: 0
2025/12/18-13:54:32.053163 28f4 	kCustomCompression89 supported: 0
2025/12/18-13:54:32.053175 28f4 	kCustomCompression92 supported: 0
2025/12/18-13:54:32.053187 28f4 	kCustomCompression8A supported: 0
2025/12/18-13:54:32.053199 28f4 	kCustomCompression91 supported: 0
2025/12/18-13:54:32.053211 28f4 	kCustomCompression8B supported: 0
2025/12/18-13:54:32.053223 28f4 	kCustomCompression90 supported: 0
2025/12/18-13:54:32.053234 28f4 	kCustomCompression8C supported: 0
2025/12/18-13:54:32.053246 28f4 	kCustomCompression97 supported: 0
2025/12/18-13:54:32.053269 28f4 	kCustomCompression8D supported: 0
2025/12/18-13:54:32.053281 28f4 	kCustomCompression96 supported: 0
2025/12/18-13:54:32.053293 28f4 	kCustomCompression8E supported: 0
2025/12/18-13:54:32.053305 28f4 	kCustomCompression95 supported: 0
2025/12/18-13:54:32.053317 28f4 	kCustomCompression8F supported: 0
2025/12/18-13:54:32.053329 28f4 	kCustomCompression93 supported: 0
2025/12/18-13:54:32.053342 28f4 	kCustomCompression94 supported: 0
2025/12/18-13:54:32.053356 28f4 	kCustomCompression98 supported: 0
2025/12/18-13:54:32.053369 28f4 	kCustomCompression99 supported: 0
2025/12/18-13:54:32.053383 28f4 	kCustomCompressionA0 supported: 0
2025/12/18-13:54:32.053395 28f4 	kCustomCompressionA1 supported: 0
2025/12/18-13:54:32.053407 28f4 	kCustomCompressionA2 supported: 0
2025/12/18-13:54:32.053418 28f4 	kCustomCompressionA4 supported: 0
2025/12/18-13:54:32.053430 28f4 	kCustomCompressionA6 supported: 0
2025/12/18-13:54:32.053442 28f4 	kCustomCompressionA8 supported: 0
2025/12/18-13:54:32.053454 28f4 	kCustomCompressionA9 supported: 0
2025/12/18-13:54:32.053465 28f4 	kCustomCompressionAA supported: 0
2025/12/18-13:54:32.053477 28f4 	kCustomCompressionAB supported: 0
2025/12/18-13:54:32.053489 28f4 	kCustomCompressionAC supported: 0
2025/12/18-13:54:32.053501 28f4 	kCustomCompressionAD supported: 0
2025/12/18-13:54:32.053517 28f4 	kCustomCompressionAE supported: 0
2025/12/18-13:54:32.053531 28f4 	kCustomCompressionAF supported: 0
2025/12/18-13:54:32.053543 28f4 	kCustomCompressionB8 supported: 0
2025/12/18-13:54:32.053555 28f4 	kCustomCompressionB9 supported: 0
2025/12/18-13:54:32.053567 28f4 	kCustomCompressionBA supported: 0
2025/12/18-13:54:32.053579 28f4 	kCustomCompressionBB supported: 0
2025/12/18-13:54:32.053591 28f4 	kCustomCompressionBC supported: 0
2025/12/18-13:54:32.053602 28f4 	kCustomCompressionBD supported: 0
2025/12/18-13:54:32.053614 28f4 	kCustomCompressionBE supported: 0
2025/12/18-13:54:32.053626 28f4 	kCustomCompressionBF supported: 0
2025/12/18-13:54:32.053638 28f4 	kCustomCompressionC0 supported: 0
2025/12/18-13:54:32.053650 28f4 	kCustomCompressionC1 supported: 0
2025/12/18-13:54:32.053662 28f4 	kCustomCompressionC2 supported: 0
2025/12/18-13:54:32.053673 28f4 	kCustomCompressionC3 supported: 0
2025/12/18-13:54:32.053685 28f4 	kCustomCompressionC4 supported: 0
2025/12/18-13:54:32.053697 28f4 	kCustomCompressionC5 supported: 0
2025/12/18-13:54:32.053708 28f4 	kCustomCompressionC6 supported: 0
2025/12/18-13:54:32.053720 28f4 	kCustomCompressionC7 supported: 0
2025/12/18-13:54:32.053732 28f4 	kCustomCompressionC8 supported: 0
2025/12/18-13:54:32.053744 28f4 	kCustomCompressionC9 supported: 0
2025/12/18-13:54:32.053756 28f4 	kCustomCompressionCA supported: 0
2025/12/18-13:54:32.053767 28f4 	kCustomCompressionCB supported: 0
2025/12/18-13:54:32.053779 28f4 	kCustomCompressionCC supported: 0
2025/12/18-13:54:32.053791 28f4 	kCustomCompressionCD supported: 0
2025/12/18-13:54:32.053803 28f4 	kCustomCompressionCE supported: 0
2025/12/18-13:54:32.053815 28f4 	kCustomCompressionCF supported: 0
2025/12/18-13:54:32.053827 28f4 	kCustomCompressionD0 supported: 0
2025/12/18-13:54:32.053838 28f4 	kCustomCompressionD1 supported: 0
2025/12/18-13:54:32.053850 28f4 	kCustomCompressionD2 supported: 0
2025/12/18-13:54:32.053862 28f4 	kCustomCompressionD3 supported: 0
2025/12/18-13:54:32.053874 28f4 	kCustomCompressionD4 supported: 0
2025/12/18-13:54:32.053886 28f4 	kCustomCompressionD5 supported: 0
2025/12/18-13:54:32.053898 28f4 	kCustomCompressionD6 supported: 0
2025/12/18-13:54:32.053909 28f4 	kCustomCompressionD7 supported: 0
2025/12/18-13:54:32.053921 28f4 	kCustomCompressionD8 supported: 0
2025/12/18-13:54:32.053933 28f4 	kCustomCompressionD9 supported: 0
2025/12/18-13:54:32.053944 28f4 	kCustomCompressionDA supported: 0
2025/12/18-13:54:32.053956 28f4 	kCustomCompressionDB supported: 0
2025/12/18-13:54:32.053968 28f4 	kCustomCompressionDC supported: 0
2025/12/18-13:54:32.053980 28f4 	kCustomCompressionDD supported: 0
2025/12/18-13:54:32.053991 28f4 	kCustomCompressionDE supported: 0
2025/12/18-13:54:32.054003 28f4 	kCustomCompressionDF supported: 0
2025/12/18-13:54:32.054015 28f4 	kCustomCompressionE0 supported: 0
2025/12/18-13:54:32.054027 28f4 	kCustomCompressionE1 supported: 0
2025/12/18-13:54:32.054038 28f4 	kCustomCompressionE2 supported: 0
2025/12/18-13:54:32.054050 28f4 	kCustomCompressionE3 supported: 0
2025/12/18-13:54:32.054062 28f4 	kCustomCompressionE4 supported: 0
2025/12/18-13:54:32.054074 28f4 	kCustomCompressionE5 supported: 0
2025/12/18-13:54:32.054086 28f4 	kCustomCompressionE6 supported: 0
2025/12/18-13:54:32.054097 28f4 	kCustomCompressionE7 supported: 0
2025/12/18-13:54:32.054111 28f4 	kCustomCompressionE8 supported: 0
2025/12/18-13:54:32.054184 28f4 	kCustomCompressionE9 supported: 0
2025/12/18-13:54:32.054579 28f4 	kCustomCompressionEA supported: 0
2025/12/18-13:54:32.054876 28f4 	kCustomCompressionEB supported: 0
2025/12/18-13:54:32.055098 28f4 	kCustomCompressionEC supported: 0
2025/12/18-13:54:32.055135 28f4 	kCustomCompressionED supported: 0
2025/12/18-13:54:32.055149 28f4 	kCustomCompressionEE supported: 0
2025/12/18-13:54:32.055502 28f4 	kCustomCompressionEF supported: 0
2025/12/18-13:54:32.056662 28f4 	kCustomCompressionF0 supported: 0
2025/12/18-13:54:32.056707 28f4 	kCustomCompressionF1 supported: 0
2025/12/18-13:54:32.056724 28f4 	kCustomCompressionF2 supported: 0
2025/12/18-13:54:32.056867 28f4 	kCustomCompressionF3 supported: 0
2025/12/18-13:54:32.056894 28f4 	kCustomCompressionF4 supported: 0
2025/12/18-13:54:32.056911 28f4 	kCustomCompressionF5 supported: 0
2025/12/18-13:54:32.056927 28f4 	kCustomCompressionF6 supported: 0
2025/12/18-13:54:32.056943 28f4 	kCustomCompressionF7 supported: 0
2025/12/18-13:54:32.056957 28f4 	kCustomCompressionF8 supported: 0
2025/12/18-13:54:32.056974 28f4 	kCustomCompressionF9 supported: 0
2025/12/18-13:54:32.056992 28f4 	kCustomCompressionFA supported: 0
2025/12/18-13:54:32.057007 28f4 	kCustomCompressionFB supported: 0
2025/12/18-13:54:32.057023 28f4 	kCustomCompressionFC supported: 0
2025/12/18-13:54:32.057039 28f4 	kCustomCompressionFD supported: 0
2025/12/18-13:54:32.057055 28f4 	kCustomCompressionFE supported: 0
2025/12/18-13:54:32.057105 28f4 Fast CRC32 supported: Not supported on x86
2025/12/18-13:54:32.057124 28f4 DMutex implementation: std::mutex
2025/12/18-13:54:32.057142 28f4 Jemalloc supported: 0
2025/12/18-13:54:32.059670 28f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004638
2025/12/18-13:54:32.060778 28f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:54:32.060815 28f4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:54:32.060836 28f4           Options.merge_operator: None
2025/12/18-13:54:32.060849 28f4        Options.compaction_filter: None
2025/12/18-13:54:32.060861 28f4        Options.compaction_filter_factory: None
2025/12/18-13:54:32.060874 28f4  Options.sst_partitioner_factory: None
2025/12/18-13:54:32.060886 28f4         Options.memtable_factory: SkipListFactory
2025/12/18-13:54:32.060898 28f4            Options.table_factory: BlockBasedTable
2025/12/18-13:54:32.060981 28f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D48395350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029D48316740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:54:32.061005 28f4        Options.write_buffer_size: 67108864
2025/12/18-13:54:32.061017 28f4  Options.max_write_buffer_number: 2
2025/12/18-13:54:32.061030 28f4          Options.compression: Snappy
2025/12/18-13:54:32.061042 28f4                  Options.bottommost_compression: Disabled
2025/12/18-13:54:32.061054 28f4       Options.prefix_extractor: nullptr
2025/12/18-13:54:32.061066 28f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:54:32.061078 28f4             Options.num_levels: 7
2025/12/18-13:54:32.061090 28f4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:54:32.061101 28f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:54:32.061113 28f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:54:32.061125 28f4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:54:32.061137 28f4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:54:32.061149 28f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:54:32.061161 28f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:54:32.061181 28f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:54:32.061205 28f4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:54:32.061218 28f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:54:32.061230 28f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:54:32.061242 28f4            Options.compression_opts.window_bits: -14
2025/12/18-13:54:32.061254 28f4                  Options.compression_opts.level: 32767
2025/12/18-13:54:32.061266 28f4               Options.compression_opts.strategy: 0
2025/12/18-13:54:32.061277 28f4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:54:32.061289 28f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:54:32.061311 28f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:54:32.061324 28f4         Options.compression_opts.parallel_threads: 1
2025/12/18-13:54:32.061336 28f4                  Options.compression_opts.enabled: false
2025/12/18-13:54:32.061348 28f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:54:32.061360 28f4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:54:32.061372 28f4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:54:32.061385 28f4              Options.level0_stop_writes_trigger: 36
2025/12/18-13:54:32.061397 28f4                   Options.target_file_size_base: 67108864
2025/12/18-13:54:32.061409 28f4             Options.target_file_size_multiplier: 1
2025/12/18-13:54:32.061421 28f4                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:54:32.061433 28f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:54:32.061445 28f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:54:32.061458 28f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:54:32.061470 28f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:54:32.061483 28f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:54:32.061495 28f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:54:32.061507 28f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:54:32.061519 28f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:54:32.061531 28f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:54:32.061543 28f4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:54:32.061555 28f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:54:32.061566 28f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:54:32.061578 28f4                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:54:32.061590 28f4                        Options.arena_block_size: 1048576
2025/12/18-13:54:32.061602 28f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:54:32.061613 28f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:54:32.061625 28f4                Options.disable_auto_compactions: 0
2025/12/18-13:54:32.061641 28f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:54:32.061656 28f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:54:32.061668 28f4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:54:32.061680 28f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:54:32.061692 28f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:54:32.061703 28f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:54:32.061715 28f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:54:32.061729 28f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:54:32.061741 28f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:54:32.061756 28f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:54:32.061770 28f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:54:32.061782 28f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:54:32.061799 28f4                   Options.table_properties_collectors: 
2025/12/18-13:54:32.061811 28f4                   Options.inplace_update_support: 0
2025/12/18-13:54:32.061823 28f4                 Options.inplace_update_num_locks: 10000
2025/12/18-13:54:32.061835 28f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:54:32.061847 28f4               Options.memtable_whole_key_filtering: 0
2025/12/18-13:54:32.061859 28f4   Options.memtable_huge_page_size: 0
2025/12/18-13:54:32.061871 28f4                           Options.bloom_locality: 0
2025/12/18-13:54:32.061882 28f4                    Options.max_successive_merges: 0
2025/12/18-13:54:32.061894 28f4             Options.strict_max_successive_merges: 0
2025/12/18-13:54:32.061906 28f4                Options.optimize_filters_for_hits: 0
2025/12/18-13:54:32.061917 28f4                Options.paranoid_file_checks: 0
2025/12/18-13:54:32.061929 28f4                Options.force_consistency_checks: 1
2025/12/18-13:54:32.061941 28f4                Options.report_bg_io_stats: 0
2025/12/18-13:54:32.061953 28f4                Options.disallow_memtable_writes: 0
2025/12/18-13:54:32.061964 28f4                               Options.ttl: 2592000
2025/12/18-13:54:32.061976 28f4          Options.periodic_compaction_seconds: 0
2025/12/18-13:54:32.061989 28f4                        Options.default_temperature: kUnknown
2025/12/18-13:54:32.062001 28f4  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:54:32.062014 28f4    Options.preserve_internal_time_seconds: 0
2025/12/18-13:54:32.062026 28f4                       Options.enable_blob_files: false
2025/12/18-13:54:32.062037 28f4                           Options.min_blob_size: 0
2025/12/18-13:54:32.062049 28f4                          Options.blob_file_size: 268435456
2025/12/18-13:54:32.062062 28f4                   Options.blob_compression_type: NoCompression
2025/12/18-13:54:32.062074 28f4          Options.enable_blob_garbage_collection: false
2025/12/18-13:54:32.062086 28f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:54:32.062099 28f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:54:32.062112 28f4          Options.blob_compaction_readahead_size: 0
2025/12/18-13:54:32.062123 28f4                Options.blob_file_starting_level: 0
2025/12/18-13:54:32.062135 28f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:54:32.062148 28f4            Options.memtable_max_range_deletions: 0
2025/12/18-13:54:32.066957 28f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004638 succeeded,manifest_file_number is 4638, next_file_number is 4643, last_sequence is 66553, log_number is 4633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4633
2025/12/18-13:54:32.066997 28f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4633
2025/12/18-13:54:32.067790 28f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:54:32.168920 28f4 EVENT_LOG_v1 {"time_micros": 1766051672168836, "job": 1, "event": "recovery_started", "wal_files": [4637]}
2025/12/18-13:54:32.168986 28f4 [is too large:1379] Recovering log #4637 mode 2
2025/12/18-13:54:32.173618 28f4 [l/db_impl_open.cc:1353] Recovered to log #4637 next seq #66631
2025/12/18-13:54:32.227676 28f4 EVENT_LOG_v1 {"time_micros": 1766051672227535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4644, "file_size": 16119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66555, "largest_seqno": 66630, "table_properties": {"data_size": 14850, "index_size": 346, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1881, "raw_average_key_size": 25, "raw_value_size": 51303, "raw_average_value_size": 702, "num_data_blocks": 13, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66630, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766051672, "oldest_key_time": 1766051672, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "33SO5ZST6U6L7RYDGAH0", "orig_file_number": 4644, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:54:32.251035 28f4 EVENT_LOG_v1 {"time_micros": 1766051672251009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:54:32.252770 28f4 [ocksdb/db/version_set.cc:5624] Creating manifest 4646
2025/12/18-13:54:32.430123 28f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029D483B1700
2025/12/18-13:54:32.529994 28f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004637.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4618975, max_trash_db_ratio 0.250000
2025/12/18-13:54:32.535867 28f4 DB pointer 0000029D483C20C0
2025/12/18-13:54:32.539483 1f0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:54:32.539614 1f0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     72.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D48316740#10080 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:04:32.550925 1f0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:04:32.551006 1f0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111 writes, 111 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     72.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.054      77      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D48316740#10080 capacity: 32.00 MB seed: 1987594353 usage: 272.24 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,270.88 KB,0.826657%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:05:36.646729 4538 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:05:36.784991 4538 [Ignoring error %s:681] Shutdown complete
