2025/12/17-18:39:07.879847 2578 RocksDB version: 10.4.2
2025/12/17-18:39:07.880353 2578 Compile date 2025-07-09 11:14:20
2025/12/17-18:39:07.880433 2578 DB SUMMARY
2025/12/17-18:39:07.880485 2578 Host name (Env):  MYEMM
2025/12/17-18:39:07.880529 2578 DB Session ID:  LNIHGHN9MSNCYJORPQV9
2025/12/17-18:39:07.941394 2578 CURRENT file:  CURRENT
2025/12/17-18:39:07.941494 2578 IDENTITY file:  IDENTITY
2025/12/17-18:39:07.941952 2578 MANIFEST file:  MANIFEST-004383 size: 766 Bytes
2025/12/17-18:39:07.942084 2578 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:39:07.942132 2578 Write Ahead Log file in ./vyft_rocksdb: 004382.log size: 526347 ; 
2025/12/17-18:39:07.942337 2578                         Options.error_if_exists: 0
2025/12/17-18:39:07.944229 2578                       Options.create_if_missing: 1
2025/12/17-18:39:07.944288 2578                         Options.paranoid_checks: 1
2025/12/17-18:39:07.944354 2578             Options.flush_verify_memtable_count: 1
2025/12/17-18:39:07.944378 2578          Options.compaction_verify_record_count: 1
2025/12/17-18:39:07.944393 2578                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:39:07.944409 2578                               Options.track_and_verify_wals: 0
2025/12/17-18:39:07.944426 2578        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:39:07.944441 2578                                     Options.env: 000001D9E7AE0A10
2025/12/17-18:39:07.944459 2578                                      Options.fs: WinFS
2025/12/17-18:39:07.944499 2578                                Options.info_log: 000001D9E7A671F0
2025/12/17-18:39:07.944579 2578                Options.max_file_opening_threads: 16
2025/12/17-18:39:07.944616 2578                              Options.statistics: 0000000000000000
2025/12/17-18:39:07.944656 2578                               Options.use_fsync: 0
2025/12/17-18:39:07.944680 2578                       Options.max_log_file_size: 0
2025/12/17-18:39:07.944698 2578                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:39:07.944712 2578                   Options.log_file_time_to_roll: 0
2025/12/17-18:39:07.944726 2578                       Options.keep_log_file_num: 1000
2025/12/17-18:39:07.944783 2578                    Options.recycle_log_file_num: 0
2025/12/17-18:39:07.944808 2578                         Options.allow_fallocate: 1
2025/12/17-18:39:07.944824 2578                        Options.allow_mmap_reads: 0
2025/12/17-18:39:07.944840 2578                       Options.allow_mmap_writes: 0
2025/12/17-18:39:07.944854 2578                        Options.use_direct_reads: 0
2025/12/17-18:39:07.944867 2578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:39:07.944880 2578          Options.create_missing_column_families: 0
2025/12/17-18:39:07.944893 2578                              Options.db_log_dir: 
2025/12/17-18:39:07.944909 2578                                 Options.wal_dir: 
2025/12/17-18:39:07.944923 2578                Options.table_cache_numshardbits: 6
2025/12/17-18:39:07.944939 2578                         Options.WAL_ttl_seconds: 0
2025/12/17-18:39:07.944988 2578                       Options.WAL_size_limit_MB: 0
2025/12/17-18:39:07.945002 2578                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:39:07.945018 2578             Options.manifest_preallocation_size: 4194304
2025/12/17-18:39:07.945032 2578                     Options.is_fd_close_on_exec: 1
2025/12/17-18:39:07.945048 2578                   Options.advise_random_on_open: 1
2025/12/17-18:39:07.945063 2578                    Options.db_write_buffer_size: 0
2025/12/17-18:39:07.945078 2578                    Options.write_buffer_manager: 000001D9E7A259A0
2025/12/17-18:39:07.945093 2578                      Options.use_adaptive_mutex: 0
2025/12/17-18:39:07.945110 2578                            Options.rate_limiter: 0000000000000000
2025/12/17-18:39:07.945148 2578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:39:07.945291 2578                       Options.wal_recovery_mode: 2
2025/12/17-18:39:07.945318 2578                  Options.enable_thread_tracking: 0
2025/12/17-18:39:07.945335 2578                  Options.enable_pipelined_write: 0
2025/12/17-18:39:07.945353 2578                  Options.unordered_write: 0
2025/12/17-18:39:07.945367 2578         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:39:07.945381 2578      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:39:07.945396 2578             Options.write_thread_max_yield_usec: 100
2025/12/17-18:39:07.945409 2578            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:39:07.945428 2578                               Options.row_cache: None
2025/12/17-18:39:07.945442 2578                              Options.wal_filter: None
2025/12/17-18:39:07.945459 2578             Options.avoid_flush_during_recovery: 0
2025/12/17-18:39:07.945475 2578             Options.allow_ingest_behind: 0
2025/12/17-18:39:07.945489 2578             Options.two_write_queues: 0
2025/12/17-18:39:07.945512 2578             Options.manual_wal_flush: 0
2025/12/17-18:39:07.945534 2578             Options.wal_compression: 0
2025/12/17-18:39:07.945553 2578             Options.background_close_inactive_wals: 0
2025/12/17-18:39:07.945572 2578             Options.atomic_flush: 0
2025/12/17-18:39:07.945587 2578             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:39:07.945601 2578             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:39:07.945615 2578                 Options.persist_stats_to_disk: 0
2025/12/17-18:39:07.945630 2578                 Options.write_dbid_to_manifest: 1
2025/12/17-18:39:07.945648 2578                 Options.write_identity_file: 1
2025/12/17-18:39:07.945662 2578                 Options.log_readahead_size: 0
2025/12/17-18:39:07.945677 2578                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:39:07.945696 2578                 Options.best_efforts_recovery: 0
2025/12/17-18:39:07.945714 2578                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:39:07.945729 2578            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:39:07.945746 2578             Options.allow_data_in_errors: 0
2025/12/17-18:39:07.945761 2578             Options.db_host_id: __hostname__
2025/12/17-18:39:07.945779 2578             Options.enforce_single_del_contracts: true
2025/12/17-18:39:07.945819 2578             Options.metadata_write_temperature: kUnknown
2025/12/17-18:39:07.945837 2578             Options.wal_write_temperature: kUnknown
2025/12/17-18:39:07.945909 2578             Options.max_background_jobs: 2
2025/12/17-18:39:07.945926 2578             Options.max_background_compactions: -1
2025/12/17-18:39:07.945941 2578             Options.max_subcompactions: 1
2025/12/17-18:39:07.945988 2578             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:39:07.946014 2578           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:39:07.946029 2578             Options.delayed_write_rate : 16777216
2025/12/17-18:39:07.946042 2578             Options.max_total_wal_size: 0
2025/12/17-18:39:07.946056 2578             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:39:07.946071 2578                   Options.stats_dump_period_sec: 600
2025/12/17-18:39:07.946083 2578                 Options.stats_persist_period_sec: 600
2025/12/17-18:39:07.946097 2578                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:39:07.946111 2578                          Options.max_open_files: -1
2025/12/17-18:39:07.946128 2578                          Options.bytes_per_sync: 0
2025/12/17-18:39:07.946142 2578                      Options.wal_bytes_per_sync: 0
2025/12/17-18:39:07.946156 2578                   Options.strict_bytes_per_sync: 0
2025/12/17-18:39:07.946170 2578       Options.compaction_readahead_size: 2097152
2025/12/17-18:39:07.946184 2578                  Options.max_background_flushes: -1
2025/12/17-18:39:07.946200 2578 Options.daily_offpeak_time_utc: 
2025/12/17-18:39:07.946322 2578 Compression algorithms supported:
2025/12/17-18:39:07.946349 2578 	kZSTD supported: 1
2025/12/17-18:39:07.946365 2578 	kCustomCompressionA3 supported: 0
2025/12/17-18:39:07.946387 2578 	kSnappyCompression supported: 1
2025/12/17-18:39:07.946410 2578 	kCustomCompressionA5 supported: 0
2025/12/17-18:39:07.946441 2578 	kBZip2Compression supported: 1
2025/12/17-18:39:07.946458 2578 	kZlibCompression supported: 1
2025/12/17-18:39:07.946472 2578 	kLZ4Compression supported: 1
2025/12/17-18:39:07.946488 2578 	kXpressCompression supported: 0
2025/12/17-18:39:07.946502 2578 	kCustomCompressionA7 supported: 0
2025/12/17-18:39:07.946516 2578 	kLZ4HCCompression supported: 1
2025/12/17-18:39:07.946531 2578 	kCustomCompressionB2 supported: 0
2025/12/17-18:39:07.946555 2578 	kCustomCompression9C supported: 0
2025/12/17-18:39:07.946570 2578 	kCustomCompression80 supported: 0
2025/12/17-18:39:07.946585 2578 	kCustomCompressionB3 supported: 0
2025/12/17-18:39:07.946600 2578 	kCustomCompression9B supported: 0
2025/12/17-18:39:07.946615 2578 	kCustomCompression81 supported: 0
2025/12/17-18:39:07.946630 2578 	kCustomCompressionB0 supported: 0
2025/12/17-18:39:07.946645 2578 	kCustomCompression9A supported: 0
2025/12/17-18:39:07.946677 2578 	kCustomCompression82 supported: 0
2025/12/17-18:39:07.946692 2578 	kCustomCompressionB1 supported: 0
2025/12/17-18:39:07.946709 2578 	kCustomCompression83 supported: 0
2025/12/17-18:39:07.946722 2578 	kCustomCompressionB6 supported: 0
2025/12/17-18:39:07.946736 2578 	kCustomCompression84 supported: 0
2025/12/17-18:39:07.946750 2578 	kCustomCompressionB7 supported: 0
2025/12/17-18:39:07.946766 2578 	kCustomCompression9F supported: 0
2025/12/17-18:39:07.946780 2578 	kCustomCompression85 supported: 0
2025/12/17-18:39:07.946795 2578 	kCustomCompressionB4 supported: 0
2025/12/17-18:39:07.946951 2578 	kCustomCompression9E supported: 0
2025/12/17-18:39:07.946978 2578 	kCustomCompression86 supported: 0
2025/12/17-18:39:07.946994 2578 	kCustomCompressionB5 supported: 0
2025/12/17-18:39:07.947008 2578 	kCustomCompression9D supported: 0
2025/12/17-18:39:07.947024 2578 	kCustomCompression87 supported: 0
2025/12/17-18:39:07.947039 2578 	kCustomCompression88 supported: 0
2025/12/17-18:39:07.947052 2578 	kCustomCompression89 supported: 0
2025/12/17-18:39:07.947066 2578 	kCustomCompression92 supported: 0
2025/12/17-18:39:07.947082 2578 	kCustomCompression8A supported: 0
2025/12/17-18:39:07.947097 2578 	kCustomCompression91 supported: 0
2025/12/17-18:39:07.947112 2578 	kCustomCompression8B supported: 0
2025/12/17-18:39:07.947126 2578 	kCustomCompression90 supported: 0
2025/12/17-18:39:07.947139 2578 	kCustomCompression8C supported: 0
2025/12/17-18:39:07.947155 2578 	kCustomCompression97 supported: 0
2025/12/17-18:39:07.947168 2578 	kCustomCompression8D supported: 0
2025/12/17-18:39:07.947183 2578 	kCustomCompression96 supported: 0
2025/12/17-18:39:07.947198 2578 	kCustomCompression8E supported: 0
2025/12/17-18:39:07.947213 2578 	kCustomCompression95 supported: 0
2025/12/17-18:39:07.947227 2578 	kCustomCompression8F supported: 0
2025/12/17-18:39:07.947241 2578 	kCustomCompression93 supported: 0
2025/12/17-18:39:07.947255 2578 	kCustomCompression94 supported: 0
2025/12/17-18:39:07.947268 2578 	kCustomCompression98 supported: 0
2025/12/17-18:39:07.947283 2578 	kCustomCompression99 supported: 0
2025/12/17-18:39:07.947297 2578 	kCustomCompressionA0 supported: 0
2025/12/17-18:39:07.947309 2578 	kCustomCompressionA1 supported: 0
2025/12/17-18:39:07.947324 2578 	kCustomCompressionA2 supported: 0
2025/12/17-18:39:07.947339 2578 	kCustomCompressionA4 supported: 0
2025/12/17-18:39:07.947353 2578 	kCustomCompressionA6 supported: 0
2025/12/17-18:39:07.947366 2578 	kCustomCompressionA8 supported: 0
2025/12/17-18:39:07.947380 2578 	kCustomCompressionA9 supported: 0
2025/12/17-18:39:07.947394 2578 	kCustomCompressionAA supported: 0
2025/12/17-18:39:07.947408 2578 	kCustomCompressionAB supported: 0
2025/12/17-18:39:07.947421 2578 	kCustomCompressionAC supported: 0
2025/12/17-18:39:07.947438 2578 	kCustomCompressionAD supported: 0
2025/12/17-18:39:07.947466 2578 	kCustomCompressionAE supported: 0
2025/12/17-18:39:07.947487 2578 	kCustomCompressionAF supported: 0
2025/12/17-18:39:07.947502 2578 	kCustomCompressionB8 supported: 0
2025/12/17-18:39:07.947515 2578 	kCustomCompressionB9 supported: 0
2025/12/17-18:39:07.947530 2578 	kCustomCompressionBA supported: 0
2025/12/17-18:39:07.947544 2578 	kCustomCompressionBB supported: 0
2025/12/17-18:39:07.947557 2578 	kCustomCompressionBC supported: 0
2025/12/17-18:39:07.947572 2578 	kCustomCompressionBD supported: 0
2025/12/17-18:39:07.947585 2578 	kCustomCompressionBE supported: 0
2025/12/17-18:39:07.947601 2578 	kCustomCompressionBF supported: 0
2025/12/17-18:39:07.947614 2578 	kCustomCompressionC0 supported: 0
2025/12/17-18:39:07.947627 2578 	kCustomCompressionC1 supported: 0
2025/12/17-18:39:07.947641 2578 	kCustomCompressionC2 supported: 0
2025/12/17-18:39:07.947656 2578 	kCustomCompressionC3 supported: 0
2025/12/17-18:39:07.947669 2578 	kCustomCompressionC4 supported: 0
2025/12/17-18:39:07.947682 2578 	kCustomCompressionC5 supported: 0
2025/12/17-18:39:07.947696 2578 	kCustomCompressionC6 supported: 0
2025/12/17-18:39:07.947710 2578 	kCustomCompressionC7 supported: 0
2025/12/17-18:39:07.947723 2578 	kCustomCompressionC8 supported: 0
2025/12/17-18:39:07.947736 2578 	kCustomCompressionC9 supported: 0
2025/12/17-18:39:07.947748 2578 	kCustomCompressionCA supported: 0
2025/12/17-18:39:07.947763 2578 	kCustomCompressionCB supported: 0
2025/12/17-18:39:07.947776 2578 	kCustomCompressionCC supported: 0
2025/12/17-18:39:07.947792 2578 	kCustomCompressionCD supported: 0
2025/12/17-18:39:07.947806 2578 	kCustomCompressionCE supported: 0
2025/12/17-18:39:07.947818 2578 	kCustomCompressionCF supported: 0
2025/12/17-18:39:07.947831 2578 	kCustomCompressionD0 supported: 0
2025/12/17-18:39:07.947846 2578 	kCustomCompressionD1 supported: 0
2025/12/17-18:39:07.947862 2578 	kCustomCompressionD2 supported: 0
2025/12/17-18:39:07.947876 2578 	kCustomCompressionD3 supported: 0
2025/12/17-18:39:07.947890 2578 	kCustomCompressionD4 supported: 0
2025/12/17-18:39:07.947902 2578 	kCustomCompressionD5 supported: 0
2025/12/17-18:39:07.947915 2578 	kCustomCompressionD6 supported: 0
2025/12/17-18:39:07.947929 2578 	kCustomCompressionD7 supported: 0
2025/12/17-18:39:07.947941 2578 	kCustomCompressionD8 supported: 0
2025/12/17-18:39:07.947954 2578 	kCustomCompressionD9 supported: 0
2025/12/17-18:39:07.947966 2578 	kCustomCompressionDA supported: 0
2025/12/17-18:39:07.947980 2578 	kCustomCompressionDB supported: 0
2025/12/17-18:39:07.947994 2578 	kCustomCompressionDC supported: 0
2025/12/17-18:39:07.948009 2578 	kCustomCompressionDD supported: 0
2025/12/17-18:39:07.948023 2578 	kCustomCompressionDE supported: 0
2025/12/17-18:39:07.948038 2578 	kCustomCompressionDF supported: 0
2025/12/17-18:39:07.948052 2578 	kCustomCompressionE0 supported: 0
2025/12/17-18:39:07.948065 2578 	kCustomCompressionE1 supported: 0
2025/12/17-18:39:07.948079 2578 	kCustomCompressionE2 supported: 0
2025/12/17-18:39:07.948092 2578 	kCustomCompressionE3 supported: 0
2025/12/17-18:39:07.948107 2578 	kCustomCompressionE4 supported: 0
2025/12/17-18:39:07.948120 2578 	kCustomCompressionE5 supported: 0
2025/12/17-18:39:07.948134 2578 	kCustomCompressionE6 supported: 0
2025/12/17-18:39:07.948149 2578 	kCustomCompressionE7 supported: 0
2025/12/17-18:39:07.948163 2578 	kCustomCompressionE8 supported: 0
2025/12/17-18:39:07.948176 2578 	kCustomCompressionE9 supported: 0
2025/12/17-18:39:07.948190 2578 	kCustomCompressionEA supported: 0
2025/12/17-18:39:07.948204 2578 	kCustomCompressionEB supported: 0
2025/12/17-18:39:07.948217 2578 	kCustomCompressionEC supported: 0
2025/12/17-18:39:07.948231 2578 	kCustomCompressionED supported: 0
2025/12/17-18:39:07.948245 2578 	kCustomCompressionEE supported: 0
2025/12/17-18:39:07.948259 2578 	kCustomCompressionEF supported: 0
2025/12/17-18:39:07.948272 2578 	kCustomCompressionF0 supported: 0
2025/12/17-18:39:07.948285 2578 	kCustomCompressionF1 supported: 0
2025/12/17-18:39:07.948300 2578 	kCustomCompressionF2 supported: 0
2025/12/17-18:39:07.948419 2578 	kCustomCompressionF3 supported: 0
2025/12/17-18:39:07.948444 2578 	kCustomCompressionF4 supported: 0
2025/12/17-18:39:07.948458 2578 	kCustomCompressionF5 supported: 0
2025/12/17-18:39:07.948472 2578 	kCustomCompressionF6 supported: 0
2025/12/17-18:39:07.948485 2578 	kCustomCompressionF7 supported: 0
2025/12/17-18:39:07.948498 2578 	kCustomCompressionF8 supported: 0
2025/12/17-18:39:07.948513 2578 	kCustomCompressionF9 supported: 0
2025/12/17-18:39:07.948527 2578 	kCustomCompressionFA supported: 0
2025/12/17-18:39:07.948541 2578 	kCustomCompressionFB supported: 0
2025/12/17-18:39:07.948576 2578 	kCustomCompressionFC supported: 0
2025/12/17-18:39:07.948601 2578 	kCustomCompressionFD supported: 0
2025/12/17-18:39:07.948617 2578 	kCustomCompressionFE supported: 0
2025/12/17-18:39:07.948660 2578 Fast CRC32 supported: Not supported on x86
2025/12/17-18:39:07.948673 2578 DMutex implementation: std::mutex
2025/12/17-18:39:07.948684 2578 Jemalloc supported: 0
2025/12/17-18:39:07.951506 2578 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004383
2025/12/17-18:39:07.952905 2578 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:39:07.952965 2578               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:39:07.952992 2578           Options.merge_operator: None
2025/12/17-18:39:07.953008 2578        Options.compaction_filter: None
2025/12/17-18:39:07.953033 2578        Options.compaction_filter_factory: None
2025/12/17-18:39:07.953048 2578  Options.sst_partitioner_factory: None
2025/12/17-18:39:07.953065 2578         Options.memtable_factory: SkipListFactory
2025/12/17-18:39:07.953083 2578            Options.table_factory: BlockBasedTable
2025/12/17-18:39:07.953208 2578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D9E7AC6F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D9E7A47330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:39:07.953239 2578        Options.write_buffer_size: 67108864
2025/12/17-18:39:07.953255 2578  Options.max_write_buffer_number: 2
2025/12/17-18:39:07.953271 2578          Options.compression: Snappy
2025/12/17-18:39:07.953284 2578                  Options.bottommost_compression: Disabled
2025/12/17-18:39:07.953302 2578       Options.prefix_extractor: nullptr
2025/12/17-18:39:07.953316 2578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:39:07.953330 2578             Options.num_levels: 7
2025/12/17-18:39:07.953345 2578        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:39:07.953361 2578     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:39:07.953374 2578            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:39:07.953385 2578                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:39:07.953396 2578               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:39:07.953409 2578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:39:07.953435 2578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:39:07.953454 2578         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:39:07.953470 2578                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:39:07.953481 2578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:39:07.953492 2578         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:39:07.953503 2578            Options.compression_opts.window_bits: -14
2025/12/17-18:39:07.953514 2578                  Options.compression_opts.level: 32767
2025/12/17-18:39:07.953524 2578               Options.compression_opts.strategy: 0
2025/12/17-18:39:07.953535 2578         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:39:07.953545 2578         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:39:07.953557 2578         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:39:07.953568 2578         Options.compression_opts.parallel_threads: 1
2025/12/17-18:39:07.953581 2578                  Options.compression_opts.enabled: false
2025/12/17-18:39:07.953592 2578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:39:07.953604 2578      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:39:07.953615 2578          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:39:07.953625 2578              Options.level0_stop_writes_trigger: 36
2025/12/17-18:39:07.953636 2578                   Options.target_file_size_base: 67108864
2025/12/17-18:39:07.953648 2578             Options.target_file_size_multiplier: 1
2025/12/17-18:39:07.953659 2578                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:39:07.953669 2578 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:39:07.953680 2578          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:39:07.953696 2578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:39:07.953714 2578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:39:07.953752 2578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:39:07.953778 2578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:39:07.953794 2578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:39:07.953809 2578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:39:07.953822 2578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:39:07.953836 2578       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:39:07.953849 2578          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:39:07.953862 2578      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:39:07.953876 2578                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:39:07.953889 2578                        Options.arena_block_size: 1048576
2025/12/17-18:39:07.953902 2578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:39:07.953915 2578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:39:07.953928 2578                Options.disable_auto_compactions: 0
2025/12/17-18:39:07.953948 2578                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:39:07.953966 2578                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:39:07.953980 2578 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:39:07.953992 2578 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:39:07.954006 2578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:39:07.954020 2578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:39:07.954034 2578 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:39:07.954050 2578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:39:07.954065 2578 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:39:07.954086 2578 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:39:07.954104 2578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:39:07.954117 2578 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:39:07.954139 2578                   Options.table_properties_collectors: 
2025/12/17-18:39:07.954152 2578                   Options.inplace_update_support: 0
2025/12/17-18:39:07.954165 2578                 Options.inplace_update_num_locks: 10000
2025/12/17-18:39:07.954179 2578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:39:07.954195 2578               Options.memtable_whole_key_filtering: 0
2025/12/17-18:39:07.954207 2578   Options.memtable_huge_page_size: 0
2025/12/17-18:39:07.954220 2578                           Options.bloom_locality: 0
2025/12/17-18:39:07.954233 2578                    Options.max_successive_merges: 0
2025/12/17-18:39:07.954247 2578             Options.strict_max_successive_merges: 0
2025/12/17-18:39:07.954262 2578                Options.optimize_filters_for_hits: 0
2025/12/17-18:39:07.954276 2578                Options.paranoid_file_checks: 0
2025/12/17-18:39:07.954290 2578                Options.force_consistency_checks: 1
2025/12/17-18:39:07.954303 2578                Options.report_bg_io_stats: 0
2025/12/17-18:39:07.954316 2578                Options.disallow_memtable_writes: 0
2025/12/17-18:39:07.954329 2578                               Options.ttl: 2592000
2025/12/17-18:39:07.954343 2578          Options.periodic_compaction_seconds: 0
2025/12/17-18:39:07.954359 2578                        Options.default_temperature: kUnknown
2025/12/17-18:39:07.954383 2578  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:39:07.954399 2578    Options.preserve_internal_time_seconds: 0
2025/12/17-18:39:07.954415 2578                       Options.enable_blob_files: false
2025/12/17-18:39:07.954429 2578                           Options.min_blob_size: 0
2025/12/17-18:39:07.954442 2578                          Options.blob_file_size: 268435456
2025/12/17-18:39:07.954457 2578                   Options.blob_compression_type: NoCompression
2025/12/17-18:39:07.954471 2578          Options.enable_blob_garbage_collection: false
2025/12/17-18:39:07.954486 2578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:39:07.954501 2578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:39:07.954512 2578          Options.blob_compaction_readahead_size: 0
2025/12/17-18:39:07.954523 2578                Options.blob_file_starting_level: 0
2025/12/17-18:39:07.954533 2578         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:39:07.954544 2578            Options.memtable_max_range_deletions: 0
2025/12/17-18:39:07.963981 2578 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004383 succeeded,manifest_file_number is 4383, next_file_number is 4385, last_sequence is 64443, log_number is 4379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4379
2025/12/17-18:39:07.964025 2578 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4379
2025/12/17-18:39:07.965041 2578 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:39:08.072423 2578 EVENT_LOG_v1 {"time_micros": 1765982348072340, "job": 1, "event": "recovery_started", "wal_files": [4382]}
2025/12/17-18:39:08.072490 2578 [is too large:1379] Recovering log #4382 mode 2
2025/12/17-18:39:08.084645 2578 [l/db_impl_open.cc:1353] Recovered to log #4382 next seq #64552
2025/12/17-18:39:08.192152 2578 EVENT_LOG_v1 {"time_micros": 1765982348191983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4386, "file_size": 50845, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64450, "largest_seqno": 64551, "table_properties": {"data_size": 49495, "index_size": 448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2247, "raw_average_key_size": 27, "raw_value_size": 156072, "raw_average_value_size": 1926, "num_data_blocks": 17, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64551, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765982348, "oldest_key_time": 1765982348, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LNIHGHN9MSNCYJORPQV9", "orig_file_number": 4386, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-18:39:08.216727 2578 EVENT_LOG_v1 {"time_micros": 1765982348216701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:39:08.218784 2578 [ocksdb/db/version_set.cc:5624] Creating manifest 4388
2025/12/17-18:39:08.439902 2578 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D9E7A24750
2025/12/17-18:39:08.521415 2578 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004382.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4694232, max_trash_db_ratio 0.250000
2025/12/17-18:39:08.524115 2578 DB pointer 000001D9E7AF1BC0
2025/12/17-18:39:08.525300 a74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:39:08.525462 a74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    171.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.107     108      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.107     108      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.107     108      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.11              0.00         1    0.107     108      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D9E7A47330#18484 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:40:49.951333 1b30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:40:50.057312 1b30 [Ignoring error %s:681] Shutdown complete
