2025/12/20-19:10:42.009536 3774 RocksDB version: 10.4.2
2025/12/20-19:10:42.009823 3774 Compile date 2025-07-09 11:14:20
2025/12/20-19:10:42.009888 3774 DB SUMMARY
2025/12/20-19:10:42.009931 3774 Host name (Env):  MYEMM
2025/12/20-19:10:42.009967 3774 DB Session ID:  P3WE1D654A3E9ELRFCBT
2025/12/20-19:10:42.051901 3774 CURRENT file:  CURRENT
2025/12/20-19:10:42.051967 3774 IDENTITY file:  IDENTITY
2025/12/20-19:10:42.052224 3774 MANIFEST file:  MANIFEST-005338 size: 1279 Bytes
2025/12/20-19:10:42.052270 3774 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005341.sst 
2025/12/20-19:10:42.052299 3774 Write Ahead Log file in ./vyft_rocksdb: 005337.log size: 331933 ; 
2025/12/20-19:10:42.052443 3774                         Options.error_if_exists: 0
2025/12/20-19:10:42.052965 3774                       Options.create_if_missing: 1
2025/12/20-19:10:42.052994 3774                         Options.paranoid_checks: 1
2025/12/20-19:10:42.053009 3774             Options.flush_verify_memtable_count: 1
2025/12/20-19:10:42.053024 3774          Options.compaction_verify_record_count: 1
2025/12/20-19:10:42.053038 3774                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:10:42.053053 3774                               Options.track_and_verify_wals: 0
2025/12/20-19:10:42.053068 3774        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:10:42.053082 3774                                     Options.env: 0000020383037980
2025/12/20-19:10:42.053097 3774                                      Options.fs: WinFS
2025/12/20-19:10:42.053112 3774                                Options.info_log: 0000020382FF5120
2025/12/20-19:10:42.053127 3774                Options.max_file_opening_threads: 16
2025/12/20-19:10:42.053141 3774                              Options.statistics: 0000000000000000
2025/12/20-19:10:42.053156 3774                               Options.use_fsync: 0
2025/12/20-19:10:42.053171 3774                       Options.max_log_file_size: 0
2025/12/20-19:10:42.053185 3774                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:10:42.053200 3774                   Options.log_file_time_to_roll: 0
2025/12/20-19:10:42.053214 3774                       Options.keep_log_file_num: 1000
2025/12/20-19:10:42.053228 3774                    Options.recycle_log_file_num: 0
2025/12/20-19:10:42.053243 3774                         Options.allow_fallocate: 1
2025/12/20-19:10:42.053257 3774                        Options.allow_mmap_reads: 0
2025/12/20-19:10:42.053272 3774                       Options.allow_mmap_writes: 0
2025/12/20-19:10:42.053286 3774                        Options.use_direct_reads: 0
2025/12/20-19:10:42.053300 3774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:10:42.053315 3774          Options.create_missing_column_families: 0
2025/12/20-19:10:42.053329 3774                              Options.db_log_dir: 
2025/12/20-19:10:42.053344 3774                                 Options.wal_dir: 
2025/12/20-19:10:42.053358 3774                Options.table_cache_numshardbits: 6
2025/12/20-19:10:42.053372 3774                         Options.WAL_ttl_seconds: 0
2025/12/20-19:10:42.053387 3774                       Options.WAL_size_limit_MB: 0
2025/12/20-19:10:42.053401 3774                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:10:42.053416 3774             Options.manifest_preallocation_size: 4194304
2025/12/20-19:10:42.053432 3774                     Options.is_fd_close_on_exec: 1
2025/12/20-19:10:42.053446 3774                   Options.advise_random_on_open: 1
2025/12/20-19:10:42.053461 3774                    Options.db_write_buffer_size: 0
2025/12/20-19:10:42.053475 3774                    Options.write_buffer_manager: 0000020383037A70
2025/12/20-19:10:42.053490 3774                      Options.use_adaptive_mutex: 0
2025/12/20-19:10:42.053504 3774                            Options.rate_limiter: 0000000000000000
2025/12/20-19:10:42.053521 3774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:10:42.053594 3774                       Options.wal_recovery_mode: 2
2025/12/20-19:10:42.053618 3774                  Options.enable_thread_tracking: 0
2025/12/20-19:10:42.053633 3774                  Options.enable_pipelined_write: 0
2025/12/20-19:10:42.053648 3774                  Options.unordered_write: 0
2025/12/20-19:10:42.053662 3774         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:10:42.053677 3774      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:10:42.053692 3774             Options.write_thread_max_yield_usec: 100
2025/12/20-19:10:42.053706 3774            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:10:42.053721 3774                               Options.row_cache: None
2025/12/20-19:10:42.053735 3774                              Options.wal_filter: None
2025/12/20-19:10:42.053750 3774             Options.avoid_flush_during_recovery: 0
2025/12/20-19:10:42.053764 3774             Options.allow_ingest_behind: 0
2025/12/20-19:10:42.053779 3774             Options.two_write_queues: 0
2025/12/20-19:10:42.053793 3774             Options.manual_wal_flush: 0
2025/12/20-19:10:42.053807 3774             Options.wal_compression: 0
2025/12/20-19:10:42.053821 3774             Options.background_close_inactive_wals: 0
2025/12/20-19:10:42.053836 3774             Options.atomic_flush: 0
2025/12/20-19:10:42.053850 3774             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:10:42.053865 3774             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:10:42.053879 3774                 Options.persist_stats_to_disk: 0
2025/12/20-19:10:42.053893 3774                 Options.write_dbid_to_manifest: 1
2025/12/20-19:10:42.053942 3774                 Options.write_identity_file: 1
2025/12/20-19:10:42.053957 3774                 Options.log_readahead_size: 0
2025/12/20-19:10:42.053972 3774                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:10:42.053986 3774                 Options.best_efforts_recovery: 0
2025/12/20-19:10:42.054001 3774                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:10:42.054015 3774            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:10:42.054030 3774             Options.allow_data_in_errors: 0
2025/12/20-19:10:42.054044 3774             Options.db_host_id: __hostname__
2025/12/20-19:10:42.054059 3774             Options.enforce_single_del_contracts: true
2025/12/20-19:10:42.054088 3774             Options.metadata_write_temperature: kUnknown
2025/12/20-19:10:42.054105 3774             Options.wal_write_temperature: kUnknown
2025/12/20-19:10:42.054120 3774             Options.max_background_jobs: 2
2025/12/20-19:10:42.054134 3774             Options.max_background_compactions: -1
2025/12/20-19:10:42.054149 3774             Options.max_subcompactions: 1
2025/12/20-19:10:42.054163 3774             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:10:42.054177 3774           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:10:42.054192 3774             Options.delayed_write_rate : 16777216
2025/12/20-19:10:42.054206 3774             Options.max_total_wal_size: 0
2025/12/20-19:10:42.054221 3774             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:10:42.054236 3774                   Options.stats_dump_period_sec: 600
2025/12/20-19:10:42.054250 3774                 Options.stats_persist_period_sec: 600
2025/12/20-19:10:42.054265 3774                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:10:42.054279 3774                          Options.max_open_files: -1
2025/12/20-19:10:42.054293 3774                          Options.bytes_per_sync: 0
2025/12/20-19:10:42.054308 3774                      Options.wal_bytes_per_sync: 0
2025/12/20-19:10:42.054322 3774                   Options.strict_bytes_per_sync: 0
2025/12/20-19:10:42.054337 3774       Options.compaction_readahead_size: 2097152
2025/12/20-19:10:42.054351 3774                  Options.max_background_flushes: -1
2025/12/20-19:10:42.054366 3774 Options.daily_offpeak_time_utc: 
2025/12/20-19:10:42.054429 3774 Compression algorithms supported:
2025/12/20-19:10:42.054454 3774 	kZSTD supported: 1
2025/12/20-19:10:42.054470 3774 	kCustomCompressionA3 supported: 0
2025/12/20-19:10:42.054486 3774 	kSnappyCompression supported: 1
2025/12/20-19:10:42.054501 3774 	kCustomCompressionA5 supported: 0
2025/12/20-19:10:42.054516 3774 	kBZip2Compression supported: 1
2025/12/20-19:10:42.054532 3774 	kZlibCompression supported: 1
2025/12/20-19:10:42.054547 3774 	kLZ4Compression supported: 1
2025/12/20-19:10:42.054562 3774 	kXpressCompression supported: 0
2025/12/20-19:10:42.054577 3774 	kCustomCompressionA7 supported: 0
2025/12/20-19:10:42.054592 3774 	kLZ4HCCompression supported: 1
2025/12/20-19:10:42.054607 3774 	kCustomCompressionB2 supported: 0
2025/12/20-19:10:42.054622 3774 	kCustomCompression9C supported: 0
2025/12/20-19:10:42.054637 3774 	kCustomCompression80 supported: 0
2025/12/20-19:10:42.054652 3774 	kCustomCompressionB3 supported: 0
2025/12/20-19:10:42.054680 3774 	kCustomCompression9B supported: 0
2025/12/20-19:10:42.054696 3774 	kCustomCompression81 supported: 0
2025/12/20-19:10:42.054711 3774 	kCustomCompressionB0 supported: 0
2025/12/20-19:10:42.054725 3774 	kCustomCompression9A supported: 0
2025/12/20-19:10:42.054740 3774 	kCustomCompression82 supported: 0
2025/12/20-19:10:42.054755 3774 	kCustomCompressionB1 supported: 0
2025/12/20-19:10:42.054770 3774 	kCustomCompression83 supported: 0
2025/12/20-19:10:42.054785 3774 	kCustomCompressionB6 supported: 0
2025/12/20-19:10:42.054800 3774 	kCustomCompression84 supported: 0
2025/12/20-19:10:42.054815 3774 	kCustomCompressionB7 supported: 0
2025/12/20-19:10:42.054829 3774 	kCustomCompression9F supported: 0
2025/12/20-19:10:42.054844 3774 	kCustomCompression85 supported: 0
2025/12/20-19:10:42.054859 3774 	kCustomCompressionB4 supported: 0
2025/12/20-19:10:42.054874 3774 	kCustomCompression9E supported: 0
2025/12/20-19:10:42.054888 3774 	kCustomCompression86 supported: 0
2025/12/20-19:10:42.054903 3774 	kCustomCompressionB5 supported: 0
2025/12/20-19:10:42.054918 3774 	kCustomCompression9D supported: 0
2025/12/20-19:10:42.054932 3774 	kCustomCompression87 supported: 0
2025/12/20-19:10:42.054947 3774 	kCustomCompression88 supported: 0
2025/12/20-19:10:42.054962 3774 	kCustomCompression89 supported: 0
2025/12/20-19:10:42.054977 3774 	kCustomCompression92 supported: 0
2025/12/20-19:10:42.054991 3774 	kCustomCompression8A supported: 0
2025/12/20-19:10:42.055006 3774 	kCustomCompression91 supported: 0
2025/12/20-19:10:42.055021 3774 	kCustomCompression8B supported: 0
2025/12/20-19:10:42.055036 3774 	kCustomCompression90 supported: 0
2025/12/20-19:10:42.055050 3774 	kCustomCompression8C supported: 0
2025/12/20-19:10:42.055065 3774 	kCustomCompression97 supported: 0
2025/12/20-19:10:42.055080 3774 	kCustomCompression8D supported: 0
2025/12/20-19:10:42.055094 3774 	kCustomCompression96 supported: 0
2025/12/20-19:10:42.055109 3774 	kCustomCompression8E supported: 0
2025/12/20-19:10:42.055124 3774 	kCustomCompression95 supported: 0
2025/12/20-19:10:42.055139 3774 	kCustomCompression8F supported: 0
2025/12/20-19:10:42.055154 3774 	kCustomCompression93 supported: 0
2025/12/20-19:10:42.055168 3774 	kCustomCompression94 supported: 0
2025/12/20-19:10:42.055183 3774 	kCustomCompression98 supported: 0
2025/12/20-19:10:42.055198 3774 	kCustomCompression99 supported: 0
2025/12/20-19:10:42.055212 3774 	kCustomCompressionA0 supported: 0
2025/12/20-19:10:42.055227 3774 	kCustomCompressionA1 supported: 0
2025/12/20-19:10:42.055242 3774 	kCustomCompressionA2 supported: 0
2025/12/20-19:10:42.055257 3774 	kCustomCompressionA4 supported: 0
2025/12/20-19:10:42.055271 3774 	kCustomCompressionA6 supported: 0
2025/12/20-19:10:42.055286 3774 	kCustomCompressionA8 supported: 0
2025/12/20-19:10:42.055302 3774 	kCustomCompressionA9 supported: 0
2025/12/20-19:10:42.055317 3774 	kCustomCompressionAA supported: 0
2025/12/20-19:10:42.055331 3774 	kCustomCompressionAB supported: 0
2025/12/20-19:10:42.055346 3774 	kCustomCompressionAC supported: 0
2025/12/20-19:10:42.055361 3774 	kCustomCompressionAD supported: 0
2025/12/20-19:10:42.055379 3774 	kCustomCompressionAE supported: 0
2025/12/20-19:10:42.055396 3774 	kCustomCompressionAF supported: 0
2025/12/20-19:10:42.055411 3774 	kCustomCompressionB8 supported: 0
2025/12/20-19:10:42.055426 3774 	kCustomCompressionB9 supported: 0
2025/12/20-19:10:42.055441 3774 	kCustomCompressionBA supported: 0
2025/12/20-19:10:42.055455 3774 	kCustomCompressionBB supported: 0
2025/12/20-19:10:42.055470 3774 	kCustomCompressionBC supported: 0
2025/12/20-19:10:42.055485 3774 	kCustomCompressionBD supported: 0
2025/12/20-19:10:42.055500 3774 	kCustomCompressionBE supported: 0
2025/12/20-19:10:42.055515 3774 	kCustomCompressionBF supported: 0
2025/12/20-19:10:42.055529 3774 	kCustomCompressionC0 supported: 0
2025/12/20-19:10:42.055544 3774 	kCustomCompressionC1 supported: 0
2025/12/20-19:10:42.055559 3774 	kCustomCompressionC2 supported: 0
2025/12/20-19:10:42.055573 3774 	kCustomCompressionC3 supported: 0
2025/12/20-19:10:42.055588 3774 	kCustomCompressionC4 supported: 0
2025/12/20-19:10:42.055603 3774 	kCustomCompressionC5 supported: 0
2025/12/20-19:10:42.055617 3774 	kCustomCompressionC6 supported: 0
2025/12/20-19:10:42.055632 3774 	kCustomCompressionC7 supported: 0
2025/12/20-19:10:42.055647 3774 	kCustomCompressionC8 supported: 0
2025/12/20-19:10:42.055662 3774 	kCustomCompressionC9 supported: 0
2025/12/20-19:10:42.055676 3774 	kCustomCompressionCA supported: 0
2025/12/20-19:10:42.055691 3774 	kCustomCompressionCB supported: 0
2025/12/20-19:10:42.055706 3774 	kCustomCompressionCC supported: 0
2025/12/20-19:10:42.055720 3774 	kCustomCompressionCD supported: 0
2025/12/20-19:10:42.055735 3774 	kCustomCompressionCE supported: 0
2025/12/20-19:10:42.055750 3774 	kCustomCompressionCF supported: 0
2025/12/20-19:10:42.055764 3774 	kCustomCompressionD0 supported: 0
2025/12/20-19:10:42.055779 3774 	kCustomCompressionD1 supported: 0
2025/12/20-19:10:42.055794 3774 	kCustomCompressionD2 supported: 0
2025/12/20-19:10:42.055809 3774 	kCustomCompressionD3 supported: 0
2025/12/20-19:10:42.055823 3774 	kCustomCompressionD4 supported: 0
2025/12/20-19:10:42.055838 3774 	kCustomCompressionD5 supported: 0
2025/12/20-19:10:42.055853 3774 	kCustomCompressionD6 supported: 0
2025/12/20-19:10:42.055868 3774 	kCustomCompressionD7 supported: 0
2025/12/20-19:10:42.055883 3774 	kCustomCompressionD8 supported: 0
2025/12/20-19:10:42.055897 3774 	kCustomCompressionD9 supported: 0
2025/12/20-19:10:42.055912 3774 	kCustomCompressionDA supported: 0
2025/12/20-19:10:42.055927 3774 	kCustomCompressionDB supported: 0
2025/12/20-19:10:42.055941 3774 	kCustomCompressionDC supported: 0
2025/12/20-19:10:42.055956 3774 	kCustomCompressionDD supported: 0
2025/12/20-19:10:42.055971 3774 	kCustomCompressionDE supported: 0
2025/12/20-19:10:42.055985 3774 	kCustomCompressionDF supported: 0
2025/12/20-19:10:42.056000 3774 	kCustomCompressionE0 supported: 0
2025/12/20-19:10:42.056015 3774 	kCustomCompressionE1 supported: 0
2025/12/20-19:10:42.056029 3774 	kCustomCompressionE2 supported: 0
2025/12/20-19:10:42.056050 3774 	kCustomCompressionE3 supported: 0
2025/12/20-19:10:42.056074 3774 	kCustomCompressionE4 supported: 0
2025/12/20-19:10:42.056095 3774 	kCustomCompressionE5 supported: 0
2025/12/20-19:10:42.056119 3774 	kCustomCompressionE6 supported: 0
2025/12/20-19:10:42.056142 3774 	kCustomCompressionE7 supported: 0
2025/12/20-19:10:42.056163 3774 	kCustomCompressionE8 supported: 0
2025/12/20-19:10:42.056186 3774 	kCustomCompressionE9 supported: 0
2025/12/20-19:10:42.056209 3774 	kCustomCompressionEA supported: 0
2025/12/20-19:10:42.056228 3774 	kCustomCompressionEB supported: 0
2025/12/20-19:10:42.056249 3774 	kCustomCompressionEC supported: 0
2025/12/20-19:10:42.056270 3774 	kCustomCompressionED supported: 0
2025/12/20-19:10:42.056291 3774 	kCustomCompressionEE supported: 0
2025/12/20-19:10:42.056314 3774 	kCustomCompressionEF supported: 0
2025/12/20-19:10:42.056337 3774 	kCustomCompressionF0 supported: 0
2025/12/20-19:10:42.056359 3774 	kCustomCompressionF1 supported: 0
2025/12/20-19:10:42.056380 3774 	kCustomCompressionF2 supported: 0
2025/12/20-19:10:42.056478 3774 	kCustomCompressionF3 supported: 0
2025/12/20-19:10:42.056517 3774 	kCustomCompressionF4 supported: 0
2025/12/20-19:10:42.056540 3774 	kCustomCompressionF5 supported: 0
2025/12/20-19:10:42.056561 3774 	kCustomCompressionF6 supported: 0
2025/12/20-19:10:42.056584 3774 	kCustomCompressionF7 supported: 0
2025/12/20-19:10:42.056604 3774 	kCustomCompressionF8 supported: 0
2025/12/20-19:10:42.056624 3774 	kCustomCompressionF9 supported: 0
2025/12/20-19:10:42.056648 3774 	kCustomCompressionFA supported: 0
2025/12/20-19:10:42.056684 3774 	kCustomCompressionFB supported: 0
2025/12/20-19:10:42.056708 3774 	kCustomCompressionFC supported: 0
2025/12/20-19:10:42.056729 3774 	kCustomCompressionFD supported: 0
2025/12/20-19:10:42.056750 3774 	kCustomCompressionFE supported: 0
2025/12/20-19:10:42.056795 3774 Fast CRC32 supported: Not supported on x86
2025/12/20-19:10:42.056821 3774 DMutex implementation: std::mutex
2025/12/20-19:10:42.056842 3774 Jemalloc supported: 0
2025/12/20-19:10:42.060404 3774 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005338
2025/12/20-19:10:42.062502 3774 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:10:42.062548 3774               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:10:42.062560 3774           Options.merge_operator: None
2025/12/20-19:10:42.062571 3774        Options.compaction_filter: None
2025/12/20-19:10:42.062580 3774        Options.compaction_filter_factory: None
2025/12/20-19:10:42.062591 3774  Options.sst_partitioner_factory: None
2025/12/20-19:10:42.062601 3774         Options.memtable_factory: SkipListFactory
2025/12/20-19:10:42.062611 3774            Options.table_factory: BlockBasedTable
2025/12/20-19:10:42.062705 3774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020383053010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020382FD3A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:10:42.062722 3774        Options.write_buffer_size: 67108864
2025/12/20-19:10:42.062734 3774  Options.max_write_buffer_number: 2
2025/12/20-19:10:42.062745 3774          Options.compression: Snappy
2025/12/20-19:10:42.062755 3774                  Options.bottommost_compression: Disabled
2025/12/20-19:10:42.062765 3774       Options.prefix_extractor: nullptr
2025/12/20-19:10:42.062775 3774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:10:42.062785 3774             Options.num_levels: 7
2025/12/20-19:10:42.062794 3774        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:10:42.062804 3774     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:10:42.062814 3774            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:10:42.062824 3774                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:10:42.062834 3774               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:10:42.062844 3774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:10:42.062863 3774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:10:42.062878 3774         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:10:42.062888 3774                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:10:42.062898 3774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:10:42.062908 3774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:10:42.062918 3774            Options.compression_opts.window_bits: -14
2025/12/20-19:10:42.062927 3774                  Options.compression_opts.level: 32767
2025/12/20-19:10:42.062937 3774               Options.compression_opts.strategy: 0
2025/12/20-19:10:42.062947 3774         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:10:42.062957 3774         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:10:42.062966 3774         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:10:42.062976 3774         Options.compression_opts.parallel_threads: 1
2025/12/20-19:10:42.062986 3774                  Options.compression_opts.enabled: false
2025/12/20-19:10:42.062995 3774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:10:42.063005 3774      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:10:42.063015 3774          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:10:42.063025 3774              Options.level0_stop_writes_trigger: 36
2025/12/20-19:10:42.063034 3774                   Options.target_file_size_base: 67108864
2025/12/20-19:10:42.063044 3774             Options.target_file_size_multiplier: 1
2025/12/20-19:10:42.063053 3774                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:10:42.063070 3774 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:10:42.063080 3774          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:10:42.063092 3774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:10:42.063102 3774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:10:42.063112 3774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:10:42.063121 3774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:10:42.063131 3774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:10:42.063141 3774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:10:42.063151 3774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:10:42.063161 3774       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:10:42.063170 3774          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:10:42.063180 3774      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:10:42.063190 3774                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:10:42.063200 3774                        Options.arena_block_size: 1048576
2025/12/20-19:10:42.063209 3774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:10:42.063219 3774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:10:42.063229 3774                Options.disable_auto_compactions: 0
2025/12/20-19:10:42.063245 3774                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:10:42.063257 3774                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:10:42.063268 3774 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:10:42.063279 3774 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:10:42.063288 3774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:10:42.063298 3774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:10:42.063308 3774 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:10:42.063321 3774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:10:42.063331 3774 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:10:42.063345 3774 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:10:42.063356 3774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:10:42.063366 3774 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:10:42.063390 3774                   Options.table_properties_collectors: 
2025/12/20-19:10:42.063401 3774                   Options.inplace_update_support: 0
2025/12/20-19:10:42.063412 3774                 Options.inplace_update_num_locks: 10000
2025/12/20-19:10:42.063426 3774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:10:42.063438 3774               Options.memtable_whole_key_filtering: 0
2025/12/20-19:10:42.063448 3774   Options.memtable_huge_page_size: 0
2025/12/20-19:10:42.063458 3774                           Options.bloom_locality: 0
2025/12/20-19:10:42.063467 3774                    Options.max_successive_merges: 0
2025/12/20-19:10:42.063477 3774             Options.strict_max_successive_merges: 0
2025/12/20-19:10:42.063487 3774                Options.optimize_filters_for_hits: 0
2025/12/20-19:10:42.063496 3774                Options.paranoid_file_checks: 0
2025/12/20-19:10:42.063506 3774                Options.force_consistency_checks: 1
2025/12/20-19:10:42.063516 3774                Options.report_bg_io_stats: 0
2025/12/20-19:10:42.063525 3774                Options.disallow_memtable_writes: 0
2025/12/20-19:10:42.063535 3774                               Options.ttl: 2592000
2025/12/20-19:10:42.063545 3774          Options.periodic_compaction_seconds: 0
2025/12/20-19:10:42.063556 3774                        Options.default_temperature: kUnknown
2025/12/20-19:10:42.063566 3774  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:10:42.063575 3774    Options.preserve_internal_time_seconds: 0
2025/12/20-19:10:42.063585 3774                       Options.enable_blob_files: false
2025/12/20-19:10:42.063595 3774                           Options.min_blob_size: 0
2025/12/20-19:10:42.063605 3774                          Options.blob_file_size: 268435456
2025/12/20-19:10:42.063627 3774                   Options.blob_compression_type: NoCompression
2025/12/20-19:10:42.063638 3774          Options.enable_blob_garbage_collection: false
2025/12/20-19:10:42.063648 3774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:10:42.063659 3774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:10:42.063669 3774          Options.blob_compaction_readahead_size: 0
2025/12/20-19:10:42.063679 3774                Options.blob_file_starting_level: 0
2025/12/20-19:10:42.063689 3774         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:10:42.063699 3774            Options.memtable_max_range_deletions: 0
2025/12/20-19:10:42.068474 3774 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005338 succeeded,manifest_file_number is 5338, next_file_number is 5343, last_sequence is 69937, log_number is 5333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5333
2025/12/20-19:10:42.068511 3774 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5333
2025/12/20-19:10:42.069510 3774 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:10:42.146141 3774 EVENT_LOG_v1 {"time_micros": 1766243442146054, "job": 1, "event": "recovery_started", "wal_files": [5337]}
2025/12/20-19:10:42.146216 3774 [is too large:1379] Recovering log #5337 mode 2
2025/12/20-19:10:42.151436 3774 [l/db_impl_open.cc:1353] Recovered to log #5337 next seq #69996
2025/12/20-19:10:42.212264 3774 EVENT_LOG_v1 {"time_micros": 1766243442212011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5344, "file_size": 43143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69944, "largest_seqno": 69995, "table_properties": {"data_size": 41876, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1259, "raw_average_key_size": 29, "raw_value_size": 129054, "raw_average_value_size": 3001, "num_data_blocks": 11, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69995, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766243442, "oldest_key_time": 1766243442, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P3WE1D654A3E9ELRFCBT", "orig_file_number": 5344, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:10:42.217044 3774 EVENT_LOG_v1 {"time_micros": 1766243442217013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:10:42.219116 3774 [ocksdb/db/version_set.cc:5624] Creating manifest 5346
2025/12/20-19:10:42.398576 3774 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000203830853A0
2025/12/20-19:10:42.469876 3774 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005337.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4646794, max_trash_db_ratio 0.250000
2025/12/20-19:10:42.472365 3774 DB pointer 0000020382FB2780
2025/12/20-19:10:42.473364 2aac [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:10:42.473410 2aac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     99.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      58      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.061      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.061      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020382FD3A80#8848 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:12:15.405976 17fc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:12:15.555647 17fc [Ignoring error %s:681] Shutdown complete
