2026/01/05-19:26:09.303674 11c8 RocksDB version: 10.4.2
2026/01/05-19:26:09.304084 11c8 Compile date 2025-07-09 11:14:20
2026/01/05-19:26:09.304157 11c8 DB SUMMARY
2026/01/05-19:26:09.304215 11c8 Host name (Env):  MYEMM
2026/01/05-19:26:09.304264 11c8 DB Session ID:  DCSZB838RAWFMQM0HEIU
2026/01/05-19:26:09.443778 11c8 CURRENT file:  CURRENT
2026/01/05-19:26:09.443879 11c8 IDENTITY file:  IDENTITY
2026/01/05-19:26:09.444445 11c8 MANIFEST file:  MANIFEST-008159 size: 1069 Bytes
2026/01/05-19:26:09.444527 11c8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008086.sst 008149.sst 008152.sst 008157.sst 
2026/01/05-19:26:09.444578 11c8 Write Ahead Log file in ./vyft_rocksdb: 008158.log size: 441832 ; 
2026/01/05-19:26:09.444810 11c8                         Options.error_if_exists: 0
2026/01/05-19:26:09.445413 11c8                       Options.create_if_missing: 1
2026/01/05-19:26:09.445447 11c8                         Options.paranoid_checks: 1
2026/01/05-19:26:09.445466 11c8             Options.flush_verify_memtable_count: 1
2026/01/05-19:26:09.445484 11c8          Options.compaction_verify_record_count: 1
2026/01/05-19:26:09.445502 11c8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-19:26:09.445520 11c8                               Options.track_and_verify_wals: 0
2026/01/05-19:26:09.445538 11c8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-19:26:09.445568 11c8                                     Options.env: 0000023267274D90
2026/01/05-19:26:09.445590 11c8                                      Options.fs: WinFS
2026/01/05-19:26:09.445611 11c8                                Options.info_log: 00000232671E5C80
2026/01/05-19:26:09.445629 11c8                Options.max_file_opening_threads: 16
2026/01/05-19:26:09.445646 11c8                              Options.statistics: 0000000000000000
2026/01/05-19:26:09.445664 11c8                               Options.use_fsync: 0
2026/01/05-19:26:09.445681 11c8                       Options.max_log_file_size: 0
2026/01/05-19:26:09.445699 11c8                  Options.max_manifest_file_size: 1073741824
2026/01/05-19:26:09.445717 11c8                   Options.log_file_time_to_roll: 0
2026/01/05-19:26:09.445735 11c8                       Options.keep_log_file_num: 1000
2026/01/05-19:26:09.445753 11c8                    Options.recycle_log_file_num: 0
2026/01/05-19:26:09.445771 11c8                         Options.allow_fallocate: 1
2026/01/05-19:26:09.445789 11c8                        Options.allow_mmap_reads: 0
2026/01/05-19:26:09.445807 11c8                       Options.allow_mmap_writes: 0
2026/01/05-19:26:09.445824 11c8                        Options.use_direct_reads: 0
2026/01/05-19:26:09.445842 11c8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-19:26:09.445860 11c8          Options.create_missing_column_families: 0
2026/01/05-19:26:09.445878 11c8                              Options.db_log_dir: 
2026/01/05-19:26:09.445896 11c8                                 Options.wal_dir: 
2026/01/05-19:26:09.445914 11c8                Options.table_cache_numshardbits: 6
2026/01/05-19:26:09.445931 11c8                         Options.WAL_ttl_seconds: 0
2026/01/05-19:26:09.445949 11c8                       Options.WAL_size_limit_MB: 0
2026/01/05-19:26:09.445966 11c8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-19:26:09.445984 11c8             Options.manifest_preallocation_size: 4194304
2026/01/05-19:26:09.446002 11c8                     Options.is_fd_close_on_exec: 1
2026/01/05-19:26:09.446020 11c8                   Options.advise_random_on_open: 1
2026/01/05-19:26:09.446038 11c8                    Options.db_write_buffer_size: 0
2026/01/05-19:26:09.446056 11c8                    Options.write_buffer_manager: 0000023267268260
2026/01/05-19:26:09.446075 11c8                      Options.use_adaptive_mutex: 0
2026/01/05-19:26:09.446093 11c8                            Options.rate_limiter: 0000000000000000
2026/01/05-19:26:09.446114 11c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-19:26:09.446202 11c8                       Options.wal_recovery_mode: 2
2026/01/05-19:26:09.446232 11c8                  Options.enable_thread_tracking: 0
2026/01/05-19:26:09.446253 11c8                  Options.enable_pipelined_write: 0
2026/01/05-19:26:09.446271 11c8                  Options.unordered_write: 0
2026/01/05-19:26:09.446290 11c8         Options.allow_concurrent_memtable_write: 1
2026/01/05-19:26:09.446309 11c8      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-19:26:09.446330 11c8             Options.write_thread_max_yield_usec: 100
2026/01/05-19:26:09.446349 11c8            Options.write_thread_slow_yield_usec: 3
2026/01/05-19:26:09.446369 11c8                               Options.row_cache: None
2026/01/05-19:26:09.446388 11c8                              Options.wal_filter: None
2026/01/05-19:26:09.446406 11c8             Options.avoid_flush_during_recovery: 0
2026/01/05-19:26:09.446425 11c8             Options.allow_ingest_behind: 0
2026/01/05-19:26:09.446443 11c8             Options.two_write_queues: 0
2026/01/05-19:26:09.446460 11c8             Options.manual_wal_flush: 0
2026/01/05-19:26:09.446478 11c8             Options.wal_compression: 0
2026/01/05-19:26:09.446497 11c8             Options.background_close_inactive_wals: 0
2026/01/05-19:26:09.446515 11c8             Options.atomic_flush: 0
2026/01/05-19:26:09.446535 11c8             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-19:26:09.446553 11c8             Options.prefix_seek_opt_in_only: 0
2026/01/05-19:26:09.446571 11c8                 Options.persist_stats_to_disk: 0
2026/01/05-19:26:09.446589 11c8                 Options.write_dbid_to_manifest: 1
2026/01/05-19:26:09.446607 11c8                 Options.write_identity_file: 1
2026/01/05-19:26:09.446626 11c8                 Options.log_readahead_size: 0
2026/01/05-19:26:09.446645 11c8                 Options.file_checksum_gen_factory: Unknown
2026/01/05-19:26:09.446665 11c8                 Options.best_efforts_recovery: 0
2026/01/05-19:26:09.446683 11c8                Options.max_bgerror_resume_count: 2147483647
2026/01/05-19:26:09.446701 11c8            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-19:26:09.446719 11c8             Options.allow_data_in_errors: 0
2026/01/05-19:26:09.446738 11c8             Options.db_host_id: __hostname__
2026/01/05-19:26:09.446756 11c8             Options.enforce_single_del_contracts: true
2026/01/05-19:26:09.446791 11c8             Options.metadata_write_temperature: kUnknown
2026/01/05-19:26:09.446810 11c8             Options.wal_write_temperature: kUnknown
2026/01/05-19:26:09.446829 11c8             Options.max_background_jobs: 2
2026/01/05-19:26:09.446846 11c8             Options.max_background_compactions: -1
2026/01/05-19:26:09.446871 11c8             Options.max_subcompactions: 1
2026/01/05-19:26:09.446901 11c8             Options.avoid_flush_during_shutdown: 0
2026/01/05-19:26:09.446925 11c8           Options.writable_file_max_buffer_size: 1048576
2026/01/05-19:26:09.446943 11c8             Options.delayed_write_rate : 16777216
2026/01/05-19:26:09.446960 11c8             Options.max_total_wal_size: 0
2026/01/05-19:26:09.446978 11c8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-19:26:09.446995 11c8                   Options.stats_dump_period_sec: 600
2026/01/05-19:26:09.447012 11c8                 Options.stats_persist_period_sec: 600
2026/01/05-19:26:09.447030 11c8                 Options.stats_history_buffer_size: 1048576
2026/01/05-19:26:09.447047 11c8                          Options.max_open_files: -1
2026/01/05-19:26:09.447064 11c8                          Options.bytes_per_sync: 0
2026/01/05-19:26:09.447100 11c8                      Options.wal_bytes_per_sync: 0
2026/01/05-19:26:09.447118 11c8                   Options.strict_bytes_per_sync: 0
2026/01/05-19:26:09.447136 11c8       Options.compaction_readahead_size: 2097152
2026/01/05-19:26:09.447152 11c8                  Options.max_background_flushes: -1
2026/01/05-19:26:09.447171 11c8 Options.daily_offpeak_time_utc: 
2026/01/05-19:26:09.447284 11c8 Compression algorithms supported:
2026/01/05-19:26:09.447318 11c8 	kZSTD supported: 1
2026/01/05-19:26:09.447340 11c8 	kCustomCompressionA3 supported: 0
2026/01/05-19:26:09.447361 11c8 	kSnappyCompression supported: 1
2026/01/05-19:26:09.447383 11c8 	kCustomCompressionA5 supported: 0
2026/01/05-19:26:09.447401 11c8 	kBZip2Compression supported: 1
2026/01/05-19:26:09.447419 11c8 	kZlibCompression supported: 1
2026/01/05-19:26:09.447438 11c8 	kLZ4Compression supported: 1
2026/01/05-19:26:09.447456 11c8 	kXpressCompression supported: 0
2026/01/05-19:26:09.447475 11c8 	kCustomCompressionA7 supported: 0
2026/01/05-19:26:09.447493 11c8 	kLZ4HCCompression supported: 1
2026/01/05-19:26:09.447511 11c8 	kCustomCompressionB2 supported: 0
2026/01/05-19:26:09.447530 11c8 	kCustomCompression9C supported: 0
2026/01/05-19:26:09.447547 11c8 	kCustomCompression80 supported: 0
2026/01/05-19:26:09.447565 11c8 	kCustomCompressionB3 supported: 0
2026/01/05-19:26:09.447582 11c8 	kCustomCompression9B supported: 0
2026/01/05-19:26:09.447599 11c8 	kCustomCompression81 supported: 0
2026/01/05-19:26:09.447620 11c8 	kCustomCompressionB0 supported: 0
2026/01/05-19:26:09.447641 11c8 	kCustomCompression9A supported: 0
2026/01/05-19:26:09.447663 11c8 	kCustomCompression82 supported: 0
2026/01/05-19:26:09.447682 11c8 	kCustomCompressionB1 supported: 0
2026/01/05-19:26:09.447702 11c8 	kCustomCompression83 supported: 0
2026/01/05-19:26:09.447722 11c8 	kCustomCompressionB6 supported: 0
2026/01/05-19:26:09.447744 11c8 	kCustomCompression84 supported: 0
2026/01/05-19:26:09.447764 11c8 	kCustomCompressionB7 supported: 0
2026/01/05-19:26:09.447783 11c8 	kCustomCompression9F supported: 0
2026/01/05-19:26:09.447801 11c8 	kCustomCompression85 supported: 0
2026/01/05-19:26:09.447819 11c8 	kCustomCompressionB4 supported: 0
2026/01/05-19:26:09.447840 11c8 	kCustomCompression9E supported: 0
2026/01/05-19:26:09.447860 11c8 	kCustomCompression86 supported: 0
2026/01/05-19:26:09.447880 11c8 	kCustomCompressionB5 supported: 0
2026/01/05-19:26:09.447898 11c8 	kCustomCompression9D supported: 0
2026/01/05-19:26:09.447918 11c8 	kCustomCompression87 supported: 0
2026/01/05-19:26:09.447938 11c8 	kCustomCompression88 supported: 0
2026/01/05-19:26:09.447958 11c8 	kCustomCompression89 supported: 0
2026/01/05-19:26:09.447977 11c8 	kCustomCompression92 supported: 0
2026/01/05-19:26:09.447997 11c8 	kCustomCompression8A supported: 0
2026/01/05-19:26:09.448017 11c8 	kCustomCompression91 supported: 0
2026/01/05-19:26:09.448038 11c8 	kCustomCompression8B supported: 0
2026/01/05-19:26:09.448058 11c8 	kCustomCompression90 supported: 0
2026/01/05-19:26:09.448077 11c8 	kCustomCompression8C supported: 0
2026/01/05-19:26:09.448099 11c8 	kCustomCompression97 supported: 0
2026/01/05-19:26:09.448119 11c8 	kCustomCompression8D supported: 0
2026/01/05-19:26:09.448137 11c8 	kCustomCompression96 supported: 0
2026/01/05-19:26:09.448156 11c8 	kCustomCompression8E supported: 0
2026/01/05-19:26:09.448179 11c8 	kCustomCompression95 supported: 0
2026/01/05-19:26:09.448202 11c8 	kCustomCompression8F supported: 0
2026/01/05-19:26:09.448224 11c8 	kCustomCompression93 supported: 0
2026/01/05-19:26:09.448248 11c8 	kCustomCompression94 supported: 0
2026/01/05-19:26:09.448265 11c8 	kCustomCompression98 supported: 0
2026/01/05-19:26:09.448283 11c8 	kCustomCompression99 supported: 0
2026/01/05-19:26:09.448305 11c8 	kCustomCompressionA0 supported: 0
2026/01/05-19:26:09.448323 11c8 	kCustomCompressionA1 supported: 0
2026/01/05-19:26:09.448341 11c8 	kCustomCompressionA2 supported: 0
2026/01/05-19:26:09.448362 11c8 	kCustomCompressionA4 supported: 0
2026/01/05-19:26:09.448386 11c8 	kCustomCompressionA6 supported: 0
2026/01/05-19:26:09.448408 11c8 	kCustomCompressionA8 supported: 0
2026/01/05-19:26:09.448426 11c8 	kCustomCompressionA9 supported: 0
2026/01/05-19:26:09.448444 11c8 	kCustomCompressionAA supported: 0
2026/01/05-19:26:09.448462 11c8 	kCustomCompressionAB supported: 0
2026/01/05-19:26:09.448482 11c8 	kCustomCompressionAC supported: 0
2026/01/05-19:26:09.448501 11c8 	kCustomCompressionAD supported: 0
2026/01/05-19:26:09.448543 11c8 	kCustomCompressionAE supported: 0
2026/01/05-19:26:09.448571 11c8 	kCustomCompressionAF supported: 0
2026/01/05-19:26:09.448590 11c8 	kCustomCompressionB8 supported: 0
2026/01/05-19:26:09.448609 11c8 	kCustomCompressionB9 supported: 0
2026/01/05-19:26:09.448628 11c8 	kCustomCompressionBA supported: 0
2026/01/05-19:26:09.448646 11c8 	kCustomCompressionBB supported: 0
2026/01/05-19:26:09.448668 11c8 	kCustomCompressionBC supported: 0
2026/01/05-19:26:09.448688 11c8 	kCustomCompressionBD supported: 0
2026/01/05-19:26:09.448706 11c8 	kCustomCompressionBE supported: 0
2026/01/05-19:26:09.448726 11c8 	kCustomCompressionBF supported: 0
2026/01/05-19:26:09.448744 11c8 	kCustomCompressionC0 supported: 0
2026/01/05-19:26:09.448762 11c8 	kCustomCompressionC1 supported: 0
2026/01/05-19:26:09.448782 11c8 	kCustomCompressionC2 supported: 0
2026/01/05-19:26:09.448800 11c8 	kCustomCompressionC3 supported: 0
2026/01/05-19:26:09.448820 11c8 	kCustomCompressionC4 supported: 0
2026/01/05-19:26:09.448838 11c8 	kCustomCompressionC5 supported: 0
2026/01/05-19:26:09.448856 11c8 	kCustomCompressionC6 supported: 0
2026/01/05-19:26:09.448875 11c8 	kCustomCompressionC7 supported: 0
2026/01/05-19:26:09.448893 11c8 	kCustomCompressionC8 supported: 0
2026/01/05-19:26:09.448911 11c8 	kCustomCompressionC9 supported: 0
2026/01/05-19:26:09.448941 11c8 	kCustomCompressionCA supported: 0
2026/01/05-19:26:09.448960 11c8 	kCustomCompressionCB supported: 0
2026/01/05-19:26:09.448979 11c8 	kCustomCompressionCC supported: 0
2026/01/05-19:26:09.449002 11c8 	kCustomCompressionCD supported: 0
2026/01/05-19:26:09.449032 11c8 	kCustomCompressionCE supported: 0
2026/01/05-19:26:09.449062 11c8 	kCustomCompressionCF supported: 0
2026/01/05-19:26:09.449082 11c8 	kCustomCompressionD0 supported: 0
2026/01/05-19:26:09.449125 11c8 	kCustomCompressionD1 supported: 0
2026/01/05-19:26:09.449147 11c8 	kCustomCompressionD2 supported: 0
2026/01/05-19:26:09.449165 11c8 	kCustomCompressionD3 supported: 0
2026/01/05-19:26:09.449183 11c8 	kCustomCompressionD4 supported: 0
2026/01/05-19:26:09.449202 11c8 	kCustomCompressionD5 supported: 0
2026/01/05-19:26:09.449221 11c8 	kCustomCompressionD6 supported: 0
2026/01/05-19:26:09.449247 11c8 	kCustomCompressionD7 supported: 0
2026/01/05-19:26:09.449325 11c8 	kCustomCompressionD8 supported: 0
2026/01/05-19:26:09.449352 11c8 	kCustomCompressionD9 supported: 0
2026/01/05-19:26:09.449400 11c8 	kCustomCompressionDA supported: 0
2026/01/05-19:26:09.449438 11c8 	kCustomCompressionDB supported: 0
2026/01/05-19:26:09.449813 11c8 	kCustomCompressionDC supported: 0
2026/01/05-19:26:09.449989 11c8 	kCustomCompressionDD supported: 0
2026/01/05-19:26:09.450299 11c8 	kCustomCompressionDE supported: 0
2026/01/05-19:26:09.450381 11c8 	kCustomCompressionDF supported: 0
2026/01/05-19:26:09.450401 11c8 	kCustomCompressionE0 supported: 0
2026/01/05-19:26:09.450420 11c8 	kCustomCompressionE1 supported: 0
2026/01/05-19:26:09.450441 11c8 	kCustomCompressionE2 supported: 0
2026/01/05-19:26:09.454049 11c8 	kCustomCompressionE3 supported: 0
2026/01/05-19:26:09.454103 11c8 	kCustomCompressionE4 supported: 0
2026/01/05-19:26:09.454129 11c8 	kCustomCompressionE5 supported: 0
2026/01/05-19:26:09.454153 11c8 	kCustomCompressionE6 supported: 0
2026/01/05-19:26:09.454175 11c8 	kCustomCompressionE7 supported: 0
2026/01/05-19:26:09.454204 11c8 	kCustomCompressionE8 supported: 0
2026/01/05-19:26:09.454226 11c8 	kCustomCompressionE9 supported: 0
2026/01/05-19:26:09.454248 11c8 	kCustomCompressionEA supported: 0
2026/01/05-19:26:09.454276 11c8 	kCustomCompressionEB supported: 0
2026/01/05-19:26:09.454298 11c8 	kCustomCompressionEC supported: 0
2026/01/05-19:26:09.454360 11c8 	kCustomCompressionED supported: 0
2026/01/05-19:26:09.455193 11c8 	kCustomCompressionEE supported: 0
2026/01/05-19:26:09.455223 11c8 	kCustomCompressionEF supported: 0
2026/01/05-19:26:09.455246 11c8 	kCustomCompressionF0 supported: 0
2026/01/05-19:26:09.455269 11c8 	kCustomCompressionF1 supported: 0
2026/01/05-19:26:09.455294 11c8 	kCustomCompressionF2 supported: 0
2026/01/05-19:26:09.455436 11c8 	kCustomCompressionF3 supported: 0
2026/01/05-19:26:09.455477 11c8 	kCustomCompressionF4 supported: 0
2026/01/05-19:26:09.455503 11c8 	kCustomCompressionF5 supported: 0
2026/01/05-19:26:09.455529 11c8 	kCustomCompressionF6 supported: 0
2026/01/05-19:26:09.455555 11c8 	kCustomCompressionF7 supported: 0
2026/01/05-19:26:09.455643 11c8 	kCustomCompressionF8 supported: 0
2026/01/05-19:26:09.455680 11c8 	kCustomCompressionF9 supported: 0
2026/01/05-19:26:09.457061 11c8 	kCustomCompressionFA supported: 0
2026/01/05-19:26:09.457130 11c8 	kCustomCompressionFB supported: 0
2026/01/05-19:26:09.457154 11c8 	kCustomCompressionFC supported: 0
2026/01/05-19:26:09.457174 11c8 	kCustomCompressionFD supported: 0
2026/01/05-19:26:09.457196 11c8 	kCustomCompressionFE supported: 0
2026/01/05-19:26:09.457232 11c8 Fast CRC32 supported: Not supported on x86
2026/01/05-19:26:09.457256 11c8 DMutex implementation: std::mutex
2026/01/05-19:26:09.457276 11c8 Jemalloc supported: 0
2026/01/05-19:26:09.464347 11c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008159
2026/01/05-19:26:09.467010 11c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-19:26:09.470154 11c8               Options.comparator: leveldb.BytewiseComparator
2026/01/05-19:26:09.470231 11c8           Options.merge_operator: None
2026/01/05-19:26:09.470255 11c8        Options.compaction_filter: None
2026/01/05-19:26:09.470277 11c8        Options.compaction_filter_factory: None
2026/01/05-19:26:09.470298 11c8  Options.sst_partitioner_factory: None
2026/01/05-19:26:09.470324 11c8         Options.memtable_factory: SkipListFactory
2026/01/05-19:26:09.470344 11c8            Options.table_factory: BlockBasedTable
2026/01/05-19:26:09.470577 11c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023267262F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232671C3F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-19:26:09.470607 11c8        Options.write_buffer_size: 67108864
2026/01/05-19:26:09.470627 11c8  Options.max_write_buffer_number: 2
2026/01/05-19:26:09.470650 11c8          Options.compression: Snappy
2026/01/05-19:26:09.470671 11c8                  Options.bottommost_compression: Disabled
2026/01/05-19:26:09.470689 11c8       Options.prefix_extractor: nullptr
2026/01/05-19:26:09.470709 11c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-19:26:09.470733 11c8             Options.num_levels: 7
2026/01/05-19:26:09.470758 11c8        Options.min_write_buffer_number_to_merge: 1
2026/01/05-19:26:09.470782 11c8     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-19:26:09.470805 11c8            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-19:26:09.470829 11c8                  Options.bottommost_compression_opts.level: 32767
2026/01/05-19:26:09.470851 11c8               Options.bottommost_compression_opts.strategy: 0
2026/01/05-19:26:09.470868 11c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-19:26:09.470898 11c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-19:26:09.470922 11c8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-19:26:09.470940 11c8                  Options.bottommost_compression_opts.enabled: false
2026/01/05-19:26:09.470959 11c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-19:26:09.470976 11c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-19:26:09.470994 11c8            Options.compression_opts.window_bits: -14
2026/01/05-19:26:09.471013 11c8                  Options.compression_opts.level: 32767
2026/01/05-19:26:09.471041 11c8               Options.compression_opts.strategy: 0
2026/01/05-19:26:09.471059 11c8         Options.compression_opts.max_dict_bytes: 0
2026/01/05-19:26:09.471078 11c8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-19:26:09.471099 11c8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-19:26:09.471116 11c8         Options.compression_opts.parallel_threads: 1
2026/01/05-19:26:09.471133 11c8                  Options.compression_opts.enabled: false
2026/01/05-19:26:09.471150 11c8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-19:26:09.471180 11c8      Options.level0_file_num_compaction_trigger: 4
2026/01/05-19:26:09.471198 11c8          Options.level0_slowdown_writes_trigger: 20
2026/01/05-19:26:09.471215 11c8              Options.level0_stop_writes_trigger: 36
2026/01/05-19:26:09.471232 11c8                   Options.target_file_size_base: 67108864
2026/01/05-19:26:09.471249 11c8             Options.target_file_size_multiplier: 1
2026/01/05-19:26:09.471267 11c8                Options.max_bytes_for_level_base: 268435456
2026/01/05-19:26:09.471307 11c8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-19:26:09.471326 11c8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-19:26:09.471350 11c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-19:26:09.471369 11c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-19:26:09.471386 11c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-19:26:09.471403 11c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-19:26:09.471420 11c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-19:26:09.471439 11c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-19:26:09.471460 11c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-19:26:09.471481 11c8       Options.max_sequential_skip_in_iterations: 8
2026/01/05-19:26:09.471502 11c8          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-19:26:09.471523 11c8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-19:26:09.471546 11c8                    Options.max_compaction_bytes: 1677721600
2026/01/05-19:26:09.471637 11c8                        Options.arena_block_size: 1048576
2026/01/05-19:26:09.471860 11c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-19:26:09.471892 11c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-19:26:09.471918 11c8                Options.disable_auto_compactions: 0
2026/01/05-19:26:09.471956 11c8                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-19:26:09.471987 11c8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-19:26:09.472015 11c8 Options.compaction_options_universal.size_ratio: 1
2026/01/05-19:26:09.472044 11c8 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-19:26:09.472072 11c8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-19:26:09.472100 11c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-19:26:09.472126 11c8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-19:26:09.472158 11c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-19:26:09.472189 11c8 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-19:26:09.472228 11c8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-19:26:09.472264 11c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-19:26:09.472292 11c8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-19:26:09.472351 11c8                   Options.table_properties_collectors: 
2026/01/05-19:26:09.472380 11c8                   Options.inplace_update_support: 0
2026/01/05-19:26:09.472403 11c8                 Options.inplace_update_num_locks: 10000
2026/01/05-19:26:09.472425 11c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-19:26:09.472466 11c8               Options.memtable_whole_key_filtering: 0
2026/01/05-19:26:09.472492 11c8   Options.memtable_huge_page_size: 0
2026/01/05-19:26:09.472515 11c8                           Options.bloom_locality: 0
2026/01/05-19:26:09.472539 11c8                    Options.max_successive_merges: 0
2026/01/05-19:26:09.472564 11c8             Options.strict_max_successive_merges: 0
2026/01/05-19:26:09.472591 11c8                Options.optimize_filters_for_hits: 0
2026/01/05-19:26:09.472618 11c8                Options.paranoid_file_checks: 0
2026/01/05-19:26:09.472644 11c8                Options.force_consistency_checks: 1
2026/01/05-19:26:09.472671 11c8                Options.report_bg_io_stats: 0
2026/01/05-19:26:09.472700 11c8                Options.disallow_memtable_writes: 0
2026/01/05-19:26:09.472730 11c8                               Options.ttl: 2592000
2026/01/05-19:26:09.472755 11c8          Options.periodic_compaction_seconds: 0
2026/01/05-19:26:09.472780 11c8                        Options.default_temperature: kUnknown
2026/01/05-19:26:09.472804 11c8  Options.preclude_last_level_data_seconds: 0
2026/01/05-19:26:09.472827 11c8    Options.preserve_internal_time_seconds: 0
2026/01/05-19:26:09.472848 11c8                       Options.enable_blob_files: false
2026/01/05-19:26:09.472871 11c8                           Options.min_blob_size: 0
2026/01/05-19:26:09.472893 11c8                          Options.blob_file_size: 268435456
2026/01/05-19:26:09.472922 11c8                   Options.blob_compression_type: NoCompression
2026/01/05-19:26:09.472945 11c8          Options.enable_blob_garbage_collection: false
2026/01/05-19:26:09.472967 11c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-19:26:09.472997 11c8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-19:26:09.473021 11c8          Options.blob_compaction_readahead_size: 0
2026/01/05-19:26:09.473044 11c8                Options.blob_file_starting_level: 0
2026/01/05-19:26:09.473067 11c8         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-19:26:09.473094 11c8            Options.memtable_max_range_deletions: 0
2026/01/05-19:26:09.483499 11c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008159 succeeded,manifest_file_number is 8159, next_file_number is 8161, last_sequence is 88252, log_number is 8154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8154
2026/01/05-19:26:09.483559 11c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8154
2026/01/05-19:26:09.487354 11c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-19:26:09.657284 11c8 EVENT_LOG_v1 {"time_micros": 1767626769657174, "job": 1, "event": "recovery_started", "wal_files": [8158]}
2026/01/05-19:26:09.657398 11c8 [is too large:1379] Recovering log #8158 mode 2
2026/01/05-19:26:09.664656 11c8 [l/db_impl_open.cc:1353] Recovered to log #8158 next seq #88291
2026/01/05-19:26:09.720949 11c8 EVENT_LOG_v1 {"time_micros": 1767626769720746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8162, "file_size": 76579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88255, "largest_seqno": 88290, "table_properties": {"data_size": 75265, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246146, "raw_average_value_size": 12307, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88290, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767626769, "oldest_key_time": 1767626769, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DCSZB838RAWFMQM0HEIU", "orig_file_number": 8162, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-19:26:09.783697 11c8 EVENT_LOG_v1 {"time_micros": 1767626769783665, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-19:26:09.787503 11c8 [ocksdb/db/version_set.cc:5624] Creating manifest 8164
2026/01/05-19:26:10.030952 11c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023267283AE0
2026/01/05-19:26:10.264842 11c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17781553, max_trash_db_ratio 0.250000
2026/01/05-19:26:10.270254 11c8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765519777580556
2026/01/05-19:26:10.287394 11c8 DB pointer 0000023267281E00
2026/01/05-19:26:10.289331 1f0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-19:26:10.289415 1f0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8162(74KB) 8157(59KB) 8152(80KB) 8149(619KB)], [8086(16MB)]
2026/01/05-19:26:10.289542 1f0 EVENT_LOG_v1 {"time_micros": 1767626770289447, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8162, 8157, 8152, 8149], "files_L6": [8086], "score": 1, "input_data_size": 17781553, "oldest_snapshot_seqno": -1}
2026/01/05-19:26:10.346395 3860 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-19:26:10.346479 3860 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    834.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.056      38      0       0.0       0.0
  L6      1/1     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     16.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.056      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.056      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.056      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 854121
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232671C3F70#6284 capacity: 32.00 MB seed: 1987594353 usage: 294.90 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,294.39 KB,0.898394%)

** File Read Latency Histogram By Level [default] **
2026/01/05-19:26:13.177519 1f0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8167: 7079 keys, 17711604 bytes, temperature: kUnknown
2026/01/05-19:26:13.177713 1f0 EVENT_LOG_v1 {"time_micros": 1767626773177592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8167, "file_size": 17711604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17674479, "index_size": 68819, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 510539, "raw_average_key_size": 72, "raw_value_size": 63573874, "raw_average_value_size": 8980, "num_data_blocks": 2174, "num_entries": 7079, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767626769, "newest_key_time": 0, "file_creation_time": 1767626770, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DCSZB838RAWFMQM0HEIU", "orig_file_number": 8167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-19:26:13.217399 1f0 (Original Log Time 2026/01/05-19:26:13.181115) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 17711604 bytes
2026/01/05-19:26:13.218210 1f0 (Original Log Time 2026/01/05-19:26:13.217036) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.2 rd, 6.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.8
2026/01/05-19:26:13.218244 1f0 (Original Log Time 2026/01/05-19:26:13.217165) EVENT_LOG_v1 {"time_micros": 1767626773217075, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2889810, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 17711604, "num_input_records": 7201, "num_output_records": 7079, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/05-19:27:00.732719 353c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-19:27:00.809751 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35493157, max_trash_db_ratio 0.250000
2026/01/05-19:27:00.809839 353c EVENT_LOG_v1 {"time_micros": 1767626820809818, "job": 4, "event": "table_file_deletion", "file_number": 8086, "status": "OK"}
2026/01/05-19:27:00.810809 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35493157, max_trash_db_ratio 0.250000
2026/01/05-19:27:00.810885 353c EVENT_LOG_v1 {"time_micros": 1767626820810866, "job": 4, "event": "table_file_deletion", "file_number": 8149, "status": "OK"}
2026/01/05-19:27:00.811627 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35493157, max_trash_db_ratio 0.250000
2026/01/05-19:27:00.811690 353c EVENT_LOG_v1 {"time_micros": 1767626820811674, "job": 4, "event": "table_file_deletion", "file_number": 8152, "status": "OK"}
2026/01/05-19:27:00.812385 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35493157, max_trash_db_ratio 0.250000
2026/01/05-19:27:00.812454 353c EVENT_LOG_v1 {"time_micros": 1767626820812436, "job": 4, "event": "table_file_deletion", "file_number": 8157, "status": "OK"}
2026/01/05-19:27:00.813092 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35493157, max_trash_db_ratio 0.250000
2026/01/05-19:27:00.813154 353c EVENT_LOG_v1 {"time_micros": 1767626820813137, "job": 4, "event": "table_file_deletion", "file_number": 8162, "status": "OK"}
2026/01/05-19:27:00.858446 353c [Ignoring error %s:681] Shutdown complete
