2026/01/03-10:52:01.296213 312c RocksDB version: 10.4.2
2026/01/03-10:52:01.296668 312c Compile date 2025-07-09 11:14:20
2026/01/03-10:52:01.296751 312c DB SUMMARY
2026/01/03-10:52:01.296804 312c Host name (Env):  MYEMM
2026/01/03-10:52:01.296852 312c DB Session ID:  BDZIDMGLR55G3Y7I8RNO
2026/01/03-10:52:01.361531 312c CURRENT file:  CURRENT
2026/01/03-10:52:01.361641 312c IDENTITY file:  IDENTITY
2026/01/03-10:52:01.362069 312c MANIFEST file:  MANIFEST-007754 size: 1069 Bytes
2026/01/03-10:52:01.362132 312c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007721.sst 007744.sst 007747.sst 007752.sst 
2026/01/03-10:52:01.362178 312c Write Ahead Log file in ./vyft_rocksdb: 007753.log size: 478546 ; 
2026/01/03-10:52:01.362328 312c                         Options.error_if_exists: 0
2026/01/03-10:52:01.365835 312c                       Options.create_if_missing: 1
2026/01/03-10:52:01.365886 312c                         Options.paranoid_checks: 1
2026/01/03-10:52:01.365905 312c             Options.flush_verify_memtable_count: 1
2026/01/03-10:52:01.365920 312c          Options.compaction_verify_record_count: 1
2026/01/03-10:52:01.365935 312c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-10:52:01.365950 312c                               Options.track_and_verify_wals: 0
2026/01/03-10:52:01.365966 312c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-10:52:01.365980 312c                                     Options.env: 0000025F79B10FA0
2026/01/03-10:52:01.365997 312c                                      Options.fs: WinFS
2026/01/03-10:52:01.366012 312c                                Options.info_log: 0000025F79A96DB0
2026/01/03-10:52:01.366027 312c                Options.max_file_opening_threads: 16
2026/01/03-10:52:01.366042 312c                              Options.statistics: 0000000000000000
2026/01/03-10:52:01.366057 312c                               Options.use_fsync: 0
2026/01/03-10:52:01.366072 312c                       Options.max_log_file_size: 0
2026/01/03-10:52:01.366086 312c                  Options.max_manifest_file_size: 1073741824
2026/01/03-10:52:01.366101 312c                   Options.log_file_time_to_roll: 0
2026/01/03-10:52:01.366116 312c                       Options.keep_log_file_num: 1000
2026/01/03-10:52:01.366131 312c                    Options.recycle_log_file_num: 0
2026/01/03-10:52:01.366145 312c                         Options.allow_fallocate: 1
2026/01/03-10:52:01.366160 312c                        Options.allow_mmap_reads: 0
2026/01/03-10:52:01.366175 312c                       Options.allow_mmap_writes: 0
2026/01/03-10:52:01.366191 312c                        Options.use_direct_reads: 0
2026/01/03-10:52:01.366205 312c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-10:52:01.366220 312c          Options.create_missing_column_families: 0
2026/01/03-10:52:01.366236 312c                              Options.db_log_dir: 
2026/01/03-10:52:01.366250 312c                                 Options.wal_dir: 
2026/01/03-10:52:01.366265 312c                Options.table_cache_numshardbits: 6
2026/01/03-10:52:01.366279 312c                         Options.WAL_ttl_seconds: 0
2026/01/03-10:52:01.366293 312c                       Options.WAL_size_limit_MB: 0
2026/01/03-10:52:01.366308 312c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-10:52:01.366322 312c             Options.manifest_preallocation_size: 4194304
2026/01/03-10:52:01.366337 312c                     Options.is_fd_close_on_exec: 1
2026/01/03-10:52:01.366352 312c                   Options.advise_random_on_open: 1
2026/01/03-10:52:01.366366 312c                    Options.db_write_buffer_size: 0
2026/01/03-10:52:01.366381 312c                    Options.write_buffer_manager: 0000025F79A54750
2026/01/03-10:52:01.366396 312c                      Options.use_adaptive_mutex: 0
2026/01/03-10:52:01.366410 312c                            Options.rate_limiter: 0000000000000000
2026/01/03-10:52:01.366435 312c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-10:52:01.366529 312c                       Options.wal_recovery_mode: 2
2026/01/03-10:52:01.366552 312c                  Options.enable_thread_tracking: 0
2026/01/03-10:52:01.366568 312c                  Options.enable_pipelined_write: 0
2026/01/03-10:52:01.366583 312c                  Options.unordered_write: 0
2026/01/03-10:52:01.366597 312c         Options.allow_concurrent_memtable_write: 1
2026/01/03-10:52:01.366611 312c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-10:52:01.366625 312c             Options.write_thread_max_yield_usec: 100
2026/01/03-10:52:01.366772 312c            Options.write_thread_slow_yield_usec: 3
2026/01/03-10:52:01.366789 312c                               Options.row_cache: None
2026/01/03-10:52:01.366805 312c                              Options.wal_filter: None
2026/01/03-10:52:01.367691 312c             Options.avoid_flush_during_recovery: 0
2026/01/03-10:52:01.367732 312c             Options.allow_ingest_behind: 0
2026/01/03-10:52:01.367751 312c             Options.two_write_queues: 0
2026/01/03-10:52:01.367772 312c             Options.manual_wal_flush: 0
2026/01/03-10:52:01.367790 312c             Options.wal_compression: 0
2026/01/03-10:52:01.367810 312c             Options.background_close_inactive_wals: 0
2026/01/03-10:52:01.367828 312c             Options.atomic_flush: 0
2026/01/03-10:52:01.367847 312c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-10:52:01.367867 312c             Options.prefix_seek_opt_in_only: 0
2026/01/03-10:52:01.367886 312c                 Options.persist_stats_to_disk: 0
2026/01/03-10:52:01.367904 312c                 Options.write_dbid_to_manifest: 1
2026/01/03-10:52:01.367923 312c                 Options.write_identity_file: 1
2026/01/03-10:52:01.367941 312c                 Options.log_readahead_size: 0
2026/01/03-10:52:01.367960 312c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-10:52:01.367978 312c                 Options.best_efforts_recovery: 0
2026/01/03-10:52:01.368212 312c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-10:52:01.368238 312c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-10:52:01.368292 312c             Options.allow_data_in_errors: 0
2026/01/03-10:52:01.368422 312c             Options.db_host_id: __hostname__
2026/01/03-10:52:01.368445 312c             Options.enforce_single_del_contracts: true
2026/01/03-10:52:01.368481 312c             Options.metadata_write_temperature: kUnknown
2026/01/03-10:52:01.368499 312c             Options.wal_write_temperature: kUnknown
2026/01/03-10:52:01.368512 312c             Options.max_background_jobs: 2
2026/01/03-10:52:01.368523 312c             Options.max_background_compactions: -1
2026/01/03-10:52:01.368534 312c             Options.max_subcompactions: 1
2026/01/03-10:52:01.368544 312c             Options.avoid_flush_during_shutdown: 0
2026/01/03-10:52:01.368555 312c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-10:52:01.368566 312c             Options.delayed_write_rate : 16777216
2026/01/03-10:52:01.368577 312c             Options.max_total_wal_size: 0
2026/01/03-10:52:01.368588 312c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-10:52:01.368599 312c                   Options.stats_dump_period_sec: 600
2026/01/03-10:52:01.368610 312c                 Options.stats_persist_period_sec: 600
2026/01/03-10:52:01.368621 312c                 Options.stats_history_buffer_size: 1048576
2026/01/03-10:52:01.368632 312c                          Options.max_open_files: -1
2026/01/03-10:52:01.368643 312c                          Options.bytes_per_sync: 0
2026/01/03-10:52:01.368669 312c                      Options.wal_bytes_per_sync: 0
2026/01/03-10:52:01.368681 312c                   Options.strict_bytes_per_sync: 0
2026/01/03-10:52:01.368692 312c       Options.compaction_readahead_size: 2097152
2026/01/03-10:52:01.368703 312c                  Options.max_background_flushes: -1
2026/01/03-10:52:01.368714 312c Options.daily_offpeak_time_utc: 
2026/01/03-10:52:01.368821 312c Compression algorithms supported:
2026/01/03-10:52:01.368842 312c 	kZSTD supported: 1
2026/01/03-10:52:01.368854 312c 	kCustomCompressionA3 supported: 0
2026/01/03-10:52:01.368866 312c 	kSnappyCompression supported: 1
2026/01/03-10:52:01.368877 312c 	kCustomCompressionA5 supported: 0
2026/01/03-10:52:01.368897 312c 	kBZip2Compression supported: 1
2026/01/03-10:52:01.368913 312c 	kZlibCompression supported: 1
2026/01/03-10:52:01.368925 312c 	kLZ4Compression supported: 1
2026/01/03-10:52:01.368937 312c 	kXpressCompression supported: 0
2026/01/03-10:52:01.368948 312c 	kCustomCompressionA7 supported: 0
2026/01/03-10:52:01.368958 312c 	kLZ4HCCompression supported: 1
2026/01/03-10:52:01.368969 312c 	kCustomCompressionB2 supported: 0
2026/01/03-10:52:01.368980 312c 	kCustomCompression9C supported: 0
2026/01/03-10:52:01.368993 312c 	kCustomCompression80 supported: 0
2026/01/03-10:52:01.369004 312c 	kCustomCompressionB3 supported: 0
2026/01/03-10:52:01.369028 312c 	kCustomCompression9B supported: 0
2026/01/03-10:52:01.369039 312c 	kCustomCompression81 supported: 0
2026/01/03-10:52:01.369050 312c 	kCustomCompressionB0 supported: 0
2026/01/03-10:52:01.369062 312c 	kCustomCompression9A supported: 0
2026/01/03-10:52:01.369072 312c 	kCustomCompression82 supported: 0
2026/01/03-10:52:01.369083 312c 	kCustomCompressionB1 supported: 0
2026/01/03-10:52:01.369094 312c 	kCustomCompression83 supported: 0
2026/01/03-10:52:01.369105 312c 	kCustomCompressionB6 supported: 0
2026/01/03-10:52:01.369116 312c 	kCustomCompression84 supported: 0
2026/01/03-10:52:01.369127 312c 	kCustomCompressionB7 supported: 0
2026/01/03-10:52:01.369138 312c 	kCustomCompression9F supported: 0
2026/01/03-10:52:01.369149 312c 	kCustomCompression85 supported: 0
2026/01/03-10:52:01.369159 312c 	kCustomCompressionB4 supported: 0
2026/01/03-10:52:01.369170 312c 	kCustomCompression9E supported: 0
2026/01/03-10:52:01.369181 312c 	kCustomCompression86 supported: 0
2026/01/03-10:52:01.369192 312c 	kCustomCompressionB5 supported: 0
2026/01/03-10:52:01.369203 312c 	kCustomCompression9D supported: 0
2026/01/03-10:52:01.369214 312c 	kCustomCompression87 supported: 0
2026/01/03-10:52:01.369225 312c 	kCustomCompression88 supported: 0
2026/01/03-10:52:01.369236 312c 	kCustomCompression89 supported: 0
2026/01/03-10:52:01.369247 312c 	kCustomCompression92 supported: 0
2026/01/03-10:52:01.369258 312c 	kCustomCompression8A supported: 0
2026/01/03-10:52:01.369269 312c 	kCustomCompression91 supported: 0
2026/01/03-10:52:01.369280 312c 	kCustomCompression8B supported: 0
2026/01/03-10:52:01.369290 312c 	kCustomCompression90 supported: 0
2026/01/03-10:52:01.369380 312c 	kCustomCompression8C supported: 0
2026/01/03-10:52:01.369393 312c 	kCustomCompression97 supported: 0
2026/01/03-10:52:01.369406 312c 	kCustomCompression8D supported: 0
2026/01/03-10:52:01.369425 312c 	kCustomCompression96 supported: 0
2026/01/03-10:52:01.369439 312c 	kCustomCompression8E supported: 0
2026/01/03-10:52:01.369455 312c 	kCustomCompression95 supported: 0
2026/01/03-10:52:01.369495 312c 	kCustomCompression8F supported: 0
2026/01/03-10:52:01.369517 312c 	kCustomCompression93 supported: 0
2026/01/03-10:52:01.369536 312c 	kCustomCompression94 supported: 0
2026/01/03-10:52:01.369554 312c 	kCustomCompression98 supported: 0
2026/01/03-10:52:01.369574 312c 	kCustomCompression99 supported: 0
2026/01/03-10:52:01.369593 312c 	kCustomCompressionA0 supported: 0
2026/01/03-10:52:01.369612 312c 	kCustomCompressionA1 supported: 0
2026/01/03-10:52:01.369630 312c 	kCustomCompressionA2 supported: 0
2026/01/03-10:52:01.369649 312c 	kCustomCompressionA4 supported: 0
2026/01/03-10:52:01.369667 312c 	kCustomCompressionA6 supported: 0
2026/01/03-10:52:01.369686 312c 	kCustomCompressionA8 supported: 0
2026/01/03-10:52:01.369705 312c 	kCustomCompressionA9 supported: 0
2026/01/03-10:52:01.369724 312c 	kCustomCompressionAA supported: 0
2026/01/03-10:52:01.369743 312c 	kCustomCompressionAB supported: 0
2026/01/03-10:52:01.369761 312c 	kCustomCompressionAC supported: 0
2026/01/03-10:52:01.369780 312c 	kCustomCompressionAD supported: 0
2026/01/03-10:52:01.369805 312c 	kCustomCompressionAE supported: 0
2026/01/03-10:52:01.369831 312c 	kCustomCompressionAF supported: 0
2026/01/03-10:52:01.369850 312c 	kCustomCompressionB8 supported: 0
2026/01/03-10:52:01.369869 312c 	kCustomCompressionB9 supported: 0
2026/01/03-10:52:01.369887 312c 	kCustomCompressionBA supported: 0
2026/01/03-10:52:01.369905 312c 	kCustomCompressionBB supported: 0
2026/01/03-10:52:01.369924 312c 	kCustomCompressionBC supported: 0
2026/01/03-10:52:01.369942 312c 	kCustomCompressionBD supported: 0
2026/01/03-10:52:01.369962 312c 	kCustomCompressionBE supported: 0
2026/01/03-10:52:01.369981 312c 	kCustomCompressionBF supported: 0
2026/01/03-10:52:01.369999 312c 	kCustomCompressionC0 supported: 0
2026/01/03-10:52:01.370018 312c 	kCustomCompressionC1 supported: 0
2026/01/03-10:52:01.370037 312c 	kCustomCompressionC2 supported: 0
2026/01/03-10:52:01.370055 312c 	kCustomCompressionC3 supported: 0
2026/01/03-10:52:01.370074 312c 	kCustomCompressionC4 supported: 0
2026/01/03-10:52:01.370092 312c 	kCustomCompressionC5 supported: 0
2026/01/03-10:52:01.370111 312c 	kCustomCompressionC6 supported: 0
2026/01/03-10:52:01.370130 312c 	kCustomCompressionC7 supported: 0
2026/01/03-10:52:01.370148 312c 	kCustomCompressionC8 supported: 0
2026/01/03-10:52:01.370166 312c 	kCustomCompressionC9 supported: 0
2026/01/03-10:52:01.370184 312c 	kCustomCompressionCA supported: 0
2026/01/03-10:52:01.370203 312c 	kCustomCompressionCB supported: 0
2026/01/03-10:52:01.370221 312c 	kCustomCompressionCC supported: 0
2026/01/03-10:52:01.370239 312c 	kCustomCompressionCD supported: 0
2026/01/03-10:52:01.370258 312c 	kCustomCompressionCE supported: 0
2026/01/03-10:52:01.370277 312c 	kCustomCompressionCF supported: 0
2026/01/03-10:52:01.370295 312c 	kCustomCompressionD0 supported: 0
2026/01/03-10:52:01.370313 312c 	kCustomCompressionD1 supported: 0
2026/01/03-10:52:01.370331 312c 	kCustomCompressionD2 supported: 0
2026/01/03-10:52:01.370350 312c 	kCustomCompressionD3 supported: 0
2026/01/03-10:52:01.370368 312c 	kCustomCompressionD4 supported: 0
2026/01/03-10:52:01.370388 312c 	kCustomCompressionD5 supported: 0
2026/01/03-10:52:01.370405 312c 	kCustomCompressionD6 supported: 0
2026/01/03-10:52:01.370423 312c 	kCustomCompressionD7 supported: 0
2026/01/03-10:52:01.370442 312c 	kCustomCompressionD8 supported: 0
2026/01/03-10:52:01.370460 312c 	kCustomCompressionD9 supported: 0
2026/01/03-10:52:01.370479 312c 	kCustomCompressionDA supported: 0
2026/01/03-10:52:01.370498 312c 	kCustomCompressionDB supported: 0
2026/01/03-10:52:01.370516 312c 	kCustomCompressionDC supported: 0
2026/01/03-10:52:01.370536 312c 	kCustomCompressionDD supported: 0
2026/01/03-10:52:01.370554 312c 	kCustomCompressionDE supported: 0
2026/01/03-10:52:01.370573 312c 	kCustomCompressionDF supported: 0
2026/01/03-10:52:01.370592 312c 	kCustomCompressionE0 supported: 0
2026/01/03-10:52:01.370610 312c 	kCustomCompressionE1 supported: 0
2026/01/03-10:52:01.370629 312c 	kCustomCompressionE2 supported: 0
2026/01/03-10:52:01.370647 312c 	kCustomCompressionE3 supported: 0
2026/01/03-10:52:01.370666 312c 	kCustomCompressionE4 supported: 0
2026/01/03-10:52:01.370684 312c 	kCustomCompressionE5 supported: 0
2026/01/03-10:52:01.370703 312c 	kCustomCompressionE6 supported: 0
2026/01/03-10:52:01.370721 312c 	kCustomCompressionE7 supported: 0
2026/01/03-10:52:01.370740 312c 	kCustomCompressionE8 supported: 0
2026/01/03-10:52:01.370759 312c 	kCustomCompressionE9 supported: 0
2026/01/03-10:52:01.370778 312c 	kCustomCompressionEA supported: 0
2026/01/03-10:52:01.370797 312c 	kCustomCompressionEB supported: 0
2026/01/03-10:52:01.370815 312c 	kCustomCompressionEC supported: 0
2026/01/03-10:52:01.370833 312c 	kCustomCompressionED supported: 0
2026/01/03-10:52:01.370851 312c 	kCustomCompressionEE supported: 0
2026/01/03-10:52:01.370870 312c 	kCustomCompressionEF supported: 0
2026/01/03-10:52:01.370888 312c 	kCustomCompressionF0 supported: 0
2026/01/03-10:52:01.370907 312c 	kCustomCompressionF1 supported: 0
2026/01/03-10:52:01.370926 312c 	kCustomCompressionF2 supported: 0
2026/01/03-10:52:01.371018 312c 	kCustomCompressionF3 supported: 0
2026/01/03-10:52:01.371045 312c 	kCustomCompressionF4 supported: 0
2026/01/03-10:52:01.371064 312c 	kCustomCompressionF5 supported: 0
2026/01/03-10:52:01.371084 312c 	kCustomCompressionF6 supported: 0
2026/01/03-10:52:01.371140 312c 	kCustomCompressionF7 supported: 0
2026/01/03-10:52:01.371162 312c 	kCustomCompressionF8 supported: 0
2026/01/03-10:52:01.371176 312c 	kCustomCompressionF9 supported: 0
2026/01/03-10:52:01.371187 312c 	kCustomCompressionFA supported: 0
2026/01/03-10:52:01.371219 312c 	kCustomCompressionFB supported: 0
2026/01/03-10:52:01.371232 312c 	kCustomCompressionFC supported: 0
2026/01/03-10:52:01.371244 312c 	kCustomCompressionFD supported: 0
2026/01/03-10:52:01.371256 312c 	kCustomCompressionFE supported: 0
2026/01/03-10:52:01.371281 312c Fast CRC32 supported: Not supported on x86
2026/01/03-10:52:01.371293 312c DMutex implementation: std::mutex
2026/01/03-10:52:01.371305 312c Jemalloc supported: 0
2026/01/03-10:52:01.373299 312c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007754
2026/01/03-10:52:01.375068 312c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-10:52:01.375111 312c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-10:52:01.375129 312c           Options.merge_operator: None
2026/01/03-10:52:01.375145 312c        Options.compaction_filter: None
2026/01/03-10:52:01.375160 312c        Options.compaction_filter_factory: None
2026/01/03-10:52:01.375175 312c  Options.sst_partitioner_factory: None
2026/01/03-10:52:01.375192 312c         Options.memtable_factory: SkipListFactory
2026/01/03-10:52:01.375208 312c            Options.table_factory: BlockBasedTable
2026/01/03-10:52:01.375332 312c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F79AF7400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025F79A72C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-10:52:01.375362 312c        Options.write_buffer_size: 67108864
2026/01/03-10:52:01.375377 312c  Options.max_write_buffer_number: 2
2026/01/03-10:52:01.375394 312c          Options.compression: Snappy
2026/01/03-10:52:01.375413 312c                  Options.bottommost_compression: Disabled
2026/01/03-10:52:01.375429 312c       Options.prefix_extractor: nullptr
2026/01/03-10:52:01.375443 312c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-10:52:01.375458 312c             Options.num_levels: 7
2026/01/03-10:52:01.375472 312c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-10:52:01.375487 312c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-10:52:01.375502 312c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-10:52:01.375517 312c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-10:52:01.375533 312c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-10:52:01.375548 312c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-10:52:01.375572 312c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-10:52:01.375592 312c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-10:52:01.375608 312c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-10:52:01.375622 312c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-10:52:01.375637 312c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-10:52:01.375652 312c            Options.compression_opts.window_bits: -14
2026/01/03-10:52:01.375667 312c                  Options.compression_opts.level: 32767
2026/01/03-10:52:01.375682 312c               Options.compression_opts.strategy: 0
2026/01/03-10:52:01.375698 312c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-10:52:01.375712 312c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-10:52:01.375729 312c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-10:52:01.375744 312c         Options.compression_opts.parallel_threads: 1
2026/01/03-10:52:01.375760 312c                  Options.compression_opts.enabled: false
2026/01/03-10:52:01.375776 312c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-10:52:01.375790 312c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-10:52:01.375805 312c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-10:52:01.375819 312c              Options.level0_stop_writes_trigger: 36
2026/01/03-10:52:01.375834 312c                   Options.target_file_size_base: 67108864
2026/01/03-10:52:01.375848 312c             Options.target_file_size_multiplier: 1
2026/01/03-10:52:01.375866 312c                Options.max_bytes_for_level_base: 268435456
2026/01/03-10:52:01.375881 312c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-10:52:01.375895 312c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-10:52:01.375920 312c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-10:52:01.375936 312c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-10:52:01.375950 312c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-10:52:01.375965 312c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-10:52:01.375981 312c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-10:52:01.375996 312c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-10:52:01.376012 312c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-10:52:01.376027 312c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-10:52:01.376041 312c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-10:52:01.376055 312c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-10:52:01.376070 312c                    Options.max_compaction_bytes: 1677721600
2026/01/03-10:52:01.376085 312c                        Options.arena_block_size: 1048576
2026/01/03-10:52:01.376100 312c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-10:52:01.376116 312c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-10:52:01.376131 312c                Options.disable_auto_compactions: 0
2026/01/03-10:52:01.376158 312c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-10:52:01.376179 312c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-10:52:01.376195 312c Options.compaction_options_universal.size_ratio: 1
2026/01/03-10:52:01.376210 312c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-10:52:01.376225 312c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-10:52:01.376240 312c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-10:52:01.376255 312c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-10:52:01.376271 312c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-10:52:01.376287 312c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-10:52:01.376308 312c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-10:52:01.376326 312c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-10:52:01.376341 312c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-10:52:01.376371 312c                   Options.table_properties_collectors: 
2026/01/03-10:52:01.376388 312c                   Options.inplace_update_support: 0
2026/01/03-10:52:01.376403 312c                 Options.inplace_update_num_locks: 10000
2026/01/03-10:52:01.376419 312c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-10:52:01.376434 312c               Options.memtable_whole_key_filtering: 0
2026/01/03-10:52:01.376449 312c   Options.memtable_huge_page_size: 0
2026/01/03-10:52:01.376464 312c                           Options.bloom_locality: 0
2026/01/03-10:52:01.376478 312c                    Options.max_successive_merges: 0
2026/01/03-10:52:01.376493 312c             Options.strict_max_successive_merges: 0
2026/01/03-10:52:01.376508 312c                Options.optimize_filters_for_hits: 0
2026/01/03-10:52:01.376523 312c                Options.paranoid_file_checks: 0
2026/01/03-10:52:01.376537 312c                Options.force_consistency_checks: 1
2026/01/03-10:52:01.376551 312c                Options.report_bg_io_stats: 0
2026/01/03-10:52:01.376566 312c                Options.disallow_memtable_writes: 0
2026/01/03-10:52:01.376580 312c                               Options.ttl: 2592000
2026/01/03-10:52:01.376594 312c          Options.periodic_compaction_seconds: 0
2026/01/03-10:52:01.376611 312c                        Options.default_temperature: kUnknown
2026/01/03-10:52:01.376627 312c  Options.preclude_last_level_data_seconds: 0
2026/01/03-10:52:01.376642 312c    Options.preserve_internal_time_seconds: 0
2026/01/03-10:52:01.376657 312c                       Options.enable_blob_files: false
2026/01/03-10:52:01.376672 312c                           Options.min_blob_size: 0
2026/01/03-10:52:01.376687 312c                          Options.blob_file_size: 268435456
2026/01/03-10:52:01.376702 312c                   Options.blob_compression_type: NoCompression
2026/01/03-10:52:01.376717 312c          Options.enable_blob_garbage_collection: false
2026/01/03-10:52:01.376732 312c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-10:52:01.376748 312c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-10:52:01.376763 312c          Options.blob_compaction_readahead_size: 0
2026/01/03-10:52:01.376806 312c                Options.blob_file_starting_level: 0
2026/01/03-10:52:01.376825 312c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-10:52:01.376840 312c            Options.memtable_max_range_deletions: 0
2026/01/03-10:52:01.383555 312c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007754 succeeded,manifest_file_number is 7754, next_file_number is 7756, last_sequence is 84686, log_number is 7749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7749
2026/01/03-10:52:01.383865 312c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7749
2026/01/03-10:52:01.385674 312c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-10:52:01.482918 312c EVENT_LOG_v1 {"time_micros": 1767423121482841, "job": 1, "event": "recovery_started", "wal_files": [7753]}
2026/01/03-10:52:01.482986 312c [is too large:1379] Recovering log #7753 mode 2
2026/01/03-10:52:01.491345 312c [l/db_impl_open.cc:1353] Recovered to log #7753 next seq #84745
2026/01/03-10:52:01.556983 312c EVENT_LOG_v1 {"time_micros": 1767423121556866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7757, "file_size": 88596, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84689, "largest_seqno": 84744, "table_properties": {"data_size": 87159, "index_size": 498, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1928, "raw_average_key_size": 48, "raw_value_size": 281951, "raw_average_value_size": 7048, "num_data_blocks": 17, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84744, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767423121, "oldest_key_time": 1767423121, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BDZIDMGLR55G3Y7I8RNO", "orig_file_number": 7757, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-10:52:01.585724 312c EVENT_LOG_v1 {"time_micros": 1767423121585672, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-10:52:01.588738 312c [ocksdb/db/version_set.cc:5624] Creating manifest 7759
2026/01/03-10:52:01.768975 312c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025F79A54840
2026/01/03-10:52:01.877895 312c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007753.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13782750, max_trash_db_ratio 0.250000
2026/01/03-10:52:01.882970 312c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765437486576372
2026/01/03-10:52:01.898666 312c DB pointer 0000025F79B22000
2026/01/03-10:52:01.899955 3920 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-10:52:01.900031 3920 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7757(86KB) 7752(84KB) 7747(76KB) 7744(264KB)]
2026/01/03-10:52:01.903091 3920 EVENT_LOG_v1 {"time_micros": 1767423121900070, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7757, 7752, 7747, 7744], "score": 1, "input_data_size": 523844, "oldest_snapshot_seqno": -1}
2026/01/03-10:52:01.919938 1c18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-10:52:01.920020 1c18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    511.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      58      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     13.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.065      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 523844
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025F79A72C00#8800 capacity: 32.00 MB seed: 1987594353 usage: 170.07 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,169.73 KB,0.517967%)

** File Read Latency Histogram By Level [default] **
2026/01/03-10:52:02.104395 3920 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7762: 130 keys, 469854 bytes, temperature: kUnknown
2026/01/03-10:52:02.104620 3920 EVENT_LOG_v1 {"time_micros": 1767423122104489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7762, "file_size": 469854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84380, "largest_seqno": 84744, "table_properties": {"data_size": 467950, "index_size": 1237, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8120, "raw_average_key_size": 62, "raw_value_size": 1576617, "raw_average_value_size": 12127, "num_data_blocks": 47, "num_entries": 130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84744, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767363896, "oldest_key_time": 1767423121, "newest_key_time": 0, "file_creation_time": 1767423121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BDZIDMGLR55G3Y7I8RNO", "orig_file_number": 7762, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-10:52:02.152746 3920 (Original Log Time 2026/01/03-10:52:02.110013) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 469854 bytes
2026/01/03-10:52:02.152914 3920 (Original Log Time 2026/01/03-10:52:02.152409) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 2.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-10:52:02.152954 3920 (Original Log Time 2026/01/03-10:52:02.152544) EVENT_LOG_v1 {"time_micros": 1767423122152448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 205499, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 469854, "num_input_records": 189, "num_output_records": 130, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-10:53:27.555796 2614 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-10:53:27.644921 2614 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14252604, max_trash_db_ratio 0.250000
2026/01/03-10:53:27.645048 2614 EVENT_LOG_v1 {"time_micros": 1767423207645006, "job": 4, "event": "table_file_deletion", "file_number": 7744, "status": "OK"}
2026/01/03-10:53:27.646426 2614 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14252604, max_trash_db_ratio 0.250000
2026/01/03-10:53:27.646526 2614 EVENT_LOG_v1 {"time_micros": 1767423207646505, "job": 4, "event": "table_file_deletion", "file_number": 7747, "status": "OK"}
2026/01/03-10:53:27.647436 2614 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14252604, max_trash_db_ratio 0.250000
2026/01/03-10:53:27.647518 2614 EVENT_LOG_v1 {"time_micros": 1767423207647498, "job": 4, "event": "table_file_deletion", "file_number": 7752, "status": "OK"}
2026/01/03-10:53:27.648369 2614 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14252604, max_trash_db_ratio 0.250000
2026/01/03-10:53:27.648448 2614 EVENT_LOG_v1 {"time_micros": 1767423207648428, "job": 4, "event": "table_file_deletion", "file_number": 7757, "status": "OK"}
2026/01/03-10:53:27.705359 2614 [Ignoring error %s:681] Shutdown complete
