2025/12/18-13:44:14.714627 4538 RocksDB version: 10.4.2
2025/12/18-13:44:14.714953 4538 Compile date 2025-07-09 11:14:20
2025/12/18-13:44:14.715005 4538 DB SUMMARY
2025/12/18-13:44:14.715041 4538 Host name (Env):  MYEMM
2025/12/18-13:44:14.715069 4538 DB Session ID:  OPBHEN715L4JU7PJRCVU
2025/12/18-13:44:14.760761 4538 CURRENT file:  CURRENT
2025/12/18-13:44:14.760932 4538 IDENTITY file:  IDENTITY
2025/12/18-13:44:14.761420 4538 MANIFEST file:  MANIFEST-004628 size: 748 Bytes
2025/12/18-13:44:14.761616 4538 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004623.sst 004626.sst 
2025/12/18-13:44:14.761728 4538 Write Ahead Log file in ./vyft_rocksdb: 004627.log size: 17430 ; 
2025/12/18-13:44:14.762237 4538                         Options.error_if_exists: 0
2025/12/18-13:44:14.762926 4538                       Options.create_if_missing: 1
2025/12/18-13:44:14.762969 4538                         Options.paranoid_checks: 1
2025/12/18-13:44:14.762996 4538             Options.flush_verify_memtable_count: 1
2025/12/18-13:44:14.763013 4538          Options.compaction_verify_record_count: 1
2025/12/18-13:44:14.763029 4538                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:44:14.763046 4538                               Options.track_and_verify_wals: 0
2025/12/18-13:44:14.763063 4538        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:44:14.763076 4538                                     Options.env: 0000014CCDED9E20
2025/12/18-13:44:14.763090 4538                                      Options.fs: WinFS
2025/12/18-13:44:14.763105 4538                                Options.info_log: 0000014CCDE982B0
2025/12/18-13:44:14.763117 4538                Options.max_file_opening_threads: 16
2025/12/18-13:44:14.763130 4538                              Options.statistics: 0000000000000000
2025/12/18-13:44:14.763154 4538                               Options.use_fsync: 0
2025/12/18-13:44:14.763167 4538                       Options.max_log_file_size: 0
2025/12/18-13:44:14.763180 4538                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:44:14.763193 4538                   Options.log_file_time_to_roll: 0
2025/12/18-13:44:14.763205 4538                       Options.keep_log_file_num: 1000
2025/12/18-13:44:14.763217 4538                    Options.recycle_log_file_num: 0
2025/12/18-13:44:14.763230 4538                         Options.allow_fallocate: 1
2025/12/18-13:44:14.763242 4538                        Options.allow_mmap_reads: 0
2025/12/18-13:44:14.763255 4538                       Options.allow_mmap_writes: 0
2025/12/18-13:44:14.763267 4538                        Options.use_direct_reads: 0
2025/12/18-13:44:14.763280 4538                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:44:14.763292 4538          Options.create_missing_column_families: 0
2025/12/18-13:44:14.763305 4538                              Options.db_log_dir: 
2025/12/18-13:44:14.763317 4538                                 Options.wal_dir: 
2025/12/18-13:44:14.763330 4538                Options.table_cache_numshardbits: 6
2025/12/18-13:44:14.763342 4538                         Options.WAL_ttl_seconds: 0
2025/12/18-13:44:14.763354 4538                       Options.WAL_size_limit_MB: 0
2025/12/18-13:44:14.763367 4538                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:44:14.763379 4538             Options.manifest_preallocation_size: 4194304
2025/12/18-13:44:14.763392 4538                     Options.is_fd_close_on_exec: 1
2025/12/18-13:44:14.763404 4538                   Options.advise_random_on_open: 1
2025/12/18-13:44:14.763416 4538                    Options.db_write_buffer_size: 0
2025/12/18-13:44:14.763428 4538                    Options.write_buffer_manager: 0000014CCDF13A30
2025/12/18-13:44:14.763442 4538                      Options.use_adaptive_mutex: 0
2025/12/18-13:44:14.763455 4538                            Options.rate_limiter: 0000000000000000
2025/12/18-13:44:14.763490 4538     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:44:14.763578 4538                       Options.wal_recovery_mode: 2
2025/12/18-13:44:14.763599 4538                  Options.enable_thread_tracking: 0
2025/12/18-13:44:14.763612 4538                  Options.enable_pipelined_write: 0
2025/12/18-13:44:14.763625 4538                  Options.unordered_write: 0
2025/12/18-13:44:14.763637 4538         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:44:14.763649 4538      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:44:14.763661 4538             Options.write_thread_max_yield_usec: 100
2025/12/18-13:44:14.763674 4538            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:44:14.763687 4538                               Options.row_cache: None
2025/12/18-13:44:14.763699 4538                              Options.wal_filter: None
2025/12/18-13:44:14.763711 4538             Options.avoid_flush_during_recovery: 0
2025/12/18-13:44:14.763723 4538             Options.allow_ingest_behind: 0
2025/12/18-13:44:14.763735 4538             Options.two_write_queues: 0
2025/12/18-13:44:14.763747 4538             Options.manual_wal_flush: 0
2025/12/18-13:44:14.763760 4538             Options.wal_compression: 0
2025/12/18-13:44:14.763772 4538             Options.background_close_inactive_wals: 0
2025/12/18-13:44:14.763784 4538             Options.atomic_flush: 0
2025/12/18-13:44:14.763796 4538             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:44:14.763809 4538             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:44:14.763821 4538                 Options.persist_stats_to_disk: 0
2025/12/18-13:44:14.763833 4538                 Options.write_dbid_to_manifest: 1
2025/12/18-13:44:14.763845 4538                 Options.write_identity_file: 1
2025/12/18-13:44:14.763858 4538                 Options.log_readahead_size: 0
2025/12/18-13:44:14.763870 4538                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:44:14.763883 4538                 Options.best_efforts_recovery: 0
2025/12/18-13:44:14.763895 4538                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:44:14.763908 4538            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:44:14.763920 4538             Options.allow_data_in_errors: 0
2025/12/18-13:44:14.763932 4538             Options.db_host_id: __hostname__
2025/12/18-13:44:14.763945 4538             Options.enforce_single_del_contracts: true
2025/12/18-13:44:14.763969 4538             Options.metadata_write_temperature: kUnknown
2025/12/18-13:44:14.763983 4538             Options.wal_write_temperature: kUnknown
2025/12/18-13:44:14.763996 4538             Options.max_background_jobs: 2
2025/12/18-13:44:14.764008 4538             Options.max_background_compactions: -1
2025/12/18-13:44:14.764020 4538             Options.max_subcompactions: 1
2025/12/18-13:44:14.764032 4538             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:44:14.764044 4538           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:44:14.764057 4538             Options.delayed_write_rate : 16777216
2025/12/18-13:44:14.764070 4538             Options.max_total_wal_size: 0
2025/12/18-13:44:14.764082 4538             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:44:14.764094 4538                   Options.stats_dump_period_sec: 600
2025/12/18-13:44:14.764107 4538                 Options.stats_persist_period_sec: 600
2025/12/18-13:44:14.764119 4538                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:44:14.764131 4538                          Options.max_open_files: -1
2025/12/18-13:44:14.764153 4538                          Options.bytes_per_sync: 0
2025/12/18-13:44:14.764165 4538                      Options.wal_bytes_per_sync: 0
2025/12/18-13:44:14.764178 4538                   Options.strict_bytes_per_sync: 0
2025/12/18-13:44:14.764191 4538       Options.compaction_readahead_size: 2097152
2025/12/18-13:44:14.764203 4538                  Options.max_background_flushes: -1
2025/12/18-13:44:14.764216 4538 Options.daily_offpeak_time_utc: 
2025/12/18-13:44:14.764272 4538 Compression algorithms supported:
2025/12/18-13:44:14.764293 4538 	kZSTD supported: 1
2025/12/18-13:44:14.764307 4538 	kCustomCompressionA3 supported: 0
2025/12/18-13:44:14.764320 4538 	kSnappyCompression supported: 1
2025/12/18-13:44:14.764333 4538 	kCustomCompressionA5 supported: 0
2025/12/18-13:44:14.764353 4538 	kBZip2Compression supported: 1
2025/12/18-13:44:14.764367 4538 	kZlibCompression supported: 1
2025/12/18-13:44:14.764380 4538 	kLZ4Compression supported: 1
2025/12/18-13:44:14.764393 4538 	kXpressCompression supported: 0
2025/12/18-13:44:14.764405 4538 	kCustomCompressionA7 supported: 0
2025/12/18-13:44:14.764418 4538 	kLZ4HCCompression supported: 1
2025/12/18-13:44:14.764430 4538 	kCustomCompressionB2 supported: 0
2025/12/18-13:44:14.764443 4538 	kCustomCompression9C supported: 0
2025/12/18-13:44:14.764456 4538 	kCustomCompression80 supported: 0
2025/12/18-13:44:14.764468 4538 	kCustomCompressionB3 supported: 0
2025/12/18-13:44:14.764481 4538 	kCustomCompression9B supported: 0
2025/12/18-13:44:14.764493 4538 	kCustomCompression81 supported: 0
2025/12/18-13:44:14.764506 4538 	kCustomCompressionB0 supported: 0
2025/12/18-13:44:14.764518 4538 	kCustomCompression9A supported: 0
2025/12/18-13:44:14.764531 4538 	kCustomCompression82 supported: 0
2025/12/18-13:44:14.764544 4538 	kCustomCompressionB1 supported: 0
2025/12/18-13:44:14.764556 4538 	kCustomCompression83 supported: 0
2025/12/18-13:44:14.764569 4538 	kCustomCompressionB6 supported: 0
2025/12/18-13:44:14.764581 4538 	kCustomCompression84 supported: 0
2025/12/18-13:44:14.764594 4538 	kCustomCompressionB7 supported: 0
2025/12/18-13:44:14.764606 4538 	kCustomCompression9F supported: 0
2025/12/18-13:44:14.764618 4538 	kCustomCompression85 supported: 0
2025/12/18-13:44:14.764631 4538 	kCustomCompressionB4 supported: 0
2025/12/18-13:44:14.764643 4538 	kCustomCompression9E supported: 0
2025/12/18-13:44:14.764656 4538 	kCustomCompression86 supported: 0
2025/12/18-13:44:14.764668 4538 	kCustomCompressionB5 supported: 0
2025/12/18-13:44:14.764680 4538 	kCustomCompression9D supported: 0
2025/12/18-13:44:14.764693 4538 	kCustomCompression87 supported: 0
2025/12/18-13:44:14.764705 4538 	kCustomCompression88 supported: 0
2025/12/18-13:44:14.764718 4538 	kCustomCompression89 supported: 0
2025/12/18-13:44:14.764730 4538 	kCustomCompression92 supported: 0
2025/12/18-13:44:14.764743 4538 	kCustomCompression8A supported: 0
2025/12/18-13:44:14.764755 4538 	kCustomCompression91 supported: 0
2025/12/18-13:44:14.764767 4538 	kCustomCompression8B supported: 0
2025/12/18-13:44:14.764780 4538 	kCustomCompression90 supported: 0
2025/12/18-13:44:14.764792 4538 	kCustomCompression8C supported: 0
2025/12/18-13:44:14.764805 4538 	kCustomCompression97 supported: 0
2025/12/18-13:44:14.764817 4538 	kCustomCompression8D supported: 0
2025/12/18-13:44:14.764830 4538 	kCustomCompression96 supported: 0
2025/12/18-13:44:14.764842 4538 	kCustomCompression8E supported: 0
2025/12/18-13:44:14.764854 4538 	kCustomCompression95 supported: 0
2025/12/18-13:44:14.764867 4538 	kCustomCompression8F supported: 0
2025/12/18-13:44:14.764880 4538 	kCustomCompression93 supported: 0
2025/12/18-13:44:14.764892 4538 	kCustomCompression94 supported: 0
2025/12/18-13:44:14.764905 4538 	kCustomCompression98 supported: 0
2025/12/18-13:44:14.764917 4538 	kCustomCompression99 supported: 0
2025/12/18-13:44:14.764929 4538 	kCustomCompressionA0 supported: 0
2025/12/18-13:44:14.764942 4538 	kCustomCompressionA1 supported: 0
2025/12/18-13:44:14.764954 4538 	kCustomCompressionA2 supported: 0
2025/12/18-13:44:14.764966 4538 	kCustomCompressionA4 supported: 0
2025/12/18-13:44:14.764979 4538 	kCustomCompressionA6 supported: 0
2025/12/18-13:44:14.764991 4538 	kCustomCompressionA8 supported: 0
2025/12/18-13:44:14.765003 4538 	kCustomCompressionA9 supported: 0
2025/12/18-13:44:14.765016 4538 	kCustomCompressionAA supported: 0
2025/12/18-13:44:14.765028 4538 	kCustomCompressionAB supported: 0
2025/12/18-13:44:14.765041 4538 	kCustomCompressionAC supported: 0
2025/12/18-13:44:14.765053 4538 	kCustomCompressionAD supported: 0
2025/12/18-13:44:14.765070 4538 	kCustomCompressionAE supported: 0
2025/12/18-13:44:14.765085 4538 	kCustomCompressionAF supported: 0
2025/12/18-13:44:14.765098 4538 	kCustomCompressionB8 supported: 0
2025/12/18-13:44:14.765110 4538 	kCustomCompressionB9 supported: 0
2025/12/18-13:44:14.765123 4538 	kCustomCompressionBA supported: 0
2025/12/18-13:44:14.765143 4538 	kCustomCompressionBB supported: 0
2025/12/18-13:44:14.765159 4538 	kCustomCompressionBC supported: 0
2025/12/18-13:44:14.765172 4538 	kCustomCompressionBD supported: 0
2025/12/18-13:44:14.765184 4538 	kCustomCompressionBE supported: 0
2025/12/18-13:44:14.765197 4538 	kCustomCompressionBF supported: 0
2025/12/18-13:44:14.765210 4538 	kCustomCompressionC0 supported: 0
2025/12/18-13:44:14.765223 4538 	kCustomCompressionC1 supported: 0
2025/12/18-13:44:14.765235 4538 	kCustomCompressionC2 supported: 0
2025/12/18-13:44:14.765247 4538 	kCustomCompressionC3 supported: 0
2025/12/18-13:44:14.765260 4538 	kCustomCompressionC4 supported: 0
2025/12/18-13:44:14.765272 4538 	kCustomCompressionC5 supported: 0
2025/12/18-13:44:14.765284 4538 	kCustomCompressionC6 supported: 0
2025/12/18-13:44:14.765297 4538 	kCustomCompressionC7 supported: 0
2025/12/18-13:44:14.765310 4538 	kCustomCompressionC8 supported: 0
2025/12/18-13:44:14.765322 4538 	kCustomCompressionC9 supported: 0
2025/12/18-13:44:14.765335 4538 	kCustomCompressionCA supported: 0
2025/12/18-13:44:14.765347 4538 	kCustomCompressionCB supported: 0
2025/12/18-13:44:14.765359 4538 	kCustomCompressionCC supported: 0
2025/12/18-13:44:14.765371 4538 	kCustomCompressionCD supported: 0
2025/12/18-13:44:14.765384 4538 	kCustomCompressionCE supported: 0
2025/12/18-13:44:14.765396 4538 	kCustomCompressionCF supported: 0
2025/12/18-13:44:14.765408 4538 	kCustomCompressionD0 supported: 0
2025/12/18-13:44:14.765421 4538 	kCustomCompressionD1 supported: 0
2025/12/18-13:44:14.765434 4538 	kCustomCompressionD2 supported: 0
2025/12/18-13:44:14.765446 4538 	kCustomCompressionD3 supported: 0
2025/12/18-13:44:14.765458 4538 	kCustomCompressionD4 supported: 0
2025/12/18-13:44:14.765471 4538 	kCustomCompressionD5 supported: 0
2025/12/18-13:44:14.765483 4538 	kCustomCompressionD6 supported: 0
2025/12/18-13:44:14.765495 4538 	kCustomCompressionD7 supported: 0
2025/12/18-13:44:14.765508 4538 	kCustomCompressionD8 supported: 0
2025/12/18-13:44:14.765520 4538 	kCustomCompressionD9 supported: 0
2025/12/18-13:44:14.765533 4538 	kCustomCompressionDA supported: 0
2025/12/18-13:44:14.765545 4538 	kCustomCompressionDB supported: 0
2025/12/18-13:44:14.765558 4538 	kCustomCompressionDC supported: 0
2025/12/18-13:44:14.765570 4538 	kCustomCompressionDD supported: 0
2025/12/18-13:44:14.765582 4538 	kCustomCompressionDE supported: 0
2025/12/18-13:44:14.765595 4538 	kCustomCompressionDF supported: 0
2025/12/18-13:44:14.765607 4538 	kCustomCompressionE0 supported: 0
2025/12/18-13:44:14.765620 4538 	kCustomCompressionE1 supported: 0
2025/12/18-13:44:14.765632 4538 	kCustomCompressionE2 supported: 0
2025/12/18-13:44:14.765644 4538 	kCustomCompressionE3 supported: 0
2025/12/18-13:44:14.765657 4538 	kCustomCompressionE4 supported: 0
2025/12/18-13:44:14.765669 4538 	kCustomCompressionE5 supported: 0
2025/12/18-13:44:14.765682 4538 	kCustomCompressionE6 supported: 0
2025/12/18-13:44:14.765694 4538 	kCustomCompressionE7 supported: 0
2025/12/18-13:44:14.765706 4538 	kCustomCompressionE8 supported: 0
2025/12/18-13:44:14.765719 4538 	kCustomCompressionE9 supported: 0
2025/12/18-13:44:14.765731 4538 	kCustomCompressionEA supported: 0
2025/12/18-13:44:14.765743 4538 	kCustomCompressionEB supported: 0
2025/12/18-13:44:14.765756 4538 	kCustomCompressionEC supported: 0
2025/12/18-13:44:14.765768 4538 	kCustomCompressionED supported: 0
2025/12/18-13:44:14.765781 4538 	kCustomCompressionEE supported: 0
2025/12/18-13:44:14.765793 4538 	kCustomCompressionEF supported: 0
2025/12/18-13:44:14.765805 4538 	kCustomCompressionF0 supported: 0
2025/12/18-13:44:14.765818 4538 	kCustomCompressionF1 supported: 0
2025/12/18-13:44:14.765831 4538 	kCustomCompressionF2 supported: 0
2025/12/18-13:44:14.765885 4538 	kCustomCompressionF3 supported: 0
2025/12/18-13:44:14.765904 4538 	kCustomCompressionF4 supported: 0
2025/12/18-13:44:14.765917 4538 	kCustomCompressionF5 supported: 0
2025/12/18-13:44:14.765929 4538 	kCustomCompressionF6 supported: 0
2025/12/18-13:44:14.765942 4538 	kCustomCompressionF7 supported: 0
2025/12/18-13:44:14.765954 4538 	kCustomCompressionF8 supported: 0
2025/12/18-13:44:14.765966 4538 	kCustomCompressionF9 supported: 0
2025/12/18-13:44:14.765979 4538 	kCustomCompressionFA supported: 0
2025/12/18-13:44:14.765991 4538 	kCustomCompressionFB supported: 0
2025/12/18-13:44:14.766003 4538 	kCustomCompressionFC supported: 0
2025/12/18-13:44:14.766016 4538 	kCustomCompressionFD supported: 0
2025/12/18-13:44:14.766028 4538 	kCustomCompressionFE supported: 0
2025/12/18-13:44:14.766063 4538 Fast CRC32 supported: Not supported on x86
2025/12/18-13:44:14.766078 4538 DMutex implementation: std::mutex
2025/12/18-13:44:14.766091 4538 Jemalloc supported: 0
2025/12/18-13:44:14.768323 4538 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004628
2025/12/18-13:44:14.769498 4538 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:44:14.769536 4538               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:44:14.769558 4538           Options.merge_operator: None
2025/12/18-13:44:14.769572 4538        Options.compaction_filter: None
2025/12/18-13:44:14.769585 4538        Options.compaction_filter_factory: None
2025/12/18-13:44:14.769598 4538  Options.sst_partitioner_factory: None
2025/12/18-13:44:14.769611 4538         Options.memtable_factory: SkipListFactory
2025/12/18-13:44:14.769625 4538            Options.table_factory: BlockBasedTable
2025/12/18-13:44:14.769707 4538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014CCDEF6C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014CCDE78C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:44:14.769723 4538        Options.write_buffer_size: 67108864
2025/12/18-13:44:14.769734 4538  Options.max_write_buffer_number: 2
2025/12/18-13:44:14.769745 4538          Options.compression: Snappy
2025/12/18-13:44:14.769756 4538                  Options.bottommost_compression: Disabled
2025/12/18-13:44:14.769767 4538       Options.prefix_extractor: nullptr
2025/12/18-13:44:14.769777 4538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:44:14.769788 4538             Options.num_levels: 7
2025/12/18-13:44:14.769798 4538        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:44:14.769808 4538     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:44:14.769818 4538            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:44:14.769829 4538                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:44:14.769840 4538               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:44:14.769850 4538         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:44:14.769871 4538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:44:14.769885 4538         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:44:14.769903 4538                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:44:14.769914 4538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:44:14.769925 4538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:44:14.769936 4538            Options.compression_opts.window_bits: -14
2025/12/18-13:44:14.769946 4538                  Options.compression_opts.level: 32767
2025/12/18-13:44:14.769957 4538               Options.compression_opts.strategy: 0
2025/12/18-13:44:14.769967 4538         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:44:14.769977 4538         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:44:14.769988 4538         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:44:14.769998 4538         Options.compression_opts.parallel_threads: 1
2025/12/18-13:44:14.770009 4538                  Options.compression_opts.enabled: false
2025/12/18-13:44:14.770019 4538         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:44:14.770029 4538      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:44:14.770040 4538          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:44:14.770050 4538              Options.level0_stop_writes_trigger: 36
2025/12/18-13:44:14.770061 4538                   Options.target_file_size_base: 67108864
2025/12/18-13:44:14.770071 4538             Options.target_file_size_multiplier: 1
2025/12/18-13:44:14.770082 4538                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:44:14.770092 4538 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:44:14.770103 4538          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:44:14.770115 4538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:44:14.770126 4538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:44:14.770175 4538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:44:14.770195 4538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:44:14.770211 4538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:44:14.770224 4538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:44:14.770235 4538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:44:14.770246 4538       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:44:14.770258 4538          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:44:14.770269 4538      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:44:14.770280 4538                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:44:14.770291 4538                        Options.arena_block_size: 1048576
2025/12/18-13:44:14.770302 4538   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:44:14.770314 4538   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:44:14.770325 4538                Options.disable_auto_compactions: 0
2025/12/18-13:44:14.770342 4538                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:44:14.770356 4538                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:44:14.770368 4538 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:44:14.770379 4538 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:44:14.770390 4538 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:44:14.770401 4538 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:44:14.770412 4538 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:44:14.770425 4538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:44:14.770437 4538 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:44:14.770457 4538 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:44:14.770475 4538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:44:14.770490 4538 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:44:14.770507 4538                   Options.table_properties_collectors: 
2025/12/18-13:44:14.770519 4538                   Options.inplace_update_support: 0
2025/12/18-13:44:14.770531 4538                 Options.inplace_update_num_locks: 10000
2025/12/18-13:44:14.770542 4538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:44:14.770554 4538               Options.memtable_whole_key_filtering: 0
2025/12/18-13:44:14.770567 4538   Options.memtable_huge_page_size: 0
2025/12/18-13:44:14.770579 4538                           Options.bloom_locality: 0
2025/12/18-13:44:14.770590 4538                    Options.max_successive_merges: 0
2025/12/18-13:44:14.770601 4538             Options.strict_max_successive_merges: 0
2025/12/18-13:44:14.770613 4538                Options.optimize_filters_for_hits: 0
2025/12/18-13:44:14.770624 4538                Options.paranoid_file_checks: 0
2025/12/18-13:44:14.770635 4538                Options.force_consistency_checks: 1
2025/12/18-13:44:14.770647 4538                Options.report_bg_io_stats: 0
2025/12/18-13:44:14.770658 4538                Options.disallow_memtable_writes: 0
2025/12/18-13:44:14.770669 4538                               Options.ttl: 2592000
2025/12/18-13:44:14.770681 4538          Options.periodic_compaction_seconds: 0
2025/12/18-13:44:14.770693 4538                        Options.default_temperature: kUnknown
2025/12/18-13:44:14.770705 4538  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:44:14.770718 4538    Options.preserve_internal_time_seconds: 0
2025/12/18-13:44:14.770730 4538                       Options.enable_blob_files: false
2025/12/18-13:44:14.770743 4538                           Options.min_blob_size: 0
2025/12/18-13:44:14.770756 4538                          Options.blob_file_size: 268435456
2025/12/18-13:44:14.770831 4538                   Options.blob_compression_type: NoCompression
2025/12/18-13:44:14.770844 4538          Options.enable_blob_garbage_collection: false
2025/12/18-13:44:14.770855 4538      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:44:14.770866 4538 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:44:14.770878 4538          Options.blob_compaction_readahead_size: 0
2025/12/18-13:44:14.770888 4538                Options.blob_file_starting_level: 0
2025/12/18-13:44:14.770899 4538         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:44:14.770909 4538            Options.memtable_max_range_deletions: 0
2025/12/18-13:44:14.775712 4538 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004628 succeeded,manifest_file_number is 4628, next_file_number is 4630, last_sequence is 66453, log_number is 4620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4620
2025/12/18-13:44:14.775751 4538 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4620
2025/12/18-13:44:14.778997 4538 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:44:14.853838 4538 EVENT_LOG_v1 {"time_micros": 1766051054853752, "job": 1, "event": "recovery_started", "wal_files": [4627]}
2025/12/18-13:44:14.853894 4538 [is too large:1379] Recovering log #4627 mode 2
2025/12/18-13:44:14.855147 4538 [l/db_impl_open.cc:1353] Recovered to log #4627 next seq #66479
2025/12/18-13:44:14.894532 4538 EVENT_LOG_v1 {"time_micros": 1766051054894277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4631, "file_size": 6005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66455, "largest_seqno": 66478, "table_properties": {"data_size": 4854, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 581, "raw_average_key_size": 25, "raw_value_size": 15850, "raw_average_value_size": 689, "num_data_blocks": 4, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66478, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766051054, "oldest_key_time": 1766051054, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OPBHEN715L4JU7PJRCVU", "orig_file_number": 4631, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:44:14.907957 4538 EVENT_LOG_v1 {"time_micros": 1766051054907918, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:44:14.911101 4538 [ocksdb/db/version_set.cc:5624] Creating manifest 4633
2025/12/18-13:44:15.092213 4538 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014CCDE54750
2025/12/18-13:44:15.169290 4538 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004627.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4618549, max_trash_db_ratio 0.250000
2025/12/18-13:44:15.171351 4538 DB pointer 0000014CCDF240C0
2025/12/18-13:44:15.172753 28f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:44:15.172815 28f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     72.09 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      25      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014CCDE78C90#9244 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:48:33.716770 4248 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:48:33.844746 4248 [Ignoring error %s:681] Shutdown complete
