2026/01/05-13:06:18.961357 353c RocksDB version: 10.4.2
2026/01/05-13:06:18.962124 353c Compile date 2025-07-09 11:14:20
2026/01/05-13:06:18.962288 353c DB SUMMARY
2026/01/05-13:06:18.962346 353c Host name (Env):  MYEMM
2026/01/05-13:06:18.962481 353c DB Session ID:  KKQXJS9ZTKOEC74YNP3R
2026/01/05-13:06:19.079726 353c CURRENT file:  CURRENT
2026/01/05-13:06:19.079817 353c IDENTITY file:  IDENTITY
2026/01/05-13:06:19.080285 353c MANIFEST file:  MANIFEST-007997 size: 1069 Bytes
2026/01/05-13:06:19.080361 353c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007928.sst 007987.sst 007990.sst 007995.sst 
2026/01/05-13:06:19.080403 353c Write Ahead Log file in ./vyft_rocksdb: 007996.log size: 474740 ; 
2026/01/05-13:06:19.080716 353c                         Options.error_if_exists: 0
2026/01/05-13:06:19.081351 353c                       Options.create_if_missing: 1
2026/01/05-13:06:19.081395 353c                         Options.paranoid_checks: 1
2026/01/05-13:06:19.081414 353c             Options.flush_verify_memtable_count: 1
2026/01/05-13:06:19.081431 353c          Options.compaction_verify_record_count: 1
2026/01/05-13:06:19.081447 353c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:06:19.081461 353c                               Options.track_and_verify_wals: 0
2026/01/05-13:06:19.081478 353c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:06:19.081493 353c                                     Options.env: 000001AB917858C0
2026/01/05-13:06:19.081510 353c                                      Options.fs: WinFS
2026/01/05-13:06:19.081526 353c                                Options.info_log: 000001AB917C6650
2026/01/05-13:06:19.081542 353c                Options.max_file_opening_threads: 16
2026/01/05-13:06:19.081557 353c                              Options.statistics: 0000000000000000
2026/01/05-13:06:19.081576 353c                               Options.use_fsync: 0
2026/01/05-13:06:19.081591 353c                       Options.max_log_file_size: 0
2026/01/05-13:06:19.081605 353c                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:06:19.081620 353c                   Options.log_file_time_to_roll: 0
2026/01/05-13:06:19.081634 353c                       Options.keep_log_file_num: 1000
2026/01/05-13:06:19.081650 353c                    Options.recycle_log_file_num: 0
2026/01/05-13:06:19.081663 353c                         Options.allow_fallocate: 1
2026/01/05-13:06:19.081678 353c                        Options.allow_mmap_reads: 0
2026/01/05-13:06:19.081692 353c                       Options.allow_mmap_writes: 0
2026/01/05-13:06:19.081706 353c                        Options.use_direct_reads: 0
2026/01/05-13:06:19.081720 353c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:06:19.081735 353c          Options.create_missing_column_families: 0
2026/01/05-13:06:19.081749 353c                              Options.db_log_dir: 
2026/01/05-13:06:19.081767 353c                                 Options.wal_dir: 
2026/01/05-13:06:19.081781 353c                Options.table_cache_numshardbits: 6
2026/01/05-13:06:19.081795 353c                         Options.WAL_ttl_seconds: 0
2026/01/05-13:06:19.081826 353c                       Options.WAL_size_limit_MB: 0
2026/01/05-13:06:19.081841 353c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:06:19.081856 353c             Options.manifest_preallocation_size: 4194304
2026/01/05-13:06:19.081871 353c                     Options.is_fd_close_on_exec: 1
2026/01/05-13:06:19.081887 353c                   Options.advise_random_on_open: 1
2026/01/05-13:06:19.081902 353c                    Options.db_write_buffer_size: 0
2026/01/05-13:06:19.081916 353c                    Options.write_buffer_manager: 000001AB9183B280
2026/01/05-13:06:19.081933 353c                      Options.use_adaptive_mutex: 0
2026/01/05-13:06:19.081947 353c                            Options.rate_limiter: 0000000000000000
2026/01/05-13:06:19.081972 353c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:06:19.082055 353c                       Options.wal_recovery_mode: 2
2026/01/05-13:06:19.082078 353c                  Options.enable_thread_tracking: 0
2026/01/05-13:06:19.082092 353c                  Options.enable_pipelined_write: 0
2026/01/05-13:06:19.082106 353c                  Options.unordered_write: 0
2026/01/05-13:06:19.082119 353c         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:06:19.082133 353c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:06:19.082148 353c             Options.write_thread_max_yield_usec: 100
2026/01/05-13:06:19.082162 353c            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:06:19.082177 353c                               Options.row_cache: None
2026/01/05-13:06:19.082190 353c                              Options.wal_filter: None
2026/01/05-13:06:19.082205 353c             Options.avoid_flush_during_recovery: 0
2026/01/05-13:06:19.082218 353c             Options.allow_ingest_behind: 0
2026/01/05-13:06:19.082232 353c             Options.two_write_queues: 0
2026/01/05-13:06:19.082246 353c             Options.manual_wal_flush: 0
2026/01/05-13:06:19.082260 353c             Options.wal_compression: 0
2026/01/05-13:06:19.082274 353c             Options.background_close_inactive_wals: 0
2026/01/05-13:06:19.082287 353c             Options.atomic_flush: 0
2026/01/05-13:06:19.082300 353c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:06:19.082314 353c             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:06:19.082329 353c                 Options.persist_stats_to_disk: 0
2026/01/05-13:06:19.082343 353c                 Options.write_dbid_to_manifest: 1
2026/01/05-13:06:19.082356 353c                 Options.write_identity_file: 1
2026/01/05-13:06:19.082371 353c                 Options.log_readahead_size: 0
2026/01/05-13:06:19.082386 353c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:06:19.082403 353c                 Options.best_efforts_recovery: 0
2026/01/05-13:06:19.082419 353c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:06:19.082435 353c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:06:19.082449 353c             Options.allow_data_in_errors: 0
2026/01/05-13:06:19.082463 353c             Options.db_host_id: __hostname__
2026/01/05-13:06:19.082476 353c             Options.enforce_single_del_contracts: true
2026/01/05-13:06:19.082492 353c             Options.metadata_write_temperature: kUnknown
2026/01/05-13:06:19.082507 353c             Options.wal_write_temperature: kUnknown
2026/01/05-13:06:19.082521 353c             Options.max_background_jobs: 2
2026/01/05-13:06:19.082535 353c             Options.max_background_compactions: -1
2026/01/05-13:06:19.082550 353c             Options.max_subcompactions: 1
2026/01/05-13:06:19.082565 353c             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:06:19.082580 353c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:06:19.082595 353c             Options.delayed_write_rate : 16777216
2026/01/05-13:06:19.082610 353c             Options.max_total_wal_size: 0
2026/01/05-13:06:19.082625 353c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:06:19.082640 353c                   Options.stats_dump_period_sec: 600
2026/01/05-13:06:19.082654 353c                 Options.stats_persist_period_sec: 600
2026/01/05-13:06:19.082669 353c                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:06:19.082683 353c                          Options.max_open_files: -1
2026/01/05-13:06:19.082697 353c                          Options.bytes_per_sync: 0
2026/01/05-13:06:19.082711 353c                      Options.wal_bytes_per_sync: 0
2026/01/05-13:06:19.082725 353c                   Options.strict_bytes_per_sync: 0
2026/01/05-13:06:19.082739 353c       Options.compaction_readahead_size: 2097152
2026/01/05-13:06:19.082753 353c                  Options.max_background_flushes: -1
2026/01/05-13:06:19.082768 353c Options.daily_offpeak_time_utc: 
2026/01/05-13:06:19.082855 353c Compression algorithms supported:
2026/01/05-13:06:19.082891 353c 	kZSTD supported: 1
2026/01/05-13:06:19.082909 353c 	kCustomCompressionA3 supported: 0
2026/01/05-13:06:19.082924 353c 	kSnappyCompression supported: 1
2026/01/05-13:06:19.082942 353c 	kCustomCompressionA5 supported: 0
2026/01/05-13:06:19.082964 353c 	kBZip2Compression supported: 1
2026/01/05-13:06:19.082980 353c 	kZlibCompression supported: 1
2026/01/05-13:06:19.082995 353c 	kLZ4Compression supported: 1
2026/01/05-13:06:19.083010 353c 	kXpressCompression supported: 0
2026/01/05-13:06:19.083025 353c 	kCustomCompressionA7 supported: 0
2026/01/05-13:06:19.083039 353c 	kLZ4HCCompression supported: 1
2026/01/05-13:06:19.083053 353c 	kCustomCompressionB2 supported: 0
2026/01/05-13:06:19.083068 353c 	kCustomCompression9C supported: 0
2026/01/05-13:06:19.083082 353c 	kCustomCompression80 supported: 0
2026/01/05-13:06:19.083097 353c 	kCustomCompressionB3 supported: 0
2026/01/05-13:06:19.083112 353c 	kCustomCompression9B supported: 0
2026/01/05-13:06:19.083127 353c 	kCustomCompression81 supported: 0
2026/01/05-13:06:19.083143 353c 	kCustomCompressionB0 supported: 0
2026/01/05-13:06:19.083159 353c 	kCustomCompression9A supported: 0
2026/01/05-13:06:19.083174 353c 	kCustomCompression82 supported: 0
2026/01/05-13:06:19.083189 353c 	kCustomCompressionB1 supported: 0
2026/01/05-13:06:19.083206 353c 	kCustomCompression83 supported: 0
2026/01/05-13:06:19.083225 353c 	kCustomCompressionB6 supported: 0
2026/01/05-13:06:19.083240 353c 	kCustomCompression84 supported: 0
2026/01/05-13:06:19.083255 353c 	kCustomCompressionB7 supported: 0
2026/01/05-13:06:19.083272 353c 	kCustomCompression9F supported: 0
2026/01/05-13:06:19.083288 353c 	kCustomCompression85 supported: 0
2026/01/05-13:06:19.083302 353c 	kCustomCompressionB4 supported: 0
2026/01/05-13:06:19.083316 353c 	kCustomCompression9E supported: 0
2026/01/05-13:06:19.083331 353c 	kCustomCompression86 supported: 0
2026/01/05-13:06:19.083346 353c 	kCustomCompressionB5 supported: 0
2026/01/05-13:06:19.083361 353c 	kCustomCompression9D supported: 0
2026/01/05-13:06:19.083376 353c 	kCustomCompression87 supported: 0
2026/01/05-13:06:19.083391 353c 	kCustomCompression88 supported: 0
2026/01/05-13:06:19.083405 353c 	kCustomCompression89 supported: 0
2026/01/05-13:06:19.083420 353c 	kCustomCompression92 supported: 0
2026/01/05-13:06:19.083435 353c 	kCustomCompression8A supported: 0
2026/01/05-13:06:19.083450 353c 	kCustomCompression91 supported: 0
2026/01/05-13:06:19.083464 353c 	kCustomCompression8B supported: 0
2026/01/05-13:06:19.083478 353c 	kCustomCompression90 supported: 0
2026/01/05-13:06:19.083493 353c 	kCustomCompression8C supported: 0
2026/01/05-13:06:19.083507 353c 	kCustomCompression97 supported: 0
2026/01/05-13:06:19.083522 353c 	kCustomCompression8D supported: 0
2026/01/05-13:06:19.083538 353c 	kCustomCompression96 supported: 0
2026/01/05-13:06:19.083553 353c 	kCustomCompression8E supported: 0
2026/01/05-13:06:19.083568 353c 	kCustomCompression95 supported: 0
2026/01/05-13:06:19.083583 353c 	kCustomCompression8F supported: 0
2026/01/05-13:06:19.083597 353c 	kCustomCompression93 supported: 0
2026/01/05-13:06:19.083613 353c 	kCustomCompression94 supported: 0
2026/01/05-13:06:19.083628 353c 	kCustomCompression98 supported: 0
2026/01/05-13:06:19.083643 353c 	kCustomCompression99 supported: 0
2026/01/05-13:06:19.083657 353c 	kCustomCompressionA0 supported: 0
2026/01/05-13:06:19.083671 353c 	kCustomCompressionA1 supported: 0
2026/01/05-13:06:19.083686 353c 	kCustomCompressionA2 supported: 0
2026/01/05-13:06:19.083701 353c 	kCustomCompressionA4 supported: 0
2026/01/05-13:06:19.083715 353c 	kCustomCompressionA6 supported: 0
2026/01/05-13:06:19.083729 353c 	kCustomCompressionA8 supported: 0
2026/01/05-13:06:19.083743 353c 	kCustomCompressionA9 supported: 0
2026/01/05-13:06:19.083758 353c 	kCustomCompressionAA supported: 0
2026/01/05-13:06:19.083773 353c 	kCustomCompressionAB supported: 0
2026/01/05-13:06:19.083787 353c 	kCustomCompressionAC supported: 0
2026/01/05-13:06:19.083840 353c 	kCustomCompressionAD supported: 0
2026/01/05-13:06:19.083866 353c 	kCustomCompressionAE supported: 0
2026/01/05-13:06:19.083883 353c 	kCustomCompressionAF supported: 0
2026/01/05-13:06:19.083898 353c 	kCustomCompressionB8 supported: 0
2026/01/05-13:06:19.083912 353c 	kCustomCompressionB9 supported: 0
2026/01/05-13:06:19.083926 353c 	kCustomCompressionBA supported: 0
2026/01/05-13:06:19.083942 353c 	kCustomCompressionBB supported: 0
2026/01/05-13:06:19.083957 353c 	kCustomCompressionBC supported: 0
2026/01/05-13:06:19.083972 353c 	kCustomCompressionBD supported: 0
2026/01/05-13:06:19.083988 353c 	kCustomCompressionBE supported: 0
2026/01/05-13:06:19.084003 353c 	kCustomCompressionBF supported: 0
2026/01/05-13:06:19.084021 353c 	kCustomCompressionC0 supported: 0
2026/01/05-13:06:19.084034 353c 	kCustomCompressionC1 supported: 0
2026/01/05-13:06:19.084048 353c 	kCustomCompressionC2 supported: 0
2026/01/05-13:06:19.084063 353c 	kCustomCompressionC3 supported: 0
2026/01/05-13:06:19.084076 353c 	kCustomCompressionC4 supported: 0
2026/01/05-13:06:19.084089 353c 	kCustomCompressionC5 supported: 0
2026/01/05-13:06:19.084102 353c 	kCustomCompressionC6 supported: 0
2026/01/05-13:06:19.084115 353c 	kCustomCompressionC7 supported: 0
2026/01/05-13:06:19.084127 353c 	kCustomCompressionC8 supported: 0
2026/01/05-13:06:19.084140 353c 	kCustomCompressionC9 supported: 0
2026/01/05-13:06:19.084153 353c 	kCustomCompressionCA supported: 0
2026/01/05-13:06:19.084166 353c 	kCustomCompressionCB supported: 0
2026/01/05-13:06:19.084179 353c 	kCustomCompressionCC supported: 0
2026/01/05-13:06:19.084192 353c 	kCustomCompressionCD supported: 0
2026/01/05-13:06:19.084205 353c 	kCustomCompressionCE supported: 0
2026/01/05-13:06:19.084217 353c 	kCustomCompressionCF supported: 0
2026/01/05-13:06:19.084230 353c 	kCustomCompressionD0 supported: 0
2026/01/05-13:06:19.084244 353c 	kCustomCompressionD1 supported: 0
2026/01/05-13:06:19.084257 353c 	kCustomCompressionD2 supported: 0
2026/01/05-13:06:19.084273 353c 	kCustomCompressionD3 supported: 0
2026/01/05-13:06:19.084287 353c 	kCustomCompressionD4 supported: 0
2026/01/05-13:06:19.084301 353c 	kCustomCompressionD5 supported: 0
2026/01/05-13:06:19.084316 353c 	kCustomCompressionD6 supported: 0
2026/01/05-13:06:19.084331 353c 	kCustomCompressionD7 supported: 0
2026/01/05-13:06:19.084345 353c 	kCustomCompressionD8 supported: 0
2026/01/05-13:06:19.084359 353c 	kCustomCompressionD9 supported: 0
2026/01/05-13:06:19.084373 353c 	kCustomCompressionDA supported: 0
2026/01/05-13:06:19.084387 353c 	kCustomCompressionDB supported: 0
2026/01/05-13:06:19.084401 353c 	kCustomCompressionDC supported: 0
2026/01/05-13:06:19.084414 353c 	kCustomCompressionDD supported: 0
2026/01/05-13:06:19.084427 353c 	kCustomCompressionDE supported: 0
2026/01/05-13:06:19.084440 353c 	kCustomCompressionDF supported: 0
2026/01/05-13:06:19.084515 353c 	kCustomCompressionE0 supported: 0
2026/01/05-13:06:19.084541 353c 	kCustomCompressionE1 supported: 0
2026/01/05-13:06:19.084560 353c 	kCustomCompressionE2 supported: 0
2026/01/05-13:06:19.084579 353c 	kCustomCompressionE3 supported: 0
2026/01/05-13:06:19.084596 353c 	kCustomCompressionE4 supported: 0
2026/01/05-13:06:19.084613 353c 	kCustomCompressionE5 supported: 0
2026/01/05-13:06:19.084628 353c 	kCustomCompressionE6 supported: 0
2026/01/05-13:06:19.084643 353c 	kCustomCompressionE7 supported: 0
2026/01/05-13:06:19.084659 353c 	kCustomCompressionE8 supported: 0
2026/01/05-13:06:19.084674 353c 	kCustomCompressionE9 supported: 0
2026/01/05-13:06:19.084689 353c 	kCustomCompressionEA supported: 0
2026/01/05-13:06:19.084704 353c 	kCustomCompressionEB supported: 0
2026/01/05-13:06:19.084719 353c 	kCustomCompressionEC supported: 0
2026/01/05-13:06:19.084734 353c 	kCustomCompressionED supported: 0
2026/01/05-13:06:19.084751 353c 	kCustomCompressionEE supported: 0
2026/01/05-13:06:19.084768 353c 	kCustomCompressionEF supported: 0
2026/01/05-13:06:19.084784 353c 	kCustomCompressionF0 supported: 0
2026/01/05-13:06:19.084801 353c 	kCustomCompressionF1 supported: 0
2026/01/05-13:06:19.084818 353c 	kCustomCompressionF2 supported: 0
2026/01/05-13:06:19.084939 353c 	kCustomCompressionF3 supported: 0
2026/01/05-13:06:19.084966 353c 	kCustomCompressionF4 supported: 0
2026/01/05-13:06:19.084983 353c 	kCustomCompressionF5 supported: 0
2026/01/05-13:06:19.085003 353c 	kCustomCompressionF6 supported: 0
2026/01/05-13:06:19.085020 353c 	kCustomCompressionF7 supported: 0
2026/01/05-13:06:19.085038 353c 	kCustomCompressionF8 supported: 0
2026/01/05-13:06:19.085055 353c 	kCustomCompressionF9 supported: 0
2026/01/05-13:06:19.085071 353c 	kCustomCompressionFA supported: 0
2026/01/05-13:06:19.085088 353c 	kCustomCompressionFB supported: 0
2026/01/05-13:06:19.085109 353c 	kCustomCompressionFC supported: 0
2026/01/05-13:06:19.085133 353c 	kCustomCompressionFD supported: 0
2026/01/05-13:06:19.085150 353c 	kCustomCompressionFE supported: 0
2026/01/05-13:06:19.085179 353c Fast CRC32 supported: Not supported on x86
2026/01/05-13:06:19.085195 353c DMutex implementation: std::mutex
2026/01/05-13:06:19.085212 353c Jemalloc supported: 0
2026/01/05-13:06:19.092791 353c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007997
2026/01/05-13:06:19.095495 353c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:06:19.095566 353c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:06:19.095590 353c           Options.merge_operator: None
2026/01/05-13:06:19.095614 353c        Options.compaction_filter: None
2026/01/05-13:06:19.095631 353c        Options.compaction_filter_factory: None
2026/01/05-13:06:19.095649 353c  Options.sst_partitioner_factory: None
2026/01/05-13:06:19.095665 353c         Options.memtable_factory: SkipListFactory
2026/01/05-13:06:19.095681 353c            Options.table_factory: BlockBasedTable
2026/01/05-13:06:19.095811 353c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB9183CDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AB917A5320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:06:19.095836 353c        Options.write_buffer_size: 67108864
2026/01/05-13:06:19.095853 353c  Options.max_write_buffer_number: 2
2026/01/05-13:06:19.095878 353c          Options.compression: Snappy
2026/01/05-13:06:19.095895 353c                  Options.bottommost_compression: Disabled
2026/01/05-13:06:19.095910 353c       Options.prefix_extractor: nullptr
2026/01/05-13:06:19.095925 353c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:06:19.095942 353c             Options.num_levels: 7
2026/01/05-13:06:19.095957 353c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:06:19.095973 353c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:06:19.095988 353c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:06:19.096004 353c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:06:19.096019 353c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:06:19.096054 353c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:06:19.096081 353c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:19.096102 353c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:06:19.096119 353c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:06:19.096135 353c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:19.096157 353c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:19.096179 353c            Options.compression_opts.window_bits: -14
2026/01/05-13:06:19.096195 353c                  Options.compression_opts.level: 32767
2026/01/05-13:06:19.096210 353c               Options.compression_opts.strategy: 0
2026/01/05-13:06:19.096226 353c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:06:19.096241 353c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:19.096257 353c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:19.096272 353c         Options.compression_opts.parallel_threads: 1
2026/01/05-13:06:19.096287 353c                  Options.compression_opts.enabled: false
2026/01/05-13:06:19.096318 353c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:19.096384 353c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:06:19.096409 353c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:06:19.096426 353c              Options.level0_stop_writes_trigger: 36
2026/01/05-13:06:19.096512 353c                   Options.target_file_size_base: 67108864
2026/01/05-13:06:19.096536 353c             Options.target_file_size_multiplier: 1
2026/01/05-13:06:19.096551 353c                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:06:19.096565 353c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:06:19.096579 353c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:06:19.096603 353c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:06:19.096618 353c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:06:19.096633 353c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:06:19.096648 353c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:06:19.096663 353c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:06:19.096678 353c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:06:19.096769 353c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:06:19.096797 353c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:06:19.096813 353c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:06:19.096829 353c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:06:19.096844 353c                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:06:19.096858 353c                        Options.arena_block_size: 1048576
2026/01/05-13:06:19.096875 353c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:06:19.096893 353c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:06:19.096912 353c                Options.disable_auto_compactions: 0
2026/01/05-13:06:19.096942 353c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:06:19.096968 353c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:06:19.096989 353c Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:06:19.097013 353c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:06:19.097027 353c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:06:19.097041 353c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:06:19.097055 353c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:06:19.097077 353c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:06:19.097099 353c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:06:19.097147 353c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:06:19.097168 353c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:06:19.097184 353c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:06:19.097219 353c                   Options.table_properties_collectors: 
2026/01/05-13:06:19.097238 353c                   Options.inplace_update_support: 0
2026/01/05-13:06:19.097255 353c                 Options.inplace_update_num_locks: 10000
2026/01/05-13:06:19.097271 353c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:06:19.097288 353c               Options.memtable_whole_key_filtering: 0
2026/01/05-13:06:19.097305 353c   Options.memtable_huge_page_size: 0
2026/01/05-13:06:19.097320 353c                           Options.bloom_locality: 0
2026/01/05-13:06:19.097334 353c                    Options.max_successive_merges: 0
2026/01/05-13:06:19.097349 353c             Options.strict_max_successive_merges: 0
2026/01/05-13:06:19.097364 353c                Options.optimize_filters_for_hits: 0
2026/01/05-13:06:19.097377 353c                Options.paranoid_file_checks: 0
2026/01/05-13:06:19.097392 353c                Options.force_consistency_checks: 1
2026/01/05-13:06:19.097406 353c                Options.report_bg_io_stats: 0
2026/01/05-13:06:19.097420 353c                Options.disallow_memtable_writes: 0
2026/01/05-13:06:19.097433 353c                               Options.ttl: 2592000
2026/01/05-13:06:19.097448 353c          Options.periodic_compaction_seconds: 0
2026/01/05-13:06:19.097464 353c                        Options.default_temperature: kUnknown
2026/01/05-13:06:19.097478 353c  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:06:19.097492 353c    Options.preserve_internal_time_seconds: 0
2026/01/05-13:06:19.097506 353c                       Options.enable_blob_files: false
2026/01/05-13:06:19.097520 353c                           Options.min_blob_size: 0
2026/01/05-13:06:19.097534 353c                          Options.blob_file_size: 268435456
2026/01/05-13:06:19.097550 353c                   Options.blob_compression_type: NoCompression
2026/01/05-13:06:19.097564 353c          Options.enable_blob_garbage_collection: false
2026/01/05-13:06:19.097578 353c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:06:19.097595 353c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:06:19.097610 353c          Options.blob_compaction_readahead_size: 0
2026/01/05-13:06:19.097624 353c                Options.blob_file_starting_level: 0
2026/01/05-13:06:19.097638 353c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:06:19.097652 353c            Options.memtable_max_range_deletions: 0
2026/01/05-13:06:19.195052 353c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007997 succeeded,manifest_file_number is 7997, next_file_number is 7999, last_sequence is 86794, log_number is 7992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7992
2026/01/05-13:06:19.195094 353c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7992
2026/01/05-13:06:19.196395 353c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-13:06:19.444482 353c EVENT_LOG_v1 {"time_micros": 1767603979444208, "job": 1, "event": "recovery_started", "wal_files": [7996]}
2026/01/05-13:06:19.444610 353c [is too large:1379] Recovering log #7996 mode 2
2026/01/05-13:06:19.467829 353c [l/db_impl_open.cc:1353] Recovered to log #7996 next seq #86851
2026/01/05-13:06:19.549850 353c EVENT_LOG_v1 {"time_micros": 1767603979549686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8000, "file_size": 87322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86797, "largest_seqno": 86850, "table_properties": {"data_size": 85896, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 278225, "raw_average_value_size": 7321, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86850, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767603979, "oldest_key_time": 1767603979, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KKQXJS9ZTKOEC74YNP3R", "orig_file_number": 8000, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-13:06:19.566984 353c EVENT_LOG_v1 {"time_micros": 1767603979566953, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:06:19.568825 353c [ocksdb/db/version_set.cc:5624] Creating manifest 8002
2026/01/05-13:06:19.880965 353c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AB918422E0
2026/01/05-13:06:20.102665 353c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007996.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16229204, max_trash_db_ratio 0.250000
2026/01/05-13:06:20.108878 353c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765465941910878
2026/01/05-13:06:20.135260 353c DB pointer 000001AB91854BC0
2026/01/05-13:06:20.135970 4ccc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-13:06:20.136053 4ccc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8000(85KB) 7995(103KB) 7990(78KB) 7987(634KB)], [7928(14MB)]
2026/01/05-13:06:20.136174 4ccc EVENT_LOG_v1 {"time_micros": 1767603980136086, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8000, 7995, 7990, 7987], "files_L6": [7928], "score": 1, "input_data_size": 16229204, "oldest_snapshot_seqno": -1}
2026/01/05-13:06:20.167326 1330 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-13:06:20.167387 1330 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    902.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.081      56      0       0.0       0.0
  L6      1/1     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     15.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.081      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.081      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.081      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 923702
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AB917A5320#4136 capacity: 32.00 MB seed: 1987594353 usage: 244.16 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,239.64 KB,0.731322%)

** File Read Latency Histogram By Level [default] **
2026/01/05-13:06:23.079246 4ccc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8005: 6749 keys, 16126973 bytes, temperature: kUnknown
2026/01/05-13:06:23.079449 4ccc EVENT_LOG_v1 {"time_micros": 1767603983079323, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8005, "file_size": 16126973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16091713, "index_size": 65474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 485651, "raw_average_key_size": 71, "raw_value_size": 58093201, "raw_average_value_size": 8607, "num_data_blocks": 2053, "num_entries": 6749, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767603979, "newest_key_time": 0, "file_creation_time": 1767603980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KKQXJS9ZTKOEC74YNP3R", "orig_file_number": 8005, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-13:06:23.117914 4ccc (Original Log Time 2026/01/05-13:06:23.084117) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 16126973 bytes
2026/01/05-13:06:23.117978 4ccc (Original Log Time 2026/01/05-13:06:23.117637) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.5 rd, 5.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.9
2026/01/05-13:06:23.118010 4ccc (Original Log Time 2026/01/05-13:06:23.117739) EVENT_LOG_v1 {"time_micros": 1767603983117666, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2944714, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 16126973, "num_input_records": 6920, "num_output_records": 6749, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
