2025/12/30-17:54:20.272722 4620 RocksDB version: 10.4.2
2025/12/30-17:54:20.272969 4620 Compile date 2025-07-09 11:14:20
2025/12/30-17:54:20.273019 4620 DB SUMMARY
2025/12/30-17:54:20.273051 4620 Host name (Env):  MYEMM
2025/12/30-17:54:20.273077 4620 DB Session ID:  H0CW2XKU1NBM6QHRU8UL
2025/12/30-17:54:20.324981 4620 CURRENT file:  CURRENT
2025/12/30-17:54:20.325049 4620 IDENTITY file:  IDENTITY
2025/12/30-17:54:20.325417 4620 MANIFEST file:  MANIFEST-007138 size: 1065 Bytes
2025/12/30-17:54:20.325476 4620 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007123.sst 007126.sst 007131.sst 007136.sst 
2025/12/30-17:54:20.325514 4620 Write Ahead Log file in ./vyft_rocksdb: 007137.log size: 610637 ; 
2025/12/30-17:54:20.325691 4620                         Options.error_if_exists: 0
2025/12/30-17:54:20.326209 4620                       Options.create_if_missing: 1
2025/12/30-17:54:20.326228 4620                         Options.paranoid_checks: 1
2025/12/30-17:54:20.326240 4620             Options.flush_verify_memtable_count: 1
2025/12/30-17:54:20.326251 4620          Options.compaction_verify_record_count: 1
2025/12/30-17:54:20.326263 4620                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:54:20.326274 4620                               Options.track_and_verify_wals: 0
2025/12/30-17:54:20.326286 4620        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:54:20.326297 4620                                     Options.env: 00000242597B4EE0
2025/12/30-17:54:20.326311 4620                                      Options.fs: WinFS
2025/12/30-17:54:20.326323 4620                                Options.info_log: 0000024259736F50
2025/12/30-17:54:20.326335 4620                Options.max_file_opening_threads: 16
2025/12/30-17:54:20.326346 4620                              Options.statistics: 0000000000000000
2025/12/30-17:54:20.326357 4620                               Options.use_fsync: 0
2025/12/30-17:54:20.326369 4620                       Options.max_log_file_size: 0
2025/12/30-17:54:20.326380 4620                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:54:20.326392 4620                   Options.log_file_time_to_roll: 0
2025/12/30-17:54:20.326403 4620                       Options.keep_log_file_num: 1000
2025/12/30-17:54:20.326415 4620                    Options.recycle_log_file_num: 0
2025/12/30-17:54:20.326427 4620                         Options.allow_fallocate: 1
2025/12/30-17:54:20.326438 4620                        Options.allow_mmap_reads: 0
2025/12/30-17:54:20.326451 4620                       Options.allow_mmap_writes: 0
2025/12/30-17:54:20.326462 4620                        Options.use_direct_reads: 0
2025/12/30-17:54:20.326473 4620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:54:20.326485 4620          Options.create_missing_column_families: 0
2025/12/30-17:54:20.326496 4620                              Options.db_log_dir: 
2025/12/30-17:54:20.326509 4620                                 Options.wal_dir: 
2025/12/30-17:54:20.326520 4620                Options.table_cache_numshardbits: 6
2025/12/30-17:54:20.326532 4620                         Options.WAL_ttl_seconds: 0
2025/12/30-17:54:20.326543 4620                       Options.WAL_size_limit_MB: 0
2025/12/30-17:54:20.326554 4620                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:54:20.326566 4620             Options.manifest_preallocation_size: 4194304
2025/12/30-17:54:20.326577 4620                     Options.is_fd_close_on_exec: 1
2025/12/30-17:54:20.326589 4620                   Options.advise_random_on_open: 1
2025/12/30-17:54:20.326600 4620                    Options.db_write_buffer_size: 0
2025/12/30-17:54:20.326611 4620                    Options.write_buffer_manager: 00000242597B5910
2025/12/30-17:54:20.326623 4620                      Options.use_adaptive_mutex: 0
2025/12/30-17:54:20.326638 4620                            Options.rate_limiter: 0000000000000000
2025/12/30-17:54:20.326652 4620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:54:20.326754 4620                       Options.wal_recovery_mode: 2
2025/12/30-17:54:20.326780 4620                  Options.enable_thread_tracking: 0
2025/12/30-17:54:20.326793 4620                  Options.enable_pipelined_write: 0
2025/12/30-17:54:20.326806 4620                  Options.unordered_write: 0
2025/12/30-17:54:20.326818 4620         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:54:20.326830 4620      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:54:20.326842 4620             Options.write_thread_max_yield_usec: 100
2025/12/30-17:54:20.326854 4620            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:54:20.326867 4620                               Options.row_cache: None
2025/12/30-17:54:20.326879 4620                              Options.wal_filter: None
2025/12/30-17:54:20.326891 4620             Options.avoid_flush_during_recovery: 0
2025/12/30-17:54:20.326903 4620             Options.allow_ingest_behind: 0
2025/12/30-17:54:20.326916 4620             Options.two_write_queues: 0
2025/12/30-17:54:20.326928 4620             Options.manual_wal_flush: 0
2025/12/30-17:54:20.326940 4620             Options.wal_compression: 0
2025/12/30-17:54:20.326952 4620             Options.background_close_inactive_wals: 0
2025/12/30-17:54:20.326964 4620             Options.atomic_flush: 0
2025/12/30-17:54:20.326976 4620             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:54:20.326989 4620             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:54:20.327000 4620                 Options.persist_stats_to_disk: 0
2025/12/30-17:54:20.327013 4620                 Options.write_dbid_to_manifest: 1
2025/12/30-17:54:20.327026 4620                 Options.write_identity_file: 1
2025/12/30-17:54:20.327038 4620                 Options.log_readahead_size: 0
2025/12/30-17:54:20.327051 4620                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:54:20.327063 4620                 Options.best_efforts_recovery: 0
2025/12/30-17:54:20.327076 4620                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:54:20.327088 4620            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:54:20.327100 4620             Options.allow_data_in_errors: 0
2025/12/30-17:54:20.327112 4620             Options.db_host_id: __hostname__
2025/12/30-17:54:20.327124 4620             Options.enforce_single_del_contracts: true
2025/12/30-17:54:20.327149 4620             Options.metadata_write_temperature: kUnknown
2025/12/30-17:54:20.327163 4620             Options.wal_write_temperature: kUnknown
2025/12/30-17:54:20.327175 4620             Options.max_background_jobs: 2
2025/12/30-17:54:20.327188 4620             Options.max_background_compactions: -1
2025/12/30-17:54:20.327200 4620             Options.max_subcompactions: 1
2025/12/30-17:54:20.327212 4620             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:54:20.327224 4620           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:54:20.327236 4620             Options.delayed_write_rate : 16777216
2025/12/30-17:54:20.327249 4620             Options.max_total_wal_size: 0
2025/12/30-17:54:20.327261 4620             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:54:20.327273 4620                   Options.stats_dump_period_sec: 600
2025/12/30-17:54:20.327285 4620                 Options.stats_persist_period_sec: 600
2025/12/30-17:54:20.327297 4620                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:54:20.327310 4620                          Options.max_open_files: -1
2025/12/30-17:54:20.327322 4620                          Options.bytes_per_sync: 0
2025/12/30-17:54:20.327334 4620                      Options.wal_bytes_per_sync: 0
2025/12/30-17:54:20.327346 4620                   Options.strict_bytes_per_sync: 0
2025/12/30-17:54:20.327358 4620       Options.compaction_readahead_size: 2097152
2025/12/30-17:54:20.327370 4620                  Options.max_background_flushes: -1
2025/12/30-17:54:20.327383 4620 Options.daily_offpeak_time_utc: 
2025/12/30-17:54:20.327432 4620 Compression algorithms supported:
2025/12/30-17:54:20.327453 4620 	kZSTD supported: 1
2025/12/30-17:54:20.327467 4620 	kCustomCompressionA3 supported: 0
2025/12/30-17:54:20.327480 4620 	kSnappyCompression supported: 1
2025/12/30-17:54:20.327492 4620 	kCustomCompressionA5 supported: 0
2025/12/30-17:54:20.327505 4620 	kBZip2Compression supported: 1
2025/12/30-17:54:20.327518 4620 	kZlibCompression supported: 1
2025/12/30-17:54:20.327530 4620 	kLZ4Compression supported: 1
2025/12/30-17:54:20.327543 4620 	kXpressCompression supported: 0
2025/12/30-17:54:20.327555 4620 	kCustomCompressionA7 supported: 0
2025/12/30-17:54:20.327568 4620 	kLZ4HCCompression supported: 1
2025/12/30-17:54:20.327580 4620 	kCustomCompressionB2 supported: 0
2025/12/30-17:54:20.327593 4620 	kCustomCompression9C supported: 0
2025/12/30-17:54:20.327605 4620 	kCustomCompression80 supported: 0
2025/12/30-17:54:20.327617 4620 	kCustomCompressionB3 supported: 0
2025/12/30-17:54:20.327630 4620 	kCustomCompression9B supported: 0
2025/12/30-17:54:20.327642 4620 	kCustomCompression81 supported: 0
2025/12/30-17:54:20.327654 4620 	kCustomCompressionB0 supported: 0
2025/12/30-17:54:20.327667 4620 	kCustomCompression9A supported: 0
2025/12/30-17:54:20.327679 4620 	kCustomCompression82 supported: 0
2025/12/30-17:54:20.327692 4620 	kCustomCompressionB1 supported: 0
2025/12/30-17:54:20.327704 4620 	kCustomCompression83 supported: 0
2025/12/30-17:54:20.327716 4620 	kCustomCompressionB6 supported: 0
2025/12/30-17:54:20.327728 4620 	kCustomCompression84 supported: 0
2025/12/30-17:54:20.327741 4620 	kCustomCompressionB7 supported: 0
2025/12/30-17:54:20.327753 4620 	kCustomCompression9F supported: 0
2025/12/30-17:54:20.327766 4620 	kCustomCompression85 supported: 0
2025/12/30-17:54:20.327778 4620 	kCustomCompressionB4 supported: 0
2025/12/30-17:54:20.327791 4620 	kCustomCompression9E supported: 0
2025/12/30-17:54:20.327803 4620 	kCustomCompression86 supported: 0
2025/12/30-17:54:20.327815 4620 	kCustomCompressionB5 supported: 0
2025/12/30-17:54:20.327828 4620 	kCustomCompression9D supported: 0
2025/12/30-17:54:20.327840 4620 	kCustomCompression87 supported: 0
2025/12/30-17:54:20.327853 4620 	kCustomCompression88 supported: 0
2025/12/30-17:54:20.327866 4620 	kCustomCompression89 supported: 0
2025/12/30-17:54:20.327878 4620 	kCustomCompression92 supported: 0
2025/12/30-17:54:20.327891 4620 	kCustomCompression8A supported: 0
2025/12/30-17:54:20.327903 4620 	kCustomCompression91 supported: 0
2025/12/30-17:54:20.327916 4620 	kCustomCompression8B supported: 0
2025/12/30-17:54:20.327928 4620 	kCustomCompression90 supported: 0
2025/12/30-17:54:20.327940 4620 	kCustomCompression8C supported: 0
2025/12/30-17:54:20.327953 4620 	kCustomCompression97 supported: 0
2025/12/30-17:54:20.327965 4620 	kCustomCompression8D supported: 0
2025/12/30-17:54:20.327978 4620 	kCustomCompression96 supported: 0
2025/12/30-17:54:20.327990 4620 	kCustomCompression8E supported: 0
2025/12/30-17:54:20.328002 4620 	kCustomCompression95 supported: 0
2025/12/30-17:54:20.328015 4620 	kCustomCompression8F supported: 0
2025/12/30-17:54:20.328027 4620 	kCustomCompression93 supported: 0
2025/12/30-17:54:20.328040 4620 	kCustomCompression94 supported: 0
2025/12/30-17:54:20.328052 4620 	kCustomCompression98 supported: 0
2025/12/30-17:54:20.328064 4620 	kCustomCompression99 supported: 0
2025/12/30-17:54:20.328078 4620 	kCustomCompressionA0 supported: 0
2025/12/30-17:54:20.328090 4620 	kCustomCompressionA1 supported: 0
2025/12/30-17:54:20.328102 4620 	kCustomCompressionA2 supported: 0
2025/12/30-17:54:20.328115 4620 	kCustomCompressionA4 supported: 0
2025/12/30-17:54:20.328127 4620 	kCustomCompressionA6 supported: 0
2025/12/30-17:54:20.328139 4620 	kCustomCompressionA8 supported: 0
2025/12/30-17:54:20.328152 4620 	kCustomCompressionA9 supported: 0
2025/12/30-17:54:20.328164 4620 	kCustomCompressionAA supported: 0
2025/12/30-17:54:20.328176 4620 	kCustomCompressionAB supported: 0
2025/12/30-17:54:20.328189 4620 	kCustomCompressionAC supported: 0
2025/12/30-17:54:20.328202 4620 	kCustomCompressionAD supported: 0
2025/12/30-17:54:20.328219 4620 	kCustomCompressionAE supported: 0
2025/12/30-17:54:20.328233 4620 	kCustomCompressionAF supported: 0
2025/12/30-17:54:20.328246 4620 	kCustomCompressionB8 supported: 0
2025/12/30-17:54:20.328259 4620 	kCustomCompressionB9 supported: 0
2025/12/30-17:54:20.328272 4620 	kCustomCompressionBA supported: 0
2025/12/30-17:54:20.328284 4620 	kCustomCompressionBB supported: 0
2025/12/30-17:54:20.328297 4620 	kCustomCompressionBC supported: 0
2025/12/30-17:54:20.328309 4620 	kCustomCompressionBD supported: 0
2025/12/30-17:54:20.328321 4620 	kCustomCompressionBE supported: 0
2025/12/30-17:54:20.328334 4620 	kCustomCompressionBF supported: 0
2025/12/30-17:54:20.328347 4620 	kCustomCompressionC0 supported: 0
2025/12/30-17:54:20.328359 4620 	kCustomCompressionC1 supported: 0
2025/12/30-17:54:20.328371 4620 	kCustomCompressionC2 supported: 0
2025/12/30-17:54:20.328384 4620 	kCustomCompressionC3 supported: 0
2025/12/30-17:54:20.328397 4620 	kCustomCompressionC4 supported: 0
2025/12/30-17:54:20.328410 4620 	kCustomCompressionC5 supported: 0
2025/12/30-17:54:20.328422 4620 	kCustomCompressionC6 supported: 0
2025/12/30-17:54:20.328435 4620 	kCustomCompressionC7 supported: 0
2025/12/30-17:54:20.328447 4620 	kCustomCompressionC8 supported: 0
2025/12/30-17:54:20.328460 4620 	kCustomCompressionC9 supported: 0
2025/12/30-17:54:20.328472 4620 	kCustomCompressionCA supported: 0
2025/12/30-17:54:20.328486 4620 	kCustomCompressionCB supported: 0
2025/12/30-17:54:20.328498 4620 	kCustomCompressionCC supported: 0
2025/12/30-17:54:20.328510 4620 	kCustomCompressionCD supported: 0
2025/12/30-17:54:20.328523 4620 	kCustomCompressionCE supported: 0
2025/12/30-17:54:20.328535 4620 	kCustomCompressionCF supported: 0
2025/12/30-17:54:20.328548 4620 	kCustomCompressionD0 supported: 0
2025/12/30-17:54:20.328560 4620 	kCustomCompressionD1 supported: 0
2025/12/30-17:54:20.328572 4620 	kCustomCompressionD2 supported: 0
2025/12/30-17:54:20.328585 4620 	kCustomCompressionD3 supported: 0
2025/12/30-17:54:20.328597 4620 	kCustomCompressionD4 supported: 0
2025/12/30-17:54:20.328609 4620 	kCustomCompressionD5 supported: 0
2025/12/30-17:54:20.328622 4620 	kCustomCompressionD6 supported: 0
2025/12/30-17:54:20.328634 4620 	kCustomCompressionD7 supported: 0
2025/12/30-17:54:20.328646 4620 	kCustomCompressionD8 supported: 0
2025/12/30-17:54:20.328658 4620 	kCustomCompressionD9 supported: 0
2025/12/30-17:54:20.328671 4620 	kCustomCompressionDA supported: 0
2025/12/30-17:54:20.328692 4620 	kCustomCompressionDB supported: 0
2025/12/30-17:54:20.328705 4620 	kCustomCompressionDC supported: 0
2025/12/30-17:54:20.328717 4620 	kCustomCompressionDD supported: 0
2025/12/30-17:54:20.328730 4620 	kCustomCompressionDE supported: 0
2025/12/30-17:54:20.328742 4620 	kCustomCompressionDF supported: 0
2025/12/30-17:54:20.328755 4620 	kCustomCompressionE0 supported: 0
2025/12/30-17:54:20.328767 4620 	kCustomCompressionE1 supported: 0
2025/12/30-17:54:20.328779 4620 	kCustomCompressionE2 supported: 0
2025/12/30-17:54:20.328791 4620 	kCustomCompressionE3 supported: 0
2025/12/30-17:54:20.328803 4620 	kCustomCompressionE4 supported: 0
2025/12/30-17:54:20.328816 4620 	kCustomCompressionE5 supported: 0
2025/12/30-17:54:20.328828 4620 	kCustomCompressionE6 supported: 0
2025/12/30-17:54:20.328840 4620 	kCustomCompressionE7 supported: 0
2025/12/30-17:54:20.328853 4620 	kCustomCompressionE8 supported: 0
2025/12/30-17:54:20.328865 4620 	kCustomCompressionE9 supported: 0
2025/12/30-17:54:20.328877 4620 	kCustomCompressionEA supported: 0
2025/12/30-17:54:20.328889 4620 	kCustomCompressionEB supported: 0
2025/12/30-17:54:20.328902 4620 	kCustomCompressionEC supported: 0
2025/12/30-17:54:20.328915 4620 	kCustomCompressionED supported: 0
2025/12/30-17:54:20.328927 4620 	kCustomCompressionEE supported: 0
2025/12/30-17:54:20.328939 4620 	kCustomCompressionEF supported: 0
2025/12/30-17:54:20.328951 4620 	kCustomCompressionF0 supported: 0
2025/12/30-17:54:20.328963 4620 	kCustomCompressionF1 supported: 0
2025/12/30-17:54:20.328976 4620 	kCustomCompressionF2 supported: 0
2025/12/30-17:54:20.329027 4620 	kCustomCompressionF3 supported: 0
2025/12/30-17:54:20.329045 4620 	kCustomCompressionF4 supported: 0
2025/12/30-17:54:20.329058 4620 	kCustomCompressionF5 supported: 0
2025/12/30-17:54:20.329070 4620 	kCustomCompressionF6 supported: 0
2025/12/30-17:54:20.329083 4620 	kCustomCompressionF7 supported: 0
2025/12/30-17:54:20.329096 4620 	kCustomCompressionF8 supported: 0
2025/12/30-17:54:20.329109 4620 	kCustomCompressionF9 supported: 0
2025/12/30-17:54:20.329121 4620 	kCustomCompressionFA supported: 0
2025/12/30-17:54:20.329134 4620 	kCustomCompressionFB supported: 0
2025/12/30-17:54:20.329147 4620 	kCustomCompressionFC supported: 0
2025/12/30-17:54:20.329159 4620 	kCustomCompressionFD supported: 0
2025/12/30-17:54:20.329172 4620 	kCustomCompressionFE supported: 0
2025/12/30-17:54:20.329191 4620 Fast CRC32 supported: Not supported on x86
2025/12/30-17:54:20.329206 4620 DMutex implementation: std::mutex
2025/12/30-17:54:20.329218 4620 Jemalloc supported: 0
2025/12/30-17:54:20.331322 4620 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007138
2025/12/30-17:54:20.333005 4620 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:54:20.333199 4620               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:54:20.333232 4620           Options.merge_operator: None
2025/12/30-17:54:20.333251 4620        Options.compaction_filter: None
2025/12/30-17:54:20.333651 4620        Options.compaction_filter_factory: None
2025/12/30-17:54:20.333680 4620  Options.sst_partitioner_factory: None
2025/12/30-17:54:20.333708 4620         Options.memtable_factory: SkipListFactory
2025/12/30-17:54:20.333724 4620            Options.table_factory: BlockBasedTable
2025/12/30-17:54:20.333895 4620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242597AEFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000242597168C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:54:20.333929 4620        Options.write_buffer_size: 67108864
2025/12/30-17:54:20.333944 4620  Options.max_write_buffer_number: 2
2025/12/30-17:54:20.333961 4620          Options.compression: Snappy
2025/12/30-17:54:20.333975 4620                  Options.bottommost_compression: Disabled
2025/12/30-17:54:20.333989 4620       Options.prefix_extractor: nullptr
2025/12/30-17:54:20.334003 4620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:54:20.334014 4620             Options.num_levels: 7
2025/12/30-17:54:20.334024 4620        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:54:20.334035 4620     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:54:20.334045 4620            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:54:20.334056 4620                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:54:20.334066 4620               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:54:20.334077 4620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:54:20.334096 4620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:54:20.334110 4620         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:54:20.334121 4620                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:54:20.334131 4620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:54:20.334142 4620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:54:20.334153 4620            Options.compression_opts.window_bits: -14
2025/12/30-17:54:20.334164 4620                  Options.compression_opts.level: 32767
2025/12/30-17:54:20.334174 4620               Options.compression_opts.strategy: 0
2025/12/30-17:54:20.334185 4620         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:54:20.334197 4620         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:54:20.334211 4620         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:54:20.334225 4620         Options.compression_opts.parallel_threads: 1
2025/12/30-17:54:20.334238 4620                  Options.compression_opts.enabled: false
2025/12/30-17:54:20.334250 4620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:54:20.334276 4620      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:54:20.334293 4620          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:54:20.334308 4620              Options.level0_stop_writes_trigger: 36
2025/12/30-17:54:20.334320 4620                   Options.target_file_size_base: 67108864
2025/12/30-17:54:20.334331 4620             Options.target_file_size_multiplier: 1
2025/12/30-17:54:20.334341 4620                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:54:20.334352 4620 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:54:20.334362 4620          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:54:20.334376 4620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:54:20.334387 4620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:54:20.334398 4620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:54:20.334408 4620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:54:20.334419 4620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:54:20.334429 4620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:54:20.334440 4620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:54:20.334451 4620       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:54:20.334462 4620          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:54:20.334473 4620      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:54:20.334483 4620                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:54:20.334494 4620                        Options.arena_block_size: 1048576
2025/12/30-17:54:20.334504 4620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:54:20.334515 4620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:54:20.334525 4620                Options.disable_auto_compactions: 0
2025/12/30-17:54:20.334542 4620                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:54:20.334555 4620                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:54:20.334566 4620 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:54:20.334577 4620 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:54:20.334587 4620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:54:20.334598 4620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:54:20.334608 4620 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:54:20.334621 4620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:54:20.334632 4620 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:54:20.334647 4620 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:54:20.334659 4620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:54:20.334670 4620 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:54:20.334696 4620                   Options.table_properties_collectors: 
2025/12/30-17:54:20.334708 4620                   Options.inplace_update_support: 0
2025/12/30-17:54:20.334718 4620                 Options.inplace_update_num_locks: 10000
2025/12/30-17:54:20.334729 4620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:54:20.334740 4620               Options.memtable_whole_key_filtering: 0
2025/12/30-17:54:20.334751 4620   Options.memtable_huge_page_size: 0
2025/12/30-17:54:20.334761 4620                           Options.bloom_locality: 0
2025/12/30-17:54:20.334772 4620                    Options.max_successive_merges: 0
2025/12/30-17:54:20.334782 4620             Options.strict_max_successive_merges: 0
2025/12/30-17:54:20.334792 4620                Options.optimize_filters_for_hits: 0
2025/12/30-17:54:20.334803 4620                Options.paranoid_file_checks: 0
2025/12/30-17:54:20.334813 4620                Options.force_consistency_checks: 1
2025/12/30-17:54:20.334824 4620                Options.report_bg_io_stats: 0
2025/12/30-17:54:20.334834 4620                Options.disallow_memtable_writes: 0
2025/12/30-17:54:20.334845 4620                               Options.ttl: 2592000
2025/12/30-17:54:20.334855 4620          Options.periodic_compaction_seconds: 0
2025/12/30-17:54:20.334868 4620                        Options.default_temperature: kUnknown
2025/12/30-17:54:20.334878 4620  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:54:20.334889 4620    Options.preserve_internal_time_seconds: 0
2025/12/30-17:54:20.334899 4620                       Options.enable_blob_files: false
2025/12/30-17:54:20.334910 4620                           Options.min_blob_size: 0
2025/12/30-17:54:20.334920 4620                          Options.blob_file_size: 268435456
2025/12/30-17:54:20.334931 4620                   Options.blob_compression_type: NoCompression
2025/12/30-17:54:20.334942 4620          Options.enable_blob_garbage_collection: false
2025/12/30-17:54:20.334953 4620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:54:20.334964 4620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:54:20.334975 4620          Options.blob_compaction_readahead_size: 0
2025/12/30-17:54:20.334986 4620                Options.blob_file_starting_level: 0
2025/12/30-17:54:20.334996 4620         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:54:20.335007 4620            Options.memtable_max_range_deletions: 0
2025/12/30-17:54:20.340481 4620 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007138 succeeded,manifest_file_number is 7138, next_file_number is 7140, last_sequence is 78717, log_number is 7133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7133
2025/12/30-17:54:20.340517 4620 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7133
2025/12/30-17:54:20.341296 4620 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:54:20.427614 4620 EVENT_LOG_v1 {"time_micros": 1767102860427549, "job": 1, "event": "recovery_started", "wal_files": [7137]}
2025/12/30-17:54:20.427670 4620 [is too large:1379] Recovering log #7137 mode 2
2025/12/30-17:54:20.436899 4620 [l/db_impl_open.cc:1353] Recovered to log #7137 next seq #78805
2025/12/30-17:54:20.502107 4620 EVENT_LOG_v1 {"time_micros": 1767102860501983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7141, "file_size": 92667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78720, "largest_seqno": 78804, "table_properties": {"data_size": 91172, "index_size": 608, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2422, "raw_average_key_size": 41, "raw_value_size": 295669, "raw_average_value_size": 5011, "num_data_blocks": 21, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78804, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767102860, "oldest_key_time": 1767102860, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H0CW2XKU1NBM6QHRU8UL", "orig_file_number": 7141, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:54:20.527324 4620 EVENT_LOG_v1 {"time_micros": 1767102860527300, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:54:20.528749 4620 [ocksdb/db/version_set.cc:5624] Creating manifest 7143
2025/12/30-17:54:20.713180 4620 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000242597CA1E0
2025/12/30-17:54:20.807025 4620 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7488587, max_trash_db_ratio 0.250000
2025/12/30-17:54:20.809702 4620 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765269517289324
2025/12/30-17:54:20.811471 4620 DB pointer 00000242597C6500
2025/12/30-17:54:20.812365 3c48 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/30-17:54:20.812447 3c48 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7141(90KB) 7136(96KB) 7131(86KB) 7126(77KB)], [7123(6961KB)]
2025/12/30-17:54:20.812569 3c48 EVENT_LOG_v1 {"time_micros": 1767102860812480, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7141, 7136, 7131, 7126], "files_L6": [7123], "score": 1, "input_data_size": 7488587, "oldest_snapshot_seqno": -1}
2025/12/30-17:54:20.813339 2284 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:54:20.813414 2284 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    352.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.065      87      0       0.0       0.0
  L6      1/1      6.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      7.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.065      87      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.065      87      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.065      87      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 360476
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000242597168C0#5068 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:54:22.020865 3c48 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7146: 5002 keys, 7427819 bytes, temperature: kUnknown
2025/12/30-17:54:22.021095 3c48 EVENT_LOG_v1 {"time_micros": 1767102862020948, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7146, "file_size": 7427819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7402843, "index_size": 46817, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 353200, "raw_average_key_size": 70, "raw_value_size": 28613155, "raw_average_value_size": 5720, "num_data_blocks": 1380, "num_entries": 5002, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767102860, "newest_key_time": 0, "file_creation_time": 1767102860, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H0CW2XKU1NBM6QHRU8UL", "orig_file_number": 7146, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:54:22.060277 3c48 (Original Log Time 2025/12/30-17:54:22.025015) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7427819 bytes
2025/12/30-17:54:22.060350 3c48 (Original Log Time 2025/12/30-17:54:22.059972) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.2 rd, 6.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/30-17:54:22.060388 3c48 (Original Log Time 2025/12/30-17:54:22.060068) EVENT_LOG_v1 {"time_micros": 1767102862059999, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1209752, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 7427819, "num_input_records": 5154, "num_output_records": 5002, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/30-17:55:11.888629 1a7c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-17:55:11.954918 1a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14916406, max_trash_db_ratio 0.250000
2025/12/30-17:55:11.955013 1a7c EVENT_LOG_v1 {"time_micros": 1767102911954993, "job": 4, "event": "table_file_deletion", "file_number": 7123, "status": "OK"}
2025/12/30-17:55:11.956135 1a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14916406, max_trash_db_ratio 0.250000
2025/12/30-17:55:11.956214 1a7c EVENT_LOG_v1 {"time_micros": 1767102911956195, "job": 4, "event": "table_file_deletion", "file_number": 7126, "status": "OK"}
2025/12/30-17:55:11.957001 1a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14916406, max_trash_db_ratio 0.250000
2025/12/30-17:55:11.957065 1a7c EVENT_LOG_v1 {"time_micros": 1767102911957050, "job": 4, "event": "table_file_deletion", "file_number": 7131, "status": "OK"}
2025/12/30-17:55:11.957776 1a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14916406, max_trash_db_ratio 0.250000
2025/12/30-17:55:11.957847 1a7c EVENT_LOG_v1 {"time_micros": 1767102911957828, "job": 4, "event": "table_file_deletion", "file_number": 7136, "status": "OK"}
2025/12/30-17:55:11.958496 1a7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14916406, max_trash_db_ratio 0.250000
2025/12/30-17:55:11.958569 1a7c EVENT_LOG_v1 {"time_micros": 1767102911958552, "job": 4, "event": "table_file_deletion", "file_number": 7141, "status": "OK"}
2025/12/30-17:55:12.003037 1a7c [Ignoring error %s:681] Shutdown complete
