2025/12/18-19:42:56.039893 4a48 RocksDB version: 10.4.2
2025/12/18-19:42:56.040257 4a48 Compile date 2025-07-09 11:14:20
2025/12/18-19:42:56.040335 4a48 DB SUMMARY
2025/12/18-19:42:56.040394 4a48 Host name (Env):  MYEMM
2025/12/18-19:42:56.040438 4a48 DB Session ID:  5TY6VRA2M0XOA306KDB6
2025/12/18-19:42:56.093780 4a48 CURRENT file:  CURRENT
2025/12/18-19:42:56.093860 4a48 IDENTITY file:  IDENTITY
2025/12/18-19:42:56.094252 4a48 MANIFEST file:  MANIFEST-004829 size: 909 Bytes
2025/12/18-19:42:56.094327 4a48 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004803.sst 004810.sst 004827.sst 
2025/12/18-19:42:56.094371 4a48 Write Ahead Log file in ./vyft_rocksdb: 004828.log size: 233469 ; 
2025/12/18-19:42:56.094528 4a48                         Options.error_if_exists: 0
2025/12/18-19:42:56.095077 4a48                       Options.create_if_missing: 1
2025/12/18-19:42:56.095102 4a48                         Options.paranoid_checks: 1
2025/12/18-19:42:56.095116 4a48             Options.flush_verify_memtable_count: 1
2025/12/18-19:42:56.095128 4a48          Options.compaction_verify_record_count: 1
2025/12/18-19:42:56.095141 4a48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:42:56.095155 4a48                               Options.track_and_verify_wals: 0
2025/12/18-19:42:56.095168 4a48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:42:56.095180 4a48                                     Options.env: 0000023CF0FF5630
2025/12/18-19:42:56.095194 4a48                                      Options.fs: WinFS
2025/12/18-19:42:56.095207 4a48                                Options.info_log: 0000023CF0F678A0
2025/12/18-19:42:56.095219 4a48                Options.max_file_opening_threads: 16
2025/12/18-19:42:56.095231 4a48                              Options.statistics: 0000000000000000
2025/12/18-19:42:56.095244 4a48                               Options.use_fsync: 0
2025/12/18-19:42:56.095256 4a48                       Options.max_log_file_size: 0
2025/12/18-19:42:56.095269 4a48                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:42:56.095281 4a48                   Options.log_file_time_to_roll: 0
2025/12/18-19:42:56.095294 4a48                       Options.keep_log_file_num: 1000
2025/12/18-19:42:56.095306 4a48                    Options.recycle_log_file_num: 0
2025/12/18-19:42:56.095318 4a48                         Options.allow_fallocate: 1
2025/12/18-19:42:56.095331 4a48                        Options.allow_mmap_reads: 0
2025/12/18-19:42:56.095343 4a48                       Options.allow_mmap_writes: 0
2025/12/18-19:42:56.095355 4a48                        Options.use_direct_reads: 0
2025/12/18-19:42:56.095368 4a48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:42:56.095380 4a48          Options.create_missing_column_families: 0
2025/12/18-19:42:56.095393 4a48                              Options.db_log_dir: 
2025/12/18-19:42:56.095405 4a48                                 Options.wal_dir: 
2025/12/18-19:42:56.095418 4a48                Options.table_cache_numshardbits: 6
2025/12/18-19:42:56.095430 4a48                         Options.WAL_ttl_seconds: 0
2025/12/18-19:42:56.095443 4a48                       Options.WAL_size_limit_MB: 0
2025/12/18-19:42:56.095455 4a48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:42:56.095467 4a48             Options.manifest_preallocation_size: 4194304
2025/12/18-19:42:56.095480 4a48                     Options.is_fd_close_on_exec: 1
2025/12/18-19:42:56.095492 4a48                   Options.advise_random_on_open: 1
2025/12/18-19:42:56.095504 4a48                    Options.db_write_buffer_size: 0
2025/12/18-19:42:56.095517 4a48                    Options.write_buffer_manager: 0000023CF0F24450
2025/12/18-19:42:56.095529 4a48                      Options.use_adaptive_mutex: 0
2025/12/18-19:42:56.095542 4a48                            Options.rate_limiter: 0000000000000000
2025/12/18-19:42:56.095566 4a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:42:56.095636 4a48                       Options.wal_recovery_mode: 2
2025/12/18-19:42:56.095657 4a48                  Options.enable_thread_tracking: 0
2025/12/18-19:42:56.095670 4a48                  Options.enable_pipelined_write: 0
2025/12/18-19:42:56.095683 4a48                  Options.unordered_write: 0
2025/12/18-19:42:56.095695 4a48         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:42:56.095707 4a48      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:42:56.095720 4a48             Options.write_thread_max_yield_usec: 100
2025/12/18-19:42:56.095732 4a48            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:42:56.095745 4a48                               Options.row_cache: None
2025/12/18-19:42:56.095757 4a48                              Options.wal_filter: None
2025/12/18-19:42:56.095769 4a48             Options.avoid_flush_during_recovery: 0
2025/12/18-19:42:56.095782 4a48             Options.allow_ingest_behind: 0
2025/12/18-19:42:56.095794 4a48             Options.two_write_queues: 0
2025/12/18-19:42:56.095806 4a48             Options.manual_wal_flush: 0
2025/12/18-19:42:56.095818 4a48             Options.wal_compression: 0
2025/12/18-19:42:56.095830 4a48             Options.background_close_inactive_wals: 0
2025/12/18-19:42:56.095843 4a48             Options.atomic_flush: 0
2025/12/18-19:42:56.095855 4a48             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:42:56.095867 4a48             Options.prefix_seek_opt_in_only: 0
2025/12/18-19:42:56.095879 4a48                 Options.persist_stats_to_disk: 0
2025/12/18-19:42:56.095891 4a48                 Options.write_dbid_to_manifest: 1
2025/12/18-19:42:56.095904 4a48                 Options.write_identity_file: 1
2025/12/18-19:42:56.095916 4a48                 Options.log_readahead_size: 0
2025/12/18-19:42:56.095929 4a48                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:42:56.095942 4a48                 Options.best_efforts_recovery: 0
2025/12/18-19:42:56.095954 4a48                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:42:56.095967 4a48            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:42:56.095979 4a48             Options.allow_data_in_errors: 0
2025/12/18-19:42:56.095991 4a48             Options.db_host_id: __hostname__
2025/12/18-19:42:56.096004 4a48             Options.enforce_single_del_contracts: true
2025/12/18-19:42:56.096027 4a48             Options.metadata_write_temperature: kUnknown
2025/12/18-19:42:56.096041 4a48             Options.wal_write_temperature: kUnknown
2025/12/18-19:42:56.096054 4a48             Options.max_background_jobs: 2
2025/12/18-19:42:56.096066 4a48             Options.max_background_compactions: -1
2025/12/18-19:42:56.096078 4a48             Options.max_subcompactions: 1
2025/12/18-19:42:56.096093 4a48             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:42:56.096106 4a48           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:42:56.096119 4a48             Options.delayed_write_rate : 16777216
2025/12/18-19:42:56.096132 4a48             Options.max_total_wal_size: 0
2025/12/18-19:42:56.096145 4a48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:42:56.096158 4a48                   Options.stats_dump_period_sec: 600
2025/12/18-19:42:56.096172 4a48                 Options.stats_persist_period_sec: 600
2025/12/18-19:42:56.096187 4a48                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:42:56.096203 4a48                          Options.max_open_files: -1
2025/12/18-19:42:56.096216 4a48                          Options.bytes_per_sync: 0
2025/12/18-19:42:56.096229 4a48                      Options.wal_bytes_per_sync: 0
2025/12/18-19:42:56.096242 4a48                   Options.strict_bytes_per_sync: 0
2025/12/18-19:42:56.096255 4a48       Options.compaction_readahead_size: 2097152
2025/12/18-19:42:56.096268 4a48                  Options.max_background_flushes: -1
2025/12/18-19:42:56.096281 4a48 Options.daily_offpeak_time_utc: 
2025/12/18-19:42:56.096337 4a48 Compression algorithms supported:
2025/12/18-19:42:56.096359 4a48 	kZSTD supported: 1
2025/12/18-19:42:56.096373 4a48 	kCustomCompressionA3 supported: 0
2025/12/18-19:42:56.096387 4a48 	kSnappyCompression supported: 1
2025/12/18-19:42:56.096400 4a48 	kCustomCompressionA5 supported: 0
2025/12/18-19:42:56.096423 4a48 	kBZip2Compression supported: 1
2025/12/18-19:42:56.096437 4a48 	kZlibCompression supported: 1
2025/12/18-19:42:56.096451 4a48 	kLZ4Compression supported: 1
2025/12/18-19:42:56.096465 4a48 	kXpressCompression supported: 0
2025/12/18-19:42:56.096478 4a48 	kCustomCompressionA7 supported: 0
2025/12/18-19:42:56.096491 4a48 	kLZ4HCCompression supported: 1
2025/12/18-19:42:56.096505 4a48 	kCustomCompressionB2 supported: 0
2025/12/18-19:42:56.096518 4a48 	kCustomCompression9C supported: 0
2025/12/18-19:42:56.096531 4a48 	kCustomCompression80 supported: 0
2025/12/18-19:42:56.096544 4a48 	kCustomCompressionB3 supported: 0
2025/12/18-19:42:56.096558 4a48 	kCustomCompression9B supported: 0
2025/12/18-19:42:56.096571 4a48 	kCustomCompression81 supported: 0
2025/12/18-19:42:56.096585 4a48 	kCustomCompressionB0 supported: 0
2025/12/18-19:42:56.096598 4a48 	kCustomCompression9A supported: 0
2025/12/18-19:42:56.096611 4a48 	kCustomCompression82 supported: 0
2025/12/18-19:42:56.096624 4a48 	kCustomCompressionB1 supported: 0
2025/12/18-19:42:56.096637 4a48 	kCustomCompression83 supported: 0
2025/12/18-19:42:56.096651 4a48 	kCustomCompressionB6 supported: 0
2025/12/18-19:42:56.096664 4a48 	kCustomCompression84 supported: 0
2025/12/18-19:42:56.096677 4a48 	kCustomCompressionB7 supported: 0
2025/12/18-19:42:56.096690 4a48 	kCustomCompression9F supported: 0
2025/12/18-19:42:56.096703 4a48 	kCustomCompression85 supported: 0
2025/12/18-19:42:56.096717 4a48 	kCustomCompressionB4 supported: 0
2025/12/18-19:42:56.096730 4a48 	kCustomCompression9E supported: 0
2025/12/18-19:42:56.096743 4a48 	kCustomCompression86 supported: 0
2025/12/18-19:42:56.096756 4a48 	kCustomCompressionB5 supported: 0
2025/12/18-19:42:56.096769 4a48 	kCustomCompression9D supported: 0
2025/12/18-19:42:56.096796 4a48 	kCustomCompression87 supported: 0
2025/12/18-19:42:56.096810 4a48 	kCustomCompression88 supported: 0
2025/12/18-19:42:56.096823 4a48 	kCustomCompression89 supported: 0
2025/12/18-19:42:56.096837 4a48 	kCustomCompression92 supported: 0
2025/12/18-19:42:56.096850 4a48 	kCustomCompression8A supported: 0
2025/12/18-19:42:56.096863 4a48 	kCustomCompression91 supported: 0
2025/12/18-19:42:56.096876 4a48 	kCustomCompression8B supported: 0
2025/12/18-19:42:56.096890 4a48 	kCustomCompression90 supported: 0
2025/12/18-19:42:56.096903 4a48 	kCustomCompression8C supported: 0
2025/12/18-19:42:56.096916 4a48 	kCustomCompression97 supported: 0
2025/12/18-19:42:56.096929 4a48 	kCustomCompression8D supported: 0
2025/12/18-19:42:56.096942 4a48 	kCustomCompression96 supported: 0
2025/12/18-19:42:56.096956 4a48 	kCustomCompression8E supported: 0
2025/12/18-19:42:56.096969 4a48 	kCustomCompression95 supported: 0
2025/12/18-19:42:56.096982 4a48 	kCustomCompression8F supported: 0
2025/12/18-19:42:56.096995 4a48 	kCustomCompression93 supported: 0
2025/12/18-19:42:56.097008 4a48 	kCustomCompression94 supported: 0
2025/12/18-19:42:56.097022 4a48 	kCustomCompression98 supported: 0
2025/12/18-19:42:56.097035 4a48 	kCustomCompression99 supported: 0
2025/12/18-19:42:56.097048 4a48 	kCustomCompressionA0 supported: 0
2025/12/18-19:42:56.097061 4a48 	kCustomCompressionA1 supported: 0
2025/12/18-19:42:56.097074 4a48 	kCustomCompressionA2 supported: 0
2025/12/18-19:42:56.097088 4a48 	kCustomCompressionA4 supported: 0
2025/12/18-19:42:56.097101 4a48 	kCustomCompressionA6 supported: 0
2025/12/18-19:42:56.097114 4a48 	kCustomCompressionA8 supported: 0
2025/12/18-19:42:56.097127 4a48 	kCustomCompressionA9 supported: 0
2025/12/18-19:42:56.097141 4a48 	kCustomCompressionAA supported: 0
2025/12/18-19:42:56.097154 4a48 	kCustomCompressionAB supported: 0
2025/12/18-19:42:56.097167 4a48 	kCustomCompressionAC supported: 0
2025/12/18-19:42:56.097180 4a48 	kCustomCompressionAD supported: 0
2025/12/18-19:42:56.097198 4a48 	kCustomCompressionAE supported: 0
2025/12/18-19:42:56.097214 4a48 	kCustomCompressionAF supported: 0
2025/12/18-19:42:56.097227 4a48 	kCustomCompressionB8 supported: 0
2025/12/18-19:42:56.097240 4a48 	kCustomCompressionB9 supported: 0
2025/12/18-19:42:56.097254 4a48 	kCustomCompressionBA supported: 0
2025/12/18-19:42:56.097268 4a48 	kCustomCompressionBB supported: 0
2025/12/18-19:42:56.097282 4a48 	kCustomCompressionBC supported: 0
2025/12/18-19:42:56.097295 4a48 	kCustomCompressionBD supported: 0
2025/12/18-19:42:56.097308 4a48 	kCustomCompressionBE supported: 0
2025/12/18-19:42:56.097321 4a48 	kCustomCompressionBF supported: 0
2025/12/18-19:42:56.097334 4a48 	kCustomCompressionC0 supported: 0
2025/12/18-19:42:56.097347 4a48 	kCustomCompressionC1 supported: 0
2025/12/18-19:42:56.097361 4a48 	kCustomCompressionC2 supported: 0
2025/12/18-19:42:56.097374 4a48 	kCustomCompressionC3 supported: 0
2025/12/18-19:42:56.097387 4a48 	kCustomCompressionC4 supported: 0
2025/12/18-19:42:56.097400 4a48 	kCustomCompressionC5 supported: 0
2025/12/18-19:42:56.097413 4a48 	kCustomCompressionC6 supported: 0
2025/12/18-19:42:56.097426 4a48 	kCustomCompressionC7 supported: 0
2025/12/18-19:42:56.097440 4a48 	kCustomCompressionC8 supported: 0
2025/12/18-19:42:56.097453 4a48 	kCustomCompressionC9 supported: 0
2025/12/18-19:42:56.097466 4a48 	kCustomCompressionCA supported: 0
2025/12/18-19:42:56.097479 4a48 	kCustomCompressionCB supported: 0
2025/12/18-19:42:56.097492 4a48 	kCustomCompressionCC supported: 0
2025/12/18-19:42:56.097505 4a48 	kCustomCompressionCD supported: 0
2025/12/18-19:42:56.097518 4a48 	kCustomCompressionCE supported: 0
2025/12/18-19:42:56.097532 4a48 	kCustomCompressionCF supported: 0
2025/12/18-19:42:56.097545 4a48 	kCustomCompressionD0 supported: 0
2025/12/18-19:42:56.097558 4a48 	kCustomCompressionD1 supported: 0
2025/12/18-19:42:56.097572 4a48 	kCustomCompressionD2 supported: 0
2025/12/18-19:42:56.097585 4a48 	kCustomCompressionD3 supported: 0
2025/12/18-19:42:56.097598 4a48 	kCustomCompressionD4 supported: 0
2025/12/18-19:42:56.097611 4a48 	kCustomCompressionD5 supported: 0
2025/12/18-19:42:56.097624 4a48 	kCustomCompressionD6 supported: 0
2025/12/18-19:42:56.097637 4a48 	kCustomCompressionD7 supported: 0
2025/12/18-19:42:56.097650 4a48 	kCustomCompressionD8 supported: 0
2025/12/18-19:42:56.097663 4a48 	kCustomCompressionD9 supported: 0
2025/12/18-19:42:56.097676 4a48 	kCustomCompressionDA supported: 0
2025/12/18-19:42:56.097690 4a48 	kCustomCompressionDB supported: 0
2025/12/18-19:42:56.097703 4a48 	kCustomCompressionDC supported: 0
2025/12/18-19:42:56.097716 4a48 	kCustomCompressionDD supported: 0
2025/12/18-19:42:56.097730 4a48 	kCustomCompressionDE supported: 0
2025/12/18-19:42:56.097743 4a48 	kCustomCompressionDF supported: 0
2025/12/18-19:42:56.097753 4a48 	kCustomCompressionE0 supported: 0
2025/12/18-19:42:56.097764 4a48 	kCustomCompressionE1 supported: 0
2025/12/18-19:42:56.097776 4a48 	kCustomCompressionE2 supported: 0
2025/12/18-19:42:56.097787 4a48 	kCustomCompressionE3 supported: 0
2025/12/18-19:42:56.097797 4a48 	kCustomCompressionE4 supported: 0
2025/12/18-19:42:56.097808 4a48 	kCustomCompressionE5 supported: 0
2025/12/18-19:42:56.097819 4a48 	kCustomCompressionE6 supported: 0
2025/12/18-19:42:56.097830 4a48 	kCustomCompressionE7 supported: 0
2025/12/18-19:42:56.097841 4a48 	kCustomCompressionE8 supported: 0
2025/12/18-19:42:56.097853 4a48 	kCustomCompressionE9 supported: 0
2025/12/18-19:42:56.097863 4a48 	kCustomCompressionEA supported: 0
2025/12/18-19:42:56.097874 4a48 	kCustomCompressionEB supported: 0
2025/12/18-19:42:56.097886 4a48 	kCustomCompressionEC supported: 0
2025/12/18-19:42:56.097897 4a48 	kCustomCompressionED supported: 0
2025/12/18-19:42:56.097908 4a48 	kCustomCompressionEE supported: 0
2025/12/18-19:42:56.097919 4a48 	kCustomCompressionEF supported: 0
2025/12/18-19:42:56.097930 4a48 	kCustomCompressionF0 supported: 0
2025/12/18-19:42:56.097943 4a48 	kCustomCompressionF1 supported: 0
2025/12/18-19:42:56.097954 4a48 	kCustomCompressionF2 supported: 0
2025/12/18-19:42:56.098000 4a48 	kCustomCompressionF3 supported: 0
2025/12/18-19:42:56.098017 4a48 	kCustomCompressionF4 supported: 0
2025/12/18-19:42:56.098030 4a48 	kCustomCompressionF5 supported: 0
2025/12/18-19:42:56.098042 4a48 	kCustomCompressionF6 supported: 0
2025/12/18-19:42:56.098052 4a48 	kCustomCompressionF7 supported: 0
2025/12/18-19:42:56.098065 4a48 	kCustomCompressionF8 supported: 0
2025/12/18-19:42:56.098077 4a48 	kCustomCompressionF9 supported: 0
2025/12/18-19:42:56.098089 4a48 	kCustomCompressionFA supported: 0
2025/12/18-19:42:56.098100 4a48 	kCustomCompressionFB supported: 0
2025/12/18-19:42:56.098112 4a48 	kCustomCompressionFC supported: 0
2025/12/18-19:42:56.098122 4a48 	kCustomCompressionFD supported: 0
2025/12/18-19:42:56.098133 4a48 	kCustomCompressionFE supported: 0
2025/12/18-19:42:56.098156 4a48 Fast CRC32 supported: Not supported on x86
2025/12/18-19:42:56.098170 4a48 DMutex implementation: std::mutex
2025/12/18-19:42:56.098180 4a48 Jemalloc supported: 0
2025/12/18-19:42:56.100127 4a48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004829
2025/12/18-19:42:56.101177 4a48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-19:42:56.101207 4a48               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:42:56.101220 4a48           Options.merge_operator: None
2025/12/18-19:42:56.101231 4a48        Options.compaction_filter: None
2025/12/18-19:42:56.101242 4a48        Options.compaction_filter_factory: None
2025/12/18-19:42:56.101259 4a48  Options.sst_partitioner_factory: None
2025/12/18-19:42:56.101271 4a48         Options.memtable_factory: SkipListFactory
2025/12/18-19:42:56.101281 4a48            Options.table_factory: BlockBasedTable
2025/12/18-19:42:56.101360 4a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CF0FC7010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CF0F461F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:42:56.101376 4a48        Options.write_buffer_size: 67108864
2025/12/18-19:42:56.101387 4a48  Options.max_write_buffer_number: 2
2025/12/18-19:42:56.101399 4a48          Options.compression: Snappy
2025/12/18-19:42:56.101410 4a48                  Options.bottommost_compression: Disabled
2025/12/18-19:42:56.101421 4a48       Options.prefix_extractor: nullptr
2025/12/18-19:42:56.101431 4a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:42:56.101442 4a48             Options.num_levels: 7
2025/12/18-19:42:56.101453 4a48        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:42:56.101464 4a48     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:42:56.101474 4a48            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:42:56.101485 4a48                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:42:56.101505 4a48               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:42:56.101515 4a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:42:56.101534 4a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:42:56.101548 4a48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:42:56.101559 4a48                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:42:56.101570 4a48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:42:56.101580 4a48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:42:56.101591 4a48            Options.compression_opts.window_bits: -14
2025/12/18-19:42:56.101602 4a48                  Options.compression_opts.level: 32767
2025/12/18-19:42:56.101612 4a48               Options.compression_opts.strategy: 0
2025/12/18-19:42:56.101623 4a48         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:42:56.101634 4a48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:42:56.101644 4a48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:42:56.101655 4a48         Options.compression_opts.parallel_threads: 1
2025/12/18-19:42:56.101666 4a48                  Options.compression_opts.enabled: false
2025/12/18-19:42:56.101677 4a48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:42:56.101687 4a48      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:42:56.101698 4a48          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:42:56.101709 4a48              Options.level0_stop_writes_trigger: 36
2025/12/18-19:42:56.101719 4a48                   Options.target_file_size_base: 67108864
2025/12/18-19:42:56.101730 4a48             Options.target_file_size_multiplier: 1
2025/12/18-19:42:56.101741 4a48                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:42:56.101751 4a48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-19:42:56.101762 4a48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:42:56.101775 4a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:42:56.101786 4a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:42:56.101797 4a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:42:56.101808 4a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:42:56.101819 4a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:42:56.101829 4a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:42:56.101840 4a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:42:56.101851 4a48       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:42:56.101861 4a48          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-19:42:56.101872 4a48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-19:42:56.101883 4a48                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:42:56.101893 4a48                        Options.arena_block_size: 1048576
2025/12/18-19:42:56.101904 4a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:42:56.101915 4a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:42:56.101925 4a48                Options.disable_auto_compactions: 0
2025/12/18-19:42:56.101941 4a48                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:42:56.101956 4a48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:42:56.101967 4a48 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:42:56.101978 4a48 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:42:56.101988 4a48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:42:56.101999 4a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:42:56.102010 4a48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:42:56.102023 4a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:42:56.102034 4a48 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-19:42:56.102048 4a48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-19:42:56.102060 4a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:42:56.102071 4a48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:42:56.102087 4a48                   Options.table_properties_collectors: 
2025/12/18-19:42:56.102098 4a48                   Options.inplace_update_support: 0
2025/12/18-19:42:56.102108 4a48                 Options.inplace_update_num_locks: 10000
2025/12/18-19:42:56.102119 4a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:42:56.102133 4a48               Options.memtable_whole_key_filtering: 0
2025/12/18-19:42:56.102147 4a48   Options.memtable_huge_page_size: 0
2025/12/18-19:42:56.102161 4a48                           Options.bloom_locality: 0
2025/12/18-19:42:56.102171 4a48                    Options.max_successive_merges: 0
2025/12/18-19:42:56.102182 4a48             Options.strict_max_successive_merges: 0
2025/12/18-19:42:56.102192 4a48                Options.optimize_filters_for_hits: 0
2025/12/18-19:42:56.102203 4a48                Options.paranoid_file_checks: 0
2025/12/18-19:42:56.102213 4a48                Options.force_consistency_checks: 1
2025/12/18-19:42:56.102223 4a48                Options.report_bg_io_stats: 0
2025/12/18-19:42:56.102234 4a48                Options.disallow_memtable_writes: 0
2025/12/18-19:42:56.102244 4a48                               Options.ttl: 2592000
2025/12/18-19:42:56.102255 4a48          Options.periodic_compaction_seconds: 0
2025/12/18-19:42:56.102266 4a48                        Options.default_temperature: kUnknown
2025/12/18-19:42:56.102277 4a48  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:42:56.102287 4a48    Options.preserve_internal_time_seconds: 0
2025/12/18-19:42:56.102298 4a48                       Options.enable_blob_files: false
2025/12/18-19:42:56.102308 4a48                           Options.min_blob_size: 0
2025/12/18-19:42:56.102319 4a48                          Options.blob_file_size: 268435456
2025/12/18-19:42:56.102330 4a48                   Options.blob_compression_type: NoCompression
2025/12/18-19:42:56.102342 4a48          Options.enable_blob_garbage_collection: false
2025/12/18-19:42:56.102352 4a48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:42:56.102364 4a48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:42:56.102375 4a48          Options.blob_compaction_readahead_size: 0
2025/12/18-19:42:56.102386 4a48                Options.blob_file_starting_level: 0
2025/12/18-19:42:56.102396 4a48         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:42:56.102407 4a48            Options.memtable_max_range_deletions: 0
2025/12/18-19:42:56.111368 4a48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004829 succeeded,manifest_file_number is 4829, next_file_number is 4831, last_sequence is 67722, log_number is 4824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4824
2025/12/18-19:42:56.111411 4a48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4824
2025/12/18-19:42:56.112323 4a48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-19:42:56.189288 4a48 EVENT_LOG_v1 {"time_micros": 1766072576189221, "job": 1, "event": "recovery_started", "wal_files": [4828]}
2025/12/18-19:42:56.189356 4a48 [is too large:1379] Recovering log #4828 mode 2
2025/12/18-19:42:56.192372 4a48 [l/db_impl_open.cc:1353] Recovered to log #4828 next seq #67754
2025/12/18-19:42:56.237431 4a48 EVENT_LOG_v1 {"time_micros": 1766072576236240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4832, "file_size": 38701, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67725, "largest_seqno": 67753, "table_properties": {"data_size": 37470, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114167, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67753, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766072576, "oldest_key_time": 1766072576, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5TY6VRA2M0XOA306KDB6", "orig_file_number": 4832, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-19:42:56.251214 4a48 EVENT_LOG_v1 {"time_micros": 1766072576251178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-19:42:56.253764 4a48 [ocksdb/db/version_set.cc:5624] Creating manifest 4834
2025/12/18-19:42:56.434463 4a48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023CF0F24B50
2025/12/18-19:42:56.511552 4a48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004828.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4725818, max_trash_db_ratio 0.250000
2025/12/18-19:42:56.513872 4a48 DB pointer 0000023CF0F22780
2025/12/18-19:42:56.514459 36b4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-19:42:56.514561 36b4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4832(37KB) 4827(36KB) 4810(44KB) 4803(57KB)]
2025/12/18-19:42:56.514806 36b4 EVENT_LOG_v1 {"time_micros": 1766072576514653, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4832, 4827, 4810, 4803], "score": 1, "input_data_size": 181086, "oldest_snapshot_seqno": -1}
2025/12/18-19:42:56.515403 3f80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-19:42:56.515460 3f80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    176.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.045      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 181086
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CF0F461F0#9784 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-19:42:56.609105 36b4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4837: 118 keys, 58927 bytes, temperature: kUnknown
2025/12/18-19:42:56.609330 36b4 EVENT_LOG_v1 {"time_micros": 1766072576609189, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4837, "file_size": 58927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 67753, "table_properties": {"data_size": 57419, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182667, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67753, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766072576, "newest_key_time": 0, "file_creation_time": 1766072576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5TY6VRA2M0XOA306KDB6", "orig_file_number": 4837, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-19:42:56.646707 36b4 (Original Log Time 2025/12/18-19:42:56.614797) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58927 bytes
2025/12/18-19:42:56.646802 36b4 (Original Log Time 2025/12/18-19:42:56.646383) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-19:42:56.646841 36b4 (Original Log Time 2025/12/18-19:42:56.646508) EVENT_LOG_v1 {"time_micros": 1766072576646413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96363, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58927, "num_input_records": 214, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-19:42:56.649149 36b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784745, max_trash_db_ratio 0.250000
2025/12/18-19:42:56.649328 36b4 EVENT_LOG_v1 {"time_micros": 1766072576649302, "job": 3, "event": "table_file_deletion", "file_number": 4803, "status": "OK"}
2025/12/18-19:42:56.650555 36b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784745, max_trash_db_ratio 0.250000
2025/12/18-19:42:56.650652 36b4 EVENT_LOG_v1 {"time_micros": 1766072576650628, "job": 3, "event": "table_file_deletion", "file_number": 4810, "status": "OK"}
2025/12/18-19:42:56.654179 36b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784745, max_trash_db_ratio 0.250000
2025/12/18-19:42:56.654326 36b4 EVENT_LOG_v1 {"time_micros": 1766072576654303, "job": 3, "event": "table_file_deletion", "file_number": 4827, "status": "OK"}
2025/12/18-19:42:56.655787 36b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784745, max_trash_db_ratio 0.250000
2025/12/18-19:42:56.655881 36b4 EVENT_LOG_v1 {"time_micros": 1766072576655861, "job": 3, "event": "table_file_deletion", "file_number": 4832, "status": "OK"}
2025/12/18-19:43:52.756492 cf4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-19:43:52.868414 cf4 [Ignoring error %s:681] Shutdown complete
