2025/12/24-13:53:56.861427 2c2c RocksDB version: 10.4.2
2025/12/24-13:53:56.861792 2c2c Compile date 2025-07-09 11:14:20
2025/12/24-13:53:56.861862 2c2c DB SUMMARY
2025/12/24-13:53:56.861915 2c2c Host name (Env):  MYEMM
2025/12/24-13:53:56.861961 2c2c DB Session ID:  AK7DCL1C7ACPOZOXYE67
2025/12/24-13:53:56.933141 2c2c CURRENT file:  CURRENT
2025/12/24-13:53:56.933219 2c2c IDENTITY file:  IDENTITY
2025/12/24-13:53:56.934207 2c2c MANIFEST file:  MANIFEST-006292 size: 1279 Bytes
2025/12/24-13:53:56.934457 2c2c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006295.sst 
2025/12/24-13:53:56.934514 2c2c Write Ahead Log file in ./vyft_rocksdb: 006291.log size: 0 ; 
2025/12/24-13:53:56.934717 2c2c                         Options.error_if_exists: 0
2025/12/24-13:53:56.935302 2c2c                       Options.create_if_missing: 1
2025/12/24-13:53:56.935339 2c2c                         Options.paranoid_checks: 1
2025/12/24-13:53:56.935353 2c2c             Options.flush_verify_memtable_count: 1
2025/12/24-13:53:56.935367 2c2c          Options.compaction_verify_record_count: 1
2025/12/24-13:53:56.935382 2c2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-13:53:56.935396 2c2c                               Options.track_and_verify_wals: 0
2025/12/24-13:53:56.935409 2c2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-13:53:56.935424 2c2c                                     Options.env: 00000220E5054320
2025/12/24-13:53:56.935440 2c2c                                      Options.fs: WinFS
2025/12/24-13:53:56.935461 2c2c                                Options.info_log: 00000220E5097720
2025/12/24-13:53:56.935494 2c2c                Options.max_file_opening_threads: 16
2025/12/24-13:53:56.935508 2c2c                              Options.statistics: 0000000000000000
2025/12/24-13:53:56.935522 2c2c                               Options.use_fsync: 0
2025/12/24-13:53:56.935536 2c2c                       Options.max_log_file_size: 0
2025/12/24-13:53:56.935551 2c2c                  Options.max_manifest_file_size: 1073741824
2025/12/24-13:53:56.935568 2c2c                   Options.log_file_time_to_roll: 0
2025/12/24-13:53:56.935587 2c2c                       Options.keep_log_file_num: 1000
2025/12/24-13:53:56.935604 2c2c                    Options.recycle_log_file_num: 0
2025/12/24-13:53:56.935622 2c2c                         Options.allow_fallocate: 1
2025/12/24-13:53:56.935637 2c2c                        Options.allow_mmap_reads: 0
2025/12/24-13:53:56.935651 2c2c                       Options.allow_mmap_writes: 0
2025/12/24-13:53:56.935664 2c2c                        Options.use_direct_reads: 0
2025/12/24-13:53:56.935679 2c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-13:53:56.935696 2c2c          Options.create_missing_column_families: 0
2025/12/24-13:53:56.935711 2c2c                              Options.db_log_dir: 
2025/12/24-13:53:56.935724 2c2c                                 Options.wal_dir: 
2025/12/24-13:53:56.935741 2c2c                Options.table_cache_numshardbits: 6
2025/12/24-13:53:56.935757 2c2c                         Options.WAL_ttl_seconds: 0
2025/12/24-13:53:56.935774 2c2c                       Options.WAL_size_limit_MB: 0
2025/12/24-13:53:56.935794 2c2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-13:53:56.935815 2c2c             Options.manifest_preallocation_size: 4194304
2025/12/24-13:53:56.935837 2c2c                     Options.is_fd_close_on_exec: 1
2025/12/24-13:53:56.935859 2c2c                   Options.advise_random_on_open: 1
2025/12/24-13:53:56.935878 2c2c                    Options.db_write_buffer_size: 0
2025/12/24-13:53:56.935895 2c2c                    Options.write_buffer_manager: 00000220E5124CF0
2025/12/24-13:53:56.935910 2c2c                      Options.use_adaptive_mutex: 0
2025/12/24-13:53:56.935923 2c2c                            Options.rate_limiter: 0000000000000000
2025/12/24-13:53:56.935940 2c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-13:53:56.936060 2c2c                       Options.wal_recovery_mode: 2
2025/12/24-13:53:56.936089 2c2c                  Options.enable_thread_tracking: 0
2025/12/24-13:53:56.936107 2c2c                  Options.enable_pipelined_write: 0
2025/12/24-13:53:56.936126 2c2c                  Options.unordered_write: 0
2025/12/24-13:53:56.936142 2c2c         Options.allow_concurrent_memtable_write: 1
2025/12/24-13:53:56.936158 2c2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-13:53:56.936172 2c2c             Options.write_thread_max_yield_usec: 100
2025/12/24-13:53:56.936184 2c2c            Options.write_thread_slow_yield_usec: 3
2025/12/24-13:53:56.936197 2c2c                               Options.row_cache: None
2025/12/24-13:53:56.936214 2c2c                              Options.wal_filter: None
2025/12/24-13:53:56.936230 2c2c             Options.avoid_flush_during_recovery: 0
2025/12/24-13:53:56.936245 2c2c             Options.allow_ingest_behind: 0
2025/12/24-13:53:56.936263 2c2c             Options.two_write_queues: 0
2025/12/24-13:53:56.936278 2c2c             Options.manual_wal_flush: 0
2025/12/24-13:53:56.936294 2c2c             Options.wal_compression: 0
2025/12/24-13:53:56.936309 2c2c             Options.background_close_inactive_wals: 0
2025/12/24-13:53:56.936323 2c2c             Options.atomic_flush: 0
2025/12/24-13:53:56.936336 2c2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-13:53:56.936349 2c2c             Options.prefix_seek_opt_in_only: 0
2025/12/24-13:53:56.936363 2c2c                 Options.persist_stats_to_disk: 0
2025/12/24-13:53:56.936377 2c2c                 Options.write_dbid_to_manifest: 1
2025/12/24-13:53:56.936394 2c2c                 Options.write_identity_file: 1
2025/12/24-13:53:56.936411 2c2c                 Options.log_readahead_size: 0
2025/12/24-13:53:56.936430 2c2c                 Options.file_checksum_gen_factory: Unknown
2025/12/24-13:53:56.936445 2c2c                 Options.best_efforts_recovery: 0
2025/12/24-13:53:56.936462 2c2c                Options.max_bgerror_resume_count: 2147483647
2025/12/24-13:53:56.936479 2c2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-13:53:56.936496 2c2c             Options.allow_data_in_errors: 0
2025/12/24-13:53:56.936516 2c2c             Options.db_host_id: __hostname__
2025/12/24-13:53:56.936533 2c2c             Options.enforce_single_del_contracts: true
2025/12/24-13:53:56.936568 2c2c             Options.metadata_write_temperature: kUnknown
2025/12/24-13:53:56.936591 2c2c             Options.wal_write_temperature: kUnknown
2025/12/24-13:53:56.936610 2c2c             Options.max_background_jobs: 2
2025/12/24-13:53:56.936627 2c2c             Options.max_background_compactions: -1
2025/12/24-13:53:56.936643 2c2c             Options.max_subcompactions: 1
2025/12/24-13:53:56.936657 2c2c             Options.avoid_flush_during_shutdown: 0
2025/12/24-13:53:56.936673 2c2c           Options.writable_file_max_buffer_size: 1048576
2025/12/24-13:53:56.936690 2c2c             Options.delayed_write_rate : 16777216
2025/12/24-13:53:56.936705 2c2c             Options.max_total_wal_size: 0
2025/12/24-13:53:56.936720 2c2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-13:53:56.936737 2c2c                   Options.stats_dump_period_sec: 600
2025/12/24-13:53:56.936752 2c2c                 Options.stats_persist_period_sec: 600
2025/12/24-13:53:56.936768 2c2c                 Options.stats_history_buffer_size: 1048576
2025/12/24-13:53:56.936785 2c2c                          Options.max_open_files: -1
2025/12/24-13:53:56.936801 2c2c                          Options.bytes_per_sync: 0
2025/12/24-13:53:56.936819 2c2c                      Options.wal_bytes_per_sync: 0
2025/12/24-13:53:56.936837 2c2c                   Options.strict_bytes_per_sync: 0
2025/12/24-13:53:56.936855 2c2c       Options.compaction_readahead_size: 2097152
2025/12/24-13:53:56.936871 2c2c                  Options.max_background_flushes: -1
2025/12/24-13:53:56.936888 2c2c Options.daily_offpeak_time_utc: 
2025/12/24-13:53:56.936971 2c2c Compression algorithms supported:
2025/12/24-13:53:56.937020 2c2c 	kZSTD supported: 1
2025/12/24-13:53:56.937040 2c2c 	kCustomCompressionA3 supported: 0
2025/12/24-13:53:56.937057 2c2c 	kSnappyCompression supported: 1
2025/12/24-13:53:56.937077 2c2c 	kCustomCompressionA5 supported: 0
2025/12/24-13:53:56.937095 2c2c 	kBZip2Compression supported: 1
2025/12/24-13:53:56.937111 2c2c 	kZlibCompression supported: 1
2025/12/24-13:53:56.937126 2c2c 	kLZ4Compression supported: 1
2025/12/24-13:53:56.937140 2c2c 	kXpressCompression supported: 0
2025/12/24-13:53:56.937155 2c2c 	kCustomCompressionA7 supported: 0
2025/12/24-13:53:56.937170 2c2c 	kLZ4HCCompression supported: 1
2025/12/24-13:53:56.937185 2c2c 	kCustomCompressionB2 supported: 0
2025/12/24-13:53:56.937200 2c2c 	kCustomCompression9C supported: 0
2025/12/24-13:53:56.937215 2c2c 	kCustomCompression80 supported: 0
2025/12/24-13:53:56.937230 2c2c 	kCustomCompressionB3 supported: 0
2025/12/24-13:53:56.937243 2c2c 	kCustomCompression9B supported: 0
2025/12/24-13:53:56.937258 2c2c 	kCustomCompression81 supported: 0
2025/12/24-13:53:56.937274 2c2c 	kCustomCompressionB0 supported: 0
2025/12/24-13:53:56.937292 2c2c 	kCustomCompression9A supported: 0
2025/12/24-13:53:56.937308 2c2c 	kCustomCompression82 supported: 0
2025/12/24-13:53:56.937323 2c2c 	kCustomCompressionB1 supported: 0
2025/12/24-13:53:56.937341 2c2c 	kCustomCompression83 supported: 0
2025/12/24-13:53:56.937357 2c2c 	kCustomCompressionB6 supported: 0
2025/12/24-13:53:56.937374 2c2c 	kCustomCompression84 supported: 0
2025/12/24-13:53:56.937390 2c2c 	kCustomCompressionB7 supported: 0
2025/12/24-13:53:56.937408 2c2c 	kCustomCompression9F supported: 0
2025/12/24-13:53:56.937424 2c2c 	kCustomCompression85 supported: 0
2025/12/24-13:53:56.937440 2c2c 	kCustomCompressionB4 supported: 0
2025/12/24-13:53:56.937454 2c2c 	kCustomCompression9E supported: 0
2025/12/24-13:53:56.937470 2c2c 	kCustomCompression86 supported: 0
2025/12/24-13:53:56.937485 2c2c 	kCustomCompressionB5 supported: 0
2025/12/24-13:53:56.937503 2c2c 	kCustomCompression9D supported: 0
2025/12/24-13:53:56.937518 2c2c 	kCustomCompression87 supported: 0
2025/12/24-13:53:56.937532 2c2c 	kCustomCompression88 supported: 0
2025/12/24-13:53:56.937546 2c2c 	kCustomCompression89 supported: 0
2025/12/24-13:53:56.937562 2c2c 	kCustomCompression92 supported: 0
2025/12/24-13:53:56.937577 2c2c 	kCustomCompression8A supported: 0
2025/12/24-13:53:56.937592 2c2c 	kCustomCompression91 supported: 0
2025/12/24-13:53:56.937607 2c2c 	kCustomCompression8B supported: 0
2025/12/24-13:53:56.937620 2c2c 	kCustomCompression90 supported: 0
2025/12/24-13:53:56.937636 2c2c 	kCustomCompression8C supported: 0
2025/12/24-13:53:56.937650 2c2c 	kCustomCompression97 supported: 0
2025/12/24-13:53:56.937666 2c2c 	kCustomCompression8D supported: 0
2025/12/24-13:53:56.937680 2c2c 	kCustomCompression96 supported: 0
2025/12/24-13:53:56.937697 2c2c 	kCustomCompression8E supported: 0
2025/12/24-13:53:56.937711 2c2c 	kCustomCompression95 supported: 0
2025/12/24-13:53:56.937726 2c2c 	kCustomCompression8F supported: 0
2025/12/24-13:53:56.937740 2c2c 	kCustomCompression93 supported: 0
2025/12/24-13:53:56.937755 2c2c 	kCustomCompression94 supported: 0
2025/12/24-13:53:56.937770 2c2c 	kCustomCompression98 supported: 0
2025/12/24-13:53:56.937786 2c2c 	kCustomCompression99 supported: 0
2025/12/24-13:53:56.937799 2c2c 	kCustomCompressionA0 supported: 0
2025/12/24-13:53:56.937816 2c2c 	kCustomCompressionA1 supported: 0
2025/12/24-13:53:56.937831 2c2c 	kCustomCompressionA2 supported: 0
2025/12/24-13:53:56.937845 2c2c 	kCustomCompressionA4 supported: 0
2025/12/24-13:53:56.937859 2c2c 	kCustomCompressionA6 supported: 0
2025/12/24-13:53:56.937873 2c2c 	kCustomCompressionA8 supported: 0
2025/12/24-13:53:56.937888 2c2c 	kCustomCompressionA9 supported: 0
2025/12/24-13:53:56.937902 2c2c 	kCustomCompressionAA supported: 0
2025/12/24-13:53:56.937916 2c2c 	kCustomCompressionAB supported: 0
2025/12/24-13:53:56.937931 2c2c 	kCustomCompressionAC supported: 0
2025/12/24-13:53:56.937945 2c2c 	kCustomCompressionAD supported: 0
2025/12/24-13:53:56.937967 2c2c 	kCustomCompressionAE supported: 0
2025/12/24-13:53:56.937987 2c2c 	kCustomCompressionAF supported: 0
2025/12/24-13:53:56.938001 2c2c 	kCustomCompressionB8 supported: 0
2025/12/24-13:53:56.938018 2c2c 	kCustomCompressionB9 supported: 0
2025/12/24-13:53:56.938032 2c2c 	kCustomCompressionBA supported: 0
2025/12/24-13:53:56.938046 2c2c 	kCustomCompressionBB supported: 0
2025/12/24-13:53:56.938061 2c2c 	kCustomCompressionBC supported: 0
2025/12/24-13:53:56.938075 2c2c 	kCustomCompressionBD supported: 0
2025/12/24-13:53:56.938089 2c2c 	kCustomCompressionBE supported: 0
2025/12/24-13:53:56.938103 2c2c 	kCustomCompressionBF supported: 0
2025/12/24-13:53:56.938118 2c2c 	kCustomCompressionC0 supported: 0
2025/12/24-13:53:56.938133 2c2c 	kCustomCompressionC1 supported: 0
2025/12/24-13:53:56.938147 2c2c 	kCustomCompressionC2 supported: 0
2025/12/24-13:53:56.938161 2c2c 	kCustomCompressionC3 supported: 0
2025/12/24-13:53:56.938175 2c2c 	kCustomCompressionC4 supported: 0
2025/12/24-13:53:56.938189 2c2c 	kCustomCompressionC5 supported: 0
2025/12/24-13:53:56.938204 2c2c 	kCustomCompressionC6 supported: 0
2025/12/24-13:53:56.938218 2c2c 	kCustomCompressionC7 supported: 0
2025/12/24-13:53:56.938232 2c2c 	kCustomCompressionC8 supported: 0
2025/12/24-13:53:56.938246 2c2c 	kCustomCompressionC9 supported: 0
2025/12/24-13:53:56.938259 2c2c 	kCustomCompressionCA supported: 0
2025/12/24-13:53:56.938273 2c2c 	kCustomCompressionCB supported: 0
2025/12/24-13:53:56.938287 2c2c 	kCustomCompressionCC supported: 0
2025/12/24-13:53:56.938301 2c2c 	kCustomCompressionCD supported: 0
2025/12/24-13:53:56.938314 2c2c 	kCustomCompressionCE supported: 0
2025/12/24-13:53:56.938328 2c2c 	kCustomCompressionCF supported: 0
2025/12/24-13:53:56.938342 2c2c 	kCustomCompressionD0 supported: 0
2025/12/24-13:53:56.938355 2c2c 	kCustomCompressionD1 supported: 0
2025/12/24-13:53:56.938370 2c2c 	kCustomCompressionD2 supported: 0
2025/12/24-13:53:56.938384 2c2c 	kCustomCompressionD3 supported: 0
2025/12/24-13:53:56.938397 2c2c 	kCustomCompressionD4 supported: 0
2025/12/24-13:53:56.938411 2c2c 	kCustomCompressionD5 supported: 0
2025/12/24-13:53:56.938424 2c2c 	kCustomCompressionD6 supported: 0
2025/12/24-13:53:56.938437 2c2c 	kCustomCompressionD7 supported: 0
2025/12/24-13:53:56.938451 2c2c 	kCustomCompressionD8 supported: 0
2025/12/24-13:53:56.938464 2c2c 	kCustomCompressionD9 supported: 0
2025/12/24-13:53:56.938479 2c2c 	kCustomCompressionDA supported: 0
2025/12/24-13:53:56.938492 2c2c 	kCustomCompressionDB supported: 0
2025/12/24-13:53:56.938505 2c2c 	kCustomCompressionDC supported: 0
2025/12/24-13:53:56.938519 2c2c 	kCustomCompressionDD supported: 0
2025/12/24-13:53:56.938532 2c2c 	kCustomCompressionDE supported: 0
2025/12/24-13:53:56.938545 2c2c 	kCustomCompressionDF supported: 0
2025/12/24-13:53:56.938559 2c2c 	kCustomCompressionE0 supported: 0
2025/12/24-13:53:56.938573 2c2c 	kCustomCompressionE1 supported: 0
2025/12/24-13:53:56.938586 2c2c 	kCustomCompressionE2 supported: 0
2025/12/24-13:53:56.938600 2c2c 	kCustomCompressionE3 supported: 0
2025/12/24-13:53:56.938616 2c2c 	kCustomCompressionE4 supported: 0
2025/12/24-13:53:56.938632 2c2c 	kCustomCompressionE5 supported: 0
2025/12/24-13:53:56.938646 2c2c 	kCustomCompressionE6 supported: 0
2025/12/24-13:53:56.938661 2c2c 	kCustomCompressionE7 supported: 0
2025/12/24-13:53:56.938674 2c2c 	kCustomCompressionE8 supported: 0
2025/12/24-13:53:56.938688 2c2c 	kCustomCompressionE9 supported: 0
2025/12/24-13:53:56.938701 2c2c 	kCustomCompressionEA supported: 0
2025/12/24-13:53:56.938716 2c2c 	kCustomCompressionEB supported: 0
2025/12/24-13:53:56.938729 2c2c 	kCustomCompressionEC supported: 0
2025/12/24-13:53:56.938743 2c2c 	kCustomCompressionED supported: 0
2025/12/24-13:53:56.938756 2c2c 	kCustomCompressionEE supported: 0
2025/12/24-13:53:56.938770 2c2c 	kCustomCompressionEF supported: 0
2025/12/24-13:53:56.938783 2c2c 	kCustomCompressionF0 supported: 0
2025/12/24-13:53:56.938796 2c2c 	kCustomCompressionF1 supported: 0
2025/12/24-13:53:56.938811 2c2c 	kCustomCompressionF2 supported: 0
2025/12/24-13:53:56.938925 2c2c 	kCustomCompressionF3 supported: 0
2025/12/24-13:53:56.938951 2c2c 	kCustomCompressionF4 supported: 0
2025/12/24-13:53:56.938966 2c2c 	kCustomCompressionF5 supported: 0
2025/12/24-13:53:56.938981 2c2c 	kCustomCompressionF6 supported: 0
2025/12/24-13:53:56.939010 2c2c 	kCustomCompressionF7 supported: 0
2025/12/24-13:53:56.939025 2c2c 	kCustomCompressionF8 supported: 0
2025/12/24-13:53:56.939039 2c2c 	kCustomCompressionF9 supported: 0
2025/12/24-13:53:56.939052 2c2c 	kCustomCompressionFA supported: 0
2025/12/24-13:53:56.939066 2c2c 	kCustomCompressionFB supported: 0
2025/12/24-13:53:56.939079 2c2c 	kCustomCompressionFC supported: 0
2025/12/24-13:53:56.939092 2c2c 	kCustomCompressionFD supported: 0
2025/12/24-13:53:56.939106 2c2c 	kCustomCompressionFE supported: 0
2025/12/24-13:53:56.939152 2c2c Fast CRC32 supported: Not supported on x86
2025/12/24-13:53:56.939168 2c2c DMutex implementation: std::mutex
2025/12/24-13:53:56.939182 2c2c Jemalloc supported: 0
2025/12/24-13:53:56.941184 2c2c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006292
2025/12/24-13:53:56.942264 2c2c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-13:53:56.942297 2c2c               Options.comparator: leveldb.BytewiseComparator
2025/12/24-13:53:56.942309 2c2c           Options.merge_operator: None
2025/12/24-13:53:56.942320 2c2c        Options.compaction_filter: None
2025/12/24-13:53:56.942331 2c2c        Options.compaction_filter_factory: None
2025/12/24-13:53:56.942342 2c2c  Options.sst_partitioner_factory: None
2025/12/24-13:53:56.942353 2c2c         Options.memtable_factory: SkipListFactory
2025/12/24-13:53:56.942365 2c2c            Options.table_factory: BlockBasedTable
2025/12/24-13:53:56.942465 2c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220E50F6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220E5075160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-13:53:56.942483 2c2c        Options.write_buffer_size: 67108864
2025/12/24-13:53:56.942494 2c2c  Options.max_write_buffer_number: 2
2025/12/24-13:53:56.942506 2c2c          Options.compression: Snappy
2025/12/24-13:53:56.942516 2c2c                  Options.bottommost_compression: Disabled
2025/12/24-13:53:56.942527 2c2c       Options.prefix_extractor: nullptr
2025/12/24-13:53:56.942538 2c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-13:53:56.942549 2c2c             Options.num_levels: 7
2025/12/24-13:53:56.942559 2c2c        Options.min_write_buffer_number_to_merge: 1
2025/12/24-13:53:56.942570 2c2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-13:53:56.942581 2c2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-13:53:56.942591 2c2c                  Options.bottommost_compression_opts.level: 32767
2025/12/24-13:53:56.942602 2c2c               Options.bottommost_compression_opts.strategy: 0
2025/12/24-13:53:56.942613 2c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-13:53:56.942627 2c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:53:56.942646 2c2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-13:53:56.942659 2c2c                  Options.bottommost_compression_opts.enabled: false
2025/12/24-13:53:56.942670 2c2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:53:56.942684 2c2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:53:56.942696 2c2c            Options.compression_opts.window_bits: -14
2025/12/24-13:53:56.942706 2c2c                  Options.compression_opts.level: 32767
2025/12/24-13:53:56.942717 2c2c               Options.compression_opts.strategy: 0
2025/12/24-13:53:56.942728 2c2c         Options.compression_opts.max_dict_bytes: 0
2025/12/24-13:53:56.942738 2c2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-13:53:56.942750 2c2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-13:53:56.942761 2c2c         Options.compression_opts.parallel_threads: 1
2025/12/24-13:53:56.942771 2c2c                  Options.compression_opts.enabled: false
2025/12/24-13:53:56.942782 2c2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-13:53:56.942799 2c2c      Options.level0_file_num_compaction_trigger: 4
2025/12/24-13:53:56.942810 2c2c          Options.level0_slowdown_writes_trigger: 20
2025/12/24-13:53:56.942821 2c2c              Options.level0_stop_writes_trigger: 36
2025/12/24-13:53:56.942832 2c2c                   Options.target_file_size_base: 67108864
2025/12/24-13:53:56.942844 2c2c             Options.target_file_size_multiplier: 1
2025/12/24-13:53:56.942856 2c2c                Options.max_bytes_for_level_base: 268435456
2025/12/24-13:53:56.942866 2c2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-13:53:56.942877 2c2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-13:53:56.942890 2c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-13:53:56.942900 2c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-13:53:56.942912 2c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-13:53:56.942923 2c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-13:53:56.942934 2c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-13:53:56.942947 2c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-13:53:56.942958 2c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-13:53:56.942971 2c2c       Options.max_sequential_skip_in_iterations: 8
2025/12/24-13:53:56.942982 2c2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-13:53:56.942994 2c2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-13:53:56.943017 2c2c                    Options.max_compaction_bytes: 1677721600
2025/12/24-13:53:56.943029 2c2c                        Options.arena_block_size: 1048576
2025/12/24-13:53:56.943040 2c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-13:53:56.943051 2c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-13:53:56.943062 2c2c                Options.disable_auto_compactions: 0
2025/12/24-13:53:56.943079 2c2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-13:53:56.943095 2c2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-13:53:56.943109 2c2c Options.compaction_options_universal.size_ratio: 1
2025/12/24-13:53:56.943119 2c2c Options.compaction_options_universal.min_merge_width: 2
2025/12/24-13:53:56.943130 2c2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-13:53:56.943140 2c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-13:53:56.943151 2c2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-13:53:56.943164 2c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-13:53:56.943175 2c2c Options.compaction_options_universal.max_read_amp: -1
2025/12/24-13:53:56.943189 2c2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-13:53:56.943201 2c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-13:53:56.943212 2c2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-13:53:56.943235 2c2c                   Options.table_properties_collectors: 
2025/12/24-13:53:56.943248 2c2c                   Options.inplace_update_support: 0
2025/12/24-13:53:56.943258 2c2c                 Options.inplace_update_num_locks: 10000
2025/12/24-13:53:56.943271 2c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-13:53:56.943282 2c2c               Options.memtable_whole_key_filtering: 0
2025/12/24-13:53:56.943293 2c2c   Options.memtable_huge_page_size: 0
2025/12/24-13:53:56.943304 2c2c                           Options.bloom_locality: 0
2025/12/24-13:53:56.943314 2c2c                    Options.max_successive_merges: 0
2025/12/24-13:53:56.943325 2c2c             Options.strict_max_successive_merges: 0
2025/12/24-13:53:56.943336 2c2c                Options.optimize_filters_for_hits: 0
2025/12/24-13:53:56.943346 2c2c                Options.paranoid_file_checks: 0
2025/12/24-13:53:56.943359 2c2c                Options.force_consistency_checks: 1
2025/12/24-13:53:56.943371 2c2c                Options.report_bg_io_stats: 0
2025/12/24-13:53:56.943381 2c2c                Options.disallow_memtable_writes: 0
2025/12/24-13:53:56.943392 2c2c                               Options.ttl: 2592000
2025/12/24-13:53:56.943402 2c2c          Options.periodic_compaction_seconds: 0
2025/12/24-13:53:56.943414 2c2c                        Options.default_temperature: kUnknown
2025/12/24-13:53:56.943427 2c2c  Options.preclude_last_level_data_seconds: 0
2025/12/24-13:53:56.943442 2c2c    Options.preserve_internal_time_seconds: 0
2025/12/24-13:53:56.943462 2c2c                       Options.enable_blob_files: false
2025/12/24-13:53:56.943476 2c2c                           Options.min_blob_size: 0
2025/12/24-13:53:56.943493 2c2c                          Options.blob_file_size: 268435456
2025/12/24-13:53:56.943508 2c2c                   Options.blob_compression_type: NoCompression
2025/12/24-13:53:56.943523 2c2c          Options.enable_blob_garbage_collection: false
2025/12/24-13:53:56.943537 2c2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-13:53:56.943556 2c2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-13:53:56.943636 2c2c          Options.blob_compaction_readahead_size: 0
2025/12/24-13:53:56.943665 2c2c                Options.blob_file_starting_level: 0
2025/12/24-13:53:56.943684 2c2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-13:53:56.943754 2c2c            Options.memtable_max_range_deletions: 0
2025/12/24-13:53:56.949599 2c2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006292 succeeded,manifest_file_number is 6292, next_file_number is 6297, last_sequence is 73931, log_number is 6287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6287
2025/12/24-13:53:56.949641 2c2c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6287
2025/12/24-13:53:56.950412 2c2c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-13:53:57.064171 2c2c EVENT_LOG_v1 {"time_micros": 1766570037064083, "job": 1, "event": "recovery_started", "wal_files": [6291]}
2025/12/24-13:53:57.064263 2c2c [is too large:1379] Recovering log #6291 mode 2
2025/12/24-13:53:57.064958 2c2c [l/db_impl_open.cc:1353] Recovered to log #6291 next seq #72057594037927935
2025/12/24-13:53:57.088941 2c2c EVENT_LOG_v1 {"time_micros": 1766570037088916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-13:53:57.090577 2c2c [ocksdb/db/version_set.cc:5624] Creating manifest 6299
2025/12/24-13:53:57.293105 2c2c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220E5054F20
2025/12/24-13:53:57.422844 2c2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603630, max_trash_db_ratio 0.250000
2025/12/24-13:53:57.428010 2c2c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764940078527946
2025/12/24-13:53:57.463258 2c2c DB pointer 00000220E5121000
2025/12/24-13:53:57.464625 52b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-13:53:57.464700 52b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220E5075160#9944 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-13:55:24.605430 1fbc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-13:55:24.758178 1fbc [Ignoring error %s:681] Shutdown complete
