2025/12/18-10:45:44.811310 1770 RocksDB version: 10.4.2
2025/12/18-10:45:44.811583 1770 Compile date 2025-07-09 11:14:20
2025/12/18-10:45:44.811643 1770 DB SUMMARY
2025/12/18-10:45:44.811683 1770 Host name (Env):  MYEMM
2025/12/18-10:45:44.811714 1770 DB Session ID:  ECO7FC17ERPAA14F0PMN
2025/12/18-10:45:44.847226 1770 CURRENT file:  CURRENT
2025/12/18-10:45:44.847421 1770 IDENTITY file:  IDENTITY
2025/12/18-10:45:44.850520 1770 MANIFEST file:  MANIFEST-004483 size: 829 Bytes
2025/12/18-10:45:44.850980 1770 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004473.sst 004476.sst 004481.sst 
2025/12/18-10:45:44.851270 1770 Write Ahead Log file in ./vyft_rocksdb: 004482.log size: 0 ; 
2025/12/18-10:45:44.852384 1770                         Options.error_if_exists: 0
2025/12/18-10:45:44.852918 1770                       Options.create_if_missing: 1
2025/12/18-10:45:44.852940 1770                         Options.paranoid_checks: 1
2025/12/18-10:45:44.852953 1770             Options.flush_verify_memtable_count: 1
2025/12/18-10:45:44.852966 1770          Options.compaction_verify_record_count: 1
2025/12/18-10:45:44.852978 1770                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:45:44.852990 1770                               Options.track_and_verify_wals: 0
2025/12/18-10:45:44.853003 1770        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:45:44.853015 1770                                     Options.env: 00000288E5E302F0
2025/12/18-10:45:44.853029 1770                                      Options.fs: WinFS
2025/12/18-10:45:44.853041 1770                                Options.info_log: 00000288E5E2E890
2025/12/18-10:45:44.853053 1770                Options.max_file_opening_threads: 16
2025/12/18-10:45:44.853066 1770                              Options.statistics: 0000000000000000
2025/12/18-10:45:44.853078 1770                               Options.use_fsync: 0
2025/12/18-10:45:44.853090 1770                       Options.max_log_file_size: 0
2025/12/18-10:45:44.853102 1770                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:45:44.853114 1770                   Options.log_file_time_to_roll: 0
2025/12/18-10:45:44.853126 1770                       Options.keep_log_file_num: 1000
2025/12/18-10:45:44.853138 1770                    Options.recycle_log_file_num: 0
2025/12/18-10:45:44.853150 1770                         Options.allow_fallocate: 1
2025/12/18-10:45:44.853162 1770                        Options.allow_mmap_reads: 0
2025/12/18-10:45:44.853174 1770                       Options.allow_mmap_writes: 0
2025/12/18-10:45:44.853187 1770                        Options.use_direct_reads: 0
2025/12/18-10:45:44.853198 1770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:45:44.853211 1770          Options.create_missing_column_families: 0
2025/12/18-10:45:44.853222 1770                              Options.db_log_dir: 
2025/12/18-10:45:44.853235 1770                                 Options.wal_dir: 
2025/12/18-10:45:44.853247 1770                Options.table_cache_numshardbits: 6
2025/12/18-10:45:44.853259 1770                         Options.WAL_ttl_seconds: 0
2025/12/18-10:45:44.853271 1770                       Options.WAL_size_limit_MB: 0
2025/12/18-10:45:44.853283 1770                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:45:44.853295 1770             Options.manifest_preallocation_size: 4194304
2025/12/18-10:45:44.853309 1770                     Options.is_fd_close_on_exec: 1
2025/12/18-10:45:44.853321 1770                   Options.advise_random_on_open: 1
2025/12/18-10:45:44.853333 1770                    Options.db_write_buffer_size: 0
2025/12/18-10:45:44.853345 1770                    Options.write_buffer_manager: 00000288E5E30B60
2025/12/18-10:45:44.853357 1770                      Options.use_adaptive_mutex: 0
2025/12/18-10:45:44.853369 1770                            Options.rate_limiter: 0000000000000000
2025/12/18-10:45:44.853394 1770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:45:44.853458 1770                       Options.wal_recovery_mode: 2
2025/12/18-10:45:44.853478 1770                  Options.enable_thread_tracking: 0
2025/12/18-10:45:44.853490 1770                  Options.enable_pipelined_write: 0
2025/12/18-10:45:44.853502 1770                  Options.unordered_write: 0
2025/12/18-10:45:44.853514 1770         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:45:44.853526 1770      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:45:44.853538 1770             Options.write_thread_max_yield_usec: 100
2025/12/18-10:45:44.853550 1770            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:45:44.853562 1770                               Options.row_cache: None
2025/12/18-10:45:44.853573 1770                              Options.wal_filter: None
2025/12/18-10:45:44.853586 1770             Options.avoid_flush_during_recovery: 0
2025/12/18-10:45:44.853598 1770             Options.allow_ingest_behind: 0
2025/12/18-10:45:44.853610 1770             Options.two_write_queues: 0
2025/12/18-10:45:44.853622 1770             Options.manual_wal_flush: 0
2025/12/18-10:45:44.853633 1770             Options.wal_compression: 0
2025/12/18-10:45:44.853645 1770             Options.background_close_inactive_wals: 0
2025/12/18-10:45:44.853657 1770             Options.atomic_flush: 0
2025/12/18-10:45:44.853669 1770             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:45:44.853680 1770             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:45:44.853692 1770                 Options.persist_stats_to_disk: 0
2025/12/18-10:45:44.853704 1770                 Options.write_dbid_to_manifest: 1
2025/12/18-10:45:44.853716 1770                 Options.write_identity_file: 1
2025/12/18-10:45:44.853728 1770                 Options.log_readahead_size: 0
2025/12/18-10:45:44.853740 1770                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:45:44.853753 1770                 Options.best_efforts_recovery: 0
2025/12/18-10:45:44.853764 1770                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:45:44.853776 1770            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:45:44.853788 1770             Options.allow_data_in_errors: 0
2025/12/18-10:45:44.853800 1770             Options.db_host_id: __hostname__
2025/12/18-10:45:44.853812 1770             Options.enforce_single_del_contracts: true
2025/12/18-10:45:44.853840 1770             Options.metadata_write_temperature: kUnknown
2025/12/18-10:45:44.853853 1770             Options.wal_write_temperature: kUnknown
2025/12/18-10:45:44.853866 1770             Options.max_background_jobs: 2
2025/12/18-10:45:44.853877 1770             Options.max_background_compactions: -1
2025/12/18-10:45:44.853889 1770             Options.max_subcompactions: 1
2025/12/18-10:45:44.853901 1770             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:45:44.853913 1770           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:45:44.853925 1770             Options.delayed_write_rate : 16777216
2025/12/18-10:45:44.853937 1770             Options.max_total_wal_size: 0
2025/12/18-10:45:44.853948 1770             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:45:44.853960 1770                   Options.stats_dump_period_sec: 600
2025/12/18-10:45:44.853972 1770                 Options.stats_persist_period_sec: 600
2025/12/18-10:45:44.853984 1770                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:45:44.853996 1770                          Options.max_open_files: -1
2025/12/18-10:45:44.854008 1770                          Options.bytes_per_sync: 0
2025/12/18-10:45:44.854020 1770                      Options.wal_bytes_per_sync: 0
2025/12/18-10:45:44.854032 1770                   Options.strict_bytes_per_sync: 0
2025/12/18-10:45:44.854044 1770       Options.compaction_readahead_size: 2097152
2025/12/18-10:45:44.854056 1770                  Options.max_background_flushes: -1
2025/12/18-10:45:44.854068 1770 Options.daily_offpeak_time_utc: 
2025/12/18-10:45:44.854119 1770 Compression algorithms supported:
2025/12/18-10:45:44.854139 1770 	kZSTD supported: 1
2025/12/18-10:45:44.854152 1770 	kCustomCompressionA3 supported: 0
2025/12/18-10:45:44.854165 1770 	kSnappyCompression supported: 1
2025/12/18-10:45:44.854177 1770 	kCustomCompressionA5 supported: 0
2025/12/18-10:45:44.854190 1770 	kBZip2Compression supported: 1
2025/12/18-10:45:44.854202 1770 	kZlibCompression supported: 1
2025/12/18-10:45:44.854214 1770 	kLZ4Compression supported: 1
2025/12/18-10:45:44.854226 1770 	kXpressCompression supported: 0
2025/12/18-10:45:44.854238 1770 	kCustomCompressionA7 supported: 0
2025/12/18-10:45:44.854250 1770 	kLZ4HCCompression supported: 1
2025/12/18-10:45:44.854262 1770 	kCustomCompressionB2 supported: 0
2025/12/18-10:45:44.854274 1770 	kCustomCompression9C supported: 0
2025/12/18-10:45:44.854286 1770 	kCustomCompression80 supported: 0
2025/12/18-10:45:44.854298 1770 	kCustomCompressionB3 supported: 0
2025/12/18-10:45:44.854310 1770 	kCustomCompression9B supported: 0
2025/12/18-10:45:44.854322 1770 	kCustomCompression81 supported: 0
2025/12/18-10:45:44.854334 1770 	kCustomCompressionB0 supported: 0
2025/12/18-10:45:44.854346 1770 	kCustomCompression9A supported: 0
2025/12/18-10:45:44.854357 1770 	kCustomCompression82 supported: 0
2025/12/18-10:45:44.854369 1770 	kCustomCompressionB1 supported: 0
2025/12/18-10:45:44.854381 1770 	kCustomCompression83 supported: 0
2025/12/18-10:45:44.854393 1770 	kCustomCompressionB6 supported: 0
2025/12/18-10:45:44.854405 1770 	kCustomCompression84 supported: 0
2025/12/18-10:45:44.854417 1770 	kCustomCompressionB7 supported: 0
2025/12/18-10:45:44.854429 1770 	kCustomCompression9F supported: 0
2025/12/18-10:45:44.854441 1770 	kCustomCompression85 supported: 0
2025/12/18-10:45:44.854453 1770 	kCustomCompressionB4 supported: 0
2025/12/18-10:45:44.854465 1770 	kCustomCompression9E supported: 0
2025/12/18-10:45:44.854476 1770 	kCustomCompression86 supported: 0
2025/12/18-10:45:44.854488 1770 	kCustomCompressionB5 supported: 0
2025/12/18-10:45:44.854500 1770 	kCustomCompression9D supported: 0
2025/12/18-10:45:44.854512 1770 	kCustomCompression87 supported: 0
2025/12/18-10:45:44.854524 1770 	kCustomCompression88 supported: 0
2025/12/18-10:45:44.854535 1770 	kCustomCompression89 supported: 0
2025/12/18-10:45:44.854547 1770 	kCustomCompression92 supported: 0
2025/12/18-10:45:44.854559 1770 	kCustomCompression8A supported: 0
2025/12/18-10:45:44.854571 1770 	kCustomCompression91 supported: 0
2025/12/18-10:45:44.854583 1770 	kCustomCompression8B supported: 0
2025/12/18-10:45:44.854595 1770 	kCustomCompression90 supported: 0
2025/12/18-10:45:44.854620 1770 	kCustomCompression8C supported: 0
2025/12/18-10:45:44.854634 1770 	kCustomCompression97 supported: 0
2025/12/18-10:45:44.854646 1770 	kCustomCompression8D supported: 0
2025/12/18-10:45:44.854658 1770 	kCustomCompression96 supported: 0
2025/12/18-10:45:44.854670 1770 	kCustomCompression8E supported: 0
2025/12/18-10:45:44.854682 1770 	kCustomCompression95 supported: 0
2025/12/18-10:45:44.854693 1770 	kCustomCompression8F supported: 0
2025/12/18-10:45:44.854705 1770 	kCustomCompression93 supported: 0
2025/12/18-10:45:44.854717 1770 	kCustomCompression94 supported: 0
2025/12/18-10:45:44.854729 1770 	kCustomCompression98 supported: 0
2025/12/18-10:45:44.854741 1770 	kCustomCompression99 supported: 0
2025/12/18-10:45:44.854753 1770 	kCustomCompressionA0 supported: 0
2025/12/18-10:45:44.854765 1770 	kCustomCompressionA1 supported: 0
2025/12/18-10:45:44.854777 1770 	kCustomCompressionA2 supported: 0
2025/12/18-10:45:44.854788 1770 	kCustomCompressionA4 supported: 0
2025/12/18-10:45:44.854800 1770 	kCustomCompressionA6 supported: 0
2025/12/18-10:45:44.854812 1770 	kCustomCompressionA8 supported: 0
2025/12/18-10:45:44.854824 1770 	kCustomCompressionA9 supported: 0
2025/12/18-10:45:44.854836 1770 	kCustomCompressionAA supported: 0
2025/12/18-10:45:44.854848 1770 	kCustomCompressionAB supported: 0
2025/12/18-10:45:44.854860 1770 	kCustomCompressionAC supported: 0
2025/12/18-10:45:44.854873 1770 	kCustomCompressionAD supported: 0
2025/12/18-10:45:44.854889 1770 	kCustomCompressionAE supported: 0
2025/12/18-10:45:44.854903 1770 	kCustomCompressionAF supported: 0
2025/12/18-10:45:44.854915 1770 	kCustomCompressionB8 supported: 0
2025/12/18-10:45:44.854926 1770 	kCustomCompressionB9 supported: 0
2025/12/18-10:45:44.854938 1770 	kCustomCompressionBA supported: 0
2025/12/18-10:45:44.854950 1770 	kCustomCompressionBB supported: 0
2025/12/18-10:45:44.854962 1770 	kCustomCompressionBC supported: 0
2025/12/18-10:45:44.854974 1770 	kCustomCompressionBD supported: 0
2025/12/18-10:45:44.854986 1770 	kCustomCompressionBE supported: 0
2025/12/18-10:45:44.854998 1770 	kCustomCompressionBF supported: 0
2025/12/18-10:45:44.855010 1770 	kCustomCompressionC0 supported: 0
2025/12/18-10:45:44.855021 1770 	kCustomCompressionC1 supported: 0
2025/12/18-10:45:44.855033 1770 	kCustomCompressionC2 supported: 0
2025/12/18-10:45:44.855045 1770 	kCustomCompressionC3 supported: 0
2025/12/18-10:45:44.855057 1770 	kCustomCompressionC4 supported: 0
2025/12/18-10:45:44.855069 1770 	kCustomCompressionC5 supported: 0
2025/12/18-10:45:44.855081 1770 	kCustomCompressionC6 supported: 0
2025/12/18-10:45:44.855093 1770 	kCustomCompressionC7 supported: 0
2025/12/18-10:45:44.855105 1770 	kCustomCompressionC8 supported: 0
2025/12/18-10:45:44.855117 1770 	kCustomCompressionC9 supported: 0
2025/12/18-10:45:44.855128 1770 	kCustomCompressionCA supported: 0
2025/12/18-10:45:44.855140 1770 	kCustomCompressionCB supported: 0
2025/12/18-10:45:44.855152 1770 	kCustomCompressionCC supported: 0
2025/12/18-10:45:44.855164 1770 	kCustomCompressionCD supported: 0
2025/12/18-10:45:44.855176 1770 	kCustomCompressionCE supported: 0
2025/12/18-10:45:44.855188 1770 	kCustomCompressionCF supported: 0
2025/12/18-10:45:44.855200 1770 	kCustomCompressionD0 supported: 0
2025/12/18-10:45:44.855212 1770 	kCustomCompressionD1 supported: 0
2025/12/18-10:45:44.855224 1770 	kCustomCompressionD2 supported: 0
2025/12/18-10:45:44.855235 1770 	kCustomCompressionD3 supported: 0
2025/12/18-10:45:44.855247 1770 	kCustomCompressionD4 supported: 0
2025/12/18-10:45:44.855259 1770 	kCustomCompressionD5 supported: 0
2025/12/18-10:45:44.855271 1770 	kCustomCompressionD6 supported: 0
2025/12/18-10:45:44.855283 1770 	kCustomCompressionD7 supported: 0
2025/12/18-10:45:44.855295 1770 	kCustomCompressionD8 supported: 0
2025/12/18-10:45:44.855307 1770 	kCustomCompressionD9 supported: 0
2025/12/18-10:45:44.855318 1770 	kCustomCompressionDA supported: 0
2025/12/18-10:45:44.855330 1770 	kCustomCompressionDB supported: 0
2025/12/18-10:45:44.855342 1770 	kCustomCompressionDC supported: 0
2025/12/18-10:45:44.855354 1770 	kCustomCompressionDD supported: 0
2025/12/18-10:45:44.855366 1770 	kCustomCompressionDE supported: 0
2025/12/18-10:45:44.855377 1770 	kCustomCompressionDF supported: 0
2025/12/18-10:45:44.855389 1770 	kCustomCompressionE0 supported: 0
2025/12/18-10:45:44.855402 1770 	kCustomCompressionE1 supported: 0
2025/12/18-10:45:44.855413 1770 	kCustomCompressionE2 supported: 0
2025/12/18-10:45:44.855425 1770 	kCustomCompressionE3 supported: 0
2025/12/18-10:45:44.855437 1770 	kCustomCompressionE4 supported: 0
2025/12/18-10:45:44.855449 1770 	kCustomCompressionE5 supported: 0
2025/12/18-10:45:44.855461 1770 	kCustomCompressionE6 supported: 0
2025/12/18-10:45:44.855473 1770 	kCustomCompressionE7 supported: 0
2025/12/18-10:45:44.855485 1770 	kCustomCompressionE8 supported: 0
2025/12/18-10:45:44.855497 1770 	kCustomCompressionE9 supported: 0
2025/12/18-10:45:44.855509 1770 	kCustomCompressionEA supported: 0
2025/12/18-10:45:44.855520 1770 	kCustomCompressionEB supported: 0
2025/12/18-10:45:44.855532 1770 	kCustomCompressionEC supported: 0
2025/12/18-10:45:44.855544 1770 	kCustomCompressionED supported: 0
2025/12/18-10:45:44.855556 1770 	kCustomCompressionEE supported: 0
2025/12/18-10:45:44.855568 1770 	kCustomCompressionEF supported: 0
2025/12/18-10:45:44.855580 1770 	kCustomCompressionF0 supported: 0
2025/12/18-10:45:44.855609 1770 	kCustomCompressionF1 supported: 0
2025/12/18-10:45:44.855628 1770 	kCustomCompressionF2 supported: 0
2025/12/18-10:45:44.855714 1770 	kCustomCompressionF3 supported: 0
2025/12/18-10:45:44.855741 1770 	kCustomCompressionF4 supported: 0
2025/12/18-10:45:44.855760 1770 	kCustomCompressionF5 supported: 0
2025/12/18-10:45:44.855777 1770 	kCustomCompressionF6 supported: 0
2025/12/18-10:45:44.855795 1770 	kCustomCompressionF7 supported: 0
2025/12/18-10:45:44.855812 1770 	kCustomCompressionF8 supported: 0
2025/12/18-10:45:44.855829 1770 	kCustomCompressionF9 supported: 0
2025/12/18-10:45:44.855845 1770 	kCustomCompressionFA supported: 0
2025/12/18-10:45:44.855860 1770 	kCustomCompressionFB supported: 0
2025/12/18-10:45:44.855876 1770 	kCustomCompressionFC supported: 0
2025/12/18-10:45:44.855892 1770 	kCustomCompressionFD supported: 0
2025/12/18-10:45:44.855908 1770 	kCustomCompressionFE supported: 0
2025/12/18-10:45:44.855940 1770 Fast CRC32 supported: Not supported on x86
2025/12/18-10:45:44.855959 1770 DMutex implementation: std::mutex
2025/12/18-10:45:44.855975 1770 Jemalloc supported: 0
2025/12/18-10:45:44.858485 1770 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004483
2025/12/18-10:45:44.862162 1770 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:45:44.862377 1770               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:45:44.862448 1770           Options.merge_operator: None
2025/12/18-10:45:44.862527 1770        Options.compaction_filter: None
2025/12/18-10:45:44.862583 1770        Options.compaction_filter_factory: None
2025/12/18-10:45:44.862658 1770  Options.sst_partitioner_factory: None
2025/12/18-10:45:44.862739 1770         Options.memtable_factory: SkipListFactory
2025/12/18-10:45:44.862822 1770            Options.table_factory: BlockBasedTable
2025/12/18-10:45:44.863512 1770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288E5E0D680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000288E5D8DD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:45:44.864113 1770        Options.write_buffer_size: 67108864
2025/12/18-10:45:44.864135 1770  Options.max_write_buffer_number: 2
2025/12/18-10:45:44.864182 1770          Options.compression: Snappy
2025/12/18-10:45:44.864198 1770                  Options.bottommost_compression: Disabled
2025/12/18-10:45:44.864214 1770       Options.prefix_extractor: nullptr
2025/12/18-10:45:44.864237 1770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:45:44.864258 1770             Options.num_levels: 7
2025/12/18-10:45:44.864274 1770        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:45:44.864291 1770     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:45:44.864307 1770            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:45:44.864324 1770                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:45:44.864342 1770               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:45:44.864358 1770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:45:44.864388 1770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:45:44.864410 1770         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:45:44.864470 1770                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:45:44.864506 1770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:45:44.864544 1770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:45:44.864561 1770            Options.compression_opts.window_bits: -14
2025/12/18-10:45:44.864577 1770                  Options.compression_opts.level: 32767
2025/12/18-10:45:44.864595 1770               Options.compression_opts.strategy: 0
2025/12/18-10:45:44.864611 1770         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:45:44.864627 1770         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:45:44.864654 1770         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:45:44.864672 1770         Options.compression_opts.parallel_threads: 1
2025/12/18-10:45:44.864688 1770                  Options.compression_opts.enabled: false
2025/12/18-10:45:44.864704 1770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:45:44.864720 1770      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:45:44.864737 1770          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:45:44.864753 1770              Options.level0_stop_writes_trigger: 36
2025/12/18-10:45:44.864770 1770                   Options.target_file_size_base: 67108864
2025/12/18-10:45:44.864786 1770             Options.target_file_size_multiplier: 1
2025/12/18-10:45:44.864802 1770                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:45:44.864820 1770 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:45:44.864835 1770          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:45:44.864856 1770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:45:44.864873 1770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:45:44.864894 1770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:45:44.864910 1770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:45:44.864926 1770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:45:44.864941 1770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:45:44.864958 1770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:45:44.864975 1770       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:45:44.864992 1770          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:45:44.865008 1770      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:45:44.865027 1770                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:45:44.865044 1770                        Options.arena_block_size: 1048576
2025/12/18-10:45:44.865060 1770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:45:44.865077 1770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:45:44.865094 1770                Options.disable_auto_compactions: 0
2025/12/18-10:45:44.865120 1770                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:45:44.865141 1770                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:45:44.865160 1770 Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:45:44.865175 1770 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:45:44.865191 1770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:45:44.865208 1770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:45:44.865225 1770 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:45:44.865245 1770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:45:44.865263 1770 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:45:44.865290 1770 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:45:44.865318 1770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:45:44.865336 1770 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:45:44.865377 1770                   Options.table_properties_collectors: 
2025/12/18-10:45:44.865397 1770                   Options.inplace_update_support: 0
2025/12/18-10:45:44.865413 1770                 Options.inplace_update_num_locks: 10000
2025/12/18-10:45:44.865429 1770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:45:44.865447 1770               Options.memtable_whole_key_filtering: 0
2025/12/18-10:45:44.865461 1770   Options.memtable_huge_page_size: 0
2025/12/18-10:45:44.865473 1770                           Options.bloom_locality: 0
2025/12/18-10:45:44.865485 1770                    Options.max_successive_merges: 0
2025/12/18-10:45:44.865498 1770             Options.strict_max_successive_merges: 0
2025/12/18-10:45:44.865510 1770                Options.optimize_filters_for_hits: 0
2025/12/18-10:45:44.865522 1770                Options.paranoid_file_checks: 0
2025/12/18-10:45:44.865534 1770                Options.force_consistency_checks: 1
2025/12/18-10:45:44.865546 1770                Options.report_bg_io_stats: 0
2025/12/18-10:45:44.865558 1770                Options.disallow_memtable_writes: 0
2025/12/18-10:45:44.865570 1770                               Options.ttl: 2592000
2025/12/18-10:45:44.865582 1770          Options.periodic_compaction_seconds: 0
2025/12/18-10:45:44.865596 1770                        Options.default_temperature: kUnknown
2025/12/18-10:45:44.865609 1770  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:45:44.865621 1770    Options.preserve_internal_time_seconds: 0
2025/12/18-10:45:44.865633 1770                       Options.enable_blob_files: false
2025/12/18-10:45:44.865645 1770                           Options.min_blob_size: 0
2025/12/18-10:45:44.865657 1770                          Options.blob_file_size: 268435456
2025/12/18-10:45:44.865672 1770                   Options.blob_compression_type: NoCompression
2025/12/18-10:45:44.865685 1770          Options.enable_blob_garbage_collection: false
2025/12/18-10:45:44.865697 1770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:45:44.865711 1770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:45:44.865725 1770          Options.blob_compaction_readahead_size: 0
2025/12/18-10:45:44.865737 1770                Options.blob_file_starting_level: 0
2025/12/18-10:45:44.865749 1770         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:45:44.865762 1770            Options.memtable_max_range_deletions: 0
2025/12/18-10:45:44.873780 1770 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004483 succeeded,manifest_file_number is 4483, next_file_number is 4485, last_sequence is 65363, log_number is 4478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4478
2025/12/18-10:45:44.873821 1770 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4478
2025/12/18-10:45:44.877717 1770 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:45:44.946024 1770 EVENT_LOG_v1 {"time_micros": 1766040344945959, "job": 1, "event": "recovery_started", "wal_files": [4482]}
2025/12/18-10:45:44.946081 1770 [is too large:1379] Recovering log #4482 mode 2
2025/12/18-10:45:44.946543 1770 [l/db_impl_open.cc:1353] Recovered to log #4482 next seq #72057594037927935
2025/12/18-10:45:44.951272 1770 EVENT_LOG_v1 {"time_micros": 1766040344951007, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:45:44.952861 1770 [ocksdb/db/version_set.cc:5624] Creating manifest 4487
2025/12/18-10:45:45.249286 1770 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000288E5D74200
2025/12/18-10:45:45.307987 1770 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004482.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679757, max_trash_db_ratio 0.250000
2025/12/18-10:45:45.310513 1770 DB pointer 00000288E5E43640
2025/12/18-10:45:45.311968 3950 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:45:45.312043 3950 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.86 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000288E5D8DD00#14976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
