2025/12/27-17:22:19.594619 4930 RocksDB version: 10.4.2
2025/12/27-17:22:19.594860 4930 Compile date 2025-07-09 11:14:20
2025/12/27-17:22:19.594907 4930 DB SUMMARY
2025/12/27-17:22:19.594940 4930 Host name (Env):  MYEMM
2025/12/27-17:22:19.594966 4930 DB Session ID:  OPR9LU9S10CRSHKPECGF
2025/12/27-17:22:19.644302 4930 CURRENT file:  CURRENT
2025/12/27-17:22:19.644363 4930 IDENTITY file:  IDENTITY
2025/12/27-17:22:19.644652 4930 MANIFEST file:  MANIFEST-006641 size: 655 Bytes
2025/12/27-17:22:19.644703 4930 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006629.sst 
2025/12/27-17:22:19.644734 4930 Write Ahead Log file in ./vyft_rocksdb: 006640.log size: 419134 ; 
2025/12/27-17:22:19.644847 4930                         Options.error_if_exists: 0
2025/12/27-17:22:19.645447 4930                       Options.create_if_missing: 1
2025/12/27-17:22:19.645465 4930                         Options.paranoid_checks: 1
2025/12/27-17:22:19.645475 4930             Options.flush_verify_memtable_count: 1
2025/12/27-17:22:19.645485 4930          Options.compaction_verify_record_count: 1
2025/12/27-17:22:19.645495 4930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-17:22:19.645506 4930                               Options.track_and_verify_wals: 0
2025/12/27-17:22:19.645516 4930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-17:22:19.645535 4930                                     Options.env: 0000016EB61744C0
2025/12/27-17:22:19.645546 4930                                      Options.fs: WinFS
2025/12/27-17:22:19.645556 4930                                Options.info_log: 0000016EB60F66C0
2025/12/27-17:22:19.645566 4930                Options.max_file_opening_threads: 16
2025/12/27-17:22:19.645576 4930                              Options.statistics: 0000000000000000
2025/12/27-17:22:19.645586 4930                               Options.use_fsync: 0
2025/12/27-17:22:19.645596 4930                       Options.max_log_file_size: 0
2025/12/27-17:22:19.645606 4930                  Options.max_manifest_file_size: 1073741824
2025/12/27-17:22:19.645615 4930                   Options.log_file_time_to_roll: 0
2025/12/27-17:22:19.645625 4930                       Options.keep_log_file_num: 1000
2025/12/27-17:22:19.645635 4930                    Options.recycle_log_file_num: 0
2025/12/27-17:22:19.645645 4930                         Options.allow_fallocate: 1
2025/12/27-17:22:19.645655 4930                        Options.allow_mmap_reads: 0
2025/12/27-17:22:19.645665 4930                       Options.allow_mmap_writes: 0
2025/12/27-17:22:19.645674 4930                        Options.use_direct_reads: 0
2025/12/27-17:22:19.645684 4930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-17:22:19.645694 4930          Options.create_missing_column_families: 0
2025/12/27-17:22:19.645704 4930                              Options.db_log_dir: 
2025/12/27-17:22:19.645714 4930                                 Options.wal_dir: 
2025/12/27-17:22:19.645724 4930                Options.table_cache_numshardbits: 6
2025/12/27-17:22:19.645734 4930                         Options.WAL_ttl_seconds: 0
2025/12/27-17:22:19.645743 4930                       Options.WAL_size_limit_MB: 0
2025/12/27-17:22:19.645753 4930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-17:22:19.645763 4930             Options.manifest_preallocation_size: 4194304
2025/12/27-17:22:19.645773 4930                     Options.is_fd_close_on_exec: 1
2025/12/27-17:22:19.645783 4930                   Options.advise_random_on_open: 1
2025/12/27-17:22:19.645792 4930                    Options.db_write_buffer_size: 0
2025/12/27-17:22:19.645802 4930                    Options.write_buffer_manager: 0000016EB60B5740
2025/12/27-17:22:19.645812 4930                      Options.use_adaptive_mutex: 0
2025/12/27-17:22:19.645822 4930                            Options.rate_limiter: 0000000000000000
2025/12/27-17:22:19.645839 4930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-17:22:19.645892 4930                       Options.wal_recovery_mode: 2
2025/12/27-17:22:19.645911 4930                  Options.enable_thread_tracking: 0
2025/12/27-17:22:19.645922 4930                  Options.enable_pipelined_write: 0
2025/12/27-17:22:19.645931 4930                  Options.unordered_write: 0
2025/12/27-17:22:19.645941 4930         Options.allow_concurrent_memtable_write: 1
2025/12/27-17:22:19.645951 4930      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-17:22:19.645961 4930             Options.write_thread_max_yield_usec: 100
2025/12/27-17:22:19.645970 4930            Options.write_thread_slow_yield_usec: 3
2025/12/27-17:22:19.645980 4930                               Options.row_cache: None
2025/12/27-17:22:19.645990 4930                              Options.wal_filter: None
2025/12/27-17:22:19.646000 4930             Options.avoid_flush_during_recovery: 0
2025/12/27-17:22:19.646009 4930             Options.allow_ingest_behind: 0
2025/12/27-17:22:19.646019 4930             Options.two_write_queues: 0
2025/12/27-17:22:19.646029 4930             Options.manual_wal_flush: 0
2025/12/27-17:22:19.646038 4930             Options.wal_compression: 0
2025/12/27-17:22:19.646048 4930             Options.background_close_inactive_wals: 0
2025/12/27-17:22:19.646058 4930             Options.atomic_flush: 0
2025/12/27-17:22:19.646067 4930             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-17:22:19.646077 4930             Options.prefix_seek_opt_in_only: 0
2025/12/27-17:22:19.646087 4930                 Options.persist_stats_to_disk: 0
2025/12/27-17:22:19.646096 4930                 Options.write_dbid_to_manifest: 1
2025/12/27-17:22:19.646106 4930                 Options.write_identity_file: 1
2025/12/27-17:22:19.646116 4930                 Options.log_readahead_size: 0
2025/12/27-17:22:19.646126 4930                 Options.file_checksum_gen_factory: Unknown
2025/12/27-17:22:19.646136 4930                 Options.best_efforts_recovery: 0
2025/12/27-17:22:19.646145 4930                Options.max_bgerror_resume_count: 2147483647
2025/12/27-17:22:19.646155 4930            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-17:22:19.646165 4930             Options.allow_data_in_errors: 0
2025/12/27-17:22:19.646175 4930             Options.db_host_id: __hostname__
2025/12/27-17:22:19.646184 4930             Options.enforce_single_del_contracts: true
2025/12/27-17:22:19.646203 4930             Options.metadata_write_temperature: kUnknown
2025/12/27-17:22:19.646214 4930             Options.wal_write_temperature: kUnknown
2025/12/27-17:22:19.646224 4930             Options.max_background_jobs: 2
2025/12/27-17:22:19.646233 4930             Options.max_background_compactions: -1
2025/12/27-17:22:19.646243 4930             Options.max_subcompactions: 1
2025/12/27-17:22:19.646253 4930             Options.avoid_flush_during_shutdown: 0
2025/12/27-17:22:19.646263 4930           Options.writable_file_max_buffer_size: 1048576
2025/12/27-17:22:19.646273 4930             Options.delayed_write_rate : 16777216
2025/12/27-17:22:19.646283 4930             Options.max_total_wal_size: 0
2025/12/27-17:22:19.646292 4930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-17:22:19.646302 4930                   Options.stats_dump_period_sec: 600
2025/12/27-17:22:19.646312 4930                 Options.stats_persist_period_sec: 600
2025/12/27-17:22:19.646322 4930                 Options.stats_history_buffer_size: 1048576
2025/12/27-17:22:19.646331 4930                          Options.max_open_files: -1
2025/12/27-17:22:19.646341 4930                          Options.bytes_per_sync: 0
2025/12/27-17:22:19.646351 4930                      Options.wal_bytes_per_sync: 0
2025/12/27-17:22:19.646361 4930                   Options.strict_bytes_per_sync: 0
2025/12/27-17:22:19.646370 4930       Options.compaction_readahead_size: 2097152
2025/12/27-17:22:19.646380 4930                  Options.max_background_flushes: -1
2025/12/27-17:22:19.646390 4930 Options.daily_offpeak_time_utc: 
2025/12/27-17:22:19.646433 4930 Compression algorithms supported:
2025/12/27-17:22:19.646449 4930 	kZSTD supported: 1
2025/12/27-17:22:19.646460 4930 	kCustomCompressionA3 supported: 0
2025/12/27-17:22:19.646471 4930 	kSnappyCompression supported: 1
2025/12/27-17:22:19.646481 4930 	kCustomCompressionA5 supported: 0
2025/12/27-17:22:19.646498 4930 	kBZip2Compression supported: 1
2025/12/27-17:22:19.646509 4930 	kZlibCompression supported: 1
2025/12/27-17:22:19.646519 4930 	kLZ4Compression supported: 1
2025/12/27-17:22:19.646530 4930 	kXpressCompression supported: 0
2025/12/27-17:22:19.646540 4930 	kCustomCompressionA7 supported: 0
2025/12/27-17:22:19.646550 4930 	kLZ4HCCompression supported: 1
2025/12/27-17:22:19.646560 4930 	kCustomCompressionB2 supported: 0
2025/12/27-17:22:19.646570 4930 	kCustomCompression9C supported: 0
2025/12/27-17:22:19.646580 4930 	kCustomCompression80 supported: 0
2025/12/27-17:22:19.646590 4930 	kCustomCompressionB3 supported: 0
2025/12/27-17:22:19.646600 4930 	kCustomCompression9B supported: 0
2025/12/27-17:22:19.646610 4930 	kCustomCompression81 supported: 0
2025/12/27-17:22:19.646620 4930 	kCustomCompressionB0 supported: 0
2025/12/27-17:22:19.646630 4930 	kCustomCompression9A supported: 0
2025/12/27-17:22:19.646640 4930 	kCustomCompression82 supported: 0
2025/12/27-17:22:19.646650 4930 	kCustomCompressionB1 supported: 0
2025/12/27-17:22:19.646660 4930 	kCustomCompression83 supported: 0
2025/12/27-17:22:19.646670 4930 	kCustomCompressionB6 supported: 0
2025/12/27-17:22:19.646680 4930 	kCustomCompression84 supported: 0
2025/12/27-17:22:19.646690 4930 	kCustomCompressionB7 supported: 0
2025/12/27-17:22:19.646700 4930 	kCustomCompression9F supported: 0
2025/12/27-17:22:19.646710 4930 	kCustomCompression85 supported: 0
2025/12/27-17:22:19.646719 4930 	kCustomCompressionB4 supported: 0
2025/12/27-17:22:19.646729 4930 	kCustomCompression9E supported: 0
2025/12/27-17:22:19.646739 4930 	kCustomCompression86 supported: 0
2025/12/27-17:22:19.646749 4930 	kCustomCompressionB5 supported: 0
2025/12/27-17:22:19.646759 4930 	kCustomCompression9D supported: 0
2025/12/27-17:22:19.646769 4930 	kCustomCompression87 supported: 0
2025/12/27-17:22:19.646779 4930 	kCustomCompression88 supported: 0
2025/12/27-17:22:19.646788 4930 	kCustomCompression89 supported: 0
2025/12/27-17:22:19.646798 4930 	kCustomCompression92 supported: 0
2025/12/27-17:22:19.646808 4930 	kCustomCompression8A supported: 0
2025/12/27-17:22:19.646818 4930 	kCustomCompression91 supported: 0
2025/12/27-17:22:19.646828 4930 	kCustomCompression8B supported: 0
2025/12/27-17:22:19.646838 4930 	kCustomCompression90 supported: 0
2025/12/27-17:22:19.646848 4930 	kCustomCompression8C supported: 0
2025/12/27-17:22:19.646858 4930 	kCustomCompression97 supported: 0
2025/12/27-17:22:19.646868 4930 	kCustomCompression8D supported: 0
2025/12/27-17:22:19.646877 4930 	kCustomCompression96 supported: 0
2025/12/27-17:22:19.646887 4930 	kCustomCompression8E supported: 0
2025/12/27-17:22:19.646897 4930 	kCustomCompression95 supported: 0
2025/12/27-17:22:19.646907 4930 	kCustomCompression8F supported: 0
2025/12/27-17:22:19.646917 4930 	kCustomCompression93 supported: 0
2025/12/27-17:22:19.646927 4930 	kCustomCompression94 supported: 0
2025/12/27-17:22:19.646936 4930 	kCustomCompression98 supported: 0
2025/12/27-17:22:19.646946 4930 	kCustomCompression99 supported: 0
2025/12/27-17:22:19.646956 4930 	kCustomCompressionA0 supported: 0
2025/12/27-17:22:19.646966 4930 	kCustomCompressionA1 supported: 0
2025/12/27-17:22:19.646976 4930 	kCustomCompressionA2 supported: 0
2025/12/27-17:22:19.646985 4930 	kCustomCompressionA4 supported: 0
2025/12/27-17:22:19.646995 4930 	kCustomCompressionA6 supported: 0
2025/12/27-17:22:19.647005 4930 	kCustomCompressionA8 supported: 0
2025/12/27-17:22:19.647015 4930 	kCustomCompressionA9 supported: 0
2025/12/27-17:22:19.647024 4930 	kCustomCompressionAA supported: 0
2025/12/27-17:22:19.647034 4930 	kCustomCompressionAB supported: 0
2025/12/27-17:22:19.647044 4930 	kCustomCompressionAC supported: 0
2025/12/27-17:22:19.647054 4930 	kCustomCompressionAD supported: 0
2025/12/27-17:22:19.647068 4930 	kCustomCompressionAE supported: 0
2025/12/27-17:22:19.647079 4930 	kCustomCompressionAF supported: 0
2025/12/27-17:22:19.647090 4930 	kCustomCompressionB8 supported: 0
2025/12/27-17:22:19.647100 4930 	kCustomCompressionB9 supported: 0
2025/12/27-17:22:19.647110 4930 	kCustomCompressionBA supported: 0
2025/12/27-17:22:19.647119 4930 	kCustomCompressionBB supported: 0
2025/12/27-17:22:19.647130 4930 	kCustomCompressionBC supported: 0
2025/12/27-17:22:19.647140 4930 	kCustomCompressionBD supported: 0
2025/12/27-17:22:19.647150 4930 	kCustomCompressionBE supported: 0
2025/12/27-17:22:19.647170 4930 	kCustomCompressionBF supported: 0
2025/12/27-17:22:19.647180 4930 	kCustomCompressionC0 supported: 0
2025/12/27-17:22:19.647190 4930 	kCustomCompressionC1 supported: 0
2025/12/27-17:22:19.647200 4930 	kCustomCompressionC2 supported: 0
2025/12/27-17:22:19.647210 4930 	kCustomCompressionC3 supported: 0
2025/12/27-17:22:19.647220 4930 	kCustomCompressionC4 supported: 0
2025/12/27-17:22:19.647230 4930 	kCustomCompressionC5 supported: 0
2025/12/27-17:22:19.647240 4930 	kCustomCompressionC6 supported: 0
2025/12/27-17:22:19.647250 4930 	kCustomCompressionC7 supported: 0
2025/12/27-17:22:19.647260 4930 	kCustomCompressionC8 supported: 0
2025/12/27-17:22:19.647270 4930 	kCustomCompressionC9 supported: 0
2025/12/27-17:22:19.647280 4930 	kCustomCompressionCA supported: 0
2025/12/27-17:22:19.647290 4930 	kCustomCompressionCB supported: 0
2025/12/27-17:22:19.647299 4930 	kCustomCompressionCC supported: 0
2025/12/27-17:22:19.647309 4930 	kCustomCompressionCD supported: 0
2025/12/27-17:22:19.647319 4930 	kCustomCompressionCE supported: 0
2025/12/27-17:22:19.647329 4930 	kCustomCompressionCF supported: 0
2025/12/27-17:22:19.647339 4930 	kCustomCompressionD0 supported: 0
2025/12/27-17:22:19.647349 4930 	kCustomCompressionD1 supported: 0
2025/12/27-17:22:19.647359 4930 	kCustomCompressionD2 supported: 0
2025/12/27-17:22:19.647369 4930 	kCustomCompressionD3 supported: 0
2025/12/27-17:22:19.647379 4930 	kCustomCompressionD4 supported: 0
2025/12/27-17:22:19.647388 4930 	kCustomCompressionD5 supported: 0
2025/12/27-17:22:19.647398 4930 	kCustomCompressionD6 supported: 0
2025/12/27-17:22:19.647408 4930 	kCustomCompressionD7 supported: 0
2025/12/27-17:22:19.647418 4930 	kCustomCompressionD8 supported: 0
2025/12/27-17:22:19.647428 4930 	kCustomCompressionD9 supported: 0
2025/12/27-17:22:19.647438 4930 	kCustomCompressionDA supported: 0
2025/12/27-17:22:19.647448 4930 	kCustomCompressionDB supported: 0
2025/12/27-17:22:19.647458 4930 	kCustomCompressionDC supported: 0
2025/12/27-17:22:19.647468 4930 	kCustomCompressionDD supported: 0
2025/12/27-17:22:19.647477 4930 	kCustomCompressionDE supported: 0
2025/12/27-17:22:19.647487 4930 	kCustomCompressionDF supported: 0
2025/12/27-17:22:19.647497 4930 	kCustomCompressionE0 supported: 0
2025/12/27-17:22:19.647507 4930 	kCustomCompressionE1 supported: 0
2025/12/27-17:22:19.647517 4930 	kCustomCompressionE2 supported: 0
2025/12/27-17:22:19.647527 4930 	kCustomCompressionE3 supported: 0
2025/12/27-17:22:19.647537 4930 	kCustomCompressionE4 supported: 0
2025/12/27-17:22:19.647546 4930 	kCustomCompressionE5 supported: 0
2025/12/27-17:22:19.647556 4930 	kCustomCompressionE6 supported: 0
2025/12/27-17:22:19.647566 4930 	kCustomCompressionE7 supported: 0
2025/12/27-17:22:19.647576 4930 	kCustomCompressionE8 supported: 0
2025/12/27-17:22:19.647586 4930 	kCustomCompressionE9 supported: 0
2025/12/27-17:22:19.647596 4930 	kCustomCompressionEA supported: 0
2025/12/27-17:22:19.647606 4930 	kCustomCompressionEB supported: 0
2025/12/27-17:22:19.647615 4930 	kCustomCompressionEC supported: 0
2025/12/27-17:22:19.647625 4930 	kCustomCompressionED supported: 0
2025/12/27-17:22:19.647635 4930 	kCustomCompressionEE supported: 0
2025/12/27-17:22:19.647645 4930 	kCustomCompressionEF supported: 0
2025/12/27-17:22:19.647655 4930 	kCustomCompressionF0 supported: 0
2025/12/27-17:22:19.647665 4930 	kCustomCompressionF1 supported: 0
2025/12/27-17:22:19.647675 4930 	kCustomCompressionF2 supported: 0
2025/12/27-17:22:19.647719 4930 	kCustomCompressionF3 supported: 0
2025/12/27-17:22:19.647734 4930 	kCustomCompressionF4 supported: 0
2025/12/27-17:22:19.647745 4930 	kCustomCompressionF5 supported: 0
2025/12/27-17:22:19.647755 4930 	kCustomCompressionF6 supported: 0
2025/12/27-17:22:19.647765 4930 	kCustomCompressionF7 supported: 0
2025/12/27-17:22:19.647775 4930 	kCustomCompressionF8 supported: 0
2025/12/27-17:22:19.647784 4930 	kCustomCompressionF9 supported: 0
2025/12/27-17:22:19.647794 4930 	kCustomCompressionFA supported: 0
2025/12/27-17:22:19.647804 4930 	kCustomCompressionFB supported: 0
2025/12/27-17:22:19.647814 4930 	kCustomCompressionFC supported: 0
2025/12/27-17:22:19.647824 4930 	kCustomCompressionFD supported: 0
2025/12/27-17:22:19.647834 4930 	kCustomCompressionFE supported: 0
2025/12/27-17:22:19.647855 4930 Fast CRC32 supported: Not supported on x86
2025/12/27-17:22:19.647867 4930 DMutex implementation: std::mutex
2025/12/27-17:22:19.647877 4930 Jemalloc supported: 0
2025/12/27-17:22:19.649662 4930 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006641
2025/12/27-17:22:19.650625 4930 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-17:22:19.650650 4930               Options.comparator: leveldb.BytewiseComparator
2025/12/27-17:22:19.650661 4930           Options.merge_operator: None
2025/12/27-17:22:19.650671 4930        Options.compaction_filter: None
2025/12/27-17:22:19.650681 4930        Options.compaction_filter_factory: None
2025/12/27-17:22:19.650697 4930  Options.sst_partitioner_factory: None
2025/12/27-17:22:19.650713 4930         Options.memtable_factory: SkipListFactory
2025/12/27-17:22:19.650723 4930            Options.table_factory: BlockBasedTable
2025/12/27-17:22:19.650806 4930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016EB6170F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016EB60D6E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-17:22:19.650825 4930        Options.write_buffer_size: 67108864
2025/12/27-17:22:19.650835 4930  Options.max_write_buffer_number: 2
2025/12/27-17:22:19.650846 4930          Options.compression: Snappy
2025/12/27-17:22:19.650856 4930                  Options.bottommost_compression: Disabled
2025/12/27-17:22:19.650866 4930       Options.prefix_extractor: nullptr
2025/12/27-17:22:19.650876 4930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-17:22:19.650885 4930             Options.num_levels: 7
2025/12/27-17:22:19.650895 4930        Options.min_write_buffer_number_to_merge: 1
2025/12/27-17:22:19.650904 4930     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-17:22:19.650914 4930            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-17:22:19.650924 4930                  Options.bottommost_compression_opts.level: 32767
2025/12/27-17:22:19.650934 4930               Options.bottommost_compression_opts.strategy: 0
2025/12/27-17:22:19.650944 4930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-17:22:19.650954 4930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:22:19.650972 4930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-17:22:19.650984 4930                  Options.bottommost_compression_opts.enabled: false
2025/12/27-17:22:19.650994 4930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:22:19.651004 4930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:22:19.651014 4930            Options.compression_opts.window_bits: -14
2025/12/27-17:22:19.651024 4930                  Options.compression_opts.level: 32767
2025/12/27-17:22:19.651034 4930               Options.compression_opts.strategy: 0
2025/12/27-17:22:19.651043 4930         Options.compression_opts.max_dict_bytes: 0
2025/12/27-17:22:19.651053 4930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-17:22:19.651063 4930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-17:22:19.651073 4930         Options.compression_opts.parallel_threads: 1
2025/12/27-17:22:19.651082 4930                  Options.compression_opts.enabled: false
2025/12/27-17:22:19.651092 4930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-17:22:19.651103 4930      Options.level0_file_num_compaction_trigger: 4
2025/12/27-17:22:19.651113 4930          Options.level0_slowdown_writes_trigger: 20
2025/12/27-17:22:19.651123 4930              Options.level0_stop_writes_trigger: 36
2025/12/27-17:22:19.651133 4930                   Options.target_file_size_base: 67108864
2025/12/27-17:22:19.651142 4930             Options.target_file_size_multiplier: 1
2025/12/27-17:22:19.651152 4930                Options.max_bytes_for_level_base: 268435456
2025/12/27-17:22:19.651162 4930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-17:22:19.651183 4930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-17:22:19.651195 4930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-17:22:19.651205 4930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-17:22:19.651215 4930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-17:22:19.651225 4930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-17:22:19.651235 4930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-17:22:19.651244 4930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-17:22:19.651254 4930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-17:22:19.651264 4930       Options.max_sequential_skip_in_iterations: 8
2025/12/27-17:22:19.651274 4930          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-17:22:19.651284 4930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-17:22:19.651293 4930                    Options.max_compaction_bytes: 1677721600
2025/12/27-17:22:19.651303 4930                        Options.arena_block_size: 1048576
2025/12/27-17:22:19.651313 4930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-17:22:19.651323 4930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-17:22:19.651333 4930                Options.disable_auto_compactions: 0
2025/12/27-17:22:19.651347 4930                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-17:22:19.651359 4930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-17:22:19.651369 4930 Options.compaction_options_universal.size_ratio: 1
2025/12/27-17:22:19.651379 4930 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-17:22:19.651389 4930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-17:22:19.651399 4930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-17:22:19.651409 4930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-17:22:19.651420 4930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-17:22:19.651430 4930 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-17:22:19.651444 4930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-17:22:19.651456 4930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-17:22:19.651466 4930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-17:22:19.651480 4930                   Options.table_properties_collectors: 
2025/12/27-17:22:19.651491 4930                   Options.inplace_update_support: 0
2025/12/27-17:22:19.651500 4930                 Options.inplace_update_num_locks: 10000
2025/12/27-17:22:19.651510 4930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-17:22:19.651521 4930               Options.memtable_whole_key_filtering: 0
2025/12/27-17:22:19.651530 4930   Options.memtable_huge_page_size: 0
2025/12/27-17:22:19.651540 4930                           Options.bloom_locality: 0
2025/12/27-17:22:19.651549 4930                    Options.max_successive_merges: 0
2025/12/27-17:22:19.651559 4930             Options.strict_max_successive_merges: 0
2025/12/27-17:22:19.651569 4930                Options.optimize_filters_for_hits: 0
2025/12/27-17:22:19.651578 4930                Options.paranoid_file_checks: 0
2025/12/27-17:22:19.651588 4930                Options.force_consistency_checks: 1
2025/12/27-17:22:19.651598 4930                Options.report_bg_io_stats: 0
2025/12/27-17:22:19.651607 4930                Options.disallow_memtable_writes: 0
2025/12/27-17:22:19.651617 4930                               Options.ttl: 2592000
2025/12/27-17:22:19.651627 4930          Options.periodic_compaction_seconds: 0
2025/12/27-17:22:19.651638 4930                        Options.default_temperature: kUnknown
2025/12/27-17:22:19.651648 4930  Options.preclude_last_level_data_seconds: 0
2025/12/27-17:22:19.651658 4930    Options.preserve_internal_time_seconds: 0
2025/12/27-17:22:19.651668 4930                       Options.enable_blob_files: false
2025/12/27-17:22:19.651677 4930                           Options.min_blob_size: 0
2025/12/27-17:22:19.651687 4930                          Options.blob_file_size: 268435456
2025/12/27-17:22:19.651698 4930                   Options.blob_compression_type: NoCompression
2025/12/27-17:22:19.651707 4930          Options.enable_blob_garbage_collection: false
2025/12/27-17:22:19.651717 4930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-17:22:19.651728 4930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-17:22:19.651738 4930          Options.blob_compaction_readahead_size: 0
2025/12/27-17:22:19.651748 4930                Options.blob_file_starting_level: 0
2025/12/27-17:22:19.651758 4930         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-17:22:19.651768 4930            Options.memtable_max_range_deletions: 0
2025/12/27-17:22:19.659596 4930 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006641 succeeded,manifest_file_number is 6641, next_file_number is 6643, last_sequence is 75137, log_number is 6637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6637
2025/12/27-17:22:19.659636 4930 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6637
2025/12/27-17:22:19.660441 4930 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-17:22:19.745203 4930 EVENT_LOG_v1 {"time_micros": 1766841739745137, "job": 1, "event": "recovery_started", "wal_files": [6640]}
2025/12/27-17:22:19.745258 4930 [is too large:1379] Recovering log #6640 mode 2
2025/12/27-17:22:19.749968 4930 [l/db_impl_open.cc:1353] Recovered to log #6640 next seq #75208
2025/12/27-17:22:19.799069 4930 EVENT_LOG_v1 {"time_micros": 1766841739798895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6644, "file_size": 44387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75144, "largest_seqno": 75207, "table_properties": {"data_size": 43106, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1415, "raw_average_key_size": 28, "raw_value_size": 133302, "raw_average_value_size": 2720, "num_data_blocks": 12, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75207, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766841739, "oldest_key_time": 1766841739, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OPR9LU9S10CRSHKPECGF", "orig_file_number": 6644, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-17:22:19.805552 4930 EVENT_LOG_v1 {"time_micros": 1766841739805522, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-17:22:19.808357 4930 [ocksdb/db/version_set.cc:5624] Creating manifest 6646
2025/12/27-17:22:20.033470 4930 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016EB60B4FA0
2025/12/27-17:22:20.115714 4930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006640.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4648072, max_trash_db_ratio 0.250000
2025/12/27-17:22:20.118564 4930 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765037128962985
2025/12/27-17:22:20.174218 4930 DB pointer 0000016EB6185B40
2025/12/27-17:22:20.176731 3984 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-17:22:20.176818 3984 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    100.92 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.049      70      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.049      70      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.049      70      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.049      70      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016EB60D6E90#5660 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000514 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-17:23:29.666465 51b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-17:23:29.794087 51b8 [Ignoring error %s:681] Shutdown complete
