2025/12/30-09:39:46.971402 3014 RocksDB version: 10.4.2
2025/12/30-09:39:46.971681 3014 Compile date 2025-07-09 11:14:20
2025/12/30-09:39:46.971737 3014 DB SUMMARY
2025/12/30-09:39:46.971777 3014 Host name (Env):  MYEMM
2025/12/30-09:39:46.971807 3014 DB Session ID:  SACKH9NFTG4H7B9YVLNJ
2025/12/30-09:39:47.029032 3014 CURRENT file:  CURRENT
2025/12/30-09:39:47.029126 3014 IDENTITY file:  IDENTITY
2025/12/30-09:39:47.042297 3014 MANIFEST file:  MANIFEST-006797 size: 1067 Bytes
2025/12/30-09:39:47.042447 3014 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006787.sst 006790.sst 006795.sst 
2025/12/30-09:39:47.042499 3014 Write Ahead Log file in ./vyft_rocksdb: 006796.log size: 14021 ; 
2025/12/30-09:39:47.042716 3014                         Options.error_if_exists: 0
2025/12/30-09:39:47.043203 3014                       Options.create_if_missing: 1
2025/12/30-09:39:47.043224 3014                         Options.paranoid_checks: 1
2025/12/30-09:39:47.043238 3014             Options.flush_verify_memtable_count: 1
2025/12/30-09:39:47.043250 3014          Options.compaction_verify_record_count: 1
2025/12/30-09:39:47.043263 3014                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-09:39:47.043276 3014                               Options.track_and_verify_wals: 0
2025/12/30-09:39:47.043289 3014        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-09:39:47.043313 3014                                     Options.env: 000001C6E15C0040
2025/12/30-09:39:47.043328 3014                                      Options.fs: WinFS
2025/12/30-09:39:47.043341 3014                                Options.info_log: 000001C6E1537370
2025/12/30-09:39:47.043355 3014                Options.max_file_opening_threads: 16
2025/12/30-09:39:47.043367 3014                              Options.statistics: 0000000000000000
2025/12/30-09:39:47.043380 3014                               Options.use_fsync: 0
2025/12/30-09:39:47.043393 3014                       Options.max_log_file_size: 0
2025/12/30-09:39:47.043405 3014                  Options.max_manifest_file_size: 1073741824
2025/12/30-09:39:47.043418 3014                   Options.log_file_time_to_roll: 0
2025/12/30-09:39:47.043431 3014                       Options.keep_log_file_num: 1000
2025/12/30-09:39:47.043443 3014                    Options.recycle_log_file_num: 0
2025/12/30-09:39:47.043456 3014                         Options.allow_fallocate: 1
2025/12/30-09:39:47.043468 3014                        Options.allow_mmap_reads: 0
2025/12/30-09:39:47.043481 3014                       Options.allow_mmap_writes: 0
2025/12/30-09:39:47.043493 3014                        Options.use_direct_reads: 0
2025/12/30-09:39:47.043506 3014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-09:39:47.043519 3014          Options.create_missing_column_families: 0
2025/12/30-09:39:47.043532 3014                              Options.db_log_dir: 
2025/12/30-09:39:47.043544 3014                                 Options.wal_dir: 
2025/12/30-09:39:47.043558 3014                Options.table_cache_numshardbits: 6
2025/12/30-09:39:47.043570 3014                         Options.WAL_ttl_seconds: 0
2025/12/30-09:39:47.043583 3014                       Options.WAL_size_limit_MB: 0
2025/12/30-09:39:47.043597 3014                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-09:39:47.043610 3014             Options.manifest_preallocation_size: 4194304
2025/12/30-09:39:47.043623 3014                     Options.is_fd_close_on_exec: 1
2025/12/30-09:39:47.043636 3014                   Options.advise_random_on_open: 1
2025/12/30-09:39:47.043649 3014                    Options.db_write_buffer_size: 0
2025/12/30-09:39:47.043662 3014                    Options.write_buffer_manager: 000001C6E15C0130
2025/12/30-09:39:47.043676 3014                      Options.use_adaptive_mutex: 0
2025/12/30-09:39:47.043688 3014                            Options.rate_limiter: 0000000000000000
2025/12/30-09:39:47.043711 3014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-09:39:47.043780 3014                       Options.wal_recovery_mode: 2
2025/12/30-09:39:47.043801 3014                  Options.enable_thread_tracking: 0
2025/12/30-09:39:47.043814 3014                  Options.enable_pipelined_write: 0
2025/12/30-09:39:47.043826 3014                  Options.unordered_write: 0
2025/12/30-09:39:47.043839 3014         Options.allow_concurrent_memtable_write: 1
2025/12/30-09:39:47.043852 3014      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-09:39:47.043864 3014             Options.write_thread_max_yield_usec: 100
2025/12/30-09:39:47.043877 3014            Options.write_thread_slow_yield_usec: 3
2025/12/30-09:39:47.043889 3014                               Options.row_cache: None
2025/12/30-09:39:47.043902 3014                              Options.wal_filter: None
2025/12/30-09:39:47.043915 3014             Options.avoid_flush_during_recovery: 0
2025/12/30-09:39:47.043927 3014             Options.allow_ingest_behind: 0
2025/12/30-09:39:47.043940 3014             Options.two_write_queues: 0
2025/12/30-09:39:47.043952 3014             Options.manual_wal_flush: 0
2025/12/30-09:39:47.043964 3014             Options.wal_compression: 0
2025/12/30-09:39:47.043977 3014             Options.background_close_inactive_wals: 0
2025/12/30-09:39:47.043989 3014             Options.atomic_flush: 0
2025/12/30-09:39:47.044002 3014             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-09:39:47.044015 3014             Options.prefix_seek_opt_in_only: 0
2025/12/30-09:39:47.044027 3014                 Options.persist_stats_to_disk: 0
2025/12/30-09:39:47.044039 3014                 Options.write_dbid_to_manifest: 1
2025/12/30-09:39:47.044051 3014                 Options.write_identity_file: 1
2025/12/30-09:39:47.044064 3014                 Options.log_readahead_size: 0
2025/12/30-09:39:47.044077 3014                 Options.file_checksum_gen_factory: Unknown
2025/12/30-09:39:47.044090 3014                 Options.best_efforts_recovery: 0
2025/12/30-09:39:47.044103 3014                Options.max_bgerror_resume_count: 2147483647
2025/12/30-09:39:47.044115 3014            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-09:39:47.044129 3014             Options.allow_data_in_errors: 0
2025/12/30-09:39:47.044141 3014             Options.db_host_id: __hostname__
2025/12/30-09:39:47.044154 3014             Options.enforce_single_del_contracts: true
2025/12/30-09:39:47.044177 3014             Options.metadata_write_temperature: kUnknown
2025/12/30-09:39:47.044192 3014             Options.wal_write_temperature: kUnknown
2025/12/30-09:39:47.044205 3014             Options.max_background_jobs: 2
2025/12/30-09:39:47.044217 3014             Options.max_background_compactions: -1
2025/12/30-09:39:47.044230 3014             Options.max_subcompactions: 1
2025/12/30-09:39:47.044242 3014             Options.avoid_flush_during_shutdown: 0
2025/12/30-09:39:47.044255 3014           Options.writable_file_max_buffer_size: 1048576
2025/12/30-09:39:47.044267 3014             Options.delayed_write_rate : 16777216
2025/12/30-09:39:47.044280 3014             Options.max_total_wal_size: 0
2025/12/30-09:39:47.044293 3014             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-09:39:47.044306 3014                   Options.stats_dump_period_sec: 600
2025/12/30-09:39:47.044319 3014                 Options.stats_persist_period_sec: 600
2025/12/30-09:39:47.044331 3014                 Options.stats_history_buffer_size: 1048576
2025/12/30-09:39:47.044344 3014                          Options.max_open_files: -1
2025/12/30-09:39:47.044356 3014                          Options.bytes_per_sync: 0
2025/12/30-09:39:47.044369 3014                      Options.wal_bytes_per_sync: 0
2025/12/30-09:39:47.044382 3014                   Options.strict_bytes_per_sync: 0
2025/12/30-09:39:47.044394 3014       Options.compaction_readahead_size: 2097152
2025/12/30-09:39:47.044406 3014                  Options.max_background_flushes: -1
2025/12/30-09:39:47.044419 3014 Options.daily_offpeak_time_utc: 
2025/12/30-09:39:47.044477 3014 Compression algorithms supported:
2025/12/30-09:39:47.044498 3014 	kZSTD supported: 1
2025/12/30-09:39:47.044513 3014 	kCustomCompressionA3 supported: 0
2025/12/30-09:39:47.044526 3014 	kSnappyCompression supported: 1
2025/12/30-09:39:47.044539 3014 	kCustomCompressionA5 supported: 0
2025/12/30-09:39:47.044561 3014 	kBZip2Compression supported: 1
2025/12/30-09:39:47.044575 3014 	kZlibCompression supported: 1
2025/12/30-09:39:47.044588 3014 	kLZ4Compression supported: 1
2025/12/30-09:39:47.044602 3014 	kXpressCompression supported: 0
2025/12/30-09:39:47.044615 3014 	kCustomCompressionA7 supported: 0
2025/12/30-09:39:47.044628 3014 	kLZ4HCCompression supported: 1
2025/12/30-09:39:47.044641 3014 	kCustomCompressionB2 supported: 0
2025/12/30-09:39:47.044654 3014 	kCustomCompression9C supported: 0
2025/12/30-09:39:47.044667 3014 	kCustomCompression80 supported: 0
2025/12/30-09:39:47.044681 3014 	kCustomCompressionB3 supported: 0
2025/12/30-09:39:47.044693 3014 	kCustomCompression9B supported: 0
2025/12/30-09:39:47.044706 3014 	kCustomCompression81 supported: 0
2025/12/30-09:39:47.044719 3014 	kCustomCompressionB0 supported: 0
2025/12/30-09:39:47.044732 3014 	kCustomCompression9A supported: 0
2025/12/30-09:39:47.044745 3014 	kCustomCompression82 supported: 0
2025/12/30-09:39:47.044757 3014 	kCustomCompressionB1 supported: 0
2025/12/30-09:39:47.044770 3014 	kCustomCompression83 supported: 0
2025/12/30-09:39:47.044783 3014 	kCustomCompressionB6 supported: 0
2025/12/30-09:39:47.044796 3014 	kCustomCompression84 supported: 0
2025/12/30-09:39:47.044808 3014 	kCustomCompressionB7 supported: 0
2025/12/30-09:39:47.044821 3014 	kCustomCompression9F supported: 0
2025/12/30-09:39:47.044834 3014 	kCustomCompression85 supported: 0
2025/12/30-09:39:47.044846 3014 	kCustomCompressionB4 supported: 0
2025/12/30-09:39:47.044859 3014 	kCustomCompression9E supported: 0
2025/12/30-09:39:47.044871 3014 	kCustomCompression86 supported: 0
2025/12/30-09:39:47.044884 3014 	kCustomCompressionB5 supported: 0
2025/12/30-09:39:47.044914 3014 	kCustomCompression9D supported: 0
2025/12/30-09:39:47.044929 3014 	kCustomCompression87 supported: 0
2025/12/30-09:39:47.044942 3014 	kCustomCompression88 supported: 0
2025/12/30-09:39:47.044955 3014 	kCustomCompression89 supported: 0
2025/12/30-09:39:47.044967 3014 	kCustomCompression92 supported: 0
2025/12/30-09:39:47.044980 3014 	kCustomCompression8A supported: 0
2025/12/30-09:39:47.044993 3014 	kCustomCompression91 supported: 0
2025/12/30-09:39:47.045005 3014 	kCustomCompression8B supported: 0
2025/12/30-09:39:47.045019 3014 	kCustomCompression90 supported: 0
2025/12/30-09:39:47.045032 3014 	kCustomCompression8C supported: 0
2025/12/30-09:39:47.045044 3014 	kCustomCompression97 supported: 0
2025/12/30-09:39:47.045057 3014 	kCustomCompression8D supported: 0
2025/12/30-09:39:47.045070 3014 	kCustomCompression96 supported: 0
2025/12/30-09:39:47.045083 3014 	kCustomCompression8E supported: 0
2025/12/30-09:39:47.045095 3014 	kCustomCompression95 supported: 0
2025/12/30-09:39:47.045109 3014 	kCustomCompression8F supported: 0
2025/12/30-09:39:47.045122 3014 	kCustomCompression93 supported: 0
2025/12/30-09:39:47.045134 3014 	kCustomCompression94 supported: 0
2025/12/30-09:39:47.045147 3014 	kCustomCompression98 supported: 0
2025/12/30-09:39:47.045160 3014 	kCustomCompression99 supported: 0
2025/12/30-09:39:47.045172 3014 	kCustomCompressionA0 supported: 0
2025/12/30-09:39:47.045185 3014 	kCustomCompressionA1 supported: 0
2025/12/30-09:39:47.045198 3014 	kCustomCompressionA2 supported: 0
2025/12/30-09:39:47.045210 3014 	kCustomCompressionA4 supported: 0
2025/12/30-09:39:47.045223 3014 	kCustomCompressionA6 supported: 0
2025/12/30-09:39:47.045236 3014 	kCustomCompressionA8 supported: 0
2025/12/30-09:39:47.045249 3014 	kCustomCompressionA9 supported: 0
2025/12/30-09:39:47.045262 3014 	kCustomCompressionAA supported: 0
2025/12/30-09:39:47.045275 3014 	kCustomCompressionAB supported: 0
2025/12/30-09:39:47.045288 3014 	kCustomCompressionAC supported: 0
2025/12/30-09:39:47.045301 3014 	kCustomCompressionAD supported: 0
2025/12/30-09:39:47.045319 3014 	kCustomCompressionAE supported: 0
2025/12/30-09:39:47.045334 3014 	kCustomCompressionAF supported: 0
2025/12/30-09:39:47.045347 3014 	kCustomCompressionB8 supported: 0
2025/12/30-09:39:47.045359 3014 	kCustomCompressionB9 supported: 0
2025/12/30-09:39:47.045372 3014 	kCustomCompressionBA supported: 0
2025/12/30-09:39:47.045385 3014 	kCustomCompressionBB supported: 0
2025/12/30-09:39:47.045398 3014 	kCustomCompressionBC supported: 0
2025/12/30-09:39:47.045410 3014 	kCustomCompressionBD supported: 0
2025/12/30-09:39:47.045423 3014 	kCustomCompressionBE supported: 0
2025/12/30-09:39:47.045436 3014 	kCustomCompressionBF supported: 0
2025/12/30-09:39:47.045449 3014 	kCustomCompressionC0 supported: 0
2025/12/30-09:39:47.045461 3014 	kCustomCompressionC1 supported: 0
2025/12/30-09:39:47.045474 3014 	kCustomCompressionC2 supported: 0
2025/12/30-09:39:47.045487 3014 	kCustomCompressionC3 supported: 0
2025/12/30-09:39:47.045499 3014 	kCustomCompressionC4 supported: 0
2025/12/30-09:39:47.045513 3014 	kCustomCompressionC5 supported: 0
2025/12/30-09:39:47.045525 3014 	kCustomCompressionC6 supported: 0
2025/12/30-09:39:47.045537 3014 	kCustomCompressionC7 supported: 0
2025/12/30-09:39:47.045550 3014 	kCustomCompressionC8 supported: 0
2025/12/30-09:39:47.045563 3014 	kCustomCompressionC9 supported: 0
2025/12/30-09:39:47.045576 3014 	kCustomCompressionCA supported: 0
2025/12/30-09:39:47.045589 3014 	kCustomCompressionCB supported: 0
2025/12/30-09:39:47.045601 3014 	kCustomCompressionCC supported: 0
2025/12/30-09:39:47.045614 3014 	kCustomCompressionCD supported: 0
2025/12/30-09:39:47.045627 3014 	kCustomCompressionCE supported: 0
2025/12/30-09:39:47.045639 3014 	kCustomCompressionCF supported: 0
2025/12/30-09:39:47.045652 3014 	kCustomCompressionD0 supported: 0
2025/12/30-09:39:47.045665 3014 	kCustomCompressionD1 supported: 0
2025/12/30-09:39:47.045678 3014 	kCustomCompressionD2 supported: 0
2025/12/30-09:39:47.045690 3014 	kCustomCompressionD3 supported: 0
2025/12/30-09:39:47.045703 3014 	kCustomCompressionD4 supported: 0
2025/12/30-09:39:47.045716 3014 	kCustomCompressionD5 supported: 0
2025/12/30-09:39:47.045728 3014 	kCustomCompressionD6 supported: 0
2025/12/30-09:39:47.045741 3014 	kCustomCompressionD7 supported: 0
2025/12/30-09:39:47.045756 3014 	kCustomCompressionD8 supported: 0
2025/12/30-09:39:47.045768 3014 	kCustomCompressionD9 supported: 0
2025/12/30-09:39:47.045781 3014 	kCustomCompressionDA supported: 0
2025/12/30-09:39:47.045794 3014 	kCustomCompressionDB supported: 0
2025/12/30-09:39:47.045806 3014 	kCustomCompressionDC supported: 0
2025/12/30-09:39:47.045819 3014 	kCustomCompressionDD supported: 0
2025/12/30-09:39:47.045832 3014 	kCustomCompressionDE supported: 0
2025/12/30-09:39:47.045845 3014 	kCustomCompressionDF supported: 0
2025/12/30-09:39:47.045857 3014 	kCustomCompressionE0 supported: 0
2025/12/30-09:39:47.045870 3014 	kCustomCompressionE1 supported: 0
2025/12/30-09:39:47.045882 3014 	kCustomCompressionE2 supported: 0
2025/12/30-09:39:47.045895 3014 	kCustomCompressionE3 supported: 0
2025/12/30-09:39:47.045908 3014 	kCustomCompressionE4 supported: 0
2025/12/30-09:39:47.045921 3014 	kCustomCompressionE5 supported: 0
2025/12/30-09:39:47.045933 3014 	kCustomCompressionE6 supported: 0
2025/12/30-09:39:47.045946 3014 	kCustomCompressionE7 supported: 0
2025/12/30-09:39:47.045959 3014 	kCustomCompressionE8 supported: 0
2025/12/30-09:39:47.045972 3014 	kCustomCompressionE9 supported: 0
2025/12/30-09:39:47.045985 3014 	kCustomCompressionEA supported: 0
2025/12/30-09:39:47.045997 3014 	kCustomCompressionEB supported: 0
2025/12/30-09:39:47.046010 3014 	kCustomCompressionEC supported: 0
2025/12/30-09:39:47.046023 3014 	kCustomCompressionED supported: 0
2025/12/30-09:39:47.046035 3014 	kCustomCompressionEE supported: 0
2025/12/30-09:39:47.046048 3014 	kCustomCompressionEF supported: 0
2025/12/30-09:39:47.046061 3014 	kCustomCompressionF0 supported: 0
2025/12/30-09:39:47.046074 3014 	kCustomCompressionF1 supported: 0
2025/12/30-09:39:47.046086 3014 	kCustomCompressionF2 supported: 0
2025/12/30-09:39:47.046147 3014 	kCustomCompressionF3 supported: 0
2025/12/30-09:39:47.046166 3014 	kCustomCompressionF4 supported: 0
2025/12/30-09:39:47.046180 3014 	kCustomCompressionF5 supported: 0
2025/12/30-09:39:47.046192 3014 	kCustomCompressionF6 supported: 0
2025/12/30-09:39:47.046205 3014 	kCustomCompressionF7 supported: 0
2025/12/30-09:39:47.046217 3014 	kCustomCompressionF8 supported: 0
2025/12/30-09:39:47.046230 3014 	kCustomCompressionF9 supported: 0
2025/12/30-09:39:47.046244 3014 	kCustomCompressionFA supported: 0
2025/12/30-09:39:47.046256 3014 	kCustomCompressionFB supported: 0
2025/12/30-09:39:47.046269 3014 	kCustomCompressionFC supported: 0
2025/12/30-09:39:47.046282 3014 	kCustomCompressionFD supported: 0
2025/12/30-09:39:47.046295 3014 	kCustomCompressionFE supported: 0
2025/12/30-09:39:47.046317 3014 Fast CRC32 supported: Not supported on x86
2025/12/30-09:39:47.046332 3014 DMutex implementation: std::mutex
2025/12/30-09:39:47.046345 3014 Jemalloc supported: 0
2025/12/30-09:39:47.048489 3014 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006797
2025/12/30-09:39:47.049670 3014 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-09:39:47.049700 3014               Options.comparator: leveldb.BytewiseComparator
2025/12/30-09:39:47.049715 3014           Options.merge_operator: None
2025/12/30-09:39:47.049729 3014        Options.compaction_filter: None
2025/12/30-09:39:47.049741 3014        Options.compaction_filter_factory: None
2025/12/30-09:39:47.049755 3014  Options.sst_partitioner_factory: None
2025/12/30-09:39:47.049781 3014         Options.memtable_factory: SkipListFactory
2025/12/30-09:39:47.049794 3014            Options.table_factory: BlockBasedTable
2025/12/30-09:39:47.049903 3014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6E1594B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6E1514C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-09:39:47.049930 3014        Options.write_buffer_size: 67108864
2025/12/30-09:39:47.049944 3014  Options.max_write_buffer_number: 2
2025/12/30-09:39:47.049958 3014          Options.compression: Snappy
2025/12/30-09:39:47.049971 3014                  Options.bottommost_compression: Disabled
2025/12/30-09:39:47.049984 3014       Options.prefix_extractor: nullptr
2025/12/30-09:39:47.049997 3014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-09:39:47.050010 3014             Options.num_levels: 7
2025/12/30-09:39:47.050022 3014        Options.min_write_buffer_number_to_merge: 1
2025/12/30-09:39:47.050035 3014     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-09:39:47.050048 3014            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-09:39:47.050060 3014                  Options.bottommost_compression_opts.level: 32767
2025/12/30-09:39:47.050073 3014               Options.bottommost_compression_opts.strategy: 0
2025/12/30-09:39:47.050086 3014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-09:39:47.050110 3014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-09:39:47.050126 3014         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-09:39:47.050139 3014                  Options.bottommost_compression_opts.enabled: false
2025/12/30-09:39:47.050152 3014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-09:39:47.050165 3014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-09:39:47.050178 3014            Options.compression_opts.window_bits: -14
2025/12/30-09:39:47.050190 3014                  Options.compression_opts.level: 32767
2025/12/30-09:39:47.050203 3014               Options.compression_opts.strategy: 0
2025/12/30-09:39:47.050216 3014         Options.compression_opts.max_dict_bytes: 0
2025/12/30-09:39:47.050228 3014         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-09:39:47.050241 3014         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-09:39:47.050253 3014         Options.compression_opts.parallel_threads: 1
2025/12/30-09:39:47.050265 3014                  Options.compression_opts.enabled: false
2025/12/30-09:39:47.050277 3014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-09:39:47.050290 3014      Options.level0_file_num_compaction_trigger: 4
2025/12/30-09:39:47.050305 3014          Options.level0_slowdown_writes_trigger: 20
2025/12/30-09:39:47.050320 3014              Options.level0_stop_writes_trigger: 36
2025/12/30-09:39:47.050335 3014                   Options.target_file_size_base: 67108864
2025/12/30-09:39:47.050350 3014             Options.target_file_size_multiplier: 1
2025/12/30-09:39:47.050366 3014                Options.max_bytes_for_level_base: 268435456
2025/12/30-09:39:47.050378 3014 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-09:39:47.050390 3014          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-09:39:47.050404 3014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-09:39:47.050416 3014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-09:39:47.050429 3014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-09:39:47.050441 3014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-09:39:47.050453 3014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-09:39:47.050466 3014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-09:39:47.050478 3014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-09:39:47.050490 3014       Options.max_sequential_skip_in_iterations: 8
2025/12/30-09:39:47.050502 3014          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-09:39:47.050514 3014      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-09:39:47.050527 3014                    Options.max_compaction_bytes: 1677721600
2025/12/30-09:39:47.050539 3014                        Options.arena_block_size: 1048576
2025/12/30-09:39:47.050551 3014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-09:39:47.050563 3014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-09:39:47.050575 3014                Options.disable_auto_compactions: 0
2025/12/30-09:39:47.050600 3014                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-09:39:47.050616 3014                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-09:39:47.050628 3014 Options.compaction_options_universal.size_ratio: 1
2025/12/30-09:39:47.050640 3014 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-09:39:47.050653 3014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-09:39:47.050665 3014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-09:39:47.050677 3014 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-09:39:47.050691 3014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-09:39:47.050703 3014 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-09:39:47.050720 3014 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-09:39:47.050734 3014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-09:39:47.050747 3014 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-09:39:47.050772 3014                   Options.table_properties_collectors: 
2025/12/30-09:39:47.050786 3014                   Options.inplace_update_support: 0
2025/12/30-09:39:47.050798 3014                 Options.inplace_update_num_locks: 10000
2025/12/30-09:39:47.050811 3014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-09:39:47.050824 3014               Options.memtable_whole_key_filtering: 0
2025/12/30-09:39:47.050836 3014   Options.memtable_huge_page_size: 0
2025/12/30-09:39:47.050848 3014                           Options.bloom_locality: 0
2025/12/30-09:39:47.050860 3014                    Options.max_successive_merges: 0
2025/12/30-09:39:47.050872 3014             Options.strict_max_successive_merges: 0
2025/12/30-09:39:47.050885 3014                Options.optimize_filters_for_hits: 0
2025/12/30-09:39:47.050896 3014                Options.paranoid_file_checks: 0
2025/12/30-09:39:47.050908 3014                Options.force_consistency_checks: 1
2025/12/30-09:39:47.050921 3014                Options.report_bg_io_stats: 0
2025/12/30-09:39:47.050947 3014                Options.disallow_memtable_writes: 0
2025/12/30-09:39:47.050959 3014                               Options.ttl: 2592000
2025/12/30-09:39:47.050972 3014          Options.periodic_compaction_seconds: 0
2025/12/30-09:39:47.050986 3014                        Options.default_temperature: kUnknown
2025/12/30-09:39:47.050998 3014  Options.preclude_last_level_data_seconds: 0
2025/12/30-09:39:47.051011 3014    Options.preserve_internal_time_seconds: 0
2025/12/30-09:39:47.051022 3014                       Options.enable_blob_files: false
2025/12/30-09:39:47.051035 3014                           Options.min_blob_size: 0
2025/12/30-09:39:47.051047 3014                          Options.blob_file_size: 268435456
2025/12/30-09:39:47.051060 3014                   Options.blob_compression_type: NoCompression
2025/12/30-09:39:47.051073 3014          Options.enable_blob_garbage_collection: false
2025/12/30-09:39:47.051085 3014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-09:39:47.051098 3014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-09:39:47.051111 3014          Options.blob_compaction_readahead_size: 0
2025/12/30-09:39:47.051123 3014                Options.blob_file_starting_level: 0
2025/12/30-09:39:47.051136 3014         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-09:39:47.051149 3014            Options.memtable_max_range_deletions: 0
2025/12/30-09:39:47.132887 3014 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006797 succeeded,manifest_file_number is 6797, next_file_number is 6799, last_sequence is 75881, log_number is 6792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6792
2025/12/30-09:39:47.132930 3014 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6792
2025/12/30-09:39:47.133802 3014 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-09:39:47.216733 3014 EVENT_LOG_v1 {"time_micros": 1767073187216668, "job": 1, "event": "recovery_started", "wal_files": [6796]}
2025/12/30-09:39:47.216789 3014 [is too large:1379] Recovering log #6796 mode 2
2025/12/30-09:39:47.229539 3014 [l/db_impl_open.cc:1353] Recovered to log #6796 next seq #75898
2025/12/30-09:39:47.277090 3014 EVENT_LOG_v1 {"time_micros": 1767073187276967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6800, "file_size": 4141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75884, "largest_seqno": 75897, "table_properties": {"data_size": 2956, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 463, "raw_average_key_size": 51, "raw_value_size": 7092, "raw_average_value_size": 788, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75897, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767073187, "oldest_key_time": 1767073187, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SACKH9NFTG4H7B9YVLNJ", "orig_file_number": 6800, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-09:39:47.288231 3014 EVENT_LOG_v1 {"time_micros": 1767073187288206, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-09:39:47.290454 3014 [ocksdb/db/version_set.cc:5624] Creating manifest 6802
2025/12/30-09:39:47.459503 3014 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6E14F5620
2025/12/30-09:39:47.566122 3014 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006796.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4621460, max_trash_db_ratio 0.250000
2025/12/30-09:39:47.569033 3014 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765184661830513
2025/12/30-09:39:47.627613 3014 DB pointer 000001C6E14F2780
2025/12/30-09:39:47.635417 49a4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-09:39:47.635499 49a4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6800(4141B) 6795(6870B) 6790(4808B) 6787(59KB)]
2025/12/30-09:39:47.635599 49a4 EVENT_LOG_v1 {"time_micros": 1767073187635528, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6800, 6795, 6790, 6787], "score": 1, "input_data_size": 76728, "oldest_snapshot_seqno": -1}
2025/12/30-09:39:47.652140 3edc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-09:39:47.652225 3edc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     74.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 76728
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6E1514C70#6352 capacity: 32.00 MB seed: 1987594353 usage: 4.15 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.98 KB,0.0121474%)

** File Read Latency Histogram By Level [default] **
2025/12/30-09:39:47.800515 49a4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6805: 134 keys, 63584 bytes, temperature: kUnknown
2025/12/30-09:39:47.813687 49a4 EVENT_LOG_v1 {"time_micros": 1767073187812331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6805, "file_size": 63584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 75897, "table_properties": {"data_size": 62012, "index_size": 749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5019, "raw_average_key_size": 37, "raw_value_size": 195499, "raw_average_value_size": 1458, "num_data_blocks": 26, "num_entries": 134, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75897, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1767073187, "newest_key_time": 0, "file_creation_time": 1767073187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SACKH9NFTG4H7B9YVLNJ", "orig_file_number": 6805, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-09:39:47.852069 49a4 (Original Log Time 2025/12/30-09:39:47.818859) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 63584 bytes
2025/12/30-09:39:47.852148 49a4 (Original Log Time 2025/12/30-09:39:47.851681) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-09:39:47.852191 49a4 (Original Log Time 2025/12/30-09:39:47.851844) EVENT_LOG_v1 {"time_micros": 1767073187851710, "job": 3, "event": "compaction_finished", "compaction_time_micros": 181170, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 63584, "num_input_records": 166, "num_output_records": 134, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/30-09:39:47.853844 49a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685044, max_trash_db_ratio 0.250000
2025/12/30-09:39:47.853973 49a4 EVENT_LOG_v1 {"time_micros": 1767073187853915, "job": 3, "event": "table_file_deletion", "file_number": 6787, "status": "OK"}
2025/12/30-09:39:47.855469 49a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685044, max_trash_db_ratio 0.250000
2025/12/30-09:39:47.855571 49a4 EVENT_LOG_v1 {"time_micros": 1767073187855547, "job": 3, "event": "table_file_deletion", "file_number": 6790, "status": "OK"}
2025/12/30-09:39:47.858898 49a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685044, max_trash_db_ratio 0.250000
2025/12/30-09:39:47.859050 49a4 EVENT_LOG_v1 {"time_micros": 1767073187858973, "job": 3, "event": "table_file_deletion", "file_number": 6795, "status": "OK"}
2025/12/30-09:39:47.860142 49a4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4685044, max_trash_db_ratio 0.250000
2025/12/30-09:39:47.860233 49a4 EVENT_LOG_v1 {"time_micros": 1767073187860212, "job": 3, "event": "table_file_deletion", "file_number": 6800, "status": "OK"}
2025/12/30-09:49:47.670450 3edc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-09:49:47.670549 3edc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 145 writes, 145 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 145 writes, 145 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     62.09 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  16.4      0.3      0.3      0.23              0.00         2    0.114     182     32       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  16.4      0.3      0.3      0.23              0.00         2    0.114     182     32       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 63584.0      0.4      0.3      0.18              0.00         1    0.181     166     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      0.4      0.3      0.18              0.00         1    0.181     166     32       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6E1514C70#6352 capacity: 32.00 MB seed: 1987594353 usage: 272.64 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.36 KB,0.828138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-09:59:37.822236 3bd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-09:59:37.988706 3bd4 [Ignoring error %s:681] Shutdown complete
