2025/12/31-18:37:38.621640 4070 RocksDB version: 10.4.2
2025/12/31-18:37:38.621984 4070 Compile date 2025-07-09 11:14:20
2025/12/31-18:37:38.622045 4070 DB SUMMARY
2025/12/31-18:37:38.622086 4070 Host name (Env):  MYEMM
2025/12/31-18:37:38.622118 4070 DB Session ID:  SGMABWFJ3DCY4ITWDDP5
2025/12/31-18:37:38.693283 4070 CURRENT file:  CURRENT
2025/12/31-18:37:38.693360 4070 IDENTITY file:  IDENTITY
2025/12/31-18:37:38.694054 4070 MANIFEST file:  MANIFEST-007574 size: 1519 Bytes
2025/12/31-18:37:38.694174 4070 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007536.sst 007577.sst 
2025/12/31-18:37:38.694218 4070 Write Ahead Log file in ./vyft_rocksdb: 007573.log size: 465540 ; 
2025/12/31-18:37:38.694504 4070                         Options.error_if_exists: 0
2025/12/31-18:37:38.695060 4070                       Options.create_if_missing: 1
2025/12/31-18:37:38.695093 4070                         Options.paranoid_checks: 1
2025/12/31-18:37:38.695109 4070             Options.flush_verify_memtable_count: 1
2025/12/31-18:37:38.695124 4070          Options.compaction_verify_record_count: 1
2025/12/31-18:37:38.695139 4070                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:37:38.695155 4070                               Options.track_and_verify_wals: 0
2025/12/31-18:37:38.695171 4070        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:37:38.695186 4070                                     Options.env: 000001A44B9009C0
2025/12/31-18:37:38.695203 4070                                      Options.fs: WinFS
2025/12/31-18:37:38.695219 4070                                Options.info_log: 000001A44B887050
2025/12/31-18:37:38.695235 4070                Options.max_file_opening_threads: 16
2025/12/31-18:37:38.695250 4070                              Options.statistics: 0000000000000000
2025/12/31-18:37:38.695265 4070                               Options.use_fsync: 0
2025/12/31-18:37:38.695281 4070                       Options.max_log_file_size: 0
2025/12/31-18:37:38.695296 4070                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:37:38.695311 4070                   Options.log_file_time_to_roll: 0
2025/12/31-18:37:38.695327 4070                       Options.keep_log_file_num: 1000
2025/12/31-18:37:38.695342 4070                    Options.recycle_log_file_num: 0
2025/12/31-18:37:38.695357 4070                         Options.allow_fallocate: 1
2025/12/31-18:37:38.695372 4070                        Options.allow_mmap_reads: 0
2025/12/31-18:37:38.695388 4070                       Options.allow_mmap_writes: 0
2025/12/31-18:37:38.695403 4070                        Options.use_direct_reads: 0
2025/12/31-18:37:38.695418 4070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:37:38.695433 4070          Options.create_missing_column_families: 0
2025/12/31-18:37:38.695449 4070                              Options.db_log_dir: 
2025/12/31-18:37:38.695464 4070                                 Options.wal_dir: 
2025/12/31-18:37:38.695479 4070                Options.table_cache_numshardbits: 6
2025/12/31-18:37:38.695494 4070                         Options.WAL_ttl_seconds: 0
2025/12/31-18:37:38.695509 4070                       Options.WAL_size_limit_MB: 0
2025/12/31-18:37:38.695525 4070                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:37:38.695540 4070             Options.manifest_preallocation_size: 4194304
2025/12/31-18:37:38.695556 4070                     Options.is_fd_close_on_exec: 1
2025/12/31-18:37:38.695571 4070                   Options.advise_random_on_open: 1
2025/12/31-18:37:38.695586 4070                    Options.db_write_buffer_size: 0
2025/12/31-18:37:38.695601 4070                    Options.write_buffer_manager: 000001A44B8459A0
2025/12/31-18:37:38.695616 4070                      Options.use_adaptive_mutex: 0
2025/12/31-18:37:38.695632 4070                            Options.rate_limiter: 0000000000000000
2025/12/31-18:37:38.695664 4070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:37:38.695745 4070                       Options.wal_recovery_mode: 2
2025/12/31-18:37:38.695768 4070                  Options.enable_thread_tracking: 0
2025/12/31-18:37:38.695784 4070                  Options.enable_pipelined_write: 0
2025/12/31-18:37:38.695799 4070                  Options.unordered_write: 0
2025/12/31-18:37:38.695814 4070         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:37:38.695829 4070      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:37:38.695845 4070             Options.write_thread_max_yield_usec: 100
2025/12/31-18:37:38.695860 4070            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:37:38.695876 4070                               Options.row_cache: None
2025/12/31-18:37:38.695891 4070                              Options.wal_filter: None
2025/12/31-18:37:38.695906 4070             Options.avoid_flush_during_recovery: 0
2025/12/31-18:37:38.695921 4070             Options.allow_ingest_behind: 0
2025/12/31-18:37:38.695936 4070             Options.two_write_queues: 0
2025/12/31-18:37:38.695951 4070             Options.manual_wal_flush: 0
2025/12/31-18:37:38.695966 4070             Options.wal_compression: 0
2025/12/31-18:37:38.695982 4070             Options.background_close_inactive_wals: 0
2025/12/31-18:37:38.695997 4070             Options.atomic_flush: 0
2025/12/31-18:37:38.696012 4070             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:37:38.696027 4070             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:37:38.696042 4070                 Options.persist_stats_to_disk: 0
2025/12/31-18:37:38.696057 4070                 Options.write_dbid_to_manifest: 1
2025/12/31-18:37:38.696073 4070                 Options.write_identity_file: 1
2025/12/31-18:37:38.696088 4070                 Options.log_readahead_size: 0
2025/12/31-18:37:38.696104 4070                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:37:38.696119 4070                 Options.best_efforts_recovery: 0
2025/12/31-18:37:38.696134 4070                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:37:38.696149 4070            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:37:38.696165 4070             Options.allow_data_in_errors: 0
2025/12/31-18:37:38.696180 4070             Options.db_host_id: __hostname__
2025/12/31-18:37:38.696195 4070             Options.enforce_single_del_contracts: true
2025/12/31-18:37:38.696213 4070             Options.metadata_write_temperature: kUnknown
2025/12/31-18:37:38.696230 4070             Options.wal_write_temperature: kUnknown
2025/12/31-18:37:38.696245 4070             Options.max_background_jobs: 2
2025/12/31-18:37:38.696260 4070             Options.max_background_compactions: -1
2025/12/31-18:37:38.696276 4070             Options.max_subcompactions: 1
2025/12/31-18:37:38.696291 4070             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:37:38.696306 4070           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:37:38.696322 4070             Options.delayed_write_rate : 16777216
2025/12/31-18:37:38.696337 4070             Options.max_total_wal_size: 0
2025/12/31-18:37:38.696352 4070             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:37:38.696367 4070                   Options.stats_dump_period_sec: 600
2025/12/31-18:37:38.696383 4070                 Options.stats_persist_period_sec: 600
2025/12/31-18:37:38.696398 4070                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:37:38.696413 4070                          Options.max_open_files: -1
2025/12/31-18:37:38.696429 4070                          Options.bytes_per_sync: 0
2025/12/31-18:37:38.696444 4070                      Options.wal_bytes_per_sync: 0
2025/12/31-18:37:38.696459 4070                   Options.strict_bytes_per_sync: 0
2025/12/31-18:37:38.696474 4070       Options.compaction_readahead_size: 2097152
2025/12/31-18:37:38.696490 4070                  Options.max_background_flushes: -1
2025/12/31-18:37:38.696505 4070 Options.daily_offpeak_time_utc: 
2025/12/31-18:37:38.696569 4070 Compression algorithms supported:
2025/12/31-18:37:38.696603 4070 	kZSTD supported: 1
2025/12/31-18:37:38.696620 4070 	kCustomCompressionA3 supported: 0
2025/12/31-18:37:38.696636 4070 	kSnappyCompression supported: 1
2025/12/31-18:37:38.696652 4070 	kCustomCompressionA5 supported: 0
2025/12/31-18:37:38.696675 4070 	kBZip2Compression supported: 1
2025/12/31-18:37:38.696691 4070 	kZlibCompression supported: 1
2025/12/31-18:37:38.696707 4070 	kLZ4Compression supported: 1
2025/12/31-18:37:38.696722 4070 	kXpressCompression supported: 0
2025/12/31-18:37:38.696772 4070 	kCustomCompressionA7 supported: 0
2025/12/31-18:37:38.696791 4070 	kLZ4HCCompression supported: 1
2025/12/31-18:37:38.696806 4070 	kCustomCompressionB2 supported: 0
2025/12/31-18:37:38.696822 4070 	kCustomCompression9C supported: 0
2025/12/31-18:37:38.696837 4070 	kCustomCompression80 supported: 0
2025/12/31-18:37:38.696853 4070 	kCustomCompressionB3 supported: 0
2025/12/31-18:37:38.696868 4070 	kCustomCompression9B supported: 0
2025/12/31-18:37:38.696883 4070 	kCustomCompression81 supported: 0
2025/12/31-18:37:38.696899 4070 	kCustomCompressionB0 supported: 0
2025/12/31-18:37:38.696915 4070 	kCustomCompression9A supported: 0
2025/12/31-18:37:38.696930 4070 	kCustomCompression82 supported: 0
2025/12/31-18:37:38.696945 4070 	kCustomCompressionB1 supported: 0
2025/12/31-18:37:38.696960 4070 	kCustomCompression83 supported: 0
2025/12/31-18:37:38.696976 4070 	kCustomCompressionB6 supported: 0
2025/12/31-18:37:38.696991 4070 	kCustomCompression84 supported: 0
2025/12/31-18:37:38.697007 4070 	kCustomCompressionB7 supported: 0
2025/12/31-18:37:38.697022 4070 	kCustomCompression9F supported: 0
2025/12/31-18:37:38.697037 4070 	kCustomCompression85 supported: 0
2025/12/31-18:37:38.697053 4070 	kCustomCompressionB4 supported: 0
2025/12/31-18:37:38.697068 4070 	kCustomCompression9E supported: 0
2025/12/31-18:37:38.697083 4070 	kCustomCompression86 supported: 0
2025/12/31-18:37:38.697099 4070 	kCustomCompressionB5 supported: 0
2025/12/31-18:37:38.697114 4070 	kCustomCompression9D supported: 0
2025/12/31-18:37:38.697129 4070 	kCustomCompression87 supported: 0
2025/12/31-18:37:38.697144 4070 	kCustomCompression88 supported: 0
2025/12/31-18:37:38.697160 4070 	kCustomCompression89 supported: 0
2025/12/31-18:37:38.697175 4070 	kCustomCompression92 supported: 0
2025/12/31-18:37:38.697190 4070 	kCustomCompression8A supported: 0
2025/12/31-18:37:38.697205 4070 	kCustomCompression91 supported: 0
2025/12/31-18:37:38.697221 4070 	kCustomCompression8B supported: 0
2025/12/31-18:37:38.697236 4070 	kCustomCompression90 supported: 0
2025/12/31-18:37:38.697251 4070 	kCustomCompression8C supported: 0
2025/12/31-18:37:38.697266 4070 	kCustomCompression97 supported: 0
2025/12/31-18:37:38.697281 4070 	kCustomCompression8D supported: 0
2025/12/31-18:37:38.697296 4070 	kCustomCompression96 supported: 0
2025/12/31-18:37:38.697312 4070 	kCustomCompression8E supported: 0
2025/12/31-18:37:38.697327 4070 	kCustomCompression95 supported: 0
2025/12/31-18:37:38.697342 4070 	kCustomCompression8F supported: 0
2025/12/31-18:37:38.697357 4070 	kCustomCompression93 supported: 0
2025/12/31-18:37:38.697372 4070 	kCustomCompression94 supported: 0
2025/12/31-18:37:38.697387 4070 	kCustomCompression98 supported: 0
2025/12/31-18:37:38.697402 4070 	kCustomCompression99 supported: 0
2025/12/31-18:37:38.697417 4070 	kCustomCompressionA0 supported: 0
2025/12/31-18:37:38.697433 4070 	kCustomCompressionA1 supported: 0
2025/12/31-18:37:38.697448 4070 	kCustomCompressionA2 supported: 0
2025/12/31-18:37:38.697463 4070 	kCustomCompressionA4 supported: 0
2025/12/31-18:37:38.697478 4070 	kCustomCompressionA6 supported: 0
2025/12/31-18:37:38.697493 4070 	kCustomCompressionA8 supported: 0
2025/12/31-18:37:38.697508 4070 	kCustomCompressionA9 supported: 0
2025/12/31-18:37:38.697523 4070 	kCustomCompressionAA supported: 0
2025/12/31-18:37:38.697538 4070 	kCustomCompressionAB supported: 0
2025/12/31-18:37:38.697553 4070 	kCustomCompressionAC supported: 0
2025/12/31-18:37:38.697568 4070 	kCustomCompressionAD supported: 0
2025/12/31-18:37:38.697588 4070 	kCustomCompressionAE supported: 0
2025/12/31-18:37:38.697606 4070 	kCustomCompressionAF supported: 0
2025/12/31-18:37:38.697621 4070 	kCustomCompressionB8 supported: 0
2025/12/31-18:37:38.697637 4070 	kCustomCompressionB9 supported: 0
2025/12/31-18:37:38.697652 4070 	kCustomCompressionBA supported: 0
2025/12/31-18:37:38.697667 4070 	kCustomCompressionBB supported: 0
2025/12/31-18:37:38.697683 4070 	kCustomCompressionBC supported: 0
2025/12/31-18:37:38.697698 4070 	kCustomCompressionBD supported: 0
2025/12/31-18:37:38.697713 4070 	kCustomCompressionBE supported: 0
2025/12/31-18:37:38.697729 4070 	kCustomCompressionBF supported: 0
2025/12/31-18:37:38.697744 4070 	kCustomCompressionC0 supported: 0
2025/12/31-18:37:38.697759 4070 	kCustomCompressionC1 supported: 0
2025/12/31-18:37:38.697775 4070 	kCustomCompressionC2 supported: 0
2025/12/31-18:37:38.697790 4070 	kCustomCompressionC3 supported: 0
2025/12/31-18:37:38.697805 4070 	kCustomCompressionC4 supported: 0
2025/12/31-18:37:38.697820 4070 	kCustomCompressionC5 supported: 0
2025/12/31-18:37:38.697836 4070 	kCustomCompressionC6 supported: 0
2025/12/31-18:37:38.697851 4070 	kCustomCompressionC7 supported: 0
2025/12/31-18:37:38.697867 4070 	kCustomCompressionC8 supported: 0
2025/12/31-18:37:38.697882 4070 	kCustomCompressionC9 supported: 0
2025/12/31-18:37:38.697897 4070 	kCustomCompressionCA supported: 0
2025/12/31-18:37:38.697913 4070 	kCustomCompressionCB supported: 0
2025/12/31-18:37:38.697928 4070 	kCustomCompressionCC supported: 0
2025/12/31-18:37:38.697943 4070 	kCustomCompressionCD supported: 0
2025/12/31-18:37:38.697958 4070 	kCustomCompressionCE supported: 0
2025/12/31-18:37:38.697974 4070 	kCustomCompressionCF supported: 0
2025/12/31-18:37:38.697989 4070 	kCustomCompressionD0 supported: 0
2025/12/31-18:37:38.698004 4070 	kCustomCompressionD1 supported: 0
2025/12/31-18:37:38.698022 4070 	kCustomCompressionD2 supported: 0
2025/12/31-18:37:38.698051 4070 	kCustomCompressionD3 supported: 0
2025/12/31-18:37:38.698085 4070 	kCustomCompressionD4 supported: 0
2025/12/31-18:37:38.698107 4070 	kCustomCompressionD5 supported: 0
2025/12/31-18:37:38.698127 4070 	kCustomCompressionD6 supported: 0
2025/12/31-18:37:38.698146 4070 	kCustomCompressionD7 supported: 0
2025/12/31-18:37:38.698161 4070 	kCustomCompressionD8 supported: 0
2025/12/31-18:37:38.698177 4070 	kCustomCompressionD9 supported: 0
2025/12/31-18:37:38.698192 4070 	kCustomCompressionDA supported: 0
2025/12/31-18:37:38.698207 4070 	kCustomCompressionDB supported: 0
2025/12/31-18:37:38.698222 4070 	kCustomCompressionDC supported: 0
2025/12/31-18:37:38.698237 4070 	kCustomCompressionDD supported: 0
2025/12/31-18:37:38.698253 4070 	kCustomCompressionDE supported: 0
2025/12/31-18:37:38.698268 4070 	kCustomCompressionDF supported: 0
2025/12/31-18:37:38.698284 4070 	kCustomCompressionE0 supported: 0
2025/12/31-18:37:38.698299 4070 	kCustomCompressionE1 supported: 0
2025/12/31-18:37:38.698314 4070 	kCustomCompressionE2 supported: 0
2025/12/31-18:37:38.698329 4070 	kCustomCompressionE3 supported: 0
2025/12/31-18:37:38.698344 4070 	kCustomCompressionE4 supported: 0
2025/12/31-18:37:38.698359 4070 	kCustomCompressionE5 supported: 0
2025/12/31-18:37:38.698374 4070 	kCustomCompressionE6 supported: 0
2025/12/31-18:37:38.698390 4070 	kCustomCompressionE7 supported: 0
2025/12/31-18:37:38.698405 4070 	kCustomCompressionE8 supported: 0
2025/12/31-18:37:38.698420 4070 	kCustomCompressionE9 supported: 0
2025/12/31-18:37:38.698435 4070 	kCustomCompressionEA supported: 0
2025/12/31-18:37:38.698450 4070 	kCustomCompressionEB supported: 0
2025/12/31-18:37:38.698465 4070 	kCustomCompressionEC supported: 0
2025/12/31-18:37:38.698482 4070 	kCustomCompressionED supported: 0
2025/12/31-18:37:38.698502 4070 	kCustomCompressionEE supported: 0
2025/12/31-18:37:38.698524 4070 	kCustomCompressionEF supported: 0
2025/12/31-18:37:38.698545 4070 	kCustomCompressionF0 supported: 0
2025/12/31-18:37:38.698566 4070 	kCustomCompressionF1 supported: 0
2025/12/31-18:37:38.698585 4070 	kCustomCompressionF2 supported: 0
2025/12/31-18:37:38.698690 4070 	kCustomCompressionF3 supported: 0
2025/12/31-18:37:38.698720 4070 	kCustomCompressionF4 supported: 0
2025/12/31-18:37:38.698740 4070 	kCustomCompressionF5 supported: 0
2025/12/31-18:37:38.698775 4070 	kCustomCompressionF6 supported: 0
2025/12/31-18:37:38.698794 4070 	kCustomCompressionF7 supported: 0
2025/12/31-18:37:38.698812 4070 	kCustomCompressionF8 supported: 0
2025/12/31-18:37:38.698831 4070 	kCustomCompressionF9 supported: 0
2025/12/31-18:37:38.698850 4070 	kCustomCompressionFA supported: 0
2025/12/31-18:37:38.698869 4070 	kCustomCompressionFB supported: 0
2025/12/31-18:37:38.698888 4070 	kCustomCompressionFC supported: 0
2025/12/31-18:37:38.698907 4070 	kCustomCompressionFD supported: 0
2025/12/31-18:37:38.698926 4070 	kCustomCompressionFE supported: 0
2025/12/31-18:37:38.698961 4070 Fast CRC32 supported: Not supported on x86
2025/12/31-18:37:38.698986 4070 DMutex implementation: std::mutex
2025/12/31-18:37:38.699005 4070 Jemalloc supported: 0
2025/12/31-18:37:38.702775 4070 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007574
2025/12/31-18:37:38.705331 4070 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:37:38.705391 4070               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:37:38.705411 4070           Options.merge_operator: None
2025/12/31-18:37:38.705428 4070        Options.compaction_filter: None
2025/12/31-18:37:38.705444 4070        Options.compaction_filter_factory: None
2025/12/31-18:37:38.705461 4070  Options.sst_partitioner_factory: None
2025/12/31-18:37:38.705479 4070         Options.memtable_factory: SkipListFactory
2025/12/31-18:37:38.705496 4070            Options.table_factory: BlockBasedTable
2025/12/31-18:37:38.705615 4070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A44B8E4B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A44B867700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:37:38.705638 4070        Options.write_buffer_size: 67108864
2025/12/31-18:37:38.705655 4070  Options.max_write_buffer_number: 2
2025/12/31-18:37:38.705678 4070          Options.compression: Snappy
2025/12/31-18:37:38.705695 4070                  Options.bottommost_compression: Disabled
2025/12/31-18:37:38.705711 4070       Options.prefix_extractor: nullptr
2025/12/31-18:37:38.705726 4070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:37:38.705742 4070             Options.num_levels: 7
2025/12/31-18:37:38.705759 4070        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:37:38.705774 4070     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:37:38.705790 4070            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:37:38.705804 4070                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:37:38.705820 4070               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:37:38.705838 4070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:37:38.705865 4070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:37:38.705887 4070         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:37:38.705917 4070                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:37:38.705934 4070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:37:38.705950 4070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:37:38.705966 4070            Options.compression_opts.window_bits: -14
2025/12/31-18:37:38.705982 4070                  Options.compression_opts.level: 32767
2025/12/31-18:37:38.705996 4070               Options.compression_opts.strategy: 0
2025/12/31-18:37:38.706011 4070         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:37:38.706024 4070         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:37:38.706039 4070         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:37:38.706056 4070         Options.compression_opts.parallel_threads: 1
2025/12/31-18:37:38.706072 4070                  Options.compression_opts.enabled: false
2025/12/31-18:37:38.706089 4070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:37:38.706103 4070      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:37:38.706117 4070          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:37:38.706132 4070              Options.level0_stop_writes_trigger: 36
2025/12/31-18:37:38.706148 4070                   Options.target_file_size_base: 67108864
2025/12/31-18:37:38.706163 4070             Options.target_file_size_multiplier: 1
2025/12/31-18:37:38.706178 4070                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:37:38.706194 4070 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:37:38.706210 4070          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:37:38.706229 4070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:37:38.706244 4070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:37:38.706259 4070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:37:38.706274 4070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:37:38.706290 4070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:37:38.706306 4070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:37:38.706325 4070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:37:38.706340 4070       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:37:38.706357 4070          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:37:38.706372 4070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:37:38.706388 4070                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:37:38.706404 4070                        Options.arena_block_size: 1048576
2025/12/31-18:37:38.706421 4070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:37:38.706437 4070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:37:38.706454 4070                Options.disable_auto_compactions: 0
2025/12/31-18:37:38.706477 4070                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:37:38.706498 4070                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:37:38.706517 4070 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:37:38.706535 4070 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:37:38.706552 4070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:37:38.706568 4070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:37:38.706584 4070 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:37:38.706604 4070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:37:38.706621 4070 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:37:38.706643 4070 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:37:38.706662 4070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:37:38.706679 4070 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:37:38.706713 4070                   Options.table_properties_collectors: 
2025/12/31-18:37:38.706733 4070                   Options.inplace_update_support: 0
2025/12/31-18:37:38.706749 4070                 Options.inplace_update_num_locks: 10000
2025/12/31-18:37:38.706765 4070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:37:38.706782 4070               Options.memtable_whole_key_filtering: 0
2025/12/31-18:37:38.706799 4070   Options.memtable_huge_page_size: 0
2025/12/31-18:37:38.706814 4070                           Options.bloom_locality: 0
2025/12/31-18:37:38.706831 4070                    Options.max_successive_merges: 0
2025/12/31-18:37:38.706846 4070             Options.strict_max_successive_merges: 0
2025/12/31-18:37:38.706862 4070                Options.optimize_filters_for_hits: 0
2025/12/31-18:37:38.706878 4070                Options.paranoid_file_checks: 0
2025/12/31-18:37:38.706894 4070                Options.force_consistency_checks: 1
2025/12/31-18:37:38.706910 4070                Options.report_bg_io_stats: 0
2025/12/31-18:37:38.706927 4070                Options.disallow_memtable_writes: 0
2025/12/31-18:37:38.706943 4070                               Options.ttl: 2592000
2025/12/31-18:37:38.706960 4070          Options.periodic_compaction_seconds: 0
2025/12/31-18:37:38.706978 4070                        Options.default_temperature: kUnknown
2025/12/31-18:37:38.706995 4070  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:37:38.707011 4070    Options.preserve_internal_time_seconds: 0
2025/12/31-18:37:38.707027 4070                       Options.enable_blob_files: false
2025/12/31-18:37:38.707043 4070                           Options.min_blob_size: 0
2025/12/31-18:37:38.707058 4070                          Options.blob_file_size: 268435456
2025/12/31-18:37:38.707075 4070                   Options.blob_compression_type: NoCompression
2025/12/31-18:37:38.707091 4070          Options.enable_blob_garbage_collection: false
2025/12/31-18:37:38.707107 4070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:37:38.707125 4070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:37:38.707142 4070          Options.blob_compaction_readahead_size: 0
2025/12/31-18:37:38.707158 4070                Options.blob_file_starting_level: 0
2025/12/31-18:37:38.707175 4070         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:37:38.707191 4070            Options.memtable_max_range_deletions: 0
2025/12/31-18:37:38.712922 4070 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007574 succeeded,manifest_file_number is 7574, next_file_number is 7579, last_sequence is 83284, log_number is 7569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7569
2025/12/31-18:37:38.712964 4070 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7569
2025/12/31-18:37:38.713878 4070 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:37:38.870812 4070 EVENT_LOG_v1 {"time_micros": 1767191858870736, "job": 1, "event": "recovery_started", "wal_files": [7573]}
2025/12/31-18:37:38.870881 4070 [is too large:1379] Recovering log #7573 mode 2
2025/12/31-18:37:38.877759 4070 [l/db_impl_open.cc:1353] Recovered to log #7573 next seq #83336
2025/12/31-18:37:38.928858 4070 EVENT_LOG_v1 {"time_micros": 1767191858928729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7580, "file_size": 84015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83287, "largest_seqno": 83335, "table_properties": {"data_size": 82619, "index_size": 395, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1746, "raw_average_key_size": 52, "raw_value_size": 269234, "raw_average_value_size": 8158, "num_data_blocks": 14, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83335, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767191858, "oldest_key_time": 1767191858, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SGMABWFJ3DCY4ITWDDP5", "orig_file_number": 7580, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:37:38.935706 4070 EVENT_LOG_v1 {"time_micros": 1767191858935680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:37:38.938164 4070 [ocksdb/db/version_set.cc:5624] Creating manifest 7582
2025/12/31-18:37:39.159609 4070 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A44B844750
2025/12/31-18:37:39.263911 4070 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11942199, max_trash_db_ratio 0.250000
2025/12/31-18:37:39.266422 4070 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765379773050056
2025/12/31-18:37:39.282901 4070 DB pointer 000001A44B911B40
2025/12/31-18:37:39.284650 4930 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:37:39.284712 4930 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    542.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      51      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A44B867700#9368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:39:25.675090 2904 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:39:25.852323 2904 [Ignoring error %s:681] Shutdown complete
