2026/01/05-14:16:10.549070 24e4 RocksDB version: 10.4.2
2026/01/05-14:16:10.549498 24e4 Compile date 2025-07-09 11:14:20
2026/01/05-14:16:10.549575 24e4 DB SUMMARY
2026/01/05-14:16:10.549633 24e4 Host name (Env):  MYEMM
2026/01/05-14:16:10.549678 24e4 DB Session ID:  HYGA5FY3R6XK2WA9NAJF
2026/01/05-14:16:10.675867 24e4 CURRENT file:  CURRENT
2026/01/05-14:16:10.675962 24e4 IDENTITY file:  IDENTITY
2026/01/05-14:16:10.676492 24e4 MANIFEST file:  MANIFEST-008029 size: 1499 Bytes
2026/01/05-14:16:10.676588 24e4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008005.sst 008032.sst 
2026/01/05-14:16:10.676634 24e4 Write Ahead Log file in ./vyft_rocksdb: 008028.log size: 603092 ; 
2026/01/05-14:16:10.676808 24e4                         Options.error_if_exists: 0
2026/01/05-14:16:10.677813 24e4                       Options.create_if_missing: 1
2026/01/05-14:16:10.677916 24e4                         Options.paranoid_checks: 1
2026/01/05-14:16:10.677941 24e4             Options.flush_verify_memtable_count: 1
2026/01/05-14:16:10.677961 24e4          Options.compaction_verify_record_count: 1
2026/01/05-14:16:10.677976 24e4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-14:16:10.677996 24e4                               Options.track_and_verify_wals: 0
2026/01/05-14:16:10.678011 24e4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-14:16:10.678028 24e4                                     Options.env: 000002287B853AE0
2026/01/05-14:16:10.678049 24e4                                      Options.fs: WinFS
2026/01/05-14:16:10.678065 24e4                                Options.info_log: 000002287B896FF0
2026/01/05-14:16:10.678083 24e4                Options.max_file_opening_threads: 16
2026/01/05-14:16:10.678141 24e4                              Options.statistics: 0000000000000000
2026/01/05-14:16:10.678169 24e4                               Options.use_fsync: 0
2026/01/05-14:16:10.678186 24e4                       Options.max_log_file_size: 0
2026/01/05-14:16:10.678203 24e4                  Options.max_manifest_file_size: 1073741824
2026/01/05-14:16:10.678220 24e4                   Options.log_file_time_to_roll: 0
2026/01/05-14:16:10.678237 24e4                       Options.keep_log_file_num: 1000
2026/01/05-14:16:10.678253 24e4                    Options.recycle_log_file_num: 0
2026/01/05-14:16:10.678270 24e4                         Options.allow_fallocate: 1
2026/01/05-14:16:10.678285 24e4                        Options.allow_mmap_reads: 0
2026/01/05-14:16:10.678302 24e4                       Options.allow_mmap_writes: 0
2026/01/05-14:16:10.678317 24e4                        Options.use_direct_reads: 0
2026/01/05-14:16:10.678332 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-14:16:10.678453 24e4          Options.create_missing_column_families: 0
2026/01/05-14:16:10.678479 24e4                              Options.db_log_dir: 
2026/01/05-14:16:10.678495 24e4                                 Options.wal_dir: 
2026/01/05-14:16:10.678511 24e4                Options.table_cache_numshardbits: 6
2026/01/05-14:16:10.678525 24e4                         Options.WAL_ttl_seconds: 0
2026/01/05-14:16:10.678588 24e4                       Options.WAL_size_limit_MB: 0
2026/01/05-14:16:10.678623 24e4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-14:16:10.678645 24e4             Options.manifest_preallocation_size: 4194304
2026/01/05-14:16:10.678660 24e4                     Options.is_fd_close_on_exec: 1
2026/01/05-14:16:10.678676 24e4                   Options.advise_random_on_open: 1
2026/01/05-14:16:10.678690 24e4                    Options.db_write_buffer_size: 0
2026/01/05-14:16:10.678704 24e4                    Options.write_buffer_manager: 000002287B855700
2026/01/05-14:16:10.678721 24e4                      Options.use_adaptive_mutex: 0
2026/01/05-14:16:10.678736 24e4                            Options.rate_limiter: 0000000000000000
2026/01/05-14:16:10.678775 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-14:16:10.678894 24e4                       Options.wal_recovery_mode: 2
2026/01/05-14:16:10.678968 24e4                  Options.enable_thread_tracking: 0
2026/01/05-14:16:10.679020 24e4                  Options.enable_pipelined_write: 0
2026/01/05-14:16:10.679215 24e4                  Options.unordered_write: 0
2026/01/05-14:16:10.679433 24e4         Options.allow_concurrent_memtable_write: 1
2026/01/05-14:16:10.679462 24e4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-14:16:10.679477 24e4             Options.write_thread_max_yield_usec: 100
2026/01/05-14:16:10.679492 24e4            Options.write_thread_slow_yield_usec: 3
2026/01/05-14:16:10.679507 24e4                               Options.row_cache: None
2026/01/05-14:16:10.679521 24e4                              Options.wal_filter: None
2026/01/05-14:16:10.679538 24e4             Options.avoid_flush_during_recovery: 0
2026/01/05-14:16:10.679564 24e4             Options.allow_ingest_behind: 0
2026/01/05-14:16:10.679580 24e4             Options.two_write_queues: 0
2026/01/05-14:16:10.679598 24e4             Options.manual_wal_flush: 0
2026/01/05-14:16:10.679615 24e4             Options.wal_compression: 0
2026/01/05-14:16:10.679632 24e4             Options.background_close_inactive_wals: 0
2026/01/05-14:16:10.679647 24e4             Options.atomic_flush: 0
2026/01/05-14:16:10.679664 24e4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-14:16:10.679680 24e4             Options.prefix_seek_opt_in_only: 0
2026/01/05-14:16:10.679696 24e4                 Options.persist_stats_to_disk: 0
2026/01/05-14:16:10.679713 24e4                 Options.write_dbid_to_manifest: 1
2026/01/05-14:16:10.679731 24e4                 Options.write_identity_file: 1
2026/01/05-14:16:10.679749 24e4                 Options.log_readahead_size: 0
2026/01/05-14:16:10.679767 24e4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-14:16:10.679788 24e4                 Options.best_efforts_recovery: 0
2026/01/05-14:16:10.679804 24e4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-14:16:10.679822 24e4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-14:16:10.679840 24e4             Options.allow_data_in_errors: 0
2026/01/05-14:16:10.679860 24e4             Options.db_host_id: __hostname__
2026/01/05-14:16:10.679880 24e4             Options.enforce_single_del_contracts: true
2026/01/05-14:16:10.679919 24e4             Options.metadata_write_temperature: kUnknown
2026/01/05-14:16:10.679939 24e4             Options.wal_write_temperature: kUnknown
2026/01/05-14:16:10.679956 24e4             Options.max_background_jobs: 2
2026/01/05-14:16:10.679973 24e4             Options.max_background_compactions: -1
2026/01/05-14:16:10.679991 24e4             Options.max_subcompactions: 1
2026/01/05-14:16:10.680008 24e4             Options.avoid_flush_during_shutdown: 0
2026/01/05-14:16:10.680024 24e4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-14:16:10.680052 24e4             Options.delayed_write_rate : 16777216
2026/01/05-14:16:10.680069 24e4             Options.max_total_wal_size: 0
2026/01/05-14:16:10.680084 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-14:16:10.680099 24e4                   Options.stats_dump_period_sec: 600
2026/01/05-14:16:10.680113 24e4                 Options.stats_persist_period_sec: 600
2026/01/05-14:16:10.680127 24e4                 Options.stats_history_buffer_size: 1048576
2026/01/05-14:16:10.680143 24e4                          Options.max_open_files: -1
2026/01/05-14:16:10.680159 24e4                          Options.bytes_per_sync: 0
2026/01/05-14:16:10.680175 24e4                      Options.wal_bytes_per_sync: 0
2026/01/05-14:16:10.680187 24e4                   Options.strict_bytes_per_sync: 0
2026/01/05-14:16:10.680202 24e4       Options.compaction_readahead_size: 2097152
2026/01/05-14:16:10.680215 24e4                  Options.max_background_flushes: -1
2026/01/05-14:16:10.680229 24e4 Options.daily_offpeak_time_utc: 
2026/01/05-14:16:10.680371 24e4 Compression algorithms supported:
2026/01/05-14:16:10.680398 24e4 	kZSTD supported: 1
2026/01/05-14:16:10.680413 24e4 	kCustomCompressionA3 supported: 0
2026/01/05-14:16:10.680430 24e4 	kSnappyCompression supported: 1
2026/01/05-14:16:10.680446 24e4 	kCustomCompressionA5 supported: 0
2026/01/05-14:16:10.680471 24e4 	kBZip2Compression supported: 1
2026/01/05-14:16:10.680490 24e4 	kZlibCompression supported: 1
2026/01/05-14:16:10.680503 24e4 	kLZ4Compression supported: 1
2026/01/05-14:16:10.680522 24e4 	kXpressCompression supported: 0
2026/01/05-14:16:10.680536 24e4 	kCustomCompressionA7 supported: 0
2026/01/05-14:16:10.680556 24e4 	kLZ4HCCompression supported: 1
2026/01/05-14:16:10.680573 24e4 	kCustomCompressionB2 supported: 0
2026/01/05-14:16:10.680589 24e4 	kCustomCompression9C supported: 0
2026/01/05-14:16:10.680622 24e4 	kCustomCompression80 supported: 0
2026/01/05-14:16:10.680638 24e4 	kCustomCompressionB3 supported: 0
2026/01/05-14:16:10.680653 24e4 	kCustomCompression9B supported: 0
2026/01/05-14:16:10.680668 24e4 	kCustomCompression81 supported: 0
2026/01/05-14:16:10.680701 24e4 	kCustomCompressionB0 supported: 0
2026/01/05-14:16:10.680720 24e4 	kCustomCompression9A supported: 0
2026/01/05-14:16:10.680827 24e4 	kCustomCompression82 supported: 0
2026/01/05-14:16:10.680852 24e4 	kCustomCompressionB1 supported: 0
2026/01/05-14:16:10.680926 24e4 	kCustomCompression83 supported: 0
2026/01/05-14:16:10.680951 24e4 	kCustomCompressionB6 supported: 0
2026/01/05-14:16:10.680966 24e4 	kCustomCompression84 supported: 0
2026/01/05-14:16:10.680981 24e4 	kCustomCompressionB7 supported: 0
2026/01/05-14:16:10.680996 24e4 	kCustomCompression9F supported: 0
2026/01/05-14:16:10.681013 24e4 	kCustomCompression85 supported: 0
2026/01/05-14:16:10.681031 24e4 	kCustomCompressionB4 supported: 0
2026/01/05-14:16:10.681048 24e4 	kCustomCompression9E supported: 0
2026/01/05-14:16:10.681064 24e4 	kCustomCompression86 supported: 0
2026/01/05-14:16:10.681080 24e4 	kCustomCompressionB5 supported: 0
2026/01/05-14:16:10.681095 24e4 	kCustomCompression9D supported: 0
2026/01/05-14:16:10.681110 24e4 	kCustomCompression87 supported: 0
2026/01/05-14:16:10.682428 24e4 	kCustomCompression88 supported: 0
2026/01/05-14:16:10.682466 24e4 	kCustomCompression89 supported: 0
2026/01/05-14:16:10.682485 24e4 	kCustomCompression92 supported: 0
2026/01/05-14:16:10.682504 24e4 	kCustomCompression8A supported: 0
2026/01/05-14:16:10.682523 24e4 	kCustomCompression91 supported: 0
2026/01/05-14:16:10.682538 24e4 	kCustomCompression8B supported: 0
2026/01/05-14:16:10.682553 24e4 	kCustomCompression90 supported: 0
2026/01/05-14:16:10.682568 24e4 	kCustomCompression8C supported: 0
2026/01/05-14:16:10.682582 24e4 	kCustomCompression97 supported: 0
2026/01/05-14:16:10.682598 24e4 	kCustomCompression8D supported: 0
2026/01/05-14:16:10.682618 24e4 	kCustomCompression96 supported: 0
2026/01/05-14:16:10.682636 24e4 	kCustomCompression8E supported: 0
2026/01/05-14:16:10.682652 24e4 	kCustomCompression95 supported: 0
2026/01/05-14:16:10.682668 24e4 	kCustomCompression8F supported: 0
2026/01/05-14:16:10.682689 24e4 	kCustomCompression93 supported: 0
2026/01/05-14:16:10.682705 24e4 	kCustomCompression94 supported: 0
2026/01/05-14:16:10.682723 24e4 	kCustomCompression98 supported: 0
2026/01/05-14:16:10.682742 24e4 	kCustomCompression99 supported: 0
2026/01/05-14:16:10.682760 24e4 	kCustomCompressionA0 supported: 0
2026/01/05-14:16:10.682776 24e4 	kCustomCompressionA1 supported: 0
2026/01/05-14:16:10.682794 24e4 	kCustomCompressionA2 supported: 0
2026/01/05-14:16:10.682812 24e4 	kCustomCompressionA4 supported: 0
2026/01/05-14:16:10.682830 24e4 	kCustomCompressionA6 supported: 0
2026/01/05-14:16:10.682852 24e4 	kCustomCompressionA8 supported: 0
2026/01/05-14:16:10.682867 24e4 	kCustomCompressionA9 supported: 0
2026/01/05-14:16:10.682882 24e4 	kCustomCompressionAA supported: 0
2026/01/05-14:16:10.682913 24e4 	kCustomCompressionAB supported: 0
2026/01/05-14:16:10.682932 24e4 	kCustomCompressionAC supported: 0
2026/01/05-14:16:10.682949 24e4 	kCustomCompressionAD supported: 0
2026/01/05-14:16:10.682988 24e4 	kCustomCompressionAE supported: 0
2026/01/05-14:16:10.683015 24e4 	kCustomCompressionAF supported: 0
2026/01/05-14:16:10.683036 24e4 	kCustomCompressionB8 supported: 0
2026/01/05-14:16:10.683056 24e4 	kCustomCompressionB9 supported: 0
2026/01/05-14:16:10.683073 24e4 	kCustomCompressionBA supported: 0
2026/01/05-14:16:10.683088 24e4 	kCustomCompressionBB supported: 0
2026/01/05-14:16:10.683102 24e4 	kCustomCompressionBC supported: 0
2026/01/05-14:16:10.683119 24e4 	kCustomCompressionBD supported: 0
2026/01/05-14:16:10.683136 24e4 	kCustomCompressionBE supported: 0
2026/01/05-14:16:10.683152 24e4 	kCustomCompressionBF supported: 0
2026/01/05-14:16:10.683169 24e4 	kCustomCompressionC0 supported: 0
2026/01/05-14:16:10.683188 24e4 	kCustomCompressionC1 supported: 0
2026/01/05-14:16:10.683205 24e4 	kCustomCompressionC2 supported: 0
2026/01/05-14:16:10.683221 24e4 	kCustomCompressionC3 supported: 0
2026/01/05-14:16:10.683238 24e4 	kCustomCompressionC4 supported: 0
2026/01/05-14:16:10.683256 24e4 	kCustomCompressionC5 supported: 0
2026/01/05-14:16:10.683273 24e4 	kCustomCompressionC6 supported: 0
2026/01/05-14:16:10.683290 24e4 	kCustomCompressionC7 supported: 0
2026/01/05-14:16:10.683306 24e4 	kCustomCompressionC8 supported: 0
2026/01/05-14:16:10.683321 24e4 	kCustomCompressionC9 supported: 0
2026/01/05-14:16:10.683338 24e4 	kCustomCompressionCA supported: 0
2026/01/05-14:16:10.683352 24e4 	kCustomCompressionCB supported: 0
2026/01/05-14:16:10.683367 24e4 	kCustomCompressionCC supported: 0
2026/01/05-14:16:10.683382 24e4 	kCustomCompressionCD supported: 0
2026/01/05-14:16:10.683408 24e4 	kCustomCompressionCE supported: 0
2026/01/05-14:16:10.683422 24e4 	kCustomCompressionCF supported: 0
2026/01/05-14:16:10.683438 24e4 	kCustomCompressionD0 supported: 0
2026/01/05-14:16:10.683453 24e4 	kCustomCompressionD1 supported: 0
2026/01/05-14:16:10.683469 24e4 	kCustomCompressionD2 supported: 0
2026/01/05-14:16:10.683486 24e4 	kCustomCompressionD3 supported: 0
2026/01/05-14:16:10.683502 24e4 	kCustomCompressionD4 supported: 0
2026/01/05-14:16:10.683517 24e4 	kCustomCompressionD5 supported: 0
2026/01/05-14:16:10.683533 24e4 	kCustomCompressionD6 supported: 0
2026/01/05-14:16:10.683549 24e4 	kCustomCompressionD7 supported: 0
2026/01/05-14:16:10.683564 24e4 	kCustomCompressionD8 supported: 0
2026/01/05-14:16:10.683580 24e4 	kCustomCompressionD9 supported: 0
2026/01/05-14:16:10.683598 24e4 	kCustomCompressionDA supported: 0
2026/01/05-14:16:10.683613 24e4 	kCustomCompressionDB supported: 0
2026/01/05-14:16:10.683630 24e4 	kCustomCompressionDC supported: 0
2026/01/05-14:16:10.683646 24e4 	kCustomCompressionDD supported: 0
2026/01/05-14:16:10.683661 24e4 	kCustomCompressionDE supported: 0
2026/01/05-14:16:10.683676 24e4 	kCustomCompressionDF supported: 0
2026/01/05-14:16:10.683694 24e4 	kCustomCompressionE0 supported: 0
2026/01/05-14:16:10.683709 24e4 	kCustomCompressionE1 supported: 0
2026/01/05-14:16:10.683723 24e4 	kCustomCompressionE2 supported: 0
2026/01/05-14:16:10.683738 24e4 	kCustomCompressionE3 supported: 0
2026/01/05-14:16:10.683754 24e4 	kCustomCompressionE4 supported: 0
2026/01/05-14:16:10.683770 24e4 	kCustomCompressionE5 supported: 0
2026/01/05-14:16:10.683787 24e4 	kCustomCompressionE6 supported: 0
2026/01/05-14:16:10.683803 24e4 	kCustomCompressionE7 supported: 0
2026/01/05-14:16:10.683819 24e4 	kCustomCompressionE8 supported: 0
2026/01/05-14:16:10.683835 24e4 	kCustomCompressionE9 supported: 0
2026/01/05-14:16:10.683851 24e4 	kCustomCompressionEA supported: 0
2026/01/05-14:16:10.683866 24e4 	kCustomCompressionEB supported: 0
2026/01/05-14:16:10.683881 24e4 	kCustomCompressionEC supported: 0
2026/01/05-14:16:10.683896 24e4 	kCustomCompressionED supported: 0
2026/01/05-14:16:10.683912 24e4 	kCustomCompressionEE supported: 0
2026/01/05-14:16:10.683927 24e4 	kCustomCompressionEF supported: 0
2026/01/05-14:16:10.683942 24e4 	kCustomCompressionF0 supported: 0
2026/01/05-14:16:10.683956 24e4 	kCustomCompressionF1 supported: 0
2026/01/05-14:16:10.683972 24e4 	kCustomCompressionF2 supported: 0
2026/01/05-14:16:10.684131 24e4 	kCustomCompressionF3 supported: 0
2026/01/05-14:16:10.684159 24e4 	kCustomCompressionF4 supported: 0
2026/01/05-14:16:10.684174 24e4 	kCustomCompressionF5 supported: 0
2026/01/05-14:16:10.684189 24e4 	kCustomCompressionF6 supported: 0
2026/01/05-14:16:10.684207 24e4 	kCustomCompressionF7 supported: 0
2026/01/05-14:16:10.684223 24e4 	kCustomCompressionF8 supported: 0
2026/01/05-14:16:10.684239 24e4 	kCustomCompressionF9 supported: 0
2026/01/05-14:16:10.684254 24e4 	kCustomCompressionFA supported: 0
2026/01/05-14:16:10.684269 24e4 	kCustomCompressionFB supported: 0
2026/01/05-14:16:10.684282 24e4 	kCustomCompressionFC supported: 0
2026/01/05-14:16:10.684296 24e4 	kCustomCompressionFD supported: 0
2026/01/05-14:16:10.684312 24e4 	kCustomCompressionFE supported: 0
2026/01/05-14:16:10.684354 24e4 Fast CRC32 supported: Not supported on x86
2026/01/05-14:16:10.684377 24e4 DMutex implementation: std::mutex
2026/01/05-14:16:10.684400 24e4 Jemalloc supported: 0
2026/01/05-14:16:10.691761 24e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008029
2026/01/05-14:16:10.693813 24e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-14:16:10.696402 24e4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-14:16:10.696476 24e4           Options.merge_operator: None
2026/01/05-14:16:10.696516 24e4        Options.compaction_filter: None
2026/01/05-14:16:10.696573 24e4        Options.compaction_filter_factory: None
2026/01/05-14:16:10.696591 24e4  Options.sst_partitioner_factory: None
2026/01/05-14:16:10.696610 24e4         Options.memtable_factory: SkipListFactory
2026/01/05-14:16:10.696631 24e4            Options.table_factory: BlockBasedTable
2026/01/05-14:16:10.696822 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002287B8F6E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002287B872FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-14:16:10.696855 24e4        Options.write_buffer_size: 67108864
2026/01/05-14:16:10.696873 24e4  Options.max_write_buffer_number: 2
2026/01/05-14:16:10.696893 24e4          Options.compression: Snappy
2026/01/05-14:16:10.696910 24e4                  Options.bottommost_compression: Disabled
2026/01/05-14:16:10.696929 24e4       Options.prefix_extractor: nullptr
2026/01/05-14:16:10.696947 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-14:16:10.696964 24e4             Options.num_levels: 7
2026/01/05-14:16:10.696980 24e4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-14:16:10.696997 24e4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-14:16:10.697015 24e4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-14:16:10.697035 24e4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-14:16:10.697054 24e4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-14:16:10.697071 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-14:16:10.697102 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:16:10.697128 24e4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-14:16:10.697149 24e4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-14:16:10.697182 24e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:16:10.697202 24e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:16:10.697220 24e4            Options.compression_opts.window_bits: -14
2026/01/05-14:16:10.697236 24e4                  Options.compression_opts.level: 32767
2026/01/05-14:16:10.697252 24e4               Options.compression_opts.strategy: 0
2026/01/05-14:16:10.697269 24e4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-14:16:10.697285 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-14:16:10.697301 24e4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-14:16:10.697315 24e4         Options.compression_opts.parallel_threads: 1
2026/01/05-14:16:10.697330 24e4                  Options.compression_opts.enabled: false
2026/01/05-14:16:10.697345 24e4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-14:16:10.697361 24e4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-14:16:10.697377 24e4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-14:16:10.697396 24e4              Options.level0_stop_writes_trigger: 36
2026/01/05-14:16:10.697415 24e4                   Options.target_file_size_base: 67108864
2026/01/05-14:16:10.697431 24e4             Options.target_file_size_multiplier: 1
2026/01/05-14:16:10.697477 24e4                Options.max_bytes_for_level_base: 268435456
2026/01/05-14:16:10.697500 24e4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-14:16:10.697520 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-14:16:10.697572 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-14:16:10.697589 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-14:16:10.697606 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-14:16:10.697623 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-14:16:10.697639 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-14:16:10.697656 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-14:16:10.697673 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-14:16:10.697689 24e4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-14:16:10.697705 24e4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-14:16:10.697726 24e4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-14:16:10.697744 24e4                    Options.max_compaction_bytes: 1677721600
2026/01/05-14:16:10.697760 24e4                        Options.arena_block_size: 1048576
2026/01/05-14:16:10.697776 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-14:16:10.697793 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-14:16:10.697808 24e4                Options.disable_auto_compactions: 0
2026/01/05-14:16:10.697838 24e4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-14:16:10.697887 24e4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-14:16:10.697910 24e4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-14:16:10.697925 24e4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-14:16:10.697939 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-14:16:10.697955 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-14:16:10.697970 24e4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-14:16:10.697988 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-14:16:10.698003 24e4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-14:16:10.698030 24e4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-14:16:10.698055 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-14:16:10.698072 24e4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-14:16:10.698096 24e4                   Options.table_properties_collectors: 
2026/01/05-14:16:10.698113 24e4                   Options.inplace_update_support: 0
2026/01/05-14:16:10.698130 24e4                 Options.inplace_update_num_locks: 10000
2026/01/05-14:16:10.698145 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-14:16:10.698163 24e4               Options.memtable_whole_key_filtering: 0
2026/01/05-14:16:10.698178 24e4   Options.memtable_huge_page_size: 0
2026/01/05-14:16:10.698193 24e4                           Options.bloom_locality: 0
2026/01/05-14:16:10.698207 24e4                    Options.max_successive_merges: 0
2026/01/05-14:16:10.698221 24e4             Options.strict_max_successive_merges: 0
2026/01/05-14:16:10.698236 24e4                Options.optimize_filters_for_hits: 0
2026/01/05-14:16:10.698251 24e4                Options.paranoid_file_checks: 0
2026/01/05-14:16:10.698267 24e4                Options.force_consistency_checks: 1
2026/01/05-14:16:10.698282 24e4                Options.report_bg_io_stats: 0
2026/01/05-14:16:10.698298 24e4                Options.disallow_memtable_writes: 0
2026/01/05-14:16:10.698314 24e4                               Options.ttl: 2592000
2026/01/05-14:16:10.698330 24e4          Options.periodic_compaction_seconds: 0
2026/01/05-14:16:10.698350 24e4                        Options.default_temperature: kUnknown
2026/01/05-14:16:10.698366 24e4  Options.preclude_last_level_data_seconds: 0
2026/01/05-14:16:10.698382 24e4    Options.preserve_internal_time_seconds: 0
2026/01/05-14:16:10.698396 24e4                       Options.enable_blob_files: false
2026/01/05-14:16:10.698410 24e4                           Options.min_blob_size: 0
2026/01/05-14:16:10.698425 24e4                          Options.blob_file_size: 268435456
2026/01/05-14:16:10.698444 24e4                   Options.blob_compression_type: NoCompression
2026/01/05-14:16:10.698460 24e4          Options.enable_blob_garbage_collection: false
2026/01/05-14:16:10.698476 24e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-14:16:10.698493 24e4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-14:16:10.698509 24e4          Options.blob_compaction_readahead_size: 0
2026/01/05-14:16:10.698526 24e4                Options.blob_file_starting_level: 0
2026/01/05-14:16:10.698542 24e4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-14:16:10.698559 24e4            Options.memtable_max_range_deletions: 0
2026/01/05-14:16:10.750246 24e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008029 succeeded,manifest_file_number is 8029, next_file_number is 8034, last_sequence is 87023, log_number is 8024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8024
2026/01/05-14:16:10.750293 24e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8024
2026/01/05-14:16:10.751626 24e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-14:16:10.980105 24e4 EVENT_LOG_v1 {"time_micros": 1767608170979992, "job": 1, "event": "recovery_started", "wal_files": [8028]}
2026/01/05-14:16:10.980188 24e4 [is too large:1379] Recovering log #8028 mode 2
2026/01/05-14:16:10.993671 24e4 [l/db_impl_open.cc:1353] Recovered to log #8028 next seq #87099
2026/01/05-14:16:11.052561 24e4 EVENT_LOG_v1 {"time_micros": 1767608171052377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8035, "file_size": 90397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87026, "largest_seqno": 87098, "table_properties": {"data_size": 88935, "index_size": 540, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2110, "raw_average_key_size": 44, "raw_value_size": 288072, "raw_average_value_size": 6129, "num_data_blocks": 19, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87098, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767608170, "oldest_key_time": 1767608170, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HYGA5FY3R6XK2WA9NAJF", "orig_file_number": 8035, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-14:16:11.060605 24e4 EVENT_LOG_v1 {"time_micros": 1767608171060572, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-14:16:11.068017 24e4 [ocksdb/db/version_set.cc:5624] Creating manifest 8037
2026/01/05-14:16:11.360210 24e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002287B92C470
2026/01/05-14:16:11.487606 24e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16479325, max_trash_db_ratio 0.250000
2026/01/05-14:16:11.490525 24e4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765505884288820
2026/01/05-14:16:11.492297 24e4 DB pointer 000002287B929780
2026/01/05-14:16:11.493885 57c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-14:16:11.493953 57c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    344.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      75      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.058      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.058      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002287B872FC0#11540 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-14:17:45.518790 2234 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-14:17:45.688865 2234 [Ignoring error %s:681] Shutdown complete
