2025/12/20-21:40:10.594601 16cc RocksDB version: 10.4.2
2025/12/20-21:40:10.594908 16cc Compile date 2025-07-09 11:14:20
2025/12/20-21:40:10.594968 16cc DB SUMMARY
2025/12/20-21:40:10.595011 16cc Host name (Env):  MYEMM
2025/12/20-21:40:10.595049 16cc DB Session ID:  Q7ZYIGJL21Z2PTCZYQ1U
2025/12/20-21:40:10.639858 16cc CURRENT file:  CURRENT
2025/12/20-21:40:10.639925 16cc IDENTITY file:  IDENTITY
2025/12/20-21:40:10.640224 16cc MANIFEST file:  MANIFEST-005422 size: 782 Bytes
2025/12/20-21:40:10.640275 16cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005417.sst 005420.sst 
2025/12/20-21:40:10.640307 16cc Write Ahead Log file in ./vyft_rocksdb: 005421.log size: 958908 ; 
2025/12/20-21:40:10.640458 16cc                         Options.error_if_exists: 0
2025/12/20-21:40:10.640975 16cc                       Options.create_if_missing: 1
2025/12/20-21:40:10.641003 16cc                         Options.paranoid_checks: 1
2025/12/20-21:40:10.641019 16cc             Options.flush_verify_memtable_count: 1
2025/12/20-21:40:10.641037 16cc          Options.compaction_verify_record_count: 1
2025/12/20-21:40:10.641052 16cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-21:40:10.641068 16cc                               Options.track_and_verify_wals: 0
2025/12/20-21:40:10.641084 16cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-21:40:10.641099 16cc                                     Options.env: 000001DC8BCED5E0
2025/12/20-21:40:10.641116 16cc                                      Options.fs: WinFS
2025/12/20-21:40:10.641132 16cc                                Options.info_log: 000001DC8BC76010
2025/12/20-21:40:10.641148 16cc                Options.max_file_opening_threads: 16
2025/12/20-21:40:10.641164 16cc                              Options.statistics: 0000000000000000
2025/12/20-21:40:10.641180 16cc                               Options.use_fsync: 0
2025/12/20-21:40:10.641195 16cc                       Options.max_log_file_size: 0
2025/12/20-21:40:10.641222 16cc                  Options.max_manifest_file_size: 1073741824
2025/12/20-21:40:10.641237 16cc                   Options.log_file_time_to_roll: 0
2025/12/20-21:40:10.641251 16cc                       Options.keep_log_file_num: 1000
2025/12/20-21:40:10.641269 16cc                    Options.recycle_log_file_num: 0
2025/12/20-21:40:10.641288 16cc                         Options.allow_fallocate: 1
2025/12/20-21:40:10.641303 16cc                        Options.allow_mmap_reads: 0
2025/12/20-21:40:10.641317 16cc                       Options.allow_mmap_writes: 0
2025/12/20-21:40:10.641333 16cc                        Options.use_direct_reads: 0
2025/12/20-21:40:10.641347 16cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-21:40:10.641361 16cc          Options.create_missing_column_families: 0
2025/12/20-21:40:10.641376 16cc                              Options.db_log_dir: 
2025/12/20-21:40:10.641390 16cc                                 Options.wal_dir: 
2025/12/20-21:40:10.641405 16cc                Options.table_cache_numshardbits: 6
2025/12/20-21:40:10.641419 16cc                         Options.WAL_ttl_seconds: 0
2025/12/20-21:40:10.641433 16cc                       Options.WAL_size_limit_MB: 0
2025/12/20-21:40:10.641448 16cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-21:40:10.641462 16cc             Options.manifest_preallocation_size: 4194304
2025/12/20-21:40:10.641477 16cc                     Options.is_fd_close_on_exec: 1
2025/12/20-21:40:10.641491 16cc                   Options.advise_random_on_open: 1
2025/12/20-21:40:10.641506 16cc                    Options.db_write_buffer_size: 0
2025/12/20-21:40:10.641520 16cc                    Options.write_buffer_manager: 000001DC8BD08D20
2025/12/20-21:40:10.641534 16cc                      Options.use_adaptive_mutex: 0
2025/12/20-21:40:10.641549 16cc                            Options.rate_limiter: 0000000000000000
2025/12/20-21:40:10.641574 16cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-21:40:10.641651 16cc                       Options.wal_recovery_mode: 2
2025/12/20-21:40:10.641675 16cc                  Options.enable_thread_tracking: 0
2025/12/20-21:40:10.641690 16cc                  Options.enable_pipelined_write: 0
2025/12/20-21:40:10.641704 16cc                  Options.unordered_write: 0
2025/12/20-21:40:10.641718 16cc         Options.allow_concurrent_memtable_write: 1
2025/12/20-21:40:10.641732 16cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-21:40:10.641747 16cc             Options.write_thread_max_yield_usec: 100
2025/12/20-21:40:10.641761 16cc            Options.write_thread_slow_yield_usec: 3
2025/12/20-21:40:10.641776 16cc                               Options.row_cache: None
2025/12/20-21:40:10.641790 16cc                              Options.wal_filter: None
2025/12/20-21:40:10.641804 16cc             Options.avoid_flush_during_recovery: 0
2025/12/20-21:40:10.641819 16cc             Options.allow_ingest_behind: 0
2025/12/20-21:40:10.641833 16cc             Options.two_write_queues: 0
2025/12/20-21:40:10.641847 16cc             Options.manual_wal_flush: 0
2025/12/20-21:40:10.641861 16cc             Options.wal_compression: 0
2025/12/20-21:40:10.641875 16cc             Options.background_close_inactive_wals: 0
2025/12/20-21:40:10.641889 16cc             Options.atomic_flush: 0
2025/12/20-21:40:10.641904 16cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-21:40:10.641918 16cc             Options.prefix_seek_opt_in_only: 0
2025/12/20-21:40:10.641932 16cc                 Options.persist_stats_to_disk: 0
2025/12/20-21:40:10.641946 16cc                 Options.write_dbid_to_manifest: 1
2025/12/20-21:40:10.641960 16cc                 Options.write_identity_file: 1
2025/12/20-21:40:10.641975 16cc                 Options.log_readahead_size: 0
2025/12/20-21:40:10.641989 16cc                 Options.file_checksum_gen_factory: Unknown
2025/12/20-21:40:10.642004 16cc                 Options.best_efforts_recovery: 0
2025/12/20-21:40:10.642018 16cc                Options.max_bgerror_resume_count: 2147483647
2025/12/20-21:40:10.642032 16cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-21:40:10.642047 16cc             Options.allow_data_in_errors: 0
2025/12/20-21:40:10.642061 16cc             Options.db_host_id: __hostname__
2025/12/20-21:40:10.642076 16cc             Options.enforce_single_del_contracts: true
2025/12/20-21:40:10.642102 16cc             Options.metadata_write_temperature: kUnknown
2025/12/20-21:40:10.642119 16cc             Options.wal_write_temperature: kUnknown
2025/12/20-21:40:10.642133 16cc             Options.max_background_jobs: 2
2025/12/20-21:40:10.642148 16cc             Options.max_background_compactions: -1
2025/12/20-21:40:10.642162 16cc             Options.max_subcompactions: 1
2025/12/20-21:40:10.642176 16cc             Options.avoid_flush_during_shutdown: 0
2025/12/20-21:40:10.642190 16cc           Options.writable_file_max_buffer_size: 1048576
2025/12/20-21:40:10.642205 16cc             Options.delayed_write_rate : 16777216
2025/12/20-21:40:10.642219 16cc             Options.max_total_wal_size: 0
2025/12/20-21:40:10.642233 16cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-21:40:10.642248 16cc                   Options.stats_dump_period_sec: 600
2025/12/20-21:40:10.642262 16cc                 Options.stats_persist_period_sec: 600
2025/12/20-21:40:10.642276 16cc                 Options.stats_history_buffer_size: 1048576
2025/12/20-21:40:10.642291 16cc                          Options.max_open_files: -1
2025/12/20-21:40:10.642305 16cc                          Options.bytes_per_sync: 0
2025/12/20-21:40:10.642319 16cc                      Options.wal_bytes_per_sync: 0
2025/12/20-21:40:10.642334 16cc                   Options.strict_bytes_per_sync: 0
2025/12/20-21:40:10.642348 16cc       Options.compaction_readahead_size: 2097152
2025/12/20-21:40:10.642362 16cc                  Options.max_background_flushes: -1
2025/12/20-21:40:10.642377 16cc Options.daily_offpeak_time_utc: 
2025/12/20-21:40:10.642436 16cc Compression algorithms supported:
2025/12/20-21:40:10.642461 16cc 	kZSTD supported: 1
2025/12/20-21:40:10.642483 16cc 	kCustomCompressionA3 supported: 0
2025/12/20-21:40:10.642506 16cc 	kSnappyCompression supported: 1
2025/12/20-21:40:10.642528 16cc 	kCustomCompressionA5 supported: 0
2025/12/20-21:40:10.642561 16cc 	kBZip2Compression supported: 1
2025/12/20-21:40:10.642584 16cc 	kZlibCompression supported: 1
2025/12/20-21:40:10.642605 16cc 	kLZ4Compression supported: 1
2025/12/20-21:40:10.642625 16cc 	kXpressCompression supported: 0
2025/12/20-21:40:10.642644 16cc 	kCustomCompressionA7 supported: 0
2025/12/20-21:40:10.642659 16cc 	kLZ4HCCompression supported: 1
2025/12/20-21:40:10.642686 16cc 	kCustomCompressionB2 supported: 0
2025/12/20-21:40:10.642705 16cc 	kCustomCompression9C supported: 0
2025/12/20-21:40:10.642743 16cc 	kCustomCompression80 supported: 0
2025/12/20-21:40:10.642765 16cc 	kCustomCompressionB3 supported: 0
2025/12/20-21:40:10.642786 16cc 	kCustomCompression9B supported: 0
2025/12/20-21:40:10.642802 16cc 	kCustomCompression81 supported: 0
2025/12/20-21:40:10.642820 16cc 	kCustomCompressionB0 supported: 0
2025/12/20-21:40:10.642855 16cc 	kCustomCompression9A supported: 0
2025/12/20-21:40:10.642879 16cc 	kCustomCompression82 supported: 0
2025/12/20-21:40:10.642899 16cc 	kCustomCompressionB1 supported: 0
2025/12/20-21:40:10.642927 16cc 	kCustomCompression83 supported: 0
2025/12/20-21:40:10.642958 16cc 	kCustomCompressionB6 supported: 0
2025/12/20-21:40:10.642979 16cc 	kCustomCompression84 supported: 0
2025/12/20-21:40:10.642994 16cc 	kCustomCompressionB7 supported: 0
2025/12/20-21:40:10.643008 16cc 	kCustomCompression9F supported: 0
2025/12/20-21:40:10.643023 16cc 	kCustomCompression85 supported: 0
2025/12/20-21:40:10.643037 16cc 	kCustomCompressionB4 supported: 0
2025/12/20-21:40:10.643052 16cc 	kCustomCompression9E supported: 0
2025/12/20-21:40:10.643066 16cc 	kCustomCompression86 supported: 0
2025/12/20-21:40:10.643081 16cc 	kCustomCompressionB5 supported: 0
2025/12/20-21:40:10.643095 16cc 	kCustomCompression9D supported: 0
2025/12/20-21:40:10.643110 16cc 	kCustomCompression87 supported: 0
2025/12/20-21:40:10.643124 16cc 	kCustomCompression88 supported: 0
2025/12/20-21:40:10.643138 16cc 	kCustomCompression89 supported: 0
2025/12/20-21:40:10.643153 16cc 	kCustomCompression92 supported: 0
2025/12/20-21:40:10.643167 16cc 	kCustomCompression8A supported: 0
2025/12/20-21:40:10.643181 16cc 	kCustomCompression91 supported: 0
2025/12/20-21:40:10.643196 16cc 	kCustomCompression8B supported: 0
2025/12/20-21:40:10.643210 16cc 	kCustomCompression90 supported: 0
2025/12/20-21:40:10.643225 16cc 	kCustomCompression8C supported: 0
2025/12/20-21:40:10.643239 16cc 	kCustomCompression97 supported: 0
2025/12/20-21:40:10.643253 16cc 	kCustomCompression8D supported: 0
2025/12/20-21:40:10.643268 16cc 	kCustomCompression96 supported: 0
2025/12/20-21:40:10.643282 16cc 	kCustomCompression8E supported: 0
2025/12/20-21:40:10.643296 16cc 	kCustomCompression95 supported: 0
2025/12/20-21:40:10.643311 16cc 	kCustomCompression8F supported: 0
2025/12/20-21:40:10.643325 16cc 	kCustomCompression93 supported: 0
2025/12/20-21:40:10.643339 16cc 	kCustomCompression94 supported: 0
2025/12/20-21:40:10.643354 16cc 	kCustomCompression98 supported: 0
2025/12/20-21:40:10.643368 16cc 	kCustomCompression99 supported: 0
2025/12/20-21:40:10.643382 16cc 	kCustomCompressionA0 supported: 0
2025/12/20-21:40:10.643397 16cc 	kCustomCompressionA1 supported: 0
2025/12/20-21:40:10.643411 16cc 	kCustomCompressionA2 supported: 0
2025/12/20-21:40:10.643425 16cc 	kCustomCompressionA4 supported: 0
2025/12/20-21:40:10.643440 16cc 	kCustomCompressionA6 supported: 0
2025/12/20-21:40:10.643454 16cc 	kCustomCompressionA8 supported: 0
2025/12/20-21:40:10.643468 16cc 	kCustomCompressionA9 supported: 0
2025/12/20-21:40:10.643483 16cc 	kCustomCompressionAA supported: 0
2025/12/20-21:40:10.643497 16cc 	kCustomCompressionAB supported: 0
2025/12/20-21:40:10.643512 16cc 	kCustomCompressionAC supported: 0
2025/12/20-21:40:10.643526 16cc 	kCustomCompressionAD supported: 0
2025/12/20-21:40:10.643548 16cc 	kCustomCompressionAE supported: 0
2025/12/20-21:40:10.643567 16cc 	kCustomCompressionAF supported: 0
2025/12/20-21:40:10.643581 16cc 	kCustomCompressionB8 supported: 0
2025/12/20-21:40:10.643596 16cc 	kCustomCompressionB9 supported: 0
2025/12/20-21:40:10.643611 16cc 	kCustomCompressionBA supported: 0
2025/12/20-21:40:10.643625 16cc 	kCustomCompressionBB supported: 0
2025/12/20-21:40:10.643640 16cc 	kCustomCompressionBC supported: 0
2025/12/20-21:40:10.643654 16cc 	kCustomCompressionBD supported: 0
2025/12/20-21:40:10.643668 16cc 	kCustomCompressionBE supported: 0
2025/12/20-21:40:10.643682 16cc 	kCustomCompressionBF supported: 0
2025/12/20-21:40:10.643696 16cc 	kCustomCompressionC0 supported: 0
2025/12/20-21:40:10.643711 16cc 	kCustomCompressionC1 supported: 0
2025/12/20-21:40:10.643725 16cc 	kCustomCompressionC2 supported: 0
2025/12/20-21:40:10.643739 16cc 	kCustomCompressionC3 supported: 0
2025/12/20-21:40:10.643753 16cc 	kCustomCompressionC4 supported: 0
2025/12/20-21:40:10.643768 16cc 	kCustomCompressionC5 supported: 0
2025/12/20-21:40:10.643782 16cc 	kCustomCompressionC6 supported: 0
2025/12/20-21:40:10.643796 16cc 	kCustomCompressionC7 supported: 0
2025/12/20-21:40:10.643810 16cc 	kCustomCompressionC8 supported: 0
2025/12/20-21:40:10.643825 16cc 	kCustomCompressionC9 supported: 0
2025/12/20-21:40:10.643839 16cc 	kCustomCompressionCA supported: 0
2025/12/20-21:40:10.643853 16cc 	kCustomCompressionCB supported: 0
2025/12/20-21:40:10.643868 16cc 	kCustomCompressionCC supported: 0
2025/12/20-21:40:10.643882 16cc 	kCustomCompressionCD supported: 0
2025/12/20-21:40:10.643897 16cc 	kCustomCompressionCE supported: 0
2025/12/20-21:40:10.643911 16cc 	kCustomCompressionCF supported: 0
2025/12/20-21:40:10.643925 16cc 	kCustomCompressionD0 supported: 0
2025/12/20-21:40:10.643939 16cc 	kCustomCompressionD1 supported: 0
2025/12/20-21:40:10.643954 16cc 	kCustomCompressionD2 supported: 0
2025/12/20-21:40:10.643968 16cc 	kCustomCompressionD3 supported: 0
2025/12/20-21:40:10.643982 16cc 	kCustomCompressionD4 supported: 0
2025/12/20-21:40:10.643997 16cc 	kCustomCompressionD5 supported: 0
2025/12/20-21:40:10.644011 16cc 	kCustomCompressionD6 supported: 0
2025/12/20-21:40:10.644025 16cc 	kCustomCompressionD7 supported: 0
2025/12/20-21:40:10.644040 16cc 	kCustomCompressionD8 supported: 0
2025/12/20-21:40:10.644054 16cc 	kCustomCompressionD9 supported: 0
2025/12/20-21:40:10.644068 16cc 	kCustomCompressionDA supported: 0
2025/12/20-21:40:10.644083 16cc 	kCustomCompressionDB supported: 0
2025/12/20-21:40:10.644097 16cc 	kCustomCompressionDC supported: 0
2025/12/20-21:40:10.644111 16cc 	kCustomCompressionDD supported: 0
2025/12/20-21:40:10.644126 16cc 	kCustomCompressionDE supported: 0
2025/12/20-21:40:10.644140 16cc 	kCustomCompressionDF supported: 0
2025/12/20-21:40:10.644154 16cc 	kCustomCompressionE0 supported: 0
2025/12/20-21:40:10.644169 16cc 	kCustomCompressionE1 supported: 0
2025/12/20-21:40:10.644183 16cc 	kCustomCompressionE2 supported: 0
2025/12/20-21:40:10.644197 16cc 	kCustomCompressionE3 supported: 0
2025/12/20-21:40:10.644212 16cc 	kCustomCompressionE4 supported: 0
2025/12/20-21:40:10.644226 16cc 	kCustomCompressionE5 supported: 0
2025/12/20-21:40:10.644241 16cc 	kCustomCompressionE6 supported: 0
2025/12/20-21:40:10.644255 16cc 	kCustomCompressionE7 supported: 0
2025/12/20-21:40:10.644269 16cc 	kCustomCompressionE8 supported: 0
2025/12/20-21:40:10.644284 16cc 	kCustomCompressionE9 supported: 0
2025/12/20-21:40:10.644298 16cc 	kCustomCompressionEA supported: 0
2025/12/20-21:40:10.644312 16cc 	kCustomCompressionEB supported: 0
2025/12/20-21:40:10.644327 16cc 	kCustomCompressionEC supported: 0
2025/12/20-21:40:10.644341 16cc 	kCustomCompressionED supported: 0
2025/12/20-21:40:10.644356 16cc 	kCustomCompressionEE supported: 0
2025/12/20-21:40:10.644370 16cc 	kCustomCompressionEF supported: 0
2025/12/20-21:40:10.644384 16cc 	kCustomCompressionF0 supported: 0
2025/12/20-21:40:10.644398 16cc 	kCustomCompressionF1 supported: 0
2025/12/20-21:40:10.644413 16cc 	kCustomCompressionF2 supported: 0
2025/12/20-21:40:10.644492 16cc 	kCustomCompressionF3 supported: 0
2025/12/20-21:40:10.644514 16cc 	kCustomCompressionF4 supported: 0
2025/12/20-21:40:10.644529 16cc 	kCustomCompressionF5 supported: 0
2025/12/20-21:40:10.644543 16cc 	kCustomCompressionF6 supported: 0
2025/12/20-21:40:10.644558 16cc 	kCustomCompressionF7 supported: 0
2025/12/20-21:40:10.644572 16cc 	kCustomCompressionF8 supported: 0
2025/12/20-21:40:10.644586 16cc 	kCustomCompressionF9 supported: 0
2025/12/20-21:40:10.644601 16cc 	kCustomCompressionFA supported: 0
2025/12/20-21:40:10.644615 16cc 	kCustomCompressionFB supported: 0
2025/12/20-21:40:10.644630 16cc 	kCustomCompressionFC supported: 0
2025/12/20-21:40:10.644644 16cc 	kCustomCompressionFD supported: 0
2025/12/20-21:40:10.644658 16cc 	kCustomCompressionFE supported: 0
2025/12/20-21:40:10.644700 16cc Fast CRC32 supported: Not supported on x86
2025/12/20-21:40:10.644718 16cc DMutex implementation: std::mutex
2025/12/20-21:40:10.644732 16cc Jemalloc supported: 0
2025/12/20-21:40:10.647073 16cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005422
2025/12/20-21:40:10.648263 16cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-21:40:10.648293 16cc               Options.comparator: leveldb.BytewiseComparator
2025/12/20-21:40:10.648308 16cc           Options.merge_operator: None
2025/12/20-21:40:10.648321 16cc        Options.compaction_filter: None
2025/12/20-21:40:10.648334 16cc        Options.compaction_filter_factory: None
2025/12/20-21:40:10.648346 16cc  Options.sst_partitioner_factory: None
2025/12/20-21:40:10.648360 16cc         Options.memtable_factory: SkipListFactory
2025/12/20-21:40:10.648372 16cc            Options.table_factory: BlockBasedTable
2025/12/20-21:40:10.648481 16cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC8BCD2F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DC8BC53B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-21:40:10.648507 16cc        Options.write_buffer_size: 67108864
2025/12/20-21:40:10.648521 16cc  Options.max_write_buffer_number: 2
2025/12/20-21:40:10.648535 16cc          Options.compression: Snappy
2025/12/20-21:40:10.648548 16cc                  Options.bottommost_compression: Disabled
2025/12/20-21:40:10.648561 16cc       Options.prefix_extractor: nullptr
2025/12/20-21:40:10.648574 16cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-21:40:10.648587 16cc             Options.num_levels: 7
2025/12/20-21:40:10.648608 16cc        Options.min_write_buffer_number_to_merge: 1
2025/12/20-21:40:10.648622 16cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-21:40:10.648635 16cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-21:40:10.648649 16cc                  Options.bottommost_compression_opts.level: 32767
2025/12/20-21:40:10.648662 16cc               Options.bottommost_compression_opts.strategy: 0
2025/12/20-21:40:10.648675 16cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-21:40:10.648711 16cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:40:10.648728 16cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-21:40:10.648741 16cc                  Options.bottommost_compression_opts.enabled: false
2025/12/20-21:40:10.648754 16cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:40:10.648767 16cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:40:10.648780 16cc            Options.compression_opts.window_bits: -14
2025/12/20-21:40:10.648793 16cc                  Options.compression_opts.level: 32767
2025/12/20-21:40:10.648806 16cc               Options.compression_opts.strategy: 0
2025/12/20-21:40:10.648818 16cc         Options.compression_opts.max_dict_bytes: 0
2025/12/20-21:40:10.648831 16cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:40:10.648845 16cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:40:10.648858 16cc         Options.compression_opts.parallel_threads: 1
2025/12/20-21:40:10.648871 16cc                  Options.compression_opts.enabled: false
2025/12/20-21:40:10.648884 16cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:40:10.648897 16cc      Options.level0_file_num_compaction_trigger: 4
2025/12/20-21:40:10.648909 16cc          Options.level0_slowdown_writes_trigger: 20
2025/12/20-21:40:10.648922 16cc              Options.level0_stop_writes_trigger: 36
2025/12/20-21:40:10.648935 16cc                   Options.target_file_size_base: 67108864
2025/12/20-21:40:10.648948 16cc             Options.target_file_size_multiplier: 1
2025/12/20-21:40:10.648960 16cc                Options.max_bytes_for_level_base: 268435456
2025/12/20-21:40:10.648973 16cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-21:40:10.648986 16cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-21:40:10.649008 16cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-21:40:10.649022 16cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-21:40:10.649035 16cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-21:40:10.649048 16cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-21:40:10.649061 16cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-21:40:10.649074 16cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-21:40:10.649087 16cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-21:40:10.649100 16cc       Options.max_sequential_skip_in_iterations: 8
2025/12/20-21:40:10.649115 16cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-21:40:10.649129 16cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-21:40:10.649142 16cc                    Options.max_compaction_bytes: 1677721600
2025/12/20-21:40:10.649156 16cc                        Options.arena_block_size: 1048576
2025/12/20-21:40:10.649170 16cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-21:40:10.649183 16cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-21:40:10.649197 16cc                Options.disable_auto_compactions: 0
2025/12/20-21:40:10.649227 16cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-21:40:10.649247 16cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-21:40:10.649262 16cc Options.compaction_options_universal.size_ratio: 1
2025/12/20-21:40:10.649276 16cc Options.compaction_options_universal.min_merge_width: 2
2025/12/20-21:40:10.649289 16cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-21:40:10.649303 16cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-21:40:10.649317 16cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-21:40:10.649333 16cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-21:40:10.649347 16cc Options.compaction_options_universal.max_read_amp: -1
2025/12/20-21:40:10.649364 16cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-21:40:10.649380 16cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-21:40:10.649396 16cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-21:40:10.649422 16cc                   Options.table_properties_collectors: 
2025/12/20-21:40:10.649438 16cc                   Options.inplace_update_support: 0
2025/12/20-21:40:10.649451 16cc                 Options.inplace_update_num_locks: 10000
2025/12/20-21:40:10.649465 16cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-21:40:10.649480 16cc               Options.memtable_whole_key_filtering: 0
2025/12/20-21:40:10.649494 16cc   Options.memtable_huge_page_size: 0
2025/12/20-21:40:10.649507 16cc                           Options.bloom_locality: 0
2025/12/20-21:40:10.649521 16cc                    Options.max_successive_merges: 0
2025/12/20-21:40:10.649535 16cc             Options.strict_max_successive_merges: 0
2025/12/20-21:40:10.649548 16cc                Options.optimize_filters_for_hits: 0
2025/12/20-21:40:10.649562 16cc                Options.paranoid_file_checks: 0
2025/12/20-21:40:10.649576 16cc                Options.force_consistency_checks: 1
2025/12/20-21:40:10.649590 16cc                Options.report_bg_io_stats: 0
2025/12/20-21:40:10.649603 16cc                Options.disallow_memtable_writes: 0
2025/12/20-21:40:10.649617 16cc                               Options.ttl: 2592000
2025/12/20-21:40:10.649630 16cc          Options.periodic_compaction_seconds: 0
2025/12/20-21:40:10.649646 16cc                        Options.default_temperature: kUnknown
2025/12/20-21:40:10.649660 16cc  Options.preclude_last_level_data_seconds: 0
2025/12/20-21:40:10.649673 16cc    Options.preserve_internal_time_seconds: 0
2025/12/20-21:40:10.649687 16cc                       Options.enable_blob_files: false
2025/12/20-21:40:10.649701 16cc                           Options.min_blob_size: 0
2025/12/20-21:40:10.649714 16cc                          Options.blob_file_size: 268435456
2025/12/20-21:40:10.649729 16cc                   Options.blob_compression_type: NoCompression
2025/12/20-21:40:10.649743 16cc          Options.enable_blob_garbage_collection: false
2025/12/20-21:40:10.649756 16cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-21:40:10.649771 16cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-21:40:10.649786 16cc          Options.blob_compaction_readahead_size: 0
2025/12/20-21:40:10.649799 16cc                Options.blob_file_starting_level: 0
2025/12/20-21:40:10.649813 16cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-21:40:10.649828 16cc            Options.memtable_max_range_deletions: 0
2025/12/20-21:40:10.655194 16cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005422 succeeded,manifest_file_number is 5422, next_file_number is 5424, last_sequence is 70542, log_number is 5414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5414
2025/12/20-21:40:10.655237 16cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5414
2025/12/20-21:40:10.656096 16cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-21:40:10.726612 16cc EVENT_LOG_v1 {"time_micros": 1766252410726526, "job": 1, "event": "recovery_started", "wal_files": [5421]}
2025/12/20-21:40:10.726682 16cc [is too large:1379] Recovering log #5421 mode 2
2025/12/20-21:40:10.741556 16cc [l/db_impl_open.cc:1353] Recovered to log #5421 next seq #70707
2025/12/20-21:40:10.790374 16cc EVENT_LOG_v1 {"time_micros": 1766252410790112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5425, "file_size": 55926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70545, "largest_seqno": 70706, "table_properties": {"data_size": 54528, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174429, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70706, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766252410, "oldest_key_time": 1766252410, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q7ZYIGJL21Z2PTCZYQ1U", "orig_file_number": 5425, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-21:40:10.804050 16cc EVENT_LOG_v1 {"time_micros": 1766252410804018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-21:40:10.806142 16cc [ocksdb/db/version_set.cc:5624] Creating manifest 5427
2025/12/20-21:40:10.990695 16cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DC8BC34750
2025/12/20-21:40:11.268555 16cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005421.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715367, max_trash_db_ratio 0.250000
2025/12/20-21:40:11.311449 16cc DB pointer 000001DC8BCFD900
2025/12/20-21:40:11.677566 4c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-21:40:11.677786 4c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    166.64 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     164      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     164      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.049     164      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.049     164      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DC8BC53B70#21004 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-21:42:41.603114 34d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-21:42:41.725897 34d0 [Ignoring error %s:681] Shutdown complete
