2026/01/08-10:53:59.557918 5af0 RocksDB version: 10.4.2
2026/01/08-10:53:59.558276 5af0 Compile date 2025-07-09 11:14:20
2026/01/08-10:53:59.558359 5af0 DB SUMMARY
2026/01/08-10:53:59.558412 5af0 Host name (Env):  MYEMM
2026/01/08-10:53:59.558455 5af0 DB Session ID:  A949I7ACS082GUN4T6GY
2026/01/08-10:53:59.618511 5af0 CURRENT file:  CURRENT
2026/01/08-10:53:59.618579 5af0 IDENTITY file:  IDENTITY
2026/01/08-10:53:59.618952 5af0 MANIFEST file:  MANIFEST-008556 size: 1049 Bytes
2026/01/08-10:53:59.619016 5af0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008541.sst 008544.sst 008549.sst 008554.sst 
2026/01/08-10:53:59.619054 5af0 Write Ahead Log file in ./vyft_rocksdb: 008555.log size: 441821 ; 
2026/01/08-10:53:59.619194 5af0                         Options.error_if_exists: 0
2026/01/08-10:53:59.620243 5af0                       Options.create_if_missing: 1
2026/01/08-10:53:59.620267 5af0                         Options.paranoid_checks: 1
2026/01/08-10:53:59.620281 5af0             Options.flush_verify_memtable_count: 1
2026/01/08-10:53:59.620295 5af0          Options.compaction_verify_record_count: 1
2026/01/08-10:53:59.620308 5af0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-10:53:59.620321 5af0                               Options.track_and_verify_wals: 0
2026/01/08-10:53:59.620335 5af0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-10:53:59.620348 5af0                                     Options.env: 000002AEF2AF9900
2026/01/08-10:53:59.620362 5af0                                      Options.fs: WinFS
2026/01/08-10:53:59.620376 5af0                                Options.info_log: 000002AEF2AB6100
2026/01/08-10:53:59.620389 5af0                Options.max_file_opening_threads: 16
2026/01/08-10:53:59.620402 5af0                              Options.statistics: 0000000000000000
2026/01/08-10:53:59.620416 5af0                               Options.use_fsync: 0
2026/01/08-10:53:59.620429 5af0                       Options.max_log_file_size: 0
2026/01/08-10:53:59.620442 5af0                  Options.max_manifest_file_size: 1073741824
2026/01/08-10:53:59.620455 5af0                   Options.log_file_time_to_roll: 0
2026/01/08-10:53:59.620469 5af0                       Options.keep_log_file_num: 1000
2026/01/08-10:53:59.620482 5af0                    Options.recycle_log_file_num: 0
2026/01/08-10:53:59.620495 5af0                         Options.allow_fallocate: 1
2026/01/08-10:53:59.620508 5af0                        Options.allow_mmap_reads: 0
2026/01/08-10:53:59.620523 5af0                       Options.allow_mmap_writes: 0
2026/01/08-10:53:59.620536 5af0                        Options.use_direct_reads: 0
2026/01/08-10:53:59.620549 5af0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-10:53:59.620562 5af0          Options.create_missing_column_families: 0
2026/01/08-10:53:59.620576 5af0                              Options.db_log_dir: 
2026/01/08-10:53:59.620589 5af0                                 Options.wal_dir: 
2026/01/08-10:53:59.620602 5af0                Options.table_cache_numshardbits: 6
2026/01/08-10:53:59.620615 5af0                         Options.WAL_ttl_seconds: 0
2026/01/08-10:53:59.620629 5af0                       Options.WAL_size_limit_MB: 0
2026/01/08-10:53:59.620642 5af0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-10:53:59.620656 5af0             Options.manifest_preallocation_size: 4194304
2026/01/08-10:53:59.620669 5af0                     Options.is_fd_close_on_exec: 1
2026/01/08-10:53:59.620682 5af0                   Options.advise_random_on_open: 1
2026/01/08-10:53:59.620695 5af0                    Options.db_write_buffer_size: 0
2026/01/08-10:53:59.620708 5af0                    Options.write_buffer_manager: 000002AEF2B388C0
2026/01/08-10:53:59.620722 5af0                      Options.use_adaptive_mutex: 0
2026/01/08-10:53:59.620735 5af0                            Options.rate_limiter: 0000000000000000
2026/01/08-10:53:59.620759 5af0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-10:53:59.620828 5af0                       Options.wal_recovery_mode: 2
2026/01/08-10:53:59.620848 5af0                  Options.enable_thread_tracking: 0
2026/01/08-10:53:59.620861 5af0                  Options.enable_pipelined_write: 0
2026/01/08-10:53:59.620875 5af0                  Options.unordered_write: 0
2026/01/08-10:53:59.620888 5af0         Options.allow_concurrent_memtable_write: 1
2026/01/08-10:53:59.620901 5af0      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-10:53:59.620914 5af0             Options.write_thread_max_yield_usec: 100
2026/01/08-10:53:59.620927 5af0            Options.write_thread_slow_yield_usec: 3
2026/01/08-10:53:59.620941 5af0                               Options.row_cache: None
2026/01/08-10:53:59.620954 5af0                              Options.wal_filter: None
2026/01/08-10:53:59.620967 5af0             Options.avoid_flush_during_recovery: 0
2026/01/08-10:53:59.620980 5af0             Options.allow_ingest_behind: 0
2026/01/08-10:53:59.620993 5af0             Options.two_write_queues: 0
2026/01/08-10:53:59.621006 5af0             Options.manual_wal_flush: 0
2026/01/08-10:53:59.621019 5af0             Options.wal_compression: 0
2026/01/08-10:53:59.621033 5af0             Options.background_close_inactive_wals: 0
2026/01/08-10:53:59.621046 5af0             Options.atomic_flush: 0
2026/01/08-10:53:59.621059 5af0             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-10:53:59.621072 5af0             Options.prefix_seek_opt_in_only: 0
2026/01/08-10:53:59.621085 5af0                 Options.persist_stats_to_disk: 0
2026/01/08-10:53:59.621098 5af0                 Options.write_dbid_to_manifest: 1
2026/01/08-10:53:59.621111 5af0                 Options.write_identity_file: 1
2026/01/08-10:53:59.621124 5af0                 Options.log_readahead_size: 0
2026/01/08-10:53:59.621138 5af0                 Options.file_checksum_gen_factory: Unknown
2026/01/08-10:53:59.621151 5af0                 Options.best_efforts_recovery: 0
2026/01/08-10:53:59.621164 5af0                Options.max_bgerror_resume_count: 2147483647
2026/01/08-10:53:59.621178 5af0            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-10:53:59.621191 5af0             Options.allow_data_in_errors: 0
2026/01/08-10:53:59.621204 5af0             Options.db_host_id: __hostname__
2026/01/08-10:53:59.621217 5af0             Options.enforce_single_del_contracts: true
2026/01/08-10:53:59.621240 5af0             Options.metadata_write_temperature: kUnknown
2026/01/08-10:53:59.621255 5af0             Options.wal_write_temperature: kUnknown
2026/01/08-10:53:59.621269 5af0             Options.max_background_jobs: 2
2026/01/08-10:53:59.621282 5af0             Options.max_background_compactions: -1
2026/01/08-10:53:59.621295 5af0             Options.max_subcompactions: 1
2026/01/08-10:53:59.621308 5af0             Options.avoid_flush_during_shutdown: 0
2026/01/08-10:53:59.621323 5af0           Options.writable_file_max_buffer_size: 1048576
2026/01/08-10:53:59.621341 5af0             Options.delayed_write_rate : 16777216
2026/01/08-10:53:59.621358 5af0             Options.max_total_wal_size: 0
2026/01/08-10:53:59.621374 5af0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-10:53:59.621391 5af0                   Options.stats_dump_period_sec: 600
2026/01/08-10:53:59.621407 5af0                 Options.stats_persist_period_sec: 600
2026/01/08-10:53:59.621423 5af0                 Options.stats_history_buffer_size: 1048576
2026/01/08-10:53:59.621443 5af0                          Options.max_open_files: -1
2026/01/08-10:53:59.621460 5af0                          Options.bytes_per_sync: 0
2026/01/08-10:53:59.621476 5af0                      Options.wal_bytes_per_sync: 0
2026/01/08-10:53:59.621493 5af0                   Options.strict_bytes_per_sync: 0
2026/01/08-10:53:59.621513 5af0       Options.compaction_readahead_size: 2097152
2026/01/08-10:53:59.621529 5af0                  Options.max_background_flushes: -1
2026/01/08-10:53:59.621546 5af0 Options.daily_offpeak_time_utc: 
2026/01/08-10:53:59.621623 5af0 Compression algorithms supported:
2026/01/08-10:53:59.621654 5af0 	kZSTD supported: 1
2026/01/08-10:53:59.621670 5af0 	kCustomCompressionA3 supported: 0
2026/01/08-10:53:59.621684 5af0 	kSnappyCompression supported: 1
2026/01/08-10:53:59.621698 5af0 	kCustomCompressionA5 supported: 0
2026/01/08-10:53:59.621718 5af0 	kBZip2Compression supported: 1
2026/01/08-10:53:59.621733 5af0 	kZlibCompression supported: 1
2026/01/08-10:53:59.621751 5af0 	kLZ4Compression supported: 1
2026/01/08-10:53:59.621769 5af0 	kXpressCompression supported: 0
2026/01/08-10:53:59.621788 5af0 	kCustomCompressionA7 supported: 0
2026/01/08-10:53:59.621805 5af0 	kLZ4HCCompression supported: 1
2026/01/08-10:53:59.621821 5af0 	kCustomCompressionB2 supported: 0
2026/01/08-10:53:59.621838 5af0 	kCustomCompression9C supported: 0
2026/01/08-10:53:59.621855 5af0 	kCustomCompression80 supported: 0
2026/01/08-10:53:59.621871 5af0 	kCustomCompressionB3 supported: 0
2026/01/08-10:53:59.621888 5af0 	kCustomCompression9B supported: 0
2026/01/08-10:53:59.621906 5af0 	kCustomCompression81 supported: 0
2026/01/08-10:53:59.621920 5af0 	kCustomCompressionB0 supported: 0
2026/01/08-10:53:59.621933 5af0 	kCustomCompression9A supported: 0
2026/01/08-10:53:59.621962 5af0 	kCustomCompression82 supported: 0
2026/01/08-10:53:59.621980 5af0 	kCustomCompressionB1 supported: 0
2026/01/08-10:53:59.621996 5af0 	kCustomCompression83 supported: 0
2026/01/08-10:53:59.622013 5af0 	kCustomCompressionB6 supported: 0
2026/01/08-10:53:59.622030 5af0 	kCustomCompression84 supported: 0
2026/01/08-10:53:59.622047 5af0 	kCustomCompressionB7 supported: 0
2026/01/08-10:53:59.622063 5af0 	kCustomCompression9F supported: 0
2026/01/08-10:53:59.622079 5af0 	kCustomCompression85 supported: 0
2026/01/08-10:53:59.622097 5af0 	kCustomCompressionB4 supported: 0
2026/01/08-10:53:59.622139 5af0 	kCustomCompression9E supported: 0
2026/01/08-10:53:59.622153 5af0 	kCustomCompression86 supported: 0
2026/01/08-10:53:59.622165 5af0 	kCustomCompressionB5 supported: 0
2026/01/08-10:53:59.622177 5af0 	kCustomCompression9D supported: 0
2026/01/08-10:53:59.622188 5af0 	kCustomCompression87 supported: 0
2026/01/08-10:53:59.622199 5af0 	kCustomCompression88 supported: 0
2026/01/08-10:53:59.622210 5af0 	kCustomCompression89 supported: 0
2026/01/08-10:53:59.622221 5af0 	kCustomCompression92 supported: 0
2026/01/08-10:53:59.622232 5af0 	kCustomCompression8A supported: 0
2026/01/08-10:53:59.622246 5af0 	kCustomCompression91 supported: 0
2026/01/08-10:53:59.622261 5af0 	kCustomCompression8B supported: 0
2026/01/08-10:53:59.622276 5af0 	kCustomCompression90 supported: 0
2026/01/08-10:53:59.622287 5af0 	kCustomCompression8C supported: 0
2026/01/08-10:53:59.622298 5af0 	kCustomCompression97 supported: 0
2026/01/08-10:53:59.622315 5af0 	kCustomCompression8D supported: 0
2026/01/08-10:53:59.622330 5af0 	kCustomCompression96 supported: 0
2026/01/08-10:53:59.622342 5af0 	kCustomCompression8E supported: 0
2026/01/08-10:53:59.622353 5af0 	kCustomCompression95 supported: 0
2026/01/08-10:53:59.622364 5af0 	kCustomCompression8F supported: 0
2026/01/08-10:53:59.622375 5af0 	kCustomCompression93 supported: 0
2026/01/08-10:53:59.622388 5af0 	kCustomCompression94 supported: 0
2026/01/08-10:53:59.622401 5af0 	kCustomCompression98 supported: 0
2026/01/08-10:53:59.622414 5af0 	kCustomCompression99 supported: 0
2026/01/08-10:53:59.622427 5af0 	kCustomCompressionA0 supported: 0
2026/01/08-10:53:59.622445 5af0 	kCustomCompressionA1 supported: 0
2026/01/08-10:53:59.622459 5af0 	kCustomCompressionA2 supported: 0
2026/01/08-10:53:59.622472 5af0 	kCustomCompressionA4 supported: 0
2026/01/08-10:53:59.622486 5af0 	kCustomCompressionA6 supported: 0
2026/01/08-10:53:59.622499 5af0 	kCustomCompressionA8 supported: 0
2026/01/08-10:53:59.622513 5af0 	kCustomCompressionA9 supported: 0
2026/01/08-10:53:59.622526 5af0 	kCustomCompressionAA supported: 0
2026/01/08-10:53:59.622539 5af0 	kCustomCompressionAB supported: 0
2026/01/08-10:53:59.622550 5af0 	kCustomCompressionAC supported: 0
2026/01/08-10:53:59.622560 5af0 	kCustomCompressionAD supported: 0
2026/01/08-10:53:59.622579 5af0 	kCustomCompressionAE supported: 0
2026/01/08-10:53:59.622593 5af0 	kCustomCompressionAF supported: 0
2026/01/08-10:53:59.622604 5af0 	kCustomCompressionB8 supported: 0
2026/01/08-10:53:59.622616 5af0 	kCustomCompressionB9 supported: 0
2026/01/08-10:53:59.622627 5af0 	kCustomCompressionBA supported: 0
2026/01/08-10:53:59.622637 5af0 	kCustomCompressionBB supported: 0
2026/01/08-10:53:59.622648 5af0 	kCustomCompressionBC supported: 0
2026/01/08-10:53:59.622659 5af0 	kCustomCompressionBD supported: 0
2026/01/08-10:53:59.622670 5af0 	kCustomCompressionBE supported: 0
2026/01/08-10:53:59.622681 5af0 	kCustomCompressionBF supported: 0
2026/01/08-10:53:59.622693 5af0 	kCustomCompressionC0 supported: 0
2026/01/08-10:53:59.622707 5af0 	kCustomCompressionC1 supported: 0
2026/01/08-10:53:59.622720 5af0 	kCustomCompressionC2 supported: 0
2026/01/08-10:53:59.622731 5af0 	kCustomCompressionC3 supported: 0
2026/01/08-10:53:59.622741 5af0 	kCustomCompressionC4 supported: 0
2026/01/08-10:53:59.622753 5af0 	kCustomCompressionC5 supported: 0
2026/01/08-10:53:59.622790 5af0 	kCustomCompressionC6 supported: 0
2026/01/08-10:53:59.622818 5af0 	kCustomCompressionC7 supported: 0
2026/01/08-10:53:59.622833 5af0 	kCustomCompressionC8 supported: 0
2026/01/08-10:53:59.622847 5af0 	kCustomCompressionC9 supported: 0
2026/01/08-10:53:59.622861 5af0 	kCustomCompressionCA supported: 0
2026/01/08-10:53:59.622874 5af0 	kCustomCompressionCB supported: 0
2026/01/08-10:53:59.622887 5af0 	kCustomCompressionCC supported: 0
2026/01/08-10:53:59.622901 5af0 	kCustomCompressionCD supported: 0
2026/01/08-10:53:59.622914 5af0 	kCustomCompressionCE supported: 0
2026/01/08-10:53:59.622927 5af0 	kCustomCompressionCF supported: 0
2026/01/08-10:53:59.622941 5af0 	kCustomCompressionD0 supported: 0
2026/01/08-10:53:59.622954 5af0 	kCustomCompressionD1 supported: 0
2026/01/08-10:53:59.622968 5af0 	kCustomCompressionD2 supported: 0
2026/01/08-10:53:59.622981 5af0 	kCustomCompressionD3 supported: 0
2026/01/08-10:53:59.622994 5af0 	kCustomCompressionD4 supported: 0
2026/01/08-10:53:59.623008 5af0 	kCustomCompressionD5 supported: 0
2026/01/08-10:53:59.623022 5af0 	kCustomCompressionD6 supported: 0
2026/01/08-10:53:59.623035 5af0 	kCustomCompressionD7 supported: 0
2026/01/08-10:53:59.623048 5af0 	kCustomCompressionD8 supported: 0
2026/01/08-10:53:59.623061 5af0 	kCustomCompressionD9 supported: 0
2026/01/08-10:53:59.623075 5af0 	kCustomCompressionDA supported: 0
2026/01/08-10:53:59.623088 5af0 	kCustomCompressionDB supported: 0
2026/01/08-10:53:59.623101 5af0 	kCustomCompressionDC supported: 0
2026/01/08-10:53:59.623114 5af0 	kCustomCompressionDD supported: 0
2026/01/08-10:53:59.623127 5af0 	kCustomCompressionDE supported: 0
2026/01/08-10:53:59.623141 5af0 	kCustomCompressionDF supported: 0
2026/01/08-10:53:59.623154 5af0 	kCustomCompressionE0 supported: 0
2026/01/08-10:53:59.623167 5af0 	kCustomCompressionE1 supported: 0
2026/01/08-10:53:59.623180 5af0 	kCustomCompressionE2 supported: 0
2026/01/08-10:53:59.623193 5af0 	kCustomCompressionE3 supported: 0
2026/01/08-10:53:59.623207 5af0 	kCustomCompressionE4 supported: 0
2026/01/08-10:53:59.623220 5af0 	kCustomCompressionE5 supported: 0
2026/01/08-10:53:59.623233 5af0 	kCustomCompressionE6 supported: 0
2026/01/08-10:53:59.623246 5af0 	kCustomCompressionE7 supported: 0
2026/01/08-10:53:59.623259 5af0 	kCustomCompressionE8 supported: 0
2026/01/08-10:53:59.623272 5af0 	kCustomCompressionE9 supported: 0
2026/01/08-10:53:59.623286 5af0 	kCustomCompressionEA supported: 0
2026/01/08-10:53:59.623299 5af0 	kCustomCompressionEB supported: 0
2026/01/08-10:53:59.623312 5af0 	kCustomCompressionEC supported: 0
2026/01/08-10:53:59.623326 5af0 	kCustomCompressionED supported: 0
2026/01/08-10:53:59.623339 5af0 	kCustomCompressionEE supported: 0
2026/01/08-10:53:59.623352 5af0 	kCustomCompressionEF supported: 0
2026/01/08-10:53:59.623365 5af0 	kCustomCompressionF0 supported: 0
2026/01/08-10:53:59.623379 5af0 	kCustomCompressionF1 supported: 0
2026/01/08-10:53:59.623392 5af0 	kCustomCompressionF2 supported: 0
2026/01/08-10:53:59.623480 5af0 	kCustomCompressionF3 supported: 0
2026/01/08-10:53:59.623501 5af0 	kCustomCompressionF4 supported: 0
2026/01/08-10:53:59.623515 5af0 	kCustomCompressionF5 supported: 0
2026/01/08-10:53:59.623528 5af0 	kCustomCompressionF6 supported: 0
2026/01/08-10:53:59.623542 5af0 	kCustomCompressionF7 supported: 0
2026/01/08-10:53:59.623555 5af0 	kCustomCompressionF8 supported: 0
2026/01/08-10:53:59.623568 5af0 	kCustomCompressionF9 supported: 0
2026/01/08-10:53:59.623582 5af0 	kCustomCompressionFA supported: 0
2026/01/08-10:53:59.623595 5af0 	kCustomCompressionFB supported: 0
2026/01/08-10:53:59.623609 5af0 	kCustomCompressionFC supported: 0
2026/01/08-10:53:59.623622 5af0 	kCustomCompressionFD supported: 0
2026/01/08-10:53:59.623635 5af0 	kCustomCompressionFE supported: 0
2026/01/08-10:53:59.623683 5af0 Fast CRC32 supported: Not supported on x86
2026/01/08-10:53:59.623699 5af0 DMutex implementation: std::mutex
2026/01/08-10:53:59.623713 5af0 Jemalloc supported: 0
2026/01/08-10:53:59.626027 5af0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008556
2026/01/08-10:53:59.628685 5af0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-10:53:59.628746 5af0               Options.comparator: leveldb.BytewiseComparator
2026/01/08-10:53:59.628793 5af0           Options.merge_operator: None
2026/01/08-10:53:59.628817 5af0        Options.compaction_filter: None
2026/01/08-10:53:59.628894 5af0        Options.compaction_filter_factory: None
2026/01/08-10:53:59.628960 5af0  Options.sst_partitioner_factory: None
2026/01/08-10:53:59.628975 5af0         Options.memtable_factory: SkipListFactory
2026/01/08-10:53:59.628991 5af0            Options.table_factory: BlockBasedTable
2026/01/08-10:53:59.629151 5af0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AEF2B30630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AEF2A96CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-10:53:59.629184 5af0        Options.write_buffer_size: 67108864
2026/01/08-10:53:59.629436 5af0  Options.max_write_buffer_number: 2
2026/01/08-10:53:59.629470 5af0          Options.compression: Snappy
2026/01/08-10:53:59.629488 5af0                  Options.bottommost_compression: Disabled
2026/01/08-10:53:59.629506 5af0       Options.prefix_extractor: nullptr
2026/01/08-10:53:59.629524 5af0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-10:53:59.629545 5af0             Options.num_levels: 7
2026/01/08-10:53:59.629562 5af0        Options.min_write_buffer_number_to_merge: 1
2026/01/08-10:53:59.629579 5af0     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-10:53:59.629596 5af0            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-10:53:59.629614 5af0                  Options.bottommost_compression_opts.level: 32767
2026/01/08-10:53:59.629631 5af0               Options.bottommost_compression_opts.strategy: 0
2026/01/08-10:53:59.629651 5af0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-10:53:59.629683 5af0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:53:59.629707 5af0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-10:53:59.629725 5af0                  Options.bottommost_compression_opts.enabled: false
2026/01/08-10:53:59.629743 5af0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:53:59.629759 5af0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:53:59.629787 5af0            Options.compression_opts.window_bits: -14
2026/01/08-10:53:59.629806 5af0                  Options.compression_opts.level: 32767
2026/01/08-10:53:59.629823 5af0               Options.compression_opts.strategy: 0
2026/01/08-10:53:59.629840 5af0         Options.compression_opts.max_dict_bytes: 0
2026/01/08-10:53:59.629857 5af0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:53:59.629873 5af0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:53:59.629889 5af0         Options.compression_opts.parallel_threads: 1
2026/01/08-10:53:59.629906 5af0                  Options.compression_opts.enabled: false
2026/01/08-10:53:59.629923 5af0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:53:59.629936 5af0      Options.level0_file_num_compaction_trigger: 4
2026/01/08-10:53:59.629950 5af0          Options.level0_slowdown_writes_trigger: 20
2026/01/08-10:53:59.629964 5af0              Options.level0_stop_writes_trigger: 36
2026/01/08-10:53:59.629980 5af0                   Options.target_file_size_base: 67108864
2026/01/08-10:53:59.629999 5af0             Options.target_file_size_multiplier: 1
2026/01/08-10:53:59.630018 5af0                Options.max_bytes_for_level_base: 268435456
2026/01/08-10:53:59.630035 5af0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-10:53:59.630051 5af0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-10:53:59.630073 5af0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-10:53:59.630112 5af0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-10:53:59.630171 5af0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-10:53:59.630192 5af0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-10:53:59.630211 5af0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-10:53:59.630262 5af0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-10:53:59.630314 5af0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-10:53:59.630443 5af0       Options.max_sequential_skip_in_iterations: 8
2026/01/08-10:53:59.630510 5af0          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-10:53:59.630529 5af0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-10:53:59.630548 5af0                    Options.max_compaction_bytes: 1677721600
2026/01/08-10:53:59.630565 5af0                        Options.arena_block_size: 1048576
2026/01/08-10:53:59.630583 5af0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-10:53:59.630599 5af0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-10:53:59.630616 5af0                Options.disable_auto_compactions: 0
2026/01/08-10:53:59.630644 5af0                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-10:53:59.630667 5af0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-10:53:59.630686 5af0 Options.compaction_options_universal.size_ratio: 1
2026/01/08-10:53:59.630704 5af0 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-10:53:59.630723 5af0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-10:53:59.630741 5af0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-10:53:59.630759 5af0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-10:53:59.630781 5af0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-10:53:59.630799 5af0 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-10:53:59.630833 5af0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-10:53:59.630883 5af0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-10:53:59.630901 5af0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-10:53:59.630920 5af0                   Options.table_properties_collectors: 
2026/01/08-10:53:59.630933 5af0                   Options.inplace_update_support: 0
2026/01/08-10:53:59.630943 5af0                 Options.inplace_update_num_locks: 10000
2026/01/08-10:53:59.630954 5af0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-10:53:59.630967 5af0               Options.memtable_whole_key_filtering: 0
2026/01/08-10:53:59.630977 5af0   Options.memtable_huge_page_size: 0
2026/01/08-10:53:59.630988 5af0                           Options.bloom_locality: 0
2026/01/08-10:53:59.630998 5af0                    Options.max_successive_merges: 0
2026/01/08-10:53:59.631009 5af0             Options.strict_max_successive_merges: 0
2026/01/08-10:53:59.631020 5af0                Options.optimize_filters_for_hits: 0
2026/01/08-10:53:59.631031 5af0                Options.paranoid_file_checks: 0
2026/01/08-10:53:59.631041 5af0                Options.force_consistency_checks: 1
2026/01/08-10:53:59.631052 5af0                Options.report_bg_io_stats: 0
2026/01/08-10:53:59.631062 5af0                Options.disallow_memtable_writes: 0
2026/01/08-10:53:59.631073 5af0                               Options.ttl: 2592000
2026/01/08-10:53:59.631084 5af0          Options.periodic_compaction_seconds: 0
2026/01/08-10:53:59.631098 5af0                        Options.default_temperature: kUnknown
2026/01/08-10:53:59.631109 5af0  Options.preclude_last_level_data_seconds: 0
2026/01/08-10:53:59.631120 5af0    Options.preserve_internal_time_seconds: 0
2026/01/08-10:53:59.631130 5af0                       Options.enable_blob_files: false
2026/01/08-10:53:59.631141 5af0                           Options.min_blob_size: 0
2026/01/08-10:53:59.631152 5af0                          Options.blob_file_size: 268435456
2026/01/08-10:53:59.631165 5af0                   Options.blob_compression_type: NoCompression
2026/01/08-10:53:59.631176 5af0          Options.enable_blob_garbage_collection: false
2026/01/08-10:53:59.631188 5af0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-10:53:59.631201 5af0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-10:53:59.631212 5af0          Options.blob_compaction_readahead_size: 0
2026/01/08-10:53:59.631223 5af0                Options.blob_file_starting_level: 0
2026/01/08-10:53:59.631234 5af0         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-10:53:59.631245 5af0            Options.memtable_max_range_deletions: 0
2026/01/08-10:53:59.636789 5af0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008556 succeeded,manifest_file_number is 8556, next_file_number is 8558, last_sequence is 92265, log_number is 8551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8551
2026/01/08-10:53:59.636832 5af0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8551
2026/01/08-10:53:59.637779 5af0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-10:53:59.734122 5af0 EVENT_LOG_v1 {"time_micros": 1767855239734034, "job": 1, "event": "recovery_started", "wal_files": [8555]}
2026/01/08-10:53:59.734182 5af0 [is too large:1379] Recovering log #8555 mode 2
2026/01/08-10:53:59.739129 5af0 [l/db_impl_open.cc:1353] Recovered to log #8555 next seq #92304
2026/01/08-10:53:59.797554 5af0 EVENT_LOG_v1 {"time_micros": 1767855239797403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8559, "file_size": 76693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92268, "largest_seqno": 92303, "table_properties": {"data_size": 75379, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246137, "raw_average_value_size": 12306, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92303, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767855239, "oldest_key_time": 1767855239, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A949I7ACS082GUN4T6GY", "orig_file_number": 8559, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:53:59.847031 5af0 EVENT_LOG_v1 {"time_micros": 1767855239846963, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-10:53:59.849145 5af0 [ocksdb/db/version_set.cc:5624] Creating manifest 8561
2026/01/08-10:54:00.005852 5af0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AEF2B48C10
2026/01/08-10:54:00.162652 5af0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21818351, max_trash_db_ratio 0.250000
2026/01/08-10:54:00.165849 5af0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765605250982273
2026/01/08-10:54:00.189940 5af0 DB pointer 000002AEF2B44F00
2026/01/08-10:54:00.190508 3750 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-10:54:00.190559 3750 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8559(74KB) 8554(85KB) 8549(77KB) 8544(74KB)]
2026/01/08-10:54:00.190683 3750 EVENT_LOG_v1 {"time_micros": 1767855240190586, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8559, 8554, 8549, 8544], "score": 1, "input_data_size": 320215, "oldest_snapshot_seqno": -1}
2026/01/08-10:54:00.191664 5e74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-10:54:00.191723 5e74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    312.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      38      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.058      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 320215
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AEF2A96CE0#18792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-10:54:00.340615 3750 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8564: 99 keys, 276116 bytes, temperature: kUnknown
2026/01/08-10:54:00.340838 3750 EVENT_LOG_v1 {"time_micros": 1767855240340696, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8564, "file_size": 276116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92083, "largest_seqno": 92303, "table_properties": {"data_size": 274459, "index_size": 805, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5244, "raw_average_key_size": 52, "raw_value_size": 924970, "raw_average_value_size": 9343, "num_data_blocks": 30, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92303, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767854011, "oldest_key_time": 1767855239, "newest_key_time": 0, "file_creation_time": 1767855240, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A949I7ACS082GUN4T6GY", "orig_file_number": 8564, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:54:00.403688 3750 (Original Log Time 2026/01/08-10:54:00.345855) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 276116 bytes
2026/01/08-10:54:00.403769 3750 (Original Log Time 2026/01/08-10:54:00.403400) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 1.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-10:54:00.403797 3750 (Original Log Time 2026/01/08-10:54:00.403502) EVENT_LOG_v1 {"time_micros": 1767855240403425, "job": 3, "event": "compaction_finished", "compaction_time_micros": 151520, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 276116, "num_input_records": 133, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-10:55:00.549253 5108 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-10:55:00.633500 5108 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22094467, max_trash_db_ratio 0.250000
2026/01/08-10:55:00.633779 5108 EVENT_LOG_v1 {"time_micros": 1767855300633752, "job": 4, "event": "table_file_deletion", "file_number": 8544, "status": "OK"}
2026/01/08-10:55:00.635431 5108 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22094467, max_trash_db_ratio 0.250000
2026/01/08-10:55:00.635542 5108 EVENT_LOG_v1 {"time_micros": 1767855300635513, "job": 4, "event": "table_file_deletion", "file_number": 8549, "status": "OK"}
2026/01/08-10:55:00.636571 5108 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22094467, max_trash_db_ratio 0.250000
2026/01/08-10:55:00.636670 5108 EVENT_LOG_v1 {"time_micros": 1767855300636645, "job": 4, "event": "table_file_deletion", "file_number": 8554, "status": "OK"}
2026/01/08-10:55:00.637637 5108 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22094467, max_trash_db_ratio 0.250000
2026/01/08-10:55:00.637737 5108 EVENT_LOG_v1 {"time_micros": 1767855300637710, "job": 4, "event": "table_file_deletion", "file_number": 8559, "status": "OK"}
2026/01/08-10:55:00.682971 5108 [Ignoring error %s:681] Shutdown complete
