2025/12/22-21:49:42.993055 283c RocksDB version: 10.4.2
2025/12/22-21:49:42.993381 283c Compile date 2025-07-09 11:14:20
2025/12/22-21:49:42.993437 283c DB SUMMARY
2025/12/22-21:49:42.993478 283c Host name (Env):  MYEMM
2025/12/22-21:49:42.993509 283c DB Session ID:  HBH870GBXENY5899F0D6
2025/12/22-21:49:43.045284 283c CURRENT file:  CURRENT
2025/12/22-21:49:43.045358 283c IDENTITY file:  IDENTITY
2025/12/22-21:49:43.045692 283c MANIFEST file:  MANIFEST-005739 size: 909 Bytes
2025/12/22-21:49:43.045751 283c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005725.sst 005728.sst 005737.sst 
2025/12/22-21:49:43.045790 283c Write Ahead Log file in ./vyft_rocksdb: 005738.log size: 222996 ; 
2025/12/22-21:49:43.045904 283c                         Options.error_if_exists: 0
2025/12/22-21:49:43.046426 283c                       Options.create_if_missing: 1
2025/12/22-21:49:43.046453 283c                         Options.paranoid_checks: 1
2025/12/22-21:49:43.046468 283c             Options.flush_verify_memtable_count: 1
2025/12/22-21:49:43.046482 283c          Options.compaction_verify_record_count: 1
2025/12/22-21:49:43.046496 283c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-21:49:43.046510 283c                               Options.track_and_verify_wals: 0
2025/12/22-21:49:43.046523 283c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-21:49:43.046537 283c                                     Options.env: 00000269A8B525C0
2025/12/22-21:49:43.046552 283c                                      Options.fs: WinFS
2025/12/22-21:49:43.046566 283c                                Options.info_log: 00000269A8AD7B20
2025/12/22-21:49:43.046580 283c                Options.max_file_opening_threads: 16
2025/12/22-21:49:43.046594 283c                              Options.statistics: 0000000000000000
2025/12/22-21:49:43.046607 283c                               Options.use_fsync: 0
2025/12/22-21:49:43.046621 283c                       Options.max_log_file_size: 0
2025/12/22-21:49:43.046634 283c                  Options.max_manifest_file_size: 1073741824
2025/12/22-21:49:43.046648 283c                   Options.log_file_time_to_roll: 0
2025/12/22-21:49:43.046662 283c                       Options.keep_log_file_num: 1000
2025/12/22-21:49:43.046675 283c                    Options.recycle_log_file_num: 0
2025/12/22-21:49:43.046689 283c                         Options.allow_fallocate: 1
2025/12/22-21:49:43.046702 283c                        Options.allow_mmap_reads: 0
2025/12/22-21:49:43.046716 283c                       Options.allow_mmap_writes: 0
2025/12/22-21:49:43.046729 283c                        Options.use_direct_reads: 0
2025/12/22-21:49:43.046742 283c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-21:49:43.046756 283c          Options.create_missing_column_families: 0
2025/12/22-21:49:43.046769 283c                              Options.db_log_dir: 
2025/12/22-21:49:43.046783 283c                                 Options.wal_dir: 
2025/12/22-21:49:43.046796 283c                Options.table_cache_numshardbits: 6
2025/12/22-21:49:43.046810 283c                         Options.WAL_ttl_seconds: 0
2025/12/22-21:49:43.046823 283c                       Options.WAL_size_limit_MB: 0
2025/12/22-21:49:43.046836 283c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-21:49:43.046850 283c             Options.manifest_preallocation_size: 4194304
2025/12/22-21:49:43.046864 283c                     Options.is_fd_close_on_exec: 1
2025/12/22-21:49:43.046877 283c                   Options.advise_random_on_open: 1
2025/12/22-21:49:43.046890 283c                    Options.db_write_buffer_size: 0
2025/12/22-21:49:43.046904 283c                    Options.write_buffer_manager: 00000269A8A94750
2025/12/22-21:49:43.046917 283c                      Options.use_adaptive_mutex: 0
2025/12/22-21:49:43.046930 283c                            Options.rate_limiter: 0000000000000000
2025/12/22-21:49:43.046957 283c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-21:49:43.047035 283c                       Options.wal_recovery_mode: 2
2025/12/22-21:49:43.047057 283c                  Options.enable_thread_tracking: 0
2025/12/22-21:49:43.047071 283c                  Options.enable_pipelined_write: 0
2025/12/22-21:49:43.047085 283c                  Options.unordered_write: 0
2025/12/22-21:49:43.047098 283c         Options.allow_concurrent_memtable_write: 1
2025/12/22-21:49:43.047112 283c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-21:49:43.047125 283c             Options.write_thread_max_yield_usec: 100
2025/12/22-21:49:43.047139 283c            Options.write_thread_slow_yield_usec: 3
2025/12/22-21:49:43.047153 283c                               Options.row_cache: None
2025/12/22-21:49:43.047166 283c                              Options.wal_filter: None
2025/12/22-21:49:43.047179 283c             Options.avoid_flush_during_recovery: 0
2025/12/22-21:49:43.047193 283c             Options.allow_ingest_behind: 0
2025/12/22-21:49:43.047206 283c             Options.two_write_queues: 0
2025/12/22-21:49:43.047219 283c             Options.manual_wal_flush: 0
2025/12/22-21:49:43.047233 283c             Options.wal_compression: 0
2025/12/22-21:49:43.047246 283c             Options.background_close_inactive_wals: 0
2025/12/22-21:49:43.047260 283c             Options.atomic_flush: 0
2025/12/22-21:49:43.047273 283c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-21:49:43.047286 283c             Options.prefix_seek_opt_in_only: 0
2025/12/22-21:49:43.047300 283c                 Options.persist_stats_to_disk: 0
2025/12/22-21:49:43.047313 283c                 Options.write_dbid_to_manifest: 1
2025/12/22-21:49:43.047326 283c                 Options.write_identity_file: 1
2025/12/22-21:49:43.047340 283c                 Options.log_readahead_size: 0
2025/12/22-21:49:43.047353 283c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-21:49:43.047367 283c                 Options.best_efforts_recovery: 0
2025/12/22-21:49:43.047381 283c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-21:49:43.047394 283c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-21:49:43.047408 283c             Options.allow_data_in_errors: 0
2025/12/22-21:49:43.047421 283c             Options.db_host_id: __hostname__
2025/12/22-21:49:43.047434 283c             Options.enforce_single_del_contracts: true
2025/12/22-21:49:43.047461 283c             Options.metadata_write_temperature: kUnknown
2025/12/22-21:49:43.047476 283c             Options.wal_write_temperature: kUnknown
2025/12/22-21:49:43.047490 283c             Options.max_background_jobs: 2
2025/12/22-21:49:43.047503 283c             Options.max_background_compactions: -1
2025/12/22-21:49:43.047516 283c             Options.max_subcompactions: 1
2025/12/22-21:49:43.047530 283c             Options.avoid_flush_during_shutdown: 0
2025/12/22-21:49:43.047543 283c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-21:49:43.047557 283c             Options.delayed_write_rate : 16777216
2025/12/22-21:49:43.047570 283c             Options.max_total_wal_size: 0
2025/12/22-21:49:43.047584 283c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-21:49:43.047597 283c                   Options.stats_dump_period_sec: 600
2025/12/22-21:49:43.047611 283c                 Options.stats_persist_period_sec: 600
2025/12/22-21:49:43.047624 283c                 Options.stats_history_buffer_size: 1048576
2025/12/22-21:49:43.047637 283c                          Options.max_open_files: -1
2025/12/22-21:49:43.047651 283c                          Options.bytes_per_sync: 0
2025/12/22-21:49:43.047664 283c                      Options.wal_bytes_per_sync: 0
2025/12/22-21:49:43.047678 283c                   Options.strict_bytes_per_sync: 0
2025/12/22-21:49:43.047691 283c       Options.compaction_readahead_size: 2097152
2025/12/22-21:49:43.047704 283c                  Options.max_background_flushes: -1
2025/12/22-21:49:43.047718 283c Options.daily_offpeak_time_utc: 
2025/12/22-21:49:43.047787 283c Compression algorithms supported:
2025/12/22-21:49:43.047812 283c 	kZSTD supported: 1
2025/12/22-21:49:43.047826 283c 	kCustomCompressionA3 supported: 0
2025/12/22-21:49:43.047840 283c 	kSnappyCompression supported: 1
2025/12/22-21:49:43.047854 283c 	kCustomCompressionA5 supported: 0
2025/12/22-21:49:43.047876 283c 	kBZip2Compression supported: 1
2025/12/22-21:49:43.047890 283c 	kZlibCompression supported: 1
2025/12/22-21:49:43.047904 283c 	kLZ4Compression supported: 1
2025/12/22-21:49:43.047917 283c 	kXpressCompression supported: 0
2025/12/22-21:49:43.047930 283c 	kCustomCompressionA7 supported: 0
2025/12/22-21:49:43.047943 283c 	kLZ4HCCompression supported: 1
2025/12/22-21:49:43.047957 283c 	kCustomCompressionB2 supported: 0
2025/12/22-21:49:43.047970 283c 	kCustomCompression9C supported: 0
2025/12/22-21:49:43.047983 283c 	kCustomCompression80 supported: 0
2025/12/22-21:49:43.047996 283c 	kCustomCompressionB3 supported: 0
2025/12/22-21:49:43.048009 283c 	kCustomCompression9B supported: 0
2025/12/22-21:49:43.048022 283c 	kCustomCompression81 supported: 0
2025/12/22-21:49:43.048035 283c 	kCustomCompressionB0 supported: 0
2025/12/22-21:49:43.048048 283c 	kCustomCompression9A supported: 0
2025/12/22-21:49:43.048061 283c 	kCustomCompression82 supported: 0
2025/12/22-21:49:43.048074 283c 	kCustomCompressionB1 supported: 0
2025/12/22-21:49:43.048087 283c 	kCustomCompression83 supported: 0
2025/12/22-21:49:43.048100 283c 	kCustomCompressionB6 supported: 0
2025/12/22-21:49:43.048113 283c 	kCustomCompression84 supported: 0
2025/12/22-21:49:43.048138 283c 	kCustomCompressionB7 supported: 0
2025/12/22-21:49:43.048151 283c 	kCustomCompression9F supported: 0
2025/12/22-21:49:43.048165 283c 	kCustomCompression85 supported: 0
2025/12/22-21:49:43.048177 283c 	kCustomCompressionB4 supported: 0
2025/12/22-21:49:43.048190 283c 	kCustomCompression9E supported: 0
2025/12/22-21:49:43.048204 283c 	kCustomCompression86 supported: 0
2025/12/22-21:49:43.048216 283c 	kCustomCompressionB5 supported: 0
2025/12/22-21:49:43.048229 283c 	kCustomCompression9D supported: 0
2025/12/22-21:49:43.048242 283c 	kCustomCompression87 supported: 0
2025/12/22-21:49:43.048255 283c 	kCustomCompression88 supported: 0
2025/12/22-21:49:43.048268 283c 	kCustomCompression89 supported: 0
2025/12/22-21:49:43.048281 283c 	kCustomCompression92 supported: 0
2025/12/22-21:49:43.048294 283c 	kCustomCompression8A supported: 0
2025/12/22-21:49:43.048307 283c 	kCustomCompression91 supported: 0
2025/12/22-21:49:43.048320 283c 	kCustomCompression8B supported: 0
2025/12/22-21:49:43.048333 283c 	kCustomCompression90 supported: 0
2025/12/22-21:49:43.048346 283c 	kCustomCompression8C supported: 0
2025/12/22-21:49:43.048359 283c 	kCustomCompression97 supported: 0
2025/12/22-21:49:43.048372 283c 	kCustomCompression8D supported: 0
2025/12/22-21:49:43.048385 283c 	kCustomCompression96 supported: 0
2025/12/22-21:49:43.048397 283c 	kCustomCompression8E supported: 0
2025/12/22-21:49:43.048410 283c 	kCustomCompression95 supported: 0
2025/12/22-21:49:43.048423 283c 	kCustomCompression8F supported: 0
2025/12/22-21:49:43.048436 283c 	kCustomCompression93 supported: 0
2025/12/22-21:49:43.048449 283c 	kCustomCompression94 supported: 0
2025/12/22-21:49:43.048462 283c 	kCustomCompression98 supported: 0
2025/12/22-21:49:43.048474 283c 	kCustomCompression99 supported: 0
2025/12/22-21:49:43.048487 283c 	kCustomCompressionA0 supported: 0
2025/12/22-21:49:43.048500 283c 	kCustomCompressionA1 supported: 0
2025/12/22-21:49:43.048513 283c 	kCustomCompressionA2 supported: 0
2025/12/22-21:49:43.048526 283c 	kCustomCompressionA4 supported: 0
2025/12/22-21:49:43.048539 283c 	kCustomCompressionA6 supported: 0
2025/12/22-21:49:43.048552 283c 	kCustomCompressionA8 supported: 0
2025/12/22-21:49:43.048565 283c 	kCustomCompressionA9 supported: 0
2025/12/22-21:49:43.048578 283c 	kCustomCompressionAA supported: 0
2025/12/22-21:49:43.048591 283c 	kCustomCompressionAB supported: 0
2025/12/22-21:49:43.048604 283c 	kCustomCompressionAC supported: 0
2025/12/22-21:49:43.048617 283c 	kCustomCompressionAD supported: 0
2025/12/22-21:49:43.048634 283c 	kCustomCompressionAE supported: 0
2025/12/22-21:49:43.048649 283c 	kCustomCompressionAF supported: 0
2025/12/22-21:49:43.048662 283c 	kCustomCompressionB8 supported: 0
2025/12/22-21:49:43.048675 283c 	kCustomCompressionB9 supported: 0
2025/12/22-21:49:43.048688 283c 	kCustomCompressionBA supported: 0
2025/12/22-21:49:43.048701 283c 	kCustomCompressionBB supported: 0
2025/12/22-21:49:43.048714 283c 	kCustomCompressionBC supported: 0
2025/12/22-21:49:43.048727 283c 	kCustomCompressionBD supported: 0
2025/12/22-21:49:43.048740 283c 	kCustomCompressionBE supported: 0
2025/12/22-21:49:43.048753 283c 	kCustomCompressionBF supported: 0
2025/12/22-21:49:43.048766 283c 	kCustomCompressionC0 supported: 0
2025/12/22-21:49:43.048779 283c 	kCustomCompressionC1 supported: 0
2025/12/22-21:49:43.048792 283c 	kCustomCompressionC2 supported: 0
2025/12/22-21:49:43.048805 283c 	kCustomCompressionC3 supported: 0
2025/12/22-21:49:43.048818 283c 	kCustomCompressionC4 supported: 0
2025/12/22-21:49:43.048831 283c 	kCustomCompressionC5 supported: 0
2025/12/22-21:49:43.048844 283c 	kCustomCompressionC6 supported: 0
2025/12/22-21:49:43.048857 283c 	kCustomCompressionC7 supported: 0
2025/12/22-21:49:43.048870 283c 	kCustomCompressionC8 supported: 0
2025/12/22-21:49:43.048882 283c 	kCustomCompressionC9 supported: 0
2025/12/22-21:49:43.048895 283c 	kCustomCompressionCA supported: 0
2025/12/22-21:49:43.048908 283c 	kCustomCompressionCB supported: 0
2025/12/22-21:49:43.048921 283c 	kCustomCompressionCC supported: 0
2025/12/22-21:49:43.048934 283c 	kCustomCompressionCD supported: 0
2025/12/22-21:49:43.048947 283c 	kCustomCompressionCE supported: 0
2025/12/22-21:49:43.048960 283c 	kCustomCompressionCF supported: 0
2025/12/22-21:49:43.048973 283c 	kCustomCompressionD0 supported: 0
2025/12/22-21:49:43.048985 283c 	kCustomCompressionD1 supported: 0
2025/12/22-21:49:43.048998 283c 	kCustomCompressionD2 supported: 0
2025/12/22-21:49:43.049011 283c 	kCustomCompressionD3 supported: 0
2025/12/22-21:49:43.049024 283c 	kCustomCompressionD4 supported: 0
2025/12/22-21:49:43.049037 283c 	kCustomCompressionD5 supported: 0
2025/12/22-21:49:43.049050 283c 	kCustomCompressionD6 supported: 0
2025/12/22-21:49:43.049063 283c 	kCustomCompressionD7 supported: 0
2025/12/22-21:49:43.049076 283c 	kCustomCompressionD8 supported: 0
2025/12/22-21:49:43.049089 283c 	kCustomCompressionD9 supported: 0
2025/12/22-21:49:43.049102 283c 	kCustomCompressionDA supported: 0
2025/12/22-21:49:43.049115 283c 	kCustomCompressionDB supported: 0
2025/12/22-21:49:43.049127 283c 	kCustomCompressionDC supported: 0
2025/12/22-21:49:43.049140 283c 	kCustomCompressionDD supported: 0
2025/12/22-21:49:43.049153 283c 	kCustomCompressionDE supported: 0
2025/12/22-21:49:43.049166 283c 	kCustomCompressionDF supported: 0
2025/12/22-21:49:43.049179 283c 	kCustomCompressionE0 supported: 0
2025/12/22-21:49:43.049192 283c 	kCustomCompressionE1 supported: 0
2025/12/22-21:49:43.049206 283c 	kCustomCompressionE2 supported: 0
2025/12/22-21:49:43.049219 283c 	kCustomCompressionE3 supported: 0
2025/12/22-21:49:43.049232 283c 	kCustomCompressionE4 supported: 0
2025/12/22-21:49:43.049245 283c 	kCustomCompressionE5 supported: 0
2025/12/22-21:49:43.049258 283c 	kCustomCompressionE6 supported: 0
2025/12/22-21:49:43.049271 283c 	kCustomCompressionE7 supported: 0
2025/12/22-21:49:43.049284 283c 	kCustomCompressionE8 supported: 0
2025/12/22-21:49:43.049297 283c 	kCustomCompressionE9 supported: 0
2025/12/22-21:49:43.049311 283c 	kCustomCompressionEA supported: 0
2025/12/22-21:49:43.049324 283c 	kCustomCompressionEB supported: 0
2025/12/22-21:49:43.049337 283c 	kCustomCompressionEC supported: 0
2025/12/22-21:49:43.049350 283c 	kCustomCompressionED supported: 0
2025/12/22-21:49:43.049363 283c 	kCustomCompressionEE supported: 0
2025/12/22-21:49:43.049376 283c 	kCustomCompressionEF supported: 0
2025/12/22-21:49:43.049389 283c 	kCustomCompressionF0 supported: 0
2025/12/22-21:49:43.049402 283c 	kCustomCompressionF1 supported: 0
2025/12/22-21:49:43.049415 283c 	kCustomCompressionF2 supported: 0
2025/12/22-21:49:43.049468 283c 	kCustomCompressionF3 supported: 0
2025/12/22-21:49:43.049487 283c 	kCustomCompressionF4 supported: 0
2025/12/22-21:49:43.049501 283c 	kCustomCompressionF5 supported: 0
2025/12/22-21:49:43.049514 283c 	kCustomCompressionF6 supported: 0
2025/12/22-21:49:43.049527 283c 	kCustomCompressionF7 supported: 0
2025/12/22-21:49:43.049540 283c 	kCustomCompressionF8 supported: 0
2025/12/22-21:49:43.049553 283c 	kCustomCompressionF9 supported: 0
2025/12/22-21:49:43.049566 283c 	kCustomCompressionFA supported: 0
2025/12/22-21:49:43.049579 283c 	kCustomCompressionFB supported: 0
2025/12/22-21:49:43.049593 283c 	kCustomCompressionFC supported: 0
2025/12/22-21:49:43.049606 283c 	kCustomCompressionFD supported: 0
2025/12/22-21:49:43.049619 283c 	kCustomCompressionFE supported: 0
2025/12/22-21:49:43.049648 283c Fast CRC32 supported: Not supported on x86
2025/12/22-21:49:43.049663 283c DMutex implementation: std::mutex
2025/12/22-21:49:43.049676 283c Jemalloc supported: 0
2025/12/22-21:49:43.051815 283c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005739
2025/12/22-21:49:43.052845 283c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-21:49:43.052871 283c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-21:49:43.052883 283c           Options.merge_operator: None
2025/12/22-21:49:43.052893 283c        Options.compaction_filter: None
2025/12/22-21:49:43.052903 283c        Options.compaction_filter_factory: None
2025/12/22-21:49:43.052915 283c  Options.sst_partitioner_factory: None
2025/12/22-21:49:43.052925 283c         Options.memtable_factory: SkipListFactory
2025/12/22-21:49:43.052935 283c            Options.table_factory: BlockBasedTable
2025/12/22-21:49:43.053020 283c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269A8B38E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000269A8AB3CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-21:49:43.053036 283c        Options.write_buffer_size: 67108864
2025/12/22-21:49:43.053046 283c  Options.max_write_buffer_number: 2
2025/12/22-21:49:43.053057 283c          Options.compression: Snappy
2025/12/22-21:49:43.053067 283c                  Options.bottommost_compression: Disabled
2025/12/22-21:49:43.053077 283c       Options.prefix_extractor: nullptr
2025/12/22-21:49:43.053087 283c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-21:49:43.053097 283c             Options.num_levels: 7
2025/12/22-21:49:43.053107 283c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-21:49:43.053117 283c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-21:49:43.053127 283c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-21:49:43.053137 283c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-21:49:43.053148 283c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-21:49:43.053157 283c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-21:49:43.053176 283c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-21:49:43.053189 283c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-21:49:43.053199 283c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-21:49:43.053209 283c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-21:49:43.053219 283c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-21:49:43.053229 283c            Options.compression_opts.window_bits: -14
2025/12/22-21:49:43.053239 283c                  Options.compression_opts.level: 32767
2025/12/22-21:49:43.053249 283c               Options.compression_opts.strategy: 0
2025/12/22-21:49:43.053258 283c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-21:49:43.053268 283c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-21:49:43.053278 283c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-21:49:43.053288 283c         Options.compression_opts.parallel_threads: 1
2025/12/22-21:49:43.053298 283c                  Options.compression_opts.enabled: false
2025/12/22-21:49:43.053307 283c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-21:49:43.053317 283c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-21:49:43.053327 283c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-21:49:43.053337 283c              Options.level0_stop_writes_trigger: 36
2025/12/22-21:49:43.053347 283c                   Options.target_file_size_base: 67108864
2025/12/22-21:49:43.053357 283c             Options.target_file_size_multiplier: 1
2025/12/22-21:49:43.053366 283c                Options.max_bytes_for_level_base: 268435456
2025/12/22-21:49:43.053376 283c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-21:49:43.053386 283c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-21:49:43.053406 283c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-21:49:43.053417 283c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-21:49:43.053427 283c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-21:49:43.053437 283c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-21:49:43.053447 283c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-21:49:43.053457 283c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-21:49:43.053467 283c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-21:49:43.053477 283c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-21:49:43.053486 283c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-21:49:43.053496 283c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-21:49:43.053506 283c                    Options.max_compaction_bytes: 1677721600
2025/12/22-21:49:43.053516 283c                        Options.arena_block_size: 1048576
2025/12/22-21:49:43.053526 283c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-21:49:43.053536 283c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-21:49:43.053546 283c                Options.disable_auto_compactions: 0
2025/12/22-21:49:43.053566 283c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-21:49:43.053578 283c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-21:49:43.053588 283c Options.compaction_options_universal.size_ratio: 1
2025/12/22-21:49:43.053598 283c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-21:49:43.053608 283c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-21:49:43.053618 283c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-21:49:43.053628 283c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-21:49:43.053640 283c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-21:49:43.053650 283c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-21:49:43.053663 283c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-21:49:43.053675 283c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-21:49:43.053685 283c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-21:49:43.053704 283c                   Options.table_properties_collectors: 
2025/12/22-21:49:43.053716 283c                   Options.inplace_update_support: 0
2025/12/22-21:49:43.053728 283c                 Options.inplace_update_num_locks: 10000
2025/12/22-21:49:43.053741 283c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-21:49:43.053760 283c               Options.memtable_whole_key_filtering: 0
2025/12/22-21:49:43.053777 283c   Options.memtable_huge_page_size: 0
2025/12/22-21:49:43.053792 283c                           Options.bloom_locality: 0
2025/12/22-21:49:43.053866 283c                    Options.max_successive_merges: 0
2025/12/22-21:49:43.055152 283c             Options.strict_max_successive_merges: 0
2025/12/22-21:49:43.055413 283c                Options.optimize_filters_for_hits: 0
2025/12/22-21:49:43.055453 283c                Options.paranoid_file_checks: 0
2025/12/22-21:49:43.055475 283c                Options.force_consistency_checks: 1
2025/12/22-21:49:43.055494 283c                Options.report_bg_io_stats: 0
2025/12/22-21:49:43.055513 283c                Options.disallow_memtable_writes: 0
2025/12/22-21:49:43.055549 283c                               Options.ttl: 2592000
2025/12/22-21:49:43.055573 283c          Options.periodic_compaction_seconds: 0
2025/12/22-21:49:43.055601 283c                        Options.default_temperature: kUnknown
2025/12/22-21:49:43.055622 283c  Options.preclude_last_level_data_seconds: 0
2025/12/22-21:49:43.055640 283c    Options.preserve_internal_time_seconds: 0
2025/12/22-21:49:43.055659 283c                       Options.enable_blob_files: false
2025/12/22-21:49:43.055679 283c                           Options.min_blob_size: 0
2025/12/22-21:49:43.055699 283c                          Options.blob_file_size: 268435456
2025/12/22-21:49:43.055738 283c                   Options.blob_compression_type: NoCompression
2025/12/22-21:49:43.055759 283c          Options.enable_blob_garbage_collection: false
2025/12/22-21:49:43.055779 283c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-21:49:43.055808 283c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-21:49:43.055831 283c          Options.blob_compaction_readahead_size: 0
2025/12/22-21:49:43.055855 283c                Options.blob_file_starting_level: 0
2025/12/22-21:49:43.055876 283c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-21:49:43.055900 283c            Options.memtable_max_range_deletions: 0
2025/12/22-21:49:43.061401 283c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005739 succeeded,manifest_file_number is 5739, next_file_number is 5741, last_sequence is 72052, log_number is 5734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5734
2025/12/22-21:49:43.061439 283c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5734
2025/12/22-21:49:43.062167 283c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-21:49:43.143964 283c EVENT_LOG_v1 {"time_micros": 1766425783143884, "job": 1, "event": "recovery_started", "wal_files": [5738]}
2025/12/22-21:49:43.144028 283c [is too large:1379] Recovering log #5738 mode 2
2025/12/22-21:49:43.146937 283c [l/db_impl_open.cc:1353] Recovered to log #5738 next seq #72070
2025/12/22-21:49:43.207769 283c EVENT_LOG_v1 {"time_micros": 1766425783207634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5742, "file_size": 35909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72059, "largest_seqno": 72069, "table_properties": {"data_size": 34737, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104266, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72069, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766425783, "oldest_key_time": 1766425783, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HBH870GBXENY5899F0D6", "orig_file_number": 5742, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-21:49:43.213978 283c EVENT_LOG_v1 {"time_micros": 1766425783213953, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-21:49:43.215380 283c [ocksdb/db/version_set.cc:5624] Creating manifest 5744
2025/12/22-21:49:43.383989 283c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000269A8A94840
2025/12/22-21:49:43.467904 283c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005738.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4718650, max_trash_db_ratio 0.250000
2025/12/22-21:49:43.470373 283c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764747577100096
2025/12/22-21:49:43.473679 283c DB pointer 00000269A8B635C0
2025/12/22-21:49:43.474303 3ec8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-21:49:43.474373 3ec8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5742(35KB) 5737(35KB) 5728(42KB) 5725(57KB)]
2025/12/22-21:49:43.474511 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783474402, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5742, 5737, 5728, 5725], "score": 1, "input_data_size": 173918, "oldest_snapshot_seqno": -1}
2025/12/22-21:49:43.475448 25d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-21:49:43.475519 25d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    169.84 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 173918
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000269A8AB3CD0#14760 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-21:49:43.534599 3ec8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5747: 118 keys, 58868 bytes, temperature: kUnknown
2025/12/22-21:49:43.535226 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783534957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5747, "file_size": 58868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72069, "table_properties": {"data_size": 57362, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182680, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72069, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766425783, "newest_key_time": 0, "file_creation_time": 1766425783, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HBH870GBXENY5899F0D6", "orig_file_number": 5747, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-21:49:43.579289 3ec8 (Original Log Time 2025/12/22-21:49:43.542971) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58868 bytes
2025/12/22-21:49:43.579614 3ec8 (Original Log Time 2025/12/22-21:49:43.578797) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-21:49:43.579683 3ec8 (Original Log Time 2025/12/22-21:49:43.579051) EVENT_LOG_v1 {"time_micros": 1766425783578829, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65871, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58868, "num_input_records": 177, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-21:49:43.582434 3ec8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777518, max_trash_db_ratio 0.250000
2025/12/22-21:49:43.582602 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783582549, "job": 3, "event": "table_file_deletion", "file_number": 5725, "status": "OK"}
2025/12/22-21:49:43.584845 3ec8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777518, max_trash_db_ratio 0.250000
2025/12/22-21:49:43.585284 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783584930, "job": 3, "event": "table_file_deletion", "file_number": 5728, "status": "OK"}
2025/12/22-21:49:43.586708 3ec8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777518, max_trash_db_ratio 0.250000
2025/12/22-21:49:43.586945 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783586808, "job": 3, "event": "table_file_deletion", "file_number": 5737, "status": "OK"}
2025/12/22-21:49:43.590966 3ec8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777518, max_trash_db_ratio 0.250000
2025/12/22-21:49:43.591084 3ec8 EVENT_LOG_v1 {"time_micros": 1766425783591060, "job": 3, "event": "table_file_deletion", "file_number": 5742, "status": "OK"}
2025/12/22-21:51:36.033452 52fc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-21:51:36.445424 52fc [Ignoring error %s:681] Shutdown complete
