2025/12/31-16:29:36.886449 47a8 RocksDB version: 10.4.2
2025/12/31-16:29:36.886768 47a8 Compile date 2025-07-09 11:14:20
2025/12/31-16:29:36.886825 47a8 DB SUMMARY
2025/12/31-16:29:36.886868 47a8 Host name (Env):  MYEMM
2025/12/31-16:29:36.886902 47a8 DB Session ID:  AZB400T7A2C2JLI6J9A3
2025/12/31-16:29:36.949829 47a8 CURRENT file:  CURRENT
2025/12/31-16:29:36.949917 47a8 IDENTITY file:  IDENTITY
2025/12/31-16:29:36.950325 47a8 MANIFEST file:  MANIFEST-007510 size: 1069 Bytes
2025/12/31-16:29:36.950393 47a8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007477.sst 007500.sst 007503.sst 007508.sst 
2025/12/31-16:29:36.950438 47a8 Write Ahead Log file in ./vyft_rocksdb: 007509.log size: 475256 ; 
2025/12/31-16:29:36.950641 47a8                         Options.error_if_exists: 0
2025/12/31-16:29:36.951204 47a8                       Options.create_if_missing: 1
2025/12/31-16:29:36.951229 47a8                         Options.paranoid_checks: 1
2025/12/31-16:29:36.951244 47a8             Options.flush_verify_memtable_count: 1
2025/12/31-16:29:36.951260 47a8          Options.compaction_verify_record_count: 1
2025/12/31-16:29:36.951275 47a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-16:29:36.951289 47a8                               Options.track_and_verify_wals: 0
2025/12/31-16:29:36.951304 47a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-16:29:36.951318 47a8                                     Options.env: 000001A015F40920
2025/12/31-16:29:36.951336 47a8                                      Options.fs: WinFS
2025/12/31-16:29:36.951352 47a8                                Options.info_log: 000001A015EB7300
2025/12/31-16:29:36.951369 47a8                Options.max_file_opening_threads: 16
2025/12/31-16:29:36.951383 47a8                              Options.statistics: 0000000000000000
2025/12/31-16:29:36.951398 47a8                               Options.use_fsync: 0
2025/12/31-16:29:36.951413 47a8                       Options.max_log_file_size: 0
2025/12/31-16:29:36.951428 47a8                  Options.max_manifest_file_size: 1073741824
2025/12/31-16:29:36.951443 47a8                   Options.log_file_time_to_roll: 0
2025/12/31-16:29:36.951459 47a8                       Options.keep_log_file_num: 1000
2025/12/31-16:29:36.951475 47a8                    Options.recycle_log_file_num: 0
2025/12/31-16:29:36.951490 47a8                         Options.allow_fallocate: 1
2025/12/31-16:29:36.951505 47a8                        Options.allow_mmap_reads: 0
2025/12/31-16:29:36.951519 47a8                       Options.allow_mmap_writes: 0
2025/12/31-16:29:36.951534 47a8                        Options.use_direct_reads: 0
2025/12/31-16:29:36.951550 47a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-16:29:36.951565 47a8          Options.create_missing_column_families: 0
2025/12/31-16:29:36.951579 47a8                              Options.db_log_dir: 
2025/12/31-16:29:36.951595 47a8                                 Options.wal_dir: 
2025/12/31-16:29:36.951610 47a8                Options.table_cache_numshardbits: 6
2025/12/31-16:29:36.951626 47a8                         Options.WAL_ttl_seconds: 0
2025/12/31-16:29:36.951641 47a8                       Options.WAL_size_limit_MB: 0
2025/12/31-16:29:36.951654 47a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-16:29:36.951669 47a8             Options.manifest_preallocation_size: 4194304
2025/12/31-16:29:36.951685 47a8                     Options.is_fd_close_on_exec: 1
2025/12/31-16:29:36.951700 47a8                   Options.advise_random_on_open: 1
2025/12/31-16:29:36.951716 47a8                    Options.db_write_buffer_size: 0
2025/12/31-16:29:36.951729 47a8                    Options.write_buffer_manager: 000001A015F33E00
2025/12/31-16:29:36.951756 47a8                      Options.use_adaptive_mutex: 0
2025/12/31-16:29:36.951775 47a8                            Options.rate_limiter: 0000000000000000
2025/12/31-16:29:36.951806 47a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-16:29:36.951907 47a8                       Options.wal_recovery_mode: 2
2025/12/31-16:29:36.951944 47a8                  Options.enable_thread_tracking: 0
2025/12/31-16:29:36.951961 47a8                  Options.enable_pipelined_write: 0
2025/12/31-16:29:36.951975 47a8                  Options.unordered_write: 0
2025/12/31-16:29:36.951989 47a8         Options.allow_concurrent_memtable_write: 1
2025/12/31-16:29:36.952000 47a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-16:29:36.952024 47a8             Options.write_thread_max_yield_usec: 100
2025/12/31-16:29:36.952045 47a8            Options.write_thread_slow_yield_usec: 3
2025/12/31-16:29:36.952061 47a8                               Options.row_cache: None
2025/12/31-16:29:36.952076 47a8                              Options.wal_filter: None
2025/12/31-16:29:36.952089 47a8             Options.avoid_flush_during_recovery: 0
2025/12/31-16:29:36.952102 47a8             Options.allow_ingest_behind: 0
2025/12/31-16:29:36.952115 47a8             Options.two_write_queues: 0
2025/12/31-16:29:36.952128 47a8             Options.manual_wal_flush: 0
2025/12/31-16:29:36.952140 47a8             Options.wal_compression: 0
2025/12/31-16:29:36.952153 47a8             Options.background_close_inactive_wals: 0
2025/12/31-16:29:36.952166 47a8             Options.atomic_flush: 0
2025/12/31-16:29:36.952179 47a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-16:29:36.952192 47a8             Options.prefix_seek_opt_in_only: 0
2025/12/31-16:29:36.952207 47a8                 Options.persist_stats_to_disk: 0
2025/12/31-16:29:36.952221 47a8                 Options.write_dbid_to_manifest: 1
2025/12/31-16:29:36.952242 47a8                 Options.write_identity_file: 1
2025/12/31-16:29:36.952267 47a8                 Options.log_readahead_size: 0
2025/12/31-16:29:36.952284 47a8                 Options.file_checksum_gen_factory: Unknown
2025/12/31-16:29:36.952300 47a8                 Options.best_efforts_recovery: 0
2025/12/31-16:29:36.952314 47a8                Options.max_bgerror_resume_count: 2147483647
2025/12/31-16:29:36.952331 47a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-16:29:36.952346 47a8             Options.allow_data_in_errors: 0
2025/12/31-16:29:36.952359 47a8             Options.db_host_id: __hostname__
2025/12/31-16:29:36.952374 47a8             Options.enforce_single_del_contracts: true
2025/12/31-16:29:36.952399 47a8             Options.metadata_write_temperature: kUnknown
2025/12/31-16:29:36.952416 47a8             Options.wal_write_temperature: kUnknown
2025/12/31-16:29:36.952433 47a8             Options.max_background_jobs: 2
2025/12/31-16:29:36.952447 47a8             Options.max_background_compactions: -1
2025/12/31-16:29:36.952461 47a8             Options.max_subcompactions: 1
2025/12/31-16:29:36.952474 47a8             Options.avoid_flush_during_shutdown: 0
2025/12/31-16:29:36.952489 47a8           Options.writable_file_max_buffer_size: 1048576
2025/12/31-16:29:36.952502 47a8             Options.delayed_write_rate : 16777216
2025/12/31-16:29:36.952517 47a8             Options.max_total_wal_size: 0
2025/12/31-16:29:36.952531 47a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-16:29:36.952545 47a8                   Options.stats_dump_period_sec: 600
2025/12/31-16:29:36.952559 47a8                 Options.stats_persist_period_sec: 600
2025/12/31-16:29:36.952572 47a8                 Options.stats_history_buffer_size: 1048576
2025/12/31-16:29:36.952587 47a8                          Options.max_open_files: -1
2025/12/31-16:29:36.952601 47a8                          Options.bytes_per_sync: 0
2025/12/31-16:29:36.952616 47a8                      Options.wal_bytes_per_sync: 0
2025/12/31-16:29:36.952630 47a8                   Options.strict_bytes_per_sync: 0
2025/12/31-16:29:36.952644 47a8       Options.compaction_readahead_size: 2097152
2025/12/31-16:29:36.952658 47a8                  Options.max_background_flushes: -1
2025/12/31-16:29:36.952671 47a8 Options.daily_offpeak_time_utc: 
2025/12/31-16:29:36.952743 47a8 Compression algorithms supported:
2025/12/31-16:29:36.952776 47a8 	kZSTD supported: 1
2025/12/31-16:29:36.952790 47a8 	kCustomCompressionA3 supported: 0
2025/12/31-16:29:36.952806 47a8 	kSnappyCompression supported: 1
2025/12/31-16:29:36.952822 47a8 	kCustomCompressionA5 supported: 0
2025/12/31-16:29:36.952843 47a8 	kBZip2Compression supported: 1
2025/12/31-16:29:36.952858 47a8 	kZlibCompression supported: 1
2025/12/31-16:29:36.952872 47a8 	kLZ4Compression supported: 1
2025/12/31-16:29:36.952886 47a8 	kXpressCompression supported: 0
2025/12/31-16:29:36.952920 47a8 	kCustomCompressionA7 supported: 0
2025/12/31-16:29:36.952934 47a8 	kLZ4HCCompression supported: 1
2025/12/31-16:29:36.952948 47a8 	kCustomCompressionB2 supported: 0
2025/12/31-16:29:36.952961 47a8 	kCustomCompression9C supported: 0
2025/12/31-16:29:36.952977 47a8 	kCustomCompression80 supported: 0
2025/12/31-16:29:36.952990 47a8 	kCustomCompressionB3 supported: 0
2025/12/31-16:29:36.953005 47a8 	kCustomCompression9B supported: 0
2025/12/31-16:29:36.953019 47a8 	kCustomCompression81 supported: 0
2025/12/31-16:29:36.953033 47a8 	kCustomCompressionB0 supported: 0
2025/12/31-16:29:36.953047 47a8 	kCustomCompression9A supported: 0
2025/12/31-16:29:36.953061 47a8 	kCustomCompression82 supported: 0
2025/12/31-16:29:36.953075 47a8 	kCustomCompressionB1 supported: 0
2025/12/31-16:29:36.953089 47a8 	kCustomCompression83 supported: 0
2025/12/31-16:29:36.953103 47a8 	kCustomCompressionB6 supported: 0
2025/12/31-16:29:36.953116 47a8 	kCustomCompression84 supported: 0
2025/12/31-16:29:36.953130 47a8 	kCustomCompressionB7 supported: 0
2025/12/31-16:29:36.953145 47a8 	kCustomCompression9F supported: 0
2025/12/31-16:29:36.953160 47a8 	kCustomCompression85 supported: 0
2025/12/31-16:29:36.953175 47a8 	kCustomCompressionB4 supported: 0
2025/12/31-16:29:36.953189 47a8 	kCustomCompression9E supported: 0
2025/12/31-16:29:36.953202 47a8 	kCustomCompression86 supported: 0
2025/12/31-16:29:36.953217 47a8 	kCustomCompressionB5 supported: 0
2025/12/31-16:29:36.953232 47a8 	kCustomCompression9D supported: 0
2025/12/31-16:29:36.953246 47a8 	kCustomCompression87 supported: 0
2025/12/31-16:29:36.953260 47a8 	kCustomCompression88 supported: 0
2025/12/31-16:29:36.953274 47a8 	kCustomCompression89 supported: 0
2025/12/31-16:29:36.953287 47a8 	kCustomCompression92 supported: 0
2025/12/31-16:29:36.953300 47a8 	kCustomCompression8A supported: 0
2025/12/31-16:29:36.953313 47a8 	kCustomCompression91 supported: 0
2025/12/31-16:29:36.953329 47a8 	kCustomCompression8B supported: 0
2025/12/31-16:29:36.953344 47a8 	kCustomCompression90 supported: 0
2025/12/31-16:29:36.953358 47a8 	kCustomCompression8C supported: 0
2025/12/31-16:29:36.953373 47a8 	kCustomCompression97 supported: 0
2025/12/31-16:29:36.953387 47a8 	kCustomCompression8D supported: 0
2025/12/31-16:29:36.953402 47a8 	kCustomCompression96 supported: 0
2025/12/31-16:29:36.953417 47a8 	kCustomCompression8E supported: 0
2025/12/31-16:29:36.953432 47a8 	kCustomCompression95 supported: 0
2025/12/31-16:29:36.953446 47a8 	kCustomCompression8F supported: 0
2025/12/31-16:29:36.953460 47a8 	kCustomCompression93 supported: 0
2025/12/31-16:29:36.953474 47a8 	kCustomCompression94 supported: 0
2025/12/31-16:29:36.953491 47a8 	kCustomCompression98 supported: 0
2025/12/31-16:29:36.953504 47a8 	kCustomCompression99 supported: 0
2025/12/31-16:29:36.953521 47a8 	kCustomCompressionA0 supported: 0
2025/12/31-16:29:36.953535 47a8 	kCustomCompressionA1 supported: 0
2025/12/31-16:29:36.953554 47a8 	kCustomCompressionA2 supported: 0
2025/12/31-16:29:36.953569 47a8 	kCustomCompressionA4 supported: 0
2025/12/31-16:29:36.953586 47a8 	kCustomCompressionA6 supported: 0
2025/12/31-16:29:36.953602 47a8 	kCustomCompressionA8 supported: 0
2025/12/31-16:29:36.953617 47a8 	kCustomCompressionA9 supported: 0
2025/12/31-16:29:36.953633 47a8 	kCustomCompressionAA supported: 0
2025/12/31-16:29:36.953649 47a8 	kCustomCompressionAB supported: 0
2025/12/31-16:29:36.953665 47a8 	kCustomCompressionAC supported: 0
2025/12/31-16:29:36.953684 47a8 	kCustomCompressionAD supported: 0
2025/12/31-16:29:36.953710 47a8 	kCustomCompressionAE supported: 0
2025/12/31-16:29:36.953732 47a8 	kCustomCompressionAF supported: 0
2025/12/31-16:29:36.953748 47a8 	kCustomCompressionB8 supported: 0
2025/12/31-16:29:36.953762 47a8 	kCustomCompressionB9 supported: 0
2025/12/31-16:29:36.953780 47a8 	kCustomCompressionBA supported: 0
2025/12/31-16:29:36.953795 47a8 	kCustomCompressionBB supported: 0
2025/12/31-16:29:36.953810 47a8 	kCustomCompressionBC supported: 0
2025/12/31-16:29:36.953825 47a8 	kCustomCompressionBD supported: 0
2025/12/31-16:29:36.953840 47a8 	kCustomCompressionBE supported: 0
2025/12/31-16:29:36.953854 47a8 	kCustomCompressionBF supported: 0
2025/12/31-16:29:36.953868 47a8 	kCustomCompressionC0 supported: 0
2025/12/31-16:29:36.953883 47a8 	kCustomCompressionC1 supported: 0
2025/12/31-16:29:36.953899 47a8 	kCustomCompressionC2 supported: 0
2025/12/31-16:29:36.953914 47a8 	kCustomCompressionC3 supported: 0
2025/12/31-16:29:36.953928 47a8 	kCustomCompressionC4 supported: 0
2025/12/31-16:29:36.953943 47a8 	kCustomCompressionC5 supported: 0
2025/12/31-16:29:36.953959 47a8 	kCustomCompressionC6 supported: 0
2025/12/31-16:29:36.953977 47a8 	kCustomCompressionC7 supported: 0
2025/12/31-16:29:36.953990 47a8 	kCustomCompressionC8 supported: 0
2025/12/31-16:29:36.954005 47a8 	kCustomCompressionC9 supported: 0
2025/12/31-16:29:36.954018 47a8 	kCustomCompressionCA supported: 0
2025/12/31-16:29:36.954034 47a8 	kCustomCompressionCB supported: 0
2025/12/31-16:29:36.954048 47a8 	kCustomCompressionCC supported: 0
2025/12/31-16:29:36.954062 47a8 	kCustomCompressionCD supported: 0
2025/12/31-16:29:36.954076 47a8 	kCustomCompressionCE supported: 0
2025/12/31-16:29:36.954090 47a8 	kCustomCompressionCF supported: 0
2025/12/31-16:29:36.954106 47a8 	kCustomCompressionD0 supported: 0
2025/12/31-16:29:36.954119 47a8 	kCustomCompressionD1 supported: 0
2025/12/31-16:29:36.954132 47a8 	kCustomCompressionD2 supported: 0
2025/12/31-16:29:36.954145 47a8 	kCustomCompressionD3 supported: 0
2025/12/31-16:29:36.954160 47a8 	kCustomCompressionD4 supported: 0
2025/12/31-16:29:36.954175 47a8 	kCustomCompressionD5 supported: 0
2025/12/31-16:29:36.954189 47a8 	kCustomCompressionD6 supported: 0
2025/12/31-16:29:36.954202 47a8 	kCustomCompressionD7 supported: 0
2025/12/31-16:29:36.954215 47a8 	kCustomCompressionD8 supported: 0
2025/12/31-16:29:36.954228 47a8 	kCustomCompressionD9 supported: 0
2025/12/31-16:29:36.954242 47a8 	kCustomCompressionDA supported: 0
2025/12/31-16:29:36.954257 47a8 	kCustomCompressionDB supported: 0
2025/12/31-16:29:36.954271 47a8 	kCustomCompressionDC supported: 0
2025/12/31-16:29:36.954285 47a8 	kCustomCompressionDD supported: 0
2025/12/31-16:29:36.954298 47a8 	kCustomCompressionDE supported: 0
2025/12/31-16:29:36.954312 47a8 	kCustomCompressionDF supported: 0
2025/12/31-16:29:36.954326 47a8 	kCustomCompressionE0 supported: 0
2025/12/31-16:29:36.954338 47a8 	kCustomCompressionE1 supported: 0
2025/12/31-16:29:36.954351 47a8 	kCustomCompressionE2 supported: 0
2025/12/31-16:29:36.954367 47a8 	kCustomCompressionE3 supported: 0
2025/12/31-16:29:36.954381 47a8 	kCustomCompressionE4 supported: 0
2025/12/31-16:29:36.954395 47a8 	kCustomCompressionE5 supported: 0
2025/12/31-16:29:36.954410 47a8 	kCustomCompressionE6 supported: 0
2025/12/31-16:29:36.954424 47a8 	kCustomCompressionE7 supported: 0
2025/12/31-16:29:36.954438 47a8 	kCustomCompressionE8 supported: 0
2025/12/31-16:29:36.954451 47a8 	kCustomCompressionE9 supported: 0
2025/12/31-16:29:36.954463 47a8 	kCustomCompressionEA supported: 0
2025/12/31-16:29:36.954477 47a8 	kCustomCompressionEB supported: 0
2025/12/31-16:29:36.954490 47a8 	kCustomCompressionEC supported: 0
2025/12/31-16:29:36.954503 47a8 	kCustomCompressionED supported: 0
2025/12/31-16:29:36.954518 47a8 	kCustomCompressionEE supported: 0
2025/12/31-16:29:36.954533 47a8 	kCustomCompressionEF supported: 0
2025/12/31-16:29:36.954546 47a8 	kCustomCompressionF0 supported: 0
2025/12/31-16:29:36.954560 47a8 	kCustomCompressionF1 supported: 0
2025/12/31-16:29:36.954573 47a8 	kCustomCompressionF2 supported: 0
2025/12/31-16:29:36.954703 47a8 	kCustomCompressionF3 supported: 0
2025/12/31-16:29:36.954725 47a8 	kCustomCompressionF4 supported: 0
2025/12/31-16:29:36.954738 47a8 	kCustomCompressionF5 supported: 0
2025/12/31-16:29:36.954751 47a8 	kCustomCompressionF6 supported: 0
2025/12/31-16:29:36.954766 47a8 	kCustomCompressionF7 supported: 0
2025/12/31-16:29:36.954781 47a8 	kCustomCompressionF8 supported: 0
2025/12/31-16:29:36.954794 47a8 	kCustomCompressionF9 supported: 0
2025/12/31-16:29:36.954808 47a8 	kCustomCompressionFA supported: 0
2025/12/31-16:29:36.954822 47a8 	kCustomCompressionFB supported: 0
2025/12/31-16:29:36.954836 47a8 	kCustomCompressionFC supported: 0
2025/12/31-16:29:36.954849 47a8 	kCustomCompressionFD supported: 0
2025/12/31-16:29:36.954863 47a8 	kCustomCompressionFE supported: 0
2025/12/31-16:29:36.954894 47a8 Fast CRC32 supported: Not supported on x86
2025/12/31-16:29:36.954931 47a8 DMutex implementation: std::mutex
2025/12/31-16:29:36.954946 47a8 Jemalloc supported: 0
2025/12/31-16:29:36.957794 47a8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007510
2025/12/31-16:29:36.959218 47a8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-16:29:36.959267 47a8               Options.comparator: leveldb.BytewiseComparator
2025/12/31-16:29:36.959283 47a8           Options.merge_operator: None
2025/12/31-16:29:36.959297 47a8        Options.compaction_filter: None
2025/12/31-16:29:36.959311 47a8        Options.compaction_filter_factory: None
2025/12/31-16:29:36.959326 47a8  Options.sst_partitioner_factory: None
2025/12/31-16:29:36.959340 47a8         Options.memtable_factory: SkipListFactory
2025/12/31-16:29:36.959354 47a8            Options.table_factory: BlockBasedTable
2025/12/31-16:29:36.959464 47a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A015F16670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A015E8E530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-16:29:36.959490 47a8        Options.write_buffer_size: 67108864
2025/12/31-16:29:36.959504 47a8  Options.max_write_buffer_number: 2
2025/12/31-16:29:36.959525 47a8          Options.compression: Snappy
2025/12/31-16:29:36.959538 47a8                  Options.bottommost_compression: Disabled
2025/12/31-16:29:36.959554 47a8       Options.prefix_extractor: nullptr
2025/12/31-16:29:36.959567 47a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-16:29:36.959581 47a8             Options.num_levels: 7
2025/12/31-16:29:36.959595 47a8        Options.min_write_buffer_number_to_merge: 1
2025/12/31-16:29:36.959609 47a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-16:29:36.959623 47a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-16:29:36.959635 47a8                  Options.bottommost_compression_opts.level: 32767
2025/12/31-16:29:36.959648 47a8               Options.bottommost_compression_opts.strategy: 0
2025/12/31-16:29:36.959662 47a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-16:29:36.959698 47a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:29:36.959716 47a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-16:29:36.959731 47a8                  Options.bottommost_compression_opts.enabled: false
2025/12/31-16:29:36.959745 47a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:29:36.959759 47a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:29:36.959773 47a8            Options.compression_opts.window_bits: -14
2025/12/31-16:29:36.959787 47a8                  Options.compression_opts.level: 32767
2025/12/31-16:29:36.959800 47a8               Options.compression_opts.strategy: 0
2025/12/31-16:29:36.959812 47a8         Options.compression_opts.max_dict_bytes: 0
2025/12/31-16:29:36.959827 47a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:29:36.959840 47a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:29:36.959853 47a8         Options.compression_opts.parallel_threads: 1
2025/12/31-16:29:36.959866 47a8                  Options.compression_opts.enabled: false
2025/12/31-16:29:36.959879 47a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:29:36.959892 47a8      Options.level0_file_num_compaction_trigger: 4
2025/12/31-16:29:36.959907 47a8          Options.level0_slowdown_writes_trigger: 20
2025/12/31-16:29:36.959919 47a8              Options.level0_stop_writes_trigger: 36
2025/12/31-16:29:36.959933 47a8                   Options.target_file_size_base: 67108864
2025/12/31-16:29:36.959945 47a8             Options.target_file_size_multiplier: 1
2025/12/31-16:29:36.959959 47a8                Options.max_bytes_for_level_base: 268435456
2025/12/31-16:29:36.959972 47a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-16:29:36.959986 47a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-16:29:36.960001 47a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-16:29:36.960014 47a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-16:29:36.960027 47a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-16:29:36.960040 47a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-16:29:36.960054 47a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-16:29:36.960068 47a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-16:29:36.960080 47a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-16:29:36.960093 47a8       Options.max_sequential_skip_in_iterations: 8
2025/12/31-16:29:36.960106 47a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-16:29:36.960119 47a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-16:29:36.960131 47a8                    Options.max_compaction_bytes: 1677721600
2025/12/31-16:29:36.960144 47a8                        Options.arena_block_size: 1048576
2025/12/31-16:29:36.960156 47a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-16:29:36.960169 47a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-16:29:36.960181 47a8                Options.disable_auto_compactions: 0
2025/12/31-16:29:36.960197 47a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-16:29:36.960213 47a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-16:29:36.960225 47a8 Options.compaction_options_universal.size_ratio: 1
2025/12/31-16:29:36.960238 47a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-16:29:36.960251 47a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-16:29:36.960264 47a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-16:29:36.960277 47a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-16:29:36.960294 47a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-16:29:36.960309 47a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-16:29:36.960327 47a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-16:29:36.960344 47a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-16:29:36.960357 47a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-16:29:36.960385 47a8                   Options.table_properties_collectors: 
2025/12/31-16:29:36.960402 47a8                   Options.inplace_update_support: 0
2025/12/31-16:29:36.960416 47a8                 Options.inplace_update_num_locks: 10000
2025/12/31-16:29:36.960429 47a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-16:29:36.960443 47a8               Options.memtable_whole_key_filtering: 0
2025/12/31-16:29:36.960455 47a8   Options.memtable_huge_page_size: 0
2025/12/31-16:29:36.960468 47a8                           Options.bloom_locality: 0
2025/12/31-16:29:36.960481 47a8                    Options.max_successive_merges: 0
2025/12/31-16:29:36.960493 47a8             Options.strict_max_successive_merges: 0
2025/12/31-16:29:36.960506 47a8                Options.optimize_filters_for_hits: 0
2025/12/31-16:29:36.960518 47a8                Options.paranoid_file_checks: 0
2025/12/31-16:29:36.960533 47a8                Options.force_consistency_checks: 1
2025/12/31-16:29:36.960549 47a8                Options.report_bg_io_stats: 0
2025/12/31-16:29:36.960562 47a8                Options.disallow_memtable_writes: 0
2025/12/31-16:29:36.960576 47a8                               Options.ttl: 2592000
2025/12/31-16:29:36.960593 47a8          Options.periodic_compaction_seconds: 0
2025/12/31-16:29:36.960608 47a8                        Options.default_temperature: kUnknown
2025/12/31-16:29:36.960622 47a8  Options.preclude_last_level_data_seconds: 0
2025/12/31-16:29:36.960635 47a8    Options.preserve_internal_time_seconds: 0
2025/12/31-16:29:36.960648 47a8                       Options.enable_blob_files: false
2025/12/31-16:29:36.960661 47a8                           Options.min_blob_size: 0
2025/12/31-16:29:36.960688 47a8                          Options.blob_file_size: 268435456
2025/12/31-16:29:36.960703 47a8                   Options.blob_compression_type: NoCompression
2025/12/31-16:29:36.960718 47a8          Options.enable_blob_garbage_collection: false
2025/12/31-16:29:36.960730 47a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-16:29:36.960744 47a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-16:29:36.960759 47a8          Options.blob_compaction_readahead_size: 0
2025/12/31-16:29:36.960772 47a8                Options.blob_file_starting_level: 0
2025/12/31-16:29:36.960785 47a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-16:29:36.960799 47a8            Options.memtable_max_range_deletions: 0
2025/12/31-16:29:36.971897 47a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007510 succeeded,manifest_file_number is 7510, next_file_number is 7512, last_sequence is 82689, log_number is 7505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7505
2025/12/31-16:29:36.971939 47a8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7505
2025/12/31-16:29:36.972756 47a8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-16:29:37.072575 47a8 EVENT_LOG_v1 {"time_micros": 1767184177072507, "job": 1, "event": "recovery_started", "wal_files": [7509]}
2025/12/31-16:29:37.072636 47a8 [is too large:1379] Recovering log #7509 mode 2
2025/12/31-16:29:37.081271 47a8 [l/db_impl_open.cc:1353] Recovered to log #7509 next seq #82746
2025/12/31-16:29:37.130704 47a8 EVENT_LOG_v1 {"time_micros": 1767184177130528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7513, "file_size": 87673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82692, "largest_seqno": 82745, "table_properties": {"data_size": 86249, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 278735, "raw_average_value_size": 7335, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767184177, "oldest_key_time": 1767184177, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AZB400T7A2C2JLI6J9A3", "orig_file_number": 7513, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-16:29:37.183974 47a8 EVENT_LOG_v1 {"time_micros": 1767184177183949, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-16:29:37.185665 47a8 [ocksdb/db/version_set.cc:5624] Creating manifest 7515
2025/12/31-16:29:37.376819 47a8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A015E753A0
2025/12/31-16:29:37.704096 47a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11286439, max_trash_db_ratio 0.250000
2025/12/31-16:29:37.720377 47a8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765372076500112
2025/12/31-16:29:37.736134 47a8 DB pointer 000001A015F32100
2025/12/31-16:29:37.740863 dbc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-16:29:37.740932 dbc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7513(85KB) 7508(82KB) 7503(82KB) 7500(273KB)]
2025/12/31-16:29:37.741059 dbc EVENT_LOG_v1 {"time_micros": 1767184177740967, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7513, 7508, 7503, 7500], "score": 1, "input_data_size": 536343, "oldest_snapshot_seqno": -1}
2025/12/31-16:29:37.822772 3c10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-16:29:37.822829 3c10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    523.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      56      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     10.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.049      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 536343
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A015E8E530#17704 capacity: 32.00 MB seed: 1987594353 usage: 115.21 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000617 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,114.79 KB,0.350305%)

** File Read Latency Histogram By Level [default] **
2025/12/31-16:29:37.984825 dbc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7518: 139 keys, 470956 bytes, temperature: kUnknown
2025/12/31-16:29:37.985051 dbc EVENT_LOG_v1 {"time_micros": 1767184177984894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7518, "file_size": 470956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82314, "largest_seqno": 82745, "table_properties": {"data_size": 469056, "index_size": 1231, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8546, "raw_average_key_size": 61, "raw_value_size": 1579649, "raw_average_value_size": 11364, "num_data_blocks": 47, "num_entries": 139, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767180960, "oldest_key_time": 1767184177, "newest_key_time": 0, "file_creation_time": 1767184177, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AZB400T7A2C2JLI6J9A3", "orig_file_number": 7518, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-16:29:38.066556 dbc (Original Log Time 2025/12/31-16:29:37.987638) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 470956 bytes
2025/12/31-16:29:38.066644 dbc (Original Log Time 2025/12/31-16:29:38.065633) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 1.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-16:29:38.066672 dbc (Original Log Time 2025/12/31-16:29:38.065742) EVENT_LOG_v1 {"time_micros": 1767184178065662, "job": 3, "event": "compaction_finished", "compaction_time_micros": 245110, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 470956, "num_input_records": 205, "num_output_records": 139, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-16:29:38.068805 dbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11757395, max_trash_db_ratio 0.250000
2025/12/31-16:29:38.068915 dbc EVENT_LOG_v1 {"time_micros": 1767184178068891, "job": 3, "event": "table_file_deletion", "file_number": 7500, "status": "OK"}
2025/12/31-16:29:38.069982 dbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11757395, max_trash_db_ratio 0.250000
2025/12/31-16:29:38.070076 dbc EVENT_LOG_v1 {"time_micros": 1767184178070056, "job": 3, "event": "table_file_deletion", "file_number": 7503, "status": "OK"}
2025/12/31-16:29:38.071403 dbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11757395, max_trash_db_ratio 0.250000
2025/12/31-16:29:38.071527 dbc EVENT_LOG_v1 {"time_micros": 1767184178071504, "job": 3, "event": "table_file_deletion", "file_number": 7508, "status": "OK"}
2025/12/31-16:29:38.072504 dbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11757395, max_trash_db_ratio 0.250000
2025/12/31-16:29:38.072589 dbc EVENT_LOG_v1 {"time_micros": 1767184178072569, "job": 3, "event": "table_file_deletion", "file_number": 7513, "status": "OK"}
2025/12/31-16:31:06.322858 443c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-16:31:06.445646 443c [Ignoring error %s:681] Shutdown complete
