2025/12/22-18:48:38.781775 734 RocksDB version: 10.4.2
2025/12/22-18:48:38.782099 734 Compile date 2025-07-09 11:14:20
2025/12/22-18:48:38.782164 734 DB SUMMARY
2025/12/22-18:48:38.782211 734 Host name (Env):  MYEMM
2025/12/22-18:48:38.782248 734 DB Session ID:  VD3G6842C8AZ5SKA7XF0
2025/12/22-18:48:38.833340 734 CURRENT file:  CURRENT
2025/12/22-18:48:38.833405 734 IDENTITY file:  IDENTITY
2025/12/22-18:48:38.833690 734 MANIFEST file:  MANIFEST-005666 size: 782 Bytes
2025/12/22-18:48:38.833745 734 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005649.sst 005656.sst 
2025/12/22-18:48:38.833777 734 Write Ahead Log file in ./vyft_rocksdb: 005665.log size: 0 ; 
2025/12/22-18:48:38.833910 734                         Options.error_if_exists: 0
2025/12/22-18:48:38.834427 734                       Options.create_if_missing: 1
2025/12/22-18:48:38.834454 734                         Options.paranoid_checks: 1
2025/12/22-18:48:38.834468 734             Options.flush_verify_memtable_count: 1
2025/12/22-18:48:38.834481 734          Options.compaction_verify_record_count: 1
2025/12/22-18:48:38.834496 734                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-18:48:38.834509 734                               Options.track_and_verify_wals: 0
2025/12/22-18:48:38.834522 734        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-18:48:38.834535 734                                     Options.env: 000001AA17ECF7C0
2025/12/22-18:48:38.834549 734                                      Options.fs: WinFS
2025/12/22-18:48:38.834562 734                                Options.info_log: 000001AA17E47100
2025/12/22-18:48:38.834575 734                Options.max_file_opening_threads: 16
2025/12/22-18:48:38.834588 734                              Options.statistics: 0000000000000000
2025/12/22-18:48:38.834601 734                               Options.use_fsync: 0
2025/12/22-18:48:38.834615 734                       Options.max_log_file_size: 0
2025/12/22-18:48:38.834640 734                  Options.max_manifest_file_size: 1073741824
2025/12/22-18:48:38.834653 734                   Options.log_file_time_to_roll: 0
2025/12/22-18:48:38.834666 734                       Options.keep_log_file_num: 1000
2025/12/22-18:48:38.834679 734                    Options.recycle_log_file_num: 0
2025/12/22-18:48:38.834692 734                         Options.allow_fallocate: 1
2025/12/22-18:48:38.834705 734                        Options.allow_mmap_reads: 0
2025/12/22-18:48:38.834717 734                       Options.allow_mmap_writes: 0
2025/12/22-18:48:38.834730 734                        Options.use_direct_reads: 0
2025/12/22-18:48:38.834743 734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-18:48:38.834756 734          Options.create_missing_column_families: 0
2025/12/22-18:48:38.834768 734                              Options.db_log_dir: 
2025/12/22-18:48:38.834783 734                                 Options.wal_dir: 
2025/12/22-18:48:38.834795 734                Options.table_cache_numshardbits: 6
2025/12/22-18:48:38.834808 734                         Options.WAL_ttl_seconds: 0
2025/12/22-18:48:38.834821 734                       Options.WAL_size_limit_MB: 0
2025/12/22-18:48:38.834833 734                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-18:48:38.834846 734             Options.manifest_preallocation_size: 4194304
2025/12/22-18:48:38.834859 734                     Options.is_fd_close_on_exec: 1
2025/12/22-18:48:38.834872 734                   Options.advise_random_on_open: 1
2025/12/22-18:48:38.834884 734                    Options.db_write_buffer_size: 0
2025/12/22-18:48:38.834897 734                    Options.write_buffer_manager: 000001AA17ECF9A0
2025/12/22-18:48:38.834910 734                      Options.use_adaptive_mutex: 0
2025/12/22-18:48:38.834923 734                            Options.rate_limiter: 0000000000000000
2025/12/22-18:48:38.834944 734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-18:48:38.834958 734                       Options.wal_recovery_mode: 2
2025/12/22-18:48:38.835026 734                  Options.enable_thread_tracking: 0
2025/12/22-18:48:38.835047 734                  Options.enable_pipelined_write: 0
2025/12/22-18:48:38.835060 734                  Options.unordered_write: 0
2025/12/22-18:48:38.835073 734         Options.allow_concurrent_memtable_write: 1
2025/12/22-18:48:38.835085 734      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-18:48:38.835098 734             Options.write_thread_max_yield_usec: 100
2025/12/22-18:48:38.835111 734            Options.write_thread_slow_yield_usec: 3
2025/12/22-18:48:38.835124 734                               Options.row_cache: None
2025/12/22-18:48:38.835136 734                              Options.wal_filter: None
2025/12/22-18:48:38.835149 734             Options.avoid_flush_during_recovery: 0
2025/12/22-18:48:38.835162 734             Options.allow_ingest_behind: 0
2025/12/22-18:48:38.835174 734             Options.two_write_queues: 0
2025/12/22-18:48:38.835186 734             Options.manual_wal_flush: 0
2025/12/22-18:48:38.835199 734             Options.wal_compression: 0
2025/12/22-18:48:38.835211 734             Options.background_close_inactive_wals: 0
2025/12/22-18:48:38.835224 734             Options.atomic_flush: 0
2025/12/22-18:48:38.835237 734             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-18:48:38.835249 734             Options.prefix_seek_opt_in_only: 0
2025/12/22-18:48:38.835261 734                 Options.persist_stats_to_disk: 0
2025/12/22-18:48:38.835274 734                 Options.write_dbid_to_manifest: 1
2025/12/22-18:48:38.835287 734                 Options.write_identity_file: 1
2025/12/22-18:48:38.835299 734                 Options.log_readahead_size: 0
2025/12/22-18:48:38.835312 734                 Options.file_checksum_gen_factory: Unknown
2025/12/22-18:48:38.835325 734                 Options.best_efforts_recovery: 0
2025/12/22-18:48:38.835338 734                Options.max_bgerror_resume_count: 2147483647
2025/12/22-18:48:38.835350 734            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-18:48:38.835363 734             Options.allow_data_in_errors: 0
2025/12/22-18:48:38.835376 734             Options.db_host_id: __hostname__
2025/12/22-18:48:38.835388 734             Options.enforce_single_del_contracts: true
2025/12/22-18:48:38.835403 734             Options.metadata_write_temperature: kUnknown
2025/12/22-18:48:38.835416 734             Options.wal_write_temperature: kUnknown
2025/12/22-18:48:38.835429 734             Options.max_background_jobs: 2
2025/12/22-18:48:38.835442 734             Options.max_background_compactions: -1
2025/12/22-18:48:38.835454 734             Options.max_subcompactions: 1
2025/12/22-18:48:38.835467 734             Options.avoid_flush_during_shutdown: 0
2025/12/22-18:48:38.835479 734           Options.writable_file_max_buffer_size: 1048576
2025/12/22-18:48:38.835492 734             Options.delayed_write_rate : 16777216
2025/12/22-18:48:38.835504 734             Options.max_total_wal_size: 0
2025/12/22-18:48:38.835517 734             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-18:48:38.835530 734                   Options.stats_dump_period_sec: 600
2025/12/22-18:48:38.835542 734                 Options.stats_persist_period_sec: 600
2025/12/22-18:48:38.835555 734                 Options.stats_history_buffer_size: 1048576
2025/12/22-18:48:38.835568 734                          Options.max_open_files: -1
2025/12/22-18:48:38.835580 734                          Options.bytes_per_sync: 0
2025/12/22-18:48:38.835593 734                      Options.wal_bytes_per_sync: 0
2025/12/22-18:48:38.835606 734                   Options.strict_bytes_per_sync: 0
2025/12/22-18:48:38.835618 734       Options.compaction_readahead_size: 2097152
2025/12/22-18:48:38.835631 734                  Options.max_background_flushes: -1
2025/12/22-18:48:38.835644 734 Options.daily_offpeak_time_utc: 
2025/12/22-18:48:38.835656 734 Compression algorithms supported:
2025/12/22-18:48:38.835681 734 	kZSTD supported: 1
2025/12/22-18:48:38.835736 734 	kCustomCompressionA3 supported: 0
2025/12/22-18:48:38.835756 734 	kSnappyCompression supported: 1
2025/12/22-18:48:38.835769 734 	kCustomCompressionA5 supported: 0
2025/12/22-18:48:38.835790 734 	kBZip2Compression supported: 1
2025/12/22-18:48:38.835803 734 	kZlibCompression supported: 1
2025/12/22-18:48:38.835817 734 	kLZ4Compression supported: 1
2025/12/22-18:48:38.835830 734 	kXpressCompression supported: 0
2025/12/22-18:48:38.835842 734 	kCustomCompressionA7 supported: 0
2025/12/22-18:48:38.835855 734 	kLZ4HCCompression supported: 1
2025/12/22-18:48:38.835868 734 	kCustomCompressionB2 supported: 0
2025/12/22-18:48:38.835880 734 	kCustomCompression9C supported: 0
2025/12/22-18:48:38.835893 734 	kCustomCompression80 supported: 0
2025/12/22-18:48:38.835906 734 	kCustomCompressionB3 supported: 0
2025/12/22-18:48:38.835919 734 	kCustomCompression9B supported: 0
2025/12/22-18:48:38.835932 734 	kCustomCompression81 supported: 0
2025/12/22-18:48:38.835944 734 	kCustomCompressionB0 supported: 0
2025/12/22-18:48:38.835957 734 	kCustomCompression9A supported: 0
2025/12/22-18:48:38.835970 734 	kCustomCompression82 supported: 0
2025/12/22-18:48:38.835982 734 	kCustomCompressionB1 supported: 0
2025/12/22-18:48:38.835995 734 	kCustomCompression83 supported: 0
2025/12/22-18:48:38.836008 734 	kCustomCompressionB6 supported: 0
2025/12/22-18:48:38.836020 734 	kCustomCompression84 supported: 0
2025/12/22-18:48:38.836033 734 	kCustomCompressionB7 supported: 0
2025/12/22-18:48:38.836046 734 	kCustomCompression9F supported: 0
2025/12/22-18:48:38.836059 734 	kCustomCompression85 supported: 0
2025/12/22-18:48:38.836071 734 	kCustomCompressionB4 supported: 0
2025/12/22-18:48:38.836084 734 	kCustomCompression9E supported: 0
2025/12/22-18:48:38.836097 734 	kCustomCompression86 supported: 0
2025/12/22-18:48:38.836109 734 	kCustomCompressionB5 supported: 0
2025/12/22-18:48:38.836134 734 	kCustomCompression9D supported: 0
2025/12/22-18:48:38.836151 734 	kCustomCompression87 supported: 0
2025/12/22-18:48:38.836164 734 	kCustomCompression88 supported: 0
2025/12/22-18:48:38.836177 734 	kCustomCompression89 supported: 0
2025/12/22-18:48:38.836189 734 	kCustomCompression92 supported: 0
2025/12/22-18:48:38.836202 734 	kCustomCompression8A supported: 0
2025/12/22-18:48:38.836215 734 	kCustomCompression91 supported: 0
2025/12/22-18:48:38.836227 734 	kCustomCompression8B supported: 0
2025/12/22-18:48:38.836240 734 	kCustomCompression90 supported: 0
2025/12/22-18:48:38.836254 734 	kCustomCompression8C supported: 0
2025/12/22-18:48:38.836267 734 	kCustomCompression97 supported: 0
2025/12/22-18:48:38.836280 734 	kCustomCompression8D supported: 0
2025/12/22-18:48:38.836292 734 	kCustomCompression96 supported: 0
2025/12/22-18:48:38.836305 734 	kCustomCompression8E supported: 0
2025/12/22-18:48:38.836318 734 	kCustomCompression95 supported: 0
2025/12/22-18:48:38.836331 734 	kCustomCompression8F supported: 0
2025/12/22-18:48:38.836344 734 	kCustomCompression93 supported: 0
2025/12/22-18:48:38.836357 734 	kCustomCompression94 supported: 0
2025/12/22-18:48:38.836369 734 	kCustomCompression98 supported: 0
2025/12/22-18:48:38.836382 734 	kCustomCompression99 supported: 0
2025/12/22-18:48:38.836395 734 	kCustomCompressionA0 supported: 0
2025/12/22-18:48:38.836407 734 	kCustomCompressionA1 supported: 0
2025/12/22-18:48:38.836420 734 	kCustomCompressionA2 supported: 0
2025/12/22-18:48:38.836433 734 	kCustomCompressionA4 supported: 0
2025/12/22-18:48:38.836445 734 	kCustomCompressionA6 supported: 0
2025/12/22-18:48:38.836458 734 	kCustomCompressionA8 supported: 0
2025/12/22-18:48:38.836471 734 	kCustomCompressionA9 supported: 0
2025/12/22-18:48:38.836483 734 	kCustomCompressionAA supported: 0
2025/12/22-18:48:38.836496 734 	kCustomCompressionAB supported: 0
2025/12/22-18:48:38.836509 734 	kCustomCompressionAC supported: 0
2025/12/22-18:48:38.836522 734 	kCustomCompressionAD supported: 0
2025/12/22-18:48:38.836535 734 	kCustomCompressionAE supported: 0
2025/12/22-18:48:38.836547 734 	kCustomCompressionAF supported: 0
2025/12/22-18:48:38.836564 734 	kCustomCompressionB8 supported: 0
2025/12/22-18:48:38.836579 734 	kCustomCompressionB9 supported: 0
2025/12/22-18:48:38.836592 734 	kCustomCompressionBA supported: 0
2025/12/22-18:48:38.836606 734 	kCustomCompressionBB supported: 0
2025/12/22-18:48:38.836619 734 	kCustomCompressionBC supported: 0
2025/12/22-18:48:38.836631 734 	kCustomCompressionBD supported: 0
2025/12/22-18:48:38.836644 734 	kCustomCompressionBE supported: 0
2025/12/22-18:48:38.836657 734 	kCustomCompressionBF supported: 0
2025/12/22-18:48:38.836670 734 	kCustomCompressionC0 supported: 0
2025/12/22-18:48:38.836683 734 	kCustomCompressionC1 supported: 0
2025/12/22-18:48:38.836695 734 	kCustomCompressionC2 supported: 0
2025/12/22-18:48:38.836709 734 	kCustomCompressionC3 supported: 0
2025/12/22-18:48:38.836721 734 	kCustomCompressionC4 supported: 0
2025/12/22-18:48:38.836734 734 	kCustomCompressionC5 supported: 0
2025/12/22-18:48:38.836747 734 	kCustomCompressionC6 supported: 0
2025/12/22-18:48:38.836760 734 	kCustomCompressionC7 supported: 0
2025/12/22-18:48:38.836772 734 	kCustomCompressionC8 supported: 0
2025/12/22-18:48:38.836785 734 	kCustomCompressionC9 supported: 0
2025/12/22-18:48:38.836797 734 	kCustomCompressionCA supported: 0
2025/12/22-18:48:38.836810 734 	kCustomCompressionCB supported: 0
2025/12/22-18:48:38.836823 734 	kCustomCompressionCC supported: 0
2025/12/22-18:48:38.836836 734 	kCustomCompressionCD supported: 0
2025/12/22-18:48:38.836849 734 	kCustomCompressionCE supported: 0
2025/12/22-18:48:38.836861 734 	kCustomCompressionCF supported: 0
2025/12/22-18:48:38.836874 734 	kCustomCompressionD0 supported: 0
2025/12/22-18:48:38.836887 734 	kCustomCompressionD1 supported: 0
2025/12/22-18:48:38.836899 734 	kCustomCompressionD2 supported: 0
2025/12/22-18:48:38.836912 734 	kCustomCompressionD3 supported: 0
2025/12/22-18:48:38.836925 734 	kCustomCompressionD4 supported: 0
2025/12/22-18:48:38.836938 734 	kCustomCompressionD5 supported: 0
2025/12/22-18:48:38.836950 734 	kCustomCompressionD6 supported: 0
2025/12/22-18:48:38.836963 734 	kCustomCompressionD7 supported: 0
2025/12/22-18:48:38.836976 734 	kCustomCompressionD8 supported: 0
2025/12/22-18:48:38.836988 734 	kCustomCompressionD9 supported: 0
2025/12/22-18:48:38.837001 734 	kCustomCompressionDA supported: 0
2025/12/22-18:48:38.837014 734 	kCustomCompressionDB supported: 0
2025/12/22-18:48:38.837026 734 	kCustomCompressionDC supported: 0
2025/12/22-18:48:38.837039 734 	kCustomCompressionDD supported: 0
2025/12/22-18:48:38.837052 734 	kCustomCompressionDE supported: 0
2025/12/22-18:48:38.837065 734 	kCustomCompressionDF supported: 0
2025/12/22-18:48:38.837077 734 	kCustomCompressionE0 supported: 0
2025/12/22-18:48:38.837090 734 	kCustomCompressionE1 supported: 0
2025/12/22-18:48:38.837103 734 	kCustomCompressionE2 supported: 0
2025/12/22-18:48:38.837115 734 	kCustomCompressionE3 supported: 0
2025/12/22-18:48:38.837128 734 	kCustomCompressionE4 supported: 0
2025/12/22-18:48:38.837141 734 	kCustomCompressionE5 supported: 0
2025/12/22-18:48:38.837154 734 	kCustomCompressionE6 supported: 0
2025/12/22-18:48:38.837166 734 	kCustomCompressionE7 supported: 0
2025/12/22-18:48:38.837179 734 	kCustomCompressionE8 supported: 0
2025/12/22-18:48:38.837192 734 	kCustomCompressionE9 supported: 0
2025/12/22-18:48:38.837204 734 	kCustomCompressionEA supported: 0
2025/12/22-18:48:38.837217 734 	kCustomCompressionEB supported: 0
2025/12/22-18:48:38.837230 734 	kCustomCompressionEC supported: 0
2025/12/22-18:48:38.837243 734 	kCustomCompressionED supported: 0
2025/12/22-18:48:38.837256 734 	kCustomCompressionEE supported: 0
2025/12/22-18:48:38.837269 734 	kCustomCompressionEF supported: 0
2025/12/22-18:48:38.837281 734 	kCustomCompressionF0 supported: 0
2025/12/22-18:48:38.837294 734 	kCustomCompressionF1 supported: 0
2025/12/22-18:48:38.837307 734 	kCustomCompressionF2 supported: 0
2025/12/22-18:48:38.837320 734 	kCustomCompressionF3 supported: 0
2025/12/22-18:48:38.837332 734 	kCustomCompressionF4 supported: 0
2025/12/22-18:48:38.837346 734 	kCustomCompressionF5 supported: 0
2025/12/22-18:48:38.837409 734 	kCustomCompressionF6 supported: 0
2025/12/22-18:48:38.837429 734 	kCustomCompressionF7 supported: 0
2025/12/22-18:48:38.837443 734 	kCustomCompressionF8 supported: 0
2025/12/22-18:48:38.837455 734 	kCustomCompressionF9 supported: 0
2025/12/22-18:48:38.837468 734 	kCustomCompressionFA supported: 0
2025/12/22-18:48:38.837481 734 	kCustomCompressionFB supported: 0
2025/12/22-18:48:38.837494 734 	kCustomCompressionFC supported: 0
2025/12/22-18:48:38.837506 734 	kCustomCompressionFD supported: 0
2025/12/22-18:48:38.837519 734 	kCustomCompressionFE supported: 0
2025/12/22-18:48:38.837539 734 Fast CRC32 supported: Not supported on x86
2025/12/22-18:48:38.837553 734 DMutex implementation: std::mutex
2025/12/22-18:48:38.837566 734 Jemalloc supported: 0
2025/12/22-18:48:38.839752 734 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005666
2025/12/22-18:48:38.840981 734 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-18:48:38.841013 734               Options.comparator: leveldb.BytewiseComparator
2025/12/22-18:48:38.841028 734           Options.merge_operator: None
2025/12/22-18:48:38.841043 734        Options.compaction_filter: None
2025/12/22-18:48:38.841056 734        Options.compaction_filter_factory: None
2025/12/22-18:48:38.841069 734  Options.sst_partitioner_factory: None
2025/12/22-18:48:38.841083 734         Options.memtable_factory: SkipListFactory
2025/12/22-18:48:38.841097 734            Options.table_factory: BlockBasedTable
2025/12/22-18:48:38.841205 734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA17EA45A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AA17E28CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-18:48:38.841232 734        Options.write_buffer_size: 67108864
2025/12/22-18:48:38.841247 734  Options.max_write_buffer_number: 2
2025/12/22-18:48:38.841270 734          Options.compression: Snappy
2025/12/22-18:48:38.841284 734                  Options.bottommost_compression: Disabled
2025/12/22-18:48:38.841298 734       Options.prefix_extractor: nullptr
2025/12/22-18:48:38.841311 734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-18:48:38.841325 734             Options.num_levels: 7
2025/12/22-18:48:38.841346 734        Options.min_write_buffer_number_to_merge: 1
2025/12/22-18:48:38.841360 734     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-18:48:38.841373 734            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-18:48:38.841386 734                  Options.bottommost_compression_opts.level: 32767
2025/12/22-18:48:38.841401 734               Options.bottommost_compression_opts.strategy: 0
2025/12/22-18:48:38.841414 734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-18:48:38.841428 734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:48:38.841441 734         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-18:48:38.841454 734                  Options.bottommost_compression_opts.enabled: false
2025/12/22-18:48:38.841479 734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:48:38.841496 734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:48:38.841510 734            Options.compression_opts.window_bits: -14
2025/12/22-18:48:38.841523 734                  Options.compression_opts.level: 32767
2025/12/22-18:48:38.841537 734               Options.compression_opts.strategy: 0
2025/12/22-18:48:38.841550 734         Options.compression_opts.max_dict_bytes: 0
2025/12/22-18:48:38.841563 734         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:48:38.841576 734         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:48:38.841589 734         Options.compression_opts.parallel_threads: 1
2025/12/22-18:48:38.841602 734                  Options.compression_opts.enabled: false
2025/12/22-18:48:38.841616 734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:48:38.841629 734      Options.level0_file_num_compaction_trigger: 4
2025/12/22-18:48:38.841642 734          Options.level0_slowdown_writes_trigger: 20
2025/12/22-18:48:38.841656 734              Options.level0_stop_writes_trigger: 36
2025/12/22-18:48:38.841669 734                   Options.target_file_size_base: 67108864
2025/12/22-18:48:38.841682 734             Options.target_file_size_multiplier: 1
2025/12/22-18:48:38.841695 734                Options.max_bytes_for_level_base: 268435456
2025/12/22-18:48:38.841709 734 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-18:48:38.841727 734          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-18:48:38.841749 734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-18:48:38.841769 734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-18:48:38.841978 734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-18:48:38.842621 734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-18:48:38.842664 734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-18:48:38.842682 734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-18:48:38.842697 734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-18:48:38.842713 734       Options.max_sequential_skip_in_iterations: 8
2025/12/22-18:48:38.842729 734          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-18:48:38.842744 734      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-18:48:38.842760 734                    Options.max_compaction_bytes: 1677721600
2025/12/22-18:48:38.842776 734                        Options.arena_block_size: 1048576
2025/12/22-18:48:38.843171 734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-18:48:38.843213 734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-18:48:38.843236 734                Options.disable_auto_compactions: 0
2025/12/22-18:48:38.843292 734                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-18:48:38.843369 734                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-18:48:38.843388 734 Options.compaction_options_universal.size_ratio: 1
2025/12/22-18:48:38.843544 734 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-18:48:38.844196 734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-18:48:38.844272 734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-18:48:38.844337 734 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-18:48:38.844375 734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-18:48:38.844395 734 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-18:48:38.844410 734 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-18:48:38.844423 734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-18:48:38.844435 734 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-18:48:38.844474 734                   Options.table_properties_collectors: 
2025/12/22-18:48:38.844501 734                   Options.inplace_update_support: 0
2025/12/22-18:48:38.844518 734                 Options.inplace_update_num_locks: 10000
2025/12/22-18:48:38.844531 734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-18:48:38.844546 734               Options.memtable_whole_key_filtering: 0
2025/12/22-18:48:38.844559 734   Options.memtable_huge_page_size: 0
2025/12/22-18:48:38.844571 734                           Options.bloom_locality: 0
2025/12/22-18:48:38.844583 734                    Options.max_successive_merges: 0
2025/12/22-18:48:38.844595 734             Options.strict_max_successive_merges: 0
2025/12/22-18:48:38.844607 734                Options.optimize_filters_for_hits: 0
2025/12/22-18:48:38.844619 734                Options.paranoid_file_checks: 0
2025/12/22-18:48:38.844631 734                Options.force_consistency_checks: 1
2025/12/22-18:48:38.844643 734                Options.report_bg_io_stats: 0
2025/12/22-18:48:38.844656 734                Options.disallow_memtable_writes: 0
2025/12/22-18:48:38.844668 734                               Options.ttl: 2592000
2025/12/22-18:48:38.844680 734          Options.periodic_compaction_seconds: 0
2025/12/22-18:48:38.844694 734                        Options.default_temperature: kUnknown
2025/12/22-18:48:38.844706 734  Options.preclude_last_level_data_seconds: 0
2025/12/22-18:48:38.844719 734    Options.preserve_internal_time_seconds: 0
2025/12/22-18:48:38.844731 734                       Options.enable_blob_files: false
2025/12/22-18:48:38.844743 734                           Options.min_blob_size: 0
2025/12/22-18:48:38.844756 734                          Options.blob_file_size: 268435456
2025/12/22-18:48:38.844770 734                   Options.blob_compression_type: NoCompression
2025/12/22-18:48:38.844782 734          Options.enable_blob_garbage_collection: false
2025/12/22-18:48:38.844794 734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-18:48:38.844810 734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-18:48:38.844823 734          Options.blob_compaction_readahead_size: 0
2025/12/22-18:48:38.844836 734                Options.blob_file_starting_level: 0
2025/12/22-18:48:38.844848 734         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-18:48:38.844861 734            Options.memtable_max_range_deletions: 0
2025/12/22-18:48:38.850166 734 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005666 succeeded,manifest_file_number is 5666, next_file_number is 5668, last_sequence is 71455, log_number is 5662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5662
2025/12/22-18:48:38.850207 734 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5662
2025/12/22-18:48:38.851098 734 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-18:48:38.928109 734 EVENT_LOG_v1 {"time_micros": 1766414918928044, "job": 1, "event": "recovery_started", "wal_files": [5665]}
2025/12/22-18:48:38.928171 734 [is too large:1379] Recovering log #5665 mode 2
2025/12/22-18:48:38.928690 734 [l/db_impl_open.cc:1353] Recovered to log #5665 next seq #72057594037927935
2025/12/22-18:48:38.940581 734 EVENT_LOG_v1 {"time_micros": 1766414918940553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-18:48:38.943839 734 [ocksdb/db/version_set.cc:5624] Creating manifest 5670
2025/12/22-18:48:39.182111 734 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AA17E04CA0
2025/12/22-18:48:39.278782 734 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005665.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640006, max_trash_db_ratio 0.250000
2025/12/22-18:48:39.281845 734 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764698106684567
2025/12/22-18:48:39.283427 734 DB pointer 000001AA17E02780
2025/12/22-18:48:39.284756 2e24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-18:48:39.284923 2e24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA17E28CE0#13216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
