2025/12/18-13:41:35.190864 1380 RocksDB version: 10.4.2
2025/12/18-13:41:35.191903 1380 Compile date 2025-07-09 11:14:20
2025/12/18-13:41:35.192010 1380 DB SUMMARY
2025/12/18-13:41:35.192071 1380 Host name (Env):  MYEMM
2025/12/18-13:41:35.192119 1380 DB Session ID:  RFECP3XRQFR3ZDDJH2N1
2025/12/18-13:41:35.247035 1380 CURRENT file:  CURRENT
2025/12/18-13:41:35.247108 1380 IDENTITY file:  IDENTITY
2025/12/18-13:41:35.247366 1380 MANIFEST file:  MANIFEST-004620 size: 1178 Bytes
2025/12/18-13:41:35.247415 1380 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004623.sst 
2025/12/18-13:41:35.247445 1380 Write Ahead Log file in ./vyft_rocksdb: 004619.log size: 30933 ; 
2025/12/18-13:41:35.247600 1380                         Options.error_if_exists: 0
2025/12/18-13:41:35.248119 1380                       Options.create_if_missing: 1
2025/12/18-13:41:35.248140 1380                         Options.paranoid_checks: 1
2025/12/18-13:41:35.248153 1380             Options.flush_verify_memtable_count: 1
2025/12/18-13:41:35.248166 1380          Options.compaction_verify_record_count: 1
2025/12/18-13:41:35.248178 1380                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:41:35.248191 1380                               Options.track_and_verify_wals: 0
2025/12/18-13:41:35.248204 1380        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:41:35.248216 1380                                     Options.env: 0000029076320AD0
2025/12/18-13:41:35.248232 1380                                      Options.fs: WinFS
2025/12/18-13:41:35.248244 1380                                Options.info_log: 00000290762A7630
2025/12/18-13:41:35.248257 1380                Options.max_file_opening_threads: 16
2025/12/18-13:41:35.248269 1380                              Options.statistics: 0000000000000000
2025/12/18-13:41:35.248281 1380                               Options.use_fsync: 0
2025/12/18-13:41:35.248294 1380                       Options.max_log_file_size: 0
2025/12/18-13:41:35.248306 1380                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:41:35.248318 1380                   Options.log_file_time_to_roll: 0
2025/12/18-13:41:35.248330 1380                       Options.keep_log_file_num: 1000
2025/12/18-13:41:35.248343 1380                    Options.recycle_log_file_num: 0
2025/12/18-13:41:35.248355 1380                         Options.allow_fallocate: 1
2025/12/18-13:41:35.248367 1380                        Options.allow_mmap_reads: 0
2025/12/18-13:41:35.248379 1380                       Options.allow_mmap_writes: 0
2025/12/18-13:41:35.248391 1380                        Options.use_direct_reads: 0
2025/12/18-13:41:35.248403 1380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:41:35.248416 1380          Options.create_missing_column_families: 0
2025/12/18-13:41:35.248428 1380                              Options.db_log_dir: 
2025/12/18-13:41:35.248440 1380                                 Options.wal_dir: 
2025/12/18-13:41:35.248452 1380                Options.table_cache_numshardbits: 6
2025/12/18-13:41:35.248464 1380                         Options.WAL_ttl_seconds: 0
2025/12/18-13:41:35.248476 1380                       Options.WAL_size_limit_MB: 0
2025/12/18-13:41:35.248489 1380                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:41:35.248501 1380             Options.manifest_preallocation_size: 4194304
2025/12/18-13:41:35.248513 1380                     Options.is_fd_close_on_exec: 1
2025/12/18-13:41:35.248526 1380                   Options.advise_random_on_open: 1
2025/12/18-13:41:35.248538 1380                    Options.db_write_buffer_size: 0
2025/12/18-13:41:35.248550 1380                    Options.write_buffer_manager: 00000290763216D0
2025/12/18-13:41:35.248564 1380                      Options.use_adaptive_mutex: 0
2025/12/18-13:41:35.248576 1380                            Options.rate_limiter: 0000000000000000
2025/12/18-13:41:35.248600 1380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:41:35.248665 1380                       Options.wal_recovery_mode: 2
2025/12/18-13:41:35.248685 1380                  Options.enable_thread_tracking: 0
2025/12/18-13:41:35.248698 1380                  Options.enable_pipelined_write: 0
2025/12/18-13:41:35.248710 1380                  Options.unordered_write: 0
2025/12/18-13:41:35.248722 1380         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:41:35.248734 1380      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:41:35.248746 1380             Options.write_thread_max_yield_usec: 100
2025/12/18-13:41:35.248759 1380            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:41:35.248771 1380                               Options.row_cache: None
2025/12/18-13:41:35.248783 1380                              Options.wal_filter: None
2025/12/18-13:41:35.248795 1380             Options.avoid_flush_during_recovery: 0
2025/12/18-13:41:35.248807 1380             Options.allow_ingest_behind: 0
2025/12/18-13:41:35.248819 1380             Options.two_write_queues: 0
2025/12/18-13:41:35.248831 1380             Options.manual_wal_flush: 0
2025/12/18-13:41:35.248843 1380             Options.wal_compression: 0
2025/12/18-13:41:35.248855 1380             Options.background_close_inactive_wals: 0
2025/12/18-13:41:35.248867 1380             Options.atomic_flush: 0
2025/12/18-13:41:35.248879 1380             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:41:35.248891 1380             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:41:35.248903 1380                 Options.persist_stats_to_disk: 0
2025/12/18-13:41:35.248916 1380                 Options.write_dbid_to_manifest: 1
2025/12/18-13:41:35.248928 1380                 Options.write_identity_file: 1
2025/12/18-13:41:35.248940 1380                 Options.log_readahead_size: 0
2025/12/18-13:41:35.248952 1380                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:41:35.248965 1380                 Options.best_efforts_recovery: 0
2025/12/18-13:41:35.248977 1380                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:41:35.248989 1380            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:41:35.249001 1380             Options.allow_data_in_errors: 0
2025/12/18-13:41:35.249013 1380             Options.db_host_id: __hostname__
2025/12/18-13:41:35.249025 1380             Options.enforce_single_del_contracts: true
2025/12/18-13:41:35.249047 1380             Options.metadata_write_temperature: kUnknown
2025/12/18-13:41:35.249061 1380             Options.wal_write_temperature: kUnknown
2025/12/18-13:41:35.249073 1380             Options.max_background_jobs: 2
2025/12/18-13:41:35.249085 1380             Options.max_background_compactions: -1
2025/12/18-13:41:35.249097 1380             Options.max_subcompactions: 1
2025/12/18-13:41:35.249109 1380             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:41:35.249121 1380           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:41:35.249134 1380             Options.delayed_write_rate : 16777216
2025/12/18-13:41:35.249146 1380             Options.max_total_wal_size: 0
2025/12/18-13:41:35.249158 1380             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:41:35.249170 1380                   Options.stats_dump_period_sec: 600
2025/12/18-13:41:35.249182 1380                 Options.stats_persist_period_sec: 600
2025/12/18-13:41:35.249194 1380                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:41:35.249207 1380                          Options.max_open_files: -1
2025/12/18-13:41:35.249219 1380                          Options.bytes_per_sync: 0
2025/12/18-13:41:35.249231 1380                      Options.wal_bytes_per_sync: 0
2025/12/18-13:41:35.249244 1380                   Options.strict_bytes_per_sync: 0
2025/12/18-13:41:35.249256 1380       Options.compaction_readahead_size: 2097152
2025/12/18-13:41:35.249268 1380                  Options.max_background_flushes: -1
2025/12/18-13:41:35.249280 1380 Options.daily_offpeak_time_utc: 
2025/12/18-13:41:35.249332 1380 Compression algorithms supported:
2025/12/18-13:41:35.249353 1380 	kZSTD supported: 1
2025/12/18-13:41:35.249366 1380 	kCustomCompressionA3 supported: 0
2025/12/18-13:41:35.249380 1380 	kSnappyCompression supported: 1
2025/12/18-13:41:35.249392 1380 	kCustomCompressionA5 supported: 0
2025/12/18-13:41:35.249413 1380 	kBZip2Compression supported: 1
2025/12/18-13:41:35.249426 1380 	kZlibCompression supported: 1
2025/12/18-13:41:35.249439 1380 	kLZ4Compression supported: 1
2025/12/18-13:41:35.249452 1380 	kXpressCompression supported: 0
2025/12/18-13:41:35.249464 1380 	kCustomCompressionA7 supported: 0
2025/12/18-13:41:35.249476 1380 	kLZ4HCCompression supported: 1
2025/12/18-13:41:35.249489 1380 	kCustomCompressionB2 supported: 0
2025/12/18-13:41:35.249501 1380 	kCustomCompression9C supported: 0
2025/12/18-13:41:35.249513 1380 	kCustomCompression80 supported: 0
2025/12/18-13:41:35.249525 1380 	kCustomCompressionB3 supported: 0
2025/12/18-13:41:35.249538 1380 	kCustomCompression9B supported: 0
2025/12/18-13:41:35.249550 1380 	kCustomCompression81 supported: 0
2025/12/18-13:41:35.249562 1380 	kCustomCompressionB0 supported: 0
2025/12/18-13:41:35.249575 1380 	kCustomCompression9A supported: 0
2025/12/18-13:41:35.249587 1380 	kCustomCompression82 supported: 0
2025/12/18-13:41:35.249600 1380 	kCustomCompressionB1 supported: 0
2025/12/18-13:41:35.249612 1380 	kCustomCompression83 supported: 0
2025/12/18-13:41:35.249624 1380 	kCustomCompressionB6 supported: 0
2025/12/18-13:41:35.249636 1380 	kCustomCompression84 supported: 0
2025/12/18-13:41:35.249649 1380 	kCustomCompressionB7 supported: 0
2025/12/18-13:41:35.249661 1380 	kCustomCompression9F supported: 0
2025/12/18-13:41:35.249673 1380 	kCustomCompression85 supported: 0
2025/12/18-13:41:35.249685 1380 	kCustomCompressionB4 supported: 0
2025/12/18-13:41:35.249698 1380 	kCustomCompression9E supported: 0
2025/12/18-13:41:35.249710 1380 	kCustomCompression86 supported: 0
2025/12/18-13:41:35.249722 1380 	kCustomCompressionB5 supported: 0
2025/12/18-13:41:35.249734 1380 	kCustomCompression9D supported: 0
2025/12/18-13:41:35.249747 1380 	kCustomCompression87 supported: 0
2025/12/18-13:41:35.249759 1380 	kCustomCompression88 supported: 0
2025/12/18-13:41:35.249771 1380 	kCustomCompression89 supported: 0
2025/12/18-13:41:35.249783 1380 	kCustomCompression92 supported: 0
2025/12/18-13:41:35.249796 1380 	kCustomCompression8A supported: 0
2025/12/18-13:41:35.249808 1380 	kCustomCompression91 supported: 0
2025/12/18-13:41:35.249834 1380 	kCustomCompression8B supported: 0
2025/12/18-13:41:35.249847 1380 	kCustomCompression90 supported: 0
2025/12/18-13:41:35.249860 1380 	kCustomCompression8C supported: 0
2025/12/18-13:41:35.249872 1380 	kCustomCompression97 supported: 0
2025/12/18-13:41:35.249884 1380 	kCustomCompression8D supported: 0
2025/12/18-13:41:35.249897 1380 	kCustomCompression96 supported: 0
2025/12/18-13:41:35.249909 1380 	kCustomCompression8E supported: 0
2025/12/18-13:41:35.249921 1380 	kCustomCompression95 supported: 0
2025/12/18-13:41:35.249933 1380 	kCustomCompression8F supported: 0
2025/12/18-13:41:35.249946 1380 	kCustomCompression93 supported: 0
2025/12/18-13:41:35.249958 1380 	kCustomCompression94 supported: 0
2025/12/18-13:41:35.249970 1380 	kCustomCompression98 supported: 0
2025/12/18-13:41:35.249982 1380 	kCustomCompression99 supported: 0
2025/12/18-13:41:35.249994 1380 	kCustomCompressionA0 supported: 0
2025/12/18-13:41:35.250007 1380 	kCustomCompressionA1 supported: 0
2025/12/18-13:41:35.250019 1380 	kCustomCompressionA2 supported: 0
2025/12/18-13:41:35.250031 1380 	kCustomCompressionA4 supported: 0
2025/12/18-13:41:35.250043 1380 	kCustomCompressionA6 supported: 0
2025/12/18-13:41:35.250055 1380 	kCustomCompressionA8 supported: 0
2025/12/18-13:41:35.250068 1380 	kCustomCompressionA9 supported: 0
2025/12/18-13:41:35.250080 1380 	kCustomCompressionAA supported: 0
2025/12/18-13:41:35.250092 1380 	kCustomCompressionAB supported: 0
2025/12/18-13:41:35.250104 1380 	kCustomCompressionAC supported: 0
2025/12/18-13:41:35.250116 1380 	kCustomCompressionAD supported: 0
2025/12/18-13:41:35.250133 1380 	kCustomCompressionAE supported: 0
2025/12/18-13:41:35.250147 1380 	kCustomCompressionAF supported: 0
2025/12/18-13:41:35.250159 1380 	kCustomCompressionB8 supported: 0
2025/12/18-13:41:35.250171 1380 	kCustomCompressionB9 supported: 0
2025/12/18-13:41:35.250184 1380 	kCustomCompressionBA supported: 0
2025/12/18-13:41:35.250196 1380 	kCustomCompressionBB supported: 0
2025/12/18-13:41:35.250208 1380 	kCustomCompressionBC supported: 0
2025/12/18-13:41:35.250221 1380 	kCustomCompressionBD supported: 0
2025/12/18-13:41:35.250233 1380 	kCustomCompressionBE supported: 0
2025/12/18-13:41:35.250246 1380 	kCustomCompressionBF supported: 0
2025/12/18-13:41:35.250258 1380 	kCustomCompressionC0 supported: 0
2025/12/18-13:41:35.250271 1380 	kCustomCompressionC1 supported: 0
2025/12/18-13:41:35.250283 1380 	kCustomCompressionC2 supported: 0
2025/12/18-13:41:35.250295 1380 	kCustomCompressionC3 supported: 0
2025/12/18-13:41:35.250308 1380 	kCustomCompressionC4 supported: 0
2025/12/18-13:41:35.250320 1380 	kCustomCompressionC5 supported: 0
2025/12/18-13:41:35.250332 1380 	kCustomCompressionC6 supported: 0
2025/12/18-13:41:35.250344 1380 	kCustomCompressionC7 supported: 0
2025/12/18-13:41:35.250356 1380 	kCustomCompressionC8 supported: 0
2025/12/18-13:41:35.250368 1380 	kCustomCompressionC9 supported: 0
2025/12/18-13:41:35.250381 1380 	kCustomCompressionCA supported: 0
2025/12/18-13:41:35.250393 1380 	kCustomCompressionCB supported: 0
2025/12/18-13:41:35.250405 1380 	kCustomCompressionCC supported: 0
2025/12/18-13:41:35.250417 1380 	kCustomCompressionCD supported: 0
2025/12/18-13:41:35.250429 1380 	kCustomCompressionCE supported: 0
2025/12/18-13:41:35.250442 1380 	kCustomCompressionCF supported: 0
2025/12/18-13:41:35.250454 1380 	kCustomCompressionD0 supported: 0
2025/12/18-13:41:35.250466 1380 	kCustomCompressionD1 supported: 0
2025/12/18-13:41:35.250480 1380 	kCustomCompressionD2 supported: 0
2025/12/18-13:41:35.250492 1380 	kCustomCompressionD3 supported: 0
2025/12/18-13:41:35.250505 1380 	kCustomCompressionD4 supported: 0
2025/12/18-13:41:35.250517 1380 	kCustomCompressionD5 supported: 0
2025/12/18-13:41:35.250529 1380 	kCustomCompressionD6 supported: 0
2025/12/18-13:41:35.250541 1380 	kCustomCompressionD7 supported: 0
2025/12/18-13:41:35.250554 1380 	kCustomCompressionD8 supported: 0
2025/12/18-13:41:35.250566 1380 	kCustomCompressionD9 supported: 0
2025/12/18-13:41:35.250578 1380 	kCustomCompressionDA supported: 0
2025/12/18-13:41:35.250591 1380 	kCustomCompressionDB supported: 0
2025/12/18-13:41:35.250603 1380 	kCustomCompressionDC supported: 0
2025/12/18-13:41:35.250616 1380 	kCustomCompressionDD supported: 0
2025/12/18-13:41:35.250628 1380 	kCustomCompressionDE supported: 0
2025/12/18-13:41:35.250640 1380 	kCustomCompressionDF supported: 0
2025/12/18-13:41:35.250653 1380 	kCustomCompressionE0 supported: 0
2025/12/18-13:41:35.250665 1380 	kCustomCompressionE1 supported: 0
2025/12/18-13:41:35.250677 1380 	kCustomCompressionE2 supported: 0
2025/12/18-13:41:35.250689 1380 	kCustomCompressionE3 supported: 0
2025/12/18-13:41:35.250702 1380 	kCustomCompressionE4 supported: 0
2025/12/18-13:41:35.250714 1380 	kCustomCompressionE5 supported: 0
2025/12/18-13:41:35.250727 1380 	kCustomCompressionE6 supported: 0
2025/12/18-13:41:35.250739 1380 	kCustomCompressionE7 supported: 0
2025/12/18-13:41:35.250751 1380 	kCustomCompressionE8 supported: 0
2025/12/18-13:41:35.250764 1380 	kCustomCompressionE9 supported: 0
2025/12/18-13:41:35.250776 1380 	kCustomCompressionEA supported: 0
2025/12/18-13:41:35.250788 1380 	kCustomCompressionEB supported: 0
2025/12/18-13:41:35.250801 1380 	kCustomCompressionEC supported: 0
2025/12/18-13:41:35.250813 1380 	kCustomCompressionED supported: 0
2025/12/18-13:41:35.250825 1380 	kCustomCompressionEE supported: 0
2025/12/18-13:41:35.250838 1380 	kCustomCompressionEF supported: 0
2025/12/18-13:41:35.250850 1380 	kCustomCompressionF0 supported: 0
2025/12/18-13:41:35.250863 1380 	kCustomCompressionF1 supported: 0
2025/12/18-13:41:35.250875 1380 	kCustomCompressionF2 supported: 0
2025/12/18-13:41:35.250928 1380 	kCustomCompressionF3 supported: 0
2025/12/18-13:41:35.250947 1380 	kCustomCompressionF4 supported: 0
2025/12/18-13:41:35.250960 1380 	kCustomCompressionF5 supported: 0
2025/12/18-13:41:35.250972 1380 	kCustomCompressionF6 supported: 0
2025/12/18-13:41:35.250985 1380 	kCustomCompressionF7 supported: 0
2025/12/18-13:41:35.250997 1380 	kCustomCompressionF8 supported: 0
2025/12/18-13:41:35.251009 1380 	kCustomCompressionF9 supported: 0
2025/12/18-13:41:35.251021 1380 	kCustomCompressionFA supported: 0
2025/12/18-13:41:35.251034 1380 	kCustomCompressionFB supported: 0
2025/12/18-13:41:35.251046 1380 	kCustomCompressionFC supported: 0
2025/12/18-13:41:35.251058 1380 	kCustomCompressionFD supported: 0
2025/12/18-13:41:35.251070 1380 	kCustomCompressionFE supported: 0
2025/12/18-13:41:35.251098 1380 Fast CRC32 supported: Not supported on x86
2025/12/18-13:41:35.251113 1380 DMutex implementation: std::mutex
2025/12/18-13:41:35.251125 1380 Jemalloc supported: 0
2025/12/18-13:41:35.253253 1380 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004620
2025/12/18-13:41:35.254439 1380 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:41:35.254476 1380               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:41:35.254498 1380           Options.merge_operator: None
2025/12/18-13:41:35.254512 1380        Options.compaction_filter: None
2025/12/18-13:41:35.254526 1380        Options.compaction_filter_factory: None
2025/12/18-13:41:35.254539 1380  Options.sst_partitioner_factory: None
2025/12/18-13:41:35.254552 1380         Options.memtable_factory: SkipListFactory
2025/12/18-13:41:35.254565 1380            Options.table_factory: BlockBasedTable
2025/12/18-13:41:35.254665 1380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000290763068D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029076285CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:41:35.254691 1380        Options.write_buffer_size: 67108864
2025/12/18-13:41:35.254705 1380  Options.max_write_buffer_number: 2
2025/12/18-13:41:35.254718 1380          Options.compression: Snappy
2025/12/18-13:41:35.254732 1380                  Options.bottommost_compression: Disabled
2025/12/18-13:41:35.254745 1380       Options.prefix_extractor: nullptr
2025/12/18-13:41:35.254758 1380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:41:35.254771 1380             Options.num_levels: 7
2025/12/18-13:41:35.254784 1380        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:41:35.254797 1380     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:41:35.254810 1380            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:41:35.254823 1380                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:41:35.254836 1380               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:41:35.254849 1380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:41:35.254862 1380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:41:35.254885 1380         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:41:35.254911 1380                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:41:35.254925 1380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:41:35.254938 1380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:41:35.254951 1380            Options.compression_opts.window_bits: -14
2025/12/18-13:41:35.254964 1380                  Options.compression_opts.level: 32767
2025/12/18-13:41:35.254977 1380               Options.compression_opts.strategy: 0
2025/12/18-13:41:35.254992 1380         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:41:35.255005 1380         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:41:35.255018 1380         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:41:35.255031 1380         Options.compression_opts.parallel_threads: 1
2025/12/18-13:41:35.255045 1380                  Options.compression_opts.enabled: false
2025/12/18-13:41:35.255058 1380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:41:35.255071 1380      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:41:35.255084 1380          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:41:35.255098 1380              Options.level0_stop_writes_trigger: 36
2025/12/18-13:41:35.255111 1380                   Options.target_file_size_base: 67108864
2025/12/18-13:41:35.255124 1380             Options.target_file_size_multiplier: 1
2025/12/18-13:41:35.255135 1380                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:41:35.255146 1380 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:41:35.255157 1380          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:41:35.255170 1380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:41:35.255182 1380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:41:35.255193 1380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:41:35.255204 1380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:41:35.255215 1380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:41:35.255226 1380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:41:35.255236 1380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:41:35.255247 1380       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:41:35.255258 1380          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:41:35.255269 1380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:41:35.255279 1380                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:41:35.255290 1380                        Options.arena_block_size: 1048576
2025/12/18-13:41:35.255300 1380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:41:35.255311 1380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:41:35.255322 1380                Options.disable_auto_compactions: 0
2025/12/18-13:41:35.255337 1380                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:41:35.255353 1380                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:41:35.255364 1380 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:41:35.255375 1380 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:41:35.255386 1380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:41:35.255396 1380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:41:35.255407 1380 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:41:35.255420 1380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:41:35.255431 1380 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:41:35.255445 1380 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:41:35.255458 1380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:41:35.255469 1380 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:41:35.255485 1380                   Options.table_properties_collectors: 
2025/12/18-13:41:35.255496 1380                   Options.inplace_update_support: 0
2025/12/18-13:41:35.255507 1380                 Options.inplace_update_num_locks: 10000
2025/12/18-13:41:35.255518 1380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:41:35.255530 1380               Options.memtable_whole_key_filtering: 0
2025/12/18-13:41:35.255540 1380   Options.memtable_huge_page_size: 0
2025/12/18-13:41:35.255551 1380                           Options.bloom_locality: 0
2025/12/18-13:41:35.255562 1380                    Options.max_successive_merges: 0
2025/12/18-13:41:35.255572 1380             Options.strict_max_successive_merges: 0
2025/12/18-13:41:35.255583 1380                Options.optimize_filters_for_hits: 0
2025/12/18-13:41:35.255593 1380                Options.paranoid_file_checks: 0
2025/12/18-13:41:35.255604 1380                Options.force_consistency_checks: 1
2025/12/18-13:41:35.255614 1380                Options.report_bg_io_stats: 0
2025/12/18-13:41:35.255625 1380                Options.disallow_memtable_writes: 0
2025/12/18-13:41:35.255636 1380                               Options.ttl: 2592000
2025/12/18-13:41:35.255646 1380          Options.periodic_compaction_seconds: 0
2025/12/18-13:41:35.255658 1380                        Options.default_temperature: kUnknown
2025/12/18-13:41:35.255669 1380  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:41:35.255680 1380    Options.preserve_internal_time_seconds: 0
2025/12/18-13:41:35.255691 1380                       Options.enable_blob_files: false
2025/12/18-13:41:35.255702 1380                           Options.min_blob_size: 0
2025/12/18-13:41:35.255712 1380                          Options.blob_file_size: 268435456
2025/12/18-13:41:35.255724 1380                   Options.blob_compression_type: NoCompression
2025/12/18-13:41:35.255735 1380          Options.enable_blob_garbage_collection: false
2025/12/18-13:41:35.255746 1380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:41:35.255757 1380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:41:35.255769 1380          Options.blob_compaction_readahead_size: 0
2025/12/18-13:41:35.255780 1380                Options.blob_file_starting_level: 0
2025/12/18-13:41:35.255791 1380         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:41:35.255802 1380            Options.memtable_max_range_deletions: 0
2025/12/18-13:41:35.263180 1380 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004620 succeeded,manifest_file_number is 4620, next_file_number is 4625, last_sequence is 66410, log_number is 4615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4615
2025/12/18-13:41:35.263216 1380 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4615
2025/12/18-13:41:35.263991 1380 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:41:35.338764 1380 EVENT_LOG_v1 {"time_micros": 1766050895338629, "job": 1, "event": "recovery_started", "wal_files": [4619]}
2025/12/18-13:41:35.338854 1380 [is too large:1379] Recovering log #4619 mode 2
2025/12/18-13:41:35.342939 1380 [l/db_impl_open.cc:1353] Recovered to log #4619 next seq #66454
2025/12/18-13:41:35.387171 1380 EVENT_LOG_v1 {"time_micros": 1766050895387047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4626, "file_size": 9691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66412, "largest_seqno": 66453, "table_properties": {"data_size": 8497, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1049, "raw_average_key_size": 25, "raw_value_size": 28615, "raw_average_value_size": 697, "num_data_blocks": 7, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66453, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766050895, "oldest_key_time": 1766050895, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RFECP3XRQFR3ZDDJH2N1", "orig_file_number": 4626, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:41:35.393251 1380 EVENT_LOG_v1 {"time_micros": 1766050895393226, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:41:35.394745 1380 [ocksdb/db/version_set.cc:5624] Creating manifest 4628
2025/12/18-13:41:35.563712 1380 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000290763364C0
2025/12/18-13:41:35.636732 1380 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004619.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4612544, max_trash_db_ratio 0.250000
2025/12/18-13:41:35.641504 1380 DB pointer 0000029076331F80
2025/12/18-13:41:35.643907 1778 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:41:35.643975 1778 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     66.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      43      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.044      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.044      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029076285CB0#12136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:43:23.456140 4018 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:43:23.546378 4018 [Ignoring error %s:681] Shutdown complete
