2025/12/23-20:08:32.133520 2994 RocksDB version: 10.4.2
2025/12/23-20:08:32.133838 2994 Compile date 2025-07-09 11:14:20
2025/12/23-20:08:32.133902 2994 DB SUMMARY
2025/12/23-20:08:32.133946 2994 Host name (Env):  MYEMM
2025/12/23-20:08:32.133979 2994 DB Session ID:  CK3KRKDQUM7UVHDJLFCQ
2025/12/23-20:08:32.196402 2994 CURRENT file:  CURRENT
2025/12/23-20:08:32.196469 2994 IDENTITY file:  IDENTITY
2025/12/23-20:08:32.196758 2994 MANIFEST file:  MANIFEST-006152 size: 782 Bytes
2025/12/23-20:08:32.196804 2994 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:08:32.196836 2994 Write Ahead Log file in ./vyft_rocksdb: 006151.log size: 0 ; 
2025/12/23-20:08:32.196954 2994                         Options.error_if_exists: 0
2025/12/23-20:08:32.197460 2994                       Options.create_if_missing: 1
2025/12/23-20:08:32.197477 2994                         Options.paranoid_checks: 1
2025/12/23-20:08:32.197489 2994             Options.flush_verify_memtable_count: 1
2025/12/23-20:08:32.197499 2994          Options.compaction_verify_record_count: 1
2025/12/23-20:08:32.197510 2994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:08:32.197521 2994                               Options.track_and_verify_wals: 0
2025/12/23-20:08:32.197532 2994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:08:32.197542 2994                                     Options.env: 00000176750245A0
2025/12/23-20:08:32.197554 2994                                      Options.fs: WinFS
2025/12/23-20:08:32.197566 2994                                Options.info_log: 0000017674FA6450
2025/12/23-20:08:32.197577 2994                Options.max_file_opening_threads: 16
2025/12/23-20:08:32.197588 2994                              Options.statistics: 0000000000000000
2025/12/23-20:08:32.197599 2994                               Options.use_fsync: 0
2025/12/23-20:08:32.197609 2994                       Options.max_log_file_size: 0
2025/12/23-20:08:32.197620 2994                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:08:32.197631 2994                   Options.log_file_time_to_roll: 0
2025/12/23-20:08:32.197641 2994                       Options.keep_log_file_num: 1000
2025/12/23-20:08:32.197652 2994                    Options.recycle_log_file_num: 0
2025/12/23-20:08:32.197663 2994                         Options.allow_fallocate: 1
2025/12/23-20:08:32.197674 2994                        Options.allow_mmap_reads: 0
2025/12/23-20:08:32.197684 2994                       Options.allow_mmap_writes: 0
2025/12/23-20:08:32.197695 2994                        Options.use_direct_reads: 0
2025/12/23-20:08:32.197706 2994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:08:32.197717 2994          Options.create_missing_column_families: 0
2025/12/23-20:08:32.197727 2994                              Options.db_log_dir: 
2025/12/23-20:08:32.197738 2994                                 Options.wal_dir: 
2025/12/23-20:08:32.197749 2994                Options.table_cache_numshardbits: 6
2025/12/23-20:08:32.197760 2994                         Options.WAL_ttl_seconds: 0
2025/12/23-20:08:32.197770 2994                       Options.WAL_size_limit_MB: 0
2025/12/23-20:08:32.197781 2994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:08:32.197793 2994             Options.manifest_preallocation_size: 4194304
2025/12/23-20:08:32.197803 2994                     Options.is_fd_close_on_exec: 1
2025/12/23-20:08:32.197814 2994                   Options.advise_random_on_open: 1
2025/12/23-20:08:32.197825 2994                    Options.db_write_buffer_size: 0
2025/12/23-20:08:32.197836 2994                    Options.write_buffer_manager: 0000017675025210
2025/12/23-20:08:32.197846 2994                      Options.use_adaptive_mutex: 0
2025/12/23-20:08:32.197857 2994                            Options.rate_limiter: 0000000000000000
2025/12/23-20:08:32.197877 2994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:08:32.197935 2994                       Options.wal_recovery_mode: 2
2025/12/23-20:08:32.197952 2994                  Options.enable_thread_tracking: 0
2025/12/23-20:08:32.197963 2994                  Options.enable_pipelined_write: 0
2025/12/23-20:08:32.197974 2994                  Options.unordered_write: 0
2025/12/23-20:08:32.197984 2994         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:08:32.197996 2994      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:08:32.198006 2994             Options.write_thread_max_yield_usec: 100
2025/12/23-20:08:32.198017 2994            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:08:32.198028 2994                               Options.row_cache: None
2025/12/23-20:08:32.198039 2994                              Options.wal_filter: None
2025/12/23-20:08:32.198050 2994             Options.avoid_flush_during_recovery: 0
2025/12/23-20:08:32.198060 2994             Options.allow_ingest_behind: 0
2025/12/23-20:08:32.198071 2994             Options.two_write_queues: 0
2025/12/23-20:08:32.198081 2994             Options.manual_wal_flush: 0
2025/12/23-20:08:32.198092 2994             Options.wal_compression: 0
2025/12/23-20:08:32.198102 2994             Options.background_close_inactive_wals: 0
2025/12/23-20:08:32.198113 2994             Options.atomic_flush: 0
2025/12/23-20:08:32.198123 2994             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:08:32.198134 2994             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:08:32.198144 2994                 Options.persist_stats_to_disk: 0
2025/12/23-20:08:32.198155 2994                 Options.write_dbid_to_manifest: 1
2025/12/23-20:08:32.198166 2994                 Options.write_identity_file: 1
2025/12/23-20:08:32.198176 2994                 Options.log_readahead_size: 0
2025/12/23-20:08:32.198187 2994                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:08:32.198199 2994                 Options.best_efforts_recovery: 0
2025/12/23-20:08:32.198209 2994                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:08:32.198220 2994            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:08:32.198231 2994             Options.allow_data_in_errors: 0
2025/12/23-20:08:32.198241 2994             Options.db_host_id: __hostname__
2025/12/23-20:08:32.198252 2994             Options.enforce_single_del_contracts: true
2025/12/23-20:08:32.198272 2994             Options.metadata_write_temperature: kUnknown
2025/12/23-20:08:32.198284 2994             Options.wal_write_temperature: kUnknown
2025/12/23-20:08:32.198295 2994             Options.max_background_jobs: 2
2025/12/23-20:08:32.198305 2994             Options.max_background_compactions: -1
2025/12/23-20:08:32.198316 2994             Options.max_subcompactions: 1
2025/12/23-20:08:32.198326 2994             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:08:32.198337 2994           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:08:32.198347 2994             Options.delayed_write_rate : 16777216
2025/12/23-20:08:32.198358 2994             Options.max_total_wal_size: 0
2025/12/23-20:08:32.198369 2994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:08:32.198379 2994                   Options.stats_dump_period_sec: 600
2025/12/23-20:08:32.198390 2994                 Options.stats_persist_period_sec: 600
2025/12/23-20:08:32.198401 2994                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:08:32.198411 2994                          Options.max_open_files: -1
2025/12/23-20:08:32.198422 2994                          Options.bytes_per_sync: 0
2025/12/23-20:08:32.198433 2994                      Options.wal_bytes_per_sync: 0
2025/12/23-20:08:32.198443 2994                   Options.strict_bytes_per_sync: 0
2025/12/23-20:08:32.198454 2994       Options.compaction_readahead_size: 2097152
2025/12/23-20:08:32.198464 2994                  Options.max_background_flushes: -1
2025/12/23-20:08:32.198475 2994 Options.daily_offpeak_time_utc: 
2025/12/23-20:08:32.198519 2994 Compression algorithms supported:
2025/12/23-20:08:32.198536 2994 	kZSTD supported: 1
2025/12/23-20:08:32.198547 2994 	kCustomCompressionA3 supported: 0
2025/12/23-20:08:32.198559 2994 	kSnappyCompression supported: 1
2025/12/23-20:08:32.198570 2994 	kCustomCompressionA5 supported: 0
2025/12/23-20:08:32.198587 2994 	kBZip2Compression supported: 1
2025/12/23-20:08:32.198599 2994 	kZlibCompression supported: 1
2025/12/23-20:08:32.198609 2994 	kLZ4Compression supported: 1
2025/12/23-20:08:32.198621 2994 	kXpressCompression supported: 0
2025/12/23-20:08:32.198631 2994 	kCustomCompressionA7 supported: 0
2025/12/23-20:08:32.198642 2994 	kLZ4HCCompression supported: 1
2025/12/23-20:08:32.198653 2994 	kCustomCompressionB2 supported: 0
2025/12/23-20:08:32.198663 2994 	kCustomCompression9C supported: 0
2025/12/23-20:08:32.198675 2994 	kCustomCompression80 supported: 0
2025/12/23-20:08:32.198688 2994 	kCustomCompressionB3 supported: 0
2025/12/23-20:08:32.198702 2994 	kCustomCompression9B supported: 0
2025/12/23-20:08:32.198714 2994 	kCustomCompression81 supported: 0
2025/12/23-20:08:32.198736 2994 	kCustomCompressionB0 supported: 0
2025/12/23-20:08:32.198753 2994 	kCustomCompression9A supported: 0
2025/12/23-20:08:32.198767 2994 	kCustomCompression82 supported: 0
2025/12/23-20:08:32.198778 2994 	kCustomCompressionB1 supported: 0
2025/12/23-20:08:32.198791 2994 	kCustomCompression83 supported: 0
2025/12/23-20:08:32.198806 2994 	kCustomCompressionB6 supported: 0
2025/12/23-20:08:32.198820 2994 	kCustomCompression84 supported: 0
2025/12/23-20:08:32.198833 2994 	kCustomCompressionB7 supported: 0
2025/12/23-20:08:32.198850 2994 	kCustomCompression9F supported: 0
2025/12/23-20:08:32.198864 2994 	kCustomCompression85 supported: 0
2025/12/23-20:08:32.198876 2994 	kCustomCompressionB4 supported: 0
2025/12/23-20:08:32.198890 2994 	kCustomCompression9E supported: 0
2025/12/23-20:08:32.198904 2994 	kCustomCompression86 supported: 0
2025/12/23-20:08:32.198918 2994 	kCustomCompressionB5 supported: 0
2025/12/23-20:08:32.198931 2994 	kCustomCompression9D supported: 0
2025/12/23-20:08:32.198944 2994 	kCustomCompression87 supported: 0
2025/12/23-20:08:32.198959 2994 	kCustomCompression88 supported: 0
2025/12/23-20:08:32.198972 2994 	kCustomCompression89 supported: 0
2025/12/23-20:08:32.198986 2994 	kCustomCompression92 supported: 0
2025/12/23-20:08:32.198999 2994 	kCustomCompression8A supported: 0
2025/12/23-20:08:32.199010 2994 	kCustomCompression91 supported: 0
2025/12/23-20:08:32.199021 2994 	kCustomCompression8B supported: 0
2025/12/23-20:08:32.199032 2994 	kCustomCompression90 supported: 0
2025/12/23-20:08:32.199042 2994 	kCustomCompression8C supported: 0
2025/12/23-20:08:32.199053 2994 	kCustomCompression97 supported: 0
2025/12/23-20:08:32.199067 2994 	kCustomCompression8D supported: 0
2025/12/23-20:08:32.199078 2994 	kCustomCompression96 supported: 0
2025/12/23-20:08:32.199089 2994 	kCustomCompression8E supported: 0
2025/12/23-20:08:32.199099 2994 	kCustomCompression95 supported: 0
2025/12/23-20:08:32.199110 2994 	kCustomCompression8F supported: 0
2025/12/23-20:08:32.199121 2994 	kCustomCompression93 supported: 0
2025/12/23-20:08:32.199132 2994 	kCustomCompression94 supported: 0
2025/12/23-20:08:32.199142 2994 	kCustomCompression98 supported: 0
2025/12/23-20:08:32.199153 2994 	kCustomCompression99 supported: 0
2025/12/23-20:08:32.199179 2994 	kCustomCompressionA0 supported: 0
2025/12/23-20:08:32.199194 2994 	kCustomCompressionA1 supported: 0
2025/12/23-20:08:32.199208 2994 	kCustomCompressionA2 supported: 0
2025/12/23-20:08:32.199219 2994 	kCustomCompressionA4 supported: 0
2025/12/23-20:08:32.199233 2994 	kCustomCompressionA6 supported: 0
2025/12/23-20:08:32.199249 2994 	kCustomCompressionA8 supported: 0
2025/12/23-20:08:32.199260 2994 	kCustomCompressionA9 supported: 0
2025/12/23-20:08:32.199271 2994 	kCustomCompressionAA supported: 0
2025/12/23-20:08:32.199284 2994 	kCustomCompressionAB supported: 0
2025/12/23-20:08:32.199295 2994 	kCustomCompressionAC supported: 0
2025/12/23-20:08:32.199306 2994 	kCustomCompressionAD supported: 0
2025/12/23-20:08:32.199325 2994 	kCustomCompressionAE supported: 0
2025/12/23-20:08:32.199339 2994 	kCustomCompressionAF supported: 0
2025/12/23-20:08:32.199352 2994 	kCustomCompressionB8 supported: 0
2025/12/23-20:08:32.199362 2994 	kCustomCompressionB9 supported: 0
2025/12/23-20:08:32.199373 2994 	kCustomCompressionBA supported: 0
2025/12/23-20:08:32.199384 2994 	kCustomCompressionBB supported: 0
2025/12/23-20:08:32.199394 2994 	kCustomCompressionBC supported: 0
2025/12/23-20:08:32.199405 2994 	kCustomCompressionBD supported: 0
2025/12/23-20:08:32.199415 2994 	kCustomCompressionBE supported: 0
2025/12/23-20:08:32.199426 2994 	kCustomCompressionBF supported: 0
2025/12/23-20:08:32.199437 2994 	kCustomCompressionC0 supported: 0
2025/12/23-20:08:32.199447 2994 	kCustomCompressionC1 supported: 0
2025/12/23-20:08:32.199460 2994 	kCustomCompressionC2 supported: 0
2025/12/23-20:08:32.199476 2994 	kCustomCompressionC3 supported: 0
2025/12/23-20:08:32.199490 2994 	kCustomCompressionC4 supported: 0
2025/12/23-20:08:32.199506 2994 	kCustomCompressionC5 supported: 0
2025/12/23-20:08:32.199517 2994 	kCustomCompressionC6 supported: 0
2025/12/23-20:08:32.199528 2994 	kCustomCompressionC7 supported: 0
2025/12/23-20:08:32.199539 2994 	kCustomCompressionC8 supported: 0
2025/12/23-20:08:32.199549 2994 	kCustomCompressionC9 supported: 0
2025/12/23-20:08:32.199560 2994 	kCustomCompressionCA supported: 0
2025/12/23-20:08:32.199573 2994 	kCustomCompressionCB supported: 0
2025/12/23-20:08:32.199584 2994 	kCustomCompressionCC supported: 0
2025/12/23-20:08:32.199594 2994 	kCustomCompressionCD supported: 0
2025/12/23-20:08:32.199608 2994 	kCustomCompressionCE supported: 0
2025/12/23-20:08:32.199624 2994 	kCustomCompressionCF supported: 0
2025/12/23-20:08:32.199640 2994 	kCustomCompressionD0 supported: 0
2025/12/23-20:08:32.199655 2994 	kCustomCompressionD1 supported: 0
2025/12/23-20:08:32.199667 2994 	kCustomCompressionD2 supported: 0
2025/12/23-20:08:32.199681 2994 	kCustomCompressionD3 supported: 0
2025/12/23-20:08:32.199701 2994 	kCustomCompressionD4 supported: 0
2025/12/23-20:08:32.199722 2994 	kCustomCompressionD5 supported: 0
2025/12/23-20:08:32.199738 2994 	kCustomCompressionD6 supported: 0
2025/12/23-20:08:32.199755 2994 	kCustomCompressionD7 supported: 0
2025/12/23-20:08:32.199770 2994 	kCustomCompressionD8 supported: 0
2025/12/23-20:08:32.199783 2994 	kCustomCompressionD9 supported: 0
2025/12/23-20:08:32.199807 2994 	kCustomCompressionDA supported: 0
2025/12/23-20:08:32.199823 2994 	kCustomCompressionDB supported: 0
2025/12/23-20:08:32.199835 2994 	kCustomCompressionDC supported: 0
2025/12/23-20:08:32.199845 2994 	kCustomCompressionDD supported: 0
2025/12/23-20:08:32.199856 2994 	kCustomCompressionDE supported: 0
2025/12/23-20:08:32.199867 2994 	kCustomCompressionDF supported: 0
2025/12/23-20:08:32.199878 2994 	kCustomCompressionE0 supported: 0
2025/12/23-20:08:32.199888 2994 	kCustomCompressionE1 supported: 0
2025/12/23-20:08:32.199899 2994 	kCustomCompressionE2 supported: 0
2025/12/23-20:08:32.199910 2994 	kCustomCompressionE3 supported: 0
2025/12/23-20:08:32.199921 2994 	kCustomCompressionE4 supported: 0
2025/12/23-20:08:32.199931 2994 	kCustomCompressionE5 supported: 0
2025/12/23-20:08:32.199942 2994 	kCustomCompressionE6 supported: 0
2025/12/23-20:08:32.199954 2994 	kCustomCompressionE7 supported: 0
2025/12/23-20:08:32.199965 2994 	kCustomCompressionE8 supported: 0
2025/12/23-20:08:32.199976 2994 	kCustomCompressionE9 supported: 0
2025/12/23-20:08:32.199987 2994 	kCustomCompressionEA supported: 0
2025/12/23-20:08:32.199998 2994 	kCustomCompressionEB supported: 0
2025/12/23-20:08:32.200008 2994 	kCustomCompressionEC supported: 0
2025/12/23-20:08:32.200019 2994 	kCustomCompressionED supported: 0
2025/12/23-20:08:32.200030 2994 	kCustomCompressionEE supported: 0
2025/12/23-20:08:32.200040 2994 	kCustomCompressionEF supported: 0
2025/12/23-20:08:32.200051 2994 	kCustomCompressionF0 supported: 0
2025/12/23-20:08:32.200063 2994 	kCustomCompressionF1 supported: 0
2025/12/23-20:08:32.200073 2994 	kCustomCompressionF2 supported: 0
2025/12/23-20:08:32.200148 2994 	kCustomCompressionF3 supported: 0
2025/12/23-20:08:32.200165 2994 	kCustomCompressionF4 supported: 0
2025/12/23-20:08:32.200176 2994 	kCustomCompressionF5 supported: 0
2025/12/23-20:08:32.200186 2994 	kCustomCompressionF6 supported: 0
2025/12/23-20:08:32.200197 2994 	kCustomCompressionF7 supported: 0
2025/12/23-20:08:32.200211 2994 	kCustomCompressionF8 supported: 0
2025/12/23-20:08:32.200228 2994 	kCustomCompressionF9 supported: 0
2025/12/23-20:08:32.200246 2994 	kCustomCompressionFA supported: 0
2025/12/23-20:08:32.200260 2994 	kCustomCompressionFB supported: 0
2025/12/23-20:08:32.200273 2994 	kCustomCompressionFC supported: 0
2025/12/23-20:08:32.200287 2994 	kCustomCompressionFD supported: 0
2025/12/23-20:08:32.200301 2994 	kCustomCompressionFE supported: 0
2025/12/23-20:08:32.200344 2994 Fast CRC32 supported: Not supported on x86
2025/12/23-20:08:32.200357 2994 DMutex implementation: std::mutex
2025/12/23-20:08:32.200368 2994 Jemalloc supported: 0
2025/12/23-20:08:32.204358 2994 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006152
2025/12/23-20:08:32.206403 2994 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:08:32.207156 2994               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:08:32.207371 2994           Options.merge_operator: None
2025/12/23-20:08:32.207434 2994        Options.compaction_filter: None
2025/12/23-20:08:32.207451 2994        Options.compaction_filter_factory: None
2025/12/23-20:08:32.207464 2994  Options.sst_partitioner_factory: None
2025/12/23-20:08:32.207480 2994         Options.memtable_factory: SkipListFactory
2025/12/23-20:08:32.207494 2994            Options.table_factory: BlockBasedTable
2025/12/23-20:08:32.207622 2994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017675021CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017674F86260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:08:32.207642 2994        Options.write_buffer_size: 67108864
2025/12/23-20:08:32.207658 2994  Options.max_write_buffer_number: 2
2025/12/23-20:08:32.207675 2994          Options.compression: Snappy
2025/12/23-20:08:32.207690 2994                  Options.bottommost_compression: Disabled
2025/12/23-20:08:32.207706 2994       Options.prefix_extractor: nullptr
2025/12/23-20:08:32.207719 2994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:08:32.207732 2994             Options.num_levels: 7
2025/12/23-20:08:32.207745 2994        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:08:32.207759 2994     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:08:32.207772 2994            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:08:32.207784 2994                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:08:32.207797 2994               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:08:32.207846 2994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:08:32.207875 2994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:08:32.207896 2994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:08:32.207914 2994                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:08:32.207936 2994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:08:32.207953 2994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:08:32.207968 2994            Options.compression_opts.window_bits: -14
2025/12/23-20:08:32.207983 2994                  Options.compression_opts.level: 32767
2025/12/23-20:08:32.207998 2994               Options.compression_opts.strategy: 0
2025/12/23-20:08:32.208013 2994         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:08:32.208028 2994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:08:32.208039 2994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:08:32.208051 2994         Options.compression_opts.parallel_threads: 1
2025/12/23-20:08:32.208063 2994                  Options.compression_opts.enabled: false
2025/12/23-20:08:32.208074 2994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:08:32.208085 2994      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:08:32.208095 2994          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:08:32.208106 2994              Options.level0_stop_writes_trigger: 36
2025/12/23-20:08:32.208117 2994                   Options.target_file_size_base: 67108864
2025/12/23-20:08:32.208127 2994             Options.target_file_size_multiplier: 1
2025/12/23-20:08:32.208138 2994                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:08:32.208148 2994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:08:32.208159 2994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:08:32.208173 2994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:08:32.208184 2994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:08:32.208195 2994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:08:32.208206 2994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:08:32.208217 2994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:08:32.208227 2994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:08:32.208238 2994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:08:32.208249 2994       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:08:32.208260 2994          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:08:32.208270 2994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:08:32.208281 2994                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:08:32.208292 2994                        Options.arena_block_size: 1048576
2025/12/23-20:08:32.208303 2994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:08:32.208315 2994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:08:32.208326 2994                Options.disable_auto_compactions: 0
2025/12/23-20:08:32.208343 2994                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:08:32.208356 2994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:08:32.208367 2994 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:08:32.208378 2994 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:08:32.208388 2994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:08:32.208401 2994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:08:32.208415 2994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:08:32.208444 2994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:08:32.208462 2994 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:08:32.208485 2994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:08:32.208502 2994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:08:32.208515 2994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:08:32.208533 2994                   Options.table_properties_collectors: 
2025/12/23-20:08:32.208545 2994                   Options.inplace_update_support: 0
2025/12/23-20:08:32.208556 2994                 Options.inplace_update_num_locks: 10000
2025/12/23-20:08:32.208567 2994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:08:32.208588 2994               Options.memtable_whole_key_filtering: 0
2025/12/23-20:08:32.208685 2994   Options.memtable_huge_page_size: 0
2025/12/23-20:08:32.208707 2994                           Options.bloom_locality: 0
2025/12/23-20:08:32.208721 2994                    Options.max_successive_merges: 0
2025/12/23-20:08:32.208735 2994             Options.strict_max_successive_merges: 0
2025/12/23-20:08:32.208748 2994                Options.optimize_filters_for_hits: 0
2025/12/23-20:08:32.208762 2994                Options.paranoid_file_checks: 0
2025/12/23-20:08:32.208775 2994                Options.force_consistency_checks: 1
2025/12/23-20:08:32.208788 2994                Options.report_bg_io_stats: 0
2025/12/23-20:08:32.208801 2994                Options.disallow_memtable_writes: 0
2025/12/23-20:08:32.208815 2994                               Options.ttl: 2592000
2025/12/23-20:08:32.208828 2994          Options.periodic_compaction_seconds: 0
2025/12/23-20:08:32.208844 2994                        Options.default_temperature: kUnknown
2025/12/23-20:08:32.208858 2994  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:08:32.208871 2994    Options.preserve_internal_time_seconds: 0
2025/12/23-20:08:32.208884 2994                       Options.enable_blob_files: false
2025/12/23-20:08:32.208898 2994                           Options.min_blob_size: 0
2025/12/23-20:08:32.208911 2994                          Options.blob_file_size: 268435456
2025/12/23-20:08:32.208926 2994                   Options.blob_compression_type: NoCompression
2025/12/23-20:08:32.208940 2994          Options.enable_blob_garbage_collection: false
2025/12/23-20:08:32.208954 2994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:08:32.208970 2994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:08:32.208984 2994          Options.blob_compaction_readahead_size: 0
2025/12/23-20:08:32.208997 2994                Options.blob_file_starting_level: 0
2025/12/23-20:08:32.209013 2994         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:08:32.209064 2994            Options.memtable_max_range_deletions: 0
2025/12/23-20:08:32.214408 2994 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006152 succeeded,manifest_file_number is 6152, next_file_number is 6154, last_sequence is 73299, log_number is 6148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6148
2025/12/23-20:08:32.214451 2994 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6148
2025/12/23-20:08:32.215552 2994 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:08:32.314989 2994 EVENT_LOG_v1 {"time_micros": 1766506112314921, "job": 1, "event": "recovery_started", "wal_files": [6151]}
2025/12/23-20:08:32.315043 2994 [is too large:1379] Recovering log #6151 mode 2
2025/12/23-20:08:32.315553 2994 [l/db_impl_open.cc:1353] Recovered to log #6151 next seq #72057594037927935
2025/12/23-20:08:32.363522 2994 EVENT_LOG_v1 {"time_micros": 1766506112363483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:08:32.365497 2994 [ocksdb/db/version_set.cc:5624] Creating manifest 6156
2025/12/23-20:08:32.539039 2994 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017674F65330
2025/12/23-20:08:32.624029 2994 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006151.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:08:32.626126 2994 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764912463915171
2025/12/23-20:08:32.634080 2994 DB pointer 00000176750358C0
2025/12/23-20:08:32.638463 1be4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:08:32.638528 1be4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017674F86260#18972 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
