2025/12/22-19:22:11.070523 ccc RocksDB version: 10.4.2
2025/12/22-19:22:11.070826 ccc Compile date 2025-07-09 11:14:20
2025/12/22-19:22:11.070885 ccc DB SUMMARY
2025/12/22-19:22:11.070926 ccc Host name (Env):  MYEMM
2025/12/22-19:22:11.070961 ccc DB Session ID:  NKMXJ6RSNAP2DQ2G50OR
2025/12/22-19:22:11.137449 ccc CURRENT file:  CURRENT
2025/12/22-19:22:11.137523 ccc IDENTITY file:  IDENTITY
2025/12/22-19:22:11.137900 ccc MANIFEST file:  MANIFEST-005674 size: 782 Bytes
2025/12/22-19:22:11.137980 ccc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005649.sst 005656.sst 
2025/12/22-19:22:11.138018 ccc Write Ahead Log file in ./vyft_rocksdb: 005673.log size: 0 ; 
2025/12/22-19:22:11.138157 ccc                         Options.error_if_exists: 0
2025/12/22-19:22:11.138683 ccc                       Options.create_if_missing: 1
2025/12/22-19:22:11.138704 ccc                         Options.paranoid_checks: 1
2025/12/22-19:22:11.138717 ccc             Options.flush_verify_memtable_count: 1
2025/12/22-19:22:11.138730 ccc          Options.compaction_verify_record_count: 1
2025/12/22-19:22:11.138742 ccc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:22:11.138755 ccc                               Options.track_and_verify_wals: 0
2025/12/22-19:22:11.138767 ccc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:22:11.138780 ccc                                     Options.env: 00000211D58773C0
2025/12/22-19:22:11.138793 ccc                                      Options.fs: WinFS
2025/12/22-19:22:11.138806 ccc                                Options.info_log: 00000211D57F5FE0
2025/12/22-19:22:11.138818 ccc                Options.max_file_opening_threads: 16
2025/12/22-19:22:11.138830 ccc                              Options.statistics: 0000000000000000
2025/12/22-19:22:11.138845 ccc                               Options.use_fsync: 0
2025/12/22-19:22:11.138863 ccc                       Options.max_log_file_size: 0
2025/12/22-19:22:11.138895 ccc                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:22:11.138914 ccc                   Options.log_file_time_to_roll: 0
2025/12/22-19:22:11.138932 ccc                       Options.keep_log_file_num: 1000
2025/12/22-19:22:11.138960 ccc                    Options.recycle_log_file_num: 0
2025/12/22-19:22:11.138974 ccc                         Options.allow_fallocate: 1
2025/12/22-19:22:11.138986 ccc                        Options.allow_mmap_reads: 0
2025/12/22-19:22:11.139012 ccc                       Options.allow_mmap_writes: 0
2025/12/22-19:22:11.139025 ccc                        Options.use_direct_reads: 0
2025/12/22-19:22:11.139037 ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:22:11.139049 ccc          Options.create_missing_column_families: 0
2025/12/22-19:22:11.139062 ccc                              Options.db_log_dir: 
2025/12/22-19:22:11.139074 ccc                                 Options.wal_dir: 
2025/12/22-19:22:11.139086 ccc                Options.table_cache_numshardbits: 6
2025/12/22-19:22:11.139098 ccc                         Options.WAL_ttl_seconds: 0
2025/12/22-19:22:11.139110 ccc                       Options.WAL_size_limit_MB: 0
2025/12/22-19:22:11.139123 ccc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:22:11.139135 ccc             Options.manifest_preallocation_size: 4194304
2025/12/22-19:22:11.139147 ccc                     Options.is_fd_close_on_exec: 1
2025/12/22-19:22:11.139159 ccc                   Options.advise_random_on_open: 1
2025/12/22-19:22:11.139171 ccc                    Options.db_write_buffer_size: 0
2025/12/22-19:22:11.139184 ccc                    Options.write_buffer_manager: 00000211D588D4E0
2025/12/22-19:22:11.139196 ccc                      Options.use_adaptive_mutex: 0
2025/12/22-19:22:11.139208 ccc                            Options.rate_limiter: 0000000000000000
2025/12/22-19:22:11.139232 ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:22:11.139246 ccc                       Options.wal_recovery_mode: 2
2025/12/22-19:22:11.139315 ccc                  Options.enable_thread_tracking: 0
2025/12/22-19:22:11.139336 ccc                  Options.enable_pipelined_write: 0
2025/12/22-19:22:11.139349 ccc                  Options.unordered_write: 0
2025/12/22-19:22:11.139361 ccc         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:22:11.139374 ccc      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:22:11.139387 ccc             Options.write_thread_max_yield_usec: 100
2025/12/22-19:22:11.139399 ccc            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:22:11.139412 ccc                               Options.row_cache: None
2025/12/22-19:22:11.139424 ccc                              Options.wal_filter: None
2025/12/22-19:22:11.139436 ccc             Options.avoid_flush_during_recovery: 0
2025/12/22-19:22:11.139448 ccc             Options.allow_ingest_behind: 0
2025/12/22-19:22:11.139461 ccc             Options.two_write_queues: 0
2025/12/22-19:22:11.139473 ccc             Options.manual_wal_flush: 0
2025/12/22-19:22:11.139485 ccc             Options.wal_compression: 0
2025/12/22-19:22:11.139497 ccc             Options.background_close_inactive_wals: 0
2025/12/22-19:22:11.139509 ccc             Options.atomic_flush: 0
2025/12/22-19:22:11.139521 ccc             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:22:11.139533 ccc             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:22:11.139545 ccc                 Options.persist_stats_to_disk: 0
2025/12/22-19:22:11.139557 ccc                 Options.write_dbid_to_manifest: 1
2025/12/22-19:22:11.139569 ccc                 Options.write_identity_file: 1
2025/12/22-19:22:11.139581 ccc                 Options.log_readahead_size: 0
2025/12/22-19:22:11.139594 ccc                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:22:11.139606 ccc                 Options.best_efforts_recovery: 0
2025/12/22-19:22:11.139619 ccc                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:22:11.139631 ccc            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:22:11.139643 ccc             Options.allow_data_in_errors: 0
2025/12/22-19:22:11.139655 ccc             Options.db_host_id: __hostname__
2025/12/22-19:22:11.139668 ccc             Options.enforce_single_del_contracts: true
2025/12/22-19:22:11.139692 ccc             Options.metadata_write_temperature: kUnknown
2025/12/22-19:22:11.139706 ccc             Options.wal_write_temperature: kUnknown
2025/12/22-19:22:11.139719 ccc             Options.max_background_jobs: 2
2025/12/22-19:22:11.139731 ccc             Options.max_background_compactions: -1
2025/12/22-19:22:11.139743 ccc             Options.max_subcompactions: 1
2025/12/22-19:22:11.139755 ccc             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:22:11.139767 ccc           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:22:11.139780 ccc             Options.delayed_write_rate : 16777216
2025/12/22-19:22:11.139792 ccc             Options.max_total_wal_size: 0
2025/12/22-19:22:11.139804 ccc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:22:11.139816 ccc                   Options.stats_dump_period_sec: 600
2025/12/22-19:22:11.139828 ccc                 Options.stats_persist_period_sec: 600
2025/12/22-19:22:11.139841 ccc                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:22:11.139853 ccc                          Options.max_open_files: -1
2025/12/22-19:22:11.139865 ccc                          Options.bytes_per_sync: 0
2025/12/22-19:22:11.139877 ccc                      Options.wal_bytes_per_sync: 0
2025/12/22-19:22:11.139889 ccc                   Options.strict_bytes_per_sync: 0
2025/12/22-19:22:11.139901 ccc       Options.compaction_readahead_size: 2097152
2025/12/22-19:22:11.139913 ccc                  Options.max_background_flushes: -1
2025/12/22-19:22:11.139926 ccc Options.daily_offpeak_time_utc: 
2025/12/22-19:22:11.139938 ccc Compression algorithms supported:
2025/12/22-19:22:11.139952 ccc 	kZSTD supported: 1
2025/12/22-19:22:11.140006 ccc 	kCustomCompressionA3 supported: 0
2025/12/22-19:22:11.140026 ccc 	kSnappyCompression supported: 1
2025/12/22-19:22:11.140039 ccc 	kCustomCompressionA5 supported: 0
2025/12/22-19:22:11.140060 ccc 	kBZip2Compression supported: 1
2025/12/22-19:22:11.140074 ccc 	kZlibCompression supported: 1
2025/12/22-19:22:11.140087 ccc 	kLZ4Compression supported: 1
2025/12/22-19:22:11.140099 ccc 	kXpressCompression supported: 0
2025/12/22-19:22:11.140112 ccc 	kCustomCompressionA7 supported: 0
2025/12/22-19:22:11.140125 ccc 	kLZ4HCCompression supported: 1
2025/12/22-19:22:11.140137 ccc 	kCustomCompressionB2 supported: 0
2025/12/22-19:22:11.140150 ccc 	kCustomCompression9C supported: 0
2025/12/22-19:22:11.140162 ccc 	kCustomCompression80 supported: 0
2025/12/22-19:22:11.140175 ccc 	kCustomCompressionB3 supported: 0
2025/12/22-19:22:11.140187 ccc 	kCustomCompression9B supported: 0
2025/12/22-19:22:11.140199 ccc 	kCustomCompression81 supported: 0
2025/12/22-19:22:11.140212 ccc 	kCustomCompressionB0 supported: 0
2025/12/22-19:22:11.140224 ccc 	kCustomCompression9A supported: 0
2025/12/22-19:22:11.140236 ccc 	kCustomCompression82 supported: 0
2025/12/22-19:22:11.140249 ccc 	kCustomCompressionB1 supported: 0
2025/12/22-19:22:11.140261 ccc 	kCustomCompression83 supported: 0
2025/12/22-19:22:11.140273 ccc 	kCustomCompressionB6 supported: 0
2025/12/22-19:22:11.140286 ccc 	kCustomCompression84 supported: 0
2025/12/22-19:22:11.140298 ccc 	kCustomCompressionB7 supported: 0
2025/12/22-19:22:11.140310 ccc 	kCustomCompression9F supported: 0
2025/12/22-19:22:11.140323 ccc 	kCustomCompression85 supported: 0
2025/12/22-19:22:11.140335 ccc 	kCustomCompressionB4 supported: 0
2025/12/22-19:22:11.140347 ccc 	kCustomCompression9E supported: 0
2025/12/22-19:22:11.140359 ccc 	kCustomCompression86 supported: 0
2025/12/22-19:22:11.140372 ccc 	kCustomCompressionB5 supported: 0
2025/12/22-19:22:11.140384 ccc 	kCustomCompression9D supported: 0
2025/12/22-19:22:11.140413 ccc 	kCustomCompression87 supported: 0
2025/12/22-19:22:11.140426 ccc 	kCustomCompression88 supported: 0
2025/12/22-19:22:11.140438 ccc 	kCustomCompression89 supported: 0
2025/12/22-19:22:11.140451 ccc 	kCustomCompression92 supported: 0
2025/12/22-19:22:11.140463 ccc 	kCustomCompression8A supported: 0
2025/12/22-19:22:11.140475 ccc 	kCustomCompression91 supported: 0
2025/12/22-19:22:11.140487 ccc 	kCustomCompression8B supported: 0
2025/12/22-19:22:11.140499 ccc 	kCustomCompression90 supported: 0
2025/12/22-19:22:11.140512 ccc 	kCustomCompression8C supported: 0
2025/12/22-19:22:11.140524 ccc 	kCustomCompression97 supported: 0
2025/12/22-19:22:11.140536 ccc 	kCustomCompression8D supported: 0
2025/12/22-19:22:11.140548 ccc 	kCustomCompression96 supported: 0
2025/12/22-19:22:11.140560 ccc 	kCustomCompression8E supported: 0
2025/12/22-19:22:11.140573 ccc 	kCustomCompression95 supported: 0
2025/12/22-19:22:11.140585 ccc 	kCustomCompression8F supported: 0
2025/12/22-19:22:11.140597 ccc 	kCustomCompression93 supported: 0
2025/12/22-19:22:11.140609 ccc 	kCustomCompression94 supported: 0
2025/12/22-19:22:11.140622 ccc 	kCustomCompression98 supported: 0
2025/12/22-19:22:11.140634 ccc 	kCustomCompression99 supported: 0
2025/12/22-19:22:11.140646 ccc 	kCustomCompressionA0 supported: 0
2025/12/22-19:22:11.140658 ccc 	kCustomCompressionA1 supported: 0
2025/12/22-19:22:11.140670 ccc 	kCustomCompressionA2 supported: 0
2025/12/22-19:22:11.140682 ccc 	kCustomCompressionA4 supported: 0
2025/12/22-19:22:11.140695 ccc 	kCustomCompressionA6 supported: 0
2025/12/22-19:22:11.140707 ccc 	kCustomCompressionA8 supported: 0
2025/12/22-19:22:11.140719 ccc 	kCustomCompressionA9 supported: 0
2025/12/22-19:22:11.140732 ccc 	kCustomCompressionAA supported: 0
2025/12/22-19:22:11.140744 ccc 	kCustomCompressionAB supported: 0
2025/12/22-19:22:11.140756 ccc 	kCustomCompressionAC supported: 0
2025/12/22-19:22:11.140768 ccc 	kCustomCompressionAD supported: 0
2025/12/22-19:22:11.140781 ccc 	kCustomCompressionAE supported: 0
2025/12/22-19:22:11.140794 ccc 	kCustomCompressionAF supported: 0
2025/12/22-19:22:11.140812 ccc 	kCustomCompressionB8 supported: 0
2025/12/22-19:22:11.140826 ccc 	kCustomCompressionB9 supported: 0
2025/12/22-19:22:11.140839 ccc 	kCustomCompressionBA supported: 0
2025/12/22-19:22:11.140851 ccc 	kCustomCompressionBB supported: 0
2025/12/22-19:22:11.140863 ccc 	kCustomCompressionBC supported: 0
2025/12/22-19:22:11.140875 ccc 	kCustomCompressionBD supported: 0
2025/12/22-19:22:11.140887 ccc 	kCustomCompressionBE supported: 0
2025/12/22-19:22:11.140900 ccc 	kCustomCompressionBF supported: 0
2025/12/22-19:22:11.140912 ccc 	kCustomCompressionC0 supported: 0
2025/12/22-19:22:11.140924 ccc 	kCustomCompressionC1 supported: 0
2025/12/22-19:22:11.140936 ccc 	kCustomCompressionC2 supported: 0
2025/12/22-19:22:11.140948 ccc 	kCustomCompressionC3 supported: 0
2025/12/22-19:22:11.140961 ccc 	kCustomCompressionC4 supported: 0
2025/12/22-19:22:11.140973 ccc 	kCustomCompressionC5 supported: 0
2025/12/22-19:22:11.140985 ccc 	kCustomCompressionC6 supported: 0
2025/12/22-19:22:11.140997 ccc 	kCustomCompressionC7 supported: 0
2025/12/22-19:22:11.141009 ccc 	kCustomCompressionC8 supported: 0
2025/12/22-19:22:11.141022 ccc 	kCustomCompressionC9 supported: 0
2025/12/22-19:22:11.141034 ccc 	kCustomCompressionCA supported: 0
2025/12/22-19:22:11.141046 ccc 	kCustomCompressionCB supported: 0
2025/12/22-19:22:11.141058 ccc 	kCustomCompressionCC supported: 0
2025/12/22-19:22:11.141070 ccc 	kCustomCompressionCD supported: 0
2025/12/22-19:22:11.141083 ccc 	kCustomCompressionCE supported: 0
2025/12/22-19:22:11.141095 ccc 	kCustomCompressionCF supported: 0
2025/12/22-19:22:11.141107 ccc 	kCustomCompressionD0 supported: 0
2025/12/22-19:22:11.141119 ccc 	kCustomCompressionD1 supported: 0
2025/12/22-19:22:11.141132 ccc 	kCustomCompressionD2 supported: 0
2025/12/22-19:22:11.141144 ccc 	kCustomCompressionD3 supported: 0
2025/12/22-19:22:11.141156 ccc 	kCustomCompressionD4 supported: 0
2025/12/22-19:22:11.141168 ccc 	kCustomCompressionD5 supported: 0
2025/12/22-19:22:11.141180 ccc 	kCustomCompressionD6 supported: 0
2025/12/22-19:22:11.141193 ccc 	kCustomCompressionD7 supported: 0
2025/12/22-19:22:11.141205 ccc 	kCustomCompressionD8 supported: 0
2025/12/22-19:22:11.141217 ccc 	kCustomCompressionD9 supported: 0
2025/12/22-19:22:11.141229 ccc 	kCustomCompressionDA supported: 0
2025/12/22-19:22:11.141241 ccc 	kCustomCompressionDB supported: 0
2025/12/22-19:22:11.141254 ccc 	kCustomCompressionDC supported: 0
2025/12/22-19:22:11.141266 ccc 	kCustomCompressionDD supported: 0
2025/12/22-19:22:11.141278 ccc 	kCustomCompressionDE supported: 0
2025/12/22-19:22:11.141290 ccc 	kCustomCompressionDF supported: 0
2025/12/22-19:22:11.141302 ccc 	kCustomCompressionE0 supported: 0
2025/12/22-19:22:11.141315 ccc 	kCustomCompressionE1 supported: 0
2025/12/22-19:22:11.141327 ccc 	kCustomCompressionE2 supported: 0
2025/12/22-19:22:11.141340 ccc 	kCustomCompressionE3 supported: 0
2025/12/22-19:22:11.141352 ccc 	kCustomCompressionE4 supported: 0
2025/12/22-19:22:11.141364 ccc 	kCustomCompressionE5 supported: 0
2025/12/22-19:22:11.141376 ccc 	kCustomCompressionE6 supported: 0
2025/12/22-19:22:11.141388 ccc 	kCustomCompressionE7 supported: 0
2025/12/22-19:22:11.141400 ccc 	kCustomCompressionE8 supported: 0
2025/12/22-19:22:11.141413 ccc 	kCustomCompressionE9 supported: 0
2025/12/22-19:22:11.141425 ccc 	kCustomCompressionEA supported: 0
2025/12/22-19:22:11.141438 ccc 	kCustomCompressionEB supported: 0
2025/12/22-19:22:11.141450 ccc 	kCustomCompressionEC supported: 0
2025/12/22-19:22:11.141462 ccc 	kCustomCompressionED supported: 0
2025/12/22-19:22:11.141474 ccc 	kCustomCompressionEE supported: 0
2025/12/22-19:22:11.141487 ccc 	kCustomCompressionEF supported: 0
2025/12/22-19:22:11.141499 ccc 	kCustomCompressionF0 supported: 0
2025/12/22-19:22:11.141511 ccc 	kCustomCompressionF1 supported: 0
2025/12/22-19:22:11.141523 ccc 	kCustomCompressionF2 supported: 0
2025/12/22-19:22:11.141535 ccc 	kCustomCompressionF3 supported: 0
2025/12/22-19:22:11.141548 ccc 	kCustomCompressionF4 supported: 0
2025/12/22-19:22:11.141560 ccc 	kCustomCompressionF5 supported: 0
2025/12/22-19:22:11.141612 ccc 	kCustomCompressionF6 supported: 0
2025/12/22-19:22:11.141631 ccc 	kCustomCompressionF7 supported: 0
2025/12/22-19:22:11.141644 ccc 	kCustomCompressionF8 supported: 0
2025/12/22-19:22:11.141656 ccc 	kCustomCompressionF9 supported: 0
2025/12/22-19:22:11.141668 ccc 	kCustomCompressionFA supported: 0
2025/12/22-19:22:11.141680 ccc 	kCustomCompressionFB supported: 0
2025/12/22-19:22:11.141693 ccc 	kCustomCompressionFC supported: 0
2025/12/22-19:22:11.141705 ccc 	kCustomCompressionFD supported: 0
2025/12/22-19:22:11.141717 ccc 	kCustomCompressionFE supported: 0
2025/12/22-19:22:11.141746 ccc Fast CRC32 supported: Not supported on x86
2025/12/22-19:22:11.141760 ccc DMutex implementation: std::mutex
2025/12/22-19:22:11.141773 ccc Jemalloc supported: 0
2025/12/22-19:22:11.143837 ccc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005674
2025/12/22-19:22:11.145023 ccc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:22:11.145055 ccc               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:22:11.145070 ccc           Options.merge_operator: None
2025/12/22-19:22:11.145083 ccc        Options.compaction_filter: None
2025/12/22-19:22:11.145097 ccc        Options.compaction_filter_factory: None
2025/12/22-19:22:11.145117 ccc  Options.sst_partitioner_factory: None
2025/12/22-19:22:11.145132 ccc         Options.memtable_factory: SkipListFactory
2025/12/22-19:22:11.145145 ccc            Options.table_factory: BlockBasedTable
2025/12/22-19:22:11.145247 ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211D58728C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211D57D7760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:22:11.145266 ccc        Options.write_buffer_size: 67108864
2025/12/22-19:22:11.145280 ccc  Options.max_write_buffer_number: 2
2025/12/22-19:22:11.145294 ccc          Options.compression: Snappy
2025/12/22-19:22:11.145308 ccc                  Options.bottommost_compression: Disabled
2025/12/22-19:22:11.145321 ccc       Options.prefix_extractor: nullptr
2025/12/22-19:22:11.145333 ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:22:11.145346 ccc             Options.num_levels: 7
2025/12/22-19:22:11.145369 ccc        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:22:11.145382 ccc     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:22:11.145395 ccc            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:22:11.145408 ccc                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:22:11.145420 ccc               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:22:11.145433 ccc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:22:11.145446 ccc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:22:11.145459 ccc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:22:11.145471 ccc                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:22:11.145495 ccc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:22:11.145512 ccc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:22:11.145526 ccc            Options.compression_opts.window_bits: -14
2025/12/22-19:22:11.145539 ccc                  Options.compression_opts.level: 32767
2025/12/22-19:22:11.145551 ccc               Options.compression_opts.strategy: 0
2025/12/22-19:22:11.145564 ccc         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:22:11.145577 ccc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:22:11.145589 ccc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:22:11.145602 ccc         Options.compression_opts.parallel_threads: 1
2025/12/22-19:22:11.145615 ccc                  Options.compression_opts.enabled: false
2025/12/22-19:22:11.145628 ccc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:22:11.145640 ccc      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:22:11.145653 ccc          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:22:11.145666 ccc              Options.level0_stop_writes_trigger: 36
2025/12/22-19:22:11.145678 ccc                   Options.target_file_size_base: 67108864
2025/12/22-19:22:11.145691 ccc             Options.target_file_size_multiplier: 1
2025/12/22-19:22:11.145704 ccc                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:22:11.145716 ccc Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:22:11.145729 ccc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:22:11.145744 ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:22:11.145757 ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:22:11.145770 ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:22:11.145783 ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:22:11.145796 ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:22:11.145808 ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:22:11.145821 ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:22:11.145834 ccc       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:22:11.145847 ccc          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:22:11.145860 ccc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:22:11.145872 ccc                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:22:11.145885 ccc                        Options.arena_block_size: 1048576
2025/12/22-19:22:11.145898 ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:22:11.145911 ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:22:11.145924 ccc                Options.disable_auto_compactions: 0
2025/12/22-19:22:11.145941 ccc                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:22:11.145958 ccc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:22:11.145971 ccc Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:22:11.145984 ccc Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:22:11.145997 ccc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:22:11.146010 ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:22:11.146021 ccc Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:22:11.146034 ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:22:11.146046 ccc Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:22:11.146056 ccc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:22:11.146066 ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:22:11.146076 ccc Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:22:11.146092 ccc                   Options.table_properties_collectors: 
2025/12/22-19:22:11.146105 ccc                   Options.inplace_update_support: 0
2025/12/22-19:22:11.146118 ccc                 Options.inplace_update_num_locks: 10000
2025/12/22-19:22:11.146128 ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:22:11.146140 ccc               Options.memtable_whole_key_filtering: 0
2025/12/22-19:22:11.146150 ccc   Options.memtable_huge_page_size: 0
2025/12/22-19:22:11.146160 ccc                           Options.bloom_locality: 0
2025/12/22-19:22:11.146171 ccc                    Options.max_successive_merges: 0
2025/12/22-19:22:11.146182 ccc             Options.strict_max_successive_merges: 0
2025/12/22-19:22:11.146192 ccc                Options.optimize_filters_for_hits: 0
2025/12/22-19:22:11.146202 ccc                Options.paranoid_file_checks: 0
2025/12/22-19:22:11.146212 ccc                Options.force_consistency_checks: 1
2025/12/22-19:22:11.146222 ccc                Options.report_bg_io_stats: 0
2025/12/22-19:22:11.146233 ccc                Options.disallow_memtable_writes: 0
2025/12/22-19:22:11.146243 ccc                               Options.ttl: 2592000
2025/12/22-19:22:11.146253 ccc          Options.periodic_compaction_seconds: 0
2025/12/22-19:22:11.146266 ccc                        Options.default_temperature: kUnknown
2025/12/22-19:22:11.146276 ccc  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:22:11.146286 ccc    Options.preserve_internal_time_seconds: 0
2025/12/22-19:22:11.146297 ccc                       Options.enable_blob_files: false
2025/12/22-19:22:11.146308 ccc                           Options.min_blob_size: 0
2025/12/22-19:22:11.146318 ccc                          Options.blob_file_size: 268435456
2025/12/22-19:22:11.146329 ccc                   Options.blob_compression_type: NoCompression
2025/12/22-19:22:11.146340 ccc          Options.enable_blob_garbage_collection: false
2025/12/22-19:22:11.146350 ccc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:22:11.146361 ccc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:22:11.146372 ccc          Options.blob_compaction_readahead_size: 0
2025/12/22-19:22:11.146382 ccc                Options.blob_file_starting_level: 0
2025/12/22-19:22:11.146393 ccc         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:22:11.146403 ccc            Options.memtable_max_range_deletions: 0
2025/12/22-19:22:11.153826 ccc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005674 succeeded,manifest_file_number is 5674, next_file_number is 5676, last_sequence is 71455, log_number is 5670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5670
2025/12/22-19:22:11.153870 ccc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5670
2025/12/22-19:22:11.154794 ccc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:22:11.244171 ccc EVENT_LOG_v1 {"time_micros": 1766416931244104, "job": 1, "event": "recovery_started", "wal_files": [5673]}
2025/12/22-19:22:11.244226 ccc [is too large:1379] Recovering log #5673 mode 2
2025/12/22-19:22:11.244699 ccc [l/db_impl_open.cc:1353] Recovered to log #5673 next seq #72057594037927935
2025/12/22-19:22:11.250607 ccc EVENT_LOG_v1 {"time_micros": 1766416931250586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:22:11.251892 ccc [ocksdb/db/version_set.cc:5624] Creating manifest 5678
2025/12/22-19:22:11.415535 ccc [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000211D57B4750
2025/12/22-19:22:11.491162 ccc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005673.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640006, max_trash_db_ratio 0.250000
2025/12/22-19:22:11.493872 ccc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764736937936757
2025/12/22-19:22:11.495371 ccc DB pointer 00000211D58883C0
2025/12/22-19:22:11.499156 4588 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:22:11.499230 4588 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211D57D7760#21268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-19:26:26.348867 4744 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-19:26:26.462661 4744 [Ignoring error %s:681] Shutdown complete
