2025/12/27-12:32:41.689008 4ad4 RocksDB version: 10.4.2
2025/12/27-12:32:41.689315 4ad4 Compile date 2025-07-09 11:14:20
2025/12/27-12:32:41.689374 4ad4 DB SUMMARY
2025/12/27-12:32:41.689416 4ad4 Host name (Env):  MYEMM
2025/12/27-12:32:41.689447 4ad4 DB Session ID:  NPMX9A7WL7H5XBA7DTY3
2025/12/27-12:32:41.750615 4ad4 CURRENT file:  CURRENT
2025/12/27-12:32:41.750689 4ad4 IDENTITY file:  IDENTITY
2025/12/27-12:32:41.751016 4ad4 MANIFEST file:  MANIFEST-006472 size: 782 Bytes
2025/12/27-12:32:41.751073 4ad4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:32:41.751111 4ad4 Write Ahead Log file in ./vyft_rocksdb: 006471.log size: 0 ; 
2025/12/27-12:32:41.751218 4ad4                         Options.error_if_exists: 0
2025/12/27-12:32:41.751762 4ad4                       Options.create_if_missing: 1
2025/12/27-12:32:41.751783 4ad4                         Options.paranoid_checks: 1
2025/12/27-12:32:41.751797 4ad4             Options.flush_verify_memtable_count: 1
2025/12/27-12:32:41.751820 4ad4          Options.compaction_verify_record_count: 1
2025/12/27-12:32:41.751833 4ad4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:32:41.751846 4ad4                               Options.track_and_verify_wals: 0
2025/12/27-12:32:41.751859 4ad4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:32:41.751871 4ad4                                     Options.env: 000001D254355920
2025/12/27-12:32:41.751886 4ad4                                      Options.fs: WinFS
2025/12/27-12:32:41.751899 4ad4                                Options.info_log: 000001D2542D71D0
2025/12/27-12:32:41.751911 4ad4                Options.max_file_opening_threads: 16
2025/12/27-12:32:41.751924 4ad4                              Options.statistics: 0000000000000000
2025/12/27-12:32:41.751937 4ad4                               Options.use_fsync: 0
2025/12/27-12:32:41.751949 4ad4                       Options.max_log_file_size: 0
2025/12/27-12:32:41.751962 4ad4                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:32:41.751975 4ad4                   Options.log_file_time_to_roll: 0
2025/12/27-12:32:41.751987 4ad4                       Options.keep_log_file_num: 1000
2025/12/27-12:32:41.752000 4ad4                    Options.recycle_log_file_num: 0
2025/12/27-12:32:41.752012 4ad4                         Options.allow_fallocate: 1
2025/12/27-12:32:41.752025 4ad4                        Options.allow_mmap_reads: 0
2025/12/27-12:32:41.752038 4ad4                       Options.allow_mmap_writes: 0
2025/12/27-12:32:41.752051 4ad4                        Options.use_direct_reads: 0
2025/12/27-12:32:41.752063 4ad4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:32:41.752076 4ad4          Options.create_missing_column_families: 0
2025/12/27-12:32:41.752088 4ad4                              Options.db_log_dir: 
2025/12/27-12:32:41.752101 4ad4                                 Options.wal_dir: 
2025/12/27-12:32:41.752114 4ad4                Options.table_cache_numshardbits: 6
2025/12/27-12:32:41.752126 4ad4                         Options.WAL_ttl_seconds: 0
2025/12/27-12:32:41.752139 4ad4                       Options.WAL_size_limit_MB: 0
2025/12/27-12:32:41.752151 4ad4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:32:41.752164 4ad4             Options.manifest_preallocation_size: 4194304
2025/12/27-12:32:41.752177 4ad4                     Options.is_fd_close_on_exec: 1
2025/12/27-12:32:41.752189 4ad4                   Options.advise_random_on_open: 1
2025/12/27-12:32:41.752201 4ad4                    Options.db_write_buffer_size: 0
2025/12/27-12:32:41.752214 4ad4                    Options.write_buffer_manager: 000001D2542956B0
2025/12/27-12:32:41.752227 4ad4                      Options.use_adaptive_mutex: 0
2025/12/27-12:32:41.752239 4ad4                            Options.rate_limiter: 0000000000000000
2025/12/27-12:32:41.752261 4ad4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:32:41.752329 4ad4                       Options.wal_recovery_mode: 2
2025/12/27-12:32:41.752350 4ad4                  Options.enable_thread_tracking: 0
2025/12/27-12:32:41.752363 4ad4                  Options.enable_pipelined_write: 0
2025/12/27-12:32:41.752375 4ad4                  Options.unordered_write: 0
2025/12/27-12:32:41.752388 4ad4         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:32:41.752400 4ad4      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:32:41.752413 4ad4             Options.write_thread_max_yield_usec: 100
2025/12/27-12:32:41.752425 4ad4            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:32:41.752438 4ad4                               Options.row_cache: None
2025/12/27-12:32:41.752451 4ad4                              Options.wal_filter: None
2025/12/27-12:32:41.752463 4ad4             Options.avoid_flush_during_recovery: 0
2025/12/27-12:32:41.752475 4ad4             Options.allow_ingest_behind: 0
2025/12/27-12:32:41.752487 4ad4             Options.two_write_queues: 0
2025/12/27-12:32:41.752499 4ad4             Options.manual_wal_flush: 0
2025/12/27-12:32:41.752512 4ad4             Options.wal_compression: 0
2025/12/27-12:32:41.752524 4ad4             Options.background_close_inactive_wals: 0
2025/12/27-12:32:41.752536 4ad4             Options.atomic_flush: 0
2025/12/27-12:32:41.752548 4ad4             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:32:41.752560 4ad4             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:32:41.752571 4ad4                 Options.persist_stats_to_disk: 0
2025/12/27-12:32:41.752581 4ad4                 Options.write_dbid_to_manifest: 1
2025/12/27-12:32:41.752591 4ad4                 Options.write_identity_file: 1
2025/12/27-12:32:41.752602 4ad4                 Options.log_readahead_size: 0
2025/12/27-12:32:41.752613 4ad4                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:32:41.752623 4ad4                 Options.best_efforts_recovery: 0
2025/12/27-12:32:41.752633 4ad4                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:32:41.752642 4ad4            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:32:41.752652 4ad4             Options.allow_data_in_errors: 0
2025/12/27-12:32:41.752662 4ad4             Options.db_host_id: __hostname__
2025/12/27-12:32:41.752672 4ad4             Options.enforce_single_del_contracts: true
2025/12/27-12:32:41.752692 4ad4             Options.metadata_write_temperature: kUnknown
2025/12/27-12:32:41.752703 4ad4             Options.wal_write_temperature: kUnknown
2025/12/27-12:32:41.752752 4ad4             Options.max_background_jobs: 2
2025/12/27-12:32:41.752763 4ad4             Options.max_background_compactions: -1
2025/12/27-12:32:41.752773 4ad4             Options.max_subcompactions: 1
2025/12/27-12:32:41.752783 4ad4             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:32:41.752792 4ad4           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:32:41.752802 4ad4             Options.delayed_write_rate : 16777216
2025/12/27-12:32:41.752812 4ad4             Options.max_total_wal_size: 0
2025/12/27-12:32:41.752822 4ad4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:32:41.752831 4ad4                   Options.stats_dump_period_sec: 600
2025/12/27-12:32:41.752841 4ad4                 Options.stats_persist_period_sec: 600
2025/12/27-12:32:41.752851 4ad4                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:32:41.752861 4ad4                          Options.max_open_files: -1
2025/12/27-12:32:41.752871 4ad4                          Options.bytes_per_sync: 0
2025/12/27-12:32:41.752880 4ad4                      Options.wal_bytes_per_sync: 0
2025/12/27-12:32:41.752890 4ad4                   Options.strict_bytes_per_sync: 0
2025/12/27-12:32:41.752900 4ad4       Options.compaction_readahead_size: 2097152
2025/12/27-12:32:41.752910 4ad4                  Options.max_background_flushes: -1
2025/12/27-12:32:41.752920 4ad4 Options.daily_offpeak_time_utc: 
2025/12/27-12:32:41.752966 4ad4 Compression algorithms supported:
2025/12/27-12:32:41.752983 4ad4 	kZSTD supported: 1
2025/12/27-12:32:41.752994 4ad4 	kCustomCompressionA3 supported: 0
2025/12/27-12:32:41.753005 4ad4 	kSnappyCompression supported: 1
2025/12/27-12:32:41.753015 4ad4 	kCustomCompressionA5 supported: 0
2025/12/27-12:32:41.753025 4ad4 	kBZip2Compression supported: 1
2025/12/27-12:32:41.753035 4ad4 	kZlibCompression supported: 1
2025/12/27-12:32:41.753046 4ad4 	kLZ4Compression supported: 1
2025/12/27-12:32:41.753056 4ad4 	kXpressCompression supported: 0
2025/12/27-12:32:41.753066 4ad4 	kCustomCompressionA7 supported: 0
2025/12/27-12:32:41.753076 4ad4 	kLZ4HCCompression supported: 1
2025/12/27-12:32:41.753086 4ad4 	kCustomCompressionB2 supported: 0
2025/12/27-12:32:41.753096 4ad4 	kCustomCompression9C supported: 0
2025/12/27-12:32:41.753106 4ad4 	kCustomCompression80 supported: 0
2025/12/27-12:32:41.753117 4ad4 	kCustomCompressionB3 supported: 0
2025/12/27-12:32:41.753126 4ad4 	kCustomCompression9B supported: 0
2025/12/27-12:32:41.753136 4ad4 	kCustomCompression81 supported: 0
2025/12/27-12:32:41.753146 4ad4 	kCustomCompressionB0 supported: 0
2025/12/27-12:32:41.753156 4ad4 	kCustomCompression9A supported: 0
2025/12/27-12:32:41.753166 4ad4 	kCustomCompression82 supported: 0
2025/12/27-12:32:41.753176 4ad4 	kCustomCompressionB1 supported: 0
2025/12/27-12:32:41.753186 4ad4 	kCustomCompression83 supported: 0
2025/12/27-12:32:41.753196 4ad4 	kCustomCompressionB6 supported: 0
2025/12/27-12:32:41.753206 4ad4 	kCustomCompression84 supported: 0
2025/12/27-12:32:41.753217 4ad4 	kCustomCompressionB7 supported: 0
2025/12/27-12:32:41.753226 4ad4 	kCustomCompression9F supported: 0
2025/12/27-12:32:41.753236 4ad4 	kCustomCompression85 supported: 0
2025/12/27-12:32:41.753246 4ad4 	kCustomCompressionB4 supported: 0
2025/12/27-12:32:41.753256 4ad4 	kCustomCompression9E supported: 0
2025/12/27-12:32:41.753266 4ad4 	kCustomCompression86 supported: 0
2025/12/27-12:32:41.753276 4ad4 	kCustomCompressionB5 supported: 0
2025/12/27-12:32:41.753285 4ad4 	kCustomCompression9D supported: 0
2025/12/27-12:32:41.753295 4ad4 	kCustomCompression87 supported: 0
2025/12/27-12:32:41.753305 4ad4 	kCustomCompression88 supported: 0
2025/12/27-12:32:41.753315 4ad4 	kCustomCompression89 supported: 0
2025/12/27-12:32:41.753325 4ad4 	kCustomCompression92 supported: 0
2025/12/27-12:32:41.753335 4ad4 	kCustomCompression8A supported: 0
2025/12/27-12:32:41.753345 4ad4 	kCustomCompression91 supported: 0
2025/12/27-12:32:41.753354 4ad4 	kCustomCompression8B supported: 0
2025/12/27-12:32:41.753364 4ad4 	kCustomCompression90 supported: 0
2025/12/27-12:32:41.753374 4ad4 	kCustomCompression8C supported: 0
2025/12/27-12:32:41.753384 4ad4 	kCustomCompression97 supported: 0
2025/12/27-12:32:41.753394 4ad4 	kCustomCompression8D supported: 0
2025/12/27-12:32:41.753404 4ad4 	kCustomCompression96 supported: 0
2025/12/27-12:32:41.753413 4ad4 	kCustomCompression8E supported: 0
2025/12/27-12:32:41.753424 4ad4 	kCustomCompression95 supported: 0
2025/12/27-12:32:41.753433 4ad4 	kCustomCompression8F supported: 0
2025/12/27-12:32:41.753443 4ad4 	kCustomCompression93 supported: 0
2025/12/27-12:32:41.753453 4ad4 	kCustomCompression94 supported: 0
2025/12/27-12:32:41.753463 4ad4 	kCustomCompression98 supported: 0
2025/12/27-12:32:41.753473 4ad4 	kCustomCompression99 supported: 0
2025/12/27-12:32:41.753483 4ad4 	kCustomCompressionA0 supported: 0
2025/12/27-12:32:41.753492 4ad4 	kCustomCompressionA1 supported: 0
2025/12/27-12:32:41.753502 4ad4 	kCustomCompressionA2 supported: 0
2025/12/27-12:32:41.753512 4ad4 	kCustomCompressionA4 supported: 0
2025/12/27-12:32:41.753522 4ad4 	kCustomCompressionA6 supported: 0
2025/12/27-12:32:41.753532 4ad4 	kCustomCompressionA8 supported: 0
2025/12/27-12:32:41.753541 4ad4 	kCustomCompressionA9 supported: 0
2025/12/27-12:32:41.753551 4ad4 	kCustomCompressionAA supported: 0
2025/12/27-12:32:41.753561 4ad4 	kCustomCompressionAB supported: 0
2025/12/27-12:32:41.753571 4ad4 	kCustomCompressionAC supported: 0
2025/12/27-12:32:41.753581 4ad4 	kCustomCompressionAD supported: 0
2025/12/27-12:32:41.753595 4ad4 	kCustomCompressionAE supported: 0
2025/12/27-12:32:41.753607 4ad4 	kCustomCompressionAF supported: 0
2025/12/27-12:32:41.753617 4ad4 	kCustomCompressionB8 supported: 0
2025/12/27-12:32:41.753627 4ad4 	kCustomCompressionB9 supported: 0
2025/12/27-12:32:41.753637 4ad4 	kCustomCompressionBA supported: 0
2025/12/27-12:32:41.753647 4ad4 	kCustomCompressionBB supported: 0
2025/12/27-12:32:41.753657 4ad4 	kCustomCompressionBC supported: 0
2025/12/27-12:32:41.753667 4ad4 	kCustomCompressionBD supported: 0
2025/12/27-12:32:41.753677 4ad4 	kCustomCompressionBE supported: 0
2025/12/27-12:32:41.753687 4ad4 	kCustomCompressionBF supported: 0
2025/12/27-12:32:41.753697 4ad4 	kCustomCompressionC0 supported: 0
2025/12/27-12:32:41.753716 4ad4 	kCustomCompressionC1 supported: 0
2025/12/27-12:32:41.753727 4ad4 	kCustomCompressionC2 supported: 0
2025/12/27-12:32:41.753737 4ad4 	kCustomCompressionC3 supported: 0
2025/12/27-12:32:41.753747 4ad4 	kCustomCompressionC4 supported: 0
2025/12/27-12:32:41.753757 4ad4 	kCustomCompressionC5 supported: 0
2025/12/27-12:32:41.753767 4ad4 	kCustomCompressionC6 supported: 0
2025/12/27-12:32:41.753777 4ad4 	kCustomCompressionC7 supported: 0
2025/12/27-12:32:41.753787 4ad4 	kCustomCompressionC8 supported: 0
2025/12/27-12:32:41.753797 4ad4 	kCustomCompressionC9 supported: 0
2025/12/27-12:32:41.753807 4ad4 	kCustomCompressionCA supported: 0
2025/12/27-12:32:41.753817 4ad4 	kCustomCompressionCB supported: 0
2025/12/27-12:32:41.753827 4ad4 	kCustomCompressionCC supported: 0
2025/12/27-12:32:41.753836 4ad4 	kCustomCompressionCD supported: 0
2025/12/27-12:32:41.753846 4ad4 	kCustomCompressionCE supported: 0
2025/12/27-12:32:41.753856 4ad4 	kCustomCompressionCF supported: 0
2025/12/27-12:32:41.753866 4ad4 	kCustomCompressionD0 supported: 0
2025/12/27-12:32:41.753876 4ad4 	kCustomCompressionD1 supported: 0
2025/12/27-12:32:41.753886 4ad4 	kCustomCompressionD2 supported: 0
2025/12/27-12:32:41.753896 4ad4 	kCustomCompressionD3 supported: 0
2025/12/27-12:32:41.753906 4ad4 	kCustomCompressionD4 supported: 0
2025/12/27-12:32:41.753916 4ad4 	kCustomCompressionD5 supported: 0
2025/12/27-12:32:41.753926 4ad4 	kCustomCompressionD6 supported: 0
2025/12/27-12:32:41.753936 4ad4 	kCustomCompressionD7 supported: 0
2025/12/27-12:32:41.753946 4ad4 	kCustomCompressionD8 supported: 0
2025/12/27-12:32:41.753955 4ad4 	kCustomCompressionD9 supported: 0
2025/12/27-12:32:41.753965 4ad4 	kCustomCompressionDA supported: 0
2025/12/27-12:32:41.753975 4ad4 	kCustomCompressionDB supported: 0
2025/12/27-12:32:41.753985 4ad4 	kCustomCompressionDC supported: 0
2025/12/27-12:32:41.753995 4ad4 	kCustomCompressionDD supported: 0
2025/12/27-12:32:41.754005 4ad4 	kCustomCompressionDE supported: 0
2025/12/27-12:32:41.754015 4ad4 	kCustomCompressionDF supported: 0
2025/12/27-12:32:41.754025 4ad4 	kCustomCompressionE0 supported: 0
2025/12/27-12:32:41.754035 4ad4 	kCustomCompressionE1 supported: 0
2025/12/27-12:32:41.754045 4ad4 	kCustomCompressionE2 supported: 0
2025/12/27-12:32:41.754055 4ad4 	kCustomCompressionE3 supported: 0
2025/12/27-12:32:41.754064 4ad4 	kCustomCompressionE4 supported: 0
2025/12/27-12:32:41.754074 4ad4 	kCustomCompressionE5 supported: 0
2025/12/27-12:32:41.754084 4ad4 	kCustomCompressionE6 supported: 0
2025/12/27-12:32:41.754094 4ad4 	kCustomCompressionE7 supported: 0
2025/12/27-12:32:41.754104 4ad4 	kCustomCompressionE8 supported: 0
2025/12/27-12:32:41.754114 4ad4 	kCustomCompressionE9 supported: 0
2025/12/27-12:32:41.754124 4ad4 	kCustomCompressionEA supported: 0
2025/12/27-12:32:41.754134 4ad4 	kCustomCompressionEB supported: 0
2025/12/27-12:32:41.754144 4ad4 	kCustomCompressionEC supported: 0
2025/12/27-12:32:41.754154 4ad4 	kCustomCompressionED supported: 0
2025/12/27-12:32:41.754164 4ad4 	kCustomCompressionEE supported: 0
2025/12/27-12:32:41.754173 4ad4 	kCustomCompressionEF supported: 0
2025/12/27-12:32:41.754183 4ad4 	kCustomCompressionF0 supported: 0
2025/12/27-12:32:41.754193 4ad4 	kCustomCompressionF1 supported: 0
2025/12/27-12:32:41.754203 4ad4 	kCustomCompressionF2 supported: 0
2025/12/27-12:32:41.754245 4ad4 	kCustomCompressionF3 supported: 0
2025/12/27-12:32:41.754260 4ad4 	kCustomCompressionF4 supported: 0
2025/12/27-12:32:41.754270 4ad4 	kCustomCompressionF5 supported: 0
2025/12/27-12:32:41.754280 4ad4 	kCustomCompressionF6 supported: 0
2025/12/27-12:32:41.754290 4ad4 	kCustomCompressionF7 supported: 0
2025/12/27-12:32:41.754300 4ad4 	kCustomCompressionF8 supported: 0
2025/12/27-12:32:41.754310 4ad4 	kCustomCompressionF9 supported: 0
2025/12/27-12:32:41.754320 4ad4 	kCustomCompressionFA supported: 0
2025/12/27-12:32:41.754330 4ad4 	kCustomCompressionFB supported: 0
2025/12/27-12:32:41.754340 4ad4 	kCustomCompressionFC supported: 0
2025/12/27-12:32:41.754350 4ad4 	kCustomCompressionFD supported: 0
2025/12/27-12:32:41.754360 4ad4 	kCustomCompressionFE supported: 0
2025/12/27-12:32:41.754376 4ad4 Fast CRC32 supported: Not supported on x86
2025/12/27-12:32:41.754387 4ad4 DMutex implementation: std::mutex
2025/12/27-12:32:41.754397 4ad4 Jemalloc supported: 0
2025/12/27-12:32:41.756212 4ad4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006472
2025/12/27-12:32:41.757267 4ad4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:32:41.757308 4ad4               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:32:41.757322 4ad4           Options.merge_operator: None
2025/12/27-12:32:41.757345 4ad4        Options.compaction_filter: None
2025/12/27-12:32:41.757362 4ad4        Options.compaction_filter_factory: None
2025/12/27-12:32:41.757382 4ad4  Options.sst_partitioner_factory: None
2025/12/27-12:32:41.757401 4ad4         Options.memtable_factory: SkipListFactory
2025/12/27-12:32:41.757416 4ad4            Options.table_factory: BlockBasedTable
2025/12/27-12:32:41.757557 4ad4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D254351930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2542B86A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:32:41.757587 4ad4        Options.write_buffer_size: 67108864
2025/12/27-12:32:41.757603 4ad4  Options.max_write_buffer_number: 2
2025/12/27-12:32:41.757619 4ad4          Options.compression: Snappy
2025/12/27-12:32:41.757634 4ad4                  Options.bottommost_compression: Disabled
2025/12/27-12:32:41.757648 4ad4       Options.prefix_extractor: nullptr
2025/12/27-12:32:41.757662 4ad4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:32:41.757676 4ad4             Options.num_levels: 7
2025/12/27-12:32:41.757690 4ad4        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:32:41.757704 4ad4     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:32:41.757765 4ad4            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:32:41.757786 4ad4                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:32:41.757801 4ad4               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:32:41.757815 4ad4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:32:41.757838 4ad4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:32:41.757855 4ad4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:32:41.757868 4ad4                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:32:41.757882 4ad4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:32:41.757895 4ad4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:32:41.757908 4ad4            Options.compression_opts.window_bits: -14
2025/12/27-12:32:41.757922 4ad4                  Options.compression_opts.level: 32767
2025/12/27-12:32:41.757937 4ad4               Options.compression_opts.strategy: 0
2025/12/27-12:32:41.757956 4ad4         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:32:41.757975 4ad4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:32:41.757993 4ad4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:32:41.758010 4ad4         Options.compression_opts.parallel_threads: 1
2025/12/27-12:32:41.758026 4ad4                  Options.compression_opts.enabled: false
2025/12/27-12:32:41.758040 4ad4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:32:41.758054 4ad4      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:32:41.758067 4ad4          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:32:41.758080 4ad4              Options.level0_stop_writes_trigger: 36
2025/12/27-12:32:41.758093 4ad4                   Options.target_file_size_base: 67108864
2025/12/27-12:32:41.758106 4ad4             Options.target_file_size_multiplier: 1
2025/12/27-12:32:41.758119 4ad4                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:32:41.758132 4ad4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:32:41.758146 4ad4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:32:41.758163 4ad4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:32:41.758177 4ad4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:32:41.758190 4ad4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:32:41.758204 4ad4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:32:41.758217 4ad4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:32:41.758230 4ad4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:32:41.758243 4ad4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:32:41.758257 4ad4       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:32:41.758284 4ad4          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:32:41.758300 4ad4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:32:41.758314 4ad4                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:32:41.758327 4ad4                        Options.arena_block_size: 1048576
2025/12/27-12:32:41.758340 4ad4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:32:41.758353 4ad4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:32:41.758366 4ad4                Options.disable_auto_compactions: 0
2025/12/27-12:32:41.758388 4ad4                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:32:41.758405 4ad4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:32:41.758419 4ad4 Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:32:41.758432 4ad4 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:32:41.758446 4ad4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:32:41.758459 4ad4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:32:41.758472 4ad4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:32:41.758488 4ad4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:32:41.758502 4ad4 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:32:41.758679 4ad4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:32:41.760615 4ad4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:32:41.760656 4ad4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:32:41.761140 4ad4                   Options.table_properties_collectors: 
2025/12/27-12:32:41.761190 4ad4                   Options.inplace_update_support: 0
2025/12/27-12:32:41.761209 4ad4                 Options.inplace_update_num_locks: 10000
2025/12/27-12:32:41.761228 4ad4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:32:41.761248 4ad4               Options.memtable_whole_key_filtering: 0
2025/12/27-12:32:41.761266 4ad4   Options.memtable_huge_page_size: 0
2025/12/27-12:32:41.761283 4ad4                           Options.bloom_locality: 0
2025/12/27-12:32:41.761301 4ad4                    Options.max_successive_merges: 0
2025/12/27-12:32:41.761324 4ad4             Options.strict_max_successive_merges: 0
2025/12/27-12:32:41.761342 4ad4                Options.optimize_filters_for_hits: 0
2025/12/27-12:32:41.761359 4ad4                Options.paranoid_file_checks: 0
2025/12/27-12:32:41.761376 4ad4                Options.force_consistency_checks: 1
2025/12/27-12:32:41.761394 4ad4                Options.report_bg_io_stats: 0
2025/12/27-12:32:41.761426 4ad4                Options.disallow_memtable_writes: 0
2025/12/27-12:32:41.761447 4ad4                               Options.ttl: 2592000
2025/12/27-12:32:41.761464 4ad4          Options.periodic_compaction_seconds: 0
2025/12/27-12:32:41.761486 4ad4                        Options.default_temperature: kUnknown
2025/12/27-12:32:41.761500 4ad4  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:32:41.761513 4ad4    Options.preserve_internal_time_seconds: 0
2025/12/27-12:32:41.761527 4ad4                       Options.enable_blob_files: false
2025/12/27-12:32:41.761540 4ad4                           Options.min_blob_size: 0
2025/12/27-12:32:41.761553 4ad4                          Options.blob_file_size: 268435456
2025/12/27-12:32:41.761569 4ad4                   Options.blob_compression_type: NoCompression
2025/12/27-12:32:41.761583 4ad4          Options.enable_blob_garbage_collection: false
2025/12/27-12:32:41.761596 4ad4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:32:41.761614 4ad4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:32:41.761628 4ad4          Options.blob_compaction_readahead_size: 0
2025/12/27-12:32:41.761642 4ad4                Options.blob_file_starting_level: 0
2025/12/27-12:32:41.761655 4ad4         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:32:41.761669 4ad4            Options.memtable_max_range_deletions: 0
2025/12/27-12:32:41.767580 4ad4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006472 succeeded,manifest_file_number is 6472, next_file_number is 6474, last_sequence is 74735, log_number is 6468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6468
2025/12/27-12:32:41.767621 4ad4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6468
2025/12/27-12:32:41.768459 4ad4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:32:41.861928 4ad4 EVENT_LOG_v1 {"time_micros": 1766824361861863, "job": 1, "event": "recovery_started", "wal_files": [6471]}
2025/12/27-12:32:41.861986 4ad4 [is too large:1379] Recovering log #6471 mode 2
2025/12/27-12:32:41.862587 4ad4 [l/db_impl_open.cc:1353] Recovered to log #6471 next seq #72057594037927935
2025/12/27-12:32:41.953221 4ad4 EVENT_LOG_v1 {"time_micros": 1766824361953197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:32:41.955158 4ad4 [ocksdb/db/version_set.cc:5624] Creating manifest 6476
2025/12/27-12:32:42.295773 4ad4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D254356400
2025/12/27-12:32:42.382037 4ad4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:32:42.384565 4ad4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765003921461465
2025/12/27-12:32:42.423425 4ad4 DB pointer 000001D254366B80
2025/12/27-12:32:42.424647 2d9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:32:42.424741 2d9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2542B86A0#4364 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
