2025/12/17-18:55:50.776193 3e08 RocksDB version: 10.4.2
2025/12/17-18:55:50.776533 3e08 Compile date 2025-07-09 11:14:20
2025/12/17-18:55:50.776593 3e08 DB SUMMARY
2025/12/17-18:55:50.776649 3e08 Host name (Env):  MYEMM
2025/12/17-18:55:50.776716 3e08 DB Session ID:  H0PDMBBCCTRF0J3YT3G1
2025/12/17-18:55:50.860721 3e08 CURRENT file:  CURRENT
2025/12/17-18:55:50.860801 3e08 IDENTITY file:  IDENTITY
2025/12/17-18:55:50.861066 3e08 MANIFEST file:  MANIFEST-004413 size: 766 Bytes
2025/12/17-18:55:50.861126 3e08 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:55:50.861168 3e08 Write Ahead Log file in ./vyft_rocksdb: 004412.log size: 0 ; 
2025/12/17-18:55:50.861990 3e08                         Options.error_if_exists: 0
2025/12/17-18:55:50.862756 3e08                       Options.create_if_missing: 1
2025/12/17-18:55:50.862975 3e08                         Options.paranoid_checks: 1
2025/12/17-18:55:50.863003 3e08             Options.flush_verify_memtable_count: 1
2025/12/17-18:55:50.863019 3e08          Options.compaction_verify_record_count: 1
2025/12/17-18:55:50.863035 3e08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:55:50.863071 3e08                               Options.track_and_verify_wals: 0
2025/12/17-18:55:50.863087 3e08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:55:50.863124 3e08                                     Options.env: 00000224BB7335D0
2025/12/17-18:55:50.863145 3e08                                      Options.fs: WinFS
2025/12/17-18:55:50.863158 3e08                                Options.info_log: 00000224BB6B77F0
2025/12/17-18:55:50.863170 3e08                Options.max_file_opening_threads: 16
2025/12/17-18:55:50.863182 3e08                              Options.statistics: 0000000000000000
2025/12/17-18:55:50.863200 3e08                               Options.use_fsync: 0
2025/12/17-18:55:50.863213 3e08                       Options.max_log_file_size: 0
2025/12/17-18:55:50.863225 3e08                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:55:50.863237 3e08                   Options.log_file_time_to_roll: 0
2025/12/17-18:55:50.863248 3e08                       Options.keep_log_file_num: 1000
2025/12/17-18:55:50.863260 3e08                    Options.recycle_log_file_num: 0
2025/12/17-18:55:50.863272 3e08                         Options.allow_fallocate: 1
2025/12/17-18:55:50.863283 3e08                        Options.allow_mmap_reads: 0
2025/12/17-18:55:50.863294 3e08                       Options.allow_mmap_writes: 0
2025/12/17-18:55:50.863306 3e08                        Options.use_direct_reads: 0
2025/12/17-18:55:50.863317 3e08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:55:50.863329 3e08          Options.create_missing_column_families: 0
2025/12/17-18:55:50.863341 3e08                              Options.db_log_dir: 
2025/12/17-18:55:50.863352 3e08                                 Options.wal_dir: 
2025/12/17-18:55:50.863364 3e08                Options.table_cache_numshardbits: 6
2025/12/17-18:55:50.863376 3e08                         Options.WAL_ttl_seconds: 0
2025/12/17-18:55:50.863387 3e08                       Options.WAL_size_limit_MB: 0
2025/12/17-18:55:50.863399 3e08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:55:50.863411 3e08             Options.manifest_preallocation_size: 4194304
2025/12/17-18:55:50.863424 3e08                     Options.is_fd_close_on_exec: 1
2025/12/17-18:55:50.863435 3e08                   Options.advise_random_on_open: 1
2025/12/17-18:55:50.863447 3e08                    Options.db_write_buffer_size: 0
2025/12/17-18:55:50.863458 3e08                    Options.write_buffer_manager: 00000224BB734250
2025/12/17-18:55:50.863470 3e08                      Options.use_adaptive_mutex: 0
2025/12/17-18:55:50.863481 3e08                            Options.rate_limiter: 0000000000000000
2025/12/17-18:55:50.863514 3e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:55:50.863640 3e08                       Options.wal_recovery_mode: 2
2025/12/17-18:55:50.863660 3e08                  Options.enable_thread_tracking: 0
2025/12/17-18:55:50.863671 3e08                  Options.enable_pipelined_write: 0
2025/12/17-18:55:50.863683 3e08                  Options.unordered_write: 0
2025/12/17-18:55:50.863694 3e08         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:55:50.863706 3e08      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:55:50.863717 3e08             Options.write_thread_max_yield_usec: 100
2025/12/17-18:55:50.863729 3e08            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:55:50.863741 3e08                               Options.row_cache: None
2025/12/17-18:55:50.863752 3e08                              Options.wal_filter: None
2025/12/17-18:55:50.863764 3e08             Options.avoid_flush_during_recovery: 0
2025/12/17-18:55:50.863775 3e08             Options.allow_ingest_behind: 0
2025/12/17-18:55:50.863786 3e08             Options.two_write_queues: 0
2025/12/17-18:55:50.863798 3e08             Options.manual_wal_flush: 0
2025/12/17-18:55:50.863811 3e08             Options.wal_compression: 0
2025/12/17-18:55:50.863828 3e08             Options.background_close_inactive_wals: 0
2025/12/17-18:55:50.863843 3e08             Options.atomic_flush: 0
2025/12/17-18:55:50.863861 3e08             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:55:50.863876 3e08             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:55:50.863891 3e08                 Options.persist_stats_to_disk: 0
2025/12/17-18:55:50.863905 3e08                 Options.write_dbid_to_manifest: 1
2025/12/17-18:55:50.863918 3e08                 Options.write_identity_file: 1
2025/12/17-18:55:50.863933 3e08                 Options.log_readahead_size: 0
2025/12/17-18:55:50.863956 3e08                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:55:50.863975 3e08                 Options.best_efforts_recovery: 0
2025/12/17-18:55:50.863990 3e08                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:55:50.864005 3e08            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:55:50.864022 3e08             Options.allow_data_in_errors: 0
2025/12/17-18:55:50.864037 3e08             Options.db_host_id: __hostname__
2025/12/17-18:55:50.864051 3e08             Options.enforce_single_del_contracts: true
2025/12/17-18:55:50.864083 3e08             Options.metadata_write_temperature: kUnknown
2025/12/17-18:55:50.864101 3e08             Options.wal_write_temperature: kUnknown
2025/12/17-18:55:50.864138 3e08             Options.max_background_jobs: 2
2025/12/17-18:55:50.864152 3e08             Options.max_background_compactions: -1
2025/12/17-18:55:50.864166 3e08             Options.max_subcompactions: 1
2025/12/17-18:55:50.864179 3e08             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:55:50.864191 3e08           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:55:50.864203 3e08             Options.delayed_write_rate : 16777216
2025/12/17-18:55:50.864215 3e08             Options.max_total_wal_size: 0
2025/12/17-18:55:50.864227 3e08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:55:50.864239 3e08                   Options.stats_dump_period_sec: 600
2025/12/17-18:55:50.864253 3e08                 Options.stats_persist_period_sec: 600
2025/12/17-18:55:50.864265 3e08                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:55:50.864279 3e08                          Options.max_open_files: -1
2025/12/17-18:55:50.864294 3e08                          Options.bytes_per_sync: 0
2025/12/17-18:55:50.864306 3e08                      Options.wal_bytes_per_sync: 0
2025/12/17-18:55:50.864320 3e08                   Options.strict_bytes_per_sync: 0
2025/12/17-18:55:50.864334 3e08       Options.compaction_readahead_size: 2097152
2025/12/17-18:55:50.864346 3e08                  Options.max_background_flushes: -1
2025/12/17-18:55:50.864389 3e08 Options.daily_offpeak_time_utc: 
2025/12/17-18:55:50.864514 3e08 Compression algorithms supported:
2025/12/17-18:55:50.864541 3e08 	kZSTD supported: 1
2025/12/17-18:55:50.864558 3e08 	kCustomCompressionA3 supported: 0
2025/12/17-18:55:50.864572 3e08 	kSnappyCompression supported: 1
2025/12/17-18:55:50.864598 3e08 	kCustomCompressionA5 supported: 0
2025/12/17-18:55:50.864628 3e08 	kBZip2Compression supported: 1
2025/12/17-18:55:50.864643 3e08 	kZlibCompression supported: 1
2025/12/17-18:55:50.864664 3e08 	kLZ4Compression supported: 1
2025/12/17-18:55:50.864680 3e08 	kXpressCompression supported: 0
2025/12/17-18:55:50.864694 3e08 	kCustomCompressionA7 supported: 0
2025/12/17-18:55:50.864709 3e08 	kLZ4HCCompression supported: 1
2025/12/17-18:55:50.864729 3e08 	kCustomCompressionB2 supported: 0
2025/12/17-18:55:50.864745 3e08 	kCustomCompression9C supported: 0
2025/12/17-18:55:50.864759 3e08 	kCustomCompression80 supported: 0
2025/12/17-18:55:50.864889 3e08 	kCustomCompressionB3 supported: 0
2025/12/17-18:55:50.864913 3e08 	kCustomCompression9B supported: 0
2025/12/17-18:55:50.864926 3e08 	kCustomCompression81 supported: 0
2025/12/17-18:55:50.864943 3e08 	kCustomCompressionB0 supported: 0
2025/12/17-18:55:50.864957 3e08 	kCustomCompression9A supported: 0
2025/12/17-18:55:50.864979 3e08 	kCustomCompression82 supported: 0
2025/12/17-18:55:50.865046 3e08 	kCustomCompressionB1 supported: 0
2025/12/17-18:55:50.865067 3e08 	kCustomCompression83 supported: 0
2025/12/17-18:55:50.865082 3e08 	kCustomCompressionB6 supported: 0
2025/12/17-18:55:50.865095 3e08 	kCustomCompression84 supported: 0
2025/12/17-18:55:50.865121 3e08 	kCustomCompressionB7 supported: 0
2025/12/17-18:55:50.865136 3e08 	kCustomCompression9F supported: 0
2025/12/17-18:55:50.865150 3e08 	kCustomCompression85 supported: 0
2025/12/17-18:55:50.865167 3e08 	kCustomCompressionB4 supported: 0
2025/12/17-18:55:50.865181 3e08 	kCustomCompression9E supported: 0
2025/12/17-18:55:50.865202 3e08 	kCustomCompression86 supported: 0
2025/12/17-18:55:50.865219 3e08 	kCustomCompressionB5 supported: 0
2025/12/17-18:55:50.865232 3e08 	kCustomCompression9D supported: 0
2025/12/17-18:55:50.865252 3e08 	kCustomCompression87 supported: 0
2025/12/17-18:55:50.865265 3e08 	kCustomCompression88 supported: 0
2025/12/17-18:55:50.865280 3e08 	kCustomCompression89 supported: 0
2025/12/17-18:55:50.865294 3e08 	kCustomCompression92 supported: 0
2025/12/17-18:55:50.865308 3e08 	kCustomCompression8A supported: 0
2025/12/17-18:55:50.865324 3e08 	kCustomCompression91 supported: 0
2025/12/17-18:55:50.865337 3e08 	kCustomCompression8B supported: 0
2025/12/17-18:55:50.865350 3e08 	kCustomCompression90 supported: 0
2025/12/17-18:55:50.865364 3e08 	kCustomCompression8C supported: 0
2025/12/17-18:55:50.865377 3e08 	kCustomCompression97 supported: 0
2025/12/17-18:55:50.865392 3e08 	kCustomCompression8D supported: 0
2025/12/17-18:55:50.865405 3e08 	kCustomCompression96 supported: 0
2025/12/17-18:55:50.865419 3e08 	kCustomCompression8E supported: 0
2025/12/17-18:55:50.865434 3e08 	kCustomCompression95 supported: 0
2025/12/17-18:55:50.865448 3e08 	kCustomCompression8F supported: 0
2025/12/17-18:55:50.865462 3e08 	kCustomCompression93 supported: 0
2025/12/17-18:55:50.865475 3e08 	kCustomCompression94 supported: 0
2025/12/17-18:55:50.865487 3e08 	kCustomCompression98 supported: 0
2025/12/17-18:55:50.865498 3e08 	kCustomCompression99 supported: 0
2025/12/17-18:55:50.865508 3e08 	kCustomCompressionA0 supported: 0
2025/12/17-18:55:50.865522 3e08 	kCustomCompressionA1 supported: 0
2025/12/17-18:55:50.865532 3e08 	kCustomCompressionA2 supported: 0
2025/12/17-18:55:50.865543 3e08 	kCustomCompressionA4 supported: 0
2025/12/17-18:55:50.865553 3e08 	kCustomCompressionA6 supported: 0
2025/12/17-18:55:50.865565 3e08 	kCustomCompressionA8 supported: 0
2025/12/17-18:55:50.865578 3e08 	kCustomCompressionA9 supported: 0
2025/12/17-18:55:50.865590 3e08 	kCustomCompressionAA supported: 0
2025/12/17-18:55:50.865601 3e08 	kCustomCompressionAB supported: 0
2025/12/17-18:55:50.865612 3e08 	kCustomCompressionAC supported: 0
2025/12/17-18:55:50.865622 3e08 	kCustomCompressionAD supported: 0
2025/12/17-18:55:50.865643 3e08 	kCustomCompressionAE supported: 0
2025/12/17-18:55:50.865659 3e08 	kCustomCompressionAF supported: 0
2025/12/17-18:55:50.865670 3e08 	kCustomCompressionB8 supported: 0
2025/12/17-18:55:50.865681 3e08 	kCustomCompressionB9 supported: 0
2025/12/17-18:55:50.865692 3e08 	kCustomCompressionBA supported: 0
2025/12/17-18:55:50.865702 3e08 	kCustomCompressionBB supported: 0
2025/12/17-18:55:50.865713 3e08 	kCustomCompressionBC supported: 0
2025/12/17-18:55:50.865723 3e08 	kCustomCompressionBD supported: 0
2025/12/17-18:55:50.865734 3e08 	kCustomCompressionBE supported: 0
2025/12/17-18:55:50.865745 3e08 	kCustomCompressionBF supported: 0
2025/12/17-18:55:50.865755 3e08 	kCustomCompressionC0 supported: 0
2025/12/17-18:55:50.865766 3e08 	kCustomCompressionC1 supported: 0
2025/12/17-18:55:50.865776 3e08 	kCustomCompressionC2 supported: 0
2025/12/17-18:55:50.865787 3e08 	kCustomCompressionC3 supported: 0
2025/12/17-18:55:50.865797 3e08 	kCustomCompressionC4 supported: 0
2025/12/17-18:55:50.865808 3e08 	kCustomCompressionC5 supported: 0
2025/12/17-18:55:50.865818 3e08 	kCustomCompressionC6 supported: 0
2025/12/17-18:55:50.865829 3e08 	kCustomCompressionC7 supported: 0
2025/12/17-18:55:50.865839 3e08 	kCustomCompressionC8 supported: 0
2025/12/17-18:55:50.865850 3e08 	kCustomCompressionC9 supported: 0
2025/12/17-18:55:50.865861 3e08 	kCustomCompressionCA supported: 0
2025/12/17-18:55:50.865871 3e08 	kCustomCompressionCB supported: 0
2025/12/17-18:55:50.865882 3e08 	kCustomCompressionCC supported: 0
2025/12/17-18:55:50.865892 3e08 	kCustomCompressionCD supported: 0
2025/12/17-18:55:50.865902 3e08 	kCustomCompressionCE supported: 0
2025/12/17-18:55:50.865913 3e08 	kCustomCompressionCF supported: 0
2025/12/17-18:55:50.865924 3e08 	kCustomCompressionD0 supported: 0
2025/12/17-18:55:50.865934 3e08 	kCustomCompressionD1 supported: 0
2025/12/17-18:55:50.865944 3e08 	kCustomCompressionD2 supported: 0
2025/12/17-18:55:50.865955 3e08 	kCustomCompressionD3 supported: 0
2025/12/17-18:55:50.865965 3e08 	kCustomCompressionD4 supported: 0
2025/12/17-18:55:50.865976 3e08 	kCustomCompressionD5 supported: 0
2025/12/17-18:55:50.865987 3e08 	kCustomCompressionD6 supported: 0
2025/12/17-18:55:50.865998 3e08 	kCustomCompressionD7 supported: 0
2025/12/17-18:55:50.866008 3e08 	kCustomCompressionD8 supported: 0
2025/12/17-18:55:50.866019 3e08 	kCustomCompressionD9 supported: 0
2025/12/17-18:55:50.866029 3e08 	kCustomCompressionDA supported: 0
2025/12/17-18:55:50.866040 3e08 	kCustomCompressionDB supported: 0
2025/12/17-18:55:50.866050 3e08 	kCustomCompressionDC supported: 0
2025/12/17-18:55:50.866061 3e08 	kCustomCompressionDD supported: 0
2025/12/17-18:55:50.866071 3e08 	kCustomCompressionDE supported: 0
2025/12/17-18:55:50.866082 3e08 	kCustomCompressionDF supported: 0
2025/12/17-18:55:50.866092 3e08 	kCustomCompressionE0 supported: 0
2025/12/17-18:55:50.866103 3e08 	kCustomCompressionE1 supported: 0
2025/12/17-18:55:50.866113 3e08 	kCustomCompressionE2 supported: 0
2025/12/17-18:55:50.866136 3e08 	kCustomCompressionE3 supported: 0
2025/12/17-18:55:50.866147 3e08 	kCustomCompressionE4 supported: 0
2025/12/17-18:55:50.866157 3e08 	kCustomCompressionE5 supported: 0
2025/12/17-18:55:50.866168 3e08 	kCustomCompressionE6 supported: 0
2025/12/17-18:55:50.866179 3e08 	kCustomCompressionE7 supported: 0
2025/12/17-18:55:50.866190 3e08 	kCustomCompressionE8 supported: 0
2025/12/17-18:55:50.866200 3e08 	kCustomCompressionE9 supported: 0
2025/12/17-18:55:50.866211 3e08 	kCustomCompressionEA supported: 0
2025/12/17-18:55:50.866221 3e08 	kCustomCompressionEB supported: 0
2025/12/17-18:55:50.866231 3e08 	kCustomCompressionEC supported: 0
2025/12/17-18:55:50.866242 3e08 	kCustomCompressionED supported: 0
2025/12/17-18:55:50.866253 3e08 	kCustomCompressionEE supported: 0
2025/12/17-18:55:50.866263 3e08 	kCustomCompressionEF supported: 0
2025/12/17-18:55:50.866274 3e08 	kCustomCompressionF0 supported: 0
2025/12/17-18:55:50.866284 3e08 	kCustomCompressionF1 supported: 0
2025/12/17-18:55:50.866295 3e08 	kCustomCompressionF2 supported: 0
2025/12/17-18:55:50.866386 3e08 	kCustomCompressionF3 supported: 0
2025/12/17-18:55:50.866402 3e08 	kCustomCompressionF4 supported: 0
2025/12/17-18:55:50.866413 3e08 	kCustomCompressionF5 supported: 0
2025/12/17-18:55:50.866423 3e08 	kCustomCompressionF6 supported: 0
2025/12/17-18:55:50.866434 3e08 	kCustomCompressionF7 supported: 0
2025/12/17-18:55:50.866444 3e08 	kCustomCompressionF8 supported: 0
2025/12/17-18:55:50.866455 3e08 	kCustomCompressionF9 supported: 0
2025/12/17-18:55:50.866466 3e08 	kCustomCompressionFA supported: 0
2025/12/17-18:55:50.866477 3e08 	kCustomCompressionFB supported: 0
2025/12/17-18:55:50.866487 3e08 	kCustomCompressionFC supported: 0
2025/12/17-18:55:50.866498 3e08 	kCustomCompressionFD supported: 0
2025/12/17-18:55:50.866508 3e08 	kCustomCompressionFE supported: 0
2025/12/17-18:55:50.866548 3e08 Fast CRC32 supported: Not supported on x86
2025/12/17-18:55:50.866561 3e08 DMutex implementation: std::mutex
2025/12/17-18:55:50.866575 3e08 Jemalloc supported: 0
2025/12/17-18:55:50.868725 3e08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004413
2025/12/17-18:55:50.869792 3e08 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:55:50.869835 3e08               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:55:50.869847 3e08           Options.merge_operator: None
2025/12/17-18:55:50.869858 3e08        Options.compaction_filter: None
2025/12/17-18:55:50.869874 3e08        Options.compaction_filter_factory: None
2025/12/17-18:55:50.869885 3e08  Options.sst_partitioner_factory: None
2025/12/17-18:55:50.869896 3e08         Options.memtable_factory: SkipListFactory
2025/12/17-18:55:50.869907 3e08            Options.table_factory: BlockBasedTable
2025/12/17-18:55:50.869992 3e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224BB68B500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000224BB696470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:55:50.870008 3e08        Options.write_buffer_size: 67108864
2025/12/17-18:55:50.870019 3e08  Options.max_write_buffer_number: 2
2025/12/17-18:55:50.870031 3e08          Options.compression: Snappy
2025/12/17-18:55:50.870041 3e08                  Options.bottommost_compression: Disabled
2025/12/17-18:55:50.870052 3e08       Options.prefix_extractor: nullptr
2025/12/17-18:55:50.870063 3e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:55:50.870074 3e08             Options.num_levels: 7
2025/12/17-18:55:50.870084 3e08        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:55:50.870094 3e08     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:55:50.870104 3e08            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:55:50.870115 3e08                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:55:50.870126 3e08               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:55:50.870152 3e08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:55:50.870176 3e08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:55:50.870191 3e08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:55:50.870201 3e08                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:55:50.870212 3e08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:55:50.870223 3e08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:55:50.870233 3e08            Options.compression_opts.window_bits: -14
2025/12/17-18:55:50.870244 3e08                  Options.compression_opts.level: 32767
2025/12/17-18:55:50.870254 3e08               Options.compression_opts.strategy: 0
2025/12/17-18:55:50.870264 3e08         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:55:50.870275 3e08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:55:50.870285 3e08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:55:50.870296 3e08         Options.compression_opts.parallel_threads: 1
2025/12/17-18:55:50.870306 3e08                  Options.compression_opts.enabled: false
2025/12/17-18:55:50.870317 3e08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:55:50.870327 3e08      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:55:50.870337 3e08          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:55:50.870348 3e08              Options.level0_stop_writes_trigger: 36
2025/12/17-18:55:50.870358 3e08                   Options.target_file_size_base: 67108864
2025/12/17-18:55:50.870368 3e08             Options.target_file_size_multiplier: 1
2025/12/17-18:55:50.870379 3e08                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:55:50.870389 3e08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:55:50.870401 3e08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:55:50.870413 3e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:55:50.870424 3e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:55:50.870434 3e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:55:50.870445 3e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:55:50.870456 3e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:55:50.870466 3e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:55:50.870477 3e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:55:50.870487 3e08       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:55:50.870498 3e08          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:55:50.870508 3e08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:55:50.870518 3e08                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:55:50.870529 3e08                        Options.arena_block_size: 1048576
2025/12/17-18:55:50.870540 3e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:55:50.870550 3e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:55:50.870561 3e08                Options.disable_auto_compactions: 0
2025/12/17-18:55:50.870583 3e08                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:55:50.870598 3e08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:55:50.870610 3e08 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:55:50.870621 3e08 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:55:50.870631 3e08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:55:50.870642 3e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:55:50.870652 3e08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:55:50.870665 3e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:55:50.870676 3e08 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:55:50.870690 3e08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:55:50.870703 3e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:55:50.870713 3e08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:55:50.870731 3e08                   Options.table_properties_collectors: 
2025/12/17-18:55:50.870742 3e08                   Options.inplace_update_support: 0
2025/12/17-18:55:50.870752 3e08                 Options.inplace_update_num_locks: 10000
2025/12/17-18:55:50.870763 3e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:55:50.870774 3e08               Options.memtable_whole_key_filtering: 0
2025/12/17-18:55:50.870785 3e08   Options.memtable_huge_page_size: 0
2025/12/17-18:55:50.870795 3e08                           Options.bloom_locality: 0
2025/12/17-18:55:50.870806 3e08                    Options.max_successive_merges: 0
2025/12/17-18:55:50.870816 3e08             Options.strict_max_successive_merges: 0
2025/12/17-18:55:50.870826 3e08                Options.optimize_filters_for_hits: 0
2025/12/17-18:55:50.870837 3e08                Options.paranoid_file_checks: 0
2025/12/17-18:55:50.870847 3e08                Options.force_consistency_checks: 1
2025/12/17-18:55:50.870857 3e08                Options.report_bg_io_stats: 0
2025/12/17-18:55:50.870867 3e08                Options.disallow_memtable_writes: 0
2025/12/17-18:55:50.870878 3e08                               Options.ttl: 2592000
2025/12/17-18:55:50.870888 3e08          Options.periodic_compaction_seconds: 0
2025/12/17-18:55:50.870900 3e08                        Options.default_temperature: kUnknown
2025/12/17-18:55:50.870910 3e08  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:55:50.870921 3e08    Options.preserve_internal_time_seconds: 0
2025/12/17-18:55:50.870931 3e08                       Options.enable_blob_files: false
2025/12/17-18:55:50.870942 3e08                           Options.min_blob_size: 0
2025/12/17-18:55:50.870952 3e08                          Options.blob_file_size: 268435456
2025/12/17-18:55:50.870964 3e08                   Options.blob_compression_type: NoCompression
2025/12/17-18:55:50.870974 3e08          Options.enable_blob_garbage_collection: false
2025/12/17-18:55:50.870985 3e08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:55:50.870996 3e08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:55:50.871008 3e08          Options.blob_compaction_readahead_size: 0
2025/12/17-18:55:50.871018 3e08                Options.blob_file_starting_level: 0
2025/12/17-18:55:50.871029 3e08         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:55:50.871040 3e08            Options.memtable_max_range_deletions: 0
2025/12/17-18:55:50.876929 3e08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004413 succeeded,manifest_file_number is 4413, next_file_number is 4415, last_sequence is 64724, log_number is 4409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4409
2025/12/17-18:55:50.876982 3e08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4409
2025/12/17-18:55:50.878397 3e08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:55:51.177618 3e08 EVENT_LOG_v1 {"time_micros": 1765983351177525, "job": 1, "event": "recovery_started", "wal_files": [4412]}
2025/12/17-18:55:51.177693 3e08 [is too large:1379] Recovering log #4412 mode 2
2025/12/17-18:55:51.180202 3e08 [l/db_impl_open.cc:1353] Recovered to log #4412 next seq #72057594037927935
2025/12/17-18:55:51.215276 3e08 EVENT_LOG_v1 {"time_micros": 1765983351215244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:55:51.217125 3e08 [ocksdb/db/version_set.cc:5624] Creating manifest 4417
2025/12/17-18:55:51.504022 3e08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000224BB674AE0
2025/12/17-18:55:51.656870 3e08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004412.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:55:51.660915 3e08 DB pointer 00000224BB745140
2025/12/17-18:55:51.665658 4320 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:55:51.665745 4320 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224BB696470#17696 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:55:53.468847 3e08 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:55:53.615700 3e08 [Ignoring error %s:681] Shutdown complete
