2025/12/16-09:01:02.400440 4d88 RocksDB version: 10.4.2
2025/12/16-09:01:02.400924 4d88 Compile date 2025-07-09 11:14:20
2025/12/16-09:01:02.401014 4d88 DB SUMMARY
2025/12/16-09:01:02.401077 4d88 Host name (Env):  MYEMM
2025/12/16-09:01:02.401130 4d88 DB Session ID:  J9EWXI1VUBAQIQ1ZNLGY
2025/12/16-09:01:02.642532 4d88 CURRENT file:  CURRENT
2025/12/16-09:01:02.642701 4d88 IDENTITY file:  IDENTITY
2025/12/16-09:01:02.643301 4d88 MANIFEST file:  MANIFEST-004001 size: 702 Bytes
2025/12/16-09:01:02.643383 4d88 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003992.sst 003999.sst 
2025/12/16-09:01:02.643435 4d88 Write Ahead Log file in ./vyft_rocksdb: 004000.log size: 226229 ; 
2025/12/16-09:01:02.643661 4d88                         Options.error_if_exists: 0
2025/12/16-09:01:02.644999 4d88                       Options.create_if_missing: 1
2025/12/16-09:01:02.645039 4d88                         Options.paranoid_checks: 1
2025/12/16-09:01:02.645052 4d88             Options.flush_verify_memtable_count: 1
2025/12/16-09:01:02.645063 4d88          Options.compaction_verify_record_count: 1
2025/12/16-09:01:02.645075 4d88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:01:02.645087 4d88                               Options.track_and_verify_wals: 0
2025/12/16-09:01:02.645100 4d88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:01:02.645112 4d88                                     Options.env: 00000256904EAC70
2025/12/16-09:01:02.645126 4d88                                      Options.fs: WinFS
2025/12/16-09:01:02.645139 4d88                                Options.info_log: 00000256904E5350
2025/12/16-09:01:02.645150 4d88                Options.max_file_opening_threads: 16
2025/12/16-09:01:02.645162 4d88                              Options.statistics: 0000000000000000
2025/12/16-09:01:02.645173 4d88                               Options.use_fsync: 0
2025/12/16-09:01:02.645186 4d88                       Options.max_log_file_size: 0
2025/12/16-09:01:02.645198 4d88                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:01:02.645210 4d88                   Options.log_file_time_to_roll: 0
2025/12/16-09:01:02.645221 4d88                       Options.keep_log_file_num: 1000
2025/12/16-09:01:02.645233 4d88                    Options.recycle_log_file_num: 0
2025/12/16-09:01:02.645244 4d88                         Options.allow_fallocate: 1
2025/12/16-09:01:02.645255 4d88                        Options.allow_mmap_reads: 0
2025/12/16-09:01:02.645267 4d88                       Options.allow_mmap_writes: 0
2025/12/16-09:01:02.645277 4d88                        Options.use_direct_reads: 0
2025/12/16-09:01:02.645289 4d88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:01:02.645301 4d88          Options.create_missing_column_families: 0
2025/12/16-09:01:02.645314 4d88                              Options.db_log_dir: 
2025/12/16-09:01:02.645326 4d88                                 Options.wal_dir: 
2025/12/16-09:01:02.645337 4d88                Options.table_cache_numshardbits: 6
2025/12/16-09:01:02.645348 4d88                         Options.WAL_ttl_seconds: 0
2025/12/16-09:01:02.645359 4d88                       Options.WAL_size_limit_MB: 0
2025/12/16-09:01:02.645371 4d88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:01:02.645384 4d88             Options.manifest_preallocation_size: 4194304
2025/12/16-09:01:02.645394 4d88                     Options.is_fd_close_on_exec: 1
2025/12/16-09:01:02.645405 4d88                   Options.advise_random_on_open: 1
2025/12/16-09:01:02.645415 4d88                    Options.db_write_buffer_size: 0
2025/12/16-09:01:02.645426 4d88                    Options.write_buffer_manager: 00000256904EAD60
2025/12/16-09:01:02.645438 4d88                      Options.use_adaptive_mutex: 0
2025/12/16-09:01:02.645449 4d88                            Options.rate_limiter: 0000000000000000
2025/12/16-09:01:02.645475 4d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:01:02.645578 4d88                       Options.wal_recovery_mode: 2
2025/12/16-09:01:02.645602 4d88                  Options.enable_thread_tracking: 0
2025/12/16-09:01:02.645614 4d88                  Options.enable_pipelined_write: 0
2025/12/16-09:01:02.645626 4d88                  Options.unordered_write: 0
2025/12/16-09:01:02.645636 4d88         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:01:02.645647 4d88      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:01:02.645659 4d88             Options.write_thread_max_yield_usec: 100
2025/12/16-09:01:02.645672 4d88            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:01:02.645683 4d88                               Options.row_cache: None
2025/12/16-09:01:02.645694 4d88                              Options.wal_filter: None
2025/12/16-09:01:02.645706 4d88             Options.avoid_flush_during_recovery: 0
2025/12/16-09:01:02.645717 4d88             Options.allow_ingest_behind: 0
2025/12/16-09:01:02.645728 4d88             Options.two_write_queues: 0
2025/12/16-09:01:02.645739 4d88             Options.manual_wal_flush: 0
2025/12/16-09:01:02.645750 4d88             Options.wal_compression: 0
2025/12/16-09:01:02.645761 4d88             Options.background_close_inactive_wals: 0
2025/12/16-09:01:02.645772 4d88             Options.atomic_flush: 0
2025/12/16-09:01:02.645783 4d88             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:01:02.645794 4d88             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:01:02.645805 4d88                 Options.persist_stats_to_disk: 0
2025/12/16-09:01:02.645817 4d88                 Options.write_dbid_to_manifest: 1
2025/12/16-09:01:02.645828 4d88                 Options.write_identity_file: 1
2025/12/16-09:01:02.645839 4d88                 Options.log_readahead_size: 0
2025/12/16-09:01:02.645859 4d88                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:01:02.645873 4d88                 Options.best_efforts_recovery: 0
2025/12/16-09:01:02.645885 4d88                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:01:02.645896 4d88            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:01:02.645908 4d88             Options.allow_data_in_errors: 0
2025/12/16-09:01:02.645919 4d88             Options.db_host_id: __hostname__
2025/12/16-09:01:02.645930 4d88             Options.enforce_single_del_contracts: true
2025/12/16-09:01:02.645955 4d88             Options.metadata_write_temperature: kUnknown
2025/12/16-09:01:02.645970 4d88             Options.wal_write_temperature: kUnknown
2025/12/16-09:01:02.645983 4d88             Options.max_background_jobs: 2
2025/12/16-09:01:02.645995 4d88             Options.max_background_compactions: -1
2025/12/16-09:01:02.646006 4d88             Options.max_subcompactions: 1
2025/12/16-09:01:02.646017 4d88             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:01:02.646027 4d88           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:01:02.646039 4d88             Options.delayed_write_rate : 16777216
2025/12/16-09:01:02.646050 4d88             Options.max_total_wal_size: 0
2025/12/16-09:01:02.646061 4d88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:01:02.646072 4d88                   Options.stats_dump_period_sec: 600
2025/12/16-09:01:02.646083 4d88                 Options.stats_persist_period_sec: 600
2025/12/16-09:01:02.646095 4d88                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:01:02.646107 4d88                          Options.max_open_files: -1
2025/12/16-09:01:02.646118 4d88                          Options.bytes_per_sync: 0
2025/12/16-09:01:02.646130 4d88                      Options.wal_bytes_per_sync: 0
2025/12/16-09:01:02.646141 4d88                   Options.strict_bytes_per_sync: 0
2025/12/16-09:01:02.646152 4d88       Options.compaction_readahead_size: 2097152
2025/12/16-09:01:02.646162 4d88                  Options.max_background_flushes: -1
2025/12/16-09:01:02.646173 4d88 Options.daily_offpeak_time_utc: 
2025/12/16-09:01:02.646283 4d88 Compression algorithms supported:
2025/12/16-09:01:02.646308 4d88 	kZSTD supported: 1
2025/12/16-09:01:02.646320 4d88 	kCustomCompressionA3 supported: 0
2025/12/16-09:01:02.646330 4d88 	kSnappyCompression supported: 1
2025/12/16-09:01:02.646341 4d88 	kCustomCompressionA5 supported: 0
2025/12/16-09:01:02.646361 4d88 	kBZip2Compression supported: 1
2025/12/16-09:01:02.646376 4d88 	kZlibCompression supported: 1
2025/12/16-09:01:02.646389 4d88 	kLZ4Compression supported: 1
2025/12/16-09:01:02.646401 4d88 	kXpressCompression supported: 0
2025/12/16-09:01:02.646413 4d88 	kCustomCompressionA7 supported: 0
2025/12/16-09:01:02.646424 4d88 	kLZ4HCCompression supported: 1
2025/12/16-09:01:02.646436 4d88 	kCustomCompressionB2 supported: 0
2025/12/16-09:01:02.646447 4d88 	kCustomCompression9C supported: 0
2025/12/16-09:01:02.646458 4d88 	kCustomCompression80 supported: 0
2025/12/16-09:01:02.646470 4d88 	kCustomCompressionB3 supported: 0
2025/12/16-09:01:02.646480 4d88 	kCustomCompression9B supported: 0
2025/12/16-09:01:02.646492 4d88 	kCustomCompression81 supported: 0
2025/12/16-09:01:02.646503 4d88 	kCustomCompressionB0 supported: 0
2025/12/16-09:01:02.646514 4d88 	kCustomCompression9A supported: 0
2025/12/16-09:01:02.646526 4d88 	kCustomCompression82 supported: 0
2025/12/16-09:01:02.646537 4d88 	kCustomCompressionB1 supported: 0
2025/12/16-09:01:02.646550 4d88 	kCustomCompression83 supported: 0
2025/12/16-09:01:02.646561 4d88 	kCustomCompressionB6 supported: 0
2025/12/16-09:01:02.646572 4d88 	kCustomCompression84 supported: 0
2025/12/16-09:01:02.646583 4d88 	kCustomCompressionB7 supported: 0
2025/12/16-09:01:02.646592 4d88 	kCustomCompression9F supported: 0
2025/12/16-09:01:02.646602 4d88 	kCustomCompression85 supported: 0
2025/12/16-09:01:02.646612 4d88 	kCustomCompressionB4 supported: 0
2025/12/16-09:01:02.646621 4d88 	kCustomCompression9E supported: 0
2025/12/16-09:01:02.646631 4d88 	kCustomCompression86 supported: 0
2025/12/16-09:01:02.646642 4d88 	kCustomCompressionB5 supported: 0
2025/12/16-09:01:02.646653 4d88 	kCustomCompression9D supported: 0
2025/12/16-09:01:02.646664 4d88 	kCustomCompression87 supported: 0
2025/12/16-09:01:02.646676 4d88 	kCustomCompression88 supported: 0
2025/12/16-09:01:02.646688 4d88 	kCustomCompression89 supported: 0
2025/12/16-09:01:02.646698 4d88 	kCustomCompression92 supported: 0
2025/12/16-09:01:02.646710 4d88 	kCustomCompression8A supported: 0
2025/12/16-09:01:02.646721 4d88 	kCustomCompression91 supported: 0
2025/12/16-09:01:02.646732 4d88 	kCustomCompression8B supported: 0
2025/12/16-09:01:02.646742 4d88 	kCustomCompression90 supported: 0
2025/12/16-09:01:02.646752 4d88 	kCustomCompression8C supported: 0
2025/12/16-09:01:02.646763 4d88 	kCustomCompression97 supported: 0
2025/12/16-09:01:02.646774 4d88 	kCustomCompression8D supported: 0
2025/12/16-09:01:02.646787 4d88 	kCustomCompression96 supported: 0
2025/12/16-09:01:02.646798 4d88 	kCustomCompression8E supported: 0
2025/12/16-09:01:02.646809 4d88 	kCustomCompression95 supported: 0
2025/12/16-09:01:02.646820 4d88 	kCustomCompression8F supported: 0
2025/12/16-09:01:02.646831 4d88 	kCustomCompression93 supported: 0
2025/12/16-09:01:02.646842 4d88 	kCustomCompression94 supported: 0
2025/12/16-09:01:02.646855 4d88 	kCustomCompression98 supported: 0
2025/12/16-09:01:02.646866 4d88 	kCustomCompression99 supported: 0
2025/12/16-09:01:02.646877 4d88 	kCustomCompressionA0 supported: 0
2025/12/16-09:01:02.646890 4d88 	kCustomCompressionA1 supported: 0
2025/12/16-09:01:02.646900 4d88 	kCustomCompressionA2 supported: 0
2025/12/16-09:01:02.646911 4d88 	kCustomCompressionA4 supported: 0
2025/12/16-09:01:02.646922 4d88 	kCustomCompressionA6 supported: 0
2025/12/16-09:01:02.646933 4d88 	kCustomCompressionA8 supported: 0
2025/12/16-09:01:02.646943 4d88 	kCustomCompressionA9 supported: 0
2025/12/16-09:01:02.646954 4d88 	kCustomCompressionAA supported: 0
2025/12/16-09:01:02.646964 4d88 	kCustomCompressionAB supported: 0
2025/12/16-09:01:02.646976 4d88 	kCustomCompressionAC supported: 0
2025/12/16-09:01:02.646986 4d88 	kCustomCompressionAD supported: 0
2025/12/16-09:01:02.647005 4d88 	kCustomCompressionAE supported: 0
2025/12/16-09:01:02.647020 4d88 	kCustomCompressionAF supported: 0
2025/12/16-09:01:02.647032 4d88 	kCustomCompressionB8 supported: 0
2025/12/16-09:01:02.647044 4d88 	kCustomCompressionB9 supported: 0
2025/12/16-09:01:02.647055 4d88 	kCustomCompressionBA supported: 0
2025/12/16-09:01:02.647065 4d88 	kCustomCompressionBB supported: 0
2025/12/16-09:01:02.647075 4d88 	kCustomCompressionBC supported: 0
2025/12/16-09:01:02.647085 4d88 	kCustomCompressionBD supported: 0
2025/12/16-09:01:02.647095 4d88 	kCustomCompressionBE supported: 0
2025/12/16-09:01:02.647106 4d88 	kCustomCompressionBF supported: 0
2025/12/16-09:01:02.647117 4d88 	kCustomCompressionC0 supported: 0
2025/12/16-09:01:02.647127 4d88 	kCustomCompressionC1 supported: 0
2025/12/16-09:01:02.647136 4d88 	kCustomCompressionC2 supported: 0
2025/12/16-09:01:02.647146 4d88 	kCustomCompressionC3 supported: 0
2025/12/16-09:01:02.647157 4d88 	kCustomCompressionC4 supported: 0
2025/12/16-09:01:02.647168 4d88 	kCustomCompressionC5 supported: 0
2025/12/16-09:01:02.647179 4d88 	kCustomCompressionC6 supported: 0
2025/12/16-09:01:02.647190 4d88 	kCustomCompressionC7 supported: 0
2025/12/16-09:01:02.647200 4d88 	kCustomCompressionC8 supported: 0
2025/12/16-09:01:02.647210 4d88 	kCustomCompressionC9 supported: 0
2025/12/16-09:01:02.647221 4d88 	kCustomCompressionCA supported: 0
2025/12/16-09:01:02.647232 4d88 	kCustomCompressionCB supported: 0
2025/12/16-09:01:02.647242 4d88 	kCustomCompressionCC supported: 0
2025/12/16-09:01:02.647254 4d88 	kCustomCompressionCD supported: 0
2025/12/16-09:01:02.647265 4d88 	kCustomCompressionCE supported: 0
2025/12/16-09:01:02.647275 4d88 	kCustomCompressionCF supported: 0
2025/12/16-09:01:02.647287 4d88 	kCustomCompressionD0 supported: 0
2025/12/16-09:01:02.647297 4d88 	kCustomCompressionD1 supported: 0
2025/12/16-09:01:02.647307 4d88 	kCustomCompressionD2 supported: 0
2025/12/16-09:01:02.647318 4d88 	kCustomCompressionD3 supported: 0
2025/12/16-09:01:02.647329 4d88 	kCustomCompressionD4 supported: 0
2025/12/16-09:01:02.647343 4d88 	kCustomCompressionD5 supported: 0
2025/12/16-09:01:02.647355 4d88 	kCustomCompressionD6 supported: 0
2025/12/16-09:01:02.647366 4d88 	kCustomCompressionD7 supported: 0
2025/12/16-09:01:02.647377 4d88 	kCustomCompressionD8 supported: 0
2025/12/16-09:01:02.647388 4d88 	kCustomCompressionD9 supported: 0
2025/12/16-09:01:02.647399 4d88 	kCustomCompressionDA supported: 0
2025/12/16-09:01:02.647409 4d88 	kCustomCompressionDB supported: 0
2025/12/16-09:01:02.647419 4d88 	kCustomCompressionDC supported: 0
2025/12/16-09:01:02.647429 4d88 	kCustomCompressionDD supported: 0
2025/12/16-09:01:02.647438 4d88 	kCustomCompressionDE supported: 0
2025/12/16-09:01:02.647449 4d88 	kCustomCompressionDF supported: 0
2025/12/16-09:01:02.647459 4d88 	kCustomCompressionE0 supported: 0
2025/12/16-09:01:02.647469 4d88 	kCustomCompressionE1 supported: 0
2025/12/16-09:01:02.647480 4d88 	kCustomCompressionE2 supported: 0
2025/12/16-09:01:02.647490 4d88 	kCustomCompressionE3 supported: 0
2025/12/16-09:01:02.647500 4d88 	kCustomCompressionE4 supported: 0
2025/12/16-09:01:02.647511 4d88 	kCustomCompressionE5 supported: 0
2025/12/16-09:01:02.647522 4d88 	kCustomCompressionE6 supported: 0
2025/12/16-09:01:02.647537 4d88 	kCustomCompressionE7 supported: 0
2025/12/16-09:01:02.647549 4d88 	kCustomCompressionE8 supported: 0
2025/12/16-09:01:02.647563 4d88 	kCustomCompressionE9 supported: 0
2025/12/16-09:01:02.647574 4d88 	kCustomCompressionEA supported: 0
2025/12/16-09:01:02.647588 4d88 	kCustomCompressionEB supported: 0
2025/12/16-09:01:02.647599 4d88 	kCustomCompressionEC supported: 0
2025/12/16-09:01:02.647613 4d88 	kCustomCompressionED supported: 0
2025/12/16-09:01:02.647624 4d88 	kCustomCompressionEE supported: 0
2025/12/16-09:01:02.647635 4d88 	kCustomCompressionEF supported: 0
2025/12/16-09:01:02.647646 4d88 	kCustomCompressionF0 supported: 0
2025/12/16-09:01:02.647656 4d88 	kCustomCompressionF1 supported: 0
2025/12/16-09:01:02.647667 4d88 	kCustomCompressionF2 supported: 0
2025/12/16-09:01:02.647787 4d88 	kCustomCompressionF3 supported: 0
2025/12/16-09:01:02.647808 4d88 	kCustomCompressionF4 supported: 0
2025/12/16-09:01:02.647820 4d88 	kCustomCompressionF5 supported: 0
2025/12/16-09:01:02.647830 4d88 	kCustomCompressionF6 supported: 0
2025/12/16-09:01:02.647842 4d88 	kCustomCompressionF7 supported: 0
2025/12/16-09:01:02.647853 4d88 	kCustomCompressionF8 supported: 0
2025/12/16-09:01:02.647865 4d88 	kCustomCompressionF9 supported: 0
2025/12/16-09:01:02.647876 4d88 	kCustomCompressionFA supported: 0
2025/12/16-09:01:02.647887 4d88 	kCustomCompressionFB supported: 0
2025/12/16-09:01:02.647898 4d88 	kCustomCompressionFC supported: 0
2025/12/16-09:01:02.647909 4d88 	kCustomCompressionFD supported: 0
2025/12/16-09:01:02.647919 4d88 	kCustomCompressionFE supported: 0
2025/12/16-09:01:02.647947 4d88 Fast CRC32 supported: Not supported on x86
2025/12/16-09:01:02.647962 4d88 DMutex implementation: std::mutex
2025/12/16-09:01:02.647973 4d88 Jemalloc supported: 0
2025/12/16-09:01:02.651669 4d88 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004001
2025/12/16-09:01:02.653142 4d88 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:01:02.653191 4d88               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:01:02.653204 4d88           Options.merge_operator: None
2025/12/16-09:01:02.653217 4d88        Options.compaction_filter: None
2025/12/16-09:01:02.653228 4d88        Options.compaction_filter_factory: None
2025/12/16-09:01:02.653239 4d88  Options.sst_partitioner_factory: None
2025/12/16-09:01:02.653249 4d88         Options.memtable_factory: SkipListFactory
2025/12/16-09:01:02.653259 4d88            Options.table_factory: BlockBasedTable
2025/12/16-09:01:02.653381 4d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256905420D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000256904BE8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:01:02.653404 4d88        Options.write_buffer_size: 67108864
2025/12/16-09:01:02.653415 4d88  Options.max_write_buffer_number: 2
2025/12/16-09:01:02.653425 4d88          Options.compression: Snappy
2025/12/16-09:01:02.653436 4d88                  Options.bottommost_compression: Disabled
2025/12/16-09:01:02.653446 4d88       Options.prefix_extractor: nullptr
2025/12/16-09:01:02.653456 4d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:01:02.653467 4d88             Options.num_levels: 7
2025/12/16-09:01:02.653477 4d88        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:01:02.653486 4d88     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:01:02.653497 4d88            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:01:02.653508 4d88                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:01:02.653517 4d88               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:01:02.653529 4d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:01:02.653549 4d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:01:02.653566 4d88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:01:02.653584 4d88                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:01:02.653597 4d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:01:02.653608 4d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:01:02.653618 4d88            Options.compression_opts.window_bits: -14
2025/12/16-09:01:02.653627 4d88                  Options.compression_opts.level: 32767
2025/12/16-09:01:02.653637 4d88               Options.compression_opts.strategy: 0
2025/12/16-09:01:02.653647 4d88         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:01:02.653657 4d88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:01:02.653667 4d88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:01:02.653677 4d88         Options.compression_opts.parallel_threads: 1
2025/12/16-09:01:02.653685 4d88                  Options.compression_opts.enabled: false
2025/12/16-09:01:02.653693 4d88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:01:02.653704 4d88      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:01:02.653714 4d88          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:01:02.653730 4d88              Options.level0_stop_writes_trigger: 36
2025/12/16-09:01:02.653740 4d88                   Options.target_file_size_base: 67108864
2025/12/16-09:01:02.653751 4d88             Options.target_file_size_multiplier: 1
2025/12/16-09:01:02.653760 4d88                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:01:02.653770 4d88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:01:02.653780 4d88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:01:02.653793 4d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:01:02.653804 4d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:01:02.653816 4d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:01:02.653827 4d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:01:02.653838 4d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:01:02.653849 4d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:01:02.653861 4d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:01:02.653872 4d88       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:01:02.653882 4d88          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:01:02.653893 4d88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:01:02.653904 4d88                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:01:02.653915 4d88                        Options.arena_block_size: 1048576
2025/12/16-09:01:02.653925 4d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:01:02.653935 4d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:01:02.653958 4d88                Options.disable_auto_compactions: 0
2025/12/16-09:01:02.653977 4d88                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:01:02.653995 4d88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:01:02.654009 4d88 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:01:02.654018 4d88 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:01:02.654029 4d88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:01:02.654040 4d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:01:02.654050 4d88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:01:02.654064 4d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:01:02.654075 4d88 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:01:02.654093 4d88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:01:02.654113 4d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:01:02.654127 4d88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:01:02.654155 4d88                   Options.table_properties_collectors: 
2025/12/16-09:01:02.654184 4d88                   Options.inplace_update_support: 0
2025/12/16-09:01:02.654197 4d88                 Options.inplace_update_num_locks: 10000
2025/12/16-09:01:02.654210 4d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:01:02.654222 4d88               Options.memtable_whole_key_filtering: 0
2025/12/16-09:01:02.654256 4d88   Options.memtable_huge_page_size: 0
2025/12/16-09:01:02.654272 4d88                           Options.bloom_locality: 0
2025/12/16-09:01:02.654283 4d88                    Options.max_successive_merges: 0
2025/12/16-09:01:02.654294 4d88             Options.strict_max_successive_merges: 0
2025/12/16-09:01:02.654306 4d88                Options.optimize_filters_for_hits: 0
2025/12/16-09:01:02.654316 4d88                Options.paranoid_file_checks: 0
2025/12/16-09:01:02.654328 4d88                Options.force_consistency_checks: 1
2025/12/16-09:01:02.654406 4d88                Options.report_bg_io_stats: 0
2025/12/16-09:01:02.654472 4d88                Options.disallow_memtable_writes: 0
2025/12/16-09:01:02.654528 4d88                               Options.ttl: 2592000
2025/12/16-09:01:02.654542 4d88          Options.periodic_compaction_seconds: 0
2025/12/16-09:01:02.655664 4d88                        Options.default_temperature: kUnknown
2025/12/16-09:01:02.655707 4d88  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:01:02.655718 4d88    Options.preserve_internal_time_seconds: 0
2025/12/16-09:01:02.655727 4d88                       Options.enable_blob_files: false
2025/12/16-09:01:02.655773 4d88                           Options.min_blob_size: 0
2025/12/16-09:01:02.655822 4d88                          Options.blob_file_size: 268435456
2025/12/16-09:01:02.655848 4d88                   Options.blob_compression_type: NoCompression
2025/12/16-09:01:02.655863 4d88          Options.enable_blob_garbage_collection: false
2025/12/16-09:01:02.655874 4d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:01:02.656151 4d88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:01:02.656165 4d88          Options.blob_compaction_readahead_size: 0
2025/12/16-09:01:02.656175 4d88                Options.blob_file_starting_level: 0
2025/12/16-09:01:02.656186 4d88         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:01:02.656196 4d88            Options.memtable_max_range_deletions: 0
2025/12/16-09:01:02.701301 4d88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004001 succeeded,manifest_file_number is 4001, next_file_number is 4003, last_sequence is 63238, log_number is 3996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3996
2025/12/16-09:01:02.701341 4d88 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3996
2025/12/16-09:01:02.703135 4d88 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:01:02.829095 4d88 EVENT_LOG_v1 {"time_micros": 1765861262829037, "job": 1, "event": "recovery_started", "wal_files": [4000]}
2025/12/16-09:01:02.829147 4d88 [is too large:1379] Recovering log #4000 mode 2
2025/12/16-09:01:02.833285 4d88 [l/db_impl_open.cc:1353] Recovered to log #4000 next seq #63260
2025/12/16-09:01:02.899794 4d88 EVENT_LOG_v1 {"time_micros": 1765861262899640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4004, "file_size": 36469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63242, "largest_seqno": 63259, "table_properties": {"data_size": 35285, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107175, "raw_average_value_size": 8931, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63259, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765861262, "oldest_key_time": 1765861262, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J9EWXI1VUBAQIQ1ZNLGY", "orig_file_number": 4004, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-09:01:02.908475 4d88 EVENT_LOG_v1 {"time_micros": 1765861262908450, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:01:02.910852 4d88 [ocksdb/db/version_set.cc:5624] Creating manifest 4006
2025/12/16-09:01:03.120754 4d88 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000256904A5730
2025/12/16-09:01:03.310169 4d88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004000.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675269, max_trash_db_ratio 0.250000
2025/12/16-09:01:03.313109 4d88 DB pointer 0000025690575FC0
2025/12/16-09:01:03.514780 650 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:01:03.514826 650 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      21      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.066      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256904BE8F0#1456 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000521 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
