2026/01/09-18:03:21.856652 b9c RocksDB version: 10.4.2
2026/01/09-18:03:21.856986 b9c Compile date 2025-07-09 11:14:20
2026/01/09-18:03:21.857044 b9c DB SUMMARY
2026/01/09-18:03:21.857086 b9c Host name (Env):  MYEMM
2026/01/09-18:03:21.857117 b9c DB Session ID:  L734ALJBGLKW3RU14FRC
2026/01/09-18:03:21.947837 b9c CURRENT file:  CURRENT
2026/01/09-18:03:21.947923 b9c IDENTITY file:  IDENTITY
2026/01/09-18:03:21.948309 b9c MANIFEST file:  MANIFEST-008988 size: 692 Bytes
2026/01/09-18:03:21.948379 b9c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008983.sst 008986.sst 
2026/01/09-18:03:21.948428 b9c Write Ahead Log file in ./vyft_rocksdb: 008987.log size: 471815 ; 
2026/01/09-18:03:21.948649 b9c                         Options.error_if_exists: 0
2026/01/09-18:03:21.949228 b9c                       Options.create_if_missing: 1
2026/01/09-18:03:21.949266 b9c                         Options.paranoid_checks: 1
2026/01/09-18:03:21.949285 b9c             Options.flush_verify_memtable_count: 1
2026/01/09-18:03:21.949301 b9c          Options.compaction_verify_record_count: 1
2026/01/09-18:03:21.949317 b9c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-18:03:21.949333 b9c                               Options.track_and_verify_wals: 0
2026/01/09-18:03:21.949348 b9c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-18:03:21.949362 b9c                                     Options.env: 000002709D3D3E30
2026/01/09-18:03:21.949379 b9c                                      Options.fs: WinFS
2026/01/09-18:03:21.949395 b9c                                Options.info_log: 000002709D417380
2026/01/09-18:03:21.949410 b9c                Options.max_file_opening_threads: 16
2026/01/09-18:03:21.949426 b9c                              Options.statistics: 0000000000000000
2026/01/09-18:03:21.949442 b9c                               Options.use_fsync: 0
2026/01/09-18:03:21.949457 b9c                       Options.max_log_file_size: 0
2026/01/09-18:03:21.949473 b9c                  Options.max_manifest_file_size: 1073741824
2026/01/09-18:03:21.949487 b9c                   Options.log_file_time_to_roll: 0
2026/01/09-18:03:21.949503 b9c                       Options.keep_log_file_num: 1000
2026/01/09-18:03:21.949517 b9c                    Options.recycle_log_file_num: 0
2026/01/09-18:03:21.949532 b9c                         Options.allow_fallocate: 1
2026/01/09-18:03:21.949552 b9c                        Options.allow_mmap_reads: 0
2026/01/09-18:03:21.949566 b9c                       Options.allow_mmap_writes: 0
2026/01/09-18:03:21.949580 b9c                        Options.use_direct_reads: 0
2026/01/09-18:03:21.949594 b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-18:03:21.949609 b9c          Options.create_missing_column_families: 0
2026/01/09-18:03:21.949625 b9c                              Options.db_log_dir: 
2026/01/09-18:03:21.949640 b9c                                 Options.wal_dir: 
2026/01/09-18:03:21.949657 b9c                Options.table_cache_numshardbits: 6
2026/01/09-18:03:21.949672 b9c                         Options.WAL_ttl_seconds: 0
2026/01/09-18:03:21.949687 b9c                       Options.WAL_size_limit_MB: 0
2026/01/09-18:03:21.949705 b9c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-18:03:21.949723 b9c             Options.manifest_preallocation_size: 4194304
2026/01/09-18:03:21.949737 b9c                     Options.is_fd_close_on_exec: 1
2026/01/09-18:03:21.949755 b9c                   Options.advise_random_on_open: 1
2026/01/09-18:03:21.949769 b9c                    Options.db_write_buffer_size: 0
2026/01/09-18:03:21.949785 b9c                    Options.write_buffer_manager: 000002709D3D3F20
2026/01/09-18:03:21.949800 b9c                      Options.use_adaptive_mutex: 0
2026/01/09-18:03:21.949814 b9c                            Options.rate_limiter: 0000000000000000
2026/01/09-18:03:21.949855 b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-18:03:21.949871 b9c                       Options.wal_recovery_mode: 2
2026/01/09-18:03:21.949967 b9c                  Options.enable_thread_tracking: 0
2026/01/09-18:03:21.949992 b9c                  Options.enable_pipelined_write: 0
2026/01/09-18:03:21.950009 b9c                  Options.unordered_write: 0
2026/01/09-18:03:21.950023 b9c         Options.allow_concurrent_memtable_write: 1
2026/01/09-18:03:21.950038 b9c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-18:03:21.950053 b9c             Options.write_thread_max_yield_usec: 100
2026/01/09-18:03:21.950069 b9c            Options.write_thread_slow_yield_usec: 3
2026/01/09-18:03:21.950084 b9c                               Options.row_cache: None
2026/01/09-18:03:21.950099 b9c                              Options.wal_filter: None
2026/01/09-18:03:21.950113 b9c             Options.avoid_flush_during_recovery: 0
2026/01/09-18:03:21.950127 b9c             Options.allow_ingest_behind: 0
2026/01/09-18:03:21.950142 b9c             Options.two_write_queues: 0
2026/01/09-18:03:21.950156 b9c             Options.manual_wal_flush: 0
2026/01/09-18:03:21.950170 b9c             Options.wal_compression: 0
2026/01/09-18:03:21.950184 b9c             Options.background_close_inactive_wals: 0
2026/01/09-18:03:21.950198 b9c             Options.atomic_flush: 0
2026/01/09-18:03:21.950213 b9c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-18:03:21.950229 b9c             Options.prefix_seek_opt_in_only: 0
2026/01/09-18:03:21.950244 b9c                 Options.persist_stats_to_disk: 0
2026/01/09-18:03:21.950260 b9c                 Options.write_dbid_to_manifest: 1
2026/01/09-18:03:21.950275 b9c                 Options.write_identity_file: 1
2026/01/09-18:03:21.950289 b9c                 Options.log_readahead_size: 0
2026/01/09-18:03:21.950315 b9c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-18:03:21.950332 b9c                 Options.best_efforts_recovery: 0
2026/01/09-18:03:21.950347 b9c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-18:03:21.950362 b9c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-18:03:21.950376 b9c             Options.allow_data_in_errors: 0
2026/01/09-18:03:21.950392 b9c             Options.db_host_id: __hostname__
2026/01/09-18:03:21.950407 b9c             Options.enforce_single_del_contracts: true
2026/01/09-18:03:21.950434 b9c             Options.metadata_write_temperature: kUnknown
2026/01/09-18:03:21.950451 b9c             Options.wal_write_temperature: kUnknown
2026/01/09-18:03:21.950467 b9c             Options.max_background_jobs: 2
2026/01/09-18:03:21.950482 b9c             Options.max_background_compactions: -1
2026/01/09-18:03:21.950498 b9c             Options.max_subcompactions: 1
2026/01/09-18:03:21.950514 b9c             Options.avoid_flush_during_shutdown: 0
2026/01/09-18:03:21.950530 b9c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-18:03:21.950546 b9c             Options.delayed_write_rate : 16777216
2026/01/09-18:03:21.950560 b9c             Options.max_total_wal_size: 0
2026/01/09-18:03:21.950577 b9c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-18:03:21.950591 b9c                   Options.stats_dump_period_sec: 600
2026/01/09-18:03:21.950606 b9c                 Options.stats_persist_period_sec: 600
2026/01/09-18:03:21.950621 b9c                 Options.stats_history_buffer_size: 1048576
2026/01/09-18:03:21.950637 b9c                          Options.max_open_files: -1
2026/01/09-18:03:21.950653 b9c                          Options.bytes_per_sync: 0
2026/01/09-18:03:21.950667 b9c                      Options.wal_bytes_per_sync: 0
2026/01/09-18:03:21.950682 b9c                   Options.strict_bytes_per_sync: 0
2026/01/09-18:03:21.950696 b9c       Options.compaction_readahead_size: 2097152
2026/01/09-18:03:21.950711 b9c                  Options.max_background_flushes: -1
2026/01/09-18:03:21.950725 b9c Options.daily_offpeak_time_utc: 
2026/01/09-18:03:21.950740 b9c Compression algorithms supported:
2026/01/09-18:03:21.950757 b9c 	kZSTD supported: 1
2026/01/09-18:03:21.950836 b9c 	kCustomCompressionA3 supported: 0
2026/01/09-18:03:21.950859 b9c 	kSnappyCompression supported: 1
2026/01/09-18:03:21.950891 b9c 	kCustomCompressionA5 supported: 0
2026/01/09-18:03:21.950915 b9c 	kBZip2Compression supported: 1
2026/01/09-18:03:21.950931 b9c 	kZlibCompression supported: 1
2026/01/09-18:03:21.950947 b9c 	kLZ4Compression supported: 1
2026/01/09-18:03:21.950964 b9c 	kXpressCompression supported: 0
2026/01/09-18:03:21.950980 b9c 	kCustomCompressionA7 supported: 0
2026/01/09-18:03:21.950995 b9c 	kLZ4HCCompression supported: 1
2026/01/09-18:03:21.951014 b9c 	kCustomCompressionB2 supported: 0
2026/01/09-18:03:21.951029 b9c 	kCustomCompression9C supported: 0
2026/01/09-18:03:21.951044 b9c 	kCustomCompression80 supported: 0
2026/01/09-18:03:21.951060 b9c 	kCustomCompressionB3 supported: 0
2026/01/09-18:03:21.951076 b9c 	kCustomCompression9B supported: 0
2026/01/09-18:03:21.951090 b9c 	kCustomCompression81 supported: 0
2026/01/09-18:03:21.951106 b9c 	kCustomCompressionB0 supported: 0
2026/01/09-18:03:21.951122 b9c 	kCustomCompression9A supported: 0
2026/01/09-18:03:21.951135 b9c 	kCustomCompression82 supported: 0
2026/01/09-18:03:21.951150 b9c 	kCustomCompressionB1 supported: 0
2026/01/09-18:03:21.951164 b9c 	kCustomCompression83 supported: 0
2026/01/09-18:03:21.951178 b9c 	kCustomCompressionB6 supported: 0
2026/01/09-18:03:21.951193 b9c 	kCustomCompression84 supported: 0
2026/01/09-18:03:21.951208 b9c 	kCustomCompressionB7 supported: 0
2026/01/09-18:03:21.951225 b9c 	kCustomCompression9F supported: 0
2026/01/09-18:03:21.951239 b9c 	kCustomCompression85 supported: 0
2026/01/09-18:03:21.951254 b9c 	kCustomCompressionB4 supported: 0
2026/01/09-18:03:21.951270 b9c 	kCustomCompression9E supported: 0
2026/01/09-18:03:21.951285 b9c 	kCustomCompression86 supported: 0
2026/01/09-18:03:21.951299 b9c 	kCustomCompressionB5 supported: 0
2026/01/09-18:03:21.951314 b9c 	kCustomCompression9D supported: 0
2026/01/09-18:03:21.951329 b9c 	kCustomCompression87 supported: 0
2026/01/09-18:03:21.951344 b9c 	kCustomCompression88 supported: 0
2026/01/09-18:03:21.951359 b9c 	kCustomCompression89 supported: 0
2026/01/09-18:03:21.953257 b9c 	kCustomCompression92 supported: 0
2026/01/09-18:03:21.953377 b9c 	kCustomCompression8A supported: 0
2026/01/09-18:03:21.953403 b9c 	kCustomCompression91 supported: 0
2026/01/09-18:03:21.953419 b9c 	kCustomCompression8B supported: 0
2026/01/09-18:03:21.953433 b9c 	kCustomCompression90 supported: 0
2026/01/09-18:03:21.953448 b9c 	kCustomCompression8C supported: 0
2026/01/09-18:03:21.953463 b9c 	kCustomCompression97 supported: 0
2026/01/09-18:03:21.953477 b9c 	kCustomCompression8D supported: 0
2026/01/09-18:03:21.953492 b9c 	kCustomCompression96 supported: 0
2026/01/09-18:03:21.953506 b9c 	kCustomCompression8E supported: 0
2026/01/09-18:03:21.953519 b9c 	kCustomCompression95 supported: 0
2026/01/09-18:03:21.953534 b9c 	kCustomCompression8F supported: 0
2026/01/09-18:03:21.953548 b9c 	kCustomCompression93 supported: 0
2026/01/09-18:03:21.953564 b9c 	kCustomCompression94 supported: 0
2026/01/09-18:03:21.953579 b9c 	kCustomCompression98 supported: 0
2026/01/09-18:03:21.953596 b9c 	kCustomCompression99 supported: 0
2026/01/09-18:03:21.953611 b9c 	kCustomCompressionA0 supported: 0
2026/01/09-18:03:21.953627 b9c 	kCustomCompressionA1 supported: 0
2026/01/09-18:03:21.953641 b9c 	kCustomCompressionA2 supported: 0
2026/01/09-18:03:21.953954 b9c 	kCustomCompressionA4 supported: 0
2026/01/09-18:03:21.953982 b9c 	kCustomCompressionA6 supported: 0
2026/01/09-18:03:21.953997 b9c 	kCustomCompressionA8 supported: 0
2026/01/09-18:03:21.954011 b9c 	kCustomCompressionA9 supported: 0
2026/01/09-18:03:21.954031 b9c 	kCustomCompressionAA supported: 0
2026/01/09-18:03:21.954046 b9c 	kCustomCompressionAB supported: 0
2026/01/09-18:03:21.954062 b9c 	kCustomCompressionAC supported: 0
2026/01/09-18:03:21.954078 b9c 	kCustomCompressionAD supported: 0
2026/01/09-18:03:21.954092 b9c 	kCustomCompressionAE supported: 0
2026/01/09-18:03:21.954107 b9c 	kCustomCompressionAF supported: 0
2026/01/09-18:03:21.954121 b9c 	kCustomCompressionB8 supported: 0
2026/01/09-18:03:21.954148 b9c 	kCustomCompressionB9 supported: 0
2026/01/09-18:03:21.954168 b9c 	kCustomCompressionBA supported: 0
2026/01/09-18:03:21.954184 b9c 	kCustomCompressionBB supported: 0
2026/01/09-18:03:21.954199 b9c 	kCustomCompressionBC supported: 0
2026/01/09-18:03:21.954213 b9c 	kCustomCompressionBD supported: 0
2026/01/09-18:03:21.954228 b9c 	kCustomCompressionBE supported: 0
2026/01/09-18:03:21.954242 b9c 	kCustomCompressionBF supported: 0
2026/01/09-18:03:21.954256 b9c 	kCustomCompressionC0 supported: 0
2026/01/09-18:03:21.954271 b9c 	kCustomCompressionC1 supported: 0
2026/01/09-18:03:21.954309 b9c 	kCustomCompressionC2 supported: 0
2026/01/09-18:03:21.954326 b9c 	kCustomCompressionC3 supported: 0
2026/01/09-18:03:21.954340 b9c 	kCustomCompressionC4 supported: 0
2026/01/09-18:03:21.954357 b9c 	kCustomCompressionC5 supported: 0
2026/01/09-18:03:21.954371 b9c 	kCustomCompressionC6 supported: 0
2026/01/09-18:03:21.954386 b9c 	kCustomCompressionC7 supported: 0
2026/01/09-18:03:21.954401 b9c 	kCustomCompressionC8 supported: 0
2026/01/09-18:03:21.954414 b9c 	kCustomCompressionC9 supported: 0
2026/01/09-18:03:21.954430 b9c 	kCustomCompressionCA supported: 0
2026/01/09-18:03:21.954443 b9c 	kCustomCompressionCB supported: 0
2026/01/09-18:03:21.954459 b9c 	kCustomCompressionCC supported: 0
2026/01/09-18:03:21.954625 b9c 	kCustomCompressionCD supported: 0
2026/01/09-18:03:21.954646 b9c 	kCustomCompressionCE supported: 0
2026/01/09-18:03:21.954660 b9c 	kCustomCompressionCF supported: 0
2026/01/09-18:03:21.954674 b9c 	kCustomCompressionD0 supported: 0
2026/01/09-18:03:21.954688 b9c 	kCustomCompressionD1 supported: 0
2026/01/09-18:03:21.954701 b9c 	kCustomCompressionD2 supported: 0
2026/01/09-18:03:21.954715 b9c 	kCustomCompressionD3 supported: 0
2026/01/09-18:03:21.954729 b9c 	kCustomCompressionD4 supported: 0
2026/01/09-18:03:21.954743 b9c 	kCustomCompressionD5 supported: 0
2026/01/09-18:03:21.954758 b9c 	kCustomCompressionD6 supported: 0
2026/01/09-18:03:21.954772 b9c 	kCustomCompressionD7 supported: 0
2026/01/09-18:03:21.954786 b9c 	kCustomCompressionD8 supported: 0
2026/01/09-18:03:21.954800 b9c 	kCustomCompressionD9 supported: 0
2026/01/09-18:03:21.954814 b9c 	kCustomCompressionDA supported: 0
2026/01/09-18:03:21.954827 b9c 	kCustomCompressionDB supported: 0
2026/01/09-18:03:21.954842 b9c 	kCustomCompressionDC supported: 0
2026/01/09-18:03:21.954855 b9c 	kCustomCompressionDD supported: 0
2026/01/09-18:03:21.954868 b9c 	kCustomCompressionDE supported: 0
2026/01/09-18:03:21.954883 b9c 	kCustomCompressionDF supported: 0
2026/01/09-18:03:21.954898 b9c 	kCustomCompressionE0 supported: 0
2026/01/09-18:03:21.954913 b9c 	kCustomCompressionE1 supported: 0
2026/01/09-18:03:21.954931 b9c 	kCustomCompressionE2 supported: 0
2026/01/09-18:03:21.954946 b9c 	kCustomCompressionE3 supported: 0
2026/01/09-18:03:21.954960 b9c 	kCustomCompressionE4 supported: 0
2026/01/09-18:03:21.954979 b9c 	kCustomCompressionE5 supported: 0
2026/01/09-18:03:21.954996 b9c 	kCustomCompressionE6 supported: 0
2026/01/09-18:03:21.955012 b9c 	kCustomCompressionE7 supported: 0
2026/01/09-18:03:21.955027 b9c 	kCustomCompressionE8 supported: 0
2026/01/09-18:03:21.955041 b9c 	kCustomCompressionE9 supported: 0
2026/01/09-18:03:21.955059 b9c 	kCustomCompressionEA supported: 0
2026/01/09-18:03:21.955073 b9c 	kCustomCompressionEB supported: 0
2026/01/09-18:03:21.955089 b9c 	kCustomCompressionEC supported: 0
2026/01/09-18:03:21.955104 b9c 	kCustomCompressionED supported: 0
2026/01/09-18:03:21.955121 b9c 	kCustomCompressionEE supported: 0
2026/01/09-18:03:21.955134 b9c 	kCustomCompressionEF supported: 0
2026/01/09-18:03:21.955148 b9c 	kCustomCompressionF0 supported: 0
2026/01/09-18:03:21.955164 b9c 	kCustomCompressionF1 supported: 0
2026/01/09-18:03:21.955180 b9c 	kCustomCompressionF2 supported: 0
2026/01/09-18:03:21.955197 b9c 	kCustomCompressionF3 supported: 0
2026/01/09-18:03:21.955213 b9c 	kCustomCompressionF4 supported: 0
2026/01/09-18:03:21.955230 b9c 	kCustomCompressionF5 supported: 0
2026/01/09-18:03:21.955246 b9c 	kCustomCompressionF6 supported: 0
2026/01/09-18:03:21.955372 b9c 	kCustomCompressionF7 supported: 0
2026/01/09-18:03:21.955400 b9c 	kCustomCompressionF8 supported: 0
2026/01/09-18:03:21.955418 b9c 	kCustomCompressionF9 supported: 0
2026/01/09-18:03:21.955433 b9c 	kCustomCompressionFA supported: 0
2026/01/09-18:03:21.955451 b9c 	kCustomCompressionFB supported: 0
2026/01/09-18:03:21.955469 b9c 	kCustomCompressionFC supported: 0
2026/01/09-18:03:21.955487 b9c 	kCustomCompressionFD supported: 0
2026/01/09-18:03:21.955506 b9c 	kCustomCompressionFE supported: 0
2026/01/09-18:03:21.955538 b9c Fast CRC32 supported: Not supported on x86
2026/01/09-18:03:21.955556 b9c DMutex implementation: std::mutex
2026/01/09-18:03:21.955571 b9c Jemalloc supported: 0
2026/01/09-18:03:21.959059 b9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008988
2026/01/09-18:03:21.960528 b9c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-18:03:21.960582 b9c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-18:03:21.960599 b9c           Options.merge_operator: None
2026/01/09-18:03:21.960613 b9c        Options.compaction_filter: None
2026/01/09-18:03:21.960626 b9c        Options.compaction_filter_factory: None
2026/01/09-18:03:21.960639 b9c  Options.sst_partitioner_factory: None
2026/01/09-18:03:21.960654 b9c         Options.memtable_factory: SkipListFactory
2026/01/09-18:03:21.960668 b9c            Options.table_factory: BlockBasedTable
2026/01/09-18:03:21.960798 b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709D4765D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002709D3F8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-18:03:21.960827 b9c        Options.write_buffer_size: 67108864
2026/01/09-18:03:21.960844 b9c  Options.max_write_buffer_number: 2
2026/01/09-18:03:21.960868 b9c          Options.compression: Snappy
2026/01/09-18:03:21.960883 b9c                  Options.bottommost_compression: Disabled
2026/01/09-18:03:21.960897 b9c       Options.prefix_extractor: nullptr
2026/01/09-18:03:21.960910 b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-18:03:21.960931 b9c             Options.num_levels: 7
2026/01/09-18:03:21.960947 b9c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-18:03:21.960963 b9c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-18:03:21.960976 b9c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-18:03:21.961001 b9c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-18:03:21.961018 b9c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-18:03:21.961032 b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-18:03:21.961046 b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:03:21.961060 b9c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-18:03:21.961074 b9c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-18:03:21.961095 b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:03:21.961114 b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:03:21.961128 b9c            Options.compression_opts.window_bits: -14
2026/01/09-18:03:21.961142 b9c                  Options.compression_opts.level: 32767
2026/01/09-18:03:21.961156 b9c               Options.compression_opts.strategy: 0
2026/01/09-18:03:21.961169 b9c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-18:03:21.961183 b9c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:03:21.961196 b9c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:03:21.961209 b9c         Options.compression_opts.parallel_threads: 1
2026/01/09-18:03:21.961223 b9c                  Options.compression_opts.enabled: false
2026/01/09-18:03:21.961237 b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:03:21.961250 b9c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-18:03:21.961264 b9c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-18:03:21.961277 b9c              Options.level0_stop_writes_trigger: 36
2026/01/09-18:03:21.961291 b9c                   Options.target_file_size_base: 67108864
2026/01/09-18:03:21.961306 b9c             Options.target_file_size_multiplier: 1
2026/01/09-18:03:21.961319 b9c                Options.max_bytes_for_level_base: 268435456
2026/01/09-18:03:21.961333 b9c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-18:03:21.961349 b9c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-18:03:21.961366 b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-18:03:21.961382 b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-18:03:21.961397 b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-18:03:21.961412 b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-18:03:21.961426 b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-18:03:21.961441 b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-18:03:21.961456 b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-18:03:21.961470 b9c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-18:03:21.961484 b9c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-18:03:21.961498 b9c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-18:03:21.961511 b9c                    Options.max_compaction_bytes: 1677721600
2026/01/09-18:03:21.961526 b9c                        Options.arena_block_size: 1048576
2026/01/09-18:03:21.961540 b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-18:03:21.961555 b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-18:03:21.961572 b9c                Options.disable_auto_compactions: 0
2026/01/09-18:03:21.961592 b9c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-18:03:21.961612 b9c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-18:03:21.961628 b9c Options.compaction_options_universal.size_ratio: 1
2026/01/09-18:03:21.961645 b9c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-18:03:21.961661 b9c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-18:03:21.961675 b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-18:03:21.961689 b9c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-18:03:21.961706 b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-18:03:21.961722 b9c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-18:03:21.961735 b9c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-18:03:21.961750 b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-18:03:21.961767 b9c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-18:03:21.961799 b9c                   Options.table_properties_collectors: 
2026/01/09-18:03:21.961821 b9c                   Options.inplace_update_support: 0
2026/01/09-18:03:21.961837 b9c                 Options.inplace_update_num_locks: 10000
2026/01/09-18:03:21.961852 b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-18:03:21.961868 b9c               Options.memtable_whole_key_filtering: 0
2026/01/09-18:03:21.961883 b9c   Options.memtable_huge_page_size: 0
2026/01/09-18:03:21.961897 b9c                           Options.bloom_locality: 0
2026/01/09-18:03:21.961913 b9c                    Options.max_successive_merges: 0
2026/01/09-18:03:21.961927 b9c             Options.strict_max_successive_merges: 0
2026/01/09-18:03:21.961941 b9c                Options.optimize_filters_for_hits: 0
2026/01/09-18:03:21.961955 b9c                Options.paranoid_file_checks: 0
2026/01/09-18:03:21.961971 b9c                Options.force_consistency_checks: 1
2026/01/09-18:03:21.961984 b9c                Options.report_bg_io_stats: 0
2026/01/09-18:03:21.961998 b9c                Options.disallow_memtable_writes: 0
2026/01/09-18:03:21.962012 b9c                               Options.ttl: 2592000
2026/01/09-18:03:21.962025 b9c          Options.periodic_compaction_seconds: 0
2026/01/09-18:03:21.962042 b9c                        Options.default_temperature: kUnknown
2026/01/09-18:03:21.962056 b9c  Options.preclude_last_level_data_seconds: 0
2026/01/09-18:03:21.962069 b9c    Options.preserve_internal_time_seconds: 0
2026/01/09-18:03:21.962084 b9c                       Options.enable_blob_files: false
2026/01/09-18:03:21.962098 b9c                           Options.min_blob_size: 0
2026/01/09-18:03:21.962112 b9c                          Options.blob_file_size: 268435456
2026/01/09-18:03:21.962127 b9c                   Options.blob_compression_type: NoCompression
2026/01/09-18:03:21.962141 b9c          Options.enable_blob_garbage_collection: false
2026/01/09-18:03:21.962155 b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-18:03:21.962172 b9c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-18:03:21.962187 b9c          Options.blob_compaction_readahead_size: 0
2026/01/09-18:03:21.962201 b9c                Options.blob_file_starting_level: 0
2026/01/09-18:03:21.962216 b9c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-18:03:21.962230 b9c            Options.memtable_max_range_deletions: 0
2026/01/09-18:03:21.971371 b9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008988 succeeded,manifest_file_number is 8988, next_file_number is 8990, last_sequence is 99460, log_number is 8980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8980
2026/01/09-18:03:21.971422 b9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8980
2026/01/09-18:03:21.972646 b9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-18:03:22.096872 b9c EVENT_LOG_v1 {"time_micros": 1767967402096788, "job": 1, "event": "recovery_started", "wal_files": [8987]}
2026/01/09-18:03:22.096947 b9c [is too large:1379] Recovering log #8987 mode 2
2026/01/09-18:03:22.107814 b9c [l/db_impl_open.cc:1353] Recovered to log #8987 next seq #99560
2026/01/09-18:03:22.175548 b9c EVENT_LOG_v1 {"time_micros": 1767967402175345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8991, "file_size": 89360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99463, "largest_seqno": 99559, "table_properties": {"data_size": 87911, "index_size": 435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3798, "raw_average_key_size": 77, "raw_value_size": 269788, "raw_average_value_size": 5505, "num_data_blocks": 14, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99559, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767967402, "oldest_key_time": 1767967402, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L734ALJBGLKW3RU14FRC", "orig_file_number": 8991, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-18:03:22.197422 b9c EVENT_LOG_v1 {"time_micros": 1767967402197396, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-18:03:22.199067 b9c [ocksdb/db/version_set.cc:5624] Creating manifest 8993
2026/01/09-18:03:22.478564 b9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002709D4A58D0
2026/01/09-18:03:22.840896 b9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008987.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26314391, max_trash_db_ratio 0.250000
2026/01/09-18:03:22.847007 b9c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765645842014657
2026/01/09-18:03:22.850008 b9c DB pointer 000002709D4A3C00
2026/01/09-18:03:22.855320 574 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-18:03:22.855437 574 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    178.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067      99      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     25.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067      99      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.067      99      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.067      99      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002709D3F8760#6272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000546 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-18:04:56.079452 5a0c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-18:04:56.202898 5a0c [Ignoring error %s:681] Shutdown complete
