2025/12/22-17:17:22.028649 519c RocksDB version: 10.4.2
2025/12/22-17:17:22.029058 519c Compile date 2025-07-09 11:14:20
2025/12/22-17:17:22.029127 519c DB SUMMARY
2025/12/22-17:17:22.029283 519c Host name (Env):  MYEMM
2025/12/22-17:17:22.029335 519c DB Session ID:  XR0FG7YNRLG2RMD0U6SO
2025/12/22-17:17:22.168560 519c CURRENT file:  CURRENT
2025/12/22-17:17:22.168641 519c IDENTITY file:  IDENTITY
2025/12/22-17:17:22.169035 519c MANIFEST file:  MANIFEST-005620 size: 782 Bytes
2025/12/22-17:17:22.169103 519c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005615.sst 005618.sst 
2025/12/22-17:17:22.169146 519c Write Ahead Log file in ./vyft_rocksdb: 005619.log size: 232722 ; 
2025/12/22-17:17:22.169290 519c                         Options.error_if_exists: 0
2025/12/22-17:17:22.169864 519c                       Options.create_if_missing: 1
2025/12/22-17:17:22.169896 519c                         Options.paranoid_checks: 1
2025/12/22-17:17:22.169913 519c             Options.flush_verify_memtable_count: 1
2025/12/22-17:17:22.169934 519c          Options.compaction_verify_record_count: 1
2025/12/22-17:17:22.169953 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:17:22.169968 519c                               Options.track_and_verify_wals: 0
2025/12/22-17:17:22.169983 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:17:22.169997 519c                                     Options.env: 000001E76D24F5E0
2025/12/22-17:17:22.170014 519c                                      Options.fs: WinFS
2025/12/22-17:17:22.170032 519c                                Options.info_log: 000001E76D1D6800
2025/12/22-17:17:22.170046 519c                Options.max_file_opening_threads: 16
2025/12/22-17:17:22.170060 519c                              Options.statistics: 0000000000000000
2025/12/22-17:17:22.170074 519c                               Options.use_fsync: 0
2025/12/22-17:17:22.170088 519c                       Options.max_log_file_size: 0
2025/12/22-17:17:22.170119 519c                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:17:22.170134 519c                   Options.log_file_time_to_roll: 0
2025/12/22-17:17:22.170148 519c                       Options.keep_log_file_num: 1000
2025/12/22-17:17:22.170162 519c                    Options.recycle_log_file_num: 0
2025/12/22-17:17:22.170175 519c                         Options.allow_fallocate: 1
2025/12/22-17:17:22.170190 519c                        Options.allow_mmap_reads: 0
2025/12/22-17:17:22.170203 519c                       Options.allow_mmap_writes: 0
2025/12/22-17:17:22.170218 519c                        Options.use_direct_reads: 0
2025/12/22-17:17:22.170231 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:17:22.170245 519c          Options.create_missing_column_families: 0
2025/12/22-17:17:22.170259 519c                              Options.db_log_dir: 
2025/12/22-17:17:22.170273 519c                                 Options.wal_dir: 
2025/12/22-17:17:22.170286 519c                Options.table_cache_numshardbits: 6
2025/12/22-17:17:22.170313 519c                         Options.WAL_ttl_seconds: 0
2025/12/22-17:17:22.170328 519c                       Options.WAL_size_limit_MB: 0
2025/12/22-17:17:22.170342 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:17:22.170356 519c             Options.manifest_preallocation_size: 4194304
2025/12/22-17:17:22.170378 519c                     Options.is_fd_close_on_exec: 1
2025/12/22-17:17:22.170393 519c                   Options.advise_random_on_open: 1
2025/12/22-17:17:22.170406 519c                    Options.db_write_buffer_size: 0
2025/12/22-17:17:22.170420 519c                    Options.write_buffer_manager: 000001E76D24F7F0
2025/12/22-17:17:22.170434 519c                      Options.use_adaptive_mutex: 0
2025/12/22-17:17:22.170447 519c                            Options.rate_limiter: 0000000000000000
2025/12/22-17:17:22.170473 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:17:22.170572 519c                       Options.wal_recovery_mode: 2
2025/12/22-17:17:22.170596 519c                  Options.enable_thread_tracking: 0
2025/12/22-17:17:22.170613 519c                  Options.enable_pipelined_write: 0
2025/12/22-17:17:22.170629 519c                  Options.unordered_write: 0
2025/12/22-17:17:22.170646 519c         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:17:22.170660 519c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:17:22.170675 519c             Options.write_thread_max_yield_usec: 100
2025/12/22-17:17:22.170691 519c            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:17:22.170706 519c                               Options.row_cache: None
2025/12/22-17:17:22.170722 519c                              Options.wal_filter: None
2025/12/22-17:17:22.170739 519c             Options.avoid_flush_during_recovery: 0
2025/12/22-17:17:22.170753 519c             Options.allow_ingest_behind: 0
2025/12/22-17:17:22.170767 519c             Options.two_write_queues: 0
2025/12/22-17:17:22.170781 519c             Options.manual_wal_flush: 0
2025/12/22-17:17:22.170794 519c             Options.wal_compression: 0
2025/12/22-17:17:22.170809 519c             Options.background_close_inactive_wals: 0
2025/12/22-17:17:22.170824 519c             Options.atomic_flush: 0
2025/12/22-17:17:22.170840 519c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:17:22.170856 519c             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:17:22.170872 519c                 Options.persist_stats_to_disk: 0
2025/12/22-17:17:22.170887 519c                 Options.write_dbid_to_manifest: 1
2025/12/22-17:17:22.170903 519c                 Options.write_identity_file: 1
2025/12/22-17:17:22.170918 519c                 Options.log_readahead_size: 0
2025/12/22-17:17:22.170934 519c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:17:22.170951 519c                 Options.best_efforts_recovery: 0
2025/12/22-17:17:22.170967 519c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:17:22.170984 519c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:17:22.171000 519c             Options.allow_data_in_errors: 0
2025/12/22-17:17:22.171015 519c             Options.db_host_id: __hostname__
2025/12/22-17:17:22.171030 519c             Options.enforce_single_del_contracts: true
2025/12/22-17:17:22.171049 519c             Options.metadata_write_temperature: kUnknown
2025/12/22-17:17:22.171066 519c             Options.wal_write_temperature: kUnknown
2025/12/22-17:17:22.171083 519c             Options.max_background_jobs: 2
2025/12/22-17:17:22.171100 519c             Options.max_background_compactions: -1
2025/12/22-17:17:22.171117 519c             Options.max_subcompactions: 1
2025/12/22-17:17:22.171131 519c             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:17:22.171149 519c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:17:22.171163 519c             Options.delayed_write_rate : 16777216
2025/12/22-17:17:22.171178 519c             Options.max_total_wal_size: 0
2025/12/22-17:17:22.171193 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:17:22.171213 519c                   Options.stats_dump_period_sec: 600
2025/12/22-17:17:22.171228 519c                 Options.stats_persist_period_sec: 600
2025/12/22-17:17:22.171248 519c                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:17:22.171262 519c                          Options.max_open_files: -1
2025/12/22-17:17:22.171276 519c                          Options.bytes_per_sync: 0
2025/12/22-17:17:22.171290 519c                      Options.wal_bytes_per_sync: 0
2025/12/22-17:17:22.171320 519c                   Options.strict_bytes_per_sync: 0
2025/12/22-17:17:22.171336 519c       Options.compaction_readahead_size: 2097152
2025/12/22-17:17:22.171354 519c                  Options.max_background_flushes: -1
2025/12/22-17:17:22.171369 519c Options.daily_offpeak_time_utc: 
2025/12/22-17:17:22.171559 519c Compression algorithms supported:
2025/12/22-17:17:22.171614 519c 	kZSTD supported: 1
2025/12/22-17:17:22.171634 519c 	kCustomCompressionA3 supported: 0
2025/12/22-17:17:22.171651 519c 	kSnappyCompression supported: 1
2025/12/22-17:17:22.171674 519c 	kCustomCompressionA5 supported: 0
2025/12/22-17:17:22.171700 519c 	kBZip2Compression supported: 1
2025/12/22-17:17:22.171717 519c 	kZlibCompression supported: 1
2025/12/22-17:17:22.171733 519c 	kLZ4Compression supported: 1
2025/12/22-17:17:22.171746 519c 	kXpressCompression supported: 0
2025/12/22-17:17:22.171760 519c 	kCustomCompressionA7 supported: 0
2025/12/22-17:17:22.171774 519c 	kLZ4HCCompression supported: 1
2025/12/22-17:17:22.171787 519c 	kCustomCompressionB2 supported: 0
2025/12/22-17:17:22.171801 519c 	kCustomCompression9C supported: 0
2025/12/22-17:17:22.171816 519c 	kCustomCompression80 supported: 0
2025/12/22-17:17:22.171832 519c 	kCustomCompressionB3 supported: 0
2025/12/22-17:17:22.171846 519c 	kCustomCompression9B supported: 0
2025/12/22-17:17:22.171860 519c 	kCustomCompression81 supported: 0
2025/12/22-17:17:22.171877 519c 	kCustomCompressionB0 supported: 0
2025/12/22-17:17:22.171891 519c 	kCustomCompression9A supported: 0
2025/12/22-17:17:22.171910 519c 	kCustomCompression82 supported: 0
2025/12/22-17:17:22.171926 519c 	kCustomCompressionB1 supported: 0
2025/12/22-17:17:22.171942 519c 	kCustomCompression83 supported: 0
2025/12/22-17:17:22.171957 519c 	kCustomCompressionB6 supported: 0
2025/12/22-17:17:22.171971 519c 	kCustomCompression84 supported: 0
2025/12/22-17:17:22.172075 519c 	kCustomCompressionB7 supported: 0
2025/12/22-17:17:22.172098 519c 	kCustomCompression9F supported: 0
2025/12/22-17:17:22.172112 519c 	kCustomCompression85 supported: 0
2025/12/22-17:17:22.172183 519c 	kCustomCompressionB4 supported: 0
2025/12/22-17:17:22.172207 519c 	kCustomCompression9E supported: 0
2025/12/22-17:17:22.172223 519c 	kCustomCompression86 supported: 0
2025/12/22-17:17:22.172240 519c 	kCustomCompressionB5 supported: 0
2025/12/22-17:17:22.172256 519c 	kCustomCompression9D supported: 0
2025/12/22-17:17:22.172272 519c 	kCustomCompression87 supported: 0
2025/12/22-17:17:22.172285 519c 	kCustomCompression88 supported: 0
2025/12/22-17:17:22.172298 519c 	kCustomCompression89 supported: 0
2025/12/22-17:17:22.172312 519c 	kCustomCompression92 supported: 0
2025/12/22-17:17:22.172325 519c 	kCustomCompression8A supported: 0
2025/12/22-17:17:22.172341 519c 	kCustomCompression91 supported: 0
2025/12/22-17:17:22.172354 519c 	kCustomCompression8B supported: 0
2025/12/22-17:17:22.172370 519c 	kCustomCompression90 supported: 0
2025/12/22-17:17:22.172384 519c 	kCustomCompression8C supported: 0
2025/12/22-17:17:22.172398 519c 	kCustomCompression97 supported: 0
2025/12/22-17:17:22.172412 519c 	kCustomCompression8D supported: 0
2025/12/22-17:17:22.172428 519c 	kCustomCompression96 supported: 0
2025/12/22-17:17:22.172441 519c 	kCustomCompression8E supported: 0
2025/12/22-17:17:22.172455 519c 	kCustomCompression95 supported: 0
2025/12/22-17:17:22.172470 519c 	kCustomCompression8F supported: 0
2025/12/22-17:17:22.172486 519c 	kCustomCompression93 supported: 0
2025/12/22-17:17:22.172500 519c 	kCustomCompression94 supported: 0
2025/12/22-17:17:22.172515 519c 	kCustomCompression98 supported: 0
2025/12/22-17:17:22.172528 519c 	kCustomCompression99 supported: 0
2025/12/22-17:17:22.172543 519c 	kCustomCompressionA0 supported: 0
2025/12/22-17:17:22.172558 519c 	kCustomCompressionA1 supported: 0
2025/12/22-17:17:22.172572 519c 	kCustomCompressionA2 supported: 0
2025/12/22-17:17:22.172586 519c 	kCustomCompressionA4 supported: 0
2025/12/22-17:17:22.172603 519c 	kCustomCompressionA6 supported: 0
2025/12/22-17:17:22.172616 519c 	kCustomCompressionA8 supported: 0
2025/12/22-17:17:22.172630 519c 	kCustomCompressionA9 supported: 0
2025/12/22-17:17:22.172644 519c 	kCustomCompressionAA supported: 0
2025/12/22-17:17:22.172659 519c 	kCustomCompressionAB supported: 0
2025/12/22-17:17:22.172672 519c 	kCustomCompressionAC supported: 0
2025/12/22-17:17:22.172687 519c 	kCustomCompressionAD supported: 0
2025/12/22-17:17:22.172712 519c 	kCustomCompressionAE supported: 0
2025/12/22-17:17:22.172733 519c 	kCustomCompressionAF supported: 0
2025/12/22-17:17:22.172748 519c 	kCustomCompressionB8 supported: 0
2025/12/22-17:17:22.172762 519c 	kCustomCompressionB9 supported: 0
2025/12/22-17:17:22.172775 519c 	kCustomCompressionBA supported: 0
2025/12/22-17:17:22.172790 519c 	kCustomCompressionBB supported: 0
2025/12/22-17:17:22.172803 519c 	kCustomCompressionBC supported: 0
2025/12/22-17:17:22.172817 519c 	kCustomCompressionBD supported: 0
2025/12/22-17:17:22.172830 519c 	kCustomCompressionBE supported: 0
2025/12/22-17:17:22.172843 519c 	kCustomCompressionBF supported: 0
2025/12/22-17:17:22.172857 519c 	kCustomCompressionC0 supported: 0
2025/12/22-17:17:22.172871 519c 	kCustomCompressionC1 supported: 0
2025/12/22-17:17:22.172885 519c 	kCustomCompressionC2 supported: 0
2025/12/22-17:17:22.172898 519c 	kCustomCompressionC3 supported: 0
2025/12/22-17:17:22.172912 519c 	kCustomCompressionC4 supported: 0
2025/12/22-17:17:22.172926 519c 	kCustomCompressionC5 supported: 0
2025/12/22-17:17:22.172939 519c 	kCustomCompressionC6 supported: 0
2025/12/22-17:17:22.172954 519c 	kCustomCompressionC7 supported: 0
2025/12/22-17:17:22.172967 519c 	kCustomCompressionC8 supported: 0
2025/12/22-17:17:22.172981 519c 	kCustomCompressionC9 supported: 0
2025/12/22-17:17:22.172994 519c 	kCustomCompressionCA supported: 0
2025/12/22-17:17:22.173007 519c 	kCustomCompressionCB supported: 0
2025/12/22-17:17:22.173023 519c 	kCustomCompressionCC supported: 0
2025/12/22-17:17:22.173039 519c 	kCustomCompressionCD supported: 0
2025/12/22-17:17:22.173053 519c 	kCustomCompressionCE supported: 0
2025/12/22-17:17:22.173066 519c 	kCustomCompressionCF supported: 0
2025/12/22-17:17:22.173080 519c 	kCustomCompressionD0 supported: 0
2025/12/22-17:17:22.173093 519c 	kCustomCompressionD1 supported: 0
2025/12/22-17:17:22.173108 519c 	kCustomCompressionD2 supported: 0
2025/12/22-17:17:22.173121 519c 	kCustomCompressionD3 supported: 0
2025/12/22-17:17:22.173134 519c 	kCustomCompressionD4 supported: 0
2025/12/22-17:17:22.173149 519c 	kCustomCompressionD5 supported: 0
2025/12/22-17:17:22.173163 519c 	kCustomCompressionD6 supported: 0
2025/12/22-17:17:22.173176 519c 	kCustomCompressionD7 supported: 0
2025/12/22-17:17:22.173189 519c 	kCustomCompressionD8 supported: 0
2025/12/22-17:17:22.173203 519c 	kCustomCompressionD9 supported: 0
2025/12/22-17:17:22.173216 519c 	kCustomCompressionDA supported: 0
2025/12/22-17:17:22.173230 519c 	kCustomCompressionDB supported: 0
2025/12/22-17:17:22.173243 519c 	kCustomCompressionDC supported: 0
2025/12/22-17:17:22.173257 519c 	kCustomCompressionDD supported: 0
2025/12/22-17:17:22.173271 519c 	kCustomCompressionDE supported: 0
2025/12/22-17:17:22.173285 519c 	kCustomCompressionDF supported: 0
2025/12/22-17:17:22.173299 519c 	kCustomCompressionE0 supported: 0
2025/12/22-17:17:22.173312 519c 	kCustomCompressionE1 supported: 0
2025/12/22-17:17:22.173327 519c 	kCustomCompressionE2 supported: 0
2025/12/22-17:17:22.173357 519c 	kCustomCompressionE3 supported: 0
2025/12/22-17:17:22.173385 519c 	kCustomCompressionE4 supported: 0
2025/12/22-17:17:22.173401 519c 	kCustomCompressionE5 supported: 0
2025/12/22-17:17:22.173416 519c 	kCustomCompressionE6 supported: 0
2025/12/22-17:17:22.173432 519c 	kCustomCompressionE7 supported: 0
2025/12/22-17:17:22.173446 519c 	kCustomCompressionE8 supported: 0
2025/12/22-17:17:22.173460 519c 	kCustomCompressionE9 supported: 0
2025/12/22-17:17:22.173474 519c 	kCustomCompressionEA supported: 0
2025/12/22-17:17:22.173490 519c 	kCustomCompressionEB supported: 0
2025/12/22-17:17:22.173505 519c 	kCustomCompressionEC supported: 0
2025/12/22-17:17:22.173521 519c 	kCustomCompressionED supported: 0
2025/12/22-17:17:22.173538 519c 	kCustomCompressionEE supported: 0
2025/12/22-17:17:22.173553 519c 	kCustomCompressionEF supported: 0
2025/12/22-17:17:22.173570 519c 	kCustomCompressionF0 supported: 0
2025/12/22-17:17:22.173586 519c 	kCustomCompressionF1 supported: 0
2025/12/22-17:17:22.173602 519c 	kCustomCompressionF2 supported: 0
2025/12/22-17:17:22.173744 519c 	kCustomCompressionF3 supported: 0
2025/12/22-17:17:22.173856 519c 	kCustomCompressionF4 supported: 0
2025/12/22-17:17:22.173885 519c 	kCustomCompressionF5 supported: 0
2025/12/22-17:17:22.173903 519c 	kCustomCompressionF6 supported: 0
2025/12/22-17:17:22.173920 519c 	kCustomCompressionF7 supported: 0
2025/12/22-17:17:22.173937 519c 	kCustomCompressionF8 supported: 0
2025/12/22-17:17:22.173954 519c 	kCustomCompressionF9 supported: 0
2025/12/22-17:17:22.173971 519c 	kCustomCompressionFA supported: 0
2025/12/22-17:17:22.173989 519c 	kCustomCompressionFB supported: 0
2025/12/22-17:17:22.174007 519c 	kCustomCompressionFC supported: 0
2025/12/22-17:17:22.174025 519c 	kCustomCompressionFD supported: 0
2025/12/22-17:17:22.174042 519c 	kCustomCompressionFE supported: 0
2025/12/22-17:17:22.174074 519c Fast CRC32 supported: Not supported on x86
2025/12/22-17:17:22.174093 519c DMutex implementation: std::mutex
2025/12/22-17:17:22.174109 519c Jemalloc supported: 0
2025/12/22-17:17:22.179988 519c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005620
2025/12/22-17:17:22.181312 519c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:17:22.181356 519c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:17:22.181371 519c           Options.merge_operator: None
2025/12/22-17:17:22.181397 519c        Options.compaction_filter: None
2025/12/22-17:17:22.181412 519c        Options.compaction_filter_factory: None
2025/12/22-17:17:22.181425 519c  Options.sst_partitioner_factory: None
2025/12/22-17:17:22.181438 519c         Options.memtable_factory: SkipListFactory
2025/12/22-17:17:22.181451 519c            Options.table_factory: BlockBasedTable
2025/12/22-17:17:22.181558 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E76D238C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E76D1B4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:17:22.181580 519c        Options.write_buffer_size: 67108864
2025/12/22-17:17:22.181594 519c  Options.max_write_buffer_number: 2
2025/12/22-17:17:22.181615 519c          Options.compression: Snappy
2025/12/22-17:17:22.181629 519c                  Options.bottommost_compression: Disabled
2025/12/22-17:17:22.181642 519c       Options.prefix_extractor: nullptr
2025/12/22-17:17:22.181655 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:17:22.181668 519c             Options.num_levels: 7
2025/12/22-17:17:22.181688 519c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:17:22.181702 519c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:17:22.181715 519c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:17:22.181728 519c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:17:22.181741 519c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:17:22.181754 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:17:22.181776 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:17:22.181792 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:17:22.181806 519c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:17:22.181819 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:17:22.181832 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:17:22.181845 519c            Options.compression_opts.window_bits: -14
2025/12/22-17:17:22.181858 519c                  Options.compression_opts.level: 32767
2025/12/22-17:17:22.181871 519c               Options.compression_opts.strategy: 0
2025/12/22-17:17:22.181884 519c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:17:22.181896 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:17:22.181909 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:17:22.181922 519c         Options.compression_opts.parallel_threads: 1
2025/12/22-17:17:22.181935 519c                  Options.compression_opts.enabled: false
2025/12/22-17:17:22.181948 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:17:22.181960 519c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:17:22.181973 519c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:17:22.181986 519c              Options.level0_stop_writes_trigger: 36
2025/12/22-17:17:22.181999 519c                   Options.target_file_size_base: 67108864
2025/12/22-17:17:22.182011 519c             Options.target_file_size_multiplier: 1
2025/12/22-17:17:22.182024 519c                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:17:22.182037 519c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:17:22.182050 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:17:22.182065 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:17:22.182078 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:17:22.182091 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:17:22.182104 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:17:22.182117 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:17:22.182131 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:17:22.182144 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:17:22.182157 519c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:17:22.182170 519c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:17:22.182183 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:17:22.182196 519c                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:17:22.182209 519c                        Options.arena_block_size: 1048576
2025/12/22-17:17:22.182222 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:17:22.182235 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:17:22.182248 519c                Options.disable_auto_compactions: 0
2025/12/22-17:17:22.182266 519c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:17:22.182281 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:17:22.182294 519c Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:17:22.182307 519c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:17:22.182320 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:17:22.182333 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:17:22.182346 519c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:17:22.182361 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:17:22.182374 519c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:17:22.182392 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:17:22.182407 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:17:22.182420 519c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:17:22.182448 519c                   Options.table_properties_collectors: 
2025/12/22-17:17:22.182462 519c                   Options.inplace_update_support: 0
2025/12/22-17:17:22.182475 519c                 Options.inplace_update_num_locks: 10000
2025/12/22-17:17:22.182488 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:17:22.182502 519c               Options.memtable_whole_key_filtering: 0
2025/12/22-17:17:22.182515 519c   Options.memtable_huge_page_size: 0
2025/12/22-17:17:22.182528 519c                           Options.bloom_locality: 0
2025/12/22-17:17:22.182540 519c                    Options.max_successive_merges: 0
2025/12/22-17:17:22.182553 519c             Options.strict_max_successive_merges: 0
2025/12/22-17:17:22.182566 519c                Options.optimize_filters_for_hits: 0
2025/12/22-17:17:22.182578 519c                Options.paranoid_file_checks: 0
2025/12/22-17:17:22.182591 519c                Options.force_consistency_checks: 1
2025/12/22-17:17:22.182604 519c                Options.report_bg_io_stats: 0
2025/12/22-17:17:22.182616 519c                Options.disallow_memtable_writes: 0
2025/12/22-17:17:22.182630 519c                               Options.ttl: 2592000
2025/12/22-17:17:22.182645 519c          Options.periodic_compaction_seconds: 0
2025/12/22-17:17:22.182662 519c                        Options.default_temperature: kUnknown
2025/12/22-17:17:22.182676 519c  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:17:22.182689 519c    Options.preserve_internal_time_seconds: 0
2025/12/22-17:17:22.182701 519c                       Options.enable_blob_files: false
2025/12/22-17:17:22.182714 519c                           Options.min_blob_size: 0
2025/12/22-17:17:22.182727 519c                          Options.blob_file_size: 268435456
2025/12/22-17:17:22.182741 519c                   Options.blob_compression_type: NoCompression
2025/12/22-17:17:22.182754 519c          Options.enable_blob_garbage_collection: false
2025/12/22-17:17:22.182767 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:17:22.182781 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:17:22.182795 519c          Options.blob_compaction_readahead_size: 0
2025/12/22-17:17:22.182808 519c                Options.blob_file_starting_level: 0
2025/12/22-17:17:22.182821 519c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:17:22.182834 519c            Options.memtable_max_range_deletions: 0
2025/12/22-17:17:22.205192 519c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005620 succeeded,manifest_file_number is 5620, next_file_number is 5622, last_sequence is 71386, log_number is 5612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5612
2025/12/22-17:17:22.205237 519c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5612
2025/12/22-17:17:22.206094 519c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:17:22.363353 519c EVENT_LOG_v1 {"time_micros": 1766409442363267, "job": 1, "event": "recovery_started", "wal_files": [5619]}
2025/12/22-17:17:22.363439 519c [is too large:1379] Recovering log #5619 mode 2
2025/12/22-17:17:22.368175 519c [l/db_impl_open.cc:1353] Recovered to log #5619 next seq #71417
2025/12/22-17:17:22.419328 519c EVENT_LOG_v1 {"time_micros": 1766409442419132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5623, "file_size": 38601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71390, "largest_seqno": 71416, "table_properties": {"data_size": 37370, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113459, "raw_average_value_size": 5402, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71416, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766409442, "oldest_key_time": 1766409442, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XR0FG7YNRLG2RMD0U6SO", "orig_file_number": 5623, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:17:22.456303 519c EVENT_LOG_v1 {"time_micros": 1766409442456274, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:17:22.457747 519c [ocksdb/db/version_set.cc:5624] Creating manifest 5625
2025/12/22-17:17:22.671519 519c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E76D194AB0
2025/12/22-17:17:22.819363 519c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005619.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678284, max_trash_db_ratio 0.250000
2025/12/22-17:17:22.822755 519c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764592230238962
2025/12/22-17:17:22.827604 519c DB pointer 000001E76D261D00
2025/12/22-17:17:22.833378 3544 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:17:22.833447 3544 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.051      30      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.051      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.051      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.051      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E76D1B4380#3008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
