2026/01/07-17:02:09.740059 4f60 RocksDB version: 10.4.2
2026/01/07-17:02:09.740385 4f60 Compile date 2025-07-09 11:14:20
2026/01/07-17:02:09.740459 4f60 DB SUMMARY
2026/01/07-17:02:09.740509 4f60 Host name (Env):  MYEMM
2026/01/07-17:02:09.740545 4f60 DB Session ID:  JYP7SRN0QGST1HUXPQHZ
2026/01/07-17:02:09.807639 4f60 CURRENT file:  CURRENT
2026/01/07-17:02:09.807718 4f60 IDENTITY file:  IDENTITY
2026/01/07-17:02:09.808050 4f60 MANIFEST file:  MANIFEST-008433 size: 862 Bytes
2026/01/07-17:02:09.808110 4f60 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008339.sst 008424.sst 008427.sst 
2026/01/07-17:02:09.808146 4f60 Write Ahead Log file in ./vyft_rocksdb: 008432.log size: 232613 ; 
2026/01/07-17:02:09.808322 4f60                         Options.error_if_exists: 0
2026/01/07-17:02:09.808898 4f60                       Options.create_if_missing: 1
2026/01/07-17:02:09.808936 4f60                         Options.paranoid_checks: 1
2026/01/07-17:02:09.808952 4f60             Options.flush_verify_memtable_count: 1
2026/01/07-17:02:09.808965 4f60          Options.compaction_verify_record_count: 1
2026/01/07-17:02:09.808979 4f60                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:02:09.808994 4f60                               Options.track_and_verify_wals: 0
2026/01/07-17:02:09.809009 4f60        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:02:09.809024 4f60                                     Options.env: 000002011BBA3AE0
2026/01/07-17:02:09.809040 4f60                                      Options.fs: WinFS
2026/01/07-17:02:09.809056 4f60                                Options.info_log: 000002011BBE81D0
2026/01/07-17:02:09.809125 4f60                Options.max_file_opening_threads: 16
2026/01/07-17:02:09.809145 4f60                              Options.statistics: 0000000000000000
2026/01/07-17:02:09.809421 4f60                               Options.use_fsync: 0
2026/01/07-17:02:09.809516 4f60                       Options.max_log_file_size: 0
2026/01/07-17:02:09.809534 4f60                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:02:09.809578 4f60                   Options.log_file_time_to_roll: 0
2026/01/07-17:02:09.809769 4f60                       Options.keep_log_file_num: 1000
2026/01/07-17:02:09.809785 4f60                    Options.recycle_log_file_num: 0
2026/01/07-17:02:09.809800 4f60                         Options.allow_fallocate: 1
2026/01/07-17:02:09.809822 4f60                        Options.allow_mmap_reads: 0
2026/01/07-17:02:09.809979 4f60                       Options.allow_mmap_writes: 0
2026/01/07-17:02:09.810005 4f60                        Options.use_direct_reads: 0
2026/01/07-17:02:09.810021 4f60                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:02:09.810039 4f60          Options.create_missing_column_families: 0
2026/01/07-17:02:09.810052 4f60                              Options.db_log_dir: 
2026/01/07-17:02:09.810066 4f60                                 Options.wal_dir: 
2026/01/07-17:02:09.810080 4f60                Options.table_cache_numshardbits: 6
2026/01/07-17:02:09.810098 4f60                         Options.WAL_ttl_seconds: 0
2026/01/07-17:02:09.810117 4f60                       Options.WAL_size_limit_MB: 0
2026/01/07-17:02:09.810131 4f60                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:02:09.810149 4f60             Options.manifest_preallocation_size: 4194304
2026/01/07-17:02:09.810165 4f60                     Options.is_fd_close_on_exec: 1
2026/01/07-17:02:09.810181 4f60                   Options.advise_random_on_open: 1
2026/01/07-17:02:09.810194 4f60                    Options.db_write_buffer_size: 0
2026/01/07-17:02:09.810208 4f60                    Options.write_buffer_manager: 000002011BC65FE0
2026/01/07-17:02:09.810225 4f60                      Options.use_adaptive_mutex: 0
2026/01/07-17:02:09.810239 4f60                            Options.rate_limiter: 0000000000000000
2026/01/07-17:02:09.810259 4f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:02:09.810402 4f60                       Options.wal_recovery_mode: 2
2026/01/07-17:02:09.810430 4f60                  Options.enable_thread_tracking: 0
2026/01/07-17:02:09.810449 4f60                  Options.enable_pipelined_write: 0
2026/01/07-17:02:09.810465 4f60                  Options.unordered_write: 0
2026/01/07-17:02:09.810480 4f60         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:02:09.810496 4f60      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:02:09.810512 4f60             Options.write_thread_max_yield_usec: 100
2026/01/07-17:02:09.810527 4f60            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:02:09.810543 4f60                               Options.row_cache: None
2026/01/07-17:02:09.810579 4f60                              Options.wal_filter: None
2026/01/07-17:02:09.810596 4f60             Options.avoid_flush_during_recovery: 0
2026/01/07-17:02:09.810614 4f60             Options.allow_ingest_behind: 0
2026/01/07-17:02:09.810628 4f60             Options.two_write_queues: 0
2026/01/07-17:02:09.810642 4f60             Options.manual_wal_flush: 0
2026/01/07-17:02:09.810656 4f60             Options.wal_compression: 0
2026/01/07-17:02:09.810670 4f60             Options.background_close_inactive_wals: 0
2026/01/07-17:02:09.810683 4f60             Options.atomic_flush: 0
2026/01/07-17:02:09.810708 4f60             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:02:09.810724 4f60             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:02:09.810736 4f60                 Options.persist_stats_to_disk: 0
2026/01/07-17:02:09.810749 4f60                 Options.write_dbid_to_manifest: 1
2026/01/07-17:02:09.810762 4f60                 Options.write_identity_file: 1
2026/01/07-17:02:09.810777 4f60                 Options.log_readahead_size: 0
2026/01/07-17:02:09.810793 4f60                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:02:09.810806 4f60                 Options.best_efforts_recovery: 0
2026/01/07-17:02:09.810822 4f60                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:02:09.810837 4f60            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:02:09.810853 4f60             Options.allow_data_in_errors: 0
2026/01/07-17:02:09.810869 4f60             Options.db_host_id: __hostname__
2026/01/07-17:02:09.810883 4f60             Options.enforce_single_del_contracts: true
2026/01/07-17:02:09.810914 4f60             Options.metadata_write_temperature: kUnknown
2026/01/07-17:02:09.810930 4f60             Options.wal_write_temperature: kUnknown
2026/01/07-17:02:09.810946 4f60             Options.max_background_jobs: 2
2026/01/07-17:02:09.810961 4f60             Options.max_background_compactions: -1
2026/01/07-17:02:09.810976 4f60             Options.max_subcompactions: 1
2026/01/07-17:02:09.810991 4f60             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:02:09.811005 4f60           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:02:09.811019 4f60             Options.delayed_write_rate : 16777216
2026/01/07-17:02:09.811033 4f60             Options.max_total_wal_size: 0
2026/01/07-17:02:09.811047 4f60             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:02:09.811062 4f60                   Options.stats_dump_period_sec: 600
2026/01/07-17:02:09.811074 4f60                 Options.stats_persist_period_sec: 600
2026/01/07-17:02:09.811092 4f60                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:02:09.811107 4f60                          Options.max_open_files: -1
2026/01/07-17:02:09.811120 4f60                          Options.bytes_per_sync: 0
2026/01/07-17:02:09.811136 4f60                      Options.wal_bytes_per_sync: 0
2026/01/07-17:02:09.811150 4f60                   Options.strict_bytes_per_sync: 0
2026/01/07-17:02:09.811165 4f60       Options.compaction_readahead_size: 2097152
2026/01/07-17:02:09.811180 4f60                  Options.max_background_flushes: -1
2026/01/07-17:02:09.811194 4f60 Options.daily_offpeak_time_utc: 
2026/01/07-17:02:09.811298 4f60 Compression algorithms supported:
2026/01/07-17:02:09.811325 4f60 	kZSTD supported: 1
2026/01/07-17:02:09.811343 4f60 	kCustomCompressionA3 supported: 0
2026/01/07-17:02:09.811358 4f60 	kSnappyCompression supported: 1
2026/01/07-17:02:09.811374 4f60 	kCustomCompressionA5 supported: 0
2026/01/07-17:02:09.811389 4f60 	kBZip2Compression supported: 1
2026/01/07-17:02:09.811405 4f60 	kZlibCompression supported: 1
2026/01/07-17:02:09.811420 4f60 	kLZ4Compression supported: 1
2026/01/07-17:02:09.811435 4f60 	kXpressCompression supported: 0
2026/01/07-17:02:09.811450 4f60 	kCustomCompressionA7 supported: 0
2026/01/07-17:02:09.811464 4f60 	kLZ4HCCompression supported: 1
2026/01/07-17:02:09.811479 4f60 	kCustomCompressionB2 supported: 0
2026/01/07-17:02:09.811493 4f60 	kCustomCompression9C supported: 0
2026/01/07-17:02:09.811505 4f60 	kCustomCompression80 supported: 0
2026/01/07-17:02:09.811516 4f60 	kCustomCompressionB3 supported: 0
2026/01/07-17:02:09.811527 4f60 	kCustomCompression9B supported: 0
2026/01/07-17:02:09.811538 4f60 	kCustomCompression81 supported: 0
2026/01/07-17:02:09.811549 4f60 	kCustomCompressionB0 supported: 0
2026/01/07-17:02:09.811560 4f60 	kCustomCompression9A supported: 0
2026/01/07-17:02:09.811571 4f60 	kCustomCompression82 supported: 0
2026/01/07-17:02:09.811582 4f60 	kCustomCompressionB1 supported: 0
2026/01/07-17:02:09.811592 4f60 	kCustomCompression83 supported: 0
2026/01/07-17:02:09.811603 4f60 	kCustomCompressionB6 supported: 0
2026/01/07-17:02:09.811614 4f60 	kCustomCompression84 supported: 0
2026/01/07-17:02:09.811625 4f60 	kCustomCompressionB7 supported: 0
2026/01/07-17:02:09.811635 4f60 	kCustomCompression9F supported: 0
2026/01/07-17:02:09.811646 4f60 	kCustomCompression85 supported: 0
2026/01/07-17:02:09.811657 4f60 	kCustomCompressionB4 supported: 0
2026/01/07-17:02:09.811668 4f60 	kCustomCompression9E supported: 0
2026/01/07-17:02:09.811679 4f60 	kCustomCompression86 supported: 0
2026/01/07-17:02:09.811690 4f60 	kCustomCompressionB5 supported: 0
2026/01/07-17:02:09.811709 4f60 	kCustomCompression9D supported: 0
2026/01/07-17:02:09.811734 4f60 	kCustomCompression87 supported: 0
2026/01/07-17:02:09.811748 4f60 	kCustomCompression88 supported: 0
2026/01/07-17:02:09.811762 4f60 	kCustomCompression89 supported: 0
2026/01/07-17:02:09.811776 4f60 	kCustomCompression92 supported: 0
2026/01/07-17:02:09.811789 4f60 	kCustomCompression8A supported: 0
2026/01/07-17:02:09.811803 4f60 	kCustomCompression91 supported: 0
2026/01/07-17:02:09.811815 4f60 	kCustomCompression8B supported: 0
2026/01/07-17:02:09.811828 4f60 	kCustomCompression90 supported: 0
2026/01/07-17:02:09.811843 4f60 	kCustomCompression8C supported: 0
2026/01/07-17:02:09.811857 4f60 	kCustomCompression97 supported: 0
2026/01/07-17:02:09.811871 4f60 	kCustomCompression8D supported: 0
2026/01/07-17:02:09.811884 4f60 	kCustomCompression96 supported: 0
2026/01/07-17:02:09.811898 4f60 	kCustomCompression8E supported: 0
2026/01/07-17:02:09.811912 4f60 	kCustomCompression95 supported: 0
2026/01/07-17:02:09.811926 4f60 	kCustomCompression8F supported: 0
2026/01/07-17:02:09.811940 4f60 	kCustomCompression93 supported: 0
2026/01/07-17:02:09.811954 4f60 	kCustomCompression94 supported: 0
2026/01/07-17:02:09.811968 4f60 	kCustomCompression98 supported: 0
2026/01/07-17:02:09.811982 4f60 	kCustomCompression99 supported: 0
2026/01/07-17:02:09.811995 4f60 	kCustomCompressionA0 supported: 0
2026/01/07-17:02:09.812007 4f60 	kCustomCompressionA1 supported: 0
2026/01/07-17:02:09.812021 4f60 	kCustomCompressionA2 supported: 0
2026/01/07-17:02:09.812034 4f60 	kCustomCompressionA4 supported: 0
2026/01/07-17:02:09.812049 4f60 	kCustomCompressionA6 supported: 0
2026/01/07-17:02:09.812064 4f60 	kCustomCompressionA8 supported: 0
2026/01/07-17:02:09.812078 4f60 	kCustomCompressionA9 supported: 0
2026/01/07-17:02:09.812108 4f60 	kCustomCompressionAA supported: 0
2026/01/07-17:02:09.812140 4f60 	kCustomCompressionAB supported: 0
2026/01/07-17:02:09.812159 4f60 	kCustomCompressionAC supported: 0
2026/01/07-17:02:09.812176 4f60 	kCustomCompressionAD supported: 0
2026/01/07-17:02:09.812198 4f60 	kCustomCompressionAE supported: 0
2026/01/07-17:02:09.812215 4f60 	kCustomCompressionAF supported: 0
2026/01/07-17:02:09.812228 4f60 	kCustomCompressionB8 supported: 0
2026/01/07-17:02:09.812242 4f60 	kCustomCompressionB9 supported: 0
2026/01/07-17:02:09.812255 4f60 	kCustomCompressionBA supported: 0
2026/01/07-17:02:09.812269 4f60 	kCustomCompressionBB supported: 0
2026/01/07-17:02:09.812282 4f60 	kCustomCompressionBC supported: 0
2026/01/07-17:02:09.812296 4f60 	kCustomCompressionBD supported: 0
2026/01/07-17:02:09.812309 4f60 	kCustomCompressionBE supported: 0
2026/01/07-17:02:09.812322 4f60 	kCustomCompressionBF supported: 0
2026/01/07-17:02:09.812336 4f60 	kCustomCompressionC0 supported: 0
2026/01/07-17:02:09.812350 4f60 	kCustomCompressionC1 supported: 0
2026/01/07-17:02:09.812363 4f60 	kCustomCompressionC2 supported: 0
2026/01/07-17:02:09.812377 4f60 	kCustomCompressionC3 supported: 0
2026/01/07-17:02:09.812391 4f60 	kCustomCompressionC4 supported: 0
2026/01/07-17:02:09.812404 4f60 	kCustomCompressionC5 supported: 0
2026/01/07-17:02:09.812417 4f60 	kCustomCompressionC6 supported: 0
2026/01/07-17:02:09.812431 4f60 	kCustomCompressionC7 supported: 0
2026/01/07-17:02:09.812444 4f60 	kCustomCompressionC8 supported: 0
2026/01/07-17:02:09.812457 4f60 	kCustomCompressionC9 supported: 0
2026/01/07-17:02:09.812471 4f60 	kCustomCompressionCA supported: 0
2026/01/07-17:02:09.812484 4f60 	kCustomCompressionCB supported: 0
2026/01/07-17:02:09.812498 4f60 	kCustomCompressionCC supported: 0
2026/01/07-17:02:09.812511 4f60 	kCustomCompressionCD supported: 0
2026/01/07-17:02:09.812525 4f60 	kCustomCompressionCE supported: 0
2026/01/07-17:02:09.812538 4f60 	kCustomCompressionCF supported: 0
2026/01/07-17:02:09.812551 4f60 	kCustomCompressionD0 supported: 0
2026/01/07-17:02:09.812565 4f60 	kCustomCompressionD1 supported: 0
2026/01/07-17:02:09.812582 4f60 	kCustomCompressionD2 supported: 0
2026/01/07-17:02:09.812600 4f60 	kCustomCompressionD3 supported: 0
2026/01/07-17:02:09.812618 4f60 	kCustomCompressionD4 supported: 0
2026/01/07-17:02:09.812636 4f60 	kCustomCompressionD5 supported: 0
2026/01/07-17:02:09.812653 4f60 	kCustomCompressionD6 supported: 0
2026/01/07-17:02:09.812668 4f60 	kCustomCompressionD7 supported: 0
2026/01/07-17:02:09.812682 4f60 	kCustomCompressionD8 supported: 0
2026/01/07-17:02:09.812695 4f60 	kCustomCompressionD9 supported: 0
2026/01/07-17:02:09.812709 4f60 	kCustomCompressionDA supported: 0
2026/01/07-17:02:09.812722 4f60 	kCustomCompressionDB supported: 0
2026/01/07-17:02:09.812736 4f60 	kCustomCompressionDC supported: 0
2026/01/07-17:02:09.812749 4f60 	kCustomCompressionDD supported: 0
2026/01/07-17:02:09.812763 4f60 	kCustomCompressionDE supported: 0
2026/01/07-17:02:09.812776 4f60 	kCustomCompressionDF supported: 0
2026/01/07-17:02:09.812789 4f60 	kCustomCompressionE0 supported: 0
2026/01/07-17:02:09.812803 4f60 	kCustomCompressionE1 supported: 0
2026/01/07-17:02:09.812816 4f60 	kCustomCompressionE2 supported: 0
2026/01/07-17:02:09.812830 4f60 	kCustomCompressionE3 supported: 0
2026/01/07-17:02:09.812843 4f60 	kCustomCompressionE4 supported: 0
2026/01/07-17:02:09.812856 4f60 	kCustomCompressionE5 supported: 0
2026/01/07-17:02:09.812870 4f60 	kCustomCompressionE6 supported: 0
2026/01/07-17:02:09.812883 4f60 	kCustomCompressionE7 supported: 0
2026/01/07-17:02:09.812897 4f60 	kCustomCompressionE8 supported: 0
2026/01/07-17:02:09.812910 4f60 	kCustomCompressionE9 supported: 0
2026/01/07-17:02:09.812924 4f60 	kCustomCompressionEA supported: 0
2026/01/07-17:02:09.812937 4f60 	kCustomCompressionEB supported: 0
2026/01/07-17:02:09.812951 4f60 	kCustomCompressionEC supported: 0
2026/01/07-17:02:09.812964 4f60 	kCustomCompressionED supported: 0
2026/01/07-17:02:09.812977 4f60 	kCustomCompressionEE supported: 0
2026/01/07-17:02:09.812991 4f60 	kCustomCompressionEF supported: 0
2026/01/07-17:02:09.813004 4f60 	kCustomCompressionF0 supported: 0
2026/01/07-17:02:09.813017 4f60 	kCustomCompressionF1 supported: 0
2026/01/07-17:02:09.813033 4f60 	kCustomCompressionF2 supported: 0
2026/01/07-17:02:09.813156 4f60 	kCustomCompressionF3 supported: 0
2026/01/07-17:02:09.813181 4f60 	kCustomCompressionF4 supported: 0
2026/01/07-17:02:09.813194 4f60 	kCustomCompressionF5 supported: 0
2026/01/07-17:02:09.813208 4f60 	kCustomCompressionF6 supported: 0
2026/01/07-17:02:09.813221 4f60 	kCustomCompressionF7 supported: 0
2026/01/07-17:02:09.813234 4f60 	kCustomCompressionF8 supported: 0
2026/01/07-17:02:09.813248 4f60 	kCustomCompressionF9 supported: 0
2026/01/07-17:02:09.813262 4f60 	kCustomCompressionFA supported: 0
2026/01/07-17:02:09.813281 4f60 	kCustomCompressionFB supported: 0
2026/01/07-17:02:09.813321 4f60 	kCustomCompressionFC supported: 0
2026/01/07-17:02:09.813343 4f60 	kCustomCompressionFD supported: 0
2026/01/07-17:02:09.813361 4f60 	kCustomCompressionFE supported: 0
2026/01/07-17:02:09.813389 4f60 Fast CRC32 supported: Not supported on x86
2026/01/07-17:02:09.813404 4f60 DMutex implementation: std::mutex
2026/01/07-17:02:09.813418 4f60 Jemalloc supported: 0
2026/01/07-17:02:09.816044 4f60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008433
2026/01/07-17:02:09.817497 4f60 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:02:09.817542 4f60               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:02:09.817555 4f60           Options.merge_operator: None
2026/01/07-17:02:09.817565 4f60        Options.compaction_filter: None
2026/01/07-17:02:09.817579 4f60        Options.compaction_filter_factory: None
2026/01/07-17:02:09.817594 4f60  Options.sst_partitioner_factory: None
2026/01/07-17:02:09.817608 4f60         Options.memtable_factory: SkipListFactory
2026/01/07-17:02:09.817622 4f60            Options.table_factory: BlockBasedTable
2026/01/07-17:02:09.817747 4f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002011BC47530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002011BBC7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:02:09.817770 4f60        Options.write_buffer_size: 67108864
2026/01/07-17:02:09.817786 4f60  Options.max_write_buffer_number: 2
2026/01/07-17:02:09.817811 4f60          Options.compression: Snappy
2026/01/07-17:02:09.817828 4f60                  Options.bottommost_compression: Disabled
2026/01/07-17:02:09.817842 4f60       Options.prefix_extractor: nullptr
2026/01/07-17:02:09.817856 4f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:02:09.817871 4f60             Options.num_levels: 7
2026/01/07-17:02:09.817885 4f60        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:02:09.817896 4f60     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:02:09.817911 4f60            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:02:09.817926 4f60                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:02:09.817940 4f60               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:02:09.817953 4f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:02:09.818451 4f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:02:09.818557 4f60         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:02:09.818587 4f60                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:02:09.818607 4f60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:02:09.818625 4f60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:02:09.818644 4f60            Options.compression_opts.window_bits: -14
2026/01/07-17:02:09.818663 4f60                  Options.compression_opts.level: 32767
2026/01/07-17:02:09.818681 4f60               Options.compression_opts.strategy: 0
2026/01/07-17:02:09.819843 4f60         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:02:09.819883 4f60         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:02:09.819908 4f60         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:02:09.819932 4f60         Options.compression_opts.parallel_threads: 1
2026/01/07-17:02:09.819961 4f60                  Options.compression_opts.enabled: false
2026/01/07-17:02:09.819977 4f60         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:02:09.820017 4f60      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:02:09.820066 4f60          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:02:09.820129 4f60              Options.level0_stop_writes_trigger: 36
2026/01/07-17:02:09.820155 4f60                   Options.target_file_size_base: 67108864
2026/01/07-17:02:09.820290 4f60             Options.target_file_size_multiplier: 1
2026/01/07-17:02:09.820315 4f60                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:02:09.820370 4f60 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:02:09.820413 4f60          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:02:09.820530 4f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:02:09.820548 4f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:02:09.820562 4f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:02:09.820575 4f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:02:09.820589 4f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:02:09.820602 4f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:02:09.820616 4f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:02:09.820629 4f60       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:02:09.820642 4f60          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:02:09.820655 4f60      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:02:09.820669 4f60                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:02:09.820683 4f60                        Options.arena_block_size: 1048576
2026/01/07-17:02:09.820696 4f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:02:09.820709 4f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:02:09.820723 4f60                Options.disable_auto_compactions: 0
2026/01/07-17:02:09.820748 4f60                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:02:09.820766 4f60                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:02:09.820779 4f60 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:02:09.820792 4f60 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:02:09.820805 4f60 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:02:09.820819 4f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:02:09.820832 4f60 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:02:09.820848 4f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:02:09.820861 4f60 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:02:09.820888 4f60 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:02:09.820908 4f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:02:09.820921 4f60 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:02:09.820963 4f60                   Options.table_properties_collectors: 
2026/01/07-17:02:09.820978 4f60                   Options.inplace_update_support: 0
2026/01/07-17:02:09.820991 4f60                 Options.inplace_update_num_locks: 10000
2026/01/07-17:02:09.821005 4f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:02:09.821035 4f60               Options.memtable_whole_key_filtering: 0
2026/01/07-17:02:09.821049 4f60   Options.memtable_huge_page_size: 0
2026/01/07-17:02:09.821062 4f60                           Options.bloom_locality: 0
2026/01/07-17:02:09.821075 4f60                    Options.max_successive_merges: 0
2026/01/07-17:02:09.821088 4f60             Options.strict_max_successive_merges: 0
2026/01/07-17:02:09.821101 4f60                Options.optimize_filters_for_hits: 0
2026/01/07-17:02:09.821114 4f60                Options.paranoid_file_checks: 0
2026/01/07-17:02:09.821127 4f60                Options.force_consistency_checks: 1
2026/01/07-17:02:09.821141 4f60                Options.report_bg_io_stats: 0
2026/01/07-17:02:09.821216 4f60                Options.disallow_memtable_writes: 0
2026/01/07-17:02:09.821230 4f60                               Options.ttl: 2592000
2026/01/07-17:02:09.821243 4f60          Options.periodic_compaction_seconds: 0
2026/01/07-17:02:09.821259 4f60                        Options.default_temperature: kUnknown
2026/01/07-17:02:09.821273 4f60  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:02:09.821287 4f60    Options.preserve_internal_time_seconds: 0
2026/01/07-17:02:09.821309 4f60                       Options.enable_blob_files: false
2026/01/07-17:02:09.821334 4f60                           Options.min_blob_size: 0
2026/01/07-17:02:09.821351 4f60                          Options.blob_file_size: 268435456
2026/01/07-17:02:09.821369 4f60                   Options.blob_compression_type: NoCompression
2026/01/07-17:02:09.821385 4f60          Options.enable_blob_garbage_collection: false
2026/01/07-17:02:09.821403 4f60      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:02:09.821421 4f60 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:02:09.821435 4f60          Options.blob_compaction_readahead_size: 0
2026/01/07-17:02:09.821449 4f60                Options.blob_file_starting_level: 0
2026/01/07-17:02:09.821463 4f60         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:02:09.821477 4f60            Options.memtable_max_range_deletions: 0
2026/01/07-17:02:09.829104 4f60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008433 succeeded,manifest_file_number is 8433, next_file_number is 8435, last_sequence is 91173, log_number is 8429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8429
2026/01/07-17:02:09.829151 4f60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8429
2026/01/07-17:02:09.830124 4f60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-17:02:09.962695 4f60 EVENT_LOG_v1 {"time_micros": 1767790929962577, "job": 1, "event": "recovery_started", "wal_files": [8432]}
2026/01/07-17:02:09.962775 4f60 [is too large:1379] Recovering log #8432 mode 2
2026/01/07-17:02:09.967596 4f60 [l/db_impl_open.cc:1353] Recovered to log #8432 next seq #91199
2026/01/07-17:02:10.030828 4f60 EVENT_LOG_v1 {"time_micros": 1767790930030643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8436, "file_size": 60896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91174, "largest_seqno": 91198, "table_properties": {"data_size": 59585, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225355, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91198, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767790929, "oldest_key_time": 1767790929, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JYP7SRN0QGST1HUXPQHZ", "orig_file_number": 8436, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-17:02:10.036872 4f60 EVENT_LOG_v1 {"time_micros": 1767790930036842, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:02:10.038563 4f60 [ocksdb/db/version_set.cc:5624] Creating manifest 8438
2026/01/07-17:02:10.242532 4f60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002011BBA55A0
2026/01/07-17:02:10.340007 4f60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008432.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20530078, max_trash_db_ratio 0.250000
2026/01/07-17:02:10.342526 4f60 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765552530399411
2026/01/07-17:02:10.376533 4f60 DB pointer 000002011BC73600
2026/01/07-17:02:10.378144 3fec [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-17:02:10.378215 3fec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    976.04 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      25      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.061      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002011BBC7330#3604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
