2025/12/26-10:09:26.590125 2a1c RocksDB version: 10.4.2
2025/12/26-10:09:26.590709 2a1c Compile date 2025-07-09 11:14:20
2025/12/26-10:09:26.590786 2a1c DB SUMMARY
2025/12/26-10:09:26.590863 2a1c Host name (Env):  MYEMM
2025/12/26-10:09:26.590908 2a1c DB Session ID:  WNGZT51UI4XQT7H20YRW
2025/12/26-10:09:26.692913 2a1c CURRENT file:  CURRENT
2025/12/26-10:09:26.693066 2a1c IDENTITY file:  IDENTITY
2025/12/26-10:09:26.694276 2a1c MANIFEST file:  MANIFEST-006330 size: 782 Bytes
2025/12/26-10:09:26.697115 2a1c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006317.sst 006324.sst 
2025/12/26-10:09:26.697300 2a1c Write Ahead Log file in ./vyft_rocksdb: 006329.log size: 322181 ; 
2025/12/26-10:09:26.698036 2a1c                         Options.error_if_exists: 0
2025/12/26-10:09:26.698735 2a1c                       Options.create_if_missing: 1
2025/12/26-10:09:26.698787 2a1c                         Options.paranoid_checks: 1
2025/12/26-10:09:26.698809 2a1c             Options.flush_verify_memtable_count: 1
2025/12/26-10:09:26.698853 2a1c          Options.compaction_verify_record_count: 1
2025/12/26-10:09:26.698874 2a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-10:09:26.698899 2a1c                               Options.track_and_verify_wals: 0
2025/12/26-10:09:26.698941 2a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-10:09:26.698965 2a1c                                     Options.env: 000002C14BCB03F0
2025/12/26-10:09:26.698983 2a1c                                      Options.fs: WinFS
2025/12/26-10:09:26.699002 2a1c                                Options.info_log: 000002C14BC35A70
2025/12/26-10:09:26.699018 2a1c                Options.max_file_opening_threads: 16
2025/12/26-10:09:26.699033 2a1c                              Options.statistics: 0000000000000000
2025/12/26-10:09:26.699050 2a1c                               Options.use_fsync: 0
2025/12/26-10:09:26.699068 2a1c                       Options.max_log_file_size: 0
2025/12/26-10:09:26.699086 2a1c                  Options.max_manifest_file_size: 1073741824
2025/12/26-10:09:26.699105 2a1c                   Options.log_file_time_to_roll: 0
2025/12/26-10:09:26.699122 2a1c                       Options.keep_log_file_num: 1000
2025/12/26-10:09:26.699141 2a1c                    Options.recycle_log_file_num: 0
2025/12/26-10:09:26.699158 2a1c                         Options.allow_fallocate: 1
2025/12/26-10:09:26.699175 2a1c                        Options.allow_mmap_reads: 0
2025/12/26-10:09:26.699195 2a1c                       Options.allow_mmap_writes: 0
2025/12/26-10:09:26.699213 2a1c                        Options.use_direct_reads: 0
2025/12/26-10:09:26.699230 2a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-10:09:26.699247 2a1c          Options.create_missing_column_families: 0
2025/12/26-10:09:26.699267 2a1c                              Options.db_log_dir: 
2025/12/26-10:09:26.699285 2a1c                                 Options.wal_dir: 
2025/12/26-10:09:26.699304 2a1c                Options.table_cache_numshardbits: 6
2025/12/26-10:09:26.699324 2a1c                         Options.WAL_ttl_seconds: 0
2025/12/26-10:09:26.699342 2a1c                       Options.WAL_size_limit_MB: 0
2025/12/26-10:09:26.699359 2a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-10:09:26.699377 2a1c             Options.manifest_preallocation_size: 4194304
2025/12/26-10:09:26.699395 2a1c                     Options.is_fd_close_on_exec: 1
2025/12/26-10:09:26.699413 2a1c                   Options.advise_random_on_open: 1
2025/12/26-10:09:26.699432 2a1c                    Options.db_write_buffer_size: 0
2025/12/26-10:09:26.699450 2a1c                    Options.write_buffer_manager: 000002C14BBF4AE0
2025/12/26-10:09:26.699468 2a1c                      Options.use_adaptive_mutex: 0
2025/12/26-10:09:26.699487 2a1c                            Options.rate_limiter: 0000000000000000
2025/12/26-10:09:26.699529 2a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-10:09:26.699686 2a1c                       Options.wal_recovery_mode: 2
2025/12/26-10:09:26.699717 2a1c                  Options.enable_thread_tracking: 0
2025/12/26-10:09:26.699740 2a1c                  Options.enable_pipelined_write: 0
2025/12/26-10:09:26.699759 2a1c                  Options.unordered_write: 0
2025/12/26-10:09:26.699777 2a1c         Options.allow_concurrent_memtable_write: 1
2025/12/26-10:09:26.699796 2a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-10:09:26.699818 2a1c             Options.write_thread_max_yield_usec: 100
2025/12/26-10:09:26.699837 2a1c            Options.write_thread_slow_yield_usec: 3
2025/12/26-10:09:26.699858 2a1c                               Options.row_cache: None
2025/12/26-10:09:26.699876 2a1c                              Options.wal_filter: None
2025/12/26-10:09:26.699896 2a1c             Options.avoid_flush_during_recovery: 0
2025/12/26-10:09:26.699914 2a1c             Options.allow_ingest_behind: 0
2025/12/26-10:09:26.699933 2a1c             Options.two_write_queues: 0
2025/12/26-10:09:26.699949 2a1c             Options.manual_wal_flush: 0
2025/12/26-10:09:26.699965 2a1c             Options.wal_compression: 0
2025/12/26-10:09:26.700024 2a1c             Options.background_close_inactive_wals: 0
2025/12/26-10:09:26.700043 2a1c             Options.atomic_flush: 0
2025/12/26-10:09:26.700058 2a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-10:09:26.700074 2a1c             Options.prefix_seek_opt_in_only: 0
2025/12/26-10:09:26.700089 2a1c                 Options.persist_stats_to_disk: 0
2025/12/26-10:09:26.700102 2a1c                 Options.write_dbid_to_manifest: 1
2025/12/26-10:09:26.700115 2a1c                 Options.write_identity_file: 1
2025/12/26-10:09:26.700127 2a1c                 Options.log_readahead_size: 0
2025/12/26-10:09:26.700138 2a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/26-10:09:26.700151 2a1c                 Options.best_efforts_recovery: 0
2025/12/26-10:09:26.700162 2a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/26-10:09:26.700173 2a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-10:09:26.700184 2a1c             Options.allow_data_in_errors: 0
2025/12/26-10:09:26.700196 2a1c             Options.db_host_id: __hostname__
2025/12/26-10:09:26.700207 2a1c             Options.enforce_single_del_contracts: true
2025/12/26-10:09:26.700237 2a1c             Options.metadata_write_temperature: kUnknown
2025/12/26-10:09:26.700250 2a1c             Options.wal_write_temperature: kUnknown
2025/12/26-10:09:26.700262 2a1c             Options.max_background_jobs: 2
2025/12/26-10:09:26.700273 2a1c             Options.max_background_compactions: -1
2025/12/26-10:09:26.700284 2a1c             Options.max_subcompactions: 1
2025/12/26-10:09:26.700296 2a1c             Options.avoid_flush_during_shutdown: 0
2025/12/26-10:09:26.700308 2a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/26-10:09:26.700319 2a1c             Options.delayed_write_rate : 16777216
2025/12/26-10:09:26.700330 2a1c             Options.max_total_wal_size: 0
2025/12/26-10:09:26.700344 2a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-10:09:26.700360 2a1c                   Options.stats_dump_period_sec: 600
2025/12/26-10:09:26.700377 2a1c                 Options.stats_persist_period_sec: 600
2025/12/26-10:09:26.700393 2a1c                 Options.stats_history_buffer_size: 1048576
2025/12/26-10:09:26.700410 2a1c                          Options.max_open_files: -1
2025/12/26-10:09:26.700426 2a1c                          Options.bytes_per_sync: 0
2025/12/26-10:09:26.700443 2a1c                      Options.wal_bytes_per_sync: 0
2025/12/26-10:09:26.700459 2a1c                   Options.strict_bytes_per_sync: 0
2025/12/26-10:09:26.700474 2a1c       Options.compaction_readahead_size: 2097152
2025/12/26-10:09:26.700488 2a1c                  Options.max_background_flushes: -1
2025/12/26-10:09:26.700517 2a1c Options.daily_offpeak_time_utc: 
2025/12/26-10:09:26.700621 2a1c Compression algorithms supported:
2025/12/26-10:09:26.700646 2a1c 	kZSTD supported: 1
2025/12/26-10:09:26.700662 2a1c 	kCustomCompressionA3 supported: 0
2025/12/26-10:09:26.700676 2a1c 	kSnappyCompression supported: 1
2025/12/26-10:09:26.700690 2a1c 	kCustomCompressionA5 supported: 0
2025/12/26-10:09:26.700717 2a1c 	kBZip2Compression supported: 1
2025/12/26-10:09:26.700736 2a1c 	kZlibCompression supported: 1
2025/12/26-10:09:26.700756 2a1c 	kLZ4Compression supported: 1
2025/12/26-10:09:26.700774 2a1c 	kXpressCompression supported: 0
2025/12/26-10:09:26.700789 2a1c 	kCustomCompressionA7 supported: 0
2025/12/26-10:09:26.700803 2a1c 	kLZ4HCCompression supported: 1
2025/12/26-10:09:26.700817 2a1c 	kCustomCompressionB2 supported: 0
2025/12/26-10:09:26.700831 2a1c 	kCustomCompression9C supported: 0
2025/12/26-10:09:26.700845 2a1c 	kCustomCompression80 supported: 0
2025/12/26-10:09:26.700859 2a1c 	kCustomCompressionB3 supported: 0
2025/12/26-10:09:26.700873 2a1c 	kCustomCompression9B supported: 0
2025/12/26-10:09:26.700887 2a1c 	kCustomCompression81 supported: 0
2025/12/26-10:09:26.700901 2a1c 	kCustomCompressionB0 supported: 0
2025/12/26-10:09:26.700916 2a1c 	kCustomCompression9A supported: 0
2025/12/26-10:09:26.700930 2a1c 	kCustomCompression82 supported: 0
2025/12/26-10:09:26.700944 2a1c 	kCustomCompressionB1 supported: 0
2025/12/26-10:09:26.700957 2a1c 	kCustomCompression83 supported: 0
2025/12/26-10:09:26.700972 2a1c 	kCustomCompressionB6 supported: 0
2025/12/26-10:09:26.700985 2a1c 	kCustomCompression84 supported: 0
2025/12/26-10:09:26.700999 2a1c 	kCustomCompressionB7 supported: 0
2025/12/26-10:09:26.701014 2a1c 	kCustomCompression9F supported: 0
2025/12/26-10:09:26.701028 2a1c 	kCustomCompression85 supported: 0
2025/12/26-10:09:26.701042 2a1c 	kCustomCompressionB4 supported: 0
2025/12/26-10:09:26.701056 2a1c 	kCustomCompression9E supported: 0
2025/12/26-10:09:26.701070 2a1c 	kCustomCompression86 supported: 0
2025/12/26-10:09:26.701083 2a1c 	kCustomCompressionB5 supported: 0
2025/12/26-10:09:26.701097 2a1c 	kCustomCompression9D supported: 0
2025/12/26-10:09:26.701111 2a1c 	kCustomCompression87 supported: 0
2025/12/26-10:09:26.701125 2a1c 	kCustomCompression88 supported: 0
2025/12/26-10:09:26.701139 2a1c 	kCustomCompression89 supported: 0
2025/12/26-10:09:26.701153 2a1c 	kCustomCompression92 supported: 0
2025/12/26-10:09:26.701167 2a1c 	kCustomCompression8A supported: 0
2025/12/26-10:09:26.701181 2a1c 	kCustomCompression91 supported: 0
2025/12/26-10:09:26.701194 2a1c 	kCustomCompression8B supported: 0
2025/12/26-10:09:26.701208 2a1c 	kCustomCompression90 supported: 0
2025/12/26-10:09:26.701222 2a1c 	kCustomCompression8C supported: 0
2025/12/26-10:09:26.701236 2a1c 	kCustomCompression97 supported: 0
2025/12/26-10:09:26.701250 2a1c 	kCustomCompression8D supported: 0
2025/12/26-10:09:26.701263 2a1c 	kCustomCompression96 supported: 0
2025/12/26-10:09:26.701277 2a1c 	kCustomCompression8E supported: 0
2025/12/26-10:09:26.701291 2a1c 	kCustomCompression95 supported: 0
2025/12/26-10:09:26.701305 2a1c 	kCustomCompression8F supported: 0
2025/12/26-10:09:26.701319 2a1c 	kCustomCompression93 supported: 0
2025/12/26-10:09:26.701332 2a1c 	kCustomCompression94 supported: 0
2025/12/26-10:09:26.701346 2a1c 	kCustomCompression98 supported: 0
2025/12/26-10:09:26.701360 2a1c 	kCustomCompression99 supported: 0
2025/12/26-10:09:26.701374 2a1c 	kCustomCompressionA0 supported: 0
2025/12/26-10:09:26.701387 2a1c 	kCustomCompressionA1 supported: 0
2025/12/26-10:09:26.701401 2a1c 	kCustomCompressionA2 supported: 0
2025/12/26-10:09:26.701415 2a1c 	kCustomCompressionA4 supported: 0
2025/12/26-10:09:26.701429 2a1c 	kCustomCompressionA6 supported: 0
2025/12/26-10:09:26.701443 2a1c 	kCustomCompressionA8 supported: 0
2025/12/26-10:09:26.701456 2a1c 	kCustomCompressionA9 supported: 0
2025/12/26-10:09:26.701470 2a1c 	kCustomCompressionAA supported: 0
2025/12/26-10:09:26.701484 2a1c 	kCustomCompressionAB supported: 0
2025/12/26-10:09:26.701498 2a1c 	kCustomCompressionAC supported: 0
2025/12/26-10:09:26.701512 2a1c 	kCustomCompressionAD supported: 0
2025/12/26-10:09:26.701533 2a1c 	kCustomCompressionAE supported: 0
2025/12/26-10:09:26.701550 2a1c 	kCustomCompressionAF supported: 0
2025/12/26-10:09:26.701564 2a1c 	kCustomCompressionB8 supported: 0
2025/12/26-10:09:26.701578 2a1c 	kCustomCompressionB9 supported: 0
2025/12/26-10:09:26.701592 2a1c 	kCustomCompressionBA supported: 0
2025/12/26-10:09:26.701606 2a1c 	kCustomCompressionBB supported: 0
2025/12/26-10:09:26.701620 2a1c 	kCustomCompressionBC supported: 0
2025/12/26-10:09:26.701634 2a1c 	kCustomCompressionBD supported: 0
2025/12/26-10:09:26.701648 2a1c 	kCustomCompressionBE supported: 0
2025/12/26-10:09:26.701662 2a1c 	kCustomCompressionBF supported: 0
2025/12/26-10:09:26.701676 2a1c 	kCustomCompressionC0 supported: 0
2025/12/26-10:09:26.701690 2a1c 	kCustomCompressionC1 supported: 0
2025/12/26-10:09:26.701704 2a1c 	kCustomCompressionC2 supported: 0
2025/12/26-10:09:26.701717 2a1c 	kCustomCompressionC3 supported: 0
2025/12/26-10:09:26.701731 2a1c 	kCustomCompressionC4 supported: 0
2025/12/26-10:09:26.701745 2a1c 	kCustomCompressionC5 supported: 0
2025/12/26-10:09:26.701759 2a1c 	kCustomCompressionC6 supported: 0
2025/12/26-10:09:26.701773 2a1c 	kCustomCompressionC7 supported: 0
2025/12/26-10:09:26.701786 2a1c 	kCustomCompressionC8 supported: 0
2025/12/26-10:09:26.701800 2a1c 	kCustomCompressionC9 supported: 0
2025/12/26-10:09:26.701814 2a1c 	kCustomCompressionCA supported: 0
2025/12/26-10:09:26.701828 2a1c 	kCustomCompressionCB supported: 0
2025/12/26-10:09:26.701841 2a1c 	kCustomCompressionCC supported: 0
2025/12/26-10:09:26.701855 2a1c 	kCustomCompressionCD supported: 0
2025/12/26-10:09:26.701869 2a1c 	kCustomCompressionCE supported: 0
2025/12/26-10:09:26.701883 2a1c 	kCustomCompressionCF supported: 0
2025/12/26-10:09:26.701897 2a1c 	kCustomCompressionD0 supported: 0
2025/12/26-10:09:26.701910 2a1c 	kCustomCompressionD1 supported: 0
2025/12/26-10:09:26.701924 2a1c 	kCustomCompressionD2 supported: 0
2025/12/26-10:09:26.701938 2a1c 	kCustomCompressionD3 supported: 0
2025/12/26-10:09:26.701952 2a1c 	kCustomCompressionD4 supported: 0
2025/12/26-10:09:26.701965 2a1c 	kCustomCompressionD5 supported: 0
2025/12/26-10:09:26.701979 2a1c 	kCustomCompressionD6 supported: 0
2025/12/26-10:09:26.701993 2a1c 	kCustomCompressionD7 supported: 0
2025/12/26-10:09:26.702007 2a1c 	kCustomCompressionD8 supported: 0
2025/12/26-10:09:26.702020 2a1c 	kCustomCompressionD9 supported: 0
2025/12/26-10:09:26.702034 2a1c 	kCustomCompressionDA supported: 0
2025/12/26-10:09:26.702048 2a1c 	kCustomCompressionDB supported: 0
2025/12/26-10:09:26.702062 2a1c 	kCustomCompressionDC supported: 0
2025/12/26-10:09:26.702075 2a1c 	kCustomCompressionDD supported: 0
2025/12/26-10:09:26.702089 2a1c 	kCustomCompressionDE supported: 0
2025/12/26-10:09:26.702103 2a1c 	kCustomCompressionDF supported: 0
2025/12/26-10:09:26.702117 2a1c 	kCustomCompressionE0 supported: 0
2025/12/26-10:09:26.702130 2a1c 	kCustomCompressionE1 supported: 0
2025/12/26-10:09:26.702144 2a1c 	kCustomCompressionE2 supported: 0
2025/12/26-10:09:26.702158 2a1c 	kCustomCompressionE3 supported: 0
2025/12/26-10:09:26.702172 2a1c 	kCustomCompressionE4 supported: 0
2025/12/26-10:09:26.702186 2a1c 	kCustomCompressionE5 supported: 0
2025/12/26-10:09:26.702199 2a1c 	kCustomCompressionE6 supported: 0
2025/12/26-10:09:26.702213 2a1c 	kCustomCompressionE7 supported: 0
2025/12/26-10:09:26.702227 2a1c 	kCustomCompressionE8 supported: 0
2025/12/26-10:09:26.702241 2a1c 	kCustomCompressionE9 supported: 0
2025/12/26-10:09:26.702254 2a1c 	kCustomCompressionEA supported: 0
2025/12/26-10:09:26.702268 2a1c 	kCustomCompressionEB supported: 0
2025/12/26-10:09:26.702282 2a1c 	kCustomCompressionEC supported: 0
2025/12/26-10:09:26.702296 2a1c 	kCustomCompressionED supported: 0
2025/12/26-10:09:26.702310 2a1c 	kCustomCompressionEE supported: 0
2025/12/26-10:09:26.702324 2a1c 	kCustomCompressionEF supported: 0
2025/12/26-10:09:26.702338 2a1c 	kCustomCompressionF0 supported: 0
2025/12/26-10:09:26.702352 2a1c 	kCustomCompressionF1 supported: 0
2025/12/26-10:09:26.702365 2a1c 	kCustomCompressionF2 supported: 0
2025/12/26-10:09:26.702480 2a1c 	kCustomCompressionF3 supported: 0
2025/12/26-10:09:26.702501 2a1c 	kCustomCompressionF4 supported: 0
2025/12/26-10:09:26.702530 2a1c 	kCustomCompressionF5 supported: 0
2025/12/26-10:09:26.702545 2a1c 	kCustomCompressionF6 supported: 0
2025/12/26-10:09:26.702559 2a1c 	kCustomCompressionF7 supported: 0
2025/12/26-10:09:26.702573 2a1c 	kCustomCompressionF8 supported: 0
2025/12/26-10:09:26.702587 2a1c 	kCustomCompressionF9 supported: 0
2025/12/26-10:09:26.702601 2a1c 	kCustomCompressionFA supported: 0
2025/12/26-10:09:26.702615 2a1c 	kCustomCompressionFB supported: 0
2025/12/26-10:09:26.702628 2a1c 	kCustomCompressionFC supported: 0
2025/12/26-10:09:26.702642 2a1c 	kCustomCompressionFD supported: 0
2025/12/26-10:09:26.702656 2a1c 	kCustomCompressionFE supported: 0
2025/12/26-10:09:26.702701 2a1c Fast CRC32 supported: Not supported on x86
2025/12/26-10:09:26.702718 2a1c DMutex implementation: std::mutex
2025/12/26-10:09:26.702731 2a1c Jemalloc supported: 0
2025/12/26-10:09:26.705818 2a1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006330
2025/12/26-10:09:26.707564 2a1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-10:09:26.707636 2a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:09:26.707663 2a1c           Options.merge_operator: None
2025/12/26-10:09:26.707708 2a1c        Options.compaction_filter: None
2025/12/26-10:09:26.707731 2a1c        Options.compaction_filter_factory: None
2025/12/26-10:09:26.707753 2a1c  Options.sst_partitioner_factory: None
2025/12/26-10:09:26.707776 2a1c         Options.memtable_factory: SkipListFactory
2025/12/26-10:09:26.707796 2a1c            Options.table_factory: BlockBasedTable
2025/12/26-10:09:26.707958 2a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C14BCB3590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C14BC13830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:09:26.707990 2a1c        Options.write_buffer_size: 67108864
2025/12/26-10:09:26.708013 2a1c  Options.max_write_buffer_number: 2
2025/12/26-10:09:26.708037 2a1c          Options.compression: Snappy
2025/12/26-10:09:26.708058 2a1c                  Options.bottommost_compression: Disabled
2025/12/26-10:09:26.708080 2a1c       Options.prefix_extractor: nullptr
2025/12/26-10:09:26.708101 2a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:09:26.708120 2a1c             Options.num_levels: 7
2025/12/26-10:09:26.708140 2a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:09:26.708161 2a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:09:26.708183 2a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:09:26.708205 2a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:09:26.708226 2a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:09:26.708244 2a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:09:26.708279 2a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:09:26.708303 2a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:09:26.708324 2a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:09:26.708344 2a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:09:26.708363 2a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:09:26.708384 2a1c            Options.compression_opts.window_bits: -14
2025/12/26-10:09:26.708405 2a1c                  Options.compression_opts.level: 32767
2025/12/26-10:09:26.708424 2a1c               Options.compression_opts.strategy: 0
2025/12/26-10:09:26.708443 2a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:09:26.708463 2a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:09:26.708481 2a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:09:26.708700 2a1c         Options.compression_opts.parallel_threads: 1
2025/12/26-10:09:26.708726 2a1c                  Options.compression_opts.enabled: false
2025/12/26-10:09:26.708748 2a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:09:26.708834 2a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:09:26.708954 2a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:09:26.708983 2a1c              Options.level0_stop_writes_trigger: 36
2025/12/26-10:09:26.709002 2a1c                   Options.target_file_size_base: 67108864
2025/12/26-10:09:26.709070 2a1c             Options.target_file_size_multiplier: 1
2025/12/26-10:09:26.709098 2a1c                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:09:26.709239 2a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:09:26.709268 2a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:09:26.709293 2a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:09:26.709314 2a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:09:26.709334 2a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:09:26.709353 2a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:09:26.709374 2a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:09:26.709394 2a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:09:26.709412 2a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:09:26.709431 2a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:09:26.709447 2a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:09:26.709461 2a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:09:26.709476 2a1c                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:09:26.709491 2a1c                        Options.arena_block_size: 1048576
2025/12/26-10:09:26.709506 2a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:09:26.709616 2a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:09:26.709642 2a1c                Options.disable_auto_compactions: 0
2025/12/26-10:09:26.709673 2a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:09:26.709705 2a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:09:26.709728 2a1c Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:09:26.709746 2a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:09:26.709762 2a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:09:26.709777 2a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:09:26.709794 2a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:09:26.709815 2a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:09:26.709833 2a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:09:26.709865 2a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:09:26.709892 2a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:09:26.709911 2a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:09:26.709939 2a1c                   Options.table_properties_collectors: 
2025/12/26-10:09:26.709958 2a1c                   Options.inplace_update_support: 0
2025/12/26-10:09:26.709976 2a1c                 Options.inplace_update_num_locks: 10000
2025/12/26-10:09:26.709994 2a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:09:26.710014 2a1c               Options.memtable_whole_key_filtering: 0
2025/12/26-10:09:26.710030 2a1c   Options.memtable_huge_page_size: 0
2025/12/26-10:09:26.710047 2a1c                           Options.bloom_locality: 0
2025/12/26-10:09:26.710066 2a1c                    Options.max_successive_merges: 0
2025/12/26-10:09:26.710083 2a1c             Options.strict_max_successive_merges: 0
2025/12/26-10:09:26.710099 2a1c                Options.optimize_filters_for_hits: 0
2025/12/26-10:09:26.710115 2a1c                Options.paranoid_file_checks: 0
2025/12/26-10:09:26.710132 2a1c                Options.force_consistency_checks: 1
2025/12/26-10:09:26.710149 2a1c                Options.report_bg_io_stats: 0
2025/12/26-10:09:26.710166 2a1c                Options.disallow_memtable_writes: 0
2025/12/26-10:09:26.710182 2a1c                               Options.ttl: 2592000
2025/12/26-10:09:26.710199 2a1c          Options.periodic_compaction_seconds: 0
2025/12/26-10:09:26.710219 2a1c                        Options.default_temperature: kUnknown
2025/12/26-10:09:26.710236 2a1c  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:09:26.710254 2a1c    Options.preserve_internal_time_seconds: 0
2025/12/26-10:09:26.710271 2a1c                       Options.enable_blob_files: false
2025/12/26-10:09:26.710289 2a1c                           Options.min_blob_size: 0
2025/12/26-10:09:26.710306 2a1c                          Options.blob_file_size: 268435456
2025/12/26-10:09:26.710327 2a1c                   Options.blob_compression_type: NoCompression
2025/12/26-10:09:26.710348 2a1c          Options.enable_blob_garbage_collection: false
2025/12/26-10:09:26.710364 2a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:09:26.710384 2a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:09:26.710397 2a1c          Options.blob_compaction_readahead_size: 0
2025/12/26-10:09:26.710412 2a1c                Options.blob_file_starting_level: 0
2025/12/26-10:09:26.710426 2a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:09:26.710500 2a1c            Options.memtable_max_range_deletions: 0
2025/12/26-10:09:26.718286 2a1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006330 succeeded,manifest_file_number is 6330, next_file_number is 6332, last_sequence is 74028, log_number is 6326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6326
2025/12/26-10:09:26.718343 2a1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6326
2025/12/26-10:09:26.719651 2a1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-10:09:26.840611 2a1c EVENT_LOG_v1 {"time_micros": 1766729366840537, "job": 1, "event": "recovery_started", "wal_files": [6329]}
2025/12/26-10:09:26.840669 2a1c [is too large:1379] Recovering log #6329 mode 2
2025/12/26-10:09:26.847669 2a1c [l/db_impl_open.cc:1353] Recovered to log #6329 next seq #74074
2025/12/26-10:09:26.880160 2a1c EVENT_LOG_v1 {"time_micros": 1766729366879945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6333, "file_size": 40187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74032, "largest_seqno": 74073, "table_properties": {"data_size": 38950, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 119845, "raw_average_value_size": 3994, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74073, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766729366, "oldest_key_time": 1766729366, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WNGZT51UI4XQT7H20YRW", "orig_file_number": 6333, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-10:09:26.890855 2a1c EVENT_LOG_v1 {"time_micros": 1766729366890824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-10:09:26.893723 2a1c [ocksdb/db/version_set.cc:5624] Creating manifest 6335
2025/12/26-10:09:27.124776 2a1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C14BBF4BD0
2025/12/26-10:09:27.308203 2a1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006329.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680254, max_trash_db_ratio 0.250000
2025/12/26-10:09:27.314090 2a1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764948703991479
2025/12/26-10:09:27.343923 2a1c DB pointer 000002C14BCC5440
2025/12/26-10:09:27.349916 50c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-10:09:27.350004 50c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.35 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.032      45      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.032      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.03              0.00         1    0.032      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.03              0.00         1    0.032      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C14BC13830#12732 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
