2025/12/17-12:31:59.345113 3f4c RocksDB version: 10.4.2
2025/12/17-12:31:59.345685 3f4c Compile date 2025-07-09 11:14:20
2025/12/17-12:31:59.345756 3f4c DB SUMMARY
2025/12/17-12:31:59.345805 3f4c Host name (Env):  MYEMM
2025/12/17-12:31:59.345844 3f4c DB Session ID:  MALZFCJBNVSTDUL4R23N
2025/12/17-12:31:59.424338 3f4c CURRENT file:  CURRENT
2025/12/17-12:31:59.424415 3f4c IDENTITY file:  IDENTITY
2025/12/17-12:31:59.424777 3f4c MANIFEST file:  MANIFEST-004254 size: 575 Bytes
2025/12/17-12:31:59.424840 3f4c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004250.sst 
2025/12/17-12:31:59.424906 3f4c Write Ahead Log file in ./vyft_rocksdb: 004253.log size: 0 ; 
2025/12/17-12:31:59.425086 3f4c                         Options.error_if_exists: 0
2025/12/17-12:31:59.425622 3f4c                       Options.create_if_missing: 1
2025/12/17-12:31:59.425648 3f4c                         Options.paranoid_checks: 1
2025/12/17-12:31:59.425662 3f4c             Options.flush_verify_memtable_count: 1
2025/12/17-12:31:59.425677 3f4c          Options.compaction_verify_record_count: 1
2025/12/17-12:31:59.425693 3f4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-12:31:59.425709 3f4c                               Options.track_and_verify_wals: 0
2025/12/17-12:31:59.425725 3f4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-12:31:59.425740 3f4c                                     Options.env: 000001B268CB0800
2025/12/17-12:31:59.425756 3f4c                                      Options.fs: WinFS
2025/12/17-12:31:59.425772 3f4c                                Options.info_log: 000001B268C36740
2025/12/17-12:31:59.425787 3f4c                Options.max_file_opening_threads: 16
2025/12/17-12:31:59.425802 3f4c                              Options.statistics: 0000000000000000
2025/12/17-12:31:59.425818 3f4c                               Options.use_fsync: 0
2025/12/17-12:31:59.425833 3f4c                       Options.max_log_file_size: 0
2025/12/17-12:31:59.425848 3f4c                  Options.max_manifest_file_size: 1073741824
2025/12/17-12:31:59.425864 3f4c                   Options.log_file_time_to_roll: 0
2025/12/17-12:31:59.425879 3f4c                       Options.keep_log_file_num: 1000
2025/12/17-12:31:59.425895 3f4c                    Options.recycle_log_file_num: 0
2025/12/17-12:31:59.425909 3f4c                         Options.allow_fallocate: 1
2025/12/17-12:31:59.425923 3f4c                        Options.allow_mmap_reads: 0
2025/12/17-12:31:59.425936 3f4c                       Options.allow_mmap_writes: 0
2025/12/17-12:31:59.425950 3f4c                        Options.use_direct_reads: 0
2025/12/17-12:31:59.425965 3f4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-12:31:59.425980 3f4c          Options.create_missing_column_families: 0
2025/12/17-12:31:59.425996 3f4c                              Options.db_log_dir: 
2025/12/17-12:31:59.426012 3f4c                                 Options.wal_dir: 
2025/12/17-12:31:59.426028 3f4c                Options.table_cache_numshardbits: 6
2025/12/17-12:31:59.426044 3f4c                         Options.WAL_ttl_seconds: 0
2025/12/17-12:31:59.426058 3f4c                       Options.WAL_size_limit_MB: 0
2025/12/17-12:31:59.426073 3f4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-12:31:59.426088 3f4c             Options.manifest_preallocation_size: 4194304
2025/12/17-12:31:59.426103 3f4c                     Options.is_fd_close_on_exec: 1
2025/12/17-12:31:59.426118 3f4c                   Options.advise_random_on_open: 1
2025/12/17-12:31:59.426134 3f4c                    Options.db_write_buffer_size: 0
2025/12/17-12:31:59.426149 3f4c                    Options.write_buffer_manager: 000001B268BF4AE0
2025/12/17-12:31:59.426164 3f4c                      Options.use_adaptive_mutex: 0
2025/12/17-12:31:59.426179 3f4c                            Options.rate_limiter: 0000000000000000
2025/12/17-12:31:59.426206 3f4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-12:31:59.426285 3f4c                       Options.wal_recovery_mode: 2
2025/12/17-12:31:59.426306 3f4c                  Options.enable_thread_tracking: 0
2025/12/17-12:31:59.426320 3f4c                  Options.enable_pipelined_write: 0
2025/12/17-12:31:59.426334 3f4c                  Options.unordered_write: 0
2025/12/17-12:31:59.426349 3f4c         Options.allow_concurrent_memtable_write: 1
2025/12/17-12:31:59.426364 3f4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-12:31:59.426378 3f4c             Options.write_thread_max_yield_usec: 100
2025/12/17-12:31:59.426394 3f4c            Options.write_thread_slow_yield_usec: 3
2025/12/17-12:31:59.426409 3f4c                               Options.row_cache: None
2025/12/17-12:31:59.426424 3f4c                              Options.wal_filter: None
2025/12/17-12:31:59.426438 3f4c             Options.avoid_flush_during_recovery: 0
2025/12/17-12:31:59.426454 3f4c             Options.allow_ingest_behind: 0
2025/12/17-12:31:59.426468 3f4c             Options.two_write_queues: 0
2025/12/17-12:31:59.426483 3f4c             Options.manual_wal_flush: 0
2025/12/17-12:31:59.426498 3f4c             Options.wal_compression: 0
2025/12/17-12:31:59.426512 3f4c             Options.background_close_inactive_wals: 0
2025/12/17-12:31:59.426527 3f4c             Options.atomic_flush: 0
2025/12/17-12:31:59.426541 3f4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-12:31:59.426556 3f4c             Options.prefix_seek_opt_in_only: 0
2025/12/17-12:31:59.426570 3f4c                 Options.persist_stats_to_disk: 0
2025/12/17-12:31:59.426583 3f4c                 Options.write_dbid_to_manifest: 1
2025/12/17-12:31:59.426597 3f4c                 Options.write_identity_file: 1
2025/12/17-12:31:59.426611 3f4c                 Options.log_readahead_size: 0
2025/12/17-12:31:59.426633 3f4c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-12:31:59.426648 3f4c                 Options.best_efforts_recovery: 0
2025/12/17-12:31:59.426662 3f4c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-12:31:59.426675 3f4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-12:31:59.426689 3f4c             Options.allow_data_in_errors: 0
2025/12/17-12:31:59.426702 3f4c             Options.db_host_id: __hostname__
2025/12/17-12:31:59.426715 3f4c             Options.enforce_single_del_contracts: true
2025/12/17-12:31:59.426744 3f4c             Options.metadata_write_temperature: kUnknown
2025/12/17-12:31:59.426759 3f4c             Options.wal_write_temperature: kUnknown
2025/12/17-12:31:59.426773 3f4c             Options.max_background_jobs: 2
2025/12/17-12:31:59.426789 3f4c             Options.max_background_compactions: -1
2025/12/17-12:31:59.426804 3f4c             Options.max_subcompactions: 1
2025/12/17-12:31:59.426820 3f4c             Options.avoid_flush_during_shutdown: 0
2025/12/17-12:31:59.426835 3f4c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-12:31:59.426850 3f4c             Options.delayed_write_rate : 16777216
2025/12/17-12:31:59.426865 3f4c             Options.max_total_wal_size: 0
2025/12/17-12:31:59.426891 3f4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-12:31:59.426907 3f4c                   Options.stats_dump_period_sec: 600
2025/12/17-12:31:59.426922 3f4c                 Options.stats_persist_period_sec: 600
2025/12/17-12:31:59.426936 3f4c                 Options.stats_history_buffer_size: 1048576
2025/12/17-12:31:59.426952 3f4c                          Options.max_open_files: -1
2025/12/17-12:31:59.426967 3f4c                          Options.bytes_per_sync: 0
2025/12/17-12:31:59.426982 3f4c                      Options.wal_bytes_per_sync: 0
2025/12/17-12:31:59.426997 3f4c                   Options.strict_bytes_per_sync: 0
2025/12/17-12:31:59.427012 3f4c       Options.compaction_readahead_size: 2097152
2025/12/17-12:31:59.427027 3f4c                  Options.max_background_flushes: -1
2025/12/17-12:31:59.427042 3f4c Options.daily_offpeak_time_utc: 
2025/12/17-12:31:59.427056 3f4c Compression algorithms supported:
2025/12/17-12:31:59.427121 3f4c 	kZSTD supported: 1
2025/12/17-12:31:59.427142 3f4c 	kCustomCompressionA3 supported: 0
2025/12/17-12:31:59.427158 3f4c 	kSnappyCompression supported: 1
2025/12/17-12:31:59.427172 3f4c 	kCustomCompressionA5 supported: 0
2025/12/17-12:31:59.427195 3f4c 	kBZip2Compression supported: 1
2025/12/17-12:31:59.427210 3f4c 	kZlibCompression supported: 1
2025/12/17-12:31:59.427224 3f4c 	kLZ4Compression supported: 1
2025/12/17-12:31:59.427238 3f4c 	kXpressCompression supported: 0
2025/12/17-12:31:59.427251 3f4c 	kCustomCompressionA7 supported: 0
2025/12/17-12:31:59.427265 3f4c 	kLZ4HCCompression supported: 1
2025/12/17-12:31:59.427278 3f4c 	kCustomCompressionB2 supported: 0
2025/12/17-12:31:59.427292 3f4c 	kCustomCompression9C supported: 0
2025/12/17-12:31:59.427305 3f4c 	kCustomCompression80 supported: 0
2025/12/17-12:31:59.427319 3f4c 	kCustomCompressionB3 supported: 0
2025/12/17-12:31:59.427332 3f4c 	kCustomCompression9B supported: 0
2025/12/17-12:31:59.427346 3f4c 	kCustomCompression81 supported: 0
2025/12/17-12:31:59.427359 3f4c 	kCustomCompressionB0 supported: 0
2025/12/17-12:31:59.427373 3f4c 	kCustomCompression9A supported: 0
2025/12/17-12:31:59.427389 3f4c 	kCustomCompression82 supported: 0
2025/12/17-12:31:59.427405 3f4c 	kCustomCompressionB1 supported: 0
2025/12/17-12:31:59.427422 3f4c 	kCustomCompression83 supported: 0
2025/12/17-12:31:59.427438 3f4c 	kCustomCompressionB6 supported: 0
2025/12/17-12:31:59.427453 3f4c 	kCustomCompression84 supported: 0
2025/12/17-12:31:59.427468 3f4c 	kCustomCompressionB7 supported: 0
2025/12/17-12:31:59.427483 3f4c 	kCustomCompression9F supported: 0
2025/12/17-12:31:59.427499 3f4c 	kCustomCompression85 supported: 0
2025/12/17-12:31:59.427514 3f4c 	kCustomCompressionB4 supported: 0
2025/12/17-12:31:59.427529 3f4c 	kCustomCompression9E supported: 0
2025/12/17-12:31:59.427544 3f4c 	kCustomCompression86 supported: 0
2025/12/17-12:31:59.427559 3f4c 	kCustomCompressionB5 supported: 0
2025/12/17-12:31:59.427575 3f4c 	kCustomCompression9D supported: 0
2025/12/17-12:31:59.427590 3f4c 	kCustomCompression87 supported: 0
2025/12/17-12:31:59.427604 3f4c 	kCustomCompression88 supported: 0
2025/12/17-12:31:59.427620 3f4c 	kCustomCompression89 supported: 0
2025/12/17-12:31:59.427635 3f4c 	kCustomCompression92 supported: 0
2025/12/17-12:31:59.427649 3f4c 	kCustomCompression8A supported: 0
2025/12/17-12:31:59.427664 3f4c 	kCustomCompression91 supported: 0
2025/12/17-12:31:59.427678 3f4c 	kCustomCompression8B supported: 0
2025/12/17-12:31:59.427692 3f4c 	kCustomCompression90 supported: 0
2025/12/17-12:31:59.427706 3f4c 	kCustomCompression8C supported: 0
2025/12/17-12:31:59.427720 3f4c 	kCustomCompression97 supported: 0
2025/12/17-12:31:59.427733 3f4c 	kCustomCompression8D supported: 0
2025/12/17-12:31:59.427747 3f4c 	kCustomCompression96 supported: 0
2025/12/17-12:31:59.427761 3f4c 	kCustomCompression8E supported: 0
2025/12/17-12:31:59.427775 3f4c 	kCustomCompression95 supported: 0
2025/12/17-12:31:59.427789 3f4c 	kCustomCompression8F supported: 0
2025/12/17-12:31:59.427802 3f4c 	kCustomCompression93 supported: 0
2025/12/17-12:31:59.427816 3f4c 	kCustomCompression94 supported: 0
2025/12/17-12:31:59.427829 3f4c 	kCustomCompression98 supported: 0
2025/12/17-12:31:59.427843 3f4c 	kCustomCompression99 supported: 0
2025/12/17-12:31:59.427857 3f4c 	kCustomCompressionA0 supported: 0
2025/12/17-12:31:59.427871 3f4c 	kCustomCompressionA1 supported: 0
2025/12/17-12:31:59.427884 3f4c 	kCustomCompressionA2 supported: 0
2025/12/17-12:31:59.427898 3f4c 	kCustomCompressionA4 supported: 0
2025/12/17-12:31:59.427911 3f4c 	kCustomCompressionA6 supported: 0
2025/12/17-12:31:59.427925 3f4c 	kCustomCompressionA8 supported: 0
2025/12/17-12:31:59.427938 3f4c 	kCustomCompressionA9 supported: 0
2025/12/17-12:31:59.427952 3f4c 	kCustomCompressionAA supported: 0
2025/12/17-12:31:59.427967 3f4c 	kCustomCompressionAB supported: 0
2025/12/17-12:31:59.427980 3f4c 	kCustomCompressionAC supported: 0
2025/12/17-12:31:59.427994 3f4c 	kCustomCompressionAD supported: 0
2025/12/17-12:31:59.428015 3f4c 	kCustomCompressionAE supported: 0
2025/12/17-12:31:59.428031 3f4c 	kCustomCompressionAF supported: 0
2025/12/17-12:31:59.428045 3f4c 	kCustomCompressionB8 supported: 0
2025/12/17-12:31:59.428058 3f4c 	kCustomCompressionB9 supported: 0
2025/12/17-12:31:59.428072 3f4c 	kCustomCompressionBA supported: 0
2025/12/17-12:31:59.428085 3f4c 	kCustomCompressionBB supported: 0
2025/12/17-12:31:59.428099 3f4c 	kCustomCompressionBC supported: 0
2025/12/17-12:31:59.428112 3f4c 	kCustomCompressionBD supported: 0
2025/12/17-12:31:59.428126 3f4c 	kCustomCompressionBE supported: 0
2025/12/17-12:31:59.428140 3f4c 	kCustomCompressionBF supported: 0
2025/12/17-12:31:59.428153 3f4c 	kCustomCompressionC0 supported: 0
2025/12/17-12:31:59.428167 3f4c 	kCustomCompressionC1 supported: 0
2025/12/17-12:31:59.428180 3f4c 	kCustomCompressionC2 supported: 0
2025/12/17-12:31:59.428196 3f4c 	kCustomCompressionC3 supported: 0
2025/12/17-12:31:59.428212 3f4c 	kCustomCompressionC4 supported: 0
2025/12/17-12:31:59.428228 3f4c 	kCustomCompressionC5 supported: 0
2025/12/17-12:31:59.428245 3f4c 	kCustomCompressionC6 supported: 0
2025/12/17-12:31:59.428260 3f4c 	kCustomCompressionC7 supported: 0
2025/12/17-12:31:59.428276 3f4c 	kCustomCompressionC8 supported: 0
2025/12/17-12:31:59.428290 3f4c 	kCustomCompressionC9 supported: 0
2025/12/17-12:31:59.428305 3f4c 	kCustomCompressionCA supported: 0
2025/12/17-12:31:59.428320 3f4c 	kCustomCompressionCB supported: 0
2025/12/17-12:31:59.428335 3f4c 	kCustomCompressionCC supported: 0
2025/12/17-12:31:59.428350 3f4c 	kCustomCompressionCD supported: 0
2025/12/17-12:31:59.428366 3f4c 	kCustomCompressionCE supported: 0
2025/12/17-12:31:59.428381 3f4c 	kCustomCompressionCF supported: 0
2025/12/17-12:31:59.428396 3f4c 	kCustomCompressionD0 supported: 0
2025/12/17-12:31:59.428411 3f4c 	kCustomCompressionD1 supported: 0
2025/12/17-12:31:59.428425 3f4c 	kCustomCompressionD2 supported: 0
2025/12/17-12:31:59.428440 3f4c 	kCustomCompressionD3 supported: 0
2025/12/17-12:31:59.428455 3f4c 	kCustomCompressionD4 supported: 0
2025/12/17-12:31:59.428470 3f4c 	kCustomCompressionD5 supported: 0
2025/12/17-12:31:59.428485 3f4c 	kCustomCompressionD6 supported: 0
2025/12/17-12:31:59.428499 3f4c 	kCustomCompressionD7 supported: 0
2025/12/17-12:31:59.428515 3f4c 	kCustomCompressionD8 supported: 0
2025/12/17-12:31:59.428530 3f4c 	kCustomCompressionD9 supported: 0
2025/12/17-12:31:59.428545 3f4c 	kCustomCompressionDA supported: 0
2025/12/17-12:31:59.428559 3f4c 	kCustomCompressionDB supported: 0
2025/12/17-12:31:59.428573 3f4c 	kCustomCompressionDC supported: 0
2025/12/17-12:31:59.428587 3f4c 	kCustomCompressionDD supported: 0
2025/12/17-12:31:59.428601 3f4c 	kCustomCompressionDE supported: 0
2025/12/17-12:31:59.428615 3f4c 	kCustomCompressionDF supported: 0
2025/12/17-12:31:59.428628 3f4c 	kCustomCompressionE0 supported: 0
2025/12/17-12:31:59.428642 3f4c 	kCustomCompressionE1 supported: 0
2025/12/17-12:31:59.428655 3f4c 	kCustomCompressionE2 supported: 0
2025/12/17-12:31:59.428669 3f4c 	kCustomCompressionE3 supported: 0
2025/12/17-12:31:59.428683 3f4c 	kCustomCompressionE4 supported: 0
2025/12/17-12:31:59.428697 3f4c 	kCustomCompressionE5 supported: 0
2025/12/17-12:31:59.428711 3f4c 	kCustomCompressionE6 supported: 0
2025/12/17-12:31:59.428724 3f4c 	kCustomCompressionE7 supported: 0
2025/12/17-12:31:59.428738 3f4c 	kCustomCompressionE8 supported: 0
2025/12/17-12:31:59.428752 3f4c 	kCustomCompressionE9 supported: 0
2025/12/17-12:31:59.428766 3f4c 	kCustomCompressionEA supported: 0
2025/12/17-12:31:59.428779 3f4c 	kCustomCompressionEB supported: 0
2025/12/17-12:31:59.428793 3f4c 	kCustomCompressionEC supported: 0
2025/12/17-12:31:59.428806 3f4c 	kCustomCompressionED supported: 0
2025/12/17-12:31:59.428820 3f4c 	kCustomCompressionEE supported: 0
2025/12/17-12:31:59.428834 3f4c 	kCustomCompressionEF supported: 0
2025/12/17-12:31:59.428847 3f4c 	kCustomCompressionF0 supported: 0
2025/12/17-12:31:59.428861 3f4c 	kCustomCompressionF1 supported: 0
2025/12/17-12:31:59.428874 3f4c 	kCustomCompressionF2 supported: 0
2025/12/17-12:31:59.429010 3f4c 	kCustomCompressionF3 supported: 0
2025/12/17-12:31:59.429033 3f4c 	kCustomCompressionF4 supported: 0
2025/12/17-12:31:59.429046 3f4c 	kCustomCompressionF5 supported: 0
2025/12/17-12:31:59.429060 3f4c 	kCustomCompressionF6 supported: 0
2025/12/17-12:31:59.429074 3f4c 	kCustomCompressionF7 supported: 0
2025/12/17-12:31:59.429089 3f4c 	kCustomCompressionF8 supported: 0
2025/12/17-12:31:59.429103 3f4c 	kCustomCompressionF9 supported: 0
2025/12/17-12:31:59.429117 3f4c 	kCustomCompressionFA supported: 0
2025/12/17-12:31:59.429130 3f4c 	kCustomCompressionFB supported: 0
2025/12/17-12:31:59.429144 3f4c 	kCustomCompressionFC supported: 0
2025/12/17-12:31:59.429157 3f4c 	kCustomCompressionFD supported: 0
2025/12/17-12:31:59.429171 3f4c 	kCustomCompressionFE supported: 0
2025/12/17-12:31:59.429200 3f4c Fast CRC32 supported: Not supported on x86
2025/12/17-12:31:59.429215 3f4c DMutex implementation: std::mutex
2025/12/17-12:31:59.429228 3f4c Jemalloc supported: 0
2025/12/17-12:31:59.432175 3f4c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004254
2025/12/17-12:31:59.433630 3f4c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-12:31:59.433677 3f4c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-12:31:59.433693 3f4c           Options.merge_operator: None
2025/12/17-12:31:59.433708 3f4c        Options.compaction_filter: None
2025/12/17-12:31:59.433722 3f4c        Options.compaction_filter_factory: None
2025/12/17-12:31:59.433736 3f4c  Options.sst_partitioner_factory: None
2025/12/17-12:31:59.433750 3f4c         Options.memtable_factory: SkipListFactory
2025/12/17-12:31:59.433764 3f4c            Options.table_factory: BlockBasedTable
2025/12/17-12:31:59.433893 3f4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B268CB1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B268C16240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-12:31:59.433923 3f4c        Options.write_buffer_size: 67108864
2025/12/17-12:31:59.433943 3f4c  Options.max_write_buffer_number: 2
2025/12/17-12:31:59.434351 3f4c          Options.compression: Snappy
2025/12/17-12:31:59.434378 3f4c                  Options.bottommost_compression: Disabled
2025/12/17-12:31:59.434394 3f4c       Options.prefix_extractor: nullptr
2025/12/17-12:31:59.434410 3f4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-12:31:59.434426 3f4c             Options.num_levels: 7
2025/12/17-12:31:59.434439 3f4c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-12:31:59.434452 3f4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-12:31:59.434471 3f4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-12:31:59.434486 3f4c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-12:31:59.434504 3f4c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-12:31:59.434519 3f4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-12:31:59.437956 3f4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:31:59.439342 3f4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-12:31:59.439425 3f4c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-12:31:59.440143 3f4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:31:59.440267 3f4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:31:59.440343 3f4c            Options.compression_opts.window_bits: -14
2025/12/17-12:31:59.440361 3f4c                  Options.compression_opts.level: 32767
2025/12/17-12:31:59.440377 3f4c               Options.compression_opts.strategy: 0
2025/12/17-12:31:59.440392 3f4c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-12:31:59.440406 3f4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:31:59.440422 3f4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:31:59.440436 3f4c         Options.compression_opts.parallel_threads: 1
2025/12/17-12:31:59.440452 3f4c                  Options.compression_opts.enabled: false
2025/12/17-12:31:59.440468 3f4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:31:59.440484 3f4c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-12:31:59.440499 3f4c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-12:31:59.440516 3f4c              Options.level0_stop_writes_trigger: 36
2025/12/17-12:31:59.440532 3f4c                   Options.target_file_size_base: 67108864
2025/12/17-12:31:59.440546 3f4c             Options.target_file_size_multiplier: 1
2025/12/17-12:31:59.440561 3f4c                Options.max_bytes_for_level_base: 268435456
2025/12/17-12:31:59.440575 3f4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-12:31:59.440589 3f4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-12:31:59.440608 3f4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-12:31:59.440623 3f4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-12:31:59.440639 3f4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-12:31:59.440655 3f4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-12:31:59.440669 3f4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-12:31:59.440684 3f4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-12:31:59.440700 3f4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-12:31:59.440718 3f4c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-12:31:59.440739 3f4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-12:31:59.440758 3f4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-12:31:59.440776 3f4c                    Options.max_compaction_bytes: 1677721600
2025/12/17-12:31:59.440796 3f4c                        Options.arena_block_size: 1048576
2025/12/17-12:31:59.440814 3f4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-12:31:59.440836 3f4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-12:31:59.440855 3f4c                Options.disable_auto_compactions: 0
2025/12/17-12:31:59.440888 3f4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-12:31:59.440933 3f4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-12:31:59.440957 3f4c Options.compaction_options_universal.size_ratio: 1
2025/12/17-12:31:59.440977 3f4c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-12:31:59.440997 3f4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-12:31:59.441019 3f4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-12:31:59.441042 3f4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-12:31:59.441064 3f4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-12:31:59.441085 3f4c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-12:31:59.441117 3f4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-12:31:59.441140 3f4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-12:31:59.441160 3f4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-12:31:59.441208 3f4c                   Options.table_properties_collectors: 
2025/12/17-12:31:59.441230 3f4c                   Options.inplace_update_support: 0
2025/12/17-12:31:59.441252 3f4c                 Options.inplace_update_num_locks: 10000
2025/12/17-12:31:59.441272 3f4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-12:31:59.441296 3f4c               Options.memtable_whole_key_filtering: 0
2025/12/17-12:31:59.441316 3f4c   Options.memtable_huge_page_size: 0
2025/12/17-12:31:59.441336 3f4c                           Options.bloom_locality: 0
2025/12/17-12:31:59.441355 3f4c                    Options.max_successive_merges: 0
2025/12/17-12:31:59.441374 3f4c             Options.strict_max_successive_merges: 0
2025/12/17-12:31:59.441394 3f4c                Options.optimize_filters_for_hits: 0
2025/12/17-12:31:59.441414 3f4c                Options.paranoid_file_checks: 0
2025/12/17-12:31:59.441434 3f4c                Options.force_consistency_checks: 1
2025/12/17-12:31:59.441452 3f4c                Options.report_bg_io_stats: 0
2025/12/17-12:31:59.441470 3f4c                Options.disallow_memtable_writes: 0
2025/12/17-12:31:59.441489 3f4c                               Options.ttl: 2592000
2025/12/17-12:31:59.441509 3f4c          Options.periodic_compaction_seconds: 0
2025/12/17-12:31:59.441532 3f4c                        Options.default_temperature: kUnknown
2025/12/17-12:31:59.441552 3f4c  Options.preclude_last_level_data_seconds: 0
2025/12/17-12:31:59.441571 3f4c    Options.preserve_internal_time_seconds: 0
2025/12/17-12:31:59.441590 3f4c                       Options.enable_blob_files: false
2025/12/17-12:31:59.441611 3f4c                           Options.min_blob_size: 0
2025/12/17-12:31:59.441630 3f4c                          Options.blob_file_size: 268435456
2025/12/17-12:31:59.441652 3f4c                   Options.blob_compression_type: NoCompression
2025/12/17-12:31:59.441672 3f4c          Options.enable_blob_garbage_collection: false
2025/12/17-12:31:59.441689 3f4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-12:31:59.441712 3f4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-12:31:59.441733 3f4c          Options.blob_compaction_readahead_size: 0
2025/12/17-12:31:59.441751 3f4c                Options.blob_file_starting_level: 0
2025/12/17-12:31:59.441772 3f4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-12:31:59.441792 3f4c            Options.memtable_max_range_deletions: 0
2025/12/17-12:31:59.450168 3f4c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004254 succeeded,manifest_file_number is 4254, next_file_number is 4256, last_sequence is 63916, log_number is 4247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4247
2025/12/17-12:31:59.450228 3f4c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4247
2025/12/17-12:31:59.457681 3f4c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-12:31:59.946815 3f4c EVENT_LOG_v1 {"time_micros": 1765960319946699, "job": 1, "event": "recovery_started", "wal_files": [4253]}
2025/12/17-12:31:59.946925 3f4c [is too large:1379] Recovering log #4253 mode 2
2025/12/17-12:31:59.958901 3f4c [l/db_impl_open.cc:1353] Recovered to log #4253 next seq #72057594037927935
2025/12/17-12:31:59.982388 3f4c EVENT_LOG_v1 {"time_micros": 1765960319982358, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-12:31:59.995256 3f4c [ocksdb/db/version_set.cc:5624] Creating manifest 4258
2025/12/17-12:32:00.314237 3f4c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B268BF5420
2025/12/17-12:32:00.438195 3f4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004253.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601565, max_trash_db_ratio 0.250000
2025/12/17-12:32:00.442951 3f4c DB pointer 000001B268CC5840
2025/12/17-12:32:00.444559 4104 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-12:32:00.444632 4104 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B268C16240#15148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
