2026/01/05-17:31:19.328318 4970 RocksDB version: 10.4.2
2026/01/05-17:31:19.328802 4970 Compile date 2025-07-09 11:14:20
2026/01/05-17:31:19.328895 4970 DB SUMMARY
2026/01/05-17:31:19.328960 4970 Host name (Env):  MYEMM
2026/01/05-17:31:19.329003 4970 DB Session ID:  0MJLDYWRHKO9C15BIWKJ
2026/01/05-17:31:19.386383 4970 CURRENT file:  CURRENT
2026/01/05-17:31:19.386449 4970 IDENTITY file:  IDENTITY
2026/01/05-17:31:19.386793 4970 MANIFEST file:  MANIFEST-008114 size: 862 Bytes
2026/01/05-17:31:19.386846 4970 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008086.sst 008109.sst 008112.sst 
2026/01/05-17:31:19.386887 4970 Write Ahead Log file in ./vyft_rocksdb: 008113.log size: 461780 ; 
2026/01/05-17:31:19.387072 4970                         Options.error_if_exists: 0
2026/01/05-17:31:19.387578 4970                       Options.create_if_missing: 1
2026/01/05-17:31:19.387607 4970                         Options.paranoid_checks: 1
2026/01/05-17:31:19.387619 4970             Options.flush_verify_memtable_count: 1
2026/01/05-17:31:19.387632 4970          Options.compaction_verify_record_count: 1
2026/01/05-17:31:19.387645 4970                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:31:19.387657 4970                               Options.track_and_verify_wals: 0
2026/01/05-17:31:19.387669 4970        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:31:19.387681 4970                                     Options.env: 0000012AA2592F10
2026/01/05-17:31:19.387694 4970                                      Options.fs: WinFS
2026/01/05-17:31:19.387709 4970                                Options.info_log: 0000012AA25D75E0
2026/01/05-17:31:19.387721 4970                Options.max_file_opening_threads: 16
2026/01/05-17:31:19.387733 4970                              Options.statistics: 0000000000000000
2026/01/05-17:31:19.387745 4970                               Options.use_fsync: 0
2026/01/05-17:31:19.387757 4970                       Options.max_log_file_size: 0
2026/01/05-17:31:19.387771 4970                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:31:19.387784 4970                   Options.log_file_time_to_roll: 0
2026/01/05-17:31:19.387796 4970                       Options.keep_log_file_num: 1000
2026/01/05-17:31:19.387808 4970                    Options.recycle_log_file_num: 0
2026/01/05-17:31:19.387820 4970                         Options.allow_fallocate: 1
2026/01/05-17:31:19.387832 4970                        Options.allow_mmap_reads: 0
2026/01/05-17:31:19.387844 4970                       Options.allow_mmap_writes: 0
2026/01/05-17:31:19.387856 4970                        Options.use_direct_reads: 0
2026/01/05-17:31:19.387868 4970                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:31:19.387880 4970          Options.create_missing_column_families: 0
2026/01/05-17:31:19.387892 4970                              Options.db_log_dir: 
2026/01/05-17:31:19.387905 4970                                 Options.wal_dir: 
2026/01/05-17:31:19.387917 4970                Options.table_cache_numshardbits: 6
2026/01/05-17:31:19.387929 4970                         Options.WAL_ttl_seconds: 0
2026/01/05-17:31:19.387941 4970                       Options.WAL_size_limit_MB: 0
2026/01/05-17:31:19.387952 4970                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:31:19.387965 4970             Options.manifest_preallocation_size: 4194304
2026/01/05-17:31:19.387977 4970                     Options.is_fd_close_on_exec: 1
2026/01/05-17:31:19.387990 4970                   Options.advise_random_on_open: 1
2026/01/05-17:31:19.388003 4970                    Options.db_write_buffer_size: 0
2026/01/05-17:31:19.388015 4970                    Options.write_buffer_manager: 0000012AA25935A0
2026/01/05-17:31:19.388029 4970                      Options.use_adaptive_mutex: 0
2026/01/05-17:31:19.388041 4970                            Options.rate_limiter: 0000000000000000
2026/01/05-17:31:19.388062 4970     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:31:19.388124 4970                       Options.wal_recovery_mode: 2
2026/01/05-17:31:19.388143 4970                  Options.enable_thread_tracking: 0
2026/01/05-17:31:19.388155 4970                  Options.enable_pipelined_write: 0
2026/01/05-17:31:19.388167 4970                  Options.unordered_write: 0
2026/01/05-17:31:19.388181 4970         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:31:19.388194 4970      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:31:19.388205 4970             Options.write_thread_max_yield_usec: 100
2026/01/05-17:31:19.388217 4970            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:31:19.388229 4970                               Options.row_cache: None
2026/01/05-17:31:19.388243 4970                              Options.wal_filter: None
2026/01/05-17:31:19.388254 4970             Options.avoid_flush_during_recovery: 0
2026/01/05-17:31:19.388266 4970             Options.allow_ingest_behind: 0
2026/01/05-17:31:19.388278 4970             Options.two_write_queues: 0
2026/01/05-17:31:19.388290 4970             Options.manual_wal_flush: 0
2026/01/05-17:31:19.388302 4970             Options.wal_compression: 0
2026/01/05-17:31:19.388313 4970             Options.background_close_inactive_wals: 0
2026/01/05-17:31:19.388325 4970             Options.atomic_flush: 0
2026/01/05-17:31:19.388337 4970             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:31:19.388349 4970             Options.prefix_seek_opt_in_only: 0
2026/01/05-17:31:19.388360 4970                 Options.persist_stats_to_disk: 0
2026/01/05-17:31:19.388373 4970                 Options.write_dbid_to_manifest: 1
2026/01/05-17:31:19.388385 4970                 Options.write_identity_file: 1
2026/01/05-17:31:19.388397 4970                 Options.log_readahead_size: 0
2026/01/05-17:31:19.388418 4970                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:31:19.388432 4970                 Options.best_efforts_recovery: 0
2026/01/05-17:31:19.388443 4970                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:31:19.388455 4970            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:31:19.388467 4970             Options.allow_data_in_errors: 0
2026/01/05-17:31:19.388479 4970             Options.db_host_id: __hostname__
2026/01/05-17:31:19.388491 4970             Options.enforce_single_del_contracts: true
2026/01/05-17:31:19.388515 4970             Options.metadata_write_temperature: kUnknown
2026/01/05-17:31:19.388528 4970             Options.wal_write_temperature: kUnknown
2026/01/05-17:31:19.388540 4970             Options.max_background_jobs: 2
2026/01/05-17:31:19.388552 4970             Options.max_background_compactions: -1
2026/01/05-17:31:19.388564 4970             Options.max_subcompactions: 1
2026/01/05-17:31:19.388576 4970             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:31:19.388588 4970           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:31:19.388602 4970             Options.delayed_write_rate : 16777216
2026/01/05-17:31:19.388614 4970             Options.max_total_wal_size: 0
2026/01/05-17:31:19.388625 4970             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:31:19.388637 4970                   Options.stats_dump_period_sec: 600
2026/01/05-17:31:19.388649 4970                 Options.stats_persist_period_sec: 600
2026/01/05-17:31:19.388661 4970                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:31:19.388673 4970                          Options.max_open_files: -1
2026/01/05-17:31:19.388685 4970                          Options.bytes_per_sync: 0
2026/01/05-17:31:19.388697 4970                      Options.wal_bytes_per_sync: 0
2026/01/05-17:31:19.388709 4970                   Options.strict_bytes_per_sync: 0
2026/01/05-17:31:19.388721 4970       Options.compaction_readahead_size: 2097152
2026/01/05-17:31:19.388733 4970                  Options.max_background_flushes: -1
2026/01/05-17:31:19.388745 4970 Options.daily_offpeak_time_utc: 
2026/01/05-17:31:19.388794 4970 Compression algorithms supported:
2026/01/05-17:31:19.388821 4970 	kZSTD supported: 1
2026/01/05-17:31:19.388835 4970 	kCustomCompressionA3 supported: 0
2026/01/05-17:31:19.388849 4970 	kSnappyCompression supported: 1
2026/01/05-17:31:19.388862 4970 	kCustomCompressionA5 supported: 0
2026/01/05-17:31:19.388880 4970 	kBZip2Compression supported: 1
2026/01/05-17:31:19.388895 4970 	kZlibCompression supported: 1
2026/01/05-17:31:19.388908 4970 	kLZ4Compression supported: 1
2026/01/05-17:31:19.388923 4970 	kXpressCompression supported: 0
2026/01/05-17:31:19.388935 4970 	kCustomCompressionA7 supported: 0
2026/01/05-17:31:19.388948 4970 	kLZ4HCCompression supported: 1
2026/01/05-17:31:19.388960 4970 	kCustomCompressionB2 supported: 0
2026/01/05-17:31:19.388972 4970 	kCustomCompression9C supported: 0
2026/01/05-17:31:19.388985 4970 	kCustomCompression80 supported: 0
2026/01/05-17:31:19.388997 4970 	kCustomCompressionB3 supported: 0
2026/01/05-17:31:19.389009 4970 	kCustomCompression9B supported: 0
2026/01/05-17:31:19.389021 4970 	kCustomCompression81 supported: 0
2026/01/05-17:31:19.389033 4970 	kCustomCompressionB0 supported: 0
2026/01/05-17:31:19.389045 4970 	kCustomCompression9A supported: 0
2026/01/05-17:31:19.389057 4970 	kCustomCompression82 supported: 0
2026/01/05-17:31:19.389069 4970 	kCustomCompressionB1 supported: 0
2026/01/05-17:31:19.389081 4970 	kCustomCompression83 supported: 0
2026/01/05-17:31:19.389093 4970 	kCustomCompressionB6 supported: 0
2026/01/05-17:31:19.389105 4970 	kCustomCompression84 supported: 0
2026/01/05-17:31:19.389117 4970 	kCustomCompressionB7 supported: 0
2026/01/05-17:31:19.389129 4970 	kCustomCompression9F supported: 0
2026/01/05-17:31:19.389142 4970 	kCustomCompression85 supported: 0
2026/01/05-17:31:19.389154 4970 	kCustomCompressionB4 supported: 0
2026/01/05-17:31:19.389166 4970 	kCustomCompression9E supported: 0
2026/01/05-17:31:19.389179 4970 	kCustomCompression86 supported: 0
2026/01/05-17:31:19.389191 4970 	kCustomCompressionB5 supported: 0
2026/01/05-17:31:19.389203 4970 	kCustomCompression9D supported: 0
2026/01/05-17:31:19.389216 4970 	kCustomCompression87 supported: 0
2026/01/05-17:31:19.389228 4970 	kCustomCompression88 supported: 0
2026/01/05-17:31:19.389243 4970 	kCustomCompression89 supported: 0
2026/01/05-17:31:19.389254 4970 	kCustomCompression92 supported: 0
2026/01/05-17:31:19.389267 4970 	kCustomCompression8A supported: 0
2026/01/05-17:31:19.389291 4970 	kCustomCompression91 supported: 0
2026/01/05-17:31:19.389304 4970 	kCustomCompression8B supported: 0
2026/01/05-17:31:19.389316 4970 	kCustomCompression90 supported: 0
2026/01/05-17:31:19.389328 4970 	kCustomCompression8C supported: 0
2026/01/05-17:31:19.389341 4970 	kCustomCompression97 supported: 0
2026/01/05-17:31:19.389353 4970 	kCustomCompression8D supported: 0
2026/01/05-17:31:19.389366 4970 	kCustomCompression96 supported: 0
2026/01/05-17:31:19.389378 4970 	kCustomCompression8E supported: 0
2026/01/05-17:31:19.389390 4970 	kCustomCompression95 supported: 0
2026/01/05-17:31:19.389403 4970 	kCustomCompression8F supported: 0
2026/01/05-17:31:19.389415 4970 	kCustomCompression93 supported: 0
2026/01/05-17:31:19.389427 4970 	kCustomCompression94 supported: 0
2026/01/05-17:31:19.389440 4970 	kCustomCompression98 supported: 0
2026/01/05-17:31:19.389452 4970 	kCustomCompression99 supported: 0
2026/01/05-17:31:19.389464 4970 	kCustomCompressionA0 supported: 0
2026/01/05-17:31:19.389476 4970 	kCustomCompressionA1 supported: 0
2026/01/05-17:31:19.389488 4970 	kCustomCompressionA2 supported: 0
2026/01/05-17:31:19.389500 4970 	kCustomCompressionA4 supported: 0
2026/01/05-17:31:19.389512 4970 	kCustomCompressionA6 supported: 0
2026/01/05-17:31:19.389526 4970 	kCustomCompressionA8 supported: 0
2026/01/05-17:31:19.389538 4970 	kCustomCompressionA9 supported: 0
2026/01/05-17:31:19.389550 4970 	kCustomCompressionAA supported: 0
2026/01/05-17:31:19.389564 4970 	kCustomCompressionAB supported: 0
2026/01/05-17:31:19.389575 4970 	kCustomCompressionAC supported: 0
2026/01/05-17:31:19.389587 4970 	kCustomCompressionAD supported: 0
2026/01/05-17:31:19.389604 4970 	kCustomCompressionAE supported: 0
2026/01/05-17:31:19.389619 4970 	kCustomCompressionAF supported: 0
2026/01/05-17:31:19.389631 4970 	kCustomCompressionB8 supported: 0
2026/01/05-17:31:19.389643 4970 	kCustomCompressionB9 supported: 0
2026/01/05-17:31:19.389657 4970 	kCustomCompressionBA supported: 0
2026/01/05-17:31:19.389670 4970 	kCustomCompressionBB supported: 0
2026/01/05-17:31:19.389682 4970 	kCustomCompressionBC supported: 0
2026/01/05-17:31:19.389694 4970 	kCustomCompressionBD supported: 0
2026/01/05-17:31:19.389706 4970 	kCustomCompressionBE supported: 0
2026/01/05-17:31:19.389720 4970 	kCustomCompressionBF supported: 0
2026/01/05-17:31:19.389733 4970 	kCustomCompressionC0 supported: 0
2026/01/05-17:31:19.389746 4970 	kCustomCompressionC1 supported: 0
2026/01/05-17:31:19.389759 4970 	kCustomCompressionC2 supported: 0
2026/01/05-17:31:19.389771 4970 	kCustomCompressionC3 supported: 0
2026/01/05-17:31:19.389818 4970 	kCustomCompressionC4 supported: 0
2026/01/05-17:31:19.389839 4970 	kCustomCompressionC5 supported: 0
2026/01/05-17:31:19.389860 4970 	kCustomCompressionC6 supported: 0
2026/01/05-17:31:19.389876 4970 	kCustomCompressionC7 supported: 0
2026/01/05-17:31:19.389893 4970 	kCustomCompressionC8 supported: 0
2026/01/05-17:31:19.389911 4970 	kCustomCompressionC9 supported: 0
2026/01/05-17:31:19.389934 4970 	kCustomCompressionCA supported: 0
2026/01/05-17:31:19.389959 4970 	kCustomCompressionCB supported: 0
2026/01/05-17:31:19.389974 4970 	kCustomCompressionCC supported: 0
2026/01/05-17:31:19.389987 4970 	kCustomCompressionCD supported: 0
2026/01/05-17:31:19.389999 4970 	kCustomCompressionCE supported: 0
2026/01/05-17:31:19.390012 4970 	kCustomCompressionCF supported: 0
2026/01/05-17:31:19.390024 4970 	kCustomCompressionD0 supported: 0
2026/01/05-17:31:19.390037 4970 	kCustomCompressionD1 supported: 0
2026/01/05-17:31:19.390049 4970 	kCustomCompressionD2 supported: 0
2026/01/05-17:31:19.390061 4970 	kCustomCompressionD3 supported: 0
2026/01/05-17:31:19.390075 4970 	kCustomCompressionD4 supported: 0
2026/01/05-17:31:19.390087 4970 	kCustomCompressionD5 supported: 0
2026/01/05-17:31:19.390099 4970 	kCustomCompressionD6 supported: 0
2026/01/05-17:31:19.390112 4970 	kCustomCompressionD7 supported: 0
2026/01/05-17:31:19.390124 4970 	kCustomCompressionD8 supported: 0
2026/01/05-17:31:19.390137 4970 	kCustomCompressionD9 supported: 0
2026/01/05-17:31:19.390149 4970 	kCustomCompressionDA supported: 0
2026/01/05-17:31:19.390162 4970 	kCustomCompressionDB supported: 0
2026/01/05-17:31:19.390174 4970 	kCustomCompressionDC supported: 0
2026/01/05-17:31:19.390186 4970 	kCustomCompressionDD supported: 0
2026/01/05-17:31:19.390199 4970 	kCustomCompressionDE supported: 0
2026/01/05-17:31:19.390212 4970 	kCustomCompressionDF supported: 0
2026/01/05-17:31:19.390224 4970 	kCustomCompressionE0 supported: 0
2026/01/05-17:31:19.390237 4970 	kCustomCompressionE1 supported: 0
2026/01/05-17:31:19.390249 4970 	kCustomCompressionE2 supported: 0
2026/01/05-17:31:19.390261 4970 	kCustomCompressionE3 supported: 0
2026/01/05-17:31:19.390273 4970 	kCustomCompressionE4 supported: 0
2026/01/05-17:31:19.390285 4970 	kCustomCompressionE5 supported: 0
2026/01/05-17:31:19.390298 4970 	kCustomCompressionE6 supported: 0
2026/01/05-17:31:19.390310 4970 	kCustomCompressionE7 supported: 0
2026/01/05-17:31:19.390322 4970 	kCustomCompressionE8 supported: 0
2026/01/05-17:31:19.390333 4970 	kCustomCompressionE9 supported: 0
2026/01/05-17:31:19.390345 4970 	kCustomCompressionEA supported: 0
2026/01/05-17:31:19.390357 4970 	kCustomCompressionEB supported: 0
2026/01/05-17:31:19.390369 4970 	kCustomCompressionEC supported: 0
2026/01/05-17:31:19.390381 4970 	kCustomCompressionED supported: 0
2026/01/05-17:31:19.390393 4970 	kCustomCompressionEE supported: 0
2026/01/05-17:31:19.390406 4970 	kCustomCompressionEF supported: 0
2026/01/05-17:31:19.390418 4970 	kCustomCompressionF0 supported: 0
2026/01/05-17:31:19.390432 4970 	kCustomCompressionF1 supported: 0
2026/01/05-17:31:19.390444 4970 	kCustomCompressionF2 supported: 0
2026/01/05-17:31:19.390499 4970 	kCustomCompressionF3 supported: 0
2026/01/05-17:31:19.390517 4970 	kCustomCompressionF4 supported: 0
2026/01/05-17:31:19.390530 4970 	kCustomCompressionF5 supported: 0
2026/01/05-17:31:19.390543 4970 	kCustomCompressionF6 supported: 0
2026/01/05-17:31:19.390557 4970 	kCustomCompressionF7 supported: 0
2026/01/05-17:31:19.390569 4970 	kCustomCompressionF8 supported: 0
2026/01/05-17:31:19.390582 4970 	kCustomCompressionF9 supported: 0
2026/01/05-17:31:19.390595 4970 	kCustomCompressionFA supported: 0
2026/01/05-17:31:19.390606 4970 	kCustomCompressionFB supported: 0
2026/01/05-17:31:19.390619 4970 	kCustomCompressionFC supported: 0
2026/01/05-17:31:19.390631 4970 	kCustomCompressionFD supported: 0
2026/01/05-17:31:19.390644 4970 	kCustomCompressionFE supported: 0
2026/01/05-17:31:19.390664 4970 Fast CRC32 supported: Not supported on x86
2026/01/05-17:31:19.390677 4970 DMutex implementation: std::mutex
2026/01/05-17:31:19.390690 4970 Jemalloc supported: 0
2026/01/05-17:31:19.394474 4970 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008114
2026/01/05-17:31:19.395763 4970 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-17:31:19.395794 4970               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:31:19.395810 4970           Options.merge_operator: None
2026/01/05-17:31:19.395825 4970        Options.compaction_filter: None
2026/01/05-17:31:19.395839 4970        Options.compaction_filter_factory: None
2026/01/05-17:31:19.395852 4970  Options.sst_partitioner_factory: None
2026/01/05-17:31:19.395866 4970         Options.memtable_factory: SkipListFactory
2026/01/05-17:31:19.395880 4970            Options.table_factory: BlockBasedTable
2026/01/05-17:31:19.395987 4970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012AA2635C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012AA25B6F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:31:19.396014 4970        Options.write_buffer_size: 67108864
2026/01/05-17:31:19.396029 4970  Options.max_write_buffer_number: 2
2026/01/05-17:31:19.396043 4970          Options.compression: Snappy
2026/01/05-17:31:19.396057 4970                  Options.bottommost_compression: Disabled
2026/01/05-17:31:19.396079 4970       Options.prefix_extractor: nullptr
2026/01/05-17:31:19.396093 4970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:31:19.396107 4970             Options.num_levels: 7
2026/01/05-17:31:19.396120 4970        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:31:19.396133 4970     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-17:31:19.396147 4970            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:31:19.396160 4970                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:31:19.396173 4970               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:31:19.396187 4970         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:31:19.396210 4970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:31:19.396227 4970         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:31:19.396241 4970                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:31:19.396255 4970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:31:19.396269 4970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:31:19.396283 4970            Options.compression_opts.window_bits: -14
2026/01/05-17:31:19.396296 4970                  Options.compression_opts.level: 32767
2026/01/05-17:31:19.396309 4970               Options.compression_opts.strategy: 0
2026/01/05-17:31:19.396322 4970         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:31:19.396335 4970         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:31:19.396349 4970         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:31:19.396362 4970         Options.compression_opts.parallel_threads: 1
2026/01/05-17:31:19.396375 4970                  Options.compression_opts.enabled: false
2026/01/05-17:31:19.396389 4970         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:31:19.396402 4970      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:31:19.396415 4970          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:31:19.396429 4970              Options.level0_stop_writes_trigger: 36
2026/01/05-17:31:19.396442 4970                   Options.target_file_size_base: 67108864
2026/01/05-17:31:19.396455 4970             Options.target_file_size_multiplier: 1
2026/01/05-17:31:19.396468 4970                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:31:19.396482 4970 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-17:31:19.396495 4970          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:31:19.396511 4970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:31:19.396524 4970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:31:19.396538 4970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:31:19.396551 4970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:31:19.396565 4970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:31:19.396578 4970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:31:19.396608 4970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:31:19.396624 4970       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:31:19.396638 4970          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-17:31:19.396651 4970      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-17:31:19.396665 4970                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:31:19.396678 4970                        Options.arena_block_size: 1048576
2026/01/05-17:31:19.396691 4970   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:31:19.396705 4970   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:31:19.396718 4970                Options.disable_auto_compactions: 0
2026/01/05-17:31:19.396736 4970                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:31:19.396753 4970                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:31:19.396767 4970 Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:31:19.396780 4970 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:31:19.396793 4970 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:31:19.396807 4970 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:31:19.396820 4970 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:31:19.396836 4970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:31:19.396850 4970 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-17:31:19.396867 4970 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-17:31:19.396883 4970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:31:19.396897 4970 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:31:19.396923 4970                   Options.table_properties_collectors: 
2026/01/05-17:31:19.396938 4970                   Options.inplace_update_support: 0
2026/01/05-17:31:19.396952 4970                 Options.inplace_update_num_locks: 10000
2026/01/05-17:31:19.396965 4970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:31:19.396980 4970               Options.memtable_whole_key_filtering: 0
2026/01/05-17:31:19.396993 4970   Options.memtable_huge_page_size: 0
2026/01/05-17:31:19.397006 4970                           Options.bloom_locality: 0
2026/01/05-17:31:19.397020 4970                    Options.max_successive_merges: 0
2026/01/05-17:31:19.397033 4970             Options.strict_max_successive_merges: 0
2026/01/05-17:31:19.397046 4970                Options.optimize_filters_for_hits: 0
2026/01/05-17:31:19.397059 4970                Options.paranoid_file_checks: 0
2026/01/05-17:31:19.397072 4970                Options.force_consistency_checks: 1
2026/01/05-17:31:19.397085 4970                Options.report_bg_io_stats: 0
2026/01/05-17:31:19.397098 4970                Options.disallow_memtable_writes: 0
2026/01/05-17:31:19.397113 4970                               Options.ttl: 2592000
2026/01/05-17:31:19.397126 4970          Options.periodic_compaction_seconds: 0
2026/01/05-17:31:19.397141 4970                        Options.default_temperature: kUnknown
2026/01/05-17:31:19.397155 4970  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:31:19.397168 4970    Options.preserve_internal_time_seconds: 0
2026/01/05-17:31:19.397181 4970                       Options.enable_blob_files: false
2026/01/05-17:31:19.397194 4970                           Options.min_blob_size: 0
2026/01/05-17:31:19.397208 4970                          Options.blob_file_size: 268435456
2026/01/05-17:31:19.397222 4970                   Options.blob_compression_type: NoCompression
2026/01/05-17:31:19.397235 4970          Options.enable_blob_garbage_collection: false
2026/01/05-17:31:19.397248 4970      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:31:19.397263 4970 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:31:19.397277 4970          Options.blob_compaction_readahead_size: 0
2026/01/05-17:31:19.397290 4970                Options.blob_file_starting_level: 0
2026/01/05-17:31:19.397304 4970         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:31:19.397317 4970            Options.memtable_max_range_deletions: 0
2026/01/05-17:31:19.403972 4970 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008114 succeeded,manifest_file_number is 8114, next_file_number is 8116, last_sequence is 87858, log_number is 8106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8106
2026/01/05-17:31:19.404015 4970 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8106
2026/01/05-17:31:19.404867 4970 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-17:31:19.504404 4970 EVENT_LOG_v1 {"time_micros": 1767619879504317, "job": 1, "event": "recovery_started", "wal_files": [8113]}
2026/01/05-17:31:19.504479 4970 [is too large:1379] Recovering log #8113 mode 2
2026/01/05-17:31:19.512951 4970 [l/db_impl_open.cc:1353] Recovered to log #8113 next seq #87908
2026/01/05-17:31:19.570337 4970 EVENT_LOG_v1 {"time_micros": 1767619879570201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8117, "file_size": 82459, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87861, "largest_seqno": 87907, "table_properties": {"data_size": 81076, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 265548, "raw_average_value_size": 8566, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87907, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767619879, "oldest_key_time": 1767619879, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0MJLDYWRHKO9C15BIWKJ", "orig_file_number": 8117, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-17:31:19.577388 4970 EVENT_LOG_v1 {"time_micros": 1767619879577361, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-17:31:19.579615 4970 [ocksdb/db/version_set.cc:5624] Creating manifest 8119
2026/01/05-17:31:19.757377 4970 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012AA2655C20
2026/01/05-17:31:19.930986 4970 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17365905, max_trash_db_ratio 0.250000
2026/01/05-17:31:19.953903 4970 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765514082158109
2026/01/05-17:31:19.998580 4970 DB pointer 0000012AA2653780
2026/01/05-17:31:20.047348 452c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-17:31:20.047694 452c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    428.20 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      49      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.057      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.057      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012AA25B6F20#10744 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001777 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
