2025/12/23-09:03:42.411908 4488 RocksDB version: 10.4.2
2025/12/23-09:03:42.412203 4488 Compile date 2025-07-09 11:14:20
2025/12/23-09:03:42.412255 4488 DB SUMMARY
2025/12/23-09:03:42.412290 4488 Host name (Env):  MYEMM
2025/12/23-09:03:42.412316 4488 DB Session ID:  R3U7SP7XDCIWJ09L8QGA
2025/12/23-09:03:42.461643 4488 CURRENT file:  CURRENT
2025/12/23-09:03:42.461713 4488 IDENTITY file:  IDENTITY
2025/12/23-09:03:42.462001 4488 MANIFEST file:  MANIFEST-005774 size: 1279 Bytes
2025/12/23-09:03:42.462048 4488 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005777.sst 
2025/12/23-09:03:42.462086 4488 Write Ahead Log file in ./vyft_rocksdb: 005773.log size: 225974 ; 
2025/12/23-09:03:42.462198 4488                         Options.error_if_exists: 0
2025/12/23-09:03:42.462687 4488                       Options.create_if_missing: 1
2025/12/23-09:03:42.462707 4488                         Options.paranoid_checks: 1
2025/12/23-09:03:42.462718 4488             Options.flush_verify_memtable_count: 1
2025/12/23-09:03:42.462727 4488          Options.compaction_verify_record_count: 1
2025/12/23-09:03:42.462737 4488                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-09:03:42.462747 4488                               Options.track_and_verify_wals: 0
2025/12/23-09:03:42.462756 4488        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-09:03:42.462766 4488                                     Options.env: 0000019DF27C1CB0
2025/12/23-09:03:42.462776 4488                                      Options.fs: WinFS
2025/12/23-09:03:42.462787 4488                                Options.info_log: 0000019DF2736A60
2025/12/23-09:03:42.462796 4488                Options.max_file_opening_threads: 16
2025/12/23-09:03:42.462806 4488                              Options.statistics: 0000000000000000
2025/12/23-09:03:42.462816 4488                               Options.use_fsync: 0
2025/12/23-09:03:42.462825 4488                       Options.max_log_file_size: 0
2025/12/23-09:03:42.462835 4488                  Options.max_manifest_file_size: 1073741824
2025/12/23-09:03:42.462845 4488                   Options.log_file_time_to_roll: 0
2025/12/23-09:03:42.462854 4488                       Options.keep_log_file_num: 1000
2025/12/23-09:03:42.462864 4488                    Options.recycle_log_file_num: 0
2025/12/23-09:03:42.462873 4488                         Options.allow_fallocate: 1
2025/12/23-09:03:42.462883 4488                        Options.allow_mmap_reads: 0
2025/12/23-09:03:42.462893 4488                       Options.allow_mmap_writes: 0
2025/12/23-09:03:42.462902 4488                        Options.use_direct_reads: 0
2025/12/23-09:03:42.462912 4488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-09:03:42.462921 4488          Options.create_missing_column_families: 0
2025/12/23-09:03:42.462931 4488                              Options.db_log_dir: 
2025/12/23-09:03:42.462940 4488                                 Options.wal_dir: 
2025/12/23-09:03:42.462950 4488                Options.table_cache_numshardbits: 6
2025/12/23-09:03:42.462960 4488                         Options.WAL_ttl_seconds: 0
2025/12/23-09:03:42.462971 4488                       Options.WAL_size_limit_MB: 0
2025/12/23-09:03:42.462980 4488                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-09:03:42.462990 4488             Options.manifest_preallocation_size: 4194304
2025/12/23-09:03:42.463000 4488                     Options.is_fd_close_on_exec: 1
2025/12/23-09:03:42.463009 4488                   Options.advise_random_on_open: 1
2025/12/23-09:03:42.463019 4488                    Options.db_write_buffer_size: 0
2025/12/23-09:03:42.463028 4488                    Options.write_buffer_manager: 0000019DF27AD4C0
2025/12/23-09:03:42.463038 4488                      Options.use_adaptive_mutex: 0
2025/12/23-09:03:42.463047 4488                            Options.rate_limiter: 0000000000000000
2025/12/23-09:03:42.463066 4488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-09:03:42.463128 4488                       Options.wal_recovery_mode: 2
2025/12/23-09:03:42.463145 4488                  Options.enable_thread_tracking: 0
2025/12/23-09:03:42.463155 4488                  Options.enable_pipelined_write: 0
2025/12/23-09:03:42.463165 4488                  Options.unordered_write: 0
2025/12/23-09:03:42.463174 4488         Options.allow_concurrent_memtable_write: 1
2025/12/23-09:03:42.463184 4488      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-09:03:42.463193 4488             Options.write_thread_max_yield_usec: 100
2025/12/23-09:03:42.463203 4488            Options.write_thread_slow_yield_usec: 3
2025/12/23-09:03:42.463213 4488                               Options.row_cache: None
2025/12/23-09:03:42.463222 4488                              Options.wal_filter: None
2025/12/23-09:03:42.463232 4488             Options.avoid_flush_during_recovery: 0
2025/12/23-09:03:42.463242 4488             Options.allow_ingest_behind: 0
2025/12/23-09:03:42.463251 4488             Options.two_write_queues: 0
2025/12/23-09:03:42.463260 4488             Options.manual_wal_flush: 0
2025/12/23-09:03:42.463270 4488             Options.wal_compression: 0
2025/12/23-09:03:42.463279 4488             Options.background_close_inactive_wals: 0
2025/12/23-09:03:42.463289 4488             Options.atomic_flush: 0
2025/12/23-09:03:42.463298 4488             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-09:03:42.463307 4488             Options.prefix_seek_opt_in_only: 0
2025/12/23-09:03:42.463317 4488                 Options.persist_stats_to_disk: 0
2025/12/23-09:03:42.463326 4488                 Options.write_dbid_to_manifest: 1
2025/12/23-09:03:42.463336 4488                 Options.write_identity_file: 1
2025/12/23-09:03:42.463345 4488                 Options.log_readahead_size: 0
2025/12/23-09:03:42.463363 4488                 Options.file_checksum_gen_factory: Unknown
2025/12/23-09:03:42.463373 4488                 Options.best_efforts_recovery: 0
2025/12/23-09:03:42.463383 4488                Options.max_bgerror_resume_count: 2147483647
2025/12/23-09:03:42.463392 4488            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-09:03:42.463402 4488             Options.allow_data_in_errors: 0
2025/12/23-09:03:42.463411 4488             Options.db_host_id: __hostname__
2025/12/23-09:03:42.463421 4488             Options.enforce_single_del_contracts: true
2025/12/23-09:03:42.463443 4488             Options.metadata_write_temperature: kUnknown
2025/12/23-09:03:42.463454 4488             Options.wal_write_temperature: kUnknown
2025/12/23-09:03:42.463464 4488             Options.max_background_jobs: 2
2025/12/23-09:03:42.463474 4488             Options.max_background_compactions: -1
2025/12/23-09:03:42.463483 4488             Options.max_subcompactions: 1
2025/12/23-09:03:42.463493 4488             Options.avoid_flush_during_shutdown: 0
2025/12/23-09:03:42.463502 4488           Options.writable_file_max_buffer_size: 1048576
2025/12/23-09:03:42.463512 4488             Options.delayed_write_rate : 16777216
2025/12/23-09:03:42.463521 4488             Options.max_total_wal_size: 0
2025/12/23-09:03:42.463531 4488             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-09:03:42.463541 4488                   Options.stats_dump_period_sec: 600
2025/12/23-09:03:42.463550 4488                 Options.stats_persist_period_sec: 600
2025/12/23-09:03:42.463560 4488                 Options.stats_history_buffer_size: 1048576
2025/12/23-09:03:42.463570 4488                          Options.max_open_files: -1
2025/12/23-09:03:42.463579 4488                          Options.bytes_per_sync: 0
2025/12/23-09:03:42.463589 4488                      Options.wal_bytes_per_sync: 0
2025/12/23-09:03:42.463598 4488                   Options.strict_bytes_per_sync: 0
2025/12/23-09:03:42.463608 4488       Options.compaction_readahead_size: 2097152
2025/12/23-09:03:42.463617 4488                  Options.max_background_flushes: -1
2025/12/23-09:03:42.463627 4488 Options.daily_offpeak_time_utc: 
2025/12/23-09:03:42.463672 4488 Compression algorithms supported:
2025/12/23-09:03:42.463690 4488 	kZSTD supported: 1
2025/12/23-09:03:42.463700 4488 	kCustomCompressionA3 supported: 0
2025/12/23-09:03:42.463711 4488 	kSnappyCompression supported: 1
2025/12/23-09:03:42.463721 4488 	kCustomCompressionA5 supported: 0
2025/12/23-09:03:42.463737 4488 	kBZip2Compression supported: 1
2025/12/23-09:03:42.463748 4488 	kZlibCompression supported: 1
2025/12/23-09:03:42.463758 4488 	kLZ4Compression supported: 1
2025/12/23-09:03:42.463768 4488 	kXpressCompression supported: 0
2025/12/23-09:03:42.463778 4488 	kCustomCompressionA7 supported: 0
2025/12/23-09:03:42.463789 4488 	kLZ4HCCompression supported: 1
2025/12/23-09:03:42.463799 4488 	kCustomCompressionB2 supported: 0
2025/12/23-09:03:42.463808 4488 	kCustomCompression9C supported: 0
2025/12/23-09:03:42.463818 4488 	kCustomCompression80 supported: 0
2025/12/23-09:03:42.463828 4488 	kCustomCompressionB3 supported: 0
2025/12/23-09:03:42.463838 4488 	kCustomCompression9B supported: 0
2025/12/23-09:03:42.463848 4488 	kCustomCompression81 supported: 0
2025/12/23-09:03:42.463857 4488 	kCustomCompressionB0 supported: 0
2025/12/23-09:03:42.463867 4488 	kCustomCompression9A supported: 0
2025/12/23-09:03:42.463877 4488 	kCustomCompression82 supported: 0
2025/12/23-09:03:42.463886 4488 	kCustomCompressionB1 supported: 0
2025/12/23-09:03:42.463896 4488 	kCustomCompression83 supported: 0
2025/12/23-09:03:42.463906 4488 	kCustomCompressionB6 supported: 0
2025/12/23-09:03:42.463916 4488 	kCustomCompression84 supported: 0
2025/12/23-09:03:42.463925 4488 	kCustomCompressionB7 supported: 0
2025/12/23-09:03:42.463935 4488 	kCustomCompression9F supported: 0
2025/12/23-09:03:42.463945 4488 	kCustomCompression85 supported: 0
2025/12/23-09:03:42.463955 4488 	kCustomCompressionB4 supported: 0
2025/12/23-09:03:42.463964 4488 	kCustomCompression9E supported: 0
2025/12/23-09:03:42.463974 4488 	kCustomCompression86 supported: 0
2025/12/23-09:03:42.463984 4488 	kCustomCompressionB5 supported: 0
2025/12/23-09:03:42.463994 4488 	kCustomCompression9D supported: 0
2025/12/23-09:03:42.464003 4488 	kCustomCompression87 supported: 0
2025/12/23-09:03:42.464013 4488 	kCustomCompression88 supported: 0
2025/12/23-09:03:42.464023 4488 	kCustomCompression89 supported: 0
2025/12/23-09:03:42.464032 4488 	kCustomCompression92 supported: 0
2025/12/23-09:03:42.464042 4488 	kCustomCompression8A supported: 0
2025/12/23-09:03:42.464052 4488 	kCustomCompression91 supported: 0
2025/12/23-09:03:42.464061 4488 	kCustomCompression8B supported: 0
2025/12/23-09:03:42.464072 4488 	kCustomCompression90 supported: 0
2025/12/23-09:03:42.464081 4488 	kCustomCompression8C supported: 0
2025/12/23-09:03:42.464091 4488 	kCustomCompression97 supported: 0
2025/12/23-09:03:42.464101 4488 	kCustomCompression8D supported: 0
2025/12/23-09:03:42.464110 4488 	kCustomCompression96 supported: 0
2025/12/23-09:03:42.464120 4488 	kCustomCompression8E supported: 0
2025/12/23-09:03:42.464130 4488 	kCustomCompression95 supported: 0
2025/12/23-09:03:42.464140 4488 	kCustomCompression8F supported: 0
2025/12/23-09:03:42.464150 4488 	kCustomCompression93 supported: 0
2025/12/23-09:03:42.464159 4488 	kCustomCompression94 supported: 0
2025/12/23-09:03:42.464169 4488 	kCustomCompression98 supported: 0
2025/12/23-09:03:42.464179 4488 	kCustomCompression99 supported: 0
2025/12/23-09:03:42.464189 4488 	kCustomCompressionA0 supported: 0
2025/12/23-09:03:42.464198 4488 	kCustomCompressionA1 supported: 0
2025/12/23-09:03:42.464208 4488 	kCustomCompressionA2 supported: 0
2025/12/23-09:03:42.464218 4488 	kCustomCompressionA4 supported: 0
2025/12/23-09:03:42.464228 4488 	kCustomCompressionA6 supported: 0
2025/12/23-09:03:42.464237 4488 	kCustomCompressionA8 supported: 0
2025/12/23-09:03:42.464247 4488 	kCustomCompressionA9 supported: 0
2025/12/23-09:03:42.464257 4488 	kCustomCompressionAA supported: 0
2025/12/23-09:03:42.464267 4488 	kCustomCompressionAB supported: 0
2025/12/23-09:03:42.464276 4488 	kCustomCompressionAC supported: 0
2025/12/23-09:03:42.464286 4488 	kCustomCompressionAD supported: 0
2025/12/23-09:03:42.464303 4488 	kCustomCompressionAE supported: 0
2025/12/23-09:03:42.464314 4488 	kCustomCompressionAF supported: 0
2025/12/23-09:03:42.464324 4488 	kCustomCompressionB8 supported: 0
2025/12/23-09:03:42.464334 4488 	kCustomCompressionB9 supported: 0
2025/12/23-09:03:42.464344 4488 	kCustomCompressionBA supported: 0
2025/12/23-09:03:42.464353 4488 	kCustomCompressionBB supported: 0
2025/12/23-09:03:42.464363 4488 	kCustomCompressionBC supported: 0
2025/12/23-09:03:42.464373 4488 	kCustomCompressionBD supported: 0
2025/12/23-09:03:42.464383 4488 	kCustomCompressionBE supported: 0
2025/12/23-09:03:42.464404 4488 	kCustomCompressionBF supported: 0
2025/12/23-09:03:42.464415 4488 	kCustomCompressionC0 supported: 0
2025/12/23-09:03:42.464425 4488 	kCustomCompressionC1 supported: 0
2025/12/23-09:03:42.464434 4488 	kCustomCompressionC2 supported: 0
2025/12/23-09:03:42.464444 4488 	kCustomCompressionC3 supported: 0
2025/12/23-09:03:42.464454 4488 	kCustomCompressionC4 supported: 0
2025/12/23-09:03:42.464464 4488 	kCustomCompressionC5 supported: 0
2025/12/23-09:03:42.464473 4488 	kCustomCompressionC6 supported: 0
2025/12/23-09:03:42.464483 4488 	kCustomCompressionC7 supported: 0
2025/12/23-09:03:42.464493 4488 	kCustomCompressionC8 supported: 0
2025/12/23-09:03:42.464503 4488 	kCustomCompressionC9 supported: 0
2025/12/23-09:03:42.464513 4488 	kCustomCompressionCA supported: 0
2025/12/23-09:03:42.464522 4488 	kCustomCompressionCB supported: 0
2025/12/23-09:03:42.464532 4488 	kCustomCompressionCC supported: 0
2025/12/23-09:03:42.464542 4488 	kCustomCompressionCD supported: 0
2025/12/23-09:03:42.464552 4488 	kCustomCompressionCE supported: 0
2025/12/23-09:03:42.464561 4488 	kCustomCompressionCF supported: 0
2025/12/23-09:03:42.464571 4488 	kCustomCompressionD0 supported: 0
2025/12/23-09:03:42.464581 4488 	kCustomCompressionD1 supported: 0
2025/12/23-09:03:42.464592 4488 	kCustomCompressionD2 supported: 0
2025/12/23-09:03:42.464601 4488 	kCustomCompressionD3 supported: 0
2025/12/23-09:03:42.464611 4488 	kCustomCompressionD4 supported: 0
2025/12/23-09:03:42.464621 4488 	kCustomCompressionD5 supported: 0
2025/12/23-09:03:42.464631 4488 	kCustomCompressionD6 supported: 0
2025/12/23-09:03:42.464641 4488 	kCustomCompressionD7 supported: 0
2025/12/23-09:03:42.464650 4488 	kCustomCompressionD8 supported: 0
2025/12/23-09:03:42.464660 4488 	kCustomCompressionD9 supported: 0
2025/12/23-09:03:42.464670 4488 	kCustomCompressionDA supported: 0
2025/12/23-09:03:42.464680 4488 	kCustomCompressionDB supported: 0
2025/12/23-09:03:42.464689 4488 	kCustomCompressionDC supported: 0
2025/12/23-09:03:42.464699 4488 	kCustomCompressionDD supported: 0
2025/12/23-09:03:42.464709 4488 	kCustomCompressionDE supported: 0
2025/12/23-09:03:42.464718 4488 	kCustomCompressionDF supported: 0
2025/12/23-09:03:42.464728 4488 	kCustomCompressionE0 supported: 0
2025/12/23-09:03:42.464738 4488 	kCustomCompressionE1 supported: 0
2025/12/23-09:03:42.464748 4488 	kCustomCompressionE2 supported: 0
2025/12/23-09:03:42.464757 4488 	kCustomCompressionE3 supported: 0
2025/12/23-09:03:42.464767 4488 	kCustomCompressionE4 supported: 0
2025/12/23-09:03:42.464777 4488 	kCustomCompressionE5 supported: 0
2025/12/23-09:03:42.464787 4488 	kCustomCompressionE6 supported: 0
2025/12/23-09:03:42.464796 4488 	kCustomCompressionE7 supported: 0
2025/12/23-09:03:42.464806 4488 	kCustomCompressionE8 supported: 0
2025/12/23-09:03:42.464816 4488 	kCustomCompressionE9 supported: 0
2025/12/23-09:03:42.464826 4488 	kCustomCompressionEA supported: 0
2025/12/23-09:03:42.464835 4488 	kCustomCompressionEB supported: 0
2025/12/23-09:03:42.464845 4488 	kCustomCompressionEC supported: 0
2025/12/23-09:03:42.464855 4488 	kCustomCompressionED supported: 0
2025/12/23-09:03:42.464865 4488 	kCustomCompressionEE supported: 0
2025/12/23-09:03:42.464874 4488 	kCustomCompressionEF supported: 0
2025/12/23-09:03:42.464884 4488 	kCustomCompressionF0 supported: 0
2025/12/23-09:03:42.464894 4488 	kCustomCompressionF1 supported: 0
2025/12/23-09:03:42.464904 4488 	kCustomCompressionF2 supported: 0
2025/12/23-09:03:42.464947 4488 	kCustomCompressionF3 supported: 0
2025/12/23-09:03:42.464962 4488 	kCustomCompressionF4 supported: 0
2025/12/23-09:03:42.464973 4488 	kCustomCompressionF5 supported: 0
2025/12/23-09:03:42.464983 4488 	kCustomCompressionF6 supported: 0
2025/12/23-09:03:42.464992 4488 	kCustomCompressionF7 supported: 0
2025/12/23-09:03:42.465002 4488 	kCustomCompressionF8 supported: 0
2025/12/23-09:03:42.465012 4488 	kCustomCompressionF9 supported: 0
2025/12/23-09:03:42.465021 4488 	kCustomCompressionFA supported: 0
2025/12/23-09:03:42.465031 4488 	kCustomCompressionFB supported: 0
2025/12/23-09:03:42.465041 4488 	kCustomCompressionFC supported: 0
2025/12/23-09:03:42.465051 4488 	kCustomCompressionFD supported: 0
2025/12/23-09:03:42.465061 4488 	kCustomCompressionFE supported: 0
2025/12/23-09:03:42.465083 4488 Fast CRC32 supported: Not supported on x86
2025/12/23-09:03:42.465095 4488 DMutex implementation: std::mutex
2025/12/23-09:03:42.465104 4488 Jemalloc supported: 0
2025/12/23-09:03:42.466838 4488 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005774
2025/12/23-09:03:42.467819 4488 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-09:03:42.467846 4488               Options.comparator: leveldb.BytewiseComparator
2025/12/23-09:03:42.467857 4488           Options.merge_operator: None
2025/12/23-09:03:42.467867 4488        Options.compaction_filter: None
2025/12/23-09:03:42.467876 4488        Options.compaction_filter_factory: None
2025/12/23-09:03:42.467886 4488  Options.sst_partitioner_factory: None
2025/12/23-09:03:42.467896 4488         Options.memtable_factory: SkipListFactory
2025/12/23-09:03:42.467906 4488            Options.table_factory: BlockBasedTable
2025/12/23-09:03:42.467994 4488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DF27AFD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DF2717130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-09:03:42.468010 4488        Options.write_buffer_size: 67108864
2025/12/23-09:03:42.468021 4488  Options.max_write_buffer_number: 2
2025/12/23-09:03:42.468032 4488          Options.compression: Snappy
2025/12/23-09:03:42.468042 4488                  Options.bottommost_compression: Disabled
2025/12/23-09:03:42.468052 4488       Options.prefix_extractor: nullptr
2025/12/23-09:03:42.468062 4488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-09:03:42.468072 4488             Options.num_levels: 7
2025/12/23-09:03:42.468081 4488        Options.min_write_buffer_number_to_merge: 1
2025/12/23-09:03:42.468091 4488     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-09:03:42.468101 4488            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-09:03:42.468111 4488                  Options.bottommost_compression_opts.level: 32767
2025/12/23-09:03:42.468120 4488               Options.bottommost_compression_opts.strategy: 0
2025/12/23-09:03:42.468136 4488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-09:03:42.468156 4488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-09:03:42.468170 4488         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-09:03:42.468180 4488                  Options.bottommost_compression_opts.enabled: false
2025/12/23-09:03:42.468190 4488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-09:03:42.468200 4488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-09:03:42.468210 4488            Options.compression_opts.window_bits: -14
2025/12/23-09:03:42.468219 4488                  Options.compression_opts.level: 32767
2025/12/23-09:03:42.468229 4488               Options.compression_opts.strategy: 0
2025/12/23-09:03:42.468238 4488         Options.compression_opts.max_dict_bytes: 0
2025/12/23-09:03:42.468248 4488         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-09:03:42.468257 4488         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-09:03:42.468267 4488         Options.compression_opts.parallel_threads: 1
2025/12/23-09:03:42.468277 4488                  Options.compression_opts.enabled: false
2025/12/23-09:03:42.468287 4488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-09:03:42.468296 4488      Options.level0_file_num_compaction_trigger: 4
2025/12/23-09:03:42.468306 4488          Options.level0_slowdown_writes_trigger: 20
2025/12/23-09:03:42.468316 4488              Options.level0_stop_writes_trigger: 36
2025/12/23-09:03:42.468325 4488                   Options.target_file_size_base: 67108864
2025/12/23-09:03:42.468335 4488             Options.target_file_size_multiplier: 1
2025/12/23-09:03:42.468345 4488                Options.max_bytes_for_level_base: 268435456
2025/12/23-09:03:42.468355 4488 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-09:03:42.468364 4488          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-09:03:42.468376 4488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-09:03:42.468386 4488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-09:03:42.468396 4488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-09:03:42.468416 4488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-09:03:42.468431 4488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-09:03:42.468446 4488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-09:03:42.468461 4488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-09:03:42.468474 4488       Options.max_sequential_skip_in_iterations: 8
2025/12/23-09:03:42.468490 4488          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-09:03:42.468562 4488      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-09:03:42.468701 4488                    Options.max_compaction_bytes: 1677721600
2025/12/23-09:03:42.468725 4488                        Options.arena_block_size: 1048576
2025/12/23-09:03:42.468739 4488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-09:03:42.468926 4488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-09:03:42.468942 4488                Options.disable_auto_compactions: 0
2025/12/23-09:03:42.468965 4488                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-09:03:42.468983 4488                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-09:03:42.469000 4488 Options.compaction_options_universal.size_ratio: 1
2025/12/23-09:03:42.469012 4488 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-09:03:42.469025 4488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-09:03:42.469038 4488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-09:03:42.469051 4488 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-09:03:42.469067 4488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-09:03:42.469082 4488 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-09:03:42.469109 4488 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-09:03:42.469129 4488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-09:03:42.469142 4488 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-09:03:42.469187 4488                   Options.table_properties_collectors: 
2025/12/23-09:03:42.469204 4488                   Options.inplace_update_support: 0
2025/12/23-09:03:42.469217 4488                 Options.inplace_update_num_locks: 10000
2025/12/23-09:03:42.469229 4488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-09:03:42.469706 4488               Options.memtable_whole_key_filtering: 0
2025/12/23-09:03:42.469768 4488   Options.memtable_huge_page_size: 0
2025/12/23-09:03:42.469790 4488                           Options.bloom_locality: 0
2025/12/23-09:03:42.469811 4488                    Options.max_successive_merges: 0
2025/12/23-09:03:42.469829 4488             Options.strict_max_successive_merges: 0
2025/12/23-09:03:42.469848 4488                Options.optimize_filters_for_hits: 0
2025/12/23-09:03:42.469866 4488                Options.paranoid_file_checks: 0
2025/12/23-09:03:42.469886 4488                Options.force_consistency_checks: 1
2025/12/23-09:03:42.469909 4488                Options.report_bg_io_stats: 0
2025/12/23-09:03:42.469930 4488                Options.disallow_memtable_writes: 0
2025/12/23-09:03:42.469952 4488                               Options.ttl: 2592000
2025/12/23-09:03:42.470286 4488          Options.periodic_compaction_seconds: 0
2025/12/23-09:03:42.470329 4488                        Options.default_temperature: kUnknown
2025/12/23-09:03:42.470356 4488  Options.preclude_last_level_data_seconds: 0
2025/12/23-09:03:42.470393 4488    Options.preserve_internal_time_seconds: 0
2025/12/23-09:03:42.470412 4488                       Options.enable_blob_files: false
2025/12/23-09:03:42.470432 4488                           Options.min_blob_size: 0
2025/12/23-09:03:42.470453 4488                          Options.blob_file_size: 268435456
2025/12/23-09:03:42.470478 4488                   Options.blob_compression_type: NoCompression
2025/12/23-09:03:42.470499 4488          Options.enable_blob_garbage_collection: false
2025/12/23-09:03:42.470519 4488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-09:03:42.470548 4488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-09:03:42.470570 4488          Options.blob_compaction_readahead_size: 0
2025/12/23-09:03:42.470591 4488                Options.blob_file_starting_level: 0
2025/12/23-09:03:42.470609 4488         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-09:03:42.470653 4488            Options.memtable_max_range_deletions: 0
2025/12/23-09:03:42.475626 4488 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005774 succeeded,manifest_file_number is 5774, next_file_number is 5779, last_sequence is 72193, log_number is 5769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5769
2025/12/23-09:03:42.475662 4488 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5769
2025/12/23-09:03:42.476424 4488 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-09:03:42.561615 4488 EVENT_LOG_v1 {"time_micros": 1766466222561543, "job": 1, "event": "recovery_started", "wal_files": [5773]}
2025/12/23-09:03:42.561676 4488 [is too large:1379] Recovering log #5773 mode 2
2025/12/23-09:03:42.565111 4488 [l/db_impl_open.cc:1353] Recovered to log #5773 next seq #72215
2025/12/23-09:03:42.619407 4488 EVENT_LOG_v1 {"time_micros": 1766466222619134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5780, "file_size": 36535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72200, "largest_seqno": 72214, "table_properties": {"data_size": 35351, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107086, "raw_average_value_size": 8923, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72214, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766466222, "oldest_key_time": 1766466222, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3U7SP7XDCIWJ09L8QGA", "orig_file_number": 5780, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-09:03:42.633395 4488 EVENT_LOG_v1 {"time_micros": 1766466222633372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-09:03:42.634832 4488 [ocksdb/db/version_set.cc:5624] Creating manifest 5782
2025/12/23-09:03:42.810845 4488 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019DF27ACEC0
2025/12/23-09:03:42.893262 4488 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005773.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640176, max_trash_db_ratio 0.250000
2025/12/23-09:03:42.895607 4488 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764766604337988
2025/12/23-09:03:42.921869 4488 DB pointer 0000019DF27C76C0
2025/12/23-09:03:42.924135 29fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-09:03:42.924220 29fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.055      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.055      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DF2717130#7456 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
