2025/12/17-17:08:00.127776 4a0c RocksDB version: 10.4.2
2025/12/17-17:08:00.129450 4a0c Compile date 2025-07-09 11:14:20
2025/12/17-17:08:00.129706 4a0c DB SUMMARY
2025/12/17-17:08:00.129897 4a0c Host name (Env):  MYEMM
2025/12/17-17:08:00.129948 4a0c DB Session ID:  XVY70GKEYG8ZSWZYZ1W3
2025/12/17-17:08:00.241510 4a0c CURRENT file:  CURRENT
2025/12/17-17:08:00.242479 4a0c IDENTITY file:  IDENTITY
2025/12/17-17:08:00.244659 4a0c MANIFEST file:  MANIFEST-004349 size: 766 Bytes
2025/12/17-17:08:00.245042 4a0c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004332.sst 004339.sst 
2025/12/17-17:08:00.245137 4a0c Write Ahead Log file in ./vyft_rocksdb: 004348.log size: 520334 ; 
2025/12/17-17:08:00.246043 4a0c                         Options.error_if_exists: 0
2025/12/17-17:08:00.246803 4a0c                       Options.create_if_missing: 1
2025/12/17-17:08:00.246896 4a0c                         Options.paranoid_checks: 1
2025/12/17-17:08:00.246917 4a0c             Options.flush_verify_memtable_count: 1
2025/12/17-17:08:00.246932 4a0c          Options.compaction_verify_record_count: 1
2025/12/17-17:08:00.246948 4a0c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-17:08:00.246962 4a0c                               Options.track_and_verify_wals: 0
2025/12/17-17:08:00.246977 4a0c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-17:08:00.246992 4a0c                                     Options.env: 000001BCED43DC30
2025/12/17-17:08:00.247010 4a0c                                      Options.fs: WinFS
2025/12/17-17:08:00.247028 4a0c                                Options.info_log: 000001BCED3A7390
2025/12/17-17:08:00.247045 4a0c                Options.max_file_opening_threads: 16
2025/12/17-17:08:00.247059 4a0c                              Options.statistics: 0000000000000000
2025/12/17-17:08:00.247074 4a0c                               Options.use_fsync: 0
2025/12/17-17:08:00.247088 4a0c                       Options.max_log_file_size: 0
2025/12/17-17:08:00.247106 4a0c                  Options.max_manifest_file_size: 1073741824
2025/12/17-17:08:00.247122 4a0c                   Options.log_file_time_to_roll: 0
2025/12/17-17:08:00.247137 4a0c                       Options.keep_log_file_num: 1000
2025/12/17-17:08:00.247151 4a0c                    Options.recycle_log_file_num: 0
2025/12/17-17:08:00.247168 4a0c                         Options.allow_fallocate: 1
2025/12/17-17:08:00.247182 4a0c                        Options.allow_mmap_reads: 0
2025/12/17-17:08:00.247199 4a0c                       Options.allow_mmap_writes: 0
2025/12/17-17:08:00.247214 4a0c                        Options.use_direct_reads: 0
2025/12/17-17:08:00.247229 4a0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-17:08:00.247243 4a0c          Options.create_missing_column_families: 0
2025/12/17-17:08:00.247259 4a0c                              Options.db_log_dir: 
2025/12/17-17:08:00.247274 4a0c                                 Options.wal_dir: 
2025/12/17-17:08:00.247294 4a0c                Options.table_cache_numshardbits: 6
2025/12/17-17:08:00.247310 4a0c                         Options.WAL_ttl_seconds: 0
2025/12/17-17:08:00.247332 4a0c                       Options.WAL_size_limit_MB: 0
2025/12/17-17:08:00.247357 4a0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-17:08:00.247378 4a0c             Options.manifest_preallocation_size: 4194304
2025/12/17-17:08:00.247394 4a0c                     Options.is_fd_close_on_exec: 1
2025/12/17-17:08:00.247407 4a0c                   Options.advise_random_on_open: 1
2025/12/17-17:08:00.247421 4a0c                    Options.db_write_buffer_size: 0
2025/12/17-17:08:00.247437 4a0c                    Options.write_buffer_manager: 000001BCED3759A0
2025/12/17-17:08:00.247453 4a0c                      Options.use_adaptive_mutex: 0
2025/12/17-17:08:00.247469 4a0c                            Options.rate_limiter: 0000000000000000
2025/12/17-17:08:00.247510 4a0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-17:08:00.247625 4a0c                       Options.wal_recovery_mode: 2
2025/12/17-17:08:00.247653 4a0c                  Options.enable_thread_tracking: 0
2025/12/17-17:08:00.247671 4a0c                  Options.enable_pipelined_write: 0
2025/12/17-17:08:00.247688 4a0c                  Options.unordered_write: 0
2025/12/17-17:08:00.247704 4a0c         Options.allow_concurrent_memtable_write: 1
2025/12/17-17:08:00.247721 4a0c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-17:08:00.247738 4a0c             Options.write_thread_max_yield_usec: 100
2025/12/17-17:08:00.247754 4a0c            Options.write_thread_slow_yield_usec: 3
2025/12/17-17:08:00.247772 4a0c                               Options.row_cache: None
2025/12/17-17:08:00.247786 4a0c                              Options.wal_filter: None
2025/12/17-17:08:00.247803 4a0c             Options.avoid_flush_during_recovery: 0
2025/12/17-17:08:00.247820 4a0c             Options.allow_ingest_behind: 0
2025/12/17-17:08:00.247836 4a0c             Options.two_write_queues: 0
2025/12/17-17:08:00.247856 4a0c             Options.manual_wal_flush: 0
2025/12/17-17:08:00.247872 4a0c             Options.wal_compression: 0
2025/12/17-17:08:00.247889 4a0c             Options.background_close_inactive_wals: 0
2025/12/17-17:08:00.247906 4a0c             Options.atomic_flush: 0
2025/12/17-17:08:00.247924 4a0c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-17:08:00.247972 4a0c             Options.prefix_seek_opt_in_only: 0
2025/12/17-17:08:00.248013 4a0c                 Options.persist_stats_to_disk: 0
2025/12/17-17:08:00.248036 4a0c                 Options.write_dbid_to_manifest: 1
2025/12/17-17:08:00.248052 4a0c                 Options.write_identity_file: 1
2025/12/17-17:08:00.248075 4a0c                 Options.log_readahead_size: 0
2025/12/17-17:08:00.248093 4a0c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-17:08:00.248109 4a0c                 Options.best_efforts_recovery: 0
2025/12/17-17:08:00.248124 4a0c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-17:08:00.248139 4a0c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-17:08:00.248156 4a0c             Options.allow_data_in_errors: 0
2025/12/17-17:08:00.248173 4a0c             Options.db_host_id: __hostname__
2025/12/17-17:08:00.248191 4a0c             Options.enforce_single_del_contracts: true
2025/12/17-17:08:00.248230 4a0c             Options.metadata_write_temperature: kUnknown
2025/12/17-17:08:00.248249 4a0c             Options.wal_write_temperature: kUnknown
2025/12/17-17:08:00.248612 4a0c             Options.max_background_jobs: 2
2025/12/17-17:08:00.248646 4a0c             Options.max_background_compactions: -1
2025/12/17-17:08:00.248666 4a0c             Options.max_subcompactions: 1
2025/12/17-17:08:00.248684 4a0c             Options.avoid_flush_during_shutdown: 0
2025/12/17-17:08:00.248707 4a0c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-17:08:00.248721 4a0c             Options.delayed_write_rate : 16777216
2025/12/17-17:08:00.248736 4a0c             Options.max_total_wal_size: 0
2025/12/17-17:08:00.248753 4a0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-17:08:00.248774 4a0c                   Options.stats_dump_period_sec: 600
2025/12/17-17:08:00.248790 4a0c                 Options.stats_persist_period_sec: 600
2025/12/17-17:08:00.248808 4a0c                 Options.stats_history_buffer_size: 1048576
2025/12/17-17:08:00.248825 4a0c                          Options.max_open_files: -1
2025/12/17-17:08:00.248842 4a0c                          Options.bytes_per_sync: 0
2025/12/17-17:08:00.248867 4a0c                      Options.wal_bytes_per_sync: 0
2025/12/17-17:08:00.248881 4a0c                   Options.strict_bytes_per_sync: 0
2025/12/17-17:08:00.248896 4a0c       Options.compaction_readahead_size: 2097152
2025/12/17-17:08:00.248913 4a0c                  Options.max_background_flushes: -1
2025/12/17-17:08:00.248929 4a0c Options.daily_offpeak_time_utc: 
2025/12/17-17:08:00.249775 4a0c Compression algorithms supported:
2025/12/17-17:08:00.249890 4a0c 	kZSTD supported: 1
2025/12/17-17:08:00.249958 4a0c 	kCustomCompressionA3 supported: 0
2025/12/17-17:08:00.249986 4a0c 	kSnappyCompression supported: 1
2025/12/17-17:08:00.250003 4a0c 	kCustomCompressionA5 supported: 0
2025/12/17-17:08:00.250046 4a0c 	kBZip2Compression supported: 1
2025/12/17-17:08:00.250068 4a0c 	kZlibCompression supported: 1
2025/12/17-17:08:00.250084 4a0c 	kLZ4Compression supported: 1
2025/12/17-17:08:00.250100 4a0c 	kXpressCompression supported: 0
2025/12/17-17:08:00.250117 4a0c 	kCustomCompressionA7 supported: 0
2025/12/17-17:08:00.250133 4a0c 	kLZ4HCCompression supported: 1
2025/12/17-17:08:00.250150 4a0c 	kCustomCompressionB2 supported: 0
2025/12/17-17:08:00.250165 4a0c 	kCustomCompression9C supported: 0
2025/12/17-17:08:00.250185 4a0c 	kCustomCompression80 supported: 0
2025/12/17-17:08:00.250204 4a0c 	kCustomCompressionB3 supported: 0
2025/12/17-17:08:00.250219 4a0c 	kCustomCompression9B supported: 0
2025/12/17-17:08:00.250234 4a0c 	kCustomCompression81 supported: 0
2025/12/17-17:08:00.250249 4a0c 	kCustomCompressionB0 supported: 0
2025/12/17-17:08:00.250265 4a0c 	kCustomCompression9A supported: 0
2025/12/17-17:08:00.250285 4a0c 	kCustomCompression82 supported: 0
2025/12/17-17:08:00.250302 4a0c 	kCustomCompressionB1 supported: 0
2025/12/17-17:08:00.250317 4a0c 	kCustomCompression83 supported: 0
2025/12/17-17:08:00.250332 4a0c 	kCustomCompressionB6 supported: 0
2025/12/17-17:08:00.250347 4a0c 	kCustomCompression84 supported: 0
2025/12/17-17:08:00.250363 4a0c 	kCustomCompressionB7 supported: 0
2025/12/17-17:08:00.250378 4a0c 	kCustomCompression9F supported: 0
2025/12/17-17:08:00.250961 4a0c 	kCustomCompression85 supported: 0
2025/12/17-17:08:00.250994 4a0c 	kCustomCompressionB4 supported: 0
2025/12/17-17:08:00.251012 4a0c 	kCustomCompression9E supported: 0
2025/12/17-17:08:00.251025 4a0c 	kCustomCompression86 supported: 0
2025/12/17-17:08:00.251039 4a0c 	kCustomCompressionB5 supported: 0
2025/12/17-17:08:00.251054 4a0c 	kCustomCompression9D supported: 0
2025/12/17-17:08:00.251072 4a0c 	kCustomCompression87 supported: 0
2025/12/17-17:08:00.251087 4a0c 	kCustomCompression88 supported: 0
2025/12/17-17:08:00.251104 4a0c 	kCustomCompression89 supported: 0
2025/12/17-17:08:00.251118 4a0c 	kCustomCompression92 supported: 0
2025/12/17-17:08:00.251133 4a0c 	kCustomCompression8A supported: 0
2025/12/17-17:08:00.251148 4a0c 	kCustomCompression91 supported: 0
2025/12/17-17:08:00.251169 4a0c 	kCustomCompression8B supported: 0
2025/12/17-17:08:00.251184 4a0c 	kCustomCompression90 supported: 0
2025/12/17-17:08:00.251201 4a0c 	kCustomCompression8C supported: 0
2025/12/17-17:08:00.251216 4a0c 	kCustomCompression97 supported: 0
2025/12/17-17:08:00.251231 4a0c 	kCustomCompression8D supported: 0
2025/12/17-17:08:00.251245 4a0c 	kCustomCompression96 supported: 0
2025/12/17-17:08:00.251270 4a0c 	kCustomCompression8E supported: 0
2025/12/17-17:08:00.251285 4a0c 	kCustomCompression95 supported: 0
2025/12/17-17:08:00.251300 4a0c 	kCustomCompression8F supported: 0
2025/12/17-17:08:00.251315 4a0c 	kCustomCompression93 supported: 0
2025/12/17-17:08:00.251331 4a0c 	kCustomCompression94 supported: 0
2025/12/17-17:08:00.251347 4a0c 	kCustomCompression98 supported: 0
2025/12/17-17:08:00.251363 4a0c 	kCustomCompression99 supported: 0
2025/12/17-17:08:00.251380 4a0c 	kCustomCompressionA0 supported: 0
2025/12/17-17:08:00.251395 4a0c 	kCustomCompressionA1 supported: 0
2025/12/17-17:08:00.251410 4a0c 	kCustomCompressionA2 supported: 0
2025/12/17-17:08:00.251428 4a0c 	kCustomCompressionA4 supported: 0
2025/12/17-17:08:00.251443 4a0c 	kCustomCompressionA6 supported: 0
2025/12/17-17:08:00.251459 4a0c 	kCustomCompressionA8 supported: 0
2025/12/17-17:08:00.251473 4a0c 	kCustomCompressionA9 supported: 0
2025/12/17-17:08:00.251490 4a0c 	kCustomCompressionAA supported: 0
2025/12/17-17:08:00.251508 4a0c 	kCustomCompressionAB supported: 0
2025/12/17-17:08:00.251524 4a0c 	kCustomCompressionAC supported: 0
2025/12/17-17:08:00.251539 4a0c 	kCustomCompressionAD supported: 0
2025/12/17-17:08:00.251564 4a0c 	kCustomCompressionAE supported: 0
2025/12/17-17:08:00.251585 4a0c 	kCustomCompressionAF supported: 0
2025/12/17-17:08:00.251607 4a0c 	kCustomCompressionB8 supported: 0
2025/12/17-17:08:00.251623 4a0c 	kCustomCompressionB9 supported: 0
2025/12/17-17:08:00.251638 4a0c 	kCustomCompressionBA supported: 0
2025/12/17-17:08:00.251654 4a0c 	kCustomCompressionBB supported: 0
2025/12/17-17:08:00.251669 4a0c 	kCustomCompressionBC supported: 0
2025/12/17-17:08:00.251687 4a0c 	kCustomCompressionBD supported: 0
2025/12/17-17:08:00.251715 4a0c 	kCustomCompressionBE supported: 0
2025/12/17-17:08:00.251734 4a0c 	kCustomCompressionBF supported: 0
2025/12/17-17:08:00.251755 4a0c 	kCustomCompressionC0 supported: 0
2025/12/17-17:08:00.251774 4a0c 	kCustomCompressionC1 supported: 0
2025/12/17-17:08:00.251792 4a0c 	kCustomCompressionC2 supported: 0
2025/12/17-17:08:00.251809 4a0c 	kCustomCompressionC3 supported: 0
2025/12/17-17:08:00.251824 4a0c 	kCustomCompressionC4 supported: 0
2025/12/17-17:08:00.251842 4a0c 	kCustomCompressionC5 supported: 0
2025/12/17-17:08:00.251865 4a0c 	kCustomCompressionC6 supported: 0
2025/12/17-17:08:00.251889 4a0c 	kCustomCompressionC7 supported: 0
2025/12/17-17:08:00.251907 4a0c 	kCustomCompressionC8 supported: 0
2025/12/17-17:08:00.251924 4a0c 	kCustomCompressionC9 supported: 0
2025/12/17-17:08:00.251941 4a0c 	kCustomCompressionCA supported: 0
2025/12/17-17:08:00.251982 4a0c 	kCustomCompressionCB supported: 0
2025/12/17-17:08:00.252002 4a0c 	kCustomCompressionCC supported: 0
2025/12/17-17:08:00.252017 4a0c 	kCustomCompressionCD supported: 0
2025/12/17-17:08:00.252033 4a0c 	kCustomCompressionCE supported: 0
2025/12/17-17:08:00.252049 4a0c 	kCustomCompressionCF supported: 0
2025/12/17-17:08:00.252065 4a0c 	kCustomCompressionD0 supported: 0
2025/12/17-17:08:00.252083 4a0c 	kCustomCompressionD1 supported: 0
2025/12/17-17:08:00.252101 4a0c 	kCustomCompressionD2 supported: 0
2025/12/17-17:08:00.252114 4a0c 	kCustomCompressionD3 supported: 0
2025/12/17-17:08:00.252142 4a0c 	kCustomCompressionD4 supported: 0
2025/12/17-17:08:00.252161 4a0c 	kCustomCompressionD5 supported: 0
2025/12/17-17:08:00.252175 4a0c 	kCustomCompressionD6 supported: 0
2025/12/17-17:08:00.252190 4a0c 	kCustomCompressionD7 supported: 0
2025/12/17-17:08:00.252206 4a0c 	kCustomCompressionD8 supported: 0
2025/12/17-17:08:00.252228 4a0c 	kCustomCompressionD9 supported: 0
2025/12/17-17:08:00.252249 4a0c 	kCustomCompressionDA supported: 0
2025/12/17-17:08:00.252266 4a0c 	kCustomCompressionDB supported: 0
2025/12/17-17:08:00.252281 4a0c 	kCustomCompressionDC supported: 0
2025/12/17-17:08:00.252297 4a0c 	kCustomCompressionDD supported: 0
2025/12/17-17:08:00.252312 4a0c 	kCustomCompressionDE supported: 0
2025/12/17-17:08:00.252328 4a0c 	kCustomCompressionDF supported: 0
2025/12/17-17:08:00.252341 4a0c 	kCustomCompressionE0 supported: 0
2025/12/17-17:08:00.252356 4a0c 	kCustomCompressionE1 supported: 0
2025/12/17-17:08:00.252375 4a0c 	kCustomCompressionE2 supported: 0
2025/12/17-17:08:00.252391 4a0c 	kCustomCompressionE3 supported: 0
2025/12/17-17:08:00.252407 4a0c 	kCustomCompressionE4 supported: 0
2025/12/17-17:08:00.252424 4a0c 	kCustomCompressionE5 supported: 0
2025/12/17-17:08:00.252441 4a0c 	kCustomCompressionE6 supported: 0
2025/12/17-17:08:00.252456 4a0c 	kCustomCompressionE7 supported: 0
2025/12/17-17:08:00.252472 4a0c 	kCustomCompressionE8 supported: 0
2025/12/17-17:08:00.252488 4a0c 	kCustomCompressionE9 supported: 0
2025/12/17-17:08:00.252504 4a0c 	kCustomCompressionEA supported: 0
2025/12/17-17:08:00.252521 4a0c 	kCustomCompressionEB supported: 0
2025/12/17-17:08:00.252536 4a0c 	kCustomCompressionEC supported: 0
2025/12/17-17:08:00.252552 4a0c 	kCustomCompressionED supported: 0
2025/12/17-17:08:00.252568 4a0c 	kCustomCompressionEE supported: 0
2025/12/17-17:08:00.252583 4a0c 	kCustomCompressionEF supported: 0
2025/12/17-17:08:00.252599 4a0c 	kCustomCompressionF0 supported: 0
2025/12/17-17:08:00.252614 4a0c 	kCustomCompressionF1 supported: 0
2025/12/17-17:08:00.252629 4a0c 	kCustomCompressionF2 supported: 0
2025/12/17-17:08:00.252747 4a0c 	kCustomCompressionF3 supported: 0
2025/12/17-17:08:00.252774 4a0c 	kCustomCompressionF4 supported: 0
2025/12/17-17:08:00.252795 4a0c 	kCustomCompressionF5 supported: 0
2025/12/17-17:08:00.252811 4a0c 	kCustomCompressionF6 supported: 0
2025/12/17-17:08:00.252827 4a0c 	kCustomCompressionF7 supported: 0
2025/12/17-17:08:00.252842 4a0c 	kCustomCompressionF8 supported: 0
2025/12/17-17:08:00.252856 4a0c 	kCustomCompressionF9 supported: 0
2025/12/17-17:08:00.252871 4a0c 	kCustomCompressionFA supported: 0
2025/12/17-17:08:00.252888 4a0c 	kCustomCompressionFB supported: 0
2025/12/17-17:08:00.252905 4a0c 	kCustomCompressionFC supported: 0
2025/12/17-17:08:00.252920 4a0c 	kCustomCompressionFD supported: 0
2025/12/17-17:08:00.252946 4a0c 	kCustomCompressionFE supported: 0
2025/12/17-17:08:00.252998 4a0c Fast CRC32 supported: Not supported on x86
2025/12/17-17:08:00.253021 4a0c DMutex implementation: std::mutex
2025/12/17-17:08:00.253037 4a0c Jemalloc supported: 0
2025/12/17-17:08:00.255807 4a0c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004349
2025/12/17-17:08:00.257386 4a0c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-17:08:00.257439 4a0c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-17:08:00.257455 4a0c           Options.merge_operator: None
2025/12/17-17:08:00.257469 4a0c        Options.compaction_filter: None
2025/12/17-17:08:00.257494 4a0c        Options.compaction_filter_factory: None
2025/12/17-17:08:00.257515 4a0c  Options.sst_partitioner_factory: None
2025/12/17-17:08:00.257536 4a0c         Options.memtable_factory: SkipListFactory
2025/12/17-17:08:00.257553 4a0c            Options.table_factory: BlockBasedTable
2025/12/17-17:08:00.257718 4a0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCED417B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCED392B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-17:08:00.257746 4a0c        Options.write_buffer_size: 67108864
2025/12/17-17:08:00.257764 4a0c  Options.max_write_buffer_number: 2
2025/12/17-17:08:00.257779 4a0c          Options.compression: Snappy
2025/12/17-17:08:00.257795 4a0c                  Options.bottommost_compression: Disabled
2025/12/17-17:08:00.257814 4a0c       Options.prefix_extractor: nullptr
2025/12/17-17:08:00.257829 4a0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-17:08:00.257845 4a0c             Options.num_levels: 7
2025/12/17-17:08:00.257869 4a0c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-17:08:00.257962 4a0c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-17:08:00.257990 4a0c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-17:08:00.258008 4a0c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-17:08:00.258024 4a0c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-17:08:00.258041 4a0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-17:08:00.258067 4a0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-17:08:00.258088 4a0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-17:08:00.258103 4a0c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-17:08:00.258117 4a0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-17:08:00.258130 4a0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-17:08:00.258144 4a0c            Options.compression_opts.window_bits: -14
2025/12/17-17:08:00.258157 4a0c                  Options.compression_opts.level: 32767
2025/12/17-17:08:00.258169 4a0c               Options.compression_opts.strategy: 0
2025/12/17-17:08:00.258182 4a0c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-17:08:00.258194 4a0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-17:08:00.258207 4a0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-17:08:00.258220 4a0c         Options.compression_opts.parallel_threads: 1
2025/12/17-17:08:00.258232 4a0c                  Options.compression_opts.enabled: false
2025/12/17-17:08:00.258245 4a0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-17:08:00.258257 4a0c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-17:08:00.258270 4a0c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-17:08:00.258283 4a0c              Options.level0_stop_writes_trigger: 36
2025/12/17-17:08:00.258300 4a0c                   Options.target_file_size_base: 67108864
2025/12/17-17:08:00.258463 4a0c             Options.target_file_size_multiplier: 1
2025/12/17-17:08:00.258487 4a0c                Options.max_bytes_for_level_base: 268435456
2025/12/17-17:08:00.258507 4a0c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-17:08:00.258525 4a0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-17:08:00.258552 4a0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-17:08:00.258575 4a0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-17:08:00.258594 4a0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-17:08:00.258610 4a0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-17:08:00.258628 4a0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-17:08:00.258645 4a0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-17:08:00.258664 4a0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-17:08:00.258680 4a0c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-17:08:00.258698 4a0c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-17:08:00.258713 4a0c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-17:08:00.258729 4a0c                    Options.max_compaction_bytes: 1677721600
2025/12/17-17:08:00.258748 4a0c                        Options.arena_block_size: 1048576
2025/12/17-17:08:00.258765 4a0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-17:08:00.258784 4a0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-17:08:00.258797 4a0c                Options.disable_auto_compactions: 0
2025/12/17-17:08:00.258827 4a0c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-17:08:00.258847 4a0c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-17:08:00.258862 4a0c Options.compaction_options_universal.size_ratio: 1
2025/12/17-17:08:00.258879 4a0c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-17:08:00.258892 4a0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-17:08:00.258905 4a0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-17:08:00.258918 4a0c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-17:08:00.258933 4a0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-17:08:00.258949 4a0c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-17:08:00.258976 4a0c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-17:08:00.258992 4a0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-17:08:00.259008 4a0c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-17:08:00.259031 4a0c                   Options.table_properties_collectors: 
2025/12/17-17:08:00.259047 4a0c                   Options.inplace_update_support: 0
2025/12/17-17:08:00.259063 4a0c                 Options.inplace_update_num_locks: 10000
2025/12/17-17:08:00.259083 4a0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-17:08:00.259103 4a0c               Options.memtable_whole_key_filtering: 0
2025/12/17-17:08:00.259121 4a0c   Options.memtable_huge_page_size: 0
2025/12/17-17:08:00.259140 4a0c                           Options.bloom_locality: 0
2025/12/17-17:08:00.259156 4a0c                    Options.max_successive_merges: 0
2025/12/17-17:08:00.259179 4a0c             Options.strict_max_successive_merges: 0
2025/12/17-17:08:00.259201 4a0c                Options.optimize_filters_for_hits: 0
2025/12/17-17:08:00.259217 4a0c                Options.paranoid_file_checks: 0
2025/12/17-17:08:00.259232 4a0c                Options.force_consistency_checks: 1
2025/12/17-17:08:00.259246 4a0c                Options.report_bg_io_stats: 0
2025/12/17-17:08:00.259265 4a0c                Options.disallow_memtable_writes: 0
2025/12/17-17:08:00.259281 4a0c                               Options.ttl: 2592000
2025/12/17-17:08:00.259299 4a0c          Options.periodic_compaction_seconds: 0
2025/12/17-17:08:00.259319 4a0c                        Options.default_temperature: kUnknown
2025/12/17-17:08:00.259339 4a0c  Options.preclude_last_level_data_seconds: 0
2025/12/17-17:08:00.259358 4a0c    Options.preserve_internal_time_seconds: 0
2025/12/17-17:08:00.259376 4a0c                       Options.enable_blob_files: false
2025/12/17-17:08:00.259394 4a0c                           Options.min_blob_size: 0
2025/12/17-17:08:00.259411 4a0c                          Options.blob_file_size: 268435456
2025/12/17-17:08:00.259434 4a0c                   Options.blob_compression_type: NoCompression
2025/12/17-17:08:00.259455 4a0c          Options.enable_blob_garbage_collection: false
2025/12/17-17:08:00.259472 4a0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-17:08:00.259493 4a0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-17:08:00.259512 4a0c          Options.blob_compaction_readahead_size: 0
2025/12/17-17:08:00.259532 4a0c                Options.blob_file_starting_level: 0
2025/12/17-17:08:00.259554 4a0c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-17:08:00.259572 4a0c            Options.memtable_max_range_deletions: 0
2025/12/17-17:08:00.270254 4a0c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004349 succeeded,manifest_file_number is 4349, next_file_number is 4351, last_sequence is 64269, log_number is 4345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4345
2025/12/17-17:08:00.270314 4a0c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4345
2025/12/17-17:08:00.271233 4a0c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-17:08:00.403668 4a0c EVENT_LOG_v1 {"time_micros": 1765976880403582, "job": 1, "event": "recovery_started", "wal_files": [4348]}
2025/12/17-17:08:00.403738 4a0c [is too large:1379] Recovering log #4348 mode 2
2025/12/17-17:08:00.419288 4a0c [l/db_impl_open.cc:1353] Recovered to log #4348 next seq #64370
2025/12/17-17:08:00.498982 4a0c EVENT_LOG_v1 {"time_micros": 1765976880498803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4352, "file_size": 49398, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64272, "largest_seqno": 64369, "table_properties": {"data_size": 48062, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2039, "raw_average_key_size": 27, "raw_value_size": 150394, "raw_average_value_size": 2060, "num_data_blocks": 16, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64369, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765976880, "oldest_key_time": 1765976880, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XVY70GKEYG8ZSWZYZ1W3", "orig_file_number": 4352, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-17:08:00.529397 4a0c EVENT_LOG_v1 {"time_micros": 1765976880529362, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-17:08:00.531618 4a0c [ocksdb/db/version_set.cc:5624] Creating manifest 4354
2025/12/17-17:08:00.883521 4a0c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BCED447750
2025/12/17-17:08:01.102488 4a0c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004348.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4687634, max_trash_db_ratio 0.250000
2025/12/17-17:08:01.105987 4a0c DB pointer 000001BCED443240
2025/12/17-17:08:01.129050 3a8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-17:08:01.129131 3a8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    164.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.080     100      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.080     100      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.080     100      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.080     100      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BCED392B90#13640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-17:09:37.956567 3a70 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-17:09:38.117236 3a70 [Ignoring error %s:681] Shutdown complete
