2025/12/27-10:53:52.401559 3980 RocksDB version: 10.4.2
2025/12/27-10:53:52.401983 3980 Compile date 2025-07-09 11:14:20
2025/12/27-10:53:52.402064 3980 DB SUMMARY
2025/12/27-10:53:52.402115 3980 Host name (Env):  MYEMM
2025/12/27-10:53:52.402159 3980 DB Session ID:  2VU448DU7E6SS72URYG9
2025/12/27-10:53:52.469724 3980 CURRENT file:  CURRENT
2025/12/27-10:53:52.469814 3980 IDENTITY file:  IDENTITY
2025/12/27-10:53:52.470282 3980 MANIFEST file:  MANIFEST-006418 size: 782 Bytes
2025/12/27-10:53:52.470368 3980 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006413.sst 006416.sst 
2025/12/27-10:53:52.470414 3980 Write Ahead Log file in ./vyft_rocksdb: 006417.log size: 222253 ; 
2025/12/27-10:53:52.470548 3980                         Options.error_if_exists: 0
2025/12/27-10:53:52.471138 3980                       Options.create_if_missing: 1
2025/12/27-10:53:52.471172 3980                         Options.paranoid_checks: 1
2025/12/27-10:53:52.471190 3980             Options.flush_verify_memtable_count: 1
2025/12/27-10:53:52.471221 3980          Options.compaction_verify_record_count: 1
2025/12/27-10:53:52.471242 3980                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:53:52.471259 3980                               Options.track_and_verify_wals: 0
2025/12/27-10:53:52.471274 3980        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:53:52.471294 3980                                     Options.env: 00000220DD8CD480
2025/12/27-10:53:52.471311 3980                                      Options.fs: WinFS
2025/12/27-10:53:52.471328 3980                                Options.info_log: 00000220DD848130
2025/12/27-10:53:52.471342 3980                Options.max_file_opening_threads: 16
2025/12/27-10:53:52.471357 3980                              Options.statistics: 0000000000000000
2025/12/27-10:53:52.471373 3980                               Options.use_fsync: 0
2025/12/27-10:53:52.471390 3980                       Options.max_log_file_size: 0
2025/12/27-10:53:52.471406 3980                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:53:52.471428 3980                   Options.log_file_time_to_roll: 0
2025/12/27-10:53:52.471444 3980                       Options.keep_log_file_num: 1000
2025/12/27-10:53:52.471457 3980                    Options.recycle_log_file_num: 0
2025/12/27-10:53:52.471470 3980                         Options.allow_fallocate: 1
2025/12/27-10:53:52.471485 3980                        Options.allow_mmap_reads: 0
2025/12/27-10:53:52.471499 3980                       Options.allow_mmap_writes: 0
2025/12/27-10:53:52.471511 3980                        Options.use_direct_reads: 0
2025/12/27-10:53:52.471524 3980                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:53:52.471537 3980          Options.create_missing_column_families: 0
2025/12/27-10:53:52.471550 3980                              Options.db_log_dir: 
2025/12/27-10:53:52.471562 3980                                 Options.wal_dir: 
2025/12/27-10:53:52.471575 3980                Options.table_cache_numshardbits: 6
2025/12/27-10:53:52.471588 3980                         Options.WAL_ttl_seconds: 0
2025/12/27-10:53:52.471601 3980                       Options.WAL_size_limit_MB: 0
2025/12/27-10:53:52.471614 3980                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:53:52.471629 3980             Options.manifest_preallocation_size: 4194304
2025/12/27-10:53:52.471643 3980                     Options.is_fd_close_on_exec: 1
2025/12/27-10:53:52.471655 3980                   Options.advise_random_on_open: 1
2025/12/27-10:53:52.471668 3980                    Options.db_write_buffer_size: 0
2025/12/27-10:53:52.471683 3980                    Options.write_buffer_manager: 00000220DD8CDC00
2025/12/27-10:53:52.471696 3980                      Options.use_adaptive_mutex: 0
2025/12/27-10:53:52.471709 3980                            Options.rate_limiter: 0000000000000000
2025/12/27-10:53:52.471733 3980     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:53:52.471839 3980                       Options.wal_recovery_mode: 2
2025/12/27-10:53:52.471857 3980                  Options.enable_thread_tracking: 0
2025/12/27-10:53:52.471870 3980                  Options.enable_pipelined_write: 0
2025/12/27-10:53:52.471883 3980                  Options.unordered_write: 0
2025/12/27-10:53:52.471895 3980         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:53:52.471908 3980      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:53:52.471920 3980             Options.write_thread_max_yield_usec: 100
2025/12/27-10:53:52.471933 3980            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:53:52.471946 3980                               Options.row_cache: None
2025/12/27-10:53:52.471958 3980                              Options.wal_filter: None
2025/12/27-10:53:52.471971 3980             Options.avoid_flush_during_recovery: 0
2025/12/27-10:53:52.471983 3980             Options.allow_ingest_behind: 0
2025/12/27-10:53:52.471996 3980             Options.two_write_queues: 0
2025/12/27-10:53:52.472009 3980             Options.manual_wal_flush: 0
2025/12/27-10:53:52.472021 3980             Options.wal_compression: 0
2025/12/27-10:53:52.472033 3980             Options.background_close_inactive_wals: 0
2025/12/27-10:53:52.472045 3980             Options.atomic_flush: 0
2025/12/27-10:53:52.472057 3980             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:53:52.472069 3980             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:53:52.472082 3980                 Options.persist_stats_to_disk: 0
2025/12/27-10:53:52.472094 3980                 Options.write_dbid_to_manifest: 1
2025/12/27-10:53:52.472107 3980                 Options.write_identity_file: 1
2025/12/27-10:53:52.472120 3980                 Options.log_readahead_size: 0
2025/12/27-10:53:52.472135 3980                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:53:52.472148 3980                 Options.best_efforts_recovery: 0
2025/12/27-10:53:52.472160 3980                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:53:52.472173 3980            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:53:52.472186 3980             Options.allow_data_in_errors: 0
2025/12/27-10:53:52.472198 3980             Options.db_host_id: __hostname__
2025/12/27-10:53:52.472211 3980             Options.enforce_single_del_contracts: true
2025/12/27-10:53:52.472268 3980             Options.metadata_write_temperature: kUnknown
2025/12/27-10:53:52.472287 3980             Options.wal_write_temperature: kUnknown
2025/12/27-10:53:52.472304 3980             Options.max_background_jobs: 2
2025/12/27-10:53:52.472318 3980             Options.max_background_compactions: -1
2025/12/27-10:53:52.472332 3980             Options.max_subcompactions: 1
2025/12/27-10:53:52.472347 3980             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:53:52.472363 3980           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:53:52.472377 3980             Options.delayed_write_rate : 16777216
2025/12/27-10:53:52.472394 3980             Options.max_total_wal_size: 0
2025/12/27-10:53:52.472409 3980             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:53:52.472425 3980                   Options.stats_dump_period_sec: 600
2025/12/27-10:53:52.472440 3980                 Options.stats_persist_period_sec: 600
2025/12/27-10:53:52.472455 3980                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:53:52.472470 3980                          Options.max_open_files: -1
2025/12/27-10:53:52.472486 3980                          Options.bytes_per_sync: 0
2025/12/27-10:53:52.472500 3980                      Options.wal_bytes_per_sync: 0
2025/12/27-10:53:52.472515 3980                   Options.strict_bytes_per_sync: 0
2025/12/27-10:53:52.472530 3980       Options.compaction_readahead_size: 2097152
2025/12/27-10:53:52.472546 3980                  Options.max_background_flushes: -1
2025/12/27-10:53:52.472562 3980 Options.daily_offpeak_time_utc: 
2025/12/27-10:53:52.472677 3980 Compression algorithms supported:
2025/12/27-10:53:52.472704 3980 	kZSTD supported: 1
2025/12/27-10:53:52.472720 3980 	kCustomCompressionA3 supported: 0
2025/12/27-10:53:52.472737 3980 	kSnappyCompression supported: 1
2025/12/27-10:53:52.472752 3980 	kCustomCompressionA5 supported: 0
2025/12/27-10:53:52.472766 3980 	kBZip2Compression supported: 1
2025/12/27-10:53:52.472783 3980 	kZlibCompression supported: 1
2025/12/27-10:53:52.472801 3980 	kLZ4Compression supported: 1
2025/12/27-10:53:52.472816 3980 	kXpressCompression supported: 0
2025/12/27-10:53:52.472830 3980 	kCustomCompressionA7 supported: 0
2025/12/27-10:53:52.472845 3980 	kLZ4HCCompression supported: 1
2025/12/27-10:53:52.472861 3980 	kCustomCompressionB2 supported: 0
2025/12/27-10:53:52.472876 3980 	kCustomCompression9C supported: 0
2025/12/27-10:53:52.472891 3980 	kCustomCompression80 supported: 0
2025/12/27-10:53:52.472909 3980 	kCustomCompressionB3 supported: 0
2025/12/27-10:53:52.472925 3980 	kCustomCompression9B supported: 0
2025/12/27-10:53:52.472949 3980 	kCustomCompression81 supported: 0
2025/12/27-10:53:52.472964 3980 	kCustomCompressionB0 supported: 0
2025/12/27-10:53:52.472977 3980 	kCustomCompression9A supported: 0
2025/12/27-10:53:52.472990 3980 	kCustomCompression82 supported: 0
2025/12/27-10:53:52.473004 3980 	kCustomCompressionB1 supported: 0
2025/12/27-10:53:52.473019 3980 	kCustomCompression83 supported: 0
2025/12/27-10:53:52.473035 3980 	kCustomCompressionB6 supported: 0
2025/12/27-10:53:52.473049 3980 	kCustomCompression84 supported: 0
2025/12/27-10:53:52.473064 3980 	kCustomCompressionB7 supported: 0
2025/12/27-10:53:52.473079 3980 	kCustomCompression9F supported: 0
2025/12/27-10:53:52.473092 3980 	kCustomCompression85 supported: 0
2025/12/27-10:53:52.473105 3980 	kCustomCompressionB4 supported: 0
2025/12/27-10:53:52.473119 3980 	kCustomCompression9E supported: 0
2025/12/27-10:53:52.473132 3980 	kCustomCompression86 supported: 0
2025/12/27-10:53:52.473145 3980 	kCustomCompressionB5 supported: 0
2025/12/27-10:53:52.473158 3980 	kCustomCompression9D supported: 0
2025/12/27-10:53:52.473170 3980 	kCustomCompression87 supported: 0
2025/12/27-10:53:52.473184 3980 	kCustomCompression88 supported: 0
2025/12/27-10:53:52.473196 3980 	kCustomCompression89 supported: 0
2025/12/27-10:53:52.473208 3980 	kCustomCompression92 supported: 0
2025/12/27-10:53:52.473221 3980 	kCustomCompression8A supported: 0
2025/12/27-10:53:52.473235 3980 	kCustomCompression91 supported: 0
2025/12/27-10:53:52.473249 3980 	kCustomCompression8B supported: 0
2025/12/27-10:53:52.473263 3980 	kCustomCompression90 supported: 0
2025/12/27-10:53:52.473277 3980 	kCustomCompression8C supported: 0
2025/12/27-10:53:52.473289 3980 	kCustomCompression97 supported: 0
2025/12/27-10:53:52.473302 3980 	kCustomCompression8D supported: 0
2025/12/27-10:53:52.473316 3980 	kCustomCompression96 supported: 0
2025/12/27-10:53:52.473328 3980 	kCustomCompression8E supported: 0
2025/12/27-10:53:52.473341 3980 	kCustomCompression95 supported: 0
2025/12/27-10:53:52.473355 3980 	kCustomCompression8F supported: 0
2025/12/27-10:53:52.473369 3980 	kCustomCompression93 supported: 0
2025/12/27-10:53:52.473383 3980 	kCustomCompression94 supported: 0
2025/12/27-10:53:52.473401 3980 	kCustomCompression98 supported: 0
2025/12/27-10:53:52.473419 3980 	kCustomCompression99 supported: 0
2025/12/27-10:53:52.473433 3980 	kCustomCompressionA0 supported: 0
2025/12/27-10:53:52.473458 3980 	kCustomCompressionA1 supported: 0
2025/12/27-10:53:52.473481 3980 	kCustomCompressionA2 supported: 0
2025/12/27-10:53:52.473497 3980 	kCustomCompressionA4 supported: 0
2025/12/27-10:53:52.473512 3980 	kCustomCompressionA6 supported: 0
2025/12/27-10:53:52.473525 3980 	kCustomCompressionA8 supported: 0
2025/12/27-10:53:52.473538 3980 	kCustomCompressionA9 supported: 0
2025/12/27-10:53:52.473550 3980 	kCustomCompressionAA supported: 0
2025/12/27-10:53:52.473563 3980 	kCustomCompressionAB supported: 0
2025/12/27-10:53:52.473575 3980 	kCustomCompressionAC supported: 0
2025/12/27-10:53:52.473588 3980 	kCustomCompressionAD supported: 0
2025/12/27-10:53:52.473612 3980 	kCustomCompressionAE supported: 0
2025/12/27-10:53:52.473642 3980 	kCustomCompressionAF supported: 0
2025/12/27-10:53:52.473656 3980 	kCustomCompressionB8 supported: 0
2025/12/27-10:53:52.473669 3980 	kCustomCompressionB9 supported: 0
2025/12/27-10:53:52.473682 3980 	kCustomCompressionBA supported: 0
2025/12/27-10:53:52.473696 3980 	kCustomCompressionBB supported: 0
2025/12/27-10:53:52.473738 3980 	kCustomCompressionBC supported: 0
2025/12/27-10:53:52.473755 3980 	kCustomCompressionBD supported: 0
2025/12/27-10:53:52.473769 3980 	kCustomCompressionBE supported: 0
2025/12/27-10:53:52.473783 3980 	kCustomCompressionBF supported: 0
2025/12/27-10:53:52.473797 3980 	kCustomCompressionC0 supported: 0
2025/12/27-10:53:52.473811 3980 	kCustomCompressionC1 supported: 0
2025/12/27-10:53:52.473825 3980 	kCustomCompressionC2 supported: 0
2025/12/27-10:53:52.473839 3980 	kCustomCompressionC3 supported: 0
2025/12/27-10:53:52.473853 3980 	kCustomCompressionC4 supported: 0
2025/12/27-10:53:52.473878 3980 	kCustomCompressionC5 supported: 0
2025/12/27-10:53:52.473902 3980 	kCustomCompressionC6 supported: 0
2025/12/27-10:53:52.473919 3980 	kCustomCompressionC7 supported: 0
2025/12/27-10:53:52.473932 3980 	kCustomCompressionC8 supported: 0
2025/12/27-10:53:52.473944 3980 	kCustomCompressionC9 supported: 0
2025/12/27-10:53:52.473956 3980 	kCustomCompressionCA supported: 0
2025/12/27-10:53:52.473968 3980 	kCustomCompressionCB supported: 0
2025/12/27-10:53:52.473980 3980 	kCustomCompressionCC supported: 0
2025/12/27-10:53:52.473991 3980 	kCustomCompressionCD supported: 0
2025/12/27-10:53:52.474003 3980 	kCustomCompressionCE supported: 0
2025/12/27-10:53:52.474015 3980 	kCustomCompressionCF supported: 0
2025/12/27-10:53:52.474027 3980 	kCustomCompressionD0 supported: 0
2025/12/27-10:53:52.474040 3980 	kCustomCompressionD1 supported: 0
2025/12/27-10:53:52.474054 3980 	kCustomCompressionD2 supported: 0
2025/12/27-10:53:52.474070 3980 	kCustomCompressionD3 supported: 0
2025/12/27-10:53:52.474083 3980 	kCustomCompressionD4 supported: 0
2025/12/27-10:53:52.474095 3980 	kCustomCompressionD5 supported: 0
2025/12/27-10:53:52.474109 3980 	kCustomCompressionD6 supported: 0
2025/12/27-10:53:52.474123 3980 	kCustomCompressionD7 supported: 0
2025/12/27-10:53:52.474136 3980 	kCustomCompressionD8 supported: 0
2025/12/27-10:53:52.474148 3980 	kCustomCompressionD9 supported: 0
2025/12/27-10:53:52.474161 3980 	kCustomCompressionDA supported: 0
2025/12/27-10:53:52.474174 3980 	kCustomCompressionDB supported: 0
2025/12/27-10:53:52.474188 3980 	kCustomCompressionDC supported: 0
2025/12/27-10:53:52.474202 3980 	kCustomCompressionDD supported: 0
2025/12/27-10:53:52.474216 3980 	kCustomCompressionDE supported: 0
2025/12/27-10:53:52.474229 3980 	kCustomCompressionDF supported: 0
2025/12/27-10:53:52.474244 3980 	kCustomCompressionE0 supported: 0
2025/12/27-10:53:52.474258 3980 	kCustomCompressionE1 supported: 0
2025/12/27-10:53:52.474272 3980 	kCustomCompressionE2 supported: 0
2025/12/27-10:53:52.474287 3980 	kCustomCompressionE3 supported: 0
2025/12/27-10:53:52.474302 3980 	kCustomCompressionE4 supported: 0
2025/12/27-10:53:52.474315 3980 	kCustomCompressionE5 supported: 0
2025/12/27-10:53:52.474330 3980 	kCustomCompressionE6 supported: 0
2025/12/27-10:53:52.474356 3980 	kCustomCompressionE7 supported: 0
2025/12/27-10:53:52.474372 3980 	kCustomCompressionE8 supported: 0
2025/12/27-10:53:52.474389 3980 	kCustomCompressionE9 supported: 0
2025/12/27-10:53:52.474402 3980 	kCustomCompressionEA supported: 0
2025/12/27-10:53:52.474416 3980 	kCustomCompressionEB supported: 0
2025/12/27-10:53:52.474431 3980 	kCustomCompressionEC supported: 0
2025/12/27-10:53:52.474445 3980 	kCustomCompressionED supported: 0
2025/12/27-10:53:52.474459 3980 	kCustomCompressionEE supported: 0
2025/12/27-10:53:52.474471 3980 	kCustomCompressionEF supported: 0
2025/12/27-10:53:52.474482 3980 	kCustomCompressionF0 supported: 0
2025/12/27-10:53:52.474493 3980 	kCustomCompressionF1 supported: 0
2025/12/27-10:53:52.474504 3980 	kCustomCompressionF2 supported: 0
2025/12/27-10:53:52.474608 3980 	kCustomCompressionF3 supported: 0
2025/12/27-10:53:52.474627 3980 	kCustomCompressionF4 supported: 0
2025/12/27-10:53:52.474638 3980 	kCustomCompressionF5 supported: 0
2025/12/27-10:53:52.474649 3980 	kCustomCompressionF6 supported: 0
2025/12/27-10:53:52.474660 3980 	kCustomCompressionF7 supported: 0
2025/12/27-10:53:52.474670 3980 	kCustomCompressionF8 supported: 0
2025/12/27-10:53:52.474681 3980 	kCustomCompressionF9 supported: 0
2025/12/27-10:53:52.474692 3980 	kCustomCompressionFA supported: 0
2025/12/27-10:53:52.474703 3980 	kCustomCompressionFB supported: 0
2025/12/27-10:53:52.474714 3980 	kCustomCompressionFC supported: 0
2025/12/27-10:53:52.474725 3980 	kCustomCompressionFD supported: 0
2025/12/27-10:53:52.474735 3980 	kCustomCompressionFE supported: 0
2025/12/27-10:53:52.474769 3980 Fast CRC32 supported: Not supported on x86
2025/12/27-10:53:52.474788 3980 DMutex implementation: std::mutex
2025/12/27-10:53:52.474802 3980 Jemalloc supported: 0
2025/12/27-10:53:52.477324 3980 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006418
2025/12/27-10:53:52.480566 3980 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:53:52.480633 3980               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:53:52.480647 3980           Options.merge_operator: None
2025/12/27-10:53:52.480671 3980        Options.compaction_filter: None
2025/12/27-10:53:52.480686 3980        Options.compaction_filter_factory: None
2025/12/27-10:53:52.480701 3980  Options.sst_partitioner_factory: None
2025/12/27-10:53:52.480715 3980         Options.memtable_factory: SkipListFactory
2025/12/27-10:53:52.480730 3980            Options.table_factory: BlockBasedTable
2025/12/27-10:53:52.480861 3980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000220DD8A7C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220DD824D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:53:52.480894 3980        Options.write_buffer_size: 67108864
2025/12/27-10:53:52.480910 3980  Options.max_write_buffer_number: 2
2025/12/27-10:53:52.480924 3980          Options.compression: Snappy
2025/12/27-10:53:52.480938 3980                  Options.bottommost_compression: Disabled
2025/12/27-10:53:52.480952 3980       Options.prefix_extractor: nullptr
2025/12/27-10:53:52.480968 3980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:53:52.480983 3980             Options.num_levels: 7
2025/12/27-10:53:52.480995 3980        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:53:52.481006 3980     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:53:52.481021 3980            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:53:52.481042 3980                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:53:52.481059 3980               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:53:52.481072 3980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:53:52.481098 3980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:53:52.481119 3980         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:53:52.481136 3980                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:53:52.481151 3980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:53:52.481164 3980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:53:52.481179 3980            Options.compression_opts.window_bits: -14
2025/12/27-10:53:52.481195 3980                  Options.compression_opts.level: 32767
2025/12/27-10:53:52.481209 3980               Options.compression_opts.strategy: 0
2025/12/27-10:53:52.481223 3980         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:53:52.481237 3980         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:53:52.481251 3980         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:53:52.481264 3980         Options.compression_opts.parallel_threads: 1
2025/12/27-10:53:52.481279 3980                  Options.compression_opts.enabled: false
2025/12/27-10:53:52.481293 3980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:53:52.481306 3980      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:53:52.481322 3980          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:53:52.481336 3980              Options.level0_stop_writes_trigger: 36
2025/12/27-10:53:52.481350 3980                   Options.target_file_size_base: 67108864
2025/12/27-10:53:52.481365 3980             Options.target_file_size_multiplier: 1
2025/12/27-10:53:52.481379 3980                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:53:52.481393 3980 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:53:52.481409 3980          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:53:52.481428 3980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:53:52.481450 3980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:53:52.481464 3980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:53:52.481479 3980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:53:52.481492 3980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:53:52.481505 3980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:53:52.481519 3980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:53:52.481532 3980       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:53:52.481558 3980          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:53:52.481573 3980      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:53:52.481584 3980                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:53:52.481595 3980                        Options.arena_block_size: 1048576
2025/12/27-10:53:52.481606 3980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:53:52.481617 3980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:53:52.481628 3980                Options.disable_auto_compactions: 0
2025/12/27-10:53:52.481647 3980                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:53:52.481661 3980                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:53:52.481672 3980 Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:53:52.481682 3980 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:53:52.481694 3980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:53:52.481705 3980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:53:52.481716 3980 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:53:52.481729 3980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:53:52.481740 3980 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:53:52.481758 3980 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:53:52.481772 3980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:53:52.481784 3980 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:53:52.481818 3980                   Options.table_properties_collectors: 
2025/12/27-10:53:52.481857 3980                   Options.inplace_update_support: 0
2025/12/27-10:53:52.481911 3980                 Options.inplace_update_num_locks: 10000
2025/12/27-10:53:52.481935 3980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:53:52.481952 3980               Options.memtable_whole_key_filtering: 0
2025/12/27-10:53:52.481967 3980   Options.memtable_huge_page_size: 0
2025/12/27-10:53:52.481982 3980                           Options.bloom_locality: 0
2025/12/27-10:53:52.481998 3980                    Options.max_successive_merges: 0
2025/12/27-10:53:52.482012 3980             Options.strict_max_successive_merges: 0
2025/12/27-10:53:52.482029 3980                Options.optimize_filters_for_hits: 0
2025/12/27-10:53:52.482045 3980                Options.paranoid_file_checks: 0
2025/12/27-10:53:52.482060 3980                Options.force_consistency_checks: 1
2025/12/27-10:53:52.482075 3980                Options.report_bg_io_stats: 0
2025/12/27-10:53:52.482090 3980                Options.disallow_memtable_writes: 0
2025/12/27-10:53:52.482105 3980                               Options.ttl: 2592000
2025/12/27-10:53:52.482119 3980          Options.periodic_compaction_seconds: 0
2025/12/27-10:53:52.482138 3980                        Options.default_temperature: kUnknown
2025/12/27-10:53:52.482154 3980  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:53:52.482167 3980    Options.preserve_internal_time_seconds: 0
2025/12/27-10:53:52.482185 3980                       Options.enable_blob_files: false
2025/12/27-10:53:52.482202 3980                           Options.min_blob_size: 0
2025/12/27-10:53:52.482219 3980                          Options.blob_file_size: 268435456
2025/12/27-10:53:52.482240 3980                   Options.blob_compression_type: NoCompression
2025/12/27-10:53:52.482256 3980          Options.enable_blob_garbage_collection: false
2025/12/27-10:53:52.482272 3980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:53:52.482291 3980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:53:52.482308 3980          Options.blob_compaction_readahead_size: 0
2025/12/27-10:53:52.482325 3980                Options.blob_file_starting_level: 0
2025/12/27-10:53:52.482339 3980         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:53:52.482353 3980            Options.memtable_max_range_deletions: 0
2025/12/27-10:53:52.490685 3980 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006418 succeeded,manifest_file_number is 6418, next_file_number is 6420, last_sequence is 74655, log_number is 6410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6410
2025/12/27-10:53:52.490726 3980 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6410
2025/12/27-10:53:52.491602 3980 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:53:52.651244 3980 EVENT_LOG_v1 {"time_micros": 1766818432651165, "job": 1, "event": "recovery_started", "wal_files": [6417]}
2025/12/27-10:53:52.651310 3980 [is too large:1379] Recovering log #6417 mode 2
2025/12/27-10:53:52.656056 3980 [l/db_impl_open.cc:1353] Recovered to log #6417 next seq #74672
2025/12/27-10:53:52.700995 3980 EVENT_LOG_v1 {"time_micros": 1766818432700826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6421, "file_size": 35802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74659, "largest_seqno": 74671, "table_properties": {"data_size": 34630, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103563, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74671, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766818432, "oldest_key_time": 1766818432, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2VU448DU7E6SS72URYG9", "orig_file_number": 6421, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-10:53:52.714067 3980 EVENT_LOG_v1 {"time_micros": 1766818432714038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:53:52.717289 3980 [ocksdb/db/version_set.cc:5624] Creating manifest 6423
2025/12/27-10:53:52.967285 3980 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220DD805620
2025/12/27-10:53:53.086479 3980 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006417.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675430, max_trash_db_ratio 0.250000
2025/12/27-10:53:53.089112 3980 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764990872840343
2025/12/27-10:53:53.144502 3980 DB pointer 00000220DD802780
2025/12/27-10:53:53.147760 3da8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:53:53.147851 3da8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.045      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220DD824D90#10460 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
