2025/12/27-18:42:31.465261 257c RocksDB version: 10.4.2
2025/12/27-18:42:31.465536 257c Compile date 2025-07-09 11:14:20
2025/12/27-18:42:31.465592 257c DB SUMMARY
2025/12/27-18:42:31.465631 257c Host name (Env):  MYEMM
2025/12/27-18:42:31.465662 257c DB Session ID:  UA1WAAHGV1735ZHND7Z5
2025/12/27-18:42:31.516738 257c CURRENT file:  CURRENT
2025/12/27-18:42:31.516810 257c IDENTITY file:  IDENTITY
2025/12/27-18:42:31.517192 257c MANIFEST file:  MANIFEST-006668 size: 1279 Bytes
2025/12/27-18:42:31.517245 257c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006671.sst 
2025/12/27-18:42:31.517278 257c Write Ahead Log file in ./vyft_rocksdb: 006667.log size: 0 ; 
2025/12/27-18:42:31.517407 257c                         Options.error_if_exists: 0
2025/12/27-18:42:31.517947 257c                       Options.create_if_missing: 1
2025/12/27-18:42:31.517967 257c                         Options.paranoid_checks: 1
2025/12/27-18:42:31.517984 257c             Options.flush_verify_memtable_count: 1
2025/12/27-18:42:31.517996 257c          Options.compaction_verify_record_count: 1
2025/12/27-18:42:31.518008 257c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-18:42:31.518021 257c                               Options.track_and_verify_wals: 0
2025/12/27-18:42:31.518033 257c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-18:42:31.518046 257c                                     Options.env: 000001E0BBAA4E00
2025/12/27-18:42:31.518060 257c                                      Options.fs: WinFS
2025/12/27-18:42:31.518075 257c                                Options.info_log: 000001E0BBA16920
2025/12/27-18:42:31.518087 257c                Options.max_file_opening_threads: 16
2025/12/27-18:42:31.518102 257c                              Options.statistics: 0000000000000000
2025/12/27-18:42:31.518118 257c                               Options.use_fsync: 0
2025/12/27-18:42:31.518132 257c                       Options.max_log_file_size: 0
2025/12/27-18:42:31.518146 257c                  Options.max_manifest_file_size: 1073741824
2025/12/27-18:42:31.518160 257c                   Options.log_file_time_to_roll: 0
2025/12/27-18:42:31.518172 257c                       Options.keep_log_file_num: 1000
2025/12/27-18:42:31.518184 257c                    Options.recycle_log_file_num: 0
2025/12/27-18:42:31.518196 257c                         Options.allow_fallocate: 1
2025/12/27-18:42:31.518208 257c                        Options.allow_mmap_reads: 0
2025/12/27-18:42:31.518220 257c                       Options.allow_mmap_writes: 0
2025/12/27-18:42:31.518233 257c                        Options.use_direct_reads: 0
2025/12/27-18:42:31.518247 257c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-18:42:31.518260 257c          Options.create_missing_column_families: 0
2025/12/27-18:42:31.518273 257c                              Options.db_log_dir: 
2025/12/27-18:42:31.518285 257c                                 Options.wal_dir: 
2025/12/27-18:42:31.518299 257c                Options.table_cache_numshardbits: 6
2025/12/27-18:42:31.518312 257c                         Options.WAL_ttl_seconds: 0
2025/12/27-18:42:31.518324 257c                       Options.WAL_size_limit_MB: 0
2025/12/27-18:42:31.518338 257c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-18:42:31.518350 257c             Options.manifest_preallocation_size: 4194304
2025/12/27-18:42:31.518363 257c                     Options.is_fd_close_on_exec: 1
2025/12/27-18:42:31.518375 257c                   Options.advise_random_on_open: 1
2025/12/27-18:42:31.518387 257c                    Options.db_write_buffer_size: 0
2025/12/27-18:42:31.518400 257c                    Options.write_buffer_manager: 000001E0BB9D4750
2025/12/27-18:42:31.518412 257c                      Options.use_adaptive_mutex: 0
2025/12/27-18:42:31.518426 257c                            Options.rate_limiter: 0000000000000000
2025/12/27-18:42:31.518450 257c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-18:42:31.518529 257c                       Options.wal_recovery_mode: 2
2025/12/27-18:42:31.518550 257c                  Options.enable_thread_tracking: 0
2025/12/27-18:42:31.518562 257c                  Options.enable_pipelined_write: 0
2025/12/27-18:42:31.518574 257c                  Options.unordered_write: 0
2025/12/27-18:42:31.518586 257c         Options.allow_concurrent_memtable_write: 1
2025/12/27-18:42:31.518597 257c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-18:42:31.518608 257c             Options.write_thread_max_yield_usec: 100
2025/12/27-18:42:31.518620 257c            Options.write_thread_slow_yield_usec: 3
2025/12/27-18:42:31.518632 257c                               Options.row_cache: None
2025/12/27-18:42:31.518644 257c                              Options.wal_filter: None
2025/12/27-18:42:31.518656 257c             Options.avoid_flush_during_recovery: 0
2025/12/27-18:42:31.518667 257c             Options.allow_ingest_behind: 0
2025/12/27-18:42:31.518679 257c             Options.two_write_queues: 0
2025/12/27-18:42:31.518690 257c             Options.manual_wal_flush: 0
2025/12/27-18:42:31.518701 257c             Options.wal_compression: 0
2025/12/27-18:42:31.518713 257c             Options.background_close_inactive_wals: 0
2025/12/27-18:42:31.518725 257c             Options.atomic_flush: 0
2025/12/27-18:42:31.518736 257c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-18:42:31.518747 257c             Options.prefix_seek_opt_in_only: 0
2025/12/27-18:42:31.518759 257c                 Options.persist_stats_to_disk: 0
2025/12/27-18:42:31.518771 257c                 Options.write_dbid_to_manifest: 1
2025/12/27-18:42:31.518784 257c                 Options.write_identity_file: 1
2025/12/27-18:42:31.518796 257c                 Options.log_readahead_size: 0
2025/12/27-18:42:31.518808 257c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-18:42:31.518821 257c                 Options.best_efforts_recovery: 0
2025/12/27-18:42:31.518833 257c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-18:42:31.518845 257c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-18:42:31.518857 257c             Options.allow_data_in_errors: 0
2025/12/27-18:42:31.518869 257c             Options.db_host_id: __hostname__
2025/12/27-18:42:31.518882 257c             Options.enforce_single_del_contracts: true
2025/12/27-18:42:31.518903 257c             Options.metadata_write_temperature: kUnknown
2025/12/27-18:42:31.518917 257c             Options.wal_write_temperature: kUnknown
2025/12/27-18:42:31.518930 257c             Options.max_background_jobs: 2
2025/12/27-18:42:31.518941 257c             Options.max_background_compactions: -1
2025/12/27-18:42:31.518953 257c             Options.max_subcompactions: 1
2025/12/27-18:42:31.518965 257c             Options.avoid_flush_during_shutdown: 0
2025/12/27-18:42:31.518976 257c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-18:42:31.518988 257c             Options.delayed_write_rate : 16777216
2025/12/27-18:42:31.519000 257c             Options.max_total_wal_size: 0
2025/12/27-18:42:31.519012 257c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-18:42:31.519023 257c                   Options.stats_dump_period_sec: 600
2025/12/27-18:42:31.519036 257c                 Options.stats_persist_period_sec: 600
2025/12/27-18:42:31.519048 257c                 Options.stats_history_buffer_size: 1048576
2025/12/27-18:42:31.519060 257c                          Options.max_open_files: -1
2025/12/27-18:42:31.519072 257c                          Options.bytes_per_sync: 0
2025/12/27-18:42:31.519084 257c                      Options.wal_bytes_per_sync: 0
2025/12/27-18:42:31.519096 257c                   Options.strict_bytes_per_sync: 0
2025/12/27-18:42:31.519108 257c       Options.compaction_readahead_size: 2097152
2025/12/27-18:42:31.519122 257c                  Options.max_background_flushes: -1
2025/12/27-18:42:31.519138 257c Options.daily_offpeak_time_utc: 
2025/12/27-18:42:31.519206 257c Compression algorithms supported:
2025/12/27-18:42:31.519231 257c 	kZSTD supported: 1
2025/12/27-18:42:31.519246 257c 	kCustomCompressionA3 supported: 0
2025/12/27-18:42:31.519261 257c 	kSnappyCompression supported: 1
2025/12/27-18:42:31.519274 257c 	kCustomCompressionA5 supported: 0
2025/12/27-18:42:31.519299 257c 	kBZip2Compression supported: 1
2025/12/27-18:42:31.519315 257c 	kZlibCompression supported: 1
2025/12/27-18:42:31.519331 257c 	kLZ4Compression supported: 1
2025/12/27-18:42:31.519346 257c 	kXpressCompression supported: 0
2025/12/27-18:42:31.519362 257c 	kCustomCompressionA7 supported: 0
2025/12/27-18:42:31.519377 257c 	kLZ4HCCompression supported: 1
2025/12/27-18:42:31.519392 257c 	kCustomCompressionB2 supported: 0
2025/12/27-18:42:31.519407 257c 	kCustomCompression9C supported: 0
2025/12/27-18:42:31.519423 257c 	kCustomCompression80 supported: 0
2025/12/27-18:42:31.519438 257c 	kCustomCompressionB3 supported: 0
2025/12/27-18:42:31.519453 257c 	kCustomCompression9B supported: 0
2025/12/27-18:42:31.519469 257c 	kCustomCompression81 supported: 0
2025/12/27-18:42:31.519483 257c 	kCustomCompressionB0 supported: 0
2025/12/27-18:42:31.519497 257c 	kCustomCompression9A supported: 0
2025/12/27-18:42:31.519521 257c 	kCustomCompression82 supported: 0
2025/12/27-18:42:31.519534 257c 	kCustomCompressionB1 supported: 0
2025/12/27-18:42:31.519548 257c 	kCustomCompression83 supported: 0
2025/12/27-18:42:31.519562 257c 	kCustomCompressionB6 supported: 0
2025/12/27-18:42:31.519580 257c 	kCustomCompression84 supported: 0
2025/12/27-18:42:31.519594 257c 	kCustomCompressionB7 supported: 0
2025/12/27-18:42:31.519612 257c 	kCustomCompression9F supported: 0
2025/12/27-18:42:31.519626 257c 	kCustomCompression85 supported: 0
2025/12/27-18:42:31.519658 257c 	kCustomCompressionB4 supported: 0
2025/12/27-18:42:31.519676 257c 	kCustomCompression9E supported: 0
2025/12/27-18:42:31.519690 257c 	kCustomCompression86 supported: 0
2025/12/27-18:42:31.519703 257c 	kCustomCompressionB5 supported: 0
2025/12/27-18:42:31.519719 257c 	kCustomCompression9D supported: 0
2025/12/27-18:42:31.519734 257c 	kCustomCompression87 supported: 0
2025/12/27-18:42:31.519749 257c 	kCustomCompression88 supported: 0
2025/12/27-18:42:31.519763 257c 	kCustomCompression89 supported: 0
2025/12/27-18:42:31.519776 257c 	kCustomCompression92 supported: 0
2025/12/27-18:42:31.519789 257c 	kCustomCompression8A supported: 0
2025/12/27-18:42:31.519805 257c 	kCustomCompression91 supported: 0
2025/12/27-18:42:31.519822 257c 	kCustomCompression8B supported: 0
2025/12/27-18:42:31.519839 257c 	kCustomCompression90 supported: 0
2025/12/27-18:42:31.519853 257c 	kCustomCompression8C supported: 0
2025/12/27-18:42:31.519869 257c 	kCustomCompression97 supported: 0
2025/12/27-18:42:31.519883 257c 	kCustomCompression8D supported: 0
2025/12/27-18:42:31.519898 257c 	kCustomCompression96 supported: 0
2025/12/27-18:42:31.519913 257c 	kCustomCompression8E supported: 0
2025/12/27-18:42:31.519927 257c 	kCustomCompression95 supported: 0
2025/12/27-18:42:31.519941 257c 	kCustomCompression8F supported: 0
2025/12/27-18:42:31.519955 257c 	kCustomCompression93 supported: 0
2025/12/27-18:42:31.519969 257c 	kCustomCompression94 supported: 0
2025/12/27-18:42:31.519983 257c 	kCustomCompression98 supported: 0
2025/12/27-18:42:31.519999 257c 	kCustomCompression99 supported: 0
2025/12/27-18:42:31.520014 257c 	kCustomCompressionA0 supported: 0
2025/12/27-18:42:31.520029 257c 	kCustomCompressionA1 supported: 0
2025/12/27-18:42:31.520043 257c 	kCustomCompressionA2 supported: 0
2025/12/27-18:42:31.520057 257c 	kCustomCompressionA4 supported: 0
2025/12/27-18:42:31.520072 257c 	kCustomCompressionA6 supported: 0
2025/12/27-18:42:31.520088 257c 	kCustomCompressionA8 supported: 0
2025/12/27-18:42:31.520099 257c 	kCustomCompressionA9 supported: 0
2025/12/27-18:42:31.520110 257c 	kCustomCompressionAA supported: 0
2025/12/27-18:42:31.520122 257c 	kCustomCompressionAB supported: 0
2025/12/27-18:42:31.520132 257c 	kCustomCompressionAC supported: 0
2025/12/27-18:42:31.520143 257c 	kCustomCompressionAD supported: 0
2025/12/27-18:42:31.520159 257c 	kCustomCompressionAE supported: 0
2025/12/27-18:42:31.520175 257c 	kCustomCompressionAF supported: 0
2025/12/27-18:42:31.520190 257c 	kCustomCompressionB8 supported: 0
2025/12/27-18:42:31.520201 257c 	kCustomCompressionB9 supported: 0
2025/12/27-18:42:31.520212 257c 	kCustomCompressionBA supported: 0
2025/12/27-18:42:31.520225 257c 	kCustomCompressionBB supported: 0
2025/12/27-18:42:31.520236 257c 	kCustomCompressionBC supported: 0
2025/12/27-18:42:31.520247 257c 	kCustomCompressionBD supported: 0
2025/12/27-18:42:31.520257 257c 	kCustomCompressionBE supported: 0
2025/12/27-18:42:31.520268 257c 	kCustomCompressionBF supported: 0
2025/12/27-18:42:31.520279 257c 	kCustomCompressionC0 supported: 0
2025/12/27-18:42:31.520289 257c 	kCustomCompressionC1 supported: 0
2025/12/27-18:42:31.520300 257c 	kCustomCompressionC2 supported: 0
2025/12/27-18:42:31.520311 257c 	kCustomCompressionC3 supported: 0
2025/12/27-18:42:31.520321 257c 	kCustomCompressionC4 supported: 0
2025/12/27-18:42:31.520332 257c 	kCustomCompressionC5 supported: 0
2025/12/27-18:42:31.520343 257c 	kCustomCompressionC6 supported: 0
2025/12/27-18:42:31.520353 257c 	kCustomCompressionC7 supported: 0
2025/12/27-18:42:31.520364 257c 	kCustomCompressionC8 supported: 0
2025/12/27-18:42:31.520375 257c 	kCustomCompressionC9 supported: 0
2025/12/27-18:42:31.520385 257c 	kCustomCompressionCA supported: 0
2025/12/27-18:42:31.520396 257c 	kCustomCompressionCB supported: 0
2025/12/27-18:42:31.520406 257c 	kCustomCompressionCC supported: 0
2025/12/27-18:42:31.520417 257c 	kCustomCompressionCD supported: 0
2025/12/27-18:42:31.520428 257c 	kCustomCompressionCE supported: 0
2025/12/27-18:42:31.520439 257c 	kCustomCompressionCF supported: 0
2025/12/27-18:42:31.520450 257c 	kCustomCompressionD0 supported: 0
2025/12/27-18:42:31.520461 257c 	kCustomCompressionD1 supported: 0
2025/12/27-18:42:31.520471 257c 	kCustomCompressionD2 supported: 0
2025/12/27-18:42:31.520482 257c 	kCustomCompressionD3 supported: 0
2025/12/27-18:42:31.520493 257c 	kCustomCompressionD4 supported: 0
2025/12/27-18:42:31.520505 257c 	kCustomCompressionD5 supported: 0
2025/12/27-18:42:31.520517 257c 	kCustomCompressionD6 supported: 0
2025/12/27-18:42:31.520528 257c 	kCustomCompressionD7 supported: 0
2025/12/27-18:42:31.520540 257c 	kCustomCompressionD8 supported: 0
2025/12/27-18:42:31.520551 257c 	kCustomCompressionD9 supported: 0
2025/12/27-18:42:31.520561 257c 	kCustomCompressionDA supported: 0
2025/12/27-18:42:31.520572 257c 	kCustomCompressionDB supported: 0
2025/12/27-18:42:31.520583 257c 	kCustomCompressionDC supported: 0
2025/12/27-18:42:31.520594 257c 	kCustomCompressionDD supported: 0
2025/12/27-18:42:31.520604 257c 	kCustomCompressionDE supported: 0
2025/12/27-18:42:31.520615 257c 	kCustomCompressionDF supported: 0
2025/12/27-18:42:31.520626 257c 	kCustomCompressionE0 supported: 0
2025/12/27-18:42:31.520637 257c 	kCustomCompressionE1 supported: 0
2025/12/27-18:42:31.520648 257c 	kCustomCompressionE2 supported: 0
2025/12/27-18:42:31.520659 257c 	kCustomCompressionE3 supported: 0
2025/12/27-18:42:31.520669 257c 	kCustomCompressionE4 supported: 0
2025/12/27-18:42:31.520680 257c 	kCustomCompressionE5 supported: 0
2025/12/27-18:42:31.520691 257c 	kCustomCompressionE6 supported: 0
2025/12/27-18:42:31.520702 257c 	kCustomCompressionE7 supported: 0
2025/12/27-18:42:31.520712 257c 	kCustomCompressionE8 supported: 0
2025/12/27-18:42:31.520723 257c 	kCustomCompressionE9 supported: 0
2025/12/27-18:42:31.520734 257c 	kCustomCompressionEA supported: 0
2025/12/27-18:42:31.520744 257c 	kCustomCompressionEB supported: 0
2025/12/27-18:42:31.520755 257c 	kCustomCompressionEC supported: 0
2025/12/27-18:42:31.520766 257c 	kCustomCompressionED supported: 0
2025/12/27-18:42:31.520776 257c 	kCustomCompressionEE supported: 0
2025/12/27-18:42:31.520790 257c 	kCustomCompressionEF supported: 0
2025/12/27-18:42:31.520802 257c 	kCustomCompressionF0 supported: 0
2025/12/27-18:42:31.520813 257c 	kCustomCompressionF1 supported: 0
2025/12/27-18:42:31.520823 257c 	kCustomCompressionF2 supported: 0
2025/12/27-18:42:31.520900 257c 	kCustomCompressionF3 supported: 0
2025/12/27-18:42:31.520916 257c 	kCustomCompressionF4 supported: 0
2025/12/27-18:42:31.520927 257c 	kCustomCompressionF5 supported: 0
2025/12/27-18:42:31.520938 257c 	kCustomCompressionF6 supported: 0
2025/12/27-18:42:31.520949 257c 	kCustomCompressionF7 supported: 0
2025/12/27-18:42:31.520960 257c 	kCustomCompressionF8 supported: 0
2025/12/27-18:42:31.520971 257c 	kCustomCompressionF9 supported: 0
2025/12/27-18:42:31.520982 257c 	kCustomCompressionFA supported: 0
2025/12/27-18:42:31.520993 257c 	kCustomCompressionFB supported: 0
2025/12/27-18:42:31.521005 257c 	kCustomCompressionFC supported: 0
2025/12/27-18:42:31.521016 257c 	kCustomCompressionFD supported: 0
2025/12/27-18:42:31.521027 257c 	kCustomCompressionFE supported: 0
2025/12/27-18:42:31.521050 257c Fast CRC32 supported: Not supported on x86
2025/12/27-18:42:31.521062 257c DMutex implementation: std::mutex
2025/12/27-18:42:31.521073 257c Jemalloc supported: 0
2025/12/27-18:42:31.522952 257c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006668
2025/12/27-18:42:31.523932 257c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-18:42:31.523955 257c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-18:42:31.523967 257c           Options.merge_operator: None
2025/12/27-18:42:31.523978 257c        Options.compaction_filter: None
2025/12/27-18:42:31.523988 257c        Options.compaction_filter_factory: None
2025/12/27-18:42:31.523999 257c  Options.sst_partitioner_factory: None
2025/12/27-18:42:31.524010 257c         Options.memtable_factory: SkipListFactory
2025/12/27-18:42:31.524020 257c            Options.table_factory: BlockBasedTable
2025/12/27-18:42:31.524109 257c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0BBA954A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E0BB9F6C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-18:42:31.524125 257c        Options.write_buffer_size: 67108864
2025/12/27-18:42:31.524136 257c  Options.max_write_buffer_number: 2
2025/12/27-18:42:31.524148 257c          Options.compression: Snappy
2025/12/27-18:42:31.524159 257c                  Options.bottommost_compression: Disabled
2025/12/27-18:42:31.524170 257c       Options.prefix_extractor: nullptr
2025/12/27-18:42:31.524180 257c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-18:42:31.524191 257c             Options.num_levels: 7
2025/12/27-18:42:31.524201 257c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-18:42:31.524211 257c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-18:42:31.524222 257c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-18:42:31.524233 257c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-18:42:31.524243 257c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-18:42:31.524254 257c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-18:42:31.524264 257c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:42:31.524284 257c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-18:42:31.524297 257c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-18:42:31.524308 257c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:42:31.524318 257c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:42:31.524329 257c            Options.compression_opts.window_bits: -14
2025/12/27-18:42:31.524340 257c                  Options.compression_opts.level: 32767
2025/12/27-18:42:31.524350 257c               Options.compression_opts.strategy: 0
2025/12/27-18:42:31.524361 257c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-18:42:31.524371 257c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:42:31.524382 257c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:42:31.524392 257c         Options.compression_opts.parallel_threads: 1
2025/12/27-18:42:31.524403 257c                  Options.compression_opts.enabled: false
2025/12/27-18:42:31.524413 257c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:42:31.524424 257c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-18:42:31.524435 257c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-18:42:31.524448 257c              Options.level0_stop_writes_trigger: 36
2025/12/27-18:42:31.524459 257c                   Options.target_file_size_base: 67108864
2025/12/27-18:42:31.524469 257c             Options.target_file_size_multiplier: 1
2025/12/27-18:42:31.524480 257c                Options.max_bytes_for_level_base: 268435456
2025/12/27-18:42:31.524491 257c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-18:42:31.524502 257c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-18:42:31.524522 257c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-18:42:31.524533 257c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-18:42:31.524544 257c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-18:42:31.524555 257c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-18:42:31.524566 257c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-18:42:31.524577 257c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-18:42:31.524587 257c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-18:42:31.524598 257c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-18:42:31.524609 257c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-18:42:31.524619 257c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-18:42:31.524630 257c                    Options.max_compaction_bytes: 1677721600
2025/12/27-18:42:31.524641 257c                        Options.arena_block_size: 1048576
2025/12/27-18:42:31.524651 257c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-18:42:31.524662 257c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-18:42:31.524672 257c                Options.disable_auto_compactions: 0
2025/12/27-18:42:31.524696 257c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-18:42:31.524709 257c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-18:42:31.524720 257c Options.compaction_options_universal.size_ratio: 1
2025/12/27-18:42:31.524731 257c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-18:42:31.524742 257c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-18:42:31.524752 257c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-18:42:31.524763 257c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-18:42:31.524776 257c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-18:42:31.524786 257c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-18:42:31.524801 257c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-18:42:31.524813 257c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-18:42:31.524824 257c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-18:42:31.524845 257c                   Options.table_properties_collectors: 
2025/12/27-18:42:31.524857 257c                   Options.inplace_update_support: 0
2025/12/27-18:42:31.524868 257c                 Options.inplace_update_num_locks: 10000
2025/12/27-18:42:31.524878 257c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-18:42:31.524890 257c               Options.memtable_whole_key_filtering: 0
2025/12/27-18:42:31.524900 257c   Options.memtable_huge_page_size: 0
2025/12/27-18:42:31.524911 257c                           Options.bloom_locality: 0
2025/12/27-18:42:31.524922 257c                    Options.max_successive_merges: 0
2025/12/27-18:42:31.524933 257c             Options.strict_max_successive_merges: 0
2025/12/27-18:42:31.524943 257c                Options.optimize_filters_for_hits: 0
2025/12/27-18:42:31.524954 257c                Options.paranoid_file_checks: 0
2025/12/27-18:42:31.524964 257c                Options.force_consistency_checks: 1
2025/12/27-18:42:31.524975 257c                Options.report_bg_io_stats: 0
2025/12/27-18:42:31.524986 257c                Options.disallow_memtable_writes: 0
2025/12/27-18:42:31.524996 257c                               Options.ttl: 2592000
2025/12/27-18:42:31.525007 257c          Options.periodic_compaction_seconds: 0
2025/12/27-18:42:31.525019 257c                        Options.default_temperature: kUnknown
2025/12/27-18:42:31.525031 257c  Options.preclude_last_level_data_seconds: 0
2025/12/27-18:42:31.525041 257c    Options.preserve_internal_time_seconds: 0
2025/12/27-18:42:31.525052 257c                       Options.enable_blob_files: false
2025/12/27-18:42:31.525063 257c                           Options.min_blob_size: 0
2025/12/27-18:42:31.525074 257c                          Options.blob_file_size: 268435456
2025/12/27-18:42:31.525085 257c                   Options.blob_compression_type: NoCompression
2025/12/27-18:42:31.525096 257c          Options.enable_blob_garbage_collection: false
2025/12/27-18:42:31.525107 257c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-18:42:31.525119 257c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-18:42:31.525130 257c          Options.blob_compaction_readahead_size: 0
2025/12/27-18:42:31.525141 257c                Options.blob_file_starting_level: 0
2025/12/27-18:42:31.525151 257c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-18:42:31.525162 257c            Options.memtable_max_range_deletions: 0
2025/12/27-18:42:31.531335 257c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006668 succeeded,manifest_file_number is 6668, next_file_number is 6673, last_sequence is 75297, log_number is 6663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6663
2025/12/27-18:42:31.531375 257c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6663
2025/12/27-18:42:31.532302 257c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-18:42:31.616608 257c EVENT_LOG_v1 {"time_micros": 1766846551616538, "job": 1, "event": "recovery_started", "wal_files": [6667]}
2025/12/27-18:42:31.616666 257c [is too large:1379] Recovering log #6667 mode 2
2025/12/27-18:42:31.617161 257c [l/db_impl_open.cc:1353] Recovered to log #6667 next seq #72057594037927935
2025/12/27-18:42:31.624193 257c EVENT_LOG_v1 {"time_micros": 1766846551624173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-18:42:31.625356 257c [ocksdb/db/version_set.cc:5624] Creating manifest 6675
2025/12/27-18:42:31.907541 257c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E0BB9D4970
2025/12/27-18:42:31.993613 257c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006667.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603647, max_trash_db_ratio 0.250000
2025/12/27-18:42:31.997904 257c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765168974808481
2025/12/27-18:42:32.045211 257c DB pointer 000001E0BBAA9F80
2025/12/27-18:42:32.046979 29f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-18:42:32.047066 29f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.53 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E0BB9F6C00#17280 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
