2025/12/15-20:33:38.577300 60c RocksDB version: 10.4.2
2025/12/15-20:33:38.577588 60c Compile date 2025-07-09 11:14:20
2025/12/15-20:33:38.577637 60c DB SUMMARY
2025/12/15-20:33:38.577670 60c Host name (Env):  MYEMM
2025/12/15-20:33:38.577701 60c DB Session ID:  85Q8L5KN9OGVGS7MMPBC
2025/12/15-20:33:38.618617 60c CURRENT file:  CURRENT
2025/12/15-20:33:38.618675 60c IDENTITY file:  IDENTITY
2025/12/15-20:33:38.618872 60c MANIFEST file:  MANIFEST-003917 size: 1119 Bytes
2025/12/15-20:33:38.618906 60c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003920.sst 
2025/12/15-20:33:38.618927 60c Write Ahead Log file in ./vyft_rocksdb: 003916.log size: 222499 ; 
2025/12/15-20:33:38.619029 60c                         Options.error_if_exists: 0
2025/12/15-20:33:38.619579 60c                       Options.create_if_missing: 1
2025/12/15-20:33:38.619596 60c                         Options.paranoid_checks: 1
2025/12/15-20:33:38.619602 60c             Options.flush_verify_memtable_count: 1
2025/12/15-20:33:38.619609 60c          Options.compaction_verify_record_count: 1
2025/12/15-20:33:38.619615 60c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:33:38.619669 60c                               Options.track_and_verify_wals: 0
2025/12/15-20:33:38.619684 60c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:33:38.619744 60c                                     Options.env: 00000250F2197180
2025/12/15-20:33:38.619784 60c                                      Options.fs: WinFS
2025/12/15-20:33:38.619794 60c                                Options.info_log: 00000250F2157C70
2025/12/15-20:33:38.619802 60c                Options.max_file_opening_threads: 16
2025/12/15-20:33:38.619909 60c                              Options.statistics: 0000000000000000
2025/12/15-20:33:38.619921 60c                               Options.use_fsync: 0
2025/12/15-20:33:38.619929 60c                       Options.max_log_file_size: 0
2025/12/15-20:33:38.619974 60c                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:33:38.619982 60c                   Options.log_file_time_to_roll: 0
2025/12/15-20:33:38.619988 60c                       Options.keep_log_file_num: 1000
2025/12/15-20:33:38.619995 60c                    Options.recycle_log_file_num: 0
2025/12/15-20:33:38.620002 60c                         Options.allow_fallocate: 1
2025/12/15-20:33:38.620009 60c                        Options.allow_mmap_reads: 0
2025/12/15-20:33:38.620015 60c                       Options.allow_mmap_writes: 0
2025/12/15-20:33:38.620022 60c                        Options.use_direct_reads: 0
2025/12/15-20:33:38.620028 60c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:33:38.620034 60c          Options.create_missing_column_families: 0
2025/12/15-20:33:38.620042 60c                              Options.db_log_dir: 
2025/12/15-20:33:38.620050 60c                                 Options.wal_dir: 
2025/12/15-20:33:38.620057 60c                Options.table_cache_numshardbits: 6
2025/12/15-20:33:38.620064 60c                         Options.WAL_ttl_seconds: 0
2025/12/15-20:33:38.620070 60c                       Options.WAL_size_limit_MB: 0
2025/12/15-20:33:38.620076 60c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:33:38.620083 60c             Options.manifest_preallocation_size: 4194304
2025/12/15-20:33:38.620089 60c                     Options.is_fd_close_on_exec: 1
2025/12/15-20:33:38.620095 60c                   Options.advise_random_on_open: 1
2025/12/15-20:33:38.620102 60c                    Options.db_write_buffer_size: 0
2025/12/15-20:33:38.620108 60c                    Options.write_buffer_manager: 00000250F21D4CA0
2025/12/15-20:33:38.620114 60c                      Options.use_adaptive_mutex: 0
2025/12/15-20:33:38.620120 60c                            Options.rate_limiter: 0000000000000000
2025/12/15-20:33:38.620239 60c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:33:38.620544 60c                       Options.wal_recovery_mode: 2
2025/12/15-20:33:38.620668 60c                  Options.enable_thread_tracking: 0
2025/12/15-20:33:38.620686 60c                  Options.enable_pipelined_write: 0
2025/12/15-20:33:38.620693 60c                  Options.unordered_write: 0
2025/12/15-20:33:38.620701 60c         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:33:38.620711 60c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:33:38.620720 60c             Options.write_thread_max_yield_usec: 100
2025/12/15-20:33:38.620727 60c            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:33:38.620733 60c                               Options.row_cache: None
2025/12/15-20:33:38.620739 60c                              Options.wal_filter: None
2025/12/15-20:33:38.620746 60c             Options.avoid_flush_during_recovery: 0
2025/12/15-20:33:38.620752 60c             Options.allow_ingest_behind: 0
2025/12/15-20:33:38.620759 60c             Options.two_write_queues: 0
2025/12/15-20:33:38.620766 60c             Options.manual_wal_flush: 0
2025/12/15-20:33:38.620773 60c             Options.wal_compression: 0
2025/12/15-20:33:38.620780 60c             Options.background_close_inactive_wals: 0
2025/12/15-20:33:38.620786 60c             Options.atomic_flush: 0
2025/12/15-20:33:38.620795 60c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:33:38.620802 60c             Options.prefix_seek_opt_in_only: 0
2025/12/15-20:33:38.621257 60c                 Options.persist_stats_to_disk: 0
2025/12/15-20:33:38.621290 60c                 Options.write_dbid_to_manifest: 1
2025/12/15-20:33:38.621301 60c                 Options.write_identity_file: 1
2025/12/15-20:33:38.621310 60c                 Options.log_readahead_size: 0
2025/12/15-20:33:38.621319 60c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:33:38.621328 60c                 Options.best_efforts_recovery: 0
2025/12/15-20:33:38.621336 60c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:33:38.621346 60c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:33:38.621355 60c             Options.allow_data_in_errors: 0
2025/12/15-20:33:38.621366 60c             Options.db_host_id: __hostname__
2025/12/15-20:33:38.621375 60c             Options.enforce_single_del_contracts: true
2025/12/15-20:33:38.621400 60c             Options.metadata_write_temperature: kUnknown
2025/12/15-20:33:38.621425 60c             Options.wal_write_temperature: kUnknown
2025/12/15-20:33:38.621436 60c             Options.max_background_jobs: 2
2025/12/15-20:33:38.621446 60c             Options.max_background_compactions: -1
2025/12/15-20:33:38.621455 60c             Options.max_subcompactions: 1
2025/12/15-20:33:38.621464 60c             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:33:38.621474 60c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:33:38.621484 60c             Options.delayed_write_rate : 16777216
2025/12/15-20:33:38.621492 60c             Options.max_total_wal_size: 0
2025/12/15-20:33:38.621502 60c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:33:38.621512 60c                   Options.stats_dump_period_sec: 600
2025/12/15-20:33:38.621521 60c                 Options.stats_persist_period_sec: 600
2025/12/15-20:33:38.621529 60c                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:33:38.621537 60c                          Options.max_open_files: -1
2025/12/15-20:33:38.621544 60c                          Options.bytes_per_sync: 0
2025/12/15-20:33:38.621552 60c                      Options.wal_bytes_per_sync: 0
2025/12/15-20:33:38.621559 60c                   Options.strict_bytes_per_sync: 0
2025/12/15-20:33:38.621568 60c       Options.compaction_readahead_size: 2097152
2025/12/15-20:33:38.621576 60c                  Options.max_background_flushes: -1
2025/12/15-20:33:38.621584 60c Options.daily_offpeak_time_utc: 
2025/12/15-20:33:38.621593 60c Compression algorithms supported:
2025/12/15-20:33:38.621604 60c 	kZSTD supported: 1
2025/12/15-20:33:38.621737 60c 	kCustomCompressionA3 supported: 0
2025/12/15-20:33:38.621757 60c 	kSnappyCompression supported: 1
2025/12/15-20:33:38.621767 60c 	kCustomCompressionA5 supported: 0
2025/12/15-20:33:38.621781 60c 	kBZip2Compression supported: 1
2025/12/15-20:33:38.621791 60c 	kZlibCompression supported: 1
2025/12/15-20:33:38.621799 60c 	kLZ4Compression supported: 1
2025/12/15-20:33:38.621807 60c 	kXpressCompression supported: 0
2025/12/15-20:33:38.621816 60c 	kCustomCompressionA7 supported: 0
2025/12/15-20:33:38.621822 60c 	kLZ4HCCompression supported: 1
2025/12/15-20:33:38.621830 60c 	kCustomCompressionB2 supported: 0
2025/12/15-20:33:38.621840 60c 	kCustomCompression9C supported: 0
2025/12/15-20:33:38.621848 60c 	kCustomCompression80 supported: 0
2025/12/15-20:33:38.621855 60c 	kCustomCompressionB3 supported: 0
2025/12/15-20:33:38.621864 60c 	kCustomCompression9B supported: 0
2025/12/15-20:33:38.621871 60c 	kCustomCompression81 supported: 0
2025/12/15-20:33:38.621878 60c 	kCustomCompressionB0 supported: 0
2025/12/15-20:33:38.621885 60c 	kCustomCompression9A supported: 0
2025/12/15-20:33:38.621893 60c 	kCustomCompression82 supported: 0
2025/12/15-20:33:38.621901 60c 	kCustomCompressionB1 supported: 0
2025/12/15-20:33:38.621909 60c 	kCustomCompression83 supported: 0
2025/12/15-20:33:38.621918 60c 	kCustomCompressionB6 supported: 0
2025/12/15-20:33:38.621927 60c 	kCustomCompression84 supported: 0
2025/12/15-20:33:38.621936 60c 	kCustomCompressionB7 supported: 0
2025/12/15-20:33:38.621945 60c 	kCustomCompression9F supported: 0
2025/12/15-20:33:38.621955 60c 	kCustomCompression85 supported: 0
2025/12/15-20:33:38.621963 60c 	kCustomCompressionB4 supported: 0
2025/12/15-20:33:38.621972 60c 	kCustomCompression9E supported: 0
2025/12/15-20:33:38.621980 60c 	kCustomCompression86 supported: 0
2025/12/15-20:33:38.621990 60c 	kCustomCompressionB5 supported: 0
2025/12/15-20:33:38.621999 60c 	kCustomCompression9D supported: 0
2025/12/15-20:33:38.622008 60c 	kCustomCompression87 supported: 0
2025/12/15-20:33:38.622016 60c 	kCustomCompression88 supported: 0
2025/12/15-20:33:38.622025 60c 	kCustomCompression89 supported: 0
2025/12/15-20:33:38.622035 60c 	kCustomCompression92 supported: 0
2025/12/15-20:33:38.622045 60c 	kCustomCompression8A supported: 0
2025/12/15-20:33:38.622054 60c 	kCustomCompression91 supported: 0
2025/12/15-20:33:38.622063 60c 	kCustomCompression8B supported: 0
2025/12/15-20:33:38.622071 60c 	kCustomCompression90 supported: 0
2025/12/15-20:33:38.622080 60c 	kCustomCompression8C supported: 0
2025/12/15-20:33:38.622089 60c 	kCustomCompression97 supported: 0
2025/12/15-20:33:38.622097 60c 	kCustomCompression8D supported: 0
2025/12/15-20:33:38.622106 60c 	kCustomCompression96 supported: 0
2025/12/15-20:33:38.622115 60c 	kCustomCompression8E supported: 0
2025/12/15-20:33:38.622123 60c 	kCustomCompression95 supported: 0
2025/12/15-20:33:38.622131 60c 	kCustomCompression8F supported: 0
2025/12/15-20:33:38.622140 60c 	kCustomCompression93 supported: 0
2025/12/15-20:33:38.622149 60c 	kCustomCompression94 supported: 0
2025/12/15-20:33:38.622158 60c 	kCustomCompression98 supported: 0
2025/12/15-20:33:38.622167 60c 	kCustomCompression99 supported: 0
2025/12/15-20:33:38.622176 60c 	kCustomCompressionA0 supported: 0
2025/12/15-20:33:38.622186 60c 	kCustomCompressionA1 supported: 0
2025/12/15-20:33:38.622194 60c 	kCustomCompressionA2 supported: 0
2025/12/15-20:33:38.622204 60c 	kCustomCompressionA4 supported: 0
2025/12/15-20:33:38.622213 60c 	kCustomCompressionA6 supported: 0
2025/12/15-20:33:38.622223 60c 	kCustomCompressionA8 supported: 0
2025/12/15-20:33:38.622232 60c 	kCustomCompressionA9 supported: 0
2025/12/15-20:33:38.622241 60c 	kCustomCompressionAA supported: 0
2025/12/15-20:33:38.622249 60c 	kCustomCompressionAB supported: 0
2025/12/15-20:33:38.622258 60c 	kCustomCompressionAC supported: 0
2025/12/15-20:33:38.622302 60c 	kCustomCompressionAD supported: 0
2025/12/15-20:33:38.622325 60c 	kCustomCompressionAE supported: 0
2025/12/15-20:33:38.622332 60c 	kCustomCompressionAF supported: 0
2025/12/15-20:33:38.622342 60c 	kCustomCompressionB8 supported: 0
2025/12/15-20:33:38.622397 60c 	kCustomCompressionB9 supported: 0
2025/12/15-20:33:38.622474 60c 	kCustomCompressionBA supported: 0
2025/12/15-20:33:38.622488 60c 	kCustomCompressionBB supported: 0
2025/12/15-20:33:38.622495 60c 	kCustomCompressionBC supported: 0
2025/12/15-20:33:38.622607 60c 	kCustomCompressionBD supported: 0
2025/12/15-20:33:38.622625 60c 	kCustomCompressionBE supported: 0
2025/12/15-20:33:38.622776 60c 	kCustomCompressionBF supported: 0
2025/12/15-20:33:38.622787 60c 	kCustomCompressionC0 supported: 0
2025/12/15-20:33:38.622795 60c 	kCustomCompressionC1 supported: 0
2025/12/15-20:33:38.622803 60c 	kCustomCompressionC2 supported: 0
2025/12/15-20:33:38.622824 60c 	kCustomCompressionC3 supported: 0
2025/12/15-20:33:38.622833 60c 	kCustomCompressionC4 supported: 0
2025/12/15-20:33:38.622841 60c 	kCustomCompressionC5 supported: 0
2025/12/15-20:33:38.622854 60c 	kCustomCompressionC6 supported: 0
2025/12/15-20:33:38.622863 60c 	kCustomCompressionC7 supported: 0
2025/12/15-20:33:38.622873 60c 	kCustomCompressionC8 supported: 0
2025/12/15-20:33:38.622884 60c 	kCustomCompressionC9 supported: 0
2025/12/15-20:33:38.622894 60c 	kCustomCompressionCA supported: 0
2025/12/15-20:33:38.622905 60c 	kCustomCompressionCB supported: 0
2025/12/15-20:33:38.622915 60c 	kCustomCompressionCC supported: 0
2025/12/15-20:33:38.622927 60c 	kCustomCompressionCD supported: 0
2025/12/15-20:33:38.622940 60c 	kCustomCompressionCE supported: 0
2025/12/15-20:33:38.622952 60c 	kCustomCompressionCF supported: 0
2025/12/15-20:33:38.622965 60c 	kCustomCompressionD0 supported: 0
2025/12/15-20:33:38.622980 60c 	kCustomCompressionD1 supported: 0
2025/12/15-20:33:38.623008 60c 	kCustomCompressionD2 supported: 0
2025/12/15-20:33:38.623020 60c 	kCustomCompressionD3 supported: 0
2025/12/15-20:33:38.623032 60c 	kCustomCompressionD4 supported: 0
2025/12/15-20:33:38.623046 60c 	kCustomCompressionD5 supported: 0
2025/12/15-20:33:38.623063 60c 	kCustomCompressionD6 supported: 0
2025/12/15-20:33:38.623078 60c 	kCustomCompressionD7 supported: 0
2025/12/15-20:33:38.623101 60c 	kCustomCompressionD8 supported: 0
2025/12/15-20:33:38.623109 60c 	kCustomCompressionD9 supported: 0
2025/12/15-20:33:38.623121 60c 	kCustomCompressionDA supported: 0
2025/12/15-20:33:38.623134 60c 	kCustomCompressionDB supported: 0
2025/12/15-20:33:38.623147 60c 	kCustomCompressionDC supported: 0
2025/12/15-20:33:38.623161 60c 	kCustomCompressionDD supported: 0
2025/12/15-20:33:38.623209 60c 	kCustomCompressionDE supported: 0
2025/12/15-20:33:38.623228 60c 	kCustomCompressionDF supported: 0
2025/12/15-20:33:38.623236 60c 	kCustomCompressionE0 supported: 0
2025/12/15-20:33:38.623244 60c 	kCustomCompressionE1 supported: 0
2025/12/15-20:33:38.623250 60c 	kCustomCompressionE2 supported: 0
2025/12/15-20:33:38.623256 60c 	kCustomCompressionE3 supported: 0
2025/12/15-20:33:38.623262 60c 	kCustomCompressionE4 supported: 0
2025/12/15-20:33:38.623268 60c 	kCustomCompressionE5 supported: 0
2025/12/15-20:33:38.623275 60c 	kCustomCompressionE6 supported: 0
2025/12/15-20:33:38.623281 60c 	kCustomCompressionE7 supported: 0
2025/12/15-20:33:38.623287 60c 	kCustomCompressionE8 supported: 0
2025/12/15-20:33:38.623293 60c 	kCustomCompressionE9 supported: 0
2025/12/15-20:33:38.623299 60c 	kCustomCompressionEA supported: 0
2025/12/15-20:33:38.623305 60c 	kCustomCompressionEB supported: 0
2025/12/15-20:33:38.623311 60c 	kCustomCompressionEC supported: 0
2025/12/15-20:33:38.623317 60c 	kCustomCompressionED supported: 0
2025/12/15-20:33:38.623323 60c 	kCustomCompressionEE supported: 0
2025/12/15-20:33:38.623329 60c 	kCustomCompressionEF supported: 0
2025/12/15-20:33:38.623335 60c 	kCustomCompressionF0 supported: 0
2025/12/15-20:33:38.623341 60c 	kCustomCompressionF1 supported: 0
2025/12/15-20:33:38.623347 60c 	kCustomCompressionF2 supported: 0
2025/12/15-20:33:38.623353 60c 	kCustomCompressionF3 supported: 0
2025/12/15-20:33:38.623359 60c 	kCustomCompressionF4 supported: 0
2025/12/15-20:33:38.623365 60c 	kCustomCompressionF5 supported: 0
2025/12/15-20:33:38.623371 60c 	kCustomCompressionF6 supported: 0
2025/12/15-20:33:38.623486 60c 	kCustomCompressionF7 supported: 0
2025/12/15-20:33:38.623499 60c 	kCustomCompressionF8 supported: 0
2025/12/15-20:33:38.623506 60c 	kCustomCompressionF9 supported: 0
2025/12/15-20:33:38.623512 60c 	kCustomCompressionFA supported: 0
2025/12/15-20:33:38.623518 60c 	kCustomCompressionFB supported: 0
2025/12/15-20:33:38.623524 60c 	kCustomCompressionFC supported: 0
2025/12/15-20:33:38.623530 60c 	kCustomCompressionFD supported: 0
2025/12/15-20:33:38.623536 60c 	kCustomCompressionFE supported: 0
2025/12/15-20:33:38.623555 60c Fast CRC32 supported: Not supported on x86
2025/12/15-20:33:38.623562 60c DMutex implementation: std::mutex
2025/12/15-20:33:38.623568 60c Jemalloc supported: 0
2025/12/15-20:33:38.625878 60c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003917
2025/12/15-20:33:38.626817 60c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-20:33:38.626845 60c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:33:38.626853 60c           Options.merge_operator: None
2025/12/15-20:33:38.626859 60c        Options.compaction_filter: None
2025/12/15-20:33:38.626865 60c        Options.compaction_filter_factory: None
2025/12/15-20:33:38.626871 60c  Options.sst_partitioner_factory: None
2025/12/15-20:33:38.626877 60c         Options.memtable_factory: SkipListFactory
2025/12/15-20:33:38.626884 60c            Options.table_factory: BlockBasedTable
2025/12/15-20:33:38.626956 60c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250F21B3A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000250F2130360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:33:38.626968 60c        Options.write_buffer_size: 67108864
2025/12/15-20:33:38.626976 60c  Options.max_write_buffer_number: 2
2025/12/15-20:33:38.626983 60c          Options.compression: Snappy
2025/12/15-20:33:38.626989 60c                  Options.bottommost_compression: Disabled
2025/12/15-20:33:38.626996 60c       Options.prefix_extractor: nullptr
2025/12/15-20:33:38.627001 60c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:33:38.627007 60c             Options.num_levels: 7
2025/12/15-20:33:38.627013 60c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:33:38.627019 60c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:33:38.627025 60c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:33:38.627031 60c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:33:38.627037 60c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:33:38.627043 60c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:33:38.627049 60c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:33:38.627055 60c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:33:38.627061 60c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:33:38.627077 60c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:33:38.627087 60c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:33:38.627093 60c            Options.compression_opts.window_bits: -14
2025/12/15-20:33:38.627099 60c                  Options.compression_opts.level: 32767
2025/12/15-20:33:38.627105 60c               Options.compression_opts.strategy: 0
2025/12/15-20:33:38.627111 60c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:33:38.627117 60c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:33:38.627123 60c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:33:38.627129 60c         Options.compression_opts.parallel_threads: 1
2025/12/15-20:33:38.627135 60c                  Options.compression_opts.enabled: false
2025/12/15-20:33:38.627141 60c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:33:38.627147 60c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-20:33:38.627153 60c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-20:33:38.627158 60c              Options.level0_stop_writes_trigger: 36
2025/12/15-20:33:38.627164 60c                   Options.target_file_size_base: 67108864
2025/12/15-20:33:38.627171 60c             Options.target_file_size_multiplier: 1
2025/12/15-20:33:38.627177 60c                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:33:38.627183 60c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:33:38.627189 60c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:33:38.627197 60c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:33:38.627203 60c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:33:38.627209 60c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:33:38.627215 60c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:33:38.627222 60c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:33:38.627228 60c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:33:38.627234 60c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:33:38.627240 60c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:33:38.627246 60c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-20:33:38.627252 60c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-20:33:38.627257 60c                    Options.max_compaction_bytes: 1677721600
2025/12/15-20:33:38.627263 60c                        Options.arena_block_size: 1048576
2025/12/15-20:33:38.627269 60c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:33:38.627275 60c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:33:38.627281 60c                Options.disable_auto_compactions: 0
2025/12/15-20:33:38.627296 60c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:33:38.627305 60c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:33:38.627311 60c Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:33:38.627317 60c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:33:38.627323 60c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:33:38.627329 60c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:33:38.627335 60c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:33:38.627344 60c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:33:38.627350 60c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-20:33:38.627356 60c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-20:33:38.627362 60c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:33:38.627368 60c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:33:38.627383 60c                   Options.table_properties_collectors: 
2025/12/15-20:33:38.627392 60c                   Options.inplace_update_support: 0
2025/12/15-20:33:38.627400 60c                 Options.inplace_update_num_locks: 10000
2025/12/15-20:33:38.627406 60c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-20:33:38.627422 60c               Options.memtable_whole_key_filtering: 0
2025/12/15-20:33:38.627429 60c   Options.memtable_huge_page_size: 0
2025/12/15-20:33:38.627435 60c                           Options.bloom_locality: 0
2025/12/15-20:33:38.627441 60c                    Options.max_successive_merges: 0
2025/12/15-20:33:38.627446 60c             Options.strict_max_successive_merges: 0
2025/12/15-20:33:38.627452 60c                Options.optimize_filters_for_hits: 0
2025/12/15-20:33:38.627458 60c                Options.paranoid_file_checks: 0
2025/12/15-20:33:38.627464 60c                Options.force_consistency_checks: 1
2025/12/15-20:33:38.627470 60c                Options.report_bg_io_stats: 0
2025/12/15-20:33:38.627476 60c                Options.disallow_memtable_writes: 0
2025/12/15-20:33:38.627482 60c                               Options.ttl: 2592000
2025/12/15-20:33:38.627488 60c          Options.periodic_compaction_seconds: 0
2025/12/15-20:33:38.627495 60c                        Options.default_temperature: kUnknown
2025/12/15-20:33:38.627501 60c  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:33:38.627507 60c    Options.preserve_internal_time_seconds: 0
2025/12/15-20:33:38.627514 60c                       Options.enable_blob_files: false
2025/12/15-20:33:38.627520 60c                           Options.min_blob_size: 0
2025/12/15-20:33:38.627526 60c                          Options.blob_file_size: 268435456
2025/12/15-20:33:38.627533 60c                   Options.blob_compression_type: NoCompression
2025/12/15-20:33:38.627539 60c          Options.enable_blob_garbage_collection: false
2025/12/15-20:33:38.627545 60c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:33:38.627552 60c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:33:38.627558 60c          Options.blob_compaction_readahead_size: 0
2025/12/15-20:33:38.627564 60c                Options.blob_file_starting_level: 0
2025/12/15-20:33:38.627570 60c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:33:38.627577 60c            Options.memtable_max_range_deletions: 0
2025/12/15-20:33:38.630727 60c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003917 succeeded,manifest_file_number is 3917, next_file_number is 3922, last_sequence is 62625, log_number is 3912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3912
2025/12/15-20:33:38.630755 60c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3912
2025/12/15-20:33:38.631470 60c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-20:33:38.691188 60c EVENT_LOG_v1 {"time_micros": 1765816418691149, "job": 1, "event": "recovery_started", "wal_files": [3916]}
2025/12/15-20:33:38.691227 60c [is too large:1379] Recovering log #3916 mode 2
2025/12/15-20:33:38.693567 60c [l/db_impl_open.cc:1353] Recovered to log #3916 next seq #62642
2025/12/15-20:33:38.755399 60c EVENT_LOG_v1 {"time_micros": 1765816418755283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3923, "file_size": 35851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62630, "largest_seqno": 62641, "table_properties": {"data_size": 34679, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103645, "raw_average_value_size": 14806, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62641, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765816418, "oldest_key_time": 1765816418, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "85Q8L5KN9OGVGS7MMPBC", "orig_file_number": 3923, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:33:38.759503 60c EVENT_LOG_v1 {"time_micros": 1765816418759479, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-20:33:38.760959 60c [ocksdb/db/version_set.cc:5624] Creating manifest 3925
2025/12/15-20:33:38.941035 60c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000250F21E9770
2025/12/15-20:33:38.998947 60c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003916.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4637395, max_trash_db_ratio 0.250000
2025/12/15-20:33:39.001485 60c DB pointer 00000250F21ED480
2025/12/15-20:33:39.002521 5130 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-20:33:39.002581 5130 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    115.92 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      16      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.062      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000250F2130360#4720 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:36:42.091158 48d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:36:42.209658 48d4 [Ignoring error %s:681] Shutdown complete
