2025/12/23-18:28:08.501926 47d0 RocksDB version: 10.4.2
2025/12/23-18:28:08.502272 47d0 Compile date 2025-07-09 11:14:20
2025/12/23-18:28:08.502332 47d0 DB SUMMARY
2025/12/23-18:28:08.502377 47d0 Host name (Env):  MYEMM
2025/12/23-18:28:08.502415 47d0 DB Session ID:  S3Q1Q04L1YZFAZ6YT0HC
2025/12/23-18:28:08.585139 47d0 CURRENT file:  CURRENT
2025/12/23-18:28:08.585219 47d0 IDENTITY file:  IDENTITY
2025/12/23-18:28:08.585668 47d0 MANIFEST file:  MANIFEST-006056 size: 782 Bytes
2025/12/23-18:28:08.585737 47d0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006043.sst 006054.sst 
2025/12/23-18:28:08.585780 47d0 Write Ahead Log file in ./vyft_rocksdb: 006055.log size: 228968 ; 
2025/12/23-18:28:08.585938 47d0                         Options.error_if_exists: 0
2025/12/23-18:28:08.586547 47d0                       Options.create_if_missing: 1
2025/12/23-18:28:08.586600 47d0                         Options.paranoid_checks: 1
2025/12/23-18:28:08.586629 47d0             Options.flush_verify_memtable_count: 1
2025/12/23-18:28:08.586657 47d0          Options.compaction_verify_record_count: 1
2025/12/23-18:28:08.586685 47d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:28:08.586716 47d0                               Options.track_and_verify_wals: 0
2025/12/23-18:28:08.586747 47d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:28:08.586777 47d0                                     Options.env: 0000027D85F1B270
2025/12/23-18:28:08.586808 47d0                                      Options.fs: WinFS
2025/12/23-18:28:08.586837 47d0                                Options.info_log: 0000027D85EA5CA0
2025/12/23-18:28:08.586865 47d0                Options.max_file_opening_threads: 16
2025/12/23-18:28:08.586893 47d0                              Options.statistics: 0000000000000000
2025/12/23-18:28:08.586920 47d0                               Options.use_fsync: 0
2025/12/23-18:28:08.586946 47d0                       Options.max_log_file_size: 0
2025/12/23-18:28:08.586964 47d0                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:28:08.586984 47d0                   Options.log_file_time_to_roll: 0
2025/12/23-18:28:08.587003 47d0                       Options.keep_log_file_num: 1000
2025/12/23-18:28:08.587020 47d0                    Options.recycle_log_file_num: 0
2025/12/23-18:28:08.587038 47d0                         Options.allow_fallocate: 1
2025/12/23-18:28:08.587056 47d0                        Options.allow_mmap_reads: 0
2025/12/23-18:28:08.587074 47d0                       Options.allow_mmap_writes: 0
2025/12/23-18:28:08.587092 47d0                        Options.use_direct_reads: 0
2025/12/23-18:28:08.587110 47d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:28:08.587129 47d0          Options.create_missing_column_families: 0
2025/12/23-18:28:08.587148 47d0                              Options.db_log_dir: 
2025/12/23-18:28:08.587166 47d0                                 Options.wal_dir: 
2025/12/23-18:28:08.587185 47d0                Options.table_cache_numshardbits: 6
2025/12/23-18:28:08.587204 47d0                         Options.WAL_ttl_seconds: 0
2025/12/23-18:28:08.587221 47d0                       Options.WAL_size_limit_MB: 0
2025/12/23-18:28:08.587238 47d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:28:08.587255 47d0             Options.manifest_preallocation_size: 4194304
2025/12/23-18:28:08.587273 47d0                     Options.is_fd_close_on_exec: 1
2025/12/23-18:28:08.587291 47d0                   Options.advise_random_on_open: 1
2025/12/23-18:28:08.587309 47d0                    Options.db_write_buffer_size: 0
2025/12/23-18:28:08.587326 47d0                    Options.write_buffer_manager: 0000027D85E84610
2025/12/23-18:28:08.587343 47d0                      Options.use_adaptive_mutex: 0
2025/12/23-18:28:08.587358 47d0                            Options.rate_limiter: 0000000000000000
2025/12/23-18:28:08.587393 47d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:28:08.587544 47d0                       Options.wal_recovery_mode: 2
2025/12/23-18:28:08.587571 47d0                  Options.enable_thread_tracking: 0
2025/12/23-18:28:08.587589 47d0                  Options.enable_pipelined_write: 0
2025/12/23-18:28:08.587608 47d0                  Options.unordered_write: 0
2025/12/23-18:28:08.587627 47d0         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:28:08.587644 47d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:28:08.587664 47d0             Options.write_thread_max_yield_usec: 100
2025/12/23-18:28:08.587682 47d0            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:28:08.587699 47d0                               Options.row_cache: None
2025/12/23-18:28:08.587718 47d0                              Options.wal_filter: None
2025/12/23-18:28:08.587736 47d0             Options.avoid_flush_during_recovery: 0
2025/12/23-18:28:08.587755 47d0             Options.allow_ingest_behind: 0
2025/12/23-18:28:08.587771 47d0             Options.two_write_queues: 0
2025/12/23-18:28:08.587789 47d0             Options.manual_wal_flush: 0
2025/12/23-18:28:08.587805 47d0             Options.wal_compression: 0
2025/12/23-18:28:08.587823 47d0             Options.background_close_inactive_wals: 0
2025/12/23-18:28:08.587840 47d0             Options.atomic_flush: 0
2025/12/23-18:28:08.587857 47d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:28:08.587870 47d0             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:28:08.587885 47d0                 Options.persist_stats_to_disk: 0
2025/12/23-18:28:08.587903 47d0                 Options.write_dbid_to_manifest: 1
2025/12/23-18:28:08.587920 47d0                 Options.write_identity_file: 1
2025/12/23-18:28:08.587941 47d0                 Options.log_readahead_size: 0
2025/12/23-18:28:08.587964 47d0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:28:08.587983 47d0                 Options.best_efforts_recovery: 0
2025/12/23-18:28:08.587997 47d0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:28:08.588012 47d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:28:08.588029 47d0             Options.allow_data_in_errors: 0
2025/12/23-18:28:08.588043 47d0             Options.db_host_id: __hostname__
2025/12/23-18:28:08.588058 47d0             Options.enforce_single_del_contracts: true
2025/12/23-18:28:08.588088 47d0             Options.metadata_write_temperature: kUnknown
2025/12/23-18:28:08.588107 47d0             Options.wal_write_temperature: kUnknown
2025/12/23-18:28:08.588126 47d0             Options.max_background_jobs: 2
2025/12/23-18:28:08.588140 47d0             Options.max_background_compactions: -1
2025/12/23-18:28:08.588154 47d0             Options.max_subcompactions: 1
2025/12/23-18:28:08.588168 47d0             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:28:08.588182 47d0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:28:08.588200 47d0             Options.delayed_write_rate : 16777216
2025/12/23-18:28:08.588216 47d0             Options.max_total_wal_size: 0
2025/12/23-18:28:08.588232 47d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:28:08.588247 47d0                   Options.stats_dump_period_sec: 600
2025/12/23-18:28:08.588262 47d0                 Options.stats_persist_period_sec: 600
2025/12/23-18:28:08.588281 47d0                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:28:08.588299 47d0                          Options.max_open_files: -1
2025/12/23-18:28:08.588317 47d0                          Options.bytes_per_sync: 0
2025/12/23-18:28:08.588332 47d0                      Options.wal_bytes_per_sync: 0
2025/12/23-18:28:08.588346 47d0                   Options.strict_bytes_per_sync: 0
2025/12/23-18:28:08.588359 47d0       Options.compaction_readahead_size: 2097152
2025/12/23-18:28:08.588373 47d0                  Options.max_background_flushes: -1
2025/12/23-18:28:08.588388 47d0 Options.daily_offpeak_time_utc: 
2025/12/23-18:28:08.588481 47d0 Compression algorithms supported:
2025/12/23-18:28:08.588510 47d0 	kZSTD supported: 1
2025/12/23-18:28:08.588527 47d0 	kCustomCompressionA3 supported: 0
2025/12/23-18:28:08.588543 47d0 	kSnappyCompression supported: 1
2025/12/23-18:28:08.588559 47d0 	kCustomCompressionA5 supported: 0
2025/12/23-18:28:08.588584 47d0 	kBZip2Compression supported: 1
2025/12/23-18:28:08.588602 47d0 	kZlibCompression supported: 1
2025/12/23-18:28:08.588621 47d0 	kLZ4Compression supported: 1
2025/12/23-18:28:08.588637 47d0 	kXpressCompression supported: 0
2025/12/23-18:28:08.588652 47d0 	kCustomCompressionA7 supported: 0
2025/12/23-18:28:08.588667 47d0 	kLZ4HCCompression supported: 1
2025/12/23-18:28:08.588685 47d0 	kCustomCompressionB2 supported: 0
2025/12/23-18:28:08.588699 47d0 	kCustomCompression9C supported: 0
2025/12/23-18:28:08.588715 47d0 	kCustomCompression80 supported: 0
2025/12/23-18:28:08.588731 47d0 	kCustomCompressionB3 supported: 0
2025/12/23-18:28:08.588747 47d0 	kCustomCompression9B supported: 0
2025/12/23-18:28:08.588764 47d0 	kCustomCompression81 supported: 0
2025/12/23-18:28:08.588781 47d0 	kCustomCompressionB0 supported: 0
2025/12/23-18:28:08.588795 47d0 	kCustomCompression9A supported: 0
2025/12/23-18:28:08.588809 47d0 	kCustomCompression82 supported: 0
2025/12/23-18:28:08.588823 47d0 	kCustomCompressionB1 supported: 0
2025/12/23-18:28:08.588840 47d0 	kCustomCompression83 supported: 0
2025/12/23-18:28:08.588856 47d0 	kCustomCompressionB6 supported: 0
2025/12/23-18:28:08.588873 47d0 	kCustomCompression84 supported: 0
2025/12/23-18:28:08.588888 47d0 	kCustomCompressionB7 supported: 0
2025/12/23-18:28:08.588904 47d0 	kCustomCompression9F supported: 0
2025/12/23-18:28:08.588920 47d0 	kCustomCompression85 supported: 0
2025/12/23-18:28:08.588937 47d0 	kCustomCompressionB4 supported: 0
2025/12/23-18:28:08.588952 47d0 	kCustomCompression9E supported: 0
2025/12/23-18:28:08.588973 47d0 	kCustomCompression86 supported: 0
2025/12/23-18:28:08.588987 47d0 	kCustomCompressionB5 supported: 0
2025/12/23-18:28:08.589002 47d0 	kCustomCompression9D supported: 0
2025/12/23-18:28:08.589017 47d0 	kCustomCompression87 supported: 0
2025/12/23-18:28:08.589032 47d0 	kCustomCompression88 supported: 0
2025/12/23-18:28:08.589047 47d0 	kCustomCompression89 supported: 0
2025/12/23-18:28:08.589063 47d0 	kCustomCompression92 supported: 0
2025/12/23-18:28:08.589080 47d0 	kCustomCompression8A supported: 0
2025/12/23-18:28:08.589095 47d0 	kCustomCompression91 supported: 0
2025/12/23-18:28:08.589113 47d0 	kCustomCompression8B supported: 0
2025/12/23-18:28:08.589131 47d0 	kCustomCompression90 supported: 0
2025/12/23-18:28:08.589147 47d0 	kCustomCompression8C supported: 0
2025/12/23-18:28:08.589163 47d0 	kCustomCompression97 supported: 0
2025/12/23-18:28:08.589176 47d0 	kCustomCompression8D supported: 0
2025/12/23-18:28:08.589188 47d0 	kCustomCompression96 supported: 0
2025/12/23-18:28:08.589202 47d0 	kCustomCompression8E supported: 0
2025/12/23-18:28:08.589218 47d0 	kCustomCompression95 supported: 0
2025/12/23-18:28:08.589231 47d0 	kCustomCompression8F supported: 0
2025/12/23-18:28:08.589246 47d0 	kCustomCompression93 supported: 0
2025/12/23-18:28:08.589264 47d0 	kCustomCompression94 supported: 0
2025/12/23-18:28:08.589282 47d0 	kCustomCompression98 supported: 0
2025/12/23-18:28:08.589297 47d0 	kCustomCompression99 supported: 0
2025/12/23-18:28:08.589312 47d0 	kCustomCompressionA0 supported: 0
2025/12/23-18:28:08.589327 47d0 	kCustomCompressionA1 supported: 0
2025/12/23-18:28:08.589341 47d0 	kCustomCompressionA2 supported: 0
2025/12/23-18:28:08.589354 47d0 	kCustomCompressionA4 supported: 0
2025/12/23-18:28:08.589367 47d0 	kCustomCompressionA6 supported: 0
2025/12/23-18:28:08.589383 47d0 	kCustomCompressionA8 supported: 0
2025/12/23-18:28:08.589398 47d0 	kCustomCompressionA9 supported: 0
2025/12/23-18:28:08.589412 47d0 	kCustomCompressionAA supported: 0
2025/12/23-18:28:08.589425 47d0 	kCustomCompressionAB supported: 0
2025/12/23-18:28:08.589439 47d0 	kCustomCompressionAC supported: 0
2025/12/23-18:28:08.589453 47d0 	kCustomCompressionAD supported: 0
2025/12/23-18:28:08.589501 47d0 	kCustomCompressionAE supported: 0
2025/12/23-18:28:08.589521 47d0 	kCustomCompressionAF supported: 0
2025/12/23-18:28:08.589537 47d0 	kCustomCompressionB8 supported: 0
2025/12/23-18:28:08.589553 47d0 	kCustomCompressionB9 supported: 0
2025/12/23-18:28:08.589568 47d0 	kCustomCompressionBA supported: 0
2025/12/23-18:28:08.589583 47d0 	kCustomCompressionBB supported: 0
2025/12/23-18:28:08.589598 47d0 	kCustomCompressionBC supported: 0
2025/12/23-18:28:08.589613 47d0 	kCustomCompressionBD supported: 0
2025/12/23-18:28:08.589627 47d0 	kCustomCompressionBE supported: 0
2025/12/23-18:28:08.589644 47d0 	kCustomCompressionBF supported: 0
2025/12/23-18:28:08.589660 47d0 	kCustomCompressionC0 supported: 0
2025/12/23-18:28:08.589674 47d0 	kCustomCompressionC1 supported: 0
2025/12/23-18:28:08.589691 47d0 	kCustomCompressionC2 supported: 0
2025/12/23-18:28:08.589715 47d0 	kCustomCompressionC3 supported: 0
2025/12/23-18:28:08.589731 47d0 	kCustomCompressionC4 supported: 0
2025/12/23-18:28:08.589748 47d0 	kCustomCompressionC5 supported: 0
2025/12/23-18:28:08.589763 47d0 	kCustomCompressionC6 supported: 0
2025/12/23-18:28:08.589778 47d0 	kCustomCompressionC7 supported: 0
2025/12/23-18:28:08.589794 47d0 	kCustomCompressionC8 supported: 0
2025/12/23-18:28:08.589810 47d0 	kCustomCompressionC9 supported: 0
2025/12/23-18:28:08.589825 47d0 	kCustomCompressionCA supported: 0
2025/12/23-18:28:08.589840 47d0 	kCustomCompressionCB supported: 0
2025/12/23-18:28:08.589856 47d0 	kCustomCompressionCC supported: 0
2025/12/23-18:28:08.589872 47d0 	kCustomCompressionCD supported: 0
2025/12/23-18:28:08.589889 47d0 	kCustomCompressionCE supported: 0
2025/12/23-18:28:08.589906 47d0 	kCustomCompressionCF supported: 0
2025/12/23-18:28:08.589923 47d0 	kCustomCompressionD0 supported: 0
2025/12/23-18:28:08.589939 47d0 	kCustomCompressionD1 supported: 0
2025/12/23-18:28:08.589954 47d0 	kCustomCompressionD2 supported: 0
2025/12/23-18:28:08.589970 47d0 	kCustomCompressionD3 supported: 0
2025/12/23-18:28:08.589986 47d0 	kCustomCompressionD4 supported: 0
2025/12/23-18:28:08.590002 47d0 	kCustomCompressionD5 supported: 0
2025/12/23-18:28:08.590018 47d0 	kCustomCompressionD6 supported: 0
2025/12/23-18:28:08.590033 47d0 	kCustomCompressionD7 supported: 0
2025/12/23-18:28:08.590048 47d0 	kCustomCompressionD8 supported: 0
2025/12/23-18:28:08.590065 47d0 	kCustomCompressionD9 supported: 0
2025/12/23-18:28:08.590079 47d0 	kCustomCompressionDA supported: 0
2025/12/23-18:28:08.590095 47d0 	kCustomCompressionDB supported: 0
2025/12/23-18:28:08.590110 47d0 	kCustomCompressionDC supported: 0
2025/12/23-18:28:08.590125 47d0 	kCustomCompressionDD supported: 0
2025/12/23-18:28:08.590140 47d0 	kCustomCompressionDE supported: 0
2025/12/23-18:28:08.590156 47d0 	kCustomCompressionDF supported: 0
2025/12/23-18:28:08.590172 47d0 	kCustomCompressionE0 supported: 0
2025/12/23-18:28:08.590188 47d0 	kCustomCompressionE1 supported: 0
2025/12/23-18:28:08.590203 47d0 	kCustomCompressionE2 supported: 0
2025/12/23-18:28:08.590218 47d0 	kCustomCompressionE3 supported: 0
2025/12/23-18:28:08.590233 47d0 	kCustomCompressionE4 supported: 0
2025/12/23-18:28:08.590248 47d0 	kCustomCompressionE5 supported: 0
2025/12/23-18:28:08.590263 47d0 	kCustomCompressionE6 supported: 0
2025/12/23-18:28:08.590278 47d0 	kCustomCompressionE7 supported: 0
2025/12/23-18:28:08.590294 47d0 	kCustomCompressionE8 supported: 0
2025/12/23-18:28:08.590309 47d0 	kCustomCompressionE9 supported: 0
2025/12/23-18:28:08.590324 47d0 	kCustomCompressionEA supported: 0
2025/12/23-18:28:08.590339 47d0 	kCustomCompressionEB supported: 0
2025/12/23-18:28:08.590354 47d0 	kCustomCompressionEC supported: 0
2025/12/23-18:28:08.590366 47d0 	kCustomCompressionED supported: 0
2025/12/23-18:28:08.590381 47d0 	kCustomCompressionEE supported: 0
2025/12/23-18:28:08.590394 47d0 	kCustomCompressionEF supported: 0
2025/12/23-18:28:08.590413 47d0 	kCustomCompressionF0 supported: 0
2025/12/23-18:28:08.590429 47d0 	kCustomCompressionF1 supported: 0
2025/12/23-18:28:08.590446 47d0 	kCustomCompressionF2 supported: 0
2025/12/23-18:28:08.590539 47d0 	kCustomCompressionF3 supported: 0
2025/12/23-18:28:08.590562 47d0 	kCustomCompressionF4 supported: 0
2025/12/23-18:28:08.590576 47d0 	kCustomCompressionF5 supported: 0
2025/12/23-18:28:08.590591 47d0 	kCustomCompressionF6 supported: 0
2025/12/23-18:28:08.590606 47d0 	kCustomCompressionF7 supported: 0
2025/12/23-18:28:08.590619 47d0 	kCustomCompressionF8 supported: 0
2025/12/23-18:28:08.590632 47d0 	kCustomCompressionF9 supported: 0
2025/12/23-18:28:08.590646 47d0 	kCustomCompressionFA supported: 0
2025/12/23-18:28:08.590660 47d0 	kCustomCompressionFB supported: 0
2025/12/23-18:28:08.590674 47d0 	kCustomCompressionFC supported: 0
2025/12/23-18:28:08.590690 47d0 	kCustomCompressionFD supported: 0
2025/12/23-18:28:08.590704 47d0 	kCustomCompressionFE supported: 0
2025/12/23-18:28:08.590749 47d0 Fast CRC32 supported: Not supported on x86
2025/12/23-18:28:08.590768 47d0 DMutex implementation: std::mutex
2025/12/23-18:28:08.590782 47d0 Jemalloc supported: 0
2025/12/23-18:28:08.595820 47d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006056
2025/12/23-18:28:08.597413 47d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:28:08.597471 47d0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:28:08.597490 47d0           Options.merge_operator: None
2025/12/23-18:28:08.597520 47d0        Options.compaction_filter: None
2025/12/23-18:28:08.597537 47d0        Options.compaction_filter_factory: None
2025/12/23-18:28:08.597579 47d0  Options.sst_partitioner_factory: None
2025/12/23-18:28:08.597598 47d0         Options.memtable_factory: SkipListFactory
2025/12/23-18:28:08.597616 47d0            Options.table_factory: BlockBasedTable
2025/12/23-18:28:08.597761 47d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D85F1DFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027D85E85420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:28:08.597785 47d0        Options.write_buffer_size: 67108864
2025/12/23-18:28:08.597803 47d0  Options.max_write_buffer_number: 2
2025/12/23-18:28:08.597853 47d0          Options.compression: Snappy
2025/12/23-18:28:08.597874 47d0                  Options.bottommost_compression: Disabled
2025/12/23-18:28:08.597892 47d0       Options.prefix_extractor: nullptr
2025/12/23-18:28:08.597908 47d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:28:08.597926 47d0             Options.num_levels: 7
2025/12/23-18:28:08.597943 47d0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:28:08.597961 47d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:28:08.597977 47d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:28:08.597994 47d0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:28:08.598013 47d0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:28:08.598032 47d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:28:08.598058 47d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:28:08.598079 47d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:28:08.598099 47d0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:28:08.598117 47d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:28:08.598134 47d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:28:08.599661 47d0            Options.compression_opts.window_bits: -14
2025/12/23-18:28:08.599687 47d0                  Options.compression_opts.level: 32767
2025/12/23-18:28:08.599704 47d0               Options.compression_opts.strategy: 0
2025/12/23-18:28:08.599722 47d0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:28:08.599740 47d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:28:08.599760 47d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:28:08.599795 47d0         Options.compression_opts.parallel_threads: 1
2025/12/23-18:28:08.599816 47d0                  Options.compression_opts.enabled: false
2025/12/23-18:28:08.599834 47d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:28:08.599852 47d0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:28:08.599869 47d0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:28:08.599888 47d0              Options.level0_stop_writes_trigger: 36
2025/12/23-18:28:08.599906 47d0                   Options.target_file_size_base: 67108864
2025/12/23-18:28:08.601674 47d0             Options.target_file_size_multiplier: 1
2025/12/23-18:28:08.601733 47d0                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:28:08.601752 47d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:28:08.601767 47d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:28:08.601788 47d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:28:08.601804 47d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:28:08.601820 47d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:28:08.601835 47d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:28:08.601849 47d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:28:08.601864 47d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:28:08.601878 47d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:28:08.601893 47d0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:28:08.601908 47d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:28:08.601928 47d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:28:08.601942 47d0                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:28:08.601958 47d0                        Options.arena_block_size: 1048576
2025/12/23-18:28:08.602013 47d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:28:08.602032 47d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:28:08.602048 47d0                Options.disable_auto_compactions: 0
2025/12/23-18:28:08.602076 47d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:28:08.602097 47d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:28:08.602115 47d0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:28:08.602132 47d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:28:08.602149 47d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:28:08.602163 47d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:28:08.602176 47d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:28:08.602197 47d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:28:08.602214 47d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:28:08.602237 47d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:28:08.602257 47d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:28:08.602270 47d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:28:08.602297 47d0                   Options.table_properties_collectors: 
2025/12/23-18:28:08.602311 47d0                   Options.inplace_update_support: 0
2025/12/23-18:28:08.602326 47d0                 Options.inplace_update_num_locks: 10000
2025/12/23-18:28:08.602341 47d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:28:08.602358 47d0               Options.memtable_whole_key_filtering: 0
2025/12/23-18:28:08.602372 47d0   Options.memtable_huge_page_size: 0
2025/12/23-18:28:08.602386 47d0                           Options.bloom_locality: 0
2025/12/23-18:28:08.602399 47d0                    Options.max_successive_merges: 0
2025/12/23-18:28:08.602412 47d0             Options.strict_max_successive_merges: 0
2025/12/23-18:28:08.602425 47d0                Options.optimize_filters_for_hits: 0
2025/12/23-18:28:08.602439 47d0                Options.paranoid_file_checks: 0
2025/12/23-18:28:08.602453 47d0                Options.force_consistency_checks: 1
2025/12/23-18:28:08.602468 47d0                Options.report_bg_io_stats: 0
2025/12/23-18:28:08.602482 47d0                Options.disallow_memtable_writes: 0
2025/12/23-18:28:08.602496 47d0                               Options.ttl: 2592000
2025/12/23-18:28:08.602510 47d0          Options.periodic_compaction_seconds: 0
2025/12/23-18:28:08.602526 47d0                        Options.default_temperature: kUnknown
2025/12/23-18:28:08.602540 47d0  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:28:08.602554 47d0    Options.preserve_internal_time_seconds: 0
2025/12/23-18:28:08.602568 47d0                       Options.enable_blob_files: false
2025/12/23-18:28:08.602584 47d0                           Options.min_blob_size: 0
2025/12/23-18:28:08.602602 47d0                          Options.blob_file_size: 268435456
2025/12/23-18:28:08.602623 47d0                   Options.blob_compression_type: NoCompression
2025/12/23-18:28:08.602642 47d0          Options.enable_blob_garbage_collection: false
2025/12/23-18:28:08.602656 47d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:28:08.602674 47d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:28:08.602690 47d0          Options.blob_compaction_readahead_size: 0
2025/12/23-18:28:08.602707 47d0                Options.blob_file_starting_level: 0
2025/12/23-18:28:08.602723 47d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:28:08.602740 47d0            Options.memtable_max_range_deletions: 0
2025/12/23-18:28:08.649866 47d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006056 succeeded,manifest_file_number is 6056, next_file_number is 6058, last_sequence is 73181, log_number is 6051,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6051
2025/12/23-18:28:08.649925 47d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6051
2025/12/23-18:28:08.651325 47d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:28:08.812406 47d0 EVENT_LOG_v1 {"time_micros": 1766500088812295, "job": 1, "event": "recovery_started", "wal_files": [6055]}
2025/12/23-18:28:08.812490 47d0 [is too large:1379] Recovering log #6055 mode 2
2025/12/23-18:28:08.818304 47d0 [l/db_impl_open.cc:1353] Recovered to log #6055 next seq #73207
2025/12/23-18:28:08.863233 47d0 EVENT_LOG_v1 {"time_micros": 1766500088863052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6059, "file_size": 37448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73184, "largest_seqno": 73206, "table_properties": {"data_size": 36247, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 34, "raw_value_size": 109917, "raw_average_value_size": 6869, "num_data_blocks": 6, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73206, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766500088, "oldest_key_time": 1766500088, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S3Q1Q04L1YZFAZ6YT0HC", "orig_file_number": 6059, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-18:28:08.873078 47d0 EVENT_LOG_v1 {"time_micros": 1766500088873052, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:28:08.876855 47d0 [ocksdb/db/version_set.cc:5624] Creating manifest 6061
2025/12/23-18:28:09.167047 47d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027D85F36090
2025/12/23-18:28:09.303288 47d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678502, max_trash_db_ratio 0.250000
2025/12/23-18:28:09.306830 47d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764850395429768
2025/12/23-18:28:09.310523 47d0 DB pointer 0000027D85F32440
2025/12/23-18:28:09.318105 2e50 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:28:09.318172 2e50 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      25      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.045      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.045      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027D85E85420#10796 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-18:29:28.762277 247c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-18:29:28.873463 247c [Ignoring error %s:681] Shutdown complete
