2025/12/31-17:33:55.818349 20e8 RocksDB version: 10.4.2
2025/12/31-17:33:55.818781 20e8 Compile date 2025-07-09 11:14:20
2025/12/31-17:33:55.818872 20e8 DB SUMMARY
2025/12/31-17:33:55.818926 20e8 Host name (Env):  MYEMM
2025/12/31-17:33:55.818970 20e8 DB Session ID:  W4VB9ISXAS50NLQ3RTV8
2025/12/31-17:33:55.863074 20e8 CURRENT file:  CURRENT
2025/12/31-17:33:55.863135 20e8 IDENTITY file:  IDENTITY
2025/12/31-17:33:55.863573 20e8 MANIFEST file:  MANIFEST-007541 size: 635 Bytes
2025/12/31-17:33:55.863629 20e8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007536.sst 007539.sst 
2025/12/31-17:33:55.863667 20e8 Write Ahead Log file in ./vyft_rocksdb: 007540.log size: 608539 ; 
2025/12/31-17:33:55.863822 20e8                         Options.error_if_exists: 0
2025/12/31-17:33:55.864289 20e8                       Options.create_if_missing: 1
2025/12/31-17:33:55.864310 20e8                         Options.paranoid_checks: 1
2025/12/31-17:33:55.864321 20e8             Options.flush_verify_memtable_count: 1
2025/12/31-17:33:55.864332 20e8          Options.compaction_verify_record_count: 1
2025/12/31-17:33:55.864342 20e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-17:33:55.864353 20e8                               Options.track_and_verify_wals: 0
2025/12/31-17:33:55.864364 20e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-17:33:55.864374 20e8                                     Options.env: 000001B42E9E09D0
2025/12/31-17:33:55.864386 20e8                                      Options.fs: WinFS
2025/12/31-17:33:55.864396 20e8                                Options.info_log: 000001B42E967680
2025/12/31-17:33:55.864407 20e8                Options.max_file_opening_threads: 16
2025/12/31-17:33:55.864418 20e8                              Options.statistics: 0000000000000000
2025/12/31-17:33:55.864428 20e8                               Options.use_fsync: 0
2025/12/31-17:33:55.864439 20e8                       Options.max_log_file_size: 0
2025/12/31-17:33:55.864449 20e8                  Options.max_manifest_file_size: 1073741824
2025/12/31-17:33:55.864460 20e8                   Options.log_file_time_to_roll: 0
2025/12/31-17:33:55.864470 20e8                       Options.keep_log_file_num: 1000
2025/12/31-17:33:55.864481 20e8                    Options.recycle_log_file_num: 0
2025/12/31-17:33:55.864491 20e8                         Options.allow_fallocate: 1
2025/12/31-17:33:55.864502 20e8                        Options.allow_mmap_reads: 0
2025/12/31-17:33:55.864512 20e8                       Options.allow_mmap_writes: 0
2025/12/31-17:33:55.864523 20e8                        Options.use_direct_reads: 0
2025/12/31-17:33:55.864533 20e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-17:33:55.864544 20e8          Options.create_missing_column_families: 0
2025/12/31-17:33:55.864554 20e8                              Options.db_log_dir: 
2025/12/31-17:33:55.864565 20e8                                 Options.wal_dir: 
2025/12/31-17:33:55.864575 20e8                Options.table_cache_numshardbits: 6
2025/12/31-17:33:55.864586 20e8                         Options.WAL_ttl_seconds: 0
2025/12/31-17:33:55.864596 20e8                       Options.WAL_size_limit_MB: 0
2025/12/31-17:33:55.864607 20e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-17:33:55.864618 20e8             Options.manifest_preallocation_size: 4194304
2025/12/31-17:33:55.864628 20e8                     Options.is_fd_close_on_exec: 1
2025/12/31-17:33:55.864639 20e8                   Options.advise_random_on_open: 1
2025/12/31-17:33:55.864649 20e8                    Options.db_write_buffer_size: 0
2025/12/31-17:33:55.864659 20e8                    Options.write_buffer_manager: 000001B42E925A20
2025/12/31-17:33:55.864670 20e8                      Options.use_adaptive_mutex: 0
2025/12/31-17:33:55.864680 20e8                            Options.rate_limiter: 0000000000000000
2025/12/31-17:33:55.864701 20e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-17:33:55.864756 20e8                       Options.wal_recovery_mode: 2
2025/12/31-17:33:55.864773 20e8                  Options.enable_thread_tracking: 0
2025/12/31-17:33:55.864784 20e8                  Options.enable_pipelined_write: 0
2025/12/31-17:33:55.864794 20e8                  Options.unordered_write: 0
2025/12/31-17:33:55.864805 20e8         Options.allow_concurrent_memtable_write: 1
2025/12/31-17:33:55.864815 20e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-17:33:55.864826 20e8             Options.write_thread_max_yield_usec: 100
2025/12/31-17:33:55.864837 20e8            Options.write_thread_slow_yield_usec: 3
2025/12/31-17:33:55.864847 20e8                               Options.row_cache: None
2025/12/31-17:33:55.864858 20e8                              Options.wal_filter: None
2025/12/31-17:33:55.864868 20e8             Options.avoid_flush_during_recovery: 0
2025/12/31-17:33:55.864879 20e8             Options.allow_ingest_behind: 0
2025/12/31-17:33:55.864890 20e8             Options.two_write_queues: 0
2025/12/31-17:33:55.864900 20e8             Options.manual_wal_flush: 0
2025/12/31-17:33:55.864910 20e8             Options.wal_compression: 0
2025/12/31-17:33:55.864921 20e8             Options.background_close_inactive_wals: 0
2025/12/31-17:33:55.864931 20e8             Options.atomic_flush: 0
2025/12/31-17:33:55.864942 20e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-17:33:55.864952 20e8             Options.prefix_seek_opt_in_only: 0
2025/12/31-17:33:55.865087 20e8                 Options.persist_stats_to_disk: 0
2025/12/31-17:33:55.865108 20e8                 Options.write_dbid_to_manifest: 1
2025/12/31-17:33:55.865124 20e8                 Options.write_identity_file: 1
2025/12/31-17:33:55.865181 20e8                 Options.log_readahead_size: 0
2025/12/31-17:33:55.865214 20e8                 Options.file_checksum_gen_factory: Unknown
2025/12/31-17:33:55.865281 20e8                 Options.best_efforts_recovery: 0
2025/12/31-17:33:55.865336 20e8                Options.max_bgerror_resume_count: 2147483647
2025/12/31-17:33:55.865471 20e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-17:33:55.865494 20e8             Options.allow_data_in_errors: 0
2025/12/31-17:33:55.865510 20e8             Options.db_host_id: __hostname__
2025/12/31-17:33:55.865524 20e8             Options.enforce_single_del_contracts: true
2025/12/31-17:33:55.865563 20e8             Options.metadata_write_temperature: kUnknown
2025/12/31-17:33:55.865578 20e8             Options.wal_write_temperature: kUnknown
2025/12/31-17:33:55.865592 20e8             Options.max_background_jobs: 2
2025/12/31-17:33:55.865604 20e8             Options.max_background_compactions: -1
2025/12/31-17:33:55.865618 20e8             Options.max_subcompactions: 1
2025/12/31-17:33:55.865634 20e8             Options.avoid_flush_during_shutdown: 0
2025/12/31-17:33:55.865646 20e8           Options.writable_file_max_buffer_size: 1048576
2025/12/31-17:33:55.865662 20e8             Options.delayed_write_rate : 16777216
2025/12/31-17:33:55.865676 20e8             Options.max_total_wal_size: 0
2025/12/31-17:33:55.865689 20e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-17:33:55.865704 20e8                   Options.stats_dump_period_sec: 600
2025/12/31-17:33:55.865855 20e8                 Options.stats_persist_period_sec: 600
2025/12/31-17:33:55.865896 20e8                 Options.stats_history_buffer_size: 1048576
2025/12/31-17:33:55.865933 20e8                          Options.max_open_files: -1
2025/12/31-17:33:55.865961 20e8                          Options.bytes_per_sync: 0
2025/12/31-17:33:55.865977 20e8                      Options.wal_bytes_per_sync: 0
2025/12/31-17:33:55.865994 20e8                   Options.strict_bytes_per_sync: 0
2025/12/31-17:33:55.866010 20e8       Options.compaction_readahead_size: 2097152
2025/12/31-17:33:55.866026 20e8                  Options.max_background_flushes: -1
2025/12/31-17:33:55.866042 20e8 Options.daily_offpeak_time_utc: 
2025/12/31-17:33:55.866624 20e8 Compression algorithms supported:
2025/12/31-17:33:55.866670 20e8 	kZSTD supported: 1
2025/12/31-17:33:55.866687 20e8 	kCustomCompressionA3 supported: 0
2025/12/31-17:33:55.866703 20e8 	kSnappyCompression supported: 1
2025/12/31-17:33:55.866717 20e8 	kCustomCompressionA5 supported: 0
2025/12/31-17:33:55.866819 20e8 	kBZip2Compression supported: 1
2025/12/31-17:33:55.866840 20e8 	kZlibCompression supported: 1
2025/12/31-17:33:55.866855 20e8 	kLZ4Compression supported: 1
2025/12/31-17:33:55.866869 20e8 	kXpressCompression supported: 0
2025/12/31-17:33:55.866884 20e8 	kCustomCompressionA7 supported: 0
2025/12/31-17:33:55.866897 20e8 	kLZ4HCCompression supported: 1
2025/12/31-17:33:55.866910 20e8 	kCustomCompressionB2 supported: 0
2025/12/31-17:33:55.866923 20e8 	kCustomCompression9C supported: 0
2025/12/31-17:33:55.866965 20e8 	kCustomCompression80 supported: 0
2025/12/31-17:33:55.866981 20e8 	kCustomCompressionB3 supported: 0
2025/12/31-17:33:55.866993 20e8 	kCustomCompression9B supported: 0
2025/12/31-17:33:55.867004 20e8 	kCustomCompression81 supported: 0
2025/12/31-17:33:55.867014 20e8 	kCustomCompressionB0 supported: 0
2025/12/31-17:33:55.867026 20e8 	kCustomCompression9A supported: 0
2025/12/31-17:33:55.867036 20e8 	kCustomCompression82 supported: 0
2025/12/31-17:33:55.867047 20e8 	kCustomCompressionB1 supported: 0
2025/12/31-17:33:55.867057 20e8 	kCustomCompression83 supported: 0
2025/12/31-17:33:55.867068 20e8 	kCustomCompressionB6 supported: 0
2025/12/31-17:33:55.867079 20e8 	kCustomCompression84 supported: 0
2025/12/31-17:33:55.867090 20e8 	kCustomCompressionB7 supported: 0
2025/12/31-17:33:55.867100 20e8 	kCustomCompression9F supported: 0
2025/12/31-17:33:55.867111 20e8 	kCustomCompression85 supported: 0
2025/12/31-17:33:55.867121 20e8 	kCustomCompressionB4 supported: 0
2025/12/31-17:33:55.867132 20e8 	kCustomCompression9E supported: 0
2025/12/31-17:33:55.867142 20e8 	kCustomCompression86 supported: 0
2025/12/31-17:33:55.867153 20e8 	kCustomCompressionB5 supported: 0
2025/12/31-17:33:55.867163 20e8 	kCustomCompression9D supported: 0
2025/12/31-17:33:55.867174 20e8 	kCustomCompression87 supported: 0
2025/12/31-17:33:55.867184 20e8 	kCustomCompression88 supported: 0
2025/12/31-17:33:55.867195 20e8 	kCustomCompression89 supported: 0
2025/12/31-17:33:55.867205 20e8 	kCustomCompression92 supported: 0
2025/12/31-17:33:55.867216 20e8 	kCustomCompression8A supported: 0
2025/12/31-17:33:55.867226 20e8 	kCustomCompression91 supported: 0
2025/12/31-17:33:55.867236 20e8 	kCustomCompression8B supported: 0
2025/12/31-17:33:55.867247 20e8 	kCustomCompression90 supported: 0
2025/12/31-17:33:55.867257 20e8 	kCustomCompression8C supported: 0
2025/12/31-17:33:55.867268 20e8 	kCustomCompression97 supported: 0
2025/12/31-17:33:55.867278 20e8 	kCustomCompression8D supported: 0
2025/12/31-17:33:55.867289 20e8 	kCustomCompression96 supported: 0
2025/12/31-17:33:55.867299 20e8 	kCustomCompression8E supported: 0
2025/12/31-17:33:55.867310 20e8 	kCustomCompression95 supported: 0
2025/12/31-17:33:55.867320 20e8 	kCustomCompression8F supported: 0
2025/12/31-17:33:55.867331 20e8 	kCustomCompression93 supported: 0
2025/12/31-17:33:55.867341 20e8 	kCustomCompression94 supported: 0
2025/12/31-17:33:55.867352 20e8 	kCustomCompression98 supported: 0
2025/12/31-17:33:55.867362 20e8 	kCustomCompression99 supported: 0
2025/12/31-17:33:55.867373 20e8 	kCustomCompressionA0 supported: 0
2025/12/31-17:33:55.867383 20e8 	kCustomCompressionA1 supported: 0
2025/12/31-17:33:55.867394 20e8 	kCustomCompressionA2 supported: 0
2025/12/31-17:33:55.867404 20e8 	kCustomCompressionA4 supported: 0
2025/12/31-17:33:55.867415 20e8 	kCustomCompressionA6 supported: 0
2025/12/31-17:33:55.867425 20e8 	kCustomCompressionA8 supported: 0
2025/12/31-17:33:55.867436 20e8 	kCustomCompressionA9 supported: 0
2025/12/31-17:33:55.867446 20e8 	kCustomCompressionAA supported: 0
2025/12/31-17:33:55.867457 20e8 	kCustomCompressionAB supported: 0
2025/12/31-17:33:55.867467 20e8 	kCustomCompressionAC supported: 0
2025/12/31-17:33:55.867478 20e8 	kCustomCompressionAD supported: 0
2025/12/31-17:33:55.867493 20e8 	kCustomCompressionAE supported: 0
2025/12/31-17:33:55.867506 20e8 	kCustomCompressionAF supported: 0
2025/12/31-17:33:55.867517 20e8 	kCustomCompressionB8 supported: 0
2025/12/31-17:33:55.867527 20e8 	kCustomCompressionB9 supported: 0
2025/12/31-17:33:55.867538 20e8 	kCustomCompressionBA supported: 0
2025/12/31-17:33:55.867548 20e8 	kCustomCompressionBB supported: 0
2025/12/31-17:33:55.867559 20e8 	kCustomCompressionBC supported: 0
2025/12/31-17:33:55.867570 20e8 	kCustomCompressionBD supported: 0
2025/12/31-17:33:55.867580 20e8 	kCustomCompressionBE supported: 0
2025/12/31-17:33:55.867590 20e8 	kCustomCompressionBF supported: 0
2025/12/31-17:33:55.867601 20e8 	kCustomCompressionC0 supported: 0
2025/12/31-17:33:55.867611 20e8 	kCustomCompressionC1 supported: 0
2025/12/31-17:33:55.867622 20e8 	kCustomCompressionC2 supported: 0
2025/12/31-17:33:55.867632 20e8 	kCustomCompressionC3 supported: 0
2025/12/31-17:33:55.867643 20e8 	kCustomCompressionC4 supported: 0
2025/12/31-17:33:55.867653 20e8 	kCustomCompressionC5 supported: 0
2025/12/31-17:33:55.867664 20e8 	kCustomCompressionC6 supported: 0
2025/12/31-17:33:55.867674 20e8 	kCustomCompressionC7 supported: 0
2025/12/31-17:33:55.867684 20e8 	kCustomCompressionC8 supported: 0
2025/12/31-17:33:55.867695 20e8 	kCustomCompressionC9 supported: 0
2025/12/31-17:33:55.867705 20e8 	kCustomCompressionCA supported: 0
2025/12/31-17:33:55.867716 20e8 	kCustomCompressionCB supported: 0
2025/12/31-17:33:55.867726 20e8 	kCustomCompressionCC supported: 0
2025/12/31-17:33:55.867737 20e8 	kCustomCompressionCD supported: 0
2025/12/31-17:33:55.867747 20e8 	kCustomCompressionCE supported: 0
2025/12/31-17:33:55.867758 20e8 	kCustomCompressionCF supported: 0
2025/12/31-17:33:55.867768 20e8 	kCustomCompressionD0 supported: 0
2025/12/31-17:33:55.867808 20e8 	kCustomCompressionD1 supported: 0
2025/12/31-17:33:55.867822 20e8 	kCustomCompressionD2 supported: 0
2025/12/31-17:33:55.867833 20e8 	kCustomCompressionD3 supported: 0
2025/12/31-17:33:55.867845 20e8 	kCustomCompressionD4 supported: 0
2025/12/31-17:33:55.867856 20e8 	kCustomCompressionD5 supported: 0
2025/12/31-17:33:55.867866 20e8 	kCustomCompressionD6 supported: 0
2025/12/31-17:33:55.867877 20e8 	kCustomCompressionD7 supported: 0
2025/12/31-17:33:55.867887 20e8 	kCustomCompressionD8 supported: 0
2025/12/31-17:33:55.867898 20e8 	kCustomCompressionD9 supported: 0
2025/12/31-17:33:55.867910 20e8 	kCustomCompressionDA supported: 0
2025/12/31-17:33:55.867921 20e8 	kCustomCompressionDB supported: 0
2025/12/31-17:33:55.867931 20e8 	kCustomCompressionDC supported: 0
2025/12/31-17:33:55.867942 20e8 	kCustomCompressionDD supported: 0
2025/12/31-17:33:55.867953 20e8 	kCustomCompressionDE supported: 0
2025/12/31-17:33:55.867964 20e8 	kCustomCompressionDF supported: 0
2025/12/31-17:33:55.867974 20e8 	kCustomCompressionE0 supported: 0
2025/12/31-17:33:55.867985 20e8 	kCustomCompressionE1 supported: 0
2025/12/31-17:33:55.867995 20e8 	kCustomCompressionE2 supported: 0
2025/12/31-17:33:55.868006 20e8 	kCustomCompressionE3 supported: 0
2025/12/31-17:33:55.868016 20e8 	kCustomCompressionE4 supported: 0
2025/12/31-17:33:55.868026 20e8 	kCustomCompressionE5 supported: 0
2025/12/31-17:33:55.868037 20e8 	kCustomCompressionE6 supported: 0
2025/12/31-17:33:55.868047 20e8 	kCustomCompressionE7 supported: 0
2025/12/31-17:33:55.868058 20e8 	kCustomCompressionE8 supported: 0
2025/12/31-17:33:55.868068 20e8 	kCustomCompressionE9 supported: 0
2025/12/31-17:33:55.868079 20e8 	kCustomCompressionEA supported: 0
2025/12/31-17:33:55.868090 20e8 	kCustomCompressionEB supported: 0
2025/12/31-17:33:55.868100 20e8 	kCustomCompressionEC supported: 0
2025/12/31-17:33:55.868111 20e8 	kCustomCompressionED supported: 0
2025/12/31-17:33:55.868121 20e8 	kCustomCompressionEE supported: 0
2025/12/31-17:33:55.868132 20e8 	kCustomCompressionEF supported: 0
2025/12/31-17:33:55.868142 20e8 	kCustomCompressionF0 supported: 0
2025/12/31-17:33:55.868153 20e8 	kCustomCompressionF1 supported: 0
2025/12/31-17:33:55.868181 20e8 	kCustomCompressionF2 supported: 0
2025/12/31-17:33:55.868251 20e8 	kCustomCompressionF3 supported: 0
2025/12/31-17:33:55.868267 20e8 	kCustomCompressionF4 supported: 0
2025/12/31-17:33:55.868278 20e8 	kCustomCompressionF5 supported: 0
2025/12/31-17:33:55.868288 20e8 	kCustomCompressionF6 supported: 0
2025/12/31-17:33:55.868299 20e8 	kCustomCompressionF7 supported: 0
2025/12/31-17:33:55.868310 20e8 	kCustomCompressionF8 supported: 0
2025/12/31-17:33:55.868320 20e8 	kCustomCompressionF9 supported: 0
2025/12/31-17:33:55.868330 20e8 	kCustomCompressionFA supported: 0
2025/12/31-17:33:55.868341 20e8 	kCustomCompressionFB supported: 0
2025/12/31-17:33:55.868351 20e8 	kCustomCompressionFC supported: 0
2025/12/31-17:33:55.868362 20e8 	kCustomCompressionFD supported: 0
2025/12/31-17:33:55.868372 20e8 	kCustomCompressionFE supported: 0
2025/12/31-17:33:55.868397 20e8 Fast CRC32 supported: Not supported on x86
2025/12/31-17:33:55.868409 20e8 DMutex implementation: std::mutex
2025/12/31-17:33:55.868419 20e8 Jemalloc supported: 0
2025/12/31-17:33:55.870370 20e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007541
2025/12/31-17:33:55.871398 20e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-17:33:55.871423 20e8               Options.comparator: leveldb.BytewiseComparator
2025/12/31-17:33:55.871435 20e8           Options.merge_operator: None
2025/12/31-17:33:55.871446 20e8        Options.compaction_filter: None
2025/12/31-17:33:55.871457 20e8        Options.compaction_filter_factory: None
2025/12/31-17:33:55.871467 20e8  Options.sst_partitioner_factory: None
2025/12/31-17:33:55.871478 20e8         Options.memtable_factory: SkipListFactory
2025/12/31-17:33:55.871489 20e8            Options.table_factory: BlockBasedTable
2025/12/31-17:33:55.871574 20e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B42E9C8240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B42E946140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-17:33:55.871590 20e8        Options.write_buffer_size: 67108864
2025/12/31-17:33:55.871601 20e8  Options.max_write_buffer_number: 2
2025/12/31-17:33:55.871613 20e8          Options.compression: Snappy
2025/12/31-17:33:55.871624 20e8                  Options.bottommost_compression: Disabled
2025/12/31-17:33:55.871635 20e8       Options.prefix_extractor: nullptr
2025/12/31-17:33:55.871645 20e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-17:33:55.871656 20e8             Options.num_levels: 7
2025/12/31-17:33:55.871667 20e8        Options.min_write_buffer_number_to_merge: 1
2025/12/31-17:33:55.871677 20e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-17:33:55.871688 20e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-17:33:55.871698 20e8                  Options.bottommost_compression_opts.level: 32767
2025/12/31-17:33:55.871709 20e8               Options.bottommost_compression_opts.strategy: 0
2025/12/31-17:33:55.871719 20e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-17:33:55.871730 20e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:33:55.871749 20e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-17:33:55.871762 20e8                  Options.bottommost_compression_opts.enabled: false
2025/12/31-17:33:55.871773 20e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:33:55.871791 20e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:33:55.871802 20e8            Options.compression_opts.window_bits: -14
2025/12/31-17:33:55.871813 20e8                  Options.compression_opts.level: 32767
2025/12/31-17:33:55.871823 20e8               Options.compression_opts.strategy: 0
2025/12/31-17:33:55.871834 20e8         Options.compression_opts.max_dict_bytes: 0
2025/12/31-17:33:55.871844 20e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:33:55.871855 20e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:33:55.871865 20e8         Options.compression_opts.parallel_threads: 1
2025/12/31-17:33:55.871876 20e8                  Options.compression_opts.enabled: false
2025/12/31-17:33:55.871886 20e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:33:55.871897 20e8      Options.level0_file_num_compaction_trigger: 4
2025/12/31-17:33:55.871908 20e8          Options.level0_slowdown_writes_trigger: 20
2025/12/31-17:33:55.871918 20e8              Options.level0_stop_writes_trigger: 36
2025/12/31-17:33:55.871929 20e8                   Options.target_file_size_base: 67108864
2025/12/31-17:33:55.871939 20e8             Options.target_file_size_multiplier: 1
2025/12/31-17:33:55.871950 20e8                Options.max_bytes_for_level_base: 268435456
2025/12/31-17:33:55.871960 20e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-17:33:55.871971 20e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-17:33:55.871984 20e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-17:33:55.871995 20e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-17:33:55.872006 20e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-17:33:55.872016 20e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-17:33:55.872027 20e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-17:33:55.872038 20e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-17:33:55.872048 20e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-17:33:55.872059 20e8       Options.max_sequential_skip_in_iterations: 8
2025/12/31-17:33:55.872069 20e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-17:33:55.872080 20e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-17:33:55.872090 20e8                    Options.max_compaction_bytes: 1677721600
2025/12/31-17:33:55.872101 20e8                        Options.arena_block_size: 1048576
2025/12/31-17:33:55.872111 20e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-17:33:55.872122 20e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-17:33:55.872132 20e8                Options.disable_auto_compactions: 0
2025/12/31-17:33:55.872148 20e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-17:33:55.872162 20e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-17:33:55.872173 20e8 Options.compaction_options_universal.size_ratio: 1
2025/12/31-17:33:55.872229 20e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-17:33:55.872241 20e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-17:33:55.872251 20e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-17:33:55.872262 20e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-17:33:55.872275 20e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-17:33:55.872286 20e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-17:33:55.872300 20e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-17:33:55.872312 20e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-17:33:55.872323 20e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-17:33:55.872344 20e8                   Options.table_properties_collectors: 
2025/12/31-17:33:55.872357 20e8                   Options.inplace_update_support: 0
2025/12/31-17:33:55.872367 20e8                 Options.inplace_update_num_locks: 10000
2025/12/31-17:33:55.872378 20e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-17:33:55.872389 20e8               Options.memtable_whole_key_filtering: 0
2025/12/31-17:33:55.872399 20e8   Options.memtable_huge_page_size: 0
2025/12/31-17:33:55.872410 20e8                           Options.bloom_locality: 0
2025/12/31-17:33:55.872420 20e8                    Options.max_successive_merges: 0
2025/12/31-17:33:55.872431 20e8             Options.strict_max_successive_merges: 0
2025/12/31-17:33:55.872441 20e8                Options.optimize_filters_for_hits: 0
2025/12/31-17:33:55.872452 20e8                Options.paranoid_file_checks: 0
2025/12/31-17:33:55.872462 20e8                Options.force_consistency_checks: 1
2025/12/31-17:33:55.872472 20e8                Options.report_bg_io_stats: 0
2025/12/31-17:33:55.872483 20e8                Options.disallow_memtable_writes: 0
2025/12/31-17:33:55.872493 20e8                               Options.ttl: 2592000
2025/12/31-17:33:55.872504 20e8          Options.periodic_compaction_seconds: 0
2025/12/31-17:33:55.872517 20e8                        Options.default_temperature: kUnknown
2025/12/31-17:33:55.872527 20e8  Options.preclude_last_level_data_seconds: 0
2025/12/31-17:33:55.872538 20e8    Options.preserve_internal_time_seconds: 0
2025/12/31-17:33:55.872548 20e8                       Options.enable_blob_files: false
2025/12/31-17:33:55.872559 20e8                           Options.min_blob_size: 0
2025/12/31-17:33:55.872569 20e8                          Options.blob_file_size: 268435456
2025/12/31-17:33:55.872580 20e8                   Options.blob_compression_type: NoCompression
2025/12/31-17:33:55.872591 20e8          Options.enable_blob_garbage_collection: false
2025/12/31-17:33:55.872602 20e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-17:33:55.872613 20e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-17:33:55.872625 20e8          Options.blob_compaction_readahead_size: 0
2025/12/31-17:33:55.872635 20e8                Options.blob_file_starting_level: 0
2025/12/31-17:33:55.872646 20e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-17:33:55.872657 20e8            Options.memtable_max_range_deletions: 0
2025/12/31-17:33:55.877268 20e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007541 succeeded,manifest_file_number is 7541, next_file_number is 7543, last_sequence is 82963, log_number is 7533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7533
2025/12/31-17:33:55.877315 20e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7533
2025/12/31-17:33:55.878086 20e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-17:33:55.961326 20e8 EVENT_LOG_v1 {"time_micros": 1767188035961259, "job": 1, "event": "recovery_started", "wal_files": [7540]}
2025/12/31-17:33:55.961382 20e8 [is too large:1379] Recovering log #7540 mode 2
2025/12/31-17:33:55.970533 20e8 [l/db_impl_open.cc:1353] Recovered to log #7540 next seq #83045
2025/12/31-17:33:56.022463 20e8 EVENT_LOG_v1 {"time_micros": 1767188036022318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7544, "file_size": 91951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82966, "largest_seqno": 83044, "table_properties": {"data_size": 90470, "index_size": 569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2266, "raw_average_key_size": 42, "raw_value_size": 293273, "raw_average_value_size": 5533, "num_data_blocks": 20, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83044, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767188035, "oldest_key_time": 1767188035, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W4VB9ISXAS50NLQ3RTV8", "orig_file_number": 7544, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:33:56.028680 20e8 EVENT_LOG_v1 {"time_micros": 1767188036028661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-17:33:56.030024 20e8 [ocksdb/db/version_set.cc:5624] Creating manifest 7546
2025/12/31-17:33:56.197617 20e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B42E924FA0
2025/12/31-17:33:56.291123 20e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007540.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11555718, max_trash_db_ratio 0.250000
2025/12/31-17:33:56.293730 20e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765376454059000
2025/12/31-17:33:56.295136 20e8 DB pointer 000001B42E9F1B40
2025/12/31-17:33:56.296487 530 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-17:33:56.296550 530 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    164.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.052      81      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.052      81      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.052      81      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.052      81      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B42E946140#16916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-17:35:21.112499 4168 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-17:35:21.342029 4168 [Ignoring error %s:681] Shutdown complete
