2026/01/02-13:56:54.869622 1fa0 RocksDB version: 10.4.2
2026/01/02-13:56:54.869946 1fa0 Compile date 2025-07-09 11:14:20
2026/01/02-13:56:54.870009 1fa0 DB SUMMARY
2026/01/02-13:56:54.870084 1fa0 Host name (Env):  MYEMM
2026/01/02-13:56:54.870125 1fa0 DB Session ID:  7T62XUVSAQV8E8EWB1SZ
2026/01/02-13:56:54.930208 1fa0 CURRENT file:  CURRENT
2026/01/02-13:56:54.930282 1fa0 IDENTITY file:  IDENTITY
2026/01/02-13:56:54.930639 1fa0 MANIFEST file:  MANIFEST-007618 size: 1065 Bytes
2026/01/02-13:56:54.930697 1fa0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007595.sst 007602.sst 007607.sst 007612.sst 
2026/01/02-13:56:54.930743 1fa0 Write Ahead Log file in ./vyft_rocksdb: 007617.log size: 479626 ; 
2026/01/02-13:56:54.930892 1fa0                         Options.error_if_exists: 0
2026/01/02-13:56:54.931594 1fa0                       Options.create_if_missing: 1
2026/01/02-13:56:54.931630 1fa0                         Options.paranoid_checks: 1
2026/01/02-13:56:54.931644 1fa0             Options.flush_verify_memtable_count: 1
2026/01/02-13:56:54.931658 1fa0          Options.compaction_verify_record_count: 1
2026/01/02-13:56:54.931671 1fa0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-13:56:54.931684 1fa0                               Options.track_and_verify_wals: 0
2026/01/02-13:56:54.931698 1fa0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-13:56:54.931711 1fa0                                     Options.env: 000001C815CD0720
2026/01/02-13:56:54.931726 1fa0                                      Options.fs: WinFS
2026/01/02-13:56:54.931739 1fa0                                Options.info_log: 000001C815C56060
2026/01/02-13:56:54.931753 1fa0                Options.max_file_opening_threads: 16
2026/01/02-13:56:54.931766 1fa0                              Options.statistics: 0000000000000000
2026/01/02-13:56:54.931779 1fa0                               Options.use_fsync: 0
2026/01/02-13:56:54.931793 1fa0                       Options.max_log_file_size: 0
2026/01/02-13:56:54.931807 1fa0                  Options.max_manifest_file_size: 1073741824
2026/01/02-13:56:54.931820 1fa0                   Options.log_file_time_to_roll: 0
2026/01/02-13:56:54.931834 1fa0                       Options.keep_log_file_num: 1000
2026/01/02-13:56:54.931847 1fa0                    Options.recycle_log_file_num: 0
2026/01/02-13:56:54.931861 1fa0                         Options.allow_fallocate: 1
2026/01/02-13:56:54.931874 1fa0                        Options.allow_mmap_reads: 0
2026/01/02-13:56:54.931888 1fa0                       Options.allow_mmap_writes: 0
2026/01/02-13:56:54.931901 1fa0                        Options.use_direct_reads: 0
2026/01/02-13:56:54.931914 1fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-13:56:54.931928 1fa0          Options.create_missing_column_families: 0
2026/01/02-13:56:54.931941 1fa0                              Options.db_log_dir: 
2026/01/02-13:56:54.931954 1fa0                                 Options.wal_dir: 
2026/01/02-13:56:54.931968 1fa0                Options.table_cache_numshardbits: 6
2026/01/02-13:56:54.931981 1fa0                         Options.WAL_ttl_seconds: 0
2026/01/02-13:56:54.931994 1fa0                       Options.WAL_size_limit_MB: 0
2026/01/02-13:56:54.932007 1fa0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-13:56:54.932021 1fa0             Options.manifest_preallocation_size: 4194304
2026/01/02-13:56:54.932034 1fa0                     Options.is_fd_close_on_exec: 1
2026/01/02-13:56:54.932048 1fa0                   Options.advise_random_on_open: 1
2026/01/02-13:56:54.932061 1fa0                    Options.db_write_buffer_size: 0
2026/01/02-13:56:54.932074 1fa0                    Options.write_buffer_manager: 000001C815CE9430
2026/01/02-13:56:54.932088 1fa0                      Options.use_adaptive_mutex: 0
2026/01/02-13:56:54.932101 1fa0                            Options.rate_limiter: 0000000000000000
2026/01/02-13:56:54.932123 1fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-13:56:54.932191 1fa0                       Options.wal_recovery_mode: 2
2026/01/02-13:56:54.932211 1fa0                  Options.enable_thread_tracking: 0
2026/01/02-13:56:54.932225 1fa0                  Options.enable_pipelined_write: 0
2026/01/02-13:56:54.932238 1fa0                  Options.unordered_write: 0
2026/01/02-13:56:54.932251 1fa0         Options.allow_concurrent_memtable_write: 1
2026/01/02-13:56:54.932265 1fa0      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-13:56:54.932278 1fa0             Options.write_thread_max_yield_usec: 100
2026/01/02-13:56:54.932292 1fa0            Options.write_thread_slow_yield_usec: 3
2026/01/02-13:56:54.932305 1fa0                               Options.row_cache: None
2026/01/02-13:56:54.932319 1fa0                              Options.wal_filter: None
2026/01/02-13:56:54.932332 1fa0             Options.avoid_flush_during_recovery: 0
2026/01/02-13:56:54.932345 1fa0             Options.allow_ingest_behind: 0
2026/01/02-13:56:54.932358 1fa0             Options.two_write_queues: 0
2026/01/02-13:56:54.932371 1fa0             Options.manual_wal_flush: 0
2026/01/02-13:56:54.932384 1fa0             Options.wal_compression: 0
2026/01/02-13:56:54.932398 1fa0             Options.background_close_inactive_wals: 0
2026/01/02-13:56:54.932411 1fa0             Options.atomic_flush: 0
2026/01/02-13:56:54.932424 1fa0             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-13:56:54.932437 1fa0             Options.prefix_seek_opt_in_only: 0
2026/01/02-13:56:54.932450 1fa0                 Options.persist_stats_to_disk: 0
2026/01/02-13:56:54.932463 1fa0                 Options.write_dbid_to_manifest: 1
2026/01/02-13:56:54.932477 1fa0                 Options.write_identity_file: 1
2026/01/02-13:56:54.932490 1fa0                 Options.log_readahead_size: 0
2026/01/02-13:56:54.932512 1fa0                 Options.file_checksum_gen_factory: Unknown
2026/01/02-13:56:54.932526 1fa0                 Options.best_efforts_recovery: 0
2026/01/02-13:56:54.932539 1fa0                Options.max_bgerror_resume_count: 2147483647
2026/01/02-13:56:54.932552 1fa0            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-13:56:54.932565 1fa0             Options.allow_data_in_errors: 0
2026/01/02-13:56:54.932579 1fa0             Options.db_host_id: __hostname__
2026/01/02-13:56:54.932592 1fa0             Options.enforce_single_del_contracts: true
2026/01/02-13:56:54.932615 1fa0             Options.metadata_write_temperature: kUnknown
2026/01/02-13:56:54.932630 1fa0             Options.wal_write_temperature: kUnknown
2026/01/02-13:56:54.932643 1fa0             Options.max_background_jobs: 2
2026/01/02-13:56:54.932656 1fa0             Options.max_background_compactions: -1
2026/01/02-13:56:54.932669 1fa0             Options.max_subcompactions: 1
2026/01/02-13:56:54.932682 1fa0             Options.avoid_flush_during_shutdown: 0
2026/01/02-13:56:54.932696 1fa0           Options.writable_file_max_buffer_size: 1048576
2026/01/02-13:56:54.932709 1fa0             Options.delayed_write_rate : 16777216
2026/01/02-13:56:54.932722 1fa0             Options.max_total_wal_size: 0
2026/01/02-13:56:54.932735 1fa0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-13:56:54.932749 1fa0                   Options.stats_dump_period_sec: 600
2026/01/02-13:56:54.932762 1fa0                 Options.stats_persist_period_sec: 600
2026/01/02-13:56:54.932775 1fa0                 Options.stats_history_buffer_size: 1048576
2026/01/02-13:56:54.932788 1fa0                          Options.max_open_files: -1
2026/01/02-13:56:54.932802 1fa0                          Options.bytes_per_sync: 0
2026/01/02-13:56:54.932815 1fa0                      Options.wal_bytes_per_sync: 0
2026/01/02-13:56:54.932828 1fa0                   Options.strict_bytes_per_sync: 0
2026/01/02-13:56:54.932842 1fa0       Options.compaction_readahead_size: 2097152
2026/01/02-13:56:54.932855 1fa0                  Options.max_background_flushes: -1
2026/01/02-13:56:54.932868 1fa0 Options.daily_offpeak_time_utc: 
2026/01/02-13:56:54.932921 1fa0 Compression algorithms supported:
2026/01/02-13:56:54.932951 1fa0 	kZSTD supported: 1
2026/01/02-13:56:54.932966 1fa0 	kCustomCompressionA3 supported: 0
2026/01/02-13:56:54.932980 1fa0 	kSnappyCompression supported: 1
2026/01/02-13:56:54.932994 1fa0 	kCustomCompressionA5 supported: 0
2026/01/02-13:56:54.933014 1fa0 	kBZip2Compression supported: 1
2026/01/02-13:56:54.933028 1fa0 	kZlibCompression supported: 1
2026/01/02-13:56:54.933042 1fa0 	kLZ4Compression supported: 1
2026/01/02-13:56:54.933056 1fa0 	kXpressCompression supported: 0
2026/01/02-13:56:54.933069 1fa0 	kCustomCompressionA7 supported: 0
2026/01/02-13:56:54.933083 1fa0 	kLZ4HCCompression supported: 1
2026/01/02-13:56:54.933097 1fa0 	kCustomCompressionB2 supported: 0
2026/01/02-13:56:54.933110 1fa0 	kCustomCompression9C supported: 0
2026/01/02-13:56:54.933124 1fa0 	kCustomCompression80 supported: 0
2026/01/02-13:56:54.933137 1fa0 	kCustomCompressionB3 supported: 0
2026/01/02-13:56:54.933150 1fa0 	kCustomCompression9B supported: 0
2026/01/02-13:56:54.933163 1fa0 	kCustomCompression81 supported: 0
2026/01/02-13:56:54.933177 1fa0 	kCustomCompressionB0 supported: 0
2026/01/02-13:56:54.933190 1fa0 	kCustomCompression9A supported: 0
2026/01/02-13:56:54.933203 1fa0 	kCustomCompression82 supported: 0
2026/01/02-13:56:54.933217 1fa0 	kCustomCompressionB1 supported: 0
2026/01/02-13:56:54.933230 1fa0 	kCustomCompression83 supported: 0
2026/01/02-13:56:54.933243 1fa0 	kCustomCompressionB6 supported: 0
2026/01/02-13:56:54.933257 1fa0 	kCustomCompression84 supported: 0
2026/01/02-13:56:54.933270 1fa0 	kCustomCompressionB7 supported: 0
2026/01/02-13:56:54.933284 1fa0 	kCustomCompression9F supported: 0
2026/01/02-13:56:54.933308 1fa0 	kCustomCompression85 supported: 0
2026/01/02-13:56:54.933323 1fa0 	kCustomCompressionB4 supported: 0
2026/01/02-13:56:54.933336 1fa0 	kCustomCompression9E supported: 0
2026/01/02-13:56:54.933349 1fa0 	kCustomCompression86 supported: 0
2026/01/02-13:56:54.933363 1fa0 	kCustomCompressionB5 supported: 0
2026/01/02-13:56:54.933376 1fa0 	kCustomCompression9D supported: 0
2026/01/02-13:56:54.933389 1fa0 	kCustomCompression87 supported: 0
2026/01/02-13:56:54.933403 1fa0 	kCustomCompression88 supported: 0
2026/01/02-13:56:54.933416 1fa0 	kCustomCompression89 supported: 0
2026/01/02-13:56:54.933429 1fa0 	kCustomCompression92 supported: 0
2026/01/02-13:56:54.933442 1fa0 	kCustomCompression8A supported: 0
2026/01/02-13:56:54.933456 1fa0 	kCustomCompression91 supported: 0
2026/01/02-13:56:54.933469 1fa0 	kCustomCompression8B supported: 0
2026/01/02-13:56:54.933482 1fa0 	kCustomCompression90 supported: 0
2026/01/02-13:56:54.933495 1fa0 	kCustomCompression8C supported: 0
2026/01/02-13:56:54.933509 1fa0 	kCustomCompression97 supported: 0
2026/01/02-13:56:54.933523 1fa0 	kCustomCompression8D supported: 0
2026/01/02-13:56:54.933536 1fa0 	kCustomCompression96 supported: 0
2026/01/02-13:56:54.933549 1fa0 	kCustomCompression8E supported: 0
2026/01/02-13:56:54.933562 1fa0 	kCustomCompression95 supported: 0
2026/01/02-13:56:54.933576 1fa0 	kCustomCompression8F supported: 0
2026/01/02-13:56:54.933589 1fa0 	kCustomCompression93 supported: 0
2026/01/02-13:56:54.933602 1fa0 	kCustomCompression94 supported: 0
2026/01/02-13:56:54.933615 1fa0 	kCustomCompression98 supported: 0
2026/01/02-13:56:54.933629 1fa0 	kCustomCompression99 supported: 0
2026/01/02-13:56:54.933642 1fa0 	kCustomCompressionA0 supported: 0
2026/01/02-13:56:54.933655 1fa0 	kCustomCompressionA1 supported: 0
2026/01/02-13:56:54.933668 1fa0 	kCustomCompressionA2 supported: 0
2026/01/02-13:56:54.933682 1fa0 	kCustomCompressionA4 supported: 0
2026/01/02-13:56:54.933695 1fa0 	kCustomCompressionA6 supported: 0
2026/01/02-13:56:54.933708 1fa0 	kCustomCompressionA8 supported: 0
2026/01/02-13:56:54.933721 1fa0 	kCustomCompressionA9 supported: 0
2026/01/02-13:56:54.933735 1fa0 	kCustomCompressionAA supported: 0
2026/01/02-13:56:54.933748 1fa0 	kCustomCompressionAB supported: 0
2026/01/02-13:56:54.933761 1fa0 	kCustomCompressionAC supported: 0
2026/01/02-13:56:54.933775 1fa0 	kCustomCompressionAD supported: 0
2026/01/02-13:56:54.933792 1fa0 	kCustomCompressionAE supported: 0
2026/01/02-13:56:54.933808 1fa0 	kCustomCompressionAF supported: 0
2026/01/02-13:56:54.933821 1fa0 	kCustomCompressionB8 supported: 0
2026/01/02-13:56:54.933834 1fa0 	kCustomCompressionB9 supported: 0
2026/01/02-13:56:54.933847 1fa0 	kCustomCompressionBA supported: 0
2026/01/02-13:56:54.933861 1fa0 	kCustomCompressionBB supported: 0
2026/01/02-13:56:54.933874 1fa0 	kCustomCompressionBC supported: 0
2026/01/02-13:56:54.933887 1fa0 	kCustomCompressionBD supported: 0
2026/01/02-13:56:54.933900 1fa0 	kCustomCompressionBE supported: 0
2026/01/02-13:56:54.933914 1fa0 	kCustomCompressionBF supported: 0
2026/01/02-13:56:54.933927 1fa0 	kCustomCompressionC0 supported: 0
2026/01/02-13:56:54.933940 1fa0 	kCustomCompressionC1 supported: 0
2026/01/02-13:56:54.933954 1fa0 	kCustomCompressionC2 supported: 0
2026/01/02-13:56:54.933967 1fa0 	kCustomCompressionC3 supported: 0
2026/01/02-13:56:54.933980 1fa0 	kCustomCompressionC4 supported: 0
2026/01/02-13:56:54.933993 1fa0 	kCustomCompressionC5 supported: 0
2026/01/02-13:56:54.934006 1fa0 	kCustomCompressionC6 supported: 0
2026/01/02-13:56:54.934020 1fa0 	kCustomCompressionC7 supported: 0
2026/01/02-13:56:54.934033 1fa0 	kCustomCompressionC8 supported: 0
2026/01/02-13:56:54.934046 1fa0 	kCustomCompressionC9 supported: 0
2026/01/02-13:56:54.934060 1fa0 	kCustomCompressionCA supported: 0
2026/01/02-13:56:54.934073 1fa0 	kCustomCompressionCB supported: 0
2026/01/02-13:56:54.934086 1fa0 	kCustomCompressionCC supported: 0
2026/01/02-13:56:54.934099 1fa0 	kCustomCompressionCD supported: 0
2026/01/02-13:56:54.934112 1fa0 	kCustomCompressionCE supported: 0
2026/01/02-13:56:54.934126 1fa0 	kCustomCompressionCF supported: 0
2026/01/02-13:56:54.934139 1fa0 	kCustomCompressionD0 supported: 0
2026/01/02-13:56:54.934152 1fa0 	kCustomCompressionD1 supported: 0
2026/01/02-13:56:54.934165 1fa0 	kCustomCompressionD2 supported: 0
2026/01/02-13:56:54.934178 1fa0 	kCustomCompressionD3 supported: 0
2026/01/02-13:56:54.934192 1fa0 	kCustomCompressionD4 supported: 0
2026/01/02-13:56:54.934205 1fa0 	kCustomCompressionD5 supported: 0
2026/01/02-13:56:54.934218 1fa0 	kCustomCompressionD6 supported: 0
2026/01/02-13:56:54.934231 1fa0 	kCustomCompressionD7 supported: 0
2026/01/02-13:56:54.934245 1fa0 	kCustomCompressionD8 supported: 0
2026/01/02-13:56:54.934258 1fa0 	kCustomCompressionD9 supported: 0
2026/01/02-13:56:54.934271 1fa0 	kCustomCompressionDA supported: 0
2026/01/02-13:56:54.934284 1fa0 	kCustomCompressionDB supported: 0
2026/01/02-13:56:54.934297 1fa0 	kCustomCompressionDC supported: 0
2026/01/02-13:56:54.934311 1fa0 	kCustomCompressionDD supported: 0
2026/01/02-13:56:54.934324 1fa0 	kCustomCompressionDE supported: 0
2026/01/02-13:56:54.934337 1fa0 	kCustomCompressionDF supported: 0
2026/01/02-13:56:54.934350 1fa0 	kCustomCompressionE0 supported: 0
2026/01/02-13:56:54.934364 1fa0 	kCustomCompressionE1 supported: 0
2026/01/02-13:56:54.934377 1fa0 	kCustomCompressionE2 supported: 0
2026/01/02-13:56:54.934390 1fa0 	kCustomCompressionE3 supported: 0
2026/01/02-13:56:54.934403 1fa0 	kCustomCompressionE4 supported: 0
2026/01/02-13:56:54.934417 1fa0 	kCustomCompressionE5 supported: 0
2026/01/02-13:56:54.934430 1fa0 	kCustomCompressionE6 supported: 0
2026/01/02-13:56:54.934443 1fa0 	kCustomCompressionE7 supported: 0
2026/01/02-13:56:54.934457 1fa0 	kCustomCompressionE8 supported: 0
2026/01/02-13:56:54.934470 1fa0 	kCustomCompressionE9 supported: 0
2026/01/02-13:56:54.934483 1fa0 	kCustomCompressionEA supported: 0
2026/01/02-13:56:54.934496 1fa0 	kCustomCompressionEB supported: 0
2026/01/02-13:56:54.934510 1fa0 	kCustomCompressionEC supported: 0
2026/01/02-13:56:54.934523 1fa0 	kCustomCompressionED supported: 0
2026/01/02-13:56:54.934536 1fa0 	kCustomCompressionEE supported: 0
2026/01/02-13:56:54.934549 1fa0 	kCustomCompressionEF supported: 0
2026/01/02-13:56:54.934562 1fa0 	kCustomCompressionF0 supported: 0
2026/01/02-13:56:54.934576 1fa0 	kCustomCompressionF1 supported: 0
2026/01/02-13:56:54.934589 1fa0 	kCustomCompressionF2 supported: 0
2026/01/02-13:56:54.934651 1fa0 	kCustomCompressionF3 supported: 0
2026/01/02-13:56:54.934670 1fa0 	kCustomCompressionF4 supported: 0
2026/01/02-13:56:54.934684 1fa0 	kCustomCompressionF5 supported: 0
2026/01/02-13:56:54.934698 1fa0 	kCustomCompressionF6 supported: 0
2026/01/02-13:56:54.934711 1fa0 	kCustomCompressionF7 supported: 0
2026/01/02-13:56:54.934724 1fa0 	kCustomCompressionF8 supported: 0
2026/01/02-13:56:54.934737 1fa0 	kCustomCompressionF9 supported: 0
2026/01/02-13:56:54.934751 1fa0 	kCustomCompressionFA supported: 0
2026/01/02-13:56:54.934764 1fa0 	kCustomCompressionFB supported: 0
2026/01/02-13:56:54.934777 1fa0 	kCustomCompressionFC supported: 0
2026/01/02-13:56:54.934790 1fa0 	kCustomCompressionFD supported: 0
2026/01/02-13:56:54.934804 1fa0 	kCustomCompressionFE supported: 0
2026/01/02-13:56:54.934830 1fa0 Fast CRC32 supported: Not supported on x86
2026/01/02-13:56:54.934844 1fa0 DMutex implementation: std::mutex
2026/01/02-13:56:54.934858 1fa0 Jemalloc supported: 0
2026/01/02-13:56:54.937389 1fa0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007618
2026/01/02-13:56:54.940559 1fa0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-13:56:54.940615 1fa0               Options.comparator: leveldb.BytewiseComparator
2026/01/02-13:56:54.940630 1fa0           Options.merge_operator: None
2026/01/02-13:56:54.940643 1fa0        Options.compaction_filter: None
2026/01/02-13:56:54.940655 1fa0        Options.compaction_filter_factory: None
2026/01/02-13:56:54.940668 1fa0  Options.sst_partitioner_factory: None
2026/01/02-13:56:54.940680 1fa0         Options.memtable_factory: SkipListFactory
2026/01/02-13:56:54.940694 1fa0            Options.table_factory: BlockBasedTable
2026/01/02-13:56:54.941152 1fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C815CD1FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C815C37430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-13:56:54.941190 1fa0        Options.write_buffer_size: 67108864
2026/01/02-13:56:54.941209 1fa0  Options.max_write_buffer_number: 2
2026/01/02-13:56:54.941227 1fa0          Options.compression: Snappy
2026/01/02-13:56:54.941244 1fa0                  Options.bottommost_compression: Disabled
2026/01/02-13:56:54.941271 1fa0       Options.prefix_extractor: nullptr
2026/01/02-13:56:54.941292 1fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-13:56:54.941311 1fa0             Options.num_levels: 7
2026/01/02-13:56:54.941343 1fa0        Options.min_write_buffer_number_to_merge: 1
2026/01/02-13:56:54.941365 1fa0     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-13:56:54.941381 1fa0            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-13:56:54.941398 1fa0                  Options.bottommost_compression_opts.level: 32767
2026/01/02-13:56:54.941414 1fa0               Options.bottommost_compression_opts.strategy: 0
2026/01/02-13:56:54.941432 1fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-13:56:54.941463 1fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:56:54.941486 1fa0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-13:56:54.941504 1fa0                  Options.bottommost_compression_opts.enabled: false
2026/01/02-13:56:54.941523 1fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:56:54.941542 1fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:56:54.941562 1fa0            Options.compression_opts.window_bits: -14
2026/01/02-13:56:54.941580 1fa0                  Options.compression_opts.level: 32767
2026/01/02-13:56:54.941600 1fa0               Options.compression_opts.strategy: 0
2026/01/02-13:56:54.941618 1fa0         Options.compression_opts.max_dict_bytes: 0
2026/01/02-13:56:54.941635 1fa0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-13:56:54.941653 1fa0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-13:56:54.941674 1fa0         Options.compression_opts.parallel_threads: 1
2026/01/02-13:56:54.941701 1fa0                  Options.compression_opts.enabled: false
2026/01/02-13:56:54.941720 1fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-13:56:54.941742 1fa0      Options.level0_file_num_compaction_trigger: 4
2026/01/02-13:56:54.941761 1fa0          Options.level0_slowdown_writes_trigger: 20
2026/01/02-13:56:54.941780 1fa0              Options.level0_stop_writes_trigger: 36
2026/01/02-13:56:54.941799 1fa0                   Options.target_file_size_base: 67108864
2026/01/02-13:56:54.941816 1fa0             Options.target_file_size_multiplier: 1
2026/01/02-13:56:54.941833 1fa0                Options.max_bytes_for_level_base: 268435456
2026/01/02-13:56:54.941852 1fa0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-13:56:54.941871 1fa0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-13:56:54.941893 1fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-13:56:54.941913 1fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-13:56:54.941933 1fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-13:56:54.941958 1fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-13:56:54.941996 1fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-13:56:54.942013 1fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-13:56:54.942028 1fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-13:56:54.942042 1fa0       Options.max_sequential_skip_in_iterations: 8
2026/01/02-13:56:54.942055 1fa0          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-13:56:54.942068 1fa0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-13:56:54.942082 1fa0                    Options.max_compaction_bytes: 1677721600
2026/01/02-13:56:54.942095 1fa0                        Options.arena_block_size: 1048576
2026/01/02-13:56:54.942108 1fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-13:56:54.942122 1fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-13:56:54.942136 1fa0                Options.disable_auto_compactions: 0
2026/01/02-13:56:54.942159 1fa0                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-13:56:54.942176 1fa0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-13:56:54.942190 1fa0 Options.compaction_options_universal.size_ratio: 1
2026/01/02-13:56:54.942203 1fa0 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-13:56:54.942216 1fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-13:56:54.942229 1fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-13:56:54.942243 1fa0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-13:56:54.942258 1fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-13:56:54.942272 1fa0 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-13:56:54.942293 1fa0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-13:56:54.942311 1fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-13:56:54.942324 1fa0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-13:56:54.942357 1fa0                   Options.table_properties_collectors: 
2026/01/02-13:56:54.942372 1fa0                   Options.inplace_update_support: 0
2026/01/02-13:56:54.942385 1fa0                 Options.inplace_update_num_locks: 10000
2026/01/02-13:56:54.942399 1fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-13:56:54.942413 1fa0               Options.memtable_whole_key_filtering: 0
2026/01/02-13:56:54.942426 1fa0   Options.memtable_huge_page_size: 0
2026/01/02-13:56:54.942439 1fa0                           Options.bloom_locality: 0
2026/01/02-13:56:54.942453 1fa0                    Options.max_successive_merges: 0
2026/01/02-13:56:54.942466 1fa0             Options.strict_max_successive_merges: 0
2026/01/02-13:56:54.942479 1fa0                Options.optimize_filters_for_hits: 0
2026/01/02-13:56:54.942492 1fa0                Options.paranoid_file_checks: 0
2026/01/02-13:56:54.942505 1fa0                Options.force_consistency_checks: 1
2026/01/02-13:56:54.942518 1fa0                Options.report_bg_io_stats: 0
2026/01/02-13:56:54.942532 1fa0                Options.disallow_memtable_writes: 0
2026/01/02-13:56:54.942545 1fa0                               Options.ttl: 2592000
2026/01/02-13:56:54.942558 1fa0          Options.periodic_compaction_seconds: 0
2026/01/02-13:56:54.942574 1fa0                        Options.default_temperature: kUnknown
2026/01/02-13:56:54.942587 1fa0  Options.preclude_last_level_data_seconds: 0
2026/01/02-13:56:54.942601 1fa0    Options.preserve_internal_time_seconds: 0
2026/01/02-13:56:54.942614 1fa0                       Options.enable_blob_files: false
2026/01/02-13:56:54.942627 1fa0                           Options.min_blob_size: 0
2026/01/02-13:56:54.942641 1fa0                          Options.blob_file_size: 268435456
2026/01/02-13:56:54.942655 1fa0                   Options.blob_compression_type: NoCompression
2026/01/02-13:56:54.942669 1fa0          Options.enable_blob_garbage_collection: false
2026/01/02-13:56:54.942682 1fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-13:56:54.942697 1fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-13:56:54.942711 1fa0          Options.blob_compaction_readahead_size: 0
2026/01/02-13:56:54.942725 1fa0                Options.blob_file_starting_level: 0
2026/01/02-13:56:54.942738 1fa0         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-13:56:54.942752 1fa0            Options.memtable_max_range_deletions: 0
2026/01/02-13:56:54.948912 1fa0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007618 succeeded,manifest_file_number is 7618, next_file_number is 7620, last_sequence is 83586, log_number is 7614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7614
2026/01/02-13:56:54.948955 1fa0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7614
2026/01/02-13:56:54.949742 1fa0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-13:56:55.050306 1fa0 EVENT_LOG_v1 {"time_micros": 1767347815050226, "job": 1, "event": "recovery_started", "wal_files": [7617]}
2026/01/02-13:56:55.050379 1fa0 [is too large:1379] Recovering log #7617 mode 2
2026/01/02-13:56:55.059019 1fa0 [l/db_impl_open.cc:1353] Recovered to log #7617 next seq #83632
2026/01/02-13:56:55.125562 1fa0 EVENT_LOG_v1 {"time_micros": 1767347815125360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7621, "file_size": 81002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83589, "largest_seqno": 83631, "table_properties": {"data_size": 79648, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1642, "raw_average_key_size": 60, "raw_value_size": 283509, "raw_average_value_size": 10500, "num_data_blocks": 10, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767347815, "oldest_key_time": 1767347815, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7T62XUVSAQV8E8EWB1SZ", "orig_file_number": 7621, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-13:56:55.145367 1fa0 EVENT_LOG_v1 {"time_micros": 1767347815145341, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-13:56:55.146917 1fa0 [ocksdb/db/version_set.cc:5624] Creating manifest 7623
2026/01/02-13:56:55.308013 1fa0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C815C14EE0
2026/01/02-13:56:55.392067 1fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007617.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12354346, max_trash_db_ratio 0.250000
2026/01/02-13:56:55.394983 1fa0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765383470816825
2026/01/02-13:56:55.444830 1fa0 DB pointer 000001C815CE5740
2026/01/02-13:56:55.445436 159c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/02-13:56:55.445496 159c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7621(79KB) 7612(81KB) 7607(81KB) 7602(84KB)]
2026/01/02-13:56:55.445636 159c EVENT_LOG_v1 {"time_micros": 1767347815445523, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7621, 7612, 7607, 7602], "score": 1, "input_data_size": 335192, "oldest_snapshot_seqno": -1}
2026/01/02-13:56:55.446481 28fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-13:56:55.446528 28fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    327.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      45      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     11.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.066      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.066      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 335192
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C815C37430#12948 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000315 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-13:56:55.540481 159c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7626: 74 keys, 276967 bytes, temperature: kUnknown
2026/01/02-13:56:55.540677 159c EVENT_LOG_v1 {"time_micros": 1767347815540548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7626, "file_size": 276967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83436, "largest_seqno": 83631, "table_properties": {"data_size": 275325, "index_size": 775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4642, "raw_average_key_size": 62, "raw_value_size": 946576, "raw_average_value_size": 12791, "num_data_blocks": 29, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767193306, "oldest_key_time": 1767347815, "newest_key_time": 0, "file_creation_time": 1767347815, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7T62XUVSAQV8E8EWB1SZ", "orig_file_number": 7626, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-13:56:55.575823 159c (Original Log Time 2026/01/02-13:56:55.542717) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 276967 bytes
2026/01/02-13:56:55.575902 159c (Original Log Time 2026/01/02-13:56:55.575580) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 2.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/02-13:56:55.575922 159c (Original Log Time 2026/01/02-13:56:55.575659) EVENT_LOG_v1 {"time_micros": 1767347815575601, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96019, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 276967, "num_input_records": 128, "num_output_records": 74, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/02-13:56:55.576794 159c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12631313, max_trash_db_ratio 0.250000
2026/01/02-13:56:55.576864 159c EVENT_LOG_v1 {"time_micros": 1767347815576847, "job": 3, "event": "table_file_deletion", "file_number": 7602, "status": "OK"}
2026/01/02-13:56:55.577775 159c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12631313, max_trash_db_ratio 0.250000
2026/01/02-13:56:55.577855 159c EVENT_LOG_v1 {"time_micros": 1767347815577836, "job": 3, "event": "table_file_deletion", "file_number": 7607, "status": "OK"}
2026/01/02-13:56:55.578833 159c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12631313, max_trash_db_ratio 0.250000
2026/01/02-13:56:55.578902 159c EVENT_LOG_v1 {"time_micros": 1767347815578884, "job": 3, "event": "table_file_deletion", "file_number": 7612, "status": "OK"}
2026/01/02-13:56:55.579623 159c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12631313, max_trash_db_ratio 0.250000
2026/01/02-13:56:55.579688 159c EVENT_LOG_v1 {"time_micros": 1767347815579672, "job": 3, "event": "table_file_deletion", "file_number": 7621, "status": "OK"}
2026/01/02-13:57:50.578778 43a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-13:57:50.697007 43a8 [Ignoring error %s:681] Shutdown complete
