2025/12/22-17:10:43.192672 3418 RocksDB version: 10.4.2
2025/12/22-17:10:43.193036 3418 Compile date 2025-07-09 11:14:20
2025/12/22-17:10:43.193211 3418 DB SUMMARY
2025/12/22-17:10:43.193314 3418 Host name (Env):  MYEMM
2025/12/22-17:10:43.193354 3418 DB Session ID:  BFX0WYSD8HDNDHBTG7ZM
2025/12/22-17:10:43.248776 3418 CURRENT file:  CURRENT
2025/12/22-17:10:43.248849 3418 IDENTITY file:  IDENTITY
2025/12/22-17:10:43.249240 3418 MANIFEST file:  MANIFEST-005607 size: 909 Bytes
2025/12/22-17:10:43.249301 3418 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005581.sst 005596.sst 005601.sst 
2025/12/22-17:10:43.249353 3418 Write Ahead Log file in ./vyft_rocksdb: 005606.log size: 239475 ; 
2025/12/22-17:10:43.249563 3418                         Options.error_if_exists: 0
2025/12/22-17:10:43.250180 3418                       Options.create_if_missing: 1
2025/12/22-17:10:43.250226 3418                         Options.paranoid_checks: 1
2025/12/22-17:10:43.250245 3418             Options.flush_verify_memtable_count: 1
2025/12/22-17:10:43.250264 3418          Options.compaction_verify_record_count: 1
2025/12/22-17:10:43.250281 3418                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:10:43.250296 3418                               Options.track_and_verify_wals: 0
2025/12/22-17:10:43.250309 3418        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:10:43.250323 3418                                     Options.env: 0000019C19DF2E90
2025/12/22-17:10:43.250339 3418                                      Options.fs: WinFS
2025/12/22-17:10:43.250353 3418                                Options.info_log: 0000019C19D78420
2025/12/22-17:10:43.250367 3418                Options.max_file_opening_threads: 16
2025/12/22-17:10:43.250381 3418                              Options.statistics: 0000000000000000
2025/12/22-17:10:43.250395 3418                               Options.use_fsync: 0
2025/12/22-17:10:43.250409 3418                       Options.max_log_file_size: 0
2025/12/22-17:10:43.250445 3418                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:10:43.250459 3418                   Options.log_file_time_to_roll: 0
2025/12/22-17:10:43.250473 3418                       Options.keep_log_file_num: 1000
2025/12/22-17:10:43.250487 3418                    Options.recycle_log_file_num: 0
2025/12/22-17:10:43.250501 3418                         Options.allow_fallocate: 1
2025/12/22-17:10:43.250514 3418                        Options.allow_mmap_reads: 0
2025/12/22-17:10:43.250528 3418                       Options.allow_mmap_writes: 0
2025/12/22-17:10:43.250542 3418                        Options.use_direct_reads: 0
2025/12/22-17:10:43.250556 3418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:10:43.250570 3418          Options.create_missing_column_families: 0
2025/12/22-17:10:43.250584 3418                              Options.db_log_dir: 
2025/12/22-17:10:43.250598 3418                                 Options.wal_dir: 
2025/12/22-17:10:43.250611 3418                Options.table_cache_numshardbits: 6
2025/12/22-17:10:43.250625 3418                         Options.WAL_ttl_seconds: 0
2025/12/22-17:10:43.250639 3418                       Options.WAL_size_limit_MB: 0
2025/12/22-17:10:43.250653 3418                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:10:43.250667 3418             Options.manifest_preallocation_size: 4194304
2025/12/22-17:10:43.250680 3418                     Options.is_fd_close_on_exec: 1
2025/12/22-17:10:43.250694 3418                   Options.advise_random_on_open: 1
2025/12/22-17:10:43.250708 3418                    Options.db_write_buffer_size: 0
2025/12/22-17:10:43.250722 3418                    Options.write_buffer_manager: 0000019C19E07AB0
2025/12/22-17:10:43.250736 3418                      Options.use_adaptive_mutex: 0
2025/12/22-17:10:43.250750 3418                            Options.rate_limiter: 0000000000000000
2025/12/22-17:10:43.250773 3418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:10:43.250877 3418                       Options.wal_recovery_mode: 2
2025/12/22-17:10:43.250907 3418                  Options.enable_thread_tracking: 0
2025/12/22-17:10:43.250923 3418                  Options.enable_pipelined_write: 0
2025/12/22-17:10:43.250944 3418                  Options.unordered_write: 0
2025/12/22-17:10:43.250960 3418         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:10:43.250981 3418      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:10:43.250997 3418             Options.write_thread_max_yield_usec: 100
2025/12/22-17:10:43.251015 3418            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:10:43.251034 3418                               Options.row_cache: None
2025/12/22-17:10:43.251051 3418                              Options.wal_filter: None
2025/12/22-17:10:43.251066 3418             Options.avoid_flush_during_recovery: 0
2025/12/22-17:10:43.251081 3418             Options.allow_ingest_behind: 0
2025/12/22-17:10:43.251158 3418             Options.two_write_queues: 0
2025/12/22-17:10:43.251278 3418             Options.manual_wal_flush: 0
2025/12/22-17:10:43.251300 3418             Options.wal_compression: 0
2025/12/22-17:10:43.251375 3418             Options.background_close_inactive_wals: 0
2025/12/22-17:10:43.251432 3418             Options.atomic_flush: 0
2025/12/22-17:10:43.251456 3418             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:10:43.251501 3418             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:10:43.251518 3418                 Options.persist_stats_to_disk: 0
2025/12/22-17:10:43.251532 3418                 Options.write_dbid_to_manifest: 1
2025/12/22-17:10:43.251547 3418                 Options.write_identity_file: 1
2025/12/22-17:10:43.251558 3418                 Options.log_readahead_size: 0
2025/12/22-17:10:43.251587 3418                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:10:43.251602 3418                 Options.best_efforts_recovery: 0
2025/12/22-17:10:43.251626 3418                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:10:43.251644 3418            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:10:43.251657 3418             Options.allow_data_in_errors: 0
2025/12/22-17:10:43.251673 3418             Options.db_host_id: __hostname__
2025/12/22-17:10:43.251687 3418             Options.enforce_single_del_contracts: true
2025/12/22-17:10:43.251717 3418             Options.metadata_write_temperature: kUnknown
2025/12/22-17:10:43.251736 3418             Options.wal_write_temperature: kUnknown
2025/12/22-17:10:43.251751 3418             Options.max_background_jobs: 2
2025/12/22-17:10:43.251766 3418             Options.max_background_compactions: -1
2025/12/22-17:10:43.251779 3418             Options.max_subcompactions: 1
2025/12/22-17:10:43.251792 3418             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:10:43.251807 3418           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:10:43.251823 3418             Options.delayed_write_rate : 16777216
2025/12/22-17:10:43.251839 3418             Options.max_total_wal_size: 0
2025/12/22-17:10:43.251854 3418             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:10:43.251871 3418                   Options.stats_dump_period_sec: 600
2025/12/22-17:10:43.251893 3418                 Options.stats_persist_period_sec: 600
2025/12/22-17:10:43.251908 3418                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:10:43.251924 3418                          Options.max_open_files: -1
2025/12/22-17:10:43.251937 3418                          Options.bytes_per_sync: 0
2025/12/22-17:10:43.251952 3418                      Options.wal_bytes_per_sync: 0
2025/12/22-17:10:43.251965 3418                   Options.strict_bytes_per_sync: 0
2025/12/22-17:10:43.251979 3418       Options.compaction_readahead_size: 2097152
2025/12/22-17:10:43.251993 3418                  Options.max_background_flushes: -1
2025/12/22-17:10:43.252007 3418 Options.daily_offpeak_time_utc: 
2025/12/22-17:10:43.252135 3418 Compression algorithms supported:
2025/12/22-17:10:43.252176 3418 	kZSTD supported: 1
2025/12/22-17:10:43.252194 3418 	kCustomCompressionA3 supported: 0
2025/12/22-17:10:43.252211 3418 	kSnappyCompression supported: 1
2025/12/22-17:10:43.252233 3418 	kCustomCompressionA5 supported: 0
2025/12/22-17:10:43.252260 3418 	kBZip2Compression supported: 1
2025/12/22-17:10:43.252286 3418 	kZlibCompression supported: 1
2025/12/22-17:10:43.252304 3418 	kLZ4Compression supported: 1
2025/12/22-17:10:43.252324 3418 	kXpressCompression supported: 0
2025/12/22-17:10:43.252342 3418 	kCustomCompressionA7 supported: 0
2025/12/22-17:10:43.252359 3418 	kLZ4HCCompression supported: 1
2025/12/22-17:10:43.252376 3418 	kCustomCompressionB2 supported: 0
2025/12/22-17:10:43.252393 3418 	kCustomCompression9C supported: 0
2025/12/22-17:10:43.252410 3418 	kCustomCompression80 supported: 0
2025/12/22-17:10:43.252443 3418 	kCustomCompressionB3 supported: 0
2025/12/22-17:10:43.252489 3418 	kCustomCompression9B supported: 0
2025/12/22-17:10:43.252516 3418 	kCustomCompression81 supported: 0
2025/12/22-17:10:43.252534 3418 	kCustomCompressionB0 supported: 0
2025/12/22-17:10:43.252553 3418 	kCustomCompression9A supported: 0
2025/12/22-17:10:43.252569 3418 	kCustomCompression82 supported: 0
2025/12/22-17:10:43.252586 3418 	kCustomCompressionB1 supported: 0
2025/12/22-17:10:43.252606 3418 	kCustomCompression83 supported: 0
2025/12/22-17:10:43.252622 3418 	kCustomCompressionB6 supported: 0
2025/12/22-17:10:43.252636 3418 	kCustomCompression84 supported: 0
2025/12/22-17:10:43.252650 3418 	kCustomCompressionB7 supported: 0
2025/12/22-17:10:43.252665 3418 	kCustomCompression9F supported: 0
2025/12/22-17:10:43.252680 3418 	kCustomCompression85 supported: 0
2025/12/22-17:10:43.252694 3418 	kCustomCompressionB4 supported: 0
2025/12/22-17:10:43.252708 3418 	kCustomCompression9E supported: 0
2025/12/22-17:10:43.252722 3418 	kCustomCompression86 supported: 0
2025/12/22-17:10:43.252736 3418 	kCustomCompressionB5 supported: 0
2025/12/22-17:10:43.252751 3418 	kCustomCompression9D supported: 0
2025/12/22-17:10:43.252765 3418 	kCustomCompression87 supported: 0
2025/12/22-17:10:43.252779 3418 	kCustomCompression88 supported: 0
2025/12/22-17:10:43.252793 3418 	kCustomCompression89 supported: 0
2025/12/22-17:10:43.252807 3418 	kCustomCompression92 supported: 0
2025/12/22-17:10:43.252822 3418 	kCustomCompression8A supported: 0
2025/12/22-17:10:43.252836 3418 	kCustomCompression91 supported: 0
2025/12/22-17:10:43.252850 3418 	kCustomCompression8B supported: 0
2025/12/22-17:10:43.252864 3418 	kCustomCompression90 supported: 0
2025/12/22-17:10:43.252878 3418 	kCustomCompression8C supported: 0
2025/12/22-17:10:43.252892 3418 	kCustomCompression97 supported: 0
2025/12/22-17:10:43.252906 3418 	kCustomCompression8D supported: 0
2025/12/22-17:10:43.252920 3418 	kCustomCompression96 supported: 0
2025/12/22-17:10:43.252934 3418 	kCustomCompression8E supported: 0
2025/12/22-17:10:43.252948 3418 	kCustomCompression95 supported: 0
2025/12/22-17:10:43.252962 3418 	kCustomCompression8F supported: 0
2025/12/22-17:10:43.252976 3418 	kCustomCompression93 supported: 0
2025/12/22-17:10:43.252990 3418 	kCustomCompression94 supported: 0
2025/12/22-17:10:43.253004 3418 	kCustomCompression98 supported: 0
2025/12/22-17:10:43.253018 3418 	kCustomCompression99 supported: 0
2025/12/22-17:10:43.253033 3418 	kCustomCompressionA0 supported: 0
2025/12/22-17:10:43.253048 3418 	kCustomCompressionA1 supported: 0
2025/12/22-17:10:43.253066 3418 	kCustomCompressionA2 supported: 0
2025/12/22-17:10:43.253082 3418 	kCustomCompressionA4 supported: 0
2025/12/22-17:10:43.253100 3418 	kCustomCompressionA6 supported: 0
2025/12/22-17:10:43.253117 3418 	kCustomCompressionA8 supported: 0
2025/12/22-17:10:43.253135 3418 	kCustomCompressionA9 supported: 0
2025/12/22-17:10:43.253153 3418 	kCustomCompressionAA supported: 0
2025/12/22-17:10:43.253169 3418 	kCustomCompressionAB supported: 0
2025/12/22-17:10:43.253183 3418 	kCustomCompressionAC supported: 0
2025/12/22-17:10:43.253197 3418 	kCustomCompressionAD supported: 0
2025/12/22-17:10:43.253236 3418 	kCustomCompressionAE supported: 0
2025/12/22-17:10:43.253267 3418 	kCustomCompressionAF supported: 0
2025/12/22-17:10:43.253287 3418 	kCustomCompressionB8 supported: 0
2025/12/22-17:10:43.253304 3418 	kCustomCompressionB9 supported: 0
2025/12/22-17:10:43.253322 3418 	kCustomCompressionBA supported: 0
2025/12/22-17:10:43.253341 3418 	kCustomCompressionBB supported: 0
2025/12/22-17:10:43.253360 3418 	kCustomCompressionBC supported: 0
2025/12/22-17:10:43.253378 3418 	kCustomCompressionBD supported: 0
2025/12/22-17:10:43.253396 3418 	kCustomCompressionBE supported: 0
2025/12/22-17:10:43.253413 3418 	kCustomCompressionBF supported: 0
2025/12/22-17:10:43.253454 3418 	kCustomCompressionC0 supported: 0
2025/12/22-17:10:43.253472 3418 	kCustomCompressionC1 supported: 0
2025/12/22-17:10:43.253491 3418 	kCustomCompressionC2 supported: 0
2025/12/22-17:10:43.253509 3418 	kCustomCompressionC3 supported: 0
2025/12/22-17:10:43.253531 3418 	kCustomCompressionC4 supported: 0
2025/12/22-17:10:43.253550 3418 	kCustomCompressionC5 supported: 0
2025/12/22-17:10:43.253567 3418 	kCustomCompressionC6 supported: 0
2025/12/22-17:10:43.253586 3418 	kCustomCompressionC7 supported: 0
2025/12/22-17:10:43.253603 3418 	kCustomCompressionC8 supported: 0
2025/12/22-17:10:43.253621 3418 	kCustomCompressionC9 supported: 0
2025/12/22-17:10:43.253639 3418 	kCustomCompressionCA supported: 0
2025/12/22-17:10:43.253665 3418 	kCustomCompressionCB supported: 0
2025/12/22-17:10:43.253702 3418 	kCustomCompressionCC supported: 0
2025/12/22-17:10:43.253743 3418 	kCustomCompressionCD supported: 0
2025/12/22-17:10:43.253768 3418 	kCustomCompressionCE supported: 0
2025/12/22-17:10:43.253785 3418 	kCustomCompressionCF supported: 0
2025/12/22-17:10:43.253804 3418 	kCustomCompressionD0 supported: 0
2025/12/22-17:10:43.253821 3418 	kCustomCompressionD1 supported: 0
2025/12/22-17:10:43.253838 3418 	kCustomCompressionD2 supported: 0
2025/12/22-17:10:43.253857 3418 	kCustomCompressionD3 supported: 0
2025/12/22-17:10:43.253874 3418 	kCustomCompressionD4 supported: 0
2025/12/22-17:10:43.253939 3418 	kCustomCompressionD5 supported: 0
2025/12/22-17:10:43.253969 3418 	kCustomCompressionD6 supported: 0
2025/12/22-17:10:43.253987 3418 	kCustomCompressionD7 supported: 0
2025/12/22-17:10:43.254006 3418 	kCustomCompressionD8 supported: 0
2025/12/22-17:10:43.254080 3418 	kCustomCompressionD9 supported: 0
2025/12/22-17:10:43.254106 3418 	kCustomCompressionDA supported: 0
2025/12/22-17:10:43.254126 3418 	kCustomCompressionDB supported: 0
2025/12/22-17:10:43.254159 3418 	kCustomCompressionDC supported: 0
2025/12/22-17:10:43.254179 3418 	kCustomCompressionDD supported: 0
2025/12/22-17:10:43.254199 3418 	kCustomCompressionDE supported: 0
2025/12/22-17:10:43.254219 3418 	kCustomCompressionDF supported: 0
2025/12/22-17:10:43.254239 3418 	kCustomCompressionE0 supported: 0
2025/12/22-17:10:43.254258 3418 	kCustomCompressionE1 supported: 0
2025/12/22-17:10:43.254275 3418 	kCustomCompressionE2 supported: 0
2025/12/22-17:10:43.254292 3418 	kCustomCompressionE3 supported: 0
2025/12/22-17:10:43.254312 3418 	kCustomCompressionE4 supported: 0
2025/12/22-17:10:43.254330 3418 	kCustomCompressionE5 supported: 0
2025/12/22-17:10:43.254347 3418 	kCustomCompressionE6 supported: 0
2025/12/22-17:10:43.254365 3418 	kCustomCompressionE7 supported: 0
2025/12/22-17:10:43.254383 3418 	kCustomCompressionE8 supported: 0
2025/12/22-17:10:43.254401 3418 	kCustomCompressionE9 supported: 0
2025/12/22-17:10:43.254490 3418 	kCustomCompressionEA supported: 0
2025/12/22-17:10:43.254513 3418 	kCustomCompressionEB supported: 0
2025/12/22-17:10:43.254530 3418 	kCustomCompressionEC supported: 0
2025/12/22-17:10:43.254547 3418 	kCustomCompressionED supported: 0
2025/12/22-17:10:43.254565 3418 	kCustomCompressionEE supported: 0
2025/12/22-17:10:43.254582 3418 	kCustomCompressionEF supported: 0
2025/12/22-17:10:43.254598 3418 	kCustomCompressionF0 supported: 0
2025/12/22-17:10:43.254617 3418 	kCustomCompressionF1 supported: 0
2025/12/22-17:10:43.254633 3418 	kCustomCompressionF2 supported: 0
2025/12/22-17:10:43.254784 3418 	kCustomCompressionF3 supported: 0
2025/12/22-17:10:43.254814 3418 	kCustomCompressionF4 supported: 0
2025/12/22-17:10:43.254831 3418 	kCustomCompressionF5 supported: 0
2025/12/22-17:10:43.254845 3418 	kCustomCompressionF6 supported: 0
2025/12/22-17:10:43.254861 3418 	kCustomCompressionF7 supported: 0
2025/12/22-17:10:43.255015 3418 	kCustomCompressionF8 supported: 0
2025/12/22-17:10:43.255096 3418 	kCustomCompressionF9 supported: 0
2025/12/22-17:10:43.255128 3418 	kCustomCompressionFA supported: 0
2025/12/22-17:10:43.255152 3418 	kCustomCompressionFB supported: 0
2025/12/22-17:10:43.255169 3418 	kCustomCompressionFC supported: 0
2025/12/22-17:10:43.255187 3418 	kCustomCompressionFD supported: 0
2025/12/22-17:10:43.255207 3418 	kCustomCompressionFE supported: 0
2025/12/22-17:10:43.255240 3418 Fast CRC32 supported: Not supported on x86
2025/12/22-17:10:43.255258 3418 DMutex implementation: std::mutex
2025/12/22-17:10:43.255273 3418 Jemalloc supported: 0
2025/12/22-17:10:43.257983 3418 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005607
2025/12/22-17:10:43.259389 3418 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:10:43.259436 3418               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:10:43.259451 3418           Options.merge_operator: None
2025/12/22-17:10:43.259466 3418        Options.compaction_filter: None
2025/12/22-17:10:43.259480 3418        Options.compaction_filter_factory: None
2025/12/22-17:10:43.259494 3418  Options.sst_partitioner_factory: None
2025/12/22-17:10:43.259508 3418         Options.memtable_factory: SkipListFactory
2025/12/22-17:10:43.259522 3418            Options.table_factory: BlockBasedTable
2025/12/22-17:10:43.259643 3418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019C19DD94F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019C19D57EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:10:43.259670 3418        Options.write_buffer_size: 67108864
2025/12/22-17:10:43.259684 3418  Options.max_write_buffer_number: 2
2025/12/22-17:10:43.259699 3418          Options.compression: Snappy
2025/12/22-17:10:43.259715 3418                  Options.bottommost_compression: Disabled
2025/12/22-17:10:43.259738 3418       Options.prefix_extractor: nullptr
2025/12/22-17:10:43.259753 3418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:10:43.259767 3418             Options.num_levels: 7
2025/12/22-17:10:43.259789 3418        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:10:43.259803 3418     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:10:43.259817 3418            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:10:43.259831 3418                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:10:43.259845 3418               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:10:43.259858 3418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:10:43.259882 3418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:10:43.259901 3418         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:10:43.259915 3418                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:10:43.259929 3418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:10:43.259943 3418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:10:43.259957 3418            Options.compression_opts.window_bits: -14
2025/12/22-17:10:43.259971 3418                  Options.compression_opts.level: 32767
2025/12/22-17:10:43.259985 3418               Options.compression_opts.strategy: 0
2025/12/22-17:10:43.259999 3418         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:10:43.260012 3418         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:10:43.260026 3418         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:10:43.260040 3418         Options.compression_opts.parallel_threads: 1
2025/12/22-17:10:43.260053 3418                  Options.compression_opts.enabled: false
2025/12/22-17:10:43.260067 3418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:10:43.260081 3418      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:10:43.260095 3418          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:10:43.260109 3418              Options.level0_stop_writes_trigger: 36
2025/12/22-17:10:43.260123 3418                   Options.target_file_size_base: 67108864
2025/12/22-17:10:43.260136 3418             Options.target_file_size_multiplier: 1
2025/12/22-17:10:43.260150 3418                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:10:43.260164 3418 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:10:43.260178 3418          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:10:43.260193 3418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:10:43.260207 3418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:10:43.260221 3418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:10:43.260235 3418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:10:43.260249 3418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:10:43.260263 3418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:10:43.260277 3418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:10:43.260291 3418       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:10:43.260305 3418          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:10:43.260319 3418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:10:43.260332 3418                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:10:43.260346 3418                        Options.arena_block_size: 1048576
2025/12/22-17:10:43.260360 3418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:10:43.260374 3418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:10:43.260388 3418                Options.disable_auto_compactions: 0
2025/12/22-17:10:43.260407 3418                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:10:43.260424 3418                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:10:43.260438 3418 Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:10:43.260453 3418 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:10:43.260467 3418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:10:43.260481 3418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:10:43.260495 3418 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:10:43.260511 3418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:10:43.260526 3418 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:10:43.260543 3418 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:10:43.260559 3418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:10:43.260573 3418 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:10:43.260603 3418                   Options.table_properties_collectors: 
2025/12/22-17:10:43.260618 3418                   Options.inplace_update_support: 0
2025/12/22-17:10:43.260632 3418                 Options.inplace_update_num_locks: 10000
2025/12/22-17:10:43.260646 3418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:10:43.260661 3418               Options.memtable_whole_key_filtering: 0
2025/12/22-17:10:43.260675 3418   Options.memtable_huge_page_size: 0
2025/12/22-17:10:43.260688 3418                           Options.bloom_locality: 0
2025/12/22-17:10:43.260702 3418                    Options.max_successive_merges: 0
2025/12/22-17:10:43.260730 3418             Options.strict_max_successive_merges: 0
2025/12/22-17:10:43.260744 3418                Options.optimize_filters_for_hits: 0
2025/12/22-17:10:43.260758 3418                Options.paranoid_file_checks: 0
2025/12/22-17:10:43.260772 3418                Options.force_consistency_checks: 1
2025/12/22-17:10:43.260785 3418                Options.report_bg_io_stats: 0
2025/12/22-17:10:43.260799 3418                Options.disallow_memtable_writes: 0
2025/12/22-17:10:43.260813 3418                               Options.ttl: 2592000
2025/12/22-17:10:43.260826 3418          Options.periodic_compaction_seconds: 0
2025/12/22-17:10:43.260842 3418                        Options.default_temperature: kUnknown
2025/12/22-17:10:43.260856 3418  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:10:43.260870 3418    Options.preserve_internal_time_seconds: 0
2025/12/22-17:10:43.260884 3418                       Options.enable_blob_files: false
2025/12/22-17:10:43.260898 3418                           Options.min_blob_size: 0
2025/12/22-17:10:43.260911 3418                          Options.blob_file_size: 268435456
2025/12/22-17:10:43.260927 3418                   Options.blob_compression_type: NoCompression
2025/12/22-17:10:43.260941 3418          Options.enable_blob_garbage_collection: false
2025/12/22-17:10:43.260955 3418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:10:43.260971 3418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:10:43.260985 3418          Options.blob_compaction_readahead_size: 0
2025/12/22-17:10:43.260999 3418                Options.blob_file_starting_level: 0
2025/12/22-17:10:43.261013 3418         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:10:43.261027 3418            Options.memtable_max_range_deletions: 0
2025/12/22-17:10:43.268587 3418 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005607 succeeded,manifest_file_number is 5607, next_file_number is 5609, last_sequence is 71329, log_number is 5603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5603
2025/12/22-17:10:43.268641 3418 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5603
2025/12/22-17:10:43.269640 3418 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:10:43.383303 3418 EVENT_LOG_v1 {"time_micros": 1766409043383235, "job": 1, "event": "recovery_started", "wal_files": [5606]}
2025/12/22-17:10:43.383364 3418 [is too large:1379] Recovering log #5606 mode 2
2025/12/22-17:10:43.387670 3418 [l/db_impl_open.cc:1353] Recovered to log #5606 next seq #71369
2025/12/22-17:10:43.454850 3418 EVENT_LOG_v1 {"time_micros": 1766409043454692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5610, "file_size": 40123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71336, "largest_seqno": 71368, "table_properties": {"data_size": 38886, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 119843, "raw_average_value_size": 3994, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71368, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766409043, "oldest_key_time": 1766409043, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BFX0WYSD8HDNDHBTG7ZM", "orig_file_number": 5610, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:10:43.461761 3418 EVENT_LOG_v1 {"time_micros": 1766409043461735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:10:43.463416 3418 [ocksdb/db/version_set.cc:5624] Creating manifest 5612
2025/12/22-17:10:43.663242 3418 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019C19E08760
2025/12/22-17:10:43.796469 3418 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005606.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4725845, max_trash_db_ratio 0.250000
2025/12/22-17:10:43.800378 3418 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764589918327136
2025/12/22-17:10:43.803312 3418 DB pointer 0000019C19E03DC0
2025/12/22-17:10:43.803934 3f90 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-17:10:43.804001 3f90 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5610(39KB) 5601(37KB) 5596(42KB) 5581(57KB)]
2025/12/22-17:10:43.804467 3f90 EVENT_LOG_v1 {"time_micros": 1766409043804368, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5610, 5601, 5596, 5581], "score": 1, "input_data_size": 181113, "oldest_snapshot_seqno": -1}
2025/12/22-17:10:43.805829 45e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:10:43.805921 45e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    176.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      39      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      39      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.067      39      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.067      39      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 181113
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019C19D57EB0#18884 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-17:10:43.872479 3f90 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5615: 118 keys, 58865 bytes, temperature: kUnknown
2025/12/22-17:10:43.872714 3f90 EVENT_LOG_v1 {"time_micros": 1766409043872569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5615, "file_size": 58865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 71368, "table_properties": {"data_size": 57358, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182689, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71368, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766409043, "newest_key_time": 0, "file_creation_time": 1766409043, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BFX0WYSD8HDNDHBTG7ZM", "orig_file_number": 5615, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-17:10:43.914841 3f90 (Original Log Time 2025/12/22-17:10:43.876350) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58865 bytes
2025/12/22-17:10:43.914901 3f90 (Original Log Time 2025/12/22-17:10:43.914630) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-17:10:43.914928 3f90 (Original Log Time 2025/12/22-17:10:43.914724) EVENT_LOG_v1 {"time_micros": 1766409043914655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69991, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58865, "num_input_records": 215, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-17:11:33.445581 dfc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-17:11:33.509294 dfc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784710, max_trash_db_ratio 0.250000
2025/12/22-17:11:33.509370 dfc EVENT_LOG_v1 {"time_micros": 1766409093509351, "job": 4, "event": "table_file_deletion", "file_number": 5581, "status": "OK"}
2025/12/22-17:11:33.510411 dfc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784710, max_trash_db_ratio 0.250000
2025/12/22-17:11:33.510508 dfc EVENT_LOG_v1 {"time_micros": 1766409093510482, "job": 4, "event": "table_file_deletion", "file_number": 5596, "status": "OK"}
2025/12/22-17:11:33.511365 dfc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784710, max_trash_db_ratio 0.250000
2025/12/22-17:11:33.511448 dfc EVENT_LOG_v1 {"time_micros": 1766409093511426, "job": 4, "event": "table_file_deletion", "file_number": 5601, "status": "OK"}
2025/12/22-17:11:33.512200 dfc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784710, max_trash_db_ratio 0.250000
2025/12/22-17:11:33.512278 dfc EVENT_LOG_v1 {"time_micros": 1766409093512256, "job": 4, "event": "table_file_deletion", "file_number": 5610, "status": "OK"}
2025/12/22-17:11:33.555781 dfc [Ignoring error %s:681] Shutdown complete
