2026/01/10-18:59:51.377457 2014 RocksDB version: 10.4.2
2026/01/10-18:59:51.377901 2014 Compile date 2025-07-09 11:14:20
2026/01/10-18:59:51.377976 2014 DB SUMMARY
2026/01/10-18:59:51.378028 2014 Host name (Env):  MYEMM
2026/01/10-18:59:51.378072 2014 DB Session ID:  LJQPRWRKASJP0DINNFQL
2026/01/10-18:59:51.458267 2014 CURRENT file:  CURRENT
2026/01/10-18:59:51.458393 2014 IDENTITY file:  IDENTITY
2026/01/10-18:59:51.458925 2014 MANIFEST file:  MANIFEST-009600 size: 903 Bytes
2026/01/10-18:59:51.459014 2014 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009532.sst 009595.sst 009598.sst 
2026/01/10-18:59:51.459061 2014 Write Ahead Log file in ./vyft_rocksdb: 009599.log size: 447073 ; 
2026/01/10-18:59:51.459336 2014                         Options.error_if_exists: 0
2026/01/10-18:59:51.459948 2014                       Options.create_if_missing: 1
2026/01/10-18:59:51.459983 2014                         Options.paranoid_checks: 1
2026/01/10-18:59:51.460013 2014             Options.flush_verify_memtable_count: 1
2026/01/10-18:59:51.460026 2014          Options.compaction_verify_record_count: 1
2026/01/10-18:59:51.460038 2014                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:59:51.460051 2014                               Options.track_and_verify_wals: 0
2026/01/10-18:59:51.460063 2014        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:59:51.460077 2014                                     Options.env: 000002BD88964AF0
2026/01/10-18:59:51.460094 2014                                      Options.fs: WinFS
2026/01/10-18:59:51.460109 2014                                Options.info_log: 000002BD889A93D0
2026/01/10-18:59:51.460126 2014                Options.max_file_opening_threads: 16
2026/01/10-18:59:51.460148 2014                              Options.statistics: 0000000000000000
2026/01/10-18:59:51.460165 2014                               Options.use_fsync: 0
2026/01/10-18:59:51.460179 2014                       Options.max_log_file_size: 0
2026/01/10-18:59:51.460195 2014                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:59:51.460209 2014                   Options.log_file_time_to_roll: 0
2026/01/10-18:59:51.460225 2014                       Options.keep_log_file_num: 1000
2026/01/10-18:59:51.460240 2014                    Options.recycle_log_file_num: 0
2026/01/10-18:59:51.460254 2014                         Options.allow_fallocate: 1
2026/01/10-18:59:51.460268 2014                        Options.allow_mmap_reads: 0
2026/01/10-18:59:51.460283 2014                       Options.allow_mmap_writes: 0
2026/01/10-18:59:51.460295 2014                        Options.use_direct_reads: 0
2026/01/10-18:59:51.460308 2014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:59:51.460321 2014          Options.create_missing_column_families: 0
2026/01/10-18:59:51.460335 2014                              Options.db_log_dir: 
2026/01/10-18:59:51.460348 2014                                 Options.wal_dir: 
2026/01/10-18:59:51.460361 2014                Options.table_cache_numshardbits: 6
2026/01/10-18:59:51.460377 2014                         Options.WAL_ttl_seconds: 0
2026/01/10-18:59:51.460391 2014                       Options.WAL_size_limit_MB: 0
2026/01/10-18:59:51.460404 2014                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:59:51.460420 2014             Options.manifest_preallocation_size: 4194304
2026/01/10-18:59:51.460434 2014                     Options.is_fd_close_on_exec: 1
2026/01/10-18:59:51.460448 2014                   Options.advise_random_on_open: 1
2026/01/10-18:59:51.460462 2014                    Options.db_write_buffer_size: 0
2026/01/10-18:59:51.460475 2014                    Options.write_buffer_manager: 000002BD88A229E0
2026/01/10-18:59:51.460489 2014                      Options.use_adaptive_mutex: 0
2026/01/10-18:59:51.460510 2014                            Options.rate_limiter: 0000000000000000
2026/01/10-18:59:51.460543 2014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:59:51.460650 2014                       Options.wal_recovery_mode: 2
2026/01/10-18:59:51.460676 2014                  Options.enable_thread_tracking: 0
2026/01/10-18:59:51.460692 2014                  Options.enable_pipelined_write: 0
2026/01/10-18:59:51.460708 2014                  Options.unordered_write: 0
2026/01/10-18:59:51.460726 2014         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:59:51.460743 2014      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:59:51.460757 2014             Options.write_thread_max_yield_usec: 100
2026/01/10-18:59:51.460772 2014            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:59:51.460789 2014                               Options.row_cache: None
2026/01/10-18:59:51.460804 2014                              Options.wal_filter: None
2026/01/10-18:59:51.460820 2014             Options.avoid_flush_during_recovery: 0
2026/01/10-18:59:51.460834 2014             Options.allow_ingest_behind: 0
2026/01/10-18:59:51.460848 2014             Options.two_write_queues: 0
2026/01/10-18:59:51.460863 2014             Options.manual_wal_flush: 0
2026/01/10-18:59:51.460879 2014             Options.wal_compression: 0
2026/01/10-18:59:51.460895 2014             Options.background_close_inactive_wals: 0
2026/01/10-18:59:51.460916 2014             Options.atomic_flush: 0
2026/01/10-18:59:51.460934 2014             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:59:51.460953 2014             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:59:51.460980 2014                 Options.persist_stats_to_disk: 0
2026/01/10-18:59:51.460997 2014                 Options.write_dbid_to_manifest: 1
2026/01/10-18:59:51.461011 2014                 Options.write_identity_file: 1
2026/01/10-18:59:51.461026 2014                 Options.log_readahead_size: 0
2026/01/10-18:59:51.461065 2014                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:59:51.461086 2014                 Options.best_efforts_recovery: 0
2026/01/10-18:59:51.461103 2014                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:59:51.461123 2014            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:59:51.461139 2014             Options.allow_data_in_errors: 0
2026/01/10-18:59:51.461154 2014             Options.db_host_id: __hostname__
2026/01/10-18:59:51.461168 2014             Options.enforce_single_del_contracts: true
2026/01/10-18:59:51.461224 2014             Options.metadata_write_temperature: kUnknown
2026/01/10-18:59:51.461242 2014             Options.wal_write_temperature: kUnknown
2026/01/10-18:59:51.461257 2014             Options.max_background_jobs: 2
2026/01/10-18:59:51.461272 2014             Options.max_background_compactions: -1
2026/01/10-18:59:51.461287 2014             Options.max_subcompactions: 1
2026/01/10-18:59:51.461302 2014             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:59:51.461317 2014           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:59:51.461346 2014             Options.delayed_write_rate : 16777216
2026/01/10-18:59:51.461367 2014             Options.max_total_wal_size: 0
2026/01/10-18:59:51.461381 2014             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:59:51.461396 2014                   Options.stats_dump_period_sec: 600
2026/01/10-18:59:51.461410 2014                 Options.stats_persist_period_sec: 600
2026/01/10-18:59:51.461431 2014                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:59:51.461449 2014                          Options.max_open_files: -1
2026/01/10-18:59:51.461463 2014                          Options.bytes_per_sync: 0
2026/01/10-18:59:51.461477 2014                      Options.wal_bytes_per_sync: 0
2026/01/10-18:59:51.461492 2014                   Options.strict_bytes_per_sync: 0
2026/01/10-18:59:51.461507 2014       Options.compaction_readahead_size: 2097152
2026/01/10-18:59:51.461523 2014                  Options.max_background_flushes: -1
2026/01/10-18:59:51.461538 2014 Options.daily_offpeak_time_utc: 
2026/01/10-18:59:51.461654 2014 Compression algorithms supported:
2026/01/10-18:59:51.461682 2014 	kZSTD supported: 1
2026/01/10-18:59:51.461703 2014 	kCustomCompressionA3 supported: 0
2026/01/10-18:59:51.461722 2014 	kSnappyCompression supported: 1
2026/01/10-18:59:51.461738 2014 	kCustomCompressionA5 supported: 0
2026/01/10-18:59:51.461765 2014 	kBZip2Compression supported: 1
2026/01/10-18:59:51.461783 2014 	kZlibCompression supported: 1
2026/01/10-18:59:51.461798 2014 	kLZ4Compression supported: 1
2026/01/10-18:59:51.461815 2014 	kXpressCompression supported: 0
2026/01/10-18:59:51.461831 2014 	kCustomCompressionA7 supported: 0
2026/01/10-18:59:51.461847 2014 	kLZ4HCCompression supported: 1
2026/01/10-18:59:51.461865 2014 	kCustomCompressionB2 supported: 0
2026/01/10-18:59:51.461883 2014 	kCustomCompression9C supported: 0
2026/01/10-18:59:51.461897 2014 	kCustomCompression80 supported: 0
2026/01/10-18:59:51.461910 2014 	kCustomCompressionB3 supported: 0
2026/01/10-18:59:51.461926 2014 	kCustomCompression9B supported: 0
2026/01/10-18:59:51.461943 2014 	kCustomCompression81 supported: 0
2026/01/10-18:59:51.461958 2014 	kCustomCompressionB0 supported: 0
2026/01/10-18:59:51.461976 2014 	kCustomCompression9A supported: 0
2026/01/10-18:59:51.461992 2014 	kCustomCompression82 supported: 0
2026/01/10-18:59:51.462005 2014 	kCustomCompressionB1 supported: 0
2026/01/10-18:59:51.462025 2014 	kCustomCompression83 supported: 0
2026/01/10-18:59:51.462042 2014 	kCustomCompressionB6 supported: 0
2026/01/10-18:59:51.462057 2014 	kCustomCompression84 supported: 0
2026/01/10-18:59:51.462071 2014 	kCustomCompressionB7 supported: 0
2026/01/10-18:59:51.462087 2014 	kCustomCompression9F supported: 0
2026/01/10-18:59:51.462102 2014 	kCustomCompression85 supported: 0
2026/01/10-18:59:51.462117 2014 	kCustomCompressionB4 supported: 0
2026/01/10-18:59:51.462132 2014 	kCustomCompression9E supported: 0
2026/01/10-18:59:51.462146 2014 	kCustomCompression86 supported: 0
2026/01/10-18:59:51.462163 2014 	kCustomCompressionB5 supported: 0
2026/01/10-18:59:51.462179 2014 	kCustomCompression9D supported: 0
2026/01/10-18:59:51.462194 2014 	kCustomCompression87 supported: 0
2026/01/10-18:59:51.462208 2014 	kCustomCompression88 supported: 0
2026/01/10-18:59:51.462223 2014 	kCustomCompression89 supported: 0
2026/01/10-18:59:51.462238 2014 	kCustomCompression92 supported: 0
2026/01/10-18:59:51.462254 2014 	kCustomCompression8A supported: 0
2026/01/10-18:59:51.462272 2014 	kCustomCompression91 supported: 0
2026/01/10-18:59:51.462286 2014 	kCustomCompression8B supported: 0
2026/01/10-18:59:51.462305 2014 	kCustomCompression90 supported: 0
2026/01/10-18:59:51.462324 2014 	kCustomCompression8C supported: 0
2026/01/10-18:59:51.462340 2014 	kCustomCompression97 supported: 0
2026/01/10-18:59:51.462353 2014 	kCustomCompression8D supported: 0
2026/01/10-18:59:51.462369 2014 	kCustomCompression96 supported: 0
2026/01/10-18:59:51.462383 2014 	kCustomCompression8E supported: 0
2026/01/10-18:59:51.462398 2014 	kCustomCompression95 supported: 0
2026/01/10-18:59:51.462416 2014 	kCustomCompression8F supported: 0
2026/01/10-18:59:51.462433 2014 	kCustomCompression93 supported: 0
2026/01/10-18:59:51.462448 2014 	kCustomCompression94 supported: 0
2026/01/10-18:59:51.462466 2014 	kCustomCompression98 supported: 0
2026/01/10-18:59:51.462482 2014 	kCustomCompression99 supported: 0
2026/01/10-18:59:51.462496 2014 	kCustomCompressionA0 supported: 0
2026/01/10-18:59:51.462512 2014 	kCustomCompressionA1 supported: 0
2026/01/10-18:59:51.462527 2014 	kCustomCompressionA2 supported: 0
2026/01/10-18:59:51.462545 2014 	kCustomCompressionA4 supported: 0
2026/01/10-18:59:51.462567 2014 	kCustomCompressionA6 supported: 0
2026/01/10-18:59:51.462582 2014 	kCustomCompressionA8 supported: 0
2026/01/10-18:59:51.462601 2014 	kCustomCompressionA9 supported: 0
2026/01/10-18:59:51.462620 2014 	kCustomCompressionAA supported: 0
2026/01/10-18:59:51.462635 2014 	kCustomCompressionAB supported: 0
2026/01/10-18:59:51.462648 2014 	kCustomCompressionAC supported: 0
2026/01/10-18:59:51.462670 2014 	kCustomCompressionAD supported: 0
2026/01/10-18:59:51.462697 2014 	kCustomCompressionAE supported: 0
2026/01/10-18:59:51.462722 2014 	kCustomCompressionAF supported: 0
2026/01/10-18:59:51.462738 2014 	kCustomCompressionB8 supported: 0
2026/01/10-18:59:51.462756 2014 	kCustomCompressionB9 supported: 0
2026/01/10-18:59:51.462771 2014 	kCustomCompressionBA supported: 0
2026/01/10-18:59:51.462785 2014 	kCustomCompressionBB supported: 0
2026/01/10-18:59:51.462804 2014 	kCustomCompressionBC supported: 0
2026/01/10-18:59:51.462819 2014 	kCustomCompressionBD supported: 0
2026/01/10-18:59:51.462837 2014 	kCustomCompressionBE supported: 0
2026/01/10-18:59:51.462854 2014 	kCustomCompressionBF supported: 0
2026/01/10-18:59:51.462871 2014 	kCustomCompressionC0 supported: 0
2026/01/10-18:59:51.462884 2014 	kCustomCompressionC1 supported: 0
2026/01/10-18:59:51.462898 2014 	kCustomCompressionC2 supported: 0
2026/01/10-18:59:51.462915 2014 	kCustomCompressionC3 supported: 0
2026/01/10-18:59:51.462931 2014 	kCustomCompressionC4 supported: 0
2026/01/10-18:59:51.462946 2014 	kCustomCompressionC5 supported: 0
2026/01/10-18:59:51.462959 2014 	kCustomCompressionC6 supported: 0
2026/01/10-18:59:51.462976 2014 	kCustomCompressionC7 supported: 0
2026/01/10-18:59:51.462991 2014 	kCustomCompressionC8 supported: 0
2026/01/10-18:59:51.463007 2014 	kCustomCompressionC9 supported: 0
2026/01/10-18:59:51.463026 2014 	kCustomCompressionCA supported: 0
2026/01/10-18:59:51.463056 2014 	kCustomCompressionCB supported: 0
2026/01/10-18:59:51.463105 2014 	kCustomCompressionCC supported: 0
2026/01/10-18:59:51.463121 2014 	kCustomCompressionCD supported: 0
2026/01/10-18:59:51.463136 2014 	kCustomCompressionCE supported: 0
2026/01/10-18:59:51.463149 2014 	kCustomCompressionCF supported: 0
2026/01/10-18:59:51.463167 2014 	kCustomCompressionD0 supported: 0
2026/01/10-18:59:51.463182 2014 	kCustomCompressionD1 supported: 0
2026/01/10-18:59:51.463197 2014 	kCustomCompressionD2 supported: 0
2026/01/10-18:59:51.463212 2014 	kCustomCompressionD3 supported: 0
2026/01/10-18:59:51.463228 2014 	kCustomCompressionD4 supported: 0
2026/01/10-18:59:51.463245 2014 	kCustomCompressionD5 supported: 0
2026/01/10-18:59:51.463264 2014 	kCustomCompressionD6 supported: 0
2026/01/10-18:59:51.463279 2014 	kCustomCompressionD7 supported: 0
2026/01/10-18:59:51.463293 2014 	kCustomCompressionD8 supported: 0
2026/01/10-18:59:51.463308 2014 	kCustomCompressionD9 supported: 0
2026/01/10-18:59:51.463323 2014 	kCustomCompressionDA supported: 0
2026/01/10-18:59:51.463338 2014 	kCustomCompressionDB supported: 0
2026/01/10-18:59:51.463355 2014 	kCustomCompressionDC supported: 0
2026/01/10-18:59:51.463370 2014 	kCustomCompressionDD supported: 0
2026/01/10-18:59:51.463390 2014 	kCustomCompressionDE supported: 0
2026/01/10-18:59:51.463406 2014 	kCustomCompressionDF supported: 0
2026/01/10-18:59:51.463420 2014 	kCustomCompressionE0 supported: 0
2026/01/10-18:59:51.463434 2014 	kCustomCompressionE1 supported: 0
2026/01/10-18:59:51.463449 2014 	kCustomCompressionE2 supported: 0
2026/01/10-18:59:51.463464 2014 	kCustomCompressionE3 supported: 0
2026/01/10-18:59:51.463481 2014 	kCustomCompressionE4 supported: 0
2026/01/10-18:59:51.463495 2014 	kCustomCompressionE5 supported: 0
2026/01/10-18:59:51.463511 2014 	kCustomCompressionE6 supported: 0
2026/01/10-18:59:51.463529 2014 	kCustomCompressionE7 supported: 0
2026/01/10-18:59:51.463546 2014 	kCustomCompressionE8 supported: 0
2026/01/10-18:59:51.463561 2014 	kCustomCompressionE9 supported: 0
2026/01/10-18:59:51.463576 2014 	kCustomCompressionEA supported: 0
2026/01/10-18:59:51.463591 2014 	kCustomCompressionEB supported: 0
2026/01/10-18:59:51.463606 2014 	kCustomCompressionEC supported: 0
2026/01/10-18:59:51.463621 2014 	kCustomCompressionED supported: 0
2026/01/10-18:59:51.463636 2014 	kCustomCompressionEE supported: 0
2026/01/10-18:59:51.463652 2014 	kCustomCompressionEF supported: 0
2026/01/10-18:59:51.463669 2014 	kCustomCompressionF0 supported: 0
2026/01/10-18:59:51.463684 2014 	kCustomCompressionF1 supported: 0
2026/01/10-18:59:51.463700 2014 	kCustomCompressionF2 supported: 0
2026/01/10-18:59:51.463826 2014 	kCustomCompressionF3 supported: 0
2026/01/10-18:59:51.463853 2014 	kCustomCompressionF4 supported: 0
2026/01/10-18:59:51.463869 2014 	kCustomCompressionF5 supported: 0
2026/01/10-18:59:51.463883 2014 	kCustomCompressionF6 supported: 0
2026/01/10-18:59:51.463897 2014 	kCustomCompressionF7 supported: 0
2026/01/10-18:59:51.463911 2014 	kCustomCompressionF8 supported: 0
2026/01/10-18:59:51.463924 2014 	kCustomCompressionF9 supported: 0
2026/01/10-18:59:51.463938 2014 	kCustomCompressionFA supported: 0
2026/01/10-18:59:51.463955 2014 	kCustomCompressionFB supported: 0
2026/01/10-18:59:51.463971 2014 	kCustomCompressionFC supported: 0
2026/01/10-18:59:51.463986 2014 	kCustomCompressionFD supported: 0
2026/01/10-18:59:51.463999 2014 	kCustomCompressionFE supported: 0
2026/01/10-18:59:51.464043 2014 Fast CRC32 supported: Not supported on x86
2026/01/10-18:59:51.464060 2014 DMutex implementation: std::mutex
2026/01/10-18:59:51.464074 2014 Jemalloc supported: 0
2026/01/10-18:59:51.467182 2014 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009600
2026/01/10-18:59:51.469062 2014 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:59:51.469166 2014               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:59:51.469195 2014           Options.merge_operator: None
2026/01/10-18:59:51.469212 2014        Options.compaction_filter: None
2026/01/10-18:59:51.469225 2014        Options.compaction_filter_factory: None
2026/01/10-18:59:51.469237 2014  Options.sst_partitioner_factory: None
2026/01/10-18:59:51.469251 2014         Options.memtable_factory: SkipListFactory
2026/01/10-18:59:51.469264 2014            Options.table_factory: BlockBasedTable
2026/01/10-18:59:51.469404 2014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BD88A050E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BD88985C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:59:51.469426 2014        Options.write_buffer_size: 67108864
2026/01/10-18:59:51.469439 2014  Options.max_write_buffer_number: 2
2026/01/10-18:59:51.469454 2014          Options.compression: Snappy
2026/01/10-18:59:51.469468 2014                  Options.bottommost_compression: Disabled
2026/01/10-18:59:51.469481 2014       Options.prefix_extractor: nullptr
2026/01/10-18:59:51.469494 2014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:59:51.469506 2014             Options.num_levels: 7
2026/01/10-18:59:51.469518 2014        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:59:51.469530 2014     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:59:51.469543 2014            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:59:51.469555 2014                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:59:51.469567 2014               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:59:51.469580 2014         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:59:51.469607 2014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:59:51.469628 2014         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:59:51.469642 2014                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:59:51.469654 2014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:59:51.469669 2014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:59:51.469681 2014            Options.compression_opts.window_bits: -14
2026/01/10-18:59:51.469693 2014                  Options.compression_opts.level: 32767
2026/01/10-18:59:51.469705 2014               Options.compression_opts.strategy: 0
2026/01/10-18:59:51.469718 2014         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:59:51.469731 2014         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:59:51.469743 2014         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:59:51.469755 2014         Options.compression_opts.parallel_threads: 1
2026/01/10-18:59:51.469768 2014                  Options.compression_opts.enabled: false
2026/01/10-18:59:51.469782 2014         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:59:51.469797 2014      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:59:51.469811 2014          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:59:51.469825 2014              Options.level0_stop_writes_trigger: 36
2026/01/10-18:59:51.469839 2014                   Options.target_file_size_base: 67108864
2026/01/10-18:59:51.469861 2014             Options.target_file_size_multiplier: 1
2026/01/10-18:59:51.469881 2014                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:59:51.469902 2014 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:59:51.469915 2014          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:59:51.469992 2014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:59:51.470015 2014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:59:51.470167 2014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:59:51.470362 2014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:59:51.470408 2014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:59:51.470444 2014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:59:51.470468 2014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:59:51.470485 2014       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:59:51.470504 2014          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:59:51.470548 2014      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:59:51.470575 2014                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:59:51.470594 2014                        Options.arena_block_size: 1048576
2026/01/10-18:59:51.470613 2014   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:59:51.470630 2014   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:59:51.470647 2014                Options.disable_auto_compactions: 0
2026/01/10-18:59:51.470677 2014                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:59:51.470696 2014                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:59:51.470710 2014 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:59:51.470723 2014 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:59:51.470737 2014 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:59:51.470749 2014 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:59:51.470762 2014 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:59:51.470778 2014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:59:51.470791 2014 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:59:51.470818 2014 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:59:51.470841 2014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:59:51.470859 2014 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:59:51.471358 2014                   Options.table_properties_collectors: 
2026/01/10-18:59:51.471390 2014                   Options.inplace_update_support: 0
2026/01/10-18:59:51.471408 2014                 Options.inplace_update_num_locks: 10000
2026/01/10-18:59:51.471422 2014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:59:51.471439 2014               Options.memtable_whole_key_filtering: 0
2026/01/10-18:59:51.471457 2014   Options.memtable_huge_page_size: 0
2026/01/10-18:59:51.471472 2014                           Options.bloom_locality: 0
2026/01/10-18:59:51.471489 2014                    Options.max_successive_merges: 0
2026/01/10-18:59:51.471513 2014             Options.strict_max_successive_merges: 0
2026/01/10-18:59:51.471533 2014                Options.optimize_filters_for_hits: 0
2026/01/10-18:59:51.471551 2014                Options.paranoid_file_checks: 0
2026/01/10-18:59:51.471566 2014                Options.force_consistency_checks: 1
2026/01/10-18:59:51.471580 2014                Options.report_bg_io_stats: 0
2026/01/10-18:59:51.471594 2014                Options.disallow_memtable_writes: 0
2026/01/10-18:59:51.471609 2014                               Options.ttl: 2592000
2026/01/10-18:59:51.471622 2014          Options.periodic_compaction_seconds: 0
2026/01/10-18:59:51.471640 2014                        Options.default_temperature: kUnknown
2026/01/10-18:59:51.471654 2014  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:59:51.471667 2014    Options.preserve_internal_time_seconds: 0
2026/01/10-18:59:51.471680 2014                       Options.enable_blob_files: false
2026/01/10-18:59:51.471701 2014                           Options.min_blob_size: 0
2026/01/10-18:59:51.471719 2014                          Options.blob_file_size: 268435456
2026/01/10-18:59:51.471740 2014                   Options.blob_compression_type: NoCompression
2026/01/10-18:59:51.471755 2014          Options.enable_blob_garbage_collection: false
2026/01/10-18:59:51.471768 2014      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:59:51.471786 2014 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:59:51.471801 2014          Options.blob_compaction_readahead_size: 0
2026/01/10-18:59:51.471815 2014                Options.blob_file_starting_level: 0
2026/01/10-18:59:51.471842 2014         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:59:51.471860 2014            Options.memtable_max_range_deletions: 0
2026/01/10-18:59:51.478792 2014 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009600 succeeded,manifest_file_number is 9600, next_file_number is 9602, last_sequence is 107581, log_number is 9592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9592
2026/01/10-18:59:51.478852 2014 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9592
2026/01/10-18:59:51.479974 2014 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:59:51.573894 2014 EVENT_LOG_v1 {"time_micros": 1768057191573818, "job": 1, "event": "recovery_started", "wal_files": [9599]}
2026/01/10-18:59:51.573966 2014 [is too large:1379] Recovering log #9599 mode 2
2026/01/10-18:59:51.580627 2014 [l/db_impl_open.cc:1353] Recovered to log #9599 next seq #107627
2026/01/10-18:59:51.644153 2014 EVENT_LOG_v1 {"time_micros": 1768057191644000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9603, "file_size": 79790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107584, "largest_seqno": 107626, "table_properties": {"data_size": 78408, "index_size": 309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1593, "raw_average_key_size": 59, "raw_value_size": 254134, "raw_average_value_size": 9412, "num_data_blocks": 11, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107626, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768057191, "oldest_key_time": 1768057191, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LJQPRWRKASJP0DINNFQL", "orig_file_number": 9603, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:59:51.650582 2014 EVENT_LOG_v1 {"time_micros": 1768057191650555, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:59:51.652345 2014 [ocksdb/db/version_set.cc:5624] Creating manifest 9605
2026/01/10-18:59:51.845024 2014 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BD88965240
2026/01/10-18:59:51.938896 2014 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009599.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32487906, max_trash_db_ratio 0.250000
2026/01/10-18:59:51.941608 2014 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765948393056045
2026/01/10-18:59:51.942999 2014 DB pointer 000002BD88A30100
2026/01/10-18:59:51.944566 1668 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:59:51.944630 1668 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    815.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      45      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.063      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.063      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BD88985C40#15892 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00061 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-19:02:27.517603 4d1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-19:02:27.632370 4d1c [Ignoring error %s:681] Shutdown complete
