2025/12/15-21:00:46.846593 2914 RocksDB version: 10.4.2
2025/12/15-21:00:46.846846 2914 Compile date 2025-07-09 11:14:20
2025/12/15-21:00:46.846939 2914 DB SUMMARY
2025/12/15-21:00:46.846989 2914 Host name (Env):  MYEMM
2025/12/15-21:00:46.847022 2914 DB Session ID:  LSCSDOHX5KN4L1XL53TV
2025/12/15-21:00:46.890759 2914 CURRENT file:  CURRENT
2025/12/15-21:00:46.890808 2914 IDENTITY file:  IDENTITY
2025/12/15-21:00:46.891038 2914 MANIFEST file:  MANIFEST-003948 size: 829 Bytes
2025/12/15-21:00:46.891073 2914 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003938.sst 003941.sst 003946.sst 
2025/12/15-21:00:46.891098 2914 Write Ahead Log file in ./vyft_rocksdb: 003947.log size: 421800 ; 
2025/12/15-21:00:46.891178 2914                         Options.error_if_exists: 0
2025/12/15-21:00:46.891630 2914                       Options.create_if_missing: 1
2025/12/15-21:00:46.891642 2914                         Options.paranoid_checks: 1
2025/12/15-21:00:46.891647 2914             Options.flush_verify_memtable_count: 1
2025/12/15-21:00:46.891651 2914          Options.compaction_verify_record_count: 1
2025/12/15-21:00:46.891656 2914                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-21:00:46.891660 2914                               Options.track_and_verify_wals: 0
2025/12/15-21:00:46.891665 2914        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-21:00:46.891669 2914                                     Options.env: 000001F047985960
2025/12/15-21:00:46.891674 2914                                      Options.fs: WinFS
2025/12/15-21:00:46.891679 2914                                Options.info_log: 000001F047945660
2025/12/15-21:00:46.891684 2914                Options.max_file_opening_threads: 16
2025/12/15-21:00:46.891688 2914                              Options.statistics: 0000000000000000
2025/12/15-21:00:46.891693 2914                               Options.use_fsync: 0
2025/12/15-21:00:46.891697 2914                       Options.max_log_file_size: 0
2025/12/15-21:00:46.891702 2914                  Options.max_manifest_file_size: 1073741824
2025/12/15-21:00:46.891706 2914                   Options.log_file_time_to_roll: 0
2025/12/15-21:00:46.891711 2914                       Options.keep_log_file_num: 1000
2025/12/15-21:00:46.891715 2914                    Options.recycle_log_file_num: 0
2025/12/15-21:00:46.891719 2914                         Options.allow_fallocate: 1
2025/12/15-21:00:46.891724 2914                        Options.allow_mmap_reads: 0
2025/12/15-21:00:46.891728 2914                       Options.allow_mmap_writes: 0
2025/12/15-21:00:46.891732 2914                        Options.use_direct_reads: 0
2025/12/15-21:00:46.891736 2914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-21:00:46.891741 2914          Options.create_missing_column_families: 0
2025/12/15-21:00:46.891745 2914                              Options.db_log_dir: 
2025/12/15-21:00:46.891749 2914                                 Options.wal_dir: 
2025/12/15-21:00:46.891754 2914                Options.table_cache_numshardbits: 6
2025/12/15-21:00:46.891758 2914                         Options.WAL_ttl_seconds: 0
2025/12/15-21:00:46.891762 2914                       Options.WAL_size_limit_MB: 0
2025/12/15-21:00:46.891766 2914                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-21:00:46.891771 2914             Options.manifest_preallocation_size: 4194304
2025/12/15-21:00:46.891775 2914                     Options.is_fd_close_on_exec: 1
2025/12/15-21:00:46.891780 2914                   Options.advise_random_on_open: 1
2025/12/15-21:00:46.891784 2914                    Options.db_write_buffer_size: 0
2025/12/15-21:00:46.891788 2914                    Options.write_buffer_manager: 000001F0479C6350
2025/12/15-21:00:46.891794 2914                      Options.use_adaptive_mutex: 0
2025/12/15-21:00:46.891798 2914                            Options.rate_limiter: 0000000000000000
2025/12/15-21:00:46.891809 2914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-21:00:46.891852 2914                       Options.wal_recovery_mode: 2
2025/12/15-21:00:46.891861 2914                  Options.enable_thread_tracking: 0
2025/12/15-21:00:46.891866 2914                  Options.enable_pipelined_write: 0
2025/12/15-21:00:46.891870 2914                  Options.unordered_write: 0
2025/12/15-21:00:46.891875 2914         Options.allow_concurrent_memtable_write: 1
2025/12/15-21:00:46.891879 2914      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-21:00:46.891883 2914             Options.write_thread_max_yield_usec: 100
2025/12/15-21:00:46.891887 2914            Options.write_thread_slow_yield_usec: 3
2025/12/15-21:00:46.891892 2914                               Options.row_cache: None
2025/12/15-21:00:46.891896 2914                              Options.wal_filter: None
2025/12/15-21:00:46.891900 2914             Options.avoid_flush_during_recovery: 0
2025/12/15-21:00:46.891904 2914             Options.allow_ingest_behind: 0
2025/12/15-21:00:46.891908 2914             Options.two_write_queues: 0
2025/12/15-21:00:46.891913 2914             Options.manual_wal_flush: 0
2025/12/15-21:00:46.891917 2914             Options.wal_compression: 0
2025/12/15-21:00:46.891921 2914             Options.background_close_inactive_wals: 0
2025/12/15-21:00:46.891925 2914             Options.atomic_flush: 0
2025/12/15-21:00:46.891929 2914             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-21:00:46.891933 2914             Options.prefix_seek_opt_in_only: 0
2025/12/15-21:00:46.891937 2914                 Options.persist_stats_to_disk: 0
2025/12/15-21:00:46.891942 2914                 Options.write_dbid_to_manifest: 1
2025/12/15-21:00:46.891946 2914                 Options.write_identity_file: 1
2025/12/15-21:00:46.891950 2914                 Options.log_readahead_size: 0
2025/12/15-21:00:46.891955 2914                 Options.file_checksum_gen_factory: Unknown
2025/12/15-21:00:46.891959 2914                 Options.best_efforts_recovery: 0
2025/12/15-21:00:46.891963 2914                Options.max_bgerror_resume_count: 2147483647
2025/12/15-21:00:46.891968 2914            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-21:00:46.891972 2914             Options.allow_data_in_errors: 0
2025/12/15-21:00:46.891976 2914             Options.db_host_id: __hostname__
2025/12/15-21:00:46.891980 2914             Options.enforce_single_del_contracts: true
2025/12/15-21:00:46.891991 2914             Options.metadata_write_temperature: kUnknown
2025/12/15-21:00:46.891995 2914             Options.wal_write_temperature: kUnknown
2025/12/15-21:00:46.892000 2914             Options.max_background_jobs: 2
2025/12/15-21:00:46.892004 2914             Options.max_background_compactions: -1
2025/12/15-21:00:46.892008 2914             Options.max_subcompactions: 1
2025/12/15-21:00:46.892013 2914             Options.avoid_flush_during_shutdown: 0
2025/12/15-21:00:46.892017 2914           Options.writable_file_max_buffer_size: 1048576
2025/12/15-21:00:46.892021 2914             Options.delayed_write_rate : 16777216
2025/12/15-21:00:46.892025 2914             Options.max_total_wal_size: 0
2025/12/15-21:00:46.892030 2914             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-21:00:46.892034 2914                   Options.stats_dump_period_sec: 600
2025/12/15-21:00:46.892038 2914                 Options.stats_persist_period_sec: 600
2025/12/15-21:00:46.892042 2914                 Options.stats_history_buffer_size: 1048576
2025/12/15-21:00:46.892047 2914                          Options.max_open_files: -1
2025/12/15-21:00:46.892051 2914                          Options.bytes_per_sync: 0
2025/12/15-21:00:46.892055 2914                      Options.wal_bytes_per_sync: 0
2025/12/15-21:00:46.892060 2914                   Options.strict_bytes_per_sync: 0
2025/12/15-21:00:46.892064 2914       Options.compaction_readahead_size: 2097152
2025/12/15-21:00:46.892068 2914                  Options.max_background_flushes: -1
2025/12/15-21:00:46.892072 2914 Options.daily_offpeak_time_utc: 
2025/12/15-21:00:46.892104 2914 Compression algorithms supported:
2025/12/15-21:00:46.892117 2914 	kZSTD supported: 1
2025/12/15-21:00:46.892122 2914 	kCustomCompressionA3 supported: 0
2025/12/15-21:00:46.892127 2914 	kSnappyCompression supported: 1
2025/12/15-21:00:46.892132 2914 	kCustomCompressionA5 supported: 0
2025/12/15-21:00:46.892138 2914 	kBZip2Compression supported: 1
2025/12/15-21:00:46.892143 2914 	kZlibCompression supported: 1
2025/12/15-21:00:46.892147 2914 	kLZ4Compression supported: 1
2025/12/15-21:00:46.892152 2914 	kXpressCompression supported: 0
2025/12/15-21:00:46.892156 2914 	kCustomCompressionA7 supported: 0
2025/12/15-21:00:46.892161 2914 	kLZ4HCCompression supported: 1
2025/12/15-21:00:46.892165 2914 	kCustomCompressionB2 supported: 0
2025/12/15-21:00:46.892169 2914 	kCustomCompression9C supported: 0
2025/12/15-21:00:46.892174 2914 	kCustomCompression80 supported: 0
2025/12/15-21:00:46.892178 2914 	kCustomCompressionB3 supported: 0
2025/12/15-21:00:46.892183 2914 	kCustomCompression9B supported: 0
2025/12/15-21:00:46.892187 2914 	kCustomCompression81 supported: 0
2025/12/15-21:00:46.892191 2914 	kCustomCompressionB0 supported: 0
2025/12/15-21:00:46.892196 2914 	kCustomCompression9A supported: 0
2025/12/15-21:00:46.892200 2914 	kCustomCompression82 supported: 0
2025/12/15-21:00:46.892204 2914 	kCustomCompressionB1 supported: 0
2025/12/15-21:00:46.892209 2914 	kCustomCompression83 supported: 0
2025/12/15-21:00:46.892213 2914 	kCustomCompressionB6 supported: 0
2025/12/15-21:00:46.892217 2914 	kCustomCompression84 supported: 0
2025/12/15-21:00:46.892222 2914 	kCustomCompressionB7 supported: 0
2025/12/15-21:00:46.892226 2914 	kCustomCompression9F supported: 0
2025/12/15-21:00:46.892231 2914 	kCustomCompression85 supported: 0
2025/12/15-21:00:46.892235 2914 	kCustomCompressionB4 supported: 0
2025/12/15-21:00:46.892239 2914 	kCustomCompression9E supported: 0
2025/12/15-21:00:46.892243 2914 	kCustomCompression86 supported: 0
2025/12/15-21:00:46.892248 2914 	kCustomCompressionB5 supported: 0
2025/12/15-21:00:46.892252 2914 	kCustomCompression9D supported: 0
2025/12/15-21:00:46.892257 2914 	kCustomCompression87 supported: 0
2025/12/15-21:00:46.892261 2914 	kCustomCompression88 supported: 0
2025/12/15-21:00:46.892265 2914 	kCustomCompression89 supported: 0
2025/12/15-21:00:46.892270 2914 	kCustomCompression92 supported: 0
2025/12/15-21:00:46.892274 2914 	kCustomCompression8A supported: 0
2025/12/15-21:00:46.892278 2914 	kCustomCompression91 supported: 0
2025/12/15-21:00:46.892283 2914 	kCustomCompression8B supported: 0
2025/12/15-21:00:46.892287 2914 	kCustomCompression90 supported: 0
2025/12/15-21:00:46.892291 2914 	kCustomCompression8C supported: 0
2025/12/15-21:00:46.892296 2914 	kCustomCompression97 supported: 0
2025/12/15-21:00:46.892300 2914 	kCustomCompression8D supported: 0
2025/12/15-21:00:46.892304 2914 	kCustomCompression96 supported: 0
2025/12/15-21:00:46.892308 2914 	kCustomCompression8E supported: 0
2025/12/15-21:00:46.892313 2914 	kCustomCompression95 supported: 0
2025/12/15-21:00:46.892317 2914 	kCustomCompression8F supported: 0
2025/12/15-21:00:46.892321 2914 	kCustomCompression93 supported: 0
2025/12/15-21:00:46.892326 2914 	kCustomCompression94 supported: 0
2025/12/15-21:00:46.892330 2914 	kCustomCompression98 supported: 0
2025/12/15-21:00:46.892334 2914 	kCustomCompression99 supported: 0
2025/12/15-21:00:46.892338 2914 	kCustomCompressionA0 supported: 0
2025/12/15-21:00:46.892344 2914 	kCustomCompressionA1 supported: 0
2025/12/15-21:00:46.892348 2914 	kCustomCompressionA2 supported: 0
2025/12/15-21:00:46.892352 2914 	kCustomCompressionA4 supported: 0
2025/12/15-21:00:46.892356 2914 	kCustomCompressionA6 supported: 0
2025/12/15-21:00:46.892361 2914 	kCustomCompressionA8 supported: 0
2025/12/15-21:00:46.892365 2914 	kCustomCompressionA9 supported: 0
2025/12/15-21:00:46.892369 2914 	kCustomCompressionAA supported: 0
2025/12/15-21:00:46.892373 2914 	kCustomCompressionAB supported: 0
2025/12/15-21:00:46.892378 2914 	kCustomCompressionAC supported: 0
2025/12/15-21:00:46.892382 2914 	kCustomCompressionAD supported: 0
2025/12/15-21:00:46.892390 2914 	kCustomCompressionAE supported: 0
2025/12/15-21:00:46.892395 2914 	kCustomCompressionAF supported: 0
2025/12/15-21:00:46.892400 2914 	kCustomCompressionB8 supported: 0
2025/12/15-21:00:46.892404 2914 	kCustomCompressionB9 supported: 0
2025/12/15-21:00:46.892408 2914 	kCustomCompressionBA supported: 0
2025/12/15-21:00:46.892413 2914 	kCustomCompressionBB supported: 0
2025/12/15-21:00:46.892417 2914 	kCustomCompressionBC supported: 0
2025/12/15-21:00:46.892421 2914 	kCustomCompressionBD supported: 0
2025/12/15-21:00:46.892426 2914 	kCustomCompressionBE supported: 0
2025/12/15-21:00:46.892430 2914 	kCustomCompressionBF supported: 0
2025/12/15-21:00:46.892434 2914 	kCustomCompressionC0 supported: 0
2025/12/15-21:00:46.892439 2914 	kCustomCompressionC1 supported: 0
2025/12/15-21:00:46.892443 2914 	kCustomCompressionC2 supported: 0
2025/12/15-21:00:46.892447 2914 	kCustomCompressionC3 supported: 0
2025/12/15-21:00:46.892452 2914 	kCustomCompressionC4 supported: 0
2025/12/15-21:00:46.892456 2914 	kCustomCompressionC5 supported: 0
2025/12/15-21:00:46.892461 2914 	kCustomCompressionC6 supported: 0
2025/12/15-21:00:46.892465 2914 	kCustomCompressionC7 supported: 0
2025/12/15-21:00:46.892469 2914 	kCustomCompressionC8 supported: 0
2025/12/15-21:00:46.892474 2914 	kCustomCompressionC9 supported: 0
2025/12/15-21:00:46.892478 2914 	kCustomCompressionCA supported: 0
2025/12/15-21:00:46.892482 2914 	kCustomCompressionCB supported: 0
2025/12/15-21:00:46.892487 2914 	kCustomCompressionCC supported: 0
2025/12/15-21:00:46.892491 2914 	kCustomCompressionCD supported: 0
2025/12/15-21:00:46.892495 2914 	kCustomCompressionCE supported: 0
2025/12/15-21:00:46.892500 2914 	kCustomCompressionCF supported: 0
2025/12/15-21:00:46.892504 2914 	kCustomCompressionD0 supported: 0
2025/12/15-21:00:46.892509 2914 	kCustomCompressionD1 supported: 0
2025/12/15-21:00:46.892514 2914 	kCustomCompressionD2 supported: 0
2025/12/15-21:00:46.892518 2914 	kCustomCompressionD3 supported: 0
2025/12/15-21:00:46.892522 2914 	kCustomCompressionD4 supported: 0
2025/12/15-21:00:46.892527 2914 	kCustomCompressionD5 supported: 0
2025/12/15-21:00:46.892531 2914 	kCustomCompressionD6 supported: 0
2025/12/15-21:00:46.892535 2914 	kCustomCompressionD7 supported: 0
2025/12/15-21:00:46.892540 2914 	kCustomCompressionD8 supported: 0
2025/12/15-21:00:46.892544 2914 	kCustomCompressionD9 supported: 0
2025/12/15-21:00:46.892548 2914 	kCustomCompressionDA supported: 0
2025/12/15-21:00:46.892553 2914 	kCustomCompressionDB supported: 0
2025/12/15-21:00:46.892557 2914 	kCustomCompressionDC supported: 0
2025/12/15-21:00:46.892561 2914 	kCustomCompressionDD supported: 0
2025/12/15-21:00:46.892565 2914 	kCustomCompressionDE supported: 0
2025/12/15-21:00:46.892570 2914 	kCustomCompressionDF supported: 0
2025/12/15-21:00:46.892574 2914 	kCustomCompressionE0 supported: 0
2025/12/15-21:00:46.892578 2914 	kCustomCompressionE1 supported: 0
2025/12/15-21:00:46.892583 2914 	kCustomCompressionE2 supported: 0
2025/12/15-21:00:46.892587 2914 	kCustomCompressionE3 supported: 0
2025/12/15-21:00:46.892591 2914 	kCustomCompressionE4 supported: 0
2025/12/15-21:00:46.892595 2914 	kCustomCompressionE5 supported: 0
2025/12/15-21:00:46.892600 2914 	kCustomCompressionE6 supported: 0
2025/12/15-21:00:46.892604 2914 	kCustomCompressionE7 supported: 0
2025/12/15-21:00:46.892608 2914 	kCustomCompressionE8 supported: 0
2025/12/15-21:00:46.892613 2914 	kCustomCompressionE9 supported: 0
2025/12/15-21:00:46.892617 2914 	kCustomCompressionEA supported: 0
2025/12/15-21:00:46.892621 2914 	kCustomCompressionEB supported: 0
2025/12/15-21:00:46.892625 2914 	kCustomCompressionEC supported: 0
2025/12/15-21:00:46.892630 2914 	kCustomCompressionED supported: 0
2025/12/15-21:00:46.892634 2914 	kCustomCompressionEE supported: 0
2025/12/15-21:00:46.892638 2914 	kCustomCompressionEF supported: 0
2025/12/15-21:00:46.892642 2914 	kCustomCompressionF0 supported: 0
2025/12/15-21:00:46.892647 2914 	kCustomCompressionF1 supported: 0
2025/12/15-21:00:46.892651 2914 	kCustomCompressionF2 supported: 0
2025/12/15-21:00:46.892682 2914 	kCustomCompressionF3 supported: 0
2025/12/15-21:00:46.892690 2914 	kCustomCompressionF4 supported: 0
2025/12/15-21:00:46.892695 2914 	kCustomCompressionF5 supported: 0
2025/12/15-21:00:46.892700 2914 	kCustomCompressionF6 supported: 0
2025/12/15-21:00:46.892704 2914 	kCustomCompressionF7 supported: 0
2025/12/15-21:00:46.892709 2914 	kCustomCompressionF8 supported: 0
2025/12/15-21:00:46.892713 2914 	kCustomCompressionF9 supported: 0
2025/12/15-21:00:46.892718 2914 	kCustomCompressionFA supported: 0
2025/12/15-21:00:46.892722 2914 	kCustomCompressionFB supported: 0
2025/12/15-21:00:46.892727 2914 	kCustomCompressionFC supported: 0
2025/12/15-21:00:46.892731 2914 	kCustomCompressionFD supported: 0
2025/12/15-21:00:46.892736 2914 	kCustomCompressionFE supported: 0
2025/12/15-21:00:46.892745 2914 Fast CRC32 supported: Not supported on x86
2025/12/15-21:00:46.892751 2914 DMutex implementation: std::mutex
2025/12/15-21:00:46.892755 2914 Jemalloc supported: 0
2025/12/15-21:00:46.894285 2914 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003948
2025/12/15-21:00:46.894906 2914 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-21:00:46.894925 2914               Options.comparator: leveldb.BytewiseComparator
2025/12/15-21:00:46.894930 2914           Options.merge_operator: None
2025/12/15-21:00:46.894935 2914        Options.compaction_filter: None
2025/12/15-21:00:46.894939 2914        Options.compaction_filter_factory: None
2025/12/15-21:00:46.894944 2914  Options.sst_partitioner_factory: None
2025/12/15-21:00:46.894949 2914         Options.memtable_factory: SkipListFactory
2025/12/15-21:00:46.894953 2914            Options.table_factory: BlockBasedTable
2025/12/15-21:00:46.895008 2914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F0479A2B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F047920960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-21:00:46.895018 2914        Options.write_buffer_size: 67108864
2025/12/15-21:00:46.895023 2914  Options.max_write_buffer_number: 2
2025/12/15-21:00:46.895028 2914          Options.compression: Snappy
2025/12/15-21:00:46.895035 2914                  Options.bottommost_compression: Disabled
2025/12/15-21:00:46.895040 2914       Options.prefix_extractor: nullptr
2025/12/15-21:00:46.895045 2914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-21:00:46.895049 2914             Options.num_levels: 7
2025/12/15-21:00:46.895053 2914        Options.min_write_buffer_number_to_merge: 1
2025/12/15-21:00:46.895057 2914     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-21:00:46.895062 2914            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-21:00:46.895066 2914                  Options.bottommost_compression_opts.level: 32767
2025/12/15-21:00:46.895070 2914               Options.bottommost_compression_opts.strategy: 0
2025/12/15-21:00:46.895075 2914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-21:00:46.895086 2914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:46.895093 2914         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-21:00:46.895098 2914                  Options.bottommost_compression_opts.enabled: false
2025/12/15-21:00:46.895102 2914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:46.895106 2914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:46.895111 2914            Options.compression_opts.window_bits: -14
2025/12/15-21:00:46.895115 2914                  Options.compression_opts.level: 32767
2025/12/15-21:00:46.895119 2914               Options.compression_opts.strategy: 0
2025/12/15-21:00:46.895123 2914         Options.compression_opts.max_dict_bytes: 0
2025/12/15-21:00:46.895128 2914         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-21:00:46.895132 2914         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-21:00:46.895136 2914         Options.compression_opts.parallel_threads: 1
2025/12/15-21:00:46.895140 2914                  Options.compression_opts.enabled: false
2025/12/15-21:00:46.895145 2914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-21:00:46.895149 2914      Options.level0_file_num_compaction_trigger: 4
2025/12/15-21:00:46.895154 2914          Options.level0_slowdown_writes_trigger: 20
2025/12/15-21:00:46.895158 2914              Options.level0_stop_writes_trigger: 36
2025/12/15-21:00:46.895162 2914                   Options.target_file_size_base: 67108864
2025/12/15-21:00:46.895166 2914             Options.target_file_size_multiplier: 1
2025/12/15-21:00:46.895171 2914                Options.max_bytes_for_level_base: 268435456
2025/12/15-21:00:46.895175 2914 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-21:00:46.895179 2914          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-21:00:46.895185 2914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-21:00:46.895189 2914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-21:00:46.895194 2914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-21:00:46.895199 2914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-21:00:46.895203 2914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-21:00:46.895207 2914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-21:00:46.895212 2914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-21:00:46.895216 2914       Options.max_sequential_skip_in_iterations: 8
2025/12/15-21:00:46.895220 2914          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-21:00:46.895224 2914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-21:00:46.895229 2914                    Options.max_compaction_bytes: 1677721600
2025/12/15-21:00:46.895233 2914                        Options.arena_block_size: 1048576
2025/12/15-21:00:46.895238 2914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-21:00:46.895242 2914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-21:00:46.895246 2914                Options.disable_auto_compactions: 0
2025/12/15-21:00:46.895254 2914                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-21:00:46.895259 2914                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-21:00:46.895264 2914 Options.compaction_options_universal.size_ratio: 1
2025/12/15-21:00:46.895268 2914 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-21:00:46.895273 2914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-21:00:46.895277 2914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-21:00:46.895281 2914 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-21:00:46.895288 2914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-21:00:46.895293 2914 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-21:00:46.895300 2914 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-21:00:46.895305 2914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-21:00:46.895310 2914 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-21:00:46.895320 2914                   Options.table_properties_collectors: 
2025/12/15-21:00:46.895326 2914                   Options.inplace_update_support: 0
2025/12/15-21:00:46.895330 2914                 Options.inplace_update_num_locks: 10000
2025/12/15-21:00:46.895334 2914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-21:00:46.895339 2914               Options.memtable_whole_key_filtering: 0
2025/12/15-21:00:46.895344 2914   Options.memtable_huge_page_size: 0
2025/12/15-21:00:46.895348 2914                           Options.bloom_locality: 0
2025/12/15-21:00:46.895366 2914                    Options.max_successive_merges: 0
2025/12/15-21:00:46.895371 2914             Options.strict_max_successive_merges: 0
2025/12/15-21:00:46.895375 2914                Options.optimize_filters_for_hits: 0
2025/12/15-21:00:46.895379 2914                Options.paranoid_file_checks: 0
2025/12/15-21:00:46.895384 2914                Options.force_consistency_checks: 1
2025/12/15-21:00:46.895388 2914                Options.report_bg_io_stats: 0
2025/12/15-21:00:46.895392 2914                Options.disallow_memtable_writes: 0
2025/12/15-21:00:46.895396 2914                               Options.ttl: 2592000
2025/12/15-21:00:46.895401 2914          Options.periodic_compaction_seconds: 0
2025/12/15-21:00:46.895407 2914                        Options.default_temperature: kUnknown
2025/12/15-21:00:46.895412 2914  Options.preclude_last_level_data_seconds: 0
2025/12/15-21:00:46.895416 2914    Options.preserve_internal_time_seconds: 0
2025/12/15-21:00:46.895420 2914                       Options.enable_blob_files: false
2025/12/15-21:00:46.895424 2914                           Options.min_blob_size: 0
2025/12/15-21:00:46.895429 2914                          Options.blob_file_size: 268435456
2025/12/15-21:00:46.895434 2914                   Options.blob_compression_type: NoCompression
2025/12/15-21:00:46.895438 2914          Options.enable_blob_garbage_collection: false
2025/12/15-21:00:46.895442 2914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-21:00:46.895447 2914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-21:00:46.895453 2914          Options.blob_compaction_readahead_size: 0
2025/12/15-21:00:46.895457 2914                Options.blob_file_starting_level: 0
2025/12/15-21:00:46.895461 2914         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-21:00:46.895466 2914            Options.memtable_max_range_deletions: 0
2025/12/15-21:00:46.899065 2914 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003948 succeeded,manifest_file_number is 3948, next_file_number is 3950, last_sequence is 62860, log_number is 3943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3943
2025/12/15-21:00:46.899097 2914 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3943
2025/12/15-21:00:46.899860 2914 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-21:00:46.962094 2914 EVENT_LOG_v1 {"time_micros": 1765818046962054, "job": 1, "event": "recovery_started", "wal_files": [3947]}
2025/12/15-21:00:46.962135 2914 [is too large:1379] Recovering log #3947 mode 2
2025/12/15-21:00:46.966381 2914 [l/db_impl_open.cc:1353] Recovered to log #3947 next seq #62934
2025/12/15-21:00:47.004425 2914 EVENT_LOG_v1 {"time_micros": 1765818047004312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3951, "file_size": 44769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62867, "largest_seqno": 62933, "table_properties": {"data_size": 43489, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1493, "raw_average_key_size": 28, "raw_value_size": 135517, "raw_average_value_size": 2606, "num_data_blocks": 12, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62933, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765818046, "oldest_key_time": 1765818046, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LSCSDOHX5KN4L1XL53TV", "orig_file_number": 3951, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:00:47.010981 2914 EVENT_LOG_v1 {"time_micros": 1765818047010960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-21:00:47.012221 2914 [ocksdb/db/version_set.cc:5624] Creating manifest 3953
2025/12/15-21:00:47.203294 2914 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F0479E0940
2025/12/15-21:00:47.261939 2914 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003947.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4729483, max_trash_db_ratio 0.250000
2025/12/15-21:00:47.264105 2914 DB pointer 000001F0479DDA00
2025/12/15-21:00:47.264441 1d70 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-21:00:47.264483 1d70 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3951(43KB) 3946(42KB) 3941(38KB) 3938(80KB)]
2025/12/15-21:00:47.264552 1d70 EVENT_LOG_v1 {"time_micros": 1765818047264501, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3951, 3946, 3941, 3938], "score": 1, "input_data_size": 210786, "oldest_snapshot_seqno": -1}
2025/12/15-21:00:47.266107 3634 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-21:00:47.266141 3634 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    205.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      73      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      73      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.038      73      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.038      73      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 210786
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F047920960#15576 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-21:00:47.348087 1d70 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3956: 109 keys, 82794 bytes, temperature: kUnknown
2025/12/15-21:00:47.348285 1d70 EVENT_LOG_v1 {"time_micros": 1765818047348146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3956, "file_size": 82794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62114, "largest_seqno": 62933, "table_properties": {"data_size": 81341, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259516, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62933, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765818046, "newest_key_time": 0, "file_creation_time": 1765818047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LSCSDOHX5KN4L1XL53TV", "orig_file_number": 3956, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-21:00:47.394945 1d70 (Original Log Time 2025/12/15-21:00:47.351920) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82794 bytes
2025/12/15-21:00:47.395016 1d70 (Original Log Time 2025/12/15-21:00:47.394721) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.5 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-21:00:47.395038 1d70 (Original Log Time 2025/12/15-21:00:47.394818) EVENT_LOG_v1 {"time_micros": 1765818047394746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 84745, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82794, "num_input_records": 233, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-21:04:49.847899 2424 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-21:04:49.903842 2424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4812277, max_trash_db_ratio 0.250000
2025/12/15-21:04:49.903952 2424 EVENT_LOG_v1 {"time_micros": 1765818289903927, "job": 4, "event": "table_file_deletion", "file_number": 3938, "status": "OK"}
2025/12/15-21:04:49.906870 2424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4812277, max_trash_db_ratio 0.250000
2025/12/15-21:04:49.906987 2424 EVENT_LOG_v1 {"time_micros": 1765818289906963, "job": 4, "event": "table_file_deletion", "file_number": 3941, "status": "OK"}
2025/12/15-21:04:49.908137 2424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4812277, max_trash_db_ratio 0.250000
2025/12/15-21:04:49.908218 2424 EVENT_LOG_v1 {"time_micros": 1765818289908200, "job": 4, "event": "table_file_deletion", "file_number": 3946, "status": "OK"}
2025/12/15-21:04:49.908974 2424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4812277, max_trash_db_ratio 0.250000
2025/12/15-21:04:49.909048 2424 EVENT_LOG_v1 {"time_micros": 1765818289909029, "job": 4, "event": "table_file_deletion", "file_number": 3951, "status": "OK"}
2025/12/15-21:04:50.037735 2424 [Ignoring error %s:681] Shutdown complete
