2025/12/20-19:26:48.539803 1564 RocksDB version: 10.4.2
2025/12/20-19:26:48.540085 1564 Compile date 2025-07-09 11:14:20
2025/12/20-19:26:48.540140 1564 DB SUMMARY
2025/12/20-19:26:48.540174 1564 Host name (Env):  MYEMM
2025/12/20-19:26:48.540200 1564 DB Session ID:  1I7492KKXBLWP3Y3GGOO
2025/12/20-19:26:48.588043 1564 CURRENT file:  CURRENT
2025/12/20-19:26:48.588113 1564 IDENTITY file:  IDENTITY
2025/12/20-19:26:48.588403 1564 MANIFEST file:  MANIFEST-005364 size: 782 Bytes
2025/12/20-19:26:48.588450 1564 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005359.sst 005362.sst 
2025/12/20-19:26:48.588487 1564 Write Ahead Log file in ./vyft_rocksdb: 005363.log size: 0 ; 
2025/12/20-19:26:48.588643 1564                         Options.error_if_exists: 0
2025/12/20-19:26:48.589139 1564                       Options.create_if_missing: 1
2025/12/20-19:26:48.589156 1564                         Options.paranoid_checks: 1
2025/12/20-19:26:48.589167 1564             Options.flush_verify_memtable_count: 1
2025/12/20-19:26:48.589177 1564          Options.compaction_verify_record_count: 1
2025/12/20-19:26:48.589188 1564                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:26:48.589200 1564                               Options.track_and_verify_wals: 0
2025/12/20-19:26:48.589210 1564        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:26:48.589221 1564                                     Options.env: 00000245400D5880
2025/12/20-19:26:48.589232 1564                                      Options.fs: WinFS
2025/12/20-19:26:48.589244 1564                                Options.info_log: 0000024540054CF0
2025/12/20-19:26:48.589254 1564                Options.max_file_opening_threads: 16
2025/12/20-19:26:48.589265 1564                              Options.statistics: 0000000000000000
2025/12/20-19:26:48.589275 1564                               Options.use_fsync: 0
2025/12/20-19:26:48.589286 1564                       Options.max_log_file_size: 0
2025/12/20-19:26:48.589297 1564                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:26:48.589307 1564                   Options.log_file_time_to_roll: 0
2025/12/20-19:26:48.589318 1564                       Options.keep_log_file_num: 1000
2025/12/20-19:26:48.589328 1564                    Options.recycle_log_file_num: 0
2025/12/20-19:26:48.589339 1564                         Options.allow_fallocate: 1
2025/12/20-19:26:48.589349 1564                        Options.allow_mmap_reads: 0
2025/12/20-19:26:48.589360 1564                       Options.allow_mmap_writes: 0
2025/12/20-19:26:48.589370 1564                        Options.use_direct_reads: 0
2025/12/20-19:26:48.589381 1564                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:26:48.589391 1564          Options.create_missing_column_families: 0
2025/12/20-19:26:48.589402 1564                              Options.db_log_dir: 
2025/12/20-19:26:48.589413 1564                                 Options.wal_dir: 
2025/12/20-19:26:48.589423 1564                Options.table_cache_numshardbits: 6
2025/12/20-19:26:48.589434 1564                         Options.WAL_ttl_seconds: 0
2025/12/20-19:26:48.589444 1564                       Options.WAL_size_limit_MB: 0
2025/12/20-19:26:48.589455 1564                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:26:48.589466 1564             Options.manifest_preallocation_size: 4194304
2025/12/20-19:26:48.589476 1564                     Options.is_fd_close_on_exec: 1
2025/12/20-19:26:48.589487 1564                   Options.advise_random_on_open: 1
2025/12/20-19:26:48.589497 1564                    Options.db_write_buffer_size: 0
2025/12/20-19:26:48.589508 1564                    Options.write_buffer_manager: 00000245400D60F0
2025/12/20-19:26:48.589518 1564                      Options.use_adaptive_mutex: 0
2025/12/20-19:26:48.589529 1564                            Options.rate_limiter: 0000000000000000
2025/12/20-19:26:48.589548 1564     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:26:48.589602 1564                       Options.wal_recovery_mode: 2
2025/12/20-19:26:48.589619 1564                  Options.enable_thread_tracking: 0
2025/12/20-19:26:48.589630 1564                  Options.enable_pipelined_write: 0
2025/12/20-19:26:48.589641 1564                  Options.unordered_write: 0
2025/12/20-19:26:48.589651 1564         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:26:48.589661 1564      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:26:48.589672 1564             Options.write_thread_max_yield_usec: 100
2025/12/20-19:26:48.589682 1564            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:26:48.589693 1564                               Options.row_cache: None
2025/12/20-19:26:48.589703 1564                              Options.wal_filter: None
2025/12/20-19:26:48.589714 1564             Options.avoid_flush_during_recovery: 0
2025/12/20-19:26:48.589724 1564             Options.allow_ingest_behind: 0
2025/12/20-19:26:48.589734 1564             Options.two_write_queues: 0
2025/12/20-19:26:48.589745 1564             Options.manual_wal_flush: 0
2025/12/20-19:26:48.589755 1564             Options.wal_compression: 0
2025/12/20-19:26:48.589765 1564             Options.background_close_inactive_wals: 0
2025/12/20-19:26:48.589776 1564             Options.atomic_flush: 0
2025/12/20-19:26:48.589786 1564             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:26:48.589796 1564             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:26:48.589807 1564                 Options.persist_stats_to_disk: 0
2025/12/20-19:26:48.589817 1564                 Options.write_dbid_to_manifest: 1
2025/12/20-19:26:48.589828 1564                 Options.write_identity_file: 1
2025/12/20-19:26:48.589838 1564                 Options.log_readahead_size: 0
2025/12/20-19:26:48.589856 1564                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:26:48.589867 1564                 Options.best_efforts_recovery: 0
2025/12/20-19:26:48.589877 1564                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:26:48.589888 1564            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:26:48.589898 1564             Options.allow_data_in_errors: 0
2025/12/20-19:26:48.589909 1564             Options.db_host_id: __hostname__
2025/12/20-19:26:48.589919 1564             Options.enforce_single_del_contracts: true
2025/12/20-19:26:48.589945 1564             Options.metadata_write_temperature: kUnknown
2025/12/20-19:26:48.589956 1564             Options.wal_write_temperature: kUnknown
2025/12/20-19:26:48.589967 1564             Options.max_background_jobs: 2
2025/12/20-19:26:48.589978 1564             Options.max_background_compactions: -1
2025/12/20-19:26:48.589988 1564             Options.max_subcompactions: 1
2025/12/20-19:26:48.589998 1564             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:26:48.590009 1564           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:26:48.590019 1564             Options.delayed_write_rate : 16777216
2025/12/20-19:26:48.590030 1564             Options.max_total_wal_size: 0
2025/12/20-19:26:48.590040 1564             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:26:48.590051 1564                   Options.stats_dump_period_sec: 600
2025/12/20-19:26:48.590061 1564                 Options.stats_persist_period_sec: 600
2025/12/20-19:26:48.590072 1564                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:26:48.590083 1564                          Options.max_open_files: -1
2025/12/20-19:26:48.590093 1564                          Options.bytes_per_sync: 0
2025/12/20-19:26:48.590104 1564                      Options.wal_bytes_per_sync: 0
2025/12/20-19:26:48.590114 1564                   Options.strict_bytes_per_sync: 0
2025/12/20-19:26:48.590125 1564       Options.compaction_readahead_size: 2097152
2025/12/20-19:26:48.590135 1564                  Options.max_background_flushes: -1
2025/12/20-19:26:48.590146 1564 Options.daily_offpeak_time_utc: 
2025/12/20-19:26:48.590190 1564 Compression algorithms supported:
2025/12/20-19:26:48.590208 1564 	kZSTD supported: 1
2025/12/20-19:26:48.590219 1564 	kCustomCompressionA3 supported: 0
2025/12/20-19:26:48.590231 1564 	kSnappyCompression supported: 1
2025/12/20-19:26:48.590242 1564 	kCustomCompressionA5 supported: 0
2025/12/20-19:26:48.590259 1564 	kBZip2Compression supported: 1
2025/12/20-19:26:48.590270 1564 	kZlibCompression supported: 1
2025/12/20-19:26:48.590281 1564 	kLZ4Compression supported: 1
2025/12/20-19:26:48.590292 1564 	kXpressCompression supported: 0
2025/12/20-19:26:48.590303 1564 	kCustomCompressionA7 supported: 0
2025/12/20-19:26:48.590313 1564 	kLZ4HCCompression supported: 1
2025/12/20-19:26:48.590325 1564 	kCustomCompressionB2 supported: 0
2025/12/20-19:26:48.590335 1564 	kCustomCompression9C supported: 0
2025/12/20-19:26:48.590346 1564 	kCustomCompression80 supported: 0
2025/12/20-19:26:48.590357 1564 	kCustomCompressionB3 supported: 0
2025/12/20-19:26:48.590367 1564 	kCustomCompression9B supported: 0
2025/12/20-19:26:48.590378 1564 	kCustomCompression81 supported: 0
2025/12/20-19:26:48.590389 1564 	kCustomCompressionB0 supported: 0
2025/12/20-19:26:48.590400 1564 	kCustomCompression9A supported: 0
2025/12/20-19:26:48.590410 1564 	kCustomCompression82 supported: 0
2025/12/20-19:26:48.590421 1564 	kCustomCompressionB1 supported: 0
2025/12/20-19:26:48.590432 1564 	kCustomCompression83 supported: 0
2025/12/20-19:26:48.590442 1564 	kCustomCompressionB6 supported: 0
2025/12/20-19:26:48.590453 1564 	kCustomCompression84 supported: 0
2025/12/20-19:26:48.590464 1564 	kCustomCompressionB7 supported: 0
2025/12/20-19:26:48.590474 1564 	kCustomCompression9F supported: 0
2025/12/20-19:26:48.590485 1564 	kCustomCompression85 supported: 0
2025/12/20-19:26:48.590495 1564 	kCustomCompressionB4 supported: 0
2025/12/20-19:26:48.590506 1564 	kCustomCompression9E supported: 0
2025/12/20-19:26:48.590517 1564 	kCustomCompression86 supported: 0
2025/12/20-19:26:48.590527 1564 	kCustomCompressionB5 supported: 0
2025/12/20-19:26:48.590538 1564 	kCustomCompression9D supported: 0
2025/12/20-19:26:48.590548 1564 	kCustomCompression87 supported: 0
2025/12/20-19:26:48.590559 1564 	kCustomCompression88 supported: 0
2025/12/20-19:26:48.590569 1564 	kCustomCompression89 supported: 0
2025/12/20-19:26:48.590580 1564 	kCustomCompression92 supported: 0
2025/12/20-19:26:48.590590 1564 	kCustomCompression8A supported: 0
2025/12/20-19:26:48.590601 1564 	kCustomCompression91 supported: 0
2025/12/20-19:26:48.590611 1564 	kCustomCompression8B supported: 0
2025/12/20-19:26:48.590622 1564 	kCustomCompression90 supported: 0
2025/12/20-19:26:48.590632 1564 	kCustomCompression8C supported: 0
2025/12/20-19:26:48.590643 1564 	kCustomCompression97 supported: 0
2025/12/20-19:26:48.590654 1564 	kCustomCompression8D supported: 0
2025/12/20-19:26:48.590664 1564 	kCustomCompression96 supported: 0
2025/12/20-19:26:48.590675 1564 	kCustomCompression8E supported: 0
2025/12/20-19:26:48.590685 1564 	kCustomCompression95 supported: 0
2025/12/20-19:26:48.590696 1564 	kCustomCompression8F supported: 0
2025/12/20-19:26:48.590706 1564 	kCustomCompression93 supported: 0
2025/12/20-19:26:48.590717 1564 	kCustomCompression94 supported: 0
2025/12/20-19:26:48.590727 1564 	kCustomCompression98 supported: 0
2025/12/20-19:26:48.590738 1564 	kCustomCompression99 supported: 0
2025/12/20-19:26:48.590749 1564 	kCustomCompressionA0 supported: 0
2025/12/20-19:26:48.590760 1564 	kCustomCompressionA1 supported: 0
2025/12/20-19:26:48.590771 1564 	kCustomCompressionA2 supported: 0
2025/12/20-19:26:48.590782 1564 	kCustomCompressionA4 supported: 0
2025/12/20-19:26:48.590792 1564 	kCustomCompressionA6 supported: 0
2025/12/20-19:26:48.590803 1564 	kCustomCompressionA8 supported: 0
2025/12/20-19:26:48.590813 1564 	kCustomCompressionA9 supported: 0
2025/12/20-19:26:48.590824 1564 	kCustomCompressionAA supported: 0
2025/12/20-19:26:48.590847 1564 	kCustomCompressionAB supported: 0
2025/12/20-19:26:48.590858 1564 	kCustomCompressionAC supported: 0
2025/12/20-19:26:48.590869 1564 	kCustomCompressionAD supported: 0
2025/12/20-19:26:48.590883 1564 	kCustomCompressionAE supported: 0
2025/12/20-19:26:48.590896 1564 	kCustomCompressionAF supported: 0
2025/12/20-19:26:48.590907 1564 	kCustomCompressionB8 supported: 0
2025/12/20-19:26:48.590917 1564 	kCustomCompressionB9 supported: 0
2025/12/20-19:26:48.590928 1564 	kCustomCompressionBA supported: 0
2025/12/20-19:26:48.590939 1564 	kCustomCompressionBB supported: 0
2025/12/20-19:26:48.590950 1564 	kCustomCompressionBC supported: 0
2025/12/20-19:26:48.590960 1564 	kCustomCompressionBD supported: 0
2025/12/20-19:26:48.590971 1564 	kCustomCompressionBE supported: 0
2025/12/20-19:26:48.590981 1564 	kCustomCompressionBF supported: 0
2025/12/20-19:26:48.590992 1564 	kCustomCompressionC0 supported: 0
2025/12/20-19:26:48.591002 1564 	kCustomCompressionC1 supported: 0
2025/12/20-19:26:48.591013 1564 	kCustomCompressionC2 supported: 0
2025/12/20-19:26:48.591024 1564 	kCustomCompressionC3 supported: 0
2025/12/20-19:26:48.591034 1564 	kCustomCompressionC4 supported: 0
2025/12/20-19:26:48.591045 1564 	kCustomCompressionC5 supported: 0
2025/12/20-19:26:48.591055 1564 	kCustomCompressionC6 supported: 0
2025/12/20-19:26:48.591066 1564 	kCustomCompressionC7 supported: 0
2025/12/20-19:26:48.591077 1564 	kCustomCompressionC8 supported: 0
2025/12/20-19:26:48.591087 1564 	kCustomCompressionC9 supported: 0
2025/12/20-19:26:48.591098 1564 	kCustomCompressionCA supported: 0
2025/12/20-19:26:48.591108 1564 	kCustomCompressionCB supported: 0
2025/12/20-19:26:48.591119 1564 	kCustomCompressionCC supported: 0
2025/12/20-19:26:48.591130 1564 	kCustomCompressionCD supported: 0
2025/12/20-19:26:48.591140 1564 	kCustomCompressionCE supported: 0
2025/12/20-19:26:48.591151 1564 	kCustomCompressionCF supported: 0
2025/12/20-19:26:48.591161 1564 	kCustomCompressionD0 supported: 0
2025/12/20-19:26:48.591172 1564 	kCustomCompressionD1 supported: 0
2025/12/20-19:26:48.591183 1564 	kCustomCompressionD2 supported: 0
2025/12/20-19:26:48.591193 1564 	kCustomCompressionD3 supported: 0
2025/12/20-19:26:48.591204 1564 	kCustomCompressionD4 supported: 0
2025/12/20-19:26:48.591214 1564 	kCustomCompressionD5 supported: 0
2025/12/20-19:26:48.591225 1564 	kCustomCompressionD6 supported: 0
2025/12/20-19:26:48.591235 1564 	kCustomCompressionD7 supported: 0
2025/12/20-19:26:48.591246 1564 	kCustomCompressionD8 supported: 0
2025/12/20-19:26:48.591256 1564 	kCustomCompressionD9 supported: 0
2025/12/20-19:26:48.591267 1564 	kCustomCompressionDA supported: 0
2025/12/20-19:26:48.591277 1564 	kCustomCompressionDB supported: 0
2025/12/20-19:26:48.591288 1564 	kCustomCompressionDC supported: 0
2025/12/20-19:26:48.591298 1564 	kCustomCompressionDD supported: 0
2025/12/20-19:26:48.591309 1564 	kCustomCompressionDE supported: 0
2025/12/20-19:26:48.591319 1564 	kCustomCompressionDF supported: 0
2025/12/20-19:26:48.591330 1564 	kCustomCompressionE0 supported: 0
2025/12/20-19:26:48.591341 1564 	kCustomCompressionE1 supported: 0
2025/12/20-19:26:48.591351 1564 	kCustomCompressionE2 supported: 0
2025/12/20-19:26:48.591362 1564 	kCustomCompressionE3 supported: 0
2025/12/20-19:26:48.591372 1564 	kCustomCompressionE4 supported: 0
2025/12/20-19:26:48.591383 1564 	kCustomCompressionE5 supported: 0
2025/12/20-19:26:48.591393 1564 	kCustomCompressionE6 supported: 0
2025/12/20-19:26:48.591404 1564 	kCustomCompressionE7 supported: 0
2025/12/20-19:26:48.591414 1564 	kCustomCompressionE8 supported: 0
2025/12/20-19:26:48.591425 1564 	kCustomCompressionE9 supported: 0
2025/12/20-19:26:48.591435 1564 	kCustomCompressionEA supported: 0
2025/12/20-19:26:48.591446 1564 	kCustomCompressionEB supported: 0
2025/12/20-19:26:48.591456 1564 	kCustomCompressionEC supported: 0
2025/12/20-19:26:48.591467 1564 	kCustomCompressionED supported: 0
2025/12/20-19:26:48.591478 1564 	kCustomCompressionEE supported: 0
2025/12/20-19:26:48.591488 1564 	kCustomCompressionEF supported: 0
2025/12/20-19:26:48.591499 1564 	kCustomCompressionF0 supported: 0
2025/12/20-19:26:48.591510 1564 	kCustomCompressionF1 supported: 0
2025/12/20-19:26:48.591520 1564 	kCustomCompressionF2 supported: 0
2025/12/20-19:26:48.591564 1564 	kCustomCompressionF3 supported: 0
2025/12/20-19:26:48.591580 1564 	kCustomCompressionF4 supported: 0
2025/12/20-19:26:48.591591 1564 	kCustomCompressionF5 supported: 0
2025/12/20-19:26:48.591601 1564 	kCustomCompressionF6 supported: 0
2025/12/20-19:26:48.591612 1564 	kCustomCompressionF7 supported: 0
2025/12/20-19:26:48.591623 1564 	kCustomCompressionF8 supported: 0
2025/12/20-19:26:48.591633 1564 	kCustomCompressionF9 supported: 0
2025/12/20-19:26:48.591644 1564 	kCustomCompressionFA supported: 0
2025/12/20-19:26:48.591654 1564 	kCustomCompressionFB supported: 0
2025/12/20-19:26:48.591665 1564 	kCustomCompressionFC supported: 0
2025/12/20-19:26:48.591675 1564 	kCustomCompressionFD supported: 0
2025/12/20-19:26:48.591686 1564 	kCustomCompressionFE supported: 0
2025/12/20-19:26:48.591701 1564 Fast CRC32 supported: Not supported on x86
2025/12/20-19:26:48.591713 1564 DMutex implementation: std::mutex
2025/12/20-19:26:48.591723 1564 Jemalloc supported: 0
2025/12/20-19:26:48.593584 1564 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005364
2025/12/20-19:26:48.594609 1564 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:26:48.594634 1564               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:26:48.594646 1564           Options.merge_operator: None
2025/12/20-19:26:48.594657 1564        Options.compaction_filter: None
2025/12/20-19:26:48.594667 1564        Options.compaction_filter_factory: None
2025/12/20-19:26:48.594678 1564  Options.sst_partitioner_factory: None
2025/12/20-19:26:48.594689 1564         Options.memtable_factory: SkipListFactory
2025/12/20-19:26:48.594700 1564            Options.table_factory: BlockBasedTable
2025/12/20-19:26:48.594799 1564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245400B2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024540034500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:26:48.594820 1564        Options.write_buffer_size: 67108864
2025/12/20-19:26:48.594831 1564  Options.max_write_buffer_number: 2
2025/12/20-19:26:48.594857 1564          Options.compression: Snappy
2025/12/20-19:26:48.594869 1564                  Options.bottommost_compression: Disabled
2025/12/20-19:26:48.594880 1564       Options.prefix_extractor: nullptr
2025/12/20-19:26:48.594891 1564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:26:48.594901 1564             Options.num_levels: 7
2025/12/20-19:26:48.594913 1564        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:26:48.594923 1564     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:26:48.594934 1564            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:26:48.594944 1564                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:26:48.594955 1564               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:26:48.594965 1564         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:26:48.594985 1564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:26:48.595000 1564         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:26:48.595011 1564                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:26:48.595021 1564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:26:48.595039 1564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:26:48.595050 1564            Options.compression_opts.window_bits: -14
2025/12/20-19:26:48.595061 1564                  Options.compression_opts.level: 32767
2025/12/20-19:26:48.595072 1564               Options.compression_opts.strategy: 0
2025/12/20-19:26:48.595082 1564         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:26:48.595094 1564         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:26:48.595109 1564         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:26:48.595123 1564         Options.compression_opts.parallel_threads: 1
2025/12/20-19:26:48.595136 1564                  Options.compression_opts.enabled: false
2025/12/20-19:26:48.595149 1564         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:26:48.595160 1564      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:26:48.595170 1564          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:26:48.595181 1564              Options.level0_stop_writes_trigger: 36
2025/12/20-19:26:48.595191 1564                   Options.target_file_size_base: 67108864
2025/12/20-19:26:48.595202 1564             Options.target_file_size_multiplier: 1
2025/12/20-19:26:48.595213 1564                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:26:48.595223 1564 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:26:48.595234 1564          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:26:48.595247 1564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:26:48.595258 1564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:26:48.595268 1564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:26:48.595279 1564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:26:48.595290 1564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:26:48.595300 1564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:26:48.595311 1564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:26:48.595321 1564       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:26:48.595332 1564          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:26:48.595343 1564      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:26:48.595353 1564                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:26:48.595364 1564                        Options.arena_block_size: 1048576
2025/12/20-19:26:48.595374 1564   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:26:48.595385 1564   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:26:48.595396 1564                Options.disable_auto_compactions: 0
2025/12/20-19:26:48.595414 1564                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:26:48.595428 1564                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:26:48.595438 1564 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:26:48.595449 1564 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:26:48.595460 1564 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:26:48.595470 1564 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:26:48.595481 1564 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:26:48.595494 1564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:26:48.595505 1564 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:26:48.595521 1564 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:26:48.595533 1564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:26:48.595546 1564 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:26:48.595571 1564                   Options.table_properties_collectors: 
2025/12/20-19:26:48.595583 1564                   Options.inplace_update_support: 0
2025/12/20-19:26:48.595594 1564                 Options.inplace_update_num_locks: 10000
2025/12/20-19:26:48.595604 1564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:26:48.595616 1564               Options.memtable_whole_key_filtering: 0
2025/12/20-19:26:48.595626 1564   Options.memtable_huge_page_size: 0
2025/12/20-19:26:48.595636 1564                           Options.bloom_locality: 0
2025/12/20-19:26:48.595647 1564                    Options.max_successive_merges: 0
2025/12/20-19:26:48.595657 1564             Options.strict_max_successive_merges: 0
2025/12/20-19:26:48.595668 1564                Options.optimize_filters_for_hits: 0
2025/12/20-19:26:48.595678 1564                Options.paranoid_file_checks: 0
2025/12/20-19:26:48.595688 1564                Options.force_consistency_checks: 1
2025/12/20-19:26:48.595699 1564                Options.report_bg_io_stats: 0
2025/12/20-19:26:48.595709 1564                Options.disallow_memtable_writes: 0
2025/12/20-19:26:48.595720 1564                               Options.ttl: 2592000
2025/12/20-19:26:48.595730 1564          Options.periodic_compaction_seconds: 0
2025/12/20-19:26:48.595742 1564                        Options.default_temperature: kUnknown
2025/12/20-19:26:48.595753 1564  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:26:48.595764 1564    Options.preserve_internal_time_seconds: 0
2025/12/20-19:26:48.595774 1564                       Options.enable_blob_files: false
2025/12/20-19:26:48.595785 1564                           Options.min_blob_size: 0
2025/12/20-19:26:48.595795 1564                          Options.blob_file_size: 268435456
2025/12/20-19:26:48.595806 1564                   Options.blob_compression_type: NoCompression
2025/12/20-19:26:48.595817 1564          Options.enable_blob_garbage_collection: false
2025/12/20-19:26:48.595827 1564      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:26:48.595839 1564 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:26:48.595850 1564          Options.blob_compaction_readahead_size: 0
2025/12/20-19:26:48.595861 1564                Options.blob_file_starting_level: 0
2025/12/20-19:26:48.595871 1564         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:26:48.595882 1564            Options.memtable_max_range_deletions: 0
2025/12/20-19:26:48.601220 1564 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005364 succeeded,manifest_file_number is 5364, next_file_number is 5366, last_sequence is 70072, log_number is 5356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5356
2025/12/20-19:26:48.601257 1564 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5356
2025/12/20-19:26:48.602008 1564 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:26:48.671841 1564 EVENT_LOG_v1 {"time_micros": 1766244408671779, "job": 1, "event": "recovery_started", "wal_files": [5363]}
2025/12/20-19:26:48.671898 1564 [is too large:1379] Recovering log #5363 mode 2
2025/12/20-19:26:48.672350 1564 [l/db_impl_open.cc:1353] Recovered to log #5363 next seq #72057594037927935
2025/12/20-19:26:48.699345 1564 EVENT_LOG_v1 {"time_micros": 1766244408699321, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:26:48.700810 1564 [ocksdb/db/version_set.cc:5624] Creating manifest 5368
2025/12/20-19:26:49.069328 1564 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000245400EAB20
2025/12/20-19:26:49.192836 1564 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640926, max_trash_db_ratio 0.250000
2025/12/20-19:26:49.197118 1564 DB pointer 00000245400E5E80
2025/12/20-19:26:49.199578 1eec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:26:49.199688 1eec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.94 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024540034500#13788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:28:44.775567 2e50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-19:28:44.878045 2e50 [Ignoring error %s:681] Shutdown complete
