2026/01/10-13:32:27.972705 41b8 RocksDB version: 10.4.2
2026/01/10-13:32:27.973161 41b8 Compile date 2025-07-09 11:14:20
2026/01/10-13:32:27.973247 41b8 DB SUMMARY
2026/01/10-13:32:27.973309 41b8 Host name (Env):  MYEMM
2026/01/10-13:32:27.973359 41b8 DB Session ID:  4EVTEGF3W8K8ZD4BCEXQ
2026/01/10-13:32:28.055313 41b8 CURRENT file:  CURRENT
2026/01/10-13:32:28.055408 41b8 IDENTITY file:  IDENTITY
2026/01/10-13:32:28.055944 41b8 MANIFEST file:  MANIFEST-009286 size: 1110 Bytes
2026/01/10-13:32:28.056040 41b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009231.sst 009272.sst 009275.sst 009280.sst 
2026/01/10-13:32:28.056096 41b8 Write Ahead Log file in ./vyft_rocksdb: 009285.log size: 443185 ; 
2026/01/10-13:32:28.056369 41b8                         Options.error_if_exists: 0
2026/01/10-13:32:28.056962 41b8                       Options.create_if_missing: 1
2026/01/10-13:32:28.056989 41b8                         Options.paranoid_checks: 1
2026/01/10-13:32:28.057005 41b8             Options.flush_verify_memtable_count: 1
2026/01/10-13:32:28.057020 41b8          Options.compaction_verify_record_count: 1
2026/01/10-13:32:28.057036 41b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-13:32:28.057052 41b8                               Options.track_and_verify_wals: 0
2026/01/10-13:32:28.057067 41b8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-13:32:28.057082 41b8                                     Options.env: 000001990019B0E0
2026/01/10-13:32:28.057099 41b8                                      Options.fs: WinFS
2026/01/10-13:32:28.057115 41b8                                Options.info_log: 00000199001C8800
2026/01/10-13:32:28.057130 41b8                Options.max_file_opening_threads: 16
2026/01/10-13:32:28.057145 41b8                              Options.statistics: 0000000000000000
2026/01/10-13:32:28.057161 41b8                               Options.use_fsync: 0
2026/01/10-13:32:28.057176 41b8                       Options.max_log_file_size: 0
2026/01/10-13:32:28.057191 41b8                  Options.max_manifest_file_size: 1073741824
2026/01/10-13:32:28.057207 41b8                   Options.log_file_time_to_roll: 0
2026/01/10-13:32:28.057222 41b8                       Options.keep_log_file_num: 1000
2026/01/10-13:32:28.057237 41b8                    Options.recycle_log_file_num: 0
2026/01/10-13:32:28.057254 41b8                         Options.allow_fallocate: 1
2026/01/10-13:32:28.057269 41b8                        Options.allow_mmap_reads: 0
2026/01/10-13:32:28.057285 41b8                       Options.allow_mmap_writes: 0
2026/01/10-13:32:28.057301 41b8                        Options.use_direct_reads: 0
2026/01/10-13:32:28.057316 41b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-13:32:28.057331 41b8          Options.create_missing_column_families: 0
2026/01/10-13:32:28.057347 41b8                              Options.db_log_dir: 
2026/01/10-13:32:28.057362 41b8                                 Options.wal_dir: 
2026/01/10-13:32:28.057377 41b8                Options.table_cache_numshardbits: 6
2026/01/10-13:32:28.057392 41b8                         Options.WAL_ttl_seconds: 0
2026/01/10-13:32:28.057408 41b8                       Options.WAL_size_limit_MB: 0
2026/01/10-13:32:28.057423 41b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-13:32:28.057439 41b8             Options.manifest_preallocation_size: 4194304
2026/01/10-13:32:28.057454 41b8                     Options.is_fd_close_on_exec: 1
2026/01/10-13:32:28.057469 41b8                   Options.advise_random_on_open: 1
2026/01/10-13:32:28.057484 41b8                    Options.db_write_buffer_size: 0
2026/01/10-13:32:28.057500 41b8                    Options.write_buffer_manager: 0000019900246820
2026/01/10-13:32:28.057516 41b8                      Options.use_adaptive_mutex: 0
2026/01/10-13:32:28.057531 41b8                            Options.rate_limiter: 0000000000000000
2026/01/10-13:32:28.057561 41b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-13:32:28.057640 41b8                       Options.wal_recovery_mode: 2
2026/01/10-13:32:28.057666 41b8                  Options.enable_thread_tracking: 0
2026/01/10-13:32:28.057682 41b8                  Options.enable_pipelined_write: 0
2026/01/10-13:32:28.057698 41b8                  Options.unordered_write: 0
2026/01/10-13:32:28.057713 41b8         Options.allow_concurrent_memtable_write: 1
2026/01/10-13:32:28.057728 41b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-13:32:28.057743 41b8             Options.write_thread_max_yield_usec: 100
2026/01/10-13:32:28.057759 41b8            Options.write_thread_slow_yield_usec: 3
2026/01/10-13:32:28.057775 41b8                               Options.row_cache: None
2026/01/10-13:32:28.057791 41b8                              Options.wal_filter: None
2026/01/10-13:32:28.057806 41b8             Options.avoid_flush_during_recovery: 0
2026/01/10-13:32:28.057821 41b8             Options.allow_ingest_behind: 0
2026/01/10-13:32:28.057837 41b8             Options.two_write_queues: 0
2026/01/10-13:32:28.057852 41b8             Options.manual_wal_flush: 0
2026/01/10-13:32:28.057867 41b8             Options.wal_compression: 0
2026/01/10-13:32:28.057882 41b8             Options.background_close_inactive_wals: 0
2026/01/10-13:32:28.057897 41b8             Options.atomic_flush: 0
2026/01/10-13:32:28.057912 41b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-13:32:28.057927 41b8             Options.prefix_seek_opt_in_only: 0
2026/01/10-13:32:28.057942 41b8                 Options.persist_stats_to_disk: 0
2026/01/10-13:32:28.057957 41b8                 Options.write_dbid_to_manifest: 1
2026/01/10-13:32:28.057972 41b8                 Options.write_identity_file: 1
2026/01/10-13:32:28.057987 41b8                 Options.log_readahead_size: 0
2026/01/10-13:32:28.058003 41b8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-13:32:28.058019 41b8                 Options.best_efforts_recovery: 0
2026/01/10-13:32:28.058033 41b8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-13:32:28.058049 41b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-13:32:28.058064 41b8             Options.allow_data_in_errors: 0
2026/01/10-13:32:28.058079 41b8             Options.db_host_id: __hostname__
2026/01/10-13:32:28.058094 41b8             Options.enforce_single_del_contracts: true
2026/01/10-13:32:28.058114 41b8             Options.metadata_write_temperature: kUnknown
2026/01/10-13:32:28.058130 41b8             Options.wal_write_temperature: kUnknown
2026/01/10-13:32:28.058146 41b8             Options.max_background_jobs: 2
2026/01/10-13:32:28.058160 41b8             Options.max_background_compactions: -1
2026/01/10-13:32:28.058175 41b8             Options.max_subcompactions: 1
2026/01/10-13:32:28.058190 41b8             Options.avoid_flush_during_shutdown: 0
2026/01/10-13:32:28.058206 41b8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-13:32:28.058220 41b8             Options.delayed_write_rate : 16777216
2026/01/10-13:32:28.058236 41b8             Options.max_total_wal_size: 0
2026/01/10-13:32:28.058251 41b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-13:32:28.058266 41b8                   Options.stats_dump_period_sec: 600
2026/01/10-13:32:28.058282 41b8                 Options.stats_persist_period_sec: 600
2026/01/10-13:32:28.058297 41b8                 Options.stats_history_buffer_size: 1048576
2026/01/10-13:32:28.058312 41b8                          Options.max_open_files: -1
2026/01/10-13:32:28.058327 41b8                          Options.bytes_per_sync: 0
2026/01/10-13:32:28.058342 41b8                      Options.wal_bytes_per_sync: 0
2026/01/10-13:32:28.058357 41b8                   Options.strict_bytes_per_sync: 0
2026/01/10-13:32:28.058373 41b8       Options.compaction_readahead_size: 2097152
2026/01/10-13:32:28.058387 41b8                  Options.max_background_flushes: -1
2026/01/10-13:32:28.058403 41b8 Options.daily_offpeak_time_utc: 
2026/01/10-13:32:28.058467 41b8 Compression algorithms supported:
2026/01/10-13:32:28.058502 41b8 	kZSTD supported: 1
2026/01/10-13:32:28.058520 41b8 	kCustomCompressionA3 supported: 0
2026/01/10-13:32:28.058536 41b8 	kSnappyCompression supported: 1
2026/01/10-13:32:28.058551 41b8 	kCustomCompressionA5 supported: 0
2026/01/10-13:32:28.058574 41b8 	kBZip2Compression supported: 1
2026/01/10-13:32:28.058591 41b8 	kZlibCompression supported: 1
2026/01/10-13:32:28.058606 41b8 	kLZ4Compression supported: 1
2026/01/10-13:32:28.058623 41b8 	kXpressCompression supported: 0
2026/01/10-13:32:28.058638 41b8 	kCustomCompressionA7 supported: 0
2026/01/10-13:32:28.058654 41b8 	kLZ4HCCompression supported: 1
2026/01/10-13:32:28.058690 41b8 	kCustomCompressionB2 supported: 0
2026/01/10-13:32:28.058706 41b8 	kCustomCompression9C supported: 0
2026/01/10-13:32:28.058722 41b8 	kCustomCompression80 supported: 0
2026/01/10-13:32:28.058736 41b8 	kCustomCompressionB3 supported: 0
2026/01/10-13:32:28.058751 41b8 	kCustomCompression9B supported: 0
2026/01/10-13:32:28.058766 41b8 	kCustomCompression81 supported: 0
2026/01/10-13:32:28.058782 41b8 	kCustomCompressionB0 supported: 0
2026/01/10-13:32:28.058797 41b8 	kCustomCompression9A supported: 0
2026/01/10-13:32:28.058812 41b8 	kCustomCompression82 supported: 0
2026/01/10-13:32:28.058827 41b8 	kCustomCompressionB1 supported: 0
2026/01/10-13:32:28.058842 41b8 	kCustomCompression83 supported: 0
2026/01/10-13:32:28.058857 41b8 	kCustomCompressionB6 supported: 0
2026/01/10-13:32:28.058872 41b8 	kCustomCompression84 supported: 0
2026/01/10-13:32:28.058888 41b8 	kCustomCompressionB7 supported: 0
2026/01/10-13:32:28.058903 41b8 	kCustomCompression9F supported: 0
2026/01/10-13:32:28.058918 41b8 	kCustomCompression85 supported: 0
2026/01/10-13:32:28.058933 41b8 	kCustomCompressionB4 supported: 0
2026/01/10-13:32:28.058948 41b8 	kCustomCompression9E supported: 0
2026/01/10-13:32:28.058963 41b8 	kCustomCompression86 supported: 0
2026/01/10-13:32:28.058980 41b8 	kCustomCompressionB5 supported: 0
2026/01/10-13:32:28.058995 41b8 	kCustomCompression9D supported: 0
2026/01/10-13:32:28.059010 41b8 	kCustomCompression87 supported: 0
2026/01/10-13:32:28.059025 41b8 	kCustomCompression88 supported: 0
2026/01/10-13:32:28.059040 41b8 	kCustomCompression89 supported: 0
2026/01/10-13:32:28.059055 41b8 	kCustomCompression92 supported: 0
2026/01/10-13:32:28.059071 41b8 	kCustomCompression8A supported: 0
2026/01/10-13:32:28.059086 41b8 	kCustomCompression91 supported: 0
2026/01/10-13:32:28.059101 41b8 	kCustomCompression8B supported: 0
2026/01/10-13:32:28.059116 41b8 	kCustomCompression90 supported: 0
2026/01/10-13:32:28.059131 41b8 	kCustomCompression8C supported: 0
2026/01/10-13:32:28.059147 41b8 	kCustomCompression97 supported: 0
2026/01/10-13:32:28.059162 41b8 	kCustomCompression8D supported: 0
2026/01/10-13:32:28.059177 41b8 	kCustomCompression96 supported: 0
2026/01/10-13:32:28.059192 41b8 	kCustomCompression8E supported: 0
2026/01/10-13:32:28.059208 41b8 	kCustomCompression95 supported: 0
2026/01/10-13:32:28.059223 41b8 	kCustomCompression8F supported: 0
2026/01/10-13:32:28.059239 41b8 	kCustomCompression93 supported: 0
2026/01/10-13:32:28.059254 41b8 	kCustomCompression94 supported: 0
2026/01/10-13:32:28.059269 41b8 	kCustomCompression98 supported: 0
2026/01/10-13:32:28.059284 41b8 	kCustomCompression99 supported: 0
2026/01/10-13:32:28.059300 41b8 	kCustomCompressionA0 supported: 0
2026/01/10-13:32:28.059315 41b8 	kCustomCompressionA1 supported: 0
2026/01/10-13:32:28.059331 41b8 	kCustomCompressionA2 supported: 0
2026/01/10-13:32:28.059345 41b8 	kCustomCompressionA4 supported: 0
2026/01/10-13:32:28.059360 41b8 	kCustomCompressionA6 supported: 0
2026/01/10-13:32:28.059376 41b8 	kCustomCompressionA8 supported: 0
2026/01/10-13:32:28.059391 41b8 	kCustomCompressionA9 supported: 0
2026/01/10-13:32:28.059406 41b8 	kCustomCompressionAA supported: 0
2026/01/10-13:32:28.059421 41b8 	kCustomCompressionAB supported: 0
2026/01/10-13:32:28.059436 41b8 	kCustomCompressionAC supported: 0
2026/01/10-13:32:28.059452 41b8 	kCustomCompressionAD supported: 0
2026/01/10-13:32:28.059473 41b8 	kCustomCompressionAE supported: 0
2026/01/10-13:32:28.059491 41b8 	kCustomCompressionAF supported: 0
2026/01/10-13:32:28.059507 41b8 	kCustomCompressionB8 supported: 0
2026/01/10-13:32:28.059522 41b8 	kCustomCompressionB9 supported: 0
2026/01/10-13:32:28.059537 41b8 	kCustomCompressionBA supported: 0
2026/01/10-13:32:28.059554 41b8 	kCustomCompressionBB supported: 0
2026/01/10-13:32:28.059569 41b8 	kCustomCompressionBC supported: 0
2026/01/10-13:32:28.059583 41b8 	kCustomCompressionBD supported: 0
2026/01/10-13:32:28.059598 41b8 	kCustomCompressionBE supported: 0
2026/01/10-13:32:28.059614 41b8 	kCustomCompressionBF supported: 0
2026/01/10-13:32:28.059629 41b8 	kCustomCompressionC0 supported: 0
2026/01/10-13:32:28.059645 41b8 	kCustomCompressionC1 supported: 0
2026/01/10-13:32:28.059659 41b8 	kCustomCompressionC2 supported: 0
2026/01/10-13:32:28.059674 41b8 	kCustomCompressionC3 supported: 0
2026/01/10-13:32:28.059690 41b8 	kCustomCompressionC4 supported: 0
2026/01/10-13:32:28.059705 41b8 	kCustomCompressionC5 supported: 0
2026/01/10-13:32:28.059720 41b8 	kCustomCompressionC6 supported: 0
2026/01/10-13:32:28.059736 41b8 	kCustomCompressionC7 supported: 0
2026/01/10-13:32:28.059751 41b8 	kCustomCompressionC8 supported: 0
2026/01/10-13:32:28.059766 41b8 	kCustomCompressionC9 supported: 0
2026/01/10-13:32:28.059781 41b8 	kCustomCompressionCA supported: 0
2026/01/10-13:32:28.059796 41b8 	kCustomCompressionCB supported: 0
2026/01/10-13:32:28.059812 41b8 	kCustomCompressionCC supported: 0
2026/01/10-13:32:28.059827 41b8 	kCustomCompressionCD supported: 0
2026/01/10-13:32:28.059842 41b8 	kCustomCompressionCE supported: 0
2026/01/10-13:32:28.059857 41b8 	kCustomCompressionCF supported: 0
2026/01/10-13:32:28.059872 41b8 	kCustomCompressionD0 supported: 0
2026/01/10-13:32:28.059888 41b8 	kCustomCompressionD1 supported: 0
2026/01/10-13:32:28.059903 41b8 	kCustomCompressionD2 supported: 0
2026/01/10-13:32:28.059918 41b8 	kCustomCompressionD3 supported: 0
2026/01/10-13:32:28.059933 41b8 	kCustomCompressionD4 supported: 0
2026/01/10-13:32:28.059949 41b8 	kCustomCompressionD5 supported: 0
2026/01/10-13:32:28.059964 41b8 	kCustomCompressionD6 supported: 0
2026/01/10-13:32:28.059979 41b8 	kCustomCompressionD7 supported: 0
2026/01/10-13:32:28.059994 41b8 	kCustomCompressionD8 supported: 0
2026/01/10-13:32:28.060010 41b8 	kCustomCompressionD9 supported: 0
2026/01/10-13:32:28.060025 41b8 	kCustomCompressionDA supported: 0
2026/01/10-13:32:28.060040 41b8 	kCustomCompressionDB supported: 0
2026/01/10-13:32:28.060055 41b8 	kCustomCompressionDC supported: 0
2026/01/10-13:32:28.060070 41b8 	kCustomCompressionDD supported: 0
2026/01/10-13:32:28.060086 41b8 	kCustomCompressionDE supported: 0
2026/01/10-13:32:28.060100 41b8 	kCustomCompressionDF supported: 0
2026/01/10-13:32:28.060115 41b8 	kCustomCompressionE0 supported: 0
2026/01/10-13:32:28.060131 41b8 	kCustomCompressionE1 supported: 0
2026/01/10-13:32:28.060146 41b8 	kCustomCompressionE2 supported: 0
2026/01/10-13:32:28.060161 41b8 	kCustomCompressionE3 supported: 0
2026/01/10-13:32:28.060176 41b8 	kCustomCompressionE4 supported: 0
2026/01/10-13:32:28.060192 41b8 	kCustomCompressionE5 supported: 0
2026/01/10-13:32:28.060207 41b8 	kCustomCompressionE6 supported: 0
2026/01/10-13:32:28.060222 41b8 	kCustomCompressionE7 supported: 0
2026/01/10-13:32:28.060237 41b8 	kCustomCompressionE8 supported: 0
2026/01/10-13:32:28.060253 41b8 	kCustomCompressionE9 supported: 0
2026/01/10-13:32:28.060268 41b8 	kCustomCompressionEA supported: 0
2026/01/10-13:32:28.060282 41b8 	kCustomCompressionEB supported: 0
2026/01/10-13:32:28.060298 41b8 	kCustomCompressionEC supported: 0
2026/01/10-13:32:28.060313 41b8 	kCustomCompressionED supported: 0
2026/01/10-13:32:28.060328 41b8 	kCustomCompressionEE supported: 0
2026/01/10-13:32:28.060343 41b8 	kCustomCompressionEF supported: 0
2026/01/10-13:32:28.060358 41b8 	kCustomCompressionF0 supported: 0
2026/01/10-13:32:28.060373 41b8 	kCustomCompressionF1 supported: 0
2026/01/10-13:32:28.060389 41b8 	kCustomCompressionF2 supported: 0
2026/01/10-13:32:28.060454 41b8 	kCustomCompressionF3 supported: 0
2026/01/10-13:32:28.060478 41b8 	kCustomCompressionF4 supported: 0
2026/01/10-13:32:28.060493 41b8 	kCustomCompressionF5 supported: 0
2026/01/10-13:32:28.060509 41b8 	kCustomCompressionF6 supported: 0
2026/01/10-13:32:28.060524 41b8 	kCustomCompressionF7 supported: 0
2026/01/10-13:32:28.060540 41b8 	kCustomCompressionF8 supported: 0
2026/01/10-13:32:28.060555 41b8 	kCustomCompressionF9 supported: 0
2026/01/10-13:32:28.060570 41b8 	kCustomCompressionFA supported: 0
2026/01/10-13:32:28.060586 41b8 	kCustomCompressionFB supported: 0
2026/01/10-13:32:28.060601 41b8 	kCustomCompressionFC supported: 0
2026/01/10-13:32:28.060617 41b8 	kCustomCompressionFD supported: 0
2026/01/10-13:32:28.060633 41b8 	kCustomCompressionFE supported: 0
2026/01/10-13:32:28.060655 41b8 Fast CRC32 supported: Not supported on x86
2026/01/10-13:32:28.060682 41b8 DMutex implementation: std::mutex
2026/01/10-13:32:28.060699 41b8 Jemalloc supported: 0
2026/01/10-13:32:28.066382 41b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009286
2026/01/10-13:32:28.067766 41b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-13:32:28.067811 41b8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-13:32:28.067829 41b8           Options.merge_operator: None
2026/01/10-13:32:28.067845 41b8        Options.compaction_filter: None
2026/01/10-13:32:28.067860 41b8        Options.compaction_filter_factory: None
2026/01/10-13:32:28.067877 41b8  Options.sst_partitioner_factory: None
2026/01/10-13:32:28.067893 41b8         Options.memtable_factory: SkipListFactory
2026/01/10-13:32:28.067908 41b8            Options.table_factory: BlockBasedTable
2026/01/10-13:32:28.068036 41b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199002253B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000199001A7F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-13:32:28.068060 41b8        Options.write_buffer_size: 67108864
2026/01/10-13:32:28.068076 41b8  Options.max_write_buffer_number: 2
2026/01/10-13:32:28.068103 41b8          Options.compression: Snappy
2026/01/10-13:32:28.068120 41b8                  Options.bottommost_compression: Disabled
2026/01/10-13:32:28.068136 41b8       Options.prefix_extractor: nullptr
2026/01/10-13:32:28.068151 41b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-13:32:28.068167 41b8             Options.num_levels: 7
2026/01/10-13:32:28.068182 41b8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-13:32:28.068197 41b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-13:32:28.068212 41b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-13:32:28.068228 41b8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-13:32:28.068243 41b8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-13:32:28.068259 41b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-13:32:28.068287 41b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:32:28.068307 41b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-13:32:28.068323 41b8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-13:32:28.068338 41b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:32:28.068364 41b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:32:28.068380 41b8            Options.compression_opts.window_bits: -14
2026/01/10-13:32:28.068395 41b8                  Options.compression_opts.level: 32767
2026/01/10-13:32:28.068410 41b8               Options.compression_opts.strategy: 0
2026/01/10-13:32:28.068426 41b8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-13:32:28.068441 41b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:32:28.068456 41b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:32:28.068471 41b8         Options.compression_opts.parallel_threads: 1
2026/01/10-13:32:28.068489 41b8                  Options.compression_opts.enabled: false
2026/01/10-13:32:28.068504 41b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:32:28.068520 41b8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-13:32:28.068535 41b8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-13:32:28.068550 41b8              Options.level0_stop_writes_trigger: 36
2026/01/10-13:32:28.068565 41b8                   Options.target_file_size_base: 67108864
2026/01/10-13:32:28.068581 41b8             Options.target_file_size_multiplier: 1
2026/01/10-13:32:28.068596 41b8                Options.max_bytes_for_level_base: 268435456
2026/01/10-13:32:28.068611 41b8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-13:32:28.068626 41b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-13:32:28.068645 41b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-13:32:28.068661 41b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-13:32:28.068677 41b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-13:32:28.068693 41b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-13:32:28.068708 41b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-13:32:28.068743 41b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-13:32:28.068758 41b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-13:32:28.068775 41b8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-13:32:28.068790 41b8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-13:32:28.068805 41b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-13:32:28.068821 41b8                    Options.max_compaction_bytes: 1677721600
2026/01/10-13:32:28.068836 41b8                        Options.arena_block_size: 1048576
2026/01/10-13:32:28.068851 41b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-13:32:28.068867 41b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-13:32:28.068882 41b8                Options.disable_auto_compactions: 0
2026/01/10-13:32:28.068906 41b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-13:32:28.068927 41b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-13:32:28.068943 41b8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-13:32:28.068958 41b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-13:32:28.068974 41b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-13:32:28.068990 41b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-13:32:28.069005 41b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-13:32:28.069024 41b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-13:32:28.069040 41b8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-13:32:28.069061 41b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-13:32:28.069080 41b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-13:32:28.069095 41b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-13:32:28.069125 41b8                   Options.table_properties_collectors: 
2026/01/10-13:32:28.069143 41b8                   Options.inplace_update_support: 0
2026/01/10-13:32:28.069158 41b8                 Options.inplace_update_num_locks: 10000
2026/01/10-13:32:28.069173 41b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-13:32:28.069191 41b8               Options.memtable_whole_key_filtering: 0
2026/01/10-13:32:28.069206 41b8   Options.memtable_huge_page_size: 0
2026/01/10-13:32:28.069221 41b8                           Options.bloom_locality: 0
2026/01/10-13:32:28.069236 41b8                    Options.max_successive_merges: 0
2026/01/10-13:32:28.069252 41b8             Options.strict_max_successive_merges: 0
2026/01/10-13:32:28.069267 41b8                Options.optimize_filters_for_hits: 0
2026/01/10-13:32:28.069282 41b8                Options.paranoid_file_checks: 0
2026/01/10-13:32:28.069297 41b8                Options.force_consistency_checks: 1
2026/01/10-13:32:28.069313 41b8                Options.report_bg_io_stats: 0
2026/01/10-13:32:28.069328 41b8                Options.disallow_memtable_writes: 0
2026/01/10-13:32:28.069343 41b8                               Options.ttl: 2592000
2026/01/10-13:32:28.069359 41b8          Options.periodic_compaction_seconds: 0
2026/01/10-13:32:28.069376 41b8                        Options.default_temperature: kUnknown
2026/01/10-13:32:28.069392 41b8  Options.preclude_last_level_data_seconds: 0
2026/01/10-13:32:28.069408 41b8    Options.preserve_internal_time_seconds: 0
2026/01/10-13:32:28.069423 41b8                       Options.enable_blob_files: false
2026/01/10-13:32:28.069438 41b8                           Options.min_blob_size: 0
2026/01/10-13:32:28.069453 41b8                          Options.blob_file_size: 268435456
2026/01/10-13:32:28.069470 41b8                   Options.blob_compression_type: NoCompression
2026/01/10-13:32:28.069486 41b8          Options.enable_blob_garbage_collection: false
2026/01/10-13:32:28.069501 41b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-13:32:28.069518 41b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-13:32:28.069535 41b8          Options.blob_compaction_readahead_size: 0
2026/01/10-13:32:28.069551 41b8                Options.blob_file_starting_level: 0
2026/01/10-13:32:28.069566 41b8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-13:32:28.069582 41b8            Options.memtable_max_range_deletions: 0
2026/01/10-13:32:28.077304 41b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009286 succeeded,manifest_file_number is 9286, next_file_number is 9288, last_sequence is 103720, log_number is 9282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9282
2026/01/10-13:32:28.077353 41b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9282
2026/01/10-13:32:28.080309 41b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-13:32:28.215084 41b8 EVENT_LOG_v1 {"time_micros": 1768037548214976, "job": 1, "event": "recovery_started", "wal_files": [9285]}
2026/01/10-13:32:28.215179 41b8 [is too large:1379] Recovering log #9285 mode 2
2026/01/10-13:32:28.223965 41b8 [l/db_impl_open.cc:1353] Recovered to log #9285 next seq #103764
2026/01/10-13:32:28.276354 41b8 EVENT_LOG_v1 {"time_micros": 1768037548276201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9289, "file_size": 78366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103723, "largest_seqno": 103763, "table_properties": {"data_size": 77012, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 250328, "raw_average_value_size": 10013, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768037548, "oldest_key_time": 1768037548, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4EVTEGF3W8K8ZD4BCEXQ", "orig_file_number": 9289, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:32:28.282425 41b8 EVENT_LOG_v1 {"time_micros": 1768037548282399, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-13:32:28.284021 41b8 [ocksdb/db/version_set.cc:5624] Creating manifest 9291
2026/01/10-13:32:28.450646 41b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000199002593A0
2026/01/10-13:32:28.549199 41b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009285.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29452089, max_trash_db_ratio 0.250000
2026/01/10-13:32:28.551419 41b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765814316382622
2026/01/10-13:32:28.552868 41b8 DB pointer 0000019900253E40
2026/01/10-13:32:28.553453 15dc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-13:32:28.553518 15dc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9289(76KB) 9280(85KB) 9275(75KB) 9272(474KB)]
2026/01/10-13:32:28.553625 15dc EVENT_LOG_v1 {"time_micros": 1768037548553546, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9289, 9280, 9275, 9272], "score": 1, "input_data_size": 728517, "oldest_snapshot_seqno": -1}
2026/01/10-13:32:28.554566 2be0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-13:32:28.554650 2be0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    711.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      43      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     28.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.052      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 728517
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000199001A7F70#3444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-13:32:28.709307 15dc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9294: 249 keys, 672414 bytes, temperature: kUnknown
2026/01/10-13:32:28.709605 15dc EVENT_LOG_v1 {"time_micros": 1768037548709457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9294, "file_size": 672414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102860, "largest_seqno": 103763, "table_properties": {"data_size": 670096, "index_size": 1977, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14345, "raw_average_key_size": 57, "raw_value_size": 2238270, "raw_average_value_size": 8989, "num_data_blocks": 73, "num_entries": 249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768029148, "oldest_key_time": 1768037548, "newest_key_time": 0, "file_creation_time": 1768037548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4EVTEGF3W8K8ZD4BCEXQ", "orig_file_number": 9294, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:32:28.750260 15dc (Original Log Time 2026/01/10-13:32:28.713500) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 672414 bytes
2026/01/10-13:32:28.750359 15dc (Original Log Time 2026/01/10-13:32:28.749897) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.6 rd, 4.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-13:32:28.750392 15dc (Original Log Time 2026/01/10-13:32:28.750024) EVENT_LOG_v1 {"time_micros": 1768037548749928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 157387, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 672414, "num_input_records": 298, "num_output_records": 249, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-13:33:40.834450 23f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-13:33:40.902292 23f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30124503, max_trash_db_ratio 0.250000
2026/01/10-13:33:40.902379 23f4 EVENT_LOG_v1 {"time_micros": 1768037620902358, "job": 4, "event": "table_file_deletion", "file_number": 9272, "status": "OK"}
2026/01/10-13:33:40.903400 23f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30124503, max_trash_db_ratio 0.250000
2026/01/10-13:33:40.903517 23f4 EVENT_LOG_v1 {"time_micros": 1768037620903492, "job": 4, "event": "table_file_deletion", "file_number": 9275, "status": "OK"}
2026/01/10-13:33:40.904433 23f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30124503, max_trash_db_ratio 0.250000
2026/01/10-13:33:40.904541 23f4 EVENT_LOG_v1 {"time_micros": 1768037620904495, "job": 4, "event": "table_file_deletion", "file_number": 9280, "status": "OK"}
2026/01/10-13:33:40.905318 23f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30124503, max_trash_db_ratio 0.250000
2026/01/10-13:33:40.905424 23f4 EVENT_LOG_v1 {"time_micros": 1768037620905378, "job": 4, "event": "table_file_deletion", "file_number": 9289, "status": "OK"}
2026/01/10-13:33:40.956358 23f4 [Ignoring error %s:681] Shutdown complete
