2026/01/09-13:21:36.645813 5968 RocksDB version: 10.4.2
2026/01/09-13:21:36.646228 5968 Compile date 2025-07-09 11:14:20
2026/01/09-13:21:36.646295 5968 DB SUMMARY
2026/01/09-13:21:36.646386 5968 Host name (Env):  MYEMM
2026/01/09-13:21:36.646429 5968 DB Session ID:  0MPO62744UJ3LK14M5CQ
2026/01/09-13:21:36.728613 5968 CURRENT file:  CURRENT
2026/01/09-13:21:36.728701 5968 IDENTITY file:  IDENTITY
2026/01/09-13:21:36.729139 5968 MANIFEST file:  MANIFEST-008857 size: 862 Bytes
2026/01/09-13:21:36.729207 5968 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008848.sst 008851.sst 
2026/01/09-13:21:36.729248 5968 Write Ahead Log file in ./vyft_rocksdb: 008856.log size: 457733 ; 
2026/01/09-13:21:36.729482 5968                         Options.error_if_exists: 0
2026/01/09-13:21:36.730015 5968                       Options.create_if_missing: 1
2026/01/09-13:21:36.730036 5968                         Options.paranoid_checks: 1
2026/01/09-13:21:36.730053 5968             Options.flush_verify_memtable_count: 1
2026/01/09-13:21:36.730067 5968          Options.compaction_verify_record_count: 1
2026/01/09-13:21:36.730080 5968                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-13:21:36.730094 5968                               Options.track_and_verify_wals: 0
2026/01/09-13:21:36.730107 5968        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-13:21:36.730121 5968                                     Options.env: 00000216CB5834C0
2026/01/09-13:21:36.730136 5968                                      Options.fs: WinFS
2026/01/09-13:21:36.730150 5968                                Options.info_log: 00000216CB5C6530
2026/01/09-13:21:36.730164 5968                Options.max_file_opening_threads: 16
2026/01/09-13:21:36.730178 5968                              Options.statistics: 0000000000000000
2026/01/09-13:21:36.730193 5968                               Options.use_fsync: 0
2026/01/09-13:21:36.730205 5968                       Options.max_log_file_size: 0
2026/01/09-13:21:36.730220 5968                  Options.max_manifest_file_size: 1073741824
2026/01/09-13:21:36.730234 5968                   Options.log_file_time_to_roll: 0
2026/01/09-13:21:36.730249 5968                       Options.keep_log_file_num: 1000
2026/01/09-13:21:36.730264 5968                    Options.recycle_log_file_num: 0
2026/01/09-13:21:36.730279 5968                         Options.allow_fallocate: 1
2026/01/09-13:21:36.730293 5968                        Options.allow_mmap_reads: 0
2026/01/09-13:21:36.730308 5968                       Options.allow_mmap_writes: 0
2026/01/09-13:21:36.730322 5968                        Options.use_direct_reads: 0
2026/01/09-13:21:36.730338 5968                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-13:21:36.730351 5968          Options.create_missing_column_families: 0
2026/01/09-13:21:36.730365 5968                              Options.db_log_dir: 
2026/01/09-13:21:36.730378 5968                                 Options.wal_dir: 
2026/01/09-13:21:36.730391 5968                Options.table_cache_numshardbits: 6
2026/01/09-13:21:36.730405 5968                         Options.WAL_ttl_seconds: 0
2026/01/09-13:21:36.730418 5968                       Options.WAL_size_limit_MB: 0
2026/01/09-13:21:36.730433 5968                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-13:21:36.730447 5968             Options.manifest_preallocation_size: 4194304
2026/01/09-13:21:36.730461 5968                     Options.is_fd_close_on_exec: 1
2026/01/09-13:21:36.730476 5968                   Options.advise_random_on_open: 1
2026/01/09-13:21:36.730491 5968                    Options.db_write_buffer_size: 0
2026/01/09-13:21:36.730505 5968                    Options.write_buffer_manager: 00000216CB648790
2026/01/09-13:21:36.730520 5968                      Options.use_adaptive_mutex: 0
2026/01/09-13:21:36.730534 5968                            Options.rate_limiter: 0000000000000000
2026/01/09-13:21:36.730551 5968     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-13:21:36.730619 5968                       Options.wal_recovery_mode: 2
2026/01/09-13:21:36.730643 5968                  Options.enable_thread_tracking: 0
2026/01/09-13:21:36.730657 5968                  Options.enable_pipelined_write: 0
2026/01/09-13:21:36.730672 5968                  Options.unordered_write: 0
2026/01/09-13:21:36.730686 5968         Options.allow_concurrent_memtable_write: 1
2026/01/09-13:21:36.730699 5968      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-13:21:36.730713 5968             Options.write_thread_max_yield_usec: 100
2026/01/09-13:21:36.730727 5968            Options.write_thread_slow_yield_usec: 3
2026/01/09-13:21:36.730742 5968                               Options.row_cache: None
2026/01/09-13:21:36.730755 5968                              Options.wal_filter: None
2026/01/09-13:21:36.730771 5968             Options.avoid_flush_during_recovery: 0
2026/01/09-13:21:36.730785 5968             Options.allow_ingest_behind: 0
2026/01/09-13:21:36.730799 5968             Options.two_write_queues: 0
2026/01/09-13:21:36.730813 5968             Options.manual_wal_flush: 0
2026/01/09-13:21:36.730827 5968             Options.wal_compression: 0
2026/01/09-13:21:36.730840 5968             Options.background_close_inactive_wals: 0
2026/01/09-13:21:36.730854 5968             Options.atomic_flush: 0
2026/01/09-13:21:36.730868 5968             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-13:21:36.730881 5968             Options.prefix_seek_opt_in_only: 0
2026/01/09-13:21:36.730895 5968                 Options.persist_stats_to_disk: 0
2026/01/09-13:21:36.730909 5968                 Options.write_dbid_to_manifest: 1
2026/01/09-13:21:36.730922 5968                 Options.write_identity_file: 1
2026/01/09-13:21:36.730935 5968                 Options.log_readahead_size: 0
2026/01/09-13:21:36.730950 5968                 Options.file_checksum_gen_factory: Unknown
2026/01/09-13:21:36.730963 5968                 Options.best_efforts_recovery: 0
2026/01/09-13:21:36.730976 5968                Options.max_bgerror_resume_count: 2147483647
2026/01/09-13:21:36.730990 5968            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-13:21:36.731004 5968             Options.allow_data_in_errors: 0
2026/01/09-13:21:36.731020 5968             Options.db_host_id: __hostname__
2026/01/09-13:21:36.731037 5968             Options.enforce_single_del_contracts: true
2026/01/09-13:21:36.731065 5968             Options.metadata_write_temperature: kUnknown
2026/01/09-13:21:36.731080 5968             Options.wal_write_temperature: kUnknown
2026/01/09-13:21:36.731094 5968             Options.max_background_jobs: 2
2026/01/09-13:21:36.731110 5968             Options.max_background_compactions: -1
2026/01/09-13:21:36.731125 5968             Options.max_subcompactions: 1
2026/01/09-13:21:36.731140 5968             Options.avoid_flush_during_shutdown: 0
2026/01/09-13:21:36.731155 5968           Options.writable_file_max_buffer_size: 1048576
2026/01/09-13:21:36.731169 5968             Options.delayed_write_rate : 16777216
2026/01/09-13:21:36.731186 5968             Options.max_total_wal_size: 0
2026/01/09-13:21:36.731202 5968             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-13:21:36.731217 5968                   Options.stats_dump_period_sec: 600
2026/01/09-13:21:36.731232 5968                 Options.stats_persist_period_sec: 600
2026/01/09-13:21:36.731245 5968                 Options.stats_history_buffer_size: 1048576
2026/01/09-13:21:36.731259 5968                          Options.max_open_files: -1
2026/01/09-13:21:36.731274 5968                          Options.bytes_per_sync: 0
2026/01/09-13:21:36.731287 5968                      Options.wal_bytes_per_sync: 0
2026/01/09-13:21:36.731300 5968                   Options.strict_bytes_per_sync: 0
2026/01/09-13:21:36.731314 5968       Options.compaction_readahead_size: 2097152
2026/01/09-13:21:36.731329 5968                  Options.max_background_flushes: -1
2026/01/09-13:21:36.731343 5968 Options.daily_offpeak_time_utc: 
2026/01/09-13:21:36.731402 5968 Compression algorithms supported:
2026/01/09-13:21:36.731425 5968 	kZSTD supported: 1
2026/01/09-13:21:36.731442 5968 	kCustomCompressionA3 supported: 0
2026/01/09-13:21:36.731456 5968 	kSnappyCompression supported: 1
2026/01/09-13:21:36.731472 5968 	kCustomCompressionA5 supported: 0
2026/01/09-13:21:36.731486 5968 	kBZip2Compression supported: 1
2026/01/09-13:21:36.731501 5968 	kZlibCompression supported: 1
2026/01/09-13:21:36.731515 5968 	kLZ4Compression supported: 1
2026/01/09-13:21:36.731532 5968 	kXpressCompression supported: 0
2026/01/09-13:21:36.731546 5968 	kCustomCompressionA7 supported: 0
2026/01/09-13:21:36.731562 5968 	kLZ4HCCompression supported: 1
2026/01/09-13:21:36.731576 5968 	kCustomCompressionB2 supported: 0
2026/01/09-13:21:36.731590 5968 	kCustomCompression9C supported: 0
2026/01/09-13:21:36.731604 5968 	kCustomCompression80 supported: 0
2026/01/09-13:21:36.731618 5968 	kCustomCompressionB3 supported: 0
2026/01/09-13:21:36.731632 5968 	kCustomCompression9B supported: 0
2026/01/09-13:21:36.731645 5968 	kCustomCompression81 supported: 0
2026/01/09-13:21:36.731659 5968 	kCustomCompressionB0 supported: 0
2026/01/09-13:21:36.731673 5968 	kCustomCompression9A supported: 0
2026/01/09-13:21:36.731686 5968 	kCustomCompression82 supported: 0
2026/01/09-13:21:36.731714 5968 	kCustomCompressionB1 supported: 0
2026/01/09-13:21:36.731731 5968 	kCustomCompression83 supported: 0
2026/01/09-13:21:36.731745 5968 	kCustomCompressionB6 supported: 0
2026/01/09-13:21:36.731758 5968 	kCustomCompression84 supported: 0
2026/01/09-13:21:36.731772 5968 	kCustomCompressionB7 supported: 0
2026/01/09-13:21:36.731786 5968 	kCustomCompression9F supported: 0
2026/01/09-13:21:36.731800 5968 	kCustomCompression85 supported: 0
2026/01/09-13:21:36.731813 5968 	kCustomCompressionB4 supported: 0
2026/01/09-13:21:36.731827 5968 	kCustomCompression9E supported: 0
2026/01/09-13:21:36.731841 5968 	kCustomCompression86 supported: 0
2026/01/09-13:21:36.731856 5968 	kCustomCompressionB5 supported: 0
2026/01/09-13:21:36.731870 5968 	kCustomCompression9D supported: 0
2026/01/09-13:21:36.731883 5968 	kCustomCompression87 supported: 0
2026/01/09-13:21:36.731898 5968 	kCustomCompression88 supported: 0
2026/01/09-13:21:36.731912 5968 	kCustomCompression89 supported: 0
2026/01/09-13:21:36.731926 5968 	kCustomCompression92 supported: 0
2026/01/09-13:21:36.731941 5968 	kCustomCompression8A supported: 0
2026/01/09-13:21:36.731955 5968 	kCustomCompression91 supported: 0
2026/01/09-13:21:36.731969 5968 	kCustomCompression8B supported: 0
2026/01/09-13:21:36.731983 5968 	kCustomCompression90 supported: 0
2026/01/09-13:21:36.731997 5968 	kCustomCompression8C supported: 0
2026/01/09-13:21:36.732010 5968 	kCustomCompression97 supported: 0
2026/01/09-13:21:36.732025 5968 	kCustomCompression8D supported: 0
2026/01/09-13:21:36.732041 5968 	kCustomCompression96 supported: 0
2026/01/09-13:21:36.732054 5968 	kCustomCompression8E supported: 0
2026/01/09-13:21:36.732069 5968 	kCustomCompression95 supported: 0
2026/01/09-13:21:36.732083 5968 	kCustomCompression8F supported: 0
2026/01/09-13:21:36.732097 5968 	kCustomCompression93 supported: 0
2026/01/09-13:21:36.732111 5968 	kCustomCompression94 supported: 0
2026/01/09-13:21:36.732124 5968 	kCustomCompression98 supported: 0
2026/01/09-13:21:36.732137 5968 	kCustomCompression99 supported: 0
2026/01/09-13:21:36.732150 5968 	kCustomCompressionA0 supported: 0
2026/01/09-13:21:36.732164 5968 	kCustomCompressionA1 supported: 0
2026/01/09-13:21:36.732178 5968 	kCustomCompressionA2 supported: 0
2026/01/09-13:21:36.732192 5968 	kCustomCompressionA4 supported: 0
2026/01/09-13:21:36.732205 5968 	kCustomCompressionA6 supported: 0
2026/01/09-13:21:36.732218 5968 	kCustomCompressionA8 supported: 0
2026/01/09-13:21:36.732231 5968 	kCustomCompressionA9 supported: 0
2026/01/09-13:21:36.732246 5968 	kCustomCompressionAA supported: 0
2026/01/09-13:21:36.732260 5968 	kCustomCompressionAB supported: 0
2026/01/09-13:21:36.732275 5968 	kCustomCompressionAC supported: 0
2026/01/09-13:21:36.732290 5968 	kCustomCompressionAD supported: 0
2026/01/09-13:21:36.732308 5968 	kCustomCompressionAE supported: 0
2026/01/09-13:21:36.732326 5968 	kCustomCompressionAF supported: 0
2026/01/09-13:21:36.732341 5968 	kCustomCompressionB8 supported: 0
2026/01/09-13:21:36.732355 5968 	kCustomCompressionB9 supported: 0
2026/01/09-13:21:36.732369 5968 	kCustomCompressionBA supported: 0
2026/01/09-13:21:36.732384 5968 	kCustomCompressionBB supported: 0
2026/01/09-13:21:36.732398 5968 	kCustomCompressionBC supported: 0
2026/01/09-13:21:36.732413 5968 	kCustomCompressionBD supported: 0
2026/01/09-13:21:36.732429 5968 	kCustomCompressionBE supported: 0
2026/01/09-13:21:36.732443 5968 	kCustomCompressionBF supported: 0
2026/01/09-13:21:36.732458 5968 	kCustomCompressionC0 supported: 0
2026/01/09-13:21:36.732472 5968 	kCustomCompressionC1 supported: 0
2026/01/09-13:21:36.732485 5968 	kCustomCompressionC2 supported: 0
2026/01/09-13:21:36.732501 5968 	kCustomCompressionC3 supported: 0
2026/01/09-13:21:36.732515 5968 	kCustomCompressionC4 supported: 0
2026/01/09-13:21:36.732529 5968 	kCustomCompressionC5 supported: 0
2026/01/09-13:21:36.732544 5968 	kCustomCompressionC6 supported: 0
2026/01/09-13:21:36.732558 5968 	kCustomCompressionC7 supported: 0
2026/01/09-13:21:36.732572 5968 	kCustomCompressionC8 supported: 0
2026/01/09-13:21:36.732586 5968 	kCustomCompressionC9 supported: 0
2026/01/09-13:21:36.732600 5968 	kCustomCompressionCA supported: 0
2026/01/09-13:21:36.732614 5968 	kCustomCompressionCB supported: 0
2026/01/09-13:21:36.732629 5968 	kCustomCompressionCC supported: 0
2026/01/09-13:21:36.732643 5968 	kCustomCompressionCD supported: 0
2026/01/09-13:21:36.732657 5968 	kCustomCompressionCE supported: 0
2026/01/09-13:21:36.732671 5968 	kCustomCompressionCF supported: 0
2026/01/09-13:21:36.732684 5968 	kCustomCompressionD0 supported: 0
2026/01/09-13:21:36.732699 5968 	kCustomCompressionD1 supported: 0
2026/01/09-13:21:36.732714 5968 	kCustomCompressionD2 supported: 0
2026/01/09-13:21:36.732729 5968 	kCustomCompressionD3 supported: 0
2026/01/09-13:21:36.732744 5968 	kCustomCompressionD4 supported: 0
2026/01/09-13:21:36.732758 5968 	kCustomCompressionD5 supported: 0
2026/01/09-13:21:36.732772 5968 	kCustomCompressionD6 supported: 0
2026/01/09-13:21:36.732787 5968 	kCustomCompressionD7 supported: 0
2026/01/09-13:21:36.732801 5968 	kCustomCompressionD8 supported: 0
2026/01/09-13:21:36.732815 5968 	kCustomCompressionD9 supported: 0
2026/01/09-13:21:36.732829 5968 	kCustomCompressionDA supported: 0
2026/01/09-13:21:36.732843 5968 	kCustomCompressionDB supported: 0
2026/01/09-13:21:36.732857 5968 	kCustomCompressionDC supported: 0
2026/01/09-13:21:36.732871 5968 	kCustomCompressionDD supported: 0
2026/01/09-13:21:36.732883 5968 	kCustomCompressionDE supported: 0
2026/01/09-13:21:36.732898 5968 	kCustomCompressionDF supported: 0
2026/01/09-13:21:36.732912 5968 	kCustomCompressionE0 supported: 0
2026/01/09-13:21:36.732925 5968 	kCustomCompressionE1 supported: 0
2026/01/09-13:21:36.732940 5968 	kCustomCompressionE2 supported: 0
2026/01/09-13:21:36.732954 5968 	kCustomCompressionE3 supported: 0
2026/01/09-13:21:36.732968 5968 	kCustomCompressionE4 supported: 0
2026/01/09-13:21:36.732982 5968 	kCustomCompressionE5 supported: 0
2026/01/09-13:21:36.732995 5968 	kCustomCompressionE6 supported: 0
2026/01/09-13:21:36.733009 5968 	kCustomCompressionE7 supported: 0
2026/01/09-13:21:36.733023 5968 	kCustomCompressionE8 supported: 0
2026/01/09-13:21:36.733036 5968 	kCustomCompressionE9 supported: 0
2026/01/09-13:21:36.733049 5968 	kCustomCompressionEA supported: 0
2026/01/09-13:21:36.733065 5968 	kCustomCompressionEB supported: 0
2026/01/09-13:21:36.733080 5968 	kCustomCompressionEC supported: 0
2026/01/09-13:21:36.733094 5968 	kCustomCompressionED supported: 0
2026/01/09-13:21:36.733108 5968 	kCustomCompressionEE supported: 0
2026/01/09-13:21:36.733125 5968 	kCustomCompressionEF supported: 0
2026/01/09-13:21:36.733138 5968 	kCustomCompressionF0 supported: 0
2026/01/09-13:21:36.733152 5968 	kCustomCompressionF1 supported: 0
2026/01/09-13:21:36.733166 5968 	kCustomCompressionF2 supported: 0
2026/01/09-13:21:36.733240 5968 	kCustomCompressionF3 supported: 0
2026/01/09-13:21:36.733261 5968 	kCustomCompressionF4 supported: 0
2026/01/09-13:21:36.733275 5968 	kCustomCompressionF5 supported: 0
2026/01/09-13:21:36.733289 5968 	kCustomCompressionF6 supported: 0
2026/01/09-13:21:36.733305 5968 	kCustomCompressionF7 supported: 0
2026/01/09-13:21:36.733320 5968 	kCustomCompressionF8 supported: 0
2026/01/09-13:21:36.733363 5968 	kCustomCompressionF9 supported: 0
2026/01/09-13:21:36.733379 5968 	kCustomCompressionFA supported: 0
2026/01/09-13:21:36.733393 5968 	kCustomCompressionFB supported: 0
2026/01/09-13:21:36.733409 5968 	kCustomCompressionFC supported: 0
2026/01/09-13:21:36.733424 5968 	kCustomCompressionFD supported: 0
2026/01/09-13:21:36.733438 5968 	kCustomCompressionFE supported: 0
2026/01/09-13:21:36.733468 5968 Fast CRC32 supported: Not supported on x86
2026/01/09-13:21:36.733483 5968 DMutex implementation: std::mutex
2026/01/09-13:21:36.733497 5968 Jemalloc supported: 0
2026/01/09-13:21:36.736260 5968 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008857
2026/01/09-13:21:36.737626 5968 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-13:21:36.737669 5968               Options.comparator: leveldb.BytewiseComparator
2026/01/09-13:21:36.737684 5968           Options.merge_operator: None
2026/01/09-13:21:36.737697 5968        Options.compaction_filter: None
2026/01/09-13:21:36.737711 5968        Options.compaction_filter_factory: None
2026/01/09-13:21:36.737724 5968  Options.sst_partitioner_factory: None
2026/01/09-13:21:36.737740 5968         Options.memtable_factory: SkipListFactory
2026/01/09-13:21:36.737753 5968            Options.table_factory: BlockBasedTable
2026/01/09-13:21:36.737870 5968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216CB63F060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216CB5A6FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-13:21:36.737896 5968        Options.write_buffer_size: 67108864
2026/01/09-13:21:36.737910 5968  Options.max_write_buffer_number: 2
2026/01/09-13:21:36.737934 5968          Options.compression: Snappy
2026/01/09-13:21:36.737948 5968                  Options.bottommost_compression: Disabled
2026/01/09-13:21:36.737961 5968       Options.prefix_extractor: nullptr
2026/01/09-13:21:36.737975 5968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-13:21:36.737988 5968             Options.num_levels: 7
2026/01/09-13:21:36.738002 5968        Options.min_write_buffer_number_to_merge: 1
2026/01/09-13:21:36.738016 5968     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-13:21:36.738029 5968            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-13:21:36.738042 5968                  Options.bottommost_compression_opts.level: 32767
2026/01/09-13:21:36.738055 5968               Options.bottommost_compression_opts.strategy: 0
2026/01/09-13:21:36.738067 5968         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-13:21:36.738092 5968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:21:36.738110 5968         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-13:21:36.738124 5968                  Options.bottommost_compression_opts.enabled: false
2026/01/09-13:21:36.738136 5968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:21:36.738150 5968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:21:36.738162 5968            Options.compression_opts.window_bits: -14
2026/01/09-13:21:36.738176 5968                  Options.compression_opts.level: 32767
2026/01/09-13:21:36.738189 5968               Options.compression_opts.strategy: 0
2026/01/09-13:21:36.738202 5968         Options.compression_opts.max_dict_bytes: 0
2026/01/09-13:21:36.738215 5968         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:21:36.738228 5968         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:21:36.738240 5968         Options.compression_opts.parallel_threads: 1
2026/01/09-13:21:36.738253 5968                  Options.compression_opts.enabled: false
2026/01/09-13:21:36.738265 5968         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:21:36.738280 5968      Options.level0_file_num_compaction_trigger: 4
2026/01/09-13:21:36.738292 5968          Options.level0_slowdown_writes_trigger: 20
2026/01/09-13:21:36.738307 5968              Options.level0_stop_writes_trigger: 36
2026/01/09-13:21:36.738320 5968                   Options.target_file_size_base: 67108864
2026/01/09-13:21:36.738333 5968             Options.target_file_size_multiplier: 1
2026/01/09-13:21:36.738345 5968                Options.max_bytes_for_level_base: 268435456
2026/01/09-13:21:36.738366 5968 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-13:21:36.738381 5968          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-13:21:36.738397 5968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-13:21:36.738413 5968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-13:21:36.738427 5968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-13:21:36.738443 5968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-13:21:36.738458 5968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-13:21:36.738473 5968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-13:21:36.738486 5968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-13:21:36.738499 5968       Options.max_sequential_skip_in_iterations: 8
2026/01/09-13:21:36.738512 5968          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-13:21:36.738525 5968      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-13:21:36.738538 5968                    Options.max_compaction_bytes: 1677721600
2026/01/09-13:21:36.738551 5968                        Options.arena_block_size: 1048576
2026/01/09-13:21:36.738564 5968   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-13:21:36.738577 5968   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-13:21:36.738590 5968                Options.disable_auto_compactions: 0
2026/01/09-13:21:36.738606 5968                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-13:21:36.738651 5968                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-13:21:36.738668 5968 Options.compaction_options_universal.size_ratio: 1
2026/01/09-13:21:36.738682 5968 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-13:21:36.738695 5968 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-13:21:36.738708 5968 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-13:21:36.738722 5968 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-13:21:36.738739 5968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-13:21:36.738752 5968 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-13:21:36.738769 5968 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-13:21:36.738784 5968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-13:21:36.738797 5968 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-13:21:36.738824 5968                   Options.table_properties_collectors: 
2026/01/09-13:21:36.738838 5968                   Options.inplace_update_support: 0
2026/01/09-13:21:36.738851 5968                 Options.inplace_update_num_locks: 10000
2026/01/09-13:21:36.738864 5968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-13:21:36.738878 5968               Options.memtable_whole_key_filtering: 0
2026/01/09-13:21:36.738890 5968   Options.memtable_huge_page_size: 0
2026/01/09-13:21:36.738903 5968                           Options.bloom_locality: 0
2026/01/09-13:21:36.738916 5968                    Options.max_successive_merges: 0
2026/01/09-13:21:36.738929 5968             Options.strict_max_successive_merges: 0
2026/01/09-13:21:36.738943 5968                Options.optimize_filters_for_hits: 0
2026/01/09-13:21:36.738955 5968                Options.paranoid_file_checks: 0
2026/01/09-13:21:36.738968 5968                Options.force_consistency_checks: 1
2026/01/09-13:21:36.738981 5968                Options.report_bg_io_stats: 0
2026/01/09-13:21:36.738994 5968                Options.disallow_memtable_writes: 0
2026/01/09-13:21:36.739007 5968                               Options.ttl: 2592000
2026/01/09-13:21:36.739020 5968          Options.periodic_compaction_seconds: 0
2026/01/09-13:21:36.739034 5968                        Options.default_temperature: kUnknown
2026/01/09-13:21:36.739047 5968  Options.preclude_last_level_data_seconds: 0
2026/01/09-13:21:36.739061 5968    Options.preserve_internal_time_seconds: 0
2026/01/09-13:21:36.739073 5968                       Options.enable_blob_files: false
2026/01/09-13:21:36.739086 5968                           Options.min_blob_size: 0
2026/01/09-13:21:36.739099 5968                          Options.blob_file_size: 268435456
2026/01/09-13:21:36.739115 5968                   Options.blob_compression_type: NoCompression
2026/01/09-13:21:36.739128 5968          Options.enable_blob_garbage_collection: false
2026/01/09-13:21:36.739141 5968      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-13:21:36.739155 5968 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-13:21:36.739169 5968          Options.blob_compaction_readahead_size: 0
2026/01/09-13:21:36.739181 5968                Options.blob_file_starting_level: 0
2026/01/09-13:21:36.739195 5968         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-13:21:36.739209 5968            Options.memtable_max_range_deletions: 0
2026/01/09-13:21:36.747942 5968 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008857 succeeded,manifest_file_number is 8857, next_file_number is 8859, last_sequence is 95097, log_number is 8853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8853
2026/01/09-13:21:36.747988 5968 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8853
2026/01/09-13:21:36.749023 5968 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-13:21:36.864097 5968 EVENT_LOG_v1 {"time_micros": 1767950496864027, "job": 1, "event": "recovery_started", "wal_files": [8856]}
2026/01/09-13:21:36.864164 5968 [is too large:1379] Recovering log #8856 mode 2
2026/01/09-13:21:36.873201 5968 [l/db_impl_open.cc:1353] Recovered to log #8856 next seq #95147
2026/01/09-13:21:36.947011 5968 EVENT_LOG_v1 {"time_micros": 1767950496946900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8860, "file_size": 82978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95100, "largest_seqno": 95146, "table_properties": {"data_size": 81592, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 264635, "raw_average_value_size": 8536, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 95146, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767950496, "oldest_key_time": 1767950496, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0MPO62744UJ3LK14M5CQ", "orig_file_number": 8860, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-13:21:36.953375 5968 EVENT_LOG_v1 {"time_micros": 1767950496953348, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-13:21:36.955025 5968 [ocksdb/db/version_set.cc:5624] Creating manifest 8862
2026/01/09-13:21:37.157165 5968 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000216CB585460
2026/01/09-13:21:37.304429 5968 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008856.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24896420, max_trash_db_ratio 0.250000
2026/01/09-13:21:37.307150 5968 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765636409111325
2026/01/09-13:21:37.406661 5968 DB pointer 00000216CB655E80
2026/01/09-13:21:37.423089 3628 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-13:21:37.423198 3628 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.14 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074      49      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.074      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216CB5A6FA0#22516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-13:23:20.251083 4738 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-13:23:20.381987 4738 [Ignoring error %s:681] Shutdown complete
