2026/01/03-13:46:30.895522 2520 RocksDB version: 10.4.2
2026/01/03-13:46:30.896668 2520 Compile date 2025-07-09 11:14:20
2026/01/03-13:46:30.896755 2520 DB SUMMARY
2026/01/03-13:46:30.896807 2520 Host name (Env):  MYEMM
2026/01/03-13:46:30.896845 2520 DB Session ID:  B1YNFHB4S5X7WR5ZKR1T
2026/01/03-13:46:30.990421 2520 CURRENT file:  CURRENT
2026/01/03-13:46:30.990554 2520 IDENTITY file:  IDENTITY
2026/01/03-13:46:30.991034 2520 MANIFEST file:  MANIFEST-007853 size: 858 Bytes
2026/01/03-13:46:30.991122 2520 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007846.sst 007851.sst 
2026/01/03-13:46:30.991170 2520 Write Ahead Log file in ./vyft_rocksdb: 007852.log size: 0 ; 
2026/01/03-13:46:30.991426 2520                         Options.error_if_exists: 0
2026/01/03-13:46:30.994791 2520                       Options.create_if_missing: 1
2026/01/03-13:46:30.994840 2520                         Options.paranoid_checks: 1
2026/01/03-13:46:30.994857 2520             Options.flush_verify_memtable_count: 1
2026/01/03-13:46:30.994871 2520          Options.compaction_verify_record_count: 1
2026/01/03-13:46:30.994888 2520                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:46:30.994907 2520                               Options.track_and_verify_wals: 0
2026/01/03-13:46:30.994924 2520        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:46:30.994939 2520                                     Options.env: 000002A564B458C0
2026/01/03-13:46:30.994955 2520                                      Options.fs: WinFS
2026/01/03-13:46:30.994972 2520                                Options.info_log: 000002A564B86730
2026/01/03-13:46:30.994987 2520                Options.max_file_opening_threads: 16
2026/01/03-13:46:30.995004 2520                              Options.statistics: 0000000000000000
2026/01/03-13:46:30.995019 2520                               Options.use_fsync: 0
2026/01/03-13:46:30.995034 2520                       Options.max_log_file_size: 0
2026/01/03-13:46:30.995047 2520                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:46:30.995066 2520                   Options.log_file_time_to_roll: 0
2026/01/03-13:46:30.995082 2520                       Options.keep_log_file_num: 1000
2026/01/03-13:46:30.995096 2520                    Options.recycle_log_file_num: 0
2026/01/03-13:46:30.995111 2520                         Options.allow_fallocate: 1
2026/01/03-13:46:30.995134 2520                        Options.allow_mmap_reads: 0
2026/01/03-13:46:30.995158 2520                       Options.allow_mmap_writes: 0
2026/01/03-13:46:30.995178 2520                        Options.use_direct_reads: 0
2026/01/03-13:46:30.995197 2520                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:46:30.995215 2520          Options.create_missing_column_families: 0
2026/01/03-13:46:30.995232 2520                              Options.db_log_dir: 
2026/01/03-13:46:30.995251 2520                                 Options.wal_dir: 
2026/01/03-13:46:30.995267 2520                Options.table_cache_numshardbits: 6
2026/01/03-13:46:30.995282 2520                         Options.WAL_ttl_seconds: 0
2026/01/03-13:46:30.995295 2520                       Options.WAL_size_limit_MB: 0
2026/01/03-13:46:30.995310 2520                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:46:30.995327 2520             Options.manifest_preallocation_size: 4194304
2026/01/03-13:46:30.995341 2520                     Options.is_fd_close_on_exec: 1
2026/01/03-13:46:30.995356 2520                   Options.advise_random_on_open: 1
2026/01/03-13:46:30.995371 2520                    Options.db_write_buffer_size: 0
2026/01/03-13:46:30.995387 2520                    Options.write_buffer_manager: 000002A564BFB5E0
2026/01/03-13:46:30.995402 2520                      Options.use_adaptive_mutex: 0
2026/01/03-13:46:30.995416 2520                            Options.rate_limiter: 0000000000000000
2026/01/03-13:46:30.995471 2520     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:46:30.995595 2520                       Options.wal_recovery_mode: 2
2026/01/03-13:46:30.995619 2520                  Options.enable_thread_tracking: 0
2026/01/03-13:46:30.995636 2520                  Options.enable_pipelined_write: 0
2026/01/03-13:46:30.995654 2520                  Options.unordered_write: 0
2026/01/03-13:46:30.995671 2520         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:46:30.995685 2520      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:46:30.995699 2520             Options.write_thread_max_yield_usec: 100
2026/01/03-13:46:30.995713 2520            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:46:30.995727 2520                               Options.row_cache: None
2026/01/03-13:46:30.995741 2520                              Options.wal_filter: None
2026/01/03-13:46:30.995756 2520             Options.avoid_flush_during_recovery: 0
2026/01/03-13:46:30.995770 2520             Options.allow_ingest_behind: 0
2026/01/03-13:46:30.995783 2520             Options.two_write_queues: 0
2026/01/03-13:46:30.995797 2520             Options.manual_wal_flush: 0
2026/01/03-13:46:30.995812 2520             Options.wal_compression: 0
2026/01/03-13:46:30.995825 2520             Options.background_close_inactive_wals: 0
2026/01/03-13:46:30.995839 2520             Options.atomic_flush: 0
2026/01/03-13:46:30.995854 2520             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:46:30.995868 2520             Options.prefix_seek_opt_in_only: 0
2026/01/03-13:46:30.995881 2520                 Options.persist_stats_to_disk: 0
2026/01/03-13:46:30.995895 2520                 Options.write_dbid_to_manifest: 1
2026/01/03-13:46:30.995909 2520                 Options.write_identity_file: 1
2026/01/03-13:46:30.995922 2520                 Options.log_readahead_size: 0
2026/01/03-13:46:30.995945 2520                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:46:30.995960 2520                 Options.best_efforts_recovery: 0
2026/01/03-13:46:30.995973 2520                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:46:30.995988 2520            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:46:30.996008 2520             Options.allow_data_in_errors: 0
2026/01/03-13:46:30.996022 2520             Options.db_host_id: __hostname__
2026/01/03-13:46:30.996036 2520             Options.enforce_single_del_contracts: true
2026/01/03-13:46:30.996061 2520             Options.metadata_write_temperature: kUnknown
2026/01/03-13:46:30.996079 2520             Options.wal_write_temperature: kUnknown
2026/01/03-13:46:30.996095 2520             Options.max_background_jobs: 2
2026/01/03-13:46:30.996113 2520             Options.max_background_compactions: -1
2026/01/03-13:46:30.996128 2520             Options.max_subcompactions: 1
2026/01/03-13:46:30.996142 2520             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:46:30.996157 2520           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:46:30.996169 2520             Options.delayed_write_rate : 16777216
2026/01/03-13:46:30.996189 2520             Options.max_total_wal_size: 0
2026/01/03-13:46:30.996206 2520             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:46:30.996226 2520                   Options.stats_dump_period_sec: 600
2026/01/03-13:46:30.996240 2520                 Options.stats_persist_period_sec: 600
2026/01/03-13:46:30.996254 2520                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:46:30.996268 2520                          Options.max_open_files: -1
2026/01/03-13:46:30.996291 2520                          Options.bytes_per_sync: 0
2026/01/03-13:46:30.996307 2520                      Options.wal_bytes_per_sync: 0
2026/01/03-13:46:30.996322 2520                   Options.strict_bytes_per_sync: 0
2026/01/03-13:46:30.996337 2520       Options.compaction_readahead_size: 2097152
2026/01/03-13:46:30.996350 2520                  Options.max_background_flushes: -1
2026/01/03-13:46:30.996366 2520 Options.daily_offpeak_time_utc: 
2026/01/03-13:46:30.996468 2520 Compression algorithms supported:
2026/01/03-13:46:30.996494 2520 	kZSTD supported: 1
2026/01/03-13:46:30.996512 2520 	kCustomCompressionA3 supported: 0
2026/01/03-13:46:30.996526 2520 	kSnappyCompression supported: 1
2026/01/03-13:46:30.996540 2520 	kCustomCompressionA5 supported: 0
2026/01/03-13:46:30.996564 2520 	kBZip2Compression supported: 1
2026/01/03-13:46:30.996578 2520 	kZlibCompression supported: 1
2026/01/03-13:46:30.996591 2520 	kLZ4Compression supported: 1
2026/01/03-13:46:30.996604 2520 	kXpressCompression supported: 0
2026/01/03-13:46:30.996619 2520 	kCustomCompressionA7 supported: 0
2026/01/03-13:46:30.996634 2520 	kLZ4HCCompression supported: 1
2026/01/03-13:46:30.996648 2520 	kCustomCompressionB2 supported: 0
2026/01/03-13:46:30.996662 2520 	kCustomCompression9C supported: 0
2026/01/03-13:46:30.996677 2520 	kCustomCompression80 supported: 0
2026/01/03-13:46:30.996691 2520 	kCustomCompressionB3 supported: 0
2026/01/03-13:46:30.996704 2520 	kCustomCompression9B supported: 0
2026/01/03-13:46:30.996718 2520 	kCustomCompression81 supported: 0
2026/01/03-13:46:30.996734 2520 	kCustomCompressionB0 supported: 0
2026/01/03-13:46:30.996747 2520 	kCustomCompression9A supported: 0
2026/01/03-13:46:30.996761 2520 	kCustomCompression82 supported: 0
2026/01/03-13:46:30.996775 2520 	kCustomCompressionB1 supported: 0
2026/01/03-13:46:30.996789 2520 	kCustomCompression83 supported: 0
2026/01/03-13:46:30.996803 2520 	kCustomCompressionB6 supported: 0
2026/01/03-13:46:30.996816 2520 	kCustomCompression84 supported: 0
2026/01/03-13:46:30.996829 2520 	kCustomCompressionB7 supported: 0
2026/01/03-13:46:30.996842 2520 	kCustomCompression9F supported: 0
2026/01/03-13:46:30.996858 2520 	kCustomCompression85 supported: 0
2026/01/03-13:46:30.996958 2520 	kCustomCompressionB4 supported: 0
2026/01/03-13:46:30.996980 2520 	kCustomCompression9E supported: 0
2026/01/03-13:46:30.997004 2520 	kCustomCompression86 supported: 0
2026/01/03-13:46:30.997023 2520 	kCustomCompressionB5 supported: 0
2026/01/03-13:46:30.997039 2520 	kCustomCompression9D supported: 0
2026/01/03-13:46:30.997053 2520 	kCustomCompression87 supported: 0
2026/01/03-13:46:30.997069 2520 	kCustomCompression88 supported: 0
2026/01/03-13:46:30.997086 2520 	kCustomCompression89 supported: 0
2026/01/03-13:46:30.997100 2520 	kCustomCompression92 supported: 0
2026/01/03-13:46:30.997116 2520 	kCustomCompression8A supported: 0
2026/01/03-13:46:30.997130 2520 	kCustomCompression91 supported: 0
2026/01/03-13:46:30.997145 2520 	kCustomCompression8B supported: 0
2026/01/03-13:46:30.997161 2520 	kCustomCompression90 supported: 0
2026/01/03-13:46:30.997175 2520 	kCustomCompression8C supported: 0
2026/01/03-13:46:30.997189 2520 	kCustomCompression97 supported: 0
2026/01/03-13:46:30.997203 2520 	kCustomCompression8D supported: 0
2026/01/03-13:46:30.997216 2520 	kCustomCompression96 supported: 0
2026/01/03-13:46:30.997231 2520 	kCustomCompression8E supported: 0
2026/01/03-13:46:30.997245 2520 	kCustomCompression95 supported: 0
2026/01/03-13:46:30.997259 2520 	kCustomCompression8F supported: 0
2026/01/03-13:46:30.997272 2520 	kCustomCompression93 supported: 0
2026/01/03-13:46:30.997287 2520 	kCustomCompression94 supported: 0
2026/01/03-13:46:30.997300 2520 	kCustomCompression98 supported: 0
2026/01/03-13:46:30.997315 2520 	kCustomCompression99 supported: 0
2026/01/03-13:46:30.997329 2520 	kCustomCompressionA0 supported: 0
2026/01/03-13:46:30.997343 2520 	kCustomCompressionA1 supported: 0
2026/01/03-13:46:30.997357 2520 	kCustomCompressionA2 supported: 0
2026/01/03-13:46:30.997372 2520 	kCustomCompressionA4 supported: 0
2026/01/03-13:46:30.997386 2520 	kCustomCompressionA6 supported: 0
2026/01/03-13:46:30.997401 2520 	kCustomCompressionA8 supported: 0
2026/01/03-13:46:30.997415 2520 	kCustomCompressionA9 supported: 0
2026/01/03-13:46:30.997432 2520 	kCustomCompressionAA supported: 0
2026/01/03-13:46:30.997448 2520 	kCustomCompressionAB supported: 0
2026/01/03-13:46:30.997462 2520 	kCustomCompressionAC supported: 0
2026/01/03-13:46:30.997475 2520 	kCustomCompressionAD supported: 0
2026/01/03-13:46:30.997500 2520 	kCustomCompressionAE supported: 0
2026/01/03-13:46:30.997518 2520 	kCustomCompressionAF supported: 0
2026/01/03-13:46:30.997534 2520 	kCustomCompressionB8 supported: 0
2026/01/03-13:46:30.997549 2520 	kCustomCompressionB9 supported: 0
2026/01/03-13:46:30.997565 2520 	kCustomCompressionBA supported: 0
2026/01/03-13:46:30.997580 2520 	kCustomCompressionBB supported: 0
2026/01/03-13:46:30.997594 2520 	kCustomCompressionBC supported: 0
2026/01/03-13:46:30.997620 2520 	kCustomCompressionBD supported: 0
2026/01/03-13:46:30.997634 2520 	kCustomCompressionBE supported: 0
2026/01/03-13:46:30.997648 2520 	kCustomCompressionBF supported: 0
2026/01/03-13:46:30.997663 2520 	kCustomCompressionC0 supported: 0
2026/01/03-13:46:30.997677 2520 	kCustomCompressionC1 supported: 0
2026/01/03-13:46:30.997700 2520 	kCustomCompressionC2 supported: 0
2026/01/03-13:46:30.997724 2520 	kCustomCompressionC3 supported: 0
2026/01/03-13:46:30.997739 2520 	kCustomCompressionC4 supported: 0
2026/01/03-13:46:30.997755 2520 	kCustomCompressionC5 supported: 0
2026/01/03-13:46:30.997770 2520 	kCustomCompressionC6 supported: 0
2026/01/03-13:46:30.997785 2520 	kCustomCompressionC7 supported: 0
2026/01/03-13:46:30.997803 2520 	kCustomCompressionC8 supported: 0
2026/01/03-13:46:30.997818 2520 	kCustomCompressionC9 supported: 0
2026/01/03-13:46:30.997832 2520 	kCustomCompressionCA supported: 0
2026/01/03-13:46:30.997846 2520 	kCustomCompressionCB supported: 0
2026/01/03-13:46:30.997897 2520 	kCustomCompressionCC supported: 0
2026/01/03-13:46:30.997922 2520 	kCustomCompressionCD supported: 0
2026/01/03-13:46:30.997937 2520 	kCustomCompressionCE supported: 0
2026/01/03-13:46:30.997959 2520 	kCustomCompressionCF supported: 0
2026/01/03-13:46:30.997977 2520 	kCustomCompressionD0 supported: 0
2026/01/03-13:46:30.997999 2520 	kCustomCompressionD1 supported: 0
2026/01/03-13:46:30.998013 2520 	kCustomCompressionD2 supported: 0
2026/01/03-13:46:30.998028 2520 	kCustomCompressionD3 supported: 0
2026/01/03-13:46:30.998042 2520 	kCustomCompressionD4 supported: 0
2026/01/03-13:46:30.998055 2520 	kCustomCompressionD5 supported: 0
2026/01/03-13:46:30.998070 2520 	kCustomCompressionD6 supported: 0
2026/01/03-13:46:30.998085 2520 	kCustomCompressionD7 supported: 0
2026/01/03-13:46:30.998098 2520 	kCustomCompressionD8 supported: 0
2026/01/03-13:46:30.998112 2520 	kCustomCompressionD9 supported: 0
2026/01/03-13:46:30.998125 2520 	kCustomCompressionDA supported: 0
2026/01/03-13:46:30.998142 2520 	kCustomCompressionDB supported: 0
2026/01/03-13:46:30.998156 2520 	kCustomCompressionDC supported: 0
2026/01/03-13:46:30.998169 2520 	kCustomCompressionDD supported: 0
2026/01/03-13:46:30.998183 2520 	kCustomCompressionDE supported: 0
2026/01/03-13:46:30.998202 2520 	kCustomCompressionDF supported: 0
2026/01/03-13:46:30.998216 2520 	kCustomCompressionE0 supported: 0
2026/01/03-13:46:30.998230 2520 	kCustomCompressionE1 supported: 0
2026/01/03-13:46:30.998245 2520 	kCustomCompressionE2 supported: 0
2026/01/03-13:46:30.998261 2520 	kCustomCompressionE3 supported: 0
2026/01/03-13:46:30.998276 2520 	kCustomCompressionE4 supported: 0
2026/01/03-13:46:30.998292 2520 	kCustomCompressionE5 supported: 0
2026/01/03-13:46:30.998306 2520 	kCustomCompressionE6 supported: 0
2026/01/03-13:46:30.998320 2520 	kCustomCompressionE7 supported: 0
2026/01/03-13:46:30.998334 2520 	kCustomCompressionE8 supported: 0
2026/01/03-13:46:30.998348 2520 	kCustomCompressionE9 supported: 0
2026/01/03-13:46:30.998362 2520 	kCustomCompressionEA supported: 0
2026/01/03-13:46:30.998377 2520 	kCustomCompressionEB supported: 0
2026/01/03-13:46:30.998393 2520 	kCustomCompressionEC supported: 0
2026/01/03-13:46:30.998409 2520 	kCustomCompressionED supported: 0
2026/01/03-13:46:30.998425 2520 	kCustomCompressionEE supported: 0
2026/01/03-13:46:30.998439 2520 	kCustomCompressionEF supported: 0
2026/01/03-13:46:30.998454 2520 	kCustomCompressionF0 supported: 0
2026/01/03-13:46:30.998468 2520 	kCustomCompressionF1 supported: 0
2026/01/03-13:46:30.998483 2520 	kCustomCompressionF2 supported: 0
2026/01/03-13:46:30.998599 2520 	kCustomCompressionF3 supported: 0
2026/01/03-13:46:30.998627 2520 	kCustomCompressionF4 supported: 0
2026/01/03-13:46:30.998643 2520 	kCustomCompressionF5 supported: 0
2026/01/03-13:46:30.998660 2520 	kCustomCompressionF6 supported: 0
2026/01/03-13:46:30.998674 2520 	kCustomCompressionF7 supported: 0
2026/01/03-13:46:30.998688 2520 	kCustomCompressionF8 supported: 0
2026/01/03-13:46:30.998702 2520 	kCustomCompressionF9 supported: 0
2026/01/03-13:46:30.998717 2520 	kCustomCompressionFA supported: 0
2026/01/03-13:46:30.998732 2520 	kCustomCompressionFB supported: 0
2026/01/03-13:46:30.998747 2520 	kCustomCompressionFC supported: 0
2026/01/03-13:46:30.998760 2520 	kCustomCompressionFD supported: 0
2026/01/03-13:46:30.998774 2520 	kCustomCompressionFE supported: 0
2026/01/03-13:46:30.998828 2520 Fast CRC32 supported: Not supported on x86
2026/01/03-13:46:30.998847 2520 DMutex implementation: std::mutex
2026/01/03-13:46:30.998860 2520 Jemalloc supported: 0
2026/01/03-13:46:31.001965 2520 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007853
2026/01/03-13:46:31.003440 2520 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-13:46:31.003535 2520               Options.comparator: leveldb.BytewiseComparator
2026/01/03-13:46:31.003555 2520           Options.merge_operator: None
2026/01/03-13:46:31.003570 2520        Options.compaction_filter: None
2026/01/03-13:46:31.003585 2520        Options.compaction_filter_factory: None
2026/01/03-13:46:31.003600 2520  Options.sst_partitioner_factory: None
2026/01/03-13:46:31.003615 2520         Options.memtable_factory: SkipListFactory
2026/01/03-13:46:31.003637 2520            Options.table_factory: BlockBasedTable
2026/01/03-13:46:31.003764 2520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A564BFC220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A564B666A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-13:46:31.003789 2520        Options.write_buffer_size: 67108864
2026/01/03-13:46:31.003805 2520  Options.max_write_buffer_number: 2
2026/01/03-13:46:31.003820 2520          Options.compression: Snappy
2026/01/03-13:46:31.003835 2520                  Options.bottommost_compression: Disabled
2026/01/03-13:46:31.003849 2520       Options.prefix_extractor: nullptr
2026/01/03-13:46:31.003865 2520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-13:46:31.003889 2520             Options.num_levels: 7
2026/01/03-13:46:31.003905 2520        Options.min_write_buffer_number_to_merge: 1
2026/01/03-13:46:31.003920 2520     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-13:46:31.003936 2520            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-13:46:31.003951 2520                  Options.bottommost_compression_opts.level: 32767
2026/01/03-13:46:31.003964 2520               Options.bottommost_compression_opts.strategy: 0
2026/01/03-13:46:31.003977 2520         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-13:46:31.004009 2520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:46:31.004026 2520         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-13:46:31.004044 2520                  Options.bottommost_compression_opts.enabled: false
2026/01/03-13:46:31.004059 2520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:46:31.004073 2520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:46:31.004087 2520            Options.compression_opts.window_bits: -14
2026/01/03-13:46:31.004101 2520                  Options.compression_opts.level: 32767
2026/01/03-13:46:31.004115 2520               Options.compression_opts.strategy: 0
2026/01/03-13:46:31.004129 2520         Options.compression_opts.max_dict_bytes: 0
2026/01/03-13:46:31.004147 2520         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:46:31.004163 2520         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:46:31.004179 2520         Options.compression_opts.parallel_threads: 1
2026/01/03-13:46:31.004198 2520                  Options.compression_opts.enabled: false
2026/01/03-13:46:31.004213 2520         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:46:31.004226 2520      Options.level0_file_num_compaction_trigger: 4
2026/01/03-13:46:31.004240 2520          Options.level0_slowdown_writes_trigger: 20
2026/01/03-13:46:31.004256 2520              Options.level0_stop_writes_trigger: 36
2026/01/03-13:46:31.004271 2520                   Options.target_file_size_base: 67108864
2026/01/03-13:46:31.004285 2520             Options.target_file_size_multiplier: 1
2026/01/03-13:46:31.004299 2520                Options.max_bytes_for_level_base: 268435456
2026/01/03-13:46:31.004313 2520 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-13:46:31.004326 2520          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-13:46:31.004343 2520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-13:46:31.004359 2520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-13:46:31.004373 2520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-13:46:31.004386 2520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-13:46:31.004401 2520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-13:46:31.004414 2520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-13:46:31.004430 2520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-13:46:31.004445 2520       Options.max_sequential_skip_in_iterations: 8
2026/01/03-13:46:31.004458 2520          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-13:46:31.004471 2520      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-13:46:31.004484 2520                    Options.max_compaction_bytes: 1677721600
2026/01/03-13:46:31.004497 2520                        Options.arena_block_size: 1048576
2026/01/03-13:46:31.004511 2520   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-13:46:31.004524 2520   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-13:46:31.004539 2520                Options.disable_auto_compactions: 0
2026/01/03-13:46:31.004563 2520                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-13:46:31.004585 2520                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-13:46:31.004602 2520 Options.compaction_options_universal.size_ratio: 1
2026/01/03-13:46:31.004619 2520 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-13:46:31.004635 2520 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-13:46:31.004670 2520 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-13:46:31.004685 2520 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-13:46:31.004702 2520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-13:46:31.004718 2520 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-13:46:31.004744 2520 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-13:46:31.004764 2520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-13:46:31.004780 2520 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-13:46:31.004814 2520                   Options.table_properties_collectors: 
2026/01/03-13:46:31.004832 2520                   Options.inplace_update_support: 0
2026/01/03-13:46:31.004847 2520                 Options.inplace_update_num_locks: 10000
2026/01/03-13:46:31.004861 2520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-13:46:31.004879 2520               Options.memtable_whole_key_filtering: 0
2026/01/03-13:46:31.004894 2520   Options.memtable_huge_page_size: 0
2026/01/03-13:46:31.004908 2520                           Options.bloom_locality: 0
2026/01/03-13:46:31.004922 2520                    Options.max_successive_merges: 0
2026/01/03-13:46:31.004936 2520             Options.strict_max_successive_merges: 0
2026/01/03-13:46:31.004952 2520                Options.optimize_filters_for_hits: 0
2026/01/03-13:46:31.004966 2520                Options.paranoid_file_checks: 0
2026/01/03-13:46:31.004980 2520                Options.force_consistency_checks: 1
2026/01/03-13:46:31.004995 2520                Options.report_bg_io_stats: 0
2026/01/03-13:46:31.005008 2520                Options.disallow_memtable_writes: 0
2026/01/03-13:46:31.005024 2520                               Options.ttl: 2592000
2026/01/03-13:46:31.005042 2520          Options.periodic_compaction_seconds: 0
2026/01/03-13:46:31.005062 2520                        Options.default_temperature: kUnknown
2026/01/03-13:46:31.005076 2520  Options.preclude_last_level_data_seconds: 0
2026/01/03-13:46:31.005090 2520    Options.preserve_internal_time_seconds: 0
2026/01/03-13:46:31.005103 2520                       Options.enable_blob_files: false
2026/01/03-13:46:31.005116 2520                           Options.min_blob_size: 0
2026/01/03-13:46:31.005129 2520                          Options.blob_file_size: 268435456
2026/01/03-13:46:31.005145 2520                   Options.blob_compression_type: NoCompression
2026/01/03-13:46:31.005159 2520          Options.enable_blob_garbage_collection: false
2026/01/03-13:46:31.005190 2520      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-13:46:31.005210 2520 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-13:46:31.005229 2520          Options.blob_compaction_readahead_size: 0
2026/01/03-13:46:31.005246 2520                Options.blob_file_starting_level: 0
2026/01/03-13:46:31.005265 2520         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-13:46:31.005280 2520            Options.memtable_max_range_deletions: 0
2026/01/03-13:46:31.028819 2520 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007853 succeeded,manifest_file_number is 7853, next_file_number is 7855, last_sequence is 85543, log_number is 7848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7848
2026/01/03-13:46:31.028870 2520 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7848
2026/01/03-13:46:31.029837 2520 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-13:46:31.294928 2520 EVENT_LOG_v1 {"time_micros": 1767433591294815, "job": 1, "event": "recovery_started", "wal_files": [7852]}
2026/01/03-13:46:31.295033 2520 [is too large:1379] Recovering log #7852 mode 2
2026/01/03-13:46:31.296834 2520 [l/db_impl_open.cc:1353] Recovered to log #7852 next seq #72057594037927935
2026/01/03-13:46:31.326531 2520 EVENT_LOG_v1 {"time_micros": 1767433591326500, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-13:46:31.330272 2520 [ocksdb/db/version_set.cc:5624] Creating manifest 7857
2026/01/03-13:46:31.569903 2520 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A564C02640
2026/01/03-13:46:31.679830 2520 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007852.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14648008, max_trash_db_ratio 0.250000
2026/01/03-13:46:31.683274 2520 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765445843613644
2026/01/03-13:46:31.745507 2520 DB pointer 000002A564C14F40
2026/01/03-13:46:31.748672 4a10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-13:46:31.748787 4a10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    159.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A564B666A0#1700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
