2025/12/18-13:28:57.940109 1598 RocksDB version: 10.4.2
2025/12/18-13:28:57.940449 1598 Compile date 2025-07-09 11:14:20
2025/12/18-13:28:57.940512 1598 DB SUMMARY
2025/12/18-13:28:57.940560 1598 Host name (Env):  MYEMM
2025/12/18-13:28:57.940593 1598 DB Session ID:  SQFUT8B1PDCZO94CL03X
2025/12/18-13:28:57.991290 1598 CURRENT file:  CURRENT
2025/12/18-13:28:57.991359 1598 IDENTITY file:  IDENTITY
2025/12/18-13:28:57.991620 1598 MANIFEST file:  MANIFEST-004615 size: 841 Bytes
2025/12/18-13:28:57.991668 1598 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004605.sst 004608.sst 004613.sst 
2025/12/18-13:28:57.991699 1598 Write Ahead Log file in ./vyft_rocksdb: 004614.log size: 77986 ; 
2025/12/18-13:28:57.991853 1598                         Options.error_if_exists: 0
2025/12/18-13:28:57.992385 1598                       Options.create_if_missing: 1
2025/12/18-13:28:57.992404 1598                         Options.paranoid_checks: 1
2025/12/18-13:28:57.992415 1598             Options.flush_verify_memtable_count: 1
2025/12/18-13:28:57.992426 1598          Options.compaction_verify_record_count: 1
2025/12/18-13:28:57.992436 1598                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:28:57.992447 1598                               Options.track_and_verify_wals: 0
2025/12/18-13:28:57.992460 1598        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:28:57.992471 1598                                     Options.env: 0000014259D20990
2025/12/18-13:28:57.992483 1598                                      Options.fs: WinFS
2025/12/18-13:28:57.992494 1598                                Options.info_log: 0000014259CA79B0
2025/12/18-13:28:57.992505 1598                Options.max_file_opening_threads: 16
2025/12/18-13:28:57.992515 1598                              Options.statistics: 0000000000000000
2025/12/18-13:28:57.992526 1598                               Options.use_fsync: 0
2025/12/18-13:28:57.992537 1598                       Options.max_log_file_size: 0
2025/12/18-13:28:57.992548 1598                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:28:57.992558 1598                   Options.log_file_time_to_roll: 0
2025/12/18-13:28:57.992569 1598                       Options.keep_log_file_num: 1000
2025/12/18-13:28:57.992580 1598                    Options.recycle_log_file_num: 0
2025/12/18-13:28:57.992590 1598                         Options.allow_fallocate: 1
2025/12/18-13:28:57.992601 1598                        Options.allow_mmap_reads: 0
2025/12/18-13:28:57.992611 1598                       Options.allow_mmap_writes: 0
2025/12/18-13:28:57.992622 1598                        Options.use_direct_reads: 0
2025/12/18-13:28:57.992632 1598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:28:57.992643 1598          Options.create_missing_column_families: 0
2025/12/18-13:28:57.992653 1598                              Options.db_log_dir: 
2025/12/18-13:28:57.992665 1598                                 Options.wal_dir: 
2025/12/18-13:28:57.992677 1598                Options.table_cache_numshardbits: 6
2025/12/18-13:28:57.992691 1598                         Options.WAL_ttl_seconds: 0
2025/12/18-13:28:57.992704 1598                       Options.WAL_size_limit_MB: 0
2025/12/18-13:28:57.992719 1598                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:28:57.992733 1598             Options.manifest_preallocation_size: 4194304
2025/12/18-13:28:57.992793 1598                     Options.is_fd_close_on_exec: 1
2025/12/18-13:28:57.992816 1598                   Options.advise_random_on_open: 1
2025/12/18-13:28:57.992881 1598                    Options.db_write_buffer_size: 0
2025/12/18-13:28:57.992906 1598                    Options.write_buffer_manager: 0000014259D210E0
2025/12/18-13:28:57.992968 1598                      Options.use_adaptive_mutex: 0
2025/12/18-13:28:57.992993 1598                            Options.rate_limiter: 0000000000000000
2025/12/18-13:28:57.993085 1598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:28:57.993206 1598                       Options.wal_recovery_mode: 2
2025/12/18-13:28:57.993232 1598                  Options.enable_thread_tracking: 0
2025/12/18-13:28:57.993247 1598                  Options.enable_pipelined_write: 0
2025/12/18-13:28:57.993263 1598                  Options.unordered_write: 0
2025/12/18-13:28:57.993281 1598         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:28:57.993297 1598      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:28:57.993313 1598             Options.write_thread_max_yield_usec: 100
2025/12/18-13:28:57.993327 1598            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:28:57.993340 1598                               Options.row_cache: None
2025/12/18-13:28:57.993355 1598                              Options.wal_filter: None
2025/12/18-13:28:57.993371 1598             Options.avoid_flush_during_recovery: 0
2025/12/18-13:28:57.993387 1598             Options.allow_ingest_behind: 0
2025/12/18-13:28:57.993401 1598             Options.two_write_queues: 0
2025/12/18-13:28:57.993414 1598             Options.manual_wal_flush: 0
2025/12/18-13:28:57.993429 1598             Options.wal_compression: 0
2025/12/18-13:28:57.993445 1598             Options.background_close_inactive_wals: 0
2025/12/18-13:28:57.993460 1598             Options.atomic_flush: 0
2025/12/18-13:28:57.993632 1598             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:28:57.993663 1598             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:28:57.993682 1598                 Options.persist_stats_to_disk: 0
2025/12/18-13:28:57.993703 1598                 Options.write_dbid_to_manifest: 1
2025/12/18-13:28:57.993723 1598                 Options.write_identity_file: 1
2025/12/18-13:28:57.993741 1598                 Options.log_readahead_size: 0
2025/12/18-13:28:57.993761 1598                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:28:57.993779 1598                 Options.best_efforts_recovery: 0
2025/12/18-13:28:57.993796 1598                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:28:57.994088 1598            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:28:57.994124 1598             Options.allow_data_in_errors: 0
2025/12/18-13:28:57.994140 1598             Options.db_host_id: __hostname__
2025/12/18-13:28:57.994155 1598             Options.enforce_single_del_contracts: true
2025/12/18-13:28:57.994287 1598             Options.metadata_write_temperature: kUnknown
2025/12/18-13:28:57.994365 1598             Options.wal_write_temperature: kUnknown
2025/12/18-13:28:57.994393 1598             Options.max_background_jobs: 2
2025/12/18-13:28:57.994413 1598             Options.max_background_compactions: -1
2025/12/18-13:28:57.994440 1598             Options.max_subcompactions: 1
2025/12/18-13:28:57.994456 1598             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:28:57.994469 1598           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:28:57.994484 1598             Options.delayed_write_rate : 16777216
2025/12/18-13:28:57.994497 1598             Options.max_total_wal_size: 0
2025/12/18-13:28:57.994509 1598             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:28:57.994523 1598                   Options.stats_dump_period_sec: 600
2025/12/18-13:28:57.994542 1598                 Options.stats_persist_period_sec: 600
2025/12/18-13:28:57.994566 1598                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:28:57.994581 1598                          Options.max_open_files: -1
2025/12/18-13:28:57.994601 1598                          Options.bytes_per_sync: 0
2025/12/18-13:28:57.994618 1598                      Options.wal_bytes_per_sync: 0
2025/12/18-13:28:57.994634 1598                   Options.strict_bytes_per_sync: 0
2025/12/18-13:28:57.994647 1598       Options.compaction_readahead_size: 2097152
2025/12/18-13:28:57.994662 1598                  Options.max_background_flushes: -1
2025/12/18-13:28:57.994676 1598 Options.daily_offpeak_time_utc: 
2025/12/18-13:28:57.994803 1598 Compression algorithms supported:
2025/12/18-13:28:57.994832 1598 	kZSTD supported: 1
2025/12/18-13:28:57.994851 1598 	kCustomCompressionA3 supported: 0
2025/12/18-13:28:57.994868 1598 	kSnappyCompression supported: 1
2025/12/18-13:28:57.994881 1598 	kCustomCompressionA5 supported: 0
2025/12/18-13:28:57.994909 1598 	kBZip2Compression supported: 1
2025/12/18-13:28:57.994928 1598 	kZlibCompression supported: 1
2025/12/18-13:28:57.994945 1598 	kLZ4Compression supported: 1
2025/12/18-13:28:57.994959 1598 	kXpressCompression supported: 0
2025/12/18-13:28:57.994974 1598 	kCustomCompressionA7 supported: 0
2025/12/18-13:28:57.994988 1598 	kLZ4HCCompression supported: 1
2025/12/18-13:28:57.995002 1598 	kCustomCompressionB2 supported: 0
2025/12/18-13:28:57.995018 1598 	kCustomCompression9C supported: 0
2025/12/18-13:28:57.995034 1598 	kCustomCompression80 supported: 0
2025/12/18-13:28:57.995048 1598 	kCustomCompressionB3 supported: 0
2025/12/18-13:28:57.995062 1598 	kCustomCompression9B supported: 0
2025/12/18-13:28:57.995075 1598 	kCustomCompression81 supported: 0
2025/12/18-13:28:57.995090 1598 	kCustomCompressionB0 supported: 0
2025/12/18-13:28:57.995110 1598 	kCustomCompression9A supported: 0
2025/12/18-13:28:57.995132 1598 	kCustomCompression82 supported: 0
2025/12/18-13:28:57.995146 1598 	kCustomCompressionB1 supported: 0
2025/12/18-13:28:57.995161 1598 	kCustomCompression83 supported: 0
2025/12/18-13:28:57.995173 1598 	kCustomCompressionB6 supported: 0
2025/12/18-13:28:57.995187 1598 	kCustomCompression84 supported: 0
2025/12/18-13:28:57.995201 1598 	kCustomCompressionB7 supported: 0
2025/12/18-13:28:57.995213 1598 	kCustomCompression9F supported: 0
2025/12/18-13:28:57.995226 1598 	kCustomCompression85 supported: 0
2025/12/18-13:28:57.995240 1598 	kCustomCompressionB4 supported: 0
2025/12/18-13:28:57.995255 1598 	kCustomCompression9E supported: 0
2025/12/18-13:28:57.995267 1598 	kCustomCompression86 supported: 0
2025/12/18-13:28:57.995278 1598 	kCustomCompressionB5 supported: 0
2025/12/18-13:28:57.995288 1598 	kCustomCompression9D supported: 0
2025/12/18-13:28:57.995302 1598 	kCustomCompression87 supported: 0
2025/12/18-13:28:57.995313 1598 	kCustomCompression88 supported: 0
2025/12/18-13:28:57.995324 1598 	kCustomCompression89 supported: 0
2025/12/18-13:28:57.995336 1598 	kCustomCompression92 supported: 0
2025/12/18-13:28:57.995348 1598 	kCustomCompression8A supported: 0
2025/12/18-13:28:57.995359 1598 	kCustomCompression91 supported: 0
2025/12/18-13:28:57.995370 1598 	kCustomCompression8B supported: 0
2025/12/18-13:28:57.995381 1598 	kCustomCompression90 supported: 0
2025/12/18-13:28:57.995391 1598 	kCustomCompression8C supported: 0
2025/12/18-13:28:57.995402 1598 	kCustomCompression97 supported: 0
2025/12/18-13:28:57.995413 1598 	kCustomCompression8D supported: 0
2025/12/18-13:28:57.995424 1598 	kCustomCompression96 supported: 0
2025/12/18-13:28:57.995434 1598 	kCustomCompression8E supported: 0
2025/12/18-13:28:57.995445 1598 	kCustomCompression95 supported: 0
2025/12/18-13:28:57.995456 1598 	kCustomCompression8F supported: 0
2025/12/18-13:28:57.995467 1598 	kCustomCompression93 supported: 0
2025/12/18-13:28:57.995478 1598 	kCustomCompression94 supported: 0
2025/12/18-13:28:57.995488 1598 	kCustomCompression98 supported: 0
2025/12/18-13:28:57.995499 1598 	kCustomCompression99 supported: 0
2025/12/18-13:28:57.995510 1598 	kCustomCompressionA0 supported: 0
2025/12/18-13:28:57.995520 1598 	kCustomCompressionA1 supported: 0
2025/12/18-13:28:57.995531 1598 	kCustomCompressionA2 supported: 0
2025/12/18-13:28:57.995542 1598 	kCustomCompressionA4 supported: 0
2025/12/18-13:28:57.995553 1598 	kCustomCompressionA6 supported: 0
2025/12/18-13:28:57.995564 1598 	kCustomCompressionA8 supported: 0
2025/12/18-13:28:57.995576 1598 	kCustomCompressionA9 supported: 0
2025/12/18-13:28:57.995587 1598 	kCustomCompressionAA supported: 0
2025/12/18-13:28:57.995597 1598 	kCustomCompressionAB supported: 0
2025/12/18-13:28:57.995608 1598 	kCustomCompressionAC supported: 0
2025/12/18-13:28:57.995619 1598 	kCustomCompressionAD supported: 0
2025/12/18-13:28:57.995637 1598 	kCustomCompressionAE supported: 0
2025/12/18-13:28:57.995652 1598 	kCustomCompressionAF supported: 0
2025/12/18-13:28:57.995663 1598 	kCustomCompressionB8 supported: 0
2025/12/18-13:28:57.995674 1598 	kCustomCompressionB9 supported: 0
2025/12/18-13:28:57.995684 1598 	kCustomCompressionBA supported: 0
2025/12/18-13:28:57.995696 1598 	kCustomCompressionBB supported: 0
2025/12/18-13:28:57.995707 1598 	kCustomCompressionBC supported: 0
2025/12/18-13:28:57.995718 1598 	kCustomCompressionBD supported: 0
2025/12/18-13:28:57.995730 1598 	kCustomCompressionBE supported: 0
2025/12/18-13:28:57.995741 1598 	kCustomCompressionBF supported: 0
2025/12/18-13:28:57.995752 1598 	kCustomCompressionC0 supported: 0
2025/12/18-13:28:57.995762 1598 	kCustomCompressionC1 supported: 0
2025/12/18-13:28:57.995773 1598 	kCustomCompressionC2 supported: 0
2025/12/18-13:28:57.995785 1598 	kCustomCompressionC3 supported: 0
2025/12/18-13:28:57.995796 1598 	kCustomCompressionC4 supported: 0
2025/12/18-13:28:57.995807 1598 	kCustomCompressionC5 supported: 0
2025/12/18-13:28:57.995818 1598 	kCustomCompressionC6 supported: 0
2025/12/18-13:28:57.995829 1598 	kCustomCompressionC7 supported: 0
2025/12/18-13:28:57.995839 1598 	kCustomCompressionC8 supported: 0
2025/12/18-13:28:57.995850 1598 	kCustomCompressionC9 supported: 0
2025/12/18-13:28:57.995861 1598 	kCustomCompressionCA supported: 0
2025/12/18-13:28:57.995872 1598 	kCustomCompressionCB supported: 0
2025/12/18-13:28:57.995882 1598 	kCustomCompressionCC supported: 0
2025/12/18-13:28:57.995893 1598 	kCustomCompressionCD supported: 0
2025/12/18-13:28:57.995905 1598 	kCustomCompressionCE supported: 0
2025/12/18-13:28:57.995916 1598 	kCustomCompressionCF supported: 0
2025/12/18-13:28:57.995926 1598 	kCustomCompressionD0 supported: 0
2025/12/18-13:28:57.995937 1598 	kCustomCompressionD1 supported: 0
2025/12/18-13:28:57.995948 1598 	kCustomCompressionD2 supported: 0
2025/12/18-13:28:57.995958 1598 	kCustomCompressionD3 supported: 0
2025/12/18-13:28:57.995969 1598 	kCustomCompressionD4 supported: 0
2025/12/18-13:28:57.995980 1598 	kCustomCompressionD5 supported: 0
2025/12/18-13:28:57.995991 1598 	kCustomCompressionD6 supported: 0
2025/12/18-13:28:57.996001 1598 	kCustomCompressionD7 supported: 0
2025/12/18-13:28:57.996012 1598 	kCustomCompressionD8 supported: 0
2025/12/18-13:28:57.996023 1598 	kCustomCompressionD9 supported: 0
2025/12/18-13:28:57.996034 1598 	kCustomCompressionDA supported: 0
2025/12/18-13:28:57.996045 1598 	kCustomCompressionDB supported: 0
2025/12/18-13:28:57.996055 1598 	kCustomCompressionDC supported: 0
2025/12/18-13:28:57.996066 1598 	kCustomCompressionDD supported: 0
2025/12/18-13:28:57.996077 1598 	kCustomCompressionDE supported: 0
2025/12/18-13:28:57.996088 1598 	kCustomCompressionDF supported: 0
2025/12/18-13:28:57.996099 1598 	kCustomCompressionE0 supported: 0
2025/12/18-13:28:57.996109 1598 	kCustomCompressionE1 supported: 0
2025/12/18-13:28:57.996120 1598 	kCustomCompressionE2 supported: 0
2025/12/18-13:28:57.996132 1598 	kCustomCompressionE3 supported: 0
2025/12/18-13:28:57.996145 1598 	kCustomCompressionE4 supported: 0
2025/12/18-13:28:57.996156 1598 	kCustomCompressionE5 supported: 0
2025/12/18-13:28:57.996166 1598 	kCustomCompressionE6 supported: 0
2025/12/18-13:28:57.996177 1598 	kCustomCompressionE7 supported: 0
2025/12/18-13:28:57.996188 1598 	kCustomCompressionE8 supported: 0
2025/12/18-13:28:57.996198 1598 	kCustomCompressionE9 supported: 0
2025/12/18-13:28:57.996209 1598 	kCustomCompressionEA supported: 0
2025/12/18-13:28:57.996220 1598 	kCustomCompressionEB supported: 0
2025/12/18-13:28:57.996231 1598 	kCustomCompressionEC supported: 0
2025/12/18-13:28:57.996242 1598 	kCustomCompressionED supported: 0
2025/12/18-13:28:57.996252 1598 	kCustomCompressionEE supported: 0
2025/12/18-13:28:57.996263 1598 	kCustomCompressionEF supported: 0
2025/12/18-13:28:57.996274 1598 	kCustomCompressionF0 supported: 0
2025/12/18-13:28:57.996284 1598 	kCustomCompressionF1 supported: 0
2025/12/18-13:28:57.996295 1598 	kCustomCompressionF2 supported: 0
2025/12/18-13:28:57.996375 1598 	kCustomCompressionF3 supported: 0
2025/12/18-13:28:57.996391 1598 	kCustomCompressionF4 supported: 0
2025/12/18-13:28:57.996402 1598 	kCustomCompressionF5 supported: 0
2025/12/18-13:28:57.996413 1598 	kCustomCompressionF6 supported: 0
2025/12/18-13:28:57.996425 1598 	kCustomCompressionF7 supported: 0
2025/12/18-13:28:57.996448 1598 	kCustomCompressionF8 supported: 0
2025/12/18-13:28:57.996459 1598 	kCustomCompressionF9 supported: 0
2025/12/18-13:28:57.996470 1598 	kCustomCompressionFA supported: 0
2025/12/18-13:28:57.996482 1598 	kCustomCompressionFB supported: 0
2025/12/18-13:28:57.996493 1598 	kCustomCompressionFC supported: 0
2025/12/18-13:28:57.996503 1598 	kCustomCompressionFD supported: 0
2025/12/18-13:28:57.996514 1598 	kCustomCompressionFE supported: 0
2025/12/18-13:28:57.996552 1598 Fast CRC32 supported: Not supported on x86
2025/12/18-13:28:57.996570 1598 DMutex implementation: std::mutex
2025/12/18-13:28:57.996584 1598 Jemalloc supported: 0
2025/12/18-13:28:57.998638 1598 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004615
2025/12/18-13:28:57.999712 1598 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:28:57.999757 1598               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:28:57.999775 1598           Options.merge_operator: None
2025/12/18-13:28:57.999787 1598        Options.compaction_filter: None
2025/12/18-13:28:57.999798 1598        Options.compaction_filter_factory: None
2025/12/18-13:28:57.999809 1598  Options.sst_partitioner_factory: None
2025/12/18-13:28:57.999821 1598         Options.memtable_factory: SkipListFactory
2025/12/18-13:28:57.999832 1598            Options.table_factory: BlockBasedTable
2025/12/18-13:28:57.999900 1598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014259D07800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014259C870F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:28:57.999916 1598        Options.write_buffer_size: 67108864
2025/12/18-13:28:57.999927 1598  Options.max_write_buffer_number: 2
2025/12/18-13:28:57.999939 1598          Options.compression: Snappy
2025/12/18-13:28:57.999949 1598                  Options.bottommost_compression: Disabled
2025/12/18-13:28:57.999961 1598       Options.prefix_extractor: nullptr
2025/12/18-13:28:57.999971 1598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:28:57.999982 1598             Options.num_levels: 7
2025/12/18-13:28:57.999992 1598        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:28:58.000003 1598     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:28:58.000013 1598            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:28:58.000024 1598                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:28:58.000035 1598               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:28:58.000045 1598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:28:58.000066 1598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:28:58.000080 1598         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:28:58.000098 1598                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:28:58.000110 1598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:28:58.000121 1598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:28:58.000132 1598            Options.compression_opts.window_bits: -14
2025/12/18-13:28:58.000142 1598                  Options.compression_opts.level: 32767
2025/12/18-13:28:58.000153 1598               Options.compression_opts.strategy: 0
2025/12/18-13:28:58.000164 1598         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:28:58.000174 1598         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:28:58.000185 1598         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:28:58.000195 1598         Options.compression_opts.parallel_threads: 1
2025/12/18-13:28:58.000206 1598                  Options.compression_opts.enabled: false
2025/12/18-13:28:58.000217 1598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:28:58.000228 1598      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:28:58.000238 1598          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:28:58.000249 1598              Options.level0_stop_writes_trigger: 36
2025/12/18-13:28:58.000259 1598                   Options.target_file_size_base: 67108864
2025/12/18-13:28:58.000271 1598             Options.target_file_size_multiplier: 1
2025/12/18-13:28:58.000283 1598                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:28:58.000294 1598 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:28:58.000304 1598          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:28:58.000316 1598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:28:58.000327 1598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:28:58.000338 1598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:28:58.000349 1598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:28:58.000360 1598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:28:58.000371 1598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:28:58.000382 1598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:28:58.000394 1598       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:28:58.000405 1598          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:28:58.000416 1598      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:28:58.000426 1598                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:28:58.000437 1598                        Options.arena_block_size: 1048576
2025/12/18-13:28:58.000448 1598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:28:58.000481 1598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:28:58.000492 1598                Options.disable_auto_compactions: 0
2025/12/18-13:28:58.000507 1598                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:28:58.000521 1598                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:28:58.000532 1598 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:28:58.000543 1598 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:28:58.000553 1598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:28:58.000564 1598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:28:58.000575 1598 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:28:58.000588 1598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:28:58.000598 1598 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:28:58.000613 1598 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:28:58.000626 1598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:28:58.000637 1598 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:28:58.000653 1598                   Options.table_properties_collectors: 
2025/12/18-13:28:58.000665 1598                   Options.inplace_update_support: 0
2025/12/18-13:28:58.000675 1598                 Options.inplace_update_num_locks: 10000
2025/12/18-13:28:58.000688 1598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:28:58.000699 1598               Options.memtable_whole_key_filtering: 0
2025/12/18-13:28:58.000710 1598   Options.memtable_huge_page_size: 0
2025/12/18-13:28:58.000720 1598                           Options.bloom_locality: 0
2025/12/18-13:28:58.000731 1598                    Options.max_successive_merges: 0
2025/12/18-13:28:58.000741 1598             Options.strict_max_successive_merges: 0
2025/12/18-13:28:58.000752 1598                Options.optimize_filters_for_hits: 0
2025/12/18-13:28:58.000762 1598                Options.paranoid_file_checks: 0
2025/12/18-13:28:58.000773 1598                Options.force_consistency_checks: 1
2025/12/18-13:28:58.000783 1598                Options.report_bg_io_stats: 0
2025/12/18-13:28:58.000794 1598                Options.disallow_memtable_writes: 0
2025/12/18-13:28:58.000804 1598                               Options.ttl: 2592000
2025/12/18-13:28:58.000815 1598          Options.periodic_compaction_seconds: 0
2025/12/18-13:28:58.000827 1598                        Options.default_temperature: kUnknown
2025/12/18-13:28:58.000838 1598  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:28:58.000849 1598    Options.preserve_internal_time_seconds: 0
2025/12/18-13:28:58.000860 1598                       Options.enable_blob_files: false
2025/12/18-13:28:58.000871 1598                           Options.min_blob_size: 0
2025/12/18-13:28:58.000882 1598                          Options.blob_file_size: 268435456
2025/12/18-13:28:58.000893 1598                   Options.blob_compression_type: NoCompression
2025/12/18-13:28:58.000904 1598          Options.enable_blob_garbage_collection: false
2025/12/18-13:28:58.000915 1598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:28:58.000927 1598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:28:58.000938 1598          Options.blob_compaction_readahead_size: 0
2025/12/18-13:28:58.000949 1598                Options.blob_file_starting_level: 0
2025/12/18-13:28:58.000959 1598         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:28:58.000970 1598            Options.memtable_max_range_deletions: 0
2025/12/18-13:28:58.012639 1598 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004615 succeeded,manifest_file_number is 4615, next_file_number is 4617, last_sequence is 66302, log_number is 4610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4610
2025/12/18-13:28:58.012688 1598 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4610
2025/12/18-13:28:58.013684 1598 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:28:58.173596 1598 EVENT_LOG_v1 {"time_micros": 1766050138173319, "job": 1, "event": "recovery_started", "wal_files": [4614]}
2025/12/18-13:28:58.173684 1598 [is too large:1379] Recovering log #4614 mode 2
2025/12/18-13:28:58.180548 1598 [l/db_impl_open.cc:1353] Recovered to log #4614 next seq #66411
2025/12/18-13:28:58.239143 1598 EVENT_LOG_v1 {"time_micros": 1766050138239003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4618, "file_size": 22035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66304, "largest_seqno": 66410, "table_properties": {"data_size": 20708, "index_size": 478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2637, "raw_average_key_size": 25, "raw_value_size": 71843, "raw_average_value_size": 704, "num_data_blocks": 17, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66410, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766050138, "oldest_key_time": 1766050138, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SQFUT8B1PDCZO94CL03X", "orig_file_number": 4618, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:28:58.250030 1598 EVENT_LOG_v1 {"time_micros": 1766050138250003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:28:58.252288 1598 [ocksdb/db/version_set.cc:5624] Creating manifest 4620
2025/12/18-13:28:58.525040 1598 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014259D211D0
2025/12/18-13:28:58.785655 1598 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004614.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4631887, max_trash_db_ratio 0.250000
2025/12/18-13:28:58.799509 1598 DB pointer 0000014259D31B40
2025/12/18-13:28:58.800232 3acc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-13:28:58.800325 3acc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4618(21KB) 4613(1908B) 4608(5099B) 4605(56KB)]
2025/12/18-13:28:58.800501 3acc EVENT_LOG_v1 {"time_micros": 1766050138800367, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4618, 4613, 4608, 4605], "score": 1, "input_data_size": 87155, "oldest_snapshot_seqno": -1}
2025/12/18-13:28:58.867599 3acc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4623: 114 keys, 58121 bytes, temperature: kUnknown
2025/12/18-13:28:58.868280 3acc EVENT_LOG_v1 {"time_micros": 1766050138867676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4623, "file_size": 58121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 66410, "table_properties": {"data_size": 56614, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3475, "raw_average_key_size": 30, "raw_value_size": 179808, "raw_average_value_size": 1577, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66410, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766050138, "newest_key_time": 0, "file_creation_time": 1766050138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SQFUT8B1PDCZO94CL03X", "orig_file_number": 4623, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:28:58.918556 3acc (Original Log Time 2025/12/18-13:28:58.871356) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58121 bytes
2025/12/18-13:28:58.918639 3acc (Original Log Time 2025/12/18-13:28:58.918162) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-13:28:58.918663 3acc (Original Log Time 2025/12/18-13:28:58.918276) EVENT_LOG_v1 {"time_micros": 1766050138918195, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69133, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58121, "num_input_records": 237, "num_output_records": 114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-13:28:58.922308 3acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4690008, max_trash_db_ratio 0.250000
2025/12/18-13:28:58.922448 3acc EVENT_LOG_v1 {"time_micros": 1766050138922426, "job": 3, "event": "table_file_deletion", "file_number": 4605, "status": "OK"}
2025/12/18-13:28:58.925067 3acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4690008, max_trash_db_ratio 0.250000
2025/12/18-13:28:58.925169 3acc EVENT_LOG_v1 {"time_micros": 1766050138925146, "job": 3, "event": "table_file_deletion", "file_number": 4608, "status": "OK"}
2025/12/18-13:28:58.931138 1b6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:28:58.931215 1b6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     56.76 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   3.6      0.7      0.6      0.13              0.00         2    0.064     345    123       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   3.6      0.7      0.6      0.13              0.00         2    0.064     345    123       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   3.6      0.7      0.6      0.13              0.00         2    0.064     345    123       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      1.2      0.8      0.07              0.00         1    0.069     237    123       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.06              0.00         1    0.058     108      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014259C870F0#19424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:28:58.935877 3acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4690008, max_trash_db_ratio 0.250000
2025/12/18-13:28:58.935989 3acc EVENT_LOG_v1 {"time_micros": 1766050138935965, "job": 3, "event": "table_file_deletion", "file_number": 4613, "status": "OK"}
2025/12/18-13:28:58.936999 3acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4690008, max_trash_db_ratio 0.250000
2025/12/18-13:28:58.937176 3acc EVENT_LOG_v1 {"time_micros": 1766050138937091, "job": 3, "event": "table_file_deletion", "file_number": 4618, "status": "OK"}
2025/12/18-13:31:44.111078 21b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:31:44.209497 21b8 [Ignoring error %s:681] Shutdown complete
