2025/12/17-09:13:13.060642 e10 RocksDB version: 10.4.2
2025/12/17-09:13:13.061360 e10 Compile date 2025-07-09 11:14:20
2025/12/17-09:13:13.061546 e10 DB SUMMARY
2025/12/17-09:13:13.061606 e10 Host name (Env):  MYEMM
2025/12/17-09:13:13.061643 e10 DB Session ID:  V94WEF4TYHF27A9CYE1D
2025/12/17-09:13:13.125183 e10 CURRENT file:  CURRENT
2025/12/17-09:13:13.125284 e10 IDENTITY file:  IDENTITY
2025/12/17-09:13:13.125674 e10 MANIFEST file:  MANIFEST-004195 size: 702 Bytes
2025/12/17-09:13:13.125747 e10 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004190.sst 004193.sst 
2025/12/17-09:13:13.125793 e10 Write Ahead Log file in ./vyft_rocksdb: 004194.log size: 0 ; 
2025/12/17-09:13:13.125991 e10                         Options.error_if_exists: 0
2025/12/17-09:13:13.126612 e10                       Options.create_if_missing: 1
2025/12/17-09:13:13.126644 e10                         Options.paranoid_checks: 1
2025/12/17-09:13:13.126661 e10             Options.flush_verify_memtable_count: 1
2025/12/17-09:13:13.126677 e10          Options.compaction_verify_record_count: 1
2025/12/17-09:13:13.126692 e10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-09:13:13.126707 e10                               Options.track_and_verify_wals: 0
2025/12/17-09:13:13.126723 e10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-09:13:13.126738 e10                                     Options.env: 000001D2EF830140
2025/12/17-09:13:13.126754 e10                                      Options.fs: WinFS
2025/12/17-09:13:13.126770 e10                                Options.info_log: 000001D2EF7B5F50
2025/12/17-09:13:13.126785 e10                Options.max_file_opening_threads: 16
2025/12/17-09:13:13.126799 e10                              Options.statistics: 0000000000000000
2025/12/17-09:13:13.126813 e10                               Options.use_fsync: 0
2025/12/17-09:13:13.126828 e10                       Options.max_log_file_size: 0
2025/12/17-09:13:13.126843 e10                  Options.max_manifest_file_size: 1073741824
2025/12/17-09:13:13.126858 e10                   Options.log_file_time_to_roll: 0
2025/12/17-09:13:13.126873 e10                       Options.keep_log_file_num: 1000
2025/12/17-09:13:13.126888 e10                    Options.recycle_log_file_num: 0
2025/12/17-09:13:13.126903 e10                         Options.allow_fallocate: 1
2025/12/17-09:13:13.126918 e10                        Options.allow_mmap_reads: 0
2025/12/17-09:13:13.126932 e10                       Options.allow_mmap_writes: 0
2025/12/17-09:13:13.126947 e10                        Options.use_direct_reads: 0
2025/12/17-09:13:13.126961 e10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-09:13:13.126976 e10          Options.create_missing_column_families: 0
2025/12/17-09:13:13.126990 e10                              Options.db_log_dir: 
2025/12/17-09:13:13.127005 e10                                 Options.wal_dir: 
2025/12/17-09:13:13.127019 e10                Options.table_cache_numshardbits: 6
2025/12/17-09:13:13.127034 e10                         Options.WAL_ttl_seconds: 0
2025/12/17-09:13:13.127048 e10                       Options.WAL_size_limit_MB: 0
2025/12/17-09:13:13.127062 e10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-09:13:13.127077 e10             Options.manifest_preallocation_size: 4194304
2025/12/17-09:13:13.127092 e10                     Options.is_fd_close_on_exec: 1
2025/12/17-09:13:13.127107 e10                   Options.advise_random_on_open: 1
2025/12/17-09:13:13.127122 e10                    Options.db_write_buffer_size: 0
2025/12/17-09:13:13.127137 e10                    Options.write_buffer_manager: 000001D2EF7757F0
2025/12/17-09:13:13.127151 e10                      Options.use_adaptive_mutex: 0
2025/12/17-09:13:13.127166 e10                            Options.rate_limiter: 0000000000000000
2025/12/17-09:13:13.127197 e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-09:13:13.127213 e10                       Options.wal_recovery_mode: 2
2025/12/17-09:13:13.127295 e10                  Options.enable_thread_tracking: 0
2025/12/17-09:13:13.127319 e10                  Options.enable_pipelined_write: 0
2025/12/17-09:13:13.127335 e10                  Options.unordered_write: 0
2025/12/17-09:13:13.127349 e10         Options.allow_concurrent_memtable_write: 1
2025/12/17-09:13:13.127363 e10      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-09:13:13.127377 e10             Options.write_thread_max_yield_usec: 100
2025/12/17-09:13:13.127392 e10            Options.write_thread_slow_yield_usec: 3
2025/12/17-09:13:13.127407 e10                               Options.row_cache: None
2025/12/17-09:13:13.127421 e10                              Options.wal_filter: None
2025/12/17-09:13:13.127435 e10             Options.avoid_flush_during_recovery: 0
2025/12/17-09:13:13.127450 e10             Options.allow_ingest_behind: 0
2025/12/17-09:13:13.127464 e10             Options.two_write_queues: 0
2025/12/17-09:13:13.127479 e10             Options.manual_wal_flush: 0
2025/12/17-09:13:13.127492 e10             Options.wal_compression: 0
2025/12/17-09:13:13.127505 e10             Options.background_close_inactive_wals: 0
2025/12/17-09:13:13.127517 e10             Options.atomic_flush: 0
2025/12/17-09:13:13.127531 e10             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-09:13:13.127546 e10             Options.prefix_seek_opt_in_only: 0
2025/12/17-09:13:13.127559 e10                 Options.persist_stats_to_disk: 0
2025/12/17-09:13:13.127574 e10                 Options.write_dbid_to_manifest: 1
2025/12/17-09:13:13.127587 e10                 Options.write_identity_file: 1
2025/12/17-09:13:13.127601 e10                 Options.log_readahead_size: 0
2025/12/17-09:13:13.127615 e10                 Options.file_checksum_gen_factory: Unknown
2025/12/17-09:13:13.127627 e10                 Options.best_efforts_recovery: 0
2025/12/17-09:13:13.127638 e10                Options.max_bgerror_resume_count: 2147483647
2025/12/17-09:13:13.127649 e10            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-09:13:13.127660 e10             Options.allow_data_in_errors: 0
2025/12/17-09:13:13.127671 e10             Options.db_host_id: __hostname__
2025/12/17-09:13:13.127682 e10             Options.enforce_single_del_contracts: true
2025/12/17-09:13:13.127710 e10             Options.metadata_write_temperature: kUnknown
2025/12/17-09:13:13.127723 e10             Options.wal_write_temperature: kUnknown
2025/12/17-09:13:13.127734 e10             Options.max_background_jobs: 2
2025/12/17-09:13:13.127745 e10             Options.max_background_compactions: -1
2025/12/17-09:13:13.127757 e10             Options.max_subcompactions: 1
2025/12/17-09:13:13.127768 e10             Options.avoid_flush_during_shutdown: 0
2025/12/17-09:13:13.127779 e10           Options.writable_file_max_buffer_size: 1048576
2025/12/17-09:13:13.127791 e10             Options.delayed_write_rate : 16777216
2025/12/17-09:13:13.127815 e10             Options.max_total_wal_size: 0
2025/12/17-09:13:13.127831 e10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-09:13:13.127846 e10                   Options.stats_dump_period_sec: 600
2025/12/17-09:13:13.127861 e10                 Options.stats_persist_period_sec: 600
2025/12/17-09:13:13.127874 e10                 Options.stats_history_buffer_size: 1048576
2025/12/17-09:13:13.127897 e10                          Options.max_open_files: -1
2025/12/17-09:13:13.127914 e10                          Options.bytes_per_sync: 0
2025/12/17-09:13:13.127928 e10                      Options.wal_bytes_per_sync: 0
2025/12/17-09:13:13.127943 e10                   Options.strict_bytes_per_sync: 0
2025/12/17-09:13:13.127959 e10       Options.compaction_readahead_size: 2097152
2025/12/17-09:13:13.127973 e10                  Options.max_background_flushes: -1
2025/12/17-09:13:13.127987 e10 Options.daily_offpeak_time_utc: 
2025/12/17-09:13:13.128004 e10 Compression algorithms supported:
2025/12/17-09:13:13.128021 e10 	kZSTD supported: 1
2025/12/17-09:13:13.128111 e10 	kCustomCompressionA3 supported: 0
2025/12/17-09:13:13.128141 e10 	kSnappyCompression supported: 1
2025/12/17-09:13:13.128157 e10 	kCustomCompressionA5 supported: 0
2025/12/17-09:13:13.128172 e10 	kBZip2Compression supported: 1
2025/12/17-09:13:13.128188 e10 	kZlibCompression supported: 1
2025/12/17-09:13:13.128203 e10 	kLZ4Compression supported: 1
2025/12/17-09:13:13.128218 e10 	kXpressCompression supported: 0
2025/12/17-09:13:13.128234 e10 	kCustomCompressionA7 supported: 0
2025/12/17-09:13:13.128250 e10 	kLZ4HCCompression supported: 1
2025/12/17-09:13:13.128264 e10 	kCustomCompressionB2 supported: 0
2025/12/17-09:13:13.128279 e10 	kCustomCompression9C supported: 0
2025/12/17-09:13:13.128294 e10 	kCustomCompression80 supported: 0
2025/12/17-09:13:13.128309 e10 	kCustomCompressionB3 supported: 0
2025/12/17-09:13:13.128324 e10 	kCustomCompression9B supported: 0
2025/12/17-09:13:13.128341 e10 	kCustomCompression81 supported: 0
2025/12/17-09:13:13.128357 e10 	kCustomCompressionB0 supported: 0
2025/12/17-09:13:13.128372 e10 	kCustomCompression9A supported: 0
2025/12/17-09:13:13.128410 e10 	kCustomCompression82 supported: 0
2025/12/17-09:13:13.128427 e10 	kCustomCompressionB1 supported: 0
2025/12/17-09:13:13.128442 e10 	kCustomCompression83 supported: 0
2025/12/17-09:13:13.128457 e10 	kCustomCompressionB6 supported: 0
2025/12/17-09:13:13.128471 e10 	kCustomCompression84 supported: 0
2025/12/17-09:13:13.128498 e10 	kCustomCompressionB7 supported: 0
2025/12/17-09:13:13.128514 e10 	kCustomCompression9F supported: 0
2025/12/17-09:13:13.128529 e10 	kCustomCompression85 supported: 0
2025/12/17-09:13:13.128553 e10 	kCustomCompressionB4 supported: 0
2025/12/17-09:13:13.128581 e10 	kCustomCompression9E supported: 0
2025/12/17-09:13:13.128608 e10 	kCustomCompression86 supported: 0
2025/12/17-09:13:13.128627 e10 	kCustomCompressionB5 supported: 0
2025/12/17-09:13:13.128640 e10 	kCustomCompression9D supported: 0
2025/12/17-09:13:13.128654 e10 	kCustomCompression87 supported: 0
2025/12/17-09:13:13.128667 e10 	kCustomCompression88 supported: 0
2025/12/17-09:13:13.128680 e10 	kCustomCompression89 supported: 0
2025/12/17-09:13:13.128693 e10 	kCustomCompression92 supported: 0
2025/12/17-09:13:13.128706 e10 	kCustomCompression8A supported: 0
2025/12/17-09:13:13.128725 e10 	kCustomCompression91 supported: 0
2025/12/17-09:13:13.128748 e10 	kCustomCompression8B supported: 0
2025/12/17-09:13:13.128764 e10 	kCustomCompression90 supported: 0
2025/12/17-09:13:13.128778 e10 	kCustomCompression8C supported: 0
2025/12/17-09:13:13.128791 e10 	kCustomCompression97 supported: 0
2025/12/17-09:13:13.128804 e10 	kCustomCompression8D supported: 0
2025/12/17-09:13:13.128817 e10 	kCustomCompression96 supported: 0
2025/12/17-09:13:13.128831 e10 	kCustomCompression8E supported: 0
2025/12/17-09:13:13.128844 e10 	kCustomCompression95 supported: 0
2025/12/17-09:13:13.128858 e10 	kCustomCompression8F supported: 0
2025/12/17-09:13:13.128871 e10 	kCustomCompression93 supported: 0
2025/12/17-09:13:13.128884 e10 	kCustomCompression94 supported: 0
2025/12/17-09:13:13.128897 e10 	kCustomCompression98 supported: 0
2025/12/17-09:13:13.128911 e10 	kCustomCompression99 supported: 0
2025/12/17-09:13:13.128924 e10 	kCustomCompressionA0 supported: 0
2025/12/17-09:13:13.128937 e10 	kCustomCompressionA1 supported: 0
2025/12/17-09:13:13.128950 e10 	kCustomCompressionA2 supported: 0
2025/12/17-09:13:13.128964 e10 	kCustomCompressionA4 supported: 0
2025/12/17-09:13:13.128981 e10 	kCustomCompressionA6 supported: 0
2025/12/17-09:13:13.128996 e10 	kCustomCompressionA8 supported: 0
2025/12/17-09:13:13.129009 e10 	kCustomCompressionA9 supported: 0
2025/12/17-09:13:13.129024 e10 	kCustomCompressionAA supported: 0
2025/12/17-09:13:13.129040 e10 	kCustomCompressionAB supported: 0
2025/12/17-09:13:13.129054 e10 	kCustomCompressionAC supported: 0
2025/12/17-09:13:13.129067 e10 	kCustomCompressionAD supported: 0
2025/12/17-09:13:13.129080 e10 	kCustomCompressionAE supported: 0
2025/12/17-09:13:13.129093 e10 	kCustomCompressionAF supported: 0
2025/12/17-09:13:13.129116 e10 	kCustomCompressionB8 supported: 0
2025/12/17-09:13:13.129134 e10 	kCustomCompressionB9 supported: 0
2025/12/17-09:13:13.129148 e10 	kCustomCompressionBA supported: 0
2025/12/17-09:13:13.129161 e10 	kCustomCompressionBB supported: 0
2025/12/17-09:13:13.129174 e10 	kCustomCompressionBC supported: 0
2025/12/17-09:13:13.129187 e10 	kCustomCompressionBD supported: 0
2025/12/17-09:13:13.129200 e10 	kCustomCompressionBE supported: 0
2025/12/17-09:13:13.129214 e10 	kCustomCompressionBF supported: 0
2025/12/17-09:13:13.129229 e10 	kCustomCompressionC0 supported: 0
2025/12/17-09:13:13.129242 e10 	kCustomCompressionC1 supported: 0
2025/12/17-09:13:13.129254 e10 	kCustomCompressionC2 supported: 0
2025/12/17-09:13:13.129267 e10 	kCustomCompressionC3 supported: 0
2025/12/17-09:13:13.129279 e10 	kCustomCompressionC4 supported: 0
2025/12/17-09:13:13.129292 e10 	kCustomCompressionC5 supported: 0
2025/12/17-09:13:13.129304 e10 	kCustomCompressionC6 supported: 0
2025/12/17-09:13:13.129317 e10 	kCustomCompressionC7 supported: 0
2025/12/17-09:13:13.129330 e10 	kCustomCompressionC8 supported: 0
2025/12/17-09:13:13.129342 e10 	kCustomCompressionC9 supported: 0
2025/12/17-09:13:13.129355 e10 	kCustomCompressionCA supported: 0
2025/12/17-09:13:13.129367 e10 	kCustomCompressionCB supported: 0
2025/12/17-09:13:13.129380 e10 	kCustomCompressionCC supported: 0
2025/12/17-09:13:13.129394 e10 	kCustomCompressionCD supported: 0
2025/12/17-09:13:13.129407 e10 	kCustomCompressionCE supported: 0
2025/12/17-09:13:13.129420 e10 	kCustomCompressionCF supported: 0
2025/12/17-09:13:13.129434 e10 	kCustomCompressionD0 supported: 0
2025/12/17-09:13:13.129448 e10 	kCustomCompressionD1 supported: 0
2025/12/17-09:13:13.129463 e10 	kCustomCompressionD2 supported: 0
2025/12/17-09:13:13.129477 e10 	kCustomCompressionD3 supported: 0
2025/12/17-09:13:13.129492 e10 	kCustomCompressionD4 supported: 0
2025/12/17-09:13:13.129506 e10 	kCustomCompressionD5 supported: 0
2025/12/17-09:13:13.129523 e10 	kCustomCompressionD6 supported: 0
2025/12/17-09:13:13.129536 e10 	kCustomCompressionD7 supported: 0
2025/12/17-09:13:13.129550 e10 	kCustomCompressionD8 supported: 0
2025/12/17-09:13:13.129563 e10 	kCustomCompressionD9 supported: 0
2025/12/17-09:13:13.129576 e10 	kCustomCompressionDA supported: 0
2025/12/17-09:13:13.129590 e10 	kCustomCompressionDB supported: 0
2025/12/17-09:13:13.129606 e10 	kCustomCompressionDC supported: 0
2025/12/17-09:13:13.129619 e10 	kCustomCompressionDD supported: 0
2025/12/17-09:13:13.129631 e10 	kCustomCompressionDE supported: 0
2025/12/17-09:13:13.129646 e10 	kCustomCompressionDF supported: 0
2025/12/17-09:13:13.129658 e10 	kCustomCompressionE0 supported: 0
2025/12/17-09:13:13.129671 e10 	kCustomCompressionE1 supported: 0
2025/12/17-09:13:13.129684 e10 	kCustomCompressionE2 supported: 0
2025/12/17-09:13:13.129696 e10 	kCustomCompressionE3 supported: 0
2025/12/17-09:13:13.129709 e10 	kCustomCompressionE4 supported: 0
2025/12/17-09:13:13.129723 e10 	kCustomCompressionE5 supported: 0
2025/12/17-09:13:13.129736 e10 	kCustomCompressionE6 supported: 0
2025/12/17-09:13:13.129750 e10 	kCustomCompressionE7 supported: 0
2025/12/17-09:13:13.129763 e10 	kCustomCompressionE8 supported: 0
2025/12/17-09:13:13.129776 e10 	kCustomCompressionE9 supported: 0
2025/12/17-09:13:13.129788 e10 	kCustomCompressionEA supported: 0
2025/12/17-09:13:13.129803 e10 	kCustomCompressionEB supported: 0
2025/12/17-09:13:13.129819 e10 	kCustomCompressionEC supported: 0
2025/12/17-09:13:13.129831 e10 	kCustomCompressionED supported: 0
2025/12/17-09:13:13.129844 e10 	kCustomCompressionEE supported: 0
2025/12/17-09:13:13.129858 e10 	kCustomCompressionEF supported: 0
2025/12/17-09:13:13.129872 e10 	kCustomCompressionF0 supported: 0
2025/12/17-09:13:13.129885 e10 	kCustomCompressionF1 supported: 0
2025/12/17-09:13:13.129901 e10 	kCustomCompressionF2 supported: 0
2025/12/17-09:13:13.129916 e10 	kCustomCompressionF3 supported: 0
2025/12/17-09:13:13.129930 e10 	kCustomCompressionF4 supported: 0
2025/12/17-09:13:13.129941 e10 	kCustomCompressionF5 supported: 0
2025/12/17-09:13:13.130034 e10 	kCustomCompressionF6 supported: 0
2025/12/17-09:13:13.130053 e10 	kCustomCompressionF7 supported: 0
2025/12/17-09:13:13.130064 e10 	kCustomCompressionF8 supported: 0
2025/12/17-09:13:13.130076 e10 	kCustomCompressionF9 supported: 0
2025/12/17-09:13:13.130087 e10 	kCustomCompressionFA supported: 0
2025/12/17-09:13:13.130098 e10 	kCustomCompressionFB supported: 0
2025/12/17-09:13:13.130109 e10 	kCustomCompressionFC supported: 0
2025/12/17-09:13:13.130121 e10 	kCustomCompressionFD supported: 0
2025/12/17-09:13:13.130132 e10 	kCustomCompressionFE supported: 0
2025/12/17-09:13:13.130160 e10 Fast CRC32 supported: Not supported on x86
2025/12/17-09:13:13.130175 e10 DMutex implementation: std::mutex
2025/12/17-09:13:13.130189 e10 Jemalloc supported: 0
2025/12/17-09:13:13.136647 e10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004195
2025/12/17-09:13:13.138203 e10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-09:13:13.138284 e10               Options.comparator: leveldb.BytewiseComparator
2025/12/17-09:13:13.138303 e10           Options.merge_operator: None
2025/12/17-09:13:13.138319 e10        Options.compaction_filter: None
2025/12/17-09:13:13.138334 e10        Options.compaction_filter_factory: None
2025/12/17-09:13:13.138350 e10  Options.sst_partitioner_factory: None
2025/12/17-09:13:13.138365 e10         Options.memtable_factory: SkipListFactory
2025/12/17-09:13:13.138380 e10            Options.table_factory: BlockBasedTable
2025/12/17-09:13:13.138558 e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D2EF833370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D2EF795FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-09:13:13.138582 e10        Options.write_buffer_size: 67108864
2025/12/17-09:13:13.138598 e10  Options.max_write_buffer_number: 2
2025/12/17-09:13:13.138615 e10          Options.compression: Snappy
2025/12/17-09:13:13.138633 e10                  Options.bottommost_compression: Disabled
2025/12/17-09:13:13.138652 e10       Options.prefix_extractor: nullptr
2025/12/17-09:13:13.138669 e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-09:13:13.138685 e10             Options.num_levels: 7
2025/12/17-09:13:13.138699 e10        Options.min_write_buffer_number_to_merge: 1
2025/12/17-09:13:13.138715 e10     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-09:13:13.138727 e10            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-09:13:13.138740 e10                  Options.bottommost_compression_opts.level: 32767
2025/12/17-09:13:13.138753 e10               Options.bottommost_compression_opts.strategy: 0
2025/12/17-09:13:13.138766 e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-09:13:13.138780 e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-09:13:13.138795 e10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-09:13:13.138812 e10                  Options.bottommost_compression_opts.enabled: false
2025/12/17-09:13:13.138841 e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-09:13:13.138862 e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-09:13:13.138878 e10            Options.compression_opts.window_bits: -14
2025/12/17-09:13:13.138892 e10                  Options.compression_opts.level: 32767
2025/12/17-09:13:13.138908 e10               Options.compression_opts.strategy: 0
2025/12/17-09:13:13.138922 e10         Options.compression_opts.max_dict_bytes: 0
2025/12/17-09:13:13.138936 e10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-09:13:13.138951 e10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-09:13:13.138966 e10         Options.compression_opts.parallel_threads: 1
2025/12/17-09:13:13.138991 e10                  Options.compression_opts.enabled: false
2025/12/17-09:13:13.139007 e10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-09:13:13.139022 e10      Options.level0_file_num_compaction_trigger: 4
2025/12/17-09:13:13.139036 e10          Options.level0_slowdown_writes_trigger: 20
2025/12/17-09:13:13.139051 e10              Options.level0_stop_writes_trigger: 36
2025/12/17-09:13:13.139065 e10                   Options.target_file_size_base: 67108864
2025/12/17-09:13:13.139080 e10             Options.target_file_size_multiplier: 1
2025/12/17-09:13:13.139094 e10                Options.max_bytes_for_level_base: 268435456
2025/12/17-09:13:13.139109 e10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-09:13:13.139123 e10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-09:13:13.139141 e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-09:13:13.139155 e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-09:13:13.139170 e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-09:13:13.139185 e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-09:13:13.139200 e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-09:13:13.139215 e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-09:13:13.139232 e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-09:13:13.139246 e10       Options.max_sequential_skip_in_iterations: 8
2025/12/17-09:13:13.139275 e10          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-09:13:13.139294 e10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-09:13:13.139309 e10                    Options.max_compaction_bytes: 1677721600
2025/12/17-09:13:13.139326 e10                        Options.arena_block_size: 1048576
2025/12/17-09:13:13.139341 e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-09:13:13.139358 e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-09:13:13.139374 e10                Options.disable_auto_compactions: 0
2025/12/17-09:13:13.139398 e10                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-09:13:13.139429 e10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-09:13:13.139447 e10 Options.compaction_options_universal.size_ratio: 1
2025/12/17-09:13:13.139462 e10 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-09:13:13.139477 e10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-09:13:13.139490 e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-09:13:13.139510 e10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-09:13:13.139541 e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-09:13:13.139568 e10 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-09:13:13.139590 e10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-09:13:13.139607 e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-09:13:13.139621 e10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-09:13:13.139663 e10                   Options.table_properties_collectors: 
2025/12/17-09:13:13.139696 e10                   Options.inplace_update_support: 0
2025/12/17-09:13:13.139716 e10                 Options.inplace_update_num_locks: 10000
2025/12/17-09:13:13.139731 e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-09:13:13.139749 e10               Options.memtable_whole_key_filtering: 0
2025/12/17-09:13:13.139764 e10   Options.memtable_huge_page_size: 0
2025/12/17-09:13:13.139777 e10                           Options.bloom_locality: 0
2025/12/17-09:13:13.139792 e10                    Options.max_successive_merges: 0
2025/12/17-09:13:13.139807 e10             Options.strict_max_successive_merges: 0
2025/12/17-09:13:13.139824 e10                Options.optimize_filters_for_hits: 0
2025/12/17-09:13:13.139845 e10                Options.paranoid_file_checks: 0
2025/12/17-09:13:13.139867 e10                Options.force_consistency_checks: 1
2025/12/17-09:13:13.139883 e10                Options.report_bg_io_stats: 0
2025/12/17-09:13:13.139897 e10                Options.disallow_memtable_writes: 0
2025/12/17-09:13:13.139927 e10                               Options.ttl: 2592000
2025/12/17-09:13:13.139955 e10          Options.periodic_compaction_seconds: 0
2025/12/17-09:13:13.139989 e10                        Options.default_temperature: kUnknown
2025/12/17-09:13:13.140008 e10  Options.preclude_last_level_data_seconds: 0
2025/12/17-09:13:13.140026 e10    Options.preserve_internal_time_seconds: 0
2025/12/17-09:13:13.140041 e10                       Options.enable_blob_files: false
2025/12/17-09:13:13.140056 e10                           Options.min_blob_size: 0
2025/12/17-09:13:13.140069 e10                          Options.blob_file_size: 268435456
2025/12/17-09:13:13.140084 e10                   Options.blob_compression_type: NoCompression
2025/12/17-09:13:13.140098 e10          Options.enable_blob_garbage_collection: false
2025/12/17-09:13:13.140114 e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-09:13:13.140131 e10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-09:13:13.140145 e10          Options.blob_compaction_readahead_size: 0
2025/12/17-09:13:13.140158 e10                Options.blob_file_starting_level: 0
2025/12/17-09:13:13.140182 e10         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-09:13:13.140200 e10            Options.memtable_max_range_deletions: 0
2025/12/17-09:13:13.146618 e10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004195 succeeded,manifest_file_number is 4195, next_file_number is 4197, last_sequence is 63764, log_number is 4187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4187
2025/12/17-09:13:13.146665 e10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4187
2025/12/17-09:13:13.147707 e10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-09:13:13.255638 e10 EVENT_LOG_v1 {"time_micros": 1765948393255532, "job": 1, "event": "recovery_started", "wal_files": [4194]}
2025/12/17-09:13:13.255772 e10 [is too large:1379] Recovering log #4194 mode 2
2025/12/17-09:13:13.256529 e10 [l/db_impl_open.cc:1353] Recovered to log #4194 next seq #72057594037927935
2025/12/17-09:13:13.284928 e10 EVENT_LOG_v1 {"time_micros": 1765948393284899, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-09:13:13.287247 e10 [ocksdb/db/version_set.cc:5624] Creating manifest 4199
2025/12/17-09:13:13.483178 e10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D2EF848C30
2025/12/17-09:13:13.896154 e10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4633951, max_trash_db_ratio 0.250000
2025/12/17-09:13:13.908208 e10 DB pointer 000001D2EF844BC0
2025/12/17-09:13:13.935685 3ae0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-09:13:13.935871 3ae0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D2EF795FF0#14772 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000713 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-09:14:22.864812 35a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-09:14:23.005920 35a4 [Ignoring error %s:681] Shutdown complete
