2025/12/23-19:37:37.944879 494c RocksDB version: 10.4.2
2025/12/23-19:37:37.945221 494c Compile date 2025-07-09 11:14:20
2025/12/23-19:37:37.945274 494c DB SUMMARY
2025/12/23-19:37:37.945309 494c Host name (Env):  MYEMM
2025/12/23-19:37:37.945337 494c DB Session ID:  064U2QUSH80F8S1QNV5S
2025/12/23-19:37:37.998155 494c CURRENT file:  CURRENT
2025/12/23-19:37:37.998217 494c IDENTITY file:  IDENTITY
2025/12/23-19:37:37.998501 494c MANIFEST file:  MANIFEST-006099 size: 909 Bytes
2025/12/23-19:37:37.998548 494c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006069.sst 006072.sst 006089.sst 
2025/12/23-19:37:37.998580 494c Write Ahead Log file in ./vyft_rocksdb: 006098.log size: 223745 ; 
2025/12/23-19:37:37.998692 494c                         Options.error_if_exists: 0
2025/12/23-19:37:37.999180 494c                       Options.create_if_missing: 1
2025/12/23-19:37:37.999205 494c                         Options.paranoid_checks: 1
2025/12/23-19:37:37.999219 494c             Options.flush_verify_memtable_count: 1
2025/12/23-19:37:37.999233 494c          Options.compaction_verify_record_count: 1
2025/12/23-19:37:37.999247 494c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:37:37.999260 494c                               Options.track_and_verify_wals: 0
2025/12/23-19:37:37.999274 494c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:37:37.999287 494c                                     Options.env: 000001F3EB5036D0
2025/12/23-19:37:37.999301 494c                                      Options.fs: WinFS
2025/12/23-19:37:37.999315 494c                                Options.info_log: 000001F3EB5225E0
2025/12/23-19:37:37.999329 494c                Options.max_file_opening_threads: 16
2025/12/23-19:37:37.999342 494c                              Options.statistics: 0000000000000000
2025/12/23-19:37:37.999355 494c                               Options.use_fsync: 0
2025/12/23-19:37:37.999368 494c                       Options.max_log_file_size: 0
2025/12/23-19:37:37.999382 494c                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:37:37.999395 494c                   Options.log_file_time_to_roll: 0
2025/12/23-19:37:37.999408 494c                       Options.keep_log_file_num: 1000
2025/12/23-19:37:37.999422 494c                    Options.recycle_log_file_num: 0
2025/12/23-19:37:37.999435 494c                         Options.allow_fallocate: 1
2025/12/23-19:37:37.999448 494c                        Options.allow_mmap_reads: 0
2025/12/23-19:37:37.999461 494c                       Options.allow_mmap_writes: 0
2025/12/23-19:37:37.999474 494c                        Options.use_direct_reads: 0
2025/12/23-19:37:37.999487 494c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:37:37.999501 494c          Options.create_missing_column_families: 0
2025/12/23-19:37:37.999514 494c                              Options.db_log_dir: 
2025/12/23-19:37:37.999527 494c                                 Options.wal_dir: 
2025/12/23-19:37:37.999541 494c                Options.table_cache_numshardbits: 6
2025/12/23-19:37:37.999554 494c                         Options.WAL_ttl_seconds: 0
2025/12/23-19:37:37.999567 494c                       Options.WAL_size_limit_MB: 0
2025/12/23-19:37:37.999580 494c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:37:37.999594 494c             Options.manifest_preallocation_size: 4194304
2025/12/23-19:37:37.999607 494c                     Options.is_fd_close_on_exec: 1
2025/12/23-19:37:37.999620 494c                   Options.advise_random_on_open: 1
2025/12/23-19:37:37.999633 494c                    Options.db_write_buffer_size: 0
2025/12/23-19:37:37.999646 494c                    Options.write_buffer_manager: 000001F3EB503F40
2025/12/23-19:37:37.999659 494c                      Options.use_adaptive_mutex: 0
2025/12/23-19:37:37.999672 494c                            Options.rate_limiter: 0000000000000000
2025/12/23-19:37:37.999699 494c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:37:37.999767 494c                       Options.wal_recovery_mode: 2
2025/12/23-19:37:37.999787 494c                  Options.enable_thread_tracking: 0
2025/12/23-19:37:37.999801 494c                  Options.enable_pipelined_write: 0
2025/12/23-19:37:37.999815 494c                  Options.unordered_write: 0
2025/12/23-19:37:37.999828 494c         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:37:37.999841 494c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:37:37.999855 494c             Options.write_thread_max_yield_usec: 100
2025/12/23-19:37:37.999869 494c            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:37:37.999882 494c                               Options.row_cache: None
2025/12/23-19:37:37.999896 494c                              Options.wal_filter: None
2025/12/23-19:37:37.999909 494c             Options.avoid_flush_during_recovery: 0
2025/12/23-19:37:37.999922 494c             Options.allow_ingest_behind: 0
2025/12/23-19:37:37.999935 494c             Options.two_write_queues: 0
2025/12/23-19:37:37.999948 494c             Options.manual_wal_flush: 0
2025/12/23-19:37:37.999961 494c             Options.wal_compression: 0
2025/12/23-19:37:37.999974 494c             Options.background_close_inactive_wals: 0
2025/12/23-19:37:37.999988 494c             Options.atomic_flush: 0
2025/12/23-19:37:38.000000 494c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:37:38.000014 494c             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:37:38.000027 494c                 Options.persist_stats_to_disk: 0
2025/12/23-19:37:38.000040 494c                 Options.write_dbid_to_manifest: 1
2025/12/23-19:37:38.000053 494c                 Options.write_identity_file: 1
2025/12/23-19:37:38.000066 494c                 Options.log_readahead_size: 0
2025/12/23-19:37:38.000080 494c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:37:38.000093 494c                 Options.best_efforts_recovery: 0
2025/12/23-19:37:38.000106 494c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:37:38.000120 494c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:37:38.000133 494c             Options.allow_data_in_errors: 0
2025/12/23-19:37:38.000146 494c             Options.db_host_id: __hostname__
2025/12/23-19:37:38.000159 494c             Options.enforce_single_del_contracts: true
2025/12/23-19:37:38.000184 494c             Options.metadata_write_temperature: kUnknown
2025/12/23-19:37:38.000199 494c             Options.wal_write_temperature: kUnknown
2025/12/23-19:37:38.000212 494c             Options.max_background_jobs: 2
2025/12/23-19:37:38.000225 494c             Options.max_background_compactions: -1
2025/12/23-19:37:38.000239 494c             Options.max_subcompactions: 1
2025/12/23-19:37:38.000252 494c             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:37:38.000265 494c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:37:38.000278 494c             Options.delayed_write_rate : 16777216
2025/12/23-19:37:38.000291 494c             Options.max_total_wal_size: 0
2025/12/23-19:37:38.000304 494c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:37:38.000317 494c                   Options.stats_dump_period_sec: 600
2025/12/23-19:37:38.000331 494c                 Options.stats_persist_period_sec: 600
2025/12/23-19:37:38.000344 494c                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:37:38.000357 494c                          Options.max_open_files: -1
2025/12/23-19:37:38.000370 494c                          Options.bytes_per_sync: 0
2025/12/23-19:37:38.000383 494c                      Options.wal_bytes_per_sync: 0
2025/12/23-19:37:38.000396 494c                   Options.strict_bytes_per_sync: 0
2025/12/23-19:37:38.000409 494c       Options.compaction_readahead_size: 2097152
2025/12/23-19:37:38.000422 494c                  Options.max_background_flushes: -1
2025/12/23-19:37:38.000436 494c Options.daily_offpeak_time_utc: 
2025/12/23-19:37:38.000611 494c Compression algorithms supported:
2025/12/23-19:37:38.000636 494c 	kZSTD supported: 1
2025/12/23-19:37:38.000653 494c 	kCustomCompressionA3 supported: 0
2025/12/23-19:37:38.000835 494c 	kSnappyCompression supported: 1
2025/12/23-19:37:38.002377 494c 	kCustomCompressionA5 supported: 0
2025/12/23-19:37:38.002516 494c 	kBZip2Compression supported: 1
2025/12/23-19:37:38.002545 494c 	kZlibCompression supported: 1
2025/12/23-19:37:38.002564 494c 	kLZ4Compression supported: 1
2025/12/23-19:37:38.002580 494c 	kXpressCompression supported: 0
2025/12/23-19:37:38.002595 494c 	kCustomCompressionA7 supported: 0
2025/12/23-19:37:38.002611 494c 	kLZ4HCCompression supported: 1
2025/12/23-19:37:38.002628 494c 	kCustomCompressionB2 supported: 0
2025/12/23-19:37:38.002645 494c 	kCustomCompression9C supported: 0
2025/12/23-19:37:38.002663 494c 	kCustomCompression80 supported: 0
2025/12/23-19:37:38.002777 494c 	kCustomCompressionB3 supported: 0
2025/12/23-19:37:38.002798 494c 	kCustomCompression9B supported: 0
2025/12/23-19:37:38.002818 494c 	kCustomCompression81 supported: 0
2025/12/23-19:37:38.002840 494c 	kCustomCompressionB0 supported: 0
2025/12/23-19:37:38.002860 494c 	kCustomCompression9A supported: 0
2025/12/23-19:37:38.002878 494c 	kCustomCompression82 supported: 0
2025/12/23-19:37:38.002896 494c 	kCustomCompressionB1 supported: 0
2025/12/23-19:37:38.002914 494c 	kCustomCompression83 supported: 0
2025/12/23-19:37:38.002936 494c 	kCustomCompressionB6 supported: 0
2025/12/23-19:37:38.002953 494c 	kCustomCompression84 supported: 0
2025/12/23-19:37:38.002970 494c 	kCustomCompressionB7 supported: 0
2025/12/23-19:37:38.002987 494c 	kCustomCompression9F supported: 0
2025/12/23-19:37:38.003003 494c 	kCustomCompression85 supported: 0
2025/12/23-19:37:38.003020 494c 	kCustomCompressionB4 supported: 0
2025/12/23-19:37:38.003036 494c 	kCustomCompression9E supported: 0
2025/12/23-19:37:38.003051 494c 	kCustomCompression86 supported: 0
2025/12/23-19:37:38.003068 494c 	kCustomCompressionB5 supported: 0
2025/12/23-19:37:38.003087 494c 	kCustomCompression9D supported: 0
2025/12/23-19:37:38.003104 494c 	kCustomCompression87 supported: 0
2025/12/23-19:37:38.003123 494c 	kCustomCompression88 supported: 0
2025/12/23-19:37:38.003139 494c 	kCustomCompression89 supported: 0
2025/12/23-19:37:38.003161 494c 	kCustomCompression92 supported: 0
2025/12/23-19:37:38.003179 494c 	kCustomCompression8A supported: 0
2025/12/23-19:37:38.003196 494c 	kCustomCompression91 supported: 0
2025/12/23-19:37:38.003212 494c 	kCustomCompression8B supported: 0
2025/12/23-19:37:38.003229 494c 	kCustomCompression90 supported: 0
2025/12/23-19:37:38.003247 494c 	kCustomCompression8C supported: 0
2025/12/23-19:37:38.003267 494c 	kCustomCompression97 supported: 0
2025/12/23-19:37:38.003285 494c 	kCustomCompression8D supported: 0
2025/12/23-19:37:38.003302 494c 	kCustomCompression96 supported: 0
2025/12/23-19:37:38.003318 494c 	kCustomCompression8E supported: 0
2025/12/23-19:37:38.003335 494c 	kCustomCompression95 supported: 0
2025/12/23-19:37:38.003354 494c 	kCustomCompression8F supported: 0
2025/12/23-19:37:38.003371 494c 	kCustomCompression93 supported: 0
2025/12/23-19:37:38.003388 494c 	kCustomCompression94 supported: 0
2025/12/23-19:37:38.003405 494c 	kCustomCompression98 supported: 0
2025/12/23-19:37:38.003428 494c 	kCustomCompression99 supported: 0
2025/12/23-19:37:38.003447 494c 	kCustomCompressionA0 supported: 0
2025/12/23-19:37:38.003465 494c 	kCustomCompressionA1 supported: 0
2025/12/23-19:37:38.003483 494c 	kCustomCompressionA2 supported: 0
2025/12/23-19:37:38.003504 494c 	kCustomCompressionA4 supported: 0
2025/12/23-19:37:38.003523 494c 	kCustomCompressionA6 supported: 0
2025/12/23-19:37:38.003542 494c 	kCustomCompressionA8 supported: 0
2025/12/23-19:37:38.003560 494c 	kCustomCompressionA9 supported: 0
2025/12/23-19:37:38.003579 494c 	kCustomCompressionAA supported: 0
2025/12/23-19:37:38.003597 494c 	kCustomCompressionAB supported: 0
2025/12/23-19:37:38.003615 494c 	kCustomCompressionAC supported: 0
2025/12/23-19:37:38.003633 494c 	kCustomCompressionAD supported: 0
2025/12/23-19:37:38.003662 494c 	kCustomCompressionAE supported: 0
2025/12/23-19:37:38.003687 494c 	kCustomCompressionAF supported: 0
2025/12/23-19:37:38.003706 494c 	kCustomCompressionB8 supported: 0
2025/12/23-19:37:38.003724 494c 	kCustomCompressionB9 supported: 0
2025/12/23-19:37:38.003742 494c 	kCustomCompressionBA supported: 0
2025/12/23-19:37:38.003757 494c 	kCustomCompressionBB supported: 0
2025/12/23-19:37:38.003770 494c 	kCustomCompressionBC supported: 0
2025/12/23-19:37:38.003784 494c 	kCustomCompressionBD supported: 0
2025/12/23-19:37:38.003797 494c 	kCustomCompressionBE supported: 0
2025/12/23-19:37:38.003811 494c 	kCustomCompressionBF supported: 0
2025/12/23-19:37:38.003827 494c 	kCustomCompressionC0 supported: 0
2025/12/23-19:37:38.003848 494c 	kCustomCompressionC1 supported: 0
2025/12/23-19:37:38.003863 494c 	kCustomCompressionC2 supported: 0
2025/12/23-19:37:38.003877 494c 	kCustomCompressionC3 supported: 0
2025/12/23-19:37:38.003890 494c 	kCustomCompressionC4 supported: 0
2025/12/23-19:37:38.003904 494c 	kCustomCompressionC5 supported: 0
2025/12/23-19:37:38.003917 494c 	kCustomCompressionC6 supported: 0
2025/12/23-19:37:38.003931 494c 	kCustomCompressionC7 supported: 0
2025/12/23-19:37:38.003944 494c 	kCustomCompressionC8 supported: 0
2025/12/23-19:37:38.003957 494c 	kCustomCompressionC9 supported: 0
2025/12/23-19:37:38.003971 494c 	kCustomCompressionCA supported: 0
2025/12/23-19:37:38.003984 494c 	kCustomCompressionCB supported: 0
2025/12/23-19:37:38.003997 494c 	kCustomCompressionCC supported: 0
2025/12/23-19:37:38.004011 494c 	kCustomCompressionCD supported: 0
2025/12/23-19:37:38.004024 494c 	kCustomCompressionCE supported: 0
2025/12/23-19:37:38.004037 494c 	kCustomCompressionCF supported: 0
2025/12/23-19:37:38.004050 494c 	kCustomCompressionD0 supported: 0
2025/12/23-19:37:38.004064 494c 	kCustomCompressionD1 supported: 0
2025/12/23-19:37:38.004077 494c 	kCustomCompressionD2 supported: 0
2025/12/23-19:37:38.004090 494c 	kCustomCompressionD3 supported: 0
2025/12/23-19:37:38.004103 494c 	kCustomCompressionD4 supported: 0
2025/12/23-19:37:38.004117 494c 	kCustomCompressionD5 supported: 0
2025/12/23-19:37:38.004130 494c 	kCustomCompressionD6 supported: 0
2025/12/23-19:37:38.004143 494c 	kCustomCompressionD7 supported: 0
2025/12/23-19:37:38.004156 494c 	kCustomCompressionD8 supported: 0
2025/12/23-19:37:38.004170 494c 	kCustomCompressionD9 supported: 0
2025/12/23-19:37:38.004183 494c 	kCustomCompressionDA supported: 0
2025/12/23-19:37:38.004196 494c 	kCustomCompressionDB supported: 0
2025/12/23-19:37:38.004209 494c 	kCustomCompressionDC supported: 0
2025/12/23-19:37:38.004222 494c 	kCustomCompressionDD supported: 0
2025/12/23-19:37:38.004235 494c 	kCustomCompressionDE supported: 0
2025/12/23-19:37:38.004249 494c 	kCustomCompressionDF supported: 0
2025/12/23-19:37:38.004262 494c 	kCustomCompressionE0 supported: 0
2025/12/23-19:37:38.004275 494c 	kCustomCompressionE1 supported: 0
2025/12/23-19:37:38.004288 494c 	kCustomCompressionE2 supported: 0
2025/12/23-19:37:38.004302 494c 	kCustomCompressionE3 supported: 0
2025/12/23-19:37:38.004315 494c 	kCustomCompressionE4 supported: 0
2025/12/23-19:37:38.004329 494c 	kCustomCompressionE5 supported: 0
2025/12/23-19:37:38.004342 494c 	kCustomCompressionE6 supported: 0
2025/12/23-19:37:38.004355 494c 	kCustomCompressionE7 supported: 0
2025/12/23-19:37:38.004368 494c 	kCustomCompressionE8 supported: 0
2025/12/23-19:37:38.004382 494c 	kCustomCompressionE9 supported: 0
2025/12/23-19:37:38.004395 494c 	kCustomCompressionEA supported: 0
2025/12/23-19:37:38.004422 494c 	kCustomCompressionEB supported: 0
2025/12/23-19:37:38.004435 494c 	kCustomCompressionEC supported: 0
2025/12/23-19:37:38.004449 494c 	kCustomCompressionED supported: 0
2025/12/23-19:37:38.004463 494c 	kCustomCompressionEE supported: 0
2025/12/23-19:37:38.004476 494c 	kCustomCompressionEF supported: 0
2025/12/23-19:37:38.004489 494c 	kCustomCompressionF0 supported: 0
2025/12/23-19:37:38.004502 494c 	kCustomCompressionF1 supported: 0
2025/12/23-19:37:38.004515 494c 	kCustomCompressionF2 supported: 0
2025/12/23-19:37:38.004619 494c 	kCustomCompressionF3 supported: 0
2025/12/23-19:37:38.004641 494c 	kCustomCompressionF4 supported: 0
2025/12/23-19:37:38.004654 494c 	kCustomCompressionF5 supported: 0
2025/12/23-19:37:38.004668 494c 	kCustomCompressionF6 supported: 0
2025/12/23-19:37:38.004681 494c 	kCustomCompressionF7 supported: 0
2025/12/23-19:37:38.004694 494c 	kCustomCompressionF8 supported: 0
2025/12/23-19:37:38.004708 494c 	kCustomCompressionF9 supported: 0
2025/12/23-19:37:38.004721 494c 	kCustomCompressionFA supported: 0
2025/12/23-19:37:38.004734 494c 	kCustomCompressionFB supported: 0
2025/12/23-19:37:38.004747 494c 	kCustomCompressionFC supported: 0
2025/12/23-19:37:38.004761 494c 	kCustomCompressionFD supported: 0
2025/12/23-19:37:38.004775 494c 	kCustomCompressionFE supported: 0
2025/12/23-19:37:38.004820 494c Fast CRC32 supported: Not supported on x86
2025/12/23-19:37:38.004835 494c DMutex implementation: std::mutex
2025/12/23-19:37:38.004849 494c Jemalloc supported: 0
2025/12/23-19:37:38.007237 494c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006099
2025/12/23-19:37:38.008381 494c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:37:38.008408 494c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:37:38.008436 494c           Options.merge_operator: None
2025/12/23-19:37:38.008451 494c        Options.compaction_filter: None
2025/12/23-19:37:38.008465 494c        Options.compaction_filter_factory: None
2025/12/23-19:37:38.008478 494c  Options.sst_partitioner_factory: None
2025/12/23-19:37:38.008493 494c         Options.memtable_factory: SkipListFactory
2025/12/23-19:37:38.008507 494c            Options.table_factory: BlockBasedTable
2025/12/23-19:37:38.008619 494c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3EB5C3A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3EB525E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:37:38.008640 494c        Options.write_buffer_size: 67108864
2025/12/23-19:37:38.008654 494c  Options.max_write_buffer_number: 2
2025/12/23-19:37:38.008669 494c          Options.compression: Snappy
2025/12/23-19:37:38.008682 494c                  Options.bottommost_compression: Disabled
2025/12/23-19:37:38.008696 494c       Options.prefix_extractor: nullptr
2025/12/23-19:37:38.008709 494c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:37:38.008722 494c             Options.num_levels: 7
2025/12/23-19:37:38.008735 494c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:37:38.008749 494c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:37:38.008762 494c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:37:38.008775 494c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:37:38.008790 494c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:37:38.008804 494c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:37:38.008827 494c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:37:38.008844 494c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:37:38.008857 494c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:37:38.008871 494c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:37:38.008884 494c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:37:38.008898 494c            Options.compression_opts.window_bits: -14
2025/12/23-19:37:38.008911 494c                  Options.compression_opts.level: 32767
2025/12/23-19:37:38.008924 494c               Options.compression_opts.strategy: 0
2025/12/23-19:37:38.008938 494c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:37:38.008951 494c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:37:38.008964 494c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:37:38.008977 494c         Options.compression_opts.parallel_threads: 1
2025/12/23-19:37:38.008990 494c                  Options.compression_opts.enabled: false
2025/12/23-19:37:38.009004 494c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:37:38.009017 494c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:37:38.009030 494c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:37:38.009044 494c              Options.level0_stop_writes_trigger: 36
2025/12/23-19:37:38.009057 494c                   Options.target_file_size_base: 67108864
2025/12/23-19:37:38.009070 494c             Options.target_file_size_multiplier: 1
2025/12/23-19:37:38.009083 494c                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:37:38.009097 494c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:37:38.009110 494c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:37:38.009126 494c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:37:38.009139 494c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:37:38.009153 494c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:37:38.009166 494c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:37:38.009179 494c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:37:38.009193 494c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:37:38.009206 494c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:37:38.009219 494c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:37:38.009233 494c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:37:38.009246 494c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:37:38.009259 494c                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:37:38.009272 494c                        Options.arena_block_size: 1048576
2025/12/23-19:37:38.009286 494c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:37:38.009299 494c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:37:38.009313 494c                Options.disable_auto_compactions: 0
2025/12/23-19:37:38.009340 494c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:37:38.009357 494c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:37:38.009368 494c Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:37:38.009379 494c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:37:38.009390 494c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:37:38.009400 494c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:37:38.009411 494c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:37:38.009424 494c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:37:38.009435 494c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:37:38.009449 494c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:37:38.009462 494c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:37:38.009473 494c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:37:38.009495 494c                   Options.table_properties_collectors: 
2025/12/23-19:37:38.009509 494c                   Options.inplace_update_support: 0
2025/12/23-19:37:38.009520 494c                 Options.inplace_update_num_locks: 10000
2025/12/23-19:37:38.009531 494c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:37:38.009542 494c               Options.memtable_whole_key_filtering: 0
2025/12/23-19:37:38.009552 494c   Options.memtable_huge_page_size: 0
2025/12/23-19:37:38.009563 494c                           Options.bloom_locality: 0
2025/12/23-19:37:38.009574 494c                    Options.max_successive_merges: 0
2025/12/23-19:37:38.009584 494c             Options.strict_max_successive_merges: 0
2025/12/23-19:37:38.009595 494c                Options.optimize_filters_for_hits: 0
2025/12/23-19:37:38.009605 494c                Options.paranoid_file_checks: 0
2025/12/23-19:37:38.009616 494c                Options.force_consistency_checks: 1
2025/12/23-19:37:38.009627 494c                Options.report_bg_io_stats: 0
2025/12/23-19:37:38.009637 494c                Options.disallow_memtable_writes: 0
2025/12/23-19:37:38.009648 494c                               Options.ttl: 2592000
2025/12/23-19:37:38.009658 494c          Options.periodic_compaction_seconds: 0
2025/12/23-19:37:38.009671 494c                        Options.default_temperature: kUnknown
2025/12/23-19:37:38.009682 494c  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:37:38.009692 494c    Options.preserve_internal_time_seconds: 0
2025/12/23-19:37:38.009703 494c                       Options.enable_blob_files: false
2025/12/23-19:37:38.009714 494c                           Options.min_blob_size: 0
2025/12/23-19:37:38.009724 494c                          Options.blob_file_size: 268435456
2025/12/23-19:37:38.009736 494c                   Options.blob_compression_type: NoCompression
2025/12/23-19:37:38.009747 494c          Options.enable_blob_garbage_collection: false
2025/12/23-19:37:38.009757 494c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:37:38.009769 494c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:37:38.009780 494c          Options.blob_compaction_readahead_size: 0
2025/12/23-19:37:38.009791 494c                Options.blob_file_starting_level: 0
2025/12/23-19:37:38.009802 494c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:37:38.009813 494c            Options.memtable_max_range_deletions: 0
2025/12/23-19:37:38.014750 494c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006099 succeeded,manifest_file_number is 6099, next_file_number is 6101, last_sequence is 73264, log_number is 6095,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6095
2025/12/23-19:37:38.014790 494c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6095
2025/12/23-19:37:38.015564 494c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:37:38.100009 494c EVENT_LOG_v1 {"time_micros": 1766504258099936, "job": 1, "event": "recovery_started", "wal_files": [6098]}
2025/12/23-19:37:38.100063 494c [is too large:1379] Recovering log #6098 mode 2
2025/12/23-19:37:38.104817 494c [l/db_impl_open.cc:1353] Recovered to log #6098 next seq #73283
2025/12/23-19:37:38.174043 494c EVENT_LOG_v1 {"time_micros": 1766504258173906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6102, "file_size": 36035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73271, "largest_seqno": 73282, "table_properties": {"data_size": 34863, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104975, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73282, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766504258, "oldest_key_time": 1766504258, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "064U2QUSH80F8S1QNV5S", "orig_file_number": 6102, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-19:37:38.212851 494c EVENT_LOG_v1 {"time_micros": 1766504258212813, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:37:38.214879 494c [ocksdb/db/version_set.cc:5624] Creating manifest 6104
2025/12/23-19:37:38.594746 494c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F3EB5053D0
2025/12/23-19:37:38.708013 494c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712916, max_trash_db_ratio 0.250000
2025/12/23-19:37:38.712371 494c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764853738892496
2025/12/23-19:37:38.715092 494c DB pointer 000001F3EB5D8100
2025/12/23-19:37:38.715968 1478 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-19:37:38.716054 1478 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6102(35KB) 6089(35KB) 6072(36KB) 6069(57KB)]
2025/12/23-19:37:38.716224 1478 EVENT_LOG_v1 {"time_micros": 1766504258716103, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6102, 6089, 6072, 6069], "score": 1, "input_data_size": 168184, "oldest_snapshot_seqno": -1}
2025/12/23-19:37:38.723382 2ff0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:37:38.723528 2ff0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.069      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 168184
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3EB525E80#12244 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-19:37:38.797261 1478 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6107: 118 keys, 58843 bytes, temperature: kUnknown
2025/12/23-19:37:38.797642 1478 EVENT_LOG_v1 {"time_micros": 1766504258797373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6107, "file_size": 58843, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73282, "table_properties": {"data_size": 57337, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73282, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766504258, "newest_key_time": 0, "file_creation_time": 1766504258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "064U2QUSH80F8S1QNV5S", "orig_file_number": 6107, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-19:37:38.847100 1478 (Original Log Time 2025/12/23-19:37:38.805513) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58843 bytes
2025/12/23-19:37:38.847231 1478 (Original Log Time 2025/12/23-19:37:38.846603) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.0 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-19:37:38.847282 1478 (Original Log Time 2025/12/23-19:37:38.846788) EVENT_LOG_v1 {"time_micros": 1766504258846650, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83527, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58843, "num_input_records": 150, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-19:37:38.849881 1478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771759, max_trash_db_ratio 0.250000
2025/12/23-19:37:38.850029 1478 EVENT_LOG_v1 {"time_micros": 1766504258849990, "job": 3, "event": "table_file_deletion", "file_number": 6069, "status": "OK"}
2025/12/23-19:37:38.856755 1478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771759, max_trash_db_ratio 0.250000
2025/12/23-19:37:38.856903 1478 EVENT_LOG_v1 {"time_micros": 1766504258856865, "job": 3, "event": "table_file_deletion", "file_number": 6072, "status": "OK"}
2025/12/23-19:37:38.858720 1478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771759, max_trash_db_ratio 0.250000
2025/12/23-19:37:38.858870 1478 EVENT_LOG_v1 {"time_micros": 1766504258858832, "job": 3, "event": "table_file_deletion", "file_number": 6089, "status": "OK"}
2025/12/23-19:37:38.861233 1478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771759, max_trash_db_ratio 0.250000
2025/12/23-19:37:38.861669 1478 EVENT_LOG_v1 {"time_micros": 1766504258861563, "job": 3, "event": "table_file_deletion", "file_number": 6102, "status": "OK"}
