2025/12/20-12:17:15.333058 aec RocksDB version: 10.4.2
2025/12/20-12:17:15.335523 aec Compile date 2025-07-09 11:14:20
2025/12/20-12:17:15.335685 aec DB SUMMARY
2025/12/20-12:17:15.335739 aec Host name (Env):  MYEMM
2025/12/20-12:17:15.335778 aec DB Session ID:  DPFJ5W2PR2FKQ7KG8JD6
2025/12/20-12:17:15.472471 aec CURRENT file:  CURRENT
2025/12/20-12:17:15.472603 aec IDENTITY file:  IDENTITY
2025/12/20-12:17:15.473937 aec MANIFEST file:  MANIFEST-005085 size: 909 Bytes
2025/12/20-12:17:15.474823 aec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005075.sst 005078.sst 005083.sst 
2025/12/20-12:17:15.474937 aec Write Ahead Log file in ./vyft_rocksdb: 005084.log size: 0 ; 
2025/12/20-12:17:15.475134 aec                         Options.error_if_exists: 0
2025/12/20-12:17:15.475794 aec                       Options.create_if_missing: 1
2025/12/20-12:17:15.475836 aec                         Options.paranoid_checks: 1
2025/12/20-12:17:15.475852 aec             Options.flush_verify_memtable_count: 1
2025/12/20-12:17:15.475868 aec          Options.compaction_verify_record_count: 1
2025/12/20-12:17:15.475884 aec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:17:15.475900 aec                               Options.track_and_verify_wals: 0
2025/12/20-12:17:15.475922 aec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:17:15.475956 aec                                     Options.env: 000001F85A333ED0
2025/12/20-12:17:15.475974 aec                                      Options.fs: WinFS
2025/12/20-12:17:15.475989 aec                                Options.info_log: 000001F85A375F50
2025/12/20-12:17:15.476004 aec                Options.max_file_opening_threads: 16
2025/12/20-12:17:15.476018 aec                              Options.statistics: 0000000000000000
2025/12/20-12:17:15.476033 aec                               Options.use_fsync: 0
2025/12/20-12:17:15.476047 aec                       Options.max_log_file_size: 0
2025/12/20-12:17:15.476060 aec                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:17:15.476075 aec                   Options.log_file_time_to_roll: 0
2025/12/20-12:17:15.476093 aec                       Options.keep_log_file_num: 1000
2025/12/20-12:17:15.476109 aec                    Options.recycle_log_file_num: 0
2025/12/20-12:17:15.476123 aec                         Options.allow_fallocate: 1
2025/12/20-12:17:15.476137 aec                        Options.allow_mmap_reads: 0
2025/12/20-12:17:15.476150 aec                       Options.allow_mmap_writes: 0
2025/12/20-12:17:15.476164 aec                        Options.use_direct_reads: 0
2025/12/20-12:17:15.476178 aec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:17:15.476192 aec          Options.create_missing_column_families: 0
2025/12/20-12:17:15.476206 aec                              Options.db_log_dir: 
2025/12/20-12:17:15.476222 aec                                 Options.wal_dir: 
2025/12/20-12:17:15.476235 aec                Options.table_cache_numshardbits: 6
2025/12/20-12:17:15.476249 aec                         Options.WAL_ttl_seconds: 0
2025/12/20-12:17:15.476263 aec                       Options.WAL_size_limit_MB: 0
2025/12/20-12:17:15.476278 aec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:17:15.476292 aec             Options.manifest_preallocation_size: 4194304
2025/12/20-12:17:15.476307 aec                     Options.is_fd_close_on_exec: 1
2025/12/20-12:17:15.476333 aec                   Options.advise_random_on_open: 1
2025/12/20-12:17:15.476348 aec                    Options.db_write_buffer_size: 0
2025/12/20-12:17:15.476393 aec                    Options.write_buffer_manager: 000001F85A4091E0
2025/12/20-12:17:15.476412 aec                      Options.use_adaptive_mutex: 0
2025/12/20-12:17:15.476432 aec                            Options.rate_limiter: 0000000000000000
2025/12/20-12:17:15.476476 aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:17:15.476494 aec                       Options.wal_recovery_mode: 2
2025/12/20-12:17:15.476616 aec                  Options.enable_thread_tracking: 0
2025/12/20-12:17:15.476647 aec                  Options.enable_pipelined_write: 0
2025/12/20-12:17:15.476664 aec                  Options.unordered_write: 0
2025/12/20-12:17:15.476754 aec         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:17:15.476781 aec      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:17:15.476799 aec             Options.write_thread_max_yield_usec: 100
2025/12/20-12:17:15.476814 aec            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:17:15.476911 aec                               Options.row_cache: None
2025/12/20-12:17:15.476935 aec                              Options.wal_filter: None
2025/12/20-12:17:15.476951 aec             Options.avoid_flush_during_recovery: 0
2025/12/20-12:17:15.476968 aec             Options.allow_ingest_behind: 0
2025/12/20-12:17:15.476981 aec             Options.two_write_queues: 0
2025/12/20-12:17:15.476995 aec             Options.manual_wal_flush: 0
2025/12/20-12:17:15.477008 aec             Options.wal_compression: 0
2025/12/20-12:17:15.477023 aec             Options.background_close_inactive_wals: 0
2025/12/20-12:17:15.477038 aec             Options.atomic_flush: 0
2025/12/20-12:17:15.477052 aec             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:17:15.477066 aec             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:17:15.477079 aec                 Options.persist_stats_to_disk: 0
2025/12/20-12:17:15.477097 aec                 Options.write_dbid_to_manifest: 1
2025/12/20-12:17:15.477111 aec                 Options.write_identity_file: 1
2025/12/20-12:17:15.477126 aec                 Options.log_readahead_size: 0
2025/12/20-12:17:15.477141 aec                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:17:15.477155 aec                 Options.best_efforts_recovery: 0
2025/12/20-12:17:15.477171 aec                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:17:15.477185 aec            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:17:15.477203 aec             Options.allow_data_in_errors: 0
2025/12/20-12:17:15.477226 aec             Options.db_host_id: __hostname__
2025/12/20-12:17:15.477241 aec             Options.enforce_single_del_contracts: true
2025/12/20-12:17:15.477273 aec             Options.metadata_write_temperature: kUnknown
2025/12/20-12:17:15.477289 aec             Options.wal_write_temperature: kUnknown
2025/12/20-12:17:15.477305 aec             Options.max_background_jobs: 2
2025/12/20-12:17:15.477319 aec             Options.max_background_compactions: -1
2025/12/20-12:17:15.477334 aec             Options.max_subcompactions: 1
2025/12/20-12:17:15.477350 aec             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:17:15.477366 aec           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:17:15.477381 aec             Options.delayed_write_rate : 16777216
2025/12/20-12:17:15.477395 aec             Options.max_total_wal_size: 0
2025/12/20-12:17:15.477408 aec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:17:15.477423 aec                   Options.stats_dump_period_sec: 600
2025/12/20-12:17:15.477439 aec                 Options.stats_persist_period_sec: 600
2025/12/20-12:17:15.477454 aec                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:17:15.477469 aec                          Options.max_open_files: -1
2025/12/20-12:17:15.477483 aec                          Options.bytes_per_sync: 0
2025/12/20-12:17:15.477497 aec                      Options.wal_bytes_per_sync: 0
2025/12/20-12:17:15.477511 aec                   Options.strict_bytes_per_sync: 0
2025/12/20-12:17:15.477527 aec       Options.compaction_readahead_size: 2097152
2025/12/20-12:17:15.477542 aec                  Options.max_background_flushes: -1
2025/12/20-12:17:15.477558 aec Options.daily_offpeak_time_utc: 
2025/12/20-12:17:15.477574 aec Compression algorithms supported:
2025/12/20-12:17:15.477592 aec 	kZSTD supported: 1
2025/12/20-12:17:15.477710 aec 	kCustomCompressionA3 supported: 0
2025/12/20-12:17:15.477739 aec 	kSnappyCompression supported: 1
2025/12/20-12:17:15.477756 aec 	kCustomCompressionA5 supported: 0
2025/12/20-12:17:15.477784 aec 	kBZip2Compression supported: 1
2025/12/20-12:17:15.477802 aec 	kZlibCompression supported: 1
2025/12/20-12:17:15.477816 aec 	kLZ4Compression supported: 1
2025/12/20-12:17:15.477836 aec 	kXpressCompression supported: 0
2025/12/20-12:17:15.477852 aec 	kCustomCompressionA7 supported: 0
2025/12/20-12:17:15.477866 aec 	kLZ4HCCompression supported: 1
2025/12/20-12:17:15.477883 aec 	kCustomCompressionB2 supported: 0
2025/12/20-12:17:15.477897 aec 	kCustomCompression9C supported: 0
2025/12/20-12:17:15.477911 aec 	kCustomCompression80 supported: 0
2025/12/20-12:17:15.477926 aec 	kCustomCompressionB3 supported: 0
2025/12/20-12:17:15.477940 aec 	kCustomCompression9B supported: 0
2025/12/20-12:17:15.477973 aec 	kCustomCompression81 supported: 0
2025/12/20-12:17:15.477988 aec 	kCustomCompressionB0 supported: 0
2025/12/20-12:17:15.478002 aec 	kCustomCompression9A supported: 0
2025/12/20-12:17:15.478016 aec 	kCustomCompression82 supported: 0
2025/12/20-12:17:15.478031 aec 	kCustomCompressionB1 supported: 0
2025/12/20-12:17:15.478054 aec 	kCustomCompression83 supported: 0
2025/12/20-12:17:15.478072 aec 	kCustomCompressionB6 supported: 0
2025/12/20-12:17:15.478088 aec 	kCustomCompression84 supported: 0
2025/12/20-12:17:15.478102 aec 	kCustomCompressionB7 supported: 0
2025/12/20-12:17:15.478115 aec 	kCustomCompression9F supported: 0
2025/12/20-12:17:15.478131 aec 	kCustomCompression85 supported: 0
2025/12/20-12:17:15.478149 aec 	kCustomCompressionB4 supported: 0
2025/12/20-12:17:15.478164 aec 	kCustomCompression9E supported: 0
2025/12/20-12:17:15.478178 aec 	kCustomCompression86 supported: 0
2025/12/20-12:17:15.478195 aec 	kCustomCompressionB5 supported: 0
2025/12/20-12:17:15.478210 aec 	kCustomCompression9D supported: 0
2025/12/20-12:17:15.478225 aec 	kCustomCompression87 supported: 0
2025/12/20-12:17:15.478240 aec 	kCustomCompression88 supported: 0
2025/12/20-12:17:15.478257 aec 	kCustomCompression89 supported: 0
2025/12/20-12:17:15.478273 aec 	kCustomCompression92 supported: 0
2025/12/20-12:17:15.478287 aec 	kCustomCompression8A supported: 0
2025/12/20-12:17:15.478301 aec 	kCustomCompression91 supported: 0
2025/12/20-12:17:15.478315 aec 	kCustomCompression8B supported: 0
2025/12/20-12:17:15.478329 aec 	kCustomCompression90 supported: 0
2025/12/20-12:17:15.478343 aec 	kCustomCompression8C supported: 0
2025/12/20-12:17:15.478357 aec 	kCustomCompression97 supported: 0
2025/12/20-12:17:15.478373 aec 	kCustomCompression8D supported: 0
2025/12/20-12:17:15.478387 aec 	kCustomCompression96 supported: 0
2025/12/20-12:17:15.478401 aec 	kCustomCompression8E supported: 0
2025/12/20-12:17:15.478416 aec 	kCustomCompression95 supported: 0
2025/12/20-12:17:15.478430 aec 	kCustomCompression8F supported: 0
2025/12/20-12:17:15.478444 aec 	kCustomCompression93 supported: 0
2025/12/20-12:17:15.478462 aec 	kCustomCompression94 supported: 0
2025/12/20-12:17:15.478475 aec 	kCustomCompression98 supported: 0
2025/12/20-12:17:15.478489 aec 	kCustomCompression99 supported: 0
2025/12/20-12:17:15.478504 aec 	kCustomCompressionA0 supported: 0
2025/12/20-12:17:15.478519 aec 	kCustomCompressionA1 supported: 0
2025/12/20-12:17:15.478533 aec 	kCustomCompressionA2 supported: 0
2025/12/20-12:17:15.478549 aec 	kCustomCompressionA4 supported: 0
2025/12/20-12:17:15.478563 aec 	kCustomCompressionA6 supported: 0
2025/12/20-12:17:15.478578 aec 	kCustomCompressionA8 supported: 0
2025/12/20-12:17:15.478594 aec 	kCustomCompressionA9 supported: 0
2025/12/20-12:17:15.478609 aec 	kCustomCompressionAA supported: 0
2025/12/20-12:17:15.478625 aec 	kCustomCompressionAB supported: 0
2025/12/20-12:17:15.478649 aec 	kCustomCompressionAC supported: 0
2025/12/20-12:17:15.478671 aec 	kCustomCompressionAD supported: 0
2025/12/20-12:17:15.478687 aec 	kCustomCompressionAE supported: 0
2025/12/20-12:17:15.478702 aec 	kCustomCompressionAF supported: 0
2025/12/20-12:17:15.478729 aec 	kCustomCompressionB8 supported: 0
2025/12/20-12:17:15.478751 aec 	kCustomCompressionB9 supported: 0
2025/12/20-12:17:15.478766 aec 	kCustomCompressionBA supported: 0
2025/12/20-12:17:15.478781 aec 	kCustomCompressionBB supported: 0
2025/12/20-12:17:15.478794 aec 	kCustomCompressionBC supported: 0
2025/12/20-12:17:15.478808 aec 	kCustomCompressionBD supported: 0
2025/12/20-12:17:15.478823 aec 	kCustomCompressionBE supported: 0
2025/12/20-12:17:15.478840 aec 	kCustomCompressionBF supported: 0
2025/12/20-12:17:15.478854 aec 	kCustomCompressionC0 supported: 0
2025/12/20-12:17:15.478869 aec 	kCustomCompressionC1 supported: 0
2025/12/20-12:17:15.478885 aec 	kCustomCompressionC2 supported: 0
2025/12/20-12:17:15.478899 aec 	kCustomCompressionC3 supported: 0
2025/12/20-12:17:15.478913 aec 	kCustomCompressionC4 supported: 0
2025/12/20-12:17:15.478928 aec 	kCustomCompressionC5 supported: 0
2025/12/20-12:17:15.478942 aec 	kCustomCompressionC6 supported: 0
2025/12/20-12:17:15.478956 aec 	kCustomCompressionC7 supported: 0
2025/12/20-12:17:15.478971 aec 	kCustomCompressionC8 supported: 0
2025/12/20-12:17:15.478989 aec 	kCustomCompressionC9 supported: 0
2025/12/20-12:17:15.479011 aec 	kCustomCompressionCA supported: 0
2025/12/20-12:17:15.479026 aec 	kCustomCompressionCB supported: 0
2025/12/20-12:17:15.479041 aec 	kCustomCompressionCC supported: 0
2025/12/20-12:17:15.479055 aec 	kCustomCompressionCD supported: 0
2025/12/20-12:17:15.479069 aec 	kCustomCompressionCE supported: 0
2025/12/20-12:17:15.479084 aec 	kCustomCompressionCF supported: 0
2025/12/20-12:17:15.479098 aec 	kCustomCompressionD0 supported: 0
2025/12/20-12:17:15.479113 aec 	kCustomCompressionD1 supported: 0
2025/12/20-12:17:15.479128 aec 	kCustomCompressionD2 supported: 0
2025/12/20-12:17:15.479143 aec 	kCustomCompressionD3 supported: 0
2025/12/20-12:17:15.479158 aec 	kCustomCompressionD4 supported: 0
2025/12/20-12:17:15.479174 aec 	kCustomCompressionD5 supported: 0
2025/12/20-12:17:15.479190 aec 	kCustomCompressionD6 supported: 0
2025/12/20-12:17:15.479214 aec 	kCustomCompressionD7 supported: 0
2025/12/20-12:17:15.479233 aec 	kCustomCompressionD8 supported: 0
2025/12/20-12:17:15.479249 aec 	kCustomCompressionD9 supported: 0
2025/12/20-12:17:15.479264 aec 	kCustomCompressionDA supported: 0
2025/12/20-12:17:15.479280 aec 	kCustomCompressionDB supported: 0
2025/12/20-12:17:15.479298 aec 	kCustomCompressionDC supported: 0
2025/12/20-12:17:15.479319 aec 	kCustomCompressionDD supported: 0
2025/12/20-12:17:15.479337 aec 	kCustomCompressionDE supported: 0
2025/12/20-12:17:15.479353 aec 	kCustomCompressionDF supported: 0
2025/12/20-12:17:15.479368 aec 	kCustomCompressionE0 supported: 0
2025/12/20-12:17:15.479383 aec 	kCustomCompressionE1 supported: 0
2025/12/20-12:17:15.479398 aec 	kCustomCompressionE2 supported: 0
2025/12/20-12:17:15.479415 aec 	kCustomCompressionE3 supported: 0
2025/12/20-12:17:15.479435 aec 	kCustomCompressionE4 supported: 0
2025/12/20-12:17:15.479450 aec 	kCustomCompressionE5 supported: 0
2025/12/20-12:17:15.479466 aec 	kCustomCompressionE6 supported: 0
2025/12/20-12:17:15.479483 aec 	kCustomCompressionE7 supported: 0
2025/12/20-12:17:15.479497 aec 	kCustomCompressionE8 supported: 0
2025/12/20-12:17:15.479513 aec 	kCustomCompressionE9 supported: 0
2025/12/20-12:17:15.479529 aec 	kCustomCompressionEA supported: 0
2025/12/20-12:17:15.479547 aec 	kCustomCompressionEB supported: 0
2025/12/20-12:17:15.479595 aec 	kCustomCompressionEC supported: 0
2025/12/20-12:17:15.479619 aec 	kCustomCompressionED supported: 0
2025/12/20-12:17:15.479634 aec 	kCustomCompressionEE supported: 0
2025/12/20-12:17:15.479649 aec 	kCustomCompressionEF supported: 0
2025/12/20-12:17:15.479665 aec 	kCustomCompressionF0 supported: 0
2025/12/20-12:17:15.479680 aec 	kCustomCompressionF1 supported: 0
2025/12/20-12:17:15.479695 aec 	kCustomCompressionF2 supported: 0
2025/12/20-12:17:15.479710 aec 	kCustomCompressionF3 supported: 0
2025/12/20-12:17:15.479725 aec 	kCustomCompressionF4 supported: 0
2025/12/20-12:17:15.479740 aec 	kCustomCompressionF5 supported: 0
2025/12/20-12:17:15.479927 aec 	kCustomCompressionF6 supported: 0
2025/12/20-12:17:15.479972 aec 	kCustomCompressionF7 supported: 0
2025/12/20-12:17:15.479992 aec 	kCustomCompressionF8 supported: 0
2025/12/20-12:17:15.480007 aec 	kCustomCompressionF9 supported: 0
2025/12/20-12:17:15.480022 aec 	kCustomCompressionFA supported: 0
2025/12/20-12:17:15.480035 aec 	kCustomCompressionFB supported: 0
2025/12/20-12:17:15.480051 aec 	kCustomCompressionFC supported: 0
2025/12/20-12:17:15.480067 aec 	kCustomCompressionFD supported: 0
2025/12/20-12:17:15.480082 aec 	kCustomCompressionFE supported: 0
2025/12/20-12:17:15.480114 aec Fast CRC32 supported: Not supported on x86
2025/12/20-12:17:15.480138 aec DMutex implementation: std::mutex
2025/12/20-12:17:15.480188 aec Jemalloc supported: 0
2025/12/20-12:17:15.488559 aec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005085
2025/12/20-12:17:15.491377 aec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:17:15.491448 aec               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:17:15.491479 aec           Options.merge_operator: None
2025/12/20-12:17:15.491493 aec        Options.compaction_filter: None
2025/12/20-12:17:15.491507 aec        Options.compaction_filter_factory: None
2025/12/20-12:17:15.491521 aec  Options.sst_partitioner_factory: None
2025/12/20-12:17:15.491536 aec         Options.memtable_factory: SkipListFactory
2025/12/20-12:17:15.491552 aec            Options.table_factory: BlockBasedTable
2025/12/20-12:17:15.491721 aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F85A3F12E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F85A356580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:17:15.491745 aec        Options.write_buffer_size: 67108864
2025/12/20-12:17:15.491760 aec  Options.max_write_buffer_number: 2
2025/12/20-12:17:15.491776 aec          Options.compression: Snappy
2025/12/20-12:17:15.491790 aec                  Options.bottommost_compression: Disabled
2025/12/20-12:17:15.491888 aec       Options.prefix_extractor: nullptr
2025/12/20-12:17:15.491911 aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:17:15.491925 aec             Options.num_levels: 7
2025/12/20-12:17:15.491940 aec        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:17:15.491954 aec     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:17:15.491968 aec            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:17:15.491983 aec                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:17:15.491996 aec               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:17:15.492009 aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:17:15.492042 aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:17:15.492058 aec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:17:15.492072 aec                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:17:15.492095 aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:17:15.492123 aec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:17:15.492180 aec            Options.compression_opts.window_bits: -14
2025/12/20-12:17:15.492193 aec                  Options.compression_opts.level: 32767
2025/12/20-12:17:15.492207 aec               Options.compression_opts.strategy: 0
2025/12/20-12:17:15.492220 aec         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:17:15.492233 aec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:17:15.492251 aec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:17:15.492270 aec         Options.compression_opts.parallel_threads: 1
2025/12/20-12:17:15.492287 aec                  Options.compression_opts.enabled: false
2025/12/20-12:17:15.492301 aec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:17:15.492315 aec      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:17:15.492329 aec          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:17:15.492342 aec              Options.level0_stop_writes_trigger: 36
2025/12/20-12:17:15.492354 aec                   Options.target_file_size_base: 67108864
2025/12/20-12:17:15.492368 aec             Options.target_file_size_multiplier: 1
2025/12/20-12:17:15.492383 aec                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:17:15.492417 aec Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:17:15.492434 aec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:17:15.492465 aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:17:15.492481 aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:17:15.492495 aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:17:15.492508 aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:17:15.492521 aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:17:15.492572 aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:17:15.492596 aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:17:15.492611 aec       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:17:15.492625 aec          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:17:15.492638 aec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:17:15.492651 aec                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:17:15.492665 aec                        Options.arena_block_size: 1048576
2025/12/20-12:17:15.492679 aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:17:15.492692 aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:17:15.492706 aec                Options.disable_auto_compactions: 0
2025/12/20-12:17:15.492778 aec                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:17:15.492842 aec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:17:15.492858 aec Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:17:15.492872 aec Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:17:15.492886 aec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:17:15.492899 aec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:17:15.492913 aec Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:17:15.492930 aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:17:15.492945 aec Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:17:15.492959 aec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:17:15.492973 aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:17:15.492987 aec Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:17:15.493028 aec                   Options.table_properties_collectors: 
2025/12/20-12:17:15.493048 aec                   Options.inplace_update_support: 0
2025/12/20-12:17:15.493062 aec                 Options.inplace_update_num_locks: 10000
2025/12/20-12:17:15.493076 aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:17:15.493092 aec               Options.memtable_whole_key_filtering: 0
2025/12/20-12:17:15.493107 aec   Options.memtable_huge_page_size: 0
2025/12/20-12:17:15.493123 aec                           Options.bloom_locality: 0
2025/12/20-12:17:15.493145 aec                    Options.max_successive_merges: 0
2025/12/20-12:17:15.493239 aec             Options.strict_max_successive_merges: 0
2025/12/20-12:17:15.493263 aec                Options.optimize_filters_for_hits: 0
2025/12/20-12:17:15.493279 aec                Options.paranoid_file_checks: 0
2025/12/20-12:17:15.493329 aec                Options.force_consistency_checks: 1
2025/12/20-12:17:15.493396 aec                Options.report_bg_io_stats: 0
2025/12/20-12:17:15.493415 aec                Options.disallow_memtable_writes: 0
2025/12/20-12:17:15.493431 aec                               Options.ttl: 2592000
2025/12/20-12:17:15.493446 aec          Options.periodic_compaction_seconds: 0
2025/12/20-12:17:15.493505 aec                        Options.default_temperature: kUnknown
2025/12/20-12:17:15.493532 aec  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:17:15.493642 aec    Options.preserve_internal_time_seconds: 0
2025/12/20-12:17:15.493666 aec                       Options.enable_blob_files: false
2025/12/20-12:17:15.493683 aec                           Options.min_blob_size: 0
2025/12/20-12:17:15.493698 aec                          Options.blob_file_size: 268435456
2025/12/20-12:17:15.493716 aec                   Options.blob_compression_type: NoCompression
2025/12/20-12:17:15.493731 aec          Options.enable_blob_garbage_collection: false
2025/12/20-12:17:15.493979 aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:17:15.494013 aec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:17:15.494047 aec          Options.blob_compaction_readahead_size: 0
2025/12/20-12:17:15.494065 aec                Options.blob_file_starting_level: 0
2025/12/20-12:17:15.494079 aec         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:17:15.494095 aec            Options.memtable_max_range_deletions: 0
2025/12/20-12:17:15.515557 aec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005085 succeeded,manifest_file_number is 5085, next_file_number is 5087, last_sequence is 68635, log_number is 5080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5080
2025/12/20-12:17:15.515614 aec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5080
2025/12/20-12:17:15.516767 aec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:17:15.681971 aec EVENT_LOG_v1 {"time_micros": 1766218635681879, "job": 1, "event": "recovery_started", "wal_files": [5084]}
2025/12/20-12:17:15.682044 aec [is too large:1379] Recovering log #5084 mode 2
2025/12/20-12:17:15.682690 aec [l/db_impl_open.cc:1353] Recovered to log #5084 next seq #72057594037927935
2025/12/20-12:17:15.719137 aec EVENT_LOG_v1 {"time_micros": 1766218635719061, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:17:15.722144 aec [ocksdb/db/version_set.cc:5624] Creating manifest 5089
2025/12/20-12:17:16.007998 aec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F85A4092D0
2025/12/20-12:17:16.216533 aec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4683442, max_trash_db_ratio 0.250000
2025/12/20-12:17:16.226662 aec DB pointer 000001F85A405500
2025/12/20-12:17:16.232657 2a44 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:17:16.232726 2a44 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F85A356580#17368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-12:18:50.788761 1a74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-12:18:50.907092 1a74 [Ignoring error %s:681] Shutdown complete
