2025/12/17-11:36:23.988965 1870 RocksDB version: 10.4.2
2025/12/17-11:36:23.989384 1870 Compile date 2025-07-09 11:14:20
2025/12/17-11:36:23.989480 1870 DB SUMMARY
2025/12/17-11:36:23.989543 1870 Host name (Env):  MYEMM
2025/12/17-11:36:23.989591 1870 DB Session ID:  40WSUUWVP1CYT0J3XQ93
2025/12/17-11:36:24.036844 1870 CURRENT file:  CURRENT
2025/12/17-11:36:24.036927 1870 IDENTITY file:  IDENTITY
2025/12/17-11:36:24.037283 1870 MANIFEST file:  MANIFEST-004212 size: 829 Bytes
2025/12/17-11:36:24.037354 1870 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004190.sst 004193.sst 004202.sst 
2025/12/17-11:36:24.037412 1870 Write Ahead Log file in ./vyft_rocksdb: 004211.log size: 422546 ; 
2025/12/17-11:36:24.037590 1870                         Options.error_if_exists: 0
2025/12/17-11:36:24.038147 1870                       Options.create_if_missing: 1
2025/12/17-11:36:24.038170 1870                         Options.paranoid_checks: 1
2025/12/17-11:36:24.038185 1870             Options.flush_verify_memtable_count: 1
2025/12/17-11:36:24.038199 1870          Options.compaction_verify_record_count: 1
2025/12/17-11:36:24.038213 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-11:36:24.038227 1870                               Options.track_and_verify_wals: 0
2025/12/17-11:36:24.038240 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-11:36:24.038254 1870                                     Options.env: 000001891E99B820
2025/12/17-11:36:24.038269 1870                                      Options.fs: WinFS
2025/12/17-11:36:24.038283 1870                                Options.info_log: 000001891E9168D0
2025/12/17-11:36:24.038297 1870                Options.max_file_opening_threads: 16
2025/12/17-11:36:24.038311 1870                              Options.statistics: 0000000000000000
2025/12/17-11:36:24.038325 1870                               Options.use_fsync: 0
2025/12/17-11:36:24.038338 1870                       Options.max_log_file_size: 0
2025/12/17-11:36:24.038352 1870                  Options.max_manifest_file_size: 1073741824
2025/12/17-11:36:24.038366 1870                   Options.log_file_time_to_roll: 0
2025/12/17-11:36:24.038380 1870                       Options.keep_log_file_num: 1000
2025/12/17-11:36:24.038394 1870                    Options.recycle_log_file_num: 0
2025/12/17-11:36:24.038407 1870                         Options.allow_fallocate: 1
2025/12/17-11:36:24.038421 1870                        Options.allow_mmap_reads: 0
2025/12/17-11:36:24.038434 1870                       Options.allow_mmap_writes: 0
2025/12/17-11:36:24.038448 1870                        Options.use_direct_reads: 0
2025/12/17-11:36:24.038461 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-11:36:24.038475 1870          Options.create_missing_column_families: 0
2025/12/17-11:36:24.038489 1870                              Options.db_log_dir: 
2025/12/17-11:36:24.038502 1870                                 Options.wal_dir: 
2025/12/17-11:36:24.038516 1870                Options.table_cache_numshardbits: 6
2025/12/17-11:36:24.038529 1870                         Options.WAL_ttl_seconds: 0
2025/12/17-11:36:24.038543 1870                       Options.WAL_size_limit_MB: 0
2025/12/17-11:36:24.038556 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-11:36:24.038570 1870             Options.manifest_preallocation_size: 4194304
2025/12/17-11:36:24.038584 1870                     Options.is_fd_close_on_exec: 1
2025/12/17-11:36:24.038597 1870                   Options.advise_random_on_open: 1
2025/12/17-11:36:24.038611 1870                    Options.db_write_buffer_size: 0
2025/12/17-11:36:24.038624 1870                    Options.write_buffer_manager: 000001891E9B1970
2025/12/17-11:36:24.038638 1870                      Options.use_adaptive_mutex: 0
2025/12/17-11:36:24.038651 1870                            Options.rate_limiter: 0000000000000000
2025/12/17-11:36:24.038677 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-11:36:24.038743 1870                       Options.wal_recovery_mode: 2
2025/12/17-11:36:24.038765 1870                  Options.enable_thread_tracking: 0
2025/12/17-11:36:24.038779 1870                  Options.enable_pipelined_write: 0
2025/12/17-11:36:24.038793 1870                  Options.unordered_write: 0
2025/12/17-11:36:24.038806 1870         Options.allow_concurrent_memtable_write: 1
2025/12/17-11:36:24.038820 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-11:36:24.038833 1870             Options.write_thread_max_yield_usec: 100
2025/12/17-11:36:24.038847 1870            Options.write_thread_slow_yield_usec: 3
2025/12/17-11:36:24.038861 1870                               Options.row_cache: None
2025/12/17-11:36:24.038875 1870                              Options.wal_filter: None
2025/12/17-11:36:24.038888 1870             Options.avoid_flush_during_recovery: 0
2025/12/17-11:36:24.038902 1870             Options.allow_ingest_behind: 0
2025/12/17-11:36:24.038915 1870             Options.two_write_queues: 0
2025/12/17-11:36:24.038929 1870             Options.manual_wal_flush: 0
2025/12/17-11:36:24.038942 1870             Options.wal_compression: 0
2025/12/17-11:36:24.038956 1870             Options.background_close_inactive_wals: 0
2025/12/17-11:36:24.038969 1870             Options.atomic_flush: 0
2025/12/17-11:36:24.038983 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-11:36:24.038996 1870             Options.prefix_seek_opt_in_only: 0
2025/12/17-11:36:24.039009 1870                 Options.persist_stats_to_disk: 0
2025/12/17-11:36:24.039023 1870                 Options.write_dbid_to_manifest: 1
2025/12/17-11:36:24.039036 1870                 Options.write_identity_file: 1
2025/12/17-11:36:24.039050 1870                 Options.log_readahead_size: 0
2025/12/17-11:36:24.039073 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/17-11:36:24.039087 1870                 Options.best_efforts_recovery: 0
2025/12/17-11:36:24.039101 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/17-11:36:24.039114 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-11:36:24.039128 1870             Options.allow_data_in_errors: 0
2025/12/17-11:36:24.039142 1870             Options.db_host_id: __hostname__
2025/12/17-11:36:24.039155 1870             Options.enforce_single_del_contracts: true
2025/12/17-11:36:24.039185 1870             Options.metadata_write_temperature: kUnknown
2025/12/17-11:36:24.039200 1870             Options.wal_write_temperature: kUnknown
2025/12/17-11:36:24.039213 1870             Options.max_background_jobs: 2
2025/12/17-11:36:24.039227 1870             Options.max_background_compactions: -1
2025/12/17-11:36:24.039240 1870             Options.max_subcompactions: 1
2025/12/17-11:36:24.039254 1870             Options.avoid_flush_during_shutdown: 0
2025/12/17-11:36:24.039267 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/17-11:36:24.039281 1870             Options.delayed_write_rate : 16777216
2025/12/17-11:36:24.039294 1870             Options.max_total_wal_size: 0
2025/12/17-11:36:24.039308 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-11:36:24.039321 1870                   Options.stats_dump_period_sec: 600
2025/12/17-11:36:24.039335 1870                 Options.stats_persist_period_sec: 600
2025/12/17-11:36:24.039348 1870                 Options.stats_history_buffer_size: 1048576
2025/12/17-11:36:24.039362 1870                          Options.max_open_files: -1
2025/12/17-11:36:24.039376 1870                          Options.bytes_per_sync: 0
2025/12/17-11:36:24.039389 1870                      Options.wal_bytes_per_sync: 0
2025/12/17-11:36:24.039403 1870                   Options.strict_bytes_per_sync: 0
2025/12/17-11:36:24.039416 1870       Options.compaction_readahead_size: 2097152
2025/12/17-11:36:24.039429 1870                  Options.max_background_flushes: -1
2025/12/17-11:36:24.039443 1870 Options.daily_offpeak_time_utc: 
2025/12/17-11:36:24.039499 1870 Compression algorithms supported:
2025/12/17-11:36:24.039521 1870 	kZSTD supported: 1
2025/12/17-11:36:24.039537 1870 	kCustomCompressionA3 supported: 0
2025/12/17-11:36:24.039551 1870 	kSnappyCompression supported: 1
2025/12/17-11:36:24.039565 1870 	kCustomCompressionA5 supported: 0
2025/12/17-11:36:24.039587 1870 	kBZip2Compression supported: 1
2025/12/17-11:36:24.039602 1870 	kZlibCompression supported: 1
2025/12/17-11:36:24.039616 1870 	kLZ4Compression supported: 1
2025/12/17-11:36:24.039630 1870 	kXpressCompression supported: 0
2025/12/17-11:36:24.039644 1870 	kCustomCompressionA7 supported: 0
2025/12/17-11:36:24.039658 1870 	kLZ4HCCompression supported: 1
2025/12/17-11:36:24.039671 1870 	kCustomCompressionB2 supported: 0
2025/12/17-11:36:24.039685 1870 	kCustomCompression9C supported: 0
2025/12/17-11:36:24.039699 1870 	kCustomCompression80 supported: 0
2025/12/17-11:36:24.039713 1870 	kCustomCompressionB3 supported: 0
2025/12/17-11:36:24.039726 1870 	kCustomCompression9B supported: 0
2025/12/17-11:36:24.039740 1870 	kCustomCompression81 supported: 0
2025/12/17-11:36:24.039753 1870 	kCustomCompressionB0 supported: 0
2025/12/17-11:36:24.039767 1870 	kCustomCompression9A supported: 0
2025/12/17-11:36:24.039781 1870 	kCustomCompression82 supported: 0
2025/12/17-11:36:24.039794 1870 	kCustomCompressionB1 supported: 0
2025/12/17-11:36:24.039808 1870 	kCustomCompression83 supported: 0
2025/12/17-11:36:24.039822 1870 	kCustomCompressionB6 supported: 0
2025/12/17-11:36:24.039836 1870 	kCustomCompression84 supported: 0
2025/12/17-11:36:24.039864 1870 	kCustomCompressionB7 supported: 0
2025/12/17-11:36:24.039879 1870 	kCustomCompression9F supported: 0
2025/12/17-11:36:24.039893 1870 	kCustomCompression85 supported: 0
2025/12/17-11:36:24.039907 1870 	kCustomCompressionB4 supported: 0
2025/12/17-11:36:24.039921 1870 	kCustomCompression9E supported: 0
2025/12/17-11:36:24.039934 1870 	kCustomCompression86 supported: 0
2025/12/17-11:36:24.039948 1870 	kCustomCompressionB5 supported: 0
2025/12/17-11:36:24.039962 1870 	kCustomCompression9D supported: 0
2025/12/17-11:36:24.039976 1870 	kCustomCompression87 supported: 0
2025/12/17-11:36:24.039989 1870 	kCustomCompression88 supported: 0
2025/12/17-11:36:24.040003 1870 	kCustomCompression89 supported: 0
2025/12/17-11:36:24.040017 1870 	kCustomCompression92 supported: 0
2025/12/17-11:36:24.040031 1870 	kCustomCompression8A supported: 0
2025/12/17-11:36:24.040044 1870 	kCustomCompression91 supported: 0
2025/12/17-11:36:24.040058 1870 	kCustomCompression8B supported: 0
2025/12/17-11:36:24.040072 1870 	kCustomCompression90 supported: 0
2025/12/17-11:36:24.040086 1870 	kCustomCompression8C supported: 0
2025/12/17-11:36:24.040099 1870 	kCustomCompression97 supported: 0
2025/12/17-11:36:24.040114 1870 	kCustomCompression8D supported: 0
2025/12/17-11:36:24.040127 1870 	kCustomCompression96 supported: 0
2025/12/17-11:36:24.040141 1870 	kCustomCompression8E supported: 0
2025/12/17-11:36:24.040155 1870 	kCustomCompression95 supported: 0
2025/12/17-11:36:24.040168 1870 	kCustomCompression8F supported: 0
2025/12/17-11:36:24.040182 1870 	kCustomCompression93 supported: 0
2025/12/17-11:36:24.040196 1870 	kCustomCompression94 supported: 0
2025/12/17-11:36:24.040210 1870 	kCustomCompression98 supported: 0
2025/12/17-11:36:24.040223 1870 	kCustomCompression99 supported: 0
2025/12/17-11:36:24.040237 1870 	kCustomCompressionA0 supported: 0
2025/12/17-11:36:24.040251 1870 	kCustomCompressionA1 supported: 0
2025/12/17-11:36:24.040265 1870 	kCustomCompressionA2 supported: 0
2025/12/17-11:36:24.040280 1870 	kCustomCompressionA4 supported: 0
2025/12/17-11:36:24.040298 1870 	kCustomCompressionA6 supported: 0
2025/12/17-11:36:24.040319 1870 	kCustomCompressionA8 supported: 0
2025/12/17-11:36:24.040463 1870 	kCustomCompressionA9 supported: 0
2025/12/17-11:36:24.040494 1870 	kCustomCompressionAA supported: 0
2025/12/17-11:36:24.040577 1870 	kCustomCompressionAB supported: 0
2025/12/17-11:36:24.040611 1870 	kCustomCompressionAC supported: 0
2025/12/17-11:36:24.040629 1870 	kCustomCompressionAD supported: 0
2025/12/17-11:36:24.040653 1870 	kCustomCompressionAE supported: 0
2025/12/17-11:36:24.040674 1870 	kCustomCompressionAF supported: 0
2025/12/17-11:36:24.040690 1870 	kCustomCompressionB8 supported: 0
2025/12/17-11:36:24.040706 1870 	kCustomCompressionB9 supported: 0
2025/12/17-11:36:24.040722 1870 	kCustomCompressionBA supported: 0
2025/12/17-11:36:24.040738 1870 	kCustomCompressionBB supported: 0
2025/12/17-11:36:24.040754 1870 	kCustomCompressionBC supported: 0
2025/12/17-11:36:24.040770 1870 	kCustomCompressionBD supported: 0
2025/12/17-11:36:24.040786 1870 	kCustomCompressionBE supported: 0
2025/12/17-11:36:24.040802 1870 	kCustomCompressionBF supported: 0
2025/12/17-11:36:24.040818 1870 	kCustomCompressionC0 supported: 0
2025/12/17-11:36:24.040834 1870 	kCustomCompressionC1 supported: 0
2025/12/17-11:36:24.040849 1870 	kCustomCompressionC2 supported: 0
2025/12/17-11:36:24.040865 1870 	kCustomCompressionC3 supported: 0
2025/12/17-11:36:24.040881 1870 	kCustomCompressionC4 supported: 0
2025/12/17-11:36:24.040897 1870 	kCustomCompressionC5 supported: 0
2025/12/17-11:36:24.040913 1870 	kCustomCompressionC6 supported: 0
2025/12/17-11:36:24.040929 1870 	kCustomCompressionC7 supported: 0
2025/12/17-11:36:24.040944 1870 	kCustomCompressionC8 supported: 0
2025/12/17-11:36:24.040960 1870 	kCustomCompressionC9 supported: 0
2025/12/17-11:36:24.040976 1870 	kCustomCompressionCA supported: 0
2025/12/17-11:36:24.040992 1870 	kCustomCompressionCB supported: 0
2025/12/17-11:36:24.041008 1870 	kCustomCompressionCC supported: 0
2025/12/17-11:36:24.041023 1870 	kCustomCompressionCD supported: 0
2025/12/17-11:36:24.041039 1870 	kCustomCompressionCE supported: 0
2025/12/17-11:36:24.041055 1870 	kCustomCompressionCF supported: 0
2025/12/17-11:36:24.041071 1870 	kCustomCompressionD0 supported: 0
2025/12/17-11:36:24.041086 1870 	kCustomCompressionD1 supported: 0
2025/12/17-11:36:24.041102 1870 	kCustomCompressionD2 supported: 0
2025/12/17-11:36:24.041118 1870 	kCustomCompressionD3 supported: 0
2025/12/17-11:36:24.041134 1870 	kCustomCompressionD4 supported: 0
2025/12/17-11:36:24.041149 1870 	kCustomCompressionD5 supported: 0
2025/12/17-11:36:24.041165 1870 	kCustomCompressionD6 supported: 0
2025/12/17-11:36:24.041181 1870 	kCustomCompressionD7 supported: 0
2025/12/17-11:36:24.041197 1870 	kCustomCompressionD8 supported: 0
2025/12/17-11:36:24.041212 1870 	kCustomCompressionD9 supported: 0
2025/12/17-11:36:24.041228 1870 	kCustomCompressionDA supported: 0
2025/12/17-11:36:24.041244 1870 	kCustomCompressionDB supported: 0
2025/12/17-11:36:24.041259 1870 	kCustomCompressionDC supported: 0
2025/12/17-11:36:24.041275 1870 	kCustomCompressionDD supported: 0
2025/12/17-11:36:24.041291 1870 	kCustomCompressionDE supported: 0
2025/12/17-11:36:24.041307 1870 	kCustomCompressionDF supported: 0
2025/12/17-11:36:24.041323 1870 	kCustomCompressionE0 supported: 0
2025/12/17-11:36:24.041339 1870 	kCustomCompressionE1 supported: 0
2025/12/17-11:36:24.041355 1870 	kCustomCompressionE2 supported: 0
2025/12/17-11:36:24.041370 1870 	kCustomCompressionE3 supported: 0
2025/12/17-11:36:24.041387 1870 	kCustomCompressionE4 supported: 0
2025/12/17-11:36:24.041404 1870 	kCustomCompressionE5 supported: 0
2025/12/17-11:36:24.041426 1870 	kCustomCompressionE6 supported: 0
2025/12/17-11:36:24.041445 1870 	kCustomCompressionE7 supported: 0
2025/12/17-11:36:24.041461 1870 	kCustomCompressionE8 supported: 0
2025/12/17-11:36:24.041477 1870 	kCustomCompressionE9 supported: 0
2025/12/17-11:36:24.041493 1870 	kCustomCompressionEA supported: 0
2025/12/17-11:36:24.041509 1870 	kCustomCompressionEB supported: 0
2025/12/17-11:36:24.041525 1870 	kCustomCompressionEC supported: 0
2025/12/17-11:36:24.041541 1870 	kCustomCompressionED supported: 0
2025/12/17-11:36:24.041557 1870 	kCustomCompressionEE supported: 0
2025/12/17-11:36:24.041573 1870 	kCustomCompressionEF supported: 0
2025/12/17-11:36:24.041594 1870 	kCustomCompressionF0 supported: 0
2025/12/17-11:36:24.041614 1870 	kCustomCompressionF1 supported: 0
2025/12/17-11:36:24.041634 1870 	kCustomCompressionF2 supported: 0
2025/12/17-11:36:24.041742 1870 	kCustomCompressionF3 supported: 0
2025/12/17-11:36:24.041776 1870 	kCustomCompressionF4 supported: 0
2025/12/17-11:36:24.041797 1870 	kCustomCompressionF5 supported: 0
2025/12/17-11:36:24.041815 1870 	kCustomCompressionF6 supported: 0
2025/12/17-11:36:24.041832 1870 	kCustomCompressionF7 supported: 0
2025/12/17-11:36:24.041849 1870 	kCustomCompressionF8 supported: 0
2025/12/17-11:36:24.041866 1870 	kCustomCompressionF9 supported: 0
2025/12/17-11:36:24.041883 1870 	kCustomCompressionFA supported: 0
2025/12/17-11:36:24.041900 1870 	kCustomCompressionFB supported: 0
2025/12/17-11:36:24.041918 1870 	kCustomCompressionFC supported: 0
2025/12/17-11:36:24.041935 1870 	kCustomCompressionFD supported: 0
2025/12/17-11:36:24.041952 1870 	kCustomCompressionFE supported: 0
2025/12/17-11:36:24.041985 1870 Fast CRC32 supported: Not supported on x86
2025/12/17-11:36:24.042005 1870 DMutex implementation: std::mutex
2025/12/17-11:36:24.042026 1870 Jemalloc supported: 0
2025/12/17-11:36:24.044906 1870 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004212
2025/12/17-11:36:24.046439 1870 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-11:36:24.046477 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/17-11:36:24.046495 1870           Options.merge_operator: None
2025/12/17-11:36:24.046511 1870        Options.compaction_filter: None
2025/12/17-11:36:24.046527 1870        Options.compaction_filter_factory: None
2025/12/17-11:36:24.046544 1870  Options.sst_partitioner_factory: None
2025/12/17-11:36:24.046560 1870         Options.memtable_factory: SkipListFactory
2025/12/17-11:36:24.046578 1870            Options.table_factory: BlockBasedTable
2025/12/17-11:36:24.046709 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001891E997FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001891E8F28D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-11:36:24.046741 1870        Options.write_buffer_size: 67108864
2025/12/17-11:36:24.046759 1870  Options.max_write_buffer_number: 2
2025/12/17-11:36:24.046776 1870          Options.compression: Snappy
2025/12/17-11:36:24.046792 1870                  Options.bottommost_compression: Disabled
2025/12/17-11:36:24.046809 1870       Options.prefix_extractor: nullptr
2025/12/17-11:36:24.046824 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-11:36:24.046840 1870             Options.num_levels: 7
2025/12/17-11:36:24.046856 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/17-11:36:24.046871 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-11:36:24.046887 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-11:36:24.046903 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/17-11:36:24.046919 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/17-11:36:24.046935 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-11:36:24.046963 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:36:24.046983 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-11:36:24.047010 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/17-11:36:24.047027 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:36:24.047043 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:36:24.047059 1870            Options.compression_opts.window_bits: -14
2025/12/17-11:36:24.047075 1870                  Options.compression_opts.level: 32767
2025/12/17-11:36:24.047090 1870               Options.compression_opts.strategy: 0
2025/12/17-11:36:24.047106 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/17-11:36:24.047122 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:36:24.047137 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:36:24.047153 1870         Options.compression_opts.parallel_threads: 1
2025/12/17-11:36:24.047169 1870                  Options.compression_opts.enabled: false
2025/12/17-11:36:24.047185 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:36:24.047201 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/17-11:36:24.047216 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/17-11:36:24.047232 1870              Options.level0_stop_writes_trigger: 36
2025/12/17-11:36:24.047248 1870                   Options.target_file_size_base: 67108864
2025/12/17-11:36:24.047264 1870             Options.target_file_size_multiplier: 1
2025/12/17-11:36:24.047280 1870                Options.max_bytes_for_level_base: 268435456
2025/12/17-11:36:24.047296 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-11:36:24.047311 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-11:36:24.047330 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-11:36:24.047346 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-11:36:24.047363 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-11:36:24.047379 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-11:36:24.047395 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-11:36:24.047414 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-11:36:24.047436 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-11:36:24.047453 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/17-11:36:24.047469 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-11:36:24.047485 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-11:36:24.047500 1870                    Options.max_compaction_bytes: 1677721600
2025/12/17-11:36:24.047516 1870                        Options.arena_block_size: 1048576
2025/12/17-11:36:24.047532 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-11:36:24.047548 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-11:36:24.047564 1870                Options.disable_auto_compactions: 0
2025/12/17-11:36:24.047586 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-11:36:24.047605 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-11:36:24.047621 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/17-11:36:24.047637 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-11:36:24.047653 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-11:36:24.047668 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-11:36:24.047684 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-11:36:24.047703 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-11:36:24.047719 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-11:36:24.047740 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-11:36:24.047759 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-11:36:24.047775 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-11:36:24.047808 1870                   Options.table_properties_collectors: 
2025/12/17-11:36:24.047826 1870                   Options.inplace_update_support: 0
2025/12/17-11:36:24.047843 1870                 Options.inplace_update_num_locks: 10000
2025/12/17-11:36:24.047858 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-11:36:24.047876 1870               Options.memtable_whole_key_filtering: 0
2025/12/17-11:36:24.047892 1870   Options.memtable_huge_page_size: 0
2025/12/17-11:36:24.047907 1870                           Options.bloom_locality: 0
2025/12/17-11:36:24.047923 1870                    Options.max_successive_merges: 0
2025/12/17-11:36:24.047939 1870             Options.strict_max_successive_merges: 0
2025/12/17-11:36:24.047955 1870                Options.optimize_filters_for_hits: 0
2025/12/17-11:36:24.047970 1870                Options.paranoid_file_checks: 0
2025/12/17-11:36:24.047986 1870                Options.force_consistency_checks: 1
2025/12/17-11:36:24.048001 1870                Options.report_bg_io_stats: 0
2025/12/17-11:36:24.048017 1870                Options.disallow_memtable_writes: 0
2025/12/17-11:36:24.048033 1870                               Options.ttl: 2592000
2025/12/17-11:36:24.048048 1870          Options.periodic_compaction_seconds: 0
2025/12/17-11:36:24.048080 1870                        Options.default_temperature: kUnknown
2025/12/17-11:36:24.048099 1870  Options.preclude_last_level_data_seconds: 0
2025/12/17-11:36:24.048115 1870    Options.preserve_internal_time_seconds: 0
2025/12/17-11:36:24.048131 1870                       Options.enable_blob_files: false
2025/12/17-11:36:24.048147 1870                           Options.min_blob_size: 0
2025/12/17-11:36:24.048162 1870                          Options.blob_file_size: 268435456
2025/12/17-11:36:24.048179 1870                   Options.blob_compression_type: NoCompression
2025/12/17-11:36:24.048196 1870          Options.enable_blob_garbage_collection: false
2025/12/17-11:36:24.048211 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-11:36:24.048229 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-11:36:24.048246 1870          Options.blob_compaction_readahead_size: 0
2025/12/17-11:36:24.048261 1870                Options.blob_file_starting_level: 0
2025/12/17-11:36:24.048277 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-11:36:24.048294 1870            Options.memtable_max_range_deletions: 0
2025/12/17-11:36:24.054334 1870 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004212 succeeded,manifest_file_number is 4212, next_file_number is 4214, last_sequence is 63780, log_number is 4208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4208
2025/12/17-11:36:24.054377 1870 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4208
2025/12/17-11:36:24.055280 1870 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-11:36:24.123542 1870 EVENT_LOG_v1 {"time_micros": 1765956984123458, "job": 1, "event": "recovery_started", "wal_files": [4211]}
2025/12/17-11:36:24.123613 1870 [is too large:1379] Recovering log #4211 mode 2
2025/12/17-11:36:24.129582 1870 [l/db_impl_open.cc:1353] Recovered to log #4211 next seq #63855
2025/12/17-11:36:24.179444 1870 EVENT_LOG_v1 {"time_micros": 1765956984179133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4215, "file_size": 44934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63787, "largest_seqno": 63854, "table_properties": {"data_size": 43653, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1519, "raw_average_key_size": 28, "raw_value_size": 136218, "raw_average_value_size": 2570, "num_data_blocks": 12, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63854, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765956984, "oldest_key_time": 1765956984, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "40WSUUWVP1CYT0J3XQ93", "orig_file_number": 4215, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-11:36:24.192260 1870 EVENT_LOG_v1 {"time_micros": 1765956984192231, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-11:36:24.194002 1870 [ocksdb/db/version_set.cc:5624] Creating manifest 4217
2025/12/17-11:36:24.356194 1870 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001891E9B1A60
2025/12/17-11:36:24.408233 1870 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004211.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714708, max_trash_db_ratio 0.250000
2025/12/17-11:36:24.410493 1870 DB pointer 000001891E9AC840
2025/12/17-11:36:24.411067 4070 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/17-11:36:24.411129 4070 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4215(43KB) 4202(34KB) 4193(31KB) 4190(80KB)]
2025/12/17-11:36:24.411230 4070 EVENT_LOG_v1 {"time_micros": 1765956984411166, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4215, 4202, 4193, 4190], "score": 1, "input_data_size": 196011, "oldest_snapshot_seqno": -1}
2025/12/17-11:36:24.412227 348c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-11:36:24.412294 348c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    191.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.050      74      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.050      74      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.05              0.00         1    0.050      74      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.05              0.00         1    0.050      74      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 196011
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001891E8F28D0#8700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-11:36:24.476879 4070 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4220: 109 keys, 82902 bytes, temperature: kUnknown
2025/12/17-11:36:24.477163 4070 EVENT_LOG_v1 {"time_micros": 1765956984476962, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4220, "file_size": 82902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63854, "table_properties": {"data_size": 81452, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259508, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63854, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765956984, "newest_key_time": 0, "file_creation_time": 1765956984, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "40WSUUWVP1CYT0J3XQ93", "orig_file_number": 4220, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-11:36:24.526781 4070 (Original Log Time 2025/12/17-11:36:24.480088) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82902 bytes
2025/12/17-11:36:24.526856 4070 (Original Log Time 2025/12/17-11:36:24.526508) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 1.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/17-11:36:24.526889 4070 (Original Log Time 2025/12/17-11:36:24.526640) EVENT_LOG_v1 {"time_micros": 1765956984526540, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67298, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82902, "num_input_records": 176, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/17-11:36:56.152178 2804 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-11:36:56.202222 2804 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797610, max_trash_db_ratio 0.250000
2025/12/17-11:36:56.202317 2804 EVENT_LOG_v1 {"time_micros": 1765957016202293, "job": 4, "event": "table_file_deletion", "file_number": 4190, "status": "OK"}
2025/12/17-11:36:56.203259 2804 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797610, max_trash_db_ratio 0.250000
2025/12/17-11:36:56.203355 2804 EVENT_LOG_v1 {"time_micros": 1765957016203329, "job": 4, "event": "table_file_deletion", "file_number": 4193, "status": "OK"}
2025/12/17-11:36:56.204280 2804 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797610, max_trash_db_ratio 0.250000
2025/12/17-11:36:56.204370 2804 EVENT_LOG_v1 {"time_micros": 1765957016204348, "job": 4, "event": "table_file_deletion", "file_number": 4202, "status": "OK"}
2025/12/17-11:36:56.205263 2804 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797610, max_trash_db_ratio 0.250000
2025/12/17-11:36:56.205347 2804 EVENT_LOG_v1 {"time_micros": 1765957016205326, "job": 4, "event": "table_file_deletion", "file_number": 4215, "status": "OK"}
2025/12/17-11:36:56.262395 2804 [Ignoring error %s:681] Shutdown complete
