2025/12/23-15:45:01.147916 494 RocksDB version: 10.4.2
2025/12/23-15:45:01.148251 494 Compile date 2025-07-09 11:14:20
2025/12/23-15:45:01.148308 494 DB SUMMARY
2025/12/23-15:45:01.148353 494 Host name (Env):  MYEMM
2025/12/23-15:45:01.148386 494 DB Session ID:  OFUSV6QTSTZWEERP6UVQ
2025/12/23-15:45:01.216010 494 CURRENT file:  CURRENT
2025/12/23-15:45:01.216091 494 IDENTITY file:  IDENTITY
2025/12/23-15:45:01.216521 494 MANIFEST file:  MANIFEST-005941 size: 655 Bytes
2025/12/23-15:45:01.216586 494 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005925.sst 
2025/12/23-15:45:01.216628 494 Write Ahead Log file in ./vyft_rocksdb: 005940.log size: 0 ; 
2025/12/23-15:45:01.216800 494                         Options.error_if_exists: 0
2025/12/23-15:45:01.217335 494                       Options.create_if_missing: 1
2025/12/23-15:45:01.217359 494                         Options.paranoid_checks: 1
2025/12/23-15:45:01.217375 494             Options.flush_verify_memtable_count: 1
2025/12/23-15:45:01.217390 494          Options.compaction_verify_record_count: 1
2025/12/23-15:45:01.217405 494                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:45:01.217420 494                               Options.track_and_verify_wals: 0
2025/12/23-15:45:01.217435 494        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:45:01.217449 494                                     Options.env: 0000019F3726F150
2025/12/23-15:45:01.217466 494                                      Options.fs: WinFS
2025/12/23-15:45:01.217481 494                                Options.info_log: 0000019F371E6A90
2025/12/23-15:45:01.217496 494                Options.max_file_opening_threads: 16
2025/12/23-15:45:01.217511 494                              Options.statistics: 0000000000000000
2025/12/23-15:45:01.217527 494                               Options.use_fsync: 0
2025/12/23-15:45:01.217541 494                       Options.max_log_file_size: 0
2025/12/23-15:45:01.217556 494                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:45:01.217571 494                   Options.log_file_time_to_roll: 0
2025/12/23-15:45:01.217587 494                       Options.keep_log_file_num: 1000
2025/12/23-15:45:01.217601 494                    Options.recycle_log_file_num: 0
2025/12/23-15:45:01.217616 494                         Options.allow_fallocate: 1
2025/12/23-15:45:01.217631 494                        Options.allow_mmap_reads: 0
2025/12/23-15:45:01.217646 494                       Options.allow_mmap_writes: 0
2025/12/23-15:45:01.217661 494                        Options.use_direct_reads: 0
2025/12/23-15:45:01.217676 494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:45:01.217693 494          Options.create_missing_column_families: 0
2025/12/23-15:45:01.217708 494                              Options.db_log_dir: 
2025/12/23-15:45:01.217723 494                                 Options.wal_dir: 
2025/12/23-15:45:01.217738 494                Options.table_cache_numshardbits: 6
2025/12/23-15:45:01.217753 494                         Options.WAL_ttl_seconds: 0
2025/12/23-15:45:01.217768 494                       Options.WAL_size_limit_MB: 0
2025/12/23-15:45:01.217783 494                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:45:01.217798 494             Options.manifest_preallocation_size: 4194304
2025/12/23-15:45:01.217814 494                     Options.is_fd_close_on_exec: 1
2025/12/23-15:45:01.217829 494                   Options.advise_random_on_open: 1
2025/12/23-15:45:01.217844 494                    Options.db_write_buffer_size: 0
2025/12/23-15:45:01.217859 494                    Options.write_buffer_manager: 0000019F3726F240
2025/12/23-15:45:01.217874 494                      Options.use_adaptive_mutex: 0
2025/12/23-15:45:01.217888 494                            Options.rate_limiter: 0000000000000000
2025/12/23-15:45:01.217906 494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:45:01.217921 494                       Options.wal_recovery_mode: 2
2025/12/23-15:45:01.217993 494                  Options.enable_thread_tracking: 0
2025/12/23-15:45:01.218015 494                  Options.enable_pipelined_write: 0
2025/12/23-15:45:01.218030 494                  Options.unordered_write: 0
2025/12/23-15:45:01.218045 494         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:45:01.218060 494      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:45:01.218075 494             Options.write_thread_max_yield_usec: 100
2025/12/23-15:45:01.218090 494            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:45:01.218105 494                               Options.row_cache: None
2025/12/23-15:45:01.218120 494                              Options.wal_filter: None
2025/12/23-15:45:01.218135 494             Options.avoid_flush_during_recovery: 0
2025/12/23-15:45:01.218149 494             Options.allow_ingest_behind: 0
2025/12/23-15:45:01.218164 494             Options.two_write_queues: 0
2025/12/23-15:45:01.218179 494             Options.manual_wal_flush: 0
2025/12/23-15:45:01.218193 494             Options.wal_compression: 0
2025/12/23-15:45:01.218208 494             Options.background_close_inactive_wals: 0
2025/12/23-15:45:01.218222 494             Options.atomic_flush: 0
2025/12/23-15:45:01.218237 494             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:45:01.218252 494             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:45:01.218266 494                 Options.persist_stats_to_disk: 0
2025/12/23-15:45:01.218281 494                 Options.write_dbid_to_manifest: 1
2025/12/23-15:45:01.218296 494                 Options.write_identity_file: 1
2025/12/23-15:45:01.218310 494                 Options.log_readahead_size: 0
2025/12/23-15:45:01.218326 494                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:45:01.218341 494                 Options.best_efforts_recovery: 0
2025/12/23-15:45:01.218356 494                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:45:01.218370 494            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:45:01.218385 494             Options.allow_data_in_errors: 0
2025/12/23-15:45:01.218400 494             Options.db_host_id: __hostname__
2025/12/23-15:45:01.218415 494             Options.enforce_single_del_contracts: true
2025/12/23-15:45:01.218442 494             Options.metadata_write_temperature: kUnknown
2025/12/23-15:45:01.218458 494             Options.wal_write_temperature: kUnknown
2025/12/23-15:45:01.218473 494             Options.max_background_jobs: 2
2025/12/23-15:45:01.218488 494             Options.max_background_compactions: -1
2025/12/23-15:45:01.218503 494             Options.max_subcompactions: 1
2025/12/23-15:45:01.218518 494             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:45:01.218533 494           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:45:01.218548 494             Options.delayed_write_rate : 16777216
2025/12/23-15:45:01.218562 494             Options.max_total_wal_size: 0
2025/12/23-15:45:01.218577 494             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:45:01.218591 494                   Options.stats_dump_period_sec: 600
2025/12/23-15:45:01.218606 494                 Options.stats_persist_period_sec: 600
2025/12/23-15:45:01.218621 494                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:45:01.218636 494                          Options.max_open_files: -1
2025/12/23-15:45:01.218651 494                          Options.bytes_per_sync: 0
2025/12/23-15:45:01.218665 494                      Options.wal_bytes_per_sync: 0
2025/12/23-15:45:01.218680 494                   Options.strict_bytes_per_sync: 0
2025/12/23-15:45:01.218695 494       Options.compaction_readahead_size: 2097152
2025/12/23-15:45:01.218709 494                  Options.max_background_flushes: -1
2025/12/23-15:45:01.218724 494 Options.daily_offpeak_time_utc: 
2025/12/23-15:45:01.218739 494 Compression algorithms supported:
2025/12/23-15:45:01.218756 494 	kZSTD supported: 1
2025/12/23-15:45:01.218819 494 	kCustomCompressionA3 supported: 0
2025/12/23-15:45:01.218842 494 	kSnappyCompression supported: 1
2025/12/23-15:45:01.218857 494 	kCustomCompressionA5 supported: 0
2025/12/23-15:45:01.218872 494 	kBZip2Compression supported: 1
2025/12/23-15:45:01.218888 494 	kZlibCompression supported: 1
2025/12/23-15:45:01.218902 494 	kLZ4Compression supported: 1
2025/12/23-15:45:01.218918 494 	kXpressCompression supported: 0
2025/12/23-15:45:01.218933 494 	kCustomCompressionA7 supported: 0
2025/12/23-15:45:01.218948 494 	kLZ4HCCompression supported: 1
2025/12/23-15:45:01.218964 494 	kCustomCompressionB2 supported: 0
2025/12/23-15:45:01.218979 494 	kCustomCompression9C supported: 0
2025/12/23-15:45:01.218994 494 	kCustomCompression80 supported: 0
2025/12/23-15:45:01.219009 494 	kCustomCompressionB3 supported: 0
2025/12/23-15:45:01.219036 494 	kCustomCompression9B supported: 0
2025/12/23-15:45:01.219052 494 	kCustomCompression81 supported: 0
2025/12/23-15:45:01.219067 494 	kCustomCompressionB0 supported: 0
2025/12/23-15:45:01.219082 494 	kCustomCompression9A supported: 0
2025/12/23-15:45:01.219097 494 	kCustomCompression82 supported: 0
2025/12/23-15:45:01.219112 494 	kCustomCompressionB1 supported: 0
2025/12/23-15:45:01.219127 494 	kCustomCompression83 supported: 0
2025/12/23-15:45:01.219142 494 	kCustomCompressionB6 supported: 0
2025/12/23-15:45:01.219157 494 	kCustomCompression84 supported: 0
2025/12/23-15:45:01.219172 494 	kCustomCompressionB7 supported: 0
2025/12/23-15:45:01.219187 494 	kCustomCompression9F supported: 0
2025/12/23-15:45:01.219202 494 	kCustomCompression85 supported: 0
2025/12/23-15:45:01.219217 494 	kCustomCompressionB4 supported: 0
2025/12/23-15:45:01.219231 494 	kCustomCompression9E supported: 0
2025/12/23-15:45:01.219246 494 	kCustomCompression86 supported: 0
2025/12/23-15:45:01.219261 494 	kCustomCompressionB5 supported: 0
2025/12/23-15:45:01.219276 494 	kCustomCompression9D supported: 0
2025/12/23-15:45:01.219291 494 	kCustomCompression87 supported: 0
2025/12/23-15:45:01.219306 494 	kCustomCompression88 supported: 0
2025/12/23-15:45:01.219322 494 	kCustomCompression89 supported: 0
2025/12/23-15:45:01.219336 494 	kCustomCompression92 supported: 0
2025/12/23-15:45:01.219352 494 	kCustomCompression8A supported: 0
2025/12/23-15:45:01.219367 494 	kCustomCompression91 supported: 0
2025/12/23-15:45:01.219382 494 	kCustomCompression8B supported: 0
2025/12/23-15:45:01.219397 494 	kCustomCompression90 supported: 0
2025/12/23-15:45:01.219412 494 	kCustomCompression8C supported: 0
2025/12/23-15:45:01.219427 494 	kCustomCompression97 supported: 0
2025/12/23-15:45:01.219442 494 	kCustomCompression8D supported: 0
2025/12/23-15:45:01.219457 494 	kCustomCompression96 supported: 0
2025/12/23-15:45:01.219471 494 	kCustomCompression8E supported: 0
2025/12/23-15:45:01.219486 494 	kCustomCompression95 supported: 0
2025/12/23-15:45:01.219501 494 	kCustomCompression8F supported: 0
2025/12/23-15:45:01.219515 494 	kCustomCompression93 supported: 0
2025/12/23-15:45:01.219530 494 	kCustomCompression94 supported: 0
2025/12/23-15:45:01.219545 494 	kCustomCompression98 supported: 0
2025/12/23-15:45:01.219560 494 	kCustomCompression99 supported: 0
2025/12/23-15:45:01.219575 494 	kCustomCompressionA0 supported: 0
2025/12/23-15:45:01.219589 494 	kCustomCompressionA1 supported: 0
2025/12/23-15:45:01.219604 494 	kCustomCompressionA2 supported: 0
2025/12/23-15:45:01.219619 494 	kCustomCompressionA4 supported: 0
2025/12/23-15:45:01.219634 494 	kCustomCompressionA6 supported: 0
2025/12/23-15:45:01.219648 494 	kCustomCompressionA8 supported: 0
2025/12/23-15:45:01.219663 494 	kCustomCompressionA9 supported: 0
2025/12/23-15:45:01.219678 494 	kCustomCompressionAA supported: 0
2025/12/23-15:45:01.219693 494 	kCustomCompressionAB supported: 0
2025/12/23-15:45:01.219708 494 	kCustomCompressionAC supported: 0
2025/12/23-15:45:01.219723 494 	kCustomCompressionAD supported: 0
2025/12/23-15:45:01.219738 494 	kCustomCompressionAE supported: 0
2025/12/23-15:45:01.219752 494 	kCustomCompressionAF supported: 0
2025/12/23-15:45:01.219768 494 	kCustomCompressionB8 supported: 0
2025/12/23-15:45:01.219787 494 	kCustomCompressionB9 supported: 0
2025/12/23-15:45:01.219805 494 	kCustomCompressionBA supported: 0
2025/12/23-15:45:01.219820 494 	kCustomCompressionBB supported: 0
2025/12/23-15:45:01.219835 494 	kCustomCompressionBC supported: 0
2025/12/23-15:45:01.219849 494 	kCustomCompressionBD supported: 0
2025/12/23-15:45:01.219865 494 	kCustomCompressionBE supported: 0
2025/12/23-15:45:01.219880 494 	kCustomCompressionBF supported: 0
2025/12/23-15:45:01.219894 494 	kCustomCompressionC0 supported: 0
2025/12/23-15:45:01.219909 494 	kCustomCompressionC1 supported: 0
2025/12/23-15:45:01.219925 494 	kCustomCompressionC2 supported: 0
2025/12/23-15:45:01.219939 494 	kCustomCompressionC3 supported: 0
2025/12/23-15:45:01.219954 494 	kCustomCompressionC4 supported: 0
2025/12/23-15:45:01.219969 494 	kCustomCompressionC5 supported: 0
2025/12/23-15:45:01.219984 494 	kCustomCompressionC6 supported: 0
2025/12/23-15:45:01.219999 494 	kCustomCompressionC7 supported: 0
2025/12/23-15:45:01.220014 494 	kCustomCompressionC8 supported: 0
2025/12/23-15:45:01.220028 494 	kCustomCompressionC9 supported: 0
2025/12/23-15:45:01.220043 494 	kCustomCompressionCA supported: 0
2025/12/23-15:45:01.220058 494 	kCustomCompressionCB supported: 0
2025/12/23-15:45:01.220073 494 	kCustomCompressionCC supported: 0
2025/12/23-15:45:01.220088 494 	kCustomCompressionCD supported: 0
2025/12/23-15:45:01.220103 494 	kCustomCompressionCE supported: 0
2025/12/23-15:45:01.220118 494 	kCustomCompressionCF supported: 0
2025/12/23-15:45:01.220132 494 	kCustomCompressionD0 supported: 0
2025/12/23-15:45:01.220147 494 	kCustomCompressionD1 supported: 0
2025/12/23-15:45:01.220162 494 	kCustomCompressionD2 supported: 0
2025/12/23-15:45:01.220177 494 	kCustomCompressionD3 supported: 0
2025/12/23-15:45:01.220192 494 	kCustomCompressionD4 supported: 0
2025/12/23-15:45:01.220207 494 	kCustomCompressionD5 supported: 0
2025/12/23-15:45:01.220223 494 	kCustomCompressionD6 supported: 0
2025/12/23-15:45:01.220241 494 	kCustomCompressionD7 supported: 0
2025/12/23-15:45:01.220257 494 	kCustomCompressionD8 supported: 0
2025/12/23-15:45:01.220272 494 	kCustomCompressionD9 supported: 0
2025/12/23-15:45:01.220286 494 	kCustomCompressionDA supported: 0
2025/12/23-15:45:01.220301 494 	kCustomCompressionDB supported: 0
2025/12/23-15:45:01.220316 494 	kCustomCompressionDC supported: 0
2025/12/23-15:45:01.220332 494 	kCustomCompressionDD supported: 0
2025/12/23-15:45:01.220348 494 	kCustomCompressionDE supported: 0
2025/12/23-15:45:01.220362 494 	kCustomCompressionDF supported: 0
2025/12/23-15:45:01.220378 494 	kCustomCompressionE0 supported: 0
2025/12/23-15:45:01.220393 494 	kCustomCompressionE1 supported: 0
2025/12/23-15:45:01.220409 494 	kCustomCompressionE2 supported: 0
2025/12/23-15:45:01.220424 494 	kCustomCompressionE3 supported: 0
2025/12/23-15:45:01.220439 494 	kCustomCompressionE4 supported: 0
2025/12/23-15:45:01.220455 494 	kCustomCompressionE5 supported: 0
2025/12/23-15:45:01.220470 494 	kCustomCompressionE6 supported: 0
2025/12/23-15:45:01.220485 494 	kCustomCompressionE7 supported: 0
2025/12/23-15:45:01.220500 494 	kCustomCompressionE8 supported: 0
2025/12/23-15:45:01.220515 494 	kCustomCompressionE9 supported: 0
2025/12/23-15:45:01.220531 494 	kCustomCompressionEA supported: 0
2025/12/23-15:45:01.220546 494 	kCustomCompressionEB supported: 0
2025/12/23-15:45:01.220561 494 	kCustomCompressionEC supported: 0
2025/12/23-15:45:01.220577 494 	kCustomCompressionED supported: 0
2025/12/23-15:45:01.220592 494 	kCustomCompressionEE supported: 0
2025/12/23-15:45:01.220607 494 	kCustomCompressionEF supported: 0
2025/12/23-15:45:01.220623 494 	kCustomCompressionF0 supported: 0
2025/12/23-15:45:01.220638 494 	kCustomCompressionF1 supported: 0
2025/12/23-15:45:01.220652 494 	kCustomCompressionF2 supported: 0
2025/12/23-15:45:01.220668 494 	kCustomCompressionF3 supported: 0
2025/12/23-15:45:01.220683 494 	kCustomCompressionF4 supported: 0
2025/12/23-15:45:01.220698 494 	kCustomCompressionF5 supported: 0
2025/12/23-15:45:01.220714 494 	kCustomCompressionF6 supported: 0
2025/12/23-15:45:01.220777 494 	kCustomCompressionF7 supported: 0
2025/12/23-15:45:01.220798 494 	kCustomCompressionF8 supported: 0
2025/12/23-15:45:01.220814 494 	kCustomCompressionF9 supported: 0
2025/12/23-15:45:01.220830 494 	kCustomCompressionFA supported: 0
2025/12/23-15:45:01.220845 494 	kCustomCompressionFB supported: 0
2025/12/23-15:45:01.220861 494 	kCustomCompressionFC supported: 0
2025/12/23-15:45:01.220876 494 	kCustomCompressionFD supported: 0
2025/12/23-15:45:01.220893 494 	kCustomCompressionFE supported: 0
2025/12/23-15:45:01.220925 494 Fast CRC32 supported: Not supported on x86
2025/12/23-15:45:01.220942 494 DMutex implementation: std::mutex
2025/12/23-15:45:01.220957 494 Jemalloc supported: 0
2025/12/23-15:45:01.225805 494 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005941
2025/12/23-15:45:01.227961 494 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:45:01.228041 494               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:45:01.228065 494           Options.merge_operator: None
2025/12/23-15:45:01.228089 494        Options.compaction_filter: None
2025/12/23-15:45:01.228113 494        Options.compaction_filter_factory: None
2025/12/23-15:45:01.228136 494  Options.sst_partitioner_factory: None
2025/12/23-15:45:01.228158 494         Options.memtable_factory: SkipListFactory
2025/12/23-15:45:01.228181 494            Options.table_factory: BlockBasedTable
2025/12/23-15:45:01.228488 494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F37245BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F371C6E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:45:01.228541 494        Options.write_buffer_size: 67108864
2025/12/23-15:45:01.228577 494  Options.max_write_buffer_number: 2
2025/12/23-15:45:01.228614 494          Options.compression: Snappy
2025/12/23-15:45:01.228648 494                  Options.bottommost_compression: Disabled
2025/12/23-15:45:01.228685 494       Options.prefix_extractor: nullptr
2025/12/23-15:45:01.228717 494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:45:01.228749 494             Options.num_levels: 7
2025/12/23-15:45:01.228777 494        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:45:01.228804 494     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:45:01.228828 494            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:45:01.228849 494                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:45:01.228870 494               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:45:01.228912 494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:45:01.228936 494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:45:01.228958 494         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:45:01.228980 494                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:45:01.229013 494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:45:01.229042 494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:45:01.229065 494            Options.compression_opts.window_bits: -14
2025/12/23-15:45:01.229085 494                  Options.compression_opts.level: 32767
2025/12/23-15:45:01.229105 494               Options.compression_opts.strategy: 0
2025/12/23-15:45:01.229125 494         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:45:01.229146 494         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:45:01.229168 494         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:45:01.229191 494         Options.compression_opts.parallel_threads: 1
2025/12/23-15:45:01.229213 494                  Options.compression_opts.enabled: false
2025/12/23-15:45:01.229234 494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:45:01.229258 494      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:45:01.229279 494          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:45:01.229298 494              Options.level0_stop_writes_trigger: 36
2025/12/23-15:45:01.229318 494                   Options.target_file_size_base: 67108864
2025/12/23-15:45:01.229339 494             Options.target_file_size_multiplier: 1
2025/12/23-15:45:01.229361 494                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:45:01.229402 494 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:45:01.229424 494          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:45:01.229444 494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:45:01.229460 494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:45:01.229476 494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:45:01.229492 494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:45:01.229508 494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:45:01.229525 494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:45:01.229540 494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:45:01.229556 494       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:45:01.229572 494          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:45:01.229588 494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:45:01.229604 494                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:45:01.229620 494                        Options.arena_block_size: 1048576
2025/12/23-15:45:01.229636 494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:45:01.229652 494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:45:01.229668 494                Options.disable_auto_compactions: 0
2025/12/23-15:45:01.229694 494                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:45:01.229715 494                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:45:01.229730 494 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:45:01.229746 494 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:45:01.229763 494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:45:01.229779 494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:45:01.229796 494 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:45:01.229815 494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:45:01.229831 494 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:45:01.229847 494 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:45:01.229863 494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:45:01.229879 494 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:45:01.229913 494                   Options.table_properties_collectors: 
2025/12/23-15:45:01.229937 494                   Options.inplace_update_support: 0
2025/12/23-15:45:01.229956 494                 Options.inplace_update_num_locks: 10000
2025/12/23-15:45:01.229972 494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:45:01.229989 494               Options.memtable_whole_key_filtering: 0
2025/12/23-15:45:01.230005 494   Options.memtable_huge_page_size: 0
2025/12/23-15:45:01.230020 494                           Options.bloom_locality: 0
2025/12/23-15:45:01.230036 494                    Options.max_successive_merges: 0
2025/12/23-15:45:01.230052 494             Options.strict_max_successive_merges: 0
2025/12/23-15:45:01.230068 494                Options.optimize_filters_for_hits: 0
2025/12/23-15:45:01.230083 494                Options.paranoid_file_checks: 0
2025/12/23-15:45:01.230099 494                Options.force_consistency_checks: 1
2025/12/23-15:45:01.230115 494                Options.report_bg_io_stats: 0
2025/12/23-15:45:01.230130 494                Options.disallow_memtable_writes: 0
2025/12/23-15:45:01.230146 494                               Options.ttl: 2592000
2025/12/23-15:45:01.230162 494          Options.periodic_compaction_seconds: 0
2025/12/23-15:45:01.230179 494                        Options.default_temperature: kUnknown
2025/12/23-15:45:01.230196 494  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:45:01.230211 494    Options.preserve_internal_time_seconds: 0
2025/12/23-15:45:01.230227 494                       Options.enable_blob_files: false
2025/12/23-15:45:01.230243 494                           Options.min_blob_size: 0
2025/12/23-15:45:01.230259 494                          Options.blob_file_size: 268435456
2025/12/23-15:45:01.230276 494                   Options.blob_compression_type: NoCompression
2025/12/23-15:45:01.230292 494          Options.enable_blob_garbage_collection: false
2025/12/23-15:45:01.230308 494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:45:01.230325 494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:45:01.230342 494          Options.blob_compaction_readahead_size: 0
2025/12/23-15:45:01.230358 494                Options.blob_file_starting_level: 0
2025/12/23-15:45:01.230374 494         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:45:01.230391 494            Options.memtable_max_range_deletions: 0
2025/12/23-15:45:01.237443 494 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005941 succeeded,manifest_file_number is 5941, next_file_number is 5943, last_sequence is 72884, log_number is 5937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5937
2025/12/23-15:45:01.237500 494 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5937
2025/12/23-15:45:01.238876 494 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:45:01.446354 494 EVENT_LOG_v1 {"time_micros": 1766490301446159, "job": 1, "event": "recovery_started", "wal_files": [5940]}
2025/12/23-15:45:01.446511 494 [is too large:1379] Recovering log #5940 mode 2
2025/12/23-15:45:01.447871 494 [l/db_impl_open.cc:1353] Recovered to log #5940 next seq #72057594037927935
2025/12/23-15:45:01.482137 494 EVENT_LOG_v1 {"time_micros": 1766490301482101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:45:01.484515 494 [ocksdb/db/version_set.cc:5624] Creating manifest 5945
2025/12/23-15:45:01.795205 494 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019F3727B1B0
2025/12/23-15:45:02.043266 494 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005940.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/23-15:45:02.047179 494 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764837518068499
2025/12/23-15:45:02.049205 494 DB pointer 0000019F372770C0
2025/12/23-15:45:02.053107 22b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:45:02.053199 22b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F371C6E90#2640 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-15:45:55.922010 3b74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-15:45:56.066221 3b74 [Ignoring error %s:681] Shutdown complete
