2025/12/22-19:44:48.247659 2100 RocksDB version: 10.4.2
2025/12/22-19:44:48.248029 2100 Compile date 2025-07-09 11:14:20
2025/12/22-19:44:48.248097 2100 DB SUMMARY
2025/12/22-19:44:48.248147 2100 Host name (Env):  MYEMM
2025/12/22-19:44:48.248183 2100 DB Session ID:  SJTLWKGHO17OMSCNI4BQ
2025/12/22-19:44:48.351512 2100 CURRENT file:  CURRENT
2025/12/22-19:44:48.351605 2100 IDENTITY file:  IDENTITY
2025/12/22-19:44:48.352637 2100 MANIFEST file:  MANIFEST-005703 size: 655 Bytes
2025/12/22-19:44:48.352907 2100 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005699.sst 
2025/12/22-19:44:48.353115 2100 Write Ahead Log file in ./vyft_rocksdb: 005702.log size: 0 ; 
2025/12/22-19:44:48.354437 2100                         Options.error_if_exists: 0
2025/12/22-19:44:48.356735 2100                       Options.create_if_missing: 1
2025/12/22-19:44:48.356780 2100                         Options.paranoid_checks: 1
2025/12/22-19:44:48.356802 2100             Options.flush_verify_memtable_count: 1
2025/12/22-19:44:48.356816 2100          Options.compaction_verify_record_count: 1
2025/12/22-19:44:48.356834 2100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:44:48.356850 2100                               Options.track_and_verify_wals: 0
2025/12/22-19:44:48.356865 2100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:44:48.356881 2100                                     Options.env: 000001ABA03AB290
2025/12/22-19:44:48.356898 2100                                      Options.fs: WinFS
2025/12/22-19:44:48.356914 2100                                Options.info_log: 000001ABA0336520
2025/12/22-19:44:48.356931 2100                Options.max_file_opening_threads: 16
2025/12/22-19:44:48.356946 2100                              Options.statistics: 0000000000000000
2025/12/22-19:44:48.356962 2100                               Options.use_fsync: 0
2025/12/22-19:44:48.356977 2100                       Options.max_log_file_size: 0
2025/12/22-19:44:48.357004 2100                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:44:48.357017 2100                   Options.log_file_time_to_roll: 0
2025/12/22-19:44:48.357034 2100                       Options.keep_log_file_num: 1000
2025/12/22-19:44:48.357048 2100                    Options.recycle_log_file_num: 0
2025/12/22-19:44:48.357064 2100                         Options.allow_fallocate: 1
2025/12/22-19:44:48.357081 2100                        Options.allow_mmap_reads: 0
2025/12/22-19:44:48.357098 2100                       Options.allow_mmap_writes: 0
2025/12/22-19:44:48.357113 2100                        Options.use_direct_reads: 0
2025/12/22-19:44:48.357127 2100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:44:48.357142 2100          Options.create_missing_column_families: 0
2025/12/22-19:44:48.357161 2100                              Options.db_log_dir: 
2025/12/22-19:44:48.357182 2100                                 Options.wal_dir: 
2025/12/22-19:44:48.357197 2100                Options.table_cache_numshardbits: 6
2025/12/22-19:44:48.357212 2100                         Options.WAL_ttl_seconds: 0
2025/12/22-19:44:48.357227 2100                       Options.WAL_size_limit_MB: 0
2025/12/22-19:44:48.357244 2100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:44:48.357261 2100             Options.manifest_preallocation_size: 4194304
2025/12/22-19:44:48.357276 2100                     Options.is_fd_close_on_exec: 1
2025/12/22-19:44:48.357291 2100                   Options.advise_random_on_open: 1
2025/12/22-19:44:48.357307 2100                    Options.db_write_buffer_size: 0
2025/12/22-19:44:48.357321 2100                    Options.write_buffer_manager: 000001ABA03C6E70
2025/12/22-19:44:48.357335 2100                      Options.use_adaptive_mutex: 0
2025/12/22-19:44:48.357349 2100                            Options.rate_limiter: 0000000000000000
2025/12/22-19:44:48.357376 2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:44:48.357502 2100                       Options.wal_recovery_mode: 2
2025/12/22-19:44:48.357528 2100                  Options.enable_thread_tracking: 0
2025/12/22-19:44:48.357545 2100                  Options.enable_pipelined_write: 0
2025/12/22-19:44:48.357559 2100                  Options.unordered_write: 0
2025/12/22-19:44:48.357574 2100         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:44:48.357588 2100      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:44:48.357610 2100             Options.write_thread_max_yield_usec: 100
2025/12/22-19:44:48.357624 2100            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:44:48.357639 2100                               Options.row_cache: None
2025/12/22-19:44:48.357652 2100                              Options.wal_filter: None
2025/12/22-19:44:48.357668 2100             Options.avoid_flush_during_recovery: 0
2025/12/22-19:44:48.357683 2100             Options.allow_ingest_behind: 0
2025/12/22-19:44:48.357698 2100             Options.two_write_queues: 0
2025/12/22-19:44:48.357712 2100             Options.manual_wal_flush: 0
2025/12/22-19:44:48.357728 2100             Options.wal_compression: 0
2025/12/22-19:44:48.357744 2100             Options.background_close_inactive_wals: 0
2025/12/22-19:44:48.357759 2100             Options.atomic_flush: 0
2025/12/22-19:44:48.357773 2100             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:44:48.357790 2100             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:44:48.357806 2100                 Options.persist_stats_to_disk: 0
2025/12/22-19:44:48.357821 2100                 Options.write_dbid_to_manifest: 1
2025/12/22-19:44:48.357838 2100                 Options.write_identity_file: 1
2025/12/22-19:44:48.357853 2100                 Options.log_readahead_size: 0
2025/12/22-19:44:48.357869 2100                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:44:48.357885 2100                 Options.best_efforts_recovery: 0
2025/12/22-19:44:48.357900 2100                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:44:48.357915 2100            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:44:48.357930 2100             Options.allow_data_in_errors: 0
2025/12/22-19:44:48.357945 2100             Options.db_host_id: __hostname__
2025/12/22-19:44:48.357962 2100             Options.enforce_single_del_contracts: true
2025/12/22-19:44:48.357995 2100             Options.metadata_write_temperature: kUnknown
2025/12/22-19:44:48.358021 2100             Options.wal_write_temperature: kUnknown
2025/12/22-19:44:48.358035 2100             Options.max_background_jobs: 2
2025/12/22-19:44:48.358049 2100             Options.max_background_compactions: -1
2025/12/22-19:44:48.358064 2100             Options.max_subcompactions: 1
2025/12/22-19:44:48.358081 2100             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:44:48.358095 2100           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:44:48.358111 2100             Options.delayed_write_rate : 16777216
2025/12/22-19:44:48.358126 2100             Options.max_total_wal_size: 0
2025/12/22-19:44:48.358141 2100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:44:48.358156 2100                   Options.stats_dump_period_sec: 600
2025/12/22-19:44:48.358175 2100                 Options.stats_persist_period_sec: 600
2025/12/22-19:44:48.358190 2100                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:44:48.358208 2100                          Options.max_open_files: -1
2025/12/22-19:44:48.358222 2100                          Options.bytes_per_sync: 0
2025/12/22-19:44:48.358237 2100                      Options.wal_bytes_per_sync: 0
2025/12/22-19:44:48.358255 2100                   Options.strict_bytes_per_sync: 0
2025/12/22-19:44:48.358273 2100       Options.compaction_readahead_size: 2097152
2025/12/22-19:44:48.358287 2100                  Options.max_background_flushes: -1
2025/12/22-19:44:48.358303 2100 Options.daily_offpeak_time_utc: 
2025/12/22-19:44:48.358318 2100 Compression algorithms supported:
2025/12/22-19:44:48.358408 2100 	kZSTD supported: 1
2025/12/22-19:44:48.358433 2100 	kCustomCompressionA3 supported: 0
2025/12/22-19:44:48.358451 2100 	kSnappyCompression supported: 1
2025/12/22-19:44:48.358467 2100 	kCustomCompressionA5 supported: 0
2025/12/22-19:44:48.358492 2100 	kBZip2Compression supported: 1
2025/12/22-19:44:48.358509 2100 	kZlibCompression supported: 1
2025/12/22-19:44:48.358525 2100 	kLZ4Compression supported: 1
2025/12/22-19:44:48.358540 2100 	kXpressCompression supported: 0
2025/12/22-19:44:48.358557 2100 	kCustomCompressionA7 supported: 0
2025/12/22-19:44:48.358573 2100 	kLZ4HCCompression supported: 1
2025/12/22-19:44:48.358588 2100 	kCustomCompressionB2 supported: 0
2025/12/22-19:44:48.358603 2100 	kCustomCompression9C supported: 0
2025/12/22-19:44:48.358625 2100 	kCustomCompression80 supported: 0
2025/12/22-19:44:48.358640 2100 	kCustomCompressionB3 supported: 0
2025/12/22-19:44:48.358657 2100 	kCustomCompression9B supported: 0
2025/12/22-19:44:48.358670 2100 	kCustomCompression81 supported: 0
2025/12/22-19:44:48.358684 2100 	kCustomCompressionB0 supported: 0
2025/12/22-19:44:48.358699 2100 	kCustomCompression9A supported: 0
2025/12/22-19:44:48.358714 2100 	kCustomCompression82 supported: 0
2025/12/22-19:44:48.358730 2100 	kCustomCompressionB1 supported: 0
2025/12/22-19:44:48.358745 2100 	kCustomCompression83 supported: 0
2025/12/22-19:44:48.358760 2100 	kCustomCompressionB6 supported: 0
2025/12/22-19:44:48.358775 2100 	kCustomCompression84 supported: 0
2025/12/22-19:44:48.358791 2100 	kCustomCompressionB7 supported: 0
2025/12/22-19:44:48.358807 2100 	kCustomCompression9F supported: 0
2025/12/22-19:44:48.358823 2100 	kCustomCompression85 supported: 0
2025/12/22-19:44:48.358838 2100 	kCustomCompressionB4 supported: 0
2025/12/22-19:44:48.358854 2100 	kCustomCompression9E supported: 0
2025/12/22-19:44:48.358871 2100 	kCustomCompression86 supported: 0
2025/12/22-19:44:48.358886 2100 	kCustomCompressionB5 supported: 0
2025/12/22-19:44:48.358902 2100 	kCustomCompression9D supported: 0
2025/12/22-19:44:48.358917 2100 	kCustomCompression87 supported: 0
2025/12/22-19:44:48.358932 2100 	kCustomCompression88 supported: 0
2025/12/22-19:44:48.358948 2100 	kCustomCompression89 supported: 0
2025/12/22-19:44:48.358964 2100 	kCustomCompression92 supported: 0
2025/12/22-19:44:48.358979 2100 	kCustomCompression8A supported: 0
2025/12/22-19:44:48.358995 2100 	kCustomCompression91 supported: 0
2025/12/22-19:44:48.359011 2100 	kCustomCompression8B supported: 0
2025/12/22-19:44:48.359026 2100 	kCustomCompression90 supported: 0
2025/12/22-19:44:48.359046 2100 	kCustomCompression8C supported: 0
2025/12/22-19:44:48.359061 2100 	kCustomCompression97 supported: 0
2025/12/22-19:44:48.359077 2100 	kCustomCompression8D supported: 0
2025/12/22-19:44:48.359092 2100 	kCustomCompression96 supported: 0
2025/12/22-19:44:48.359109 2100 	kCustomCompression8E supported: 0
2025/12/22-19:44:48.359124 2100 	kCustomCompression95 supported: 0
2025/12/22-19:44:48.359141 2100 	kCustomCompression8F supported: 0
2025/12/22-19:44:48.359158 2100 	kCustomCompression93 supported: 0
2025/12/22-19:44:48.359174 2100 	kCustomCompression94 supported: 0
2025/12/22-19:44:48.359190 2100 	kCustomCompression98 supported: 0
2025/12/22-19:44:48.359207 2100 	kCustomCompression99 supported: 0
2025/12/22-19:44:48.359223 2100 	kCustomCompressionA0 supported: 0
2025/12/22-19:44:48.359240 2100 	kCustomCompressionA1 supported: 0
2025/12/22-19:44:48.359255 2100 	kCustomCompressionA2 supported: 0
2025/12/22-19:44:48.359271 2100 	kCustomCompressionA4 supported: 0
2025/12/22-19:44:48.359287 2100 	kCustomCompressionA6 supported: 0
2025/12/22-19:44:48.359303 2100 	kCustomCompressionA8 supported: 0
2025/12/22-19:44:48.359319 2100 	kCustomCompressionA9 supported: 0
2025/12/22-19:44:48.359334 2100 	kCustomCompressionAA supported: 0
2025/12/22-19:44:48.359348 2100 	kCustomCompressionAB supported: 0
2025/12/22-19:44:48.359362 2100 	kCustomCompressionAC supported: 0
2025/12/22-19:44:48.359377 2100 	kCustomCompressionAD supported: 0
2025/12/22-19:44:48.359400 2100 	kCustomCompressionAE supported: 0
2025/12/22-19:44:48.359421 2100 	kCustomCompressionAF supported: 0
2025/12/22-19:44:48.359436 2100 	kCustomCompressionB8 supported: 0
2025/12/22-19:44:48.359451 2100 	kCustomCompressionB9 supported: 0
2025/12/22-19:44:48.359466 2100 	kCustomCompressionBA supported: 0
2025/12/22-19:44:48.359480 2100 	kCustomCompressionBB supported: 0
2025/12/22-19:44:48.359508 2100 	kCustomCompressionBC supported: 0
2025/12/22-19:44:48.359525 2100 	kCustomCompressionBD supported: 0
2025/12/22-19:44:48.359539 2100 	kCustomCompressionBE supported: 0
2025/12/22-19:44:48.359555 2100 	kCustomCompressionBF supported: 0
2025/12/22-19:44:48.359571 2100 	kCustomCompressionC0 supported: 0
2025/12/22-19:44:48.359586 2100 	kCustomCompressionC1 supported: 0
2025/12/22-19:44:48.359600 2100 	kCustomCompressionC2 supported: 0
2025/12/22-19:44:48.359614 2100 	kCustomCompressionC3 supported: 0
2025/12/22-19:44:48.359630 2100 	kCustomCompressionC4 supported: 0
2025/12/22-19:44:48.359646 2100 	kCustomCompressionC5 supported: 0
2025/12/22-19:44:48.359661 2100 	kCustomCompressionC6 supported: 0
2025/12/22-19:44:48.359676 2100 	kCustomCompressionC7 supported: 0
2025/12/22-19:44:48.359691 2100 	kCustomCompressionC8 supported: 0
2025/12/22-19:44:48.359706 2100 	kCustomCompressionC9 supported: 0
2025/12/22-19:44:48.359720 2100 	kCustomCompressionCA supported: 0
2025/12/22-19:44:48.359734 2100 	kCustomCompressionCB supported: 0
2025/12/22-19:44:48.359750 2100 	kCustomCompressionCC supported: 0
2025/12/22-19:44:48.359766 2100 	kCustomCompressionCD supported: 0
2025/12/22-19:44:48.359782 2100 	kCustomCompressionCE supported: 0
2025/12/22-19:44:48.359799 2100 	kCustomCompressionCF supported: 0
2025/12/22-19:44:48.359816 2100 	kCustomCompressionD0 supported: 0
2025/12/22-19:44:48.359831 2100 	kCustomCompressionD1 supported: 0
2025/12/22-19:44:48.359847 2100 	kCustomCompressionD2 supported: 0
2025/12/22-19:44:48.359865 2100 	kCustomCompressionD3 supported: 0
2025/12/22-19:44:48.359884 2100 	kCustomCompressionD4 supported: 0
2025/12/22-19:44:48.359899 2100 	kCustomCompressionD5 supported: 0
2025/12/22-19:44:48.359914 2100 	kCustomCompressionD6 supported: 0
2025/12/22-19:44:48.359931 2100 	kCustomCompressionD7 supported: 0
2025/12/22-19:44:48.359947 2100 	kCustomCompressionD8 supported: 0
2025/12/22-19:44:48.359962 2100 	kCustomCompressionD9 supported: 0
2025/12/22-19:44:48.359978 2100 	kCustomCompressionDA supported: 0
2025/12/22-19:44:48.359992 2100 	kCustomCompressionDB supported: 0
2025/12/22-19:44:48.360008 2100 	kCustomCompressionDC supported: 0
2025/12/22-19:44:48.360023 2100 	kCustomCompressionDD supported: 0
2025/12/22-19:44:48.360040 2100 	kCustomCompressionDE supported: 0
2025/12/22-19:44:48.360060 2100 	kCustomCompressionDF supported: 0
2025/12/22-19:44:48.360075 2100 	kCustomCompressionE0 supported: 0
2025/12/22-19:44:48.360092 2100 	kCustomCompressionE1 supported: 0
2025/12/22-19:44:48.360108 2100 	kCustomCompressionE2 supported: 0
2025/12/22-19:44:48.360124 2100 	kCustomCompressionE3 supported: 0
2025/12/22-19:44:48.360138 2100 	kCustomCompressionE4 supported: 0
2025/12/22-19:44:48.360154 2100 	kCustomCompressionE5 supported: 0
2025/12/22-19:44:48.360170 2100 	kCustomCompressionE6 supported: 0
2025/12/22-19:44:48.360186 2100 	kCustomCompressionE7 supported: 0
2025/12/22-19:44:48.360203 2100 	kCustomCompressionE8 supported: 0
2025/12/22-19:44:48.360220 2100 	kCustomCompressionE9 supported: 0
2025/12/22-19:44:48.360236 2100 	kCustomCompressionEA supported: 0
2025/12/22-19:44:48.360252 2100 	kCustomCompressionEB supported: 0
2025/12/22-19:44:48.360267 2100 	kCustomCompressionEC supported: 0
2025/12/22-19:44:48.360284 2100 	kCustomCompressionED supported: 0
2025/12/22-19:44:48.360300 2100 	kCustomCompressionEE supported: 0
2025/12/22-19:44:48.360314 2100 	kCustomCompressionEF supported: 0
2025/12/22-19:44:48.360329 2100 	kCustomCompressionF0 supported: 0
2025/12/22-19:44:48.360345 2100 	kCustomCompressionF1 supported: 0
2025/12/22-19:44:48.360361 2100 	kCustomCompressionF2 supported: 0
2025/12/22-19:44:48.360458 2100 	kCustomCompressionF3 supported: 0
2025/12/22-19:44:48.360483 2100 	kCustomCompressionF4 supported: 0
2025/12/22-19:44:48.360500 2100 	kCustomCompressionF5 supported: 0
2025/12/22-19:44:48.360515 2100 	kCustomCompressionF6 supported: 0
2025/12/22-19:44:48.360530 2100 	kCustomCompressionF7 supported: 0
2025/12/22-19:44:48.360550 2100 	kCustomCompressionF8 supported: 0
2025/12/22-19:44:48.360565 2100 	kCustomCompressionF9 supported: 0
2025/12/22-19:44:48.360579 2100 	kCustomCompressionFA supported: 0
2025/12/22-19:44:48.360594 2100 	kCustomCompressionFB supported: 0
2025/12/22-19:44:48.360610 2100 	kCustomCompressionFC supported: 0
2025/12/22-19:44:48.360624 2100 	kCustomCompressionFD supported: 0
2025/12/22-19:44:48.360640 2100 	kCustomCompressionFE supported: 0
2025/12/22-19:44:48.360680 2100 Fast CRC32 supported: Not supported on x86
2025/12/22-19:44:48.360702 2100 DMutex implementation: std::mutex
2025/12/22-19:44:48.360719 2100 Jemalloc supported: 0
2025/12/22-19:44:48.363404 2100 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005703
2025/12/22-19:44:48.364809 2100 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:44:48.364854 2100               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:44:48.364877 2100           Options.merge_operator: None
2025/12/22-19:44:48.364892 2100        Options.compaction_filter: None
2025/12/22-19:44:48.364907 2100        Options.compaction_filter_factory: None
2025/12/22-19:44:48.364933 2100  Options.sst_partitioner_factory: None
2025/12/22-19:44:48.364952 2100         Options.memtable_factory: SkipListFactory
2025/12/22-19:44:48.364969 2100            Options.table_factory: BlockBasedTable
2025/12/22-19:44:48.365082 2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABA03AB8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABA0315250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:44:48.365108 2100        Options.write_buffer_size: 67108864
2025/12/22-19:44:48.365125 2100  Options.max_write_buffer_number: 2
2025/12/22-19:44:48.365142 2100          Options.compression: Snappy
2025/12/22-19:44:48.365157 2100                  Options.bottommost_compression: Disabled
2025/12/22-19:44:48.365173 2100       Options.prefix_extractor: nullptr
2025/12/22-19:44:48.365188 2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:44:48.365203 2100             Options.num_levels: 7
2025/12/22-19:44:48.365231 2100        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:44:48.365249 2100     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:44:48.365264 2100            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:44:48.365279 2100                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:44:48.365294 2100               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:44:48.365308 2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:44:48.365323 2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:44:48.365351 2100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:44:48.365372 2100                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:44:48.365387 2100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:44:48.365403 2100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:44:48.365419 2100            Options.compression_opts.window_bits: -14
2025/12/22-19:44:48.365434 2100                  Options.compression_opts.level: 32767
2025/12/22-19:44:48.365451 2100               Options.compression_opts.strategy: 0
2025/12/22-19:44:48.365466 2100         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:44:48.365481 2100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:44:48.365496 2100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:44:48.365511 2100         Options.compression_opts.parallel_threads: 1
2025/12/22-19:44:48.365526 2100                  Options.compression_opts.enabled: false
2025/12/22-19:44:48.365543 2100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:44:48.365558 2100      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:44:48.365575 2100          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:44:48.365590 2100              Options.level0_stop_writes_trigger: 36
2025/12/22-19:44:48.365605 2100                   Options.target_file_size_base: 67108864
2025/12/22-19:44:48.365620 2100             Options.target_file_size_multiplier: 1
2025/12/22-19:44:48.365636 2100                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:44:48.365651 2100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:44:48.365667 2100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:44:48.365686 2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:44:48.365702 2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:44:48.365716 2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:44:48.365733 2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:44:48.365748 2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:44:48.365766 2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:44:48.365784 2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:44:48.365798 2100       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:44:48.365813 2100          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:44:48.365865 2100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:44:48.365889 2100                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:44:48.365904 2100                        Options.arena_block_size: 1048576
2025/12/22-19:44:48.365920 2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:44:48.365935 2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:44:48.365948 2100                Options.disable_auto_compactions: 0
2025/12/22-19:44:48.365973 2100                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:44:48.366004 2100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:44:48.366032 2100 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:44:48.366058 2100 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:44:48.366083 2100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:44:48.366106 2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:44:48.366129 2100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:44:48.366148 2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:44:48.366174 2100 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:44:48.366213 2100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:44:48.366244 2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:44:48.366269 2100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:44:48.366304 2100                   Options.table_properties_collectors: 
2025/12/22-19:44:48.366329 2100                   Options.inplace_update_support: 0
2025/12/22-19:44:48.366355 2100                 Options.inplace_update_num_locks: 10000
2025/12/22-19:44:48.366378 2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:44:48.366436 2100               Options.memtable_whole_key_filtering: 0
2025/12/22-19:44:48.366459 2100   Options.memtable_huge_page_size: 0
2025/12/22-19:44:48.366476 2100                           Options.bloom_locality: 0
2025/12/22-19:44:48.366488 2100                    Options.max_successive_merges: 0
2025/12/22-19:44:48.366500 2100             Options.strict_max_successive_merges: 0
2025/12/22-19:44:48.366512 2100                Options.optimize_filters_for_hits: 0
2025/12/22-19:44:48.366525 2100                Options.paranoid_file_checks: 0
2025/12/22-19:44:48.366537 2100                Options.force_consistency_checks: 1
2025/12/22-19:44:48.366550 2100                Options.report_bg_io_stats: 0
2025/12/22-19:44:48.366562 2100                Options.disallow_memtable_writes: 0
2025/12/22-19:44:48.366575 2100                               Options.ttl: 2592000
2025/12/22-19:44:48.366587 2100          Options.periodic_compaction_seconds: 0
2025/12/22-19:44:48.366603 2100                        Options.default_temperature: kUnknown
2025/12/22-19:44:48.366617 2100  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:44:48.366631 2100    Options.preserve_internal_time_seconds: 0
2025/12/22-19:44:48.366644 2100                       Options.enable_blob_files: false
2025/12/22-19:44:48.366657 2100                           Options.min_blob_size: 0
2025/12/22-19:44:48.366671 2100                          Options.blob_file_size: 268435456
2025/12/22-19:44:48.366688 2100                   Options.blob_compression_type: NoCompression
2025/12/22-19:44:48.366703 2100          Options.enable_blob_garbage_collection: false
2025/12/22-19:44:48.366721 2100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:44:48.366741 2100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:44:48.366757 2100          Options.blob_compaction_readahead_size: 0
2025/12/22-19:44:48.366770 2100                Options.blob_file_starting_level: 0
2025/12/22-19:44:48.366783 2100         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:44:48.366796 2100            Options.memtable_max_range_deletions: 0
2025/12/22-19:44:48.395793 2100 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005703 succeeded,manifest_file_number is 5703, next_file_number is 5705, last_sequence is 71571, log_number is 5696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5696
2025/12/22-19:44:48.395844 2100 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5696
2025/12/22-19:44:48.398247 2100 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:44:48.546629 2100 EVENT_LOG_v1 {"time_micros": 1766418288546414, "job": 1, "event": "recovery_started", "wal_files": [5702]}
2025/12/22-19:44:48.546767 2100 [is too large:1379] Recovering log #5702 mode 2
2025/12/22-19:44:48.547833 2100 [l/db_impl_open.cc:1353] Recovered to log #5702 next seq #72057594037927935
2025/12/22-19:44:48.590535 2100 EVENT_LOG_v1 {"time_micros": 1766418288590504, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:44:48.594382 2100 [ocksdb/db/version_set.cc:5624] Creating manifest 5707
2025/12/22-19:44:48.797030 2100 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ABA03C78F0
2025/12/22-19:44:48.922998 2100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005702.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603638, max_trash_db_ratio 0.250000
2025/12/22-19:44:48.927425 2100 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764740567420580
2025/12/22-19:44:48.929611 2100 DB pointer 000001ABA03C2BC0
2025/12/22-19:44:48.932674 2ff0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:44:48.932746 2ff0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.53 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABA0315250#21152 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-19:46:47.337115 2f68 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-19:46:47.461107 2f68 [Ignoring error %s:681] Shutdown complete
