2025/12/23-15:22:31.021373 2acc RocksDB version: 10.4.2
2025/12/23-15:22:31.021641 2acc Compile date 2025-07-09 11:14:20
2025/12/23-15:22:31.021689 2acc DB SUMMARY
2025/12/23-15:22:31.021724 2acc Host name (Env):  MYEMM
2025/12/23-15:22:31.021751 2acc DB Session ID:  DJRFKNQAQ4SYEME7Q878
2025/12/23-15:22:31.073133 2acc CURRENT file:  CURRENT
2025/12/23-15:22:31.073198 2acc IDENTITY file:  IDENTITY
2025/12/23-15:22:31.073478 2acc MANIFEST file:  MANIFEST-005904 size: 782 Bytes
2025/12/23-15:22:31.073525 2acc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005899.sst 005902.sst 
2025/12/23-15:22:31.073564 2acc Write Ahead Log file in ./vyft_rocksdb: 005903.log size: 222999 ; 
2025/12/23-15:22:31.073724 2acc                         Options.error_if_exists: 0
2025/12/23-15:22:31.074227 2acc                       Options.create_if_missing: 1
2025/12/23-15:22:31.074256 2acc                         Options.paranoid_checks: 1
2025/12/23-15:22:31.074272 2acc             Options.flush_verify_memtable_count: 1
2025/12/23-15:22:31.074288 2acc          Options.compaction_verify_record_count: 1
2025/12/23-15:22:31.074303 2acc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:22:31.074318 2acc                               Options.track_and_verify_wals: 0
2025/12/23-15:22:31.074333 2acc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:22:31.074349 2acc                                     Options.env: 000001F7D9FB75F0
2025/12/23-15:22:31.074364 2acc                                      Options.fs: WinFS
2025/12/23-15:22:31.074379 2acc                                Options.info_log: 000001F7D9F368D0
2025/12/23-15:22:31.074394 2acc                Options.max_file_opening_threads: 16
2025/12/23-15:22:31.074409 2acc                              Options.statistics: 0000000000000000
2025/12/23-15:22:31.074423 2acc                               Options.use_fsync: 0
2025/12/23-15:22:31.074438 2acc                       Options.max_log_file_size: 0
2025/12/23-15:22:31.074453 2acc                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:22:31.074467 2acc                   Options.log_file_time_to_roll: 0
2025/12/23-15:22:31.074482 2acc                       Options.keep_log_file_num: 1000
2025/12/23-15:22:31.074497 2acc                    Options.recycle_log_file_num: 0
2025/12/23-15:22:31.074511 2acc                         Options.allow_fallocate: 1
2025/12/23-15:22:31.074526 2acc                        Options.allow_mmap_reads: 0
2025/12/23-15:22:31.074540 2acc                       Options.allow_mmap_writes: 0
2025/12/23-15:22:31.074555 2acc                        Options.use_direct_reads: 0
2025/12/23-15:22:31.074569 2acc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:22:31.074584 2acc          Options.create_missing_column_families: 0
2025/12/23-15:22:31.074598 2acc                              Options.db_log_dir: 
2025/12/23-15:22:31.074613 2acc                                 Options.wal_dir: 
2025/12/23-15:22:31.074627 2acc                Options.table_cache_numshardbits: 6
2025/12/23-15:22:31.074642 2acc                         Options.WAL_ttl_seconds: 0
2025/12/23-15:22:31.074657 2acc                       Options.WAL_size_limit_MB: 0
2025/12/23-15:22:31.074671 2acc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:22:31.074687 2acc             Options.manifest_preallocation_size: 4194304
2025/12/23-15:22:31.074701 2acc                     Options.is_fd_close_on_exec: 1
2025/12/23-15:22:31.074716 2acc                   Options.advise_random_on_open: 1
2025/12/23-15:22:31.074730 2acc                    Options.db_write_buffer_size: 0
2025/12/23-15:22:31.074745 2acc                    Options.write_buffer_manager: 000001F7D9EF4750
2025/12/23-15:22:31.074760 2acc                      Options.use_adaptive_mutex: 0
2025/12/23-15:22:31.074774 2acc                            Options.rate_limiter: 0000000000000000
2025/12/23-15:22:31.074802 2acc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:22:31.074879 2acc                       Options.wal_recovery_mode: 2
2025/12/23-15:22:31.074903 2acc                  Options.enable_thread_tracking: 0
2025/12/23-15:22:31.074919 2acc                  Options.enable_pipelined_write: 0
2025/12/23-15:22:31.074933 2acc                  Options.unordered_write: 0
2025/12/23-15:22:31.074948 2acc         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:22:31.074963 2acc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:22:31.074977 2acc             Options.write_thread_max_yield_usec: 100
2025/12/23-15:22:31.074992 2acc            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:22:31.075007 2acc                               Options.row_cache: None
2025/12/23-15:22:31.075022 2acc                              Options.wal_filter: None
2025/12/23-15:22:31.075037 2acc             Options.avoid_flush_during_recovery: 0
2025/12/23-15:22:31.075051 2acc             Options.allow_ingest_behind: 0
2025/12/23-15:22:31.075066 2acc             Options.two_write_queues: 0
2025/12/23-15:22:31.075080 2acc             Options.manual_wal_flush: 0
2025/12/23-15:22:31.075095 2acc             Options.wal_compression: 0
2025/12/23-15:22:31.075110 2acc             Options.background_close_inactive_wals: 0
2025/12/23-15:22:31.075124 2acc             Options.atomic_flush: 0
2025/12/23-15:22:31.075139 2acc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:22:31.075153 2acc             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:22:31.075169 2acc                 Options.persist_stats_to_disk: 0
2025/12/23-15:22:31.075183 2acc                 Options.write_dbid_to_manifest: 1
2025/12/23-15:22:31.075198 2acc                 Options.write_identity_file: 1
2025/12/23-15:22:31.075212 2acc                 Options.log_readahead_size: 0
2025/12/23-15:22:31.075228 2acc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:22:31.075243 2acc                 Options.best_efforts_recovery: 0
2025/12/23-15:22:31.075258 2acc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:22:31.075272 2acc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:22:31.075287 2acc             Options.allow_data_in_errors: 0
2025/12/23-15:22:31.075302 2acc             Options.db_host_id: __hostname__
2025/12/23-15:22:31.075317 2acc             Options.enforce_single_del_contracts: true
2025/12/23-15:22:31.075344 2acc             Options.metadata_write_temperature: kUnknown
2025/12/23-15:22:31.075361 2acc             Options.wal_write_temperature: kUnknown
2025/12/23-15:22:31.075376 2acc             Options.max_background_jobs: 2
2025/12/23-15:22:31.075391 2acc             Options.max_background_compactions: -1
2025/12/23-15:22:31.075406 2acc             Options.max_subcompactions: 1
2025/12/23-15:22:31.075420 2acc             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:22:31.075435 2acc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:22:31.075449 2acc             Options.delayed_write_rate : 16777216
2025/12/23-15:22:31.075464 2acc             Options.max_total_wal_size: 0
2025/12/23-15:22:31.075480 2acc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:22:31.075495 2acc                   Options.stats_dump_period_sec: 600
2025/12/23-15:22:31.075510 2acc                 Options.stats_persist_period_sec: 600
2025/12/23-15:22:31.075524 2acc                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:22:31.075539 2acc                          Options.max_open_files: -1
2025/12/23-15:22:31.075553 2acc                          Options.bytes_per_sync: 0
2025/12/23-15:22:31.075568 2acc                      Options.wal_bytes_per_sync: 0
2025/12/23-15:22:31.075582 2acc                   Options.strict_bytes_per_sync: 0
2025/12/23-15:22:31.075597 2acc       Options.compaction_readahead_size: 2097152
2025/12/23-15:22:31.075611 2acc                  Options.max_background_flushes: -1
2025/12/23-15:22:31.075626 2acc Options.daily_offpeak_time_utc: 
2025/12/23-15:22:31.075688 2acc Compression algorithms supported:
2025/12/23-15:22:31.075722 2acc 	kZSTD supported: 1
2025/12/23-15:22:31.075739 2acc 	kCustomCompressionA3 supported: 0
2025/12/23-15:22:31.075755 2acc 	kSnappyCompression supported: 1
2025/12/23-15:22:31.075770 2acc 	kCustomCompressionA5 supported: 0
2025/12/23-15:22:31.075793 2acc 	kBZip2Compression supported: 1
2025/12/23-15:22:31.075808 2acc 	kZlibCompression supported: 1
2025/12/23-15:22:31.075823 2acc 	kLZ4Compression supported: 1
2025/12/23-15:22:31.075838 2acc 	kXpressCompression supported: 0
2025/12/23-15:22:31.075853 2acc 	kCustomCompressionA7 supported: 0
2025/12/23-15:22:31.075868 2acc 	kLZ4HCCompression supported: 1
2025/12/23-15:22:31.075882 2acc 	kCustomCompressionB2 supported: 0
2025/12/23-15:22:31.075897 2acc 	kCustomCompression9C supported: 0
2025/12/23-15:22:31.075912 2acc 	kCustomCompression80 supported: 0
2025/12/23-15:22:31.075941 2acc 	kCustomCompressionB3 supported: 0
2025/12/23-15:22:31.075957 2acc 	kCustomCompression9B supported: 0
2025/12/23-15:22:31.075972 2acc 	kCustomCompression81 supported: 0
2025/12/23-15:22:31.075991 2acc 	kCustomCompressionB0 supported: 0
2025/12/23-15:22:31.076011 2acc 	kCustomCompression9A supported: 0
2025/12/23-15:22:31.076032 2acc 	kCustomCompression82 supported: 0
2025/12/23-15:22:31.076198 2acc 	kCustomCompressionB1 supported: 0
2025/12/23-15:22:31.076224 2acc 	kCustomCompression83 supported: 0
2025/12/23-15:22:31.076240 2acc 	kCustomCompressionB6 supported: 0
2025/12/23-15:22:31.076876 2acc 	kCustomCompression84 supported: 0
2025/12/23-15:22:31.076936 2acc 	kCustomCompressionB7 supported: 0
2025/12/23-15:22:31.076958 2acc 	kCustomCompression9F supported: 0
2025/12/23-15:22:31.076978 2acc 	kCustomCompression85 supported: 0
2025/12/23-15:22:31.076999 2acc 	kCustomCompressionB4 supported: 0
2025/12/23-15:22:31.077020 2acc 	kCustomCompression9E supported: 0
2025/12/23-15:22:31.077040 2acc 	kCustomCompression86 supported: 0
2025/12/23-15:22:31.077062 2acc 	kCustomCompressionB5 supported: 0
2025/12/23-15:22:31.077084 2acc 	kCustomCompression9D supported: 0
2025/12/23-15:22:31.077108 2acc 	kCustomCompression87 supported: 0
2025/12/23-15:22:31.077476 2acc 	kCustomCompression88 supported: 0
2025/12/23-15:22:31.077525 2acc 	kCustomCompression89 supported: 0
2025/12/23-15:22:31.077548 2acc 	kCustomCompression92 supported: 0
2025/12/23-15:22:31.077563 2acc 	kCustomCompression8A supported: 0
2025/12/23-15:22:31.077579 2acc 	kCustomCompression91 supported: 0
2025/12/23-15:22:31.077598 2acc 	kCustomCompression8B supported: 0
2025/12/23-15:22:31.077614 2acc 	kCustomCompression90 supported: 0
2025/12/23-15:22:31.077630 2acc 	kCustomCompression8C supported: 0
2025/12/23-15:22:31.077669 2acc 	kCustomCompression97 supported: 0
2025/12/23-15:22:31.077865 2acc 	kCustomCompression8D supported: 0
2025/12/23-15:22:31.077902 2acc 	kCustomCompression96 supported: 0
2025/12/23-15:22:31.077924 2acc 	kCustomCompression8E supported: 0
2025/12/23-15:22:31.077972 2acc 	kCustomCompression95 supported: 0
2025/12/23-15:22:31.078297 2acc 	kCustomCompression8F supported: 0
2025/12/23-15:22:31.078369 2acc 	kCustomCompression93 supported: 0
2025/12/23-15:22:31.078393 2acc 	kCustomCompression94 supported: 0
2025/12/23-15:22:31.078432 2acc 	kCustomCompression98 supported: 0
2025/12/23-15:22:31.078462 2acc 	kCustomCompression99 supported: 0
2025/12/23-15:22:31.078485 2acc 	kCustomCompressionA0 supported: 0
2025/12/23-15:22:31.078508 2acc 	kCustomCompressionA1 supported: 0
2025/12/23-15:22:31.078530 2acc 	kCustomCompressionA2 supported: 0
2025/12/23-15:22:31.078553 2acc 	kCustomCompressionA4 supported: 0
2025/12/23-15:22:31.078574 2acc 	kCustomCompressionA6 supported: 0
2025/12/23-15:22:31.078596 2acc 	kCustomCompressionA8 supported: 0
2025/12/23-15:22:31.078618 2acc 	kCustomCompressionA9 supported: 0
2025/12/23-15:22:31.078640 2acc 	kCustomCompressionAA supported: 0
2025/12/23-15:22:31.078661 2acc 	kCustomCompressionAB supported: 0
2025/12/23-15:22:31.078682 2acc 	kCustomCompressionAC supported: 0
2025/12/23-15:22:31.078703 2acc 	kCustomCompressionAD supported: 0
2025/12/23-15:22:31.078739 2acc 	kCustomCompressionAE supported: 0
2025/12/23-15:22:31.078771 2acc 	kCustomCompressionAF supported: 0
2025/12/23-15:22:31.078794 2acc 	kCustomCompressionB8 supported: 0
2025/12/23-15:22:31.078816 2acc 	kCustomCompressionB9 supported: 0
2025/12/23-15:22:31.078838 2acc 	kCustomCompressionBA supported: 0
2025/12/23-15:22:31.078859 2acc 	kCustomCompressionBB supported: 0
2025/12/23-15:22:31.078881 2acc 	kCustomCompressionBC supported: 0
2025/12/23-15:22:31.078903 2acc 	kCustomCompressionBD supported: 0
2025/12/23-15:22:31.078925 2acc 	kCustomCompressionBE supported: 0
2025/12/23-15:22:31.078946 2acc 	kCustomCompressionBF supported: 0
2025/12/23-15:22:31.078967 2acc 	kCustomCompressionC0 supported: 0
2025/12/23-15:22:31.078988 2acc 	kCustomCompressionC1 supported: 0
2025/12/23-15:22:31.079009 2acc 	kCustomCompressionC2 supported: 0
2025/12/23-15:22:31.079030 2acc 	kCustomCompressionC3 supported: 0
2025/12/23-15:22:31.079051 2acc 	kCustomCompressionC4 supported: 0
2025/12/23-15:22:31.079073 2acc 	kCustomCompressionC5 supported: 0
2025/12/23-15:22:31.079093 2acc 	kCustomCompressionC6 supported: 0
2025/12/23-15:22:31.079114 2acc 	kCustomCompressionC7 supported: 0
2025/12/23-15:22:31.079136 2acc 	kCustomCompressionC8 supported: 0
2025/12/23-15:22:31.079157 2acc 	kCustomCompressionC9 supported: 0
2025/12/23-15:22:31.079178 2acc 	kCustomCompressionCA supported: 0
2025/12/23-15:22:31.079199 2acc 	kCustomCompressionCB supported: 0
2025/12/23-15:22:31.079220 2acc 	kCustomCompressionCC supported: 0
2025/12/23-15:22:31.079240 2acc 	kCustomCompressionCD supported: 0
2025/12/23-15:22:31.079262 2acc 	kCustomCompressionCE supported: 0
2025/12/23-15:22:31.079283 2acc 	kCustomCompressionCF supported: 0
2025/12/23-15:22:31.079304 2acc 	kCustomCompressionD0 supported: 0
2025/12/23-15:22:31.079326 2acc 	kCustomCompressionD1 supported: 0
2025/12/23-15:22:31.079347 2acc 	kCustomCompressionD2 supported: 0
2025/12/23-15:22:31.079369 2acc 	kCustomCompressionD3 supported: 0
2025/12/23-15:22:31.079389 2acc 	kCustomCompressionD4 supported: 0
2025/12/23-15:22:31.079411 2acc 	kCustomCompressionD5 supported: 0
2025/12/23-15:22:31.079432 2acc 	kCustomCompressionD6 supported: 0
2025/12/23-15:22:31.079451 2acc 	kCustomCompressionD7 supported: 0
2025/12/23-15:22:31.079473 2acc 	kCustomCompressionD8 supported: 0
2025/12/23-15:22:31.079494 2acc 	kCustomCompressionD9 supported: 0
2025/12/23-15:22:31.079514 2acc 	kCustomCompressionDA supported: 0
2025/12/23-15:22:31.079536 2acc 	kCustomCompressionDB supported: 0
2025/12/23-15:22:31.079557 2acc 	kCustomCompressionDC supported: 0
2025/12/23-15:22:31.079577 2acc 	kCustomCompressionDD supported: 0
2025/12/23-15:22:31.079598 2acc 	kCustomCompressionDE supported: 0
2025/12/23-15:22:31.079619 2acc 	kCustomCompressionDF supported: 0
2025/12/23-15:22:31.079640 2acc 	kCustomCompressionE0 supported: 0
2025/12/23-15:22:31.079661 2acc 	kCustomCompressionE1 supported: 0
2025/12/23-15:22:31.079682 2acc 	kCustomCompressionE2 supported: 0
2025/12/23-15:22:31.079703 2acc 	kCustomCompressionE3 supported: 0
2025/12/23-15:22:31.079724 2acc 	kCustomCompressionE4 supported: 0
2025/12/23-15:22:31.079745 2acc 	kCustomCompressionE5 supported: 0
2025/12/23-15:22:31.079766 2acc 	kCustomCompressionE6 supported: 0
2025/12/23-15:22:31.079787 2acc 	kCustomCompressionE7 supported: 0
2025/12/23-15:22:31.079809 2acc 	kCustomCompressionE8 supported: 0
2025/12/23-15:22:31.079829 2acc 	kCustomCompressionE9 supported: 0
2025/12/23-15:22:31.079850 2acc 	kCustomCompressionEA supported: 0
2025/12/23-15:22:31.079872 2acc 	kCustomCompressionEB supported: 0
2025/12/23-15:22:31.079896 2acc 	kCustomCompressionEC supported: 0
2025/12/23-15:22:31.079916 2acc 	kCustomCompressionED supported: 0
2025/12/23-15:22:31.079937 2acc 	kCustomCompressionEE supported: 0
2025/12/23-15:22:31.079979 2acc 	kCustomCompressionEF supported: 0
2025/12/23-15:22:31.080000 2acc 	kCustomCompressionF0 supported: 0
2025/12/23-15:22:31.080022 2acc 	kCustomCompressionF1 supported: 0
2025/12/23-15:22:31.080042 2acc 	kCustomCompressionF2 supported: 0
2025/12/23-15:22:31.080203 2acc 	kCustomCompressionF3 supported: 0
2025/12/23-15:22:31.080252 2acc 	kCustomCompressionF4 supported: 0
2025/12/23-15:22:31.080285 2acc 	kCustomCompressionF5 supported: 0
2025/12/23-15:22:31.080318 2acc 	kCustomCompressionF6 supported: 0
2025/12/23-15:22:31.080350 2acc 	kCustomCompressionF7 supported: 0
2025/12/23-15:22:31.080381 2acc 	kCustomCompressionF8 supported: 0
2025/12/23-15:22:31.080410 2acc 	kCustomCompressionF9 supported: 0
2025/12/23-15:22:31.080438 2acc 	kCustomCompressionFA supported: 0
2025/12/23-15:22:31.080466 2acc 	kCustomCompressionFB supported: 0
2025/12/23-15:22:31.080491 2acc 	kCustomCompressionFC supported: 0
2025/12/23-15:22:31.080516 2acc 	kCustomCompressionFD supported: 0
2025/12/23-15:22:31.080541 2acc 	kCustomCompressionFE supported: 0
2025/12/23-15:22:31.080603 2acc Fast CRC32 supported: Not supported on x86
2025/12/23-15:22:31.080627 2acc DMutex implementation: std::mutex
2025/12/23-15:22:31.080648 2acc Jemalloc supported: 0
2025/12/23-15:22:31.083282 2acc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005904
2025/12/23-15:22:31.084437 2acc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:22:31.084470 2acc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:22:31.084484 2acc           Options.merge_operator: None
2025/12/23-15:22:31.084498 2acc        Options.compaction_filter: None
2025/12/23-15:22:31.084511 2acc        Options.compaction_filter_factory: None
2025/12/23-15:22:31.084524 2acc  Options.sst_partitioner_factory: None
2025/12/23-15:22:31.084538 2acc         Options.memtable_factory: SkipListFactory
2025/12/23-15:22:31.084554 2acc            Options.table_factory: BlockBasedTable
2025/12/23-15:22:31.084657 2acc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7D9FB43E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F7D9F16250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:22:31.084678 2acc        Options.write_buffer_size: 67108864
2025/12/23-15:22:31.084691 2acc  Options.max_write_buffer_number: 2
2025/12/23-15:22:31.084713 2acc          Options.compression: Snappy
2025/12/23-15:22:31.084728 2acc                  Options.bottommost_compression: Disabled
2025/12/23-15:22:31.084741 2acc       Options.prefix_extractor: nullptr
2025/12/23-15:22:31.084754 2acc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:22:31.084767 2acc             Options.num_levels: 7
2025/12/23-15:22:31.084780 2acc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:22:31.084792 2acc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:22:31.084805 2acc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:22:31.084820 2acc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:22:31.084833 2acc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:22:31.084847 2acc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:22:31.084871 2acc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:22:31.084887 2acc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:22:31.084901 2acc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:22:31.084914 2acc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:22:31.084927 2acc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:22:31.084941 2acc            Options.compression_opts.window_bits: -14
2025/12/23-15:22:31.084954 2acc                  Options.compression_opts.level: 32767
2025/12/23-15:22:31.084966 2acc               Options.compression_opts.strategy: 0
2025/12/23-15:22:31.084979 2acc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:22:31.084992 2acc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:22:31.085005 2acc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:22:31.085018 2acc         Options.compression_opts.parallel_threads: 1
2025/12/23-15:22:31.085031 2acc                  Options.compression_opts.enabled: false
2025/12/23-15:22:31.085044 2acc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:22:31.085057 2acc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:22:31.085070 2acc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:22:31.085083 2acc              Options.level0_stop_writes_trigger: 36
2025/12/23-15:22:31.085096 2acc                   Options.target_file_size_base: 67108864
2025/12/23-15:22:31.085109 2acc             Options.target_file_size_multiplier: 1
2025/12/23-15:22:31.085122 2acc                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:22:31.085135 2acc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:22:31.085147 2acc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:22:31.085163 2acc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:22:31.085176 2acc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:22:31.085189 2acc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:22:31.085202 2acc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:22:31.085215 2acc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:22:31.085228 2acc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:22:31.085241 2acc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:22:31.085254 2acc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:22:31.085267 2acc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:22:31.085280 2acc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:22:31.085293 2acc                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:22:31.085306 2acc                        Options.arena_block_size: 1048576
2025/12/23-15:22:31.085319 2acc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:22:31.085332 2acc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:22:31.085345 2acc                Options.disable_auto_compactions: 0
2025/12/23-15:22:31.085364 2acc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:22:31.085380 2acc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:22:31.085394 2acc Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:22:31.085407 2acc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:22:31.085420 2acc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:22:31.085433 2acc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:22:31.085446 2acc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:22:31.085462 2acc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:22:31.085475 2acc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:22:31.085492 2acc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:22:31.085508 2acc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:22:31.085521 2acc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:22:31.085547 2acc                   Options.table_properties_collectors: 
2025/12/23-15:22:31.085562 2acc                   Options.inplace_update_support: 0
2025/12/23-15:22:31.085575 2acc                 Options.inplace_update_num_locks: 10000
2025/12/23-15:22:31.085588 2acc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:22:31.085602 2acc               Options.memtable_whole_key_filtering: 0
2025/12/23-15:22:31.085614 2acc   Options.memtable_huge_page_size: 0
2025/12/23-15:22:31.085627 2acc                           Options.bloom_locality: 0
2025/12/23-15:22:31.085640 2acc                    Options.max_successive_merges: 0
2025/12/23-15:22:31.085653 2acc             Options.strict_max_successive_merges: 0
2025/12/23-15:22:31.085666 2acc                Options.optimize_filters_for_hits: 0
2025/12/23-15:22:31.085678 2acc                Options.paranoid_file_checks: 0
2025/12/23-15:22:31.085691 2acc                Options.force_consistency_checks: 1
2025/12/23-15:22:31.085704 2acc                Options.report_bg_io_stats: 0
2025/12/23-15:22:31.085717 2acc                Options.disallow_memtable_writes: 0
2025/12/23-15:22:31.085729 2acc                               Options.ttl: 2592000
2025/12/23-15:22:31.085742 2acc          Options.periodic_compaction_seconds: 0
2025/12/23-15:22:31.085757 2acc                        Options.default_temperature: kUnknown
2025/12/23-15:22:31.085770 2acc  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:22:31.085783 2acc    Options.preserve_internal_time_seconds: 0
2025/12/23-15:22:31.085796 2acc                       Options.enable_blob_files: false
2025/12/23-15:22:31.085809 2acc                           Options.min_blob_size: 0
2025/12/23-15:22:31.085822 2acc                          Options.blob_file_size: 268435456
2025/12/23-15:22:31.085835 2acc                   Options.blob_compression_type: NoCompression
2025/12/23-15:22:31.085848 2acc          Options.enable_blob_garbage_collection: false
2025/12/23-15:22:31.085861 2acc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:22:31.085876 2acc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:22:31.085889 2acc          Options.blob_compaction_readahead_size: 0
2025/12/23-15:22:31.085903 2acc                Options.blob_file_starting_level: 0
2025/12/23-15:22:31.085916 2acc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:22:31.085929 2acc            Options.memtable_max_range_deletions: 0
2025/12/23-15:22:31.090901 2acc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005904 succeeded,manifest_file_number is 5904, next_file_number is 5906, last_sequence is 72851, log_number is 5896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5896
2025/12/23-15:22:31.090943 2acc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5896
2025/12/23-15:22:31.091809 2acc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:22:31.172507 2acc EVENT_LOG_v1 {"time_micros": 1766488951172435, "job": 1, "event": "recovery_started", "wal_files": [5903]}
2025/12/23-15:22:31.172566 2acc [is too large:1379] Recovering log #5903 mode 2
2025/12/23-15:22:31.176800 2acc [l/db_impl_open.cc:1353] Recovered to log #5903 next seq #72869
2025/12/23-15:22:31.220183 2acc EVENT_LOG_v1 {"time_micros": 1766488951220057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5907, "file_size": 35918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72858, "largest_seqno": 72868, "table_properties": {"data_size": 34746, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72868, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766488951, "oldest_key_time": 1766488951, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DJRFKNQAQ4SYEME7Q878", "orig_file_number": 5907, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-15:22:31.233823 2acc EVENT_LOG_v1 {"time_micros": 1766488951233784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:22:31.235635 2acc [ocksdb/db/version_set.cc:5624] Creating manifest 5909
2025/12/23-15:22:31.397069 2acc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F7D9EF5090
2025/12/23-15:22:31.479829 2acc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005903.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675512, max_trash_db_ratio 0.250000
2025/12/23-15:22:31.482109 2acc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764826283522275
2025/12/23-15:22:31.483252 2acc DB pointer 000001F7D9FC8600
2025/12/23-15:22:31.484625 2174 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:22:31.484700 2174 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    127.71 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F7D9F16250#1368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
