2025/12/18-19:05:38.990106 2384 RocksDB version: 10.4.2
2025/12/18-19:05:38.990405 2384 Compile date 2025-07-09 11:14:20
2025/12/18-19:05:38.990471 2384 DB SUMMARY
2025/12/18-19:05:38.990554 2384 Host name (Env):  MYEMM
2025/12/18-19:05:38.990787 2384 DB Session ID:  UNHJ52MRMRDLRG9NFWTF
2025/12/18-19:05:39.037521 2384 CURRENT file:  CURRENT
2025/12/18-19:05:39.037584 2384 IDENTITY file:  IDENTITY
2025/12/18-19:05:39.037848 2384 MANIFEST file:  MANIFEST-004795 size: 909 Bytes
2025/12/18-19:05:39.037908 2384 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004781.sst 004784.sst 004793.sst 
2025/12/18-19:05:39.037945 2384 Write Ahead Log file in ./vyft_rocksdb: 004794.log size: 322178 ; 
2025/12/18-19:05:39.038086 2384                         Options.error_if_exists: 0
2025/12/18-19:05:39.038585 2384                       Options.create_if_missing: 1
2025/12/18-19:05:39.038603 2384                         Options.paranoid_checks: 1
2025/12/18-19:05:39.038613 2384             Options.flush_verify_memtable_count: 1
2025/12/18-19:05:39.038624 2384          Options.compaction_verify_record_count: 1
2025/12/18-19:05:39.038635 2384                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:05:39.038645 2384                               Options.track_and_verify_wals: 0
2025/12/18-19:05:39.038656 2384        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:05:39.038666 2384                                     Options.env: 000001E8D6FD4B10
2025/12/18-19:05:39.038678 2384                                      Options.fs: WinFS
2025/12/18-19:05:39.038689 2384                                Options.info_log: 000001E8D6F57A30
2025/12/18-19:05:39.038699 2384                Options.max_file_opening_threads: 16
2025/12/18-19:05:39.038710 2384                              Options.statistics: 0000000000000000
2025/12/18-19:05:39.038721 2384                               Options.use_fsync: 0
2025/12/18-19:05:39.038731 2384                       Options.max_log_file_size: 0
2025/12/18-19:05:39.038742 2384                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:05:39.038752 2384                   Options.log_file_time_to_roll: 0
2025/12/18-19:05:39.038764 2384                       Options.keep_log_file_num: 1000
2025/12/18-19:05:39.038775 2384                    Options.recycle_log_file_num: 0
2025/12/18-19:05:39.038786 2384                         Options.allow_fallocate: 1
2025/12/18-19:05:39.038796 2384                        Options.allow_mmap_reads: 0
2025/12/18-19:05:39.038807 2384                       Options.allow_mmap_writes: 0
2025/12/18-19:05:39.038817 2384                        Options.use_direct_reads: 0
2025/12/18-19:05:39.038828 2384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:05:39.038838 2384          Options.create_missing_column_families: 0
2025/12/18-19:05:39.038849 2384                              Options.db_log_dir: 
2025/12/18-19:05:39.038861 2384                                 Options.wal_dir: 
2025/12/18-19:05:39.038871 2384                Options.table_cache_numshardbits: 6
2025/12/18-19:05:39.038882 2384                         Options.WAL_ttl_seconds: 0
2025/12/18-19:05:39.038893 2384                       Options.WAL_size_limit_MB: 0
2025/12/18-19:05:39.038903 2384                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:05:39.038914 2384             Options.manifest_preallocation_size: 4194304
2025/12/18-19:05:39.038924 2384                     Options.is_fd_close_on_exec: 1
2025/12/18-19:05:39.038935 2384                   Options.advise_random_on_open: 1
2025/12/18-19:05:39.038945 2384                    Options.db_write_buffer_size: 0
2025/12/18-19:05:39.038956 2384                    Options.write_buffer_manager: 000001E8D6F14750
2025/12/18-19:05:39.038967 2384                      Options.use_adaptive_mutex: 0
2025/12/18-19:05:39.038977 2384                            Options.rate_limiter: 0000000000000000
2025/12/18-19:05:39.039003 2384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:05:39.039057 2384                       Options.wal_recovery_mode: 2
2025/12/18-19:05:39.039073 2384                  Options.enable_thread_tracking: 0
2025/12/18-19:05:39.039084 2384                  Options.enable_pipelined_write: 0
2025/12/18-19:05:39.039095 2384                  Options.unordered_write: 0
2025/12/18-19:05:39.039105 2384         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:05:39.039116 2384      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:05:39.039126 2384             Options.write_thread_max_yield_usec: 100
2025/12/18-19:05:39.039137 2384            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:05:39.039148 2384                               Options.row_cache: None
2025/12/18-19:05:39.039158 2384                              Options.wal_filter: None
2025/12/18-19:05:39.039169 2384             Options.avoid_flush_during_recovery: 0
2025/12/18-19:05:39.039179 2384             Options.allow_ingest_behind: 0
2025/12/18-19:05:39.039190 2384             Options.two_write_queues: 0
2025/12/18-19:05:39.039200 2384             Options.manual_wal_flush: 0
2025/12/18-19:05:39.039211 2384             Options.wal_compression: 0
2025/12/18-19:05:39.039221 2384             Options.background_close_inactive_wals: 0
2025/12/18-19:05:39.039231 2384             Options.atomic_flush: 0
2025/12/18-19:05:39.039242 2384             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:05:39.039252 2384             Options.prefix_seek_opt_in_only: 0
2025/12/18-19:05:39.039263 2384                 Options.persist_stats_to_disk: 0
2025/12/18-19:05:39.039273 2384                 Options.write_dbid_to_manifest: 1
2025/12/18-19:05:39.039284 2384                 Options.write_identity_file: 1
2025/12/18-19:05:39.039294 2384                 Options.log_readahead_size: 0
2025/12/18-19:05:39.039313 2384                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:05:39.039324 2384                 Options.best_efforts_recovery: 0
2025/12/18-19:05:39.039335 2384                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:05:39.039345 2384            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:05:39.039356 2384             Options.allow_data_in_errors: 0
2025/12/18-19:05:39.039370 2384             Options.db_host_id: __hostname__
2025/12/18-19:05:39.039382 2384             Options.enforce_single_del_contracts: true
2025/12/18-19:05:39.039402 2384             Options.metadata_write_temperature: kUnknown
2025/12/18-19:05:39.039414 2384             Options.wal_write_temperature: kUnknown
2025/12/18-19:05:39.039424 2384             Options.max_background_jobs: 2
2025/12/18-19:05:39.039435 2384             Options.max_background_compactions: -1
2025/12/18-19:05:39.039445 2384             Options.max_subcompactions: 1
2025/12/18-19:05:39.039456 2384             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:05:39.039466 2384           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:05:39.039477 2384             Options.delayed_write_rate : 16777216
2025/12/18-19:05:39.039488 2384             Options.max_total_wal_size: 0
2025/12/18-19:05:39.039498 2384             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:05:39.039509 2384                   Options.stats_dump_period_sec: 600
2025/12/18-19:05:39.039519 2384                 Options.stats_persist_period_sec: 600
2025/12/18-19:05:39.039530 2384                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:05:39.039540 2384                          Options.max_open_files: -1
2025/12/18-19:05:39.039551 2384                          Options.bytes_per_sync: 0
2025/12/18-19:05:39.039561 2384                      Options.wal_bytes_per_sync: 0
2025/12/18-19:05:39.039572 2384                   Options.strict_bytes_per_sync: 0
2025/12/18-19:05:39.039582 2384       Options.compaction_readahead_size: 2097152
2025/12/18-19:05:39.039593 2384                  Options.max_background_flushes: -1
2025/12/18-19:05:39.039603 2384 Options.daily_offpeak_time_utc: 
2025/12/18-19:05:39.039647 2384 Compression algorithms supported:
2025/12/18-19:05:39.039664 2384 	kZSTD supported: 1
2025/12/18-19:05:39.039675 2384 	kCustomCompressionA3 supported: 0
2025/12/18-19:05:39.039687 2384 	kSnappyCompression supported: 1
2025/12/18-19:05:39.039697 2384 	kCustomCompressionA5 supported: 0
2025/12/18-19:05:39.039715 2384 	kBZip2Compression supported: 1
2025/12/18-19:05:39.039726 2384 	kZlibCompression supported: 1
2025/12/18-19:05:39.039738 2384 	kLZ4Compression supported: 1
2025/12/18-19:05:39.039748 2384 	kXpressCompression supported: 0
2025/12/18-19:05:39.039759 2384 	kCustomCompressionA7 supported: 0
2025/12/18-19:05:39.039770 2384 	kLZ4HCCompression supported: 1
2025/12/18-19:05:39.039781 2384 	kCustomCompressionB2 supported: 0
2025/12/18-19:05:39.039791 2384 	kCustomCompression9C supported: 0
2025/12/18-19:05:39.039802 2384 	kCustomCompression80 supported: 0
2025/12/18-19:05:39.039813 2384 	kCustomCompressionB3 supported: 0
2025/12/18-19:05:39.039823 2384 	kCustomCompression9B supported: 0
2025/12/18-19:05:39.039834 2384 	kCustomCompression81 supported: 0
2025/12/18-19:05:39.039845 2384 	kCustomCompressionB0 supported: 0
2025/12/18-19:05:39.039856 2384 	kCustomCompression9A supported: 0
2025/12/18-19:05:39.039867 2384 	kCustomCompression82 supported: 0
2025/12/18-19:05:39.039877 2384 	kCustomCompressionB1 supported: 0
2025/12/18-19:05:39.039888 2384 	kCustomCompression83 supported: 0
2025/12/18-19:05:39.039899 2384 	kCustomCompressionB6 supported: 0
2025/12/18-19:05:39.039910 2384 	kCustomCompression84 supported: 0
2025/12/18-19:05:39.039921 2384 	kCustomCompressionB7 supported: 0
2025/12/18-19:05:39.039931 2384 	kCustomCompression9F supported: 0
2025/12/18-19:05:39.039942 2384 	kCustomCompression85 supported: 0
2025/12/18-19:05:39.039953 2384 	kCustomCompressionB4 supported: 0
2025/12/18-19:05:39.039964 2384 	kCustomCompression9E supported: 0
2025/12/18-19:05:39.039974 2384 	kCustomCompression86 supported: 0
2025/12/18-19:05:39.039985 2384 	kCustomCompressionB5 supported: 0
2025/12/18-19:05:39.039996 2384 	kCustomCompression9D supported: 0
2025/12/18-19:05:39.040006 2384 	kCustomCompression87 supported: 0
2025/12/18-19:05:39.040017 2384 	kCustomCompression88 supported: 0
2025/12/18-19:05:39.040028 2384 	kCustomCompression89 supported: 0
2025/12/18-19:05:39.040038 2384 	kCustomCompression92 supported: 0
2025/12/18-19:05:39.040049 2384 	kCustomCompression8A supported: 0
2025/12/18-19:05:39.040060 2384 	kCustomCompression91 supported: 0
2025/12/18-19:05:39.040070 2384 	kCustomCompression8B supported: 0
2025/12/18-19:05:39.040081 2384 	kCustomCompression90 supported: 0
2025/12/18-19:05:39.040091 2384 	kCustomCompression8C supported: 0
2025/12/18-19:05:39.040102 2384 	kCustomCompression97 supported: 0
2025/12/18-19:05:39.040113 2384 	kCustomCompression8D supported: 0
2025/12/18-19:05:39.040123 2384 	kCustomCompression96 supported: 0
2025/12/18-19:05:39.040134 2384 	kCustomCompression8E supported: 0
2025/12/18-19:05:39.040144 2384 	kCustomCompression95 supported: 0
2025/12/18-19:05:39.040155 2384 	kCustomCompression8F supported: 0
2025/12/18-19:05:39.040165 2384 	kCustomCompression93 supported: 0
2025/12/18-19:05:39.040176 2384 	kCustomCompression94 supported: 0
2025/12/18-19:05:39.040187 2384 	kCustomCompression98 supported: 0
2025/12/18-19:05:39.040198 2384 	kCustomCompression99 supported: 0
2025/12/18-19:05:39.040208 2384 	kCustomCompressionA0 supported: 0
2025/12/18-19:05:39.040219 2384 	kCustomCompressionA1 supported: 0
2025/12/18-19:05:39.040230 2384 	kCustomCompressionA2 supported: 0
2025/12/18-19:05:39.040240 2384 	kCustomCompressionA4 supported: 0
2025/12/18-19:05:39.040251 2384 	kCustomCompressionA6 supported: 0
2025/12/18-19:05:39.040261 2384 	kCustomCompressionA8 supported: 0
2025/12/18-19:05:39.040272 2384 	kCustomCompressionA9 supported: 0
2025/12/18-19:05:39.040282 2384 	kCustomCompressionAA supported: 0
2025/12/18-19:05:39.040293 2384 	kCustomCompressionAB supported: 0
2025/12/18-19:05:39.040319 2384 	kCustomCompressionAC supported: 0
2025/12/18-19:05:39.040330 2384 	kCustomCompressionAD supported: 0
2025/12/18-19:05:39.040345 2384 	kCustomCompressionAE supported: 0
2025/12/18-19:05:39.040358 2384 	kCustomCompressionAF supported: 0
2025/12/18-19:05:39.040369 2384 	kCustomCompressionB8 supported: 0
2025/12/18-19:05:39.040380 2384 	kCustomCompressionB9 supported: 0
2025/12/18-19:05:39.040390 2384 	kCustomCompressionBA supported: 0
2025/12/18-19:05:39.040401 2384 	kCustomCompressionBB supported: 0
2025/12/18-19:05:39.040412 2384 	kCustomCompressionBC supported: 0
2025/12/18-19:05:39.040422 2384 	kCustomCompressionBD supported: 0
2025/12/18-19:05:39.040433 2384 	kCustomCompressionBE supported: 0
2025/12/18-19:05:39.040443 2384 	kCustomCompressionBF supported: 0
2025/12/18-19:05:39.040454 2384 	kCustomCompressionC0 supported: 0
2025/12/18-19:05:39.040465 2384 	kCustomCompressionC1 supported: 0
2025/12/18-19:05:39.040475 2384 	kCustomCompressionC2 supported: 0
2025/12/18-19:05:39.040486 2384 	kCustomCompressionC3 supported: 0
2025/12/18-19:05:39.040496 2384 	kCustomCompressionC4 supported: 0
2025/12/18-19:05:39.040507 2384 	kCustomCompressionC5 supported: 0
2025/12/18-19:05:39.040518 2384 	kCustomCompressionC6 supported: 0
2025/12/18-19:05:39.040529 2384 	kCustomCompressionC7 supported: 0
2025/12/18-19:05:39.040564 2384 	kCustomCompressionC8 supported: 0
2025/12/18-19:05:39.040576 2384 	kCustomCompressionC9 supported: 0
2025/12/18-19:05:39.040586 2384 	kCustomCompressionCA supported: 0
2025/12/18-19:05:39.040597 2384 	kCustomCompressionCB supported: 0
2025/12/18-19:05:39.040608 2384 	kCustomCompressionCC supported: 0
2025/12/18-19:05:39.040618 2384 	kCustomCompressionCD supported: 0
2025/12/18-19:05:39.040629 2384 	kCustomCompressionCE supported: 0
2025/12/18-19:05:39.040639 2384 	kCustomCompressionCF supported: 0
2025/12/18-19:05:39.040650 2384 	kCustomCompressionD0 supported: 0
2025/12/18-19:05:39.040661 2384 	kCustomCompressionD1 supported: 0
2025/12/18-19:05:39.040671 2384 	kCustomCompressionD2 supported: 0
2025/12/18-19:05:39.040682 2384 	kCustomCompressionD3 supported: 0
2025/12/18-19:05:39.040692 2384 	kCustomCompressionD4 supported: 0
2025/12/18-19:05:39.040703 2384 	kCustomCompressionD5 supported: 0
2025/12/18-19:05:39.040713 2384 	kCustomCompressionD6 supported: 0
2025/12/18-19:05:39.040724 2384 	kCustomCompressionD7 supported: 0
2025/12/18-19:05:39.040734 2384 	kCustomCompressionD8 supported: 0
2025/12/18-19:05:39.040745 2384 	kCustomCompressionD9 supported: 0
2025/12/18-19:05:39.040756 2384 	kCustomCompressionDA supported: 0
2025/12/18-19:05:39.040767 2384 	kCustomCompressionDB supported: 0
2025/12/18-19:05:39.040777 2384 	kCustomCompressionDC supported: 0
2025/12/18-19:05:39.040788 2384 	kCustomCompressionDD supported: 0
2025/12/18-19:05:39.040798 2384 	kCustomCompressionDE supported: 0
2025/12/18-19:05:39.040809 2384 	kCustomCompressionDF supported: 0
2025/12/18-19:05:39.040819 2384 	kCustomCompressionE0 supported: 0
2025/12/18-19:05:39.040830 2384 	kCustomCompressionE1 supported: 0
2025/12/18-19:05:39.040840 2384 	kCustomCompressionE2 supported: 0
2025/12/18-19:05:39.040851 2384 	kCustomCompressionE3 supported: 0
2025/12/18-19:05:39.040861 2384 	kCustomCompressionE4 supported: 0
2025/12/18-19:05:39.040872 2384 	kCustomCompressionE5 supported: 0
2025/12/18-19:05:39.040883 2384 	kCustomCompressionE6 supported: 0
2025/12/18-19:05:39.040893 2384 	kCustomCompressionE7 supported: 0
2025/12/18-19:05:39.040904 2384 	kCustomCompressionE8 supported: 0
2025/12/18-19:05:39.040914 2384 	kCustomCompressionE9 supported: 0
2025/12/18-19:05:39.040925 2384 	kCustomCompressionEA supported: 0
2025/12/18-19:05:39.040936 2384 	kCustomCompressionEB supported: 0
2025/12/18-19:05:39.040946 2384 	kCustomCompressionEC supported: 0
2025/12/18-19:05:39.040957 2384 	kCustomCompressionED supported: 0
2025/12/18-19:05:39.040967 2384 	kCustomCompressionEE supported: 0
2025/12/18-19:05:39.040978 2384 	kCustomCompressionEF supported: 0
2025/12/18-19:05:39.040988 2384 	kCustomCompressionF0 supported: 0
2025/12/18-19:05:39.040999 2384 	kCustomCompressionF1 supported: 0
2025/12/18-19:05:39.041009 2384 	kCustomCompressionF2 supported: 0
2025/12/18-19:05:39.041053 2384 	kCustomCompressionF3 supported: 0
2025/12/18-19:05:39.041069 2384 	kCustomCompressionF4 supported: 0
2025/12/18-19:05:39.041080 2384 	kCustomCompressionF5 supported: 0
2025/12/18-19:05:39.041091 2384 	kCustomCompressionF6 supported: 0
2025/12/18-19:05:39.041101 2384 	kCustomCompressionF7 supported: 0
2025/12/18-19:05:39.041112 2384 	kCustomCompressionF8 supported: 0
2025/12/18-19:05:39.041122 2384 	kCustomCompressionF9 supported: 0
2025/12/18-19:05:39.041133 2384 	kCustomCompressionFA supported: 0
2025/12/18-19:05:39.041144 2384 	kCustomCompressionFB supported: 0
2025/12/18-19:05:39.041154 2384 	kCustomCompressionFC supported: 0
2025/12/18-19:05:39.041165 2384 	kCustomCompressionFD supported: 0
2025/12/18-19:05:39.041176 2384 	kCustomCompressionFE supported: 0
2025/12/18-19:05:39.041192 2384 Fast CRC32 supported: Not supported on x86
2025/12/18-19:05:39.041203 2384 DMutex implementation: std::mutex
2025/12/18-19:05:39.041214 2384 Jemalloc supported: 0
2025/12/18-19:05:39.043110 2384 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004795
2025/12/18-19:05:39.044127 2384 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-19:05:39.044158 2384               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:05:39.044170 2384           Options.merge_operator: None
2025/12/18-19:05:39.044181 2384        Options.compaction_filter: None
2025/12/18-19:05:39.044192 2384        Options.compaction_filter_factory: None
2025/12/18-19:05:39.044202 2384  Options.sst_partitioner_factory: None
2025/12/18-19:05:39.044213 2384         Options.memtable_factory: SkipListFactory
2025/12/18-19:05:39.044224 2384            Options.table_factory: BlockBasedTable
2025/12/18-19:05:39.044332 2384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8D6FB7FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8D6F36860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:05:39.044354 2384        Options.write_buffer_size: 67108864
2025/12/18-19:05:39.044365 2384  Options.max_write_buffer_number: 2
2025/12/18-19:05:39.044377 2384          Options.compression: Snappy
2025/12/18-19:05:39.044387 2384                  Options.bottommost_compression: Disabled
2025/12/18-19:05:39.044398 2384       Options.prefix_extractor: nullptr
2025/12/18-19:05:39.044408 2384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:05:39.044427 2384             Options.num_levels: 7
2025/12/18-19:05:39.044438 2384        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:05:39.044449 2384     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:05:39.044459 2384            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:05:39.044470 2384                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:05:39.044488 2384               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:05:39.044498 2384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:05:39.044518 2384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:05:39.044532 2384         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:05:39.044570 2384                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:05:39.044594 2384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:05:39.044608 2384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:05:39.044621 2384            Options.compression_opts.window_bits: -14
2025/12/18-19:05:39.044637 2384                  Options.compression_opts.level: 32767
2025/12/18-19:05:39.044655 2384               Options.compression_opts.strategy: 0
2025/12/18-19:05:39.044671 2384         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:05:39.044688 2384         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:05:39.044702 2384         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:05:39.044715 2384         Options.compression_opts.parallel_threads: 1
2025/12/18-19:05:39.044727 2384                  Options.compression_opts.enabled: false
2025/12/18-19:05:39.044739 2384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:05:39.044752 2384      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:05:39.044764 2384          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:05:39.044777 2384              Options.level0_stop_writes_trigger: 36
2025/12/18-19:05:39.044789 2384                   Options.target_file_size_base: 67108864
2025/12/18-19:05:39.044801 2384             Options.target_file_size_multiplier: 1
2025/12/18-19:05:39.044813 2384                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:05:39.044826 2384 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-19:05:39.044852 2384          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:05:39.044877 2384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:05:39.044895 2384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:05:39.044911 2384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:05:39.044924 2384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:05:39.044936 2384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:05:39.044948 2384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:05:39.044961 2384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:05:39.044973 2384       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:05:39.044985 2384          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-19:05:39.044997 2384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-19:05:39.045009 2384                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:05:39.045021 2384                        Options.arena_block_size: 1048576
2025/12/18-19:05:39.045033 2384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:05:39.045045 2384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:05:39.045057 2384                Options.disable_auto_compactions: 0
2025/12/18-19:05:39.045075 2384                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:05:39.045091 2384                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:05:39.046171 2384 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:05:39.046247 2384 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:05:39.046272 2384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:05:39.046294 2384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:05:39.046322 2384 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:05:39.046353 2384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:05:39.046372 2384 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-19:05:39.046405 2384 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-19:05:39.046435 2384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:05:39.046456 2384 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:05:39.046507 2384                   Options.table_properties_collectors: 
2025/12/18-19:05:39.046531 2384                   Options.inplace_update_support: 0
2025/12/18-19:05:39.046551 2384                 Options.inplace_update_num_locks: 10000
2025/12/18-19:05:39.046574 2384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:05:39.046601 2384               Options.memtable_whole_key_filtering: 0
2025/12/18-19:05:39.046625 2384   Options.memtable_huge_page_size: 0
2025/12/18-19:05:39.046648 2384                           Options.bloom_locality: 0
2025/12/18-19:05:39.046669 2384                    Options.max_successive_merges: 0
2025/12/18-19:05:39.046754 2384             Options.strict_max_successive_merges: 0
2025/12/18-19:05:39.046769 2384                Options.optimize_filters_for_hits: 0
2025/12/18-19:05:39.046783 2384                Options.paranoid_file_checks: 0
2025/12/18-19:05:39.046799 2384                Options.force_consistency_checks: 1
2025/12/18-19:05:39.046813 2384                Options.report_bg_io_stats: 0
2025/12/18-19:05:39.046827 2384                Options.disallow_memtable_writes: 0
2025/12/18-19:05:39.046841 2384                               Options.ttl: 2592000
2025/12/18-19:05:39.046855 2384          Options.periodic_compaction_seconds: 0
2025/12/18-19:05:39.046870 2384                        Options.default_temperature: kUnknown
2025/12/18-19:05:39.046882 2384  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:05:39.046915 2384    Options.preserve_internal_time_seconds: 0
2025/12/18-19:05:39.047024 2384                       Options.enable_blob_files: false
2025/12/18-19:05:39.047050 2384                           Options.min_blob_size: 0
2025/12/18-19:05:39.047068 2384                          Options.blob_file_size: 268435456
2025/12/18-19:05:39.047119 2384                   Options.blob_compression_type: NoCompression
2025/12/18-19:05:39.047152 2384          Options.enable_blob_garbage_collection: false
2025/12/18-19:05:39.047173 2384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:05:39.047201 2384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:05:39.047223 2384          Options.blob_compaction_readahead_size: 0
2025/12/18-19:05:39.047244 2384                Options.blob_file_starting_level: 0
2025/12/18-19:05:39.047264 2384         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:05:39.047280 2384            Options.memtable_max_range_deletions: 0
2025/12/18-19:05:39.053787 2384 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004795 succeeded,manifest_file_number is 4795, next_file_number is 4797, last_sequence is 67573, log_number is 4790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4790
2025/12/18-19:05:39.053833 2384 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4790
2025/12/18-19:05:39.054649 2384 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-19:05:39.161690 2384 EVENT_LOG_v1 {"time_micros": 1766070339161623, "job": 1, "event": "recovery_started", "wal_files": [4794]}
2025/12/18-19:05:39.161749 2384 [is too large:1379] Recovering log #4794 mode 2
2025/12/18-19:05:39.170617 2384 [l/db_impl_open.cc:1353] Recovered to log #4794 next seq #67619
2025/12/18-19:05:39.230993 2384 EVENT_LOG_v1 {"time_micros": 1766070339228555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4798, "file_size": 40182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67578, "largest_seqno": 67618, "table_properties": {"data_size": 38945, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 119842, "raw_average_value_size": 3994, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67618, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766070339, "oldest_key_time": 1766070339, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UNHJ52MRMRDLRG9NFWTF", "orig_file_number": 4798, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-19:05:39.243268 2384 EVENT_LOG_v1 {"time_micros": 1766070339243243, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-19:05:39.244742 2384 [ocksdb/db/version_set.cc:5624] Creating manifest 4800
2025/12/18-19:05:39.435838 2384 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E8D6F14840
2025/12/18-19:05:39.507226 2384 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004794.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716937, max_trash_db_ratio 0.250000
2025/12/18-19:05:39.509654 2384 DB pointer 000001E8D6FE5C80
2025/12/18-19:05:39.510251 24d4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-19:05:39.510302 24d4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4798(39KB) 4793(36KB) 4784(35KB) 4781(57KB)]
2025/12/18-19:05:39.510407 24d4 EVENT_LOG_v1 {"time_micros": 1766070339510325, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4798, 4793, 4784, 4781], "score": 1, "input_data_size": 172205, "oldest_snapshot_seqno": -1}
2025/12/18-19:05:39.511234 210c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-19:05:39.511294 210c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    168.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      45      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.060      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.060      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 172205
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8D6F36860#12296 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-19:05:39.589293 24d4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4803: 118 keys, 58967 bytes, temperature: kUnknown
2025/12/18-19:05:39.589700 24d4 EVENT_LOG_v1 {"time_micros": 1766070339589523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4803, "file_size": 58967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 67618, "table_properties": {"data_size": 57457, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182679, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67618, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766070339, "newest_key_time": 0, "file_creation_time": 1766070339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UNHJ52MRMRDLRG9NFWTF", "orig_file_number": 4803, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-19:05:39.624044 24d4 (Original Log Time 2025/12/18-19:05:39.593319) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58967 bytes
2025/12/18-19:05:39.624129 24d4 (Original Log Time 2025/12/18-19:05:39.623728) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-19:05:39.624153 24d4 (Original Log Time 2025/12/18-19:05:39.623865) EVENT_LOG_v1 {"time_micros": 1766070339623764, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81244, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58967, "num_input_records": 170, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-19:05:39.625443 24d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775904, max_trash_db_ratio 0.250000
2025/12/18-19:05:39.625569 24d4 EVENT_LOG_v1 {"time_micros": 1766070339625544, "job": 3, "event": "table_file_deletion", "file_number": 4781, "status": "OK"}
2025/12/18-19:05:39.627332 24d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775904, max_trash_db_ratio 0.250000
2025/12/18-19:05:39.627449 24d4 EVENT_LOG_v1 {"time_micros": 1766070339627422, "job": 3, "event": "table_file_deletion", "file_number": 4784, "status": "OK"}
2025/12/18-19:05:39.631140 24d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775904, max_trash_db_ratio 0.250000
2025/12/18-19:05:39.631228 24d4 EVENT_LOG_v1 {"time_micros": 1766070339631208, "job": 3, "event": "table_file_deletion", "file_number": 4793, "status": "OK"}
2025/12/18-19:05:39.632695 24d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775904, max_trash_db_ratio 0.250000
2025/12/18-19:05:39.632796 24d4 EVENT_LOG_v1 {"time_micros": 1766070339632776, "job": 3, "event": "table_file_deletion", "file_number": 4798, "status": "OK"}
2025/12/18-19:05:40.839375 2384 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-19:05:40.931082 2384 [Ignoring error %s:681] Shutdown complete
