2025/12/20-13:49:23.676363 5298 RocksDB version: 10.4.2
2025/12/20-13:49:23.676755 5298 Compile date 2025-07-09 11:14:20
2025/12/20-13:49:23.676842 5298 DB SUMMARY
2025/12/20-13:49:23.676898 5298 Host name (Env):  MYEMM
2025/12/20-13:49:23.676941 5298 DB Session ID:  3LYBV1CMI8Q2E0HJJQZF
2025/12/20-13:49:23.732207 5298 CURRENT file:  CURRENT
2025/12/20-13:49:23.732282 5298 IDENTITY file:  IDENTITY
2025/12/20-13:49:23.732653 5298 MANIFEST file:  MANIFEST-005146 size: 782 Bytes
2025/12/20-13:49:23.732713 5298 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005141.sst 005144.sst 
2025/12/20-13:49:23.732752 5298 Write Ahead Log file in ./vyft_rocksdb: 005145.log size: 0 ; 
2025/12/20-13:49:23.732948 5298                         Options.error_if_exists: 0
2025/12/20-13:49:23.733469 5298                       Options.create_if_missing: 1
2025/12/20-13:49:23.733492 5298                         Options.paranoid_checks: 1
2025/12/20-13:49:23.733506 5298             Options.flush_verify_memtable_count: 1
2025/12/20-13:49:23.733519 5298          Options.compaction_verify_record_count: 1
2025/12/20-13:49:23.733532 5298                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:49:23.733546 5298                               Options.track_and_verify_wals: 0
2025/12/20-13:49:23.733559 5298        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:49:23.733572 5298                                     Options.env: 000001A3E3988040
2025/12/20-13:49:23.733587 5298                                      Options.fs: WinFS
2025/12/20-13:49:23.733601 5298                                Options.info_log: 000001A3E39D78F0
2025/12/20-13:49:23.733615 5298                Options.max_file_opening_threads: 16
2025/12/20-13:49:23.733627 5298                              Options.statistics: 0000000000000000
2025/12/20-13:49:23.733640 5298                               Options.use_fsync: 0
2025/12/20-13:49:23.733653 5298                       Options.max_log_file_size: 0
2025/12/20-13:49:23.733666 5298                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:49:23.733679 5298                   Options.log_file_time_to_roll: 0
2025/12/20-13:49:23.733692 5298                       Options.keep_log_file_num: 1000
2025/12/20-13:49:23.733705 5298                    Options.recycle_log_file_num: 0
2025/12/20-13:49:23.733718 5298                         Options.allow_fallocate: 1
2025/12/20-13:49:23.733731 5298                        Options.allow_mmap_reads: 0
2025/12/20-13:49:23.733743 5298                       Options.allow_mmap_writes: 0
2025/12/20-13:49:23.733756 5298                        Options.use_direct_reads: 0
2025/12/20-13:49:23.733769 5298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:49:23.733782 5298          Options.create_missing_column_families: 0
2025/12/20-13:49:23.733795 5298                              Options.db_log_dir: 
2025/12/20-13:49:23.733808 5298                                 Options.wal_dir: 
2025/12/20-13:49:23.733821 5298                Options.table_cache_numshardbits: 6
2025/12/20-13:49:23.733833 5298                         Options.WAL_ttl_seconds: 0
2025/12/20-13:49:23.733846 5298                       Options.WAL_size_limit_MB: 0
2025/12/20-13:49:23.733859 5298                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:49:23.733872 5298             Options.manifest_preallocation_size: 4194304
2025/12/20-13:49:23.733885 5298                     Options.is_fd_close_on_exec: 1
2025/12/20-13:49:23.733898 5298                   Options.advise_random_on_open: 1
2025/12/20-13:49:23.733911 5298                    Options.db_write_buffer_size: 0
2025/12/20-13:49:23.733923 5298                    Options.write_buffer_manager: 000001A3E3988130
2025/12/20-13:49:23.733937 5298                      Options.use_adaptive_mutex: 0
2025/12/20-13:49:23.733950 5298                            Options.rate_limiter: 0000000000000000
2025/12/20-13:49:23.733975 5298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:49:23.734041 5298                       Options.wal_recovery_mode: 2
2025/12/20-13:49:23.734062 5298                  Options.enable_thread_tracking: 0
2025/12/20-13:49:23.734075 5298                  Options.enable_pipelined_write: 0
2025/12/20-13:49:23.734088 5298                  Options.unordered_write: 0
2025/12/20-13:49:23.734101 5298         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:49:23.734114 5298      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:49:23.734126 5298             Options.write_thread_max_yield_usec: 100
2025/12/20-13:49:23.734139 5298            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:49:23.734153 5298                               Options.row_cache: None
2025/12/20-13:49:23.734166 5298                              Options.wal_filter: None
2025/12/20-13:49:23.734179 5298             Options.avoid_flush_during_recovery: 0
2025/12/20-13:49:23.734192 5298             Options.allow_ingest_behind: 0
2025/12/20-13:49:23.734205 5298             Options.two_write_queues: 0
2025/12/20-13:49:23.734217 5298             Options.manual_wal_flush: 0
2025/12/20-13:49:23.734230 5298             Options.wal_compression: 0
2025/12/20-13:49:23.734243 5298             Options.background_close_inactive_wals: 0
2025/12/20-13:49:23.734255 5298             Options.atomic_flush: 0
2025/12/20-13:49:23.734268 5298             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:49:23.734281 5298             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:49:23.734293 5298                 Options.persist_stats_to_disk: 0
2025/12/20-13:49:23.734307 5298                 Options.write_dbid_to_manifest: 1
2025/12/20-13:49:23.734320 5298                 Options.write_identity_file: 1
2025/12/20-13:49:23.734332 5298                 Options.log_readahead_size: 0
2025/12/20-13:49:23.734346 5298                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:49:23.734359 5298                 Options.best_efforts_recovery: 0
2025/12/20-13:49:23.734372 5298                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:49:23.734384 5298            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:49:23.734397 5298             Options.allow_data_in_errors: 0
2025/12/20-13:49:23.734410 5298             Options.db_host_id: __hostname__
2025/12/20-13:49:23.734423 5298             Options.enforce_single_del_contracts: true
2025/12/20-13:49:23.734447 5298             Options.metadata_write_temperature: kUnknown
2025/12/20-13:49:23.734461 5298             Options.wal_write_temperature: kUnknown
2025/12/20-13:49:23.734474 5298             Options.max_background_jobs: 2
2025/12/20-13:49:23.734487 5298             Options.max_background_compactions: -1
2025/12/20-13:49:23.734500 5298             Options.max_subcompactions: 1
2025/12/20-13:49:23.734513 5298             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:49:23.734526 5298           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:49:23.734539 5298             Options.delayed_write_rate : 16777216
2025/12/20-13:49:23.734552 5298             Options.max_total_wal_size: 0
2025/12/20-13:49:23.734564 5298             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:49:23.734578 5298                   Options.stats_dump_period_sec: 600
2025/12/20-13:49:23.734591 5298                 Options.stats_persist_period_sec: 600
2025/12/20-13:49:23.734604 5298                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:49:23.734617 5298                          Options.max_open_files: -1
2025/12/20-13:49:23.734629 5298                          Options.bytes_per_sync: 0
2025/12/20-13:49:23.734642 5298                      Options.wal_bytes_per_sync: 0
2025/12/20-13:49:23.734655 5298                   Options.strict_bytes_per_sync: 0
2025/12/20-13:49:23.734669 5298       Options.compaction_readahead_size: 2097152
2025/12/20-13:49:23.734682 5298                  Options.max_background_flushes: -1
2025/12/20-13:49:23.734695 5298 Options.daily_offpeak_time_utc: 
2025/12/20-13:49:23.734749 5298 Compression algorithms supported:
2025/12/20-13:49:23.734771 5298 	kZSTD supported: 1
2025/12/20-13:49:23.734785 5298 	kCustomCompressionA3 supported: 0
2025/12/20-13:49:23.734799 5298 	kSnappyCompression supported: 1
2025/12/20-13:49:23.734813 5298 	kCustomCompressionA5 supported: 0
2025/12/20-13:49:23.734834 5298 	kBZip2Compression supported: 1
2025/12/20-13:49:23.734848 5298 	kZlibCompression supported: 1
2025/12/20-13:49:23.734861 5298 	kLZ4Compression supported: 1
2025/12/20-13:49:23.734875 5298 	kXpressCompression supported: 0
2025/12/20-13:49:23.734888 5298 	kCustomCompressionA7 supported: 0
2025/12/20-13:49:23.734901 5298 	kLZ4HCCompression supported: 1
2025/12/20-13:49:23.734915 5298 	kCustomCompressionB2 supported: 0
2025/12/20-13:49:23.734928 5298 	kCustomCompression9C supported: 0
2025/12/20-13:49:23.734941 5298 	kCustomCompression80 supported: 0
2025/12/20-13:49:23.734954 5298 	kCustomCompressionB3 supported: 0
2025/12/20-13:49:23.734967 5298 	kCustomCompression9B supported: 0
2025/12/20-13:49:23.734980 5298 	kCustomCompression81 supported: 0
2025/12/20-13:49:23.734993 5298 	kCustomCompressionB0 supported: 0
2025/12/20-13:49:23.735007 5298 	kCustomCompression9A supported: 0
2025/12/20-13:49:23.735020 5298 	kCustomCompression82 supported: 0
2025/12/20-13:49:23.735033 5298 	kCustomCompressionB1 supported: 0
2025/12/20-13:49:23.735046 5298 	kCustomCompression83 supported: 0
2025/12/20-13:49:23.735059 5298 	kCustomCompressionB6 supported: 0
2025/12/20-13:49:23.735073 5298 	kCustomCompression84 supported: 0
2025/12/20-13:49:23.735086 5298 	kCustomCompressionB7 supported: 0
2025/12/20-13:49:23.735100 5298 	kCustomCompression9F supported: 0
2025/12/20-13:49:23.735113 5298 	kCustomCompression85 supported: 0
2025/12/20-13:49:23.735126 5298 	kCustomCompressionB4 supported: 0
2025/12/20-13:49:23.735139 5298 	kCustomCompression9E supported: 0
2025/12/20-13:49:23.735152 5298 	kCustomCompression86 supported: 0
2025/12/20-13:49:23.735165 5298 	kCustomCompressionB5 supported: 0
2025/12/20-13:49:23.735193 5298 	kCustomCompression9D supported: 0
2025/12/20-13:49:23.735207 5298 	kCustomCompression87 supported: 0
2025/12/20-13:49:23.735220 5298 	kCustomCompression88 supported: 0
2025/12/20-13:49:23.735233 5298 	kCustomCompression89 supported: 0
2025/12/20-13:49:23.735246 5298 	kCustomCompression92 supported: 0
2025/12/20-13:49:23.735259 5298 	kCustomCompression8A supported: 0
2025/12/20-13:49:23.735272 5298 	kCustomCompression91 supported: 0
2025/12/20-13:49:23.735285 5298 	kCustomCompression8B supported: 0
2025/12/20-13:49:23.735297 5298 	kCustomCompression90 supported: 0
2025/12/20-13:49:23.735310 5298 	kCustomCompression8C supported: 0
2025/12/20-13:49:23.735323 5298 	kCustomCompression97 supported: 0
2025/12/20-13:49:23.735336 5298 	kCustomCompression8D supported: 0
2025/12/20-13:49:23.735349 5298 	kCustomCompression96 supported: 0
2025/12/20-13:49:23.735362 5298 	kCustomCompression8E supported: 0
2025/12/20-13:49:23.735375 5298 	kCustomCompression95 supported: 0
2025/12/20-13:49:23.735388 5298 	kCustomCompression8F supported: 0
2025/12/20-13:49:23.735401 5298 	kCustomCompression93 supported: 0
2025/12/20-13:49:23.735414 5298 	kCustomCompression94 supported: 0
2025/12/20-13:49:23.735427 5298 	kCustomCompression98 supported: 0
2025/12/20-13:49:23.735440 5298 	kCustomCompression99 supported: 0
2025/12/20-13:49:23.735453 5298 	kCustomCompressionA0 supported: 0
2025/12/20-13:49:23.735466 5298 	kCustomCompressionA1 supported: 0
2025/12/20-13:49:23.735479 5298 	kCustomCompressionA2 supported: 0
2025/12/20-13:49:23.735492 5298 	kCustomCompressionA4 supported: 0
2025/12/20-13:49:23.735505 5298 	kCustomCompressionA6 supported: 0
2025/12/20-13:49:23.735518 5298 	kCustomCompressionA8 supported: 0
2025/12/20-13:49:23.735531 5298 	kCustomCompressionA9 supported: 0
2025/12/20-13:49:23.735544 5298 	kCustomCompressionAA supported: 0
2025/12/20-13:49:23.735557 5298 	kCustomCompressionAB supported: 0
2025/12/20-13:49:23.735570 5298 	kCustomCompressionAC supported: 0
2025/12/20-13:49:23.735583 5298 	kCustomCompressionAD supported: 0
2025/12/20-13:49:23.735599 5298 	kCustomCompressionAE supported: 0
2025/12/20-13:49:23.735614 5298 	kCustomCompressionAF supported: 0
2025/12/20-13:49:23.735627 5298 	kCustomCompressionB8 supported: 0
2025/12/20-13:49:23.735640 5298 	kCustomCompressionB9 supported: 0
2025/12/20-13:49:23.735653 5298 	kCustomCompressionBA supported: 0
2025/12/20-13:49:23.735666 5298 	kCustomCompressionBB supported: 0
2025/12/20-13:49:23.735679 5298 	kCustomCompressionBC supported: 0
2025/12/20-13:49:23.735692 5298 	kCustomCompressionBD supported: 0
2025/12/20-13:49:23.735706 5298 	kCustomCompressionBE supported: 0
2025/12/20-13:49:23.735719 5298 	kCustomCompressionBF supported: 0
2025/12/20-13:49:23.735732 5298 	kCustomCompressionC0 supported: 0
2025/12/20-13:49:23.735745 5298 	kCustomCompressionC1 supported: 0
2025/12/20-13:49:23.735758 5298 	kCustomCompressionC2 supported: 0
2025/12/20-13:49:23.735771 5298 	kCustomCompressionC3 supported: 0
2025/12/20-13:49:23.735784 5298 	kCustomCompressionC4 supported: 0
2025/12/20-13:49:23.735797 5298 	kCustomCompressionC5 supported: 0
2025/12/20-13:49:23.735810 5298 	kCustomCompressionC6 supported: 0
2025/12/20-13:49:23.735823 5298 	kCustomCompressionC7 supported: 0
2025/12/20-13:49:23.735836 5298 	kCustomCompressionC8 supported: 0
2025/12/20-13:49:23.735849 5298 	kCustomCompressionC9 supported: 0
2025/12/20-13:49:23.735862 5298 	kCustomCompressionCA supported: 0
2025/12/20-13:49:23.735875 5298 	kCustomCompressionCB supported: 0
2025/12/20-13:49:23.735888 5298 	kCustomCompressionCC supported: 0
2025/12/20-13:49:23.735901 5298 	kCustomCompressionCD supported: 0
2025/12/20-13:49:23.735913 5298 	kCustomCompressionCE supported: 0
2025/12/20-13:49:23.735927 5298 	kCustomCompressionCF supported: 0
2025/12/20-13:49:23.735940 5298 	kCustomCompressionD0 supported: 0
2025/12/20-13:49:23.735952 5298 	kCustomCompressionD1 supported: 0
2025/12/20-13:49:23.735966 5298 	kCustomCompressionD2 supported: 0
2025/12/20-13:49:23.735979 5298 	kCustomCompressionD3 supported: 0
2025/12/20-13:49:23.735992 5298 	kCustomCompressionD4 supported: 0
2025/12/20-13:49:23.736004 5298 	kCustomCompressionD5 supported: 0
2025/12/20-13:49:23.736017 5298 	kCustomCompressionD6 supported: 0
2025/12/20-13:49:23.736030 5298 	kCustomCompressionD7 supported: 0
2025/12/20-13:49:23.736043 5298 	kCustomCompressionD8 supported: 0
2025/12/20-13:49:23.736057 5298 	kCustomCompressionD9 supported: 0
2025/12/20-13:49:23.736070 5298 	kCustomCompressionDA supported: 0
2025/12/20-13:49:23.736082 5298 	kCustomCompressionDB supported: 0
2025/12/20-13:49:23.736095 5298 	kCustomCompressionDC supported: 0
2025/12/20-13:49:23.736108 5298 	kCustomCompressionDD supported: 0
2025/12/20-13:49:23.736121 5298 	kCustomCompressionDE supported: 0
2025/12/20-13:49:23.736134 5298 	kCustomCompressionDF supported: 0
2025/12/20-13:49:23.736147 5298 	kCustomCompressionE0 supported: 0
2025/12/20-13:49:23.736160 5298 	kCustomCompressionE1 supported: 0
2025/12/20-13:49:23.736173 5298 	kCustomCompressionE2 supported: 0
2025/12/20-13:49:23.736186 5298 	kCustomCompressionE3 supported: 0
2025/12/20-13:49:23.736199 5298 	kCustomCompressionE4 supported: 0
2025/12/20-13:49:23.736212 5298 	kCustomCompressionE5 supported: 0
2025/12/20-13:49:23.736224 5298 	kCustomCompressionE6 supported: 0
2025/12/20-13:49:23.736237 5298 	kCustomCompressionE7 supported: 0
2025/12/20-13:49:23.736250 5298 	kCustomCompressionE8 supported: 0
2025/12/20-13:49:23.736263 5298 	kCustomCompressionE9 supported: 0
2025/12/20-13:49:23.736276 5298 	kCustomCompressionEA supported: 0
2025/12/20-13:49:23.736289 5298 	kCustomCompressionEB supported: 0
2025/12/20-13:49:23.736302 5298 	kCustomCompressionEC supported: 0
2025/12/20-13:49:23.736315 5298 	kCustomCompressionED supported: 0
2025/12/20-13:49:23.736328 5298 	kCustomCompressionEE supported: 0
2025/12/20-13:49:23.736341 5298 	kCustomCompressionEF supported: 0
2025/12/20-13:49:23.736354 5298 	kCustomCompressionF0 supported: 0
2025/12/20-13:49:23.736367 5298 	kCustomCompressionF1 supported: 0
2025/12/20-13:49:23.736380 5298 	kCustomCompressionF2 supported: 0
2025/12/20-13:49:23.736433 5298 	kCustomCompressionF3 supported: 0
2025/12/20-13:49:23.736452 5298 	kCustomCompressionF4 supported: 0
2025/12/20-13:49:23.736466 5298 	kCustomCompressionF5 supported: 0
2025/12/20-13:49:23.736479 5298 	kCustomCompressionF6 supported: 0
2025/12/20-13:49:23.736492 5298 	kCustomCompressionF7 supported: 0
2025/12/20-13:49:23.736505 5298 	kCustomCompressionF8 supported: 0
2025/12/20-13:49:23.736518 5298 	kCustomCompressionF9 supported: 0
2025/12/20-13:49:23.736530 5298 	kCustomCompressionFA supported: 0
2025/12/20-13:49:23.736543 5298 	kCustomCompressionFB supported: 0
2025/12/20-13:49:23.736556 5298 	kCustomCompressionFC supported: 0
2025/12/20-13:49:23.736569 5298 	kCustomCompressionFD supported: 0
2025/12/20-13:49:23.736582 5298 	kCustomCompressionFE supported: 0
2025/12/20-13:49:23.736611 5298 Fast CRC32 supported: Not supported on x86
2025/12/20-13:49:23.736627 5298 DMutex implementation: std::mutex
2025/12/20-13:49:23.736639 5298 Jemalloc supported: 0
2025/12/20-13:49:23.739050 5298 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005146
2025/12/20-13:49:23.740257 5298 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:49:23.740291 5298               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:49:23.740305 5298           Options.merge_operator: None
2025/12/20-13:49:23.740324 5298        Options.compaction_filter: None
2025/12/20-13:49:23.740338 5298        Options.compaction_filter_factory: None
2025/12/20-13:49:23.740351 5298  Options.sst_partitioner_factory: None
2025/12/20-13:49:23.740363 5298         Options.memtable_factory: SkipListFactory
2025/12/20-13:49:23.740376 5298            Options.table_factory: BlockBasedTable
2025/12/20-13:49:23.740477 5298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3E39DC650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A3E395F080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:49:23.740501 5298        Options.write_buffer_size: 67108864
2025/12/20-13:49:23.740514 5298  Options.max_write_buffer_number: 2
2025/12/20-13:49:23.740528 5298          Options.compression: Snappy
2025/12/20-13:49:23.740541 5298                  Options.bottommost_compression: Disabled
2025/12/20-13:49:23.740554 5298       Options.prefix_extractor: nullptr
2025/12/20-13:49:23.740566 5298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:49:23.740579 5298             Options.num_levels: 7
2025/12/20-13:49:23.740591 5298        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:49:23.740604 5298     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:49:23.740616 5298            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:49:23.740628 5298                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:49:23.740641 5298               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:49:23.740653 5298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:49:23.740673 5298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:49:23.740689 5298         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:49:23.740839 5298                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:49:23.740855 5298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:49:23.740868 5298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:49:23.740881 5298            Options.compression_opts.window_bits: -14
2025/12/20-13:49:23.740893 5298                  Options.compression_opts.level: 32767
2025/12/20-13:49:23.740906 5298               Options.compression_opts.strategy: 0
2025/12/20-13:49:23.740918 5298         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:49:23.740930 5298         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:49:23.740942 5298         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:49:23.740955 5298         Options.compression_opts.parallel_threads: 1
2025/12/20-13:49:23.740967 5298                  Options.compression_opts.enabled: false
2025/12/20-13:49:23.740979 5298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:49:23.740992 5298      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:49:23.741004 5298          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:49:23.741016 5298              Options.level0_stop_writes_trigger: 36
2025/12/20-13:49:23.741029 5298                   Options.target_file_size_base: 67108864
2025/12/20-13:49:23.741041 5298             Options.target_file_size_multiplier: 1
2025/12/20-13:49:23.741053 5298                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:49:23.741066 5298 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:49:23.741079 5298          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:49:23.741093 5298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:49:23.741106 5298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:49:23.741118 5298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:49:23.741131 5298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:49:23.741144 5298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:49:23.741156 5298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:49:23.741169 5298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:49:23.741181 5298       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:49:23.741193 5298          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:49:23.741218 5298      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:49:23.741231 5298                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:49:23.741243 5298                        Options.arena_block_size: 1048576
2025/12/20-13:49:23.741255 5298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:49:23.741267 5298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:49:23.741280 5298                Options.disable_auto_compactions: 0
2025/12/20-13:49:23.741296 5298                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:49:23.741312 5298                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:49:23.741325 5298 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:49:23.741337 5298 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:49:23.741349 5298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:49:23.741361 5298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:49:23.741374 5298 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:49:23.741388 5298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:49:23.741401 5298 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:49:23.741418 5298 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:49:23.741433 5298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:49:23.741446 5298 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:49:23.741463 5298                   Options.table_properties_collectors: 
2025/12/20-13:49:23.741476 5298                   Options.inplace_update_support: 0
2025/12/20-13:49:23.741489 5298                 Options.inplace_update_num_locks: 10000
2025/12/20-13:49:23.741502 5298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:49:23.741515 5298               Options.memtable_whole_key_filtering: 0
2025/12/20-13:49:23.741528 5298   Options.memtable_huge_page_size: 0
2025/12/20-13:49:23.741540 5298                           Options.bloom_locality: 0
2025/12/20-13:49:23.741552 5298                    Options.max_successive_merges: 0
2025/12/20-13:49:23.741564 5298             Options.strict_max_successive_merges: 0
2025/12/20-13:49:23.741576 5298                Options.optimize_filters_for_hits: 0
2025/12/20-13:49:23.741589 5298                Options.paranoid_file_checks: 0
2025/12/20-13:49:23.741601 5298                Options.force_consistency_checks: 1
2025/12/20-13:49:23.741613 5298                Options.report_bg_io_stats: 0
2025/12/20-13:49:23.741625 5298                Options.disallow_memtable_writes: 0
2025/12/20-13:49:23.741637 5298                               Options.ttl: 2592000
2025/12/20-13:49:23.741649 5298          Options.periodic_compaction_seconds: 0
2025/12/20-13:49:23.741663 5298                        Options.default_temperature: kUnknown
2025/12/20-13:49:23.741676 5298  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:49:23.741688 5298    Options.preserve_internal_time_seconds: 0
2025/12/20-13:49:23.741700 5298                       Options.enable_blob_files: false
2025/12/20-13:49:23.741713 5298                           Options.min_blob_size: 0
2025/12/20-13:49:23.741725 5298                          Options.blob_file_size: 268435456
2025/12/20-13:49:23.741738 5298                   Options.blob_compression_type: NoCompression
2025/12/20-13:49:23.741751 5298          Options.enable_blob_garbage_collection: false
2025/12/20-13:49:23.741763 5298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:49:23.741777 5298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:49:23.741790 5298          Options.blob_compaction_readahead_size: 0
2025/12/20-13:49:23.741803 5298                Options.blob_file_starting_level: 0
2025/12/20-13:49:23.741815 5298         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:49:23.741828 5298            Options.memtable_max_range_deletions: 0
2025/12/20-13:49:23.747393 5298 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005146 succeeded,manifest_file_number is 5146, next_file_number is 5148, last_sequence is 68828, log_number is 5138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5138
2025/12/20-13:49:23.747432 5298 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5138
2025/12/20-13:49:23.748247 5298 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:49:23.817686 5298 EVENT_LOG_v1 {"time_micros": 1766224163817606, "job": 1, "event": "recovery_started", "wal_files": [5145]}
2025/12/20-13:49:23.817747 5298 [is too large:1379] Recovering log #5145 mode 2
2025/12/20-13:49:23.818310 5298 [l/db_impl_open.cc:1353] Recovered to log #5145 next seq #72057594037927935
2025/12/20-13:49:23.843984 5298 EVENT_LOG_v1 {"time_micros": 1766224163843959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:49:23.845517 5298 [ocksdb/db/version_set.cc:5624] Creating manifest 5150
2025/12/20-13:49:24.053974 5298 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A3E3A154E0
2025/12/20-13:49:24.126843 5298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641144, max_trash_db_ratio 0.250000
2025/12/20-13:49:24.129867 5298 DB pointer 000001A3E3A13800
2025/12/20-13:49:24.131311 1b64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:49:24.131380 1b64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A3E395F080#20860 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:50:24.304862 3ff8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:50:24.428389 3ff8 [Ignoring error %s:681] Shutdown complete
