2025/12/19-16:41:51.451566 4100 RocksDB version: 10.4.2
2025/12/19-16:41:51.452208 4100 Compile date 2025-07-09 11:14:20
2025/12/19-16:41:51.452277 4100 DB SUMMARY
2025/12/19-16:41:51.452327 4100 Host name (Env):  MYEMM
2025/12/19-16:41:51.452371 4100 DB Session ID:  EKDWVE6C81DU1OYFVC58
2025/12/19-16:41:51.527829 4100 CURRENT file:  CURRENT
2025/12/19-16:41:51.527928 4100 IDENTITY file:  IDENTITY
2025/12/19-16:41:51.528368 4100 MANIFEST file:  MANIFEST-004909 size: 909 Bytes
2025/12/19-16:41:51.528439 4100 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-16:41:51.528481 4100 Write Ahead Log file in ./vyft_rocksdb: 004908.log size: 0 ; 
2025/12/19-16:41:51.528634 4100                         Options.error_if_exists: 0
2025/12/19-16:41:51.529160 4100                       Options.create_if_missing: 1
2025/12/19-16:41:51.529191 4100                         Options.paranoid_checks: 1
2025/12/19-16:41:51.529207 4100             Options.flush_verify_memtable_count: 1
2025/12/19-16:41:51.529224 4100          Options.compaction_verify_record_count: 1
2025/12/19-16:41:51.529239 4100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-16:41:51.529254 4100                               Options.track_and_verify_wals: 0
2025/12/19-16:41:51.529271 4100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-16:41:51.529287 4100                                     Options.env: 00000201246EDEE0
2025/12/19-16:41:51.529304 4100                                      Options.fs: WinFS
2025/12/19-16:41:51.529320 4100                                Options.info_log: 0000020124669990
2025/12/19-16:41:51.529335 4100                Options.max_file_opening_threads: 16
2025/12/19-16:41:51.529349 4100                              Options.statistics: 0000000000000000
2025/12/19-16:41:51.529363 4100                               Options.use_fsync: 0
2025/12/19-16:41:51.529379 4100                       Options.max_log_file_size: 0
2025/12/19-16:41:51.529393 4100                  Options.max_manifest_file_size: 1073741824
2025/12/19-16:41:51.529409 4100                   Options.log_file_time_to_roll: 0
2025/12/19-16:41:51.529424 4100                       Options.keep_log_file_num: 1000
2025/12/19-16:41:51.529439 4100                    Options.recycle_log_file_num: 0
2025/12/19-16:41:51.529455 4100                         Options.allow_fallocate: 1
2025/12/19-16:41:51.529469 4100                        Options.allow_mmap_reads: 0
2025/12/19-16:41:51.529485 4100                       Options.allow_mmap_writes: 0
2025/12/19-16:41:51.529500 4100                        Options.use_direct_reads: 0
2025/12/19-16:41:51.529514 4100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-16:41:51.529529 4100          Options.create_missing_column_families: 0
2025/12/19-16:41:51.529546 4100                              Options.db_log_dir: 
2025/12/19-16:41:51.529561 4100                                 Options.wal_dir: 
2025/12/19-16:41:51.529575 4100                Options.table_cache_numshardbits: 6
2025/12/19-16:41:51.529590 4100                         Options.WAL_ttl_seconds: 0
2025/12/19-16:41:51.529605 4100                       Options.WAL_size_limit_MB: 0
2025/12/19-16:41:51.529620 4100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-16:41:51.529636 4100             Options.manifest_preallocation_size: 4194304
2025/12/19-16:41:51.529651 4100                     Options.is_fd_close_on_exec: 1
2025/12/19-16:41:51.529665 4100                   Options.advise_random_on_open: 1
2025/12/19-16:41:51.529679 4100                    Options.db_write_buffer_size: 0
2025/12/19-16:41:51.529694 4100                    Options.write_buffer_manager: 0000020124625260
2025/12/19-16:41:51.529708 4100                      Options.use_adaptive_mutex: 0
2025/12/19-16:41:51.529725 4100                            Options.rate_limiter: 0000000000000000
2025/12/19-16:41:51.529757 4100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-16:41:51.529867 4100                       Options.wal_recovery_mode: 2
2025/12/19-16:41:51.529894 4100                  Options.enable_thread_tracking: 0
2025/12/19-16:41:51.529913 4100                  Options.enable_pipelined_write: 0
2025/12/19-16:41:51.529929 4100                  Options.unordered_write: 0
2025/12/19-16:41:51.529944 4100         Options.allow_concurrent_memtable_write: 1
2025/12/19-16:41:51.529959 4100      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-16:41:51.529973 4100             Options.write_thread_max_yield_usec: 100
2025/12/19-16:41:51.529988 4100            Options.write_thread_slow_yield_usec: 3
2025/12/19-16:41:51.530002 4100                               Options.row_cache: None
2025/12/19-16:41:51.530017 4100                              Options.wal_filter: None
2025/12/19-16:41:51.530032 4100             Options.avoid_flush_during_recovery: 0
2025/12/19-16:41:51.530046 4100             Options.allow_ingest_behind: 0
2025/12/19-16:41:51.530061 4100             Options.two_write_queues: 0
2025/12/19-16:41:51.530075 4100             Options.manual_wal_flush: 0
2025/12/19-16:41:51.530089 4100             Options.wal_compression: 0
2025/12/19-16:41:51.530103 4100             Options.background_close_inactive_wals: 0
2025/12/19-16:41:51.530119 4100             Options.atomic_flush: 0
2025/12/19-16:41:51.530133 4100             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-16:41:51.530147 4100             Options.prefix_seek_opt_in_only: 0
2025/12/19-16:41:51.530162 4100                 Options.persist_stats_to_disk: 0
2025/12/19-16:41:51.530176 4100                 Options.write_dbid_to_manifest: 1
2025/12/19-16:41:51.530190 4100                 Options.write_identity_file: 1
2025/12/19-16:41:51.530205 4100                 Options.log_readahead_size: 0
2025/12/19-16:41:51.530219 4100                 Options.file_checksum_gen_factory: Unknown
2025/12/19-16:41:51.530268 4100                 Options.best_efforts_recovery: 0
2025/12/19-16:41:51.530284 4100                Options.max_bgerror_resume_count: 2147483647
2025/12/19-16:41:51.530300 4100            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-16:41:51.530326 4100             Options.allow_data_in_errors: 0
2025/12/19-16:41:51.530359 4100             Options.db_host_id: __hostname__
2025/12/19-16:41:51.530376 4100             Options.enforce_single_del_contracts: true
2025/12/19-16:41:51.530414 4100             Options.metadata_write_temperature: kUnknown
2025/12/19-16:41:51.530434 4100             Options.wal_write_temperature: kUnknown
2025/12/19-16:41:51.530452 4100             Options.max_background_jobs: 2
2025/12/19-16:41:51.530466 4100             Options.max_background_compactions: -1
2025/12/19-16:41:51.530480 4100             Options.max_subcompactions: 1
2025/12/19-16:41:51.530494 4100             Options.avoid_flush_during_shutdown: 0
2025/12/19-16:41:51.530508 4100           Options.writable_file_max_buffer_size: 1048576
2025/12/19-16:41:51.530523 4100             Options.delayed_write_rate : 16777216
2025/12/19-16:41:51.530538 4100             Options.max_total_wal_size: 0
2025/12/19-16:41:51.530551 4100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-16:41:51.530565 4100                   Options.stats_dump_period_sec: 600
2025/12/19-16:41:51.530580 4100                 Options.stats_persist_period_sec: 600
2025/12/19-16:41:51.530594 4100                 Options.stats_history_buffer_size: 1048576
2025/12/19-16:41:51.530608 4100                          Options.max_open_files: -1
2025/12/19-16:41:51.530623 4100                          Options.bytes_per_sync: 0
2025/12/19-16:41:51.530637 4100                      Options.wal_bytes_per_sync: 0
2025/12/19-16:41:51.530651 4100                   Options.strict_bytes_per_sync: 0
2025/12/19-16:41:51.530664 4100       Options.compaction_readahead_size: 2097152
2025/12/19-16:41:51.530679 4100                  Options.max_background_flushes: -1
2025/12/19-16:41:51.530696 4100 Options.daily_offpeak_time_utc: 
2025/12/19-16:41:51.530799 4100 Compression algorithms supported:
2025/12/19-16:41:51.530824 4100 	kZSTD supported: 1
2025/12/19-16:41:51.530842 4100 	kCustomCompressionA3 supported: 0
2025/12/19-16:41:51.530858 4100 	kSnappyCompression supported: 1
2025/12/19-16:41:51.530872 4100 	kCustomCompressionA5 supported: 0
2025/12/19-16:41:51.530886 4100 	kBZip2Compression supported: 1
2025/12/19-16:41:51.530901 4100 	kZlibCompression supported: 1
2025/12/19-16:41:51.530915 4100 	kLZ4Compression supported: 1
2025/12/19-16:41:51.530929 4100 	kXpressCompression supported: 0
2025/12/19-16:41:51.530943 4100 	kCustomCompressionA7 supported: 0
2025/12/19-16:41:51.530959 4100 	kLZ4HCCompression supported: 1
2025/12/19-16:41:51.530974 4100 	kCustomCompressionB2 supported: 0
2025/12/19-16:41:51.530989 4100 	kCustomCompression9C supported: 0
2025/12/19-16:41:51.531004 4100 	kCustomCompression80 supported: 0
2025/12/19-16:41:51.531018 4100 	kCustomCompressionB3 supported: 0
2025/12/19-16:41:51.531031 4100 	kCustomCompression9B supported: 0
2025/12/19-16:41:51.531046 4100 	kCustomCompression81 supported: 0
2025/12/19-16:41:51.531061 4100 	kCustomCompressionB0 supported: 0
2025/12/19-16:41:51.531074 4100 	kCustomCompression9A supported: 0
2025/12/19-16:41:51.531088 4100 	kCustomCompression82 supported: 0
2025/12/19-16:41:51.531102 4100 	kCustomCompressionB1 supported: 0
2025/12/19-16:41:51.531116 4100 	kCustomCompression83 supported: 0
2025/12/19-16:41:51.531131 4100 	kCustomCompressionB6 supported: 0
2025/12/19-16:41:51.531146 4100 	kCustomCompression84 supported: 0
2025/12/19-16:41:51.531160 4100 	kCustomCompressionB7 supported: 0
2025/12/19-16:41:51.531175 4100 	kCustomCompression9F supported: 0
2025/12/19-16:41:51.531189 4100 	kCustomCompression85 supported: 0
2025/12/19-16:41:51.531204 4100 	kCustomCompressionB4 supported: 0
2025/12/19-16:41:51.531219 4100 	kCustomCompression9E supported: 0
2025/12/19-16:41:51.531234 4100 	kCustomCompression86 supported: 0
2025/12/19-16:41:51.531249 4100 	kCustomCompressionB5 supported: 0
2025/12/19-16:41:51.531263 4100 	kCustomCompression9D supported: 0
2025/12/19-16:41:51.531277 4100 	kCustomCompression87 supported: 0
2025/12/19-16:41:51.531293 4100 	kCustomCompression88 supported: 0
2025/12/19-16:41:51.531307 4100 	kCustomCompression89 supported: 0
2025/12/19-16:41:51.531322 4100 	kCustomCompression92 supported: 0
2025/12/19-16:41:51.531337 4100 	kCustomCompression8A supported: 0
2025/12/19-16:41:51.531351 4100 	kCustomCompression91 supported: 0
2025/12/19-16:41:51.531366 4100 	kCustomCompression8B supported: 0
2025/12/19-16:41:51.531381 4100 	kCustomCompression90 supported: 0
2025/12/19-16:41:51.531396 4100 	kCustomCompression8C supported: 0
2025/12/19-16:41:51.531411 4100 	kCustomCompression97 supported: 0
2025/12/19-16:41:51.531425 4100 	kCustomCompression8D supported: 0
2025/12/19-16:41:51.531440 4100 	kCustomCompression96 supported: 0
2025/12/19-16:41:51.531455 4100 	kCustomCompression8E supported: 0
2025/12/19-16:41:51.531470 4100 	kCustomCompression95 supported: 0
2025/12/19-16:41:51.531485 4100 	kCustomCompression8F supported: 0
2025/12/19-16:41:51.531500 4100 	kCustomCompression93 supported: 0
2025/12/19-16:41:51.531515 4100 	kCustomCompression94 supported: 0
2025/12/19-16:41:51.531529 4100 	kCustomCompression98 supported: 0
2025/12/19-16:41:51.531544 4100 	kCustomCompression99 supported: 0
2025/12/19-16:41:51.531559 4100 	kCustomCompressionA0 supported: 0
2025/12/19-16:41:51.531574 4100 	kCustomCompressionA1 supported: 0
2025/12/19-16:41:51.531588 4100 	kCustomCompressionA2 supported: 0
2025/12/19-16:41:51.531603 4100 	kCustomCompressionA4 supported: 0
2025/12/19-16:41:51.531617 4100 	kCustomCompressionA6 supported: 0
2025/12/19-16:41:51.531633 4100 	kCustomCompressionA8 supported: 0
2025/12/19-16:41:51.531647 4100 	kCustomCompressionA9 supported: 0
2025/12/19-16:41:51.531662 4100 	kCustomCompressionAA supported: 0
2025/12/19-16:41:51.531678 4100 	kCustomCompressionAB supported: 0
2025/12/19-16:41:51.531693 4100 	kCustomCompressionAC supported: 0
2025/12/19-16:41:51.531708 4100 	kCustomCompressionAD supported: 0
2025/12/19-16:41:51.531732 4100 	kCustomCompressionAE supported: 0
2025/12/19-16:41:51.531750 4100 	kCustomCompressionAF supported: 0
2025/12/19-16:41:51.531767 4100 	kCustomCompressionB8 supported: 0
2025/12/19-16:41:51.531783 4100 	kCustomCompressionB9 supported: 0
2025/12/19-16:41:51.531798 4100 	kCustomCompressionBA supported: 0
2025/12/19-16:41:51.531812 4100 	kCustomCompressionBB supported: 0
2025/12/19-16:41:51.531826 4100 	kCustomCompressionBC supported: 0
2025/12/19-16:41:51.531841 4100 	kCustomCompressionBD supported: 0
2025/12/19-16:41:51.531855 4100 	kCustomCompressionBE supported: 0
2025/12/19-16:41:51.531870 4100 	kCustomCompressionBF supported: 0
2025/12/19-16:41:51.531885 4100 	kCustomCompressionC0 supported: 0
2025/12/19-16:41:51.531899 4100 	kCustomCompressionC1 supported: 0
2025/12/19-16:41:51.531913 4100 	kCustomCompressionC2 supported: 0
2025/12/19-16:41:51.531927 4100 	kCustomCompressionC3 supported: 0
2025/12/19-16:41:51.531941 4100 	kCustomCompressionC4 supported: 0
2025/12/19-16:41:51.531957 4100 	kCustomCompressionC5 supported: 0
2025/12/19-16:41:51.531973 4100 	kCustomCompressionC6 supported: 0
2025/12/19-16:41:51.531988 4100 	kCustomCompressionC7 supported: 0
2025/12/19-16:41:51.532002 4100 	kCustomCompressionC8 supported: 0
2025/12/19-16:41:51.532015 4100 	kCustomCompressionC9 supported: 0
2025/12/19-16:41:51.532029 4100 	kCustomCompressionCA supported: 0
2025/12/19-16:41:51.532043 4100 	kCustomCompressionCB supported: 0
2025/12/19-16:41:51.532058 4100 	kCustomCompressionCC supported: 0
2025/12/19-16:41:51.532073 4100 	kCustomCompressionCD supported: 0
2025/12/19-16:41:51.532089 4100 	kCustomCompressionCE supported: 0
2025/12/19-16:41:51.532103 4100 	kCustomCompressionCF supported: 0
2025/12/19-16:41:51.532118 4100 	kCustomCompressionD0 supported: 0
2025/12/19-16:41:51.532132 4100 	kCustomCompressionD1 supported: 0
2025/12/19-16:41:51.532147 4100 	kCustomCompressionD2 supported: 0
2025/12/19-16:41:51.532162 4100 	kCustomCompressionD3 supported: 0
2025/12/19-16:41:51.532176 4100 	kCustomCompressionD4 supported: 0
2025/12/19-16:41:51.532191 4100 	kCustomCompressionD5 supported: 0
2025/12/19-16:41:51.532206 4100 	kCustomCompressionD6 supported: 0
2025/12/19-16:41:51.532220 4100 	kCustomCompressionD7 supported: 0
2025/12/19-16:41:51.532246 4100 	kCustomCompressionD8 supported: 0
2025/12/19-16:41:51.532264 4100 	kCustomCompressionD9 supported: 0
2025/12/19-16:41:51.532279 4100 	kCustomCompressionDA supported: 0
2025/12/19-16:41:51.532294 4100 	kCustomCompressionDB supported: 0
2025/12/19-16:41:51.532308 4100 	kCustomCompressionDC supported: 0
2025/12/19-16:41:51.532322 4100 	kCustomCompressionDD supported: 0
2025/12/19-16:41:51.532339 4100 	kCustomCompressionDE supported: 0
2025/12/19-16:41:51.532355 4100 	kCustomCompressionDF supported: 0
2025/12/19-16:41:51.532369 4100 	kCustomCompressionE0 supported: 0
2025/12/19-16:41:51.532384 4100 	kCustomCompressionE1 supported: 0
2025/12/19-16:41:51.532398 4100 	kCustomCompressionE2 supported: 0
2025/12/19-16:41:51.532413 4100 	kCustomCompressionE3 supported: 0
2025/12/19-16:41:51.532427 4100 	kCustomCompressionE4 supported: 0
2025/12/19-16:41:51.532443 4100 	kCustomCompressionE5 supported: 0
2025/12/19-16:41:51.532458 4100 	kCustomCompressionE6 supported: 0
2025/12/19-16:41:51.532473 4100 	kCustomCompressionE7 supported: 0
2025/12/19-16:41:51.532487 4100 	kCustomCompressionE8 supported: 0
2025/12/19-16:41:51.532501 4100 	kCustomCompressionE9 supported: 0
2025/12/19-16:41:51.532516 4100 	kCustomCompressionEA supported: 0
2025/12/19-16:41:51.532531 4100 	kCustomCompressionEB supported: 0
2025/12/19-16:41:51.532546 4100 	kCustomCompressionEC supported: 0
2025/12/19-16:41:51.532561 4100 	kCustomCompressionED supported: 0
2025/12/19-16:41:51.532576 4100 	kCustomCompressionEE supported: 0
2025/12/19-16:41:51.532590 4100 	kCustomCompressionEF supported: 0
2025/12/19-16:41:51.532605 4100 	kCustomCompressionF0 supported: 0
2025/12/19-16:41:51.532620 4100 	kCustomCompressionF1 supported: 0
2025/12/19-16:41:51.532635 4100 	kCustomCompressionF2 supported: 0
2025/12/19-16:41:51.532735 4100 	kCustomCompressionF3 supported: 0
2025/12/19-16:41:51.532760 4100 	kCustomCompressionF4 supported: 0
2025/12/19-16:41:51.532776 4100 	kCustomCompressionF5 supported: 0
2025/12/19-16:41:51.532791 4100 	kCustomCompressionF6 supported: 0
2025/12/19-16:41:51.532805 4100 	kCustomCompressionF7 supported: 0
2025/12/19-16:41:51.532820 4100 	kCustomCompressionF8 supported: 0
2025/12/19-16:41:51.532835 4100 	kCustomCompressionF9 supported: 0
2025/12/19-16:41:51.532850 4100 	kCustomCompressionFA supported: 0
2025/12/19-16:41:51.532864 4100 	kCustomCompressionFB supported: 0
2025/12/19-16:41:51.532879 4100 	kCustomCompressionFC supported: 0
2025/12/19-16:41:51.532894 4100 	kCustomCompressionFD supported: 0
2025/12/19-16:41:51.532909 4100 	kCustomCompressionFE supported: 0
2025/12/19-16:41:51.532937 4100 Fast CRC32 supported: Not supported on x86
2025/12/19-16:41:51.532954 4100 DMutex implementation: std::mutex
2025/12/19-16:41:51.532969 4100 Jemalloc supported: 0
2025/12/19-16:41:51.535520 4100 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004909
2025/12/19-16:41:51.538028 4100 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-16:41:51.538108 4100               Options.comparator: leveldb.BytewiseComparator
2025/12/19-16:41:51.538128 4100           Options.merge_operator: None
2025/12/19-16:41:51.538145 4100        Options.compaction_filter: None
2025/12/19-16:41:51.538162 4100        Options.compaction_filter_factory: None
2025/12/19-16:41:51.538179 4100  Options.sst_partitioner_factory: None
2025/12/19-16:41:51.538197 4100         Options.memtable_factory: SkipListFactory
2025/12/19-16:41:51.538214 4100            Options.table_factory: BlockBasedTable
2025/12/19-16:41:51.538355 4100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201246C8C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000201246491B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-16:41:51.538379 4100        Options.write_buffer_size: 67108864
2025/12/19-16:41:51.538395 4100  Options.max_write_buffer_number: 2
2025/12/19-16:41:51.538412 4100          Options.compression: Snappy
2025/12/19-16:41:51.538428 4100                  Options.bottommost_compression: Disabled
2025/12/19-16:41:51.538445 4100       Options.prefix_extractor: nullptr
2025/12/19-16:41:51.538461 4100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-16:41:51.538478 4100             Options.num_levels: 7
2025/12/19-16:41:51.538493 4100        Options.min_write_buffer_number_to_merge: 1
2025/12/19-16:41:51.538509 4100     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-16:41:51.538525 4100            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-16:41:51.538543 4100                  Options.bottommost_compression_opts.level: 32767
2025/12/19-16:41:51.538559 4100               Options.bottommost_compression_opts.strategy: 0
2025/12/19-16:41:51.538576 4100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-16:41:51.538604 4100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:41:51.538625 4100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-16:41:51.538641 4100                  Options.bottommost_compression_opts.enabled: false
2025/12/19-16:41:51.538659 4100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:41:51.538676 4100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:41:51.538694 4100            Options.compression_opts.window_bits: -14
2025/12/19-16:41:51.538710 4100                  Options.compression_opts.level: 32767
2025/12/19-16:41:51.538727 4100               Options.compression_opts.strategy: 0
2025/12/19-16:41:51.538744 4100         Options.compression_opts.max_dict_bytes: 0
2025/12/19-16:41:51.538760 4100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:41:51.538778 4100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:41:51.538796 4100         Options.compression_opts.parallel_threads: 1
2025/12/19-16:41:51.538811 4100                  Options.compression_opts.enabled: false
2025/12/19-16:41:51.538827 4100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:41:51.538845 4100      Options.level0_file_num_compaction_trigger: 4
2025/12/19-16:41:51.538862 4100          Options.level0_slowdown_writes_trigger: 20
2025/12/19-16:41:51.538879 4100              Options.level0_stop_writes_trigger: 36
2025/12/19-16:41:51.538898 4100                   Options.target_file_size_base: 67108864
2025/12/19-16:41:51.538916 4100             Options.target_file_size_multiplier: 1
2025/12/19-16:41:51.538934 4100                Options.max_bytes_for_level_base: 268435456
2025/12/19-16:41:51.538951 4100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-16:41:51.538969 4100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-16:41:51.538988 4100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-16:41:51.539006 4100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-16:41:51.539023 4100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-16:41:51.539041 4100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-16:41:51.539058 4100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-16:41:51.539075 4100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-16:41:51.539093 4100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-16:41:51.539111 4100       Options.max_sequential_skip_in_iterations: 8
2025/12/19-16:41:51.539140 4100          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-16:41:51.539160 4100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-16:41:51.539178 4100                    Options.max_compaction_bytes: 1677721600
2025/12/19-16:41:51.539196 4100                        Options.arena_block_size: 1048576
2025/12/19-16:41:51.539213 4100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-16:41:51.539230 4100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-16:41:51.539248 4100                Options.disable_auto_compactions: 0
2025/12/19-16:41:51.539273 4100                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-16:41:51.539296 4100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-16:41:51.539315 4100 Options.compaction_options_universal.size_ratio: 1
2025/12/19-16:41:51.539332 4100 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-16:41:51.539349 4100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-16:41:51.539367 4100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-16:41:51.539384 4100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-16:41:51.539407 4100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-16:41:51.539426 4100 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-16:41:51.539450 4100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-16:41:51.539472 4100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-16:41:51.539490 4100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-16:41:51.539528 4100                   Options.table_properties_collectors: 
2025/12/19-16:41:51.539548 4100                   Options.inplace_update_support: 0
2025/12/19-16:41:51.539566 4100                 Options.inplace_update_num_locks: 10000
2025/12/19-16:41:51.539585 4100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-16:41:51.539604 4100               Options.memtable_whole_key_filtering: 0
2025/12/19-16:41:51.539621 4100   Options.memtable_huge_page_size: 0
2025/12/19-16:41:51.539639 4100                           Options.bloom_locality: 0
2025/12/19-16:41:51.539656 4100                    Options.max_successive_merges: 0
2025/12/19-16:41:51.539682 4100             Options.strict_max_successive_merges: 0
2025/12/19-16:41:51.539713 4100                Options.optimize_filters_for_hits: 0
2025/12/19-16:41:51.539743 4100                Options.paranoid_file_checks: 0
2025/12/19-16:41:51.539773 4100                Options.force_consistency_checks: 1
2025/12/19-16:41:51.539803 4100                Options.report_bg_io_stats: 0
2025/12/19-16:41:51.539833 4100                Options.disallow_memtable_writes: 0
2025/12/19-16:41:51.539864 4100                               Options.ttl: 2592000
2025/12/19-16:41:51.539895 4100          Options.periodic_compaction_seconds: 0
2025/12/19-16:41:51.539927 4100                        Options.default_temperature: kUnknown
2025/12/19-16:41:51.539956 4100  Options.preclude_last_level_data_seconds: 0
2025/12/19-16:41:51.539981 4100    Options.preserve_internal_time_seconds: 0
2025/12/19-16:41:51.540007 4100                       Options.enable_blob_files: false
2025/12/19-16:41:51.540032 4100                           Options.min_blob_size: 0
2025/12/19-16:41:51.540055 4100                          Options.blob_file_size: 268435456
2025/12/19-16:41:51.540080 4100                   Options.blob_compression_type: NoCompression
2025/12/19-16:41:51.540119 4100          Options.enable_blob_garbage_collection: false
2025/12/19-16:41:51.540134 4100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-16:41:51.540153 4100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-16:41:51.540169 4100          Options.blob_compaction_readahead_size: 0
2025/12/19-16:41:51.540186 4100                Options.blob_file_starting_level: 0
2025/12/19-16:41:51.540201 4100         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-16:41:51.540218 4100            Options.memtable_max_range_deletions: 0
2025/12/19-16:41:51.546537 4100 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004909 succeeded,manifest_file_number is 4909, next_file_number is 4911, last_sequence is 68078, log_number is 4905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4905
2025/12/19-16:41:51.546583 4100 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4905
2025/12/19-16:41:51.547705 4100 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-16:41:51.665974 4100 EVENT_LOG_v1 {"time_micros": 1766148111665893, "job": 1, "event": "recovery_started", "wal_files": [4908]}
2025/12/19-16:41:51.666042 4100 [is too large:1379] Recovering log #4908 mode 2
2025/12/19-16:41:51.666657 4100 [l/db_impl_open.cc:1353] Recovered to log #4908 next seq #72057594037927935
2025/12/19-16:41:51.688493 4100 EVENT_LOG_v1 {"time_micros": 1766148111688465, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-16:41:51.690257 4100 [ocksdb/db/version_set.cc:5624] Creating manifest 4913
2025/12/19-16:41:51.958760 4100 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020124625350
2025/12/19-16:41:52.361903 4100 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004908.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-16:41:52.368450 4100 DB pointer 00000201246F3040
2025/12/19-16:41:52.409394 6dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-16:41:52.409519 6dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000201246491B0#3028 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000761 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-16:41:55.096797 4100 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-16:41:55.296009 4100 [Ignoring error %s:681] Shutdown complete
