2026/01/02-17:38:25.209830 279c RocksDB version: 10.4.2
2026/01/02-17:38:25.210245 279c Compile date 2025-07-09 11:14:20
2026/01/02-17:38:25.210314 279c DB SUMMARY
2026/01/02-17:38:25.210358 279c Host name (Env):  MYEMM
2026/01/02-17:38:25.210392 279c DB Session ID:  N10HS4V6HQSF2ZMYEMJE
2026/01/02-17:38:25.342825 279c CURRENT file:  CURRENT
2026/01/02-17:38:25.342911 279c IDENTITY file:  IDENTITY
2026/01/02-17:38:25.343453 279c MANIFEST file:  MANIFEST-007690 size: 862 Bytes
2026/01/02-17:38:25.343608 279c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007662.sst 007685.sst 007688.sst 
2026/01/02-17:38:25.343664 279c Write Ahead Log file in ./vyft_rocksdb: 007689.log size: 472819 ; 
2026/01/02-17:38:25.343874 279c                         Options.error_if_exists: 0
2026/01/02-17:38:25.344395 279c                       Options.create_if_missing: 1
2026/01/02-17:38:25.344450 279c                         Options.paranoid_checks: 1
2026/01/02-17:38:25.344465 279c             Options.flush_verify_memtable_count: 1
2026/01/02-17:38:25.344480 279c          Options.compaction_verify_record_count: 1
2026/01/02-17:38:25.344494 279c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-17:38:25.344510 279c                               Options.track_and_verify_wals: 0
2026/01/02-17:38:25.344524 279c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-17:38:25.344538 279c                                     Options.env: 000001992F25AD70
2026/01/02-17:38:25.344554 279c                                      Options.fs: WinFS
2026/01/02-17:38:25.344569 279c                                Options.info_log: 000001992F1D7D50
2026/01/02-17:38:25.344584 279c                Options.max_file_opening_threads: 16
2026/01/02-17:38:25.344598 279c                              Options.statistics: 0000000000000000
2026/01/02-17:38:25.344614 279c                               Options.use_fsync: 0
2026/01/02-17:38:25.344629 279c                       Options.max_log_file_size: 0
2026/01/02-17:38:25.344645 279c                  Options.max_manifest_file_size: 1073741824
2026/01/02-17:38:25.344661 279c                   Options.log_file_time_to_roll: 0
2026/01/02-17:38:25.344673 279c                       Options.keep_log_file_num: 1000
2026/01/02-17:38:25.344690 279c                    Options.recycle_log_file_num: 0
2026/01/02-17:38:25.344706 279c                         Options.allow_fallocate: 1
2026/01/02-17:38:25.344722 279c                        Options.allow_mmap_reads: 0
2026/01/02-17:38:25.344738 279c                       Options.allow_mmap_writes: 0
2026/01/02-17:38:25.344753 279c                        Options.use_direct_reads: 0
2026/01/02-17:38:25.344766 279c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-17:38:25.344783 279c          Options.create_missing_column_families: 0
2026/01/02-17:38:25.344800 279c                              Options.db_log_dir: 
2026/01/02-17:38:25.344815 279c                                 Options.wal_dir: 
2026/01/02-17:38:25.344830 279c                Options.table_cache_numshardbits: 6
2026/01/02-17:38:25.344844 279c                         Options.WAL_ttl_seconds: 0
2026/01/02-17:38:25.344857 279c                       Options.WAL_size_limit_MB: 0
2026/01/02-17:38:25.344872 279c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-17:38:25.344887 279c             Options.manifest_preallocation_size: 4194304
2026/01/02-17:38:25.344905 279c                     Options.is_fd_close_on_exec: 1
2026/01/02-17:38:25.344919 279c                   Options.advise_random_on_open: 1
2026/01/02-17:38:25.344936 279c                    Options.db_write_buffer_size: 0
2026/01/02-17:38:25.344961 279c                    Options.write_buffer_manager: 000001992F25A8C0
2026/01/02-17:38:25.344983 279c                      Options.use_adaptive_mutex: 0
2026/01/02-17:38:25.345004 279c                            Options.rate_limiter: 0000000000000000
2026/01/02-17:38:25.345043 279c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-17:38:25.345173 279c                       Options.wal_recovery_mode: 2
2026/01/02-17:38:25.345212 279c                  Options.enable_thread_tracking: 0
2026/01/02-17:38:25.345238 279c                  Options.enable_pipelined_write: 0
2026/01/02-17:38:25.345255 279c                  Options.unordered_write: 0
2026/01/02-17:38:25.345269 279c         Options.allow_concurrent_memtable_write: 1
2026/01/02-17:38:25.345370 279c      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-17:38:25.345401 279c             Options.write_thread_max_yield_usec: 100
2026/01/02-17:38:25.345423 279c            Options.write_thread_slow_yield_usec: 3
2026/01/02-17:38:25.345443 279c                               Options.row_cache: None
2026/01/02-17:38:25.345462 279c                              Options.wal_filter: None
2026/01/02-17:38:25.345480 279c             Options.avoid_flush_during_recovery: 0
2026/01/02-17:38:25.345501 279c             Options.allow_ingest_behind: 0
2026/01/02-17:38:25.345520 279c             Options.two_write_queues: 0
2026/01/02-17:38:25.345538 279c             Options.manual_wal_flush: 0
2026/01/02-17:38:25.345556 279c             Options.wal_compression: 0
2026/01/02-17:38:25.345574 279c             Options.background_close_inactive_wals: 0
2026/01/02-17:38:25.345594 279c             Options.atomic_flush: 0
2026/01/02-17:38:25.345611 279c             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-17:38:25.345629 279c             Options.prefix_seek_opt_in_only: 0
2026/01/02-17:38:25.345649 279c                 Options.persist_stats_to_disk: 0
2026/01/02-17:38:25.345667 279c                 Options.write_dbid_to_manifest: 1
2026/01/02-17:38:25.345687 279c                 Options.write_identity_file: 1
2026/01/02-17:38:25.345706 279c                 Options.log_readahead_size: 0
2026/01/02-17:38:25.345724 279c                 Options.file_checksum_gen_factory: Unknown
2026/01/02-17:38:25.345744 279c                 Options.best_efforts_recovery: 0
2026/01/02-17:38:25.345764 279c                Options.max_bgerror_resume_count: 2147483647
2026/01/02-17:38:25.345783 279c            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-17:38:25.345801 279c             Options.allow_data_in_errors: 0
2026/01/02-17:38:25.345821 279c             Options.db_host_id: __hostname__
2026/01/02-17:38:25.345839 279c             Options.enforce_single_del_contracts: true
2026/01/02-17:38:25.345877 279c             Options.metadata_write_temperature: kUnknown
2026/01/02-17:38:25.345900 279c             Options.wal_write_temperature: kUnknown
2026/01/02-17:38:25.345919 279c             Options.max_background_jobs: 2
2026/01/02-17:38:25.345938 279c             Options.max_background_compactions: -1
2026/01/02-17:38:25.345958 279c             Options.max_subcompactions: 1
2026/01/02-17:38:25.345977 279c             Options.avoid_flush_during_shutdown: 0
2026/01/02-17:38:25.345995 279c           Options.writable_file_max_buffer_size: 1048576
2026/01/02-17:38:25.346013 279c             Options.delayed_write_rate : 16777216
2026/01/02-17:38:25.346032 279c             Options.max_total_wal_size: 0
2026/01/02-17:38:25.346050 279c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-17:38:25.346071 279c                   Options.stats_dump_period_sec: 600
2026/01/02-17:38:25.346089 279c                 Options.stats_persist_period_sec: 600
2026/01/02-17:38:25.346109 279c                 Options.stats_history_buffer_size: 1048576
2026/01/02-17:38:25.346127 279c                          Options.max_open_files: -1
2026/01/02-17:38:25.346146 279c                          Options.bytes_per_sync: 0
2026/01/02-17:38:25.346165 279c                      Options.wal_bytes_per_sync: 0
2026/01/02-17:38:25.346183 279c                   Options.strict_bytes_per_sync: 0
2026/01/02-17:38:25.346202 279c       Options.compaction_readahead_size: 2097152
2026/01/02-17:38:25.346221 279c                  Options.max_background_flushes: -1
2026/01/02-17:38:25.346240 279c Options.daily_offpeak_time_utc: 
2026/01/02-17:38:25.346375 279c Compression algorithms supported:
2026/01/02-17:38:25.346405 279c 	kZSTD supported: 1
2026/01/02-17:38:25.346426 279c 	kCustomCompressionA3 supported: 0
2026/01/02-17:38:25.346460 279c 	kSnappyCompression supported: 1
2026/01/02-17:38:25.346479 279c 	kCustomCompressionA5 supported: 0
2026/01/02-17:38:25.346512 279c 	kBZip2Compression supported: 1
2026/01/02-17:38:25.346571 279c 	kZlibCompression supported: 1
2026/01/02-17:38:25.346589 279c 	kLZ4Compression supported: 1
2026/01/02-17:38:25.346605 279c 	kXpressCompression supported: 0
2026/01/02-17:38:25.346621 279c 	kCustomCompressionA7 supported: 0
2026/01/02-17:38:25.346636 279c 	kLZ4HCCompression supported: 1
2026/01/02-17:38:25.346652 279c 	kCustomCompressionB2 supported: 0
2026/01/02-17:38:25.346667 279c 	kCustomCompression9C supported: 0
2026/01/02-17:38:25.346683 279c 	kCustomCompression80 supported: 0
2026/01/02-17:38:25.346698 279c 	kCustomCompressionB3 supported: 0
2026/01/02-17:38:25.346712 279c 	kCustomCompression9B supported: 0
2026/01/02-17:38:25.346729 279c 	kCustomCompression81 supported: 0
2026/01/02-17:38:25.346744 279c 	kCustomCompressionB0 supported: 0
2026/01/02-17:38:25.346761 279c 	kCustomCompression9A supported: 0
2026/01/02-17:38:25.346776 279c 	kCustomCompression82 supported: 0
2026/01/02-17:38:25.346791 279c 	kCustomCompressionB1 supported: 0
2026/01/02-17:38:25.346808 279c 	kCustomCompression83 supported: 0
2026/01/02-17:38:25.346823 279c 	kCustomCompressionB6 supported: 0
2026/01/02-17:38:25.346838 279c 	kCustomCompression84 supported: 0
2026/01/02-17:38:25.346854 279c 	kCustomCompressionB7 supported: 0
2026/01/02-17:38:25.346869 279c 	kCustomCompression9F supported: 0
2026/01/02-17:38:25.346885 279c 	kCustomCompression85 supported: 0
2026/01/02-17:38:25.346899 279c 	kCustomCompressionB4 supported: 0
2026/01/02-17:38:25.346915 279c 	kCustomCompression9E supported: 0
2026/01/02-17:38:25.346932 279c 	kCustomCompression86 supported: 0
2026/01/02-17:38:25.346947 279c 	kCustomCompressionB5 supported: 0
2026/01/02-17:38:25.346965 279c 	kCustomCompression9D supported: 0
2026/01/02-17:38:25.346983 279c 	kCustomCompression87 supported: 0
2026/01/02-17:38:25.346997 279c 	kCustomCompression88 supported: 0
2026/01/02-17:38:25.347011 279c 	kCustomCompression89 supported: 0
2026/01/02-17:38:25.347024 279c 	kCustomCompression92 supported: 0
2026/01/02-17:38:25.347038 279c 	kCustomCompression8A supported: 0
2026/01/02-17:38:25.347054 279c 	kCustomCompression91 supported: 0
2026/01/02-17:38:25.347066 279c 	kCustomCompression8B supported: 0
2026/01/02-17:38:25.347086 279c 	kCustomCompression90 supported: 0
2026/01/02-17:38:25.347101 279c 	kCustomCompression8C supported: 0
2026/01/02-17:38:25.347115 279c 	kCustomCompression97 supported: 0
2026/01/02-17:38:25.347129 279c 	kCustomCompression8D supported: 0
2026/01/02-17:38:25.347157 279c 	kCustomCompression96 supported: 0
2026/01/02-17:38:25.347352 279c 	kCustomCompression8E supported: 0
2026/01/02-17:38:25.347383 279c 	kCustomCompression95 supported: 0
2026/01/02-17:38:25.347402 279c 	kCustomCompression8F supported: 0
2026/01/02-17:38:25.347489 279c 	kCustomCompression93 supported: 0
2026/01/02-17:38:25.347518 279c 	kCustomCompression94 supported: 0
2026/01/02-17:38:25.347537 279c 	kCustomCompression98 supported: 0
2026/01/02-17:38:25.347556 279c 	kCustomCompression99 supported: 0
2026/01/02-17:38:25.347575 279c 	kCustomCompressionA0 supported: 0
2026/01/02-17:38:25.347594 279c 	kCustomCompressionA1 supported: 0
2026/01/02-17:38:25.347612 279c 	kCustomCompressionA2 supported: 0
2026/01/02-17:38:25.347631 279c 	kCustomCompressionA4 supported: 0
2026/01/02-17:38:25.347651 279c 	kCustomCompressionA6 supported: 0
2026/01/02-17:38:25.347670 279c 	kCustomCompressionA8 supported: 0
2026/01/02-17:38:25.347690 279c 	kCustomCompressionA9 supported: 0
2026/01/02-17:38:25.347710 279c 	kCustomCompressionAA supported: 0
2026/01/02-17:38:25.347729 279c 	kCustomCompressionAB supported: 0
2026/01/02-17:38:25.347797 279c 	kCustomCompressionAC supported: 0
2026/01/02-17:38:25.347825 279c 	kCustomCompressionAD supported: 0
2026/01/02-17:38:25.347908 279c 	kCustomCompressionAE supported: 0
2026/01/02-17:38:25.347939 279c 	kCustomCompressionAF supported: 0
2026/01/02-17:38:25.347953 279c 	kCustomCompressionB8 supported: 0
2026/01/02-17:38:25.347967 279c 	kCustomCompressionB9 supported: 0
2026/01/02-17:38:25.347981 279c 	kCustomCompressionBA supported: 0
2026/01/02-17:38:25.347995 279c 	kCustomCompressionBB supported: 0
2026/01/02-17:38:25.348009 279c 	kCustomCompressionBC supported: 0
2026/01/02-17:38:25.348023 279c 	kCustomCompressionBD supported: 0
2026/01/02-17:38:25.348038 279c 	kCustomCompressionBE supported: 0
2026/01/02-17:38:25.348054 279c 	kCustomCompressionBF supported: 0
2026/01/02-17:38:25.348071 279c 	kCustomCompressionC0 supported: 0
2026/01/02-17:38:25.348086 279c 	kCustomCompressionC1 supported: 0
2026/01/02-17:38:25.348101 279c 	kCustomCompressionC2 supported: 0
2026/01/02-17:38:25.348115 279c 	kCustomCompressionC3 supported: 0
2026/01/02-17:38:25.348131 279c 	kCustomCompressionC4 supported: 0
2026/01/02-17:38:25.348145 279c 	kCustomCompressionC5 supported: 0
2026/01/02-17:38:25.348160 279c 	kCustomCompressionC6 supported: 0
2026/01/02-17:38:25.348174 279c 	kCustomCompressionC7 supported: 0
2026/01/02-17:38:25.348190 279c 	kCustomCompressionC8 supported: 0
2026/01/02-17:38:25.348205 279c 	kCustomCompressionC9 supported: 0
2026/01/02-17:38:25.348222 279c 	kCustomCompressionCA supported: 0
2026/01/02-17:38:25.348240 279c 	kCustomCompressionCB supported: 0
2026/01/02-17:38:25.348257 279c 	kCustomCompressionCC supported: 0
2026/01/02-17:38:25.348272 279c 	kCustomCompressionCD supported: 0
2026/01/02-17:38:25.348290 279c 	kCustomCompressionCE supported: 0
2026/01/02-17:38:25.348303 279c 	kCustomCompressionCF supported: 0
2026/01/02-17:38:25.348319 279c 	kCustomCompressionD0 supported: 0
2026/01/02-17:38:25.348337 279c 	kCustomCompressionD1 supported: 0
2026/01/02-17:38:25.348354 279c 	kCustomCompressionD2 supported: 0
2026/01/02-17:38:25.348370 279c 	kCustomCompressionD3 supported: 0
2026/01/02-17:38:25.348388 279c 	kCustomCompressionD4 supported: 0
2026/01/02-17:38:25.348411 279c 	kCustomCompressionD5 supported: 0
2026/01/02-17:38:25.348432 279c 	kCustomCompressionD6 supported: 0
2026/01/02-17:38:25.348452 279c 	kCustomCompressionD7 supported: 0
2026/01/02-17:38:25.348485 279c 	kCustomCompressionD8 supported: 0
2026/01/02-17:38:25.348502 279c 	kCustomCompressionD9 supported: 0
2026/01/02-17:38:25.348518 279c 	kCustomCompressionDA supported: 0
2026/01/02-17:38:25.348530 279c 	kCustomCompressionDB supported: 0
2026/01/02-17:38:25.348545 279c 	kCustomCompressionDC supported: 0
2026/01/02-17:38:25.348563 279c 	kCustomCompressionDD supported: 0
2026/01/02-17:38:25.348581 279c 	kCustomCompressionDE supported: 0
2026/01/02-17:38:25.348598 279c 	kCustomCompressionDF supported: 0
2026/01/02-17:38:25.348615 279c 	kCustomCompressionE0 supported: 0
2026/01/02-17:38:25.348630 279c 	kCustomCompressionE1 supported: 0
2026/01/02-17:38:25.348869 279c 	kCustomCompressionE2 supported: 0
2026/01/02-17:38:25.348903 279c 	kCustomCompressionE3 supported: 0
2026/01/02-17:38:25.348923 279c 	kCustomCompressionE4 supported: 0
2026/01/02-17:38:25.348943 279c 	kCustomCompressionE5 supported: 0
2026/01/02-17:38:25.349219 279c 	kCustomCompressionE6 supported: 0
2026/01/02-17:38:25.349240 279c 	kCustomCompressionE7 supported: 0
2026/01/02-17:38:25.349256 279c 	kCustomCompressionE8 supported: 0
2026/01/02-17:38:25.349273 279c 	kCustomCompressionE9 supported: 0
2026/01/02-17:38:25.349287 279c 	kCustomCompressionEA supported: 0
2026/01/02-17:38:25.349300 279c 	kCustomCompressionEB supported: 0
2026/01/02-17:38:25.349313 279c 	kCustomCompressionEC supported: 0
2026/01/02-17:38:25.349327 279c 	kCustomCompressionED supported: 0
2026/01/02-17:38:25.349341 279c 	kCustomCompressionEE supported: 0
2026/01/02-17:38:25.349353 279c 	kCustomCompressionEF supported: 0
2026/01/02-17:38:25.349369 279c 	kCustomCompressionF0 supported: 0
2026/01/02-17:38:25.349384 279c 	kCustomCompressionF1 supported: 0
2026/01/02-17:38:25.349401 279c 	kCustomCompressionF2 supported: 0
2026/01/02-17:38:25.349535 279c 	kCustomCompressionF3 supported: 0
2026/01/02-17:38:25.349561 279c 	kCustomCompressionF4 supported: 0
2026/01/02-17:38:25.349578 279c 	kCustomCompressionF5 supported: 0
2026/01/02-17:38:25.349593 279c 	kCustomCompressionF6 supported: 0
2026/01/02-17:38:25.349608 279c 	kCustomCompressionF7 supported: 0
2026/01/02-17:38:25.349623 279c 	kCustomCompressionF8 supported: 0
2026/01/02-17:38:25.349637 279c 	kCustomCompressionF9 supported: 0
2026/01/02-17:38:25.349652 279c 	kCustomCompressionFA supported: 0
2026/01/02-17:38:25.349667 279c 	kCustomCompressionFB supported: 0
2026/01/02-17:38:25.349682 279c 	kCustomCompressionFC supported: 0
2026/01/02-17:38:25.349697 279c 	kCustomCompressionFD supported: 0
2026/01/02-17:38:25.349711 279c 	kCustomCompressionFE supported: 0
2026/01/02-17:38:25.349758 279c Fast CRC32 supported: Not supported on x86
2026/01/02-17:38:25.349780 279c DMutex implementation: std::mutex
2026/01/02-17:38:25.349794 279c Jemalloc supported: 0
2026/01/02-17:38:25.352765 279c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007690
2026/01/02-17:38:25.354113 279c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-17:38:25.354155 279c               Options.comparator: leveldb.BytewiseComparator
2026/01/02-17:38:25.354179 279c           Options.merge_operator: None
2026/01/02-17:38:25.354194 279c        Options.compaction_filter: None
2026/01/02-17:38:25.354209 279c        Options.compaction_filter_factory: None
2026/01/02-17:38:25.354224 279c  Options.sst_partitioner_factory: None
2026/01/02-17:38:25.354239 279c         Options.memtable_factory: SkipListFactory
2026/01/02-17:38:25.354254 279c            Options.table_factory: BlockBasedTable
2026/01/02-17:38:25.354346 279c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001992F236B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001992F1B8A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-17:38:25.354373 279c        Options.write_buffer_size: 67108864
2026/01/02-17:38:25.354388 279c  Options.max_write_buffer_number: 2
2026/01/02-17:38:25.354404 279c          Options.compression: Snappy
2026/01/02-17:38:25.354418 279c                  Options.bottommost_compression: Disabled
2026/01/02-17:38:25.354433 279c       Options.prefix_extractor: nullptr
2026/01/02-17:38:25.354448 279c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-17:38:25.354461 279c             Options.num_levels: 7
2026/01/02-17:38:25.354475 279c        Options.min_write_buffer_number_to_merge: 1
2026/01/02-17:38:25.354489 279c     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-17:38:25.354503 279c            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-17:38:25.354517 279c                  Options.bottommost_compression_opts.level: 32767
2026/01/02-17:38:25.354531 279c               Options.bottommost_compression_opts.strategy: 0
2026/01/02-17:38:25.354545 279c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-17:38:25.354566 279c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:38:25.354619 279c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-17:38:25.354635 279c                  Options.bottommost_compression_opts.enabled: false
2026/01/02-17:38:25.354649 279c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:38:25.354662 279c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:38:25.354676 279c            Options.compression_opts.window_bits: -14
2026/01/02-17:38:25.354692 279c                  Options.compression_opts.level: 32767
2026/01/02-17:38:25.354706 279c               Options.compression_opts.strategy: 0
2026/01/02-17:38:25.354720 279c         Options.compression_opts.max_dict_bytes: 0
2026/01/02-17:38:25.354733 279c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:38:25.354747 279c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:38:25.354761 279c         Options.compression_opts.parallel_threads: 1
2026/01/02-17:38:25.354774 279c                  Options.compression_opts.enabled: false
2026/01/02-17:38:25.354788 279c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:38:25.354801 279c      Options.level0_file_num_compaction_trigger: 4
2026/01/02-17:38:25.354815 279c          Options.level0_slowdown_writes_trigger: 20
2026/01/02-17:38:25.354829 279c              Options.level0_stop_writes_trigger: 36
2026/01/02-17:38:25.354842 279c                   Options.target_file_size_base: 67108864
2026/01/02-17:38:25.354856 279c             Options.target_file_size_multiplier: 1
2026/01/02-17:38:25.354870 279c                Options.max_bytes_for_level_base: 268435456
2026/01/02-17:38:25.354884 279c Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-17:38:25.354898 279c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-17:38:25.354915 279c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-17:38:25.354929 279c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-17:38:25.354942 279c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-17:38:25.354956 279c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-17:38:25.354969 279c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-17:38:25.354983 279c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-17:38:25.354997 279c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-17:38:25.355011 279c       Options.max_sequential_skip_in_iterations: 8
2026/01/02-17:38:25.355025 279c          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-17:38:25.355038 279c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-17:38:25.355052 279c                    Options.max_compaction_bytes: 1677721600
2026/01/02-17:38:25.355066 279c                        Options.arena_block_size: 1048576
2026/01/02-17:38:25.355080 279c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-17:38:25.355094 279c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-17:38:25.355108 279c                Options.disable_auto_compactions: 0
2026/01/02-17:38:25.355129 279c                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-17:38:25.355147 279c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-17:38:25.355161 279c Options.compaction_options_universal.size_ratio: 1
2026/01/02-17:38:25.355176 279c Options.compaction_options_universal.min_merge_width: 2
2026/01/02-17:38:25.355190 279c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-17:38:25.355205 279c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-17:38:25.355218 279c Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-17:38:25.355234 279c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-17:38:25.355249 279c Options.compaction_options_universal.max_read_amp: -1
2026/01/02-17:38:25.355268 279c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-17:38:25.355284 279c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-17:38:25.355299 279c Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-17:38:25.355320 279c                   Options.table_properties_collectors: 
2026/01/02-17:38:25.355335 279c                   Options.inplace_update_support: 0
2026/01/02-17:38:25.355349 279c                 Options.inplace_update_num_locks: 10000
2026/01/02-17:38:25.355363 279c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-17:38:25.355377 279c               Options.memtable_whole_key_filtering: 0
2026/01/02-17:38:25.355391 279c   Options.memtable_huge_page_size: 0
2026/01/02-17:38:25.355404 279c                           Options.bloom_locality: 0
2026/01/02-17:38:25.355418 279c                    Options.max_successive_merges: 0
2026/01/02-17:38:25.355433 279c             Options.strict_max_successive_merges: 0
2026/01/02-17:38:25.355446 279c                Options.optimize_filters_for_hits: 0
2026/01/02-17:38:25.355461 279c                Options.paranoid_file_checks: 0
2026/01/02-17:38:25.355474 279c                Options.force_consistency_checks: 1
2026/01/02-17:38:25.355487 279c                Options.report_bg_io_stats: 0
2026/01/02-17:38:25.355501 279c                Options.disallow_memtable_writes: 0
2026/01/02-17:38:25.355515 279c                               Options.ttl: 2592000
2026/01/02-17:38:25.355530 279c          Options.periodic_compaction_seconds: 0
2026/01/02-17:38:25.355545 279c                        Options.default_temperature: kUnknown
2026/01/02-17:38:25.355559 279c  Options.preclude_last_level_data_seconds: 0
2026/01/02-17:38:25.355573 279c    Options.preserve_internal_time_seconds: 0
2026/01/02-17:38:25.355586 279c                       Options.enable_blob_files: false
2026/01/02-17:38:25.355599 279c                           Options.min_blob_size: 0
2026/01/02-17:38:25.355613 279c                          Options.blob_file_size: 268435456
2026/01/02-17:38:25.355628 279c                   Options.blob_compression_type: NoCompression
2026/01/02-17:38:25.355642 279c          Options.enable_blob_garbage_collection: false
2026/01/02-17:38:25.355657 279c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-17:38:25.355672 279c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-17:38:25.355686 279c          Options.blob_compaction_readahead_size: 0
2026/01/02-17:38:25.355700 279c                Options.blob_file_starting_level: 0
2026/01/02-17:38:25.355714 279c         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-17:38:25.355729 279c            Options.memtable_max_range_deletions: 0
2026/01/02-17:38:25.373327 279c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007690 succeeded,manifest_file_number is 7690, next_file_number is 7692, last_sequence is 84110, log_number is 7682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7682
2026/01/02-17:38:25.373386 279c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7682
2026/01/02-17:38:25.375058 279c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-17:38:25.536824 279c EVENT_LOG_v1 {"time_micros": 1767361105536719, "job": 1, "event": "recovery_started", "wal_files": [7689]}
2026/01/02-17:38:25.536888 279c [is too large:1379] Recovering log #7689 mode 2
2026/01/02-17:38:25.545126 279c [l/db_impl_open.cc:1353] Recovered to log #7689 next seq #84166
2026/01/02-17:38:25.587442 279c EVENT_LOG_v1 {"time_micros": 1767361105587205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7693, "file_size": 86302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84113, "largest_seqno": 84165, "table_properties": {"data_size": 84877, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1850, "raw_average_key_size": 50, "raw_value_size": 276347, "raw_average_value_size": 7468, "num_data_blocks": 16, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84165, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767361105, "oldest_key_time": 1767361105, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N10HS4V6HQSF2ZMYEMJE", "orig_file_number": 7693, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-17:38:25.613811 279c EVENT_LOG_v1 {"time_micros": 1767361105613781, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-17:38:25.616659 279c [ocksdb/db/version_set.cc:5624] Creating manifest 7695
2026/01/02-17:38:25.852921 279c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001992F265170
2026/01/02-17:38:25.976940 279c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007689.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13063947, max_trash_db_ratio 0.250000
2026/01/02-17:38:25.979778 279c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765432198620321
2026/01/02-17:38:26.014325 279c DB pointer 000001992F263480
2026/01/02-17:38:26.023950 3fe8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-17:38:26.024022 3fe8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    416.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042      55      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.042      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.042      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001992F1B8A20#12528 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000872 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-17:40:52.210957 a78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-17:40:52.394513 a78 [Ignoring error %s:681] Shutdown complete
