2025/12/20-14:03:48.240363 2eec RocksDB version: 10.4.2
2025/12/20-14:03:48.240657 2eec Compile date 2025-07-09 11:14:20
2025/12/20-14:03:48.240720 2eec DB SUMMARY
2025/12/20-14:03:48.240760 2eec Host name (Env):  MYEMM
2025/12/20-14:03:48.240795 2eec DB Session ID:  BH8GGFY7Z143R4QOMCCR
2025/12/20-14:03:48.272187 2eec CURRENT file:  CURRENT
2025/12/20-14:03:48.272256 2eec IDENTITY file:  IDENTITY
2025/12/20-14:03:48.272496 2eec MANIFEST file:  MANIFEST-005155 size: 909 Bytes
2025/12/20-14:03:48.272541 2eec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005141.sst 005144.sst 005153.sst 
2025/12/20-14:03:48.272578 2eec Write Ahead Log file in ./vyft_rocksdb: 005154.log size: 225237 ; 
2025/12/20-14:03:48.272698 2eec                         Options.error_if_exists: 0
2025/12/20-14:03:48.273199 2eec                       Options.create_if_missing: 1
2025/12/20-14:03:48.273216 2eec                         Options.paranoid_checks: 1
2025/12/20-14:03:48.273228 2eec             Options.flush_verify_memtable_count: 1
2025/12/20-14:03:48.273238 2eec          Options.compaction_verify_record_count: 1
2025/12/20-14:03:48.273248 2eec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-14:03:48.273259 2eec                               Options.track_and_verify_wals: 0
2025/12/20-14:03:48.273270 2eec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-14:03:48.273280 2eec                                     Options.env: 000001D7E08F15E0
2025/12/20-14:03:48.273292 2eec                                      Options.fs: WinFS
2025/12/20-14:03:48.273302 2eec                                Options.info_log: 000001D7E0905590
2025/12/20-14:03:48.273313 2eec                Options.max_file_opening_threads: 16
2025/12/20-14:03:48.273324 2eec                              Options.statistics: 0000000000000000
2025/12/20-14:03:48.273335 2eec                               Options.use_fsync: 0
2025/12/20-14:03:48.273346 2eec                       Options.max_log_file_size: 0
2025/12/20-14:03:48.273356 2eec                  Options.max_manifest_file_size: 1073741824
2025/12/20-14:03:48.273367 2eec                   Options.log_file_time_to_roll: 0
2025/12/20-14:03:48.273377 2eec                       Options.keep_log_file_num: 1000
2025/12/20-14:03:48.273388 2eec                    Options.recycle_log_file_num: 0
2025/12/20-14:03:48.273398 2eec                         Options.allow_fallocate: 1
2025/12/20-14:03:48.273409 2eec                        Options.allow_mmap_reads: 0
2025/12/20-14:03:48.273419 2eec                       Options.allow_mmap_writes: 0
2025/12/20-14:03:48.273429 2eec                        Options.use_direct_reads: 0
2025/12/20-14:03:48.273440 2eec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-14:03:48.273450 2eec          Options.create_missing_column_families: 0
2025/12/20-14:03:48.273461 2eec                              Options.db_log_dir: 
2025/12/20-14:03:48.273471 2eec                                 Options.wal_dir: 
2025/12/20-14:03:48.273482 2eec                Options.table_cache_numshardbits: 6
2025/12/20-14:03:48.273492 2eec                         Options.WAL_ttl_seconds: 0
2025/12/20-14:03:48.273503 2eec                       Options.WAL_size_limit_MB: 0
2025/12/20-14:03:48.273513 2eec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-14:03:48.273524 2eec             Options.manifest_preallocation_size: 4194304
2025/12/20-14:03:48.273534 2eec                     Options.is_fd_close_on_exec: 1
2025/12/20-14:03:48.273544 2eec                   Options.advise_random_on_open: 1
2025/12/20-14:03:48.273555 2eec                    Options.db_write_buffer_size: 0
2025/12/20-14:03:48.273565 2eec                    Options.write_buffer_manager: 000001D7E0873B20
2025/12/20-14:03:48.273576 2eec                      Options.use_adaptive_mutex: 0
2025/12/20-14:03:48.273586 2eec                            Options.rate_limiter: 0000000000000000
2025/12/20-14:03:48.273607 2eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-14:03:48.273663 2eec                       Options.wal_recovery_mode: 2
2025/12/20-14:03:48.273679 2eec                  Options.enable_thread_tracking: 0
2025/12/20-14:03:48.273690 2eec                  Options.enable_pipelined_write: 0
2025/12/20-14:03:48.273701 2eec                  Options.unordered_write: 0
2025/12/20-14:03:48.273711 2eec         Options.allow_concurrent_memtable_write: 1
2025/12/20-14:03:48.273721 2eec      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-14:03:48.273732 2eec             Options.write_thread_max_yield_usec: 100
2025/12/20-14:03:48.273742 2eec            Options.write_thread_slow_yield_usec: 3
2025/12/20-14:03:48.273753 2eec                               Options.row_cache: None
2025/12/20-14:03:48.273763 2eec                              Options.wal_filter: None
2025/12/20-14:03:48.273774 2eec             Options.avoid_flush_during_recovery: 0
2025/12/20-14:03:48.273785 2eec             Options.allow_ingest_behind: 0
2025/12/20-14:03:48.273796 2eec             Options.two_write_queues: 0
2025/12/20-14:03:48.273806 2eec             Options.manual_wal_flush: 0
2025/12/20-14:03:48.273816 2eec             Options.wal_compression: 0
2025/12/20-14:03:48.273826 2eec             Options.background_close_inactive_wals: 0
2025/12/20-14:03:48.273837 2eec             Options.atomic_flush: 0
2025/12/20-14:03:48.273847 2eec             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-14:03:48.273857 2eec             Options.prefix_seek_opt_in_only: 0
2025/12/20-14:03:48.273868 2eec                 Options.persist_stats_to_disk: 0
2025/12/20-14:03:48.273878 2eec                 Options.write_dbid_to_manifest: 1
2025/12/20-14:03:48.273888 2eec                 Options.write_identity_file: 1
2025/12/20-14:03:48.273899 2eec                 Options.log_readahead_size: 0
2025/12/20-14:03:48.273910 2eec                 Options.file_checksum_gen_factory: Unknown
2025/12/20-14:03:48.273921 2eec                 Options.best_efforts_recovery: 0
2025/12/20-14:03:48.273931 2eec                Options.max_bgerror_resume_count: 2147483647
2025/12/20-14:03:48.273942 2eec            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-14:03:48.273952 2eec             Options.allow_data_in_errors: 0
2025/12/20-14:03:48.273962 2eec             Options.db_host_id: __hostname__
2025/12/20-14:03:48.273973 2eec             Options.enforce_single_del_contracts: true
2025/12/20-14:03:48.273994 2eec             Options.metadata_write_temperature: kUnknown
2025/12/20-14:03:48.274005 2eec             Options.wal_write_temperature: kUnknown
2025/12/20-14:03:48.274016 2eec             Options.max_background_jobs: 2
2025/12/20-14:03:48.274026 2eec             Options.max_background_compactions: -1
2025/12/20-14:03:48.274037 2eec             Options.max_subcompactions: 1
2025/12/20-14:03:48.274047 2eec             Options.avoid_flush_during_shutdown: 0
2025/12/20-14:03:48.274057 2eec           Options.writable_file_max_buffer_size: 1048576
2025/12/20-14:03:48.274068 2eec             Options.delayed_write_rate : 16777216
2025/12/20-14:03:48.274078 2eec             Options.max_total_wal_size: 0
2025/12/20-14:03:48.274088 2eec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-14:03:48.274099 2eec                   Options.stats_dump_period_sec: 600
2025/12/20-14:03:48.274109 2eec                 Options.stats_persist_period_sec: 600
2025/12/20-14:03:48.274120 2eec                 Options.stats_history_buffer_size: 1048576
2025/12/20-14:03:48.274130 2eec                          Options.max_open_files: -1
2025/12/20-14:03:48.274140 2eec                          Options.bytes_per_sync: 0
2025/12/20-14:03:48.274151 2eec                      Options.wal_bytes_per_sync: 0
2025/12/20-14:03:48.274161 2eec                   Options.strict_bytes_per_sync: 0
2025/12/20-14:03:48.274172 2eec       Options.compaction_readahead_size: 2097152
2025/12/20-14:03:48.274182 2eec                  Options.max_background_flushes: -1
2025/12/20-14:03:48.274192 2eec Options.daily_offpeak_time_utc: 
2025/12/20-14:03:48.274235 2eec Compression algorithms supported:
2025/12/20-14:03:48.274259 2eec 	kZSTD supported: 1
2025/12/20-14:03:48.274271 2eec 	kCustomCompressionA3 supported: 0
2025/12/20-14:03:48.274283 2eec 	kSnappyCompression supported: 1
2025/12/20-14:03:48.274294 2eec 	kCustomCompressionA5 supported: 0
2025/12/20-14:03:48.274311 2eec 	kBZip2Compression supported: 1
2025/12/20-14:03:48.274322 2eec 	kZlibCompression supported: 1
2025/12/20-14:03:48.274333 2eec 	kLZ4Compression supported: 1
2025/12/20-14:03:48.274344 2eec 	kXpressCompression supported: 0
2025/12/20-14:03:48.274355 2eec 	kCustomCompressionA7 supported: 0
2025/12/20-14:03:48.274365 2eec 	kLZ4HCCompression supported: 1
2025/12/20-14:03:48.274376 2eec 	kCustomCompressionB2 supported: 0
2025/12/20-14:03:48.274387 2eec 	kCustomCompression9C supported: 0
2025/12/20-14:03:48.274397 2eec 	kCustomCompression80 supported: 0
2025/12/20-14:03:48.274408 2eec 	kCustomCompressionB3 supported: 0
2025/12/20-14:03:48.274418 2eec 	kCustomCompression9B supported: 0
2025/12/20-14:03:48.274429 2eec 	kCustomCompression81 supported: 0
2025/12/20-14:03:48.274439 2eec 	kCustomCompressionB0 supported: 0
2025/12/20-14:03:48.274450 2eec 	kCustomCompression9A supported: 0
2025/12/20-14:03:48.274460 2eec 	kCustomCompression82 supported: 0
2025/12/20-14:03:48.274470 2eec 	kCustomCompressionB1 supported: 0
2025/12/20-14:03:48.274481 2eec 	kCustomCompression83 supported: 0
2025/12/20-14:03:48.274491 2eec 	kCustomCompressionB6 supported: 0
2025/12/20-14:03:48.274502 2eec 	kCustomCompression84 supported: 0
2025/12/20-14:03:48.274513 2eec 	kCustomCompressionB7 supported: 0
2025/12/20-14:03:48.274523 2eec 	kCustomCompression9F supported: 0
2025/12/20-14:03:48.274534 2eec 	kCustomCompression85 supported: 0
2025/12/20-14:03:48.274544 2eec 	kCustomCompressionB4 supported: 0
2025/12/20-14:03:48.274555 2eec 	kCustomCompression9E supported: 0
2025/12/20-14:03:48.274565 2eec 	kCustomCompression86 supported: 0
2025/12/20-14:03:48.274576 2eec 	kCustomCompressionB5 supported: 0
2025/12/20-14:03:48.274586 2eec 	kCustomCompression9D supported: 0
2025/12/20-14:03:48.274597 2eec 	kCustomCompression87 supported: 0
2025/12/20-14:03:48.274607 2eec 	kCustomCompression88 supported: 0
2025/12/20-14:03:48.274618 2eec 	kCustomCompression89 supported: 0
2025/12/20-14:03:48.274628 2eec 	kCustomCompression92 supported: 0
2025/12/20-14:03:48.274639 2eec 	kCustomCompression8A supported: 0
2025/12/20-14:03:48.274649 2eec 	kCustomCompression91 supported: 0
2025/12/20-14:03:48.274660 2eec 	kCustomCompression8B supported: 0
2025/12/20-14:03:48.274670 2eec 	kCustomCompression90 supported: 0
2025/12/20-14:03:48.274681 2eec 	kCustomCompression8C supported: 0
2025/12/20-14:03:48.274691 2eec 	kCustomCompression97 supported: 0
2025/12/20-14:03:48.274702 2eec 	kCustomCompression8D supported: 0
2025/12/20-14:03:48.274712 2eec 	kCustomCompression96 supported: 0
2025/12/20-14:03:48.274723 2eec 	kCustomCompression8E supported: 0
2025/12/20-14:03:48.274733 2eec 	kCustomCompression95 supported: 0
2025/12/20-14:03:48.274744 2eec 	kCustomCompression8F supported: 0
2025/12/20-14:03:48.274754 2eec 	kCustomCompression93 supported: 0
2025/12/20-14:03:48.274765 2eec 	kCustomCompression94 supported: 0
2025/12/20-14:03:48.274775 2eec 	kCustomCompression98 supported: 0
2025/12/20-14:03:48.274785 2eec 	kCustomCompression99 supported: 0
2025/12/20-14:03:48.274796 2eec 	kCustomCompressionA0 supported: 0
2025/12/20-14:03:48.274806 2eec 	kCustomCompressionA1 supported: 0
2025/12/20-14:03:48.274817 2eec 	kCustomCompressionA2 supported: 0
2025/12/20-14:03:48.274827 2eec 	kCustomCompressionA4 supported: 0
2025/12/20-14:03:48.274838 2eec 	kCustomCompressionA6 supported: 0
2025/12/20-14:03:48.274848 2eec 	kCustomCompressionA8 supported: 0
2025/12/20-14:03:48.274859 2eec 	kCustomCompressionA9 supported: 0
2025/12/20-14:03:48.274869 2eec 	kCustomCompressionAA supported: 0
2025/12/20-14:03:48.274879 2eec 	kCustomCompressionAB supported: 0
2025/12/20-14:03:48.274890 2eec 	kCustomCompressionAC supported: 0
2025/12/20-14:03:48.274901 2eec 	kCustomCompressionAD supported: 0
2025/12/20-14:03:48.274924 2eec 	kCustomCompressionAE supported: 0
2025/12/20-14:03:48.274937 2eec 	kCustomCompressionAF supported: 0
2025/12/20-14:03:48.274948 2eec 	kCustomCompressionB8 supported: 0
2025/12/20-14:03:48.274958 2eec 	kCustomCompressionB9 supported: 0
2025/12/20-14:03:48.274969 2eec 	kCustomCompressionBA supported: 0
2025/12/20-14:03:48.274979 2eec 	kCustomCompressionBB supported: 0
2025/12/20-14:03:48.274990 2eec 	kCustomCompressionBC supported: 0
2025/12/20-14:03:48.275000 2eec 	kCustomCompressionBD supported: 0
2025/12/20-14:03:48.275011 2eec 	kCustomCompressionBE supported: 0
2025/12/20-14:03:48.275021 2eec 	kCustomCompressionBF supported: 0
2025/12/20-14:03:48.275032 2eec 	kCustomCompressionC0 supported: 0
2025/12/20-14:03:48.275043 2eec 	kCustomCompressionC1 supported: 0
2025/12/20-14:03:48.275054 2eec 	kCustomCompressionC2 supported: 0
2025/12/20-14:03:48.275064 2eec 	kCustomCompressionC3 supported: 0
2025/12/20-14:03:48.275074 2eec 	kCustomCompressionC4 supported: 0
2025/12/20-14:03:48.275085 2eec 	kCustomCompressionC5 supported: 0
2025/12/20-14:03:48.275095 2eec 	kCustomCompressionC6 supported: 0
2025/12/20-14:03:48.275106 2eec 	kCustomCompressionC7 supported: 0
2025/12/20-14:03:48.275116 2eec 	kCustomCompressionC8 supported: 0
2025/12/20-14:03:48.275127 2eec 	kCustomCompressionC9 supported: 0
2025/12/20-14:03:48.275137 2eec 	kCustomCompressionCA supported: 0
2025/12/20-14:03:48.275148 2eec 	kCustomCompressionCB supported: 0
2025/12/20-14:03:48.275158 2eec 	kCustomCompressionCC supported: 0
2025/12/20-14:03:48.275169 2eec 	kCustomCompressionCD supported: 0
2025/12/20-14:03:48.275179 2eec 	kCustomCompressionCE supported: 0
2025/12/20-14:03:48.275190 2eec 	kCustomCompressionCF supported: 0
2025/12/20-14:03:48.275200 2eec 	kCustomCompressionD0 supported: 0
2025/12/20-14:03:48.275211 2eec 	kCustomCompressionD1 supported: 0
2025/12/20-14:03:48.275221 2eec 	kCustomCompressionD2 supported: 0
2025/12/20-14:03:48.275231 2eec 	kCustomCompressionD3 supported: 0
2025/12/20-14:03:48.275242 2eec 	kCustomCompressionD4 supported: 0
2025/12/20-14:03:48.275252 2eec 	kCustomCompressionD5 supported: 0
2025/12/20-14:03:48.275263 2eec 	kCustomCompressionD6 supported: 0
2025/12/20-14:03:48.275273 2eec 	kCustomCompressionD7 supported: 0
2025/12/20-14:03:48.275283 2eec 	kCustomCompressionD8 supported: 0
2025/12/20-14:03:48.275294 2eec 	kCustomCompressionD9 supported: 0
2025/12/20-14:03:48.275304 2eec 	kCustomCompressionDA supported: 0
2025/12/20-14:03:48.275314 2eec 	kCustomCompressionDB supported: 0
2025/12/20-14:03:48.275325 2eec 	kCustomCompressionDC supported: 0
2025/12/20-14:03:48.275335 2eec 	kCustomCompressionDD supported: 0
2025/12/20-14:03:48.275346 2eec 	kCustomCompressionDE supported: 0
2025/12/20-14:03:48.275356 2eec 	kCustomCompressionDF supported: 0
2025/12/20-14:03:48.275366 2eec 	kCustomCompressionE0 supported: 0
2025/12/20-14:03:48.275377 2eec 	kCustomCompressionE1 supported: 0
2025/12/20-14:03:48.275387 2eec 	kCustomCompressionE2 supported: 0
2025/12/20-14:03:48.275398 2eec 	kCustomCompressionE3 supported: 0
2025/12/20-14:03:48.275408 2eec 	kCustomCompressionE4 supported: 0
2025/12/20-14:03:48.275419 2eec 	kCustomCompressionE5 supported: 0
2025/12/20-14:03:48.275429 2eec 	kCustomCompressionE6 supported: 0
2025/12/20-14:03:48.275440 2eec 	kCustomCompressionE7 supported: 0
2025/12/20-14:03:48.275450 2eec 	kCustomCompressionE8 supported: 0
2025/12/20-14:03:48.275460 2eec 	kCustomCompressionE9 supported: 0
2025/12/20-14:03:48.275471 2eec 	kCustomCompressionEA supported: 0
2025/12/20-14:03:48.275482 2eec 	kCustomCompressionEB supported: 0
2025/12/20-14:03:48.275492 2eec 	kCustomCompressionEC supported: 0
2025/12/20-14:03:48.275503 2eec 	kCustomCompressionED supported: 0
2025/12/20-14:03:48.275513 2eec 	kCustomCompressionEE supported: 0
2025/12/20-14:03:48.275524 2eec 	kCustomCompressionEF supported: 0
2025/12/20-14:03:48.275534 2eec 	kCustomCompressionF0 supported: 0
2025/12/20-14:03:48.275545 2eec 	kCustomCompressionF1 supported: 0
2025/12/20-14:03:48.275555 2eec 	kCustomCompressionF2 supported: 0
2025/12/20-14:03:48.275599 2eec 	kCustomCompressionF3 supported: 0
2025/12/20-14:03:48.275614 2eec 	kCustomCompressionF4 supported: 0
2025/12/20-14:03:48.275625 2eec 	kCustomCompressionF5 supported: 0
2025/12/20-14:03:48.275636 2eec 	kCustomCompressionF6 supported: 0
2025/12/20-14:03:48.275646 2eec 	kCustomCompressionF7 supported: 0
2025/12/20-14:03:48.275657 2eec 	kCustomCompressionF8 supported: 0
2025/12/20-14:03:48.275667 2eec 	kCustomCompressionF9 supported: 0
2025/12/20-14:03:48.275678 2eec 	kCustomCompressionFA supported: 0
2025/12/20-14:03:48.275688 2eec 	kCustomCompressionFB supported: 0
2025/12/20-14:03:48.275699 2eec 	kCustomCompressionFC supported: 0
2025/12/20-14:03:48.275709 2eec 	kCustomCompressionFD supported: 0
2025/12/20-14:03:48.275720 2eec 	kCustomCompressionFE supported: 0
2025/12/20-14:03:48.275737 2eec Fast CRC32 supported: Not supported on x86
2025/12/20-14:03:48.275749 2eec DMutex implementation: std::mutex
2025/12/20-14:03:48.275759 2eec Jemalloc supported: 0
2025/12/20-14:03:48.277691 2eec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005155
2025/12/20-14:03:48.278662 2eec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-14:03:48.278684 2eec               Options.comparator: leveldb.BytewiseComparator
2025/12/20-14:03:48.278696 2eec           Options.merge_operator: None
2025/12/20-14:03:48.278707 2eec        Options.compaction_filter: None
2025/12/20-14:03:48.278717 2eec        Options.compaction_filter_factory: None
2025/12/20-14:03:48.278728 2eec  Options.sst_partitioner_factory: None
2025/12/20-14:03:48.278739 2eec         Options.memtable_factory: SkipListFactory
2025/12/20-14:03:48.278749 2eec            Options.table_factory: BlockBasedTable
2025/12/20-14:03:48.278858 2eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7E090B0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7E088BFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-14:03:48.278887 2eec        Options.write_buffer_size: 67108864
2025/12/20-14:03:48.278902 2eec  Options.max_write_buffer_number: 2
2025/12/20-14:03:48.278935 2eec          Options.compression: Snappy
2025/12/20-14:03:48.278966 2eec                  Options.bottommost_compression: Disabled
2025/12/20-14:03:48.278981 2eec       Options.prefix_extractor: nullptr
2025/12/20-14:03:48.278996 2eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-14:03:48.279020 2eec             Options.num_levels: 7
2025/12/20-14:03:48.279035 2eec        Options.min_write_buffer_number_to_merge: 1
2025/12/20-14:03:48.279048 2eec     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-14:03:48.279060 2eec            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-14:03:48.279070 2eec                  Options.bottommost_compression_opts.level: 32767
2025/12/20-14:03:48.279081 2eec               Options.bottommost_compression_opts.strategy: 0
2025/12/20-14:03:48.279091 2eec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-14:03:48.279111 2eec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-14:03:48.279125 2eec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-14:03:48.279137 2eec                  Options.bottommost_compression_opts.enabled: false
2025/12/20-14:03:48.279150 2eec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-14:03:48.279160 2eec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-14:03:48.279172 2eec            Options.compression_opts.window_bits: -14
2025/12/20-14:03:48.279182 2eec                  Options.compression_opts.level: 32767
2025/12/20-14:03:48.279192 2eec               Options.compression_opts.strategy: 0
2025/12/20-14:03:48.279203 2eec         Options.compression_opts.max_dict_bytes: 0
2025/12/20-14:03:48.279213 2eec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-14:03:48.279223 2eec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-14:03:48.279234 2eec         Options.compression_opts.parallel_threads: 1
2025/12/20-14:03:48.279244 2eec                  Options.compression_opts.enabled: false
2025/12/20-14:03:48.279254 2eec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-14:03:48.279265 2eec      Options.level0_file_num_compaction_trigger: 4
2025/12/20-14:03:48.279275 2eec          Options.level0_slowdown_writes_trigger: 20
2025/12/20-14:03:48.279285 2eec              Options.level0_stop_writes_trigger: 36
2025/12/20-14:03:48.279296 2eec                   Options.target_file_size_base: 67108864
2025/12/20-14:03:48.279306 2eec             Options.target_file_size_multiplier: 1
2025/12/20-14:03:48.279316 2eec                Options.max_bytes_for_level_base: 268435456
2025/12/20-14:03:48.279327 2eec Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-14:03:48.279337 2eec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-14:03:48.279352 2eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-14:03:48.279365 2eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-14:03:48.279375 2eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-14:03:48.279386 2eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-14:03:48.279396 2eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-14:03:48.279407 2eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-14:03:48.279417 2eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-14:03:48.279428 2eec       Options.max_sequential_skip_in_iterations: 8
2025/12/20-14:03:48.279438 2eec          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-14:03:48.279448 2eec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-14:03:48.279459 2eec                    Options.max_compaction_bytes: 1677721600
2025/12/20-14:03:48.279469 2eec                        Options.arena_block_size: 1048576
2025/12/20-14:03:48.279479 2eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-14:03:48.279490 2eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-14:03:48.279500 2eec                Options.disable_auto_compactions: 0
2025/12/20-14:03:48.279516 2eec                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-14:03:48.279530 2eec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-14:03:48.279541 2eec Options.compaction_options_universal.size_ratio: 1
2025/12/20-14:03:48.279551 2eec Options.compaction_options_universal.min_merge_width: 2
2025/12/20-14:03:48.279561 2eec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-14:03:48.279571 2eec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-14:03:48.279582 2eec Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-14:03:48.279595 2eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-14:03:48.279605 2eec Options.compaction_options_universal.max_read_amp: -1
2025/12/20-14:03:48.279620 2eec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-14:03:48.279632 2eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-14:03:48.279643 2eec Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-14:03:48.279666 2eec                   Options.table_properties_collectors: 
2025/12/20-14:03:48.279678 2eec                   Options.inplace_update_support: 0
2025/12/20-14:03:48.279689 2eec                 Options.inplace_update_num_locks: 10000
2025/12/20-14:03:48.279699 2eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-14:03:48.279710 2eec               Options.memtable_whole_key_filtering: 0
2025/12/20-14:03:48.279720 2eec   Options.memtable_huge_page_size: 0
2025/12/20-14:03:48.279731 2eec                           Options.bloom_locality: 0
2025/12/20-14:03:48.279741 2eec                    Options.max_successive_merges: 0
2025/12/20-14:03:48.279752 2eec             Options.strict_max_successive_merges: 0
2025/12/20-14:03:48.279762 2eec                Options.optimize_filters_for_hits: 0
2025/12/20-14:03:48.279772 2eec                Options.paranoid_file_checks: 0
2025/12/20-14:03:48.279782 2eec                Options.force_consistency_checks: 1
2025/12/20-14:03:48.279792 2eec                Options.report_bg_io_stats: 0
2025/12/20-14:03:48.279803 2eec                Options.disallow_memtable_writes: 0
2025/12/20-14:03:48.279813 2eec                               Options.ttl: 2592000
2025/12/20-14:03:48.279823 2eec          Options.periodic_compaction_seconds: 0
2025/12/20-14:03:48.279835 2eec                        Options.default_temperature: kUnknown
2025/12/20-14:03:48.279846 2eec  Options.preclude_last_level_data_seconds: 0
2025/12/20-14:03:48.279856 2eec    Options.preserve_internal_time_seconds: 0
2025/12/20-14:03:48.279866 2eec                       Options.enable_blob_files: false
2025/12/20-14:03:48.279876 2eec                           Options.min_blob_size: 0
2025/12/20-14:03:48.279887 2eec                          Options.blob_file_size: 268435456
2025/12/20-14:03:48.279898 2eec                   Options.blob_compression_type: NoCompression
2025/12/20-14:03:48.279908 2eec          Options.enable_blob_garbage_collection: false
2025/12/20-14:03:48.279918 2eec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-14:03:48.279930 2eec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-14:03:48.279941 2eec          Options.blob_compaction_readahead_size: 0
2025/12/20-14:03:48.279951 2eec                Options.blob_file_starting_level: 0
2025/12/20-14:03:48.279961 2eec         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-14:03:48.279972 2eec            Options.memtable_max_range_deletions: 0
2025/12/20-14:03:48.285533 2eec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005155 succeeded,manifest_file_number is 5155, next_file_number is 5157, last_sequence is 68849, log_number is 5150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5150
2025/12/20-14:03:48.285570 2eec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5150
2025/12/20-14:03:48.286309 2eec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-14:03:48.353371 2eec EVENT_LOG_v1 {"time_micros": 1766225028353311, "job": 1, "event": "recovery_started", "wal_files": [5154]}
2025/12/20-14:03:48.353428 2eec [is too large:1379] Recovering log #5154 mode 2
2025/12/20-14:03:48.356155 2eec [l/db_impl_open.cc:1353] Recovered to log #5154 next seq #68870
2025/12/20-14:03:48.429333 2eec EVENT_LOG_v1 {"time_micros": 1766225028429170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5158, "file_size": 36347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68856, "largest_seqno": 68869, "table_properties": {"data_size": 35175, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106387, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68869, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766225028, "oldest_key_time": 1766225028, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BH8GGFY7Z143R4QOMCCR", "orig_file_number": 5158, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-14:03:48.465714 2eec EVENT_LOG_v1 {"time_micros": 1766225028465690, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-14:03:48.467172 2eec [ocksdb/db/version_set.cc:5624] Creating manifest 5160
2025/12/20-14:03:48.792380 2eec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D7E0938980
2025/12/20-14:03:48.885642 2eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4713964, max_trash_db_ratio 0.250000
2025/12/20-14:03:48.888890 2eec DB pointer 000001D7E0949E80
2025/12/20-14:03:48.889590 2e40 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-14:03:48.889657 2e40 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5158(35KB) 5153(35KB) 5144(36KB) 5141(57KB)]
2025/12/20-14:03:48.889784 2e40 EVENT_LOG_v1 {"time_micros": 1766225028889690, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5158, 5153, 5144, 5141], "score": 1, "input_data_size": 169232, "oldest_snapshot_seqno": -1}
2025/12/20-14:03:48.893066 42ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-14:03:48.893135 42ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    165.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.073      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.073      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.073      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.073      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 169232
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7E088BFE0#17364 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,95.33 KB,0.290936%)

** File Read Latency Histogram By Level [default] **
2025/12/20-14:03:48.942969 2e40 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5163: 118 keys, 58932 bytes, temperature: kUnknown
2025/12/20-14:03:48.943200 2e40 EVENT_LOG_v1 {"time_micros": 1766225028943052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5163, "file_size": 58932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 68869, "table_properties": {"data_size": 57423, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182671, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68869, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766225028, "newest_key_time": 0, "file_creation_time": 1766225028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BH8GGFY7Z143R4QOMCCR", "orig_file_number": 5163, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-14:03:48.973139 2e40 (Original Log Time 2025/12/20-14:03:48.945812) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58932 bytes
2025/12/20-14:03:48.973199 2e40 (Original Log Time 2025/12/20-14:03:48.972881) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-14:03:48.973222 2e40 (Original Log Time 2025/12/20-14:03:48.972975) EVENT_LOG_v1 {"time_micros": 1766225028972909, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54417, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58932, "num_input_records": 157, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-14:03:48.975393 2e40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772896, max_trash_db_ratio 0.250000
2025/12/20-14:03:48.975496 2e40 EVENT_LOG_v1 {"time_micros": 1766225028975474, "job": 3, "event": "table_file_deletion", "file_number": 5141, "status": "OK"}
2025/12/20-14:03:48.976775 2e40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772896, max_trash_db_ratio 0.250000
2025/12/20-14:03:48.976877 2e40 EVENT_LOG_v1 {"time_micros": 1766225028976854, "job": 3, "event": "table_file_deletion", "file_number": 5144, "status": "OK"}
2025/12/20-14:03:48.977827 2e40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772896, max_trash_db_ratio 0.250000
2025/12/20-14:03:48.977925 2e40 EVENT_LOG_v1 {"time_micros": 1766225028977901, "job": 3, "event": "table_file_deletion", "file_number": 5153, "status": "OK"}
2025/12/20-14:03:48.978826 2e40 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772896, max_trash_db_ratio 0.250000
2025/12/20-14:03:48.978913 2e40 EVENT_LOG_v1 {"time_micros": 1766225028978890, "job": 3, "event": "table_file_deletion", "file_number": 5158, "status": "OK"}
2025/12/20-14:04:35.368927 1c48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-14:04:35.467239 1c48 [Ignoring error %s:681] Shutdown complete
